########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4161
file                           	Q30-030_Q_BOA_008.0A_180507_110449.dat
date                           	07/05/2018
hour                           	11:04:49
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996250e+00
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.309174e-05   	  +4.366630e-07   	  +1.700166e-05   	  +2.857349e-07   	  +2.145810e-05   	  +3.496123e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.411897e-03   	  +4.709254e-05   	  -1.833568e-03   	  +3.081551e-05   
2   	  -7.727040e-01   	  +1.930276e-05   	  +4.384909e-04   	  +2.363129e-05   	  +7.727041e-01   	  +1.930276e-05   	  -2.837379e-04   	  +1.529129e-05   	  +1.000000e+00   	  +3.532818e-05   	  -5.674761e-04   	  +3.058259e-05   
3   	  -7.316403e-02   	  +1.035706e-03   	  -7.913499e-02   	  +1.588677e-03   	  +1.077744e-01   	  +1.362020e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.136229e-03   	  +1.608442e-05   	  +1.228957e-03   	  +2.467197e-05   
4   	  -1.646493e+00   	  +6.341290e-02   	  +7.361075e-02   	  +1.298048e-01   	  +1.648138e+00   	  +6.361434e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.068380e-04   	  +1.181754e-05   	  -1.371799e-05   	  +2.419024e-05   
5   	  -3.652347e+01   	  +8.148712e+00   	  +5.122840e+01   	  +8.832066e+00   	  +6.291512e+01   	  +8.607836e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.167735e-05   	  +1.822299e-05   	  -1.145624e-04   	  +1.975117e-05   
6   	  +4.001442e+04   	  +4.899686e+02   	  -4.104197e+03   	  +7.645995e+02   	  +4.022434e+04   	  +4.936154e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.073812e-03   	  +1.314864e-05   	  +1.101388e-04   	  +2.051851e-05   
7   	  +1.476214e+05   	  +4.448883e+04   	  +1.956980e+05   	  +6.649395e+04   	  +2.451321e+05   	  +5.946230e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.753821e-05   	  +1.432663e-05   	  -6.302036e-05   	  +2.141289e-05   
8   	  +4.617541e+06   	  +3.041111e+06   	  +2.629145e+06   	  +5.853267e+06   	  +5.313576e+06   	  +3.920715e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.784370e-05   	  +1.175186e-05   	  -1.015988e-05   	  +2.261896e-05   
9   	  +1.929534e+08   	  +3.894114e+08   	  -2.301247e+08   	  +4.485210e+08   	  +3.003138e+08   	  +4.251170e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.947784e-06   	  +1.805777e-05   	  +1.067111e-05   	  +2.079880e-05   
10  	  -3.192197e+12   	  +2.931691e+10   	  +1.057237e+11   	  +4.374465e+10   	  +3.193948e+12   	  +2.933660e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.776342e-03   	  +1.631385e-05   	  -5.883172e-05   	  +2.434231e-05   
11  	  +1.782301e+12   	  +2.371239e+12   	  -3.240791e+12   	  +2.645847e+12   	  +3.698557e+12   	  +2.584680e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.190159e-05   	  +1.583410e-05   	  +2.164042e-05   	  +1.766781e-05   
12  	  -9.499163e+13   	  +2.538673e+14   	  -1.476179e+14   	  +2.570055e+14   	  +1.755404e+14   	  +2.560905e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.611536e-06   	  +2.034258e-05   	  +1.182859e-05   	  +2.059405e-05   
13  	  +1.226667e+15   	  +2.540844e+16   	  -3.257350e+14   	  +2.018812e+16   	  +1.269179e+15   	  +2.509801e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.179802e-06   	  +2.443198e-05   	  +3.130183e-07   	  +1.941227e-05   
14  	  +6.239637e+19   	  +2.028821e+18   	  -2.174801e+18   	  +2.586790e+18   	  +6.243426e+19   	  +2.029591e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.199813e-04   	  +2.341023e-05   	  +2.509444e-05   	  +2.984854e-05   
15  	  -4.506980e+19   	  +1.516531e+20   	  +1.846872e+20   	  +1.275868e+20   	  +1.901070e+20   	  +1.290586e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.240522e-06   	  +2.099880e-05   	  -2.557274e-05   	  +1.766643e-05   

magnetic_center_x(um) 	-16.943
magnetic_center_y(um) 	22.003


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.279954853497e-06	3.467628403087e-06	3.439884721956e-06	3.454888428678e-06	3.551807822078e-06	3.485939259917e-06	3.409059672776e-06	3.487564072202e-06	3.461734877419e-06	3.540903890098e-06
1.020004583552e-05	1.010998221318e-05	9.941398275259e-06	9.840389793681e-06	9.905503247865e-06	9.846812645264e-06	1.007578612189e-05	9.850878086581e-06	9.830482667894e-06	1.002089447866e-05
1.631961822568e-05	1.627344863664e-05	1.621497358428e-05	1.645919473958e-05	1.622332456463e-05	1.642473580432e-05	1.626830453461e-05	1.628173413337e-05	1.642577080929e-05	1.626853918424e-05
2.245553514513e-05	2.243289418402e-05	2.233168925159e-05	2.243836388516e-05	2.25440471695e-05	2.247262818855e-05	2.24253617489e-05	2.236687032564e-05	2.24701652769e-05	2.240588582936e-05
2.841269997589e-05	2.839022636181e-05	2.867082184821e-05	2.835722261807e-05	2.845259950846e-05	2.837663123501e-05	2.825547926477e-05	2.859412779799e-05	2.837197280314e-05	2.837069769157e-05
3.396752799745e-05	3.39538892149e-05	3.39752441505e-05	3.396535248612e-05	3.389788616914e-05	3.397984619369e-05	3.42056628142e-05	3.392968210392e-05	3.396894680918e-05	3.397788168513e-05
3.914974149666e-05	3.904592085746e-05	3.908848884748e-05	3.923852273147e-05	3.915333581972e-05	3.909501901944e-05	3.910999294021e-05	3.914885019185e-05	3.921675306628e-05	3.925862256438e-05
4.382731276564e-05	4.408016684465e-05	4.388787419884e-05	4.387345325085e-05	4.395754876896e-05	4.399893805385e-05	4.385256761452e-05	4.384293060866e-05	4.386659929878e-05	4.391972834128e-05
4.790756065631e-05	4.797388828592e-05	4.796195207746e-05	4.797585279448e-05	4.794982669409e-05	4.797265864909e-05	4.795110362465e-05	4.807679579244e-05	4.794052074431e-05	4.797833389603e-05
5.186703492654e-05	5.172850433155e-05	5.177417187952e-05	5.17578664585e-05	5.168739880901e-05	5.174032776267e-05	5.189010335016e-05	5.173191675567e-05	5.184896144783e-05	5.172636156203e-05
5.505816443474e-05	5.492794298334e-05	5.50196164113e-05	5.498147220351e-05	5.504563523573e-05	5.489211253007e-05	5.495090954355e-05	5.494205106515e-05	5.492132913787e-05	5.49641190446e-05
5.775288809673e-05	5.779491766589e-05	5.77468163101e-05	5.777016849606e-05	5.775817407994e-05	5.785518078483e-05	5.775891622761e-05	5.779320781585e-05	5.779490675195e-05	5.776551552117e-05
6.022037268849e-05	6.024546382832e-05	6.027200288372e-05	6.024521644576e-05	6.023154492141e-05	6.026019764249e-05	6.025292896084e-05	6.02297441219e-05	6.026533083059e-05	6.031934026396e-05
6.151900015539e-05	6.150977424113e-05	6.146290979814e-05	6.151723937364e-05	6.148213287815e-05	6.149248656584e-05	6.149591354188e-05	6.148363900138e-05	6.147905514808e-05	6.147938256618e-05
6.198201299412e-05	6.202840449987e-05	6.200873758644e-05	6.199343624758e-05	6.202855729498e-05	6.200846110005e-05	6.204164674273e-05	6.201770156622e-05	6.204096280271e-05	6.200560892466e-05
6.207716069184e-05	6.203075463418e-05	6.207784463186e-05	6.203968951013e-05	6.206493708305e-05	6.205245153978e-05	6.205412501004e-05	6.206141551957e-05	6.204704550328e-05	6.206046236912e-05
6.174243753776e-05	6.172937719384e-05	6.170605047373e-05	6.171434506541e-05	6.166091770865e-05	6.167634273879e-05	6.17132318439e-05	6.173444126034e-05	6.169266998768e-05	6.17313926341e-05
5.998279448249e-05	6.00524872425e-05	6.006142211845e-05	6.007376941852e-05	6.011059667799e-05	6.007966658217e-05	6.008115087752e-05	6.002038935549e-05	6.005896284478e-05	6.011541699991e-05
5.764304296463e-05	5.762202636106e-05	5.768277696916e-05	5.765481910203e-05	5.763053195551e-05	5.7625984482e-05	5.757050530519e-05	5.762030559708e-05	5.760804924648e-05	5.752955257776e-05
5.484849680215e-05	5.490754119819e-05	5.481394327944e-05	5.486097506946e-05	5.481399421114e-05	5.493411663338e-05	5.488262468134e-05	5.491162664839e-05	5.49615615455e-05	5.490495095728e-05
5.166722257854e-05	5.158331987332e-05	5.15978790645e-05	5.164972753846e-05	5.166838673176e-05	5.152065205039e-05	5.170314398129e-05	5.173379031476e-05	5.156444967724e-05	5.162493471289e-05
4.797501969733e-05	4.789559534402e-05	4.80096314277e-05	4.788690421265e-05	4.796632856596e-05	4.795695713256e-05	4.792423351319e-05	4.782010364579e-05	4.800316310138e-05	4.798395821126e-05
4.363957850728e-05	4.374942363938e-05	4.36442096543e-05	4.372876355774e-05	4.367060319055e-05	4.37387097918e-05	4.366715802462e-05	4.367257497506e-05	4.37986527686e-05	4.372048715595e-05
3.912998363376e-05	3.906259007636e-05	3.903171455022e-05	3.917361027561e-05	3.902000389644e-05	3.912652755389e-05	3.910714440281e-05	3.901909803972e-05	3.884435500368e-05	3.903212200385e-05
3.393773295102e-05	3.401610229048e-05	3.400940113352e-05	3.383333387319e-05	3.401250069146e-05	3.384405863471e-05	3.399271736271e-05	3.404828748899e-05	3.407648182474e-05	3.402812217246e-05
2.824471266649e-05	2.835070517904e-05	2.834920815076e-05	2.841585228452e-05	2.833201324393e-05	2.832490645233e-05	2.823139584507e-05	2.836164821929e-05	2.839063745341e-05	2.818355278578e-05
2.242529444629e-05	2.229730489489e-05	2.242809023301e-05	2.234810563095e-05	2.234638486698e-05	2.249341923743e-05	2.239490640932e-05	2.224393028882e-05	2.231348662463e-05	2.239131026727e-05
1.629121834412e-05	1.621441879252e-05	1.613075255591e-05	1.626688936085e-05	1.62875658134e-05	1.643007453822e-05	1.631688974157e-05	1.625204822631e-05	1.62323776749e-05	1.63508229889e-05
1.002496628644e-05	1.008338949759e-05	1.00790630313e-05	1.00855695564e-05	1.008106301015e-05	9.758536180016e-06	1.008753224596e-05	1.010569030768e-05	1.007846003631e-05	1.004068326438e-05
3.725907845364e-06	3.644450316642e-06	3.702627282109e-06	3.462633685558e-06	3.529479499775e-06	3.637145027824e-06	3.652985469671e-06	3.795035581788e-06	3.755746774914e-06	3.679772817122e-06
-2.840975867002e-06	-2.792717623379e-06	-2.937002591352e-06	-2.721029886743e-06	-2.752737145784e-06	-2.714770744205e-06	-2.965199655591e-06	-3.060728886339e-06	-2.971891717607e-06	-2.824710918503e-06
-9.391554158356e-06	-9.096290341404e-06	-9.290502021031e-06	-9.212294571626e-06	-9.229064744432e-06	-9.142429007625e-06	-9.243730346498e-06	-9.267822861148e-06	-9.272012903239e-06	-9.398510883329e-06
-1.557457653689e-05	-1.58194652613e-05	-1.5437401089e-05	-1.564208287164e-05	-1.564548983879e-05	-1.580120442668e-05	-1.54900153575e-05	-1.553679976496e-05	-1.542682184663e-05	-1.555698509037e-05
-2.153143759642e-05	-2.165307523683e-05	-2.164784564229e-05	-2.155342554033e-05	-2.15926720557e-05	-2.157983362849e-05	-2.159153882531e-05	-2.157683229598e-05	-2.15624950215e-05	-2.160519215977e-05
-2.751245665422e-05	-2.744301855273e-05	-2.760622919595e-05	-2.759902599792e-05	-2.75154652627e-05	-2.743435652519e-05	-2.763874908851e-05	-2.762693111436e-05	-2.768511149043e-05	-2.748786027951e-05
-3.311725595267e-05	-3.319107418065e-05	-3.31151568389e-05	-3.31098708557e-05	-3.317149821669e-05	-3.306733196951e-05	-3.315502181067e-05	-3.317982918816e-05	-3.314936475363e-05	-3.313912020531e-05
-3.843892773148e-05	-3.832269430859e-05	-3.821992868325e-05	-3.833269511233e-05	-3.835673123831e-05	-3.854411261273e-05	-3.826308602584e-05	-3.83167534892e-05	-3.824967279797e-05	-3.828718763543e-05
-4.288544732844e-05	-4.272930164007e-05	-4.29812935181e-05	-4.289173011784e-05	-4.280755092623e-05	-4.278733831597e-05	-4.279828135623e-05	-4.283584348741e-05	-4.282462396077e-05	-4.281438668841e-05
-4.701850775746e-05	-4.710796201834e-05	-4.708694905275e-05	-4.698637712863e-05	-4.708103369921e-05	-4.701719444711e-05	-4.714469832834e-05	-4.708532287623e-05	-4.716497278423e-05	-4.721994628198e-05
-5.078291360405e-05	-5.093557774671e-05	-5.070706174592e-05	-5.088613397675e-05	-5.082014104119e-05	-5.080298069515e-05	-5.080057235318e-05	-5.082704592496e-05	-5.073941065348e-05	-5.079925176688e-05
-5.407374555944e-05	-5.401872476796e-05	-5.417812280939e-05	-5.402286114986e-05	-5.400291411206e-05	-5.411895472207e-05	-5.398771827458e-05	-5.404630428529e-05	-5.399645669968e-05	-5.404445255408e-05
-5.678028537659e-05	-5.681265974999e-05	-5.676558066625e-05	-5.677590525011e-05	-5.688279634342e-05	-5.677990338882e-05	-5.67903080082e-05	-5.67631177546e-05	-5.682708069799e-05	-5.676711953129e-05
-5.915549263591e-05	-5.906902151764e-05	-5.907007289352e-05	-5.909608807997e-05	-5.906428486924e-05	-5.907538434258e-05	-5.913933637203e-05	-5.908412276767e-05	-5.912646884099e-05	-5.908002640354e-05
-6.074217890273e-05	-6.074990596971e-05	-6.076180943637e-05	-6.0760328779e-05	-6.071062671253e-05	-6.07381662121e-05	-6.07184774708e-05	-6.080154707888e-05	-6.071500320104e-05	-6.075989585952e-05
-6.108200614108e-05	-6.111430411693e-05	-6.112558185123e-05	-6.112480332376e-05	-6.11470095464e-05	-6.11010400462e-05	-6.112121627666e-05	-6.10944989603e-05	-6.109147943789e-05	-6.110348476795e-05
-6.122092599981e-05	-6.120282341726e-05	-6.120837497292e-05	-6.119406316429e-05	-6.119471072452e-05	-6.121086335042e-05	-6.121610203991e-05	-6.119762110757e-05	-6.121381738922e-05	-6.117980956333e-05
-6.079990998842e-05	-6.080980529077e-05	-6.072039832361e-05	-6.080449384172e-05	-6.076570934965e-05	-6.074572593207e-05	-6.071450115996e-05	-6.076095087337e-05	-6.07562251389e-05	-6.076207137085e-05
-5.914652501815e-05	-5.91425159655e-05	-5.922656782786e-05	-5.916304144193e-05	-5.917692760704e-05	-5.921860065428e-05	-5.92265787418e-05	-5.919861359871e-05	-5.922954005655e-05	-5.924772267463e-05
-5.705383591703e-05	-5.710569530493e-05	-5.70996053284e-05	-5.706959200324e-05	-5.702895577997e-05	-5.710679761251e-05	-5.703715942218e-05	-5.703822898795e-05	-5.705892908736e-05	-5.703646093025e-05
-5.397892164183e-05	-5.397933637141e-05	-5.398991561378e-05	-5.398102803156e-05	-5.405921547208e-05	-5.389834041125e-05	-5.405811680248e-05	-5.402186070569e-05	-5.392637103796e-05	-5.39185020898e-05
-5.090802005725e-05	-5.08639641339e-05	-5.081273775431e-05	-5.086638702778e-05	-5.086377132102e-05	-5.084335862193e-05	-5.074830551166e-05	-5.091911589261e-05	-5.089686965221e-05	-5.086568125989e-05
-4.725218968815e-05	-4.721957520815e-05	-4.711115616374e-05	-4.722748781205e-05	-4.712761801784e-05	-4.726075349026e-05	-4.716937473859e-05	-4.698998600361e-05	-4.718585842056e-05	-4.717037882074e-05
-4.289879871067e-05	-4.308271309128e-05	-4.321489541326e-05	-4.294859900256e-05	-4.307643030188e-05	-4.306260234443e-05	-4.311043812777e-05	-4.315389378462e-05	-4.307415292715e-05	-4.311446537031e-05
-3.841333818855e-05	-3.826767351711e-05	-3.829425986623e-05	-3.846164690913e-05	-3.841924262815e-05	-3.836210089503e-05	-3.853401722154e-05	-3.843322338071e-05	-3.828937769867e-05	-3.841674333671e-05
-3.319733514218e-05	-3.314624700579e-05	-3.310648389743e-05	-3.3094198443e-05	-3.321625990793e-05	-3.307934093755e-05	-3.296968134237e-05	-3.316753281979e-05	-3.320374889881e-05	-3.318576273159e-05
-2.763612246781e-05	-2.767820114968e-05	-2.776995825116e-05	-2.769252932922e-05	-2.750668681983e-05	-2.771998151729e-05	-2.767361002043e-05	-2.755185232672e-05	-2.769346610876e-05	-2.753876833594e-05
-2.190537452407e-05	-2.176016641897e-05	-2.169518484152e-05	-2.165974910895e-05	-2.17337947106e-05	-2.188847429352e-05	-2.172399763367e-05	-2.177388705604e-05	-2.164395664295e-05	-2.170558946091e-05
-1.533323484182e-05	-1.563354271639e-05	-1.552626781631e-05	-1.565897582623e-05	-1.575082205818e-05	-1.531778070785e-05	-1.5776087821e-05	-1.561739372846e-05	-1.555836934131e-05	-1.571576103743e-05
-9.363097888127e-06	-9.320266144641e-06	-9.406649041921e-06	-9.415873137186e-06	-9.306151696364e-06	-9.355800102639e-06	-9.058610885404e-06	-9.382667485625e-06	-9.384151780978e-06	-9.331562978332e-06
-2.845400331353e-06	-2.904628217948e-06	-2.954338015115e-06	-2.687079359021e-06	-2.688229187697e-06	-2.966825832118e-06	-2.914083552241e-06	-2.635342298163e-06	-2.922757403212e-06	-2.980914132422e-06
3.475468702163e-06	3.497187435642e-06	3.81441918762e-06	3.538450982887e-06	3.49958145307e-06	3.536765461831e-06	3.53801624442e-06	3.520688551362e-06	3.651791303128e-06	3.837467374979e-06
9.773773854249e-06	1.015100315271e-05	9.817052159633e-06	9.905267688737e-06	9.868433153315e-06	1.012310985971e-05	9.855540156423e-06	9.863969353319e-06	1.002874341793e-05	9.872999726213e-06
1.656617132539e-05	1.623356001801e-05	1.627835990803e-05	1.623953357921e-05	1.633517240407e-05	1.626846278668e-05	1.641034941713e-05	1.617116686248e-05	1.618810892978e-05	1.624861033633e-05
2.243987910333e-05	2.247617703688e-05	2.242578739242e-05	2.249432873214e-05	2.252571539429e-05	2.240045614599e-05	2.247025804536e-05	2.266741466883e-05	2.245637188025e-05	2.238993874926e-05
2.835557461367e-05	2.830747143889e-05	2.854338890756e-05	2.837187093974e-05	2.835244413291e-05	2.828912329278e-05	2.834960287146e-05	2.835298255377e-05	2.836853673216e-05	2.835893064912e-05
3.384245792404e-05	3.391599238967e-05	3.38135905622e-05	3.3802982216e-05	3.381053466001e-05	3.404941890039e-05	3.38281315635e-05	3.380808266229e-05	3.399832348805e-05	3.404482777114e-05
3.89032647945e-05	3.890876905643e-05	3.888779974659e-05	3.918162474292e-05	3.914826811524e-05	3.900894080289e-05	3.904965342372e-05	3.896681664628e-05	3.899681541952e-05	3.895545160049e-05
4.406743028085e-05	4.388591696625e-05	4.40471994807e-05	4.375330536277e-05	4.380672908155e-05	4.380299287732e-05	4.393538256409e-05	4.399651152198e-05	4.380845348351e-05	4.377845107228e-05
4.786514182342e-05	4.804943091585e-05	4.784295379068e-05	4.798435111297e-05	4.785383862327e-05	4.78678921354e-05	4.791447645403e-05	4.789730155608e-05	4.791269020643e-05	4.793259358848e-05
5.164004687686e-05	5.15977080795e-05	5.165901893633e-05	5.161973967915e-05	5.159459033166e-05	5.175679325475e-05	5.158366911928e-05	5.161916851648e-05	5.169777068659e-05	5.166219489183e-05
5.484604116646e-05	5.483631321113e-05	5.478062303155e-05	5.487050657393e-05	5.490961848409e-05	5.480998152052e-05	5.483935819939e-05	5.483576751431e-05	5.4830841691e-05	5.486362715601e-05
5.76647289563e-05	5.770640927949e-05	5.778052218375e-05	5.769914059783e-05	5.772659642389e-05	5.770107236458e-05	5.781876097899e-05	5.778412378277e-05	5.772508302471e-05	5.766512913397e-05
6.026945629856e-05	6.022225716151e-05	6.020508590154e-05	6.022671732353e-05	6.019856300554e-05	6.021745502949e-05	6.018617204973e-05	6.020499495207e-05	6.019587090123e-05	6.021960871294e-05
6.147041131044e-05	6.144589860924e-05	6.143010250526e-05	6.147635576781e-05	6.145812949399e-05	6.14885793766e-05	6.144447252154e-05	6.146507075755e-05	6.150716217235e-05	6.145559746074e-05
6.208899867488e-05	6.207560363691e-05	6.208417471498e-05	6.20619248366e-05	6.206571561052e-05	6.204992678249e-05	6.211594882188e-05	6.204610690475e-05	6.204099190654e-05	6.205291720107e-05
6.218003545655e-05	6.214506720426e-05	6.215401663212e-05	6.215136818355e-05	6.214598397491e-05	6.218010821613e-05	6.214465247467e-05	6.215086614247e-05	6.216789915925e-05	6.21345534455e-05
6.174269219628e-05	6.174599548103e-05	6.175327143865e-05	6.177580507938e-05	6.175659655128e-05	6.171919085318e-05	6.17454352323e-05	6.180390482768e-05	6.178425246617e-05	6.178409967106e-05
6.017029227223e-05	6.019557258696e-05	6.023498281138e-05	6.016071711201e-05	6.024582035025e-05	6.02000982326e-05	6.01819192525e-05	6.018586645951e-05	6.017487248755e-05	6.021037552273e-05
5.776977559435e-05	5.775595855084e-05	5.771251744591e-05	5.781212894362e-05	5.770944699179e-05	5.777845581179e-05	5.776379111921e-05	5.771942232968e-05	5.777616024716e-05	5.769334893557e-05
5.504596265382e-05	5.509778929991e-05	5.502417116077e-05	5.497426536749e-05	5.503919237526e-05	5.512623101822e-05	5.516590317711e-05	5.505529406946e-05	5.505097578862e-05	5.503318971023e-05
5.181771484786e-05	5.173245517653e-05	5.181867527426e-05	5.185841291677e-05	5.17853841302e-05	5.166942355572e-05	5.179371873965e-05	5.184084147913e-05	5.18214146723e-05	5.17926455359e-05
4.815478678211e-05	4.805899880012e-05	4.80799790239e-05	4.803818956134e-05	4.813064151676e-05	4.808509038412e-05	4.793783591595e-05	4.812098632101e-05	4.806694050785e-05	4.808404264622e-05
4.377066579764e-05	4.388677189127e-05	4.388602246763e-05	4.394208372105e-05	4.400601028465e-05	4.39040522906e-05	4.393476774567e-05	4.377483492135e-05	4.3858664867e-05	4.39600989921e-05
3.920110611944e-05	3.923928306904e-05	3.915677370969e-05	3.918527727365e-05	3.899833245669e-05	3.923646363546e-05	3.923534677597e-05	3.926465433324e-05	3.927398938686e-05	3.906534402631e-05
3.41318154824e-05	3.41238664987e-05	3.409542114241e-05	3.406312680454e-05	3.414623643039e-05	3.401577487239e-05	3.416294930503e-05	3.414417005843e-05	3.404564995435e-05	3.412641672185e-05
2.849305565178e-05	2.841710374923e-05	2.84685902443e-05	2.855476122932e-05	2.845498784154e-05	2.846224560926e-05	2.852628858818e-05	2.838252476067e-05	2.864855559892e-05	2.841372406692e-05
2.265103466925e-05	2.269048127346e-05	2.258018321299e-05	2.240159301437e-05	2.252071681141e-05	2.261294139316e-05	2.231089092675e-05	2.245952418889e-05	2.23125462071e-05	2.253395723528e-05
1.615216206119e-05	1.601540498086e-05	1.618527676328e-05	1.637790774112e-05	1.637702371227e-05	1.61381703947e-05	1.635402804823e-05	1.63747008628e-05	1.629010148463e-05	1.649948535487e-05
9.953674634744e-06	1.009194420476e-05	1.005863850878e-05	9.938537004928e-06	9.929051884683e-06	1.011183940136e-05	1.006754609989e-05	1.01582845673e-05	1.015822090267e-05	9.75660077529e-06
3.672862249005e-06	3.638198677436e-06	3.640422846729e-06	3.665431222544e-06	3.634911308836e-06	3.707403493536e-06	3.693650342029e-06	3.436181941652e-06	3.594027930376e-06	3.599182264225e-06
-2.808613317029e-06	-2.882949274863e-06	-2.810593514369e-06	-2.894676981668e-06	-2.757080892479e-06	-2.995717750309e-06	-2.879033672798e-06	-2.80014864984e-06	-2.76795026366e-06	-2.748752649495e-06
-9.227936061507e-06	-9.251779374608e-06	-9.288661203755e-06	-9.302411854151e-06	-9.296456482843e-06	-9.281197890232e-06	-9.368146493216e-06	-9.269771908293e-06	-9.531778232486e-06	-9.363192475575e-06
-1.587241422385e-05	-1.570575477672e-05	-1.585369136592e-05	-1.55745929078e-05	-1.58839920914e-05	-1.564856211189e-05	-1.57691520144e-05	-1.583800985827e-05	-1.563052865095e-05	-1.571573739056e-05
-2.182327261835e-05	-2.185726589232e-05	-2.170837251469e-05	-2.198263427999e-05	-2.171318192268e-05	-2.175892223022e-05	-2.172264794353e-05	-2.173733992095e-05	-2.173915345338e-05	-2.187152676925e-05
-2.772556217678e-05	-2.780304021144e-05	-2.775831308099e-05	-2.761818723229e-05	-2.770793798845e-05	-2.786359800666e-05	-2.769635648292e-05	-2.765160388662e-05	-2.769584170892e-05	-2.76827468042e-05
-3.33478601533e-05	-3.341593765072e-05	-3.329277024022e-05	-3.346980520291e-05	-3.339412796777e-05	-3.336335066706e-05	-3.338997339597e-05	-3.340800321894e-05	-3.349506005179e-05	-3.336414010846e-05
-3.853920861729e-05	-3.85894018109e-05	-3.863573510898e-05	-3.857831325149e-05	-3.863853999064e-05	-3.861892764689e-05	-3.860734068439e-05	-3.876419577864e-05	-3.862398807541e-05	-3.861707955366e-05
-4.332851676736e-05	-4.316735066823e-05	-4.329093644628e-05	-4.320018342696e-05	-4.320363950683e-05	-4.321729647927e-05	-4.317197090131e-05	-4.311758675613e-05	-4.311308293836e-05	-4.331732634455e-05
-4.736928894999e-05	-4.735136462841e-05	-4.735614493256e-05	-4.739200812764e-05	-4.737114068121e-05	-4.738181087305e-05	-4.748128048959e-05	-4.726937913802e-05	-4.735038601211e-05	-4.734845424537e-05
-5.117442196934e-05	-5.116531974636e-05	-5.119887646288e-05	-5.116266402183e-05	-5.116290412843e-05	-5.114045779919e-05	-5.114979649079e-05	-5.132851583767e-05	-5.113981387694e-05	-5.116949978401e-05
-5.447395233205e-05	-5.461151522468e-05	-5.445746865007e-05	-5.451320612337e-05	-5.44627509953e-05	-5.45610600966e-05	-5.446909926832e-05	-5.447466901387e-05	-5.45782786503e-05	-5.446066279546e-05
-5.72157005081e-05	-5.723760477849e-05	-5.726365634473e-05	-5.724958100473e-05	-5.729098120355e-05	-5.72143944737e-05	-5.724118091166e-05	-5.72116477997e-05	-5.722396963392e-05	-5.72951612412e-05
-5.959292320767e-05	-5.952274659649e-05	-5.953666914138e-05	-5.952472201898e-05	-5.95419005549e-05	-5.955413143965e-05	-5.953273648629e-05	-5.95852798142e-05	-5.949687692919e-05	-5.959174086456e-05
-6.121292972239e-05	-6.121402839199e-05	-6.124674837338e-05	-6.127765664132e-05	-6.121896876721e-05	-6.12460571574e-05	-6.126659718575e-05	-6.11828363617e-05	-6.124183710199e-05	-6.118942110334e-05
-6.162688805489e-05	-6.162127829157e-05	-6.157662573969e-05	-6.158103497e-05	-6.159034819575e-05	-6.161334022181e-05	-6.157546158647e-05	-6.162150384625e-05	-6.157973984955e-05	-6.159704935271e-05
-6.169940752443e-05	-6.172726716613e-05	-6.171139830258e-05	-6.170057167765e-05	-6.169504194986e-05	-6.165649392642e-05	-6.169954576762e-05	-6.169237167342e-05	-6.169777043397e-05	-6.173617293825e-05
-6.114173447713e-05	-6.116670556366e-05	-6.118941382738e-05	-6.111541733844e-05	-6.117150769569e-05	-6.121076876298e-05	-6.11655486864e-05	-6.11288487562e-05	-6.116267468315e-05	-6.115596625023e-05
-5.973514635116e-05	-5.963706280454e-05	-5.969724588795e-05	-5.969000631012e-05	-5.961221177131e-05	-5.9665308072e-05	-5.967669858364e-05	-5.972038707114e-05	-5.966578464722e-05	-5.967069228063e-05
-5.739983316744e-05	-5.744664304075e-05	-5.739787957282e-05	-5.749842603109e-05	-5.748733383371e-05	-5.749440970249e-05	-5.755339225288e-05	-5.747444083681e-05	-5.749901174568e-05	-5.748396870331e-05
-5.440934910439e-05	-5.447800140246e-05	-5.447974763229e-05	-5.436158971861e-05	-5.445886199595e-05	-5.447269722936e-05	-5.425818017102e-05	-5.437772415462e-05	-5.4372852901e-05	-5.451031393022e-05
-5.127643453307e-05	-5.123117443873e-05	-5.119986599311e-05	-5.12838778377e-05	-5.124565723236e-05	-5.112546568853e-05	-5.126807445777e-05	-5.125349707669e-05	-5.117506952956e-05	-5.109467383591e-05
-4.75456508866e-05	-4.756727867061e-05	-4.754385736305e-05	-4.747323328047e-05	-4.755294503411e-05	-4.755193731398e-05	-4.750484004035e-05	-4.75177403132e-05	-4.755354166264e-05	-4.759919102071e-05
-4.338935104897e-05	-4.337598511484e-05	-4.351927054813e-05	-4.341901876614e-05	-4.326404814492e-05	-4.346147034084e-05	-4.346368950792e-05	-4.337161226431e-05	-4.340620580479e-05	-4.345956040197e-05
-3.88245243812e-05	-3.860882861773e-05	-3.848579945043e-05	-3.879023643094e-05	-3.870146974805e-05	-3.86816172977e-05	-3.888084393111e-05	-3.861390359816e-05	-3.874898175127e-05	-3.876898699673e-05
-3.317854134366e-05	-3.346606172272e-05	-3.348694735905e-05	-3.32436793542e-05	-3.349732651259e-05	-3.33123607561e-05	-3.317900700495e-05	-3.354749060236e-05	-3.348492100486e-05	-3.323121563881e-05
-2.793243766064e-05	-2.793066960294e-05	-2.785125252558e-05	-2.794865213218e-05	-2.791713995975e-05	-2.788586061797e-05	-2.782017145364e-05	-2.787122866721e-05	-2.76677783404e-05	-2.79277574009e-05
-2.189416227338e-05	-2.189690167143e-05	-2.198830225097e-05	-2.196329478465e-05	-2.178965769417e-05	-2.196167224611e-05	-2.187965765188e-05	-2.181602940254e-05	-2.192022475356e-05	-2.199505797762e-05
-1.589010753378e-05	-1.595337198523e-05	-1.579145646247e-05	-1.564632293594e-05	-1.571213033458e-05	-1.581264041306e-05	-1.582279764989e-05	-1.583468292665e-05	-1.579253694217e-05	-1.584243182151e-05
-9.363217031932e-06	-9.290172783949e-06	-9.25467156776e-06	-9.490712727711e-06	-9.463047717873e-06	-9.270752343582e-06	-9.553740710544e-06	-9.483601388638e-06	-9.464363756706e-06	-9.222309017787e-06
-3.033169377886e-06	-2.815012067003e-06	-2.986726713061e-06	-2.94974188364e-06	-2.976580844916e-06	-2.998672925969e-06	-2.694233444345e-06	-2.796067519739e-06	-2.953669309136e-06	-3.011428589161e-06
