########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40736
file                           	Q30-002_Q_BOA_150.0A_201001_082347.dat
date                           	01/10/2020
hour                           	08:23:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.905
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499932e+02
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+9.999200e+00
trim_coil_current_std(A)   	+2.307106e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 10A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.625636e-04   	  +2.134950e-06   	  -4.432280e-05   	  +6.530643e-07   	  +1.684975e-04   	  +2.066915e-06   	  -2.661792e-01   	  +5.009089e-03   	  -9.811964e-04   	  +1.288607e-05   	  +2.675222e-04   	  +3.941747e-06   
2   	  -1.380658e+01   	  +9.197664e-05   	  +1.794010e-02   	  +1.064022e-04   	  +1.380659e+01   	  +9.197667e-05   	  -6.496938e-04   	  +3.853313e-06   	  +1.000000e+00   	  +9.421207e-06   	  -1.299388e-03   	  +7.706639e-06   
3   	  -5.971124e-02   	  +5.053000e-03   	  -1.271600e-01   	  +5.296989e-03   	  +1.404817e-01   	  +5.253748e-03   	  +3.772611e-01   	  +1.209634e-02   	  +5.189806e-05   	  +4.391820e-06   	  +1.105213e-04   	  +4.603883e-06   
4   	  -1.381055e+01   	  +3.763214e-01   	  -6.457365e+00   	  +2.555667e-01   	  +1.524562e+01   	  +3.576717e-01   	  +1.093416e-01   	  +4.609110e-03   	  +1.440415e-04   	  +3.924962e-06   	  +6.734909e-05   	  +2.665513e-06   
5   	  +1.057040e+01   	  +1.152356e+01   	  +7.541724e+01   	  +3.073189e+01   	  +7.615440e+01   	  +3.047641e+01   	  +2.863089e-01   	  +3.199599e-02   	  -1.322973e-06   	  +1.442262e-06   	  -9.439067e-06   	  +3.846334e-06   
6   	  +7.718645e+05   	  +1.141917e+03   	  -1.862007e+04   	  +1.645650e+03   	  +7.720890e+05   	  +1.142275e+03   	  -4.019804e-03   	  +3.551840e-04   	  -1.159258e-03   	  +1.715055e-06   	  +2.796536e-05   	  +2.471590e-06   
7   	  +8.288803e+05   	  +1.643484e+05   	  +2.435908e+05   	  +9.900565e+04   	  +8.639323e+05   	  +1.601323e+05   	  +4.083316e-02   	  +1.747640e-02   	  -1.493867e-05   	  +2.962004e-06   	  -4.390164e-06   	  +1.784351e-06   
8   	  +3.195816e+07   	  +8.365273e+06   	  +3.474319e+07   	  +1.097523e+07   	  +4.720607e+07   	  +9.865126e+06   	  +1.033910e-01   	  +2.555152e-02   	  -6.911676e-06   	  +1.809179e-06   	  -7.513996e-06   	  +2.373641e-06   
9   	  +4.488490e+09   	  +1.196297e+09   	  -1.556616e+09   	  +5.954459e+08   	  +4.750747e+09   	  +1.146973e+09   	  -3.709142e-02   	  +1.603641e-02   	  -1.164884e-05   	  +3.104714e-06   	  +4.039840e-06   	  +1.545344e-06   
10  	  -5.983681e+13   	  +7.007318e+10   	  +8.984213e+11   	  +8.968019e+10   	  +5.984355e+13   	  +7.007822e+10   	  -1.501340e-03   	  +1.498512e-04   	  +1.863513e-03   	  +2.182342e-06   	  -2.797976e-05   	  +2.792933e-06   
11  	  +3.761383e+12   	  +9.252062e+12   	  -1.415067e+13   	  +7.387595e+12   	  +1.464204e+13   	  +7.524885e+12   	  -1.191813e-01   	  +5.675283e-02   	  -1.405704e-06   	  +3.457672e-06   	  +5.288377e-06   	  +2.760885e-06   
12  	  -1.999594e+15   	  +8.112117e+14   	  -6.780823e+14   	  +3.154990e+14   	  +2.111439e+15   	  +7.748940e+14   	  +2.724504e-02   	  +1.564546e-02   	  +8.967446e-06   	  +3.637983e-06   	  +3.040946e-06   	  +1.414896e-06   
13  	  -1.458997e+17   	  +5.651114e+16   	  -6.247934e+16   	  +3.725960e+16   	  +1.587148e+17   	  +5.397924e+16   	  +3.112365e-02   	  +1.979433e-02   	  +7.851670e-06   	  +3.041178e-06   	  +3.362364e-06   	  +2.005145e-06   
14  	  +1.215613e+21   	  +5.703869e+18   	  -2.303528e+19   	  +2.360838e+18   	  +1.215831e+21   	  +5.703021e+18   	  -1.353375e-03   	  +1.388167e-04   	  -7.850264e-04   	  +3.683485e-06   	  +1.487587e-05   	  +1.524597e-06   
15  	  -1.140638e+20   	  +2.631080e+20   	  +4.445199e+20   	  +3.471278e+20   	  +4.589210e+20   	  +3.425351e+20   	  -8.797438e-02   	  +3.908586e-02   	  +8.839342e-07   	  +2.038939e-06   	  -3.444772e-06   	  +2.690045e-06   

magnetic_center_x(um) 	11.774
magnetic_center_y(um) 	-3.21


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.662800163917865e-05	5.657280280502175e-05	5.6708223419265246e-05	5.6553190806881904e-05	5.670628479492335e-05	5.66113997047058e-05	5.66236119630091e-05	5.66857841113246e-05	5.679683396010615e-05	5.673795138136255e-05
0.00017010850191585098	0.000170118033784097	0.0001701458123716215	0.0001702387803379885	0.000170083059710995	0.00017020700266583	0.00017010817224216251	0.0001700633939617105	0.0001699752134300465	0.000170103026466725
0.0002827924712619615	0.000282826699985859	0.0002827750415598965	0.000282775070227238	0.00028280270547835045	0.000282768132747143	0.0002828109329857595	0.00028292196133403	0.00028279444930379697	0.000282696808571896
0.00039152666373407796	0.00039145863629532195	0.00039146640512625197	0.00039145826362076895	0.000391510982735806	0.0003914222861930785	0.0003914818854537245	0.0003914273029659225	0.000391549597552512	0.0003917304307105745
0.0004955215539667164	0.0004955184005666375	0.0004954229385475685	0.0004956568061607351	0.000495457281940635	0.0004956578955170526	0.0004955194899230536	0.000495405566180088	0.00049552000593392	0.0004954212758457014
0.000595498725888334	0.0005955316359176745	0.0005955958506092701	0.000595339622523219	0.0005955416121286794	0.000595507383404782	0.0005954243056475925	0.0005956316847004501	0.0005954760787426254	0.000595521373033944
0.0006866618580534345	0.0006865555024705995	0.0006866671901661485	0.000686661399377054	0.000686548622325089	0.000686594432627274	0.0006867499812506125	0.0006866546912351985	0.000686687543930053	0.0006866106583038526
0.0007696835420210665	0.0007699939512531234	0.000769823094306066	0.0007697989564621454	0.0007698279677424981	0.0007696848607156234	0.000769766447774601	0.0007697889229166544	0.000769804059236817	0.0007697274602833419
0.0008433995998348504	0.000843224614800467	0.000843311820644884	0.0008433920316747199	0.0008433540762052924	0.000843394669063834	0.000843474650755529	0.000843244051211512	0.0008432292015640749	0.0008434686879627795
0.0009102442843140985	0.0009103963928646325	0.0009102366588194821	0.000910286138532711	0.0009104071717593279	0.000910266587452497	0.000910202946106451	0.000910261083336128	0.0009103381983004695	0.0009102345374412345
0.0009658905572723454	0.0009658972080797149	0.0009659968555205961	0.0009658636100357545	0.00096592713671273	0.0009660592355066694	0.00096602689882278	0.0009659931861096504	0.000966064051608517	0.0009660529287066099
0.00101657463994364	0.00101644001842946	0.0010164640989391899	0.00101659413368858	0.0010164036683273149	0.00101628613250789	0.00101645354938234	0.00101640309498147	0.00101657704799481	0.0010162099922305
0.001060944813070995	0.001060887019848825	0.001060982309863845	0.00106075595307652	0.0010608203971063548	0.0010610006569190648	0.0010607417341090201	0.00106082211714192	0.00106059862708185	0.0010610155639002
0.0010831051884447101	0.0010831823607440302	0.001082980313803985	0.001083175021921745	0.00108308064925988	0.0010830718197395802	0.001083122274139465	0.001083391517167825	0.0010833579191241599	0.00108308535069246
0.00109420641791088	0.00109433633799248	0.001094376701512585	0.0010940818872764802	0.00109432957251604	0.00109414518461561	0.001094239442609685	0.001094104362418435	0.0010939845332176	0.00109446579939701
0.001094309390755495	0.001094498021411435	0.001094622437376075	0.0010947984544322899	0.00109460202627798	0.0010945029521825498	0.00109463757369673	0.001094569804263555	0.001094775291275715	0.00109443976951318
0.001085301216226275	0.001085343070444395	0.00108521991584022	0.001084963286411585	0.00108540659712206	0.0010853098164080401	0.00108532128331706	0.001085185859119485	0.001085083000943645	0.00108502130897229
0.0010594208608384	0.001059217093861805	0.0010590501356634399	0.0010593503393467449	0.0010592527559493302	0.001059391849557555	0.00105912260653018	0.00105942292488226	0.001059342541848375	0.0010592494305459899
0.001016624406328905	0.00101663071312926	0.001016892617335335	0.0010167927405565099	0.00101673494733434	0.00101671660027912	0.0010166639671656149	0.00101681945845496	0.00101696864294395	0.001016870027524605
0.000968004481983377	0.0009682573273312081	0.0009681896725669065	0.000968188411206934	0.0009678563295165141	0.0009677791572175879	0.0009682243026326985	0.00096785976958922	0.0009677370736608346	0.0009681292419554255
0.0009088184314895879	0.000908784718776557	0.0009087727931910579	0.0009087977910530565	0.0009087377044488855	0.000908967271971071	0.0009087102985359139	0.0009089478355599275	0.0009090234598261555	0.0009087838587583805
0.0008447031007380885	0.0008448229872738035	0.000844639516726627	0.000844506443245342	0.0008448936234344305	0.0008447090061963519	0.0008448440863867155	0.0008445558656239865	0.000844519859529053	0.0008447056807927164
0.0007700208411552285	0.0007702157212770375	0.000770374136627631	0.0007702273601899095	0.000770061032671974	0.000770216007949763	0.0007698945331503835	0.000770215033262516	0.000770310151274275	0.000770092910679483
0.0006874986557522695	0.0006875243989634725	0.000687490284908547	0.000687615618226145	0.0006878452430828164	0.0006875421153381646	0.0006877239805180585	0.0006876386093790651	0.0006875581116765034	0.0006876813236158539
0.0005976465353160514	0.0005975495252641859	0.000597606573137447	0.000597384401771737	0.0005972287384793279	0.0005975800272426519	0.0005974423096631746	0.00059719708980996	0.000597350574389537	0.0005973768909461909
0.000495769640547186	0.0004960441583534785	0.000495857477071737	0.0004960125096841106	0.000496229291602522	0.0004958994459593215	0.0004959837277419975	0.0004960663468228065	0.0004960682388628145	0.0004961559033836119
0.00039241411650438546	0.0003923659268184705	0.000392376161034958	0.000392201290669645	0.0003923840732023	0.0003923145550652335	0.000392353026545626	0.0003923506758292375	0.0003923821524949505	0.000392223909148012
0.00028329652792309797	0.0002834978868486215	0.0002835600088292125	0.00028352165201798904	0.000283326141216046	0.0002836174580442695	0.0002834255019843	0.0002834905193594875	0.00028339540134762997	0.0002835910554858865
0.00017188697653186397	0.000171761987221576	0.0001717706160706825	0.0001718619213351825	0.0001720237767585805	0.0001717813376307935	0.000171832422711305	0.00017194703446879198	0.000171859269612447	0.0001718700485071425
5.84609261568421e-05	5.85218512787869e-05	5.841714406414815e-05	5.840988766067435e-05	5.83809014642629e-05	5.833988218000405e-05	5.834469111505065e-05	5.837985510880005e-05	5.84641619752792e-05	5.823330084239895e-05
-5.6590615931781996e-05	-5.63868847893885e-05	-5.639275083012885e-05	-5.639093045828745e-05	-5.63551214509106e-05	-5.635627889205335e-05	-5.635466635795025e-05	-5.646261297442655e-05	-5.64804368514177e-05	-5.62705709126e-05
-0.000170181947469247	-0.00017015492856445	-0.0001702022868994315	-0.000170271117021878	-0.00017024577515256949	-0.0001703140175959435	-0.00017010599352942901	-0.0001702800038765655	-0.00017028437563565402	-0.0001703126272331805
-0.00028201286477270104	-0.00028199233900523996	-0.0002822176351036875	-0.000282115837617316	-0.0002819815314433015	-0.0002819946897216285	-0.000282256651262288	-0.00028205563634397596	-0.00028199970649437397	-0.000282282279804322
-0.0003914778147008845	-0.0003914586076279805	-0.000391363948292602	-0.00039136976774893954	-0.000391463538398997	-0.000391475091309943	-0.000391390723525538	-0.0003915269504068035	-0.0003915293584577765	-0.0003914052578330065
-0.0004953859004308035	-0.00049536715203428	-0.000495382919034478	-0.000495625558833163	-0.0004953985713655071	-0.0004954282706603811	-0.0004956013063201721	-0.0004954065982019194	-0.000495399488718268	-0.0004956221760949429
-0.0005946057976689004	-0.000594629419501856	-0.000594593241403366	-0.000594562968763041	-0.0005946285594836795	-0.0005945971401524525	-0.000594430640630862	-0.0005944329340127645	-0.0005946512639638741	-0.0005944913579150685
-0.000687786532507787	-0.0006877824617549471	-0.0006879730417858734	-0.0006879554400802519	-0.0006879037243198035	-0.0006877424422418565	-0.0006879380103782855	-0.0006880287709645775	-0.0006880988337798521	-0.0006879859420587179
-0.0007679570841719475	-0.0007681218063226005	-0.0007678025102359544	-0.0007679785272921695	-0.000768067854514834	-0.000768187454377725	-0.0007681293171481465	-0.000768221855105376	-0.0007678136331378615	-0.000767854799341854
-0.000843779441202048	-0.0008436838071793239	-0.0008439868202549055	-0.0008438608562573706	-0.000843691547343011	-0.000843838495784486	-0.0008438054710859765	-0.00084370450495044	-0.0008438156766351224	-0.000843852428079162
-0.0009101930845645164	-0.000910397424886464	-0.000910267504805258	-0.000910438648425041	-0.0009103907167446085	-0.000910417549312129	-0.0009103992022574015	-0.0009106335858814344	-0.0009104389350977665	-0.000910672860045419
-0.000966833022539494	-0.000966525594703861	-0.0009665976068936295	-0.0009665512805804794	-0.000966594281489994	-0.000966563091496908	-0.0009664306486956585	-0.000966185600846099	-0.0009666308609302801	-0.0009665876306826245
-0.00101645859482223	-0.0010165489540671202	-0.0010165545728518701	-0.001016537601826875	-0.0010164154792436449	-0.001016345875105145	-0.0010166551376463	-0.0010168918146519401	-0.0010164686857020101	-0.001016557210241575
-0.0010585932940010698	-0.001058658426045525	-0.00105868732265661	-0.0010587818099882349	-0.00105872653948601	-0.001058681474533325	-0.0010587531427156851	-0.001058893727021925	-0.0010587242461046	-0.00105866427416881
-0.001086889841826255	-0.0010866366524717051	-0.0010867797594978899	-0.001086634932435155	-0.00108701253775533	-0.00108685245970218	-0.00108662048412912	-0.00108651430054994	-0.0010869302053473449	-0.00108692389854699
-0.00109331692976366	-0.001093750034924595	-0.001093739600037505	-0.001093660363694325	-0.001093573903199605	-0.0010937821422702448	-0.0010937013005602751	-0.0010935516573952	-0.00109363490715634	-0.001093668619869765
-0.00109579412615869	-0.00109530678251746	-0.00109521344187654	-0.0010957216552919498	-0.001095647579059405	-0.0010955403634582948	-0.001095470300642725	-0.00109588265069727	-0.00109567074221598	-0.00109574275440565
-0.00108587868977386	-0.00108597730519222	-0.001086199648561585	-0.0010862083634131101	-0.00108600815117839	-0.0010861999925688948	-0.0010860056284584451	-0.0010858823591845099	-0.001086064453702545	-0.0010858593106967101
-0.00106008399219731	-0.00106067614338848	-0.00106030002876632	-0.001059976317920115	-0.0010599448985881	-0.00106000957195647	-0.00106037318764768	-0.00106018031423426	-0.0010599240288139198	-0.001060117016896115
-0.001020198527257415	-0.001019595023826985	-0.001019742373609665	-0.00101997687190267	-0.001020141536719625	-0.00102014738484291	-0.0010200561082458499	-0.001020047393394325	-0.00102025758184005	-0.001019974349182725
-0.0009660015569533729	-0.000966347169596673	-0.0009665424510603764	-0.0009662398393265909	-0.0009659218619345021	-0.0009660368750337851	-0.000966277680126948	-0.0009661434026201764	-0.0009658909012796556	-0.000966304971370849
-0.000911688254855097	-0.00091138122836126	-0.00091131156688788	-0.0009114520938601265	-0.0009118140468490756	-0.0009114963561296135	-0.0009115860846941724	-0.0009116121719125869	-0.0009116998364333846	-0.0009115633228793935
-0.000845767573919101	-0.0008457068566348945	-0.000845880465640235	-0.000845846064912584	-0.000845755648333602	-0.0008460496025509396	-0.0008457425760571024	-0.0008458043253631404	-0.0008457833982538834	-0.0008456404632306639
-0.0007712221145629575	-0.000771680733596462	-0.0007713003188837149	-0.0007713704390334754	-0.000771246997755984	-0.0007711061841110119	-0.0007711742975515956	-0.0007711970020318885	-0.0007714581608888574	-0.000771479546674495
-0.0006895862065721609	-0.000689048580534307	-0.000689177525928266	-0.0006893487268826335	-0.000689495101978559	-0.000689533688128022	-0.000689406978781381	-0.0006893090513767546	-0.0006893160461913355	-0.0006892642157618165
-0.0005968988355016415	-0.000597195771115403	-0.0005971933057298454	-0.0005970076564699355	-0.0005968830685014434	-0.0005967520017293354	-0.0005970374130992955	-0.0005971648677950425	-0.000596934726927406	-0.0005971588476677085
-0.0004981310784933345	-0.0004979212340549196	-0.0004980247229104995	-0.0004981555603444665	-0.0004982094548176485	-0.0004983895999611895	-0.000498110667394944	-0.0004980625637108565	-0.0004982624319381679	-0.0004979567814734724
-0.000393095136241741	-0.00039332384374574997	-0.000393337059358563	-0.000393215022777456	-0.00039328236220169047	-0.00039308051593254346	-0.00039319228962992	-0.0003932544976123385	-0.0003930135205155205	-0.00039336575529884854
-0.00028460498826459547	-0.00028461146706831	-0.0002845645387423675	-0.00028451677906559	-0.000284590597293539	-0.000284590711962708	-0.000284605991619184	-0.00028454753904953847	-0.0002847485539678505	-0.000284465521981522
-0.00017227174866997952	-0.000172161566006264	-0.00017213373008415498	-0.000172214829799509	-0.00017212973099961948	-0.000172303497674895	-0.000172259937753551	-0.000172187710559263	-0.00017209525860376252	-0.00017222354465044299
-5.937241285210245e-05	-5.954283262326095e-05	-5.9491969714148644e-05	-5.94277084383079e-05	-5.94110169186071e-05	-5.933634942266325e-05	-5.94932489912022e-05	-5.943829741226735e-05	-5.94358714442921e-05	-5.957227749604305e-05
5.64148927151131e-05	5.66239703039209e-05	5.645864614052465e-05	5.64718545865663e-05	5.63969219183489e-05	5.634384087897995e-05	5.6568735635661e-05	5.65000703500095e-05	5.643337235597245e-05	5.65919238761081e-05
0.00017007851594825148	0.00016992650773316648	0.00017016990721457898	0.000170143934665235	0.00017012517193509	0.0001702194729296355	0.00017002164007864549	0.0001700082094612145	0.0001701645751017665	0.00016996840495264352
0.000280903699313064	0.000281063146685489	0.0002808981951965965	0.00028092072767323454	0.000280957909126313	0.0002809598871681485	0.0002809694907046005	0.0002809290125151295	0.0002809037853148915	0.000281101560831297
0.00039172452525231097	0.0003916730101627605	0.000391637921420588	0.00039161432825497396	0.0003915269504068035	0.000391580615541943	0.000391712657001298	0.00039171024895042346	0.0003916899525211035	0.000391622441093214
0.0004961588274454516	0.0004960330927860575	0.000495994162629383	0.0004961209866450945	0.000496153437998153	0.000496222755464223	0.0004961184639250511	0.000496131937543445	0.0004960566572845271	0.0004959548884653001
0.0005942621917347775	0.000594317519571587	0.000594432131329074	0.000594379956892245	0.0005943348919390675	0.0005942407486145555	0.000594343434786445	0.0005942707919166409	0.000594274920003967	0.0005944642386748225
0.00068690730724479	0.0006870268497732935	0.000687048636900727	0.000686896356346538	0.0006870781068573615	0.0006869555829325325	0.0006869028351502525	0.0006868965283501929	0.0006872150790877329	0.0006868427485460815
0.0007708249008282795	0.000770568558073158	0.0007705531924148546	0.000770760800805853	0.000770558237854843	0.0007707846519770479	0.000770811599213639	0.0007708480066503685	0.0007704671332612411	0.0007707995016243865
0.000842291667067943	0.0008424616066622395	0.0008422498128493305	0.0008421328503754549	0.0008424196377745564	0.000842195287696113	0.0008423091541043954	0.000842245226085624	0.0008424559305422155	0.000842452662473066
0.0009104573394870785	0.0009106330125359835	0.0009107962439884245	0.0009108625227235845	0.0009106578383944254	0.000910685072303742	0.0009104515486978855	0.000910745846922533	0.000910420014697588	0.000910502117767432
0.0009674732200801669	0.000967290666885653	0.0009672503033652525	0.0009671233646804706	0.0009673052298603646	0.0009674076293595285	0.0009674399660434181	0.0009672591328853555	0.0009675761929247821	0.0009673187608132444
0.00101581908529598	0.0010158509633040802	0.0010157251713101998	0.00101574604108438	0.0010157661081761499	0.0010158678196603	0.001015790532692205	0.0010157885833181049	0.0010157436330341949	0.0010159211407884251
0.001061664361622835	0.00106148089107556	0.00106181331677329	0.001061902873334785	0.0010615706769746048	0.001061524809338525	0.00106178774556653	0.001061705298488785	0.00106164968397925	0.00106168580474286
0.00108448867103984	0.001084812267218255	0.001084639346226845	0.0010846144630337201	0.00108478428795934	0.00108483199030173	0.00108455357374576	0.001084565269993315	0.00108457421418239	0.00108468521386391
0.00109447692229872	0.001094340466079215	0.001094393901876115	0.00109447898634258	0.001094321889686445	0.001094368560006905	0.00109446786344087	0.001094392181839565	0.00109452198725239	0.00109438839776014
0.0010960429580879698	0.00109593608649417	0.001096091233776205	0.001095905584516295	0.001096015437506125	0.00109598413284387	0.0010958518047120848	0.0010960510995936502	0.0010959115473083549	0.0010957676375987749
0.0010870811098719001	0.00108723293174961	0.001087149337982145	0.001087087072664945	0.001087194517603605	0.0010872070165355398	0.00108707835781342	0.001087176629225455	0.00108737810282064	0.001087433029315555
0.00106026528403195	0.00106022572319524	0.0010604704270368	0.001060456437407835	0.0010604127484843899	0.0010603503684974299	0.001060580853372475	0.0010601993493041	0.00106016620993652	0.0010604864807096251
0.00101857492758453	0.001018760003498595	0.0010184817016123848	0.00101859820540988	0.0010185959120284699	0.001018592242616835	0.001018507043481595	0.00101874910993542	0.001018786492059495	0.0010185998107776549
0.0009698977833613964	0.000969450459233454	0.0009698718681465386	0.000969566619023639	0.0009694694943028015	0.0009695894381730024	0.0009696065238676589	0.000969569600420063	0.0009696677571628305	0.000969946861732731
0.0009098804392851415	0.0009102657274343204	0.0009101610345533524	0.0009101229070802699	0.0009102186557720644	0.0009101496249786214	0.000910119008331085	0.0009102879732381345	0.0009102928466745665	0.000909957439580511
0.000846851426176771	0.000847041834203944	0.00084682006418003	0.000846986219694409	0.0008469611644977275	0.0008468185161473321	0.000846996826585351	0.0008466826906078625	0.0008466614768257815	0.000846872525289683
0.0007724159344798234	0.0007722949585876925	0.000772313248307934	0.0007723356661154029	0.0007722666353220585	0.000772193705779529	0.000772159075713737	0.000772340539551835	0.0007724351415527276	0.0007724165651597605
0.0006893420760752639	0.000689469129429215	0.0006892887549474345	0.000689240421925206	0.0006894875338184285	0.0006894750922219645	0.000689390294428422	0.0006894508970435579	0.00068943885678889	0.000689431517966999
0.000599265777564159	0.0005992353902547636	0.0005994860568898611	0.0005995315231848345	0.0005992298861383945	0.000599248462531263	0.0005994017751072834	0.0005993236854555965	0.0005993547607795135	0.0005993367003975115
0.0004981210449477451	0.00049840393359776	0.000498215532279567	0.0004980941550457385	0.0004983690168592425	0.0004984058829722541	0.000498222297756007	0.000498219144355928	0.000498193343810239	0.0004984082336886425
0.00039449859992602554	0.00039438464751581696	0.00039453592471541747	0.000394478389498533	0.00039446279450198996	0.000394382784143052	0.0003944944718386995	0.000394415722839734	0.000394562298606656	0.000394404915277894
0.000285612728912414	0.000285664129332894	0.0002856429442181545	0.000285673016187483	0.000285623106465215	0.0002857203458552215	0.000285647186974551	0.00028574944313730297	0.000285768220201168	0.000285817355907087
0.00017399349075279848	0.00017391316505379348	0.00017389461732816798	0.000173929218726717	0.0001739663285115895	0.000173891650265464	0.0001738640723488375	0.0001738775316335115	0.0001739425633423205	0.0001739628454379205
6.01221444594532e-05	6.01567530247834e-05	6.035032161889539e-05	6.01803676909183e-05	6.01501452183572e-05	6.015841572662084e-05	6.020941480528515e-05	6.021639528626435e-05	6.024322068697409e-05	6.0218344660827295e-05
-5.449314623547e-05	-5.441819206680065e-05	-5.446128256153325e-05	-5.446531389680085e-05	-5.437682519187075e-05	-5.44165616156559e-05	-5.4476694804180503e-05	-5.44970664850577e-05	-5.446525656225575e-05	-5.436036301035035e-05
-0.0001682215503387555	-0.00016829072446851199	-0.000168088906866608	-0.0001681815451592865	-0.000168116871791409	-0.000168352273103652	-0.0001681676845328165	-0.000168221364001479	-0.00016812307825601948	-0.00016820042255860052
-0.000279538334434619	-0.0002792541557573885	-0.000279405461624232	-0.00027951898402530295	-0.0002794668669230585	-0.000279202296660528	-0.000279439461010087	-0.00027935013378742253	-0.0002794350749172785	-0.000279318055108917
-0.0003894273306650995	-0.000389448945788878	-0.00038949372406933	-0.00038926418521438745	-0.000389349699689793	-0.00038956278353001597	-0.0003894623620726875	-0.000389342360867902	-0.0003894019314612065	-0.0003893612526008375
-0.0004939363111043655	-0.0004940017298213491	-0.0004939215187915129	-0.0004938937688712315	-0.0004939856188139395	-0.0004939324123551805	-0.0004940772394184079	-0.000494091343716739	-0.0004938691150164445	-0.0004939860774902215
-0.0005928447097539896	-0.0005927002840326565	-0.000592668578028704	-0.000592735774116625	-0.0005925879656569735	-0.0005926046500099325	-0.0005925434740493455	-0.0005926837143488665	-0.0005926850903779095	-0.0005925383139401881
-0.0006861252067028275	-0.0006862616629223326	-0.0006860998648335189	-0.000686081059102411	-0.0006862118392018919	-0.0006862227327655595	-0.0006862925662425945	-0.000686200429627161	-0.0006861236586701295	-0.000686331209726642
-0.0007661356803146261	-0.0007660017468151645	-0.0007661063823616465	-0.0007663221322582265	-0.000766222255479106	-0.0007661617675330405	-0.0007661270227981781	-0.000766175642493132	-0.000766235614428331	-0.0007658916644867994
-0.000841569939802877	-0.0008413818251574095	-0.000841421959339669	-0.0008413827425101704	-0.000841254255792592	-0.0008412264485378245	-0.000841223409806816	-0.0008414748217910195	-0.000841314514400418	-0.0008414571054163275
-0.0009085278026759844	-0.0009086923528229825	-0.000908679796557448	-0.0009086059496621574	-0.000908694359532061	-0.00090897312009475	-0.0009089317818871026	-0.0009084540704497645	-0.0009085811811383	-0.000908647861215256
-0.000965484743355804	-0.0009653557406272605	-0.0009653419803362395	-0.00096541513921691	-0.0009652968007139915	-0.0009652132069459356	-0.000965277306968362	-0.0009653836052166125	-0.0009653394576161961	-0.0009652943926630185
-0.001015117998468135	-0.00101522704877457	-0.001014893132378825	-0.00101483671518491	-0.0010149055166400148	-0.00101515366055566	-0.001015036812750855	-0.001015189895988045	-0.00101498991309186	-0.001015080042998215
-0.00105715534358711	-0.00105687578034142	-0.0010570136125901649	-0.001057189744315155	-0.0010573448915962048	-0.00105686534545433	-0.0010570264555284248	-0.00105712358024877	-0.001057198573835455	-0.00105702622618989
-0.0010849483794304498	-0.001085237918887145	-0.001085286309244155	-0.001085085753002125	-0.001084969478543165	-0.001085190560552065	-0.0010849961964416151	-0.00108510043064571	-0.00108494734740852	-0.001085348803898905
-0.00109128602547612	-0.0010910007287749349	-0.00109131905017394	-0.001091295543010055	-0.00109130253782503	-0.00109131641278522	-0.001091408606735435	-0.001091261830297615	-0.00109145745576853	-0.00109113340091403
-0.001094579207128715	-0.0010947932943236249	-0.0010943789948939951	-0.001094477724982115	-0.00109442899061878	-0.001094477036967495	-0.0010947130259595	-0.001094428761280245	-0.001094362023869	-0.00109446063928736
-0.001085169346770575	-0.00108510799880653	-0.001085071534034625	-0.001084977964056155	-0.0010851081134753049	-0.00108513425802791	-0.001085123708472045	-0.001085255233920435	-0.001084838985116705	-0.001085197784705575
-0.00105824160389595	-0.001058065242832425	-0.0010580087109697352	-0.001058264079037905	-0.001058042538351935	-0.0010578240937317552	-0.001058021897915305	-0.001058156175422175	-0.00105874511587878	-0.001058100790251175
-0.0010193002095908801	-0.00101931144716235	-0.0010196418088162201	-0.0010191580199168649	-0.001019549041521145	-0.0010194637277161451	-0.0010192051489134098	-0.001019422102835575	-0.00101915113977165	-0.001019154694513525
-0.0009646027087001365	-0.0009649918955984019	-0.0009645534009905626	-0.0009649399504997139	-0.0009645509929395896	-0.0009651017485885274	-0.0009649948769947274	-0.0009645865403581426	-0.000964545603492291	-0.0009651906171348115
-0.0009094241709681239	-0.000909208650409685	-0.0009094790974632361	-0.0009093606442911485	-0.0009093584082438305	-0.0009090927199577395	-0.0009091426583472505	-0.000909412130713456	-0.0009097826838842685	-0.0009089953658985641
-0.0008448815258452765	-0.0008447572818840944	-0.0008447846304624815	-0.0008448674215469455	-0.0008448196618701681	-0.000844917245267386	-0.0008450565108796599	-0.000844778610335246	-0.000844541073311134	-0.000845128007058562
-0.000770665109448643	-0.0007708111405372585	-0.000770511510199897	-0.0007706288740155686	-0.0007705011899815819	-0.000770644067670217	-0.0007707172265508875	-0.0007707366056274465	-0.0007707915894570445	-0.000770516842312611
-0.000687613726186137	-0.0006874071498168715	-0.0006877036267542525	-0.0006875988765387	-0.0006879131271853575	-0.0006877559731947365	-0.0006874121952569585	-0.0006875389046035995	-0.0006875502568436475	-0.000687633678608147
-0.000595756674010738	-0.0005959907709620455	-0.000595664594729889	-0.0005956870698719426	-0.0005955306038959415	-0.0005955642019398036	-0.0005958064403966925	-0.0005958615962299456	-0.0005956449863151889	-0.000595902131754001
-0.000497950130666103	-0.000497758231940718	-0.0004979398677823725	-0.0004978661928908355	-0.0004979755872045805	-0.0004977758336463396	-0.000497884941287359	-0.0004977931486792355	-0.000497953284066182	-0.0004976189089938595
-0.0003907433878339705	-0.00039076801302141603	-0.0003907510993304145	-0.0003908870682061975	-0.000390652799251235	-0.000390958449716029	-0.0003908612389932655	-0.000390921984944715	-0.0003907744631578875	-0.0003910316659311855
-0.000283952779136596	-0.0002840056129207035	-0.000283959745283934	-0.000283930217992715	-0.00028399922011881646	-0.000283902525407018	-0.0002838899978087265	-0.00028393850283461	-0.0002839929706533415	-0.000283703717868781
-0.00017204500487428298	-0.000171932084485906	-0.0001721395925414555	-0.000172017813965831	-0.000172005702042957	-0.000172061330886212	-0.00017208050929187302	-0.000171986767309157	-0.000171934406534953	-0.00017214674502607
-5.74782657895378e-05	-5.767803726485e-05	-5.743738267483095e-05	-5.75232160736054e-05	-5.75500844752289e-05	-5.744633044741475e-05	-5.7525323118172296e-05	-5.7601735734351094e-05	-5.76601417196824e-05	-5.7562124729887045e-05
