########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3989
file                           	Q30-033_Q_BOA_006.0A_180504_123818.dat
date                           	04/05/2018
hour                           	12:38:18
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.718854e-06   	  +1.441473e-07   	  +6.441617e-06   	  +2.944162e-07   	  +9.307923e-06   	  +2.287837e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.449075e-04   	  +2.027219e-05   	  -9.059179e-04   	  +4.140528e-05   
2   	  -5.925497e-01   	  +1.103170e-05   	  +2.923761e-04   	  +1.931674e-05   	  +5.925498e-01   	  +1.103171e-05   	  -2.467101e-04   	  +1.629968e-05   	  +1.000000e+00   	  +2.632891e-05   	  -4.934204e-04   	  +3.259936e-05   
3   	  +2.301812e-04   	  +5.033349e-04   	  -8.119967e-03   	  +1.476668e-03   	  +8.123229e-03   	  +1.476144e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.661499e-06   	  +1.019327e-05   	  +1.644413e-04   	  +2.990469e-05   
4   	  -1.677574e-01   	  +4.602510e-02   	  -3.848568e-02   	  +1.026776e-01   	  +1.721153e-01   	  +5.039364e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.076792e-05   	  +1.118491e-05   	  +9.352695e-06   	  +2.495247e-05   
5   	  +2.890982e+00   	  +3.256319e+00   	  -3.652632e+01   	  +1.021548e+01   	  +3.664055e+01   	  +1.018687e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.430724e-06   	  +9.496113e-06   	  +1.065186e-04   	  +2.979050e-05   
6   	  +2.706545e+04   	  +2.770171e+02   	  -4.047315e+03   	  +7.177565e+02   	  +2.736639e+04   	  +2.938166e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.471428e-04   	  +9.694100e-06   	  +1.416338e-04   	  +2.511755e-05   
7   	  -1.888974e+05   	  +4.689540e+04   	  +6.175649e+04   	  +5.300512e+04   	  +1.987362e+05   	  +4.751965e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.932469e-05   	  +1.969299e-05   	  -2.593353e-05   	  +2.225868e-05   
8   	  -9.765353e+06   	  +2.179611e+06   	  +1.271426e+07   	  +5.447535e+06   	  +1.603167e+07   	  +4.519684e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.920981e-05   	  +1.098353e-05   	  -6.406982e-05   	  +2.745129e-05   
9   	  +6.321529e+08   	  +2.013277e+08   	  +1.122371e+09   	  +3.933546e+08   	  +1.288152e+09   	  +3.566879e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.822667e-05   	  +1.217440e-05   	  -6.787030e-05   	  +2.378637e-05   
10  	  -2.336799e+12   	  +2.213095e+10   	  +1.191755e+11   	  +3.093206e+10   	  +2.339836e+12   	  +2.215830e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.695691e-03   	  +1.605928e-05   	  -8.647924e-05   	  +2.244574e-05   
11  	  +6.505258e+12   	  +1.092159e+12   	  -4.263598e+12   	  +3.820580e+12   	  +7.777959e+12   	  +2.284842e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.664615e-05   	  +9.510257e-06   	  +3.712650e-05   	  +3.326870e-05   
12  	  +1.798815e+14   	  +1.633217e+14   	  -7.080593e+14   	  +2.038281e+14   	  +7.305513e+14   	  +2.016042e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.879641e-05   	  +1.706599e-05   	  +7.398725e-05   	  +2.129864e-05   
13  	  -4.498965e+16   	  +1.204654e+16   	  -3.942895e+16   	  +1.144625e+16   	  +5.982233e+16   	  +1.178952e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.641340e-05   	  +1.510536e-05   	  +4.944072e-05   	  +1.435265e-05   
14  	  +4.391835e+19   	  +8.473783e+17   	  -1.839857e+18   	  +1.279758e+18   	  +4.395687e+19   	  +8.483285e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.608396e-04   	  +1.275051e-05   	  +2.768421e-05   	  +1.925654e-05   
15  	  -2.104562e+20   	  +1.016506e+20   	  +3.122792e+20   	  +1.357657e+20   	  +3.765768e+20   	  +1.261055e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.800100e-05   	  +1.835446e-05   	  -5.638628e-05   	  +2.451442e-05   

magnetic_center_x(um) 	-11.339
magnetic_center_y(um) 	-10.871


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.774342419798e-06	2.707913836275e-06	2.732481561907e-06	2.703591235331e-06	2.72599481832e-06	2.681166961338e-06	2.687844926186e-06	2.83760050479e-06	2.753659600785e-06	2.793920430122e-06
7.655627086933e-06	7.596126124554e-06	7.770900992909e-06	7.590798304591e-06	7.655800800421e-06	7.661320523766e-06	7.552059287264e-06	7.724119313934e-06	7.695936801611e-06	7.697987712163e-06
1.251716184925e-05	1.259458986169e-05	1.244121813215e-05	1.264053480554e-05	1.265380615223e-05	1.26773284137e-05	1.267145580641e-05	1.247482214239e-05	1.258148677152e-05	1.248089211003e-05
1.734665238473e-05	1.724660614855e-05	1.720680484141e-05	1.723811328702e-05	1.723168679746e-05	1.719368810882e-05	1.716185943224e-05	1.718275052554e-05	1.728751522023e-05	1.73843545781e-05
2.174321161874e-05	2.172695894842e-05	2.194657281507e-05	2.169297476939e-05	2.168643914047e-05	2.169672370655e-05	2.180835872423e-05	2.183351352869e-05	2.170909465349e-05	2.168345054088e-05
2.60911310761e-05	2.621972635097e-05	2.599654726509e-05	2.613873039081e-05	2.609164403111e-05	2.621761996124e-05	2.620188388391e-05	2.618033977342e-05	2.607912574604e-05	2.60545675701e-05
2.993455564138e-05	2.999524076586e-05	2.994401802425e-05	3.008198655152e-05	2.998939999088e-05	2.990876600961e-05	2.994770875375e-05	2.997488627443e-05	3.008874955412e-05	3.008457679243e-05
3.368642137502e-05	3.362488132552e-05	3.376750828465e-05	3.360703340149e-05	3.378622568562e-05	3.370203194208e-05	3.364023723407e-05	3.360833215993e-05	3.36118901032e-05	3.357063906151e-05
3.684691182571e-05	3.680052031996e-05	3.67549037037e-05	3.677417771542e-05	3.675009429571e-05	3.682217356982e-05	3.684667535708e-05	3.676885535242e-05	3.679236033349e-05	3.683004615596e-05
3.958232628065e-05	3.96757532144e-05	3.962920527556e-05	3.965990981669e-05	3.962071423302e-05	3.96387949877e-05	3.959576133639e-05	3.965190990129e-05	3.962690971093e-05	3.962254777434e-05
4.217587775202e-05	4.207672100165e-05	4.212087151245e-05	4.217538662488e-05	4.209696635371e-05	4.206324592815e-05	4.208001701045e-05	4.218631511321e-05	4.214515865897e-05	4.207735037198e-05
4.425146107678e-05	4.431523484527e-05	4.432388959685e-05	4.422595884535e-05	4.431364504853e-05	4.434668153408e-05	4.436393646756e-05	4.424869621289e-05	4.429877299117e-05	4.435433220351e-05
4.624089342542e-05	4.623375207302e-05	4.619199535227e-05	4.62051575596e-05	4.62154057459e-05	4.619404717232e-05	4.622296182788e-05	4.62459611299e-05	4.616760998033e-05	4.619512037607e-05
4.712859663414e-05	4.712962982012e-05	4.714497845271e-05	4.718105628854e-05	4.714741953649e-05	4.714151873486e-05	4.710644498118e-05	4.712960435427e-05	4.714771785075e-05	4.712223744718e-05
4.753240500577e-05	4.756264752359e-05	4.756979978993e-05	4.752131644636e-05	4.752851236844e-05	4.752736276714e-05	4.754746623803e-05	4.750480729854e-05	4.757793794852e-05	4.755120244226e-05
4.768178041559e-05	4.764022014569e-05	4.763923789142e-05	4.766545680468e-05	4.764383993461e-05	4.764546611113e-05	4.764707773575e-05	4.76649729535e-05	4.761364107253e-05	4.763469769387e-05
4.676182288677e-05	4.678892582888e-05	4.678071127273e-05	4.677642209572e-05	4.676815296989e-05	4.681709833676e-05	4.678062396124e-05	4.678229015553e-05	4.677906690631e-05	4.67687350465e-05
4.636298763216e-05	4.642077692552e-05	4.642173371394e-05	4.637699385057e-05	4.64195945824e-05	4.634650395019e-05	4.639600228984e-05	4.64440745418e-05	4.643010470318e-05	4.644554428523e-05
4.462047945708e-05	4.44983234047e-05	4.44446959591e-05	4.456073293113e-05	4.453889050637e-05	4.455714224605e-05	4.457633258426e-05	4.451273343875e-05	4.446804450708e-05	4.446097591426e-05
4.226491728332e-05	4.235706001054e-05	4.23797100666e-05	4.235724190949e-05	4.233279105392e-05	4.236745007802e-05	4.230438207742e-05	4.233056097291e-05	4.235247979523e-05	4.236330642016e-05
3.93988993892e-05	3.940836541005e-05	3.940610258724e-05	3.927504803869e-05	3.93566369894e-05	3.93070440623e-05	3.933222251362e-05	3.935170025215e-05	3.940650640288e-05	3.940485476051e-05
3.68615037587e-05	3.677687709569e-05	3.688650758704e-05	3.697715510498e-05	3.68071050616e-05	3.697831562022e-05	3.692973041325e-05	3.684536204673e-05	3.688398282975e-05	3.684975308715e-05
3.385632589925e-05	3.398600529181e-05	3.376103995834e-05	3.388101322344e-05	3.390122947167e-05	3.383188231965e-05	3.384820593055e-05	3.382049908396e-05	3.375034066266e-05	3.392840517336e-05
2.98835857393e-05	2.975762799906e-05	2.987072730321e-05	2.971247886308e-05	2.983314880112e-05	2.966896681755e-05	2.981000397995e-05	2.987424522871e-05	2.991972178279e-05	2.970221066789e-05
2.618226244522e-05	2.612323805806e-05	2.622973443067e-05	2.625884917506e-05	2.625737033668e-05	2.631567804201e-05	2.619930819492e-05	2.622517422424e-05	2.62230169028e-05	2.624885746627e-05
2.18907771341e-05	2.199132723035e-05	2.190212944697e-05	2.195003980887e-05	2.182557727792e-05	2.195647903136e-05	2.190307168348e-05	2.199841401307e-05	2.180728552048e-05	2.188238067902e-05
1.694476850389e-05	1.698279993434e-05	1.679275374045e-05	1.682171023276e-05	1.686236282694e-05	1.682609945419e-05	1.694294223853e-05	1.676754618529e-05	1.695703213045e-05	1.694747516012e-05
1.286391488975e-05	1.274156056752e-05	1.295671427215e-05	1.296641676163e-05	1.294434787269e-05	1.28968486024e-05	1.289536248805e-05	1.28080300783e-05	1.290366526518e-05	1.289252577408e-05
7.593264399475e-06	7.741877197986e-06	7.70979841036e-06	7.63392290537e-06	7.69506823417e-06	7.723793714831e-06	7.566833119199e-06	7.790929885232e-06	7.596499472129e-06	7.612826721015e-06
2.698023763514e-06	2.629810296639e-06	2.546634732425e-06	2.51774190474e-06	2.545894403738e-06	2.469218543411e-06	2.666426098585e-06	2.536867441449e-06	2.53803546002e-06	2.584063167888e-06
-2.017515726038e-06	-2.049676140814e-06	-1.981654122574e-06	-1.850436660789e-06	-1.969644927158e-06	-1.836549586187e-06	-1.881378238977e-06	-1.816426561163e-06	-1.772380528564e-06	-1.988128587982e-06
-7.212616310426e-06	-7.169676337071e-06	-7.228490630951e-06	-7.342653134401e-06	-7.222882686619e-06	-7.296541298274e-06	-7.415820164169e-06	-7.298986929527e-06	-7.358047696471e-06	-7.137540706026e-06
-1.196689390781e-05	-1.188280384667e-05	-1.187446559925e-05	-1.186133522424e-05	-1.185460860142e-05	-1.184997472592e-05	-1.173283817479e-05	-1.202761086461e-05	-1.200955193781e-05	-1.200456517836e-05
-1.649136356718e-05	-1.666625030339e-05	-1.654686275288e-05	-1.653494837228e-05	-1.658546170802e-05	-1.66635181813e-05	-1.668690674705e-05	-1.651720958762e-05	-1.650024023547e-05	-1.659329609538e-05
-2.126071376551e-05	-2.118204793078e-05	-2.135310023732e-05	-2.140549258911e-05	-2.130307257175e-05	-2.11489132198e-05	-2.121390571119e-05	-2.125848368451e-05	-2.119992495864e-05	-2.116898940585e-05
-2.551707621024e-05	-2.535054954933e-05	-2.529214179958e-05	-2.52333102253e-05	-2.542628135416e-05	-2.53815906035e-05	-2.5354896934e-05	-2.533064616728e-05	-2.554516322562e-05	-2.544746166677e-05
-2.947673783638e-05	-2.97352198686e-05	-2.958807999676e-05	-2.967202090076e-05	-2.952800423373e-05	-2.972325273731e-05	-2.966092870338e-05	-2.955480704259e-05	-2.947749453597e-05	-2.954459887405e-05
-3.303451012471e-05	-3.281945100753e-05	-3.299603486084e-05	-3.29003596562e-05	-3.295116403024e-05	-3.286154969828e-05	-3.289397864137e-05	-3.303162884549e-05	-3.296259455965e-05	-3.297359944554e-05
-3.601808930398e-05	-3.609372652136e-05	-3.609739724197e-05	-3.607372491388e-05	-3.606339305406e-05	-3.604960511439e-05	-3.603373988881e-05	-3.611036663642e-05	-3.611427746364e-05	-3.605613528634e-05
-3.919351729564e-05	-3.914399349014e-05	-3.905026824214e-05	-3.912955435226e-05	-3.91637076973e-05	-3.913213004125e-05	-3.912107786164e-05	-3.903802280547e-05	-3.90174536733e-05	-3.909112274414e-05
-4.158652882325e-05	-4.158462252235e-05	-4.158701631241e-05	-4.159285890637e-05	-4.157795046922e-05	-4.167780571152e-05	-4.160617027082e-05	-4.163743142271e-05	-4.168112718617e-05	-4.171605178271e-05
-4.366431676317e-05	-4.368330701254e-05	-4.375094431452e-05	-4.370676106191e-05	-4.365118365968e-05	-4.363455809653e-05	-4.370902388473e-05	-4.36408117821e-05	-4.363313200884e-05	-4.358581645647e-05
-4.534524487099e-05	-4.534397885436e-05	-4.533008177532e-05	-4.534933032119e-05	-4.536876804195e-05	-4.533374521998e-05	-4.532352977549e-05	-4.536590131465e-05	-4.538477878668e-05	-4.538383291219e-05
-4.671669375966e-05	-4.670298585552e-05	-4.66914534627e-05	-4.669632471632e-05	-4.671996794059e-05	-4.671542410506e-05	-4.674366209656e-05	-4.67273821414e-05	-4.673083458329e-05	-4.671872375184e-05
-4.707692642114e-05	-4.708164851763e-05	-4.707786501967e-05	-4.707464177045e-05	-4.705972969532e-05	-4.708307460533e-05	-4.704789535026e-05	-4.704078310169e-05	-4.702873775386e-05	-4.706355684903e-05
-4.692051152233e-05	-4.687816181104e-05	-4.691154754255e-05	-4.691643698607e-05	-4.694962626672e-05	-4.691455615102e-05	-4.691179856309e-05	-4.696275209426e-05	-4.695829557022e-05	-4.69154692837e-05
-4.662328865379e-05	-4.668749534176e-05	-4.667082976084e-05	-4.664370499086e-05	-4.663923755288e-05	-4.66755227535e-05	-4.664903826779e-05	-4.659765909309e-05	-4.664153675549e-05	-4.667788016377e-05
-4.559632725432e-05	-4.559387889458e-05	-4.558248110698e-05	-4.559276203508e-05	-4.55681438325e-05	-4.550525409286e-05	-4.561225432553e-05	-4.563360926113e-05	-4.555366103887e-05	-4.550106677925e-05
-4.37264352513e-05	-4.375648131827e-05	-4.369945236249e-05	-4.371273462311e-05	-4.375059143058e-05	-4.382614133647e-05	-4.369782982394e-05	-4.369256930659e-05	-4.380392419989e-05	-4.384348358144e-05
-4.149823871558e-05	-4.143740443396e-05	-4.153129339102e-05	-4.151858229307e-05	-4.149386950303e-05	-4.147295112489e-05	-4.146339415456e-05	-4.142615944147e-05	-4.136725692661e-05	-4.143401019974e-05
-3.898604700225e-05	-3.898806244251e-05	-3.900203228113e-05	-3.893829489243e-05	-3.903282777173e-05	-3.894885230693e-05	-3.90430650441e-05	-3.907547943527e-05	-3.91041066905e-05	-3.894905603374e-05
-3.63578183169e-05	-3.63404978998e-05	-3.61949132639e-05	-3.637437112047e-05	-3.619952622103e-05	-3.625131284934e-05	-3.621200448833e-05	-3.628559716162e-05	-3.621337236837e-05	-3.638250200311e-05
-3.295223359601e-05	-3.305565769551e-05	-3.311649197713e-05	-3.297741204733e-05	-3.30381335516e-05	-3.309002931928e-05	-3.312772605568e-05	-3.305767677375e-05	-3.303886842332e-05	-3.297863804619e-05
-2.944872903754e-05	-2.925703665824e-05	-2.943285107904e-05	-2.945872802229e-05	-2.951019814645e-05	-2.948033397843e-05	-2.927596142399e-05	-2.930090522568e-05	-2.947237771878e-05	-2.94326164294e-05
-2.548355405452e-05	-2.553235208325e-05	-2.532284997869e-05	-2.539622983022e-05	-2.539741217333e-05	-2.538959779486e-05	-2.550049248384e-05	-2.544516246417e-05	-2.534874329285e-05	-2.549239434302e-05
-2.105938074237e-05	-2.127516563633e-05	-2.131512701453e-05	-2.121879333572e-05	-2.114294147759e-05	-2.112275433319e-05	-2.122821933881e-05	-2.125908940798e-05	-2.129188396793e-05	-2.109722845489e-05
-1.681676985754e-05	-1.657441862335e-05	-1.666854950599e-05	-1.668836375757e-05	-1.672487996984e-05	-1.674499071669e-05	-1.665011041041e-05	-1.669299126661e-05	-1.654950756347e-05	-1.676720057731e-05
-1.173754935735e-05	-1.196549783344e-05	-1.179490573122e-05	-1.183147651318e-05	-1.189458089357e-05	-1.192996114696e-05	-1.189554222947e-05	-1.179180435429e-05	-1.193198659166e-05	-1.179961691378e-05
-7.174308848334e-06	-6.911544005561e-06	-7.185745289462e-06	-7.112088951544e-06	-7.066205853334e-06	-7.000815458014e-06	-6.963978648855e-06	-7.061330961733e-06	-7.069384992064e-06	-7.077028385538e-06
-2.064444970529e-06	-2.249111275887e-06	-2.084605739583e-06	-2.028745484495e-06	-2.056120592897e-06	-2.04591833608e-06	-2.294654223078e-06	-2.221744125563e-06	-2.115489905918e-06	-2.228041466878e-06
2.762018766589e-06	2.714917172852e-06	2.858330390154e-06	2.655986691025e-06	2.731727590799e-06	2.705844508455e-06	2.968761236843e-06	2.781169541777e-06	2.714814854698e-06	2.895114903367e-06
7.689222002227e-06	7.925579666335e-06	7.664824806852e-06	7.875049050199e-06	7.787351933075e-06	7.694998203078e-06	7.616005404998e-06	7.729793651379e-06	7.868800821598e-06	7.625432772329e-06
1.269339918508e-05	1.252443962585e-05	1.267704010388e-05	1.254214203072e-05	1.256101495528e-05	1.262058685825e-05	1.268901996809e-05	1.278359923162e-05	1.253186201211e-05	1.261435136257e-05
1.723936657072e-05	1.730041367409e-05	1.729508039716e-05	1.738173341437e-05	1.738981700328e-05	1.750507544784e-05	1.728918687149e-05	1.718333442113e-05	1.740655898175e-05	1.740573861753e-05
2.196777677455e-05	2.195447632403e-05	2.179571856686e-05	2.177793794544e-05	2.188363578171e-05	2.17343258555e-05	2.18138393393e-05	2.184374170611e-05	2.177493479394e-05	2.170349398511e-05
2.608880095067e-05	2.607574788271e-05	2.626168134157e-05	2.619537735882e-05	2.609437433421e-05	2.617482641654e-05	2.62561316049e-05	2.618616781547e-05	2.615135235828e-05	2.631455208757e-05
3.01517866319e-05	3.013751484104e-05	2.997960837092e-05	3.009202009707e-05	3.007299164892e-05	2.999184835062e-05	3.001786171808e-05	3.023386125278e-05	3.018630013685e-05	3.000990182045e-05
3.376429958735e-05	3.378363908269e-05	3.383249713806e-05	3.372560968273e-05	3.377941538929e-05	3.392112557776e-05	3.382143404451e-05	3.368470061105e-05	3.372924038558e-05	3.373220533831e-05
3.684510011226e-05	3.684946932481e-05	3.692360405694e-05	3.698323416756e-05	3.692360041896e-05	3.683853356051e-05	3.687330536195e-05	3.684355033329e-05	3.691011443152e-05	3.694759288919e-05
3.974847277277e-05	3.978361928603e-05	3.967102020397e-05	3.967428710894e-05	3.971656042268e-05	3.970941907028e-05	3.972445119871e-05	3.974622813985e-05	3.967946759076e-05	3.970515535912e-05
4.224736767355e-05	4.220527625876e-05	4.231446291669e-05	4.230409103911e-05	4.221007111482e-05	4.221077324473e-05	4.225495649735e-05	4.225823067827e-05	4.226541932439e-05	4.224093572702e-05
4.441587952897e-05	4.443173020263e-05	4.439745680429e-05	4.438715041033e-05	4.444508522283e-05	4.449639527593e-05	4.441801138455e-05	4.446477760212e-05	4.44554425485e-05	4.445371450856e-05
4.630457624444e-05	4.633577918867e-05	4.626887312043e-05	4.630615512724e-05	4.634346987586e-05	4.628149690689e-05	4.630581679521e-05	4.624870416592e-05	4.628653186955e-05	4.625715519069e-05
4.723853271571e-05	4.720134893432e-05	4.728120620712e-05	4.722900121124e-05	4.719417484012e-05	4.722742232843e-05	4.725439794129e-05	4.723429810838e-05	4.724377868115e-05	4.726662882604e-05
4.76996829093e-05	4.772411921294e-05	4.766066194861e-05	4.774530316354e-05	4.771578824148e-05	4.769050065079e-05	4.771013482241e-05	4.775220077136e-05	4.77131579828e-05	4.770924715558e-05
4.783815165865e-05	4.779839946423e-05	4.78381261928e-05	4.777225694852e-05	4.783082476933e-05	4.783079930348e-05	4.781045572599e-05	4.775691922987e-05	4.77965331811e-05	4.784046541317e-05
4.742549572256e-05	4.745561454911e-05	4.748884020955e-05	4.746381819132e-05	4.743474346469e-05	4.746070408146e-05	4.749494110001e-05	4.74730732094e-05	4.745048499899e-05	4.738720235764e-05
4.629602335626e-05	4.626814188669e-05	4.620991603588e-05	4.626731970347e-05	4.626182635548e-05	4.62671268906e-05	4.619086394086e-05	4.629707473214e-05	4.627803718904e-05	4.629002796719e-05
4.434597940417e-05	4.433688081917e-05	4.433637150214e-05	4.435921073309e-05	4.43784010713e-05	4.437706957106e-05	4.438218093128e-05	4.435303708306e-05	4.429236651049e-05	4.438632822712e-05
4.231564162183e-05	4.235271990183e-05	4.242603608873e-05	4.233490471961e-05	4.232755600242e-05	4.227482349961e-05	4.233976869727e-05	4.229313344695e-05	4.237807297613e-05	4.222486677463e-05
3.984369686805e-05	3.973652928835e-05	3.973324419349e-05	3.977296000812e-05	3.976354491897e-05	3.980274050264e-05	3.979215762229e-05	3.980253677582e-05	3.977172673331e-05	3.987881063949e-05
3.685021147248e-05	3.703021502588e-05	3.697143256431e-05	3.70180750906e-05	3.697896318045e-05	3.701318928506e-05	3.697802458191e-05	3.698792352225e-05	3.692970858538e-05	3.697514694068e-05
3.376468885108e-05	3.373430445208e-05	3.373370418558e-05	3.37215133186e-05	3.376579843462e-05	3.370107151568e-05	3.360996561241e-05	3.372499850229e-05	3.379375993973e-05	3.3614327549e-05
3.018867573701e-05	3.002507946803e-05	3.005577491422e-05	3.00214451272e-05	3.005725193361e-05	3.007305167557e-05	3.027242564713e-05	3.014230060217e-05	3.00864539895e-05	3.022636883543e-05
2.618699181767e-05	2.634492557263e-05	2.640700768097e-05	2.631016286614e-05	2.628370566526e-05	2.62758894678e-05	2.624919943628e-05	2.61712102656e-05	2.628229958646e-05	2.62704470515e-05
2.190057421103e-05	2.190429768234e-05	2.182070784329e-05	2.195797060267e-05	2.190864142904e-05	2.192139072577e-05	2.179786133638e-05	2.184890036006e-05	2.181703894166e-05	2.181182753702e-05
1.735669684422e-05	1.730305848469e-05	1.727216476866e-05	1.722330489429e-05	1.739992148941e-05	1.740106017678e-05	1.745150257193e-05	1.743159373291e-05	1.739125764288e-05	1.742959466355e-05
1.26064333017e-05	1.269198310183e-05	1.269148833671e-05	1.271560995519e-05	1.247015916306e-05	1.246310966962e-05	1.252627953363e-05	1.266569324798e-05	1.267863626708e-05	1.254934340977e-05
7.853456736484e-06	7.68473091739e-06	7.902092875156e-06	7.854192517698e-06	7.964317774167e-06	7.925180398161e-06	7.861973244871e-06	7.83259565651e-06	7.744926733722e-06	7.85513111623e-06
2.806545580825e-06	2.975509460157e-06	2.755094101303e-06	2.827086746038e-06	2.846139977919e-06	2.947482698801e-06	2.948434485006e-06	2.755338300631e-06	2.926666184067e-06	2.957453261843e-06
-1.997040044444e-06	-2.051762976407e-06	-2.056514176729e-06	-2.079806563415e-06	-2.170859488615e-06	-2.125404080289e-06	-2.144989593944e-06	-2.004876250794e-06	-2.070507207463e-06	-2.244161578346e-06
-7.066223133734e-06	-7.21241303836e-06	-6.988585028012e-06	-6.988860150159e-06	-7.032324447209e-06	-7.077689588186e-06	-7.068952982081e-06	-6.990911060711e-06	-7.096172339516e-06	-6.926270089025e-06
-1.187633915833e-05	-1.170226096292e-05	-1.193265597976e-05	-1.191047977045e-05	-1.177059766633e-05	-1.180259096145e-05	-1.1718469068e-05	-1.185813380289e-05	-1.18131911222e-05	-1.187564339489e-05
-1.649739351706e-05	-1.653715480643e-05	-1.649303158047e-05	-1.657944449107e-05	-1.656128370087e-05	-1.651710772421e-05	-1.66715872183e-05	-1.662184331508e-05	-1.659942972765e-05	-1.658094151935e-05
-2.1218402253e-05	-2.119871896866e-05	-2.110291643476e-05	-2.099507946696e-05	-2.124754610122e-05	-2.123423837475e-05	-2.111563480867e-05	-2.115855386364e-05	-2.104949999193e-05	-2.108743501594e-05
-2.536094325478e-05	-2.54274582403e-05	-2.559044514783e-05	-2.550021235947e-05	-2.532362486818e-05	-2.539297020121e-05	-2.538420267229e-05	-2.538752232795e-05	-2.544100607338e-05	-2.5468365493e-05
-2.943030267488e-05	-2.942611899925e-05	-2.935632255685e-05	-2.95346344501e-05	-2.943359322671e-05	-2.940058766399e-05	-2.945130108856e-05	-2.939104706456e-05	-2.95307891065e-05	-2.940896956716e-05
-3.295276837889e-05	-3.294010821264e-05	-3.280612872913e-05	-3.281891986262e-05	-3.297899456811e-05	-3.291925168014e-05	-3.295079659438e-05	-3.287139043096e-05	-3.284801641712e-05	-3.286505307187e-05
-3.611201464082e-05	-3.612206273829e-05	-3.628971899161e-05	-3.618489063228e-05	-3.611099964473e-05	-3.615822424763e-05	-3.611232386902e-05	-3.630378705566e-05	-3.611527063185e-05	-3.62559549103e-05
-3.907407153747e-05	-3.909358929377e-05	-3.902635580744e-05	-3.904327968485e-05	-3.907387508661e-05	-3.906246638508e-05	-3.903909600922e-05	-3.899744478986e-05	-3.915336856153e-05	-3.899704461219e-05
-4.154471025686e-05	-4.155400529271e-05	-4.145368438913e-05	-4.15728718508e-05	-4.157806688454e-05	-4.154251655564e-05	-4.161193646723e-05	-4.151329994784e-05	-4.149764572503e-05	-4.156192153459e-05
-4.364059714135e-05	-4.359940066934e-05	-4.368740701466e-05	-4.362257823232e-05	-4.361911123851e-05	-4.366277789813e-05	-4.360071761766e-05	-4.365504355519e-05	-4.367479778011e-05	-4.366431312519e-05
-4.545894262264e-05	-4.548476135824e-05	-4.553783583106e-05	-4.543527393253e-05	-4.544911644189e-05	-4.544342664303e-05	-4.544484909275e-05	-4.548901779344e-05	-4.544219336822e-05	-4.543374961941e-05
-4.670642738347e-05	-4.671991700889e-05	-4.67014615424e-05	-4.672486829804e-05	-4.672652721638e-05	-4.672210707213e-05	-4.672382056015e-05	-4.671673377743e-05	-4.671020360547e-05	-4.67327554361e-05
-4.696167889051e-05	-4.692823131336e-05	-4.690060086432e-05	-4.697204713011e-05	-4.696060932474e-05	-4.693954178947e-05	-4.694159360952e-05	-4.69156766485e-05	-4.694490780821e-05	-4.691338108387e-05
-4.699955752585e-05	-4.70470295113e-05	-4.705425089924e-05	-4.701336001744e-05	-4.701928628492e-05	-4.700251520262e-05	-4.705838364316e-05	-4.704769889941e-05	-4.702127989731e-05	-4.70674749522e-05
-4.676851312979e-05	-4.671470378526e-05	-4.674157025875e-05	-4.672291470342e-05	-4.671226633945e-05	-4.673066359828e-05	-4.67026111437e-05	-4.669602276408e-05	-4.674888259615e-05	-4.667892426369e-05
-4.548523429548e-05	-4.555731356959e-05	-4.549789082375e-05	-4.553339385893e-05	-4.55406770925e-05	-4.556645217235e-05	-4.550076482701e-05	-4.550245648716e-05	-4.54948276456e-05	-4.554623228614e-05
-4.375816206448e-05	-4.376173819765e-05	-4.378765152069e-05	-4.374666241347e-05	-4.380827522255e-05	-4.372045441414e-05	-4.377584264148e-05	-4.382867336972e-05	-4.381675898912e-05	-4.376685683383e-05
-4.157625517109e-05	-4.153589543421e-05	-4.152512701694e-05	-4.152737528784e-05	-4.154121415922e-05	-4.153051122557e-05	-4.158535739407e-05	-4.155984061072e-05	-4.151843313593e-05	-4.152436667937e-05
-3.904819095624e-05	-3.912212196155e-05	-3.911773455911e-05	-3.913491673302e-05	-3.904822369805e-05	-3.911810563295e-05	-3.908680082532e-05	-3.894275141647e-05	-3.902486423613e-05	-3.911771636922e-05
-3.62440769095e-05	-3.61716010957e-05	-3.619512426667e-05	-3.622366784839e-05	-3.626454054029e-05	-3.623060547397e-05	-3.617650145316e-05	-3.631066647358e-05	-3.627811020124e-05	-3.622277654358e-05
-3.313852357678e-05	-3.308795203338e-05	-3.304404526716e-05	-3.312732224003e-05	-3.310146712465e-05	-3.302566983621e-05	-3.30349575961e-05	-3.312332410133e-05	-3.309474413982e-05	-3.312696208013e-05
-2.940761442005e-05	-2.954094816232e-05	-2.956971911772e-05	-2.939082150988e-05	-2.942510218418e-05	-2.95228237519e-05	-2.955952186312e-05	-2.950329326268e-05	-2.946024505945e-05	-2.941473940155e-05
-2.549449345679e-05	-2.540131208661e-05	-2.548353222664e-05	-2.550646422605e-05	-2.547707663325e-05	-2.54812057392e-05	-2.54881742876e-05	-2.53351045103e-05	-2.554298771429e-05	-2.552292608016e-05
-2.129507811333e-05	-2.124480124621e-05	-2.116102405125e-05	-2.130804023182e-05	-2.132227564289e-05	-2.118311022059e-05	-2.125078208337e-05	-2.131119617843e-05	-2.117286749126e-05	-2.116953692166e-05
-1.652326682233e-05	-1.673758197285e-05	-1.670626625128e-05	-1.670553683653e-05	-1.65718010976e-05	-1.668197364779e-05	-1.656056883803e-05	-1.673190308793e-05	-1.67044090631e-05	-1.677942236711e-05
-1.203404190164e-05	-1.194764809043e-05	-1.198278641823e-05	-1.18312491395e-05	-1.203754800372e-05	-1.206756405736e-05	-1.199655616801e-05	-1.198886093334e-05	-1.203295960295e-05	-1.190932198369e-05
-7.17839520803e-06	-7.05425054548e-06	-7.161309895309e-06	-7.090201961546e-06	-7.139531589928e-06	-7.029881999188e-06	-7.2078228186e-06	-6.91409331921e-06	-6.982976174186e-06	-7.126577656891e-06
-2.05969399758e-06	-2.240360572614e-06	-2.062102112177e-06	-2.25177586799e-06	-2.104472969222e-06	-2.119973487424e-06	-2.190777649957e-06	-2.340764694964e-06	-2.349822125325e-06	-2.200397375418e-06
