########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3957
file                           	Q30-035_Q_BOA_070.0A_180504_115700.dat
date                           	04/05/2018
hour                           	11:57:00
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999605e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.079152e-05   	  +2.709947e-07   	  +2.179327e-05   	  +3.510254e-07   	  +3.012033e-05   	  +3.154344e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.740077e-04   	  +3.571391e-06   	  -2.872096e-04   	  +4.626100e-06   
2   	  -6.323277e+00   	  +2.333209e-05   	  +3.641426e-03   	  +3.176265e-05   	  +6.323278e+00   	  +2.333209e-05   	  -2.879381e-04   	  +2.511565e-06   	  +1.000000e+00   	  +5.218269e-06   	  -5.758764e-04   	  +5.023131e-06   
3   	  -1.252276e-01   	  +1.053054e-03   	  -1.362103e-01   	  +2.620812e-03   	  +1.850276e-01   	  +2.056775e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.376508e-04   	  +1.998433e-06   	  +2.584930e-04   	  +4.973647e-06   
4   	  -3.179141e+00   	  +1.093908e-01   	  +2.476769e+00   	  +2.276451e-01   	  +4.030052e+00   	  +1.643777e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.239858e-05   	  +2.491156e-06   	  -5.640346e-05   	  +5.184162e-06   
5   	  -3.164010e+01   	  +1.351359e+01   	  +1.950304e+02   	  +1.935709e+01   	  +1.975802e+02   	  +1.922944e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.646483e-06   	  +3.692940e-06   	  -5.329712e-05   	  +5.289829e-06   
6   	  +3.108514e+05   	  +1.259086e+03   	  -4.162161e+04   	  +1.520446e+03   	  +3.136255e+05   	  +1.264156e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.019379e-03   	  +4.128936e-06   	  +1.364903e-04   	  +4.986017e-06   
7   	  +1.205404e+05   	  +1.324694e+05   	  +2.284105e+05   	  +1.466378e+05   	  +2.582661e+05   	  +1.436705e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.743479e-06   	  +5.212902e-06   	  -8.988348e-06   	  +5.770455e-06   
8   	  -3.244855e+06   	  +1.072990e+07   	  +8.849968e+06   	  +1.000195e+07   	  +9.426082e+06   	  +1.009096e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.532293e-06   	  +5.066884e-06   	  -4.179135e-06   	  +4.723130e-06   
9   	  +9.547528e+08   	  +1.094897e+09   	  -1.927924e+09   	  +1.342493e+09   	  +2.151382e+09   	  +1.297472e+09   	  +0.000000e+00   	  +0.000000e+00   	  -5.410245e-06   	  +6.204398e-06   	  +1.092488e-05   	  +7.607442e-06   
10  	  -2.603801e+13   	  +1.054186e+11   	  +1.282116e+12   	  +6.453167e+10   	  +2.606956e+13   	  +1.053388e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.770580e-03   	  +7.168446e-06   	  -8.718362e-05   	  +4.388141e-06   
11  	  +5.195139e+10   	  +4.993101e+12   	  -7.277516e+12   	  +5.033131e+12   	  +7.277701e+12   	  +5.033129e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.239125e-08   	  +4.074359e-06   	  +5.938438e-06   	  +4.107024e-06   
12  	  +4.196181e+14   	  +2.608103e+14   	  -1.115495e+15   	  +5.860770e+14   	  +1.191809e+15   	  +5.561822e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.108895e-06   	  +2.553847e-06   	  +1.092291e-05   	  +5.738850e-06   
13  	  +3.125514e+15   	  +5.129408e+16   	  +4.111410e+16   	  +5.027034e+16   	  +4.123273e+16   	  +5.027628e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.672715e-07   	  +6.027244e-06   	  -4.831058e-06   	  +5.906950e-06   
14  	  +5.109761e+20   	  +3.475427e+18   	  -2.645713e+19   	  +3.194314e+18   	  +5.116606e+20   	  +3.474705e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.204989e-04   	  +4.900506e-06   	  +3.730572e-05   	  +4.504124e-06   
15  	  +2.819736e+20   	  +2.360446e+20   	  +6.679391e+19   	  +3.890391e+20   	  +2.897767e+20   	  +2.465729e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.771138e-06   	  +3.994000e-06   	  -1.130192e-06   	  +6.582747e-06   

magnetic_center_x(um) 	3.288
magnetic_center_y(um) 	3.447


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.637585566845e-05	2.638360820129e-05	2.617285827e-05	2.646142456797e-05	2.6659858122e-05	2.628959009598e-05	2.648194822541e-05	2.638991099957e-05	2.634297743498e-05	2.652413968462e-05
7.881718920544e-05	7.870170520619e-05	7.879257464083e-05	7.879251643317e-05	7.856024603825e-05	7.874560105847e-05	7.856644515414e-05	7.885843660915e-05	7.879441545811e-05	7.867362000979e-05
0.0001309790677624	0.0001308778009843	0.0001310428488068	0.0001308299106313	0.0001310411171289	0.0001308618666371	0.0001310434890911	0.0001308671780862	0.0001310866500717	0.000131013628561
0.0001810365647543	0.0001813931448851	0.0001811149850255	0.000181240902748	0.0001813000417314	0.0001814384304453	0.0001812764094211	0.0001812495029299	0.0001810523244785	0.0001813841518015
0.0002298471517861	0.0002296869497513	0.0002298526378581	0.0002296876191394	0.0002295728336321	0.0002296681341249	0.0002295788726769	0.000229654557188	0.0002297700557392	0.0002293872094015
0.000275451107882	0.0002754412125796	0.0002754295128398	0.0002755848108791	0.0002755896130111	0.0002753705775831	0.0002757256152108	0.0002755112363957	0.0002755333553068	0.0002756110043265
0.0003172437136527	0.0003172926953994	0.0003173481381964	0.0003173122822773	0.0003172235155944	0.0003174442099407	0.0003172241267748	0.0003173529694322	0.0003172441502102	0.0003174114390276
0.0003566346422303	0.0003565276274458	0.0003563681966625	0.0003562852798495	0.0003564657527022	0.0003563652862795	0.0003563842328731	0.0003563283244148	0.0003564826329239	0.0003563338250387
0.0003897763672285	0.0003898378345184	0.0003898611466866	0.0003899808798451	0.0003898941504303	0.0003898044815287	0.0003898390568793	0.0003898660361301	0.0003898191498592	0.0003898613213096
0.0004204801807646	0.0004204291908536	0.0004205899604131	0.0004205283767078	0.0004203377175145	0.0004206054727547	0.0004205710138194	0.0004204650467727	0.0004204796568956	0.0004205475561321
0.0004466437676456	0.0004466354730539	0.0004465733654797	0.0004465603269637	0.0004467412654776	0.0004465809324756	0.0004465876845643	0.0004466365498956	0.0004465241800062	0.0004466407408472
0.000470364902867	0.0004702366422862	0.0004701719153672	0.0004702959558927	0.0004702413280029	0.0004701747966465	0.0004702494479716	0.0004703139420599	0.0004703701997641	0.0004700547724497
0.0004901009378955	0.0004905913374387	0.0004904260858893	0.0004903379594907	0.0004903276567347	0.0004903773078695	0.0004901544889435	0.000490264093969	0.0004901598440483	0.0004904118832201
0.0005004368722439	0.0005000284290873	0.0005002524121664	0.00050039566122	0.0005001579411328	0.0005001957179047	0.0005005132989027	0.0005002760444768	0.0005003724945709	0.0005003358237445
0.0005047997110523	0.0005045094294474	0.0005045727011748	0.0005046328296885	0.0005052106571384	0.000505055533722	0.0005046877777204	0.0005049026804045	0.0005047929589637	0.0005047814920545
0.0005055794026703	0.0005061165429652	0.0005059482646175	0.0005055980873294	0.0005054057110101	0.0005053502391092	0.0005057702655904	0.000505490868818	0.0005054961075075	0.0005054462235421
0.0005030444008298	0.0005032514454797	0.0005027338047512	0.0005029872991145	0.0005027792649344	0.0005030371248722	0.0005030214670114	0.0005030765896663	0.000503019487951	0.0005029838066548
0.0004894788144156	0.0004889538395219	0.0004896330647171	0.000489839410875	0.0004896280588582	0.0004897805047221	0.0004893487202935	0.0004893235163763	0.0004895770689473	0.0004898468614556
0.0004688683548011	0.0004688854096457	0.0004689030756708	0.0004685803141911	0.0004687854088843	0.0004686061583925	0.0004689408233389	0.0004689314519055	0.0004689563938882	0.0004688632907346
0.0004475380701479	0.0004478064074647	0.0004475660389289	0.0004475821042433	0.000448064180091	0.0004474521847442	0.0004472502914723	0.0004480485513341	0.0004476286703721	0.0004473818116821
0.0004205972072668	0.0004206825688016	0.0004208261379972	0.0004206974408589	0.0004202186537441	0.0004210281185806	0.0004211182531435	0.0004201763367746	0.0004203825374134	0.000420695199864
0.0003903994511347	0.000389988446841	0.0003897746501025	0.0003899278817698	0.0003897569549736	0.0003897938586306	0.0003899456351064	0.0003901161544491	0.0003901885647792	0.0003900874289684
0.0003552779089659	0.0003554301219992	0.0003555542498361	0.0003557739255484	0.0003560973564163	0.0003554944123607	0.0003555459843483	0.0003555519215297	0.0003556470037438	0.0003555024159141
0.0003178726183251	0.00031786627369	0.0003181749489158	0.0003175225865562	0.0003173707518727	0.0003178414772265	0.0003177768667229	0.0003175585588906	0.0003178143524565	0.0003178954357281
0.00027581708855	0.0002760492207017	0.000275536585832	0.0002761042851489	0.0002762799849734	0.0002759484923445	0.000275698112091	0.000276296865195	0.0002757447655313	0.0002757270995062
0.0002290793054271	0.0002291126147611	0.0002294433943462	0.0002293706784258	0.0002293047582498	0.000229505050811	0.00022959895432	0.0002290812990395	0.0002293589932378	0.0002293380675837
0.00018152447592	0.000181143914233	0.0001810856920201	0.0001808015513234	0.0001806843938539	0.0001808633242035	0.0001810263929656	0.0001808999368222	0.0001808895613067	0.0001811809343053
0.0001305340410909	0.0001306971826125	0.0001305819023401	0.0001308562932536	0.0001311995001743	0.0001306564226979	0.0001305610057898	0.0001310430379817	0.0001309178915108	0.0001306947524427
7.925884710858e-05	7.941554213176e-05	7.962123345351e-05	7.934763561934e-05	7.91206402937e-05	7.934723544167e-05	7.954292959766e-05	7.915617607068e-05	7.939519855427e-05	7.933189044707e-05
2.694087743293e-05	2.692880298127e-05	2.660796053533e-05	2.685251820367e-05	2.683563616301e-05	2.695306284295e-05	2.660934478627e-05	2.703992868192e-05	2.666511863936e-05	2.679726276256e-05
-2.590549593151e-05	-2.602035783639e-05	-2.586829577922e-05	-2.568969284766e-05	-2.568425043137e-05	-2.564988244558e-05	-2.568056333985e-05	-2.595904516056e-05	-2.584935282357e-05	-2.57743486145e-05
-7.887828542152e-05	-7.895816816017e-05	-7.89469704614e-05	-7.926634134492e-05	-7.940014620544e-05	-7.929078128655e-05	-7.902046490926e-05	-7.916815957287e-05	-7.896948955022e-05	-7.900190394139e-05
-0.000130643544253	-0.0001304604083998	-0.0001306230842602	-0.0001305262703681	-0.0001302231539739	-0.0001307230704697	-0.0001307444181293	-0.0001303042226937	-0.0001305660553044	-0.0001307522761635
-0.0001803145132726	-0.000180250586709	-0.0001800364843803	-0.0001800558093237	-0.0001802302285796	-0.0001799080200726	-0.0001800473110052	-0.0001803537888918	-0.0001801785256248	-0.0001800396275939
-0.0002286274830112	-0.0002288338437211	-0.0002289511467097	-0.0002288398391102	-0.0002289007534273	-0.0002287136303494	-0.0002288778341608	-0.0002287311799591	-0.0002289244439453	-0.0002287145034643
-0.0002752931613941	-0.0002752742730081	-0.0002752834698185	-0.0002753202279564	-0.0002751016290858	-0.0002753527078312	-0.0002752173168119	-0.0002752555010375	-0.0002751334395725	-0.0002753789594863
-0.0003176774771418	-0.0003176752361469	-0.0003175219753757	-0.0003177812614013	-0.000317905418342	-0.0003178787592333	-0.0003176513710059	-0.0003178694169037	-0.0003176731115673	-0.0003176789614372
-0.0003539803437889	-0.000353911833372	-0.0003540817997418	-0.0003538918099366	-0.0003539124445524	-0.0003537503653206	-0.0003540333127603	-0.0003537992597558	-0.0003539744357113	-0.0003539640747476
-0.0003892412642017	-0.0003892581735272	-0.0003891850356013	-0.0003889929794241	-0.0003889771469403	-0.0003890295338351	-0.0003891713568009	-0.0003892457170878	-0.0003891903033946	-0.0003891554370057
-0.0004201735719107	-0.0004201195552014	-0.0004203102434985	-0.0004205289296806	-0.0004203793941997	-0.0004205277364235	-0.0004202088457532	-0.0004202266572975	-0.0004203516582493	-0.0004201979900245
-0.0004464273515623	-0.0004462212964427	-0.0004463195509743	-0.0004461670760065	-0.0004463060759008	-0.0004462885844987	-0.0004463709192351	-0.0004461581411306	-0.0004463330260478	-0.0004465737147257
-0.0004686181200668	-0.0004688680055551	-0.0004685384919867	-0.0004686528118327	-0.0004684505111072	-0.0004685444000643	-0.0004685989406426	-0.0004686021420639	-0.0004685309540946	-0.0004684187006205
-0.0004877563333139	-0.0004877630271949	-0.0004878604377154	-0.0004879851476289	-0.0004881337808911	-0.0004878000181634	-0.0004877175088041	-0.0004879948683083	-0.0004878984764218	-0.0004878528125118
-0.0005019640666433	-0.0005017104558647	-0.0005019966629334	-0.000501731003169	-0.0005018678493798	-0.0005019474192522	-0.0005020601092838	-0.0005021207616664	-0.0005018395604566	-0.0005018650554121
-0.0005041353870183	-0.0005042336415499	-0.0005040172836743	-0.0005039593088441	-0.000503969960846	-0.0005042273551226	-0.0005042187985964	-0.0005039379466325	-0.0005042355624028	-0.0005042794509791
-0.000504502444528	-0.0005047746817581	-0.0005043453420512	-0.0005048605962656	-0.000504351221025	-0.0005044847493991	-0.0005042034317739	-0.0005041307886131	-0.0005041296244599	-0.0005038583185524
-0.0005009437445551	-0.0005008432781324	-0.0005011108587496	-0.0005007360014133	-0.0005014180787839	-0.0005007589352317	-0.0005013931076974	-0.0005013939808123	-0.0005011791945435	-0.0005019186646678
-0.00048931670608	-0.0004892161232419	-0.0004894452285953	-0.0004892948782071	-0.0004893320146948	-0.0004896880709566	-0.0004896475584246	-0.0004895147867501	-0.0004897895269096	-0.000489333178848
-0.000470614497317	-0.0004708980559371	-0.0004706240724772	-0.0004705034662038	-0.0004702197911683	-0.0004705606552307	-0.0004696872783825	-0.0004701832658611	-0.0004702327423729	-0.0004696853284258
-0.0004454781010281	-0.0004452280991245	-0.0004455087473616	-0.0004456985625438	-0.0004454758600332	-0.0004455068556126	-0.0004463208606467	-0.0004457641334739	-0.0004454398294911	-0.0004464115190785
-0.0004202637646813	-0.0004201107076369	-0.0004200167313684	-0.000420335389208	-0.0004203912394587	-0.0004198092501611	-0.0004193579079583	-0.0004201119591016	-0.0004200110561214	-0.0004193373315502
-0.0003895688860212	-0.0003895303234458	-0.0003899061703123	-0.0003893865214195	-0.0003895789559465	-0.0003896122216247	-0.0003898966533598	-0.0003896756970789	-0.0003899651928805	-0.0003896557609551
-0.0003559194155969	-0.0003560604818631	-0.0003555675502867	-0.0003555568982847	-0.0003557216259651	-0.0003560701734386	-0.0003566853702068	-0.0003558794851415	-0.0003558485477697	-0.0003568012325559
-0.0003176200552844	-0.0003178203187417	-0.0003176589962095	-0.0003180531202815	-0.000317675381666	-0.0003176596947014	-0.0003163696674164	-0.0003174614103045	-0.0003174740413669	-0.0003166347160004
-0.000274484482361	-0.0002743843651842	-0.0002746647805907	-0.0002745886158664	-0.0002747496182565	-0.000274554855423	-0.0002751874562819	-0.0002748478145804	-0.0002745479287114	-0.0002753301814664
-0.0002299138141098	-0.0002297534520039	-0.000229677913012	-0.0002297537430422	-0.0002296310121892	-0.0002297924220329	-0.0002297626051586	-0.0002294407458976	-0.0002298562321812	-0.0002292684803251
-0.000180585848284	-0.0001806249929359	-0.0001808343513403	-0.0001806048094295	-0.0001806574873626	-0.0001805089705158	-0.0001804167695809	-0.0001807860535337	-0.0001809224486351	-0.0001802858023439
-0.0001307078346144	-0.0001307650236413	-0.0001305524347117	-0.0001304106408497	-0.0001308204373345	-0.0001308723294642	-0.0001315293920925	-0.0001308590581175	-0.0001306338381255	-0.0001317929127254
-7.907776307547e-05	-7.910076965345e-05	-7.896363240434e-05	-7.947852282086e-05	-7.895263843238e-05	-7.908421684988e-05	-7.810637180228e-05	-7.882739737397e-05	-7.888313848525e-05	-7.82524512033e-05
-2.600553307275e-05	-2.607084752526e-05	-2.635848068167e-05	-2.606779344205e-05	-2.622955071274e-05	-2.602112363093e-05	-2.639560625539e-05	-2.628100992297e-05	-2.612246862554e-05	-2.623065847729e-05
2.629528898979e-05	2.64786885964e-05	2.655720709299e-05	2.660835161805e-05	2.653231967997e-05	2.642042272782e-05	2.617266727611e-05	2.652925650182e-05	2.630535527715e-05	2.630384187796e-05
7.877677853685e-05	7.87068347563e-05	7.878780888859e-05	7.868053216953e-05	7.875782466726e-05	7.883949729148e-05	7.902904326329e-05	7.872321293689e-05	7.864913641242e-05	7.912572618807e-05
0.0001309704093728	0.0001308420760324	0.0001309082872467	0.0001309572835453	0.0001308322971454	0.0001308203209192	0.0001304860779783	0.0001307868078584	0.0001310672669206	0.0001301459997194
0.0001814382849261	0.000181557101314	0.0001814470160753	0.0001812443952076	0.0001814984716475	0.000181380630238	0.0001819009776227	0.0001815353316488	0.000181579234777	0.0001819572789827
0.0002295552549185	0.000229625729844	0.0002295360463904	0.0002297456667293	0.0002297014871147	0.0002297842729604	0.0002296041784575	0.0002296354068676	0.0002294678415637	0.000229790515732
0.0002751603606157	0.0002751089341473	0.000275186059298	0.0002752130676527	0.0002750441781245	0.0002749910054263	0.0002747847756837	0.0002751135616563	0.0002750252897386	0.0002746979589574
0.000317441765219	0.0003173548902851	0.0003174522425979	0.0003172765718773	0.0003174368757755	0.0003174965386279	0.0003176046302542	0.0003173769509885	0.0003175257879775	0.0003175934252795
0.0003567379899323	0.0003566688974388	0.0003566337400116	0.0003567365638446	0.0003567657549866	0.0003567285311874	0.0003567579260562	0.0003567300445866	0.0003567353705876	0.0003566356317606
0.0003897641145159	0.0003898986324202	0.0003897716233041	0.0003896693233401	0.0003897453425452	0.0003897234855685	0.0003897321876138	0.0003897876304109	0.000389646505937	0.0003899495059159
0.0004201691190246	0.000420140044298	0.0004201561387163	0.0004203107673675	0.0004201192641631	0.0004201701085549	0.0004201962728985	0.0004201340780128	0.00042018914246	0.0004200946423225
0.0004469117266126	0.0004469141422305	0.0004469172854442	0.0004468877741601	0.0004467958351597	0.0004468205734156	0.0004468413244467	0.0004470020649023	0.0004469545965549	0.0004466256068554
0.0004700941790361	0.0004702114965767	0.0004702178703155	0.0004699484270532	0.0004704352177214	0.0004703292506747	0.0004702593723778	0.0004703089944087	0.0004702252335846	0.0004704682214651
0.0004908320843242	0.0004899573978037	0.0004904599045403	0.0004908610717393	0.0004901955835521	0.000490696169436	0.0004900224739686	0.0004902069922537	0.0004900462809019	0.0004905588575639
0.0005002559628338	0.0005007617874071	0.0005006245919503	0.000500738970004	0.0005006126593798	0.0005003428086638	0.0005010648746975	0.0005004475242458	0.000500837340951	0.0005005021230318
0.0005051098414697	0.0005057707894593	0.0005046575679444	0.0005045823054388	0.0005055691581219	0.0005048008169979	0.0005052969790995	0.0005053298082203	0.0005054699140601	0.0005052037886344
0.0005061809206381	0.0005059443647042	0.0005066523444839	0.0005063887219876	0.0005053430213593	0.0005060807452537	0.0005057945963927	0.0005059385439381	0.0005058412207291	0.0005057650851086
0.0005031825858168	0.0005025780992582	0.0005031559267081	0.0005029895692132	0.0005032491753809	0.0005038724048063	0.0005032337503508	0.0005033377092332	0.0005028847372159	0.0005034417263232
0.0004897317267023	0.0004901984939352	0.000489983940497	0.0004902295186184	0.0004903923836537	0.0004894537851214	0.00049011973897	0.000489826023113	0.000490469567012	0.0004904037923552
0.0004702126025222	0.0004699217097368	0.0004696156247519	0.0004697983094957	0.0004700570425484	0.0004698644333985	0.000469762715511	0.000469796534162	0.0004698310804088	0.0004691584617831
0.0004484648816288	0.0004484876408242	0.0004484180826694	0.0004479984927457	0.0004481676442083	0.0004484427627176	0.0004483629018068	0.0004483896191232	0.0004484040255193	0.0004485950339586
0.0004209382168483	0.0004216502711643	0.0004215280641802	0.0004215813823976	0.0004211000341456	0.0004211335326545	0.0004211516934447	0.0004212538187858	0.0004208878672216	0.0004213782667648
0.0003907790523954	0.0003902184835169	0.0003904565528501	0.0003906452038791	0.0003905711637344	0.0003913370892406	0.0003905947378371	0.0003908090875484	0.0003907748614438	0.0003903579490725
0.000356204342097	0.0003560195618775	0.0003562535275705	0.0003565045481082	0.0003566253290046	0.0003559367614798	0.0003565693623386	0.0003563698555809	0.0003566253872123	0.0003565850201994
0.0003187248075847	0.0003190062416252	0.0003184376109857	0.0003183037915733	0.0003184913075529	0.0003182865621056	0.0003181209904142	0.0003182871732861	0.0003181857755408	0.000318353791954
0.0002765197423287	0.0002762546064332	0.00027669701376	0.0002765679673757	0.0002766497782432	0.0002770958817564	0.0002769581333268	0.0002767675323412	0.0002766129618976	0.000276660954114
0.0002301349886693	0.0002308758412255	0.0002304304507561	0.0002302633947693	0.0002300641644979	0.0002296388993273	0.0002300139749423	0.0002300909109181	0.0002301805507159	0.0002303571964148
0.0001817731244955	0.0001812951231841	0.0001816383010009	0.0001818061282393	0.0001816479634726	0.0001820876641432	0.0001819301542128	0.0001817750453483	0.000181746087037	0.000181428869837
0.0001311440719292	0.0001307573256781	0.000131135180709	0.0001313065004069	0.0001314301916864	0.0001313244574703	0.000131201610202	0.0001313695101999	0.0001314732216997	0.0001314824039582
8.026354043977e-05	8.078398968792e-05	8.012445323402e-05	7.984922558535e-05	8.008448639885e-05	7.9660116171e-05	7.983975228854e-05	7.991199527169e-05	7.990492304089e-05	8.006836287677e-05
2.745917117863e-05	2.715355185501e-05	2.750887506409e-05	2.749696432147e-05	2.737349132076e-05	2.782812407531e-05	2.763407428574e-05	2.74401736533e-05	2.731375025178e-05	2.729871448537e-05
-2.579438114481e-05	-2.545794632169e-05	-2.539737943152e-05	-2.532614234951e-05	-2.549451892264e-05	-2.573353594926e-05	-2.551198303991e-05	-2.542795118643e-05	-2.533956467232e-05	-2.531933205319e-05
-7.856749289203e-05	-7.849076791899e-05	-7.882520003477e-05	-7.87323951954e-05	-7.877074676799e-05	-7.864951476222e-05	-7.879000622779e-05	-7.886857929407e-05	-7.87047756603e-05	-7.884724618634e-05
-0.0001300167932641	-0.0001306989288423	-0.0001303341705352	-0.0001303117023781	-0.0001300904987147	-0.0001299995346926	-0.0001301261800108	-0.0001300583244301	-0.0001301968004555	-0.0001301823358517
-0.0001799743768061	-0.0001795584248612	-0.0001797495788196	-0.0001799248566385	-0.0001798890589271	-0.0001801442122087	-0.0001800547470339	-0.000179948459845	-0.0001799090678105	-0.0001798938028514
-0.0002286441304022	-0.0002284909132868	-0.0002284938527737	-0.0002284766815137	-0.0002286338130943	-0.000228457400226	-0.0002284321963089	-0.000228650693316	-0.0002286274539074	-0.0002285788068548
-0.0002752377768047	-0.0002753919980023	-0.0002753123699222	-0.0002752107684501	-0.0002752621658146	-0.0002752027357928	-0.0002752408036031	-0.0002752065483946	-0.0002751168503892	-0.000275179190794
-0.0003176936588716	-0.0003177478502039	-0.0003177848120686	-0.0003178737533744	-0.0003176783502568	-0.0003178553306498	-0.0003178054175805	-0.0003177117323503	-0.0003178211627528	-0.0003178316401318
-0.0003542625636328	-0.0003542538906913	-0.0003542068006936	-0.0003541968471836	-0.0003542224585544	-0.0003540674515534	-0.0003542332851794	-0.00035414219019	-0.0003541033074725	-0.000354291201802
-0.0003891177766491	-0.0003889737999998	-0.0003890221996699	-0.0003889799118042	-0.0003890851221513	-0.0003891584929079	-0.0003890695807058	-0.0003891967062373	-0.0003891232190654	-0.0003889412037097
-0.0004203283460811	-0.0004202178388368	-0.000420313765062	-0.0004202760173939	-0.0004203564894851	-0.0004203174321447	-0.0004202768905088	-0.0004202855634503	-0.0004204224387649	-0.0004203933349345
-0.0004467832040973	-0.0004469802952372	-0.0004470533167478	-0.0004468497354537	-0.0004467223770916	-0.000446973805083	-0.0004467429243959	-0.0004468117840588	-0.0004466689133551	-0.0004468286642805
-0.0004689829074778	-0.0004690688219853	-0.0004689516790677	-0.0004690626519732	-0.0004691545618698	-0.0004689795896411	-0.0004691573267337	-0.0004691179492511	-0.0004692150396295	-0.0004688200424425
-0.0004885496455245	-0.0004879182088189	-0.0004878707404714	-0.0004880819178652	-0.0004879996413365	-0.0004877866012976	-0.0004880755150225	-0.0004878859617747	-0.0004877946339548	-0.0004881366621703
-0.0005015106289648	-0.0005021093529649	-0.0005021434044465	-0.0005020642420277	-0.0005021180259064	-0.000502182112541	-0.0005021805409342	-0.0005020684329793	-0.0005020663375035	-0.0005021432880312
-0.000504222814925	-0.0005045221187174	-0.000504553783685	-0.000504472933244	-0.0005045581492595	-0.0005045679281466	-0.0005042596021667	-0.0005045927246101	-0.0005046997102909	-0.0005044618155807
-0.0005050586187281	-0.0005049536121078	-0.0005051690386608	-0.0005049162427895	-0.0005046820733696	-0.0005049069295637	-0.0005049289902672	-0.0005052122869529	-0.0005049697938375	-0.0005047562299296
-0.000502213020809	-0.0005015033530071	-0.0005012886831537	-0.0005015291972086	-0.0005015921778977	-0.0005014928174205	-0.0005015654605813	-0.0005011770990677	-0.0005015123169869	-0.0005018223891966
-0.0004889203701168	-0.0004896648460999	-0.0004894054727629	-0.0004902499495074	-0.0004896518657915	-0.0004894086741842	-0.000489748781547	-0.0004898342886008	-0.0004892967408523	-0.0004894359153695
-0.0004705821629614	-0.0004706136533059	-0.0004704714810941	-0.0004698783741333	-0.0004706174368039	-0.0004707004700322	-0.0004705800965894	-0.0004703251761384	-0.0004710187204182	-0.0004704446182586
-0.0004464823578019	-0.0004460187046789	-0.0004464291851036	-0.0004457694885787	-0.0004462250508368	-0.0004455930320546	-0.0004461205971893	-0.0004461437056307	-0.0004458093608264	-0.0004461405915208
-0.0004200091061648	-0.0004202981072012	-0.0004201779956929	-0.0004206395533402	-0.0004201019182801	-0.000420443539042	-0.000420256605139	-0.0004205349250697	-0.0004200468829367	-0.0004203448479529
-0.0003899465955328	-0.0003898716822732	-0.0003899509028997	-0.0003901989839505	-0.0003899244766217	-0.0003905635676347	-0.0003899453440681	-0.0003899018629454	-0.0003904589102603	-0.0003900516021531
-0.0003564674698282	-0.0003563123755157	-0.0003562697675079	-0.0003559156903066	-0.0003564482321963	-0.0003560725308489	-0.0003562539932318	-0.000356009346433	-0.0003560796612874	-0.0003564432554413
-0.0003178008191753	-0.0003178056213073	-0.0003177695325576	-0.0003179321356583	-0.0003175345191266	-0.0003177848411724	-0.0003177106555086	-0.0003178920596838	-0.0003176129830536	-0.0003174339944962
-0.0002746898680925	-0.0002746136160567	-0.0002750586427283	-0.0002748373080976	-0.000274928403087	-0.0002748139377218	-0.0002749391132966	-0.000274907797575	-0.0002750391431618	-0.000274934747722
-0.0002298475592397	-0.0002302949287696	-0.0002297621249454	-0.000229715340538	-0.0002299795014551	-0.0002297678729519	-0.0002298546023667	-0.0002300944179296	-0.0002299161569681	-0.0002300730557181
-0.0001808423112379	-0.0001805272622732	-0.0001806032523746	-0.0001811469701352	-0.0001806928048609	-0.0001809527893784	-0.0001807560765883	-0.0001806279178709	-0.0001808419328881	-0.0001806762302294
-0.0001310890220338	-0.0001309283106821	-0.0001310488150921	-0.0001307034253841	-0.0001310994121013	-0.0001308440259891	-0.0001309910294367	-0.0001307405909756	-0.0001306873891735	-0.0001309131039307
-7.893377915025e-05	-7.926127727842e-05	-7.924623787403e-05	-7.916741014924e-05	-7.896261377027e-05	-7.916201866465e-05	-7.897899922682e-05	-7.935546454974e-05	-7.914251182228e-05	-7.90624471847e-05
-2.611092713778e-05	-2.588054849184e-05	-2.607689202705e-05	-2.627985668369e-05	-2.606790076243e-05	-2.608524846437e-05	-2.631217648741e-05	-2.610144110804e-05	-2.635019882291e-05	-2.62051471509e-05
