########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3852
file                           	Q30-019_Q_BOA_008.0A_180503_165948.dat
date                           	03/05/2018
hour                           	16:59:48
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.096897e-05   	  +2.180267e-07   	  -1.344214e-06   	  +2.268348e-07   	  +2.101201e-05   	  +2.180635e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.262940e-03   	  +2.352917e-05   	  +1.450654e-04   	  +2.447968e-05   
2   	  -7.721873e-01   	  +1.561863e-05   	  +3.605659e-04   	  +1.541809e-05   	  +7.721874e-01   	  +1.561863e-05   	  -2.334705e-04   	  +9.983386e-06   	  +1.000000e+00   	  +2.860456e-05   	  -4.669412e-04   	  +1.996678e-05   
3   	  +2.410955e-02   	  +1.085126e-03   	  -3.084876e-03   	  +1.324532e-03   	  +2.430610e-02   	  +1.089399e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.746689e-04   	  +1.686315e-05   	  +4.793960e-05   	  +2.058359e-05   
4   	  -1.182106e+00   	  +6.923242e-02   	  +3.602543e-01   	  +8.116933e-02   	  +1.235782e+00   	  +7.032569e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.204430e-04   	  +1.291069e-05   	  -6.718143e-05   	  +1.513672e-05   
5   	  -7.618804e+00   	  +5.965098e+00   	  +1.223653e+01   	  +8.100780e+00   	  +1.441454e+01   	  +7.565081e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.704921e-05   	  +1.334869e-05   	  -2.738283e-05   	  +1.812792e-05   
6   	  +3.876842e+04   	  +4.721230e+02   	  -4.166055e+03   	  +5.992769e+02   	  +3.899162e+04   	  +4.737672e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.041071e-03   	  +1.267821e-05   	  +1.118735e-04   	  +1.609274e-05   
7   	  -8.535694e+04   	  +4.187405e+04   	  -2.972196e+04   	  +6.354591e+04   	  +9.038364e+04   	  +4.472685e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.750572e-05   	  +1.349362e-05   	  +9.577570e-06   	  +2.047723e-05   
8   	  +5.117060e+06   	  +4.555134e+06   	  +2.556166e+06   	  +4.269522e+06   	  +5.719990e+06   	  +4.499545e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.978727e-05   	  +1.761433e-05   	  -9.884552e-06   	  +1.650989e-05   
9   	  +1.864227e+08   	  +3.814702e+08   	  -2.574785e+08   	  +3.194354e+08   	  +3.178814e+08   	  +3.420426e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.650601e-06   	  +1.770136e-05   	  +1.194770e-05   	  +1.482276e-05   
10  	  -3.172660e+12   	  +2.285565e+10   	  +1.028616e+11   	  +3.771918e+10   	  +3.174327e+12   	  +2.287632e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.766651e-03   	  +1.272690e-05   	  -5.727710e-05   	  +2.100340e-05   
11  	  +7.155328e+11   	  +3.239093e+12   	  -2.303694e+12   	  +3.266424e+12   	  +2.412259e+12   	  +3.264028e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.781213e-06   	  +2.164372e-05   	  +1.539322e-05   	  +2.182635e-05   
12  	  -1.206586e+14   	  +2.161277e+14   	  -1.812385e+13   	  +1.838457e+14   	  +1.220121e+14   	  +2.154676e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.674915e-06   	  +1.733007e-05   	  +1.453146e-06   	  +1.474155e-05   
13  	  -1.112325e+15   	  +1.561582e+16   	  +7.141175e+15   	  +2.182221e+16   	  +7.227285e+15   	  +2.169574e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.070420e-06   	  +1.502574e-05   	  -6.871598e-06   	  +2.099761e-05   
14  	  +6.334469e+19   	  +8.360867e+17   	  -2.758094e+18   	  +1.278764e+18   	  +6.340470e+19   	  +8.371454e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.314127e-04   	  +9.653930e-06   	  +3.184640e-05   	  +1.476532e-05   
15  	  -3.390789e+19   	  +6.931281e+19   	  +7.059129e+18   	  +1.585109e+20   	  +3.463490e+19   	  +7.515606e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.698215e-06   	  +9.603888e-06   	  -9.783095e-07   	  +2.196305e-05   

magnetic_center_x(um) 	-27.155
magnetic_center_y(um) 	1.741


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.592354232751e-06	3.522874976625e-06	3.470000592642e-06	3.57907470061e-06	3.59929458682e-06	3.532251184879e-06	3.578493078749e-06	3.572377409e-06	3.521808594087e-06	3.608011638789e-06
1.000851989374e-05	9.96698418021e-06	1.001128839562e-05	9.82258006843e-06	9.931261956808e-06	9.869825589703e-06	9.890796718537e-06	9.961834621208e-06	9.892417438095e-06	9.846537977865e-06
1.61686057254e-05	1.619310933165e-05	1.625526601856e-05	1.626330777071e-05	1.620987495699e-05	1.630690167076e-05	1.624438482395e-05	1.625522963877e-05	1.629988037166e-05	1.624308424653e-05
2.241920083179e-05	2.251827754662e-05	2.239613968413e-05	2.248247801617e-05	2.244565803267e-05	2.241867514385e-05	2.245186806249e-05	2.241036963824e-05	2.240658614028e-05	2.243399285362e-05
2.838608088496e-05	2.838011459971e-05	2.837587453541e-05	2.838861291821e-05	2.837924694177e-05	2.834894621628e-05	2.83353310806e-05	2.831873825926e-05	2.838031105057e-05	2.844063055818e-05
3.390362326172e-05	3.382755676284e-05	3.387571268831e-05	3.39033176715e-05	3.389907942619e-05	3.389185803826e-05	3.389913399587e-05	3.390701021999e-05	3.389403354959e-05	3.391304198885e-05
3.895729605574e-05	3.900390584022e-05	3.900040610461e-05	3.896148700733e-05	3.897982605849e-05	3.891244705301e-05	3.894654582837e-05	3.891621599905e-05	3.893689427059e-05	3.884858597303e-05
4.387441003928e-05	4.379040183267e-05	4.378331141197e-05	4.379039455671e-05	4.381107646623e-05	4.383535269881e-05	4.380230529932e-05	4.383991836221e-05	4.378851735964e-05	4.386916043586e-05
4.786347199115e-05	4.789108061232e-05	4.788858859683e-05	4.784014890902e-05	4.788117439603e-05	4.790704042534e-05	4.786714634974e-05	4.794369306182e-05	4.791218452738e-05	4.794537017005e-05
5.157178384252e-05	5.153103120392e-05	5.158738713362e-05	5.161298395251e-05	5.16055006301e-05	5.152923404239e-05	5.15308638569e-05	5.152109952178e-05	5.154906830285e-05	5.151052391739e-05
5.475135549204e-05	5.479107494466e-05	5.479604806169e-05	5.475819125422e-05	5.479546598508e-05	5.478944513015e-05	5.479132232722e-05	5.477878585225e-05	5.474932186189e-05	5.471186523209e-05
5.76770362386e-05	5.766814138042e-05	5.763075023424e-05	5.766418689745e-05	5.761987995356e-05	5.767381298938e-05	5.767527909484e-05	5.768323171651e-05	5.76942875341e-05	5.770369170932e-05
6.01472602284e-05	6.014189420966e-05	6.015783219482e-05	6.013755046297e-05	6.016447514412e-05	6.014071550453e-05	6.012956509949e-05	6.014316022629e-05	6.013593883836e-05	6.015638427925e-05
6.133194256108e-05	6.129683606559e-05	6.124570063548e-05	6.128812674433e-05	6.127203232609e-05	6.125745858299e-05	6.12833246123e-05	6.125983782113e-05	6.126379594207e-05	6.124255014583e-05
6.188025872689e-05	6.187573308125e-05	6.188604311319e-05	6.185870006448e-05	6.185339589138e-05	6.186064274516e-05	6.18890117039e-05	6.186916289153e-05	6.186342943693e-05	6.190314161358e-05
6.194418529049e-05	6.199289055075e-05	6.20445352979e-05	6.197541370057e-05	6.205733370734e-05	6.204012606759e-05	6.198754999787e-05	6.205405225046e-05	6.201727228472e-05	6.204762030393e-05
6.165607192088e-05	6.162122735986e-05	6.157965253806e-05	6.164554361021e-05	6.161159399198e-05	6.157880125102e-05	6.161569763208e-05	6.158487667562e-05	6.164469232317e-05	6.153295544209e-05
5.996182153467e-05	5.999626591802e-05	5.998296910548e-05	6.002374720993e-05	5.993775266688e-05	5.995176616125e-05	5.994875027682e-05	5.993924060022e-05	5.998041524435e-05	6.003809176036e-05
5.75298035983e-05	5.747424074798e-05	5.744779628003e-05	5.750187847298e-05	5.752788638347e-05	5.750225318479e-05	5.745426824433e-05	5.750453783548e-05	5.739134940086e-05	5.745097223553e-05
5.485893052537e-05	5.493995195138e-05	5.487844828167e-05	5.477856757352e-05	5.483861968969e-05	5.483863060363e-05	5.493388380273e-05	5.490050534718e-05	5.49545911781e-05	5.484650682774e-05
5.157974737813e-05	5.154045720701e-05	5.162457455299e-05	5.167242125026e-05	5.160527143744e-05	5.16493782925e-05	5.157986379345e-05	5.155359394848e-05	5.153460006113e-05	5.165075708646e-05
4.7871908464e-05	4.789269951289e-05	4.780285598827e-05	4.781458846992e-05	4.788309161086e-05	4.791274113813e-05	4.780639574165e-05	4.787271973328e-05	4.783283657162e-05	4.781061579706e-05
4.36308037024e-05	4.356811768957e-05	4.36675909441e-05	4.365643690107e-05	4.363300831756e-05	4.35438923887e-05	4.366038774606e-05	4.366716530058e-05	4.372941475594e-05	4.366798748379e-05
3.904331970261e-05	3.902152457158e-05	3.897559145116e-05	3.90926397813e-05	3.900486262864e-05	3.908768849215e-05	3.904689947376e-05	3.895699046552e-05	3.896479393006e-05	3.908784856321e-05
3.395835665287e-05	3.398884291528e-05	3.395659223315e-05	3.382357317605e-05	3.39471080224e-05	3.390058554942e-05	3.396759348107e-05	3.402458241908e-05	3.401545109227e-05	3.382681825315e-05
2.830950143107e-05	2.815734296746e-05	2.828593096638e-05	2.832462087099e-05	2.827611933753e-05	2.83033496089e-05	2.8189351724e-05	2.821089219651e-05	2.818106804625e-05	2.830958874256e-05
2.226250944659e-05	2.237679291284e-05	2.227748336736e-05	2.229162600997e-05	2.230735299236e-05	2.224417039542e-05	2.232120459666e-05	2.229020901723e-05	2.22244507313e-05	2.231250800833e-05
1.617602902115e-05	1.619933391339e-05	1.619210343051e-05	1.619988688617e-05	1.616265217308e-05	1.617545785848e-05	1.629203870834e-05	1.621522096684e-05	1.630591941648e-05	1.614050052012e-05
9.899400538416e-06	9.878368473437e-06	9.910514563671e-06	9.92967034108e-06	9.912690984493e-06	9.877905540634e-06	9.799223334994e-06	9.912659152178e-06	9.852873517957e-06	9.961504474632e-06
3.50185860043e-06	3.562914798749e-06	3.484235548967e-06	3.457684670138e-06	3.485489969535e-06	3.563541667972e-06	3.487464482532e-06	3.501819946905e-06	3.487539743219e-06	3.438722842475e-06
-2.912040599767e-06	-2.951976284749e-06	-2.872208142435e-06	-2.885254161811e-06	-2.95054610433e-06	-2.928767344201e-06	-2.920794941019e-06	-2.964572558994e-06	-2.917607616837e-06	-2.887058826673e-06
-9.436122127227e-06	-9.422288712813e-06	-9.456513907935e-06	-9.434233106731e-06	-9.422358743905e-06	-9.423598385183e-06	-9.331735782325e-06	-9.443425369682e-06	-9.437342669116e-06	-9.41380221775e-06
-1.56951500685e-05	-1.57824215421e-05	-1.572812834638e-05	-1.570220956637e-05	-1.570487438585e-05	-1.574854286446e-05	-1.584474921401e-05	-1.570305175846e-05	-1.574328598508e-05	-1.582829099789e-05
-2.183049946325e-05	-2.182182288379e-05	-2.176802263421e-05	-2.183335891459e-05	-2.179968396376e-05	-2.17084398173e-05	-2.176055386371e-05	-2.180424780818e-05	-2.180488809245e-05	-2.175043118768e-05
-2.767299156403e-05	-2.768064405245e-05	-2.773087544483e-05	-2.77172002825e-05	-2.770649371087e-05	-2.772449806798e-05	-2.769254206214e-05	-2.769405182335e-05	-2.768408012344e-05	-2.766302168311e-05
-3.343807475176e-05	-3.341105548316e-05	-3.34127653332e-05	-3.340539478813e-05	-3.337714224472e-05	-3.343479693285e-05	-3.342519994476e-05	-3.336735244375e-05	-3.337104863022e-05	-3.344389551785e-05
-3.861994264298e-05	-3.856529656332e-05	-3.860228389385e-05	-3.859730713884e-05	-3.860591823468e-05	-3.869042848237e-05	-3.861150980811e-05	-3.865702092298e-05	-3.868669955409e-05	-3.858101263177e-05
-4.304074536776e-05	-4.305463153287e-05	-4.305756010581e-05	-4.305239781388e-05	-4.30450818385e-05	-4.297989289626e-05	-4.297597843106e-05	-4.299437205191e-05	-4.298586645746e-05	-4.304445610614e-05
-4.722847006633e-05	-4.728920612251e-05	-4.726219049189e-05	-4.723493111669e-05	-4.726572296931e-05	-4.726140105049e-05	-4.730691944133e-05	-4.727580380859e-05	-4.725274993689e-05	-4.728062413051e-05
-5.115922249388e-05	-5.109904304845e-05	-5.114474333823e-05	-5.115327076055e-05	-5.110459096613e-05	-5.11859470862e-05	-5.117896944284e-05	-5.118162880535e-05	-5.116463580634e-05	-5.112605140312e-05
-5.444903945317e-05	-5.444501584861e-05	-5.440733002615e-05	-5.439783490147e-05	-5.442115434562e-05	-5.441448229249e-05	-5.439416418085e-05	-5.438163498184e-05	-5.441277608043e-05	-5.44018112123e-05
-5.703854185413e-05	-5.706802403438e-05	-5.703135684598e-05	-5.707388481824e-05	-5.705846706405e-05	-5.701799091185e-05	-5.701840564143e-05	-5.70854099351e-05	-5.705833973479e-05	-5.702614362235e-05
-5.928713289904e-05	-5.931374471402e-05	-5.929216422373e-05	-5.925371078774e-05	-5.933722786722e-05	-5.930671977694e-05	-5.93448530708e-05	-5.926914673182e-05	-5.927944584982e-05	-5.931863415753e-05
-6.109804962762e-05	-6.114176358096e-05	-6.118634337327e-05	-6.113998097135e-05	-6.102077895775e-05	-6.108259549364e-05	-6.11229770584e-05	-6.109916284913e-05	-6.115141877672e-05	-6.110163667472e-05
-6.1514430854e-05	-6.138708704384e-05	-6.147164094727e-05	-6.149947148515e-05	-6.156412564451e-05	-6.152252171887e-05	-6.147030944703e-05	-6.14729069639e-05	-6.145820952952e-05	-6.14791206317e-05
-6.145019870019e-05	-6.151640263852e-05	-6.144908547867e-05	-6.140452023828e-05	-6.143867358332e-05	-6.149646651465e-05	-6.144612416392e-05	-6.153858703328e-05	-6.147987005534e-05	-6.148584361654e-05
-6.097517689341e-05	-6.097236837377e-05	-6.093270349083e-05	-6.094720811234e-05	-6.094156560721e-05	-6.092102921684e-05	-6.091338218539e-05	-6.091586692492e-05	-6.094845593907e-05	-6.09739945503e-05
-5.950771446805e-05	-5.958895053482e-05	-5.963571675238e-05	-5.965059972368e-05	-5.958206384094e-05	-5.959544432699e-05	-5.964398951619e-05	-5.956308814348e-05	-5.956550739938e-05	-5.951178536634e-05
-5.737227547797e-05	-5.73065772187e-05	-5.728295946028e-05	-5.730823613703e-05	-5.732387580792e-05	-5.731241981266e-05	-5.736150342273e-05	-5.734081787523e-05	-5.737394167227e-05	-5.738015170209e-05
-5.425740164355e-05	-5.426139614428e-05	-5.428723670775e-05	-5.427230644273e-05	-5.428785880213e-05	-5.43126334378e-05	-5.415981650003e-05	-5.422905087471e-05	-5.417730426416e-05	-5.433223122964e-05
-5.101818169351e-05	-5.102784416522e-05	-5.099188638269e-05	-5.103121293359e-05	-5.105306991027e-05	-5.101245551486e-05	-5.10659046995e-05	-5.108019468025e-05	-5.108456753078e-05	-5.096013046568e-05
-4.751306551043e-05	-4.741612065118e-05	-4.741485463455e-05	-4.735777474707e-05	-4.737716153613e-05	-4.733161404147e-05	-4.742474629893e-05	-4.743658064399e-05	-4.73923937534e-05	-4.73716572742e-05
-4.319583968027e-05	-4.331449235906e-05	-4.330604861025e-05	-4.335282574175e-05	-4.329250441515e-05	-4.330764204497e-05	-4.327089845901e-05	-4.320894731791e-05	-4.331606032792e-05	-4.332595563028e-05
-3.856343755615e-05	-3.849389759125e-05	-3.854681563098e-05	-3.857467891066e-05	-3.857976844301e-05	-3.859124262817e-05	-3.859166463371e-05	-3.857061528834e-05	-3.862617450068e-05	-3.851808287436e-05
-3.327065860503e-05	-3.341454066685e-05	-3.333208951517e-05	-3.326026489958e-05	-3.335194924148e-05	-3.328840102768e-05	-3.328072489239e-05	-3.331920379424e-05	-3.324134740978e-05	-3.343028220115e-05
-2.777200643322e-05	-2.773840969894e-05	-2.775288157864e-05	-2.777337795123e-05	-2.76790560747e-05	-2.778308044071e-05	-2.777451481961e-05	-2.778780435619e-05	-2.784027492453e-05	-2.763962766039e-05
-2.19224311877e-05	-2.179071998398e-05	-2.190897612309e-05	-2.184149161621e-05	-2.187306017731e-05	-2.183491596952e-05	-2.189944279962e-05	-2.187154495914e-05	-2.180773299187e-05	-2.187522659369e-05
-1.563811929373e-05	-1.578119554324e-05	-1.569767846377e-05	-1.573412009748e-05	-1.568729021528e-05	-1.577279726916e-05	-1.56442692969e-05	-1.568551488162e-05	-1.569726373418e-05	-1.57418744493e-05
-9.387748832523e-06	-9.307146683568e-06	-9.335290997114e-06	-9.343993951916e-06	-9.399473128724e-06	-9.359611794935e-06	-9.368010069011e-06	-9.405276614416e-06	-9.362189302919e-06	-9.309162123827e-06
-2.923344482042e-06	-2.895928901125e-06	-2.920038014054e-06	-2.899045284721e-06	-2.895157194871e-06	-2.879822659452e-06	-2.975028564833e-06	-2.920789029304e-06	-2.888177277782e-06	-2.988612550325e-06
3.548866743586e-06	3.520279733493e-06	3.583635361792e-06	3.54020062332e-06	3.58936927114e-06	3.544576884451e-06	3.646484174169e-06	3.591989980123e-06	3.547579126462e-06	3.658574541987e-06
9.915550435835e-06	9.952601430996e-06	9.928245162882e-06	9.956739631889e-06	9.832547220867e-06	9.948459592124e-06	9.84639791568e-06	9.882093763736e-06	9.909588698065e-06	9.897232303047e-06
1.627142046345e-05	1.621482624614e-05	1.622680065338e-05	1.618564238015e-05	1.630364204175e-05	1.621295086807e-05	1.627315941732e-05	1.629441976547e-05	1.628377322049e-05	1.618330679776e-05
2.248515011161e-05	2.253643106087e-05	2.257962842123e-05	2.261687768623e-05	2.261043300678e-05	2.255579602206e-05	2.251819387311e-05	2.254162609461e-05	2.248056989629e-05	2.250182296848e-05
2.852756006178e-05	2.83766148641e-05	2.846754068742e-05	2.843778202077e-05	2.842383219104e-05	2.849454904208e-05	2.838572800101e-05	2.839509943442e-05	2.845864401024e-05	2.851434146578e-05
3.391092104721e-05	3.397561886231e-05	3.379232657608e-05	3.389353878447e-05	3.384218871361e-05	3.388277764316e-05	3.397109685466e-05	3.397409454919e-05	3.388049663045e-05	3.391860809643e-05
3.903178003384e-05	3.913056934834e-05	3.914216722478e-05	3.906077472493e-05	3.910403393093e-05	3.904717232217e-05	3.905917037628e-05	3.902996104443e-05	3.903266406269e-05	3.910486339009e-05
4.404426726978e-05	4.395029100124e-05	4.398798409966e-05	4.401705518831e-05	4.403153070598e-05	4.401305341162e-05	4.400237594382e-05	4.401960177347e-05	4.403769344208e-05	4.392788832774e-05
4.804413765669e-05	4.807099685422e-05	4.806967990589e-05	4.80550879729e-05	4.803296178579e-05	4.803183401236e-05	4.807130608242e-05	4.806634024135e-05	4.802917101188e-05	4.812749830307e-05
5.160908040125e-05	5.164881804376e-05	5.16432155564e-05	5.167149720364e-05	5.163840251043e-05	5.165223410586e-05	5.159634383745e-05	5.162126399227e-05	5.163584864931e-05	5.160906948731e-05
5.491210322361e-05	5.49116593902e-05	5.490701732924e-05	5.492645868799e-05	5.493794378708e-05	5.486603186e-05	5.495347431861e-05	5.490790499607e-05	5.495284494828e-05	5.490436888067e-05
5.79214975005e-05	5.78874751227e-05	5.791455987492e-05	5.786287147203e-05	5.787373083876e-05	5.790759678348e-05	5.791218791273e-05	5.788561611553e-05	5.788768612547e-05	5.79053958063e-05
6.03215994488e-05	6.033439058228e-05	6.030816439306e-05	6.03181142651e-05	6.02982363489e-05	6.032788951416e-05	6.032541205059e-05	6.033426325303e-05	6.028168718331e-05	6.031422162778e-05
6.148851389298e-05	6.144481449155e-05	6.149521504994e-05	6.148908869363e-05	6.148550164653e-05	6.146605301183e-05	6.144212966319e-05	6.144255894469e-05	6.145883526187e-05	6.144488725113e-05
6.209730781848e-05	6.208159902599e-05	6.207753176568e-05	6.209877756191e-05	6.2085717218e-05	6.207315891515e-05	6.212390144356e-05	6.210783612914e-05	6.209835555637e-05	6.207024125615e-05
6.228869460756e-05	6.227786070667e-05	6.22766892775e-05	6.228085840121e-05	6.226860568859e-05	6.230787403183e-05	6.227270932868e-05	6.230196595425e-05	6.229137943592e-05	6.232879240997e-05
6.175155431265e-05	6.183080404298e-05	6.179841147969e-05	6.177737668622e-05	6.178756302688e-05	6.175496673677e-05	6.177058094181e-05	6.175914313644e-05	6.174355803523e-05	6.174042937346e-05
6.020604632795e-05	6.016476618242e-05	6.016075712978e-05	6.018474960001e-05	6.018140629749e-05	6.014876271365e-05	6.01896608714e-05	6.015758481226e-05	6.020552609698e-05	6.018907515681e-05
5.765094101662e-05	5.768525807071e-05	5.772289659944e-05	5.772208533017e-05	5.771017094958e-05	5.774915553047e-05	5.764722300228e-05	5.773030716227e-05	5.767455513705e-05	5.768869959866e-05
5.514545409824e-05	5.516129385796e-05	5.516757664736e-05	5.510968912859e-05	5.509032052942e-05	5.511291965377e-05	5.522013816517e-05	5.513260839507e-05	5.517033059732e-05	5.512943607755e-05
5.1904207794e-05	5.18213128089e-05	5.177435741643e-05	5.184185283724e-05	5.186428461457e-05	5.182518725633e-05	5.178754508961e-05	5.185537520447e-05	5.174673060537e-05	5.182761015021e-05
4.798011650564e-05	4.8069661716e-05	4.81133320136e-05	4.810465907212e-05	4.808180165128e-05	4.803257979802e-05	4.80126182083e-05	4.794583219336e-05	4.809959500562e-05	4.803488627658e-05
4.386631917441e-05	4.386221189634e-05	4.380463724374e-05	4.378464655019e-05	4.392427217681e-05	4.388966408442e-05	4.390816684463e-05	4.392168557388e-05	4.382852785056e-05	4.391859329189e-05
3.927323268726e-05	3.922657197108e-05	3.926288991352e-05	3.924829798052e-05	3.910758823622e-05	3.923362237401e-05	3.916439527529e-05	3.922840915038e-05	3.923377153114e-05	3.915988054359e-05
3.416499021114e-05	3.415440369281e-05	3.415111859795e-05	3.413077138248e-05	3.416123217903e-05	3.415952960495e-05	3.425449540373e-05	3.408938209759e-05	3.412968362682e-05	3.412901787669e-05
2.840052911779e-05	2.852025863831e-05	2.85077294393e-05	2.84900488623e-05	2.853183104889e-05	2.841064269887e-05	2.834604492818e-05	2.852458783309e-05	2.850290911738e-05	2.843783659046e-05
2.25906187552e-05	2.251614569104e-05	2.253588536405e-05	2.254532591905e-05	2.255638173665e-05	2.261579720653e-05	2.25529911404e-05	2.246197618661e-05	2.253321872558e-05	2.257247979287e-05
1.638682806515e-05	1.636967317609e-05	1.635329135752e-05	1.636182787479e-05	1.629768667044e-05	1.638545290916e-05	1.648658144404e-05	1.644951407798e-05	1.6524354578e-05	1.639048969082e-05
1.018162402033e-05	1.012039683701e-05	1.025435813062e-05	1.01195919342e-05	1.009596962831e-05	1.010253163258e-05	1.006228649203e-05	1.015977250063e-05	1.004121531878e-05	1.008548406389e-05
3.709210432135e-06	3.735021664397e-06	3.617348738771e-06	3.709219299708e-06	3.775994400712e-06	3.692923428389e-06	3.774910510401e-06	3.638177986431e-06	3.620060169851e-06	3.723571126102e-06
-2.709780119403e-06	-2.744528273979e-06	-2.76532045973e-06	-2.701995754251e-06	-2.684927039809e-06	-2.715015853028e-06	-2.747386133706e-06	-2.614551476654e-06	-2.608697286632e-06	-2.769133743641e-06
-9.266032975574e-06	-9.236122423317e-06	-9.155767656921e-06	-9.228779163095e-06	-9.285688975069e-06	-9.211474207405e-06	-9.293313269154e-06	-9.281455277232e-06	-9.273584510083e-06	-9.172984391626e-06
-1.552243702463e-05	-1.55319012265e-05	-1.557794348628e-05	-1.555540620757e-05	-1.556753522891e-05	-1.55117813847e-05	-1.545392478874e-05	-1.5531128156e-05	-1.556980896567e-05	-1.559274278407e-05
-2.160986514355e-05	-2.1565156203e-05	-2.156545451726e-05	-2.155468791898e-05	-2.152158231183e-05	-2.163164208469e-05	-2.163114368159e-05	-2.154925095965e-05	-2.155412767024e-05	-2.149179636035e-05
-2.747207508946e-05	-2.751423016889e-05	-2.74991743936e-05	-2.740819945757e-05	-2.748889892246e-05	-2.746403879428e-05	-2.748273618636e-05	-2.75335405604e-05	-2.74894573522e-05	-2.75333513855e-05
-3.318802919239e-05	-3.321034091641e-05	-3.318362723803e-05	-3.323095006635e-05	-3.321161057102e-05	-3.317519804114e-05	-3.318022936583e-05	-3.313172055641e-05	-3.316262518638e-05	-3.321041003801e-05
-3.845592073048e-05	-3.839934288408e-05	-3.845974788419e-05	-3.846428808174e-05	-3.843647573376e-05	-3.842995647574e-05	-3.845081664622e-05	-3.846311301459e-05	-3.841428770102e-05	-3.840479257633e-05
-4.275548781152e-05	-4.282511508791e-05	-4.282979716663e-05	-4.280541179469e-05	-4.283175439923e-05	-4.278362030163e-05	-4.278262349544e-05	-4.283014277462e-05	-4.288097989047e-05	-4.284857277526e-05
-4.708342385129e-05	-4.704763705377e-05	-4.706891559181e-05	-4.702300793724e-05	-4.704164166469e-05	-4.70727791253e-05	-4.706205800176e-05	-4.702582373284e-05	-4.698202610598e-05	-4.70407467219e-05
-5.092608262203e-05	-5.090468403068e-05	-5.085392695037e-05	-5.093076470075e-05	-5.092833453091e-05	-5.092174978927e-05	-5.096042877994e-05	-5.098842302687e-05	-5.096930908621e-05	-5.091154162074e-05
-5.419955050456e-05	-5.420875459095e-05	-5.419227454695e-05	-5.417068314273e-05	-5.415623309091e-05	-5.415463601821e-05	-5.411443999037e-05	-5.415441773948e-05	-5.412337486632e-05	-5.41505869478e-05
-5.67995957681e-05	-5.678281740984e-05	-5.683719064109e-05	-5.685120413546e-05	-5.685002179234e-05	-5.681569382432e-05	-5.686296935892e-05	-5.682808114216e-05	-5.700377369067e-05	-5.687668453902e-05
-5.907701779506e-05	-5.909722676734e-05	-5.911708285566e-05	-5.906019214308e-05	-5.906786464038e-05	-5.917878661421e-05	-5.908300954616e-05	-5.911582775298e-05	-5.883005724172e-05	-5.909860192332e-05
-6.090126044e-05	-6.089662929298e-05	-6.089021917433e-05	-6.089354792493e-05	-6.089987437008e-05	-6.084749111324e-05	-6.087663859944e-05	-6.085802306188e-05	-6.102917541284e-05	-6.087819929235e-05
-6.123210914666e-05	-6.122013292043e-05	-6.117487646407e-05	-6.121914339019e-05	-6.124274659669e-05	-6.122454215074e-05	-6.124596984591e-05	-6.122259947006e-05	-6.120920443209e-05	-6.119559111539e-05
-6.119973113528e-05	-6.121744809207e-05	-6.127054803073e-05	-6.120260513853e-05	-6.12179064774e-05	-6.12089279457e-05	-6.119417957962e-05	-6.123933417257e-05	-6.134652358014e-05	-6.127367669251e-05
-6.074851262383e-05	-6.073539407225e-05	-6.076766658225e-05	-6.078257865738e-05	-6.074529665057e-05	-6.076132194721e-05	-6.079944432713e-05	-6.07600886724e-05	-6.064183980925e-05	-6.074868360884e-05
-5.93672193645e-05	-5.936139132245e-05	-5.929456165177e-05	-5.932221392868e-05	-5.935896115261e-05	-5.93704135099e-05	-5.93030526943e-05	-5.936366142123e-05	-5.919825343881e-05	-5.936331217526e-05
-5.709426113754e-05	-5.707285163226e-05	-5.714242433896e-05	-5.706355295843e-05	-5.714511644328e-05	-5.706322190235e-05	-5.70775991946e-05	-5.708893149858e-05	-5.73054094275e-05	-5.704451177735e-05
-5.400551890489e-05	-5.402196984505e-05	-5.400011650636e-05	-5.406657510321e-05	-5.394119943958e-05	-5.401803718996e-05	-5.412410973804e-05	-5.397807399277e-05	-5.400906593422e-05	-5.408452125266e-05
-5.087054887554e-05	-5.089430123917e-05	-5.086617238703e-05	-5.083836003905e-05	-5.088753459859e-05	-5.092779974802e-05	-5.085546217742e-05	-5.091096682008e-05	-5.087037425255e-05	-5.085887460154e-05
-4.728895510198e-05	-4.724549216917e-05	-4.725457256427e-05	-4.727984560304e-05	-4.723590245703e-05	-4.731028093374e-05	-4.720298602479e-05	-4.726026963908e-05	-4.721903678728e-05	-4.723324309452e-05
-4.313866156735e-05	-4.316278500482e-05	-4.311548764235e-05	-4.311156226322e-05	-4.322377571953e-05	-4.3091000407e-05	-4.314676698414e-05	-4.313473255024e-05	-4.313902172726e-05	-4.320786320022e-05
-3.83839760616e-05	-3.832251968561e-05	-3.844734601444e-05	-3.83864135074e-05	-3.836585892714e-05	-3.83724400308e-05	-3.847875268548e-05	-3.841213037958e-05	-3.85516359529e-05	-3.832168658846e-05
-3.315484718769e-05	-3.320618634461e-05	-3.312717672088e-05	-3.318446761114e-05	-3.310820829938e-05	-3.322818520246e-05	-3.314292916912e-05	-3.317841765238e-05	-3.304494020995e-05	-3.325403667986e-05
-2.777534245979e-05	-2.776634028123e-05	-2.775669963739e-05	-2.770598075585e-05	-2.7739430152e-05	-2.773149026325e-05	-2.76239716186e-05	-2.76864557236e-05	-2.76551963907e-05	-2.766136276477e-05
-2.166067679354e-05	-2.167287493648e-05	-2.170839979954e-05	-2.17586857616e-05	-2.174831388402e-05	-2.17144315684e-05	-2.177971873607e-05	-2.175802183046e-05	-2.181714626204e-05	-2.170339030272e-05
-1.568269908603e-05	-1.567026993143e-05	-1.570012864249e-05	-1.562437500979e-05	-1.563951991557e-05	-1.557750329084e-05	-1.567914841871e-05	-1.569892083353e-05	-1.560063901707e-05	-1.57023932843e-05
-9.336634320789e-06	-9.320923709311e-06	-9.293137736677e-06	-9.301196769229e-06	-9.335733921034e-06	-9.427130862605e-06	-9.240557119483e-06	-9.300991223427e-06	-9.357340786664e-06	-9.290945854445e-06
-2.78806373899e-06	-2.815732841555e-06	-2.851504405044e-06	-2.934660869869e-06	-2.846275265256e-06	-2.781564489851e-06	-2.896879777836e-06	-2.822181841111e-06	-2.805869598888e-06	-2.951725036837e-06
