########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3841
file                           	Q30-019_Q_BOA_090.0A_180503_165516.dat
date                           	03/05/2018
hour                           	16:55:16
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999710e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.730322e-05   	  +1.851349e-07   	  -1.327401e-05   	  +8.784280e-07   	  +5.882056e-05   	  +2.680043e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.952678e-04   	  +1.923188e-06   	  +1.378908e-04   	  +9.125140e-06   
2   	  -8.022051e+00   	  +2.080743e-05   	  +4.291769e-03   	  +6.902246e-05   	  +8.022052e+00   	  +2.080746e-05   	  -2.674982e-04   	  +4.302044e-06   	  +1.000000e+00   	  +3.668157e-06   	  -5.349965e-04   	  +8.604091e-06   
3   	  -2.202484e-01   	  +1.767703e-03   	  -1.776712e-01   	  +5.205216e-03   	  +2.829777e-01   	  +3.545960e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.294644e-04   	  +2.644266e-06   	  +2.657742e-04   	  +7.786361e-06   
4   	  -1.525235e+01   	  +2.070481e-01   	  +2.831879e+00   	  +5.473195e-01   	  +1.551302e+01   	  +2.267660e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.737877e-04   	  +3.716621e-06   	  -5.083372e-05   	  +9.824671e-06   
5   	  -1.502080e+02   	  +1.886918e+01   	  +1.862018e+02   	  +2.235691e+01   	  +2.392354e+02   	  +2.105110e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.235575e-05   	  +4.064540e-06   	  -4.010905e-05   	  +4.815817e-06   
6   	  +4.132110e+05   	  +2.025287e+03   	  -4.377388e+04   	  +2.923723e+03   	  +4.155231e+05   	  +2.037433e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.068099e-03   	  +5.235115e-06   	  +1.131500e-04   	  +7.557458e-06   
7   	  -2.524619e+04   	  +1.471185e+05   	  +5.171683e+05   	  +1.718622e+05   	  +5.177842e+05   	  +1.718076e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.830973e-07   	  +4.563397e-06   	  -1.604178e-05   	  +5.330908e-06   
8   	  +6.590419e+07   	  +1.576093e+07   	  +3.721101e+06   	  +8.288750e+06   	  +6.600916e+07   	  +1.574280e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.453099e-05   	  +5.866563e-06   	  -1.385071e-06   	  +3.085255e-06   
9   	  +2.130447e+08   	  +1.307602e+09   	  -2.953822e+09   	  +1.247694e+09   	  +2.961495e+09   	  +1.248012e+09   	  +0.000000e+00   	  +0.000000e+00   	  -9.516064e-07   	  +5.840618e-06   	  +1.319373e-05   	  +5.573031e-06   
10  	  -3.308593e+13   	  +1.103531e+11   	  +1.230712e+12   	  +1.038527e+11   	  +3.310881e+13   	  +1.103444e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.773405e-03   	  +5.914925e-06   	  -6.596615e-05   	  +5.566501e-06   
11  	  +2.131785e+12   	  +6.916738e+12   	  -6.992764e+12   	  +1.561142e+13   	  +7.310490e+12   	  +1.506852e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.371166e-06   	  +4.448843e-06   	  +4.497727e-06   	  +1.004126e-05   
12  	  -2.266274e+15   	  +7.779472e+14   	  -5.192524e+14   	  +1.276727e+15   	  +2.324999e+15   	  +8.101349e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.749201e-05   	  +6.004504e-06   	  +4.007782e-06   	  +9.854282e-06   
13  	  +1.675783e+16   	  +9.162655e+16   	  +3.535826e+16   	  +9.568168e+16   	  +3.912839e+16   	  +9.495085e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.552123e-06   	  +8.486519e-06   	  -3.274916e-06   	  +8.862108e-06   
14  	  +6.481299e+20   	  +4.323089e+18   	  -1.589680e+19   	  +5.927649e+18   	  +6.483248e+20   	  +4.324232e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.203633e-04   	  +4.804893e-06   	  +1.766848e-05   	  +6.588280e-06   
15  	  +5.163061e+18   	  +7.479566e+20   	  -6.279640e+19   	  +3.500885e+20   	  +6.300829e+19   	  +3.542533e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.885417e-08   	  +9.975787e-06   	  +8.375414e-07   	  +4.669265e-06   

magnetic_center_x(um) 	7.143
magnetic_center_y(um) 	-1.655


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.412048317841e-05	3.50917216565e-05	3.430132346693e-05	3.438088606345e-05	3.419146014494e-05	3.402414586162e-05	3.408559132367e-05	3.425490649533e-05	3.401892172405e-05	3.438409112277e-05
0.0001001517448458	9.98565737973e-05	9.984355710912e-05	9.985938231694e-05	0.0001000505872071	9.971361578209e-05	9.993295680033e-05	9.983549534809e-05	9.971689723898e-05	9.97461102088e-05
0.0001655310334172	0.0001655268424656	0.0001659845147515	0.0001657469983911	0.0001656720851315	0.0001660488342168	0.0001658485416556	0.0001656610838836	0.0001660120760789	0.0001656760432525
0.0002307233662577	0.0002301892382093	0.0002306891983608	0.0002305134548806	0.0002305196539965	0.0002306453534402	0.0002307067916263	0.0002307417744305	0.0002306102105649	0.0002306429378223
0.0002923281572293	0.0002925633743871	0.0002918074897025	0.0002923494903371	0.0002923587453552	0.0002921571140178	0.0002920763508882	0.0002922718413174	0.0002921785053331	0.0002923758001998
0.0003493388358038	0.0003504563646857	0.0003497291181702	0.0003496621793602	0.0003496235585772	0.0003493292315397	0.0003494715492707	0.0003494369448163	0.0003493764088489	0.0003495265846141
0.0004023263754789	0.0004010254633613	0.0004024915688206	0.0004019372572657	0.00040202474338	0.0004023409856018	0.0004023766668979	0.0004021051572636	0.0004023523069918	0.0004020402557217
0.000452664855402	0.0004525606345851	0.0004526822012849	0.0004530241712928	0.0004527546116151	0.0004530893929768	0.0004528556019068	0.0004529696598183	0.0004529604921117	0.0004528681747615
0.0004957402707078	0.0004964197287336	0.0004953607567586	0.0004954739124514	0.0004956357297488	0.0004952179151587	0.000495484622661	0.0004956221673638	0.0004953197203577	0.0004957228666171
0.0005333392182365	0.0005333977169357	0.000533317157533	0.0005332501023076	0.0005332746659406	0.0005331715219654	0.0005331053980626	0.0005331236170605	0.0005330960848369	0.0005330983549356
0.0005659970920533	0.0005660008755513	0.0005665274220519	0.000566553324461	0.0005664436030202	0.0005668034427799	0.0005664785276167	0.0005663745105267	0.000566488597542	0.0005661629838869
0.0005971692153253	0.0005964442971162	0.0005968382465653	0.000596655649133	0.0005972689250484	0.0005971241625957	0.0005971578066237	0.0005969652556814	0.0005974107189104	0.0005971777136438
0.0006232056766748	0.0006236910703592	0.0006230396102183	0.0006232730811462	0.0006225032266229	0.0006226238328964	0.0006227651028894	0.0006232146406546	0.0006228334386833	0.0006231674342416
0.0006343231070787	0.000634950120002	0.0006344379507937	0.0006343688583001	0.000634525436908	0.0006341456901282	0.0006344589055516	0.0006341554690152	0.0006338873645291	0.0006340844556689
0.0006406148895621	0.0006396335666068	0.0006408827612177	0.0006405860185623	0.0006407194305211	0.0006411833455786	0.0006406862521544	0.0006407141918316	0.000640784681309	0.0006409656489268
0.0006414689123631	0.0006416260730475	0.0006414665840566	0.0006419169949368	0.0006417819531634	0.0006417161785066	0.0006420067511499	0.0006417795084417	0.0006420502904803	0.0006414648960344
0.000637725868728	0.0006376859382726	0.0006374584045261	0.0006374216172844	0.0006369104958139	0.0006366169545799	0.0006372356438078	0.0006371941417456	0.0006375935045071	0.0006375157390721
0.0006213987944648	0.0006215230678208	0.0006209929706529	0.0006206785910763	0.0006214681197889	0.0006217564805411	0.0006210095016286	0.0006216138717718	0.000620613573119	0.0006211750442162
0.0005938188987784	0.0005941641284153	0.0005943766445853	0.0005948561010882	0.0005946219316684	0.0005947589525022	0.0005945053999312	0.0005945471930318	0.0005947174504399	0.0005944527802058
0.0005676450673491	0.0005671835970134	0.0005678241723217	0.0005674488493241	0.0005674249841832	0.0005674089188688	0.0005673713749275	0.0005671482649632	0.0005674904678017	0.0005677284789272
0.0005334437591955	0.0005340155912563	0.0005332062137313	0.000533040438313	0.0005336126196198	0.0005329964333214	0.0005333857843652	0.0005330660496838	0.0005332306027412	0.0005328932311386
0.0004948207642883	0.0004938789061271	0.0004948816495016	0.0004948765854351	0.0004942005616613	0.000494530540891	0.0004947870620526	0.0004946514382027	0.0004946539411321	0.0004944419488311
0.0004506170225795	0.0004512668238021	0.0004505342512857	0.0004510204889812	0.0004509742429946	0.0004512815794442	0.0004509020363912	0.0004513147869147	0.0004507731937338	0.0004511718288995
0.0004022640641779	0.0004023782676086	0.0004024111840408	0.0004022514913231	0.0004025147063658	0.00040209616418	0.000402232108172	0.0004021417116746	0.000402647710871	0.0004027055983897
0.0003500375896692	0.000349795242073	0.000349918496795	0.0003496358986013	0.0003498402948026	0.000349737732904	0.0003494906995911	0.0003498317091726	0.0003494338307064	0.0003496683493722
0.0002907861198764	0.0002910858893301	0.0002907080634031	0.0002906921436079	0.0002904761349782	0.0002909826580435	0.0002909430186264	0.0002904834691435	0.0002906906011049	0.0002903433633037
0.0002292905701324	0.0002286279632244	0.0002293279831065	0.0002294092118973	0.0002294657897437	0.0002289681724505	0.0002294143050676	0.000229320692597	0.0002293858706253	0.0002292440476594
0.0001653798972256	0.0001657246612012	0.0001652381033637	0.0001655449887039	0.0001653419312788	0.0001656369713601	0.0001655536616454	0.0001656804961385	0.0001654061925365	0.0001657948596403
9.995223808801e-05	0.0001002641802188	0.000100161669252	9.995813888963e-05	0.0001003781144391	0.0001001040218398	9.98455871013e-05	0.0001001837008516	0.0001001845957944	0.0001002362187137
3.396932515898e-05	3.336615191074e-05	3.393459701329e-05	3.379031841177e-05	3.37120545737e-05	3.376256063348e-05	3.3831478504e-05	3.356134766364e-05	3.378368637641e-05	3.369929982e-05
-3.259224467911e-05	-3.221726728952e-05	-3.280207965872e-05	-3.286605715402e-05	-3.310569081805e-05	-3.264652696089e-05	-3.269236549386e-05	-3.28984024236e-05	-3.295529313618e-05	-3.300816388219e-05
-0.0001007474493235	-0.0001008724138956	-0.0001006798847811	-0.0001005836238619	-0.0001003787911031	-0.0001008350518532	-0.000100516655948	-0.000100465163996	-0.0001004666628432	-0.000100656390714
-0.0001664914161665	-0.0001665783784119	-0.0001662547583692	-0.0001660447742324	-0.000166218917002	-0.0001661203132244	-0.000166332203662	-0.0001660894195084	-0.0001662878494244	-0.0001659800036578
-0.0002288683317602	-0.0002285763475811	-0.0002289218537044	-0.0002291362616234	-0.0002288991963724	-0.0002288856048835	-0.0002292215940543	-0.0002290033007739	-0.0002289216354256	-0.0002289191033924
-0.0002896116347983	-0.0002899317187257	-0.0002897621889133	-0.0002899371320382	-0.00028995363391	-0.0002899536921177	-0.0002896831720136	-0.0002901023544837	-0.0002899756655097	-0.0002901132393163
-0.0003493594122119	-0.0003492028918117	-0.0003494966367725	-0.0003492213727441	-0.0003496009449009	-0.000349323352566	-0.000349082518369	-0.0003492954419926	-0.0003493578988127	-0.0003493861586321
-0.0004045338137075	-0.000404504040489	-0.0004042543005198	-0.0004040567728225	-0.0004038054612465	-0.0004042299697176	-0.0004044568631798	-0.0004039625346195	-0.0004039798805024	-0.0004039218474645
-0.0004491394211072	-0.0004492371808738	-0.0004490911669564	-0.0004493652377278	-0.0004492012376431	-0.0004491782456171	-0.00044921276276	-0.000449169165222	-0.0004494125896599	-0.0004492525476962
-0.0004926353576593	-0.0004924529930577	-0.0004929957794957	-0.0004930397844873	-0.0004930952563882	-0.0004929470596835	-0.0004927543923259	-0.0004931840812787	-0.0004930350696668	-0.0004931408329867
-0.0005334713496268	-0.0005338095943443	-0.000533536891453	-0.0005333565641195	-0.0005335576715879	-0.0005334274610505	-0.0005335021996871	-0.0005335618625395	-0.0005334126763046	-0.0005333601729944
-0.0005679082823917	-0.0005679135210812	-0.0005672667757608	-0.0005672127590515	-0.0005671884282492	-0.0005681556067429	-0.0005678336601704	-0.00056726107141	-0.0005674626445398	-0.0005674260901287
-0.0005950623308308	-0.0005946614546701	-0.0005951096536592	-0.000595334393438	-0.0005948102916591	-0.0005944375297986	-0.000594878627453	-0.0005948228063062	-0.0005950008635409	-0.0005949725746177
-0.0006174171576276	-0.0006178501062095	-0.0006178079056554	-0.0006183601217344	-0.0006183804944158	-0.0006178657640703	-0.0006177675677463	-0.0006181749631651	-0.000618307676632	-0.0006183382938616
-0.0006367642781697	-0.0006367965252139	-0.0006372377974913	-0.0006360209081322	-0.0006369836628437	-0.0006371578783728	-0.00063685933128	-0.000637348042801	-0.0006365638109855	-0.000636842509266
-0.0006418128032237	-0.0006415859679691	-0.0006409658235498	-0.0006412914954126	-0.0006409940542653	-0.0006409225752577	-0.0006416540709324	-0.0006404803716578	-0.0006412710063159	-0.0006407151231542
-0.0006406962638721	-0.0006398509140126	-0.0006407683249563	-0.0006407090695575	-0.0006407290347852	-0.000640636892058	-0.0006402349681593	-0.0006406748434529	-0.0006409468478523	-0.0006410216446966
-0.0006341073894873	-0.0006349306786433	-0.0006350032635964	-0.0006359436083585	-0.0006348963361233	-0.0006345356232487	-0.0006346387090161	-0.0006354904617183	-0.0006342086126097	-0.0006346723530442
-0.0006212806911208	-0.0006222428637557	-0.0006210660212673	-0.0006201348733157	-0.0006211257423274	-0.0006218336056918	-0.0006215928588063	-0.0006210502469912	-0.0006213106098585	-0.0006212301668711
-0.0005987925105728	-0.0005978202680126	-0.0005975585081615	-0.0005984542658553	-0.0005982735310681	-0.0005979111883789	-0.0005979587440379	-0.0005975278327242	-0.0005984961753711	-0.000598086277023
-0.0005658719455823	-0.0005658924928866	-0.0005666288780048	-0.0005659462767653	-0.0005656841094606	-0.0005654603010044	-0.0005663163028657	-0.0005661087343469	-0.0005658543668687	-0.0005663901101798
-0.0005321770440787	-0.0005317096947692	-0.0005326262908056	-0.0005321648204699	-0.0005322991055436	-0.0005334995221347	-0.0005319271585904	-0.0005327785620466	-0.0005323846125975	-0.0005325056845322
-0.0004940978833474	-0.0004955581389368	-0.000494688807521	-0.000495288928505	-0.0004955418989994	-0.0004938585334457	-0.0004947166307829	-0.0004946652334183	-0.0004947073175572	-0.0004941796069033
-0.0004533608444035	-0.0004527312412392	-0.0004519437497947	-0.0004519669746514	-0.0004520145012066	-0.0004531704471447	-0.0004529337747954	-0.0004523345269263	-0.0004522026574705	-0.0004530221922323
-0.0004030533891637	-0.0004027289687656	-0.0004033000732306	-0.0004037432663608	-0.0004034064768348	-0.0004027560062241	-0.0004028709663544	-0.000403198384447	-0.0004039640480187	-0.0004028696275782
-0.0003486353671178	-0.0003485730849206	-0.0003491156967357	-0.0003486511996016	-0.0003484701155685	-0.0003486203204375	-0.000348852481693	-0.0003488568763714	-0.0003480746818241	-0.0003486431378406
-0.0002915486402344	-0.0002914829819929	-0.0002912947966252	-0.0002907903981395	-0.0002912452036981	-0.0002917841775343	-0.0002913749194704	-0.0002914039359894	-0.0002916864177678	-0.0002916051016655
-0.0002295450540259	-0.0002299081388628	-0.0002295741869602	-0.0002302108186996	-0.0002302300417796	-0.0002292199351359	-0.0002297329046996	-0.0002298414037796	-0.0002300391643075	-0.000229459736147
-0.0001663813891355	-0.0001664654409979	-0.0001662018767092	-0.0001663609291427	-0.0001660661800997	-0.0001668962650001	-0.0001664551818976	-0.0001659047848079	-0.0001657458487898	-0.0001667307806201
-0.000100747194665	-0.0001003318247967	-0.0001006465608953	-0.000100488847238	-0.0001004637088045	-0.0001005813610391	-0.0001005457161227	-0.0001011091153487	-0.0001009262705338	-0.0001006583916023
-3.351102714078e-05	-3.34799697157e-05	-3.382808426977e-05	-3.386661410332e-05	-3.37165693054e-05	-3.309049861855e-05	-3.345602090121e-05	-3.372689752723e-05	-3.341287811054e-05	-3.332310370752e-05
3.391321661184e-05	3.373965228093e-05	3.376557287993e-05	3.435894177528e-05	3.412384467083e-05	3.33861753461e-05	3.379493500688e-05	3.42184175679e-05	3.380543421372e-05	3.339362592669e-05
9.953144035535e-05	9.932903776644e-05	9.973672422348e-05	9.921121818479e-05	9.899356518872e-05	9.955373388948e-05	9.94316287688e-05	9.944241901394e-05	9.904977923725e-05	9.995552682085e-05
0.0001647738390602	0.000164773024153	0.0001650423655519	0.0001648115721764	0.000165032222867	0.0001650531048654	0.000164894547197	0.0001649833429838	0.0001652142091189	0.0001649314071983
0.0002303279761691	0.000230856356211	0.0002302081411472	0.000230622390518	0.0002308328985237	0.0002302032953594	0.0002305223315489	0.0002302212815266	0.0002300846099388	0.0002299440384377
0.0002921923587564	0.0002917278034147	0.0002917964884546	0.0002915281220339	0.0002915324876085	0.0002922513813246	0.0002919817343354	0.0002918001264334	0.000292315002298	0.0002922413113993
0.0003481055609882	0.0003481408930384	0.0003483644977678	0.0003487977664918	0.0003483207256068	0.0003479894658085	0.000347989203874	0.0003485111519694	0.0003483899054118	0.0003480224404484
0.0004013292200398	0.0004014906589873	0.0004017202591058	0.0004012248537038	0.0004014628648292	0.0004016162420157	0.0004016598104499	0.0004016796883661	0.0004008086689282	0.0004018952313345
0.0004532033926807	0.0004530463775154	0.0004528195422608	0.000452954263892	0.000453097600257	0.0004530553123914	0.0004531052836683	0.0004526052507572	0.0004534556646831	0.0004527197161224
0.000495360000059	0.0004953880561516	0.0004951137234457	0.0004953762399964	0.0004953963798471	0.0004950474249199	0.0004952137242071	0.0004953510360792	0.0004952637245879	0.0004950739676133
0.0005320892087184	0.0005318985204212	0.0005323603400029	0.0005321499193087	0.0005319302435964	0.0005325181991793	0.0005320626078174	0.0005323305958882	0.0005324195371941	0.0005324803641997
0.000565740163438	0.0005659793969244	0.0005659980815835	0.0005659434245899	0.0005658467998728	0.0005657069268636	0.0005660501192324	0.0005660675815307	0.0005654132110067	0.0005658338195644
0.0005975218373351	0.0005978352273814	0.0005974723608233	0.0005979082197882	0.0005980042624287	0.0005976830143481	0.0005974609521218	0.000597354141064	0.0005973887746222	0.0005975805106573
0.0006228437414393	0.0006225547986105	0.0006225932156667	0.0006223662639968	0.000622394902166	0.0006224861135706	0.0006226174300537	0.0006225029937923	0.000623119994998	0.0006225592223927
0.0006341317784972	0.0006340359104797	0.0006342556443997	0.0006340480758809	0.0006339818355627	0.0006341316038743	0.0006341814878397	0.0006342664710246	0.0006341457483359	0.0006340211257339
0.0006407605833374	0.0006404792657122	0.0006405888707377	0.0006403838051483	0.0006406677421182	0.0006406992906705	0.0006407109904103	0.0006410222849809	0.0006403391598724	0.0006409282214008
0.0006431834772229	0.0006434544920921	0.0006430569919758	0.0006435101968236	0.0006433006492443	0.0006431717774831	0.0006435077521019	0.0006427697371691	0.0006430734065361	0.0006429461645894
0.0006375968223438	0.0006381199928001	0.0006381810526364	0.0006380498525687	0.0006382169667631	0.000638356723357	0.0006376386154443	0.0006377841928042	0.0006383401341736	0.0006381252896972
0.0006210292922333	0.0006199875497259	0.0006203147931956	0.0006201088544913	0.0006203415105119	0.0006203434313647	0.0006209187558852	0.0006206054822542	0.0006206120015122	0.0006203001830727
0.0005954520311207	0.0005958086694591	0.0005959710106254	0.0005957834073342	0.0005956319510005	0.0005952203646302	0.0005942211137153	0.0005956570967101	0.0005952537176199	0.0005958273541182
0.0005690469406545	0.0005690972320735	0.000568988150917	0.0005696520092897	0.0005690645775758	0.000568964809645	0.0005705212242901	0.0005694880965166	0.0005693074199371	0.0005693040438928
0.0005342453951016	0.0005349257262424	0.0005347899859771	0.0005342874210328	0.0005350217688829	0.0005353217711672	0.0005345318932086	0.0005342334625311	0.0005347760743462	0.0005342242657207
0.0004957659402862	0.0004951826413162	0.0004949395661242	0.000495282933116	0.0004947779816575	0.0004954849136993	0.0004949395079166	0.0004953810712323	0.0004951370647177	0.0004954472533427
0.0004518716596067	0.0004513233143371	0.0004517897614278	0.000451311992947	0.0004516595508903	0.0004513625754043	0.000451713509392	0.0004516757035162	0.0004516133049037	0.0004518285568338
0.0004034113662783	0.0004036685277242	0.0004038648330607	0.0004045822424814	0.0004039563646074	0.0004033560107928	0.0004036180325784	0.0004040393105242	0.0004037640464958	0.0004036477475893
0.0003511860850267	0.0003522308543324	0.0003510114911478	0.0003509152738843	0.0003511233371682	0.0003512662951834	0.0003517043951433	0.0003509297093842	0.0003511213872116	0.0003511335235089
0.0002919838298112	0.000291456177365	0.0002921138366219	0.0002915735822171	0.0002921997511294	0.0002924179425463	0.0002916292287409	0.0002919402322732	0.0002921746345237	0.0002919506805483
0.000230546516832	0.0002301566273673	0.000230355974054	0.0002307652466698	0.0002302262873854	0.0002302677021362	0.0002302355278516	0.0002304642548552	0.0002302779175807	0.0002305517409695
0.0001666043972364	0.0001667995529715	0.0001666350435698	0.000166246201843	0.0001663747098064	0.0001663833972998	0.0001665600721026	0.0001664565206738	0.0001664597220952	0.000166460085893
0.0001011997155729	0.0001009061888908	0.0001015209563775	0.0001016906171571	0.0001016035166685	0.0001012859065668	0.0001015492598526	0.000101619225461	0.0001013621003949	0.0001013343935483
3.520933387335e-05	3.580021802918e-05	3.496914723655e-05	3.52900060534e-05	3.521687540342e-05	3.522736005834e-05	3.530813046382e-05	3.503890911816e-05	3.527156150085e-05	3.525743886712e-05
-3.192273288732e-05	-3.178012411809e-05	-3.194633609382e-05	-3.245589323342e-05	-3.177742837579e-05	-3.156951424899e-05	-3.21110310324e-05	-3.201489744242e-05	-3.178561382811e-05	-3.188347182004e-05
-9.97597744572e-05	-0.0001005187295959	-9.983219933929e-05	-9.959786984837e-05	-0.0001001476921374	-9.995380969485e-05	-9.992661216529e-05	-9.984552161768e-05	-0.0001001113996608	-9.995886648539e-05
-0.000165128003573	-0.0001648614706937	-0.0001651148777455	-0.0001651565980865	-0.0001652135397308	-0.0001655074302107	-0.0001650016929489	-0.0001650652557146	-0.0001652271894272	-0.0001650901103858
-0.0002278945903527	-0.0002278779866174	-0.0002276134619024	-0.0002276396990055	-0.0002274416328873	-0.0002276631712448	-0.0002277353632962	-0.0002276810701005	-0.0002275443839608	-0.0002277813764522
-0.0002891712938435	-0.0002890315663535	-0.0002894282515626	-0.0002891509211622	-0.0002892406773753	-0.0002889783063438	-0.0002890420146286	-0.0002892142510973	-0.0002891524054576	-0.0002890765608754
-0.0003489437513053	-0.0003486456116661	-0.0003490350500215	-0.0003493063850328	-0.0003491496900097	-0.0003488638321869	-0.0003491464594845	-0.000349124049535	-0.0003490995732136	-0.0003490858653095
-0.0004032896249555	-0.000403877987992	-0.0004030228010379	-0.0004029650299344	-0.0004032418073621	-0.0004035076126456	-0.0004035504825879	-0.0004031490825582	-0.0004034366284031	-0.000403181562433
-0.0004486842663027	-0.0004486324323807	-0.0004486558027565	-0.0004486454126891	-0.0004485932586249	-0.0004487990227062	-0.0004484211385716	-0.0004486643592827	-0.000448477192549	-0.0004486595862545
-0.0004927043919452	-0.0004923364613205	-0.0004927908303216	-0.0004927896661684	-0.0004926284891553	-0.0004922509542666	-0.000492486229632	-0.0004928350681439	-0.0004925699904561	-0.0004927517147735
-0.0005330504500307	-0.000533148413524	-0.0005331600550562	-0.000533172104042	-0.0005331959109753	-0.0005332091241144	-0.0005333593580872	-0.0005329907289706	-0.0005334490560926	-0.0005332031287253
-0.0005673577543348	-0.0005672273109667	-0.0005670540849678	-0.0005674873827957	-0.0005672338884324	-0.0005673742271028	-0.0005674427957274	-0.0005672656116076	-0.0005672479164787	-0.0005670994869433
-0.0005944448057562	-0.0005950429476798	-0.0005945506272838	-0.0005939556285739	-0.0005944355507381	-0.0005946439923719	-0.0005943448049948	-0.0005944357835688	-0.000594345445279	-0.0005948446923867
-0.0006182000506669	-0.0006176052265801	-0.0006181910284795	-0.000618314370513	-0.0006180442287587	-0.0006179448682815	-0.0006178832263686	-0.0006183549994603	-0.0006181586068124	-0.0006178054027259
-0.000636669981759	-0.0006369490874931	-0.0006369065959007	-0.0006369727780111	-0.0006373326177709	-0.0006369790644385	-0.0006370084010996	-0.0006369590410031	-0.0006370806950144	-0.0006370650371537
-0.0006410727510229	-0.0006408123881556	-0.0006408608169295	-0.0006407724577002	-0.0006406375323422	-0.0006408694316633	-0.0006413070368581	-0.0006403859006241	-0.0006409379420802	-0.0006403338629752
-0.0006403918960132	-0.0006402924773283	-0.0006403646548279	-0.0006405807798728	-0.0006403230363503	-0.0006402492872439	-0.0006400843267329	-0.000640376994852	-0.0006401226273738	-0.0006411143112928
-0.000634306052234	-0.0006356738158502	-0.0006351209012792	-0.0006349110626616	-0.000634771771729	-0.0006352719501592	-0.0006349749746732	-0.0006352538475767	-0.000634939991869	-0.0006350103649311
-0.0006197674083523	-0.0006206543766893	-0.0006209260318428	-0.0006211588624865	-0.0006214582244866	-0.0006210766150616	-0.0006210324936546	-0.0006213157903403	-0.0006211890722625	-0.0006209405255504
-0.0005998897831887	-0.0005979024572298	-0.0005980331916362	-0.0005974620580673	-0.0005984135787003	-0.0005976863903925	-0.0005981965223327	-0.0005978139815852	-0.0005981715512462	-0.0005975720123388
-0.0005662761395797	-0.0005653990083374	-0.0005658209556714	-0.0005664156633429	-0.0005650663515553	-0.000565918686334	-0.0005658753798343	-0.0005654151318595	-0.0005659427843057	-0.0005658291629516
-0.0005321244825609	-0.000532990670763	-0.0005323530640453	-0.0005321934004314	-0.0005324290832505	-0.0005323749501258	-0.0005316697061062	-0.0005327180260792	-0.0005319447955117	-0.0005328430561349
-0.0004945684922859	-0.0004949237918481	-0.000494547712151	-0.0004944528918713	-0.0004948465502821	-0.000494924839586	-0.0004951945738867	-0.0004947045235895	-0.0004949098220095	-0.0004944293177687
-0.0004512831219472	-0.0004519115318544	-0.0004526496923063	-0.0004527410492301	-0.0004526945122052	-0.0004524642135948	-0.0004523726238403	-0.0004524897085503	-0.0004524346441031	-0.0004521982918959
-0.0004047812253702	-0.0004030547570437	-0.0004032144497614	-0.0004029640986118	-0.0004027735558338	-0.0004026739334222	-0.0004031697753817	-0.0004031260032207	-0.000403142767027	-0.0004032043798361
-0.0003478841099422	-0.0003485645866022	-0.0003481626044959	-0.000348480505636	-0.0003480505838525	-0.0003485411580186	-0.0003481223830022	-0.0003480096056592	-0.0003482923784759	-0.0003483272448648
-0.0002908978494816	-0.0002912160416599	-0.0002912959607784	-0.0002912920608651	-0.0002918469544966	-0.0002914885699283	-0.0002913619973697	-0.0002917180245277	-0.0002912126947194	-0.0002916250377893
-0.0002297887258464	-0.0002296400198247	-0.0002293157449458	-0.0002292221761309	-0.0002294186124345	-0.0002294198638992	-0.0002295321028214	-0.0002293008001288	-0.000229560668231	-0.0002293181896675
-0.0001654855441302	-0.0001658660621615	-0.0001661422284087	-0.0001662404247327	-0.0001659059926169	-0.0001660115958657	-0.0001661666319706	-0.0001660074776737	-0.0001660513225943	-0.0001658553810557
-0.0001008073959383	-0.0001001125929179	-0.0001005040321616	-0.0001002859935397	-0.0001002362914733	-0.0001000736447168	-0.0001001789860311	-0.0001004159785225	-0.0001003990837489	-0.0001004826044664
-3.340491457493e-05	-3.320094765513e-05	-3.28028218064e-05	-3.285933416919e-05	-3.280710006948e-05	-3.298077353975e-05	-3.292056135251e-05	-3.261889651185e-05	-3.286050196039e-05	-3.285281491117e-05
