########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3844
file                           	Q30-019_Q_BOA_155.0A_180503_165631.dat
date                           	03/05/2018
hour                           	16:56:31
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.549964e+02
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.788483e-05   	  +5.260295e-07   	  -1.803302e-05   	  +8.812581e-07   	  +8.971584e-05   	  +5.448891e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.371956e-04   	  +3.215353e-06   	  +1.102268e-04   	  +5.386687e-06   
2   	  -1.363327e+01   	  +3.078048e-05   	  +7.439352e-03   	  +1.179306e-04   	  +1.363328e+01   	  +3.078054e-05   	  -2.728380e-04   	  +4.325102e-06   	  +1.000000e+00   	  +3.192936e-06   	  -5.456761e-04   	  +8.650206e-06   
3   	  -3.710462e-01   	  +3.700402e-03   	  -3.373816e-01   	  +6.620500e-03   	  +5.014994e-01   	  +5.228103e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.265947e-04   	  +3.257092e-06   	  +2.969631e-04   	  +5.827360e-06   
4   	  -2.060493e+01   	  +3.775373e-01   	  +4.747687e+00   	  +4.325786e-01   	  +2.114483e+01   	  +3.805029e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.176374e-04   	  +3.987698e-06   	  -5.014694e-05   	  +4.569066e-06   
5   	  -2.330473e+02   	  +4.211387e+01   	  +3.167966e+02   	  +2.804794e+01   	  +3.932826e+02   	  +3.366337e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.953845e-05   	  +5.337879e-06   	  -4.015356e-05   	  +3.555040e-06   
6   	  +7.351227e+05   	  +3.352034e+03   	  -8.222985e+04   	  +6.001391e+03   	  +7.397074e+05   	  +3.397406e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.118110e-03   	  +5.098393e-06   	  +1.250703e-04   	  +9.128023e-06   
7   	  -2.491136e+05   	  +3.358991e+05   	  +1.251869e+06   	  +1.944633e+05   	  +1.276414e+06   	  +2.016760e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.546770e-06   	  +6.130769e-06   	  -2.284888e-05   	  +3.549308e-06   
8   	  +1.029808e+08   	  +2.233500e+07   	  +1.847704e+06   	  +5.533510e+07   	  +1.029973e+08   	  +2.235346e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.255503e-05   	  +4.891851e-06   	  -4.046758e-07   	  +1.211959e-05   
9   	  -1.139101e+09   	  +1.994170e+09   	  -3.413305e+09   	  +2.559802e+09   	  +3.598361e+09   	  +2.508875e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.993855e-06   	  +5.241200e-06   	  +8.971062e-06   	  +6.727828e-06   
10  	  -5.641751e+13   	  +2.791801e+11   	  +2.415823e+12   	  +2.001448e+11   	  +5.646921e+13   	  +2.790559e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.779360e-03   	  +8.805101e-06   	  -7.619297e-05   	  +6.312395e-06   
11  	  +9.133037e+12   	  +1.926505e+13   	  -3.197909e+13   	  +2.207868e+13   	  +3.325770e+13   	  +2.187911e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.456570e-06   	  +7.291237e-06   	  +1.210312e-05   	  +8.356110e-06   
12  	  -3.695734e+15   	  +1.413409e+15   	  -1.401343e+15   	  +1.115766e+15   	  +3.952495e+15   	  +1.379528e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.678468e-05   	  +6.419191e-06   	  +6.364389e-06   	  +5.067403e-06   
13  	  +1.306650e+17   	  +8.578206e+16   	  +1.791308e+16   	  +1.390010e+17   	  +1.318872e+17   	  +8.705884e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.121197e-06   	  +4.675090e-06   	  -9.762515e-07   	  +7.575501e-06   
14  	  +1.106432e+21   	  +1.070566e+19   	  -4.202446e+19   	  +1.374960e+19   	  +1.107230e+21   	  +1.071067e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.236014e-04   	  +7.001454e-06   	  +2.748382e-05   	  +8.992179e-06   
15  	  +1.353257e+20   	  +1.121104e+21   	  +1.053956e+21   	  +5.910056e+20   	  +1.062608e+21   	  +6.033303e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.062030e-06   	  +8.798368e-06   	  -8.271388e-06   	  +4.638180e-06   

magnetic_center_x(um) 	6.446
magnetic_center_y(um) 	-1.323


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.755453821621e-05	5.808735295432e-05	5.797855556011e-05	5.74443001824e-05	5.757585677202e-05	5.761266584159e-05	5.777060141554e-05	5.676472210325e-05	5.731775308959e-05	5.905470607104e-05
0.0001696280960459	0.0001692891091807	0.0001692920486676	0.0001697836705716	0.0001695458922768	0.000168950544321	0.0001693929807516	0.0001701624714769	0.0001697127736406	0.0001689789642114
0.0002817196364049	0.0002820626832545	0.0002814639301505	0.0002812203601934	0.0002814710896928	0.0002824743569363	0.0002818766515702	0.0002823037211783	0.00028192132595	0.0002813540922944
0.0003915837733075	0.0003907005302608	0.000391649606172	0.0003915132838301	0.0003917018766515	0.0003913768741768	0.0003914684639312	0.0003908204671461	0.0003913296095561	0.0003915744891856
0.0004958986537531	0.0004963033134118	0.000496250053402	0.0004966197884642	0.0004960723454133	0.0004955472541042	0.0004958554636687	0.0004960070364177	0.0004959641373716	0.0004959130310453
0.00059371185489	0.0005941993440501	0.0005939303664491	0.0005934393848293	0.0005936998641118	0.0005941687268205	0.0005937743117101	0.0005935608642176	0.0005937634268776	0.0005946513847448
0.0006833883235231	0.0006830102647655	0.0006827144534327	0.0006829600315541	0.0006832930375822	0.0006834708619863	0.0006833841325715	0.0006841355352663	0.0006836119573563	0.0006824415759183
0.000769192352891	0.0007692515500821	0.0007694492815062	0.0007694651721977	0.0007691040518694	0.0007691051578149	0.0007693384541199	0.000769114762079	0.0007690857746638	0.0007689469493926
0.0008414820185862	0.0008412193856202	0.0008419040241279	0.0008420670637861	0.0008417703793384	0.0008413866744377	0.0008413699106313	0.0008408285793848	0.0008412956958637	0.0008423866238445
0.0009060327429324	0.0009061231976375	0.0009056716808118	0.0009058386203833	0.0009055165573955	0.0009062038734555	0.0009057701681741	0.0009061985765584	0.0009063472389244	0.0009058340219781
0.0009625357342884	0.0009623445221223	0.0009624169906601	0.0009623870719224	0.0009621942299418	0.0009623211808503	0.0009627194376662	0.0009624643134885	0.0009630143176764	0.0009616937604733
0.001014128909446	0.001014610868879	0.0010140001541	0.001014066394418	0.001014570589177	0.001014639390633	0.001015179906972	0.00101498386357	0.001014107023366	0.001015245448798
0.001058171619661	0.001058591878973	0.001059326459654	0.001058269990608	0.001058535068296	0.001057637855411	0.001058213645592	0.001058375928551	0.001056980225258	0.001057390589267
0.001077929977328	0.001077637309209	0.001077032648027	0.001077970140614	0.001078707282431	0.001078526605852	0.001076970831491	0.001076510874555	0.001077873050235	0.001078527537175
0.00108926941175	0.001087971613742	0.0010885928059	0.001088808872737	0.001088318764232	0.001087932265364	0.001088725985028	0.001088343560696	0.001089337281883	0.001088326564059
0.001090664416552	0.001090337755159	0.001090283854865	0.001090687816031	0.0010894339066	0.001090758945793	0.001090110046789	0.001091427518986	0.0010906602256	0.001090421457775
0.001082310569473	0.001083809416741	0.001082465401851	0.00108349963557	0.001083476119675	0.001083307783119	0.001084983232431	0.00108359742444	0.001082726288587	0.00108375644777
0.001055541913956	0.001055974978954	0.001056619454175	0.001054523745552	0.001055694650859	0.001055812463164	0.001054351683706	0.001054628519341	0.001055784523487	0.001054757274687
0.001009893137962	0.001009946339764	0.001010564155877	0.001010125968605	0.001010150066577	0.001009906991385	0.001009126426652	0.001010050880723	0.001009629922919	0.00101043342147
0.0009648324339651	0.0009629995911382	0.0009647993720137	0.0009642008226365	0.0009639295749366	0.0009641479700804	0.0009648890118115	0.0009650123538449	0.0009643337107264	0.000964239006862
0.0009063337929547	0.0009075065026991	0.0009045329643413	0.0009076501009986	0.0009073049295694	0.0009061921737157	0.0009073825203814	0.0009058744180948	0.0009061793680303	0.0009060160955414
0.0008391878800467	0.0008403516258113	0.0008410603040829	0.0008394954493269	0.0008400090737268	0.0008406304987147	0.0008394074393436	0.0008412774768658	0.0008416147902608	0.0008410906302743
0.0007677400135435	0.0007657110691071	0.0007661677082069	0.0007646865560673	0.000764594937209	0.0007659372058697	0.0007654424989596	0.0007647497113794	0.0007653989596292	0.0007657601963729
0.0006829139892943	0.0006832932122052	0.0006837939145043	0.000684549624566	0.0006851532962173	0.0006837542750873	0.0006837414111942	0.0006845280295238	0.0006837870460004	0.000683052057866
0.0005936807137914	0.0005939351394773	0.0005946927703917	0.0005939523689449	0.0005935006192885	0.000593688338995	0.0005948160542175	0.0005940228584222	0.000593607663177	0.000594385957811
0.0004950212896802	0.0004945724504068	0.0004926009569317	0.0004945578984916	0.0004946062108502	0.0004938695346937	0.0004940034705214	0.0004933885647915	0.0004944333340973	0.0004941884544678
0.0003880937001668	0.0003897920250893	0.0003896990092471	0.0003894320107065	0.0003898185677826	0.0003897870483343	0.0003893483954016	0.0003900651063304	0.0003894058754668	0.0003897121350747
0.0002817377680913	0.0002802912786137	0.0002814536273945	0.0002796051267069	0.000279072963167	0.0002809916622937	0.0002803661336657	0.0002808294666465	0.0002808179997373	0.0002805523108691
0.0001702623994788	0.0001703801826807	0.0001698548876448	0.0001708893687464	0.0001710505166557	0.0001703281741356	0.0001702066510916	0.0001696013205219	0.0001698918495094	0.0001696317485766
5.620589581667e-05	5.668324956787e-05	5.731218698202e-05	5.769493509433e-05	5.7448145526e-05	5.694845822291e-05	5.757016333519e-05	5.735093873227e-05	5.716383020626e-05	5.762203363702e-05
-5.484319990501e-05	-5.563698141486e-05	-5.663616320817e-05	-5.619305375149e-05	-5.609356230707e-05	-5.643072290695e-05	-5.574975875788e-05	-5.608254650724e-05	-5.566752952291e-05	-5.577004412771e-05
-0.0001716749247862	-0.0001705420727376	-0.0001708749914542	-0.0001714029640425	-0.0001706822076812	-0.0001705184549792	-0.0001715319085633	-0.0001706763723632	-0.0001709051866783	-0.0001710194192128
-0.0002827441203408	-0.000283461791696	-0.0002819698420353	-0.0002831633319147	-0.0002839049848262	-0.0002826323616318	-0.0002828290744219	-0.0002829972363543	-0.0002833295729943	-0.0002831147867255
-0.0003887006896548	-0.000389202585211	-0.0003897309361491	-0.0003884841280524	-0.0003887419588864	-0.0003896468842868	-0.0003891003143508	-0.0003895036352333	-0.0003892534587067	-0.0003895286645275
-0.0004934492753819	-0.0004925809334964	-0.0004928892012686	-0.0004922158550471	-0.0004916485631838	-0.0004927272093482	-0.0004922891384922	-0.000492145656608	-0.0004922823864035	-0.0004921345389448
-0.0005932000931352	-0.0005935971275903	-0.0005939364200458	-0.0005947799654678	-0.000594848068431	-0.0005937448004261	-0.0005942267598584	-0.0005940893897787	-0.0005938744870946	-0.0005938062095083
-0.0006871544755995	-0.0006872501107864	-0.0006868431228213	-0.0006870896322653	-0.0006871403893456	-0.0006868370692246	-0.0006872118683532	-0.0006871741497889	-0.0006873439415358	-0.0006874556420371
-0.0007641107658856	-0.0007642125710845	-0.0007634228677489	-0.0007634628564119	-0.0007637636736035	-0.0007638789829798	-0.0007634782814421	-0.0007635546498932	-0.0007637345115654	-0.0007637563976459
-0.0008373973541893	-0.0008370652212761	-0.0008381447987631	-0.0008375543402508	-0.0008370842551813	-0.0008379903738387	-0.0008377111516893	-0.0008376666810364	-0.0008373557357118	-0.0008374870521948
-0.0009069641237147	-0.0009069367661141	-0.0009065007907338	-0.00090677884873	-0.0009066006168723	-0.0009063961333595	-0.0009071410167962	-0.0009066448546946	-0.0009067744831555	-0.0009065513149835
-0.0009648009436205	-0.0009653635788709	-0.0009648933191784	-0.000965564395301	-0.0009655982721597	-0.0009648979175836	-0.0009653005399741	-0.0009659727220424	-0.0009653588058427	-0.0009651812724769
-0.001011246349663	-0.001011159736663	-0.001011784072034	-0.001010559964925	-0.00101138651371	-0.001011750195175	-0.001010902808048	-0.001010326202959	-0.001011090702377	-0.001011327840388
-0.001050084014423	-0.001050497405231	-0.001049605896696	-0.00105127831921	-0.001049909857102	-0.001049955957569	-0.001050099148415	-0.001050373655744	-0.00105006468948	-0.001051316619851
-0.001082889619283	-0.00108138169162	-0.001083471346647	-0.001082445145585	-0.001082149799913	-0.001081751659513	-0.001082065631635	-0.001082258415408	-0.001081789028831	-0.001081599737518
-0.001090301666409	-0.001091015990824	-0.001088613877073	-0.001088863820769	-0.001090393750928	-0.001090339734219	-0.001090631936677	-0.001089937984943	-0.001090582460165	-0.001089179655537
-0.001088426099159	-0.001087873242795	-0.001089370809495	-0.001089049968868	-0.001090031699277	-0.001088968361728	-0.0010888496181	-0.001089469529688	-0.001089774654247	-0.001089384662919
-0.001079304143786	-0.001079618697986	-0.001080153742805	-0.001080398680642	-0.001076999702491	-0.001078360015526	-0.001078941044398	-0.001077797380276	-0.001079764449969	-0.001079925568774
-0.001056296401657	-0.001056065782905	-0.001054564956576	-0.001055509084836	-0.001056603621691	-0.001058256486431	-0.001054918626323	-0.001059396425262	-0.001055148080923	-0.00105503690429
-0.001016495283693	-0.001016883761622	-0.001017009606585	-0.001017191912979	-0.001018191454932	-0.001015697605908	-0.001018609618768	-0.001013331348076	-0.001015693414956	-0.001016817404889
-0.0009618133772165	-0.0009616878232919	-0.0009617412579246	-0.0009623186779208	-0.000961723679211	-0.0009623045334592	-0.0009615289745852	-0.0009626424289308	-0.0009626518585719	-0.0009615326998755
-0.0009044720209204	-0.0009054312249646	-0.0009056173148565	-0.0009032911038958	-0.0009047506609932	-0.0009032911621034	-0.0009049448999576	-0.0009078652365133	-0.0009064572514035	-0.0009072267566808
-0.0008430351736024	-0.0008410195005126	-0.0008415627526119	-0.0008412910392508	-0.0008390799630433	-0.0008420892409049	-0.0008409752626903	-0.0008388534770347	-0.0008396341581829	-0.0008407181594521
-0.0007674627704546	-0.0007690070779063	-0.0007689581834711	-0.0007695341482759	-0.0007707611657679	-0.0007704442250542	-0.0007677921676077	-0.0007688358891755	-0.000768099736888	-0.0007670599152334
-0.000684984785039	-0.000685105973389	-0.0006845415337011	-0.0006851161597297	-0.0006859897985123	-0.0006841864087619	-0.0006870831130072	-0.0006848758785054	-0.0006865588948131	-0.0006862199516036
-0.0005932965432294	-0.0005921614938416	-0.0005927514284849	-0.0005936190136708	-0.0005910794134252	-0.0005930009647273	-0.0005926065496169	-0.0005928756436333	-0.0005920680123381	-0.0005928814643994
-0.0004955661133863	-0.0004965394036844	-0.0004960041842423	-0.0004939656937495	-0.0004960855585523	-0.0004945222171955	-0.0004944282118231	-0.0004973975010216	-0.0004959758371115	-0.0004957488272339
-0.0003909845836461	-0.0003906445053872	-0.0003900628071278	-0.0003908798098564	-0.0003907089703716	-0.0003910166560672	-0.0003910641244147	-0.000389162072679	-0.0003905898774974	-0.0003905325138476
-0.0002819729270414	-0.0002823170507327	-0.0002830378653016	-0.0002835336781573	-0.0002825427509379	-0.0002837910142262	-0.0002822614915203	-0.0002818800858222	-0.0002823159156833	-0.0002814941690303
-0.0001706264738459	-0.0001712091034278	-0.0001707006740617	-0.0001708205090836	-0.0001724537578411	-0.0001701349101495	-0.0001719179563224	-0.0001720430445857	-0.0001721210428514	-0.0001718089188216
-5.834205148858e-05	-5.687827069778e-05	-5.794696335215e-05	-5.758048791904e-05	-5.605232945527e-05	-5.728113319492e-05	-5.777859405498e-05	-5.705739022233e-05	-5.665465141647e-05	-5.785192115582e-05
5.724926450057e-05	5.639363007504e-05	5.696959851775e-05	5.761333159171e-05	5.77843238716e-05	5.703901842935e-05	5.844287443324e-05	5.592648449237e-05	5.698040695279e-05	5.738124309573e-05
0.0001688232005108	0.000168616315932	0.0001694574311841	0.0001690210046945	0.0001678334665485	0.0001689395139692	0.000168348706211	0.0001697478583083	0.0001686447212705	0.0001687549665803
0.0002807708224282	0.0002808865101542	0.0002800074871629	0.0002793358289637	0.0002798265195452	0.0002789458085317	0.0002802745439112	0.0002812219900079	0.0002807565324474	0.0002812921593431
0.0003910966624971	0.0003910477389582	0.0003911470703315	0.0003913223627023	0.0003910226805601	0.0003924612246919	0.0003906151396222	0.0003896109119523	0.0003903222095687	0.0003903143806383
0.0004944439278916	0.0004950176225975	0.0004951269365847	0.000495838932693	0.0004968862631358	0.0004956069169566	0.000495201558806	0.0004953243187629	0.000495508138556	0.0004945700056851
0.0005918894312344	0.0005914203356951	0.0005912375054322	0.0005913337226957	0.000591323710978	0.0005908004823141	0.0005926990997978	0.0005920170224272	0.0005919659743086	0.0005924127763137
0.0006830142810941	0.0006826054886915	0.0006830561906099	0.0006822379655205	0.0006805575685576	0.0006822301074862	0.0006815431406721	0.00068283919245	0.0006821700371802	0.0006828337209299
0.0007689775666222	0.000769717968069	0.0007691113860346	0.0007691594655626	0.0007701055146754	0.0007693482912146	0.0007693980587646	0.0007690970669501	0.0007692098151892	0.0007688633631915
0.0008406228153035	0.0008406934794039	0.0008407032582909	0.0008413183386438	0.0008421631646343	0.000842183129862	0.0008409086149186	0.0008402244420722	0.0008410713053308	0.0008404339896515
0.0009043646859936	0.0009038409916684	0.0009042344754562	0.0009042741148733	0.0009036689880304	0.0009032555972226	0.0009047132916749	0.0009045987972058	0.0009042540914379	0.0009043518221006
0.0009624244412407	0.0009618027834222	0.0009618435869925	0.0009611477726139	0.0009602218051441	0.0009609859553166	0.0009613718721084	0.0009622942889109	0.000961662910413	0.0009621127974242
0.001014133566059	0.001015327288769	0.001015404239297	0.001015484449454	0.001015770249069	0.001016567694023	0.001014998066239	0.001015053596348	0.001014520297758	0.001014850451611
0.001057696877979	0.001057581859641	0.001057643210515	0.001057884190232	0.001059139496647	0.001057160203345	0.001058787456714	0.001056658220477	0.00105849141255	0.001057685469277
0.00107790750917	0.001077491790056	0.001077563734725	0.001077726017684	0.001076858839951	0.001077549299225	0.001076820888557	0.00107804487925	0.00107760715764	0.001077873283066
0.001089392113499	0.001089172787033	0.001088005839847	0.001087766489945	0.001087133190595	0.001087620272301	0.001087835524231	0.00108913553413	0.001089442637749	0.001088443910703
0.001091772341169	0.001092364895158	0.001093126134947	0.001093316241167	0.001094122417271	0.001094347797334	0.001092940103263	0.001092638354748	0.001091182348318	0.001092887134291
0.001084226300009	0.001083666807972	0.00108411826659	0.001084510353394	0.001084661693312	0.001085074967705	0.001085267285816	0.001083875074983	0.001084251212887	0.00108401523903
0.001055930159055	0.001055320724845	0.001054410939105	0.001054147491232	0.001054518041201	0.00105328252539	0.001054682652466	0.001054500113241	0.001055444008671	0.001054803375155
0.001011261483654	0.001012722379528	0.001012826687656	0.001012484077364	0.001011436805129	0.001010852749459	0.001011710730381	0.001013311673887	0.001012021210045	0.001012252178043
0.0009664854151197	0.0009668029961176	0.0009677920606919	0.0009674445027485	0.0009664365206845	0.0009670616709627	0.0009670964209363	0.0009659263305366	0.0009670577710494	0.0009673985769041
0.0009086816571653	0.0009067987557501	0.0009062720928341	0.0009075063280761	0.0009094143169932	0.0009104362106882	0.0009075487614609	0.0009075097041205	0.0009073084802367	0.000907322159037
0.0008415504707955	0.0008424913394265	0.0008425335399806	0.0008412510505877	0.0008414979092777	0.0008409580332227	0.0008418295765296	0.0008425411651842	0.0008421498932876	0.000841871893499
0.0007678183610551	0.0007679784321226	0.0007677156245336	0.00076771795284	0.0007675006054342	0.0007667446625419	0.0007674408261664	0.000768062658608	0.0007676320965402	0.0007674868684262
0.0006857191328891	0.0006858846754767	0.0006865133764222	0.0006870279903524	0.0006862881127745	0.0006860020221211	0.0006864254828542	0.0006851112120785	0.0006861245492473	0.0006862439913675
0.0005963107687421	0.0005956664681435	0.0005958376568742	0.00059538485948	0.0005957253160886	0.0005957338144071	0.0005967474426143	0.0005963878356852	0.0005959601840004	0.0005961203132756
0.0004956608172506	0.000495417683851	0.0004950084839948	0.0004955301992595	0.0004955464974046	0.0004974450566806	0.0004949427093379	0.0004960511578247	0.0004960951046087	0.0004954252508469
0.0003917727444787	0.000392388261389	0.0003918912261724	0.0003919856389984	0.0003917489666492	0.0003912527754437	0.0003915868292097	0.0003913483524229	0.0003917673020624	0.0003923731856048
0.000282810680801	0.0002830488374457	0.0002835121122189	0.0002824267139658	0.0002829825971276	0.0002816570340656	0.0002831105666701	0.000283337343717	0.0002823889371939	0.0002826506679412
0.0001722622691886	0.0001717784907669	0.0001717954000924	0.0001728406059556	0.0001723032764858	0.0001725952606648	0.0001720173604554	0.0001714957325021	0.0001723393943394	0.0001717470295262
5.89107585256e-05	5.897094888496e-05	5.910638719797e-05	5.876194336452e-05	5.907345985179e-05	5.923008211539e-05	5.943120777374e-05	5.915954898228e-05	5.904431236559e-05	5.92115247855e-05
-5.461874388857e-05	-5.515095108422e-05	-5.533582952921e-05	-5.501219493453e-05	-5.507543755812e-05	-5.451068500406e-05	-5.503164356924e-05	-5.426711504697e-05	-5.468638119055e-05	-5.462051922223e-05
-0.00016946226242	-0.0001690543722361	-0.0001692817459116	-0.0001692895166343	-0.0001693391095614	-0.0001692914956948	-0.0001698886771919	-0.0001699204731267	-0.0001694395905361	-0.000169359947904
-0.0002808841236401	-0.000280382548226	-0.0002800729125738	-0.0002809386351146	-0.0002806576085277	-0.0002816959749907	-0.0002803809475154	-0.0002807112468872	-0.0002810602600221	-0.0002809078723658
-0.0003877423878293	-0.0003883818571921	-0.0003881033044308	-0.0003871946246363	-0.000387640990084	-0.0003874472458847	-0.0003876209666487	-0.0003877814742737	-0.0003875855763908	-0.0003880238509737
-0.0004920511273667	-0.0004921585787088	-0.0004923158558086	-0.0004923992673866	-0.0004920578794554	-0.0004914760356769	-0.000491808692459	-0.0004921823856421	-0.0004918120685034	-0.0004916224279441
-0.0005928094615228	-0.0005927350721322	-0.0005931226187386	-0.0005935938097537	-0.0005933496868238	-0.0005933456122875	-0.0005935789668001	-0.0005927222082391	-0.0005933016072959	-0.0005931577761658
-0.0006857249536552	-0.0006851373473182	-0.0006850257050246	-0.0006846818723716	-0.0006852937513031	-0.0006856110412627	-0.0006857529515401	-0.0006856552208774	-0.0006853537051938	-0.0006857238477096
-0.0007633099448867	-0.0007636548252776	-0.0007632533670403	-0.0007632286287844	-0.0007628757157363	-0.0007633235654794	-0.0007624793215655	-0.0007632475462742	-0.0007632811320946	-0.0007628668099642
-0.00083777832333	-0.0008383440435864	-0.0008384095854126	-0.0008382227388211	-0.0008379186037928	-0.0008375103352591	-0.0008378471829928	-0.0008377566700801	-0.0008377696503885	-0.0008379627251998
-0.0009058388532139	-0.0009053743560798	-0.0009059867588803	-0.0009063786710612	-0.0009062082972378	-0.0009061713935807	-0.0009064898476936	-0.000906030589249	-0.0009058333816938	-0.0009061123710126
-0.0009644034435041	-0.0009640231146477	-0.0009636888862588	-0.0009634568705224	-0.0009642742807046	-0.0009641585638747	-0.0009641360957175	-0.0009642915101722	-0.000964280392509	-0.0009641502983868
-0.001011025859043	-0.001011657412164	-0.001011828077026	-0.001011161250062	-0.001010730746202	-0.001011524465866	-0.001011309679598	-0.00101118918974	-0.001011396409012	-0.00101085670758
-0.001050317776389	-0.001050773309544	-0.001050145481713	-0.001051323721185	-0.001051180530339	-0.001050703693181	-0.001050862134434	-0.00105070520658	-0.001051199156791	-0.00105133629404
-0.001083179377019	-0.001083471463062	-0.001082847709768	-0.001082695322111	-0.001082836766727	-0.001083008712158	-0.00108291907236	-0.001083017326891	-0.00108243257273	-0.001082420232706
-0.001089666737244	-0.001087773358449	-0.001089220284484	-0.001088358578272	-0.001089171972126	-0.001088299788535	-0.001088391523808	-0.001088217832148	-0.001088402699679	-0.001088798744604
-0.001089221099392	-0.001089430879802	-0.001089733443223	-0.001089544035494	-0.001088535529561	-0.00108988233842	-0.001089291647077	-0.001089581986889	-0.001089916448109	-0.001089799683541
-0.001079193199985	-0.001080325455405	-0.001079563633539	-0.001081095077097	-0.001080706715584	-0.001079906243831	-0.001080809044652	-0.001080812420696	-0.001080407411791	-0.001080782618374
-0.001055977540091	-0.001055409549735	-0.001055386848748	-0.001055055414326	-0.001055324915797	-0.001055511413142	-0.001055551692843	-0.001055341330357	-0.001054398249835	-0.001054576830938
-0.001016348483972	-0.001016044057906	-0.001015959540382	-0.0010154992342	-0.001016694586724	-0.001015874790028	-0.001014893176034	-0.001015718677081	-0.001017630915157	-0.001015515532345
-0.0009609668049961	-0.0009623555233702	-0.0009627133840695	-0.0009621659992263	-0.0009608211112209	-0.0009616288589314	-0.0009612860158086	-0.0009616857860237	-0.0009613516740501	-0.0009627905092202
-0.0009067292558029	-0.0009045539773069	-0.0009046093910001	-0.0009050795342773	-0.0009054741822183	-0.0009056619019248	-0.0009068775107153	-0.0009056779672392	-0.0009044098551385	-0.0009052669047378
-0.0008398291538469	-0.0008413822506554	-0.0008407954592258	-0.0008413181640208	-0.0008416389464401	-0.0008413888281211	-0.0008412712486461	-0.000841090339236	-0.0008423771359958	-0.0008404328254983
-0.0007688391488045	-0.0007686607423238	-0.0007697098189965	-0.0007687486940995	-0.0007682728464715	-0.0007684959564358	-0.0007686359458603	-0.0007687728502788	-0.000767209334299	-0.0007687131292187
-0.0006859013810754	-0.0006853243685327	-0.0006846825708635	-0.0006851517828181	-0.0006852553924546	-0.0006850162171759	-0.0006838942063041	-0.0006845390307717	-0.0006864792667329	-0.0006856194813736
-0.0005915720830671	-0.0005918951937929	-0.0005920951371081	-0.0005922502605245	-0.0005919987452216	-0.0005921287811361	-0.0005925258737989	-0.0005926906014793	-0.0005925513105467	-0.0005923855933361
-0.0004957758937962	-0.0004951925948262	-0.0004955324693583	-0.0004952383460477	-0.0004954634350725	-0.0004957963828929	-0.0004965564003214	-0.0004956372431479	-0.0004934914177284	-0.0004952040617354
-0.000389627442928	-0.0003904455224983	-0.0003898625727743	-0.0003901955205947	-0.0003907312056981	-0.000389739550883	-0.0003893085522577	-0.0003897268034052	-0.0003911533567589	-0.000389482738683
-0.0002818609937094	-0.0002826085546985	-0.0002826244744938	-0.0002826299460139	-0.0002817704807967	-0.0002824228140526	-0.0002821380912792	-0.0002824706898537	-0.0002821205125656	-0.0002824116381817
-0.0001716508413665	-0.0001703037123661	-0.000170244340552	-0.0001701285509625	-0.0001706230104901	-0.0001705747417873	-0.000170269748196	-0.0001701887813397	-0.0001707109768176	-0.0001710809010547
-5.585406324826e-05	-5.610913285636e-05	-5.598396819551e-05	-5.610090738628e-05	-5.602131932392e-05	-5.614411566057e-05	-5.626356141875e-05	-5.625386256725e-05	-5.679808600689e-05	-5.615955524263e-05
