########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3846
file                           	Q30-019_Q_BOA_110.0A_180503_165721.dat
date                           	03/05/2018
hour                           	16:57:21
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099953e+02
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.601707e-05   	  +2.091246e-07   	  -2.496356e-05   	  +6.647779e-07   	  +8.956626e-05   	  +2.732510e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.257449e-04   	  +1.764431e-06   	  +2.106230e-04   	  +5.608878e-06   
2   	  -9.876871e+00   	  +2.152136e-05   	  +5.358851e-03   	  +6.286154e-05   	  +9.876873e+00   	  +2.152138e-05   	  -2.712828e-04   	  +3.182259e-06   	  +1.000000e+00   	  +3.081522e-06   	  -5.425657e-04   	  +6.364520e-06   
3   	  -2.018549e-01   	  +2.510947e-03   	  -1.920133e-01   	  +3.589017e-03   	  +2.785937e-01   	  +3.070624e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.452455e-04   	  +3.050699e-06   	  +2.332884e-04   	  +4.360511e-06   
4   	  -1.758222e+01   	  +3.711436e-01   	  +3.764014e+00   	  +3.435064e-01   	  +1.798061e+01   	  +3.699758e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.563402e-04   	  +5.411094e-06   	  -5.487750e-05   	  +5.008158e-06   
5   	  -1.309197e+02   	  +1.456385e+01   	  +2.281190e+02   	  +1.986890e+01   	  +2.630176e+02   	  +1.869531e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.290494e-05   	  +2.548007e-06   	  -3.991037e-05   	  +3.476147e-06   
6   	  +5.040772e+05   	  +2.695414e+03   	  -5.889295e+04   	  +2.670110e+03   	  +5.075059e+05   	  +2.695075e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.058285e-03   	  +5.658888e-06   	  +1.236428e-04   	  +5.605763e-06   
7   	  -4.435220e+05   	  +2.372983e+05   	  +7.780546e+05   	  +2.098791e+05   	  +8.955896e+05   	  +2.169247e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.117382e-05   	  +5.978352e-06   	  -1.960184e-05   	  +5.287569e-06   
8   	  +7.487987e+07   	  +2.254009e+07   	  -6.419900e+06   	  +2.149393e+07   	  +7.515458e+07   	  +2.253263e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.263775e-05   	  +6.814338e-06   	  +1.940865e-06   	  +6.498064e-06   
9   	  -8.051896e+08   	  +1.321947e+09   	  -3.707287e+09   	  +1.294398e+09   	  +3.793719e+09   	  +1.295652e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.921109e-06   	  +4.795826e-06   	  +1.344948e-05   	  +4.695883e-06   
10  	  -4.081730e+13   	  +1.216670e+11   	  +1.691616e+12   	  +1.127920e+11   	  +4.085234e+13   	  +1.216524e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.776949e-03   	  +5.296679e-06   	  -7.364317e-05   	  +4.910310e-06   
11  	  +9.233388e+12   	  +8.161740e+12   	  -1.462755e+13   	  +8.484143e+12   	  +1.729800e+13   	  +8.393544e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.823615e-06   	  +4.263778e-06   	  +7.641584e-06   	  +4.432204e-06   
12  	  -2.293851e+15   	  +9.889689e+14   	  -8.750086e+14   	  +1.043897e+15   	  +2.455075e+15   	  +9.961142e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.437999e-05   	  +6.199772e-06   	  +5.485366e-06   	  +6.544113e-06   
13  	  +4.666179e+16   	  +1.176420e+17   	  +6.137600e+16   	  +1.045539e+17   	  +7.709952e+16   	  +1.095296e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.510232e-06   	  +8.849867e-06   	  -4.617144e-06   	  +7.865290e-06   
14  	  +8.047287e+20   	  +5.486379e+18   	  -2.959867e+19   	  +4.618784e+18   	  +8.052728e+20   	  +5.485300e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.264489e-04   	  +4.952693e-06   	  +2.671947e-05   	  +4.169493e-06   
15  	  -1.725010e+19   	  +6.504662e+20   	  +1.303805e+20   	  +6.186226e+20   	  +1.315167e+20   	  +6.191843e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.868696e-07   	  +7.046306e-06   	  -1.412375e-06   	  +6.701354e-06   

magnetic_center_x(um) 	8.709
magnetic_center_y(um) 	-2.527


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.180133328191e-05	4.245694071869e-05	4.177396840532e-05	4.191754123894e-05	4.205860386719e-05	4.196160080028e-05	4.205598816043e-05	4.199722388876e-05	4.246032403898e-05	4.204587821732e-05
0.0001224141014973	0.0001220178091899	0.0001228018227266	0.0001231171481777	0.0001224432344316	0.0001233224320458	0.0001225504092872	0.000122597135487	0.000122353201732	0.0001223618164659
0.0002044815482805	0.0002045289438684	0.0002044626744464	0.000204071009648	0.0002046967420029	0.0002037633094005	0.000204357682378	0.0002044729917543	0.0002042464329861	0.0002046032022918
0.0002838963991962	0.0002840310044121	0.0002840233501047	0.0002837518113665	0.0002834780898411	0.0002835002087522	0.00028388510691	0.0002837629872374	0.0002840667148121	0.0002837407228071
0.0003595816961024	0.000359333032975	0.000358904566383	0.0003596032329369	0.0003595018933993	0.0003601067874115	0.000359599100193	0.0003594578593038	0.0003594002046157	0.0003595520392992
0.0004301391600166	0.0004303168389015	0.0004305143665988	0.0004301899753045	0.0004305286856834	0.0004303523164708	0.0004301506851334	0.0004302581364755	0.000430374260759	0.000430409796536
0.0004949628491886	0.0004950388101861	0.0004952105227858	0.0004953783354722	0.0004949695430696	0.0004946904955432	0.0004948959103785	0.0004952746676281	0.0004950126167387	0.0004947323468514
0.000557754014153	0.0005574653041549	0.0005575874820352	0.0005571828805842	0.000557568797376	0.0005572065711021	0.0005578475538641	0.0005572638474405	0.0005572692607529	0.0005575938266702
0.0006096662837081	0.0006099737947807	0.0006094847340137	0.0006098191952333	0.000609531707596	0.000610139220953	0.000609812210314	0.0006097136065364	0.000610206509009	0.0006098803714849
0.0006561225745827	0.0006560648907907	0.0006564508075826	0.000656214018818	0.0006564828800038	0.0006564136710949	0.0006559735629708	0.0006563307251781	0.0006561615155078	0.0006560723413713
0.0006975727155805	0.0006976053118706	0.0006975312135182	0.0006977273151278	0.0006974301068112	0.0006969331298023	0.0006973688723519	0.000697378825862	0.0006973631097935	0.0006974262068979
0.0007348023937084	0.000734583765734	0.0007345398771577	0.0007347828359343	0.0007346133352257	0.0007348458166234	0.0007353807450272	0.0007349353400059	0.0007345174090005	0.0007348986691795
0.0007668500766158	0.0007667460595258	0.0007669376209378	0.0007662639836781	0.0007670887862332	0.000767340650782	0.0007665090961382	0.0007664767326787	0.0007668560720049	0.0007668794714846
0.0007807661313564	0.0007807054789737	0.0007805821369402	0.000781022652518	0.0007803766056895	0.0007808142108843	0.0007809862727299	0.0007810256211087	0.0007810608367436	0.0007807127549313
0.0007883652579039	0.0007887445972301	0.0007891877321526	0.0007887503597885	0.0007886851672083	0.0007883401704021	0.0007880891207606	0.0007884622900747	0.0007883580983616	0.0007889168919064
0.000789912766777	0.000789632787928	0.0007898905314505	0.0007899703341536	0.0007900098571554	0.0007898947806098	0.000789926503785	0.0007897116593085	0.0007899467018433	0.0007889450062066
0.0007851555710658	0.0007856825832278	0.0007839730824344	0.0007848038803786	0.0007850292604417	0.0007848003297113	0.0007853588904254	0.0007850283291191	0.0007853308343329	0.0007854224531911
0.0007649373728782	0.000764851749409	0.0007645403384231	0.0007653057109565	0.0007643628050573	0.0007652920903638	0.0007648354512639	0.0007651837076992	0.0007639182731509	0.0007651950581931
0.0007311921799555	0.0007307457271963	0.0007323762401938	0.0007308864733204	0.0007318482385017	0.0007309973007068	0.000730870931875	0.0007315266411752	0.0007318290299736	0.0007311593508348
0.0006989442626946	0.0006987258093432	0.0006996441516094	0.0006982060149312	0.0006993288407102	0.0006981581682339	0.0006989885587245	0.0006987985689193	0.0006990837864578	0.0006984231295064
0.0006563549395651	0.0006573055288754	0.0006556281005032	0.0006575886509381	0.0006561813061126	0.0006577535532415	0.000656807445921	0.0006557094166055	0.0006568608805537	0.000657249474898
0.0006090647657402	0.0006083623738959	0.0006085973000154	0.0006086740759201	0.0006082714535296	0.0006087108049542	0.0006087054498494	0.0006096625584178	0.0006083733169362	0.0006081116152927
0.0005547330947593	0.0005552890361287	0.0005552980583161	0.0005550367641263	0.000555848935619	0.0005550677888095	0.0005548423505388	0.0005553317605518	0.0005552624934353	0.0005558212287724
0.0004950751317665	0.0004950318834744	0.0004956900374964	0.0004950700094923	0.0004949340946041	0.0004952476592734	0.0004952544113621	0.0004949682625011	0.000494833511766	0.0004951626760885
0.0004313126555644	0.0004307742638048	0.0004306547925808	0.0004300890432205	0.0004309071518946	0.0004298616549931	0.0004309702198952	0.0004306340706535	0.0004314580000937	0.0004305036563892
0.0003579428012017	0.0003583810466807	0.0003573774010874	0.0003592863795348	0.0003576262388378	0.0003589540719986	0.0003580963530112	0.0003577313618734	0.0003580403863452	0.0003579838958103
0.0002818244392984	0.0002813562750816	0.0002822685637511	0.0002813375322148	0.0002818465000018	0.0002819957444444	0.0002816838969011	0.0002822702517733	0.000281149870716	0.0002818554930855
0.0002036909863818	0.0002038244856521	0.0002035714132944	0.0002036934747593	0.0002042659616563	0.0002031375624938	0.0002038999082288	0.0002040331019089	0.0002040258113993	0.000203793446417
0.0001230414927704	0.0001235453673871	0.0001236008974956	0.0001232931535924	0.0001230321649928	0.0001236168463947	0.0001229910267284	0.0001225870219059	0.0001233056827914	0.0001237540855072
4.182693737675e-05	4.13389170717e-05	4.155922215432e-05	4.11712389905e-05	4.147815343458e-05	4.070920840604e-05	4.166954749962e-05	4.16196162405e-05	4.155714486842e-05	4.077423363924e-05
-4.040122439619e-05	-4.025662565255e-05	-4.117612843402e-05	-3.971250771428e-05	-4.052621807205e-05	-3.969550016336e-05	-4.030836862512e-05	-4.042811633553e-05	-4.018082108814e-05	-4.035475649289e-05
-0.0001244479499292	-0.0001245325402124	-0.0001239228586201	-0.0001243025471922	-0.0001244194427272	-0.0001236546813743	-0.0001243344158866	-0.0001238480763277	-0.0001246348547284	-0.0001240365672857
-0.0002047323796432	-0.0002049012400676	-0.0002044625871349	-0.0002056048688246	-0.000204186027986	-0.0002059348917101	-0.000205058924621	-0.0002048461174127	-0.0002051058254438	-0.0002048178139376
-0.0002821372763719	-0.0002813696337398	-0.0002818847424351	-0.0002814625622705	-0.0002822420501616	-0.0002818935899995	-0.0002818036882672	-0.000282468390651	-0.0002814261533786	-0.0002816872438416
-0.0003568404354155	-0.0003574697475415	-0.0003575324371923	-0.0003570574335754	-0.0003572870919015	-0.000356538570486	-0.0003569694817998	-0.0003567625535652	-0.0003570207918528	-0.0003575427690521
-0.0004301505396143	-0.0004302985325921	-0.0004303720488679	-0.0004300323489588	-0.0004301887238398	-0.0004300208529457	-0.0004301297303755	-0.0004299714928493	-0.0004304536560085	-0.0004302392771933
-0.0004984408733435	-0.0004979496006854	-0.0004974498879164	-0.0004984228289686	-0.0004977186908945	-0.0004984530969523	-0.0004985249834135	-0.0004982899990864	-0.0004981990787201	-0.0004976611817256
-0.0005530995549634	-0.0005533861112781	-0.000553195248358	-0.000553484482225	-0.000553292222321	-0.0005539510748349	-0.0005530134076253	-0.0005533819785342	-0.0005533352959901	-0.0005532801733352
-0.00060676317662	-0.0006066905916668	-0.0006075074779801	-0.0006062957108952	-0.0006072514806874	-0.0006059645675123	-0.0006068252841942	-0.0006068118964322	-0.0006063999608159	-0.0006072649848647
-0.0006570564000867	-0.0006574061117135	-0.0006571413832717	-0.0006574678118341	-0.0006571469712071	-0.0006567029631697	-0.0006572640268132	-0.0006568375392817	-0.0006572180427611	-0.0006571288104169
-0.0006996833253652	-0.0006990589899942	-0.0006988622481003	-0.0006992999115027	-0.0006985228974372	-0.0006998828030191	-0.0006994619034231	-0.0006993925198913	-0.0006995450821705	-0.0006987810484134
-0.0007323567988351	-0.0007325076148845	-0.0007321867160499	-0.0007328913197853	-0.0007330626249313	-0.0007327321218327	-0.0007320761214942	-0.0007329293293878	-0.000732161803171	-0.0007324403268285
-0.0007607337320223	-0.0007615035283379	-0.0007619764073752	-0.0007606438011862	-0.0007609457825311	-0.0007610094035044	-0.000760656548664	-0.0007610888569616	-0.0007596903597005	-0.000761701609008
-0.0007845691288821	-0.0007838082965463	-0.0007834482821636	-0.0007845509098843	-0.0007845560321584	-0.0007833522395231	-0.0007845582440495	-0.0007838056772016	-0.0007861285703257	-0.0007843099301681
-0.0007891042623669	-0.0007902523502707	-0.0007896837196313	-0.0007888000109233	-0.0007892418652773	-0.0007903056102805	-0.000789295649156	-0.000789339421317	-0.0007904301746748	-0.0007886142702773
-0.0007896544411778	-0.000788357865531	-0.0007895090384409	-0.0007894852897152	-0.0007890092674643	-0.0007890700362623	-0.0007895472226664	-0.0007891836576164	-0.0007881035562605	-0.0007892253925093
-0.0007812404655851	-0.0007828642847016	-0.0007821772014722	-0.0007822117186151	-0.0007824561325833	-0.0007821021135896	-0.0007824230706319	-0.0007830502581783	-0.0007811714312993	-0.0007830315735191
-0.0007657340029255	-0.0007633421919309	-0.0007641609408893	-0.0007647934253328	-0.00076494977111	-0.0007645700825378	-0.0007654261426069	-0.0007644526776858	-0.000766001699958	-0.0007649566978216
-0.0007369010709226	-0.0007385143544525	-0.0007373475236818	-0.0007366652134806	-0.0007367327925749	-0.0007373093976639	-0.0007355861016549	-0.0007363227778114	-0.0007368325605057	-0.0007359802839346
-0.0006974716088735	-0.0006962598999962	-0.0006975012365729	-0.0006972869159654	-0.0006972853443585	-0.0006968903471716	-0.0006975642754696	-0.0006970682297833	-0.0006967054214329	-0.000697324925568
-0.0006547331577167	-0.0006551300757565	-0.0006551270489581	-0.0006553401472047	-0.0006548906094395	-0.0006555017898791	-0.0006554076680914	-0.0006561301415786	-0.0006558333989233	-0.0006559550529346
-0.0006096966681071	-0.0006107717053965	-0.0006093607516959	-0.0006099221645854	-0.0006099400343373	-0.0006094673299231	-0.0006098510930315	-0.0006096097640693	-0.000609191483818	-0.0006098935846239
-0.0005580955184996	-0.0005561565631069	-0.0005577547708526	-0.0005570971406996	-0.0005579707212746	-0.0005576991243288	-0.0005571845103987	-0.0005566962645389	-0.0005578232812695	-0.0005562286241911
-0.0004958501667716	-0.0004975745687261	-0.0004967072163709	-0.0004966658307239	-0.0004957733908668	-0.0004970013978891	-0.0004965288680978	-0.0004966867854819	-0.0004963977844454	-0.0004972653696314
-0.0004298238491174	-0.0004295864782762	-0.0004296182305552	-0.0004298365674913	-0.0004304687900003	-0.0004292167141102	-0.0004299477732275	-0.0004299438151065	-0.0004292415687814	-0.0004293821693864
-0.0003583087818697	-0.0003577639872674	-0.0003581395430956	-0.000358445890015	-0.000357649725629	-0.0003587200189941	-0.0003587259561755	-0.0003587865212467	-0.0003593621077016	-0.0003589640546124
-0.0002835884515662	-0.0002841815294232	-0.0002836188941728	-0.0002830709854607	-0.0002831096935552	-0.0002827306161635	-0.0002831187448464	-0.0002835673221853	-0.0002826580021065	-0.0002835839986801
-0.0002056657685898	-0.0002047604939435	-0.0002049210015684	-0.0002054905780824	-0.0002058675599983	-0.0002055035729427	-0.0002051412011497	-0.0002044467692031	-0.000205369622563	-0.0002044369030045
-0.0001230377092725	-0.000123567529954	-0.0001239535340574	-0.0001238218683284	-0.0001237926917383	-0.0001239753764821	-0.0001233949442394	-0.0001235083473148	-0.0001238027180079	-0.0001236888201674
-4.171609543846e-05	-4.221692870487e-05	-4.166746657575e-05	-4.148144944338e-05	-4.134816117585e-05	-4.130745946895e-05	-4.178316157777e-05	-4.210033512209e-05	-4.140535020269e-05	-4.173528941465e-05
4.165397331235e-05	4.251703649061e-05	4.210718907416e-05	4.188895763946e-05	4.182431075606e-05	4.180093674222e-05	4.127772626816e-05	4.150569657213e-05	4.137910946156e-05	4.118463402847e-05
0.0001225123123731	0.0001219773766934	0.0001221624261234	0.0001223530707648	0.000122697558254	0.0001223205763381	0.000122708195704	0.0001223827857757	0.0001224969892064	0.0001223813160323
0.0002020927786361	0.0002024577697739	0.0002027840091614	0.0002025037974818	0.0002017485821852	0.0002026438014582	0.0002030788746197	0.0002035507641267	0.0002030297764577	0.0002035853394773
0.0002843955007847	0.0002842692192644	0.0002836486382876	0.0002839833614416	0.000284242327325	0.0002837448846549	0.0002837795764208	0.0002835649356712	0.0002836206112988	0.000283628643956
0.000359646481229	0.0003590965352487	0.0003594969166443	0.0003592630091589	0.0003596837923396	0.0003595406014938	0.0003586255188566	0.0003584437945392	0.0003592593711801	0.0003583999641705
0.0004281406872906	0.0004290581855457	0.0004288001800887	0.0004289766366128	0.0004285343748052	0.0004288431955501	0.0004290447686799	0.0004290749784559	0.0004286537878215	0.0004291967779864
0.0004943452076986	0.0004938871134073	0.0004941241932102	0.0004939097561873	0.0004942947416566	0.0004940245416947	0.0004948179703206	0.0004949088324793	0.0004947141278535	0.0004947619163431
0.0005576745606959	0.0005577426054515	0.0005576086696237	0.0005578411510214	0.0005572914378718	0.0005576609401032	0.0005574483657256	0.000557490857318	0.0005575745599344	0.0005576545954682
0.0006100989994593	0.0006101665785536	0.0006101179751568	0.0006099449819885	0.0006103504565544	0.0006100183818489	0.0006092424155213	0.0006092771072872	0.0006094782147557	0.000609150971286
0.0006550813559443	0.0006550456164405	0.0006549812969752	0.0006552218692377	0.0006552030099556	0.0006550573161803	0.0006556053995155	0.0006552562117577	0.0006551793194376	0.0006554876454175
0.0006962468032725	0.0006964668282308	0.0006964049534872	0.0006966045475565	0.0006960387690924	0.0006966589717194	0.0006972667761147	0.0006972610135563	0.0006969601963647	0.000697146228049
0.0007363235927187	0.0007356478599831	0.0007358394796029	0.0007358361617662	0.0007362409960479	0.0007355126435868	0.0007357521099038	0.0007352280663326	0.0007358978618868	0.0007354462868534
0.0007666475139558	0.0007672255742364	0.0007671405910514	0.0007666096207686	0.0007665600860491	0.0007669233018532	0.0007655505323783	0.0007667576428503	0.0007662110147066	0.0007659752736799
0.000780672125984	0.0007800491875969	0.0007803323096596	0.000780216883868	0.0007810316747054	0.000780317466706	0.0007810940733179	0.0007805452914909	0.0007807492511347	0.0007815373246558
0.0007879641489126	0.0007884700316936	0.0007884466904216	0.0007888321997598	0.0007875408045948	0.000789123645518	0.0007890030392446	0.0007888458203524	0.0007887969259173	0.0007884831866249
0.0007925714598969	0.0007923140656203	0.0007921073702164	0.0007922950317152	0.0007925421814434	0.0007916748872958	0.0007919389754534	0.0007919253548607	0.0007918640039861	0.000791659927927
0.0007851381087676	0.0007857197779231	0.000785747950431	0.0007854657596909	0.0007868157117628	0.0007857721648179	0.000784998992458	0.0007854891591705	0.0007853513234295	0.0007855090079829
0.0007644338184036	0.0007640440599062	0.0007645523292013	0.0007633455097675	0.000762447307352	0.0007642325363122	0.0007642324198969	0.0007638033712283	0.0007643316057511	0.0007640670519322
0.000733362918254	0.0007333098910749	0.000732361106202	0.0007336990092881	0.0007335627451539	0.0007325036567636	0.0007338392897509	0.0007337992428802	0.0007333885878325	0.0007334324764088
0.0007003083592281	0.0007006243686192	0.0007008345564827	0.0007003265782259	0.000700629723724	0.0007004870567471	0.0006998758763075	0.0007008560351096	0.0007003793143667	0.0007008211687207
0.0006580862682313	0.0006577394087799	0.0006585845840164	0.000658692966681	0.0006585420924239	0.0006591453566216	0.00065839960007	0.0006572259007953	0.0006583157228306	0.0006577521562576
0.0006104055210017	0.0006100002792664	0.0006095967255533	0.0006095478311181	0.0006100595928729	0.0006094151758589	0.000609856157098	0.0006099345628172	0.0006099183810875	0.0006098478334025
0.0005552449729294	0.0005558160482906	0.0005558866541833	0.000556091486942	0.0005552821676247	0.0005563080194406	0.0005561351426877	0.0005564164603129	0.0005554806557484	0.0005562707665376
0.0004978253273293	0.0004979387158528	0.0004970911541022	0.0004976310883649	0.0004971491871402	0.0004967484273948	0.0004973911563866	0.0004977360949852	0.0004974320763722	0.0004967339918949
0.0004317872808315	0.000431698950706	0.0004320788139012	0.0004315022088122	0.0004329681396484	0.0004318552382756	0.0004315073310863	0.0004316580889281	0.0004322751774453	0.0004328308568802
0.0003594293666538	0.0003590127453208	0.0003597440663725	0.0003597081522457	0.0003590699634515	0.0003601662465371	0.0003594348381739	0.0003589939442463	0.0003591987770051	0.0003589244151954
0.0002842367393896	0.000284335721517	0.0002837412175722	0.0002838810032699	0.0002833990438376	0.0002835644700099	0.0002844003611244	0.0002840184315573	0.0002840963716153	0.0002834495098796
0.0002041998377535	0.0002046906447504	0.0002048357127933	0.0002047518064501	0.0002052412892226	0.0002048420865322	0.0002045846922556	0.0002050471812254	0.0002048344613286	0.0002057123056147
0.0001252517831745	0.0001252174115507	0.0001247025938937	0.0001250760396942	0.000124715079437	0.0001250118220923	0.0001250572968274	0.0001253050868399	0.000124846221297	0.0001245799066965
4.334345067036e-05	4.310520307627e-05	4.329247167334e-05	4.290027573006e-05	4.35247347923e-05	4.278627602616e-05	4.276732215658e-05	4.277526386431e-05	4.336024358054e-05	4.32869856013e-05
-3.972174454248e-05	-4.007359530078e-05	-3.951000326197e-05	-3.936429857276e-05	-3.940828537452e-05	-3.904643381247e-05	-3.92920410377e-05	-3.992993879365e-05	-3.987395393779e-05	-3.969606405008e-05
-0.000122468394693	-0.0001223478175234	-0.0001226216409123	-0.000122709752759	-0.0001233263610629	-0.0001226889435202	-0.0001224960142281	-0.0001224592851941	-0.000122685363749	-0.0001230273919646
-0.0002037218800979	-0.0002033287310041	-0.0002034713834291	-0.000203388670343	-0.0002032360935118	-0.0002037765370915	-0.0002035482903011	-0.0002030389005085	-0.0002030990290223	-0.0002029551687883
-0.0002805415715557	-0.0002805971598718	-0.0002806289121509	-0.0002803803072311	-0.0002802039380185	-0.0002803456154652	-0.0002807377604768	-0.0002805704134516	-0.0002806888660416	-0.000280490523437
-0.0003558353637345	-0.0003560134500731	-0.0003561337653082	-0.000356282282155	-0.0003560923796613	-0.0003561391495168	-0.000356049160473	-0.0003567347885109	-0.0003561349876691	-0.0003563781792764
-0.0004297636914998	-0.0004300508007873	-0.000429539650213	-0.0004297216364648	-0.0004297555715311	-0.0004294880200177	-0.0004296330153011	-0.0004294543468859	-0.0004298750136513	-0.0004295129620004
-0.0004964107647538	-0.00049601419596	-0.0004964351537637	-0.0004962154198438	-0.0004968813154846	-0.0004966024425812	-0.0004962722887285	-0.0004959692014381	-0.0004961969098076	-0.0004965167026967
-0.0005526881432161	-0.0005525991437025	-0.0005524776643142	-0.0005524673033506	-0.0005520678823814	-0.0005527170724235	-0.0005527479224838	-0.0005525654414669	-0.0005523408181034	-0.0005523285944946
-0.0006065494380891	-0.0006067741196603	-0.0006065587513149	-0.0006068356451578	-0.0006064878543839	-0.0006062005413696	-0.0006066071800888	-0.0006070830277167	-0.0006068996153772	-0.0006067194626667
-0.0006559711764567	-0.0006563192582689	-0.0006564572686329	-0.0006564696086571	-0.000656624964904	-0.0006562976632267	-0.0006561925401911	-0.0006561068003066	-0.0006562808994204	-0.0006563552306034
-0.0006986479274929	-0.0006984984502196	-0.0006983706844039	-0.000697937910445	-0.0006986974040046	-0.0006988972309045	-0.0006980557227507	-0.0006977873854339	-0.0006979379686527	-0.0006978469900787
-0.0007319076685235	-0.0007317195995711	-0.0007320548756979	-0.0007321156444959	-0.0007314958493225	-0.0007318841526285	-0.0007322948658839	-0.0007328267092817	-0.0007324456237257	-0.0007326828781515
-0.000760909402743	-0.0007609865861014	-0.0007607803563587	-0.0007610899046995	-0.0007607191801071	-0.0007606503204443	-0.00076090201037	-0.0007608041050844	-0.0007608471787535	-0.0007609043968841
-0.0007840370526537	-0.0007842679042369	-0.0007841822807677	-0.0007839669124223	-0.0007844203501008	-0.0007838866440579	-0.0007841099286452	-0.0007838173187338	-0.0007839947938919	-0.0007840335019864
-0.0007884298101999	-0.0007882213103585	-0.0007888521649875	-0.0007887342944741	-0.0007893199799582	-0.000788439065218	-0.0007884376682341	-0.0007882036734372	-0.0007885799277574	-0.0007883976795711
-0.0007893588626757	-0.000788850011304	-0.0007879416225478	-0.0007885844679549	-0.0007874256698415	-0.0007888732943684	-0.0007885782979429	-0.0007889866828918	-0.0007885480299592	-0.0007881539058872
-0.0007812638068572	-0.0007820574101061	-0.0007828506059013	-0.0007817485020496	-0.0007826503133401	-0.000782304618042	-0.0007824824424461	-0.0007822435582057	-0.0007826036890037	-0.0007829114911146
-0.0007645426085219	-0.0007645305595361	-0.0007638881797902	-0.000764990109019	-0.0007639821851626	-0.0007640573312528	-0.0007642334094271	-0.0007640477851965	-0.0007635452202521	-0.0007640016265213
-0.0007364309276454	-0.0007355427369475	-0.0007356905844063	-0.0007355004199781	-0.0007358173606917	-0.000736303278245	-0.0007357579306699	-0.0007362156175077	-0.0007366927457042	-0.0007361704483628
-0.0006957817240618	-0.0006962682236917	-0.0006969643873163	-0.0006959203747101	-0.0006977682351135	-0.0006964377244003	-0.0006961503531784	-0.0006961624021642	-0.0006954839918762	-0.0006962023326196
-0.0006554393330589	-0.0006557675660588	-0.0006550401449203	-0.0006562748458236	-0.0006544679054059	-0.00065494235605	-0.0006558719323948	-0.0006554569117725	-0.0006563991191797	-0.000654797826428
-0.0006097290897742	-0.0006094234413467	-0.0006095759454183	-0.0006089973612688	-0.0006086967187002	-0.0006096533033997	-0.0006094739655964	-0.0006097546429373	-0.0006092750118114	-0.0006102367769927
-0.000556668092031	-0.000556881306693	-0.0005565184401348	-0.0005565648316406	-0.0005574723472819	-0.000556725950446	-0.0005566015024669	-0.0005562354926951	-0.0005559207638726	-0.0005566797335632
-0.0004965874832124	-0.0004958633799106	-0.0004961310769431	-0.0004968369030394	-0.0004960990627296	-0.0004963761894032	-0.0004960871301591	-0.0004965605330653	-0.0004971938906237	-0.0004959554062225
-0.0004285523900762	-0.0004289096686989	-0.0004292458179407	-0.0004281401925255	-0.0004290455544833	-0.0004286277981009	-0.0004289129865356	-0.0004286378098186	-0.000427796097938	-0.0004292523080949
-0.0003581789205782	-0.0003587721730582	-0.0003586667007767	-0.0003590610285755	-0.0003586001112126	-0.000358759687515	-0.0003586458333302	-0.0003584151272662	-0.0003591599233914	-0.0003580427146517
-0.0002835846098606	-0.0002829349250533	-0.0002825549745467	-0.0002826921991073	-0.000282226188574	-0.0002827334683388	-0.0002825708361343	-0.0002834641491063	-0.0002831769525073	-0.0002831182500813
-0.0002039308164967	-0.0002040625695372	-0.0002043619606411	-0.0002041524421657	-0.0002047147863777	-0.0002043407730525	-0.0002046563604381	-0.0002038683887804	-0.0002037038211711	-0.0002046594890999
-0.0001233562943526	-0.0001233382790815	-0.0001232854265254	-0.0001238540426129	-0.0001234728842974	-0.0001233314251294	-0.000123144738609	-0.0001233278017025	-0.0001238676195499	-0.0001224682055181
-4.066228939337e-05	-4.06068029406e-05	-4.071278817719e-05	-4.018411345896e-05	-4.04754828196e-05	-4.051140786032e-05	-4.066029941896e-05	-4.091797018191e-05	-4.020620326628e-05	-4.128643195145e-05
