########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3843
file                           	Q30-019_Q_BOA_130.0A_180503_165606.dat
date                           	03/05/2018
hour                           	16:56:06
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299973e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.649954e-05   	  +4.184995e-07   	  -1.700915e-05   	  +7.939790e-07   	  +7.836767e-05   	  +4.433825e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.529790e-04   	  +3.025135e-06   	  +1.229511e-04   	  +5.739298e-06   
2   	  -1.152840e+01   	  +2.277904e-05   	  +6.237084e-03   	  +7.117135e-05   	  +1.152840e+01   	  +2.277907e-05   	  -2.705095e-04   	  +3.086783e-06   	  +1.000000e+00   	  +2.794354e-06   	  -5.410191e-04   	  +6.173568e-06   
3   	  -3.131045e-01   	  +4.850915e-03   	  -2.790205e-01   	  +3.810248e-03   	  +4.193887e-01   	  +4.420611e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.259129e-04   	  +5.049356e-06   	  +2.904347e-04   	  +3.966118e-06   
4   	  -1.942869e+01   	  +3.458906e-01   	  +4.137967e+00   	  +4.067248e-01   	  +1.986446e+01   	  +3.487507e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.426817e-04   	  +4.320482e-06   	  -5.168691e-05   	  +5.080357e-06   
5   	  -2.007219e+02   	  +3.297740e+01   	  +2.860013e+02   	  +3.712080e+01   	  +3.494081e+02   	  +3.580649e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.008635e-05   	  +4.943006e-06   	  -4.286894e-05   	  +5.564064e-06   
6   	  +6.081425e+05   	  +2.076909e+03   	  -6.739579e+04   	  +3.401891e+03   	  +6.118656e+05   	  +2.098005e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.093859e-03   	  +3.735714e-06   	  +1.212240e-04   	  +6.118944e-06   
7   	  -6.523573e+04   	  +2.340472e+05   	  +1.161009e+06   	  +3.249636e+05   	  +1.162840e+06   	  +3.247174e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.408061e-06   	  +5.051737e-06   	  -2.505952e-05   	  +7.014101e-06   
8   	  +8.627938e+07   	  +2.491426e+07   	  +5.888782e+05   	  +2.716316e+07   	  +8.628139e+07   	  +2.491437e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.234732e-05   	  +6.453073e-06   	  -1.525217e-07   	  +7.035562e-06   
9   	  +1.885092e+08   	  +2.716668e+09   	  -4.803428e+09   	  +2.218820e+09   	  +4.807126e+09   	  +2.219671e+09   	  +0.000000e+00   	  +0.000000e+00   	  -5.859034e-07   	  +8.443769e-06   	  +1.492969e-05   	  +6.896390e-06   
10  	  -4.772864e+13   	  +6.591595e+10   	  +1.817552e+12   	  +1.730077e+11   	  +4.776323e+13   	  +6.619641e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.780164e-03   	  +2.458510e-06   	  -6.779036e-05   	  +6.452773e-06   
11  	  -9.212766e+12   	  +1.254688e+13   	  -2.390026e+13   	  +1.284032e+13   	  +2.561440e+13   	  +1.280274e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.123367e-06   	  +5.615624e-06   	  +1.069707e-05   	  +5.746957e-06   
12  	  -2.761214e+15   	  +1.496390e+15   	  -1.329559e+15   	  +1.502118e+15   	  +3.064641e+15   	  +1.497470e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.483008e-05   	  +8.036894e-06   	  +7.140864e-06   	  +8.067662e-06   
13  	  +5.922593e+16   	  +1.590255e+17   	  +1.179835e+17   	  +1.180668e+17   	  +1.320144e+17   	  +1.273737e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.817138e-06   	  +1.024924e-05   	  -7.604058e-06   	  +7.609436e-06   
14  	  +9.418596e+20   	  +5.890379e+18   	  -2.657617e+19   	  +8.926370e+18   	  +9.422345e+20   	  +5.893416e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.284372e-04   	  +4.555638e-06   	  +2.055410e-05   	  +6.903683e-06   
15  	  +8.034590e+20   	  +6.979956e+20   	  +2.214106e+20   	  +7.023238e+20   	  +8.334080e+20   	  +6.983019e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.456767e-06   	  +6.477984e-06   	  -2.054881e-06   	  +6.518154e-06   

magnetic_center_x(um) 	-6.636
magnetic_center_y(um) 	1.475


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.924320819555e-05	4.937967241858e-05	4.886055830866e-05	4.930579962092e-05	4.858094689553e-05	4.876940147369e-05	4.880609412794e-05	4.87879042339e-05	4.991110108676e-05	4.94178457302e-05
0.0001434849400539	0.0001434484875062	0.0001433220895706	0.0001433768484276	0.0001434292644262	0.0001437464961782	0.0001434295118088	0.0001435507874703	0.0001426288363291	0.0001435274316464
0.0002382169914199	0.0002373633324169	0.0002389954024693	0.0002379783109063	0.000238323584199	0.0002377048804192	0.0002383524843026	0.0002382199600106	0.0002381667000009	0.0002376212651143
0.0003309375606477	0.0003315249923617	0.0003301826654933	0.0003310956235509	0.0003312130866107	0.0003315627109259	0.0003309767635074	0.0003305934369564	0.0003315532230772	0.0003317006048746
0.0004195510991849	0.0004200433904771	0.000419751246227	0.000419872259954	0.0004195159126539	0.0004196786903776	0.0004197943489999	0.000420364405727	0.0004193148051854	0.0004192626220174
0.0005023895646445	0.0005019819946028	0.0005027574952692	0.0005020819371566	0.0005020033568144	0.0005018595838919	0.0005020922981203	0.0005022108671255	0.0005025529535487	0.0005023061530665
0.0005779704079032	0.0005776701727882	0.0005775343743153	0.0005779612110928	0.0005779681960121	0.0005782386288047	0.0005777424667031	0.0005772506119683	0.0005774906021543	0.0005779596394859
0.000650527770631	0.0006504409830086	0.0006505752098747	0.0006504760822281	0.000650861475151	0.0006502154865302	0.0006508197402582	0.000650632835459	0.0006506316713057	0.0006502659525722
0.0007116744527593	0.0007125366246328	0.0007116881897673	0.0007118502981029	0.000711633649189	0.0007119145011529	0.0007115640910342	0.0007122420356609	0.0007120781810954	0.0007120870286599
0.0007661394774914	0.0007658409303986	0.0007663819706067	0.0007660085102543	0.0007657642709091	0.0007660374394618	0.0007660146802664	0.0007662047864869	0.0007655801600777	0.0007660752162337
0.000814096594695	0.0008130650385283	0.0008141389698721	0.0008141526486725	0.0008140556165017	0.0008140242425725	0.0008140805293806	0.0008134031086229	0.0008142739534378	0.0008135000243783
0.0008576702675782	0.0008583145099692	0.0008577534463257	0.0008575185202062	0.0008580774301663	0.0008580667199567	0.0008584903553128	0.0008579802815802	0.0008580418652855	0.0008579582790844
0.0008946895832196	0.0008950723567978	0.0008944965084083	0.000895276083611	0.000894662225619	0.0008945068111643	0.0008945984882303	0.000894786498975	0.0008945793961175	0.0008959256811067
0.0009112916886806	0.0009117167792283	0.0009116506553255	0.0009115238208324	0.0009112193947658	0.0009110822575167	0.0009111282415688	0.0009112854022533	0.0009112904081121	0.0009109703823924
0.0009210888529196	0.0009208449628204	0.0009209631243721	0.0009202913497575	0.0009211864089593	0.0009214709862135	0.0009205695823766	0.0009207645780407	0.0009216754697263	0.0009202962974086
0.0009228777489625	0.0009216378675774	0.0009213751764037	0.0009218986961059	0.0009224914829247	0.0009218245977536	0.0009225200628862	0.0009225555113517	0.0009220772190019	0.0009227038244717
0.0009145259973593	0.0009158750763163	0.0009166257223114	0.0009165236260742	0.0009167133248411	0.0009167814278044	0.0009157835738733	0.0009161559864879	0.000915146258194	0.0009160455083475
0.0008932783384807	0.0008932611672208	0.0008925513830036	0.0008928483002819	0.00089057139121	0.000890925526619	0.0008927656454034	0.000892513722647	0.0008925228030421	0.0008920591208152
0.0008536918321624	0.0008536902605556	0.0008541897987016	0.0008529467158951	0.0008546017343178	0.0008556732791476	0.0008537035319023	0.0008539439295419	0.0008538883412257	0.000852853176184
0.0008151574293151	0.0008143529412337	0.0008145130123012	0.0008160267025232	0.000814798520878	0.0008148537017405	0.0008149337954819	0.0008144753519446	0.0008163140155375	0.0008167493506335
0.0007682010764256	0.0007680203416385	0.0007665705634281	0.0007664606091566	0.0007672933279537	0.0007652800995857	0.0007665490848012	0.0007674669031985	0.0007658927352168	0.0007672076462768
0.000709394866135	0.0007103846292011	0.0007116205524653	0.0007113077444956	0.0007116789347492	0.0007125413394533	0.0007109513971955	0.0007107839919627	0.0007101877126843	0.0007091579027474
0.0006482137250714	0.0006472287932411	0.0006468816427514	0.0006475344998762	0.000645924534183	0.0006462271558121	0.0006482225726359	0.0006468262290582	0.0006485111662187	0.0006480443989858
0.0005774159217253	0.0005783742526546	0.0005785846733488	0.0005769792478532	0.0005783613887616	0.0005785749526694	0.000578181236051	0.0005790679715574	0.0005780389183201	0.000578302424401
0.0005017895018682	0.0005021987599321	0.0005018391530029	0.0005036242655478	0.0005027506267652	0.000502836483065	0.0005020468961447	0.0005016679060645	0.0005027840961702	0.0005027888691984
0.0004197953094263	0.0004184709687252	0.000418312032707	0.0004175201465841	0.0004179555689916	0.0004170488391537	0.0004177450900897	0.0004188178863842	0.0004172704939265	0.0004181750991847
0.0003284416743554	0.0003290524182376	0.0003300312382635	0.0003292047185823	0.0003305534482934	0.000330377893988	0.0003294891212136	0.000329477537889	0.0003289624582976	0.0003283062833361
0.0002369020076003	0.0002369397552684	0.0002366970438743	0.0002379078650847	0.0002359989157412	0.0002366736880504	0.0002380120422458	0.0002360450598644	0.0002381280646659	0.0002376697375439
0.0001447641698178	0.0001444789813831	0.0001437834289391	0.0001428201358067	0.0001433692668797	0.0001437080500182	0.0001433617289877	0.0001444858498871	0.0001439595798729	0.0001442650245735
4.76307432109e-05	4.824459756492e-05	4.872903446085e-05	4.910198913421e-05	4.951203300152e-05	4.958804493072e-05	4.823824201594e-05	4.864647780778e-05	4.827883094549e-05	4.840672409046e-05
-4.634346623789e-05	-4.706390245701e-05	-4.721194636659e-05	-4.663033905672e-05	-4.732572779176e-05	-4.837342567043e-05	-4.701120269601e-05	-4.700559293269e-05	-4.725828694063e-05	-4.696859105024e-05
-0.0001450516283512	-0.0001446896203561	-0.0001443663786631	-0.0001453610311728	-0.0001444443041692	-0.0001443370711058	-0.0001445709640393	-0.0001445931702619	-0.0001451136777177	-0.0001453957665944
-0.0002399224758847	-0.0002397397038294	-0.0002396998752374	-0.0002391815651208	-0.0002399821241852	-0.0002387992281001	-0.0002389829460299	-0.0002403367107036	-0.000238691616687	-0.0002392180467723
-0.0003281069512013	-0.0003285831480753	-0.0003293291956652	-0.0003292171168141	-0.0003292012261227	-0.00032967547304	-0.0003293804184068	-0.0003282269171905	-0.0003287910949439	-0.0003283106198069
-0.0004167207225692	-0.000416252121795	-0.0004157084913459	-0.0004159894888289	-0.0004154194903094	-0.0004159151867498	-0.0004168849845883	-0.0004159962991253	-0.000417003640905	-0.0004167676961515
-0.0005021746037528	-0.0005024882848375	-0.0005023189587519	-0.0005020116223022	-0.0005025231512263	-0.0005026385770179	-0.0005017485818826	-0.0005027550505474	-0.0005022675031796	-0.0005024244310334
-0.0005811841110699	-0.0005812122253701	-0.0005813952884637	-0.0005820824299008	-0.0005815852200612	-0.000580883177463	-0.0005809361464344	-0.000581163156312	-0.0005808154819533	-0.000581314903684
-0.0006460022414103	-0.0006457281997427	-0.0006458123098128	-0.0006452038651332	-0.0006456727278419	-0.0006456500850618	-0.0006460691220127	-0.0006459644064307	-0.000645667721983	-0.0006453344831243
-0.0007073724409565	-0.0007077038753778	-0.000707866740413	-0.0007079532369971	-0.0007079755887389	-0.0007084637181833	-0.0007079901406541	-0.0007073838496581	-0.0007081346702762	-0.000708035484422
-0.0007671981002204	-0.0007667809841223	-0.00076656852616	-0.0007669181213714	-0.000766554963775	-0.000766692624893	-0.0007668629987165	-0.0007668965845369	-0.000767195597291	-0.0007674054359086
-0.0008169776410796	-0.0008171966765076	-0.0008174364920706	-0.0008162750746123	-0.0008170541841537	-0.0008160099969245	-0.0008158147684298	-0.0008164245518856	-0.0008155999239534	-0.0008156242547557
-0.0008540930575691	-0.000854195735883	-0.0008541358984075	-0.0008550435886718	-0.0008544503943995	-0.0008551186765544	-0.0008543437579647	-0.0008544370066375	-0.0008551724022254	-0.0008548186742701
-0.0008879664819688	-0.0008874587365426	-0.0008876521605998	-0.0008865791605785	-0.0008875032654032	-0.0008879912202246	-0.0008883595583029	-0.0008882796391845	-0.0008886872092262	-0.000887427595444
-0.0009150443947874	-0.0009155664592981	-0.0009157833992504	-0.000917304540053	-0.0009155083680525	-0.0009160535992123	-0.0009165584342554	-0.000915625016205	-0.0009135367581621	-0.000916684162803
-0.0009222604567185	-0.0009225534158759	-0.0009215311729349	-0.0009208889096044	-0.0009216950275004	-0.0009214397869073	-0.0009202783112414	-0.0009216911275871	-0.0009225086541846	-0.0009223128436133
-0.0009214984602295	-0.0009199045598507	-0.0009218835621141	-0.0009211574215442	-0.0009214507299475	-0.0009196499595419	-0.0009214202291332	-0.0009202442015521	-0.0009207305847667	-0.0009186089155264
-0.000910478294827	-0.0009125054930337	-0.0009116361034103	-0.000911463284865	-0.0009121278417297	-0.000912454794161	-0.0009127228986472	-0.0009121638140641	-0.0009138865862042	-0.0009141098707914
-0.0008929022587836	-0.0008934121578932	-0.0008920719265006	-0.0008943341090344	-0.0008920366526581	-0.0008941732230596	-0.0008925214642659	-0.0008943962166086	-0.0008913088822737	-0.0008922546403483
-0.00086161470972	-0.0008596023544669	-0.0008599880966358	-0.0008594828541391	-0.0008598566637374	-0.0008591702207923	-0.0008602804155089	-0.0008587599731982	-0.0008593021775596	-0.0008598830900155
-0.0008136141696014	-0.0008130245259963	-0.0008136078249663	-0.0008129017660394	-0.0008157364209183	-0.0008128099143505	-0.0008134613744915	-0.0008132586954162	-0.0008153405506164	-0.0008139794808812
-0.0007638810784556	-0.000765708682593	-0.0007654894143343	-0.0007637205417268	-0.0007633403874934	-0.0007655820809305	-0.0007642530836165	-0.0007659763796255	-0.0007636233349331	-0.0007638074457645
-0.0007101211231202	-0.0007110461592674	-0.0007108121644706	-0.0007129600271583	-0.0007108462741598	-0.0007118719513528	-0.000711914151907	-0.0007108800928108	-0.0007124157855287	-0.0007128567667678
-0.0006523489719257	-0.0006502404576167	-0.0006499564624391	-0.0006507701473311	-0.0006500939489342	-0.0006501280004159	-0.0006506768986583	-0.000650440575555	-0.0006502209580503	-0.0006492311367765
-0.000579432817176	-0.0005799398059025	-0.0005801221122965	-0.0005785202374682	-0.0005807937704958	-0.0005795044708066	-0.0005790941650048	-0.0005793015589006	-0.0005785213434137	-0.0005802689120173
-0.000500564230606	-0.00050059374189	-0.000501393689774	-0.0005013312329538	-0.0005019727977924	-0.0005005080020055	-0.0005014521884732	-0.0005011735484004	-0.0005024373531342	-0.0005010886234231
-0.0004183111013845	-0.0004191736225039	-0.0004186398000456	-0.0004186961450614	-0.0004170695901848	-0.0004192967026029	-0.0004189171595499	-0.0004193771164864	-0.0004175831854809	-0.0004182580159977
-0.0003309784515295	-0.0003301137476228	-0.0003300014068373	-0.0003305344143882	-0.000330373441102	-0.0003307132865302	-0.0003298761148471	-0.0003302242548671	-0.0003306019934826	-0.0003307099104859
-0.0002393484173808	-0.0002391355665168	-0.0002391702291789	-0.0002397989010205	-0.0002398582437309	-0.0002388216526015	-0.0002395662449999	-0.0002389121800661	-0.0002405985724181	-0.0002392361639068
-0.0001451859716326	-0.0001451741118217	-0.0001449700794183	-0.0001442820503144	-0.0001448058901588	-0.0001450552954338	-0.0001444933004677	-0.0001446306705475	-0.0001428464165656	-0.0001446333772037
-4.774452463607e-05	-4.809004167328e-05	-4.854214057559e-05	-4.799808448297e-05	-4.884460940957e-05	-4.774014087161e-05	-4.846277806791e-05	-4.827940574614e-05	-4.920797073282e-05	-4.865726077696e-05
4.937286576023e-05	4.857686144533e-05	4.880286724074e-05	4.848404933e-05	4.967128188582e-05	4.83837648062e-05	4.848000025959e-05	4.800744864042e-05	4.829836689169e-05	4.89846970595e-05
0.0001420070766471	0.0001424889778718	0.0001428950054105	0.000142543707625	0.0001428965042578	0.0001419971667929	0.0001428956456948	0.0001427122624591	0.0001435002341168	0.0001425078080501
0.0002357670891797	0.0002371318405494	0.0002368550485699	0.0002361708029639	0.0002355502219871	0.0002371997397859	0.0002366627886659	0.0002374613541178	0.000235672967392	0.0002367110282648
0.0003314347122796	0.0003308214072604	0.0003305697755422	0.0003317992668599	0.0003311973705422	0.0003312629414722	0.0003307855804451	0.0003306116850581	0.0003316900401842	0.0003312418994028
0.0004203893477097	0.0004191259504296	0.0004192220803816	0.0004195175715722	0.0004196395166218	0.000418946321588	0.0004194360808469	0.0004189728642814	0.0004193619242869	0.0004187408194412
0.0005000301753171	0.0005002827383578	0.0005008166190237	0.0004994185874239	0.0005008488078602	0.0005003702244721	0.000500311201904	0.0005001097451895	0.0004996470524929	0.0005003716796637
0.0005752993747592	0.0005768788978457	0.0005763212102465	0.0005767601542175	0.0005761528154835	0.0005765043897554	0.0005764958914369	0.0005773062584922	0.0005773564917035	0.0005770830321126
0.0006511239917018	0.0006509269005619	0.0006510234670714	0.0006512352265418	0.0006498895236291	0.0006512627587654	0.0006511044921353	0.0006509753293358	0.0006500246818177	0.0006508008227684
0.000713279179763	0.0007112296298146	0.0007113143801689	0.0007119384245016	0.0007126740529202	0.0007113516912796	0.0007113213650882	0.0007110422011465	0.0007120055961423	0.0007110703736544
0.000763964781072	0.0007643590215594	0.0007647282327525	0.0007639804971404	0.0007645045989193	0.0007639966206625	0.0007649096078239	0.0007645243313164	0.0007647318416275	0.0007646799786016
0.0008115313830785	0.0008133193477988	0.0008130872156471	0.0008129519410431	0.0008125714375637	0.0008135155658238	0.0008128856425174	0.0008135545649566	0.0008123146253638	0.0008134940289892
0.0008590766228735	0.0008584471070208	0.0008580542053096	0.0008587528718635	0.000858481391333	0.0008587209158577	0.0008584257448092	0.000858690473251	0.0008591562509537	0.000858474697452
0.0008962782449089	0.0008950544870459	0.0008950678166002	0.0008949582115747	0.0008950537885539	0.0008948747999966	0.0008949803304859	0.0008942656568252	0.000894287833944	0.0008940990664996
0.0009103249176405	0.0009108317899518	0.000911106239073	0.0009109874372371	0.0009115164866671	0.0009106664801948	0.000910667644348	0.0009109992533922	0.0009117351728491	0.0009113742271438
0.0009191969875246	0.0009203006629832	0.0009204669622704	0.000920224818401	0.0009195429156534	0.0009205148671754	0.0009204656817019	0.0009203141671605	0.000919750018511	0.0009205515962094
0.0009250169969164	0.0009240397484973	0.0009241391089745	0.0009240138460882	0.000924508436583	0.0009248677524738	0.0009245175751857	0.0009244962711819	0.0009246859117411	0.0009244082029909
0.000917308323551	0.0009166045929305	0.0009165243827738	0.0009169695549645	0.0009170491830446	0.000915955286473	0.0009166781092063	0.0009165945230052	0.0009170635021292	0.0009162963251583
0.0008920594118536	0.0008929669274949	0.0008925211732276	0.0008919546962716	0.0008917963132262	0.0008915720391087	0.0008915231446736	0.0008915096987039	0.0008913967758417	0.0008916828082874
0.0008553239749745	0.0008551719365641	0.0008555414387956	0.0008556966786273	0.0008556899265386	0.0008563379524276	0.0008566090255044	0.0008573911036365	0.0008561610593461	0.0008569937199354
0.0008170521468855	0.0008184026228264	0.0008172033121809	0.0008179283468053	0.0008176747360267	0.0008178388234228	0.0008184692123905	0.0008166669867933	0.0008163845050149	0.0008172668749467
0.0007686367607675	0.0007673939689994	0.0007688335608691	0.0007681978750043	0.0007682394352742	0.0007686288445257	0.0007664047880098	0.0007679440896027	0.0007687360630371	0.0007674532243982
0.0007117252098396	0.0007118320791051	0.0007117077475414	0.0007114398758858	0.0007118421490304	0.0007102838717401	0.0007118458161131	0.0007115199696273	0.0007130077574402	0.0007122770184651
0.0006491477834061	0.0006492034881376	0.0006488703656942	0.0006488026119769	0.0006488106446341	0.0006494411500171	0.0006493132095784	0.0006488636136055	0.0006482498720288	0.0006482979515567
0.0005804033717141	0.0005805160035379	0.0005799126229249	0.0005804543034174	0.0005800100625493	0.0005807295092382	0.0005808668793179	0.0005812397575937	0.0005798052879982	0.0005812217714265
0.0005038893432356	0.0005036975489929	0.0005041803815402	0.0005044677527621	0.0005041772965342	0.0005041225231253	0.0005039747338742	0.0005040543619543	0.0005040317773819	0.0005037439404987
0.0004194390785415	0.0004191393963993	0.0004197741800454	0.0004194725479465	0.0004197801463306	0.0004193365748506	0.0004184836579952	0.0004186147125438	0.000419899559347	0.0004186547012068
0.000331125309458	0.0003315575013403	0.0003311938780826	0.0003306195430923	0.0003312039771117	0.0003306374710519	0.0003313027264085	0.0003314387868159	0.0003314746136311	0.0003320798859932
0.0002390640875092	0.0002395109331701	0.0002390101144556	0.0002392910682829	0.0002388703433098	0.0002391011221334	0.0002396031632088	0.000239211236476	0.0002385047700955	0.0002386378182564
0.0001457780454075	0.0001454379089409	0.0001454255834688	0.0001456126337871	0.0001456153549952	0.0001462002692278	0.0001458072365494	0.0001459337945562	0.000145394122228	0.0001458679907955
5.011603207095e-05	4.978188007954e-05	5.041054464527e-05	5.052846245235e-05	5.011055327486e-05	5.024440542911e-05	5.022516052122e-05	5.017776129534e-05	5.054644498159e-05	5.040456744609e-05
-4.626421650755e-05	-4.608733797795e-05	-4.592764526024e-05	-4.625897054211e-05	-4.613159762812e-05	-4.647101741284e-05	-4.714242095361e-05	-4.692242509918e-05	-4.605735011864e-05	-4.690920104622e-05
-0.0001432526914869	-0.0001432587887393	-0.0001437709724996	-0.0001440562773496	-0.0001432796852896	-0.0001437411556253	-0.0001431976852473	-0.0001431084965589	-0.000143285797094	-0.0001429445546819
-0.0002377513301326	-0.0002374921459705	-0.0002375089970883	-0.0002370703587076	-0.0002375922922511	-0.0002371700393269	-0.0002365170075791	-0.0002372003364144	-0.0002378870849498	-0.0002374802134
-0.0003275064518675	-0.0003276063071098	-0.0003277166979387	-0.000327427056618	-0.0003276012721471	-0.0003274284536019	-0.0003279697848484	-0.0003276542120147	-0.000327953195665	-0.0003276110510342
-0.0004156111681368	-0.0004161606484558	-0.0004153815389145	-0.0004158216761425	-0.0004158260708209	-0.0004163114062976	-0.000416322844103	-0.0004161136457697	-0.0004153837508056	-0.0004158389056101
-0.000501855451148	-0.0005016103386879	-0.0005018634255975	-0.0005020541721024	-0.0005018174997531	-0.0005015221540816	-0.0005018446245231	-0.0005019271629862	-0.0005013822810724	-0.0005020352546126
-0.0005797029589303	-0.0005793845630251	-0.0005798836937174	-0.0005795919569209	-0.0005796155892313	-0.0005795930628665	-0.000578764709644	-0.0005790528957732	-0.0005799579084851	-0.0005793353775516
-0.0006452285451815	-0.0006451508961618	-0.0006448025233112	-0.0006447423365898	-0.0006452064262703	-0.000645118416287	-0.0006452476955019	-0.0006451584049501	-0.0006452914094552	-0.0006449985085055
-0.0007081527728587	-0.0007083138334565	-0.0007081194780767	-0.0007085017859936	-0.0007082145893946	-0.000708447129	-0.000708972744178	-0.000708635780029	-0.0007080361247063	-0.0007085812976584
-0.0007662448915653	-0.0007664163713343	-0.0007665621815249	-0.0007664192235097	-0.0007664565346204	-0.0007662510033697	-0.0007661856361665	-0.0007661532144994	-0.0007660955889151	-0.0007662709103897
-0.0008155212271959	-0.0008149979403242	-0.0008153922390193	-0.0008153276867233	-0.0008153200615197	-0.0008151124347933	-0.0008145953179337	-0.0008151734946296	-0.0008155558025464	-0.0008154456154443
-0.0008544152951799	-0.0008553647203371	-0.0008542515570298	-0.0008541668066755	-0.0008544755983166	-0.0008545509772375	-0.0008550091879442	-0.0008548232144676	-0.0008551045903005	-0.0008546211174689
-0.0008888565935194	-0.0008879955275916	-0.0008888654410839	-0.0008890440221876	-0.0008885973365977	-0.0008890170720406	-0.0008888680604286	-0.000888773065526	-0.0008882303372957	-0.0008885188726708
-0.0009153181454167	-0.0009156530722976	-0.000915797369089	-0.0009157459717244	-0.0009155384614132	-0.000915743119549	-0.0009149478282779	-0.00091538898414	-0.0009158464963548	-0.0009156051673926
-0.0009208073024638	-0.0009209315758198	-0.0009205963579006	-0.0009205327951349	-0.0009208741248585	-0.0009205774404109	-0.000921499915421	-0.0009201907669194	-0.000920815684367	-0.0009207805851474
-0.0009211841388606	-0.0009211815195158	-0.0009210040443577	-0.0009206726099364	-0.0009206130634993	-0.0009208612027578	-0.0009208584087901	-0.0009215208701789	-0.0009208720293827	-0.0009210188873112
-0.0009132528793998	-0.0009126933873631	-0.0009130701655522	-0.0009133612620644	-0.0009138961322606	-0.0009133741841651	-0.0009127078810707	-0.000913433439564	-0.0009131969418377	-0.000912765157409
-0.0008917990489863	-0.0008926223381422	-0.0008920627878979	-0.0008924760622904	-0.0008919552783482	-0.0008923130226322	-0.0008926670416258	-0.0008919491665438	-0.0008915306534618	-0.0008929616305977
-0.000859857769683	-0.0008585699251853	-0.0008600793662481	-0.0008592837257311	-0.0008589884964749	-0.0008590107900091	-0.0008588728378527	-0.0008603034657426	-0.0008606752962805	-0.0008590727811679
-0.0008134251693264	-0.0008133243536577	-0.0008132005459629	-0.0008132340153679	-0.0008141704602167	-0.0008130610221997	-0.0008141430444084	-0.000812353391666	-0.0008132500224747	-0.0008129384950735
-0.0007644004072063	-0.0007664033328183	-0.0007649312610738	-0.0007656329544261	-0.0007644084980711	-0.0007655926165171	-0.0007656285306439	-0.0007646680460311	-0.000763627118431	-0.000765512988437
-0.0007116122287698	-0.0007104468531907	-0.0007109508733265	-0.0007109229336493	-0.0007115173502825	-0.000711236440111	-0.0007097897469066	-0.0007126728305593	-0.0007126618875191	-0.0007113519823179
-0.0006502735195681	-0.0006497676367871	-0.0006505827768706	-0.000650200934615	-0.0006504576303996	-0.0006500725867227	-0.000650969275739	-0.0006491022650152	-0.0006497752619907	-0.0006499677547254
-0.0005792972515337	-0.0005805174587294	-0.0005794335738756	-0.0005793157033622	-0.0005787094705738	-0.0005794573808089	-0.0005793995223939	-0.0005800674553029	-0.0005791133735329	-0.0005797583144158
-0.000501147005707	-0.0004997460055165	-0.0005006901337765	-0.0005006720894016	-0.0005015355418436	-0.0005006223800592	-0.0005001992103644	-0.0005006311112083	-0.0005014295456931	-0.0005002376856282
-0.0004176864458714	-0.0004196067748126	-0.0004187725717202	-0.0004190311010461	-0.000418204057496	-0.0004194318025839	-0.0004195559304208	-0.000417744537117	-0.0004177108057775	-0.0004191609332338
-0.0003302721306682	-0.0003297252114862	-0.0003296013455838	-0.0003298880474176	-0.0003295881324448	-0.0003296323702671	-0.0003292389737908	-0.0003309216990601	-0.0003305714926682	-0.000329856906319
-0.0002394628099864	-0.0002376423508395	-0.0002389513101662	-0.0002386105043115	-0.0002397280040896	-0.0002384019753663	-0.0002386580163147	-0.0002383095998084	-0.0002389754372416	-0.0002385774423601
-0.0001437336468371	-0.0001452401775168	-0.0001441244385205	-0.0001442596694687	-0.000143407160067	-0.0001443222718081	-0.0001447316608392	-0.0001442859211238	-0.0001434826408513	-0.0001442563516321
-4.759038347402e-05	-4.721280129161e-05	-4.761781019624e-05	-4.717693082057e-05	-4.768648068421e-05	-4.744619582198e-05	-4.704786624643e-05	-4.78572328575e-05	-4.825328869629e-05	-4.752730819746e-05
