########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3845
file                           	Q30-019_Q_BOA_130.0A_180503_165655.dat
date                           	03/05/2018
hour                           	16:56:55
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299975e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.298180e-05   	  +4.020850e-07   	  -2.762918e-05   	  +9.488374e-07   	  +9.699993e-05   	  +4.707421e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.669540e-04   	  +2.884137e-06   	  +1.981828e-04   	  +6.805965e-06   
2   	  -1.161772e+01   	  +2.329317e-05   	  +6.289141e-03   	  +7.539995e-05   	  +1.161772e+01   	  +2.329320e-05   	  -2.706702e-04   	  +3.245041e-06   	  +1.000000e+00   	  +2.835455e-06   	  -5.413405e-04   	  +6.490083e-06   
3   	  -2.570897e-01   	  +4.266437e-03   	  -2.419158e-01   	  +6.221400e-03   	  +3.530133e-01   	  +5.275534e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.655493e-04   	  +4.406825e-06   	  +2.498761e-04   	  +6.426116e-06   
4   	  -1.917345e+01   	  +3.622480e-01   	  +4.327797e+00   	  +3.845292e-01   	  +1.965582e+01   	  +3.633597e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.376523e-04   	  +4.490014e-06   	  -5.364245e-05   	  +4.766185e-06   
5   	  -1.516212e+02   	  +2.284720e+01   	  +2.569255e+02   	  +4.836819e+01   	  +2.983282e+02   	  +4.324370e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.255189e-05   	  +3.398254e-06   	  -3.821467e-05   	  +7.194204e-06   
6   	  +6.020296e+05   	  +3.361992e+03   	  -6.841420e+04   	  +3.819744e+03   	  +6.059044e+05   	  +3.368219e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.074539e-03   	  +6.000685e-06   	  +1.221098e-04   	  +6.817709e-06   
7   	  -3.965867e+05   	  +2.809751e+05   	  +9.502859e+05   	  +3.702120e+05   	  +1.029721e+06   	  +3.583815e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.494217e-06   	  +6.018014e-06   	  -2.035353e-05   	  +7.929320e-06   
8   	  +8.940194e+07   	  +2.000745e+07   	  -6.904198e+06   	  +3.589410e+07   	  +8.966814e+07   	  +2.013859e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.297807e-05   	  +5.142311e-06   	  +1.774510e-06   	  +9.225496e-06   
9   	  -9.995107e+08   	  +2.023376e+09   	  -4.308918e+09   	  +2.667884e+09   	  +4.423324e+09   	  +2.638792e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.082735e-06   	  +6.240572e-06   	  +1.328973e-05   	  +8.228389e-06   
10  	  -4.813666e+13   	  +1.279627e+11   	  +2.040132e+12   	  +1.830492e+11   	  +4.817987e+13   	  +1.280826e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.781579e-03   	  +4.736009e-06   	  -7.550703e-05   	  +6.774809e-06   
11  	  +7.110453e+12   	  +1.833299e+13   	  -2.821939e+13   	  +1.242738e+13   	  +2.910142e+13   	  +1.285631e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.157965e-06   	  +8.142236e-06   	  +1.253309e-05   	  +5.519377e-06   
12  	  -3.865836e+15   	  +1.682269e+15   	  -1.041815e+15   	  +1.301032e+15   	  +4.003756e+15   	  +1.659223e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.060322e-05   	  +8.965758e-06   	  +5.552426e-06   	  +6.933931e-06   
13  	  +8.412307e+16   	  +9.325830e+16   	  +9.156051e+16   	  +7.568510e+16   	  +1.243383e+17   	  +8.418558e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.380077e-06   	  +5.964312e-06   	  -5.855736e-06   	  +4.840422e-06   
14  	  +9.468860e+20   	  +4.454439e+18   	  -4.273375e+19   	  +9.749854e+18   	  +9.478498e+20   	  +4.471568e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.266944e-04   	  +3.418591e-06   	  +3.279633e-05   	  +7.482595e-06   
15  	  +4.960782e+20   	  +7.407589e+20   	  +6.800419e+20   	  +5.931560e+20   	  +8.417545e+20   	  +6.482420e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.568622e-06   	  +6.822009e-06   	  -6.262838e-06   	  +5.462662e-06   

magnetic_center_x(um) 	-8.003
magnetic_center_y(um) 	2.378


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.876685125055e-05	4.94679370604e-05	4.913136581308e-05	4.998110671295e-05	5.020928801969e-05	4.915814861306e-05	4.915357931168e-05	4.885597081739e-05	5.009812593926e-05	4.932556839776e-05
0.0001450112176826	0.0001449277915526	0.0001437465543859	0.0001440313353669	0.0001438990730094	0.0001443585642846	0.0001445262314519	0.0001446155656595	0.0001438960753148	0.0001441041677026
0.0002404288970865	0.0002389966684859	0.0002406967250863	0.0002398380165687	0.000240063178353	0.0002407768770354	0.0002399482764304	0.0002403628750471	0.0002397593780188	0.0002405675913906
0.0003331468324177	0.0003343946300447	0.0003340384864714	0.0003338474780321	0.0003339321410749	0.0003330581821501	0.0003337921225466	0.0003338157548569	0.0003337812086102	0.0003337695961818
0.0004228497855365	0.0004230607009958	0.0004224652075209	0.0004230409977026	0.0004227151803207	0.0004229231853969	0.0004231098864693	0.0004225341544952	0.0004234426596668	0.0004225720185786
0.0005062114796601	0.0005057923262939	0.0005060645053163	0.0005061841220595	0.0005063770804554	0.0005062611307949	0.0005057510570623	0.0005058487295173	0.0005063630524091	0.0005059963441454
0.0005824421532452	0.000582582782954	0.0005823312676512	0.0005818080971949	0.000581911066547	0.000582137843594	0.0005822933744639	0.0005830209702253	0.0005812881863676	0.0005823948886245
0.0006554570281878	0.0006549516110681	0.000655859534163	0.0006558523164131	0.0006556024309248	0.000655950512737	0.0006557437009178	0.0006553823477589	0.0006555517320521	0.0006557905580848
0.000716952024959	0.0007177799125202	0.0007169035379775	0.0007174363126978	0.0007176555227488	0.0007165361312218	0.0007172630284913	0.0007166339782998	0.0007181015680544	0.0007170257158577
0.0007722671143711	0.0007720403373241	0.0007717430707999	0.0007717916741967	0.0007716146646999	0.0007720883586444	0.0007717657717876	0.0007723022717983	0.0007717880071141	0.0007720228168182
0.0008206788916141	0.0008196864509955	0.0008209242369048	0.0008198915747926	0.0008198934956454	0.0008203430916183	0.0008197736460716	0.0008205393678509	0.0008197346469387	0.0008196876151487
0.0008636688580737	0.0008646655478515	0.0008649093215354	0.0008645000634715	0.0008650674135424	0.0008651012321934	0.0008650582749397	0.0008642111788504	0.0008641839958727	0.0008653798140585
0.000901572406292	0.0009015885880217	0.0009003828163259	0.0009017453412525	0.0009012564551085	0.0009011180372909	0.0009023751481436	0.0009019601275213	0.0009024840546772	0.0009014329407364
0.0009186994866468	0.0009186441311613	0.0009189380798489	0.0009187809191644	0.0009185877279378	0.0009181809728034	0.0009166625677608	0.0009177260217257	0.0009181865025312	0.0009172761929221
0.0009278586367145	0.0009276852943003	0.0009287170832977	0.0009280272061005	0.0009277769131586	0.0009277699864469	0.0009286393178627	0.0009282776154578	0.0009276455384679	0.0009282155660912
0.0009298622608185	0.000928906374611	0.0009280720842071	0.0009280976955779	0.000928912893869	0.0009295658674091	0.0009290015441366	0.000929021043703	0.0009288850123994	0.0009302991675213
0.0009221553918906	0.0009241797961295	0.0009231386356987	0.0009242560481653	0.00092322047567	0.000923075072933	0.0009238293860108	0.0009235457982868	0.0009232050506398	0.0009227322298102
0.0009003306622617	0.0008984768064693	0.0008989098714665	0.0008984723244794	0.000899703882169	0.0008996700053103	0.0008987274486572	0.0008988561457954	0.0008997099357657	0.0008986202301458
0.0008597945561633	0.0008610637160018	0.0008617482380942	0.0008607923518866	0.0008608339703642	0.0008610626682639	0.0008612377569079	0.000860138097778	0.0008604837930761	0.0008607687195763
0.0008217973518185	0.0008207801729441	0.0008209415827878	0.0008218458970077	0.0008215986308642	0.0008204188779928	0.0008216758142225	0.0008226911304519	0.0008214957197197	0.0008224514895119
0.000772321363911	0.000772999424953	0.0007723064627498	0.0007725683390163	0.0007725570467301	0.000772453378886	0.0007713616942056	0.0007718646083958	0.0007724245660938	0.0007728086784482
0.0007170175667852	0.0007169897435233	0.000716668961104	0.0007166133727878	0.0007159864180721	0.0007167125004344	0.0007177569204941	0.0007165026618168	0.0007169753080234	0.0007151528843679
0.0006517813308164	0.0006515347049572	0.0006524531636387	0.0006526643410325	0.0006524791242555	0.0006526763900183	0.0006516902940348	0.0006533734267578	0.0006531135295518	0.0006526351789944
0.000583266664762	0.0005830023437738	0.000582666369155	0.0005817583878525	0.0005828925059177	0.0005830377340317	0.0005828021094203	0.0005811004084535	0.0005813649040647	0.0005834765033796
0.0005068505415693	0.0005071407067589	0.000506162235979	0.0005071420455351	0.0005061312695034	0.0005057256203145	0.000506927317474	0.000508050841745	0.0005063283606432	0.000506182841491
0.0004200596886221	0.0004201596020721	0.0004217180248816	0.0004213395295665	0.0004213137435727	0.0004213455249555	0.000419680349296	0.0004201527335681	0.0004216133966111	0.0004209566104691
0.0003328829770908	0.0003329488972668	0.0003315864887554	0.0003315290377941	0.0003317487426102	0.0003318708040752	0.0003332699125167	0.0003317950759083	0.0003321749973111	0.0003315172507428
0.0002383977116551	0.0002383601240581	0.0002391975867795	0.0002392198512098	0.0002390652953181	0.0002391049638391	0.000238891938352	0.0002402020036243	0.0002391173911747	0.0002396254276391
0.0001451768912375	0.0001447361137252	0.0001451322023058	0.0001444788067602	0.0001454102311982	0.0001453972945455	0.0001442390785087	0.000143788071	0.0001446303358534	0.0001454288139939
4.94202322443e-05	4.984069892089e-05	4.855443330598e-05	4.932469528285e-05	4.871616329183e-05	4.839402754442e-05	4.977929711458e-05	4.93888182973e-05	4.873972648056e-05	4.848323078477e-05
-4.842541966354e-05	-4.818342858925e-05	-4.744472244056e-05	-4.712398003903e-05	-4.780333983945e-05	-4.774120316142e-05	-4.822319169762e-05	-4.723087477032e-05	-4.704946331913e-05	-4.784461998497e-05
-0.0001454224693589	-0.0001456954632886	-0.0001457747857785	-0.0001464043307351	-0.0001458895130781	-0.0001454971061321	-0.000145599260577	-0.0001466555549996	-0.0001459304912714	-0.0001460104540456
-0.0002413386391709	-0.000241376386839	-0.0002414797927486	-0.0002414881164441	-0.000241225658101	-0.0002413658221485	-0.0002410886518192	-0.0002406576822978	-0.0002415810595267	-0.0002407146093901
-0.0003320315154269	-0.0003320703690406	-0.0003316431539133	-0.0003316173097119	-0.0003314775822219	-0.0003318213275634	-0.0003324389399495	-0.0003322592820041	-0.0003318044473417	-0.0003314314235467
-0.0004190978070255	-0.0004188031307422	-0.00041978264926	-0.000419251708081	-0.0004198824753985	-0.0004198192909826	-0.0004188717866782	-0.0004193818604108	-0.0004194148059469	-0.0004205119912513
-0.0005067609599791	-0.0005067973979749	-0.0005061312695034	-0.0005062755080871	-0.0005064514698461	-0.0005060389521532	-0.0005067551392131	-0.0005056850495748	-0.0005060285329819	-0.0005063587450422
-0.0005856650532223	-0.0005859920056537	-0.0005857744836248	-0.0005863354890607	-0.0005855463678017	-0.0005856142379344	-0.000585907662753	-0.0005867442814633	-0.0005861233803444	-0.0005851344321854
-0.0006505516939797	-0.0006505385390483	-0.0006512196268886	-0.0006509522791021	-0.0006508656661026	-0.0006512957625091	-0.0006504791090265	-0.0006505994242616	-0.0006513021653518	-0.0006508181686513
-0.0007142623071559	-0.0007137872744352	-0.0007135281339288	-0.0007129833102226	-0.0007138301734813	-0.0007137201027945	-0.0007141739479266	-0.0007136857020669	-0.0007132068276405	-0.0007143377442844
-0.0007724290480837	-0.0007728146738373	-0.0007727207848802	-0.000773094012402	-0.0007729236967862	-0.0007728621130809	-0.0007725110044703	-0.0007728528580628	-0.000772844767198	-0.0007729668286629
-0.0008228622609749	-0.0008230297826231	-0.0008232525433414	-0.0008231317042373	-0.0008228873484768	-0.0008228786173277	-0.0008232826949097	-0.0008227562648244	-0.0008228673832491	-0.0008222250617109
-0.0008624577894807	-0.000861422624439	-0.0008615229744464	-0.0008622334571555	-0.0008610727963969	-0.0008617623825558	-0.0008609208744019	-0.000862053304445	-0.0008619832806289	-0.0008620186708868
-0.0008942172280513	-0.0008950374904089	-0.0008944296860136	-0.0008938737446442	-0.00089610501891	-0.0008946449379437	-0.0008958881371655	-0.00089424662292	-0.0008940433035605	-0.0008952036150731
-0.0009235998732038	-0.0009231556905434	-0.000922319071833	-0.0009218628401868	-0.0009211346041411	-0.000922606093809	-0.0009211800643243	-0.0009229683782905	-0.0009225882822648	-0.00092163158115
-0.0009275525226258	-0.0009268799913116	-0.0009299174998887	-0.0009308002190664	-0.0009297949727625	-0.0009281691745855	-0.000928696594201	-0.0009286864078604	-0.0009297890355811	-0.0009294056217186
-0.0009279238292947	-0.0009301652899012	-0.0009279086370952	-0.0009269881993532	-0.0009274646290578	-0.0009292404283769	-0.0009292321046814	-0.0009291745955124	-0.0009282740065828	-0.0009284134139307
-0.0009214436868206	-0.0009198925108649	-0.0009191411081702	-0.00091981026344	-0.0009210499119945	-0.0009192373836413	-0.0009202938526869	-0.0009186386596411	-0.0009184469818138	-0.0009195114835165
-0.0008984939195216	-0.0008999812998809	-0.0009002109873109	-0.0008999117417261	-0.0008994847885333	-0.0009004254825413	-0.0008994820527732	-0.0008996208780445	-0.0009006781037897	-0.0008997704135254
-0.0008669547969475	-0.0008644490735605	-0.0008664772612974	-0.0008676360012032	-0.0008657008875161	-0.0008657651487738	-0.0008667584042996	-0.0008675305289216	-0.0008674650453031	-0.000867280876264
-0.0008201125310734	-0.0008207901264541	-0.0008202021708712	-0.0008199323783629	-0.0008210121886805	-0.0008206420461647	-0.0008200418087654	-0.0008198971045204	-0.0008199857547879	-0.0008196783601306
-0.0007708328193985	-0.000773121311795	-0.0007717136177234	-0.0007698401459493	-0.0007706009782851	-0.0007719109999016	-0.0007708127377555	-0.0007713118102401	-0.0007702289731242	-0.0007703878800385
-0.0007169292657636	-0.0007153733749874	-0.0007161710527726	-0.0007177347433753	-0.0007172006298788	-0.0007155099301599	-0.0007167786243372	-0.0007156960200518	-0.0007177153020166	-0.0007174990605563
-0.0006557038868777	-0.0006560139590874	-0.0006561042973772	-0.0006555887521245	-0.0006551728583872	-0.000655926996842	-0.0006553870043717	-0.0006565183284692	-0.000654804171063	-0.0006553489947692
-0.0005844870465808	-0.0005833005416207	-0.0005841611418873	-0.0005843477556482	-0.0005847029387951	-0.0005844566621818	-0.0005845219129696	-0.0005846896092407	-0.0005851200548932	-0.0005848131841049
-0.0005053006461821	-0.0005056750960648	-0.0005040383548476	-0.0005050820764154	-0.0005049103056081	-0.000504421943333	-0.000505251227878	-0.0005040859687142	-0.0005041632684879	-0.0005047548911534
-0.0004215781227686	-0.0004225560114719	-0.0004235221713316	-0.0004215095250402	-0.0004221144190524	-0.0004230197228026	-0.000421713135438	-0.0004223734431434	-0.0004224077856634	-0.0004218257963657
-0.0003330774197821	-0.0003325173747726	-0.000332595402142	-0.0003334893553983	-0.0003331727348268	-0.000332859257469	-0.0003336947702337	-0.000333309348207	-0.0003334246575832	-0.0003336216032039
-0.0002416938223178	-0.0002416101488052	-0.0002411663008388	-0.0002415974595351	-0.000241344445385	-0.0002411578025203	-0.0002407122665318	-0.0002409019216429	-0.0002404929982731	-0.0002411091554677
-0.000145757367136	-0.0001455837336835	-0.0001464297383791	-0.0001455709571019	-0.0001454838638892	-0.0001463980297558	-0.0001458674960304	-0.0001465987879783	-0.0001463585649617	-0.0001456045720261
-4.862388959737e-05	-4.870356133324e-05	-4.75944034406e-05	-4.858581451117e-05	-4.860394983552e-05	-4.779209848493e-05	-4.932070805808e-05	-4.869385884376e-05	-4.877040555584e-05	-4.915675526718e-05
4.932854062645e-05	4.791553146788e-05	4.81202150695e-05	4.898583574686e-05	4.837202504859e-05	4.860462649958e-05	4.943935709889e-05	4.975485717296e-05	4.952480230713e-05	4.935880133417e-05
0.000143609038787	0.000144599340274	0.0001436152379028	0.0001436732854927	0.0001440350024495	0.0001432803983334	0.0001436244201614	0.0001436709280824	0.0001430589181837	0.0001436315797037
0.0002381366502959	0.0002387275017099	0.0002391330926912	0.0002380903606536	0.0002385670231888	0.0002388951543253	0.0002384243707638	0.0002378829522058	0.0002387420099694	0.0002383165701758
0.0003338800161146	0.0003332674095873	0.0003330984909553	0.0003341324918438	0.0003336082445458	0.0003331700572744	0.0003339452669024	0.0003332620253786	0.0003338936076034	0.0003340489638504
0.000422836310463	0.0004224290605634	0.0004232233332004	0.0004227725439705	0.0004223911091685	0.0004233981017023	0.0004220176779199	0.0004235685046297	0.0004222757997923	0.000422317563789
0.0005042733391747	0.000504202558659	0.0005035526119173	0.0005039312527515	0.0005041391705163	0.0005038542440161	0.0005047601880506	0.0005043869605288	0.0005045428406447	0.000504395167809
0.0005808169953525	0.0005818741046824	0.0005811915616505	0.0005810452857986	0.0005818151403219	0.0005804716493003	0.0005811079754494	0.0005803587264381	0.0005805811379105	0.000580991152674
0.000655957206618	0.0006554704159498	0.0006563887582161	0.0006558952736668	0.0006553685525432	0.0006565446965396	0.0006555102299899	0.0006555150612257	0.0006564308423549	0.0006558108143508
0.0007175774080679	0.0007167573203333	0.0007170616299845	0.000717552669812	0.0007171459728852	0.0007173370104283	0.0007175653590821	0.0007182299741544	0.0007173174526542	0.0007176256040111
0.0007703281589784	0.0007708686753176	0.000770469836425	0.000770315353293	0.0007708169869147	0.0007707116310485	0.0007703184965067	0.000770689221099	0.0007700572605245	0.0007701152935624
0.0008191205561161	0.0008195937843993	0.0008190408116207	0.0008190649677999	0.0008193968096748	0.0008184119360521	0.0008198416326195	0.0008183903410099	0.0008193448884413	0.0008195563568734
0.0008655416313559	0.0008650409872644	0.0008660412277095	0.0008655334240757	0.0008650294039398	0.000866043032147	0.0008646277128719	0.0008652688702568	0.0008652834221721	0.000865395180881
0.0009016811964102	0.0009014240349643	0.0009014732786454	0.0009013488888741	0.0009019268327393	0.0009017687407322	0.0009022829472087	0.0009024233440869	0.0009024249156937	0.000901525199879
0.0009181654313579	0.0009187930263579	0.0009175578015856	0.0009184090304188	0.0009178709588014	0.0009178957552649	0.0009182049543597	0.0009186374954879	0.0009176830644719	0.0009182700887322
0.0009276007767767	0.0009274599724449	0.000927556771785	0.000927550077904	0.0009273231844418	0.0009268941939808	0.0009266115957871	0.0009256806224585	0.0009274945477955	0.000927776680328
0.0009306973079219	0.0009306610445492	0.0009323635604233	0.0009313605842181	0.0009317453368567	0.0009320342214778	0.0009313769405708	0.0009325813734904	0.0009316690266132	0.0009313880000263
0.00092518562451	0.0009250920265913	0.0009239937062375	0.0009239616338164	0.0009240905637853	0.000923972518649	0.0009246423724107	0.0009236600599252	0.0009232720476575	0.0009235591278411
0.0008984307642095	0.0008982788422145	0.0008977198740467	0.0008991404320113	0.0008989557973109	0.0008987470064312	0.0008993045776151	0.0008994460222311	0.0008998528937809	0.0008987768669613
0.0008616464328952	0.0008630524389446	0.0008626844501123	0.000862859073095	0.0008627081988379	0.0008621514425613	0.0008615241968073	0.0008618048159406	0.0008620517328382	0.000862612912897
0.0008243981283158	0.000823826645501	0.0008238980663009	0.0008220899617299	0.0008235359564424	0.0008243848569691	0.0008242159965448	0.000823610869702	0.0008239038288593	0.0008242659387179
0.0007740128203295	0.0007728506461717	0.000774799962528	0.0007751833181828	0.0007737700361758	0.0007735573453829	0.0007739454740658	0.0007752313977107	0.0007739926804788	0.0007733529200777
0.0007173324120231	0.0007183412089944	0.0007170223398134	0.0007174098864198	0.0007175099453889	0.0007175810751505	0.0007178474916145	0.0007163474219851	0.0007173814810812	0.0007180550601333
0.0006542204646394	0.0006539357127622	0.0006535989814438	0.0006539782043546	0.0006538307061419	0.0006538889138028	0.0006537846638821	0.000653499562759	0.00065375858685	0.0006526915240102
0.000584481691476	0.0005841738311574	0.0005851903115399	0.0005852963658981	0.0005851160967723	0.0005853417678736	0.000584201014135	0.0005851970636286	0.000585330883041	0.0005862864782102
0.0005083327414468	0.000509008183144	0.0005074506625533	0.0005070296465419	0.000507686228957	0.0005075598601252	0.0005085602751933	0.0005086130695418	0.0005069103208371	0.0005079596303403
0.0004227948375046	0.000421630567871	0.0004231746424921	0.0004233450163156	0.0004226019664202	0.0004224196018185	0.0004224381409585	0.0004225113370921	0.0004231837810948	0.0004215705557726
0.0003332353080623	0.0003342055424582	0.000334150652634	0.0003340337134432	0.0003340330149513	0.0003344303695485	0.0003340194234625	0.0003337978560012	0.0003346790326759	0.0003350456536282
0.0002415228955215	0.0002415213966742	0.0002402249374427	0.0002405039267614	0.0002412090543658	0.0002406518469797	0.0002414383343421	0.0002405433770036	0.000240183348069	0.0002399273071205
0.0001465783279855	0.0001460526982555	0.0001472157018725	0.0001473244192312	0.0001467054098612	0.0001470837014494	0.0001462559739593	0.0001470226125093	0.0001470393035561	0.0001471233263146
5.087943281978e-05	5.11978942086e-05	5.039655661676e-05	4.988831278752e-05	5.036639777245e-05	5.037596565671e-05	5.062893251306e-05	5.106184471515e-05	5.024658457842e-05	5.119120396557e-05
-4.638023528969e-05	-4.681279824581e-05	-4.635818913812e-05	-4.611255280906e-05	-4.653661744669e-05	-4.683235965786e-05	-4.638418249669e-05	-4.691449430538e-05	-4.651642666431e-05	-4.762312892126e-05
-0.0001451601128792	-0.0001446710812161	-0.0001442559732823	-0.0001439884508727	-0.0001443355431547	-0.0001440149208065	-0.0001445279776817	-0.0001445331727155	-0.0001436872262275	-0.0001436860475224
-0.0002389897708781	-0.0002386932756053	-0.0002396490017418	-0.0002402046811767	-0.0002391450980213	-0.0002394040493527	-0.0002391912421444	-0.0002392107417108	-0.0002397673815722	-0.0002395251067355
-0.0003297265502624	-0.0003306121507194	-0.0003298735246062	-0.0003296630457044	-0.0003301729157101	-0.0003302560362499	-0.000330322800437	-0.0003302418044768	-0.0003302962286398	-0.0003304522833787
-0.0004192454507574	-0.0004188272287138	-0.0004192354390398	-0.0004189664905425	-0.0004192926862743	-0.0004188232996967	-0.0004189192841295	-0.0004186637816019	-0.0004188916645944	-0.0004181202384643
-0.0005056584486738	-0.0005053309723735	-0.0005054752109572	-0.0005055835936219	-0.0005054330104031	-0.0005058066453785	-0.0005054071662016	-0.0005056079826318	-0.0005053097847849	-0.0005062816780992
-0.0005840688827448	-0.0005843234830536	-0.0005837893113494	-0.000583772896789	-0.0005836792406626	-0.0005836621276103	-0.0005842315149494	-0.0005843896069564	-0.0005838511860929	-0.0005836831987835
-0.0006496575078927	-0.0006498596630991	-0.0006500842282549	-0.0006504127522931	-0.0006501550087705	-0.0006502512842417	-0.0006498036091216	-0.0006497296853922	-0.0006505252094939	-0.0006498884176835
-0.0007138116634451	-0.0007137912325561	-0.0007137632928789	-0.0007133635226637	-0.0007137928623706	-0.0007136179483496	-0.0007135733030736	-0.0007137547363527	-0.0007138516521081	-0.0007139397202991
-0.0007725257892162	-0.0007718703127466	-0.0007721974980086	-0.0007723162998445	-0.0007723560556769	-0.0007719411514699	-0.0007721743313596	-0.0007719189161435	-0.0007716809632257	-0.0007715637912042
-0.0008214167901315	-0.0008223894401453	-0.0008216799469665	-0.0008215581765398	-0.0008213510736823	-0.0008215515990742	-0.0008219087030739	-0.0008217802387662	-0.0008214606205001	-0.0008219332084991
-0.0008606965420768	-0.0008603645837866	-0.0008605612092651	-0.0008612973033451	-0.000861169944983	-0.0008613491081633	-0.000860640197061	-0.0008614527177997	-0.0008613909012638	-0.0008613623213023
-0.0008951593190432	-0.0008953788783401	-0.0008954872610047	-0.0008951105410233	-0.000895180972293	-0.0008951197960414	-0.0008955414523371	-0.0008943414431997	-0.0008951211930253	-0.0008948089671321
-0.0009234464378096	-0.0009223294910043	-0.0009227641276084	-0.0009224194800481	-0.0009223662200384	-0.0009223412489519	-0.0009220879292116	-0.0009227261762135	-0.0009224856039509	-0.0009226577240042
-0.0009270592709072	-0.0009277348872274	-0.0009272649185732	-0.000927621498704	-0.0009275552001782	-0.0009284602128901	-0.0009283956023864	-0.0009278560755774	-0.0009273673058487	-0.0009279773803428
-0.0009274155599996	-0.0009281271486543	-0.0009276226046495	-0.0009278162615374	-0.0009288461878896	-0.000927202461753	-0.0009267451823689	-0.0009279982186854	-0.0009283570107073	-0.0009274322655983
-0.000920414167922	-0.0009191540302709	-0.0009200480417348	-0.0009202561923303	-0.0009187273099087	-0.0009198998450302	-0.000921148865018	-0.0009197089239024	-0.0009205434471369	-0.0009202686487697
-0.0008989976486191	-0.0009003448067233	-0.0008996484102681	-0.0008990755886771	-0.0008999947458506	-0.0008995368843898	-0.0008992620860226	-0.0008994218660519	-0.0008979236008599	-0.0008988745976239
-0.0008660307503305	-0.0008656461141072	-0.0008663465850987	-0.0008661332540214	-0.0008649158407934	-0.000865702109877	-0.0008653177064843	-0.0008667065994814	-0.0008664110209793	-0.0008661046740599
-0.0008198103751056	-0.0008181966259144	-0.0008188641513698	-0.0008192150271498	-0.0008190986700356	-0.000819441745989	-0.0008191866800189	-0.0008189431973733	-0.0008188519859686	-0.0008194377296604
-0.0007702208240516	-0.0007717122207396	-0.0007707647746429	-0.0007705328753218	-0.0007722461014055	-0.0007706138421781	-0.0007707536569797	-0.0007702956208959	-0.0007715605315752	-0.0007706977776252
-0.0007167693693191	-0.0007169712334871	-0.0007164165144786	-0.0007173453923315	-0.0007163498084992	-0.0007167611620389	-0.0007174765341915	-0.0007164019043557	-0.0007168412557803	-0.0007164898561314
-0.0006554981810041	-0.0006551640690304	-0.0006550336256623	-0.0006540766335092	-0.0006547049270011	-0.0006550902035087	-0.0006547800730914	-0.0006551230326295	-0.0006546633085236	-0.0006556624430232
-0.0005830085137859	-0.000583577377256	-0.0005844460101798	-0.000584485125728	-0.0005843042163178	-0.0005838066572323	-0.0005831008311361	-0.0005852461908944	-0.0005838552024215	-0.0005837056669407
-0.0005055189831182	-0.0005036962684244	-0.0005043912678957	-0.0005045541329309	-0.0005037489463575	-0.0005045471480116	-0.0005049398168921	-0.0005034480127506	-0.0005043326527812	-0.0005042772972956
-0.0004210851620883	-0.0004223455034662	-0.0004214260552544	-0.0004211768973619	-0.0004228779580444	-0.0004220501286909	-0.0004221428534947	-0.0004215114749968	-0.000422234646976	-0.0004220208502375
-0.0003321965050418	-0.0003330077743158	-0.0003326670266688	-0.0003333900822327	-0.0003320000250824	-0.0003322809934616	-0.0003324924327899	-0.0003330831823405	-0.0003325821598992	-0.0003319701936562
-0.0002417802461423	-0.0002401551610092	-0.0002405574923614	-0.0002398818178335	-0.0002399743825663	-0.0002406627027085	-0.0002405528357485	-0.0002403347316431	-0.0002401120436843	-0.0002411979658064
-0.0001441537897335	-0.0001453005970689	-0.0001454977027606	-0.0001454567682231	-0.0001460072380723	-0.000145345547935	-0.0001446618553018	-0.0001455880264984	-0.0001451492717024	-0.0001452400319977
-4.820873436984e-05	-4.730003638542e-05	-4.77418943774e-05	-4.814715430257e-05	-4.737959898193e-05	-4.755628833664e-05	-4.795501445187e-05	-4.757482383866e-05	-4.789130252902e-05	-4.730838554678e-05
