########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3834
file                           	Q30-019_Q_BOA_004.0A_180503_165224.dat
date                           	03/05/2018
hour                           	16:52:24
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.385691e-05   	  +2.616628e-07   	  +2.797926e-06   	  +1.945077e-07   	  +1.413656e-05   	  +2.593595e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.930974e-03   	  +5.534626e-05   	  -5.918094e-04   	  +4.114171e-05   
2   	  -3.939791e-01   	  +1.459718e-05   	  +1.711155e-04   	  +1.946691e-05   	  +3.939792e-01   	  +1.459718e-05   	  -2.171632e-04   	  +2.470550e-05   	  +1.000000e+00   	  +5.239753e-05   	  -4.343257e-04   	  +4.941102e-05   
3   	  +1.857905e-02   	  +1.065686e-03   	  -7.706212e-03   	  +1.949809e-03   	  +2.011384e-02   	  +1.235733e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.658895e-04   	  +3.245917e-05   	  +2.347195e-04   	  +5.938819e-05   
4   	  -5.928447e-01   	  +7.995740e-02   	  +2.045681e-01   	  +1.084285e-01   	  +6.271467e-01   	  +8.344976e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.166854e-04   	  +2.922456e-05   	  -7.476983e-05   	  +3.963078e-05   
5   	  -4.689885e+00   	  +6.254514e+00   	  +1.279603e+01   	  +1.085136e+01   	  +1.362840e+01   	  +1.041345e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.056996e-05   	  +2.743242e-05   	  -5.612312e-05   	  +4.759426e-05   
6   	  +2.026971e+04   	  +1.110491e+03   	  -1.734549e+03   	  +1.055320e+03   	  +2.034379e+04   	  +1.110100e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.066840e-03   	  +5.844761e-05   	  +9.129373e-05   	  +5.554382e-05   
7   	  -5.985847e+04   	  +6.691250e+04   	  -5.217542e+04   	  +1.029774e+05   	  +7.940599e+04   	  +8.439550e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.780508e-05   	  +4.226105e-05   	  +3.295276e-05   	  +6.503916e-05   
8   	  +2.571272e+06   	  +6.075868e+06   	  +2.699353e+06   	  +8.619703e+06   	  +3.727995e+06   	  +7.517688e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.948730e-05   	  +4.604925e-05   	  -2.045861e-05   	  +6.532908e-05   
9   	  +3.544591e+08   	  +3.623127e+08   	  -2.174738e+08   	  +5.915839e+08   	  +4.158559e+08   	  +4.371284e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.223731e-05   	  +3.295179e-05   	  +1.977899e-05   	  +5.380367e-05   
10  	  -1.608526e+12   	  +1.928448e+10   	  +3.259834e+10   	  +4.205588e+10   	  +1.608857e+12   	  +1.929934e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.755517e-03   	  +2.104683e-05   	  -3.557702e-05   	  +4.589903e-05   
11  	  +1.620004e+12   	  +4.469869e+12   	  -1.288200e+12   	  +3.264756e+12   	  +2.069751e+12   	  +4.045859e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.121697e-05   	  +5.854001e-05   	  +1.687114e-05   	  +4.275714e-05   
12  	  -3.956640e+13   	  +1.779690e+14   	  +6.735967e+12   	  +4.842176e+14   	  +4.013569e+13   	  +1.933521e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.218110e-06   	  +2.796943e-05   	  -1.058609e-06   	  +7.609915e-05   
13  	  +7.468135e+15   	  +1.269519e+16   	  +1.877078e+15   	  +2.301905e+16   	  +7.700420e+15   	  +1.353059e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.408372e-05   	  +2.394196e-05   	  -3.539504e-06   	  +4.341180e-05   
14  	  +3.284716e+19   	  +1.578578e+18   	  -7.371617e+17   	  +2.117037e+18   	  +3.285543e+19   	  +1.578895e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.433598e-04   	  +3.572464e-05   	  +1.668248e-05   	  +4.791043e-05   
15  	  +1.535393e+19   	  +1.816207e+20   	  +7.704519e+19   	  +1.806341e+20   	  +7.856020e+19   	  +1.806719e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.169201e-06   	  +4.932287e-05   	  -2.092321e-05   	  +4.905493e-05   

magnetic_center_x(um) 	-35.172
magnetic_center_y(um) 	-7.102


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.932745817612e-06	1.913705318657e-06	1.95653319679e-06	1.883936533886e-06	1.884877747216e-06	1.865079639174e-06	1.99514806809e-06	1.953068931471e-06	2.005528131122e-06	1.917912868521e-06
5.286165560392e-06	5.197832706472e-06	5.21273477716e-06	5.184068868402e-06	5.210948074819e-06	5.245094143902e-06	5.208246875554e-06	5.132648766448e-06	5.237884579401e-06	5.190858246351e-06
8.442474609183e-06	8.38353207655e-06	8.490432264807e-06	8.419109690294e-06	8.419588084507e-06	8.49972366268e-06	8.389908543904e-06	8.417240678682e-06	8.438237273367e-06	8.369578608836e-06
1.157699352916e-05	1.15848661153e-05	1.158894519904e-05	1.161449745268e-05	1.167363916466e-05	1.162444641523e-05	1.16703522508e-05	1.164984860225e-05	1.156044982054e-05	1.156796770374e-05
1.455144411011e-05	1.470983170293e-05	1.462530690333e-05	1.459717168473e-05	1.462345517211e-05	1.461882948206e-05	1.456551945012e-05	1.45926960613e-05	1.460973908252e-05	1.470220468036e-05
1.737814272929e-05	1.744074143062e-05	1.745988629409e-05	1.751152376528e-05	1.745095141814e-05	1.738614628266e-05	1.746281486703e-05	1.756601886882e-05	1.741376399877e-05	1.743869324855e-05
2.009610943787e-05	1.999765299843e-05	1.99878049898e-05	2.003079316637e-05	1.993547266466e-05	2.000725180551e-05	2.006114846154e-05	1.997437357204e-05	2.000944368774e-05	2.003335794143e-05
2.25170970225e-05	2.240120011265e-05	2.241924266855e-05	2.24582181545e-05	2.249426870549e-05	2.249003046018e-05	2.247092561447e-05	2.249270801258e-05	2.251918340335e-05	2.243225935672e-05
2.452050466673e-05	2.455630419718e-05	2.464196950314e-05	2.451065120113e-05	2.458284325257e-05	2.45453138632e-05	2.456971742504e-05	2.451795808156e-05	2.455350659147e-05	2.457104892528e-05
2.641025457706e-05	2.650803980941e-05	2.651542490639e-05	2.647981091286e-05	2.647012479429e-05	2.645625500008e-05	2.642362778715e-05	2.644752203196e-05	2.645909989951e-05	2.646255416039e-05
2.807643795677e-05	2.810384830809e-05	2.805088843161e-05	2.811909871525e-05	2.810891965055e-05	2.812355523929e-05	2.812545608322e-05	2.809276338667e-05	2.809738543874e-05	2.809513352986e-05
2.957197830256e-05	2.955656600534e-05	2.947677785414e-05	2.955072523037e-05	2.951603892143e-05	2.956942626042e-05	2.954942465294e-05	2.959259290947e-05	2.958224831673e-05	2.956114440167e-05
3.080559690716e-05	3.079304224229e-05	3.084698983002e-05	3.081145405304e-05	3.080643364228e-05	3.080605529249e-05	3.079401722061e-05	3.084522904828e-05	3.081414979533e-05	3.078507143073e-05
3.139316322631e-05	3.138890315313e-05	3.147281313431e-05	3.141758497804e-05	3.142815330648e-05	3.141304841847e-05	3.141324123135e-05	3.141566776321e-05	3.140790067846e-05	3.142530840705e-05
3.168633702444e-05	3.170693889842e-05	3.168554758304e-05	3.16777259286e-05	3.170140189468e-05	3.170214404236e-05	3.169414776494e-05	3.165784437442e-05	3.169705451e-05	3.170974014211e-05
3.176338577759e-05	3.179020859534e-05	3.172190190526e-05	3.179096893291e-05	3.178485349054e-05	3.178019687766e-05	3.179901614203e-05	3.17758640449e-05	3.17840349453e-05	3.177195685566e-05
3.149514668621e-05	3.150538395857e-05	3.15578217851e-05	3.152485078317e-05	3.153258148814e-05	3.154197838739e-05	3.153867146466e-05	3.155017475365e-05	3.153811849188e-05	3.15481229336e-05
3.074584674323e-05	3.076969733229e-05	3.077783912886e-05	3.074542473769e-05	3.074797496083e-05	3.074298365391e-05	3.073697007494e-05	3.07672926283e-05	3.076424400206e-05	3.07559457724e-05
2.950331327156e-05	2.947342545667e-05	2.950489033537e-05	2.941713501059e-05	2.944319749076e-05	2.946501808765e-05	2.949525696749e-05	2.944913285319e-05	2.946970744233e-05	2.946129825432e-05
2.810871046677e-05	2.815558036673e-05	2.809811121551e-05	2.813753235387e-05	2.814481558744e-05	2.814098479575e-05	2.812941784214e-05	2.813884566422e-05	2.816856431309e-05	2.812483035086e-05
2.637132274685e-05	2.642672552611e-05	2.640512684593e-05	2.64982227236e-05	2.648992267495e-05	2.642640720296e-05	2.645668064361e-05	2.649349880812e-05	2.641696300998e-05	2.640260754561e-05
2.458100061631e-05	2.454352215864e-05	2.45614501182e-05	2.455754838593e-05	2.45673545578e-05	2.4544660846e-05	2.462515840307e-05	2.459111419739e-05	2.455478716001e-05	2.460373434587e-05
2.247861266369e-05	2.238953311462e-05	2.241602851427e-05	2.245670839329e-05	2.239334571641e-05	2.240178218926e-05	2.23898623517e-05	2.236625732621e-05	2.243330345664e-05	2.245318319183e-05
1.999726737267e-05	2.004097405006e-05	2.00585800485e-05	2.001030225074e-05	1.998806692427e-05	2.003191548283e-05	2.005160058616e-05	1.99478763534e-05	2.002073051699e-05	2.00017093448e-05
1.7384199964e-05	1.749203147483e-05	1.753904871293e-05	1.744926339597e-05	1.750836418069e-05	1.74930846697e-05	1.744333167153e-05	1.751902891556e-05	1.742593667586e-05	1.744020300976e-05
1.457830967411e-05	1.455862729927e-05	1.449549654353e-05	1.449082446925e-05	1.46170714288e-05	1.461305782868e-05	1.458470524085e-05	1.455780238757e-05	1.454069024476e-05	1.454441735405e-05
1.158216309705e-05	1.155541940534e-05	1.15243046821e-05	1.151299056801e-05	1.144095222116e-05	1.153480479843e-05	1.154035362561e-05	1.163413526228e-05	1.147568036686e-05	1.162095122709e-05
8.428613909928e-06	8.398460522585e-06	8.415625416092e-06	8.539681402908e-06	8.384275133722e-06	8.419020559813e-06	8.371154763154e-06	8.349142262887e-06	8.501255251758e-06	8.421925485891e-06
5.122224592924e-06	5.091421371617e-06	5.16059981237e-06	5.196939127927e-06	5.337049515219e-06	5.169204996491e-06	5.21775928064e-06	5.192342541704e-06	5.141439942236e-06	5.089179921924e-06
1.895683567454e-06	1.994018020923e-06	1.963107479241e-06	1.914600261443e-06	1.879718183773e-06	1.932606892296e-06	1.904307850964e-06	1.88879266716e-06	1.997492745431e-06	1.923436457218e-06
-1.238543518411e-06	-1.307893512603e-06	-1.309711137765e-06	-1.389176077282e-06	-1.394137939315e-06	-1.40909082802e-06	-1.366708488604e-06	-1.312150061494e-06	-1.340957624052e-06	-1.276371335734e-06
-4.662303126679e-06	-4.65707762487e-06	-4.603669822245e-06	-4.702877504315e-06	-4.675423042499e-06	-4.659511887439e-06	-4.601700311468e-06	-4.56201041743e-06	-4.6564373406e-06	-4.615704710886e-06
-7.955562978168e-06	-7.82828010415e-06	-7.824245585653e-06	-7.825359716662e-06	-7.689411177125e-06	-7.855142939661e-06	-7.896293027443e-06	-7.921634278318e-06	-7.861163794587e-06	-7.886878847785e-06
-1.098672146327e-05	-1.097361564462e-05	-1.098823668144e-05	-1.090145906346e-05	-1.10624359877e-05	-1.093618539016e-05	-1.093946502806e-05	-1.097492804547e-05	-1.09261200123e-05	-1.098987013393e-05
-1.390616398567e-05	-1.403003170708e-05	-1.398564927513e-05	-1.396548577759e-05	-1.40245174407e-05	-1.391621844959e-05	-1.396085554006e-05	-1.398183940182e-05	-1.395311937813e-05	-1.3984898942e-05
-1.686969881121e-05	-1.686902214715e-05	-1.692769001238e-05	-1.687864096311e-05	-1.676070678513e-05	-1.689006057859e-05	-1.691841316642e-05	-1.685549614194e-05	-1.685899587756e-05	-1.685251118033e-05
-1.958760913112e-05	-1.955749939953e-05	-1.954740400834e-05	-1.95731081476e-05	-1.954117033165e-05	-1.949971010617e-05	-1.948582757905e-05	-1.944237737916e-05	-1.955133484444e-05	-1.948599310708e-05
-2.180211413361e-05	-2.170076913899e-05	-2.175387999159e-05	-2.177717578888e-05	-2.183941433032e-05	-2.177353781008e-05	-2.177768146794e-05	-2.178201066272e-05	-2.171847154386e-05	-2.175676127081e-05
-2.396073978161e-05	-2.396293712081e-05	-2.395854062343e-05	-2.397933167231e-05	-2.39677465288e-05	-2.399823824817e-05	-2.397295975243e-05	-2.403322650935e-05	-2.39984219661e-05	-2.399642289674e-05
-2.588515781099e-05	-2.594949000922e-05	-2.595603837108e-05	-2.592629789433e-05	-2.588805182313e-05	-2.595170190034e-05	-2.591555130493e-05	-2.594957368274e-05	-2.592384407762e-05	-2.597891034384e-05
-2.761934956652e-05	-2.753623994067e-05	-2.750538078544e-05	-2.746955760813e-05	-2.761634095805e-05	-2.754630622803e-05	-2.754126944637e-05	-2.751290048764e-05	-2.754054730758e-05	-2.754415800155e-05
-2.895971374528e-05	-2.895560646721e-05	-2.89434883598e-05	-2.896563819377e-05	-2.891458825616e-05	-2.894635144912e-05	-2.891677104344e-05	-2.890966970881e-05	-2.892972406698e-05	-2.891589610954e-05
-3.010227374034e-05	-3.014852336491e-05	-3.014497451659e-05	-3.019646283065e-05	-3.012944216607e-05	-3.013132845808e-05	-3.010813998117e-05	-3.012826709892e-05	-3.013854257006e-05	-3.012829620275e-05
-3.102994014625e-05	-3.10182258545e-05	-3.102046684944e-05	-3.099657988059e-05	-3.104000279563e-05	-3.104322968284e-05	-3.104027200607e-05	-3.104874122073e-05	-3.104532879661e-05	-3.102961272816e-05
-3.120220208075e-05	-3.11773364956e-05	-3.116586231044e-05	-3.115678555332e-05	-3.115436629741e-05	-3.115043364232e-05	-3.115917934338e-05	-3.114147330052e-05	-3.114769424428e-05	-3.11733710987e-05
-3.114305218332e-05	-3.115316940239e-05	-3.117107917205e-05	-3.118594031548e-05	-3.118447057204e-05	-3.118535096291e-05	-3.117148662568e-05	-3.117139567621e-05	-3.118939275737e-05	-3.118965832982e-05
-3.093425766565e-05	-3.097307489952e-05	-3.098826709902e-05	-3.099838431808e-05	-3.097839362454e-05	-3.101487527601e-05	-3.09679635393e-05	-3.096012369497e-05	-3.096147702308e-05	-3.096277214354e-05
-3.025729711226e-05	-3.025017940672e-05	-3.019446558028e-05	-3.016008304257e-05	-3.018103961949e-05	-3.017331982846e-05	-3.019417454198e-05	-3.025998194062e-05	-3.025949808944e-05	-3.028456922038e-05
-2.908726492024e-05	-2.906617919507e-05	-2.903053973569e-05	-2.906094778155e-05	-2.909812792495e-05	-2.909221984737e-05	-2.910528201028e-05	-2.906443660322e-05	-2.904627945099e-05	-2.904464054154e-05
-2.749657141976e-05	-2.749803934421e-05	-2.753540320555e-05	-2.751439387794e-05	-2.753851367743e-05	-2.749527266133e-05	-2.747907456069e-05	-2.746293830569e-05	-2.750889689196e-05	-2.752313594101e-05
-2.580705404398e-05	-2.588074130472e-05	-2.588618372101e-05	-2.588059578557e-05	-2.589221003291e-05	-2.589223549876e-05	-2.588370080048e-05	-2.586201117083e-05	-2.586115624581e-05	-2.581407352409e-05
-2.406521161902e-05	-2.399546610832e-05	-2.398310789431e-05	-2.401425444987e-05	-2.393829709035e-05	-2.397419666522e-05	-2.399635013717e-05	-2.402418067504e-05	-2.403248072369e-05	-2.404436054348e-05
-2.192476313212e-05	-2.19032917812e-05	-2.188491271227e-05	-2.195743036282e-05	-2.200311610068e-05	-2.186988422181e-05	-2.188567486883e-05	-2.190951272496e-05	-2.189955012e-05	-2.195269735239e-05
-1.951899139385e-05	-1.947750570253e-05	-1.951627746166e-05	-1.949013494595e-05	-1.950588921318e-05	-1.954422623385e-05	-1.951898593688e-05	-1.950848309207e-05	-1.948060707946e-05	-1.955303741852e-05
-1.679505112406e-05	-1.681859430391e-05	-1.678973058006e-05	-1.678402077232e-05	-1.674603481661e-05	-1.682906076894e-05	-1.681068170001e-05	-1.68594178831e-05	-1.680502646195e-05	-1.671249447099e-05
-1.391886507918e-05	-1.401506051479e-05	-1.395439812768e-05	-1.394383161823e-05	-1.404364320479e-05	-1.406160663464e-05	-1.402271118423e-05	-1.393414277118e-05	-1.403022633895e-05	-1.398097720084e-05
-1.096808955481e-05	-1.100797544495e-05	-1.101369889511e-05	-1.099553810491e-05	-1.102976057155e-05	-1.092195816454e-05	-1.091928061214e-05	-1.09410193545e-05	-1.092554430215e-05	-1.095013249142e-05
-7.91458387539e-06	-7.793913937348e-06	-7.859336619731e-06	-7.884348633524e-06	-7.763340363454e-06	-7.804944289092e-06	-7.841730621294e-06	-7.801263564033e-06	-7.811913746991e-06	-7.909795385785e-06
-4.643420652428e-06	-4.658008492697e-06	-4.56000043414e-06	-4.630807779904e-06	-4.553372036753e-06	-4.530864316621e-06	-4.607783012034e-06	-4.593770427164e-06	-4.558730324788e-06	-4.629623163055e-06
-1.2703842458e-06	-1.302826944993e-06	-1.348367959508e-06	-1.317674446e-06	-1.414343046235e-06	-1.30780267682e-06	-1.281307049794e-06	-1.351961600449e-06	-1.313416987614e-06	-1.243198767042e-06
2.046502004305e-06	1.949352736119e-06	1.948634917426e-06	2.051069259323e-06	2.038973207164e-06	1.907671276058e-06	1.987940322579e-06	1.93095661416e-06	1.993881141971e-06	2.043449285338e-06
5.286069153954e-06	5.332470664143e-06	5.30254737896e-06	5.340183179214e-06	5.36098741577e-06	5.221893843554e-06	5.245308329904e-06	5.276149749989e-06	5.273746410239e-06	5.259793852019e-06
8.479705684294e-06	8.483026249451e-06	8.487216291542e-06	8.492298547935e-06	8.363824235857e-06	8.509420695191e-06	8.523132237315e-06	8.515266017639e-06	8.517637979821e-06	8.429616173089e-06
1.158920531452e-05	1.174612771138e-05	1.167853861261e-05	1.16293949759e-05	1.16694081953e-05	1.173161672341e-05	1.167963091575e-05	1.174299723061e-05	1.16236778922e-05	1.161507043435e-05
1.461741885578e-05	1.466125468141e-05	1.468108712288e-05	1.461713691242e-05	1.476558827562e-05	1.468880327593e-05	1.465872992412e-05	1.469092694606e-05	1.468173741159e-05	1.475480712543e-05
1.758208236424e-05	1.753285505401e-05	1.74998822331e-05	1.752116622811e-05	1.752389107423e-05	1.750084993546e-05	1.751659692673e-05	1.752316893544e-05	1.752496427798e-05	1.757728932716e-05
2.023053093581e-05	2.017124279519e-05	2.020085594268e-05	2.021655200224e-05	2.010063508351e-05	2.01379898499e-05	2.016313192144e-05	2.012782351812e-05	2.013337507378e-05	2.009829040617e-05
2.265685361635e-05	2.26651372941e-05	2.265421426273e-05	2.260019027744e-05	2.265776129207e-05	2.258018866996e-05	2.264529211971e-05	2.261055306008e-05	2.264164322696e-05	2.256412881252e-05
2.465245415806e-05	2.463266537234e-05	2.46722393058e-05	2.471492553013e-05	2.470252729836e-05	2.474156462995e-05	2.466637306497e-05	2.465076613589e-05	2.460703217366e-05	2.476138615748e-05
2.649490852491e-05	2.656583274074e-05	2.658689845703e-05	2.658700032043e-05	2.652791590663e-05	2.660826066858e-05	2.656847209437e-05	2.658163793967e-05	2.661631697265e-05	2.657337063283e-05
2.830555786204e-05	2.826666423061e-05	2.828016476997e-05	2.825835690601e-05	2.824345210684e-05	2.82436976704e-05	2.827106800396e-05	2.831641904777e-05	2.826634590747e-05	2.829762706824e-05
2.971394314955e-05	2.971331014123e-05	2.974507697218e-05	2.9701848689e-05	2.976738687721e-05	2.972559195769e-05	2.972553193104e-05	2.970916648337e-05	2.971617141156e-05	2.967406544485e-05
3.094510975643e-05	3.092856786679e-05	3.093288250966e-05	3.094131534453e-05	3.091764665442e-05	3.094121348113e-05	3.0944152968e-05	3.098403612967e-05	3.095985448454e-05	3.093732448178e-05
3.160575943184e-05	3.162247594446e-05	3.161629138049e-05	3.16071746056e-05	3.158313120366e-05	3.15852012136e-05	3.159498010064e-05	3.15815959766e-05	3.160821870551e-05	3.161840868415e-05
3.189138442394e-05	3.190065035596e-05	3.190865754732e-05	3.192983422196e-05	3.193295196979e-05	3.193490192643e-05	3.190703500877e-05	3.190472489223e-05	3.19065147778e-05	3.190276402165e-05
3.196281613782e-05	3.193775046384e-05	3.193251541234e-05	3.193370139343e-05	3.193095108145e-05	3.194536475348e-05	3.196042234777e-05	3.197612750228e-05	3.196993930032e-05	3.196128454874e-05
3.172527431161e-05	3.173485674779e-05	3.174212179147e-05	3.172932702e-05	3.175265374011e-05	3.171923890477e-05	3.17033372994e-05	3.172300421284e-05	3.172276410623e-05	3.173754885211e-05
3.091953112744e-05	3.089414167334e-05	3.087806908297e-05	3.089920210186e-05	3.091446706094e-05	3.092440238106e-05	3.092706901953e-05	3.089269739576e-05	3.090280370088e-05	3.085429125349e-05
2.965057683468e-05	2.970521200041e-05	2.969256820506e-05	2.971390313178e-05	2.957885590149e-05	2.961899008369e-05	2.96435355267e-05	2.966977081087e-05	2.976637733809e-05	2.965561179735e-05
2.828822834999e-05	2.834232873283e-05	2.831660640368e-05	2.833923463186e-05	2.838698492269e-05	2.839102489816e-05	2.831447636709e-05	2.837113061105e-05	2.818742359523e-05	2.836097155523e-05
2.656160177139e-05	2.664125531737e-05	2.662228689587e-05	2.656026299519e-05	2.669446803338e-05	2.660106838448e-05	2.669136847544e-05	2.654956006154e-05	2.66791012109e-05	2.670418871276e-05
2.478776877979e-05	2.472430060152e-05	2.47479765676e-05	2.475770452293e-05	2.46351773967e-05	2.470166691637e-05	2.470454819559e-05	2.473489439581e-05	2.470995059412e-05	2.46650815825e-05
2.261969711981e-05	2.254325409012e-05	2.253291131638e-05	2.256157858938e-05	2.254488026665e-05	2.25511194003e-05	2.257194500999e-05	2.258037966385e-05	2.26076990657e-05	2.252551530546e-05
2.030196264968e-05	2.022561784543e-05	2.023969500442e-05	2.018294071604e-05	2.028225753747e-05	2.018997292907e-05	2.02208502742e-05	2.027083974099e-05	2.017883525696e-05	2.022990520345e-05
1.753297874529e-05	1.760506893334e-05	1.765726847225e-05	1.764016087691e-05	1.763915315678e-05	1.768648144207e-05	1.763663203747e-05	1.757217432896e-05	1.756541496434e-05	1.767874528014e-05
1.469793915021e-05	1.471096584282e-05	1.464557954023e-05	1.473141765018e-05	1.465674085921e-05	1.477448768128e-05	1.474467444496e-05	1.478670947108e-05	1.47199652929e-05	1.469995186199e-05
1.169872302853e-05	1.165872254205e-05	1.176828118332e-05	1.172732027044e-05	1.163916567748e-05	1.166572565126e-05	1.172731481347e-05	1.170978521259e-05	1.171438452729e-05	1.161346608569e-05
8.462401638099e-06	8.528983016731e-06	8.492128472426e-06	8.531772436982e-06	8.609627911937e-06	8.523500582669e-06	8.515753506799e-06	8.566549695388e-06	8.560260539525e-06	8.565926691517e-06
5.442147084977e-06	5.364810476749e-06	5.396179858508e-06	5.352631433198e-06	5.372719897423e-06	5.315880571288e-06	5.308406343829e-06	5.334679826774e-06	5.4161623666e-06	5.442681867862e-06
2.050068587778e-06	2.060164433715e-06	2.108434728143e-06	1.963787553905e-06	1.994208787437e-06	2.025522690019e-06	2.119353212038e-06	2.065848548227e-06	2.05253832064e-06	2.039497758233e-06
-1.185678570437e-06	-1.240889559995e-06	-1.196651169266e-06	-1.184926077258e-06	-1.184120037578e-06	-1.18979482977e-06	-1.21512118767e-06	-1.25429437503e-06	-1.183490212497e-06	-1.280055244024e-06
-4.515171440289e-06	-4.523811639956e-06	-4.527242708718e-06	-4.501597686613e-06	-4.438883479452e-06	-4.52738322565e-06	-4.540575446299e-06	-4.50222296422e-06	-4.500046543399e-06	-4.531595550361e-06
-7.864476174291e-06	-7.707842996751e-06	-7.691161044932e-06	-7.642570380995e-06	-7.782004104229e-06	-7.657593414478e-06	-7.777582140989e-06	-7.785855814291e-06	-7.772490789648e-06	-7.690077836742e-06
-1.081322443497e-05	-1.081982918549e-05	-1.087237887987e-05	-1.084696123144e-05	-1.086772590497e-05	-1.080791389541e-05	-1.086564225261e-05	-1.08306949187e-05	-1.085593794414e-05	-1.079308731278e-05
-1.382964182994e-05	-1.383742164762e-05	-1.386328221997e-05	-1.391623663949e-05	-1.39092817335e-05	-1.385838368151e-05	-1.385670748277e-05	-1.384584902553e-05	-1.390838588122e-05	-1.390915986121e-05
-1.673225051491e-05	-1.677762702457e-05	-1.678392254689e-05	-1.68034912349e-05	-1.667611286393e-05	-1.679717934167e-05	-1.676671126916e-05	-1.673374390521e-05	-1.674617851677e-05	-1.679838896962e-05
-1.936704211403e-05	-1.937900015037e-05	-1.944869291037e-05	-1.939862340805e-05	-1.940043875948e-05	-1.947706186911e-05	-1.94521380763e-05	-1.939983485499e-05	-1.941069785971e-05	-1.943458664755e-05
-2.177238093282e-05	-2.170309198846e-05	-2.168999526475e-05	-2.172060339944e-05	-2.17502220039e-05	-2.167360253225e-05	-2.167312231904e-05	-2.165813930333e-05	-2.177536043746e-05	-2.166752528865e-05
-2.384400613664e-05	-2.382574348303e-05	-2.387091626588e-05	-2.381958984188e-05	-2.38551201619e-05	-2.385648622294e-05	-2.380893056397e-05	-2.386339656368e-05	-2.379250690865e-05	-2.380794649071e-05
-2.580781801953e-05	-2.583914465504e-05	-2.581510307209e-05	-2.57220617641e-05	-2.575815778982e-05	-2.579469219199e-05	-2.581683838798e-05	-2.575482903922e-05	-2.573104757175e-05	-2.5797095077e-05
-2.744746416283e-05	-2.746582686086e-05	-2.74387148238e-05	-2.751806459855e-05	-2.745807432802e-05	-2.745098026935e-05	-2.74289141089e-05	-2.750449129962e-05	-2.747643338807e-05	-2.751531428657e-05
-2.883840170398e-05	-2.884865716624e-05	-2.883408706111e-05	-2.886851325457e-05	-2.885153844545e-05	-2.883908382501e-05	-2.887893060688e-05	-2.886270340241e-05	-2.890922041843e-05	-2.884917557822e-05
-2.998460877279e-05	-2.998780655616e-05	-3.001070581377e-05	-2.998023774126e-05	-3.000914512086e-05	-2.998119634867e-05	-2.997720002895e-05	-2.999054959218e-05	-2.999786374858e-05	-2.997266165039e-05
-3.090039535891e-05	-3.091924008913e-05	-3.090300015174e-05	-3.086957440246e-05	-3.090304016951e-05	-3.0913597584e-05	-3.091632970609e-05	-3.084948548349e-05	-3.083206684096e-05	-3.086131982855e-05
-3.106482472504e-05	-3.103556082351e-05	-3.100822868873e-05	-3.106389340246e-05	-3.103530252702e-05	-3.105148425675e-05	-3.106568692601e-05	-3.107890370302e-05	-3.110004763585e-05	-3.109224780928e-05
-3.108096279902e-05	-3.107828524662e-05	-3.108771124971e-05	-3.109652607236e-05	-3.105796713498e-05	-3.105368887191e-05	-3.105862560915e-05	-3.108107193839e-05	-3.108800228802e-05	-3.109061799478e-05
-3.08338276227e-05	-3.080145688727e-05	-3.083563206019e-05	-3.080166061409e-05	-3.082722469117e-05	-3.085254866164e-05	-3.079292218899e-05	-3.080301030423e-05	-3.079519956373e-05	-3.081349859713e-05
-3.009177999047e-05	-3.01272393699e-05	-3.011893386429e-05	-3.008601379406e-05	-3.009307692992e-05	-3.006832957908e-05	-3.00806859741e-05	-3.009727879544e-05	-3.009661668329e-05	-3.012338856934e-05
-2.897037666116e-05	-2.892945485655e-05	-2.893465898524e-05	-2.897868398577e-05	-2.897165359173e-05	-2.896655678342e-05	-2.902430969698e-05	-2.895268335124e-05	-2.900796062022e-05	-2.900098479586e-05
-2.734803820204e-05	-2.752702130238e-05	-2.73490059044e-05	-2.741841126408e-05	-2.743576078501e-05	-2.743305776676e-05	-2.739811498031e-05	-2.742200922512e-05	-2.744277117017e-05	-2.738841976679e-05
-2.581772423582e-05	-2.564052192611e-05	-2.581079388619e-05	-2.581153421488e-05	-2.574000245659e-05	-2.574230529717e-05	-2.579433385108e-05	-2.579131432867e-05	-2.574963764346e-05	-2.579919055279e-05
-2.399329059699e-05	-2.392212627456e-05	-2.396262425464e-05	-2.392327951384e-05	-2.388575921941e-05	-2.393960312475e-05	-2.390998088231e-05	-2.391861016804e-05	-2.388653047092e-05	-2.387602035014e-05
-2.184631557611e-05	-2.181827949244e-05	-2.181967465731e-05	-2.183688411606e-05	-2.188340840803e-05	-2.189010592701e-05	-2.193321415689e-05	-2.19227586058e-05	-2.184553886764e-05	-2.184472396038e-05
-1.936293301696e-05	-1.962835085578e-05	-1.947655073309e-05	-1.934169449669e-05	-1.94402946363e-05	-1.940827860381e-05	-1.937028901011e-05	-1.936347325682e-05	-1.939623507496e-05	-1.946589327417e-05
-1.676331885392e-05	-1.67484049598e-05	-1.678657827142e-05	-1.680508466961e-05	-1.681524736341e-05	-1.682878064457e-05	-1.679986417003e-05	-1.683077789494e-05	-1.679074921412e-05	-1.679751767369e-05
-1.398301174049e-05	-1.383963444823e-05	-1.399721077178e-05	-1.40214287967e-05	-1.390003490087e-05	-1.394234550389e-05	-1.390569377691e-05	-1.393387265125e-05	-1.406874889653e-05	-1.401240842824e-05
-1.097456879506e-05	-1.09577058538e-05	-1.093777700589e-05	-1.098002030631e-05	-1.092567254091e-05	-1.094693197956e-05	-1.093142691388e-05	-1.089359284379e-05	-1.092525417334e-05	-1.087974942493e-05
-7.848533641663e-06	-7.742378329567e-06	-7.749308679195e-06	-7.740048204141e-06	-7.789127266733e-06	-7.826182809367e-06	-7.783053661115e-06	-7.795399142196e-06	-7.805630048097e-06	-7.793564691383e-06
-4.595658083417e-06	-4.588231149683e-06	-4.531826107268e-06	-4.57343276139e-06	-4.597285624186e-06	-4.596360213327e-06	-4.606319180311e-06	-4.578117568599e-06	-4.539557721728e-06	-4.579599135468e-06
-1.196989501295e-06	-1.428129394299e-06	-1.290494537898e-06	-1.275477302443e-06	-1.335058072982e-06	-1.298729102928e-06	-1.297599965255e-06	-1.332497959083e-06	-1.253515392818e-06	-1.330600753136e-06
