########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3853
file                           	Q30-019_Q_BOA_006.0A_180503_170012.dat
date                           	03/05/2018
hour                           	17:00:12
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.923010e-05   	  +2.942929e-07   	  -5.771715e-07   	  +1.987092e-07   	  +1.923876e-05   	  +2.942208e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.700499e-03   	  +4.132784e-05   	  +8.105303e-05   	  +2.790490e-05   
2   	  -5.934121e-01   	  +1.508482e-05   	  +2.675323e-04   	  +1.784712e-05   	  +5.934122e-01   	  +1.508482e-05   	  -2.254186e-04   	  +1.503771e-05   	  +1.000000e+00   	  +3.594998e-05   	  -4.508372e-04   	  +3.007543e-05   
3   	  +2.778022e-02   	  +5.673379e-04   	  -1.678444e-03   	  +1.457542e-03   	  +2.783088e-02   	  +5.730867e-04   	  +0.000000e+00   	  +0.000000e+00   	  -5.617726e-04   	  +1.147273e-05   	  +3.394160e-05   	  +2.947445e-05   
4   	  -8.629298e-01   	  +6.587173e-02   	  +3.108065e-01   	  +5.845390e-02   	  +9.171960e-01   	  +6.506294e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.094022e-04   	  +1.598473e-05   	  -7.542165e-05   	  +1.418468e-05   
5   	  -4.977646e+00   	  +6.728127e+00   	  +9.477279e+00   	  +9.056755e+00   	  +1.070494e+01   	  +8.606828e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.449464e-05   	  +1.959212e-05   	  -2.759756e-05   	  +2.637303e-05   
6   	  +2.893556e+04   	  +3.111051e+02   	  -2.683553e+03   	  +6.207096e+02   	  +2.905974e+04   	  +3.150343e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.011115e-03   	  +1.087119e-05   	  +9.377319e-05   	  +2.168987e-05   
7   	  -9.163782e+04   	  +5.928686e+04   	  -2.169435e+04   	  +4.728364e+04   	  +9.417078e+04   	  +5.871153e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.842606e-05   	  +2.486041e-05   	  +9.097012e-06   	  +1.982717e-05   
8   	  +4.512069e+06   	  +2.677810e+06   	  -7.033160e+05   	  +4.113528e+06   	  +4.566555e+06   	  +2.720653e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.270445e-05   	  +1.347444e-05   	  +3.539173e-06   	  +2.069882e-05   
9   	  +5.553377e+07   	  +2.678342e+08   	  -2.236205e+08   	  +4.920040e+08   	  +2.304130e+08   	  +4.818437e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.353273e-06   	  +1.617255e-05   	  +1.350299e-05   	  +2.970851e-05   
10  	  -2.445489e+12   	  +2.553172e+10   	  +1.024687e+11   	  +2.468353e+10   	  +2.447635e+12   	  +2.553026e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.771982e-03   	  +1.850014e-05   	  -7.424799e-05   	  +1.788549e-05   
11  	  +8.631840e+11   	  +2.078246e+12   	  +9.760664e+11   	  +3.011386e+12   	  +1.302994e+12   	  +2.642758e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.505427e-06   	  +1.807057e-05   	  -8.486936e-06   	  +2.618431e-05   
12  	  -2.135260e+14   	  +1.905465e+14   	  +2.601801e+13   	  +1.943185e+14   	  +2.151053e+14   	  +1.906023e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.227930e-05   	  +1.988186e-05   	  -2.714826e-06   	  +2.027544e-05   
13  	  +4.199151e+15   	  +1.223623e+16   	  +6.355338e+14   	  +1.993896e+16   	  +4.246972e+15   	  +1.246095e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.257612e-06   	  +1.532093e-05   	  -7.958244e-07   	  +2.496547e-05   
14  	  +4.785294e+19   	  +1.734192e+18   	  -1.149119e+18   	  +1.201511e+18   	  +4.786673e+19   	  +1.733932e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.189969e-04   	  +2.605648e-05   	  +1.726560e-05   	  +1.805287e-05   
15  	  -1.104539e+19   	  +1.184213e+20   	  +1.488292e+19   	  +4.850112e+19   	  +1.853381e+19   	  +8.060770e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.991326e-06   	  +2.135156e-05   	  -2.683411e-06   	  +8.744833e-06   

magnetic_center_x(um) 	-32.406
magnetic_center_y(um) 	0.973


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.770331093416e-06	2.759486278592e-06	2.779923988783e-06	2.841653895302e-06	2.749723989837e-06	2.847303221643e-06	2.874574647649e-06	2.902731012e-06	2.862298060791e-06	2.767971409412e-06
7.76081924414e-06	7.734737664578e-06	7.665766133869e-06	7.812419426045e-06	7.61974206398e-06	7.683184776397e-06	7.633033419552e-06	7.667517820664e-06	7.643943717994e-06	7.700058631599e-06
1.245590556209e-05	1.24189109556e-05	1.265709943254e-05	1.245298790309e-05	1.274655369343e-05	1.258961310668e-05	1.263324429601e-05	1.249379874935e-05	1.261921897822e-05	1.25676724565e-05
1.733547651384e-05	1.739927756716e-05	1.724779212964e-05	1.740005427564e-05	1.720156069496e-05	1.728284769342e-05	1.733249700919e-05	1.743313441693e-05	1.726550908643e-05	1.733121825964e-05
2.196605964855e-05	2.186426900153e-05	2.190278064518e-05	2.172743370465e-05	2.184075128753e-05	2.192479041696e-05	2.182531170547e-05	2.178833892685e-05	2.189788938267e-05	2.187892459915e-05
2.599948857096e-05	2.613657852635e-05	2.60610213445e-05	2.617910467961e-05	2.616265010147e-05	2.607424721646e-05	2.620426312205e-05	2.622251122375e-05	2.616516394482e-05	2.606682210171e-05
3.010380351043e-05	3.000475771842e-05	3.006615224876e-05	2.99804360111e-05	3.004190512002e-05	3.004823884112e-05	2.990577377204e-05	2.992039117089e-05	2.998785021191e-05	3.006376209669e-05
3.371433194843e-05	3.376248423592e-05	3.373888830538e-05	3.375277083251e-05	3.365344673512e-05	3.365371230757e-05	3.37934725394e-05	3.376809763722e-05	3.37460769515e-05	3.368039324414e-05
3.687759453896e-05	3.682438182295e-05	3.683826798806e-05	3.687742355396e-05	3.686871059472e-05	3.691630990943e-05	3.684710827656e-05	3.682768874569e-05	3.679381916299e-05	3.688368815347e-05
3.962805931224e-05	3.969528188463e-05	3.969161116402e-05	3.963189010392e-05	3.969466342824e-05	3.964843563153e-05	3.972034755861e-05	3.969450335717e-05	3.971115438617e-05	3.964882853325e-05
4.216060915496e-05	4.218399772071e-05	4.214562432026e-05	4.218844696879e-05	4.211533087073e-05	4.2178970034e-05	4.209623875795e-05	4.213076317683e-05	4.213007923681e-05	4.220253686071e-05
4.439834447112e-05	4.434323636815e-05	4.437702955329e-05	4.436782182893e-05	4.439416807145e-05	4.438610267243e-05	4.440522025106e-05	4.440616976353e-05	4.438488758751e-05	4.434223956196e-05
4.629153409041e-05	4.6308770834e-05	4.62700954813e-05	4.627678936231e-05	4.626109512174e-05	4.623696077033e-05	4.624942448572e-05	4.626576264855e-05	4.628012538888e-05	4.629479008145e-05
4.712146619568e-05	4.712681038654e-05	4.714741589851e-05	4.716556941275e-05	4.714756869362e-05	4.719381831819e-05	4.714477836387e-05	4.714818351204e-05	4.714473834611e-05	4.71249986731e-05
4.762093522004e-05	4.761209129356e-05	4.761139643961e-05	4.758636350743e-05	4.758903742186e-05	4.760113733937e-05	4.763323522639e-05	4.762922253576e-05	4.76134227938e-05	4.760184310726e-05
4.773367254529e-05	4.773653199663e-05	4.77636094729e-05	4.774431727128e-05	4.773315231432e-05	4.767708742293e-05	4.773085311172e-05	4.770502710016e-05	4.771649764734e-05	4.773735417984e-05
4.736283153761e-05	4.738234201795e-05	4.738628558698e-05	4.742830788018e-05	4.738306233776e-05	4.74393418699e-05	4.74131811643e-05	4.738443021779e-05	4.741468364955e-05	4.739973519463e-05
4.611811891664e-05	4.616005389835e-05	4.61254894617e-05	4.607268419932e-05	4.617038575816e-05	4.615011857823e-05	4.611011900124e-05	4.619521132554e-05	4.614865247277e-05	4.610302494257e-05
4.436261951923e-05	4.422917481861e-05	4.42453638243e-05	4.429673208506e-05	4.424626604305e-05	4.423027712619e-05	4.425324732438e-05	4.416388765094e-05	4.420060940902e-05	4.427569365362e-05
4.218650065013e-05	4.232094943291e-05	4.229016849422e-05	4.220456321491e-05	4.220171103952e-05	4.222565257805e-05	4.229816113366e-05	4.229861588101e-05	4.229538535583e-05	4.219989932608e-05
3.965704308939e-05	3.963326162193e-05	3.967051816289e-05	3.973836282967e-05	3.971988917328e-05	3.978504173574e-05	3.960832691519e-05	3.969555473304e-05	3.966875010519e-05	3.974449282396e-05
3.689970253618e-05	3.688118158607e-05	3.686661148095e-05	3.680982990772e-05	3.688760261866e-05	3.676423511934e-05	3.690069570439e-05	3.683465183713e-05	3.684887997224e-05	3.676976120914e-05
3.363739597262e-05	3.3527467167e-05	3.3554246329e-05	3.360850314493e-05	3.356514571351e-05	3.365780867171e-05	3.357871901244e-05	3.362491406733e-05	3.355847366038e-05	3.369940168341e-05
3.002324046975e-05	3.010207728948e-05	3.020467011083e-05	3.005222060892e-05	3.005246981047e-05	2.998412128363e-05	3.013254718098e-05	3.004209975188e-05	3.011770422745e-05	2.998753734573e-05
2.618647522468e-05	2.613825563458e-05	2.601666892588e-05	2.611000309116e-05	2.618809594424e-05	2.612601565488e-05	2.606473208289e-05	2.616450728965e-05	2.615333505673e-05	2.613899778225e-05
2.169792787754e-05	2.182705975429e-05	2.188073813159e-05	2.178659633501e-05	2.168855462514e-05	2.185368975915e-05	2.184236836911e-05	2.179668990721e-05	2.18355726247e-05	2.179882540077e-05
1.728570350679e-05	1.71808169398e-05	1.716911901894e-05	1.719402098388e-05	1.71961455635e-05	1.7078817109e-05	1.713263554848e-05	1.722129672999e-05	1.706903276499e-05	1.717063423712e-05
1.250824698218e-05	1.258970405615e-05	1.250628247362e-05	1.256103223568e-05	1.261375837203e-05	1.268429423362e-05	1.2652129044e-05	1.24904590848e-05	1.269845051866e-05	1.262978184968e-05
7.633720088052e-06	7.621069471497e-06	7.709368219366e-06	7.563901363028e-06	7.641386218893e-06	7.616064522153e-06	7.594692760904e-06	7.723665476078e-06	7.547498626082e-06	7.586836090923e-06
2.837791726051e-06	2.822001079039e-06	2.7643343401e-06	2.94798314826e-06	2.738488092291e-06	2.837841293513e-06	2.805223175528e-06	2.65422022494e-06	2.850448936442e-06	2.772819243546e-06
-2.253501179439e-06	-2.247644033559e-06	-2.153715968234e-06	-2.304339886905e-06	-2.156574737455e-06	-2.17956699089e-06	-2.232812676084e-06	-1.989757720366e-06	-2.198396487074e-06	-2.164028501284e-06
-7.135942269088e-06	-7.111585091479e-06	-7.236858891702e-06	-7.164201633714e-06	-7.183986326709e-06	-7.199302672234e-06	-7.096373337845e-06	-7.325117621804e-06	-7.192846624093e-06	-7.239655133162e-06
-1.198974860017e-05	-1.208333742397e-05	-1.190462353406e-05	-1.19903961604e-05	-1.20687927847e-05	-1.210080245073e-05	-1.207423247251e-05	-1.191929277411e-05	-1.201518534799e-05	-1.192119361804e-05
-1.675036946835e-05	-1.662639988353e-05	-1.677997170191e-05	-1.678928128968e-05	-1.662563590799e-05	-1.661638270889e-05	-1.660116868152e-05	-1.67691923707e-05	-1.672012695053e-05	-1.671372046985e-05
-2.107780710503e-05	-2.130376560672e-05	-2.11682599911e-05	-2.113944174198e-05	-2.123705417034e-05	-2.119868804584e-05	-2.126149411197e-05	-2.11459955608e-05	-2.114502967743e-05	-2.133080852218e-05
-2.56933089986e-05	-2.547048097767e-05	-2.56458788499e-05	-2.571134609752e-05	-2.5659937819e-05	-2.564050737419e-05	-2.558150481491e-05	-2.56942876149e-05	-2.569245407358e-05	-2.552277146606e-05
-2.959041739814e-05	-2.971942558361e-05	-2.953887633339e-05	-2.949721601908e-05	-2.954266710731e-05	-2.960240999528e-05	-2.963424049085e-05	-2.959067023767e-05	-2.957584547403e-05	-2.965769272123e-05
-3.307352380943e-05	-3.292560359114e-05	-3.305253267172e-05	-3.304611891508e-05	-3.300861499156e-05	-3.308019586257e-05	-3.297087459941e-05	-3.301132892375e-05	-3.3024847653e-05	-3.295440910733e-05
-3.61306083505e-05	-3.629833372543e-05	-3.627950354712e-05	-3.624225428212e-05	-3.628998092609e-05	-3.616268077167e-05	-3.631490471889e-05	-3.626148463809e-05	-3.616444519139e-05	-3.628201011452e-05
-3.933150946978e-05	-3.921717870981e-05	-3.920027302229e-05	-3.924249176634e-05	-3.921539973817e-05	-3.930697857868e-05	-3.921278403141e-05	-3.922301766579e-05	-3.93129485019e-05	-3.927149009542e-05
-4.171454565949e-05	-4.176060974714e-05	-4.178484959994e-05	-4.176670336165e-05	-4.175935828243e-05	-4.174353307462e-05	-4.170715328655e-05	-4.175605499768e-05	-4.169975727564e-05	-4.16976690758e-05
-4.377489312901e-05	-4.377996083349e-05	-4.371906106826e-05	-4.374399213702e-05	-4.375753269414e-05	-4.372950934339e-05	-4.378898665891e-05	-4.377665391075e-05	-4.381868711789e-05	-4.380739846965e-05
-4.553394319373e-05	-4.554345650831e-05	-4.554833503789e-05	-4.554408224067e-05	-4.554244151223e-05	-4.551287929644e-05	-4.551700840238e-05	-4.550979792839e-05	-4.550993617158e-05	-4.55307381344e-05
-4.685982639785e-05	-4.689933848567e-05	-4.68940816063e-05	-4.687565888162e-05	-4.688225453719e-05	-4.692070797319e-05	-4.689100023825e-05	-4.691079084296e-05	-4.687072578236e-05	-4.687098771683e-05
-4.718244599644e-05	-4.716856710729e-05	-4.720736251329e-05	-4.717780757346e-05	-4.718275158666e-05	-4.719466596725e-05	-4.717280899058e-05	-4.719491334981e-05	-4.719305434264e-05	-4.718494892586e-05
-4.7194538638e-05	-4.711845031125e-05	-4.71251005365e-05	-4.717336196336e-05	-4.717486081063e-05	-4.714283932117e-05	-4.71932507935e-05	-4.715536124422e-05	-4.714198075817e-05	-4.715187606052e-05
-4.677351535065e-05	-4.684012674261e-05	-4.676392200054e-05	-4.67651298095e-05	-4.678410186898e-05	-4.672316572396e-05	-4.678601908381e-05	-4.678301411332e-05	-4.684199666372e-05	-4.679743142333e-05
-4.571212048177e-05	-4.569080192596e-05	-4.576311403071e-05	-4.575492494041e-05	-4.576322317007e-05	-4.581583925756e-05	-4.566743518808e-05	-4.573499973048e-05	-4.56346278952e-05	-4.573399928631e-05
-4.397679731483e-05	-4.401772457641e-05	-4.397882003104e-05	-4.39557043137e-05	-4.398112287163e-05	-4.392105620354e-05	-4.405529762153e-05	-4.398892997415e-05	-4.405353683978e-05	-4.392800838104e-05
-4.169791282038e-05	-4.160122261965e-05	-4.166695725871e-05	-4.164912752458e-05	-4.160563912592e-05	-4.170587271801e-05	-4.158284355071e-05	-4.161877222941e-05	-4.160567550571e-05	-4.169012754573e-05
-3.906121855834e-05	-3.916030982509e-05	-3.90582390537e-05	-3.917193316738e-05	-3.923251642846e-05	-3.912186002708e-05	-3.919284426956e-05	-3.909107545041e-05	-3.916145578842e-05	-3.914827902918e-05
-3.645448668976e-05	-3.635993925855e-05	-3.642279625637e-05	-3.635645043687e-05	-3.63100116374e-05	-3.634665335994e-05	-3.635585744632e-05	-3.644790922408e-05	-3.635115717771e-05	-3.63293911505e-05
-3.307689985377e-05	-3.323707278469e-05	-3.324069621158e-05	-3.317711525597e-05	-3.32039744535e-05	-3.325217767269e-05	-3.31258343067e-05	-3.312752232887e-05	-3.326485239086e-05	-3.328050661366e-05
-2.963169754366e-05	-2.948605106212e-05	-2.952329668915e-05	-2.958363074868e-05	-2.959020275739e-05	-2.946099630208e-05	-2.964309533127e-05	-2.967028740386e-05	-2.947487155325e-05	-2.944154221041e-05
-2.551580837462e-05	-2.562296867836e-05	-2.561407745816e-05	-2.549346390879e-05	-2.547498297645e-05	-2.55967333942e-05	-2.543980554037e-05	-2.543845039327e-05	-2.560100983828e-05	-2.565432077972e-05
-2.124747879861e-05	-2.116651558026e-05	-2.118807060469e-05	-2.128181949956e-05	-2.131244764314e-05	-2.120473436662e-05	-2.139380558219e-05	-2.134626083716e-05	-2.111420144502e-05	-2.124115235347e-05
-1.668689401413e-05	-1.678683656792e-05	-1.662296199356e-05	-1.673624683463e-05	-1.669780249358e-05	-1.682724177954e-05	-1.662496833887e-05	-1.664694354986e-05	-1.678245098446e-05	-1.67310845427e-05
-1.205419448524e-05	-1.20097074614e-05	-1.209390484291e-05	-1.198961854243e-05	-1.201244594995e-05	-1.195150707645e-05	-1.204406089528e-05	-1.198728477902e-05	-1.19596179502e-05	-1.197966957989e-05
-7.097502475517e-06	-7.079154784151e-06	-7.07766321284e-06	-7.185186404968e-06	-7.122199349396e-06	-7.093803560565e-06	-7.113073479559e-06	-7.131735856092e-06	-7.206862846942e-06	-7.062291842885e-06
-2.11067458622e-06	-2.223071987828e-06	-2.156131586162e-06	-2.126369054167e-06	-2.053992147921e-06	-2.175307827201e-06	-2.098565119013e-06	-2.176282578148e-06	-2.045161409114e-06	-2.267089485031e-06
2.718458745221e-06	2.876355665649e-06	2.738612238318e-06	2.846550160029e-06	2.717486495385e-06	2.861973598556e-06	2.814824483721e-06	2.827027401509e-06	2.755864215942e-06	2.89343734039e-06
7.923519660835e-06	7.654458386241e-06	7.855415788072e-06	7.678218025831e-06	7.745578841423e-06	7.668605576328e-06	7.760385415168e-06	7.7048134699e-06	7.764899237372e-06	7.674619155296e-06
1.240945039171e-05	1.265232003789e-05	1.242082635144e-05	1.260250701307e-05	1.255559345736e-05	1.25969581859e-05	1.247380532732e-05	1.258482734556e-05	1.244700251846e-05	1.263352442038e-05
1.754622462613e-05	1.739799336065e-05	1.750862793415e-05	1.737575803418e-05	1.737940874591e-05	1.739916478982e-05	1.747330134094e-05	1.741996675264e-05	1.754304321366e-05	1.735684236337e-05
2.185436642321e-05	2.200953349529e-05	2.197731737397e-05	2.199493064836e-05	2.204617339885e-05	2.206406315963e-05	2.192779356847e-05	2.192843021476e-05	2.192797364842e-05	2.200439485023e-05
2.619603765197e-05	2.605751615192e-05	2.6072608307e-05	2.621756357257e-05	2.612239222799e-05	2.607764145068e-05	2.621633393574e-05	2.620500526973e-05	2.610513001855e-05	2.611876516312e-05
3.015671063622e-05	3.017672315764e-05	3.017695598828e-05	3.003470919793e-05	3.018431561941e-05	3.015873699042e-05	3.009352440131e-05	3.01033105643e-05	3.013582863787e-05	3.014805042767e-05
3.38860481861e-05	3.387517062947e-05	3.391445352463e-05	3.396497049835e-05	3.383117655176e-05	3.38479403581e-05	3.390421989025e-05	3.392614235054e-05	3.388408003957e-05	3.392389407963e-05
3.703729817062e-05	3.697870852193e-05	3.702831600094e-05	3.699094304466e-05	3.703067704919e-05	3.706629649969e-05	3.708932126756e-05	3.695990380947e-05	3.709593875101e-05	3.698669024743e-05
3.977742017014e-05	3.984979048255e-05	3.982264752267e-05	3.978715540143e-05	3.978761378676e-05	3.975717481808e-05	3.973150523962e-05	3.984529757872e-05	3.974809442298e-05	3.983122951468e-05
4.236044333084e-05	4.230439299135e-05	4.228155739838e-05	4.235112282913e-05	4.231946877553e-05	4.233124491293e-05	4.234843436279e-05	4.227666067891e-05	4.236179302097e-05	4.229062324157e-05
4.456231181393e-05	4.462027936825e-05	4.461386197363e-05	4.455710222828e-05	4.455571979634e-05	4.461518619792e-05	4.457593604457e-05	4.461559365154e-05	4.455192174646e-05	4.463966979529e-05
4.649130642065e-05	4.645288936445e-05	4.646001252695e-05	4.649279799196e-05	4.649131369661e-05	4.645296212402e-05	4.646887100535e-05	4.645146327675e-05	4.646820525522e-05	4.641065606847e-05
4.733710375149e-05	4.733845344163e-05	4.731726221507e-05	4.731316585094e-05	4.732732486445e-05	4.733922833111e-05	4.73338914162e-05	4.736290429719e-05	4.734493631986e-05	4.736101254821e-05
4.782604446518e-05	4.78114161524e-05	4.782589530805e-05	4.782738687936e-05	4.780828385265e-05	4.783234908246e-05	4.782767064171e-05	4.782836913364e-05	4.779862501891e-05	4.781446114066e-05
4.798471491085e-05	4.798263762495e-05	4.799582166015e-05	4.796053326572e-05	4.797420479008e-05	4.794721098733e-05	4.795249697054e-05	4.794834603672e-05	4.79723130411e-05	4.797377550858e-05
4.756708221976e-05	4.755197733175e-05	4.755944610224e-05	4.763232936966e-05	4.75894594274e-05	4.757620627061e-05	4.756780981552e-05	4.756748967338e-05	4.756673297379e-05	4.757065107697e-05
4.629488103092e-05	4.632035415852e-05	4.630893090507e-05	4.628620445146e-05	4.629422619473e-05	4.632419222617e-05	4.636287485482e-05	4.631150659407e-05	4.629397517419e-05	4.632363561541e-05
4.447150058695e-05	4.445792728802e-05	4.449072366697e-05	4.445478043635e-05	4.44655015599e-05	4.445076046977e-05	4.446798266144e-05	4.452869688976e-05	4.453962901607e-05	4.442664067028e-05
4.252600774635e-05	4.252118014847e-05	4.244834781275e-05	4.251755672158e-05	4.245297532179e-05	4.24245808972e-05	4.239282861818e-05	4.241373608238e-05	4.241489295964e-05	4.247957986081e-05
3.985940202256e-05	3.9903785364e-05	3.992900383309e-05	3.981667759945e-05	3.999629188911e-05	3.999074033345e-05	4.0010902012e-05	3.994565122412e-05	3.993958671344e-05	3.995763108833e-05
3.707099313033e-05	3.693790858961e-05	3.700940942508e-05	3.711851968546e-05	3.691817619256e-05	3.70441157429e-05	3.700615343405e-05	3.694838596857e-05	3.701441164594e-05	3.700850720634e-05
3.384381489013e-05	3.387236574781e-05	3.376142194611e-05	3.375365122338e-05	3.387438846403e-05	3.38185527653e-05	3.375692176633e-05	3.38742393069e-05	3.376064705662e-05	3.384242518223e-05
3.022114287887e-05	3.022221426363e-05	3.033821849385e-05	3.023224599019e-05	3.018904499186e-05	3.016968912561e-05	3.029690196854e-05	3.018299321411e-05	3.032243694179e-05	3.013311834366e-05
2.636114368215e-05	2.638011756062e-05	2.629376285768e-05	2.642435538291e-05	2.641249920998e-05	2.637012403284e-05	2.627134927025e-05	2.636493627506e-05	2.622731881274e-05	2.642421532073e-05
2.190977284044e-05	2.195193337684e-05	2.199974915129e-05	2.179885632358e-05	2.188044891227e-05	2.199550544901e-05	2.208549813076e-05	2.191615749325e-05	2.204568772868e-05	2.1925297915e-05
1.74933411472e-05	1.739481922414e-05	1.738760875014e-05	1.753935248416e-05	1.744511428114e-05	1.741391315591e-05	1.729500399961e-05	1.751519994286e-05	1.737181446515e-05	1.752406751621e-05
1.262331352336e-05	1.275791873923e-05	1.263552530872e-05	1.269969925488e-05	1.268385949516e-05	1.266678009415e-05	1.272934514418e-05	1.259558212041e-05	1.277916362596e-05	1.260224962607e-05
7.903359801276e-06	7.730907782388e-06	7.916662070784e-06	7.77904278948e-06	7.906977771199e-06	7.795132660249e-06	7.816623110557e-06	7.936554538901e-06	7.794597877364e-06	7.971582817845e-06
2.96148596135e-06	3.079481530222e-06	2.910682496804e-06	3.078064082729e-06	2.936203600257e-06	3.031228516193e-06	3.028921128134e-06	2.840448587449e-06	3.018724100912e-06	2.892041493396e-06
-2.006107251873e-06	-2.040781282631e-06	-1.96706355382e-06	-2.089436065944e-06	-1.991508270294e-06	-2.041005245701e-06	-2.024893547059e-06	-1.887680582513e-06	-2.111574531227e-06	-1.90880473383e-06
-7.031746008579e-06	-7.032077974145e-06	-6.988524091867e-06	-6.97349287293e-06	-7.06656874172e-06	-6.933403255971e-06	-6.956102879485e-06	-7.068584636727e-06	-6.909047897352e-06	-7.121561338863e-06
-1.182053620141e-05	-1.175079705718e-05	-1.188844453281e-05	-1.177884496428e-05	-1.184017855849e-05	-1.195619915961e-05	-1.19340575111e-05	-1.173071541416e-05	-1.187799898617e-05	-1.176131172542e-05
-1.654286279518e-05	-1.659601730353e-05	-1.641371636651e-05	-1.656740460021e-05	-1.640948357817e-05	-1.640970913286e-05	-1.644692019909e-05	-1.654078550928e-05	-1.647772114666e-05	-1.655400228628e-05
-2.101010431943e-05	-2.094165029121e-05	-2.106715328409e-05	-2.100220626744e-05	-2.114840572176e-05	-2.11123842746e-05	-2.101393147314e-05	-2.102331927745e-05	-2.106290958181e-05	-2.096685784636e-05
-2.54575843428e-05	-2.550450699346e-05	-2.539371416788e-05	-2.53883881669e-05	-2.53293037531e-05	-2.527678225306e-05	-2.544045491959e-05	-2.554348066042e-05	-2.541705725889e-05	-2.545650022512e-05
-2.944331026811e-05	-2.937427962024e-05	-2.94527180813e-05	-2.956747630378e-05	-2.955252966785e-05	-2.952402974188e-05	-2.94567689707e-05	-2.931442213594e-05	-2.942075116152e-05	-2.940199192381e-05
-3.27650050167e-05	-3.284022386651e-05	-3.283685146016e-05	-3.272658068454e-05	-3.274914706708e-05	-3.284667400294e-05	-3.283199112047e-05	-3.288462903583e-05	-3.282905890956e-05	-3.281303361291e-05
-3.610430576373e-05	-3.608159386204e-05	-3.605073288782e-05	-3.606714017224e-05	-3.612966611399e-05	-3.600007039495e-05	-3.60058293154e-05	-3.600755735533e-05	-3.608784027165e-05	-3.61071251973e-05
-3.900977753801e-05	-3.907601785613e-05	-3.905485573341e-05	-3.90687964682e-05	-3.901703894371e-05	-3.906045822077e-05	-3.907042992068e-05	-3.905233097612e-05	-3.903918332071e-05	-3.897214628523e-05
-4.15849062847e-05	-4.150704262429e-05	-4.15370122937e-05	-4.151148823439e-05	-4.153980262345e-05	-4.156369686825e-05	-4.153757254244e-05	-4.150398308411e-05	-4.151737084612e-05	-4.158579395153e-05
-4.352434189059e-05	-4.35788424511e-05	-4.356314821052e-05	-4.358989463071e-05	-4.355531200417e-05	-4.360659295344e-05	-4.357174839242e-05	-4.358472870081e-05	-4.360216553323e-05	-4.35359615949e-05
-4.53212269349e-05	-4.528934368864e-05	-4.531894592219e-05	-4.53589418612e-05	-4.530846490525e-05	-4.527986675384e-05	-4.529916623142e-05	-4.532023376669e-05	-4.530291334959e-05	-4.532396633294e-05
-4.670141788665e-05	-4.672603245126e-05	-4.670625276049e-05	-4.667993198382e-05	-4.670726775657e-05	-4.664573498303e-05	-4.669311238104e-05	-4.669489135267e-05	-4.667834582506e-05	-4.667437679018e-05
-4.692596121458e-05	-4.691839785664e-05	-4.693805749412e-05	-4.693801020039e-05	-4.692232323578e-05	-4.697678014054e-05	-4.694695962826e-05	-4.691133653978e-05	-4.692426955444e-05	-4.69299411634e-05
-4.697882832261e-05	-4.693276059697e-05	-4.69314509246e-05	-4.692445872934e-05	-4.694543895312e-05	-4.694569724961e-05	-4.694129893323e-05	-4.697612894233e-05	-4.695993993664e-05	-4.694655581261e-05
-4.658966645366e-05	-4.660030390369e-05	-4.659201294999e-05	-4.659804471885e-05	-4.65460580017e-05	-4.656986857299e-05	-4.657057434088e-05	-4.662402716349e-05	-4.658370380639e-05	-4.658924081014e-05
-4.551621168503e-05	-4.548992365017e-05	-4.548868309939e-05	-4.552461905405e-05	-4.554801489576e-05	-4.547520438791e-05	-4.54676192021e-05	-4.546377022052e-05	-4.546271156869e-05	-4.548167271423e-05
-4.375468051876e-05	-4.383182022138e-05	-4.377663572086e-05	-4.374402851681e-05	-4.379393067211e-05	-4.388255547383e-05	-4.387760782265e-05	-4.374673517304e-05	-4.383032137412e-05	-4.379584424896e-05
-4.14717469539e-05	-4.134798291489e-05	-4.139963857597e-05	-4.138590520597e-05	-4.137137148064e-05	-4.135206108913e-05	-4.141632234678e-05	-4.143812475377e-05	-4.134896153118e-05	-4.136600182392e-05
-3.898754584952e-05	-3.903698234353e-05	-3.900967931258e-05	-3.905619814759e-05	-3.905145786121e-05	-3.903816468664e-05	-3.897790520568e-05	-3.905595440301e-05	-3.902015305357e-05	-3.904280310962e-05
-3.621247742558e-05	-3.621303767432e-05	-3.624548116932e-05	-3.623248630902e-05	-3.615430978243e-05	-3.617415495683e-05	-3.628338890849e-05	-3.619831841206e-05	-3.623607335612e-05	-3.619138806243e-05
-3.299074160168e-05	-3.306521466584e-05	-3.306509825052e-05	-3.300205571577e-05	-3.313590059406e-05	-3.303362973384e-05	-3.294870111858e-05	-3.302085315227e-05	-3.304562051198e-05	-3.304761048639e-05
-2.945326195913e-05	-2.936454620794e-05	-2.94799101539e-05	-2.944406878669e-05	-2.936461896752e-05	-2.944407060568e-05	-2.953370676551e-05	-2.946491440525e-05	-2.941251295852e-05	-2.945044980152e-05
-2.539910565247e-05	-2.545579263824e-05	-2.531249629101e-05	-2.545420466049e-05	-2.546326322772e-05	-2.534397390264e-05	-2.52723639278e-05	-2.535080420785e-05	-2.543501977925e-05	-2.534424311307e-05
-2.116837458743e-05	-2.109188426402e-05	-2.126880826836e-05	-2.115318966389e-05	-2.11616334127e-05	-2.128357118636e-05	-2.124085403921e-05	-2.125624996552e-05	-2.113371374435e-05	-2.127877996827e-05
-1.670081110206e-05	-1.678499575064e-05	-1.653308572713e-05	-1.663705006649e-05	-1.672473808867e-05	-1.656026688579e-05	-1.65864257724e-05	-1.654277548369e-05	-1.668446748226e-05	-1.64609937201e-05
-1.187124053104e-05	-1.18395419122e-05	-1.204015734402e-05	-1.199748658109e-05	-1.184286611533e-05	-1.195562617795e-05	-1.201390023198e-05	-1.199808320962e-05	-1.190623788716e-05	-1.206125944009e-05
-7.132193331927e-06	-7.172773621278e-06	-7.014048605924e-06	-7.016307790764e-06	-7.14741054253e-06	-7.02200759406e-06	-7.059416020638e-06	-7.002011443547e-06	-7.099313734216e-06	-6.984647825448e-06
-2.036717660303e-06	-2.053997832263e-06	-2.176920816055e-06	-2.08658457268e-06	-2.098576032949e-06	-2.230751533716e-06	-2.202178848165e-06	-2.235458623545e-06	-2.083547315124e-06	-2.180915089411e-06
