########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3856
file                           	Q30-019_Q_BOA_000.0A_180503_170121.dat
date                           	03/05/2018
hour                           	17:01:21
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.16
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.431439e-05   	  +2.176419e-07   	  +1.405391e-06   	  +1.151332e-07   	  +1.438322e-05   	  +2.168924e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.090953e-02   	  +3.180090e-04   	  -2.052900e-03   	  +1.681805e-04   
2   	  -5.704900e-02   	  +2.091773e-05   	  +1.844725e-06   	  +5.925587e-06   	  +5.704900e-02   	  +2.091773e-05   	  -1.616790e-05   	  +5.193418e-05   	  +1.000000e+00   	  +5.185389e-04   	  -3.232805e-05   	  +1.038684e-04   
3   	  +4.167712e-02   	  +6.945749e-04   	  +6.944550e-03   	  +7.101074e-04   	  +4.225173e-02   	  +6.949990e-04   	  +0.000000e+00   	  +0.000000e+00   	  -8.766609e-03   	  +1.461360e-04   	  -1.460733e-03   	  +1.493688e-04   
4   	  +1.344147e-01   	  +5.226978e-02   	  -9.861933e-02   	  +2.703476e-02   	  +1.667126e-01   	  +4.507574e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.392798e-04   	  +1.319366e-04   	  +2.489178e-04   	  +6.823974e-05   
5   	  +3.594950e+00   	  +2.938192e+00   	  +1.507717e+00   	  +2.277935e+00   	  +3.898317e+00   	  +2.849177e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.088706e-04   	  +8.899711e-05   	  -4.566573e-05   	  +6.899808e-05   
6   	  +1.328038e+03   	  +1.795744e+02   	  +8.899988e+01   	  +2.440376e+02   	  +1.331017e+03   	  +1.799141e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.827060e-04   	  +6.527141e-05   	  -3.234306e-05   	  +8.870205e-05   
7   	  -9.648008e+04   	  +1.919111e+04   	  -7.432795e+04   	  +1.175257e+04   	  +1.217910e+05   	  +1.680978e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.208148e-04   	  +8.370646e-05   	  +3.241850e-04   	  +5.126162e-05   
8   	  -1.770730e+06   	  +8.004622e+05   	  -1.349309e+05   	  +6.296718e+05   	  +1.775864e+06   	  +7.995809e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.268168e-05   	  +4.189676e-05   	  +7.061627e-06   	  +3.295745e-05   
9   	  +1.976922e+08   	  +8.598948e+07   	  -4.243008e+07   	  +1.043174e+08   	  +2.021943e+08   	  +8.687799e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.241637e-04   	  +5.400900e-05   	  +2.663692e-05   	  +6.552050e-05   
10  	  -2.527402e+11   	  +4.164999e+09   	  -5.262595e+09   	  +5.689285e+09   	  +2.527950e+11   	  +4.165780e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.904914e-03   	  +3.139961e-05   	  +3.966877e-05   	  +4.288048e-05   
11  	  +2.705511e+11   	  +6.099717e+11   	  +1.170980e+12   	  +2.980555e+11   	  +1.201829e+12   	  +3.212325e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.446785e-05   	  +5.516871e-05   	  -1.059055e-04   	  +2.695757e-05   
12  	  +1.240757e+13   	  +3.228094e+13   	  -2.034470e+13   	  +3.379212e+13   	  +2.382970e+13   	  +3.338919e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.347362e-05   	  +3.503568e-05   	  +2.208560e-05   	  +3.667582e-05   
13  	  -1.896494e+15   	  +2.397761e+15   	  +1.390822e+15   	  +3.643952e+15   	  +2.351824e+15   	  +2.895242e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.470494e-05   	  +3.122853e-05   	  -1.811031e-05   	  +4.745897e-05   
14  	  +4.097686e+18   	  +1.540746e+17   	  +2.690798e+16   	  +1.633028e+17   	  +4.097774e+18   	  +1.540750e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.404207e-04   	  +2.408122e-05   	  -4.204612e-06   	  +2.552235e-05   
15  	  +9.618173e+16   	  +1.006615e+19   	  -7.132471e+18   	  +1.367534e+19   	  +7.133120e+18   	  +1.367477e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.804931e-07   	  +1.887868e-05   	  +1.337327e-05   	  +2.564758e-05   

magnetic_center_x(um) 	250.914
magnetic_center_y(um) 	24.635


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.383905659073e-07	5.388127988226e-07	5.4001401395e-07	5.481994662659e-07	5.603627641904e-07	5.606754598375e-07	5.496564199348e-07	5.42704185591e-07	5.334340471563e-07	5.352118819246e-07
1.013988139675e-06	1.012930511024e-06	1.00833108263e-06	9.993261755881e-07	9.963804359359e-07	9.995276286645e-07	1.013940618577e-06	1.017622707877e-06	1.02182241335e-06	1.010553773995e-06
1.456742438677e-06	1.464458023293e-06	1.466276671636e-06	1.470897245781e-06	1.4645253259e-06	1.462237150918e-06	1.445664793209e-06	1.448276634619e-06	1.457980260966e-06	1.467647280151e-06
1.919982196341e-06	1.914056610985e-06	1.907852492877e-06	1.907990963446e-06	1.922509909491e-06	1.924720436364e-06	1.926934828589e-06	1.92051106751e-06	1.914973836392e-06	1.902594362946e-06
2.339876346014e-06	2.344202584936e-06	2.341437948417e-06	2.339235379623e-06	2.331995801796e-06	2.33129821936e-06	2.328242999283e-06	2.340153514524e-06	2.34740423366e-06	2.351465127504e-06
2.750865405687e-06	2.747926828306e-06	2.750907242444e-06	2.750159865172e-06	2.755263039944e-06	2.755018840617e-06	2.74717854154e-06	2.740799800449e-06	2.739535602814e-06	2.740462832662e-06
3.103509925495e-06	3.10785117108e-06	3.101642050751e-06	3.101337824774e-06	3.096133013969e-06	3.104465577053e-06	3.10593713948e-06	3.109551244052e-06	3.112539843642e-06	3.104071083726e-06
3.448960342212e-06	3.455984369793e-06	3.456381818978e-06	3.459886556811e-06	3.457401135165e-06	3.454806119407e-06	3.446025630183e-06	3.435951839492e-06	3.459419076535e-06	3.462205540927e-06
3.744517016457e-06	3.750390533241e-06	3.744112291315e-06	3.749831876121e-06	3.749606548809e-06	3.751852091227e-06	3.746571337615e-06	3.740447027667e-06	3.740328793356e-06	3.736141252375e-06
4.010853444925e-06	4.018219442514e-06	4.017899755127e-06	4.015716058348e-06	4.013123998448e-06	4.014142177766e-06	4.015675585833e-06	4.017412720714e-06	4.027330760437e-06	4.021079348604e-06
4.259210982127e-06	4.252046437614e-06	4.250249730831e-06	4.248136519891e-06	4.253783117747e-06	4.259506113158e-06	4.248142431607e-06	4.239383997628e-06	4.245830496075e-06	4.253102360963e-06
4.473448825593e-06	4.477767106437e-06	4.471738066059e-06	4.466159225558e-06	4.465390702535e-06	4.469316536415e-06	4.469270606933e-06	4.469165105547e-06	4.469934538065e-06	4.454969712242e-06
4.641486157198e-06	4.640120096155e-06	4.642009571398e-06	4.647550667869e-06	4.649348284147e-06	4.644485670724e-06	4.639438884624e-06	4.643594365916e-06	4.647486093745e-06	4.646021807275e-06
4.746603735839e-06	4.736531991512e-06	4.736477421829e-06	4.728861767944e-06	4.731387889478e-06	4.734256890515e-06	4.734598860523e-06	4.730095952254e-06	4.730869932246e-06	4.722625362774e-06
4.771636668011e-06	4.777014055435e-06	4.782685664395e-06	4.778332368005e-06	4.777740741702e-06	4.772122338181e-06	4.772418833454e-06	4.769704446517e-06	4.778366019309e-06	4.76732975585e-06
4.798142526852e-06	4.793613243237e-06	4.785193141288e-06	4.794766027771e-06	4.798516783922e-06	4.800497663382e-06	4.795982476935e-06	4.793100742972e-06	4.796434041054e-06	4.78519450553e-06
4.781175448443e-06	4.77953653899e-06	4.771045496454e-06	4.763765446114e-06	4.756448106491e-06	4.759975581692e-06	4.75775459563e-06	4.765338417201e-06	4.765362973558e-06	4.749462732434e-06
4.648666163121e-06	4.653787073039e-06	4.663719664677e-06	4.669497684517e-06	4.664544121624e-06	4.659615115088e-06	4.658577836381e-06	4.646857178159e-06	4.65622269985e-06	4.657816589315e-06
4.488876584219e-06	4.477450147533e-06	4.468604856811e-06	4.462614469958e-06	4.474722572922e-06	4.481011274038e-06	4.481547875912e-06	4.471173269849e-06	4.478399205254e-06	4.472542514122e-06
4.301875833335e-06	4.307011295168e-06	4.303798050387e-06	4.307900780987e-06	4.29350302511e-06	4.28713610745e-06	4.279595032131e-06	4.294283826312e-06	4.293538495403e-06	4.289947810321e-06
4.036810878461e-06	4.028644980281e-06	4.037719463668e-06	4.046941285196e-06	4.053461907461e-06	4.053365501022e-06	4.046481535624e-06	4.041623924422e-06	4.04184584113e-06	4.042152340844e-06
3.796948931267e-06	3.798678335443e-06	3.784725549849e-06	3.772168156502e-06	3.773649268624e-06	3.776765197472e-06	3.784869932133e-06	3.787940158873e-06	3.786100478465e-06	3.778199015869e-06
3.469777539067e-06	3.474377308521e-06	3.487196408969e-06	3.493023314149e-06	3.489392156553e-06	3.477210611891e-06	3.468044496913e-06	3.466459475021e-06	3.475802486719e-06	3.474028289929e-06
3.143104322589e-06	3.131868652417e-06	3.119304210486e-06	3.123970373053e-06	3.135164661217e-06	3.147144752802e-06	3.149350732201e-06	3.139953150821e-06	3.136447048746e-06	3.12514862344e-06
2.785999186017e-06	2.786209961414e-06	2.783351419566e-06	2.77506387647e-06	2.761079258562e-06	2.756753247013e-06	2.757555876087e-06	2.770766059257e-06	2.776899464152e-06	2.765270210148e-06
2.333846396141e-06	2.340576656934e-06	2.346276005483e-06	2.355416427235e-06	2.365369937252e-06	2.35781885749e-06	2.346485189264e-06	2.339599404877e-06	2.338096464882e-06	2.341181698284e-06
1.917944928209e-06	1.910751279866e-06	1.895640821203e-06	1.889113150355e-06	1.900143502098e-06	1.907203909468e-06	1.914284894156e-06	1.914796939673e-06	1.917167310239e-06	1.907514160848e-06
1.459886902921e-06	1.473433826504e-06	1.478263015997e-06	1.479941374782e-06	1.464339447921e-06	1.4551806089e-06	1.443942096557e-06	1.453385493733e-06	1.461710326112e-06	1.465023387937e-06
9.837870038609e-07	9.743527016326e-07	9.798789051274e-07	9.877888942356e-07	1.001831265057e-06	1.004754039968e-06	1.006283014249e-06	9.914797374222e-07	9.875465138975e-07	9.819597153182e-07
5.418847877081e-07	5.433100795926e-07	5.251208676782e-07	5.183099460737e-07	5.066287371847e-07	5.15964245551e-07	5.219094418862e-07	5.331605166248e-07	5.323055916051e-07	5.319066076481e-07
2.514734909198e-08	3.338779563933e-08	4.602735970138e-08	5.400201175121e-08	5.43494955707e-08	4.077713811057e-08	2.874005389231e-08	2.012973965293e-08	2.950605448859e-08	3.798389869303e-08
-4.333608956131e-07	-4.424113626555e-07	-4.599602050348e-07	-4.563822812997e-07	-4.461631988306e-07	-4.314871375755e-07	-4.222925440445e-07	-4.322674271862e-07	-4.345702109276e-07	-4.448478705399e-07
-9.05910212623e-07	-8.984193868855e-07	-8.978832397588e-07	-9.049787195181e-07	-9.204678690367e-07	-9.285890882893e-07	-9.280902872888e-07	-9.182323310597e-07	-9.008157348944e-07	-9.009726227305e-07
-1.372791984977e-06	-1.370769155074e-06	-1.365074012938e-06	-1.358392296424e-06	-1.344875499854e-06	-1.345397208752e-06	-1.355183712803e-06	-1.367341155856e-06	-1.375034230477e-06	-1.370330778627e-06
-1.79222342922e-06	-1.795901084733e-06	-1.805957481338e-06	-1.820561465138e-06	-1.811834408727e-06	-1.810009393921e-06	-1.793362571334e-06	-1.788500981093e-06	-1.785220433703e-06	-1.795755224521e-06
-2.230649215562e-06	-2.219726411568e-06	-2.210862703578e-06	-2.207231091234e-06	-2.220200030933e-06	-2.231702183053e-06	-2.242501750516e-06	-2.233704663013e-06	-2.224992385891e-06	-2.216218035755e-06
-2.608757540656e-06	-2.61722743744e-06	-2.618862026793e-06	-2.617156951601e-06	-2.596071226435e-06	-2.592711325633e-06	-2.589660880403e-06	-2.608111117297e-06	-2.607019268908e-06	-2.619257656988e-06
-2.925931084974e-06	-2.924042064478e-06	-2.928778485511e-06	-2.938651050499e-06	-2.945316509795e-06	-2.946514086943e-06	-2.945276946775e-06	-2.925422450062e-06	-2.920331098721e-06	-2.915892082456e-06
-3.27443626702e-06	-3.277865289419e-06	-3.260635821789e-06	-3.259027607783e-06	-3.245090510973e-06	-3.261896381446e-06	-3.271508148828e-06	-3.283164687673e-06	-3.275364406363e-06	-3.267819920438e-06
-3.540799525581e-06	-3.545145546013e-06	-3.566462737581e-06	-3.556837327778e-06	-3.556202045729e-06	-3.541602836776e-06	-3.532768914738e-06	-3.533343715389e-06	-3.539715407896e-06	-3.548341055648e-06
-3.783522060985e-06	-3.792796633206e-06	-3.777159918172e-06	-3.792800498559e-06	-3.788103185798e-06	-3.808106839642e-06	-3.800258809861e-06	-3.80684468837e-06	-3.775321147259e-06	-3.778595328185e-06
-4.007009465568e-06	-4.006989911431e-06	-4.003057256341e-06	-3.996879513579e-06	-3.986673618783e-06	-3.985155672126e-06	-3.990995537606e-06	-4.007089046354e-06	-4.009064923594e-06	-4.007757979707e-06
-4.169874955551e-06	-4.174295554549e-06	-4.172517037659e-06	-4.185344550933e-06	-4.185315447103e-06	-4.186180376564e-06	-4.169543444732e-06	-4.167277438683e-06	-4.158553110756e-06	-4.165076006757e-06
-4.309096766519e-06	-4.29661531598e-06	-4.306510163588e-06	-4.298102794564e-06	-4.293478014006e-06	-4.301190983824e-06	-4.316458671383e-06	-4.311466454965e-06	-4.30856107414e-06	-4.294690825191e-06
-4.321148026065e-06	-4.328389877628e-06	-4.337558493717e-06	-4.320268999436e-06	-4.315625574236e-06	-4.314535999583e-06	-4.307685230742e-06	-4.316450031183e-06	-4.321524556872e-06	-4.333940069046e-06
-4.330419415055e-06	-4.327591796027e-06	-4.328884187998e-06	-4.33843160863e-06	-4.330232059147e-06	-4.339423412603e-06	-4.335862740845e-06	-4.322927907197e-06	-4.319507752371e-06	-4.308283223509e-06
-4.295586222725e-06	-4.29181727668e-06	-4.301054559619e-06	-4.284525402909e-06	-4.281611381884e-06	-4.280942903279e-06	-4.294256086723e-06	-4.304257345211e-06	-4.301927674533e-06	-4.298684871173e-06
-4.17635692429e-06	-4.16620332544e-06	-4.18674244429e-06	-4.175562025921e-06	-4.184654244455e-06	-4.175065441814e-06	-4.175117283012e-06	-4.164958227193e-06	-4.17455794377e-06	-4.176265520073e-06
-4.006521976407e-06	-4.009861186205e-06	-4.009998974652e-06	-3.999814907729e-06	-4.000280114269e-06	-4.007581082988e-06	-4.010383236164e-06	-4.008296855318e-06	-3.996967279818e-06	-3.991303401563e-06
-3.778646487262e-06	-3.77068022317e-06	-3.781841996897e-06	-3.784988393818e-06	-3.776415724133e-06	-3.774598781092e-06	-3.774572860493e-06	-3.775838194997e-06	-3.786466322708e-06	-3.78921868105e-06
-3.551550207703e-06	-3.537417569532e-06	-3.538435294104e-06	-3.538317287166e-06	-3.52951133209e-06	-3.540530769897e-06	-3.537640623108e-06	-3.532240498316e-06	-3.527120043145e-06	-3.534473762556e-06
-3.256384388806e-06	-3.261798610765e-06	-3.270858996984e-06	-3.260192670496e-06	-3.256782520111e-06	-3.25774067278e-06	-3.266298335802e-06	-3.273638640167e-06	-3.262838617957e-06	-3.256540139773e-06
-2.939683554359e-06	-2.931678181994e-06	-2.939224941656e-06	-2.94742699225e-06	-2.945012965938e-06	-2.947148914245e-06	-2.952136128442e-06	-2.952194790851e-06	-2.940522563222e-06	-2.951368060167e-06
-2.607859642012e-06	-2.60386627815e-06	-2.597965931272e-06	-2.584293042673e-06	-2.58276236309e-06	-2.59279340753e-06	-2.602816039143e-06	-2.591986003608e-06	-2.59108969658e-06	-2.584549520179e-06
-2.187454356317e-06	-2.186545543736e-06	-2.199965365435e-06	-2.208907062595e-06	-2.202267296525e-06	-2.193953605456e-06	-2.203288204328e-06	-2.198339416282e-06	-2.195154138462e-06	-2.208414798588e-06
-1.798308176149e-06	-1.787132305253e-06	-1.790431042537e-06	-1.780283810149e-06	-1.78476432211e-06	-1.78810057605e-06	-1.805279339351e-06	-1.784796495485e-06	-1.787427436284e-06	-1.788343865883e-06
-1.33457785978e-06	-1.34139520469e-06	-1.350627599095e-06	-1.331415660388e-06	-1.321395984633e-06	-1.321006152466e-06	-1.333442014584e-06	-1.3287958609e-06	-1.33034211558e-06	-1.330611894446e-06
-8.638680810691e-07	-8.584549391344e-07	-8.749200901548e-07	-8.74520594607e-07	-8.782308782429e-07	-8.789127150521e-07	-8.742089789848e-07	-8.695688507032e-07	-8.678707104082e-07	-8.842321221891e-07
-4.022953987715e-07	-3.991036123807e-07	-3.983151373177e-07	-3.746449124264e-07	-3.742574392618e-07	-3.85663184943e-07	-3.903681999873e-07	-3.887301716077e-07	-3.896201121734e-07	-3.934318328902e-07
1.075840714293e-07	8.968514464414e-08	9.1257270185e-08	8.512790117265e-08	9.528631039757e-08	1.057646414893e-07	1.044920452387e-07	9.863321537296e-08	1.02079972919e-07	9.264445566259e-08
5.899722168579e-07	6.075221108404e-07	5.997897005727e-07	5.96649556428e-07	5.93791241954e-07	5.834577336827e-07	5.798926281386e-07	5.893363663745e-07	5.967273750684e-07	5.924108563704e-07
1.056583982972e-06	1.045376052389e-06	1.050837454386e-06	1.065449964699e-06	1.076390958588e-06	1.070943085324e-06	1.065204514816e-06	1.062193291546e-06	1.058559519151e-06	1.060611566572e-06
1.564319177305e-06	1.566018568155e-06	1.55204247676e-06	1.535569026601e-06	1.535173169032e-06	1.545964209981e-06	1.549772946419e-06	1.558659278089e-06	1.555507765261e-06	1.545075747345e-06
2.007589500863e-06	2.01685884349e-06	2.02838327823e-06	2.032053544099e-06	2.032905740634e-06	2.01876605388e-06	2.006967861234e-06	2.004417410717e-06	2.016056896537e-06	2.0190586838e-06
2.470701929269e-06	2.454049308653e-06	2.449487055856e-06	2.45295291279e-06	2.466030537107e-06	2.476200052115e-06	2.469192850185e-06	2.467041667842e-06	2.463667897246e-06	2.453441311445e-06
2.885000640163e-06	2.892306838476e-06	2.891581971198e-06	2.876270627894e-06	2.869039462894e-06	2.864376938305e-06	2.863898771466e-06	2.8769434266e-06	2.885584763135e-06	2.87984607894e-06
3.247560471209e-06	3.252323267589e-06	3.261951178501e-06	3.276226834714e-06	3.28365695168e-06	3.277554014858e-06	3.261895244577e-06	3.25834571413e-06	3.253779823353e-06	3.259619916207e-06
3.641725925263e-06	3.628324293459e-06	3.620414872785e-06	3.605716983657e-06	3.616135700213e-06	3.625747467595e-06	3.630890887507e-06	3.631673052951e-06	3.633332426034e-06	3.6183866996e-06
3.929430022254e-06	3.941504473914e-06	3.946915057895e-06	3.943732281186e-06	3.935923359677e-06	3.922767973563e-06	3.913081400242e-06	3.922110863641e-06	3.931120772904e-06	3.936696430173e-06
4.198114766041e-06	4.183445980743e-06	4.188424554741e-06	4.197255748295e-06	4.216029537929e-06	4.21803088102e-06	4.213437932776e-06	4.204616743664e-06	4.194123448542e-06	4.190222625766e-06
4.47466118203e-06	4.473172339203e-06	4.464396170079e-06	4.449254902283e-06	4.441636974661e-06	4.447436822375e-06	4.452068424143e-06	4.462532615435e-06	4.471693500818e-06	4.461664047994e-06
4.646492925531e-06	4.65867060484e-06	4.674793672166e-06	4.680977326643e-06	4.686046850111e-06	4.668524070439e-06	4.649473339668e-06	4.644676209864e-06	4.653888481698e-06	4.661258117267e-06
4.847876425629e-06	4.839129360334e-06	4.831140358874e-06	4.830023044633e-06	4.839380380872e-06	4.857063231611e-06	4.850841378357e-06	4.857031854044e-06	4.844579052588e-06	4.832175363845e-06
4.9271197895e-06	4.945328328176e-06	4.946762146574e-06	4.931879630021e-06	4.925581379212e-06	4.910415100312e-06	4.902477485302e-06	4.928242105962e-06	4.944346528646e-06	4.940050075675e-06
4.957330929756e-06	4.968014764017e-06	4.971273483534e-06	4.979971890862e-06	4.993712082069e-06	4.989419267076e-06	4.973999693902e-06	4.968989742338e-06	4.958451427228e-06	4.959351826983e-06
4.974596777174e-06	4.976429863746e-06	4.972862825525e-06	4.960595560988e-06	4.964254458173e-06	4.969975179847e-06	4.978968263458e-06	4.987633019482e-06	4.986517978978e-06	4.970888312528e-06
4.931381226925e-06	4.948586592946e-06	4.951862592861e-06	4.954103587806e-06	4.946321496391e-06	4.935871857015e-06	4.91903620059e-06	4.928943326377e-06	4.931227977067e-06	4.946969511366e-06
4.812272891286e-06	4.804310719919e-06	4.811271537619e-06	4.806219749298e-06	4.827181328437e-06	4.826642907574e-06	4.824867573916e-06	4.825686573895e-06	4.811000508198e-06	4.798470399692e-06
4.636664925783e-06	4.654490112443e-06	4.642727162718e-06	4.630393505067e-06	4.625609562936e-06	4.621288098861e-06	4.620895197149e-06	4.643448846764e-06	4.650207301893e-06	4.649436505133e-06
4.419864580996e-06	4.422370693646e-06	4.434825314092e-06	4.44221404905e-06	4.44535362476e-06	4.436585641088e-06	4.428289685166e-06	4.416388492245e-06	4.421231551532e-06	4.423411610333e-06
4.19224761572e-06	4.188154434814e-06	4.184079443803e-06	4.179622465017e-06	4.184390945738e-06	4.19929074269e-06	4.199212526146e-06	4.208820428175e-06	4.197025646135e-06	4.179519692116e-06
3.905349785782e-06	3.91551066059e-06	3.917175945389e-06	3.907012342097e-06	3.909268343705e-06	3.894294422935e-06	3.890547759511e-06	3.896958332916e-06	3.909385668521e-06	3.913268301403e-06
3.592659595597e-06	3.591683707782e-06	3.590684173105e-06	3.595367388698e-06	3.60840203939e-06	3.603141976782e-06	3.597329850891e-06	3.594306235755e-06	3.581681312426e-06	3.577946472433e-06
3.249811470596e-06	3.249223027524e-06	3.249331257393e-06	3.243443643441e-06	3.24049210576e-06	3.237621967855e-06	3.247074573665e-06	3.261370466134e-06	3.262980044383e-06	3.254748207837e-06
2.869476247724e-06	2.878346322177e-06	2.87548846245e-06	2.879190788008e-06	2.877807901314e-06	2.874711981349e-06	2.859250571419e-06	2.857506387954e-06	2.864734369723e-06	2.874162646549e-06
2.456394895489e-06	2.451859927532e-06	2.450888814565e-06	2.445406153129e-06	2.460220002831e-06	2.456004040141e-06	2.462478278176e-06	2.463538294251e-06	2.45077717409e-06	2.438330056975e-06
2.011857077377e-06	2.01862872018e-06	2.021219643211e-06	2.019790599661e-06	2.014254960159e-06	2.006957856793e-06	2.005475153055e-06	2.021579575739e-06	2.023744855251e-06	2.024569766945e-06
1.546613589198e-06	1.555210815241e-06	1.55731936502e-06	1.552235858071e-06	1.560959617564e-06	1.557193741064e-06	1.549666535539e-06	1.543689791106e-06	1.545608142806e-06	1.543556550132e-06
1.094956587622e-06	1.095836751119e-06	1.095915649785e-06	1.091942294806e-06	1.094162826121e-06	1.09194252218e-06	1.092332809094e-06	1.107280240831e-06	1.097963604479e-06	1.090456635211e-06
6.127371534603e-07	6.142794859443e-07	6.155657388263e-07	6.168798449835e-07	6.194386514835e-07	6.121190949671e-07	6.005960244693e-07	6.051091077097e-07	6.198936830515e-07	6.215411190169e-07
1.473624564596e-07	1.454941696011e-07	1.400978959509e-07	1.360935186767e-07	1.44026387261e-07	1.428181377605e-07	1.366365864897e-07	1.419995925289e-07	1.323034126699e-07	1.251723062978e-07
-3.519013773712e-07	-3.466380746886e-07	-3.383003672752e-07	-3.410784188418e-07	-3.404290680464e-07	-3.486799471375e-07	-3.552251541805e-07	-3.37975251341e-07	-3.322055306398e-07	-3.376273127742e-07
-8.046644097703e-07	-8.021931421354e-07	-8.084587648227e-07	-8.105739084385e-07	-8.02067972927e-07	-7.967577175805e-07	-8.183979502974e-07	-8.097161412479e-07	-8.069553700807e-07	-8.036153644753e-07
-1.258481688637e-06	-1.253385789823e-06	-1.256947712136e-06	-1.260058638763e-06	-1.260670387637e-06	-1.266231606678e-06	-1.266287199542e-06	-1.254809603779e-06	-1.254658286598e-06	-1.261916054318e-06
-1.704863962004e-06	-1.707648834781e-06	-1.699121071397e-06	-1.689102191449e-06	-1.687085273261e-06	-1.692425598776e-06	-1.703236534922e-06	-1.690701424195e-06	-1.690948352007e-06	-1.691286001915e-06
-2.09868494494e-06	-2.106507281496e-06	-2.113798927894e-06	-2.118312295352e-06	-2.112703668899e-06	-2.110261675625e-06	-2.11322026189e-06	-2.107041837007e-06	-2.110838750013e-06	-2.117250232914e-06
-2.502172037566e-06	-2.487928441042e-06	-2.486555558789e-06	-2.486720632078e-06	-2.486497123755e-06	-2.495180751794e-06	-2.496511342542e-06	-2.492334488124e-06	-2.488674681445e-06	-2.489882945156e-06
-2.81701500171e-06	-2.820833969963e-06	-2.832517793649e-06	-2.819343535521e-06	-2.810474370563e-06	-2.811338390529e-06	-2.811495050992e-06	-2.813439778038e-06	-2.813864057316e-06	-2.808546469169e-06
-3.113974798907e-06	-3.113478442174e-06	-3.117687583654e-06	-3.125315515717e-06	-3.126387582597e-06	-3.127532181679e-06	-3.122808720946e-06	-3.11313488055e-06	-3.121404915873e-06	-3.124561317236e-06
-3.419285576456e-06	-3.408612428757e-06	-3.401327148822e-06	-3.390033270989e-06	-3.386931666682e-06	-3.395562771402e-06	-3.405599045436e-06	-3.398777607799e-06	-3.404928293094e-06	-3.402638640182e-06
-3.636563178588e-06	-3.636054543676e-06	-3.65704545402e-06	-3.650505277619e-06	-3.640765953605e-06	-3.636981091404e-06	-3.629161938079e-06	-3.630116452769e-06	-3.632471589299e-06	-3.635671646407e-06
-3.842319074465e-06	-3.82246571462e-06	-3.824221494142e-06	-3.823130555247e-06	-3.829892648355e-06	-3.843286322081e-06	-3.840914359898e-06	-3.830845798802e-06	-3.827110958809e-06	-3.822666712949e-06
-3.998849479103e-06	-4.011761120637e-06	-4.000031822216e-06	-3.989911419922e-06	-3.97899930249e-06	-3.981845111412e-06	-3.987134732597e-06	-3.988872322225e-06	-4.003116373497e-06	-4.003159119748e-06
-4.098926638108e-06	-4.10407938034e-06	-4.109171641176e-06	-4.121757683606e-06	-4.121463916817e-06	-4.115314368391e-06	-4.114306193514e-06	-4.102083494217e-06	-4.1034941205e-06	-4.112451733818e-06
-4.150422682869e-06	-4.130996330787e-06	-4.120530775253e-06	-4.117523076275e-06	-4.118098786421e-06	-4.135890776524e-06	-4.138261374464e-06	-4.141011686443e-06	-4.131296464038e-06	-4.121412530367e-06
-4.142748366576e-06	-4.146087121626e-06	-4.153810550633e-06	-4.14274245486e-06	-4.131178229727e-06	-4.127120973862e-06	-4.124352926738e-06	-4.123097824049e-06	-4.13053567172e-06	-4.136924872e-06
-4.095976692042e-06	-4.085748969374e-06	-4.084091870027e-06	-4.092707968084e-06	-4.106115738978e-06	-4.112840542803e-06	-4.107376298634e-06	-4.096674729226e-06	-4.090923994227e-06	-4.094097221241e-06
-4.01357510782e-06	-4.007309144072e-06	-3.999145974376e-06	-3.981405370723e-06	-3.980297151429e-06	-3.984422619396e-06	-3.995478891738e-06	-4.000591161457e-06	-4.005418304587e-06	-3.996005489171e-06
-3.82815460398e-06	-3.834628387267e-06	-3.844250841212e-06	-3.862156518153e-06	-3.846179424727e-06	-3.84025497624e-06	-3.826380634564e-06	-3.82306143365e-06	-3.826420652331e-06	-3.837521035166e-06
-3.631413846961e-06	-3.607977760112e-06	-3.602226342991e-06	-3.596087708502e-06	-3.608121005527e-06	-3.630882929428e-06	-3.630036871982e-06	-3.620058123488e-06	-3.614449497036e-06	-3.606189238781e-06
-3.399364686629e-06	-3.404540393603e-06	-3.400874902582e-06	-3.388758841538e-06	-3.374009111212e-06	-3.374222842467e-06	-3.37824599228e-06	-3.385707714187e-06	-3.398020908207e-06	-3.403365099075e-06
-3.122854877802e-06	-3.106761369054e-06	-3.117494770777e-06	-3.127070613118e-06	-3.142171863146e-06	-3.133360451102e-06	-3.123707301711e-06	-3.109533281531e-06	-3.108137661911e-06	-3.110979150733e-06
-2.853053274521e-06	-2.835553914338e-06	-2.821914222295e-06	-2.810383421092e-06	-2.812821094267e-06	-2.831946630977e-06	-2.834000724761e-06	-2.844119308065e-06	-2.836445446519e-06	-2.828428932844e-06
-2.481386900399e-06	-2.490505494279e-06	-2.502783445379e-06	-2.499677520973e-06	-2.486452103767e-06	-2.471633706591e-06	-2.47019966082e-06	-2.467089643687e-06	-2.48038600148e-06	-2.495843773431e-06
-2.111608637279e-06	-2.102103962898e-06	-2.098875711454e-06	-2.111983121722e-06	-2.116260930052e-06	-2.131083647328e-06	-2.126136450897e-06	-2.118623797287e-06	-2.108091393893e-06	-2.103799261022e-06
-1.741669507282e-06	-1.732257146614e-06	-1.729780365167e-06	-1.709154616947e-06	-1.7075640244e-06	-1.707262299533e-06	-1.71669773863e-06	-1.727931589812e-06	-1.738069158819e-06	-1.739003778312e-06
-1.281867525904e-06	-1.276886337109e-06	-1.286132032874e-06	-1.2996544001e-06	-1.296395907957e-06	-1.292774413741e-06	-1.277013666368e-06	-1.269931090064e-06	-1.271462565455e-06	-1.282377297684e-06
-8.574878052059e-07	-8.39053711843e-07	-8.324017812811e-07	-8.305776759698e-07	-8.337685244442e-07	-8.527561590199e-07	-8.615792808087e-07	-8.549379799661e-07	-8.488900107295e-07	-8.356223588635e-07
-3.903022331997e-07	-3.987217382928e-07	-3.989489698597e-07	-3.943850970245e-07	-3.827883858776e-07	-3.77304900212e-07	-3.767780185626e-07	-3.835264124064e-07	-3.931483831821e-07	-4.06676917919e-07
8.999150225009e-08	9.377717447023e-08	9.031713688046e-08	8.080917268671e-08	7.396343448818e-08	7.035023941171e-08	7.572950266876e-08	9.231747810645e-08	9.513937015981e-08	9.37039743576e-08
