########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3490
file                           	Q30-006_Q_BOA_110.0A_180427_105209.dat
date                           	27/04/2018
hour                           	10:52:09
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099956e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.232895e-05   	  +3.900994e-07   	  -5.088577e-05   	  +3.980392e-07   	  +5.556927e-05   	  +3.967680e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.901470e-04   	  +3.321977e-06   	  +4.333288e-04   	  +3.389589e-06   
2   	  -9.785827e+00   	  +2.550681e-05   	  +1.349966e-03   	  +5.079233e-05   	  +9.785827e+00   	  +2.550682e-05   	  -6.897555e-05   	  +2.595199e-06   	  +1.000000e+00   	  +3.686156e-06   	  -1.379511e-04   	  +5.190397e-06   
3   	  -5.258762e-02   	  +2.820516e-03   	  -1.818773e-01   	  +2.398566e-03   	  +1.893273e-01   	  +2.433725e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.448628e-05   	  +3.458695e-06   	  +2.230295e-04   	  +2.941273e-06   
4   	  -5.595328e+00   	  +2.453810e-01   	  +8.076330e-01   	  +3.175365e-01   	  +5.653315e+00   	  +2.470643e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.233614e-05   	  +3.610820e-06   	  -1.188445e-05   	  +4.672600e-06   
5   	  +2.021770e+02   	  +2.481959e+01   	  +1.951104e+02   	  +2.568768e+01   	  +2.809691e+02   	  +2.524193e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.570080e-05   	  +4.382690e-06   	  -3.445297e-05   	  +4.535980e-06   
6   	  +4.959788e+05   	  +2.584129e+03   	  -4.970933e+04   	  +1.473009e+03   	  +4.984637e+05   	  +2.575440e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.050971e-03   	  +5.475726e-06   	  +1.053332e-04   	  +3.121280e-06   
7   	  +9.474823e+04   	  +2.564356e+05   	  +2.122989e+05   	  +2.216525e+05   	  +2.324823e+05   	  +2.277980e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.409243e-06   	  +6.520591e-06   	  -5.398291e-06   	  +5.636134e-06   
8   	  +1.719719e+07   	  +1.063941e+07   	  +2.892147e+07   	  +1.501612e+07   	  +3.364810e+07   	  +1.400547e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.247445e-06   	  +3.246442e-06   	  -8.824915e-06   	  +4.581921e-06   
9   	  -2.205179e+09   	  +1.619836e+09   	  -3.243949e+09   	  +1.328201e+09   	  +3.922501e+09   	  +1.426830e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.074488e-06   	  +5.931195e-06   	  +1.187805e-05   	  +4.863343e-06   
10  	  -4.071977e+13   	  +6.401067e+10   	  +1.105106e+12   	  +1.367775e+11   	  +4.073476e+13   	  +6.409461e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.789195e-03   	  +2.812583e-06   	  -4.855751e-05   	  +6.009896e-06   
11  	  +3.198417e+12   	  +9.698476e+12   	  +9.266836e+12   	  +8.320395e+12   	  +9.803271e+12   	  +8.477746e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.686432e-06   	  +5.113723e-06   	  -4.886137e-06   	  +4.387101e-06   
12  	  -3.452006e+14   	  +7.168331e+14   	  -9.151324e+14   	  +8.507369e+14   	  +9.780750e+14   	  +8.352284e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.184175e-06   	  +4.535581e-06   	  +5.790267e-06   	  +5.382824e-06   
13  	  +9.940301e+15   	  +1.022915e+17   	  +5.620739e+16   	  +5.576626e+16   	  +5.707960e+16   	  +5.773123e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.547392e-07   	  +7.766688e-06   	  -4.267659e-06   	  +4.234164e-06   
14  	  +8.114966e+20   	  +6.923689e+18   	  -6.501663e+18   	  +8.376117e+18   	  +8.115226e+20   	  +6.923792e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.393739e-04   	  +6.308338e-06   	  +5.923817e-06   	  +7.631680e-06   
15  	  +2.439076e+20   	  +5.145280e+20   	  -4.912199e+20   	  +7.693889e+20   	  +5.484414e+20   	  +7.261133e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.666757e-06   	  +5.625585e-06   	  +5.370748e-06   	  +8.412103e-06   

magnetic_center_x(um) 	-2.282
magnetic_center_y(um) 	-5.2


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.170616375632e-05	4.201880437904e-05	4.180577161605e-05	4.185167199466e-05	4.189515675534e-05	4.165339123574e-05	4.170494867139e-05	4.16948205384e-05	4.185315265204e-05	4.186834848952e-05
0.0001222733408213	0.0001224588049809	0.0001226073654834	0.0001225192827405	0.000122656187159	0.0001227054017363	0.0001224556326633	0.0001223310537171	0.000122215700685	0.0001224034058396
0.0002033665077761	0.0002029036986642	0.0002031525946222	0.0002030270406976	0.0002031932963291	0.000203238116228	0.0002033217751887	0.0002034637291217	0.0002034088247456	0.000203126022825
0.0002814464969561	0.0002813662867993	0.0002812317397911	0.0002814762119669	0.0002810983278323	0.0002812110760715	0.0002813166065607	0.0002813333703671	0.0002814291219693	0.0002814019389916
0.0003558563475963	0.0003564618236851	0.0003561649064068	0.0003561840276234	0.0003563937207218	0.0003560826298781	0.0003560094628483	0.000355936906999	0.0003559036704246	0.0003562065248843
0.0004269229248166	0.0004266711184755	0.0004269051132724	0.0004266280448064	0.000426807499025	0.0004269441706128	0.0004270668432582	0.00042696937453	0.0004268952761777	0.000426853686804
0.0004918008344248	0.0004916087491438	0.0004916845937259	0.0004917980986647	0.0004915702156723	0.0004916378529742	0.000491805782076	0.0004919128259644	0.0004917785408907	0.0004915969911963
0.0005520739359781	0.0005524060106836	0.0005523755098693	0.0005524337175302	0.0005525277811103	0.0005522803403437	0.0005519238184206	0.0005518598482013	0.0005522393039428	0.0005522639257833
0.0006037201965228	0.0006035983096808	0.0006035306141712	0.0006035445840098	0.0006036017439328	0.0006036312552169	0.0006037628627382	0.0006037502316758	0.0006035224650986	0.0006037803250365
0.0006511360988952	0.0006508011720143	0.0006509207305498	0.0006508308579214	0.0006507835350931	0.0006509911618195	0.0006510967505164	0.0006512761465274	0.0006511956453323	0.0006509466911666
0.0006916993879713	0.0006922564934939	0.0006922564934939	0.0006922780303285	0.0006921756430529	0.0006920120213181	0.0006918972940184	0.00069165910827	0.0006918556755409	0.0006917541031726
0.0007281091529876	0.0007276160176843	0.0007272719522007	0.0007279572309926	0.0007274928502738	0.000727994076442	0.0007282759179361	0.0007273931405507	0.0007274932577275	0.0007277138065547
0.0007591046742164	0.0007593099144287	0.0007598696392961	0.0007590029272251	0.0007595195784234	0.0007595008355565	0.0007591236499138	0.0007598893134855	0.0007600247627124	0.0007597642834298
0.0007750001386739	0.0007750040967949	0.0007747514755465	0.0007749557262287	0.0007753550307825	0.0007749847136438	0.0007746986229904	0.0007754454272799	0.0007749391370453	0.0007752552046441
0.0007822092156857	0.0007822882616892	0.0007822409970686	0.0007820210885257	0.0007814137497917	0.0007814294658601	0.0007820887840353	0.0007815448916517	0.0007816478027962	0.0007816649158485
0.0007831514813006	0.0007830830290914	0.0007826890214346	0.0007831887924112	0.0007829164387658	0.0007834534044378	0.0007832358824089	0.0007826936198398	0.0007832965347916	0.0007825322099961
0.0007779633160681	0.0007778198341839	0.0007786488858983	0.0007782952161506	0.0007787956856191	0.0007782832835801	0.0007781710010022	0.0007788690854795	0.000777653476689	0.0007786963251419
0.0007581198005937	0.0007578431395814	0.0007572026224807	0.0007581037352793	0.0007578827789985	0.0007579238153994	0.0007576168864034	0.0007579359808005	0.0007583854021505	0.0007580748060718
0.0007255327655002	0.0007266615284607	0.0007259810226969	0.0007254179217853	0.0007258062832989	0.0007259218837135	0.0007255244418047	0.0007253446383402	0.0007264633313753	0.0007258938276209
0.0006935828714631	0.0006924800691195	0.0006934378761798	0.0006931833340786	0.0006934271077625	0.0006932236719877	0.0006943084881641	0.0006933612166904	0.0006924471817911	0.0006933738477528
0.0006508397636935	0.0006506227655336	0.0006515912245959	0.0006515172426589	0.0006507213693112	0.0006506039062515	0.0006507820799015	0.000651374051813	0.0006509927334264	0.0006508961669169
0.0006032553501427	0.0006043924950063	0.0006032265373506	0.0006030183285475	0.0006035680416971	0.0006039249710739	0.0006028754869476	0.0006039988365956	0.000604193424806	0.0006034275284037
0.0005511786439456	0.0005506012239493	0.0005503533175215	0.000550988886971	0.0005512770731002	0.000550777069293	0.000551228527911	0.000549944175873	0.0005507387104444	0.0005508744507097
0.0004919807543047	0.000492007646244	0.0004923406522721	0.0004918574122712	0.0004917911719531	0.0004921206273139	0.0004920328501612	0.0004922201042064	0.0004918189370073	0.0004921908839606
0.0004269391356502	0.0004272603255231	0.0004270225763321	0.0004272152727935	0.0004270227800589	0.0004270402132533	0.0004275552928448	0.0004273402737454	0.0004270515637472	0.00042686672532
0.0003553755523171	0.0003548566019163	0.0003554552968126	0.0003555564908311	0.0003550655383151	0.0003549932735041	0.0003548445238266	0.0003548618115019	0.0003550266555976	0.0003550773253664
0.0002802425588015	0.0002803238749038	0.0002801180526149	0.0002798859204631	0.000280345469946	0.0002805565309245	0.0002799270732794	0.0002808513818309	0.0002805951808114	0.0002805088879541
0.0002023923152592	0.0002025464054896	0.000201941918931	0.0002023773995461	0.0002022094558924	0.0002022108237725	0.0002025931171374	0.0002019583334913	0.0002023180422839	0.0002022879634751
0.0001227685716003	0.0001228531182278	0.0001233060756931	0.0001229051413247	0.0001231541973539	0.0001229822810274	0.000123034013086	0.0001228759501828	0.0001227640168509	0.0001229770568898
4.176958827884e-05	4.181986150797e-05	4.180296673439e-05	4.176869697403e-05	4.180146424915e-05	4.182241173112e-05	4.181382973911e-05	4.20632022724e-05	4.175933645456e-05	4.165458449279e-05
-4.005325536127e-05	-4.0438335418e-05	-4.025994348922e-05	-4.00013741455e-05	-4.026108581456e-05	-4.031382923131e-05	-4.034416633658e-05	-4.044904926559e-05	-4.014996011392e-05	-4.020077903988e-05
-0.0001226623135153	-0.0001224292936968	-0.0001226098975167	-0.0001226533640875	-0.0001225393061759	-0.0001223069848493	-0.0001225918822456	-0.0001223595172632	-0.0001223788858624	-0.0001222896535182
-0.0002016196667682	-0.000201428483706	-0.0002017052465817	-0.0002016831713263	-0.0002017026708927	-0.0002017461956711	-0.0002014270867221	-0.0002016715588979	-0.0002017946972046	-0.0002018571976805
-0.0002790935104713	-0.0002790989237837	-0.0002787939447444	-0.0002789762511384	-0.0002787570701912	-0.0002790388825815	-0.0002791294245981	-0.0002791290462483	-0.0002789466525428	-0.0002790233411361
-0.0003544632636476	-0.0003548671375029	-0.0003547086962499	-0.000354561052518	-0.0003546229854692	-0.0003545804065652	-0.0003546119842213	-0.0003544905339368	-0.0003545306972228	-0.0003543854109012
-0.0004260359855834	-0.0004259083070792	-0.0004260883433744	-0.0004258680855855	-0.000426244281698	-0.0004261021094862	-0.0004258946282789	-0.0004259046399966	-0.0004260309797246	-0.0004260309797246
-0.0004914980381727	-0.0004912420990877	-0.0004914150922559	-0.0004916549078189	-0.0004913529264741	-0.0004913756856695	-0.0004915720783174	-0.0004914781311527	-0.0004914171295241	-0.0004916590987705
-0.0005480075487867	-0.0005480805994011	-0.0005479801911861	-0.0005480312393047	-0.0005478318198584	-0.0005479415995069	-0.0005480272811837	-0.0005481576663442	-0.000548122334294	-0.0005477996892296
-0.0006028256029822	-0.0006031345110387	-0.0006028160569258	-0.0006027820636518	-0.0006030543590896	-0.0006029973155819	-0.0006025400361978	-0.000602770014666	-0.0006029678042978	-0.0006028607604094
-0.0006506962818094	-0.0006503299227916	-0.0006506155477837	-0.0006504660705104	-0.0006506970967166	-0.0006503819604404	-0.0006507895886898	-0.0006504371995106	-0.0006504122284241	-0.0006507826037705
-0.0006906710914336	-0.0006906759226695	-0.0006906748167239	-0.0006908475188538	-0.0006903760368004	-0.0006905541522428	-0.0006907503702678	-0.0006912291282788	-0.0006904714973643	-0.0006905599730089
-0.0007254548254423	-0.0007258958066814	-0.0007253034273162	-0.0007253120420501	-0.0007256841054186	-0.0007256541866809	-0.0007252519135363	-0.0007248807814904	-0.0007256791577674	-0.0007256940589286
-0.0007559161167592	-0.0007553375326097	-0.0007556858472526	-0.0007564414408989	-0.0007560449885204	-0.0007559136720374	-0.0007557770004496	-0.0007559244986624	-0.0007556626806036	-0.0007554473704658
-0.0007766523049213	-0.0007765573682263	-0.0007776728598401	-0.0007763368193991	-0.0007765789632685	-0.000776493048761	-0.0007773093529977	-0.0007773370598443	-0.0007769009680487	-0.0007771149394102
-0.0007801951724105	-0.0007812611875124	-0.0007800135645084	-0.0007798495935276	-0.0007801416213624	-0.0007810629322194	-0.0007804236374795	-0.0007797651342116	-0.000780978531111	-0.0007806487265043
-0.0007827878580429	-0.0007822626503184	-0.000781643379014	-0.0007831366383471	-0.0007824148051441	-0.0007819460006431	-0.0007819331949577	-0.0007824735366739	-0.0007814888958819	-0.0007815125863999
-0.000775322841946	-0.0007746922783554	-0.0007764233159833	-0.0007757667335682	-0.0007755944970995	-0.0007751066004857	-0.000775515800342	-0.0007757711573504	-0.0007757037528791	-0.0007753423997201
-0.0007563540711999	-0.0007572980248369	-0.0007568778819405	-0.0007560476660728	-0.0007569036097266	-0.0007574214250781	-0.0007572256145068	-0.0007567716529593	-0.0007573406910524	-0.0007576328935102
-0.000729261606466	-0.0007290675421245	-0.0007283134618774	-0.0007289591594599	-0.0007291022920981	-0.0007285089232028	-0.0007286428008229	-0.0007285984465852	-0.0007286397740245	-0.000728981976863
-0.0006901866290718	-0.0006894922698848	-0.0006902525783516	-0.0006902682944201	-0.0006893001263961	-0.0006890076911077	-0.0006895540864207	-0.0006900768494233	-0.0006888308562338	-0.000689601933118
-0.000650045927614	-0.000650709553156	-0.0006501907482743	-0.0006503326585516	-0.0006506200879812	-0.0006511093233712	-0.0006511051324196	-0.0006495850975625	-0.0006504220073111	-0.0006498640868813
-0.0006038166466169	-0.000603707623668	-0.0006039252039045	-0.0006035299156792	-0.0006042706081644	-0.0006039012223482	-0.0006035851547495	-0.0006039220606908	-0.000604173517786	-0.0006043383618817
-0.0005512151983567	-0.0005509373731911	-0.0005509263719432	-0.0005510791670531	-0.0005504019209184	-0.0005517553072423	-0.0005504879518412	-0.0005520423292182	-0.0005519606056623	-0.0005512550706044
-0.0004915557801723	-0.0004916999023408	-0.0004915449535474	-0.0004921365762129	-0.0004918792983517	-0.000491437909659	-0.0004921893705614	-0.0004915234749205	-0.0004914666060358	-0.0004915368626826
-0.0004251914506312	-0.0004255026869942	-0.0004254771920387	-0.0004251404607203	-0.0004253417719156	-0.0004249789053574	-0.0004252645303495	-0.0004254019295331	-0.0004250813217368	-0.0004249451158103
-0.000355854164809	-0.0003557287855074	-0.0003556921437848	-0.0003553672286216	-0.0003556224401109	-0.0003559190663509	-0.0003555485454854	-0.0003550863766577	-0.0003554273862392	-0.0003557069576345
-0.0002803528332151	-0.0002797331835609	-0.0002803581592161	-0.0002804519317579	-0.0002804873511195	-0.0002799581852742	-0.0002802083326969	-0.0002800663933158	-0.0002800383372232	-0.0002805732365232
-0.0002025493158726	-0.0002029030292761	-0.0002026710426435	-0.0002026331494562	-0.0002024247514782	-0.0002029585739365	-0.0002024974382948	-0.0002034396748058	-0.0002033756754827	-0.0002027256268775
-0.0001221597049152	-0.0001224736624863	-0.0001220090416609	-0.0001225196465384	-0.0001222174905706	-0.0001221479324158	-0.0001225063460879	-0.0001221385900863	-0.0001221759157488	-0.0001220204067067
-4.092642848263e-05	-4.093368988833e-05	-4.092877497897e-05	-4.059205457452e-05	-4.094956602785e-05	-4.064966560691e-05	-4.078982237843e-05	-4.052320218761e-05	-4.044513480039e-05	-4.065336179337e-05
4.046280810144e-05	4.087384877494e-05	4.041096690344e-05	4.077258199686e-05	4.059721322847e-05	4.032409196952e-05	4.062893640366e-05	4.087262641406e-05	4.063163942192e-05	4.021894346806e-05
0.0001216959863086	0.0001217595781782	0.0001217282915604	0.0001212972711073	0.0001217244716827	0.0001216413220391	0.0001217119934154	0.0001213039649883	0.0001214708463522	0.0001216980090248
0.0002026442380156	0.0002021526597673	0.0002026292204391	0.000202551484108	0.0002024834393524	0.0002025978901656	0.0002024243731285	0.0002021109103225	0.0002022099943133	0.0002027058653766
0.0002804586256389	0.0002805304247886	0.0002803516690619	0.0002806675329339	0.0002803599054459	0.0002805270778481	0.0002804743417073	0.0002809266152326	0.000280833337456	0.0002803363313433
0.0003545530198608	0.0003552389971446	0.00035469562863	0.0003549324173946	0.0003550201072358	0.0003547762171365	0.0003549659450073	0.0003549085231498	0.000354987278115	0.0003549214743543
0.0004259850538801	0.000425477483077	0.0004259467532393	0.0004254523082636	0.0004257402324583	0.0004258643602952	0.0004255697713234	0.0004255082167219	0.0004254709929228	0.0004257610416971
0.0004911840078421	0.0004908668925054	0.0004911353462376	0.0004912019940093	0.0004907452384941	0.000491161190439	0.0004911896539852	0.0004912433796562	0.0004910617717542	0.0004910404677503
0.000551063392777	0.0005517039680853	0.0005510929622687	0.000551640521735	0.0005517020472325	0.000551255478058	0.0005514892400242	0.0005513875512406	0.0005514827207662	0.0005512734642252
0.0006028911448084	0.000602783402428	0.0006028529605828	0.0006023726891726	0.000602840911597	0.00060276692966	0.0006025933544151	0.0006025931215845	0.0006027173949406	0.0006029977812432
0.0006504815537483	0.0006496979040094	0.0006503631011583	0.0006502358010039	0.0006501430762	0.0006501174648292	0.0006501934258267	0.0006505037308671	0.0006502498872578	0.0006501485477202
0.0006910357042216	0.0006918507860973	0.0006912415847182	0.0006916823913343	0.0006914273835719	0.0006914144614711	0.0006915946141817	0.0006912683020346	0.000691217253916	0.000691196823027
0.0007266202592291	0.0007270422647707	0.0007268121116795	0.0007264820742421	0.0007268378394656	0.000727083417587	0.0007263389998116	0.0007265774183907	0.0007268463959917	0.0007270665373653
0.0007592183537781	0.0007576785283163	0.0007590581662953	0.0007586493738927	0.0007584632257931	0.0007584483828396	0.0007589937886223	0.0007589245215058	0.0007589519955218	0.0007590712048113
0.000774429354351	0.0007744493777864	0.000773484876845	0.0007748472853564	0.000774507469032	0.0007741166627966	0.0007751313387416	0.0007745044422336	0.0007742230081931	0.0007734502432868
0.0007808938389644	0.0007824008353055	0.0007819310412742	0.0007814583950676	0.0007817729492672	0.0007818352314644	0.0007809294620529	0.0007817340665497	0.0007818500162102	0.0007820966420695
0.0007819708553143	0.0007822166662663	0.0007830671966076	0.0007818836602382	0.0007819344173186	0.0007828874513507	0.0007816829602234	0.0007819569436833	0.0007820916362107	0.0007823709165677
0.0007786779315211	0.0007765364134684	0.0007767477654852	0.0007775267586112	0.0007774422410876	0.0007770541706122	0.000778739049565	0.0007776251295581	0.0007772578974254	0.0007771807140671
0.0007572149042971	0.0007589966407977	0.0007573203765787	0.0007583134574816	0.0007585377315991	0.0007572193280794	0.0007575081544928	0.0007575938943774	0.0007582541438751	0.000758124049753
0.0007257857359946	0.0007261820137501	0.000727130798623	0.0007260391721502	0.0007255593081936	0.0007264580926858	0.0007252778159454	0.0007260722341016	0.0007260674610734	0.000725872348994
0.0006923814071342	0.0006908723735251	0.0006917178980075	0.0006913863471709	0.0006915751146153	0.0006923615001142	0.0006926990463398	0.0006922099273652	0.0006920751766302	0.0006925598718226
0.0006510508828796	0.000651110894978	0.0006506027420983	0.0006515629938804	0.0006516554276459	0.0006506371428259	0.0006520565948449	0.0006510185776278	0.000651371316053	0.0006518205045722
0.0006045734044164	0.0006053783581592	0.0006040057050996	0.0006046267808415	0.0006043147295713	0.0006046405760571	0.0006031439988874	0.0006041428423487	0.0006038240971975	0.0006030494114384
0.0005503160064109	0.00055054447148	0.0005514637450688	0.0005502007552423	0.0005508462199941	0.0005505451117642	0.0005501121631823	0.0005511304480024	0.0005504620494321	0.0005501683335751
0.00049131619744	0.0004912450676784	0.0004920156206936	0.0004914735909551	0.0004910624702461	0.0004914522287436	0.0004919748171233	0.0004912920412607	0.0004920504288748	0.0004923680680804
0.0004274018283468	0.0004266219038982	0.0004260866844561	0.0004276680119801	0.000427106540883	0.0004270607605577	0.0004273572994862	0.0004269460623618	0.000426917715231	0.0004270065692253
0.000355326483259	0.0003556901938282	0.0003553612623364	0.0003547439991962	0.000355685595423	0.0003554029972292	0.0003551705740392	0.0003554051800165	0.0003549240936991	0.0003551557601895
0.0002803654933814	0.000280431471765	0.0002805431140587	0.0002805143012665	0.0002799417998176	0.0002800907241181	0.0002804216055665	0.0002801701484714	0.0002804840623867	0.0002804043760989
0.0002021046238951	0.000202304974664	0.0002023238484981	0.0002023354463745	0.0002025533904089	0.0002023191045737	0.0002018408995355	0.0002026423317147	0.0002024401619565	0.0002019706589635
0.0001226977037732	0.0001227555330843	0.0001233364891959	0.0001227963948622	0.0001227556494996	0.0001231908536283	0.0001232323702425	0.0001229207555298	0.0001230814377777	0.0001233604270965
4.190635081613e-05	4.129605440539e-05	4.093271127203e-05	4.170991451247e-05	4.165636710241e-05	4.143633123022e-05	4.177073788014e-05	4.121999154449e-05	4.12478511862e-05	4.149893356953e-05
-4.045619061799e-05	-4.007670577266e-05	-4.048947084812e-05	-4.067180270795e-05	-4.036627797177e-05	-4.05163555115e-05	-4.071429793839e-05	-4.03829071729e-05	-4.073101081303e-05	-4.087576235179e-05
-0.0001228140026797	-0.0001225393207278	-0.0001221400889335	-0.0001226039166795	-0.0001229151966982	-0.0001226643216796	-0.0001227338216268	-0.0001224622392328	-0.0001221969723701	-0.0001223659783136
-0.0002017898077611	-0.0002021698019234	-0.0002019290113822	-0.0002015344798565	-0.0002015339414356	-0.0002017315855483	-0.0002015569043579	-0.0002016972866841	-0.0002015083446167	-0.0002016311918851
-0.0002789614663925	-0.0002789235149976	-0.0002794846950565	-0.0002791928418446	-0.0002790591679513	-0.0002789533755276	-0.0002789703430608	-0.0002792361192405	-0.0002795959590003	-0.000279278785456
-0.000355017662514	-0.000354898016667	-0.0003547599189915	-0.000355225376552	-0.0003553333226591	-0.0003551300032996	-0.0003553004935384	-0.0003551706322469	-0.0003551199042704	-0.0003550878318492
-0.0004264868621249	-0.0004264223098289	-0.0004261812428012	-0.0004261816793587	-0.0004261913127266	-0.0004265765601303	-0.0004262158181518	-0.0004263117152732	-0.0004258587141521	-0.0004260459099896
-0.000491471379064	-0.0004916556063108	-0.0004920600913465	-0.0004914064193144	-0.0004914051969536	-0.0004912629374303	-0.000491525628604	-0.0004913269076496	-0.0004916879697703	-0.0004916087491438
-0.0005486764130183	-0.0005486677982844	-0.0005485174478963	-0.0005489036557265	-0.0005488996976055	-0.0005487650632858	-0.0005488257156685	-0.0005487045855261	-0.0005490591283888	-0.0005490169278346
-0.0006034854450263	-0.000603387132287	-0.0006028832867742	-0.0006033474346623	-0.0006034076795913	-0.0006034296820872	-0.0006032593664713	-0.000603579392191	-0.0006030628574081	-0.000603073334787
-0.000650426489301	-0.0006503777694888	-0.0006509948871098	-0.0006501204334199	-0.0006501692114398	-0.0006502768956125	-0.0006502728792839	-0.0006502853357233	-0.0006502260221168	-0.0006505367346108
-0.000690936925821	-0.0006910928641446	-0.0006911918753758	-0.000691388908308	-0.0006911676609889	-0.000691021035891	-0.0006914720870554	-0.0006910568336025	-0.0006915264530107	-0.000691297405865
-0.0007270112982951	-0.0007270371424966	-0.0007263266597874	-0.0007267483160831	-0.0007272255024873	-0.0007272772490978	-0.0007270345813595	-0.0007266337051988	-0.000726800004486	-0.000726709025912
-0.0007558923098259	-0.0007557947537862	-0.0007559584919363	-0.0007560228696093	-0.0007554213516414	-0.0007558904471807	-0.0007555827614851	-0.0007564866100438	-0.0007555179763585	-0.0007557432982139
-0.0007760418811813	-0.0007763611502014	-0.0007770981756039	-0.0007763023604639	-0.0007766531780362	-0.0007758646970615	-0.0007763588801026	-0.0007759789586999	-0.0007764687179588	-0.0007764158654027
-0.0007816604920663	-0.0007812527474016	-0.0007808239315636	-0.0007806980283931	-0.0007811618270352	-0.0007813010015525	-0.0007812283583917	-0.0007808016962372	-0.0007814666605555	-0.000781036214903
-0.0007814521668479	-0.00078114453936	-0.0007807263173163	-0.0007823894266039	-0.0007813736447133	-0.0007819029851817	-0.0007816336583346	-0.000782287796028	-0.0007815842400305	-0.0007823641062714
-0.0007753860554658	-0.0007765765185468	-0.0007769369403832	-0.0007762676104903	-0.0007762167369947	-0.0007757869316265	-0.0007758507272229	-0.0007760993903503	-0.0007757492712699	-0.0007758240681142
-0.0007576576317661	-0.0007566879503429	-0.0007571972673759	-0.0007559217046946	-0.0007568402797915	-0.0007568466826342	-0.0007570529123768	-0.0007566818967462	-0.0007567636203021	-0.0007564942352474
-0.0007281919242814	-0.0007277328986675	-0.0007273064693436	-0.0007282033911906	-0.0007279876735993	-0.0007280891295522	-0.0007278365083039	-0.0007277887780219	-0.0007285134051926	-0.0007279209676199
-0.0006890984368511	-0.0006901063024998	-0.000689534470439	-0.0006900440203026	-0.000689820444677	-0.0006895717233419	-0.00069002591772	-0.0006901167798787	-0.0006894005346112	-0.0006899236468598
-0.0006505773053505	-0.0006503511685878	-0.0006505358032882	-0.0006500080926344	-0.0006495371344499	-0.0006505136843771	-0.0006502011674456	-0.0006497136782855	-0.0006501474999823	-0.0006503120530397
-0.0006027828785591	-0.0006027175113559	-0.0006030200165696	-0.0006031061639078	-0.0006038157152943	-0.0006025829352438	-0.0006022953893989	-0.0006029275828041	-0.0006031776429154	-0.0006025936454535
-0.0005502861458808	-0.0005501924315467	-0.0005502873682417	-0.0005500270635821	-0.0005501405685209	-0.0005505876615644	-0.0005507548921742	-0.0005505744484253	-0.0005503511638381	-0.000550530734472
-0.0004917849437334	-0.0004914603778161	-0.0004913412849419	-0.000491205311846	-0.0004911020514555	-0.000491471902933	-0.000491626735311	-0.0004914973978885	-0.0004911459400319	-0.0004915933241136
-0.0004244766605552	-0.000424891943112	-0.0004250970960129	-0.0004253667138983	-0.0004249506746419	-0.0004243917064741	-0.0004242990107741	-0.0004247703764122	-0.0004248757031746	-0.0004245729651302
-0.0003548484528437	-0.0003547681844793	-0.000354498566594	-0.0003546126536094	-0.0003545333456714	-0.0003548391978256	-0.0003546868974809	-0.0003545108193066	-0.0003544499340933	-0.0003545992367435
-0.00027881632559	-0.0002791594015434	-0.0002793318999466	-0.000279015453998	-0.0002792804443743	-0.000279128231341	-0.0002793493040372	-0.0002792137674987	-0.0002792676677927	-0.0002791148726828
-0.0002020148822339	-0.0002017047663685	-0.0002018502127612	-0.0002017024089582	-0.0002019072126132	-0.0002020169631578	-0.0002018905070145	-0.000201933682547	-0.0002021009131568	-0.00020180887077
-0.0001219495024998	-0.0001216352757183	-0.0001213426075992	-0.0001217164826812	-0.0001213693249156	-0.0001215767042595	-0.0001215903175762	-0.0001216774253407	-0.0001214082294609	-0.0001217600511154
-3.963949347963e-05	-3.996004670626e-05	-4.002789501101e-05	-4.001425259048e-05	-3.99539967475e-05	-3.975383879151e-05	-3.962340633734e-05	-3.9610418753e-05	-3.982477574027e-05	-3.96213872591e-05
