########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40695
file                           	Q30-002_Q_BOA_120.0A_200930_160819.dat
date                           	30/09/2020
hour                           	16:08:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.181
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199897e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+8.002750e+00
trim_coil_current_std(A)   	+1.642807e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.762772e-04   	  +1.692704e-06   	  -3.803620e-05   	  +7.666346e-07   	  +1.803341e-04   	  +1.662506e-06   	  -2.125168e-01   	  +4.603068e-03   	  -1.314234e-03   	  +1.261995e-05   	  +2.835787e-04   	  +5.715641e-06   
2   	  -1.117744e+01   	  +8.556559e-05   	  +1.439683e-02   	  +1.427992e-04   	  +1.117745e+01   	  +8.556572e-05   	  -6.440125e-04   	  +6.387825e-06   	  +1.000000e+00   	  +1.082610e-05   	  -1.288026e-03   	  +1.277567e-05   
3   	  +4.702876e-02   	  +8.302450e-03   	  -1.777319e-01   	  +5.354497e-03   	  +1.838487e-01   	  +5.595090e-03   	  -4.373732e-01   	  +1.476260e-02   	  -5.048965e-05   	  +8.913437e-06   	  +1.908114e-04   	  +5.748541e-06   
4   	  -1.130530e+01   	  +6.005564e-01   	  -6.007294e+00   	  +3.088042e-01   	  +1.280224e+01   	  +5.497739e-01   	  +1.221069e-01   	  +7.657715e-03   	  +1.456472e-04   	  +7.737024e-06   	  +7.739255e-05   	  +3.978354e-06   
5   	  +4.237828e+01   	  +3.942991e+01   	  +1.450971e+02   	  +4.647831e+01   	  +1.511592e+02   	  +4.596347e+01   	  +2.573264e-01   	  +5.296256e-02   	  -6.551556e-06   	  +6.095751e-06   	  -2.243160e-05   	  +7.185413e-06   
6   	  +6.152560e+05   	  +1.957735e+03   	  -1.616149e+04   	  +3.955723e+03   	  +6.154682e+05   	  +1.959815e+03   	  -4.376979e-03   	  +1.070917e-03   	  -1.141402e-03   	  +3.631933e-06   	  +2.998223e-05   	  +7.338521e-06   
7   	  +3.975105e+05   	  +1.326568e+05   	  +3.899259e+05   	  +1.966818e+05   	  +5.568275e+05   	  +1.671457e+05   	  +1.108238e-01   	  +4.319274e-02   	  -8.849373e-06   	  +2.953203e-06   	  -8.680518e-06   	  +4.378527e-06   
8   	  +1.453069e+07   	  +1.805049e+07   	  +1.707977e+07   	  +1.795555e+07   	  +2.242453e+07   	  +1.799547e+07   	  +1.082331e-01   	  +1.003961e-01   	  -3.881785e-06   	  +4.822077e-06   	  -4.562766e-06   	  +4.796715e-06   
9   	  +3.583045e+09   	  +1.713391e+09   	  -2.067820e+09   	  +1.411974e+09   	  +4.136918e+09   	  +1.643272e+09   	  -5.815782e-02   	  +4.009949e-02   	  -1.148626e-05   	  +5.492661e-06   	  +6.628871e-06   	  +4.526402e-06   
10  	  -4.829286e+13   	  +1.186972e+11   	  +7.682789e+11   	  +1.316888e+11   	  +4.829897e+13   	  +1.187007e+11   	  -1.590741e-03   	  +2.726469e-04   	  +1.857764e-03   	  +4.566151e-06   	  -2.955470e-05   	  +5.065898e-06   
11  	  +9.325523e+11   	  +6.054027e+12   	  -1.160455e+13   	  +1.178050e+13   	  +1.164196e+13   	  +1.175265e+13   	  -1.355098e-01   	  +4.769510e-02   	  -4.304958e-07   	  +2.794688e-06   	  +5.356943e-06   	  +5.438168e-06   
12  	  -1.449570e+15   	  +5.503832e+14   	  -4.202664e+14   	  +5.577594e+14   	  +1.509264e+15   	  +5.509587e+14   	  +2.351568e-02   	  +3.076505e-02   	  +8.029885e-06   	  +3.048845e-06   	  +2.328064e-06   	  +3.089705e-06   
13  	  -9.222389e+16   	  +5.054448e+16   	  +1.214856e+16   	  +4.062554e+16   	  +9.302061e+16   	  +5.039167e+16   	  -1.007499e-02   	  +3.375177e-02   	  +6.130482e-06   	  +3.359891e-06   	  -8.075647e-07   	  +2.700540e-06   
14  	  +9.836263e+20   	  +2.811490e+18   	  -2.024239e+19   	  +5.125483e+18   	  +9.838345e+20   	  +2.812873e+18   	  -1.469746e-03   	  +3.720664e-04   	  -7.846261e-04   	  +2.242698e-06   	  +1.614711e-05   	  +4.088532e-06   
15  	  -6.497711e+19   	  +3.523882e+20   	  +1.861645e+20   	  +3.378417e+20   	  +1.971782e+20   	  +3.394515e+20   	  -8.233236e-02   	  +1.186195e-01   	  +6.219845e-07   	  +3.373147e-06   	  -1.782014e-06   	  +3.233904e-06   

magnetic_center_x(um) 	15.771
magnetic_center_y(um) 	-3.403


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.602548238836125e-05	4.6007192668188704e-05	4.606266384143975e-05	4.604811878379945e-05	4.604505496899765e-05	4.594551503032715e-05	4.61140642619296e-05	4.6103382119322054e-05	4.602943488862195e-05	4.5998166060598e-05
0.0001378936108813235	0.0001378662766364595	0.0001378707057301325	0.0001379064968205465	0.000137856013752729	0.000137967414775651	0.000137856314759076	0.000137751249203555	0.0001378345992998485	0.00013797731931845
0.000229054162991796	0.0002291086308105275	0.00022908062288476348	0.0002290446884581345	0.0002291364953998795	0.00022899754512767248	0.000229038238321663	0.000229200151079547	0.000229024205691538	0.000228984530185659
0.00031701927451653096	0.00031692157645014403	0.000316942704230299	0.0003169962546962695	0.00031702549531476297	0.000316951304412261	0.00031708007780256503	0.0003169958533544735	0.0003170926627353425	0.0003170922613935465
0.0004013110046798525	0.000401315390772661	0.0004013337664946315	0.0004013603410566695	0.000401066902850297	0.000401383532880586	0.000401150725956494	0.000401222766813604	0.000401198858307923	0.000401276030606849
0.0004819505242630755	0.00048204621562038404	0.000481960443139496	0.000481877365382405	0.00048220938973824053	0.0004819615898304965	0.0004820727041805945	0.000482055274478628	0.0004820639893296605	0.00048195545503399345
0.0005559537708177569	0.0005558215573546485	0.0005559923569672199	0.0005559725192142806	0.000555822417372825	0.0005558691450278696	0.0005559143819846035	0.0005559123752755249	0.000555837095016607	0.000555918395402859
0.00062322066689378	0.000623214302759136	0.0006231756019406025	0.0006230753811541721	0.000623240676650276	0.000623172276536967	0.0006231588029186715	0.000623217341490046	0.0006231692378059585	0.00062317703530423
0.000682691842084705	0.000682596724072946	0.0006826643788372475	0.0006827128265285465	0.0006825307320105114	0.000682642075698849	0.0006827209680341281	0.00068242993787863	0.0006827947002602495	0.000682604062894837
0.0007368359499377905	0.0007368553290143494	0.0007368725867126611	0.000736995855986596	0.0007368579664034635	0.0007369718328118444	0.0007369353680405305	0.000736950447026207	0.0007366731198271455	0.0007370193631504809
0.000781841103162175	0.0007820264657493596	0.0007818020583363315	0.0007818666743696246	0.0007820328298840035	0.0007819148927228811	0.000781777863157925	0.0007818596795550435	0.0007819826048216685	0.0007818583608604865
0.0008226338299573845	0.00082248802820691	0.0008224801160394695	0.0008224868241814235	0.000822413378627929	0.000822541349334641	0.0008228431583847361	0.0008226998793543051	0.0008225761514040879	0.0008224589595920715
0.0008586191697395784	0.0008585985293029485	0.000858724722638723	0.0008584977925056514	0.0008588315368979385	0.0008586670440854265	0.0008585348306224164	0.000858550998964312	0.0008585874637356259	0.0008586929019657
0.000876449353527242	0.000876686890551354	0.0008767259927116835	0.0008767509905737806	0.000876548714295496	0.000876599684706937	0.000876556798466493	0.0008769110112916565	0.0008768023623270174	0.0008766016914160156
0.000885929964715572	0.0008855234054499244	0.0008857133548008155	0.0008854126924416225	0.000885635666491023	0.000885451393260156	0.0008856240275781509	0.000885300603404179	0.000885479659191304	0.0008855100465006995
0.0008858567485004155	0.000886186364805278	0.000885832381318354	0.000886154544132255	0.0008860211266437585	0.000886089010746201	0.000886119856731977	0.0008861496706959215	0.000885944585024868	0.000886282113497171
0.000878270585381007	0.000878212046809534	0.0008782834856538515	0.00087822225235868	0.0008782435808098316	0.00087820906541311	0.00087830882752316	0.00087824931426444	0.000878373042214657	0.0008780431392369705
0.000857282586803148	0.0008571502586710674	0.0008572352284681665	0.0008572199774789334	0.000857279318734097	0.0008572935950359845	0.000857190908864095	0.000857301965879707	0.0008571193553507069	0.000857535145478352
0.0008228119683917484	0.000822914081218187	0.0008231357939076149	0.000822668804030388	0.000822973594476907	0.0008228866179706309	0.0008228894273634	0.000823030011670231	0.00082286913093408	0.0008226482782629271
0.00078350506635615	0.000783365915413045	0.0007831126687233195	0.0007836414079065844	0.0007832914378377191	0.0007833694128203355	0.0007835328736109175	0.0007831059032468795	0.0007835036329925225	0.0007836013310589094
0.000735534455743631	0.000735545807983679	0.000735724061087212	0.000735237061453489	0.000735449371277363	0.000735425061429886	0.000735469667706683	0.000735660075733856	0.0007354373310226951	0.0007352852798067455
0.0006837201945018121	0.0006838407690520485	0.0006837235199054475	0.0006839362310711174	0.0006838131338008375	0.000683815599186395	0.0006837545378948784	0.0006838146244990495	0.000683937091089294	0.0006839239614783084
0.0006233752981643575	0.000623129160958382	0.000623188846220757	0.000623189419566208	0.0006232373512466405	0.000623121822136491	0.0006233163009165039	0.000623099863005304	0.000623131683678327	0.000623305006010942
0.0005564098097966334	0.00055649993970289	0.0005565512541215425	0.0005563028808683475	0.000556614895467687	0.0005566108820494315	0.000556385499949058	0.0005565431126160595	0.0005565747612854275	0.000556386187963678
0.00048348686075764847	0.000483464500284764	0.00048345945484467705	0.00048353416175814397	0.000483424366102603	0.00048351936944529154	0.00048364074667912	0.000483419894007967	0.00048325104376998793	0.0004836948704905415
0.000401435477979274	0.000401351511536665	0.0004014252150955435	0.0004013386685983065	0.0004014673846541245	0.0004012194700772115	0.000401393480424348	0.00040134119131835	0.00040138247219151146	0.00040116136151477745
0.000317517970397612	0.000317508338193917	0.0003174405400932035	0.0003174830536590945	0.0003175617453234755	0.000317403931985576	0.00031752829061592697	0.000317538352828661	0.0003175402735360105	0.000317464563267955
0.00022920622854146548	0.0002294612382684085	0.00022936196350198198	0.0002293425127573155	0.00022943579606365098	0.0002294170763343705	0.000229380224554882	0.0002292838738503935	0.00022935337765374	0.0002295535325538755
0.0001389307354838505	0.00013880703620087649	0.0001390866997826065	0.000138987539685349	0.0001389848879626135	0.00013893568058848848	0.0001390468666067925	0.000139117660437453	0.0001390678080497695	0.0001387372313910845
4.7178899367283895e-05	4.7283721251003e-05	4.72105014523574e-05	4.716415005532545e-05	4.71797486352492e-05	4.719226189990935e-05	4.715505894636905e-05	4.709936918515865e-05	4.70697379751099e-05	4.7359202180819e-05
-4.5852281891716154e-05	-4.581044559017485e-05	-4.579819749778825e-05	-4.58411984072929e-05	-4.573426947899705e-05	-4.578599240630555e-05	-4.578119422148985e-05	-4.57189181543052e-05	-4.5673623862967e-05	-4.5928368417666e-05
-0.00013782437941698252	-0.000137887934761201	-0.00013783091555528152	-0.00013799989479595248	-0.000137886788070299	-0.000138070416287509	-0.000138000109800472	-0.00013795845625285598	-0.000138035657219025	-0.000137951891447314
-0.0002284759727626435	-0.000228439407655979	-0.00022843608225234352	-0.0002284681035962645	-0.0002285201060294385	-0.000228490636072804	-0.000228354323189711	-0.0002285226144158605	-0.000228458012716189	-0.0002285024183219895
-0.0003170365035475995	-0.0003170026474981565	-0.00031686791131510294	-0.00031693347336839996	-0.0003168621778604945	-0.0003170508371840715	-0.0003171292995103115	-0.0003170624760969435	-0.00031700347884909	-0.00031708045047711803
-0.00040110038622518697	-0.000401109674421572	-0.0004012475066702185	-0.000401091012026876	-0.000401095484121512	-0.00040119699493515795	-0.00040104359635730996	-0.0004011252120835305	-0.000401313154725343	-0.000401133382256355
-0.0004814175996579985	-0.00048127971007486597	-0.00048119984305234	-0.0004814494203310215	-0.00048127976740945053	-0.0004812751233111595	-0.000481417828996238	-0.00048133509524635854	-0.000481257693609193	-0.000481430327927188
-0.0005570313162752689	-0.0005570000116131125	-0.0005571827941457675	-0.000557059238199107	-0.00055712758097793	-0.0005571666258037735	-0.0005569477225072129	-0.0005571294730180365	-0.000557097423006774	-0.000556956838699943
-0.0006217863285564766	-0.0006219529427471376	-0.0006219114898704196	-0.000621788335265555	-0.0006218616661498805	-0.0006219972050166244	-0.000621765745454431	-0.0006216886304900895	-0.0006217889086110061	-0.0006218585700844845
-0.0006833778499276615	-0.0006833014229778415	-0.000683244661777306	-0.0006833031430141945	-0.0006832391003263525	-0.0006831352101289766	-0.0006834620170411685	-0.000683490168303246	-0.0006833256181562479	-0.0006834964751033055
-0.0007371029569185369	-0.0007371879840502205	-0.000737016209750402	-0.000737276909931089	-0.000737080137769272	-0.0007372120645595565	-0.0007370242365869129	-0.000737209885846823	-0.0007372695711091979	-0.0007372680804109859
-0.00078251828148493	-0.0007823676062980236	-0.000782407396472973	-0.000782401319011153	-0.0007824115818948835	-0.0007824342290404935	-0.000782342665770511	-0.00078252166422315	-0.000782599811209323	-0.0007824521747534249
-0.000822736745467415	-0.0008230043831280985	-0.0008230463520157816	-0.0008229145398945674	-0.0008228224606137186	-0.00082304904673948	-0.000823064641736023	-0.0008228689015959389	-0.000822950775327642	-0.0008231313791475634
-0.0008573689326294869	-0.000857181850005851	-0.0008574009253061649	-0.0008572477847337995	-0.000857237521850069	-0.0008570524459355115	-0.000857115915278001	-0.0008573228356544779	-0.0008573945038369365	-0.0008572421659482616
-0.0008798776727053759	-0.00088000575808106	-0.000879855885577844	-0.0008799210749566865	-0.000880125300609465	-0.0008802181252395185	-0.000880239740363297	-0.00088025499135253	-0.000880078974296315	-0.000879992341797349
-0.0008854693389730875	-0.0008854364862782329	-0.000885277669585745	-0.000885606311203459	-0.0008855457659229075	-0.0008855840080650605	-0.0008856205875054451	-0.000885360862012005	-0.000885707392008066	-0.0008859284740174586
-0.0008869824549765009	-0.0008868829795391764	-0.0008872980816523	-0.0008869429514743755	-0.0008869295925251505	-0.0008869606678490675	-0.000886478082975396	-0.0008875879651167975	-0.0008866361543186795	-0.0008863349759485214
-0.0008793525455985705	-0.0008794268511701429	-0.0008793087420053655	-0.0008796603747759995	-0.0008796555586741519	-0.000879760824900571	-0.000879957138386106	-0.0008787543169455805	-0.0008798484320868825	-0.0008798506681342005
-0.000858509316749453	-0.0008586043200921415	-0.0008586188830668529	-0.0008581469624187079	-0.000858164506789745	-0.0008581102109746684	-0.0008580638846615185	-0.0008585252557532074	-0.0008578918236889745	-0.000858027247886648
-0.0008262088109040709	-0.0008262143723550246	-0.000826041623367959	-0.0008260901283938425	-0.000826252671831762	-0.0008258766145445805	-0.0008262912579812251	-0.0008260106627131125	-0.0008259410012397325	-0.0008257710043108515
-0.000782360152807062	-0.00078220311348561	-0.0007822591293370394	-0.000782457621535308	-0.0007821582205360875	-0.0007828858532593185	-0.0007821988707292135	-0.0007821015166700379	-0.00078257510002005	-0.0007828467510989889
-0.0007384111592546505	-0.0007384740552515906	-0.0007385797801543899	-0.0007383427018066585	-0.0007384288756293425	-0.000737566449388375	-0.0007379315557773044	-0.000738537409924911	-0.0007379387225955405	-0.0007375619199592531
-0.00068519988446492	-0.0006850186499650615	-0.0006846713172854084	-0.0006848479076870745	-0.000684771996748121	-0.0006852599710691895	-0.000685290243709416	-0.0006847254984313159	-0.0006851653117337125	-0.0006854920039768341
-0.0006245667673647365	-0.00062459600798323	-0.00062472822144624	-0.0006244887350476341	-0.0006245617219246494	-0.0006244653425528195	-0.0006242196066887385	-0.0006246351101435594	-0.0006243642617483109	-0.000624136356927894
-0.00055834702943683	-0.0005581897607771385	-0.0005581164872273974	-0.000558259250246962	-0.000558279087999803	-0.000558100605558129	-0.0005584688653471376	-0.0005582178547047299	-0.0005582839041016504	-0.0005583320651203225
-0.00048339489614586997	-0.000483415020571535	-0.00048363088513728403	-0.000483470692415753	-0.000483369668945632	-0.000483623947657189	-0.0004832566052209415	-0.0004835023984197055	-0.00048352321085989196	-0.00048347269912483147
-0.0004035285615827775	-0.000403559694241279	-0.00040339769548156746	-0.0004034967695769975	-0.0004035633923194675	-0.00040323156863453	-0.000403542923886591	-0.0004035262682009735	-0.0004034382310055245	-0.0004034466878510745
-0.000318465251766608	-0.0003183083271142265	-0.00031824121702813296	-0.000318371882458445	-0.00031842339754799547	-0.000318689429841495	-0.000318502375885102	-0.00031836841371839746	-0.00031850805200522446	-0.000318598353915136
-0.0002305081527447625	-0.0002305613735370445	-0.000230656821222492	-0.00023046793256067548	-0.000230467688888913	-0.0002303135592955805	-0.000230326832242978	-0.0002304106266820305	-0.000230330157646712	-0.0002301828221970625
-0.00013937011877710947	-0.0001393228751111985	-0.00013926367719254551	-0.00013935316208514502	-0.000139313973922988	-0.000139462026054402	-0.0001395628201862835	-0.000139370448450798	-0.00013942986137406902	-0.00013960721145846248
-4.8081674794961454e-05	-4.81417112314375e-05	-4.820079806449925e-05	-4.815437141588055e-05	-4.81772048988163e-05	-4.8039111061375495e-05	-4.79045325482767e-05	-4.818495222935345e-05	-4.816505355847825e-05	-4.7972878910510005e-05
4.5761750643575e-05	4.571545658108815e-05	4.582157924233245e-05	4.577818774123315e-05	4.57625389935849e-05	4.58232347773493e-05	4.56349839623692e-05	4.581978037095285e-05	4.5806589841962696e-05	4.57817604001301e-05
0.00013779379143668899	0.00013786249255644348	0.0001377211342332635	0.000137727584369735	0.00013782847883706548	0.00013765075607811902	0.0001377347368543495	0.000137840762763496	0.0001376763989537745	0.00013764573930527497
0.0002274838127777465	0.0002274678881076135	0.0002275625474430905	0.0002275769814150115	0.0002274631293403505	0.0002276244257518205	0.000227633341273751	0.0002274090485297935	0.0002276887551124865	0.0002276995770080465
0.000317151659983196	0.0003172789713426295	0.0003173404053086005	0.00031719566424729897	0.0003173008444718905	0.0003171361509884805	0.000317018557834668	0.000317240155854927	0.00031709951421361	0.0003170679515460695
0.000401842897263098	0.00040174445384760495	0.00040159151394623596	0.000401767559669694	0.00040183412507757953	0.000401854507508727	0.0004019706386315705	0.0004017943635699715	0.0004019803855044345	0.000401852701470448
0.0004812415252672975	0.00048137557343582945	0.00048149976006242704	0.00048133131116624397	0.00048123177839443353	0.0004814190330216259	0.0004811703730957055	0.0004814292959053565	0.0004812705365475515	0.00048133589792995055
0.000556525682914093	0.0005564119311747825	0.000556296058057323	0.0005564458158914686	0.0005565146746812564	0.0005562242178712095	0.0005566005618311164	0.0005562926179846169	0.000556268193467971	0.0005562239885330684
0.000624225970823284	0.00062420406902678	0.0006241522385971625	0.0006240189931122225	0.000624239673779819	0.000624286172096624	0.000624084985174657	0.000624298613693088	0.0006242574474890954	0.0006242374950670855
0.000682207021163814	0.0006823001324664945	0.0006822581635788115	0.000682428963191383	0.000682179557916258	0.0006822848814772615	0.00068217090039981	0.0006821975609636754	0.0006821094377664975	0.0006822367204585895
0.000737373633310229	0.0007373027104767779	0.000737458029761877	0.0007373576369718901	0.0007373402646044095	0.000737452869652818	0.0007375644426792964	0.0007373939297394504	0.0007374583164346026	0.0007375485036755419
0.0007834280087262945	0.000783492682094172	0.000783553628716618	0.00078334613499469	0.000783412299060681	0.0007834498531883125	0.0007833530724746865	0.0007834186058607405	0.0007834014054970135	0.0007833426949218856
0.0008226227643899634	0.0008227245905436765	0.000822673906804961	0.0008228211419191615	0.0008227999854716649	0.000822525524999957	0.000822676486859589	0.0008225537335966191	0.000822629071190023	0.0008227351974346185
0.0008600508706876695	0.0008597858130815155	0.000859693791135251	0.0008597099021426604	0.000859956268686777	0.000859989006712561	0.000860120188153838	0.000860093814262698	0.0008600316636147655	0.0008599485858576745
0.0008782242017332725	0.000878340820199838	0.000878299768664916	0.0008782306232024025	0.000878334284061539	0.0008782409434207175	0.0008783724115346215	0.000878304527432179	0.0008785606408491595	0.000878377915651089
0.0008862165227765326	0.000886393227847269	0.0008864866258227735	0.000886356705741469	0.0008863609484978654	0.000886448957025973	0.000886238080565825	0.0008864690814516379	0.000885908693599005	0.0008861849314416504
0.0008876846884959375	0.0008875589538365435	0.0008874691106030124	0.000887659174622974	0.000887539288087259	0.000887563941942046	0.0008875274771708305	0.000887535102665447	0.000887761975463934	0.0008876916833105185
0.000880460879707274	0.0008806600025854796	0.000880629615276084	0.000880327462218679	0.0008805507229408049	0.0008803874341537795	0.0008805827729520675	0.0008804444820270404	0.0008804836415220531	0.0008803481026553089
0.0008589951123576895	0.000858549450931614	0.0008586816070601381	0.0008589708598446985	0.000858840137079802	0.000859044706739989	0.000858966101077337	0.000858871957752825	0.000859024180972528	0.0008589174240477985
0.0008249252624227446	0.0008251861919415724	0.0008251697369269515	0.0008248215442290235	0.0008251532245776475	0.000824907030037186	0.000825035688758321	0.000825273569789743	0.000824910298106237	0.0008249538150267165
0.000785463041102047	0.00078550535399704	0.0007853326623444604	0.0007856476583401255	0.0007855756461503569	0.000785439877945472	0.0007853534174500625	0.000785236741649011	0.0007855305238626935	0.000785321826115279
0.00073701844579772	0.00073715100326804	0.0007370684415218155	0.000736846212821521	0.0007369450575788099	0.0007371858626720716	0.000737210631195929	0.0007371655089082655	0.0007371007782058035	0.0007373462847317436
0.0006862511133658765	0.000686112822440948	0.00068601724575271	0.0006861746864160565	0.000686368649185203	0.0006859376654029095	0.0006860376568511004	0.000686144872452112	0.000685802241205236	0.000685870354645918
0.0006254949563298989	0.0006254282189183585	0.0006254720798460495	0.0006255385879194489	0.00062556587916335	0.000625665813277055	0.0006255962091381611	0.0006254316589911629	0.0006256213216693285	0.000625695569906415
0.0005584783828817619	0.0005585046421038315	0.0005585568738752449	0.000558514388976597	0.0005584872697363511	0.0005584395673940595	0.0005584966152673205	0.0005584561370778494	0.0005584555637323986	0.000558402013266428
0.00048563575954178206	0.0004855855918140315	0.00048550039267869304	0.000485629739414448	0.0004855378321371555	0.00048551604500972204	0.00048558920389039255	0.0004856602987274985	0.00048562434996714943	0.0004855370867881479
0.0004036324517801535	0.0004036691458896085	0.000403523917484585	0.000403501729015257	0.00040374752221392253	0.0004036162834381595	0.000403613130038179	0.0004035793886578065	0.0004035999144252675	0.00040373364725383097
0.00031967727540178946	0.000319751351635221	0.00031973360659318746	0.00031975037694787547	0.00031971996097123704	0.0003196253303031015	0.0003197098700911615	0.00031967154194718103	0.0003196286843740785	0.0003197104434366125
0.0002316065966442885	0.0002315977384569425	0.000231445242898234	0.000231632139184495	0.0002316764587885665	0.0002315832328168155	0.000231657165713835	0.000231470226426611	0.000231628111432618	0.0002316499128937715
0.00014113686847852148	0.000141106810842716	0.00014105605543589302	0.000141075162173348	0.00014123857996306552	0.0001410853247216295	0.0001410977089836075	0.000141139376864845	0.00014110162206631548	0.00014096307313590448
4.8995422621372496e-05	4.9006126264432e-05	4.89980707607174e-05	4.90654854365879e-05	4.899641522570055e-05	4.90126229851783e-05	4.9033912018786945e-05	4.891435515674075e-05	4.899144862065e-05	4.9061790941780146e-05
-4.38021311129019e-05	-4.3768246396215895e-05	-4.389202093079635e-05	-4.38458092867267e-05	-4.37083497126923e-05	-4.399229905175225e-05	-4.379813202831715e-05	-4.37360315481781e-05	-4.389039047964175e-05	-4.38645397662184e-05
-0.0001358957312914065	-0.0001359516898082515	-0.0001359305620280965	-0.000135862505921999	-0.000135980701088604	-0.00013580894112240701	-0.0001358793336112715	-0.00013583677704441752	-0.0001358604848792005	-0.00013583677704441752
-0.000225984084390801	-0.000225993587591804	-0.00022606628779609398	-0.0002260706738889025	-0.000225905464394626	-0.00022611235610386	-0.00022601976081204598	-0.0002259900471835505	-0.0002260300523630195	-0.00022595054368142498
-0.000315062303125124	-0.000314996368397274	-0.0003150935791200375	-0.000315002044517298	-0.00031504877217234246	-0.000314957065565948	-0.00031494691735128795	-0.00031507420004347846	-0.0003151262024766525	-0.0003149660097551215
-0.0003997219777374855	-0.000399794305267321	-0.000399815834389272	-0.0003996506248949955	-0.000399681012204391	-0.000399660887778726	-0.000399721261055721	-0.0003998176117602095	-0.00039963637726035103	-0.00039964322873852
-0.000479561307729501	-0.0004796023305970815	-0.00047964355413565845	-0.0004796203623118405	-0.00047956953523681147	-0.0004796787575469015	-0.0004795691338950155	-0.00047954628607840903	-0.000479717601701847	-0.00047969526989620546
-0.0005552910408005445	-0.000555376239935883	-0.0005554326571291085	-0.0005553364497609335	-0.000555347056651974	-0.0005552816379349906	-0.000555501286580657	-0.000555462815100363	-0.0005554019258125015	-0.000555371939844902
-0.000620111013122355	-0.0006198234803741475	-0.0006200717962928564	-0.0006201457005227314	-0.000619835635297886	-0.0006201487392536414	-0.0006200199658633375	-0.0006200147484195955	-0.0006199700274737279	-0.0006201003488968285
-0.000680736676731577	-0.0006811407132772795	-0.00068111749278612	-0.0006807261845097055	-0.000680988146050365	-0.0006808146517141934	-0.0006807535330880924	-0.000680880242434832	-0.0006809937075013185	-0.0006808978441404536
-0.000735626133682684	-0.0007353421556763515	-0.0007354217933607365	-0.0007355322770308976	-0.0007354790132376524	-0.0007354189266333829	-0.0007354871547431355	-0.0007353805698221595	-0.0007353790791239475	-0.0007353459397563674
-0.000781442628067426	-0.000781531267275569	-0.0007814127567689954	-0.0007814462974783715	-0.000781267127022176	-0.0007815441675484134	-0.0007814127567689954	-0.0007815116015262845	-0.0007815964566544115	-0.0007815449128975194
-0.0008214056093129661	-0.0008215314586414305	-0.000821648306446137	-0.0008215692421072031	-0.0008216638441080955	-0.0008216519758570825	-0.0008215491750161226	-0.0008216299593914095	-0.0008214394366950675	-0.0008214819789282015
-0.0008555626077577436	-0.0008552159630926119	-0.0008551518057356996	-0.0008552851085551255	-0.0008553719703923309	-0.000855326217424632	-0.0008555053878808275	-0.000855453098774928	-0.0008554833140806685	-0.000855449028022088
-0.000878335602756096	-0.0008782588317990644	-0.0008784423596807269	-0.0008782874417375225	-0.0008781526482198846	-0.000878258946468135	-0.0008783458083053404	-0.0008781355051905449	-0.0008783296399633465	-0.00087821514287493
-0.000882934292021697	-0.000883298595726936	-0.000883081699139454	-0.000882966170029206	-0.0008829294759198494	-0.0008828472581808365	-0.00088269996573215	-0.0008829987360513351	-0.000882944325567188	-0.00088312911480902
-0.0008858107088598924	-0.000885818678361819	-0.0008858310052892124	-0.0008859030748135654	-0.000885820169060031	-0.0008861302342847779	-0.000885724879044617	-0.0008857289497973585	-0.0008860470991931025	-0.0008856745966476974
-0.0008780977217247725	-0.000878012522589434	-0.000878288301755699	-0.0008781184768303744	-0.000878279242897455	-0.000878146341419825	-0.0008785205640014846	-0.0008782933471956874	-0.0008779588574543929	-0.0008783114075776895
-0.0008563249852159355	-0.000856436558242414	-0.0008562820989754915	-0.0008562327912659174	-0.0008561378452577149	-0.0008563523337943225	-0.0008564226832823226	-0.0008563460843288475	-0.000856265815964427	-0.000856191625061925
-0.0008249370733392715	-0.0008246750544640276	-0.0008248012477998021	-0.0008247622029739584	-0.000824983342317837	-0.0008247067031333955	-0.0008246485085692325	-0.000824787544843267	-0.0008251814331743095	-0.0008248812294913984
-0.0007807987037813215	-0.0007807305903406395	-0.0007807471600244295	-0.0007808523115818765	-0.0007805707416264186	-0.000780694354907565	-0.00078087071597109	-0.0007806547367363689	-0.00078031915763856	-0.0007807486507226415
-0.000735592592973308	-0.0007358400488738405	-0.0007358143629972219	-0.0007356828948832195	-0.0007358334554010555	-0.000736079076596066	-0.000735372772323888	-0.000735875194950499	-0.000735947149805683	-0.0007357854663860385
-0.000683950278034864	-0.000683660509239437	-0.0006837726556113664	-0.000683833716902883	-0.000683796449447977	-0.000683555873692955	-0.000684018563479201	-0.00068361555895533	-0.000683851375943089	-0.0006837842945242384
-0.000623388829117139	-0.0006238399946596819	-0.000623455279855954	-0.0006235794091480654	-0.000623495700710939	-0.00062358216120625	-0.0006236028016428799	-0.0006238141367794085	-0.000623571726318963	-0.0006235052182455634
-0.0005565016597393415	-0.0005563864746364035	-0.0005565669064526701	-0.0005563101623556541	-0.0005564768338808995	-0.000556408204429351	-0.0005563750650617711	-0.000556287973886326	-0.0005565271162777204	-0.0005564545880769869
-0.000482061122602307	-0.0004818140680435705	-0.000481881722807872	-0.00048210951295912005	-0.00048188946297155903	-0.0004821745303343075	-0.0004821007407736015	-0.00048202362580926003	-0.000481804321170805	-0.00048205401311865546
-0.0004027365994988805	-0.00040282323199794496	-0.00040282288799063496	-0.00040267390417283853	-0.000402890456753109	-0.0004025997706048225	-0.000402629555901524	-0.0004027454576862265	-0.00040287749914568	-0.000402660287218131
-0.0003161876942613395	-0.0003161768293648165	-0.0003161652764538705	-0.000316184999537641	-0.000316033636336213	-0.0003161453813663465	-0.0003162984359368845	-0.00031605126670907754	-0.000316048887325446	-0.0003162791715294945
-0.0002295167954434575	-0.0002296248137281595	-0.0002296270784427205	-0.00022961232913073248	-0.000229688039398788	-0.000229700179988905	-0.000229474267543945	-0.000229658311436671	-0.000229703147051609	-0.0002295164227689045
-0.000139195004740034	-0.0001391292133484975	-0.0001391355488158	-0.00013908536675442802	-0.0001391831794898855	-0.00013899882025728949	-0.00013912882634032302	-0.0001391655347833995	-0.00013915004012230548	-0.000139160718681552
-4.6384185225182694e-05	-4.6433865609289996e-05	-4.64085739076863e-05	-4.6449428355120595e-05	-4.62750847509641e-05	-4.659549886127895e-05	-4.6484613849312104e-05	-4.6415006127066894e-05	-4.63741337625811e-05	-4.645942248316725e-05
