########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40696
file                           	Q30-002_Q_BOA_120.0A_200930_160847.dat
date                           	30/09/2020
hour                           	16:08:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.183
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199893e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+6.002350e+00
trim_coil_current_std(A)   	+1.890496e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.753212e-04   	  +2.008622e-06   	  -3.560395e-05   	  +8.016086e-07   	  +1.788999e-04   	  +1.974897e-06   	  -2.003538e-01   	  +4.926964e-03   	  -1.322067e-03   	  +1.514668e-05   	  +2.684832e-04   	  +6.044793e-06   
2   	  -1.105095e+01   	  +7.609594e-05   	  +1.425297e-02   	  +1.180687e-04   	  +1.105096e+01   	  +7.609603e-05   	  -6.448749e-04   	  +5.342007e-06   	  +1.000000e+00   	  +9.738156e-06   	  -1.289750e-03   	  +1.068403e-05   
3   	  +5.046771e-02   	  +5.904934e-03   	  -1.838167e-01   	  +6.512524e-03   	  +1.906189e-01   	  +6.471793e-03   	  -4.342815e-01   	  +1.040391e-02   	  -5.480183e-05   	  +6.412045e-06   	  +1.996027e-04   	  +7.071814e-06   
4   	  -1.110828e+01   	  +7.617540e-01   	  -5.995574e+00   	  +1.188044e-01   	  +1.262303e+01   	  +6.727154e-01   	  +1.237328e-01   	  +7.458852e-03   	  +1.447470e-04   	  +9.926073e-06   	  +7.812563e-05   	  +1.548087e-06   
5   	  +4.397058e+01   	  +4.764517e+01   	  +1.482635e+02   	  +3.662899e+01   	  +1.546463e+02   	  +3.763956e+01   	  +2.564978e-01   	  +6.059106e-02   	  -6.875532e-06   	  +7.450113e-06   	  -2.318346e-05   	  +5.727551e-06   
6   	  +6.073498e+05   	  +1.983942e+03   	  -1.587476e+04   	  +3.952670e+03   	  +6.075572e+05   	  +1.985952e+03   	  -4.355301e-03   	  +1.084030e-03   	  -1.139631e-03   	  +3.722675e-06   	  +2.978739e-05   	  +7.416787e-06   
7   	  +4.403417e+05   	  +2.513825e+05   	  +3.792995e+05   	  +2.467037e+05   	  +5.811789e+05   	  +2.494004e+05   	  +1.015802e-01   	  +6.113371e-02   	  -9.915090e-06   	  +5.660327e-06   	  -8.540605e-06   	  +5.554976e-06   
8   	  +1.812857e+07   	  +1.556880e+07   	  +1.864740e+07   	  +1.904024e+07   	  +2.600713e+07   	  +1.744001e+07   	  +9.993814e-02   	  +8.335486e-02   	  -4.898361e-06   	  +4.206714e-06   	  -5.038566e-06   	  +5.144701e-06   
9   	  +3.213117e+09   	  +1.788497e+09   	  -2.020792e+09   	  +1.117568e+09   	  +3.795751e+09   	  +1.626683e+09   	  -6.237921e-02   	  +3.929044e-02   	  -1.041828e-05   	  +5.799053e-06   	  +6.552261e-06   	  +3.623624e-06   
10  	  -4.777442e+13   	  +1.182891e+11   	  +7.906033e+11   	  +1.490254e+11   	  +4.778096e+13   	  +1.182986e+11   	  -1.654716e-03   	  +3.118771e-04   	  +1.858856e-03   	  +4.602530e-06   	  -3.076159e-05   	  +5.798432e-06   
11  	  +9.166838e+11   	  +8.189865e+12   	  -1.413522e+13   	  +8.117876e+12   	  +1.416491e+13   	  +8.118179e+12   	  -1.369124e-01   	  +5.255987e-02   	  -4.279960e-07   	  +3.823915e-06   	  +6.599853e-06   	  +3.790303e-06   
12  	  -1.237898e+15   	  +4.763537e+14   	  -3.843111e+14   	  +6.311081e+14   	  +1.296182e+15   	  +4.919137e+14   	  +2.508503e-02   	  +3.980002e-02   	  +6.935816e-06   	  +2.668961e-06   	  +2.153256e-06   	  +3.536034e-06   
13  	  -9.046447e+16   	  +3.181143e+16   	  -2.907043e+16   	  +5.019428e+16   	  +9.502057e+16   	  +3.395683e+16   	  +2.391721e-02   	  +3.948011e-02   	  +6.082358e-06   	  +2.138835e-06   	  +1.954537e-06   	  +3.374801e-06   
14  	  +9.725378e+20   	  +3.915922e+18   	  -1.903554e+19   	  +3.549933e+18   	  +9.727241e+20   	  +3.915788e+18   	  -1.397897e-03   	  +2.606877e-04   	  -7.846603e-04   	  +3.159438e-06   	  +1.535821e-05   	  +2.864148e-06   
15  	  +6.376960e+19   	  +2.888231e+20   	  +5.039826e+20   	  +2.737569e+20   	  +5.080010e+20   	  +2.740008e+20   	  +9.632892e-02   	  +3.787286e-02   	  -6.174111e-07   	  +2.796330e-06   	  -4.879462e-06   	  +2.650462e-06   

magnetic_center_x(um) 	15.865
magnetic_center_y(um) 	-3.222


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.561069561532445e-05	4.54507429822146e-05	4.54138517852719e-05	4.546404101347435e-05	4.555493060251745e-05	4.54812485440909e-05	4.536748963800905e-05	4.55704682644858e-05	4.558690894555425e-05	4.547641810859235e-05
0.0001362133790099055	0.00013636535855764898	0.0001364266491873065	0.0001363092423707705	0.000136282381136007	0.000136432110302811	0.00013645153238033299	0.000136229146010005	0.000136288429930584	0.000136366505248551
0.000226511189539442	0.00022636623347352248	0.00022644536948066251	0.000226426406079521	0.0002264111837576295	0.0002263033661438255	0.00022643917734967349	0.000226510515858542	0.000226314675383009	0.000226359324660769
0.00031336772328361247	0.000313502287463011	0.000313467829400874	0.00031349959273941095	0.00031353278944147697	0.0003134362954005765	0.00031339163178929346	0.000313406653440287	0.0003135697702236575	0.000313434059353357
0.000396847280935643	0.00039671501013795	0.0003965992803569025	0.00039664569267188	0.0003966343117644905	0.000396657704259305	0.000396717246185268	0.000396687862230461	0.0003966348277754555	0.000396767643251258
0.0004764750751201335	0.00047648367530199703	0.0004767130421532845	0.00047658977287934947	0.000476643495348975	0.000476537913782489	0.0004765340437006455	0.0004766036478395395	0.0004766345798270445	0.000476439040357957
0.0005495740985498195	0.000549688079627271	0.0005495070171309689	0.000549599669757269	0.0005495679064188306	0.000549648920132357	0.0005495806920226045	0.0005495575862005155	0.0005495152159710364	0.000549679307441654
0.0006161762578994531	0.0006159677321556935	0.000616278256056821	0.0006160930654732915	0.0006161184073426	0.0006161092911497715	0.000616106195084277	0.0006160352722509245	0.000616081942571286	0.000616065487556665
0.0006749156722799194	0.000674969853425827	0.0006748839662759669	0.0006749546024365941	0.0006749151562689545	0.0006749501876765425	0.0006750587793066954	0.0006749756442150201	0.000674850654904732	0.000674976561567781
0.000728558504197296	0.0007285616002627905	0.000728317756438619	0.0007284681449528	0.000728425946726976	0.000728533334331544	0.000728527600877034	0.0007285050684003961	0.0007285868847975145	0.000728417690552324
0.0007728771335678575	0.0007728438795311085	0.000773165124992347	0.0007730256873765165	0.0007731450005666819	0.000772833960654688	0.0007728519063676195	0.0007731114598573059	0.0007729257532628115	0.0007730386449839455
0.0008132770613883421	0.0008133589924546295	0.00081335945113101	0.0008133423654362549	0.000813224370940548	0.0008133637512218925	0.0008133619738509549	0.0008133176542468835	0.000813333478581666	0.0008133582471055235
0.0008488541218685355	0.000848950271902126	0.000848781937675112	0.0008487803896423154	0.0008488353161374275	0.0008488044701516515	0.000848795181955168	0.000848732687300024	0.0008488308440427916	0.0008489062963053644
0.0008669021769310265	0.000866647152870462	0.0008668525252142409	0.000866728338587545	0.000866923734720319	0.000866714922303834	0.0008670073858229595	0.000866703054052821	0.0008668025868246315	0.000866875745705302
0.0008752433213521515	0.0008755607827333739	0.00087545196176508	0.0008754726022016115	0.0008752291023847499	0.000875604872999206	0.0008753839056589826	0.000875509238976482	0.0008754623393178809	0.000875347727560394
0.000876122661284219	0.0008758477994706165	0.000876116870495026	0.000875972444773693	0.0008762374450452624	0.0008759696353809241	0.000876037060806986	0.0008760857378365245	0.000875931679911398	0.0008759824783191839
0.0008683497022139	0.0008684160956181305	0.0008682946037152315	0.0008683091666898445	0.0008682287263218675	0.0008681734558194455	0.000868317308195426	0.0008681531593902241	0.0008684573191567076	0.000868397003214297
0.0008474402519641085	0.000847468747233496	0.0008474729326554064	0.000847417375480259	0.0008475546917179405	0.000847477404749944	0.000847404876549309	0.000847380681370804	0.000847295768908191	0.000847206327016456
0.0008136193486280065	0.000813626400777172	0.000813629210169941	0.000813614589860645	0.0008136871753958644	0.0008136695736902429	0.000813650882628304	0.000813787396182295	0.000813620265980669	0.0008137935309786994
0.0007743744825711715	0.0007746586325811589	0.000774515754892524	0.0007745445368345385	0.0007744938530959215	0.000774612592940636	0.0007746414895518195	0.0007745209723361675	0.0007744561842992194	0.0007744712632847975
0.000727314573887264	0.000726994360447857	0.0007272131490754454	0.0007271589105948549	0.000727150998427513	0.0007270453881937839	0.000727124051190922	0.0007271824750933245	0.0007271335113909619	0.000727231209457349
0.0006758842820999685	0.0006760865583782529	0.000676017011574042	0.0006760474562179235	0.000676070906047224	0.0006760073793702485	0.00067608552635652	0.0006758660497144099	0.000676183855102844	0.0006760928078438265
0.0006160946135059895	0.0006161233954481025	0.0006161320529645505	0.0006160091276979255	0.00061619179556151	0.0006161454692482615	0.000616080165200447	0.0006161209873971295	0.0006160380243091089	0.0006159712868975685
0.0005502273683668934	0.0005501535214717015	0.0005503505803062439	0.000550200134457577	0.0005500145998667376	0.000550126402231357	0.000550301387265839	0.0005502198575413475	0.000550234191177918	0.000550328563840571
0.0004778748980607155	0.0004781322155031825	0.000477858414378753	0.00047786036375324696	0.0004781175378594005	0.000477954793750583	0.00047790583004822046	0.000478019983129327	0.000478011726954675	0.000477874066709782
0.0003968758048722735	0.000396753194945617	0.00039701661851724554	0.00039700787499897	0.00039665698757744203	0.000396951945149368	0.00039691599638901894	0.0003968581458320675	0.0003968120201898155	0.000396804222691544
0.0003137566808436385	0.0003139070406905765	0.0003139072700287175	0.00031382508095704597	0.0003140037927369595	0.0003137349797180325	0.000313868999219223	0.00031392942983070397	0.0003139573804218835	0.00031396130783831145
0.000226703503940343	0.00022674856889352049	0.000226848488673604	0.000226676700040164	0.0002267885024047835	0.000226735897958817	0.00022685693118543402	0.00022666341275904647	0.0002267669732828325	0.000226719801285029
0.0001375297945196095	0.00013746633951084	0.00013741565577222298	0.00013747254597545048	0.000137464691142693	0.00013733137398954702	0.0001373682831035215	0.00013747019525906198	0.000137506187020374	0.000137439564277904
4.66186118501393e-05	4.6711604900339e-05	4.658745410779525e-05	4.65727585469716e-05	4.6646902865179105e-05	4.66526578202297e-05	4.673378978622715e-05	4.66519554720473e-05	4.65082356822676e-05	4.6561051549362994e-05
-4.526603615886875e-05	-4.512272846113565e-05	-4.52244076950559e-05	-4.5187717169030894e-05	-4.520131979006765e-05	-4.52033766669002e-05	-4.528231558652295e-05	-4.52613096422295e-05	-4.5114350450602405e-05	-4.516431034062445e-05
-0.000136582943159751	-0.000136417203320888	-0.0001363874323579065	-0.000136547969086649	-0.0001364494826702915	-0.00013638955373605551	-0.00013637448908409902	-0.000136512536337265	-0.000136488326825237	-0.00013638955373605551
-0.000225739050874863	-0.0002258568446995735	-0.000225917404313845	-0.0002256917785416105	-0.00022581543482372	-0.000225958412847804	-0.000225900447621782	-0.0002258297684602905	-0.000225929702573897	-0.00022603016703218848
-0.000313607324351289	-0.000313363910536255	-0.000313144376559659	-0.00031351722311227554	-0.0003135015707812465	-0.00031323473580415504	-0.0003133445887942805	-0.00031350073943031296	-0.0003134585125371475	-0.0003133396580233625
-0.000396603666449711	-0.000396674302610338	-0.0003967613364511985	-0.000396567402349295	-0.000396481515199435	-0.0003968160049407295	-0.00039672550235992	-0.0003965111858269675	-0.0003964735743647515	-0.00039679897658065745
-0.0004758701096579465	-0.0004756770929089025	-0.0004757273466384805	-0.000475755497900558	-0.00047580150887373946	-0.000475887711363568	-0.000475754179206001	-0.000476016226748488	-0.0004759903688682145	-0.0004757581066223305
-0.00055089577450413	-0.0005509535103920111	-0.0005508053005905635	-0.0005507999684778495	-0.0005508191755507535	-0.0005508395293145595	-0.0005507488260627536	-0.000550819118216169	-0.0005506784192402675	-0.0005508255970198835
-0.0006147627320024345	-0.000614664747263322	-0.000614828896068524	-0.000614890129363597	-0.0006147669174242465	-0.000614897468185488	-0.000614874133025258	-0.00061464364815041	-0.000614933932956802	-0.000614734064729392
-0.0006754857496707335	-0.0006755841357517405	-0.0006753158100764369	-0.0006756805724580564	-0.0006754794428706739	-0.0006753697045496189	-0.0006754797295433994	-0.0006756801711162605	-0.0006753994038444929	-0.0006758392171468896
-0.0007288965486804655	-0.0007287976465886905	-0.000728862319956568	-0.0007287309091771499	-0.0007288532037637395	-0.0007286990311695425	-0.0007287920278031525	-0.000728697827144056	-0.000728928082680763	-0.000728948608448224
-0.000773505233519278	-0.00077349657600283	-0.0007734208370675314	-0.000773528970021304	-0.0007735499544651455	-0.0007737070511211819	-0.000773445376253248	-0.0007737536067724729	-0.000773746210616096	-0.0007738117440021499
-0.0008135747996856956	-0.0008136724977520825	-0.000813746688654683	-0.0008137278255889905	-0.0008136549533810455	-0.0008135438963654335	-0.0008138551656156671	-0.0008136876914068295	-0.0008137936456478684	-0.0008135254346416356
-0.0008476356480968825	-0.000847355568839735	-0.0008472880860790885	-0.0008474149674293844	-0.0008474315371131745	-0.0008477310527814655	-0.0008476748075917965	-0.0008477630454581435	-0.0008474793541245365	-0.000847717808501311
-0.0008700532835791695	-0.0008699753085966514	-0.000869940219854479	-0.0008700516208773025	-0.000870226949918996	-0.0008701504083001055	-0.0008699350024107369	-0.0008699680271092464	-0.0008700682478956771	-0.0008701002405723551
-0.000875245614734054	-0.0008754051767755495	-0.000875510557671039	-0.0008754739208961686	-0.0008752605217159769	-0.0008755719629698655	-0.0008757503307424689	-0.0008756145052029995	-0.0008753871163935475	-0.0008756744771381
-0.000877224917931004	-0.000876907915226162	-0.000877193326596122	-0.0008771483763121134	-0.000877098953933469	-0.0008770814095623335	-0.000876794220821436	-0.0008770236163399665	-0.000876999994507011	-0.0008764816328766454
-0.0008694030524930054	-0.000869433095795091	-0.0008691267573158741	-0.0008696171396877185	-0.0008695669719599679	-0.000868850060796848	-0.0008695481662289585	-0.0008694716819445539	-0.000869508777395805	-0.000869559403799936
-0.0008484737071557884	-0.000848720991052666	-0.0008487830843660139	-0.0008482863951940115	-0.0008487721908022479	-0.000849186088889885	-0.000848702299990727	-0.000848281579092164	-0.0008483963055187215	-0.00084876657201671
-0.0008168641972588655	-0.0008167177648283555	-0.0008166784333297865	-0.000817148232599684	-0.0008165588908013815	-0.000816602063714551	-0.0008163836764288569	-0.0008169241691939659	-0.0008169264625757699	-0.000816251233627509
-0.0007736344082513781	-0.000773663419531632	-0.0007735674415016965	-0.000773552477185189	-0.0007736169785494115	-0.000773548922443314	-0.000773659406113475	-0.0007734415921732319	-0.0007733514049322925	-0.00077379890106389
-0.0007301573926815975	-0.0007299138355301515	-0.000729995250585474	-0.000729785750154369	-0.000729832363140343	-0.000729896807169981	-0.000729830528434821	-0.0007298473274568504	-0.0007297018123791015	-0.0007297176367137855
-0.000677349810430358	-0.0006772377213929145	-0.0006771560196648665	-0.0006773371394956545	-0.0006772171956254535	-0.0006769073597388476	-0.0006772241904400344	-0.0006770700178458374	-0.0006772768808878285	-0.0006771009785006839
-0.000617506763373965	-0.000617513528850405	-0.0006175853117020325	-0.0006173400918487195	-0.000617543686821561	-0.0006177331201615855	-0.000617238896375042	-0.0006174422620097425	-0.0006174164614640535	-0.000617617820389577
-0.000552070215344437	-0.0005518435145495065	-0.0005518425398622595	-0.00055204217875143	-0.000551762271497839	-0.000551702586235464	-0.0005518639829824815	-0.0005520846063154936	-0.0005519764733617209	-0.0005516567759331805
-0.000477955252426865	-0.000478046156349569	-0.0004779897391563435	-0.0004779406321176675	-0.000478064962080677	-0.0004781319574977	-0.00047809056195546797	-0.00047780497858185294	-0.0004779654579761095	-0.000478272427135362
-0.00039889240419147096	-0.00039890974789161	-0.0003988679223402405	-0.0003989162553625675	-0.00039885834747113	-0.00039875500195196196	-0.0003988515246601055	-0.00039898694885777896	-0.00039890989122792346	-0.0003987976301869235
-0.0003147884159989655	-0.00031482734615564	-0.00031482989754292646	-0.0003148231320664865	-0.0003148956029326355	-0.00031490305642359697	-0.000314918479416485	-0.000314841278450316	-0.00031478385790250203	-0.00031480848309004597
-0.000227835531550208	-0.00022772311283917452	-0.000227908977103604	-0.000227742979259357	-0.00022787417503425552	-0.000227892679758918	-0.00022779598504711949	-0.000227827820053764	-0.0002278038685472185	-0.00022787575173419648
-0.00013779857887129352	-0.0001379548155091535	-0.00013781299850959298	-0.00013791442332151	-0.0001377417746698935	-0.0001377807908283955	-0.0001377941211103775	-0.000137828091828891	-0.00013790947821687202	-0.00013776760388282548
-4.758847228003825e-05	-4.750694972244615e-05	-4.75863939027439e-05	-4.7494425707555094e-05	-4.7637994994151454e-05	-4.76005304517479e-05	-4.764032421007815e-05	-4.7540909690728753e-05	-4.7497159848717646e-05	-4.7626829091311e-05
4.5228657618282855e-05	4.52625674188311e-05	4.52939759998075e-05	4.51489088482081e-05	4.53127888977164e-05	4.531600321570155e-05	4.5358574116108104e-05	4.523411515037705e-05	4.520167454756915e-05	4.53619281870457e-05
0.000136232600416431	0.0001361921938950675	0.000136179680630496	0.00013623370410636998	0.00013614593925012348	0.0001361650173203355	0.000136165332660304	0.000136236728503757	0.000136187105454116	0.0001361752945376875
0.0002249545422819275	0.00022500764840513898	0.000224930848780766	0.000224916615479743	0.000225061729215696	0.0002249512312119135	0.0002250392110726795	0.00022494571276182452	0.0002250130808534005	0.0002249909640522785
0.0003136650029045855	0.00031364900656624645	0.000313657520746381	0.0003135855945583415	0.0003134897025302335	0.00031373305901068296	0.0003135451163688705	0.0003137122465704965	0.000313589579309354	0.0003135496171307495
0.00039727141323966903	0.00039725541690133	0.0003972260042791815	0.00039737527476970346	0.00039731349679642246	0.0003970873980142845	0.000397316793532815	0.0003971263855055435	0.000397315675509156	0.000397213448013647
0.000475902962352801	0.000475926039507647	0.0004758604487870085	0.000475812918448372	0.000475908208463786	0.0004760110953065735	0.00047595975222067803	0.0004758758717798965	0.000475898920267401	0.00047606774183803853
0.0005502117160358645	0.0005501943436683841	0.000550217277486818	0.000550175537937276	0.0005501477306825085	0.0005502446833997895	0.0005499513025279029	0.0005501207834459175	0.0005501339703914875	0.0005501144766458581
0.000617166253505238	0.0006172229573712876	0.0006171239979448294	0.000617139134264992	0.0006171413129777254	0.0006170225157984265	0.000617205585003807	0.0006172065023565679	0.0006171256606466965	0.0006170404041767734
0.000674413880333344	0.000674459690635529	0.000674552687269139	0.000674377186223889	0.0006744352661189815	0.0006744638187228551	0.0006744780376902565	0.0006745338815381295	0.0006745109477196955	0.000674457053246415
0.000729214411403484	0.000729121357435388	0.000729129900282667	0.0007292739246623025	0.000728997916157798	0.0007291514007374735	0.0007292022564797455	0.000729027672787158	0.000729028016794468	0.00072912892559542
0.0007745862763840804	0.0007745986033114741	0.0007745450528455035	0.000774511053459747	0.000774741481000109	0.000774502453277785	0.0007745853016968335	0.0007745583544601439	0.000774548894260104	0.000774598029966023
0.0008134936139686125	0.0008132626130827995	0.0008132688625482745	0.0008135907386895484	0.0008133290638216146	0.000813490861910428	0.0008131837207475205	0.000813520102528823	0.000813480140350317	0.0008132846868829584
0.000850183881993843	0.0008502108292305324	0.0008502998697804715	0.000850196094252166	0.0008501867487211964	0.000850087617291182	0.0008504891311167425	0.0008500657154945795	0.0008501496532699455	0.0008503005577949929
0.0008684467696002515	0.0008683285457664034	0.000868257278925741	0.0008684158662799896	0.000868575084314175	0.0008683927031234145	0.000868332731188314	0.000868661602144169	0.000868312606762649	0.000868407667439922
0.0008761658915318745	0.0008762349223252191	0.0008762383623980235	0.000876026339246875	0.000876221907383304	0.000876231482252513	0.000876318860100585	0.000875987179751961	0.0008763697731774414	0.0008762498866417265
0.000877802104805568	0.00087761725822925	0.0008776186915929761	0.0008777991807437285	0.0008776447788113905	0.0008776628965278785	0.000877444967918565	0.000877568810537951	0.000877615538192897	0.0008776599151315529
0.0008706456641084805	0.000870877697016125	0.0008704557147575895	0.0008706128687481121	0.000870572218554986	0.0008705412579001396	0.0008706650431850395	0.0008706692286068515	0.0008704566894448365	0.000870461333543029
0.000849004109040822	0.000849037993757508	0.000849055480794059	0.0008491188928019639	0.0008493320053094299	0.0008491239382419525	0.000849041892506693	0.000849160116340541	0.0008493232331239115	0.0008490639089722675
0.000815851382503717	0.0008158106176415205	0.0008160216087708375	0.000815744969586396	0.000815576922032009	0.0008158847512095364	0.0008159158265334535	0.000815763603313849	0.000815522454213376	0.0008157411281717955
0.0007765785371884595	0.000776512889133335	0.0007763447269098774	0.0007763277558842915	0.0007765797412139459	0.0007762954192003036	0.0007765436777845265	0.000776503314264126	0.000776556062046406	0.0007767965804669419
0.0007288229311234144	0.000728698572493162	0.0007288375514327106	0.0007289272226625866	0.0007288320473162429	0.000728855210472818	0.0007287416307371625	0.0007289136917097064	0.000728906983567851	0.000728633669787045
0.000678189990867413	0.0006784107288694955	0.0006781106398557534	0.0006782128673512625	0.0006782240475877539	0.0006781965270056135	0.0006782059872057519	0.0006780784751754205	0.0006782347118132805	0.000678249332122478
0.000618573988613162	0.0006185095445835239	0.000618612173420829	0.0006185856275260339	0.000618784635735169	0.0006185569602530901	0.0006185864302097245	0.0006186474915011425	0.0006184706717613354	0.0006186145241372175
0.0005523512119543454	0.0005522491564624915	0.000552243824349679	0.0005522499018115975	0.0005520801342208575	0.0005523419237579605	0.000552268306200811	0.0005522551765898255	0.0005521162549848615	0.000551990979001848
0.0004800516327668595	0.0004799295101838265	0.0004800883268763145	0.000480040423863125	0.000480075455270713	0.0004799306282074855	0.00048001935341745604	0.0004801141847564895	0.000480190898379035	0.000480311558931099
0.0003992184944218	0.000399116868938985	0.000399003919883365	0.000399142583482945	0.0003993293220991725	0.0003990885170060095	0.000399160156521225	0.00039901487078171545	0.00039906429316036	0.000399014096765268
0.0003159414997207795	0.0003160180986742545	0.00031608575343855603	0.000315919511922448	0.0003159047769440815	0.000316041147161759	0.0003159926994703615	0.00031612362290615604	0.00031605287207636	0.000315995766868613
0.000229067450272815	0.0002290585777518475	0.0002290626628382105	0.000229043914441687	0.000229192640254001	0.000228979828752882	0.000229024478030642	0.00022891304834047702	0.000228967086150071	0.000229060828132787
0.0001395582190889555	0.000139567191945372	0.00013949837615654702	0.00013948577689004948	0.000139478724740884	0.0001394415862887685	0.000139538582006914	0.0001394771193736015	0.00013942011450130348	0.000139465107786275
4.84177806538383e-05	4.836234531467055e-05	4.8504875412614796e-05	4.84513607807473e-05	4.8543106804576304e-05	4.84909538681697e-05	4.846514973906055e-05	4.84857686751598e-05	4.855995241087075e-05	4.85084337378804e-05
-4.321866968894155e-05	-4.3325394362909397e-05	-4.32489889135512e-05	-4.33160165812275e-05	-4.33505642286023e-05	-4.34298794061785e-05	-4.32911548887219e-05	-4.325880028773165e-05	-4.338289016232e-05	-4.34276397754699e-05
-0.0001344170733500315	-0.00013436009714497648	-0.0001344598879222695	-0.000134437613451114	-0.00013436799497869702	-0.000134404474083534	-0.000134426934891966	-0.0001343402163911725	-0.000134398898298959	-0.0001342772773932695
-0.000223230764822787	-0.0002234171450981815	-0.000223373542175973	-0.0002234954784217295	-0.00022328034487146498	-0.000223422075869198	-0.000223403098134435	-0.000223478607731494	-0.0002233654150041115	-0.00022353538326565098
-0.000311552912899076	-0.000311585335584793	-0.000311408315174088	-0.00031146802910370596	-0.0003115394679480235	-0.000311520318209704	-0.0003115253349824495	-0.00031153055242609296	-0.0003115923590667155	-0.0003114129879395235
-0.000395159667241371	-0.00039513369469202703	-0.0003951698727906155	-0.000395206165558176	-0.000395257537311413	-0.000395166260714156	-0.0003951697294542035	-0.000395110158860899	-0.0003951846077688835	-0.0003951111908827305
-0.000474169710359999	-0.000474210589891266	-0.00047415506138346003	-0.0004743027265066995	-0.000474243843928015	-0.000474328011041522	-0.00047428650083021945	-0.000474311126017665	-0.000474289969570267	-0.000474320643552388
-0.0005490856655523705	-0.0005491921358043746	-0.000549202972033556	-0.000549069497210475	-0.0005490439833375115	-0.0005490579729666735	-0.0005490205335081125	-0.0005491424840874904	-0.000549100572534392	-0.0005491194929345705
-0.0006128356032423135	-0.000612842655391479	-0.0006129218917339695	-0.0006129431055160506	-0.000612915355595769	-0.0006130043388111235	-0.00061299946537479	-0.0006129672433598726	-0.000612874877406298	-0.0006130212525022235
-0.0006733195931883869	-0.0006732146709691795	-0.000673143404128517	-0.0006733437883667935	-0.000673368786228792	-0.000673292932624423	-0.0006731505136121685	-0.000673206644132767	-0.0006732154736527715	-0.0006732127789291716
-0.0007271792643587595	-0.000727378960582416	-0.000727232069475624	-0.00072723923629386	-0.000727167338773162	-0.0007270576577866915	-0.000727134830085519	-0.0007271429142565159	-0.000727227196039192	-0.000727085866383255
-0.000772410946374321	-0.0007726073745289266	-0.0007724286054144285	-0.0007725042296806565	-0.000772416221152549	-0.000772737409279203	-0.0007725424718228095	-0.0007725509573356025	-0.000772547459928312	-0.0007727788621560195
-0.000812352885841435	-0.0008122421154985485	-0.0008123743862961429	-0.0008124574640533325	-0.0008122474476112625	-0.0008122567931423305	-0.0008123074768809475	-0.000812502357002855	-0.0008122593158622755	-0.000812113858119111
-0.00084555193869169	-0.0008456320923869414	-0.000845746589475358	-0.000845698256453031	-0.0008457984772394615	-0.0008456551982090305	-0.0008458049560431761	-0.000845468574261775	-0.0008458132122177296	-0.000845720616926014
-0.0008685542718739885	-0.0008682370398310055	-0.0008681536754010905	-0.0008682415692601275	-0.0008680996089242536	-0.0008683835295960014	-0.000868440233462051	-0.00086831656284632	-0.0008680627428111435	-0.0008685810471070229
-0.0008728461066494076	-0.0008731414942303725	-0.0008730716607533375	-0.0008730825543171035	-0.0008730874850880214	-0.0008728093552053679	-0.0008728749459260065	-0.0008731061188154745	-0.000873064379266031	-0.0008727282841573554
-0.0008759591431589539	-0.0008760866551892855	-0.0008760126362904385	-0.0008758834042237539	-0.000876093879342106	-0.0008761814865283189	-0.0008756636982434044	-0.000875717191374889	-0.0008759721581009675	-0.0008759625832317584
-0.0008682775180204765	-0.0008679714662138864	-0.0008680676735821599	-0.0008682788367150335	-0.000868094964826061	-0.000868218692776278	-0.0008684279638691434	-0.0008685258339391855	-0.0008683546903194026	-0.0008683056119479695
-0.000846487810485955	-0.000846656775393103	-0.00084677373786688	-0.0008467723045032525	-0.000846608442370776	-0.0008466902014334085	-0.000846756766841294	-0.000846631433523696	-0.0008464537537657124	-0.0008466470285202391
-0.0008154765292420219	-0.000815522855555172	-0.0008154153532814349	-0.0008153936808230719	-0.0008154370830743825	-0.0008154395484598415	-0.000815179650962845	-0.0008152840571710875	-0.0008156089720432715	-0.0008153578467317935
-0.0007716740254546065	-0.00077190852374771	-0.0007716537863597724	-0.000771726830571471	-0.0007717005140148171	-0.0007717100315494414	-0.0007719493459444909	-0.0007717988427612396	-0.00077169208583651	-0.0007720839674584739
-0.0007278696296270844	-0.000727591671748086	-0.0007276541090686455	-0.00072774074156771	-0.000727585651620752	-0.0007276477449341	-0.0007275802621734534	-0.0007276308312429999	-0.0007274712692015044	-0.0007272758730687305
-0.000675843115895976	-0.00067597561603181	-0.0006759018838055899	-0.0006759036611765275	-0.0006760805955855035	-0.000675977106730022	-0.0006760168395703869	-0.0006759283150313145	-0.0006762031195103325	-0.0006761456129606911
-0.0006164882724987925	-0.000616514646390031	-0.000616620829969211	-0.000616678279184268	-0.00061641431093453	-0.000616537121531986	-0.000616429791261904	-0.0006166454264894135	-0.0006163803115486749	-0.0006165925640379645
-0.0005502398099633575	-0.0005502044345484595	-0.0005501096605440105	-0.000550013051833941	-0.0005502409566542595	-0.0005500623022089305	-0.0005502080466249189	-0.000550200879806683	-0.0005503214543569195	-0.000550029621517731
-0.0004763574246317365	-0.00047640796503403996	-0.000476517130009644	-0.00047654229987529755	-0.00047645735874544146	-0.0004766299930634365	-0.000476471778383741	-0.00047646782230007	-0.0004763649641245255	-0.00047666103972001197
-0.0003983724085264815	-0.000398260147485383	-0.0003982504006126175	-0.0003982415710925145	-0.000398250887956241	-0.0003982745097891965	-0.0003981506098353245	-0.0003983291209442415	-0.0003982143085158565	-0.000397958682442598
-0.00031248101586241097	-0.0003125575288140585	-0.000312511345837222	-0.000312580405297908	-0.00031252679749745147	-0.0003123579759267155	-0.0003126479167257975	-0.000312385381839687	-0.000312608843232711	-0.000312765022536085
-0.00022711083722243798	-0.000227063837228388	-0.00022710953286150248	-0.000227046980871774	-0.0002270593508001305	-0.000227182892413071	-0.0002270405737362655	-0.00022711753103067198	-0.000227073297428428	-0.000226979684448404
-0.0001374897320056545	-0.00013753938372244	-0.00013743093542869898	-0.0001375148158694805	-0.00013752566643238199	-0.0001374900043447585	-0.000137513998852267	-0.0001375248350814485	-0.00013755943647989898	-0.0001375663166254095
-4.5851683462383204e-05	-4.590243528582545e-05	-4.5941788284836555e-05	-4.593919389662645e-05	-4.592490684444895e-05	-4.5876480653532945e-05	-4.59434975709882e-05	-4.5979037822691046e-05	-4.589059211866485e-05	-4.58797093051593e-05
