########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40694
file                           	Q30-002_Q_BOA_120.0A_200930_160751.dat
date                           	30/09/2020
hour                           	16:07:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.177
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199891e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.000060e+01
trim_coil_current_std(A)   	+1.991667e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.768246e-04   	  +2.157197e-06   	  -4.077231e-05   	  +9.252631e-07   	  +1.814644e-04   	  +2.112296e-06   	  -2.266197e-01   	  +5.640938e-03   	  -1.303876e-03   	  +1.590683e-05   	  +3.006484e-04   	  +6.822741e-06   
2   	  -1.130121e+01   	  +9.045781e-05   	  +1.459376e-02   	  +1.148642e-04   	  +1.130122e+01   	  +9.045786e-05   	  -6.456719e-04   	  +5.081932e-06   	  +1.000000e+00   	  +1.131973e-05   	  -1.291345e-03   	  +1.016388e-05   
3   	  +4.629627e-02   	  +8.028442e-03   	  -1.723829e-01   	  +7.975372e-03   	  +1.784915e-01   	  +7.978953e-03   	  -4.361404e-01   	  +1.498649e-02   	  -4.915888e-05   	  +8.524862e-06   	  +1.830418e-04   	  +8.468511e-06   
4   	  -1.132717e+01   	  +6.905330e-01   	  -5.999852e+00   	  +2.306682e-01   	  +1.281807e+01   	  +6.196938e-01   	  +1.217785e-01   	  +7.452951e-03   	  +1.443307e-04   	  +8.798767e-06   	  +7.645005e-05   	  +2.939172e-06   
5   	  +5.194694e+01   	  +3.743613e+01   	  +1.449976e+02   	  +3.531097e+01   	  +1.540220e+02   	  +3.555911e+01   	  +2.453563e-01   	  +4.830544e-02   	  -7.942906e-06   	  +5.724131e-06   	  -2.217071e-05   	  +5.399185e-06   
6   	  +6.242360e+05   	  +2.021658e+03   	  -1.680798e+04   	  +3.073946e+03   	  +6.244623e+05   	  +2.022618e+03   	  -4.486530e-03   	  +8.202562e-04   	  -1.145378e-03   	  +3.709444e-06   	  +3.084008e-05   	  +5.640221e-06   
7   	  +4.136797e+05   	  +1.532754e+05   	  +3.588309e+05   	  +2.928760e+05   	  +5.476226e+05   	  +2.241314e+05   	  +1.020738e-01   	  +6.338328e-02   	  -9.108462e-06   	  +3.374843e-06   	  -7.900802e-06   	  +6.448592e-06   
8   	  +1.533416e+07   	  +1.642694e+07   	  +1.983796e+07   	  +1.333851e+07   	  +2.507352e+07   	  +1.457047e+07   	  +1.140944e-01   	  +7.649885e-02   	  -4.051559e-06   	  +4.340294e-06   	  -5.241541e-06   	  +3.524274e-06   
9   	  +2.977751e+09   	  +1.656027e+09   	  -1.698699e+09   	  +1.745341e+09   	  +3.428204e+09   	  +1.678396e+09   	  -5.760204e-02   	  +5.587118e-02   	  -9.441300e-06   	  +5.250624e-06   	  +5.385912e-06   	  +5.533804e-06   
10  	  -4.880119e+13   	  +9.970644e+10   	  +7.988313e+11   	  +1.562386e+11   	  +4.880773e+13   	  +9.972587e+10   	  -1.636763e-03   	  +3.200850e-04   	  +1.856758e-03   	  +3.793599e-06   	  -3.039344e-05   	  +5.944472e-06   
11  	  +5.401533e+11   	  +6.620095e+12   	  -1.223296e+13   	  +8.352840e+12   	  +1.224488e+13   	  +8.349818e+12   	  -1.387881e-01   	  +4.917757e-02   	  -2.466107e-07   	  +3.022528e-06   	  +5.585178e-06   	  +3.813645e-06   
12  	  -1.668051e+15   	  +3.794845e+14   	  -4.285202e+14   	  +8.307606e+14   	  +1.722215e+15   	  +4.216888e+14   	  +2.095508e-02   	  +3.920119e-02   	  +9.138955e-06   	  +2.079129e-06   	  +2.347786e-06   	  +4.551591e-06   
13  	  -1.155731e+17   	  +5.354723e+16   	  -3.878097e+16   	  +6.171345e+16   	  +1.219062e+17   	  +5.442942e+16   	  +2.490365e-02   	  +3.845128e-02   	  +7.598453e-06   	  +3.520510e-06   	  +2.549693e-06   	  +4.057405e-06   
14  	  +9.954148e+20   	  +3.286245e+18   	  -1.996560e+19   	  +4.796671e+18   	  +9.956150e+20   	  +3.286992e+18   	  -1.432491e-03   	  +3.440916e-04   	  -7.853331e-04   	  +2.592693e-06   	  +1.575187e-05   	  +3.784336e-06   
15  	  +1.009582e+19   	  +4.062293e+20   	  +2.578753e+20   	  +3.393882e+20   	  +2.580728e+20   	  +3.395006e+20   	  +1.021111e-01   	  +1.049149e-01   	  -9.559399e-08   	  +3.845938e-06   	  -2.441396e-06   	  +3.213127e-06   

magnetic_center_x(um) 	15.647
magnetic_center_y(um) 	-3.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.64113976340768e-05	4.643852404115325e-05	4.66558542211732e-05	4.65740163235732e-05	4.6581003971372995e-05	4.660101731132855e-05	4.6522411648765205e-05	4.64470704719115e-05	4.6615741539424754e-05	4.64619057856876e-05
0.0001394661398081065	0.00013944869577242	0.0001393311026186075	0.000139449240450628	0.0001393670083779935	0.0001394531105324715	0.00013941471072028498	0.0001394869952491575	0.0001393566738261555	0.000139479670760888
0.000231595617078695	0.0002315740306221595	0.00023161215809524202	0.0002315445463319035	0.0002316574237193175	0.00023148497573859898	0.0002315422672836225	0.00023155750393923398	0.0002316083453478845	0.00023149070919320752
0.00032046192733103853	0.00032059998891782596	0.0003206467739073565	0.0003206966836296245	0.000320521096582547	0.0003206320675963315	0.0003205955741577745	0.00032056395415564946	0.0003204585159255755	0.000320578545797604
0.0004058703051123	0.0004056830218178645	0.000405463516508413	0.0004055852090823085	0.00040568049909782097	0.0004055253231490355	0.000405671296903165	0.00040569411605243	0.000405655701906622	0.0004057647808803985
0.0004872494976735205	0.00048729358793935245	0.000487491564126656	0.00048738853394755496	0.000487498845614061	0.000487668154528322	0.0004873011560993845	0.00048741972394054255	0.00048750033631217454	0.000487366345478227
0.0005621566806803735	0.0005620488343993264	0.0005620035401080081	0.0005620959060615825	0.0005617954730405305	0.000561929177201851	0.0005620170710607896	0.000561950505652904	0.0005618938017869531	0.0005621016968507755
0.0006301361304940495	0.000630062226264273	0.000630070883780721	0.0006300199707038645	0.0006301707605598416	0.0006300466886023145	0.000630094964290057	0.0006301974784582915	0.000630174429970787	0.0006301500627887255
0.0006900919546024075	0.0006903112592408625	0.0006903030030662106	0.0006902316788909635	0.0006901818551705229	0.0006903442266047874	0.0006901624187593795	0.0006901130537153195	0.0006901851805741584	0.0006900372574455351
0.0007451097836019239	0.0007450863337726235	0.0007450198830338085	0.0007450284258811859	0.0007450737775070889	0.000744978200818851	0.00074513724684948	0.000745119129132992	0.0007451248052530161	0.0007451335774385344
0.00079051129054281	0.0007903961627744565	0.0007906859889044679	0.0007904370423057235	0.000790707317355521	0.00079049472085902	0.0007905963176744934	0.0007904720737133116	0.0007905200053937439	0.000790462900185997
0.000831702320429015	0.0008318539129686824	0.0008316282441955835	0.0008317118379636395	0.0008316855214070839	0.0008318776494707084	0.0008315295714419495	0.000831773816607917	0.000831752774829491	0.0008318281124229935
0.000868003516225149	0.0008680924994405035	0.000868094850156892	0.0008681958162924285	0.000868136016360983	0.000868204588477947	0.0008681860120850784	0.0008682221901835684	0.0008680640615057005	0.0008680388343054625
0.000886516153113894	0.000886361751181556	0.000886491269920966	0.000886499526095618	0.0008864013120182659	0.0008863948905491359	0.0008863949478837205	0.000886369892687039	0.000886624974082188	0.0008866323702386634
0.000895319987321265	0.0008953778952127024	0.0008954027210711445	0.000895410919911212	0.00089541923342035	0.000895189551229094	0.0008952698195935144	0.0008956005825893775	0.0008952199385384895	0.0008951314139995154
0.00089585107722082	0.000895869252271991	0.00089596098754553	0.0008957301013287874	0.0008959185026469805	0.000895926128141597	0.000896055818884662	0.0008956789589137901	0.0008957932266639671	0.0008959396017598925
0.0008881077027763044	0.0008879785280442045	0.000887967921153164	0.0008881234697765024	0.000888026230386496	0.0008881468622712184	0.000887785883969615	0.000887978298705965	0.0008881799443043125	0.0008881121175363559
0.000866654377023184	0.0008668050522100904	0.0008666352272848645	0.000866750355053218	0.0008666647545760834	0.0008669159372220475	0.0008668464477523224	0.000866802701493702	0.00086655266553864	0.000866552837542295
0.0008319770675734485	0.0008319350413512795	0.0008320327967521526	0.0008320429449668125	0.0008321782544954156	0.0008318339605466725	0.0008320265472866775	0.0008319906558608145	0.0008321423630695525	0.000832203424361069
0.0007922848773887695	0.0007924217922845565	0.0007921817898749854	0.0007921222192817795	0.000792116141819861	0.0007923485760693015	0.000791965179960229	0.0007923055751598854	0.0007920241772080825	0.000792256955464833
0.0007435172592522665	0.0007435599734890554	0.000743664207693643	0.000743638063140644	0.0007437585803563944	0.0007435910488129725	0.000743854099710048	0.0007436577288899284	0.0007437714806292389	0.00074352654744875
0.0006915847741765995	0.000691222133173129	0.0006913331328541565	0.0006914972816593585	0.0006915342051070529	0.0006911897964892395	0.000691242486936935	0.000691470621095493	0.0006913413316943224	0.0006914986003539156
0.0006299751350889265	0.000630224655033122	0.000630199427832884	0.0006299755364307225	0.0006302030972438295	0.000630358301859858	0.0006300368843949645	0.000630084816075397	0.0006301097566029096	0.0006300636022934145
0.0005624631338287594	0.000562483258254326	0.0005626039474737315	0.0005627468251623665	0.0005626557779032505	0.000562424834352022	0.0005625783762661836	0.0005627186739001905	0.0005626474643941125	0.000562657727277843
0.0004889765288680905	0.000489008292206529	0.0004887909942772509	0.0004887263782438595	0.000488798505102797	0.000489013165642961	0.0004888489021686886	0.0004889044020092515	0.000488747534691356	0.000488911683496558
0.000405791068769711	0.0004059234542364745	0.00040588604344525504	0.00040579895226980996	0.0004059540995513525	0.000405934491136554	0.000405821169406381	0.0004059032724763235	0.00040587741459605	0.00040593403246017354
0.0003210782737005165	0.000321038053516528	0.0003210680968186135	0.0003210517278057215	0.000320924875122767	0.0003208851422823035	0.00032093969610286254	0.00032099591262518996	0.00032100545882715603	0.00032104596568387
0.0002318053038470765	0.00023180679454528849	0.00023190887870438548	0.00023188580154963798	0.000232102268128081	0.00023176805072579198	0.000231890058639656	0.00023205531113489552	0.000231746980280123	0.000231701370648836
0.000140589925576941	0.00014056465537574	0.00014046820433580252	0.000140481577618649	0.000140789851138837	0.000140637943259201	0.000140366994528405	0.000140496785606919	0.0001407174232735525	0.00014062643334911948
4.765696914546475e-05	4.76969564078921e-05	4.7678974860897004e-05	4.766993033626465e-05	4.77029693684055e-05	4.777699901751295e-05	4.75980471492177e-05	4.7697648005853445e-05	4.76247972983407e-05	4.7662193755968245e-05
-4.63980458516724e-05	-4.635944178516775e-05	-4.6167001964935796e-05	-4.62267194780035e-05	-4.621165124262685e-05	-4.630827786968875e-05	-4.6139130208753346e-05	-4.62656424679165e-05	-4.6292131028166395e-05	-4.621641717676955e-05
-0.000139386244118239	-0.0001394338747923245	-0.00013954238042065	-0.00013948745392553801	-0.000139545146812456	-0.0001395887067338	-0.00013965862621266248	-0.0001393535490933195	-0.000139507263011136	-0.00013957068935266248
-0.00023112922921426048	-0.000230913436316816	-0.000230909193560321	-0.0002310386979661095	-0.0002307300947723315	-0.0002308425278169865	-0.0002308894274755875	-0.000230981936765574	-0.000230975887970997	-0.00023096629876816652
-0.000320350038964493	-0.0003204530404764495	-0.000320568770257497	-0.0003203615918755375	-0.00032063126491264096	-0.0003205788038030865	-0.000320510719029746	-0.00032044581632362896	-0.0003206521920219965	-0.0003206093057815525
-0.000405660403339399	-0.00040553421000372295	-0.0004054683039430175	-0.0004057596781058255	-0.00040541472480980396	-0.0004055175829853485	-0.000405667168815839	-0.000405658339295736	-0.00040559249056971346	-0.0004055042240361235
-0.000486625067132947	-0.0004867766596726145	-0.00048673686949766504	-0.000486493255011733	-0.00048656836326699596	-0.000486726835952174	-0.0004866148042492165	-0.00048661514825652655	-0.00048674317629772445	-0.00048676513542891147
-0.000563284221861981	-0.0005633359376224296	-0.0005633093343931485	-0.0005634104725322415	-0.000563250107807154	-0.000563358011422687	-0.0005632188031449974	-0.000563202749472074	-0.000563250566483436	-0.000563197245355705
-0.0006288861800566835	-0.00062866790744006	-0.0006287513865390455	-0.00062869462533851	-0.0006286596512655065	-0.0006286826424184265	-0.0006287692175829065	-0.000628859863500128	-0.0006287289113970904	-0.000628734472848044
-0.0006908413744531705	-0.0006907775611034695	-0.000690864422940675	-0.000690962522348858	-0.0006909270322648895	-0.000690764718165111	-0.000690914475999355	-0.0006906990701099865	-0.000690821938042027	-0.0006909754226217025
-0.000745161384693302	-0.0007453064984292551	-0.000745200544188216	-0.0007452191779156689	-0.0007453795999754396	-0.0007453102825092711	-0.0007452139604720255	-0.0007452568467124695	-0.0007455669692717024	-0.0007455193242639955
-0.0007911563615198165	-0.0007911537241307025	-0.000791077010508157	-0.0007910040236311414	-0.0007909165884484849	-0.0007910673209698774	-0.000791111296566639	-0.0007913374240161185	-0.0007910794185591299	-0.00079140135203489
-0.0008321788851753524	-0.0008320717269089254	-0.000832225440826742	-0.000832215636619392	-0.0008319610712351095	-0.0008322006149683	-0.0008322265301830595	-0.0008321640928625	-0.0008321504472405494	-0.0008319547644350501
-0.0008666931925108864	-0.0008665969851427114	-0.000866808492282895	-0.0008666336792521665	-0.0008666448594885595	-0.000866645088826799	-0.0008666975499363534	-0.000866669169336135	-0.0008671205642167205	-0.0008670381171395665
-0.0008897858849377796	-0.0008897799221449314	-0.0008896840587840666	-0.0008897592817083999	-0.0008897264290135455	-0.0008899735982413526	-0.0008899205637862485	-0.0008896968443878405	-0.0008895799965830355	-0.0008897770554176764
-0.000895081475609906	-0.0008953077750629419	-0.000895261850091588	-0.0008952754957135385	-0.000895315457892143	-0.000895282318524563	-0.000895408454525753	-0.0008954075945075765	-0.0008955425600288696	-0.000895273317000805
-0.0008972143207211159	-0.0008964980975725175	-0.000897029990155763	-0.0008970951795345069	-0.0008971173106692505	-0.0008969117089873305	-0.0008968022000044165	-0.0008970123884501415	-0.0008971316443058211	-0.0008966257816064055
-0.000888558409642467	-0.0008894576446618614	-0.0008890510280616295	-0.0008891594476881275	-0.000889149356808052	-0.0008893179203733055	-0.000889285469020247	-0.000889083250076547	-0.000888286987901669	-0.000889618812070738
-0.0008681423231610424	-0.0008678648239583259	-0.000868070540309415	-0.0008675903634867165	-0.0008677729740157164	-0.000867778420797501	-0.0008677805995103329	-0.0008676696571637914	-0.0008684375387383524	-0.0008672133888466755
-0.0008353375026490415	-0.000835192446247673	-0.0008349301980342881	-0.000835598317498799	-0.0008353079180233365	-0.0008350835679447945	-0.0008350251440424905	-0.000835288481612193	-0.0008350511739263206	-0.0008353826822712895
-0.0007909387769177144	-0.0007911418558796896	-0.0007913285944960155	-0.0007909410702996169	-0.000791247982124285	-0.000791205038549355	-0.0007911490226979256	-0.000791150398727067	-0.0007908133289311445	-0.000791259449033502
-0.0007469392716302426	-0.0007466431387001714	-0.0007463893759995795	-0.0007464710777276275	-0.000746229125943464	-0.0007462516584201019	-0.0007461821116157925	-0.000746279523009454	-0.00074665563763122	-0.000746125923760708
-0.000692284427641408	-0.000692490717337948	-0.000692692190932542	-0.0006924170424463125	-0.0006925731070805176	-0.0006925572827458335	-0.0006928702146979341	-0.000692343940900128	-0.0006921202788362059	-0.0006927064672345279
-0.0006318134526372496	-0.000631605156231631	-0.000631409702764371	-0.000631532456027341	-0.0006313983505242245	-0.0006315647353767445	-0.000631303691188846	-0.0006315817064023305	-0.0006318683791323615	-0.000631188104744112
-0.0005644614147604725	-0.000564390549261606	-0.000564431944803838	-0.0005644369329093406	-0.0005643667554249955	-0.0005643168743699705	-0.0005644067176036001	-0.000564356492541265	-0.0005641185541753569	-0.000564536981692116
-0.0004887068271637441	-0.0004888231016229995	-0.000488807793299182	-0.0004887576829060161	-0.000488995850610065	-0.000488896088500015	-0.0004887713285279665	-0.0004888357725576044	-0.0004890511211123885	-0.000488932381267674
-0.00040803018346192846	-0.0004079729635850125	-0.00040788701910056803	-0.00040807653844242	-0.000407886044413321	-0.000407868758047668	-0.0004078857290733525	-0.000407939852884774	-0.00040787452016961796	-0.0004077874576615145
-0.000321865993028017	-0.00032192668164498047	-0.0003220134288131155	-0.0003218691177607545	-0.0003218952049792675	-0.000321911373321163	-0.000322122393117723	-0.00032198229615461397	-0.00032185358009879597	-0.00032207162337727845
-0.000233197974303044	-0.0002329763476154435	-0.00023293966783970852	-0.0002330582643481095	-0.0002330181875004345	-0.000233065717839071	-0.00023284905058973	-0.00023293940983422598	-0.00023318647872658398	-0.000232872916094448
-0.00014077024272413698	-0.000140936713578386	-0.000141019203656503	-0.000140891376286203	-0.0001409265940310675	-0.00014078589505516598	-0.0001410379090520635	-0.0001409533405967605	-0.0001406599023902895	-0.0001410267144819505
-4.87752364642792e-05	-4.8763690720075e-05	-4.86458861450942e-05	-4.862670773946275e-05	-4.866591740210125e-05	-4.881516280875115e-05	-4.8568523925501094e-05	-4.871596687735125e-05	-4.882170969722195e-05	-4.858259597312955e-05
4.6380970907197555e-05	4.63166415465808e-05	4.626121337423365e-05	4.615771735189215e-05	4.6223745248429646e-05	4.6240150095404954e-05	4.6213292444012345e-05	4.62436367524744e-05	4.63155629404351e-05	4.62771165439344e-05
0.00013931635330661948	0.0001392541596578225	0.00013919060431360401	0.000139349421006092	0.000139255292015103	0.0001392605954606725	0.000139330070596776	0.0001393258851748655	0.00013928600899818698	0.00013909158755266
0.00022990009121717948	0.0002299974452762565	0.0002301168588019695	0.00022994279112024848	0.00022997697684328148	0.000230123495275619	0.00022997839587328748	0.00022993199789203	0.0002299459445203275	0.000230173404997887
0.000320814248116194	0.000320685618062302	0.000320612057839737	0.00032077058785940103	0.0003208457534492485	0.00032074074522821347	0.0003206765592039595	0.00032086831459312947	0.000320867282571298	0.000320588923350405
0.00040613779943666996	0.000406309086392865	0.00040628575123263495	0.00040619309860633496	0.000406171827489768	0.000406160733255104	0.0004061990900663275	0.0004061954493227235	0.00040607169270516497	0.000406237360875822
0.0004866891671553735	0.00048658418760168004	0.00048666812537704604	0.0004867604913306205	0.00048656205646693655	0.000486604484031	0.0004867291866685625	0.000486609586805573	0.0004868260247166745	0.0004867570512579145
0.0005625783762661836	0.0005626248745829885	0.0005625365220475711	0.000562525169807523	0.000562714947154759	0.0005625990740372995	0.0005625215577310634	0.00056251937901833	0.0005625326806329705	0.000562616331735611
0.0006309423688799326	0.0006310498711536694	0.0006309979260549815	0.0006310022834804485	0.0006310050355387315	0.000631012890371489	0.0006310857052449479	0.0006310748116811819	0.0006309216711088165	0.0006310914386995565
0.0006898801607894985	0.000689650765270968	0.0006898750006803409	0.0006897883681812765	0.0006898573989747195	0.0006896755337948255	0.0006896380943362645	0.0006897617076174111	0.0006897584968828459	0.000689655352034576
0.0007454731126199161	0.000745796479459402	0.0007456285465741839	0.0007455554450279994	0.00074570503085849	0.0007455791815300255	0.0007457918353612094	0.000745734328811568	0.000745476667361791	0.0007454116499866036
0.000792254146072064	0.00079190320131605	0.0007919827243313645	0.000792121588601744	0.0007918161674751895	0.000792152663925661	0.0007917579729110265	0.00079200938489523	0.0007922409591264941	0.0007922058703843215
0.0008316103558172364	0.0008318112560664779	0.000831789870280742	0.0008316634476068266	0.0008319123368709865	0.0008318209456046591	0.000832039103552212	0.0008315956208389685	0.0008316630462650305	0.0008318694506306409
0.0008695788402110795	0.0008696434562443725	0.0008693431952269755	0.0008694995465339059	0.000869335971074155	0.0008693300656159899	0.000869287408713687	0.000869520014966881	0.0008695758588146555	0.0008694523028679951
0.000888119972369212	0.000888050024223008	0.000888219791813748	0.000887957887607673	0.0008883017228800354	0.000888074047397858	0.0008881059254053671	0.0008881011093035194	0.0008879624743712809	0.0008880529482848474
0.0008959381110616805	0.0008959150625741759	0.0008958894340321419	0.000896223006420774	0.0008959490046254465	0.0008960913089686305	0.000896064361731941	0.000896037013153554	0.0008961381512926469	0.0008961157908197625
0.0008974024927010694	0.0008974208397557969	0.0008973633332061555	0.000897132790996723	0.0008972872502636455	0.0008972150660702219	0.000897576159040896	0.00089738299895544	0.0008974806396872425	0.000897288282285477
0.0008903033865499685	0.0008903246576665354	0.0008902297116583329	0.0008903941471362605	0.000890504974813633	0.000890275464626032	0.000890253104153049	0.0008900741630349945	0.0008900101203471525	0.0008905391462030444
0.0008683856509742491	0.000868231650383707	0.0008685520931612549	0.0008685542145395025	0.0008683973472216071	0.000868257278925741	0.000868066354887603	0.0008685086909099444	0.000868382268236029	0.000868033674196305
0.0008340893869171975	0.0008343321987195375	0.0008340811307425455	0.0008342480889405164	0.0008341700566234139	0.0008342916058608975	0.000834416136494805	0.000834046902018648	0.0008342427568277039	0.0008342108214856105
0.0007940294529543764	0.0007939976322813535	0.000794008812517845	0.0007939268241170715	0.0007942028899560619	0.0007941618957557245	0.0007939171919133765	0.0007940881635295045	0.0007941225069225711	0.0007941461287555264
0.0007454050565138185	0.000745256445370575	0.000745446738728776	0.0007450861044344825	0.000745344912575063	0.00074501076684098	0.000745381606684518	0.0007453129772329695	0.0007450300312484685	0.000745192804024529
0.000693415638233961	0.0006937133191968286	0.0006934730874491165	0.000693767672346391	0.0006935224524931765	0.0006936956601566225	0.0006937012216076745	0.000693630356108808	0.0006937220913823469	0.0006935903939302035
0.000632487248221883	0.000632444132643298	0.00063248552818553	0.0006323516520205545	0.0006325233116513025	0.00063237561786082	0.0006324281363049591	0.0006325249743531695	0.000632556680357122	0.000632622443081317
0.0005646491853986299	0.0005646289463038945	0.00056478174286895	0.000564577115874277	0.0005646756166242559	0.0005646555495331755	0.0005646691378206401	0.0005645698917214566	0.000564673495246107	0.0005647625931305319
0.0004911212422303135	0.000490956864086872	0.000490880781144362	0.0004910517527605885	0.0004909476332249729	0.0004909208006574525	0.0004909054923337335	0.0004909491812577695	0.000490835945529424	0.0004908847945626174
0.00040790771687168397	0.00040810572172632895	0.00040811928134645197	0.0004080220132892025	0.00040820513982906903	0.000408151704032169	0.000408136825717489	0.0004079872398869985	0.0004081304615829435	0.000408227930311091
0.000323259394499469	0.0003231725326622635	0.000323141141998378	0.0003233159550291065	0.000323122536938168	0.000323220636346351	0.0003233362514584265	0.00032324159212294946	0.0003232674213358815	0.0003231369279092245
0.000234106540519885	0.000234164333742252	0.000234169307514133	0.0002341027707734905	0.00023416079333399848	0.00023399996993253049	0.0002342269143992235	0.000234136225481039	0.0002340267738327095	0.0002341226085263315
0.00014258082468589852	0.00014264298966735402	0.00014261935350077702	0.000142690104330573	0.000142672946967612	0.000142728102800865	0.000142579047314961	0.000142560341919302	0.0001426565349538555	0.00014274038672739398
4.9646728730291604e-05	4.94698695729319e-05	4.9543669883858945e-05	4.94346697450992e-05	4.944987773341845e-05	4.9372171506544895e-05	4.953417743308685e-05	4.9584954340391345e-05	4.94717221954463e-05	4.9453443225504654e-05
-4.430963143022365e-05	-4.42296282380964e-05	-4.42876221313811e-05	-4.435992099388495e-05	-4.41997641064471e-05	-4.4269948757573304e-05	-4.430596560268845e-05	-4.436789407918235e-05	-4.42995656339907e-05	-4.4232577383808e-05
-0.0001374168884649525	-0.00013743006107690101	-0.00013740219648754898	-0.000137403543849349	-0.0001375499906134805	-0.00013738751884376699	-0.00013742408395043152	-0.00013733343803321	-0.00013736389701081151	-0.000137401035462927
-0.00022846510786621898	-0.00022842875776407398	-0.000228406798632887	-0.0002284362542559	-0.0002284804735245225	-0.00022849787455924602	-0.000228361905683463	-0.0002284570810298065	-0.00022853833841509548	-0.0002284370139386275
-0.000318604976055164	-0.000318561602471195	-0.00031857934751313	-0.0003184587729628935	-0.0003185274884162695	-0.000318505701288836	-0.0003186598452156915	-0.00031866878940486497	-0.000318524937028983	-0.0003184964130923525
-0.000404009827761892	-0.00040413243768854846	-0.00040406171552599554	-0.00040418957156363697	-0.000404179968027185	-0.000404123866173928	-0.0004040311848802865	-0.00040407022970613	-0.000404064209578796	-0.000404132351686721
-0.0004849758962518245	-0.000484927047218631	-0.000484939488815095	-0.00048480194323927253	-0.00048498289106650396	-0.0004848900091019645	-0.00048495967057534447	-0.00048507428233283154	-0.0004850178651395075	-0.000484880720905481
-0.000561496817390416	-0.0005615614334238075	-0.0005615562733146499	-0.0005615985288750585	-0.0005616403830935725	-0.0005615512278745631	-0.0005615414810017976	-0.0005614131662877755	-0.000561580755165782	-0.00056161916931159
-0.0006268451275536955	-0.0006267063779523865	-0.00062678836635316	-0.0006268426621682365	-0.000626708384661465	-0.000626850172993684	-0.0006269093995797771	-0.0006268536704010729	-0.000626743014727257	-0.0006267296557780319
-0.0006885046476963935	-0.0006884264433756359	-0.0006885274668456585	-0.0006884833765798265	-0.000688602288428196	-0.000688580787973488	-0.0006885087757837195	-0.0006885306202457375	-0.0006885043036890835	-0.000688424207328318
-0.000743595119565714	-0.0007436358270934244	-0.0007438231390552015	-0.0007436143839732025	-0.0007436113452422925	-0.000743696028366666	-0.0007437127127195265	-0.0007434817118337135	-0.000743540135736116	-0.0007437977398513085
-0.0007900672918186015	-0.0007900549648912079	-0.000789864327525697	-0.000790122562320925	-0.0007901484202011	-0.000789783715154065	-0.0007899016523151875	-0.000790059723658471	-0.0007901268050773215	-0.000790000611741547
-0.0008304352842969924	-0.0008305350464070425	-0.000830631540447943	-0.0008304335069260551	-0.0008306250043097425	-0.0008307795782457355	-0.0008307745328056485	-0.0008306998258921815	-0.0008306616410846129	-0.0008305790220038041
-0.000864932219265046	-0.0008650014793966299	-0.0008647759252926016	-0.000864984164363734	-0.0008649428261560865	-0.000864650075964137	-0.0008648076886311384	-0.000864931072574144	-0.000864992477872872	-0.000864726101572161
-0.000888043029408427	-0.0008877554966602194	-0.0008880665365723119	-0.0008879874148987935	-0.0008880592550849069	-0.000888200814078985	-0.0008879758906550905	-0.0008878607055521525	-0.000887833528977322	-0.000888123183103777
-0.0008928748982725745	-0.0008928270812612125	-0.000892673768685192	-0.0008926722779869801	-0.000892780296271682	-0.0008926385079393645	-0.000892817219719278	-0.000892854257836043	-0.0008926936064381314	-0.000892855060519635
-0.0008955713993054685	-0.0008959520433563565	-0.000895844999759	-0.000895747531030754	-0.0008955610790871534	-0.0008956356139969656	-0.000895796666736673	-0.0008957985587767795	-0.0008958918420831149	-0.0008954742745845326
-0.0008879435539711025	-0.000887650861113836	-0.0008878358223592245	-0.0008878186793299835	-0.0008879355844692745	-0.0008881598198786475	-0.0008878810593159585	-0.000887670240190395	-0.0008877763664349905	-0.0008879829428042559
-0.000865724238683429	-0.000865912238659826	-0.0008659089705906765	-0.000865923189558078	-0.000866038030653706	-0.0008656683948356545	-0.0008656111176242525	-0.000865882367361297	-0.000865590133180411	-0.0008658191273571454
-0.0008340654784115165	-0.00083370581880447	-0.0008338162451400465	-0.0008337987007690095	-0.0008339221993810855	-0.0008340212734765155	-0.0008340954070445314	-0.0008339209380210145	-0.0008343010660610361	-0.0008338403829838685
-0.0007892833565711169	-0.000789474624616565	-0.0007892884020111055	-0.000789442287932577	-0.000789173044904611	-0.000789136924140607	-0.0007892116310540741	-0.000789368670375526	-0.0007890504063107114	-0.0007895528289373224
-0.0007439857971621916	-0.000744201489724187	-0.0007441142265451855	-0.0007438365553389124	-0.000744163018243893	-0.0007441791865857885	-0.0007441194439889274	-0.000744020771235195	-0.000744205388473372	-0.0007439519124455055
-0.0006913286034250345	-0.0006910057525965135	-0.0006910162448184834	-0.000691193121892875	-0.0006910834409064045	-0.000691294432035623	-0.0006913758470909455	-0.0006912225918495095	-0.0006910704832989754	-0.0006912314213696124
-0.0006303094528266645	-0.0006305229093413419	-0.000630852468311817	-0.0006306054137530805	-0.000630845358828067	-0.000630380547663672	-0.0006303407574887225	-0.0006303972893511171	-0.0006304253259441239	-0.0006305909654474395
-0.0005626424762886099	-0.0005625454662367445	-0.0005623436486348405	-0.000562563067942366	-0.000562319682794575	-0.0005626077315537475	-0.000562553665076812	-0.000562655892572321	-0.000562881733349075	-0.000562528208538433
-0.0004873284473432855	-0.00048737580567826696	-0.00048743222287159097	-0.00048737689503468296	-0.00048737936042014205	-0.0004872907785465835	-0.0004874052183004155	-0.000487389680638457	-0.0004872263918514315	-0.0004873048828449145
-0.0004071854735957515	-0.000407086944178431	-0.0004072118761541345	-0.0004071031985222525	-0.00040724676422540897	-0.0004073163396969615	-0.0004071479768027045	-0.000407083504105725	-0.000407205483352346	-0.00040717982614297047
-0.000319715632213013	-0.000319751552306119	-0.00031962957305949795	-0.0003196989478601525	-0.00031961128333935504	-0.0003196631997707015	-0.000319696023798313	-0.0003197153168730445	-0.000319645913405147	-0.000319730653864105
-0.000232175556011542	-0.000232167500507788	-0.00023217762005510649	-0.000232179540762456	-0.00023224829921669648	-0.0002320491190039065	-0.000232041636845702	-0.0002321098506217345	-0.00023213182408654301	-0.000232118436470075
-0.000140642988699288	-0.0001406006901379165	-0.000140488744436885	-0.00014067516771324248	-0.000140526957911795	-0.0001406915653933775	-0.0001407753884995745	-0.000140704365330773	-0.0001407298362027735	-0.0001406391186174445
-4.6844649714331754e-05	-4.70506276542446e-05	-4.71164763803262e-05	-4.692965892900315e-05	-4.702709898992735e-05	-4.69662670366208e-05	-4.68443666250067e-05	-4.692041731687325e-05	-4.68111412555992e-05	-4.69241583959952e-05
