########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42706
file                           	Q30-028_Q_BOA_080.0A_201112_140539.dat
date                           	12/11/2020
hour                           	14:05:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.598
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999630e+01
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+6.001450e+00
trim_coil_current_std(A)   	+2.643458e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.309711e-04   	  +1.574203e-06   	  -4.581997e-05   	  +6.186966e-07   	  +1.387548e-04   	  +1.499875e-06   	  -3.365394e-01   	  +5.634692e-03   	  -1.445061e-03   	  +1.736888e-05   	  +5.055518e-04   	  +6.826353e-06   
2   	  -7.552798e+00   	  +8.664600e-05   	  -2.491776e-03   	  +1.468408e-04   	  +7.552799e+00   	  +8.664601e-05   	  +1.649571e-04   	  +9.720955e-06   	  +1.000000e+00   	  +1.622391e-05   	  +3.299144e-04   	  +1.944191e-05   
3   	  +2.432765e-01   	  +1.596781e-02   	  -1.418325e-01   	  +3.464048e-03   	  +2.816024e-01   	  +1.390450e-02   	  -1.759442e-01   	  +1.015748e-02   	  -3.865212e-04   	  +2.536990e-05   	  +2.253456e-04   	  +5.503733e-06   
4   	  -1.288052e-01   	  +5.093094e-01   	  -2.578979e+00   	  +1.353736e+00   	  +2.582194e+00   	  +1.352289e+00   	  +3.802234e-01   	  +4.968043e-02   	  +2.455728e-06   	  +9.710382e-06   	  +4.917004e-05   	  +2.581003e-05   
5   	  +1.057148e+02   	  +8.910199e+01   	  +7.518679e+01   	  +8.868160e+01   	  +1.297254e+02   	  +8.896100e+01   	  +1.236437e-01   	  +1.369401e-01   	  -2.418662e-05   	  +2.038559e-05   	  -1.720181e-05   	  +2.028941e-05   
6   	  +4.175469e+05   	  +8.183961e+03   	  -3.830307e+03   	  +4.710837e+03   	  +4.175645e+05   	  +8.183731e+03   	  -1.528850e-03   	  +1.880443e-03   	  -1.146364e-03   	  +2.246884e-05   	  +1.051610e-05   	  +1.293347e-05   
7   	  +2.372618e+05   	  +3.850193e+05   	  +5.078112e+05   	  +6.664469e+05   	  +5.605046e+05   	  +6.254031e+05   	  +1.619588e-01   	  +1.143415e-01   	  -7.816732e-06   	  +1.268472e-05   	  -1.673037e-05   	  +2.195654e-05   
8   	  -1.741785e+07   	  +4.274247e+07   	  -4.818175e+06   	  +4.135363e+07   	  +1.807198e+07   	  +4.264524e+07   	  +3.373428e-02   	  +2.867276e-01   	  +6.885965e-06   	  +1.689815e-05   	  +1.904948e-06   	  +1.634908e-05   
9   	  +2.694296e+09   	  +3.665827e+09   	  -1.138268e+09   	  +2.826071e+09   	  +2.924873e+09   	  +3.551426e+09   	  -4.441428e-02   	  +1.127706e-01   	  -1.278209e-05   	  +1.739133e-05   	  +5.400242e-06   	  +1.340738e-05   
10  	  -3.268921e+13   	  +1.972904e+11   	  +3.157617e+11   	  +2.461466e+11   	  +3.269073e+13   	  +1.972955e+11   	  -9.659208e-04   	  +7.529427e-04   	  +1.861001e-03   	  +1.123178e-05   	  -1.797646e-05   	  +1.401316e-05   
11  	  +1.948789e+13   	  +1.740912e+13   	  -1.540529e+13   	  +1.648873e+13   	  +2.484152e+13   	  +1.706104e+13   	  -6.081136e-02   	  +6.165867e-02   	  -1.331348e-05   	  +1.189324e-05   	  +1.052434e-05   	  +1.126446e-05   
12  	  -5.883492e+14   	  +1.356676e+15   	  -8.241995e+14   	  +1.313712e+15   	  +1.012650e+15   	  +1.328370e+15   	  +7.923666e-02   	  +1.104632e-01   	  +4.823320e-06   	  +1.112195e-05   	  +6.756794e-06   	  +1.076973e-05   
13  	  -1.487684e+17   	  +1.068898e+17   	  +6.754082e+16   	  +9.446321e+16   	  +1.633823e+17   	  +1.048706e+17   	  -3.278271e-02   	  +4.552795e-02   	  +1.463514e-05   	  +1.051531e-05   	  -6.644410e-06   	  +9.292842e-06   
14  	  +6.623182e+20   	  +6.062284e+18   	  -4.789496e+18   	  +5.647187e+18   	  +6.623355e+20   	  +6.062263e+18   	  -5.165205e-04   	  +6.090148e-04   	  -7.818686e-04   	  +7.156550e-06   	  +5.654026e-06   	  +6.666522e-06   
15  	  -1.491003e+20   	  +4.347498e+20   	  -7.672565e+19   	  +3.382652e+20   	  +1.676834e+20   	  +4.164039e+20   	  +3.168346e-02   	  +1.433688e-01   	  +2.112174e-06   	  +6.158681e-06   	  +1.086917e-06   	  +4.791877e-06   

magnetic_center_x(um) 	17.341
magnetic_center_y(um) 	-6.067


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.22523914110242e-05	3.25806531873252e-05	3.24815826752464e-05	3.24206468030707e-05	3.2427150690637594e-05	3.23489141192071e-05	3.2470520691275096e-05	3.2285555862476294e-05	3.2225397590079604e-05	3.23419587221e-05
9.422430957783575e-05	9.408065787284189e-05	9.404587730386656e-05	9.415416076081255e-05	9.42010460858019e-05	9.432670907699976e-05	9.42522960031084e-05	9.420032940397831e-05	9.440311452635796e-05	9.432530438061524e-05
0.0001559186461236515	0.0001557666379085665	0.0001559128266672155	0.00015588817281242848	0.0001557087013497875	0.000155682986805926	0.0001556424942828335	0.00015595837896401649	0.000155594863608748	0.00015562494991169798
0.00021495058135772947	0.000215306514219246	0.000215039937247637	0.0002150728186097345	0.0002152883391681735	0.000215230932953981	0.00021538493354452299	0.0002150148963846755	0.00021524639894783198	0.00021527271550438748
0.00027223090321055804	0.0002718723902944135	0.0002720342457178115	0.00027203289835601145	0.0002719598828116545	0.000272063543670791	0.0002718584293324945	0.000272106630582133	0.000272111532685808	0.0002720502420561505
0.0003262359174550245	0.00032650404245943	0.000326539475208814	0.000326509546575799	0.000326358900056234	0.0003264092971221255	0.0003264273861713705	0.000326466545666383	0.000326249333738834	0.0003263023681938395
0.00037628585138012446	0.0003762049523356685	0.0003761006034620105	0.000376110694342086	0.00037629167083646196	0.0003762533140252385	0.0003763053164584125	0.0003760680374398815	0.0003763107345730525	0.0003763030517438515
0.000421915549813956	0.000421757363801602	0.00042192813474683204	0.00042192220062132546	0.00042167170598988296	0.00042167755411356197	0.0004216525849188065	0.0004219752637436725	0.0004217460115614555	0.000421684491593657
0.000461430146242479	0.000461622876318896	0.000461608972691463	0.00046165435298460897	0.00046175721116015347	0.00046172197908166747	0.000461765410000221	0.0004615606970037205	0.0004616314765007595	0.0004616763121156975
0.0004986321824253885	0.000498382891819334	0.000498193286475753	0.000498386045219413	0.000498415801848773	0.0004983379988698115	0.0004983611046919006	0.0004983763556811334	0.0004984070869977406	0.0004985083398060025
0.000528717912093273	0.000528854368312778	0.00052902797731802	0.000528715676045955	0.000528728117642419	0.0005288639431818885	0.000528758160944603	0.000528794109704952	0.00052872565225696	0.000528665393649134
0.0005559307796647384	0.0005559011950390336	0.0005558545820531579	0.000555989604908937	0.0005561478482559739	0.000555989203567141	0.0005560205082292975	0.000555934219737543	0.000556102152622761	0.0005561287558521405
0.0005804865350364634	0.0005803793194354521	0.0005804874523892245	0.0005804386033560309	0.00058029836305651	0.0005803017457947301	0.000580356156278877	0.0005804573517525545	0.0005802530687651915	0.00058040827338122
0.000592371929087668	0.0005925218589254684	0.0005924343664082274	0.0005924721498740985	0.000592560387740347	0.000592464696383137	0.0005924603389575715	0.0005924641230376861	0.0005925534502603505	0.0005924362011137496
0.0005984757648548545	0.0005984861424076554	0.000598266608430961	0.0005984816129785335	0.0005982870768639361	0.0005985102229169915	0.000598604136903264	0.0005984754208475445	0.0005983950378140535	0.00059844222414538
0.000598868965171277	0.0005987327956244975	0.000598906060622528	0.0005987316489335955	0.000598905831284387	0.0005988564662402285	0.00059871783130799	0.0005988373165019091	0.000598845056665596	0.0005987135312171075
0.0005932398021105185	0.0005933185797767271	0.0005933938600355465	0.0005933590006316135	0.000593334862787693	0.0005932645132997915	0.0005932560277869984	0.0005931758740916485	0.0005933424309478235	0.0005934162205085294
0.0005788075501913965	0.0005786085993167476	0.0005787214337032969	0.000578810646256891	0.0005786648445064164	0.0005787709134165259	0.000578828190627928	0.0005789923967677145	0.0005786808408447555	0.0005787789402529385
0.0005560555396368855	0.0005562304100021984	0.0005561245130957439	0.0005559292316320404	0.0005561051340191851	0.00055610192328462	0.000556034153851248	0.0005558738464606465	0.000556069987942428	0.0005560397726366875
0.000529170281661204	0.0005289756882121205	0.000528963418619213	0.0005291882273741355	0.0005291145524825001	0.000529045063012775	0.0005290729849366131	0.0005292375350837094	0.0005290585366310704	0.0005290958614204625
0.0004966459990828295	0.0004967552213929195	0.000496699033537835	0.000496721795352614	0.000496645712410104	0.0004967464492074009	0.0004967559094075395	0.0004966023101587935	0.0004966455977410335	0.0004967741991276825
0.000461777450254889	0.00046168485496307497	0.000461847140395512	0.00046169041641402854	0.000461731926625331	0.0004616855143103535	0.00046180474149879	0.000461817355098909	0.00046175577779652597	0.00046181202298609645
0.00042065482048199296	0.00042073090342460153	0.000420567098626611	0.000420631313318108	0.000420596023905136	0.000420731046760915	0.0004205347906099645	0.000420581546932252	0.00042054284611371846	0.00042057483879029796
0.00037545444312858797	0.00037545300976486197	0.0003755396995984125	0.00037552387526372847	0.000375456335168596	0.00037547385087239	0.000375558562664105	0.00037551782646915154	0.0003756149225228445	0.0003755720649496435
0.0003262735862517265	0.00032619816265649497	0.000326131482579539	0.000326170842745351	0.00032607411936621096	0.00032616757467620147	0.0003260625091206805	0.0003261253477831345	0.000326028366398512	0.0003260922657500405
0.000270704026916025	0.0002706756749830495	0.0002706529131682705	0.00027068089242679146	0.00027084277651743253	0.0002707370516145345	0.00027079447216234854	0.000270735962258217	0.0002707361055945305	0.000270654145861
0.000213851435109962	0.0002137916638457595	0.0002137406074325895	0.000213819585769696	0.00021380558180681398	0.000213777373210152	0.0002137300578761335	0.00021385629421277248	0.000213789012123024	0.000213786403401153
0.000154255872621443	0.0001543842876708155	0.000154478416661706	0.000154285672251766	0.0001542130723828265	0.000154472396534372	0.000154432262352211	0.000154302600276389	0.000154167978762406	0.00015436763198519801
9.345029320684069e-05	9.329262320534336e-05	9.31666807082406e-05	9.33055736459222e-05	9.33907512808186e-05	9.31470722935012e-05	9.317131047282145e-05	9.33008148786001e-05	9.32797444329508e-05	9.31801399929146e-05
3.113645330813645e-05	3.1058023232618696e-05	3.112197275186185e-05	3.11671917916133e-05	3.1102833763724004e-05	3.1079939362823e-05	3.114894148893435e-05	3.110407003987365e-05	3.1003175572553e-05	3.11076892830848e-05
-3.149380161630775e-05	-3.13164766157568e-05	-3.1414669192597746e-05	-3.1667037947046e-05	-3.1550122057524096e-05	-3.1456777833223346e-05	-3.152541086820185e-05	-3.167990955261795e-05	-3.15366663562604e-05	-3.150437984004615e-05
-9.400599396030835e-05	-9.41600088845014e-05	-9.410770544491146e-05	-9.400137852935886e-05	-9.416316945135175e-05	-9.417512370419225e-05	-9.416412980499695e-05	-9.40226209786533e-05	-9.411382590769445e-05	-9.398005007824676e-05
-0.0001549914031783945	-0.00015490194695303802	-0.00015504987008176	-0.0001549832616729115	-0.000155007155844971	-0.00015499439890843999	-0.000155097271417606	-0.000154991732852083	-0.000155010065573189	-0.0001554312594816555
-0.0002148560510249445	-0.0002150094926037555	-0.0002149115795327505	-0.000214998140363609	-0.000214871531352417	-0.00021485173660044048	-0.000214707310879009	-0.00021481025505638098	-0.0002152223614393605	-0.000215269562104407
-0.00027178145770446647	-0.00027184727776334447	-0.000271911635791155	-0.000271849456476078	-0.0002719466958660845	-0.0002718138517229405	-0.000272056950198006	-0.0002721799614664585	-0.0002722524609998505	-0.0002721887909865615
-0.00032588439935355947	-0.00032576428347970345	-0.000325698377418998	-0.000325800547580021	-0.00032585280801867753	-0.0003257312301138525	-0.000325884370686218	-0.000326178783579936	-0.00032615676711426303	-0.0003261013246082845
-0.000376975012622963	-0.000377126547828046	-0.0003771188649989435	-0.0003770259256998195	-0.00037698217944129753	-0.000377450860687536	-0.000377508653909903	-0.00037718932915591547	-0.0003773457377974305	-0.000377258847292982
-0.00042080062223246747	-0.0004206996560970295	-0.00042070808427523804	-0.0004209143166371935	-0.000421197749965318	-0.00042105472894036946	-0.0004209956456906885	-0.00042116939803234254	-0.0004212416968948365	-0.00042120279540540503
-0.000462059106212076	-0.000462074299866823	-0.0004620827280450315	-0.00046236779540778	-0.00046228939041612446	-0.000462292343145207	-0.0004624620534013625	-0.000462434446817493	-0.0004622231116809645	-0.00046199675489334396
-0.0004984739390783515	-0.000498680916789413	-0.0004987850936595146	-0.000498777238826757	-0.000498881358362274	-0.0004989062988897864	-0.0004987617011647985	-0.0004987290778080849	-0.0004986363678472005	-0.0004984560507000045
-0.000529023103881588	-0.000529216378636213	-0.0005294247323763176	-0.000529339934582775	-0.0005293722139321785	-0.0005293151660589174	-0.000529346126713764	-0.00052905435120916	-0.00052896204259017	-0.0005291398370173225
-0.0005566415560315526	-0.000556693845137452	-0.000556674466060893	-0.000556654857646193	-0.000556634159875077	-0.000556596491078375	-0.0005563467991305244	-0.000556248585053271	-0.0005563904307200745	-0.0005562082788674549
-0.0005798372213030604	-0.0005797150413855414	-0.0005797056958544735	-0.0005800909840036526	-0.0005799997074063955	-0.0005795293921255331	-0.000579548369860296	-0.000579677888599706	-0.0005795976775698701	-0.0005794607626739845
-0.0005952399750822395	-0.000595291289500892	-0.0005952798799262595	-0.000594985983043408	-0.000594735603081036	-0.0005948030285071965	-0.0005948228089255515	-0.0005947545234812145	-0.0005948128900490325	-0.0005947749919141895
-0.0005987018923042355	-0.0005988706278731439	-0.0005984280625125631	-0.000598584528488564	-0.0005985434196190575	-0.0005983922857558689	-0.0005984656739746805	-0.000598422042385229	-0.000598458965832825	-0.000598506610840532
-0.0005998473791987745	-0.000599522578995661	-0.0005998153865220965	-0.0005994808394462174	-0.000599326036171985	-0.000599564203876034	-0.0005994475854094685	-0.0005996210224111539	-0.000599487375584418	-0.0005995146094937346
-0.0005943828809540845	-0.0005944427382201145	-0.000593924376589749	-0.0005941929316031935	-0.0005942225162288984	-0.0005941627736319391	-0.000594211507996062	-0.000593993292714023	-0.0005941271688789	-0.0005942030798178535
-0.000579509841045319	-0.0005794080148917045	-0.000579861473815953	-0.00057965042535215	-0.0005798063753172845	-0.000579634257010156	-0.0005797305790475	-0.0005798710486851619	-0.0005798022472299585	-0.0005797687638550685
-0.000558205413108266	-0.0005583759260480135	-0.0005581251447438454	-0.0005581816766061415	-0.000558006060891821	-0.000558168374991501	-0.000558168891002466	-0.000557935539400166	-0.0005579925299389409	-0.000557959562575016
-0.000528267262561695	-0.000528215432132176	-0.0005282332631759385	-0.000528301892627487	-0.000528372242115487	-0.0005283251131186465	-0.000528300975274726	-0.000528560872771821	-0.0005284654107526536	-0.0005283942012465756
-0.000498416031186914	-0.0004983019927749765	-0.000498372858273843	-0.000498340177582545	-0.000498279689636578	-0.000498235083359781	-0.000498361047357316	-0.000498221151065105	-0.0004983018207713215	-0.0004983969961176649
-0.00046255889144957297	-0.0004626794659998095	-0.00046244276032663095	-0.00046252503540013	-0.000462617057346493	-0.0004626408225158605	-0.000462500524881755	-0.000462467012839622	-0.00046253483960757846	-0.000462472860963301
-0.000421301468159039	-0.0004211189149646235	-0.00042149981702099403	-0.000421373365679737	-0.000421391569398151	-0.0004212840097898295	-0.0004213307087775325	-0.0004214118658273725	-0.0004213231406175005	-0.000421394837467202
-0.0003766737195837345	-0.000376880467956655	-0.000376594855915797	-0.0003766375701524875	-0.0003766597299545725	-0.000376840161770839	-0.000376668674143746	-0.000376611253595932	-0.00037666629476011454	-0.000376597378635742
-0.000326024782989394	-0.0003258220767020705	-0.00032608742098095	-0.00032616768934527204	-0.0003260821175353805	-0.0003259562968742575	-0.00032603378451315197	-0.000326239156856931	-0.000326161267876142	-0.0003261565951107065
-0.000271991789486505	-0.0002720137486175935	-0.000271835151506849	-0.0002718164317775685	-0.000271801811468371	-0.000271941019745962	-0.0002718848032236345	-0.0002717690161080025	-0.00027180295815927303	-0.0002717448782641805
-0.00021432855886812898	-0.00021436992574311802	-0.000214311114832541	-0.0002144621196930375	-0.000214451082792958	-0.00021440930024255148	-0.000214453447842968	-0.00021444165126016098	-0.00021445877995578052	-0.000214523352988209
-0.0001549190756486575	-0.0001548239576368	-0.000155123043296052	-0.00015498369168195052	-0.00015497878957827552	-0.0001548486974934145	-0.00015488910401467948	-0.0001549694010464415	-0.00015490130193938098	-0.00015490335164942252
-9.331678254966656e-05	-9.352406843390551e-05	-9.31828777174776e-05	-9.31967526776085e-05	-9.32569754513709e-05	-9.34016376777443e-05	-9.32819661466079e-05	-9.324234080850265e-05	-9.330249191406891e-05	-9.33306216757043e-05
-3.15404540197064e-05	-3.135103859676295e-05	-3.15965128720595e-05	-3.165684314808164e-05	-3.15613560451307e-05	-3.1514556721958996e-05	-3.160829870466515e-05	-3.167335908073685e-05	-3.1694397275713146e-05	-3.15857948953588e-05
3.17632094811377e-05	3.172468424963995e-05	3.17520435783071e-05	3.185829165886265e-05	3.181184709319245e-05	3.176829792209905e-05	3.186224774253365e-05	3.19166116423763e-05	3.1911179194144345e-05	3.18567687099875e-05
9.409479800524635e-05	9.40399073442669e-05	9.419410143891585e-05	9.39703390395153e-05	9.395060878887495e-05	9.40174322022331e-05	9.393250540596905e-05	9.394068991241505e-05	9.40048186021141e-05	9.394111992151315e-05
0.0001546500332915895	0.0001547450223006565	0.000154484737795387	0.00015472251849136	0.0001548104840185045	0.000154765863408086	0.000154770364169965	0.00015469918333112998	0.0001546978359692315	0.0001548357112187425
0.0002153320997604155	0.000215160726802393	0.00021549058677921502	0.00021534924278965648	0.0002152083288092355	0.0002152535370987265	0.000215312004002092	0.00021527271550438748	0.000215296710011896	0.0002151984959346425
0.0002724474271235855	0.0002725939455558245	0.0002724238912924575	0.000272288151754717	0.0002725227647169895	0.000272483461885762	0.000272352853789936	0.0002724928074167315	0.000272403709532208	0.00027236569672819597
0.00032592780160487	0.0003259450593031815	0.0003259898089163905	0.0003261873550945565	0.0003260907463845855	0.000326069589937089	0.0003262396442005545	0.000326137158699563	0.0003260727146698265	0.000326099719241002
0.00037703888330724853	0.00037691779274614547	0.000376951276120937	0.000376799884252266	0.000376746276451711	0.00037681605259426	0.000376638200832523	0.000376779043144738	0.0003768531193781695	0.000376698602776761
0.00042258252258766353	0.0004226208220643025	0.000422508331685063	0.00042264619260095254	0.000422740794601845	0.00042260840913518	0.00042273841521821347	0.000422601844329638	0.0004225511032564365	0.00042276971988027147
0.000461644720780914	0.000461548513412739	0.000461748840316431	0.0004617557491291845	0.00046153180039253697	0.0004615706158802395	0.00046163328253894003	0.0004615539028600375	0.00046175609313649446	0.00046163296719897154
0.0004990328362327724	0.0004991568508558135	0.0004989591613412355	0.0004989053815370255	0.0004990193052799909	0.0004990892534260965	0.000498937316879119	0.0004990085263852955	0.0004989913260214701	0.000498900565435178
0.0005299388512502865	0.000530007767374659	0.0005300118381274005	0.000530094399873625	0.000530115670990192	0.000530035861302152	0.0005301455422886225	0.00053011452429929	0.0005301058667828419	0.0005300863157026279
0.000556418008636701	0.0005565048704739065	0.000556612716754855	0.000556402413640158	0.0005563744343817354	0.0005565325630596035	0.000556418581982152	0.0005564220793894425	0.0005563615914433769	0.000556436126353189
0.000581568839261337	0.0005814806587295745	0.0005814936736714895	0.000581567348563125	0.0005816335126292145	0.0005814677584567299	0.000581536502577349	0.0005817186544299685	0.000581536502577349	0.0005815436693955851
0.0005939634787500785	0.0005938663540291425	0.000593786601675687	0.000593937620869805	0.0005938697367673625	0.0005939420356298565	0.0005939382515498404	0.0005939203631714935	0.0005940994189586185	0.0005938919252366905
0.0005993532127468155	0.000599387613474368	0.0005993231121101455	0.0005992788498406584	0.0005993926589144549	0.0005992625094950095	0.0005991926186834885	0.000599038790096503	0.000598915864829878	0.0005992642295313625
0.000599941465188702	0.000600097701826562	0.0006001728100818249	0.000600144544150677	0.000600071270600936	0.000600141505419767	0.000600091853702883	0.0006003400549525215	0.0006004462385317015	0.000600230775307847
0.0005950754822697274	0.000594942122115717	0.000595001406036296	0.0005949842630070549	0.0005948548589367155	0.0005948044045362395	0.0005950129302800974	0.000595025314541977	0.00059465877478942	0.000594855088274955
0.0005802277268957846	0.0005803843075409545	0.000580093908065492	0.0005803446320350755	0.0005802586875506311	0.0005803246222785795	0.0005802477366523791	0.0005800824411562749	0.0005805505203898196	0.0005801991742919111
0.000557548416545662	0.0005574406275991009	0.0005576715138158435	0.0005574401115882345	0.0005575118371052776	0.0005575359749490995	0.000557517742563541	0.000557534713589127	0.000557487871265012	0.0005575636675348949
0.0005304886895464635	0.000530513974081286	0.0005303323382395331	0.00053043003630592	0.0005304498740588595	0.0005303206419921751	0.000530432845698689	0.000530380155250895	0.000530361292185301	0.000530503825866626
0.0004977078348747281	0.0004976896598236555	0.000497824568010364	0.000497863498167137	0.000497716492391176	0.0004978159678285005	0.0004977757189771705	0.000497880813200033	0.0004978551273234145	0.000497763506718946
0.00046308450590000196	0.0004631978849647595	0.0004630871719564575	0.0004631363649968625	0.0004631302875350425	0.000463185386033711	0.0004630254226504195	0.0004630266266758075	0.000462987295177337	0.000463153909367998
0.0004222034265694735	0.00042215194014716596	0.00042224551012622703	0.00042221024938039953	0.0004223070014267825	0.000422118456772276	0.0004221307550324265	0.0004222295711224725	0.0004224045274895145	0.000422163407056383
0.000376755249308226	0.0003766266192542355	0.00037672170859875145	0.000376698230102208	0.000376684527145673	0.000376609992235861	0.0003766951340367135	0.000376634015410711	0.0003764786101237845	0.0003767130224150605
0.00032726765261035146	0.000327360419905722	0.00032728043821402697	0.000327420305838995	0.0003273336160054445	0.00032734820764739904	0.0003273817483568735	0.0003272968645615035	0.000327495930105223	0.0003273420441837515
0.00027204101119425146	0.000272090605576551	0.000272015669324943	0.0002720154113194605	0.00027203080564500696	0.00027199422620472104	0.0002719446031551785	0.00027207016581091753	0.0002719551527116345	0.000272050356725221
0.00021519442518180249	0.000215192791147277	0.00021508441452174198	0.0002150750833242955	0.00021515229862418452	0.0002151923038036535	0.0002151072766718715	0.000215074266307082	0.0002150559909205605	0.000215118628912018
0.0001555934159114005	0.000155573592492181	0.000155648227737442	0.00015571483614619202	0.000155607706547008	0.000155600468060566	0.00015573116215821951	0.0001556831301422395	0.00015581379557265	0.0001558104845025375
9.43879352053014e-05	9.43838644525402e-05	9.437629629246881e-05	9.434491279535466e-05	9.438858021894855e-05	9.428362216567745e-05	9.424217645574064e-05	9.418980851478499e-05	9.4073240215944e-05	9.424338048120745e-05
3.215473276214065e-05	3.213543252058855e-05	3.21233277645647e-05	3.225096163077745e-05	3.218921590814975e-05	3.224794798371e-05	3.226743456252875e-05	3.22604433313285e-05	3.23631760875322e-05	3.2208071806962544e-05
-3.0621345413239844e-05	-3.0606173259003896e-05	-3.05783373369146e-05	-3.0657788684042805e-05	-3.065864511881885e-05	-3.074852418649225e-05	-3.067265983191205e-05	-3.058578007767475e-05	-3.0720641680088754e-05	-3.056078579902745e-05
-9.289249974244734e-05	-9.290433932619764e-05	-9.300410143623779e-05	-9.29106676267091e-05	-9.2882373028259e-05	-9.28214049054103e-05	-9.299864032073329e-05	-9.309610188210946e-05	-9.298833443608905e-05	-9.301134708949055e-05
-0.0001536847775423205	-0.00015366320541940648	-0.00015370103188614199	-0.000153570223119418	-0.0001536446146929165	-0.0001536963591207065	-0.000153646764738407	-0.0001534536763210585	-0.000153397187459627	-0.0001534726397222
-0.0002138273115997615	-0.00021383826249801347	-0.00021380903621324	-0.00021385738356908998	-0.00021385147811092502	-0.0002139020758477145	-0.0002139076229650465	-0.00021400846009779248	-0.0002141497610864865	-0.0002138868248584815
-0.00027101575484263896	-0.000270924650249037	-0.000271024727699154	-0.0002709623477130805	-0.0002709254529327275	-0.00027079000006781097	-0.0002709284343291515	-0.0002709397579019565	-0.000270771423674844	-0.0002709907856478835
-0.0003248659944802145	-0.0003249337352463435	-0.000324731458968059	-0.0003250271332217495	-0.000324865736474732	-0.0003251269526662855	-0.0003248582829837705	-0.0003248662238183555	-0.0003249650685756445	-0.0003246725190546915
-0.00037600052601189347	-0.000375901795923675	-0.0003760880471963775	-0.0003759851030190055	-0.000376029365288591	-0.000375917734927528	-0.0003761446650605995	-0.0003760520697687855	-0.000376052528445166	-0.000376226825465028
-0.00041973546103693353	-0.000419663506181651	-0.00041954493834059153	-0.000419570480880798	-0.000419568216166237	-0.000419564288749809	-0.00041948955316909895	-0.000419557121931573	-0.000419508932245658	-0.0004195018800964925
-0.000460561327199723	-0.000460694228677353	-0.000460746059106872	-0.00046061232627830846	-0.0004607782811217895	-0.0004607662695343645	-0.000460779714485417	-0.000460745887103217	-0.0004608191893202995	-0.000460674706264382
-0.0004973978843190515	-0.0004974663991015295	-0.0004973547687404666	-0.0004973521313513525	-0.000497366178315099	-0.000497399260348193	-0.000497412848635559	-0.0004973372817039156	-0.000497324954776522	-0.000497435610450338
-0.0005283049886929815	-0.0005282207642448901	-0.0005283752235118124	-0.000528295872500153	-0.0005283217877149125	-0.0005284007947193605	-0.000528179712709968	-0.0005283544684062105	-0.000528276436089108	-0.000528141871909611
-0.0005553321496699525	-0.000555281580600406	-0.0005554488254711025	-0.0005553083558334405	-0.0005552338209236285	-0.0005552848486695555	-0.000555514760199051	-0.0005554851755732474	-0.0005554136220598595	-0.0005554668858531045
-0.0005782777789863985	-0.00057828219374645	-0.0005781782462144895	-0.0005782365554478215	-0.000578221017785863	-0.0005782410848769435	-0.0005781337546068616	-0.000578052167547884	-0.0005782043907674885	-0.000578177214192658
-0.0005931269103893845	-0.0005932336099795295	-0.0005932317752740075	-0.000593329358671324	-0.000593272482801718	-0.0005933014367473875	-0.000593400740181057	-0.0005933507444569614	-0.000593334633449552	-0.0005932188176666769
-0.0005965121713234195	-0.000596476165228486	-0.0005965176754397885	-0.0005962303146952359	-0.0005963822512422135	-0.000596358113398293	-0.0005962838651612064	-0.0005963031869032795	-0.00059628638788125	-0.000596307831001472
-0.0005979806810501345	-0.0005979167530312645	-0.0005978736947872639	-0.000598119774658655	-0.0005980287273996375	-0.0005982353611033891	-0.000598175847844669	-0.0005981763065210495	-0.0005981959149357495	-0.0005981394404079394
-0.0005926387640647595	-0.0005927095148945555	-0.000592662156559574	-0.0005926800449379211	-0.0005927257979056199	-0.0005924246195354619	-0.0005925933551043705	-0.0005927447756402845	-0.00059264191746474	-0.0005925294844200849
-0.000578077796089918	-0.0005779279809211879	-0.0005779898448963949	-0.0005779537814669755	-0.0005778867573826111	-0.0005779720711871184	-0.000577820421312965	-0.000577766412170614	-0.0005779771739616915	-0.000577913475281061
-0.00055606133042598	-0.0005561562190996964	-0.0005561575951287394	-0.0005563059195992575	-0.000556238838180407	-0.000556189473136347	-0.000556365088850766	-0.0005562460623332275	-0.0005561382160521805	-0.000556259535951523
-0.0005268641142174774	-0.000526884697319523	-0.0005268549980246489	-0.0005266470456263405	-0.0005268191639333704	-0.0005267844765330926	-0.0005267019147868681	-0.000526794567413168	-0.000526896393566881	-0.000526699506735895
-0.00049600190279307	-0.0004958434301078919	-0.0004958863736829204	-0.0004960697295610265	-0.0004961352629470805	-0.00049612431204873	-0.0004959640619927129	-0.0004960584919899505	-0.0004959347640397335	-0.0004961838253075485
-0.0004607941341237165	-0.0004609663384326725	-0.00046097597063636753	-0.00046081001579298495	-0.00046064469162953946	-0.00046079304476730047	-0.0004609325397177155	-0.0004607292314175995	-0.0004608190173166445	-0.000460759360721611
-0.000420194309408579	-0.0004200152536213555	-0.000419989481743008	-0.0004201170797750685	-0.000420108880935001	-0.000420066682709177	-0.00041995751773357296	-0.00042007178548375	-0.0004201136683696055	-0.000420116047753237
-0.000374477462464718	-0.0003746773306920295	-0.00037458229868209803	-0.000374574816523795	-0.0003746261309424475	-0.00037456257559822896	-0.00037479346181497146	-0.00037464485067172803	-0.000374599613714994	-0.0003745166792942165
-0.0003246015102195115	-0.000324512785009541	-0.0003246387776744175	-0.000324528609344225	-0.000324460037227261	-0.000324635136930715	-0.00032433083382781946	-0.0003245075675658975	-0.000324572986282881	-0.0003245663354755115
-0.000270648871082772	-0.0002706178530934395	-0.0002705897878331895	-0.000270745193120116	-0.0002707795651804255	-0.00027070319556519	-0.0002707706783258365	-0.000270816775300747	-0.0002707320921763735	-0.000270707352319759
-0.0002124669778276835	-0.0002125576094112835	-0.0002125783501833625	-0.00021232685219733151	-0.00021232007238727	-0.00021227880584773	-0.000212439041570224	-0.000212257807070267	-0.00021227497876675098	-0.000212348309651175
-0.0001537815725896665	-0.00015355244941024	-0.0001536640511039615	-0.000153870928479574	-0.0001537827192805685	-0.0001538412578520415	-0.00015372220266726	-0.00015388140636782402	-0.00015391715445727498	-0.0001538629303104045
-9.253979194909765e-05	-9.285422176617165e-05	-9.267121706215684e-05	-9.260823506337949e-05	-9.26173082552844e-05	-9.251254370611039e-05	-9.277600311179264e-05	-9.266636512620635e-05	-9.255899902200164e-05	-9.264323780371464e-05
-3.04336715271309e-05	-3.020835034476205e-05	-3.030965332072885e-05	-3.0346067924259245e-05	-3.0373584922930348e-05	-3.046974570679115e-05	-3.0146762292138303e-05	-3.0205480034057348e-05	-3.0331243360704196e-05	-3.02358565932121e-05
