########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42704
file                           	Q30-028_Q_BOA_080.0A_201112_140441.dat
date                           	12/11/2020
hour                           	14:04:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.598
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999690e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+9.999800e+00
trim_coil_current_std(A)   	+2.486934e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.322011e-04   	  +2.385114e-06   	  -4.868293e-05   	  +1.134705e-06   	  +1.408799e-04   	  +2.272268e-06   	  -3.528390e-01   	  +9.557939e-03   	  -1.409991e-03   	  +2.543845e-05   	  +5.192278e-04   	  +1.210220e-05   
2   	  -7.813352e+00   	  +1.410343e-04   	  -2.511744e-03   	  +1.753126e-04   	  +7.813352e+00   	  +1.410343e-04   	  +1.607341e-04   	  +1.121878e-05   	  +1.000000e+00   	  +2.552715e-05   	  +3.214682e-04   	  +2.243757e-05   
3   	  +2.419831e-01   	  +1.578844e-02   	  -1.458341e-01   	  +6.952303e-03   	  +2.825304e-01   	  +1.399063e-02   	  -1.807916e-01   	  +1.190804e-02   	  -3.716453e-04   	  +2.424840e-05   	  +2.239769e-04   	  +1.067757e-05   
4   	  -2.376664e-01   	  +6.280224e-01   	  -2.609990e+00   	  +1.402137e+00   	  +2.620789e+00   	  +1.397520e+00   	  +3.699966e-01   	  +6.088139e-02   	  +4.380248e-06   	  +1.157445e-05   	  +4.810192e-05   	  +2.584136e-05   
5   	  +1.235441e+02   	  +8.887435e+01   	  +7.618590e+01   	  +8.329470e+01   	  +1.451463e+02   	  +8.737267e+01   	  +1.105173e-01   	  +1.169421e-01   	  -2.732316e-05   	  +1.965544e-05   	  -1.684915e-05   	  +1.842145e-05   
6   	  +4.335354e+05   	  +8.633020e+03   	  -4.937323e+03   	  +4.607050e+03   	  +4.335635e+05   	  +8.632619e+03   	  -1.898003e-03   	  +1.771290e-03   	  -1.150567e-03   	  +2.291134e-05   	  +1.310334e-05   	  +1.222674e-05   
7   	  +2.235514e+05   	  +3.164705e+05   	  +6.326716e+05   	  +7.017028e+05   	  +6.710056e+05   	  +6.699635e+05   	  +1.758778e-01   	  +8.070272e-02   	  -7.119389e-06   	  +1.007864e-05   	  -2.014885e-05   	  +2.234715e-05   
8   	  -1.335395e+07   	  +4.554229e+07   	  -1.743527e+06   	  +2.926006e+07   	  +1.346729e+07   	  +4.531762e+07   	  +1.622854e-02   	  +2.748033e-01   	  +5.103264e-06   	  +1.740464e-05   	  +6.663807e-07   	  +1.118215e-05   
9   	  +3.056736e+09   	  +3.276253e+09   	  -1.657041e+09   	  +2.731479e+09   	  +3.476984e+09   	  +3.160774e+09   	  -5.519486e-02   	  +9.153265e-02   	  -1.401805e-05   	  +1.502480e-05   	  +7.599201e-06   	  +1.252649e-05   
10  	  -3.387232e+13   	  +2.115028e+11   	  +3.804546e+11   	  +2.708583e+11   	  +3.387446e+13   	  +2.115113e+11   	  -1.123155e-03   	  +7.995747e-04   	  +1.864050e-03   	  +1.163940e-05   	  -2.093712e-05   	  +1.490578e-05   
11  	  +1.989095e+13   	  +1.596584e+13   	  -1.502894e+13   	  +1.705071e+13   	  +2.493028e+13   	  +1.636842e+13   	  -5.882311e-02   	  +6.076810e-02   	  -1.313564e-05   	  +1.054352e-05   	  +9.924829e-06   	  +1.125994e-05   
12  	  -6.311604e+14   	  +1.208959e+15   	  -9.224179e+14   	  +1.252022e+15   	  +1.117684e+15   	  +1.238452e+15   	  +8.089352e-02   	  +9.117482e-02   	  +5.001690e-06   	  +9.580467e-06   	  +7.309788e-06   	  +9.921720e-06   
13  	  -1.653677e+17   	  +8.932688e+16   	  +6.900763e+16   	  +8.209615e+16   	  +1.791885e+17   	  +8.829189e+16   	  -3.040992e-02   	  +3.572011e-02   	  +1.572560e-05   	  +8.494513e-06   	  -6.562248e-06   	  +7.806909e-06   
14  	  +6.852891e+20   	  +5.134809e+18   	  -6.147078e+18   	  +6.507693e+18   	  +6.853166e+20   	  +5.134934e+18   	  -6.407007e-04   	  +6.782677e-04   	  -7.820083e-04   	  +5.859534e-06   	  +7.014664e-06   	  +7.426165e-06   
15  	  -1.051136e+20   	  +3.712048e+20   	  -1.095982e+20   	  +3.959128e+20   	  +1.518573e+20   	  +3.842729e+20   	  +5.375211e-02   	  +1.682465e-01   	  +1.439387e-06   	  +5.083143e-06   	  +1.500796e-06   	  +5.421486e-06   

magnetic_center_x(um) 	16.92
magnetic_center_y(um) 	-6.231


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.354961776494465e-05	3.3366175885021004e-05	3.3263711884501146e-05	3.348409154569155e-05	3.350722245159355e-05	3.349350874486705e-05	3.35494815954025e-05	3.3441753566875696e-05	3.33504411355551e-05	3.33747043987376e-05
9.741647492774105e-05	9.74244802637213e-05	9.757004550920466e-05	9.73038698794015e-05	9.739642217028205e-05	9.739603516208784e-05	9.74361621774775e-05	9.7533401567484e-05	9.761599914782136e-05	9.761113287822966e-05
0.0001611070928629725	0.0001612532386206585	0.0001611274466267785	0.0001614094465912755	0.0001612166591803725	0.0001612929857947435	0.0001610934615746435	0.00016102956222311502	0.0001610387787513925	0.000160969475618944
0.00022266037209190602	0.00022247230044740148	0.000222497470313055	0.000222447976266303	0.00022257781034568151	0.00022246454595009298	0.0002227078737632995	0.000222749455642808	0.000222580433401174	0.00022271957001065748
0.0002813019737368165	0.000281518755655228	0.0002816058181633315	0.00028138209876492354	0.00028128589139665	0.00028136157299736396	0.00028128635007303046	0.000281274596491088	0.00028142266295622196	0.0002814834375749145
0.000337739893438992	0.0003375772926665865	0.00033745545675627897	0.000337719195667876	0.000337809153570576	0.000337823429872562	0.00033776308526281	0.0003376976378785835	0.00033768310357121353	0.00033749825699489546
0.0003892033819283535	0.000389285169658229	0.0003892999046365955	0.0003891442126769435	0.00038909043287273346	0.0003891540168842935	0.00038910989795112	0.000389297410583795	0.000389216654875751	0.0003893138942657575
0.0004363340701093	0.000436372856929661	0.00043646648424330647	0.0004365542060986885	0.0004364783524943195	0.000436534339678506	0.000436472590372468	0.00043620802010993753	0.000436426464730216	0.00043627558887241147
0.000477522949950113	0.000477566839545047	0.000477386493730608	0.00047745429183122296	0.0004775312061246665	0.00047737611617780696	0.00047757644308149896	0.000477682626660679	0.0004775069249444325	0.0004776149718963775
0.0005155482815462205	0.0005156007426557749	0.000515749411133603	0.000515603552048544	0.0005155063126585375	0.0005155524096335464	0.0005155863516847185	0.000515558888437261	0.00051553767465518	0.0005156261991942525
0.0005471882934216095	0.000547008606954449	0.0005468399860547095	0.000547040943638437	0.0005471037823007925	0.000547153720690402	0.0005469637713395111	0.0005471144465264175	0.000546957177866726	0.000546951731084843
0.000575075415254089	0.0005752126168227001	0.0005754228052683265	0.000575211355462629	0.0005751532755675365	0.000575139400607445	0.000575258771132195	0.000575319201743676	0.0005753529717912914	0.0005753740135697174
0.0006004125258186705	0.0006005316670052794	0.0006003899360075464	0.0006005478926817595	0.0006004277768079035	0.000600444059818968	0.0006004543227026985	0.0006003247466288025	0.000600470204371967	0.0006003426923416355
0.000613033063418652	0.0006127048231428325	0.0006129978600074089	0.0006128136441111264	0.0006128546956460485	0.0006129401241196264	0.0006128955751774141	0.0006129506163415965	0.000612900333944677	0.0006129486096324195
0.00061908483941808	0.000619313604256575	0.0006190832340507975	0.000619076984585224	0.0006192247930448756	0.000619028938235721	0.0006189602514495879	0.0006191323697567166	0.0006191662544734025	0.000619097051676403
0.0006195879500592125	0.0006193750668898875	0.0006194999988656895	0.0006195508546079615	0.0006192941105109455	0.000619694248307463	0.0006194872132619155	0.00061945309920699	0.0006194243745994615	0.0006194505764870451
0.0006137439544545365	0.0006138794359867944	0.0006138093731715199	0.0006137010108796065	0.000613803754385982	0.000613624469260716	0.0006138602289137919	0.000613804614404257	0.0006137609254801225	0.0006137859806768039
0.000598719666013512	0.000598733082297223	0.0005988809480913605	0.0005988690798403475	0.0005988114586216354	0.0005989507815683955	0.0005987007456133335	0.0005988545742002205	0.0005988490700838515	0.0005986715623294245
0.0005753985527553355	0.0005752906491398026	0.0005751851535751439	0.0005751342978328719	0.0005751449620583985	0.0005752643325831484	0.0005754215439083539	0.0005751467967639205	0.0005751385979237546	0.0005754111663554545
0.0005471909308107234	0.0005472769326297525	0.0005474890704499714	0.0005475509917596645	0.000547342179343081	0.000547334209841253	0.0005471474138903425	0.0005474776035407545	0.0005474812156171155	0.0005472926996299504
0.0005139689441421329	0.0005137906337040154	0.0005136977517395745	0.0005137292284052874	0.0005137885696603525	0.0005139020920614235	0.00051396011462203	0.0005138909691595164	0.000513677168637529	0.0005139393595163295
0.0004775970835180305	0.000477792708989044	0.0004777160240337415	0.000477683916687993	0.000477678097231557	0.0004776684363605205	0.0004774856251606225	0.00047770997523916453	0.0004777666504378725	0.000477589085348861
0.000435258416691796	0.00043508254297189454	0.0004351919086183965	0.0004352400983043115	0.000435143174254372	0.000435214957105901	0.00043517875034016797	0.000435160517954511	0.00043499490711834004	0.0004350461928697495
0.0003884288782137645	0.0003885134466690675	0.00038850338445623497	0.000388472997146938	0.000388497364328901	0.00038844604991024854	0.0003885060791799335	0.000388507512543561	0.00038868011819431303	0.000388540422573
0.00033734649245157304	0.000337328346067842	0.0003374393744161125	0.0003375425192643825	0.000337319344544084	0.0003374518160125765	0.00033731656381855797	0.00033752956165695346	0.000337311432376742	0.0003373152737913425
0.00028019171892086197	0.00028010001231446746	0.000279928008676508	0.00028003823434118646	0.000279978463076984	0.00028008361463433245	0.000280282479507154	0.0002799866619170515	0.00027993792755292847	0.0002800948522054085
0.00022106498101489498	0.0002212019675789865	0.0002213656433741865	0.000221245025822987	0.00022116591848318851	0.000221187060596965	0.000221044928257436	0.000221188694631589	0.000221141207293817	0.00022122914415371848
0.0001599242381780785	0.00015958455966028502	0.000159467955527341	0.0001597932000732135	0.00015960411074049898	0.0001596869448258275	0.00015946510313370749	0.0001597140927333165	0.000159664570019223	0.000159565954600075
9.635425929445909e-05	9.65689126678616e-05	9.666483336332095e-05	9.643916459026134e-05	9.641880365961505e-05	9.6539485712131e-05	9.663982833444275e-05	9.64242934423921e-05	9.640313699492515e-05	9.66788014920901e-05
3.22796109867389e-05	3.22236524698348e-05	3.219009742678805e-05	3.2256261492877554e-05	3.2178820438277546e-05	3.218030396964925e-05	3.1950503525873046e-05	3.221589080567615e-05	3.21072955921424e-05	3.2092248857227547e-05
-3.245547753977055e-05	-3.2654281494616946e-05	-3.276020706835385e-05	-3.2578485224802895e-05	-3.267981328463195e-05	-3.266435804107095e-05	-3.242339886128475e-05	-3.255893056120815e-05	-3.261239144194085e-05	-3.260746067098345e-05
-9.738756398291634e-05	-9.719221085106595e-05	-9.718485769553375e-05	-9.720090420159724e-05	-9.733584105560785e-05	-9.73056042494154e-05	-9.747974359925375e-05	-9.732575734233325e-05	-9.724513780384125e-05	-9.744898361532495e-05
-0.0001601614025276375	-0.0001603615287604315	-0.0001604795519233815	-0.00016041450588095098	-0.0001605043634481035	-0.0001603145861008675	-0.00016036036773580948	-0.000160386368952495	-0.00016061977788918249	-0.0001607289858657495
-0.000222367550231849	-0.000222282938775583	-0.0002223540049453475	-0.00022224078355062349	-0.0002223164078168515	-0.000222250645092558	-0.00022222966064871648	-0.00022235778902536348	-0.00022250403511859702	-0.0002225763626484325
-0.00028127522717112354	-0.00028127408048022153	-0.000281196248834017	-0.0002811792491410895	-0.00028139511370683847	-0.000281226922816138	-0.0002815378480590615	-0.000281687605893207	-0.0002818303689127715	-0.000281491579080496
-0.00033684690788507253	-0.0003369346584076975	-0.0003373519679007975	-0.0003370686492417435	-0.00033685783011608154	-0.0003369591689260725	-0.000337292397307493	-0.0003372488803870135	-0.000337317853845872	-0.00033735033386617346
-0.00039021398930342703	-0.0003899872598412535	-0.000389876833505677	-0.0003897837222029965	-0.000390293798991467	-0.00039038341288685703	-0.000390479390916891	-0.00039041681025991947	-0.000390327827044565	-0.0003902026083960375
-0.00043517290221639046	-0.00043545384149181295	-0.0004353381690452515	-0.000435505614586846	-0.000435844633757361	-0.00043555131022005896	-0.000435643016826355	-0.000435635506000809	-0.0004357750869530515	-0.000435493516997692
-0.000478060231980657	-0.00047786285780604745	-0.0004781104283756505	-0.0004781556366651415	-0.00047826216425163147	-0.000478221428056678	-0.0004781092530175055	-0.00047820242165467195	-0.00047804546833504747	-0.0004778713719860835
-0.0005158234873670344	-0.0005157762437011234	-0.000516041071969038	-0.0005159180320333424	-0.0005159918789286329	-0.000516114976198913	-0.0005163389249355605	-0.0005159464126336595	-0.0005157749250065664	-0.0005157619100646516
-0.000547386728285392	-0.0005476227746111934	-0.000547852514137034	-0.000547677586437235	-0.0005475856218254565	-0.0005474000299000325	-0.0005472554895095305	-0.0005472308356547434	-0.000547217706043758	-0.000547155440726755
-0.000575809526781133	-0.0005757699659443245	-0.0005756652730633565	-0.000575579156575257	-0.000575893923232781	-0.00057571716082746	-0.000575613614637394	-0.0005755891901208465	-0.0005756082251900955	-0.0005755173499346345
-0.0005998261654167919	-0.0005998860226827234	-0.0005999743178836549	-0.0005999518427416015	-0.000599829433485843	-0.0005994767686933774	-0.0005995710266870585	-0.0005993067144300105	-0.0005995810028980635	-0.0005995625411742655
-0.0006156676431419515	-0.0006155509673408015	-0.0006157700426411154	-0.0006155747038428276	-0.0006153881372301565	-0.0006154195565613834	-0.0006153723128954725	-0.0006153609606554245	-0.0006153798237210185	-0.0006152973766438644
-0.000619478670414538	-0.0006194183544721275	-0.0006192888357327176	-0.0006189902947516735	-0.0006192101727355795	-0.0006190160952973625	-0.000619188385608146	-0.0006190981410327206	-0.0006191167747601735	-0.0006191647637751905
-0.0006203377712517715	-0.0006204068593797004	-0.0006203732613357401	-0.00062002833670706	-0.0006200739750056886	-0.0006204430374782891	-0.000620099546213138	-0.0006203746373648815	-0.000620086187263913	-0.000620203035068718
-0.00061501563468485	-0.00061466360057242	-0.0006145973218371616	-0.0006147473090095465	-0.0006147126789437545	-0.000614389942784304	-0.000614796559384536	-0.000614620542328321	-0.0006147320006857289	-0.0006145086252945325
-0.000599564203876034	-0.000599569650657917	-0.0005997312767430756	-0.0005996514670550356	-0.000599782304489101	-0.000599815329187512	-0.0005998227253439874	-0.0005995023972355099	-0.0005998747851117459	-0.000599750197143254
-0.0005774447080329951	-0.0005775531849940775	-0.000577480828796999	-0.0005775031892698834	-0.000577411339327274	-0.000577307850471694	-0.0005772301621619015	-0.0005775996833108824	-0.0005771238065790665	-0.0005774225768982515
-0.0005466244654962705	-0.000546367778733839	-0.000546521435317071	-0.0005463696134392625	-0.0005465299208299625	-0.0005466037103906685	-0.000546619821398078	-0.0005464165704324479	-0.0005468349979492069	-0.0005463834883994525
-0.0005155518936225816	-0.000515633308677904	-0.000515476670698248	-0.0005155998253031126	-0.0005156531464308435	-0.0005155169768840639	-0.0005154976551420895	-0.0005155725340592115	-0.000515406665217558	-0.00051569087256213
-0.000478514694259494	-0.00047845156892431447	-0.0004785471169453095	-0.000478395180398332	-0.00047840960003673	-0.0004784984112484295	-0.00047865046246447747	-0.000478573634172763	-0.0004784466668206395	-0.00047831158663027597
-0.0004357776956749225	-0.0004358336541917675	-0.00043593252761639804	-0.0004358823885558905	-0.0004359804306295875	-0.00043586733823755547	-0.0004358531766047385	-0.0004358042415697175	-0.000435960248869338	-0.0004359802872931755
-0.00038977368865740703	-0.000389652827434445	-0.000389648699347119	-0.0003896839314257035	-0.000389495042763887	-0.00038957339042095803	-0.00038967080181461953	-0.0003897246962879	-0.0003895954355539725	-0.0003896875435020645
-0.000337254441837967	-0.0003373192298750135	-0.00033741836130502797	-0.0003372277239396155	-0.00033748240399287	-0.000337390898057472	-0.000337301054823941	-0.00033721187093758997	-0.00033753512310790703	-0.000337321007245951
-0.0002813680231338355	-0.0002813086818787705	-0.00028123945041442946	-0.000281409189337828	-0.0002812537840509015	-0.000281230506225256	-0.0002812663689837775	-0.0002812983329932125	-0.00028105984994909646	-0.0002812872960930345
-0.000221731323108567	-0.000221717046806581	-0.000221868682347113	-0.000221634470726735	-0.00022182383239855352	-0.000221816808916631	-0.000221889179447331	-0.000221830669543101	-0.00022192882628586848	-0.000221747319446906
-0.000160279941701454	-0.0001603507641993575	-0.000160263644356768	-0.000160412427503568	-0.0001603699139377755	-0.00016033832260289348	-0.00016022290816181448	-0.0001602859044942035	-0.000160241599223852	-0.000160345002077506
-9.6675124914324e-05	-9.65296886715819e-05	-9.65260909288227e-05	-9.653626781073556e-05	-9.64321196079263e-05	-9.65082455513796e-05	-9.66328980211979e-05	-9.662505035521176e-05	-9.651842243329246e-05	-9.647120026784325e-05
-3.2520226159244646e-05	-3.25674949090179e-05	-3.2789780943857495e-05	-3.2551910662735346e-05	-3.2739100788601545e-05	-3.27010342334646e-05	-3.2613079456491904e-05	-3.2649253971611e-05	-3.2791336143415496e-05	-3.27669582111428e-05
3.268658592787285e-05	3.277564439486335e-05	3.30214949281035e-05	3.271159095675105e-05	3.28745608203485e-05	3.29043998681257e-05	3.281064713518865e-05	3.28320329208557e-05	3.310793750643195e-05	3.291747931143595e-05
9.74022559603297e-05	9.732064740091994e-05	9.715500073070505e-05	9.74391077397788e-05	9.732917591463655e-05	9.71885557737518e-05	9.72194590940532e-05	9.732762071507855e-05	9.705687982205039e-05	9.73085569785373e-05
0.0001600272110226935	0.00015997958034860802	0.000160058272012989	0.00015986683196388598	0.000159926689229916	0.0001599727575375835	0.0001601225727063135	0.00015999481700421949	0.00016001122901797602	0.00015994446293919249
0.0002226010165032195	0.00022273826107269498	0.000222701265956893	0.0002227243717788835	0.000222672211675676	0.0002228170244051835	0.00022253356240981598	0.0002227467609191095	0.000222799437033282	0.00022268071152209052
0.000281930045020994	0.0002818473399383575	0.00028163912953456654	0.0002819600309885935	0.000281741787039213	0.000281737859622785	0.00028192732163005247	0.000281717677862634	0.0002817027708806125	0.00028174774983196247
0.00033716726466079304	0.0003372610639780935	0.0003375058251549275	0.0003370596477179855	0.000337382211873781	0.0003372618666616855	0.00033721253028486846	0.000337279955711029	0.0003374671816709785	0.0003373552073026055
0.000389868892671092	0.00038975066883724396	0.000389592970168415	0.000389966791408377	0.00038983469261433896	0.0003898876984022	0.00038976428579185304	0.00038976778319924196	0.00038968639681116247	0.000389805308659532
0.00043720922461945697	0.0004371718998299665	0.00043731939294955097	0.0004370962468964955	0.0004370864426891455	0.0004371334856841585	0.000437310104753166	0.000437297691823945	0.000437171211815445	0.000437196840357479
0.000477370468725026	0.0004775078709644365	0.00047748232842423	0.00047741874441267003	0.000477539519633903	0.00047754304570843647	0.0004774280326091535	0.00047752593134643847	0.000477545396424825	0.0004775010768207535
0.000516255101829265	0.0005162606632802184	0.000516223854501693	0.0005162286132690544	0.000516198053956004	0.0005162252305308345	0.0005161661186139104	0.0005161731134284914	0.0005161497209337755	0.0005161951298941644
0.0005482898620539715	0.0005482547159772146	0.0005482717443373849	0.0005481975534348829	0.000548290034057528	0.0005481734155909625	0.0005482496132026414	0.0005482470904825981	0.0005484312490443944	0.0005482375156133889
0.0005756394725176674	0.000575718422187531	0.000575575200491586	0.0005757780501153215	0.0005756320763611921	0.0005756636103614895	0.000575668942474302	0.0005756225588265675	0.000575511731149195	0.0005757234676275195
0.0006016202780302124	0.0006016060590627125	0.0006016728538088375	0.0006015268227202219	0.0006015730916987874	0.0006016052563791205	0.000601520687923719	0.0006015486671822399	0.0006015397229930665	0.000601550043211283
0.000614141626865595	0.000614371137053196	0.0006142127217026025	0.0006141761422623164	0.000614229922066428	0.0006143488339147975	0.0006142682215431655	0.000614406455133608	0.0006145814975024775	0.0006143561154022025
0.00062013790302446	0.000619856333069002	0.0006199816663866	0.0006200476584490344	0.0006201237413915445	0.0006198926831712455	0.0006199668740737475	0.0006198078280431186	0.000619638461794273	0.0006198634998873365
0.00062070872576438	0.0006208104372490225	0.0006207368196919715	0.000620680230495091	0.000620602714188855	0.000620821101474549	0.000620857050234898	0.000620833657740182	0.000620990295719838	0.000620952053577685
0.0006154719030018674	0.0006155673076864505	0.00061559052817761	0.000615522988082379	0.0006156705672037909	0.0006154268953832745	0.0006153824611101325	0.0006154666282236394	0.0006153288533095775	0.0006154317688197065
0.0006001369186560605	0.000600164324569032	0.0006002741775591575	0.0006002389168134285	0.000599985326116393	0.0006003270973451909	0.0006003179238177781	0.000600363676785477	0.0006002256151986894	0.0006002824337338096
0.000576717877993356	0.0005768086959142325	0.000576542606286247	0.000576563705399159	0.0005767195980297089	0.0005766513125854705	0.0005767806019866409	0.0005766130704433175	0.0005767794552957391	0.000576793960935866
0.00054878356982955	0.00054864390287548	0.0005489020230015389	0.000548773192276749	0.0005489015069906725	0.000548734835465427	0.0005487966994405355	0.0005488089690334429	0.000548686215770473	0.0005486479162937355
0.000514876722008905	0.000515028085210333	0.000514784126717091	0.0005148422066121835	0.0005147986323573165	0.000514804595150066	0.0005147896308335584	0.0005148455893504035	0.0005149735600571154	0.000514844901335882
0.000479137060756306	0.000478966719820115	0.000479092081804956	0.00047913611473630196	0.0004791872284840565	0.000479201648122356	0.00047914626295096196	0.00047916234529112847	0.0004790032992604995	0.00047910948283967945
0.000436675554665274	0.000436856989836129	0.0004367534436459645	0.00043645556201229747	0.0004366443646722865	0.00043669593709642153	0.000436664632434265	0.00043664963945051446	0.00043677798283168096	0.00043664172728317247
0.00038966449501455996	0.00038957439377554647	0.0003895840259792415	0.000389729455055163	0.0003896918722602885	0.0003896024017013105	0.00038960819249040496	0.000389551746629838	0.0003895329982333145	0.000389655579492728
0.00033857514310512896	0.0003386888088425135	0.0003387145520537165	0.00033858253926150603	0.000338587011356142	0.0003387615950487295	0.00033867845995705397	0.0003387921256944385	0.0003387683891924125	0.0003387000750808325
0.00028135386150101845	0.000281497484538661	0.000281257396127361	0.00028125845681643553	0.00028132129547888947	0.00028127109908379747	0.0002812502006417835	0.0002812904494931135	0.000281278896582069	0.000281353087484571
0.00022260586127231	0.0002223801208311035	0.0002226574766973095	0.0002226173711823915	0.00022259235898677152	0.000222657734702792	0.000222663654494677	0.0002226379972853015	0.0002225201891269695	0.0002225454879954135
0.000160929599442167	0.00016122890010593848	0.00016083395108582152	0.0001608074051910265	0.00016088975193273152	0.000160887831225382	0.000160923579314833	0.000161035883356796	0.00016108132098452649	0.0001609294847730965
9.762411198608104e-05	9.75181075773471e-05	9.750737168360475e-05	9.772599547431945e-05	9.767930365341735e-05	9.761081037141099e-05	9.756922849192219e-05	9.748141346790195e-05	9.7458565651325e-05	9.758281677931774e-05
3.3313274016107945e-05	3.3305569686494403e-05	3.333340919198415e-05	3.31632438428683e-05	3.315525642391985e-05	3.3355422074237e-05	3.330293229737055e-05	3.3401257460353195e-05	3.335070272441835e-05	3.33689279432252e-05
-3.17619696215876e-05	-3.151872064335845e-05	-3.18081490149744e-05	-3.1715198965688445e-05	-3.162344935844915e-05	-3.166183125358415e-05	-3.19110681084546e-05	-3.18666625025753e-05	-3.1700023228042196e-05	-3.175531164742705e-05
-9.606471983716325e-05	-9.626052447856369e-05	-9.608460059098695e-05	-9.609635417290975e-05	-9.61635144267376e-05	-9.60735636908779e-05	-9.598040222044335e-05	-9.60834323996133e-05	-9.624728736525936e-05	-9.610026725567685e-05
-0.000159016001634926	-0.00015871758965657398	-0.0001589967085601945	-0.000159083283724576	-0.00015898743469733252	-0.000158980884225412	-0.00015901921236949101	-0.000158852526510624	-0.0001588301803712625	-0.000158950224577011
-0.00022115630061311502	-0.000221321524441013	-0.0002213510660658535	-0.000221194514088025	-0.00022113515849924	-0.000221200118539843	-0.00022132178244649547	-0.000221426862335638	-0.000221385366457957	-0.0002212959819008065
-0.00028040288205373546	-0.0002803136695001415	-0.00028023282779027003	-0.00028034067407131696	-0.0002805007807910205	-0.00028026797386702696	-0.0002802221922319865	-0.000280131460313036	-0.00028021686011927253	-0.00028022967439028955
-0.0003361067762306945	-0.0003359184609144275	-0.000336264818906735	-0.0003362238533736405	-0.000335882827494047	-0.0003361831458460285	-0.000336280356568792	-0.00033613919891651	-0.00033614478903470647	-0.0003360903498833165
-0.000388860865350548	-0.00038909006019818046	-0.0003889042676018585	-0.0003888417156122285	-0.0003890566914924595	-0.0003889249367057315	-0.00038888514653078203	-0.00038891716787470303	-0.0003890312922885665	-0.0003889816119044395
-0.00043430459918450095	-0.000433955173793942	-0.00043413652296296954	-0.000434342984663066	-0.0004342573841859315	-0.000434101434220797	-0.0004342203460691665	-0.00043410315425715	-0.000434050463809356	-0.00043418187458887247
-0.000476511912565902	-0.0004766121620195755	-0.000476628072356087	-0.00047637671770646797	-0.000476473842427404	-0.00047653570640251254	-0.00047673121720435697	-0.000476656108949094	-0.00047667743740024553	-0.000476625578303385
-0.000514558973954957	-0.00051461074704999	-0.0005145116729545601	-0.000514585462515266	-0.000514591654646255	-0.0005145449843257949	-0.000514378198131479	-0.000514523713209228	-0.000514459383848562	-0.00051454177359123
-0.000546530207502688	-0.0005463864697958764	-0.0005466605862602745	-0.0005466574901947799	-0.000546558244095695	-0.000546654279460215	-0.0005467737073195495	-0.0005466165533289285	-0.0005464309614035044	-0.000546591039455965
-0.0005744768425938875	-0.000574611406773286	-0.0005745614110491905	-0.0005745062552159376	-0.0005746108907624195	-0.0005743942235130785	-0.00057438510732025	-0.000574469962448377	-0.000574671264039316	-0.000574430229608012
-0.000598350316868186	-0.0005980763724073446	-0.0005980940314475505	-0.0005982837514603005	-0.0005981768225320145	-0.000598211223259567	-0.000598250898765446	-0.0005981208066804866	-0.0005981420204625675	-0.0005980643321526764
-0.0006135873738094649	-0.0006137900514295455	-0.0006139222075580695	-0.000613593852613081	-0.000613769869669296	-0.0006136380002134975	-0.0006138222161098785	-0.000613885226775889	-0.000613778527185744	-0.000613928915699925
-0.0006169900644454665	-0.000616942935448626	-0.0006169541730196035	-0.0006170522150933005	-0.000617018674383826	-0.0006169468915322969	-0.0006169341632631075	-0.0006169570970814429	-0.0006169882870745289	-0.0006169461461831909
-0.0006188247699174284	-0.0006185907876351916	-0.0006187537897494915	-0.0006185960624134195	-0.0006186881416942685	-0.0006188337141066019	-0.0006188778617070184	-0.0006188230498810755	-0.0006187903118552914	-0.0006188110096264075
-0.0006131803558673385	-0.0006132787992828315	-0.0006131253720377405	-0.0006133193348068869	-0.000613175138423695	-0.0006130212525022235	-0.000613083689822783	-0.0006131607474526385	-0.000613014028349403	-0.0006130886779282855
-0.0005977321931277705	-0.0005977805261499989	-0.000597796178481028	-0.0005978837856673396	-0.000597845256852461	-0.0005979296533042075	-0.0005978410140960645	-0.0005976365591050466	-0.0005978957685875215	-0.0005977621217607854
-0.000575475954392501	-0.0005754581233486399	-0.000575492008065326	-0.000575309798878122	-0.0005754538805922434	-0.000575422862602911	-0.000575499920232668	-0.000575827988504931	-0.000575449293828537	-0.000575629438972078
-0.0005450960411690395	-0.0005449268469237505	-0.0005451369780348909	-0.000545074139372437	-0.0005450532695976659	-0.000544968529138708	-0.000544967439782292	-0.0005447622394421681	-0.0005450354958884881	-0.0005448863113997934
-0.0005130226947949685	-0.000513284713670114	-0.0005130048064166215	-0.000513109441963005	-0.000513139198592365	-0.0005132013492402975	-0.0005133101702085915	-0.0005132590277934955	-0.0005131885636365236	-0.0005131541629088725
-0.0004768587292346885	-0.000476634608494386	-0.000476815154979723	-0.0004767249104042975	-0.000476712755480559	-0.0004766808488057085	-0.0004765931269503265	-0.00047680277071774496	-0.0004765404365025325	-0.000476809564861428
-0.0004345091115101035	-0.000434613632387515	-0.0004344334585766325	-0.00043463037407496	-0.00043466982024259953	-0.0004344997086445495	-0.0004346898299990955	-0.0004345126662519785	-0.0004347635908925585	-0.000434470640029711
-0.0003874891936720435	-0.0003875960365986005	-0.0003876852778194375	-0.000387531965243417	-0.0003874987112067665	-0.000387502007943159	-0.000387406001245882	-0.0003875441488343985	-0.000387411706033149	-0.00038766458004832146
-0.0003357784212858045	-0.0003356788025121665	-0.00033569259147043053	-0.000335758038854657	-0.000335666704922914	-0.000335838737228215	-0.00033583059572263346	-0.0003357300309289915	-0.0003358283596753155	-0.00033561117641510804
-0.000280004062951775	-0.0002801387991348285	-0.000280035080941206	-0.000279999906197206	-0.000280071115703284	-0.0002799606320332215	-0.00028003422092293096	-0.0002800718897197315	-0.00028006690161422895	-0.000280231079086674
-0.0002198494886397645	-0.000219685827178186	-0.0002198465789115465	-0.00021982440477584	-0.00021985999519525748	-0.000219821323043967	-0.0002197341602004145	-0.0002197317664831615	-0.0002196426972659795	-0.00021965599888061998
-0.0001589944295119135	-0.000159051635055208	-0.00015890207789196048	-0.00015897120902085249	-0.000158980955893618	-0.000159133379784219	-0.000159178545072747	-0.0001591361891768895	-0.00015923083417874502	-0.00015908716814013948
-9.605776802345659e-05	-9.598300377547405e-05	-9.604314771422955e-05	-9.596353153028665e-05	-9.59635028630141e-05	-9.581038379110055e-05	-9.578022581990514e-05	-9.594004586688315e-05	-9.578995835908855e-05	-9.59474563569506e-05
-3.1119163359112544e-05	-3.111187828835635e-05	-3.124758915873565e-05	-3.12803701854137e-05	-3.127710928311435e-05	-3.14016148331596e-05	-3.139251655739245e-05	-3.124502343780795e-05	-3.1317970897359395e-05	-3.1187878812488545e-05
