########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42716
file                           	Q30-028_Q_BOA_080.0A_201112_141026.dat
date                           	12/11/2020
hour                           	14:10:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.6
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999690e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.001000e+00
trim_coil_current_std(A)   	+1.266574e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.221894e-04   	  +2.050653e-06   	  -3.619642e-05   	  +1.039282e-06   	  +1.274379e-04   	  +1.988231e-06   	  -2.879964e-01   	  +9.057097e-03   	  -1.511742e-03   	  +2.537094e-05   	  +4.478264e-04   	  +1.285812e-05   
2   	  -6.735572e+00   	  +8.529620e-05   	  -2.241637e-03   	  +1.916901e-04   	  +6.735573e+00   	  +8.529622e-05   	  +1.664029e-04   	  +1.422968e-05   	  +1.000000e+00   	  +1.790895e-05   	  +3.328059e-04   	  +2.845936e-05   
3   	  +2.257077e-01   	  +1.796839e-02   	  -1.441496e-01   	  +4.524741e-03   	  +2.678116e-01   	  +1.533808e-02   	  -1.894531e-01   	  +1.293961e-02   	  -4.021173e-04   	  +3.201224e-05   	  +2.568150e-04   	  +8.061215e-06   
4   	  +9.095671e-02   	  +5.824574e-01   	  -2.461661e+00   	  +1.590935e+00   	  +2.463341e+00   	  +1.589995e+00   	  -3.834660e-01   	  +5.937233e-02   	  -1.944623e-06   	  +1.245238e-05   	  +5.262765e-05   	  +3.401264e-05   
5   	  +7.437038e+01   	  +9.958727e+01   	  +7.913580e+01   	  +9.971363e+01   	  +1.085975e+02   	  +9.965439e+01   	  +1.632864e-01   	  +1.835153e-01   	  -1.907982e-05   	  +2.554895e-05   	  -2.030196e-05   	  +2.558137e-05   
6   	  +3.704029e+05   	  +9.481936e+03   	  -2.208444e+03   	  +5.055762e+03   	  +3.704095e+05   	  +9.481815e+03   	  -9.937008e-04   	  +2.274954e-03   	  -1.140315e-03   	  +2.919091e-05   	  +6.798953e-06   	  +1.556457e-05   
7   	  +2.112405e+05   	  +4.495320e+05   	  +4.831816e+05   	  +7.589403e+05   	  +5.273395e+05   	  +7.183256e+05   	  +1.655213e-01   	  +1.386841e-01   	  -7.803897e-06   	  +1.660705e-05   	  -1.785042e-05   	  +2.803750e-05   
8   	  -2.318470e+07   	  +4.451477e+07   	  +9.006935e+05   	  +4.485768e+07   	  +2.320219e+07   	  +4.451529e+07   	  -4.853636e-03   	  +2.416645e-01   	  +1.027798e-05   	  +1.973409e-05   	  -3.991379e-07   	  +1.988611e-05   
9   	  +2.536294e+09   	  +3.806289e+09   	  -1.295509e+09   	  +2.830618e+09   	  +2.848005e+09   	  +3.626010e+09   	  -5.247122e-02   	  +1.193097e-01   	  -1.349236e-05   	  +2.024865e-05   	  +6.891882e-06   	  +1.505828e-05   
10  	  -2.919358e+13   	  +2.128194e+11   	  +2.958930e+11   	  +2.740084e+11   	  +2.919508e+13   	  +2.128266e+11   	  -1.013520e-03   	  +9.385238e-04   	  +1.863644e-03   	  +1.358587e-05   	  -1.888920e-05   	  +1.749199e-05   
11  	  +1.620158e+13   	  +1.933265e+13   	  -1.280131e+13   	  +1.774101e+13   	  +2.064860e+13   	  +1.873690e+13   	  -6.079020e-02   	  +8.087312e-02   	  -1.241131e-05   	  +1.480976e-05   	  +9.806527e-06   	  +1.359049e-05   
12  	  -4.174601e+14   	  +1.134086e+15   	  -9.150239e+14   	  +1.290454e+15   	  +1.005754e+15   	  +1.264893e+15   	  +9.523123e-02   	  +9.632294e-02   	  +3.837614e-06   	  +1.042519e-05   	  +8.411469e-06   	  +1.186261e-05   
13  	  -1.438057e+17   	  +9.834501e+16   	  +9.220711e+16   	  +1.161353e+17   	  +1.708281e+17   	  +1.038433e+17   	  -4.385836e-02   	  +5.009366e-02   	  +1.586335e-05   	  +1.084855e-05   	  -1.017157e-05   	  +1.281101e-05   
14  	  +5.902282e+20   	  +4.768551e+18   	  -3.882784e+18   	  +7.380339e+18   	  +5.902410e+20   	  +4.768695e+18   	  -4.698822e-04   	  +8.931274e-04   	  -7.813047e-04   	  +6.312298e-06   	  +5.139806e-06   	  +9.769599e-06   
15  	  +5.401814e+19   	  +4.685750e+20   	  -3.292964e+19   	  +3.928144e+20   	  +6.326390e+19   	  +4.493123e+20   	  -3.649673e-02   	  +4.370156e-01   	  -8.580357e-07   	  +7.443219e-06   	  +5.231062e-07   	  +6.239778e-06   

magnetic_center_x(um) 	18.141
magnetic_center_y(um) 	-5.374


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.869516983992375e-05	2.896241511734685e-05	2.879488178222955e-05	2.89569934193458e-05	2.8912469560966e-05	2.8745722784153448e-05	2.881156792682475e-05	2.895456924306585e-05	2.8815755140381298e-05	2.885846579375015e-05
8.41472686079249e-05	8.3981385432709e-05	8.420684636803031e-05	8.40744895685886e-05	8.410577273025375e-05	8.41472614411043e-05	8.412963106821024e-05	8.40638540103051e-05	8.403914998780345e-05	8.41324332941488e-05
0.0001389470471622565	0.00013893105082391752	0.0001388468120422045	0.0001387896208325315	0.00013876761870048002	0.000138939005992124	0.00013893592426025099	0.00013887027620512648	0.0001390363457175795	0.00013879516794986348
0.00019180293376848151	0.0001920751295256285	0.00019200363334672652	0.00019206664401283548	0.000192119750136047	0.0001918904549529655	0.000191823172863217	0.0001920602798781915	0.000191904200910365	0.00019198994472391148
0.000242812977667216	0.00024241519058708697	0.00024253725583553548	0.00024255422686112152	0.0002425456266791595	0.0002426067453052605	0.0002427385860937175	0.000242449447978326	0.0002426009545160675	0.000242607060645229
0.0002909634754177935	0.000291235040494905	0.000291103056370036	0.00029119625367454396	0.000291074417764335	0.000291074389097092	0.00029096479411235053	0.00029121270868926347	0.000291069945669699	0.000291152392746853
0.0003355489970999325	0.00033549289524667546	0.00033565325997186147	0.0003355215051851335	0.000335638066317213	0.000335549799783623	0.000335603608255076	0.000335562442050985	0.00033550195410501796	0.000335518007777843
0.0003762980923056905	0.0003761700929317355	0.000376011505577487	0.0003761055342329285	0.0003759869090572845	0.000376196581491946	0.000376232874259605	0.000376053703803311	0.00037629063881472897	0.000376138931605991
0.000411474412976574	0.000411679097305733	0.00041168173469484696	0.00041176529979566	0.000411866609938408	0.0004116772912675525	0.0004115065489895655	0.00041188578834406897	0.00041148731324941847	0.00041172765966620103
0.0004446090791315785	0.000444322033727093	0.0004444887052523385	0.000444315468921551	0.0004443649199674385	0.0004443723734584985	0.00044452683272542095	0.0004442310438025615	0.0004446372877282405	0.000444417639082574
0.000471426338335747	0.000471635322755887	0.00047158062559901447	0.00047156531727519696	0.000471587305073627	0.000471550008951478	0.0004716063688102175	0.0004716259772249175	0.00047150746671834396	0.0004715702480462135
0.0004958902150974224	0.000495899675297561	0.0004958907884428735	0.000495864701224459	0.0004959530537598765	0.0004958952605375095	0.0004957536442088469	0.0004958415954024684	0.0004957875289255331	0.000495770729903602
0.0005176188613404275	0.0005176416231552065	0.000517381897661865	0.000517501612193925	0.000517362002574341	0.000517605789063928	0.0005175954688457115	0.0005175767777836739	0.0005176213840604709	0.0005176613462390755
0.0005281451973132464	0.0005282473674742695	0.0005284706855308815	0.0005284576705889665	0.0005284181670867425	0.0005281922116410165	0.0005283187489840025	0.0005283556150971125	0.000528239053965033	0.00052827116131088
0.0005338308922363996	0.0005337051575771039	0.0005336568818893614	0.000533653957827522	0.000533627297263558	0.0005335821749758945	0.0005336877278750389	0.000533643465605552	0.000533772812341307	0.0005336195570998709
0.0005339347824337754	0.0005340509422239605	0.0005339641377213395	0.000533854628738524	0.000534000201150759	0.000534145372221198	0.0005339603536413235	0.000534067167900539	0.0005339530721539185	0.0005339677497977005
0.0005290412789326606	0.0005291040602605299	0.0005290394442272371	0.000529232374974552	0.000529116100515198	0.0005289081481168894	0.0005290592819801764	0.0005290378388599545	0.000529140009020879	0.0005290528605110464
0.00051612237235529	0.0005159655050374929	0.000516012060688784	0.0005160620564128794	0.000516055692278334	0.000516226434556321	0.0005161189322825839	0.0005161442741518924	0.0005161033946206255	0.0005162866358295624
0.00049582536972589	0.000495931094628788	0.0004960161217604714	0.0004958632678608315	0.0004959015673375689	0.0004957991678384051	0.0004958083413658179	0.0004958184322458936	0.0004956650623352885	0.0004955878900363625
0.0004719826841028815	0.0004718535953725105	0.0004717101730056675	0.0004718835240055255	0.0004717833318864365	0.000471767822891721	0.0004718650622817275	0.0004718304608831785	0.00047206925926726297	0.000471935354435143
0.0004427817124815075	0.000442898502951728	0.0004430575776496	0.0004427956161089405	0.0004428421144257455	0.000442972865857885	0.0004428773751714745	0.000442920490750158	0.000442725696630078	0.000442834345594717
0.0004118052619742645	0.0004118084727088295	0.0004116252888343785	0.000411718056129749	0.0004118888844095635	0.000411635809723493	0.0004118843549804415	0.000411685060098581	0.00041190794814615397	0.00041184184141455053
0.0003751004883088085	0.0003751106651907115	0.0003751311336236865	0.000375156676163893	0.0003750831446086695	0.00037517238582950653	0.000375096618226965	0.000375225362950026	0.000374992527358691	0.000375083087274085
0.00033501773519672247	0.0003349630953744345	0.000334986172529182	0.0003349008013901885	0.00033488721310282246	0.0003347982585546125	0.0003347445647523285	0.000334858402493368	0.0003349141890066565	0.0003348492576332965
0.00029075847574856745	0.0002907968325598895	0.0002906811314459865	0.0002907697133196435	0.00029080981883456146	0.00029081403292361655	0.0002908508417022405	0.00029090290146999896	0.0002908787636260785	0.00029082518449286503
0.00024142800437407098	0.00024139520901370252	0.00024164148955609	0.000241531177889584	0.0002414253383176155	0.00024138603548638798	0.0002415561470843395	0.000241401114471966	0.000241256889421531	0.0002412368796649365
0.0001907087469589735	0.0001906754785887015	0.000190531798216376	0.000190689081209689	0.00019082570943284902	0.0001905665572849585	0.00019069024223431098	0.00019065658685576598	0.00019080800739177848	0.000190590781130608
0.000137624883864224	0.00013772669568421698	0.0001377007518022145	0.0001375435978115935	0.000137472187634519	0.000137855168068174	0.0001375860110420355	0.0001376118115877245	0.0001375142711912725	0.00013764394760071598
8.324251513841185e-05	8.31387826110595e-05	8.32785140664755e-05	8.335371549037676e-05	8.342880224517795e-05	8.296907952171476e-05	8.316734954860374e-05	8.324936661665965e-05	8.314192167744805e-05	8.302108912175859e-05
2.7756975996454147e-05	2.78136995712012e-05	2.764533309346495e-05	2.77390750761711e-05	2.7644523242993247e-05	2.76901077904771e-05	2.7791138427349748e-05	2.77177896259629e-05	2.7800405123341898e-05	2.7753885306084948e-05
-2.796929298710935e-05	-2.790061695122695e-05	-2.785496431897695e-05	-2.802864499244465e-05	-2.7991870256297303e-05	-2.8046751958751002e-05	-2.8173574182796747e-05	-2.806145110298495e-05	-2.811368824950405e-05	-2.8180567205712e-05
-8.375580266146705e-05	-8.386960456846264e-05	-8.401263992709175e-05	-8.398917576415006e-05	-8.38739691607798e-05	-8.395932596613211e-05	-8.39229256962429e-05	-8.39683346566713e-05	-8.37575370314908e-05	-8.389276772504749e-05
-0.00013828726987412648	-0.0001382122906215555	-0.000138085222933983	-0.00013819850166329152	-0.00013830882766341902	-0.000138259763625706	-0.0001381407084409245	-0.0001380593363864665	-0.00013829135496048952	-0.00013876427896322298
-0.0001914716260944105	-0.0001915850194927895	-0.000191593089330165	-0.000191626902378645	-0.000191525749905832	-0.0001915817657572615	-0.0001916715516563065	-0.00019166123143809	-0.00019190090417397249	-0.000191950727894413
-0.0002424764525495015	-0.0002425410399155515	-0.000242527967639052	-0.00024241748396889098	-0.0002424642976256645	-0.00024251030859884603	-0.000242373594373957	-0.0002427225037536495	-0.00024279597797428852	-0.00024287214691862596
-0.00029044115770375696	-0.00029029340657869	-0.0002904346215655565	-0.000290524149459119	-0.00029041868256170347	-0.00029043806163826254	-0.000290867382718689	-0.0002908245538128295	-0.00029081649830917404	-0.0002908258438401435
-0.000336152013187527	-0.000336314441956376	-0.000336286950041577	-0.000336109700292534	-0.00033605130505747296	-0.000336645978968588	-0.0003365216203383355	-0.00033655556238950746	-0.00033649309640170497	-0.000336612438259212
-0.0003752503034775385	-0.0003751734751859225	-0.00037509593021244346	-0.00037530070054343003	-0.000375689428765315	-0.00037551160567091954	-0.0003754517484048895	-0.000375411900895454	-0.00037547433821601345	-0.00037552745867284646
-0.00041192397315173597	-0.0004119877291668525	-0.0004118794815440095	-0.00041222065076001503	-0.00041210750103349696	-0.000412396696483473	-0.00041243453728383	-0.0004123546415939625	-0.000412286155478826	-0.00041200461419070946
-0.000444593082793338	-0.00044455452531111796	-0.000445025958615541	-0.00044494574758570496	-0.0004448742514069015	-0.0004449789442878695	-0.00044476479975857203	-0.00044483322853922254	-0.0004444498037628085	-0.000444527090730805
-0.0004716797856963705	-0.000472037954605205	-0.000471788778668221	-0.000471960954309934	-0.000472146374231703	-0.000472055470308999	-0.0004719599796225885	-0.00047165266645602603	-0.0004717606274061435	-0.000471774846373545
-0.0004964347212807871	-0.0004964720460702776	-0.0004965697441366645	-0.0004964649939211119	-0.0004963341564871449	-0.0004964507749537105	-0.0004960635374300375	-0.0004960638241027631	-0.0004959975453676029	-0.000496054593240864
-0.0005169722423306244	-0.0005170796872698755	-0.0005171930950018759	-0.000517126644263061	-0.000517064321611572	-0.000516766181972324	-0.00051674428017582	-0.0005168392835185084	-0.000516676912084244	-0.000516858949267793
-0.0005307981814257595	-0.0005308634854736725	-0.0005306772628683116	-0.000530727143923238	-0.000530510763346721	-0.0005304233854985505	-0.0005304014837020464	-0.000530493448313825	-0.0005304920722846835	-0.000530423442833135
-0.0005339265262591235	-0.0005339607549831195	-0.0005339436692884629	-0.0005338733198004629	-0.000533519049640715	-0.0005337651295122045	-0.00053369913744977	-0.0005335249550989785	-0.0005336612393148285	-0.000533558381139284
-0.000534868246177166	-0.00053481440903847	-0.0005345194801338856	-0.0005343771757907015	-0.000534699682612011	-0.000534412264532874	-0.000534426368831205	-0.0005345458540250255	-0.0005345611050142585	-0.0005346221089711905
-0.0005301708268234449	-0.0005301250165211615	-0.000529930595075733	-0.0005299662571633565	-0.0005297630061977265	-0.0005299622437451011	-0.0005300000272108735	-0.0005299132227082526	-0.0005298580668749995	-0.000529907661257299
-0.000517064550949713	-0.0005167527083540285	-0.0005169749943889075	-0.000516834123409351	-0.000516902810195484	-0.0005170031456509849	-0.000516729602532038	-0.0005168019587290179	-0.000516764863277767	-0.000516894554020832
-0.000497547814156852	-0.000497721193823953	-0.000497610308811996	-0.00049767653021267	-0.0004977080642129674	-0.0004975373792694665	-0.0004978080556611585	-0.0004978750797454245	-0.0004978359202505105	-0.0004976881117909575
-0.0004710917625925265	-0.0004710786043141995	-0.00047117458234423353	-0.0004712062023463585	-0.00047098987910432753	-0.00047119444876441596	-0.000471098614070794	-0.000471061317948645	-0.0004710408781830115	-0.000471253876021407
-0.00044450986169973646	-0.00044446740546843003	-0.0004442743600520445	-0.0004442564430064545	-0.00044447176289399553	-0.000444292133761321	-0.0004443398647708555	-0.000444365321309333	-0.0004444458190118945	-0.000444306209392409
-0.00041236676785045797	-0.000412392883736214	-0.000412471575400595	-0.0004125150063191485	-0.0004124781402060385	-0.000412526243890126	-0.00041262222192016	-0.00041243763334932446	-0.000412363958457689	-0.000412499325320778
-0.00037570244370723003	-0.00037561357516094595	-0.000375668329652403	-0.000375606236339055	-0.000375603971624494	-0.00037575768554231053	-0.00037547152882324447	-0.0003756682149833325	-0.0003756733464251485	-0.000375657006079598
-0.00033584788208828654	-0.000335998815280577	-0.000335909000714289	-0.000335983162949548	-0.0003358864395705065	-0.0003358966164524095	-0.000336012919578908	-0.00033596481589482047	-0.0003359510842710425	-0.0003358908256632165
-0.0002906799560878415	-0.0002906036724744335	-0.00029081251355816154	-0.0002907144141499785	-0.00029069285636068603	-0.00029070549862804797	-0.00029075575235762603	-0.0002907448587939585	-0.0002906362671638055	-0.00029079763524348154
-0.00024253897587188852	-0.000242552277486529	-0.0002423074303078675	-0.000242399767594199	-0.00024249849768241748	-0.00024245503809652247	-0.00024248433604950198	-0.000242490528180491	-0.0002425468593719875	-0.00024237574441944747
-0.00019113015587205799	-0.000191099123549104	-0.000191269521819781	-0.000191233200384879	-0.00019110905675914598	-0.000191264275708796	-0.0001911649722751265	-0.0001911174276028685	-0.000191071989975138	-0.00019124978440229052
-0.00013814702957460552	-0.000138133828295414	-0.00013806501250658899	-0.000137990549264983	-0.0001381357633362865	-0.000137976745972999	-0.00013810626471240898	-0.000138161793220215	-0.00013823204237266748	-0.0001380725663329995
-8.322695597599156e-05	-8.325361653987674e-05	-8.316867540998135e-05	-8.321030745719466e-05	-8.316721337905174e-05	-8.336878730915386e-05	-8.327963925694524e-05	-8.32180834549945e-05	-8.31229296090931e-05	-8.321158315083791e-05
-2.7980505474263997e-05	-2.801294428536675e-05	-2.814336246046655e-05	-2.810440901157585e-05	-2.8034838915119097e-05	-2.79778537515088e-05	-2.7993126241203598e-05	-2.79675639922109e-05	-2.795682093164795e-05	-2.8066856675649502e-05
2.82874155072958e-05	2.82818988489415e-05	2.8561786393766e-05	2.847318660314615e-05	2.8368366511132198e-05	2.83534326536024e-05	2.82774966308359e-05	2.8348600426398698e-05	2.8156793077868e-05	2.8410455443011e-05
8.40930802951377e-05	8.398718338867334e-05	8.374622779228759e-05	8.38042145187517e-05	8.3962751705256e-05	8.38412168013743e-05	8.397106521442356e-05	8.389777733100195e-05	8.415323856752455e-05	8.388613841816934e-05
0.000138002546518688	0.000138032303148048	0.0001381529063655275	0.0001380996569060025	0.00013809241841956048	0.00013819531959596948	0.000137971600197463	0.0001380318444716675	0.00013789968834314347	0.00013805588198013898
0.00019197839181286702	0.0001920068154140485	0.0001919891707075625	0.00019205540644175948	0.00019193362786613499	0.000191874243610107	0.0001920394817716265	0.000191921587611467	0.000192110146599595	0.000192069596741918
0.00024307562722239697	0.00024315732895044498	0.000242994441505314	0.0002430610355804425	0.0002431427373084905	0.00024308568943522948	0.000243130725721164	0.000243219594267448	0.0002431361151684625	0.00024293452690469952
0.000290739870688456	0.00029079052575983	0.000290992773370773	0.0002908963653317	0.000290808471472663	0.00029091777978467896	0.00029074958889397853	0.000290693401038894	0.0002906686611822795	0.00029098669590895304
0.0003363046090816845	0.000336092155921497	0.00033596590525123647	0.0003360748982231855	0.0003361372208746745	0.00033592915380719696	0.00033614000160010196	0.00033614255298748696	0.00033629474753975	0.0003360245011571955
0.00037691779274614547	0.0003770287350925885	0.000377139132760922	0.0003770625624747885	0.0003770560263364895	0.0003772299506817985	0.000377008495997853	0.00037700548593418604	0.00037684082111811754	0.0003771113255061545
0.000411757559631973	0.000411725767626193	0.00041174764075545397	0.000411676087242066	0.000411725939629848	0.0004116633589728765	0.00041164524125629	0.000411722212884318	0.000411763780430205	0.00041165710950740147
0.000445184230629821	0.00044511689120558645	0.0004450608466868155	0.0004450380562047935	0.0004451357256039375	0.000445155420020465	0.000445220609399209	0.0004452667923760455	0.00044521886069561297	0.0004451838006206835
0.000472624745016221	0.000472722815757161	0.000472827823978196	0.0004728686461748785	0.0004727360600373155	0.0004727575891592665	0.00047273505668272704	0.0004725927236723	0.00047268626498411803	0.00047282005514716753
0.000496453125670099	0.0004964298478444536	0.000496264151006455	0.00049632756301436	0.0004962695404537535	0.0004961657649255464	0.00049632721900705	0.0004964137368369454	0.0004964780661976116	0.0004962856514612615
0.000518749383918459	0.0005186686568777565	0.0005187362543074734	0.0005186926227179235	0.000518744453147541	0.0005189149087528025	0.000518799608980794	0.000518624337273685	0.000518572449509483	0.000518777191173325
0.0005295967360143754	0.0005297552660340396	0.0005298181620309795	0.0005297561260522159	0.0005296819924842985	0.0005296279833419474	0.0005296807311242275	0.000529733364237437	0.00052962924470192	0.0005297905267798669
0.0005345091599155704	0.000534506751864696	0.0005344566414714314	0.0005344714337843825	0.0005346879290300685	0.000534384973288973	0.0005345685011707341	0.0005346965865465165	0.000534659032418885	0.000534440129122226
0.0005353317959815885	0.0005352546236826625	0.000535320558410611	0.0005354525425354799	0.0005351269969832605	0.0005353594312327995	0.000535086002782923	0.0005350638716481794	0.0005351215502014759	0.0005354640667792816
0.000530643148813386	0.000530712007603174	0.000530532779812394	0.0005304778533172821	0.000530623540398686	0.000530704324773973	0.0005308953061466955	0.0005308073549531724	0.0005308019655057755	0.0005305052018957675
0.0005175580293871505	0.000517552123928887	0.0005177086472394725	0.0005176030370057435	0.00051761370123127	0.0005175256927031625	0.000517486590542833	0.0005176196066895336	0.0005175352675723716	0.000517629640235123
0.0004974262649193685	0.000497386818751729	0.000497336192347598	0.0004971904479316094	0.000497265212179661	0.000497384238697101	0.000497349608631309	0.00049722438998288	0.0004972941087908445	0.0004973281081766009
0.00047310988127717904	0.000473109680606281	0.000473191009659776	0.000473200011183534	0.0004732266430801565	0.00047311340735181097	0.000473164062423185	0.0004732555110239985	0.000473208496696327	0.0004732617318222305
0.000444014462555048	0.00044412420087610303	0.000443996201502148	0.00044403759704437996	0.0004439394689688555	0.000444018819980515	0.0004439346815343495	0.000443915417126861	0.00044397111763832197	0.0004440182753024055
0.0004131093362229535	0.000412969726603468	0.0004130283798440115	0.000413051571667928	0.00041317171620902697	0.00041310380343934154	0.000413228936085943	0.0004132787311391405	0.000413132384710458	0.000413034485973173
0.0003765659879718565	0.000376645367650759	0.00037654136278431245	0.00037659021181750597	0.0003764751127163955	0.00037657676686645347	0.000376447649468938	0.000376490019698417	0.00037642580500692	0.00037668065706382946
0.00033606070792302695	0.00033607647492312647	0.0003361599826894535	0.000335984510311348	0.000335983535624101	0.00033597324407312753	0.0003361402309383415	0.00033601137154620997	0.00033612922270550503	0.000335910864087054
0.0002920178290514875	0.000291951492981743	0.0002920901279139815	0.000292076080950235	0.00029209875676318653	0.00029202703124614346	0.000291959032474532	0.000292101709492269	0.0002918776174192095	0.000292136167554406
0.00024257394994489198	0.00024279801335070852	0.00024261677885075152	0.0002426035919051815	0.00024255683558299247	0.0002426848922914335	0.00024267087399493	0.0002426084366743705	0.00024273528935732502	0.00024260210120696947
0.0001920524393790555	0.0001918362451397165	0.00019202196606783248	0.0001919640008418105	0.0001920224677450775	0.000191947517159848	0.000192028946548792	0.000192078827603817	0.0001919906614057745	0.0001919430307315905
0.0001387573271495065	0.00013895913041778898	0.0001388869462243655	0.0001388412219239095	0.00013867701578422148	0.000138801976427168	0.000138784604059786	0.00013874707859939752	0.000138774083170573	0.000139013297230075
8.433952567429064e-05	8.418410605372294e-05	8.419780184339795e-05	8.41363750441786e-05	8.43112095753886e-05	8.42110604571641e-05	8.43807205455951e-05	8.429999350482364e-05	8.43852356410956e-05	8.40530034474824e-05
2.866579663532795e-05	2.871281096303885e-05	2.88352578445464e-05	2.87547906009429e-05	2.86913535092052e-05	2.875594804208565e-05	2.867787989089e-05	2.874482693187395e-05	2.85203532257554e-05	2.88752540654995e-05
-2.72373350890154e-05	-2.71502259965977e-05	-2.731036675867935e-05	-2.7260080778428353e-05	-2.728826787460885e-05	-2.731333382144245e-05	-2.71780672937926e-05	-2.7315650495442947e-05	-2.72331012911348e-05	-2.72790889721395e-05
-8.277841348900016e-05	-8.292474558402175e-05	-8.27154171565816e-05	-8.282785736810645e-05	-8.28148280925207e-05	-8.28205328798468e-05	-8.272186729300385e-05	-8.269139398180055e-05	-8.281522226752565e-05	-8.288267636089959e-05
-0.0001369727750716735	-0.000136895416435471	-0.00013698672169997102	-0.0001368918473599745	-0.000136996826913668	-0.000137054519800586	-0.0001371738473244715	-0.00013704447192137498	-0.000137016435328368	-0.0001368229885701865
-0.0001906584645621525	-0.00019067934867054501	-0.0001906764246087055	-0.00019080892474444098	-0.00019070860362265998	-0.0001906628936558255	-0.00019044685708652	-0.0001906555548339345	-0.00019057411111136902	-0.000190789287662498
-0.00024163165668139849	-0.000241626095230445	-0.0002415134328475505	-0.00024148857832186548	-0.00024163624344510502	-0.00024167216353821098	-0.00024172657402235796	-0.000241528712504125	-0.00024173901561882197	-0.00024160129803934449
-0.00028974892906266696	-0.0002896065960521415	-0.0002897842758102235	-0.0002898746637219625	-0.0002896910498384725	-0.0002896735914691645	-0.0002896537823835665	-0.00028979995680859403	-0.000289731470693359	-0.000289657279790857
-0.000335169958416327	-0.000335418389004205	-0.00033516135823446347	-0.0003352179760986855	-0.000335202151763903	-0.0003353313264961015	-0.000335258368286329	-0.000335027052060449	-0.000335200632398448	-0.000335357757721826
-0.000374248726293466	-0.000374178921483674	-0.000374180612852784	-0.00037425574977528996	-0.00037433252073242	-0.000374342525610668	-0.00037431870310681447	-0.0003743538491835715	-0.00037430092939753803	-0.0003739818626491315
-0.0004108035987883645	-0.0004107385240785925	-0.0004108433316287295	-0.0004108303453540575	-0.00041081555304120504	-0.0004106960105128	-0.0004106959531782155	-0.000410746866255072	-0.0004107221263984575	-0.0004109890760446195
-0.000443485666037297	-0.000443658300355292	-0.00044341305183483447	-0.0004433999222237505	-0.0004435964077129405	-0.0004435126706084725	-0.0004435471286706095	-0.00044339527812555803	-0.0004436152707785345	-0.000443482627306387
-0.000471134046820178	-0.00047105856589046047	-0.0004712878754071635	-0.000471221338666521	-0.0004710546098067895	-0.00047114482571487354	-0.00047097015602045846	-0.0004713006896781805	-0.00047112874337470697	-0.000471031417982873
-0.0004952180822147545	-0.0004952738113934586	-0.0004951832228107231	-0.0004952243316802296	-0.0004952726647024581	-0.0004952621724805865	-0.0004952620004769315	-0.000495098081009969	-0.0004952489855350164	-0.0004953973673400206
-0.0005156665053800685	-0.0005154835508437585	-0.0005155899637611781	-0.000515617885685016	-0.0005155710433609995	-0.0005156413928489009	-0.000515729057369797	-0.000515746945748144	-0.0005157858185703324	-0.0005154786200728405
-0.000528990079183177	-0.000529137715639075	-0.0005289979340159345	-0.0005290850825258655	-0.0005291477491846645	-0.0005290950587368704	-0.0005290036101359585	-0.0005289774655830579	-0.0005289608385646835	-0.0005291391490027025
-0.000531744602776579	-0.0005317490175366304	-0.0005318393767811265	-0.0005316982191288446	-0.000531889372505222	-0.0005317982105771341	-0.0005318005612935224	-0.0005316174347535574	-0.000531874293519644	-0.0005318925832397869
-0.0005334940517787164	-0.000533377433312151	-0.000533305593125939	-0.000533490783709567	-0.000533231000881641	-0.000533265057601982	-0.0005332721097511475	-0.0005333390191663431	-0.0005332209100015655	-0.000533331336337142
-0.0005283223037258775	-0.00052844362362522	-0.0005284255059086336	-0.000528319781005834	-0.000528510475705831	-0.0005286280115251574	-0.0005284494144143145	-0.000528588966699314	-0.0005284809484146119	-0.000528412204293993
-0.0005153984090430045	-0.000515266768925347	-0.0005153632056317614	-0.0005154901443165435	-0.000515316248638576	-0.000515296296216566	-0.0005154279936687094	-0.0005152582260779695	-0.0005153819540282851	-0.000515302144340245
-0.0004959513337235234	-0.0004961478765471996	-0.0004960029348149014	-0.000495934133359698	-0.0004961293001542325	-0.000495977019600142	-0.0004959827530547506	-0.0004961785505293205	-0.0004959610232618029	-0.0004960557972663505
-0.000469826647167755	-0.00046963196771684397	-0.00046965593355710947	-0.0004697455761197425	-0.0004696687478281265	-0.00046977518941278897	-0.0004696478780533555	-0.000469614280009395	-0.0004696979311120355	-0.0004697288057650545
-0.000442238496325457	-0.000442346944619198	-0.000442316471307975	-0.000442432946438227	-0.000442331550293553	-0.000442317015986183	-0.00044240708855795347	-0.00044236632369575697	-0.0004423459125973665	-0.0004422666762547775
-0.0004109393096587635	-0.0004108269626158375	-0.00041082091382126047	-0.0004107224990730105	-0.00041086850149438296	-0.0004109220806275965	-0.00041088165977271003	-0.0004108004453882855	-0.0004109160318330195	-0.000410958660067981
-0.000374616040062372	-0.000374623722891573	-0.000374670450546519	-0.00037471479881783345	-0.0003746201108151135	-0.0003745824420184115	-0.0003745353703561555	-0.000374563521618233	-0.0003746861028776465	-0.0003746227195369845
-0.0003339772565232185	-0.0003340339603891695	-0.0003340090771962415	-0.000333972268417716	-0.00033402441418730195	-0.00033408656483513595	-0.000334008618519861	-0.00033413329249018053	-0.000333970978390402	-0.000334014093968987
-0.0002895216835895285	-0.000289329727529559	-0.0002894113145885365	-0.000289516064804089	-0.000289337238355105	-0.00028930808373843904	-0.000289441329223379	-0.0002892334341595565	-0.00028943886383782147	-0.000289404463110269
-0.00024123157621946546	-0.00024144164999602148	-0.000241382337408101	-0.00024135991960063202	-0.00024138144872268153	-0.00024142551032127048	-0.0002413146253093135	-0.0002415455688606405	-0.0002412969376018645	-0.00024135682353513752
-0.00018937636377817352	-0.000189365828555339	-0.00018941340189483998	-0.00018930316189654	-0.0001893575293798225	-0.000189429842575938	-0.0001894828053627375	-0.00018926635311801448	-0.000189442355840608	-0.000189496321981996
-0.0001371339998149375	-0.000137212347472107	-0.00013717755973628149	-0.0001371995045337485	-0.0001371095609647685	-0.00013709832339369252	-0.0001370895082073095	-0.00013706432400793601	-0.000137148562789649	-0.00013704080251042948
-8.258107514848379e-05	-8.25336236448542e-05	-8.244454726082205e-05	-8.2431482151153e-05	-8.270364207419699e-05	-8.262275019660099e-05	-8.256236975285435e-05	-8.265475004008974e-05	-8.252923038526449e-05	-8.265530188509865e-05
-2.70718371302787e-05	-2.69686510728198e-05	-2.71171188796907e-05	-2.70852283301767e-05	-2.6818654941958302e-05	-2.69488007779738e-05	-2.7082942115153898e-05	-2.69106894302278e-05	-2.70431537319391e-05	-2.6993201008737647e-05
