########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42714
file                           	Q30-028_Q_BOA_080.0A_201112_140928.dat
date                           	12/11/2020
hour                           	14:09:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.598
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999680e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-9.997700e+00
trim_coil_current_std(A)   	+2.218131e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.192584e-04   	  +2.213483e-06   	  -3.241125e-05   	  +1.220348e-06   	  +1.235842e-04   	  +2.159849e-06   	  -2.653638e-01   	  +1.062384e-02   	  -1.535113e-03   	  +2.849231e-05   	  +4.172025e-04   	  +1.570851e-05   
2   	  -6.473922e+00   	  +7.820359e-05   	  -2.174662e-03   	  +1.737886e-04   	  +6.473922e+00   	  +7.820361e-05   	  +1.679556e-04   	  +1.342220e-05   	  +1.000000e+00   	  +1.708340e-05   	  +3.359113e-04   	  +2.684441e-05   
3   	  +2.278022e-01   	  +1.581732e-02   	  -1.454090e-01   	  +5.554557e-03   	  +2.702547e-01   	  +1.366353e-02   	  -1.893717e-01   	  +1.198045e-02   	  -4.222517e-04   	  +2.931883e-05   	  +2.695288e-04   	  +1.029587e-05   
4   	  -8.152327e-02   	  +7.386898e-01   	  -2.605698e+00   	  +1.425169e+00   	  +2.606973e+00   	  +1.424659e+00   	  +3.848800e-01   	  +7.093211e-02   	  +1.813210e-06   	  +1.643074e-05   	  +5.795846e-05   	  +3.170015e-05   
5   	  +4.862930e+01   	  +8.168256e+01   	  +8.251020e+01   	  +1.068839e+02   	  +9.577444e+01   	  +1.009903e+02   	  +2.076455e-01   	  +1.855737e-01   	  -1.298019e-05   	  +2.180247e-05   	  -2.202314e-05   	  +2.852914e-05   
6   	  +3.559734e+05   	  +9.872351e+03   	  -8.537686e+02   	  +4.347027e+03   	  +3.559745e+05   	  +9.872328e+03   	  -3.997335e-04   	  +2.035295e-03   	  -1.140184e-03   	  +3.162119e-05   	  +2.734674e-06   	  +1.392355e-05   
7   	  +2.424190e+05   	  +4.044906e+05   	  +3.545420e+05   	  +6.611505e+05   	  +4.294962e+05   	  +5.915968e+05   	  +1.387226e-01   	  +1.665557e-01   	  -9.317720e-06   	  +1.554702e-05   	  -1.362743e-05   	  +2.541202e-05   
8   	  -1.875537e+07   	  +4.144172e+07   	  -2.785836e+06   	  +4.440693e+07   	  +1.896114e+07   	  +4.150796e+07   	  +1.843215e-02   	  +2.923414e-01   	  +8.650438e-06   	  +1.911427e-05   	  +1.285086e-06   	  +2.048193e-05   
9   	  +3.004610e+09   	  +3.652869e+09   	  -9.912507e+08   	  +2.654409e+09   	  +3.163900e+09   	  +3.567254e+09   	  -3.540737e-02   	  +9.722179e-02   	  -1.662971e-05   	  +2.021787e-05   	  +5.486380e-06   	  +1.469160e-05   
10  	  -2.804976e+13   	  +2.295948e+11   	  +2.364362e+11   	  +2.456227e+11   	  +2.805075e+13   	  +2.295960e+11   	  -8.428970e-04   	  +8.756329e-04   	  +1.862995e-03   	  +1.524913e-05   	  -1.570364e-05   	  +1.631365e-05   
11  	  +1.500593e+13   	  +1.274357e+13   	  -1.047501e+13   	  +1.854119e+13   	  +1.830038e+13   	  +1.489376e+13   	  -5.540198e-02   	  +8.376725e-02   	  -1.195993e-05   	  +1.015675e-05   	  +8.348793e-06   	  +1.477752e-05   
12  	  -4.554329e+14   	  +1.239860e+15   	  -7.734897e+14   	  +1.562317e+15   	  +8.976109e+14   	  +1.486008e+15   	  +8.655423e-02   	  +1.235097e-01   	  +4.355902e-06   	  +1.185817e-05   	  +7.397753e-06   	  +1.494219e-05   
13  	  -1.448424e+17   	  +9.468877e+16   	  +6.559496e+16   	  +9.643932e+16   	  +1.590032e+17   	  +9.498897e+16   	  -3.271071e-02   	  +4.651269e-02   	  +1.662346e-05   	  +1.086738e-05   	  -7.528367e-06   	  +1.106829e-05   
14  	  +5.667539e+20   	  +6.087444e+18   	  -5.154685e+18   	  +5.810729e+18   	  +5.667773e+20   	  +6.087422e+18   	  -6.496323e-04   	  +7.323048e-04   	  -7.805523e-04   	  +8.383836e-06   	  +7.099224e-06   	  +8.002730e-06   
15  	  -1.003832e+20   	  +3.998589e+20   	  -7.550044e+19   	  +3.641667e+20   	  +1.256070e+20   	  +3.873429e+20   	  +4.299053e-02   	  +2.003350e-01   	  +1.659030e-06   	  +6.608388e-06   	  +1.247785e-06   	  +6.018510e-06   

magnetic_center_x(um) 	18.421
magnetic_center_y(um) 	-5.006


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.768845583887055e-05	2.7758973747036448e-05	2.79739639608988e-05	2.7700893851943948e-05	2.76460784425611e-05	2.7713684830813698e-05	2.771630071947575e-05	2.785158516416725e-05	2.7517953649294852e-05	2.7891235586134752e-05
8.086763224127981e-05	8.077759550360245e-05	8.06830651708864e-05	8.099647729977995e-05	8.09298115564159e-05	8.088995688013026e-05	8.075378016655971e-05	8.0725478401289e-05	8.09582996589631e-05	8.06589918283907e-05
0.00013352992158616948	0.00013354597525899452	0.0001335397544607625	0.0001333510664699425	0.0001334609051264465	0.00013347052299652001	0.0001336327224271295	0.0001335339493380465	0.00013353581271071302	0.000133752580295503
0.00018460429484547152	0.0001845754555688725	0.00018455591882228	0.00018457316218697	0.000184466233258684	0.00018445188528859048	0.0001843799877678925	0.0001845734631934155	0.000184358157639496	0.0001843674458359795
0.00023312779681869901	0.00023307891911826252	0.00023305890936166802	0.00023313463396334498	0.0002332241905241505	0.000233293708661217	0.000233310522016868	0.0002330617760890215	0.000233369318593725	0.000233118307951416
0.00027976778728773397	0.00027984450091027947	0.0002798797043215225	0.0002797319818636985	0.0002797447101329865	0.00027969950184339703	0.00027968809226876446	0.00027991178300002797	0.0002796063618734735	0.0002798875878216215
0.000322447307989907	0.00032249334763033145	0.000322388196072983	0.000322583362867616	0.0003225274043506725	0.00032252436561976247	0.00032246253031189697	0.00032239289750576005	0.00032268728173223503	0.00032237532446738153
0.0003615255025214965	0.00036151157022682053	0.00036167113226841447	0.0003615077574795615	0.0003615625119710185	0.000361536625423502	0.000361663019430076	0.0003615902332239585	0.00036146145983365454	0.000361645876400835
0.0003957126302702855	0.000395804193540268	0.000395656442415201	0.0003956697153625985	0.0003956405320786895	0.00039563654732777554	0.00039557964279082796	0.000395773949567186	0.00039553497917954497	0.00039572851193955404
0.00042721595658802846	0.00042712562601077554	0.0004271700316166745	0.0004272627702449005	0.00042720185228969747	0.000427376636653183	0.000427225846797206	0.0004270064274896805	0.00042742474033727047	0.000427020990464392
0.00045321035038793953	0.000453252921288415	0.00045331790999626097	0.000453152270492847	0.000453169728862155	0.000453096340643245	0.0004532995916087765	0.000453405431180745	0.000453065809997536	0.000453368593734878
0.000476479117205632	0.0004766234282578945	0.00047648315929113046	0.0004765379424498305	0.000476651006174521	0.0004766576569818905	0.000476421323983265	0.000476521172095044	0.00047662764234704803	0.00047646317820177896
0.00049743979587215	0.000497411128599206	0.000497348633944062	0.0004974769486579855	0.000497434119752126	0.0004973850413807914	0.0004974652524106274	0.000497470412519785	0.0004974530401523045	0.0004974932316690499
0.0005077379976865095	0.0005078814487205955	0.00050789062224791	0.000507685823249582	0.00050764138897644	0.000507792178832417	0.0005077792785595725	0.0005078475640039095	0.0005078117872472155	0.0005078566228621535
0.0005130409845151115	0.0005127840684144405	0.0005128681781934615	0.0005131014151265925	0.0005129826179472934	0.0005130481513333474	0.0005129429997759989	0.0005128768357099095	0.0005129591681179931	0.0005127898018690491
0.0005132220470114135	0.0005134067215840765	0.000513239362044211	0.0005130715438281619	0.0005132372980006466	0.0005132140201749024	0.000513201807916678	0.0005132569637499309	0.000513223652378696	0.0005133615992963146
0.000508452156791445	0.000508442123245954	0.0005084548515151435	0.000508553982945158	0.0005085061085992115	0.0005085207289085075	0.0005085633284761274	0.000508466605097086	0.0005084991137846304	0.000508344826521363
0.000495987053145633	0.0004960670921719125	0.0004960366475279326	0.0004960126243531809	0.000495903975388542	0.0004959372867596785	0.000496042208978886	0.0004961266627651186	0.0004959639473236426	0.0004961271787760835
0.000476501707016756	0.00047668018945843	0.00047658507144657247	0.000476501563680344	0.0004766132800432345	0.00047661147400505395	0.0004764319882087915	0.0004765547128045185	0.0004766157454286935	0.0004764300675015405
0.000453361226245744	0.000453467983170375	0.000453469244530446	0.000453587095689741	0.000453457204275778	0.000453383586718727	0.00045362049306280354	0.00045346669314315954	0.00045352847111644054	0.00045346296639762947
0.000425809024163795	0.000425789874425377	0.00042566952921338	0.0004255452279176135	0.000425796783238229	0.000425813954934713	0.0004255505026958415	0.000425735091266677	0.000425674058642502	0.00042586286130249097
0.0003956802649190545	0.00039581646313307703	0.00039573352871229953	0.00039583744757691846	0.000395657761109758	0.0003957418422214375	0.000395772028859935	0.000395851465873422	0.000395936321001549	0.000395612954162063
0.000360524814022942	0.000360498239460904	0.00036053550691581	0.0003604673074733005	0.0003604460650239765	0.000360479118389729	0.000360499443486292	0.00036048639987713404	0.000360420350480115	0.000360682168684461
0.000321797678916437	0.000321819093369416	0.0003217962455528095	0.000321845782600623	0.0003219775087200095	0.0003219833281764455	0.000321760755468841	0.000321894746302887	0.0003219262229686	0.0003217009842046385
0.000279401132866008	0.0002795687217440145	0.00027947996786680104	0.0002795837720623495	0.00027940821368251497	0.0002793629480584395	0.0002796048998425045	0.0002794894854014255	0.000279584832751424	0.0002795778092695015
0.00023216595247509	0.000232144394685699	0.00023218087379063448	0.00023190143954704548	0.000232149139119439	0.00023219669812531848	0.0002319844599696505	0.000232187753936145	0.0002320204517309625	0.0002320918332406955
0.00018325329227084	0.0001832188055413615	0.00018318704220292298	0.000183397244982171	0.00018323614924159898	0.000183217888188699	0.00018330555270949648	0.000183160926317167	0.00018325667500905998	0.00018323547556069902
0.0001323865990707425	0.000132323373400114	0.0001323400720866945	0.000132253281917695	0.000132449724405922	0.0001323714197497155	0.00013224131333113449	0.0001324675554496845	0.0001322904633707735	0.00013224987051213351
7.99669925254417e-05	8.009570858121046e-05	7.997046126547935e-05	7.99411561456497e-05	7.99319037832889e-05	8.00436058125382e-05	8.004921743122605e-05	7.98221941295163e-05	8.008399800019155e-05	7.993229795829385e-05
2.6679290785979852e-05	2.669915183105675e-05	2.667801509232675e-05	2.670002080776885e-05	2.6765075808725097e-05	2.6595021545289148e-05	2.667291590114435e-05	2.662575465365055e-05	2.6662029504218648e-05	2.66911894959804e-05
-2.6910753931583652e-05	-2.6919664078379002e-05	-2.681977296560745e-05	-2.6923114901365152e-05	-2.6980737911802e-05	-2.71021778553403e-05	-2.698964985029265e-05	-2.688983578082285e-05	-2.705033488382615e-05	-2.7067714418078e-05
-8.05446022423029e-05	-8.06382582231914e-05	-8.07142408302721e-05	-8.0665656969362e-05	-8.063569250225385e-05	-8.060511885560155e-05	-8.056125792791056e-05	-8.070263775153266e-05	-8.046346669289515e-05	-8.05663822029552e-05
-0.000132801887521044	-0.00013270794486743	-0.0001327152693556995	-0.000132925902144085	-0.0001328655575344315	-0.000132885251950959	-0.00013291189818120299	-0.000132811046714737	-0.00013289970025650148	-0.00013300658618392298
-0.000183991617886939	-0.00018421394692268248	-0.0001843049225135925	-0.000184139899356494	-0.000184071226904081	-0.000184037614526499	-0.00018419872460069252	-0.00018405137481752	-0.00018415044891295	-0.000184684935884445
-0.000233130176202429	-0.0002329053674475065	-0.000232873876448172	-0.0002330254976550825	-0.0002330832765437295	-0.00023300941531491598	-0.00023283582064319698	-0.00023330394287770451	-0.0002334224963851425	-0.000233344206062656
-0.000279044368653558	-0.0002792110975132895	-0.000279168239940187	-0.000279232282628029	-0.0002789806699729275	-0.000279227695864421	-0.0002794255000480695	-0.0002793563832528975	-0.0002794606461248265	-0.000279466838255717
-0.00032318640762245347	-0.0003230155506752975	-0.000323195581149768	-0.0003230672951030875	-0.0003231248589873135	-0.000323214616219017	-0.0003233696488313905	-0.00032354704191674697	-0.000323249246284809	-0.0003235569034586815
-0.00036068970817725	-0.00036063971245315447	-0.000360452171153138	-0.000360604996385535	-0.00036095155504883896	-0.0003610473037406335	-0.0003609210244030315	-0.0003609535330906745	-0.000361069635546275	-0.0003609049993974495
-0.000395945781201589	-0.0003960273969278095	-0.000395879502466429	-0.00039630423678314896	-0.00039613962930156653	-0.000396273104124746	-0.000396271441422879	-0.000396278264233805	-0.00039621129748412354	-0.00039619598916030603
-0.0004273578882566595	-0.000427152945922018	-0.0004276200791355585	-0.000427706568298211	-0.00042755457441674753	-0.0004276330940774735	-0.0004275605945440815	-0.0004275742114986905	-0.00042731887209815746	-0.00042719138873506903
-0.0004531930353550435	-0.0004535350645892255	-0.00045354377944025804	-0.0004537146363873155	-0.00045364219418840947	-0.000453638668113876	-0.00045361054551904147	-0.000453526120400052	-0.000453386797453292	-0.00045328150255953146
-0.0004771177667135085	-0.000477087924082321	-0.000477231948461858	-0.000477104723104252	-0.000477062725549326	-0.000476968180883018	-0.00047698721595226703	-0.00047688943188405254	-0.0004766671171819305	-0.000476809163519632
-0.0004970821429742805	-0.0004971238251892379	-0.000496944654732944	-0.0004970085254172294	-0.0004968757959431559	-0.0004969959118171105	-0.0004967246620799675	-0.000496641412319123	-0.0004967271274654265	-0.0004967357849818745
-0.000510132632334724	-0.0005099825304932685	-0.000510136359080254	-0.0005101570568512715	-0.0005100943328579865	-0.0005096892642904525	-0.0005097199382725734	-0.0005096549208974845	-0.0005098807043395555	-0.0005098110428661755
-0.0005133128649321914	-0.000513310456881317	-0.0005133502470562665	-0.0005130360537441936	-0.000512819099822127	-0.0005129828472854346	-0.0005128395682550036	-0.0005129660482635034	-0.000512825578625743	-0.000512785788450892
-0.0005139641853747715	-0.0005141201353399059	-0.0005138214796897915	-0.0005138268118026041	-0.0005138057126896921	-0.00051384343882088	-0.0005137354778707625	-0.000513791837729502	-0.0005138875290868105	-0.0005139538651565551
-0.000509642593970091	-0.000509378683054839	-0.000509217572980547	-0.0005092318492825329	-0.000509184777620277	-0.000509204386034977	-0.0005093834991566864	-0.000509177094791076	-0.000509194811165768	-0.000509034618444237
-0.0004970232603954975	-0.000496785379364174	-0.0004967191579635	-0.0004967670323094465	-0.000496845064626549	-0.000496824768197229	-0.0004967480545746835	-0.0004968162826844359	-0.0004966694489121301	-0.0004968749932595639
-0.0004781267973885425	-0.00047816039543250303	-0.0004784496482170635	-0.00047852888455965245	-0.0004782734304899505	-0.00047831043993937396	-0.00047832500291408546	-0.000478395352401987	-0.00047846833927910103	-0.0004784820422355375
-0.000452945751458166	-0.000452896243077694	-0.0004527931268967655	-0.000452689179364805	-0.00045283581246621297	-0.000452836013137111	-0.00045273172159793895	-0.0004526943108067195	-0.00045266025408637853	-0.00045264637912618847
-0.00042706404870839247	-0.000427135258214569	-0.0004270217071461565	-0.000427203772997047	-0.00042709360466685454	-0.0004271201218944065	-0.00042719204808234747	-0.00042718003649502097	-0.000427110977034335	-0.000427226018800861
-0.0003964739183720615	-0.000396364466723732	-0.00039637943104023945	-0.0003963041221140785	-0.000396343740285373	-0.0003963614853274065	-0.00039633815016717653	-0.00039639984213862996	-0.0003964061776059325	-0.00039632464788153947
-0.0003609606712416675	-0.000361094690742858	-0.00036115231196166847	-0.000361140759050624	-0.0003611229566741045	-0.0003611764211382475	-0.0003610692915390635	-0.000361020499840356	-0.0003611813805764085	-0.000361137032305094
-0.00032290383431240696	-0.000322797822736882	-0.00032274054552548	-0.0003228637861320735	-0.0003227435269218055	-0.0003227666040766515	-0.0003228615214175125	-0.0003229231273871385	-0.000322857249993873	-0.000322756742534717
-0.0002794870486832095	-0.0002795440392219845	-0.00027950057963608947	-0.000279408844362452	-0.000279532858985493	-0.0002794827485922285	-0.0002794315488426465	-0.0002793509651382575	-0.000279371003562095	-0.000279505797079733
-0.000232858453455284	-0.00023286853000173798	-0.000232951005746135	-0.0002330463960970965	-0.000232858310118872	-0.00023302794870692	-0.00023300395419941148	-0.0002330117230303415	-0.0002330807108228215	-0.000233080252146441
-0.000183910991181587	-0.000183811143069808	-0.0001837439613155085	-0.0001837176877598175	-0.000183839810342752	-0.000183630782921649	-0.0001836750738584775	-0.00018365876218016998	-0.0001836211077170895	-0.00018351877988603298
-0.0001326326932758535	-0.000132718895765682	-0.00013277466794534901	-0.0001326560857705695	-0.000132710510588338	-0.0001327945630327745	-0.0001327635307098205	-0.000132910579486646	-0.00013276539408248701	-0.0001329500973224915
-7.99685477249997e-05	-7.989246478246015e-05	-7.990595273440671e-05	-7.998485223651614e-05	-7.981297043442805e-05	-7.992594815732059e-05	-7.992873604962781e-05	-7.985003721841634e-05	-7.994083363883105e-05	-7.973038718774175e-05
-2.69656858017717e-05	-2.6981230630550798e-05	-2.698490541661175e-05	-2.692379754080075e-05	-2.72087627763557e-05	-2.6945740546582302e-05	-2.69409136944842e-05	-2.69301670505208e-05	-2.69494601252523e-05	-2.70225652548077e-05
2.7450807729108198e-05	2.7391593685020198e-05	2.7326821773389e-05	2.720734374633985e-05	2.75584443807019e-05	2.72803198731737e-05	2.7272287661616203e-05	2.718394945986945e-05	2.72731369295815e-05	2.72714186849041e-05
8.057908180490171e-05	8.055824069743281e-05	8.078036906226844e-05	8.07953477124073e-05	8.05471034618649e-05	8.07318640363554e-05	8.074672085058345e-05	8.080570376478589e-05	8.075561487203245e-05	8.077252856310289e-05
0.000132796068064608	0.000132737328822237	0.000132664184275188	0.0001326714657624945	0.00013270050571009	0.00013269138951726148	0.000132629955551192	0.000132667266007061	0.00013264540721142149	0.00013259377745270198
0.00018457138481603252	0.00018468105146898	0.000184601399450875	0.000184614256722855	0.00018479326950911548	0.0001845443085767495	0.00018471275747283398	0.00018466223140425049	0.0001846999575354385	0.0001846496751386175
0.0002336124457360335	0.00023361532679700849	0.00023372912153718349	0.00023371842864431552	0.0002333205842297005	0.00023377961893852398	0.0002336393786391015	0.000233580711064838	0.000233599373459534	0.000233670697634781
0.00027976566590948653	0.000279589878191511	0.000279425184708101	0.0002795612109184685	0.000279875117557816	0.000279527956881818	0.0002794883960450095	0.00027953942379103496	0.000279573910520415	0.0002794472871756015
0.000322979315242223	0.00032307887668137504	0.0003233210864709225	0.00032306047229216145	0.000323064141703107	0.000323045737313795	0.00032323135790646195	0.0003231944917934505	0.000323101409158013	0.00032329296387618653
0.00036240756584450545	0.000362400685698995	0.0003621973200642945	0.0003624006570316535	0.000362286446616061	0.000362494255678056	0.00036227205564500446	0.00036232698214011647	0.00036244041853935997	0.000362241639668366
0.00039586700353538053	0.000395852985238877	0.000395832631475071	0.00039579605203468647	0.0003959614908672025	0.000395780887047281	0.0003957775616436455	0.00039580726093842096	0.0003957606479525455	0.00039590366897759247
0.00042773953566213596	0.000427837491733907	0.00042784858596857096	0.000427888834819901	0.000427754241973161	0.0004279177027638415	0.000427970307209808	0.000427910507278264	0.000427921630180171	0.0004278925042308465
0.0004545704404881565	0.000454449665267022	0.0004544650309253255	0.0004545318830059365	0.000454516918689429	0.0004542754542489875	0.00045438825996829403	0.000454314327071176	0.000454366644844417	0.0004543792011099515
0.0004769935227523265	0.00047718046203955045	0.000477193362312395	0.0004770295288471615	0.0004771059271297385	0.00047716383502117597	0.000477201790490702	0.00047729329642610003	0.00047718347210321747	0.0004772602717275905
0.0004986427893163305	0.0004986281116725485	0.0004985412498354415	0.000498675756680354	0.0004986314944107684	0.000498652306850955	0.000498469466983814	0.000498535344377178	0.0004985777719412416	0.0004984455011435486
0.0005092782329302675	0.0005091718773474325	0.0005091256083687685	0.000509185752307524	0.0005093073015450075	0.0005091749160783425	0.0005091782414819781	0.000509259140526434	0.0005092039273585964	0.000509221299726077
0.0005136183433933306	0.0005138752021594169	0.0005138777822139464	0.0005138209063443405	0.000513880075595849	0.0005137299737543934	0.000513891026494101	0.0005136352570844305	0.000513778249442136	0.0005138331759371495
0.0005145532405003484	0.00051440514536807	0.0005144296845537864	0.0005146128684282375	0.000514562700700487	0.000514487248437914	0.000514487821783365	0.0005146780004724955	0.000514470105408673	0.000514486044412526
0.000510060390806716	0.0005102947744308475	0.000510181997378784	0.0005100328128900894	0.0005100181352463074	0.000510241854644814	0.0005100790818687535	0.0005099696875550085	0.0005101817107060584	0.00051006033347223
0.000497446504014104	0.000497500169149145	0.000497421678155662	0.0004976762435399446	0.00049762613314668	0.0004974321703775335	0.0004974736232543499	0.0004974661697633885	0.0004974565948941795	0.000497605034033768
0.000478237768402327	0.0004780137049965105	0.0004780674561334775	0.000477959179843293	0.00047794114812863247	0.00047813668759771996	0.00047806393005884546	0.00047813235883949597	0.000478039906884094	0.000478059486631551
0.0004546468961052195	0.0004548083788540645	0.000454853271803587	0.000454981873190236	0.000454778392886465	0.000454684593569263	0.0004547878817538465	0.000454742558795285	0.00045483759080521647	0.00045474103942983
0.000426848012139087	0.000426729415630686	0.0004267028124013065	0.000426691431493917	0.00042673107833255297	0.00042683545587355253	0.000426798733096756	0.000426858762366441	0.000426707771839566	0.00042678531681304504
0.00039690599151067247	0.00039733058249107896	0.0003970712010050475	0.000397201436426222	0.000397047579172092	0.000397126270836473	0.000397173342498729	0.0003970192272391165	0.0003971578335040135	0.0003971954736334725
0.0003621052407834455	0.000361923490272622	0.000361972453974886	0.0003620264057826525	0.0003620624978794135	0.00036188716883772004	0.0003618716885102475	0.000361959668371112	0.00036190743659969847	0.000361934269167219
0.0003229353109782185	0.0003230960483779575	0.0003229404137527915	0.00032296526827847646	0.00032286802888847	0.000323101867834295	0.000323043243261093	0.000322997146286084	0.000323060930968542	0.0003230062911461555
0.000280719426082197	0.000280743735929674	0.0002807219774694835	0.00028079338764655797	0.00028073605310057154	0.000280723783507664	0.000280688178754625	0.000280760420282633	0.0002806848820182325	0.0002807127179403415
0.0002332476260198295	0.00023330335519863198	0.000233305476576781	0.00023331575379413299	0.00023322556655329198	0.0002333667672064385	0.0002332731398928915	0.0002332470956753415	0.00023327559094472901	0.0002332918309548305
0.00018443535860566498	0.000184604509849991	0.000184501078329094	0.000184538532121178	0.0001844594247813795	0.00018451665899191702	0.00018458260805348699	0.0001843973314680315	0.0001845096785109575	0.000184460528471417
0.0001335349956934995	0.000133436566611628	0.00013339198900207401	0.00013349231012395348	0.000133589420511268	0.0001334382436471165	0.000133409218033241	0.000133651413489167	0.00013357684991201349	0.00013350128298046852
8.087836096820154e-05	8.11386454734021e-05	8.09985485102537e-05	8.09916325306402e-05	8.08077391411665e-05	8.10757279759806e-05	8.099785332888205e-05	8.082390031632019e-05	8.09035666679876e-05	8.09195916735893e-05
2.7708427969627347e-05	2.757471484983035e-05	2.760829318504405e-05	2.768258442301475e-05	2.772561399979195e-05	2.7572263797992852e-05	2.76090080751625e-05	2.7754284856205348e-05	2.7686617549987502e-05	2.758346015980115e-05
-2.6200387865170198e-05	-2.60944873753054e-05	-2.62210175515102e-05	-2.619019485792085e-05	-2.619087749735645e-05	-2.60891749712791e-05	-2.622004823933925e-05	-2.6247610030619397e-05	-2.61503419733305e-05	-2.610747364996755e-05
-7.967323897901206e-05	-7.950242503283876e-05	-7.958697198773905e-05	-7.953230349812925e-05	-7.971606071805096e-05	-7.95530586037805e-05	-7.95751539044407e-05	-7.966526231030434e-05	-7.96502549928831e-05	-7.96196240116857e-05
-0.000131593275291424	-0.00013168288918681399	-0.00013168508223316902	-0.00013161592243703398	-0.000131514339955182	-0.000131677772078521	-0.000131620451866156	-0.00013154932836190552	-0.00013167070559573399	-0.000131598034058687
-0.000183349700309913	-0.00018303990742427	-0.00018323872929612852	-0.0001831421492534005	-0.0001833036606694885	-0.0001832056615967545	-0.0001833716307737585	-0.0001833899921621075	-0.0001831917293020785	-0.0001833099818031695
-0.00023223696131027	-0.0002323165416600705	-0.000232296890244506	-0.00023222522206194898	-0.0002322593361168745	-0.000232234553259297	-0.0002321524071885885	-0.00023209491497256849	-0.000232244773142163	-0.0002322286191337905
-0.0002784078405238305	-0.000278334280301364	-0.00027846216500624846	-0.00027845279080793747	-0.00027838183930724346	-0.00027831392653755797	-0.000278505939932112	-0.000278490516939224	-0.00027840732451296396	-0.000278473947255434
-0.0003224274702369675	-0.000322188041172946	-0.0003222700009064765	-0.00032210482007944297	-0.000322415831324194	-0.00032228252850476796	-0.000322208738944062	-0.000322310278424951	-0.000322291759366667	-0.000322284993890227
-0.0003596719913184265	-0.00035970094526419446	-0.000359705188020591	-0.00035971656892798046	-0.0003594992996659455	-0.00035957171319751	-0.0003596591770474095	-0.00035961947287428746	-0.000359710118791509	-0.000359634752530862
-0.000394913386699082	-0.00039467693903138596	-0.000394875230558658	-0.00039479189479608447	-0.0003950096227345	-0.00039487517322417203	-0.000394921126862769	-0.0003948585462057975	-0.00039478971608335097	-0.00039490753857530453
-0.00042620417385480996	-0.00042628048613555945	-0.000426268044538997	-0.0004261730125290655	-0.00042625577494618795	-0.00042619955842386053	-0.00042620279782566847	-0.0004262836968701245	-0.0004262408106296805	-0.0004262797981209395
-0.00045280295977135845	-0.0004527634562691345	-0.0004528483687317475	-0.00045293832663444747	-0.000452712858532345	-0.000452785931411188	-0.00045293282251807846	-0.0004527952482749145	-0.0004527758691983555	-0.0004528057404968845
-0.00047613376256781445	-0.0004758988629328165	-0.0004760400205850985	-0.0004758947061782475	-0.0004761806335591725	-0.00047601834812663704	-0.0004759254374948545	-0.00047607215659809	-0.000476084053516346	-0.00047600854391928704
-0.000495614894607538	-0.0004955211526248219	-0.000495557445392481	-0.0004955482718651664	-0.0004955112910829861	-0.0004954713289043815	-0.0004956093331565845	-0.000495534626243216	-0.000495477807708096	-0.0004955752764362435
-0.000508496361726446	-0.0005084705038461725	-0.000508515798137491	-0.0005085615511051901	-0.0005085699219489126	-0.000508518034184809	-0.0005084665477625015	-0.0005084397725295655	-0.0005084369058022119	-0.000508472453220765
-0.0005110990061075535	-0.000511239705083455	-0.0005109822156373331	-0.000510998555982982	-0.0005109948865720365	-0.00051106976548906	-0.0005112403357633921	-0.0005111620741081484	-0.0005112300155451755	-0.0005111078356276565
-0.0005125620690523855	-0.000512363175512321	-0.0005127151522901665	-0.0005125847735325801	-0.0005126131541328971	-0.0005125014664372496	-0.0005125647637759856	-0.0005125359244993865	-0.000512495331640845	-0.000512434385018399
-0.00050813681678847	-0.0005079614877467765	-0.0005079472687793751	-0.000507921640237341	-0.0005080525923403785	-0.0005079328204738325	-0.000507850144058439	-0.0005080773035297501	-0.0005080467442166995	-0.000508095765253548
-0.0004952354545821365	-0.00049530052929181	-0.000495397424674605	-0.0004951234228792776	-0.0004951765720033535	-0.0004951968110981875	-0.000495420014485729	-0.0004951258882647365	-0.0004952122914255615	-0.0004952339065494386
-0.00047684746299636946	-0.000476641775312622	-0.00047664467070721847	-0.00047688851453129145	-0.0004767956612340935	-0.0004768415862054475	-0.0004766166627814545	-0.0004768757002602745	-0.00047665860300189454	-0.0004768041180796435
-0.000451432778791066	-0.00045154108374849346	-0.000451489998667982	-0.0004513300926191765	-0.00045148228717153797	-0.000451426930667387	-0.00045165182542403854	-0.000451355233817587	-0.0004515282981447195	-0.00045146869888417195
-0.000425114760146285	-0.0004250209321617415	-0.0004252326973074075	-0.00042519540118516003	-0.00042521704497628	-0.0004251894383924105	-0.000425099337153397	-0.0004251559263502775	-0.00042505324017838797	-0.000425167479261322
-0.0003948849200969375	-0.0003948831713933415	-0.0003947329835500585	-0.0003949236782500555	-0.00039484054315837996	-0.0003948583742021425	-0.0003948938929534525	-0.00039501148610726497	-0.000395056092384062	-0.0003947775611596125
-0.000360057222133021	-0.000360022764070884	-0.00036016182901226	-0.00036000152162156	-0.00036013104036097	-0.0003599167238280175	-0.0003600062803889215	-0.000359968210250325	-0.00035983278605275	-0.000360102229751614
-0.000321045191667521	-0.0003210181584291025	-0.0003210289086564565	-0.0003210232612036755	-0.00032099596995977447	-0.0003211480498430655	-0.0003210692435095155	-0.000321075521642332	-0.0003211526079394305	-0.0003211328561883185
-0.0002781976807455455	-0.00027818555448904997	-0.0002781512397632265	-0.0002780164749128315	-0.000278136676788515	-0.00027801759293649047	-0.00027820977833469945	-0.0002780550323950515	-0.0002780664706370255	-0.000278012346825604
-0.000231911530427121	-0.000231879107741404	-0.000232086773466987	-0.0002320334380056345	-0.0002320278478873395	-0.000232005043071696	-0.00023184519435747502	-0.000232119009815526	-0.0002319633321894955	-0.000232119927168287
-0.0001821030896099025	-0.000182154432695798	-0.00018183863401644249	-0.0001819719368358685	-0.00018196587370767	-0.000182079123769637	-0.00018212820214106998	-0.0001818740094313405	-0.00018213799201479848	-0.0001818611521593605
-0.0001317388047027945	-0.000131678660764039	-0.00013189064091422448	-0.00013187795564589952	-0.0001318198327499425	-0.0001316345418308655	-0.0001317315948835955	-0.000131800668677903	-0.00013167540702851098	-0.00013185304378563001
-7.941086176287596e-05	-7.935567009553965e-05	-7.933416964079225e-05	-7.936905771202734e-05	-7.94012940605171e-05	-7.956281981023646e-05	-7.93233692456842e-05	-7.953195232402821e-05	-7.946846148115569e-05	-7.94432916154628e-05
-2.59233527140186e-05	-2.604131137559305e-05	-2.5950253366315098e-05	-2.5820770460998247e-05	-2.581653666311765e-05	-2.5773980096342452e-05	-2.602750808364845e-05	-2.5679971149657598e-05	-2.5908925908878797e-05	-2.5775895428527247e-05
