########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42708
file                           	Q30-028_Q_BOA_080.0A_201112_140636.dat
date                           	12/11/2020
hour                           	14:06:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.601
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999685e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.998550e+00
trim_coil_current_std(A)   	+2.642462e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.284458e-04   	  +1.036555e-06   	  -4.243246e-05   	  +8.691794e-07   	  +1.352732e-04   	  +1.021304e-06   	  -3.190659e-01   	  +6.557474e-03   	  -1.469004e-03   	  +1.185485e-05   	  +4.852897e-04   	  +9.940600e-06   
2   	  -7.286445e+00   	  +1.000332e-04   	  -2.395837e-03   	  +1.648517e-04   	  +7.286446e+00   	  +1.000332e-04   	  +1.644037e-04   	  +1.131222e-05   	  +1.000000e+00   	  +1.941527e-05   	  +3.288076e-04   	  +2.262443e-05   
3   	  +2.434928e-01   	  +1.537828e-02   	  -1.446530e-01   	  +5.824886e-03   	  +2.832194e-01   	  +1.355178e-02   	  -1.786839e-01   	  +1.096327e-02   	  -4.010064e-04   	  +2.532638e-05   	  +2.382282e-04   	  +9.592967e-06   
4   	  -2.309642e-01   	  +6.805135e-01   	  -2.666525e+00   	  +1.162204e+00   	  +2.676509e+00   	  +1.159357e+00   	  +3.710990e-01   	  +6.401553e-02   	  +4.564376e-06   	  +1.344880e-05   	  +5.269755e-05   	  +2.296831e-05   
5   	  +9.910338e+01   	  +8.152622e+01   	  +9.205909e+01   	  +9.888451e+01   	  +1.352640e+02   	  +8.998384e+01   	  +1.497130e-01   	  +1.349295e-01   	  -2.350285e-05   	  +1.933416e-05   	  -2.183179e-05   	  +2.345072e-05   
6   	  +4.022195e+05   	  +9.131851e+03   	  -3.607781e+03   	  +4.198314e+03   	  +4.022357e+05   	  +9.131561e+03   	  -1.494907e-03   	  +1.739836e-03   	  -1.144649e-03   	  +2.598772e-05   	  +1.026724e-05   	  +1.194770e-05   
7   	  +1.996308e+05   	  +4.240544e+05   	  +4.964633e+05   	  +6.495119e+05   	  +5.350965e+05   	  +6.230385e+05   	  +1.697823e-01   	  +1.233616e-01   	  -6.817454e-06   	  +1.448145e-05   	  -1.695447e-05   	  +2.218082e-05   
8   	  -1.837341e+07   	  +3.947511e+07   	  -8.482139e+05   	  +3.773151e+07   	  +1.839298e+07   	  +3.947148e+07   	  +5.766566e-03   	  +2.564517e-01   	  +7.529266e-06   	  +1.617689e-05   	  +3.477502e-07   	  +1.546236e-05   
9   	  +2.420973e+09   	  +3.620340e+09   	  -1.009461e+09   	  +2.339552e+09   	  +2.622998e+09   	  +3.460678e+09   	  -4.389393e-02   	  +1.088593e-01   	  -1.190519e-05   	  +1.780338e-05   	  +4.964173e-06   	  +1.150498e-05   
10  	  -3.154680e+13   	  +2.050072e+11   	  +3.419231e+11   	  +2.791539e+11   	  +3.154865e+13   	  +2.050174e+11   	  -1.083818e-03   	  +8.848122e-04   	  +1.861614e-03   	  +1.209774e-05   	  -2.017745e-05   	  +1.647320e-05   
11  	  +1.866398e+13   	  +1.704093e+13   	  -1.654255e+13   	  +1.887930e+13   	  +2.493993e+13   	  +1.787305e+13   	  -6.592856e-02   	  +6.595307e-02   	  -1.321669e-05   	  +1.206726e-05   	  +1.171444e-05   	  +1.336908e-05   
12  	  -8.414649e+14   	  +1.196312e+15   	  -8.339433e+14   	  +1.227781e+15   	  +1.184704e+15   	  +1.212007e+15   	  +6.507574e-02   	  +8.527370e-02   	  +7.150533e-06   	  +1.016579e-05   	  +7.086555e-06   	  +1.043320e-05   
13  	  -1.347912e+17   	  +9.889782e+16   	  +6.123255e+16   	  +8.303668e+16   	  +1.480476e+17   	  +9.636980e+16   	  -3.280038e-02   	  +4.466221e-02   	  +1.374483e-05   	  +1.008474e-05   	  -6.244012e-06   	  +8.467359e-06   
14  	  +6.382810e+20   	  +6.894853e+18   	  -5.877773e+18   	  +6.799704e+18   	  +6.383081e+20   	  +6.894845e+18   	  -6.577495e-04   	  +7.609080e-04   	  -7.810363e-04   	  +8.436933e-06   	  +7.192409e-06   	  +8.320497e-06   
15  	  -1.032358e+20   	  +3.444620e+20   	  -1.645391e+19   	  +3.420690e+20   	  +1.045388e+20   	  +3.444030e+20   	  +1.053683e-02   	  +2.181827e-01   	  +1.515916e-06   	  +5.058035e-06   	  +2.416131e-07   	  +5.022897e-06   

magnetic_center_x(um) 	17.628
magnetic_center_y(um) 	-5.823


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.111579853794405e-05	3.12620374643274e-05	3.093939447353485e-05	3.141592696919935e-05	3.1221028930299445e-05	3.11623721063358e-05	3.12225769630467e-05	3.11510772007738e-05	3.120897434200995e-05	3.127565800241565e-05
9.09106666586037e-05	9.090180130442725e-05	9.10845265025273e-05	9.07643560640242e-05	9.09534955644632e-05	9.09462929121242e-05	9.099400958802734e-05	9.100637951632474e-05	9.089379596843716e-05	9.09437056907347e-05
0.000150408308909435	0.00015030189599201548	0.0001502507249096765	0.0001504029767966225	0.000150323052439512	0.000150242354065954	0.00015019677310191	0.000150191469656439	0.0001503464019333635	0.000150099146703729
0.00020735302299731	0.0002075740333384965	0.00020742641121612151	0.0002075956627958965	0.000207539489274532	0.000207642089444594	0.000207731359332674	0.00020759855819049301	0.00020754384669999901	0.000207895637140568
0.0002626807452179185	0.0002625090282526845	0.0002627394844602895	0.0002622885482560845	0.00026246969675411554	0.00026239068974976597	0.0002623012191906895	0.00026252878000379646	0.0002624713881232255	0.00026224007189744395
0.000314793805446264	0.0003149505007605045	0.00031460789818087153	0.0003150731106870625	0.0003147825965425295	0.0003148489326121755	0.0003148890094598505	0.000314870805741535	0.000314827919501091	0.000314978537353413
0.00036288906136176097	0.000362865525530633	0.00036311633550214253	0.00036278792322266796	0.00036304793538873497	0.0003630419725959855	0.000363056191563387	0.000362935187004013	0.000363003329111938	0.0003630201854684535
0.0004071417846717155	0.0004069594321480995	0.0004069712430646265	0.0004069911668193935	0.000406935953651556	0.0004069134211750165	0.00040680511621758904	0.0004069108697876315	0.000407062261656401	0.0004067513364134775
0.000445103618258189	0.0004452639543160335	0.0004451059976418205	0.000445412020781069	0.000445297323021853	0.00044521811534650697	0.000445496015890921	0.0004453749826644025	0.000445195668871795	0.000445499369961898
0.0004809910879703409	0.0004808575844799185	0.0004810514612472375	0.000480722876964108	0.000480896629305762	0.0004808634039363545	0.0004807746787264825	0.0004808191703341105	0.00048073402853335647	0.000480703669891204
0.000510085216665158	0.0005101698424550455	0.0005099957174388385	0.0005102185768191685	0.0005100329848937445	0.0005101402578293404	0.000510051159944817	0.00051006675494136	0.0005102180034737175	0.0005100535679957899
0.000536402575962759	0.000536337673256642	0.0005364910431671485	0.0005363659965223745	0.000536470918741582	0.0005364339379594015	0.000536422929726565	0.0005364563557668705	0.000536353669594981	0.0005365973987499835
0.0005600060618598869	0.000559910657175304	0.000559973094495962	0.000559836982283767	0.000559821043279914	0.0005598454104619755	0.0005598421997274105	0.0005598337142146175	0.0005599095678189865	0.000559775634319525
0.000571450323914138	0.0005715266361948875	0.0005714800805435964	0.000571678114065386	0.000571437710314019	0.000571532770991292	0.0005716620603925611	0.0005715380457695199	0.0005714793925289765	0.000571644172014214
0.000577397063025288	0.0005773434552247329	0.0005774160980945369	0.0005772580840857395	0.000577375046559615	0.000577415926090882	0.0005772098657325815	0.0005773542914539145	0.0005773603115812485	0.0005771574619575131
0.0005776563871768335	0.0005776714661624115	0.0005776195210637236	0.00057779318740355	0.0005776644140132461	0.0005776121822418324	0.0005777638894505705	0.000577673243533349	0.000577589076419842	0.0005777347635012459
0.000572430687316228	0.0005722968111513511	0.0005724789630039705	0.0005723101127659915	0.000572357987111938	0.0005723505909554625	0.0005723298358498605	0.0005722886123112835	0.000572341073420838	0.0005723558657336906
0.0005583140620729049	0.0005582767372834145	0.0005582757625961675	0.0005582187720574909	0.0005583145780837716	0.000558379595458959	0.0005583216875675216	0.000558468406670757	0.0005584002932300749	0.0005582449739449759
0.000536623084626602	0.00053653536277122	0.0005365047461236835	0.000536470230726962	0.0005364575597923571	0.0005363968998426366	0.0005365112249273979	0.0005364598531741611	0.000536381878191643	0.0005365534804878065
0.00051027235662328	0.0005103091654018054	0.0005103904657880574	0.000510403366060902	0.0005105047335382344	0.000510444761603134	0.0005103729214170205	0.000510192145593444	0.00051044888969046	0.0005104377094539684
0.0004792629100847705	0.000479297798156045	0.000479111260210617	0.000479217587126209	0.0004791478396510015	0.0004791022873542005	0.0004791731241857255	0.0004792900293250165	0.0004792744056612305	0.0004791629473038225
0.000445464166550655	0.000445271407806995	0.0004454844343126335	0.000445368933869727	0.0004454437554522645	0.0004454316578631105	0.000445481280912653	0.000445358384313271	0.000445261402928747	0.000445340295264026
0.00040576423620219054	0.0004059144240454735	0.0004057355975964895	0.000405817729333675	0.000405778426502349	0.0004058140885899725	0.00040569038930699853	0.0004059472194057435	0.0004060015725554045	0.00040586018556498153
0.000362365711625893	0.00036220961832444503	0.000362341631116557	0.00036231204649085196	0.00036217713830414346	0.0003623622142186025	0.0003624414505611915	0.0003621783136622885	0.0003621184850635015	0.0003622613054176505
0.0003145772528659935	0.00031453774936376954	0.000314524275745474	0.00031455649776039146	0.000314620225108265	0.000314606923493526	0.0003145149015472615	0.0003145284611673845	0.0003147050229018075	0.0003145506783039555
0.000261371510860072	0.00026122143768585946	0.0002611672278726105	0.000261236201331469	0.0002611973285092805	0.0002610738012299615	0.000261224333080456	0.0002613546545035565	0.0002611559042998055	0.0002612027466239205
0.000206159518420511	0.0002061850896279605	0.000206286156098946	0.00020616636989868	0.0002062967916572295	0.0002063350051321395	0.000206231473275695	0.000206090114952515	0.00020617787980886	0.000206224378125665
0.000148907605835144	0.000148885145026712	0.000148905842797828	0.00014910201294695102	0.000148908107512389	0.000148877304527576	0.0001489977070741575	0.000149015982460679	0.00014887790654027	0.000148852980346379
9.00651111078323e-05	9.000447265862284e-05	8.998568842798649e-05	8.984691015939511e-05	8.99203987137344e-05	8.997506003652361e-05	8.98482790216766e-05	8.991994720418434e-05	8.996898257464451e-05	9.000255195133245e-05
3.00994684585028e-05	3.003177786012785e-05	2.998838815074355e-05	3.01087172374533e-05	3.01412940098132e-05	2.996250339492235e-05	2.998658569595365e-05	2.99512049059599e-05	2.999777847435165e-05	2.991119972648105e-05
-3.0345587747436652e-05	-3.0301357728602945e-05	-3.03626770255527e-05	-3.034707844562895e-05	-3.05471724277598e-05	-3.0419929153141703e-05	-3.027839882633625e-05	-3.03568360686746e-05	-3.04267842147998e-05	-3.02029859813061e-05
-9.078230177692615e-05	-9.084390774660141e-05	-9.065832298801769e-05	-9.08712348245857e-05	-9.082842741917814e-05	-9.075364167074366e-05	-9.083866880246655e-05	-9.089718587347775e-05	-9.088141887331915e-05	-9.077810202143356e-05
-0.000149329100750056	-0.000149395150147075	-0.00014966166978409948	-0.000149431428581014	-0.0001493833535641695	-0.000149600106815338	-0.0001495024660835355	-0.00014935338193028998	-0.00014929391167243448	-0.00014997378471888798
-0.00020725247253719102	-0.0002073986899631815	-0.0002072177994705345	-0.000207325258743407	-0.00020750561889146748	-0.0002073117707913915	-0.000207260599709151	-0.00020722412060421552	-0.00020775889424843601	-0.000207493492634972
-0.00026234453544017253	-0.000262305289943431	-0.0002623591557494685	-0.000262358353065778	-0.00026208317591230553	-0.0002622261109354265	-0.00026230893068713353	-0.000262811811990125	-0.00026251983581462304	-0.00026259525940985445
-0.000314299638994305	-0.0003142218360153435	-0.00031428527669049146	-0.00031414128097819746	-0.000314459688379424	-0.0003143195054144875	-0.0003144149674335565	-0.000314459287037628	-0.000314588433102485	-0.00031455873380761097
-0.0003636838901730115	-0.0003637880383757715	-0.0003636776693747795	-0.00036375871175554897	-0.0003636191881377925	-0.0003638872558076135	-0.000364151625399246	-0.0003641652996884395	-0.000364017949905267	-0.000364090220100518
-0.000405983196833434	-0.0004059545008931485	-0.0004060248790483915	-0.000405792731471578	-0.00040629048133265495	-0.0004063070796837865	-0.0004062436963431245	-0.0004062348094885355	-0.000406205712206454	-0.0004061659506987475
-0.0004456628880870645	-0.0004456959701201585	-0.0004456370875413755	-0.000446165339381017	-0.0004460105934412705	-0.000446006522688529	-0.000446078190871086	-0.00044599686181759097	-0.000446095964580264	-0.00044574496248966553
-0.0004809023627603705	-0.0004809785890392925	-0.0004812645164202174	-0.00048115827550645297	-0.0004812247835798525	-0.000481233383761716	-0.00048120678053233655	-0.000481354588991988	-0.000481078236480272	-0.00048095817794090195
-0.000510369653347871	-0.0005106163638992975	-0.0005107785059954209	-0.0005105214752256796	-0.0005106472098850734	-0.0005107594135915876	-0.00051068763073996	-0.0005103073306963819	-0.0005102430013358146	-0.0005104083541664045
-0.000536894735705541	-0.000537034402659611	-0.000537018578324927	-0.0005370710394344815	-0.0005369466234697429	-0.0005369091266765975	-0.00053671155183109	-0.0005367235347511735	-0.000536812804639352	-0.0005365554298623005
-0.0005595396453282096	-0.0005594553062110474	-0.0005592561259982575	-0.000559219890565183	-0.0005593669536756301	-0.000559347975940867	-0.000559057289792679	-0.000559059009829032	-0.0005589961711666765	-0.0005590263291378325
-0.000574003545916601	-0.000574014439480367	-0.0005742249719333035	-0.000574157890514453	-0.0005739296990214089	-0.000573873281828085	-0.0005737953068455671	-0.0005738211073912559	-0.0005738765498972345	-0.000573854246758836
-0.0005777113710064315	-0.0005777944487636211	-0.000577598307281741	-0.0005775907391217089	-0.000577346264617502	-0.0005772724177223101	-0.0005771878492669085	-0.0005773338803556226	-0.000577286751358782	-0.000577334568370144
-0.000578646841458999	-0.0005785992537857779	-0.0005783449750743195	-0.0005780960858100609	-0.0005783632074598781	-0.0005785032184212579	-0.00057848745142106	-0.000578326284012282	-0.000578291481942835	-0.0005783568433253326
-0.0005735036460100335	-0.000573297528317247	-0.0005732492526295045	-0.0005733681071432895	-0.000573133608850186	-0.0005731502358685605	-0.0005730399242020545	-0.0005731932367779765	-0.0005732544127385635	-0.000573283424018916
-0.0005593046883587255	-0.0005591390488553115	-0.0005593945315922565	-0.000559078962251042	-0.00055924047366713	-0.0005591629573609924	-0.0005593764712102544	-0.0005592030915431535	-0.0005592258533579325	-0.0005591187524259915
-0.0005384847946697395	-0.0005384256254183295	-0.0005382765555987055	-0.000538588799536186	-0.000538469199673295	-0.000538516615342861	-0.0005385478053358485	-0.0005385478053358485	-0.000538409915752716	-0.0005384505086112575
-0.00050965148082468	-0.0005097795662004624	-0.00050975766440386	-0.0005095353783690794	-0.000509685365541366	-0.0005095839980640335	-0.0005095697217620475	-0.0005096601956757125	-0.0005098114442080701	-0.000509787191695079
-0.000480820718366907	-0.00048072568635687703	-0.0004807959498430495	-0.0004809245512296985	-0.0004809643127373065	-0.00048090548749310795	-0.000480877364898372	-0.0004808494716416785	-0.00048074248537890654	-0.0004806722792273185
-0.000446161411964589	-0.00044620484288314247	-0.00044620991699047247	-0.000446131311327919	-0.0004460740341164185	-0.000446142004220787	-0.0004461434375844145	-0.000446168951457378	-0.0004461692667973465	-0.0004462460090872335
-0.000406479083321746	-0.000406539284595086	-0.000406453856121508	-0.000406487310829155	-0.0004065098433056945	-0.000406541606644133	-0.00040645818487973197	-0.000406440067163244	-0.000406523890269441	-0.000406467759748941
-0.0003633938060375175	-0.0003634122964285585	-0.0003633518371498345	-0.0003633725922554365	-0.00036333363343142046	-0.0003633320567314795	-0.0003633561372408155	-0.000363390709972023	-0.000363245567568827	-0.000363365454104542
-0.0003145418487838525	-0.000314533850614683	-0.000314564868604114	-0.0003144313651136915	-0.0003145815816242175	-0.0003146273059246735	-0.000314571920753181	-0.0003145164495799595	-0.00031471224705452954	-0.000314569082693169
-0.00026233825730745446	-0.00026232498436005704	-0.000262224677571799	-0.0002624432941957325	-0.0002623873930133735	-0.00026234012068012097	-0.000262236144481016	-0.0002623618218058255	-0.0002621993643697335	-0.00026225807494486154
-0.00020673960068957298	-0.0002067660319152975	-0.000206883739738279	-0.00020676088613986	-0.000206705959644748	-0.0002068647763371375	-0.0002068819910345845	-0.0002067496055679195	-0.0002069056272011615	-0.00020689190991110348
-0.000149582189769748	-0.0001494641522731765	-0.0001494587054912935	-0.00014951464967451702	-0.0001495698198413915	-0.000149473669807801	-0.00014943532733010048	-0.000149500717379841	-0.000149440186432911	-0.000149387696656015
-8.996024622319945e-05	-9.00134526818895e-05	-8.99877238043671e-05	-8.99983665294712e-05	-8.997564054880506e-05	-8.99567846499824e-05	-9.00742416342823e-05	-9.00101416118558e-05	-8.995472060632925e-05	-9.008868277305345e-05
-3.03837116371187e-05	-3.0398489616349698e-05	-3.045253100936385e-05	-3.034226951058235e-05	-3.0409458431672902e-05	-3.05202466915912e-05	-3.0389509593083053e-05	-3.0333400572995603e-05	-3.0545961235472397e-05	-3.04258811956997e-05
3.06797764824334e-05	3.0717624449611e-05	3.0657731349487855e-05	3.0585969998351694e-05	3.052642807233945e-05	3.068615136725905e-05	3.067726809604095e-05	3.0544452620238447e-05	3.080745693296035e-05	3.07194197375803e-05
9.078812840016305e-05	9.072222950635696e-05	9.086165278858565e-05	9.083379536605424e-05	9.086730024136665e-05	9.083632525289865e-05	9.078056024009164e-05	9.08374289429066e-05	9.069237970833901e-05	9.069407824426961e-05
0.0001492322913690885	0.0001493367549119155	0.0001491796439222575	0.000149244446292827	0.0001492846091423295	0.00014912306905899848	0.0001492233041790505	0.0001491529690247705	0.00014923343805999052	0.000149447295916661
0.00020773032731084248	0.00020765035995286749	0.000207783949445019	0.0002076746267993815	0.0002077073074906795	0.0002078267353499155	0.0002077382394781845	0.000207758349570228	0.00020779578902878899	0.000207616761908907
0.00026286453110516204	0.00026292160764566604	0.0002628655917942365	0.00026300878482284	0.0002629474941931825	0.00026284738807592103	0.000262849681457725	0.000262881072121709	0.0002627326903166065	0.000262924617709333
0.000314603110746267	0.0003145190583018305	0.0003145454035257275	0.0003144693779177035	0.000314478322106877	0.00031450446665987595	0.00031462389451921053	0.0003145467508875275	0.000314739595633015	0.00031457249409873046
0.00036366818050739797	0.0003636434119835405	0.000363668954523747	0.00036361285267049	0.00036358673678473397	0.00036365731561087503	0.0003635222067532685	0.00036370865869686904	0.00036354849464258096	0.00036352117473143695
0.00040769061961330396	0.0004077697986213085	0.00040767144120764303	0.0004077667885576415	0.000407855169760302	0.000407623652863524	0.0004077901523851145	0.0004076883262314015	0.00040774207736827	0.0004078443908656065
0.0004453567789459885	0.000445337055862218	0.0004453513321641055	0.000445365866471574	0.000445334877149386	0.00044545917844515247	0.00044546267585244295	0.000445336482516767	0.0004454613858252275	0.000445239386463074
0.0004815794550813965	0.000481436118716381	0.000481531179393654	0.0004816308841691195	0.00048141232487977046	0.00048144443222551903	0.00048147590889133045	0.00048152452858628454	0.0004813165188533915	0.000481532154080901
0.0005113891189102905	0.00051145224424547	0.0005113817800883995	0.0005112210140214175	0.000511296924960371	0.000511399381794021	0.0005113062704913405	0.0005114084979868495	0.0005113834427902665	0.000511421914270659
0.0005368332730722285	0.0005367977256537739	0.0005368966850801335	0.0005369418647023815	0.000536978673480907	0.0005367707784170845	0.0005368872822145795	0.0005369427247205581	0.000536943814076974	0.0005368635457125535
0.0005611235694960035	0.0005611630156636431	0.0005610721977427665	0.000561131940339726	0.0005609228985850015	0.0005611604356090149	0.0005609965161420524	0.0005609572419780681	0.000560999038862096	0.000561027878138695
0.0005730015100562465	0.0005729217577026925	0.000573038720176568	0.000572889077011493	0.0005730586152639935	0.000572888675669697	0.0005729109788080955	0.0005729603438521555	0.0005731864139670505	0.000572947271575656
0.0005782369567896176	0.000578236842120547	0.0005782989354338949	0.0005782201577676865	0.000578217119036678	0.000578118044941248	0.0005783660741872315	0.0005782866658409875	0.0005779008043464561	0.0005783649848308155
0.0005789995635859504	0.0005790351683389895	0.000578768677369208	0.0005790183693170584	0.000579024676117118	0.0005790579874883529	0.0005788493470754245	0.0005791050591506089	0.0005792883576941305	0.0005788644260610025
0.0005739731012727195	0.0005739627810544044	0.0005741207950632019	0.0005740914971102224	0.0005738251208095115	0.0005740288304514234	0.0005739986151456829	0.000573805455060227	0.0005737270787358145	0.0005739929963601449
0.0005599735531723424	0.0005597561405738954	0.0005597177837625736	0.000559683440369507	0.0005598971262225225	0.000559744386991953	0.0005600093872635224	0.0005599535434157479	0.0005599438538774684	0.0005598672549239935
0.0005378304354962494	0.0005379238908062399	0.0005379555394757065	0.0005380658511422125	0.0005378701110021285	0.000537941951188242	0.000537720181164328	0.0005377917920123005	0.0005379092704970425	0.0005378384623327605
0.0005117705083102845	0.0005118835147004889	0.0005118815653258964	0.0005116882332367854	0.0005117458544554974	0.0005118315122672165	0.000511888617475062	0.000511776585772203	0.000511689093254962	0.0005120248443563275
0.0004802482042577785	0.000480119688872957	0.0004801508215314585	0.000480443715059623	0.000480284812365406	0.000480201390601005	0.000480080730048941	0.00048034960040245245	0.00048023438663217296	0.0004800680591142375
0.00044681304774713747	0.0004468518059002555	0.0004469122365117365	0.000446650332305563	0.00044675439450659395	0.0004469015722861115	0.0004470280522946115	0.000446837959607407	0.000446758035250198	0.0004468759150768345
0.00040737975170486646	0.000407295297918634	0.0004071662951900905	0.0004074085336469795	0.000407383220444914	0.000407303611427772	0.0004073095455532785	0.00040730240740228553	0.000407359311939233	0.0004072678920056625
0.00036347252636914146	0.000363353614520772	0.00036353338698976004	0.00036341920524141053	0.000363347594393438	0.000363465502887219	0.000363304880156649	0.00036342017992865746	0.00036339337602838	0.00036337262092277803
0.0003159311221679785	0.000315842970303459	0.00031573354732247104	0.000315919741260589	0.00031586753815641847	0.000315718468336893	0.0003160001816286645	0.000315893912047657	0.0003159019102168265	0.0003159883707121375
0.0002624501170066585	0.0002624531270703255	0.0002625561285821835	0.00026253431278750697	0.00026243601270832745	0.000262586114549783	0.0002623638858494885	0.00026244770895568546	0.0002623597864294055	0.00026236594989315147
0.0002076397387282055	0.0002075221885752575	0.0002076056533406215	0.0002075217728997415	0.00020754694276549352	0.00020745803121824649	0.000207623140377074	0.000207616618572495	0.000207588753983143	0.000207707006484234
0.000150132114067654	0.0001501324437413425	0.000150018190324787	0.0001502829182572525	0.000150198980481985	0.000150213113447559	0.00015017776669990399	0.00015021325678387252	0.000150196672766461	0.00015005433975603399
9.108123693295541e-05	9.09132968808971e-05	9.1198385744068e-05	9.08795841678464e-05	9.097834292333745e-05	9.10929976816988e-05	9.10015490808262e-05	9.099294889893314e-05	9.089964409213584e-05	9.102813080971435e-05
3.11437419622931e-05	3.10932230604514e-05	3.090515141593705e-05	3.12252716867058e-05	3.1057818978300545e-05	3.0953341101852045e-05	3.110256859145045e-05	3.112901056738615e-05	3.112677810349815e-05	3.12011374262547e-05
-2.9502768129532948e-05	-2.95426711818478e-05	-2.947062853309175e-05	-2.951327468508505e-05	-2.9482453783200852e-05	-2.9378176577670047e-05	-2.9559262366089747e-05	-2.96205744962189e-05	-2.955692598334245e-05	-2.96025642819611e-05
-8.954209821240445e-05	-8.97027711107482e-05	-8.96245667900104e-05	-8.974016756837575e-05	-8.97594964772004e-05	-8.97269877896165e-05	-8.964948581706111e-05	-8.95452659460754e-05	-8.95913342537823e-05	-8.954046417783954e-05
-0.0001481993235211305	-0.0001481351661641195	-0.00014828384897556902	-0.000148089728536389	-0.000148142863326942	-0.00014816132505074	-0.000148208124373892	-0.0001482117651175945	-0.000148241751085194	-0.00014820815304123348
-0.0002062585495150765	-0.0002064735540625505	-0.00020631660074282748	-0.000206351388478653	-0.0002063892436126315	-0.0002063049044954695	-0.000206327279302074	-0.000206336882838526	-0.0002063580966205085	-0.0002063300026930155
-0.0002613520171144425	-0.000261382232420183	-0.00026144908450079397	-0.0002613331827160915	-0.0002613950466912	-0.00026153365295609695	-0.00026134510830159053	-0.00026130941754672396	-0.000261301534046625	-0.0002613407508761235
-0.0003133918037929485	-0.000313435607386055	-0.00031336221916714496	-0.00031332394835774895	-0.00031341098219851097	-0.000313272576604512	-0.0003134321099787645	-0.0003134921392484495	-0.000313533907465136	-0.000313556697947158
-0.000362662159896031	-0.0003628650381870095	-0.0003627253425656965	-0.000362896801525448	-0.000362857986037844	-0.00036276464539692396	-0.000362799820140924	-0.000362670301401514	-0.0003626500623067785	-0.0003624876048706865
-0.00040479972580212604	-0.0004047670451109265	-0.000404962355241873	-0.000404659055493566	-0.0004047372884815665	-0.00040494208747989446	-0.00040480838331857403	-0.0004048593250626735	-0.000404792186309337	-0.00040504076023352854
-0.00044453938899095553	-0.000444532308174547	-0.0004442745033884565	-0.0004444918013177345	-0.000444543058401901	-0.0004443170169543475	-0.00044432404043617146	-0.0004444872718886125	-0.00044452797941632295	-0.0004443652926419915
-0.00047969409453796195	-0.0004798430783557585	-0.0004798513631976535	-0.0004796866123797575	-0.0004797895852243725	-0.0004799563714186885	-0.0004798843305615785	-0.000479721385781863	-0.000479713416280035	-0.0004797861738189095
-0.000509650334133778	-0.000509683072159562	-0.000509698724490591	-0.0005096667891484975	-0.000509659220988367	-0.0005094747184193589	-0.0005096804921049339	-0.00050976070313477	-0.000509786847687769	-0.0005098179803462705
-0.0005357524595456655	-0.0005357969511532934	-0.0005357150200871045	-0.000535855031048386	-0.0005358596178120925	-0.0005358460868592125	-0.0005357584796729009	-0.0005357257989817015	-0.000535723792272623	-0.0005355375696671636
-0.0005577936363988765	-0.0005577905403333819	-0.0005579542304622035	-0.0005578072820208271	-0.0005577490874565655	-0.0005577985671697945	-0.0005577229429036651	-0.0005577393979183845	-0.00055783233721741	-0.0005578520029666944
-0.0005723167062387766	-0.0005724107922288025	-0.0005722651051473986	-0.0005723876290722275	-0.000572437051450872	-0.000572345774853615	-0.000572367103304668	-0.0005723781688720891	-0.0005723137248423526	-0.0005723224396933849
-0.0005752736207796321	-0.0005753072188235925	-0.0005753654133877554	-0.000575171737291433	-0.0005752791822305855	-0.00057539861008992	-0.0005753517677658049	-0.000575336115434776	-0.0005753362301038465	-0.00057542802271197
-0.000576843039307299	-0.0005769734753994701	-0.000576911955431573	-0.0005769351185881481	-0.000576888964278653	-0.0005769585110829625	-0.0005770744988694925	-0.0005769195809261895	-0.0005770240444690166	-0.000576922906329825
-0.0005717828642809385	-0.0005718207050812956	-0.0005716910143383291	-0.0005717683586408114	-0.000571827929234116	-0.0005716893516364619	-0.000571596527006507	-0.0005717081000329855	-0.000571739232691487	-0.0005717244977131205
-0.0005576003043097655	-0.0005573636846384145	-0.0005577181841363034	-0.000557596233557024	-0.000557620371400846	-0.0005574329447699985	-0.000557547728531042	-0.0005574999688542644	-0.0005575753064476685	-0.00055752324667991
-0.0005363610657514565	-0.000536743200500458	-0.0005364517116686779	-0.000536538344167644	-0.0005366440690704435	-0.0005366981928818649	-0.000536646935797797	-0.0005366798458271375	-0.0005364919031854235	-0.0005366525545832364
-0.0005084039957728715	-0.0005080561470822535	-0.000508401645056483	-0.0005082274627056915	-0.0005080607338459601	-0.000508066753973294	-0.000508117839053707	-0.000508165770734238	-0.000508307559066457	-0.000508189679239919
-0.0004783741959544905	-0.00047864292297159	-0.000478242670506002	-0.00047845305962252653	-0.00047861012761132	-0.0004785289132268955	-0.0004785140349122155	-0.000478456901037127	-0.00047836172569078346	-0.000478605626849441
-0.00044457092299125296	-0.00044442148049707596	-0.00044468911815785797	-0.0004445732737076415	-0.0004445228479744085	-0.0004445049022615755	-0.0004445698909694215	-0.000444612662540795	-0.00044454988121292547	-0.0004444459910155495
-0.000405155658663741	-0.0004052889041485825	-0.000405283285363143	-0.000405165462871091	-0.000405222912086148	-0.000405327375628975	-0.0004052399117790755	-0.0004051834372512655	-0.0004053191767889075	-0.0004052826833503505
-0.0003614175989059635	-0.0003614472982008375	-0.000361294558970268	-0.000361412582133218	-0.0003613496574689365	-0.0003613973024766435	-0.0003613408279488335	-0.0003613695525564605	-0.0003612887968484165	-0.00036124969468798846
-0.000313114820601197	-0.00031294513901228445	-0.0003132209181785495	-0.00031309114143365704	-0.000313154725445217	-0.000313063018838921	-0.0003131106351792865	-0.000313124796812202	-0.0003131409364868545	-0.000313152632734311
-0.000261097996408368	-0.000261384697805642	-0.000260888868651816	-0.00026113933461601553	-0.00026115530228711147	-0.0002611048765538785	-0.0002611481928033615	-0.00026118110283280047	-0.0002610642550279955	-0.000261172158643627
-0.00020497306599277898	-0.00020476115751079952	-0.0002051064691477525	-0.000204923672281476	-0.0002049350818561085	-0.0002048946753348435	-0.00020488547314018748	-0.0002048502267279815	-0.0002050036969740355	-0.00020482604588319651
-0.00014827622348095252	-0.000148291761142911	-0.000148217871246756	-0.000148295674225619	-0.00014826290753259202	-0.000148344981935193	-0.000148408092936751	-0.00014833087763686199	-0.000148383238411066	-0.00014838788250925847
-8.944386980147035e-05	-8.954473560151845e-05	-8.942393171310156e-05	-8.946067599027119e-05	-8.943263223045345e-05	-8.938691509683774e-05	-8.933527817134689e-05	-8.94154246998369e-05	-8.921582164475955e-05	-8.935043599194164e-05
-2.92007799089328e-05	-2.8893233820779598e-05	-2.9322248519743648e-05	-2.91735872087855e-05	-2.920229748270235e-05	-2.92658779108028e-05	-2.9197884514356e-05	-2.917673702540495e-05	-2.9360150238065898e-05	-2.9180186056695802e-05
