########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40722
file                           	Q30-002_Q_BOA_140.0A_200930_164214.dat
date                           	30/09/2020
hour                           	16:42:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.235
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399928e+02
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.000750e+00
trim_coil_current_std(A)   	+2.033373e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6




##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.714843e-04   	  +2.516159e-06   	  -3.908888e-05   	  +6.755746e-07   	  +1.758829e-04   	  +2.457823e-06   	  -2.241152e-01   	  +4.912583e-03   	  -1.177660e-03   	  +1.727961e-05   	  +2.684410e-04   	  +4.639478e-06   
2   	  -1.213453e+01   	  +1.244653e-04   	  +1.560655e-02   	  +8.214569e-05   	  +1.213454e+01   	  +1.244653e-04   	  -6.430633e-04   	  +3.384791e-06   	  +1.000000e+00   	  +1.450575e-05   	  -1.286127e-03   	  +6.769593e-06   
3   	  +3.555005e-02   	  +3.966637e-03   	  -1.948168e-01   	  +7.365841e-03   	  +1.980338e-01   	  +7.281087e-03   	  -4.634343e-01   	  +6.935083e-03   	  -3.515589e-05   	  +3.922660e-06   	  +1.926570e-04   	  +7.284178e-06   
4   	  -1.233863e+01   	  +4.214347e-01   	  -6.010063e+00   	  +2.082539e-01   	  +1.372452e+01   	  +3.896992e-01   	  +1.133173e-01   	  +4.788700e-03   	  +1.464220e-04   	  +5.001149e-06   	  +7.132117e-05   	  +2.471341e-06   
5   	  +4.478036e+01   	  +2.725650e+01   	  +1.440978e+02   	  +3.185337e+01   	  +1.508955e+02   	  +3.147550e+01   	  +2.538988e-01   	  +3.670354e-02   	  -6.376903e-06   	  +3.881421e-06   	  -2.052003e-05   	  +4.536032e-06   
6   	  +6.625692e+05   	  +9.973130e+02   	  -1.697631e+04   	  +1.790250e+03   	  +6.627867e+05   	  +9.980397e+02   	  -4.269389e-03   	  +4.500806e-04   	  -1.132226e-03   	  +1.704290e-06   	  +2.900985e-05   	  +3.059254e-06   
7   	  +6.470835e+05   	  +1.296548e+05   	  +4.061966e+05   	  +9.917216e+04   	  +7.640109e+05   	  +1.218142e+05   	  +8.008047e-02   	  +2.031740e-02   	  -1.326917e-05   	  +2.658716e-06   	  -8.329500e-06   	  +2.033635e-06   
8   	  +1.775996e+07   	  +1.451028e+07   	  +2.613148e+07   	  +1.003879e+07   	  +3.159542e+07   	  +1.163876e+07   	  +1.217334e-01   	  +5.246565e-02   	  -4.370243e-06   	  +3.570591e-06   	  -6.430266e-06   	  +2.470278e-06   
9   	  +3.987971e+09   	  +6.659353e+08   	  -1.490833e+09   	  +1.368053e+09   	  +4.257522e+09   	  +7.864962e+08   	  -3.974963e-02   	  +3.399168e-02   	  -1.177599e-05   	  +1.966427e-06   	  +4.402246e-06   	  +4.039694e-06   
10  	  -5.245078e+13   	  +4.128992e+10   	  +8.466123e+11   	  +7.099892e+10   	  +5.245761e+13   	  +4.130044e+10   	  -1.613968e-03   	  +1.353336e-04   	  +1.858570e-03   	  +1.463214e-06   	  -2.999933e-05   	  +2.515815e-06   
11  	  +1.410622e+12   	  +1.090045e+13   	  -1.541312e+13   	  +3.312271e+12   	  +1.547753e+13   	  +3.444849e+12   	  -1.345027e-01   	  +6.378326e-02   	  -5.998348e-07   	  +4.635031e-06   	  +6.553879e-06   	  +1.408426e-06   
12  	  -1.627531e+15   	  +8.239855e+14   	  -9.816780e+14   	  +6.922538e+14   	  +1.900671e+15   	  +7.909929e+14   	  +4.522894e-02   	  +3.199416e-02   	  +8.304602e-06   	  +4.204448e-06   	  +5.009081e-06   	  +3.532277e-06   
13  	  -1.725722e+17   	  +3.303663e+16   	  -1.723413e+16   	  +3.833325e+16   	  +1.734306e+17   	  +3.309308e+16   	  +7.656627e-03   	  +1.698064e-02   	  +1.056675e-05   	  +2.022863e-06   	  +1.055254e-06   	  +2.347180e-06   
14  	  +1.069061e+21   	  +3.535087e+18   	  -2.175952e+19   	  +2.253069e+18   	  +1.069283e+21   	  +3.534652e+18   	  -1.453647e-03   	  +1.505516e-04   	  -7.855150e-04   	  +2.597491e-06   	  +1.598827e-05   	  +1.655489e-06   
15  	  +1.764192e+20   	  +2.675310e+20   	  +3.264437e+20   	  +2.421498e+20   	  +3.710650e+20   	  +2.481143e+20   	  +7.168880e-02   	  +4.707332e-02   	  -1.555531e-06   	  +2.358888e-06   	  -2.878336e-06   	  +2.135095e-06   

magnetic_center_x(um) 	14.132
magnetic_center_y(um) 	-3.221


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.9898610141096645e-05	4.9919254161068e-05	4.985458796000125e-05	4.9976140780924594e-05	4.99533897163962e-05	4.98964851794881e-05	4.975948786523465e-05	4.976961816282345e-05	5.002941890780095e-05	4.98314893047821e-05
0.00014968163653973098	0.0001497257554729045	0.0001497330942947955	0.000149570522189633	0.0001496321568266005	0.000149611903398145	0.0001497553830995725	0.000149853324837722	0.00014958600251700698	0.0001497323202784465
0.0002485454575798995	0.000248602448118576	0.000248589576513073	0.0002487248287070915	0.00024860224744767796	0.0002487118424324195	0.000248654708557331	0.0002484939138230075	0.000248595080629442	0.000248615549062417
0.0003442496577917905	0.0003441084428050225	0.0003441723134892095	0.0003441690454201585	0.00034422414391882696	0.0003440732393937795	0.00034414129549987697	0.00034421623175148497	0.0003442594619991405	0.00034415181638908996
0.000435595916496856	0.0004356202836789175	0.000435649810970038	0.000435569743276614	0.000435576766758438	0.00043562954320805947	0.0004356386307335465	0.000435704794799636	0.00043556271979469153	0.000435683667019481
0.000523189256491572	0.000523308340343695	0.0005232638487359685	0.000523352774616837	0.0005233545519876759	0.000523415498610122	0.000523250031110363	0.0005231026813271905	0.0005234144665882904	0.0005232182677719245
0.0006035453427466705	0.000603446612658452	0.0006034580222330845	0.000603382053959645	0.0006033602668322115	0.000603380505926947	0.0006036012439290296	0.0006035726913250574	0.000603454754163935	0.0006035641484777785
0.0006763628535554829	0.000676664433267437	0.000676546553440899	0.0006765991865541085	0.000676629459194335	0.000676631293899857	0.0006766226937179935	0.00067646731709831	0.000676570691284721	0.0006765651298337675
0.000741441576683388	0.000741079165018157	0.0007411470491205995	0.0007410662074107279	0.0007412232467322785	0.000740997864631905	0.0007409943672246145	0.000741212410503097	0.000741035877435917	0.0007412368923542291
0.0007998891008901799	0.000800055371073531	0.000799973841349138	0.000800198764773131	0.0008000174729385895	0.000799995915149297	0.0008000242384150296	0.0007999851362546999	0.0008000340999569641	0.0007998649057117735
0.0008489403530257055	0.0008486849849578311	0.000848926707403755	0.0008488495924394134	0.000848882273130613	0.000849143947998547	0.0008488496497738996	0.0008489053789526035	0.0008489744097460465	0.0008488362908246745
0.0008930475325905695	0.000893059458176167	0.0008931318717077314	0.000893240176665159	0.0008929195045493715	0.0008929668055497684	0.0008931318717077314	0.0008931205768021695	0.0008929727683426165	0.000893020872026704
0.0009320975185255954	0.0009321704480680265	0.0009322323120432336	0.0009320613977615914	0.0009324528207070765	0.0009322520924615885	0.0009320885170018375	0.000932177500217192	0.0009322772623272421	0.0009323980088811334
0.0009516214221366925	0.000951945878332496	0.000951633175718635	0.000951836541353237	0.0009516097832238205	0.000951769459934485	0.000951715106784824	0.000951834591978743	0.00095168913423548	0.0009516709591844075
0.0009617144236108295	0.0009612841278430575	0.0009614457539283145	0.0009613384236581339	0.0009612972001195571	0.0009614449512446241	0.0009616961338906865	0.0009613850939785939	0.000961385667324045	0.0009614930549287115
0.000961785289109696	0.0009619991469662679	0.0009620912262471171	0.0009621748200151729	0.0009621283790329524	0.0009618185431463464	0.000961822556564602	0.000961924612056456	0.0009618358581792425	0.0009618882619543109
0.000953538689354879	0.0009531529998640024	0.000953383198066125	0.0009533854914480274	0.0009533682337496175	0.0009535717140533885	0.0009535002178744865	0.0009534814694779631	0.0009538866527145675	0.0009533362410729395
0.0009304865324520416	0.000930912241456107	0.0009306822152575409	0.000930407926789488	0.0009308144287206496	0.000930581134452934	0.0009305956974276455	0.0009308137980406139	0.0009302818481227841	0.0009309729587403134
0.0008935313214897276	0.000893279909505524	0.000893349570978904	0.0008937041851458635	0.000893372734135479	0.000893463322718116	0.0008935192812350595	0.0008933703260845061	0.000893676033883786	0.0008933660259936234
0.0008506691042566285	0.0008507466205628645	0.0008504367273417725	0.0008504512903163854	0.0008507204186753794	0.0008508392731891645	0.0008505435416008895	0.0008504911378259195	0.000850499164662332	0.000850500082015093
0.0007983258171589175	0.0007984097549342835	0.0007985796945285799	0.0007987751479959385	0.0007984105002833894	0.0007982113774050854	0.0007985347442445715	0.0007986349076964175	0.0007984013840905609	0.0007987014157697184
0.0007424457912565745	0.000742380716546901	0.0007424913722207169	0.0007421660560066384	0.0007424387964419935	0.0007426776521606625	0.0007424895948497795	0.000742452442063944	0.0007426342499093519	0.000742348666535737
0.0006764732798910595	0.000676563180459175	0.000676646372885435	0.000676735012093578	0.000676879781822221	0.0006765576190082216	0.000676607213390521	0.0006767524417955446	0.0006764422619017271	0.0006766118001542275
0.000604252507037025	0.0006042443081969574	0.0006042138062184914	0.0006041292950976745	0.0006040256915730239	0.000604160427756176	0.0006042226930730806	0.0006040141099947365	0.000604302560095705	0.000604169314610765
0.0005248931245296655	0.0005249737942358819	0.0005248373380163769	0.0005248603291692969	0.000525121946702745	0.000525054005265718	0.0005249861784977616	0.000525053087912957	0.0005249407695373725	0.000525003608199728
0.0004357526404783395	0.00043571164627790346	0.00043590864777796	0.000436048544070171	0.000435655601759231	0.00043557765544395603	0.00043583061546085747	0.000435931180254598	0.0004358650448557515	0.000436021969508133
0.00034480339483705403	0.00034458996698961947	0.0003445730246312765	0.0003446600011375525	0.0003447174503526095	0.000344830112735504	0.0003447874845005425	0.0003446946312033445	0.000344690445781434	0.000344575260678496
0.000248894395626835	0.0002491296106018015	0.0002491182870289965	0.0002490657972521005	0.000249086781695942	0.00024920942028984147	0.00024904716352464745	0.000249088129057742	0.0002490154861880365	0.0002491472983092505
0.00015098723015397349	0.00015080287092127898	0.0001510585829964635	0.0001509648840147105	0.000150983833082132	0.0001508942765213265	0.0001509292649279515	0.0001511020712496015	0.00015091940338611548	0.000150824987722401
5.11850540169704e-05	5.132283609782345e-05	5.1245255290270994e-05	5.13012962255726e-05	5.128978631546155e-05	5.1473457533575446e-05	5.1373398000578896e-05	5.11886481763193e-05	5.1193220606364904e-05	5.13531553224331e-05
-4.95826860424102e-05	-4.95109712755981e-05	-4.96469652352926e-05	-4.9606802385819645e-05	-4.9530447104185945e-05	-4.9785833089121795e-05	-4.9801840177681855e-05	-4.9593995281613396e-05	-4.953161171215915e-05	-4.9528056970303845e-05
-0.000149707609089075	-0.0001496079043136095	-0.000149706190059069	-0.0001497594968531785	-0.000149679644164274	-0.0001496052955917385	-0.0001495415252430005	-0.0001497595685213845	-0.0001497746188397195	-0.0001497844947152755
-0.000248014855023968	-0.00024802087515130196	-0.0002480012667365035	-0.00024788969371002497	-0.000247907238081062	-0.0002480823664518575	-0.000247955399099734	-0.000247864667180685	-0.0002479897424928005	-0.000247861829120673
-0.000344121916423318	-0.000344048356200753	-0.000344076536130172	-0.0003440014852094935	-0.000344206026202339	-0.00034406068312814653	-0.0003440828142629885	-0.000344124381808777	-0.000344076765468313	-0.000344096287881284
-0.000435523703636091	-0.000435465480404685	-0.0004355490168381565	-0.000435527258377966	-0.0004354095218877415	-0.0004354015810531565	-0.0004354411418898665	-0.000435451519442766	-0.0004355155047960235	-0.000435475255944792
-0.0005225327186053485	-0.0005225805356167105	-0.0005224892590194535	-0.000522399358451338	-0.0005226297859916999	-0.000522461107757376	-0.0005224861629540574	-0.000522548198932821	-0.000522568151354831	-0.0005225103007978795
-0.000604673457273729	-0.0006045980623457405	-0.000604773964732885	-0.0006048710894538211	-0.000604717146197765	-0.0006047601471072795	-0.0006047001178375945	-0.0006046871602302641	-0.0006047072273213445	-0.000604741972056207
-0.000675081598456059	-0.000675117604550894	-0.00067492593516365	-0.000675087503914224	-0.000674918596341759	-0.0006751564773730825	-0.000675054708553954	-0.0006750099876080865	-0.0006751600321149576	-0.0006750191611354009
-0.0007416405848926215	-0.0007414815388619926	-0.0007418606922146685	-0.0007416609386564275	-0.00074174573644997	-0.0007415725287865239	-0.000741912751982427	-0.00074168215243841	-0.0007417230319697755	-0.0007416889752494345
-0.0008001324287033865	-0.0008000846116920246	-0.0008002523152390031	-0.000800153413147228	-0.000800182768434792	-0.000800202376849492	-0.000800057607120849	-0.0008003440505126404	-0.000800221813260537	-0.0008003082737559465
-0.0008495570434024935	-0.000849309415498306	-0.000849228115112054	-0.000849442890321387	-0.000849467544176174	-0.000849446674401403	-0.0008493573471787385	-0.000849247150181303	-0.0008493051727419095	-0.0008493947293027151
-0.0008933679180336315	-0.0008935505285626315	-0.0008933774929028405	-0.00089322721905773	-0.0008933319692732825	-0.0008933971013175405	-0.000893406045506714	-0.0008933562791207595	-0.000893592268112075	-0.0008936661150073655
-0.0009305491991108405	-0.0009302626410498799	-0.0009306214979733344	-0.0009307909215567645	-0.000930586581234817	-0.0009305711582419289	-0.00093054874043446	-0.0009307213174178705	-0.0009306829606066469	-0.000930497368681223
-0.000955265663214963	-0.0009553591185249534	-0.0009554213838418581	-0.0009551168800680645	-0.0009552742633968265	-0.000955204888596172	-0.000955226102378253	-0.0009553057400626381	-0.000955087811453226	-0.000955353729077655
-0.0009613467371673704	-0.0009612601620028905	-0.0009612035154714255	-0.0009611785749439129	-0.0009611560998018595	-0.00096135642670565	-0.0009611182590015025	-0.0009611810976639565	-0.000961155755794648	-0.0009611745041911714
-0.0009627670858754136	-0.0009625275421422228	-0.0009630129364086636	-0.000963257066905462	-0.0009632129193050456	-0.0009631818439811284	-0.000963453380390997	-0.00096312370675155	-0.0009627989638829225	-0.000962813870864944
-0.000954843394283702	-0.000955117740086241	-0.0009546199042233365	-0.0009543304221006349	-0.0009544026062940585	-0.0009543413729988869	-0.0009543885019957275	-0.0009546067172777665	-0.0009551774826832005	-0.0009545394638553595
-0.0009314746360178184	-0.000931582080956971	-0.0009317233532783234	-0.000931677256303413	-0.0009317402096348389	-0.000931967770447946	-0.0009314466567593959	-0.000931456862308542	-0.0009309625811875125	-0.000931786822620813
-0.0008967579377349295	-0.000896679561410517	-0.0008967148221563445	-0.0008970715577015515	-0.000896786261000662	-0.000896521375398163	-0.0008971415058476569	-0.000896643899322992	-0.0008971135839238191	-0.000896527567529152
-0.000849551883293336	-0.000849418408470255	-0.000849552857980583	-0.0008490988257107851	-0.0008493045993964585	-0.000849538868351421	-0.0008487718467950364	-0.0008496230927994141	-0.000849342210858576	-0.0008494349208194605
-0.0008011121614254409	-0.0008011077466653895	-0.0008013424742967324	-0.0008014984242617684	-0.0008014825999270844	-0.000801117264200014	-0.000801823568472192	-0.000801168865291392	-0.000801152066269461	-0.0008013229232165185
-0.0007437420680070904	-0.000743725956999681	-0.000743722918268771	-0.0007435971836093771	-0.0007432994453120236	-0.000743685306806555	-0.0007433856764691935	-0.000743783520883907	-0.0007436460326425704	-0.000743550283950776
-0.0006779342214576439	-0.0006779333041049815	-0.000677882391028125	-0.0006778296432457465	-0.00067819434829288	-0.0006780972809065285	-0.000677914039697493	-0.000677911402308379	-0.000677813704241992	-0.0006780396596878165
-0.000606253998703303	-0.000606031139322973	-0.00060610957298197	-0.0006060481676831435	-0.0006060596345923605	-0.000605857931659527	-0.0006061177718220375	-0.0006059196236310791	-0.000606250443961428	-0.000606061755970608
-0.000524798751866914	-0.000524927295919077	-0.000524871050729408	-0.000524852187663814	-0.0005248170415870569	-0.000524982509086816	-0.0005247137820697165	-0.0005249825664214005	-0.000524804427986938	-0.00052484582352917
-0.00043792765514813047	-0.00043792473108619247	-0.0004379352233081625	-0.000438109405658954	-0.0004380923772987835	-0.0004379990079906205	-0.0004382987529970525	-0.0004379235270608045	-0.000437977134861261	-0.000437980460264995
-0.0003458205670176695	-0.0003458702760690395	-0.00034586021385620697	-0.0003456999351328485	-0.00034556987171523054	-0.00034579926723385954	-0.0003455579747969745	-0.0003458638832671525	-0.00034572539167132603	-0.0003457476948097245
-0.000250131560460427	-0.0002501348858640625	-0.0002501094006584405	-0.00025023952141054454	-0.000250265379290818	-0.00025008930490001853	-0.0002503065454948105	-0.0002501269163622345	-0.00025007517193444454	-0.000250184279575464
-0.0001514375070109985	-0.0001513801581313905	-0.000151381147152259	-0.0001512852981250155	-0.000151332255118201	-0.0001513639467884335	-0.000151308475615212	-0.00015139879185884351	-0.000151569820809556	-0.000151310138317079
-5.21532051607177e-05	-5.2236196916059995e-05	-5.2204867170080653e-05	-5.21894549274334e-05	-5.228927078860835e-05	-5.22908546554389e-05	-5.211929894357974e-05	-5.216929108428465e-05	-5.207436657656365e-05	-5.22577582887628e-05
4.96057667805877e-05	4.95879214031446e-05	4.9622171627563e-05	4.95119782135575e-05	4.962910552421815e-05	4.966376067386255e-05	4.940652923324275e-05	4.97048372926665e-05	4.95416058402058e-05	4.9647391660980396e-05
0.0001494696563895455	0.00014948113763238398	0.00014939328677431	0.0001495760119723805	0.0001495844688179305	0.00014945044931664148	0.0001497492196358265	0.000149299301119733	0.000149477582890509	0.0001494579171412245
0.0002470132778398955	0.000247097330284332	0.0002470793845714005	0.00024700275695068255	0.00024685328578926254	0.000247020129318163	0.0002466608710529125	0.000247139901184709	0.0002471590222557855	0.000247008490405291
0.000344155428465451	0.00034429007864677553	0.000344261554710145	0.00034432086729796696	0.000344409019162388	0.0003442923720285795	0.0003443588227673945	0.0003442272399843215	0.000344243752333527	0.00034438339062035396
0.00043647015365425203	0.00043612677705827	0.0004362826123542355	0.000436189730389696	0.0004361602604330615	0.0004361886410333785	0.0004364197852556035	0.0004362266825046335	0.0004361603751022305	0.0004361078566580915
0.0005223439159453595	0.0005224961964995485	0.000522418909531552	0.0005223515987745604	0.000522522971732583	0.0005225511803291465	0.0005224269363679645	0.0005224613370956154	0.0005224291724152825	0.0005224308924516355
0.0006040078605292615	0.0006038977208664105	0.000604012275289313	0.000604056766896941	0.000603955456754193	0.0006038678495678814	0.0006039318349212374	0.0006040486253914581	0.000604074999282598	0.0006039793079252895
0.000677705227281008	0.0006775907301925916	0.0006775120671954534	0.000677563725621416	0.0006775165966246739	0.0006775965209817844	0.000677558450843188	0.0006774694676278335	0.000677326876611924	0.000677645198011323
0.0007404347247210875	0.0007405255999765485	0.0007405983575154231	0.0007404870711616699	0.000740613952511966	0.000740530760085706	0.0007405552419368379	0.000740714517305608	0.000740531734772953	0.0007404186710482625
0.0008005827342276545	0.0008005414533544929	0.00080060262931508	0.0008005759687512145	0.00080051639815791	0.0008006251044571335	0.0008006781962467235	0.0008006188549916584	0.0008007574325893124	0.0008004952417104135
0.000850288746878466	0.000850276075943861	0.0008503115086932449	0.000850249358045411	0.000850328651722486	0.000850367409875604	0.0008500821131747146	0.0008502889188821209	0.000850076781061902	0.0008504401674144785
0.0008931884035701259	0.000892945075756821	0.0008931464920169291	0.000893179000704572	0.0008931665591081079	0.0008929722523316515	0.000893087150761864	0.0008931316423695905	0.0008932138027740189	0.0008929713349788904
0.0009333314726245241	0.000933570099005052	0.0009334058928652654	0.00093341237166898	0.0009332813622313581	0.0009334241252509225	0.0009334004460833825	0.0009332702966639371	0.0009333791749668155	0.0009333144442643535
0.000953367316396955	0.0009533411145093715	0.0009535351919475885	0.000953477112052496	0.00095353622396942	0.000953603649395482	0.0009535754981334044	0.0009535257890820345	0.000953411177324646	0.0009534472980885515
0.000962037561112076	0.0009617841997532799	0.000962028158246522	0.000961977474507905	0.0009620427212212335	0.0009620298782828751	0.0009620152006391914	0.0009618618307285866	0.0009620609536068904	0.0009620650816941181
0.000963429643888971	0.0009634679433657084	0.0009635164483915921	0.0009634061367250859	0.0009633976512122929	0.0009634211583761781	0.0009632569522363915	0.000963614146457979	0.0009635969460941535	0.0009633806801867071
0.0009557953197508905	0.0009558316698530354	0.0009557358064921706	0.0009558703706716676	0.0009559474283014245	0.0009557164274156115	0.0009560435783351135	0.0009558368872967774	0.000955407394212696	0.0009561316441977069
0.0009325603803153979	0.000932371520320923	0.0009322042754502265	0.000932141092780561	0.000932231337355888	0.000932344057073367	0.000932097059849215	0.0009322091488866585	0.0009325539015116836	0.000932040470652236
0.0008954691718099595	0.0008954282922786925	0.000895954795414541	0.0008956816536373899	0.0008958240153151585	0.000895542445359799	0.0008957126142922364	0.0008954646423808374	0.000895491876290154	0.0008955766167492104
0.000852532419667147	0.0008523081842576755	0.0008525266862125384	0.0008523192498250965	0.000852299813413953	0.000852443551120863	0.000852403875614984	0.000852546351961823	0.000852385643229327	0.000852770358033055
0.0007999554369598259	0.0008002128117368775	0.0008001260645687426	0.0008001306513324489	0.0008001536424853689	0.0008002766250865785	0.0008002090849913475	0.0008003431331598795	0.000800031863909646	0.0008000023366185255
0.0007447659483295616	0.0007445538678439269	0.0007445545558584485	0.0007445759416441845	0.000744692044099785	0.0007445354061201289	0.000744680519856082	0.0007443182228599215	0.0007446539166267025	0.0007446057556080305
0.0006791281560435805	0.0006790728282066725	0.00067899513989688	0.0006790286806062561	0.000679116345127152	0.000679059010581067	0.0006789108007797179	0.0006791891026660265	0.0006790000706677979	0.0006789867690531575
0.0006061619767570386	0.000606043924926747	0.0006063975644064596	0.0006062192539684405	0.0006062459718668905	0.0006061814131680835	0.0006060869258362615	0.000606075172254319	0.0006061775717534829	0.000606156873982367
0.0005269850327749255	0.0005270349138299505	0.0005269189260434206	0.0005270542929065096	0.0005269450705964195	0.0005270002264296724	0.0005271271077799684	0.000526963245647492	0.0005269821660476705	0.0005269981623860096
0.00043810728428070653	0.00043806660542033754	0.0004382036923197795	0.000437974296801249	0.000438081225729535	0.000438099458115192	0.000438084063789547	0.000438270945742285	0.000438181704521448	0.000438101178151545
0.0003469668279285575	0.0003469100093934375	0.000346891433000569	0.000346846425381976	0.0003469864363432575	0.0003469282131118515	0.000346891433000569	0.000346814805379851	0.000347006818774405	0.0003469242570281805
0.00025125405620204596	0.000251289517618673	0.000251381883572346	0.0002512910943187125	0.000251340115355561	0.000251393723156116	0.0002512647490948155	0.0002513769528013295	0.000251204777159715	0.0002512464880419155
0.0001530894442840255	0.000152879069501024	0.000153005076499522	0.0001530343457852585	0.00015305194749088	0.000152989452835736	0.00015301080995413049	0.0001529900548485285	0.000152945735244457	0.0001529899831803225
5.30465956399026e-05	5.30250736846934e-05	5.31062379013737e-05	5.285249311782335e-05	5.29695487602977e-05	5.30209957651116e-05	5.299176948028885e-05	5.3057421118863045e-05	5.30663545578155e-05	5.3035110813653795e-05
-4.77437413974226e-05	-4.7867558932916797e-05	-4.7712673240316347e-05	-4.7674040506539154e-05	-4.761497517392935e-05	-4.77721112474693e-05	-4.7725240256111306e-05	-4.7708767324369854e-05	-4.779443946973005e-05	-4.76750223606363e-05
-0.0001476166898646835	-0.00014769465051358	-0.0001477154916210095	-0.000147747269293168	-0.000147783791398968	-0.000147742367189493	-0.0001476853049826105	-0.000147803027139115	-0.000147716566643804	-0.000147707264113699
-0.0002455003051727955	-0.00024539489560996446	-0.00024539607096810953	-0.0002454595403105005	-0.00024539277423171697	-0.0002454285796557525	-0.0002454845095053545	-0.0002453559654531915	-0.0002453414311458215	-0.000245539263996713
-0.000342159211577401	-0.0003422920557204465	-0.00034214246988995597	-0.000342266742518381	-0.00034227995813129253	-0.00034223853392181754	-0.000342133812373508	-0.000342267487867487	-0.00034227428201117	-0.0003421898282249375
-0.00043417250039056154	-0.00043417720182333853	-0.00043417665714513045	-0.00043399189657064	-0.0004340510371549055	-0.000434079561091536	-0.00043407035889688004	-0.0004339694214285865	-0.00043406732016597	-0.000434194430854407
-0.0005207773068104615	-0.0005208963906624859	-0.0005208005846362054	-0.0005211133445845525	-0.0005208178996691015	-0.000520758902421248	-0.0005208410054910919	-0.0005210310121765675	-0.0005208840064006065	-0.000520833666669201
-0.0006030229676980496	-0.000603134884731838	-0.000603139356826474	-0.0006031528304447695	-0.000603173872223097	-0.000603091597149598	-0.000603161774633943	-0.0006030094367451695	-0.0006030890744295544	-0.0006032023674924845
-0.0006732161616673915	-0.0006731650765868799	-0.000673081310815169	-0.00067326822143515	-0.0006730797054478865	-0.0006733042848645694	-0.000673111010110043	-0.0006732561238458975	-0.0006731585977831655	-0.0006731537243467334
-0.000739329773350604	-0.00073950366902867	-0.000739537553745356	-0.000739433835551635	-0.000739587320131212	-0.0007393672701437495	-0.000739495642192159	-0.0007394637068500654	-0.000739485780650323	-0.0007394196739187195
-0.0007986726911621899	-0.00079859018675055	-0.0007984429516363495	-0.0007985657622339039	-0.000798570119659371	-0.0007985758531139795	-0.000798582675925004	-0.000798532278859014	-0.00079846066801114	-0.000798636111721904
-0.0008483582927147095	-0.0008484153405879705	-0.000848456105450167	-0.000848434260988149	-0.0008482914406340985	-0.000848336562921762	-0.0008484215327189596	-0.0008483394296490169	-0.000848286108521286	-0.000848376639769437
-0.000892005649220681	-0.000892208556179001	-0.00089230740093629	-0.0008921077620471195	-0.000892064015788499	-0.000892154776374791	-0.0008919458492892355	-0.0008920213588862945	-0.0008921363146509931	-0.0008921278291382
-0.000928789945901353	-0.0009290539714856754	-0.000928733242035402	-0.000928747346333733	-0.0009289379836991455	-0.0009287742362357395	-0.0009287354207481354	-0.0009288180398289445	-0.000928841718996386	-0.0009287890858831765
-0.0009536034200573409	-0.000953537944005773	-0.000953390880895326	-0.000953845486510575	-0.0009534886936307834	-0.0009536259525338805	-0.0009536534157814365	-0.000953581575595323	-0.000953551245620512	-0.000953596654580901
-0.0009586593523272065	-0.00095829665398925	-0.0009587325112079755	-0.0009585835560574219	-0.000958616351417692	-0.00095854588726072	-0.0009586474840761935	-0.00095879850327041	-0.0009587463288334825	-0.0009587534383172325
-0.0009618224992300175	-0.0009624136757338419	-0.000961838380899286	-0.0009619981149444365	-0.0009620858367998185	-0.0009618980088270765	-0.000961785289109696	-0.0009619508712785254	-0.0009616969365742785	-0.000961809025611722
-0.0009534918470308624	-0.0009533489693422275	-0.0009536625893088495	-0.0009532830919488635	-0.0009534510248340814	-0.000953591035795363	-0.0009536252071847745	-0.000953225757402877	-0.000953580428904421	-0.0009536257805302256
-0.0009297408393468085	-0.0009299879512400309	-0.00092975775303781	-0.000930108009779401	-0.0009297743800561845	-0.0009298523550387025	-0.0009295488832867405	-0.0009301007282919959	-0.0009298003526055285	-0.0009298192156711225
-0.000895661070535443	-0.000895600123912997	-0.0008955798848182614	-0.0008954797213664154	-0.000895412410609424	-0.0008955258183414245	-0.000896130009787164	-0.0008954495633952595	-0.0008956684666918199	-0.000895554772287094
-0.000847469721920743	-0.0008474435200332579	-0.0008477786977891725	-0.000847631577344141	-0.0008478767398628694	-0.000847759032039888	-0.0008472136085037624	-0.0008476979707483715	-0.0008475271711358985	-0.0008478151625603879
-0.000798961083928574	-0.0007991287301410665	-0.000798572183703034	-0.000799013602372713	-0.000798752443515744	-0.000798659905558416	-0.000799184287316214	-0.0007989359713974065	-0.0007989812656888235	-0.0007989148149500085
-0.0007424450459074685	-0.0007423660962377035	-0.0007427301706048015	-0.0007422393868910625	-0.000742476751911421	-0.0007425274929846225	-0.000742202234105227	-0.0007422185744507775	-0.000742485925438834	-0.000742299358826163
-0.000677005401812446	-0.00067702529689997	-0.0006769990950123865	-0.0006772028619888831	-0.000677059181616656	-0.00067699181352508	-0.0006770468546892626	-0.0006773064655135336	-0.0006769899214850721	-0.0006771921977633565
-0.0006043306540231979	-0.0006043644240708135	-0.0006042444802006124	-0.0006042992920265556	-0.000604254628415174	-0.0006043773816782424	-0.0006044656768790755	-0.000604006312496465	-0.0006041099160211155	-0.000604128091072188
-0.0005232879865797905	-0.0005233990435954025	-0.000523426220170233	-0.0005232850625179511	-0.000523488714825377	-0.0005232207904918695	-0.0005230596804176761	-0.0005236092893756135	-0.0005234208880574205	-0.000523381785897091
-0.0004373499809298445	-0.000437307295360397	-0.0004371264622023345	-0.00043738767839388796	-0.00043723138442144346	-0.000437449657038067	-0.0004375628354319265	-0.000437180299340932	-0.00043738615902843295	-0.0004372716332727735
-0.00034325091866772996	-0.00034309367867538	-0.000343443304736837	-0.0003433435999613715	-0.000343378717370787	-0.00034330702052098703	-0.00034312154326473197	-0.00034334649535596796	-0.0003432359256839795	-0.0003433797493926185
-0.00024937746784413004	-0.00024950225648352	-0.000249375346465981	-0.0002494070811371765	-0.0002492594733485215	-0.0002493005248834435	-0.0002495194281801025	-0.0002493479978874955	-0.00024932856147645045	-0.000249271226930464
-0.00015112761378990652	-0.0001510914643586595	-0.000151134622938109	-0.000151050728163706	-0.000151183787311271	-0.000151193333513237	-0.000151135067280868	-0.00015105435457368852	-0.0001511722200667035	-0.0001511784981994215
-5.046750500696475e-05	-5.043342678618165e-05	-5.042581562520635e-05	-5.05083164534853e-05	-5.0457478628235246e-05	-5.030667443861705e-05	-5.034554726080555e-05	-5.0613163421076494e-05	-5.03838395707126e-05	-5.04754745088617e-05
