########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40725
file                           	Q30-002_Q_BOA_140.0A_200930_164339.dat
date                           	30/09/2020
hour                           	16:43:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.243
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399922e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.000005e+01
trim_coil_current_std(A)   	+2.691404e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6




##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.711687e-04   	  +1.040833e-06   	  -3.328629e-05   	  +8.178486e-07   	  +1.743751e-04   	  +1.033553e-06   	  -1.920677e-01   	  +4.742820e-03   	  -1.214860e-03   	  +7.387259e-06   	  +2.362476e-04   	  +5.804637e-06   
2   	  -1.174131e+01   	  +5.549681e-05   	  +1.511316e-02   	  +5.604187e-05   	  +1.174132e+01   	  +5.549681e-05   	  -6.435887e-04   	  +2.386523e-06   	  +1.000000e+00   	  +6.684461e-06   	  -1.287178e-03   	  +4.773054e-06   
3   	  +5.042622e-02   	  +2.736242e-03   	  -2.028595e-01   	  +5.360511e-03   	  +2.090330e-01   	  +5.243907e-03   	  -4.423858e-01   	  +4.709886e-03   	  -5.153722e-05   	  +2.796528e-06   	  +2.073290e-04   	  +5.478616e-06   
4   	  -1.187699e+01   	  +4.509547e-01   	  -6.087801e+00   	  +3.277529e-01   	  +1.334632e+01   	  +4.282509e-01   	  +1.184134e-01   	  +6.685512e-03   	  +1.456641e-04   	  +5.530683e-06   	  +7.466314e-05   	  +4.019689e-06   
5   	  +4.169266e+01   	  +2.702953e+01   	  +1.417895e+02   	  +1.895406e+01   	  +1.477922e+02   	  +1.971822e+01   	  +2.569621e-01   	  +3.583034e-02   	  -6.136018e-06   	  +3.978008e-06   	  -2.086754e-05   	  +2.789519e-06   
6   	  +6.370425e+05   	  +1.170139e+03   	  -1.622825e+04   	  +2.426628e+03   	  +6.372492e+05   	  +1.171390e+03   	  -4.244808e-03   	  +6.345042e-04   	  -1.125063e-03   	  +2.066556e-06   	  +2.866024e-05   	  +4.285599e-06   
7   	  +5.210645e+05   	  +1.327875e+05   	  +3.904759e+05   	  +1.527537e+05   	  +6.511372e+05   	  +1.402953e+05   	  +9.187213e-02   	  +3.200739e-02   	  -1.104285e-05   	  +2.814148e-06   	  -8.275305e-06   	  +3.237287e-06   
8   	  +1.041376e+07   	  +1.312014e+07   	  +2.830486e+07   	  +1.143509e+07   	  +3.015976e+07   	  +1.164879e+07   	  +1.522815e-01   	  +5.359284e-02   	  -2.648363e-06   	  +3.336640e-06   	  -7.198326e-06   	  +2.908106e-06   
9   	  +3.211119e+09   	  +1.117688e+09   	  -2.039248e+09   	  +1.388755e+09   	  +3.803922e+09   	  +1.201868e+09   	  -6.286663e-02   	  +3.845678e-02   	  -9.799602e-06   	  +3.410930e-06   	  +6.223307e-06   	  +4.238163e-06   
10  	  -5.072207e+13   	  +6.839351e+10   	  +8.284755e+11   	  +9.751027e+10   	  +5.072884e+13   	  +6.840292e+10   	  -1.633218e-03   	  +1.922056e-04   	  +1.857506e-03   	  +2.504672e-06   	  -3.033982e-05   	  +3.570949e-06   
11  	  +1.177885e+12   	  +9.112078e+12   	  -1.268587e+13   	  +7.094289e+12   	  +1.274043e+13   	  +7.113962e+12   	  -1.343829e-01   	  +6.490951e-02   	  -5.176230e-07   	  +4.004350e-06   	  +5.574863e-06   	  +3.117622e-06   
12  	  -1.627776e+15   	  +5.638359e+14   	  -8.573490e+14   	  +7.898781e+14   	  +1.839756e+15   	  +6.199705e+14   	  +4.039820e-02   	  +3.381920e-02   	  +8.584021e-06   	  +2.973367e-06   	  +4.521186e-06   	  +4.165392e-06   
13  	  -1.357906e+17   	  +4.645380e+16   	  +3.582510e+16   	  +5.127674e+16   	  +1.404369e+17   	  +4.678278e+16   	  -1.984220e-02   	  +2.792208e-02   	  +8.593035e-06   	  +2.939668e-06   	  -2.267061e-06   	  +3.244871e-06   
14  	  +1.037108e+21   	  +4.178070e+18   	  -1.859428e+19   	  +2.659463e+18   	  +1.037274e+21   	  +4.177671e+18   	  -1.280504e-03   	  +1.831786e-04   	  -7.875574e-04   	  +3.172739e-06   	  +1.412010e-05   	  +2.019539e-06   
15  	  +4.525359e+19   	  +2.845487e+20   	  +2.090445e+20   	  +3.365406e+20   	  +2.138866e+20   	  +3.343861e+20   	  +9.050718e-02   	  +8.947964e-02   	  -4.123763e-07   	  +2.592962e-06   	  -1.904934e-06   	  +3.066741e-06   

magnetic_center_x(um) 	14.578
magnetic_center_y(um) 	-2.835


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.838889120946555e-05	4.826093483643415e-05	4.8235919057334897e-05	4.8271885734725554e-05	4.811687103938385e-05	4.82725629990457e-05	4.824566951355995e-05	4.83267477284226e-05	4.8171933703998595e-05	4.82017225840513e-05
0.0001448132599035035	0.0001448599158902435	0.00014474979056101398	0.0001448606039048635	0.00014493026537824348	0.0001449222528754525	0.0001447943108359835	0.000144763665521204	0.000144813675578921	0.00014483960512730199
0.0002404707181267285	0.00024059192335700052	0.0002406815372523905	0.00024057231494230052	0.000240616663213615	0.0002404433695483415	0.00024055198984573753	0.00024058074312050898	0.00024060554031170796	0.0002406154591881285
0.000333130998624245	0.00033303596661421497	0.000332913930033108	0.00033299824048302703	0.00033287720725641004	0.0003330792828637965	0.0003329433999897425	0.0003330360239487995	0.00033300110721028197	0.0003328524673997955
0.000421407995745529	0.000421430757560308	0.0004214873180899455	0.00042152266483750197	0.000421616378152975	0.000421452630689569	0.000421623114962172	0.000421577419328959	0.0004215820347599085	0.0004216989398991995
0.0005063514190259834	0.0005063103101565755	0.0005063987773610635	0.0005063135208911404	0.0005061979344464065	0.0005062800375162505	0.0005062848536180979	0.0005063041180255864	0.0005061988517991675	0.000506244375428627
0.0005839540137094131	0.0005838838362251665	0.000583808097289868	0.000584019088419185	0.0005840807803906385	0.0005840758496197205	0.000583945126854824	0.0005838544809376025	0.0005840532598085965	0.000583960549847712
0.0006546381060615645	0.000654543446726186	0.0006546568544581865	0.0006545891423593005	0.000654574350046448	0.000654551932238979	0.0006547280066297785	0.00065458564495201	0.0006545680432463885	0.0006545188502058851
0.000717039191222268	0.0007172335553332105	0.0007170200414839485	0.000717077433364421	0.0007169895968399684	0.0007171688246307485	0.000717017862771215	0.000717107534001091	0.000716975148534426	0.0007170449246768765
0.0007740958940121375	0.0007740574225317449	0.0007740686601028211	0.000774009949527693	0.000774175474361938	0.0007738730346318075	0.0007740778336301355	0.0007739725674037165	0.0007741734676528594	0.000774091823259396
0.0008213104913011085	0.0008213800954400024	0.00082134162395961	0.0008213466120651125	0.000821154484001488	0.0008213620923924865	0.0008211642308742535	0.000821373673970774	0.0008212794733117759	0.0008212039063801325
0.0008639878619578896	0.000864015267870861	0.0008641500040539145	0.000863940560957394	0.0008640271361218739	0.0008641673764213949	0.000864244204713011	0.0008639456637319669	0.0008641134246136284	0.000864059300802207
0.000901909848034829	0.0009017970136482795	0.0009018942530383845	0.0009020541590870915	0.000901970221311824	0.0009019639718462505	0.0009017787239281364	0.0009020577711635509	0.000901885882194662	0.0009019458541297625
0.0009208825946552905	0.0009208892454625614	0.0009207344995229136	0.0009207492918358645	0.0009209117779391994	0.0009207971088472265	0.000920778819126985	0.0009208387910620855	0.000920821132021978	0.000920971577870645
0.000930290505639232	0.000930291365657507	0.0009301933809183944	0.0009303459481452104	0.0009302067398676195	0.000930236095155085	0.0009305204745033121	0.0009300592180806935	0.000930364295199938	0.000930215741391279
0.0009306425397517605	0.0009306342835771086	0.000930790806887694	0.0009306269447552175	0.000930557627289049	0.00093079762969862	0.0009305160597432605	0.0009309034119360039	0.000930591512005735	0.0009307402951526334
0.0009227006731088779	0.00092267275118504	0.0009224336087936456	0.0009225477045401674	0.000922636802424691	0.0009224742589867715	0.0009225092330598734	0.0009224614733829975	0.0009226030323770754	0.0009224454197101726
0.0009002594157937339	0.000900380850362147	0.0009005375456763874	0.0009005033169523915	0.0009004544105846135	0.000900538577698219	0.000900539953727262	0.0009004325661225955	0.0009003350400598636	0.0009004860019194955
0.0008644206231111204	0.00086450977833013	0.0008645280107156885	0.000864183602097875	0.000864487245853492	0.0008643318118993225	0.000864394822565333	0.0008644502650713115	0.000864459209260485	0.000864308763411818
0.0008230038097826474	0.00082287962315605	0.000822620643011716	0.000823186076304436	0.0008229650516296279	0.0008230204941356065	0.0008231423300458155	0.000822909150447269	0.0008230863715288719	0.0008230828741215815
0.0007725915501941439	0.000772527278168161	0.000772986871888814	0.000772469140938484	0.0007723525798065031	0.000772689248260531	0.000772417597181592	0.000772735517239195	0.00077240968501425	0.000772532380942734
0.0007184180870535929	0.000718403237406156	0.0007181428812327791	0.0007184622919884955	0.0007184589092503739	0.0007181680510984325	0.000718577190418708	0.000718217473477077	0.000718411722918949	0.000718291951052403
0.000654594875813909	0.0006545862756320455	0.0006546433235053065	0.0006546504329889581	0.0006546213070396335	0.0006548460584599715	0.0006544573875725726	0.000654804204241359	0.000654757877928209	0.000654790443950338
0.000584627350617666	0.0005846899026073944	0.0005847240166622215	0.0005844855049508625	0.0005846630700397754	0.0005846338294213805	0.0005846056208247185	0.0005844723753398771	0.000584681187756362	0.000584504425351041
0.000507972094637817	0.0005078424612293365	0.0005077451645047455	0.0005080164715763745	0.0005079183148337054	0.0005080736914532905	0.0005079360885428835	0.000508013662183704	0.0005078234834945735	0.000507965558499518
0.0004217510570015425	0.00042167070263529453	0.00042194728448524996	0.0004216780701244285	0.000421663019806192	0.000421681309526335	0.0004217602591961985	0.000421931890159605	0.0004216750313935185	0.000421830408013202
0.0003334599269146845	0.0003335563636210005	0.0003332028101431155	0.00033352832702799353	0.0003334942129731665	0.0003334172126778955	0.000333550372161008	0.00033335769941917546	0.0003337803696922325	0.0003333522813045355
0.0002408464314066985	0.00024093340791297448	0.00024113482417308248	0.00024085761164319	0.0002409328345675235	0.00024108680649082248	0.00024100883150820598	0.00024097597881335149	0.00024068635335423798	0.00024112823070029747
0.000146155260954377	0.0001460552551725645	0.0001460312463314345	0.000146141973673358	0.0001461122743785825	0.000146049593386162	0.000146080468039181	0.00014605977026806502	0.000146194420449291	0.00014580056078559
4.955483578668955e-05	4.9677424212854696e-05	4.95678686456856e-05	4.9546009850016544e-05	4.959318543115155e-05	4.964225305229455e-05	4.968671240930865e-05	4.95549253719175e-05	4.955430902555275e-05	4.9737611152523955e-05
-4.78645739531219e-05	-4.801280883839225e-05	-4.790287342984955e-05	-4.793356891241265e-05	-4.7974466360760704e-05	-4.7974434110077846e-05	-4.80886051082063e-05	-4.785174534845385e-05	-4.804069851161635e-05	-4.80820653865561e-05
-0.0001448480763064735	-0.00014478482196860198	-0.000144876614576824	-0.000144917049765332	-0.0001447439281037135	-0.00014481837701169802	-0.000144714486814322	-0.0001449928460351165	-0.000144739484676419	-0.000144886848793213
-0.000239933120756216	-0.0002399971204431935	-0.00023983149527340101	-0.0002398713427828365	-0.0002400078276695845	-0.0002399290070025115	-0.0002399509661336	-0.000239720208919648	-0.000239969771864708	-0.0002397881646902965
-0.000333012058108534	-0.0003329161087458415	-0.00033291628074949645	-0.00033297734204101295	-0.00033305474367808	-0.00033287207581449553	-0.0003327551133407185	-0.0003330296024796695	-0.00033294259730605203	-0.00033303642529059553
-0.00042133767492487053	-0.00042134638977590303	-0.0004215023684082805	-0.000421371817647039	-0.000421187171741619	-0.00042152808295214196	-0.0004213868106307895	-0.0004213643928233205	-0.00042136582618694795	-0.00042140768040556045
-0.000505668679252275	-0.0005055109519162029	-0.0005055197241017215	-0.0005056008524843185	-0.0005057691867114309	-0.0005054603828466565	-0.0005055203547817569	-0.0005055231068399415	-0.0005054523560102441	-0.000505427530151802
-0.0005851011059712345	-0.0005851566058117975	-0.0005851402654661485	-0.000585103972698588	-0.000585072152025565	-0.0005852765496819985	-0.0005850739293965025	-0.0005852697268710725	-0.000585130747931524	-0.000585270414885594
-0.0006530894999741825	-0.000653063470090254	-0.000653226242866413	-0.0006532327790046135	-0.0006531779671786705	-0.000653216840000859	-0.000653388212958783	-0.000653046728402809	-0.000653137087647305	-0.0006530728156212234
-0.0007176570856245424	-0.000717646421399016	-0.0007176132246968515	-0.0007175802573329264	-0.0007178165329969674	-0.0007176714765955989	-0.0007174287221278434	-0.0007177043292904535	-0.000717702781257657	-0.0007178148702951005
-0.000774211767129597	-0.000774217443249621	-0.0007742564880754645	-0.0007743697811383945	-0.0007740560465027019	-0.0007742167552350995	-0.000774285212682993	-0.000774381706723992	-0.0007742231767042296	-0.000774341687210803
-0.0008217849920037829	-0.0008219932884094014	-0.0008217091957339985	-0.0008217532286653444	-0.000821913708059601	-0.0008217532859998304	-0.0008218771286192166	-0.000821557889867155	-0.0008220397867262065	-0.0008217519673052735
-0.0008645295014139005	-0.0008644205657765359	-0.0008643716020742719	-0.0008643269384628905	-0.0008643631738959651	-0.000864402677398189	-0.0008643216636846625	-0.000864636717014912	-0.000864226144331009	-0.0008645607487414726
-0.0009002900324412705	-0.0009003665740601609	-0.0009004878366249189	-0.00090035889123096	-0.0009005541153601775	-0.0009006762379431119	-0.0009006291089462714	-0.0009005826106294665	-0.0009004741910029685	-0.0009003626753110745
-0.0009243972023250805	-0.0009240765302092929	-0.0009243255341425234	-0.0009242761690984634	-0.0009240482069435605	-0.0009240653499728016	-0.000924157142580925	-0.0009243003069422855	-0.0009242165985051589	-0.0009244739732821119
-0.0009301156352740175	-0.0009303581604035335	-0.0009299139323411841	-0.0009301182726631315	-0.0009302591436425895	-0.0009302615516935624	-0.0009301328356377445	-0.0009302124733221296	-0.0009302933723665855	-0.000930005495611068
-0.000931419250846326	-0.000931624221848309	-0.000931839341064952	-0.000931797028169959	-0.0009317195118638214	-0.0009318130818428825	-0.0009316516850958649	-0.00093159807729531	-0.0009315813929424495	-0.0009314164987881414
-0.000923805108468495	-0.0009238189260941005	-0.0009234789322363384	-0.0009237361350096365	-0.000923586950520942	-0.0009239928791066525	-0.0009234791042399935	-0.000924041154794395	-0.000923600080132026	-0.0009239339391933835
-0.000901590150606387	-0.000901297973759987	-0.000901778781262721	-0.0009016175565193584	-0.000901695990178257	-0.0009013257810147545	-0.000901781991997286	-0.0009009933553170245	-0.000901494516583663	-0.0009014660786487615
-0.0008677102500223331	-0.0008676802067202475	-0.000867541514453523	-0.000867489454685666	-0.000867672753229286	-0.0008677154101314905	-0.000867345200967988	-0.000867778019455705	-0.0008678006666014136	-0.0008674873906421015
-0.000821575835579988	-0.0008220010285731869	-0.0008220008565695319	-0.0008221323820180205	-0.000821747495210736	-0.000821790840127462	-0.0008219974164967275	-0.000821883836761072	-0.0008214098520693625	-0.0008219790121075139
-0.000775472267123419	-0.0007752554852050076	-0.0007754121231846635	-0.000775099879247183	-0.00077562569436851	-0.0007751056700362774	-0.000775305480929103	-0.000775156009767683	-0.0007756571136997369	-0.0007752549118595565
-0.0007196659161127115	-0.000719706107629457	-0.000719327355618577	-0.0007197007181821585	-0.000719128175405787	-0.000719809825823178	-0.0007193123913020696	-0.000719616895075863	-0.0007192956496146245	-0.0007196185004431456
-0.000655972510285163	-0.000655869537440548	-0.0006562105059856556	-0.0006560195819475175	-0.0006562449067132079	-0.000655851190385919	-0.0006563974739401226	-0.000655926183972013	-0.0006561131519265785	-0.0006559649421251309
-0.000586575750494354	-0.0005864605653914159	-0.0005861679298686355	-0.0005863199810846835	-0.000586229335167462	-0.0005864875699625915	-0.0005860520567511759	-0.0005865270161302309	-0.0005862554223858765	-0.0005861423013266015
-0.0005077366216573679	-0.0005078575975494005	-0.0005081261525629435	-0.0005077890827670209	-0.000507971922634162	-0.0005077835786505535	-0.0005080464575439739	-0.0005078546734875609	-0.0005078827674151526	-0.000508065263275082
-0.00042389631504197346	-0.000423782563302663	-0.000423693350749069	-0.00042385721288154554	-0.000423864809708919	-0.000423803662415575	-0.00042376957702799104	-0.00042372290670753096	-0.0004239179588330935	-0.000423688964656359
-0.0003345286428520935	-0.000334632074373089	-0.00033448102651162945	-0.0003345836553489345	-0.00033438886122895303	-0.000334489741362662	-0.00033447199632062846	-0.0003345410557813145	-0.0003344617907714825	-0.00033460372244011353
-0.00024208683564209849	-0.000242024197650641	-0.00024219428058134951	-0.00024202818240155497	-0.00024213840806623348	-0.00024206255446186447	-0.0002421300945570955	-0.00024201855019786002	-0.00024201187072324753	-0.000242001063161309
-0.00014653126090707251	-0.0001464768790901685	-0.0001463576805690735	-0.00014645153722086	-0.00014633351405791	-0.0001464792441401785	-0.00014628985380111701	-0.0001465123978414785	-0.00014642556467151598	-0.000146477380767512
-5.048264849392815e-05	-5.04384614760082e-05	-5.052687134594125e-05	-5.05252122275141e-05	-5.060657353169195e-05	-5.051665862993525e-05	-5.06772061089579e-05	-5.04499319686158e-05	-5.057984488303075e-05	-5.0501744481152246e-05
4.8023863655542953e-05	4.79745810298509e-05	4.8035144227473595e-05	4.8074049300335096e-05	4.8035287563836347e-05	4.802892342923175e-05	4.814233474462285e-05	4.8071329492813744e-05	4.810143371287435e-05	4.813381698113715e-05
0.000144768696627571	0.000144697960131495	0.000144714658817977	0.000144624973254381	0.0001447573157201815	0.00014468815592404648	0.0001446386188763315	0.00014465144748097	0.000144709728047059	0.00014457686957029348
0.000238956168759589	0.00023902980065036	0.0002390105362428715	0.000239081573745393	0.00023899021114630851	0.00023910846364739947	0.000239061004976969	0.00023907363291070948	0.0002389449025213685	0.0002390976847528025
0.0003331849217647685	0.00033321370370688146	0.0003331890498520945	0.000333130654616935	0.000333306241664111	0.0003331165789859455	0.0003332593133381685	0.00033305566103084103	0.00033334909923721354	0.000333227750670628
0.000422086062753802	0.00042216446774545754	0.00042204621524436647	0.00042211249397952654	0.0004219082109921635	0.00042216243236903745	0.000421984207932846	0.00042221635550956097	0.000422019038669536	0.000422031050256961
0.000505637431924703	0.0005055116972653089	0.0005056619711104195	0.000505562094331299	0.0005057066347217025	0.0005055100918980265	0.0005057125975145505	0.0005055665090912521	0.0005056361132301459	0.0005056374892592876
0.0005846430602832795	0.0005844773634453795	0.0005845352140022326	0.0005845528730424385	0.0005843535208259935	0.0005845888218027875	0.0005843149346765305	0.0005846137049957154	0.0005845926058828034	0.0005844220929429575
0.0006554746170877724	0.000655697591137173	0.000655640371260257	0.0006555685310741435	0.0006555943316198324	0.0006556920296862194	0.00065563532582017	0.0006554857973242639	0.0006555360223865005	0.000655552878743016
0.0007167764843325025	0.0007166006392799424	0.0007167329674121214	0.000716811917081985	0.000716679818287947	0.0007165221482864595	0.000716774477623424	0.000716709574917307	0.000716660955222353	0.0007168263080529429
0.00077473901561465	0.000774690854595978	0.0007745918951696185	0.0007746083501842396	0.00077466258866483	0.0007746617859811395	0.000774586219049496	0.000774636042770035	0.0007746809930540435	0.0007746229704935355
0.0008228352462173941	0.0008227859958424044	0.000822788518562448	0.0008228469424648505	0.00082286609220317	0.000822859154723075	0.000822968663705989	0.000822751824452993	0.0008229371297056914	0.0008228445344138775
0.000864141575875706	0.000864301252586272	0.000864234973851112	0.000863962921430377	0.000864278433437007	0.0008642604303895895	0.0008640218040090614	0.0008643128914991439	0.000863987403281509	0.000863991187361525
0.0009031534916721355	0.000903388505976204	0.000903255432494919	0.0009032423028838349	0.000903207615483557	0.000903164155897662	0.0009034044449799585	0.0009033395996084259	0.0009033110470045524	0.0009032481510076125
0.000922779680113326	0.0009224834898486704	0.000922743215342012	0.000922599764307926	0.0009226176526862729	0.000922437278204591	0.0009225442644674615	0.000922646434628386	0.000922673725872287	0.000922967049409589
0.00093081792612794	0.0009308754900120676	0.000930660600133664	0.000931199659535244	0.0009308307690661999	0.0009308969331322895	0.0009308654564665765	0.000930761852941926	0.0009307564634946275	0.0009306486172135804
0.0009322157423594435	0.0009321607011952611	0.0009322178637375925	0.0009322782943490735	0.0009321866164100205	0.0009322901052656005	0.000932342566375155	0.0009323037508875509	0.0009321706774062659	0.0009323519119061244
0.0009250305770547291	0.0009249630942940825	0.000925087452924335	0.0009248520946130549	0.0009250235249055634	0.00092500747123264	0.000924938383104711	0.0009248823099187955	0.0009252562458277295	0.0009250201995019279
0.000902117284422271	0.0009022628568346045	0.000902137982193387	0.0009021066201967444	0.0009022747250856174	0.0009019878230174456	0.000902042921516114	0.0009021143603604315	0.0009017990776919424	0.0009019879950210019
0.0008667117689037551	0.0008664827173925344	0.0008667713968316441	0.0008666149881901289	0.000866595207771774	0.000866567973862359	0.0008666903831181175	0.000866793814639113	0.000866813939064778	0.0008666601678123771
0.000824787716846922	0.0008249984786379994	0.000824717539362577	0.000824950776295708	0.0008248005024506961	0.0008250434289221065	0.000824783818097737	0.0008249481962411785	0.00082490628468808	0.000825005760125306
0.0007743080318323565	0.0007742092444095536	0.000774187686620261	0.0007741935347439399	0.0007743555048364086	0.000774336527101744	0.0007744328491389894	0.000774115961103218	0.0007742137165041895	0.0007742088430677575
0.0007206756348023655	0.000720577707397739	0.0007206178415799985	0.0007207077994826	0.0007206009852233845	0.000720499216404256	0.0007203531853156404	0.000720673914765914	0.000720668009307749	0.0007205641764448591
0.0006569847516948605	0.000657247114577316	0.0006571874293149411	0.0006570011493749955	0.0006570985034340725	0.0006569825156475424	0.0006572383997263821	0.000657095350034092	0.0006568779947702296	0.0006572085857624375
0.0005866624403279045	0.000586513829184661	0.0005866283836075634	0.000586729923088551	0.0005866366971167999	0.000586674537917157	0.000586685832822719	0.0005865308575448315	0.0005866905342554959	0.0005865088410791585
0.0005101100425236	0.000510024958057332	0.000510025932744579	0.0005099650434567175	0.0005100122871226285	0.0005099608580349054	0.0005100099364062399	0.0005100046042935259	0.00051001366315177	0.0005099546085694305
0.0004239539935951715	0.00042385555017967845	0.0004238372604595355	0.0004239085846347825	0.0004238585029088595	0.0004239405773114605	0.000423855005501569	0.00042395972704978004	0.00042397526471173847	0.00042408362700375047
0.0003356391556735305	0.00033586201505386053	0.00033572994492716396	0.00033572266343985746	0.000335733499669039	0.00033565188394281853	0.000335706953774244	0.000335782864713099	0.000335607994347786	0.0003356335082207495
0.00024317257993967798	0.00024309712767720348	0.0002432033112563835	0.00024322478304384849	0.00024312267021741002	0.00024311054396091453	0.0002432195369328635	0.000243208156025474	0.000243185537547107	0.000243322366441165
0.0001481435513414635	0.000148152638867049	0.0001481136227084485	0.0001480806553445235	0.0001481353095005315	0.0001482358456269305	0.000148064343666216	0.00014807691426537198	0.000148109050278462	0.00014801479228478102
5.133868909978985e-05	5.134765478942515e-05	5.13468341887324e-05	5.13995891378724e-05	5.1397381757856504e-05	5.121480347951965e-05	5.142742147654155e-05	5.13461784248642e-05	5.12866902499769e-05	5.14364194168597e-05
-4.60830606061792e-05	-4.6203484653232346e-05	-4.617435512045815e-05	-4.612236702086625e-05	-4.61558683127782e-05	-4.613667199009525e-05	-4.6192594672906195e-05	-4.6073424819044354e-05	-4.599291994964255e-05	-4.623461731171415e-05
-0.0001429763040505035	-0.0001428140472853095	-0.000142913465388148	-0.0001429662991722555	-0.0001429114156781065	-0.00014285257610028651	-0.00014285691919213198	-0.000142898243066158	-0.0001431370127829995	-0.0001428759685950025
-0.0002374209932895395	-0.0002375926242530445	-0.000237531534294285	-0.00023750093198037	-0.0002374138981395095	-0.000237573832855558	-0.000237394261057468	-0.0002375204830604855	-0.0002373987474857255	-0.00023745258462442152
-0.00033115375947085946	-0.000330995831463988	-0.00033103969239167897	-0.000331048349908127	-0.00033118879087854603	-0.00033106867500468996	-0.00033110364907769347	-0.0003310915514885395	-0.000331080772593844	-0.00033122118489702
-0.00042006298463088997	-0.00042003933413069147	-0.0004200073414540135	-0.0004199387693370495	-0.0004200065674376645	-0.00042004564093075104	-0.0004198881142656755	-0.00042006447532910203	-0.00042004303220888	-0.000419862485723543
-0.00050390833668647	-0.000504124315921191	-0.000503991586447216	-0.000504123513237599	-0.0005039743287489044	-0.0005040458822622925	-0.00050413423479771	-0.0005039146434865295	-0.0005039731247234179	-0.000504051443713246
-0.0005836454391828779	-0.0005835432116873691	-0.0005836976709542915	-0.00058350353618149	-0.000583402398042397	-0.000583570101589474	-0.0005835143724106715	-0.0005835898246732445	-0.00058371624734716	-0.000583587645960511
-0.0006513135624118345	-0.0006513487658230774	-0.0006512846084660665	-0.000651456325431399	-0.000651493822224446	-0.0006514160192454845	-0.0006512759509496184	-0.0006513554166303485	-0.0006513450390775475	-0.000651257431891236
-0.0007153356671915829	-0.000715623314608861	-0.0007155509584117825	-0.0007152601575944256	-0.0007154620898654984	-0.000715365997166394	-0.0007155558891827004	-0.0007153921417193931	-0.000715412667486854	-0.0007156349535216344
-0.000772791074414244	-0.0007725484919501436	-0.000772619529452665	-0.0007726896496024255	-0.000772732707846426	-0.000772589830157791	-0.0007725146072334575	-0.0007728534544003175	-0.000772605081147024	-0.0007726395965437455
-0.000820772349252388	-0.0008207823254633929	-0.00082087291404603	-0.000820768221165062	-0.000820998992712734	-0.000821038725553099	-0.000821076394349801	-0.000820815694169114	-0.0008209801296470414	-0.0008209335166611659
-0.0008631066299858139	-0.0008632203817251245	-0.000863438883679889	-0.0008634052856359285	-0.000863139941357049	-0.0008632179736741515	-0.0008631944091757806	-0.0008632951459730774	-0.0008633148690569465	-0.0008631878157029955
-0.0008988262241473326	-0.0008986673501203585	-0.0008986784730222655	-0.0008986300826654525	-0.0008985956819379	-0.0008986581192584595	-0.0008986266999272325	-0.0008987019228515659	-0.0008985623132320805	-0.0008985993513488456
-0.0009226952263270935	-0.000922766378498587	-0.0009227226322400649	-0.000922611173882657	-0.0009227993458626104	-0.000922799861873477	-0.0009226140979444965	-0.0009226485560066335	-0.000922606357780711	-0.000922668107086749
-0.0009276578752906234	-0.0009276384962140646	-0.0009273796880733855	-0.0009275839137262625	-0.0009274729713797211	-0.0009276160784065955	-0.0009276347121340486	-0.0009274820302380636	-0.0009275740521843281	-0.0009274682126124579
-0.0009307334150071231	-0.0009307808880111751	-0.0009308080645860055	-0.0009306954595376955	-0.0009309524329728524	-0.0009307777346111945	-0.000930646839842643	-0.0009306231606752014	-0.0009308099566260134	-0.000930870272568424
-0.0009223936466151394	-0.000922497479477931	-0.0009223961693350845	-0.0009226425932137855	-0.000922489395306934	-0.0009225838253041715	-0.0009225989616243339	-0.0009228641338995586	-0.0009227727999678155	-0.0009224107896443804
-0.0008997497116797179	-0.0008995078172301389	-0.0008998937933938395	-0.0008994470426114465	-0.000899500421073762	-0.0008993237160030255	-0.000899460000218777	-0.00089935656869788	-0.000899280715093511	-0.0008998413896187709
-0.000866594863764464	-0.0008666141855064386	-0.0008665757140261445	-0.0008667547124786851	-0.0008665856902371495	-0.000866717961034744	-0.000866508403269153	-0.000866616077546545	-0.0008668449570541104	-0.000866443844570346
-0.0008200326762743905	-0.0008203149915789544	-0.00082010864454783	-0.0008200450605363685	-0.0008200209800270325	-0.000820195965061416	-0.0008201698778430015	-0.0008200879467768125	-0.0008200763078639405	-0.0008201980864396634
-0.000773121034726515	-0.0007728109695017679	-0.0007731050957227605	-0.0007729841198306295	-0.000773251126811376	-0.000772996274754368	-0.000773282718146258	-0.0007731303229229985	-0.0007729826291324175	-0.00077298119576879
-0.000718122584803459	-0.0007185478924657285	-0.0007182451660628725	-0.0007187013197108195	-0.000718227965699047	-0.0007183301358599715	-0.000718103721737865	-0.000718360523169367	-0.0007184479010175375	-0.0007183643645839675
-0.000655242584180128	-0.0006550000590505135	-0.0006551557796774085	-0.0006547246812260445	-0.0006551924737868636	-0.0006551646091975114	-0.0006551235576625895	-0.000655004703148706	-0.000654897200874969	-0.000655191843106828
-0.0005845223710639725	-0.0005845563131151446	-0.000584681359760017	-0.000584898657689295	-0.000584663700719811	-0.000584690934629226	-0.000584617202403006	-0.000584772636357274	-0.000584793391462876	-0.0005844148114556509
-0.0005066026590066305	-0.0005065223333076255	-0.0005064246352412385	-0.0005062929377890951	-0.000506317362305741	-0.0005063304345822405	-0.0005064464223687705	-0.0005063548017642034	-0.0005062721253489085	-0.0005064618453616585
-0.0004230974728124675	-0.000423053239210322	-0.0004230025554716065	-0.000423164382227663	-0.000423227392893772	-0.000423124018707361	-0.000423143225780265	-0.00042315366066755203	-0.000423255802161332	-0.0004231601108040235
-0.000332062856032287	-0.0003323127199837925	-0.000332302858441858	-0.0003322223607392965	-0.00033204594234118696	-0.000332234945672074	-0.00033219747754627	-0.0003321821405552095	-0.00033210815032360546	-0.0003323009377345085
-0.00024131714802935698	-0.000241166157502482	-0.00024128945544365997	-0.00024111934384561	-0.00024143614587955397	-0.0002412995749909785	-0.00024132632155667152	-0.00024134337858408496	-0.0002412986289709745	-0.0002412903441290795
-0.0001461512332025	-0.000146340781211595	-0.000146171572632783	-0.000146372974559171	-0.000146139579956105	-0.0001461269806896075	-0.000146169092913604	-0.00014615908803535598	-0.000146360403960015	-0.00014605399381249347
-4.893320747214325e-05	-4.87013573183551e-05	-4.8893438797675246e-05	-4.868317868386245e-05	-4.87935548517243e-05	-4.8768377819210804e-05	-4.888142004346905e-05	-4.8721177154223396e-05	-4.8678677922003145e-05	-4.89971784918482e-05
