########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3893
file                           	Q30-012_Q_BOA_010.0A_180504_095328.dat
date                           	04/05/2018
hour                           	09:53:28
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.035434e-06   	  +4.388396e-07   	  +3.796690e-06   	  +2.276049e-07   	  +4.860937e-06   	  +3.266477e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.775381e-04   	  +4.012433e-05   	  -3.471418e-04   	  +2.081055e-05   
2   	  -9.114163e-01   	  +1.285173e-05   	  +5.264567e-04   	  +1.894121e-05   	  +9.114165e-01   	  +1.285173e-05   	  -2.888124e-04   	  +1.039108e-05   	  +1.000000e+00   	  +1.994159e-05   	  -5.776247e-04   	  +2.078217e-05   
3   	  -1.200487e-02   	  +1.151199e-03   	  -1.781677e-02   	  +1.497195e-03   	  +2.148382e-02   	  +1.398383e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.580600e-04   	  +1.515706e-05   	  +2.345816e-04   	  +1.971256e-05   
4   	  -9.384247e-01   	  +6.931150e-02   	  +2.126083e-01   	  +1.011163e-01   	  +9.622075e-01   	  +7.119497e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.482671e-04   	  +1.095093e-05   	  -3.359117e-05   	  +1.597595e-05   
5   	  -2.297366e+01   	  +4.540068e+00   	  +1.873965e+01   	  +9.701787e+00   	  +2.964732e+01   	  +7.069854e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.355686e-05   	  +8.607744e-06   	  -3.552935e-05   	  +1.839411e-05   
6   	  +5.132661e+04   	  +3.685907e+02   	  -4.857868e+03   	  +7.479134e+02   	  +5.155599e+04   	  +3.736565e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.167752e-03   	  +8.385971e-06   	  +1.105233e-04   	  +1.701608e-05   
7   	  -7.754787e+04   	  +1.654861e+04   	  +4.603758e+04   	  +6.403445e+04   	  +9.018388e+04   	  +3.565165e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.117189e-05   	  +4.518050e-06   	  -1.256893e-05   	  +1.748248e-05   
8   	  +1.886241e+06   	  +3.383076e+06   	  -2.359358e+06   	  +3.117039e+06   	  +3.020675e+06   	  +3.223387e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.179788e-06   	  +1.108364e-05   	  +7.729782e-06   	  +1.021205e-05   
9   	  -2.420031e+08   	  +2.730767e+08   	  -9.532993e+07   	  +3.902052e+08   	  +2.601025e+08   	  +2.915593e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.514220e-06   	  +1.073586e-05   	  +3.747949e-06   	  +1.534069e-05   
10  	  -3.767894e+12   	  +1.275148e+10   	  +1.607063e+11   	  +3.165572e+10   	  +3.771320e+12   	  +1.281111e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.777591e-03   	  +6.015857e-06   	  -7.581692e-05   	  +1.493432e-05   
11  	  +1.681250e+12   	  +1.958604e+12   	  -9.308743e+11   	  +1.916192e+12   	  +1.921752e+12   	  +1.948736e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.518061e-06   	  +1.108820e-05   	  +5.270001e-06   	  +1.084810e-05   
12  	  -4.717634e+13   	  +1.358591e+14   	  +2.928098e+13   	  +2.006689e+14   	  +5.552461e+13   	  +1.565986e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.204881e-06   	  +9.229631e-06   	  -1.989126e-06   	  +1.363251e-05   
13  	  +1.075499e+16   	  +1.086035e+16   	  -5.760729e+14   	  +1.215338e+16   	  +1.077041e+16   	  +1.086427e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.767700e-06   	  +8.853620e-06   	  +4.696411e-07   	  +9.907730e-06   
14  	  +7.406934e+19   	  +5.623579e+17   	  -4.001512e+18   	  +1.104904e+18   	  +7.417735e+19   	  +5.646935e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.245972e-04   	  +5.501381e-06   	  +3.914560e-05   	  +1.080893e-05   
15  	  -4.477729e+19   	  +6.075859e+19   	  +1.123940e+19   	  +7.063589e+19   	  +4.616633e+19   	  +6.138834e+19   	  +0.000000e+00   	  +0.000000e+00   	  +5.256521e-06   	  +7.132587e-06   	  -1.319402e-06   	  +8.292105e-06   

magnetic_center_x(um) 	-3.33
magnetic_center_y(um) 	4.166


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.180237738183e-06	4.249151061231e-06	3.975058461947e-06	4.060157607455e-06	4.001338311355e-06	4.081956831214e-06	4.164786332694e-06	4.094999894733e-06	4.10447592003e-06	4.260052719474e-06
1.160252395493e-05	1.16083319881e-05	1.181552033813e-05	1.173000873678e-05	1.165312005469e-05	1.15508255476e-05	1.17038089229e-05	1.168472772406e-05	1.175479883386e-05	1.156053622253e-05
1.913083724503e-05	1.908507329063e-05	1.907552177727e-05	1.919324313349e-05	1.927676930791e-05	1.924707612488e-05	1.905614590214e-05	1.912309380714e-05	1.903483644128e-05	1.923005220306e-05
2.646122447914e-05	2.648949521245e-05	2.642535037012e-05	2.626116474858e-05	2.642740400915e-05	2.646539178386e-05	2.64635655185e-05	2.641426908667e-05	2.647316796356e-05	2.632491668919e-05
3.338513124618e-05	3.337144516991e-05	3.343303251313e-05	3.34795404342e-05	3.33129792125e-05	3.32751624228e-05	3.331643893034e-05	3.341175761307e-05	3.339884642628e-05	3.344158903928e-05
3.995972656412e-05	3.999104956165e-05	3.987015588791e-05	4.009722397313e-05	3.99745622417e-05	3.997966268798e-05	4.006427843706e-05	4.002196874353e-05	3.992596248281e-05	4.004856236861e-05
4.609745155904e-05	4.604011701304e-05	4.619861283572e-05	4.591862671077e-05	4.601342152455e-05	4.608716699295e-05	4.606587026501e-05	4.606804213836e-05	4.617304512067e-05	4.598066880135e-05
5.169331416255e-05	5.168266579858e-05	5.155844337423e-05	5.167999916011e-05	5.174200123292e-05	5.17127882631e-05	5.155741382623e-05	5.156931365491e-05	5.161024091649e-05	5.172241435503e-05
5.641478128382e-05	5.645626879414e-05	5.653635889757e-05	5.655427958118e-05	5.650345337926e-05	5.643717304338e-05	5.655556014972e-05	5.659223461407e-05	5.647704165312e-05	5.644162956742e-05
6.095026037656e-05	6.093533011153e-05	6.095637581893e-05	6.091923205531e-05	6.086633584346e-05	6.089644739404e-05	6.084252891014e-05	6.086585926823e-05	6.098203448346e-05	6.098528683651e-05
6.47125125397e-05	6.469395157183e-05	6.464038597187e-05	6.464902253356e-05	6.466147169704e-05	6.475205736933e-05	6.473618122982e-05	6.474659312516e-05	6.464721082011e-05	6.463402678492e-05
6.803015276091e-05	6.799919356126e-05	6.808168109274e-05	6.809290789533e-05	6.808200123487e-05	6.805892189732e-05	6.804863369325e-05	6.801150448155e-05	6.802051211707e-05	6.812004721723e-05
7.103370444383e-05	7.101400115062e-05	7.097699563019e-05	7.098587957444e-05	7.100305083441e-05	7.100035145413e-05	7.099982758518e-05	7.1045520599e-05	7.101566734491e-05	7.09420783096e-05
7.242364517879e-05	7.246214227052e-05	7.250793714775e-05	7.24628844182e-05	7.241189450724e-05	7.243434811244e-05	7.244315202115e-05	7.240731065394e-05	7.242167339427e-05	7.250006456161e-05
7.306037150556e-05	7.303161692107e-05	7.306454062928e-05	7.30940955691e-05	7.309673674172e-05	7.309010834433e-05	7.306260522455e-05	7.311083754757e-05	7.30907995603e-05	7.30807587388e-05
7.32584958314e-05	7.328695210163e-05	7.316771370824e-05	7.318863208639e-05	7.325629121624e-05	7.317237032112e-05	7.323091995204e-05	7.326962804655e-05	7.318879943341e-05	7.319674477912e-05
7.28170707589e-05	7.273299706867e-05	7.281927537406e-05	7.280385034392e-05	7.275666575879e-05	7.290743087651e-05	7.283729064511e-05	7.276580436155e-05	7.282984734047e-05	7.284584717127e-05
7.078005000949e-05	7.088198617566e-05	7.086922414601e-05	7.088610436767e-05	7.085081597324e-05	7.079775969032e-05	7.082352385623e-05	7.082166848704e-05	7.088251732057e-05	7.085786637617e-05
6.792782369303e-05	6.792828935431e-05	6.795051740482e-05	6.791439955123e-05	6.798229151173e-05	6.79316217429e-05	6.788533937652e-05	6.790389306843e-05	6.786260200897e-05	6.789652252337e-05
6.49988069199e-05	6.48918285151e-05	6.488321378129e-05	6.483459583251e-05	6.485679477919e-05	6.490906525869e-05	6.491857493529e-05	6.496969581349e-05	6.483359902631e-05	6.482618482551e-05
6.080417733756e-05	6.08724913036e-05	6.081201354391e-05	6.086974826758e-05	6.089798625908e-05	6.076636782382e-05	6.083121843403e-05	6.084788401495e-05	6.098316225689e-05	6.102133920649e-05
5.644465272781e-05	5.647418220178e-05	5.663745469064e-05	5.655112909153e-05	5.655999484588e-05	5.656183930114e-05	5.663583579008e-05	5.645956116496e-05	5.647501529893e-05	5.639544906444e-05
5.170481017558e-05	5.164073081687e-05	5.155656981515e-05	5.160396176507e-05	5.160850196262e-05	5.167378549231e-05	5.150903962203e-05	5.164198955754e-05	5.150258584763e-05	5.170342774363e-05
4.605171488947e-05	4.606718721334e-05	4.601558975992e-05	4.608154631569e-05	4.596227881848e-05	4.603408888215e-05	4.611610711436e-05	4.618113598553e-05	4.621400148608e-05	4.597914812621e-05
4.015392187284e-05	4.013490251964e-05	4.02454752475e-05	4.005580558442e-05	4.017709943582e-05	4.004241054645e-05	4.018182517029e-05	4.004134461866e-05	4.007853203802e-05	4.0285729483e-05
3.337483940413e-05	3.33609059453e-05	3.323284909129e-05	3.336890949868e-05	3.338997339597e-05	3.34472861141e-05	3.321257827338e-05	3.330690378789e-05	3.325838406454e-05	3.317977461847e-05
2.631242568896e-05	2.629653135955e-05	2.644118649187e-05	2.648755616974e-05	2.646938264661e-05	2.645850872796e-05	2.649155612744e-05	2.654282616277e-05	2.650157694006e-05	2.654242416611e-05
1.925900687638e-05	1.936870648933e-05	1.92509014596e-05	1.916602013807e-05	1.913779124152e-05	1.904958298837e-05	1.907464502438e-05	1.910708670039e-05	1.913249980134e-05	1.905639692268e-05
1.178858656203e-05	1.170872201328e-05	1.173074542749e-05	1.169909592136e-05	1.175646411866e-05	1.186505232909e-05	1.198093377752e-05	1.189148770209e-05	1.175151101052e-05	1.195014920086e-05
4.11833070757e-06	4.147868821747e-06	4.176712081971e-06	4.239917871018e-06	4.153044756094e-06	4.266663381713e-06	4.052148142364e-06	4.049327799294e-06	4.281169367459e-06	4.076202458236e-06
-3.314047035019e-06	-3.292512474218e-06	-3.326588057462e-06	-3.359183210705e-06	-3.391150130483e-06	-3.496930730762e-06	-3.389114453967e-06	-3.278533085904e-06	-3.440639375185e-06	-3.324380259073e-06
-1.100079862226e-05	-1.111570054491e-05	-1.107686875912e-05	-1.09905604404e-05	-1.097114000004e-05	-1.108458764065e-05	-1.100648933061e-05	-1.115327177104e-05	-1.112093377742e-05	-1.109782624553e-05
-1.854867878137e-05	-1.838373646024e-05	-1.844116741267e-05	-1.852134664659e-05	-1.834016438806e-05	-1.834801514633e-05	-1.849020918598e-05	-1.831677036535e-05	-1.8323524273e-05	-1.826180232456e-05
-2.554420098022e-05	-2.568620766397e-05	-2.558953383414e-05	-2.571450204414e-05	-2.568421405158e-05	-2.562442023191e-05	-2.559918539191e-05	-2.576796214271e-05	-2.563464840932e-05	-2.587256312836e-05
-3.27263987856e-05	-3.27156521962e-05	-3.26802910422e-05	-3.257548087277e-05	-3.27258312609e-05	-3.271437162766e-05	-3.274398477515e-05	-3.257961361669e-05	-3.27751331497e-05	-3.24710890709e-05
-3.925703276764e-05	-3.917778667528e-05	-3.932154140784e-05	-3.922639371012e-05	-3.92564033973e-05	-3.931549872505e-05	-3.911727981176e-05	-3.928770820494e-05	-3.923815893359e-05	-3.935485437978e-05
-4.536336200545e-05	-4.542576425592e-05	-4.531877857517e-05	-4.546803756966e-05	-4.540762529359e-05	-4.529995203484e-05	-4.556646308629e-05	-4.542790702544e-05	-4.534978870652e-05	-4.535068001132e-05
-5.079055335955e-05	-5.081241033622e-05	-5.080407936475e-05	-5.07772747369e-05	-5.06908618263e-05	-5.0739836297e-05	-5.06107826368e-05	-5.06817632413e-05	-5.079128823127e-05	-5.081006747787e-05
-5.570354187512e-05	-5.566110485233e-05	-5.576678813668e-05	-5.574788156082e-05	-5.576643889071e-05	-5.583492384176e-05	-5.586133920588e-05	-5.58391402592e-05	-5.578289346886e-05	-5.567507832893e-05
-6.023792957421e-05	-6.025891707395e-05	-6.017642954248e-05	-6.018983913236e-05	-6.021530862199e-05	-6.021757144481e-05	-6.014886457706e-05	-6.013853271725e-05	-6.017125633662e-05	-6.027944255038e-05
-6.403279985534e-05	-6.40271246084e-05	-6.405950989574e-05	-6.400321581168e-05	-6.403314182535e-05	-6.398664118024e-05	-6.404669693438e-05	-6.407916225726e-05	-6.407190085156e-05	-6.39613281237e-05
-6.722677062498e-05	-6.720614328515e-05	-6.7248569394e-05	-6.729891902069e-05	-6.729779124726e-05	-6.727196887368e-05	-6.730340828653e-05	-6.72307505738e-05	-6.728417793056e-05	-6.72958267387e-05
-7.001758785918e-05	-7.004521467024e-05	-6.996928277658e-05	-6.997321906965e-05	-6.996362208156e-05	-7.002135680523e-05	-6.990777910687e-05	-7.002646452747e-05	-6.99849697412e-05	-6.996656156844e-05
-7.194018689916e-05	-7.198376988526e-05	-7.19596282579e-05	-7.197546801763e-05	-7.195273065008e-05	-7.193259807536e-05	-7.202666893136e-05	-7.190923497546e-05	-7.198545790743e-05	-7.202663982753e-05
-7.241077400977e-05	-7.227952301037e-05	-7.242285209941e-05	-7.23172488506e-05	-7.245308370329e-05	-7.242240826599e-05	-7.243125583045e-05	-7.243938307511e-05	-7.240743434522e-05	-7.231126073748e-05
-7.244873268064e-05	-7.256745448103e-05	-7.246268069139e-05	-7.248557813e-05	-7.237450336106e-05	-7.249071495607e-05	-7.244648440974e-05	-7.247865141835e-05	-7.243125583045e-05	-7.249371265061e-05
-7.189694588305e-05	-7.184718560893e-05	-7.187375740614e-05	-7.197103695944e-05	-7.191048644017e-05	-7.184690912254e-05	-7.190322503448e-05	-7.182428089436e-05	-7.184853166109e-05	-7.187327719294e-05
-7.023975922493e-05	-7.024892693153e-05	-7.028350955807e-05	-7.020396878943e-05	-7.021976489341e-05	-7.026417006273e-05	-7.02101024217e-05	-7.024942169664e-05	-7.035891758278e-05	-7.026330422377e-05
-6.748061423423e-05	-6.751122418791e-05	-6.748217128916e-05	-6.756075163139e-05	-6.753940397175e-05	-6.755623326171e-05	-6.755456706742e-05	-6.754238711437e-05	-6.749605381628e-05	-6.755976210115e-05
-6.404173473129e-05	-6.389692862285e-05	-6.390440830728e-05	-6.392438808689e-05	-6.393319927156e-05	-6.379612023011e-05	-6.386951281456e-05	-6.392956129275e-05	-6.388281326508e-05	-6.386893801391e-05
-6.010598735884e-05	-6.026473056409e-05	-6.027797280694e-05	-6.016498809913e-05	-6.020906585036e-05	-6.022461457178e-05	-6.033113459125e-05	-6.019958163961e-05	-6.032310193405e-05	-6.017963096383e-05
-5.585549661191e-05	-5.580905781244e-05	-5.574908209383e-05	-5.582529411186e-05	-5.587553459918e-05	-5.605149635812e-05	-5.574986062129e-05	-5.587737177848e-05	-5.586292536464e-05	-5.59504260309e-05
-5.107936885906e-05	-5.102440627525e-05	-5.114057785249e-05	-5.10826757818e-05	-5.09831479576e-05	-5.099051486468e-05	-5.108333789394e-05	-5.107927063364e-05	-5.09767960466e-05	-5.098716064822e-05
-4.532528691925e-05	-4.55031185993e-05	-4.535921470961e-05	-4.54377841379e-05	-4.537398854154e-05	-4.534318941296e-05	-4.540581721812e-05	-4.531217200565e-05	-4.537476343103e-05	-4.536945198197e-05
-3.935955828638e-05	-3.915748675354e-05	-3.917858703062e-05	-3.924384873244e-05	-3.932021718356e-05	-3.917594222003e-05	-3.924097836716e-05	-3.933020707336e-05	-3.937404108001e-05	-3.918301081285e-05
-3.278594158473e-05	-3.281058889115e-05	-3.294417911093e-05	-3.273832044215e-05	-3.288475636509e-05	-3.294053385616e-05	-3.27477355313e-05	-3.269312946941e-05	-3.281547833467e-05	-3.299775198684e-05
-2.568341187725e-05	-2.588247662061e-05	-2.566022158135e-05	-2.579535430414e-05	-2.57527372014e-05	-2.583692366898e-05	-2.583465902717e-05	-2.595481419121e-05	-2.570635115262e-05	-2.565891372797e-05
-1.863880788733e-05	-1.842477286118e-05	-1.84668951988e-05	-1.859239091573e-05	-1.840436380007e-05	-1.838729804149e-05	-1.847837302194e-05	-1.831881490943e-05	-1.846411942097e-05	-1.85901462828e-05
-1.086456450139e-05	-1.095198240364e-05	-1.113449252443e-05	-1.101170073525e-05	-1.0954667232e-05	-1.095874540624e-05	-1.102414353227e-05	-1.112741847464e-05	-1.111306573875e-05	-1.084774521587e-05
-3.62852483704e-06	-3.615084096964e-06	-3.428219542911e-06	-3.448460802247e-06	-3.618612936407e-06	-3.68265546058e-06	-3.580520115065e-06	-3.440219188633e-06	-3.57327689926e-06	-3.737671477211e-06
4.049666131323e-06	4.024252120871e-06	3.921906682081e-06	4.07925745094e-06	4.064904260304e-06	4.073781838088e-06	4.199852810416e-06	3.941271643271e-06	4.173878096481e-06	4.261453341314e-06
1.186944700748e-05	1.181011066365e-05	1.188711303257e-05	1.163726301456e-05	1.16830378829e-05	1.18257903523e-05	1.157615224656e-05	1.187145153381e-05	1.172318570752e-05	1.16032515507e-05
1.901027098938e-05	1.914021777338e-05	1.910300488817e-05	1.912887273647e-05	1.920655631693e-05	1.915323082358e-05	1.928187157318e-05	1.899933886307e-05	1.898037771753e-05	1.924813113874e-05
2.63838119281e-05	2.624728585943e-05	2.633259282447e-05	2.637170291564e-05	2.639204831212e-05	2.625903471198e-05	2.631443021528e-05	2.653427509358e-05	2.653446608747e-05	2.623855652928e-05
3.346197263454e-05	3.342341005919e-05	3.348039172124e-05	3.350186307216e-05	3.337995804031e-05	3.340334660606e-05	3.347238089191e-05	3.32778217853e-05	3.339646355016e-05	3.351079794811e-05
3.988977186964e-05	4.008741234429e-05	3.990631375927e-05	3.995673250756e-05	3.990059121861e-05	4.003594222013e-05	3.983487113146e-05	4.011396231363e-05	3.997189560323e-05	3.989149263361e-05
4.608894232661e-05	4.589229138219e-05	4.604320929502e-05	4.592776167556e-05	4.602866829373e-05	4.600130341714e-05	4.619796891348e-05	4.588649244397e-05	4.592687037075e-05	4.603149136528e-05
5.163697642274e-05	5.169568248675e-05	5.165244147065e-05	5.167279596208e-05	5.168011557544e-05	5.157697887626e-05	5.150989090907e-05	5.176198465051e-05	5.173554018256e-05	5.164136746316e-05
5.645088822348e-05	5.653349217027e-05	5.643018084811e-05	5.65261070733e-05	5.653576954501e-05	5.648773003486e-05	5.654495907947e-05	5.638784568873e-05	5.649090599036e-05	5.649581726175e-05
6.092845069361e-05	6.083172411309e-05	6.095662320149e-05	6.086449502618e-05	6.085278073442e-05	6.092097464716e-05	6.086122812121e-05	6.095892968006e-05	6.08104019193e-05	6.086327994126e-05
6.461579323513e-05	6.469037907664e-05	6.461646262323e-05	6.464908074122e-05	6.467612547567e-05	6.468431092799e-05	6.473657413153e-05	6.460720032919e-05	6.472753011622e-05	6.464139732998e-05
6.81205856381e-05	6.811619823566e-05	6.812346691731e-05	6.808152102167e-05	6.807038153056e-05	6.804728764109e-05	6.804383156123e-05	6.814932567067e-05	6.810390186729e-05	6.813924846938e-05
7.097898924258e-05	7.093268504832e-05	7.095743058017e-05	7.096923218342e-05	7.096601621015e-05	7.096979970811e-05	7.09842206561e-05	7.095663750079e-05	7.091974839568e-05	7.091915176716e-05
7.240442209877e-05	7.242950960062e-05	7.244191510836e-05	7.244156586239e-05	7.247074972838e-05	7.245513552334e-05	7.242849096656e-05	7.241984712891e-05	7.247061876114e-05	7.248137990246e-05
7.321033626795e-05	7.318227289943e-05	7.31923719286e-05	7.315519906115e-05	7.316535629798e-05	7.319755968638e-05	7.320254371734e-05	7.318123971345e-05	7.320875010919e-05	7.313875539694e-05
7.323584577534e-05	7.330236985581e-05	7.330247171922e-05	7.327658386203e-05	7.326542254305e-05	7.32234766474e-05	7.325191108976e-05	7.332910900004e-05	7.324083708227e-05	7.325856859097e-05
7.278781413333e-05	7.270095375134e-05	7.264392479556e-05	7.271990762092e-05	7.269401976373e-05	7.270805508597e-05	7.270559581229e-05	7.264602754731e-05	7.272543734871e-05	7.273438677657e-05
7.081516378094e-05	7.086339610396e-05	7.095723412931e-05	7.084913522704e-05	7.089584687492e-05	7.088764687069e-05	7.087498670444e-05	7.094234752003e-05	7.091130100889e-05	7.085660035955e-05
6.808206671849e-05	6.805203884142e-05	6.805765588069e-05	6.803748692619e-05	6.811536877649e-05	6.804891017964e-05	6.808235775679e-05	6.799063703511e-05	6.80068260408e-05	6.810741615482e-05
6.49006688036e-05	6.488664075732e-05	6.473735993495e-05	6.488455255749e-05	6.484890764114e-05	6.492281681858e-05	6.483573815785e-05	6.486237543868e-05	6.488280632766e-05	6.473323446698e-05
6.087814836064e-05	6.087874498917e-05	6.108048546594e-05	6.094457421568e-05	6.08237060078e-05	6.080687671783e-05	6.093661431805e-05	6.09738563071e-05	6.089090675232e-05	6.100653263275e-05
5.666503057e-05	5.658873487846e-05	5.648102523992e-05	5.656484063365e-05	5.66747294215e-05	5.658239024342e-05	5.656991925207e-05	5.655535278493e-05	5.660649185302e-05	5.655120912706e-05
5.143532325746e-05	5.162259185454e-05	5.157132909517e-05	5.152716039447e-05	5.161740409676e-05	5.171561497264e-05	5.168745701667e-05	5.163185414858e-05	5.164763570065e-05	5.160413638805e-05
4.630545299733e-05	4.610748874256e-05	4.625401925296e-05	4.618968159775e-05	4.606832953868e-05	4.606369839166e-05	4.601168257068e-05	4.605222056853e-05	4.609477764461e-05	4.609134339262e-05
4.00934877689e-05	4.018564868602e-05	4.003385038231e-05	4.019300104119e-05	4.015609738417e-05	4.006166636827e-05	4.027352406411e-05	4.025981615996e-05	4.010450720671e-05	4.024129157187e-05
3.325819488964e-05	3.33196221618e-05	3.343826756463e-05	3.328292586957e-05	3.341591946082e-05	3.346765515744e-05	3.323365308461e-05	3.327647209517e-05	3.345066943439e-05	3.323790951981e-05
2.657610457391e-05	2.633806616359e-05	2.638447767822e-05	2.639619560796e-05	2.632984069351e-05	2.640188904479e-05	2.654179843375e-05	2.647330074979e-05	2.633429176058e-05	2.652405237313e-05
1.918727139127e-05	1.94123131223e-05	1.92149382201e-05	1.924045500346e-05	1.930197686306e-05	1.909841012093e-05	1.909907587105e-05	1.919661372085e-05	1.914825588756e-05	1.905104363686e-05
1.170292762254e-05	1.169745246443e-05	1.184754728456e-05	1.188818532682e-05	1.176121895696e-05	1.19083078971e-05	1.191765204567e-05	1.1797947991e-05	1.198204790853e-05	1.193590105686e-05
4.283423550078e-06	4.102624643565e-06	4.078504389327e-06	4.172296030447e-06	4.101071226614e-06	4.173384695605e-06	4.079180598637e-06	4.152020210313e-06	4.044670276926e-06	4.083402473043e-06
-3.61822526429e-06	-3.358744834259e-06	-3.369080559423e-06	-3.576337803679e-06	-3.38125619237e-06	-3.578758651201e-06	-3.4758743368e-06	-3.509528141876e-06	-3.467469241514e-06	-3.468716613497e-06
-1.092792081181e-05	-1.113230337069e-05	-1.107976277126e-05	-1.10333039629e-05	-1.104067268898e-05	-1.099129804061e-05	-1.104856255552e-05	-1.095361221815e-05	-1.091614285542e-05	-1.103260910895e-05
-1.839840479079e-05	-1.838900971052e-05	-1.849114050856e-05	-1.834439171944e-05	-1.854411129898e-05	-1.83449483302e-05	-1.836411684053e-05	-1.851464185165e-05	-1.858418727352e-05	-1.838048228819e-05
-2.585932270449e-05	-2.568914169387e-05	-2.560698703746e-05	-2.569624120952e-05	-2.565051727288e-05	-2.58272029896e-05	-2.573802521511e-05	-2.557673906267e-05	-2.563813177403e-05	-2.574533391453e-05
-3.263009421062e-05	-3.28757087118e-05	-3.277830546722e-05	-3.280779492343e-05	-3.265988561907e-05	-3.27259185724e-05	-3.278953226982e-05	-3.288098378107e-05	-3.270053639426e-05	-3.270713204984e-05
-3.933013795177e-05	-3.917269350495e-05	-3.934195410693e-05	-3.939277667087e-05	-3.945119897253e-05	-3.925485725631e-05	-3.925268174498e-05	-3.92520778405e-05	-3.945558637497e-05	-3.942206240026e-05
-4.556987187243e-05	-4.553027247312e-05	-4.544671901385e-05	-4.54179753433e-05	-4.541576345218e-05	-4.559230001178e-05	-4.554984843708e-05	-4.546789932647e-05	-4.532894308795e-05	-4.54047221865e-05
-5.07167642354e-05	-5.088472244097e-05	-5.086657620268e-05	-5.076206070953e-05	-5.077353489469e-05	-5.078389222035e-05	-5.072481872048e-05	-5.088664693176e-05	-5.086660530651e-05	-5.085031807539e-05
-5.589960710495e-05	-5.58055799047e-05	-5.577511547017e-05	-5.591569788521e-05	-5.593851165031e-05	-5.580632932833e-05	-5.596804112429e-05	-5.57695821044e-05	-5.591266381089e-05	-5.588777275989e-05
-6.030333679519e-05	-6.0301823396e-05	-6.030060831108e-05	-6.026456321706e-05	-6.024471440469e-05	-6.036774357199e-05	-6.018496787874e-05	-6.036052218406e-05	-6.017964187777e-05	-6.022476736689e-05
-6.401426071534e-05	-6.405245949281e-05	-6.415752432076e-05	-6.412200309569e-05	-6.406327884179e-05	-6.411597132683e-05	-6.415195093723e-05	-6.403132283594e-05	-6.415067036869e-05	-6.416714313673e-05
-6.746799044777e-05	-6.742087862222e-05	-6.73374379403e-05	-6.737488729414e-05	-6.742648838554e-05	-6.73260728945e-05	-6.737492367392e-05	-6.742650293745e-05	-6.740890239598e-05	-6.737636431353e-05
-7.008335524006e-05	-7.011482375674e-05	-7.013694994384e-05	-7.010724220891e-05	-7.0124391641e-05	-7.010628905846e-05	-7.011016714387e-05	-7.007993553998e-05	-7.006451050984e-05	-7.012376590865e-05
-7.205751899164e-05	-7.207802991616e-05	-7.208574243123e-05	-7.210524199763e-05	-7.209839532152e-05	-7.214939250844e-05	-7.210688636405e-05	-7.210810144898e-05	-7.208123861346e-05	-7.206226291601e-05
-7.249470218085e-05	-7.243209256558e-05	-7.240219565574e-05	-7.241911225719e-05	-7.240314880619e-05	-7.241636922117e-05	-7.242681749631e-05	-7.24163473933e-05	-7.245701272041e-05	-7.249698683154e-05
-7.252534851432e-05	-7.25016288925e-05	-7.253272633534e-05	-7.254219963215e-05	-7.257048855536e-05	-7.244222797453e-05	-7.252088107634e-05	-7.251827628352e-05	-7.255181117216e-05	-7.25341233192e-05
-7.203878340079e-05	-7.211232150439e-05	-7.209309842438e-05	-7.209466275526e-05	-7.209616887849e-05	-7.220407860586e-05	-7.210155308712e-05	-7.208173337858e-05	-7.200575055322e-05	-7.203770655906e-05
-7.026888488326e-05	-7.027872925391e-05	-7.024897058727e-05	-7.024095248198e-05	-7.02539618942e-05	-7.015415030764e-05	-7.023046782706e-05	-7.028594700387e-05	-7.0338966907e-05	-7.030425331322e-05
-6.755615322618e-05	-6.751590262866e-05	-6.752929039067e-05	-6.754966307199e-05	-6.752790068276e-05	-6.758452218492e-05	-6.754384230589e-05	-6.751094770152e-05	-6.754983041901e-05	-6.75141782267e-05
-6.405068415916e-05	-6.399007543223e-05	-6.402361032087e-05	-6.39853606117e-05	-6.40710350126e-05	-6.410881178454e-05	-6.399506673915e-05	-6.406414468074e-05	-6.400749407476e-05	-6.407253385987e-05
-6.025976836099e-05	-6.040612788638e-05	-6.035156548023e-05	-6.039854997653e-05	-6.036094782758e-05	-6.021972149028e-05	-6.040930747986e-05	-6.032088276697e-05	-6.031592056388e-05	-6.026262417436e-05
-5.596548726317e-05	-5.588152635028e-05	-5.594949470833e-05	-5.598385905614e-05	-5.58968858968e-05	-5.603738100035e-05	-5.586707266048e-05	-5.587055784417e-05	-5.591079388978e-05	-5.609217623714e-05
-5.113498264109e-05	-5.103219882585e-05	-5.09678866365e-05	-5.096965105622e-05	-5.09919009346e-05	-5.102759678266e-05	-5.111780774314e-05	-5.116436295793e-05	-5.11293837917e-05	-5.08860393893e-05
-4.542703391053e-05	-4.554583938443e-05	-4.557508145808e-05	-4.546240234049e-05	-4.564305709209e-05	-4.545826595859e-05	-4.542460737866e-05	-4.541464659269e-05	-4.540427471511e-05	-4.564929986373e-05
-3.928037403966e-05	-3.925598502974e-05	-3.93690133933e-05	-3.933822517865e-05	-3.930722596124e-05	-3.943484989577e-05	-3.945546268369e-05	-3.93708323827e-05	-3.937117071473e-05	-3.920202289009e-05
-3.293727058917e-05	-3.299524905742e-05	-3.274474511272e-05	-3.298076626379e-05	-3.283362093498e-05	-3.281004683231e-05	-3.273895345046e-05	-3.283024125267e-05	-3.286387800472e-05	-3.301486503915e-05
-2.582475644886e-05	-2.566081820987e-05	-2.584628055047e-05	-2.577171289886e-05	-2.580083855719e-05	-2.581885746622e-05	-2.587226299511e-05	-2.575877078925e-05	-2.575423241069e-05	-2.563716043369e-05
-1.840208824433e-05	-1.862108183559e-05	-1.863163197413e-05	-1.843619975261e-05	-1.864885052782e-05	-1.865035119408e-05	-1.847250314313e-05	-1.870270716609e-05	-1.860744851001e-05	-1.870634514489e-05
-1.12246207209e-05	-1.109864388127e-05	-1.095160951081e-05	-1.108668129746e-05	-1.104416878661e-05	-1.094172694138e-05	-1.115885152103e-05	-1.087761120289e-05	-1.098161101254e-05	-1.096742289519e-05
-3.555330522431e-06	-3.454363422861e-06	-3.589286507122e-06	-3.567996373022e-06	-3.43832107319e-06	-3.637327836259e-06	-3.465239842626e-06	-3.637344434537e-06	-3.695084615174e-06	-3.66549966202e-06
