########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3912
file                           	Q30-012_Q_BOA_000.0A_180504_100113.dat
date                           	04/05/2018
hour                           	10:01:13
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.519379e-05   	  +2.979474e-07   	  +1.605696e-05   	  +2.118674e-07   	  +2.210604e-05   	  +2.561620e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.148902e-02   	  +4.214812e-04   	  -2.270975e-02   	  +2.997859e-04   
2   	  -5.892098e-02   	  +2.350267e-05   	  +5.305013e-05   	  +1.320838e-05   	  +5.892100e-02   	  +2.350266e-05   	  -4.501802e-04   	  +1.120856e-04   	  +1.000000e+00   	  +5.641080e-04   	  -9.003577e-04   	  +2.241715e-04   
3   	  +4.985114e-02   	  +7.589210e-04   	  -5.382672e-02   	  +4.300083e-04   	  +7.336520e-02   	  +6.045337e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.015283e-02   	  +1.546169e-04   	  +1.096249e-02   	  +8.768571e-05   
4   	  -5.115487e-02   	  +4.713913e-02   	  -6.645041e-02   	  +3.435669e-02   	  +8.385987e-02   	  +3.959810e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.250125e-04   	  +1.152057e-04   	  +1.623893e-04   	  +8.396611e-05   
5   	  +1.470616e+01   	  +4.093527e+00   	  +3.826541e+01   	  +2.356131e+00   	  +4.099406e+01   	  +2.644512e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.313062e-04   	  +1.200527e-04   	  -1.122218e-03   	  +6.910067e-05   
6   	  +1.747283e+03   	  +2.928318e+02   	  -3.655399e+02   	  +2.066905e+02   	  +1.785109e+03   	  +2.897347e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.149269e-04   	  +1.030563e-04   	  +1.286484e-04   	  +7.274040e-05   
7   	  -1.769827e+05   	  +1.455570e+04   	  +1.317860e+05   	  +1.466556e+04   	  +2.206590e+05   	  +1.459498e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.474193e-04   	  +6.147160e-05   	  -5.565547e-04   	  +6.193521e-05   
8   	  +1.456822e+06   	  +1.597260e+06   	  +1.640801e+05   	  +1.154838e+06   	  +1.466033e+06   	  +1.592478e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.384694e-05   	  +8.094557e-05   	  -8.309296e-06   	  +5.852461e-05   
9   	  +1.877640e+08   	  +8.484038e+07   	  -1.941766e+08   	  +7.912870e+07   	  +2.701109e+08   	  +8.193840e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.141843e-04   	  +5.159428e-05   	  +1.180774e-04   	  +4.812082e-05   
10  	  -2.615523e+11   	  +5.969439e+09   	  +4.857483e+09   	  +6.820804e+09   	  +2.615974e+11   	  +5.969753e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.908707e-03   	  +4.356922e-05   	  -3.545364e-05   	  +4.977549e-05   
11  	  +1.598992e+12   	  +5.098583e+11   	  -5.018864e+11   	  +3.467475e+11   	  +1.675907e+12   	  +4.974181e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.400199e-04   	  +4.464893e-05   	  +4.395181e-05   	  +3.036510e-05   
12  	  -3.162428e+13   	  +3.540135e+13   	  -4.002489e+13   	  +3.602355e+13   	  +5.101065e+13   	  +3.578569e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.323250e-05   	  +3.720166e-05   	  +4.206877e-05   	  +3.785550e-05   
13  	  -3.694035e+15   	  +2.781330e+15   	  +2.148250e+15   	  +2.454905e+15   	  +4.273274e+15   	  +2.702560e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.657963e-05   	  +3.507328e-05   	  -2.708348e-05   	  +3.095698e-05   
14  	  +4.391274e+18   	  +2.813460e+17   	  -3.241726e+17   	  +2.313809e+17   	  +4.403223e+18   	  +2.810991e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.645022e-04   	  +4.257495e-05   	  +4.905296e-05   	  +3.501326e-05   
15  	  -9.241060e+18   	  +2.296666e+19   	  +7.887828e+18   	  +9.495399e+18   	  +1.214969e+19   	  +1.852429e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.677765e-05   	  +4.170462e-05   	  -1.431872e-05   	  +1.724247e-05   

magnetic_center_x(um) 	257.867
magnetic_center_y(um) 	272.517


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.257687689664e-07	5.086595251669e-07	5.01468832681e-07	5.007888148612e-07	5.090054742141e-07	4.956545467394e-07	4.895929919257e-07	4.975829597242e-07	5.06720652993e-07	5.147188062438e-07
9.739912911755e-07	9.894584991343e-07	9.920070169755e-07	9.881657661026e-07	9.808778713705e-07	9.750665412867e-07	9.891759873426e-07	9.82894448498e-07	9.733399792822e-07	9.811088830247e-07
1.451522166462e-06	1.434466526007e-06	1.444139343221e-06	1.454245875721e-06	1.45114836414e-06	1.435434796804e-06	1.439020593352e-06	1.457680809835e-06	1.458785845898e-06	1.451395064578e-06
1.920594286275e-06	1.925450987983e-06	1.910938181027e-06	1.906575562316e-06	1.906605461954e-06	1.899854055409e-06	1.902344820337e-06	1.892965656225e-06	1.903270117509e-06	1.919068608913e-06
2.345335360587e-06	2.346999735892e-06	2.361121914873e-06	2.363367002545e-06	2.344624817852e-06	2.340240371268e-06	2.348175939915e-06	2.360756980124e-06	2.342147354284e-06	2.341978643017e-06
2.7695098197e-06	2.761957148323e-06	2.749690111159e-06	2.760612005659e-06	2.759178414635e-06	2.748623273874e-06	2.75628849522e-06	2.762079930108e-06	2.776294877549e-06	2.780623617582e-06
3.145230266455e-06	3.150161774101e-06	3.152516910632e-06	3.139950194964e-06	3.125047442154e-06	3.131548055535e-06	3.140044100292e-06	3.125976036245e-06	3.115256959063e-06	3.129804781565e-06
3.482513420749e-06	3.476035317362e-06	3.478209691821e-06	3.497135821817e-06	3.4801187212e-06	3.468153181529e-06	3.490514473015e-06	3.49569768332e-06	3.499675131025e-06	3.491212964946e-06
3.80118422072e-06	3.797831368502e-06	3.785221224462e-06	3.778219252126e-06	3.775334107559e-06	3.781325176533e-06	3.781497753153e-06	3.773913476834e-06	3.781566647376e-06	3.796609007622e-06
4.061949766765e-06	4.067036570632e-06	4.072460342286e-06	4.07543802794e-06	4.049133167427e-06	4.045030436828e-06	4.067736881552e-06	4.061150775669e-06	4.05315131502e-06	4.051152700413e-06
4.305180027586e-06	4.290427114029e-06	4.290066044632e-06	4.30258387496e-06	4.297196937841e-06	4.291173354432e-06	4.296108272683e-06	4.303346941015e-06	4.30778345617e-06	4.309418727644e-06
4.508196070674e-06	4.513768544712e-06	4.506913683144e-06	4.498446742218e-06	4.480272309593e-06	4.488152626436e-06	4.503269337874e-06	4.489595994528e-06	4.491746949498e-06	4.50955803899e-06
4.694382369053e-06	4.682542112278e-06	4.697394615505e-06	4.706251729658e-06	4.689539309766e-06	4.677884135162e-06	4.69126371172e-06	4.694401013694e-06	4.682015514845e-06	4.674993761e-06
4.770452051162e-06	4.765302946907e-06	4.75116121379e-06	4.759830517287e-06	4.757001534017e-06	4.761145646626e-06	4.767548944073e-06	4.764474851982e-06	4.773500677402e-06	4.789430477103e-06
4.81182587464e-06	4.814011845156e-06	4.821508355235e-06	4.812777206098e-06	4.788863861904e-06	4.789715148945e-06	4.809326583199e-06	4.793115749635e-06	4.779465598403e-06	4.790914772457e-06
4.818787147087e-06	4.803685442312e-06	4.806532615476e-06	4.828772034671e-06	4.81755932924e-06	4.805549451703e-06	4.809315214516e-06	4.822533355764e-06	4.828494184039e-06	4.815658940061e-06
4.792309027835e-06	4.783047643286e-06	4.783184522239e-06	4.771543444804e-06	4.762569460581e-06	4.773373802891e-06	4.791159881279e-06	4.777096364705e-06	4.77057255921e-06	4.799406724487e-06
4.678138338932e-06	4.665835604101e-06	4.688069566328e-06	4.687102318712e-06	4.665302185458e-06	4.651748895412e-06	4.669384452427e-06	4.672459454014e-06	4.667823304771e-06	4.664659172704e-06
4.504810931394e-06	4.484804776439e-06	4.484173587116e-06	4.49518665846e-06	4.497932877712e-06	4.493601409195e-06	4.492204425333e-06	4.49171056971e-06	4.491701474763e-06	4.494926542975e-06
4.299231932237e-06	4.299381544115e-06	4.307718882046e-06	4.300798991608e-06	4.272070782463e-06	4.283495400159e-06	4.306326445658e-06	4.295291091694e-06	4.296794941183e-06	4.308540610509e-06
4.06884282711e-06	4.058383638039e-06	4.066838300787e-06	4.073573563801e-06	4.061736945005e-06	4.046382400702e-06	4.056730176671e-06	4.056000307173e-06	4.054254077346e-06	4.052646090713e-06
3.784272621488e-06	3.780372026085e-06	3.768079977817e-06	3.772737045438e-06	3.76459229301e-06	3.772114041567e-06	3.78379581889e-06	3.778701739066e-06	3.784664613704e-06	3.801487764576e-06
3.488590664347e-06	3.486357172733e-06	3.501176024656e-06	3.499142621877e-06	3.469606099316e-06	3.462620043138e-06	3.484818307697e-06	3.482475676719e-06	3.47736522599e-06	3.470591764199e-06
3.153119450872e-06	3.138259444313e-06	3.135714905511e-06	3.15063243761e-06	3.14112662636e-06	3.142670038869e-06	3.140547505609e-06	3.137831299682e-06	3.150926204398e-06	3.15109332405e-06
2.767318164842e-06	2.774475660772e-06	2.777655708996e-06	2.764701093838e-06	2.755293508017e-06	2.763946213236e-06	2.784441903714e-06	2.771767640297e-06	2.766041689028e-06	2.781458533718e-06
2.354057414777e-06	2.340197625017e-06	2.34490926232e-06	2.355576043556e-06	2.339961383768e-06	2.318828819625e-06	2.33124501392e-06	2.340654646105e-06	2.345642769797e-06	2.334262944714e-06
1.917295548992e-06	1.915701432154e-06	1.91030244423e-06	1.909605089168e-06	1.910648734338e-06	1.915957682286e-06	1.92069228433e-06	1.906368083837e-06	1.913600044645e-06	1.918373754961e-06
1.453520553696e-06	1.449917022001e-06	1.460093244532e-06	1.458717179048e-06	1.432944713997e-06	1.438259573661e-06	1.457690018469e-06	1.46204399698e-06	1.459567442907e-06	1.458313818148e-06
1.011482254398e-06	1.00094712252e-06	1.000709289656e-06	1.003808279165e-06	9.97892129817e-07	9.859309102467e-07	9.895020411932e-07	9.879323670248e-07	9.940075642589e-07	9.931502518157e-07
5.109788503432e-07	5.128927114129e-07	5.140234407008e-07	5.106443268232e-07	5.022887421546e-07	5.141436076883e-07	5.285863835525e-07	5.19399463883e-07	5.234774107521e-07	5.28706152636e-07
3.827467409678e-08	2.776005914029e-08	3.914718860187e-08	3.886325217195e-08	2.116096098348e-08	7.701101090163e-09	2.998787707043e-08	3.483610200306e-08	2.899082218732e-08	2.272608234932e-08
-4.336890526702e-07	-4.335632013408e-07	-4.428756312791e-07	-4.454138036181e-07	-4.447237245131e-07	-4.379827487355e-07	-4.431661295712e-07	-4.49161547067e-07	-4.394757411319e-07	-4.332189860179e-07
-9.241423413187e-07	-9.150573987426e-07	-9.111771532844e-07	-9.142082717517e-07	-9.33337389597e-07	-9.279206096835e-07	-8.988617423711e-07	-9.042291253536e-07	-9.134030278801e-07	-9.099922522182e-07
-1.355948825221e-06	-1.379939135404e-06	-1.379425043524e-06	-1.368756329612e-06	-1.378566366839e-06	-1.394622699991e-06	-1.389927660966e-06	-1.379007926516e-06	-1.37144445489e-06	-1.378606043545e-06
-1.810649223444e-06	-1.800944346542e-06	-1.798392190722e-06	-1.807065018511e-06	-1.811126026041e-06	-1.806387331271e-06	-1.792846433091e-06	-1.808869114939e-06	-1.812450022953e-06	-1.799493020371e-06
-2.231408416264e-06	-2.243102017019e-06	-2.233964096376e-06	-2.227738377769e-06	-2.24787481784e-06	-2.255499339299e-06	-2.229023721156e-06	-2.218805093435e-06	-2.226840479125e-06	-2.230004611192e-06
-2.596311333036e-06	-2.599641902634e-06	-2.609136799947e-06	-2.612782282085e-06	-2.613365722937e-06	-2.613656533867e-06	-2.615876155687e-06	-2.625641855047e-06	-2.621200792419e-06	-2.609356670291e-06
-2.962881353596e-06	-2.954702267743e-06	-2.942998662547e-06	-2.95206791634e-06	-2.966611646116e-06	-2.945390178866e-06	-2.935738166343e-06	-2.93842344945e-06	-2.957123570013e-06	-2.94432334158e-06
-3.2712725897e-06	-3.283827254563e-06	-3.283719934188e-06	-3.273967877249e-06	-3.283519845354e-06	-3.292668907307e-06	-3.284155127403e-06	-3.279023758296e-06	-3.27558632307e-06	-3.274523578511e-06
-3.547536834958e-06	-3.546251718944e-06	-3.559121523722e-06	-3.559622200555e-06	-3.560070126696e-06	-3.548372887963e-06	-3.556071078492e-06	-3.569275122572e-06	-3.578116775316e-06	-3.555161811164e-06
-3.820235178864e-06	-3.820264282695e-06	-3.806472932411e-06	-3.803535491897e-06	-3.820488473139e-06	-3.814356205112e-06	-3.791571316469e-06	-3.792876441366e-06	-3.802475021075e-06	-3.803692379734e-06
-4.004328275187e-06	-4.017493665742e-06	-4.023023393529e-06	-4.024727331853e-06	-4.028849161841e-06	-4.021960194223e-06	-4.031142907479e-06	-4.029003321193e-06	-4.015716513095e-06	-4.011440069007e-06
-4.207269739709e-06	-4.197578618914e-06	-4.190740128251e-06	-4.203226126265e-06	-4.200886451144e-06	-4.198509031994e-06	-4.184113549854e-06	-4.205668119539e-06	-4.211321083858e-06	-4.208784048387e-06
-4.347934918769e-06	-4.370421720523e-06	-4.352192718216e-06	-4.346140485723e-06	-4.35497622675e-06	-4.357589659776e-06	-4.352323230705e-06	-4.335408902989e-06	-4.342183729023e-06	-4.340306531958e-06
-4.363718289824e-06	-4.36090203948e-06	-4.379093752505e-06	-4.37910830442e-06	-4.380427981232e-06	-4.372775492811e-06	-4.37536436948e-06	-4.398179044074e-06	-4.384128260426e-06	-4.374268428364e-06
-4.404102128319e-06	-4.404245373735e-06	-4.387133685668e-06	-4.392804385134e-06	-4.41026622866e-06	-4.389964942675e-06	-4.380704012874e-06	-4.371701834316e-06	-4.401006208354e-06	-4.394842108013e-06
-4.358947080618e-06	-4.385903139337e-06	-4.376147899166e-06	-4.375995104056e-06	-4.377651748655e-06	-4.378469839139e-06	-4.378326138976e-06	-4.374212949187e-06	-4.365300810605e-06	-4.354515112936e-06
-4.253851784597e-06	-4.260672540113e-06	-4.24889549322e-06	-4.261324193067e-06	-4.274448201613e-06	-4.261102276359e-06	-4.263865776011e-06	-4.276171694073e-06	-4.281690962671e-06	-4.268488282833e-06
-4.10524853578e-06	-4.094099040231e-06	-4.102173079445e-06	-4.07341576647e-06	-4.092467861483e-06	-4.085339696758e-06	-4.081467977812e-06	-4.065519533469e-06	-4.076902314409e-06	-4.079358859599e-06
-3.851877863781e-06	-3.853658654407e-06	-3.879992618749e-06	-3.876401478919e-06	-3.877912149619e-06	-3.872792603943e-06	-3.873041350744e-06	-3.882324563165e-06	-3.877535618813e-06	-3.85820703741e-06
-3.628540071077e-06	-3.631883146227e-06	-3.61459387932e-06	-3.616773483373e-06	-3.642104729806e-06	-3.631683284766e-06	-3.624287955972e-06	-3.610343128457e-06	-3.634461563706e-06	-3.628547119661e-06
-3.338049054946e-06	-3.348886139065e-06	-3.348441396156e-06	-3.338767783134e-06	-3.341306637594e-06	-3.33756429427e-06	-3.342412810525e-06	-3.337241196277e-06	-3.33600223712e-06	-3.333274662509e-06
-3.020214990102e-06	-3.004097379744e-06	-3.02335752167e-06	-3.02918192574e-06	-3.044461664103e-06	-3.033507482542e-06	-3.018519009856e-06	-3.039350076506e-06	-3.032000449821e-06	-3.023539193237e-06
-2.650697524587e-06	-2.66295774054e-06	-2.640522325237e-06	-2.642761273819e-06	-2.65600556304e-06	-2.654539230207e-06	-2.656048991412e-06	-2.635571945575e-06	-2.65178960035e-06	-2.65518838205e-06
-2.249872068205e-06	-2.257994083266e-06	-2.268151547469e-06	-2.263184114781e-06	-2.264084514536e-06	-2.2534134132e-06	-2.253233105876e-06	-2.261923555125e-06	-2.24598488785e-06	-2.237719854747e-06
-1.83206998372e-06	-1.829829443523e-06	-1.826526045079e-06	-1.832731072682e-06	-1.852055788731e-06	-1.838154503275e-06	-1.834682166191e-06	-1.832131715673e-06	-1.861200871645e-06	-1.845239353315e-06
-1.36396124617e-06	-1.368287257719e-06	-1.380934804729e-06	-1.353789571112e-06	-1.363391334053e-06	-1.364253421343e-06	-1.359676389256e-06	-1.35649099775e-06	-1.346920612377e-06	-1.358747454105e-06
-8.756431952861e-07	-8.769973192102e-07	-8.90550609256e-07	-8.949740504249e-07	-9.005262882056e-07	-8.831384548103e-07	-8.867714313965e-07	-8.908011750464e-07	-8.927684689297e-07	-8.66701554969e-07
-3.819776281944e-07	-3.836410371605e-07	-3.856506225475e-07	-3.669963462016e-07	-3.962692574078e-07	-3.89846093185e-07	-3.809388147147e-07	-3.700738773205e-07	-3.92569234009e-07	-3.91826830537e-07
1.189557607972e-07	1.117080756785e-07	1.011638985915e-07	1.118293369018e-07	1.145029955296e-07	1.202414381396e-07	1.121471626675e-07	1.140350605056e-07	1.176154356131e-07	1.273515266575e-07
6.222099386832e-07	6.256456117626e-07	6.240430252547e-07	6.163762122924e-07	5.953706363471e-07	6.139541710581e-07	6.19724119133e-07	6.180686682455e-07	6.126143716756e-07	6.219864872037e-07
1.136146579483e-06	1.123710489992e-06	1.136342916652e-06	1.140966901403e-06	1.128170083575e-06	1.121399463955e-06	1.119902094615e-06	1.125906919697e-06	1.121480863731e-06	1.114948418035e-06
1.617823386368e-06	1.617773023099e-06	1.607647959645e-06	1.606062824067e-06	1.604548515388e-06	1.623663820283e-06	1.618911596779e-06	1.618176270313e-06	1.625202003197e-06	1.639596462155e-06
2.110416517098e-06	2.10908160625e-06	2.120126737282e-06	2.111404228344e-06	2.090974021485e-06	2.091219130307e-06	2.100282017636e-06	2.105490921167e-06	2.090119323839e-06	2.092133172482e-06
2.580199179647e-06	2.567015826571e-06	2.565054955994e-06	2.577175337137e-06	2.576461156423e-06	2.569203161329e-06	2.563350335549e-06	2.568641548351e-06	2.583015884738e-06	2.57448073171e-06
3.001523054991e-06	3.006988890775e-06	3.010680302395e-06	2.995982868015e-06	2.98989152725e-06	3.001416189363e-06	3.007420446011e-06	3.004445488841e-06	2.999009439009e-06	3.015573611265e-06
3.418854475967e-06	3.407370058994e-06	3.408385964576e-06	3.420052507863e-06	3.39766847901e-06	3.389587618585e-06	3.394766508791e-06	3.411987336222e-06	3.410497356526e-06	3.397746013434e-06
3.7887293729e-06	3.78732943318e-06	3.780533688769e-06	3.778095106099e-06	3.782507292271e-06	3.787112973441e-06	3.785522267208e-06	3.778388190767e-06	3.780980478041e-06	3.794127906076e-06
4.101032118342e-06	4.09874428442e-06	4.108840130357e-06	4.10341681345e-06	4.079304744664e-06	4.088548848813e-06	4.103801984456e-06	4.110368536203e-06	4.103899300389e-06	4.106224423595e-06
4.422307029017e-06	4.411401278048e-06	4.40746316599e-06	4.413546321302e-06	4.408098448039e-06	4.402685135574e-06	4.395461019158e-06	4.396642907523e-06	4.403837920108e-06	4.400753368827e-06
4.653956693801e-06	4.662960691348e-06	4.656584678742e-06	4.652531515603e-06	4.643062311516e-06	4.66402980237e-06	4.669711415772e-06	4.664329480875e-06	4.663758772949e-06	4.677902779804e-06
4.89665171699e-06	4.883595920546e-06	4.892475772067e-06	4.891641765425e-06	4.876646926277e-06	4.868900305155e-06	4.877161700279e-06	4.885511316388e-06	4.881113909505e-06	4.876723323832e-06
5.093283107271e-06	5.088018042443e-06	5.072227850178e-06	5.08345237904e-06	5.08479479322e-06	5.092136234452e-06	5.075719400338e-06	5.078401954961e-06	5.089294518257e-06	5.091998900753e-06
5.17562875757e-06	5.189142484596e-06	5.17890566698e-06	5.178971150599e-06	5.167798008188e-06	5.179602794669e-06	5.193919605517e-06	5.186281669012e-06	5.177400453249e-06	5.187817350816e-06
5.249053629086e-06	5.230823262536e-06	5.221247647569e-06	5.233993306319e-06	5.22514073964e-06	5.216812496656e-06	5.210452400206e-06	5.223353582551e-06	5.240548034635e-06	5.232029707258e-06
5.248421075521e-06	5.254137249722e-06	5.24696042703e-06	5.245807187748e-06	5.242344286671e-06	5.257365501166e-06	5.254912593955e-06	5.238043286226e-06	5.239904567134e-06	5.248964953353e-06
5.19568902746e-06	5.187539954932e-06	5.191645414016e-06	5.1996989896e-06	5.175464593776e-06	5.182120276004e-06	5.201365638641e-06	5.21187484992e-06	5.210033577896e-06	5.204298304307e-06
5.105800482852e-06	5.096201221022e-06	5.087976205687e-06	5.093610980111e-06	5.086407782073e-06	5.081400558993e-06	5.073530701338e-06	5.065159257356e-06	5.08159155288e-06	5.083490577817e-06
4.883519068244e-06	4.886361239187e-06	4.895838173979e-06	4.882142548013e-06	4.870952125202e-06	4.88579416924e-06	4.896854534309e-06	4.895611255051e-06	4.886056103715e-06	4.893667664874e-06
4.685852218245e-06	4.673035618907e-06	4.669415829994e-06	4.678060122387e-06	4.670367161452e-06	4.661462298827e-06	4.665331289289e-06	4.672414434026e-06	4.682425242208e-06	4.674206593336e-06
4.428937245393e-06	4.424466624187e-06	4.422232450452e-06	4.420127424964e-06	4.404783339851e-06	4.417783657118e-06	4.412902399054e-06	4.40727762907e-06	4.411782356328e-06	4.424739927344e-06
4.115074716537e-06	4.115061074117e-06	4.126447493036e-06	4.108522716706e-06	4.105485004402e-06	4.109566361876e-06	4.129876288061e-06	4.126779913349e-06	4.119388904655e-06	4.116499439988e-06
3.805148253377e-06	3.790682740146e-06	3.777469601118e-06	3.77410128749e-06	3.77748392566e-06	3.778800191867e-06	3.765495875996e-06	3.77281821784e-06	3.789554511968e-06	3.794452368311e-06
3.429385742493e-06	3.439296051511e-06	3.442649813223e-06	3.433933670749e-06	3.425722752581e-06	3.431745881244e-06	3.44232603311e-06	3.424309625188e-06	3.41784198099e-06	3.426440116527e-06
3.019851874342e-06	2.998874833793e-06	3.013146624653e-06	3.019072210009e-06	3.012065462826e-06	3.002063522217e-06	3.012197794305e-06	3.024535544682e-06	3.036666385015e-06	3.023712451977e-06
2.596597823867e-06	2.593502131276e-06	2.58707359535e-06	2.571224740677e-06	2.570126298451e-06	2.577647364888e-06	2.57072815657e-06	2.548177462813e-06	2.567272758824e-06	2.578853127488e-06
2.101744485117e-06	2.106352440023e-06	2.122669911842e-06	2.113747768817e-06	2.096657226502e-06	2.105969770128e-06	2.12074837691e-06	2.123330887116e-06	2.113828713846e-06	2.11231827052e-06
1.631714326322e-06	1.623540015316e-06	1.616383087821e-06	1.625276468076e-06	1.6243753862e-06	1.620144644221e-06	1.616802364879e-06	1.617719249225e-06	1.639910465201e-06	1.636627189328e-06
1.139378127846e-06	1.14641034088e-06	1.153855123448e-06	1.130668692895e-06	1.12157795229e-06	1.131109456765e-06	1.137390086114e-06	1.124253913076e-06	1.122239268625e-06	1.138933953371e-06
6.212382004378e-07	6.168481831992e-07	6.333730198094e-07	6.297105983322e-07	6.266785703701e-07	6.23316623205e-07	6.357979032146e-07	6.393289027073e-07	6.413511073333e-07	6.274593715716e-07
1.217616727445e-07	1.168676533325e-07	1.09341861787e-07	9.024415703607e-08	9.956551849655e-08	1.081191243202e-07	9.806826284375e-08	9.05739625523e-08	1.13512548694e-07	1.301330598835e-07
-3.908783128281e-07	-3.805249093602e-07	-3.704327582454e-07	-3.799045487085e-07	-3.96977014816e-07	-3.900452156813e-07	-3.775146240059e-07	-3.888304718203e-07	-3.956211287459e-07	-3.960152241689e-07
-8.737862913222e-07	-8.92008131359e-07	-8.878195671969e-07	-8.799374313639e-07	-8.812648388812e-07	-8.846046171129e-07	-8.826426096675e-07	-8.731785783311e-07	-8.580792041357e-07	-8.618839615337e-07
-1.358317376798e-06	-1.35006155233e-06	-1.358487338621e-06	-1.378240767735e-06	-1.382234586345e-06	-1.370596237393e-06	-1.369484607494e-06	-1.386830945194e-06	-1.377184389639e-06	-1.360931719319e-06
-1.835951707108e-06	-1.840487698246e-06	-1.820100578698e-06	-1.823648176469e-06	-1.843100790211e-06	-1.840807044573e-06	-1.826871539379e-06	-1.819367525968e-06	-1.829020902733e-06	-1.831085000958e-06
-2.254876790175e-06	-2.264371232741e-06	-2.269633114338e-06	-2.275114184158e-06	-2.266581304866e-06	-2.262490852445e-06	-2.263762780785e-06	-2.266109277116e-06	-2.248237251479e-06	-2.245235918963e-06
-2.665140300451e-06	-2.662300630618e-06	-2.654778882061e-06	-2.68212534138e-06	-2.690715064091e-06	-2.683397042347e-06	-2.670548838068e-06	-2.677296379261e-06	-2.684191031221e-06	-2.671809852473e-06
-3.015905349457e-06	-3.024685611308e-06	-3.025792693734e-06	-3.01725231111e-06	-3.017465360244e-06	-3.017383505721e-06	-3.014144340341e-06	-3.005761527675e-06	-2.999776825163e-06	-3.009798547282e-06
-3.349143298692e-06	-3.346195853737e-06	-3.358340563864e-06	-3.368840452822e-06	-3.369505293449e-06	-3.355681656103e-06	-3.353661440997e-06	-3.354790123922e-06	-3.348673544679e-06	-3.331755578984e-06
-3.635883558673e-06	-3.631390427472e-06	-3.627133764894e-06	-3.63405411008e-06	-3.645403694463e-06	-3.641113380581e-06	-3.632593916336e-06	-3.632702146206e-06	-3.63894127986e-06	-3.646399591162e-06
-3.883654699166e-06	-3.889692834491e-06	-3.890409516316e-06	-3.896266207448e-06	-3.880776148435e-06	-3.879415089614e-06	-3.885601927323e-06	-3.878275038005e-06	-3.86559713661e-06	-3.857155661535e-06
-4.096617885807e-06	-4.08283131037e-06	-4.076698587596e-06	-4.095832537132e-06	-4.110646841582e-06	-4.092099970876e-06	-4.0838217501e-06	-4.092330073036e-06	-4.091738446732e-06	-4.08179448641e-06
-4.254332452547e-06	-4.258215994923e-06	-4.2429937821e-06	-4.247920969647e-06	-4.24917516284e-06	-4.261294634489e-06	-4.257122327544e-06	-4.246269327268e-06	-4.245407581038e-06	-4.258113676769e-06
-4.378774974612e-06	-4.377446202852e-06	-4.382437055028e-06	-4.394437382871e-06	-4.385259671835e-06	-4.365723725641e-06	-4.374629497761e-06	-4.38075448983e-06	-4.360721959529e-06	-4.351631105237e-06
-4.387041371956e-06	-4.379735855764e-06	-4.370381702756e-06	-4.388925390231e-06	-4.404187166074e-06	-4.405009804032e-06	-4.3883555918e-06	-4.391169568407e-06	-4.394168172439e-06	-4.392907612782e-06
-4.379186975711e-06	-4.395037649374e-06	-4.388284651213e-06	-4.381264716358e-06	-4.379281108413e-06	-4.383372015582e-06	-4.385363808979e-06	-4.39127552454e-06	-4.367519068182e-06	-4.37751532445e-06
-4.359596005088e-06	-4.348618858785e-06	-4.3434579311e-06	-4.360547336546e-06	-4.368733243609e-06	-4.351801180746e-06	-4.344321951066e-06	-4.3535601435e-06	-4.343793079897e-06	-4.329026069172e-06
-4.214495220367e-06	-4.221690232953e-06	-4.212980911689e-06	-4.209925009491e-06	-4.2296042011e-06	-4.23415667683e-06	-4.231331786286e-06	-4.220182745485e-06	-4.219494257995e-06	-4.231483217154e-06
-4.048443770444e-06	-4.045407422382e-06	-4.044806701131e-06	-4.05406626669e-06	-4.045897640026e-06	-4.034413450427e-06	-4.043604349135e-06	-4.041921783937e-06	-4.036046902911e-06	-4.028027433378e-06
-3.829479283013e-06	-3.828435183095e-06	-3.814083356701e-06	-3.821001882898e-06	-3.85029352401e-06	-3.835062670987e-06	-3.814451474682e-06	-3.814891442744e-06	-3.820548954536e-06	-3.81526979254e-06
-3.56564055437e-06	-3.577556299206e-06	-3.578125415515e-06	-3.570371063688e-06	-3.577844154279e-06	-3.581811370168e-06	-3.590150072341e-06	-3.585331342038e-06	-3.572304649424e-06	-3.582007138903e-06
-3.306112375867e-06	-3.302260665805e-06	-3.294004955023e-06	-3.303917765152e-06	-3.313551815154e-06	-3.285913180662e-06	-3.284942067694e-06	-3.291517714388e-06	-3.289487949587e-06	-3.277869609519e-06
-2.993083626279e-06	-2.998412355737e-06	-2.974354629259e-06	-2.978201791848e-06	-3.000836159117e-06	-3.004960944963e-06	-2.990704388139e-06	-2.980018280141e-06	-2.982236992466e-06	-2.989855829583e-06
-2.629154323586e-06	-2.637070110723e-06	-2.632876658026e-06	-2.626916966619e-06	-2.633526037243e-06	-2.621455223561e-06	-2.630425342431e-06	-2.635039891175e-06	-2.621907924549e-06	-2.621884732434e-06
-2.253410457342e-06	-2.242524033136e-06	-2.235987039967e-06	-2.244850747957e-06	-2.261876943521e-06	-2.248448708997e-06	-2.232166480098e-06	-2.239047717012e-06	-2.241669790237e-06	-2.23119968723e-06
-1.822650233407e-06	-1.839261358327e-06	-1.837316517594e-06	-1.833895680647e-06	-1.847837665991e-06	-1.850409034887e-06	-1.858575615188e-06	-1.840093545979e-06	-1.828220774769e-06	-1.844388748395e-06
-1.387915290252e-06	-1.376236014039e-06	-1.377912212774e-06	-1.3885186263e-06	-1.387564225297e-06	-1.375972942697e-06	-1.379317382089e-06	-1.388496798427e-06	-1.381107608722e-06	-1.370247105115e-06
-9.399569194102e-07	-9.442770192436e-07	-9.307443633588e-07	-9.300073884333e-07	-9.554509006193e-07	-9.45424631027e-07	-9.313629902863e-07	-9.183926295009e-07	-9.237628546543e-07	-9.283434678764e-07
-4.363993753032e-07	-4.442018166628e-07	-4.521776872934e-07	-4.509503526151e-07	-4.506377706548e-07	-4.526796431037e-07	-4.622726805792e-07	-4.708573442258e-07	-4.532011246283e-07	-4.601486409683e-07
7.868131923772e-09	1.702278851212e-08	2.876881666225e-08	1.633638824217e-08	5.43507550077e-09	2.656173947457e-08	3.664927916702e-08	3.162868011941e-08	2.943035148917e-08	2.843916568906e-08
