########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3898
file                           	Q30-012_Q_BOA_110.0A_180504_095532.dat
date                           	04/05/2018
hour                           	09:55:32
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099950e+02
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.890433e-05   	  +3.432357e-07   	  -2.963912e-05   	  +4.148933e-07   	  +9.371476e-05   	  +3.510623e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.576047e-04   	  +2.924908e-06   	  +2.525719e-04   	  +3.535543e-06   
2   	  -9.779102e+00   	  +1.815821e-05   	  +5.754650e-03   	  +3.711650e-05   	  +9.779104e+00   	  +1.815822e-05   	  -2.942320e-04   	  +1.897745e-06   	  +1.000000e+00   	  +2.625965e-06   	  -5.884640e-04   	  +3.795491e-06   
3   	  -2.498831e-01   	  +3.800705e-03   	  -1.725526e-02   	  +2.758814e-03   	  +2.504781e-01   	  +3.796436e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.066331e-04   	  +4.663870e-06   	  +2.117404e-05   	  +3.385359e-06   
4   	  -1.049799e+01   	  +2.740721e-01   	  +1.317651e+00   	  +3.453101e-01   	  +1.058036e+01   	  +2.753178e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.545858e-04   	  +4.035788e-06   	  -1.940278e-05   	  +5.084788e-06   
5   	  -1.794053e+02   	  +2.451218e+01   	  +8.888810e+01   	  +3.043054e+01   	  +2.002183e+02   	  +2.578638e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.170151e-05   	  +4.331385e-06   	  -1.570682e-05   	  +5.377178e-06   
6   	  +5.187891e+05   	  +2.417292e+03   	  -6.030911e+04   	  +2.135447e+03   	  +5.222828e+05   	  +2.413750e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.100061e-03   	  +5.125723e-06   	  +1.278818e-04   	  +4.528087e-06   
7   	  -3.205569e+05   	  +2.170952e+05   	  -2.796226e+04   	  +1.840673e+05   	  +3.217742e+05   	  +2.168647e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.156666e-06   	  +5.524049e-06   	  +7.115130e-07   	  +4.683643e-06   
8   	  +4.447946e+07   	  +1.147435e+07   	  +3.736367e+07   	  +2.001650e+07   	  +5.809015e+07   	  +1.558679e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.358151e-05   	  +3.503617e-06   	  -1.140875e-05   	  +6.111904e-06   
9   	  -4.120576e+09   	  +1.037897e+09   	  -9.828475e+08   	  +2.694043e+09   	  +4.236170e+09   	  +1.187407e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.509829e-05   	  +3.802979e-06   	  +3.601268e-06   	  +9.871299e-06   
10  	  -4.056046e+13   	  +2.151859e+11   	  +1.651106e+12   	  +1.439722e+11   	  +4.059405e+13   	  +2.150876e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.783421e-03   	  +9.461606e-06   	  -7.259819e-05   	  +6.330380e-06   
11  	  +3.360622e+13   	  +1.623542e+13   	  -8.235382e+12   	  +6.897860e+12   	  +3.460057e+13   	  +1.585408e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.773176e-05   	  +8.566349e-06   	  +4.345262e-06   	  +3.639541e-06   
12  	  -1.533736e+15   	  +7.405016e+14   	  -4.958821e+14   	  +1.117438e+15   	  +1.611907e+15   	  +7.839781e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.711002e-06   	  +4.688560e-06   	  +3.139725e-06   	  +7.075169e-06   
13  	  +7.571500e+16   	  +1.351262e+17   	  +4.384531e+15   	  +9.392660e+16   	  +7.584184e+16   	  +1.350095e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.752760e-06   	  +1.026678e-05   	  -3.331257e-07   	  +7.136468e-06   
14  	  +8.048947e+20   	  +1.148263e+19   	  -3.453615e+19   	  +9.270682e+18   	  +8.056353e+20   	  +1.147896e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.338631e-04   	  +1.046929e-05   	  +3.148834e-05   	  +8.452548e-06   
15  	  -1.105059e+21   	  +6.047325e+20   	  +7.666400e+20   	  +5.843490e+20   	  +1.344951e+21   	  +5.981858e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.209046e-05   	  +6.616382e-06   	  -8.387810e-06   	  +6.393365e-06   

magnetic_center_x(um) 	-9.091
magnetic_center_y(um) 	-3.031


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.093216557521e-05	4.091088703717e-05	4.101004378754e-05	4.085850741831e-05	4.119633376831e-05	4.101390368305e-05	4.096994598513e-05	4.083130625077e-05	4.106702544959e-05	4.088525020052e-05
0.0001224244042533	0.000122232871945	0.0001221715647262	0.00012207958207	0.0001222003484145	0.0001223527215188	0.0001220131889568	0.0001222594437422	0.0001222429273184	0.0001221918937517
0.0002027207810897	0.0002029394672718	0.0002026397269219	0.0002028013550444	0.0002026370639214	0.0002026732981903	0.0002029606839642	0.0002027966693277	0.0002027577866102	0.0002029160968959
0.0002801513473969	0.0002801322261803	0.0002804747782648	0.0002804500691127	0.0002804281248245	0.0002803283277899	0.0002804246032611	0.0002802314702421	0.0002802534145303	0.0002803282113746
0.0003555142902769	0.0003554824797902	0.0003554443537723	0.0003553427231964	0.0003555660368875	0.0003553965361789	0.0003552296257112	0.0003554228169378	0.000355419178959	0.0003551340196282
0.0004268760385457	0.0004268010961823	0.0004266817995813	0.0004267265612725	0.0004264545568731	0.0004267410258763	0.0004268559277989	0.0004270081408322	0.0004269080527592	0.0004270753415767
0.0004911212599836	0.0004910810966976	0.0004910990246572	0.0004913439042866	0.0004911823780276	0.0004911305732094	0.0004912021104246	0.0004909834242426	0.0004909858689643	0.0004912180011161
0.0005513635696843	0.0005515646189451	0.0005517058889382	0.0005513424403034	0.0005518359248526	0.0005515274242498	0.0005513267824426	0.0005514494259842	0.0005515572265722	0.00055122905178
0.0006035614642315	0.0006035536061972	0.0006033343379386	0.0006033741519786	0.000603221997153	0.0006035291589797	0.000603569089435	0.0006036371341906	0.0006034963880666	0.0006035537226126
0.0006510164239444	0.0006509079830721	0.0006509023951367	0.0006510621751659	0.0006507515208796	0.0006505635683425	0.0006509874947369	0.0006507705547847	0.0006508139776997	0.0006511580431834
0.0006913578254171	0.000691209861543	0.00069135526428	0.0006918639992364	0.0006915872218087	0.000691291410476	0.0006915142876096	0.0006908960058354	0.0006917965365574	0.0006912023527548
0.0007278819684871	0.0007275246898644	0.0007284183520824	0.0007274336530827	0.0007279643323272	0.0007284983294085	0.0007279257406481	0.0007287802291103	0.0007277365075424	0.0007277304539457
0.0007589840679429	0.0007591354078613	0.0007582440157421	0.0007588707958348	0.0007582374964841	0.0007584679406136	0.0007582671241835	0.0007588568259962	0.0007587388390675	0.0007593046175316
0.0007741539156996	0.0007750329677947	0.0007739650318399	0.0007747517665848	0.0007751235389151	0.0007745419279672	0.0007749666692689	0.0007738581625745	0.0007743780151941	0.0007743906462565
0.0007826213841327	0.0007813648553565	0.0007825398934074	0.0007816815050319	0.0007818107260391	0.0007822284242138	0.0007815585122444	0.000781811599154	0.0007815103163011	0.0007816664292477
0.0007827563676983	0.0007824423955753	0.0007835796568543	0.0007826104993001	0.0007826103828847	0.000782374991104	0.0007832586416043	0.0007838409510441	0.0007835681899451	0.0007834733696654
0.0007775567937642	0.0007798314909451	0.0007765477057546	0.0007783049950376	0.0007793332333677	0.000778718967922	0.0007786322385073	0.0007781367166899	0.0007785280467942	0.0007777568534948
0.0007577370852232	0.0007570316083729	0.0007582902326249	0.0007575802737847	0.0007575403433293	0.0007574512274005	0.0007572899339721	0.0007566470303573	0.0007575081544928	0.0007585951825604
0.0007268044282682	0.0007256592507474	0.0007259480189532	0.0007259380072355	0.0007249928894453	0.0007260788115673	0.0007264038431458	0.0007266352768056	0.0007253926014528	0.0007250625640154
0.0006936338031664	0.0006937785074115	0.0006949717644602	0.0006948225200176	0.0006944636115804	0.0006941718165763	0.0006934417178854	0.0006943031330593	0.0006942349718884	0.0006934197735973
0.0006500858580694	0.0006510840030387	0.0006505573983304	0.0006504571065307	0.0006506705540232	0.000650413625408	0.0006501415045932	0.0006504021584988	0.0006505678175017	0.0006517200381495
0.0006041448796168	0.0006032463861629	0.0006030327640474	0.0006033819518052	0.000603647029493	0.0006030660006218	0.0006045556510799	0.0006037075654604	0.0006038909195922	0.0006031389348209
0.0005510288174264	0.000551420787815	0.0005508516333066	0.0005511629860848	0.0005505162407644	0.0005513374344446	0.0005507142050192	0.0005506387678906	0.0005505699082278	0.0005506876623258
0.0004923132364638	0.0004918782506138	0.0004927013069391	0.0004921467625536	0.0004925602697767	0.0004926712135784	0.000491349841468	0.0004923964152113	0.0004923121887259	0.0004924614331685
0.0004270899225958	0.0004277793632355	0.000427471997682	0.0004269820055924	0.0004277570405975	0.0004270954232197	0.0004288968048058	0.0004275584069546	0.000427768449299	0.0004275254323147
0.0003549481625669	0.0003546557854861	0.0003549225511961	0.0003550559922587	0.0003546264197212	0.0003549906832632	0.0003545103245415	0.0003546029038262	0.0003545949584804	0.0003550269466359
0.0002810769365169	0.0002808511490002	0.0002800826914608	0.0002811593003571	0.0002806223055813	0.000280762615148	0.000280297244899	0.0002809874422383	0.0002808870340232	0.0002803418028634
0.0002028642338701	0.0002033259370364	0.0002035164507106	0.000203099421924	0.0002030461328104	0.0002030954346992	0.0002030150062637	0.0002028180460911	0.0002030198374996	0.000203387971851
0.0001233155926457	0.0001231881469721	0.0001237043907167	0.0001230476336787	0.0001236182870343	0.0001233331422554	0.0001236410607817	0.0001234757073689	0.0001234351948369	0.0001233905350091
4.201247065794e-05	4.17828814534e-05	4.162402183283e-05	4.2041298002e-05	4.203728894936e-05	4.189899846097e-05	4.24180761911e-05	4.194444045424e-05	4.197944508633e-05	4.196330701234e-05
-3.974046194344e-05	-3.977243250119e-05	-3.999331602245e-05	-3.971627302235e-05	-4.013100988232e-05	-3.967988232034e-05	-4.060513310833e-05	-3.970514444518e-05	-3.994053986389e-05	-3.985559669673e-05
-0.0001212625065818	-0.0001211115159094	-0.0001210207337863	-0.0001212917777593	-0.000121109878819	-0.0001213048017235	-0.0001212908246089	-0.00012114506535	-0.0001211800554302	-0.0001214318544953
-0.0002011577307712	-0.000200999842491	-0.0002008532173932	-0.0002009546587942	-0.0002009328163695	-0.0002010879397858	-0.0002004962443607	-0.0002011864417	-0.000200945418328	-0.0002007329894695
-0.0002785867545754	-0.0002789547434077	-0.0002788855344988	-0.0002789252030198	-0.0002788726706058	-0.0002787239500321	-0.0002788095152937	-0.0002786451077554	-0.0002788833226077	-0.0002789310819935
-0.0003536789445207	-0.0003535418072715	-0.0003537485899869	-0.0003534055722412	-0.0003535602008924	-0.0003536173899192	-0.0003538833698258	-0.000353612791514	-0.000353655021172	-0.0003537624143064
-0.0004248608893249	-0.0004246884782333	-0.0004246245080139	-0.0004249300691299	-0.00042467462481	-0.0004248311452102	-0.0004248555051163	-0.0004248773038853	-0.0004246911848895	-0.0004245429299772
-0.0004905629903078	-0.0004907894181088	-0.00049074285198	-0.0004908698028885	-0.0004909688141197	-0.0004906585090794	-0.0004903603112325	-0.0004908226546831	-0.0004907748079859	-0.0004907445400022
-0.0005475947400555	-0.0005476812366396	-0.000547812494915	-0.0005473275668919	-0.0005475141806528	-0.0005476872902364	-0.0005478294333443	-0.0005474570207298	-0.0005476405494846	-0.0005477539380081
-0.0006020643049851	-0.000601957377512	-0.0006018120911904	-0.0006019639549777	-0.0006018581334502	-0.0006019181455486	-0.0006021481240168	-0.0006019278080203	-0.0006018995190971	-0.0006018875865266
-0.0006494428962469	-0.0006493224063888	-0.0006493001710624	-0.0006495617562905	-0.0006495909765363	-0.0006493997061625	-0.0006491506937891	-0.0006496287533082	-0.0006494341068901	-0.0006493420805782
-0.0006901233573444	-0.000689712294843	-0.0006896433187649	-0.000689888256602	-0.0006902271416038	-0.0006899441359565	-0.0006902721361257	-0.0006893466343172	-0.0006895484984852	-0.000690124114044
-0.0007252482464537	-0.0007253783405758	-0.0007256892276928	-0.0007255290402099	-0.0007250870694406	-0.0007250644848682	-0.0007251505739987	-0.0007258073892444	-0.000725626188796	-0.0007256764220074
-0.0007541645900346	-0.0007542502135038	-0.0007550903246738	-0.0007539830985479	-0.0007535456679761	-0.0007547460845672	-0.0007538478821516	-0.0007552882307209	-0.0007552154129371	-0.0007538459030911
-0.0007750217919238	-0.0007758968276903	-0.0007744556642137	-0.0007750758086331	-0.0007764728507027	-0.0007755411206745	-0.0007763393805362	-0.0007744016475044	-0.0007748091011308	-0.0007743361056782
-0.0007803064654581	-0.0007806366193108	-0.0007804025080986	-0.000780715723522	-0.0007795593119226	-0.0007791945245117	-0.0007796778227203	-0.0007800438324921	-0.0007786833448336	-0.0007811743416823
-0.0007809369708411	-0.0007797461585142	-0.0007817593868822	-0.0007813610718586	-0.0007809850503691	-0.0007831763941795	-0.0007797160651535	-0.000781410082709	-0.0007820916362107	-0.0007822435582057
-0.0007762857130729	-0.0007752328529023	-0.0007732390076853	-0.0007739244028926	-0.000775434600655	-0.0007729537319392	-0.0007759990985505	-0.0007751202792861	-0.0007757932180539	-0.0007731192163192
-0.0007552583701909	-0.0007572745089419	-0.0007574951159768	-0.0007572651957162	-0.0007563708350062	-0.0007563344552182	-0.0007581079844385	-0.0007562292739749	-0.0007560637313873	-0.0007564550614916
-0.000727825332433	-0.0007274220115505	-0.0007284884923138	-0.0007281082798727	-0.000727842154447	-0.000729224702809	-0.0007262773578987	-0.0007274401723407	-0.0007282238220796	-0.0007295730756596
-0.0006902694585733	-0.000688134576194	-0.0006891766097397	-0.0006890504737385	-0.0006893638055772	-0.0006889788201079	-0.0006900013540871	-0.0006899589207023	-0.0006886587943882	-0.0006889899959788
-0.0006487320642918	-0.0006504849880002	-0.0006490351515822	-0.0006490193773061	-0.0006493020337075	-0.0006495654815808	-0.0006485910853371	-0.0006488620419987	-0.0006500409799628	-0.000648217916023
-0.000602402316872	-0.0006039459258318	-0.0006028558709659	-0.0006031098309904	-0.0006029740907252	-0.0006019262364134	-0.0006028610514477	-0.0006030258373357	-0.0006026733899489	-0.0006029997603036
-0.0005518525722437	-0.0005498750251718	-0.0005513512296602	-0.000551535107661	-0.0005505786975846	-0.0005517762037925	-0.0005521432613023	-0.000551272823941	-0.0005510281189345	-0.0005520958802663
-0.0004905412788503	-0.000490581674967	-0.0004901129868813	-0.0004903406370431	-0.0004907972179353	-0.0004911194555461	-0.0004901003558189	-0.0004909569397569	-0.0004903425578959	-0.0004903136286885
-0.0004242044815328	-0.0004247086762916	-0.0004243971197866	-0.0004240525595378	-0.0004254515806679	-0.0004232985374983	-0.0004242247960065	-0.0004239167028572	-0.0004246066964697	-0.0004237573593855
-0.0003559130709618	-0.0003560544573702	-0.0003564706712496	-0.0003560409822967	-0.0003549380344339	-0.0003566724481061	-0.0003555286093615	-0.0003558385069482	-0.0003562109195627	-0.0003560672048479
-0.0002799876674544	-0.0002798105706461	-0.0002796462213155	-0.000280239211861	-0.0002799215144478	-0.0002795567852445	-0.0002806971897371	-0.0002805299009196	-0.0002794650790747	-0.0002804113610182
-0.0002020624669967	-0.0002016226644628	-0.0002018669765675	-0.0002021796535701	-0.0002021287800744	-0.0002023483684752	-0.0002021948603215	-0.0002018071390921	-0.0002019458479481	-0.0002023912238656
-0.0001216957170982	-0.0001224007282872	-0.0001218926117872	-0.0001213348441524	-0.0001222076534759	-0.0001219169280375	-0.0001210464179167	-0.0001215882584802	-0.0001223587314598	-0.0001211255657836
-4.159592936048e-05	-4.166110375081e-05	-4.177707523922e-05	-4.162366531091e-05	-4.146340143052e-05	-4.083741441718e-05	-4.196045847493e-05	-4.152229303145e-05	-4.149638334638e-05	-4.153750705882e-05
4.012268254883e-05	4.055392855662e-05	4.020091000712e-05	3.986339652329e-05	4.076406912645e-05	3.927078796551e-05	3.998635293101e-05	3.995566657977e-05	4.04683414672e-05	3.967667726101e-05
0.0001221106358571	0.0001221799757332	0.0001225881715072	0.000122277342598	0.0001215904339915	0.0001224946463481	0.0001221256679855	0.0001220171252498	0.0001222140708705	0.0001222125720233
0.0002018982340815	0.0002015089121414	0.0002015201316681	0.0002020482206717	0.0002019761159318	0.0002021692780545	0.0002020680694841	0.0002023752749665	0.0002016320941038	0.0002022863045568
0.000279546744423	0.0002795134205371	0.0002791341685224	0.0002792987506837	0.000279638072243	0.0002791203150991	0.000279671017779	0.000279215950286	0.0002792689774651	0.0002793538733386
0.0003541776386555	0.0003547639062162	0.0003546933294274	0.0003543405618984	0.0003542658232618	0.0003542599151842	0.0003538944292814	0.0003539317694958	0.0003546492371242	0.000353989424184
0.0004254126106389	0.0004250971542206	0.0004255464300513	0.000425524514867	0.0004254296072759	0.0004255930543877	0.0004253534425516	0.0004257704713382	0.0004253757942934	0.0004255904641468
0.0004902440705337	0.000489788420964	0.0004896795726381	0.0004900113563053	0.0004898877232336	0.0004900475032628	0.0004906407557428	0.0004902336513624	0.0004898946499452	0.0004902429063804
0.0005503605934791	0.0005506657762453	0.0005504320724867	0.0005501436535269	0.00055036181584	0.0005500080878846	0.0005499927210622	0.0005499974940903	0.0005502679850906	0.0005500651896
0.0006017635460012	0.0006021727458574	0.0006023869500495	0.0006023901514709	0.0006020418950357	0.0006024393369444	0.0006017574924044	0.0006020943983458	0.000602203188464	0.0006021846202202
0.0006494088447653	0.000649256980978	0.0006489611696452	0.0006491225212812	0.0006492772954516	0.0006493413820863	0.0006498309085146	0.00064939429285	0.0006492165266536	0.0006492293905467
0.0006905177724548	0.0006901418091729	0.0006900062435307	0.0006904512410983	0.0006904047331773	0.0006895852275193	0.0006902593304403	0.0006899789441377	0.0006901671295054	0.0006902884342708
0.0007262479630299	0.0007256159442477	0.0007274278905243	0.0007262527360581	0.0007261060527526	0.0007272839429788	0.0007256482494995	0.0007262118160725	0.0007265791064128	0.0007263912702911
0.0007568576256745	0.0007579823723063	0.0007559517398477	0.0007569881854579	0.000756821304094	0.0007569877780043	0.000757819681894	0.0007575279450975	0.0007574638002552	0.0007571489550173
0.0007732273079455	0.0007732957601547	0.0007731388905086	0.0007734802202322	0.0007739783613943	0.0007723615271971	0.0007732615922578	0.0007732713129371	0.0007726038456894	0.0007729479111731
0.0007816678844392	0.0007806301000528	0.0007821777253412	0.0007807983784005	0.0007811582181603	0.0007813169504516	0.0007802669424564	0.0007806017529219	0.0007811526884325	0.0007818650919944
0.000781636161264	0.0007822614279576	0.0007814253331162	0.0007815577555448	0.0007809065282345	0.0007830527611077	0.0007817809237167	0.0007820044411346	0.0007820153259672	0.0007809451199137
0.0007756286067888	0.0007758816936985	0.0007755836122669	0.0007766423514113	0.0007766699418426	0.0007754380931146	0.0007769849617034	0.000776729430072	0.000776139786467	0.0007761195884086
0.0007571501191705	0.0007568672881462	0.0007570940651931	0.0007568813161924	0.0007567269494757	0.0007557598291896	0.0007569650770165	0.0007563412073068	0.0007559690857306	0.0007573763723485
0.0007251392235048	0.0007254946394823	0.0007249771151692	0.0007254818920046	0.0007252885843627	0.0007262522703968	0.000724502839148	0.0007245815359056	0.0007264565210789	0.0007250200724229
0.0006914689438418	0.0006914386758581	0.000692923378665	0.0006913121324033	0.0006924083572812	0.000692377507221	0.0006921924068592	0.0006929981755093	0.0006918859435245	0.0006916275597177
0.0006500411545858	0.0006497405120172	0.0006482123862952	0.0006498144357465	0.0006491363747045	0.0006493031396531	0.000650086265523	0.0006497263675556	0.0006487647769973	0.0006500211311504
0.0006041468004696	0.0006042424938641	0.000604226894211	0.0006040455773473	0.0006036465638317	0.0006029055221006	0.0006027373601682	0.0006028971984051	0.0006042944733053	0.0006036938284524
0.0005494832876138	0.0005478337407112	0.0005494951619767	0.000548925541807	0.000548840907868	0.0005506480229087	0.0005492579657584	0.0005492080235854	0.000550085620489	0.0005489394534379
0.0004908038536087	0.0004927617846988	0.0004919402999803	0.0004917219048366	0.0004924014792778	0.0004911848227493	0.0004923436790705	0.0004922832013108	0.0004908783594146	0.0004919036873616
0.0004275355895516	0.0004270024655852	0.0004273179802112	0.0004271387588233	0.0004271874204278	0.0004261560388841	0.00042735869647	0.0004272436490282	0.0004263424198143	0.0004273300583009
0.0003538516757544	0.0003543867496774	0.0003533926210366	0.0003544556966517	0.0003538828750607	0.0003544003120624	0.0003541256010067	0.0003538415476214	0.0003547727537807	0.0003540759789757
0.000279891100945	0.0002793939202093	0.0002796517219394	0.0002792775048874	0.0002796087937895	0.0002799593785312	0.0002785292163026	0.0002793702878989	0.0002802252420224	0.0002791297156364
0.0002025325666182	0.0002018228551606	0.0002028264279943	0.000202264462132	0.0002021766704274	0.0002029018069152	0.0002030041359831	0.0002027282607742	0.0002019161329372	0.000202575858566
0.0001228109467775	0.0001241337740794	0.0001233658695128	0.0001234385126736	0.0001236627285834	0.0001225062587764	0.0001239121920662	0.0001235690433532	0.0001229888875969	0.0001236361276824
4.136119969189e-05	4.115391129744e-05	4.095045369468e-05	4.122929749428e-05	4.120956145925e-05	4.10863358411e-05	4.08263222198e-05	4.09432577726e-05	4.134432674618e-05	4.115081901546e-05
-4.0998806071e-05	-4.138121585129e-05	-4.120283119846e-05	-4.111988164368e-05	-4.144612103119e-05	-4.037961844006e-05	-4.147271465627e-05	-4.134486880503e-05	-4.077324774698e-05	-4.131599416723e-05
-0.0001218549587065	-0.0001219816986122	-0.000121608725749	-0.000122032201034	-0.0001216694945469	-0.0001220542908413	-0.0001218288307427	-0.0001217043754878	-0.0001220535486937	-0.0001218752586283
-0.0002010461321333	-0.0002009374584304	-0.0002010382013395	-0.0002008984884014	-0.0002009474410443	-0.0002014554047491	-0.0002005063433899	-0.0002008582523558	-0.000201360162464	-0.0002007608272834
-0.0002795731124934	-0.0002790146972984	-0.0002797455817927	-0.0002793856256176	-0.000279558065813	-0.0002790939470287	-0.0002797351044137	-0.0002795106847771	-0.0002789882419165	-0.0002795038744807
-0.000354764459189	-0.0003552424605004	-0.0003545594227035	-0.0003549121320248	-0.0003547494416125	-0.0003547204833012	-0.0003549717075657	-0.0003548407112248	-0.0003548728127498	-0.000354981952114
-0.0004250874917489	-0.0004253704682924	-0.0004250984929968	-0.0004251819045749	-0.0004251934005879	-0.0004255375824869	-0.0004249482881278	-0.0004253373190295	-0.0004256247775629	-0.000425070815254
-0.0004911126452498	-0.0004906918620691	-0.0004912710282952	-0.0004910223069601	-0.000491225393489	-0.0004909766721539	-0.0004912131698802	-0.0004911056021228	-0.0004907080437988	-0.0004911017604172
-0.0005489111645147	-0.000548817741219	-0.0005486005102284	-0.0005488333408721	-0.0005485067376867	-0.0005485011497512	-0.0005487553426065	-0.0005483999848366	-0.0005485935253091	-0.0005487725720741
-0.0006025912007317	-0.0006028583738953	-0.0006025398615748	-0.0006025180919096	-0.000602625135798	-0.0006028095958754	-0.0006024959729984	-0.0006028134375811	-0.0006030303775333	-0.0006024009198882
-0.0006495831767097	-0.0006494452245533	-0.0006496249116026	-0.0006495737470686	-0.0006497414433397	-0.0006497401045635	-0.0006498521543108	-0.0006498608854599	-0.0006494460394606	-0.0006497196154669
-0.0006909418152645	-0.0006907625356689	-0.0006911143427715	-0.0006909887306392	-0.0006908533978276	-0.0006905629998073	-0.0006908533978276	-0.0006907595670782	-0.0006905276677571	-0.0006910070660524
-0.0007266610627994	-0.0007265892345458	-0.0007261321297847	-0.0007266982574947	-0.0007264472660609	-0.0007261958671734	-0.0007261674618348	-0.0007259767735377	-0.0007266953471117	-0.0007263707811944
-0.0007548566791229	-0.0007549472502433	-0.0007555279880762	-0.0007550825830549	-0.0007554822368547	-0.0007558556972072	-0.0007556668715551	-0.0007554625626653	-0.0007555896299891	-0.0007551833405159
-0.000776604982093	-0.0007768812938593	-0.0007770409574732	-0.0007763701723889	-0.0007762762834318	-0.0007764889742248	-0.0007763230241835	-0.0007770558586344	-0.0007764481124468	-0.0007767208735459
-0.0007812581025064	-0.0007807268993929	-0.0007800554740243	-0.0007808692171238	-0.0007809576927684	-0.0007802911568433	-0.0007804837659933	-0.0007806366193108	-0.000780483300332	-0.000781143666245
-0.0007809501257725	-0.0007814826676622	-0.0007812016410753	-0.0007810718961991	-0.0007813917472959	-0.000781606126111	-0.0007817336590961	-0.0007801635656506	-0.0007815231219865	-0.000780921545811
-0.0007760553853586	-0.0007762156892568	-0.0007766296039335	-0.0007763532921672	-0.0007760674925521	-0.0007767960196361	-0.000776479660999	-0.0007777480059303	-0.0007768688956276	-0.0007764560868964
-0.0007571240421385	-0.000757189001888	-0.0007573238690384	-0.0007577092037536	-0.0007577295182273	-0.000756737368647	-0.0007568782311864	-0.0007572572212666	-0.0007565307314508	-0.0007574801566079
-0.00072857394116	-0.0007280767895281	-0.0007277120603248	-0.0007279372657649	-0.0007281376747414	-0.0007283134036697	-0.000728327780962	-0.0007273564115167	-0.0007278108969331	-0.0007275234092958
-0.0006901393062435	-0.0006906093331054	-0.0006906057824381	-0.0006899438449182	-0.0006898186402395	-0.0006906689377502	-0.0006903419853188	-0.0006905819172971	-0.0006911105010659	-0.0006904729525559
-0.0006501497118734	-0.0006500773597509	-0.0006509223021567	-0.0006508328951895	-0.0006505667697638	-0.0006500113522634	-0.0006502502365038	-0.0006505158380605	-0.0006501459283754	-0.0006509441882372
-0.0006036719423719	-0.0006036433624104	-0.0006030692020431	-0.0006039635045454	-0.0006037437124178	-0.0006033541285433	-0.0006032635574229	-0.0006037719431333	-0.0006031370139681	-0.0006030507502146
-0.0005511324852705	-0.0005511541385204	-0.0005509143229574	-0.0005505522130989	-0.000550958327949	-0.0005513378418982	-0.0005519454716705	-0.0005509700858966	-0.0005513309151866	-0.0005508831236511
-0.0004917583428323	-0.0004917093901895	-0.0004919279599562	-0.0004913664306514	-0.0004916854086332	-0.0004919005441479	-0.0004912643344142	-0.0004911966971122	-0.0004922191146761	-0.0004922167863697
-0.0004251883365214	-0.0004252379294485	-0.0004250796919223	-0.0004253944789525	-0.0004250513738953	-0.0004249548946973	-0.000425151840318	-0.0004255841486156	-0.0004248411569279	-0.0004250859783497
-0.0003557342570275	-0.0003553082933649	-0.0003556640876923	-0.0003560506447684	-0.0003557568124961	-0.0003557134768926	-0.0003556010196917	-0.0003557866730262	-0.0003554077411536	-0.0003555713919923
-0.0002800402871799	-0.0002801978844218	-0.0002801540249493	-0.0002798333589453	-0.0002803062670864	-0.0002801629598252	-0.0002802201779559	-0.0002800573420245	-0.000280264619505	-0.0002800939255394
-0.0002021313848672	-0.0002024200803135	-0.0002022645057878	-0.0002019251551246	-0.0002019325911533	-0.00020212920208	-0.0002023418346653	-0.0002019992389251	-0.0002022846310865	-0.0002021448890446
-0.0001221440179506	-0.000122055207612	-0.0001219272526214	-0.0001222983264597	-0.0001219195401063	-0.00012204045197	-0.0001217170647578	-0.0001221066195285	-0.0001218948891619	-0.0001221574202646
-4.088167042937e-05	-4.078818528797e-05	-4.077028643223e-05	-4.101100785192e-05	-4.123198232264e-05	-4.084413740202e-05	-4.101676313439e-05	-4.110475856578e-05	-4.09838030464e-05	-4.082871237188e-05
