########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3904
file                           	Q30-012_Q_BOA_070.0A_180504_095802.dat
date                           	04/05/2018
hour                           	09:58:02
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999590e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.577229e-05   	  +1.836987e-07   	  +1.373891e-05   	  +4.333606e-07   	  +3.831989e-05   	  +2.314053e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.715698e-04   	  +2.421617e-06   	  -1.811138e-04   	  +5.712795e-06   
2   	  -6.321491e+00   	  +2.084082e-05   	  +3.641936e-03   	  +4.485359e-05   	  +6.321492e+00   	  +2.084083e-05   	  -2.880599e-04   	  +3.547706e-06   	  +1.000000e+00   	  +4.662408e-06   	  -5.761198e-04   	  +7.095415e-06   
3   	  -9.173317e-02   	  +1.430433e-03   	  -1.255104e-01   	  +3.621138e-03   	  +1.554601e-01   	  +3.042927e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.741358e-04   	  +2.715372e-06   	  +2.382547e-04   	  +6.873956e-06   
4   	  -7.264305e+00   	  +1.321827e-01   	  +9.697632e-01   	  +2.917377e-01   	  +7.328750e+00   	  +1.365891e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.654768e-04   	  +3.011048e-06   	  -2.209067e-05   	  +6.645621e-06   
5   	  -8.798914e+01   	  +1.365300e+01   	  +1.163191e+02   	  +3.039786e+01   	  +1.458500e+02   	  +2.560408e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.405212e-05   	  +3.732091e-06   	  -3.179620e-05   	  +8.309355e-06   
6   	  +3.271607e+05   	  +1.362822e+03   	  -3.731933e+04   	  +2.333060e+03   	  +3.292824e+05   	  +1.379617e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.073165e-03   	  +4.470384e-06   	  +1.224163e-04   	  +7.652995e-06   
7   	  -4.577586e+05   	  +1.555136e+05   	  +3.869959e+05   	  +1.352717e+05   	  +5.994237e+05   	  +1.474146e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.801868e-05   	  +6.121460e-06   	  -1.523327e-05   	  +5.324681e-06   
8   	  +2.570379e+07   	  +1.714959e+07   	  +1.080973e+07   	  +1.570944e+07   	  +2.788431e+07   	  +1.694098e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.214128e-05   	  +8.100685e-06   	  -5.106014e-06   	  +7.420424e-06   
9   	  -2.755504e+09   	  +9.758410e+08   	  -2.841743e+08   	  +9.509808e+08   	  +2.770118e+09   	  +9.755827e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.561889e-05   	  +5.531314e-06   	  +1.610770e-06   	  +5.390400e-06   
10  	  -2.606825e+13   	  +5.221804e+10   	  +1.131827e+12   	  +9.648388e+10   	  +2.609281e+13   	  +5.233650e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.773137e-03   	  +3.551826e-06   	  -7.698577e-05   	  +6.562741e-06   
11  	  +1.405275e+13   	  +9.611130e+12   	  -1.061260e+13   	  +7.667855e+12   	  +1.760986e+13   	  +8.954259e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.147024e-05   	  +7.844877e-06   	  +8.662304e-06   	  +6.258721e-06   
12  	  -5.100359e+14   	  +8.361261e+14   	  +1.791109e+14   	  +5.655757e+14   	  +5.405713e+14   	  +8.108474e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.995655e-06   	  +8.189639e-06   	  -1.754339e-06   	  +5.539668e-06   
13  	  +6.938464e+16   	  +6.735186e+16   	  -1.472164e+16   	  +4.495043e+16   	  +7.092923e+16   	  +6.654246e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.155253e-06   	  +7.916329e-06   	  +1.730335e-06   	  +5.283334e-06   
14  	  +5.152566e+20   	  +6.199463e+18   	  -2.478659e+19   	  +4.953918e+18   	  +5.158524e+20   	  +6.196875e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.267399e-04   	  +8.743988e-06   	  +3.496006e-05   	  +6.987218e-06   
15  	  -2.307200e+20   	  +2.874015e+20   	  +3.750400e+20   	  +5.491974e+20   	  +4.403257e+20   	  +4.914125e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.905008e-06   	  +4.864360e-06   	  -6.347659e-06   	  +9.295339e-06   

magnetic_center_x(um) 	5.659
magnetic_center_y(um) 	-2.173


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.641442370077e-05	2.634020165715e-05	2.66294919129e-05	2.647579094628e-05	2.666848922672e-05	2.642474282766e-05	2.667171247595e-05	2.638009209477e-05	2.641158425831e-05	2.641766513989e-05
7.897314208094e-05	7.888754043961e-05	7.888579420978e-05	7.883104990469e-05	7.896863098722e-05	7.893793372205e-05	7.906495011412e-05	7.894186273916e-05	7.904949598014e-05	7.911749708001e-05
0.0001309052604483	0.000131158172735	0.0001309709768975	0.0001311014930252	0.0001310218940489	0.0001311596133746	0.0001309061044594	0.0001311034720857	0.0001310558873229	0.0001309409562964
0.0001812737900764	0.0001812034897739	0.0001812643022276	0.0001813691778807	0.0001811535912566	0.0001813131093513	0.0001811903639464	0.0001812490518205	0.0001810983812902	0.0001812533009797
0.000229800309171	0.0002297442115378	0.0002298862236785	0.0002296011080034	0.0002298135077581	0.0002295643644175	0.0002298258914379	0.000229718250921	0.0002299319749	0.00022969506972
0.0002757738984656	0.0002757505862974	0.0002756784670055	0.0002758015471045	0.0002757678448688	0.0002757177280728	0.000275835278444	0.0002756329777185	0.0002756840258371	0.0002758115006145
0.0003175513993483	0.0003173430741299	0.000317379279295	0.0003173099539708	0.0003172698779963	0.0003174883313477	0.0003172573342454	0.0003175812307745	0.0003173850709572	0.0003173336444888
0.0003563060308807	0.0003565726510715	0.0003564087382983	0.000356423726771	0.0003565306251403	0.0003564721264411	0.0003564468061086	0.000356467673555	0.0003564310318325	0.0003565326042008
0.0003899154544342	0.0003899459552485	0.0003900797164533	0.0003900464216713	0.0003899989533238	0.0003899604198523	0.0003900397859979	0.0003897480200976	0.0003899064904545	0.0003899614384864
0.0004206532903481	0.0004205660079606	0.0004206607118249	0.0004206178709865	0.000420539843617	0.0004206714802422	0.0004205669101793	0.0004206814046483	0.0004205519799143	0.0004205272416584
0.0004468900442589	0.0004469438863453	0.0004465881502256	0.0004468595725484	0.0004468081751838	0.000446868740255	0.0004466813697945	0.0004467156541068	0.0004469740088098	0.0004468588158488
0.000470154278446	0.0004701039288193	0.0004703384183813	0.0004700870194938	0.000470451253932	0.0004699693236034	0.0004707169428002	0.0004705054161604	0.000470090075396	0.0004702742444351
0.0004904168308713	0.0004905260866508	0.0004905089153908	0.0004905121168122	0.0004902461078018	0.0004904404049739	0.0004899816703983	0.0004903098451905	0.0004905374953523	0.0004905932582915
0.0005001494428143	0.0005003266851418	0.0005002360558137	0.0005003417027183	0.0005001879180782	0.0005006159772165	0.0005002798861824	0.0005000911187381	0.0005002357647754	0.0005004032864235
0.0005049944156781	0.0005049246246926	0.000505021889694	0.0005051124026068	0.000505171075929	0.0005045406287536	0.0005053318454884	0.0005050995387137	0.0005048735183664	0.0005044868448749
0.0005065076402389	0.0005059643881395	0.0005062368582003	0.0005058401729912	0.0005057634552941	0.0005062150303274	0.0005055830115452	0.0005062519921921	0.0005064650904387	0.0005061744595878
0.0005026343860663	0.0005032629705966	0.000502651790157	0.0005027209408581	0.0005030693719164	0.0005032155313529	0.000502854178194	0.0005024022539146	0.0005027566803619	0.0005034652422182
0.0004893371951766	0.0004893281147815	0.000489973812364	0.0004896359751001	0.0004895977326669	0.0004889361443929	0.0004897898761556	0.000489869271405	0.0004893217701465	0.0004889760748483
0.000468995218398	0.0004688719054684	0.000468663929496	0.0004691912326962	0.0004687740292866	0.0004696134710684	0.0004693298833445	0.0004691494104918	0.0004690771747846	0.0004687847103924
0.0004483034426812	0.0004480227944441	0.0004478033806663	0.0004483053926378	0.0004480690404307	0.0004481246287469	0.000447697180789	0.0004479447670747	0.0004483853990678	0.0004483643278945
0.0004206735466141	0.0004207088495605	0.0004209650214761	0.0004203221178614	0.000420875439886	0.0004199453687761	0.000420549622504	0.0004207466263324	0.0004203088174108	0.0004209903709125
0.0003902842872776	0.0003898962168023	0.0003903444157913	0.000389976776205	0.0003902020980604	0.0003903772158083	0.0003902910684701	0.0003897668502759	0.0003898565482814	0.0003898932773154
0.0003552111447789	0.0003560438635759	0.0003550790133886	0.0003561387129594	0.0003554033173714	0.0003559553006198	0.0003559140895959	0.0003559012548067	0.0003559525357559	0.0003552997368388
0.0003184639790561	0.0003181699721608	0.0003183994849678	0.0003179238701705	0.0003182418877259	0.0003179988125339	0.0003178073093295	0.0003181571955793	0.0003184170054737	0.0003184488741681
0.0002766865654849	0.0002761639188975	0.0002766269026324	0.0002766687830444	0.0002766032412183	0.0002764574601315	0.000276481063338	0.0002764044620562	0.0002763186930679	0.0002764548989944
0.0002288590185344	0.0002295048179803	0.0002291361888638	0.0002288737741765	0.0002290466072736	0.0002291156124556	0.0002291330310982	0.0002293091529282	0.000228793855058	0.0002291522250744
0.0001813105336623	0.0001812623959268	0.0001811183465179	0.0001812261907617	0.0001813205599319	0.0001812647678889	0.0001815308205551	0.0001810558896977	0.0001815748692024	0.0001812755363062
0.0001314835972153	0.0001312004606007	0.0001312749809586	0.0001316087000305	0.0001312676176894	0.0001315068366239	0.000131201435579	0.0001314985565841	0.0001314975670539	0.0001311192609137
8.00479829195e-05	7.986753917066e-05	8.015548519325e-05	7.983074465301e-05	7.996313797776e-05	7.983717659954e-05	7.982591341715e-05	7.989153527888e-05	7.961496157805e-05	8.02242939244e-05
2.686507468752e-05	2.717632742133e-05	2.707761450438e-05	2.713296271395e-05	2.719710755628e-05	2.714160837058e-05	2.715647860896e-05	2.705967017391e-05	2.70014788839e-05	2.696628325793e-05
-2.594195211714e-05	-2.574756399554e-05	-2.601280903036e-05	-2.591713200673e-05	-2.599312938401e-05	-2.577478880994e-05	-2.580056388979e-05	-2.583290552138e-05	-2.558379310358e-05	-2.576510632935e-05
-7.807731890352e-05	-7.837111479603e-05	-7.82409842941e-05	-7.824052590877e-05	-7.822640327504e-05	-7.841492333682e-05	-7.818300218787e-05	-7.823550549801e-05	-7.811668183422e-05	-7.830659887986e-05
-0.0001297230628552	-0.0001297164853895	-0.0001294468092965	-0.0001296674454352	-0.0001296270056628	-0.0001298066490563	-0.0001297120325034	-0.0001296607952099	-0.0001300493313465	-0.0001295398833463
-0.0001802381884772	-0.0001800816389732	-0.0001802481710911	-0.0001802248880267	-0.0001802254992072	-0.0001800334284781	-0.0001801567996154	-0.0001801967882784	-0.0001801558973966	-0.0001804042840376
-0.0002283840149175	-0.000228485732805	-0.0002287152747158	-0.0002283979556523	-0.0002285063819727	-0.0002284478250658	-0.0002286325325258	-0.0002285115915583	-0.000228243690799	-0.0002282597415615
-0.0002742834913079	-0.0002743780787569	-0.0002741829666775	-0.0002743385266513	-0.000274280726444	-0.0002743189397734	-0.0002742625074461	-0.0002742964134086	-0.0002743898367044	-0.0002744042139966
-0.0003171903954353	-0.0003170099225827	-0.0003168927505612	-0.0003171892603859	-0.0003171488351654	-0.0003170402196702	-0.0003169258416165	-0.000317031488521	-0.0003171574790031	-0.0003171244461555
-0.0003538724849932	-0.0003538188757375	-0.0003540673060343	-0.0003538016462699	-0.0003538530727383	-0.0003539612807799	-0.0003538649762049	-0.0003538441087585	-0.0003537982993294	-0.0003538147720974
-0.0003887509810738	-0.0003888868086506	-0.0003888042992912	-0.000388671993278	-0.0003886500489898	-0.0003888256906066	-0.0003889928921126	-0.0003889111394528	-0.000388717482565	-0.0003887460334226
-0.0004196056979708	-0.0004195176588837	-0.0004194948705845	-0.0004196222289465	-0.0004196418740321	-0.0004194910288788	-0.0004195113433525	-0.0004195315705147	-0.0004196655645501	-0.0004196201334707
-0.0004456848546397	-0.0004460232739802	-0.0004457899776753	-0.0004460361378733	-0.0004459794727154	-0.0004460018826649	-0.0004459971678443	-0.0004457590111997	-0.0004460166383069	-0.0004458227194846
-0.0004686860775109	-0.0004684595041908	-0.0004686825559475	-0.0004685548774432	-0.0004685898311436	-0.0004684670420829	-0.0004684035957325	-0.0004686486790888	-0.0004684163432103	-0.0004685134335887
-0.0004872248100583	-0.000487177981995	-0.0004873569123447	-0.0004870287666563	-0.0004872213175986	-0.0004873857542407	-0.0004871784185525	-0.0004875308368355	-0.0004873950092588	-0.0004875330487266
-0.0005007099825889	-0.0005014922353439	-0.0005013953777961	-0.0005014249472879	-0.0005013052141294	-0.0005013548652641	-0.0005016756476834	-0.000501171220094	-0.0005013921763748	-0.0005014850758016
-0.0005049091414548	-0.0005038878880441	-0.0005038846284151	-0.0005039480747655	-0.0005037159426138	-0.0005039238603786	-0.0005039421957918	-0.0005035413778387	-0.0005033951601945	-0.0005036101792939
-0.000504526484292	-0.0005044664139859	-0.000503201095853	-0.0005040768883191	-0.0005041044205427	-0.0005037634400651	-0.000503865419887	-0.0005050547188148	-0.0005049589090049	-0.0005047186277807
-0.0005003158003092	-0.0004998174845241	-0.0005019766977057	-0.0005005847779103	-0.0005012203473598	-0.0005016309441999	-0.0005012155161239	-0.0005001167883165	-0.0005007919971831	-0.0005007356521674
-0.000489144353196	-0.0004903843509965	-0.0004892533761449	-0.0004900489584543	-0.0004898296901956	-0.0004888989496976	-0.0004889565170743	-0.0004893838777207	-0.0004894023877569	-0.0004885437665507
-0.0004707206971943	-0.0004704942402896	-0.0004699373675976	-0.0004701950529125	-0.0004697076510638	-0.0004702153091785	-0.000470004073577	-0.0004707736079581	-0.0004694832896348	-0.0004701988364104
-0.0004447078390513	-0.000444530043751	-0.0004458142211661	-0.0004450325213838	-0.0004453709407244	-0.0004454425070435	-0.000445814570412	-0.0004448661638889	-0.0004448170366231	-0.000446200981969
-0.0004198550304864	-0.0004200803232379	-0.000419295305619	-0.0004200183320791	-0.0004193957138341	-0.0004196345689707	-0.0004197673406452	-0.0004194790672045	-0.0004204487195238	-0.0004192420456093
-0.0003903605684172	-0.0003896134730894	-0.0003898029390257	-0.0003893347457051	-0.0003902671451215	-0.0003898763679899	-0.0003897966234945	-0.000390118919313	-0.0003902668540832	-0.0003898690047208
-0.0003555785806384	-0.0003560387413017	-0.000355989090167	-0.0003562966303434	-0.0003561300400179	-0.0003558913595043	-0.0003557640884537	-0.0003561469784472	-0.0003558250027709	-0.0003557216550689
-0.0003170850977767	-0.0003170860290993	-0.0003173319273628	-0.0003169411793351	-0.0003166273236275	-0.0003170187119395	-0.000316886609653	-0.0003167310787831	-0.0003165401867591	-0.0003171945281792
-0.0002742492069956	-0.000274166057352	-0.0002742152428254	-0.0002743221120909	-0.0002743108780123	-0.0002743163204286	-0.0002744575904217	-0.000274383026408	-0.000274585414445	-0.0002747910912149
-0.0002297673781868	-0.0002302410721313	-0.0002294108417118	-0.0002298956096638	-0.0002297270693816	-0.000229765108088	-0.0002299955813214	-0.0002300282358192	-0.0002299862680957	-0.0002293332800036
-0.0001810238900362	-0.000180425849976	-0.0001813171693357	-0.000180598028237	-0.0001811183465179	-0.0001809750247048	-0.0001808282540878	-0.0001807046501199	-0.0001805931242416	-0.0001808813685784
-0.0001301016600337	-0.0001303655590164	-0.0001304422039539	-0.0001307835191255	-0.0001302682649111	-0.0001302307064179	-0.0001301250304095	-0.00013024546206	-0.0001303652534261	-0.0001303898752667
-7.891361019574e-05	-7.882190402597e-05	-7.829253445379e-05	-7.832376286387e-05	-7.857222226448e-05	-7.871089474065e-05	-7.867199019529e-05	-7.882939098636e-05	-7.894155714894e-05	-7.887880929047e-05
-2.667017724889e-05	-2.672654227354e-05	-2.679699173314e-05	-2.662171027623e-05	-2.691186091397e-05	-2.670912726899e-05	-2.690332621569e-05	-2.679499630176e-05	-2.674861025298e-05	-2.653706724232e-05
2.649177076819e-05	2.637269426486e-05	2.626266905281e-05	2.611819581944e-05	2.639714148245e-05	2.637524266902e-05	2.631577808643e-05	2.650270471349e-05	2.659413075889e-05	2.641488936206e-05
7.912000000942e-05	7.941433432279e-05	7.900786295068e-05	7.9185818322e-05	7.923175871838e-05	7.916321919765e-05	7.93491199147e-05	7.920426287455e-05	7.921728683868e-05	7.897008617874e-05
0.0001307119673584	0.0001304563920712	0.0001310766820097	0.0001307452912442	0.000130924207042	0.0001307284692302	0.0001308183418587	0.0001306138292421	0.000130452477606	0.0001307595084654
0.0001808259112295	0.0001809661916923	0.0001809457025956	0.000181133087608	0.0001807391236071	0.0001809027162381	0.000180688657565	0.000180992676178	0.0001808875822462	0.0001811136025935
0.0002297159662703	0.0002296306774952	0.0002292077551829	0.0002292707795277	0.0002293213328812	0.0002295031299582	0.000229446348385	0.0002293825964443	0.000229699886404	0.0002293193683727
0.0002751776773948	0.0002751868451014	0.0002752510481514	0.000275204423815	0.0002753336157184	0.0002753355074674	0.0002753854205366	0.0002753531152848	0.0002753147273324	0.0002753108856268
0.0003170018899255	0.0003169927222189	0.0003173912700731	0.0003172990400344	0.000317274912959	0.0003170140844304	0.0003172882716171	0.0003171852149535	0.0003168956900481	0.0003173067525495
0.0003562608908396	0.000356351112714	0.0003561112098396	0.0003561925841495	0.0003561390331015	0.0003561703197192	0.0003559799224604	0.0003559778560884	0.0003563187783584	0.0003559726173989
0.0003897570131812	0.0003896242124029	0.000389466091292	0.0003894873952959	0.0003895724948961	0.0003897024143953	0.0003895779373124	0.0003896798589267	0.0003896360867657	0.0003896789276041
0.0004199929826427	0.0004199470276944	0.000420145021053	0.0004200460680295	0.0004201489209663	0.0004201039555483	0.0004202621348668	0.000420195661718	0.0004200672847219	0.0004201198171359
0.0004466795944609	0.0004466960672289	0.0004466746177059	0.0004468833212741	0.0004467262479011	0.0004464944649953	0.0004463258665055	0.000446639751317	0.0004468473489396	0.0004466249374673
0.0004700853896793	0.0004702828009613	0.000470017810585	0.0004700133868027	0.0004699514247477	0.0004700169374701	0.0004702225269284	0.0004699913552031	0.0004698930715676	0.0004699442361016
0.0004898888291791	0.0004895870806649	0.000489997502882	0.0004898181650788	0.0004898079787381	0.0004904068773612	0.0004900978528894	0.0004897409817204	0.0004900057101622	0.0004898959305137
0.0005000251694582	0.0005003403057344	0.0005000300589018	0.0005001271492802	0.0005001906538382	0.0004995239432901	0.0004998370422982	0.0005002709804103	0.0004999723169021	0.0005005439161323
0.0005054638022557	0.0005057327798568	0.0005054005305283	0.0005052582127973	0.0005056033842266	0.0005055468063802	0.0005054953508079	0.0005055862129666	0.0005055008805357	0.0005052922060713
0.0005061122938059	0.0005052643828094	0.0005061817937531	0.0005061356932856	0.0005054798093624	0.0005063417484052	0.0005063506541774	0.0005055421497673	0.0005058251554146	0.0005055551300757
0.0005019415984862	0.000502290960867	0.0005017434014007	0.0005020418902859	0.0005028014420532	0.0005020045791753	0.0005016844952479	0.0005022613331676	0.0005020253593102	0.0005026101716794
0.0004898561164737	0.0004899167106487	0.0004898585611954	0.0004898360348307	0.000489191734232	0.0004891767748632	0.0004895095480606	0.0004897948238067	0.0004898235783912	0.0004895881284028
0.0004692885850091	0.0004690788919106	0.0004698100383393	0.0004692842776421	0.0004693525843322	0.0004698363190982	0.0004699696437456	0.0004694841045421	0.0004696185351349	0.0004692471702583
0.000447491183877	0.0004479909257498	0.000447331374744	0.0004475287569221	0.0004478135379031	0.0004478035261855	0.0004474658344407	0.0004477230831981	0.0004475508758333	0.0004477048350964
0.0004206449957564	0.0004201608535368	0.000420313765062	0.0004206871963106	0.0004207285237499	0.0004201746196486	0.000420479074819	0.0004205284931231	0.0004204753786325	0.0004205308214296
0.0003905611520167	0.00039039683179	0.0003905796329491	0.0003902813477907	0.0003904280019924	0.0003908645885531	0.0003904113837052	0.000390298984712	0.0003903861506842	0.0003905687481165
0.0003554175200406	0.0003559124597814	0.0003557383315638	0.0003555925213732	0.0003553817805368	0.000355425698217	0.0003557619638741	0.0003556347219273	0.0003558110620361	0.0003554637078196
0.0003181665961165	0.0003182110085618	0.0003180508501828	0.0003182812652085	0.0003181029751431	0.0003177487524226	0.0003178871120326	0.0003180002386216	0.0003177900216542	0.0003180273051839
0.0002766401448753	0.0002765167446341	0.0002764823730104	0.0002766377001535	0.0002765653771348	0.000276678823866	0.0002765352546703	0.0002765515237115	0.0002766014658846	0.0002764173550531
0.0002292843710165	0.0002293052093592	0.0002293085854035	0.0002293209981872	0.0002291093551321	0.0002292203716934	0.0002291194832651	0.0002289695403306	0.0002292657882208	0.0002293118013768
0.0001807999360608	0.000180643168278	0.0001808578381315	0.0001805163337849	0.0001811299007386	0.0001811766123865	0.0001810185349314	0.0001812182017602	0.0001808796951082	0.0001810751127778
0.0001312570966547	0.0001315573317697	0.000131481239805	0.0001315811095992	0.0001310907246079	0.0001308486534981	0.0001314087276114	0.0001312748499913	0.0001314284745604	0.0001312001695624
8.001294918358e-05	7.984769035829e-05	7.976198685355e-05	8.006290590856e-05	7.993636245374e-05	7.996951899258e-05	7.976189954206e-05	7.965504482854e-05	7.974678010214e-05	7.993185863597e-05
2.671229594853e-05	2.66196038865e-05	2.665630017873e-05	2.656381002453e-05	2.689416396606e-05	2.706893610593e-05	2.6656252885e-05	2.694301474548e-05	2.682845843083e-05	2.666984437383e-05
-2.635208511492e-05	-2.623145155667e-05	-2.627503636177e-05	-2.656135075085e-05	-2.64261088887e-05	-2.648141344253e-05	-2.624763510539e-05	-2.647532892297e-05	-2.625900015119e-05	-2.628077891131e-05
-7.857312448323e-05	-7.865032239351e-05	-7.857274613343e-05	-7.837991870474e-05	-7.851731788833e-05	-7.890340202721e-05	-7.855114381528e-05	-7.850941619836e-05	-7.872100104578e-05	-7.86516466178e-05
-0.0001299055438722	-0.0001297596318182	-0.00012982901535	-0.0001296741247643	-0.0001299796131207	-0.0001296934497077	-0.0001299533323618	-0.0001298371935263	-0.0001298843126278	-0.0001298947900068
-0.0001805806678021	-0.0001806821092032	-0.000180663424544	-0.0001808498636819	-0.0001806532382034	-0.0001803035993362	-0.0001805683714338	-0.0001805605425034	-0.0001804164494388	-0.000180485585588
-0.0002291563869221	-0.0002291798155056	-0.0002292589051649	-0.0002292902354384	-0.0002292126300745	-0.0002295736194355	-0.000229272452998	-0.0002293214347446	-0.0002294041914865	-0.0002292980352649
-0.0002749573905021	-0.0002748832339421	-0.0002748328843154	-0.000274639489362	-0.0002747694961727	-0.0002750284038484	-0.000274895952316	-0.000274858874036	-0.0002749608538579	-0.0002748611732386
-0.0003174130688421	-0.0003175000310875	-0.0003174291050527	-0.0003176322497893	-0.0003174332960043	-0.0003170797135681	-0.0003173529403284	-0.0003173311415594	-0.0003172771539539	-0.0003175563469995
-0.0003546296211425	-0.0003545420186128	-0.0003546379157342	-0.0003547251690179	-0.0003548343083821	-0.0003547210944816	-0.0003546857915353	-0.0003549036919139	-0.0003547905362211	-0.0003544585779309
-0.0003896981943399	-0.0003896162670571	-0.0003897001151927	-0.0003894612600561	-0.0003895987465512	-0.0003898256982211	-0.0003896387061104	-0.000389484106563	-0.0003895511035807	-0.0003896894631907
-0.0004199236573186	-0.0004199896065984	-0.0004199335817248	-0.0004201526171528	-0.0004198603564873	-0.0004197717935313	-0.0004199137329124	-0.0004199335817248	-0.0004198978713248	-0.0004200314579066
-0.0004466371319722	-0.0004467158869375	-0.000446541729616	-0.0004467172257137	-0.0004465956881177	-0.0004466143145692	-0.0004467406251933	-0.0004465215606615	-0.0004468791594263	-0.0004463539808057
-0.0004694883828051	-0.0004695650422946	-0.0004695792740677	-0.0004692747024819	-0.0004695546522271	-0.0004697448166553	-0.0004697321855929	-0.0004698355623987	-0.0004693712107837	-0.00046990433475
-0.0004881136701442	-0.0004881261265837	-0.0004882164939772	-0.0004882262728643	-0.0004882625071332	-0.0004881877976004	-0.0004878433246631	-0.0004882084904239	-0.0004879671032541	-0.0004882528737653
-0.0005022222176194	-0.0005019954987802	-0.0005021009710617	-0.0005021511460654	-0.0005022044060752	-0.0005020051612519	-0.0005021651741117	-0.0005018520751037	-0.0005023219855502	-0.0005017463699915
-0.0005045479047112	-0.0005045512225479	-0.0005044394056313	-0.0005042449338362	-0.0005044298013672	-0.0005045250873081	-0.000504779512994	-0.000504485622514	-0.0005046257865615	-0.0005046706646681
-0.0005048700259067	-0.0005051139742136	-0.0005049476749264	-0.0005050756153651	-0.0005049268365838	-0.0005048212478869	-0.0005047444719821	-0.0005053636850789	-0.0005048190942034	-0.000504944997374
-0.0005017734365538	-0.0005020481767133	-0.0005021899123676	-0.0005022080731578	-0.0005019451491535	-0.0005019094096497	-0.0005017713992856	-0.0005014768103138	-0.0005018637748435	-0.0005017785588279
-0.0004893990117125	-0.0004892387078144	-0.000489347439725	-0.0004891092539765	-0.0004893909208477	-0.0004896821919829	-0.000489755126182	-0.0004893761943094	-0.0004895109450445	-0.0004894341691397
-0.0004707560001407	-0.0004703039303422	-0.0004701863508672	-0.0004704630409833	-0.0004703959566541	-0.0004702126607299	-0.0004703829181381	-0.0004708293708973	-0.0004705337923951	-0.0004708424094133
-0.0004462664946914	-0.0004460681520868	-0.0004463172517717	-0.0004463526711334	-0.0004460786003619	-0.0004462800570764	-0.00044593817438	-0.0004460069467314	-0.000446017307695	-0.0004459758638404
-0.0004200393450446	-0.0004206598969176	-0.0004204816650599	-0.0004203444696032	-0.0004208306781948	-0.0004202720301691	-0.0004207076271996	-0.0004202956042718	-0.0004202827403788	-0.0004202100390103
-0.0003900646115653	-0.0003900179581251	-0.0003898733411916	-0.0003900010196958	-0.0003899032017216	-0.0003900974697899	-0.0003898511058651	-0.0003900259034708	-0.0003902197349817	-0.0003900484007318
-0.0003562707279343	-0.0003559773904271	-0.0003561841440387	-0.0003560436307453	-0.0003557806194294	-0.0003562499477994	-0.0003559859178495	-0.0003561223275028	-0.0003559560573194	-0.0003564743092284
-0.0003177712787874	-0.0003177860926371	-0.0003177932521794	-0.0003177576290909	-0.0003179731429555	-0.0003176276804879	-0.0003180383937433	-0.0003179033228662	-0.0003178780316375	-0.0003175015735906
-0.0002749072446022	-0.0002748652477749	-0.0002748877741396	-0.0002749643463176	-0.000274946942227	-0.0002749811974354	-0.0002746981626842	-0.000274646357866	-0.0002749053528532	-0.000274697173154
-0.0002296021411894	-0.0002298840408912	-0.0002296893653693	-0.0002298553590663	-0.000229829136515	-0.0002297767496202	-0.0002297931641806	-0.0002299467450939	-0.0002297025203006	-0.0002299531333847
-0.0001809686800698	-0.0001808153174352	-0.0001810171670513	-0.0001809355599107	-0.0001807874214137	-0.0001808804372558	-0.0001808703236748	-0.0001809202221921	-0.0001811299298424	-0.000180781367817
-0.000130861037178	-0.000130678046844	-0.0001307531783823	-0.0001304959732806	-0.0001306670310441	-0.000130677188281	-0.0001308868813794	-0.0001306896738242	-0.0001305328769377	-0.0001309026119998
-7.881217607064e-05	-7.909710257081e-05	-7.875549636083e-05	-7.903147343313e-05	-7.895562885096e-05	-7.888596883276e-05	-7.890352571849e-05	-7.898875628598e-05	-7.898253534222e-05	-7.872046262491e-05
-2.61617351498e-05	-2.628872789501e-05	-2.640514685481e-05	-2.653429874044e-05	-2.632184441609e-05	-2.661690450623e-05	-2.62338835455e-05	-2.625467823236e-05	-2.629518894537e-05	-2.644632513693e-05
