########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4250
file                           	Q30-008_Q_BOA_110.0A_180507_130608.dat
date                           	07/05/2018
hour                           	13:06:08
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099960e+02
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.749106e-05   	  +2.427465e-07   	  -1.338936e-05   	  +7.099780e-07   	  +3.057832e-05   	  +3.798337e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.318633e-04   	  +2.047357e-06   	  +1.129277e-04   	  +5.988051e-06   
2   	  -9.880483e+00   	  +8.191113e-06   	  +4.767359e-03   	  +5.568672e-05   	  +9.880484e+00   	  +8.191156e-06   	  -2.412513e-04   	  +2.818016e-06   	  +1.000000e+00   	  +1.172411e-06   	  -4.825026e-04   	  +5.636032e-06   
3   	  -2.123441e-01   	  +2.618701e-03   	  -1.110959e-01   	  +4.983000e-03   	  +2.396504e-01   	  +3.274134e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.578952e-04   	  +3.180453e-06   	  +1.349277e-04   	  +6.051931e-06   
4   	  -5.563801e+00   	  +2.019318e-01   	  +5.520657e+00   	  +4.836705e-01   	  +7.837955e+00   	  +3.696011e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.108788e-05   	  +2.942991e-06   	  -8.045908e-05   	  +7.049104e-06   
5   	  -1.708595e+02   	  +1.793988e+01   	  -3.743681e+01   	  +2.924830e+01   	  +1.749128e+02   	  +1.860871e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.988166e-05   	  +3.137510e-06   	  +6.547336e-06   	  +5.115242e-06   
6   	  +4.911719e+05   	  +1.945936e+03   	  -3.326959e+04   	  +3.290145e+03   	  +4.922973e+05   	  +1.954178e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.030814e-03   	  +4.083902e-06   	  +6.982232e-05   	  +6.904972e-06   
7   	  +1.113812e+05   	  +2.350664e+05   	  +9.923898e+04   	  +2.558396e+05   	  +1.491783e+05   	  +2.444772e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.805046e-06   	  +5.919959e-06   	  -2.499254e-06   	  +6.443115e-06   
8   	  +1.906126e+07   	  +1.189873e+07   	  -1.558814e+07   	  +2.408826e+07   	  +2.462361e+07   	  +1.781514e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.760511e-06   	  +3.595919e-06   	  +4.710898e-06   	  +7.279720e-06   
9   	  -1.708754e+09   	  +2.092173e+09   	  +4.712931e+08   	  +1.409990e+09   	  +1.772556e+09   	  +2.051412e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.196835e-06   	  +7.587314e-06   	  -1.709157e-06   	  +5.113364e-06   
10  	  -4.090962e+13   	  +1.356939e+11   	  +5.963621e+11   	  +1.441579e+11   	  +4.091397e+13   	  +1.356958e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.780317e-03   	  +5.905167e-06   	  -2.595266e-05   	  +6.273504e-06   
11  	  -6.999378e+12   	  +1.135440e+13   	  -1.163663e+12   	  +1.151183e+13   	  +7.095449e+12   	  +1.135867e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.655210e-06   	  +5.929490e-06   	  +6.076865e-07   	  +6.011700e-06   
12  	  -6.157357e+14   	  +9.521412e+14   	  -1.148357e+15   	  +9.876221e+14   	  +1.303017e+15   	  +9.798106e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.858589e-06   	  +5.966720e-06   	  +7.196334e-06   	  +6.189066e-06   
13  	  +6.203852e+16   	  +7.460369e+16   	  +1.054369e+16   	  +1.062621e+17   	  +6.292811e+16   	  +7.567336e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.665273e-06   	  +5.610168e-06   	  -7.928841e-07   	  +7.990866e-06   
14  	  +8.139278e+20   	  +7.337175e+18   	  -2.825846e+18   	  +9.772040e+18   	  +8.139327e+20   	  +7.337209e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.344846e-04   	  +6.621032e-06   	  +2.550029e-06   	  +8.818242e-06   
15  	  +1.787033e+20   	  +3.471072e+20   	  +2.149223e+20   	  +5.830761e+20   	  +2.795111e+20   	  +5.002575e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.935130e-06   	  +3.758735e-06   	  -2.327335e-06   	  +6.313981e-06   

magnetic_center_x(um) 	2.782
magnetic_center_y(um) 	1.355


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.221761992085e-05	4.186005389784e-05	4.128680666327e-05	4.185022044112e-05	4.105599509785e-05	4.161730612395e-05	4.211365740048e-05	4.178047311143e-05	4.212293424644e-05	4.198996248306e-05
0.0001228376931977	0.0001233523944393	0.0001235730451299	0.0001232910435647	0.0001236773241544	0.0001232096110471	0.0001229047629749	0.0001232611539308	0.0001231146015925	0.000123566162074
0.0002044009306701	0.0002043753047474	0.0002043840213446	0.0002042449777946	0.0002044192078756	0.0002045663277386	0.0002044075517915	0.0002043670829153	0.0002043580752797	0.0002039204846369
0.0002835683408193	0.0002835242194124	0.0002833159524016	0.0002836368803401	0.0002834012266248	0.0002834246261045	0.0002835896739271	0.0002834824554157	0.0002835819323082	0.0002835726190824
0.0003590768610593	0.0003592442080844	0.0003592040739022	0.0003590891428757	0.0003590988635551	0.0003590506967157	0.0003590772976168	0.0003591344866436	0.0003589527623262	0.0003592817811295
0.0004309334908612	0.0004307332565077	0.0004308465577196	0.0004309016221669	0.0004309759533498	0.0004310131480452	0.0004308630304877	0.0004308953357395	0.0004309179785196	0.0004307664057706
0.0004958101781085	0.0004958017379977	0.0004959042416885	0.0004960592486896	0.0004958427743986	0.0004957389901392	0.0004959957441315	0.0004958708886988	0.0004960786900483	0.0004959376528859
0.0005572180380113	0.0005574793904088	0.0005572980735451	0.0005569795612246	0.0005571301444434	0.0005571580841206	0.000556952203624	0.0005571329384111	0.0005571105866693	0.0005572430090979
0.0006096535362303	0.0006094279233366	0.0006096440483816	0.0006094484124333	0.0006097864825279	0.0006095623248257	0.0006097859004512	0.0006095990538597	0.0006093877600506	0.0006095282151364
0.0006569621618837	0.0006569784018211	0.0006569572724402	0.0006571745034307	0.0006570132100023	0.0006573247956112	0.0006570678669959	0.0006571029662155	0.0006573055870831	0.0006569732795469
0.0006983723142184	0.0006982902996242	0.0006981421029195	0.0006982961203903	0.0006980143953115	0.000697971554473	0.0006978769670241	0.000697904266417	0.0006981767364778	0.0006983706261963
0.0007348229992203	0.0007350246305577	0.0007352599641308	0.0007349693332799	0.0007350839441642	0.000734590634238	0.0007352251559496	0.0007349810330197	0.0007349321967922	0.0007350299274549
0.0007671112543903	0.0007670852937736	0.0007667773752473	0.0007668202160858	0.0007671054336242	0.0007677123066969	0.0007672580541112	0.0007674205699004	0.000767319870647	0.0007664861041121
0.0007818200974725	0.0007818118319847	0.0007822919287719	0.0007820130558684	0.0007815873250365	0.0007822153274901	0.0007817903533578	0.0007823411142454	0.0007816073484719	0.0007826281362213
0.0007896298193373	0.0007893900037743	0.0007895230082795	0.000789949495811	0.0007899809861556	0.0007888360414654	0.000790134712588	0.0007890663691796	0.0007895135204308	0.0007894309237599
0.000790930876974	0.0007910369313322	0.0007902357028797	0.0007905332604423	0.0007907697581686	0.0007907749386504	0.0007903219666332	0.0007907426916063	0.0007909178966656	0.0007900575292297
0.0007853948627599	0.0007853615679778	0.0007854790310375	0.000785292533692	0.0007852049311623	0.0007862850907259	0.0007845726213418	0.0007855910225771	0.0007850186666474	0.0007861001067795
0.0007646736921743	0.0007649234030396	0.0007653798093088	0.0007653709035367	0.0007646152516827	0.0007644169963896	0.000765937496908	0.00076492264634	0.0007650387124158	0.0007655487279408
0.0007333954563364	0.0007333880057558	0.0007330139633268	0.0007331883534789	0.0007337272400036	0.0007330457447097	0.0007332795648836	0.000734199595172	0.0007341203745455	0.0007325882907026
0.0007001551566646	0.0006997179007158	0.0006999907200225	0.0006989490939304	0.0006997563759796	0.000700103235431	0.000699071912095	0.0006990733672865	0.0006992472335696	0.0007003174396232
0.0006574500002898	0.0006571845151484	0.0006576410960406	0.0006574432482012	0.0006576363230124	0.0006571314879693	0.0006582034984604	0.0006563190836459	0.0006567504024133	0.0006568174576387
0.0006089219241403	0.0006100423634052	0.0006088119698688	0.0006109318346716	0.0006089161033742	0.0006095839198679	0.0006095072603785	0.000610463321209	0.0006103767664172	0.000609606038779
0.0005568618071266	0.0005556016112678	0.0005565406754613	0.0005556477117352	0.0005562827573158	0.0005562392761931	0.0005562216974795	0.0005564892780967	0.0005560505087487	0.0005563906161115
0.0004965470870957	0.0004975101328455	0.0004965520929545	0.0004964810214005	0.0004976220079698	0.0004968390567228	0.0004965785774402	0.0004966978449374	0.0004967395216227	0.000496489694342
0.0004312831151765	0.0004310871008784	0.0004318930732552	0.0004311575612519	0.0004309178912081	0.0004315036640037	0.000430972315371	0.0004314052057452	0.0004314510151744	0.0004317387065385
0.0003591538406909	0.0003587437968235	0.000358258781489	0.0003588562540244	0.0003589839616325	0.0003586063394323	0.0003593952278607	0.0003582850040402	0.0003586289822124	0.0003583305515349
0.0002823860268109	0.0002832512545865	0.0002832706377376	0.0002835380437318	0.0002828234864864	0.000283323432086	0.000283033325104	0.0002831527090166	0.0002833656908479	0.0002832117024809
0.0002048544556601	0.0002039733808488	0.0002047046291409	0.0002042549604084	0.0002041800908046	0.0002042595733656	0.000204226016649	0.0002046957961284	0.0002042382984655	0.0002047202870017
0.0001242195139639	0.0001245615712833	0.0001240084093297	0.0001241343125002	0.0001247235923074	0.0001243152219104	0.0001243581064045	0.0001241530844709	0.0001241123973159	0.0001241321733687
4.222062852932e-05	4.232114588376e-05	4.254601662979e-05	4.197169982945e-05	4.214409273118e-05	4.216718298267e-05	4.192453343421e-05	4.229591650073e-05	4.246420212439e-05	4.203987555229e-05
-4.018452455057e-05	-4.071865259903e-05	-4.072607771377e-05	-4.006681774626e-05	-4.059677303303e-05	-4.042033833684e-05	-4.002206696896e-05	-4.064731911058e-05	-4.0704751882e-05	-4.056181933265e-05
-0.0001240288111148	-0.0001234764058609	-0.0001236787211383	-0.0001233870279975	-0.0001235852250829	-0.0001235760137206	-0.0001238338882104	-0.000123601013911	-0.0001234195224242	-0.0001234388182638
-0.0002036226069322	-0.0002038138918579	-0.0002034259814536	-0.0002039699757006	-0.0002035475627054	-0.0002034753415501	-0.000203797215363	-0.0002035543875536	-0.0002038712846115	-0.0002032776683336
-0.0002810952428263	-0.0002812955062836	-0.0002818320062943	-0.0002816425985657	-0.0002815803745762	-0.0002817538625095	-0.0002812021994032	-0.0002815024927258	-0.0002812812745105	-0.0002819650690071
-0.0003581189375836	-0.0003578797332011	-0.0003576828166842	-0.000357680633897	-0.0003578727482818	-0.0003576902672648	-0.0003580736811273	-0.0003578994073905	-0.0003579601470847	-0.0003578916075639
-0.0004299717547838	-0.0004303112800699	-0.0004300043801777	-0.000430171348853	-0.0004299672145862	-0.0004301185254008	-0.000430115906056	-0.0004303346795496	-0.0004303662863094	-0.0004298652056605
-0.0004965176922269	-0.0004959574434906	-0.0004965002299286	-0.0004962250823155	-0.0004965789848939	-0.000496378459502	-0.0004960622172803	-0.0004959965008311	-0.0004958779318258	-0.0004965428379364
-0.000553106656298	-0.0005534744705074	-0.0005531390779652	-0.0005534223746508	-0.000553346646484	-0.0005533582880162	-0.0005535801174119	-0.0005531261558644	-0.0005534251104109	-0.0005532129434869
-0.0006086694193073	-0.0006086831563152	-0.0006087673245929	-0.0006086897919886	-0.0006082656909712	-0.0006085522472858	-0.0006084496853873	-0.0006088574882597	-0.0006089168600738	-0.0006083892076276
-0.0006569437682629	-0.0006566670490429	-0.000656665826682	-0.000656726770103	-0.0006568268290721	-0.0006566293886863	-0.0006565889925696	-0.0006566868396476	-0.0006565148360096	-0.0006570484256372
-0.0006971733528189	-0.0006972521077842	-0.0006972675328143	-0.0006972757983021	-0.0006975938449614	-0.0006975402357057	-0.0006974648567848	-0.0006970391259529	-0.0006972803967074	-0.0006974800489843
-0.0007327831117436	-0.0007331031374633	-0.0007327269995585	-0.0007325335755013	-0.0007326990598813	-0.0007328851497732	-0.0007328752544709	-0.000733632419724	-0.0007329475483857	-0.0007321999291889
-0.0007630737964064	-0.0007629871834069	-0.0007633964996785	-0.000763131538406	-0.0007630459149368	-0.000763050513342	-0.0007627033628523	-0.0007629644824192	-0.0007632253691554	-0.0007631784537807
-0.0007840743055567	-0.0007842376944609	-0.0007845884538256	-0.0007841355982237	-0.0007840145844966	-0.0007838529418223	-0.0007844539941289	-0.0007831598049961	-0.0007831837283447	-0.0007845570798963
-0.0007877778843977	-0.0007877143216319	-0.0007869079126976	-0.0007879007025622	-0.0007882321369834	-0.0007879095501266	-0.0007879019249231	-0.0007883181096986	-0.0007882952922955	-0.0007876337622292
-0.0007882851641625	-0.0007882860372774	-0.0007884163642302	-0.000788047676906	-0.0007882992504165	-0.0007883429061621	-0.0007877313182689	-0.0007891047280282	-0.000789214274846	-0.0007878777105361
-0.0007840929902159	-0.0007835745927878	-0.0007844275096431	-0.0007836379809305	-0.0007830344256945	-0.0007838019519113	-0.0007842752966098	-0.000782473012805	-0.000782857532613	-0.0007841589977033
-0.0007634998182766	-0.0007640248513781	-0.0007635352667421	-0.0007643327699043	-0.0007647190359421	-0.0007646632147953	-0.0007644023280591	-0.0007642577402294	-0.0007636176305823	-0.0007641206611879
-0.000735318637453	-0.0007355635170825	-0.0007344476180151	-0.000734735338483	-0.0007347291102633	-0.0007338242721744	-0.0007343073375523	-0.0007355398265645	-0.0007356309215538	-0.0007347612990998
-0.0006959901656955	-0.0006956454599276	-0.0006968718953431	-0.0006969720125198	-0.0006960252067074	-0.0006961827166378	-0.0006967857480049	-0.0006957133882679	-0.000696265080478	-0.000696265429724
-0.0006568486569449	-0.0006564491777681	-0.000656875083223	-0.0006562920752913	-0.0006564556388184	-0.0006574184517376	-0.0006565745570697	-0.0006563848583028	-0.0006568306707777	-0.000657002965454
-0.0006093396805227	-0.0006098060403019	-0.0006087959045544	-0.000608995615039	-0.0006092722178437	-0.0006086037028581	-0.0006086423527449	-0.0006100533646531	-0.0006086833891459	-0.0006087335641496
-0.0005559462006204	-0.0005562899750657	-0.0005558523116633	-0.0005563765880652	-0.0005560762365349	-0.0005564010934904	-0.0005563635495491	-0.0005554990493692	-0.0005562509759329	-0.0005562953301705
-0.0004965732805431	-0.0004958919598721	-0.0004970568115823	-0.0004960601218045	-0.0004971065209247	-0.000496706168633	-0.0004965935368091	-0.0004966065753251	-0.0004966187407263	-0.000496472697705
-0.000429305335274	-0.0004296810366213	-0.0004293268430047	-0.0004302266461309	-0.000429035484558	-0.000428994797403	-0.0004295379912946	-0.0004298594139982	-0.0004294086538721	-0.0004293314123061
-0.000359091674909	-0.0003587582323235	-0.0003589404514059	-0.0003586625680327	-0.0003593683359213	-0.0003596920287237	-0.000358874007361	-0.0003587165847421	-0.0003591257263906	-0.0003595073649194
-0.0002827853604686	-0.0002830031735357	-0.0002830157754943	-0.000282593187876	-0.0002823447575793	-0.0002823482209351	-0.0002826397540048	-0.0002831170277204	-0.0002825362607837	-0.0002824194380082
-0.0002045006694971	-0.0002046696317848	-0.0002040187537204	-0.000204695170396	-0.0002045142318821	-0.000204596115509	-0.0002048336173175	-0.0002041832194664	-0.0002048105816357	-0.0002046391891781
-0.0001236560492544	-0.0001232819486177	-0.0001240133715328	-0.0001235698000528	-0.0001240726705873	-0.000123883903143	-0.000123792240629	-0.0001237757824128	-0.0001235875388375	-0.000123488047393
-4.144246850046e-05	-4.152659676038e-05	-4.141883255215e-05	-4.149692176725e-05	-4.117509161006e-05	-4.084539978066e-05	-4.102060484001e-05	-4.144061313127e-05	-4.126477870159e-05	-4.142645775573e-05
4.094048563275e-05	4.106025517103e-05	4.104824984097e-05	4.090074071428e-05	4.10001630371e-05	4.025296220789e-05	4.081783481524e-05	4.112309761695e-05	4.077596531715e-05	4.068362613907e-05
0.000122757643112	0.0001224802545039	0.0001224840234499	0.000122895144159	0.0001224532461492	0.0001228364562849	0.0001227204193128	0.0001224828010891	0.0001229283516295	0.000122766738059
0.0002041955449386	0.0002038703241851	0.0002043656277237	0.0002039012179011	0.0002044918364845	0.0002043419081019	0.0002039471000899	0.0002041283878498	0.0002038495586021	0.0002042456035269
0.0002829492441379	0.0002833541075233	0.0002830419689417	0.0002830991288647	0.0002826841373462	0.0002828655997291	0.0002831801539287	0.0002828962460626	0.0002829256700352	0.0002830668236129
0.0003579462063499	0.0003580911434256	0.0003579529002309	0.0003582155040931	0.0003582528734114	0.000358287448762	0.0003580459742807	0.0003582390490919	0.0003584001678973	0.0003579684707802
0.0004296652914491	0.000429459993029	0.0004294725658838	0.0004293498059269	0.0004294327809475	0.000429140025517	0.0004295028629713	0.0004295768740121	0.0004292561498005	0.0004293050151318
0.0004954234464094	0.0004953047609888	0.0004956451011822	0.0004954324103892	0.0004954898031428	0.0004957789788023	0.0004955645417795	0.0004952354356647	0.0004955838667229	0.0004957556957379
0.0005566416075453	0.0005568208289333	0.0005566464387812	0.0005566441686824	0.0005566753679886	0.0005566496984102	0.0005566126783378	0.0005568729829974	0.0005566649488173	0.000556607323233
0.0006086304201744	0.0006084502092563	0.0006084576598369	0.0006085984059609	0.0006082511972636	0.0006083941552788	0.0006083535263315	0.0006085691275075	0.0006084420601837	0.0006082899053581
0.0006560977199115	0.0006560819456354	0.000656025018543	0.0006560782785527	0.0006562913185917	0.0006561686750501	0.0006563882925548	0.0006558201857843	0.0006561522604898	0.000656402320601
0.0006980310427025	0.000698133604601	0.000698241579812	0.0006979145109653	0.000697921088431	0.000697904091794	0.0006979748141021	0.0006978401797824	0.0006979003665037	0.0006980017642491
0.0007340197334997	0.0007340789888985	0.0007340139127336	0.0007340314914472	0.0007341966847889	0.0007340280571952	0.0007339028525166	0.0007343069300987	0.000734252971597	0.000734073924832
0.0007661644485779	0.0007657453534193	0.000765697855968	0.0007657635724172	0.0007657418609597	0.0007659331313334	0.00076563708717	0.0007660136907361	0.0007656338857487	0.0007658409886062
0.0007815134595148	0.0007819464663044	0.0007821612525731	0.000782608112786	0.0007818593876436	0.0007821853505448	0.0007823206251487	0.0007816370925866	0.0007824180647731	0.0007820344762877
0.0007891705608927	0.0007892444264144	0.0007892887224443	0.0007886131061241	0.0007899294723757	0.0007885392406024	0.0007888015243225	0.0007891113054939	0.0007887717802078	0.0007890259148553
0.0007899294723757	0.000790222955402	0.000789760495536	0.0007897547329776	0.0007894279551692	0.0007904935046099	0.0007903922814876	0.000790543446783	0.0007897212053649	0.0007900867494754
0.0007858717581257	0.0007849709945731	0.0007850700058043	0.0007861059857532	0.0007847223896533	0.0007857495802455	0.0007851171540096	0.0007849606918171	0.0007856060401537	0.0007850919500925
0.0007642267155461	0.0007642700802535	0.0007645487203263	0.0007641681004316	0.000765670905821	0.0007637662929483	0.0007645610021427	0.0007648854516447	0.0007646867306903	0.0007644895813428
0.0007330320659094	0.0007336008129641	0.0007327835774049	0.0007329593063332	0.0007326748454943	0.000733217864763	0.0007333491230384	0.0007328956853598	0.0007327297935262	0.0007329535437748
0.0006999293691479	0.0006994620198384	0.0007001465419307	0.0006998516037129	0.0006990554975346	0.0007005180232227	0.0006994919385761	0.0006992951384746	0.0007002666825429	0.0007002556812949
0.00065659818938	0.0006568060489371	0.0006573193822987	0.0006572141428478	0.0006576728192158	0.0006564468494616	0.0006573092541657	0.00065750523936	0.0006569147808477	0.0006567955133505
0.0006101069739088	0.0006102627958171	0.0006099242600612	0.0006099659949541	0.000610746210441	0.0006100771133788	0.0006098522571847	0.0006104203057475	0.0006100300233811	0.0006101629696786
0.0005566159961745	0.0005564187886193	0.0005560886929743	0.0005563613958657	0.0005552022485062	0.000556300743483	0.0005560375284404	0.000555778562557	0.000556523562409	0.0005559755372815
0.0004965128027834	0.0004962683306076	0.0004963314859197	0.0004961371305399	0.0004966422566213	0.0004962712991983	0.0004967292770743	0.0004963174578734	0.000495889573358	0.0004967022687197
0.0004311442316975	0.0004315417318139	0.0004315564583521	0.0004315601254348	0.0004314669640735	0.0004315692349337	0.0004315967962611	0.0004316799459048	0.0004314709804021	0.0004312827950343
0.0003591111162677	0.0003589120169636	0.0003593012515921	0.0003587460087147	0.0003589456609916	0.0003591241838876	0.0003586477250792	0.0003590628621168	0.0003592169960029	0.0003591562854126
0.0002832003810909	0.0002835256455	0.0002832309983205	0.0002836703497451	0.0002838796935976	0.0002834035840351	0.0002833201433532	0.0002835499763023	0.000283195549855	0.0002834580081981
0.0002044724824373	0.0002043868880719	0.0002042470150627	0.0002045169530902	0.000203817122383	0.0002043495624093	0.0002044135180768	0.0002041209227173	0.00020469208539	0.0002042745327344
0.0001241978898179	0.0001239605189767	0.0001240278652404	0.0001238528784597	0.0001243764272658	0.0001238648983417	0.0001242671714863	0.0001237988617504	0.0001236969110323	0.0001240807760041
4.233697472955e-05	4.267829717719e-05	4.250552228768e-05	4.258145781932e-05	4.255269959685e-05	4.25176040153e-05	4.28242747148e-05	4.270586214261e-05	4.236467793817e-05	4.245225863997e-05
-4.047272523167e-05	-4.076304685441e-05	-4.025264206575e-05	-4.086630360689e-05	-4.06822473451e-05	-4.031449134345e-05	-4.098974022781e-05	-4.03292797273e-05	-4.009501935798e-05	-4.045635068906e-05
-0.0001234943338204	-0.0001234450901393	-0.0001238138211193	-0.0001232896320289	-0.0001234114170074	-0.0001236944226548	-0.0001237847900484	-0.0001235498784808	-0.0001236740208697	-0.0001234596711583
-0.0002037177619059	-0.0002036890073214	-0.0002036840596702	-0.0002033995842794	-0.0002039028040599	-0.0002037624508375	-0.0002029873430729	-0.0002037663507508	-0.0002036974328803	-0.000203658346436
-0.0002817895729095	-0.0002816602645908	-0.0002815437328536	-0.0002821562520694	-0.0002815445477609	-0.0002815774932969	-0.0002818452485371	-0.0002817830827553	-0.0002816195774358	-0.0002818173961714
-0.0003579360200092	-0.0003579550830182	-0.0003579827025533	-0.0003578661417123	-0.0003579602052923	-0.0003578961768653	-0.0003582582867239	-0.0003578813339118	-0.0003580654447433	-0.0003579225740395
-0.0004301692242734	-0.0004301785083953	-0.0004303692549001	-0.0004299103748053	-0.0004304158792365	-0.0004302720190026	-0.0004300728032831	-0.000430271611549	-0.0004302869201638	-0.0004303145105951
-0.0004964341060258	-0.000496385502629	-0.0004964066902176	-0.0004965854459442	-0.0004960706573911	-0.0004963584942743	-0.000496240099892	-0.0004962067469023	-0.0004962438251823	-0.0004962357925251
-0.0005536520038731	-0.0005537954275496	-0.0005535382661037	-0.0005538645200431	-0.0005538493278436	-0.0005537121905945	-0.0005539392586797	-0.0005539137637243	-0.0005538614350371	-0.0005537375691347
-0.0006091183749959	-0.0006091849063523	-0.0006092035910115	-0.0006090344395489	-0.0006091090035625	-0.0006089915405028	-0.0006090279202908	-0.0006091128452681	-0.0006088771624491	-0.0006092062685639
-0.0006568094831891	-0.0006566296797246	-0.0006564876530319	-0.0006566367810592	-0.0006566707161255	-0.0006567772943527	-0.0006564412615262	-0.0006566662341356	-0.0006568845710717	-0.000656604708638
-0.0006975979777053	-0.0006975985597819	-0.0006978495512158	-0.0006976657314226	-0.0006975010037422	-0.0006979510653764	-0.0006980713224038	-0.000697695009876	-0.0006977278972045	-0.0006977048469707
-0.000733598950319	-0.0007334639085457	-0.000733305932954	-0.0007338193827309	-0.0007337661227211	-0.0007329246145673	-0.0007334498222917	-0.0007335068075918	-0.0007334105903283	-0.0007332551758736
-0.0007636035443284	-0.0007637509261258	-0.0007635956862941	-0.0007632458000444	-0.0007636802038178	-0.0007637325907126	-0.0007634279318154	-0.0007636743830517	-0.0007633506320417	-0.0007636983064003
-0.0007842164486647	-0.0007843903149478	-0.0007850435795262	-0.0007847904926166	-0.0007844577776268	-0.0007849890971556	-0.0007843793136999	-0.0007841524202377	-0.0007846876396798	-0.000784827338066
-0.0007882451172918	-0.0007881853380241	-0.0007876470917836	-0.0007881380734034	-0.0007882331265137	-0.0007879427284934	-0.0007884680526331	-0.0007878938922659	-0.0007883423822932	-0.000787895754911
-0.0007898840121925	-0.0007894824957475	-0.0007897658506408	-0.0007893877336755	-0.0007894577574916	-0.0007895698072389	-0.0007892688154243	-0.0007905928068794	-0.0007893232395872	-0.000789403275121
-0.0007837125449441	-0.0007840826874599	-0.000784432515502	-0.0007836234290153	-0.000784060859587	-0.0007841173792258	-0.0007841917686164	-0.0007838623132557	-0.00078432058217	-0.000784435600508
-0.0007644779980183	-0.0007646117010154	-0.0007637070957571	-0.0007650275365449	-0.0007642224663869	-0.0007643653661944	-0.000764514610637	-0.0007639435934834	-0.0007642153650522	-0.0007646303856745
-0.0007352331303991	-0.00073523435276	-0.0007357419235632	-0.0007350754458457	-0.0007349108927883	-0.0007350415689871	-0.0007351001841016	-0.0007350731757469	-0.0007351612439379	-0.0007352962857112
-0.0006974958814681	-0.0006972882547416	-0.0006972228293307	-0.0006975647993386	-0.0006976566510275	-0.0006980544421822	-0.0006979943718761	-0.0006980130565353	-0.0006978028686717	-0.0006967666558921
-0.000656486605294	-0.0006568829412572	-0.0006571136182174	-0.0006568534299731	-0.0006573057617061	-0.0006559620960616	-0.0006562484195456	-0.000656683172565	-0.0006570289260708	-0.0006569258403033
-0.0006100157042965	-0.0006094797863625	-0.0006091737886891	-0.0006090511451475	-0.0006091645918787	-0.0006095632561482	-0.0006092169205658	-0.0006088407244533	-0.0006087356014177	-0.0006095034186728
-0.0005561429425143	-0.0005567272892222	-0.0005565026076511	-0.0005571802612394	-0.0005567665793933	-0.0005567431217059	-0.0005569700151682	-0.0005567462649196	-0.0005568233900703	-0.0005567098269239
-0.0004968828870915	-0.0004960324731655	-0.0004967880668119	-0.0004962009261362	-0.0004967864369974	-0.0004968987195753	-0.0004964837571606	-0.000497153843753	-0.0004966187989339	-0.0004967484856024
-0.000430277956184	-0.0004302362794988	-0.0004302083398215	-0.0004297831037547	-0.0004296751285437	-0.0004303457099013	-0.0004302934976295	-0.0004301915760152	-0.0004304749891162	-0.0004299345309846
-0.0003587930114008	-0.0003595538728405	-0.0003587256651372	-0.0003593538422137	-0.0003591321292333	-0.0003578691685107	-0.0003587834362406	-0.0003584363730624	-0.0003586946986616	-0.0003584289515857
-0.0002824014227372	-0.00028214379563	-0.0002823050017469	-0.0002823101531249	-0.0002822897804435	-0.0002829316945281	-0.0002822815731633	-0.0002823635877576	-0.00028193986509	-0.0002829823351931
-0.0002044722205028	-0.0002048031892627	-0.000204873183975	-0.0002049863978755	-0.0002045588043984	-0.0002046929002972	-0.0002049793256447	-0.0002045424189419	-0.0002052109921351	-0.0002049220493063
-0.0001236833486473	-0.0001230929337908	-0.0001234204537468	-0.0001232752838405	-0.0001236949756276	-0.0001235884847119	-0.0001232123031514	-0.0001242621219717	-0.0001233408984262	-0.0001232129579876
-4.133286347496e-05	-4.117122080061e-05	-4.12685876654e-05	-4.079337668372e-05	-4.093100505997e-05	-4.106780033908e-05	-4.125483610551e-05	-4.091633309145e-05	-4.137150244787e-05	-4.113568138564e-05
