########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4247
file                           	Q30-008_Q_BOA_130.0A_180507_130453.dat
date                           	07/05/2018
hour                           	13:04:53
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299981e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.785164e-05   	  +2.750237e-07   	  -1.882926e-05   	  +6.935862e-07   	  +2.594653e-05   	  +5.377245e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.289734e-04   	  +1.986973e-06   	  +1.360365e-04   	  +5.010976e-06   
2   	  -1.153445e+01   	  +1.816502e-05   	  +5.643416e-03   	  +8.119452e-05   	  +1.153445e+01   	  +1.816506e-05   	  -2.446331e-04   	  +3.519653e-06   	  +1.000000e+00   	  +2.227174e-06   	  -4.892662e-04   	  +7.039307e-06   
3   	  -5.578815e-02   	  +2.150644e-03   	  -1.238666e-01   	  +5.599112e-03   	  +1.358501e-01   	  +5.181038e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.803987e-05   	  +2.237448e-06   	  +1.288661e-04   	  +5.825103e-06   
4   	  -5.973500e+00   	  +3.722139e-01   	  +6.431656e+00   	  +4.903469e-01   	  +8.777750e+00   	  +4.396019e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.457522e-05   	  +4.646846e-06   	  -8.029499e-05   	  +6.121659e-06   
5   	  -8.747433e+01   	  +3.142381e+01   	  -6.926658e+01   	  +2.615093e+01   	  +1.115779e+02   	  +2.950355e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.310471e-05   	  +4.707667e-06   	  +1.037697e-05   	  +3.917726e-06   
6   	  +5.933112e+05   	  +2.430813e+03   	  -4.040455e+04   	  +2.301757e+03   	  +5.946854e+05   	  +2.430233e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.066622e-03   	  +4.369984e-06   	  +7.263710e-05   	  +4.137974e-06   
7   	  -3.862629e+05   	  +2.163634e+05   	  +3.162965e+04   	  +1.790374e+05   	  +3.875558e+05   	  +2.161361e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.332832e-06   	  +4.667596e-06   	  -6.823430e-07   	  +3.862364e-06   
8   	  +2.039565e+07   	  +2.797894e+07   	  -8.106348e+06   	  +1.428918e+07   	  +2.194756e+07   	  +2.653079e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.279937e-06   	  +7.243058e-06   	  +2.098533e-06   	  +3.699116e-06   
9   	  -1.296610e+09   	  +1.967460e+09   	  +1.455613e+09   	  +1.667712e+09   	  +1.949360e+09   	  +1.806471e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.027927e-06   	  +6.111922e-06   	  -4.521866e-06   	  +5.180753e-06   
10  	  -4.788078e+13   	  +1.739951e+11   	  +8.096575e+11   	  +1.106615e+11   	  +4.788762e+13   	  +1.739802e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.784902e-03   	  +6.486197e-06   	  -3.018245e-05   	  +4.125245e-06   
11  	  -2.887689e+12   	  +7.823559e+12   	  +8.028670e+12   	  +9.314031e+12   	  +8.532191e+12   	  +9.155617e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.291767e-06   	  +3.499764e-06   	  -3.591516e-06   	  +4.166507e-06   
12  	  -9.445937e+14   	  +9.975742e+14   	  -1.305292e+15   	  +9.572315e+14   	  +1.611224e+15   	  +9.712862e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.070620e-06   	  +5.355017e-06   	  +7.006858e-06   	  +5.138456e-06   
13  	  +1.293507e+16   	  +6.442203e+16   	  -3.992097e+16   	  +7.898982e+16   	  +4.196427e+16   	  +7.772319e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.332332e-07   	  +4.149839e-06   	  +2.571573e-06   	  +5.088245e-06   
14  	  +9.520691e+20   	  +8.264291e+18   	  -7.442545e+18   	  +1.572168e+19   	  +9.520982e+20   	  +8.264953e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.359471e-04   	  +6.388277e-06   	  +5.753081e-06   	  +1.215282e-05   
15  	  +2.490117e+20   	  +9.016563e+20   	  +1.459932e+19   	  +5.179212e+20   	  +2.494393e+20   	  +9.006209e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.309821e-06   	  +8.363737e-06   	  -1.354188e-07   	  +4.804222e-06   

magnetic_center_x(um) 	1.548
magnetic_center_y(um) 	-1.632


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.853216887568e-05	4.856446685153e-05	4.876867387793e-05	4.855024599237e-05	4.869679833064e-05	4.839254324907e-05	4.911813084618e-05	4.879978587269e-05	4.807091681869e-05	4.853103018831e-05
0.0001434188161511	0.0001436690508854	0.0001433758734493	0.0001433649449609	0.0001432414283045	0.000143625002238	0.0001431132550351	0.0001434679725207	0.0001438586041331	0.0001431650016457
0.0002388710563537	0.000238858134253	0.0002388300927123	0.000239013650571	0.0002389296714682	0.0002391131565673	0.0002385824482189	0.0002386155829299	0.0002386729756836	0.000239027562202
0.0003307680599391	0.0003307089209557	0.0003305159625597	0.0003303702105768	0.0003307427105028	0.0003302902914584	0.0003309700987302	0.0003308034210932	0.000330717448378	0.0003307947190478
0.0004189312458038	0.0004184696590528	0.0004190116014797	0.0004190138133708	0.0004187463491689	0.0004186410224065	0.00041888692067	0.0004189654428046	0.000418973795604	0.0004185812140349
0.0005024148267694	0.0005027891020291	0.000502614711877	0.0005026608705521	0.0005024917190894	0.0005030760075897	0.0005024139536545	0.0005022908444516	0.0005023505073041	0.0005025088903494
0.0005785531247966	0.0005789825809188	0.0005786642432213	0.0005784403183497	0.0005788442213088	0.0005786216352135	0.0005786121473648	0.0005786799592897	0.0005788076668978	0.0005791286239401
0.0006504089105874	0.0006495708948933	0.0006500555900857	0.0006502078613266	0.0006500653689727	0.0006498864968307	0.0006503244512714	0.0006503009935841	0.0006499697337858	0.0006499657756649
0.0007109340513125	0.0007113736937754	0.000710905122105	0.0007111424929462	0.000710804015398	0.0007109080324881	0.0007109312573448	0.0007109180442058	0.0007111444720067	0.0007108147838153
0.0007665856392123	0.0007672014762647	0.0007671535713598	0.0007666036835872	0.0007670749910176	0.000766905141063	0.0007667077588849	0.0007669884944335	0.0007668943144381	0.000766979821492
0.0008147738408297	0.0008144353050739	0.0008147638291121	0.0008145808824338	0.0008148833876476	0.0008143422892317	0.0008148205815814	0.0008150502690114	0.0008147155749612	0.0008144749444909
0.0008575022220612	0.0008573228260502	0.0008573509985581	0.0008578798151575	0.0008571130456403	0.0008571754442528	0.0008572546648793	0.0008569320780225	0.0008571858052164	0.0008575381361879
0.0008950761985034	0.0008951604249887	0.0008951755007729	0.0008943664142862	0.0008949764305726	0.000895704026334	0.0008950822521001	0.0008949086768553	0.0008948379545473	0.000895069388207
0.0009130446123891	0.0009126049699262	0.0009122304036282	0.0009129917016253	0.0009129289537668	0.0009122904157266	0.0009128155070357	0.0009130768594332	0.000912620627787	0.0009124238276854
0.0009211373399012	0.0009212063159794	0.0009211507858709	0.0009209871059284	0.00092120654881	0.0009221389773302	0.0009213038138114	0.0009216081816703	0.0009221509099007	0.0009215320460498
0.000922043051105	0.0009227099944837	0.0009226082474925	0.0009233430610038	0.0009218438644893	0.0009225542307831	0.0009220220963471	0.0009221085347235	0.0009224565583281	0.0009229256538674
0.0009169648401439	0.0009160374174826	0.0009170713019557	0.000916626653634	0.0009172719437629	0.0009152430575341	0.0009174890583381	0.0009160027839243	0.0009157311869785	0.0009168356191367
0.0008934288634919	0.0008937566890381	0.0008927282760851	0.0008920116815716	0.0008934848592617	0.0008936960366555	0.0008929956238717	0.0008939760737121	0.0008931340416893	0.0008920229156502
0.0008555320091546	0.0008560790447518	0.000856064260006	0.0008563470910303	0.0008553133229725	0.0008571824291721	0.0008548272890039	0.0008563932497054	0.0008567628683522	0.000856408092659
0.0008162465528585	0.0008158560376614	0.0008160361321643	0.0008157768170349	0.0008168322383426	0.0008152489899658	0.0008168334607035	0.0008146020118147	0.000816211104393	0.0008157368283719
0.0007672440842725	0.0007671588100493	0.0007673340151086	0.0007678113761358	0.0007665460580029	0.0007665843586437	0.0007680008420721	0.000767374469433	0.000765741977375	0.0007674676598981
0.0007114030304365	0.0007110427832231	0.0007114632753655	0.0007123438408598	0.0007119971560314	0.0007124629919417	0.0007107809651643	0.0007127081044018	0.0007124815601856	0.0007123541436158
0.0006485005724244	0.0006498039001599	0.0006490122177638	0.0006480980082415	0.0006492474931292	0.0006495303241536	0.0006493058754131	0.0006481541204266	0.0006496973219328	0.0006486099446192
0.0005805252003483	0.000579331885092	0.0005800374783576	0.0005799387581646	0.0005791388684884	0.0005788737325929	0.0005793983000331	0.0005801611114293	0.0005794677417725	0.0005796693731099
0.0005035417852923	0.0005031825276092	0.0005022975965403	0.0005031172768213	0.0005038669332862	0.0005030996399	0.0005036540096626	0.0005032137269154	0.0005029438761994	0.0005028938758187
0.0004181432595942	0.0004190010949969	0.0004192905907985	0.0004183757118881	0.0004181498952676	0.0004183094133623	0.0004183294076938	0.0004183891578577	0.0004181151743978	0.0004189260362182
0.00033020315459	0.0003300840617158	0.0003303905541543	0.0003310264146421	0.0003304813872091	0.0003309700405225	0.0003304807760287	0.0003307959123049	0.0003305379359517	0.0003305695427116
0.0002382303064223	0.0002386479754932	0.00023822246294	0.0002380287478445	0.000238596679992	0.0002386847045273	0.0002385179977864	0.0002379083016422	0.0002391383750364	0.0002382649836363
0.0001455102174077	0.0001446847309126	0.0001450710406061	0.0001444678782718	0.0001443598448532	0.0001444788649678	0.0001446514797863	0.0001450442505302	0.0001446020323783	0.0001446628884878
4.902433647658e-05	4.878933395958e-05	4.845562580158e-05	4.94279229315e-05	4.937176345265e-05	4.88869009132e-05	4.909518975182e-05	4.899437044514e-05	4.888132025371e-05	4.888518378721e-05
-4.787938814843e-05	-4.694488598034e-05	-4.692673246609e-05	-4.737527342513e-05	-4.746329796035e-05	-4.737657945952e-05	-4.749117579195e-05	-4.732967863674e-05	-4.761753734783e-05	-4.682629878516e-05
-0.0001444130321033	-0.0001445240050089	-0.0001440333144274	-0.0001442547800252	-0.00014448192087	-0.0001441351487301	-0.0001443188375561	-0.0001443743385607	-0.0001441367785446	-0.0001445713132853
-0.0002378543285886	-0.0002381030935794	-0.0002385358675383	-0.0002384396066191	-0.0002375345648034	-0.0002379082143307	-0.0002377801283728	-0.0002383139508311	-0.0002376194752287	-0.0002383645769442
-0.00032856859616	-0.0003288468869869	-0.0003287705767434	-0.0003287014260422	-0.000329216622049	-0.0003289148735348	-0.0003290679014754	-0.0003284159465693	-0.0003291936009191	-0.00032858439954
-0.0004180455871392	-0.0004179723327979	-0.0004177296359558	-0.0004177101654932	-0.0004180117102806	-0.0004180923278909	-0.0004180084506515	-0.0004180115065537	-0.0004180381947663	-0.0004179154348094
-0.0005025470163673	-0.0005022406112403	-0.0005023741978221	-0.0005027157603763	-0.0005022812401876	-0.0005024701240472	-0.0005019929376431	-0.0005026272265241	-0.0005023317644373	-0.0005023807752877
-0.0005793730961159	-0.0005794824101031	-0.0005796256591566	-0.0005792560987175	-0.0005793468444608	-0.0005791216390207	-0.0005796782206744	-0.0005792025476694	-0.0005794040043838	-0.0005793422460556
-0.0006461606244557	-0.0006460877484642	-0.0006460444419645	-0.0006460731383413	-0.0006463249446824	-0.0006460468284786	-0.0006462179590017	-0.0006461830344051	-0.0006459848373197	-0.0006461610319093
-0.0007106362609193	-0.0007108370191418	-0.0007107639103197	-0.0007110789883882	-0.0007107119308785	-0.0007113151368685	-0.0007106970297173	-0.0007108593708836	-0.0007109499420039	-0.0007109529105946
-0.0007669096812606	-0.0007670237100683	-0.0007672618376091	-0.0007669280166738	-0.0007667064201087	-0.0007667510071769	-0.0007668369798921	-0.0007668702746741	-0.0007671326748095	-0.0007668191101402
-0.0008145483443514	-0.0008145160973072	-0.0008141211583279	-0.0008141592261381	-0.0008143431623466	-0.000814204919152	-0.0008144830353558	-0.0008142768638209	-0.0008147512562573	-0.0008141949656419
-0.0008555917302147	-0.0008556612301618	-0.0008559880661778	-0.0008557621622458	-0.0008561181020923	-0.0008562152506784	-0.0008561352151446	-0.0008561122231185	-0.0008550314814784	-0.0008559959824197
-0.0008910149917938	-0.0008907273295335	-0.0008912917110138	-0.0008913488127291	-0.0008913076017052	-0.0008907842566259	-0.0008908772724681	-0.0008909303578548	-0.0008909821044654	-0.000891407718882
-0.0009164909715764	-0.0009163839858957	-0.0009157957974821	-0.0009157665190287	-0.000915561337024	-0.0009156169835478	-0.0009155893349089	-0.0009155807201751	-0.0009168094256893	-0.000915773853194
-0.0009195727179758	-0.0009200403001159	-0.0009197737672366	-0.0009204316302203	-0.0009202250512317	-0.0009205985115841	-0.0009205940295942	-0.0009203283116221	-0.0009197855833918	-0.0009204583475366
-0.0009210790740326	-0.0009197383187711	-0.0009211332071573	-0.0009202415822074	-0.0009208057890646	-0.000921564293094	-0.0009211807628162	-0.0009210759890266	-0.0009205427486449	-0.0009204381494783
-0.0009151290287264	-0.0009167711832561	-0.0009148244280368	-0.0009157232707366	-0.0009152975399047	-0.0009143631323241	-0.0009145939256996	-0.0009151052800007	-0.0009162920759991	-0.0009152041748166
-0.0008932878845371	-0.0008927682647482	-0.0008930086623877	-0.0008931557531469	-0.0008927906164899	-0.0008921526605263	-0.0008925166912377	-0.0008925418951549	-0.0008918601670302	-0.0008928332244977
-0.000857740000356	-0.0008571008802392	-0.0008586046751589	-0.0008568280609325	-0.0008580902358517	-0.0008585245814174	-0.0008588337805122	-0.0008588109049015	-0.0008576976251788	-0.00085729471175
-0.0008129311027005	-0.0008140337886289	-0.0008126471075229	-0.0008141054422595	-0.0008128767367452	-0.0008138366392814	-0.0008135585812852	-0.000812430633232	-0.0008139223209582	-0.0008143120794557
-0.0007673053769395	-0.0007669788901694	-0.0007668762118556	-0.0007675578235649	-0.0007680862327106	-0.0007668700418435	-0.0007664950680919	-0.0007675000233576	-0.0007670819759369	-0.0007673699292354
-0.0007114238687791	-0.0007111891754903	-0.0007122733513825	-0.0007105580880307	-0.0007105952245183	-0.0007112951134332	-0.0007114215986803	-0.0007116809138097	-0.0007104971446097	-0.0007104583200999
-0.0006499033188447	-0.0006500386516564	-0.0006490874220617	-0.0006504987832159	-0.0006494559929706	-0.0006498108850792	-0.0006493426626548	-0.00064938160358	-0.000650359201245	-0.0006502098403871
-0.000579958432354	-0.0005792083102278	-0.0005804881220683	-0.0005794586613774	-0.0005802673404105	-0.0005797530757263	-0.0005802966770716	-0.0005801647203043	-0.0005800804356113	-0.0005796570330858
-0.000500783440657	-0.0005020661046728	-0.0005012245383114	-0.000501636764966	-0.0005015707574785	-0.0005015001515858	-0.000501629721839	-0.0005013591726311	-0.0005016279756092	-0.0005018780357204
-0.0004198641108815	-0.0004197628877591	-0.0004191022890154	-0.0004192168998998	-0.0004199545655865	-0.0004195557557978	-0.0004191990883555	-0.0004188333114143	-0.000419599149609	-0.0004195578221697
-0.0003304171550553	-0.000329360133037	-0.0003308589803055	-0.0003299787349533	-0.0003296865324955	-0.0003299986419734	-0.0003306651487947	-0.0003310795582365	-0.0003296249778941	-0.0003296734357718
-0.0002393253962509	-0.0002397766074864	-0.0002385835105088	-0.000240202905843	-0.0002391007146798	-0.0002393720351392	-0.0002384559629718	-0.0002388832654105	-0.0002391848975094	-0.0002395376359345
-0.0001440236374037	-0.0001439157786081	-0.0001447957329219	-0.0001436287129764	-0.000144514022395	-0.0001442383509129	-0.0001448364782846	-0.0001445784146199	-0.0001447440008633	-0.0001442717475584
-4.806857759831e-05	-4.837222877541e-05	-4.810911559616e-05	-4.840087058255e-05	-4.820743924938e-05	-4.84013435198e-05	-4.817276931135e-05	-4.814747080673e-05	-4.816265936824e-05	-4.845699731959e-05
4.742982127937e-05	4.719035132439e-05	4.771353269462e-05	4.747135244543e-05	4.718700074591e-05	4.768433427671e-05	4.806587458006e-05	4.817663284484e-05	4.777070353157e-05	4.746270860778e-05
0.0001430534612155	0.0001437985192752	0.0001426944800187	0.0001433580764569	0.0001436291931896	0.0001432796707377	0.0001424121728633	0.0001425875962013	0.0001432448625565	0.0001437124446966
0.0002380608784733	0.0002380164078204	0.0002386877749814	0.0002377872733632	0.0002382388192927	0.0002381644007983	0.0002385388943367	0.0002381347148912	0.0002379762445344	0.0002380125079071
0.0003309468738735	0.0003303241974209	0.0003303312405478	0.0003309652965982	0.0003303365956526	0.0003304746642243	0.0003306409344077	0.0003309244930279	0.000330695300363	0.0003303303674329
0.000418249896029	0.0004184400022496	0.0004181376716588	0.0004181733238511	0.000418278214056	0.0004181005060673	0.0004180597898085	0.0004182383709121	0.0004179855168331	0.0004183439305052
0.0005009298329242	0.0005012804758735	0.0005016571376473	0.0005012839683332	0.0005011901957914	0.0005015610367991	0.0005014715716243	0.0005010752356611	0.0005014605703764	0.0005014924681745
0.0005787615664303	0.0005788605194539	0.0005781354848295	0.0005788626731373	0.0005788168637082	0.0005786519614048	0.0005786215770058	0.0005784976528957	0.0005790923605673	0.0005787534755655
0.0006504185148515	0.0006496118730865	0.0006502941832878	0.0006499238079414	0.0006501576281153	0.0006497806170955	0.0006501613534056	0.0006504782359116	0.0006497118156403	0.0006498676375486
0.0007103310781531	0.0007106666453183	0.0007106054690666	0.0007104818359949	0.0007104338146746	0.000710669788532	0.0007102625095285	0.0007103565149009	0.0007103140233085	0.0007104490650818
0.0007661012932658	0.0007662622956559	0.0007662156131119	0.0007659888942726	0.0007662113057449	0.0007664755685255	0.0007664053700864	0.0007662139832973	0.0007667718455195	0.0007663333672099
0.0008152133086696	0.0008154245442711	0.0008150276262313	0.0008154849056154	0.0008151876390912	0.0008149091154337	0.0008154401439242	0.0008154003880918	0.0008150771027431	0.0008149205823429
0.0008576778927818	0.0008572368533351	0.000857584993355	0.0008569746278226	0.0008577676489949	0.0008573801605962	0.0008565618772991	0.0008574409876019	0.0008568857447244	0.0008574178791605
0.000894008029718	0.0008939817198552	0.0008951158379205	0.0008944506407715	0.0008938659448177	0.0008942218846641	0.0008945725858212	0.0008935955702327	0.0008941769483499	0.0008943562279455
0.0009131852420978	0.0009136698790826	0.0009120327886194	0.0009136839071289	0.000913294381462	0.0009130060207099	0.0009138163295574	0.0009137319284491	0.000913801137358	0.000913294556085
0.0009215656900778	0.0009215250611305	0.0009209273266606	0.0009204448433593	0.0009218715131283	0.0009217843180522	0.0009213379235007	0.0009217205224559	0.0009213073644787	0.0009215183090419
0.0009228711132891	0.0009227766422555	0.0009239247301593	0.0009235801990144	0.0009223815286532	0.0009230892756023	0.0009222373482771	0.0009224325185642	0.0009223219822161	0.0009227921254933
0.0009173798607662	0.000916897028219	0.0009171025594696	0.0009171859128401	0.0009165012743324	0.0009162203641608	0.0009170880075544	0.0009169750264846	0.0009179692715406	0.0009169508120976
0.0008928509778343	0.0008928907918744	0.0008917149389163	0.0008924779249355	0.0008934449870139	0.0008935637888499	0.0008931300253607	0.0008937632082961	0.0008924719295464	0.0008926568552852
0.0008553401567042	0.0008554881205782	0.0008563781739213	0.0008558080298826	0.0008562115253881	0.0008560766000301	0.0008553630323149	0.0008546189637855	0.0008550207130611	0.0008560325368308
0.0008168537751772	0.0008177398703992	0.0008183083846234	0.0008168782806024	0.0008167487685569	0.0008160358993337	0.0008173972601071	0.0008173228125088	0.0008180437143892	0.0008176055853255
0.000767276796978	0.00076706049731	0.0007657414535061	0.0007672823267058	0.0007665664306842	0.0007681910065003	0.0007674747030251	0.0007678914116696	0.0007674938533455	0.0007670123595744
0.0007132536265999	0.0007118132198229	0.000712537788786	0.0007126182317734	0.0007130259764381	0.0007119886577129	0.0007127085700631	0.0007119486690499	0.0007116130436771	0.0007120952359401
0.0006489590741694	0.0006501936004497	0.000649738649372	0.0006499056471512	0.0006494051776826	0.0006497526192106	0.0006490038358606	0.0006493826513179	0.0006497643771581	0.0006502060568891
0.000579112151172	0.0005785451503471	0.0005795052275062	0.000579273677431	0.0005792632000521	0.0005795023171231	0.0005795962642878	0.0005794588360004	0.0005790454451926	0.0005785162211396
0.0005042518605478	0.0005041051772423	0.0005038747913204	0.0005033283960074	0.0005038673407398	0.0005030982429162	0.0005034824134782	0.00050382851623	0.0005042101256549	0.0005043250275776
0.0004187144513708	0.0004194349749014	0.0004190553154331	0.0004194440844003	0.0004192988562863	0.0004201883566566	0.0004191899497528	0.0004191213811282	0.0004191740008537	0.0004192772612441
0.0003314267960377	0.0003311263571959	0.0003310246102046	0.0003305429709144	0.0003309691383038	0.0003302902623545	0.0003316590737086	0.0003314077330288	0.0003305190475658	0.0003306892176624
0.0002384340623394	0.0002387032582192	0.0002386539854342	0.0002391860180069	0.0002387131098658	0.000238675143919	0.0002382156962994	0.0002382347011007	0.0002393282775301	0.00023861695081
0.000144663034007	0.0001443692744942	0.0001446393580409	0.0001445132220397	0.0001446343958378	0.0001450613344787	0.0001450022682548	0.0001448453112971	0.0001442167704226	0.0001446086680517
5.002695252188e-05	4.990172601538e-05	4.958690260537e-05	4.944970351062e-05	4.94649502798e-05	4.895277743344e-05	4.928626003675e-05	4.989326771465e-05	5.000237433705e-05	4.987688953406e-05
-4.742903911392e-05	-4.699503915617e-05	-4.690911373473e-05	-4.670867565437e-05	-4.659313708544e-05	-4.609977258951e-05	-4.694251038018e-05	-4.758704744745e-05	-4.689430716098e-05	-4.684571831604e-05
-0.0001438601029804	-0.0001441037456971	-0.0001441690837964	-0.0001444919616915	-0.0001443977962481	-0.0001443503133487	-0.0001435386075173	-0.0001437813334633	-0.0001447947579436	-0.0001445249945391
-0.0002377736964263	-0.0002376814372838	-0.0002379312209086	-0.0002375142794335	-0.0002377663040534	-0.0002382490638411	-0.0002382377570029	-0.0002376330667175	-0.0002369992289459	-0.0002376818010816
-0.0003287029394414	-0.000328963942593	-0.000328577356413	-0.000328655471094	-0.0003282637917437	-0.0003282241523266	-0.0003289930755273	-0.0003288905136287	-0.0003288853040431	-0.0003285580314696
-0.0004174953501206	-0.0004174328933004	-0.0004175294016022	-0.0004177282098681	-0.0004181163676549	-0.0004177437222097	-0.0004173727647867	-0.0004175152571406	-0.0004180443647783	-0.0004174913919996
-0.0005023593548685	-0.0005021705292165	-0.0005024162237532	-0.0005021131364629	-0.0005022280383855	-0.0005020392127335	-0.0005020113312639	-0.0005021244287491	-0.0005016367067583	-0.0005022200057283
-0.0005791439325549	-0.0005795009783469	-0.0005792459705845	-0.000579443119932	-0.00057894049678	-0.0005793377640657	-0.000579261162784	-0.000579372048378	-0.000579648069106	-0.0005793162854388
-0.0006462868768722	-0.0006460515432991	-0.0006461443263106	-0.0006462099845521	-0.0006464075995609	-0.0006462582969107	-0.0006463539320976	-0.0006464791949838	-0.0006462413584813	-0.000646126747597
-0.0007107945275493	-0.0007107703131624	-0.0007107266574167	-0.0007107183337212	-0.0007110185106285	-0.0007107473211363	-0.0007105903350748	-0.0007106811972335	-0.0007106953999028	-0.0007111104787327
-0.0007661197450943	-0.0007666313322261	-0.0007668038015254	-0.0007667205645703	-0.0007661310955882	-0.0007666216697544	-0.0007666483288631	-0.0007662408752367	-0.0007663518772461	-0.0007663974538445
-0.0008148733759299	-0.0008141027064994	-0.0008140947902575	-0.000814312021248	-0.0008141845464706	-0.0008141924045049	-0.0008143070735969	-0.0008146584150381	-0.0008142965380102	-0.0008145036408678
-0.0008556753164157	-0.0008563206065446	-0.0008559138514102	-0.0008556181564927	-0.0008558880654164	-0.0008560856222175	-0.0008561947033741	-0.0008562802104279	-0.0008559850975871	-0.0008557350956835
-0.0008916315273382	-0.0008911466575228	-0.0008918013190851	-0.0008915947983041	-0.000892318377737	-0.000891282397788	-0.0008912584744394	-0.000889943970833	-0.00089140428463	-0.0008910449105315
-0.0009154364233837	-0.0009145242511295	-0.0009145496878773	-0.0009153732098639	-0.0009143913630396	-0.0009150826372206	-0.0009151139529422	-0.0009165054070763	-0.0009157848544419	-0.0009159540641122
-0.0009188454714604	-0.0009209076524712	-0.000919938320294	-0.0009192865691148	-0.0009201052016579	-0.0009202769142576	-0.0009195580496453	-0.0009200200438499	-0.0009192923316732	-0.0009192280122079
-0.0009221425279975	-0.0009219704661518	-0.0009228567942046	-0.0009221651125699	-0.0009215737809427	-0.0009215204627253	-0.0009220388019457	-0.0009209725540131	-0.0009217298356816	-0.0009215575410053
-0.0009157001622953	-0.0009135277941823	-0.0009135715081356	-0.0009149938123301	-0.0009154913714156	-0.0009150378755294	-0.0009153535356745	-0.0009148340905085	-0.0009156994638033	-0.0009157412569039
-0.0008911631302908	-0.0008926892769523	-0.0008922619745135	-0.0008920865948312	-0.0008920817053877	-0.0008920069085434	-0.0008916333899833	-0.0008930392796174	-0.0008919698302634	-0.0008914298960008
-0.0008581280708313	-0.0008583854651079	-0.0008589360513724	-0.0008576110703871	-0.0008570812060498	-0.0008580524590798	-0.0008576367399655	-0.0008571479120292	-0.0008572530932724	-0.000857968989294
-0.0008146054460667	-0.0008137685945258	-0.0008129983907565	-0.0008137045078911	-0.0008140383288264	-0.0008133761584759	-0.0008141924627125	-0.0008141170837916	-0.0008137119584717	-0.0008137073018588
-0.0007661554845981	-0.0007670816848986	-0.0007670240593143	-0.0007677155081183	-0.000767647230532	-0.0007672011270188	-0.0007666860474274	-0.0007669647457078	-0.0007677539833821	-0.0007668024045415
-0.0007105590775609	-0.0007101601804607	-0.0007110721780919	-0.0007101960363798	-0.0007104291580617	-0.0007108743302524	-0.0007109708967619	-0.0007099754293449	-0.0007104203687049	-0.000710915075615
-0.0006495784036815	-0.0006487832870334	-0.000648744229693	-0.0006490927771665	-0.0006488962681033	-0.0006488841609098	-0.0006491952226497	-0.0006500205490738	-0.0006491477251984	-0.0006494817207567
-0.0005796077894047	-0.0005807300913148	-0.0005800862563774	-0.0005805938853882	-0.0005797827034257	-0.0005798696656711	-0.0005798600031994	-0.0005792331066914	-0.0005802342784591	-0.0005795935867354
-0.0005017924704589	-0.0005010094610043	-0.0005013453192078	-0.0005010587046854	-0.0005013109184802	-0.0005021258257329	-0.0005017573130317	-0.0005018631927669	-0.0005008887383156	-0.0005023594712839
-0.000418961251853	-0.0004192778433207	-0.0004190922481939	-0.0004192007763777	-0.0004194568318781	-0.000417996692704	-0.0004183916025795	-0.0004194040666334	-0.0004190195759293	-0.0004182490520179
-0.0003295178175904	-0.0003295835340396	-0.000329853995936	-0.0003294992493466	-0.0003296532377135	-0.0003302056575194	-0.0003298438386992	-0.0003290941531304	-0.0003299031814095	-0.0003296628710814
-0.0002387670974713	-0.0002380837104283	-0.0002382323582424	-0.0002382792445133	-0.0002382329985267	-0.0002387905842625	-0.0002386213891441	-0.0002390121226199	-0.0002384138933849	-0.000238772132434
-0.0001441102067474	-0.000145073630847	-0.0001446253736503	-0.0001447286194889	-0.0001443620712962	-0.000144114921568	-0.000144540113979	-0.0001438779145246	-0.000144469056977	-0.0001438857871108
-4.798770169145e-05	-4.75045053463e-05	-4.75966517115e-05	-4.771888779942e-05	-4.793249900104e-05	-4.794746928383e-05	-4.779401933774e-05	-4.777573485626e-05	-4.755064946949e-05	-4.843674832955e-05
