########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4244
file                           	Q30-008_Q_BOA_070.0A_180507_130339.dat
date                           	07/05/2018
hour                           	13:03:39
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999700e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.468488e-06   	  +1.632073e-07   	  -8.970624e-06   	  +2.666677e-07   	  +1.233643e-05   	  +2.239502e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.130273e-04   	  +2.178297e-06   	  +1.197292e-04   	  +3.559164e-06   
2   	  -6.243688e+00   	  +1.859082e-05   	  +2.912851e-03   	  +3.177292e-05   	  +6.243688e+00   	  +1.859082e-05   	  -2.332637e-04   	  +2.544403e-06   	  +1.000000e+00   	  +4.210875e-06   	  -4.665274e-04   	  +5.088807e-06   
3   	  -1.238187e-01   	  +1.622930e-03   	  -5.813974e-02   	  +1.981174e-03   	  +1.367892e-01   	  +1.693266e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.379722e-04   	  +3.119175e-06   	  +1.117412e-04   	  +3.807699e-06   
4   	  -3.486651e+00   	  +1.537029e-01   	  +3.378697e+00   	  +2.268819e-01   	  +4.855134e+00   	  +1.926452e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.041366e-05   	  +3.544896e-06   	  -7.792387e-05   	  +5.232644e-06   
5   	  -9.816966e+01   	  +8.783767e+00   	  -2.079478e+01   	  +1.506012e+01   	  +1.003479e+02   	  +9.142270e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.716939e-05   	  +2.430991e-06   	  +5.755156e-06   	  +4.168032e-06   
6   	  +3.142459e+05   	  +1.634846e+03   	  -1.887021e+04   	  +1.647871e+03   	  +3.148120e+05   	  +1.634893e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.043647e-03   	  +5.429512e-06   	  +6.267012e-05   	  +5.472769e-06   
7   	  +4.960816e+04   	  +1.211848e+05   	  -1.792467e+03   	  +7.642629e+04   	  +4.964053e+04   	  +1.211372e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.977058e-06   	  +4.829624e-06   	  +7.143194e-08   	  +3.045845e-06   
8   	  +6.677361e+06   	  +1.244008e+07   	  -4.384636e+06   	  +1.126323e+07   	  +7.988253e+06   	  +1.209758e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.193396e-06   	  +5.949351e-06   	  +2.096905e-06   	  +5.386532e-06   
9   	  -8.203685e+08   	  +8.294723e+08   	  +6.413155e+08   	  +9.830626e+08   	  +1.041292e+09   	  +8.908538e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.708001e-06   	  +4.760246e-06   	  -3.680444e-06   	  +5.641684e-06   
10  	  -2.587098e+13   	  +7.753557e+10   	  +4.193890e+11   	  +8.678095e+10   	  +2.587438e+13   	  +7.753814e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.781647e-03   	  +5.339616e-06   	  -2.888191e-05   	  +5.976311e-06   
11  	  -4.246338e+12   	  +5.767773e+12   	  +2.726555e+12   	  +8.104379e+12   	  +5.046334e+12   	  +6.536796e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.509172e-06   	  +4.766485e-06   	  -2.253224e-06   	  +6.697455e-06   
12  	  -1.822630e+14   	  +4.618573e+14   	  -6.859851e+14   	  +3.501594e+14   	  +7.097855e+14   	  +3.585977e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.807474e-06   	  +4.580143e-06   	  +6.802773e-06   	  +3.472459e-06   
13  	  +1.774832e+16   	  +4.956838e+16   	  -8.854313e+13   	  +5.267601e+16   	  +1.774854e+16   	  +4.956846e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.112076e-06   	  +5.898713e-06   	  +1.054043e-08   	  +6.268526e-06   
14  	  +5.100820e+20   	  +3.529572e+18   	  -3.652214e+18   	  +4.572122e+18   	  +5.100951e+20   	  +3.529633e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.284064e-04   	  +5.040294e-06   	  +5.215425e-06   	  +6.529074e-06   
15  	  +5.309798e+19   	  +1.638665e+20   	  -5.927640e+19   	  +3.579520e+20   	  +7.958069e+19   	  +2.881709e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.098973e-07   	  +2.808052e-06   	  +1.015770e-06   	  +6.133945e-06   

magnetic_center_x(um) 	1.356
magnetic_center_y(um) 	1.437


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.636699173308e-05	2.636119643284e-05	2.659266283445e-05	2.651845898072e-05	2.631894858496e-05	2.649113957887e-05	2.636289354996e-05	2.627912908792e-05	2.635440250742e-05	2.635550299601e-05
7.796743739164e-05	7.800736784702e-05	7.773646211717e-05	7.783846376697e-05	7.779161387589e-05	7.78043322498e-05	7.782933244016e-05	7.765688496875e-05	7.795663987054e-05	7.77721797931e-05
0.0001294611720368	0.0001294803223573	0.0001293886743952	0.000129446038045	0.0001295186229981	0.0001294145040447	0.000129455991555	0.0001296057889704	0.0001294518588111	0.0001295555994147
0.0001792040275177	0.0001791490794858	0.0001792695111362	0.0001792524708435	0.0001792823750293	0.000179357099114	0.0001792789262254	0.0001793118426576	0.0001792443072191	0.0001792543916963
0.000226969292271	0.000226928605116	0.0002270761906402	0.0002269965916639	0.0002269484539283	0.0002268305543112	0.0002269907126902	0.0002268991374876	0.0002270088298246	0.0002269211690873
0.0002724315272644	0.0002724312944338	0.0002722384233493	0.0002722867648117	0.0002721732889768	0.0002723452053033	0.0002722900826484	0.0002723410143517	0.0002723207580857	0.0002723251527641
0.0003135407168884	0.0003135027072858	0.0003135359147564	0.0003135991864838	0.0003136997693218	0.0003137540188618	0.0003136316372547	0.000313601718517	0.0003135178703815	0.0003136064624414
0.0003520204627421	0.0003521202597767	0.00035232087248	0.0003521356265992	0.000352260802174	0.0003518971207086	0.0003520724130794	0.0003521725302562	0.000352138071321	0.0003520708996803
0.0003852812224068	0.0003852983936667	0.0003850926877931	0.0003851908259094	0.0003850738867186	0.0003852088411804	0.0003851759247482	0.0003850909124594	0.0003852990921587	0.0003852378285956
0.0004156163195148	0.0004154969647061	0.0004153271147516	0.0004155010683462	0.0004154666094109	0.0004156817449257	0.0004155612550676	0.0004155557253398	0.0004153578192927	0.0004155408532824
0.0004411548434291	0.0004412035632413	0.0004415936709847	0.0004412030102685	0.0004413967835717	0.0004413659626152	0.000441361189587	0.0004413904389367	0.0004412967828102	0.000441216485342
0.0004644731234293	0.0004644582804758	0.0004642746644095	0.0004643829597626	0.0004642845015042	0.0004642629646696	0.00046419800492	0.0004642610438168	0.0004643838910852	0.0004644000728149
0.0004848051466979	0.0004848927492276	0.0004847925738432	0.0004849729593843	0.0004846739175264	0.0004847881209571	0.0004850743280258	0.0004848093667533	0.0004847038362641	0.000484925811179
0.000494499981869	0.0004942356608808	0.0004943670937791	0.0004946299013682	0.0004947363049723	0.0004944370593876	0.000494294858072	0.0004946577246301	0.000494084903039	0.0004942682571709
0.0004990439047106	0.0004990923334844	0.0004991499008611	0.0004986568819731	0.0004988668952137	0.0004989918670617	0.0004988294094801	0.0004988015862182	0.0004994963528588	0.000499103742186
0.0004993912298232	0.0004997146897949	0.0004994595656171	0.0004996256320737	0.0004994518239982	0.0004995139315724	0.0004998114309274	0.0004995209746994	0.0004998503136449	0.0004994840710424
0.0004964108229615	0.0004961772938259	0.0004964941181242	0.0004967191489413	0.0004967575659975	0.0004966121050529	0.00049660471268	0.0004966017440893	0.0004962492384948	0.0004964545951225
0.0004839696339332	0.0004837664600927	0.0004835652944166	0.0004832690174226	0.0004833530983888	0.0004834586870857	0.0004831746045966	0.0004838280729018	0.0004835590661969	0.0004837337764911
0.0004632795171347	0.0004635596415028	0.0004637849051505	0.0004637313249987	0.0004633733187802	0.0004636534431484	0.0004635080113076	0.0004631530900951	0.0004636632802431	0.0004632411873899
0.000442412274424	0.0004420465265866	0.0004422405618243	0.0004424880316947	0.0004424671933521	0.0004428935935721	0.0004427497915458	0.0004425125662237	0.0004423196951393	0.000442097109044
0.0004150654131081	0.0004156031063758	0.0004150871245656	0.0004151814209763	0.0004153460322414	0.0004144199192524	0.0004149001033511	0.0004154489724897	0.0004149562446401	0.000415931805037
0.0003855064569507	0.0003855511022266	0.0003854237438645	0.0003853927191813	0.0003853543894365	0.0003855502582155	0.0003858545387629	0.0003851868968923	0.0003854523529299	0.0003852622467093
0.0003516258439049	0.0003512277326081	0.0003515600110404	0.000351392722223	0.0003517227014527	0.0003517945588101	0.0003514283744153	0.0003515079151839	0.0003517275035847	0.0003515278222039
0.0003138642350677	0.0003142789646517	0.0003140807093587	0.0003140617336612	0.0003137721214443	0.0003137710737064	0.0003138527099509	0.0003141063207295	0.0003140527114738	0.0003141234919894
0.0002729177940637	0.0002725136000663	0.0002728517865762	0.0002728678809945	0.0002727021637838	0.0002729127299972	0.0002727169776335	0.0002728170074988	0.0002726778620854	0.0002723853394855
0.000226442629355	0.0002267303207191	0.0002264669892611	0.0002264033537358	0.0002268444513902	0.0002265082439408	0.0002265617949888	0.0002264889481012	0.0002265081566293	0.000226902338909
0.0001791446702555	0.0001791365502868	0.0001791015092749	0.0001791583054001	0.0001789980160538	0.0001791576942196	0.0001793018891476	0.0001789456582628	0.0001791357935872	0.0001790309033822
0.0001293771638302	0.0001290210784646	0.0001293085078942	0.0001291830412811	0.0001294112153118	0.0001293197128689	0.0001291789667448	0.0001294316607527	0.0001293244567933	0.0001292621309403
7.849899702705e-05	7.876237214077e-05	7.843776984373e-05	7.86151867942e-05	7.830579124857e-05	7.845491927583e-05	7.850354450056e-05	7.850960537326e-05	7.859704783186e-05	7.856543379603e-05
2.679019780771e-05	2.670058529475e-05	2.694221984711e-05	2.687368760235e-05	2.690715336939e-05	2.689886787266e-05	2.68628646154e-05	2.68218882411e-05	2.667052649485e-05	2.66493698291e-05
-2.560807661212e-05	-2.562148438301e-05	-2.567406045273e-05	-2.571961340436e-05	-2.539592787798e-05	-2.569201751612e-05	-2.566167859186e-05	-2.55705890595e-05	-2.552959995228e-05	-2.543683331169e-05
-7.784924673615e-05	-7.783827459207e-05	-7.799615559634e-05	-7.79016118031e-05	-7.812360126991e-05	-7.784373883624e-05	-7.782137254253e-05	-7.806428766344e-05	-7.800426828908e-05	-7.79640613473e-05
-0.000128547733766	-0.0001286869082833	-0.0001284682221012	-0.0001285532489419	-0.000128564730403	-0.0001285768375965	-0.0001286696788156	-0.0001284069585381	-0.0001285821199417	-0.0001286683400394
-0.0001780920283636	-0.0001778160512913	-0.0001779789163265	-0.0001779947342584	-0.0001779049343895	-0.0001780486345524	-0.0001778613805072	-0.0001780217280611	-0.0001778506702976	-0.0001778259320417
-0.0002259353641421	-0.0002261269837618	-0.0002260646142531	-0.0002259502944071	-0.0002260390756419	-0.0002258648601128	-0.0002260576729896	-0.0002260940818815	-0.0002260563487653	-0.0002261614718009
-0.0002716843155213	-0.0002716812887229	-0.0002716419112403	-0.0002717315219343	-0.0002716481685638	-0.0002718639443628	-0.0002717236639	-0.000271633034572	-0.0002717865863815	-0.0002715622831602
-0.0003135681618005	-0.0003134200815111	-0.0003135350416414	-0.0003135969745927	-0.0003136300947517	-0.0003135578881484	-0.0003134456637781	-0.0003135525621474	-0.000313455297146	-0.0003135091392323
-0.0003496155259199	-0.0003497151192278	-0.0003495329292491	-0.0003496011195239	-0.0003495489363559	-0.0003494257980492	-0.0003495874407236	-0.0003496202407405	-0.0003496016724966	-0.000349698937498
-0.0003844918683171	-0.000384422542993	-0.0003846043837257	-0.0003844598249998	-0.0003845134342555	-0.0003845324681606	-0.0003846572944894	-0.0003844251041301	-0.0003846023173537	-0.0003845390456263
-0.0004149612504989	-0.0004149869200774	-0.0004148906155024	-0.0004149084852543	-0.0004149621527176	-0.0004150731838308	-0.000414845184423	-0.0004149688757025	-0.0004149409360252	-0.0004148615989834
-0.0004406585358083	-0.0004407045489643	-0.0004406883381307	-0.0004406300722621	-0.0004407080996316	-0.0004406606894918	-0.0004406166262925	-0.0004406702064443	-0.0004405236977618	-0.0004407153755892
-0.0004629785835277	-0.0004629749164451	-0.0004629430477507	-0.0004630660114344	-0.000462961033918	-0.0004629344621208	-0.0004630198818631	-0.0004630001785699	-0.0004630799230654	-0.0004629091126844
-0.0004820754984394	-0.0004821317561436	-0.0004821377515327	-0.0004821249167435	-0.0004821307957172	-0.0004821483744308	-0.0004822244227398	-0.0004820943286177	-0.0004820848989766	-0.000482444796944
-0.0004955993499607	-0.000495339918416	-0.0004955801996402	-0.0004954704781994	-0.0004954485921189	-0.0004956145421602	-0.0004956070333719	-0.0004956262419	-0.0004955651820637	-0.0004954139585607
-0.0004975877818651	-0.0004978184006177	-0.0004977434873581	-0.0004974934854545	-0.0004978516953997	-0.0004973541945219	-0.0004974359180778	-0.0004975176416337	-0.0004977751523256	-0.0004973714239895
-0.0004981036763638	-0.0004984662518837	-0.0004980923840776	-0.0004984755069017	-0.0004979320801795	-0.0004985306295566	-0.0004982079844922	-0.0004983264370821	-0.0004981041420251	-0.0004985166015103
-0.0004954120959155	-0.0004949879948981	-0.0004952258314006	-0.000495239160955	-0.0004950616857968	-0.0004949962021783	-0.0004950881120749	-0.0004951921873726	-0.0004952647723258	-0.0004950707661919
-0.0004824127536267	-0.0004825703217648	-0.0004826459044125	-0.0004822847258765	-0.0004832804552279	-0.0004827578959521	-0.0004831207625102	-0.0004829096433241	-0.0004828111559618	-0.000482633971842
-0.0004641825507861	-0.0004642658750527	-0.0004641416599043	-0.0004645345907193	-0.0004640344413929	-0.0004641610721592	-0.0004639058024622	-0.0004640414845198	-0.0004640966944862	-0.0004640624101739
-0.000440336210886	-0.0004403014318086	-0.0004405094659887	-0.0004405464278534	-0.0004397754964884	-0.0004401994228829	-0.0004403057100717	-0.0004398938326631	-0.0004399316967465	-0.0004406675579958
-0.0004145964048803	-0.0004144288832322	-0.0004144120030105	-0.0004139796365052	-0.0004147630243097	-0.0004144054546487	-0.0004146572900936	-0.000414913170971	-0.0004149082815275	-0.0004143065889366
-0.0003850003704429	-0.0003849373024423	-0.0003848259802908	-0.0003849690547213	-0.0003850960929412	-0.000385265564546	-0.0003846066247206	-0.0003847882617265	-0.0003849066561088	-0.0003848534252029
-0.0003513616975397	-0.0003515353018884	-0.0003516628057696	-0.0003517310833558	-0.0003512170515023	-0.0003512967086863	-0.0003515929565765	-0.0003512892581057	-0.0003512992116157	-0.0003515167627484
-0.0003134576545563	-0.0003134243306704	-0.0003132762794849	-0.0003134238359053	-0.000313555035973	-0.0003134936559945	-0.0003135681035928	-0.0003137648163829	-0.0003136252053082	-0.0003134419384878
-0.0002715114678722	-0.0002714479633141	-0.0002713334106375	-0.0002713956637308	-0.0002714924630709	-0.00027136146673	-0.0002714891743381	-0.0002713450812735	-0.0002711483393796	-0.0002716008166317
-0.0002265277871629	-0.0002266683441121	-0.0002266786905238	-0.0002265134098707	-0.0002265929942951	-0.0002265811053803	-0.0002264464565087	-0.0002266046503792	-0.0002268089156132	-0.0002264543436468
-0.0001786128414096	-0.0001785127533367	-0.000178630973096	-0.0001785493077477	-0.0001785547210602	-0.00017867628776	-0.0001783988409443	-0.0001785118511179	-0.0001786985521903	-0.0001786586799426
-0.0001291999506066	-0.0001293365639867	-0.0001294032263104	-0.0001294245157624	-0.0001293349050684	-0.0001291420048801	-0.0001294883986702	-0.0001292609958909	-0.000129080741317	-0.0001292729139095
-7.783022010699e-05	-7.772800017847e-05	-7.767869828967e-05	-7.779484440107e-05	-7.79238253017e-05	-7.785652269376e-05	-7.782256579958e-05	-7.792808901286e-05	-7.787306094542e-05	-7.774108962622e-05
-2.619286169647e-05	-2.609202056192e-05	-2.600692096166e-05	-2.603585744509e-05	-2.598310129542e-05	-2.618155122036e-05	-2.609916737129e-05	-2.611696800159e-05	-2.601801315905e-05	-2.635200507939e-05
2.608804243209e-05	2.585649053799e-05	2.595571095299e-05	2.597850652819e-05	2.597697130113e-05	2.602673339425e-05	2.600992047519e-05	2.613736432977e-05	2.595516889414e-05	2.619582846819e-05
7.765369082335e-05	7.781547174091e-05	7.758958963677e-05	7.767589704599e-05	7.766421185806e-05	7.762448512949e-05	7.771357923048e-05	7.767525676172e-05	7.754156104056e-05	7.763129542582e-05
0.0001290953805437	0.0001291285152547	0.0001290876971325	0.0001290674990742	0.0001290164364036	0.0001292262313655	0.0001290080253966	0.0001289441570407	0.0001292404631386	0.0001290437357966
0.0001790294190869	0.0001790248206817	0.0001791185495676	0.0001790668466128	0.0001790978712961	0.0001790463720681	0.0001791592949303	0.0001791307440726	0.0001790821115719	0.0001791999093257
0.0002263914939249	0.0002264041249873	0.0002263812202727	0.0002263660135213	0.000226496180403	0.0002264221257064	0.0002264172508148	0.0002264532085974	0.0002264314243803	0.0002262127090944
0.0002715325681493	0.0002715425216593	0.0002716246526688	0.0002716691233218	0.0002714801521506	0.000271571916528	0.0002715505252127	0.0002714852162171	0.0002714681031648	0.0002715580340009
0.000313341821311	0.0003132945857942	0.0003133125428576	0.0003132256679237	0.0003132397541776	0.0003132692654617	0.0003132972924504	0.0003132809652016	0.000313262687996	0.0003134486323688
0.0003518750309013	0.0003517907171044	0.0003517415898386	0.0003517406294122	0.000351985625457	0.0003519105957821	0.0003518231678754	0.000352006405592	0.0003520159807522	0.0003518289595377
0.0003847081388813	0.0003847481566481	0.0003847588668577	0.0003847869229503	0.0003845729515888	0.0003846123290714	0.0003846990002785	0.0003846040344797	0.0003845851751976	0.0003845914325211
0.0004147648869548	0.0004148721636739	0.0004148734442424	0.0004149901797064	0.0004149005399086	0.0004148641310167	0.0004149237356614	0.0004148588050157	0.0004148394800723	0.000414850161178
0.0004413131973706	0.000441066280473	0.000441085518105	0.000441050156951	0.0004411639820319	0.0004410595283844	0.000441189709818	0.0004412886628415	0.0004412568814587	0.0004411955596879
0.0004640701808967	0.0004642131971195	0.0004642034182325	0.0004641673003789	0.0004642783605959	0.0004645197477657	0.0004641235864256	0.0004642613348551	0.0004641214327421	0.0004642424464691
0.0004841994086746	0.0004840195470024	0.0004840976907872	0.0004840763867833	0.0004840919282287	0.0004839045577683	0.00048399833031	0.0004838012391701	0.0004840568290092	0.0004839832545258
0.0004940499202348	0.0004940435755998	0.0004941444494762	0.0004942485829815	0.0004939777427353	0.0004939531208947	0.0004942618543282	0.0004942020750605	0.0004942591767758	0.0004942593513988
0.0004990082234144	0.0004992436734028	0.0004988851724193	0.0004987420979887	0.0004990561283194	0.0004989941371605	0.0004988288274035	0.0004989912849851	0.000498702225741	0.0004989720182493
0.0004998339572921	0.0004995428025723	0.0004997029900551	0.0004996944335289	0.0004996591014788	0.0004998999647796	0.0004997029900551	0.0004996095085517	0.000499883084558	0.0004995090421289
0.0004956906777807	0.0004960151272826	0.0004961843951605	0.0004962874227203	0.0004957665805705	0.0004959357902408	0.0004959990619682	0.0004958678036928	0.000496021588333	0.0004960924270563
0.0004832415143028	0.0004834177088924	0.0004831168043893	0.0004831927944906	0.0004834108112846	0.0004833401180804	0.000483308249386	0.0004836202715524	0.0004831894475501	0.0004833762650378
0.0004639514954761	0.0004634268116206	0.0004635878140107	0.0004635370278265	0.000463776406832	0.0004636218654923	0.0004636400553863	0.0004637196543626	0.000463582953671	0.0004636230878532
0.0004418855824042	0.00044225572492	0.0004424403305165	0.0004424633225426	0.0004423724894878	0.0004421624471433	0.0004425613442436	0.0004421297635417	0.0004423645150382	0.0004421260382514
0.0004152263281867	0.0004153803456575	0.0004154467023909	0.0004152675683144	0.0004150128224865	0.0004153874178883	0.0004150888125878	0.0004152516485192	0.0004154732741881	0.0004152752808295
0.0003863034944516	0.0003859217104036	0.0003853384696413	0.0003854281385429	0.0003857889678329	0.0003855242684949	0.0003854559618048	0.0003856138791889	0.0003857404808514	0.0003857198462356
0.0003513596893754	0.0003515646385495	0.0003515798598528	0.0003518841112964	0.0003516738652252	0.0003518063749652	0.00035183885484	0.0003517104487401	0.0003515656571835	0.000351734488504
0.0003136671439279	0.000313524651574	0.000313952245051	0.0003135659208056	0.0003137806197628	0.0003137321618851	0.000313783675665	0.0003138254687656	0.0003136329760309	0.0003137802996207
0.0002730941923801	0.0002729900006671	0.0002728683757596	0.0002729844127316	0.0002729031257331	0.0002728869731072	0.0002729684929363	0.0002728810941335	0.0002729054249357	0.0002727699175011
0.0002267308882438	0.0002271179691888	0.0002271323464811	0.0002269820688525	0.0002270201075589	0.000227090131375	0.00022692620405	0.0002269664109917	0.0002270221448271	0.0002271099510835
0.0001793550763978	0.0001792169496184	0.0001789616508177	0.0001791382674128	0.0001790455862647	0.0001791092654457	0.0001790976821212	0.000178951289854	0.000179237962584	0.0001790483802324
0.00012926493946	0.0001291752414545	0.0001291984081035	0.000129385269247	0.0001294216926908	0.0001292600500165	0.0001294145331485	0.0001295183901675	0.0001291950320592	0.0001294450485148
7.855008880142e-05	7.859653851483e-05	7.884704973549e-05	7.862136408221e-05	7.861573249102e-05	7.874200673541e-05	7.869237015257e-05	7.862997154007e-05	7.866144733271e-05	7.859919423936e-05
2.727391984081e-05	2.70845121122e-05	2.7069096177e-05	2.704852886382e-05	2.698107164179e-05	2.70165000984e-05	2.712858076848e-05	2.714982292673e-05	2.702781421249e-05	2.693549140531e-05
-2.566890907474e-05	-2.543149457779e-05	-2.556682375143e-05	-2.555564424256e-05	-2.546526229708e-05	-2.554399543442e-05	-2.579939246061e-05	-2.568624404375e-05	-2.546062569309e-05	-2.530273195589e-05
-7.800191087881e-05	-7.800851017237e-05	-7.794894918334e-05	-7.791468669893e-05	-7.796040154062e-05	-7.801508763805e-05	-7.78699395596e-05	-7.801156607457e-05	-7.79750480433e-05	-7.801964966347e-05
-0.0001283251476707	-0.0001284280151594	-0.0001284713944187	-0.0001284110476263	-0.0001283930323552	-0.0001284416794078	-0.0001282699086005	-0.0001282158482354	-0.0001284541940549	-0.0001285139442189
-0.000177783324034	-0.0001777598517947	-0.0001777969155228	-0.0001777786674211	-0.0001778491423465	-0.0001776720600901	-0.000177907262696	-0.0001779225858627	-0.0001777908328222	-0.0001777839643182
-0.0002262293419335	-0.0002261282788822	-0.0002260410255985	-0.0002260680921609	-0.0002261134359287	-0.000226058458793	-0.0002260083711008	-0.0002261939662276	-0.0002260652545374	-0.0002261291228933
-0.0002717594616115	-0.0002717937459238	-0.0002717852767091	-0.0002717385068536	-0.0002716998860706	-0.0002718160976656	-0.0002717880124692	-0.000271565746516	-0.0002717291936278	-0.0002715981390793
-0.0003131690318696	-0.0003133478458039	-0.0003134665894322	-0.0003134695580229	-0.0003134040161967	-0.0003133972641081	-0.0003134400467388	-0.0003135260485578	-0.0003134387079626	-0.0003134867583867
-0.0003498770529404	-0.0003497591242194	-0.0003498084261082	-0.0003496491408441	-0.0003497177676763	-0.0003497355210129	-0.0003496899444144	-0.0003497806319501	-0.0003497427678667	-0.0003497705911286
-0.0003847849729937	-0.0003847215557471	-0.0003844705352094	-0.0003847519692499	-0.0003847531916108	-0.0003846275794785	-0.0003846348554362	-0.0003846524923574	-0.0003846960607916	-0.0003847011830658
-0.0004146130813751	-0.0004147128784098	-0.0004149510641582	-0.0004148331936449	-0.0004148763255216	-0.0004148909356445	-0.000414869049564	-0.0004148062726017	-0.0004147955914959	-0.0004148043226451
-0.0004408961103763	-0.0004408262611832	-0.0004408162785694	-0.0004406796360854	-0.0004406463413034	-0.0004406980879139	-0.0004408480308484	-0.0004407400556374	-0.0004406874941196	-0.000440619449364
-0.0004633636854123	-0.0004635318182409	-0.0004631605988834	-0.0004635005316231	-0.0004631874617189	-0.000463277741801	-0.0004631908668671	-0.0004635220975615	-0.0004633360367734	-0.0004634184006136
-0.0004821207257919	-0.0004821814072784	-0.0004822666815016	-0.0004823055642191	-0.0004825379874092	-0.0004825744836126	-0.0004823349299841	-0.000482285337057	-0.0004823944182135	-0.0004825667128898
-0.0004956580814905	-0.0004953929455951	-0.0004956503398716	-0.0004953448078595	-0.0004956882330589	-0.0004954694886692	-0.0004959134967066	-0.0004954106989317	-0.000495761516504	-0.000495673972182
-0.0004979820223525	-0.0004981217789464	-0.0004980490193702	-0.0004980838275515	-0.0004977310891263	-0.0004977806238458	-0.0004977422067896	-0.000497879111208	-0.0004976928466931	-0.0004976858617738
-0.0004986170097254	-0.0004987000138499	-0.0004986465792172	-0.0004986235871911	-0.0004982543759979	-0.000498584122397	-0.0004985163686797	-0.000498803157825	-0.0004986359854229	-0.000498550129123
-0.0004954313626513	-0.0004950894508511	-0.0004953122115694	-0.0004953572060913	-0.0004958228091709	-0.0004957339842804	-0.000495626416523	-0.0004952853778377	-0.0004955272306688	-0.0004954610485584
-0.0004828715173062	-0.0004831539408769	-0.0004829356039409	-0.0004831203259528	-0.0004831359547097	-0.0004827801603824	-0.0004828639794141	-0.0004829159297515	-0.0004830414836761	-0.0004830884863622
-0.0004641687846743	-0.0004647137247957	-0.0004644168657251	-0.0004642679705285	-0.0004640340339392	-0.0004641663981602	-0.0004639656108338	-0.0004644041473512	-0.0004640293482225	-0.0004641478590202
-0.0004407629312482	-0.0004398929304443	-0.0004406323132571	-0.000440231669927	-0.0004409117391333	-0.0004407498345245	-0.0004407764936332	-0.0004406004736666	-0.0004407055093907	-0.000440335192252
-0.0004150836903136	-0.0004151340690441	-0.000415036425693	-0.0004155726346653	-0.0004148633161094	-0.0004150809836574	-0.0004151004832238	-0.0004150884633418	-0.0004151275497861	-0.0004156355862506
-0.0003848137275781	-0.0003850776993204	-0.0003846827603411	-0.0003844920138363	-0.000384559185477	-0.0003846845938824	-0.0003848673950415	-0.0003847199841402	-0.0003845574101433	-0.0003843639569823
-0.0003514754935168	-0.0003510429814924	-0.0003515077405609	-0.0003516280848999	-0.0003516643191688	-0.000351603346644	-0.0003515743592288	-0.0003514518903103	-0.0003517393197399	-0.0003513080300763
-0.0003136709856335	-0.0003143174690194	-0.0003137433959637	-0.0003137109160889	-0.0003138219180983	-0.0003138086176477	-0.0003136918530799	-0.0003136902232654	-0.0003137590538245	-0.0003140774497297
-0.0002715430455282	-0.0002713875146583	-0.0002716282033361	-0.00027126877103	-0.0002713779686019	-0.000271344993962	-0.0002712011046242	-0.0002716474991757	-0.0002713370195124	-0.0002716226736084
-0.0002267746895086	-0.0002264681388624	-0.0002265270741191	-0.0002268961397931	-0.0002266448718728	-0.000226781136007	-0.0002268489770358	-0.0002267626550747	-0.0002268699608976	-0.0002266890223837
-0.0001783621846698	-0.0001786717184586	-0.0001784404012142	-0.0001784750056686	-0.0001784400665201	-0.0001784638589015	-0.0001785590575309	-0.0001783221086953	-0.0001783701445675	-0.0001782631443348
-0.0001290923100896	-0.0001289002248086	-0.0001291553926421	-0.0001290560612688	-0.0001292124507017	-0.0001291548105655	-0.0001291061780648	-0.0001290685031563	-0.000129177555209	-0.0001290015643463
-7.789044320816e-05	-7.818067388143e-05	-7.791529787937e-05	-7.809814269422e-05	-7.793499389663e-05	-7.793650729582e-05	-7.804234337527e-05	-7.791209645802e-05	-7.79606634751e-05	-7.810277020326e-05
-2.585243601061e-05	-2.569947719167e-05	-2.581281296443e-05	-2.555248283898e-05	-2.571432924015e-05	-2.563117050158e-05	-2.538462285884e-05	-2.584212234069e-05	-2.565378781583e-05	-2.587159178802e-05
