########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4248
file                           	Q30-008_Q_BOA_155.0A_180507_130518.dat
date                           	07/05/2018
hour                           	13:05:18
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.549981e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.731336e-05   	  +4.635222e-07   	  -3.067242e-05   	  +1.250202e-06   	  +4.830201e-05   	  +8.709098e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.279292e-04   	  +2.831432e-06   	  +1.873629e-04   	  +7.636874e-06   
2   	  -1.364216e+01   	  +3.190506e-05   	  +6.804505e-03   	  +8.412189e-05   	  +1.364216e+01   	  +3.190508e-05   	  -2.493925e-04   	  +3.083158e-06   	  +1.000000e+00   	  +3.307436e-06   	  -4.987850e-04   	  +6.166317e-06   
3   	  +1.420926e-02   	  +4.175892e-03   	  -1.280247e-01   	  +8.825922e-03   	  +1.288108e-01   	  +8.784145e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.249884e-05   	  +3.673224e-06   	  +1.126139e-04   	  +7.763511e-06   
4   	  -7.150587e+00   	  +4.805594e-01   	  +7.733210e+00   	  +9.028209e-01   	  +1.053249e+01   	  +7.388117e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.547811e-05   	  +5.072550e-06   	  -8.162798e-05   	  +9.529736e-06   
5   	  -5.765151e+01   	  +1.875550e+01   	  -6.241489e+01   	  +6.902144e+01   	  +8.496656e+01   	  +5.227459e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.302493e-06   	  +2.375687e-06   	  +7.905854e-06   	  +8.742679e-06   
6   	  +7.162817e+05   	  +4.953607e+03   	  -5.170738e+04   	  +3.982530e+03   	  +7.181456e+05   	  +4.949064e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.088744e-03   	  +7.529452e-06   	  +7.859489e-05   	  +6.053420e-06   
7   	  -8.380883e+05   	  +2.507207e+05   	  +2.033081e+05   	  +5.138515e+05   	  +8.623956e+05   	  +2.721066e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.528667e-05   	  +4.573126e-06   	  -3.708325e-06   	  +9.372614e-06   
8   	  +3.547495e+07   	  +2.129598e+07   	  -9.840523e+06   	  +2.162531e+07   	  +3.681451e+07   	  +2.131968e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.764725e-06   	  +4.661245e-06   	  +2.153892e-06   	  +4.733328e-06   
9   	  -2.337737e+09   	  +2.807641e+09   	  +6.433648e+08   	  +3.375039e+09   	  +2.424651e+09   	  +2.851287e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.140186e-06   	  +7.374408e-06   	  -1.689830e-06   	  +8.864706e-06   
10  	  -5.658364e+13   	  +1.934847e+11   	  +1.068396e+12   	  +2.393795e+11   	  +5.659372e+13   	  +1.935030e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.783436e-03   	  +6.098365e-06   	  -3.367433e-05   	  +7.544904e-06   
11  	  -7.334928e+12   	  +1.009107e+13   	  +2.550643e+11   	  +2.290882e+13   	  +7.339362e+12   	  +1.011635e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.774236e-06   	  +3.816674e-06   	  -9.646259e-08   	  +8.664645e-06   
12  	  -1.879764e+15   	  +1.486304e+15   	  -1.527954e+15   	  +2.008842e+15   	  +2.422428e+15   	  +1.713392e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.531641e-06   	  +6.745854e-06   	  +6.934886e-06   	  +9.117484e-06   
13  	  +3.189638e+16   	  +1.247352e+17   	  +1.429586e+15   	  +1.978682e+17   	  +3.192840e+16   	  +1.249246e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.737211e-06   	  +6.793591e-06   	  -7.784632e-08   	  +1.077672e-05   
14  	  +1.121499e+21   	  +7.125221e+18   	  -4.790499e+18   	  +1.159482e+19   	  +1.121510e+21   	  +7.125328e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.329778e-04   	  +4.656827e-06   	  +3.130927e-06   	  +7.578019e-06   
15  	  +3.512420e+20   	  +7.620087e+20   	  -2.971493e+20   	  +7.249483e+20   	  +4.600746e+20   	  +7.467726e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.754732e-06   	  +5.976308e-06   	  +2.330492e-06   	  +5.685649e-06   

magnetic_center_x(um) 	2.735
magnetic_center_y(um) 	-2.248


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.682897608494e-05	5.807376146549e-05	5.713777500205e-05	5.793240052299e-05	5.674684143742e-05	5.793814125354e-05	5.769599010819e-05	5.653264088323e-05	5.80584819545e-05	5.778591003036e-05
0.0001703291782178	0.0001687367621344	0.0001697910774965	0.0001695677055977	0.0001699456042843	0.0001696283143247	0.0001692024670774	0.0001703517191345	0.0001696469407761	0.0001690347853582
0.000282138818875	0.0002829524164554	0.0002824489492923	0.0002816549676936	0.0002824219409376	0.0002817461208906	0.0002826617273968	0.000282642460661	0.000281965942122	0.0002823904796969
0.0003908068465535	0.0003907488135155	0.0003907944483217	0.0003916649438906	0.0003907986683771	0.0003914482949767	0.0003908741928171	0.0003900701995008	0.0003912864776794	0.0003914284170605
0.0004955724580213	0.0004948215791956	0.0004952495219186	0.0004951161681674	0.0004954139585607	0.0004953845054843	0.0004952396266162	0.0004959970829077	0.0004949230351485	0.0004948558635078
0.0005939211696386	0.0005950077902526	0.0005941390409134	0.0005940257105976	0.0005942430580035	0.0005938512040302	0.0005943606374785	0.0005939929978922	0.0005944030708633	0.0005944166332483
0.0006842277362011	0.0006838137633167	0.0006844160961919	0.000684246304445	0.0006842715083621	0.0006844974705018	0.0006841337890364	0.0006841663271189	0.0006845419993624	0.0006843795417808
0.0007688959594816	0.0007688831537962	0.0007686779717915	0.0007689855410717	0.0007687225588597	0.0007688211626373	0.0007687560282648	0.0007689502090216	0.0007684126030654	0.0007685214513913
0.0008407934801653	0.0008409554720856	0.0008407927816734	0.0008406926062889	0.000840873864945	0.0008404992404394	0.0008407093118876	0.000840671302285	0.0008408342255279	0.0008407501154579
0.0009069914813153	0.0009065981721506	0.0009068509098142	0.0009064933983609	0.0009065931080841	0.0009070063824765	0.0009067817009054	0.0009066448546946	0.0009067876962945	0.000906836183276
0.0009631622815505	0.0009633295703679	0.0009633278823458	0.0009635332389735	0.0009629839332774	0.0009636908071116	0.0009630337008275	0.0009634891175665	0.0009634512825869	0.0009631144348532
0.001013979548588	0.001013910747133	0.001013451255858	0.00101416639518	0.001013724366203	0.001013776636682	0.001013988396153	0.001014318084344	0.001013806206174	0.00101464940235
0.001058217370883	0.001058253110386	0.001058908528648	0.001058226218447	0.001059956150129	0.001058385125361	0.001058301073499	0.001058199442923	0.001058186753653	0.001057793851942
0.001079615438357	0.00108056049794	0.001080119865946	0.001079856650904	0.001077364082448	0.001079836278223	0.001079811132513	0.001078891451471	0.00108058762271	0.001079611247405
0.00108967453707	0.001088504330255	0.001088003744371	0.00108856568113	0.001090872683562	0.001088946824893	0.001090223551728	0.001089745666832	0.001089563244022	0.001089719706215
0.001090781181119	0.001090474659577	0.001091294805519	0.001090958714485	0.001091649988666	0.001091169542633	0.001090464647859	0.001091416575946	0.001089628087357	0.001090999343432
0.001083582639694	0.001083987648599	0.001084960182197	0.001085457392037	0.001083365175873	0.001083859824575	0.001083704875782	0.001084629446268	0.001084611867554	0.001083584618755
0.001056666020304	0.001057350309566	0.001055932138115	0.001055435510352	0.001055950066075	0.001055737724528	0.001056424342096	0.001054817461409	0.001056968350895	0.001056583481841
0.001012921333313	0.001011519692838	0.001011957763694	0.001011514221318	0.001011962769553	0.001012928667478	0.001011968124658	0.001012793392874	0.001010689768009	0.001012152875774
0.0009643049561419	0.0009652772569098	0.0009657133487053	0.0009659500210546	0.0009652008884586	0.0009650798165239	0.0009661836083978	0.0009656239999458	0.0009657818009146	0.0009653808665462
0.0009075058042072	0.0009075246052817	0.000906317436602	0.0009075247799046	0.0009073577239178	0.0009062006138265	0.000906914123334	0.0009067501523532	0.0009076097630896	0.0009062642347999
0.0008423752733506	0.0008416309719905	0.000842958688736	0.0008403087849729	0.0008429872104898	0.0008427468128502	0.0008413102477789	0.0008423402323388	0.0008415949414484	0.0008421292295679
0.0007660263800062	0.0007674358203076	0.0007672981009819	0.0007685505552217	0.0007657381356694	0.0007683685980737	0.000767380988691	0.0007670088671148	0.0007678310503252	0.0007683665025979
0.0006868201307952	0.0006855429965071	0.0006844508461654	0.0006853216327727	0.0006864273454994	0.0006842504371889	0.000685587991029	0.0006854368839413	0.0006855383398943	0.0006852759979665
0.0005945045268163	0.0005952413193882	0.0005958568654023	0.0005949023761787	0.0005948989419267	0.0005953956861049	0.0005960227572359	0.0005953559884802	0.000594190962147	0.0005949307233095
0.0004950514994562	0.0004949328722432	0.0004944032407366	0.0004953345051035	0.0004949200083502	0.000494965875987	0.0004942113882862	0.0004946001572534	0.0004956455668435	0.0004949535941705
0.000391070760088	0.0003904775367118	0.0003908972721547	0.0003903046017513	0.0003913819382433	0.0003909011429641	0.0003903455799446	0.000391428678995	0.0003907121135853	0.000390713888919
0.0002807776327245	0.0002821693196893	0.0002825598057825	0.0002823079121299	0.0002807334531099	0.0002822441747412	0.0002822742389981	0.0002814148028847	0.0002819088986143	0.0002822701062541
0.0001718859421089	0.0001707771589281	0.0001699477579677	0.000171146079083	0.0001716396509437	0.000170474027982	0.0001710779906716	0.0001709162315819	0.0001710656069918	0.0001708549243631
5.787940244772e-05	5.819607395097e-05	5.862172474735e-05	5.771755240858e-05	5.805851833429e-05	5.782391235698e-05	5.839362711413e-05	5.807846901007e-05	5.747468821937e-05	5.769526251242e-05
-5.594290632871e-05	-5.604274338111e-05	-5.609639265458e-05	-5.600517397397e-05	-5.622372555081e-05	-5.558686461882e-05	-5.632116881316e-05	-5.612880704575e-05	-5.555304232985e-05	-5.608112769551e-05
-0.0001707592455205	-0.0001712667872198	-0.0001712187076919	-0.0001708931376925	-0.0001705585891614	-0.0001708237396087	-0.0001713995297905	-0.000170516417711	-0.0001709016942186	-0.0001706257608021
-0.0002823231334332	-0.0002810259757098	-0.0002810464357026	-0.0002813910250552	-0.0002823240647558	-0.0002818361099344	-0.0002809903235175	-0.0002819417277351	-0.0002819758083206	-0.0002816050255205
-0.0003883089520968	-0.0003890555235557	-0.0003895411791746	-0.0003893070970662	-0.0003886749618687	-0.0003890696389135	-0.0003890984808095	-0.0003891451633535	-0.0003885398327839	-0.0003890958905686
-0.0004943197709508	-0.0004946911940351	-0.0004941655788571	-0.0004944241954945	-0.0004938005586155	-0.0004939073696733	-0.000494641775731	-0.0004939071368426	-0.0004943109233864	-0.0004942481173202
-0.0005947080790065	-0.0005939472466707	-0.0005940563860349	-0.0005937714013271	-0.0005947563331574	-0.000594537705183	-0.0005940767005086	-0.0005944798467681	-0.0005943719297647	-0.0005943170399405
-0.0006853716331534	-0.0006857265834697	-0.0006854808889329	-0.0006859987624921	-0.0006855817046016	-0.0006857259431854	-0.0006854672101326	-0.0006855727988295	-0.0006857069092803	-0.0006856474210508
-0.0007642236887477	-0.000764406460803	-0.0007644458673894	-0.0007643107092008	-0.0007640924304724	-0.0007637756643817	-0.0007644422003068	-0.0007640706025995	-0.00076400837861	-0.0007642987766303
-0.0008407993009314	-0.0008407911518589	-0.0008410477312282	-0.0008405277621932	-0.0008409157162532	-0.0008413206669502	-0.0008406673441641	-0.0008410862646997	-0.0008410333539359	-0.0008409533766098
-0.0009070225059986	-0.0009070466621779	-0.0009068861254491	-0.0009075385169126	-0.0009071984677576	-0.000907251262106	-0.0009071250678971	-0.000907149806153	-0.0009072861867025	-0.0009070947999135
-0.0009636138565838	-0.0009633063455112	-0.0009635118185543	-0.0009632885921746	-0.0009634376619942	-0.0009632589062676	-0.0009636176982895	-0.0009630508720875	-0.0009627239778638	-0.0009633767767809
-0.00101204123348	-0.001012448687106	-0.001012221793644	-0.001011926913634	-0.001012061489746	-0.001012441469356	-0.001012470107526	-0.001012674416415	-0.001012689317577	-0.001012113760225
-0.001055041910149	-0.001053821993992	-0.001054772408679	-0.001055597909726	-0.001054608845152	-0.001053762272932	-0.001052953768522	-0.001054548309185	-0.001054472173564	-0.001054270076565
-0.001082801260054	-0.001084399758838	-0.001083316048607	-0.001082740956917	-0.001083710347302	-0.001083817798644	-0.001084944815375	-0.001082959468476	-0.00108329881914	-0.001083500217646
-0.001087791169994	-0.001088213874027	-0.00108803960029	-0.001087584998459	-0.001087724580429	-0.001088700373657	-0.001088658114895	-0.001088296645321	-0.001088505610824	-0.001088438672014
-0.001090198056772	-0.001089153578505	-0.001089368131943	-0.001089748577215	-0.001089499564841	-0.001088602119125	-0.001088386634365	-0.001089563826099	-0.001089330064133	-0.001089537516236
-0.00108359369915	-0.001082710106857	-0.001083889044821	-0.001083428738639	-0.001083618961275	-0.001083757495508	-0.001083296607248	-0.001083115232177	-0.001083503128029	-0.00108340207953
-0.001055007684045	-0.001055977656506	-0.001055174390785	-0.001055275206454	-0.001055834582075	-0.00105509464629	-0.001056952518411	-0.001055971486494	-0.001055043190718	-0.001056101289578
-0.001014939742163	-0.001015395973809	-0.001015010057017	-0.001015889225528	-0.001014741137624	-0.001015742309391	-0.001014441717416	-0.00101458246354	-0.001014507724904	-0.001014178036712
-0.0009632032015361	-0.0009622127981856	-0.0009633644367568	-0.0009624341037124	-0.0009626266546547	-0.0009630538988858	-0.0009620227501728	-0.0009634317248128	-0.0009644038509578	-0.0009626002283767
-0.0009074431145564	-0.0009070493397303	-0.0009071317035705	-0.0009070731466636	-0.000907247827854	-0.0009068782674149	-0.0009084514458664	-0.0009070475352928	-0.0009068889194168	-0.0009078572038561
-0.0008420707308687	-0.0008422933169641	-0.0008404148975387	-0.0008419888908975	-0.0008419574005529	-0.0008405303233303	-0.0008405323605984	-0.0008411965100095	-0.0008405501721427	-0.0008417955832556
-0.0007676982786506	-0.0007689797203057	-0.0007696679094806	-0.0007685532909818	-0.0007683970616199	-0.0007691935170442	-0.0007689922349527	-0.0007693904917687	-0.0007697312394157	-0.0007684924057685
-0.0006868573254906	-0.0006855207611807	-0.0006861352012493	-0.0006864309543744	-0.0006859619752504	-0.000686667044647	-0.0006856051040813	-0.0006856470135972	-0.0006857075495645	-0.0006846885080449
-0.0005928879254498	-0.000593496079091	-0.0005933672655374	-0.0005928940954618	-0.0005938620888628	-0.0005936670931987	-0.0005934223881923	-0.0005937423557043	-0.0005935546359979	-0.0005948022007942
-0.0004958170466125	-0.0004961526137777	-0.0004958196077496	-0.0004954998148605	-0.0004953081952408	-0.0004954348551109	-0.0004969083238393	-0.0004954388132319	-0.0004959122161381	-0.0004961541853845
-0.0003913168038707	-0.0003905248013325	-0.0003906342608389	-0.0003917790891137	-0.0003912148240488	-0.000390710803913	-0.0003901336458512	-0.0003908232611138	-0.0003907377831638	-0.0003908027720172
-0.0002823284012266	-0.0002833967155311	-0.0002833931939676	-0.0002822926035151	-0.0002830538142007	-0.0002827417338267	-0.0002828761644196	-0.0002833868202288	-0.0002828234573826	-0.0002827112330124
-0.0001713390956866	-0.0001706153561827	-0.0001708692143438	-0.0001711940567475	-0.000170344937942	-0.0001719139545457	-0.0001708086056169	-0.0001704801397864	-0.000170937506482	-0.0001701900182525
-5.717419844586e-05	-5.721779962187e-05	-5.731827332056e-05	-5.729614349548e-05	-5.799993596156e-05	-5.68573595956e-05	-5.727658572141e-05	-5.776276157121e-05	-5.759393388871e-05	-5.775947283837e-05
5.680140384356e-05	5.612593304249e-05	5.676525688614e-05	5.691266414942e-05	5.681242328137e-05	5.680175672751e-05	5.564596722252e-05	5.680509639205e-05	5.634401532006e-05	5.591799708782e-05
0.0001686182658887	0.0001693717786111	0.0001689512573648	0.0001682193396846	0.0001692252844805	0.0001688803458819	0.0001695941900834	0.0001693200902082	0.0001694448437775	0.0001696719409665
0.0002819464716595	0.0002813936443999	0.0002812425082084	0.0002820617228281	0.0002811359008774	0.0002817769127432	0.0002819978690241	0.0002809249563143	0.0002817010390572	0.0002817740023602
0.0003910087107215	0.0003912275715265	0.0003913440159522	0.0003914978005923	0.0003914411063306	0.0003906321944669	0.0003907002392225	0.0003914202970918	0.0003907484933734	0.0003908082726412
0.0004942468949594	0.0004945721011609	0.0004947244888172	0.000493997358717	0.0004942961386405	0.0004947492852807	0.0004945843247697	0.0004947618581355	0.0004943979438394	0.0004943098174408
0.000592915865127	0.0005928825121373	0.0005925602745265	0.0005926768644713	0.0005927926977165	0.0005930800107308	0.0005926899029873	0.0005926265148446	0.000593101605773	0.0005928989266977
0.0006845218013041	0.0006841624272056	0.0006846000324003	0.0006845839088783	0.0006845155148767	0.0006843831506558	0.0006844754097983	0.0006843343726359	0.0006846006144769	0.000684309983626
0.0007686798344366	0.0007690233178437	0.0007689045160078	0.0007691782084294	0.0007691472419538	0.0007688443292864	0.0007688981131651	0.0007692982908338	0.0007684679585509	0.0007688015466556
0.0008401070954278	0.0008402736275457	0.0008400673395954	0.0008400940569118	0.0008399796788581	0.0008399518555962	0.0008403785759583	0.0008399686194025	0.0008404321270064	0.000840711814817
0.0009065202903003	0.0009062159224413	0.0009060936863534	0.0009062493918464	0.0009063787292689	0.0009067371138372	0.0009063155157492	0.0009060832671821	0.0009066406055354	0.0009057623683475
0.0009646036778577	0.0009644479723647	0.0009649962885305	0.0009641000651754	0.0009646199177951	0.0009640642092563	0.0009640045464039	0.0009645263198763	0.0009640379576012	0.0009643842931837
0.001012813183479	0.001014125533402	0.00101328920573	0.00101360923145	0.001013641594909	0.001013902598061	0.00101425522007	0.001014056615531	0.001013899804093	0.001014190842398
0.001057972549461	0.001057151821442	0.001057350658812	0.001058271387592	0.00105769908987	0.001057364977896	0.001057583023794	0.001057643676177	0.001057680812664	0.001057515502907
0.001081457012333	0.001080627087504	0.001081094378605	0.001080635120161	0.001080289948732	0.001080697402358	0.001079916488379	0.001080490997992	0.001080603920855	0.001080449786969
0.001089406898245	0.001090017496608	0.001089659752324	0.00108921341598	0.001089743338525	0.00109042855911	0.001090167788789	0.001089419936761	0.001089398982003	0.001090151141398
0.001090869307518	0.00109150656499	0.001091137994081	0.0010913022561	0.001091729849577	0.001090929028578	0.001091768499464	0.001091740909033	0.001091161626391	0.001090965582989
0.001084995572455	0.001084877876565	0.001085186842829	0.001084887655452	0.00108462467324	0.00108396075666	0.001083715469576	0.001084484625608	0.001085654017515	0.001084701856598
0.001056094188243	0.001054958440363	0.001055997912772	0.001056173583493	0.001055003725924	0.00105786207132	0.00105550326407	0.001056839013472	0.001055716304109	0.001055704546161
0.0010114897741	0.001012322958559	0.00101118918974	0.001011445419863	0.001013365224935	0.001011324813589	0.001013815752231	0.001011441694573	0.001011370564811	0.00101298710797
0.0009678410715424	0.0009664564859122	0.0009671250008978	0.0009672289597802	0.0009668105631135	0.0009659038041718	0.0009669520659372	0.000966923777014	0.0009670724975877	0.0009666167316027
0.0009073733235709	0.0009087781072594	0.0009076964925043	0.0009070532978512	0.0009064237819985	0.0009074976551346	0.0009053785470314	0.0009068776853383	0.0009080437012017	0.0009069269290194
0.000841619214043	0.0008418069919571	0.0008422207320109	0.0008423160179518	0.0008427582215518	0.0008425223059021	0.0008435008348897	0.0008419124642387	0.0008418019278906	0.0008421387174167
0.0007680981070735	0.0007676955428906	0.0007686641183682	0.0007689719204791	0.0007682373397984	0.0007686914177611	0.0007685846067034	0.0007691459031776	0.0007680903654546	0.0007689344347455
0.0006856823456474	0.0006854992825538	0.0006840658606961	0.000684518716298	0.0006847591721453	0.0006847320473753	0.000684660859406	0.0006853103404865	0.0006854645907879	0.0006853535887785
0.000595654710196	0.0005954710068181	0.0005960169364698	0.0005957426037639	0.000596767058596	0.0005958163528703	0.0005962146678939	0.0005954260705039	0.0005956214154139	0.0005954870721325
0.0004950962611474	0.0004959616926499	0.0004959597717971	0.0004962155944668	0.0004952669260092	0.0004958075005561	0.0004945936962031	0.0004957359051332	0.0004956966731697	0.0004957114579156
0.0003916758578271	0.0003914676199201	0.0003916366840713	0.0003910029190592	0.0003912392130587	0.0003910595842171	0.0003924244374502	0.000390756118577	0.0003915578126907	0.0003906330093741
0.000282376568066	0.0002813522878569	0.0002819764486048	0.0002828342840075	0.0002819894580171	0.0002825074188877	0.0002823684480973	0.0002829427830875	0.0002820643421728	0.0002828103606589
0.0001713483943604	0.0001716371625662	0.0001710157084744	0.000170784216607	0.0001709544885671	0.0001710419019219	0.0001709773496259	0.0001714882528177	0.000171274645254	0.0001711680670269
5.877309013158e-05	5.895163849345e-05	5.86621426919e-05	5.837593562319e-05	5.943244832451e-05	5.870412496733e-05	5.873468035134e-05	5.836659693159e-05	5.919233080931e-05	5.869655433344e-05
-5.644492921419e-05	-5.58480824111e-05	-5.528126348509e-05	-5.500089537236e-05	-5.57691018912e-05	-5.530665657716e-05	-5.62434506719e-05	-5.598294592346e-05	-5.629375300487e-05	-5.541768405237e-05
-0.0001699774293229	-0.0001703607558738	-0.0001704339520074	-0.0001708673080429	-0.0001710265787551	-0.000170985222212	-0.0001697385305306	-0.0001706203620415	-0.0001704811438685	-0.0001709223433863
-0.0002806913980749	-0.0002815006300807	-0.0002813673927449	-0.0002813130849972	-0.0002808171557263	-0.0002810262085404	-0.0002812184102368	-0.0002804156101774	-0.000280817708699	-0.0002810050791595
-0.0003892487438861	-0.0003887072089128	-0.0003888632345479	-0.0003885040932801	-0.0003886561316904	-0.0003881124721374	-0.0003892893437296	-0.0003889178915415	-0.0003890617517754	-0.0003886032209266
-0.0004936714540236	-0.000493720988743	-0.0004936913028359	-0.0004938855418004	-0.0004941466613673	-0.0004945012042299	-0.0004933613818139	-0.000494385312777	-0.000493656960316	-0.0004939182545058
-0.0005937689566053	-0.0005938033573329	-0.0005939545226283	-0.000593728502281	-0.0005940015544184	-0.0005939360125922	-0.0005940935807303	-0.0005935337976553	-0.0005937109817751	-0.0005939440452494
-0.0006852181395516	-0.0006853252998553	-0.0006852708174847	-0.0006854606908746	-0.0006849427591078	-0.0006847543409094	-0.0006852268707007	-0.0006851691869088	-0.000685453240294	-0.0006852187798359
-0.0007644550641999	-0.0007643686258234	-0.0007642437703907	-0.0007641621632501	-0.0007641953416169	-0.0007644307916053	-0.0007636606460437	-0.0007642272976227	-0.0007642730488442	-0.0007639552932233
-0.0008402413222939	-0.0008402407984249	-0.0008404168183915	-0.0008406265405938	-0.0008408138528466	-0.0008406628621742	-0.0008409927831963	-0.0008405460393988	-0.0008403222309425	-0.0008407434797846
-0.0009065623162314	-0.0009064757614397	-0.0009068459039554	-0.0009065149934031	-0.0009063806501217	-0.0009063389152288	-0.0009068026556633	-0.0009066772181541	-0.0009065913618542	-0.0009067202918231
-0.0009632942383178	-0.0009636432514526	-0.0009632172295824	-0.0009629862615839	-0.0009630672866479	-0.0009625977254473	-0.0009622203069739	-0.0009628377156332	-0.0009630349231884	-0.000962799298577
-0.001011546235532	-0.001011872664094	-0.001011964050122	-0.001011724118143	-0.001012730877846	-0.001013443688862	-0.001012673252262	-0.001012183260173	-0.001012215041555	-0.001011826214381
-0.001054815482348	-0.001053986954503	-0.001054286491126	-0.001054419088177	-0.001053950516507	-0.001053848536685	-0.00105464423541	-0.001055134925991	-0.001054135267623	-0.001054628635757
-0.001082348637283	-0.001083036651835	-0.001082443050109	-0.001084231305867	-0.001082611037418	-0.001081623020582	-0.001083038281649	-0.001082073198631	-0.001083150389604	-0.001082523376681
-0.001087899203412	-0.001086795469746	-0.001087522832677	-0.001086340518668	-0.001087459502742	-0.001088132965378	-0.001085980911739	-0.001086242496967	-0.001087382668629	-0.001087538781576
-0.001090403064154	-0.001090096891858	-0.001089910394512	-0.001088825054467	-0.001090105506591	-0.001090149627998	-0.001090363366529	-0.001090531237423	-0.001090042875148	-0.001090072793886
-0.001082209404558	-0.001083700335585	-0.001082407310605	-0.001084466581233	-0.001082208938897	-0.001081491820514	-0.001083797542378	-0.001083972165361	-0.001082084490918	-0.001082616159692
-0.001054494874552	-0.001054362393916	-0.001054777647369	-0.001054261229001	-0.001054515596479	-0.001055715139955	-0.001053945976309	-0.001053638756275	-0.001054633641616	-0.001054545748048
-0.001015371875837	-0.001013251603581	-0.00101441948209	-0.001013577799313	-0.001014233799651	-0.001015558838844	-0.001014325534925	-0.00101358210668	-0.001014854293317	-0.001014439854771
-0.0009619043557905	-0.0009634460438974	-0.0009627298568375	-0.0009633559384383	-0.0009627458639443	-0.000960890436545	-0.0009623991209082	-0.0009636330651119	-0.0009627873660065	-0.0009637956973165
-0.0009062575991265	-0.0009070658124983	-0.0009064830956049	-0.0009066695929505	-0.0009076919523068	-0.0009074208210222	-0.0009079791489057	-0.0009068025974557	-0.0009049028158188	-0.0009057800634764
-0.000841615954414	-0.0008405597181991	-0.0008411214803346	-0.0008399953949265	-0.000839859014377	-0.0008409175206907	-0.0008397311903536	-0.0008401774102822	-0.0008424773695879	-0.0008404581458308
-0.0007664136937819	-0.0007677965331823	-0.0007676624809392	-0.0007680767448619	-0.0007675622473471	-0.0007667379104532	-0.0007672678912058	-0.0007681318675168	-0.0007674940861762	-0.0007678888505325
-0.0006862991140224	-0.0006855544052087	-0.0006854062667117	-0.0006855669780634	-0.0006861140136607	-0.0006862764712423	-0.0006865255418234	-0.0006854514940642	-0.000685514532961	-0.0006856189575046
-0.0005932101630606	-0.0005928560858592	-0.0005935386870988	-0.0005933725042269	-0.0005934193613939	-0.0005925906589255	-0.0005923357093707	-0.0005933532956988	-0.0005931400810368	-0.0005934963119216
-0.0004948079003952	-0.0004954516189173	-0.0004947077250108	-0.0004957643104717	-0.0004949318245053	-0.000495566171594	-0.00049666891573	-0.0004951560404152	-0.0004947844427079	-0.0004951224545948
-0.0003911336534657	-0.0003900000010617	-0.0003906056808773	-0.0003893242683262	-0.0003897567803506	-0.0003905176417902	-0.0003888765932061	-0.0003899500879925	-0.000390572095057	-0.0003897009009961
-0.0002809004217852	-0.0002820390218403	-0.0002821543312166	-0.000282419816358	-0.0002821715024766	-0.0002813686442096	-0.0002819215587806	-0.0002822113456205	-0.0002823811664712	-0.0002822313981596
-0.0001711420336505	-0.0001707674819045	-0.0001703160232864	-0.0001704157184577	-0.0001708033232717	-0.000171318257344	-0.0001713720994303	-0.0001705347240204	-0.0001703273155726	-0.0001706323528197
-5.684602365363e-05	-5.639266964863e-05	-5.697966480511e-05	-5.643685653922e-05	-5.680668618879e-05	-5.63917310501e-05	-5.596721894108e-05	-5.713130303775e-05	-5.663823321811e-05	-5.687917291652e-05
