########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42564
file                           	Q30-018_Q_BOA_070.0A_201105_163007.dat
date                           	05/11/2020
hour                           	16:30:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.319
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999535e+01
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+8.500000e-04
trim_coil_current_std(A)   	+2.927596e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.078057e-05   	  +2.094827e-06   	  -3.263976e-05   	  +9.748016e-07   	  +7.794385e-05   	  +1.945611e-06   	  -4.320794e-01   	  +1.598906e-02   	  -9.348923e-04   	  +2.766915e-05   	  +4.311162e-04   	  +1.287549e-05   
2   	  -6.309156e+00   	  +8.466973e-05   	  +1.959434e-04   	  +1.803296e-04   	  +6.309156e+00   	  +8.466973e-05   	  -1.552849e-05   	  +1.429110e-05   	  +1.000000e+00   	  +1.897894e-05   	  -3.105677e-05   	  +2.858221e-05   
3   	  -1.242635e-01   	  +2.153208e-02   	  +5.723614e-03   	  +6.004907e-03   	  +1.243953e-01   	  +2.151105e-02   	  -1.534259e-02   	  +1.629165e-02   	  +2.363493e-04   	  +4.095397e-05   	  -1.088620e-05   	  +1.142132e-05   
4   	  -1.053965e+00   	  +6.737658e-01   	  -3.190135e+00   	  +1.923101e+00   	  +3.359733e+00   	  +1.838215e+00   	  +3.129259e-01   	  +6.543235e-02   	  +2.405558e-05   	  +1.537801e-05   	  +7.281111e-05   	  +4.389279e-05   
5   	  -4.481678e+02   	  +1.234084e+02   	  -1.636015e+02   	  +1.097313e+02   	  +4.770952e+02   	  +1.218798e+02   	  +7.000294e-02   	  +4.671048e-02   	  +1.227473e-04   	  +3.380005e-05   	  +4.480870e-05   	  +3.005406e-05   
6   	  +3.404231e+05   	  +1.141647e+04   	  +1.586446e+03   	  +7.931990e+03   	  +3.404268e+05   	  +1.141641e+04   	  +7.766973e-04   	  +3.883400e-03   	  -1.118852e-03   	  +3.752197e-05   	  -5.213867e-06   	  +2.606969e-05   
7   	  +1.134962e+06   	  +4.695922e+05   	  +2.363327e+05   	  +9.532310e+05   	  +1.159306e+06   	  +4.991132e+05   	  +2.932801e-02   	  +1.156000e-01   	  -4.476269e-05   	  +1.852063e-05   	  -9.321310e-06   	  +3.759526e-05   
8   	  -1.531774e+07   	  +6.505268e+07   	  -3.366984e+07   	  +5.278783e+07   	  +3.699042e+07   	  +5.508532e+07   	  +1.429803e-01   	  +2.132952e-01   	  +7.249245e-06   	  +3.078799e-05   	  +1.593536e-05   	  +2.498331e-05   
9   	  +2.123391e+09   	  +4.919684e+09   	  +8.146492e+08   	  +4.310098e+09   	  +2.274301e+09   	  +4.845761e+09   	  +4.070408e-02   	  +2.146225e-01   	  -1.205918e-05   	  +2.794053e-05   	  -4.626486e-06   	  +2.447849e-05   
10  	  -2.727464e+13   	  +3.021638e+11   	  +3.342191e+11   	  +3.442180e+11   	  +2.727669e+13   	  +3.021706e+11   	  -1.225323e-03   	  +1.261927e-03   	  +1.858822e-03   	  +2.059309e-05   	  -2.277795e-05   	  +2.345915e-05   
11  	  +3.978895e+11   	  +2.657882e+13   	  -4.153717e+12   	  +2.324766e+13   	  +4.172731e+12   	  +2.328010e+13   	  -1.341179e-01   	  +5.784399e-01   	  -3.256176e-07   	  +2.173680e-05   	  +3.397077e-06   	  +1.901250e-05   
12  	  -4.691448e+14   	  +1.858205e+15   	  +3.313163e+12   	  +1.588277e+15   	  +4.691565e+14   	  +1.858192e+15   	  -5.885013e-04   	  +2.821182e-01   	  +4.604242e-06   	  +1.823622e-05   	  -3.242696e-08   	  +1.558717e-05   
13  	  -1.032137e+17   	  +1.259310e+17   	  -1.594664e+15   	  +1.275213e+17   	  +1.032260e+17   	  +1.259314e+17   	  +1.188376e-03   	  +9.502740e-02   	  +1.215518e-05   	  +1.483048e-05   	  +1.876774e-07   	  +1.501776e-05   
14  	  +5.527702e+20   	  +8.221702e+18   	  -5.494303e+18   	  +8.330745e+18   	  +5.527975e+20   	  +8.221713e+18   	  -7.099466e-04   	  +1.076438e-03   	  -7.811750e-04   	  +1.161892e-05   	  +7.764547e-06   	  +1.177301e-05   
15  	  +1.304982e+20   	  +6.032809e+20   	  -2.215231e+19   	  +6.314695e+20   	  +1.323651e+20   	  +6.040883e+20   	  -1.120993e-02   	  +3.176554e-01   	  -2.213036e-06   	  +1.023068e-05   	  +3.757012e-07   	  +1.070871e-05   

magnetic_center_x(um) 	11.219
magnetic_center_y(um) 	-5.173


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.69113720696634e-05	2.687676887944865e-05	2.6855177047768152e-05	2.688279438188825e-05	2.683908216567545e-05	2.68969954322481e-05	2.68419327676432e-05	2.6821494793695148e-05	2.697347254980245e-05	2.69079875397481e-05
7.845205615012769e-05	7.85326828554403e-05	7.860329034883415e-05	7.848440716770765e-05	7.859405948693515e-05	7.8479992407666e-05	7.863483868277285e-05	7.862782236771035e-05	7.85014283610477e-05	7.845401269151124e-05
0.000130155912556832	0.00013006662833503198	0.00012997963749513452	0.00013016792414415849	0.0001301269156101995	0.0001301502077694665	0.0001300763178733115	0.00013009718764808248	0.00013010325077628102	0.00013011410133908398
0.000179757475998438	0.00017984281847018848	0.0001798921978479685	0.000179788422319663	0.00017978125550142701	0.0001798472475638615	0.000179769530586826	0.00017978836498517702	0.0001798214756854155	0.000179834447626466
0.0002273649152629985	0.000227339845732794	0.0002272605663893405	0.0002273342842818405	0.0002273872757359815	0.0002273502089519735	0.000227406726480648	0.0002273998463351375	0.00022734828824472252	0.000227380094584124
0.0002729367488063555	0.0002728951239259825	0.0002729605999775505	0.0002729409055609245	0.0002728921425295585	0.0002728644499438615	0.000272878439573122	0.000272899682022446	0.00027288818644588753	0.000272934914100932
0.00031447694607773547	0.0003145337646128555	0.00031450165726710697	0.0003144766880723515	0.0003145723507623185	0.0003145796895842095	0.000314496382488879	0.00031445444226843903	0.00031461910708460597	0.000314468747237668
0.0003527556676999805	0.000352664104429998	0.0003527174542250705	0.0003528187357005755	0.0003526837701792825	0.0003525860434456525	0.000352733335894339	0.0003527573877363335	0.000352675227331905	0.000352765414572746
0.00038593264674997797	0.000386071711691354	0.000386023694009094	0.000385901714762473	0.0003859054128406615	0.00038612099073358653	0.0003859500477847015	0.0003859965747687495	0.000385995886754228	0.00038599843814151447
0.0004166760323278435	0.000416693863371606	0.00041666812016050153	0.00041666488075859504	0.00041669569807712797	0.000416576585557762	0.0004166752869787375	0.0004165791082778055	0.000416630422696458	0.000416629304672799
0.0004421141950296905	0.0004421060535242075	0.000442114825709726	0.00044216344540477846	0.0004421335167717635	0.0004421094649296705	0.0004420844097330875	0.00044218847193402	0.0004421381035353715	0.00044207606755660795
0.000464890142757224	0.00046476779083605	0.000464912331226552	0.000464744484343063	0.00046484057704216747	0.00046491293323924597	0.00046479376338539404	0.000464829568809331	0.000464820853958397	0.00046492956025762045
0.000485263256996377	0.00048521595599597997	0.00048523590841799	0.000485295593680365	0.00048526899045098546	0.00048525196209081497	0.00048535350157180243	0.00048516641894816645	0.000485225014854224	0.00048524284589798646
0.0004953003572882535	0.0004956361657241049	0.000495458199293396	0.0004955151898320725	0.0004955245926976264	0.0004954603206715451	0.000495447879075081	0.0004955114057520564	0.0004955582480761715	0.0004952729513751835
0.0005002895521465785	0.000500128671410526	0.0005002146732294565	0.0005001874966547244	0.000500173277687323	0.000500278142571946	0.0005002658156445525	0.0005003567482344995	0.0005003022230812821	0.0005004369592643354
0.000500700755510517	0.0005004951538284985	0.0005004648811882719	0.0005005789769347939	0.0005006169324042215	0.00050044039933714	0.0005003116259467375	0.0005004680345882525	0.0005005331666325105	0.000500529267883424
0.0004959156143013155	0.0004962506773881595	0.0004962516520754064	0.0004960153764113654	0.0004959317826433096	0.0004960526438662715	0.0004962310689734595	0.000496161006158185	0.00049612803879426	0.0004961942028603495
0.000484084401396117	0.000483821465168112	0.0004837302459054395	0.0004840298762428995	0.0004841758499969305	0.0004841556682367795	0.000483827599964615	0.0004839632535004295	0.000483934184885591	0.00048383453744461143
0.000464571047341476	0.00046483438491127697	0.00046488991341898445	0.0004645713626814445	0.000464624683809274	0.00046454602081213596	0.000464700394077231	0.0004646009473071495	0.0004647884312725815	0.000464657106494991
0.0004424850635404715	0.0004423882254923595	0.00044232768021170945	0.0004425477301992705	0.000442441259947365	0.00044246637247853253	0.000442538011993748	0.000442617076332682	0.000442500027856979	0.00044243263109816
0.00041517590259900345	0.0004151891182118165	0.0004150894994381785	0.000415123240818551	0.00041510767448925097	0.000415264054463523	0.000415024453395748	0.000414936588203954	0.000415129117609473	0.000415109709865671
0.0003859761636704575	0.0003860027095652525	0.00038603926033829554	0.000386031663510922	0.0003860390310001545	0.00038592143784624354	0.000386016211850791	0.000386208798590796	0.00038600786967431147	0.000385989809292408
0.0003517911286325745	0.000351756154559571	0.0003516331146238755	0.00035175907862141053	0.0003516495123040105	0.000351779891061597	0.0003515512695594155	0.000351630047225624	0.000351819652569205	0.000351752943825006
0.000313907556701443	0.0003140582032211065	0.00031411112300704146	0.0003138669351756585	0.00031396285587110797	0.00031403420871359804	0.000314150024496473	0.0003140076054842185	0.0003138887796376765	0.0003139673279656455
0.000272843092825467	0.00027273882995363654	0.0002727466274518095	0.0002728730501258235	0.00027280929411060853	0.000272825519787187	0.0002726446006271985	0.00027280046459050546	0.0002729053008078855	0.0002727479174791235
0.000226435034928726	0.000226491036446534	0.000226357360952555	0.0002264611508143835	0.0002265199330577175	0.000226390399984686	0.000226348674768864	0.00022647936886641902	0.000226470037669071	0.000226315893742117
0.00017895952245454847	0.0001790334123507035	0.00017907847730388098	0.00017898552367113548	0.000178923588027821	0.000179071984166545	0.000179086188800325	0.00017889072099934502	0.0001789892504166655	0.0001790213720960355
0.0001293262960098545	0.00012922382484248452	0.00012911994897873	0.000129284785798552	0.0001292823920812005	0.0001292156690032815	0.0001290807034819885	0.000129182214295733	0.0001291418937762955	0.0001290849749057265
7.818423931893904e-05	7.83330367994492e-05	7.8242426716311e-05	7.812453972292285e-05	7.82233486461384e-05	7.809628812537664e-05	7.809480459400495e-05	7.819972681318291e-05	7.823993983038036e-05	7.820781098417004e-05
2.6389176191518e-05	2.62504982583756e-05	2.62859184658728e-05	2.63817621180304e-05	2.62533631939747e-05	2.63941159209913e-05	2.622546277052955e-05	2.63253664252273e-05	2.62684188874153e-05	2.626662359943615e-05
-2.61502273042403e-05	-2.59282351089468e-05	-2.60624749898806e-05	-2.622474608870595e-05	-2.616175692309815e-05	-2.6140647059945403e-05	-2.6106896721106248e-05	-2.63163201088898e-05	-2.60928103398366e-05	-2.60626183262532e-05
-7.828907553629935e-05	-7.832196406525685e-05	-7.83517350282679e-05	-7.831402323063245e-05	-7.838124798581615e-05	-7.82354820694348e-05	-7.827682744391275e-05	-7.815734941687344e-05	-7.82774079561942e-05	-7.857145534216995e-05
-0.000129064807479197	-0.000129160570504613	-0.000129329721748939	-0.0001293059995805345	-0.0001292603756155275	-0.000129324919980713	-0.000129419708318882	-0.000129263987691987	-0.000129457205111929	-0.00012995689001397701
-0.000179449173811007	-0.0001794515245273955	-0.0001792975812713395	-0.0001793546434783205	-0.0001792576190928335	-0.0001792967069195415	-0.000179145773727251	-0.0001793792256649015	-0.00017983486330198198	-0.0001799278312682505
-0.000226788889412958	-0.0002268511117290965	-0.000226942259323563	-0.0002269348344998445	-0.0002269019244704055	-0.0002267492139071775	-0.00022724488539097	-0.00022737969324222948	-0.000227333051589111	-0.00022732933917720248
-0.000272105168551164	-0.0002719777711900015	-0.000271999558317435	-0.00027197917588638596	-0.00027201948207220195	-0.000272259513149016	-0.000272413255734174	-0.00027247219564744297	-0.0002725786372321055	-0.000272511555813255
-0.00031478268254435697	-0.000314740971662058	-0.0003148569594486865	-0.000314719843881903	-0.0003148432278249085	-0.000315114764234777	-0.0003151666806661235	-0.000315254431188847	-0.00031514813294049803	-0.00031512594447126853
-0.0003512632781348275	-0.0003512868139659555	-0.0003512229146145255	-0.0003514736672514505	-0.00035185898406777397	-0.0003516855183988455	-0.0003517882332380765	-0.000351853709289546	-0.0003517613720032145	-0.0003516137642145595
-0.0003859753036521825	-0.0003857156928279115	-0.0003860763844567895	-0.0003862724972714265	-0.0003862493914493375	-0.00038624749940932953	-0.0003861441538901615	-0.000386086016660583	-0.0003861222520936575	-0.000385897013329696
-0.00041615305526643	-0.000416481868887799	-0.0004167958328616325	-0.000416664450749556	-0.000416742081724764	-0.0004165584391739325	-0.00041686512166055797	-0.00041667932906423597	-0.000416157298022925	-0.00041608889790951747
-0.00044197814015208	-0.00044222553871802795	-0.0004422133837942895	-0.00044222169730342753	-0.00044212468725166054	-0.00044239341426876	-0.000442038370092663	-0.0004416644628508735	-0.00044177838659383896	-0.00044177520452651697
-0.000464997817034616	-0.0004648898560844985	-0.00046502040684574	-0.0004650948557537245	-0.000465058304980583	-0.0004646927399153715	-0.00046461006349997797	-0.0004645926337980115	-0.0004644827234733015	-0.00046454504612488903
-0.000484206237306326	-0.00048428988840896645	-0.000484414247039219	-0.000484199987840851	-0.0004840559061267295	-0.000483881322434142	-0.0004837566197965795	-0.00048389250267063356	-0.00048375616112029745	-0.000483868307492227
-0.0004970665479777375	-0.000496984788915105	-0.000497061559872235	-0.0004968986150925195	-0.0004966496111591905	-0.0004965427969000735	-0.0004965840204386506	-0.0004965513397473525	-0.0004966437630355115	-0.0004966824065195589
-0.0004998194662039555	-0.0004996497559478	-0.0004995375522411874	-0.000499381315603426	-0.000499321687675537	-0.0004993121701409124	-0.0004993803409160804	-0.000499348577577642	-0.0004995190331829035	-0.0004994478810113114
-0.0005007837185985374	-0.0005005702620837615	-0.000500415802816839	-0.0005003804847365255	-0.0005003384585142579	-0.000500414484122282	-0.0005003620803472135	-0.0005003116832813221	-0.000500225452124152	-0.000500224936113187
-0.0004961271214414991	-0.0004958909604465284	-0.00049591194489037	-0.0004959128049085464	-0.0004958576490752936	-0.0004958558717044544	-0.0004959273105486735	-0.0004959748982218946	-0.0004958982419339335	-0.0004958730147336955
-0.0004837464142474335	-0.00048386320471765403	-0.000483703011996123	-0.0004837825350114375	-0.00048395155725297303	-0.0004838473230483855	-0.00048393687960928945	-0.000483795435284282	-0.00048389387869977505	-0.000483881494437797
-0.00046554659464162	-0.0004654352222860395	-0.0004656291563878445	-0.0004657219523505565	-0.000465476159151891	-0.0004655574022035585	-0.000465501759026682	-0.0004655933509639075	-0.000465513082599487	-0.0004656263469950755
-0.00044099356266083647	-0.000440991125942719	-0.000440947351016757	-0.000440715346776454	-0.000440948641044071	-0.000440820842341014	-0.0004409718902024735	-0.00044085676243411996	-0.000440897412627246	-0.00044096836412793996
-0.00041575704555723853	-0.000415841671347126	-0.000415735057758907	-0.00041596746334110447	-0.000415729295636957	-0.00041588450025298546	-0.00041575698822275247	-0.000415885130933021	-0.000415917180944185	-0.000415801766503106
-0.00038579481450143	-0.0003855895281594785	-0.0003857858416450135	-0.0003857098733714755	-0.00038583953544729747	-0.000385669452516589	-0.0003857350432372275	-0.00038578638632312296	-0.000385706691304252	-0.0003857066626369105
-0.00035164773493307297	-0.00035176914083424296	-0.0003517775116779655	-0.00035159105973436497	-0.00035152460899555004	-0.0003517761929834085	-0.0003517374061630475	-0.0003516527230385755	-0.000351647964271214	-0.0003516860630770535
-0.0003142389503773415	-0.00031416971891300047	-0.000314214009849829	-0.0003143148039817105	-0.0003142792278959145	-0.00031413743956359703	-0.00031417163962035	-0.0003141877792950025	-0.0003142189692880885	-0.000314206097682487
-0.0002719634375535295	-0.00027200466109210647	-0.000271989696775599	-0.0002719290081586355	-0.00027202472818318703	-0.00027191315515661004	-0.00027202722223588897	-0.00027209203894017854	-0.0002720041450811415	-0.0002720339017105015
-0.000226827446895178	-0.00022682076742056552	-0.000226845005599935	-0.000226834069035206	-0.00022674049905614498	-0.0002268756509147145	-0.0002267333465715305	-0.0002268091715086565	-0.0002267967872466785	-0.0002268130845913645
-0.000178830462391519	-0.0001788073422358085	-0.000178796032996625	-0.00017879854138304699	-0.00017890362127218951	-0.000178912221454053	-0.00017885980334536299	-0.00017879710801932102	-0.00017888920163389	-0.000178844280017026
-0.000129186371050302	-0.000129146910549041	-0.000129152658337271	-0.0001292776333139375	-0.0001291967342694815	-0.000129167909326504	-0.0001292358220961895	-0.000129295192018596	-0.00012915682942546148	-0.0001292009340250135
-7.783328022924446e-05	-7.786083664540914e-05	-7.79630068063829e-05	-7.787653914420205e-05	-7.78782448469434e-05	-7.78495274062158e-05	-7.787777183694139e-05	-7.77459023811429e-05	-7.782847129419786e-05	-7.782155531458435e-05
-2.64328579487531e-05	-2.6468374908289e-05	-2.636197094943465e-05	-2.63209534568908e-05	-2.639042500959385e-05	-2.63963591351102e-05	-2.6435486379341347e-05	-2.645267599291625e-05	-2.643760059072885e-05	-2.6493494606257398e-05
2.6537038402235348e-05	2.6637866576495e-05	2.65679255971904e-05	2.64955031070706e-05	2.6599045713736152e-05	2.656733612639305e-05	2.6614097823766448e-05	2.657717258443575e-05	2.657262165485195e-05	2.663371519702175e-05
7.844101925001864e-05	7.839429159503326e-05	7.847281842259954e-05	7.851990441849676e-05	7.837981462216896e-05	7.846692013117635e-05	7.845821961382444e-05	7.83832618617448e-05	7.84123519770254e-05	7.84127031511166e-05
0.0001290395946125805	0.000129051032854456	0.00012908438722665402	0.0001290529392280855	0.0001291167669115065	0.000129006297574967	0.00012906672818644802	0.00012908590659210898	0.000129090135014884	0.0001290915683785115
0.000179609466867987	0.00017962484685991198	0.0001795876797405535	0.0001795715113985595	0.00017951300149432952	0.00017955740710022848	0.000179587952079559	0.0001795762128313365	0.000179478385762159	0.0001795882387522845
0.00022723777590731852	0.0002272220375743635	0.000227263046108421	0.00022723929527277347	0.00022731825927625848	0.0002273387850437195	0.0002272323577926785	0.0002272504468419235	0.000227356759423894	0.00022726933857485898
0.000271956614742505	0.00027196693496082	0.0002720182780467155	0.00027199993099198797	0.0002719881487428025	0.00027195449336435597	0.0002719335662550005	0.000272061250288987	0.00027198006457180554	0.0002719538913515635
0.000314401665818916	0.00031445395492481546	0.000314351096749271	0.0003143618469767235	0.0003143805380386625	0.0003143106758943845	0.0003143809393804585	0.000314290293463237	0.000314371995191285	0.000314368239778512
0.00035269409039759747	0.000352670353895473	0.000352631739078767	0.000352694262401154	0.0003527205216232235	0.0003527056146413005	0.000352626836975092	0.0003527189735905255	0.000352672790613689	0.000352728319121495
0.0003852058740449235	0.0003851441247388855	0.0003851942064648085	0.000385188243672059	0.000385199997253903	0.0003851590030535655	0.000385189992375655	0.000385140283324285	0.000385071424534497	0.0003851823955482815
0.000416260672209336	0.0004162871321023035	0.000416309836582498	0.00041636814581583	0.00041626818303488203	0.000416313247987961	0.00041633549379187354	0.00041632196283899347	0.00041637018119215145	0.00041624820194553053
0.0004423059504188605	0.000442219833930761	0.0004423773319285935	0.00044222499403982	0.000442226427403546	0.000442266016907499	0.00044229026942049	0.000442277512483959	0.0004423067531024525	0.0004422570727183255
0.0004644008210743555	0.000464439837232956	0.00046431903334448	0.0004642946088279325	0.00046433391165916	0.0004643858854251895	0.00046441913946184	0.00046443728584566945	0.00046431453258260097	0.00046434018979197645
0.000485268130432809	0.000485293185629392	0.0004853032765094675	0.000485355049604599	0.00048543755401623894	0.0004853763207210675	0.0004853328038006865	0.00048522392549780796	0.00048534753877905296	0.0004854080840596045
0.0004957463627215406	0.0004957926890346905	0.000495786210230976	0.000495803869271182	0.000495859426446231	0.0004957455600379484	0.0004957343224668725	0.0004958589104353644	0.000495779215416395	0.0004958187189186191
0.0005001483944942966	0.0005000084982020855	0.000500109865679418	0.0005001375009305306	0.0005000333240605274	0.000500085383828286	0.0005000041981111044	0.0005001216192613605	0.000500049607071592	0.00050009816943206
0.0005008971836651224	0.0005010186182335355	0.000500875511206661	0.0005007937521441271	0.0005008031550096811	0.0005009463193710415	0.0005009484980837749	0.0005008835380431719	0.000500953199516552	0.0005007268427289315
0.0004967751738149294	0.000496622950595325	0.0004967967889388065	0.000496754189371088	0.0004968759679468111	0.0004967813659459185	0.000496845809975655	0.0004967651402694385	0.000496822073473629	0.0004969539429294275
0.00048438844649353	0.000484382999711647	0.00048443379811943305	0.00048456910764793745	0.00048436534067153954	0.0004844250832684005	0.00048442468192660455	0.00048435989388965654	0.00048447072156702903	0.0004844826471526265
0.0004653482744470065	0.00046543029151512147	0.0004654570954153005	0.000465314103057595	0.000465485619351931	0.0004655096138594395	0.000465482953295574	0.00046550448241762353	0.00046532671665771403	0.000465473493095534
0.00044308251817711246	0.00044303533184578603	0.0004430059478908805	0.00044309716715365153	0.0004430516721913365	0.0004430908316862505	0.0004429076764790425	0.00044298221138885447	0.000443039717938496	0.00044311494086282947
0.00041574563598260596	0.000415718746080501	0.000415705157793135	0.00041567964392017154	0.0004156292181869385	0.00041559842953574696	0.00041566026484361247	0.00041575125476814404	0.000415678583231097	0.00041563778970155903
0.0003866802605625605	0.00038667573113343847	0.000386727762233954	0.00038670451307555153	0.00038672243012114155	0.00038681304737112	0.00038673171831762497	0.0003867109345446815	0.000386672090389736	0.000386665238911567
0.000352767621952821	0.000352683684177455	0.0003525710217945605	0.000352644352678886	0.0003527459208271165	0.0003526993651758255	0.0003526990498357585	0.000352625718951433	0.0003527119787759445	0.0003527588784345455
0.00031456856668230247	0.00031465668987948055	0.0003147762610751285	0.0003147169198200635	0.00031471732116185953	0.0003146640287013715	0.0003147344068566145	0.000314748625824016	0.000314821469364718	0.000314666178746862
0.000273588757263457	0.0002735449823375935	0.000273562526708729	0.000273476123547904	0.000273561781359623	0.0002735419722739265	0.00027346910006598147	0.0002735820204543585	0.000273471651453268	0.0002735935446980615
0.000227271975963973	0.000227312898496203	0.00022726935290848048	0.000227342354119216	0.00022721482775526298	0.00022738856576329548	0.000227326630119981	0.000227328923501785	0.0002273185889498485	0.000227343758815502
0.000179899034992516	0.00017978230185688	0.000179881519288722	0.0001798577684530745	0.00017987084072957398	0.000179839077391037	0.0001798191536363685	0.00017987502615138598	0.000179910229562629	0.0001797945571160675
0.000130086609424285	0.000130150895783988	0.000130089519152503	0.0001301109192718605	0.000130083613694338	0.0001300857207388655	0.0001301687698287135	0.00013014089090574	0.0001300465899111945	0.000130140962573946
7.90872082507137e-05	7.897518371464575e-05	7.902324439782935e-05	7.898815565567655e-05	7.911366097687046e-05	7.913715380709455e-05	7.896870491095096e-05	7.900414482719495e-05	7.9067564001891e-05	7.904742524260449e-05
2.70807544438848e-05	2.7064093383161698e-05	2.71580969547311e-05	2.725859724705665e-05	2.710713371015995e-05	2.71077178058517e-05	2.7126480536026248e-05	2.71694563616588e-05	2.71511039318257e-05	2.71312303448226e-05
-2.53170972246161e-05	-2.5284894918514352e-05	-2.52695973449573e-05	-2.536291111028035e-05	-2.5367478165210497e-05	-2.534436159293985e-05	-2.535641080612375e-05	-2.53386783060657e-05	-2.53366608467366e-05	-2.533437642341895e-05
-7.728671716904739e-05	-7.734867431281386e-05	-7.736585317615784e-05	-7.72994526050772e-05	-7.730238383373731e-05	-7.72930311359275e-05	-7.731462475931316e-05	-7.729963894235369e-05	-7.730529356194544e-05	-7.73438940450398e-05
-0.000128151812168683	-0.0001280769189179395	-0.0001280521933949465	-0.0001281162790837515	-0.000128110287623759	-0.000128106360207331	-0.000128129867371216	-0.0001281455340358665	-0.0001280827670416185	-0.000128128606011145
-0.00017838001353083898	-0.0001783781358244525	-0.000178333042204032	-0.0001782723535870685	-0.0001783366829477345	-0.000178266362127076	-0.000178331723509475	-0.00017831498182202998	-0.00017834023768951098	-0.000178302941567362
-0.000226033148428514	-0.00022607835671810351	-0.0002260668181406805	-0.0002261016775446135	-0.0002260566699260205	-0.00022607397062529498	-0.0002260647827642605	-0.000226029393015741	-0.00022606868151344548	-0.000226085838876308
-0.000271125091821898	-0.0002711172656563835	-0.0002710188795753765	-0.000271098918601656	-0.00027113868010926397	-0.00027107833549961047	-0.00027109757123975747	-0.00027115358709128547	-0.0002710333278810175	-0.0002710527642920625
-0.0003138210388715475	-0.0003137661123764355	-0.00031381304070237796	-0.000313903772621427	-0.000313840503949934	-0.000313767287734679	-0.0003138240202679715	-0.00031374140118716246	-0.0003138820428284795	-0.000313795553665827
-0.00035030960396394454	-0.0003502802200091375	-0.000350321672885954	-0.000350295212992888	-0.0003503540095698435	-0.000350301003782081	-0.000350290482892868	-0.0003502831727383185	-0.0003502024170302745	-0.00035030584855117147
-0.0003846068713755845	-0.00038471466032204696	-0.00038464382349052197	-0.00038458815164630396	-0.000384507911949225	-0.000384665553283371	-0.00038479980212289953	-0.00038462665179393946	-0.0003846173922647975	-0.000384672519430709
-0.000415306453360245	-0.0004152817135036305	-0.00041532007031495254	-0.0004153331139241105	-0.0004153993353247845	-0.00041528979767462747	-0.00041518496145724745	-0.0004153239117294545	-0.000415322048356788	-0.0004152369065559355
-0.000441217626066653	-0.0004412542055070375	-0.000441163014911608	-0.00044120082704462353	-0.000441171729762542	-0.00044107861845986147	-0.00044128361812908746	-0.00044120509846836146	-0.0004411870667536025	-0.000441249446739676
-0.000463794938259506	-0.0004637696250574405	-0.0004638752066239265	-0.0004637852200539835	-0.0004637868827558505	-0.0004637628022465145	-0.000463862707692878	-0.00046373015022255795	-0.0004638307150162	-0.000463770485075617
-0.000482901819050327	-0.00048301872418961793	-0.00048282602278054254	-0.00048303374584061145	-0.0004830273243714815	-0.00048293438507245604	-0.00048288914811562346	-0.00048297790199283697	-0.00048297119385098144	-0.0004829855274874535
-0.0004958487622207044	-0.0004956690184189595	-0.0004957677485071779	-0.000495782254147305	-0.0004956283108913475	-0.000495826975093271	-0.00049583958869339	-0.0004957808781182619	-0.0004957156887394194	-0.0004957249769359031
-0.0004982947112875715	-0.0004984550760127575	-0.00049839344137579	-0.000498283129709284	-0.000498381745128432	-0.0004984196432633734	-0.0004983427003025884	-0.0004984289314597585	-0.000498286455113018	-0.0004984394810162145
-0.000500009874231227	-0.000499841654673185	-0.0004999276564922139	-0.0004999682493507555	-0.0004998915930627944	-0.0004997743439161935	-0.0005000060328166266	-0.0004999038626556035	-0.0004998867196263625	-0.000499806049920146
-0.0004954807891045201	-0.0004955227579921045	-0.000495498562813698	-0.0004955448891269464	-0.000495570460334396	-0.0004955526292906335	-0.000495478381053547	-0.0004954372721840405	-0.0004955379516468515	-0.0004955741297453416
-0.0004832699641701665	-0.00048324238625353994	-0.000483308091643249	-0.00048318321700203145	-0.0004833864679676615	-0.00048322375252608693	-0.00048317868757290943	-0.0004832539104973414	-0.0004833552206400895	-0.00048334077233444853
-0.0004652063141111325	-0.00046514817688145547	-0.00046505500824419046	-0.00046517793351081546	-0.0004649830247217635	-0.000465190805116417	-0.0004652113882184625	-0.000465073469968087	-0.0004650248216057915	-0.000465114894177562
-0.000440711763367336	-0.0004408028392935965	-0.000440819638315626	-0.00044079214640082697	-0.0004409121762728555	-0.00044071506010372847	-0.000440820842341014	-0.0004409024293999915	-0.0004408739914651885	-0.000440745304076712
-0.00041501613988661	-0.0004148946479836125	-0.000414961987407847	-0.00041492907737850646	-0.00041486813075606053	-0.0004149688102188715	-0.000414937648893127	-0.00041495628262058	-0.00041484445158861897	-0.0004148568071832555
-0.000385554812091859	-0.000385659046296545	-0.0003855746498447985	-0.000385673207929362	-0.000385536006360751	-0.000385612977988779	-0.00038562318353792496	-0.000385609394579661	-0.00038562246685616046	-0.0003856791133876255
-0.00035156497251595054	-0.000351623081078286	-0.000351638504071174	-0.000351542497373897	-0.0003516664259951105	-0.0003514923009789035	-0.0003516162296000185	-0.0003515791628160105	-0.00035163790205838146	-0.00035171123294280545
-0.0003136057189840065	-0.000313456104486273	-0.0003134097495057815	-0.000313555293250872	-0.00031353385013065	-0.00031373022095067103	-0.000313511317654012	-0.0003135489864508125	-0.000313448192318931	-0.000313506386883094
-0.00027171417561471797	-0.0002717975973792175	-0.0002717547111387735	-0.0002717595845752055	-0.000271827669348546	-0.000271583338180751	-0.000271744648925941	-0.0002716947965382575	-0.000271837272884998	-0.0002717054034291995
-0.0002267256780760495	-0.0002266137467086395	-0.00022672702543784947	-0.000226696853133072	-0.00022664060794340302	-0.00022676012180456497	-0.0002266487494489845	-0.000226724875392359	-0.00022671120110316547	-0.000226681702479288
-0.0001780277214129265	-0.0001780318495002525	-0.00017802902577386198	-0.0001780918501026945	-0.000177921279828264	-0.000177901771749013	-0.00017803329719750152	-0.00017803626426030398	-0.000178000043160851	-0.00017799406603448
-0.0001289222021295675	-0.0001289651887054605	-0.000128889693442023	-0.0001288663726154145	-0.0001289535641263085	-0.0001289660917246	-0.000128947959674392	-0.0001289370517770045	-0.0001289354320761005	-0.000128968858116406
-7.7739466578352e-05	-7.769396444928534e-05	-7.777391747367825e-05	-7.776564696541459e-05	-7.77254554486691e-05	-7.776255806675056e-05	-7.77745409868636e-05	-7.774525736749575e-05	-7.76570266680186e-05	-7.775416572258595e-05
-2.55905453832394e-05	-2.567215035923885e-05	-2.561274101935845e-05	-2.562267781286e-05	-2.567227219514965e-05	-2.5607493116697853e-05	-2.56370598253809e-05	-2.567986723078845e-05	-2.564382171840075e-05	-2.5613059942766798e-05
