########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42550
file                           	Q30-018_Q_BOA_004.0A_201105_162303.dat
date                           	05/11/2020
hour                           	16:23:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.29
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.988950e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.650000e-03
trim_coil_current_std(A)   	+1.623276e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.638182e-05   	  +1.712822e-06   	  +1.847149e-06   	  +6.407965e-07   	  +3.642868e-05   	  +1.710927e-06   	  +5.072766e-02   	  +1.772885e-02   	  -7.575747e-03   	  +3.566613e-04   	  -3.846342e-04   	  +1.334328e-04   
2   	  -4.001994e-01   	  +4.820521e-05   	  +4.374910e-05   	  +8.471886e-05   	  +4.001994e-01   	  +4.820521e-05   	  -5.465913e-05   	  +1.058458e-04   	  +1.000000e+00   	  +1.703462e-04   	  -1.093328e-04   	  +2.116916e-04   
3   	  -3.858797e-02   	  +4.799634e-03   	  -2.613760e-03   	  +7.177909e-03   	  +3.867639e-02   	  +4.813168e-03   	  +2.254393e-02   	  +6.178482e-02   	  +1.157057e-03   	  +1.439173e-04   	  +7.838212e-05   	  +2.152300e-04   
4   	  -7.351827e-01   	  +3.765640e-01   	  +1.254183e+00   	  +1.742931e-01   	  +1.453777e+00   	  +2.426376e-01   	  -2.601493e-01   	  +5.788523e-02   	  +2.645445e-04   	  +1.354955e-04   	  -4.512797e-04   	  +6.271428e-05   
5   	  -4.947666e+01   	  +1.729865e+01   	  +1.417174e+01   	  +2.877910e+01   	  +5.146628e+01   	  +1.842154e+01   	  -5.579277e-02   	  +1.090951e-01   	  +2.136340e-04   	  +7.469295e-05   	  -6.120104e-05   	  +1.242637e-04   
6   	  +3.066389e+04   	  +2.361619e+03   	  -3.508042e+03   	  +1.554161e+03   	  +3.086390e+04   	  +2.352955e+03   	  -1.898463e-02   	  +8.463214e-03   	  -1.588832e-03   	  +1.223655e-04   	  +1.817678e-04   	  +8.052755e-05   
7   	  +8.296694e+04   	  +1.445159e+05   	  -5.611877e+03   	  +1.616911e+05   	  +8.315651e+04   	  +1.445987e+05   	  -9.648149e-03   	  +2.776469e-01   	  -5.158275e-05   	  +8.985565e-05   	  +3.496139e-06   	  +1.005347e-04   
8   	  +7.414601e+05   	  +1.261648e+07   	  +7.962444e+05   	  +9.113839e+06   	  +1.088011e+06   	  +1.088166e+07   	  +1.026263e-01   	  +1.278452e+00   	  -5.524884e-06   	  +9.413460e-05   	  -5.946077e-06   	  +6.800054e-05   
9   	  +7.030051e+08   	  +8.803457e+08   	  -1.957531e+08   	  +8.981442e+08   	  +7.297503e+08   	  +8.816384e+08   	  -3.017473e-02   	  +1.365574e-01   	  -6.294736e-05   	  +7.882165e-05   	  +1.752143e-05   	  +8.041523e-05   
10  	  -1.836534e+12   	  +6.595284e+10   	  +3.784625e+09   	  +7.359659e+10   	  +1.836538e+12   	  +6.595288e+10   	  -2.060740e-04   	  +4.007353e-03   	  +1.973203e-03   	  +7.086136e-05   	  -4.061369e-06   	  +7.907355e-05   
11  	  -1.592339e+12   	  +6.654862e+12   	  +1.406296e+12   	  +4.908985e+12   	  +2.124432e+12   	  +5.953187e+12   	  -6.576684e-02   	  +2.456170e-01   	  +2.053713e-05   	  +8.580130e-05   	  -1.812927e-05   	  +6.329166e-05   
12  	  +1.191383e+14   	  +3.219591e+14   	  +1.643245e+14   	  +4.175855e+14   	  +2.029692e+14   	  +3.873133e+14   	  +7.862299e-02   	  +1.469041e-01   	  -1.843182e-05   	  +4.981232e-05   	  -2.542827e-05   	  +6.460727e-05   
13  	  -5.220721e+15   	  +2.685365e+16   	  -1.718429e+15   	  +3.456296e+16   	  +5.496265e+15   	  +2.770203e+16   	  +2.446045e-02   	  +4.742632e-01   	  +9.689266e-06   	  +4.985637e-05   	  +3.190518e-06   	  +6.416943e-05   
14  	  +3.504707e+19   	  +1.680355e+18   	  -2.615835e+17   	  +1.995835e+18   	  +3.504805e+19   	  +1.680374e+18   	  -5.331170e-04   	  +4.067516e-03   	  -7.808170e-04   	  +3.743698e-05   	  +5.829764e-06   	  +4.446551e-05   
15  	  +3.168515e+18   	  +1.373954e+20   	  -1.015585e+19   	  +1.256445e+20   	  +1.063865e+19   	  +1.267309e+20   	  -8.455847e-02   	  +8.547076e-01   	  -8.444397e-07   	  +3.673263e-05   	  +2.713865e-06   	  +3.359102e-05   

magnetic_center_x(um) 	90.909
magnetic_center_y(um) 	4.616


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.01896526505121e-06	2.0208725345579102e-06	2.1098633646942646e-06	2.0549417968142752e-06	2.026431297963535e-06	2.095439695039955e-06	2.0774995812188154e-06	2.059205157820985e-06	2.057003600839435e-06	2.0625787135488898e-06
5.33963883299287e-06	5.345011259123965e-06	5.273586300517931e-06	5.35599306431295e-06	5.348472384412265e-06	5.309798889357185e-06	5.323213381416225e-06	5.376835963488969e-06	5.323127827523385e-06	5.325043159700305e-06
8.623462413197475e-06	8.60132859088443e-06	8.618767251391455e-06	8.54269595492947e-06	8.610262925685514e-06	8.681202780280281e-06	8.59711271004942e-06	8.59669165947707e-06	8.56296461279305e-06	8.590665261180954e-06
1.173919185476195e-05	1.169356878563215e-05	1.172427143501585e-05	1.17370597263328e-05	1.1779455935541398e-05	1.17280573067567e-05	1.1752358195737501e-05	1.1774515310210599e-05	1.1721872342607999e-05	1.175020815025685e-05
1.47629486218649e-05	1.47847061862176e-05	1.47539829322296e-05	1.479713972003305e-05	1.47309102567302e-05	1.4766919039177101e-05	1.473966094181645e-05	1.474269071423025e-05	1.47850215262255e-05	1.473679690207485e-05
1.763059685800145e-05	1.7655363590163653e-05	1.7616523018657997e-05	1.76183666826565e-05	1.762137495461835e-05	1.761248451657965e-05	1.7665800269244448e-05	1.7665725017647848e-05	1.764024160366205e-05	1.76321198068766e-05
2.0303325554776298e-05	2.0233234072288347e-05	2.023371783252125e-05	2.0266106475899497e-05	2.03131942635117e-05	2.02623403129153e-05	2.02749969139382e-05	2.02370486113116e-05	2.02509540304202e-05	2.026397076406005e-05
2.2684782215946548e-05	2.270141640110225e-05	2.272694819111725e-05	2.270037183734455e-05	2.2668735709883047e-05	2.2704112916476352e-05	2.26880950776854e-05	2.269113918373055e-05	2.2707716034351e-05	2.27222593002763e-05
2.484850198015585e-05	2.48022992946021e-05	2.478655200321e-05	2.479885922184685e-05	2.47875481909385e-05	2.480930127603325e-05	2.4824219008226547e-05	2.4824301426633902e-05	2.47959082844301e-05	2.4766742917562748e-05
2.671878532964855e-05	2.673995073564125e-05	2.6716968541227298e-05	2.67503175382409e-05	2.678104885489715e-05	2.678052209376035e-05	2.6763438190759747e-05	2.67373527640307e-05	2.672533221811935e-05	2.6757821196956452e-05
2.839249718818285e-05	2.8380910234770047e-05	2.837676423041225e-05	2.8381449537842902e-05	2.835582816259995e-05	2.8341704155531998e-05	2.836331211255885e-05	2.8374805897333398e-05	2.83999542625645e-05	2.83722527183319e-05
2.98164131800172e-05	2.981085531246415e-05	2.9785287688356e-05	2.9769739276166602e-05	2.980468289024165e-05	2.97918542855736e-05	2.98331763679043e-05	2.98223437221134e-05	2.98072145687912e-05	2.98052436937763e-05
3.114172450295415e-05	3.10821610764801e-05	3.1086378749024196e-05	3.11121577942711e-05	3.11023571703117e-05	3.11481423887034e-05	3.11478306321058e-05	3.109463850705695e-05	3.1082318746484046e-05	3.10723174516168e-05
3.17228495441672e-05	3.17606330099791e-05	3.17408848422971e-05	3.175803145495825e-05	3.1737072094979e-05	3.172143409756165e-05	3.17637505759157e-05	3.1724827586002694e-05	3.177395612511095e-05	3.17796179115233e-05
3.2115451431306e-05	3.20559919237011e-05	3.20541249675455e-05	3.20357492455553e-05	3.201882122084365e-05	3.204075526809945e-05	3.20856697180739e-05	3.20835125057825e-05	3.203744419806575e-05	3.20080924939219e-05
3.204052592991905e-05	3.20672187444871e-05	3.198171143595145e-05	3.199763252269385e-05	3.2076944116849894e-05	3.20627215660381e-05	3.2061567708295796e-05	3.20368887696564e-05	3.208100053597975e-05	3.2062262889667445e-05
3.1734502790641e-05	3.17485103369136e-05	3.180169171173155e-05	3.1818060724613705e-05	3.175051704602165e-05	3.172349097440405e-05	3.179695802828155e-05	3.1761378359075254e-05	3.173423403495715e-05	3.1750972138982e-05
3.102577255048775e-05	3.1014542146291454e-05	3.0930987795729046e-05	3.09118595578221e-05	3.094935276748835e-05	3.097461221841905e-05	3.0994521639515296e-05	3.0979958664833345e-05	3.10408300356335e-05	3.098156403211585e-05
2.96933356185037e-05	2.970918324535465e-05	2.9692887692363948e-05	2.97260575189315e-05	2.973445165480125e-05	2.970810105579865e-05	2.9782766760037347e-05	2.972029360535515e-05	2.96707422239694e-05	2.969217101054035e-05
2.8288680450718e-05	2.824505781973315e-05	2.8274024307397797e-05	2.832498396855865e-05	2.832754789779105e-05	2.82045222957072e-05	2.831521022016665e-05	2.8327058762442698e-05	2.8254079052198548e-05	2.826103982443095e-05
2.654552749845835e-05	2.658738888385205e-05	2.6533600121185247e-05	2.647246895321715e-05	2.64431405412304e-05	2.65427861904752e-05	2.6571700718700353e-05	2.64936236089888e-05	2.654668673130625e-05	2.65286783087536e-05
2.47091270739465e-05	2.4698176175664948e-05	2.456242767948735e-05	2.46394172245373e-05	2.476194114933675e-05	2.465847021084765e-05	2.467708422955385e-05	2.4726816573090802e-05	2.46959311698409e-05	2.4629403387733997e-05
2.245108302304445e-05	2.251524396342635e-05	2.2485860008599653e-05	2.251513646115675e-05	2.244407208308755e-05	2.24707631059603e-05	2.2527662267752953e-05	2.23810327497651e-05	2.24560693368418e-05	2.2529948482765897e-05
2.0133738926236752e-05	2.005891196859365e-05	2.0063857073182398e-05	2.008578216191245e-05	2.016071124671955e-05	1.997170433242225e-05	2.0119890841673248e-05	2.020090634687535e-05	2.008834609114485e-05	2.00160561871569e-05
1.744280651109715e-05	1.74470833098915e-05	1.740018006785065e-05	1.746992395964785e-05	1.7447194395571398e-05	1.739870907840515e-05	1.749443806147255e-05	1.74458649507835e-05	1.7461033521609148e-05	1.740551755574905e-05
1.44778749881927e-05	1.46016710232251e-05	1.4561537736882198e-05	1.4429498965001199e-05	1.45534078774285e-05	1.456074849102465e-05	1.454258060675305e-05	1.4458540704252601e-05	1.4499210606115551e-05	1.461372829907725e-05
1.151310203113e-05	1.145926757999665e-05	1.14363436159656e-05	1.153286722001585e-05	1.1518615106074e-05	1.14744388383751e-05	1.149968485151225e-05	1.1518253181751899e-05	1.15201837434157e-05	1.13772290114888e-05
8.47570770474677e-06	8.379141995647164e-06	8.267319026344564e-06	8.29975694159671e-06	8.40180257910095e-06	8.355068653145555e-06	8.30934883197213e-06	8.30717191092802e-06	8.32320766676259e-06	8.305820069835594e-06
5.0593194873729995e-06	5.17571130330893e-06	5.143805524312975e-06	5.108208385990819e-06	5.09836431319877e-06	5.113791785333885e-06	5.148363620719345e-06	4.97240121148975e-06	5.0679855144150455e-06	5.122273714732345e-06
1.9010319113024002e-06	1.8355653782011301e-06	1.7928933584697751e-06	1.8217433853351352e-06	1.86229425082769e-06	1.7779266903516049e-06	1.760080976964405e-06	1.8857735312854101e-06	1.82496800562145e-06	1.8321599077354598e-06
-1.480553004853305e-06	-1.536544780264675e-06	-1.4942315493728849e-06	-1.51359192500458e-06	-1.56238004024071e-06	-1.583079827014415e-06	-1.4004089399576399e-06	-1.49798763402522e-06	-1.6048407508150101e-06	-1.606510955412235e-06
-4.769986076098479e-06	-4.8179468717539495e-06	-4.8771971978569555e-06	-4.831549492791685e-06	-4.734124661354364e-06	-4.88313669848186e-06	-4.88091050556287e-06	-4.858330100887459e-06	-4.84099759887659e-06	-4.780871577167665e-06
-8.060378045229775e-06	-8.040403226914265e-06	-8.0302460537492e-06	-8.078236860455589e-06	-8.094209906630596e-06	-8.01136327936506e-06	-7.996023600753729e-06	-8.061368857852675e-06	-7.933239585327489e-06	-7.863063892728025e-06
-1.1118930610792e-05	-1.1187935424456149e-05	-1.1331220725879801e-05	-1.12169090789414e-05	-1.1161834768248099e-05	-1.12697303211424e-05	-1.124752124723965e-05	-1.112217717946e-05	-1.100654773381225e-05	-1.114735600367865e-05
-1.42308580552742e-05	-1.42603557833336e-05	-1.4225296604310848e-05	-1.42335187365453e-05	-1.42467854129797e-05	-1.4191496993584999e-05	-1.410357177974235e-05	-1.42182767058282e-05	-1.409978769970665e-05	-1.40466349921514e-05
-1.7058537841872698e-05	-1.708683423202795e-05	-1.72013080282381e-05	-1.708859726932425e-05	-1.699699995697345e-05	-1.706108027065315e-05	-1.70501186221407e-05	-1.6876199651956997e-05	-1.6952773521550052e-05	-1.70357079423374e-05
-1.977489275305255e-05	-1.98200598333645e-05	-1.98401161742338e-05	-1.975823706743505e-05	-1.973904253645725e-05	-1.966881130101685e-05	-1.95968403204471e-05	-1.9695070523086347e-05	-1.965622099305495e-05	-1.9735102578122747e-05
-2.219196670921755e-05	-2.21357537702708e-05	-2.207096931670355e-05	-2.2042599466656853e-05	-2.192028337958585e-05	-2.195743437368665e-05	-2.2000290155123398e-05	-2.20744631405936e-05	-2.2071515786597002e-05	-2.201749410232965e-05
-2.424968743980835e-05	-2.42723435440032e-05	-2.42678141148615e-05	-2.41711050694021e-05	-2.417591221274355e-05	-2.426834445941845e-05	-2.422795227175525e-05	-2.4192627024601452e-05	-2.413803916169385e-05	-2.424836516184105e-05
-2.61288648107402e-05	-2.611068438455225e-05	-2.618518525195655e-05	-2.61708766993271e-05	-2.60392204563725e-05	-2.603464623462175e-05	-2.609032166219095e-05	-2.61246453465008e-05	-2.617002922306695e-05	-2.614695923512035e-05
-2.77643560275439e-05	-2.77380878469585e-05	-2.780744473057135e-05	-2.7774138734461648e-05	-2.777292754217425e-05	-2.7721297783504e-05	-2.777423906991065e-05	-2.782924081657e-05	-2.777125409011575e-05	-2.77244458084183e-05
-2.916526294938705e-05	-2.92001886464303e-05	-2.9189418710299947e-05	-2.916001504672645e-05	-2.919379763624845e-05	-2.928212508777415e-05	-2.92223520318665e-05	-2.920437585998685e-05	-2.9206599365349098e-05	-2.92249894209805e-05
-3.04476719065829e-05	-3.0446879973172552e-05	-3.0510467568093602e-05	-3.0436111828747347e-05	-3.04299626986918e-05	-3.044068067538265e-05	-3.043251408598815e-05	-3.0400524992730302e-05	-3.045493547688715e-05	-3.047800546483375e-05
-3.1231212979032894e-05	-3.1245474947358e-05	-3.12501584630835e-05	-3.12816996302016e-05	-3.119052336842315e-05	-3.12088811733717e-05	-3.123229158518845e-05	-3.1250147712852604e-05	-3.124634213236495e-05	-3.12047315856036e-05
-3.13905026814638e-05	-3.1399335784957404e-05	-3.1429651426146905e-05	-3.1349085638789694e-05	-3.14151923703341e-05	-3.140247485134595e-05	-3.13598681168561e-05	-3.1400120551557e-05	-3.14103870186978e-05	-3.13903629285015e-05
-3.141942079309925e-05	-3.144296020763755e-05	-3.14951525615476e-05	-3.14947834704049e-05	-3.1398787523358794e-05	-3.14429351237753e-05	-3.143667132462955e-05	-3.14145724405492e-05	-3.1443709140143996e-05	-3.14434153005979e-05
-3.120716472039945e-05	-3.1194626371867195e-05	-3.116744621365595e-05	-3.11228506870997e-05	-3.11278853769164e-05	-3.112172191321965e-05	-3.11426167718332e-05	-3.11810631683339e-05	-3.1156527566057244e-05	-3.11298240012583e-05
-3.0367385625140448e-05	-3.0349852004294953e-05	-3.0380637072085997e-05	-3.0370470940394197e-05	-3.033914477782515e-05	-3.0385241752814447e-05	-3.0390473530128695e-05	-3.0350228262248403e-05	-3.0356818151632948e-05	-3.03637484648778e-05
-2.91839898454783e-05	-2.91979149733337e-05	-2.924179560978135e-05	-2.919324399954425e-05	-2.920022448052345e-05	-2.91947329060314e-05	-2.91804870630625e-05	-2.91997855128996e-05	-2.921459932622375e-05	-2.9231371472636602e-05
-2.75988903194999e-05	-2.764982310509335e-05	-2.76523207412549e-05	-2.7624493777691348e-05	-2.758656518381155e-05	-2.7611215455178398e-05	-2.761913478935085e-05	-2.763507916825035e-05	-2.76462611964273e-05	-2.762997639365765e-05
-2.601335182589765e-05	-2.5989122605093302e-05	-2.6014478808062702e-05	-2.60105800589368e-05	-2.601655001853645e-05	-2.60547832022031e-05	-2.6002757476812898e-05	-2.601391979624305e-05	-2.599996958451555e-05	-2.5992482051156202e-05
-2.40961956933418e-05	-2.4112509163384e-05	-2.410611277809655e-05	-2.409808235825405e-05	-2.41549779366364e-05	-2.41201256994846e-05	-2.4084687574945752e-05	-2.40642728931548e-05	-2.4106103819580648e-05	-2.4139701863531297e-05
-2.190229645748515e-05	-2.1906352876615e-05	-2.19645778997754e-05	-2.190438916841085e-05	-2.1902799926464848e-05	-2.19082359581071e-05	-2.19136934902013e-05	-2.194701202824705e-05	-2.1955581751172248e-05	-2.191807779126525e-05
-1.9561747994884e-05	-1.95260805321549e-05	-1.9572598557716553e-05	-1.95673309462993e-05	-1.9576542099461353e-05	-1.952315467861025e-05	-1.95701116717859e-05	-1.953633983248495e-05	-1.9537869948180702e-05	-1.953201824108155e-05
-1.680287951785255e-05	-1.68409657817363e-05	-1.685645685939045e-05	-1.68717741416943e-05	-1.6861376880116948e-05	-1.687389193648225e-05	-1.6825435286588552e-05	-1.68570158712101e-05	-1.68624071102433e-05	-1.68709177069084e-05
-1.400718344939645e-05	-1.402136658271465e-05	-1.3999294574201699e-05	-1.40002181979061e-05	-1.39574976901737e-05	-1.39750151856827e-05	-1.40056318332389e-05	-1.396546271280285e-05	-1.4035936724217199e-05	-1.39921725485649e-05
-1.094287413707355e-05	-1.09570948961802e-05	-1.0964224984495098e-05	-1.0902352050831299e-05	-1.09678164562912e-05	-1.095585234906745e-05	-1.09317225678743e-05	-1.09586079906918e-05	-1.091284068934175e-05	-1.09103511158583e-05
-7.791678799549265e-06	-7.820215278115815e-06	-7.782998886795755e-06	-7.848135410313676e-06	-7.786171995576245e-06	-7.813193587935895e-06	-7.804794076946754e-06	-7.76198040057315e-06	-7.83158274771275e-06	-7.823054233995165e-06
-4.557724628284215e-06	-4.504866656134534e-06	-4.53335699830874e-06	-4.552067769054625e-06	-4.5459912030310545e-06	-4.512298646659845e-06	-4.5077705613043945e-06	-4.567065232094595e-06	-4.503646505327295e-06	-4.5366277549874e-06
-1.2886767876806499e-06	-1.230469905522335e-06	-1.262036716412145e-06	-1.2232878577836949e-06	-1.266180929064795e-06	-1.328060245668465e-06	-1.28269137462679e-06	-1.251541247029135e-06	-1.27216589419286e-06	-1.23913806021363e-06
2.1032698919043402e-06	2.1069773765699947e-06	2.076907422860785e-06	2.096384147308105e-06	2.0688017514207e-06	2.131074683120845e-06	2.110268065962785e-06	2.12516832903038e-06	2.08088164754372e-06	2.0852878969893547e-06
5.403980287610025e-06	5.368425702271885e-06	5.34294587168949e-06	5.386356633607825e-06	5.4442031591858e-06	5.36486468945447e-06	5.348610345663505e-06	5.371586269120265e-06	5.398489161052635e-06	5.37771345079807e-06
8.59976532865424e-06	8.586965391259726e-06	8.65952942604008e-06	8.60613573422588e-06	8.54374768550777e-06	8.587774345869985e-06	8.624200595476965e-06	8.583407961850639e-06	8.616155841991296e-06	8.637149244350665e-06
1.182933699055655e-05	1.184562627258415e-05	1.18288039584468e-05	1.1801775199276401e-05	1.17981048924734e-05	1.18126060533523e-05	1.18145742408144e-05	1.1847767359539049e-05	1.18117406600505e-05	1.17651133405141e-05
1.48226733017532e-05	1.48489280445549e-05	1.482683811901015e-05	1.4813646694162498e-05	1.485316363414065e-05	1.4864351037433051e-05	1.48656177725604e-05	1.479861339703135e-05	1.4842836249044449e-05	1.4861155532347049e-05
1.76854893106762e-05	1.765681845427265e-05	1.766655099345605e-05	1.767978273164495e-05	1.768666825228075e-05	1.764566867677855e-05	1.760465297593e-05	1.77004715442352e-05	1.771195995388445e-05	1.76823753281499e-05
2.03952471656509e-05	2.041863428531055e-05	2.04414211839321e-05	2.0375708627402502e-05	2.036657272583705e-05	2.0379392371979352e-05	2.040576267972875e-05	2.035443930254065e-05	2.0383592127471947e-05	2.0382909488036348e-05
2.281201832374405e-05	2.278273291267105e-05	2.2775978186471803e-05	2.28050915939095e-05	2.278655461850505e-05	2.28395209887838e-05	2.283330019054195e-05	2.282677301081795e-05	2.2802601124568548e-05	2.28174686890275e-05
2.48518345506415e-05	2.48855956397214e-05	2.49046163753489e-05	2.4928066204669103e-05	2.493798866452945e-05	2.485575659193435e-05	2.48589297007109e-05	2.48704342357065e-05	2.489898146450395e-05	2.49139368224857e-05
2.688608395147e-05	2.69083512557655e-05	2.688392494747345e-05	2.6862653830906447e-05	2.68698475247197e-05	2.6891392772086e-05	2.686339738829745e-05	2.68915486503848e-05	2.693404071578445e-05	2.689069759071435e-05
2.8554046230059302e-05	2.852610459740555e-05	2.8538768365249048e-05	2.85453958804319e-05	2.855870466192255e-05	2.85572480061084e-05	2.855067961718565e-05	2.85403773159517e-05	2.85042225095794e-05	2.85266546507093e-05
2.992880143210255e-05	2.995805100909225e-05	3.0006418073758e-05	2.9987922307552298e-05	2.99737337991285e-05	2.99367440584321e-05	2.995140199345745e-05	2.994494289850945e-05	2.99713114145537e-05	2.9990013226782702e-05
3.1327800188591345e-05	3.13478995303744e-05	3.13092667965972e-05	3.13147422457429e-05	3.13010966237924e-05	3.12962446878419e-05	3.1316125441665596e-05	3.132617332084705e-05	3.13414708944041e-05	3.13400303639363e-05
3.197406802428345e-05	3.197478112269675e-05	3.20130340151102e-05	3.196877174559365e-05	3.199424978447385e-05	3.205942482963575e-05	3.2009909282353e-05	3.1965944435792846e-05	3.19665249480743e-05	3.2017889534471e-05
3.2274841469185905e-05	3.22784427953554e-05	3.22997139119224e-05	3.23111915713506e-05	3.232505219785015e-05	3.22764253360263e-05	3.22847137613316e-05	3.22869247247578e-05	3.229331752663495e-05	3.23303663935816e-05
3.233885548979475e-05	3.2354622489943505e-05	3.2413555236421445e-05	3.234906103899e-05	3.23304882294924e-05	3.2363333757526304e-05	3.235671520087905e-05	3.2385618978883146e-05	3.2353189126296296e-05	3.2360355944552e-05
3.21297707341762e-05	3.210947430488575e-05	3.205362329027095e-05	3.20924602783663e-05	3.2151471859831445e-05	3.2133966906258495e-05	3.2099885102074944e-05	3.20891599585635e-05	3.20783344795932e-05	3.211602836017715e-05
3.129356071440385e-05	3.12839786784038e-05	3.136805262329225e-05	3.136113306026845e-05	3.13147494125635e-05	3.1325714644476404e-05	3.130154096652185e-05	3.13223534067182e-05	3.12966424462473e-05	3.13367372109541e-05
3.013679683135435e-05	3.01353455506655e-05	3.0127720056039145e-05	3.0148217156237447e-05	3.013895404364575e-05	3.0072517638471952e-05	3.01134616711342e-05	3.0131102794259148e-05	3.0146421868268152e-05	3.013675024704015e-05
2.866503874429575e-05	2.86440937179577e-05	2.868548746846485e-05	2.86810960005803e-05	2.8707102592302453e-05	2.87466885129141e-05	2.8680304067169948e-05	2.871456325010425e-05	2.864810355277335e-05	2.8697834104605148e-05
2.69463819768093e-05	2.6978426612916947e-05	2.69476469202315e-05	2.696124774957295e-05	2.7012589043802702e-05	2.6934893567160047e-05	2.69257307900272e-05	2.69020516225266e-05	2.698015381611025e-05	2.7029266229872147e-05
2.5145297840935347e-05	2.5109270245589297e-05	2.519830542041285e-05	2.511980009330835e-05	2.5090511098825048e-05	2.512465919607945e-05	2.511185925868395e-05	2.516863837627095e-05	2.50929101912329e-05	2.5123025161524397e-05
2.29694392783142e-05	2.29677246170471e-05	2.2928411035539448e-05	2.2917617807252e-05	2.299220288477865e-05	2.297607216860265e-05	2.29934767867266e-05	2.2923501765034e-05	2.29065289477133e-05	2.29862830929035e-05
2.048660618129555e-05	2.050490485999385e-05	2.05272044149722e-05	2.060732585959995e-05	2.0595384148695498e-05	2.05908726366053e-05	2.050865131423125e-05	2.0525814052238752e-05	2.0549133087112548e-05	2.0565552267729053e-05
1.7953476353794997e-05	1.796125951841545e-05	1.79192100040401e-05	1.792106800166995e-05	1.79522490361711e-05	1.788711520020795e-05	1.7911484173964747e-05	1.79064602343691e-05	1.794599419554125e-05	1.79836181996539e-05
1.50477561874159e-05	1.503897145994165e-05	1.50665010005488e-05	1.502540467299805e-05	1.49867235632015e-05	1.50469105028609e-05	1.50099951179036e-05	1.50429329187281e-05	1.4937458854551099e-05	1.496256601058345e-05
1.199397582695455e-05	1.1935760658157701e-05	1.2003114416072801e-05	1.198804080559055e-05	1.20765760948447e-05	1.193231789784965e-05	1.1966149759248499e-05	1.2003913516313601e-05	1.1994709529972149e-05	1.209573120831905e-05
8.84487499206407e-06	8.76817659900545e-06	8.886363702913634e-06	8.8858414210338e-06	8.871539139363511e-06	8.827284036669529e-06	8.840384980430745e-06	8.860720827214795e-06	8.819806357678655e-06	8.83520068327933e-06
5.605397443559765e-06	5.62474471735186e-06	5.6024675586740955e-06	5.571558415340315e-06	5.55876295720769e-06	5.637960330205245e-06	5.63581207643467e-06	5.61719805773438e-06	5.56294882699178e-06	5.59258630801151e-06
2.37248895587035e-06	2.25964673063569e-06	2.27849389489204e-06	2.3391386150705e-06	2.4356817039002203e-06	2.361462582029795e-06	2.267965166992895e-06	2.22382966057877e-06	2.318569398767e-06	2.3339861206751548e-06
-9.9920048796819e-07	-1.019369146319975e-06	-9.543586020299554e-07	-1.03269013379765e-06	-1.00965351634888e-06	-1.0014297043880199e-06	-9.90111058741155e-07	-9.809485055712025e-07	-1.0284916100997551e-06	-9.429766868152474e-07
-4.2476464136596095e-06	-4.3270462492731205e-06	-4.297323214359565e-06	-4.377519014724445e-06	-4.237907603510155e-06	-4.31993676556843e-06	-4.339197141689315e-06	-4.28459360136904e-06	-4.34109545267322e-06	-4.359164345260399e-06
-7.574258138447804e-06	-7.568270261799611e-06	-7.514794151575105e-06	-7.47243467230829e-06	-7.546131064373085e-06	-7.525412688664606e-06	-7.452930176440995e-06	-7.517573085351629e-06	-7.5764332677867645e-06	-7.4793036196749e-06
-1.0706410344031199e-05	-1.07138736893858e-05	-1.0679413835533801e-05	-1.074320837233565e-05	-1.0661369578888001e-05	-1.0713581641535e-05	-1.079191406915655e-05	-1.071711040367055e-05	-1.0674647005543449e-05	-1.06607971292748e-05
-1.37129900394953e-05	-1.371002924770515e-05	-1.373571960357175e-05	-1.3763355750600851e-05	-1.371353561353125e-05	-1.373692094148575e-05	-1.3692882635043999e-05	-1.370448302623065e-05	-1.375032468330995e-05	-1.376095128307755e-05
-1.652115547586e-05	-1.66233238451286e-05	-1.657358254305605e-05	-1.654246780162575e-05	-1.65653030762765e-05	-1.660393760175885e-05	-1.660725763030845e-05	-1.65995156748966e-05	-1.6610384154770798e-05	-1.6557980379731848e-05
-1.9322616353749952e-05	-1.925852170642905e-05	-1.92827025512042e-05	-1.928365215462835e-05	-1.933583555001265e-05	-1.93281258452738e-05	-1.927468288158275e-05	-1.92854689430496e-05	-1.93074746584917e-05	-1.9217249791832698e-05
-2.1545354866245e-05	-2.161004615118385e-05	-2.160888512662095e-05	-2.164180053114585e-05	-2.1611545807901896e-05	-2.1643628069798e-05	-2.1595737598544548e-05	-2.156912720238385e-05	-2.160712746444995e-05	-2.16213553903772e-05
-2.379941237449835e-05	-2.38311004613895e-05	-2.381230010541665e-05	-2.38348791663196e-05	-2.3759944706397048e-05	-2.37789206494155e-05	-2.379848247983085e-05	-2.3820025935492e-05	-2.38672552677618e-05	-2.37677009954501e-05
-2.570664783888915e-05	-2.5726150543054247e-05	-2.57585409781278e-05	-2.576820901595535e-05	-2.571512976829155e-05	-2.5805358218351e-05	-2.57695151685763e-05	-2.57256201984973e-05	-2.56956628982196e-05	-2.575891186097565e-05
-2.7384478826204e-05	-2.7397284138714953e-05	-2.743531844316905e-05	-2.744598804384055e-05	-2.744439880189455e-05	-2.741699647231365e-05	-2.7373751890987403e-05	-2.73774087600067e-05	-2.74435029496052e-05	-2.7432686429160648e-05
-2.88703573369301e-05	-2.8866503380413248e-05	-2.8851888446301648e-05	-2.88646758417611e-05	-2.88553733116758e-05	-2.88640505368706e-05	-2.8841136427212948e-05	-2.88834242383043e-05	-2.887963119974285e-05	-2.884852004172285e-05
-3.007863810125495e-05	-3.004033145771655e-05	-3.007697181601705e-05	-3.0084783647910047e-05	-3.008758587383875e-05	-3.0117016412989498e-05	-3.0097504750298653e-05	-3.008417805176635e-05	-3.0095390538921e-05	-3.005374594977165e-05
-3.087354574745325e-05	-3.091092428803915e-05	-3.0920628159949995e-05	-3.0959934574637046e-05	-3.09469984676994e-05	-3.0903549632054996e-05	-3.090881724347225e-05	-3.09365922475963e-05	-3.0927089046603144e-05	-3.092755847319485e-05
-3.11260757553059e-05	-3.11170061468113e-05	-3.11519336355597e-05	-3.114775179710875e-05	-3.1084873717190695e-05	-3.11035038612334e-05	-3.1121607244129454e-05	-3.113189521173205e-05	-3.1112802807908404e-05	-3.107775348325905e-05
-3.12434933221122e-05	-3.12180797845977e-05	-3.118456057563425e-05	-3.12226844653163e-05	-3.12344631311112e-05	-3.12509324794522e-05	-3.124465793007555e-05	-3.12150553872895e-05	-3.1205276263791896e-05	-3.11936731850426e-05
-3.09268131240987e-05	-3.093386885666465e-05	-3.09922210908513e-05	-3.098780274739935e-05	-3.096569669650825e-05	-3.098331273577095e-05	-3.0941311597414945e-05	-3.093705450737725e-05	-3.093951272603535e-05	-3.094870775385105e-05
-3.0171695652830198e-05	-3.0207303989299198e-05	-3.021226342752915e-05	-3.0175461815814395e-05	-3.0175160809447696e-05	-3.0181116435416e-05	-3.0197704036257498e-05	-3.0181768615873897e-05	-3.020942895090775e-05	-3.0226525395844396e-05
-2.90695590501819e-05	-2.902870281104245e-05	-2.901425271374555e-05	-2.904786509134725e-05	-2.90580957243949e-05	-2.9073862724543647e-05	-2.906079223975915e-05	-2.908391956225085e-05	-2.9058342979626798e-05	-2.89968158449486e-05
-2.7495062831804152e-05	-2.751005402387905e-05	-2.750336559075065e-05	-2.75241368217384e-05	-2.752749268438115e-05	-2.752892425633305e-05	-2.749678107648155e-05	-2.746506432231785e-05	-2.74950413313522e-05	-2.753563956502885e-05
-2.5861988624459802e-05	-2.588895915323745e-05	-2.5922567947419e-05	-2.5900524606188452e-05	-2.585702201940925e-05	-2.5887970132319697e-05	-2.5919065165003202e-05	-2.589390246612105e-05	-2.58876046245873e-05	-2.58826272693157e-05
-2.405863798230985e-05	-2.40458165444624e-05	-2.40030467648433e-05	-2.4044134133878147e-05	-2.406514366157205e-05	-2.4061893509493748e-05	-2.405290273600605e-05	-2.40245543864113e-05	-2.405132961939655e-05	-2.398441841250575e-05
-2.18377037163e-05	-2.1849125832888248e-05	-2.1881709772058902e-05	-2.18919601138632e-05	-2.185253723837095e-05	-2.189639458265165e-05	-2.18707337899151e-05	-2.18641008996168e-05	-2.186734925998995e-05	-2.18988241340372e-05
-1.9477459045446498e-05	-1.95342793722421e-05	-1.9490325275912848e-05	-1.9510406700644402e-05	-1.945897223776655e-05	-1.94683249355862e-05	-1.9488264815660147e-05	-1.947420172655745e-05	-1.946859369127005e-05	-1.95114351390656e-05
-1.68407059845782e-05	-1.680566561844475e-05	-1.680795183346755e-05	-1.67809651793534e-05	-1.6776204620326152e-05	-1.68628532446779e-05	-1.6834872194520697e-05	-1.6812939938970052e-05	-1.6793641489132948e-05	-1.680426988059585e-05
-1.3976127834216399e-05	-1.39619921810699e-05	-1.397397151777265e-05	-1.39571357658516e-05	-1.403462519647095e-05	-1.399901686000195e-05	-1.39871378587482e-05	-1.4010137074366e-05	-1.397474553414135e-05	-1.397146581894285e-05
-1.091530876237325e-05	-1.090159953491455e-05	-1.090239505174505e-05	-1.09593166098373e-05	-1.089548892650495e-05	-1.091073364477485e-05	-1.0879480942097249e-05	-1.08901621888473e-05	-1.091103823455185e-05	-1.09011381709911e-05
-7.80877345277978e-06	-7.816498387000585e-06	-7.778310891808365e-06	-7.764677811791944e-06	-7.809465946593704e-06	-7.78006138716566e-06	-7.811151940586286e-06	-7.805797431501766e-06	-7.793021682118894e-06	-7.80309554102108e-06
-4.558617793008945e-06	-4.48759372829971e-06	-4.570808550852414e-06	-4.584463131322755e-06	-4.55783302641033e-06	-4.5636072422898145e-06	-4.55665184517779e-06	-4.564682265027185e-06	-4.54385011607911e-06	-4.56342583220297e-06
-1.239863476598605e-06	-1.3325147591556948e-06	-1.271587285600225e-06	-1.221498056906615e-06	-1.287367499571255e-06	-1.2602457957200852e-06	-1.270739697361335e-06	-1.2462729637266398e-06	-1.26565842322157e-06	-1.31332358762382e-06
