########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42551
file                           	Q30-018_Q_BOA_006.0A_201105_162331.dat
date                           	05/11/2020
hour                           	16:23:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.294
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.993100e+00
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.600000e-03
trim_coil_current_std(A)   	+1.434316e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.272709e-05   	  +1.745909e-06   	  +1.741187e-06   	  +4.187581e-07   	  +3.277338e-05   	  +1.743585e-06   	  +5.315312e-02   	  +1.306947e-02   	  -4.765534e-03   	  +2.542302e-04   	  -2.535419e-04   	  +6.097730e-05   
2   	  -5.722870e-01   	  +5.181638e-05   	  +5.176092e-05   	  +6.635661e-05   	  +5.722870e-01   	  +5.181639e-05   	  -4.522287e-05   	  +5.797494e-05   	  +1.000000e+00   	  +1.280467e-04   	  -9.044883e-05   	  +1.159499e-04   
3   	  -4.630675e-02   	  +3.132244e-03   	  -5.102667e-03   	  +3.954803e-03   	  +4.658704e-02   	  +3.143388e-03   	  +3.658331e-02   	  +2.823354e-02   	  +9.709824e-04   	  +6.567851e-05   	  +1.069944e-04   	  +8.292629e-05   
4   	  -4.571171e-01   	  +2.861333e-01   	  +8.372550e-01   	  +2.061776e-01   	  +9.539140e-01   	  +2.270425e-01   	  -2.677629e-01   	  +7.072866e-02   	  +1.150226e-04   	  +7.199745e-05   	  -2.106719e-04   	  +5.187883e-05   
5   	  -3.093883e+01   	  +1.285486e+01   	  +4.837885e+00   	  +2.034506e+01   	  +3.131479e+01   	  +1.308368e+01   	  -3.102266e-02   	  +1.290040e-01   	  +9.341825e-05   	  +3.881479e-05   	  -1.460802e-05   	  +6.143117e-05   
6   	  +4.385669e+04   	  +1.492151e+03   	  -2.739456e+03   	  +8.576926e+02   	  +4.394217e+04   	  +1.490208e+03   	  -1.039713e-02   	  +3.265898e-03   	  -1.589084e-03   	  +5.406616e-05   	  +9.926132e-05   	  +3.107727e-05   
7   	  +7.104993e+04   	  +7.312975e+04   	  -8.644462e+03   	  +1.006431e+05   	  +7.157387e+04   	  +7.360504e+04   	  -1.729605e-02   	  +2.001848e-01   	  -3.089136e-05   	  +3.179702e-05   	  +3.758104e-06   	  +4.375990e-05   
8   	  +2.690284e+06   	  +8.398276e+06   	  -9.875601e+05   	  +7.807913e+06   	  +2.865816e+06   	  +8.330361e+06   	  -4.397658e-02   	  +3.437212e-01   	  -1.403687e-05   	  +4.381913e-05   	  +5.151242e-06   	  +4.073883e-05   
9   	  +7.607828e+08   	  +7.040765e+08   	  -2.388060e+08   	  +8.546064e+08   	  +7.973825e+08   	  +7.188659e+08   	  -3.379503e-02   	  +1.173568e-01   	  -4.763478e-05   	  +4.408336e-05   	  +1.495361e-05   	  +5.350828e-05   
10  	  -2.594918e+12   	  +4.686370e+10   	  +1.464164e+10   	  +5.427876e+10   	  +2.594960e+12   	  +4.686395e+10   	  -5.642369e-04   	  +2.091691e-03   	  +1.949665e-03   	  +3.521098e-05   	  -1.100032e-05   	  +4.078177e-05   
11  	  -2.818080e+12   	  +4.865912e+12   	  +2.340762e+12   	  +3.192420e+12   	  +3.663433e+12   	  +4.262801e+12   	  -6.301242e-02   	  +9.831726e-02   	  +2.540763e-05   	  +4.387141e-05   	  -2.110545e-05   	  +2.878309e-05   
12  	  +1.039465e+14   	  +3.124522e+14   	  +1.393811e+14   	  +3.706183e+14   	  +1.738734e+14   	  +3.509386e+14   	  +7.750054e-02   	  +1.602720e-01   	  -1.124739e-05   	  +3.380509e-05   	  -1.507976e-05   	  +4.009826e-05   
13  	  -2.118851e+15   	  +2.658390e+16   	  -2.750967e+15   	  +2.628922e+16   	  +3.472369e+15   	  +2.639933e+16   	  +7.034456e-02   	  +5.864886e-01   	  +2.751695e-06   	  +3.451426e-05   	  +3.572429e-06   	  +3.413167e-05   
14  	  +5.050992e+19   	  +1.447297e+18   	  -9.723830e+17   	  +1.820247e+18   	  +5.051928e+19   	  +1.447453e+18   	  -1.374925e-03   	  +2.573448e-03   	  -7.869323e-04   	  +2.254867e-05   	  +1.514871e-05   	  +2.835903e-05   
15  	  +1.716931e+19   	  +1.288635e+20   	  -3.406507e+19   	  +8.012306e+19   	  +3.814727e+19   	  +9.210384e+19   	  -7.359612e-02   	  +2.107478e-01   	  -3.210965e-06   	  +2.409196e-05   	  +6.368124e-06   	  +1.497959e-05   

magnetic_center_x(um) 	57.187
magnetic_center_y(um) 	3.043


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.843356753601385e-06	2.785821088764495e-06	2.7768200129687346e-06	2.823914967393655e-06	2.8524931030916446e-06	2.83356396835177e-06	2.79637019730258e-06	2.77863388987478e-06	2.8119589228480047e-06	2.791071231058995e-06
7.440522174420485e-06	7.4600042739802995e-06	7.50602823700296e-06	7.4632494988689454e-06	7.44454455116332e-06	7.451546084666704e-06	7.469937932001285e-06	7.4593292492861705e-06	7.4385929565321e-06	7.470922025732335e-06
1.2183440521765e-05	1.2180093617648e-05	1.21557748116157e-05	1.2151119067315099e-05	1.213369832385465e-05	1.21418926846642e-05	1.21732994739453e-05	1.21662016363231e-05	1.21664040989361e-05	1.212081328048915e-05
1.6627262011748098e-05	1.663040286985165e-05	1.6636607542747147e-05	1.6601337838433297e-05	1.6618488034514598e-05	1.665466971644445e-05	1.66108643315934e-05	1.6620661372142497e-05	1.6609749891354548e-05	1.66253986390028e-05
2.09612735125096e-05	2.095703075610325e-05	2.0961956151955048e-05	2.097731464345765e-05	2.098000757542145e-05	2.093544250783305e-05	2.09359316431814e-05	2.09572600942935e-05	2.099849438309155e-05	2.096323005389315e-05
2.507558082470555e-05	2.50844999300168e-05	2.5091365741895948e-05	2.50519715336861e-05	2.5049807154574102e-05	2.5056490212587047e-05	2.509986200493955e-05	2.5085087609109e-05	2.50714366120529e-05	2.5052820801651402e-05
2.8875743200838e-05	2.88634413573166e-05	2.883786119128225e-05	2.88729947260441e-05	2.885063962821595e-05	2.8882153919766647e-05	2.888130465180135e-05	2.88648818877844e-05	2.885642862565455e-05	2.8843109093942852e-05
3.226682179956445e-05	3.2288358088405e-05	3.233292494769855e-05	3.231287577364e-05	3.23079450026826e-05	3.229284810004325e-05	3.228046742151495e-05	3.230979045838625e-05	3.23205586028016e-05	3.23109658165805e-05
3.53747913686705e-05	3.53759882273167e-05	3.533352482917975e-05	3.5313805328770296e-05	3.531294172717365e-05	3.5320004626560197e-05	3.53615721724078e-05	3.53587269455555e-05	3.5362299604462304e-05	3.533828001309155e-05
3.81253696286915e-05	3.8086826480142246e-05	3.81014503727796e-05	3.810286223597485e-05	3.81301678135072e-05	3.814221165157565e-05	3.812328050116625e-05	3.81103300605874e-05	3.80985549782028e-05	3.80804157612136e-05
4.0415082057737895e-05	4.0441516866853e-05	4.044423309096405e-05	4.04670414900474e-05	4.04498052921583e-05	4.042453509100655e-05	4.04264880489798e-05	4.043299193653685e-05	4.04566567704061e-05	4.0473290955561805e-05
4.2504911925792195e-05	4.25070727214939e-05	4.25167264256704e-05	4.248090666806265e-05	4.2466408194736546e-05	4.248469791491895e-05	4.24877330624482e-05	4.251478063451775e-05	4.2532604511508896e-05	4.24611190828772e-05
4.43909963178118e-05	4.43663030455312e-05	4.4333676105456645e-05	4.436095301571645e-05	4.439457256011905e-05	4.4384302509567953e-05	4.440238080860175e-05	4.43646367602933e-05	4.435828337590975e-05	4.43574842756788e-05
4.527799041170925e-05	4.5265856988403e-05	4.528644009041895e-05	4.5281082893783596e-05	4.531073202088385e-05	4.5287210523387204e-05	4.524007435975565e-05	4.52821435828778e-05	4.53239619673676e-05	4.5285476153363446e-05
4.571534191199795e-05	4.57673371784006e-05	4.573338796035875e-05	4.573084732328345e-05	4.5699961920033546e-05	4.572455485686515e-05	4.576461737087925e-05	4.5729697048951446e-05	4.57546232428326e-05	4.57532758809932e-05
4.57492660461874e-05	4.5707150238741195e-05	4.570477802190075e-05	4.5733226706944495e-05	4.57320871828434e-05	4.57396410092736e-05	4.57402394385967e-05	4.57578017267246e-05	4.57116617508314e-05	4.568585762172225e-05
4.531181062702955e-05	4.533985080342715e-05	4.5309481411093e-05	4.53554529667612e-05	4.53359162202081e-05	4.5362067940008e-05	4.5273901741896544e-05	4.528369519903535e-05	4.53867397118268e-05	4.537464212262355e-05
4.420305009261855e-05	4.417044465299595e-05	4.418833661475325e-05	4.4220271956876297e-05	4.41860217324579e-05	4.417770463988005e-05	4.422406678713305e-05	4.429238448210365e-05	4.4233064727451204e-05	4.415972667629525e-05
4.2461438006285544e-05	4.242599450663125e-05	4.237283463226525e-05	4.239247529767764e-05	4.2468927331359895e-05	4.2461921766518446e-05	4.23950804361088e-05	4.2405644326206e-05	4.244697178365215e-05	4.2411900958541e-05
4.029235029520015e-05	4.039629782710155e-05	4.0424026246911394e-05	4.0390858212049e-05	4.03696050125335e-05	4.04214246918807e-05	4.0404170576949946e-05	4.031782833408035e-05	4.0396795920965804e-05	4.0387801564067804e-05
3.79314140263853e-05	3.786507437326005e-05	3.78544531486079e-05	3.78541019745167e-05	3.790987773754475e-05	3.7840574605066704e-05	3.78786089095208e-05	3.79173168948946e-05	3.793477168074305e-05	3.7818601140317296e-05
3.5171418567188795e-05	3.521974083923565e-05	3.52450110403874e-05	3.52369591200831e-05	3.5153949447699145e-05	3.52567359550475e-05	3.526415002852525e-05	3.526251957737065e-05	3.517515964631075e-05	3.5230666653664794e-05
3.20730489511343e-05	3.2107317092594345e-05	3.205095365046425e-05	3.20617468787517e-05	3.21718686245709e-05	3.207421355909765e-05	3.2037472865338294e-05	3.209559576134455e-05	3.21441760388542e-05	3.20888016176517e-05
2.862450859538525e-05	2.8701159508270197e-05	2.875548936572485e-05	2.8660362395380997e-05	2.8629588077820852e-05	2.8688363154284998e-05	2.87032970118148e-05	2.865256668883435e-05	2.869641328288415e-05	2.8727003054882798e-05
2.4915696276361848e-05	2.4935396068034348e-05	2.4892739165810148e-05	2.490097921508625e-05	2.4980165389931047e-05	2.489487846105005e-05	2.494516264960575e-05	2.492316051757395e-05	2.49357114080324e-05	2.492053029528055e-05
2.075505548418545e-05	2.06417158369708e-05	2.0698383868877898e-05	2.0727497276315598e-05	2.0764578393935248e-05	2.06813429667812e-05	2.06750899178565e-05	2.0735821535704198e-05	2.078615051686895e-05	2.06610196619332e-05
1.63206404431568e-05	1.6492497161382647e-05	1.64702531492344e-05	1.64095322816176e-05	1.6364900920958347e-05	1.6442429769081152e-05	1.644992088586065e-05	1.63737358161571e-05	1.640754886466665e-05	1.638553956581425e-05
1.188571387047035e-05	1.184573198315845e-05	1.1889140505441899e-05	1.191334195482135e-05	1.1850345622402798e-05	1.192411637020965e-05	1.197130538912835e-05	1.197024290831915e-05	1.183445409879045e-05	1.18664835053994e-05
7.277633833382735e-06	7.25669686971786e-06	7.197899844868084e-06	7.275266543728984e-06	7.38502367767033e-06	7.215944997369415e-06	7.14524657496432e-06	7.210893734281555e-06	7.2972498628586805e-06	7.1922779238771e-06
2.562569101200855e-06	2.58872194081081e-06	2.639571412146305e-06	2.59271856180024e-06	2.529326262674545e-06	2.523407142689565e-06	2.595005000785445e-06	2.5994235681988147e-06	2.57831728845341e-06	2.5462303233330147e-06
-2.191841015246715e-06	-2.101449967994645e-06	-2.210996800613205e-06	-2.306632391082905e-06	-2.15592137010394e-06	-2.1558114042360647e-06	-2.21609330424182e-06	-2.28790347932804e-06	-2.194624652247535e-06	-2.25655962367482e-06
-6.97770204169525e-06	-6.931840227935475e-06	-6.873475899737585e-06	-6.85425583696977e-06	-6.965871864394525e-06	-6.915368192039705e-06	-6.87340064814591e-06	-6.918776014118015e-06	-6.960127659567931e-06	-6.8637115577981154e-06
-1.147614185356365e-05	-1.15109277976446e-05	-1.1598646965463949e-05	-1.15998429282625e-05	-1.14731604571692e-05	-1.161842648798115e-05	-1.159949981683955e-05	-1.1495950939210899e-05	-1.14009753679079e-05	-1.14817104713476e-05
-1.6098191363197797e-05	-1.6065589506975647e-05	-1.6059431418394352e-05	-1.6063410794232298e-05	-1.61464312168373e-05	-1.601196378942825e-05	-1.59398028881717e-05	-1.597716888682155e-05	-1.598203157300295e-05	-1.5997363188947998e-05
-2.039150966993925e-05	-2.03842496830453e-05	-2.0473154063442148e-05	-2.040219539594725e-05	-2.02767904102122e-05	-2.039034506196605e-05	-2.0368556142788e-05	-2.032849004535375e-05	-2.02288443961188e-05	-2.0346812016219e-05
-2.452632483255455e-05	-2.444534516143575e-05	-2.4332562734345447e-05	-2.449233082188395e-05	-2.450171577038645e-05	-2.44022815422804e-05	-2.4305834085684247e-05	-2.441879209982015e-05	-2.43192199104668e-05	-2.435734021673855e-05
-2.831348660038365e-05	-2.83507450967639e-05	-2.835801583386905e-05	-2.828552346727795e-05	-2.83163891617712e-05	-2.8250314680919498e-05	-2.82589990729349e-05	-2.8205882199472798e-05	-2.8252593729121697e-05	-2.8294347612245802e-05
-3.16258896600656e-05	-3.158582714604165e-05	-3.16231304350408e-05	-3.1660476724934e-05	-3.145824703097355e-05	-3.1536978112858e-05	-3.1567283003826446e-05	-3.161515018291295e-05	-3.15051251891423e-05	-3.163209254125595e-05
-3.48412970015528e-05	-3.4703726341828646e-05	-3.4702457815006e-05	-3.468277414867985e-05	-3.467020354946475e-05	-3.474934672340565e-05	-3.4682605728445e-05	-3.4707596423682e-05	-3.4666569972612405e-05	-3.4731616015052746e-05
-3.7437892588063595e-05	-3.74527243184294e-05	-3.746216660146715e-05	-3.7498785459315704e-05	-3.748511833691325e-05	-3.74439019651667e-05	-3.7394544087878045e-05	-3.74608335732788e-05	-3.750063091501935e-05	-3.7512423914445596e-05
-3.9786731267665353e-05	-3.979359349614405e-05	-3.98095504169796e-05	-3.977953936555725e-05	-3.973993194449365e-05	-3.9842277692513e-05	-3.9804035550330455e-05	-3.9787487366992396e-05	-3.97522122875631e-05	-3.98455959293673e-05
-4.1820441365421e-05	-4.1852326539809696e-05	-4.18465644179385e-05	-4.184786519545385e-05	-4.1864814720607606e-05	-4.184209232335175e-05	-4.185729314486025e-05	-4.18366992926134e-05	-4.181338204944475e-05	-4.18725118834104e-05
-4.36123967665501e-05	-4.3569958452285246e-05	-4.361675777545695e-05	-4.3674318076223396e-05	-4.3629403626258805e-05	-4.35796623241961e-05	-4.356407091109295e-05	-4.359991575256295e-05	-4.361874298411305e-05	-4.362028026661955e-05
-4.4729768233085055e-05	-4.4795527373938696e-05	-4.483292383156625e-05	-4.475536094105545e-05	-4.4758374588122904e-05	-4.474507655686315e-05	-4.47511110178285e-05	-4.4762835932488604e-05	-4.474442437640525e-05	-4.47918400459417e-05
-4.50006847131588e-05	-4.498558422710915e-05	-4.50570302382374e-05	-4.50099370755196e-05	-4.497982210523795e-05	-4.50319392075514e-05	-4.501598228671585e-05	-4.500376644500225e-05	-4.49445864433121e-05	-4.502673968091015e-05
-4.50555287898142e-05	-4.510286204095315e-05	-4.506403580307885e-05	-4.5058198429611055e-05	-4.50790789545834e-05	-4.5042352594465256e-05	-4.501795674514105e-05	-4.502643509113315e-05	-4.503056317843945e-05	-4.50886430735418e-05
-4.4687344252451545e-05	-4.46456082863691e-05	-4.467124399525325e-05	-4.4687154331764756e-05	-4.4606312621912955e-05	-4.46451890275019e-05	-4.46796255891968e-05	-4.4657996131717995e-05	-4.4659809336738795e-05	-4.4699642512572504e-05
-4.353917696789465e-05	-4.35665577970236e-05	-4.3520811996135346e-05	-4.352153942817999e-05	-4.357317993708115e-05	-4.35497946091365e-05	-4.35565278348838e-05	-4.352943726189065e-05	-4.350932358647625e-05	-4.356226487289275e-05
-4.186841246337665e-05	-4.18427122531268e-05	-4.18850824826255e-05	-4.189992854662265e-05	-4.18794206962033e-05	-4.1880556636894095e-05	-4.1850402249109e-05	-4.185318655799605e-05	-4.1869440901788e-05	-4.19176449213442e-05
-3.9605944693907205e-05	-3.966514261264885e-05	-3.962446375226015e-05	-3.96205255856308e-05	-3.96276888204762e-05	-3.96008132520321e-05	-3.961143447668425e-05	-3.9630186456637746e-05	-3.9627939659108544e-05	-3.965233550843275e-05
-3.73481246060701e-05	-3.729973783265755e-05	-3.7293889708958854e-05	-3.73458993090027e-05	-3.73100938850263e-05	-3.735674270501465e-05	-3.73446952835359e-05	-3.733110341273005e-05	-3.73030704031432e-05	-3.734947555130995e-05
-3.4540860397100346e-05	-3.459066620052875e-05	-3.4585201501613946e-05	-3.4615739314173093e-05	-3.46167104180492e-05	-3.45776584254048e-05	-3.458442748524525e-05	-3.45799912247418e-05	-3.459566147285185e-05	-3.4634247622305e-05
-3.14890177651234e-05	-3.1493393107671454e-05	-3.15035556559431e-05	-3.148960544422545e-05	-3.143485453619845e-05	-3.14736485233899e-05	-3.1474067782257106e-05	-3.147925297525715e-05	-3.1511568158743946e-05	-3.151115606669735e-05
-2.80892565660867e-05	-2.8105661413061998e-05	-2.808651704981855e-05	-2.8077660654158e-05	-2.811494602610565e-05	-2.80984892197007e-05	-2.810958703776515e-05	-2.8095663701605052e-05	-2.80828422637576e-05	-2.8114150509285e-05
-2.42404225355115e-05	-2.42158510991417e-05	-2.424042432721665e-05	-2.4285652325484e-05	-2.426433641630795e-05	-2.4259810570586403e-05	-2.42032482492536e-05	-2.42246913694559e-05	-2.4230046774395948e-05	-2.425237499664685e-05
-2.014764792875565e-05	-2.0186208994346548e-05	-2.01613490935461e-05	-2.01761575317548e-05	-2.016418357015765e-05	-2.01215768356678e-05	-2.01546319931353e-05	-2.020560957134765e-05	-2.0182442831352497e-05	-2.019695922172025e-05
-1.58059034310982e-05	-1.5792546273588197e-05	-1.578123882609015e-05	-1.577553403876405e-05	-1.5775048486825998e-05	-1.58171105431374e-05	-1.5811871599002548e-05	-1.5799768634673998e-05	-1.579161458721555e-05	-1.578587217409115e-05
-1.127684517996845e-05	-1.1275672509327e-05	-1.12873804027931e-05	-1.1314690459583399e-05	-1.133710557950945e-05	-1.1314300763846251e-05	-1.13111599057427e-05	-1.1302346511005749e-05	-1.127660419569965e-05	-1.13422038748442e-05
-6.630891643908295e-06	-6.6756040791916e-06	-6.674271050997339e-06	-6.641135266818775e-06	-6.6026472131856495e-06	-6.629606543810545e-06	-6.63396307345452e-06	-6.640805145252745e-06	-6.653037112300875e-06	-6.67617697672567e-06
-1.989583549857425e-06	-1.98989306682014e-06	-1.976286414447295e-06	-1.96396934143212e-06	-1.985803053230055e-06	-1.9815423797810704e-06	-1.98628188627527e-06	-1.994630333683395e-06	-1.977295144115785e-06	-1.964422642686335e-06
2.846161219167925e-06	2.859297101167745e-06	2.840574684342325e-06	2.7851803304197853e-06	2.8161423290387447e-06	2.78085717127364e-06	2.81401915913239e-06	2.87012325202329e-06	2.83566854932335e-06	2.818275577282875e-06
7.5447389099285755e-06	7.50727212789605e-06	7.523140807280051e-06	7.526984909418575e-06	7.508587686970515e-06	7.5507930796446655e-06	7.564914399153905e-06	7.47988054854408e-06	7.494842177493855e-06	7.502998464588175e-06
1.2080826913919301e-05	1.2133020163677e-05	1.210456341595515e-05	1.212404999478375e-05	1.215005210724795e-05	1.21088303603761e-05	1.20968089186171e-05	1.210100956995735e-05	1.211700859584915e-05	1.213756303059255e-05
1.670146187279555e-05	1.669110044531135e-05	1.6719916429792652e-05	1.669633938945605e-05	1.66564506707824e-05	1.67007702748342e-05	1.670953529356165e-05	1.6699951465856448e-05	1.670742824899475e-05	1.668083039476025e-05
2.105495636897535e-05	2.104372775647435e-05	2.10044141749667e-05	2.1022082173659048e-05	2.105786430547835e-05	2.103191863170175e-05	2.10285932280367e-05	2.1035638210381598e-05	2.10208656062562e-05	2.10007053465276e-05
2.505094130355975e-05	2.50355218940919e-05	2.511991834580885e-05	2.51094977920744e-05	2.506102322513905e-05	2.5090464514501e-05	2.505413053768265e-05	2.50407482963104e-05	2.505684676180355e-05	2.50703615893175e-05
2.896287558542265e-05	2.8995864449829152e-05	2.8948472072439947e-05	2.89394382980385e-05	2.89674695159202e-05	2.89062003867048e-05	2.893881120144285e-05	2.89985770905299e-05	2.897546589338455e-05	2.892902491112465e-05
3.2425960998811997e-05	3.23846586252281e-05	3.2381118217014e-05	3.239743347876135e-05	3.23846084575036e-05	3.2424337714478e-05	3.241731781599535e-05	3.238332201362945e-05	3.23912126805195e-05	3.23775813922102e-05
3.534867906637405e-05	3.53889530015269e-05	3.53958725645507e-05	3.540569110555175e-05	3.539151513905415e-05	3.54036270618986e-05	3.537354075887965e-05	3.5370512778171e-05	3.53707456997617e-05	3.5423658318905644e-05
3.825186755421345e-05	3.8234298099264945e-05	3.822390262939275e-05	3.82420382629815e-05	3.818317001786925e-05	3.818793236860165e-05	3.82303850165077e-05	3.8250441357377e-05	3.823264256425795e-05	3.819773657597135e-05
4.06020356786031e-05	4.0588612228022244e-05	4.059005634190035e-05	4.056792879054745e-05	4.06106896116408e-05	4.062472224177565e-05	4.06014945838251e-05	4.060380588271015e-05	4.056222400322135e-05	4.05978215894693e-05
4.260826819518125e-05	4.26058816446996e-05	4.261446032615055e-05	4.26314206015352e-05	4.264161540049955e-05	4.261790039890579e-05	4.25941889807322e-05	4.2596926705305046e-05	4.26255509773944e-05	4.2611332009983046e-05
4.456123691852425e-05	4.4561333670572796e-05	4.453432551599685e-05	4.4527889713205944e-05	4.450591266504625e-05	4.452992508958655e-05	4.4536497061929447e-05	4.4591423556992194e-05	4.454813597476205e-05	4.453721016034275e-05
4.5548957059507496e-05	4.54843661100275e-05	4.544499519397475e-05	4.5493439301932396e-05	4.5503454930440854e-05	4.5518852839446904e-05	4.549256495010485e-05	4.5541843992396455e-05	4.550399602521885e-05	4.54584938961522e-05
4.59051156758532e-05	4.58882378188759e-05	4.59227818828404e-05	4.59257776128662e-05	4.593151106746485e-05	4.591974315190085e-05	4.589589556417525e-05	4.59117055652279e-05	4.5872976079412e-05	4.594700214510915e-05
4.60136643050629e-05	4.60496560663158e-05	4.600824260706185e-05	4.59834955836366e-05	4.60015308817665e-05	4.6007422006369094e-05	4.59833773311361e-05	4.6002484068591103e-05	4.603183577273495e-05	4.60210497112681e-05
4.565431287119385e-05	4.56200984808686e-05	4.55929935742441e-05	4.563993981718885e-05	4.5610262022816054e-05	4.56325400773523e-05	4.564871558613735e-05	4.56784901325587e-05	4.5599647964994345e-05	4.559748358588235e-05
4.44989680181602e-05	4.449274005309775e-05	4.451148486623065e-05	4.454531583178185e-05	4.4534608605321905e-05	4.45264957670622e-05	4.4490869513541696e-05	4.44913317733128e-05	4.450038346476575e-05	4.45109760221355e-05
4.277340960470145e-05	4.281611667466e-05	4.283459273210905e-05	4.280011316951025e-05	4.275052595403135e-05	4.2791362484424e-05	4.2800543178598505e-05	4.281793704649155e-05	4.277115564037135e-05	4.28250071126987e-05
4.0791361516308754e-05	4.07673670088101e-05	4.072875935889515e-05	4.07161923431002e-05	4.072625097251255e-05	4.07594476746475e-05	4.07746879136496e-05	4.07626154083086e-05	4.0747393086348155e-05	4.07226818970259e-05
3.82632269611313e-05	3.8226389515333246e-05	3.823077202469205e-05	3.8258826534730854e-05	3.8271393550535646e-05	3.825923504336715e-05	3.827292724963185e-05	3.8276732830129354e-05	3.820782028924595e-05	3.824999701464755e-05
3.568524360162155e-05	3.56971046858238e-05	3.562636818969855e-05	3.5633406005213e-05	3.566473933460265e-05	3.563363534340325e-05	3.5598944359665696e-05	3.56472487146709e-05	3.5651190464700694e-05	3.5676629086087295e-05
3.2575009317954495e-05	3.2561707703284446e-05	3.252456208428925e-05	3.250342713727425e-05	3.25575903661992e-05	3.256180445532315e-05	3.254596578699795e-05	3.257664693591985e-05	3.25101854468838e-05	3.25158723171584e-05
2.91422771715628e-05	2.90825865340625e-05	2.90795460114178e-05	2.9113140471968e-05	2.9137165438444352e-05	2.910350289311815e-05	2.91079427370319e-05	2.910667600190455e-05	2.907945642618985e-05	2.9104246450518997e-05
2.54024379046319e-05	2.536087752559505e-05	2.53631924078904e-05	2.5355835668957753e-05	2.53445801808992e-05	2.53729804899236e-05	2.5369234035676347e-05	2.541564814236885e-05	2.53319128296454e-05	2.536947770749795e-05
2.122975864949265e-05	2.121587831425615e-05	2.116255539477075e-05	2.11478222081488e-05	2.11728397789532e-05	2.11620662594224e-05	2.120788910360255e-05	2.1185412169873452e-05	2.11650799064997e-05	2.11727519854304e-05
1.68693589239401e-05	1.685835964962935e-05	1.682867289674065e-05	1.68584062339534e-05	1.69119853671866e-05	1.68610812488657e-05	1.688139917859825e-05	1.6904180702114197e-05	1.6833691461210998e-05	1.687179205873595e-05
1.23607341674906e-05	1.24564927136782e-05	1.238478242612405e-05	1.235500250458725e-05	1.2333779764049451e-05	1.245230460426415e-05	1.2381246497167901e-05	1.236211825926095e-05	1.23446607858597e-05	1.241775695688935e-05
7.73635992118179e-06	7.77104552980783e-06	7.722725049461205e-06	7.701623248976704e-06	7.716449604230994e-06	7.750885270070365e-06	7.742374673398369e-06	7.792802198309925e-06	7.701741501478189e-06	7.739085103821544e-06
3.04377100292191e-06	3.0223706596640603e-06	3.0503443190353e-06	3.13609395561812e-06	3.050924383388e-06	3.06194135077898e-06	3.101562433584745e-06	3.0304369136046348e-06	2.9824770138017397e-06	3.0390527729192248e-06
-1.67607209334619e-06	-1.681706332305895e-06	-1.74357053140241e-06	-1.69578442694292e-06	-1.705243059291395e-06	-1.7581423526284149e-06	-1.79449402253389e-06	-1.70028653258256e-06	-1.690804384111625e-06	-1.7252708448718099e-06
-6.41223112324984e-06	-6.398686284682999e-06	-6.410281748685905e-06	-6.4526891560492305e-06	-6.4340281051050045e-06	-6.4164926925514e-06	-6.358514476687254e-06	-6.4168765652542004e-06	-6.470628597981185e-06	-6.449443483233805e-06
-1.105804132294035e-05	-1.101347088024635e-05	-1.107792566017435e-05	-1.104116346596305e-05	-1.101063371607215e-05	-1.0983187489729848e-05	-1.108602416479285e-05	-1.106548854295845e-05	-1.106271498429245e-05	-1.10377959572319e-05
-1.55864411226491e-05	-1.55580139380573e-05	-1.555528696371535e-05	-1.555178059788925e-05	-1.564148407851705e-05	-1.561652742566805e-05	-1.5546407275907552e-05	-1.557780331495775e-05	-1.55742055721887e-05	-1.56100629556046e-05
-1.988567384615025e-05	-1.986696307540535e-05	-1.993166869397555e-05	-1.99686154337582e-05	-1.9946493257520747e-05	-1.99096307278506e-05	-1.9938582881874048e-05	-1.989947713809485e-05	-1.994024020859605e-05	-1.9968683518524352e-05
-2.401576428383145e-05	-2.39474053796621e-05	-2.3998617671170297e-05	-2.4013370566539048e-05	-2.40133168153944e-05	-2.3969070671224197e-05	-2.39499209328653e-05	-2.401978486886815e-05	-2.4030784143178902e-05	-2.397596515038575e-05
-2.7894390777869652e-05	-2.7839853082696398e-05	-2.790380618534985e-05	-2.7895535677086198e-05	-2.78598323802738e-05	-2.787607597383485e-05	-2.795095130750715e-05	-2.79058541036665e-05	-2.788083115774665e-05	-2.787776017612425e-05
-3.12026747087612e-05	-3.117309008302665e-05	-3.118860982795335e-05	-3.117593172646865e-05	-3.12151127218346e-05	-3.119171664365905e-05	-3.114761204414645e-05	-3.116263369519905e-05	-3.122758298559085e-05	-3.12306145497098e-05
-3.432228677411015e-05	-3.43225806136661e-05	-3.435198965235505e-05	-3.43486427482282e-05	-3.429982238230724e-05	-3.430867340285235e-05	-3.4354093113501796e-05	-3.4355537227379904e-05	-3.436995328229865e-05	-3.433863428654035e-05
-3.7139469859539796e-05	-3.713047908604225e-05	-3.71009123773592e-05	-3.70696112986524e-05	-3.71325072956121e-05	-3.7159221610632095e-05	-3.70954440950341e-05	-3.710844470333745e-05	-3.714033346113645e-05	-3.7132618381291997e-05
-3.9502584841098004e-05	-3.942435901990825e-05	-3.948633766412665e-05	-3.95591847882291e-05	-3.9524733892902846e-05	-3.9467234510081954e-05	-3.9503079351561805e-05	-3.94703843267014e-05	-3.947248062104725e-05	-3.949759315219505e-05
-4.156453578616895e-05	-4.1530070557201504e-05	-4.158475696385295e-05	-4.155082207944245e-05	-4.1516665023662305e-05	-4.153159708948695e-05	-4.1551481426720947e-05	-4.15876917759332e-05	-4.15828685072454e-05	-4.15842660368093e-05
-4.332747990702435e-05	-4.32797417306594e-05	-4.328360822910245e-05	-4.329755127400935e-05	-4.3305076433167e-05	-4.3299102890157054e-05	-4.332969803727115e-05	-4.3295325976941944e-05	-4.3333621870259294e-05	-4.330288697019275e-05
-4.44772848095466e-05	-4.445167060112425e-05	-4.45109115207698e-05	-4.4503583449109695e-05	-4.450001079021275e-05	-4.45073352784724e-05	-4.448307918210065e-05	-4.450536440344765e-05	-4.44987350965695e-05	-4.44999391220363e-05
-4.475414258194745e-05	-4.478593100429745e-05	-4.477132502870175e-05	-4.4754848513549996e-05	-4.47228773373338e-05	-4.47418049043329e-05	-4.47648103909138e-05	-4.47409592197779e-05	-4.47759906273856e-05	-4.480959225474655e-05
-4.4918083549421e-05	-4.4880604673376254e-05	-4.490265697313255e-05	-4.489426821237825e-05	-4.4879131892225604e-05	-4.49279379245152e-05	-4.4918911316924504e-05	-4.492098969421885e-05	-4.49087523520533e-05	-4.490326973609685e-05
-4.44974773199679e-05	-4.448350919119875e-05	-4.44861071628093e-05	-4.455151512957175e-05	-4.453011859368365e-05	-4.45214897445082e-05	-4.45014871547737e-05	-4.448946123375675e-05	-4.4509571325760854e-05	-4.45465664415727e-05
-4.341195161032805e-05	-4.339391631219815e-05	-4.341318788646785e-05	-4.34284245420695e-05	-4.34378023237514e-05	-4.33733511272337e-05	-4.337836790000875e-05	-4.3445176979725696e-05	-4.34444208804085e-05	-4.343380323916665e-05
-4.17669446505853e-05	-4.178080527708485e-05	-4.1764009838514906e-05	-4.174219046035915e-05	-4.171052029050965e-05	-4.177623643044955e-05	-4.181558226264005e-05	-4.1762443888726006e-05	-4.1757237195274e-05	-4.1785768298725096e-05
-3.9550713609057594e-05	-3.95068025136421e-05	-3.954143257942425e-05	-3.959659557949785e-05	-3.9598978546569197e-05	-3.95495275006423e-05	-3.95475315417553e-05	-3.957653207180795e-05	-3.9565201332152804e-05	-3.957423152314395e-05
-3.7223357467151744e-05	-3.723437645021915e-05	-3.72153449643509e-05	-3.72190788766621e-05	-3.72119765597721e-05	-3.71886234825103e-05	-3.71783283480871e-05	-3.721472861798615e-05	-3.7256228079057746e-05	-3.725005028172965e-05
-3.45579066743125e-05	-3.4569330582596054e-05	-3.458050006883695e-05	-3.454837480603695e-05	-3.453286222793085e-05	-3.457408934991815e-05	-3.45997788099371e-05	-3.4577160331540556e-05	-3.45466655198853e-05	-3.45549611120112e-05
-3.145438053252065e-05	-3.1458343783012247e-05	-3.144219335808945e-05	-3.14382086071459e-05	-3.148191544824325e-05	-3.14818760307398e-05	-3.148867734125325e-05	-3.143312016618455e-05	-3.1476483000001446e-05	-3.14995279040858e-05
-2.802932225677465e-05	-2.802390055876375e-05	-2.80475546424021e-05	-2.805126884595665e-05	-2.80186006966735e-05	-2.8029583845637898e-05	-2.798320915644885e-05	-2.80580307389765e-05	-2.80561333238432e-05	-2.80243180259258e-05
-2.4234384491135848e-05	-2.4222093397835503e-05	-2.42076737595163e-05	-2.42185404476952e-05	-2.4218771577580752e-05	-2.4204686988016252e-05	-2.425944327114885e-05	-2.4247309847852447e-05	-2.422375251626265e-05	-2.42310483372399e-05
-2.0176067946526848e-05	-2.01555887633702e-05	-2.017692975641835e-05	-2.014666607464865e-05	-2.0191770445309903e-05	-2.01932916024799e-05	-2.014964209592765e-05	-2.01539565205203e-05	-2.0173742314000597e-05	-2.01817404831701e-05
-1.5722227244625e-05	-1.574017474922225e-05	-1.57716944158884e-05	-1.57827761086065e-05	-1.5749090271133048e-05	-1.57137524820432e-05	-1.572374302667955e-05	-1.57816545015569e-05	-1.577264581100785e-05	-1.57716711237313e-05
-1.1315304118395349e-05	-1.1327835300107e-05	-1.132647450049375e-05	-1.12819927471702e-05	-1.1283442236163749e-05	-1.1322504083181549e-05	-1.132983932166225e-05	-1.132631503878465e-05	-1.13335839841945e-05	-1.130263676714155e-05
-6.648963224052215e-06	-6.659409309577665e-06	-6.6518035237099345e-06	-6.66415463911114e-06	-6.67526723873372e-06	-6.66790019749892e-06	-6.66944733438867e-06	-6.62842625843058e-06	-6.63899641949679e-06	-6.7028241028311096e-06
-1.946670433881485e-06	-1.97673971570151e-06	-1.9769977211584002e-06	-1.974576008478695e-06	-1.98020061702642e-06	-1.941588487852535e-06	-1.93326736393859e-06	-1.996808374542485e-06	-2.014051739252185e-06	-1.978444746555645e-06
