########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42568
file                           	Q30-018_Q_BOA_008.0A_201105_163211.dat
date                           	05/11/2020
hour                           	16:32:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.318
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993750e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.000000e-04
trim_coil_current_std(A)   	+1.422895e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.451573e-05   	  +2.149316e-06   	  -1.574288e-06   	  +7.851087e-07   	  +3.455161e-05   	  +2.147382e-06   	  -4.557914e-02   	  +2.287545e-02   	  -3.700895e-03   	  +2.304580e-04   	  +1.687949e-04   	  +8.418225e-05   
2   	  -7.771914e-01   	  +9.173655e-05   	  +9.741546e-05   	  +9.308854e-05   	  +7.771914e-01   	  +9.173655e-05   	  -6.267147e-05   	  +5.988778e-05   	  +1.000000e+00   	  +1.669281e-04   	  -1.253414e-04   	  +1.197756e-04   
3   	  -4.231394e-02   	  +4.625876e-03   	  +4.886750e-03   	  +6.613920e-03   	  +4.259518e-02   	  +4.657557e-03   	  -3.832620e-02   	  +5.158368e-02   	  +6.533337e-04   	  +7.142455e-05   	  -7.544377e-05   	  +1.021203e-04   
4   	  -5.369713e-01   	  +3.577053e-01   	  +4.566311e-01   	  +4.201819e-01   	  +7.048760e-01   	  +3.851608e-01   	  -1.761790e-01   	  +1.401549e-01   	  +9.949781e-05   	  +6.627655e-05   	  -8.460398e-05   	  +7.785237e-05   
5   	  -5.866637e+01   	  +2.629161e+01   	  +8.164079e+00   	  +2.376519e+01   	  +5.923171e+01   	  +2.624588e+01   	  -2.765462e-02   	  +8.041534e-02   	  +1.304382e-04   	  +5.845652e-05   	  -1.815544e-05   	  +5.283931e-05   
6   	  +5.494222e+04   	  +1.001469e+03   	  -2.246264e+03   	  +1.512681e+03   	  +5.498812e+04   	  +1.002539e+03   	  -6.810227e-03   	  +4.582723e-03   	  -1.465897e-03   	  +2.672044e-05   	  +5.993237e-05   	  +4.035937e-05   
7   	  +1.341698e+04   	  +7.223778e+04   	  -1.066243e+05   	  +1.352907e+05   	  +1.074652e+05   	  +1.345348e+05   	  -2.065172e-01   	  +9.788688e-02   	  -4.295202e-06   	  +2.312824e-05   	  +3.414011e-05   	  +4.331579e-05   
8   	  -4.263177e+05   	  +6.058499e+06   	  -5.399639e+06   	  +4.411267e+06   	  +5.416442e+06   	  +4.423360e+06   	  +1.865008e-01   	  +1.396137e-01   	  +1.639068e-06   	  +2.327687e-05   	  +2.074555e-05   	  +1.694817e-05   
9   	  +1.351095e+09   	  +1.772973e+08   	  -3.593636e+08   	  +7.594732e+08   	  +1.398071e+09   	  +2.597442e+08   	  -2.888452e-02   	  +5.844312e-02   	  -6.229112e-05   	  +8.174156e-06   	  +1.656640e-05   	  +3.501492e-05   
10  	  -3.481854e+12   	  +6.833526e+10   	  -3.704189e+08   	  +5.176950e+10   	  +3.481854e+12   	  +6.833526e+10   	  +1.063855e-05   	  +1.486837e-03   	  +1.926336e-03   	  +3.780721e-05   	  +2.066045e-07   	  +2.864151e-05   
11  	  -4.650270e+12   	  +4.815588e+12   	  +2.951731e+12   	  +4.355445e+12   	  +5.507970e+12   	  +4.688064e+12   	  -5.141596e-02   	  +7.414744e-02   	  +3.087446e-05   	  +3.197073e-05   	  -1.959482e-05   	  +2.891583e-05   
12  	  +1.922999e+14   	  +1.987196e+14   	  +1.740566e+14   	  +5.774307e+14   	  +2.593741e+14   	  +4.145564e+14   	  +6.130356e-02   	  +1.440634e-01   	  -1.531938e-05   	  +1.583161e-05   	  -1.386864e-05   	  +4.600281e-05   
13  	  -1.238456e+16   	  +2.346363e+16   	  -9.904156e+15   	  +2.048429e+16   	  +1.585780e+16   	  +2.234876e+16   	  +5.188992e-02   	  +1.052391e-01   	  +1.183948e-05   	  +2.243163e-05   	  +9.467473e-06   	  +1.958333e-05   
14  	  +6.920125e+19   	  +2.565822e+18   	  -8.645683e+17   	  +2.314217e+18   	  +6.920665e+19   	  +2.565785e+18   	  -8.923491e-04   	  +2.388560e-03   	  -7.938904e-04   	  +2.943579e-05   	  +9.920102e-06   	  +2.654918e-05   
15  	  +5.591301e+18   	  +1.723609e+20   	  +1.780757e+19   	  +1.411922e+20   	  +1.866473e+19   	  +1.442646e+20   	  +8.443730e-02   	  +6.064833e-01   	  -7.696908e-07   	  +2.372832e-05   	  -2.452110e-06   	  +1.943744e-05   

magnetic_center_x(um) 	44.411
magnetic_center_y(um) 	-2.026


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.62650297915922e-06	3.706628007194315e-06	3.7123878894365403e-06	3.6360102114943753e-06	3.699775857058315e-06	3.698944506140575e-06	3.66563223906285e-06	3.6123431380020597e-06	3.65547193041525e-06	3.6522835921459103e-06
1.00799381561928e-05	1.0026930576715299e-05	1.001330645521675e-05	1.0042255025839749e-05	9.985304800465099e-06	9.96559873783935e-06	9.99106513063115e-06	1.000117392777785e-05	9.982619931179401e-06	1.00158479881397e-05
1.6366373702109e-05	1.633469636544875e-05	1.634643023862475e-05	1.6335529508067698e-05	1.6374619126510398e-05	1.63799781148509e-05	1.63704086207869e-05	1.6423283614132547e-05	1.640542390304825e-05	1.638865175664525e-05
2.245812621367435e-05	2.24867845281517e-05	2.24786448143246e-05	2.2488698068631348e-05	2.24602583421035e-05	2.2482154763561e-05	2.246772079161045e-05	2.244460601104495e-05	2.244837038233385e-05	2.2454913687394348e-05
2.8337221310724202e-05	2.835165886608505e-05	2.833699555594425e-05	2.83514976126708e-05	2.8310016068640852e-05	2.83379200754963e-05	2.83006651625362e-05	2.8358248755469597e-05	2.8372080714686747e-05	2.83782173028161e-05
3.393160201085145e-05	3.39377547243173e-05	3.39187662393628e-05	3.39092845388216e-05	3.389783196325565e-05	3.391208676476015e-05	3.39509882542212e-05	3.393917733774345e-05	3.3913434126589703e-05	3.3901512124432054e-05
3.9064308821257253e-05	3.9042249354680353e-05	3.90724359931483e-05	3.91021782888868e-05	3.91021603718353e-05	3.9083910069166204e-05	3.907746351615425e-05	3.905353351001145e-05	3.906176460077165e-05	3.902303153154545e-05
4.3775879057653e-05	4.37702817725965e-05	4.376039873022975e-05	4.373527186544075e-05	4.375115711809e-05	4.3718945853472345e-05	4.372940582471025e-05	4.373070660221575e-05	4.376298595161925e-05	4.375756783701865e-05
4.7858324487607494e-05	4.7855945103946454e-05	4.78423998174548e-05	4.782020776474605e-05	4.7848344693192195e-05	4.789000182426775e-05	4.78899731569952e-05	4.78764027866413e-05	4.78734464741091e-05	4.785467657711395e-05
5.1616926484712945e-05	5.163994272152475e-05	5.163580746738799e-05	5.164444348338405e-05	5.169052612473215e-05	5.1661930519915345e-05	5.163832660401135e-05	5.16158192112947e-05	5.16030622748031e-05	5.1602793519119254e-05
5.48089879157491e-05	5.477741449794815e-05	5.4851616150700747e-05	5.4783420291640955e-05	5.480024798089375e-05	5.4799631634519145e-05	5.47786364404566e-05	5.47908451153496e-05	5.4824314156578704e-05	5.47906516112525e-05
5.758331701144715e-05	5.757448749136385e-05	5.75605157791844e-05	5.758990331742139e-05	5.7610826843297646e-05	5.757527942478405e-05	5.761378315582985e-05	5.760202240708645e-05	5.761239995990714e-05	5.7602466749815896e-05
6.007790727380875e-05	6.00850239243301e-05	6.013826980051376e-05	6.0139817833260994e-05	6.0146948817423545e-05	6.015570666932055e-05	6.01235204885553e-05	6.011317160300715e-05	6.0125125855847646e-05	6.0111533985031954e-05
6.138011456642095e-05	6.138706638011774e-05	6.136940733995115e-05	6.138706638011774e-05	6.13881915705875e-05	6.137577147455575e-05	6.13557402175487e-05	6.13437931315288e-05	6.139871962659155e-05	6.137955555459145e-05
6.196327856741506e-05	6.195577490870934e-05	6.19696283683883e-05	6.195830479555375e-05	6.1959580489197e-05	6.200210122187906e-05	6.201094507560355e-05	6.19665036356311e-05	6.20058494678216e-05	6.19910858222318e-05
6.194501751451504e-05	6.193553581397385e-05	6.19876959171912e-05	6.19999081754945e-05	6.206674592249384e-05	6.200511845236665e-05	6.19961814300039e-05	6.2003677921889e-05	6.201165459060655e-05	6.192525859660214e-05
6.14661808867861e-05	6.147923882963455e-05	6.145807521533714e-05	6.14410038542726e-05	6.144624279840744e-05	6.14893512101817e-05	6.139000477559846e-05	6.14036217302764e-05	6.147917432826885e-05	6.147846481326585e-05
5.9905810467171595e-05	5.98305803759978e-05	5.987575283143505e-05	5.98825469751279e-05	5.9930822662860546e-05	5.988758883177505e-05	5.9974414834867695e-05	5.99486537066723e-05	6.0012022713634e-05	5.987188274957185e-05
5.7468597751720096e-05	5.75075386586846e-05	5.7548124350435045e-05	5.749609324993925e-05	5.75615979687404e-05	5.759876867159785e-05	5.748893001509385e-05	5.74923270869452e-05	5.753964958785325e-05	5.75269320688651e-05
5.471542152008855e-05	5.4715091846449304e-05	5.480474874275305e-05	5.47856133380255e-05	5.47621240912117e-05	5.47833199561821e-05	5.4796417316534006e-05	5.4706316077500796e-05	5.476450347487275e-05	5.4750245089957955e-05
5.137606047355515e-05	5.134277418619225e-05	5.13355607836322e-05	5.130096655193335e-05	5.13998829774185e-05	5.139307808349475e-05	5.1312687883183147e-05	5.138735896252745e-05	5.1479190988174094e-05	5.136387329912395e-05
4.7738488119646546e-05	4.76744884326789e-05	4.77883870917132e-05	4.78451088747551e-05	4.779219625561115e-05	4.7776554674783505e-05	4.78491402100227e-05	4.7804566183908546e-05	4.774390623424715e-05	4.7727515720903197e-05
4.35210090836329e-05	4.35351277155854e-05	4.355504072009195e-05	4.347040059656325e-05	4.35887175990495e-05	4.357894922577295e-05	4.34691105692788e-05	4.3390447572160496e-05	4.3591584326353745e-05	4.3550486207097846e-05
3.8834841634520744e-05	3.882632028762475e-05	3.8910322564336744e-05	3.886807417074885e-05	3.885671834723145e-05	3.88711738196438e-05	3.89198221819196e-05	3.895129526427155e-05	3.886568403686675e-05	3.89033635838095e-05
3.37724162272897e-05	3.37583047621578e-05	3.38061862748855e-05	3.37671952001965e-05	3.3861431693366445e-05	3.38707808077758e-05	3.382357297595795e-05	3.375738382601605e-05	3.38219855257171e-05	3.37802961439587e-05
2.8095488114559447e-05	2.810212279655305e-05	2.8044229238727198e-05	2.80496007690136e-05	2.8163583638160402e-05	2.810895994115965e-05	2.796488360218315e-05	2.81176765838579e-05	2.8180637082183298e-05	2.803946688800465e-05
2.22217197551771e-05	2.224294249572475e-05	2.22807385034727e-05	2.2192056294445502e-05	2.2201812125786e-05	2.22551959632268e-05	2.226957976745285e-05	2.2138342783365447e-05	2.222126824562705e-05	2.22735752686273e-05
1.600110785148025e-05	1.60223270086176e-05	1.61405400922347e-05	1.61505610958586e-05	1.61226373802465e-05	1.6100740958789e-05	1.613664671822425e-05	1.618877636247375e-05	1.6040254804468048e-05	1.604065614628375e-05
9.887263622655151e-06	9.795715582186125e-06	9.8605170569523e-06	9.78076559931687e-06	9.910373923962699e-06	9.909091959346499e-06	9.69778996932289e-06	9.68444445788947e-06	9.805959653022399e-06	9.821999888117875e-06
3.4398906780098503e-06	3.3952552860223847e-06	3.4342712206122148e-06	3.41360346055797e-06	3.437082629033995e-06	3.367020933637515e-06	3.412325079353055e-06	3.44803330335708e-06	3.482696739638045e-06	3.389676813867005e-06
-3.07335943603015e-06	-2.963252919698815e-06	-2.948556239062155e-06	-3.121367263929555e-06	-3.11142554323835e-06	-2.98531888120122e-06	-3.0576365566052053e-06	-3.156580977474705e-06	-3.087054777779355e-06	-2.9827816035777547e-06
-9.503624737589986e-06	-9.434483754375804e-06	-9.43918249959114e-06	-9.438782949473694e-06	-9.391145108565626e-06	-9.521547158328925e-06	-9.411010632902445e-06	-9.46258395288214e-06	-9.550071094963363e-06	-9.439769282834704e-06
-1.5642953276257398e-05	-1.57408054292282e-05	-1.579558858793805e-05	-1.58583770826183e-05	-1.57337819473451e-05	-1.570274604091185e-05	-1.5855956489758497e-05	-1.57185721673207e-05	-1.55806646671367e-05	-1.564941057950025e-05
-2.1948934527242603e-05	-2.19579073836985e-05	-2.18655378466743e-05	-2.1831955928060147e-05	-2.19058207403529e-05	-2.1923058729957e-05	-2.1806626600668e-05	-2.179988083298465e-05	-2.186964622524365e-05	-2.17449883803099e-05
-2.77254706634292e-05	-2.767186107120845e-05	-2.77650368752842e-05	-2.7818796970678447e-05	-2.77022143382061e-05	-2.768248050415545e-05	-2.774266744381485e-05	-2.7744586359400098e-05	-2.76183141886581e-05	-2.755110376710575e-05
-3.3335308398822605e-05	-3.33486960153103e-05	-3.325259614939505e-05	-3.32755693852931e-05	-3.33494091137236e-05	-3.33309151392329e-05	-3.3220553305002405e-05	-3.311033839054495e-05	-3.328595410494425e-05	-3.31889978042431e-05
-3.857465388136875e-05	-3.85949968949734e-05	-3.85830283084917e-05	-3.85484842445272e-05	-3.85010291574873e-05	-3.84721325463038e-05	-3.8419907941710896e-05	-3.85253676722664e-05	-3.853573089145575e-05	-3.8395469091482794e-05
-4.30679658347822e-05	-4.297468969525745e-05	-4.3004600411220955e-05	-4.30313756442062e-05	-4.300598002373335e-05	-4.291069717510055e-05	-4.3058541468786095e-05	-4.305788928831835e-05	-4.297010651498095e-05	-4.293834675991335e-05
-4.72956360863499e-05	-4.72646288471892e-05	-4.7248238333845246e-05	-4.73014555427662e-05	-4.728153537143905e-05	-4.731500082925785e-05	-4.7312653696279646e-05	-4.7258580052582654e-05	-4.73132377919714e-05	-4.7237842863982895e-05
-5.10739181663712e-05	-5.10269289225127e-05	-5.0992929536736505e-05	-5.10228904204245e-05	-5.100868937006465e-05	-5.10167556240003e-05	-5.091213441118905e-05	-5.09423389667085e-05	-5.1054911764365196e-05	-5.102371460452755e-05
-5.41096247070567e-05	-5.4223845872909645e-05	-5.42237491208611e-05	-5.4177616311788496e-05	-5.414730067058915e-05	-5.412887836428475e-05	-5.424500232038645e-05	-5.42288626456847e-05	-5.41607492050421e-05	-5.41552665890758e-05
-5.70122398494254e-05	-5.69761477527235e-05	-5.69699663719851e-05	-5.702230922906865e-05	-5.70004002656751e-05	-5.703725562852465e-05	-5.695700159776505e-05	-5.68887304871185e-05	-5.694276829672235e-05	-5.696199328667785e-05
-5.94445898786955e-05	-5.938789676292615e-05	-5.9361687708591e-05	-5.9476066544447894e-05	-5.94662766707194e-05	-5.933245067353735e-05	-5.930480825554515e-05	-5.93232878964045e-05	-5.93789274898904e-05	-5.930981069468885e-05
-6.10003233668987e-05	-6.09998288564349e-05	-6.09477045873107e-05	-6.097541867347935e-05	-6.09186216388507e-05	-6.091490922699145e-05	-6.090086226322525e-05	-6.08782437848287e-05	-6.0942752315891496e-05	-6.09396992513206e-05
-6.12982623351896e-05	-6.127098542492981e-05	-6.134491115517795e-05	-6.127429649495365e-05	-6.129959536337794e-05	-6.12455647205947e-05	-6.12401537728147e-05	-6.127232561993876e-05	-6.12241000999306e-05	-6.115870288339905e-05
-6.148313757876046e-05	-6.146518469904775e-05	-6.135448602435739e-05	-6.135414201707695e-05	-6.13420014269698e-05	-6.13371351573781e-05	-6.13241417158855e-05	-6.129323122877335e-05	-6.13517267993326e-05	-6.13735282604467e-05
-6.0910637803322395e-05	-6.078624333895704e-05	-6.0770297168342555e-05	-6.0786616013500196e-05	-6.0793610828110754e-05	-6.076568890421364e-05	-6.075875859096879e-05	-6.07941913403922e-05	-6.081123403419405e-05	-6.0757490064136306e-05
-5.9296666750012904e-05	-5.926932175498695e-05	-5.9268665991108896e-05	-5.9286511368551997e-05	-5.93107208805997e-05	-5.9331938246031905e-05	-5.9321546359569996e-05	-5.9271518384771946e-05	-5.926707854086805e-05	-5.9287281801520246e-05
-5.70132181201221e-05	-5.70474611777199e-05	-5.70317228448437e-05	-5.7041347881747645e-05	-5.70312211675593e-05	-5.703091299438185e-05	-5.701100715668605e-05	-5.7005997550731594e-05	-5.70204207724611e-05	-5.70136911301241e-05
-5.399037601818795e-05	-5.395314798079525e-05	-5.3948847889843805e-05	-5.39649553138627e-05	-5.394923131461785e-05	-5.39453612327645e-05	-5.3955387611493996e-05	-5.395108035372195e-05	-5.3985717586324704e-05	-5.40096332588263e-05
-5.08609167445654e-05	-5.0854728197006395e-05	-5.085553804746825e-05	-5.08600352259271e-05	-5.0887369470732e-05	-5.08858106877637e-05	-5.0907067470689496e-05	-5.089153339213145e-05	-5.088763105959525e-05	-5.0838187180488947e-05
-4.712131398264535e-05	-4.714239876193585e-05	-4.71563095561599e-05	-4.7166855529215446e-05	-4.711174986368695e-05	-4.71146631753054e-05	-4.71073279368247e-05	-4.712712268883075e-05	-4.71380413364393e-05	-4.71272122740587e-05
-4.29656953383496e-05	-4.2962086845359496e-05	-4.293425809010065e-05	-4.290415387004005e-05	-4.291634104447125e-05	-4.296411863833965e-05	-4.2928331131404895e-05	-4.293785583285985e-05	-4.297635956390565e-05	-4.297432777093535e-05
-3.831236266706015e-05	-3.827307416941475e-05	-3.83005983348966e-05	-3.83255531960503e-05	-3.8331354735415104e-05	-3.83338882056698e-05	-3.836864010736275e-05	-3.830351522992535e-05	-3.831697451459935e-05	-3.8323116477844147e-05
-3.315111400297235e-05	-3.3141363546747306e-05	-3.31250912859137e-05	-3.311159975055685e-05	-3.313796647489595e-05	-3.31106107296391e-05	-3.309291585537935e-05	-3.31231705786233e-05	-3.30886014307867e-05	-3.308028075479855e-05
-2.7558326128201402e-05	-2.754463213023155e-05	-2.75178103129321e-05	-2.755280588644665e-05	-2.750697945884635e-05	-2.75258783585729e-05	-2.7564607844398647e-05	-2.753756743913985e-05	-2.7564217252804e-05	-2.7595097280938448e-05
-2.158768567824025e-05	-2.16111498411918e-05	-2.163155018934155e-05	-2.1616300991813702e-05	-2.162226736800305e-05	-2.164741035812855e-05	-2.1645503984469497e-05	-2.1596285860143148e-05	-2.1613699436783002e-05	-2.1592990915455802e-05
-1.54957038284945e-05	-1.5510198718400447e-05	-1.5508507349300302e-05	-1.5543352419631502e-05	-1.555591943542645e-05	-1.5493014479941e-05	-1.5512314721493102e-05	-1.54868528079494e-05	-1.546741460515e-05	-1.54834575278032e-05
-9.16768461138435e-06	-9.198944480885505e-06	-9.213986736540435e-06	-9.145401181740531e-06	-9.168268707071175e-06	-9.173507651211936e-06	-9.151184804068605e-06	-9.190266359837146e-06	-9.202921169162775e-06	-9.177106289825681e-06
-2.845596832230855e-06	-2.85568883214202e-06	-2.855300256214925e-06	-2.8975309567157e-06	-2.84655785776524e-06	-2.888687998847715e-06	-2.8877077124893702e-06	-2.860539424319075e-06	-2.89211844119591e-06	-2.8870931578238597e-06
3.6973760927593096e-06	3.656938216636455e-06	3.6545091131757147e-06	3.641061250618845e-06	3.654796009868545e-06	3.6616342742940647e-06	3.67842724926968e-06	3.66497132404259e-06	3.697222230130035e-06	3.6891105116863e-06
1.002469005015905e-05	1.005888921099545e-05	1.01014627989548e-05	1.008415134947895e-05	1.00665129139068e-05	1.008663913125725e-05	1.0090946389029301e-05	1.006509119633815e-05	1.00318371596581e-05	1.003913656404565e-05
1.629640584724685e-05	1.630048018341835e-05	1.62768511836521e-05	1.632000976315085e-05	1.6285313404297852e-05	1.629849139135195e-05	1.62553131031064e-05	1.62816762440352e-05	1.628801529477755e-05	1.631296478080595e-05
2.24914017508162e-05	2.2502513902512e-05	2.2507964267785597e-05	2.24910756605774e-05	2.24998120120323e-05	2.250189218102195e-05	2.249797730655955e-05	2.25217353090572e-05	2.25297460201529e-05	2.249706353722855e-05
2.8416007935448597e-05	2.8397082160154652e-05	2.8360106753099453e-05	2.83819745072844e-05	2.83915583349896e-05	2.8462993595896802e-05	2.84204674880993e-05	2.8401493336786e-05	2.8377351909514302e-05	2.841342967258485e-05
3.390336833035675e-05	3.388878027181255e-05	3.3916311604115e-05	3.391304353499505e-05	3.39150394938722e-05	3.38666419702386e-05	3.389693252756585e-05	3.3884892272907696e-05	3.39038879246828e-05	3.3863309399752954e-05
3.91870083331023e-05	3.91234529888641e-05	3.909457071131195e-05	3.90857662750909e-05	3.91326874341734e-05	3.913049080437855e-05	3.916425726856405e-05	3.915748462532315e-05	3.9169933388617594e-05	3.9151779837997046e-05
4.380222069812985e-05	4.38390043927931e-05	4.38323392518218e-05	4.384127269077425e-05	4.3869040528077696e-05	4.3883768339584196e-05	4.38523490083769e-05	4.384751498946805e-05	4.3857068358195546e-05	4.38245955047048e-05
4.79027157598456e-05	4.78996017773193e-05	4.790438562850365e-05	4.78912524340586e-05	4.78697913968048e-05	4.7844349192017754e-05	4.7888840799714696e-05	4.7851541094135704e-05	4.78469579138592e-05	4.789831175003485e-05
5.174338499273145e-05	5.170469492440915e-05	5.1706278791239697e-05	5.16966931718392e-05	5.173058147192565e-05	5.17272560682606e-05	5.1725826288023704e-05	5.1756815610132895e-05	5.178200697627775e-05	5.1720719930020695e-05
5.4914361644477104e-05	5.49029950707288e-05	5.4938707326076794e-05	5.496377327290055e-05	5.492971296916895e-05	5.494328333952285e-05	5.498721235198985e-05	5.4915117743804146e-05	5.490389092301815e-05	5.4921811552048e-05
5.7673196079120546e-05	5.7697516676858e-05	5.76946105320503e-05	5.76489722334415e-05	5.765744699601345e-05	5.76812802501077e-05	5.7655877462824096e-05	5.7666796110422804e-05	5.76584611008033e-05	5.767193830251895e-05
6.030446114891694e-05	6.02643054662646e-05	6.0236118370084104e-05	6.027231080224485e-05	6.0267487533566894e-05	6.0276489057285504e-05	6.03155482167505e-05	6.0258643679842396e-05	6.031598539265934e-05	6.027772891684545e-05
6.160747470858071e-05	6.160016455396225e-05	6.156237392132975e-05	6.153858725155955e-05	6.161016943223979e-05	6.164072874526075e-05	6.15862609265588e-05	6.16113304568027e-05	6.160951725178189e-05	6.153511851153175e-05
6.215909037564594e-05	6.214173234184605e-05	6.21445775686885e-05	6.218508442543205e-05	6.214201901457155e-05	6.21070807756021e-05	6.215842386154685e-05	6.20993334450748e-05	6.21137029156695e-05	6.211431209521365e-05
6.222470259672655e-05	6.226199155207464e-05	6.225927532796361e-05	6.21948599655292e-05	6.221257634024089e-05	6.22492417824135e-05	6.224089960596355e-05	6.22070507233707e-05	6.226885736396366e-05	6.224663306057205e-05
6.174959271447835e-05	6.170260705403014e-05	6.170712214953064e-05	6.177087099786595e-05	6.174850335810175e-05	6.173204117658135e-05	6.182665751111504e-05	6.17733363833348e-05	6.17628513282445e-05	6.16719904064641e-05
6.019643569743375e-05	6.0248294794294244e-05	6.0280781981416346e-05	6.0185198126416844e-05	6.0198621576997706e-05	6.02474849438324e-05	6.01792998350035e-05	6.017479907313435e-05	6.022058070811575e-05	6.018821535690445e-05
5.78944536755488e-05	5.7864471291399e-05	5.78848178884041e-05	5.78869177661504e-05	5.78348508315713e-05	5.78484104516943e-05	5.795617073090395e-05	5.786748852187675e-05	5.7882169749059196e-05	5.789044384073315e-05
5.5080850415836703e-05	5.50973090139468e-05	5.512203812032055e-05	5.50712755466474e-05	5.512670371899455e-05	5.51524003458341e-05	5.5128968433565394e-05	5.508959751751265e-05	5.514461001439305e-05	5.508711421498245e-05
5.175569400307345e-05	5.173421146537755e-05	5.173536532311e-05	5.17845726972153e-05	5.17324340944499e-05	5.1703777571677696e-05	5.173859755814665e-05	5.16914506442842e-05	5.17380672135897e-05	5.1652986330732e-05
4.81597393627468e-05	4.81697585746557e-05	4.82076172920642e-05	4.80965925271449e-05	4.81347988352343e-05	4.8190990273729104e-05	4.81951828624011e-05	4.8085354956128e-05	4.818271976546545e-05	4.8205298826358545e-05
4.399602221383255e-05	4.395331514388385e-05	4.3958245914841253e-05	4.39484739581544e-05	4.3991396032652154e-05	4.399228471811105e-05	4.40143119340051e-05	4.39425828335518e-05	4.3989256737402397e-05	4.39371073844061e-05
3.928039555830695e-05	3.93124384026996e-05	3.93304665340089e-05	3.93244786573676e-05	3.9293822592298095e-05	3.9299022118939355e-05	3.9286544688362505e-05	3.925571661966755e-05	3.93204329884588e-05	3.9264399219977804e-05
3.42466840083932e-05	3.4196756369054e-05	3.4222338326803346e-05	3.42280108634466e-05	3.418782651351185e-05	3.417960975639285e-05	3.42446450486023e-05	3.42050662948211e-05	3.4242695674039346e-05	3.424311851631685e-05
2.84744981308924e-05	2.857427994967935e-05	2.853930587661675e-05	2.851032505532075e-05	2.8535984056361998e-05	2.860502380827165e-05	2.860752861124395e-05	2.851333870239805e-05	2.85674302631367e-05	2.855159159480165e-05
2.269652325594315e-05	2.2715228651572602e-05	2.2696618216286548e-05	2.2764237146475198e-05	2.270804570799025e-05	2.26296514665558e-05	2.269653758958435e-05	2.2647951936959247e-05	2.271076014039615e-05	2.27024537980492e-05
1.6632251908955748e-05	1.656112840464615e-05	1.6661737990946452e-05	1.6549469783056898e-05	1.65154972728481e-05	1.6575401123192302e-05	1.6611591763647897e-05	1.6577242995485652e-05	1.661055615841595e-05	1.66083559452108e-05
1.030238902785695e-05	1.0286321021341499e-05	1.02858408445189e-05	1.0307273214490299e-05	1.0295224897163901e-05	1.0273791631335e-05	1.030854980399105e-05	1.02083863521352e-05	1.032902271617475e-05	1.02582826366392e-05
3.94402371057369e-06	3.90670922342868e-06	3.93520628449572e-06	3.937257338292935e-06	3.871361579968385e-06	3.8643618381681806e-06	3.937711983326505e-06	3.882777873514406e-06	3.91956515159091e-06	3.85320937311931e-06
-2.49859852942761e-06	-2.5075158430356797e-06	-2.5195917078235897e-06	-2.53521022045753e-06	-2.553092103880995e-06	-2.59859759239554e-06	-2.561909753922355e-06	-2.5917230459530452e-06	-2.4707892589502e-06	-2.561291391885125e-06
-8.967244830273809e-06	-8.94683552360225e-06	-8.946879420363651e-06	-8.962867696027505e-06	-8.932411406022144e-06	-8.94034328211981e-06	-8.902892177502915e-06	-8.969737987172484e-06	-8.91328227226065e-06	-8.9432153845336e-06
-1.5215103185256701e-05	-1.5157055540837199e-05	-1.514736241915725e-05	-1.5183949026322951e-05	-1.5185194260998348e-05	-1.5176001024887801e-05	-1.5157972893578498e-05	-1.5269800342139048e-05	-1.5243851084962e-05	-1.5221782659869201e-05
-2.137796128409e-05	-2.14061716724276e-05	-2.13550292573907e-05	-2.139885793439885e-05	-2.144129804036885e-05	-2.1412516098275547e-05	-2.1428913778440097e-05	-2.1392780472519747e-05	-2.1292887568052897e-05	-2.13896001969226e-05
-2.725478270804325e-05	-2.7276602086199e-05	-2.7284008992866e-05	-2.7271470644333747e-05	-2.72724972910498e-05	-2.73073316111501e-05	-2.7239314922556048e-05	-2.726739630816225e-05	-2.7273991572652398e-05	-2.732162941356835e-05
-3.284140711911745e-05	-3.28128401815732e-05	-3.27202090556956e-05	-3.281300860180805e-05	-3.28134457777169e-05	-3.28064832137892e-05	-3.27787368769377e-05	-3.2875467422858895e-05	-3.282287014372285e-05	-3.281294768385265e-05
-3.807354278251385e-05	-3.8055106142568246e-05	-3.8063172396503904e-05	-3.809943649685095e-05	-3.80978418797895e-05	-3.81432150061346e-05	-3.8072227671367155e-05	-3.81495827241495e-05	-3.80777246209648e-05	-3.81004398514099e-05
-4.26116043490772e-05	-4.259990810168965e-05	-4.2535342236081744e-05	-4.2601706973069246e-05	-4.2572373185976904e-05	-4.25917630127471e-05	-4.255599700627415e-05	-4.261150043020805e-05	-4.255983842085495e-05	-4.257499624145955e-05
-4.6817204383846946e-05	-4.683823182859235e-05	-4.681999944295505e-05	-4.680756501329195e-05	-4.6792310440648653e-05	-4.67932349602007e-05	-4.68340428233208e-05	-4.686518623202365e-05	-4.6831172512616096e-05	-4.68809030644479e-05
-5.056703777881465e-05	-5.059593797340845e-05	-5.057180371295735e-05	-5.061182322606755e-05	-5.065511797510845e-05	-5.06651443538478e-05	-5.059653640273155e-05	-5.059283832452335e-05	-5.0594730364541195e-05	-5.06204771590954e-05
-5.38040029096042e-05	-5.383484172853005e-05	-5.37841114055496e-05	-5.383566949603355e-05	-5.38107934698966e-05	-5.384342757679175e-05	-5.377973964641185e-05	-5.3823808411831295e-05	-5.38002080793376e-05	-5.38107683860245e-05
-5.6618175931366845e-05	-5.65895265754054e-05	-5.657077459546175e-05	-5.6617731588627545e-05	-5.656558223563125e-05	-5.6576558217784905e-05	-5.65933285724926e-05	-5.667180523232455e-05	-5.66135640838178e-05	-5.66409090788536e-05
-5.89455105728109e-05	-5.89851538279578e-05	-5.89682903046217e-05	-5.898868348595085e-05	-5.9007940726589196e-05	-5.903169156226625e-05	-5.89924854830282e-05	-5.90112876307062e-05	-5.8996176394425646e-05	-5.8979509958587096e-05
-6.05867334525081e-05	-6.0590904540728155e-05	-6.057380451239105e-05	-6.0646361380347855e-05	-6.062342039513265e-05	-6.0567834552781554e-05	-6.056581351004215e-05	-6.059825769626035e-05	-6.0559843550432645e-05	-6.05905103657232e-05
-6.09416271254316e-05	-6.090440267143934e-05	-6.0944393517276996e-05	-6.0935477995376047e-05	-6.0846100604977196e-05	-6.093264710216495e-05	-6.09191018156733e-05	-6.092411858844835e-05	-6.09234305738973e-05	-6.09437771709024e-05
-6.1092173309587e-05	-6.10890485768298e-05	-6.10784703530914e-05	-6.111509279435025e-05	-6.114656946010265e-05	-6.11404346636883e-05	-6.111353759479225e-05	-6.114909934694706e-05	-6.110975351475656e-05	-6.111384576797955e-05
-6.0602787125392196e-05	-6.061825311917425e-05	-6.060335330403245e-05	-6.0636929847531146e-05	-6.060318130039715e-05	-6.060845607862515e-05	-6.05875146356974e-05	-6.0588431988438697e-05	-6.059612915123165e-05	-6.061674808734075e-05
-5.912757284022215e-05	-5.91091218666452e-05	-5.9062465879836246e-05	-5.9085474949827454e-05	-5.910180812861645e-05	-5.90835148250336e-05	-5.90429757176072e-05	-5.91315074234412e-05	-5.9138190481464e-05	-5.91015931240674e-05
-5.68102681609179e-05	-5.6807401433613645e-05	-5.684947065674565e-05	-5.69022327726964e-05	-5.68412144821232e-05	-5.68632667818795e-05	-5.69008567435943e-05	-5.689199855623845e-05	-5.68535664933691e-05	-5.685127669494585e-05
-5.386181404901285e-05	-5.3892824871583844e-05	-5.385454331189785e-05	-5.3888134189037747e-05	-5.390069762143225e-05	-5.389223719248179e-05	-5.384468893680365e-05	-5.3867637088839445e-05	-5.38472618245618e-05	-5.38701526420525e-05
-5.06771416075922e-05	-5.072524529168955e-05	-5.07170249511504e-05	-5.06841686728856e-05	-5.06872969890531e-05	-5.067741753009665e-05	-5.066497593361295e-05	-5.066106643425615e-05	-5.070546845672515e-05	-5.07398727677372e-05
-4.70480547664963e-05	-4.70623274850326e-05	-4.7054275564728304e-05	-4.7119321607168645e-05	-4.706620115029625e-05	-4.7077961899049504e-05	-4.713253363661075e-05	-4.713860393166925e-05	-4.7084336783885e-05	-4.70691789632804e-05
-4.2870387405854556e-05	-4.291761315471405e-05	-4.293467018214725e-05	-4.289364014766735e-05	-4.29259481643434e-05	-4.29292305670947e-05	-4.28537747211508e-05	-4.2881775480054796e-05	-4.2882370325967605e-05	-4.28859716521371e-05
-3.823677065156425e-05	-3.825594905720555e-05	-3.818061146376215e-05	-3.821514836090605e-05	-3.8209056565395596e-05	-3.82071322746949e-05	-3.81966687200467e-05	-3.82274932053412e-05	-3.82447222364097e-05	-3.825593472356435e-05
-3.30408489207904e-05	-3.303019186205495e-05	-3.30629621385021e-05	-3.304875750473195e-05	-3.3065778698071996e-05	-3.30703582949382e-05	-3.30861611291801e-05	-3.3055419062292945e-05	-3.3091640161726246e-05	-3.30560461588886e-05
-2.7528827504284498e-05	-2.75336059803534e-05	-2.755126502052e-05	-2.75560291629477e-05	-2.756374245109685e-05	-2.7543474689078952e-05	-2.7531595687835052e-05	-2.7559365316843648e-05	-2.7535519520823198e-05	-2.75106273693399e-05
-2.155251272597495e-05	-2.154974991753985e-05	-2.15667585689537e-05	-2.158045973374415e-05	-2.148342818145625e-05	-2.1515969119723e-05	-2.148330634554545e-05	-2.1513403398785447e-05	-2.15311108149714e-05	-2.15401947571072e-05
-1.5443627935379798e-05	-1.547830996060145e-05	-1.54618119449879e-05	-1.54998964171665e-05	-1.5547043331028953e-05	-1.5494164754273e-05	-1.5588877840855247e-05	-1.55762481153899e-05	-1.550035867694745e-05	-1.55226188144322e-05
-9.1845069255217e-06	-9.192231859742505e-06	-9.210721354975256e-06	-9.204266739289145e-06	-9.203725644511144e-06	-9.230415771526396e-06	-9.189728848468459e-06	-9.166321124212389e-06	-9.146127717940484e-06	-9.17130564630459e-06
-2.80796588526789e-06	-2.828629390023635e-06	-2.777156629463225e-06	-2.82436110182924e-06	-2.823365809945435e-06	-2.781247314942495e-06	-2.7310809309713503e-06	-2.78869655062421e-06	-2.840765052951965e-06	-2.7744247279316203e-06
