########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42553
file                           	Q30-018_Q_BOA_010.0A_201105_162429.dat
date                           	05/11/2020
hour                           	16:24:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.274
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.600000e-03
trim_coil_current_std(A)   	+1.560836e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.900985e-05   	  +4.281979e-06   	  +6.702199e-07   	  +1.315678e-06   	  +2.901759e-05   	  +4.280945e-06   	  +2.309908e-02   	  +4.545657e-02   	  -2.630353e-03   	  +3.882539e-04   	  -6.078186e-05   	  +1.192945e-04   
2   	  -9.190683e-01   	  +1.586510e-04   	  +4.383446e-05   	  +2.740961e-04   	  +9.190683e-01   	  +1.586510e-04   	  -2.384723e-05   	  +1.491163e-04   	  +1.000000e+00   	  +2.441238e-04   	  -4.771234e-05   	  +2.982326e-04   
3   	  -3.745843e-02   	  +7.687300e-03   	  -1.638222e-03   	  +1.373238e-02   	  +3.749424e-02   	  +7.703361e-03   	  +1.456885e-02   	  +1.220043e-01   	  +4.890847e-04   	  +1.003708e-04   	  +2.140939e-05   	  +1.792995e-04   
4   	  -4.087589e-01   	  +5.765769e-01   	  +3.079387e-01   	  +8.355823e-01   	  +5.117716e-01   	  +6.818105e-01   	  -1.614105e-01   	  +3.674388e-01   	  +6.405579e-05   	  +9.033830e-05   	  -4.824943e-05   	  +1.309194e-04   
5   	  -1.071353e+02   	  +4.655557e+01   	  +1.703626e+01   	  +3.873753e+01   	  +1.084814e+02   	  +4.637861e+01   	  -3.153919e-02   	  +7.180812e-02   	  +2.014250e-04   	  +8.753216e-05   	  -3.203637e-05   	  +7.283295e-05   
6   	  +6.689111e+04   	  +3.022408e+03   	  -9.504236e+02   	  +1.859483e+03   	  +6.689786e+04   	  +3.022218e+03   	  -2.367927e-03   	  +4.633409e-03   	  -1.509197e-03   	  +6.819200e-05   	  +2.144841e-05   	  +4.195361e-05   
7   	  +6.456671e+04   	  +1.070776e+05   	  -1.594661e+05   	  +1.574441e+05   	  +1.720415e+05   	  +1.513675e+05   	  -1.694398e-01   	  +9.591384e-02   	  -1.747926e-05   	  +2.899059e-05   	  +4.317343e-05   	  +4.262701e-05   
8   	  -6.810049e+05   	  +1.017179e+07   	  +2.822475e+06   	  +7.810121e+06   	  +2.903470e+06   	  +7.958281e+06   	  -1.667553e-01   	  +4.329428e-01   	  +2.214936e-06   	  +3.304737e-05   	  -9.171165e-06   	  +2.537450e-05   
9   	  +1.705952e+09   	  +6.091136e+08   	  -2.511577e+07   	  +8.644465e+08   	  +1.706137e+09   	  +6.091805e+08   	  -1.635708e-03   	  +5.629348e-02   	  -6.650962e-05   	  +2.374757e-05   	  +9.783018e-07   	  +3.370226e-05   
10  	  -4.106162e+12   	  +8.920509e+10   	  -4.546470e+10   	  +4.613040e+10   	  +4.106414e+12   	  +8.920108e+10   	  +1.107186e-03   	  +1.123563e-03   	  +1.921044e-03   	  +4.173549e-05   	  +2.127078e-05   	  +2.158189e-05   
11  	  -4.226190e+12   	  +7.989772e+12   	  +3.725587e+12   	  +6.196360e+12   	  +5.633887e+12   	  +7.260236e+12   	  -6.568420e-02   	  +1.135510e-01   	  +2.372841e-05   	  +4.485572e-05   	  -2.091271e-05   	  +3.478725e-05   
12  	  +6.493840e+14   	  +4.298168e+14   	  +1.116020e+14   	  +6.735987e+14   	  +6.589041e+14   	  +4.387019e+14   	  +1.418297e-02   	  +8.446425e-02   	  -4.374563e-05   	  +2.895663e-05   	  -7.521396e-06   	  +4.538015e-05   
13  	  -2.280108e+16   	  +4.305054e+16   	  -1.966999e+16   	  +4.262252e+16   	  +3.011308e+16   	  +4.286844e+16   	  +5.475451e-02   	  +1.093460e-01   	  +1.843029e-05   	  +3.480363e-05   	  +1.590003e-05   	  +3.445760e-05   
14  	  +8.129205e+19   	  +2.422160e+18   	  -8.568450e+17   	  +2.768664e+18   	  +8.129657e+19   	  +2.422202e+18   	  -7.528528e-04   	  +2.432564e-03   	  -7.886342e-04   	  +2.349835e-05   	  +8.315589e-06   	  +2.685946e-05   
15  	  +1.261522e+19   	  +2.351106e+20   	  -2.997396e+19   	  +2.266331e+20   	  +3.252048e+19   	  +2.279289e+20   	  -7.816178e-02   	  +4.793995e-01   	  -1.466116e-06   	  +2.737036e-05   	  +3.489608e-06   	  +2.638346e-05   

magnetic_center_x(um) 	31.564
magnetic_center_y(um) 	0.729


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.21081658259909e-06	4.290835004212234e-06	4.25934848408348e-06	4.2841877802855404e-06	4.192249148217925e-06	4.2094369700866895e-06	4.2577798467388246e-06	4.258112207935799e-06	4.253189947576385e-06	4.25931578547582e-06
1.18365244134067e-05	1.18184237180733e-05	1.1769957213796349e-05	1.173334821033105e-05	1.1759915605578e-05	1.18058629732316e-05	1.17979499100321e-05	1.17650461515956e-05	1.17607675610961e-05	1.17341267059577e-05
1.92036525459114e-05	1.91964928944763e-05	1.9222504861313898e-05	1.9239483053750052e-05	1.92441414856133e-05	1.921940342072365e-05	1.92560796131173e-05	1.92281200634219e-05	1.921363413203185e-05	1.93001465868316e-05
2.653280102094445e-05	2.651937219524815e-05	2.651531756782345e-05	2.65418419621665e-05	2.6511974247116748e-05	2.652484047757325e-05	2.648766260790505e-05	2.64566338682924e-05	2.653977791851335e-05	2.64619122299307e-05
3.337106365506465e-05	3.344484604895005e-05	3.34180206482403e-05	3.3384562357242103e-05	3.335851813972165e-05	3.346167015479255e-05	3.3417845061194695e-05	3.34121510240995e-05	3.339161808980805e-05	3.34363426190957e-05
4.008629352029025e-05	4.0050190673357445e-05	4.00425329280581e-05	4.007336816357365e-05	4.00831329534399e-05	4.00811692452456e-05	4.004181982963495e-05	4.00025814997239e-05	4.005408225566275e-05	4.0064624645307993e-05
4.609259247445475e-05	4.613704824805855e-05	4.612050723153125e-05	4.61270899540952e-05	4.6116042303765095e-05	4.60735000706311e-05	4.6122539024511396e-05	4.6115809382174396e-05	4.61340202673499e-05	4.6094437930148555e-05
5.172699806280765e-05	5.169281233975495e-05	5.17148968901941e-05	5.166294820810565e-05	5.1659547552844e-05	5.17257546198374e-05	5.1660371736947055e-05	5.168768448129015e-05	5.1674257447299e-05	5.165406493688755e-05
5.6498232061126446e-05	5.65316330175894e-05	5.650311266435935e-05	5.6554061575299155e-05	5.65593112696649e-05	5.65488548818373e-05	5.649469881973295e-05	5.652738309436245e-05	5.65036143416339e-05	5.6521610222260346e-05
6.1028861637170405e-05	6.1031405857646155e-05	6.107756016718054e-05	6.103606428950939e-05	6.0992568869550805e-05	6.102575123804455e-05	6.100336209783825e-05	6.10375621545223e-05	6.104336727730725e-05	6.10013912228135e-05
6.473463701694955e-05	6.47338415001289e-05	6.469726922659454e-05	6.471829667133995e-05	6.473053043009519e-05	6.472996425145494e-05	6.468894138379565e-05	6.47606238999249e-05	6.473153378465415e-05	6.470738160715156e-05
6.80668921631925e-05	6.805384138715481e-05	6.805010030803285e-05	6.807333513279415e-05	6.806698533182089e-05	6.809816099121645e-05	6.803089323511899e-05	6.80219347123043e-05	6.803482065151744e-05	6.80016812839276e-05
7.100072238245036e-05	7.10554338729739e-05	7.105581371433765e-05	7.106874265446455e-05	7.102572024450795e-05	7.101623137714615e-05	7.099971186108065e-05	7.102937532181224e-05	7.104463347786585e-05	7.103945903508686e-05
7.25514856821927e-05	7.249953341670379e-05	7.252574963785955e-05	7.254905613080716e-05	7.246935394505645e-05	7.25800239524644e-05	7.24948606512092e-05	7.253093124745915e-05	7.25015042917187e-05	7.24583098781268e-05
7.31941127742217e-05	7.31921849001107e-05	7.32052285093278e-05	7.328252981096549e-05	7.324795707972844e-05	7.32384323782735e-05	7.319395510421775e-05	7.32117718143883e-05	7.316080140299655e-05	7.3203279134755e-05
7.323077104956384e-05	7.327545616135789e-05	7.32664403039981e-05	7.325637092435485e-05	7.321829361899685e-05	7.328159812459286e-05	7.315230155654264e-05	7.327410163270775e-05	7.324951944610705e-05	7.323568748688991e-05
7.2595891288072e-05	7.25585306645376e-05	7.263055002112671e-05	7.27281262516029e-05	7.253333213157216e-05	7.25834496915883e-05	7.259940302901355e-05	7.264704803674025e-05	7.258812962391335e-05	7.261689006554485e-05
7.08202045643662e-05	7.08494021819164e-05	7.081970288709164e-05	7.082024039845935e-05	7.08101781856367e-05	7.09226613980753e-05	7.074778386595155e-05	7.080336970830265e-05	7.074478813592574e-05	7.080114082782495e-05
6.79306796155288e-05	6.793905045924144e-05	6.797628924687489e-05	6.808191381423525e-05	6.79476291406924e-05	6.794873999752095e-05	6.790339553844839e-05	6.80205586832022e-05	6.800223312893649e-05	6.797777277824659e-05
6.475784317444814e-05	6.46917722769969e-05	6.467814098868761e-05	6.477987397375251e-05	6.469885309343495e-05	6.474960850027764e-05	6.459237567468915e-05	6.471427608630325e-05	6.46858381514904e-05	6.467348972364495e-05
6.06540227090575e-05	6.0705351461361054e-05	6.073428390663769e-05	6.072669424611435e-05	6.0700234353137e-05	6.0739988693963806e-05	6.06811204488614e-05	6.0714410319634595e-05	6.065074747311694e-05	6.0689211786669156e-05
5.6481812880519797e-05	5.64419152033204e-05	5.64482757545147e-05	5.65737344913944e-05	5.641858362651055e-05	5.649949700454865e-05	5.633927919916525e-05	5.6413301681461954e-05	5.65895946601814e-05	5.6473058612023254e-05
5.142756481291415e-05	5.145279917997275e-05	5.1440590505079745e-05	5.151617893716535e-05	5.1346891523277504e-05	5.145550107045245e-05	5.142810232428185e-05	5.157259971384055e-05	5.13956258873808e-05	5.13825285270289e-05
4.5974941986057744e-05	4.59344243790833e-05	4.58978915230524e-05	4.60307965840927e-05	4.59629698161756e-05	4.595776312271375e-05	4.583940311931375e-05	4.595001937559675e-05	4.6004827618159005e-05	4.5893598598921545e-05
3.995783546997445e-05	3.994131953731925e-05	3.9958695488170655e-05	4.00453602378589e-05	3.99113586536214e-05	3.9951399667193394e-05	3.98990568101e-05	3.999365881100235e-05	3.99829802518051e-05	3.9951360249689953e-05
3.31589760025997e-05	3.31772191384482e-05	3.32233770313929e-05	3.323475435536225e-05	3.30499973642919e-05	3.3212573052874555e-05	3.3204051705978545e-05	3.324477356727115e-05	3.316781268949375e-05	3.318543231216675e-05
2.631849702993785e-05	2.6245653489245698e-05	2.620672154080695e-05	2.645674316226715e-05	2.62904156443218e-05	2.626030425745045e-05	2.6220752379226798e-05	2.6350849839222947e-05	2.627232659506695e-05	2.6202840708722698e-05
1.904190999993785e-05	1.9120909837516e-05	1.90047840896993e-05	1.909135746245445e-05	1.8999186804652647e-05	1.908748200548565e-05	1.89249959021211e-05	1.90097023187305e-05	1.909818385684e-05	1.89985794168038e-05
1.1602121976464699e-05	1.16045237564352e-05	1.165340414445405e-05	1.17157751719821e-05	1.148560026194775e-05	1.15233693941283e-05	1.164968008651625e-05	1.1709054488161e-05	1.153279913523985e-05	1.165280213172065e-05
4.07290863449816e-06	4.10145093610497e-06	4.06514025144175e-06	4.1104963565889104e-06	3.96109283201419e-06	4.01250624236096e-06	3.99270342768469e-06	4.06358191639826e-06	4.0383914461020444e-06	4.008862363207445e-06
-3.481593049628125e-06	-3.5831437287467102e-06	-3.58389086954998e-06	-3.380100824870605e-06	-3.6663507125925848e-06	-3.70873841120517e-06	-3.666521596414875e-06	-3.4531690005227998e-06	-3.609644159041505e-06	-3.7241746179006747e-06
-1.114317237352255e-05	-1.1041721581935049e-05	-1.117655362122885e-05	-1.11527212629921e-05	-1.13024522215702e-05	-1.127806174736145e-05	-1.12645666285943e-05	-1.1112573643008e-05	-1.1099807748000499e-05	-1.1165005189471849e-05
-1.85944819531853e-05	-1.8646315966183553e-05	-1.85573076669274e-05	-1.857457611549935e-05	-1.879764691693855e-05	-1.8573524384921048e-05	-1.84901742886768e-05	-1.8532910025898047e-05	-1.86100984501507e-05	-1.8432916785972353e-05
-2.57450046501619e-05	-2.5842511004156952e-05	-2.59439161072779e-05	-2.585766524135125e-05	-2.596336326860305e-05	-2.5895604585461947e-05	-2.601827901344475e-05	-2.587503581707735e-05	-2.571128118689015e-05	-2.579277866062e-05
-3.285845697973989e-05	-3.280920660472085e-05	-3.27716918945928e-05	-3.27182919318155e-05	-3.296938857602095e-05	-3.2855411081979746e-05	-3.2711666208337803e-05	-3.2584867276459e-05	-3.270743061875205e-05	-3.26006414434185e-05
-3.925085393348615e-05	-3.9285745588131545e-05	-3.94379007229896e-05	-3.93387513759039e-05	-3.94073593270103e-05	-3.92596512028866e-05	-3.938176303563945e-05	-3.92397525320114e-05	-3.9194537075670244e-05	-3.92918911347768e-05
-4.56345002021363e-05	-4.560027506159e-05	-4.55613269878049e-05	-4.551246003756975e-05	-4.5576703396359e-05	-4.556718944513495e-05	-4.549059765850025e-05	-4.542722506812825e-05	-4.5514864505093046e-05	-4.54038254065424e-05
-5.08737919335575e-05	-5.092163761219205e-05	-5.08377464211698e-05	-5.0840326475738704e-05	-5.1052829803670396e-05	-5.0947703330164446e-05	-5.08407493180162e-05	-5.07392671715935e-05	-5.08526964040361e-05	-5.090368473247935e-05
-5.587720934272385e-05	-5.591240558714625e-05	-5.591709985310265e-05	-5.586471399510535e-05	-5.602908138825685e-05	-5.5889034592832945e-05	-5.59262160459213e-05	-5.57452610519283e-05	-5.5870766373122195e-05	-5.59272803184258e-05
-6.0315705886754445e-05	-6.027068393450054e-05	-6.033722067513319e-05	-6.033930621924815e-05	-6.04433970875123e-05	-6.0359631315801295e-05	-6.0387352568800404e-05	-6.031316883308944e-05	-6.031159213307949e-05	-6.0292442394710754e-05
-6.405077205272204e-05	-6.409362245904335e-05	-6.4044572754942e-05	-6.414425602997524e-05	-6.42653465911275e-05	-6.410458769096609e-05	-6.405005537089844e-05	-6.40700794610849e-05	-6.39743952706364e-05	-6.401064503734224e-05
-6.742643661709609e-05	-6.753047015081516e-05	-6.753224035492221e-05	-6.746961669705665e-05	-6.754452428140195e-05	-6.746841267158985e-05	-6.74253615943607e-05	-6.739192838722474e-05	-6.733996895491525e-05	-6.741661090927445e-05
-7.0220040870484e-05	-7.03241030714756e-05	-7.034381898847475e-05	-7.026362229226024e-05	-7.027614272374099e-05	-7.023689006018874e-05	-7.021346173133035e-05	-7.015030772890785e-05	-7.017595777142334e-05	-7.020107030257115e-05
-7.21766109199965e-05	-7.218348389869624e-05	-7.218879451101741e-05	-7.219386145152679e-05	-7.225989651487506e-05	-7.19927676982473e-05	-7.202589989901654e-05	-7.208747720141925e-05	-7.19651252802551e-05	-7.201393131254469e-05
-7.256510980369125e-05	-7.2595181773069e-05	-7.25993098603753e-05	-7.252883136971285e-05	-7.24444349179959e-05	-7.237728899780926e-05	-7.241366060043575e-05	-7.238866273837815e-05	-7.244688596984324e-05	-7.24907755648068e-05
-7.27348487271193e-05	-7.275073756317885e-05	-7.26696163474123e-05	-7.25650668027775e-05	-7.259683730808586e-05	-7.250052960444214e-05	-7.259008616528704e-05	-7.264140058395924e-05	-7.251305003592289e-05	-7.256680117280125e-05
-7.208297643955995e-05	-7.201164509752191e-05	-7.18922674059316e-05	-7.18911063813687e-05	-7.19642437616168e-05	-7.188525109085925e-05	-7.1912449166122e-05	-7.189408777776315e-05	-7.18632417920167e-05	-7.19132733502152e-05
-7.016276365902291e-05	-7.009306635154975e-05	-7.01280045905192e-05	-7.014278973656094e-05	-7.019621119980004e-05	-7.009331002337135e-05	-7.01116499112684e-05	-7.01446889433994e-05	-7.00909736406142e-05	-7.016125862719925e-05
-6.746587561792484e-05	-6.74737734516355e-05	-6.74690863524997e-05	-6.743421261489595e-05	-6.744669004547279e-05	-6.74087202423844e-05	-6.749753145413315e-05	-6.750059885234525e-05	-6.746852017385944e-05	-6.74466828786522e-05
-6.379315360390805e-05	-6.38229389005603e-05	-6.38351941597675e-05	-6.383829022525215e-05	-6.39100515763883e-05	-6.384475469530574e-05	-6.38576693018013e-05	-6.38330154470143e-05	-6.37806260056067e-05	-6.38487179458072e-05
-6.0178253479530794e-05	-6.01737097167676e-05	-6.019162676238715e-05	-6.0215119592611244e-05	-6.021249653712859e-05	-6.015023838699545e-05	-6.0189634386920304e-05	-6.02085547870988e-05	-6.016849943989546e-05	-6.021749897627229e-05
-5.577440491833385e-05	-5.577592786721885e-05	-5.581269006143015e-05	-5.5762669253452704e-05	-5.5818921609902895e-05	-5.572738342380235e-05	-5.5836025221650295e-05	-5.58407302378376e-05	-5.581754558079095e-05	-5.580080747677595e-05
-5.081007891931535e-05	-5.0763903109329e-05	-5.078158364994755e-05	-5.082160316305775e-05	-5.08364707275167e-05	-5.0834378016591e-05	-5.08845493277518e-05	-5.081812725620935e-05	-5.0741503218891796e-05	-5.0817163319153846e-05
-4.530788321062125e-05	-4.53838514840706e-05	-4.53781717806166e-05	-4.538594419500615e-05	-4.540270021607265e-05	-4.53323041438077e-05	-4.53394064606977e-05	-4.534609310212095e-05	-4.5396461500789146e-05	-4.5385299181359e-05
-3.91895776374403e-05	-3.9186434987641454e-05	-3.9234750092877545e-05	-3.91795046743966e-05	-3.917957634257305e-05	-3.922049170796275e-05	-3.92384266706338e-05	-3.91724166911478e-05	-3.92298336555515e-05	-3.921658220860595e-05
-3.261601785198245e-05	-3.26176088856336e-05	-3.2589102866044746e-05	-3.2604439857095396e-05	-3.261722904426e-05	-3.257853180912695e-05	-3.263542559580415e-05	-3.2605428878013145e-05	-3.255323652411295e-05	-3.2609958307145e-05
-2.563048426963755e-05	-2.55816746539475e-05	-2.56519130562085e-05	-2.5622710063542848e-05	-2.56595457176456e-05	-2.5637885801189098e-05	-2.5634243265811e-05	-2.564060023360485e-05	-2.5634707317297098e-05	-2.5618019380996747e-05
-1.83352635121944e-05	-1.84277369680779e-05	-1.841993051130035e-05	-1.831108625082955e-05	-1.83962495520946e-05	-1.8359010764471e-05	-1.83978029599573e-05	-1.8387135150990953e-05	-1.84031279059098e-05	-1.8402405848970747e-05
-1.0915541683973799e-05	-1.0883216646103749e-05	-1.090635830223665e-05	-1.094726650080575e-05	-1.093706095162035e-05	-1.09622729223695e-05	-1.0967857665489949e-05	-1.09219703199441e-05	-1.090806579668315e-05	-1.09054060112597e-05
-3.402088847224595e-06	-3.41386728905512e-06	-3.440939944993815e-06	-3.46877497122463e-06	-3.43115432656283e-06	-3.39900599556124e-06	-3.43037179959516e-06	-3.4233686983500146e-06	-3.43225734468455e-06	-3.45208837870856e-06
4.2331018039480595e-06	4.213482191061815e-06	4.2466569448150795e-06	4.270438687399565e-06	4.2436840590196e-06	4.26205619760344e-06	4.267565241207405e-06	4.21440536683845e-06	4.246624246206435e-06	4.216598413223e-06
1.186260088161e-05	1.18896412868688e-05	1.1832619393317699e-05	1.186780040825125e-05	1.18480907622152e-05	1.177219953205775e-05	1.17695711014695e-05	1.185154785616445e-05	1.184768942038965e-05	1.18340697781589e-05
1.9177357489748747e-05	1.91732132770961e-05	1.919325170092375e-05	1.9162402131767e-05	1.912650712256265e-05	1.916882539262185e-05	1.91494068985791e-05	1.9216398732172097e-05	1.9175915167575797e-05	1.9181458701497502e-05
2.65800213946885e-05	2.655455948115465e-05	2.65356516229122e-05	2.6564661111480747e-05	2.65414262867096e-05	2.654131699273485e-05	2.651787074682495e-05	2.649789861606815e-05	2.65455221233429e-05	2.653867960362085e-05
3.3470969101467554e-05	3.34725207176251e-05	3.350582133861935e-05	3.34948095223824e-05	3.34729507267232e-05	3.345162944242185e-05	3.34831598593189e-05	3.3523114871063397e-05	3.34757601194725e-05	3.348318494318115e-05
4.002664409199855e-05	4.0026242750173e-05	4.00127189641333e-05	3.998433836386555e-05	3.99993170140044e-05	4.00134535630084e-05	3.9991143257789295e-05	3.998120288087745e-05	4.0032983142740896e-05	4.0001624729489e-05
4.6165661769917e-05	4.61549043757227e-05	4.619146231561585e-05	4.6207218565543546e-05	4.619153756721245e-05	4.62162630901759e-05	4.62067670559935e-05	4.6219355572250245e-05	4.61307736986819e-05	4.61732335133987e-05
5.1775065912802e-05	5.1761653212452046e-05	5.178058794627175e-05	5.17995979316782e-05	5.177017455934805e-05	5.176104403289805e-05	5.175509915716065e-05	5.1716165417016745e-05	5.17926927022956e-05	5.181045207792105e-05
5.65480772820583e-05	5.6519195004516e-05	5.65450063004359e-05	5.649440498018685e-05	5.65224129059016e-05	5.651200310239805e-05	5.652286441545165e-05	5.6559762779214946e-05	5.651385930832275e-05	5.6470772397010304e-05
6.109458852734121e-05	6.10821397640369e-05	6.111090737249885e-05	6.108078523538675e-05	6.109582122008054e-05	6.113399169407679e-05	6.10944165237059e-05	6.10531428174044e-05	6.108198209403295e-05	6.106830780481975e-05
6.486386908363404e-05	6.48730497778184e-05	6.48896982966153e-05	6.487175258371335e-05	6.487978658696615e-05	6.482447308371904e-05	6.48222227027894e-05	6.488292565336455e-05	6.48611958604269e-05	6.487977225333481e-05
6.81386176802355e-05	6.81123656249866e-05	6.8139277027514e-05	6.80949860907249e-05	6.809097983932939e-05	6.810000286349995e-05	6.81351346065665e-05	6.815943012043185e-05	6.810457529354556e-05	6.81101869122334e-05
7.118551879102415e-05	7.11575681998545e-05	7.1196441022043e-05	7.11705258072441e-05	7.120552854757925e-05	7.119171092199345e-05	7.11771407804909e-05	7.117324203136499e-05	7.110982285666895e-05	7.114544911018945e-05
7.273010429343839e-05	7.271498230693681e-05	7.27777493011651e-05	7.272958828252265e-05	7.271895989105975e-05	7.272028575243735e-05	7.272426333657014e-05	7.272697239387044e-05	7.270484125910724e-05	7.275790438143455e-05
7.340105465119005e-05	7.33572797253167e-05	7.344333887886125e-05	7.334053087106095e-05	7.33780706650611e-05	7.336101363761806e-05	7.33768523059531e-05	7.341485794313465e-05	7.333892550377845e-05	7.33494177256992e-05
7.351904914685764e-05	7.345626781897831e-05	7.350093859713114e-05	7.34974913575553e-05	7.3494309290253e-05	7.350207812123225e-05	7.349722618528174e-05	7.353442197200144e-05	7.346545567998325e-05	7.34556944735273e-05
7.29055336705612e-05	7.28736341625313e-05	7.298160227946939e-05	7.286482614289994e-05	7.292406706255535e-05	7.287151278433305e-05	7.286304160516155e-05	7.29403214063473e-05	7.288437722309425e-05	7.292150134162765e-05
7.113747244148175e-05	7.110917067621105e-05	7.11507740561518e-05	7.10771708327223e-05	7.101299914210949e-05	7.108015939593736e-05	7.111491846444106e-05	7.117691860912125e-05	7.10881145641931e-05	7.107347992132485e-05
6.839253088401084e-05	6.82752387365355e-05	6.83349956670968e-05	6.824737414717365e-05	6.8358918506419e-05	6.82838317516178e-05	6.827694443927686e-05	6.83355403452851e-05	6.831026297732259e-05	6.83128860327954e-05
6.504503908217609e-05	6.4986715515262e-05	6.513351345347485e-05	6.500129282358515e-05	6.503507720481229e-05	6.498745369753755e-05	6.502993142930585e-05	6.50675142242099e-05	6.50328053234307e-05	6.50408966612286e-05
6.108348712586644e-05	6.106029530200904e-05	6.113920197094896e-05	6.0928318343940954e-05	6.101471433794535e-05	6.09950342550295e-05	6.10348602640426e-05	6.109257465141255e-05	6.106824330345405e-05	6.105502769060165e-05
5.68937615935249e-05	5.67524104371852e-05	5.6891622298285e-05	5.67873701766066e-05	5.680254949766315e-05	5.6763103330013794e-05	5.679341180439255e-05	5.691855161785405e-05	5.678024277585435e-05	5.68117731927514e-05
5.186193133340795e-05	5.1808724874717904e-05	5.194346464123095e-05	5.182631224670805e-05	5.1864317883879745e-05	5.181975102459605e-05	5.183331422812935e-05	5.1918735534857203e-05	5.184184632525625e-05	5.187951870538825e-05
4.6380673484241154e-05	4.6285867229020646e-05	4.637824751625605e-05	4.6237544956963945e-05	4.62966389568463e-05	4.626824760634765e-05	4.63434418634283e-05	4.642710013285985e-05	4.632850263078305e-05	4.6329201395564996e-05
4.0365398090220304e-05	4.0287906867885944e-05	4.0364222732026055e-05	4.02804354598631e-05	4.029355432066695e-05	4.0356138561038895e-05	4.03228021059515e-05	4.039509380163475e-05	4.028383611512475e-05	4.03143667608633e-05
3.3657395961195947e-05	3.35475680549327e-05	3.364582154972905e-05	3.358148143889125e-05	3.360070284543645e-05	3.34862129238898e-05	3.35083906429672e-05	3.365380896866765e-05	3.35900350364701e-05	3.362310631928395e-05
2.673882554518135e-05	2.66951384128308e-05	2.6814421144077698e-05	2.659065874467715e-05	2.660163651853595e-05	2.6637690989449398e-05	2.66596823712503e-05	2.6821512710736798e-05	2.66009682127317e-05	2.67080978119354e-05
1.95628498931868e-05	1.941536214871775e-05	1.941667725986445e-05	1.93660723562051e-05	1.9453382119540503e-05	1.94082114558084e-05	1.9411398898226148e-05	1.95217589407515e-05	1.94476522483423e-05	1.944803029801075e-05
1.2038579416188901e-05	1.19197831327277e-05	1.20529336572849e-05	1.198305986690865e-05	1.199674580221025e-05	1.201341761316425e-05	1.197748945741955e-05	1.213119889598795e-05	1.19314220455603e-05	1.20036151974997e-05
4.5031833496977095e-06	4.4855319242745495e-06	4.514158883921625e-06	4.378497733342015e-06	4.4566595011017104e-06	4.391226450479965e-06	4.38358079918496e-06	4.5499204111366254e-06	4.46042073690512e-06	4.50600438853147e-06
-3.049281166340855e-06	-3.232494379972305e-06	-3.143514300063895e-06	-3.26937706631702e-06	-3.29611534539217e-06	-3.1749661059164497e-06	-3.1975129161306397e-06	-3.1038699250980747e-06	-3.287033418927865e-06	-3.227853193266445e-06
-1.076547657248865e-05	-1.08148371373301e-05	-1.072052001745795e-05	-1.0875869761544501e-05	-1.079056491562185e-05	-1.0799207202581e-05	-1.0793727274177349e-05	-1.069878664111e-05	-1.0794498602993249e-05	-1.073064762749395e-05
-1.80601042757143e-05	-1.8220804049635298e-05	-1.80958021974211e-05	-1.8170200937671247e-05	-1.8215968239021302e-05	-1.824534323532225e-05	-1.8222681756011948e-05	-1.80244475632161e-05	-1.810077238588195e-05	-1.816073357077125e-05
-2.541158634812355e-05	-2.5426835545661248e-05	-2.538339387683745e-05	-2.56065703888411e-05	-2.54984786442969e-05	-2.54733965721268e-05	-2.554155659709345e-05	-2.53802816860163e-05	-2.55446007031386e-05	-2.5431590729563198e-05
-3.2368597785533245e-05	-3.246352587666455e-05	-3.231849455914845e-05	-3.242662034609049e-05	-3.248425231504325e-05	-3.24039086990557e-05	-3.2476995911569445e-05	-3.23341576404379e-05	-3.247764809202735e-05	-3.24103409184363e-05
-3.88937564639472e-05	-3.900597092070195e-05	-3.8926566157897805e-05	-3.898643417414885e-05	-3.9044822242428645e-05	-3.90691356733455e-05	-3.9024171055646547e-05	-3.8822267451905195e-05	-3.896887905284155e-05	-3.90282848093215e-05
-4.51475292356957e-05	-4.524169764408965e-05	-4.5145311105439054e-05	-4.52384259915594e-05	-4.53123732222595e-05	-4.5189813463366895e-05	-4.5233054461273e-05	-4.507377550908285e-05	-4.526739427091935e-05	-4.51929991140795e-05
-5.04949395872285e-05	-5.05644899749286e-05	-5.04947926674456e-05	-5.05574091585004e-05	-5.05520627120861e-05	-5.05183643326766e-05	-5.058140008258875e-05	-5.050287683843275e-05	-5.053888651673715e-05	-5.046077536462775e-05
-5.548742401515495e-05	-5.5535896790385146e-05	-5.53868162205598e-05	-5.55409135631602e-05	-5.56311115542518e-05	-5.55537672516905e-05	-5.555644405830795e-05	-5.54846755403512e-05	-5.5593471424802645e-05	-5.55610021547222e-05
-5.9955318847643605e-05	-5.998052096401935e-05	-5.99569922997021e-05	-6.00665872843845e-05	-6.006530084051035e-05	-5.995840057948705e-05	-6.0055335379726405e-05	-6.000333652991345e-05	-6.0051038872185254e-05	-5.999558919938615e-05
-6.37701911182409e-05	-6.386687866324835e-05	-6.3726387525095e-05	-6.378005266014585e-05	-6.38256909587645e-05	-6.379521764757105e-05	-6.3882351823851e-05	-6.37295122578522e-05	-6.383979525708566e-05	-6.379791237123015e-05
-6.708096014335796e-05	-6.709340173984166e-05	-6.702527396555784e-05	-6.710343528539174e-05	-6.714452982123734e-05	-6.71296515065475e-05	-6.71521266485813e-05	-6.706370244500705e-05	-6.714229377393906e-05	-6.708613458613694e-05
-6.985295643971899e-05	-6.994261333602275e-05	-6.98631189880005e-05	-6.99555709434222e-05	-6.99750861895135e-05	-6.99151214212139e-05	-6.993660037550936e-05	-6.98518814169836e-05	-6.993615603277989e-05	-6.994482788285925e-05
-7.17943758354475e-05	-7.17851234730867e-05	-7.173884732765134e-05	-7.181376207881725e-05	-7.182451230619095e-05	-7.180005195551091e-05	-7.184584792412366e-05	-7.178806186857725e-05	-7.182584533438914e-05	-7.18002884605119e-05
-7.221598541945956e-05	-7.217446804133645e-05	-7.210322270111605e-05	-7.221268868306705e-05	-7.22930430492855e-05	-7.21934816101532e-05	-7.223588050692445e-05	-7.21838924073424e-05	-7.218596361781616e-05	-7.220441100799264e-05
-7.23747376105129e-05	-7.24115822231414e-05	-7.237706682644945e-05	-7.245504897582745e-05	-7.24377697770246e-05	-7.24056910985388e-05	-7.241994590003346e-05	-7.24121125676885e-05	-7.244592561619804e-05	-7.243144864332389e-05
-7.178624866355645e-05	-7.183677473221875e-05	-7.174713933636695e-05	-7.180548440374285e-05	-7.18355420394794e-05	-7.178063704486859e-05	-7.184703761594925e-05	-7.17968483877468e-05	-7.177885967394095e-05	-7.178121039032945e-05
-6.99673388589862e-05	-6.997639055043915e-05	-6.996017204074034e-05	-6.9994615769246e-05	-6.99823031754937e-05	-7.003913604421551e-05	-7.00702113681522e-05	-6.997477084951545e-05	-7.00076450448219e-05	-6.999306056968801e-05
-6.73610752346577e-05	-6.736259460012255e-05	-6.731623245286955e-05	-6.738674677762515e-05	-6.74336464362557e-05	-6.733756807080225e-05	-6.7387692797639e-05	-6.737751591572614e-05	-6.734396087267939e-05	-6.740522283507419e-05
-6.377707843057201e-05	-6.384142929164069e-05	-6.381064064043935e-05	-6.384236097801335e-05	-6.380059992806865e-05	-6.37869328056662e-05	-6.383814688887955e-05	-6.37960274980329e-05	-6.38305500615356e-05	-6.38290450297021e-05
-6.00761944042468e-05	-6.0084730084784e-05	-6.00083138851949e-05	-6.01002283292489e-05	-6.00733025930803e-05	-6.007134246828645e-05	-6.012427300447206e-05	-6.00697550180456e-05	-6.000667985063e-05	-6.0058413528169396e-05
-5.57553985163377e-05	-5.57955362819484e-05	-5.573104566792725e-05	-5.57888711409771e-05	-5.583339858276719e-05	-5.577470950811085e-05	-5.57722297890008e-05	-5.5778894929972095e-05	-5.58248091510952e-05	-5.5777253728596454e-05
-5.08230042760221e-05	-5.085398284791025e-05	-5.07981461669268e-05	-5.088144251203625e-05	-5.08352165343254e-05	-5.07830062633737e-05	-5.08686139073682e-05	-5.0849360250140144e-05	-5.0823556121031e-05	-5.0814880687541345e-05
-4.526665967205409e-05	-4.527840250375585e-05	-4.527778257397095e-05	-4.52901990865924e-05	-4.528332610789265e-05	-4.529149628069745e-05	-4.534947942375125e-05	-4.5283881536302004e-05	-4.52699564084466e-05	-4.52448331270679e-05
-3.91885026147049e-05	-3.92070073394265e-05	-3.91523460166373e-05	-3.924512406228795e-05	-3.9237595319720004e-05	-3.92156111047397e-05	-3.919255903383475e-05	-3.918149346645315e-05	-3.9201782728923004e-05	-3.926074414266365e-05
-3.2647852858646655e-05	-3.2656875882817196e-05	-3.26320034400807e-05	-3.265591194577155e-05	-3.261347363149685e-05	-3.264371402110945e-05	-3.2656746880095646e-05	-3.265590477895095e-05	-3.266303576310365e-05	-3.2654446331431656e-05
-2.553658461692745e-05	-2.559807770921765e-05	-2.551993430643525e-05	-2.55742390800178e-05	-2.55973556522786e-05	-2.55994017788901e-05	-2.5606294466346497e-05	-2.55285076127609e-05	-2.55488380844295e-05	-2.55621325322888e-05
-1.835494717852055e-05	-1.838287626923825e-05	-1.839302627559355e-05	-1.84146933588608e-05	-1.843455619564285e-05	-1.84003077629296e-05	-1.8372367921981e-05	-1.8355183683521548e-05	-1.842459073486875e-05	-1.844847953180295e-05
-1.09895561035924e-05	-1.1013177040690401e-05	-1.09496888853707e-05	-1.10145414237238e-05	-1.10270663344625e-05	-1.093352950192215e-05	-1.097331340588885e-05	-1.099070816962955e-05	-1.0992723837263349e-05	-1.096056721962815e-05
-3.385096545116545e-06	-3.408735175298715e-06	-3.35673005451971e-06	-3.35329401309563e-06	-3.32497634644788e-06	-3.433468313005605e-06	-3.432191499541465e-06	-3.405262627893285e-06	-3.3575974634910352e-06	-3.3654903700149847e-06
