########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4329
file                           	Q30-027_Q_BOA_110.0A_180507_163609.dat
date                           	07/05/2018
hour                           	16:36:09
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.31
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099954e+02
main_coil_current_std(A)       	+8.207827e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.191208e-05   	  +3.458175e-07   	  -6.824011e-05   	  +7.878498e-07   	  +8.574133e-05   	  +6.610695e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.420046e-04   	  +2.944459e-06   	  +5.810293e-04   	  +6.708136e-06   
2   	  -9.787243e+00   	  +3.146236e-05   	  +5.426478e-03   	  +3.936590e-05   	  +9.787245e+00   	  +3.146236e-05   	  -2.772220e-04   	  +2.011082e-06   	  +1.000000e+00   	  +4.546173e-06   	  -5.544440e-04   	  +4.022165e-06   
3   	  -1.432828e-01   	  +2.679971e-03   	  +1.614453e-01   	  +6.872030e-03   	  +2.158576e-01   	  +5.438906e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.756770e-04   	  +3.285874e-06   	  -1.979458e-04   	  +8.425698e-06   
4   	  -1.106178e+01   	  +3.032174e-01   	  +2.401577e+00   	  +5.263757e-01   	  +1.131948e+01   	  +3.166609e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.627524e-04   	  +4.461247e-06   	  -3.533448e-05   	  +7.744582e-06   
5   	  +1.484172e+02   	  +2.002271e+01   	  -2.664092e+02   	  +3.251863e+01   	  +3.049615e+02   	  +3.003256e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.620400e-05   	  +3.535137e-06   	  +4.703623e-05   	  +5.741371e-06   
6   	  +5.066112e+05   	  +2.231131e+03   	  -3.576182e+04   	  +3.538929e+03   	  +5.078719e+05   	  +2.239500e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.073345e-03   	  +4.727045e-06   	  +7.576772e-05   	  +7.497845e-06   
7   	  -1.917053e+05   	  +2.990476e+05   	  -5.969636e+05   	  +2.399231e+05   	  +6.269900e+05   	  +2.460531e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.873938e-06   	  +7.603021e-06   	  +1.517727e-05   	  +6.099832e-06   
8   	  +7.570727e+06   	  +2.169973e+07   	  -1.167290e+07   	  +3.190657e+07   	  +1.391304e+07   	  +2.925782e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.309750e-06   	  +6.620358e-06   	  +3.561271e-06   	  +9.734355e-06   
9   	  -4.435534e+09   	  +2.287222e+09   	  +2.275607e+09   	  +2.890319e+09   	  +4.985213e+09   	  +2.425288e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.623882e-05   	  +8.373687e-06   	  -8.331161e-06   	  +1.058167e-05   
10  	  -4.065709e+13   	  +2.386127e+11   	  +1.100825e+12   	  +1.491738e+11   	  +4.067199e+13   	  +2.385594e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.786183e-03   	  +1.048294e-05   	  -4.836240e-05   	  +6.553634e-06   
11  	  +1.151918e+13   	  +1.340026e+13   	  +2.360564e+13   	  +8.847145e+12   	  +2.626628e+13   	  +9.887061e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.072850e-06   	  +7.064542e-06   	  -1.244476e-05   	  +4.664166e-06   
12  	  +1.025743e+15   	  +7.055345e+14   	  -4.012611e+14   	  +7.730485e+14   	  +1.101435e+15   	  +7.148620e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.489189e-06   	  +4.463446e-06   	  +2.538512e-06   	  +4.890563e-06   
13  	  +1.573677e+17   	  +7.348085e+16   	  -1.073553e+17   	  +5.247728e+16   	  +1.904987e+17   	  +6.752212e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.194673e-05   	  +5.578373e-06   	  +8.149979e-06   	  +3.983865e-06   
14  	  +8.065576e+20   	  +7.264032e+18   	  -2.460733e+19   	  +6.344958e+18   	  +8.069329e+20   	  +7.263231e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.347676e-04   	  +6.617476e-06   	  +2.241709e-05   	  +5.780206e-06   
15  	  -4.112160e+20   	  +5.746030e+20   	  -3.254813e+20   	  +5.405041e+20   	  +5.244394e+20   	  +5.617140e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.495375e-06   	  +6.281505e-06   	  +3.558130e-06   	  +5.908739e-06   

magnetic_center_x(um) 	5.304
magnetic_center_y(um) 	6.972


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.111649468541e-05	4.185978832538e-05	4.128834189032e-05	4.170331158093e-05	4.138765507378e-05	4.141344106756e-05	4.160682510701e-05	4.098126009922e-05	4.152505789534e-05	4.137581345276e-05
0.0001220838457812	0.0001217674798681	0.0001223467115778	0.0001217214667122	0.0001218136967509	0.0001218990801135	0.0001219572368427	0.0001217272438225	0.0001214918593178	0.0001219826153829
0.0002028498565778	0.0002026157599175	0.0002025688299909	0.0002027929731412	0.0002029869501712	0.0002027637383435	0.0002022831904469	0.0002030789328273	0.0002026248257607	0.0002027222508332
0.0002806774282362	0.0002808253339026	0.0002810180012602	0.0002812303719111	0.0002807123237289	0.0002807569107972	0.0002810802834574	0.0002804506511893	0.000281308835838	0.0002808067947626
0.0003559907490853	0.0003561306511983	0.0003555197326932	0.0003554120485205	0.0003559012548067	0.0003560629556887	0.0003561867051758	0.0003559734905139	0.0003560599288903	0.0003557370800991
0.0004267711483408	0.000426942599006	0.0004271142242942	0.0004272260994185	0.0004270451026969	0.0004269416385796	0.0004266722826287	0.0004262830480002	0.0004264945455361	0.0004270117497072
0.0004912839503959	0.0004908503615297	0.0004914441960864	0.000491039652843	0.0004910414572805	0.0004911531577818	0.000491053215228	0.0004916104371659	0.000491302984301	0.0004913365119137
0.0005520915146917	0.0005523263826035	0.0005518139223568	0.0005521906423382	0.0005521635175683	0.0005521240527742	0.0005523230647668	0.0005527996108867	0.0005522481515072	0.0005521096172743
0.0006040812586434	0.0006042291643098	0.0006041000597179	0.0006041146116331	0.0006041004671715	0.0006039277650416	0.0006042295717634	0.0006038332940079	0.000604173343163	0.0006041699671187
0.0006513864500448	0.0006510548992082	0.0006513394182548	0.0006511081010103	0.0006511702085845	0.0006514867418446	0.0006510613602586	0.000651192094665	0.0006511081010103	0.0006510053062811
0.0006916959537193	0.0006917333230376	0.0006917144637555	0.0006918922299519	0.0006917738937773	0.0006915349513292	0.0006915550329722	0.0006915631820448	0.0006914182449691	0.0006917599239387
0.0007285542087629	0.0007282370352186	0.0007282397709787	0.0007281795260496	0.0007282381993718	0.0007282354054041	0.0007287572370842	0.0007284517050721	0.0007283175364137	0.0007285390165634
0.0007599219679832	0.000760446942877	0.0007600634125993	0.0007599834934808	0.0007603127742186	0.0007600800017826	0.000759873422794	0.0007601542165503	0.000760804512538	0.0007597079966217
0.0007750889635645	0.0007749838987365	0.0007754521793686	0.0007748357602395	0.0007749166106805	0.0007755273254588	0.0007748797652312	0.0007750040967949	0.0007748068892397	0.0007755648694001
0.0007817375008017	0.0007814605487511	0.0007815134013072	0.0007827167282812	0.0007816066499799	0.0007813387201168	0.0007816285942681	0.0007818087469786	0.0007817570003681	0.0007815734134056
0.0007838861783966	0.0007842876948416	0.0007837654557079	0.0007839402533136	0.000783990486525	0.0007842470076866	0.0007844147039577	0.000784050906077	0.0007833567797206	0.0007839343743399
0.0007791674579494	0.0007796780555509	0.0007797799189575	0.0007785881171003	0.0007791128009558	0.0007792500546202	0.0007795056444593	0.0007793681579642	0.0007798467995599	0.0007790799136274
0.0007584998384118	0.0007584750419483	0.0007584281265736	0.000759182672482	0.0007592309848405	0.0007585716084577	0.0007583336555399	0.0007584062987007	0.0007587176514789	0.0007594833150506
0.000727838370949	0.0007265918538906	0.0007279553683475	0.000727605947759	0.0007270880159922	0.0007272997754626	0.0007271362119354	0.0007273443043232	0.0007271096110344	0.0007266059983522
0.000692957546562	0.0006937815924175	0.0006919670850039	0.0006923453183845	0.0006928897928447	0.0006934298435226	0.0006936647696421	0.0006931864190847	0.0006929865339771	0.0006932544638403
0.0006519051967189	0.0006516297580674	0.0006517042056657	0.000652048678603	0.0006516568246298	0.0006512096733786	0.0006507533253171	0.0006514778942801	0.0006519219605252	0.00065124995308
0.0006043115863577	0.0006047032657079	0.000605740933679	0.0006045654881746	0.0006051399977878	0.0006047934293747	0.0006049129297026	0.0006051664240658	0.0006050076917745	0.0006053348188289
0.0005509041948244	0.0005506270681508	0.0005501604173332	0.0005513175274245	0.0005509578622878	0.0005510640912689	0.0005518260295503	0.0005509182810783	0.0005508130998351	0.0005511672934517
0.0004939176724292	0.0004932338488288	0.0004932888550684	0.0004925085813738	0.0004929424030706	0.0004932926385663	0.0004927999107167	0.0004931431030855	0.0004931401927024	0.0004928294220008
0.0004273031663615	0.0004281511937734	0.0004282190930098	0.0004277970001567	0.0004280332941562	0.0004273629165255	0.0004276514810044	0.0004275014507584	0.0004280002904125	0.0004277781990822
0.0003549418470357	0.0003546788357198	0.0003542044723872	0.0003553711285349	0.0003545380604919	0.0003551368135959	0.0003547807864379	0.000354674004484	0.0003547306696419	0.0003544080245774
0.0002813266182784	0.0002816920750774	0.0002820941153914	0.0002816125343088	0.0002819063083734	0.0002821029629558	0.0002814591571223	0.000281845103018	0.000281573360553	0.0002821932721417
0.0002032332558883	0.0002029369206866	0.0002028550807154	0.0002029846800724	0.0002031598269241	0.0002027497685049	0.0002037792582996	0.0002032745833276	0.0002028669696301	0.0002030241303146
0.0001234673691215	0.0001231030473718	0.0001231318456121	0.0001229979388881	0.0001226852327818	0.0001229775516549	0.0001227214524988	0.0001232836657437	0.0001229873450939	0.0001228921173606
4.12956760556e-05	4.187630474917e-05	4.211080522509e-05	4.158443698543e-05	4.219514448778e-05	4.153625559411e-05	4.146152787143e-05	4.148889274802e-05	4.206987432553e-05	4.222408097121e-05
-3.938292866223e-05	-3.957419539802e-05	-3.98736774514e-05	-3.930928505724e-05	-3.969063982368e-05	-3.942684998037e-05	-3.944262425648e-05	-3.958673187299e-05	-3.945060961996e-05	-3.999683758593e-05
-0.000121778495668	-0.000121630349895	-0.0001214600197272	-0.0001215352313011	-0.0001217892931891	-0.0001212333081639	-0.0001213987197843	-0.0001215249576489	-0.0001218821562361	-0.000121383331134
-0.0002021404943662	-0.0002024130371865	-0.0002025412832154	-0.0002024274144787	-0.0002020996325882	-0.0002026528090937	-0.0002020001847995	-0.0002022947301157	-0.0002026000001933	-0.0002024567365879
-0.0002787706325762	-0.0002788458077703	-0.0002787039557006	-0.0002789528225549	-0.0002790265716612	-0.0002790869621094	-0.0002793894091155	-0.0002789978170767	-0.0002784480748232	-0.0002791212173179
-0.0003538282762747	-0.0003535936702974	-0.0003534894785844	-0.000353597861249	-0.0003536037693266	-0.0003535516443662	-0.0003537676238921	-0.0003537094744388	-0.0003533615672495	-0.0003535289724823
-0.0004263578739483	-0.0004263160517439	-0.0004265729221515	-0.0004261458816472	-0.0004262795264367	-0.0004258856642991	-0.0004258407861926	-0.000426121550845	-0.0004268704506103	-0.0004259386914782
-0.0004922986845486	-0.0004921366926283	-0.0004922533989884	-0.0004921969375573	-0.0004922143998556	-0.0004923508968204	-0.0004923036321998	-0.0004923466476612	-0.0004922579973936	-0.0004923206288368
-0.0005476453225128	-0.0005479020182975	-0.0005476534715854	-0.0005481093539856	-0.0005478058592416	-0.0005481945117936	-0.0005479722749442	-0.0005478622624651	-0.0005473626079038	-0.0005482301930897
-0.0006023643072695	-0.0006023811292835	-0.0006024247268215	-0.0006021638982929	-0.0006024324102327	-0.0006023045280017	-0.0006023673340678	-0.0006021758308634	-0.0006021533044986	-0.000602264481131
-0.0006515795830637	-0.0006514407577924	-0.000651313806884	-0.0006513851112686	-0.0006514206179418	-0.0006509230006486	-0.0006510486709885	-0.0006515301647596	-0.0006518808659166	-0.000651232432574
-0.0006911895470694	-0.0006913593970239	-0.0006912660901435	-0.0006910332012922	-0.0006913334364071	-0.0006916346610524	-0.0006916056736372	-0.0006914070690982	-0.0006912242970429	-0.0006913443794474
-0.0007254131487571	-0.0007256853859872	-0.0007254117517732	-0.0007251043571159	-0.0007254588999785	-0.0007257315446623	-0.0007259253761731	-0.000725393241737	-0.0007260126294568	-0.0007259343983606
-0.000756154418923	-0.0007553981267847	-0.00075632246444	-0.000756602268666	-0.0007557956269011	-0.000755533168558	-0.0007557342760265	-0.0007558693760075	-0.0007555538322777	-0.0007553835166618
-0.0007777168066241	-0.0007779015577398	-0.0007779561565258	-0.0007775187841617	-0.0007774570840411	-0.0007779115694575	-0.0007775046979077	-0.0007779698353261	-0.0007775105768815	-0.0007777864229865
-0.0007805460481904	-0.0007808826048858	-0.0007798306178302	-0.0007812363910489	-0.0007817030418664	-0.0007807516958565	-0.0007807427900843	-0.0007804745109752	-0.0007809019298293	-0.0007811180548742
-0.000781076902058	-0.0007810956449248	-0.0007817277801223	-0.0007808583904989	-0.0007809197995812	-0.0007809992530383	-0.0007816291181371	-0.0007811697432771	-0.0007809911621734	-0.0007810996030457
-0.0007763372850604	-0.0007759444415569	-0.0007761890301481	-0.0007757690036669	-0.0007753901882097	-0.0007759028230794	-0.0007757598068565	-0.0007764686015435	-0.0007763036992401	-0.0007758000865579
-0.0007575658964925	-0.000758453796152	-0.0007577179349028	-0.0007586087449454	-0.0007587336585857	-0.0007581454701722	-0.0007573789334856	-0.0007578802178614	-0.0007579814991914	-0.0007581876707263
-0.0007293075323105	-0.000728472485207	-0.0007283909944817	-0.0007289804634638	-0.0007286464096978	-0.0007290402427316	-0.0007294981041923	-0.0007284191669896	-0.0007282690494321	-0.0007290249923244
-0.0006894014659338	-0.0006895452388562	-0.0006903912872076	-0.0006888881325722	-0.00068934855517	-0.0006892833625898	-0.0006899264990352	-0.0006897780694999	-0.0006903551402502	-0.0006891542579979
-0.0006503426702693	-0.0006504785851575	-0.000650433357805	-0.000650517817121	-0.0006506966310553	-0.0006504926714115	-0.0006497980793938	-0.000650720379781	-0.0006503975018859	-0.0006509483791888
-0.0006045799818821	-0.0006040621665306	-0.0006036309059709	-0.0006046254420653	-0.0006038310239092	-0.000604652275797	-0.0006041109445505	-0.0006039208383299	-0.0006037367857061	-0.0006039818399586
-0.0005513450596482	-0.0005515874363482	-0.0005515610682778	-0.0005512772477232	-0.0005515554221347	-0.0005510170594789	-0.0005521113052964	-0.0005510422051884	-0.000551875680685	-0.0005510834162124
-0.0004912948934361	-0.0004914440796711	-0.0004919556668028	-0.0004913966986351	-0.0004917216137983	-0.0004918599152006	-0.0004913206212223	-0.0004922216176055	-0.0004913854063489	-0.0004918402992189
-0.000425414473284	-0.0004259987326805	-0.0004253320512362	-0.0004257491382305	-0.0004257580148987	-0.0004253499791957	-0.0004251257050782	-0.0004255320527591	-0.0004256727406755	-0.0004259715788066
-0.0003565200604498	-0.0003560112672858	-0.0003563987556845	-0.0003561983758118	-0.00035598204704	-0.0003564387734514	-0.0003565325168893	-0.0003559574251994	-0.0003563404607121	-0.0003563520440366
-0.0002803299576044	-0.0002801657828968	-0.0002801610389724	-0.0002803848183248	-0.0002799497742672	-0.0002802759991027	-0.0002803701499943	-0.0002804373507388	-0.000279966101516	-0.0002798381901812
-0.0002025431895163	-0.0002026770380326	-0.000202610011911	-0.0002026338625001	-0.0002031495532719	-0.0002024516288657	-0.0002026876900345	-0.000202822193387	-0.000202747338335	-0.0002026412839768
-0.0001222748396685	-0.0001224134757649	-0.0001225339510711	-0.0001222428691108	-0.0001223625004059	-0.0001224973530043	-0.0001221040729433	-0.0001223744329764	-0.0001221819984494	-0.0001224428997375
-4.154769703746e-05	-4.160270327702e-05	-4.131728201173e-05	-4.153447298449e-05	-4.126514613745e-05	-4.14228234149e-05	-4.153716872679e-05	-4.116879426874e-05	-4.17704541178e-05	-4.181366966804e-05
4.014249861939e-05	4.061122672283e-05	4.016956518171e-05	4.011200144305e-05	4.031019489048e-05	4.014471778646e-05	4.001250999863e-05	4.015871672891e-05	4.035554957227e-05	4.039824852953e-05
0.0001218562392751	0.0001214483199874	0.0001217092503794	0.0001217977041961	0.0001214760486619	0.0001217789249495	0.0001217363605974	0.0001216805903823	0.0001217903045472	0.0001220373451361
0.0002024365385296	0.0002022600965574	0.0002023250126513	0.000202477836865	0.0002022065600613	0.0002023266715696	0.0002024282584898	0.0002022128464887	0.0002021726104431	0.0002020439715125
0.0002798698260449	0.0002801522787195	0.0002800823422149	0.0002798255009111	0.0002804069954436	0.0002798910427373	0.0002801823720802	0.0002799534995575	0.0002798033528961	0.0002800010552164
0.0003543657949194	0.0003543812199496	0.0003544043574948	0.0003544404753484	0.0003544723440427	0.0003544589562807	0.0003541939950082	0.0003546903317329	0.0003542377380654	0.0003546459192876
0.00042574579129	0.0004257615073584	0.0004255883977748	0.0004257400287315	0.0004254119994584	0.0004256923566572	0.0004255869134795	0.0004254647064954	0.0004260142741259	0.0004254504456185
0.0004908678820357	0.0004906133399345	0.0004909185227007	0.0004908738192171	0.0004907930269837	0.0004902968066745	0.0004910738789476	0.0004909715498798	0.0004908003029414	0.0004908429109491
0.0005510259070434	0.0005514418007806	0.0005511704366654	0.0005510306800716	0.000551208446268	0.0005509907496162	0.0005510188057087	0.000551207922399	0.0005512331845239	0.0005510891787708
0.0006024421891198	0.0006021637236699	0.0006023926544003	0.0006025418406352	0.0006024719332345	0.0006028416100889	0.0006022040033713	0.000602338113822	0.0006025333423167	0.0006027694907971
0.0006502019241452	0.000650147208944	0.0006500412710011	0.0006499467999674	0.0006498730508611	0.000650322472211	0.0006502433097921	0.0006496066926047	0.00064995494904	0.0006498148432001
0.000690970395226	0.0006910477532074	0.0006910536321811	0.0006908851210028	0.0006913272663951	0.0006909485091455	0.0006912928074598	0.0006916223210283	0.0006908886716701	0.0006908085779287
0.0007270390051417	0.0007267501205206	0.0007268271874636	0.0007272432558239	0.0007270316709764	0.0007271327776834	0.000726594182197	0.0007266109460033	0.0007271489594132	0.0007267669425346
0.0007582820253447	0.0007584991399199	0.00075869000284	0.0007582696271129	0.0007582175312564	0.0007581706740893	0.000758437498007	0.0007587726577185	0.0007580005330965	0.0007590670138597
0.0007739932625555	0.000773751991801	0.0007734550745226	0.0007733698585071	0.0007735260296613	0.0007735218387097	0.0007741015870124	0.0007739613647573	0.0007742354064249	0.0007740782457404
0.0007805689820088	0.0007813896518201	0.0007806261419319	0.000781346054282	0.0007808543159626	0.0007811519899406	0.0007803151966073	0.0007804757915437	0.0007815064745955	0.0007804021588527
0.000783663650509	0.0007828649831936	0.0007837008452043	0.0007835463620722	0.0007836921722628	0.0007834671414457	0.0007830486865714	0.0007832396659069	0.0007824695203453	0.0007825328502804
0.000776250148192	0.0007761165034026	0.0007769069634378	0.0007762010209262	0.0007761209853925	0.0007762120803818	0.0007774319383316	0.0007773123215884	0.0007762867026031	0.0007779052830301
0.0007564193219878	0.0007567032589577	0.0007555909105577	0.0007559733348899	0.0007562039536424	0.0007569760782644	0.0007561125676148	0.0007557203061879	0.0007572422618978	0.000755742250476
0.0007258110563271	0.0007267742184922	0.0007264336454682	0.0007264263695106	0.0007270110072568	0.0007253674557433	0.000726186321117	0.0007252853829414	0.0007256201934069	0.0007255563978106
0.0006927753565833	0.0006917067803442	0.0006927967187949	0.0006923457840458	0.0006915135891177	0.0006920487503521	0.0006918720318936	0.0006930723320693	0.0006921148742549	0.0006931370589882
0.0006493568653241	0.0006497942958958	0.000650062749628	0.0006498056463897	0.0006499340524897	0.0006510297534987	0.0006504748598672	0.0006507760845125	0.0006506104837172	0.000649914087262
0.0006043342873454	0.0006037474377081	0.0006030603544787	0.000603832595516	0.0006044917972758	0.0006028366624378	0.0006038810824975	0.0006028400966898	0.0006032878300175	0.0006033199024387
0.0005494289798662	0.0005504534929059	0.0005497655947693	0.0005502439453267	0.0005498551763594	0.0005502628046088	0.0005493481876329	0.0005494588403963	0.0005500442348421	0.0005495193181559
0.0004916235920973	0.000491228827741	0.0004921771469526	0.0004912350559607	0.000490961887408	0.0004914489109069	0.0004918221966363	0.0004922479856759	0.0004915712634102	0.0004920827923343
0.000427075632615	0.0004271235084161	0.0004266705655027	0.0004270108183846	0.0004270870704204	0.0004270206263755	0.0004267638141755	0.0004268587217666	0.000426694547059	0.0004270015633665
0.0003545593644958	0.0003548139939085	0.0003546624502633	0.0003550521796569	0.000355096621206	0.0003551698755473	0.0003550687397365	0.0003550016263034	0.0003549064567778	0.0003551514237188
0.0002810092701111	0.000280102744	0.0002806567645166	0.0002802016097121	0.0002801379887387	0.0002799732901622	0.000280436972389	0.0002797837078106	0.0002799709618557	0.0002799710200634
0.0002015639474848	0.0002021376712946	0.0002015354693867	0.0002018821396632	0.0002023240522249	0.0002022973058047	0.0002016359067056	0.00020193659293	0.0002023153210757	0.000201854025363
0.0001231262140209	0.0001231177448062	0.0001236496173078	0.0001230547059095	0.00012273635366	0.0001229042245541	0.0001232528011315	0.0001235657837242	0.0001233689690707	0.0001232787908521
4.210191400489e-05	4.164992424194e-05	4.159403033555e-05	4.209060716676e-05	4.181527765468e-05	4.179396637483e-05	4.1912724555e-05	4.232344144839e-05	4.157194780419e-05	4.188545790385e-05
-4.084268584847e-05	-4.019881089334e-05	-4.052416988998e-05	-4.029610136058e-05	-4.00359822379e-05	-4.020759297418e-05	-4.036014797748e-05	-4.066178371431e-05	-4.050974530401e-05	-4.041456850246e-05
-0.0001217363824253	-0.0001221089769388	-0.0001220246922458	-0.0001224338775501	-0.0001224188308697	-0.0001224091538461	-0.0001221357379109	-0.0001228172332048	-0.0001221534766955	-0.0001222620776389
-0.0002018264931394	-0.0002019050443778	-0.0002018571394728	-0.0002018411032623	-0.0002018813829636	-0.0002015061618295	-0.000201509668841	-0.0002014258352574	-0.0002014441124629	-0.0002014738565776
-0.0002788989513647	-0.0002786608238239	-0.0002785899268929	-0.0002786265104078	-0.00027874353691	-0.0002788584970403	-0.000278270628769	-0.0002784551761579	-0.0002788054989651	-0.0002786506374832
-0.0003538702439982	-0.0003539154713508	-0.0003541310143191	-0.0003537499869708	-0.0003537016455084	-0.0003540217876434	-0.0003539509198163	-0.0003544213832356	-0.0003543079074007	-0.0003542857884895
-0.0004260489076842	-0.0004260601417627	-0.0004260579007678	-0.000426225567935	-0.0004259582492523	-0.0004258758563083	-0.0004264785384294	-0.000426093902206	-0.0004257620021235	-0.0004261272260919
-0.0004913473385386	-0.0004916929174215	-0.0004913833690807	-0.0004917905316688	-0.0004920698702335	-0.0004916081088595	-0.0004920262726955	-0.0004914801102132	-0.0004912003059871	-0.0004916387842968
-0.0005485553992912	-0.000548133160919	-0.0005483510904014	-0.0005478822859004	-0.0005480612162501	-0.0005483020213433	-0.0005481548141688	-0.0005479842075147	-0.0005485374713317	-0.0005480139516294
-0.0006019896245562	-0.0006019725697115	-0.0006020746659487	-0.0006021034787409	-0.0006017943960615	-0.0006021391018294	-0.0006019448046573	-0.0006022846209817	-0.0006023903260939	-0.0006021510343999
-0.0006504173506983	-0.0006505516939797	-0.0006504725315608	-0.0006505096680485	-0.0006506132194772	-0.0006504340562969	-0.0006505363853648	-0.0006505734054372	-0.0006502671167254	-0.0006503832992166
-0.0006917353020981	-0.0006917907157913	-0.0006915126577951	-0.0006915730191395	-0.0006917820428498	-0.0006914132391103	-0.000691749912221	-0.0006913577090017	-0.000691489665769	-0.0006916865822859
-0.0007256882381625	-0.000725555466488	-0.0007258909172378	-0.000725801452063	-0.0007256786338985	-0.000725818797946	-0.0007255130331032	-0.0007254154188558	-0.0007259076228365	-0.0007257772958837
-0.0007552744937129	-0.0007551009184681	-0.0007549260626547	-0.0007550857262686	-0.000754984212108	-0.000755384680815	-0.0007555322954431	-0.0007557263015769	-0.0007551460294053	-0.000755246845074
-0.0007769459625706	-0.0007773713441566	-0.0007775232661515	-0.0007771388045512	-0.0007771286182106	-0.0007770102820359	-0.0007771329255775	-0.0007774158148095	-0.0007774654659443	-0.0007771518430673
-0.0007811952382326	-0.0007811925606802	-0.0007811193936504	-0.0007819636375643	-0.0007815150311217	-0.0007813555421308	-0.0007809001253918	-0.0007807950023562	-0.0007809782400727	-0.0007810417446308
-0.0007817292935215	-0.0007815244025551	-0.0007813841220923	-0.0007808444206603	-0.0007810469833203	-0.0007816062425263	-0.0007816450670362	-0.0007818277226761	-0.0007817067671567	-0.0007814212585799
-0.0007761137676425	-0.0007755078841001	-0.0007761539891362	-0.000775799213443	-0.0007762893801555	-0.0007758053252473	-0.0007755606784485	-0.0007756004342809	-0.0007751587545499	-0.0007762827444822
-0.0007572629256174	-0.0007581965764984	-0.0007573828916065	-0.0007573908078484	-0.0007577611249872	-0.0007574884803034	-0.0007581570534967	-0.000757435860578	-0.0007585053099319	-0.0007575105410069
-0.0007282157894224	-0.00072765967343	-0.0007283866871148	-0.0007295476389118	-0.0007282206788659	-0.0007283438462764	-0.0007283356972039	-0.0007290086941794	-0.000728142564185	-0.0007281398866326
-0.0006905065965839	-0.0006905045593157	-0.0006907570641488	-0.000689358334057	-0.0006898073479533	-0.000690417655278	-0.000689226668328	-0.0006903948960826	-0.0006900271400809	-0.0006906522903591
-0.0006501171155833	-0.00065038271714	-0.0006496217101812	-0.0006500413874164	-0.0006508816150017	-0.0006502027390525	-0.0006512537365779	-0.0006493797991425	-0.0006502346368507	-0.0006499363807961
-0.0006041845190339	-0.0006040965672582	-0.0006049285875633	-0.0006048927898519	-0.000604183471296	-0.0006038144347258	-0.0006041910964996	-0.0006043383618817	-0.0006043181056157	-0.0006043876637705
-0.0005507339956239	-0.0005515252123587	-0.0005506623419933	-0.0005503270076588	-0.0005503014544956	-0.0005515586817637	-0.0005507788155228	-0.0005517838289961	-0.000551181321498	-0.0005504905711859
-0.0004919859929942	-0.0004906197427772	-0.0004908557748422	-0.0004918055492453	-0.0004918967024423	-0.0004915100871585	-0.0004921872750856	-0.0004910650313832	-0.0004912900039926	-0.0004919149796478
-0.0004256723914295	-0.0004263918672223	-0.0004261511785444	-0.0004258319095243	-0.0004257530381437	-0.0004254429368302	-0.0004244819283485	-0.0004255920357537	-0.0004255144740455	-0.0004255364474375
-0.0003551571862772	-0.000355656578904	-0.0003554986033123	-0.0003556727024261	-0.0003557434538379	-0.0003557370218914	-0.0003563860955182	-0.0003556057345122	-0.00035600780393	-0.000355765077984
-0.0002800669753924	-0.0002793685125653	-0.0002802621165756	-0.0002797407505568	-0.0002799139474519	-0.0002795610635076	-0.0002797724446282	-0.0002795408654492	-0.0002799056237563	-0.0002795779728331
-0.0002022713451879	-0.0002027402952081	-0.0002021018590312	-0.0002021503314609	-0.0002019452949753	-0.0002027676528087	-0.0002020086103585	-0.0002027580339927	-0.0002020958781941	-0.0002025994181167
-0.0001226600870723	-0.0001219747500727	-0.0001219448386109	-0.0001226813619724	-0.0001226980093634	-0.0001225730375154	-0.0001229705521837	-0.0001223385479534	-0.000122283163364	-0.000122417579405
-4.056642137584e-05	-4.081104998477e-05	-4.097860801267e-05	-4.032389915665e-05	-4.038294719066e-05	-4.007637471659e-05	-3.959901005146e-05	-4.02675686928e-05	-4.053239536006e-05	-4.044609158882e-05
