########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4316
file                           	Q30-025_Q_BOA_002.0A_180507_155726.dat
date                           	07/05/2018
hour                           	15:57:26
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.3
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996950e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.288070e-06   	  +4.305300e-07   	  -1.099100e-07   	  +5.893528e-07   	  +6.289030e-06   	  +4.305874e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.201831e-03   	  +1.507549e-04   	  +3.847386e-05   	  +2.063682e-04   
2   	  -2.379859e-01   	  +2.400149e-05   	  +1.076378e-04   	  +4.503746e-05   	  +2.379860e-01   	  +2.400149e-05   	  -2.261432e-04   	  +9.462209e-05   	  +1.000000e+00   	  +1.426270e-04   	  -4.522930e-04   	  +1.892442e-04   
3   	  -3.145244e-02   	  +9.344676e-04   	  +6.055816e-03   	  +2.884930e-03   	  +3.203013e-02   	  +1.067485e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.585929e-03   	  +4.711907e-05   	  -3.053614e-04   	  +1.454673e-04   
4   	  -1.043092e-01   	  +9.200066e-02   	  +3.394004e-01   	  +3.001627e-01   	  +3.550676e-01   	  +2.881882e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.311407e-05   	  +5.566756e-05   	  -2.053715e-04   	  +1.816218e-04   
5   	  -1.701228e+01   	  +8.685412e+00   	  +3.762307e+00   	  +2.073599e+01   	  +1.742334e+01   	  +9.589998e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.235258e-04   	  +6.306420e-05   	  -2.732363e-05   	  +1.505627e-04   
6   	  +1.054386e+04   	  +1.046280e+03   	  -7.407974e+02   	  +1.510551e+03   	  +1.056985e+04   	  +1.049063e+03   	  +0.000000e+00   	  +0.000000e+00   	  -9.186999e-04   	  +9.116367e-05   	  +6.454185e-05   	  +1.316161e-04   
7   	  +1.283343e+04   	  +7.790821e+04   	  -9.825071e+03   	  +1.561286e+05   	  +1.616258e+04   	  +1.132894e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.341647e-05   	  +8.145883e-05   	  +1.026369e-05   	  +1.632441e-04   
8   	  -3.610680e+05   	  +6.277841e+06   	  -3.042734e+06   	  +9.921705e+06   	  +3.064082e+06   	  +9.880311e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.527513e-06   	  +7.876740e-05   	  +3.816986e-05   	  +1.244866e-04   
9   	  +9.398125e+07   	  +6.552046e+08   	  +1.798416e+08   	  +1.082861e+09   	  +2.029175e+08   	  +1.006551e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.415021e-05   	  +9.864938e-05   	  -2.708130e-05   	  +1.630385e-04   
10  	  -9.858776e+11   	  +7.279696e+10   	  +1.258172e+09   	  +6.668034e+10   	  +9.858784e+11   	  +7.279695e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.781234e-03   	  +1.315262e-04   	  -2.278873e-06   	  +1.204749e-04   
11  	  -4.518250e+11   	  +1.009921e+13   	  +2.150784e+12   	  +7.871667e+12   	  +2.197730e+12   	  +7.978414e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.807531e-06   	  +2.189613e-04   	  -4.663594e-05   	  +1.706659e-04   
12  	  -3.452935e+13   	  +6.762303e+14   	  -1.803023e+14   	  +7.398208e+14   	  +1.835789e+14   	  +7.376646e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.976841e-06   	  +1.759364e-04   	  +4.690184e-05   	  +1.924809e-04   
13  	  +1.227452e+16   	  +6.091002e+16   	  +1.433853e+16   	  +4.566921e+16   	  +1.887478e+16   	  +5.265575e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.831645e-05   	  +1.901652e-04   	  -4.476716e-05   	  +1.425824e-04   
14  	  +1.957915e+19   	  +1.990674e+18   	  -4.483176e+17   	  +4.091940e+18   	  +1.958428e+19   	  +1.992356e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.335313e-04   	  +7.458028e-05   	  +1.678739e-05   	  +1.533038e-04   
15  	  +8.731020e+19   	  +2.994177e+20   	  +3.051277e+19   	  +3.142655e+20   	  +9.248838e+19   	  +3.010693e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.924405e-05   	  +1.346116e-04   	  -1.372161e-05   	  +1.412868e-04   

magnetic_center_x(um) 	26.422
magnetic_center_y(um) 	0.462


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.52893824179e-06	1.375408714921e-06	9.901478961183e-07	1.206710635415e-06	8.18973035166e-07	1.655599930928e-06	1.620790840207e-06	1.38150744533e-06	1.127996938521e-06	1.418893361915e-06
3.378272140253e-06	3.037667283934e-06	3.513444198688e-06	3.476725851215e-06	3.523099167069e-06	3.256310264987e-06	3.261572828706e-06	2.860503172997e-06	3.291343318779e-06	3.049593715332e-06
5.150685865374e-06	5.355920166039e-06	5.01475051351e-06	5.247203262115e-06	5.413836333901e-06	5.100951057102e-06	4.970801910531e-06	5.519576461666e-06	5.226349458098e-06	5.495151981449e-06
7.218028713396e-06	6.968612524361e-06	7.407776593027e-06	6.788407517888e-06	7.232130428747e-06	7.046965947666e-06	7.365875717369e-06	7.270482456079e-06	7.147320957301e-06	6.949217549845e-06
8.73878798302e-06	9.159210094367e-06	8.924653229769e-06	9.231916919816e-06	8.675450771989e-06	9.256175871997e-06	9.048423635249e-06	8.813649401418e-06	9.080759809876e-06	9.080285963137e-06
1.088915269065e-05	1.078838886315e-05	1.064853313437e-05	1.081568461814e-05	1.094808794733e-05	1.075853106158e-05	1.06376282929e-05	1.076204534911e-05	1.055648135662e-05	1.082105518435e-05
1.208731828228e-05	1.212181814481e-05	1.243431688636e-05	1.220754438691e-05	1.222910123033e-05	1.211528706335e-05	1.228732617164e-05	1.235643139808e-05	1.243306451215e-05	1.206728575198e-05
1.39081330417e-05	1.392988906446e-05	1.358557619824e-05	1.356717348244e-05	1.384765528201e-05	1.381281890644e-05	1.379535751767e-05	1.378830802423e-05	1.358808276564e-05	1.396226616635e-05
1.512588823971e-05	1.501956012362e-05	1.514487667009e-05	1.531961606815e-05	1.476423221902e-05	1.509430057922e-05	1.498658184573e-05	1.493323816248e-05	1.520520709164e-05	1.485722077632e-05
1.60555664479e-05	1.606548175914e-05	1.604955104995e-05	1.61703392223e-05	1.637161403778e-05	1.615992732695e-05	1.614884422452e-05	1.623536809348e-05	1.611506922927e-05	1.633196006878e-05
1.725916808937e-05	1.725274523778e-05	1.729918767523e-05	1.703460111457e-05	1.719261672406e-05	1.703364796413e-05	1.732149576128e-05	1.718650491966e-05	1.720153886708e-05	1.718172461551e-05
1.79737835424e-05	1.797972436179e-05	1.802465340006e-05	1.813341259549e-05	1.807235639717e-05	1.817299926188e-05	1.79728576768e-05	1.796414107957e-05	1.800129393814e-05	1.803705163184e-05
1.891519059427e-05	1.890112980618e-05	1.886148857011e-05	1.885306301119e-05	1.873362998595e-05	1.889548002509e-05	1.888846963993e-05	1.891440660984e-05	1.887636426545e-05	1.885441452032e-05
1.920206705108e-05	1.921540388139e-05	1.92016868823e-05	1.919423812069e-05	1.926558434207e-05	1.920281829371e-05	1.921171860886e-05	1.919166061271e-05	1.916293877002e-05	1.915563734656e-05
1.934961619554e-05	1.936579064932e-05	1.934530700964e-05	1.935671025421e-05	1.935794352903e-05	1.935747604875e-05	1.936304215633e-05	1.934205647558e-05	1.936543776537e-05	1.937416891451e-05
1.939706817211e-05	1.937967681442e-05	1.939995854627e-05	1.93891391973e-05	1.939732283063e-05	1.939198773471e-05	1.941109803738e-05	1.941296977748e-05	1.942408016475e-05	1.942522976606e-05
1.932816121553e-05	1.929331483552e-05	1.933474413818e-05	1.928888559632e-05	1.934492138389e-05	1.929685822688e-05	1.926466757141e-05	1.92873794731e-05	1.924716707435e-05	1.93040996237e-05
1.874497138488e-05	1.886381869554e-05	1.871350832516e-05	1.873621840787e-05	1.870368396339e-05	1.875574525911e-05	1.886436803034e-05	1.88247213373e-05	1.878289731394e-05	1.869345760497e-05
1.805081046768e-05	1.791230170056e-05	1.801879807317e-05	1.813705421227e-05	1.800223799364e-05	1.812919799704e-05	1.794026138668e-05	1.795549178496e-05	1.801349390007e-05	1.811939910112e-05
1.722789966152e-05	1.725539368636e-05	1.722924025671e-05	1.721368244034e-05	1.717633131193e-05	1.713254459901e-05	1.733492536005e-05	1.725448055367e-05	1.724449430185e-05	1.708719719318e-05
1.607691774552e-05	1.619029171707e-05	1.611320294614e-05	1.605178840691e-05	1.63616023201e-05	1.61181033036e-05	1.603392774996e-05	1.619370596018e-05	1.604615681572e-05	1.628318750591e-05
1.51904851009e-05	1.495667129348e-05	1.523861647001e-05	1.49973338921e-05	1.485792381573e-05	1.503397743363e-05	1.497766243119e-05	1.496023924119e-05	1.514682662673e-05	1.495383639849e-05
1.355823405902e-05	1.389827684761e-05	1.352174786007e-05	1.372001861455e-05	1.369082383462e-05	1.395552135364e-05	1.393761885993e-05	1.387686552334e-05	1.362042348774e-05	1.36639282573e-05
1.2504071492e-05	1.22401625049e-05	1.2393437828e-05	1.264361890208e-05	1.228041128343e-05	1.205576154462e-05	1.213049290527e-05	1.222275113832e-05	1.250893092219e-05	1.252795846085e-05
1.054337917594e-05	1.059115220414e-05	1.074801184586e-05	1.042173425958e-05	1.104107195715e-05	1.072353188647e-05	1.095303377951e-05	1.066297772923e-05	1.048586909747e-05	1.051316485245e-05
8.876746505848e-06	9.236278856406e-06	8.756685019762e-06	8.93238302524e-06	8.80159677763e-06	9.014909664984e-06	8.743479156692e-06	9.245997716789e-06	9.222925655195e-06	9.167576536129e-06
7.418133009196e-06	6.997838681855e-06	7.414766969305e-06	7.116258075257e-06	6.975922133279e-06	7.475403435819e-06	7.125863248802e-06	6.891975317558e-06	6.925900834176e-06	6.954813215998e-06
5.034783043811e-06	5.086872079119e-06	5.056578174845e-06	5.344917099137e-06	5.231930572336e-06	4.922929747408e-06	5.370291091822e-06	5.172088094696e-06	5.521269486053e-06	5.225535005593e-06
3.537525344655e-06	3.683954673761e-06	3.407536269151e-06	3.630527999121e-06	3.715759021361e-06	3.302716777398e-06	3.179550958521e-06	3.52140727955e-06	3.239958459744e-06	3.435145345065e-06
1.078813284039e-06	1.085507733478e-06	1.307318939325e-06	9.826868563323e-07	1.295470269724e-06	1.588245709172e-06	1.568275820318e-06	1.208452772516e-06	1.061512080014e-06	1.205320700137e-06
-6.982036779846e-07	-8.119582730615e-07	-7.993727990652e-07	-6.594150363526e-07	-1.019996034302e-06	-7.651959208488e-07	-8.707921210771e-07	-3.504869710014e-07	-4.417874492901e-07	-4.129728665703e-07
-2.473155745975e-06	-2.256486368424e-06	-2.354701791774e-06	-2.735760062933e-06	-2.65330959337e-06	-2.828915057762e-06	-2.327441961825e-06	-2.848716121662e-06	-2.782608817142e-06	-2.90972957373e-06
-4.74724902233e-06	-4.891022854281e-06	-4.855918632529e-06	-4.607671144186e-06	-4.352464657131e-06	-4.612407792592e-06	-4.770642135554e-06	-4.767270183947e-06	-4.346542027633e-06	-4.497823738348e-06
-6.167151241243e-06	-6.458870757342e-06	-6.47286833555e-06	-5.889039130125e-06	-6.551822025358e-06	-6.113295967225e-06	-6.603228030144e-06	-6.21718390903e-06	-6.697082881146e-06	-6.408587978513e-06
-8.539947884856e-06	-8.14884515421e-06	-8.081877240329e-06	-8.512401109328e-06	-8.430843081442e-06	-8.514265573467e-06	-8.21182038635e-06	-8.470224202028e-06	-8.186251761799e-06	-8.454589988105e-06
-1.001319196803e-05	-1.01968043964e-05	-1.024029097607e-05	-1.032546060742e-05	-1.002416047413e-05	-1.007814898912e-05	-1.007277205645e-05	-9.851582944975e-06	-1.007943501463e-05	-9.81651373877e-06
-1.152560798801e-05	-1.162889020634e-05	-1.139435971709e-05	-1.16794681162e-05	-1.158870236395e-05	-1.164034347312e-05	-1.155700010713e-05	-1.179007449537e-05	-1.166107449535e-05	-1.186355075333e-05
-1.321585205005e-05	-1.276419152418e-05	-1.318459453614e-05	-1.299417181144e-05	-1.291547778237e-05	-1.277630508412e-05	-1.310609059146e-05	-1.301246629737e-05	-1.283757683268e-05	-1.283773144678e-05
-1.410058939655e-05	-1.454936500522e-05	-1.435784997739e-05	-1.431838882127e-05	-1.442512711947e-05	-1.449085903005e-05	-1.411618814018e-05	-1.424902256986e-05	-1.450415220461e-05	-1.443465680495e-05
-1.562860234117e-05	-1.552863068355e-05	-1.539148797747e-05	-1.539414915896e-05	-1.551599598315e-05	-1.552830690343e-05	-1.567969229654e-05	-1.554725531605e-05	-1.534369948786e-05	-1.542849349789e-05
-1.641978269618e-05	-1.636726665311e-05	-1.66188874573e-05	-1.633393912925e-05	-1.642547977099e-05	-1.64806151588e-05	-1.638410503801e-05	-1.636883462197e-05	-1.657128086663e-05	-1.648988290981e-05
-1.734161378408e-05	-1.737998718454e-05	-1.7272963305e-05	-1.74821998371e-05	-1.723207060422e-05	-1.71387946466e-05	-1.733528188197e-05	-1.736733429425e-05	-1.730421899993e-05	-1.736424565024e-05
-1.804659041227e-05	-1.800900645321e-05	-1.797030927264e-05	-1.802901897463e-05	-1.81169998541e-05	-1.810018329707e-05	-1.805212741601e-05	-1.794131458155e-05	-1.795287425921e-05	-1.795643584046e-05
-1.852545210568e-05	-1.852601053542e-05	-1.85911085282e-05	-1.855388836702e-05	-1.852795139712e-05	-1.85823537322e-05	-1.85175176739e-05	-1.861245618784e-05	-1.859197072918e-05	-1.860482734628e-05
-1.864141268015e-05	-1.864249497885e-05	-1.86225388461e-05	-1.86197412404e-05	-1.862711724243e-05	-1.862544559117e-05	-1.86508113984e-05	-1.863580655481e-05	-1.863335091912e-05	-1.861087184807e-05
-1.864362275228e-05	-1.861495729827e-05	-1.863223042164e-05	-1.861798591563e-05	-1.863323814177e-05	-1.864318619482e-05	-1.862397948571e-05	-1.860675729404e-05	-1.860081647465e-05	-1.860362499428e-05
-1.845687802415e-05	-1.855092159531e-05	-1.847331259341e-05	-1.849969703471e-05	-1.844421967689e-05	-1.849484578997e-05	-1.845309634518e-05	-1.850280932558e-05	-1.84871332749e-05	-1.853070716606e-05
-1.805148713174e-05	-1.799892015697e-05	-1.81672967301e-05	-1.806755972211e-05	-1.803864688554e-05	-1.798989978852e-05	-1.814785537135e-05	-1.808310298657e-05	-1.808510205592e-05	-1.805488500395e-05
-1.743664688547e-05	-1.73504686245e-05	-1.727858398226e-05	-1.761627936503e-05	-1.745985173329e-05	-1.733074714139e-05	-1.725382207951e-05	-1.72723466676e-05	-1.72465624928e-05	-1.726602749841e-05
-1.624466494832e-05	-1.645494921831e-05	-1.630752740311e-05	-1.625841287023e-05	-1.628911741136e-05	-1.636501656321e-05	-1.63393724506e-05	-1.650985905144e-05	-1.656245876802e-05	-1.655993037275e-05
-1.56704300025e-05	-1.532606438559e-05	-1.559992415423e-05	-1.532326677989e-05	-1.542788231745e-05	-1.565634011058e-05	-1.558666190249e-05	-1.532018359285e-05	-1.528642860649e-05	-1.530124973215e-05
-1.415219412593e-05	-1.446462192689e-05	-1.41947011798e-05	-1.434465866623e-05	-1.428449559171e-05	-1.415965652996e-05	-1.418804458808e-05	-1.44416171679e-05	-1.434747628082e-05	-1.451516345696e-05
-1.307885122515e-05	-1.312617769145e-05	-1.300671556237e-05	-1.296717255173e-05	-1.326868823526e-05	-1.300508392887e-05	-1.323950073129e-05	-1.294955654885e-05	-1.310687184741e-05	-1.285142843699e-05
-1.161878117273e-05	-1.1353948139e-05	-1.18635571198e-05	-1.158418490377e-05	-1.139887444879e-05	-1.1605173313e-05	-1.136999617302e-05	-1.185728160635e-05	-1.14312470032e-05	-1.171357871499e-05
-9.902449164656e-06	-1.019207320496e-05	-9.780982509255e-06	-1.000715747068e-05	-9.991523256758e-06	-1.033652279148e-05	-1.000686734187e-05	-9.783364475879e-06	-1.028373208101e-05	-1.001154214464e-05
-8.497348062519e-06	-8.19234719529e-06	-8.20582954475e-06	-8.307435564348e-06	-8.589548087912e-06	-8.185413207684e-06	-8.473196430714e-06	-8.374106073461e-06	-8.049389180087e-06	-8.118528967316e-06
-6.281124115048e-06	-6.465299520642e-06	-6.712481535942e-06	-6.486736310762e-06	-6.319469775917e-06	-6.204466444615e-06	-6.274917723204e-06	-6.364254204527e-06	-6.680553724436e-06	-6.647025202255e-06
-4.598377017828e-06	-4.903428362013e-06	-4.439794793143e-06	-4.897573944618e-06	-4.419237939146e-06	-4.537446784525e-06	-4.874228125118e-06	-4.81853612655e-06	-4.548168362817e-06	-4.407075266499e-06
-2.709184400373e-06	-2.389610017417e-06	-2.600605739644e-06	-3.069912509091e-06	-2.656777496668e-06	-2.740176569205e-06	-2.398637661827e-06	-2.483239995854e-06	-2.385552761552e-06	-2.895033276218e-06
-5.937649802945e-07	-5.735058721257e-07	-8.661580750413e-07	-1.835476837186e-07	-9.593707090971e-07	-8.563847018195e-07	-6.320851184682e-07	-7.330003768402e-07	-8.721657422939e-07	-4.836830953536e-07
9.526236794954e-07	1.056014866663e-06	1.469287099098e-06	1.521996409792e-06	1.59375167641e-06	1.497813173046e-06	1.101470274989e-06	1.444078861823e-06	1.447737076887e-06	1.114576662076e-06
3.499567128529e-06	3.51238645635e-06	3.150677230224e-06	3.256077661717e-06	3.311083901281e-06	3.307785618745e-06	3.460329935479e-06	3.142728701278e-06	3.124232762275e-06	3.431237246332e-06
5.372958185035e-06	5.22787013324e-06	5.070402949059e-06	5.239885467745e-06	5.076709840068e-06	5.261845217319e-06	5.225298082223e-06	5.209154551267e-06	5.359358965507e-06	5.141429483047e-06
6.894555099279e-06	6.888657026138e-06	7.401808488794e-06	7.157430900406e-06	6.997763193795e-06	6.613214736717e-06	6.929003120604e-06	7.081711828505e-06	6.979666068219e-06	7.088995062077e-06
9.082021279028e-06	9.125126780418e-06	8.711851478438e-06	8.895691280486e-06	9.105008757615e-06	9.217089427693e-06	9.104625860346e-06	8.983830412035e-06	9.044410944625e-06	9.069733096112e-06
1.048008380167e-05	1.050861192198e-05	1.062174578692e-05	1.059497299138e-05	1.06721136035e-05	1.077369233826e-05	1.055837401509e-05	1.064769548975e-05	1.069705558621e-05	1.046059696819e-05
1.229925055668e-05	1.221317779709e-05	1.24115294966e-05	1.219455862156e-05	1.189935210277e-05	1.220746344188e-05	1.206837350765e-05	1.218600391439e-05	1.203770443681e-05	1.237211927219e-05
1.379600780638e-05	1.376752152282e-05	1.349862668576e-05	1.35811533255e-05	1.39293488246e-05	1.349693957309e-05	1.391270325257e-05	1.365142270515e-05	1.386286294291e-05	1.350844195258e-05
1.47896589624e-05	1.478783451603e-05	1.504248484707e-05	1.476084617025e-05	1.49651814354e-05	1.504585725343e-05	1.491449256719e-05	1.491056355007e-05	1.477003115724e-05	1.505800537416e-05
1.615958535695e-05	1.618455098651e-05	1.609811261005e-05	1.629101461731e-05	1.594370587554e-05	1.612979394849e-05	1.589924613654e-05	1.612410778762e-05	1.622462696105e-05	1.590918873262e-05
1.707914816507e-05	1.710577998892e-05	1.693611011433e-05	1.705513750494e-05	1.708854506433e-05	1.7092721464e-05	1.725041329337e-05	1.709028947516e-05	1.694411184872e-05	1.722088745737e-05
1.788878034858e-05	1.788282315829e-05	1.807150874811e-05	1.798627454264e-05	1.808416527638e-05	1.79537510121e-05	1.796735887183e-05	1.792722468963e-05	1.804181374609e-05	1.788120971469e-05
1.879082265077e-05	1.875857014966e-05	1.871318454505e-05	1.869392690423e-05	1.87003879546e-05	1.858950599853e-05	1.860690645117e-05	1.872016400739e-05	1.86647339433e-05	1.877434078779e-05
1.905098179122e-05	1.907319347083e-05	1.901962968986e-05	1.907740625029e-05	1.904607233882e-05	1.915692701004e-05	1.913400956255e-05	1.905888348119e-05	1.910416176543e-05	1.904031159938e-05
1.925017568283e-05	1.925865763042e-05	1.92962361325e-05	1.924202115333e-05	1.92827446881e-05	1.925428477989e-05	1.925889955601e-05	1.92572351807e-05	1.926466393343e-05	1.926042386913e-05
1.92996012629e-05	1.929970858328e-05	1.930319558596e-05	1.930388680194e-05	1.929818608915e-05	1.930345206347e-05	1.930550024554e-05	1.933422208822e-05	1.930680264195e-05	1.931792394316e-05
1.920736576722e-05	1.925705328176e-05	1.922607043525e-05	1.926747427206e-05	1.925901779032e-05	1.918489579111e-05	1.916288783832e-05	1.914663698699e-05	1.916617293318e-05	1.915727261803e-05
1.873168366728e-05	1.861627060862e-05	1.860649899754e-05	1.860357406258e-05	1.859304938989e-05	1.872239226941e-05	1.865818921942e-05	1.8695855033e-05	1.873489782156e-05	1.864849946287e-05
1.779810918379e-05	1.787075962056e-05	1.791595786926e-05	1.792357579689e-05	1.791002432583e-05	1.787756991689e-05	1.791170507204e-05	1.790751593944e-05	1.78557165782e-05	1.801382859412e-05
1.717781742627e-05	1.726454138407e-05	1.726658047119e-05	1.711469849397e-05	1.729698124109e-05	1.713261917757e-05	1.736385092954e-05	1.726406298985e-05	1.720320869936e-05	1.698743108136e-05
1.616333429411e-05	1.597271329956e-05	1.59587161761e-05	1.608114689589e-05	1.603956116014e-05	1.609302125871e-05	1.598006383574e-05	1.597056689207e-05	1.607056219655e-05	1.628733116377e-05
1.48764165715e-05	1.511338723503e-05	1.494220487075e-05	1.49128600242e-05	1.489812621003e-05	1.500750749983e-05	1.482202787884e-05	1.501314454799e-05	1.514790346846e-05	1.479641650803e-05
1.373340364808e-05	1.35698583108e-05	1.396653897245e-05	1.367265667795e-05	1.367557160847e-05	1.394838818669e-05	1.367294316879e-05	1.358325334877e-05	1.347881607217e-05	1.380632329528e-05
1.235963281943e-05	1.224675452249e-05	1.197934489028e-05	1.270197299164e-05	1.243105361937e-05	1.192606669065e-05	1.256915766135e-05	1.239524863195e-05	1.235972467839e-05	1.210926893691e-05
1.046941088134e-05	1.087508098863e-05	1.063339095708e-05	1.04910131995e-05	1.051607159752e-05	1.063954368874e-05	1.051656727213e-05	1.050704759109e-05	1.059462101693e-05	1.0806696082e-05
8.969510417955e-06	8.687056833878e-06	9.262293133361e-06	8.736272320675e-06	8.917588274926e-06	8.933848221204e-06	8.731254638406e-06	9.11315146368e-06	8.969584996521e-06	8.766011887928e-06
7.311928129639e-06	7.302506674023e-06	6.808104444644e-06	7.123393061192e-06	7.485143214581e-06	7.237654244818e-06	7.110480055417e-06	6.895142178109e-06	7.267504770425e-06	7.461419500032e-06
5.080298251414e-06	5.308487743605e-06	5.212785708864e-06	5.239646270638e-06	5.003831120121e-06	5.407567641669e-06	5.438068455987e-06	5.46173487237e-06	4.964825166098e-06	4.958267709299e-06
3.252663418607e-06	2.987940433741e-06	3.582170847949e-06	3.2394768823e-06	3.107923475909e-06	3.016333721462e-06	3.347625806782e-06	3.106884150839e-06	3.448649749771e-06	3.445244374234e-06
1.51988149355e-06	1.770835297066e-06	1.068753135769e-06	1.808543515835e-06	1.480133732912e-06	1.287138047701e-06	1.0674045825e-06	1.336018499387e-06	1.168999460788e-06	1.068331471288e-06
-9.052883456206e-07	-1.000779548121e-06	-6.774433245482e-07	-9.560633316141e-07	-4.595644043093e-07	-7.184352739387e-07	-7.100503012225e-07	-5.998968504173e-07	-3.055160391341e-07	-5.16159673225e-07
-2.688237600523e-06	-2.445760856062e-06	-2.430474751236e-06	-2.766104671537e-06	-2.964045279441e-06	-2.428521611364e-06	-2.670774392755e-06	-2.769766751953e-06	-2.954796855192e-06	-2.779614305837e-06
-4.316725608078e-06	-4.812912266061e-06	-4.877869287156e-06	-4.683928182203e-06	-4.638730842998e-06	-4.610727955878e-06	-4.257317868905e-06	-4.483561497182e-06	-4.393459676066e-06	-4.461208391149e-06
-6.73295244269e-06	-6.577863132406e-06	-6.443944585044e-06	-6.532978204632e-06	-6.090618171584e-06	-6.601425866393e-06	-6.788259270252e-06	-6.605644102819e-06	-6.638701506745e-06	-6.565690910065e-06
-8.378136953979e-06	-8.13785027276e-06	-8.123330189846e-06	-8.020371751627e-06	-8.567883014621e-06	-8.321011591761e-06	-8.3036156866e-06	-8.146991604008e-06	-8.39374934003e-06	-8.386254194193e-06
-9.745644092618e-06	-1.020719992084e-05	-1.01141158666e-05	-1.019098090183e-05	-1.016084388539e-05	-1.013777182379e-05	-1.010601590679e-05	-1.033451553667e-05	-9.987350495066e-06	-1.006092224998e-05
-1.188439091493e-05	-1.144249199569e-05	-1.185023120343e-05	-1.17419349408e-05	-1.16581823022e-05	-1.127842642745e-05	-1.146548675024e-05	-1.150455318566e-05	-1.17707568279e-05	-1.170418818219e-05
-1.306415288127e-05	-1.324622371612e-05	-1.292212527915e-05	-1.310943389399e-05	-1.279606021853e-05	-1.32608183776e-05	-1.295709353144e-05	-1.312121457886e-05	-1.28582414618e-05	-1.296546633966e-05
-1.421943488822e-05	-1.428768428013e-05	-1.436026650481e-05	-1.433053148503e-05	-1.456063546357e-05	-1.447598788218e-05	-1.458043698221e-05	-1.433292072761e-05	-1.445298585168e-05	-1.447407612432e-05
-1.568078369019e-05	-1.548914224259e-05	-1.565081220178e-05	-1.53317450895e-05	-1.554595291964e-05	-1.551247078169e-05	-1.556183269713e-05	-1.549530134071e-05	-1.541089477541e-05	-1.538629112474e-05
-1.652861465118e-05	-1.665662966843e-05	-1.646409327805e-05	-1.668239019637e-05	-1.64081229741e-05	-1.639009315113e-05	-1.649919613556e-05	-1.662326758378e-05	-1.65480596479e-05	-1.664372211962e-05
-1.726198024699e-05	-1.72554373421e-05	-1.729721225274e-05	-1.738556056807e-05	-1.739537947287e-05	-1.744847213558e-05	-1.724016874505e-05	-1.729982432153e-05	-1.746819179971e-05	-1.7296653823e-05
-1.815548421291e-05	-1.813291783037e-05	-1.815585528675e-05	-1.809223613236e-05	-1.807575608836e-05	-1.812576920202e-05	-1.817694464989e-05	-1.813218477764e-05	-1.799798337743e-05	-1.812318805605e-05
-1.863653596956e-05	-1.860608426796e-05	-1.86177676369e-05	-1.858261566667e-05	-1.861131022451e-05	-1.860550219135e-05	-1.861489727162e-05	-1.860310294433e-05	-1.863937177404e-05	-1.858678842837e-05
-1.868892650236e-05	-1.870352571132e-05	-1.870241612778e-05	-1.872043321782e-05	-1.868860454124e-05	-1.86757879419e-05	-1.871585482149e-05	-1.870933374448e-05	-1.869372317742e-05	-1.871496715466e-05
-1.871824315458e-05	-1.87365567399e-05	-1.871537642728e-05	-1.872469511e-05	-1.870637061074e-05	-1.87294317584e-05	-1.875728230516e-05	-1.872631401056e-05	-1.871211679827e-05	-1.87446930795e-05
-1.860033262346e-05	-1.859543772298e-05	-1.858859286585e-05	-1.859615622379e-05	-1.857407551142e-05	-1.857667302829e-05	-1.859899384726e-05	-1.862169665401e-05	-1.859529947978e-05	-1.85747139767e-05
-1.825338040362e-05	-1.814174174797e-05	-1.822265039664e-05	-1.818996497605e-05	-1.81768755283e-05	-1.813657218008e-05	-1.811528454709e-05	-1.813535345718e-05	-1.819384488044e-05	-1.821192017815e-05
-1.736680860631e-05	-1.755390803737e-05	-1.737193088047e-05	-1.752138450684e-05	-1.751790841809e-05	-1.76328831003e-05	-1.7422651581e-05	-1.74833512574e-05	-1.732643795549e-05	-1.741818596201e-05
-1.647978933761e-05	-1.636435627006e-05	-1.649596015341e-05	-1.637831701373e-05	-1.635594344407e-05	-1.64053253684e-05	-1.660480120336e-05	-1.645610063861e-05	-1.661030000832e-05	-1.646702912694e-05
-1.565246020618e-05	-1.567727485963e-05	-1.573648660269e-05	-1.554136360937e-05	-1.553954643896e-05	-1.543654980196e-05	-1.548742875457e-05	-1.557884570502e-05	-1.545219311083e-05	-1.559448901389e-05
-1.429298299627e-05	-1.434010573576e-05	-1.424913716619e-05	-1.445344332751e-05	-1.464012802899e-05	-1.441792574042e-05	-1.437932405679e-05	-1.453302229493e-05	-1.459300983697e-05	-1.434136629541e-05
-1.311882442678e-05	-1.311577034357e-05	-1.309621529799e-05	-1.329045608145e-05	-1.298498773394e-05	-1.332589090453e-05	-1.315411827818e-05	-1.302103464695e-05	-1.306657759415e-05	-1.331948715233e-05
-1.191233241116e-05	-1.187000816572e-05	-1.19801816254e-05	-1.150533898908e-05	-1.159050225397e-05	-1.148167939391e-05	-1.174661974801e-05	-1.180174604087e-05	-1.151214019046e-05	-1.151948345068e-05
-9.867491826299e-06	-9.830818271439e-06	-9.887862688629e-06	-1.01127088783e-05	-1.006251295621e-05	-1.002649878501e-05	-1.022930246108e-05	-9.903597856464e-06	-1.027669622999e-05	-1.038680784404e-05
-8.511450687365e-06	-8.703323146619e-06	-8.270993021142e-06	-8.347501534445e-06	-8.68284405442e-06	-8.675151548232e-06	-8.157114280039e-06	-8.540505405108e-06	-8.184649232135e-06	-8.173155947588e-06
-6.488784492831e-06	-6.327672053885e-06	-6.852957540104e-06	-6.891721568536e-06	-6.236763510969e-06	-6.318275154626e-06	-6.472833320004e-06	-6.61692729409e-06	-6.773112090741e-06	-6.58389126329e-06
-4.561983132589e-06	-4.646008164855e-06	-4.4143021114e-06	-4.335773155617e-06	-4.597076895152e-06	-4.645634362532e-06	-4.783547865372e-06	-4.484648798098e-06	-4.411908321345e-06	-4.665192591347e-06
-2.946751010313e-06	-2.660540530997e-06	-2.664245357664e-06	-2.662314045665e-06	-2.707765816012e-06	-2.583445848359e-06	-2.692565203688e-06	-2.815877678586e-06	-2.732458824539e-06	-2.453711886119e-06
-4.161173592365e-07	-5.773978841717e-07	-7.718330152784e-07	-6.309848004094e-07	-1.024659241011e-06	-1.030389057632e-06	-6.334392992358e-07	-4.696340738519e-07	-7.169890068326e-07	-1.015272118821e-06
