########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3573
file                           	Q30-007_Q_BOA_050.0A_180427_150214.dat
date                           	27/04/2018
hour                           	15:02:14
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.17
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999440e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.413458e-05   	  +2.544198e-07   	  -1.982278e-05   	  +2.858035e-07   	  +2.434602e-05   	  +2.756248e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.597710e-04   	  +4.675831e-06   	  +3.643110e-04   	  +5.252613e-06   
2   	  -4.534307e+00   	  +2.306482e-05   	  +1.985188e-03   	  +2.359423e-05   	  +4.534307e+00   	  +2.306482e-05   	  -2.189075e-04   	  +2.601745e-06   	  +1.000000e+00   	  +7.193731e-06   	  -4.378150e-04   	  +5.203492e-06   
3   	  -4.574552e-02   	  +1.375696e-03   	  -3.119680e-02   	  +1.012198e-03   	  +5.537051e-02   	  +1.271614e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.210651e-04   	  +3.640766e-06   	  +8.256204e-05   	  +2.678772e-06   
4   	  -3.574663e+00   	  +1.133973e-01   	  +4.446154e-01   	  +1.469058e-01   	  +3.602207e+00   	  +1.139817e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.135237e-04   	  +3.601257e-06   	  -1.412004e-05   	  +4.665417e-06   
5   	  -2.601677e+01   	  +8.824037e+00   	  +3.888140e+01   	  +1.191732e+01   	  +4.678285e+01   	  +1.105352e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.914850e-06   	  +3.362793e-06   	  -1.481750e-05   	  +4.541626e-06   
6   	  +2.220682e+05   	  +1.111993e+03   	  -2.899724e+04   	  +6.325987e+02   	  +2.239534e+05   	  +1.105671e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.015548e-03   	  +5.085298e-06   	  +1.326083e-04   	  +2.892960e-06   
7   	  -1.029761e+05   	  +7.874441e+04   	  +3.748908e+04   	  +1.451427e+05   	  +1.095879e+05   	  +8.910872e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.651082e-06   	  +4.321306e-06   	  -2.057310e-06   	  +7.965086e-06   
8   	  +2.134359e+07   	  +6.796011e+06   	  -1.660259e+06   	  +7.884265e+06   	  +2.140806e+07   	  +6.803077e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.405543e-05   	  +4.475388e-06   	  +1.093332e-06   	  +5.192037e-06   
9   	  -7.197268e+08   	  +6.746031e+08   	  -1.880921e+09   	  +4.503639e+08   	  +2.013919e+09   	  +4.848154e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.687558e-06   	  +5.330968e-06   	  +1.486375e-05   	  +3.558946e-06   
10  	  -1.868641e+13   	  +3.787827e+10   	  +9.168140e+11   	  +3.830142e+10   	  +1.870889e+13   	  +3.787929e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.772005e-03   	  +3.591952e-06   	  -8.694012e-05   	  +3.632068e-06   
11  	  +4.507283e+12   	  +3.733449e+12   	  +5.645265e+11   	  +3.040799e+12   	  +4.542499e+12   	  +3.723731e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.129032e-06   	  +4.248450e-06   	  -6.423965e-07   	  +3.460254e-06   
12  	  -5.417776e+14   	  +3.826269e+14   	  -2.204500e+14   	  +4.029807e+14   	  +5.849113e+14   	  +3.855836e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.398146e-06   	  +5.224888e-06   	  +3.010316e-06   	  +5.502825e-06   
13  	  +2.553495e+16   	  +3.832874e+16   	  +4.528303e+16   	  +3.891005e+16   	  +5.198641e+16   	  +3.877060e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.184252e-06   	  +6.280690e-06   	  -7.420242e-06   	  +6.375944e-06   
14  	  +3.707799e+20   	  +2.878059e+18   	  -1.901592e+19   	  +1.979953e+18   	  +3.712672e+20   	  +2.876070e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.290885e-04   	  +5.659314e-06   	  +3.739223e-05   	  +3.893309e-06   
15  	  -3.517547e+20   	  +2.059530e+20   	  -9.118729e+19   	  +2.139772e+20   	  +3.633821e+20   	  +2.064675e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.300136e-06   	  +4.859744e-06   	  +2.151679e-06   	  +5.049085e-06   

magnetic_center_x(um) 	3.117
magnetic_center_y(um) 	4.372


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.969803815882e-05	1.977186366275e-05	1.969232471311e-05	1.986688585021e-05	1.972408426809e-05	1.953998980753e-05	1.963515933312e-05	1.961805537576e-05	1.966416675714e-05	1.963557042473e-05
5.677400622517e-05	5.667043296853e-05	5.677282752004e-05	5.65955779166e-05	5.672889892594e-05	5.689131648978e-05	5.680136018782e-05	5.683290146408e-05	5.675209104083e-05	5.686043004971e-05
9.405774471816e-05	9.40934260143e-05	9.408083133167e-05	9.416467946721e-05	9.409368067281e-05	9.408466576133e-05	9.408759069629e-05	9.414554369869e-05	9.400659473613e-05	9.406891331309e-05
0.0001305118348682	0.0001305455953116	0.0001303807948716	0.0001304713223362	0.000130501401145	0.0001304574252572	0.0001304971956415	0.0001304341567447	0.0001306160265813	0.0001304351753788
0.0001651102793403	0.0001650671183597	0.0001651863276493	0.0001651036727708	0.0001650755293667	0.0001651387574384	0.0001650889316807	0.0001650917110965	0.0001650418853387	0.0001651398924878
0.0001980998495128	0.0001980456290767	0.0001980681845453	0.0001980586675927	0.000198008667212	0.0001979665976251	0.000198092093342	0.0001980630477192	0.0001979649241548	0.0001980267261388
0.00022780612926	0.0002278691972606	0.0002278496394865	0.0002278432511957	0.0002278591418872	0.0002278897736687	0.0002278562751599	0.00022789092327	0.0002278744650539	0.0002278333995491
0.0002559552376624	0.0002559575077612	0.0002559948188718	0.0002559532294981	0.0002559670538176	0.0002560355351306	0.0002560019493103	0.0002559542481322	0.000256065512076	0.0002559054992162
0.0002800537331495	0.0002801043738145	0.0002799370558932	0.0002800700895023	0.0002800957299769	0.00028005434433	0.0002800025104079	0.0002800006768666	0.0002800433139782	0.0002800855145324
0.0003017864364665	0.0003017232229467	0.0003019129217137	0.0003017451672349	0.0003017435374204	0.0003016882983502	0.000301748921629	0.0003018031420652	0.0003017297713086	0.000301836640574
0.0003206885012332	0.0003207862318959	0.0003207075060345	0.0003207510744687	0.0003206818364561	0.0003207497939002	0.000320692488458	0.0003206809633411	0.0003206539840903	0.0003206821565982
0.0003376370004844	0.0003374980879016	0.0003374993102625	0.0003374306834303	0.0003376347303856	0.0003375638043508	0.0003375516971573	0.0003376306849532	0.0003375669184607	0.000337608740665
0.0003518547746353	0.0003521045728121	0.0003520393220242	0.0003521431353875	0.0003518076846376	0.0003519553574733	0.0003520473837852	0.0003520015161484	0.0003520825994201	0.0003519606834743
0.0003591609129217	0.0003592829743866	0.0003592153370846	0.0003591594577301	0.0003592197899707	0.0003592470893636	0.0003591483109631	0.0003591663262341	0.0003591546264943	0.000359194324119
0.0003627055266406	0.0003621823561843	0.0003623918746598	0.0003623661759775	0.0003625664976425	0.0003624274977483	0.0003623724624049	0.0003624309902079	0.0003625025856309	0.0003623401280493
0.0003629219427239	0.0003629613784142	0.0003630718274508	0.0003631621657405	0.0003630674618762	0.0003631632134784	0.0003631431318354	0.0003631716244854	0.000362929655239	0.0003630433930084
0.0003607394755818	0.0003613257722463	0.0003606460231822	0.0003606970130932	0.0003607158432715	0.0003607938415371	0.0003609596169554	0.0003608533297665	0.0003609604318626	0.0003608982951846
0.0003519203164615	0.0003513561387081	0.0003518944140524	0.0003518341400195	0.0003517100994941	0.0003515893768054	0.000351569004124	0.0003514147538226	0.0003516495635267	0.0003516086726449
0.0003366266901139	0.0003367582103238	0.0003368301840965	0.000336749420967	0.0003369837941136	0.0003367079480086	0.0003367653407622	0.0003368830366526	0.0003366373421159	0.0003368693287484
0.0003213277668692	0.0003211939765606	0.0003211984294467	0.0003213950258214	0.0003211793373339	0.0003213205491193	0.0003212239244021	0.0003212918236386	0.0003212684241589	0.0003211580624338
0.0003017531998921	0.0003018992720172	0.0003017417911906	0.000301666703308	0.0003017651324626	0.0003021023294423	0.0003020222939085	0.000301848485833	0.0003018536954187	0.0003017887065653
0.0002804067044053	0.0002804409596138	0.0002804055111483	0.0002802770759445	0.0002801989903674	0.000280067732092	0.0002802008239087	0.0002802398812491	0.0002802520757541	0.0002804742543958
0.000255418533925	0.0002553247613832	0.0002554655075073	0.0002554845123086	0.0002555466780905	0.0002552846854087	0.0002554589591455	0.0002555027022026	0.0002556576800998	0.0002554433885962
0.0002282702625962	0.0002282203931827	0.0002282118512085	0.0002283956564497	0.00022829604859	0.0002284811926074	0.0002282540663145	0.0002282859495608	0.0002281407359987	0.0002281646447955
0.0001982760732062	0.0001984201808227	0.0001983015390579	0.000198264271603	0.000198382884264	0.0001983622350963	0.000198285546503	0.0001982163521461	0.0001981963723665	0.0001983433612622
0.0001647233584663	0.0001647438766668	0.0001647606113693	0.0001646507735131	0.0001647177559789	0.0001646540913498	0.0001647300086915	0.0001647186873015	0.0001648703037063	0.0001646595337661
0.0001304739562329	0.0001304777251789	0.0001304984325543	0.0001304419856751	0.0001302659657085	0.0001304584729951	0.0001303629687754	0.0001304682955379	0.0001303697645199	0.0001305671175942
9.417903493159e-05	9.404982847627e-05	9.415674139746e-05	9.422701259609e-05	9.419520938536e-05	9.391139610671e-05	9.421646245755e-05	9.41578327911e-05	9.417628461961e-05	9.413563384442e-05
5.703951319447e-05	5.695153959095e-05	5.703811257263e-05	5.713025529985e-05	5.717735621147e-05	5.729390977649e-05	5.707830132451e-05	5.71830678382e-05	5.705724834115e-05	5.703077113139e-05
1.967786920432e-05	1.988876647374e-05	1.971997517103e-05	1.966860691027e-05	1.974124097615e-05	1.979728767765e-05	1.965929550352e-05	1.961336784007e-05	1.967001844605e-05	1.979383887374e-05
-1.8169374016e-05	-1.815407449612e-05	-1.810384128476e-05	-1.827014057199e-05	-1.829107714002e-05	-1.836913361331e-05	-1.815053292376e-05	-1.82624989975e-05	-1.809907735151e-05	-1.828280983318e-05
-5.631023668684e-05	-5.641052121064e-05	-5.645325290971e-05	-5.63343965041e-05	-5.634583430947e-05	-5.639721348416e-05	-5.638717993861e-05	-5.630622399622e-05	-5.642446194543e-05	-5.629231600324e-05
-9.327895531897e-05	-9.353925270261e-05	-9.339435928268e-05	-9.328365558758e-05	-9.326687722933e-05	-9.319216042059e-05	-9.33249029913e-05	-9.33766932576e-05	-9.32197435759e-05	-9.337866504211e-05
-0.0001291292719543	-0.0001289636420552	-0.0001290244108532	-0.000129055857542	-0.0001290914951824	-0.0001289369538426	-0.0001290513755521	-0.000128964005853	-0.0001290907966904	-0.0001290458603762
-0.0001638197427383	-0.0001635996886762	-0.0001637449167902	-0.0001638011890464	-0.0001638452376937	-0.0001639447436901	-0.0001637989189476	-0.000163914373843	-0.0001639119000174	-0.0001638590474613
-0.0001971498277271	-0.0001973638136405	-0.0001971688907361	-0.0001972023019334	-0.0001971112360479	-0.0001972330064746	-0.0001971161400434	-0.0001971219462575	-0.0001970217708731	-0.0001971297024284
-0.0002275499718962	-0.0002276584127685	-0.0002277158491779	-0.0002276135346619	-0.0002275972656207	-0.00022750023345	-0.0002276100713061	-0.0002276022132719	-0.0002277447056258	-0.0002275856531924
-0.0002538199769333	-0.0002536567626521	-0.000253604084719	-0.0002536243700888	-0.0002536466927268	-0.0002537199761719	-0.0002537322870921	-0.0002537289110478	-0.0002536140964366	-0.0002538108965382
-0.000278954335954	-0.0002789667341858	-0.0002790123980958	-0.0002791127481032	-0.0002791673177853	-0.0002791686565615	-0.0002790593134705	-0.0002790208964143	-0.000279098545434	-0.0002790025318973
-0.0003011726366822	-0.0003012944653165	-0.0003012011002284	-0.0003011937369592	-0.0003011366061401	-0.000301066582324	-0.0003012073284481	-0.0003011518274434	-0.0003011048247572	-0.0003011703374796
-0.0003199655329809	-0.0003200061328243	-0.0003199858474545	-0.0003199648926966	-0.0003199259517714	-0.0003199163475074	-0.000319843966281	-0.0003199536004104	-0.0003199576458428	-0.0003199083148502
-0.0003360781411175	-0.0003359140828252	-0.0003360494447406	-0.0003359735710546	-0.0003359587863088	-0.0003359996771906	-0.0003361162671354	-0.000336088181939	-0.0003360948467162	-0.0003360755799804
-0.0003496344725136	-0.000349715759512	-0.0003497917496134	-0.0003497426514514	-0.0003498157020658	-0.0003499801678117	-0.0003496776043903	-0.0003497384022921	-0.0003498042060528	-0.0003498350270092
-0.000359645113349	-0.0003596844326239	-0.0003594877198339	-0.0003596234309953	-0.0003596029127948	-0.0003594158915803	-0.0003595813468564	-0.0003595974994823	-0.0003595088783186	-0.0003594970621634
-0.0003615093010012	-0.0003614254237618	-0.0003614383167587	-0.0003615822643042	-0.0003614136658143	-0.0003613121516537	-0.0003615168097895	-0.0003614738234319	-0.0003614184679464	-0.0003613939043134
-0.0003618866903707	-0.0003619471972343	-0.0003618817718234	-0.0003618308692239	-0.0003619373601396	-0.0003619691124186	-0.0003619593626354	-0.0003618206537794	-0.0003618766204454	-0.0003619928320404
-0.0003595089365263	-0.0003596039314289	-0.0003594130103011	-0.0003594031441025	-0.0003595129819587	-0.0003597166505642	-0.0003594327135943	-0.0003596227033995	-0.0003595134767238	-0.0003594146983232
-0.0003505276399665	-0.0003506813663989	-0.0003508486261126	-0.0003508017689455	-0.0003505870699883	-0.0003506124485284	-0.0003508173394948	-0.0003506543289404	-0.0003507033106871	-0.0003509227535687
-0.0003375854867045	-0.0003373292565811	-0.0003374044317752	-0.000337332545314	-0.0003374291991349	-0.000337338889949	-0.0003373935760465	-0.0003372480277903	-0.0003372628125362	-0.0003371908969712
-0.000319311482599	-0.0003194507735316	-0.0003193939628545	-0.0003193504235242	-0.0003196394827683	-0.0003194605815224	-0.0003192990552634	-0.0003195457393304	-0.0003197050828021	-0.0003193479496986
-0.0003012506931555	-0.0003010644868482	-0.0003010814834852	-0.0003012293018401	-0.0003009409992956	-0.0003011057560798	-0.0003012939414475	-0.0003011437074747	-0.000301231892081	-0.0003013455716427
-0.0002796072221827	-0.000279631378362	-0.0002797477936838	-0.0002797142369673	-0.0002795706968755	-0.0002795846085064	-0.000279479107121	-0.000279575586319	-0.0002792876330204	-0.0002796073677018
-0.0002549806085881	-0.0002551465004217	-0.0002549562195782	-0.0002549562777858	-0.000255152961472	-0.0002551006327849	-0.000255016842857	-0.0002549923665356	-0.000255281192949	-0.0002548896009102
-0.0002277819876326	-0.0002276870509377	-0.0002278750180267	-0.0002277072635479	-0.0002276778250234	-0.0002277477033203	-0.0002278397005284	-0.0002278211468365	-0.0002276933082612	-0.0002278614701936
-0.000196953129489	-0.000196920504095	-0.0001969634467969	-0.0001969732838916	-0.0001970556913875	-0.0001967954012798	-0.0001968395954464	-0.0001969629956875	-0.0001967892312678	-0.0001970105950022
-0.0001644081785344	-0.0001644071453484	-0.0001642931747483	-0.0001644309086259	-0.0001644123985898	-0.0001645350421313	-0.0001645137963351	-0.0001645267911954	-0.0001647117605899	-0.0001643834111746
-0.0001297276030527	-0.0001298135757679	-0.0001297851849813	-0.0001297633571085	-0.0001297409617109	-0.0001297335547861	-0.0001297070703004	-0.0001297127164435	-0.0001295832335018	-0.0001296926493524
-9.370459156344e-05	-9.369572217111e-05	-9.362361743115e-05	-9.366910671815e-05	-9.36868818826e-05	-9.366380254505e-05	-9.367093298351e-05	-9.362296259496e-05	-9.365265577799e-05	-9.362738637719e-05
-5.657918154611e-05	-5.655374479829e-05	-5.662478361046e-05	-5.651178071275e-05	-5.641944153467e-05	-5.655580753228e-05	-5.666121069225e-05	-5.651618994307e-05	-5.661282557412e-05	-5.661058457918e-05
-1.87772402569e-05	-1.86897268577e-05	-1.871109634521e-05	-1.884962148324e-05	-1.880013769551e-05	-1.873425753729e-05	-1.863392935775e-05	-1.87427358469e-05	-1.869492007245e-05	-1.88117774087e-05
1.918327325257e-05	1.912070001708e-05	1.918231828313e-05	1.919534042827e-05	1.91736035049e-05	1.913231608341e-05	1.905202771013e-05	1.908052399813e-05	1.900490497064e-05	1.914683161885e-05
5.63763678656e-05	5.628705912386e-05	5.630297528114e-05	5.638428774546e-05	5.63669091207e-05	5.63131798117e-05	5.641106326948e-05	5.641052848659e-05	5.639449227601e-05	5.641500683851e-05
9.384439181304e-05	9.390064224135e-05	9.391734056408e-05	9.385813609697e-05	9.379896073369e-05	9.392936772201e-05	9.392821084475e-05	9.386285819346e-05	9.402451541973e-05	9.388833132107e-05
0.0001302188757109	0.0001302608288825	0.0001302458549617	0.0001303256722167	0.0001302922610193	0.0001302360906266	0.0001302105229115	0.0001301950687775	0.0001301745942328	0.0001302425953327
0.000164673459949	0.0001647036115173	0.0001646494638408	0.000164636032423	0.0001645776064834	0.00016465166118	0.0001646632736083	0.0001646995224291	0.0001646701421123	0.0001647018070798
0.0001973511825781	0.0001972594764084	0.0001973323378479	0.0001973690232262	0.0001973670150619	0.0001974042679649	0.0001973353355424	0.0001973550388357	0.0001972397149075	0.0001973314210773
0.0002275326987728	0.0002275650913361	0.000227517230087	0.000227470707614	0.0002276285085827	0.0002275094448123	0.0002275027945871	0.0002274789294461	0.0002276514860569	0.0002275146835018
0.0002558704582043	0.0002557728439569	0.0002558740088716	0.0002558076521382	0.0002557185071055	0.0002558187698014	0.0002558166743256	0.0002558547421359	0.0002557029365562	0.0002558188571129
0.0002794349275064	0.00027961077285	0.0002795079781208	0.0002795337641146	0.0002795193286147	0.0002795073960442	0.0002794878964778	0.0002795448235702	0.00027949095238	0.000279531115666
0.000301334192045	0.000301213527564	0.0003012536617462	0.0003012884699274	0.000301341409795	0.0003012975212187	0.0003012992674485	0.0003012830857188	0.0003013767127413	0.0003012110246345
0.0003204883541912	0.0003205174289178	0.0003205076791346	0.0003204851527698	0.0003204780514352	0.0003204767708667	0.0003205643733963	0.0003203977248631	0.000320424180245	0.0003206477558706
0.0003370939230081	0.0003371083294041	0.0003372061764821	0.0003372186911292	0.0003371356870048	0.000337173929438	0.0003371020429768	0.0003371791390236	0.0003372023056727	0.0003370126942173
0.0003515322459862	0.0003513327101246	0.0003512871044222	0.0003513139963616	0.0003514604759403	0.0003513932169881	0.0003512733383104	0.0003514175768942	0.0003514239215292	0.0003514014533721
0.0003587270912249	0.0003588564868551	0.0003587818064261	0.0003586698439904	0.0003588138497435	0.0003586508682929	0.0003589405969251	0.0003587487444747	0.000358732213499	0.0003587593964767
0.0003623930097092	0.0003623925440479	0.0003625742974691	0.0003624141681939	0.0003623036900535	0.0003623885277193	0.0003624033706728	0.0003624444070738	0.0003623744414654	0.0003624394012149
0.0003630139981396	0.0003629492712207	0.0003627540718298	0.0003632261650637	0.0003629582643043	0.0003631662111729	0.0003629132988863	0.0003627853584476	0.0003629523562267	0.0003628157428466
0.0003602982906159	0.0003601756470744	0.0003604211087804	0.0003601362986956	0.0003603943041526	0.0003601548960432	0.0003604407247622	0.0003605370002333	0.0003605297533795	0.0003605040546972
0.0003509735688567	0.0003511138784233	0.0003510289243422	0.0003510733076837	0.0003509651869535	0.00035082778777	0.0003507758083288	0.0003510463284329	0.0003507166402414	0.000351082009729
0.0003367140598129	0.0003366000019014	0.0003368500329088	0.0003365746524651	0.0003366323944647	0.0003370394697413	0.0003366686869413	0.0003364975273144	0.0003367331519257	0.0003364357689861
0.0003214180760551	0.0003217240155209	0.0003211268631276	0.0003215702017769	0.0003212911542505	0.0003213547170162	0.0003215633914806	0.0003213932504877	0.0003216025652364	0.0003213556774426
0.0003017178969458	0.0003015521797352	0.0003017529379576	0.000301567313727	0.0003017950803041	0.0003015131514985	0.0003017139679287	0.0003018189163413	0.000301516149193	0.0003016282280441
0.0002799224457704	0.0002799490175676	0.0002800949150696	0.0002801418595482	0.0002801127266139	0.0002800241636578	0.0002799232024699	0.0002798832429107	0.0002801673836075	0.0002802080125548
0.0002552758669481	0.0002554196398705	0.0002552216756158	0.0002552728401497	0.0002551548241172	0.0002554235979915	0.0002553774684202	0.0002552450750954	0.0002552884398028	0.0002552743535489
0.0002281525812577	0.0002278477040818	0.000228077173233	0.0002279754116898	0.0002281413617311	0.0002280613989569	0.0002281701163156	0.0002282004861627	0.0002278823958477	0.0002281609922647
0.0001982049434446	0.0001982575340662	0.0001982062967727	0.0001981568930205	0.0001981584209716	0.0001982669637073	0.0001981416717172	0.0001981067180168	0.0001983353431569	0.0001980888628168
0.0001647797034821	0.0001648695033509	0.0001646741584409	0.0001648489560466	0.0001647645258345	0.000164755503647	0.0001647077442612	0.0001649341866141	0.0001647770550335	0.0001647276803851
0.0001302236196352	0.0001300772710238	0.0001302888704231	0.000130178159452	0.000130343309138	0.00013016271987	0.0001302003220189	0.000130132160848	0.0001301667507505	0.0001303375756834
9.38956727623e-05	9.407180914422e-05	9.398516704096e-05	9.39717356232e-05	9.385289013153e-05	9.408233017894e-05	9.400602721144e-05	9.376660455018e-05	9.400119597558e-05	9.389914339408e-05
5.718052489101e-05	5.699666871806e-05	5.718071770389e-05	5.709976176149e-05	5.706379306503e-05	5.710671757697e-05	5.718752072426e-05	5.738034087699e-05	5.697985398001e-05	5.718911779695e-05
1.969488585019e-05	1.973979306058e-05	1.95460543182e-05	1.963300746866e-05	1.974609767785e-05	1.960399458767e-05	1.96410328499e-05	1.960237023013e-05	1.980063098017e-05	1.961858833965e-05
-1.835849616327e-05	-1.826172774599e-05	-1.838236130425e-05	-1.824216451496e-05	-1.83697175089e-05	-1.835601506173e-05	-1.84140062629e-05	-1.838083517214e-05	-1.840490403993e-05	-1.84822583833e-05
-5.660401075147e-05	-5.669232632499e-05	-5.639139271807e-05	-5.664894342772e-05	-5.643575059366e-05	-5.664162745234e-05	-5.655255154124e-05	-5.657522706315e-05	-5.659462476615e-05	-5.636507557938e-05
-9.341318218503e-05	-9.328408486908e-05	-9.347728337161e-05	-9.334344940726e-05	-9.341824625153e-05	-9.328573651146e-05	-9.331452747574e-05	-9.336369112134e-05	-9.327701263828e-05	-9.340656833956e-05
-0.0001289214851568	-0.0001290649088332	-0.0001291180960834	-0.0001290806103498	-0.0001290827640332	-0.0001290899381274	-0.0001288784842473	-0.0001288857747568	-0.0001291077060159	-0.0001289806241402
-0.0001639207621338	-0.0001638206158532	-0.0001637273380766	-0.0001638207322685	-0.0001637989771552	-0.0001638163084863	-0.0001639692491153	-0.0001639364636503	-0.0001637648383621	-0.0001639254041947
-0.0001973145408556	-0.000197284083697	-0.000197233617655	-0.0001973103062483	-0.0001974314072868	-0.0001973157777684	-0.0001974202750716	-0.0001974365004571	-0.0001973999897018	-0.0001973756588995
-0.0002278231695527	-0.0002278606407344	-0.0002279325271957	-0.0002278487518197	-0.0002277169842273	-0.0002278302708874	-0.0002277500607306	-0.0002277194289491	-0.0002277973399032	-0.0002277293679072
-0.0002538722474128	-0.0002538079570513	-0.0002538874396123	-0.0002537571417633	-0.0002538602275308	-0.0002537494874559	-0.0002537423279136	-0.0002538271073718	-0.0002536838292144	-0.000253896752838
-0.0002788878919091	-0.0002788675192278	-0.0002787527628243	-0.0002789865247905	-0.0002789511345327	-0.0002789591089822	-0.0002789590798784	-0.0002789423160721	-0.0002789553254843	-0.0002789829741232
-0.0003011994704138	-0.0003013173118234	-0.0003011632943526	-0.0003012289525941	-0.0003012614324689	-0.0003012708039023	-0.0003013822133653	-0.0003013371024281	-0.0003012902743649	-0.000301251799101
-0.0003202516236342	-0.0003202685329597	-0.0003205180692021	-0.0003202540974598	-0.0003201227227692	-0.0003202759544365	-0.0003200750797987	-0.0003201456274837	-0.0003202919324394	-0.0003201422805432
-0.0003362861752976	-0.0003361719718669	-0.0003361341368873	-0.0003362224961165	-0.0003361183044035	-0.0003360642294865	-0.0003361030831002	-0.0003361188864801	-0.0003360919072293	-0.0003361823619343
-0.0003496456192806	-0.0003496968129184	-0.0003495988494251	-0.0003496632270981	-0.0003498955047689	-0.000349768815795	-0.0003498453879729	-0.0003497573779896	-0.000349739624653	-0.0003498654405121
-0.0003598275943659	-0.0003597543691285	-0.0003599628689699	-0.0003598985204007	-0.000359851779649	-0.0003598724433687	-0.0003599273914006	-0.0003599156916607	-0.0003598936309572	-0.0003597775648814
-0.0003615835739765	-0.00036165988422	-0.0003614514134824	-0.0003613721928559	-0.0003613554290496	-0.0003613279259298	-0.0003613089793362	-0.0003614225424826	-0.0003615500463638	-0.00036140307202
-0.0003618444025051	-0.000361819867976	-0.0003620065981522	-0.0003620570350904	-0.0003618456539698	-0.0003620095376391	-0.0003619708004408	-0.000361806654837	-0.0003617696638685	-0.0003618560731411
-0.0003591103595681	-0.0003593283763621	-0.0003590267151594	-0.0003593024448492	-0.0003595574526116	-0.0003593419678509	-0.0003595229936764	-0.0003594111767597	-0.0003593861183617	-0.0003594627196435
-0.0003509222879075	-0.0003505589847919	-0.00035079070949	-0.0003503828193061	-0.0003505019121803	-0.0003505219356157	-0.0003504399501253	-0.0003506097127683	-0.0003504978376441	-0.0003506719367579
-0.0003377053071745	-0.0003375191590749	-0.0003376539389137	-0.0003378610708751	-0.0003375000087544	-0.000337563251378	-0.0003374301304575	-0.00033769645961	-0.0003376811509952	-0.0003373340296093
-0.0003192278381903	-0.0003198344493285	-0.0003193206503056	-0.000319390615914	-0.0003194891614839	-0.0003196081379429	-0.0003194716991857	-0.0003193821175955	-0.0003196200123057	-0.0003196080797352
-0.0003008336643688	-0.0003007282211911	-0.0003009362553712	-0.0003009627398569	-0.0003009796782862	-0.0003008038329426	-0.0003010475484189	-0.0003007882914972	-0.0003006717888638	-0.0003009339270648
-0.0002798306522891	-0.0002794316969812	-0.0002796647895593	-0.0002796739572659	-0.0002795658074319	-0.0002797743072733	-0.0002798052155413	-0.0002797571651172	-0.0002796539338306	-0.0002795947657432
-0.000255008257227	-0.0002550585777499	-0.000254902348388	-0.0002548179472797	-0.0002550714125391	-0.0002547998155933	-0.0002546473406255	-0.0002551078796387	-0.0002550583449192	-0.0002550937933847
-0.0002274871658301	-0.0002276047889609	-0.0002276980958413	-0.0002277224994032	-0.0002274627913721	-0.000227594820899	-0.000227691285545	-0.0002274153666804	-0.0002275211591041	-0.0002273967838846
-0.0001970024604816	-0.000197038447368	-0.0001968619471882	-0.00019688566681	-0.000197073284653	-0.000197083587409	-0.0001969900622498	-0.0001969255681615	-0.0001970768498722	-0.0001969450822799
-0.0001641711423872	-0.000164223703905	-0.0001642709830776	-0.0001642169954721	-0.000164265249623	-0.0001641653798288	-0.0001642624119995	-0.000164270735695	-0.0001642194838496	-0.0001644523144932
-0.0001295115362154	-0.0001292769738939	-0.0001294570101891	-0.0001294640387641	-0.0001292908273172	-0.0001293766108574	-0.0001294235116802	-0.0001294575777138	-0.0001292594533879	-0.0001292871602345
-9.346209844807e-05	-9.358397801407e-05	-9.338627569377e-05	-9.348501771456e-05	-9.356032387586e-05	-9.349697938887e-05	-9.342745033791e-05	-9.361323463963e-05	-9.364547440782e-05	-9.352296910947e-05
-5.636537025566e-05	-5.641525785904e-05	-5.655583299813e-05	-5.638579750666e-05	-5.633369437419e-05	-5.634459012072e-05	-5.645252895192e-05	-5.626518759527e-05	-5.634706030833e-05	-5.63805551792e-05
-1.861424971139e-05	-1.851608976722e-05	-1.855901973613e-05	-1.855982191046e-05	-1.855196387623e-05	-1.860572047008e-05	-1.856180097093e-05	-1.850260196079e-05	-1.857019015006e-05	-1.845662882261e-05
