########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3648
file                           	Q30-010_Q_BOA_030.0A_180427_175324.dat
date                           	27/04/2018
hour                           	17:53:24
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.26
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999500e+01
main_coil_current_std(A)       	+3.645007e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.558400e-06   	  +1.578411e-07   	  -1.329178e-05   	  +2.274525e-07   	  +1.353576e-05   	  +2.253363e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.969899e-05   	  +4.917047e-06   	  +4.140641e-04   	  +7.085574e-06   
2   	  -2.675066e+00   	  +1.572737e-05   	  +1.857140e-03   	  +1.940047e-05   	  +2.675066e+00   	  +1.572737e-05   	  -3.471204e-04   	  +3.626166e-06   	  +1.000000e+00   	  +8.314508e-06   	  -6.942409e-04   	  +7.252336e-06   
3   	  -5.243303e-02   	  +1.284444e-03   	  -1.429015e-02   	  +1.078973e-03   	  +5.434548e-02   	  +1.271306e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.352078e-04   	  +5.761849e-06   	  +6.410376e-05   	  +4.840134e-06   
4   	  +6.297898e-01   	  +1.327972e-01   	  -1.711164e-01   	  +1.693457e-01   	  +6.526224e-01   	  +1.356255e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.390187e-05   	  +7.148534e-06   	  +9.211275e-06   	  +9.115956e-06   
5   	  -6.995323e+01   	  +1.010944e+01   	  +3.082129e+01   	  +9.982415e+00   	  +7.644217e+01   	  +1.008890e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.518739e-05   	  +6.530351e-06   	  -1.990948e-05   	  +6.448296e-06   
6   	  +1.395936e+05   	  +8.227850e+02   	  -1.344919e+04   	  +7.860598e+02   	  +1.402400e+05   	  +8.224547e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.082072e-03   	  +6.377891e-06   	  +1.042525e-04   	  +6.093210e-06   
7   	  -4.933556e+04   	  +4.546012e+04   	  -3.778541e+04   	  +1.024784e+05   	  +6.214286e+04   	  +7.200859e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.589159e-06   	  +4.228656e-06   	  +3.514751e-06   	  +9.532445e-06   
8   	  -1.675587e+06   	  +4.460400e+06   	  +1.913789e+06   	  +8.191490e+06   	  +2.543655e+06   	  +6.827649e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.870332e-06   	  +4.978825e-06   	  -2.136222e-06   	  +9.143574e-06   
9   	  -1.600250e+07   	  +6.246833e+08   	  -8.722710e+08   	  +4.315603e+08   	  +8.724177e+08   	  +4.316398e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.143820e-07   	  +8.367471e-06   	  +1.168383e-05   	  +5.780638e-06   
10  	  -1.099617e+13   	  +5.962174e+10   	  +3.718924e+11   	  +4.664719e+10   	  +1.100246e+13   	  +5.960853e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.767490e-03   	  +9.583418e-06   	  -5.977681e-05   	  +7.497923e-06   
11  	  +3.022675e+12   	  +3.263422e+12   	  -4.316621e+12   	  +2.618921e+12   	  +5.269704e+12   	  +2.847119e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.830266e-06   	  +6.294627e-06   	  +8.326088e-06   	  +5.051486e-06   
12  	  +4.476566e+14   	  +2.484532e+14   	  +1.493939e+14   	  +2.627444e+14   	  +4.719269e+14   	  +2.499222e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.036150e-05   	  +5.750725e-06   	  -3.457890e-06   	  +6.081511e-06   
13  	  +1.626523e+16   	  +2.867652e+16   	  +2.602289e+16   	  +2.371305e+16   	  +3.068792e+16   	  +2.520631e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.517722e-06   	  +7.964999e-06   	  -7.227967e-06   	  +6.586379e-06   
14  	  +2.181108e+20   	  +1.415201e+18   	  -6.384900e+18   	  +2.978390e+18   	  +2.182043e+20   	  +1.417277e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.269721e-04   	  +4.716924e-06   	  +2.128117e-05   	  +9.927092e-06   
15  	  -1.080467e+20   	  +2.190271e+20   	  +6.978259e+17   	  +2.163575e+20   	  +1.080490e+20   	  +2.190270e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.321485e-06   	  +8.760313e-06   	  -2.791678e-08   	  +8.653537e-06   

magnetic_center_x(um) 	-0.956
magnetic_center_y(um) 	-4.969


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.154846449936e-05	1.150981370301e-05	1.15300208563e-05	1.153552057076e-05	1.153223092842e-05	1.148174760601e-05	1.151408923761e-05	1.150063962996e-05	1.148735645984e-05	1.143593908637e-05
3.364067015355e-05	3.363518771948e-05	3.367177487235e-05	3.37591918651e-05	3.358177855262e-05	3.372463470441e-05	3.370595004526e-05	3.365794327692e-05	3.361794006196e-05	3.369532350916e-05
5.565653191297e-05	5.571811198024e-05	5.575115574175e-05	5.57137245778e-05	5.572484951699e-05	5.56661580049e-05	5.569910354097e-05	5.575319300988e-05	5.578593481914e-05	5.569154745899e-05
7.704486779403e-05	7.6968826761e-05	7.691497012274e-05	7.690273196204e-05	7.702704897383e-05	7.702942821197e-05	7.697739056312e-05	7.688743062317e-05	7.695476961089e-05	7.699641719228e-05
9.749186574481e-05	9.747404692462e-05	9.741114627104e-05	9.749727905728e-05	9.746220166562e-05	9.740729001351e-05	9.747959120432e-05	9.74768991e-05	9.741080430103e-05	9.748731099535e-05
0.0001169282841147	0.0001169736206066	0.0001169567403849	0.0001169761744677	0.0001169004608528	0.0001169623137685	0.0001168840244645	0.0001169543102151	0.0001168708331534	0.0001169400857179
0.0001344574993709	0.0001345294731436	0.0001345608325209	0.0001345814816887	0.0001345396158285	0.0001345849304926	0.0001345294294879	0.000134514135425	0.0001346590870526	0.0001345920318272
0.0001510877627879	0.0001510325964773	0.0001510736910859	0.0001509567227913	0.0001511094014859	0.0001510859874543	0.0001510668953415	0.0001510500587756	0.0001509905705461	0.0001510061847512
0.0001653468498262	0.0001652855717111	0.0001652924111113	0.0001652786304476	0.0001652800856391	0.0001652507344261	0.0001652868086239	0.0001653364452068	0.0001652781065786	0.0001652096543694
0.0001781990140444	0.0001782874314813	0.0001782696199371	0.0001783320913091	0.0001782665785868	0.000178270493052	0.0001782274484867	0.0001782737963367	0.0001782855397323	0.0001782729086699
0.0001893191656563	0.0001893619482871	0.0001893349399325	0.0001892987202154	0.0001893294975162	0.0001893340813695	0.0001893090375233	0.0001892462169053	0.0001893525040941	0.0001893464359455
0.0001991887838813	0.0001991390599869	0.0001991105673369	0.0001991562749026	0.0001991830504267	0.0001991764147533	0.0001992004108615	0.0001992635370698	0.0001991535827983	0.0001992299658014
0.0002078597026411	0.0002078570396407	0.0002079361438518	0.0002079526457237	0.0002078433608403	0.0002078790130327	0.0002078716497635	0.00020787671383	0.0002079019322991	0.0002079067926388
0.0002120213321177	0.0002120287681464	0.0002120152639691	0.0002120526769431	0.0002120506687788	0.0002121325524058	0.0002120591670973	0.0002120289864251	0.0002120082790498	0.0002119733107975
0.0002141195436707	0.0002140264259651	0.00021408154862	0.0002139123243978	0.0002140505239367	0.000213967388845	0.0002140192082152	0.0002139793650713	0.000214080515434	0.000214035026147
0.000214248750126	0.0002144195314031	0.0002142986195395	0.0002143844612874	0.0002143394667655	0.0002142840967281	0.0002142655430362	0.0002143667952623	0.0002142863522749	0.000214379208046
0.0002130859647878	0.0002130285138264	0.0002129680651706	0.0002130856591975	0.0002130022912752	0.0002132036170224	0.0002130975190084	0.0002131344081135	0.0002130072243745	0.0002129356871592
0.000207627977943	0.0002075427764794	0.0002077473327518	0.000207686694921	0.0002076965465676	0.0002076187374769	0.0002076819946524	0.0002076058299281	0.000207730641705	0.0002077658427879
0.0001987250288948	0.0001989190641325	0.0001988189615076	0.0001987158029806	0.0001987269060919	0.0001986816787394	0.0001987007417483	0.0001987068826566	0.0001986966090044	0.0001988001604332
0.0001896924804896	0.0001897085749079	0.0001896472385852	0.0001896586181829	0.0001896881003631	0.0001897408656077	0.00018982149777	0.0001898325863294	0.0001897118781926	0.0001896004396258
0.0001784671621863	0.0001782108156476	0.0001782192848623	0.0001784397754818	0.0001783920888556	0.0001783962943591	0.0001781964383554	0.0001783427287592	0.0001783381449059	0.0001783565530786
0.000165480436408	0.0001655897503952	0.0001656277017901	0.0001655480446061	0.0001656133244978	0.0001654657389736	0.0001655922678765	0.0001654885854805	0.0001656554813962	0.0001655820233282
0.0001508301647846	0.000150887077325	0.0001509393041488	0.0001507903944002	0.0001508208079031	0.0001508680143161	0.0001509060093667	0.0001508485293016	0.0001507998968009	0.0001508683926659
0.0001348093646811	0.0001347068755422	0.0001348463410977	0.0001347701036138	0.0001347773941234	0.0001346850040136	0.0001347083598375	0.0001347877841908	0.000134860019898	0.0001347782526864
0.0001171189724118	0.0001172187185148	0.0001170841132989	0.0001171912590507	0.0001171685653389	0.0001172814372694	0.0001172604825115	0.0001172679258161	0.0001171151379822	0.0001171218027594
9.752857295098e-05	9.744246199261e-05	9.738075459609e-05	9.757518273545e-05	9.743744885782e-05	9.746727300808e-05	9.737758955453e-05	9.746593423188e-05	9.738974040374e-05	9.747772128321e-05
7.710758654866e-05	7.704597373959e-05	7.704734889558e-05	7.693484076299e-05	7.700828427915e-05	7.697719411226e-05	7.698967965553e-05	7.699782872805e-05	7.709846249782e-05	7.711696525803e-05
5.546483953367e-05	5.56445629627e-05	5.575217073783e-05	5.557058102568e-05	5.564387902268e-05	5.56693339604e-05	5.573985254159e-05	5.561580837821e-05	5.559999044635e-05	5.558253542404e-05
3.407235635677e-05	3.39126563631e-05	3.402667425689e-05	3.408590418985e-05	3.410572389839e-05	3.391376958461e-05	3.400714922464e-05	3.38840400218e-05	3.401666253922e-05	3.393919178052e-05
1.180747312901e-05	1.17901718113e-05	1.167326627183e-05	1.182982759929e-05	1.181804054795e-05	1.179975879495e-05	1.177310696221e-05	1.184554730571e-05	1.175002216769e-05	1.186335612147e-05
-1.07378782559e-05	-1.069467452908e-05	-1.077471097233e-05	-1.083093957277e-05	-1.084790710593e-05	-1.066820823326e-05	-1.078011337086e-05	-1.061164948624e-05	-1.0780174307e-05	-1.078672266885e-05
-3.310682222946e-05	-3.305001882836e-05	-3.30004877469e-05	-3.300419848529e-05	-3.311358523206e-05	-3.313017077744e-05	-3.299252784927e-05	-3.309989915579e-05	-3.30256880261e-05	-3.310838656034e-05
-5.475621946971e-05	-5.476961450768e-05	-5.469198731589e-05	-5.479009996634e-05	-5.468031667988e-05	-5.47330128029e-05	-5.472692646435e-05	-5.474754289025e-05	-5.473520286614e-05	-5.473499186337e-05
-7.597041258123e-05	-7.604509301018e-05	-7.605064456584e-05	-7.609403837705e-05	-7.609049498569e-05	-7.604128768435e-05	-7.598331285408e-05	-7.610514148837e-05	-7.608949090354e-05	-7.595863280585e-05
-9.658698400017e-05	-9.665893594502e-05	-9.667871199781e-05	-9.652259905124e-05	-9.660997602623e-05	-9.654196037445e-05	-9.667145786807e-05	-9.666650294093e-05	-9.660008799983e-05	-9.665510879131e-05
-0.0001161797117675	-0.000116052426165	-0.0001160667889053	-0.0001160520987469	-0.0001159493840532	-0.0001160872125183	-0.0001160730535048	-0.0001160448591691	-0.0001160624160548	-0.000116140479804
-0.0001340402668575	-0.0001340529561276	-0.0001340392627753	-0.000134181114845	-0.0001340761809843	-0.0001340828894172	-0.0001340811868431	-0.0001340426388197	-0.0001341073511867	-0.0001339731097687
-0.0001496928307461	-0.0001496783952462	-0.0001496612385381	-0.0001496560726082	-0.0001497261837358	-0.0001496599434176	-0.0001497274934081	-0.0001496703625889	-0.0001496500772191	-0.0001497092162026
-0.0001645096635912	-0.0001645257871132	-0.0001645446318435	-0.0001644341828069	-0.000164554323419	-0.0001644886506256	-0.0001645552983973	-0.000164465745911	-0.0001645116426516	-0.0001645791198825
-0.0001775296550477	-0.0001774840930011	-0.0001774884876795	-0.0001775432028808	-0.0001774755801307	-0.0001774958509486	-0.0001774607808329	-0.0001774786651367	-0.0001774800912244	-0.0001774473639671
-0.000188652498764	-0.0001886821264634	-0.0001886693935376	-0.0001886889222078	-0.0001886589598143	-0.000188735750271	-0.0001886526588351	-0.0001887067046482	-0.0001886515965452	-0.0001886830141302
-0.000198332752916	-0.0001983688562177	-0.0001983587571885	-0.0001983478141483	-0.0001984230621019	-0.0001983809197554	-0.0001984004338738	-0.0001984347618418	-0.0001984256377909	-0.0001983862894122
-0.0002062002167804	-0.0002061022241833	-0.0002062032726826	-0.0002061338891508	-0.0002060779515887	-0.0002060800761683	-0.0002061488485197	-0.0002060515835183	-0.000206101074582	-0.0002061298291665
-0.000211994163692	-0.0002120376448147	-0.0002119125274476	-0.0002119813434547	-0.0002119699202012	-0.0002120425488101	-0.0002119843411492	-0.0002120184799423	-0.0002119692362612	-0.0002119232085533
-0.0002132053778041	-0.0002133335365215	-0.0002133648813469	-0.0002134401584044	-0.0002133364614565	-0.0002133333618985	-0.0002135387330782	-0.0002134002570529	-0.0002135426475434	-0.0002134269598173
-0.0002134554961231	-0.0002134339156328	-0.0002133987873094	-0.0002134583337465	-0.0002135328395525	-0.0002134237292921	-0.0002132633235306	-0.0002134202368325	-0.0002132970112143	-0.0002133864181815
-0.0002117275435012	-0.0002117574913427	-0.0002117820549756	-0.0002115668175975	-0.0002116442919942	-0.0002117167314282	-0.000211697013583	-0.0002117180265486	-0.0002116497344105	-0.0002118086995324
-0.0002068817120744	-0.0002068847243208	-0.0002067146124318	-0.0002067744790111	-0.0002067483146675	-0.0002066968154395	-0.0002068519825116	-0.0002067208260996	-0.0002068502944894	-0.000206667711609
-0.0001988945150515	-0.0001988089788938	-0.000198911249754	-0.0001989975862671	-0.0001989474985749	-0.0001990192977246	-0.0001987865980482	-0.0001989616575884	-0.000198895810172	-0.0001989391748793
-0.0001883077784441	-0.000188302306924	-0.0001883440709207	-0.0001884859375423	-0.000188424019143	-0.0001884487719508	-0.0001884647208499	-0.0001883286313387	-0.0001884569937829	-0.0001884138182504
-0.0001775188575266	-0.0001775095734047	-0.0001775284326868	-0.0001772812393028	-0.0001774800766725	-0.0001774603151716	-0.0001774598786142	-0.0001774166012183	-0.0001773777767085	-0.000177374589839
-0.0001646748569328	-0.0001646905584494	-0.0001646848686505	-0.0001647075696383	-0.0001646516757319	-0.0001646269665798	-0.0001647048775339	-0.0001648722973187	-0.0001646899181651	-0.0001647604658501
-0.0001503171224613	-0.0001504271203885	-0.0001504217507318	-0.0001503866806161	-0.0001503284584032	-0.0001503577077528	-0.0001504161336925	-0.0001502681261627	-0.0001503998064436	-0.0001504193496658
-0.0001341719616903	-0.0001341758033959	-0.0001340539311059	-0.0001342513423879	-0.0001341709430562	-0.0001341469323961	-0.0001341317401966	-0.0001342194591416	-0.0001342428731732	-0.0001340516610071
-0.0001160328392871	-0.0001159682724392	-0.0001160936371889	-0.0001161000764114	-0.0001160484171123	-0.0001160172978416	-0.0001160964457085	-0.0001160458414233	-0.0001160239844467	-0.0001160901665571
-9.691547893453e-05	-9.692837920738e-05	-9.697500354378e-05	-9.667078847997e-05	-9.700929513201e-05	-9.687121928437e-05	-9.683514508652e-05	-9.680638322607e-05	-9.68894091784e-05	-9.696024062578e-05
-7.633033237653e-05	-7.627973536728e-05	-7.614380592713e-05	-7.630735490238e-05	-7.630954496562e-05	-7.633693167008e-05	-7.621534314239e-05	-7.633711356902e-05	-7.630592153873e-05	-7.630624895683e-05
-5.513142241398e-05	-5.514688746189e-05	-5.518520265468e-05	-5.52885903744e-05	-5.509585753316e-05	-5.514419171959e-05	-5.525126107386e-05	-5.511644485523e-05	-5.52176097699e-05	-5.513787982636e-05
-3.312110857223e-05	-3.320643736515e-05	-3.325298166601e-05	-3.314656714792e-05	-3.31584160449e-05	-3.314389687148e-05	-3.311788168503e-05	-3.32392155542e-05	-3.312948683742e-05	-3.317369919387e-05
-1.109274853661e-05	-1.106903982873e-05	-1.097898075386e-05	-1.096806772694e-05	-1.099235487345e-05	-1.109490222007e-05	-1.107777825382e-05	-1.109617460315e-05	-1.104257808038e-05	-1.101070756704e-05
1.123245692725e-05	1.122215326177e-05	1.129605516326e-05	1.116610746976e-05	1.123189213104e-05	1.128603798861e-05	1.123615948018e-05	1.129358588514e-05	1.120662545873e-05	1.129110296461e-05
3.353845750098e-05	3.360021946719e-05	3.3404387068e-05	3.353265492478e-05	3.348514655954e-05	3.342673517182e-05	3.346151788719e-05	3.34939431923e-05	3.348353493493e-05	3.337383532198e-05
5.548468107008e-05	5.55364676984e-05	5.556127507589e-05	5.551481444854e-05	5.543361112359e-05	5.54756152269e-05	5.547203909373e-05	5.542574217543e-05	5.552530637942e-05	5.561665966525e-05
7.677834946662e-05	7.671022467548e-05	7.678956171731e-05	7.674087100895e-05	7.674141670577e-05	7.675049710087e-05	7.676663517486e-05	7.686854223721e-05	7.673670188524e-05	7.673141954001e-05
9.714462794363e-05	9.711951133795e-05	9.708953439258e-05	9.710914309835e-05	9.715595660964e-05	9.720213711262e-05	9.717750799609e-05	9.717948705656e-05	9.718874207465e-05	9.713847248349e-05
0.0001164403365692	0.0001165270514321	0.0001165032517747	0.0001165641515399	0.0001166033325717	0.0001164951027022	0.0001165956491604	0.0001165204084828	0.000116562587209	0.0001165445282822
0.0001344033371424	0.0001342911127722	0.0001344214542769	0.0001343476324109	0.0001343225740129	0.0001342915493296	0.0001343709300272	0.0001342874311376	0.0001342710456811	0.0001343559852103
0.0001507805718575	0.0001508330606157	0.0001507704146206	0.000150735853822	0.0001507964771008	0.0001508481509518	0.0001507599372417	0.0001508468121756	0.0001508953719167	0.0001507057459094
0.0001650346093811	0.0001649863115745	0.0001649055921007	0.0001649949408602	0.000164951037732	0.0001650052436162	0.0001649792684475	0.0001649333134992	0.0001649768382777	0.0001650681369938
0.0001778605219442	0.0001779809390428	0.0001780907332432	0.0001779877929948	0.0001779410813469	0.0001779327576514	0.0001779408630682	0.0001778857404133	0.0001779403683031	0.0001779037993401
0.0001891483407235	0.0001890612766147	0.000189054349903	0.0001890416169772	0.0001890522107715	0.0001891225547297	0.000189122336451	0.0001891030551633	0.0001890666026156	0.0001890532003017
0.0001989047595998	0.0001988413132494	0.0001988042058656	0.0001989526645048	0.000198963098228	0.0001988590811379	0.0001988065632759	0.0001989242009586	0.0001989260490518	0.000198899404495
0.0002074809308397	0.0002075378870359	0.000207612363738	0.0002075364755001	0.0002075373340631	0.0002075636439258	0.0002076009259326	0.0002075748197967	0.0002075279917335	0.000207511431654
0.000211905411561	0.0002119525015587	0.0002118818811141	0.0002118826814694	0.0002118741831509	0.0002119017881341	0.0002118432021234	0.0002118409029208	0.0002118273259839	0.0002118885167874
0.0002138634299627	0.0002138354902854	0.0002138829295291	0.0002138269192073	0.0002138367417501	0.0002137852134183	0.0002138919517165	0.0002138682175428	0.000213915554923	0.0002138359850505
0.0002141514414689	0.0002141743461834	0.0002142809535144	0.0002142725134036	0.0002142505545635	0.0002142957382603	0.000214173211134	0.0002143121091649	0.0002141792792827	0.0002143226593034
0.0002130210923497	0.0002128459018422	0.0002126643375959	0.000212836326682	0.0002128446503775	0.0002128048363375	0.0002128573833033	0.0002126691979356	0.0002129082131432	0.0002127838379238
0.0002073414216284	0.0002075084921671	0.0002074904332403	0.0002071388007607	0.0002074513904518	0.0002073563809972	0.0002075025695376	0.0002073602809105	0.0002073783398373	0.0002074337389786
0.0001987795549212	0.000198749199626	0.0001988541625906	0.0001990942546399	0.0001987027935684	0.00019883744244	0.0001986899151234	0.0001990295422729	0.0001987949799513	0.0001988253934542
0.00018971026293	0.0001896835601656	0.0001896372559713	0.0001897532638395	0.0001896530593513	0.0001897687179735	0.0001897611218737	0.0001896546164062	0.0001897090405691	0.0001897290785564
0.0001782023027772	0.0001781771425158	0.0001782780600479	0.0001780454622349	0.0001783143234206	0.0001782076724339	0.0001782164326869	0.0001781556784408	0.0001782505569281	0.000178143978701
0.0001656254171394	0.0001655129308347	0.0001654907537159	0.0001655771629885	0.0001655713713262	0.0001655188098084	0.0001654288789723	0.0001655191590544	0.0001655753876548	0.0001655076484894
0.0001509068679297	0.0001509268331574	0.0001508847490186	0.0001508693239884	0.0001509600842837	0.0001508551795268	0.0001509887661086	0.0001509188150521	0.0001508388668299	0.0001509884750703
0.0001346523640677	0.0001347929501208	0.0001348596997559	0.0001348251535092	0.0001347396319034	0.0001348136574961	0.0001347215147689	0.0001348733640043	0.0001348203077214	0.0001346641947748
0.0001171575131593	0.0001170127798105	0.0001171192052425	0.0001171062540379	0.0001170453542727	0.0001171134717879	0.0001171341864392	0.0001170702380477	0.0001170664836536	0.0001172084448626
9.755262726685e-05	9.763689013198e-05	9.748276352184e-05	9.751055040397e-05	9.761233377503e-05	9.754275379237e-05	9.758604574017e-05	9.751666220836e-05	9.758014493855e-05	9.743814734975e-05
7.710431964369e-05	7.70865517552e-05	7.705079042353e-05	7.722050213488e-05	7.703315350227e-05	7.705779717071e-05	7.704558083788e-05	7.709578494541e-05	7.705776806688e-05	7.718509004917e-05
5.568745109485e-05	5.573588714469e-05	5.58162573725e-05	5.569633140112e-05	5.559839701164e-05	5.567203697865e-05	5.572174632107e-05	5.567531115958e-05	5.562338628806e-05	5.568451524596e-05
3.405532697798e-05	3.403401569813e-05	3.394369923626e-05	3.386038952158e-05	3.409122655285e-05	3.40425867762e-05	3.411445140955e-05	3.408056363696e-05	3.400475907256e-05	3.394691157155e-05
1.184713255498e-05	1.1761812857e-05	1.176082787424e-05	1.190417606267e-05	1.188879559777e-05	1.184623306472e-05	1.176772275358e-05	1.186424833577e-05	1.187623729493e-05	1.197006986331e-05
-1.070492726285e-05	-1.06310189949e-05	-1.060797876562e-05	-1.058354246197e-05	-1.061649800249e-05	-1.068851452146e-05	-1.059818896465e-05	-1.069837617251e-05	-1.068238452717e-05	-1.078250807041e-05
-3.302550248918e-05	-3.303895573481e-05	-3.296272188891e-05	-3.305371137685e-05	-3.300580647192e-05	-3.299732270534e-05	-3.300649768789e-05	-3.301087781438e-05	-3.301930337329e-05	-3.295600618003e-05
-5.475370198837e-05	-5.482235792442e-05	-5.478230377776e-05	-5.480630716193e-05	-5.477900776896e-05	-5.474920544657e-05	-5.476421210915e-05	-5.471963231685e-05	-5.475557190948e-05	-5.468912058859e-05
-7.58952810429e-05	-7.594590715598e-05	-7.594801718369e-05	-7.595508213853e-05	-7.600658864249e-05	-7.596879731864e-05	-7.595443457831e-05	-7.597095827805e-05	-7.597139483551e-05	-7.609118620167e-05
-9.64860082604e-05	-9.651819709688e-05	-9.65043582255e-05	-9.643553494243e-05	-9.653913002694e-05	-9.65163926594e-05	-9.651348955231e-05	-9.654734458309e-05	-9.646000398789e-05	-9.638035407988e-05
-0.0001160815372714	-0.0001160174506367	-0.0001160870233434	-0.0001160342872026	-0.0001160485116998	-0.0001160619576694	-0.0001160627580248	-0.0001160007814178	-0.0001160513056675	-0.0001160974716186
-0.0001340317248832	-0.0001339999289485	-0.0001340066082776	-0.000134108500788	-0.0001340333255939	-0.0001340083545074	-0.0001340842427453	-0.0001341022289125	-0.0001340778399026	-0.0001340609742329
-0.0001496564655099	-0.0001496641052654	-0.0001496339828009	-0.0001496369804954	-0.0001495799951954	-0.0001496991171734	-0.0001497143384768	-0.0001496640179539	-0.0001496857148595	-0.0001496078912169
-0.0001644382427912	-0.0001644150615903	-0.000164437078638	-0.000164367214893	-0.0001644603762543	-0.0001644057047088	-0.0001643417781452	-0.0001644203148317	-0.0001643233263167	-0.0001644724834478
-0.0001773584663169	-0.0001773739204509	-0.0001774270494934	-0.0001774711417966	-0.0001773881231202	-0.0001773935364326	-0.0001774652919266	-0.0001773848780431	-0.0001774353877408	-0.0001773648837116
-0.0001886524260044	-0.0001886883546831	-0.000188685793546	-0.0001887373655336	-0.0001886647514766	-0.0001887261023512	-0.0001886951213237	-0.000188735066331	-0.0001887004618766	-0.0001887045946205
-0.0001983755209949	-0.0001983838446904	-0.0001983283291338	-0.00019825482741	-0.0001983571855817	-0.0001982975809369	-0.0001983468973776	-0.00019833688566	-0.0001983734982787	-0.0001983441761695
-0.0002062499115709	-0.0002061681298073	-0.0002062343555735	-0.0002062042185571	-0.0002062260755338	-0.0002061916602543	-0.0002062255953206	-0.0002061459963443	-0.0002062568528345	-0.000206223630812
-0.0002119428099832	-0.0002119171695085	-0.0002119293058058	-0.0002119664277416	-0.0002119459386449	-0.0002120063727489	-0.0002119197743014	-0.0002119949494954	-0.0002118990523741	-0.000211998805753
-0.0002131834044121	-0.0002133442030754	-0.0002132584049832	-0.0002132273366442	-0.0002132781664841	-0.0002131196815753	-0.0002131995133823	-0.0002132504014298	-0.0002131816872861	-0.0002131675719284
-0.0002133955858881	-0.0002134570677299	-0.0002134794340236	-0.0002135121321771	-0.0002135087415809	-0.0002135556715075	-0.0002134389069397	-0.0002134105161531	-0.0002135782997357	-0.0002134826499969
-0.0002118363481713	-0.0002116527757607	-0.0002116621471941	-0.0002116935647791	-0.0002116499090334	-0.0002117383992299	-0.0002117640979122	-0.0002118027914548	-0.0002116684627254	-0.0002117356052622
-0.0002066991000902	-0.0002066654997179	-0.0002065970038529	-0.0002065882290481	-0.0002066554297926	-0.0002066388260573	-0.0002066766610369	-0.000206667886232	-0.0002065948501695	-0.0002067039895337
-0.0001987881405512	-0.0001988811854972	-0.0001988951989915	-0.000198897352675	-0.0001988727017306	-0.000198891852051	-0.0001988165895455	-0.0001987932337215	-0.0001988785952562	-0.0001988009607885
-0.0001883523946162	-0.0001884035154944	-0.0001885159144877	-0.000188486155821	-0.0001883370277938	-0.0001883725053631	-0.0001884226658149	-0.0001883515360532	-0.0001885096280603	-0.0001884202647489
-0.0001775412529241	-0.0001774293195922	-0.0001774082047632	-0.0001774689153535	-0.0001775300625013	-0.0001775568525773	-0.0001775213313522	-0.0001775835989974	-0.0001774317352101	-0.0001775454875315
-0.0001647094468353	-0.0001646707823966	-0.0001646684540901	-0.0001646134769544	-0.0001647189928917	-0.0001646488963161	-0.0001646833115956	-0.0001647713943385	-0.0001646735181566	-0.0001646768359933
-0.0001503433013568	-0.0001504216052126	-0.0001504007377662	-0.0001502861268818	-0.0001502884260844	-0.0001503296080045	-0.0001503787643742	-0.0001502190716565	-0.0001503830426373	-0.0001502433005953
-0.0001341649622191	-0.0001341338356724	-0.0001340516901109	-0.000134241185151	-0.0001341851166217	-0.0001340628077742	-0.0001341497700196	-0.0001341897295788	-0.0001341113238595	-0.0001342131290585
-0.0001158439117717	-0.0001159222520073	-0.0001159784733318	-0.0001159654493676	-0.0001159408784588	-0.0001160871834145	-0.0001159333696705	-0.0001159283710876	-0.0001160316969617	-0.0001159982057288
-9.687312558526e-05	-9.696433698991e-05	-9.689189027995e-05	-9.677126945462e-05	-9.68551976257e-05	-9.683879761724e-05	-9.687897545518e-05	-9.688288264442e-05	-9.693422907731e-05	-9.674453758635e-05
-7.632581400685e-05	-7.607906445628e-05	-7.627331069671e-05	-7.621436088812e-05	-7.6258496847e-05	-7.612437184434e-05	-7.616765651619e-05	-7.615127105964e-05	-7.610069587827e-05	-7.626197475474e-05
-5.499952021637e-05	-5.510780101758e-05	-5.494698416442e-05	-5.511244671652e-05	-5.503628199222e-05	-5.502550629899e-05	-5.498219979927e-05	-5.500503539224e-05	-5.493489879882e-05	-5.504920045496e-05
-3.304037454654e-05	-3.30747825501e-05	-3.300030220998e-05	-3.304682468297e-05	-3.307596853119e-05	-3.305348582217e-05	-3.309800376883e-05	-3.304057463538e-05	-3.308297891635e-05	-3.29814683937e-05
-1.076689568436e-05	-1.07756086436e-05	-1.095929746953e-05	-1.074785541277e-05	-1.082047947421e-05	-1.08619187813e-05	-1.078967397916e-05	-1.088367389457e-05	-1.082690232579e-05	-1.086184147425e-05
