########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3666
file                           	Q30-010_Q_BOA_000.0A_180427_180042.dat
date                           	27/04/2018
hour                           	18:00:42
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.26
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.698126e-06   	  +3.002690e-07   	  +4.248721e-06   	  +8.168105e-08   	  +5.033042e-06   	  +1.751155e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.739131e-03   	  +4.161230e-04   	  -5.888008e-03   	  +1.132196e-04   
2   	  -6.013264e-02   	  +2.378880e-05   	  +9.972448e-05   	  +7.561015e-06   	  +6.013272e-02   	  +2.378877e-05   	  -8.292035e-04   	  +6.287016e-05   	  +1.000000e+00   	  +5.594706e-04   	  -1.658405e-03   	  +1.257407e-04   
3   	  -1.010545e-02   	  +6.547460e-04   	  -1.005476e-02   	  +7.833152e-04   	  +1.425546e-02   	  +7.215765e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.016634e-03   	  +1.306628e-04   	  +2.006534e-03   	  +1.563195e-04   
4   	  +1.188771e-01   	  +4.304175e-02   	  +4.320256e-02   	  +5.585449e-02   	  +1.264841e-01   	  +4.472610e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.846522e-04   	  +1.030724e-04   	  -1.034637e-04   	  +1.337551e-04   
5   	  -2.643153e+01   	  +2.731936e+00   	  +1.456932e+01   	  +2.937701e+00   	  +3.018097e+01   	  +2.781246e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.595553e-04   	  +7.850679e-05   	  -4.186575e-04   	  +8.441934e-05   
6   	  +1.447724e+03   	  +2.461708e+02   	  -6.295446e+02   	  +2.139141e+02   	  +1.578681e+03   	  +2.413297e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.992188e-04   	  +8.488920e-05   	  +2.170792e-04   	  +7.376571e-05   
7   	  +1.816817e+04   	  +1.154557e+04   	  +1.369043e+04   	  +1.639876e+04   	  +2.274885e+04   	  +1.350621e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.518237e-05   	  +4.777618e-05   	  -5.666856e-05   	  +6.785893e-05   
8   	  -2.452364e+06   	  +1.198291e+06   	  -3.178515e+06   	  +1.346202e+06   	  +4.014604e+06   	  +1.292990e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.217859e-04   	  +5.950311e-05   	  +1.578434e-04   	  +6.684790e-05   
9   	  +1.549728e+08   	  +7.535372e+07   	  +6.613306e+06   	  +8.708969e+07   	  +1.551138e+08   	  +7.537671e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.233791e-05   	  +4.490176e-05   	  -3.944391e-06   	  +5.189496e-05   
10  	  -2.572374e+11   	  +5.169009e+09   	  -2.273578e+08   	  +8.909468e+09   	  +2.572375e+11   	  +5.169013e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.839388e-03   	  +3.696844e-05   	  +1.631133e-06   	  +6.370764e-05   
11  	  -2.331816e+11   	  +6.450305e+11   	  +5.867419e+11   	  +3.286222e+11   	  +6.313792e+11   	  +3.873150e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.000571e-05   	  +5.534791e-05   	  -5.034922e-05   	  +2.819798e-05   
12  	  +2.610637e+13   	  +4.429987e+13   	  -1.837903e+12   	  +3.648236e+13   	  +2.617099e+13   	  +4.426471e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.688378e-05   	  +4.561469e-05   	  +1.889368e-06   	  +3.756515e-05   
13  	  -2.848086e+15   	  +2.053742e+15   	  -1.683822e+15   	  +2.848874e+15   	  +3.308603e+15   	  +2.286374e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.519081e-05   	  +2.537637e-05   	  +2.080898e-05   	  +3.520114e-05   
14  	  +4.227347e+18   	  +1.697358e+17   	  +5.629672e+16   	  +1.070317e+17   	  +4.227722e+18   	  +1.697268e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.268059e-04   	  +2.516862e-05   	  -8.350146e-06   	  +1.587000e-05   
15  	  -1.497956e+18   	  +2.386759e+19   	  +4.444119e+18   	  +2.822618e+19   	  +4.689783e+18   	  +2.781281e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.668864e-06   	  +4.246729e-05   	  -7.912276e-06   	  +5.022246e-05   

magnetic_center_x(um) 	44.87
magnetic_center_y(um) 	70.656


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.92317292103e-07	5.9517981299e-07	6.017243094902e-07	5.9178586298e-07	5.878666797798e-07	5.915039196225e-07	5.949441401754e-07	6.021049330229e-07	6.072442033656e-07	6.036861464054e-07
1.102078840631e-06	1.100882855098e-06	1.092797106139e-06	1.097111294257e-06	1.099283394979e-06	1.100822601074e-06	1.097973040487e-06	1.10481869342e-06	1.09568429707e-06	1.09307029561e-06
1.589753537701e-06	1.584747565175e-06	1.592298644937e-06	1.602316274329e-06	1.594362970536e-06	1.592087073732e-06	1.594457899046e-06	1.586801431586e-06	1.593378101461e-06	1.604431759006e-06
2.080611466226e-06	2.086999529638e-06	2.082139872073e-06	2.066356728392e-06	2.071280050586e-06	2.073828454741e-06	2.077465296679e-06	2.07893708648e-06	2.085104370053e-06	2.072963525279e-06
2.538568878663e-06	2.529119228711e-06	2.524507408452e-06	2.538256467233e-06	2.543341906858e-06	2.535584144425e-06	2.539455635997e-06	2.541010871937e-06	2.529727908041e-06	2.535796284064e-06
2.969698925881e-06	2.972485390274e-06	2.980503495564e-06	2.977496478707e-06	2.962369308079e-06	2.966510919578e-06	2.966700776597e-06	2.96408234135e-06	2.970872174046e-06	2.979459395647e-06
3.367584213265e-06	3.367451654412e-06	3.35731033374e-06	3.352634621479e-06	3.365768634467e-06	3.372880200914e-06	3.36886819241e-06	3.37552523888e-06	3.3733717828e-06	3.355128683324e-06
3.732944378498e-06	3.734572601388e-06	3.739546627912e-06	3.746970151042e-06	3.744099558389e-06	3.730303888005e-06	3.735310428965e-06	3.733109224413e-06	3.726705699592e-06	3.737662837011e-06
4.053526936332e-06	4.05200125897e-06	4.057501428179e-06	4.046933099744e-06	4.035952315462e-06	4.051303676533e-06	4.055430508743e-06	4.056671059516e-06	4.063179403602e-06	4.058188096678e-06
4.352802534413e-06	4.353248641564e-06	4.344326043793e-06	4.346823516244e-06	4.3510881369e-06	4.3547875066e-06	4.34953471995e-06	4.35183665104e-06	4.34300636698e-06	4.336741767474e-06
4.593074208969e-06	4.590430762619e-06	4.590994649334e-06	4.595745394909e-06	4.581092071021e-06	4.582958808896e-06	4.589951004164e-06	4.590986918629e-06	4.594671736413e-06	4.604343303072e-06
4.81684173792e-06	4.821795755561e-06	4.817642093258e-06	4.804594937013e-06	4.80260769109e-06	4.815624834009e-06	4.815854026674e-06	4.812698989554e-06	4.819392870559e-06	4.809483471035e-06
5.004041668144e-06	4.996766165277e-06	4.992697085981e-06	5.001325916965e-06	5.004692866351e-06	4.99957241118e-06	5.001093995816e-06	5.002899797546e-06	4.993204129278e-06	4.997986707167e-06
5.106337994221e-06	5.106640855956e-06	5.111478913022e-06	5.108169261803e-06	5.083151336294e-06	5.09619121658e-06	5.096271706861e-06	5.098892870592e-06	5.10188692715e-06	5.109388894198e-06
5.134361799719e-06	5.137709194969e-06	5.13040322403e-06	5.123187747813e-06	5.122647053213e-06	5.138442247699e-06	5.136178060638e-06	5.140407665749e-06	5.139723270986e-06	5.124313247507e-06
5.140761913935e-06	5.144670467416e-06	5.143531325302e-06	5.158399744687e-06	5.137536390976e-06	5.136288564245e-06	5.141221663507e-06	5.138519100001e-06	5.133188551554e-06	5.14355224368e-06
5.12138240083e-06	5.109336143505e-06	5.111825885251e-06	5.101759597892e-06	5.083457381261e-06	5.106124717713e-06	5.114261512063e-06	5.114641680848e-06	5.115764452057e-06	5.115469321026e-06
4.984868155589e-06	4.990220077161e-06	4.988256932847e-06	4.987421107217e-06	4.986552539776e-06	4.992961294192e-06	4.982258360542e-06	4.993218681193e-06	4.981335678167e-06	4.979532604921e-06
4.795444965566e-06	4.793073912879e-06	4.788840669789e-06	4.797418114322e-06	4.776621608471e-06	4.775874913321e-06	4.785055352841e-06	4.791878836841e-06	4.790188540937e-06	4.797568180948e-06
4.595028713084e-06	4.594640358846e-06	4.592951427185e-06	4.585093392961e-06	4.579039796226e-06	4.595075097313e-06	4.596143298841e-06	4.590023308992e-06	4.592376626533e-06	4.582491783367e-06
4.330169758759e-06	4.328603154136e-06	4.325414465711e-06	4.330303454481e-06	4.326917405706e-06	4.321792403061e-06	4.322720542405e-06	4.33078594142e-06	4.323112989368e-06	4.32862816524e-06
4.050366442243e-06	4.047848051414e-06	4.053375960211e-06	4.050785264553e-06	4.027310296806e-06	4.041597549076e-06	4.04849242841e-06	4.048701612192e-06	4.044634351885e-06	4.05453829444e-06
3.708869826369e-06	3.712843181347e-06	3.703717766257e-06	3.701446075866e-06	3.703180254888e-06	3.719850155903e-06	3.709612201419e-06	3.711451881827e-06	3.707758878591e-06	3.70280486095e-06
3.361021299497e-06	3.367267481735e-06	3.363143605384e-06	3.370205604369e-06	3.348687414473e-06	3.348983909746e-06	3.358752792337e-06	3.362868255863e-06	3.358664571351e-06	3.363301857462e-06
2.963885663121e-06	2.954851652248e-06	2.955493528134e-06	2.950014504677e-06	2.930250275313e-06	2.953456942123e-06	2.962975486298e-06	2.961812924696e-06	2.961159225379e-06	2.963815859403e-06
2.519554982428e-06	2.532210828576e-06	2.526090611354e-06	2.531678774176e-06	2.531242671466e-06	2.534745135563e-06	2.520667294448e-06	2.532143298595e-06	2.523740931792e-06	2.525364152461e-06
2.073419636872e-06	2.072673623843e-06	2.063352212645e-06	2.068038156722e-06	2.058176960418e-06	2.051322098851e-06	2.06239860745e-06	2.075361635434e-06	2.06781783163e-06	2.075657448586e-06
1.587813926562e-06	1.587986389495e-06	1.59016269663e-06	1.589373596289e-06	1.589841303939e-06	1.596830884409e-06	1.588641111994e-06	1.590443275745e-06	1.593390265953e-06	1.584902975083e-06
1.103266413338e-06	1.1068477761e-06	1.098831262425e-06	1.103199792851e-06	1.107810021495e-06	1.09791290015e-06	1.088003045879e-06	1.104294142351e-06	1.103585759665e-06	1.104992065848e-06
6.133057013358e-07	6.114887014519e-07	6.081739911679e-07	6.070577001083e-07	5.988379143673e-07	6.033003501216e-07	6.150133913252e-07	6.181662115523e-07	6.078976753088e-07	6.146731834633e-07
9.313187376847e-08	9.611346740712e-08	9.699285641318e-08	9.818092649994e-08	1.034210725948e-07	1.048032416406e-07	9.351221308407e-08	9.649939158862e-08	1.005039109714e-07	9.860882954627e-08
-3.971948672188e-07	-3.881510224346e-07	-3.969183808294e-07	-3.889784352396e-07	-3.931650383038e-07	-4.055212059484e-07	-3.989215429101e-07	-3.889689139669e-07	-3.945028481667e-07	-3.937308576951e-07
-8.784975875642e-07	-8.910377005122e-07	-8.898542205316e-07	-8.886745490599e-07	-8.9706657036e-07	-8.864706160239e-07	-8.76370449987e-07	-8.820582024782e-07	-8.836851179694e-07	-8.800552677712e-07
-1.372496512886e-06	-1.361966724289e-06	-1.353713514618e-06	-1.348814294033e-06	-1.351354399048e-06	-1.351883838652e-06	-1.367373329231e-06	-1.357092287435e-06	-1.358205850011e-06	-1.360695932817e-06
-1.814697839109e-06	-1.821622504394e-06	-1.83528004527e-06	-1.82518181191e-06	-1.836260707933e-06	-1.839055585151e-06	-1.831777126426e-06	-1.814382812881e-06	-1.823929096645e-06	-1.820084207793e-06
-2.256024345115e-06	-2.258379481646e-06	-2.25312760449e-06	-2.247892552987e-06	-2.250424131489e-06	-2.243267090307e-06	-2.246505346193e-06	-2.254327000628e-06	-2.247187239846e-06	-2.253831098642e-06
-2.659295205376e-06	-2.652182502061e-06	-2.6547206744e-06	-2.65555831902e-06	-2.65341168415e-06	-2.662189672265e-06	-2.670784169823e-06	-2.65435937763e-06	-2.644263531693e-06	-2.650151827766e-06
-2.992225518028e-06	-2.99966154671e-06	-2.999758635269e-06	-2.99823932437e-06	-3.001281811521e-06	-2.995984914378e-06	-2.98358645523e-06	-2.983794729516e-06	-2.997871206389e-06	-2.99372459267e-06
-3.344189735799e-06	-3.341849833305e-06	-3.333308995934e-06	-3.333783297421e-06	-3.334163920954e-06	-3.328565981064e-06	-3.333622089485e-06	-3.340263447171e-06	-3.324699036966e-06	-3.328792672619e-06
-3.628109197962e-06	-3.615550440372e-06	-3.62473383575e-06	-3.624204964581e-06	-3.626376837929e-06	-3.630134642663e-06	-3.624930741353e-06	-3.611687134253e-06	-3.613504077293e-06	-3.62335367754e-06
-3.866830866173e-06	-3.894732799381e-06	-3.879000814777e-06	-3.884240413754e-06	-3.879333689838e-06	-3.88026546716e-06	-3.858838681481e-06	-3.879143605445e-06	-3.877518793161e-06	-3.874809408444e-06
-4.105424977752e-06	-4.090853508387e-06	-4.08804817198e-06	-4.086469743925e-06	-4.087132765562e-06	-4.082889063284e-06	-4.104835625185e-06	-4.087037268619e-06	-4.083715793968e-06	-4.088516107004e-06
-4.250882739143e-06	-4.249660378264e-06	-4.271161742508e-06	-4.258502031007e-06	-4.261741196387e-06	-4.261534286343e-06	-4.258813078195e-06	-4.240433554514e-06	-4.252843154973e-06	-4.252501184965e-06
-4.396663371153e-06	-4.4019939196e-06	-4.400490524858e-06	-4.384780822875e-06	-4.389411515149e-06	-4.378081030154e-06	-4.379434813018e-06	-4.394303232402e-06	-4.391376933199e-06	-4.385595730128e-06
-4.415318016981e-06	-4.403370894579e-06	-4.417202490004e-06	-4.418204753165e-06	-4.41518432126e-06	-4.420510322234e-06	-4.42582222604e-06	-4.405095296534e-06	-4.40384792455e-06	-4.403356342664e-06
-4.411246663949e-06	-4.418717708177e-06	-4.437118150236e-06	-4.413072474563e-06	-4.419473043527e-06	-4.413459919306e-06	-4.403005732456e-06	-4.401041678648e-06	-4.420212007972e-06	-4.410685505718e-06
-4.383480700199e-06	-4.375423941383e-06	-4.382700808492e-06	-4.365538188722e-06	-4.38207462139e-06	-4.363437255961e-06	-4.380957307148e-06	-4.375375738164e-06	-4.373275714897e-06	-4.361461378721e-06
-4.254958639649e-06	-4.244166575518e-06	-4.268035809218e-06	-4.264012204658e-06	-4.256352440279e-06	-4.256534793967e-06	-4.251923201082e-06	-4.241511760483e-06	-4.245289801474e-06	-4.25280586569e-06
-4.082114173798e-06	-4.096842076251e-06	-4.098307726963e-06	-4.084738066013e-06	-4.08845153288e-06	-4.088527930435e-06	-4.075400738657e-06	-4.080854978383e-06	-4.093127699889e-06	-4.084572537977e-06
-3.867278337566e-06	-3.850199391309e-06	-3.848200776702e-06	-3.849954737234e-06	-3.854754595523e-06	-3.849910171994e-06	-3.857838692056e-06	-3.851649580611e-06	-3.843220838462e-06	-3.843048943963e-06
-3.596750275392e-06	-3.598166358643e-06	-3.613633680288e-06	-3.608884753703e-06	-3.606269729062e-06	-3.607868848121e-06	-3.604671519497e-06	-3.590426786104e-06	-3.602708602557e-06	-3.605090114434e-06
-3.32936497216e-06	-3.33632146976e-06	-3.322946895423e-06	-3.316556330901e-06	-3.321474423501e-06	-3.316070433357e-06	-3.318708195366e-06	-3.324222689116e-06	-3.323087412355e-06	-3.319844608995e-06
-2.998455329362e-06	-2.985388618981e-06	-2.98996701531e-06	-3.005074404427e-06	-3.000914148288e-06	-2.999739308507e-06	-3.003974370586e-06	-2.994097712872e-06	-2.984121692862e-06	-2.98860913972e-06
-2.63372999143e-06	-2.644713049449e-06	-2.650727537912e-06	-2.638312025738e-06	-2.633145641084e-06	-2.63532047029e-06	-2.632315499795e-06	-2.629683649502e-06	-2.649003363331e-06	-2.640201500981e-06
-2.236506588815e-06	-2.227662662335e-06	-2.21975005843e-06	-2.221827116955e-06	-2.2393544441e-06	-2.227332515758e-06	-2.239370132884e-06	-2.236018872281e-06	-2.229913889096e-06	-2.220615442639e-06
-1.809969603528e-06	-1.794940089894e-06	-1.807461103454e-06	-1.812150458136e-06	-1.814704660319e-06	-1.805219312701e-06	-1.811036781874e-06	-1.788600570762e-06	-1.799002575353e-06	-1.808512820389e-06
-1.335971774097e-06	-1.346454837403e-06	-1.340846665698e-06	-1.331520820713e-06	-1.33288347115e-06	-1.335016463599e-06	-1.333504201284e-06	-1.337310663985e-06	-1.345981218037e-06	-1.334458033853e-06
-8.709712346899e-07	-8.633521133561e-07	-8.585398063587e-07	-8.628537102595e-07	-8.69194934694e-07	-8.667522592987e-07	-8.685730676916e-07	-8.591484288445e-07	-8.547493735023e-07	-8.570706881983e-07
-3.606245115861e-07	-3.600623585953e-07	-3.728610522558e-07	-3.701041180193e-07	-3.681268765376e-07	-3.801621915045e-07	-3.662986216568e-07	-3.552150076302e-07	-3.680458178223e-07	-3.718786558693e-07
1.22125683788e-07	1.17821237211e-07	1.288928075383e-07	1.39590724757e-07	1.316916211636e-07	1.329385383997e-07	1.284908961452e-07	1.233664193023e-07	1.263570936771e-07	1.333089016953e-07
6.371470249178e-07	6.450610499087e-07	6.42749682811e-07	6.240116476874e-07	6.312582172541e-07	6.316808480733e-07	6.278189061959e-07	6.408773742805e-07	6.44923204618e-07	6.343902327899e-07
1.129362431129e-06	1.119882767853e-06	1.116585394811e-06	1.124362256633e-06	1.131940166488e-06	1.128112216975e-06	1.133276782639e-06	1.136777882493e-06	1.116387238653e-06	1.123819401982e-06
1.622212039365e-06	1.626410153222e-06	1.634323666622e-06	1.632876433177e-06	1.618377268642e-06	1.62325909514e-06	1.619849285817e-06	1.619440013201e-06	1.626405719435e-06	1.635455532778e-06
2.101749942085e-06	2.108320813932e-06	2.096611751767e-06	2.090801444865e-06	2.097536253132e-06	2.101514155584e-06	2.106672127411e-06	2.113318032571e-06	2.107431328113e-06	2.090990165016e-06
2.567525598351e-06	2.560149141573e-06	2.567536512288e-06	2.573308847786e-06	2.571710865595e-06	2.562458121247e-06	2.568537638581e-06	2.563251882748e-06	2.55613099398e-06	2.566307330198e-06
2.984952971019e-06	2.983098283948e-06	2.992170266225e-06	2.983270178447e-06	2.979558985317e-06	2.980466433655e-06	2.976065616167e-06	2.986056188092e-06	2.998169065904e-06	2.988811047544e-06
3.396667807465e-06	3.396641432118e-06	3.3875594454e-06	3.390276333448e-06	3.397461341592e-06	3.394801524337e-06	3.385585159776e-06	3.399736442589e-06	3.389608764337e-06	3.380067482794e-06
3.752249540412e-06	3.75047829948e-06	3.759961828109e-06	3.766321015064e-06	3.757560534723e-06	3.753559212782e-06	3.749101551875e-06	3.752959855774e-06	3.75735680791e-06	3.758719458347e-06
4.086977241968e-06	4.091097707715e-06	4.089793037565e-06	4.075129709236e-06	4.078298843524e-06	4.078986876266e-06	4.081470706296e-06	4.083334715688e-06	4.091274149687e-06	4.066141627845e-06
4.371669547254e-06	4.361644641904e-06	4.36100663137e-06	4.371839622763e-06	4.379000529298e-06	4.37571634393e-06	4.375620392238e-06	4.374239779281e-06	4.366148459667e-06	4.364011147118e-06
4.630922376236e-06	4.633764547179e-06	4.639904091164e-06	4.63618835056e-06	4.617225386028e-06	4.625835117622e-06	4.621797870641e-06	4.621919742931e-06	4.633346179617e-06	4.633332991943e-06
4.848064236285e-06	4.846996944252e-06	4.836544576392e-06	4.833438651985e-06	4.845134299103e-06	4.849270681007e-06	4.851420726482e-06	4.856170107814e-06	4.852288384427e-06	4.830495981878e-06
5.048309958511e-06	5.044449153502e-06	5.050658273831e-06	5.057491307525e-06	5.050599611423e-06	5.040390988142e-06	5.047655122326e-06	5.043346391176e-06	5.040869837103e-06	5.047512786405e-06
5.146473540663e-06	5.145992872713e-06	5.151842742634e-06	5.142293503013e-06	5.135118499311e-06	5.147653155291e-06	5.14853218192e-06	5.15137480761e-06	5.162206889509e-06	5.15092006026e-06
5.204045464779e-06	5.203140062804e-06	5.194907771511e-06	5.200095984037e-06	5.203873570281e-06	5.206728019402e-06	5.197499831411e-06	5.205293746258e-06	5.197658538236e-06	5.18678325534e-06
5.205359229876e-06	5.203145065025e-06	5.212319592829e-06	5.215261353442e-06	5.204447461438e-06	5.200732175581e-06	5.207495178183e-06	5.207190042711e-06	5.211897587287e-06	5.209446953813e-06
5.186960152059e-06	5.191374839342e-06	5.188533577893e-06	5.182635504752e-06	5.176363629289e-06	5.187177521293e-06	5.182593213249e-06	5.183973371459e-06	5.191432592255e-06	5.177627826924e-06
5.063388471171e-06	5.059646809968e-06	5.05265825268e-06	5.067339316156e-06	5.070106908533e-06	5.059377599537e-06	5.059171144239e-06	5.061866431788e-06	5.058176611783e-06	5.054928806203e-06
4.888774128631e-06	4.884784175374e-06	4.889397132501e-06	4.878021627519e-06	4.868133601121e-06	4.873367288383e-06	4.878580512013e-06	4.880913820671e-06	4.880945652985e-06	4.884937425231e-06
4.668146630138e-06	4.669633653975e-06	4.662633273256e-06	4.663528216042e-06	4.672291652241e-06	4.678544883063e-06	4.673436706071e-06	4.666951099352e-06	4.67593099529e-06	4.655782049667e-06
4.418045136845e-06	4.423061000125e-06	4.42625650976e-06	4.433541107574e-06	4.428029114933e-06	4.410790552356e-06	4.420744971867e-06	4.406454081618e-06	4.414959676069e-06	4.420177447173e-06
4.135550170759e-06	4.129341959924e-06	4.132008143642e-06	4.125156010559e-06	4.119880031794e-06	4.129763055971e-06	4.132227786613e-06	4.122104655835e-06	4.141889803577e-06	4.137212272326e-06
3.800062586379e-06	3.804354037129e-06	3.797026693064e-06	3.803364506894e-06	3.815516720351e-06	3.80908659281e-06	3.797126282734e-06	3.790456275965e-06	3.798699708568e-06	3.787048399317e-06
3.442745537541e-06	3.440532964305e-06	3.439166448516e-06	3.439544798312e-06	3.436244242039e-06	3.428676791373e-06	3.438318117333e-06	3.433829988353e-06	3.440982709435e-06	3.442013166932e-06
3.040734554816e-06	3.042083335458e-06	3.036123189304e-06	3.029308572877e-06	3.038746399397e-06	3.047356813113e-06	3.041949412363e-06	3.02732109958e-06	3.043399146918e-06	3.029471827176e-06
2.598244464025e-06	2.596341801109e-06	2.59400098912e-06	2.599880190246e-06	2.609073362692e-06	2.596847707537e-06	2.592521923361e-06	2.589260247987e-06	2.598884293548e-06	2.599548452054e-06
2.146302449546e-06	2.142573521269e-06	2.142450284737e-06	2.137841647709e-06	2.12965414903e-06	2.133372845492e-06	2.139151092706e-06	2.141667891919e-06	2.141734967154e-06	2.135988552254e-06
1.645582869969e-06	1.646813871048e-06	1.641165681576e-06	1.639052015889e-06	1.649959585848e-06	1.657321604398e-06	1.647343992772e-06	1.646160512792e-06	1.653075401009e-06	1.631067220842e-06
1.162214289252e-06	1.163934143733e-06	1.162870603366e-06	1.17108993436e-06	1.171787289422e-06	1.156017788162e-06	1.156821099357e-06	1.150975435849e-06	1.1569381968e-06	1.151704395852e-06
6.644823997703e-07	6.51008292607e-07	6.524044806611e-07	6.459752626142e-07	6.431012025132e-07	6.537523518091e-07	6.53400036299e-07	6.585880214516e-07	6.605809517168e-07	6.522317903546e-07
1.373223739165e-07	1.472640320799e-07	1.45981090327e-07	1.523186625718e-07	1.590190095158e-07	1.526502870774e-07	1.301227854356e-07	1.493386037055e-07	1.458312368641e-07	1.365528845554e-07
-3.579004896892e-07	-3.622884889865e-07	-3.700377817495e-07	-3.606450889038e-07	-3.678610767111e-07	-3.755102966352e-07	-3.739791054613e-07	-3.586317802728e-07	-3.596969122555e-07	-3.551181748662e-07
-8.571538501201e-07	-8.563101800974e-07	-8.590785114393e-07	-8.595111467002e-07	-8.51573872751e-07	-8.435750942226e-07	-8.450587642983e-07	-8.577108019381e-07	-8.543899525648e-07	-8.607602808297e-07
-1.340944209005e-06	-1.341596998827e-06	-1.340822905149e-06	-1.335525212198e-06	-1.328803705292e-06	-1.343070607618e-06	-1.348232103737e-06	-1.340981043541e-06	-1.332621195616e-06	-1.33423270654e-06
-1.799400934033e-06	-1.809348532333e-06	-1.811414790609e-06	-1.807567741707e-06	-1.812955360947e-06	-1.808482352317e-06	-1.800423319764e-06	-1.803690452107e-06	-1.80456572707e-06	-1.801427060855e-06
-2.253175125588e-06	-2.249573071822e-06	-2.252038257211e-06	-2.251399109809e-06	-2.243067001473e-06	-2.234970907011e-06	-2.244348252134e-06	-2.248410964967e-06	-2.242595655844e-06	-2.248937562399e-06
-2.652614739418e-06	-2.644258074724e-06	-2.649729822224e-06	-2.647216206242e-06	-2.643988864293e-06	-2.661333610376e-06	-2.651901922945e-06	-2.64552659246e-06	-2.646725988598e-06	-2.650543592608e-06
-2.995829845531e-06	-3.016304390258e-06	-3.009908823515e-06	-3.010816271853e-06	-3.008234671142e-06	-3.002425273735e-06	-2.992466534124e-06	-2.999383468705e-06	-2.997454203069e-06	-3.004148538821e-06
-3.352158728376e-06	-3.341152023495e-06	-3.339312343087e-06	-3.334547727718e-06	-3.3270921449e-06	-3.335192559462e-06	-3.348977770656e-06	-3.338810074638e-06	-3.339185468576e-06	-3.349963890287e-06
-3.627938212958e-06	-3.632417929111e-06	-3.641634975793e-06	-3.630861328929e-06	-3.64011361853e-06	-3.647137646112e-06	-3.639561327873e-06	-3.627644900916e-06	-3.629637376434e-06	-3.628531658251e-06
-3.8941029743e-06	-3.901440777554e-06	-3.89599290429e-06	-3.887762886734e-06	-3.886334980052e-06	-3.878026291204e-06	-3.88431317333e-06	-3.895142071997e-06	-3.887944330927e-06	-3.896106591128e-06
-4.105801053811e-06	-4.100452770217e-06	-4.103623723495e-06	-4.102952061658e-06	-4.100562364329e-06	-4.111573161936e-06	-4.115474439459e-06	-4.101709237148e-06	-4.096770680917e-06	-4.102021648578e-06
-4.275539140508e-06	-4.280132998247e-06	-4.285158865969e-06	-4.280484063202e-06	-4.285542672733e-06	-4.279892436898e-06	-4.267511485523e-06	-4.269454166206e-06	-4.279767836124e-06	-4.282151621737e-06
-4.424067356013e-06	-4.416968749865e-06	-4.419533979672e-06	-4.413878741616e-06	-4.414147952048e-06	-4.404440460348e-06	-4.421402081789e-06	-4.423909558682e-06	-4.414878276293e-06	-4.41457495981e-06
-4.439746135176e-06	-4.436439667188e-06	-4.443088982953e-06	-4.437445113581e-06	-4.436587914824e-06	-4.449101652426e-06	-4.441526471055e-06	-4.433006779436e-06	-4.432963578438e-06	-4.444947535376e-06
-4.444963451533e-06	-4.462483047973e-06	-4.457561772142e-06	-4.452284883882e-06	-4.453517249203e-06	-4.450042979443e-06	-4.443550096767e-06	-4.446909315448e-06	-4.4510029511e-06	-4.451504537428e-06
-4.431249635672e-06	-4.419916876941e-06	-4.415807779878e-06	-4.414987870405e-06	-4.408234417497e-06	-4.412674570631e-06	-4.42601094619e-06	-4.417081527208e-06	-4.414183877088e-06	-4.413319402374e-06
-4.290268407203e-06	-4.294882273825e-06	-4.312169949117e-06	-4.29906822319e-06	-4.30485670222e-06	-4.306971277401e-06	-4.29854299e-06	-4.290741799196e-06	-4.295640337659e-06	-4.297687155486e-06
-4.138549684285e-06	-4.14731721321e-06	-4.139929387748e-06	-4.127065949433e-06	-4.121011897951e-06	-4.123132384848e-06	-4.122465270484e-06	-4.136838015256e-06	-4.133205948165e-06	-4.133688889851e-06
-3.905152425432e-06	-3.8930043047e-06	-3.897529495589e-06	-3.904841378244e-06	-3.902201569872e-06	-3.911530711775e-06	-3.908685812348e-06	-3.900036062987e-06	-3.892515906045e-06	-3.90451077692e-06
-3.654989541246e-06	-3.66792528439e-06	-3.67268626178e-06	-3.659211870399e-06	-3.660748234324e-06	-3.657177558125e-06	-3.649815425888e-06	-3.647245648608e-06	-3.666487145892e-06	-3.665760459626e-06
-3.380757789273e-06	-3.377990196896e-06	-3.371351112946e-06	-3.366367309354e-06	-3.371258117113e-06	-3.364786380189e-06	-3.379237796253e-06	-3.382196837265e-06	-3.369617843418e-06	-3.373442268639e-06
-3.047847940252e-06	-3.040474666705e-06	-3.049619408557e-06	-3.052628244404e-06	-3.052098463741e-06	-3.054037051697e-06	-3.051321755265e-06	-3.03649471789e-06	-3.040967612833e-06	-3.056740979446e-06
-2.680037596292e-06	-2.697307081689e-06	-2.691012468858e-06	-2.682467084014e-06	-2.684893388505e-06	-2.683753336896e-06	-2.681164232854e-06	-2.684804712771e-06	-2.69107135864e-06	-2.69083875537e-06
-2.286764129167e-06	-2.280531361976e-06	-2.273355903526e-06	-2.274583266626e-06	-2.272233587064e-06	-2.274411599501e-06	-2.282684135935e-06	-2.278552756252e-06	-2.273245172546e-06	-2.279483396705e-06
-1.846254917837e-06	-1.84772125067e-06	-1.864654564088e-06	-1.854873630691e-06	-1.859962821982e-06	-1.859043209151e-06	-1.850399485193e-06	-1.841979724304e-06	-1.85351689197e-06	-1.863598754426e-06
-1.395151230099e-06	-1.400256905981e-06	-1.387901306771e-06	-1.375410988658e-06	-1.383018457091e-06	-1.380044864163e-06	-1.379939021717e-06	-1.392087710883e-06	-1.385723635394e-06	-1.393512775394e-06
-9.056706744559e-07	-8.95932714684e-07	-8.982203212327e-07	-9.107616847359e-07	-9.070437272385e-07	-9.085433703149e-07	-9.103903266805e-07	-9.023851816892e-07	-8.972330078905e-07	-9.156412943412e-07
-4.091558878372e-07	-4.212464546072e-07	-4.220106575303e-07	-4.134994355809e-07	-4.139475038301e-07	-4.111776945592e-07	-4.030058846638e-07	-4.03559198503e-07	-4.226773171467e-07	-4.301718945499e-07
8.537344342585e-08	8.919143823505e-08	1.02015363268e-07	1.046317734676e-07	9.155681368611e-08	9.485109586649e-08	8.891073832729e-08	8.31982163163e-08	9.532941191992e-08	9.709005865943e-08
