########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3653
file                           	Q30-010_Q_BOA_130.0A_180427_175529.dat
date                           	27/04/2018
hour                           	17:55:29
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.26
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299961e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.274102e-05   	  +3.918859e-07   	  -8.694548e-05   	  +5.433080e-07   	  +8.987030e-05   	  +5.348983e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.644270e-04   	  +2.833499e-06   	  +6.286521e-04   	  +3.928344e-06   
2   	  -1.152538e+01   	  +3.259169e-05   	  +8.164177e-03   	  +2.528103e-05   	  +1.152539e+01   	  +3.259169e-05   	  -3.541824e-04   	  +1.096754e-06   	  +1.000000e+00   	  +3.999139e-06   	  -7.083649e-04   	  +2.193510e-06   
3   	  -1.926772e-01   	  +2.731848e-03   	  -2.035328e-02   	  +3.606545e-03   	  +1.937493e-01   	  +2.743023e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.006117e-04   	  +2.844346e-06   	  +2.119143e-05   	  +3.755063e-06   
4   	  +1.817991e+00   	  +3.286308e-01   	  -9.673119e-01   	  +5.484942e-01   	  +2.059316e+00   	  +3.880056e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.271428e-05   	  +4.105966e-06   	  +1.208575e-05   	  +6.852975e-06   
5   	  -2.346903e+02   	  +2.612813e+01   	  +4.104763e+01   	  +2.537819e+01   	  +2.382529e+02   	  +2.610618e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.518710e-05   	  +3.917388e-06   	  -6.154264e-06   	  +3.804950e-06   
6   	  +5.882462e+05   	  +2.603696e+03   	  -6.251675e+04   	  +2.422722e+03   	  +5.915589e+05   	  +2.601745e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.058349e-03   	  +4.684465e-06   	  +1.124776e-04   	  +4.358863e-06   
7   	  -3.078335e+05   	  +2.148212e+05   	  +1.058700e+05   	  +1.540133e+05   	  +3.255302e+05   	  +2.092270e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.646101e-06   	  +4.637970e-06   	  -2.285728e-06   	  +3.325134e-06   
8   	  -1.399018e+07   	  +1.877431e+07   	  +8.856483e+06   	  +2.856931e+07   	  +1.655785e+07   	  +2.202606e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.624565e-06   	  +4.864028e-06   	  -2.294521e-06   	  +7.401707e-06   
9   	  -1.380879e+09   	  +2.580580e+09   	  -3.758182e+09   	  +2.159451e+09   	  +4.003843e+09   	  +2.213746e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.293068e-06   	  +8.022888e-06   	  +1.168399e-05   	  +6.713620e-06   
10  	  -4.748753e+13   	  +1.026945e+11   	  +1.640745e+12   	  +1.810789e+11   	  +4.751587e+13   	  +1.028235e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.771635e-03   	  +3.831263e-06   	  -6.121185e-05   	  +6.755575e-06   
11  	  +6.656383e+12   	  +1.043920e+13   	  +5.486463e+11   	  +6.655727e+12   	  +6.678955e+12   	  +1.041827e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.979989e-06   	  +4.673508e-06   	  -2.456229e-07   	  +2.979692e-06   
12  	  +5.462517e+14   	  +7.819774e+14   	  +9.026786e+13   	  +1.269954e+15   	  +5.536599e+14   	  +7.988145e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.934608e-06   	  +4.200986e-06   	  -4.849462e-07   	  +6.822523e-06   
13  	  +4.560416e+16   	  +1.118191e+17   	  +1.102054e+17   	  +9.118674e+16   	  +1.192685e+17   	  +9.448489e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.939960e-06   	  +7.208656e-06   	  -7.104622e-06   	  +5.878547e-06   
14  	  +9.343508e+20   	  +7.881490e+18   	  -3.059434e+19   	  +8.630112e+18   	  +9.348515e+20   	  +7.882330e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.228189e-04   	  +6.097165e-06   	  +2.366796e-05   	  +6.676302e-06   
15  	  -2.977936e+20   	  +3.393539e+20   	  +1.909728e+20   	  +3.364845e+20   	  +3.537678e+20   	  +3.385202e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.764501e-06   	  +3.150313e-06   	  -1.772852e-06   	  +3.123675e-06   

magnetic_center_x(um) 	1.973
magnetic_center_y(um) 	7.544


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.844965951634e-05	4.892666765954e-05	4.84689080622e-05	4.86019962409e-05	4.884917871095e-05	4.882971552433e-05	4.849024480791e-05	4.844522845815e-05	4.851466655964e-05	4.876465754933e-05
0.0001439862389816	0.0001436067832401	0.0001440562482458	0.0001437963364879	0.0001437759783585	0.0001440269552404	0.0001438490580767	0.000143986166222	0.0001441068307031	0.00014390583965
0.0002390833251411	0.0002390038134763	0.0002390265581198	0.0002390345180174	0.0002389114670223	0.0002387901768088	0.0002391467569396	0.0002391246380284	0.0002390315785306	0.0002389430301264
0.0003305242862552	0.0003307894221507	0.0003305702412035	0.0003308093000669	0.0003307418373879	0.0003306624130346	0.0003306240250822	0.0003304258571006	0.0003304112178739	0.0003304887795821
0.0004187616577838	0.0004187340673525	0.0004187239974272	0.0004187349113636	0.0004188965540379	0.0004189352039248	0.0004186616279185	0.0004188435268588	0.0004188333987258	0.0004188909369987
0.0005027280421928	0.000502665177919	0.0005028920713812	0.0005026328726672	0.00050266465405	0.0005027181468904	0.0005027742008679	0.0005028476589359	0.0005028954474255	0.0005027891020291
0.0005786746041849	0.0005788669222966	0.0005787888076156	0.0005787894478999	0.0005787228583358	0.0005786124384031	0.0005788429407403	0.0005786456749775	0.0005786073743366	0.0005785564426333
0.0006498262519017	0.0006497280555777	0.0006495109992102	0.0006498612929136	0.0006497339345515	0.0006498221191578	0.0006496256100945	0.0006496210116893	0.0006497876602225	0.0006498030852526
0.0007108688587323	0.0007108597783372	0.0007109714788385	0.0007108657737263	0.0007109614089131	0.0007110777078196	0.0007108966819942	0.0007108522113413	0.0007109112339094	0.0007110249134712
0.0007668305188417	0.0007666479796171	0.0007667037425563	0.0007667003665119	0.0007667116587982	0.0007665787125006	0.0007668645703234	0.0007670055492781	0.0007668610778637	0.0007666882593185
0.0008145099855028	0.0008149828645401	0.0008147800690494	0.000814633211121	0.0008145415922627	0.0008146200561896	0.0008145767496899	0.0008145855390467	0.0008142369333655	0.0008147103362717
0.0008571895887144	0.0008566190372221	0.0008570026839152	0.0008574210223742	0.0008570411009714	0.0008573607774451	0.0008566781179979	0.0008569587953389	0.000857099192217	0.000857172999531
0.0008944406872615	0.0008949835901149	0.0008947958122008	0.0008947674068622	0.0008953595533967	0.0008945227600634	0.0008953944197856	0.0008948282920755	0.0008947851019911	0.0008943934808485
0.0009121705079451	0.0009127533994615	0.0009122499031946	0.0009116109577008	0.0009116657893173	0.0009117541485466	0.0009124454227276	0.0009126287768595	0.0009128277888522	0.0009127329103649
0.0009221679065377	0.0009205409442075	0.0009214240708388	0.000920825987123	0.0009210938005708	0.000921678787563	0.0009207282564603	0.0009207163820975	0.0009209782583639	0.0009210549178533
0.0009220349602401	0.0009220506181009	0.0009217623737641	0.00092381646391	0.000922555627767	0.0009225696558133	0.0009222975349985	0.0009218483464792	0.0009219044004567	0.0009218491031788
0.0009156271698885	0.000916566408705	0.0009169296245091	0.0009155104053207	0.0009167075622827	0.0009156842716038	0.00091703486396	0.0009173140861094	0.0009167529642582	0.0009165568626486
0.0008944711298682	0.0008946113521233	0.0008941399864852	0.0008938522660173	0.0008936047670431	0.0008943266002461	0.0008939816034399	0.000894203549251	0.0008938697283156	0.0008941699634306
0.0008558183326386	0.0008549501653761	0.0008550822967663	0.000856100814417	0.0008552307263017	0.0008555828244425	0.0008546329918317	0.0008546268218197	0.0008554620435461	0.0008556100656278
0.0008157205884345	0.0008160105207935	0.0008160648285411	0.0008163913735189	0.0008167805499397	0.0008158016134985	0.0008167102350853	0.0008162475423887	0.0008162055164576	0.0008158316486515
0.0007675167871639	0.0007678422261961	0.0007676783134229	0.0007662340649404	0.0007671318599023	0.0007678618421778	0.0007671818020754	0.000767296703998	0.0007673201034777	0.0007678506080993
0.0007124854018912	0.000712076027412	0.000711772183422	0.0007130895392038	0.0007120062364265	0.0007124689291231	0.000712564913556	0.0007129276636988	0.0007121687522158	0.000712291977834
0.000648474378977	0.0006487051723525	0.0006493787514046	0.0006489314837381	0.0006487658829428	0.0006480197189376	0.0006484412006103	0.0006485374760814	0.0006486734491773	0.0006487393984571
0.000579844287131	0.0005798895726912	0.0005795506876893	0.0005794106982648	0.0005800515646115	0.0005805618129671	0.0005797320045531	0.0005793927120976	0.0005802325322293	0.0005793965538032
0.0005038027302362	0.0005036501679569	0.0005037442897446	0.0005040199612267	0.0005038512172177	0.000503534800373	0.000503892020788	0.0005037304363213	0.0005038637900725	0.000503706804011
0.0004189949249849	0.0004192049673293	0.0004190407635178	0.0004184609279037	0.0004190600011498	0.0004186023725197	0.0004186035075691	0.0004194533685222	0.0004184320278	0.0004191688203719
0.0003307747247163	0.0003310046158731	0.0003306263242848	0.000331186427502	0.0003304519923404	0.000331713934429	0.0003314990026411	0.0003308987361379	0.0003311551990919	0.0003309377061669
0.0002384444524068	0.000238271910348	0.0002389190340182	0.0002387441199971	0.0002387247659499	0.0002379427169217	0.0002382650563959	0.0002385519910604	0.0002387071726844	0.0002383764804108
0.0001455212186556	0.0001456035097362	0.0001453186414437	0.0001448850234738	0.0001454775629099	0.0001454574812669	0.0001452004798921	0.0001447915710742	0.0001453193544876	0.0001455256424379
4.97083638038e-05	4.94137093483e-05	4.948874993715e-05	4.984410770703e-05	4.967079439666e-05	4.981808160665e-05	4.997617361369e-05	4.956921111443e-05	4.955213444191e-05	4.958311910741e-05
-4.733018067782e-05	-4.727518899017e-05	-4.72787032777e-05	-4.72409883514e-05	-4.735479888041e-05	-4.767689461005e-05	-4.754286055686e-05	-4.67705722258e-05	-4.755724148708e-05	-4.750096559292e-05
-0.0001437237369828	-0.0001434600417269	-0.000143748591654	-0.0001437046739738	-0.0001437389291823	-0.0001430760748917	-0.0001435237500118	-0.0001437596511096	-0.0001434481673641	-0.0001435161830159
-0.0002372780727455	-0.0002374428586336	-0.0002370896690991	-0.0002371129812673	-0.0002371638838667	-0.0002375673211645	-0.0002373285096837	-0.0002375940530328	-0.0002369585999986	-0.0002371876471443
-0.0003286469727755	-0.0003286747378297	-0.0003286268620286	-0.0003287931031082	-0.0003286380087957	-0.0003289065789431	-0.0003288306470495	-0.0003285468264949	-0.0003290984896012	-0.0003287691506557
-0.0004173906636424	-0.0004173408960924	-0.0004176337097306	-0.0004175407520961	-0.0004175747162662	-0.0004172003536951	-0.0004170032916591	-0.0004173618508503	-0.0004175358044449	-0.0004175805661362
-0.0005015032947995	-0.0005014551570639	-0.0005013791378587	-0.0005014562630095	-0.0005013225600123	-0.0005016490467824	-0.0005016859504394	-0.0005015693604946	-0.0005011950852349	-0.0005013976478949
-0.0005789698334411	-0.000579328276217	-0.0005789138376713	-0.0005788502166979	-0.0005791200674139	-0.0005788188427687	-0.0005793264135718	-0.0005790604627691	-0.000578993873205	-0.0005788584821858
-0.0006460889126174	-0.0006459831492975	-0.0006461896118708	-0.0006461055018008	-0.0006462752935477	-0.0006460401345976	-0.0006458663847297	-0.0006460054428317	-0.0006462064920925	-0.0006461798329838
-0.0007102569798008	-0.0007098760106601	-0.0007099625654519	-0.0007101539522409	-0.0007097874768078	-0.0007102931267582	-0.0007098590722308	-0.0007100662332959	-0.0007101992378011	-0.0007101334631443
-0.0007658114191145	-0.0007659713737667	-0.0007659072289243	-0.0007657671812922	-0.0007658623508178	-0.0007658390677534	-0.0007660197443329	-0.0007659383118153	-0.0007656127563678	-0.0007657869718969
-0.0008140518330038	-0.0008143354789354	-0.0008144511375576	-0.0008141816942953	-0.0008143789600581	-0.0008139889105223	-0.0008144993917085	-0.0008138583507389	-0.0008144577150233	-0.0008142741280608
-0.0008563586161472	-0.0008557083201595	-0.0008557215915062	-0.0008564172312617	-0.0008559697307646	-0.0008559635025449	-0.0008552910294384	-0.0008564192103222	-0.0008554662344977	-0.0008561226422898
-0.0008895138162188	-0.0008900350658223	-0.0008893304038793	-0.0008895192877389	-0.0008894811035134	-0.000889954098966	-0.0008903244743124	-0.0008896422805265	-0.0008902349509299	-0.000889514980372
-0.0009141603950411	-0.0009141697664745	-0.0009151347330771	-0.0009140556212515	-0.000914970471058	-0.0009143915958703	-0.0009145585354418	-0.0009143961360678	-0.0009139284375124	-0.0009141225600615
-0.0009204517700709	-0.000920491234865	-0.0009203273220919	-0.0009205096866935	-0.0009198701591231	-0.0009204722009599	-0.0009195739985444	-0.0009202064829879	-0.0009208276169375	-0.0009204189991578
-0.0009215574827977	-0.0009209272684529	-0.0009205734240822	-0.0009215296595357	-0.0009217152255587	-0.000921048107557	-0.0009214158635587	-0.0009214949095622	-0.0009213375742547	-0.0009215087047778
-0.0009137196466327	-0.0009136765729636	-0.0009141072514467	-0.0009126923978329	-0.0009132380946539	-0.0009131066617556	-0.0009140456677414	-0.0009124169009738	-0.0009131885599345	-0.0009134827414528
-0.000890905270353	-0.0008923073182814	-0.0008919305983	-0.0008926160517149	-0.0008916846127249	-0.0008923828136176	-0.0008916702936403	-0.0008927785092965	-0.0008922806591727	-0.0008915083599277
-0.0008587941410951	-0.0008585268515162	-0.0008588146883994	-0.0008588497294113	-0.0008587025222369	-0.0008589146309532	-0.0008582639857195	-0.0008590951911174	-0.0008583939052187	-0.0008594343671575
-0.0008135146927088	-0.0008128147455864	-0.0008124153828248	-0.0008131118374877	-0.0008138144039549	-0.0008126955362968	-0.0008137478143908	-0.0008130436763167	-0.0008135465322994	-0.0008129770867527
-0.00076577271102	-0.0007653776556253	-0.0007660151459277	-0.0007654916262254	-0.0007650453480892	-0.0007654158980586	-0.0007652109488845	-0.0007649054168724	-0.000765401404351	-0.0007660201517865
-0.000711303378921	-0.0007117962813936	-0.0007112568127923	-0.0007111388258636	-0.000711728062015	-0.0007116386550479	-0.0007113563478924	-0.0007119063520804	-0.0007110688020475	-0.0007103148964234
-0.0006492037791759	-0.0006494801491499	-0.0006490649539046	-0.0006491505773738	-0.0006492038373835	-0.0006491703097709	-0.0006494832923636	-0.0006487219361588	-0.000649529742077	-0.000649714784231
-0.0005790553987026	-0.0005792305455543	-0.000579604296945	-0.0005799026694149	-0.0005790540017188	-0.0005795715842396	-0.0005797715275548	-0.0005801585502923	-0.0005794517346658	-0.0005798029596917
-0.0005019248928875	-0.0005014174967073	-0.0005017124931328	-0.0005012839683332	-0.0005017553921789	-0.0005014595226385	-0.0005010801833123	-0.0005014732014388	-0.0005016888026148	-0.0005012044566683
-0.0004183185228612	-0.0004186350561213	-0.000418521813117	-0.0004185530997347	-0.0004187363956589	-0.0004189029568806	-0.0004185374127701	-0.000418057985371	-0.0004185117431916	-0.0004186806327198
-0.0003310200700071	-0.0003305846475996	-0.0003302828117739	-0.0003304798156023	-0.000330098264385	-0.0003303512639832	-0.0003304129932076	-0.0003311326436233	-0.0003298660740256	-0.0003304681740701
-0.0002390947338426	-0.0002392455789959	-0.0002392852766206	-0.0002389522996964	-0.0002395137562416	-0.0002390401641605	-0.0002395984629402	-0.0002388620632701	-0.0002396239869995	-0.0002393868780928
-0.0001438034669263	-0.000143965575262	-0.0001440946070943	-0.0001445483358111	-0.0001439908955945	-0.0001442778302589	-0.0001441462809453	-0.0001442229113309	-0.0001443090150133	-0.0001440865016775
-4.919411367155e-05	-4.89027625008e-05	-4.923310916638e-05	-4.887719114777e-05	-4.900492058368e-05	-4.904001252726e-05	-4.873273064732e-05	-4.922318839817e-05	-4.883801375399e-05	-4.886513852398e-05
4.721508958028e-05	4.709096538136e-05	4.732695015264e-05	4.740490840049e-05	4.718016862171e-05	4.74972439406e-05	4.719528806163e-05	4.773257387569e-05	4.7201403504e-05	4.69196420454e-05
0.0001428823015885	0.0001428063405911	0.0001429217518307	0.0001427422539564	0.0001430903357686	0.0001426762464689	0.0001427566603525	0.0001424859656254	0.0001430021657143	0.0001428678369848
0.0002375843323534	0.0002376799675403	0.0002374743344262	0.0002375212643528	0.0002373364986852	0.0002375811745878	0.0002373869356234	0.0002375549520366	0.0002376234042458	0.0002379600191489
0.0003294756752439	0.0003294729394838	0.0003296044887975	0.0003296231734566	0.0003295911010355	0.0003295783826616	0.0003296538197901	0.0003297686635051	0.0003292310866527	0.0003293118497822
0.0004172105400357	0.0004174716304988	0.0004172584740445	0.0004172823100816	0.000417312636273	0.0004171828040853	0.0004174233763479	0.0004170333559159	0.0004172245389782	0.0004169264284428
0.000500860332977	0.0005004902486689	0.0005005941493437	0.0005005311686546	0.0005005137063563	0.000500783091411	0.0005006247665733	0.0005007546860725	0.0005008957814425	0.0005011288449168
0.000577132392209	0.0005772621952929	0.0005773935117759	0.0005774243036285	0.0005775636527687	0.0005771158030257	0.0005772085860372	0.0005773162702098	0.0005774234305136	0.0005773066077381
0.0006484608747996	0.0006486942875199	0.000648470595479	0.0006484430632554	0.0006483748438768	0.00064869975904	0.0006485956255347	0.0006484665209427	0.0006482235621661	0.000648275250569
0.0007095828768797	0.0007093306048773	0.0007094809552655	0.0007093930034898	0.0007094868924469	0.0007093737949617	0.0007093368913047	0.0007094355532899	0.0007093763560988	0.0007093467283994
0.0007650287006982	0.000765030796174	0.0007651041378267	0.0007651736959815	0.0007649531471543	0.0007650463958271	0.0007653219508938	0.0007649810868315	0.0007652146741748	0.0007653997163288
0.0008130452479236	0.0008134724921547	0.0008133668452501	0.0008133132359944	0.0008131775539368	0.0008134088711813	0.0008131117210723	0.0008133890805766	0.0008132010116242	0.000813580409158
0.0008560806745663	0.0008554058731534	0.00085544353351	0.0008553296793252	0.0008553867810406	0.0008556707180105	0.0008561286376789	0.0008552234503441	0.0008560654241592	0.0008554997039028
0.0008916374645196	0.0008928333991207	0.0008925125002861	0.000894442317076	0.0008936814847402	0.0008932874770835	0.0008926137816161	0.0008934042416513	0.0008933514473028	0.000892436131835
0.0009123554336838	0.000911787035875	0.0009118212619796	0.0009101770701818	0.0009109822567552	0.000910040223971	0.0009108962840401	0.0009114815038629	0.0009098522714339	0.0009110950049944
0.0009207940893248	0.0009195198072121	0.0009203169611283	0.0009196050814353	0.0009202562505379	0.0009210326243192	0.0009202267392538	0.0009196599712595	0.0009199834894389	0.0009204285452142
0.0009209121926688	0.0009212817531079	0.0009204515372403	0.0009218991035596	0.0009215288446285	0.0009219358325936	0.0009221076616086	0.0009208921110258	0.0009229421848431	0.0009216486359946
0.0009148612734862	0.0009155627922155	0.0009157891618088	0.0009148690733127	0.0009147694217972	0.0009142105700448	0.0009143228526227	0.0009158008615486	0.0009144414798357	0.0009147092350759
0.000893012387678	0.0008927404996939	0.0008924282738008	0.0008928029565141	0.0008923584246077	0.0008924649446271	0.000892955227755	0.000893049815204	0.000892530544661	0.0008924446301535
0.000854893180076	0.0008549694321118	0.0008553850348108	0.0008546626195312	0.0008557278779335	0.0008558900444768	0.0008553433581255	0.000854333397001	0.0008548775804229	0.0008554253727198
0.0008155598770827	0.0008157271659002	0.0008161050500348	0.0008158947457559	0.0008153300150298	0.0008152660448104	0.0008152385707945	0.0008164484752342	0.0008162626181729	0.000816572108306
0.0007671678322367	0.0007664691074751	0.000765731674619	0.0007669822662137	0.0007661296986043	0.0007663987926207	0.0007667498430237	0.0007663557189517	0.0007661998388357	0.0007654863293283
0.0007107992423698	0.0007113770116121	0.0007118136854842	0.0007114941254258	0.0007121984963305	0.0007115082116798	0.0007117759087123	0.0007109480211511	0.0007115006446838	0.0007113963365555
0.0006489552324638	0.0006490073283203	0.0006495611160062	0.0006484553450719	0.0006485096528195	0.0006490292726085	0.0006487136124633	0.0006497573340312	0.0006492566899396	0.0006492391112261
0.0005790705326945	0.0005798499914818	0.0005784444510937	0.000579760177061	0.0005793166346848	0.0005795292672701	0.0005795555771329	0.0005785383400507	0.0005789173883386	0.0005795012693852
0.0005035012145527	0.0005029631429352	0.0005034115747549	0.0005026946892031	0.0005034461501054	0.0005030234460719	0.000502728682477	0.000503366230987	0.0005031328182667	0.0005032512708567
0.000419214629801	0.0004186709702481	0.0004189135506749	0.0004191520565655	0.0004185539728496	0.0004185686120763	0.0004187253070995	0.0004193246713839	0.0004188409366179	0.0004184286517557
0.0003304455603939	0.0003304618003312	0.0003307582519483	0.0003309502499178	0.0003310685860924	0.0003309720777906	0.0003309541498311	0.0003299470699858	0.0003308527811896	0.0003304761194158
0.0002382026286796	0.0002386248233961	0.0002386195847066	0.0002383840328548	0.0002384532417636	0.0002386680280324	0.000238270193222	0.0002390722656855	0.0002386225387454	0.0002390295558143
0.0001453165605199	0.0001454901066609	0.000145158948726	0.0001452239812352	0.0001451970310882	0.0001454517769162	0.0001456128811697	0.0001453775621485	0.0001450660201954	0.0001453344302718
4.973527757102e-05	4.956548946211e-05	4.933093077852e-05	4.944573083776e-05	4.968677603756e-05	4.910156712867e-05	4.957991404808e-05	4.923098094878e-05	4.942687883158e-05	4.948366404278e-05
-4.676165190176e-05	-4.725741382572e-05	-4.69187143608e-05	-4.707278640126e-05	-4.733101013699e-05	-4.704645107267e-05	-4.737119161291e-05	-4.678115510615e-05	-4.700553472503e-05	-4.742821329273e-05
-0.0001438362087356	-0.0001434786681784	-0.0001433994475519	-0.0001433175057173	-0.0001433522120351	-0.0001432163844584	-0.0001432809513062	-0.0001438162726117	-0.0001432719727745	-0.0001434262812836
-0.0002374900068389	-0.0002371553564444	-0.0002372558374191	-0.0002373143215664	-0.0002371734299231	-0.0002373111055931	-0.0002374509494985	-0.0002371649025008	-0.0002374226169195	-0.0002369261637796
-0.000328300637193	-0.0003284776466899	-0.0003286918217782	-0.0003286609717179	-0.0003285703423899	-0.0003284965350758	-0.0003284771519247	-0.0003282279358245	-0.0003286648425274	-0.0003286335268058
-0.0004170030588284	-0.0004170958418399	-0.0004169665044174	-0.0004171227628831	-0.0004171368200332	-0.0004172998596914	-0.0004168573650531	-0.000417430739617	-0.0004171085602138	-0.0004173693014309
-0.0005011128378101	-0.0005012532346882	-0.0005009166197851	-0.0005010724416934	-0.0005012513138354	-0.0005010149325244	-0.0005014964845031	-0.0005010446184315	-0.0005010268650949	-0.000500863767229
-0.0005788949201815	-0.0005787978298031	-0.0005789519636892	-0.0005787460249849	-0.0005786258261651	-0.0005786070832983	-0.0005786118563265	-0.0005787546397187	-0.0005786383990198	-0.0005787388072349
-0.0006460247677751	-0.0006460123695433	-0.0006461287266575	-0.0006459469441324	-0.0006459582364187	-0.0006460247677751	-0.0006459393189289	-0.0006461568991654	-0.0006460282020271	-0.0006460859440267
-0.0007093615713529	-0.0007091899169609	-0.0007094857282937	-0.0007096840417944	-0.0007096930057742	-0.0007095800247043	-0.0007095065666363	-0.0007092567393556	-0.0007096879999153	-0.000709765125066
-0.0007657323149033	-0.0007657594396733	-0.0007653762586415	-0.0007651600753888	-0.0007655303343199	-0.0007654011715204	-0.0007654501823708	-0.0007656423258595	-0.0007654171786271	-0.0007652714266442
-0.0008140859426931	-0.0008144616149366	-0.0008144129533321	-0.0008130659116432	-0.0008141192956828	-0.0008140223217197	-0.0008145091705956	-0.0008144171442837	-0.0008144254097715	-0.0008144350722432
-0.0008563965093344	-0.0008555749082007	-0.0008558558765799	-0.0008577578119002	-0.0008555177482776	-0.0008563188021071	-0.0008559619891457	-0.0008557573892176	-0.0008557795663364	-0.0008556295651942
-0.0008887908188626	-0.0008892170735635	-0.0008886806317605	-0.0008890378521755	-0.0008892737096176	-0.0008890258031897	-0.0008884802809916	-0.0008892870973796	-0.0008887015283108	-0.0008895955979824
-0.0009141351329163	-0.0009143534116447	-0.000914724660106	-0.0009134269203059	-0.0009139744797722	-0.0009143823990598	-0.0009147437522188	-0.0009139519534074	-0.000914987642318	-0.0009138349560089
-0.0009196492028423	-0.0009192734723911	-0.0009192531579174	-0.0009201393113472	-0.0009201378561556	-0.0009199498454109	-0.0009199737105519	-0.0009201281936839	-0.0009192474535666	-0.0009194142767228
-0.0009212509030476	-0.0009214114979841	-0.0009218223858625	-0.0009216208709404	-0.0009215065510944	-0.000921132217627	-0.0009210542193614	-0.0009206688264385	-0.0009217759943567	-0.0009214129531756
-0.0009128637611866	-0.0009132541599683	-0.0009130745311268	-0.0009131069527939	-0.0009132199338637	-0.0009128328529187	-0.0009130492690019	-0.0009136472363025	-0.0009122458286583	-0.0009134900174104
-0.000891805277206	-0.0008918752428144	-0.0008909990428947	-0.0008910263422877	-0.0008909975877032	-0.0008915154612623	-0.0008916026563384	-0.0008914470090531	-0.0008921333937906	-0.0008916172082536
-0.0008577806293033	-0.0008574972162023	-0.0008583295275457	-0.0008580636931583	-0.0008578726556152	-0.0008577704429626	-0.0008579003042541	-0.0008576317923144	-0.0008577998960391	-0.0008575675310567
-0.0008129580528475	-0.0008126506581903	-0.0008126773755066	-0.0008132539805956	-0.0008129323250614	-0.0008126667817123	-0.0008125573513098	-0.0008121072896756	-0.0008125189342536	-0.0008127703913487
-0.0007662338321097	-0.0007660281844437	-0.0007659844704904	-0.000765276432503	-0.0007661310373805	-0.0007661278359592	-0.0007661912823096	-0.000766689539887	-0.0007666777819395	-0.0007659149705432
-0.0007102147792466	-0.0007106154807843	-0.0007109686266631	-0.0007108837016858	-0.000710753898602	-0.0007106573903002	-0.0007102055242285	-0.0007108642021194	-0.0007096553454176	-0.0007109910948202
-0.0006485494668595	-0.0006485815392807	-0.000648575660307	-0.0006486859638244	-0.0006484564510174	-0.0006486956262961	-0.000649326830171	-0.0006484591867775	-0.0006492711836472	-0.0006488122162409
-0.0005795532488264	-0.0005792951560579	-0.0005786325782537	-0.0005792633164674	-0.0005788386333734	-0.00057912588818	-0.0005789514398202	-0.000579149229452	-0.000579206389375	-0.0005785175017081
-0.0005003507831134	-0.0005006532883272	-0.0005007232539356	-0.0005007299478166	-0.0005013079498895	-0.0005003300029784	-0.0005003572441638	-0.0005004755803384	-0.0005006843130104	-0.0005010473541915
-0.0004186398291495	-0.0004186177975498	-0.000418751151301	-0.0004180774558336	-0.0004182285047136	-0.0004189529281575	-0.0004190318868496	-0.0004187712620478	-0.0004185918078292	-0.0004185131401755
-0.0003294842026662	-0.000329389993567	-0.000329468108248	-0.0003295378410257	-0.0003293057670817	-0.0003294329799246	-0.0003291807661299	-0.0003294359776191	-0.0003289998858236	-0.0003295718634035
-0.0002379820653005	-0.0002378787612543	-0.0002379267971264	-0.0002384748368058	-0.0002380531659583	-0.0002380284713581	-0.0002379536017543	-0.000237824046053	-0.0002382313105045	-0.0002380093210377
-0.0001439482002752	-0.0001438254548702	-0.0001436585589545	-0.0001435377052985	-0.0001437368046027	-0.0001437452447135	-0.0001440781488782	-0.0001437741302652	-0.0001441298954887	-0.0001435276062693
-4.769517545355e-05	-4.772535612574e-05	-4.775696652359e-05	-4.783684198628e-05	-4.796374560101e-05	-4.756629641633e-05	-4.746871491079e-05	-4.786434146808e-05	-4.748487481265e-05	-4.786370118381e-05
