--- fieldmap ---
timestamp:                          2015-02-13_16-29-05
filename:                           Quadrupolo_Anel_QL_Modelo 4_-12_12mm_-500_500mm.txt
magnet_label:                       QL
magnet_length:                      300.0 mm
main_coil_current:                  155 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            49 points in [-12.0,12.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.56578 max:+0.56578) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error                   2.350/971.833 G/G
r0_for_relative_multipoles          11.7 mm
                                     MaxAbs_Nn     Integ_Nn    Nn/N0(@r0)  |  MaxAbs_Sn     Integ_Sn    Sn/S0(@r0) 
<multipole_order n>                   [T/m^n]     [T.m/m^n]        []      |   [T/m^n]     [T.m/m^n]        []     
n=01:                                4.716e+01    +7.317e+00  +1.0000e+00  |     ---          ---          ---     
n=05:                                3.098e+08    -1.515e+05  -3.8795e-04  |     ---          ---          ---     
n=09:                                3.243e+16    +3.168e+13  +1.5202e-03  |     ---          ---          ---     
n=13:                                2.021e+24    -6.655e+20  -5.9850e-04  |     ---          ---          ---     
n=17:                                4.657e+31    +2.861e+27  +4.8211e-05  |     ---          ---          ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=1)  PolynomB(n=5)  PolynomB(n=9)  PolynomB(n=13) PolynomB(n=17) 
0.1500  +0.000000e+00  -4.874603e+00  +1.009178e+05  -2.110411e+13  +4.433753e+20  -1.905937e+27  
