########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3414
file                           	Q30-034_Q_BOA_010.0A_180426_160824.dat
date                           	26/04/2018
hour                           	16:08:24
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.287543e-05   	  +4.580389e-07   	  -1.706930e-05   	  +5.021812e-07   	  +2.138078e-05   	  +4.866363e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.126949e-03   	  +4.009082e-05   	  +1.494025e-03   	  +4.395446e-05   
2   	  -9.520864e-01   	  +2.234180e-05   	  +1.553286e-05   	  +2.483107e-05   	  +9.520864e-01   	  +2.234180e-05   	  -8.157277e-06   	  +1.304035e-05   	  +1.000000e+00   	  +3.318614e-05   	  -1.631473e-05   	  +2.608069e-05   
3   	  -5.843259e-02   	  +8.169177e-04   	  +2.668055e-02   	  +2.083956e-03   	  +6.423566e-02   	  +1.140812e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.364784e-04   	  +1.029636e-05   	  -3.362790e-04   	  +2.626597e-05   
4   	  -9.664023e-01   	  +9.470964e-02   	  +4.050410e-01   	  +1.556684e-01   	  +1.047851e+00   	  +1.060680e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.461652e-04   	  +1.432453e-05   	  -6.126121e-05   	  +2.354434e-05   
5   	  -3.541439e+01   	  +7.344159e+00   	  +1.016179e+01   	  +1.357885e+01   	  +3.684346e+01   	  +7.991246e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.427561e-05   	  +1.332936e-05   	  -1.844341e-05   	  +2.464509e-05   
6   	  +4.565260e+04   	  +8.771649e+02   	  -3.902322e+03   	  +1.216549e+03   	  +4.581908e+04   	  +8.800980e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.942925e-04   	  +1.910426e-05   	  +8.499066e-05   	  +2.649587e-05   
7   	  +1.399626e+05   	  +7.946016e+04   	  -1.134274e+05   	  +6.485351e+04   	  +1.801536e+05   	  +7.401552e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.657997e-05   	  +2.076726e-05   	  +2.964475e-05   	  +1.694975e-05   
8   	  +5.010188e+06   	  +3.617578e+06   	  +2.711685e+06   	  +5.785241e+06   	  +5.696948e+06   	  +4.207703e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.571319e-05   	  +1.134564e-05   	  -8.504483e-06   	  +1.814398e-05   
9   	  +8.045794e+06   	  +6.915498e+08   	  -7.284490e+08   	  +4.683071e+08   	  +7.284934e+08   	  +4.683408e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.031021e-07   	  +2.602650e-05   	  +2.741507e-05   	  +1.762476e-05   
10  	  -3.913604e+12   	  +6.268493e+10   	  +1.169948e+11   	  +5.712467e+10   	  +3.915353e+12   	  +6.268019e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.767464e-03   	  +2.830983e-05   	  -5.283691e-05   	  +2.579867e-05   
11  	  -3.788642e+12   	  +2.751242e+12   	  +2.597948e+11   	  +2.949423e+12   	  +3.797539e+12   	  +2.752203e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.053228e-05   	  +1.491021e-05   	  -1.408152e-06   	  +1.598424e-05   
12  	  +7.436029e+12   	  +3.480054e+14   	  -1.323526e+13   	  +3.999992e+14   	  +1.518113e+13   	  +3.881602e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.832717e-07   	  +2.263196e-05   	  +8.609441e-07   	  +2.601329e-05   
13  	  +1.571734e+16   	  +2.641925e+16   	  +1.790996e+16   	  +2.705120e+16   	  +2.382858e+16   	  +2.677809e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.226604e-05   	  +2.061759e-05   	  -1.397712e-05   	  +2.111076e-05   
14  	  +7.695018e+19   	  +1.595920e+18   	  -9.154391e+17   	  +2.044782e+18   	  +7.695562e+19   	  +1.595992e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.206230e-04   	  +1.494548e-05   	  +8.572791e-06   	  +1.914898e-05   
15  	  +1.290973e+20   	  +2.605339e+20   	  +9.945416e+19   	  +2.316160e+20   	  +1.629639e+20   	  +2.501546e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.450745e-05   	  +2.927818e-05   	  -1.117633e-05   	  +2.602846e-05   

magnetic_center_x(um) 	13.523
magnetic_center_y(um) 	17.928


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.394431925903e-06	4.557064585242e-06	4.200544481137e-06	4.256211923348e-06	4.606923994288e-06	4.367385827209e-06	4.234007974446e-06	4.544991952571e-06	4.33632885688e-06	4.462012839213e-06
1.229229746968e-05	1.219838577526e-05	1.244036047865e-05	1.254396102013e-05	1.224508741871e-05	1.22249521155e-05	1.247936688742e-05	1.212296228914e-05	1.22458268379e-05	1.231015448866e-05
2.02035807888e-05	2.009952186199e-05	2.025050525845e-05	2.010673415498e-05	2.007670627791e-05	2.020385363721e-05	2.012009827013e-05	2.03379222512e-05	2.013818993873e-05	2.020809733949e-05
2.783387026284e-05	2.787523408188e-05	2.764845885395e-05	2.778751695587e-05	2.801310984069e-05	2.786364166241e-05	2.771612344077e-05	2.767702426354e-05	2.788680831145e-05	2.760264214885e-05
3.508755980874e-05	3.513519186527e-05	3.505680433591e-05	3.515446223901e-05	3.49272195308e-05	3.51384296664e-05	3.523153282003e-05	3.519723031786e-05	3.508058580337e-05	3.51061062247e-05
4.201098636258e-05	4.187362355879e-05	4.213071224513e-05	4.18779636675e-05	4.198334863759e-05	4.201085175737e-05	4.186096339254e-05	4.190422987449e-05	4.192986307316e-05	4.203557909932e-05
4.831744809053e-05	4.830520265386e-05	4.823254130315e-05	4.830092439079e-05	4.839105895371e-05	4.828548117075e-05	4.839800749323e-05	4.83868388983e-05	4.816786531592e-05	4.836236985284e-05
5.425920971902e-05	5.426198913483e-05	5.411874735728e-05	5.425022391137e-05	5.407540083979e-05	5.413127655629e-05	5.415112173068e-05	5.406644777395e-05	5.421075547929e-05	5.423472975963e-05
5.920165131101e-05	5.920614421484e-05	5.934793080087e-05	5.914699067944e-05	5.933319334872e-05	5.920138573856e-05	5.918440365349e-05	5.932553176535e-05	5.93198928982e-05	5.916650115978e-05
6.386516906787e-05	6.382613355527e-05	6.382299034158e-05	6.393585499609e-05	6.381550338119e-05	6.381507409969e-05	6.390061753336e-05	6.375054363161e-05	6.38165147393e-05	6.384951848304e-05
6.777961971238e-05	6.782523996662e-05	6.774931534892e-05	6.781131378375e-05	6.776269583497e-05	6.782375567127e-05	6.777456292184e-05	6.79300937918e-05	6.779182876926e-05	6.776330701541e-05
7.131879829103e-05	7.129228470149e-05	7.135016494431e-05	7.123925024644e-05	7.134182669688e-05	7.126184937079e-05	7.130862650229e-05	7.1221300459e-05	7.126944547053e-05	7.132854079828e-05
7.443003414664e-05	7.439116598107e-05	7.441047637258e-05	7.443101640092e-05	7.437558087986e-05	7.440109038725e-05	7.440829358529e-05	7.442975766025e-05	7.440275658155e-05	7.439441105817e-05
7.59201211622e-05	7.596465729875e-05	7.595674833283e-05	7.594280032208e-05	7.596086652484e-05	7.599153468618e-05	7.594105409225e-05	7.594218186568e-05	7.594899943797e-05	7.594709313707e-05
7.656204252271e-05	7.657213427592e-05	7.658477989025e-05	7.66241500969e-05	7.660206756555e-05	7.65679142205e-05	7.657406968065e-05	7.660016854061e-05	7.65801378293e-05	7.659054972464e-05
7.667446334381e-05	7.663650467293e-05	7.66436860431e-05	7.662014104426e-05	7.660493429285e-05	7.661790004931e-05	7.665216253372e-05	7.662890857318e-05	7.663173164474e-05	7.666975579923e-05
7.61671399232e-05	7.617915980518e-05	7.618666859344e-05	7.619885582244e-05	7.619020470884e-05	7.61761184549e-05	7.61781266192e-05	7.616946822964e-05	7.613976777066e-05	7.614222704433e-05
7.422091584885e-05	7.422261842294e-05	7.422469934681e-05	7.421842747135e-05	7.424601790262e-05	7.419439498335e-05	7.41799158277e-05	7.427830132656e-05	7.421648479067e-05	7.425031071762e-05
7.115022162907e-05	7.107508281479e-05	7.115028711269e-05	7.103924144758e-05	7.110334263416e-05	7.109007856343e-05	7.118185021682e-05	7.10250751581e-05	7.106700650183e-05	7.115313201211e-05
6.789482722525e-05	6.796373054385e-05	6.784903234802e-05	6.801452400396e-05	6.782948184991e-05	6.787035817979e-05	6.778163515264e-05	6.794281216571e-05	6.792601197958e-05	6.78255528328e-05
6.380603008438e-05	6.374198710546e-05	6.375062366715e-05	6.369881157298e-05	6.391444912879e-05	6.382813444361e-05	6.384875450749e-05	6.376129022101e-05	6.383018626366e-05	6.376351666404e-05
5.919769319007e-05	5.910953404964e-05	5.921673073317e-05	5.917323869653e-05	5.905187208555e-05	5.917945236433e-05	5.913184213568e-05	5.924913057243e-05	5.905446596444e-05	5.916623922531e-05
5.403370232671e-05	5.412651444203e-05	5.404931289377e-05	5.403482282418e-05	5.403225077316e-05	5.400673035183e-05	5.397109998739e-05	5.392354796641e-05	5.395204789238e-05	5.39529537491e-05
4.82466602989e-05	4.826944132219e-05	4.818509478355e-05	4.822361006518e-05	4.834372157347e-05	4.825977157452e-05	4.836997322855e-05	4.828236706089e-05	4.838794120587e-05	4.838617678615e-05
4.191273910692e-05	4.185875150142e-05	4.195654764771e-05	4.201765841572e-05	4.182663178653e-05	4.195027941023e-05	4.181871190667e-05	4.195918518235e-05	4.194643770461e-05	4.199635441182e-05
3.499203376123e-05	3.495332202874e-05	3.500307866489e-05	3.501100582071e-05	3.507826841087e-05	3.495331475278e-05	3.495137571008e-05	3.487857975415e-05	3.491173265502e-05	3.496882709442e-05
2.772828520392e-05	2.773047162918e-05	2.771194340312e-05	2.749082341325e-05	2.76062546618e-05	2.775313259917e-05	2.775611392281e-05	2.780282011372e-05	2.764175224002e-05	2.749142186076e-05
2.000669519475e-05	2.005738315347e-05	1.999848791456e-05	2.016088546952e-05	2.00546310225e-05	2.00789727387e-05	1.988857911783e-05	1.983837319131e-05	2.001985012612e-05	2.001895154535e-05
1.246219380846e-05	1.224333846039e-05	1.225188134413e-05	1.224944662681e-05	1.245576822839e-05	1.229108693224e-05	1.253982554772e-05	1.25223705254e-05	1.244241957465e-05	1.24276311908e-05
4.318776063883e-06	4.44065699412e-06	4.433640242496e-06	4.36520213043e-06	4.17262344854e-06	4.313103090681e-06	4.248061486578e-06	4.254516170477e-06	4.307575636631e-06	4.407038886711e-06
-3.644362095656e-06	-3.480711029624e-06	-3.478783355604e-06	-3.443551122473e-06	-3.457555521891e-06	-3.69399617739e-06	-3.607364533309e-06	-3.536993972375e-06	-3.658651394289e-06	-3.532343953339e-06
-1.155375321105e-05	-1.172974043584e-05	-1.160539250122e-05	-1.160566444014e-05	-1.15202192319e-05	-1.157766837423e-05	-1.151539345301e-05	-1.156778762379e-05	-1.152558888862e-05	-1.161193813459e-05
-1.929212339746e-05	-1.927089761011e-05	-1.935371437867e-05	-1.931921542564e-05	-1.943973256857e-05	-1.928604797286e-05	-1.937070010172e-05	-1.934274587256e-05	-1.927483754116e-05	-1.931292354129e-05
-2.684369974304e-05	-2.677637894521e-05	-2.686881452973e-05	-2.674787720025e-05	-2.673894596228e-05	-2.688986205612e-05	-2.673234666872e-05	-2.676921212696e-05	-2.679127646843e-05	-2.694483919186e-05
-3.421933070058e-05	-3.420174107305e-05	-3.413428567001e-05	-3.433903475525e-05	-3.430493597989e-05	-3.421623841859e-05	-3.430029391893e-05	-3.438039129833e-05	-3.434029349592e-05	-3.421052315389e-05
-4.110373993171e-05	-4.119173172512e-05	-4.105919288122e-05	-4.106651977054e-05	-4.105710468139e-05	-4.11329237977e-05	-4.104667095817e-05	-4.096769407624e-05	-4.114198964089e-05	-4.104929394089e-05
-4.754755354952e-05	-4.748640640173e-05	-4.762999742525e-05	-4.747299317387e-05	-4.745414116769e-05	-4.750605876325e-05	-4.762317621498e-05	-4.766634083353e-05	-4.74685584777e-05	-4.747442289954e-05
-5.308238542057e-05	-5.302561839926e-05	-5.307391984388e-05	-5.312653593137e-05	-5.321654680301e-05	-5.305397644406e-05	-5.303217403707e-05	-5.298180258251e-05	-5.298033647705e-05	-5.313519795891e-05
-5.834978583152e-05	-5.841197344125e-05	-5.832030001329e-05	-5.828649591422e-05	-5.820041769766e-05	-5.833270552102e-05	-5.836859418196e-05	-5.837197022629e-05	-5.846540807397e-05	-5.839152436238e-05
-6.29894566373e-05	-6.29959104117e-05	-6.295610364759e-05	-6.295994535321e-05	-6.306143041002e-05	-6.29573041806e-05	-6.301268876996e-05	-6.299740198301e-05	-6.302332621999e-05	-6.296089850366e-05
-6.696844502585e-05	-6.68673455948e-05	-6.69068613206e-05	-6.700978701701e-05	-6.691861199215e-05	-6.691693124594e-05	-6.687448330922e-05	-6.6898210207e-05	-6.690093141515e-05	-6.696178024868e-05
-7.029896369204e-05	-7.035203452688e-05	-7.038229523459e-05	-7.02765173628e-05	-7.029148400761e-05	-7.036438910291e-05	-7.039392221486e-05	-7.037092291284e-05	-7.032108987914e-05	-7.030057167867e-05
-7.317370909732e-05	-7.322651072172e-05	-7.320017903112e-05	-7.321132579818e-05	-7.324245234486e-05	-7.316409755731e-05	-7.31408217689e-05	-7.319526048377e-05	-7.318209827645e-05	-7.320283475565e-05
-7.52558989916e-05	-7.525290129706e-05	-7.523254316766e-05	-7.526839181082e-05	-7.526431727456e-05	-7.527441630373e-05	-7.529143476859e-05	-7.527055277023e-05	-7.52960841055e-05	-7.528249989264e-05
-7.56152003305e-05	-7.563839608338e-05	-7.565775740659e-05	-7.561418169644e-05	-7.561725942651e-05	-7.564717816422e-05	-7.563488179585e-05	-7.5600524724e-05	-7.565887790406e-05	-7.563358667539e-05
-7.56656518206e-05	-7.563274266431e-05	-7.564265251858e-05	-7.567350985482e-05	-7.566753629362e-05	-7.566210842924e-05	-7.565694249934e-05	-7.572898175567e-05	-7.566839485662e-05	-7.567536522401e-05
-7.512401498388e-05	-7.509928400395e-05	-7.50725666876e-05	-7.508718408644e-05	-7.508683484048e-05	-7.509504212067e-05	-7.509965507779e-05	-7.506788824685e-05	-7.509844726883e-05	-7.513913442381e-05
-7.327388448175e-05	-7.349704537774e-05	-7.336078851949e-05	-7.343419565586e-05	-7.336377166212e-05	-7.336550334003e-05	-7.336893031606e-05	-7.340782758547e-05	-7.337730494328e-05	-7.328062929446e-05
-7.057030597934e-05	-7.041158096399e-05	-7.056890899548e-05	-7.041743810987e-05	-7.059844210744e-05	-7.05345737515e-05	-7.046837708913e-05	-7.054423622321e-05	-7.046542305034e-05	-7.055669266265e-05
-6.682240200462e-05	-6.675875920337e-05	-6.674891483271e-05	-6.678314093733e-05	-6.666959961876e-05	-6.680635851808e-05	-6.690715963487e-05	-6.672991730738e-05	-6.679075886495e-05	-6.687410495942e-05
-6.28451234661e-05	-6.299365486484e-05	-6.284290429903e-05	-6.299677625066e-05	-6.293167825788e-05	-6.287536962191e-05	-6.275976920733e-05	-6.295873026829e-05	-6.291711179074e-05	-6.290196324699e-05
-5.84050649195e-05	-5.829273504787e-05	-5.829685323988e-05	-5.828297798871e-05	-5.826582128066e-05	-5.827786299051e-05	-5.836350464961e-05	-5.826890628668e-05	-5.839381992701e-05	-5.817340570502e-05
-5.336585672922e-05	-5.320644413587e-05	-5.343003067537e-05	-5.317094110069e-05	-5.33762613486e-05	-5.329128180165e-05	-5.332268847269e-05	-5.329564737622e-05	-5.334982779459e-05	-5.339530616766e-05
-4.748809078592e-05	-4.753952089231e-05	-4.752680615638e-05	-4.760774390888e-05	-4.755020563607e-05	-4.747663842863e-05	-4.743501995108e-05	-4.762454409502e-05	-4.741157681565e-05	-4.757408532896e-05
-4.092057133676e-05	-4.111047383049e-05	-4.086054468644e-05	-4.112151509617e-05	-4.086927583558e-05	-4.09837339248e-05	-4.105763946427e-05	-4.090430593351e-05	-4.097027340322e-05	-4.098220233573e-05
-3.413500598981e-05	-3.410521094338e-05	-3.420317079872e-05	-3.404021117603e-05	-3.436189945205e-05	-3.427285264479e-05	-3.416924664634e-05	-3.428897252888e-05	-3.423891030252e-05	-3.412919613766e-05
-2.693162059586e-05	-2.690964538488e-05	-2.705560655158e-05	-2.695424882404e-05	-2.68386938842e-05	-2.690834116947e-05	-2.707017301873e-05	-2.694607064768e-05	-2.706888881221e-05	-2.700988079596e-05
-1.943309871422e-05	-1.958555731107e-05	-1.939320281963e-05	-1.957251151907e-05	-1.95250777324e-05	-1.955151674338e-05	-1.934658575919e-05	-1.93846935872e-05	-1.946827796928e-05	-1.965627234313e-05
-1.150953630713e-05	-1.147452439909e-05	-1.147236253018e-05	-1.14033528007e-05	-1.160935516964e-05	-1.151094693341e-05	-1.164886816696e-05	-1.158051145467e-05	-1.136809169111e-05	-1.123685069615e-05
-3.65220034837e-06	-3.557090849426e-06	-3.685715682877e-06	-3.671051899801e-06	-3.47620652974e-06	-3.748883727894e-06	-3.548757604221e-06	-3.7640231767e-06	-3.62829837286e-06	-3.701184596139e-06
4.159768650425e-06	4.068276666658e-06	4.154268026468e-06	4.172138687863e-06	4.119134700886e-06	4.199664090265e-06	4.111205271329e-06	4.368870122562e-06	4.160666776443e-06	4.061478648509e-06
1.207901186717e-05	1.22572582768e-05	1.219154910359e-05	1.204134241561e-05	1.214609528688e-05	1.223816252605e-05	1.221973161591e-05	1.192476702272e-05	1.199793041451e-05	1.218727084051e-05
1.995859565795e-05	1.997374056373e-05	2.00086087716e-05	2.010882963077e-05	1.999216874538e-05	2.009117633861e-05	1.998956395255e-05	2.012630466197e-05	1.996759237954e-05	2.007651710301e-05
2.754900197033e-05	2.741789103311e-05	2.745014899119e-05	2.758269147307e-05	2.746770951489e-05	2.756542926363e-05	2.750013663899e-05	2.75477195828e-05	2.753360604402e-05	2.74375470326e-05
3.470629962976e-05	3.482379906927e-05	3.484597982606e-05	3.468353679636e-05	3.479092993075e-05	3.468276554486e-05	3.481837120489e-05	3.46290289599e-05	3.486234345473e-05	3.465986446827e-05
4.173587512923e-05	4.169476596871e-05	4.166404323769e-05	4.167758379481e-05	4.170224565314e-05	4.160425669397e-05	4.157859802945e-05	4.175407593721e-05	4.172460467089e-05	4.182711199974e-05
4.809681922779e-05	4.79240588902e-05	4.794981941814e-05	4.81194765598e-05	4.790832463186e-05	4.798101144843e-05	4.808927769773e-05	4.800715396414e-05	4.792080289917e-05	4.793631887878e-05
5.388113640947e-05	5.39360626135e-05	5.387450801209e-05	5.381949449657e-05	5.388176941779e-05	5.385803524405e-05	5.375670298235e-05	5.3713505622e-05	5.383360621636e-05	5.381178561947e-05
5.888356099604e-05	5.890548345633e-05	5.89322153246e-05	5.875555507373e-05	5.886583312531e-05	5.8975234424e-05	5.900936594117e-05	5.900153337279e-05	5.879592936253e-05	5.893346315133e-05
6.346888403641e-05	6.335776561173e-05	6.342631968437e-05	6.360205588862e-05	6.339947140077e-05	6.344986468321e-05	6.336647493299e-05	6.34211464785e-05	6.346553709591e-05	6.343420682242e-05
6.743035919499e-05	6.751717592124e-05	6.743638368789e-05	6.739942909917e-05	6.752447370673e-05	6.745736754965e-05	6.749665044481e-05	6.740287790308e-05	6.752008630428e-05	6.740781100234e-05
7.086250116117e-05	7.089574501151e-05	7.096402259776e-05	7.089896826074e-05	7.087612902978e-05	7.083567470545e-05	7.087596895872e-05	7.093084423104e-05	7.086290133884e-05	7.093446765793e-05
7.394669228233e-05	7.393840496661e-05	7.393193664029e-05	7.393921987386e-05	7.390844257316e-05	7.394779095193e-05	7.400443428196e-05	7.393101986963e-05	7.396389264613e-05	7.39514871384e-05
7.55868604756e-05	7.555394404335e-05	7.554491457995e-05	7.553792966064e-05	7.556508353446e-05	7.558223296655e-05	7.551163434982e-05	7.552331226179e-05	7.554167677881e-05	7.549564907094e-05
7.619761890965e-05	7.60750262998e-05	7.61836199672e-05	7.620420365129e-05	7.615250797244e-05	7.613086199854e-05	7.612910849275e-05	7.617103256052e-05	7.609129534103e-05	7.616335642524e-05
7.614769856445e-05	7.636300142622e-05	7.624396675965e-05	7.629184983671e-05	7.623244164279e-05	7.625232683495e-05	7.627066224813e-05	7.621913391631e-05	7.627104059793e-05	7.626736623934e-05
7.589438610012e-05	7.585746061523e-05	7.587436994072e-05	7.577966607641e-05	7.577316137031e-05	7.586844003526e-05	7.585804996779e-05	7.585121056763e-05	7.589677989017e-05	7.580041710753e-05
7.398793241009e-05	7.368069054792e-05	7.389542588498e-05	7.378063310171e-05	7.388367521344e-05	7.392379484372e-05	7.388945959974e-05	7.375498535112e-05	7.386322249658e-05	7.378730515484e-05
7.069895946188e-05	7.101499068085e-05	7.077111513354e-05	7.094163447618e-05	7.090307917679e-05	7.079023635015e-05	7.081921648933e-05	7.09215310053e-05	7.069997809594e-05	7.1009642852e-05
6.762553675799e-05	6.761622353224e-05	6.760875112377e-05	6.768365710741e-05	6.756264338037e-05	6.749461317668e-05	6.75029514241e-05	6.770565960323e-05	6.755434878869e-05	6.759058305761e-05
6.360720726661e-05	6.336304795695e-05	6.353363278322e-05	6.33662493783e-05	6.335474608932e-05	6.352928903652e-05	6.356213270919e-05	6.330898759188e-05	6.359232793329e-05	6.335829675663e-05
5.885064092581e-05	5.914549910813e-05	5.895212598261e-05	5.898988820263e-05	5.906819933443e-05	5.907247032155e-05	5.894983769394e-05	5.898348172195e-05	5.893279376323e-05	5.906705700909e-05
5.382291055867e-05	5.367731500883e-05	5.384003452491e-05	5.387465716922e-05	5.387093915488e-05	5.375745240599e-05	5.383900861489e-05	5.395494008553e-05	5.382912422647e-05	5.382635936257e-05
4.804818308912e-05	4.801672912436e-05	4.796202847501e-05	4.8037218221e-05	4.789188096765e-05	4.800970782526e-05	4.798295776709e-05	4.784492921317e-05	4.807559889741e-05	4.79643822473e-05
4.190570689389e-05	4.191124753561e-05	4.191122570774e-05	4.167531005805e-05	4.181267286185e-05	4.177209848422e-05	4.192623964627e-05	4.182295015198e-05	4.185313810012e-05	4.185377474641e-05
3.480439409032e-05	3.475175617496e-05	3.471331729088e-05	3.485646448098e-05	3.487157664495e-05	3.485211345833e-05	3.465803456493e-05	3.492111500236e-05	3.468716022326e-05	3.478900180198e-05
2.741273965512e-05	2.745793426584e-05	2.754081106104e-05	2.76611863228e-05	2.759045491985e-05	2.757413676591e-05	2.766098623397e-05	2.743214281509e-05	2.748935366981e-05	2.756626236078e-05
1.992023317143e-05	2.013367338805e-05	2.00705271709e-05	1.979783337447e-05	1.982023786695e-05	1.980863999052e-05	1.979388798645e-05	1.994504054892e-05	1.987699943129e-05	1.994485137402e-05
1.232523209183e-05	1.208992762258e-05	1.209048423334e-05	1.224447896675e-05	1.211879316543e-05	1.230455472978e-05	1.242716280103e-05	1.232213980984e-05	1.234204501088e-05	1.218571560457e-05
4.487084879656e-06	4.350098606665e-06	4.450015239854e-06	4.468305178307e-06	4.490384071687e-06	4.450636879483e-06	4.212485691824e-06	4.204071046843e-06	4.386511591292e-06	4.445089871297e-06
-3.813550392806e-06	-3.532835762599e-06	-3.793355517701e-06	-3.595390353439e-06	-3.566743316696e-06	-3.725318265424e-06	-3.556146339179e-06	-3.691737674671e-06	-3.666741122288e-06	-3.662521748993e-06
-1.167120717582e-05	-1.164143668575e-05	-1.157324368251e-05	-1.180186700367e-05	-1.170628911495e-05	-1.163693559647e-05	-1.174152748717e-05	-1.14690119517e-05	-1.154638539447e-05	-1.167811478808e-05
-1.921724833664e-05	-1.942025483004e-05	-1.910961691465e-05	-1.926122786244e-05	-1.941667142091e-05	-1.923546733451e-05	-1.912814332172e-05	-1.93742907868e-05	-1.933695602929e-05	-1.920460817928e-05
-2.677031079656e-05	-2.664808016561e-05	-2.700973163883e-05	-2.675971154531e-05	-2.682612284843e-05	-2.676475560293e-05	-2.704311373236e-05	-2.692284760997e-05	-2.697031777643e-05	-2.696484989428e-05
-3.426004695939e-05	-3.433849633439e-05	-3.414105958655e-05	-3.427470073802e-05	-3.411259604036e-05	-3.439199281274e-05	-3.409624332562e-05	-3.412101432332e-05	-3.419617496547e-05	-3.415673199925e-05
-4.116050695302e-05	-4.114010516787e-05	-4.108137727599e-05	-4.110563168069e-05	-4.109777728445e-05	-4.106996129849e-05	-4.117293065065e-05	-4.106975757168e-05	-4.111826274311e-05	-4.109515066375e-05
-4.742756209453e-05	-4.736447226605e-05	-4.750167136081e-05	-4.733545210911e-05	-4.758250361192e-05	-4.739815994981e-05	-4.737450217362e-05	-4.763556353282e-05	-4.743253521156e-05	-4.748920764541e-05
-5.300268821884e-05	-5.30870493094e-05	-5.299693293637e-05	-5.319339834386e-05	-5.310762935551e-05	-5.314414738677e-05	-5.315917223925e-05	-5.298850737745e-05	-5.297093957779e-05	-5.297131428961e-05
-5.833102113684e-05	-5.837307617185e-05	-5.838292418048e-05	-5.832721217303e-05	-5.830681766383e-05	-5.831105590914e-05	-5.820767546538e-05	-5.827574932482e-05	-5.833629256813e-05	-5.843784310855e-05
-6.298912194325e-05	-6.290071905823e-05	-6.285140989348e-05	-6.286401185207e-05	-6.288794975262e-05	-6.286462303251e-05	-6.302640395006e-05	-6.301174289547e-05	-6.298388325376e-05	-6.285002746154e-05
-6.683601532131e-05	-6.687235145364e-05	-6.690006557619e-05	-6.692370516248e-05	-6.686837150482e-05	-6.69335204293e-05	-6.685913103865e-05	-6.684408435831e-05	-6.690219743177e-05	-6.68366192258e-05
-7.030177948764e-05	-7.036292663543e-05	-7.036799797788e-05	-7.028620893834e-05	-7.032573921606e-05	-7.031270070001e-05	-7.029831613181e-05	-7.03182813595e-05	-7.03222467564e-05	-7.038037438178e-05
-7.319177530007e-05	-7.312597153941e-05	-7.308657222893e-05	-7.313919923035e-05	-7.322225428652e-05	-7.311976514757e-05	-7.314795948332e-05	-7.317963900277e-05	-7.31094260118e-05	-7.314033427974e-05
-7.523409294663e-05	-7.520217332058e-05	-7.525558612542e-05	-7.525530236308e-05	-7.521719089709e-05	-7.526910485467e-05	-7.525640103268e-05	-7.524539978476e-05	-7.529801951023e-05	-7.524356624344e-05
-7.555625779787e-05	-7.561623351648e-05	-7.563410326838e-05	-7.558724610135e-05	-7.55975197535e-05	-7.560688391095e-05	-7.56496010581e-05	-7.561522215838e-05	-7.559282676084e-05	-7.558750803582e-05
-7.574932533316e-05	-7.579094381072e-05	-7.568518049084e-05	-7.574595656479e-05	-7.578446093248e-05	-7.570208254037e-05	-7.564439874841e-05	-7.574915071018e-05	-7.563616964035e-05	-7.570770685561e-05
-7.51301413402e-05	-7.513490709243e-05	-7.514015305787e-05	-7.514729804825e-05	-7.517126505263e-05	-7.516813639086e-05	-7.518367056036e-05	-7.512014417443e-05	-7.522859959863e-05	-7.515891775256e-05
-7.331762753893e-05	-7.326962804655e-05	-7.336196722463e-05	-7.328896026593e-05	-7.328233186854e-05	-7.334085239563e-05	-7.332336826948e-05	-7.332254608627e-05	-7.332600216614e-05	-7.335602276726e-05
-7.056851609377e-05	-7.056063623168e-05	-7.046879909467e-05	-7.05124984961e-05	-7.054779416649e-05	-7.053519948386e-05	-7.05071433913e-05	-7.056994218146e-05	-7.044691301417e-05	-7.04803460394e-05
-6.677565397695e-05	-6.685734842904e-05	-6.688118446618e-05	-6.676448538201e-05	-6.678396312054e-05	-6.673653842881e-05	-6.678458157694e-05	-6.683436367894e-05	-6.686464621453e-05	-6.681377999485e-05
-6.294796185102e-05	-6.289377051871e-05	-6.289287557593e-05	-6.312024197541e-05	-6.297475920292e-05	-6.307741568889e-05	-6.304211274255e-05	-6.291194586083e-05	-6.303140253294e-05	-6.30300710327e-05
-5.841634992976e-05	-5.843651160831e-05	-5.837434218847e-05	-5.831351518282e-05	-5.834307376062e-05	-5.827103450429e-05	-5.834319381393e-05	-5.832087845192e-05	-5.834748662892e-05	-5.821905870107e-05
-5.322600190993e-05	-5.329396299203e-05	-5.33197344339e-05	-5.31505975232e-05	-5.334220986697e-05	-5.329764826456e-05	-5.325452730176e-05	-5.338197297533e-05	-5.324777521309e-05	-5.337674883776e-05
-4.746413833345e-05	-4.7409113904e-05	-4.742537566926e-05	-4.767265636474e-05	-4.753839311888e-05	-4.757392161991e-05	-4.747105049319e-05	-4.757337592309e-05	-4.7424047807e-05	-4.743009776575e-05
-4.104934487259e-05	-4.107986751478e-05	-4.111108501093e-05	-4.096797420061e-05	-4.109225119464e-05	-4.094703035662e-05	-4.101916783839e-05	-4.090721631655e-05	-4.100943988306e-05	-4.10272332374e-05
-3.426839975873e-05	-3.425078830332e-05	-3.424176975386e-05	-3.415525497985e-05	-3.417528932914e-05	-3.429250136833e-05	-3.424576425459e-05	-3.419690983719e-05	-3.42833736795e-05	-3.421042492846e-05
-2.682975900825e-05	-2.671493712114e-05	-2.670473986655e-05	-2.69191004918e-05	-2.673871131265e-05	-2.677395423234e-05	-2.67870764219e-05	-2.687751657504e-05	-2.68748117378e-05	-2.677732118173e-05
-1.922969022417e-05	-1.939477078849e-05	-1.944145515154e-05	-1.924005664478e-05	-1.9302502551e-05	-1.927363700815e-05	-1.938588138728e-05	-1.944653013197e-05	-1.94329986698e-05	-1.945199801412e-05
-1.15200809887e-05	-1.14424055937e-05	-1.138102743425e-05	-1.150368370872e-05	-1.152268032456e-05	-1.160272495326e-05	-1.142484779848e-05	-1.134936155722e-05	-1.136893115472e-05	-1.136657101597e-05
-3.534134521033e-06	-3.417582092879e-06	-3.489245500532e-06	-3.654927240859e-06	-3.55173438038e-06	-3.35108506988e-06	-3.554139311746e-06	-3.432680841797e-06	-3.446637037996e-06	-3.509923772071e-06
