########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3956
file                           	Q30-035_Q_BOA_090.0A_180504_115634.dat
date                           	04/05/2018
hour                           	11:56:34
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999700e+01
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.667176e-05   	  +4.680443e-07   	  +3.356528e-05   	  +7.402458e-07   	  +4.287203e-05   	  +6.485887e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.741631e-04   	  +4.811099e-06   	  -3.450226e-04   	  +7.609100e-06   
2   	  -8.107024e+00   	  +2.372590e-05   	  +4.683002e-03   	  +5.514919e-05   	  +8.107025e+00   	  +2.372591e-05   	  -2.888237e-04   	  +3.401320e-06   	  +1.000000e+00   	  +4.138816e-06   	  -5.776475e-04   	  +6.802643e-06   
3   	  -1.493175e-01   	  +2.072625e-03   	  -1.991924e-01   	  +5.803927e-03   	  +2.489444e-01   	  +4.807516e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.210195e-04   	  +3.067896e-06   	  +2.948441e-04   	  +8.590961e-06   
4   	  -3.822115e+00   	  +1.844608e-01   	  +3.401313e+00   	  +4.325282e-01   	  +5.116394e+00   	  +3.188528e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.788984e-05   	  +3.276462e-06   	  -6.041539e-05   	  +7.682729e-06   
5   	  -1.832659e+01   	  +2.332728e+01   	  +2.538338e+02   	  +3.697304e+01   	  +2.544945e+02   	  +3.691529e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.906284e-06   	  +4.972175e-06   	  -5.410430e-05   	  +7.880747e-06   
6   	  +3.996481e+05   	  +2.136013e+03   	  -5.287066e+04   	  +3.337538e+03   	  +4.031301e+05   	  +2.162330e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.022213e-03   	  +5.463456e-06   	  +1.352316e-04   	  +8.536694e-06   
7   	  +2.575574e+05   	  +1.941750e+05   	  +4.771882e+05   	  +1.611769e+05   	  +5.422586e+05   	  +1.691843e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.905308e-06   	  +5.959887e-06   	  -1.464652e-05   	  +4.947063e-06   
8   	  +1.706734e+06   	  +1.860879e+07   	  +2.399766e+07   	  +2.135760e+07   	  +2.405827e+07   	  +2.134466e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.286146e-07   	  +6.854000e-06   	  -8.838838e-06   	  +7.866446e-06   
9   	  +1.123959e+08   	  +1.259868e+09   	  -1.702173e+09   	  +1.326193e+09   	  +1.705879e+09   	  +1.325912e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.967737e-07   	  +5.568424e-06   	  +7.523344e-06   	  +5.861569e-06   
10  	  -3.331817e+13   	  +1.482765e+11   	  +1.623910e+12   	  +1.085117e+11   	  +3.335772e+13   	  +1.481949e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.767135e-03   	  +7.864316e-06   	  -8.612922e-05   	  +5.755259e-06   
11  	  -4.679981e+12   	  +8.466775e+12   	  -1.479083e+13   	  +1.393551e+13   	  +1.551357e+13   	  +1.352957e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.978614e-06   	  +5.388747e-06   	  +9.413747e-06   	  +8.869366e-06   
12  	  -1.825767e+14   	  +7.695951e+14   	  -2.184315e+15   	  +1.012781e+15   	  +2.191932e+15   	  +1.011295e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.394420e-06   	  +5.877780e-06   	  +1.668269e-05   	  +7.735113e-06   
13  	  +4.654437e+16   	  +4.937905e+16   	  +3.958868e+16   	  +8.024493e+16   	  +6.110354e+16   	  +6.416981e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.265793e-06   	  +4.525587e-06   	  -3.628309e-06   	  +7.354444e-06   
14  	  +6.526008e+20   	  +6.769692e+18   	  -2.968978e+19   	  +6.308640e+18   	  +6.532758e+20   	  +6.768772e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.177300e-04   	  +7.445304e-06   	  +3.265281e-05   	  +6.938239e-06   
15  	  +3.734362e+20   	  +4.914288e+20   	  +4.719646e+20   	  +5.345691e+20   	  +6.018349e+20   	  +5.183846e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.928473e-06   	  +6.485678e-06   	  -6.228797e-06   	  +7.055025e-06   

magnetic_center_x(um) 	-3.29
magnetic_center_y(um) 	-4.14


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.372097489773e-05	3.382217983017e-05	3.330859181006e-05	3.372403807589e-05	3.346429002704e-05	3.366541204741e-05	3.423157249927e-05	3.349404869368e-05	3.37413730449e-05	3.402961374377e-05
0.0001006252277875	0.0001008064646157	0.0001009309708024	0.0001008877079585	0.000100864264823	0.0001011596395983	0.0001007097380352	0.000101009150967	0.0001007993487292	0.0001010144551401
0.0001679520064499	0.0001678137195995	0.0001678340922808	0.0001677943364484	0.0001678976259427	0.0001675598323345	0.0001678312983131	0.0001675811654422	0.0001678703119978	0.0001673593942542
0.0002322326035937	0.0002323362714378	0.0002322427899344	0.0002321616047993	0.0002321711508557	0.0002320646017324	0.0002322409272892	0.0002323666703887	0.0002322490763618	0.0002323642984265
0.0002944169973489	0.000294129102258	0.0002944249426946	0.0002944135630969	0.0002943779691122	0.0002946355671156	0.0002942231949419	0.0002945435116999	0.0002942825376522	0.0002945014857687
0.0003529548994265	0.0003533152048476	0.0003529343812261	0.0003532123810146	0.0003529977693688	0.0003531425609253	0.0003533308336046	0.0003525369102135	0.0003532314149197	0.0003530490212142
0.0004067246045452	0.0004066003893968	0.0004068135749549	0.0004065395041835	0.0004068959096912	0.0004065749817528	0.0004065142420586	0.000406859384384	0.0004064473323524	0.0004065671528224
0.0004569641314447	0.0004567121504806	0.0004567969881464	0.0004567541764118	0.0004568778676912	0.0004568738222588	0.0004568590666167	0.0004572269099299	0.0004570817982312	0.0004569182638079
0.0004995404742658	0.0004998705117032	0.0004996457719244	0.0004998554941267	0.0004994840710424	0.0004997681826353	0.0004999412922189	0.0004995029303245	0.0004997658543289	0.0004998579970561
0.0005390072474256	0.0005388237186708	0.0005389741854742	0.000538831576705	0.000538979715202	0.0005390277365223	0.0005386528209783	0.0005387961864471	0.0005387269193307	0.0005387330893427
0.0005725334631279	0.0005723637295887	0.0005724623915739	0.0005725609371439	0.0005725038354285	0.0005724098882638	0.0005726433009841	0.0005727069219574	0.0005725281662308	0.0005726636736654
0.0006025335169397	0.0006029165233485	0.0006028147763573	0.0006028274656273	0.0006025695474818	0.0006028859061189	0.000602834566962	0.0006027543568052	0.0006028514471836	0.0006025022012182
0.0006291836034507	0.0006287097930908	0.000628593203146	0.0006286196294241	0.0006287752185017	0.0006281331297942	0.0006282528629526	0.0006284761475399	0.0006283852853812	0.0006284636911005
0.0006407934124582	0.0006411027861759	0.0006413716473617	0.0006409119232558	0.0006414593663067	0.0006411790964194	0.0006412509828806	0.0006411458016373	0.0006413555820473	0.0006416522082873
0.000647209759336	0.0006469959043898	0.0006470692460425	0.0006470914231613	0.0006467187777162	0.0006474966066889	0.0006475531263277	0.0006472468958236	0.0006474950932898	0.0006470707594417
0.0006480636075139	0.0006489182123914	0.0006482410244644	0.0006489569786936	0.0006484370096587	0.0006485761259682	0.0006480040028691	0.0006486414931715	0.0006478786235675	0.000648194400128
0.0006446804618463	0.0006439588032663	0.000644228188321	0.0006434337701648	0.0006439408753067	0.0006437023403123	0.0006437329575419	0.0006435697432607	0.0006442914600484	0.0006441954174079
0.0006274860934354	0.0006271795136854	0.0006276459316723	0.0006280412781052	0.0006274802144617	0.0006275983760133	0.0006280739908107	0.0006279979716055	0.0006278174114414	0.0006277664215304
0.0006006212206557	0.0006012099329382	0.0006010046345182	0.0006011562072672	0.0006018260028213	0.0006016165134497	0.0006011631339788	0.0006011102814227	0.0006008695927449	0.0006007159827277
0.0005739119951613	0.0005743500660174	0.0005738693289459	0.0005737880128436	0.0005738991312683	0.0005734466249123	0.0005734001169913	0.0005736236344092	0.0005735763115808	0.0005742303328589
0.0005397778586484	0.0005388403660618	0.0005395035259426	0.0005391380982473	0.0005389351281337	0.0005392323364504	0.0005399161018431	0.0005390947917476	0.0005394406034611	0.0005391939193942
0.0004993903567083	0.0004998014192097	0.000499296176713	0.0004994237679057	0.0004993101465516	0.0004997543874197	0.0004997299402021	0.0004999403608963	0.0005001839017496	0.000499555026181
0.0004556585627142	0.000455549597973	0.000455711298855	0.0004561056848615	0.0004559770168271	0.000455718516605	0.0004553394974209	0.0004554936022032	0.0004552640602924	0.0004562268732116
0.0004073992895428	0.0004073222517036	0.0004078144556843	0.0004077214980498	0.0004081184160896	0.0004078255442437	0.0004075269389432	0.0004078973433934	0.0004077120684087	0.00040684256237
0.0003539003082551	0.0003539139870554	0.0003535514115356	0.0003530809772201	0.0003531183174346	0.0003533654671628	0.0003534737334121	0.0003532312694006	0.0003536522272043	0.0003538528690115
0.0002939351543318	0.0002937318640761	0.000293405551929	0.00029387298855	0.0002936447854154	0.0002936389355455	0.0002941061393358	0.0002938019460998	0.000293286255328	0.0002939706027973
0.0002315017627552	0.0002320370840607	0.0002322878863197	0.0002320692874491	0.0002319222112419	0.0002322865184397	0.0002322561340407	0.0002321977663087	0.0002325105160708	0.0002317095204489
0.0001679121196503	0.0001674340455793	0.000167581034475	0.0001675462699495	0.0001674486993579	0.0001674277009442	0.0001669912599027	0.0001673965161899	0.0001674307713984	0.0001677570107859
0.0001017213580781	0.0001018093025777	0.0001017395334202	0.0001020535491989	0.0001024385055644	0.0001017255781335	0.000101844794699	0.0001017749964376	0.0001016445094137	0.0001016310125124
3.412459773244e-05	3.444938192843e-05	3.417652260396e-05	3.382589420653e-05	3.394225859665e-05	3.427607225603e-05	3.428150012041e-05	3.430958167883e-05	3.439703505137e-05	3.424741225899e-05
-3.310478132335e-05	-3.356621891726e-05	-3.344196011312e-05	-3.322319025756e-05	-3.374891093699e-05	-3.339313479955e-05	-3.298534647911e-05	-3.343942444189e-05	-3.345665027155e-05	-3.3037205867e-05
-0.0001015277011902	-0.0001013661094476	-0.0001011717322399	-0.0001011303611449	-0.0001010672785924	-0.0001011868589558	-0.0001014822337311	-0.0001012016655295	-0.0001012885331875	-0.0001017553731799
-0.0001673333463259	-0.0001671083882684	-0.0001672262878856	-0.0001675681996858	-0.0001673048973316	-0.0001674074010225	-0.0001678231783444	-0.0001675007079029	-0.0001673313527135	-0.0001671821373748
-0.0002309790725121	-0.0002313557779416	-0.0002314228768228	-0.0002310139243491	-0.00023098802194	-0.0002312229626114	-0.0002307190734427	-0.0002310639247298	-0.0002311078133062	-0.0002310164709343
-0.000293772056466	-0.000293336197501	-0.0002933756622951	-0.0002936141099781	-0.0002936828241218	-0.0002935190859716	-0.0002933730429504	-0.0002934506337624	-0.0002935665252153	-0.0002936110249721
-0.0003526903165039	-0.0003531696565915	-0.0003529319074005	-0.0003529726236593	-0.0003531196271069	-0.0003529547830112	-0.0003531506226864	-0.0003530502435751	-0.0003529856330715	-0.0003528327506501
-0.0004073505406268	-0.0004070709983353	-0.0004071579896845	-0.0004071398288943	-0.0004069998685736	-0.0004071014409419	-0.0004071163712069	-0.0004072384908795	-0.0004070754221175	-0.0004072311567143
-0.0004540574445855	-0.0004539424844552	-0.0004540818044916	-0.0004539476940408	-0.0004540056397673	-0.0004539785149973	-0.0004539458604995	-0.0004538644861896	-0.0004539933870547	-0.0004540294467006
-0.0004990176530555	-0.0004990756278858	-0.0004989762674086	-0.0004991597379558	-0.0004990210873075	-0.0004989345325157	-0.0004991036839783	-0.0004991229507141	-0.0004991674795747	-0.0004990196903236
-0.0005388024728745	-0.0005387951969169	-0.0005387869896367	-0.000539007014595	-0.0005390273872763	-0.0005389783182181	-0.0005388165009208	-0.0005387318087742	-0.0005385213298723	-0.0005387921119109
-0.0005722274654545	-0.000572472345084	-0.0005721875349991	-0.0005721118068323	-0.00057222583564	-0.0005722147179767	-0.00057214172557	-0.0005723854410462	-0.0005722435307689	-0.0005723256035708
-0.0006011130753905	-0.0006007314659655	-0.000601127743721	-0.0006009679054841	-0.0006005801842548	-0.0006011282093823	-0.0006009969511069	-0.000600773782935	-0.0006012453231961	-0.0006012207013555
-0.0006253100000322	-0.0006255839252844	-0.000625767337624	-0.0006254579639062	-0.0006257948698476	-0.0006252984749153	-0.0006256438791752	-0.000626006978564	-0.0006259885267355	-0.000625288579613
-0.0006432055961341	-0.000643533130642	-0.0006429958739318	-0.0006432031514123	-0.0006435685791075	-0.0006431331858039	-0.0006433495436795	-0.0006432553636841	-0.0006425032042898	-0.0006431824876927
-0.0006468695937656	-0.0006459193537012	-0.0006464275065809	-0.0006465527112596	-0.0006459996220656	-0.0006462999153882	-0.0006463638856076	-0.0006459697033279	-0.0006459407159127	-0.0006462517776527
-0.000646622851491	-0.0006469850195572	-0.0006472808890976	-0.0006467532366514	-0.0006465621409006	-0.0006473993998952	-0.000646730652079	-0.0006473357207142	-0.0006478450959548	-0.0006469644722529
-0.0006420830613934	-0.0006428211345337	-0.0006422185106203	-0.0006424835301004	-0.0006432001828216	-0.0006425576284528	-0.0006426853360608	-0.0006425864994526	-0.0006423111772165	-0.0006424693856388
-0.0006281387759373	-0.0006277869688347	-0.0006275023915805	-0.0006277248612605	-0.0006276848143898	-0.000627214263659	-0.0006276770145632	-0.0006274234037846	-0.0006272337632254	-0.000627804081887
-0.0006032601231709	-0.0006025470793247	-0.0006032775854692	-0.0006031347438693	-0.0006024594185874	-0.0006033611134626	-0.0006030158256181	-0.0006032137316652	-0.0006038310821168	-0.0006027859635651
-0.0005710035329685	-0.0005715449806303	-0.0005712934071198	-0.0005715430015698	-0.0005716659361497	-0.0005711039411835	-0.0005707310047001	-0.0005711250123568	-0.0005707884556614	-0.0005713310092688
-0.0005385468248278	-0.0005383637617342	-0.0005380294751376	-0.0005385106778704	-0.0005385773256421	-0.0005387334967963	-0.0005395037587732	-0.000538416148629	-0.0005386325647123	-0.0005387428100221
-0.0005000648088753	-0.0005003261612728	-0.0005004642298445	-0.0004997111391276	-0.0005000447272323	-0.0004999013035558	-0.0004995873896405	-0.0005001846584491	-0.0005002635298297	-0.0004999003722332
-0.0004563599650282	-0.0004567694559228	-0.0004562457324937	-0.0004561699170154	-0.0004562501562759	-0.0004565951239783	-0.000455895147752	-0.0004563899419736	-0.0004561815585475	-0.0004567007417791
-0.0004073029849678	-0.0004060721839778	-0.0004070807481185	-0.0004071728035342	-0.0004069856659044	-0.0004066115652677	-0.0004075163451489	-0.0004067514673807	-0.0004068195412401	-0.0004066335095558
-0.0003521402541082	-0.0003524727653712	-0.0003524913627189	-0.0003524356288835	-0.0003523181949276	-0.0003521108010318	-0.000352461822331	-0.000352277973434	-0.0003523889754433	-0.0003522019542288
-0.0002945523301605	-0.0002948746841867	-0.000294026802294	-0.0002948642359115	-0.0002943329454865	-0.0002952055365313	-0.0002944860316347	-0.0002948436595034	-0.0002945034648292	-0.0002946598979179
-0.0002316467434866	-0.0002318138431292	-0.0002323856169824	-0.0002314692101208	-0.0002324016240891	-0.0002316708414583	-0.0002315221790923	-0.0002319820923731	-0.0002320800413145	-0.0002319791528862
-0.0001677937689237	-0.000168096186826	-0.0001675685489317	-0.0001676056417637	-0.0001674697414273	-0.0001676274841884	-0.0001676393148955	-0.000167634585523	-0.0001675852981862	-0.0001679283886915
-0.0001014345689327	-0.0001002548597171	-0.0001011388667393	-0.0001015013840515	-0.000100851902971	-0.0001010407140711	-0.0001015781599563	-0.000101060308225	-0.0001008782273857	-0.0001006878446788
-3.346512312419e-05	-3.400685818633e-05	-3.394528539502e-05	-3.363490759511e-05	-3.409340570215e-05	-3.353496504133e-05	-3.365035445313e-05	-3.354202272021e-05	-3.39112666552e-05	-3.380397174624e-05
3.375632877578e-05	3.324625868117e-05	3.415956598474e-05	3.363797077327e-05	3.392403596081e-05	3.321800977574e-05	3.383822331671e-05	3.353028660058e-05	3.36967423209e-05	3.347895471961e-05
0.0001007630489767	0.0001012378706946	0.0001004763689707	0.0001010886844597	0.0001008020844893	0.0001010066407616	0.000100930192275	0.0001007393875625	0.0001008551917039	0.0001009930492728
0.0001678727712715	0.0001677674736129	0.0001679226988927	0.0001678808912402	0.0001677128602751	0.0001681185240159	0.0001678532571532	0.0001681256544543	0.0001679348788457	0.0001677772961557
0.0002324517990928	0.0002328688715352	0.000232838166994	0.0002322263899259	0.000233020313317	0.0002325150708202	0.0002323360968148	0.0002325924724573	0.0002325939276488	0.0002328814152861
0.0002942668215837	0.0002940229605883	0.0002939483965747	0.0002943362342194	0.0002939260448329	0.0002940602425952	0.0002944459265564	0.0002939884434454	0.0002940888516605	0.0002940689446405
0.0003527798689902	0.0003524189232849	0.0003527330118231	0.0003528960805852	0.000352537172148	0.0003525944484863	0.0003526747168507	0.00035270745866	0.0003527846711222	0.0003524671483319
0.0004069201240782	0.0004072650626767	0.0004069521091878	0.0004067046102136	0.0004071774019394	0.0004072127339896	0.0004067717818543	0.0004069840942975	0.0004068862181157	0.0004071304574609
0.000457131623989	0.0004571611061692	0.0004571912868414	0.0004572134057526	0.0004573078476824	0.000457222602563	0.0004573287442327	0.0004571885219775	0.0004572558100335	0.0004574367776513
0.0004995632334612	0.0004996009520255	0.000499687390402	0.000499686517287	0.0004995314520784	0.000499410321936	0.000499656656757	0.0004996363422833	0.0004997766809538	0.0004994332557544
0.0005388966528699	0.0005386559059843	0.0005386255215853	0.0005388012505136	0.0005384053802118	0.0005388559657149	0.0005385755212046	0.000538763590157	0.0005384527612478	0.0005386064876802
0.00057281635236	0.0005726938252337	0.0005731819546781	0.0005727513926104	0.0005732191493735	0.0005727686802857	0.0005730437696911	0.0005729619879276	0.0005730011616834	0.000573007739149
0.00060286821099	0.0006030679214746	0.0006028051720932	0.0006027741474099	0.0006024073809385	0.0006030164659023	0.0006026397459209	0.0006024824688211	0.0006024262402207	0.0006031139055267
0.0006284732371569	0.000628400768619	0.0006282541435212	0.0006292461766861	0.000629059097264	0.0006292008329183	0.0006286171847023	0.0006283464026637	0.0006289276643656	0.00062879541656
0.0006418629782274	0.0006422025035135	0.0006424494786188	0.0006412985967472	0.0006422387086786	0.000641007150989	0.0006418643752113	0.0006425474421121	0.0006418349221349	0.0006415602983907
0.0006480802549049	0.0006477337446995	0.0006472741370089	0.0006476914859377	0.0006473839748651	0.0006476067937911	0.0006478746654466	0.0006476431735791	0.0006486332276836	0.0006472438690253
0.0006485228077509	0.000648507848382	0.000648635730613	0.0006485108169727	0.0006478713476099	0.0006491959211417	0.0006487277569249	0.0006479236180894	0.0006474992842413	0.0006485430640168
0.0006449284846894	0.0006452377419919	0.0006448907661252	0.0006452182424255	0.0006458998541348	0.0006450719083659	0.0006443560123444	0.000646002474241	0.0006451756926253	0.0006457926356234
0.0006284572300501	0.0006278244545683	0.0006285005947575	0.000628275971394	0.0006282184040174	0.0006274124025367	0.0006285507115535	0.0006282331305556	0.000629041751381	0.0006274532643147
0.0006019232096151	0.0006022825255059	0.0006019144784659	0.000602726591751	0.0006018538260832	0.0006021265289746	0.000602520594839	0.0006016592960805	0.0006015813560225	0.0006025872426108
0.0005750851123594	0.0005752345314249	0.0005753078730777	0.0005743852234446	0.0005755514721386	0.0005755388992839	0.0005752378492616	0.0005754174781032	0.0005749129923061	0.0005758521147072
0.0005396609776653	0.0005399193032645	0.000539927452337	0.0005394969484769	0.0005394174368121	0.0005402819951996	0.0005399505607784	0.0005396465421654	0.0005404850817285	0.0005394424078986
0.0005010823952034	0.0005008520092815	0.0005007280851714	0.0005014326306991	0.0005010238965042	0.0005003320402466	0.0005001532263122	0.0005006154533476	0.0005003354744986	0.0005000715027563
0.0004571009776555	0.0004569796728902	0.0004569887241814	0.0004569412267301	0.000457053683931	0.000457178830402	0.000457099173218	0.0004573991172947	0.0004568801086862	0.0004573719634209
0.0004078861384187	0.0004080468497705	0.0004082131199539	0.0004079968493897	0.0004079484206159	0.0004083804087713	0.0004085791588295	0.0004076565965079	0.0004082893719897	0.0004085773834959
0.0003547709202394	0.0003547995002009	0.000354265270289	0.0003547408559825	0.000355136115104	0.0003544428036548	0.0003544115170371	0.0003551724366844	0.0003545666404534	0.0003543966740835
0.0002949885092676	0.0002948581823148	0.0002952098438982	0.0002948024193756	0.0002942242135759	0.0002950503549073	0.0002950942434836	0.0002950789930765	0.0002951382484753	0.0002947928442154
0.0002326775284018	0.0002327587280888	0.0002328451664653	0.0002329544222448	0.0002330279676244	0.0002327319671167	0.0002324559754925	0.000232039790717	0.0002325978857698	0.0002326439716853
0.0001687804906396	0.0001686120085651	0.0001683119335212	0.0001684410817688	0.0001690487843007	0.0001684381713858	0.0001684934395598	0.0001692286750767	0.0001685922034085	0.0001687144977041
0.000102155499917	0.0001021405987558	0.0001027317484841	0.000102331956441	0.0001020049166982	0.0001026925601764	0.0001029111008393	0.000102097648778	0.0001025791207212	0.0001025902674883
3.489035225357e-05	3.537299198797e-05	3.462715540081e-05	3.512608600431e-05	3.513167757774e-05	3.484592889436e-05	3.472087701084e-05	3.488054426271e-05	3.490212111501e-05	3.483537511784e-05
-3.240773366997e-05	-3.296818613308e-05	-3.268547879998e-05	-3.286600258434e-05	-3.306838698336e-05	-3.285341153969e-05	-3.28764472215e-05	-3.225619366276e-05	-3.265898340032e-05	-3.294558700873e-05
-0.0001013701403281	-0.0001010795895127	-0.0001007468308671	-0.000100932425994	-0.0001010085179587	-0.0001011016865959	-0.0001012131106108	-0.0001017734830384	-0.0001013325236272	-0.0001010513296933
-0.000166800673469	-0.0001667508186074	-0.0001671617064858	-0.0001668755430728	-0.0001662692229729	-0.000166768397321	-0.0001666452008067	-0.0001664093724685	-0.0001667605247349	-0.0001665986637818
-0.0002306825772393	-0.0002308407565579	-0.0002307047252543	-0.0002309027331648	-0.0002312535216333	-0.0002305848465767	-0.0002304995869054	-0.0002307566319359	-0.0002305263042217	-0.000230806923355
-0.000293603137834	-0.0002934288349934	-0.0002934181829914	-0.0002933477226179	-0.0002936997334473	-0.0002936930686701	-0.000293906632578	-0.0002936675737146	-0.000293748016702	-0.0002935944939964
-0.0003528629313223	-0.0003529328969307	-0.0003529745736159	-0.0003530460235197	-0.0003526061482262	-0.0003530570538715	-0.0003529154055286	-0.000352731149178	-0.0003528918023221	-0.0003528886591084
-0.0004072247247677	-0.0004073476593476	-0.0004072409356013	-0.0004072266456205	-0.0004072063893545	-0.0004069955321029	-0.000407078245189	-0.0004074368916918	-0.0004072079318576	-0.000407363724662
-0.0004544383264147	-0.0004541486559901	-0.0004544196417555	-0.000454101478681	-0.0004542359092738	-0.0004543094255496	-0.0004543247632682	-0.0004543456016108	-0.0004542254027911	-0.0004539897490758
-0.0004990705056116	-0.0004993901820853	-0.0004992323229089	-0.0004995834315196	-0.0004996549105272	-0.0004993089241907	-0.0004993020556867	-0.0004989367444068	-0.0004992427420802	-0.0004993190523237
-0.0005391341401264	-0.00053892203141	-0.0005389704601839	-0.0005390346050262	-0.0005387206911109	-0.0005390600999817	-0.0005388730787672	-0.0005392822786234	-0.0005392015445977	-0.0005391395534389
-0.0005727559328079	-0.0005726727540605	-0.0005725140799768	-0.0005724547663704	-0.0005725341034122	-0.0005727256648242	-0.0005726985982619	-0.0005723406211473	-0.0005726050585508	-0.0005727484240197
-0.0006013151141815	-0.0006016599363647	-0.0006017650011927	-0.0006014615064487	-0.0006018790300004	-0.0006013961974531	-0.0006017214618623	-0.0006014920654707	-0.0006014228565618	-0.0006016020779498
-0.0006261341623031	-0.0006259658257477	-0.0006260822410695	-0.0006260975496843	-0.0006258124485612	-0.0006262380629778	-0.0006260410882533	-0.0006260604131967	-0.0006263346294872	-0.0006260384689085
-0.0006439175922424	-0.0006435265531763	-0.000643563340418	-0.0006437845877372	-0.0006437315023504	-0.0006437513511628	-0.0006433636881411	-0.000644228188321	-0.0006436152034439	-0.0006436439580284
-0.0006469788495451	-0.000647300912533	-0.0006469497457147	-0.0006467981729656	-0.0006470119114965	-0.0006465551559813	-0.0006470989319496	-0.0006465875776485	-0.0006464024190791	-0.0006466722115874
-0.0006475483532995	-0.0006474911351688	-0.0006477835704572	-0.0006480715819634	-0.0006477959104814	-0.0006476585404016	-0.0006480238516815	-0.0006472850800492	-0.000647910637781	-0.0006479659350589
-0.0006429102504626	-0.0006428429624066	-0.0006430416833609	-0.0006428968627006	-0.0006425705505535	-0.0006436778348871	-0.00064300064696	-0.0006437268457375	-0.0006437837728299	-0.0006432100199163
-0.0006280675297603	-0.0006280461675487	-0.0006276307976805	-0.0006277850479819	-0.0006286030984484	-0.0006271499441937	-0.0006281248060986	-0.0006279171793722	-0.0006271382444538	-0.0006273832404986
-0.000603208958637	-0.0006038296269253	-0.000603660766501	-0.0006032182718627	-0.000603026302997	-0.0006036883569323	-0.0006026189075783	-0.0006029768264852	-0.0006031721131876	-0.0006035424303263
-0.0005717530148104	-0.000571783806663	-0.0005719160544686	-0.0005721360212192	-0.0005716776940972	-0.0005716211744584	-0.000572269083932	-0.0005715462611988	-0.0005722749629058	-0.0005717229796574
-0.0005391006125137	-0.0005386514822021	-0.0005384745891206	-0.0005391150480136	-0.0005393033497967	-0.000539189320989	-0.0005394392064773	-0.0005395752377808	-0.0005390944425017	-0.0005392391467467
-0.0005006527644582	-0.0005002304678783	-0.0005005715065636	-0.0004997024661861	-0.0005001599784009	-0.0005009224405512	-0.0004995127092116	-0.0005005389684811	-0.0004999916418456	-0.0005003653350286
-0.0004565772251226	-0.0004569893935695	-0.0004568392469082	-0.0004574415797833	-0.0004568110452965	-0.0004558041109703	-0.0004570463788696	-0.0004560280649457	-0.0004566442221403	-0.0004561969544739
-0.0004070872382727	-0.0004075828474015	-0.0004075239703525	-0.000407260551583	-0.0004071347939316	-0.0004074922762811	-0.0004072608426213	-0.0004077269986738	-0.0004074221651535	-0.0004078706551809
-0.0003527640365064	-0.0003519599267747	-0.0003524287021719	-0.0003523369668983	-0.000352597940946	-0.0003529124951456	-0.0003526076325215	-0.0003525515494402	-0.0003531913098413	-0.0003526684595272
-0.0002947505563498	-0.00029523356352	-0.0002948663313873	-0.0002949822228402	-0.0002951845235657	-0.0002945362357423	-0.0002950239868369	-0.0002948000037577	-0.0002944509906229	-0.0002944853913505
-0.0002321645442862	-0.0002317625039723	-0.0002320372295799	-0.0002316979807802	-0.0002314401062904	-0.0002323301014258	-0.0002316838654224	-0.0002322156506125	-0.0002316897880519	-0.0002321789361304
-0.0001678063708823	-0.0001680881978245	-0.0001679285342107	-0.0001682443107711	-0.0001680523710093	-0.000167570731719	-0.0001681927678874	-0.0001677039108472	-0.0001681577996351	-0.0001674497470958
-0.0001012312641251	-0.0001016077003442	-0.000101421828731	-0.0001014996087179	-0.0001015468224068	-0.000101358142274	-0.0001014252702589	-0.000101286896097	-0.0001013724104268	-0.0001017459944705
-3.398329863558e-05	-3.320808900753e-05	-3.370654667378e-05	-3.333082349855e-05	-3.37296660291e-05	-3.423459929763e-05	-3.345946242916e-05	-3.383823059266e-05	-3.390939309611e-05	-3.398987246328e-05
