########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43222
file                           	Q30-018_Q_BOA_060.0A_201119_121020.dat
date                           	19/11/2020
hour                           	12:10:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.514
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999160e+01
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.200000e-03
trim_coil_current_std(A)   	+1.881657e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.026912e-04   	  +9.278098e-06   	  -1.724429e-05   	  +2.183771e-06   	  +1.041290e-04   	  +9.157131e-06   	  -1.663715e-01   	  +2.540641e-02   	  -1.591752e-03   	  +1.438141e-04   	  +2.672932e-04   	  +3.384929e-05   
2   	  -5.376211e+00   	  +2.120986e-04   	  +1.613220e-03   	  +4.142320e-04   	  +5.376211e+00   	  +2.120986e-04   	  -1.500331e-04   	  +3.852452e-05   	  +1.000000e+00   	  +5.579258e-05   	  -3.000661e-04   	  +7.704905e-05   
3   	  -1.568364e-01   	  +2.618252e-02   	  -6.043621e-02   	  +9.041638e-03   	  +1.680780e-01   	  +2.464673e-02   	  +1.226032e-01   	  +2.507125e-02   	  +3.500672e-04   	  +5.844083e-05   	  +1.348966e-04   	  +2.018144e-05   
4   	  -5.343007e+00   	  +7.106780e-01   	  -3.637356e+00   	  +1.376400e+00   	  +6.463597e+00   	  +9.721447e-01   	  +1.494257e-01   	  +4.664647e-02   	  +1.431111e-04   	  +1.903527e-05   	  +9.742489e-05   	  +3.686641e-05   
5   	  -2.061354e+02   	  +9.958562e+01   	  +5.487492e+01   	  +3.626677e+01   	  +2.133145e+02   	  +9.668527e+01   	  -5.203484e-02   	  +4.070162e-02   	  +6.625572e-05   	  +3.200841e-05   	  -1.763752e-05   	  +1.165672e-05   
6   	  +1.708639e+05   	  +4.844011e+03   	  -9.413758e+03   	  +6.274371e+03   	  +1.711230e+05   	  +4.848976e+03   	  -9.173239e-03   	  +6.107240e-03   	  -6.590204e-04   	  +1.868333e-05   	  +3.630922e-05   	  +2.420020e-05   
7   	  -4.373781e+05   	  +4.490818e+05   	  -8.727191e+04   	  +3.817446e+05   	  +4.459999e+05   	  +4.466904e+05   	  +2.813539e-02   	  +1.231711e-01   	  +2.024323e-05   	  +2.078525e-05   	  +4.039040e-06   	  +1.766863e-05   
8   	  +6.961147e+06   	  +2.686430e+07   	  -1.713496e+07   	  +3.267675e+07   	  +1.849498e+07   	  +3.191776e+07   	  -1.481138e-01   	  +1.876306e-01   	  -3.866456e-06   	  +1.492061e-05   	  +9.516771e-06   	  +1.814889e-05   
9   	  +7.134675e+09   	  +2.943961e+09   	  -1.402212e+08   	  +1.817628e+09   	  +7.136053e+09   	  +2.943609e+09   	  -2.183439e-03   	  +2.831004e-02   	  -4.755126e-05   	  +1.962115e-05   	  +9.348202e-07   	  +1.211427e-05   
10  	  -2.606580e+13   	  +8.880700e+10   	  +3.555090e+11   	  +1.745293e+11   	  +2.606822e+13   	  +8.883063e+10   	  -1.363806e-03   	  +6.694636e-04   	  +2.084705e-03   	  +7.103133e-06   	  -2.843311e-05   	  +1.395860e-05   
11  	  +5.312589e+12   	  +1.354744e+13   	  -7.210182e+12   	  +1.004087e+13   	  +8.956022e+12   	  +1.139840e+13   	  -8.507141e-02   	  +1.261409e-01   	  -5.099022e-06   	  +1.300206e-05   	  +6.919876e-06   	  +9.636652e-06   
12  	  -3.055621e+14   	  +4.474241e+14   	  -4.968216e+13   	  +1.019385e+15   	  +3.095747e+14   	  +4.709524e+14   	  +1.343185e-02   	  +2.715369e-01   	  +3.519154e-06   	  +5.152945e-06   	  +5.722373e-07   	  +1.174017e-05   
13  	  -1.439208e+17   	  +5.605208e+16   	  +3.477431e+15   	  +3.443855e+16   	  +1.439629e+17   	  +5.604190e+16   	  -1.858262e-03   	  +1.841026e-02   	  +1.989049e-05   	  +7.746564e-06   	  -4.806047e-07   	  +4.759511e-06   
14  	  +4.056868e+20   	  +2.498083e+18   	  -4.319209e+18   	  +3.613185e+18   	  +4.057098e+20   	  +2.498238e+18   	  -7.604469e-04   	  +6.361124e-04   	  -6.728055e-04   	  +4.142995e-06   	  +7.163101e-06   	  +5.992235e-06   
15  	  +5.967306e+20   	  +3.564042e+20   	  +6.615058e+19   	  +2.393007e+20   	  +6.003859e+20   	  +3.552141e+20   	  +7.360283e-03   	  +2.676763e-02   	  -1.187569e-05   	  +7.092880e-06   	  -1.316442e-06   	  +4.762378e-06   

magnetic_center_x(um) 	19.101
magnetic_center_y(um) 	-3.208


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.302439981576495e-05	2.2985165069254348e-05	2.3002121761238547e-05	2.3017159537627653e-05	2.30092115361925e-05	2.29264240351782e-05	2.29683535053479e-05	2.306420253262095e-05	2.2986223966653247e-05	2.29099618536578e-05
6.754764901415914e-05	6.764804180420525e-05	6.76037293669642e-05	6.76208652294043e-05	6.756345184840105e-05	6.766816622985054e-05	6.756821778253391e-05	6.757906117854584e-05	6.76766804099358e-05	6.766451831935699e-05
0.000111439458523866	0.00011151439477547399	0.000111463130524546	0.0001115053502508515	0.0001115147459495455	0.000111452545133987	0.0001114970582420965	0.0001115366262456665	0.000111503866719401	0.000111522636616406
0.000153850230708458	0.00015366978455857002	0.0001538401398283825	0.0001538211047591335	0.00015375995746578952	0.0001537352749437595	0.000153695527769773	0.0001537374679901145	0.0001537991169607035	0.0001537316915346415
0.0001939922534075015	0.000194153277479966	0.000194090338482063	0.000194102206733076	0.0001941141323186735	0.00019415283313720702	0.000194117056380513	0.00019411291395956547	0.0001940932625439025	0.000194132164033334
0.0002327870719454525	0.000232831362882281	0.0002328723714163385	0.0002328706370462655	0.0002328890987700635	0.00023284020673600548	0.0002327775687444495	0.00023287784686546451	0.00023285977214984097	0.000232934135055998
0.00026834783508096	0.0002682848530821925	0.00026829709400775847	0.00026826900008016695	0.000268266506027465	0.0002682762529002305	0.000268263868638351	0.0002682338540035085	0.000268249821674506	0.0002682769409148505
0.000300535420537965	0.000300652698351809	0.0003005989472149405	0.0003006688093592185	0.00030068778709388297	0.00030061204815868295	0.0003006658566300375	0.0003007006300322415	0.000300681910302961	0.000300672106095611
0.0003291017560696195	0.0003289779421174765	0.00032885289547270253	0.000328968195244711	0.00032898883568124247	0.0003289450320880375	0.000328805049793999	0.0003289352278806875	0.0003289886636775875	0.0003288282416179155
0.000355067855271041	0.0003551185963442425	0.000355158615857333	0.000355131840624397	0.00035510925081327303	0.000355178768950241	0.0003551755868830175	0.00035513619804986403	0.000355098701256817	0.000355180804326661
0.000376664775394561	0.000376748111157233	0.000376710499695017	0.000376696366729443	0.0003767555933154375	0.000376609218219512	0.00037659657595215	0.00037668822522396	0.0003767369309207415	0.0003766904039366935
0.0003960482380353375	0.0003960576695681345	0.00039604135788972846	0.0003961509242071285	0.0003961371065816215	0.0003960992944485075	0.0003961143160995995	0.000396040125196999	0.000396026766247774	0.00039615330359085845
0.0004134106579295235	0.00041345939229354804	0.00041345311416083	0.000413390418834788	0.0004134974910993875	0.000413397184311228	0.00041337628586911546	0.00041348871891386897	0.00041347776801561696	0.0004133436625125005
0.0004219246373395415	0.0004219720816763505	0.000421936935599692	0.000421972569019974	0.0004219231179740865	0.00042189089595926746	0.0004218970020883305	0.000422092799562999	0.0004219082109921635	0.000422089445492022
0.00042619029889462	0.00042619700703657397	0.0004261764239345285	0.000426271226606319	0.0004262483214552265	0.0004261927929474205	0.0004260262360912455	0.000426119720068479	0.000426228139694977	0.0004262181921513135
0.00042614893201972946	0.000426314657524971	0.00042602319736033547	0.00042596041603246604	0.0004262527075479365	0.0004260636755498065	0.000426258584338957	0.000426332574570561	0.00042607775118089447	0.00042606889299345
0.000422738701890939	0.00042256629691108494	0.000422660239564699	0.00042273101906173795	0.0004226894801831925	0.000422679389303117	0.00042248568453945296	0.0004225366262835525	0.0004227156247361915	0.000422748276760148
0.0004119876718323665	0.0004123035565135495	0.00041230197981350996	0.00041225760287485395	0.00041235633296307254	0.000412105666327975	0.000412182666623246	0.0004124103707726665	0.000412217497359936	0.00041215893012122
0.0003959590541489865	0.000395972327096384	0.000395744880952446	0.000395784986467364	0.00039599706695299847	0.0003956563850806165	0.000395920525334108	0.00039567327010447354	0.00039588136583919395	0.0003957836391054655
0.000376948008051886	0.000376794781477693	0.00037698610685762697	0.00037714787627919746	0.000376961940346562	0.00037701448745794397	0.000376696968742137	0.0003769498714245525	0.000377013369434285	0.0003769555188773335
0.000353492043941487	0.0003536414291010795	0.000353438206802791	0.00035336914734220346	0.000353623942064627	0.0003533473028801855	0.000353523606609126	0.000353680301923268	0.00035353060142370696	0.0003534932766342165
0.000328989839035831	0.00032923852762909296	0.00032890515591135896	0.0003290382007253025	0.000329111904284181	0.000328928548406075	0.000328827381599739	0.000328924362984263	0.0003290056347031735	0.0003290456542163625
0.00029963498149298553	0.0002996537872240935	0.000299769889679694	0.00029971642521555103	0.0002997716670506315	0.00029957208549604553	0.0002996231132419725	0.000299860564264257	0.0002996746569988645	0.0002995432462194465
0.0002676785689254485	0.00026770812488391047	0.00026734568455143653	0.00026746330637249195	0.00026776990285729	0.000267503727227477	0.000267596895864742	0.0002674740852671875	0.0002677020474220905	0.0002676760748727465
0.000232694533988223	0.0002327666608471605	0.000232726196991311	0.00023278899265280202	0.00023261326226931247	0.000232582602620813	0.0002324564092850385	0.00023273932660229649	0.000232726698668556	0.000232597151261903
0.000192990532887017	0.00019301961583547702	0.000193029491711033	0.0001929176176782075	0.00019316756763144202	0.000192911955891805	0.000193081135803374	0.000193186000687997	0.0001929534661031075	0.000192978191626002
0.000152875328421971	0.00015298475140295898	0.0001527218868432585	0.0001530379291943765	0.00015305025612176999	0.000152723047867782	0.0001526810933137205	0.0001529034366830855	0.000152852494938986	0.00015283813263527101
0.0001104160225440555	0.0001104207311436925	0.0001102663507117375	0.0001104021619175855	0.0001105931647907895	0.0001103235419214105	0.00011014206374969101	0.0001105334723615545	0.0001104053726521505	0.0001102908970642155
6.700308549624956e-05	6.700472669763505e-05	6.694446808978934e-05	6.713904720527105e-05	6.723048863932305e-05	6.676688150037515e-05	6.693947281746624e-05	6.724128903443109e-05	6.698825734929405e-05	6.69079603176207e-05
2.2598690811719148e-05	2.25872346527429e-05	2.23809789986303e-05	2.2639298003921552e-05	2.26351502078586e-05	2.23395565808506e-05	2.214701642514995e-05	2.286325928253465e-05	2.25221653181553e-05	2.253524655316085e-05
-2.240813586468445e-05	-2.23661598101907e-05	-2.2601951714018502e-05	-2.23068920149679e-05	-2.2223196119738048e-05	-2.25705323828112e-05	-2.269299718137025e-05	-2.224927617135165e-05	-2.239216640191285e-05	-2.25251950905691e-05
-6.718684988300169e-05	-6.69276189000846e-05	-6.74509543023311e-05	-6.69480801661799e-05	-6.696968095638614e-05	-6.72058777854498e-05	-6.739341908541706e-05	-6.69512335662195e-05	-6.699559617118506e-05	-6.716838099237325e-05
-0.000110954472765983	-0.00011091442458564949	-0.0001107989384763645	-0.000110859247251915	-0.000110737812683502	-0.0001110539840374105	-0.000111004024147418	-0.000110396865638876	-0.000110963065781085	-0.0001106883258035115
-0.000153219450367059	-0.0001532052887341435	-0.000153496920902434	-0.0001531556513509795	-0.000153122354313366	-0.00015338602155675702	-0.0001533529395237615	-0.00015329172056231	-0.0001529762515565445	-0.000153093472035804
-0.0001937076447211335	-0.0001935568835323995	-0.0001936253409803915	-0.0001934640302352015	-0.0001935903955745325	-0.000193695561465601	-0.0001937350649677265	-0.00019323173932207452	-0.0001935833720927085	-0.000193586640161858
-0.0002320076374599455	-0.000231974340422332	-0.000232041364506598	-0.000232024321812806	-0.00023192183631181448	-0.0002319635041931505	-0.000231877072364984	-0.0002318777030450195	-0.00023172876222818598	-0.00023183936056741752
-0.0002682071934395445	-0.0002680241242342625	-0.00026829560330954646	-0.000268146648158993	-0.00026813558259167046	-0.000268140828702557	-0.000268226658517931	-0.0002680831214820175	-0.0002681600644428025	-0.00026809971983314903
-0.000299412552121793	-0.00029942740176923	-0.000299259354214843	-0.0002993185521335945	-0.00029932617762821095	-0.00029938815627248853	-0.0002994237323582845	-0.0002992281928890985	-0.000299315599404512	-0.0002994738140842075
-0.000328591593279223	-0.00032862424530317953	-0.000328787304752064	-0.00032849349387103994	-0.00032846379457626446	-0.000328628058050537	-0.00032866882291273346	-0.00032856083329537296	-0.000328519237082243	-0.00032886003362359695
-0.000354657655261691	-0.000354586847097409	-0.000354589914495562	-0.000354478972149119	-0.00035448499227645297	-0.00035448545095273504	-0.0003544594784034895	-0.0003545625085825905	-0.0003547891520429365	-0.000354645643674266
-0.000376506790053105	-0.00037627828321999397	-0.0003761878379736705	-0.0003761032695183675	-0.00037618296453733696	-0.00037628808742734397	-0.00037646995260733654	-0.000376255865412525	-0.000376269023690852	-0.000376428643066932
-0.000395571558619831	-0.00039538447599629347	-0.0003956290938367155	-0.0003955886156472445	-0.00039549688037370553	-0.000395702768728351	-0.00039570833017930446	-0.000395694655890111	-0.000395845216407947	-0.0003957877671927915
-0.000411992917943253	-0.0004120863732532435	-0.00041209884351704897	-0.000411919873731653	-0.000412129144824617	-0.0004122330350218945	-0.000412332825799286	-0.0004122396284946795	-0.00041226551504219594	-0.000412308429949883
-0.000422806643327966	-0.0004227192368125525	-0.00042284207607735	-0.00042290752346157653	-0.0004229308299545635	-0.000422935273381858	-0.00042305762530303197	-0.000422951040382056	-0.00042296113126213145	-0.00042293372534916
-0.00042542580005827896	-0.000425396387436229	-0.000425362904061339	-0.000425315488391773	-0.0004254813859006695	-0.000425461748818628	-0.00042548723402434846	-0.000425536828406648	-0.00042556979577057296	-0.000425613656698264
-0.0004261010863411245	-0.000425987879280022	-0.00042607812385544747	-0.0004262121720239795	-0.00042612465083949547	-0.00042612817691402896	-0.0004262370265496645	-0.0004260745691135725	-0.000426100140321022	-0.00042607812385544747
-0.000422257521713652	-0.00042234530090352	-0.00042249740945405397	-0.00042230794744678647	-0.00042236221459462	-0.0004224869172321825	-0.000422369582083754	-0.000422316690965062	-0.0004224427409644245	-0.000422475192317483
-0.0004121806599141675	-0.0004121136071626585	-0.00041211962728989404	-0.000412084051204098	-0.0004121335882519115	-0.0004120276340108725	-0.000412113578495317	-0.000412112775811725	-0.000412186250032364	-0.0004121000762097785
-0.00039651554325243447	-0.00039652434410529454	-0.0003965727631293505	-0.0003965211907052155	-0.000396543264505473	-0.0003966755353030675	-0.000396707642648816	-0.0003965307369071815	-0.0003965879567840975	-0.000396578123909406
-0.000375685673352542	-0.000375624841399265	-0.000375625185406575	-0.000375635018281168	-0.000375696738919963	-0.000375591386691618	-0.00037560058888627397	-0.0003756212006555625	-0.0003756680143124345	-0.000375622748688359
-0.0003542358736740535	-0.00035419565349006503	-0.00035409236530538297	-0.000354170254286172	-0.0003542281621776095	-0.0003542020176246105	-0.000354350256093301	-0.000354224464099421	-0.00035411094169835	-0.0003542946415836675
-0.00032867859845284045	-0.0003286686795763215	-0.000328753047360825	-0.0003286471504543705	-0.000328732693597019	-0.000328758895484504	-0.0003285812443937635	-0.0003286861379456295	-0.0003287616762099315	-0.00032867498637638096
-0.000299686840589846	-0.00029965613794048204	-0.000299569190101449	-0.00029957893697431297	-0.0002995975133671815	-0.000299579366983352	-0.0002996788424206765	-0.000299709459068213	-0.000299682483164379	-0.0002996874999371245
-0.0002677474850497225	-0.00026772128316223753	-0.000267704426805722	-0.000267750151106178	-0.0002677383975242355	-0.0002677727122499605	-0.000267722859862277	-0.000267674899514503	-0.0002677206811495435	-0.000267712166969409
-0.000231961898825868	-0.0002319675176113075	-0.000231946232161119	-0.000231875552999529	-0.00023194980123661548	-0.000231937373973773	-0.00023202898024462	-0.0002319622428330795	-0.000231895376418847	-0.0002320191617036485
-0.000193478822548054	-0.0001933927347271975	-0.0001933595666923745	-0.00019344006439493602	-0.00019344962493052348	-0.0001934986603009935	-0.00019354766700412201	-0.0001934289558266505	-0.0001934874227299175	-0.000193439433714999
-0.0001526729518082375	-0.000152711509290359	-0.00015274344463255102	-0.0001527255992550685	-0.00015273214972698901	-0.000152651924363433	-0.0001526024303165825	-0.00015271866177497348	-0.0001527504251135105	-0.00015271502103136948
-0.000110476402987812	-0.00011049949447627949	-0.00011037179610867149	-0.00011031210367943649	-0.000110429496162351	-0.00011042725294827149	-0.00011059577351266049	-0.000110487325218821	-0.0001103885019620135	-0.0001105082738285595
-6.684401079837754e-05	-6.67387804060123e-05	-6.670571987342936e-05	-6.67263388095286e-05	-6.685960579489101e-05	-6.68351382773805e-05	-6.67946457542683e-05	-6.676223023532265e-05	-6.67717047690531e-05	-6.678079946140995e-05
-2.22975411088534e-05	-2.23684352749826e-05	-2.243416754026885e-05	-2.23830985851234e-05	-2.24152077225869e-05	-2.233957449789225e-05	-2.2331710706569598e-05	-2.244656792754395e-05	-2.24387758044076e-05	-2.240006244391835e-05
2.278207356539255e-05	2.28965599035289e-05	2.286263576933945e-05	2.28657354182344e-05	2.282325947817125e-05	2.28293351483452e-05	2.282453517182435e-05	2.287605563651985e-05	2.281103826135205e-05	2.28082503690547e-05
6.757274721166575e-05	6.74853765303848e-05	6.7449205598676e-05	6.749306652636699e-05	6.751094773790325e-05	6.75991067691941e-05	6.758479463314449e-05	6.74551540578237e-05	6.74619983692509e-05	6.74851256917426e-05
0.000110717967763801	0.0001107058056732025	0.000110766530124269	0.00011068456322387849	0.0001107986374700175	0.000110762230033288	0.0001107277863047725	0.000110736257483944	0.0001107575787682355	0.00011077047904108
0.000153639253912861	0.0001536428516556005	0.0001536025168025415	0.000153702622919803	0.00015358012766231548	0.000153660625364877	0.000153718762594554	0.0001537024365825265	0.000153742198090233	0.0001536943524115295
0.0001942292457534055	0.000194205681254936	0.000194153979828109	0.0001941569325571915	0.0001941864025139245	0.0001941760392946465	0.00019415058275626748	0.00019415515518635248	0.0001940271558123975	0.00019405866114535352
0.00023229701924719798	0.00023228559533894398	0.0002322115047717925	0.0002322281891247515	0.000232125875627415	0.0002323362934111825	0.00023227047335240298	0.000232190362658016	0.00023224576216303148	0.0002322607551468805
0.00026813314587345447	0.000268145702138989	0.0002682622632710685	0.0002682630946219035	0.00026829405527675	0.000268171330681023	0.000268299444724147	0.000268268942745681	0.000268195181852218	0.0002682338540035085
0.0003009408617799535	0.000300813321082379	0.0003007486190472585	0.00030079870077318147	0.00030090112893958846	0.000300833044166248	0.00030077264222201	0.000300796407391279	0.0003008128337387555	0.0003008668715483495
0.000328457172436138	0.0003284886491019495	0.00032844788423975303	0.0003284702160453945	0.000328386507608268	0.000328585315146505	0.000328483890334588	0.0003284570290998245	0.000328574450249982	0.00032856246732989854
0.00035503391321977046	0.0003551850184158145	0.00035510778878230397	0.0003550837942747955	0.00035500275189402603	0.00035498592420485196	0.000355139236780774	0.00035503210718159	0.00035496043899913146	0.0003550159961741805
0.000377146987593778	0.0003770084099960255	0.000377030340459871	0.0003771155109279665	0.00037703441121271096	0.000377203118114278	0.0003771070540824165	0.0003770232596434625	0.00037712213306799453	0.00037703349385995
0.00039597880590009845	0.00039589856620292097	0.000395794647338302	0.0003959219873649785	0.000395924510085022	0.0003958718483045695	0.000395936779677831	0.000395903783646663	0.0003959566174307705	0.000395920726005006
0.000413882549910327	0.00041388249257584103	0.0004137810104293395	0.0004138011061877615	0.0004138598454301325	0.000413897571561419	0.0004137845938384575	0.00041385161792282203	0.0004138609634537915	0.000413845855800872
0.0004226269855280485	0.0004226740285230615	0.0004226219400879615	0.00042271373269618347	0.00042256397486193953	0.000422708199912473	0.00042273692452000146	0.00042258389861670647	0.0004225961395422725	0.00042267692391755946
0.0004265286587178565	0.00042644741566618896	0.000426387013721951	0.0004265036035212735	0.00042644271423341196	0.000426460774615414	0.000426615147880509	0.0004264349167351405	0.00042645180175899746	0.00042651332172679603
0.0004270843451377125	0.000427152773918363	0.000427091454621364	0.000427138296945479	0.0004269405787635595	0.00042713855495096146	0.00042704765102825746	0.00042704739302277503	0.00042704667634101053	0.00042718878001319797
0.0004236930640763435	0.000423604682873683	0.00042358587714257497	0.00042356612539156145	0.0004235879985208225	0.0004236529585614255	0.000423662103421497	0.00042356555204601197	0.000423692978074516	0.000423628534044878
0.000413287101982863	0.000413280336506423	0.000413118051073986	0.00041324369973155247	0.0004130663926480235	0.000413147033686997	0.000413177363661808	0.00041309703796290145	0.000413256456667985	0.00041323406752785745
0.000397086537996108	0.00039692806531092996	0.000396815288258965	0.0003971168106363345	0.0003969351174600955	0.000397123490110947	0.000397050646570245	0.000397050789906657	0.000396996924100718	0.0003969712668913425
0.00037800803780560396	0.00037804751264048655	0.000377871237578789	0.0003780584635387385	0.000377859569998674	0.0003779221219884025	0.000378042524534984	0.000377806277538186	0.000377959905454175	0.00037806978711164195
0.0003546311953687235	0.000354789610719317	0.0003546077168720815	0.00035472806208417695	0.000354541667475161	0.00035478026518834753	0.0003546242005541425	0.00035462199317406746	0.0003545900004973895	0.00035474520511341796
0.00033017838417437047	0.000330125779728404	0.0003299419078394315	0.0003301149434992225	0.00033003516247842547	0.00033008143145708954	0.00033010032319002504	0.00033003550648573547	0.00033010648665367253	0.000330022806883789
0.00030126540397758445	0.000301175274071328	0.00030107158454485	0.00030119720453517353	0.00030100132105867754	0.00030121059215164147	0.000301159679074785	0.000301079095370396	0.0003011902383878355	0.00030113746193821396
0.000268774404103202	0.0002688632153149015	0.000268703825277061	0.000268951969192115	0.000268647150078353	0.00026885338244030853	0.00026883870479652646	0.00026874519215195144	0.000268827495892792	0.0002689034641662315
0.000233934307543686	0.0002340034816734425	0.0002337703450757605	0.000234058723508523	0.00023378849145959	0.0002339439254137595	0.000234012855871655	0.000233720306350702	0.000233895320052427	0.000233967647582164
0.0001947231685335035	0.00019469698097964	0.000194474666277518	0.00019480620328972997	0.0001945028892078015	0.000194738548525527	0.0001946670380130035	0.00019462125637806151	0.0001947481663956005	0.00019469540427960048
0.00015438236696356452	0.00015441361429113649	0.00015421070733281648	0.0001544596969324255	0.0001541686094424415	0.00015442867894309298	0.0001544567298697215	0.0001542696902470485	0.0001543999543355645	0.0001545278103731075
0.00011236712431130199	0.000112293334750596	0.000112116436175723	0.00011239809213291	0.0001121205355957075	0.0001123429864673815	0.00011219525684279599	0.000112150858403757	0.0001122787359417815	0.00011231897045949
6.868649943498954e-05	6.866368028568515e-05	6.816033313953194e-05	6.88296207954363e-05	6.851694684882815e-05	6.840624100732705e-05	6.868706561362979e-05	6.82667030559983e-05	6.85294744471295e-05	6.883129066409435e-05
2.376962707785595e-05	2.4043657540456e-05	2.360841666813465e-05	2.40550581565923e-05	2.36102692906589e-05	2.392388746557575e-05	2.3983868359211848e-05	2.3619333524038047e-05	2.38568795066364e-05	2.406222855824845e-05
-2.1043795841250348e-05	-2.1004971395091048e-05	-2.13476976023203e-05	-2.06743768194432e-05	-2.11225197563142e-05	-2.09886346328819e-05	-2.0872008999505652e-05	-2.1274934688340198e-05	-2.11409133953559e-05	-2.089493923448995e-05
-6.567622793227051e-05	-6.561548198078161e-05	-6.58689795091099e-05	-6.552150349307445e-05	-6.58468627079879e-05	-6.56381936278164e-05	-6.569577901245495e-05	-6.584376664250325e-05	-6.567811280546776e-05	-6.54754495189989e-05
-0.000108945814281469	-0.000108915684977556	-0.000109109490076669	-0.000108735919675428	-0.0001091267262745975	-0.000108844898313657	-0.000108902060856087	-0.00010898084568905701	-0.000108882029599011	-0.000108869523501201
-0.00015177507848416601	-0.000151654231594924	-0.0001519042102154015	-0.000151679960472407	-0.00015188028737609898	-0.00015166819255684301	-0.00015172343439192348	-0.0001517904871434325	-0.000151717356930005	-0.00015166416480496598
-0.00019227048265743952	-0.00019227815115301902	-0.000192380951993979	-0.00019219104564395252	-0.0001924879382568495	-0.000192141150255306	-0.0001924339004472555	-0.00019240689587607997	-0.0001922742380702125	-0.0001922230813215935
-0.00023077369769454	-0.000230653811158825	-0.00023085188768167598	-0.0002306338730704365	-0.00023084335916791999	-0.000230678192674508	-0.000230715159123067	-0.000230656964558904	-0.000230731112460443	-0.0002306793966999945
-0.0002669721499842	-0.000267033096606646	-0.0002671299919893425	-0.00026698760164433103	-0.00026716611275334653	-0.00026689059159256404	-0.0002671285012911305	-0.000267119184427404	-0.00026700528935178	-0.0002670556577504285
-0.0002981165333767595	-0.000298056962783455	-0.0002981095958966645	-0.000298053580045235	-0.00029823263583236	-0.0002979267846967665	-0.00029830717074217196	-0.000298048133263352	-0.000298122467502266	-0.000298165927088161
-0.00032738300971684597	-0.0003272955458669465	-0.0003273830383841875	-0.00032722049494626797	-0.0003274892506306105	-0.0003272449481300585	-0.0003274303107173415	-0.0003272503662446985	-0.000327244403451949	-0.000327246524830098
-0.000353309376078001	-0.0003533528069965545	-0.0003534160183335615	-0.00035338792440597	-0.0003535092156380695	-0.0003533092900761735	-0.000353533038141923	-0.000353592723404298	-0.0003534038347424815	-0.000353408622177086
-0.00037553296278931397	-0.0003753419814165915	-0.000375554979254987	-0.0003753665206022095	-0.00037549655535258446	-0.000375390687113373	-0.000375535657512914	-0.000375409349508069	-0.0003754389341338725	-0.0003754077154735435
-0.00039472825345003847	-0.0003946685681876635	-0.00039479550687244547	-0.0003946151610580065	-0.00039472137330452803	-0.000394530936609915	-0.0003946356868254675	-0.00039462135318899547	-0.00039464755507648047	-0.0003946700875531185
-0.00041098744201009397	-0.000410971245000857	-0.000411120171484069	-0.0004110496786597555	-0.00041125937976175847	-0.000411020352039533	-0.000411205026612196	-0.00041096855027715853	-0.000411116186733155	-0.000411088694818356
-0.000421996104851102	-0.000421959582745302	-0.0004219829752401165	-0.0004218922433210675	-0.0004219466538052145	-0.0004218531124933965	-0.00042204406519887603	-0.00042199928691842397	-0.0004218907812900985	-0.000421934871556029
-0.0004242076989612775	-0.0004241184577404405	-0.000424170890182752	-0.000424249008501682	-0.00042435840281542696	-0.0004241457489843415	-0.00042427922380742247	-0.000424198439432037	-0.00042423874561795145	-0.0004242321521451665
-0.0004254588247567885	-0.00042544580981487346	-0.000425512977235453	-0.0004253274139773705	-0.00042539922549624095	-0.0004253688668540885	-0.000425468141620515	-0.0004254095170472145	-0.00042548224591884597	-0.00042540622031082197
-0.00042181644705128297	-0.000421858071931656	-0.000421840986236901	-0.00042184623234788597	-0.000421881263755474	-0.00042182005912764397	-0.0004219581207144315	-0.00042182550590952697	-0.000421833848085908	-0.000421884044481
-0.000411388038482992	-0.0004113512870389525	-0.000411456610599956	-0.00041139824403213797	-0.000411455234570913	-0.00041137092412099396	-0.000411455033900015	-0.000411390876543004	-0.0004113736188446925	-0.000411484819196618
-0.000396237556706193	-0.0003962112688168805	-0.0003963084222050595	-0.00039620341398402444	-0.0003962011779367065	-0.0003961899977003135	-0.0003962608345318385	-0.0003961470827926265	-0.00039623471864618095	-0.000396209864120496
-0.0003752096246171695	-0.00037521750811717	-0.000375174191867687	-0.000375235912506482	-0.0003751687737531455	-0.00037522630897003	-0.0003752821814850475	-0.000375256782281253	-0.00037523528182644653	-0.000375212061335287
-0.0003534042074170345	-0.00035347831231770903	-0.00035354980849661095	-0.0003533850290113735	-0.00035347874232684654	-0.0003533938871987195	-0.000353480319026886	-0.00035342413117180147	-0.000353465641383104	-0.000353487141837812
-0.000328538644826045	-0.000328330606425909	-0.00032843679000508895	-0.00032850240939297047	-0.00032846339323437	-0.00032846531394171947	-0.0003284242624067975	-0.000328391811053739	-0.000328496331931052	-0.0003284086960774975
-0.00029945073692946004	-0.00029959544932351854	-0.0002996027881454095	-0.0002995737481979125	-0.0002996164911019445	-0.000299486141011601	-0.00029959318460895753	-0.000299549237679439	-0.000299580857681564	-0.0002995514163921725
-0.0002672429697122055	-0.00026718781387895246	-0.0002672461231122845	-0.0002671913399535845	-0.00026711150159830147	-0.0002671622140041615	-0.000267232706828475	-0.00026718486114987	-0.000267136327456645	-0.00026723368151582047
-0.000231745016571909	-0.000231731155945439	-0.000231715059271651	-0.0002316971135587195	-0.000231692340457835	-0.00023163463323729548	-0.0002315870885650375	-0.00023162700774267899	-0.00023170036729424747	-0.0002316745667485585
-0.00019333899792404902	-0.000193376896058892	-0.0001933750613534685	-0.000193386700266242	-0.0001933814541553555	-0.000193325524305655	-0.0001934101930965055	-0.00019343272557304498	-0.000193391401699019	-0.00019337299730980552
-0.00015191367041554	-0.0001519281903892885	-0.0001519421943521705	-0.0001519247503165825	-0.0001518638753623425	-0.00015200176494547502	-0.0001520146222173565	-0.0001518677884450505	-0.00015191996288197801	-0.0001519806084979785
-0.00011015656222295799	-0.0001102212499245555	-0.00011021530863218901	-0.0001101663592635465	-0.000110205160417529	-0.000110198065267499	-0.00011010487512975249	-0.0001102174515108195	-0.00011017618497137799	-0.00011009321471649749
-6.673543350188545e-05	-6.66348400409315e-05	-6.669964957837085e-05	-6.665920005616255e-05	-6.66878959964382e-05	-6.66162779816648e-05	-6.673160642094584e-05	-6.67063505534353e-05	-6.676164972305104e-05	-6.66947403078654e-05
-2.17495357264834e-05	-2.178856980208615e-05	-2.184911508265735e-05	-2.17606210026118e-05	-2.17613036420474e-05	-2.17834473187368e-05	-2.18408965338332e-05	-2.170060785829285e-05	-2.169144508116e-05	-2.18043833865491e-05
