########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4297
file                           	Q30-025_Q_BOA_008.0A_180507_154936.dat
date                           	07/05/2018
hour                           	15:49:36
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.3
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.208444e-06   	  +3.636899e-07   	  +1.982843e-06   	  +4.060049e-07   	  +4.652168e-06   	  +3.717351e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.735244e-04   	  +4.092159e-05   	  -2.231049e-04   	  +4.568279e-05   
2   	  -7.406234e-01   	  +1.497445e-05   	  +2.705558e-04   	  +2.696522e-05   	  +7.406234e-01   	  +1.497445e-05   	  -1.826541e-04   	  +1.820440e-05   	  +1.000000e+00   	  +2.859357e-05   	  -3.653083e-04   	  +3.640881e-05   
3   	  -1.808463e-02   	  +1.248675e-03   	  -1.003616e-02   	  +2.203977e-03   	  +2.068280e-02   	  +1.528336e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.930174e-04   	  +2.023174e-05   	  +1.626114e-04   	  +3.571009e-05   
4   	  -1.402409e-01   	  +8.672555e-02   	  +5.481007e-01   	  +1.186831e-01   	  +5.657578e-01   	  +1.169715e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.726696e-05   	  +1.686212e-05   	  -1.065677e-04   	  +2.307566e-05   
5   	  -9.762053e+00   	  +7.448937e+00   	  +1.670179e+01   	  +9.795615e+00   	  +1.934548e+01   	  +9.254703e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.277656e-05   	  +1.737963e-05   	  -3.896801e-05   	  +2.285483e-05   
6   	  +4.065183e+04   	  +8.504230e+02   	  -2.284907e+03   	  +1.068820e+03   	  +4.071599e+04   	  +8.511988e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.138171e-03   	  +2.381018e-05   	  +6.397275e-05   	  +2.992486e-05   
7   	  +2.126655e+04   	  +4.721372e+04   	  -1.650272e+04   	  +7.487078e+04   	  +2.691851e+04   	  +5.914538e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.145107e-06   	  +1.586270e-05   	  +5.544489e-06   	  +2.515482e-05   
8   	  -1.188748e+06   	  +6.256801e+06   	  -8.988699e+05   	  +6.641092e+06   	  +1.490332e+06   	  +6.399266e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.792576e-06   	  +2.522565e-05   	  +3.624032e-06   	  +2.677500e-05   
9   	  +1.997001e+07   	  +5.712218e+08   	  +1.791949e+08   	  +7.208127e+08   	  +1.803043e+08   	  +7.191661e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.658926e-07   	  +2.763606e-05   	  -8.669498e-06   	  +3.487335e-05   
10  	  -3.088269e+12   	  +4.189119e+10   	  +6.790434e+10   	  +4.408617e+10   	  +3.089015e+12   	  +4.189228e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.792948e-03   	  +2.432068e-05   	  -3.942323e-05   	  +2.559499e-05   
11  	  +1.822562e+12   	  +3.790333e+12   	  +2.763124e+11   	  +1.640992e+12   	  +1.843388e+12   	  +3.755574e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.269737e-05   	  +2.640652e-05   	  -1.925066e-06   	  +1.143247e-05   
12  	  +5.184196e+13   	  +2.791576e+14   	  -1.217287e+14   	  +4.160382e+14   	  +1.323082e+14   	  +3.980932e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.334019e-06   	  +2.333804e-05   	  +1.017679e-05   	  +3.478150e-05   
13  	  +6.565940e+15   	  +2.677827e+16   	  -6.126826e+15   	  +4.173036e+16   	  +8.980511e+15   	  +3.455219e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.587110e-06   	  +2.686451e-05   	  +6.146409e-06   	  +4.186475e-05   
14  	  +6.129326e+19   	  +3.046821e+18   	  -2.479230e+18   	  +2.484469e+18   	  +6.134338e+19   	  +3.045987e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.378873e-04   	  +3.667959e-05   	  +2.984638e-05   	  +2.990964e-05   
15  	  +7.668421e+19   	  +2.343031e+20   	  +4.726846e+19   	  +1.524111e+20   	  +9.008205e+19   	  +2.148914e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.107784e-05   	  +3.384829e-05   	  -6.828402e-06   	  +2.201788e-05   

magnetic_center_x(um) 	-5.682
magnetic_center_y(um) 	2.677


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.283923433628e-06	3.236162001485e-06	3.600358922995e-06	3.445341917541e-06	3.269783064752e-06	3.355041144459e-06	3.442181196078e-06	3.397462705834e-06	3.545619392753e-06	3.340943067087e-06
9.776937986317e-06	9.664458048064e-06	9.432509614271e-06	9.460837645747e-06	9.565107575327e-06	9.540817700326e-06	9.460273759032e-06	9.489196600043e-06	9.481107554166e-06	9.530428542348e-06
1.543540747662e-05	1.553772381158e-05	1.558763142384e-05	1.560255441291e-05	1.568569678057e-05	1.552548565087e-05	1.555503513373e-05	1.568743937241e-05	1.557001996844e-05	1.571891516505e-05
2.162319833587e-05	2.148994826712e-05	2.148951534764e-05	2.151619082724e-05	2.160835538234e-05	2.156365189876e-05	2.14187457459e-05	2.140380456694e-05	2.145906364603e-05	2.142416633433e-05
2.712983223319e-05	2.716800190683e-05	2.730614505708e-05	2.726390630414e-05	2.706325904001e-05	2.734633017099e-05	2.728364415816e-05	2.720355951169e-05	2.724407750065e-05	2.721737473621e-05
3.258000288042e-05	3.254107650719e-05	3.248486609664e-05	3.248889697716e-05	3.259186632931e-05	3.247770291637e-05	3.266971907578e-05	3.262286190875e-05	3.265949999331e-05	3.267312786193e-05
3.752056363737e-05	3.761626430787e-05	3.747483424377e-05	3.745840513147e-05	3.753526470973e-05	3.736819780897e-05	3.734478377737e-05	3.744000059669e-05	3.749196548597e-05	3.73787152057e-05
4.202890340821e-05	4.192871710984e-05	4.206457742839e-05	4.220361006446e-05	4.202807394904e-05	4.21890290454e-05	4.212837302475e-05	4.206347148283e-05	4.211963823764e-05	4.209948019707e-05
4.604096830008e-05	4.599505336955e-05	4.599070598488e-05	4.595021528075e-05	4.598207669915e-05	4.587137300405e-05	4.594686834025e-05	4.600196916726e-05	4.588333104039e-05	4.593587073032e-05
4.952127346769e-05	4.960503429174e-05	4.949796857545e-05	4.95467284054e-05	4.954717223882e-05	4.960191654391e-05	4.954558608006e-05	4.957148848916e-05	4.956916745869e-05	4.960519436281e-05
5.26833209733e-05	5.261561454972e-05	5.26294206793e-05	5.262557897368e-05	5.262642298476e-05	5.262389458949e-05	5.264058563625e-05	5.26931398781e-05	5.265676736599e-05	5.259952740744e-05
5.534559022635e-05	5.53802055947e-05	5.541431892198e-05	5.539982521441e-05	5.535623131436e-05	5.536818207474e-05	5.542702274397e-05	5.532952127396e-05	5.540896745515e-05	5.54032085347e-05
5.782710286439e-05	5.779237108072e-05	5.782179869129e-05	5.781942672911e-05	5.782750668004e-05	5.781175059383e-05	5.778626655228e-05	5.781675281469e-05	5.782500375062e-05	5.789019269287e-05
5.89152041357e-05	5.891168621019e-05	5.891958062421e-05	5.890535248909e-05	5.893225534237e-05	5.895002323086e-05	5.891437831451e-05	5.891494220123e-05	5.893112756894e-05	5.88850271015e-05
5.945184602751e-05	5.946313103777e-05	5.944575241301e-05	5.947260797257e-05	5.949085971224e-05	5.944089934928e-05	5.946174860583e-05	5.946116652922e-05	5.945280281594e-05	5.944717122475e-05
5.960114867776e-05	5.961348506389e-05	5.956641689409e-05	5.958412657492e-05	5.956409222563e-05	5.95781384618e-05	5.956276436336e-05	5.961234273855e-05	5.958875044598e-05	5.961131682852e-05
5.924874130869e-05	5.919128670939e-05	5.925933874096e-05	5.92490141571e-05	5.928747123107e-05	5.924256402068e-05	5.927283564233e-05	5.9272206272e-05	5.92464748479e-05	5.920030162088e-05
5.761915599578e-05	5.765373498434e-05	5.766785034211e-05	5.756701648352e-05	5.754394442192e-05	5.758291081293e-05	5.765858077211e-05	5.766146568931e-05	5.769161361968e-05	5.768670598627e-05
5.526423046831e-05	5.527284520213e-05	5.51987614017e-05	5.532428986044e-05	5.532907744055e-05	5.53261670575e-05	5.527946268558e-05	5.522875289898e-05	5.525127926376e-05	5.523481740966e-05
5.280004552333e-05	5.278183380142e-05	5.277865056996e-05	5.276403317112e-05	5.276179581415e-05	5.27560187038e-05	5.278084790916e-05	5.273227725411e-05	5.266265725368e-05	5.280453842715e-05
4.958641147823e-05	4.95842541568e-05	4.96575012221e-05	4.953188181389e-05	4.950321454089e-05	4.953469760949e-05	4.944826287101e-05	4.9627305998e-05	4.96675784234e-05	4.956069824402e-05
4.605082722264e-05	4.587345392792e-05	4.596901999321e-05	4.603964043781e-05	4.609059396898e-05	4.595512655214e-05	4.610752512235e-05	4.60182527604e-05	4.601624823408e-05	4.601086402545e-05
4.187269223621e-05	4.207011807011e-05	4.186460500932e-05	4.195613655611e-05	4.197462840239e-05	4.205554796499e-05	4.191120024188e-05	4.18881609221e-05	4.194344364805e-05	4.191807602183e-05
3.762231062865e-05	3.75272356905e-05	3.755422585527e-05	3.762474443647e-05	3.73585971829e-05	3.75606068701e-05	3.750570613192e-05	3.756853038794e-05	3.7673748011e-05	3.764137727558e-05
3.245316474931e-05	3.262578320573e-05	3.270441447967e-05	3.266238491051e-05	3.275438211858e-05	3.250685404055e-05	3.271927198512e-05	3.262655809522e-05	3.245626430726e-05	3.266611747677e-05
2.732806206041e-05	2.711909837672e-05	2.706960003707e-05	2.688836502784e-05	2.713898538786e-05	2.713607318583e-05	2.710531043704e-05	2.713414141908e-05	2.731222411967e-05	2.718508039834e-05
2.153589048248e-05	2.146949191228e-05	2.161371230613e-05	2.174385554099e-05	2.149974534404e-05	2.160133772122e-05	2.155494439648e-05	2.161835982406e-05	2.147363375116e-05	2.149006650143e-05
1.555209382786e-05	1.576773320267e-05	1.553031506774e-05	1.553279071231e-05	1.574615998834e-05	1.570059430378e-05	1.5626743334e-05	1.563064506627e-05	1.553987021907e-05	1.552663707116e-05
9.651195796323e-06	9.624161975808e-06	9.606819730834e-06	9.608008440409e-06	9.45928877627e-06	9.565163963998e-06	9.601392775949e-06	9.643843441154e-06	9.745662282512e-06	9.65366143646e-06
3.487418098302e-06	3.22204641634e-06	3.504542974042e-06	3.503063226162e-06	3.471427135082e-06	3.377540451766e-06	3.452327291598e-06	3.402003358133e-06	3.464935161901e-06	3.485263960101e-06
-2.761019686659e-06	-2.558997493907e-06	-2.662582119228e-06	-2.755764398898e-06	-2.652358944033e-06	-2.79171240436e-06	-2.883017486965e-06	-2.644181677169e-06	-2.637249735926e-06	-2.732290795393e-06
-8.999702004076e-06	-8.952199095802e-06	-9.116838555201e-06	-8.871696081769e-06	-8.838391295285e-06	-8.76731974131e-06	-8.852257451508e-06	-8.886011528375e-06	-8.960848390416e-06	-8.803466698737e-06
-1.491067541792e-05	-1.495493233961e-05	-1.487444023951e-05	-1.501816404925e-05	-1.503721887275e-05	-1.49689758473e-05	-1.49256138684e-05	-1.497170978837e-05	-1.514451378171e-05	-1.505078489572e-05
-2.078179022647e-05	-2.081325510517e-05	-2.084777224809e-05	-2.090524503728e-05	-2.085131563945e-05	-2.090865200444e-05	-2.08130259125e-05	-2.097636752296e-05	-2.071414746752e-05	-2.094826777466e-05
-2.640103775775e-05	-2.644123378559e-05	-2.641907303769e-05	-2.640015190991e-05	-2.64463469648e-05	-2.644961568876e-05	-2.638569458213e-05	-2.644159940246e-05	-2.640862294356e-05	-2.633067197166e-05
-3.192590520484e-05	-3.187017136952e-05	-3.192882286385e-05	-3.194953751517e-05	-3.190495044691e-05	-3.193875454599e-05	-3.190143252141e-05	-3.187988841091e-05	-3.195909084752e-05	-3.192071380909e-05
-3.695118721225e-05	-3.690755693242e-05	-3.69159206457e-05	-3.687721982715e-05	-3.687537173391e-05	-3.682069655042e-05	-3.706739516929e-05	-3.689999357448e-05	-3.681036832859e-05	-3.682875467348e-05
-4.10686370742e-05	-4.137047289987e-05	-4.115840056329e-05	-4.11277578678e-05	-4.132766480325e-05	-4.118047218071e-05	-4.118863944313e-05	-4.114769035368e-05	-4.122026803088e-05	-4.119740333408e-05
-4.521787559497e-05	-4.51439882454e-05	-4.525708573055e-05	-4.532640741672e-05	-4.513382373261e-05	-4.522739618551e-05	-4.515502951108e-05	-4.523098323261e-05	-4.52320673503e-05	-4.531543891062e-05
-4.891751814284e-05	-4.890865602647e-05	-4.897888356936e-05	-4.889170668321e-05	-4.891545540886e-05	-4.895102392766e-05	-4.892146534985e-05	-4.889592673862e-05	-4.889500632999e-05	-4.887245449936e-05
-5.204605986364e-05	-5.206191781326e-05	-5.199025690672e-05	-5.207864160184e-05	-5.20631292602e-05	-5.207692447584e-05	-5.199976294534e-05	-5.204202898312e-05	-5.196846905164e-05	-5.203445834923e-05
-5.465173671837e-05	-5.454131678562e-05	-5.455538848764e-05	-5.451773904497e-05	-5.452234472614e-05	-5.450984099298e-05	-5.461015825858e-05	-5.456223152578e-05	-5.45865004824e-05	-5.456055441755e-05
-5.670659083989e-05	-5.682135815732e-05	-5.685853466275e-05	-5.684138886863e-05	-5.68198520341e-05	-5.679612877429e-05	-5.681477705366e-05	-5.676799628418e-05	-5.679774403688e-05	-5.67758543184e-05
-5.854365372215e-05	-5.850696834386e-05	-5.85176385357e-05	-5.850085290149e-05	-5.853435504832e-05	-5.850681191077e-05	-5.852772665094e-05	-5.852450340171e-05	-5.854147821083e-05	-5.854745177203e-05
-5.877131479792e-05	-5.879693708266e-05	-5.875951319467e-05	-5.877080911887e-05	-5.876675641048e-05	-5.87879003433e-05	-5.878764932277e-05	-5.879023228772e-05	-5.877099465579e-05	-5.874720955035e-05
-5.874167618458e-05	-5.872838301002e-05	-5.875878923689e-05	-5.878330921405e-05	-5.875154965906e-05	-5.874205817236e-05	-5.87393551541e-05	-5.87341710343e-05	-5.872977271792e-05	-5.875593706151e-05
-5.835000047227e-05	-5.838736979058e-05	-5.840741869179e-05	-5.832668830408e-05	-5.837569551659e-05	-5.835008050781e-05	-5.838067590958e-05	-5.833048271597e-05	-5.83829205425e-05	-5.835466072313e-05
-5.700043402612e-05	-5.698309541913e-05	-5.701959162252e-05	-5.704540308216e-05	-5.699357643607e-05	-5.707087620976e-05	-5.704969225917e-05	-5.704961586162e-05	-5.700413748855e-05	-5.706075535272e-05
-5.475191574078e-05	-5.482215783559e-05	-5.478551247506e-05	-5.47919771634e-05	-5.479975516209e-05	-5.47747258679e-05	-5.473225246533e-05	-5.47768031538e-05	-5.479076207848e-05	-5.469961615745e-05
-5.17941043654e-05	-5.181231608731e-05	-5.18047818332e-05	-5.180190782994e-05	-5.18205233675e-05	-5.171461452846e-05	-5.179579238757e-05	-5.178484934731e-05	-5.172014789423e-05	-5.182782479096e-05
-4.888364856015e-05	-4.887533577858e-05	-4.876606180915e-05	-4.886108217761e-05	-4.881111090071e-05	-4.890083437203e-05	-4.889614865533e-05	-4.886107126367e-05	-4.888355033472e-05	-4.885697489954e-05
-4.543431350612e-05	-4.540179361356e-05	-4.546560376184e-05	-4.532773527899e-05	-4.539577275864e-05	-4.533473111223e-05	-4.540443842416e-05	-4.545221963781e-05	-4.543724207906e-05	-4.540683949017e-05
-4.130675733904e-05	-4.131172681809e-05	-4.133886613999e-05	-4.137994983466e-05	-4.147977233515e-05	-4.141161116422e-05	-4.142541001784e-05	-4.135908238823e-05	-4.123832695768e-05	-4.141700628679e-05
-3.679384099087e-05	-3.675211337395e-05	-3.684297553264e-05	-3.681423550006e-05	-3.668128920253e-05	-3.686930722324e-05	-3.674108666019e-05	-3.68038090528e-05	-3.690893572639e-05	-3.666408156278e-05
-3.188967093593e-05	-3.194914097548e-05	-3.198792546755e-05	-3.187149923178e-05	-3.189996277797e-05	-3.182596992701e-05	-3.178662882419e-05	-3.168945841026e-05	-3.181129795848e-05	-3.186502362951e-05
-2.660371319507e-05	-2.657488403202e-05	-2.649605448823e-05	-2.656028300407e-05	-2.663943996595e-05	-2.650637361512e-05	-2.670988760656e-05	-2.662636507011e-05	-2.651653085195e-05	-2.672104164958e-05
-2.091925489367e-05	-2.0858087737e-05	-2.081690945488e-05	-2.098868390021e-05	-2.083063554892e-05	-2.095689160342e-05	-2.081840466417e-05	-2.086964195769e-05	-2.099523953802e-05	-2.083217077598e-05
-1.498385245213e-05	-1.503173734818e-05	-1.499852896814e-05	-1.478484773543e-05	-1.497092671343e-05	-1.490059548814e-05	-1.502726081526e-05	-1.502112991147e-05	-1.499513109593e-05	-1.504175270384e-05
-8.922525921662e-06	-8.975912351161e-06	-8.923799214244e-06	-9.046063496498e-06	-8.900570719561e-06	-9.047140338225e-06	-8.927147064242e-06	-8.951034942584e-06	-8.803477612673e-06	-8.874139894033e-06
-2.761995574474e-06	-2.820938107106e-06	-2.901377001763e-06	-2.718387577261e-06	-2.813582113959e-06	-2.753157787083e-06	-2.84970087705e-06	-2.667834905878e-06	-2.909901695602e-06	-2.763553538898e-06
3.602017386584e-06	3.444907406447e-06	3.349039388922e-06	3.314581363156e-06	3.269667331551e-06	3.387520109754e-06	3.43717351825e-06	3.238015551688e-06	3.500091906972e-06	3.469153398328e-06
9.36008473218e-06	9.700120244815e-06	9.767160918273e-06	9.539512575429e-06	9.62714329944e-06	9.610181223252e-06	9.593805771146e-06	9.528614100418e-06	9.55635914579e-06	9.469800716033e-06
1.568942752783e-05	1.543771941215e-05	1.542470818094e-05	1.549837725179e-05	1.568869265611e-05	1.553080983285e-05	1.548615728098e-05	1.562691068102e-05	1.548432919662e-05	1.558542135172e-05
2.143099482055e-05	2.154294452339e-05	2.156565096811e-05	2.170171683247e-05	2.139159187209e-05	2.164672514482e-05	2.159998439311e-05	2.167566162825e-05	2.159645373467e-05	2.150537511625e-05
2.719239819271e-05	2.722863064264e-05	2.713259891607e-05	2.707928979362e-05	2.714920447033e-05	2.702723577386e-05	2.71021071967e-05	2.714041875151e-05	2.731947824941e-05	2.728969957388e-05
3.254508555983e-05	3.241723243264e-05	3.247083441238e-05	3.2496820495e-05	3.265965278842e-05	3.255594128859e-05	3.242652383051e-05	3.248094799346e-05	3.238230419811e-05	3.249090514146e-05
3.741993714357e-05	3.73807415599e-05	3.741637920029e-05	3.740493775695e-05	3.73160946765e-05	3.742320041056e-05	3.75557319785e-05	3.739710882655e-05	3.738009036169e-05	3.740830288734e-05
4.210452243569e-05	4.205079312669e-05	4.200127659715e-05	4.201932097203e-05	4.20297110395e-05	4.213008651277e-05	4.208811515127e-05	4.204815923003e-05	4.205721052131e-05	4.213078864268e-05
4.589910167851e-05	4.59425682493e-05	4.599443491315e-05	4.593103585648e-05	4.602933040587e-05	4.587710645865e-05	4.587547300616e-05	4.594769416144e-05	4.595881910063e-05	4.584024281939e-05
4.948348214384e-05	4.956506018061e-05	4.950399670633e-05	4.949026697432e-05	4.935942342854e-05	4.949716094416e-05	4.942903251504e-05	4.944995816913e-05	4.945961700287e-05	4.956953125657e-05
5.256928852759e-05	5.250341564533e-05	5.257856537355e-05	5.266110747471e-05	5.260864418233e-05	5.256714575808e-05	5.259913086775e-05	5.261539990897e-05	5.265690560918e-05	5.2555657021e-05
5.537336255657e-05	5.541216160054e-05	5.536725439015e-05	5.533626972465e-05	5.542318467633e-05	5.539990524994e-05	5.54403377464e-05	5.54606122023e-05	5.540644269786e-05	5.538999175769e-05
5.773348311777e-05	5.773490192951e-05	5.772781878477e-05	5.77108185098e-05	5.767067705165e-05	5.771656651632e-05	5.765834430349e-05	5.769255949417e-05	5.769616473117e-05	5.771011274192e-05
5.887495353818e-05	5.882286495762e-05	5.883781705052e-05	5.885069913347e-05	5.888932355447e-05	5.890316970181e-05	5.890535612707e-05	5.88692673773e-05	5.888027590117e-05	5.88746588619e-05
5.946803139523e-05	5.946791861788e-05	5.946318196948e-05	5.945844895905e-05	5.94390076003e-05	5.946864621365e-05	5.944589429419e-05	5.946534292889e-05	5.945031080046e-05	5.94883094891e-05
5.961458737147e-05	5.958256224403e-05	5.957189205219e-05	5.958255496807e-05	5.959086774965e-05	5.960550697637e-05	5.958183101029e-05	5.958400652162e-05	5.962109571556e-05	5.961240094621e-05
5.909933679504e-05	5.917884482187e-05	5.916518057347e-05	5.917579255765e-05	5.919348404859e-05	5.915677320445e-05	5.919983959757e-05	5.917730959482e-05	5.919873365201e-05	5.911708285566e-05
5.767529728473e-05	5.761580177932e-05	5.760470594396e-05	5.758037877968e-05	5.75568737986e-05	5.76370402996e-05	5.758829502156e-05	5.763207082055e-05	5.756857353845e-05	5.76638522034e-05
5.522208812181e-05	5.528272231459e-05	5.527410030481e-05	5.533196599572e-05	5.523765139515e-05	5.529003828997e-05	5.530011185328e-05	5.527211760636e-05	5.526041422854e-05	5.528809924726e-05
5.28061609657e-05	5.278900061967e-05	5.270592737361e-05	5.273395800032e-05	5.28044620296e-05	5.274339855532e-05	5.273084389046e-05	5.277610034682e-05	5.283674909151e-05	5.27521915501e-05
4.955688564223e-05	4.941352381138e-05	4.959466241417e-05	4.94441956107e-05	4.957761848345e-05	4.949138747179e-05	4.952960443916e-05	4.951640949002e-05	4.956674820278e-05	4.944935790263e-05
4.600520333042e-05	4.607904338627e-05	4.601283217198e-05	4.608345625456e-05	4.599541352945e-05	4.612385600922e-05	4.597656516125e-05	4.597072984325e-05	4.595115387929e-05	4.608064045897e-05
4.194390567136e-05	4.196067675366e-05	4.196343797958e-05	4.196299778414e-05	4.18212475779e-05	4.19429889007e-05	4.198733222438e-05	4.202945638099e-05	4.202301352052e-05	4.197554517305e-05
3.760729305213e-05	3.747893424588e-05	3.765353176277e-05	3.753534110729e-05	3.768462920561e-05	3.75123527192e-05	3.753675264306e-05	3.759625178645e-05	3.753347846214e-05	3.765585279325e-05
3.258587457822e-05	3.265359191573e-05	3.25336586684e-05	3.269067747169e-05	3.266860949225e-05	3.270549495937e-05	3.266418571002e-05	3.259761069785e-05	3.26092922478e-05	3.245915650041e-05
2.719913209148e-05	2.715141999943e-05	2.700553704926e-05	2.70488926617e-05	2.702409437916e-05	2.712950663408e-05	2.716711605899e-05	2.728602521529e-05	2.709511136345e-05	2.727944047365e-05
2.156884511351e-05	2.154904723284e-05	2.163723002013e-05	2.158046481782e-05	2.163668250432e-05	2.1535801352e-05	2.156924711016e-05	2.15528816625e-05	2.171399864892e-05	2.150271939172e-05
1.546995008539e-05	1.568010702613e-05	1.558939220558e-05	1.555579001433e-05	1.561028147989e-05	1.560665623401e-05	1.557658652018e-05	1.540115954413e-05	1.566105856909e-05	1.561301542097e-05
9.769907592272e-06	9.644661986385e-06	9.561619663145e-06	9.66300831351e-06	9.62041940511e-06	9.614625014365e-06	9.562997547619e-06	9.758286068973e-06	9.421138202015e-06	9.68395761447e-06
3.328784032419e-06	3.448733650657e-06	3.516991682773e-06	3.456695139903e-06	3.487256662993e-06	3.51498715645e-06	3.392123971935e-06	3.42573321177e-06	3.504551841615e-06	3.437519126237e-06
-2.649383304743e-06	-2.835432496795e-06	-2.717515826589e-06	-2.715786649787e-06	-2.976591986226e-06	-2.926397655756e-06	-2.724619207584e-06	-2.777387862807e-06	-2.732023631324e-06	-2.895432999139e-06
-9.062235221791e-06	-8.960223567556e-06	-8.923589120968e-06	-9.112381121668e-06	-8.837433597364e-06	-8.861693459039e-06	-8.941498890636e-06	-8.85952522367e-06	-8.969826922112e-06	-8.889216587704e-06
-1.497581888543e-05	-1.504025749455e-05	-1.520218120277e-05	-1.50986306835e-05	-1.498542587797e-05	-1.497794710303e-05	-1.4988768271e-05	-1.498682559031e-05	-1.498353503848e-05	-1.498216988693e-05
-2.079008663713e-05	-2.084912921418e-05	-2.065314401989e-05	-2.067164314212e-05	-2.078147372231e-05	-2.081198726955e-05	-2.079953810608e-05	-2.101864265569e-05	-2.077603130601e-05	-2.077020326396e-05
-2.661499092937e-05	-2.649199086591e-05	-2.658862831595e-05	-2.645718268468e-05	-2.647914152476e-05	-2.650463829923e-05	-2.658759876795e-05	-2.634826887515e-05	-2.644209598657e-05	-2.653267983987e-05
-3.199893399142e-05	-3.200374703738e-05	-3.212750743842e-05	-3.208487760276e-05	-3.211784860468e-05	-3.194818782504e-05	-3.194673263351e-05	-3.204778113286e-05	-3.201048093615e-05	-3.209333590348e-05
-3.695620762301e-05	-3.689295772347e-05	-3.685749470606e-05	-3.694124825415e-05	-3.691231177072e-05	-3.690874655149e-05	-3.701246532728e-05	-3.696533167385e-05	-3.711542740348e-05	-3.690705852932e-05
-4.118930883124e-05	-4.119614459341e-05	-4.121685924474e-05	-4.122097379877e-05	-4.119669029023e-05	-4.136326606385e-05	-4.124927727389e-05	-4.112862734473e-05	-4.112704482395e-05	-4.122675818508e-05
-4.538843495538e-05	-4.544676994556e-05	-4.530642036116e-05	-4.532135426416e-05	-4.537079803413e-05	-4.534102845355e-05	-4.526661723503e-05	-4.52684762422e-05	-4.534163963399e-05	-4.523582174443e-05
-4.897172402707e-05	-4.88805671921e-05	-4.898967017652e-05	-4.900669591734e-05	-4.897120743408e-05	-4.894510129816e-05	-4.899205305264e-05	-4.906898539048e-05	-4.891656135442e-05	-4.910762436339e-05
-5.209515074966e-05	-5.209498340264e-05	-5.206188143347e-05	-5.205399065744e-05	-5.211961251916e-05	-5.204889384913e-05	-5.210149174673e-05	-5.205610068515e-05	-5.211200550548e-05	-5.199696533964e-05
-5.464383139042e-05	-5.469660027302e-05	-5.46492083231e-05	-5.467528535519e-05	-5.467937808135e-05	-5.464789501275e-05	-5.466490983963e-05	-5.46789742657e-05	-5.465332651511e-05	-5.468232484418e-05
-5.690146281268e-05	-5.692329796148e-05	-5.69895892113e-05	-5.695747677237e-05	-5.688835153705e-05	-5.691772821592e-05	-5.691913611372e-05	-5.690328180208e-05	-5.692405466107e-05	-5.68985924474e-05
-5.862545367563e-05	-5.857720316271e-05	-5.857080395799e-05	-5.856242933078e-05	-5.858609074494e-05	-5.857057476533e-05	-5.859319571755e-05	-5.857005453436e-05	-5.858296572114e-05	-5.858498479938e-05
-5.879910895601e-05	-5.881879405933e-05	-5.879528544028e-05	-5.884133133804e-05	-5.88227485423e-05	-5.884971324122e-05	-5.880886965315e-05	-5.88373040955e-05	-5.883215271751e-05	-5.88349357713e-05
-5.888603118365e-05	-5.886767394259e-05	-5.887116276426e-05	-5.888896703254e-05	-5.890247848583e-05	-5.887063161936e-05	-5.890672036912e-05	-5.885808786843e-05	-5.888026134926e-05	-5.887341103517e-05
-5.851321839145e-05	-5.855665949639e-05	-5.849280569237e-05	-5.845304258401e-05	-5.847531792824e-05	-5.845015402883e-05	-5.847125794389e-05	-5.84927147429e-05	-5.848023647559e-05	-5.847741704201e-05
-5.70091578993e-05	-5.701274130843e-05	-5.707317541237e-05	-5.705753937946e-05	-5.709770266549e-05	-5.709263496101e-05	-5.707591481041e-05	-5.700670953956e-05	-5.702310954803e-05	-5.707034506486e-05
-5.487196540344e-05	-5.486751615535e-05	-5.481871266966e-05	-5.491041883943e-05	-5.489587420016e-05	-5.48706157133e-05	-5.48476127733e-05	-5.484597932082e-05	-5.491176852956e-05	-5.48710449948e-05
-5.192933531362e-05	-5.188499926589e-05	-5.18737724633e-05	-5.19306777278e-05	-5.175434125704e-05	-5.188566865399e-05	-5.189582225285e-05	-5.193215110921e-05	-5.187339775148e-05	-5.190727824811e-05
-4.894109588349e-05	-4.898537736153e-05	-4.899591658614e-05	-4.894303128822e-05	-4.904193701805e-05	-4.8941008572e-05	-4.896641621599e-05	-4.893059667666e-05	-4.889133560937e-05	-4.892897777609e-05
-4.547190110316e-05	-4.553878534352e-05	-4.547707067104e-05	-4.533488390734e-05	-4.545962292468e-05	-4.546567288344e-05	-4.549417280941e-05	-4.552069367492e-05	-4.545525371213e-05	-4.538437133306e-05
-4.141168028582e-05	-4.137993528275e-05	-4.140104283579e-05	-4.149276355747e-05	-4.13536108681e-05	-4.14938913309e-05	-4.144155900576e-05	-4.127166175749e-05	-4.142382385908e-05	-4.144640115555e-05
-3.690848825499e-05	-3.675888365251e-05	-3.680599547806e-05	-3.69185472664e-05	-3.705335620907e-05	-3.676939377328e-05	-3.695956547745e-05	-3.696589556057e-05	-3.69615991076e-05	-3.692697282531e-05
-3.189854760421e-05	-3.200908759027e-05	-3.205449684174e-05	-3.196267061867e-05	-3.169025148964e-05	-3.190520510543e-05	-3.168691182509e-05	-3.189926792402e-05	-3.190846473444e-05	-3.195132376277e-05
-2.670762478374e-05	-2.658398261701e-05	-2.658144876477e-05	-2.650271562743e-05	-2.670653884707e-05	-2.673715425772e-05	-2.683361890377e-05	-2.660089739948e-05	-2.654406489455e-05	-2.6593941584e-05
-2.094933188346e-05	-2.090949783451e-05	-2.07292396226e-05	-2.100042001985e-05	-2.101395148202e-05	-2.082723585772e-05	-2.082882019749e-05	-2.096097705362e-05	-2.105715611833e-05	-2.081253660435e-05
-1.503084513388e-05	-1.513204006187e-05	-1.508469904365e-05	-1.499650261394e-05	-1.506395983597e-05	-1.509584217274e-05	-1.497356788605e-05	-1.506185071776e-05	-1.49542129293e-05	-1.502225586592e-05
-8.955278644862e-06	-8.952735697676e-06	-9.051474080479e-06	-8.995359166875e-06	-8.857657121553e-06	-9.100621355174e-06	-8.907018127502e-06	-8.965290362539e-06	-8.907783012546e-06	-8.929571777117e-06
-2.604124574646e-06	-2.809945954141e-06	-2.757973106782e-06	-2.729758989517e-06	-2.784079924822e-06	-2.537861519158e-06	-2.875793370549e-06	-2.734724603215e-06	-2.762155418168e-06	-2.925244643848e-06
