########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4317
file                           	Q30-025_Q_BOA_000.0A_180507_155748.dat
date                           	07/05/2018
hour                           	15:57:48
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.3
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.339622e-06   	  +1.542717e-07   	  -4.592464e-07   	  +7.920127e-08   	  +5.359335e-06   	  +1.538540e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.478074e-03   	  +2.160685e-04   	  +6.431756e-04   	  +1.109210e-04   
2   	  -5.950287e-02   	  +1.821579e-05   	  +4.301943e-05   	  +6.354975e-06   	  +5.950288e-02   	  +1.821578e-05   	  -3.614903e-04   	  +5.340066e-05   	  +1.000000e+00   	  +4.329373e-04   	  -7.229902e-04   	  +1.068014e-04   
3   	  -2.947675e-02   	  +4.380878e-04   	  +1.076964e-02   	  +6.719499e-04   	  +3.138254e-02   	  +4.716915e-04   	  +0.000000e+00   	  +0.000000e+00   	  +5.944590e-03   	  +8.836832e-05   	  -2.171943e-03   	  +1.355144e-04   
4   	  -1.600050e-02   	  +3.344482e-02   	  +7.416410e-02   	  +4.021069e-02   	  +7.587048e-02   	  +3.993414e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.871685e-05   	  +8.093820e-05   	  -1.794821e-04   	  +9.731196e-05   
5   	  -1.491748e+01   	  +2.353162e+00   	  +7.040288e-01   	  +2.261743e+00   	  +1.493408e+01   	  +2.352963e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.332010e-04   	  +6.833740e-05   	  -2.044496e-05   	  +6.568241e-05   
6   	  +1.816710e+03   	  +2.087704e+02   	  -1.651892e+01   	  +2.494517e+02   	  +1.816785e+03   	  +2.087741e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.331176e-04   	  +7.275411e-05   	  +5.757210e-06   	  +8.693077e-05   
7   	  +6.585725e+04   	  +1.940330e+04   	  -6.562178e+04   	  +2.064400e+04   	  +9.296986e+04   	  +2.003104e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.754173e-04   	  +8.114170e-05   	  +2.744101e-04   	  +8.633013e-05   
8   	  -1.190473e+06   	  +9.777966e+05   	  -2.527448e+06   	  +1.340183e+06   	  +2.793783e+06   	  +1.282017e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.973608e-05   	  +4.906798e-05   	  +1.268281e-04   	  +6.725334e-05   
9   	  +1.171856e+08   	  +7.937194e+07   	  +5.980900e+07   	  +6.546359e+07   	  +1.315659e+08   	  +7.670472e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.056929e-05   	  +4.779669e-05   	  -3.601334e-05   	  +3.942128e-05   
10  	  -2.552282e+11   	  +8.202401e+09   	  -6.547463e+09   	  +7.429033e+09   	  +2.553122e+11   	  +8.201916e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.844327e-03   	  +5.927516e-05   	  +4.731631e-05   	  +5.368394e-05   
11  	  -7.383746e+11   	  +4.200817e+11   	  +8.949654e+11   	  +5.194445e+11   	  +1.160241e+12   	  +4.816784e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.402336e-05   	  +3.642731e-05   	  -7.761160e-05   	  +4.504355e-05   
12  	  +4.430285e+13   	  +3.341429e+13   	  -9.640172e+12   	  +3.422857e+13   	  +4.533956e+13   	  +3.345153e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.609658e-05   	  +3.477017e-05   	  +1.003502e-05   	  +3.561749e-05   
13  	  -1.102190e+15   	  +3.490721e+15   	  -2.949952e+15   	  +1.948153e+15   	  +3.149134e+15   	  +2.196143e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.375642e-05   	  +4.358840e-05   	  +3.683750e-05   	  +2.432647e-05   
14  	  +4.302576e+18   	  +1.405816e+17   	  +7.152590e+16   	  +2.884545e+17   	  +4.303170e+18   	  +1.406439e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.447142e-04   	  +2.106612e-05   	  -1.072156e-05   	  +4.322295e-05   
15  	  +1.061051e+19   	  +1.483120e+19   	  -5.667142e+18   	  +1.028168e+19   	  +1.202910e+19   	  +1.395012e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.907793e-05   	  +2.666825e-05   	  +1.019205e-05   	  +1.848768e-05   

magnetic_center_x(um) 	89.737
magnetic_center_y(um) 	7.718


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.692328386431e-07	5.523251047634e-07	5.673381338056e-07	5.46856085748e-07	5.58354486202e-07	5.449794002743e-07	5.42999487152e-07	5.530902171813e-07	5.490136913977e-07	5.582998596765e-07
1.037507217916e-06	1.050272430803e-06	1.033123794514e-06	1.052387460732e-06	1.045572048497e-06	1.065365495379e-06	1.042990902533e-06	1.068505184776e-06	1.05363176317e-06	1.058576003743e-06
1.551759510221e-06	1.545462964714e-06	1.563678665661e-06	1.549066951156e-06	1.562635134178e-06	1.545056989016e-06	1.548158934384e-06	1.534927719149e-06	1.550474394207e-06	1.531126144982e-06
2.042182131845e-06	2.032304337263e-06	2.032421662079e-06	2.030609493886e-06	2.028661128861e-06	2.034896397163e-06	2.011479637076e-06	2.034384579019e-06	2.033010332525e-06	2.045308519882e-06
2.479097020114e-06	2.493188503649e-06	2.486286803105e-06	2.493729425623e-06	2.498582261978e-06	2.504948952264e-06	2.48990977525e-06	2.500103619241e-06	2.503866198822e-06	2.485264758434e-06
2.945109827124e-06	2.929803940788e-06	2.948955170723e-06	2.928398771473e-06	2.944263087556e-06	2.924343561972e-06	2.922556632257e-06	2.915328650488e-06	2.929214815595e-06	2.926922888946e-06
3.320384394101e-06	3.327210833959e-06	3.312711214676e-06	3.320755467939e-06	3.310542751933e-06	3.331050947963e-06	3.309450448796e-06	3.337887619637e-06	3.325121269881e-06	3.33512753059e-06
3.695105306178e-06	3.694025053846e-06	3.704849632413e-06	3.697725105667e-06	3.716239461937e-06	3.703938773469e-06	3.70819748241e-06	3.695261966641e-06	3.708203166752e-06	3.681856469484e-06
4.031419393868e-06	4.020765572932e-06	4.028871899209e-06	4.016830644105e-06	4.019250809506e-06	4.015467766294e-06	4.008328232885e-06	4.017974788439e-06	4.007126790384e-06	4.019667812827e-06
4.303623882151e-06	4.314758371038e-06	4.297345185478e-06	4.311123575462e-06	4.305487891543e-06	4.318352239352e-06	4.308875759307e-06	4.322423592384e-06	4.321062533563e-06	4.31202352047e-06
4.572203579301e-06	4.558859018289e-06	4.579999313137e-06	4.560490651784e-06	4.582747351378e-06	4.561166861095e-06	4.572028956318e-06	4.557425199891e-06	4.565250492305e-06	4.547034222924e-06
4.792344498128e-06	4.791239916813e-06	4.782581527252e-06	4.785816599906e-06	4.776629339176e-06	4.787714260601e-06	4.768403414346e-06	4.789158992935e-06	4.776856258104e-06	4.790440016222e-06
4.975428510079e-06	4.978620836482e-06	4.979445293429e-06	4.974845978722e-06	4.991297373635e-06	4.987526153855e-06	4.994449227524e-06	4.986200110579e-06	4.996826646675e-06	4.972349415766e-06
5.086893906991e-06	5.070376118965e-06	5.08758603246e-06	5.071293799119e-06	5.086198143545e-06	5.071271061752e-06	5.068439349998e-06	5.066503490525e-06	5.065411187388e-06	5.063373919256e-06
5.107026026963e-06	5.118743501953e-06	5.09991969011e-06	5.114007763041e-06	5.095236247143e-06	5.115568910696e-06	5.099401732878e-06	5.117677574162e-06	5.114199666423e-06	5.11995585839e-06
5.119640718476e-06	5.107382548886e-06	5.131726993568e-06	5.114950909046e-06	5.140417670191e-06	5.122748007125e-06	5.133798822499e-06	5.118698027218e-06	5.133586455486e-06	5.113016413816e-06
5.106503977004e-06	5.099808731757e-06	5.104405317979e-06	5.100077942188e-06	5.088971647638e-06	5.099008831166e-06	5.0795797506e-06	5.093876097817e-06	5.077447440271e-06	5.097954726807e-06
4.953355528414e-06	4.958094450558e-06	4.949633876095e-06	4.954715222993e-06	4.955724307365e-06	4.957284090779e-06	4.959168109053e-06	4.95985023008e-06	4.975127012585e-06	4.962162165612e-06
4.769201041199e-06	4.761650416185e-06	4.783027179656e-06	4.765740868606e-06	4.780187737197e-06	4.771438852913e-06	4.774138233188e-06	4.761837772094e-06	4.767570771946e-06	4.768290637003e-06
4.574257218337e-06	4.581436314766e-06	4.564771643345e-06	4.577148956741e-06	4.553225608106e-06	4.570898454404e-06	4.546897798718e-06	4.567863015836e-06	4.554835868475e-06	4.565897143038e-06
4.298751264287e-06	4.289747721486e-06	4.302211891627e-06	4.290372999094e-06	4.306361915951e-06	4.298397925595e-06	4.313674253353e-06	4.300004547986e-06	4.317212642491e-06	4.299902684579e-06
4.01460329158e-06	4.009342774225e-06	4.016511411464e-06	4.019949301437e-06	4.014500973426e-06	4.019599600724e-06	4.005296887044e-06	4.008410996903e-06	3.999808541266e-06	4.009458734799e-06
3.678248276628e-06	3.693257440318e-06	3.678245093397e-06	3.682200031108e-06	3.673877699839e-06	3.681523139676e-06	3.67370330423e-06	3.677451786643e-06	3.677503173094e-06	3.680525878735e-06
3.330539357194e-06	3.311097088954e-06	3.330866093165e-06	3.322187922095e-06	3.340889634273e-06	3.327371814521e-06	3.338886017445e-06	3.329745595693e-06	3.329450464662e-06	3.330336312501e-06
2.931994458777e-06	2.940322474387e-06	2.932886445706e-06	2.941062348327e-06	2.924379714386e-06	2.938349780379e-06	2.914220658568e-06	2.932257302746e-06	2.909524937422e-06	2.928401272584e-06
2.484216793164e-06	2.480504008417e-06	2.48620176535e-06	2.477479483787e-06	2.487871370249e-06	2.474418579368e-06	2.490283804946e-06	2.48374453804e-06	2.505162910893e-06	2.488998688932e-06
2.036241085079e-06	2.024983814408e-06	2.036048954324e-06	2.03478793992e-06	2.041945663223e-06	2.04141656468e-06	2.038279944827e-06	2.035881379925e-06	2.029920779023e-06	2.038941147475e-06
1.553049628455e-06	1.564049625813e-06	1.551662649035e-06	1.562109332554e-06	1.549032617731e-06	1.555648623253e-06	1.539602294542e-06	1.54963879595e-06	1.546577664158e-06	1.548473846924e-06
1.073981820809e-06	1.055850248122e-06	1.067634116225e-06	1.051568006005e-06	1.07577898234e-06	1.06246420728e-06	1.078063405657e-06	1.060682393472e-06	1.083423626369e-06	1.073242060556e-06
5.719524551751e-07	5.777341698376e-07	5.765582500317e-07	5.880888238607e-07	5.779123171124e-07	5.888533678444e-07	5.653500352309e-07	5.744379905082e-07	5.624733603327e-07	5.712068968933e-07
6.881238334699e-08	7.343899000034e-08	6.701780108642e-08	6.611685421376e-08	6.682189024332e-08	6.347868009016e-08	6.835834653884e-08	5.45034062327e-08	8.284774821732e-08	6.368279059643e-08
-4.248398965956e-07	-4.441780561137e-07	-4.285638794954e-07	-4.350462177172e-07	-4.243528906045e-07	-4.230911656578e-07	-4.234090624777e-07	-4.273277909306e-07	-4.209392159282e-07	-4.290121182748e-07
-9.241907719115e-07	-9.038992629939e-07	-9.203697572957e-07	-9.081973644243e-07	-9.250885000256e-07	-9.080354175239e-07	-9.297566521127e-07	-9.208079063683e-07	-9.277628691962e-07	-9.216569196724e-07
-1.383340872962e-06	-1.396958282385e-06	-1.386906319567e-06	-1.39783458053e-06	-1.385896098327e-06	-1.401091253683e-06	-1.382876234857e-06	-1.397768528477e-06	-1.36879953061e-06	-1.385774680784e-06
-1.844382609306e-06	-1.852993250395e-06	-1.85246926776e-06	-1.83857639513e-06	-1.845183305704e-06	-1.828940185078e-06	-1.845253791544e-06	-1.831441181821e-06	-1.850214971455e-06	-1.833371584326e-06
-2.280500439156e-06	-2.269307969982e-06	-2.277699877595e-06	-2.270415961902e-06	-2.278886768181e-06	-2.280140506628e-06	-2.285607024533e-06	-2.28561179938e-06	-2.278040710735e-06	-2.287199549755e-06
-2.670293952178e-06	-2.691380132092e-06	-2.678251576071e-06	-2.693128635656e-06	-2.673114295249e-06	-2.683651928237e-06	-2.672630216694e-06	-2.676861868167e-06	-2.667484068297e-06	-2.664257635843e-06
-3.028492528756e-06	-3.010959744643e-06	-3.02379612549e-06	-2.999964863193e-06	-3.017998551513e-06	-2.999033540618e-06	-3.026985950783e-06	-3.00589613289e-06	-3.025745172636e-06	-3.015932406925e-06
-3.338825536048e-06	-3.340112471051e-06	-3.341610181451e-06	-3.349020744281e-06	-3.339685235915e-06	-3.352709654791e-06	-3.34523406309e-06	-3.359900119904e-06	-3.344975766595e-06	-3.352414751134e-06
-3.641367584351e-06	-3.652677150967e-06	-3.650963208202e-06	-3.644671778602e-06	-3.644152457127e-06	-3.63476988241e-06	-3.639145234047e-06	-3.625765430115e-06	-3.63833873962e-06	-3.627730166045e-06
-3.901085165126e-06	-3.877524250129e-06	-3.894469045918e-06	-3.872911747749e-06	-3.888257651852e-06	-3.875044967572e-06	-3.895175268553e-06	-3.885063506459e-06	-3.897192527802e-06	-3.899711373379e-06
-4.079923201061e-06	-4.097935288883e-06	-4.079947302671e-06	-4.099759735254e-06	-4.086753506272e-06	-4.107117092644e-06	-4.086129592906e-06	-4.092645667697e-06	-4.078616257175e-06	-4.091659320693e-06
-4.272251771908e-06	-4.262908532837e-06	-4.275346782379e-06	-4.254075975041e-06	-4.262274160283e-06	-4.24180416303e-06	-4.259254183125e-06	-4.243954208505e-06	-4.263370556146e-06	-4.256335614627e-06
-4.393019025883e-06	-4.392016762722e-06	-4.384286967252e-06	-4.38770666733e-06	-4.389803052618e-06	-4.402992090036e-06	-4.394296865939e-06	-4.405764684634e-06	-4.389984951558e-06	-4.422236543178e-06
-4.397467819217e-06	-4.416803676577e-06	-4.409584107634e-06	-4.417955551617e-06	-4.408976565173e-06	-4.409059329191e-06	-4.409465873323e-06	-4.400977559271e-06	-4.399996214488e-06	-4.393295512273e-06
-4.4189368964e-06	-4.399896170071e-06	-4.40962776338e-06	-4.387982698972e-06	-4.398551482154e-06	-4.387346962176e-06	-4.39867926616e-06	-4.39300583821e-06	-4.401168098411e-06	-4.405744675751e-06
-4.342333795648e-06	-4.366217581264e-06	-4.349325536168e-06	-4.372487182991e-06	-4.351198185759e-06	-4.377521690913e-06	-4.353506483312e-06	-4.382069619169e-06	-4.356792942417e-06	-4.372885086923e-06
-4.248262939655e-06	-4.254253326508e-06	-4.257051841705e-06	-4.2472252062e-06	-4.255547992216e-06	-4.236802396917e-06	-4.248206096236e-06	-4.229894784658e-06	-4.243806870363e-06	-4.23563460572e-06
-4.077474841324e-06	-4.065479060955e-06	-4.066194378538e-06	-4.059795628564e-06	-4.060690116603e-06	-4.060734681843e-06	-4.062999778398e-06	-4.072805495525e-06	-4.063156211487e-06	-4.079606696905e-06
-3.825522071566e-06	-3.844025741273e-06	-3.825351541309e-06	-3.842965725198e-06	-3.834706603811e-06	-3.850909706671e-06	-3.840547378786e-06	-3.837428721454e-06	-3.840314548142e-06	-3.828797616734e-06
-3.609874056565e-06	-3.596162059694e-06	-3.614870820456e-06	-3.591081394916e-06	-3.604234052546e-06	-3.590701453504e-06	-3.598814600991e-06	-3.585168997233e-06	-3.593703468141e-06	-3.59507180292e-06
-3.319561301396e-06	-3.325532816234e-06	-3.311351974844e-06	-3.321022404634e-06	-3.312227590868e-06	-3.338943997733e-06	-3.317835762573e-06	-3.330838353577e-06	-3.318454446344e-06	-3.343094022057e-06
-2.990044094986e-06	-2.99492967315e-06	-3.000372771567e-06	-2.9997790989e-06	-3.003365009135e-06	-2.995629756697e-06	-3.00730471281e-06	-2.990893335664e-06	-2.998532181664e-06	-2.97842711916e-06
-2.657957111296e-06	-2.64180926024e-06	-2.649415819178e-06	-2.631475808812e-06	-2.63853053184e-06	-2.630174776641e-06	-2.631943743836e-06	-2.630860080899e-06	-2.634020347614e-06	-2.648729150678e-06
-2.229337951576e-06	-2.247824340884e-06	-2.231231746919e-06	-2.248770897495e-06	-2.236422460555e-06	-2.251809064546e-06	-2.244988763778e-06	-2.254711944261e-06	-2.247360953334e-06	-2.248206328659e-06
-1.837443619479e-06	-1.829692791944e-06	-1.844033249654e-06	-1.828891868172e-06	-1.84563714356e-06	-1.827158712331e-06	-1.838705657065e-06	-1.820192437663e-06	-1.828719405239e-06	-1.819527369662e-06
-1.376727936986e-06	-1.376183149659e-06	-1.367106847283e-06	-1.36777384796e-06	-1.356238044536e-06	-1.369284404973e-06	-1.358750637337e-06	-1.374625071549e-06	-1.362974217045e-06	-1.382259256388e-06
-8.903156754059e-07	-9.022378435475e-07	-8.969682880888e-07	-9.051411780092e-07	-9.023944471664e-07	-9.087266903407e-07	-9.143270744971e-07	-9.079249707611e-07	-9.187092473439e-07	-8.972496061688e-07
-4.341577266587e-07	-4.196254224098e-07	-4.369731811948e-07	-4.17063859004e-07	-4.282604493255e-07	-4.140170801747e-07	-4.163883033925e-07	-4.108425173399e-07	-4.103898447738e-07	-4.139023985772e-07
7.116408795582e-08	5.815104131557e-08	8.305481458137e-08	6.794206797167e-08	8.366964721063e-08	6.075214287193e-08	8.01420156904e-08	6.34347969708e-08	6.848096489875e-08	5.552768911343e-08
5.721154252569e-07	5.717491262658e-07	5.624510777125e-07	5.692477884622e-07	5.547465207201e-07	5.668952667293e-07	5.480417257786e-07	5.687916200259e-07	5.557488975683e-07	5.771698852186e-07
1.026761424328e-06	1.034493493535e-06	1.035605350808e-06	1.036858748193e-06	1.045916633302e-06	1.042307644639e-06	1.053948949448e-06	1.047020305123e-06	1.054029894476e-06	1.036498701978e-06
1.54127303631e-06	1.527604240437e-06	1.54489976012e-06	1.533064278192e-06	1.541903429825e-06	1.526718165223e-06	1.527480549157e-06	1.524236154182e-06	1.521469016552e-06	1.527169160909e-06
2.000299218707e-06	2.008293677136e-06	1.992149691432e-06	2.009391437241e-06	1.985736616916e-06	2.004023826885e-06	1.994332478716e-06	2.009449417528e-06	2.006259137488e-06	2.009697936955e-06
2.449085741318e-06	2.436416480123e-06	2.455522917444e-06	2.444371375532e-06	2.468179445714e-06	2.449460907883e-06	2.463954842824e-06	2.448397026455e-06	2.464642193445e-06	2.442888671794e-06
2.87414786726e-06	2.87541479338e-06	2.87245097752e-06	2.873425728467e-06	2.866641352739e-06	2.870289335988e-06	2.853827481886e-06	2.867994453482e-06	2.852664692909e-06	2.86909926217e-06
3.24650204675e-06	3.257370053689e-06	3.243975243095e-06	3.250183226555e-06	3.253355998822e-06	3.250865802329e-06	3.252071337556e-06	3.260073071942e-06	3.269319904575e-06	3.256214995417e-06
3.629829961938e-06	3.616621825131e-06	3.63955064131e-06	3.626899570008e-06	3.641774128482e-06	3.627522573879e-06	3.62849573321e-06	3.62538526133e-06	3.626966417869e-06	3.626562602221e-06
3.929449121642e-06	3.945233856939e-06	3.926827048417e-06	3.942331659346e-06	3.922564701497e-06	3.933111202059e-06	3.908319740731e-06	3.93559503209e-06	3.922491487174e-06	3.934721007681e-06
4.200017428957e-06	4.199685918138e-06	4.206915491523e-06	4.196542249701e-06	4.21544064011e-06	4.202346190141e-06	4.217159130349e-06	4.208732207189e-06	4.222805728205e-06	4.205420282233e-06
4.469990926737e-06	4.465996880754e-06	4.468788574741e-06	4.469778559724e-06	4.473037733987e-06	4.468062797969e-06	4.458833245735e-06	4.468655788514e-06	4.452688244783e-06	4.467702183319e-06
4.680457095674e-06	4.695375537267e-06	4.675739546656e-06	4.682897724706e-06	4.672348950407e-06	4.679282028519e-06	4.676021035266e-06	4.677070137404e-06	4.685528892878e-06	4.681156951847e-06
4.868257747148e-06	4.850849109062e-06	4.872598310612e-06	4.858597549173e-06	4.88212072014e-06	4.863712547376e-06	4.876445473201e-06	4.867823918175e-06	4.876851562585e-06	4.864121819992e-06
4.954838459525e-06	4.967250333721e-06	4.957028977515e-06	4.96718348586e-06	4.95310223414e-06	4.959509169566e-06	4.938971869706e-06	4.956661541655e-06	4.938165147905e-06	4.951754362992e-06
5.003251771996e-06	5.0016460591e-06	5.00336091136e-06	4.995178642275e-06	5.003539627069e-06	4.987608463125e-06	5.00847454532e-06	5.000153123547e-06	5.020677690482e-06	5.002804300602e-06
5.018831416237e-06	5.006806532037e-06	5.024408437748e-06	5.019969648856e-06	5.027047336625e-06	5.025049631513e-06	5.014370344725e-06	5.023022367823e-06	5.01453587276e-06	5.020006938139e-06
4.986083695258e-06	4.997117684979e-06	4.983473445463e-06	4.997238647775e-06	4.979542154615e-06	4.981513939128e-06	4.960444584867e-06	4.981116035196e-06	4.976197942597e-06	4.971007911081e-06
4.865421942668e-06	4.848244316236e-06	4.866518338531e-06	4.848326170759e-06	4.870370958088e-06	4.854387043451e-06	4.867196821579e-06	4.862599325861e-06	4.879947937297e-06	4.868069936492e-06
4.678522600443e-06	4.684865871241e-06	4.684585292125e-06	4.696313681052e-06	4.687591626862e-06	4.692549737229e-06	4.674805495597e-06	4.689073193731e-06	4.673349849327e-06	4.685105977842e-06
4.485969384405e-06	4.493375854508e-06	4.486155830818e-06	4.484422333917e-06	4.484089004109e-06	4.473542958294e-06	4.479809376789e-06	4.474744400795e-06	4.489538241614e-06	4.47855609309e-06
4.232393166603e-06	4.208760856272e-06	4.232252194925e-06	4.223687483318e-06	4.234411790094e-06	4.225754310028e-06	4.235810138198e-06	4.235264441377e-06	4.235471351421e-06	4.237856501277e-06
3.945140178985e-06	3.965300493292e-06	3.948762241635e-06	3.967662905779e-06	3.954600742873e-06	3.961672518926e-06	3.94514790969e-06	3.956719865528e-06	3.941152499465e-06	3.948998710257e-06
3.630877017713e-06	3.623803650044e-06	3.636148449004e-06	3.620465349741e-06	3.63403614756e-06	3.613553872128e-06	3.63249455404e-06	3.618810978878e-06	3.641415560196e-06	3.631879962995e-06
3.27263046529e-06	3.277032419646e-06	3.274049959145e-06	3.28137730321e-06	3.280881173851e-06	3.290482027296e-06	3.273458560216e-06	3.291227812952e-06	3.27592965732e-06	3.286681703685e-06
2.889324832722e-06	2.906832833105e-06	2.8922254387e-06	2.90214143206e-06	2.892558313761e-06	2.887773689508e-06	2.884215064114e-06	2.891290478146e-06	2.892194743254e-06	2.878695795516e-06
2.462193606334e-06	2.443495077387e-06	2.458818698869e-06	2.442174718453e-06	2.459607003402e-06	2.444482106512e-06	2.448373834341e-06	2.45467822424e-06	2.466146952429e-06	2.464192903062e-06
1.993893647523e-06	2.01669490707e-06	2.002436531257e-06	2.022811031566e-06	2.010115395024e-06	2.020218744292e-06	1.995295633606e-06	2.022455191764e-06	2.002961537073e-06	2.008870751524e-06
1.537331854706e-06	1.535939532005e-06	1.5392062096e-06	1.528084681013e-06	1.535158276056e-06	1.520438217995e-06	1.523875539533e-06	1.517919258731e-06	1.540385937915e-06	1.527055360384e-06
1.04810612811e-06	1.038089180838e-06	1.048326112141e-06	1.045414251166e-06	1.046517354553e-06	1.052196921592e-06	1.047370233209e-06	1.060285512722e-06	1.049547563525e-06	1.061049033524e-06
5.517429713109e-07	5.735307695431e-07	5.597098038379e-07	5.76920228923e-07	5.674164071934e-07	5.706364163416e-07	5.581787831943e-07	5.63931337183e-07	5.589735110334e-07	5.538892082768e-07
6.514301276184e-08	4.711135659363e-08	6.574990862873e-08	4.794399544039e-08	6.393180740361e-08	4.237606532342e-08	6.048716016949e-08	4.809055553778e-08	6.6771889351e-08	6.303534405561e-08
-4.4964210133e-07	-4.416910996952e-07	-4.517116281022e-07	-4.303653042825e-07	-4.37481304516e-07	-4.251127165844e-07	-4.35654442299e-07	-4.232656465319e-07	-4.399037720759e-07	-4.28229498084e-07
-9.275882462134e-07	-9.211973406309e-07	-9.210841085405e-07	-9.207262792188e-07	-9.196139671985e-07	-9.339984217149e-07	-9.236437108484e-07	-9.377295668855e-07	-9.229667057298e-07	-9.436438972443e-07
-1.385434416079e-06	-1.401843292115e-06	-1.39766882512e-06	-1.403202077199e-06	-1.393578941133e-06	-1.397891423949e-06	-1.392472881889e-06	-1.387594693369e-06	-1.388732812302e-06	-1.376182240165e-06
-1.870735900411e-06	-1.84768600775e-06	-1.863988700279e-06	-1.839160404415e-06	-1.848394731496e-06	-1.840136633291e-06	-1.846767759162e-06	-1.84398845704e-06	-1.851619458648e-06	-1.859751819211e-06
-2.280221906403e-06	-2.292477574883e-06	-2.281121396663e-06	-2.293738816661e-06	-2.278654392285e-06	-2.300939513589e-06	-2.284538368258e-06	-2.312460765097e-06	-2.287308234372e-06	-2.295556669196e-06
-2.694073600651e-06	-2.690520659598e-06	-2.697369382076e-06	-2.683182628971e-06	-2.694895783861e-06	-2.681739715626e-06	-2.686201014512e-06	-2.676776375665e-06	-2.685696017579e-06	-2.672619984878e-06
-3.039922603421e-06	-3.025236537724e-06	-3.032123458979e-06	-3.019434871021e-06	-3.019751602551e-06	-3.024024863407e-06	-3.020332087544e-06	-3.04030118059e-06	-3.025228352271e-06	-3.042692696908e-06
-3.353297415742e-06	-3.367026238266e-06	-3.355116405146e-06	-3.371718321432e-06	-3.358881258464e-06	-3.376765107532e-06	-3.362940105944e-06	-3.36878338203e-06	-3.375940650585e-06	-3.360469690961e-06
-3.679688688862e-06	-3.658630930659e-06	-3.680544978124e-06	-3.654985221146e-06	-3.666313659778e-06	-3.648183565019e-06	-3.65780761058e-06	-3.644897333288e-06	-3.661293249024e-06	-3.650577127701e-06
-3.912273768947e-06	-3.914553417417e-06	-3.901145191776e-06	-3.908287908416e-06	-3.898931481672e-06	-3.91885987483e-06	-3.899715011357e-06	-3.929630565835e-06	-3.910496161552e-06	-3.929042577511e-06
-4.107349923288e-06	-4.114079729334e-06	-4.119796813029e-06	-4.118036486034e-06	-4.118361175642e-06	-4.115790488868e-06	-4.123207872908e-06	-4.112522219657e-06	-4.116206127946e-06	-4.098092631466e-06
-4.319529580243e-06	-4.302203706175e-06	-4.31633043263e-06	-4.295515736885e-06	-4.299711235944e-06	-4.294468908483e-06	-4.293654910725e-06	-4.296441602492e-06	-4.290918695915e-06	-4.306871232984e-06
-4.429208729562e-06	-4.443852958502e-06	-4.426878604136e-06	-4.444486876309e-06	-4.42836790171e-06	-4.451559561858e-06	-4.438728865352e-06	-4.457212526177e-06	-4.443084890227e-06	-4.444359547051e-06
-4.471857209865e-06	-4.461674052436e-06	-4.48147102361e-06	-4.460897798708e-06	-4.479063591134e-06	-4.459605406737e-06	-4.470255589695e-06	-4.454605914361e-06	-4.461331172934e-06	-4.45171372121e-06
-4.479465133045e-06	-4.476913090912e-06	-4.472126875044e-06	-4.468668976187e-06	-4.457150680537e-06	-4.471933152672e-06	-4.460303898668e-06	-4.483831162361e-06	-4.460844138521e-06	-4.484724286158e-06
-4.43852331955e-06	-4.447802893992e-06	-4.442588306119e-06	-4.444751994015e-06	-4.448561867321e-06	-4.45325167675e-06	-4.451967924979e-06	-4.447331775737e-06	-4.462252036319e-06	-4.44744273409e-06
-4.353629265097e-06	-4.332840489951e-06	-4.351581083029e-06	-4.336470738053e-06	-4.341377007222e-06	-4.332445314503e-06	-4.332212029112e-06	-4.326800535637e-06	-4.334457571531e-06	-4.335309313319e-06
-4.153510417382e-06	-4.162746790826e-06	-4.148239895585e-06	-4.158911906416e-06	-4.142928446527e-06	-4.163968696957e-06	-4.148064817855e-06	-4.167595761828e-06	-4.155803253525e-06	-4.175574304099e-06
-3.932532763429e-06	-3.927191301045e-06	-3.948407538701e-06	-3.930625098292e-06	-3.948305675294e-06	-3.936100256396e-06	-3.948827725253e-06	-3.926587396563e-06	-3.93723939851e-06	-3.925817964046e-06
-3.712961643032e-06	-3.698597993207e-06	-3.705421477207e-06	-3.701404466483e-06	-3.691983692988e-06	-3.694954330058e-06	-3.682357828438e-06	-3.692565769597e-06	-3.680124564198e-06	-3.708811618708e-06
-3.40426799994e-06	-3.412064415897e-06	-3.404651579331e-06	-3.406735004319e-06	-3.404054723433e-06	-3.416715571802e-06	-3.416902927711e-06	-3.41847726304e-06	-3.419693939577e-06	-3.426172725085e-06
-3.099796913375e-06	-3.080222313656e-06	-3.103824383288e-06	-3.085792741331e-06	-3.107675411229e-06	-3.088396852036e-06	-3.095581405432e-06	-3.086211108894e-06	-3.084378704443e-06	-3.085571734118e-06
-2.724581918301e-06	-2.731947461143e-06	-2.720205884543e-06	-2.719880740187e-06	-2.702589426917e-06	-2.723482339206e-06	-2.706361328819e-06	-2.722234057728e-06	-2.706821987886e-06	-2.726149205046e-06
-2.31841090681e-06	-2.310554009455e-06	-2.32037814385e-06	-2.313646291441e-06	-2.327154561499e-06	-2.321059810129e-06	-2.331510586373e-06	-2.320705789316e-06	-2.337397972951e-06	-2.317796997886e-06
-1.908919557536e-06	-1.897445145005e-06	-1.910800619953e-06	-1.903655402202e-06	-1.903504426082e-06	-1.905409362735e-06	-1.890906787594e-06	-1.896339654195e-06	-1.882559445221e-06	-1.89332104128e-06
-1.424979927833e-06	-1.433881152479e-06	-1.418291162736e-06	-1.42513499668e-06	-1.41101850204e-06	-1.422790205652e-06	-1.41331145187e-06	-1.428329824193e-06	-1.427412939847e-06	-1.426183189324e-06
-9.520209118818e-07	-9.386039891979e-07	-9.573623174219e-07	-9.428133012079e-07	-9.632728961151e-07	-9.501345630269e-07	-9.651415666667e-07	-9.530126021673e-07	-9.573450370226e-07	-9.460991350352e-07
-4.616688329406e-07	-4.622597202797e-07	-4.613581552348e-07	-4.663147876727e-07	-4.464888547773e-07	-4.619651861049e-07	-4.377490654406e-07	-4.534788047295e-07	-4.387871115341e-07	-4.548652157155e-07
4.934278408086e-08	5.182051054931e-08	5.320769247419e-08	6.118723661075e-08	5.89319881783e-08	4.752911308969e-08	4.864305225283e-08	4.969059830273e-08	4.009659804183e-08	5.077548692611e-08
