########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3866
file                           	Q30-015_Q_BOA_008.0A_180504_091221.dat
date                           	04/05/2018
hour                           	09:12:21
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.361541e-06   	  +3.449617e-07   	  +2.284317e-06   	  +2.671530e-07   	  +4.064242e-06   	  +3.224171e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.798455e-04   	  +3.897984e-05   	  -2.581221e-04   	  +3.018764e-05   
2   	  -7.374790e-01   	  +1.770305e-05   	  +5.014559e-04   	  +1.958981e-05   	  +7.374792e-01   	  +1.770305e-05   	  -3.399797e-04   	  +1.328160e-05   	  +1.000000e+00   	  +3.394793e-05   	  -6.799598e-04   	  +2.656321e-05   
3   	  -1.595953e-02   	  +1.171436e-03   	  -1.377430e-02   	  +6.438420e-04   	  +2.108170e-02   	  +9.815325e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.596878e-04   	  +1.906120e-05   	  +2.241306e-04   	  +1.047637e-05   
4   	  -2.107604e-01   	  +7.743257e-02   	  +1.617582e-01   	  +7.789926e-02   	  +2.656796e-01   	  +7.760590e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.115294e-05   	  +1.511947e-05   	  -3.158470e-05   	  +1.521059e-05   
5   	  -1.730446e+01   	  +6.362132e+00   	  +2.077815e+01   	  +6.915041e+00   	  +2.704026e+01   	  +6.694128e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.054625e-05   	  +1.490722e-05   	  -4.868561e-05   	  +1.620275e-05   
6   	  +3.995795e+04   	  +4.706682e+02   	  -4.306066e+03   	  +7.274914e+02   	  +4.018930e+04   	  +4.744060e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.123514e-03   	  +1.323400e-05   	  +1.210754e-04   	  +2.045518e-05   
7   	  +3.818663e+03   	  +5.704887e+04   	  +6.168850e+04   	  +3.850125e+04   	  +6.180658e+04   	  +3.858901e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.288646e-06   	  +1.924880e-05   	  -2.081420e-05   	  +1.299067e-05   
8   	  +2.005045e+06   	  +3.479023e+06   	  +3.114567e+06   	  +5.665426e+06   	  +3.704151e+06   	  +5.122395e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.118450e-06   	  +1.408624e-05   	  -1.261066e-05   	  +2.293878e-05   
9   	  +4.285896e+08   	  +3.580863e+08   	  -1.757083e+08   	  +4.201390e+08   	  +4.632088e+08   	  +3.676607e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.082405e-05   	  +1.739830e-05   	  +8.537217e-06   	  +2.041324e-05   
10  	  -3.012312e+12   	  +2.416430e+10   	  +1.237153e+11   	  +2.624521e+10   	  +3.014852e+12   	  +2.416796e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.756306e-03   	  +1.408888e-05   	  -7.213124e-05   	  +1.530208e-05   
11  	  +1.103054e+12   	  +3.696279e+12   	  -4.678910e+12   	  +1.999312e+12   	  +4.807175e+12   	  +2.122767e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.717536e-06   	  +2.586106e-05   	  +3.273616e-05   	  +1.398821e-05   
12  	  -1.481054e+14   	  +1.764456e+14   	  -3.245039e+14   	  +1.941485e+14   	  +3.567044e+14   	  +1.912135e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.243442e-05   	  +1.481404e-05   	  +2.724471e-05   	  +1.630035e-05   
13  	  -1.895237e+16   	  +1.445490e+16   	  -1.769808e+16   	  +2.033960e+16   	  +2.593096e+16   	  +1.744484e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.909446e-05   	  +1.456327e-05   	  +1.783085e-05   	  +2.049210e-05   
14  	  +5.796237e+19   	  +1.546901e+18   	  -3.766373e+18   	  +9.901931e+17   	  +5.808461e+19   	  +1.544981e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.007633e-04   	  +1.870200e-05   	  +4.553540e-05   	  +1.197141e-05   
15  	  -1.697177e+20   	  +9.827046e+19   	  +3.870312e+19   	  +8.999167e+19   	  +1.740747e+20   	  +9.787766e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.462257e-05   	  +1.425704e-05   	  -5.615089e-06   	  +1.305596e-05   

magnetic_center_x(um) 	-4.558
magnetic_center_y(um) 	3.097


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.298338924651e-06	3.346839548612e-06	3.381491524124e-06	3.390201300135e-06	3.399373099455e-06	3.379572717677e-06	3.386856405996e-06	3.376710765224e-06	3.339368277011e-06	3.364104259163e-06
9.454575774726e-06	9.52080154093e-06	9.476759259996e-06	9.478047104494e-06	9.520600542601e-06	9.483417670708e-06	9.471982593823e-06	9.431390935788e-06	9.472974852542e-06	9.526414032734e-06
1.562291799928e-05	1.559233714943e-05	1.562680154166e-05	1.557729774504e-05	1.553944275656e-05	1.558844815008e-05	1.5595500372e-05	1.558698022563e-05	1.558425901749e-05	1.555171547807e-05
2.140859760402e-05	2.141591176041e-05	2.143836900359e-05	2.143665369658e-05	2.141559343727e-05	2.138806121366e-05	2.140862306987e-05	2.141278127965e-05	2.141143886547e-05	2.143751953554e-05
2.707454950723e-05	2.703681457206e-05	2.700513869058e-05	2.694676186366e-05	2.705858787522e-05	2.702964229684e-05	2.698162097658e-05	2.700369623199e-05	2.703860809561e-05	2.70266791631e-05
3.238579665776e-05	3.249594010413e-05	3.246359119657e-05	3.247689164709e-05	3.240839214413e-05	3.243382889195e-05	3.242923048674e-05	3.243932951591e-05	3.248359280406e-05	3.244802064728e-05
3.733343692147e-05	3.731716788025e-05	3.729836316779e-05	3.72734029952e-05	3.731526157935e-05	3.730391472345e-05	3.730197931873e-05	3.72957692889e-05	3.730633034138e-05	3.732051845873e-05
4.189323954051e-05	4.184705903754e-05	4.18478557549e-05	4.182528573438e-05	4.180693940725e-05	4.184275530861e-05	4.185873694951e-05	4.183568307781e-05	4.187369631836e-05	4.184397039353e-05
4.576982973958e-05	4.574215199682e-05	4.576652645483e-05	4.58234535472e-05	4.579541928251e-05	4.578775769915e-05	4.576743958751e-05	4.57643000118e-05	4.574317063089e-05	4.576284845825e-05
4.935257311445e-05	4.932466254104e-05	4.935999822919e-05	4.932719821227e-05	4.933295713272e-05	4.931547300657e-05	4.935497781844e-05	4.933321179124e-05	4.936965342495e-05	4.935970355291e-05
5.240935570328e-05	5.246380897006e-05	5.240384416538e-05	5.239180609351e-05	5.235010758042e-05	5.23870694451e-05	5.24134884472e-05	5.240587415756e-05	5.241443795967e-05	5.240581958788e-05
5.51358643861e-05	5.50916629436e-05	5.513427095138e-05	5.513297946891e-05	5.513784344657e-05	5.51348857698e-05	5.511078052223e-05	5.514585427591e-05	5.512174902833e-05	5.513518408407e-05
5.742344728787e-05	5.744800000684e-05	5.742977373302e-05	5.739961488871e-05	5.745036469307e-05	5.744252484874e-05	5.744124791818e-05	5.74615005462e-05	5.74269106437e-05	5.745606176788e-05
5.960134149063e-05	5.960525595583e-05	5.957353278063e-05	5.961074930383e-05	5.960894850432e-05	5.959804548183e-05	5.956863969914e-05	5.954659354757e-05	5.960836278973e-05	5.963979492662e-05
5.778885315522e-05	5.779790080851e-05	5.781102663605e-05	5.779051934951e-05	5.776057514595e-05	5.780612264061e-05	5.78031722398e-05	5.780065475847e-05	5.787461122964e-05	5.777568730991e-05
5.978874105494e-05	5.973379302304e-05	5.979579145787e-05	5.972625149298e-05	5.978705667076e-05	5.970220445306e-05	5.977288310532e-05	5.977497858112e-05	5.967913239147e-05	5.971217251499e-05
5.927765960223e-05	5.926900848863e-05	5.928989776294e-05	5.932129715802e-05	5.922026684857e-05	5.933078136877e-05	5.919068280491e-05	5.926279482082e-05	5.926421727054e-05	5.932139902143e-05
5.696509106201e-05	5.708134267479e-05	5.699106259272e-05	5.696800144506e-05	5.705309013138e-05	5.701355985366e-05	5.708495154977e-05	5.699587563868e-05	5.707613672712e-05	5.69602525502e-05
5.578873606282e-05	5.578486525337e-05	5.579904609476e-05	5.578619675362e-05	5.571728979703e-05	5.576970943366e-05	5.577778210863e-05	5.580562719842e-05	5.577400588663e-05	5.586943370872e-05
5.181237793295e-05	5.176823833608e-05	5.17518419656e-05	5.177839193493e-05	5.182560926187e-05	5.17751359439e-05	5.171605880605e-05	5.174583202461e-05	5.18155611644e-05	5.176946069696e-05
4.921797881252e-05	4.925483517582e-05	4.933449963573e-05	4.924206223222e-05	4.925208122586e-05	4.929064016324e-05	4.935153992847e-05	4.926909241476e-05	4.921244908473e-05	4.923081360175e-05
4.652160714613e-05	4.646457455237e-05	4.642994827009e-05	4.650804839912e-05	4.639405597118e-05	4.644597720471e-05	4.634960350813e-05	4.653369614971e-05	4.64690165245e-05	4.650191476685e-05
4.139650991419e-05	4.147619620198e-05	4.135125709581e-05	4.139207885601e-05	4.147228537477e-05	4.141926910961e-05	4.140544115216e-05	4.137245196034e-05	4.14875576098e-05	4.137731957599e-05
3.737747101695e-05	3.741725231521e-05	3.748811650439e-05	3.745910362341e-05	3.738524901564e-05	3.74613882741e-05	3.751242911676e-05	3.739866588148e-05	3.746124639292e-05	3.743313936866e-05
3.282588295406e-05	3.265417035436e-05	3.275458220742e-05	3.268679938628e-05	3.277790165157e-05	3.267094507464e-05	3.262711470597e-05	3.280653254478e-05	3.26919289364e-05	3.275286144344e-05
2.66861388809e-05	2.673870767467e-05	2.664795829332e-05	2.668936940609e-05	2.670771027624e-05	2.672849768715e-05	2.674788447621e-05	2.667987246241e-05	2.671811489563e-05	2.670349567779e-05
2.155264519388e-05	2.159713039873e-05	2.16360676859e-05	2.155623951694e-05	2.150408545276e-05	2.15966210817e-05	2.154697904189e-05	2.160062649637e-05	2.160889198422e-05	2.160599251511e-05
1.579806666996e-05	1.577913462825e-05	1.567994513607e-05	1.573885128892e-05	1.575674468768e-05	1.57218073582e-05	1.56698988576e-05	1.568469815538e-05	1.562176294101e-05	1.573131157784e-05
9.32976945478e-06	9.378450158692e-06	9.444889656152e-06	9.432577826374e-06	9.39126493904e-06	9.449099707126e-06	9.54588449531e-06	9.443286216992e-06	9.479406799073e-06	9.375113222632e-06
3.713809746841e-06	3.644755224741e-06	3.686994887175e-06	3.693251528603e-06	3.644929847724e-06	3.595717089411e-06	3.620918050729e-06	3.728067440534e-06	3.671223339552e-06	3.738475925275e-06
-2.907368525484e-06	-2.882555918404e-06	-2.954912588393e-06	-2.952669547085e-06	-2.923414513134e-06	-2.932667939604e-06	-2.933506266345e-06	-2.923264446508e-06	-2.944939978988e-06	-2.972639776999e-06
-8.944386536314e-06	-8.870424608176e-06	-8.890027856978e-06	-8.951905329013e-06	-8.876181709638e-06	-8.84439850779e-06	-8.857398825057e-06	-8.968564543466e-06	-8.836480446917e-06	-8.911595614336e-06
-1.456652444176e-05	-1.463788885303e-05	-1.458419501432e-05	-1.459274608351e-05	-1.461786996515e-05	-1.463048556616e-05	-1.467281254008e-05	-1.454278026358e-05	-1.460660860175e-05	-1.456697555113e-05
-2.08993369597e-05	-2.092584691127e-05	-2.089805093419e-05	-2.088984911097e-05	-2.087392203975e-05	-2.090643647534e-05	-2.088228575303e-05	-2.085770029225e-05	-2.089425834129e-05	-2.094325282087e-05
-2.633210351632e-05	-2.629913433339e-05	-2.632435462147e-05	-2.630678500282e-05	-2.637935176608e-05	-2.62986504822e-05	-2.632331597852e-05	-2.633232725202e-05	-2.626870445965e-05	-2.624539047247e-05
-3.165902671753e-05	-3.166550959577e-05	-3.167877002852e-05	-3.17096382787e-05	-3.167691465933e-05	-3.168556213495e-05	-3.179426494171e-05	-3.171988282702e-05	-3.176864629495e-05	-3.167917384417e-05
-3.684149487526e-05	-3.676085179904e-05	-3.680912777781e-05	-3.682699025376e-05	-3.684686816996e-05	-3.676487540361e-05	-3.675195330288e-05	-3.680837107822e-05	-3.675271364045e-05	-3.684353578137e-05
-4.088161585969e-05	-4.095308031538e-05	-4.091020673513e-05	-4.0978207835e-05	-4.091177834198e-05	-4.095662370673e-05	-4.093756433576e-05	-4.087521665497e-05	-4.091571099707e-05	-4.088025161764e-05
-4.504125899985e-05	-4.51030646218e-05	-4.507378980634e-05	-4.502332376433e-05	-4.507985795499e-05	-4.506570621743e-05	-4.508564597927e-05	-4.506986442721e-05	-4.50918887509e-05	-4.505195101956e-05
-4.870268094237e-05	-4.866453673458e-05	-4.868631003774e-05	-4.867043389822e-05	-4.865015944233e-05	-4.864512084168e-05	-4.867852840107e-05	-4.867921597906e-05	-4.863533104071e-05	-4.868389805779e-05
-5.175840124139e-05	-5.172407327336e-05	-5.177031925996e-05	-5.180599691812e-05	-5.180445441511e-05	-5.180080552236e-05	-5.17398075317e-05	-5.180733569432e-05	-5.184230030864e-05	-5.179990330362e-05
-5.43782589375e-05	-5.442332258099e-05	-5.433871046989e-05	-5.439417873276e-05	-5.437920844997e-05	-5.438128209789e-05	-5.437241270556e-05	-5.435722050606e-05	-5.433208934846e-05	-5.439107917482e-05
-5.651310493704e-05	-5.652365507558e-05	-5.656725988956e-05	-5.651191895595e-05	-5.652218533214e-05	-5.6505901739e-05	-5.655684435624e-05	-5.651452738675e-05	-5.649046215694e-05	-5.649555532727e-05
-5.81966523896e-05	-5.81591448281e-05	-5.817320925416e-05	-5.823092214996e-05	-5.823278843309e-05	-5.821441300213e-05	-5.82152606512e-05	-5.820692967973e-05	-5.821931699757e-05	-5.820464502904e-05
-5.858440636075e-05	-5.855316703673e-05	-5.855154449819e-05	-5.85727757425e-05	-5.85578600294e-05	-5.85512498219e-05	-5.852522008354e-05	-5.852108370163e-05	-5.855092240381e-05	-5.85485904594e-05
-5.846744898008e-05	-5.852490721736e-05	-5.850512752659e-05	-5.849125227542e-05	-5.845206396771e-05	-5.848347427673e-05	-5.853348557139e-05	-5.851790047018e-05	-5.84940535191e-05	-5.848887303728e-05
-5.820655132993e-05	-5.816133489134e-05	-5.817518467666e-05	-5.816808334203e-05	-5.825939661008e-05	-5.818991121487e-05	-5.822030288982e-05	-5.820694786962e-05	-5.821927334182e-05	-5.82500215387e-05
-5.672137558577e-05	-5.674965723301e-05	-5.679836976924e-05	-5.680586764356e-05	-5.674874773831e-05	-5.675182910636e-05	-5.673416308127e-05	-5.668458106811e-05	-5.671041435562e-05	-5.671842882293e-05
-5.45554466953e-05	-5.449308446259e-05	-5.452866389533e-05	-5.454429629026e-05	-5.452976256493e-05	-5.454277197714e-05	-5.452402183437e-05	-5.455148857436e-05	-5.453402263811e-05	-5.451170727611e-05
-5.164750837139e-05	-5.168981806492e-05	-5.15632382303e-05	-5.157498162589e-05	-5.163729656488e-05	-5.159208376426e-05	-5.1660277677e-05	-5.162789602764e-05	-5.162063098396e-05	-5.165056791157e-05
-4.871610508417e-05	-4.872485806118e-05	-4.877404353465e-05	-4.879642074229e-05	-4.875787999481e-05	-4.876922321273e-05	-4.873118086834e-05	-4.874628211837e-05	-4.869195254287e-05	-4.876665116171e-05
-4.511636507232e-05	-4.509478822001e-05	-4.520506990957e-05	-4.517823617789e-05	-4.517268826021e-05	-4.517344132182e-05	-4.513011299423e-05	-4.512266241363e-05	-4.51550258731e-05	-4.512036684901e-05
-4.119655204704e-05	-4.119175719097e-05	-4.116452328162e-05	-4.116091804462e-05	-4.116545824218e-05	-4.11812980019e-05	-4.118460128666e-05	-4.117156640859e-05	-4.123618055019e-05	-4.117812568438e-05
-3.667111013783e-05	-3.667524288176e-05	-3.66630993085e-05	-3.669175930554e-05	-3.672069942695e-05	-3.667309283628e-05	-3.672078673844e-05	-3.672289312817e-05	-3.669476791401e-05	-3.672153616208e-05
-3.180362909916e-05	-3.174762969138e-05	-3.167569957441e-05	-3.165418820572e-05	-3.17275771522e-05	-3.172875949531e-05	-3.176575046382e-05	-3.171511707478e-05	-3.171031494276e-05	-3.172803189955e-05
-2.643399966473e-05	-2.656093420228e-05	-2.656012293301e-05	-2.659685196704e-05	-2.646660868777e-05	-2.647304609127e-05	-2.6498497391e-05	-2.646147549967e-05	-2.649245107023e-05	-2.644001142471e-05
-2.075771408272e-05	-2.074597796309e-05	-2.076615055557e-05	-2.073734503938e-05	-2.079923979181e-05	-2.079128353216e-05	-2.073870928143e-05	-2.081206366711e-05	-2.07729099202e-05	-2.083963227051e-05
-1.494422303949e-05	-1.485744451202e-05	-1.493315630796e-05	-1.499190329923e-05	-1.49930410771e-05	-1.493585750723e-05	-1.501795668446e-05	-1.493563013355e-05	-1.49421266542e-05	-1.488673024141e-05
-8.903271918825e-06	-8.89538841875e-06	-8.887132025848e-06	-8.86054840521e-06	-8.880781024345e-06	-8.875648745743e-06	-8.838582289172e-06	-8.883829650586e-06	-8.862960385159e-06	-8.851156053424e-06
-2.777357167361e-06	-2.823003114827e-06	-2.797420847855e-06	-2.831639221768e-06	-2.799609092108e-06	-2.778108409984e-06	-2.890239329645e-06	-2.797763954732e-06	-2.780515615086e-06	-2.789904328893e-06
3.285673528808e-06	3.31457476932e-06	3.367950057509e-06	3.326133992232e-06	3.32633430844e-06	3.323387318233e-06	3.456597596596e-06	3.293074769317e-06	3.321751592011e-06	3.295234364487e-06
9.566293556418e-06	9.589992259862e-06	9.468593816564e-06	9.50941011979e-06	9.50988214754e-06	9.469094948145e-06	9.511410098639e-06	9.566145308781e-06	9.541443432681e-06	9.543213309371e-06
1.551904460939e-05	1.552689172968e-05	1.556370443723e-05	1.552303365315e-05	1.559194606671e-05	1.553807305754e-05	1.549115222588e-05	1.552805042593e-05	1.554640402901e-05	1.554186928843e-05
2.140876131307e-05	2.138833406207e-05	2.13343591895e-05	2.138517083949e-05	2.140934702766e-05	2.141985169146e-05	2.144375503121e-05	2.140593278455e-05	2.143362144125e-05	2.142799712601e-05
2.701340781641e-05	2.698263233469e-05	2.708865577006e-05	2.702425263124e-05	2.698491334741e-05	2.700614277273e-05	2.704340295168e-05	2.705449514906e-05	2.698215939745e-05	2.698017851799e-05
3.242767343181e-05	3.245756670367e-05	3.24047759932e-05	3.242293314543e-05	3.238183853682e-05	3.238183126086e-05	3.233722236473e-05	3.241655940656e-05	3.242069578846e-05	3.242466846132e-05
3.731751712621e-05	3.727710645762e-05	3.731568358489e-05	3.730021853698e-05	3.728527372004e-05	3.732684854185e-05	3.7322359276e-05	3.728727097041e-05	3.727253351826e-05	3.726608701982e-05
4.180940959486e-05	4.182950215181e-05	4.176181391813e-05	4.17544724769e-05	4.179566167295e-05	4.177137088845e-05	4.179914685665e-05	4.180675023235e-05	4.185133002466e-05	4.182487100479e-05
4.572303441819e-05	4.572286707116e-05	4.570593591779e-05	4.574054764817e-05	4.573194019031e-05	4.575329148793e-05	4.57067253592e-05	4.577069557854e-05	4.571822864818e-05	4.56809248135e-05
4.926968540531e-05	4.929927308694e-05	4.929861825076e-05	4.926506517222e-05	4.932781303069e-05	4.930342038278e-05	4.930097566103e-05	4.928517228109e-05	4.93002771691e-05	4.931811054121e-05
5.240764585324e-05	5.237361619947e-05	5.243142368272e-05	5.240544851404e-05	5.236668584985e-05	5.237291043159e-05	5.23529088241e-05	5.237741788733e-05	5.238146695774e-05	5.239747770247e-05
5.508873073268e-05	5.511583731277e-05	5.508546746569e-05	5.509595939657e-05	5.51123994228e-05	5.510234768735e-05	5.511965719052e-05	5.511908602784e-05	5.510783375939e-05	5.508425238077e-05
5.749121555709e-05	5.747422255808e-05	5.748133116867e-05	5.744719965151e-05	5.74547193537e-05	5.745404268964e-05	5.741107088397e-05	5.746370879933e-05	5.749560295953e-05	5.747077375418e-05
5.861104727956e-05	5.859905650141e-05	5.861909448868e-05	5.860180317541e-05	5.857948417543e-05	5.862024772796e-05	5.867964136996e-05	5.860605233465e-05	5.861777390237e-05	5.861562385689e-05
5.914250505157e-05	5.923314893153e-05	5.922295895289e-05	5.922756099608e-05	5.92104261159e-05	5.920397234149e-05	5.920195690123e-05	5.92354881519e-05	5.918654278503e-05	5.920484545641e-05
5.941199196968e-05	5.93641307205e-05	5.935498484178e-05	5.937066453043e-05	5.940672053839e-05	5.940970004303e-05	5.932843487244e-05	5.939783295617e-05	5.939922630205e-05	5.937673267908e-05
5.894509740756e-05	5.889815292903e-05	5.890950706089e-05	5.888711893931e-05	5.885422797292e-05	5.886510552955e-05	5.891218097531e-05	5.888425948797e-05	5.890031388844e-05	5.887166116736e-05
5.731570490752e-05	5.742083885707e-05	5.736659295508e-05	5.739833432017e-05	5.7374159951e-05	5.735297963838e-05	5.742235953221e-05	5.738179243053e-05	5.737912943005e-05	5.742277062382e-05
5.513261567103e-05	5.509819311555e-05	5.513239375432e-05	5.504779255716e-05	5.514901204151e-05	5.511681592907e-05	5.50174190721e-05	5.514780059457e-05	5.509820039151e-05	5.510386472452e-05
5.25539071532e-05	5.253908602754e-05	5.254609277472e-05	5.257205702947e-05	5.252975824988e-05	5.255387441139e-05	5.257386510493e-05	5.256069925963e-05	5.256613439997e-05	5.253438212094e-05
4.936609911965e-05	4.93574225402e-05	4.934996104566e-05	4.934467506246e-05	4.931630610372e-05	4.933214950142e-05	4.933880336466e-05	4.931900548399e-05	4.937981793773e-05	4.935708420817e-05
4.58614413219e-05	4.58698013972e-05	4.581826578942e-05	4.588867886923e-05	4.58960821561e-05	4.58659742435e-05	4.581080429489e-05	4.586689101416e-05	4.58287577203e-05	4.588215233525e-05
4.178849849268e-05	4.183770215604e-05	4.187543891021e-05	4.180238101981e-05	4.182262273389e-05	4.183315832051e-05	4.188703678665e-05	4.189951141598e-05	4.1839426558e-05	4.183031342109e-05
3.74438604922e-05	3.735098289326e-05	3.73416551156e-05	3.739860403584e-05	3.734370329767e-05	3.733971243491e-05	3.733003541129e-05	3.734005440492e-05	3.736330472748e-05	3.737587394426e-05
3.256199124735e-05	3.254497278249e-05	3.260817902628e-05	3.252403621445e-05	3.25059518218e-05	3.248232314945e-05	3.258561628172e-05	3.250486042816e-05	3.257652861066e-05	3.252393435105e-05
2.698516436794e-05	2.707167732297e-05	2.704563667066e-05	2.709891850827e-05	2.709464752115e-05	2.716930248425e-05	2.705751649046e-05	2.716666676861e-05	2.706174018385e-05	2.709543878154e-05
2.151730041078e-05	2.147573468392e-05	2.137839510397e-05	2.140962715202e-05	2.142234006897e-05	2.141689583368e-05	2.146554288629e-05	2.136948205589e-05	2.13667681237e-05	2.13944913412e-05
1.561157478136e-05	1.560963210068e-05	1.560058808536e-05	1.56023834279e-05	1.557853829581e-05	1.557064570079e-05	1.557571886224e-05	1.559017800901e-05	1.565404636494e-05	1.564541526022e-05
9.627246981836e-06	9.660120667832e-06	9.631328794057e-06	9.667013728176e-06	9.58235887083e-06	9.669804057921e-06	9.558834790369e-06	9.684085853223e-06	9.656956535764e-06	9.610485903977e-06
3.428388708926e-06	3.422203462833e-06	3.404169547139e-06	3.409504643059e-06	3.477504378679e-06	3.397732371013e-06	3.461364713075e-06	3.46146271113e-06	3.368441639395e-06	3.440878572292e-06
-2.74629883279e-06	-2.780717068163e-06	-2.698054913708e-06	-2.787169250951e-06	-2.799803269227e-06	-2.755688001344e-06	-2.827381422321e-06	-2.770924083961e-06	-2.760256393231e-06	-2.754962451945e-06
-8.861754395184e-06	-8.895796781871e-06	-8.894677193894e-06	-8.912292287278e-06	-8.84569635673e-06	-8.89224884304e-06	-8.820028597256e-06	-8.896877261577e-06	-8.844706826494e-06	-8.887701369531e-06
-1.484612403146e-05	-1.479782713432e-05	-1.484854237788e-05	-1.481844719819e-05	-1.488326961407e-05	-1.484461790824e-05	-1.485482698627e-05	-1.479045204178e-05	-1.482296283939e-05	-1.491943748988e-05
-2.078592660837e-05	-2.079630212393e-05	-2.081206366711e-05	-2.077449971694e-05	-2.072977986245e-05	-2.076272176055e-05	-2.072814277199e-05	-2.074037729471e-05	-2.076316377497e-05	-2.073082578136e-05
-2.643249717948e-05	-2.638365913299e-05	-2.646190114319e-05	-2.64762675215e-05	-2.647795372468e-05	-2.642317485879e-05	-2.643969492055e-05	-2.64899317699e-05	-2.64708432951e-05	-2.641497303557e-05
-3.174414450768e-05	-3.177909820806e-05	-3.1771727663e-05	-3.173048025928e-05	-3.176959580742e-05	-3.177520920872e-05	-3.179979830747e-05	-3.1786661566e-05	-3.17309932143e-05	-3.182312866556e-05
-3.672493767226e-05	-3.677319909912e-05	-3.676468622871e-05	-3.672618549899e-05	-3.676838969113e-05	-3.674026811495e-05	-3.670473961392e-05	-3.672988532344e-05	-3.675865809782e-05	-3.670954902191e-05
-4.104639447178e-05	-4.106760025024e-05	-4.104869731236e-05	-4.108044959139e-05	-4.106066262466e-05	-4.109992369195e-05	-4.109718793188e-05	-4.103317769477e-05	-4.106890992261e-05	-4.105864354642e-05
-4.520885704551e-05	-4.519589492702e-05	-4.515543696471e-05	-4.516433909885e-05	-4.515134060057e-05	-4.516451735981e-05	-4.520262518781e-05	-4.520107904682e-05	-4.522550807451e-05	-4.514226384345e-05
-4.867791722063e-05	-4.867787720286e-05	-4.874164733337e-05	-4.877112223767e-05	-4.874306250713e-05	-4.872374847764e-05	-4.871816781815e-05	-4.867932511843e-05	-4.869523763773e-05	-4.872232238995e-05
-5.179302752367e-05	-5.178567880648e-05	-5.181480446481e-05	-5.181148662814e-05	-5.179632353247e-05	-5.181645974517e-05	-5.182157838135e-05	-5.179656727705e-05	-5.179664003663e-05	-5.181034794077e-05
-5.450717071653e-05	-5.450758544612e-05	-5.450992830447e-05	-5.448209776659e-05	-5.45077091374e-05	-5.445840361062e-05	-5.448250522022e-05	-5.447517105495e-05	-5.451853576233e-05	-5.447724470287e-05
-5.666536890203e-05	-5.665623029927e-05	-5.664877608069e-05	-5.66673661524e-05	-5.668255107594e-05	-5.670918471878e-05	-5.667422374245e-05	-5.669648453477e-05	-5.666073047905e-05	-5.665468415827e-05
-5.824075924465e-05	-5.827413770021e-05	-5.825945117977e-05	-5.822985986015e-05	-5.824930121889e-05	-5.82428292546e-05	-5.825889820699e-05	-5.824498293805e-05	-5.823743049405e-05	-5.826525375596e-05
-5.855403651367e-05	-5.853668335476e-05	-5.859086377313e-05	-5.862588659511e-05	-5.857858195668e-05	-5.860377132194e-05	-5.858125223313e-05	-5.853296534042e-05	-5.859602242708e-05	-5.857791620656e-05
-5.867272921023e-05	-5.869332744624e-05	-5.866296123713e-05	-5.866854917258e-05	-5.866687570233e-05	-5.865228376933e-05	-5.867059007869e-05	-5.863820842933e-05	-5.865873026778e-05	-5.864571357961e-05
-5.822534876643e-05	-5.823454193887e-05	-5.824517211295e-05	-5.822639650432e-05	-5.827709901496e-05	-5.825972766615e-05	-5.825112748425e-05	-5.83184955758e-05	-5.824605977978e-05	-5.822145976708e-05
-5.682338087354e-05	-5.676395448972e-05	-5.681656330125e-05	-5.682214396074e-05	-5.677612716681e-05	-5.680216781911e-05	-5.679481182597e-05	-5.675452848664e-05	-5.681219772669e-05	-5.686057920684e-05
-5.461376349558e-05	-5.464016066981e-05	-5.461540422402e-05	-5.463139314088e-05	-5.463504930958e-05	-5.462455010274e-05	-5.464272544486e-05	-5.459529711516e-05	-5.462803164846e-05	-5.457937368192e-05
-5.172932651476e-05	-5.175140177016e-05	-5.177885395824e-05	-5.175718979444e-05	-5.176468403079e-05	-5.174177204026e-05	-5.173458339414e-05	-5.181012602407e-05	-5.175588012207e-05	-5.175713158678e-05
-4.872518547927e-05	-4.87146571686e-05	-4.874640217167e-05	-4.875814192928e-05	-4.877027822658e-05	-4.881592394668e-05	-4.877036917605e-05	-4.870884004049e-05	-4.874039950664e-05	-4.872999124927e-05
-4.521349546849e-05	-4.520439688349e-05	-4.515256659943e-05	-4.519328649621e-05	-4.520063885138e-05	-4.520653601503e-05	-4.519761932897e-05	-4.521312439465e-05	-4.518433343037e-05	-4.524339237832e-05
-4.131026435061e-05	-4.133048423682e-05	-4.13027482864e-05	-4.133966649533e-05	-4.129861554247e-05	-4.120614175918e-05	-4.128607179155e-05	-4.126984640607e-05	-4.13011694036e-05	-4.127745341975e-05
-3.673717219499e-05	-3.670473961392e-05	-3.677439235616e-05	-3.671487502288e-05	-3.679827204905e-05	-3.676955384435e-05	-3.67888569599e-05	-3.673726314446e-05	-3.67699394701e-05	-3.672079037642e-05
-3.172080323566e-05	-3.177954567946e-05	-3.180760177202e-05	-3.175703750458e-05	-3.175046367687e-05	-3.182773434673e-05	-3.181010106346e-05	-3.170929630869e-05	-3.17529302265e-05	-3.177195321769e-05
-2.654833770066e-05	-2.648962072271e-05	-2.654823583725e-05	-2.654871786945e-05	-2.653021147125e-05	-2.654500895005e-05	-2.648838017194e-05	-2.65806884272e-05	-2.656025753822e-05	-2.655395655893e-05
-2.086712447635e-05	-2.084773223032e-05	-2.075499105558e-05	-2.080987906083e-05	-2.081717684632e-05	-2.076689452224e-05	-2.089647387038e-05	-2.087970824505e-05	-2.078592660837e-05	-2.073355062748e-05
-1.492804221925e-05	-1.495457399869e-05	-1.504183819634e-05	-1.506504395365e-05	-1.499234167568e-05	-1.504278316133e-05	-1.49234674609e-05	-1.493489435234e-05	-1.503610837972e-05	-1.504047486378e-05
-8.848356628732e-06	-8.950979463407e-06	-8.907752089726e-06	-8.912030352803e-06	-8.868820259522e-06	-8.90989213076e-06	-8.902952686185e-06	-8.846081072988e-06	-8.824549695419e-06	-8.877893378667e-06
-2.832456175383e-06	-2.809967099893e-06	-2.813306991811e-06	-2.805646090565e-06	-2.845009930752e-06	-2.813356559273e-06	-2.764769988062e-06	-2.771575054794e-06	-2.864696853067e-06	-2.753099806796e-06
