########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3879
file                           	Q30-015_Q_BOA_050.0A_180504_091742.dat
date                           	04/05/2018
hour                           	09:17:42
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999425e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.644006e-05   	  +2.262433e-07   	  +1.332182e-05   	  +3.131576e-07   	  +2.960654e-05   	  +2.463290e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.860809e-04   	  +4.159316e-06   	  -2.449118e-04   	  +5.757171e-06   
2   	  -4.532863e+00   	  +1.339715e-05   	  +2.955115e-03   	  +2.354993e-05   	  +4.532864e+00   	  +1.339716e-05   	  -3.259655e-04   	  +2.597687e-06   	  +1.000000e+00   	  +4.179795e-06   	  -6.519312e-04   	  +5.195377e-06   
3   	  -9.874424e-02   	  +2.508528e-03   	  -1.325336e-01   	  +2.100776e-03   	  +1.652742e-01   	  +2.254804e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.614089e-04   	  +6.640909e-06   	  +3.508605e-04   	  +5.561455e-06   
4   	  -1.673860e+00   	  +2.077869e-01   	  +2.808051e-01   	  +1.968757e-01   	  +1.697251e+00   	  +2.074958e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.317520e-05   	  +6.600973e-06   	  -8.920615e-06   	  +6.254346e-06   
5   	  -9.061704e+01   	  +1.803623e+01   	  +1.336088e+02   	  +2.027209e+01   	  +1.614397e+02   	  +1.959520e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.454467e-05   	  +6.875702e-06   	  -5.093382e-05   	  +7.728047e-06   
6   	  +2.302882e+05   	  +1.496291e+03   	  -2.840919e+04   	  +1.622266e+03   	  +2.320339e+05   	  +1.498258e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.053475e-03   	  +6.844922e-06   	  +1.299604e-04   	  +7.421206e-06   
7   	  +6.121550e+04   	  +1.347931e+05   	  +6.711242e+05   	  +1.651832e+05   	  +6.739103e+05   	  +1.649553e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.360434e-06   	  +7.399480e-06   	  -3.684144e-05   	  +9.067748e-06   
8   	  +2.421708e+07   	  +1.665930e+07   	  +3.383330e+07   	  +7.425683e+06   	  +4.160720e+07   	  +1.142281e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.595280e-05   	  +1.097417e-05   	  -2.228739e-05   	  +4.891604e-06   
9   	  +2.742847e+09   	  +7.566681e+08   	  -3.088211e+08   	  +1.312017e+09   	  +2.760177e+09   	  +7.661122e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.168192e-05   	  +5.981382e-06   	  +2.441201e-06   	  +1.037135e-05   
10  	  -1.855379e+13   	  +7.265703e+10   	  +8.837118e+11   	  +8.380397e+10   	  +1.857482e+13   	  +7.268419e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.759989e-03   	  +6.892157e-06   	  -8.382779e-05   	  +7.949539e-06   
11  	  +4.374631e+12   	  +1.041565e+13   	  -2.798055e+13   	  +1.086409e+13   	  +2.832047e+13   	  +1.085360e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.979652e-06   	  +1.185619e-05   	  +3.185040e-05   	  +1.236664e-05   
12  	  -5.222383e+14   	  +5.646412e+14   	  -1.724883e+15   	  +5.501044e+14   	  +1.802208e+15   	  +5.513398e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.133608e-06   	  +7.712806e-06   	  +2.356131e-05   	  +7.514238e-06   
13  	  -1.002311e+17   	  +4.719991e+16   	  -9.370155e+16   	  +6.177384e+16   	  +1.372088e+17   	  +5.448401e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.642948e-05   	  +7.736816e-06   	  +1.535916e-05   	  +1.012572e-05   
14  	  +3.597889e+20   	  +3.441958e+18   	  -2.457578e+19   	  +4.638921e+18   	  +3.606273e+20   	  +3.448477e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.077015e-04   	  +6.770300e-06   	  +4.834035e-05   	  +9.124716e-06   
15  	  -7.673365e+20   	  +3.327910e+20   	  +7.630763e+20   	  +2.435436e+20   	  +1.082170e+21   	  +2.918473e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.811212e-05   	  +7.855163e-06   	  -1.801157e-05   	  +5.748576e-06   

magnetic_center_x(um) 	-5.833
magnetic_center_y(um) 	2.939


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.896902904264e-05	1.901897667267e-05	1.890799831017e-05	1.905824137793e-05	1.909550337587e-05	1.88930753211e-05	1.901738323795e-05	1.895390960271e-05	1.891580723168e-05	1.891745341709e-05
5.672601400875e-05	5.678358138539e-05	5.666830475093e-05	5.651375977322e-05	5.675163993146e-05	5.67271381442e-05	5.669987513102e-05	5.677362059942e-05	5.672983388649e-05	5.663590491167e-05
9.409810445504e-05	9.402075374965e-05	9.408703772351e-05	9.402528667124e-05	9.40480895224e-05	9.399950067746e-05	9.411414794158e-05	9.404993761564e-05	9.405743185198e-05	9.405693708686e-05
0.0001299785944866	0.000129926338559	0.0001300176518271	0.0001302448217757	0.0001299955911236	0.0001300045405515	0.0001300033909502	0.000129961365019	0.0001300652802456	0.0001299317809753
0.0001646749442443	0.0001647161407163	0.0001647525496082	0.0001647378958296	0.000164751210832	0.0001647480530664	0.0001646053860895	0.000164742974448	0.0001646713790251	0.000164835844771
0.0001977114879992	0.0001978676737053	0.0001978841901291	0.0001977185747819	0.0001977799111046	0.0001978346117539	0.0001978055370273	0.0001977028878173	0.0001977789652301	0.0001977098145289
0.0002277480234625	0.0002276524464833	0.00022768699273	0.0002277759340359	0.0002275788719999	0.0002277898893226	0.0002277255844092	0.0002277385210618	0.0002277302119182	0.0002277555031469
0.000255558261415	0.0002555126266088	0.0002556198451202	0.0002555924293119	0.0002556087565608	0.0002554567763582	0.000255531136645	0.0002555727842264	0.0002555486280471	0.0002556710678618
0.0002797219494823	0.0002796966873575	0.0002796697372105	0.000279708794551	0.0002797456691042	0.0002797284105327	0.0002796451444738	0.0002796535554808	0.0002797025081236	0.0002796405460685
0.0003016976406798	0.0003016744449269	0.0003016060218215	0.0003014966496266	0.0003015951369889	0.0003016091068275	0.0003016755217686	0.0003016367554665	0.0003016728733201	0.0003016850969288
0.000320414575981	0.000320341961924	0.0003204366657883	0.0003205167886335	0.0003204091044609	0.0003204152744729	0.0003205573593732	0.0003204078821	0.0003204364620615	0.0003204187669326
0.0003371682250872	0.0003372259961907	0.0003371416823938	0.00033715023892	0.0003372057981323	0.0003371447673999	0.0003370440390427	0.0003372405772097	0.0003370096674189	0.0003372619685251
0.0003512759576552	0.0003513191186357	0.0003513494157232	0.0003512003750075	0.0003511721733958	0.0003513115807436	0.0003511765389703	0.0003513038100209	0.0003514599520713	0.0003511071845423
0.0003646325785667	0.0003645146498457	0.000364360952517	0.0003645733522717	0.0003647960838862	0.0003645945689641	0.0003649083373602	0.0003643542004284	0.000364516483387	0.0003644546377473
0.0003534859861247	0.0003535717551131	0.0003531226248015	0.0003534639836289	0.0003534932329785	0.0003534436691552	0.0003536808071658	0.0003538593300618	0.000353496405296	0.0003536922449712
0.0003655193431769	0.0003659033973236	0.0003662497038022	0.0003656627086457	0.0003650808066595	0.0003656820044853	0.000365058745956	0.0003650974249467	0.0003651650622487	0.0003656895132735
0.0003622369258665	0.0003624933015089	0.0003625554090831	0.0003626985126175	0.0003628315462265	0.0003627575642895	0.0003626986581367	0.0003628080303315	0.0003632447624113	0.0003625047393143
0.0003486812056508	0.000348298024619	0.0003481072781142	0.0003484477347229	0.0003487440990284	0.0003483240434434	0.000348368746927	0.0003485580091365	0.000348209956428	0.0003485794586595
0.0003414583334234	0.0003409257915337	0.0003414887469262	0.0003410583885852	0.0003410741046537	0.0003409480850678	0.0003414452949073	0.0003411244542804	0.0003410786157474	0.0003409311175346
0.0003167687682435	0.0003169388510287	0.0003164967056364	0.0003167605900671	0.0003168164985254	0.0003171383868903	0.0003170538984705	0.0003171423159074	0.0003169271512888	0.0003170201962348
0.0003009409119841	0.0003008940257132	0.0003012395754922	0.0003011699591298	0.0003009051433764	0.0003007533086929	0.0003005125618074	0.0003005486505572	0.0003006689657923	0.0003008884377778
0.0002834362385329	0.000283450470306	0.0002840088563971	0.0002839307417162	0.0002838283835445	0.0002838587679435	0.0002839319931809	0.000283929228317	0.0002842241083272	0.0002837094652932
0.0002531624631956	0.0002533466613386	0.0002523552102502	0.0002524807641748	0.0002528433396947	0.0002528092009015	0.0002529623452574	0.0002530472411308	0.0002526753814891	0.0002529549528845
0.0002283783978783	0.0002282834611833	0.000228578603128	0.000228500837693	0.0002282283385284	0.0002282284985995	0.0002282681816723	0.0002281012712047	0.0002281610359205	0.000228118035011
0.0001994764897972	0.0001999648811761	0.0001998654479394	0.0001999009691644	0.0001995798957068	0.0002001179818762	0.0001997450162889	0.0002000124368351	0.0002001027169172	0.0001997062499868
0.0001625542063266	0.0001622566633159	0.0001623168063816	0.0001622550626053	0.0001627856254345	0.0001624677242944	0.0001624062861083	0.0001621179399081	0.0001622142299311	0.0001625874283491
0.0001306935591856	0.0001304006145801	0.0001306881022174	0.0001309099898208	0.0001307799102506	0.0001303671888309	0.0001308077335125	0.0001307947968598	0.0001307400816586	0.0001307482889388
9.525202040095e-05	9.557676094119e-05	9.533942647977e-05	9.503573528491e-05	9.499213774689e-05	9.547469380777e-05	9.529919771012e-05	9.548125672154e-05	9.544048953103e-05	9.532390686218e-05
5.617714123218e-05	5.6087908888e-05	5.611438973574e-05	5.610873995465e-05	5.621570380754e-05	5.592195520876e-05	5.603941826848e-05	5.571547808358e-05	5.589494321612e-05	5.610494554276e-05
2.078368561342e-05	2.103470251313e-05	2.114184462698e-05	2.11026344914e-05	2.07724115171e-05	2.103916631313e-05	2.094291448884e-05	2.108119224431e-05	2.106441388605e-05	2.094506999128e-05
-1.94065796677e-05	-1.954447361641e-05	-1.97164790734e-05	-1.977891406568e-05	-1.934431747941e-05	-1.938737659657e-05	-1.947614146047e-05	-1.953876744665e-05	-1.950669138751e-05	-1.953460741788e-05
-5.66718808841e-05	-5.689340105164e-05	-5.69153453398e-05	-5.652443360304e-05	-5.652450636262e-05	-5.706136653316e-05	-5.671876715496e-05	-5.681694528903e-05	-5.694734863937e-05	-5.665950084222e-05
-9.115369903157e-05	-9.107305959333e-05	-9.085675264942e-05	-9.117453009821e-05	-9.14352494874e-05	-9.096941357711e-05	-9.118126763497e-05	-9.080486051971e-05	-9.086211503018e-05	-9.125618089456e-05
-0.0001300118019572	-0.0001299393334193	-0.0001303485478275	-0.0001302708260482	-0.0001300989388255	-0.0001300199510297	-0.0001300880248891	-0.0001303393364651	-0.0001302458986174	-0.0001301193260588
-0.0001635842345422	-0.0001635757071199	-0.0001634942309465	-0.0001634257059777	-0.0001634779182496	-0.0001635678054299	-0.0001635702792555	-0.0001635548542254	-0.0001636464730836	-0.0001635405642446
-0.0001964034890989	-0.0001964063703781	-0.0001962423702935	-0.0001963737013284	-0.0001964811963262	-0.0001962133101188	-0.0001964579423657	-0.0001962286041817	-0.0001961896778084	-0.0001963645190699
-0.0002279892214574	-0.0002281514898641	-0.0002281931665493	-0.0002281062334077	-0.0002278250467498	-0.0002281582419528	-0.0002280168846482	-0.000228141041589	-0.0002282389032189	-0.0002280819462612
-0.0002532500948291	-0.0002530147321522	-0.000253177684499	-0.0002531783247832	-0.0002532450016588	-0.0002532428770792	-0.0002531392092351	-0.0002530432830099	-0.0002531791396905	-0.0002530941856094
-0.000278305989923	-0.0002782355004456	-0.000278361607343	-0.0002783265954349	-0.0002785061951727	-0.0002781944640446	-0.0002784729294945	-0.0002784657699522	-0.0002782538940664	-0.0002784102980513
-0.0003009766514879	-0.0003010840737261	-0.0003006240003742	-0.0003008352650795	-0.0003007739433087	-0.0003007753985003	-0.0003008540079463	-0.0003007969644386	-0.0003007841005456	-0.0003007793275174
-0.0003200306091458	-0.0003199770580977	-0.0003201584040653	-0.0003200390201528	-0.0003199888160452	-0.0003202149528079	-0.0003199332277291	-0.0003199967904948	-0.0003201945510227	-0.0003200219944119
-0.0003358160320204	-0.0003357497043908	-0.0003359354450367	-0.0003357209789101	-0.0003358310495969	-0.0003358140820637	-0.0003357502864674	-0.0003358593094163	-0.0003358412650414	-0.0003358765970916
-0.0003487186331768	-0.0003487983194645	-0.0003487261710688	-0.0003491173847578	-0.0003488857764751	-0.0003487478825264	-0.0003489129303489	-0.0003488668880891	-0.0003486117639113	-0.0003488723596092
-0.0003595422022045	-0.0003594496520236	-0.0003593198198359	-0.0003594781446736	-0.0003594545996748	-0.0003593334404286	-0.0003594451700337	-0.0003593460132834	-0.0003595187154133	-0.0003592739521991
-0.0003615102323238	-0.0003615370369516	-0.0003617315669544	-0.0003611902066041	-0.0003613987355493	-0.0003619762137532	-0.0003614894521888	-0.0003615835157689	-0.0003615909081418	-0.0003616897156462
-0.0003610074636526	-0.0003611686988734	-0.0003611276915763	-0.0003611470747273	-0.0003612023137975	-0.0003608975093812	-0.0003610670974012	-0.0003611491119955	-0.0003609546110965	-0.0003612393338699
-0.000359345896868	-0.0003590817796066	-0.0003590632113628	-0.000359345052857	-0.0003594558802433	-0.0003589853004087	-0.000359043100616	-0.0003591984277591	-0.0003593167930376	-0.0003585694357753
-0.000350870017428	-0.0003508544177748	-0.0003508019144647	-0.000350631918991	-0.0003504266496748	-0.0003507292130962	-0.0003509907110129	-0.0003504719934426	-0.0003506197535899	-0.0003512750263326
-0.0003364068979863	-0.0003366625169292	-0.000336879194947	-0.0003365983429831	-0.0003366524179	-0.0003370198828634	-0.0003369001788087	-0.0003368914767634	-0.0003368574834894	-0.0003368024772499
-0.0003191056312062	-0.0003189732669853	-0.000318826379953	-0.0003192127624061	-0.0003190490533598	-0.0003188842383679	-0.0003185054229107	-0.0003191386931576	-0.0003189827839378	-0.0003187929105479
-0.0003015411784872	-0.0003014689718839	-0.0003013369278051	-0.0003012108791154	-0.000301442516502	-0.0003012052038684	-0.0003015231632162	-0.0003012396919075	-0.0003012914385181	-0.0003013410023414
-0.0002789227000903	-0.0002793215680867	-0.0002793191815726	-0.0002791988663375	-0.0002792443265207	-0.0002793738967739	-0.0002794911852106	-0.0002791995357256	-0.0002792269224301	-0.0002791128063109
-0.0002548193151597	-0.0002546532195993	-0.0002548465854488	-0.0002548189659137	-0.0002547387848608	-0.0002548539487179	-0.0002544883172959	-0.0002548472257331	-0.0002547543554101	-0.0002551731013227
-0.000227372685913	-0.0002272933925269	-0.0002271774574183	-0.0002274761063745	-0.0002272368437843	-0.0002272012643516	-0.0002273433638038	-0.0002273146965308	-0.0002272628335049	-0.0002271537232446
-0.0001967263815459	-0.0001968361611944	-0.0001967834978132	-0.0001965956034837	-0.0001969956065295	-0.0001966608251678	-0.0001967334101209	-0.0001967845892068	-0.0001968670258066	-0.0001966132840607
-0.0001647206809139	-0.0001646703312872	-0.0001648689067224	-0.000164590892382	-0.0001644762523938	-0.0001647631725064	-0.0001647196913837	-0.0001647444732953	-0.0001646098535275	-0.0001649209443713
-0.0001293725072173	-0.000129348190967	-0.0001293939712923	-0.0001296182599617	-0.0001294528774451	-0.0001294443791267	-0.0001294811518164	-0.0001293249952141	-0.0001294792455155	-0.0001292230590479
-9.354359644931e-05	-9.346148726763e-05	-9.337440860691e-05	-9.334665810456e-05	-9.364056313643e-05	-9.346136357635e-05	-9.339769167127e-05	-9.3443057267e-05	-9.351247717859e-05	-9.349480387755e-05
-5.637183858198e-05	-5.635928391712e-05	-5.648342994391e-05	-5.636346031679e-05	-5.623990364256e-05	-5.635467823595e-05	-5.641627649311e-05	-5.639347000397e-05	-5.646067802445e-05	-5.62878412893e-05
-1.901647556224e-05	-1.905401040858e-05	-1.907379373733e-05	-1.902592885017e-05	-1.9024240828e-05	-1.902889562189e-05	-1.906651050376e-05	-1.906591569423e-05	-1.899269227579e-05	-1.902541589516e-05
1.874642293842e-05	1.888832957775e-05	1.887260805233e-05	1.877099202829e-05	1.896181311167e-05	1.880956733658e-05	1.886271093099e-05	1.884878292913e-05	1.902183066704e-05	1.87347195606e-05
5.680003960151e-05	5.676519867848e-05	5.687087104889e-05	5.672414408764e-05	5.664541458827e-05	5.683528070222e-05	5.669741585734e-05	5.688725650543e-05	5.675997090293e-05	5.692800914403e-05
9.390067862114e-05	9.378891991219e-05	9.395229426445e-05	9.400734415976e-05	9.384209988639e-05	9.388400940225e-05	9.386908641318e-05	9.381262498209e-05	9.393161599291e-05	9.394234075444e-05
0.0001299001014559	0.000129805499455	0.0001296993432334	0.0001296934933634	0.0001298752904404	0.0001297871058341	0.0001298641727772	0.0001298018032685	0.0001297988201259	0.0001297717972193
0.0001643607974984	0.000164393306477	0.0001645092561375	0.0001643978321226	0.00016432791017	0.0001643724826863	0.0001644952135393	0.0001644408039283	0.0001643175346544	0.0001642795978114
0.0001974353654077	0.0001974429906113	0.0001974739861907	0.0001973818143597	0.0001975880441023	0.0001974679471459	0.0001973379548872	0.0001974388869712	0.0001973710604943	0.0001974643382709
0.0002276896266267	0.0002274853177369	0.0002274236030644	0.0002275528386235	0.0002274752623634	0.0002274414873682	0.0002276540180901	0.0002275717270095	0.0002275435253978	0.0002275478909723
0.0002552037476562	0.0002554137608968	0.0002553158265073	0.0002553808735684	0.0002553177473601	0.0002553791273385	0.0002553561062086	0.0002552847145125	0.0002553534286562	0.0002552354999352
0.0002793432504404	0.0002793503808789	0.000279372674413	0.0002792634186335	0.0002792586747091	0.0002792756422423	0.0002792508748826	0.0002793333842419	0.0002793768362608	0.0002793854218908
0.0003013205132447	0.000301350170048	0.0003012304368895	0.0003013283130713	0.0003013724053744	0.0003012877423316	0.0003012266824953	0.0003013467648998	0.0003012593660969	0.0003011984808836
0.0003202595107723	0.0003202365769539	0.0003202621010132	0.0003202869265806	0.0003202641673852	0.0003203275846317	0.0003203759843018	0.000320356717566	0.0003203187661711	0.0003204373642802
0.0003368961624801	0.0003369709593244	0.0003369469486643	0.0003369591431692	0.0003368954639882	0.0003368843754288	0.0003369091718923	0.0003367558529135	0.0003368965990376	0.0003369190671947
0.0003513426345307	0.0003512408293318	0.0003513802075759	0.0003513857373036	0.000351383612724	0.0003514647250995	0.0003511933609843	0.00035136815859	0.0003514403360896	0.0003514093114063
0.0003586838720366	0.0003586799139157	0.0003584540390875	0.0003585457743611	0.0003585644881241	0.0003585523518268	0.0003586154489312	0.0003588182735257	0.0003583740326576	0.0003582811332308
0.0003622028161772	0.0003623258671723	0.0003623253724072	0.0003623494121712	0.0003623049124144	0.0003621169307735	0.0003623759839684	0.0003622915246524	0.0003621546784416	0.0003623621014412
0.0003630312567111	0.0003631681029219	0.0003633071610238	0.0003629304992501	0.0003630859137047	0.0003632185689639	0.0003628714184742	0.0003628078557085	0.0003635027969722	0.0003634550666902
0.0003605617966969	0.000360125413863	0.0003603051009122	0.0003605436941143	0.0003603878139984	0.0003604138619266	0.0003604882222135	0.0003605556557886	0.0003601348726079	0.0003601391217671
0.0003510752285365	0.0003511785180308	0.0003508852387313	0.0003510701062623	0.0003511009563226	0.0003511805552989	0.0003511572431307	0.0003512374823913	0.0003509544476401	0.0003509773523547
0.0003367670287844	0.0003366650780663	0.0003369877522346	0.0003367196186446	0.0003367023309693	0.0003365983720869	0.0003367484896444	0.0003365749435034	0.0003371105121914	0.0003369811165612
0.0003210618451703	0.0003215031465515	0.0003212906303816	0.0003211905132048	0.0003214759344701	0.0003214189782739	0.0003215256147087	0.0003212755254935	0.0003214233147446	0.000321373634506
0.000302007625578	0.0003019141440745	0.0003017058188561	0.000302083324641	0.0003017791314051	0.0003020448493771	0.0003017268027179	0.0003020007279702	0.0003014914691448	0.0003016443515662
0.0002802354283631	0.0002800044603646	0.0002801716036629	0.0002800547517836	0.0002799895883072	0.0002798959903885	0.0002799537905958	0.0002801383379847	0.0002802826347761	0.0002801691298373
0.0002550422213972	0.0002552219375502	0.0002553743252065	0.0002551228681114	0.0002554476086516	0.0002552906516939	0.000255460414337	0.0002550057251938	0.0002552683872636	0.0002555379178375
0.0002280474145664	0.0002281161869178	0.0002280004991917	0.0002281275810674	0.0002281410561409	0.0002280251064803	0.0002280046464875	0.0002282892965013	0.0002278758038301	0.0002279701875523
0.0001986073039006	0.0001984468253795	0.0001983896945603	0.0001984558621189	0.0001984408881981	0.0001984857517527	0.0001983151596505	0.0001984347909456	0.0001986205897992	0.0001983637048397
0.0001648660254432	0.0001648641919019	0.0001648730831221	0.0001649150508456	0.0001646950404393	0.0001649822806939	0.0001650563499425	0.0001647297176532	0.0001648755423957	0.0001648946927162
0.0001300191652263	0.0001299914438277	0.000129969252157	0.000129885651404	0.0001298888528254	0.0001299630239373	0.0001300046424149	0.0001300349103985	0.0001300275762333	0.0001300225412706
9.400573617313e-05	9.415906970389e-05	9.408465848537e-05	9.400835551787e-05	9.437378321309e-05	9.396163659403e-05	9.415933163837e-05	9.401767601958e-05	9.398991824128e-05	9.405062155565e-05
5.744392910856e-05	5.740377309849e-05	5.745458111051e-05	5.759355917689e-05	5.746899114456e-05	5.755282109021e-05	5.725571827497e-05	5.751209391747e-05	5.74068253627e-05	5.737996252719e-05
1.955792140507e-05	1.940626134456e-05	1.951421654667e-05	1.944501855178e-05	1.936709486472e-05	1.943825918715e-05	1.950732257683e-05	1.947969758476e-05	1.951606645889e-05	1.952540878847e-05
-1.883412915049e-05	-1.870814230642e-05	-1.870305459306e-05	-1.871408312581e-05	-1.872405664471e-05	-1.867263199529e-05	-1.867490391305e-05	-1.876632450148e-05	-1.872898246802e-05	-1.87027562788e-05
-5.640605741064e-05	-5.626656275126e-05	-5.638773654937e-05	-5.635057459585e-05	-5.642449832521e-05	-5.634332046611e-05	-5.638498987537e-05	-5.634717308567e-05	-5.647354555549e-05	-5.640521703754e-05
-9.303192200605e-05	-9.297154610977e-05	-9.307241998613e-05	-9.310746827396e-05	-9.296043572249e-05	-9.305139246862e-05	-9.301217505708e-05	-9.306838182965e-05	-9.300083911512e-05	-9.30920286919e-05
-0.0001292032829951	-0.0001293920504395	-0.0001292685774388	-0.0001292293309234	-0.0001292242377531	-0.000129332227516	-0.0001292768138228	-0.000129310428747	-0.0001291479129577	-0.0001293034583796
-0.0001642670249566	-0.0001644199510338	-0.0001643827563385	-0.0001643694558879	-0.0001643852010602	-0.0001644107251195	-0.0001643914001761	-0.0001643445721129	-0.0001644161093282	-0.000164341123309
-0.0001972931058845	-0.0001971986639546	-0.0001971962919924	-0.0001971870660782	-0.0001972776954062	-0.0001972127211047	-0.0001972280151676	-0.0001971802994376	-0.0001972306781681	-0.0001972148311324
-0.0002276301529491	-0.0002276013838127	-0.0002275908191223	-0.0002276251470903	-0.0002275971201016	-0.0002275405568071	-0.0002276482118759	-0.000227607684792	-0.0002276225131936	-0.0002275480510434
-0.0002541936701164	-0.0002541287394706	-0.0002541410794947	-0.000254131591646	-0.0002541121211834	-0.000254126091022	-0.0002541407302488	-0.0002541588619351	-0.0002541836875025	-0.0002541875292081
-0.0002793867897708	-0.0002794256142806	-0.0002794321044348	-0.0002793809981085	-0.0002794165920932	-0.0002794084139168	-0.0002794222673401	-0.0002794333558995	-0.0002794692991301	-0.0002794013998937
-0.0003012648958247	-0.0003012612869497	-0.0003012824454345	-0.0003012904780917	-0.0003012727829628	-0.0003012391680386	-0.0003011971130036	-0.0003011825901922	-0.0003011954831891	-0.0003012280212715
-0.0003202763327863	-0.0003201238869224	-0.0003201588697266	-0.0003202582884114	-0.0003201556974091	-0.0003202782536391	-0.000320210121572	-0.0003202083753422	-0.0003201535437256	-0.0003202159714419
-0.0003366227902006	-0.0003367220633663	-0.0003365657175891	-0.0003366461896803	-0.0003367737517692	-0.0003366743621882	-0.0003367736935616	-0.0003367635363247	-0.0003367344033904	-0.0003366093151271
-0.0003499228332657	-0.000349955924321	-0.0003501338942442	-0.0003498355217744	-0.0003498977457639	-0.0003499562153593	-0.0003498954465613	-0.0003500401217025	-0.0003499471058603	-0.0003499000158627
-0.0003599574265536	-0.0003599128685892	-0.0003599945921451	-0.0003601672360674	-0.0003597503527999	-0.0003599095798563	-0.0003599854535423	-0.0003596549213398	-0.0003598576004151	-0.0003600006748457
-0.0003617284819484	-0.0003617028996814	-0.0003616191097535	-0.0003617728652898	-0.0003620845382102	-0.0003620456263889	-0.0003617108450271	-0.00036180956522	-0.000361966289347	-0.0003619327326305
-0.0003622689109761	-0.000362162681995	-0.0003619488561526	-0.0003620681527536	-0.0003622681251727	-0.000361983460607	-0.0003622878866736	-0.0003624651872087	-0.0003617737675086	-0.0003619787166826
-0.0003598293405958	-0.000360005244147	-0.0003603169461712	-0.0003596201713663	-0.0003596234018914	-0.0003596629831009	-0.0003596704918891	-0.0003598135372158	-0.0003601839125622	-0.0003598922630772
-0.0003509990056045	-0.0003510299720801	-0.000350866059307	-0.0003512255498208	-0.0003509275265969	-0.0003512197872624	-0.0003511660906952	-0.0003507828514557	-0.0003510646347422	-0.0003510805545375
-0.0003373111831024	-0.0003371747443452	-0.0003371014609002	-0.0003375031228643	-0.0003374417428859	-0.0003371202910785	-0.0003371708153281	-0.0003372308856342	-0.0003371338825673	-0.0003373125218786
-0.0003195664321538	-0.0003196533361915	-0.0003201539511792	-0.0003196924808435	-0.0003198965860065	-0.0003199518541805	-0.0003198267368134	-0.0003200699866284	-0.0003196709149051	-0.0003197232726961
-0.0003016272094101	-0.0003015816328116	-0.000301208201563	-0.0003014713292941	-0.0003013392561115	-0.0003014021494891	-0.0003014845133293	-0.0003013989771716	-0.0003019118157681	-0.0003013370151166
-0.0002796044864226	-0.0002795660402626	-0.0002793976163957	-0.0002794633037411	-0.0002794007887132	-0.0002794194442686	-0.000279502797639	-0.0002793299790937	-0.0002791972656269	-0.0002795883046929
-0.0002553360245656	-0.0002554208331276	-0.0002554267412052	-0.0002552686200943	-0.0002555394312367	-0.0002552845398895	-0.0002553762169555	-0.0002555476385169	-0.000255330989603	-0.0002554154780228
-0.0002276566810906	-0.0002277475432493	-0.0002278120227857	-0.0002276383311255	-0.0002275163133163	-0.0002279006730532	-0.0002276387385791	-0.0002277148450958	-0.0002277916937601	-0.0002276936138514
-0.0001970235316548	-0.0001967712742044	-0.0001969368749997	-0.0001971405581571	-0.0001969942386495	-0.0001969673467102	-0.0001970270095626	-0.0001967313000932	-0.0001968165015569	-0.0001969867007574
-0.0001648729667068	-0.0001648242468946	-0.0001645297888899	-0.0001647045864956	-0.0001648782345001	-0.000164639117429	-0.0001648274628678	-0.0001648539473535	-0.0001648766337894	-0.0001647148455959
-0.0001295578549616	-0.0001296181289945	-0.0001297303970205	-0.0001294966496062	-0.0001295247348025	-0.0001296559057664	-0.0001295381953241	-0.0001296935079154	-0.0001295482215937	-0.0001297707349295
-9.361145203002e-05	-9.364561992697e-05	-9.382439020555e-05	-9.379546099808e-05	-9.374721412314e-05	-9.367371239932e-05	-9.376262460137e-05	-9.374869114254e-05	-9.363771096105e-05	-9.349717583973e-05
-5.642246469506e-05	-5.646715362673e-05	-5.631878593704e-05	-5.65749433008e-05	-5.634726039716e-05	-5.641326060868e-05	-5.634814078803e-05	-5.642843825626e-05	-5.656287976308e-05	-5.633792170556e-05
-1.883449658635e-05	-1.882373362605e-05	-1.885712117655e-05	-1.875194539025e-05	-1.873127075669e-05	-1.875204907265e-05	-1.876777969301e-05	-1.866559614427e-05	-1.866925413196e-05	-1.888634506031e-05
