########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3620
file                           	Q30-009_Q_BOA_110.0A_180427_162758.dat
date                           	27/04/2018
hour                           	16:27:58
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099948e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.121261e-04   	  +6.185726e-07   	  -2.681828e-05   	  +7.123791e-07   	  +1.152887e-04   	  +6.240096e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.545536e-04   	  +5.266040e-06   	  +2.283097e-04   	  +6.064634e-06   
2   	  -9.788707e+00   	  +2.802387e-05   	  +4.463987e-03   	  +4.297664e-05   	  +9.788708e+00   	  +2.802387e-05   	  -2.280172e-04   	  +2.195215e-06   	  +1.000000e+00   	  +4.048720e-06   	  -4.560344e-04   	  +4.390431e-06   
3   	  -2.339101e-01   	  +2.418520e-03   	  -2.102757e-01   	  +4.604722e-03   	  +3.145311e-01   	  +3.565345e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.867509e-04   	  +2.964870e-06   	  +2.577775e-04   	  +5.644941e-06   
4   	  -3.460525e+00   	  +2.098813e-01   	  +4.278268e+00   	  +3.285958e-01   	  +5.502618e+00   	  +2.875638e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.090718e-05   	  +3.087528e-06   	  -6.293687e-05   	  +4.833917e-06   
5   	  -3.450045e+02   	  +1.789731e+01   	  +2.853092e+02   	  +2.494347e+01   	  +4.476935e+02   	  +2.104545e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.090362e-05   	  +3.159412e-06   	  -5.036562e-05   	  +4.403270e-06   
6   	  +4.968874e+05   	  +2.529059e+03   	  -4.684675e+04   	  +1.767198e+03   	  +4.990909e+05   	  +2.523351e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.052586e-03   	  +5.357456e-06   	  +9.923827e-05   	  +3.743561e-06   
7   	  +1.777826e+05   	  +2.242984e+05   	  +3.356451e+05   	  +2.204800e+05   	  +3.798214e+05   	  +2.213222e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.519293e-06   	  +5.701735e-06   	  -8.532199e-06   	  +5.604670e-06   
8   	  +1.851305e+07   	  +2.066156e+07   	  +6.684409e+06   	  +2.246638e+07   	  +1.968284e+07   	  +2.087767e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.647298e-06   	  +6.302680e-06   	  -2.039034e-06   	  +6.853229e-06   
9   	  +7.741890e+09   	  +1.502292e+09   	  -3.062124e+09   	  +1.427253e+09   	  +8.325471e+09   	  +1.492361e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.833938e-05   	  +5.499177e-06   	  +1.120899e-05   	  +5.224497e-06   
10  	  -4.046326e+13   	  +8.792569e+10   	  +1.302490e+12   	  +1.215726e+11   	  +4.048422e+13   	  +8.796717e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.777401e-03   	  +3.862254e-06   	  -5.721358e-05   	  +5.340234e-06   
11  	  -1.240337e+13   	  +7.893260e+12   	  -9.495900e+12   	  +1.043042e+13   	  +1.562100e+13   	  +8.915335e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.538018e-06   	  +4.160661e-06   	  +5.005440e-06   	  +5.498035e-06   
12  	  -5.684287e+14   	  +1.114791e+15   	  -1.259348e+15   	  +6.849191e+14   	  +1.381691e+15   	  +7.746316e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.595542e-06   	  +7.051486e-06   	  +7.965871e-06   	  +4.332379e-06   
13  	  -2.371682e+17   	  +7.854238e+16   	  +8.558665e+16   	  +9.129527e+16   	  +2.521385e+17   	  +8.011533e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.800218e-05   	  +5.961732e-06   	  -6.496431e-06   	  +6.929736e-06   
14  	  +7.982326e+20   	  +4.417752e+18   	  -2.142658e+19   	  +5.126334e+18   	  +7.985201e+20   	  +4.418303e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.270748e-04   	  +4.023935e-06   	  +1.951652e-05   	  +4.669351e-06   
15  	  +2.720363e+20   	  +4.324574e+20   	  -1.453380e+20   	  +3.090610e+20   	  +3.084264e+20   	  +4.082909e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.973436e-06   	  +4.726876e-06   	  +1.588585e-06   	  +3.378120e-06   

magnetic_center_x(um) 	-11.455
magnetic_center_y(um) 	2.74


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.142805119045e-05	4.189496758045e-05	4.172502667643e-05	4.121329766349e-05	4.121775782551e-05	4.182755947113e-05	4.135528433835e-05	4.139819429838e-05	4.143034675508e-05	4.122835161979e-05
0.000122176046716	0.0001217565659317	0.0001217819590238	0.0001219460173161	0.0001218817051267	0.0001217740427819	0.0001222999126185	0.0001217701646965	0.0001219346013386	0.0001222056016559
0.0002026737492997	0.0002028566232184	0.0002024955465458	0.0002031307958532	0.0002031296899077	0.0002027919108514	0.0002027848531725	0.0002031983167399	0.0002029305760516	0.0002028513408732
0.0002808794961311	0.0002810465230141	0.0002811926533468	0.0002805963158607	0.0002804852847476	0.000281008600723	0.000280421692878	0.0002809457946569	0.0002809037396219	0.0002807683194987
0.0003560935147107	0.0003556694136932	0.0003560383047443	0.0003560926124919	0.000356216885848	0.0003558546595741	0.0003561949415598	0.0003554669383448	0.0003558699099813	0.0003559987817425
0.0004265735042281	0.0004265905008651	0.0004264629969839	0.0004267532203812	0.0004267192271072	0.000426550861448	0.0004269143682905	0.0004269763303455	0.0004263608134352	0.000426660553785
0.0004908029804938	0.000491323240567	0.0004907758557238	0.0004908154369332	0.0004906437825412	0.0004911021096632	0.0004906475660391	0.0004909956478514	0.000491353450343	0.0004910771967843
0.000552533660084	0.0005521682323888	0.0005525402375497	0.0005521998391487	0.000552347919438	0.0005524290609173	0.0005520710838027	0.0005519519909285	0.0005524571752176	0.0005520343547687
0.0006037579732947	0.0006032179226168	0.0006035510450602	0.0006037872517481	0.000603890279308	0.000603390391916	0.0006041468004696	0.0006040332955308	0.0006033247918822	0.0006038786377758
0.0006501232855953	0.0006509083905257	0.0006504218326882	0.0006507753278129	0.0006504127522931	0.0006502849282697	0.0006504874909297	0.0006506190402433	0.0006504884804599	0.0006505404016934
0.000691961729899	0.000692117784638	0.0006917183636688	0.0006914693512954	0.0006914943223819	0.0006922169122845	0.0006913859397173	0.0006912593962625	0.0006921894382685	0.0006920495652594
0.0007280289428309	0.0007275521638803	0.0007281082798727	0.0007277340628207	0.0007280851132236	0.00072782515781	0.0007285026367754	0.0007282564183697	0.0007279393030331	0.0007277849363163
0.0007590212044306	0.0007590359891765	0.0007592231268063	0.0007596130599268	0.0007596103241667	0.0007589854067191	0.0007593146874569	0.0007592796464451	0.0007590337772854	0.0007591712055728
0.0007744575850666	0.0007748638745397	0.0007742549641989	0.0007745088660158	0.0007733840611763	0.0007747285999358	0.0007738173007965	0.0007738739368506	0.0007742549641989	0.0007740785949863
0.0007820040918887	0.0007818776648492	0.0007818950107321	0.0007815159624442	0.0007824523490854	0.0007815734134056	0.0007818829617463	0.0007822322659194	0.0007820300525054	0.0007820780738257
0.000782149087172	0.0007820941973478	0.0007826202199794	0.0007827096851543	0.0007833242416382	0.0007821116014384	0.0007824915228412	0.0007825375651009	0.0007821200997569	0.000782314571552
0.0007778354920447	0.0007778840954416	0.0007779102306813	0.0007776484708302	0.0007767115021124	0.0007785249035805	0.0007776867714711	0.0007776657585055	0.0007777910795994	0.0007774775731377
0.0007573975017294	0.0007571115274914	0.0007566541316919	0.0007574569317512	0.0007570130983368	0.0007573954644613	0.0007576295756735	0.0007574373739772	0.0007577280048281	0.0007575613562949
0.0007249704794958	0.0007248994661495	0.0007253957446665	0.0007247379398905	0.0007266031461768	0.0007245845044963	0.0007249551126733	0.0007252709474415	0.0007249279879034	0.0007257488323376
0.000693072215654	0.0006933643599041	0.0006937457364984	0.0006937424186617	0.0006919575971551	0.0006930360104889	0.0006926453206688	0.000693220354151	0.0006927374051884	0.0006927733193152
0.0006508769001812	0.0006499836454168	0.0006501693860628	0.0006502466276288	0.0006504882476293	0.0006511467508972	0.0006511840038002	0.000650146510452	0.0006512242835015	0.0006500575691462
0.0006026313640177	0.0006033527315594	0.0006025455659255	0.0006029243813828	0.0006033350946382	0.0006027735653333	0.0006028804345988	0.0006027786876075	0.0006026992341504	0.0006033994141035
0.0005503975553438	0.0005504738655873	0.0005503175780177	0.0005498211830854	0.0005497054662555	0.0005495126824826	0.0005496960366145	0.0005500982515514	0.0005498605896719	0.0005501117557287
0.0004911614232697	0.0004915340687148	0.0004913248703815	0.0004913798184134	0.000492122664582	0.0004918570048176	0.0004918523482047	0.000491653336212	0.0004917982732877	0.0004911436699331
0.0004269245255273	0.0004265868919902	0.0004270373901818	0.0004272759833839	0.0004261409630999	0.0004268631746527	0.0004267563053872	0.0004269809287507	0.0004265305760782	0.0004271999932826
0.0003544524079189	0.0003539277822711	0.0003537823504303	0.0003539862518664	0.0003538066812325	0.0003539505705703	0.0003538048185874	0.0003537325246725	0.00035402821959	0.0003540359030012
0.0002792183659039	0.0002800969232339	0.0002796025073621	0.0002791995357256	0.000280330888927	0.0002797844354063	0.0002795570180751	0.0002792048617266	0.0002798851346597	0.0002793685125653
0.0002018667582888	0.0002014595229411	0.0002020105603151	0.00020203065651	0.0002014317724388	0.0002015359641518	0.0002019583480433	0.0002023845154326	0.0002016054932028	0.0002019464300247
0.000122159573948	0.0001220408448717	0.00012209743727	0.0001221476995852	0.0001224755687872	0.0001222229766427	0.0001224125444423	0.0001224129227921	0.000122266355902	0.0001221782586072
4.099705256522e-05	4.136189818382e-05	4.123663529754e-05	4.141641693423e-05	4.065692701261e-05	4.125413761358e-05	4.102879029233e-05	4.071206421941e-05	4.095232725376e-05	4.107611675863e-05
-4.06311955885e-05	-4.138269287068e-05	-4.14277164964e-05	-4.135537164984e-05	-4.129817898502e-05	-4.132835238124e-05	-4.146173523623e-05	-4.1333714762e-05	-4.103577884962e-05	-4.110384179512e-05
-0.0001236502866959	-0.0001228070032084	-0.0001231898204423	-0.0001235125673702	-0.000122442477732	-0.0001230747147929	-0.0001231916539837	-0.0001230939087691	-0.0001230438356288	-0.0001233233051607
-0.0002024896239163	-0.000202572075068	-0.0002020417596214	-0.0002018758677877	-0.0002028544840869	-0.0002024040877586	-0.0002021035470534	-0.0002019107050728	-0.0002023815177381	-0.0002022223052336
-0.0002793597523123	-0.0002800766960718	-0.0002799732319545	-0.0002799085632432	-0.0002798233763315	-0.0002798111236189	-0.0002797222405206	-0.0002799957583193	-0.0002800039073918	-0.000279664847767
-0.0003554058494046	-0.0003546297375578	-0.0003553082933649	-0.0003551746776793	-0.0003551160916686	-0.0003552222333383	-0.0003555740404408	-0.0003556330339052	-0.0003553566057235	-0.0003554910072125
-0.0004268666380085	-0.0004272048245184	-0.0004268377379049	-0.0004270402132533	-0.0004268652701285	-0.0004268739430699	-0.0004266598552931	-0.0004265261231922	-0.0004263439914212	-0.0004268771444913
-0.000492550607305	-0.0004926810506731	-0.0004924700479023	-0.0004925050889142	-0.0004921929794364	-0.0004922724328935	-0.0004920830833726	-0.000492314400617	-0.0004923927481286	-0.0004920759820379
-0.0005485149449669	-0.0005481346743181	-0.0005485489964485	-0.0005484038847499	-0.0005490235053003	-0.0005489484174177	-0.0005491303745657	-0.0005487580783665	-0.000549283111468	-0.0005487606395036
-0.0006035320693627	-0.0006038154824637	-0.0006034685648046	-0.0006035756669007	-0.0006034423131496	-0.0006033523823135	-0.0006036328850314	-0.0006035335827619	-0.0006031674565747	-0.0006037411512807
-0.0006515251006931	-0.00065144529799	-0.000651587266475	-0.0006515306886286	-0.0006511394167319	-0.0006511784740724	-0.0006511124665849	-0.0006515046698041	-0.0006511900573969	-0.0006512402324006
-0.000691601599101	-0.0006915046833456	-0.0006914492696524	-0.0006914030527696	-0.0006918719154783	-0.0006918752333149	-0.000691547349561	-0.0006911671953276	-0.0006920233136043	-0.0006912736571394
-0.000725922640413	-0.0007259703124873	-0.0007263417355716	-0.0007259930716828	-0.0007263020961545	-0.0007265604799613	-0.0007264863234013	-0.0007267827750184	-0.0007259817211889	-0.000726647907868
-0.0007573654293083	-0.0007565926061943	-0.000756595749408	-0.0007573459879495	-0.0007565019768663	-0.0007558946381323	-0.0007562854443677	-0.0007567313150503	-0.0007562802056782	-0.0007564902771264
-0.0007768776849844	-0.0007782258326188	-0.0007773837423883	-0.0007777107530273	-0.0007777041755617	-0.0007780829910189	-0.0007778340950608	-0.0007773717516102	-0.0007778421859257	-0.0007771897944622
-0.0007810151437297	-0.0007812040275894	-0.0007815298740752	-0.0007799633895047	-0.0007815531571396	-0.0007814016425982	-0.0007813881384209	-0.0007812730036676	-0.000782068411354	-0.0007822202751413
-0.0007821492035873	-0.0007806463399902	-0.0007818262674846	-0.0007823096239008	-0.0007811295217834	-0.0007810280076228	-0.000781082897447	-0.0007815715507604	-0.0007806462235749	-0.0007811069954187
-0.0007769105723128	-0.0007770949159749	-0.0007762081804685	-0.0007774311234243	-0.0007766782073304	-0.0007771556265652	-0.0007774609839544	-0.0007768406067044	-0.0007769771618769	-0.0007762866443954
-0.0007575387717225	-0.0007589964661747	-0.0007582372054458	-0.0007570786401629	-0.0007584717823192	-0.0007583751576021	-0.0007582340622321	-0.0007579081575386	-0.000758353213314	-0.0007588042644784
-0.0007289436180145	-0.0007277117110789	-0.0007290162029676	-0.0007286865729839	-0.0007286561885849	-0.0007279529236257	-0.0007274814415723	-0.0007286519394256	-0.0007284228922799	-0.0007283832528628
-0.0006900305161253	-0.0006897143321112	-0.0006894038524479	-0.0006907159113325	-0.0006898819119669	-0.0006900364533067	-0.000690305896569	-0.0006898338906467	-0.0006894856924191	-0.0006896776612848
-0.0006506345816888	-0.0006517912843265	-0.0006514086853713	-0.0006505600176752	-0.0006506610661745	-0.0006511478568427	-0.0006517600850202	-0.0006509526865557	-0.0006512952968478	-0.0006514727720059
-0.0006043661851436	-0.0006038130377419	-0.0006041224114597	-0.0006036214763299	-0.0006042399909347	-0.0006039688596502	-0.0006036285776645	-0.0006044876063243	-0.0006041827145964	-0.0006036433042027
-0.0005511274794117	-0.0005507397581823	-0.0005511501221918	-0.0005514718941413	-0.0005512083880603	-0.0005513709038496	-0.0005510592018254	-0.0005511346971616	-0.0005511283525266	-0.0005515548400581
-0.0004918008926325	-0.0004926288384013	-0.0004919704515487	-0.0004920691135339	-0.0004916774341837	-0.0004919289494865	-0.0004920645733364	-0.0004916866892017	-0.0004920541541651	-0.0004918302875012
-0.0004257328400854	-0.0004253896477167	-0.0004254641826265	-0.0004254997184034	-0.0004261749854777	-0.0004255774256308	-0.0004258605476934	-0.0004257126129232	-0.0004254877276253	-0.000425333797466
-0.0003560648765415	-0.0003559651959222	-0.0003561855119187	-0.0003559913602658	-0.000356073549483	-0.0003560908662621	-0.0003561231424101	-0.000356334639946	-0.0003562342899386	-0.0003563905484043
-0.0002805769909173	-0.0002802860690281	-0.0002801243681461	-0.0002805732074194	-0.0002799205831252	-0.0002804781834129	-0.0002799717185553	-0.0002802739036269	-0.0002802933740895	-0.0002800066722557
-0.0002023507840931	-0.0002029206079897	-0.0002027582668234	-0.0002024286659434	-0.0002030899486272	-0.0002026008587563	-0.0002027777518379	-0.0002025730791502	-0.0002027161535807	-0.0002030026662396
-0.0001223255239893	-0.000122240773635	-0.0001226500753546	-0.0001224153966177	-0.0001220796984853	-0.0001221863203682	-0.0001225095620612	-0.0001223053404829	-0.0001223878352903	-0.0001223840372404
-4.133399852435e-05	-4.115362389712e-05	-4.073256059201e-05	-4.139009251958e-05	-4.137724317843e-05	-4.135065319133e-05	-4.119530422031e-05	-4.1328908992e-05	-4.103317041881e-05	-4.089901267434e-05
4.022914799862e-05	4.025581074529e-05	3.994037251687e-05	4.028306648252e-05	4.012573117507e-05	4.010248449049e-05	4.029230331071e-05	4.007893949165e-05	4.005266600871e-05	3.99676100642e-05
0.000121718578157	0.0001214197691297	0.0001217465760419	0.0001217214448843	0.0001222444698215	0.0001219174446305	0.0001218345714733	0.0001219648911501	0.0001217049139086	0.0001218182733282
0.0002027080918197	0.000202581344638	0.0002026600996032	0.0002026800648309	0.0002019425301114	0.0002023441338679	0.0002021752152359	0.0002024503046414	0.0002025170688285	0.0002023470005952
0.0002800335350912	0.0002804544346873	0.0002800400252454	0.0002801667433232	0.0002802335657179	0.0002803762617987	0.0002803839743137	0.0002800812653732	0.0002802555973176	0.0002804978284985
0.0003546994994394	0.0003548029635567	0.0003549387329258	0.0003544393985067	0.0003551034606062	0.0003546582593117	0.0003550431865733	0.0003548147506081	0.0003549990360625	0.0003548102104105
0.0004258187836967	0.0004251494247001	0.0004255724197719	0.0004258526023477	0.0004256043175701	0.000425480917329	0.0004253269871697	0.0004258133121766	0.0004253476799931	0.000425270292908
0.000491208920721	0.0004915586323477	0.0004911726573482	0.0004914724850096	0.0004910018178634	0.0004915249883197	0.0004912008298561	0.0004912035074085	0.0004911586875096	0.0004915069439448
0.0005516413948499	0.0005520893610083	0.0005518308607861	0.0005515285301954	0.0005518348771147	0.0005516953533515	0.0005520021659322	0.0005514203221537	0.0005521171842702	0.0005518817924894
0.0006028028437868	0.000602297775913	0.0006027207709849	0.0006027645431459	0.0006030400982127	0.0006027206545696	0.0006026765913703	0.0006030809599906	0.0006026990595274	0.0006026009796187
0.0006503665354103	0.0006501855095848	0.0006504804478027	0.0006506885401905	0.0006499409792013	0.0006504110060632	0.0006500481395051	0.0006502940086648	0.0006499740411527	0.0006503331824206
0.0006921267486177	0.0006923713954166	0.0006919290754013	0.0006918248836882	0.0006916323909536	0.000691830588039	0.0006921196472831	0.0006917112041265	0.0006923484615982	0.0006923742475919
0.0007274398813024	0.000727528880816	0.0007276717224158	0.0007272551301867	0.0007282890728675	0.0007276540272869	0.0007277033873834	0.0007279497222044	0.0007277235854417	0.0007273035589606
0.0007586528663523	0.0007586069405079	0.00075848470442	0.0007590222521685	0.0007587220170535	0.0007588368025608	0.0007586274296045	0.00075822789222	0.0007579602533951	0.0007579511147924
0.0007750355289318	0.0007748685311526	0.0007748082862236	0.0007749847136438	0.0007744718459435	0.0007746637566015	0.00077454384882	0.0007748311618343	0.0007752142846584	0.000775744963903
0.0007824494387023	0.0007828991510905	0.0007833271520212	0.0007823259802535	0.0007832135888748	0.0007828825619072	0.0007833020645194	0.0007835957803763	0.0007829556125216	0.0007831882685423
0.0007837692974135	0.0007835940341465	0.0007832670235075	0.0007840641774237	0.0007834658026695	0.0007836294244044	0.0007835802971385	0.0007827129447833	0.0007832723204046	0.0007826189976186
0.0007787747890688	0.0007780533633195	0.0007782399188727	0.0007785293855704	0.000777893466875	0.0007785542984493	0.0007786987698637	0.0007787501672283	0.0007787780486979	0.0007795023848303
0.0007577103096992	0.0007585597923025	0.0007583429687656	0.0007576331845485	0.0007588795269839	0.000757846806664	0.00075805245433	0.0007588983280584	0.0007585040875711	0.0007581389509141
0.0007277052500285	0.0007283797021955	0.0007281528669409	0.0007280119461939	0.0007280181162059	0.000728044193238	0.0007275824900717	0.0007273610681295	0.0007268803892657	0.0007264477899298
0.0006947857327759	0.0006935970741324	0.0006940535386093	0.0006944733904675	0.0006934801931493	0.0006946387584321	0.0006942413165234	0.0006940230960026	0.0006950577371754	0.0006954437121749
0.0006518753361888	0.0006512787076645	0.0006514599663205	0.0006516432622448	0.0006519297603518	0.0006514000124298	0.0006522382609546	0.0006523441988975	0.0006525426288135	0.0006524368654937
0.0006047671777196	0.000605273002293	0.0006052842945792	0.0006050113588572	0.0006054664263502	0.0006044472102076	0.0006048400537111	0.0006049090297893	0.0006035249098204	0.000603559485171
0.0005517272511497	0.0005523399449885	0.0005522102001123	0.0005519611877389	0.000552038429305	0.0005523405852728	0.0005513954092748	0.0005516074015759	0.00055208185222	0.0005523176514544
0.0004931889125146	0.0004935567267239	0.0004928924026899	0.000493518775329	0.0004927460104227	0.0004934515454806	0.0004933476448059	0.000493468309287	0.0004940527724102	0.0004933821037412
0.0004289043718018	0.0004276687977836	0.0004279592831153	0.0004280548891984	0.0004280722059775	0.0004285338509362	0.0004285214236006	0.000428288418334	0.0004281040746719	0.0004285655450076
0.0003561345511116	0.0003560437180568	0.0003567629901227	0.0003561939811334	0.0003568051033653	0.0003559530596249	0.0003565028891899	0.0003560879849829	0.0003561479388736	0.0003562463389244
0.0002810589794535	0.0002820688532665	0.0002818928624038	0.0002817876811605	0.0002814601466525	0.0002812422171701	0.0002812519669533	0.0002816102933139	0.000281121901935	0.0002810976584442
0.0002038453385467	0.0002036671503447	0.0002032084885286	0.0002035717188846	0.0002033308701357	0.000203897288884	0.0002033508353634	0.0002037009835476	0.0002042027772404	0.000203920644708
0.0001246278261533	0.0001244128070539	0.000124366095406	0.0001244744344149	0.0001245778403245	0.0001246455940418	0.0001247651816811	0.0001243973674718	0.0001244751911145	0.000124553553178
4.278793858248e-05	4.217297828291e-05	4.261204594513e-05	4.247648757882e-05	4.253166844137e-05	4.245363015798e-05	4.284213355277e-05	4.254018494976e-05	4.233791332808e-05	4.260186324245e-05
-4.013463330921e-05	-3.957981607527e-05	-3.936599023291e-05	-3.9923870645e-05	-3.939016824006e-05	-4.000098488177e-05	-3.994220969616e-05	-3.96450086555e-05	-3.978250242653e-05	-3.999532782473e-05
-0.0001213350114995	-0.0001207921595778	-0.0001212407369167	-0.0001208246685565	-0.000121628283523	-0.0001210650370922	-0.0001214398143929	-0.0001212433562614	-0.0001213486393681	-0.0001213030991494
-0.0002001945103984	-0.0002009084710153	-0.000201180941076	-0.0002005319547607	-0.0002006438298849	-0.0002003929839702	-0.0002006138238357	-0.0002005963324336	-0.0002001164684771	-0.0002000586391659
-0.0002784264215734	-0.0002784390817396	-0.0002779158821795	-0.0002787017147057	-0.0002779627975542	-0.0002785572141875	-0.000277979823295	-0.0002783201343846	-0.0002785072429106	-0.0002787216799334
-0.0003543422208168	-0.000354040064849	-0.0003539092140272	-0.0003541166370269	-0.0003543389902916	-0.0003543393395375	-0.0003542830818333	-0.0003542481281329	-0.0003546406514943	-0.000354357121978
-0.0004255391249899	-0.0004256654647179	-0.0004260072018951	-0.0004253943334334	-0.0004257721593603	-0.0004253694787621	-0.0004257022519596	-0.0004253908118699	-0.0004248869372532	-0.0004251509963069
-0.0004905079258606	-0.0004906014655717	-0.0004906278918497	-0.0004907484399155	-0.0004906136309728	-0.0004906631656922	-0.0004906549584121	-0.0004908662522212	-0.0004909221315756	-0.0004909329582006
-0.0005478478851728	-0.0005479090614244	-0.0005475281504914	-0.000547940202523	-0.000547636707779	-0.0005479321698658	-0.0005479014362209	-0.0005478316452354	-0.0005482780979946	-0.0005480234394781
-0.0006030616932549	-0.0006030187360011	-0.000603063206654	-0.0006026700721122	-0.0006031031953171	-0.0006028227508068	-0.0006028185016476	-0.0006027372437529	-0.0006023725727573	-0.0006025384063832
-0.0006499759037979	-0.0006500783492811	-0.0006504494813271	-0.0006501697935164	-0.0006500954041258	-0.0006502940668724	-0.0006501463940367	-0.0006501694442704	-0.000650130037684	-0.0006502018659376
-0.0006905755144544	-0.0006904397741891	-0.0006902643362992	-0.0006906741764396	-0.0006901056040078	-0.0006905039190315	-0.0006903370376676	-0.0006908414652571	-0.0006908873328939	-0.0006905506597832
-0.0007257921970449	-0.0007258202531375	-0.0007256672834046	-0.0007255938253365	-0.0007262440049089	-0.0007257193210535	-0.0007258138502948	-0.000725308957044	-0.0007254077936523	-0.0007259447593242
-0.0007562838727608	-0.0007559573277831	-0.00075603305595	-0.0007555732154287	-0.0007559197838418	-0.0007555695483461	-0.0007564278203063	-0.0007558583165519	-0.0007555452175438	-0.0007558295619674
-0.0007758559077047	-0.0007763647008687	-0.0007758040446788	-0.00077659485396	-0.0007760921143927	-0.0007765376358293	-0.0007758682477288	-0.0007768655195832	-0.0007772084209137	-0.0007760984590277
-0.0007801409228705	-0.000780004542321	-0.0007807480869815	-0.0007808608352207	-0.0007801576284692	-0.000780651869718	-0.000779889174737	-0.0007799711311236	-0.0007798925507814	-0.0007801785832271
-0.0007816572324373	-0.0007814454729669	-0.0007811801042408	-0.0007803706685081	-0.0007816996658221	-0.0007810434908606	-0.0007817628793418	-0.0007805731729604	-0.0007806248613633	-0.000781649898272
-0.0007761960150674	-0.0007759010186419	-0.0007756515988149	-0.0007762532331981	-0.0007760762237012	-0.0007759230211377	-0.0007759873988107	-0.000776864879299	-0.000776698696427	-0.0007759942673147
-0.0007564193801954	-0.0007574726478197	-0.0007577905198559	-0.0007576025673188	-0.0007569822482765	-0.0007574391784146	-0.0007571784663014	-0.0007579102530144	-0.0007574546034448	-0.0007571954047307
-0.0007282373262569	-0.000728239538148	-0.0007282542064786	-0.0007281878497452	-0.0007279140991159	-0.0007283701561391	-0.0007287410553545	-0.0007267592591234	-0.000728246930521	-0.0007283124141395
-0.0006903719040565	-0.0006896893610246	-0.0006891099037603	-0.0006895348196849	-0.0006898725405335	-0.0006892386008985	-0.0006892918609083	-0.0006900003063492	-0.0006895492551848	-0.0006890856893733
-0.0006506100180559	-0.0006505028577521	-0.0006506907520816	-0.0006506775389425	-0.00065112154698	-0.0006504517514259	-0.0006501815514639	-0.0006513757980429	-0.0006500594317913	-0.0006510788807645
-0.0006031026714481	-0.0006033534300514	-0.0006037490675226	-0.0006033657118678	-0.0006032655364834	-0.0006040513399057	-0.0006041456363164	-0.000602753541898	-0.0006038448191248	-0.0006037796265446
-0.0005502637359314	-0.0005505890003406	-0.0005506799789146	-0.0005505230510607	-0.0005500791594386	-0.0005506228189915	-0.0005505020963028	-0.0005506472662091	-0.000550713040866	-0.0005499544204213
-0.0004921696381643	-0.0004918161430396	-0.0004913985612802	-0.0004917912883684	-0.0004919386119582	-0.0004909068229608	-0.0004912642762065	-0.0004920265055262	-0.0004911480355076	-0.0004918907070532
-0.0004251373466104	-0.0004253526567481	-0.0004249993362464	-0.0004248829209246	-0.0004254780651536	-0.0004256074898876	-0.0004251596692484	-0.0004248600453138	-0.0004255509702489	-0.0004252786748111
-0.0003551378613338	-0.0003547153901309	-0.0003556975279935	-0.000355770229362	-0.0003550199035089	-0.0003556122828741	-0.0003554837603588	-0.0003555810835678	-0.0003552629204933	-0.0003555047151167
-0.0002796821645461	-0.0002800711954478	-0.0002795625769068	-0.0002794284082484	-0.000279882166069	-0.0002792616432998	-0.0002798563509714	-0.0002795152540784	-0.0002795841428451	-0.0002794699103106
-0.0002021277759923	-0.0002021631371463	-0.0002021667460212	-0.0002020481624641	-0.0002018819068326	-0.0002023636625381	-0.0002021045511356	-0.0002021006075665	-0.0002023873967119	-0.0002018740924541
-0.0001224236475537	-0.0001224479492521	-0.0001223045837833	-0.0001226858730661	-0.0001225995511049	-0.0001221028360305	-0.0001219734185725	-0.0001223327271873	-0.0001220532649313	-0.000122654135339
-4.030855416204e-05	-3.994961662102e-05	-3.984296199633e-05	-3.964955976699e-05	-4.015464219265e-05	-4.025233647553e-05	-4.02683072025e-05	-4.005033406429e-05	-4.010015618405e-05	-4.026520400657e-05
