########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3615
file                           	Q30-009_Q_BOA_010.0A_180427_162554.dat
date                           	27/04/2018
hour                           	16:25:54
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.916391e-06   	  +2.193862e-07   	  +8.458380e-07   	  +2.568852e-07   	  +9.952399e-06   	  +2.196800e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.052656e-04   	  +2.002773e-05   	  -7.721622e-05   	  +2.345100e-05   
2   	  -9.128437e-01   	  +1.564100e-05   	  +4.658543e-04   	  +2.483537e-05   	  +9.128439e-01   	  +1.564101e-05   	  -2.551665e-04   	  +1.360330e-05   	  +1.000000e+00   	  +2.423166e-05   	  -5.103331e-04   	  +2.720660e-05   
3   	  -3.584761e-02   	  +8.324770e-04   	  -2.591144e-02   	  +2.021534e-03   	  +4.423182e-02   	  +1.362940e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.712432e-04   	  +1.094352e-05   	  +3.406249e-04   	  +2.657455e-05   
4   	  -4.927247e-01   	  +6.927874e-02   	  +4.765293e-01   	  +1.143001e-01   	  +6.854617e-01   	  +9.377615e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.772670e-05   	  +1.092864e-05   	  -7.517189e-05   	  +1.803070e-05   
5   	  -4.611765e+01   	  +6.576361e+00   	  +3.695964e+01   	  +1.026607e+01   	  +5.910036e+01   	  +8.219016e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.729994e-05   	  +1.244896e-05   	  -6.996396e-05   	  +1.943352e-05   
6   	  +4.830136e+04   	  +4.290456e+02   	  -4.183359e+03   	  +6.956241e+02   	  +4.848218e+04   	  +4.316391e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.097205e-03   	  +9.746143e-06   	  +9.502856e-05   	  +1.580168e-05   
7   	  +7.800897e+04   	  +4.842519e+04   	  +7.662203e+04   	  +4.893488e+04   	  +1.093450e+05   	  +4.867613e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.126455e-05   	  +1.320022e-05   	  -2.088630e-05   	  +1.333916e-05   
8   	  +2.308737e+06   	  +4.188886e+06   	  -1.932255e+06   	  +3.380362e+06   	  +3.010627e+06   	  +3.876318e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.552049e-06   	  +1.370218e-05   	  +6.320586e-06   	  +1.105743e-05   
9   	  +7.229119e+08   	  +2.594343e+08   	  -5.116573e+07   	  +3.087524e+08   	  +7.247203e+08   	  +2.597034e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.837646e-05   	  +1.018356e-05   	  +2.008411e-06   	  +1.211944e-05   
10  	  -3.771885e+12   	  +1.989956e+10   	  +1.320177e+11   	  +2.075676e+10   	  +3.774195e+12   	  +1.990063e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.776691e-03   	  +9.373445e-06   	  -6.218503e-05   	  +9.777168e-06   
11  	  -3.176926e+11   	  +1.459710e+12   	  +5.800717e+10   	  +2.552229e+12   	  +3.229450e+11   	  +1.507371e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.795788e-06   	  +8.250902e-06   	  -3.279155e-07   	  +1.442628e-05   
12  	  -7.017581e+13   	  +2.137633e+14   	  -4.723874e+13   	  +1.726123e+14   	  +8.459399e+13   	  +2.018334e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.760013e-06   	  +1.449937e-05   	  +3.204184e-06   	  +1.170813e-05   
13  	  -2.410731e+16   	  +9.942110e+15   	  +5.675971e+15   	  +1.417997e+16   	  +2.476649e+16   	  +1.020856e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.962218e-05   	  +8.092372e-06   	  -4.619931e-06   	  +1.154177e-05   
14  	  +7.503785e+19   	  +9.266860e+17   	  -2.383451e+18   	  +7.438021e+17   	  +7.507569e+19   	  +9.265198e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.329239e-04   	  +9.051312e-06   	  +2.328008e-05   	  +7.265005e-06   
15  	  +2.395151e+19   	  +8.010387e+19   	  +6.508288e+19   	  +9.603322e+19   	  +6.935024e+19   	  +9.427464e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.807355e-06   	  +9.388869e-06   	  -7.628191e-06   	  +1.125593e-05   

magnetic_center_x(um) 	-10.863
magnetic_center_y(um) 	-0.927


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.97481926484e-06	4.148411790084e-06	4.056366833538e-06	4.2421611397e-06	4.182727934676e-06	4.145301318204e-06	4.159327090747e-06	4.110250301892e-06	4.053297743667e-06	4.108630037081e-06
1.183769745694e-05	1.151191645477e-05	1.187132056657e-05	1.16665069072e-05	1.15949078463e-05	1.171722669824e-05	1.176970363304e-05	1.172419342765e-05	1.184500524687e-05	1.164190598502e-05
1.928450910782e-05	1.943638562807e-05	1.921015973494e-05	1.92167753994e-05	1.937206980074e-05	1.92132047232e-05	1.914081076393e-05	1.921614421008e-05	1.90426435438e-05	1.929690915858e-05
2.629942719068e-05	2.653503543115e-05	2.637152283569e-05	2.663647319423e-05	2.641762512212e-05	2.650318856467e-05	2.662647602847e-05	2.65144444711e-05	2.665346073627e-05	2.655553726072e-05
3.371841012267e-05	3.346467565279e-05	3.369992555236e-05	3.342173658893e-05	3.365355587448e-05	3.363382347743e-05	3.339888644405e-05	3.358469257364e-05	3.348075551912e-05	3.344792639837e-05
4.005177106592e-05	4.002395871794e-05	4.003656795248e-05	4.011029523099e-05	3.990886034444e-05	4.003030335298e-05	4.01805191359e-05	3.997304520453e-05	4.003768481198e-05	4.008777614217e-05
4.611971598933e-05	4.620196341421e-05	4.608198651113e-05	4.614805220626e-05	4.627068483387e-05	4.611281474354e-05	4.611272379407e-05	4.621972402674e-05	4.624771463568e-05	4.620254549081e-05
5.188203431317e-05	5.191602394916e-05	5.191679520067e-05	5.177433195058e-05	5.181346205063e-05	5.191525997361e-05	5.186321141082e-05	5.182902168599e-05	5.17280495842e-05	5.176046397537e-05
5.650142338709e-05	5.651073661284e-05	5.656503344653e-05	5.671093458659e-05	5.661198156304e-05	5.653816333506e-05	5.657547080773e-05	5.66019116377e-05	5.667499135598e-05	5.664524360327e-05
6.10573697486e-05	6.10252682236e-05	6.102894985816e-05	6.096708966652e-05	6.100264727138e-05	6.103898340371e-05	6.106446380727e-05	6.106131331762e-05	6.095767457737e-05	6.108974048402e-05
6.492831744254e-05	6.490667146863e-05	6.4894076786e-05	6.485631456599e-05	6.486205529654e-05	6.492345710285e-05	6.480330193881e-05	6.478303839685e-05	6.493554246845e-05	6.47784472676e-05
6.813774962211e-05	6.820772250649e-05	6.816239329055e-05	6.824706360931e-05	6.823502917541e-05	6.818062684033e-05	6.822018622188e-05	6.825762829976e-05	6.818371912232e-05	6.824994488852e-05
7.113753235899e-05	7.110260776244e-05	7.118713256205e-05	7.112710591173e-05	7.109020225471e-05	7.111483864719e-05	7.114201434888e-05	7.111885497579e-05	7.111999730114e-05	7.115628977772e-05
7.255331001943e-05	7.254724187078e-05	7.253122748807e-05	7.254336378537e-05	7.259335689014e-05	7.255778473336e-05	7.254055526573e-05	7.256418757606e-05	7.255106902448e-05	7.252842624439e-05
7.324570469791e-05	7.327702769544e-05	7.322999590542e-05	7.326438935706e-05	7.324929902097e-05	7.328207721002e-05	7.326855120482e-05	7.32411572244e-05	7.328174979193e-05	7.325714250328e-05
7.33018387109e-05	7.331467350014e-05	7.333908433793e-05	7.333233224927e-05	7.328594074352e-05	7.329534855671e-05	7.332293171203e-05	7.331867527682e-05	7.32914704713e-05	7.337395800278e-05
7.285614992725e-05	7.286707841558e-05	7.285088940989e-05	7.283375452971e-05	7.289837230928e-05	7.279662531801e-05	7.279021519935e-05	7.282811566256e-05	7.284336606972e-05	7.279503188329e-05
7.088703569025e-05	7.08834049874e-05	7.093493331922e-05	7.089621794876e-05	7.088555867085e-05	7.098133937689e-05	7.093575550243e-05	7.093775639078e-05	7.086142431945e-05	7.090447616065e-05
6.800660776207e-05	6.800761912018e-05	6.798741378589e-05	6.800589471823e-05	6.803062569816e-05	6.798220420023e-05	6.804228905821e-05	6.798846879974e-05	6.810003105784e-05	6.809542537667e-05
6.498239963548e-05	6.498910079245e-05	6.494261469925e-05	6.506885983981e-05	6.491487874882e-05	6.48953136988e-05	6.495342677226e-05	6.493417458842e-05	6.486839265563e-05	6.493987166323e-05
6.089588350733e-05	6.096329161664e-05	6.101519102231e-05	6.078889418859e-05	6.096662036725e-05	6.100300743128e-05	6.087793735787e-05	6.102939005359e-05	6.094247146393e-05	6.09022572462e-05
5.653105108649e-05	5.646392310155e-05	5.647040961776e-05	5.660914757755e-05	5.65720256418e-05	5.652912295773e-05	5.662300100084e-05	5.64186302654e-05	5.657718793373e-05	5.657443762175e-05
5.176346530789e-05	5.16365034855e-05	5.164778485778e-05	5.16401596542e-05	5.156344923307e-05	5.155978578841e-05	5.160878936294e-05	5.172565215616e-05	5.157112536835e-05	5.164403046365e-05
4.604024798027e-05	4.625525980373e-05	4.620440813596e-05	4.612759221345e-05	4.618976163329e-05	4.616006117431e-05	4.613476630766e-05	4.604830610333e-05	4.625831570593e-05	4.61245290353e-05
4.006128801848e-05	4.006830931758e-05	4.002004425274e-05	4.012324279756e-05	4.008029281977e-05	4.016574894194e-05	4.008231917396e-05	4.01380857511e-05	4.000978515251e-05	4.008952964796e-05
3.341765477671e-05	3.322068369016e-05	3.338441820233e-05	3.329375613248e-05	3.334991561132e-05	3.32486233674e-05	3.331307016197e-05	3.33323077939e-05	3.333640052006e-05	3.337979796925e-05
2.633369877003e-05	2.650998430909e-05	2.648671033967e-05	2.641959326866e-05	2.631012830534e-05	2.646940993145e-05	2.646297616593e-05	2.630838935147e-05	2.636310455273e-05	2.639781814651e-05
1.916809014801e-05	1.919151327456e-05	1.899594099086e-05	1.912597872433e-05	1.924256139318e-05	1.921741204569e-05	1.90813698282e-05	1.931234328367e-05	1.927970879478e-05	1.904911732709e-05
1.171982057713e-05	1.154555775429e-05	1.178908314614e-05	1.188060196e-05	1.159434577858e-05	1.15964012366e-05	1.181313382403e-05	1.160192550742e-05	1.157073347713e-05	1.185543351312e-05
4.097093551536e-06	4.243041530572e-06	4.250415258866e-06	3.981958343502e-06	4.32089655078e-06	4.213293323119e-06	4.025938778796e-06	4.186608748569e-06	4.272342266631e-06	4.205452569295e-06
-3.444359663263e-06	-3.440723276071e-06	-3.644976686701e-06	-3.393805627638e-06	-3.657486786324e-06	-3.449453970461e-06	-3.397389718884e-06	-3.509166162985e-06	-3.632723746705e-06	-3.695935674841e-06
-1.108080959966e-05	-1.11992139864e-05	-1.106886975322e-05	-1.126759980252e-05	-1.098200664273e-05	-1.127093855757e-05	-1.124632035499e-05	-1.119349599321e-05	-1.099796372728e-05	-1.111231449613e-05
-1.86780889635e-05	-1.857367897173e-05	-1.84892105608e-05	-1.838062235038e-05	-1.867434184533e-05	-1.848846841312e-05	-1.836353294493e-05	-1.845849692472e-05	-1.864413752628e-05	-1.834742761275e-05
-2.56548046309e-05	-2.566803595982e-05	-2.584773756098e-05	-2.581469925644e-05	-2.560165012255e-05	-2.564707756392e-05	-2.590396434243e-05	-2.579533793323e-05	-2.569500429672e-05	-2.58622221736e-05
-3.275306153228e-05	-3.283134356025e-05	-3.273028050899e-05	-3.278833173681e-05	-3.292458131909e-05	-3.285548518761e-05	-3.268218642916e-05	-3.278134317952e-05	-3.283602563897e-05	-3.276457937318e-05
-3.95096030843e-05	-3.949418896809e-05	-3.932990512112e-05	-3.939104863093e-05	-3.934301275876e-05	-3.954151543439e-05	-3.958518936997e-05	-3.942121111322e-05	-3.939431189792e-05	-3.94369053538e-05
-4.552205427899e-05	-4.553486724035e-05	-4.574921331368e-05	-4.565207564156e-05	-4.562521644402e-05	-4.547511343844e-05	-4.547080607153e-05	-4.560038360069e-05	-4.558198997984e-05	-4.558697764878e-05
-5.086557212053e-05	-5.074383807369e-05	-5.075952867628e-05	-5.073694046587e-05	-5.073589272797e-05	-5.076031084172e-05	-5.08488228661e-05	-5.075522858533e-05	-5.080965274828e-05	-5.079305628897e-05
-5.59308064112e-05	-5.600750228041e-05	-5.585500184679e-05	-5.596900155069e-05	-5.603158206213e-05	-5.603619138128e-05	-5.593386958935e-05	-5.601750308415e-05	-5.599388532573e-05	-5.588039130089e-05
-6.033622048562e-05	-6.04089909757e-05	-6.049306102796e-05	-6.034263424226e-05	-6.032388409949e-05	-6.037191633368e-05	-6.042155291652e-05	-6.036060585757e-05	-6.034586476744e-05	-6.046494308976e-05
-6.418248085538e-05	-6.407236651285e-05	-6.410420610337e-05	-6.41446604277e-05	-6.415845564334e-05	-6.408108311007e-05	-6.411040521925e-05	-6.410176865757e-05	-6.414180825232e-05	-6.409271736629e-05
-6.737004150636e-05	-6.74068214721e-05	-6.733160989825e-05	-6.734637281625e-05	-6.735092028975e-05	-6.741129618604e-05	-6.734788621543e-05	-6.739857781213e-05	-6.73768154229e-05	-6.736589421052e-05
-7.016563904472e-05	-7.02410179656e-05	-7.022635691101e-05	-7.023391663097e-05	-7.021627970971e-05	-7.020387420198e-05	-7.025104423519e-05	-7.016848394414e-05	-7.01633252902e-05	-7.021728379186e-05
-7.218073005788e-05	-7.209761679405e-05	-7.216386438813e-05	-7.208109309431e-05	-7.2155475209e-05	-7.217088568723e-05	-7.211301272037e-05	-7.220124098239e-05	-7.219686085591e-05	-7.218384416774e-05
-7.246174209286e-05	-7.245796587085e-05	-7.241293496918e-05	-7.247107714647e-05	-7.241308048833e-05	-7.242114952533e-05	-7.244438893395e-05	-7.241783896461e-05	-7.242198626045e-05	-7.242622086778e-05
-7.252617797349e-05	-7.25874924683e-05	-7.259488484124e-05	-7.261555583682e-05	-7.258387631737e-05	-7.259334233822e-05	-7.259973790497e-05	-7.25910795154e-05	-7.254636147991e-05	-7.251665374497e-05
-7.212797208922e-05	-7.209437899292e-05	-7.207833550638e-05	-7.203158020275e-05	-7.209104660433e-05	-7.210332842078e-05	-7.209059549496e-05	-7.206659938674e-05	-7.211754564196e-05	-7.221850682981e-05
-7.030634878902e-05	-7.024595834082e-05	-7.028834079392e-05	-7.032841676846e-05	-7.030706910882e-05	-7.025271042949e-05	-7.031267159618e-05	-7.033759902697e-05	-7.028417894617e-05	-7.020639895927e-05
-6.753375055268e-05	-6.759571260773e-05	-6.753818888683e-05	-6.75015107845e-05	-6.752617628081e-05	-6.761800614186e-05	-6.753718480468e-05	-6.753353227396e-05	-6.759655661881e-05	-6.75511546433e-05
-6.407070031855e-05	-6.395128002623e-05	-6.396796379704e-05	-6.403670704458e-05	-6.400509300875e-05	-6.399475387298e-05	-6.397956167348e-05	-6.396917888196e-05	-6.399352423614e-05	-6.411292997655e-05
-6.027052222635e-05	-6.030894655851e-05	-6.039927757229e-05	-6.032706733095e-05	-6.034932084731e-05	-6.026507981005e-05	-6.047800343367e-05	-6.037961065886e-05	-6.03188345849e-05	-6.022205707268e-05
-5.593906826107e-05	-5.600560689345e-05	-5.596946721198e-05	-5.597821655101e-05	-5.600519580184e-05	-5.601753946394e-05	-5.583072197624e-05	-5.591322042164e-05	-5.595207039732e-05	-5.601515658782e-05
-5.112413055031e-05	-5.110170604894e-05	-5.097560278955e-05	-5.101228452986e-05	-5.09929996042e-05	-5.106532262289e-05	-5.111530481372e-05	-5.109598350828e-05	-5.11069483764e-05	-5.1004535635e-05
-4.554423867376e-05	-4.542208989733e-05	-4.552106838673e-05	-4.556082785712e-05	-4.553190228762e-05	-4.546582204057e-05	-4.544441253529e-05	-4.559312219499e-05	-4.548957804218e-05	-4.551786696538e-05
-3.922546602553e-05	-3.933559855795e-05	-3.935460699722e-05	-3.927131547243e-05	-3.931173341698e-05	-3.927604848286e-05	-3.932073377655e-05	-3.922432370018e-05	-3.931651372113e-05	-3.947177901864e-05
-3.28278329107e-05	-3.28824899043e-05	-3.282314719399e-05	-3.289076630608e-05	-3.286727223895e-05	-3.28789865307e-05	-3.297470902908e-05	-3.287252548034e-05	-3.287972867838e-05	-3.268491127528e-05
-2.591159500298e-05	-2.58895670413e-05	-2.577664054115e-05	-2.580022191978e-05	-2.575390135462e-05	-2.587912058516e-05	-2.561066139606e-05	-2.573856363597e-05	-2.574826248747e-05	-2.599670551717e-05
-1.845565748226e-05	-1.842152050813e-05	-1.856355993368e-05	-1.846501618274e-05	-1.859344774857e-05	-1.845744191087e-05	-1.861216696852e-05	-1.854701804405e-05	-1.858567702584e-05	-1.83374631888e-05
-1.096941014112e-05	-1.099823657569e-05	-1.094950675906e-05	-1.114693895943e-05	-1.107648949983e-05	-1.100409099308e-05	-1.113174857892e-05	-1.120900560636e-05	-1.104337206925e-05	-1.109637105401e-05
-3.632254447439e-06	-3.561349785741e-06	-3.526501132001e-06	-3.383942612345e-06	-3.453231784079e-06	-3.529141622494e-06	-3.390403435333e-06	-3.327520744278e-06	-3.490805738693e-06	-3.593434030336e-06
4.14478699895e-06	3.976505922765e-06	3.971080786869e-06	3.922590622096e-06	4.02823479817e-06	4.039587111038e-06	3.976473180956e-06	4.100750629732e-06	4.06913977713e-06	4.239085683366e-06
1.1772371181e-05	1.175204943138e-05	1.176467048936e-05	1.189073191199e-05	1.178604907182e-05	1.177556168841e-05	1.178043112304e-05	1.156477992481e-05	1.169176903204e-05	1.150750085799e-05
1.920653994603e-05	1.935661202879e-05	1.933039311552e-05	1.910644823511e-05	1.911841536639e-05	1.927665834955e-05	1.923651507241e-05	1.936280386872e-05	1.930954567797e-05	1.94169133465e-05
2.643404513947e-05	2.645205495355e-05	2.636587851157e-05	2.653216506587e-05	2.654971831362e-05	2.633151234477e-05	2.634127122292e-05	2.638755177031e-05	2.643489278853e-05	2.635229793668e-05
3.342430863995e-05	3.328862294438e-05	3.343733988004e-05	3.328760067234e-05	3.333366475999e-05	3.34791293426e-05	3.351178384037e-05	3.344704236952e-05	3.339396062074e-05	3.347479650984e-05
4.009437543573e-05	4.003003414255e-05	4.003610956715e-05	4.01635588787e-05	4.00948774768e-05	4.010062548332e-05	4.007674579043e-05	4.00934877689e-05	4.000570697826e-05	3.999460022897e-05
4.603471825249e-05	4.629964314518e-05	4.61708586954e-05	4.599562453222e-05	4.61007875856e-05	4.608223389369e-05	4.600107786246e-05	4.602814442478e-05	4.616005753633e-05	4.612033444573e-05
5.178982610232e-05	5.168554343982e-05	5.174028410693e-05	5.188706927584e-05	5.188805153011e-05	5.176015110919e-05	5.184714245843e-05	5.184506881051e-05	5.177645653021e-05	5.181214874028e-05
5.660301394528e-05	5.648060687236e-05	5.656659050146e-05	5.646456338582e-05	5.642071846523e-05	5.660060924129e-05	5.652570325765e-05	5.651188257616e-05	5.656993016601e-05	5.644232805935e-05
6.098305311752e-05	6.106858199928e-05	6.09881899436e-05	6.108600064181e-05	6.104166095611e-05	6.099829261075e-05	6.094233322074e-05	6.097086225054e-05	6.097448931541e-05	6.111062248237e-05
6.485712947324e-05	6.484246114269e-05	6.484655023087e-05	6.478161230916e-05	6.485728226835e-05	6.482372555183e-05	6.490261876024e-05	6.49019057164e-05	6.486552592833e-05	6.48232162348e-05
6.815281813033e-05	6.818160909461e-05	6.821879651397e-05	6.825192394899e-05	6.81990859448e-05	6.823703006376e-05	6.821541319368e-05	6.819346162956e-05	6.819473492214e-05	6.817971006967e-05
7.10846070433e-05	7.106202974683e-05	7.10343447281e-05	7.107076089596e-05	7.102546078386e-05	7.104210817488e-05	7.102971721906e-05	7.10186213837e-05	7.100565562723e-05	7.106894190656e-05
7.260608981596e-05	7.258437108248e-05	7.264960731845e-05	7.256893877639e-05	7.26530488464e-05	7.254946831381e-05	7.26747312001e-05	7.265661406564e-05	7.266353350133e-05	7.26404323359e-05
7.334772089962e-05	7.333822577493e-05	7.335569534916e-05	7.33694396331e-05	7.335218106164e-05	7.345655467361e-05	7.329793879762e-05	7.330733933486e-05	7.334386464208e-05	7.334862311836e-05
7.35750363674e-05	7.350411760854e-05	7.338819705183e-05	7.347786595346e-05	7.351467502303e-05	7.346697384492e-05	7.345581252594e-05	7.350950909313e-05	7.34847781132e-05	7.334504334722e-05
7.282820297405e-05	7.285073661478e-05	7.299766730284e-05	7.287530024769e-05	7.280729187187e-05	7.28509403416e-05	7.300244033104e-05	7.292819645954e-05	7.293804083019e-05	7.307264604606e-05
7.101014489308e-05	7.110423030099e-05	7.106432894943e-05	7.107353303581e-05	7.110932347132e-05	7.112511229934e-05	7.101387018338e-05	7.102108793333e-05	7.097224442987e-05	7.106665725587e-05
6.825156015111e-05	6.825790478615e-05	6.821515125921e-05	6.823638977949e-05	6.824046431575e-05	6.815786036896e-05	6.817468965892e-05	6.834109808551e-05	6.837824912509e-05	6.812627543695e-05
6.516036228277e-05	6.499392475234e-05	6.515569111798e-05	6.508309888886e-05	6.510426464956e-05	6.516242865473e-05	6.515187851619e-05	6.492644752143e-05	6.499963637907e-05	6.519811722683e-05
6.119296449469e-05	6.115457654232e-05	6.104803469498e-05	6.117662269389e-05	6.116829899838e-05	6.109979585744e-05	6.110038521001e-05	6.121159822214e-05	6.115942233009e-05	6.100239625084e-05
5.660090027959e-05	5.68119030504e-05	5.678072193405e-05	5.669280653819e-05	5.664482159773e-05	5.675708234776e-05	5.67903771298e-05	5.679632522515e-05	5.67343304283e-05	5.688631426892e-05
5.185580448597e-05	5.190338561079e-05	5.182144013816e-05	5.190605588723e-05	5.194686309551e-05	5.192651588004e-05	5.186564158066e-05	5.172497913009e-05	5.181999949855e-05	5.171076554689e-05
4.640872066375e-05	4.624923167285e-05	4.645172884921e-05	4.629956310964e-05	4.638315658667e-05	4.621648258762e-05	4.633307617041e-05	4.648381218431e-05	4.638133759727e-05	4.637091478799e-05
4.030865966342e-05	4.02477417083e-05	4.026369788335e-05	4.036274913233e-05	4.021247877972e-05	4.032228753204e-05	4.021007043775e-05	4.022157736472e-05	4.024407098768e-05	4.042968066642e-05
3.357035529916e-05	3.363918585819e-05	3.343557546032e-05	3.35330296366e-05	3.360293703736e-05	3.367884346517e-05	3.368149191374e-05	3.352325074957e-05	3.3611580875e-05	3.338137321407e-05
2.643962943694e-05	2.661620783329e-05	2.678156670299e-05	2.655544813024e-05	2.652132752701e-05	2.643301377248e-05	2.658926132426e-05	2.680090074136e-05	2.659886558831e-05	2.677006159502e-05
1.935287764354e-05	1.942500603036e-05	1.941824484675e-05	1.936226362886e-05	1.948876524693e-05	1.945676194737e-05	1.92332372535e-05	1.92109728232e-05	1.940963375091e-05	1.918291491165e-05
1.214646454173e-05	1.187744965137e-05	1.173142118205e-05	1.202187559102e-05	1.189159229398e-05	1.199306734634e-05	1.200818678626e-05	1.192003128381e-05	1.186918325402e-05	1.203921146953e-05
4.144518698013e-06	4.230808372085e-06	4.431824891071e-06	4.232332685206e-06	4.237598204782e-06	4.167945007794e-06	4.377452569315e-06	4.416411229613e-06	4.374642230687e-06	4.285758677725e-06
-3.366869805177e-06	-3.281625140517e-06	-3.353110741955e-06	-3.306897497168e-06	-3.279140400991e-06	-3.270070692452e-06	-3.407221811358e-06	-3.431369123064e-06	-3.388772711332e-06	-3.368055786268e-06
-1.095524839911e-05	-1.089243778551e-05	-1.101682664739e-05	-1.104164402932e-05	-1.097287622542e-05	-1.094383969757e-05	-1.098773009289e-05	-1.095926381822e-05	-1.100435383705e-05	-1.088134922611e-05
-1.825723120419e-05	-1.835312650655e-05	-1.826795960369e-05	-1.825227445806e-05	-1.826665538829e-05	-1.845438237069e-05	-1.829536267905e-05	-1.841846824391e-05	-1.827209780458e-05	-1.848868851084e-05
-2.551842953835e-05	-2.565169961599e-05	-2.56584953604e-05	-2.568310083007e-05	-2.56755756709e-05	-2.551978286647e-05	-2.564140777395e-05	-2.550212957431e-05	-2.573110032245e-05	-2.550704630266e-05
-3.281962199253e-05	-3.273150650784e-05	-3.273910260759e-05	-3.271293098805e-05	-3.273989932495e-05	-3.274227492511e-05	-3.274858318036e-05	-3.276730421931e-05	-3.259961158619e-05	-3.276775896666e-05
-3.938557711081e-05	-3.931143510272e-05	-3.924724660465e-05	-3.931393803214e-05	-3.926190765924e-05	-3.934269261663e-05	-3.929861850338e-05	-3.934643245884e-05	-3.938657027902e-05	-3.921216193703e-05
-4.540021473076e-05	-4.534512481769e-05	-4.537548738881e-05	-4.540732697933e-05	-4.540749796433e-05	-4.537754648481e-05	-4.534045001492e-05	-4.542349415715e-05	-4.543153772829e-05	-4.551308666123e-05
-5.072413841845e-05	-5.074767614133e-05	-5.085919838166e-05	-5.079627590021e-05	-5.073373904452e-05	-5.083028008812e-05	-5.086816599942e-05	-5.08072807861e-05	-5.06929209223e-05	-5.078988397145e-05
-5.591549779638e-05	-5.59477666684e-05	-5.590247019427e-05	-5.586006227531e-05	-5.597867493634e-05	-5.588657586486e-05	-5.588520070887e-05	-5.583782331087e-05	-5.598333154921e-05	-5.585590770352e-05
-6.036168997525e-05	-6.032344754203e-05	-6.019004649715e-05	-6.032432065695e-05	-6.025780749042e-05	-6.02573818469e-05	-6.025856055203e-05	-6.029020732967e-05	-6.025808761478e-05	-6.031410521246e-05
-6.406272586901e-05	-6.403933366528e-05	-6.41308070044e-05	-6.404876330635e-05	-6.408705667127e-05	-6.411548383767e-05	-6.405931344489e-05	-6.414693780243e-05	-6.408385524992e-05	-6.407417095033e-05
-6.732410110999e-05	-6.734851922374e-05	-6.74136026646e-05	-6.740779645042e-05	-6.738519732608e-05	-6.742064579157e-05	-6.741918332409e-05	-6.733022019034e-05	-6.74093462294e-05	-6.739819218637e-05
-7.012375135673e-05	-7.013852882665e-05	-7.005676889094e-05	-7.009325781837e-05	-7.00693926774e-05	-7.008084503468e-05	-7.014203583822e-05	-7.012482819846e-05	-7.007008389337e-05	-7.005016232142e-05
-7.216887752293e-05	-7.211862975964e-05	-7.214800280053e-05	-7.217244274216e-05	-7.218049722724e-05	-7.21393735148e-05	-7.216911035357e-05	-7.210958574433e-05	-7.209563773358e-05	-7.221016130643e-05
-7.242373976624e-05	-7.24342171452e-05	-7.240658305818e-05	-7.242406718433e-05	-7.240659033414e-05	-7.24370329408e-05	-7.238214311656e-05	-7.252634532051e-05	-7.258130790433e-05	-7.246011227835e-05
-7.249130430864e-05	-7.257082324941e-05	-7.257977995323e-05	-7.248168549268e-05	-7.252270006575e-05	-7.253677904373e-05	-7.252183422679e-05	-7.25112404325e-05	-7.249494228745e-05	-7.26713478798e-05
-7.218965765787e-05	-7.206750160549e-05	-7.215157529572e-05	-7.217974052764e-05	-7.22075055819e-05	-7.21640753909e-05	-7.225422450574e-05	-7.212631317088e-05	-7.205930160126e-05	-7.183352863649e-05
-7.028576510493e-05	-7.029693369986e-05	-7.022832869552e-05	-7.029964763205e-05	-7.027946412563e-05	-7.030271081021e-05	-7.022251520539e-05	-7.034368172754e-05	-7.033660949674e-05	-7.043148070807e-05
-6.752859917469e-05	-6.757520895917e-05	-6.763696001144e-05	-6.751981709385e-05	-6.752097397111e-05	-6.750139436917e-05	-6.753830530215e-05	-6.747420411557e-05	-6.759251846233e-05	-6.75444243825e-05
-6.411907088477e-05	-6.411728827516e-05	-6.403412407963e-05	-6.406107422663e-05	-6.413322262233e-05	-6.414127710741e-05	-6.413591472665e-05	-6.408706394723e-05	-6.406012107618e-05	-6.413009396056e-05
-6.044813562767e-05	-6.034705802449e-05	-6.034227044438e-05	-6.0485672293e-05	-6.033899262547e-05	-6.038349238224e-05	-6.031978045939e-05	-6.044721158105e-05	-6.032141754986e-05	-6.02937216172e-05
-5.578545824392e-05	-5.588116982835e-05	-5.602245437331e-05	-5.57763123652e-05	-5.586744009634e-05	-5.585518738371e-05	-5.59101899853e-05	-5.580924698734e-05	-5.599696669378e-05	-5.585840335698e-05
-5.107007018523e-05	-5.10769423272e-05	-5.09806232003e-05	-5.125662573846e-05	-5.112978033139e-05	-5.118629269418e-05	-5.116814645589e-05	-5.116377360537e-05	-5.107716788189e-05	-5.122585571371e-05
-4.570029705064e-05	-4.564263508655e-05	-4.560845263768e-05	-4.54268847534e-05	-4.554009865387e-05	-4.550101948553e-05	-4.554552651825e-05	-4.550264930003e-05	-4.54160690424e-05	-4.543514296529e-05
-3.924661723431e-05	-3.927210491383e-05	-3.926060162485e-05	-3.933589687222e-05	-3.932533218176e-05	-3.931103128707e-05	-3.921174720745e-05	-3.9339538489e-05	-3.957906665164e-05	-3.949601887143e-05
-3.280560849817e-05	-3.274608025094e-05	-3.274192931713e-05	-3.279170050519e-05	-3.276573625044e-05	-3.293501504231e-05	-3.290536551503e-05	-3.29340728058e-05	-3.26846675307e-05	-3.270281740697e-05
-2.577586201369e-05	-2.584295361885e-05	-2.595089426904e-05	-2.585232141428e-05	-2.578730527603e-05	-2.562383997429e-05	-2.572657831479e-05	-2.559107815614e-05	-2.565488466644e-05	-2.576254337328e-05
-1.863640318334e-05	-1.85818043974e-05	-1.843921199907e-05	-1.850291664596e-05	-1.862485441961e-05	-1.866423735919e-05	-1.859368421719e-05	-1.868812614703e-05	-1.874183362816e-05	-1.861148302851e-05
-1.105558749259e-05	-1.093251285056e-05	-1.107014486479e-05	-1.107651951315e-05	-1.100132521969e-05	-1.098233587982e-05	-1.109559252654e-05	-1.098050961446e-05	-1.098178290704e-05	-1.107969092118e-05
-3.318912376926e-06	-3.490270955808e-06	-3.49877041117e-06	-3.445630682108e-06	-3.42069938597e-06	-3.490948074614e-06	-3.331831067044e-06	-3.397949512873e-06	-3.372505034349e-06	-3.525727606757e-06
