########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3633
file                           	Q30-009_Q_BOA_002.0A_180427_163314.dat
date                           	27/04/2018
hour                           	16:33:14
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.378701e-06   	  +3.528186e-07   	  +7.181820e-06   	  +2.583225e-07   	  +7.565498e-06   	  +2.691459e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.320191e-04   	  +1.234096e-04   	  -2.512076e-03   	  +9.035698e-05   
2   	  -2.382438e-01   	  +2.745275e-05   	  +1.695111e-04   	  +1.954094e-05   	  +2.382438e-01   	  +2.745275e-05   	  -3.557513e-04   	  +4.101039e-05   	  +1.000000e+00   	  +1.629594e-04   	  -7.115061e-04   	  +8.202082e-05   
3   	  -3.588306e-02   	  +9.934939e-04   	  -2.781880e-02   	  +9.613720e-04   	  +4.540352e-02   	  +9.815585e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.807376e-03   	  +5.004131e-05   	  +1.401195e-03   	  +4.842321e-05   
4   	  -6.966703e-02   	  +7.941286e-02   	  +1.461090e-01   	  +7.662926e-02   	  +1.618682e-01   	  +7.715247e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.210745e-05   	  +4.799895e-05   	  -8.831297e-05   	  +4.631648e-05   
5   	  -3.244368e+01   	  +7.378355e+00   	  +2.325676e+01   	  +5.694695e+00   	  +3.991828e+01   	  +6.853393e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.353132e-04   	  +5.351577e-05   	  -1.686829e-04   	  +4.130406e-05   
6   	  +9.627236e+03   	  +3.973410e+02   	  -1.147203e+03   	  +4.998014e+02   	  +9.695347e+03   	  +3.989572e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.379267e-04   	  +3.458347e-05   	  +9.985029e-05   	  +4.350117e-05   
7   	  +8.730230e+04   	  +2.260493e+04   	  +5.999667e+04   	  +3.280998e+04   	  +1.059306e+05   	  +2.631330e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.118293e-05   	  +2.360956e-05   	  -6.266221e-05   	  +3.426815e-05   
8   	  +2.704809e+04   	  +2.204734e+06   	  -2.036481e+06   	  +2.475090e+06   	  +2.036660e+06   	  +2.475045e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.403766e-07   	  +2.763262e-05   	  +2.552465e-05   	  +3.102108e-05   
9   	  +2.994193e+08   	  +1.951252e+08   	  +1.026158e+07   	  +2.163369e+08   	  +2.995951e+08   	  +1.951514e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.503368e-05   	  +2.934678e-05   	  -1.541689e-06   	  +3.253702e-05   
10  	  -9.513343e+11   	  +1.608440e+10   	  +2.107989e+10   	  +2.692713e+10   	  +9.515678e+11   	  +1.609151e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.716964e-03   	  +2.902975e-05   	  -3.804412e-05   	  +4.859802e-05   
11  	  -1.221787e+12   	  +7.741954e+11   	  -8.052712e+11   	  +1.279102e+12   	  +1.463293e+12   	  +9.556916e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.646117e-05   	  +1.676719e-05   	  +1.744069e-05   	  +2.770224e-05   
12  	  +2.995311e+13   	  +8.540321e+13   	  -6.249488e+13   	  +8.661314e+13   	  +6.930223e+13   	  +8.638841e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.784515e-06   	  +2.219551e-05   	  +1.624295e-05   	  +2.250996e-05   
13  	  -1.039329e+16   	  +1.005951e+16   	  -3.396487e+15   	  +9.215611e+15   	  +1.093419e+16   	  +9.981190e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.241353e-05   	  +3.137248e-05   	  +1.059374e-05   	  +2.874063e-05   
14  	  +1.903421e+19   	  +1.134528e+18   	  -7.789187e+17   	  +9.504816e+17   	  +1.905014e+19   	  +1.134245e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.123445e-04   	  +4.245897e-05   	  +2.915123e-05   	  +3.557109e-05   
15  	  +1.435641e+19   	  +6.190353e+19   	  +1.130950e+19   	  +6.194631e+19   	  +1.827597e+19   	  +6.191992e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.447249e-06   	  +2.780034e-05   	  -5.077760e-06   	  +2.781955e-05   

magnetic_center_x(um) 	-9.984
magnetic_center_y(um) 	30.145


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.398385165885e-06	1.345529085484e-06	1.310861307502e-06	1.362907141811e-06	1.345142663922e-06	1.42807039083e-06	1.397444748363e-06	1.285147618546e-06	1.37482345508e-06	1.378152774123e-06
3.219843847546e-06	3.281289309598e-06	3.370907961653e-06	3.254485591242e-06	3.200532773917e-06	3.207239160474e-06	3.297933290014e-06	3.377168695806e-06	3.251239377278e-06	3.234904397686e-06
5.326992777555e-06	5.286302894092e-06	5.26937583345e-06	5.282913662086e-06	5.358921953302e-06	5.286714440444e-06	5.247048193269e-06	5.226195298746e-06	5.313272140484e-06	5.310399046721e-06
7.188719337137e-06	7.209182058432e-06	7.170398930612e-06	7.143401035137e-06	7.169830041676e-06	7.232702500914e-06	7.219186954899e-06	7.250187081809e-06	7.12091650712e-06	7.230978553707e-06
8.992819857667e-06	8.93639298738e-06	9.024858627527e-06	9.077991308004e-06	8.962591891759e-06	9.049374057213e-06	8.944127330324e-06	8.946326488513e-06	9.034785762196e-06	8.959053047874e-06
1.071916449291e-05	1.081049504137e-05	1.079330377252e-05	1.066409549821e-05	1.080120182451e-05	1.065468313755e-05	1.080317451851e-05	1.080645142792e-05	1.071263886843e-05	1.074766805687e-05
1.233607054019e-05	1.228692872246e-05	1.233783132193e-05	1.237596370629e-05	1.225732557941e-05	1.234446335729e-05	1.226365293405e-05	1.227007669513e-05	1.232349404745e-05	1.235074887518e-05
1.381244237564e-05	1.383058770443e-05	1.373055329168e-05	1.380249977956e-05	1.385450468661e-05	1.383927701681e-05	1.379522473144e-05	1.389042517985e-05	1.380727371725e-05	1.375281863147e-05
1.504707506683e-05	1.501094720879e-05	1.51141994138e-05	1.499393329141e-05	1.503917519585e-05	1.503773728473e-05	1.509905177954e-05	1.503475141362e-05	1.505427826487e-05	1.511568007118e-05
1.616431836737e-05	1.62441701832e-05	1.622162199055e-05	1.624652759347e-05	1.621955743758e-05	1.617520138097e-05	1.613860513316e-05	1.621992851142e-05	1.620788680157e-05	1.616174813535e-05
1.724186222418e-05	1.717734085105e-05	1.721186345094e-05	1.722938395687e-05	1.720869659039e-05	1.720500040392e-05	1.7254938939e-05	1.72099298652e-05	1.719729334582e-05	1.723586501612e-05
1.805742613215e-05	1.808045635698e-05	1.803792474675e-05	1.80590996024e-05	1.804854400689e-05	1.813344715629e-05	1.80501556315e-05	1.807193257264e-05	1.806915497582e-05	1.806022919482e-05
1.885170240712e-05	1.883331242425e-05	1.885864548967e-05	1.88310041267e-05	1.884903576865e-05	1.879905357782e-05	1.884744597191e-05	1.885908022814e-05	1.885761594167e-05	1.881717980723e-05
1.91996605281e-05	1.919582064147e-05	1.919937312778e-05	1.922264709719e-05	1.920436625369e-05	1.919795977301e-05	1.9189377781e-05	1.919521309901e-05	1.918721864058e-05	1.920661088661e-05
1.937304841704e-05	1.937019078468e-05	1.936221997312e-05	1.937131492014e-05	1.936340231623e-05	1.938058085216e-05	1.936098487931e-05	1.937347951753e-05	1.938368404808e-05	1.937443994393e-05
1.938413515745e-05	1.939344292623e-05	1.938321838679e-05	1.938135937962e-05	1.938030618476e-05	1.93861178559e-05	1.938573223015e-05	1.939742287504e-05	1.939946560015e-05	1.937372326211e-05
1.925644028233e-05	1.926590630319e-05	1.925979995576e-05	1.924167554535e-05	1.926365985128e-05	1.926388358697e-05	1.925935430336e-05	1.925899232447e-05	1.924840580614e-05	1.925699143612e-05
1.876264468592e-05	1.876274291135e-05	1.874212466646e-05	1.875674934126e-05	1.874168629001e-05	1.874281224445e-05	1.872247776191e-05	1.874331246654e-05	1.87820623978e-05	1.876381793409e-05
1.796328615455e-05	1.798403718567e-05	1.800304744393e-05	1.802328552003e-05	1.799608980946e-05	1.798566881916e-05	1.803315353754e-05	1.801932194212e-05	1.796060496417e-05	1.796196193027e-05
1.723889545246e-05	1.724854155327e-05	1.719896681607e-05	1.715498729027e-05	1.723245441099e-05	1.721309126879e-05	1.715570397209e-05	1.717352643027e-05	1.722324486764e-05	1.725861511659e-05
1.612328560441e-05	1.613124186406e-05	1.61718835443e-05	1.619278191356e-05	1.612610867596e-05	1.613859603822e-05	1.618891838007e-05	1.623210664548e-05	1.614472239453e-05	1.609289029147e-05
1.507199340267e-05	1.501273618487e-05	1.494209027442e-05	1.505873296992e-05	1.498728761362e-05	1.502906616224e-05	1.497569701314e-05	1.496062213846e-05	1.503974635853e-05	1.505394902779e-05
1.363613228023e-05	1.367722961731e-05	1.379578770866e-05	1.365662046737e-05	1.380188314215e-05	1.371907819703e-05	1.370976951875e-05	1.376180080115e-05	1.373936629534e-05	1.374023941025e-05
1.239664925379e-05	1.238467666553e-05	1.225562573381e-05	1.225152209372e-05	1.226184940606e-05	1.235139188793e-05	1.231640362676e-05	1.227006032423e-05	1.229273948411e-05	1.227305529028e-05
1.061290731741e-05	1.067640096153e-05	1.074706506188e-05	1.078955392586e-05	1.069868631021e-05	1.065574997483e-05	1.071154110832e-05	1.072443137673e-05	1.071876340575e-05	1.07292262328e-05
9.051012966665e-06	8.995678399515e-06	8.918618732423e-06	8.955632438301e-06	9.023532584251e-06	8.952907592175e-06	8.980588972918e-06	8.986978173198e-06	8.957560567069e-06	8.947292371886e-06
7.108017143764e-06	7.088265647326e-06	7.227026344481e-06	7.139162335079e-06	7.063767043292e-06	7.184154583229e-06	7.101066785253e-06	7.108446425264e-06	7.197711966e-06	7.186276889115e-06
5.353374490369e-06	5.328290626494e-06	5.203160526435e-06	5.24484221387e-06	5.300898465066e-06	5.292783953337e-06	5.347349997464e-06	5.315648650139e-06	5.19425566381e-06	5.244492058409e-06
3.210700924683e-06	3.272195954196e-06	3.309861995149e-06	3.417743755563e-06	3.368872285137e-06	3.311670980111e-06	3.22668552144e-06	3.297576768091e-06	3.481198291411e-06	3.373036861376e-06
1.396081415805e-06	1.385103246321e-06	1.436327011106e-06	1.358440158583e-06	1.384821189276e-06	1.366924948343e-06	1.412703682035e-06	1.336142872788e-06	1.222096898346e-06	1.332676333732e-06
-6.019956799719e-07	-6.612555125685e-07	-6.315162295323e-07	-7.557224535049e-07	-6.848383122815e-07	-5.827814675285e-07	-6.799227776355e-07	-5.602068426924e-07	-5.420116053756e-07	-6.146275950414e-07
-2.637230409164e-06	-2.554108959885e-06	-2.709604359552e-06	-2.540513150961e-06	-2.614523737066e-06	-2.656078095242e-06	-2.620830628075e-06	-2.720218390095e-06	-2.667200078577e-06	-2.663807208592e-06
-4.57847090729e-06	-4.597050974553e-06	-4.512126452028e-06	-4.560468369164e-06	-4.577928848448e-06	-4.607972186932e-06	-4.49781646239e-06	-4.494982022152e-06	-4.4855410124e-06	-4.458938747121e-06
-6.413477422029e-06	-6.391919669113e-06	-6.37856510366e-06	-6.447520263464e-06	-6.358277005347e-06	-6.365821263898e-06	-6.489280167443e-06	-6.430779649236e-06	-6.451550234488e-06	-6.505154033221e-06
-8.211321983254e-06	-8.32055684441e-06	-8.325743692694e-06	-8.245817298302e-06	-8.296065971081e-06	-8.228073966166e-06	-8.192438144761e-06	-8.199203875847e-06	-8.221578355005e-06	-8.160469405993e-06
-1.005872491078e-05	-9.964744094759e-06	-1.000338943413e-05	-9.989186764869e-06	-9.99962867354e-06	-1.007310220302e-05	-1.00219349406e-05	-1.002243789117e-05	-9.967544428946e-06	-1.006500951917e-05
-1.151986452896e-05	-1.157125188911e-05	-1.152444929176e-05	-1.155306381406e-05	-1.156462167273e-05	-1.155541031039e-05	-1.156732923846e-05	-1.163577053376e-05	-1.162306853075e-05	-1.153943867394e-05
-1.301461270486e-05	-1.301056636294e-05	-1.294613684877e-05	-1.297414019064e-05	-1.293289551541e-05	-1.288486328122e-05	-1.292340948567e-05	-1.289342162636e-05	-1.287811574002e-05	-1.298524057347e-05
-1.421386696165e-05	-1.42193521242e-05	-1.431771215721e-05	-1.426736071153e-05	-1.430727570551e-05	-1.431657074136e-05	-1.429808253306e-05	-1.426878316124e-05	-1.428100131307e-05	-1.421657452738e-05
-1.548499130877e-05	-1.550366505398e-05	-1.54115659825e-05	-1.544333281345e-05	-1.542396239529e-05	-1.545080704091e-05	-1.53930795932e-05	-1.544991937408e-05	-1.540766425023e-05	-1.548117688799e-05
-1.636685919948e-05	-1.637873356231e-05	-1.640621303522e-05	-1.641501694394e-05	-1.639195943426e-05	-1.635370244912e-05	-1.64223365573e-05	-1.643517498451e-05	-1.639208130655e-05	-1.637587592995e-05
-1.725968832034e-05	-1.725280708342e-05	-1.725076617731e-05	-1.724259527691e-05	-1.726149821479e-05	-1.725888432702e-05	-1.721725675452e-05	-1.723778404994e-05	-1.722911474644e-05	-1.726447226247e-05
-1.794875424821e-05	-1.795484422473e-05	-1.796205106075e-05	-1.797084041755e-05	-1.794839954528e-05	-1.79921516974e-05	-1.795771822799e-05	-1.796514334274e-05	-1.796014475985e-05	-1.795199204935e-05
-1.851378510764e-05	-1.847661224019e-05	-1.849615364335e-05	-1.849396176112e-05	-1.848942702054e-05	-1.848616921052e-05	-1.848889769462e-05	-1.849557702371e-05	-1.848046122177e-05	-1.848770443758e-05
-1.855680784502e-05	-1.854674519564e-05	-1.854552829172e-05	-1.856214475993e-05	-1.854683068814e-05	-1.85343742487e-05	-1.854231595644e-05	-1.854744914453e-05	-1.852263994806e-05	-1.853949652286e-05
-1.855808477558e-05	-1.856248127297e-05	-1.856113885879e-05	-1.854817855929e-05	-1.855300979514e-05	-1.856798189692e-05	-1.855790651462e-05	-1.85541157407e-05	-1.856152812252e-05	-1.85571716429e-05
-1.84638392966e-05	-1.845403494372e-05	-1.84827731573e-05	-1.844570215326e-05	-1.849210093496e-05	-1.844954385888e-05	-1.845839142334e-05	-1.846151280915e-05	-1.846754094004e-05	-1.846503619163e-05
-1.800971767807e-05	-1.798290941224e-05	-1.799129859137e-05	-1.802482802304e-05	-1.799165511329e-05	-1.798844459699e-05	-1.797592267394e-05	-1.799904930522e-05	-1.797405639081e-05	-1.799870005925e-05
-1.728020106384e-05	-1.728101779008e-05	-1.725166475808e-05	-1.725086804072e-05	-1.724212415866e-05	-1.729395444272e-05	-1.727683593344e-05	-1.72695472429e-05	-1.725642141537e-05	-1.726922346279e-05
-1.633404644963e-05	-1.635289481783e-05	-1.640248410695e-05	-1.631491977605e-05	-1.637553032197e-05	-1.632625571801e-05	-1.632400199014e-05	-1.63656877703e-05	-1.635516673559e-05	-1.633565625525e-05
-1.545234044897e-05	-1.54324752657e-05	-1.540110861242e-05	-1.546616840642e-05	-1.543946018501e-05	-1.545081431686e-05	-1.541800156701e-05	-1.539550248708e-05	-1.540232005937e-05	-1.543916187075e-05
-1.425098344043e-05	-1.425146456313e-05	-1.421956494596e-05	-1.428817358828e-05	-1.421924116585e-05	-1.426350081601e-05	-1.426805556548e-05	-1.433534089301e-05	-1.426510152669e-05	-1.424137190043e-05
-1.297958533542e-05	-1.297681956203e-05	-1.306634749199e-05	-1.297451763094e-05	-1.299831092183e-05	-1.295755373576e-05	-1.302431610384e-05	-1.291835087613e-05	-1.300824624195e-05	-1.302032796957e-05
-1.159147814178e-05	-1.156288999482e-05	-1.155896552518e-05	-1.158041504823e-05	-1.160333340522e-05	-1.164767854789e-05	-1.1489474673e-05	-1.156880443887e-05	-1.152322693088e-05	-1.15251104944e-05
-9.954107554222e-06	-9.924858204613e-06	-9.892848538584e-06	-9.949259947462e-06	-9.969550774258e-06	-9.900106306304e-06	-9.986834811571e-06	-9.970532119041e-06	-9.938338735083e-06	-1.006359798339e-05
-8.245298886322e-06	-8.315467312059e-06	-8.312723366544e-06	-8.168106433004e-06	-8.177837116818e-06	-8.22581750981e-06	-8.261789844255e-06	-8.27148778626e-06	-8.317292667925e-06	-8.128595254675e-06
-6.428010692616e-06	-6.385781944118e-06	-6.430049779738e-06	-6.473207577073e-06	-6.464947091445e-06	-6.490660325653e-06	-6.455223228841e-06	-6.479959665739e-06	-6.334370027616e-06	-6.477417628048e-06
-4.556110070553e-06	-4.532806087809e-06	-4.523100415099e-06	-4.597060524247e-06	-4.564867595036e-06	-4.528913905233e-06	-4.508715392149e-06	-4.485271801968e-06	-4.60098772237e-06	-4.505848664849e-06
-2.549496230131e-06	-2.61011996372e-06	-2.540043169574e-06	-2.523919647501e-06	-2.543098844399e-06	-2.527714968892e-06	-2.557362449807e-06	-2.597376351332e-06	-2.513736262699e-06	-2.627754383866e-06
-6.815333222221e-07	-6.193724289005e-07	-6.934650969015e-07	-6.951573823244e-07	-6.118242481534e-07	-6.842541893093e-07	-6.198566779858e-07	-6.357195729834e-07	-6.412300876946e-07	-6.039370532562e-07
1.399860821039e-06	1.335751676379e-06	1.361397266919e-06	1.426390895176e-06	1.296664891015e-06	1.374006046717e-06	1.36949302032e-06	1.363587443848e-06	1.359893985864e-06	1.36505525461e-06
3.336171403134e-06	3.326015757921e-06	3.390465280972e-06	3.367078306837e-06	3.341301180626e-06	3.389900030015e-06	3.296212071291e-06	3.328883849463e-06	3.336580448376e-06	3.300163598396e-06
5.284377948556e-06	5.315650923876e-06	5.265227173368e-06	5.241477992968e-06	5.307517312758e-06	5.194970526645e-06	5.328387032932e-06	5.265273557598e-06	5.260024408926e-06	5.278197022562e-06
7.153227670642e-06	7.184683909145e-06	7.157626896515e-06	7.166982868512e-06	7.22850791135e-06	7.245070719364e-06	7.164866019593e-06	7.223980901472e-06	7.237401860039e-06	7.174910024332e-06
9.001695616462e-06	9.007700100483e-06	9.027081432578e-06	9.07416051632e-06	8.919640094973e-06	8.991792128654e-06	9.001529178931e-06	8.955877092376e-06	8.963274012785e-06	9.041343218996e-06
1.070269991033e-05	1.065250307875e-05	1.072516806744e-05	1.062939736585e-05	1.071781480277e-05	1.063603940565e-05	1.072233771993e-05	1.068245637725e-05	1.074880037777e-05	1.063137551682e-05
1.228989003721e-05	1.232741760759e-05	1.224458628712e-05	1.231469195773e-05	1.232575959875e-05	1.234346200363e-05	1.231130863744e-05	1.234795490745e-05	1.224988864124e-05	1.240328128915e-05
1.38283448905e-05	1.379964032822e-05	1.380701996823e-05	1.381770834996e-05	1.380415324093e-05	1.38043806146e-05	1.376984710078e-05	1.372950464429e-05	1.384105235047e-05	1.369796063955e-05
1.495389642514e-05	1.494806019764e-05	1.50066025526e-05	1.497631637903e-05	1.49896768562e-05	1.493368745287e-05	1.503038129158e-05	1.506761782366e-05	1.496318054706e-05	1.5056916709e-05
1.619787690288e-05	1.620898729016e-05	1.619672184461e-05	1.617085945327e-05	1.613880158402e-05	1.621912269911e-05	1.617161069589e-05	1.612153937458e-05	1.62369087775e-05	1.613372842257e-05
1.717384839139e-05	1.716970291454e-05	1.715457256068e-05	1.722215893096e-05	1.720991895127e-05	1.717880695651e-05	1.717877603369e-05	1.718505518511e-05	1.713570782158e-05	1.720014370221e-05
1.805294232327e-05	1.805553984013e-05	1.807236731111e-05	1.801990583772e-05	1.804393650673e-05	1.803716804716e-05	1.807335866033e-05	1.807242188079e-05	1.808456181607e-05	1.803553823265e-05
1.880318814074e-05	1.880734271253e-05	1.881034222606e-05	1.880848321889e-05	1.879663614091e-05	1.881225216493e-05	1.880632044049e-05	1.878138573375e-05	1.880211857497e-05	1.881822208816e-05
1.920490103657e-05	1.919246278703e-05	1.919987516885e-05	1.921013426909e-05	1.922502087837e-05	1.921051625686e-05	1.92084844457e-05	1.921218427015e-05	1.922028604895e-05	1.919814712892e-05
1.940658148669e-05	1.940222682606e-05	1.941110713233e-05	1.941538721439e-05	1.939826506714e-05	1.939346657309e-05	1.939809590112e-05	1.939228786796e-05	1.940372749232e-05	1.940777292475e-05
1.94228705368e-05	1.942772178154e-05	1.941578375408e-05	1.941873051692e-05	1.941761911439e-05	1.942188282555e-05	1.945240546775e-05	1.944638461282e-05	1.94421481865e-05	1.944124778674e-05
1.932958366524e-05	1.931556471391e-05	1.93312553165e-05	1.931977385539e-05	1.934274587256e-05	1.932913983183e-05	1.931780752784e-05	1.930020334839e-05	1.932534905791e-05	1.931563201651e-05
1.880410673039e-05	1.88038648048e-05	1.885278834379e-05	1.886671270768e-05	1.881036587292e-05	1.881157913886e-05	1.882589822344e-05	1.881805292214e-05	1.881333082565e-05	1.88202920981e-05
1.812118716771e-05	1.809455352486e-05	1.80582410394e-05	1.806856016628e-05	1.811545735109e-05	1.81008126674e-05	1.810311005102e-05	1.811002766772e-05	1.810452158679e-05	1.809941386455e-05
1.724117646518e-05	1.728182905936e-05	1.728597271722e-05	1.727386370476e-05	1.726118898659e-05	1.726962909743e-05	1.728344432195e-05	1.723924651742e-05	1.729067844281e-05	1.72711279447e-05
1.62875494425e-05	1.625676668482e-05	1.629341204534e-05	1.629115649848e-05	1.624957076274e-05	1.626824450796e-05	1.624694778002e-05	1.627828714845e-05	1.629788675928e-05	1.626940320421e-05
1.509304183855e-05	1.512577182439e-05	1.509367120889e-05	1.509243520559e-05	1.510140373284e-05	1.506985518063e-05	1.513263123343e-05	1.514342238806e-05	1.507076285634e-05	1.508274272055e-05
1.382127538818e-05	1.38114883157e-05	1.380494086334e-05	1.380392586725e-05	1.386203712173e-05	1.386051644658e-05	1.382971549901e-05	1.378166871291e-05	1.38738168971e-05	1.387576594425e-05
1.238126060343e-05	1.239626544702e-05	1.238448294316e-05	1.240804704139e-05	1.236309435626e-05	1.24152547869e-05	1.238819550053e-05	1.236473053723e-05	1.234304545505e-05	1.233684452018e-05
1.085630810849e-05	1.082252401829e-05	1.090381101676e-05	1.081247319235e-05	1.084753148461e-05	1.075373711501e-05	1.084335781343e-05	1.087115197151e-05	1.08852309495e-05	1.08669655674e-05
9.041069461091e-06	8.998151315609e-06	8.999516467156e-06	9.042196325026e-06	8.980323400465e-06	9.076215974346e-06	9.03707677935e-06	9.050370863406e-06	9.007081644086e-06	8.958247235569e-06
7.138326964196e-06	7.225410627143e-06	7.179706699389e-06	7.306310180866e-06	7.263962288562e-06	7.202622782643e-06	7.253268449858e-06	7.221643500088e-06	7.297080173885e-06	7.305682629521e-06
5.393881110649e-06	5.380579295888e-06	5.398122084443e-06	5.209809842199e-06	5.383501502365e-06	5.33579805051e-06	5.366896402847e-06	5.311367658578e-06	5.262485956337e-06	5.281741323415e-06
3.352502062626e-06	3.353661895744e-06	3.435980261202e-06	3.469343027973e-06	3.414291086301e-06	3.448003553785e-06	3.354600494276e-06	3.408235670577e-06	3.415271294216e-06	3.465858299023e-06
1.453880827285e-06	1.373041527586e-06	1.322300022366e-06	1.440306050426e-06	1.384386337122e-06	1.324607410425e-06	1.412717210769e-06	1.348498926745e-06	1.395677372784e-06	1.293565560445e-06
-7.146289817683e-07	-5.609250024463e-07	-6.111788479757e-07	-7.166047453211e-07	-6.855908623038e-07	-5.069018698123e-07	-6.27746999271e-07	-6.093581532696e-07	-6.191000920808e-07	-5.623639935948e-07
-2.57087231148e-06	-2.594937768663e-06	-2.567837100287e-06	-2.560657549111e-06	-2.572235644038e-06	-2.803344386848e-06	-2.592007831481e-06	-2.638649220899e-06	-2.552219484642e-06	-2.613211790958e-06
-4.535131665762e-06	-4.63901733383e-06	-4.586993782141e-06	-4.556821750157e-06	-4.424908183864e-06	-4.467759026738e-06	-4.564120899886e-06	-4.506686764216e-06	-4.607477421814e-06	-4.547323896986e-06
-6.523332103825e-06	-6.393096555257e-06	-6.430246685341e-06	-6.461151315307e-06	-6.489102361229e-06	-6.401753125829e-06	-6.435380782932e-06	-6.439599019359e-06	-6.34140405964e-06	-6.437053343689e-06
-8.255708053184e-06	-8.298778993776e-06	-8.308018550451e-06	-8.28832253319e-06	-8.36604158394e-06	-8.398219506489e-06	-8.248183803516e-06	-8.352727491001e-06	-8.357784281543e-06	-8.316117600771e-06
-1.010466985463e-05	-1.004484329314e-05	-9.997429515352e-06	-1.00524202935e-05	-1.002655881166e-05	-9.976867659134e-06	-1.007106948236e-05	-1.0011309314e-05	-1.004845398711e-05	-1.005466310744e-05
-1.159505063697e-05	-1.170790255856e-05	-1.167746813735e-05	-1.161512500403e-05	-1.16417377285e-05	-1.165397043223e-05	-1.161335785582e-05	-1.168490871351e-05	-1.158307804872e-05	-1.1646715393e-05
-1.307935235673e-05	-1.299077484873e-05	-1.304093348153e-05	-1.306382637267e-05	-1.297602193517e-05	-1.305039313593e-05	-1.30926437123e-05	-1.299535233557e-05	-1.307947604801e-05	-1.303873796132e-05
-1.434116347809e-05	-1.437134778826e-05	-1.43304514495e-05	-1.441270887881e-05	-1.440255346097e-05	-1.438586059521e-05	-1.432355475117e-05	-1.440655614715e-05	-1.432400858903e-05	-1.434943351342e-05
-1.558485382702e-05	-1.559250631544e-05	-1.557519863127e-05	-1.548613909108e-05	-1.55809266289e-05	-1.55533743964e-05	-1.554340815346e-05	-1.553217225592e-05	-1.558426629344e-05	-1.554004120408e-05
-1.650682861509e-05	-1.650034027989e-05	-1.653097751841e-05	-1.656690983509e-05	-1.653891740716e-05	-1.650304693612e-05	-1.651314960327e-05	-1.652074206504e-05	-1.65015571838e-05	-1.652620994719e-05
-1.739588878991e-05	-1.736165904731e-05	-1.737098682497e-05	-1.737742786645e-05	-1.735612931952e-05	-1.740521474858e-05	-1.734989928082e-05	-1.739224899211e-05	-1.735596924846e-05	-1.735920704959e-05
-1.814122879296e-05	-1.815602809074e-05	-1.810445428418e-05	-1.80954903044e-05	-1.809255809349e-05	-1.810485446185e-05	-1.812207483454e-05	-1.810864887375e-05	-1.812090340536e-05	-1.812714981497e-05
-1.861540476966e-05	-1.861827513494e-05	-1.863578108896e-05	-1.863129909907e-05	-1.866429920483e-05	-1.864516707428e-05	-1.862357385107e-05	-1.863987381512e-05	-1.861226519395e-05	-1.86127545021e-05
-1.873189103208e-05	-1.870733103715e-05	-1.872530265246e-05	-1.873310247902e-05	-1.870233609225e-05	-1.871581844171e-05	-1.870173036878e-05	-1.871682434285e-05	-1.870894448075e-05	-1.87269088201e-05
-1.873516157502e-05	-1.874661757029e-05	-1.873656947282e-05	-1.872763641586e-05	-1.872660322988e-05	-1.87557470781e-05	-1.873670771602e-05	-1.874308327388e-05	-1.872308166639e-05	-1.872821121651e-05
-1.863699981186e-05	-1.863663783297e-05	-1.863571196736e-05	-1.863983015937e-05	-1.865289414127e-05	-1.860988959379e-05	-1.861524651758e-05	-1.86374218174e-05	-1.864112346084e-05	-1.864839032351e-05
-1.815382529458e-05	-1.814292591007e-05	-1.814226197894e-05	-1.81692703336e-05	-1.817357588152e-05	-1.81717932719e-05	-1.818302371248e-05	-1.815128234739e-05	-1.813043854781e-05	-1.817234078771e-05
-1.745954432408e-05	-1.748830436554e-05	-1.746562884364e-05	-1.743290522427e-05	-1.743148459354e-05	-1.745885310811e-05	-1.739850631566e-05	-1.747365058691e-05	-1.746838643157e-05	-1.740685547702e-05
-1.654853622313e-05	-1.653742765484e-05	-1.655333107919e-05	-1.65648143593e-05	-1.652794526308e-05	-1.650712329138e-05	-1.656533459027e-05	-1.651060301811e-05	-1.649276600801e-05	-1.657315988268e-05
-1.561555473018e-05	-1.553764923301e-05	-1.551768036734e-05	-1.555808739795e-05	-1.560069358675e-05	-1.563317891851e-05	-1.553737456561e-05	-1.562042962178e-05	-1.559563315823e-05	-1.556728420837e-05
-1.435495414626e-05	-1.441184758733e-05	-1.442302618671e-05	-1.443686869607e-05	-1.441698259441e-05	-1.436102502339e-05	-1.441245876777e-05	-1.433021134289e-05	-1.442114717065e-05	-1.438544495613e-05
-1.320864521404e-05	-1.317142141488e-05	-1.317917485721e-05	-1.311904179602e-05	-1.306109516008e-05	-1.318027898378e-05	-1.309406161454e-05	-1.320938372373e-05	-1.30638554765e-05	-1.316263205808e-05
-1.16216697279e-05	-1.168244671135e-05	-1.164079549199e-05	-1.166551737697e-05	-1.172648171632e-05	-1.170144423668e-05	-1.174254703074e-05	-1.165787398349e-05	-1.174390217784e-05	-1.166978472611e-05
-1.00750467027e-05	-1.001609143714e-05	-1.007656828733e-05	-1.01283458207e-05	-1.012001212075e-05	-1.004454406939e-05	-1.000994780043e-05	-1.011532094708e-05	-1.004969817586e-05	-1.010005235003e-05
-8.419061487075e-06	-8.433918992523e-06	-8.399659236602e-06	-8.299078217533e-06	-8.257026820502e-06	-8.357744263776e-06	-8.410549526161e-06	-8.344973139174e-06	-8.345866262971e-06	-8.348337360076e-06
-6.438032414735e-06	-6.530113296321e-06	-6.510803814308e-06	-6.549578301929e-06	-6.522279818455e-06	-6.512759682664e-06	-6.475814188889e-06	-6.501383268187e-06	-6.546794793394e-06	-6.560909241671e-06
-4.710610483016e-06	-4.561280547932e-06	-4.567546056933e-06	-4.606126822182e-06	-4.662503670261e-06	-4.673714556702e-06	-4.652318239096e-06	-4.632103809854e-06	-4.531773811323e-06	-4.551829078991e-06
-2.655589469214e-06	-2.639332933541e-06	-2.76097580354e-06	-2.727906348809e-06	-2.635691089381e-06	-2.609275952636e-06	-2.600563220767e-06	-2.655857542777e-06	-2.738025614235e-06	-2.70221221399e-06
-6.454109211518e-07	-6.918284043422e-07	-5.684325969924e-07	-5.856991833753e-07	-6.906408316354e-07	-7.334773499679e-07	-6.688360372209e-07	-6.911593573022e-07	-6.674113137706e-07	-6.263239242799e-07
