########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42623
file                           	Q30-028_Q_BOA_006.0A_201106_131700.dat
date                           	06/11/2020
hour                           	13:17:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.298
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.992150e+00
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.465987e-05   	  +1.900936e-05   	  +1.697439e-05   	  +3.865707e-06   	  +2.242859e-05   	  +1.276477e-05   	  +8.584332e-01   	  +6.512602e-01   	  -2.034233e-03   	  +2.639491e-03   	  -2.356830e-03   	  +5.367664e-04   
2   	  -6.001586e-01   	  +5.641020e-04   	  -3.307062e-05   	  +5.419674e-04   	  +6.001586e-01   	  +5.641020e-04   	  +2.755157e-05   	  +4.515202e-04   	  +1.000000e+00   	  +1.329250e-03   	  +5.455350e-05   	  +9.030404e-04   
3   	  -7.722318e-02   	  +2.837921e-02   	  -9.597695e-02   	  +2.401525e-02   	  +1.231868e-01   	  +2.581832e-02   	  +2.977520e-01   	  +7.238146e-02   	  +1.543825e-03   	  +5.674361e-04   	  +1.918941e-03   	  +4.801815e-04   
4   	  -5.369404e-01   	  +1.229285e+00   	  +2.126439e+00   	  +9.361267e-01   	  +2.193182e+00   	  +9.562334e-01   	  -3.308649e-01   	  +1.383504e-01   	  +1.290236e-04   	  +2.949504e-04   	  -5.102215e-04   	  +2.246115e-04   
5   	  +2.217180e+02   	  +1.438290e+02   	  +1.318681e+02   	  +7.243219e+01   	  +2.579692e+02   	  +1.290433e+02   	  +1.073109e-01   	  +7.468962e-02   	  -6.383154e-04   	  +4.141184e-04   	  -3.796977e-04   	  +2.085499e-04   
6   	  +5.589317e+04   	  +7.537766e+03   	  -1.017129e+04   	  +5.983840e+03   	  +5.681111e+04   	  +7.492957e+03   	  -3.000127e-02   	  +1.771912e-02   	  -1.931098e-03   	  +2.604427e-04   	  +3.513699e-04   	  +2.067471e-04   
7   	  -6.123231e+05   	  +4.257808e+05   	  +2.392292e+05   	  +6.584810e+05   	  +6.573965e+05   	  +4.633589e+05   	  -5.320798e-02   	  +1.374691e-01   	  +2.538727e-04   	  +1.765333e-04   	  -9.915908e-05   	  +2.730131e-04   
8   	  +2.411844e+07   	  +5.067002e+07   	  +1.441969e+07   	  +4.038497e+07   	  +2.810030e+07   	  +4.817517e+07   	  +6.735649e-02   	  +1.927502e-01   	  -1.199966e-04   	  +2.520999e-04   	  -7.169264e-05   	  +2.009283e-04   
9   	  +3.114237e+09   	  +3.441863e+09   	  -1.419565e+09   	  +3.658762e+09   	  +3.422519e+09   	  +3.480140e+09   	  -4.752137e-02   	  +1.175993e-01   	  -1.859559e-04   	  +2.054927e-04   	  +8.471106e-05   	  +2.184424e-04   
10  	  -2.655143e+12   	  +1.961992e+11   	  +2.143644e+10   	  +2.163259e+11   	  +2.655229e+12   	  +1.962006e+11   	  -8.073378e-04   	  +8.147118e-03   	  +1.902269e-03   	  +1.405776e-04   	  -1.535746e-05   	  +1.549860e-04   
11  	  +1.586011e+12   	  +1.440058e+13   	  -1.775054e+12   	  +1.738464e+13   	  +2.380388e+12   	  +1.612821e+13   	  -7.650761e-02   	  +6.032262e-01   	  -1.362230e-05   	  +1.238070e-04   	  +1.528097e-05   	  +1.494620e-04   
12  	  -2.244206e+14   	  +1.031520e+15   	  +2.886805e+14   	  +1.205262e+15   	  +3.656515e+14   	  +1.142919e+15   	  -7.583231e-02   	  +2.507382e-01   	  +2.315316e-05   	  +1.064202e-04   	  -2.980086e-05   	  +1.243449e-04   
13  	  -3.074243e+16   	  +5.275976e+16   	  +1.629858e+16   	  +7.603289e+16   	  +3.479570e+16   	  +5.866210e+16   	  -3.749908e-02   	  +1.582370e-01   	  +3.806085e-05   	  +6.531765e-05   	  -2.017846e-05   	  +9.413024e-05   
14  	  +5.335493e+19   	  +4.043279e+18   	  -1.767251e+18   	  +5.559484e+18   	  +5.338419e+19   	  +4.045252e+18   	  -2.365032e-03   	  +7.436724e-03   	  -7.926482e-04   	  +6.007255e-05   	  +2.626473e-05   	  +8.259304e-05   
15  	  -4.363175e+19   	  +3.886297e+20   	  -3.444531e+19   	  +2.515030e+20   	  +5.558965e+19   	  +3.425352e+20   	  +4.455186e-02   	  +3.734247e-01   	  +7.778581e-06   	  +6.928291e-05   	  +6.148802e-06   	  +4.483667e-05   

magnetic_center_x(um) 	24.427
magnetic_center_y(um) 	28.283


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.1092918470674397e-06	3.109796659828465e-06	3.09030134644637e-06	3.1202019840750503e-06	3.163368626246975e-06	3.1518407990913202e-06	3.119622815574925e-06	3.135898883784185e-06	3.1447008564099147e-06	3.046476924737705e-06
8.022308802538055e-06	8.06141096290991e-06	8.02185550128384e-06	8.07103599981977e-06	7.988688362275e-06	8.056859137468611e-06	8.034040884012845e-06	8.027537892303445e-06	8.011099002942116e-06	8.062332794907188e-06
1.291041479362425e-05	1.29121204963656e-05	1.291836996188e-05	1.28781345483731e-05	1.2890772336506698e-05	1.29051444946542e-05	1.2928837099938499e-05	1.28955597710915e-05	1.2925047644787349e-05	1.29166759052172e-05
1.759920081895125e-05	1.7614553935348252e-05	1.7578474380572547e-05	1.76380485572775e-05	1.761160837304695e-05	1.769010115822525e-05	1.76630320856939e-05	1.766960405802695e-05	1.76306452340208e-05	1.7641255708442047e-05
2.21681513721748e-05	2.2145989778433898e-05	2.218491814346235e-05	2.21457263978655e-05	2.21157063879174e-05	2.21829795191303e-05	2.2156001823532047e-05	2.2157936864463647e-05	2.2138471786096847e-05	2.21505586250692e-05
2.646056486810115e-05	2.649387444762115e-05	2.64798256921498e-05	2.6460183235032247e-05	2.64399853494955e-05	2.648547852004625e-05	2.64886552122331e-05	2.65031769777163e-05	2.6473819898457e-05	2.6524154254727348e-05
3.040729046916045e-05	3.04302529548276e-05	3.04181804494866e-05	3.0428622503672996e-05	3.038022856343985e-05	3.051540550586175e-05	3.04713510740835e-05	3.0497363040921103e-05	3.04596870773788e-05	3.0452724513451098e-05
3.408684962778385e-05	3.407526446608605e-05	3.408479991776205e-05	3.40892755957591e-05	3.402828238904815e-05	3.41285103422697e-05	3.4093633021255653e-05	3.4099248223353804e-05	3.407063111808505e-05	3.41010076772398e-05
3.7264645507094447e-05	3.728496343683685e-05	3.7332432857508105e-05	3.7300060339476205e-05	3.721598997799805e-05	3.7349342965168246e-05	3.73050412781581e-05	3.733342546183615e-05	3.7298257884686303e-05	3.7316741108955956e-05
4.0166805556512644e-05	4.019901323772985e-05	4.02219040552107e-05	4.01760077511391e-05	4.0108008979586697e-05	4.029242913020705e-05	4.027800949188785e-05	4.02433185081503e-05	4.0230328650067995e-05	4.02089356975902e-05
4.260347359377585e-05	4.26616466575066e-05	4.2697125991254045e-05	4.26253073055728e-05	4.259800889486105e-05	4.2762827797562595e-05	4.27250335815198e-05	4.267367974534415e-05	4.2663248441388645e-05	4.26422389136849e-05
4.481409660001615e-05	4.48508372937755e-05	4.47980966782767e-05	4.47992290355572e-05	4.46980550623218e-05	4.487772361244065e-05	4.4897235275131504e-05	4.489455130169345e-05	4.478186383494655e-05	4.4892111000077e-05
4.678998122472195e-05	4.6760414516029045e-05	4.6765166116530555e-05	4.666610277127235e-05	4.6669772182208e-05	4.68821644244598e-05	4.68639642895152e-05	4.685010007960535e-05	4.675704611145025e-05	4.672375624067705e-05
4.7728483241369e-05	4.77184604460498e-05	4.77685529222037e-05	4.774571227244735e-05	4.766236934301385e-05	4.784628064953905e-05	4.7836125268078145e-05	4.778554544828105e-05	4.77304863670766e-05	4.771848194650175e-05
4.8228494233626253e-05	4.82233592083507e-05	4.82081727204834e-05	4.8151096179939996e-05	4.8082154971784054e-05	4.823467203095435e-05	4.8240186897603505e-05	4.82819837816315e-05	4.830527594094775e-05	4.815729906113035e-05
4.8140879880523696e-05	4.82711332188088e-05	4.82142215150801e-05	4.81473622676288e-05	4.80540682110624e-05	4.829290959606065e-05	4.84019778195964e-05	4.832054126382195e-05	4.82041915529403e-05	4.815806949408875e-05
4.770970617755325e-05	4.77122611482599e-05	4.7719958311062695e-05	4.777382053362095e-05	4.7626295163353605e-05	4.78541032316531e-05	4.7863524014248753e-05	4.782632106070845e-05	4.779064822287375e-05	4.7636855470050344e-05
4.65258911390239e-05	4.6637507166455555e-05	4.657429941289825e-05	4.653950092688125e-05	4.6447539898513054e-05	4.66613117532674e-05	4.674089210311715e-05	4.6718384710400495e-05	4.655054857721135e-05	4.648657397410595e-05
4.46282466691589e-05	4.4682202060355396e-05	4.4646045462287796e-05	4.4681116287389096e-05	4.4667431247945e-05	4.484138067709655e-05	4.49303853929424e-05	4.4942665736011854e-05	4.492010100875995e-05	4.462445542231244e-05
4.2417243821545e-05	4.258440269040415e-05	4.25054960214741e-05	4.25619024645081e-05	4.236231015966165e-05	4.270107849151475e-05	4.27832424793437e-05	4.2667251109373844e-05	4.27064106042977e-05	4.2391651113574605e-05
3.984706871051795e-05	3.9957265707923895e-05	3.99871262561629e-05	3.9957555964069545e-05	3.973442066126465e-05	4.008077507024064e-05	4.0182680058931e-05	4.018301689939085e-05	4.00132098911868e-05	3.9871267472334745e-05
3.71215528139104e-05	3.7123796028029304e-05	3.71648260625092e-05	3.71229933443782e-05	3.70405104331409e-05	3.735595077159445e-05	3.7301920128811205e-05	3.730033626198065e-05	3.726422266481695e-05	3.71023457410064e-05
3.385981557585305e-05	3.37926159045316e-05	3.3795199542510795e-05	3.3907790257219e-05	3.365314962138915e-05	3.404587334443875e-05	3.4053118997691496e-05	3.408558110095135e-05	3.4003291693811154e-05	3.3753581828928854e-05
3.0187312149795603e-05	3.02891383034889e-05	3.0235917511167497e-05	3.02708234994541e-05	3.00104207417432e-05	3.046044676011615e-05	3.0379519048436845e-05	3.0343294365593252e-05	3.0430905135285498e-05	3.0118378108450398e-05
2.63556892332374e-05	2.632564593114205e-05	2.62010149617757e-05	2.6302837532058697e-05	2.598427604425825e-05	2.650982599334125e-05	2.641502690494135e-05	2.654385583809515e-05	2.6578820952632e-05	2.60658810202577e-05
2.182509549129645e-05	2.183108157624245e-05	2.1881426682743702e-05	2.20313296449571e-05	2.161362060178595e-05	2.2132132735354498e-05	2.213170093455125e-05	2.20091358005432e-05	2.2011255387046153e-05	2.161850299671415e-05
1.7354547144347448e-05	1.735216417728595e-05	1.7327707410006348e-05	1.739007664582925e-05	1.713457778350835e-05	1.759953228429565e-05	1.745738919453575e-05	1.73812757930185e-05	1.7581894744580997e-05	1.7125807389675302e-05
1.260266982626835e-05	1.26471838302649e-05	1.26141447981339e-05	1.261407492165275e-05	1.2384209976520699e-05	1.29814218371385e-05	1.2702345038633349e-05	1.27087745704513e-05	1.2766853569706e-05	1.2520977952593749e-05
7.804512779329811e-06	7.661819636269114e-06	7.66939854656846e-06	8.00819196228972e-06	7.36586229322697e-06	7.92151914993125e-06	7.812175899743624e-06	7.874099001127984e-06	7.86081619935413e-06	7.41235747455042e-06
2.9138392756068252e-06	2.90077707745692e-06	2.830790409688725e-06	2.9647178621416497e-06	2.4420839122289153e-06	3.109549180635145e-06	2.9423721707640598e-06	2.893987860943875e-06	2.9575492521867098e-06	2.770280739241375e-06
-2.022510376491575e-06	-2.1117914627666847e-06	-2.27671361244623e-06	-1.9856395601888e-06	-2.51342824412881e-06	-1.9085868575534898e-06	-2.056651530892705e-06	-1.9794010688657347e-06	-1.73815241680575e-06	-2.235431619510135e-06
-7.032362020709035e-06	-7.05567299291951e-06	-7.121355986327925e-06	-7.014251918917195e-06	-7.4136640751020896e-06	-6.82859011703864e-06	-7.03263749528572e-06	-6.835156714260179e-06	-6.826990572790489e-06	-6.86338143623307e-06
-1.190245287034285e-05	-1.1968433286708651e-05	-1.18529597193597e-05	-1.16939531062637e-05	-1.228879991686165e-05	-1.1611540967355199e-05	-1.164709465684175e-05	-1.17578999379442e-05	-1.141900170751205e-05	-1.175203568891885e-05
-1.661404460719055e-05	-1.6554554640607948e-05	-1.66847757282102e-05	-1.65562872189167e-05	-1.69187562187322e-05	-1.622464449610085e-05	-1.6424738478231698e-05	-1.625212207727835e-05	-1.6019236318238548e-05	-1.6402935225412453e-05
-2.104904374391095e-05	-2.122495329785635e-05	-2.113637321599315e-05	-2.09265126522909e-05	-2.142750729035045e-05	-2.077292415378565e-05	-2.072375082206835e-05	-2.06310157773216e-05	-2.0583902905857e-05	-2.092376238579185e-05
-2.54423087062639e-05	-2.5315074390161702e-05	-2.540551605306505e-05	-2.5200027248500547e-05	-2.56758520208672e-05	-2.4781734109637647e-05	-2.490722330549505e-05	-2.49764547697868e-05	-2.47624643270731e-05	-2.51760022820242e-05
-2.935838540906445e-05	-2.9436369350147598e-05	-2.94783024037276e-05	-2.92611460190481e-05	-2.948512521470285e-05	-2.882549663809045e-05	-2.902313419326835e-05	-2.89604119916491e-05	-2.87868155282939e-05	-2.92145742423615e-05
-3.276639203250255e-05	-3.28016169441975e-05	-3.2892775288924446e-05	-3.243888277210845e-05	-3.27396705506521e-05	-3.2328302349928446e-05	-3.24265594281351e-05	-3.2359746764997996e-05	-3.22039580532876e-05	-3.297592829767115e-05
-3.604750834710905e-05	-3.60400333556759e-05	-3.594692563637615e-05	-3.5682652796821754e-05	-3.614644627304615e-05	-3.55392626806813e-05	-3.5644396321007845e-05	-3.57128501855206e-05	-3.563253523679575e-05	-3.6232415841372595e-05
-3.8828814340376e-05	-3.865569984554855e-05	-3.8749015402576754e-05	-3.86198621708893e-05	-3.89774971517861e-05	-3.841816282147595e-05	-3.849083077511265e-05	-3.8718008163416053e-05	-3.851372517601365e-05	-3.9086586875783645e-05
-4.11533288388497e-05	-4.11618430189251e-05	-4.111806809305175e-05	-4.093965015272375e-05	-4.14491320952913e-05	-4.08708128634271e-05	-4.10820512479366e-05	-4.122987404116035e-05	-4.1080556966333995e-05	-4.1567710686650646e-05
-4.31992332778473e-05	-4.32517409717554e-05	-4.334993713200665e-05	-4.314568281188665e-05	-4.35384889533436e-05	-4.324433406509825e-05	-4.33345213059491e-05	-4.344882847362955e-05	-4.3198520179434e-05	-4.3693292227546554e-05
-4.501560602875255e-05	-4.51001744841048e-05	-4.516937011431325e-05	-4.503867960010945e-05	-4.5580086134579e-05	-4.519303494817265e-05	-4.51932822033947e-05	-4.5185430954008104e-05	-4.4944231685800755e-05	-4.540203370197355e-05
-4.633536485926175e-05	-4.6364856316358044e-05	-4.6405011999010394e-05	-4.644998736694025e-05	-4.68188420018123e-05	-4.63472116098228e-05	-4.63435565325185e-05	-4.6436409829765746e-05	-4.61846502548715e-05	-4.6615874125566445e-05
-4.659099451600935e-05	-4.667360642997805e-05	-4.68092312985397e-05	-4.6734678471695895e-05	-4.70738158946917e-05	-4.67085339187166e-05	-4.663972888011265e-05	-4.674449701269695e-05	-4.6473010770572646e-05	-4.6928304400352996e-05
-4.67585332262421e-05	-4.6857216730136545e-05	-4.69931963561997e-05	-4.683683429902845e-05	-4.717497195088545e-05	-4.6755906587349146e-05	-4.67099099478187e-05	-4.67972053775129e-05	-4.65668029210033e-05	-4.70057597885942e-05
-4.6429275262202746e-05	-4.65214620453509e-05	-4.6574815423814e-05	-4.6410333361562446e-05	-4.67083117473568e-05	-4.63279866198673e-05	-4.62640729347173e-05	-4.639467028028285e-05	-4.623047130735635e-05	-4.65632768464304e-05
-4.5343781803235895e-05	-4.53212027423428e-05	-4.53383350213726e-05	-4.527796532783715e-05	-4.550231898975005e-05	-4.51488945145669e-05	-4.520288215644625e-05	-4.52823836712891e-05	-4.5146432712498494e-05	-4.543538807411245e-05
-4.357204041298005e-05	-4.3620860778901e-05	-4.3656533616735695e-05	-4.35340025251255e-05	-4.379998823424185e-05	-4.34741990102303e-05	-4.346065372373865e-05	-4.357601799711285e-05	-4.338646640462725e-05	-4.3680069447873554e-05
-4.122773474592045e-05	-4.123480122870745e-05	-4.1274881659773046e-05	-4.1175241385643697e-05	-4.1358582930118346e-05	-4.11092278227474e-05	-4.11092851572925e-05	-4.11417723444146e-05	-4.10572612236173e-05	-4.12659159701476e-05
-3.884297955665255e-05	-3.882942351993e-05	-3.885418846038705e-05	-3.879140713251755e-05	-3.8963192182566945e-05	-3.87199539545687e-05	-3.874274443660055e-05	-3.88538193692542e-05	-3.86926053761226e-05	-3.885859605361795e-05
-3.59813442810294e-05	-3.595197824324435e-05	-3.60122798520038e-05	-3.59723750079838e-05	-3.608625574997645e-05	-3.590319729482685e-05	-3.58809514909833e-05	-3.594797557525915e-05	-3.583814050216545e-05	-3.5966200794066e-05
-3.27214739991178e-05	-3.273297674240825e-05	-3.27390291204251e-05	-3.2692391050657796e-05	-3.278735855929255e-05	-3.2597419958622605e-05	-3.263949993197565e-05	-3.27100715912862e-05	-3.25978248838486e-05	-3.268863563789465e-05
-2.91729242780967e-05	-2.914012354267185e-05	-2.9200154604042298e-05	-2.91272214781222e-05	-2.921324658927875e-05	-2.90837762258881e-05	-2.912209899477285e-05	-2.916737357736425e-05	-2.91112860577386e-05	-2.918025414146195e-05
-2.51398618092931e-05	-2.512907216441595e-05	-2.516924038900435e-05	-2.513232231649425e-05	-2.519439054595045e-05	-2.50863937617398e-05	-2.5108951322180947e-05	-2.514823623641605e-05	-2.507975370463075e-05	-2.51031372408801e-05
-2.08781885885389e-05	-2.085105859805215e-05	-2.08664475485423e-05	-2.083679125462145e-05	-2.087386520543035e-05	-2.0771849131050248e-05	-2.078546071061275e-05	-2.08259012742953e-05	-2.07890172441732e-05	-2.084931347780735e-05
-1.63107627759055e-05	-1.63013509518356e-05	-1.626230433430665e-05	-1.62574900241446e-05	-1.632000617974055e-05	-1.624594248823525e-05	-1.625372744456085e-05	-1.633247106838135e-05	-1.6294359720635352e-05	-1.62977836680541e-05
-1.1550949998307601e-05	-1.15520330837211e-05	-1.1595937012316001e-05	-1.156968047780915e-05	-1.15925247109758e-05	-1.15476084692962e-05	-1.1589318455658901e-05	-1.1570558413037149e-05	-1.1525009699656301e-05	-1.154569672053155e-05
-6.7312221722206245e-06	-6.745729604062624e-06	-6.720647531892525e-06	-6.70459744242168e-06	-6.7488247736947e-06	-6.665353289463475e-06	-6.666931333256719e-06	-6.67510419361826e-06	-6.705904938825924e-06	-6.7278488404551255e-06
-1.84544181365674e-06	-1.78905832683574e-06	-1.80663136518469e-06	-1.82781312048516e-06	-1.81201498946854e-06	-1.814135695781545e-06	-1.806844690008315e-06	-1.8408951393665148e-06	-1.848224442824275e-06	-1.86486187544716e-06
3.20962125556479e-06	3.170404426100765e-06	3.18912034799674e-06	3.214763671621375e-06	3.162183189715935e-06	3.179504941499845e-06	3.173942594684905e-06	3.1866954998345e-06	3.195212143510145e-06	3.216917972394615e-06
8.093949213616965e-06	8.119990743580674e-06	8.101162616184894e-06	8.084165610853535e-06	8.12336273156682e-06	8.1406858271291e-06	8.142169358506708e-06	8.149148047777806e-06	8.176739402188004e-06	8.137087188515356e-06
1.290335637349565e-05	1.28446189228298e-05	1.291905080961045e-05	1.29712807893188e-05	1.295312186357295e-05	1.293304850150965e-05	1.2929611116307201e-05	1.2916371315440199e-05	1.287075003801555e-05	1.29083534375239e-05
1.770384711562475e-05	1.772120514942465e-05	1.776549608621375e-05	1.7728893353701697e-05	1.77391311535798e-05	1.7691011344136097e-05	1.771348827787505e-05	1.77186645123592e-05	1.770590757587745e-05	1.7765768425307902e-05
2.2272837086351752e-05	2.2205037194002047e-05	2.22251723698684e-05	2.22520103125142e-05	2.223344646154235e-05	2.22047738134238e-05	2.22767465856987e-05	2.2263932314671852e-05	2.2264577328319e-05	2.232563503639565e-05
2.646423786245695e-05	2.652305593983485e-05	2.65443324315173e-05	2.6506371586944798e-05	2.657877616002295e-05	2.65165753444349e-05	2.65072405636569e-05	2.649645450219005e-05	2.649400345035255e-05	2.65446119374222e-05
3.05686334650136e-05	3.055154060348725e-05	3.0557646732629045e-05	3.05609291353902e-05	3.05640574515577e-05	3.0521859225704144e-05	3.0511947516064852e-05	3.054222732317105e-05	3.05242314425446e-05	3.05682034559155e-05
3.419702512473785e-05	3.418128320845135e-05	3.4200848622277e-05	3.4162266056224296e-05	3.42692809863378e-05	3.4150394221801e-05	3.4183114330513794e-05	3.423439649850315e-05	3.421253770284395e-05	3.42318522780274e-05
3.729346686668135e-05	3.72852214422898e-05	3.730250422450295e-05	3.729083306097765e-05	3.738846662599895e-05	3.726777023985165e-05	3.731341570528105e-05	3.730596579771015e-05	3.7297340531945e-05	3.733696228663995e-05
4.028377519716935e-05	4.0334795776285596e-05	4.034348554341645e-05	4.02426519940512e-05	4.039588573505495e-05	4.02389216651503e-05	4.024971847684805e-05	4.0247787019326746e-05	4.030832871648765e-05	4.028900339108315e-05
4.2798425383810546e-05	4.278670046915045e-05	4.27801177465865e-05	4.2741786019176e-05	4.286180514100315e-05	4.273022594134045e-05	4.27334545929668e-05	4.274988452380435e-05	4.28177327921734e-05	4.285020922907445e-05
4.487213349420475e-05	4.49173489505459e-05	4.492219371968565e-05	4.492248755923175e-05	4.5034411759840847e-05	4.4875068306285e-05	4.485119921809759e-05	4.488814058277465e-05	4.49210756960365e-05	4.4900750599483345e-05
4.692694987170285e-05	4.698468217611445e-05	4.70020187094624e-05	4.6920503318690895e-05	4.705353021563215e-05	4.68737613300643e-05	4.68627136797342e-05	4.68426430052237e-05	4.695972014815e-05	4.704620931079265e-05
4.789541635545805e-05	4.7923037272998295e-05	4.796974342753175e-05	4.790604474692095e-05	4.807607034308435e-05	4.7914544593365e-05	4.789350281498825e-05	4.794456997842855e-05	4.7969288334571396e-05	4.805721086086125e-05
4.8359779593742855e-05	4.84195795252179e-05	4.8448142879351845e-05	4.8364857284473295e-05	4.85573365222087e-05	4.83760231873039e-05	4.840086696276785e-05	4.8271004216077404e-05	4.8486872365177596e-05	4.86130155331882e-05
4.8482482688998195e-05	4.850856990742255e-05	4.85540182853544e-05	4.8456950898983196e-05	4.863613568886915e-05	4.839712230022575e-05	4.8408671627840245e-05	4.839147484744475e-05	4.855377103013235e-05	4.8652547702655196e-05
4.803931531569365e-05	4.811998143849985e-05	4.8159997368199745e-05	4.7998310365075996e-05	4.823972463782255e-05	4.81038668476702e-05	4.808761967069885e-05	4.799984406418205e-05	4.81332472190866e-05	4.8292823594243e-05
4.69116128806522e-05	4.688999058998415e-05	4.6984925847936054e-05	4.6864340547468647e-05	4.71276386997465e-05	4.696648204116985e-05	4.6844674798194e-05	4.67753429984434e-05	4.69544382031014e-05	4.69683131632323e-05
4.507612622547135e-05	4.51090792557847e-05	4.517867981121915e-05	4.51085954955518e-05	4.533734241704455e-05	4.51028763745845e-05	4.502517014771095e-05	4.49434254187492e-05	4.5049196905892445e-05	4.51910067386028e-05
4.2932946562364245e-05	4.29487565634169e-05	4.300575068555295e-05	4.2899251766355204e-05	4.3174780093978e-05	4.2890966924460195e-05	4.2861382298725644e-05	4.282947920728545e-05	4.3070409719799096e-05	4.315864400268655e-05
4.026076612717815e-05	4.03165884745204e-05	4.042304080940395e-05	4.0307895123989097e-05	4.06027666940679e-05	4.0427147396258296e-05	4.04092303506289e-05	4.0134526207109155e-05	4.026026444989375e-05	4.058397529661095e-05
3.756623238586905e-05	3.759941475437265e-05	3.7679349861714045e-05	3.761838173886535e-05	3.785576825976445e-05	3.755013571208105e-05	3.757411588594835e-05	3.73946838408305e-05	3.74748196190896e-05	3.7846429895576145e-05
3.42808697314459e-05	3.42761145475341e-05	3.432307512412005e-05	3.43653557683908e-05	3.460603544226225e-05	3.428119223826455e-05	3.436759181567925e-05	3.41546943127426e-05	3.411593257624385e-05	3.452140965237475e-05
3.058193507968365e-05	3.068687879931355e-05	3.078439052842405e-05	3.070885943088355e-05	3.08925019817249e-05	3.06956187341689e-05	3.0819963030809744e-05	3.0454595053016996e-05	3.0613619583164505e-05	3.086921340581895e-05
2.6701260667318948e-05	2.678106318853835e-05	2.6875539770119598e-05	2.68355041316729e-05	2.701987948967435e-05	2.67450839692215e-05	2.6862488994081902e-05	2.6608896505420048e-05	2.6822616400754598e-05	2.6872803837251898e-05
2.2366222519851248e-05	2.236773651020065e-05	2.23780692704123e-05	2.2423766695281202e-05	2.25621059962586e-05	2.234925686935115e-05	2.247796396659415e-05	2.2277599437074302e-05	2.2381324797606048e-05	2.25181841506122e-05
1.784695772585045e-05	1.783899359906895e-05	1.78789951951375e-05	1.799199262677685e-05	1.805747226171575e-05	1.78467086789134e-05	1.804044569326025e-05	1.76971120981723e-05	1.79293170094718e-05	1.8076077321896198e-05
1.31232746707626e-05	1.315482658810175e-05	1.317144912718875e-05	1.32071201733183e-05	1.32826064782399e-05	1.308031138705625e-05	1.3268322113615199e-05	1.29389369385496e-05	1.3174323021303751e-05	1.3332860207808049e-05
8.25549646378925e-06	8.233630501308465e-06	8.26568857519292e-06	8.336119585692536e-06	8.35075333270624e-06	8.197873453355355e-06	8.465523656014304e-06	8.143859831762166e-06	8.03832395376931e-06	8.451518797301401e-06
3.21575000498337e-06	3.3190225121867e-06	3.36319586835956e-06	3.349658196612335e-06	3.35126222012139e-06	3.32238912506035e-06	3.596137170234385e-06	3.178261498533535e-06	3.112123412165755e-06	3.563291866157965e-06
-1.766365268735715e-06	-1.6857797726287599e-06	-1.6104627837876899e-06	-1.562561674290945e-06	-1.610821908571355e-06	-1.707740135543485e-06	-1.3306143205225398e-06	-1.73092524050805e-06	-1.899584661941765e-06	-1.4835575814231601e-06
-6.683107289973475e-06	-6.695315964861549e-06	-6.60834125028479e-06	-6.577949013717365e-06	-6.594600220069035e-06	-6.6675566381491896e-06	-6.462598626057585e-06	-6.78168911463169e-06	-6.681083559669455e-06	-6.46889422796433e-06
-1.147153627698755e-05	-1.154009406036945e-05	-1.151717905486415e-05	-1.1472661467447449e-05	-1.1396958366271649e-05	-1.141713385549895e-05	-1.126717266288295e-05	-1.152877855020315e-05	-1.1594952470656199e-05	-1.132708368004775e-05
-1.6361557600251648e-05	-1.62345651642659e-05	-1.6252397999782802e-05	-1.62439268206113e-05	-1.626292247237655e-05	-1.625470571525755e-05	-1.613036321032185e-05	-1.6411694869024448e-05	-1.63627024994682e-05	-1.610387465007195e-05
-2.08193543858245e-05	-2.09233789610178e-05	-2.0816464366363147e-05	-2.0865413735005648e-05	-2.08796774950359e-05	-2.07827229860399e-05	-2.0674192273871848e-05	-2.10086963488765e-05	-2.098325414408945e-05	-2.064369567051145e-05
-2.5225852878061652e-05	-2.5184606047337398e-05	-2.522909407162405e-05	-2.510835647626815e-05	-2.51209647012717e-05	-2.50353839328446e-05	-2.498840006410155e-05	-2.5287933649453902e-05	-2.5287383596150148e-05	-2.497096498700975e-05
-2.928563862042085e-05	-2.9226275864854653e-05	-2.92789071863787e-05	-2.92089339564011e-05	-2.92588633874356e-05	-2.92365817494989e-05	-2.90609355761219e-05	-2.943947258245285e-05	-2.95065199588858e-05	-2.905177100729375e-05
-3.2857041533134354e-05	-3.276350022133605e-05	-3.28102027924592e-05	-3.272481731983435e-05	-3.28633196659213e-05	-3.263549009716e-05	-3.259390463427075e-05	-3.29777020851885e-05	-3.28594029997439e-05	-3.248071549023945e-05
-3.61648685793604e-05	-3.6044698954359745e-05	-3.607040991483065e-05	-3.594951285776565e-05	-3.60963251296197e-05	-3.5998713065050355e-05	-3.5873702254320254e-05	-3.623170632635975e-05	-3.618539434683125e-05	-3.58314323602804e-05
-3.911608549970055e-05	-3.896390528098025e-05	-3.90070674438893e-05	-3.88778927117499e-05	-3.914750124749755e-05	-3.88536975333434e-05	-3.8982130499787104e-05	-3.924790478777455e-05	-3.920987048332045e-05	-3.8732503053322e-05
-4.154457261392805e-05	-4.15215492103055e-05	-4.156813352892815e-05	-4.1410223439019496e-05	-4.154932779783985e-05	-4.1388472145629896e-05	-4.150908252995955e-05	-4.1631162112029545e-05	-4.15962632905537e-05	-4.12005330872474e-05
-4.3736264469768794e-05	-4.3653846059897194e-05	-4.37323764708738e-05	-4.358411650173135e-05	-4.377230281534575e-05	-4.34528777259388e-05	-4.3649900726447253e-05	-4.37032827721829e-05	-4.37569873247372e-05	-4.34378668251171e-05
-4.55385150053211e-05	-4.547484857539315e-05	-4.5469050619428795e-05	-4.5292843642527e-05	-4.559639781291605e-05	-4.53402987295669e-05	-4.544716315649705e-05	-4.5635990900338446e-05	-4.563135396892715e-05	-4.527528852122955e-05
-4.67527639375503e-05	-4.6670965457453755e-05	-4.673000570619145e-05	-4.6593764491265044e-05	-4.692076132414385e-05	-4.66291614065953e-05	-4.672455892432815e-05	-4.68122413622067e-05	-4.679350729929485e-05	-4.64860006286451e-05
-4.70230031533039e-05	-4.688627817813475e-05	-4.69996644096636e-05	-4.6775844675717946e-05	-4.709247828941724e-05	-4.689313682320315e-05	-4.69079255526552e-05	-4.70150694855001e-05	-4.700896335634845e-05	-4.6722222541571e-05
-4.719664440926815e-05	-4.7082684832278445e-05	-4.7131938790697944e-05	-4.6939043877505645e-05	-4.7258121376212e-05	-4.70445466089552e-05	-4.715574337751965e-05	-4.720938342870825e-05	-4.7178612694548554e-05	-4.69021168464698e-05
-4.6665529425811494e-05	-4.661639730329295e-05	-4.671744944061755e-05	-4.654580772694075e-05	-4.67880103496972e-05	-4.66423913530889e-05	-4.673518373238075e-05	-4.67158189894728e-05	-4.674522444475145e-05	-4.648711148547365e-05
-4.55129294641713e-05	-4.54948941660414e-05	-4.55388697628226e-05	-4.53970276794294e-05	-4.560187326206175e-05	-4.5452122594727e-05	-4.561296749670605e-05	-4.5540797636933595e-05	-4.554586099402285e-05	-4.533235431154205e-05
-4.37910512118791e-05	-4.3748333391699496e-05	-4.375450760562715e-05	-4.356898734840915e-05	-4.383926239824605e-05	-4.376683094961035e-05	-4.3829873866343094e-05	-4.38331777695562e-05	-4.3838018955285654e-05	-4.367441482827195e-05
-4.142514475461325e-05	-4.1358027501699146e-05	-4.1382244180567447e-05	-4.128225989915765e-05	-4.147601841395645e-05	-4.1458613795842354e-05	-4.14641501629336e-05	-4.1466375460001e-05	-4.144575652390175e-05	-4.12427205628799e-05
-3.89485002051536e-05	-3.89518005249564e-05	-3.89828686820725e-05	-3.8818852463012194e-05	-3.9018075676725796e-05	-3.8946701333774e-05	-3.896661075487025e-05	-3.89913291110131e-05	-3.8978514839986254e-05	-3.88258831117159e-05
-3.6142841363466345e-05	-3.612494581829875e-05	-3.60745881698713e-05	-3.5989500120193e-05	-3.61723722380661e-05	-3.61539355981205e-05	-3.61299554242532e-05	-3.61204844739429e-05	-3.617488779127915e-05	-3.60497730616799e-05
-3.28633124991007e-05	-3.283721453044545e-05	-3.27973025196147e-05	-3.28099842045097e-05	-3.2930168163151554e-05	-3.29099254849959e-05	-3.29071160922466e-05	-3.2915361516648004e-05	-3.2881788556549755e-05	-3.278824366134115e-05
-2.92477584025604e-05	-2.926499280874435e-05	-2.9176333891884098e-05	-2.9177197493480752e-05	-2.92674976117265e-05	-2.92304308277382e-05	-2.92435013125227e-05	-2.9253751654327e-05	-2.917652202086575e-05	-2.91579742952304e-05
-2.5224953442371852e-05	-2.52224773066721e-05	-2.5210282965420302e-05	-2.5154113027387302e-05	-2.52149431889887e-05	-2.52354349140617e-05	-2.5240969489457653e-05	-2.522079489608785e-05	-2.526079649214655e-05	-2.51919735364911e-05
-2.092193843055e-05	-2.091795188789145e-05	-2.09027403161619e-05	-2.088891731546065e-05	-2.09614293908084e-05	-2.094437057167005e-05	-2.097550502184715e-05	-2.096646049722465e-05	-2.095332909448475e-05	-2.0903179283775898e-05
-1.628179987165115e-05	-1.6336756825691602e-05	-1.63096537107821e-05	-1.630847835258785e-05	-1.63022808465031e-05	-1.635403244108415e-05	-1.6335963100576102e-05	-1.6284272423940603e-05	-1.62783580071809e-05	-1.62812121925491e-05
-1.166044464753115e-05	-1.16760996661425e-05	-1.16391018627877e-05	-1.16027544481758e-05	-1.162744324119845e-05	-1.162072614078765e-05	-1.1629853083827351e-05	-1.165589282208985e-05	-1.16774945081536e-05	-1.165705026324245e-05
-6.759775224054395e-06	-6.791937216803075e-06	-6.7439213262334495e-06	-6.776717582397395e-06	-6.79519543155061e-06	-6.810304428200215e-06	-6.80019518313166e-06	-6.805683622133295e-06	-6.792744827634965e-06	-6.775849053611091e-06
-1.8465624128789649e-06	-1.8766450205019799e-06	-1.85672921645601e-06	-1.8727809856503098e-06	-1.88123693533296e-06	-1.844959397203195e-06	-1.8744848966884799e-06	-1.84700496390622e-06	-1.8190540367865599e-06	-1.8108064847408348e-06
