########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42613
file                           	Q30-028_Q_BOA_130.0A_201106_131158.dat
date                           	06/11/2020
hour                           	13:11:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.253
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299930e+02
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.558831e-04   	  +5.610783e-06   	  +2.901167e-05   	  +1.737749e-06   	  +2.575225e-04   	  +5.578500e-06   	  +1.128965e-01   	  +7.140138e-03   	  -1.854398e-03   	  +4.066164e-05   	  -2.102491e-04   	  +1.259356e-05   
2   	  -1.149893e+01   	  +1.087946e-04   	  -2.753068e-03   	  +2.807438e-04   	  +1.149893e+01   	  +1.087947e-04   	  +1.197098e-04   	  +1.220739e-05   	  +1.000000e+00   	  +1.338028e-05   	  +2.394195e-04   	  +2.441479e-05   
3   	  +1.821159e-01   	  +2.043392e-02   	  -1.933394e-01   	  +5.240535e-03   	  +2.656056e-01   	  +1.452081e-02   	  -2.717607e-01   	  +1.920405e-02   	  -1.900517e-04   	  +2.132434e-05   	  +2.017642e-04   	  +5.468895e-06   
4   	  -3.264732e+00   	  +6.806225e-01   	  -3.633061e+00   	  +1.359544e+00   	  +4.884425e+00   	  +1.108853e+00   	  +2.096864e-01   	  +5.324154e-02   	  +4.088398e-05   	  +8.523373e-06   	  +4.549653e-05   	  +1.702545e-05   
5   	  +5.233672e+02   	  +9.750596e+01   	  +1.645061e+02   	  +6.326170e+01   	  +5.486123e+02   	  +9.493364e+01   	  +6.090889e-02   	  +2.444718e-02   	  -7.864894e-05   	  +1.465270e-05   	  -2.472116e-05   	  +9.506645e-06   
6   	  +5.119823e+05   	  +7.164887e+03   	  -1.903446e+04   	  +5.825179e+03   	  +5.123360e+05   	  +7.163211e+03   	  -6.193475e-03   	  +1.895644e-03   	  -9.232570e-04   	  +1.292043e-05   	  +3.432481e-05   	  +1.050454e-05   
7   	  -1.428401e+06   	  +3.568711e+05   	  +7.448892e+05   	  +3.346266e+05   	  +1.610959e+06   	  +3.522332e+05   	  -6.866962e-02   	  +3.010675e-02   	  +3.090998e-05   	  +7.722541e-06   	  -1.611908e-05   	  +7.241181e-06   
8   	  +3.924916e+06   	  +2.258653e+07   	  -2.937849e+06   	  +2.492355e+07   	  +4.902645e+06   	  +2.345253e+07   	  -8.031856e-02   	  +6.147305e-01   	  -1.019203e-06   	  +5.865158e-06   	  +7.628457e-07   	  +6.472023e-06   
9   	  +1.570987e+10   	  +1.892032e+09   	  -2.007471e+09   	  +2.725391e+09   	  +1.583761e+10   	  +1.908300e+09   	  -1.412170e-02   	  +1.904065e-02   	  -4.895355e-05   	  +5.895763e-06   	  +6.255473e-06   	  +8.492592e-06   
10  	  -5.353074e+13   	  +1.197649e+11   	  +5.994900e+11   	  +1.195439e+11   	  +5.353409e+13   	  +1.197649e+11   	  -1.119852e-03   	  +2.233042e-04   	  +2.001686e-03   	  +4.478432e-06   	  -2.241683e-05   	  +4.470128e-06   
11  	  +2.694593e+12   	  +1.456663e+13   	  -1.223445e+13   	  +1.361650e+13   	  +1.252767e+13   	  +1.366191e+13   	  -1.230919e-01   	  +1.053961e-01   	  -1.209112e-06   	  +6.536317e-06   	  +5.489810e-06   	  +6.109974e-06   
12  	  -4.626726e+14   	  +1.160997e+15   	  -2.518830e+15   	  +9.197187e+14   	  +2.560971e+15   	  +9.285841e+14   	  +1.157613e-01   	  +3.754821e-02   	  +2.491288e-06   	  +6.251528e-06   	  +1.356294e-05   	  +4.952337e-06   
13  	  -1.193108e+17   	  +4.833858e+16   	  -8.015603e+16   	  +5.146963e+16   	  +1.437361e+17   	  +4.933358e+16   	  +4.550503e-02   	  +2.703497e-02   	  +7.709329e-06   	  +3.123419e-06   	  +5.179333e-06   	  +3.325733e-06   
14  	  +9.208775e+20   	  +6.910004e+18   	  -9.595834e+18   	  +4.776986e+18   	  +9.209275e+20   	  +6.909809e+18   	  -7.442813e-04   	  +3.705324e-04   	  -7.140350e-04   	  +5.357921e-06   	  +7.440467e-06   	  +3.704005e-06   
15  	  -3.785494e+20   	  +5.330830e+20   	  +1.562268e+20   	  +2.230095e+20   	  +4.095198e+20   	  +5.000581e+20   	  -2.609369e-02   	  +4.714028e-02   	  +3.522251e-06   	  +4.960138e-06   	  -1.453639e-06   	  +2.075020e-06   

magnetic_center_x(um) 	22.253
magnetic_center_y(um) 	2.523


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.91928505471168e-05	4.91227196471254e-05	4.9111736498161e-05	4.88836310069051e-05	4.905541605694465e-05	4.9078321208066696e-05	4.880193644566785e-05	4.88724328533818e-05	4.9065155762948647e-05	4.901349017018525e-05
0.0001432534735795315	0.0001432954711344575	0.0001436675723380665	0.00014359329543363848	0.000143290956038957	0.0001434021993918455	0.00014353273581946548	0.00014362604779304401	0.0001434304796567135	0.000143401941386363
0.00023691282287469849	0.00023698916382269099	0.00023695919218881152	0.00023687445172985348	0.000237193833818327	0.00023685156091228399	0.00023686226813877348	0.000236648997961274	0.000236922784752082	0.000237116690186644
0.00032734668828194403	0.00032739545131331	0.0003273140075907445	0.0003274041661643425	0.00032720765200790945	0.00032738736714241147	0.00032728943973778495	0.0003274754903395895	0.0003274117343243745	0.00032724259741367
0.000413977209245804	0.000413513802777695	0.000413835621584483	0.0004139055697305885	0.00041379092930585854	0.0004136102108168665	0.0004137927926786235	0.00041375701592183097	0.0004136572538118795	0.000413914313248864
0.000496485921030369	0.0004966631421120705	0.00049639080301861	0.000496265068359216	0.0004964470482081805	0.000496542567561834	0.000496304457192271	0.0004962188567151364	0.0004965516837546625	0.0004962992397486275
0.000572178243310193	0.0005720415004179625	0.000572285917587585	0.0005722778907511725	0.0005721037657349655	0.0005721956730121595	0.0005723047233186931	0.000572559288702877	0.0005722161414451345	0.0005722489368054044
0.0006418956178823036	0.0006416247694869565	0.0006417557789245785	0.0006417393812444435	0.0006419309932971031	0.0006416897295275595	0.000641651258047167	0.0006414708262309004	0.000641425130597786	0.0006417781393974629
0.000702208750881221	0.0007023477871552554	0.0007020994139020605	0.0007023028942058315	0.0007019787820172395	0.0007022410302306245	0.0007021445935243085	0.0007022673467872785	0.0007023725556792115	0.0007021280811750044
0.0007580809792852926	0.000758095370256349	0.0007581540234968925	0.0007581802253843775	0.0007582891036872559	0.0007578699308214895	0.000758296041167351	0.0007581442192895426	0.000758080864616222	0.0007582822235417455
0.000804541111283512	0.0008045100359594965	0.0008044969636830955	0.00080436985299456	0.000804445133253478	0.0008046270557679565	0.0008043195132631545	0.000804238098207832	0.000804527580330632	0.0008044244928169464
0.000845639488543417	0.0008456861015292925	0.000845995134732208	0.000845732313173372	0.0008457292171078775	0.000845787526341111	0.000845744181424385	0.0008461381270899135	0.0008458743881783165	0.0008455833006883325
0.0008829144542687574	0.0008828521889517545	0.000882815552176884	0.000882941057498137	0.0008830346848116839	0.000882813430798735	0.0008830159364151605	0.000882847888860872	0.0008828690453083685	0.0008832710751448939
0.0009015923866536065	0.0009013992265681505	0.000901382714218945	0.0009012617383269125	0.0009012002756936	0.000901409432117395	0.000901222177490104	0.0009012604769668414	0.0009012339310720465	0.0009010281573864715
0.000910542939964213	0.000910361246787974	0.0009107127648894389	0.000910758861864448	0.0009106053199502865	0.000910449541988807	0.0009104874974582345	0.0009103649735334055	0.000910513756680304	0.0009106542836525506
0.000911013197910491	0.000911048974667185	0.0009107949252938675	0.0009107100701658391	0.0009107893065083294	0.0009109594754408655	0.0009110529880854405	0.0009110729978419365	0.0009109863653429705	0.0009111004610894925
0.0009024737332947525	0.0009024036704795765	0.000902688623173156	0.0009026888525113955	0.0009024542968837075	0.0009024844548548635	0.0009025382919935595	0.0009024208135088175	0.000902459686331006	0.0009023502346826765
0.00088072370126611	0.0008807211212115805	0.0008807953694485685	0.0008806334566906845	0.000880834930285377	0.000880664933356496	0.0008807360281935035	0.0008808329235762	0.0008806606906000995	0.0008807198598515095
0.0008459758703247195	0.0008458621185855075	0.000845803694683105	0.000845705996616718	0.00084560434246666	0.0008459415269317515	0.0008456040557939345	0.0008457194129005276	0.0008458103454904745	0.0008457711859955605
0.000805229928519139	0.000805012917262488	0.0008052162828971885	0.0008051637644530495	0.0008053180517163171	0.0008047934406203779	0.000805312031588983	0.0008052077973843954	0.0008049431411200374	0.000805217486922675
0.000755486591078837	0.000755633310181974	0.0007556310168001701	0.0007556219006073416	0.0007552521501202195	0.000755633482185629	0.0007554013919434985	0.0007555273559410336	0.000755627806065605	0.000755583543796118
0.0007026062512886245	0.000702322789293257	0.0007026576230418616	0.0007024505306617295	0.000702560326317369	0.0007024324129452415	0.0007025621610227925	0.0007025352137862014	0.000702542495273508	0.000702430520905135
0.0006399886708823335	0.00063989349553599	0.0006397727489820985	0.0006398511253064125	0.0006400195742025955	0.000639827618142626	0.0006398686123429635	0.000639808239066067	0.0006398256687680335	0.0006399438926018815
0.000571241855504963	0.0005712004026281464	0.00057165810430889	0.00057117012998792	0.000570935803698373	0.0005712611199123529	0.0005712830217089555	0.000571357671287838	0.0005712602598941766	0.000571140602696701
0.0004962081351550256	0.0004962555508245915	0.0004960940394085035	0.0004962106005404845	0.0004964989359723824	0.000496098052826759	0.0004961757984710374	0.0004960311434115634	0.000495975356898275	0.0004963525035418725
0.00041203075874361	0.0004117452900390655	0.00041191984506441	0.00041187472277674645	0.0004117147880605995	0.0004118807715713235	0.0004117985538323105	0.00041180351327057	0.00041196032325388097	0.0004118604751420035
0.0003254303384165185	0.0003252492759202165	0.000325617937051021	0.00032533648176463347	0.0003254414899856685	0.00032539923442526	0.0003253528221102825	0.0003254879596352305	0.00032552301971006147	0.0003256626293296455
0.000234738983563151	0.0002346398808003795	0.00023475103815144048	0.0002347552952414585	0.00023489169412637897	0.0002346972440137075	0.00023490356237739198	0.0002349143412720875	0.000234842601421423	0.000235040190600552
0.00014200188910764	0.00014172391689502	0.000142057890625448	0.000141832737863314	0.00014165154636432	0.000142054608222677	0.000142071923255573	0.00014209997418220148	0.000142093997055732	0.000141946704607144
4.726285864308215e-05	4.677909124438595e-05	4.7298395311374706e-05	4.722438716270935e-05	4.747786319057585e-05	4.72629482283101e-05	4.722153118564585e-05	4.72780881318632e-05	4.7225218513633e-05	4.731817931314985e-05
-4.90149414508741e-05	-4.90729425109794e-05	-4.9040516241802844e-05	-4.938199004754595e-05	-4.93766113504488e-05	-4.92313041104381e-05	-4.904405665001695e-05	-4.9088827763628646e-05	-4.91245436023771e-05	-4.8983400283756e-05
-0.000144451636588243	-0.000144773125721244	-0.00014433526179343997	-0.0001445470842736905	-0.0001446618823683555	-0.000144847330957466	-0.0001447343245672615	-0.00014450290800593248	-0.0001445471416081765	-0.00014439384336587598
-0.000237120173260313	-0.0002372233324422045	-0.000237243342198799	-0.0002374077490094835	-0.0002371709573344775	-0.000237260313224385	-0.00023718471762549848	-0.00023716546755163148	-0.0002370285813230875	-0.000236995599625541
-0.00032817227707714297	-0.0003283975158411045	-0.000327963722666042	-0.0003282495640451395	-0.00032848019225639947	-0.000328272440528989	-0.00032812067598566653	-0.000327906732127267	-0.0003276509627175965	-0.0003278124741336845
-0.00041453255165835	-0.0004146941490762655	-0.0004147254250710805	-0.000414735659287568	-0.00041450368371440946	-0.000414554023445815	-0.00041459060288619946	-0.000414586589467944	-0.000414515580632764	-0.0004142813403450445
-0.0004966302894172161	-0.0004965685401111781	-0.000496529151278123	-0.0004966517898720225	-0.0004966201985371404	-0.000496667900879432	-0.0004963379979017455	-0.0004962708591483105	-0.000496310419985119	-0.0004963741760002355
-0.000574321236636063	-0.000574612152122392	-0.0005742140210350515	-0.0005742510018171335	-0.0005743627468473654	-0.000574335799610676	-0.0005743642948800635	-0.00057404998689892	-0.0005741631079581949	-0.000574149978347111
-0.000640998561575544	-0.000640921561280273	-0.000641020004695766	-0.000641408560913996	-0.0006407950812717729	-0.0006408219138392935	-0.0006408139443374655	-0.000640958828735179	-0.000640901952865573	-0.000640878503036174
-0.0007036218181019575	-0.00070373029506304	-0.000703382446372422	-0.000703394314623435	-0.00070357067568696	-0.0007034892606316374	-0.000703445285034876	-0.0007032762054586574	-0.0007034664414822741	-0.0007036063377745835
-0.0007590698855346615	-0.000759093278029476	-0.000759028547327014	-0.000758951203024433	-0.0007590213231741935	-0.0007591384576517239	-0.000759077855036588	-0.0007591154091642195	-0.0007593311017263135	-0.000759080893767498
-0.0008054823725251741	-0.000805346890992916	-0.000805372060858668	-0.000805476925743291	-0.000805384846462442	-0.0008054490038193545	-0.000805269317352194	-0.000805474632361487	-0.0008053912679315719	-0.000805468268226843
-0.000846703904389845	-0.000847176054376131	-0.0008467566521722235	-0.0008469705673632815	-0.0008471206118701525	-0.0008469138061627461	-0.000847304942435604	-0.0008469967119162805	-0.000846879520104264	-0.0008472382050240634
-0.0008822779834736145	-0.000882134991115909	-0.000882277180789924	-0.0008823092308011865	-0.0008819495138595554	-0.000882456752588014	-0.0008822883610264154	-0.0008824358828133415	-0.000882618608011412	-0.0008821260469267355
-0.0009052743538631635	-0.000905297746357978	-0.000905257612175817	-0.0009053070918889475	-0.0009056316627539199	-0.0009053900549770665	-0.000905271544470493	-0.0009054484215448845	-0.0009052460879320155	-0.0009053131120162815
-0.0009106792241800629	-0.0009108092015958536	-0.0009107335773296255	-0.000910756568482644	-0.0009108133296831795	-0.000910989461408465	-0.0009108320207451185	-0.000910838900890629	-0.0009108739896328016	-0.0009108944580657765
-0.0009126704529626104	-0.0009126627127989235	-0.0009124364133458874	-0.000912972262012804	-0.000912433489284048	-0.0009125034374301536	-0.000912537666154051	-0.0009127061723848185	-0.000912500341364659	-0.0009124375600367894
-0.0009037820502999364	-0.0009038005693583189	-0.0009042118300567434	-0.0009036481168004751	-0.0009042749553919231	-0.0009039179905084765	-0.0009040292195277435	-0.0009038885778864265	-0.0009043983393348299	-0.0009044693195028654
-0.0008823579651653095	-0.0008822169221820981	-0.0008821572369197229	-0.000882653811422655	-0.0008820094857946559	-0.000882332336623177	-0.0008823483329615159	-0.000882412891660323	-0.0008820137285510525	-0.000881862021342413
-0.0008491009470890325	-0.000849048543313964	-0.0008492658985778265	-0.0008490467659430266	-0.000849464390776095	-0.0008491715832496595	-0.0008490393697866494	-0.0008489771618042309	-0.0008491924530244305	-0.0008491739913006325
-0.000803627542627547	-0.0008038458152441705	-0.0008038059104001506	-0.000803874023840734	-0.0008035127015319191	-0.0008038227094220815	-0.0008040259603876131	-0.0008038302775822119	-0.000803843464527782	-0.0008039369198377725
-0.0007585641948389995	-0.0007584774476708645	-0.000758415239688446	-0.000758405779488406	-0.000758604042348435	-0.0007584812890854651	-0.0007582569963415076	-0.0007584907492856034	-0.0007583515983424	-0.000758201209828219
-0.0007033485616557359	-0.0007033030953607624	-0.0007034017681143965	-0.0007033935119398429	-0.0007035525579703734	-0.0007035085250390275	-0.000703679668658909	-0.0007036078858072814	-0.0007036899888771255	-0.000703708278597367
-0.0006413316752877955	-0.0006413633239571635	-0.0006411161547293564	-0.000641278124821825	-0.0006409196119056805	-0.000641305932076691	-0.000641004065691913	-0.0006411274496349185	-0.0006409768317825965	-0.0006410089964629295
-0.000572950424975735	-0.0005729774295469105	-0.0005730230678455391	-0.000573002370074423	-0.000573243748513037	-0.0005729471569065855	-0.0005732481632730885	-0.0005729749641614515	-0.0005730723182205285	-0.000573245583218559
-0.0004962093391805121	-0.000496140423056238	-0.000496268451097436	-0.0004960966767976174	-0.0004960678948555045	-0.0004962816953775906	-0.000496215989987783	-0.0004962382357916955	-0.000496105850324932	-0.0004960588359972605
-0.0004137483870727245	-0.000413614310236851	-0.00041367087076648847	-0.0004137965767586395	-0.0004137550378799955	-0.0004135315478197285	-0.0004135426420543925	-0.00041362139105335797	-0.000413598256564026	-0.000413483100128331
-0.000326314293779437	-0.0003264115045022005	-0.000326289267250097	-0.000326153871719765	-0.0003264128231967575	-0.0003265226188522985	-0.000326488046121091	-0.000326497047644849	-0.0003264928622229385	-0.000326507625868548
-0.0002360424701327675	-0.000235895994701393	-0.0002359605390665785	-0.00023612321150719	-0.0002359339931717835	-0.0002359924600750505	-0.000235824340852556	-0.00023583731279360647	-0.000235784608012191	-0.0002357225003652215
-0.00014204077626345002	-0.0001420194191450555	-0.0001420931513712755	-0.00014184224106431702	-0.000142043685991668	-0.0001419684200663715	-0.000142192483472188	-0.0001421047472831845	-0.00014212967347707552	-0.00014222310011972452
-4.814341335076855e-05	-4.829728135518855e-05	-4.7936690061759555e-05	-4.82127917348432e-05	-4.8069283366202244e-05	-4.8288616671929805e-05	-4.813782323253265e-05	-4.817617287699465e-05	-4.79825146976547e-05	-4.7907381358529446e-05
4.95173963281581e-05	4.974992374627625e-05	4.931039353323435e-05	4.95040409623434e-05	4.9377503619327846e-05	4.964724832461765e-05	4.9599176891203146e-05	4.9611360482233897e-05	4.95268135273336e-05	4.933416586936335e-05
0.0001444682492728975	0.000144319939136001	0.0001446298896916775	0.00014444634747629498	0.000144536248044509	0.0001443995624867645	0.0001443959790776465	0.0001442731254792275	0.00014423445332793699	0.00014442129227971198
0.000236520052567315	0.00023658719132075	0.00023637437981963098	0.000236445632326672	0.00023647550362510252	0.000236531017799287	0.00023665673812505952	0.0002366610955505265	0.000236689347148053	0.000236534128198403
0.0003288117006013685	0.000329057092458238	0.000329096767964117	0.0003288917109603065	0.00032888778354387847	0.0003289141001005325	0.0003288126466213725	0.000328910832031383	0.000328706577711263	0.000328723319398708
0.00041572095346057597	0.0004153490815952065	0.0004156864667310975	0.0004154522837779625	0.0004155408943188625	0.000415530258760579	0.0004155440190516	0.00041545050640702497	0.00041560614103219103	0.00041542212580680647
0.0004970073213917429	0.0004971223344910259	0.0004970368486828635	0.0004971181490691155	0.000497031803242875	0.0004971949200262456	0.0004972861966235025	0.0004973278788383616	0.000497154155164049	0.0004972077629645055
0.0005745284436852655	0.000574377137818422	0.0005744060344296055	0.0005744524754118259	0.000574559232336457	0.0005744190493715205	0.0005742146517149885	0.0005741628786199556	0.0005742297307005665	0.0005743838459602774
0.000643769425514595	0.0006438205105951066	0.00064380308089314	0.0006437776243546625	0.0006437552065471935	0.0006437759043183095	0.0006440260549425404	0.000643950488010897	0.0006441049472778195	0.0006439255474833845
0.0007032672039349979	0.0007034568666131635	0.0007034209178528145	0.000703396206663443	0.0007033898425288975	0.0007035719943815171	0.00070328423229507	0.0007033361200592719	0.0007030802359804325	0.0007030719798057804
0.0007602254633093745	0.000760021524329223	0.0007600904977880814	0.000760079718893386	0.0007600716920569734	0.0007599137353827605	0.0007600310418638476	0.00076003264723113	0.0007601130875992054	0.000760272878978842
0.0008071914580068125	0.000807351937401069	0.0008071811951230819	0.000807202466239649	0.0008071486864355375	0.0008072217306471375	0.0008072657635784835	0.000807407609245287	0.000807409157277985	0.000807229356141754
0.0008476910332683751	0.000847765453509018	0.0008477371302432854	0.0008476725142099925	0.0008477858646074084	0.0008478094864403639	0.000847624754533215	0.000847516162903062	0.0008474456987459916	0.0008475372046813896
0.0008856835981714555	0.0008855926655815086	0.0008858513017185325	0.000885818334354509	0.0008856861782259851	0.0008856418012874274	0.000885802452685339	0.000885800216638021	0.0008859935487271319	0.0008857923618052635
0.0009045900660566586	0.000904792112996802	0.0009046184466569754	0.0009044493097462709	0.000904541217023465	0.0009047179220943	0.0009047366704908235	0.0009046541660790849	0.0009042779367882485	0.0009046987723558819
0.0009127899381565296	0.0009122659577406261	0.0009125928219873039	0.0009127600095235144	0.0009128359777969539	0.0009123074106173441	0.000912125946779246	0.0009125374941504944	0.000912815509363979	0.000912511980277531
0.00091395233874207	0.0009143344161565855	0.0009140474567539275	0.0009139533134294155	0.0009140312310773489	0.0009142298379446879	0.0009143699635751385	0.000913957212178502	0.0009141634445404575	0.000914252599759467
0.0009063863000483265	0.0009063817706192045	0.0009066249837633405	0.000906396562932057	0.0009062293180613605	0.000906391116150174	0.000906026468437625	0.000906552455562607	0.0009062866526073469	0.0009058927069418185
0.000883577413624111	0.0008835969647043249	0.0008834026005933825	0.0008835894538787789	0.000883955190947744	0.0008838005023426805	0.000883825901546475	0.000883587504504285	0.0008836223639082179	0.0008840091427555105
0.0008494260912993574	0.000849564152886145	0.000849536689638589	0.000849395875993617	0.0008489903487498009	0.0008490914295544079	0.0008495083090383704	0.0008492744987597886	0.000849121587525564	0.00084922547772294
0.0008078094097436715	0.0008077895146561475	0.0008076300099492365	0.0008077978854998699	0.0008082551858388174	0.0008078100404236085	0.0008076108602108185	0.000808091725048137	0.0008079306723084295	0.0008079152493155415
0.0007581793653662009	0.0007583917898591455	0.0007584310066886439	0.0007584113409393595	0.0007580356276593895	0.0007584927559946819	0.0007586788639309725	0.0007583382967277596	0.000758430662681334	0.000758374761498975
0.000705703004787205	0.0007056448675575279	0.0007054739532759845	0.0007054555488866725	0.000705682823027054	0.000705580824869686	0.000705261700786695	0.0007056164296227249	0.0007053255714708819	0.000705349422642077
0.0006432335195131924	0.0006432808205135895	0.0006433660196489279	0.0006431768729817275	0.0006434488680679766	0.0006433152212412405	0.000643398700340226	0.0006432332901749531	0.0006433201520121585	0.0006434015097328965
0.00057438172458203	0.0005742992775048761	0.000574153361085331	0.0005742797837592464	0.0005740853049792335	0.000574114946939523	0.0005741022186703335	0.0005741308286087916	0.000574098377255733	0.0005740038899239109
0.000499086788040539	0.00049901838792723	0.0004990305428509685	0.000498922180559055	0.0004991698657977285	0.0004991583415540255	0.000499136267753768	0.0004992320164455625	0.00049925105151491	0.000499172388517772
0.0004151146979711735	0.0004150972396018655	0.00041500627834467553	0.0004150224466866695	0.0004148193963919375	0.000414941031631347	0.000415097325603693	0.000414973970328029	0.00041480844549368547	0.00041480747080643854
0.000328860922309115	0.0003284568570961695	0.00032833619654410546	0.00032841835694853396	0.0003287474859098715	0.000328411046793886	0.00032832679367855147	0.00032863083877596454	0.00032865084853255904	0.000328677939105562
0.000238244661377389	0.0002384648547012635	0.000238339865391074	0.000238331265209112	0.000237984534542153	0.00023841333961171297	0.0002386905234743625	0.00023843021030185	0.0002383947918860875	0.0002381064707879095
0.00014528483654433852	0.00014503118851281698	0.000144850670694723	0.000144726699072645	0.000145106870113531	0.000144811210193462	0.000144687123902215	0.0001450387423392275	0.00014487175547401348	0.0001449934623815305
5.01761523446481e-05	5.0420017669241994e-05	5.00249898141181e-05	5.01476140743764e-05	5.0166186883874004e-05	5.02437533577951e-05	5.0512473208074003e-05	5.0277964164710046e-05	5.0294680768273096e-05	5.01664771400098e-05
-4.61451324190457e-05	-4.6033530725255245e-05	-4.625384588507995e-05	-4.62476645043317e-05	-4.633374874174835e-05	-4.613163371686825e-05	-4.63270513500942e-05	-4.62611237890057e-05	-4.6388582068172846e-05	-4.641910913051095e-05
-0.0001413496799796405	-0.000141416274054769	-0.000141589123377382	-0.00014157940517176102	-0.0001411341880884445	-0.00014163770007147148	-0.0001416483069624135	-0.00014150487026194902	-0.00014138853846820752	-0.0001413735741517
-0.000233671342648438	-0.000233430738226173	-0.00023372662748438302	-0.0002336450260918825	-0.000233947666492911	-0.000233535846782657	-0.0002333920947421255	-0.000233592794320469	-0.00023368917369229902	-0.00023386086199029
-0.00032548879098616396	-0.00032587958325161346	-0.000325775865057991	-0.00032585831213514504	-0.0003254868702788145	-0.000325866854982424	-0.000325982756767225	-0.00032579831153270304	-0.0003257641688105345	-0.00032567980102612954
-0.0004125177870446745	-0.0004124588757986485	-0.000412473868782399	-0.000412373189319588	-0.0004123045312007965	-0.000412306480575389	-0.0004122495760384415	-0.000412242667225688	-0.0004121922988270395	-0.00041244121675844246
-0.0004944495126255735	-0.0004944601768511	-0.0004946545409620425	-0.000494475542509502	-0.00049457312590672	-0.0004944216480362215	-0.0004946063226088845	-0.0004945135553134155	-0.000494624268321816	-0.0004946683012531619
-0.0005723955985740554	-0.00057258807064499	-0.0005724669227493025	-0.0005726500492892675	-0.0005721436705789855	-0.000572525919997156	-0.000572562442102956	-0.000572383443650317	-0.0005723918718286239	-0.0005722436046925921
-0.0006387301775975901	-0.0006385830571525585	-0.000638602894905498	-0.0006384825496934026	-0.0006388414066168571	-0.0006385890772798925	-0.000638350622903118	-0.000638640391698545	-0.000638476013555202	-0.000639109674957576
-0.000701092389936105	-0.0007014592163613874	-0.0007014610510669095	-0.000701587473740825	-0.000701150011154817	-0.000701392880291643	-0.0007015669479733639	-0.0007012654255958959	-0.0007012681776540805	-0.000701221335330064
-0.0007570609977120065	-0.000756988297507618	-0.0007569860614602999	-0.000756833379564315	-0.0007568859553430385	-0.000757035197166219	-0.0007569217320997324	-0.00075703003705716	-0.0007568854393320734	-0.0007572326573426559
-0.0008042462970478995	-0.0008041491149924774	-0.0008041670033708245	-0.0008041039353702295	-0.0008044232314568755	-0.0008041357560432524	-0.000804064661206245	-0.0008041040500393	-0.0008043328148778935	-0.0008041837450582695
-0.000845190960389988	-0.0008454711543163045	-0.0008453214538167434	-0.0008456822027801074	-0.000845072908559795	-0.0008454042449011091	-0.0008455016562947705	-0.0008454137624357334	-0.0008453709908644585	-0.0008454621527926449
-0.0008802692103199314	-0.0008801343021332229	-0.00088015184650426	-0.000880040904157817	-0.0008804108839831785	-0.000880169505544466	-0.0008799109267420265	-0.0008800487016560884	-0.0008802398550323675	-0.000880390874226584
-0.00090339263406353	-0.0009036580356768955	-0.0009036135440692674	-0.0009035294342902466	-0.0009031526316539589	-0.0009035097112063775	-0.0009037011512554805	-0.0009032905785715774	-0.0009033487158012545	-0.0009032374294475014
-0.0009079428183031489	-0.000907867366040576	-0.0009080311708384679	-0.000908014715823847	-0.000907998375478198	-0.0009080268707475854	-0.0009079975727945075	-0.0009083549963543345	-0.000908128066221263	-0.0009082525968551706
-0.0009108824178111084	-0.0009106691906344735	-0.000910771131457257	-0.0009105714352336005	-0.0009107480256352665	-0.00091075393109353	-0.0009108661921345299	-0.000910528606327741	-0.0009107030753511595	-0.000910994392179383
-0.000902511860767835	-0.000902680366998504	-0.0009023133112350804	-0.0009026422395254215	-0.000902547408186388	-0.000902580776892109	-0.0009025502175791571	-0.0009023960449849601	-0.000902668326743836	-0.0009022668702527614
-0.000880358308204455	-0.000880139404907796	-0.0008803151352912854	-0.0008804140947177435	-0.00088023842166874	-0.0008802352682687595	-0.0008801720855989955	-0.000880390702222929	-0.0008803463252843715	-0.000880574574112
-0.0008472207179875124	-0.0008474103233310935	-0.0008474348625168099	-0.0008472822952898955	-0.0008472917554900339	-0.0008474039018619634	-0.000847443176025948	-0.0008471945734345135	-0.0008473837201018124	-0.000847217449918363
-0.0008024962747004094	-0.0008023375153425059	-0.000802488821209448	-0.000802533312817076	-0.0008024706461583755	-0.0008025353195262531	-0.000802452929783585	-0.000802715292666139	-0.0008024520697654085	-0.0008029072487261086
-0.0007556452357675715	-0.000755788973474383	-0.000755851296125872	-0.000755551723123095	-0.0007559386739740424	-0.0007558482573949619	-0.000755791209521701	-0.0007556623214623265	-0.000755803593783679	-0.000755612325738231
-0.0007022862098528725	-0.0007022575425799284	-0.0007020335365086964	-0.000702216663048563	-0.0007021920665283605	-0.0007019199567730411	-0.000701997702417418	-0.0007020896096947106	-0.0007020936231128675	-0.0007021390320733549
-0.000640098351868804	-0.000640204879455294	-0.0006404471179120845	-0.0006402982774306999	-0.000640098007861494	-0.0006404627702432119	-0.0006404023396317309	-0.000640159871836701	-0.000640171740087714	-0.0006404117998317709
-0.0005711616444750285	-0.0005713645514333485	-0.0005709895261679985	-0.0005710914669907819	-0.0005711051126127324	-0.0005710637170705005	-0.000570903237676244	-0.0005711073486600504	-0.000571164912544178	-0.0005709494493203235
-0.000495152319490461	-0.000494943048397497	-0.000495172673254267	-0.0004950311142601889	-0.000495169462519702	-0.00049502188339829	-0.0004952147568110204	-0.000495307409437419	-0.0004950526147149955	-0.000495335503364912
-0.00041296405048344396	-0.000413309663126744	-0.000413238768960536	-0.00041306481594798397	-0.000413013759534814	-0.00041312581990491596	-0.00041308301966639803	-0.00041290852197563803	-0.000413224263320409	-0.000412934523192225
-0.000324679771874755	-0.0003246698816655775	-0.0003244896791875505	-0.0003247470252972605	-0.000324583736510235	-0.000324440629483459	-0.0003244098981667535	-0.0003245925086957535	-0.0003247560268210185	-0.000324763279641082
-0.000235205285425758	-0.000235399291195769	-0.0002355051307677375	-0.000235127912455934	-0.000235276365929144	-0.000235295314996664	-0.00023552508318974748	-0.000235379009100169	-0.0002351474778697695	-0.00023530679623950251
-0.000142373732305668	-0.0001427575154230135	-0.0001423364218498975	-0.000142562678302069	-0.00014227692292479902	-0.00014242186465709698	-0.000142254734455471	-0.00014231841880248	-0.000142615598088004	-0.000142325356282575
-4.727473406091575e-05	-4.70127008520601e-05	-4.7243314729708456e-05	-4.71226470108337e-05	-4.731385772174645e-05	-4.71090157225244e-05	-4.7226823880915494e-05	-4.733944684630655e-05	-4.7141728664426453e-05	-4.7446605112782804e-05
