########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42606
file                           	Q30-028_Q_BOA_008.0A_201106_130426.dat
date                           	06/11/2020
hour                           	13:04:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.22
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.992450e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.970462e-05   	  +7.770518e-06   	  +1.152151e-05   	  +7.434172e-07   	  +6.080614e-05   	  +7.631053e-06   	  +1.906319e-01   	  +2.702631e-02   	  -6.650431e-03   	  +8.655622e-04   	  -1.283381e-03   	  +8.281004e-05   
2   	  -7.481198e-01   	  +1.711788e-04   	  -1.244712e-04   	  +1.737554e-04   	  +7.481198e-01   	  +1.711788e-04   	  +8.318936e-05   	  +1.161281e-04   	  +1.000000e+00   	  +3.235891e-04   	  +1.663798e-04   	  +2.322561e-04   
3   	  -1.453001e-01   	  +1.714373e-02   	  -8.422422e-02   	  +8.732141e-03   	  +1.679460e-01   	  +1.546503e-02   	  +1.751090e-01   	  +2.271587e-02   	  +2.330635e-03   	  +2.749896e-04   	  +1.350975e-03   	  +1.400657e-04   
4   	  -8.463287e-01   	  +9.085110e-01   	  +2.987621e+00   	  +1.612138e+00   	  +3.105181e+00   	  +1.570744e+00   	  -3.236875e-01   	  +7.876656e-02   	  +1.629216e-04   	  +1.748725e-04   	  -5.750843e-04   	  +3.103085e-04   
5   	  +2.107656e+02   	  +9.251799e+01   	  +1.838142e+02   	  +1.133003e+02   	  +2.796602e+02   	  +1.020170e+02   	  +1.434400e-01   	  +7.496871e-02   	  -4.868512e-04   	  +2.136972e-04   	  -4.245674e-04   	  +2.617001e-04   
6   	  +9.211036e+04   	  +1.056378e+04   	  -2.049432e+04   	  +6.623691e+03   	  +9.436279e+04   	  +1.041148e+04   	  -3.648853e-02   	  +1.211739e-02   	  -2.553059e-03   	  +2.928019e-04   	  +5.680733e-04   	  +1.835921e-04   
7   	  -7.587717e+05   	  +4.191686e+05   	  +1.530658e+05   	  +8.768008e+05   	  +7.740567e+05   	  +4.459747e+05   	  -2.843671e-02   	  +1.593598e-01   	  +2.523872e-04   	  +1.394196e-04   	  -5.093668e-05   	  +2.916326e-04   
8   	  +3.907979e+07   	  +6.232940e+07   	  +2.663613e+07   	  +4.718938e+07   	  +4.729391e+07   	  +5.795689e+07   	  +7.478231e-02   	  +1.386728e-01   	  -1.560014e-04   	  +2.487765e-04   	  -1.063151e-04   	  +1.883478e-04   
9   	  +4.144973e+09   	  +4.664859e+09   	  -1.607434e+09   	  +3.539361e+09   	  +4.445745e+09   	  +4.533626e+09   	  -4.110533e-02   	  +9.262217e-02   	  -1.985186e-04   	  +2.234272e-04   	  +7.701485e-05   	  +1.695206e-04   
10  	  -3.409170e+12   	  +2.503786e+11   	  +2.823528e+10   	  +2.999611e+11   	  +3.409287e+12   	  +2.503824e+11   	  -8.281966e-04   	  +8.798262e-03   	  +1.959434e-03   	  +1.439058e-04   	  -1.624357e-05   	  +1.724026e-04   
11  	  +4.407561e+11   	  +1.958848e+13   	  -2.641854e+12   	  +1.722141e+13   	  +2.678369e+12   	  +1.728978e+13   	  -1.277712e-01   	  +6.628240e-01   	  -3.051656e-06   	  +1.351017e-04   	  +1.821111e-05   	  +1.187760e-04   
12  	  +2.069788e+14   	  +1.047950e+15   	  -5.746738e+13   	  +1.186300e+15   	  +2.148085e+14   	  +1.058453e+15   	  -2.256892e-02   	  +4.565842e-01   	  -1.712729e-05   	  +8.673253e-05   	  +4.767631e-06   	  +9.818287e-05   
13  	  -2.936942e+16   	  +7.542431e+16   	  +9.886252e+15   	  +7.422451e+16   	  +3.098872e+16   	  +7.530307e+16   	  -2.497716e-02   	  +1.845523e-01   	  +2.917263e-05   	  +7.490899e-05   	  -9.823661e-06   	  +7.371739e-05   
14  	  +6.742223e+19   	  +4.854488e+18   	  -9.787780e+17   	  +4.390680e+18   	  +6.742934e+19   	  +4.854395e+18   	  -1.036866e-03   	  +4.651200e-03   	  -8.035473e-04   	  +5.785614e-05   	  +1.166202e-05   	  +5.232818e-05   
15  	  -4.633038e+18   	  +2.975405e+20   	  +1.115569e+20   	  +2.758914e+20   	  +1.116530e+20   	  +2.759302e+20   	  -1.019526e-01   	  +1.776364e-01   	  +6.643115e-07   	  +4.255310e-05   	  -1.595067e-05   	  +3.945693e-05   

magnetic_center_x(um) 	79.806
magnetic_center_y(um) 	15.401


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.75947993234133e-06	3.71947632061212e-06	3.7150431955981e-06	3.765005101285735e-06	3.73725607687454e-06	3.7414108157917452e-06	3.756680617925865e-06	3.7430663508076102e-06	3.7357866551698147e-06	3.723178430164295e-06
9.86140036729575e-06	9.90910002201475e-06	9.93243697394005e-06	9.8548212281421e-06	9.84570951459322e-06	9.867263720483301e-06	9.84311870979539e-06	9.864275157268251e-06	9.8611584871793e-06	9.8972389378125e-06
1.59557436836609e-05	1.589799346220765e-05	1.587015754011835e-05	1.59261035150864e-05	1.590390787896735e-05	1.589681631230825e-05	1.594029381521535e-05	1.5895205569900447e-05	1.59008279388192e-05	1.59161237206711e-05
2.1739228050134e-05	2.1822970529687902e-05	2.17721398712486e-05	2.1774160913987998e-05	2.18255398340259e-05	2.181176520935385e-05	2.179310102292315e-05	2.179336440349155e-05	2.1822483186044702e-05	2.174963964535255e-05
2.744308548244315e-05	2.740720301517485e-05	2.7439883706394048e-05	2.74322600034827e-05	2.7422665425546597e-05	2.735153296271125e-05	2.73777975598962e-05	2.74273722334292e-05	2.7404366746848298e-05	2.745035621955815e-05
3.28073217315236e-05	3.2890944166862e-05	3.27927336729794e-05	3.27754222234937e-05	3.277490621257795e-05	3.2842553810039143e-05	3.28088769310816e-05	3.27971735168833e-05	3.284032492956145e-05	3.278513684563545e-05
3.778415024499105e-05	3.77207239034744e-05	3.77631335504667e-05	3.77271095385408e-05	3.78049483515462e-05	3.7784813175679844e-05	3.77790044694846e-05	3.773663423999575e-05	3.7745302506664804e-05	3.77831970581566e-05
4.2325014037483096e-05	4.23179368044652e-05	4.23386166585297e-05	4.229106123603095e-05	4.229508182106765e-05	4.2245043096048546e-05	4.22658376191934e-05	4.22983391399567e-05	4.23073514139062e-05	4.22929496926385e-05
4.635848143152255e-05	4.6219194318836e-05	4.62465285636409e-05	4.62630014953922e-05	4.6268656114993795e-05	4.62665454870166e-05	4.62706807411435e-05	4.62465894815963e-05	4.62857633101515e-05	4.62477325891077e-05
4.996811752789285e-05	4.992926262275585e-05	4.992698357455365e-05	4.993046306481234e-05	5.001215404262945e-05	4.9929380875256345e-05	4.992698715796395e-05	4.9929276956387195e-05	4.99137321276081e-05	4.991449181034545e-05
5.3037500947535895e-05	5.299958489559215e-05	5.3022310876258304e-05	5.2982524284738794e-05	5.29629660377436e-05	5.2945615170754454e-05	5.29792956331223e-05	5.297342959238195e-05	5.2966879120500844e-05	5.2972978082831896e-05
5.5811314032328046e-05	5.566292506046405e-05	5.566554453252655e-05	5.5652698010816846e-05	5.566466301388825e-05	5.5701751298328496e-05	5.5713970723442546e-05	5.57218291396596e-05	5.570942337726905e-05	5.570389417698855e-05
5.822014614750195e-05	5.809141934151215e-05	5.8123125345444946e-05	5.820142283483085e-05	5.82161649799687e-05	5.81275436888969e-05	5.819323116156425e-05	5.81320014498523e-05	5.806237581054575e-05	5.8064131681021446e-05
5.9366102468632646e-05	5.9308112158758255e-05	5.93398217461112e-05	5.9320335167282594e-05	5.938981030339595e-05	5.94064480719718e-05	5.93665933956763e-05	5.9312817174945554e-05	5.9333296358092346e-05	5.9273471342745196e-05
6.005008210195035e-05	5.9823012215926404e-05	5.9915940764770255e-05	5.98579253710336e-05	5.988498727674435e-05	5.989165600112595e-05	5.99288195371628e-05	5.98679732502249e-05	6.002328895192345e-05	5.98804578476125e-05
6.003075319313555e-05	5.9845240102728295e-05	5.995065683237005e-05	5.98972891202756e-05	5.9906158057852504e-05	5.989351220705065e-05	5.9894153637287496e-05	5.9812928502651795e-05	5.993726204906174e-05	5.97441342142689e-05
5.94859280863627e-05	5.9369589125711946e-05	5.927428836002765e-05	5.94269129214774e-05	5.940046736214125e-05	5.930829849603475e-05	5.9224188717053155e-05	5.9293850190443e-05	5.935816521741855e-05	5.9238619105603254e-05
5.79744676178971e-05	5.777263926575235e-05	5.78849576413664e-05	5.77308459651248e-05	5.773570148448559e-05	5.788059663245955e-05	5.783902908661195e-05	5.779148799774455e-05	5.7847518182825096e-05	5.777401887826475e-05
5.57422438214407e-05	5.53996842427313e-05	5.54972963072908e-05	5.54717215163719e-05	5.560517842241125e-05	5.54690088756613e-05	5.553511560719585e-05	5.538174928006025e-05	5.55589416944695e-05	5.536509001103245e-05
5.296124241795075e-05	5.2747026220457095e-05	5.28933905661714e-05	5.27288332523331e-05	5.28367906190403e-05	5.27484631675146e-05	5.27781373784771e-05	5.271852736768885e-05	5.2859104507659854e-05	5.271635582175625e-05
4.962321439961555e-05	4.9421239127697746e-05	4.952235218297775e-05	4.94907787651768e-05	4.9536993992656747e-05	4.9468902052466104e-05	4.9617147687967354e-05	4.9432824289395547e-05	4.9508505890119395e-05	4.944509388224395e-05
4.613218914528745e-05	4.590741622450735e-05	4.5997320376042997e-05	4.590267179082645e-05	4.600437969201925e-05	4.6071765700617196e-05	4.601622285917985e-05	4.5883335715191047e-05	4.6081469572528046e-05	4.59296727785818e-05
4.20151889011277e-05	4.176452584943065e-05	4.17673209085486e-05	4.18779801657355e-05	4.192216001683485e-05	4.16975125153857e-05	4.1839007008098004e-05	4.1749289193829e-05	4.185639012576015e-05	4.17199088224126e-05
3.75206800890779e-05	3.733450048457155e-05	3.72752380644642e-05	3.72441842409893e-05	3.729540907443355e-05	3.72873213200361e-05	3.73311213297717e-05	3.719335358255e-05	3.73668049178373e-05	3.7233122257018e-05
3.251926938900975e-05	3.239930401832725e-05	3.2357277796109e-05	3.224730655347315e-05	3.244761195674275e-05	3.2396458791484803e-05	3.243719856981905e-05	3.2275952326014446e-05	3.2505527015020553e-05	3.2197948676184494e-05
2.70107740470866e-05	2.6699777135947248e-05	2.68764624979665e-05	2.67988118139329e-05	2.694452756258975e-05	2.6808555103347198e-05	2.686564956093225e-05	2.6762700008474348e-05	2.689675176043635e-05	2.6610220575092497e-05
2.13851836451758e-05	2.125203491232375e-05	2.1163587416592402e-05	2.10953109308304e-05	2.11734489585072e-05	2.126866551406915e-05	2.12061798174509e-05	2.108964914441805e-05	2.1220026110309248e-05	2.1103208764541052e-05
1.5336964179367352e-05	1.5244316928143399e-05	1.5304509242928097e-05	1.5108912439246251e-05	1.5200240995913201e-05	1.5427534845002098e-05	1.533866809040355e-05	1.4967893644098599e-05	1.5312550413001498e-05	1.5095055396157e-05
9.326343633802405e-06	9.097640609070071e-06	9.271137632822936e-06	9.333043713013295e-06	9.323410613433216e-06	9.165592796307284e-06	9.20544836844748e-06	9.120962331508491e-06	9.205569308505704e-06	9.073301198441349e-06
3.1129540911933252e-06	3.107535752633275e-06	3.21394351885836e-06	3.0515051196289e-06	3.0476437723339696e-06	3.11744029545493e-06	3.075914630699205e-06	2.87711941041418e-06	3.308595463522805e-06	2.941743506425665e-06
-2.84804407669959e-06	-3.086785798132115e-06	-3.14570353907574e-06	-3.153241016207035e-06	-3.0431015773046496e-06	-3.138175468393035e-06	-3.17598782544383e-06	-3.19469523674379e-06	-3.00404174595342e-06	-2.890826846168715e-06
-9.202370220009405e-06	-9.28972656765802e-06	-9.23634093851404e-06	-9.28877338083145e-06	-9.242422879652074e-06	-9.184110062960995e-06	-9.237961535291299e-06	-9.527256424916916e-06	-8.97705978786653e-06	-9.21773856589427e-06
-1.513238197731325e-05	-1.5299180713555452e-05	-1.51657023070543e-05	-1.51431304129818e-05	-1.51267990258881e-05	-1.5362277381423e-05	-1.5198497667373551e-05	-1.5088019372337849e-05	-1.502832335973195e-05	-1.4990790732552399e-05
-2.1023019235147148e-05	-2.112438850417495e-05	-2.11497877080581e-05	-2.108714971655135e-05	-2.112480776304215e-05	-2.101410192154105e-05	-2.086772145049025e-05	-2.1115528525113947e-05	-2.0568506788546252e-05	-2.0812572784048002e-05
-2.65638709697657e-05	-2.671852911590075e-05	-2.6649767078200697e-05	-2.6609665146683146e-05	-2.65434347875228e-05	-2.662876830072785e-05	-2.6704259980764897e-05	-2.631188922351165e-05	-2.6176128185397997e-05	-2.64573075492121e-05
-3.18839094506953e-05	-3.1996546749727554e-05	-3.2042643724707e-05	-3.197137688403465e-05	-3.18822359986368e-05	-3.1801075365366796e-05	-3.1568494196103995e-05	-3.17289735903605e-05	-3.14899817021789e-05	-3.16469063545801e-05
-3.692794838570525e-05	-3.70428073983946e-05	-3.70959744395812e-05	-3.69659719399383e-05	-3.6777742625420004e-05	-3.65769642121484e-05	-3.660803595266495e-05	-3.67134060979925e-05	-3.65316627539896e-05	-3.673410028568835e-05
-4.11545866154513e-05	-4.14073137108015e-05	-4.11057447490784e-05	-4.11718837312958e-05	-4.0804369291432704e-05	-4.09607492656456e-05	-4.09446060075434e-05	-4.100968430065675e-05	-4.08479327961673e-05	-4.112792963496655e-05
-4.5215166082926003e-05	-4.52139118897347e-05	-4.52229026632224e-05	-4.5027520864099445e-05	-4.49129162734626e-05	-4.50439902124306e-05	-4.499692571698535e-05	-4.512657704253705e-05	-4.483692649955145e-05	-4.535132846285535e-05
-4.875850552707495e-05	-4.8794898630153404e-05	-4.860235489104245e-05	-4.8566019122518946e-05	-4.856349998590545e-05	-4.858591420998385e-05	-4.86334517154311e-05	-4.8670704836695905e-05	-4.87369584880035e-05	-4.90491450909783e-05
-5.17606534413034e-05	-5.16577020971502e-05	-5.16080145462223e-05	-5.14950654906023e-05	-5.15492538033895e-05	-5.161595179742655e-05	-5.156668708877615e-05	-5.201777737966345e-05	-5.195517163883955e-05	-5.214959308432715e-05
-5.418385144367155e-05	-5.436202212876765e-05	-5.429444261608244e-05	-5.439037764517315e-05	-5.4339056059690204e-05	-5.4290816206050694e-05	-5.46385430607185e-05	-5.47875985466816e-05	-5.45833334763307e-05	-5.47756944615656e-05
-5.6515995020162195e-05	-5.65945899325045e-05	-5.66725111639271e-05	-5.670420283422855e-05	-5.65567921330514e-05	-5.698913402738565e-05	-5.69798673313935e-05	-5.69865432225957e-05	-5.687229338946035e-05	-5.707067091861895e-05
-5.8156494051215205e-05	-5.81577697448683e-05	-5.811953476950635e-05	-5.812528255773635e-05	-5.8450351516513994e-05	-5.84716190496707e-05	-5.85003221567571e-05	-5.8593580379240204e-05	-5.84034231906109e-05	-5.860777067936915e-05
-5.83714520143947e-05	-5.84539420924526e-05	-5.853242950251545e-05	-5.877505496755925e-05	-5.8746606282515494e-05	-5.88362810958609e-05	-5.8827605662371246e-05	-5.8827763332375205e-05	-5.8732616653284546e-05	-5.878238303921935e-05
-5.854428700331725e-05	-5.859235126991115e-05	-5.893131668927165e-05	-5.89201579532518e-05	-5.88900501497809e-05	-5.8886068982247654e-05	-5.88394094120284e-05	-5.892667259103975e-05	-5.884544387299375e-05	-5.889586243938645e-05
-5.81260350736531e-05	-5.839348639710935e-05	-5.83512738376146e-05	-5.829616458868565e-05	-5.8236898585167995e-05	-5.83229075709782e-05	-5.833905082909025e-05	-5.836878595800815e-05	-5.82628281335884e-05	-5.8357068210168644e-05
-5.6807856526574005e-05	-5.6857748331820055e-05	-5.6790874750727545e-05	-5.687645014404905e-05	-5.685120861016985e-05	-5.68666746039519e-05	-5.6870745356722946e-05	-5.686863114533545e-05	-5.68588663554692e-05	-5.6823834947861495e-05
-5.459927248011475e-05	-5.470352818520345e-05	-5.468464720251855e-05	-5.467641969516865e-05	-5.464558087624279e-05	-5.468091687361765e-05	-5.46709155787504e-05	-5.4719632025812046e-05	-5.458220828586095e-05	-5.4666414816891104e-05
-5.16227674415812e-05	-5.1725403445746195e-05	-5.16621311908232e-05	-5.1669523763849e-05	-5.1674583537537796e-05	-5.1639770717879604e-05	-5.164323945791725e-05	-5.16969798445647e-05	-5.1643142705868695e-05	-5.16935541054408e-05
-4.8611012407490446e-05	-4.8654346574034796e-05	-4.8650100234228e-05	-4.865221802901595e-05	-4.86529812951636e-05	-4.87280107154197e-05	-4.869777390922725e-05	-4.8700877141532494e-05	-4.86208846996263e-05	-4.866424036663245e-05
-4.498345926549075e-05	-4.510296954322275e-05	-4.5089008581274195e-05	-4.507264315180235e-05	-4.50573384114247e-05	-4.5072764987703295e-05	-4.5023625698374e-05	-4.50603377248608e-05	-4.5012750051679195e-05	-4.50518235447854e-05
-4.09537831183076e-05	-4.0998149306683454e-05	-4.09680880875366e-05	-4.09418431991083e-05	-4.0936159912234146e-05	-4.094392157640265e-05	-4.097082581210945e-05	-4.098001725651485e-05	-4.09634045718111e-05	-4.101613443708885e-05
-3.652298373708965e-05	-3.654947229733955e-05	-3.6498243880484996e-05	-3.65600039367539e-05	-3.655066915598575e-05	-3.65267283996219e-05	-3.6510527806964754e-05	-3.65357908412959e-05	-3.6499533907769454e-05	-3.6571048003683554e-05
-3.147174214973085e-05	-3.1446522116313444e-05	-3.154558904498195e-05	-3.15294637039214e-05	-3.15328786928144e-05	-3.149207082970415e-05	-3.14799589068597e-05	-3.15101813794208e-05	-3.1459633810296705e-05	-3.1496962183158104e-05
-2.608425495054275e-05	-2.61892757134744e-05	-2.61021057031013e-05	-2.61287608918809e-05	-2.608830420286185e-05	-2.609661592032425e-05	-2.611854638416975e-05	-2.6123785328304598e-05	-2.61410842358641e-05	-2.61330717330534e-05
-2.038813051512955e-05	-2.042298991910195e-05	-2.04432738064465e-05	-2.04360586121813e-05	-2.051780871624865e-05	-2.0493574120338698e-05	-2.04697802837479e-05	-2.0459151892285e-05	-2.0432005776451898e-05	-2.04671930623584e-05
-1.45511700384349e-05	-1.45939756521373e-05	-1.4602354558518201e-05	-1.46170214520693e-05	-1.454534162349285e-05	-1.4559671676584099e-05	-1.4563550716953351e-05	-1.4591571184613999e-05	-1.453563954328715e-05	-1.45946403745214e-05
-8.534856351616495e-06	-8.517991036569334e-06	-8.476453053844889e-06	-8.466458925795284e-06	-8.461178772449864e-06	-8.531524676982435e-06	-8.513729467267774e-06	-8.456013288195629e-06	-8.579416044085503e-06	-8.51051694098679e-06
-2.40810177160715e-06	-2.44064651724365e-06	-2.410121694538465e-06	-2.426630684340395e-06	-2.45668742422831e-06	-2.404851171605025e-06	-2.446973250016295e-06	-2.502312061096915e-06	-2.42037629163831e-06	-2.4340454297093e-06
3.79040161760722e-06	3.80233660962376e-06	3.79306812192252e-06	3.8013896937632452e-06	3.7940934248582295e-06	3.7532020235177702e-06	3.79854536276943e-06	3.837850881609815e-06	3.81923193572184e-06	3.7864750970583896e-06
9.9292369895961e-06	9.970011706175848e-06	9.8974145248581e-06	9.89281342753995e-06	9.9312141355741e-06	1.000782473510795e-05	9.95615645479175e-06	9.897334794003549e-06	9.92760743428915e-06	9.964057871912701e-06
1.59034384523658e-05	1.592089323821425e-05	1.5878193335086147e-05	1.59140507184922e-05	1.592044710377965e-05	1.58854999062943e-05	1.5885356569921702e-05	1.5893304571366698e-05	1.585553543918615e-05	1.586435779244885e-05
2.1860103606737197e-05	2.18689062512531e-05	2.1912294168942097e-05	2.18864613725604e-05	2.1836635860385198e-05	2.187504642279275e-05	2.190759273617495e-05	2.19118104087092e-05	2.192408716836835e-05	2.19414344519472e-05
2.74830960370276e-05	2.753413811660565e-05	2.7473114450916998e-05	2.746732187005825e-05	2.75645576766643e-05	2.75300010707736e-05	2.7476970199129148e-05	2.756458096883125e-05	2.753854212642625e-05	2.7485516629897247e-05
3.28133418588576e-05	3.280334414740065e-05	3.28801939394883e-05	3.28693397932553e-05	3.28154489034245e-05	3.28333981997269e-05	3.28721456025943e-05	3.28121951679359e-05	3.279859613030945e-05	3.28777428876508e-05
3.7879117753615955e-05	3.790076512814625e-05	3.7853195372006305e-05	3.783352245591105e-05	3.785358238019065e-05	3.7817977627131945e-05	3.783533566093185e-05	3.793409799982335e-05	3.7843889258510697e-05	3.784530828852655e-05
4.242905832143305e-05	4.23982015854557e-05	4.23896694883288e-05	4.2443531710887044e-05	4.24883099913095e-05	4.245343625370575e-05	4.247687174938475e-05	4.2469454092496694e-05	4.242834522301975e-05	4.244624435159765e-05
4.628705692084625e-05	4.637446343622035e-05	4.63230701825511e-05	4.626609039405625e-05	4.634917890143725e-05	4.63153192686135e-05	4.629870658390975e-05	4.624913370207205e-05	4.63543031764819e-05	4.634821496438175e-05
5.0056964573744604e-05	5.00967762491165e-05	5.00648910747278e-05	5.004867973183975e-05	5.000428845960165e-05	5.005399034417075e-05	5.0102137029171995e-05	5.01083291601413e-05	5.004928174457315e-05	5.01327250094655e-05
5.31746021806585e-05	5.316274467986655e-05	5.31735235745128e-05	5.314675550834815e-05	5.320077181750005e-05	5.320047081113335e-05	5.3182940773698154e-05	5.3188057881922196e-05	5.31852305721214e-05	5.322745388184705e-05
5.58605285732441e-05	5.59142582096705e-05	5.58751452990707e-05	5.581748824624585e-05	5.586508308624805e-05	5.5881018506621795e-05	5.5870666037663354e-05	5.5916383171279046e-05	5.582103940469085e-05	5.5896025824043047e-05
5.84040717876585e-05	5.84816490118105e-05	5.84510538646964e-05	5.838045712153345e-05	5.8420483801454403e-05	5.84249236453583e-05	5.83979620751064e-05	5.8466233185752946e-05	5.8381675480631596e-05	5.8496047149677754e-05
5.971977778244815e-05	5.9670233567883e-05	5.97318717882411e-05	5.97023122463688e-05	5.9725199480449196e-05	5.9765183159466246e-05	5.970355927274935e-05	5.9762452601714e-05	5.9674673411786896e-05	5.969273737718935e-05
6.0348881088427606e-05	6.033883320924615e-05	6.0347712897053954e-05	6.0300354562062594e-05	6.0306295854389695e-05	6.030301345162855e-05	6.0265401989451946e-05	6.0323926227283746e-05	6.02075944334536e-05	6.03475623938706e-05
6.04991477666781e-05	6.0489042552941696e-05	6.04010483584754e-05	6.0407269156717245e-05	6.042965113010295e-05	6.043008113920105e-05	6.046191614586525e-05	6.047310354915765e-05	6.040743399353195e-05	6.0500315958051755e-05
5.998062488287865e-05	5.990925770674745e-05	5.996146439428885e-05	5.98689336038701e-05	5.991028256175835e-05	6.00103349279343e-05	6.004196926369065e-05	5.9987669865223546e-05	5.991713045659585e-05	6.00418940121039e-05
5.854560569787425e-05	5.8516418830545095e-05	5.85405781748683e-05	5.84996771431198e-05	5.863981352377165e-05	5.8529982034088246e-05	5.8445159156693345e-05	5.85455734471914e-05	5.84904749484835e-05	5.856554736965335e-05
5.62192099096136e-05	5.63321589652336e-05	5.626838861644635e-05	5.619785995804955e-05	5.618390257950145e-05	5.6279844775412744e-05	5.6224094096246944e-05	5.63410529866826e-05	5.6247013581010196e-05	5.6356361310460704e-05
5.358599188184395e-05	5.350669462131925e-05	5.356839375963275e-05	5.35058346031329e-05	5.35878839218618e-05	5.3515133549807896e-05	5.3555145896097495e-05	5.3560230753648545e-05	5.34481022987213e-05	5.363905858758155e-05
5.02325767047336e-05	5.02830991899856e-05	5.03121713882147e-05	5.0288244965482195e-05	5.036320271756185e-05	5.03276230483654e-05	5.033527721025445e-05	5.03328261584071e-05	5.02396539377515e-05	5.040201462179495e-05
4.689799950938455e-05	4.696012507338585e-05	4.6951976401033e-05	4.6843083764542854e-05	4.687418775575209e-05	4.6838622420187e-05	4.6759730084888294e-05	4.701531674072215e-05	4.686999158365995e-05	4.7000377508086745e-05
4.277667767383125e-05	4.285627952413295e-05	4.2796178586281344e-05	4.275100254744365e-05	4.288107313186255e-05	4.2857745138462996e-05	4.27373927595863e-05	4.2848069933824696e-05	4.274951543266165e-05	4.28561684384432e-05
3.8239056866587046e-05	3.8360340931826545e-05	3.8455627363869645e-05	3.8239984969549395e-05	3.831222649750815e-05	3.8280728331303796e-05	3.824681494734525e-05	3.842176414764545e-05	3.82312056171906e-05	3.83521420917492e-05
3.337966742037785e-05	3.3518488689883e-05	3.3448526210126446e-05	3.33745753960062e-05	3.3403364504920095e-05	3.33727335237227e-05	3.3395799928259e-05	3.34771934831197e-05	3.336450959977325e-05	3.3630588477537704e-05
2.796073759782535e-05	2.79255968962429e-05	2.80438476056583e-05	2.78167024680476e-05	2.789357734400735e-05	2.79751894868274e-05	2.7926546499657197e-05	2.80781712899583e-05	2.79145008698836e-05	2.80181133530303e-05
2.2299626652968348e-05	2.2365604381771497e-05	2.245478826807325e-05	2.232874901892195e-05	2.235802188806875e-05	2.2363474045047498e-05	2.226434440671845e-05	2.242933352136e-05	2.223391588813405e-05	2.246907711196575e-05
1.6412330924136e-05	1.64648386180441e-05	1.657835206060905e-05	1.643882485950135e-05	1.64978991506369e-05	1.647100924856145e-05	1.643103094465985e-05	1.6478296111012948e-05	1.6402249002566548e-05	1.6624298532405148e-05
1.04368233087355e-05	1.0347695861131201e-05	1.045686262842065e-05	1.033195484069235e-05	1.0382226487312e-05	1.0437723640282799e-05	1.03980418634801e-05	1.04587573559913e-05	1.0384761749261998e-05	1.05022662137336e-05
4.16413730363304e-06	4.207161505291836e-06	4.370688589005755e-06	4.24218440230155e-06	4.22668794953983e-06	4.32020328162232e-06	4.2667500156310895e-06	4.248171831022965e-06	4.176834665940715e-06	4.3020380849153395e-06
-1.97037737280009e-06	-1.9276324530897e-06	-1.94867311165541e-06	-1.9181084235239353e-06	-2.001827610910885e-06	-1.98904581452535e-06	-2.0460656924118497e-06	-1.8534100837540598e-06	-1.95075596820968e-06	-1.87780425335382e-06
-8.13817116977552e-06	-8.025360075407745e-06	-8.150341323016661e-06	-8.16545793441069e-06	-8.10222330528599e-06	-8.040308266572834e-06	-8.080781080934295e-06	-8.057212103266929e-06	-8.196875473913825e-06	-8.13132327493802e-06
-1.4226600069379e-05	-1.4225063682720149e-05	-1.418651157564515e-05	-1.415950521277435e-05	-1.40791168041679e-05	-1.41223658647521e-05	-1.4114857726778599e-05	-1.40570779421953e-05	-1.4148106388343199e-05	-1.411681785157245e-05
-2.0089383488081948e-05	-2.0080880058227598e-05	-2.010977487770595e-05	-2.0120084345760503e-05	-2.00767250953539e-05	-2.01553092574653e-05	-2.011502457208155e-05	-2.0080204585612602e-05	-2.0235441452314098e-05	-2.0053343350809697e-05
-2.5826188575589e-05	-2.5731543573782748e-05	-2.5867229360299797e-05	-2.5823465184657352e-05	-2.5757064613576697e-05	-2.580208656582075e-05	-2.580970847702695e-05	-2.584030004073075e-05	-2.583696209512965e-05	-2.57360765863249e-05
-3.1196410909615454e-05	-3.120288612989995e-05	-3.11614117526906e-05	-3.116623860477885e-05	-3.1127154361461454e-05	-3.1178350527623304e-05	-3.114149158136345e-05	-3.11457415045904e-05	-3.12094652690536e-05	-3.1140964820226645e-05
-3.63028620813522e-05	-3.63029875006733e-05	-3.62375652002795e-05	-3.63149417535138e-05	-3.623759028414175e-05	-3.63078752707268e-05	-3.64013986654736e-05	-3.631952135038e-05	-3.6302199150673246e-05	-3.6212789509591545e-05
-4.06021001799688e-05	-4.0644423825143444e-05	-4.06102596025427e-05	-4.062850990522165e-05	-4.0650089194966095e-05	-4.05560247054413e-05	-4.061569921759525e-05	-4.0602290100655604e-05	-4.0677642027730354e-05	-4.0607450209793395e-05
-4.4792148219129e-05	-4.473955452340325e-05	-4.4747129850295254e-05	-4.47713106950704e-05	-4.46273006491549e-05	-4.476881664231915e-05	-4.479134911889805e-05	-4.466264022994005e-05	-4.48008594867118e-05	-4.482480024307565e-05
-4.840723468078275e-05	-4.838702783672025e-05	-4.83371001973909e-05	-4.844868039071955e-05	-4.8458911023767204e-05	-4.840698384214055e-05	-4.83888159578788e-05	-4.841167452468665e-05	-4.846953224841935e-05	-4.84391126883607e-05
-5.1505374958647e-05	-5.15261766486223e-05	-5.156490613444805e-05	-5.165885595488265e-05	-5.1538277821235845e-05	-5.151209743417325e-05	-5.1648030475912346e-05	-5.153384156074225e-05	-5.159440117495465e-05	-5.157299747224595e-05
-5.4278302941380705e-05	-5.4293618431979404e-05	-5.42969510024749e-05	-5.4323099138854645e-05	-5.43122700764839e-05	-5.42915866390091e-05	-5.4312259326253e-05	-5.4306873462335255e-05	-5.43667629790481e-05	-5.43580409612344e-05
-5.662284153004085e-05	-5.662933466737685e-05	-5.6578120584163497e-05	-5.658115214828244e-05	-5.65185105733654e-05	-5.66018499193886e-05	-5.657549752868085e-05	-5.65664100031446e-05	-5.663048494170885e-05	-5.664797197824015e-05
-5.816308035718945e-05	-5.818464531330255e-05	-5.8177073569820844e-05	-5.8234024691043154e-05	-5.818999534312715e-05	-5.8218203939759595e-05	-5.8127665524807696e-05	-5.8166065336994196e-05	-5.8195216370220346e-05	-5.820412114190025e-05
-5.854975528564235e-05	-5.8538736302584795e-05	-5.850095283676305e-05	-5.851567706485925e-05	-5.84957748105836e-05	-5.8490761621218855e-05	-5.8529351354082305e-05	-5.84542502656399e-05	-5.85055001829464e-05	-5.855400520885945e-05
-5.8751694723466994e-05	-5.871401517652425e-05	-5.86999610459276e-05	-5.864010736331775e-05	-5.874084774404475e-05	-5.87472584629734e-05	-5.8734103768076404e-05	-5.8748598657982346e-05	-5.8732566485560046e-05	-5.86478941113485e-05
-5.82395789751859e-05	-5.819864569275455e-05	-5.818115148940265e-05	-5.823434003105105e-05	-5.8197789257978504e-05	-5.8199767299814e-05	-5.8235877313567395e-05	-5.81816890007802e-05	-5.82376546844852e-05	-5.81640120435621e-05
-5.67903874070942e-05	-5.675056856489185e-05	-5.67697756378057e-05	-5.67498160489751e-05	-5.6721521450525e-05	-5.670862834449125e-05	-5.676770084392165e-05	-5.67664144000475e-05	-5.673626717907315e-05	-5.67605268588552e-05
-5.46012899394537e-05	-5.460095309899385e-05	-5.45821832019987e-05	-5.4589049013887704e-05	-5.4603457901976e-05	-5.459370386234065e-05	-5.46396861682299e-05	-5.4597065100098854e-05	-5.461742961415545e-05	-5.461634742459945e-05
-5.16021162547991e-05	-5.1631267288035097e-05	-5.1641996014947e-05	-5.167154839000855e-05	-5.1606742435979496e-05	-5.17010541807362e-05	-5.1601335071609804e-05	-5.162058156201725e-05	-5.158621666850865e-05	-5.1628801902556396e-05
-4.869757323830955e-05	-4.859474014665685e-05	-4.857652209466075e-05	-4.86119333436322e-05	-4.86198204271218e-05	-4.857041238210865e-05	-4.863061007199895e-05	-4.8615814175716444e-05	-4.862560763285525e-05	-4.8654669080863303e-05
-4.507466777795205e-05	-4.50787170302613e-05	-4.508523525145955e-05	-4.50138358246455e-05	-4.5044452472211545e-05	-4.509174272243675e-05	-4.508403122599275e-05	-4.5050569351584254e-05	-4.508260144575585e-05	-4.509148830038425e-05
-4.1079836701100105e-05	-4.099522524484395e-05	-4.102928196516525e-05	-4.10532979731257e-05	-4.102562330445065e-05	-4.10239068514784e-05	-4.097105515028985e-05	-4.101348988115425e-05	-4.1002639318321696e-05	-4.10023490621859e-05
-3.6497050605249097e-05	-3.649060405223715e-05	-3.653710236904215e-05	-3.6517357784760596e-05	-3.6435487636477746e-05	-3.641380442786415e-05	-3.644908309070375e-05	-3.64861140405989e-05	-3.64952374002283e-05	-3.64934313620281e-05
-3.15287362718669e-05	-3.151309827444955e-05	-3.152932036755865e-05	-3.15022871291106e-05	-3.14948623054118e-05	-3.1522264634982846e-05	-3.15278905873119e-05	-3.15364979360354e-05	-3.15202579258748e-05	-3.15065585527895e-05
-2.6125512531507752e-05	-2.6165741674051548e-05	-2.616944154397475e-05	-2.616212959765115e-05	-2.6157458623851848e-05	-2.61482689711516e-05	-2.613882310470355e-05	-2.611030812658895e-05	-2.618384326524245e-05	-2.6128246672670298e-05
-2.0403587550385848e-05	-2.03976516331742e-05	-2.047578786914585e-05	-2.042914084086265e-05	-2.0346869350764097e-05	-2.035131456978345e-05	-2.04141675658294e-05	-2.04363040756982e-05	-2.032158481597115e-05	-2.0455595358724553e-05
-1.460873123505885e-05	-1.459583275390965e-05	-1.45803667601276e-05	-1.453698063414375e-05	-1.4564855973726649e-05	-1.46560671737506e-05	-1.4600595104642049e-05	-1.461408753584655e-05	-1.46120270756037e-05	-1.4584519931306e-05
-8.557770461266266e-06	-8.565715775148615e-06	-8.554727251066795e-06	-8.590822931182934e-06	-8.600548303547706e-06	-8.569403103137735e-06	-8.55199400575682e-06	-8.52169090649155e-06	-8.582576610933885e-06	-8.584126435380374e-06
-2.38724431483245e-06	-2.434123368857715e-06	-2.433002657653795e-06	-2.418289179786525e-06	-2.4011434629759802e-06	-2.36519537452306e-06	-2.3778694446716648e-06	-2.389847661561405e-06	-2.3887390443638e-06	-2.36754138768431e-06
