########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42624
file                           	Q30-028_Q_BOA_004.0A_201106_131729.dat
date                           	06/11/2020
hour                           	13:17:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.305
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.987900e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.215409e-06   	  +5.342664e-06   	  +1.281290e-05   	  +1.288527e-06   	  +1.383368e-05   	  +2.341244e-06   	  -1.184233e+00   	  +3.594282e-01   	  +1.035224e-03   	  +1.060425e-03   	  -2.543135e-03   	  +2.557514e-04   
2   	  -4.198526e-01   	  +1.411552e-04   	  -6.633689e-04   	  +2.501595e-04   	  +4.198531e-01   	  +1.411556e-04   	  +7.900016e-04   	  +2.979129e-04   	  +1.000000e+00   	  +4.754612e-04   	  +1.579916e-03   	  +5.958273e-04   
3   	  -3.990417e-02   	  +1.350680e-02   	  -5.961866e-02   	  +1.144020e-02   	  +7.174070e-02   	  +1.211730e-02   	  +3.269856e-01   	  +5.995121e-02   	  +1.140498e-03   	  +3.860443e-04   	  +1.704016e-03   	  +3.269781e-04   
4   	  +7.607457e-01   	  +4.544195e-01   	  +1.736636e+00   	  +3.668027e-01   	  +1.895953e+00   	  +3.822677e-01   	  +2.894796e-01   	  +5.821467e-02   	  -2.608951e-04   	  +1.558557e-04   	  -5.956282e-04   	  +1.258052e-04   
5   	  +2.421087e+02   	  +4.472450e+01   	  +5.911188e+01   	  +4.657937e+01   	  +2.492205e+02   	  +4.483089e+01   	  +4.789385e-02   	  +3.729788e-02   	  -9.964733e-04   	  +1.840743e-04   	  -2.432934e-04   	  +1.917081e-04   
6   	  +2.522693e+04   	  +1.944498e+03   	  -2.459253e+03   	  +1.954308e+03   	  +2.534652e+04   	  +1.944591e+03   	  -1.619636e-02   	  +1.284999e-02   	  -1.245936e-03   	  +9.603729e-05   	  +1.214695e-04   	  +9.652086e-05   
7   	  -1.409026e+06   	  +9.206443e+04   	  +3.042261e+04   	  +2.050592e+05   	  +1.409355e+06   	  +9.214935e+04   	  -3.083982e-03   	  +2.078165e-02   	  +8.350895e-04   	  +5.456410e-05   	  -1.801574e-05   	  +1.215314e-04   
8   	  +9.206017e+06   	  +1.492753e+07   	  -5.221980e+06   	  +7.810380e+06   	  +1.058394e+07   	  +1.354389e+07   	  -6.449744e-02   	  +1.183372e-01   	  -6.545244e-05   	  +1.061643e-04   	  +3.713677e-05   	  +5.554728e-05   
9   	  +4.555423e+09   	  +8.418075e+08   	  +1.567122e+08   	  +1.578532e+09   	  +4.558118e+09   	  +8.430585e+08   	  +3.820854e-03   	  +3.846285e-02   	  -3.887825e-04   	  +7.184316e-05   	  -1.338682e-05   	  +1.347179e-04   
10  	  -1.814968e+12   	  +1.171004e+11   	  +5.542219e+09   	  +8.985590e+10   	  +1.814977e+12   	  +1.171002e+11   	  -3.053608e-04   	  +4.950818e-03   	  +1.858734e-03   	  +1.199271e-04   	  -5.659253e-06   	  +9.202372e-05   
11  	  +8.714756e+12   	  +7.959328e+12   	  -1.843668e+12   	  +9.290485e+12   	  +8.907642e+12   	  +8.020884e+12   	  -1.895300e-02   	  +9.427444e-02   	  -1.070927e-04   	  +9.781621e-05   	  +2.266518e-05   	  +1.141755e-04   
12  	  +1.103078e+13   	  +7.907545e+14   	  +8.612101e+13   	  +6.595728e+14   	  +8.682458e+13   	  +6.618966e+14   	  +1.202838e-01   	  +7.570921e-01   	  -1.620058e-06   	  +1.166158e-04   	  -1.271903e-05   	  +9.726988e-05   
13  	  -5.571069e+16   	  +5.000404e+16   	  -6.563672e+15   	  +5.482939e+16   	  +5.609602e+16   	  +5.007325e+16   	  +9.021266e-03   	  +7.509954e-02   	  +9.858224e-05   	  +8.849160e-05   	  +1.161712e-05   	  +9.703097e-05   
14  	  +3.579184e+19   	  +3.184573e+18   	  -5.145150e+17   	  +3.197891e+18   	  +3.579554e+19   	  +3.184576e+18   	  -1.026729e-03   	  +6.381259e-03   	  -7.600861e-04   	  +6.762893e-05   	  +1.093769e-05   	  +6.791127e-05   
15  	  -1.479793e+20   	  +1.824971e+20   	  +1.444602e+20   	  +3.119186e+20   	  +2.068009e+20   	  +2.540262e+20   	  -5.155766e-02   	  +8.286203e-02   	  +3.771378e-05   	  +4.650669e-05   	  -3.680997e-05   	  +7.948785e-05   

magnetic_center_x(um) 	-12.422
magnetic_center_y(um) 	30.518


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.3614090548564147e-06	2.3650683874621698e-06	2.35163418665239e-06	2.406680725925715e-06	2.3739570337967047e-06	2.361848022474355e-06	2.3634052377018802e-06	2.398685692241705e-06	2.319291903631845e-06	2.3350356116225097e-06
5.73129693975763e-06	5.791323969788045e-06	5.81074156798413e-06	5.79602002744664e-06	5.75470197645696e-06	5.78746060682556e-06	5.77148263346287e-06	5.74679518422253e-06	5.824227280299734e-06	5.776729640274834e-06
9.29172252654108e-06	9.205709957313684e-06	9.1790386431966e-06	9.23327174859876e-06	9.22852552321271e-06	9.24413574921304e-06	9.169631298391544e-06	9.23219403830465e-06	9.193194005092854e-06	9.291279975513825e-06
1.25130962442196e-05	1.2530814410636449e-05	1.2528359775388649e-05	1.253346254998135e-05	1.253155259292185e-05	1.2530979247460999e-05	1.259420760561275e-05	1.2531110937745199e-05	1.257288990473155e-05	1.2495190844678598e-05
1.56789486209206e-05	1.57123424105531e-05	1.567222077028875e-05	1.569212123285925e-05	1.570675050061205e-05	1.56769257864662e-05	1.566964250741515e-05	1.56920388144519e-05	1.562869668304775e-05	1.566857106809005e-05
1.87263729094456e-05	1.869199189059065e-05	1.87554576496009e-05	1.8693659967543548e-05	1.868939212727495e-05	1.87396583987693e-05	1.8693867805272e-05	1.868629785349545e-05	1.875168252809095e-05	1.87388198810349e-05
2.1509995576703197e-05	2.1483404889299152e-05	2.15018773633379e-05	2.151700830836525e-05	2.151913864508925e-05	2.151889138985735e-05	2.153479635126325e-05	2.1511536442629847e-05	2.14886062076357e-05	2.148717821910395e-05
2.40202972963736e-05	2.40522344302018e-05	2.404756166469735e-05	2.4101137214530098e-05	2.40133544411927e-05	2.404658518571565e-05	2.4003338812694098e-05	2.40119139107249e-05	2.39796220193952e-05	2.4066953283182552e-05
2.62910929086518e-05	2.6311735136918e-05	2.6248663552902847e-05	2.6258621846866197e-05	2.62184231633001e-05	2.631380634739175e-05	2.62594944069886e-05	2.624843421472245e-05	2.626631721796385e-05	2.625315177283595e-05
2.828871807650645e-05	2.82800301010906e-05	2.8260745984884847e-05	2.8297617473070898e-05	2.829908308740095e-05	2.833164015101405e-05	2.8351348901192602e-05	2.8291529260970747e-05	2.8318277618378748e-05	2.83183313695234e-05
3.001105142174915e-05	3.00782690101221e-05	3.0044013410588248e-05	2.999331175488035e-05	3.003336172696825e-05	3.0038985887582302e-05	3.000595581397705e-05	3.000959476594485e-05	3.00033936764498e-05	2.9983851554791102e-05
3.15489789500127e-05	3.149555390337315e-05	3.1534709814876845e-05	3.148137077005495e-05	3.1471799484275946e-05	3.15042723377667e-05	3.151566041196695e-05	3.14845671709886e-05	3.149878613839995e-05	3.152612038320485e-05
3.28628323222781e-05	3.282290239439585e-05	3.283799213022445e-05	3.287103116235545e-05	3.282478726760295e-05	3.2962264758679e-05	3.29130753016252e-05	3.2896423199418e-05	3.28910015014071e-05	3.28490899482889e-05
3.352011555761745e-05	3.354204243805265e-05	3.35123359764073e-05	3.35423864453331e-05	3.3499980381751095e-05	3.3532600155014895e-05	3.355715009093275e-05	3.35062334306758e-05	3.3466715594840146e-05	3.3509071490697646e-05
3.395033965716375e-05	3.385398178579555e-05	3.3851455482361455e-05	3.38224119514049e-05	3.382027265615515e-05	3.379662215593695e-05	3.3804648992369154e-05	3.382106100616505e-05	3.390782250790185e-05	3.382942109965665e-05
3.3843980490928304e-05	3.380833273695585e-05	3.38469224698193e-05	3.383756977199965e-05	3.3792479734979604e-05	3.3910846905200204e-05	3.38948075659573e-05	3.385206107850515e-05	3.38710710639116e-05	3.388677714610495e-05
3.358944377395775e-05	3.354873624630635e-05	3.356766022989515e-05	3.35992694817794e-05	3.35745977099606e-05	3.35497897685898e-05	3.36088909352829e-05	3.3660416775093854e-05	3.36098512889281e-05	3.35135579189256e-05
3.2773247094150804e-05	3.27419030145401e-05	3.278603628132525e-05	3.2762676037233e-05	3.272750129326255e-05	3.277112213254225e-05	3.278441658040155e-05	3.2714407516320946e-05	3.280962586358805e-05	3.283197916971105e-05
3.15404361026549e-05	3.150378499413335e-05	3.1518530722681506e-05	3.150473101413735e-05	3.14649300889865e-05	3.1518978648821255e-05	3.16337014919586e-05	3.158638615787115e-05	3.1571730014550945e-05	3.15379133826311e-05
3.010646685652365e-05	2.99815205471494e-05	3.00408600105585e-05	3.00655909086374e-05	3.002355751959855e-05	3.0015631018615347e-05	3.0056945934115598e-05	3.002404127983145e-05	3.00348846758434e-05	3.001040640811185e-05
2.8267172829149997e-05	2.82444343065478e-05	2.8218631969143798e-05	2.82596405031619e-05	2.811332990859225e-05	2.82286780566201e-05	2.8317609312584352e-05	2.8280211063251647e-05	2.825046518410285e-05	2.8245756584515102e-05
2.63246228678363e-05	2.621660279146855e-05	2.625405120852575e-05	2.62664677211472e-05	2.6210733167317898e-05	2.625689106025275e-05	2.63213995913254e-05	2.6241451942038103e-05	2.63625783372835e-05	2.63612023081814e-05
2.406816985057555e-05	2.389527752711775e-05	2.398759868811275e-05	2.396076791228755e-05	2.38914647798095e-05	2.3884414422359e-05	2.404145553555555e-05	2.404386000307885e-05	2.3912069382277397e-05	2.39011937355826e-05
2.14373365815824e-05	2.1369042178778748e-05	2.142206050848715e-05	2.1439427500812798e-05	2.138017762263165e-05	2.1400671139419652e-05	2.148112763279225e-05	2.14026706817071e-05	2.1532707223738e-05	2.1500142993314147e-05
1.87197776449456e-05	1.862883788816815e-05	1.86507540183823e-05	1.864020804532675e-05	1.8619651818878202e-05	1.8563105622891748e-05	1.87953786189574e-05	1.8675241244639598e-05	1.86918951385421e-05	1.85683624840781e-05
1.556505354528675e-05	1.54615557312401e-05	1.5565248841089e-05	1.563645834721625e-05	1.533015032691785e-05	1.5416621572509e-05	1.572592890625335e-05	1.5544153311567603e-05	1.538588488074715e-05	1.55634660950459e-05
1.241169382865145e-05	1.23594459319113e-05	1.23334671116042e-05	1.246515291768885e-05	1.23184526273722e-05	1.22575131717862e-05	1.24571834157919e-05	1.237893519828285e-05	1.22413430381166e-05	1.22808313108222e-05
9.05083949419322e-06	9.07635963812967e-06	9.0888621525668e-06	9.04563548829205e-06	8.984048331512995e-06	9.04883188923161e-06	9.11388509848665e-06	9.015223990900664e-06	8.936539493333371e-06	9.00428832210304e-06
5.672313577633324e-06	5.6390151962660795e-06	5.608509634384855e-06	5.8711668043546045e-06	5.58714624503415e-06	5.700680740119346e-06	5.724178497530145e-06	5.58113283659594e-06	5.517021616014715e-06	5.528195133592695e-06
2.207312384144215e-06	2.32898928061325e-06	2.16435380366413e-06	2.27209549393605e-06	2.0446020937473848e-06	2.10078815712181e-06	2.15283560692144e-06	2.0568192792324602e-06	2.05635679549206e-06	2.1780961776582547e-06
-1.23374827694542e-06	-1.37807019143529e-06	-1.32035636397677e-06	-1.24067713443316e-06	-1.3517469159298249e-06	-1.4174209508154451e-06	-1.3106671616472801e-06	-1.298886592167505e-06	-1.3527824091850051e-06	-1.34079624160674e-06
-4.742134924527225e-06	-4.750408568270455e-06	-4.794072408457995e-06	-4.718718241747374e-06	-4.719869411928995e-06	-4.89390260327119e-06	-4.7826431250540706e-06	-4.7291208784372205e-06	-4.6998592074490855e-06	-4.6908048284423504e-06
-8.13091924555967e-06	-8.149639870679941e-06	-8.115041159726094e-06	-8.041002552090924e-06	-8.26869326374447e-06	-8.250498503912365e-06	-8.092334887805761e-06	-7.993809053914275e-06	-8.14825846646239e-06	-7.986427231117404e-06
-1.1360223943485251e-05	-1.14697114258882e-05	-1.1562672225405051e-05	-1.1430642412049801e-05	-1.143332280207755e-05	-1.1438890524004e-05	-1.1334461023584699e-05	-1.1374764521857749e-05	-1.1383378141544349e-05	-1.1228140378985349e-05
-1.4578797226928399e-05	-1.45888209181051e-05	-1.45477810292518e-05	-1.44512601127642e-05	-1.465523940623725e-05	-1.446500517431605e-05	-1.444281043404465e-05	-1.4349671359919549e-05	-1.4513019273185449e-05	-1.4531494434777e-05
-1.74775189952965e-05	-1.742475867104105e-05	-1.751231389789335e-05	-1.747475439515625e-05	-1.7336818227699697e-05	-1.7407680143155898e-05	-1.739428535983775e-05	-1.7381675343129047e-05	-1.7424083198416202e-05	-1.733543682348215e-05
-2.029004723226335e-05	-2.031855146014705e-05	-2.0337450359873602e-05	-2.01489039136521e-05	-2.031204219747455e-05	-2.022833555202365e-05	-2.0207003517501247e-05	-2.018300900999275e-05	-2.02181138774919e-05	-2.0172789127175998e-05
-2.27582116440356e-05	-2.2752252434656998e-05	-2.2706399131489302e-05	-2.2470867024819602e-05	-2.2689824072583852e-05	-2.27036739488525e-05	-2.2556144995174852e-05	-2.2480979405376602e-05	-2.271499752168705e-05	-2.27714326319936e-05
-2.49527648520553e-05	-2.4908930799941548e-05	-2.4940561552287602e-05	-2.484588788319895e-05	-2.485435906237045e-05	-2.4935297524280648e-05	-2.49076533145833e-05	-2.485687819898395e-05	-2.50125110324054e-05	-2.49002517830416e-05
-2.6876851297855998e-05	-2.69489423226314e-05	-2.6925435158775947e-05	-2.68344147752963e-05	-2.6940822317551098e-05	-2.6918990397459298e-05	-2.68864960435166e-05	-2.7007455810232302e-05	-2.69832570484155e-05	-2.6753992324301847e-05
-2.864707153094185e-05	-2.8629942835322347e-05	-2.85726781657973e-05	-2.8489946207632802e-05	-2.863427159354635e-05	-2.857025219782205e-05	-2.8726825676132052e-05	-2.861057988411955e-05	-2.864832930754345e-05	-2.858333343283745e-05
-3.01121931443017e-05	-3.011733891980815e-05	-3.0116073976385948e-05	-3.0057445819694848e-05	-3.00705073459536e-05	-3.0273912398118148e-05	-3.0116980578896352e-05	-3.0056066207182452e-05	-3.0123975393506903e-05	-3.0021910943107448e-05
-3.137652021905345e-05	-3.14462426103987e-05	-3.14473355501856e-05	-3.1434302691199394e-05	-3.15999314443628e-05	-3.14472782156405e-05	-3.1389782416229896e-05	-3.1305808806790456e-05	-3.13266176635765e-05	-3.13671961885162e-05
-3.23462946471446e-05	-3.22890998541007e-05	-3.2292464675269205e-05	-3.23923629548515e-05	-3.2268086742986644e-05	-3.2234241443804094e-05	-3.21997367973332e-05	-3.22341088576624e-05	-3.23183942236896e-05	-3.22188435347882e-05
-3.2494508031963e-05	-3.2549459610888e-05	-3.26578469866933e-05	-3.2499850894967e-05	-3.250691021094325e-05	-3.247570946768545e-05	-3.2443207946922154e-05	-3.2434106087744704e-05	-3.2521587854715395e-05	-3.2431164108853705e-05
-3.25322771641337e-05	-3.2745844764579746e-05	-3.260610255893285e-05	-3.253046754253305e-05	-3.25958970097376e-05	-3.25336818605182e-05	-3.2519247888557796e-05	-3.25414757753597e-05	-3.252872242228825e-05	-3.24840982284496e-05
-3.241661905122325e-05	-3.233412538975505e-05	-3.231134924135455e-05	-3.223101637558805e-05	-3.22960552512078e-05	-3.223516596335615e-05	-3.2213794511340146e-05	-3.222550867576935e-05	-3.22807361771988e-05	-3.222747596737395e-05
-3.14729067576942e-05	-3.146226761601025e-05	-3.1422015181309347e-05	-3.1430572362298496e-05	-3.14640378201173e-05	-3.14644033278497e-05	-3.145072903862665e-05	-3.14766335031848e-05	-3.148630154101235e-05	-3.140302311294455e-05
-3.0267415677371847e-05	-3.0272066942414503e-05	-3.0279072507255953e-05	-3.0245320376711654e-05	-3.02776140597465e-05	-3.026860895260775e-05	-3.022903736564715e-05	-3.0251290336311303e-05	-3.024830177309625e-05	-3.020968695637055e-05
-2.861059242604575e-05	-2.86361940925419e-05	-2.8619135273403547e-05	-2.858055987417145e-05	-2.8613154563573002e-05	-2.8595590483749797e-05	-2.85606271609181e-05	-2.8563354135260048e-05	-2.8600372543219148e-05	-2.859091055142475e-05
-2.69325374756561e-05	-2.69475161258048e-05	-2.69515098352741e-05	-2.694223776415665e-05	-2.693212000849405e-05	-2.6945534500559e-05	-2.69586623198886e-05	-2.6949979719578348e-05	-2.700329905565345e-05	-2.694497728043465e-05
-2.494205045877475e-05	-2.4996810325317652e-05	-2.493181445061165e-05	-2.49391747729546e-05	-2.4990589527075797e-05	-2.49728928611109e-05	-2.49362489194001e-05	-2.4981235037560852e-05	-2.4909235389718552e-05	-2.49035180604564e-05
-2.2716995272279197e-05	-2.2706071249555198e-05	-2.2685816029483197e-05	-2.27058723703525e-05	-2.265226456984675e-05	-2.266959572807925e-05	-2.26666035814539e-05	-2.26535599722368e-05	-2.26463196940995e-05	-2.2703421318514998e-05
-2.0177830983813302e-05	-2.01855944396771e-05	-2.0232030046831402e-05	-2.02013094803962e-05	-2.015410344029335e-05	-2.021350919676345e-05	-2.0162029941276547e-05	-2.01946102970369e-05	-2.028398052061515e-05	-2.019683738580945e-05
-1.740363268254195e-05	-1.742448095683145e-05	-1.740274399708305e-05	-1.744488668009665e-05	-1.7441181435058002e-05	-1.738670465784015e-05	-1.744017270539345e-05	-1.74245938342165e-05	-1.73504943086279e-05	-1.73764256487633e-05
-1.4381148921529449e-05	-1.4403374120778549e-05	-1.45047012847501e-05	-1.4408202764571951e-05	-1.43824317819933e-05	-1.43821648180146e-05	-1.43464821258065e-05	-1.43642020839285e-05	-1.44367159509814e-05	-1.441463498395255e-05
-1.124006506870565e-05	-1.12286357852968e-05	-1.1108526182394049e-05	-1.122076930642135e-05	-1.121974713896325e-05	-1.1217236065018e-05	-1.12226102828572e-05	-1.125233734910685e-05	-1.12478518167364e-05	-1.124227244872155e-05
-7.90948068697628e-06	-7.91985644809774e-06	-8.038243327064154e-06	-7.919438980934705e-06	-7.839481477275974e-06	-7.971824838932991e-06	-7.943081418488594e-06	-7.85809460012369e-06	-7.86827327374366e-06	-7.897689479250256e-06
-4.49306156269803e-06	-4.5357171211438594e-06	-4.45603285243087e-06	-4.535774007763165e-06	-4.572097682285275e-06	-4.47066256811045e-06	-4.47055461791013e-06	-4.57615320556255e-06	-4.53766291229848e-06	-4.529496322902995e-06
-1.11740304532763e-06	-1.07157751358483e-06	-1.08307958498708e-06	-1.082862116845665e-06	-1.071122644588855e-06	-1.066229611410465e-06	-1.109060532940475e-06	-1.06213903791289e-06	-1.09726529387934e-06	-1.133603190055045e-06
2.42262219330804e-06	2.400986688826575e-06	2.411424039791635e-06	2.391054150621555e-06	2.3707559296328496e-06	2.365292798458825e-06	2.371213038258785e-06	2.361128877055435e-06	2.432475448586275e-06	2.4292286559558697e-06
5.8594306915437196e-06	5.845818216130615e-06	5.837433486703545e-06	5.861557892785185e-06	5.924620070345834e-06	5.919211362197765e-06	5.9213873873883145e-06	5.928881639647395e-06	5.852950544067595e-06	5.87074888926479e-06
9.23660342323282e-06	9.21803957226097e-06	9.22312622151323e-06	9.223351080436664e-06	9.227007949448085e-06	9.243459380741525e-06	9.190128398585906e-06	9.240761969522729e-06	9.21203467441976e-06	9.1853759022338e-06
1.260502233435215e-05	1.260610810731845e-05	1.2590125206772999e-05	1.256494907010715e-05	1.2553071860568399e-05	1.25430992329737e-05	1.257363346212255e-05	1.2555856169455449e-05	1.258187888652395e-05	1.26705996171971e-05
1.576504360854845e-05	1.5704854877183902e-05	1.5717567021056602e-05	1.577409709170655e-05	1.57294263135537e-05	1.580177713549705e-05	1.5778493934706552e-05	1.577837209879575e-05	1.57214765204134e-05	1.571246962157935e-05
1.87111380455491e-05	1.876102626738485e-05	1.8751714778773798e-05	1.86835117528934e-05	1.880564508610805e-05	1.872891354651105e-05	1.871036402917055e-05	1.86839758043795e-05	1.86923932324162e-05	1.869730429461695e-05
2.153598604308885e-05	2.15370628575294e-05	2.158750292437405e-05	2.15943364855802e-05	2.1436159431683e-05	2.156391513380655e-05	2.153899969016615e-05	2.151248067093855e-05	2.1529623700189402e-05	2.153528011149615e-05
2.40784829020404e-05	2.4109499099726848e-05	2.40508709430259e-05	2.405538424682125e-05	2.4080369566942797e-05	2.4047925380724602e-05	2.40849652891455e-05	2.413770590465415e-05	2.40767377817956e-05	2.41138153160148e-05
2.62147716694061e-05	2.6267668163203698e-05	2.6272371387676e-05	2.627317407131725e-05	2.6305039536968998e-05	2.628191042277215e-05	2.6247031310052947e-05	2.62400114115703e-05	2.62257852773482e-05	2.623545869028135e-05
2.83109387964976e-05	2.83489820594676e-05	2.834791241184765e-05	2.8358678764557847e-05	2.831134193001845e-05	2.8368366511132198e-05	2.831086175319585e-05	2.830549918144505e-05	2.833106859725835e-05	2.83298144040572e-05
3.001662541464855e-05	3.0065612409089353e-05	3.004377332217695e-05	3.0023070175955352e-05	3.004556502673595e-05	3.0104994075373e-05	3.006921731866915e-05	3.003948935657185e-05	3.008280202266425e-05	3.0082963276068646e-05
3.1512295590798446e-05	3.15491688706995e-05	3.150702439598075e-05	3.1621929992984295e-05	3.15521502670841e-05	3.1571439758405295e-05	3.15219600452157e-05	3.1553612298013704e-05	3.149824504362195e-05	3.1493049100391e-05
3.294516473033205e-05	3.29859940939041e-05	3.301149721664655e-05	3.296144415798625e-05	3.2938141248448954e-05	3.29954363769517e-05	3.294079655461445e-05	3.2938743261182346e-05	3.2948744556049604e-05	3.29421474998543e-05
3.362969979206895e-05	3.3656679279372345e-05	3.36704825713268e-05	3.366150254806015e-05	3.36215081188122e-05	3.3667189418334745e-05	3.3660728531681596e-05	3.36675262587946e-05	3.3639575667624946e-05	3.3654665403443696e-05
3.38797966651356e-05	3.3955840190171704e-05	3.398784361707075e-05	3.4014514931186846e-05	3.397852316993395e-05	3.40005575526486e-05	3.3926244814206254e-05	3.3974122743533494e-05	3.3944928709383755e-05	3.39226148207642e-05
3.3982837594526595e-05	3.4035743046840096e-05	3.401951378692025e-05	3.41033440599871e-05	3.40413869162108e-05	3.4045256998074e-05	3.396078887817075e-05	3.39993893612651e-05	3.397954802494485e-05	3.396422536752555e-05
3.358267113071685e-05	3.369292187926745e-05	3.36790648361782e-05	3.373009616552535e-05	3.36129688548647e-05	3.38135358470074e-05	3.368017569300675e-05	3.369747280885125e-05	3.369712880158065e-05	3.365945642144865e-05
3.278627278632625e-05	3.28620547224991e-05	3.2861531544772596e-05	3.29515718658504e-05	3.28752237510373e-05	3.2960075295704746e-05	3.28386873115961e-05	3.2893230381884805e-05	3.28174842798051e-05	3.27949553866365e-05
3.146670745991415e-05	3.15767360370951e-05	3.1549491377518155e-05	3.156715758450535e-05	3.158011877530525e-05	3.16488879798259e-05	3.14766550036466e-05	3.151867764245455e-05	3.1569920392940446e-05	3.1530990236206846e-05
2.996808992974795e-05	3.00159983180529e-05	2.9981998932266847e-05	3.0069464573901047e-05	3.0004151567482e-05	3.0153155094015448e-05	3.00247902123379e-05	3.007204462846995e-05	3.005404337272805e-05	2.99894649651841e-05
2.80730685153656e-05	2.81642053596406e-05	2.827097482622735e-05	2.8258343309066698e-05	2.824867885464945e-05	2.83208935070408e-05	2.8160082647449748e-05	2.8203363062859298e-05	2.817045303344985e-05	2.812434709994465e-05
2.6199902313241998e-05	2.628040897434895e-05	2.62664838464837e-05	2.629791571962705e-05	2.63197691401708e-05	2.6354800547778498e-05	2.61902127749625e-05	2.63248934152253e-05	2.629472648550415e-05	2.6208095778203897e-05
2.3888725263531498e-05	2.400781449069115e-05	2.39843503277396e-05	2.40783789831811e-05	2.39057392900608e-05	2.40828833284507e-05	2.39493619210358e-05	2.408025310614745e-05	2.40512364507583e-05	2.396457170107005e-05
2.14010850231714e-05	2.141645068150445e-05	2.1462022687042402e-05	2.1523526529563497e-05	2.1456513195518548e-05	2.166172786928375e-05	2.1497333600564847e-05	2.15608065263957e-05	2.1488787169796747e-05	2.1409185319495048e-05
1.8627599820323198e-05	1.8746502710196502e-05	1.87291787187846e-05	1.88351347514992e-05	1.8717136672421302e-05	1.893411926176035e-05	1.8676147847149998e-05	1.879416742667985e-05	1.87705545522501e-05	1.870196093477505e-05
1.568245319504155e-05	1.565755387673765e-05	1.55986085883335e-05	1.5757204901088052e-05	1.56690942458264e-05	1.5877394234845348e-05	1.56598239664141e-05	1.576406354615645e-05	1.579741075147475e-05	1.56829727893676e-05
1.246040131718735e-05	1.245516864400575e-05	1.252820389708985e-05	1.259462686447995e-05	1.25984844044071e-05	1.27523864512151e-05	1.24923151588486e-05	1.2608560055013449e-05	1.262853576918055e-05	1.2563654563564751e-05
9.11838675619951e-06	9.268738540413114e-06	9.178639988931729e-06	9.311218959738154e-06	9.260808456019614e-06	9.352945071441296e-06	9.122623241637835e-06	9.298786321778235e-06	9.282165574404265e-06	9.149436100415476e-06
5.752475335612176e-06	5.74641847833836e-06	5.826690874073285e-06	5.8695439679464e-06	5.79308745500423e-06	5.922490181546645e-06	5.825608684517285e-06	5.85817515457208e-06	5.8674490173868e-06	5.766276387930755e-06
2.30047855779912e-06	2.399482104919855e-06	2.4184851474730347e-06	2.47260425567221e-06	2.3434071272273e-06	2.5682024443089703e-06	2.342839604807695e-06	2.405765836783675e-06	2.38741071939285e-06	2.349608888607595e-06
-1.26706300761748e-06	-1.1876249863011351e-06	-1.1036495851614598e-06	-1.01394476075726e-06	-1.2071410162662699e-06	-1.09528915572773e-06	-1.1471824069529999e-06	-1.02100654032686e-06	-1.123174125723595e-06	-1.18162960689021e-06
-4.684070706844445e-06	-4.6169512143023555e-06	-4.647595633287395e-06	-4.56081397487603e-06	-4.72785279953347e-06	-4.458410444385785e-06	-4.69331635031241e-06	-4.58571284525512e-06	-4.5534939658861495e-06	-4.6315468875949195e-06
-8.121169685182269e-06	-8.115425480354689e-06	-8.096784586086999e-06	-7.91991826190473e-06	-8.088697727544096e-06	-7.94613089965412e-06	-8.021455951166395e-06	-7.94720592239149e-06	-8.069059749686466e-06	-8.104433372864539e-06
-1.154000178757885e-05	-1.134080186602235e-05	-1.14665401088168e-05	-1.128575532675395e-05	-1.147353492342735e-05	-1.1257722317167099e-05	-1.14942963000417e-05	-1.1390897029738901e-05	-1.134171832290615e-05	-1.1459130514597e-05
-1.470511239858415e-05	-1.462128122966965e-05	-1.4621904742855e-05	-1.459441014049335e-05	-1.47390159281693e-05	-1.45353869129398e-05	-1.4632170314148149e-05	-1.461845391986885e-05	-1.4536445810338699e-05	-1.46397671414921e-05
-1.77229054770604e-05	-1.76619606463688e-05	-1.7719090938047e-05	-1.7580988142070597e-05	-1.769139297721485e-05	-1.770260904776995e-05	-1.77007420916242e-05	-1.7541482848171e-05	-1.762693461387655e-05	-1.77445008921512e-05
-2.0700127197417548e-05	-2.0555930814225548e-05	-2.04949698581876e-05	-2.0407681595314e-05	-2.066537708742975e-05	-2.052638202258415e-05	-2.0559250842775148e-05	-2.0559653976305852e-05	-2.051136933004745e-05	-2.05717211065314e-05
-2.3109281819419948e-05	-2.295597103511445e-05	-2.301829906172875e-05	-2.2898743991387703e-05	-2.3081496065065e-05	-2.2889640340505098e-05	-2.29860877971111e-05	-2.2940264952921098e-05	-2.29091125856925e-05	-2.30331092916426e-05
-2.5352952816317e-05	-2.541963468501755e-05	-2.5341894415755997e-05	-2.5203558698198747e-05	-2.53276754483545e-05	-2.5126040600297e-05	-2.5255763594035e-05	-2.52710522090663e-05	-2.52801558599489e-05	-2.536591042371645e-05
-2.7459058528625047e-05	-2.7277521230645447e-05	-2.73504077722415e-05	-2.7241669222345002e-05	-2.73553994611543e-05	-2.7214734527660498e-05	-2.73230108177859e-05	-2.736714229285605e-05	-2.73242811363137e-05	-2.73835328062e-05
-2.90564186889261e-05	-2.905730199926955e-05	-2.90160444183144e-05	-2.90414310802615e-05	-2.909157909925535e-05	-2.8968888545936052e-05	-2.90102554208758e-05	-2.900095647419095e-05	-2.9016795142526e-05	-2.902990683650925e-05
-3.06594693029219e-05	-3.0516910537695248e-05	-3.05571307217133e-05	-3.047817388505875e-05	-3.056582407225445e-05	-3.050101095141465e-05	-3.048429076443145e-05	-3.04368643446641e-05	-3.05495088105071e-05	-3.06053204076283e-05
-3.1831806682023054e-05	-3.173122755470045e-05	-3.176337790137255e-05	-3.17423182059443e-05	-3.1832595032032954e-05	-3.1703223212386154e-05	-3.172024082232575e-05	-3.1742354040037455e-05	-3.178799592205655e-05	-3.18311043338308e-05
-3.25881640128515e-05	-3.258747958171075e-05	-3.26016877988912e-05	-3.25243470797402e-05	-3.2627244672768446e-05	-3.26148209933264e-05	-3.261888816268715e-05	-3.251791127695915e-05	-3.25967534445235e-05	-3.26178238901728e-05
-3.278339530880095e-05	-3.274092116044295e-05	-3.272684194598405e-05	-3.264671691795585e-05	-3.27841442413074e-05	-3.2694551846359505e-05	-3.267517276981035e-05	-3.26639280319827e-05	-3.26977554141236e-05	-3.267717231210765e-05
-3.2885414966581504e-05	-3.273382242696325e-05	-3.2829320280145104e-05	-3.274293861977205e-05	-3.2800007993504693e-05	-3.274870790846385e-05	-3.2776156822368804e-05	-3.2746407359809704e-05	-3.279420645413005e-05	-3.28687198634704e-05
-3.252858983614655e-05	-3.248485432777665e-05	-3.247204364015025e-05	-3.2446705354232346e-05	-3.2560037834626396e-05	-3.24889107469065e-05	-3.248317370889755e-05	-3.24570685734217e-05	-3.245822959797475e-05	-3.250833999118015e-05
-3.17176786847985e-05	-3.166657568726505e-05	-3.1730844129926396e-05	-3.168113866195685e-05	-3.16952107095853e-05	-3.16527222275861e-05	-3.1673427165512855e-05	-3.159281121043115e-05	-3.1671029864810144e-05	-3.172304663166475e-05
-3.04966427756872e-05	-3.04556163246176e-05	-3.045522214961265e-05	-3.041454687263425e-05	-3.05034405028002e-05	-3.0466674725178597e-05	-3.04271819732052e-05	-3.04508683075264e-05	-3.0477790460284697e-05	-3.05184549870322e-05
-2.885499526200735e-05	-2.87527982254662e-05	-2.88560254921337e-05	-2.884836774683435e-05	-2.885297959437355e-05	-2.88284063662986e-05	-2.8881525031465847e-05	-2.877207338315605e-05	-2.874997987419115e-05	-2.8831667268607802e-05
-2.712502925532755e-05	-2.7148706631123e-05	-2.71693255672321e-05	-2.710837536142505e-05	-2.716676522141e-05	-2.71094521758656e-05	-2.704361240830975e-05	-2.7090642861367e-05	-2.71169755433181e-05	-2.7124891294080248e-05
-2.5185356771549e-05	-2.51393887992911e-05	-2.5119015326708752e-05	-2.5092501682596598e-05	-2.515475624931945e-05	-2.510443622668045e-05	-2.5138299442914497e-05	-2.510872556741085e-05	-2.511546416826375e-05	-2.514207098101415e-05
-2.285350882629975e-05	-2.2813216974095398e-05	-2.286510832163875e-05	-2.2871071114427652e-05	-2.289365017532075e-05	-2.289011872562255e-05	-2.28581206738488e-05	-2.28562304255361e-05	-2.2849124525235796e-05	-2.287811430505755e-05
-2.03716127907692e-05	-2.0284353195168148e-05	-2.0359027857922752e-05	-2.02949905451568e-05	-2.035111748227605e-05	-2.0288628202247498e-05	-2.0339548445914747e-05	-2.0287261131671148e-05	-2.030426799137985e-05	-2.033048600424075e-05
-1.7531486928419198e-05	-1.7536718705743298e-05	-1.7550446746101148e-05	-1.7503378667245602e-05	-1.75245010723344e-05	-1.7520779701949403e-05	-1.75082538953532e-05	-1.751979426444195e-05	-1.749723849570595e-05	-1.7552473163955998e-05
-1.451890233510995e-05	-1.451488264593075e-05	-1.4507159503408201e-05	-1.448907672511645e-05	-1.449563346796065e-05	-1.452336726288595e-05	-1.454211834698195e-05	-1.44855175040032e-05	-1.4489222749032e-05	-1.4497232564280051e-05
-1.123436744820015e-05	-1.1308728562652e-05	-1.12677621336803e-05	-1.128713852267665e-05	-1.12882189205275e-05	-1.1290771203671499e-05	-1.1265346915935951e-05	-1.12494401628249e-05	-1.1216775596952049e-05	-1.12695171082985e-05
-8.0955975818142e-06	-8.008591512407166e-06	-8.010054439182443e-06	-7.98434885382404e-06	-8.004971373338514e-06	-8.005576073628655e-06	-7.99641956746186e-06	-8.008713348317965e-06	-8.043875550356306e-06	-8.06035475306972e-06
-4.592717514242025e-06	-4.573488940878195e-06	-4.572372261009385e-06	-4.5577438891091595e-06	-4.6350729621737305e-06	-4.650763814879215e-06	-4.565518543131625e-06	-4.60342563656046e-06	-4.6687068402204845e-06	-4.568170265883869e-06
-1.114589061330805e-06	-1.17956623512329e-06	-1.193951607092085e-06	-1.129614071828345e-06	-1.14448186025167e-06	-1.0966913885109999e-06	-1.174275331549925e-06	-1.10566110947747e-06	-1.0593183350242149e-06	-1.08783488087762e-06
