########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42583
file                           	Q30-028_Q_BOA_030.0A_201106_114041.dat
date                           	06/11/2020
hour                           	11:40:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.888
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999235e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.979107e-04   	  +2.211907e-05   	  -1.208738e-05   	  +4.547326e-06   	  +2.981558e-04   	  +2.210166e-05   	  -4.055160e-02   	  +1.553292e-02   	  -9.320389e-03   	  +6.920216e-04   	  +3.781743e-04   	  +1.422680e-04   
2   	  -2.663592e+00   	  +5.563128e-04   	  -6.731082e-04   	  +1.277412e-03   	  +2.663592e+00   	  +5.563128e-04   	  +1.263535e-04   	  +2.397912e-04   	  +1.000000e+00   	  +2.953699e-04   	  +2.527320e-04   	  +4.795824e-04   
3   	  -2.379379e-01   	  +6.396426e-02   	  -1.032024e-01   	  +3.623511e-02   	  +2.593553e-01   	  +6.042756e-02   	  +1.364158e-01   	  +5.381022e-02   	  +1.071955e-03   	  +2.881715e-04   	  +4.649281e-04   	  +1.632463e-04   
4   	  -3.334975e+00   	  +1.673662e+00   	  +3.016210e-01   	  +4.875043e+00   	  +3.348586e+00   	  +1.723728e+00   	  -2.254909e-02   	  +3.626579e-01   	  +1.802950e-04   	  +9.048206e-05   	  -1.632727e-05   	  +2.635562e-04   
5   	  +3.790948e+02   	  +2.205986e+02   	  +2.247636e+02   	  +2.346180e+02   	  +4.407171e+02   	  +2.243293e+02   	  +1.070358e-01   	  +1.048534e-01   	  -2.459279e-04   	  +1.431129e-04   	  -1.457972e-04   	  +1.522079e-04   
6   	  -6.918759e+04   	  +1.910515e+04   	  -1.239805e+04   	  +1.498184e+04   	  +7.028965e+04   	  +1.899036e+04   	  +2.955214e-02   	  +3.586843e-02   	  +5.386373e-04   	  +1.487332e-04   	  +9.652417e-05   	  +1.166333e-04   
7   	  -6.483389e+05   	  +7.997801e+05   	  +7.576508e+05   	  +1.209286e+06   	  +9.971851e+05   	  +1.055742e+06   	  -1.232842e-01   	  +1.423572e-01   	  +6.056312e-05   	  +7.471523e-05   	  -7.078291e-05   	  +1.129712e-04   
8   	  +4.822440e+07   	  +7.929222e+07   	  +3.547855e+07   	  +9.163244e+07   	  +5.986919e+07   	  +8.383301e+07   	  +7.928552e-02   	  +1.826844e-01   	  -5.406033e-05   	  +8.888947e-05   	  -3.976898e-05   	  +1.027233e-04   
9   	  +8.135382e+09   	  +8.385235e+09   	  -2.798471e+09   	  +3.820101e+09   	  +8.603248e+09   	  +8.026000e+09   	  -3.681207e-02   	  +5.845907e-02   	  -1.094358e-04   	  +1.128019e-04   	  +3.764593e-05   	  +5.138968e-05   
10  	  -1.377731e+13   	  +4.911503e+11   	  +3.380056e+11   	  +6.456511e+11   	  +1.378146e+13   	  +4.912579e+11   	  -2.452858e-03   	  +4.684333e-03   	  +2.224054e-03   	  +7.928739e-05   	  -5.456838e-05   	  +1.042270e-04   
11  	  -1.991261e+12   	  +3.697112e+13   	  +1.543262e+12   	  +3.008054e+13   	  +2.519281e+12   	  +3.454688e+13   	  -5.993827e-02   	  +1.184905e+00   	  +3.854416e-06   	  +7.161865e-05   	  -2.986498e-06   	  +5.827055e-05   
12  	  +1.081290e+15   	  +3.146384e+15   	  +6.358841e+13   	  +1.988920e+15   	  +1.083158e+15   	  +3.143127e+15   	  +4.895021e-03   	  +1.534143e-01   	  -2.512669e-05   	  +7.314026e-05   	  -1.479049e-06   	  +4.623406e-05   
13  	  -4.066275e+15   	  +1.657354e+17   	  -4.618441e+16   	  +1.540182e+17   	  +4.636307e+16   	  +1.541117e+17   	  +1.140753e-01   	  +2.748348e-01   	  +1.129778e-06   	  +4.623185e-05   	  +1.288271e-05   	  +4.296333e-05   
14  	  +2.567065e+20   	  +1.004252e+19   	  +1.846549e+18   	  +1.109588e+19   	  +2.567131e+20   	  +1.004257e+19   	  +5.137932e-04   	  +3.087334e-03   	  -8.593002e-04   	  +3.361677e-05   	  -6.177649e-06   	  +3.714232e-05   
15  	  -6.617743e+20   	  +5.219584e+20   	  +2.316402e+20   	  +7.995969e+20   	  +7.011437e+20   	  +5.590067e+20   	  -2.244671e-02   	  +7.360825e-02   	  +2.658422e-05   	  +2.096643e-05   	  -9.302191e-06   	  +3.211882e-05   

magnetic_center_x(um) 	111.845
magnetic_center_y(um) 	-4.538


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1865152268906349e-05	1.18453100367286e-05	1.19146964834715e-05	1.19201549114232e-05	1.1884769642161651e-05	1.1820716204059201e-05	1.193275059450055e-05	1.188921754874365e-05	1.19094243927963e-05	1.189381327094635e-05
3.37786191084899e-05	3.372644467163135e-05	3.379509920705195e-05	3.371387407241625e-05	3.370402328073235e-05	3.36800359400543e-05	3.36864036580692e-05	3.379648956979525e-05	3.37172675608573e-05	3.37136769849187e-05
5.56113239690565e-05	5.57242300237726e-05	5.5623364223724497e-05	5.5590002684764996e-05	5.568543603658115e-05	5.571433264776465e-05	5.5614308948861245e-05	5.5582771365153444e-05	5.55182879179529e-05	5.565159073739859e-05
7.710032972682246e-05	7.699520683672679e-05	7.707489468884615e-05	7.723165450443266e-05	7.719843630184576e-05	7.71120618082933e-05	7.716711730608745e-05	7.705978703597591e-05	7.717356027569895e-05	7.71714173970389e-05
9.70525510638264e-05	9.72533868116431e-05	9.725659037939735e-05	9.71970484533851e-05	9.719064848468735e-05	9.719375888380335e-05	9.69882073695783e-05	9.717881606775764e-05	9.70840348963994e-05	9.719915549794215e-05
0.000116089806215331	0.000116035159226183	0.0001159061851648825	0.0001159973040922045	0.00011615144085229851	0.0001161029429931765	0.00011600373989495599	0.000116032815676556	0.00011607907748836	0.0001160426772184905
0.0001334502552345415	0.0001334435470925875	0.000133500480296778	0.000133540901151763	0.0001334217312978125	0.000133387101232119	0.0001333413195970785	0.000133425945386966	0.0001334496102208845	0.000133383001812036
0.00014922756126906848	0.00014929447068426398	0.00014923838316462852	0.0001493751117232375	0.000149287705207824	0.000149302626523467	0.000149115615568037	0.0001492858561686805	0.000149302626523467	0.00014925394949382998
0.000163188809892708	0.00016303945340045699	0.00016311638202752202	0.000163174848930789	0.000163145364640533	0.0001631792636908405	0.00016316993249349248	0.00016322121824490198	0.000163201165487443	0.0001631052304582735
0.000175860977251409	0.0001759017851145685	0.0001759956274327335	0.000176002478911001	0.00017597444231799402	0.000175991485011786	0.00017585636182045948	0.000175933964128523	0.000175899735404527	0.0001759532142022915
0.000186533028972875	0.000186428135421009	0.0001864659618877445	0.0001865481366257945	0.000186684435175266	0.00018656056388863699	0.00018657089844057348	0.00018658878681892052	0.000186466850573164	0.0001864444901002795
0.00019603055385230498	0.0001958772556100045	0.000195958756667056	0.0001960803202382595	0.000195841478853212	0.00019596815953260997	0.000195978852425478	0.000195899444079234	0.00019594415069148	0.0001958621909579495
0.000204390747676399	0.000204271463153378	0.000204298826065485	0.00020449968331376348	0.000204333656802175	0.000204413609826627	0.00020438517189172548	0.00020431598342834752	0.0002043117693392925	0.0002043793237680465
0.000208513517209221	0.00020836751478784852	0.00020857303046794098	0.000208568544039782	0.000208429249760265	0.000208507697752785	0.0002085798532789655	0.000208530043892048	0.0002085917215299785	0.0002085779469052375
0.0002104938237607595	0.000210411233347292	0.000210501893598135	0.00021062787192929148	0.0002103922412789075	0.0002105935572035665	0.00021052846816017298	0.00021044887347675099	0.000210414042740061	0.00021036634039776949
0.000210493537088034	0.0002103709701623405	0.0002103916249324935	0.000210641617886691	0.0002107196215365505	0.00021062494786745198	0.0002104043102008185	0.00021046141540866399	0.000210589443449862	0.00021058487101977702
0.000208519938678351	0.000208266003974104	0.000208450148202279	0.00020856507529973449	0.0002084725803433695	0.000208581859988044	0.000208356807561359	0.0002085549557523175	0.000208393085995298	0.0002083756562933315
0.0002032953855086475	0.00020317681766758802	0.00020327875849037152	0.0002034511921374685	0.00020344889875556602	0.00020333087559261598	0.0002032219112880085	0.0002032635648356245	0.00020335693414378752	0.000203359657534729
0.00019529672899808498	0.0001948873890069115	0.000195262328270434	0.00019546871830242301	0.000195289662515298	0.00019529250057531	0.0001950532291812235	0.000195342811639374	0.00019518799403161848	0.00019522216542103
0.0001858633041410815	0.00018542599922510697	0.00018572104279886048	0.0001860198131180455	0.0001858921577514005	0.00018577783266663902	0.0001856537750427335	0.00018578745053671249	0.0001858542739500805	0.0001857606036355705
0.0001743257014459105	0.0001741192970803	0.0001743434178206025	0.0001744452726415585	0.00017424074598243298	0.00017441381030946698	0.00017415364047336648	0.0001743854297092485	0.0001742991842183585	0.000174345596533336
0.0001621354309463595	0.000161675507552018	0.00016178556121304152	0.00016225709485301202	0.0001621608301502525	0.00016206339008934797	0.000161650036679919	0.0001621457798319175	0.0001619947893050425	0.00016198846817136152
0.000147632198859399	0.00014730695431352652	0.0001475724849296825	0.000147735272039463	0.0001476337898929615	0.00014755686126589651	0.0001473282254300935	0.00014757447730513948	0.000147528064990162	0.00014759101832168648
0.000131785962366878	0.00013133587184712951	0.0001315836860885935	0.0001320589178067525	0.00013171582788349602	0.0001318038220778835	0.000131520589420657	0.0001317223926889395	0.00013166587516026502	0.00013149617923773098
0.00011447302935268249	0.00011394255579944301	0.000114304874296085	0.0001145823591650815	0.00011451199534346	0.0001144696824485655	0.00011408353428121	0.0001145529752102745	0.000114397634424694	0.0001146843501555895
9.496183251030334e-05	9.465292114327895e-05	9.496687795035095e-05	9.519193754385656e-05	9.52529056667151e-05	9.50039160670667e-05	9.47830203949704e-05	9.495574788161349e-05	9.521972329821151e-05	9.53003428367035e-05
7.511981533752594e-05	7.416281576297789e-05	7.472073823010266e-05	7.519645012507441e-05	7.503018710849475e-05	7.510878560424735e-05	7.442477013682664e-05	7.524436747189524e-05	7.517227644711984e-05	7.51506183223685e-05
5.379621616157345e-05	5.2828502193735e-05	5.29708316207714e-05	5.426681811514175e-05	5.3515674644585895e-05	5.386979430113085e-05	5.29357428786186e-05	5.36355970143645e-05	5.3822145710003695e-05	5.377224673793705e-05
3.147818870275265e-05	3.09112396280372e-05	3.1518107880404e-05	3.2384973965236e-05	3.11767809944241e-05	3.19681410655877e-05	3.1279897175411704e-05	3.17001880648569e-05	3.156245973513865e-05	3.1756010412209003e-05
9.54723841005007e-06	9.004950356939265e-06	9.296278831243285e-06	9.9914297425159e-06	9.514883809060804e-06	9.90239725524515e-06	9.165755841422745e-06	9.716041167848505e-06	9.623278351682765e-06	9.614447039894314e-06
-1.2527771200438949e-05	-1.321146147347835e-05	-1.271295999231255e-05	-1.2050817654202098e-05	-1.269117196898215e-05	-1.24895863928015e-05	-1.28665251986607e-05	-1.24862179882227e-05	-1.261193562641285e-05	-1.2636236515393649e-05
-3.435155247643635e-05	-3.519546682582225e-05	-3.4718024144237054e-05	-3.41684689374245e-05	-3.4622845214473404e-05	-3.45556097090588e-05	-3.51017714274303e-05	-3.46859096316581e-05	-3.444011284955275e-05	-3.4537914834799045e-05
-5.615573698378275e-05	-5.69305524550186e-05	-5.63808861625163e-05	-5.60189654242994e-05	-5.61595604813219e-05	-5.6017990737022846e-05	-5.68547346847526e-05	-5.6123332215068e-05	-5.6196681016445e-05	-5.56816268726832e-05
-7.750162854790284e-05	-7.867017826356785e-05	-7.791718217049759e-05	-7.717217707977626e-05	-7.777183192956331e-05	-7.751499466393859e-05	-7.798968887072991e-05	-7.740605185972395e-05	-7.7075468034307e-05	-7.73223864234718e-05
-9.791330026928571e-05	-9.85486673743715e-05	-9.812191918172285e-05	-9.78423989363359e-05	-9.79094516878843e-05	-9.75824441047746e-05	-9.794202487683389e-05	-9.719856065202935e-05	-9.732731970871185e-05	-9.72037780957221e-05
-0.00011674358487651	-0.000117323115300701	-0.0001168743793096125	-0.0001166235836717245	-0.000116305728115566	-0.000116408736794284	-0.00011618461605398151	-0.0001158763282000735	-0.00011606724507145	-0.000116133487972507
-0.0001344977287226265	-0.000134954384047917	-0.000134650224281335	-0.000134257267636675	-0.00013397840673863549	-0.000133752852634607	-0.00013399124967689548	-0.000133749211891003	-0.00013397619935856048	-0.00013394986846838349
-0.00014986110800237199	-0.0001503469322778515	-0.000149420907691801	-0.00014943499765651048	-0.00014901926486345	-0.00014911107180519498	-0.000149143408489183	-0.0001490121553797985	-0.0001490718693094165	-0.000148800877577756
-0.000164157505714683	-0.000164112698766988	-0.0001636997753666965	-0.000163372266106263	-0.00016330485501382249	-0.000163403513433835	-0.00016352266895406552	-0.00016324352138330047	-0.000163208862650167	-0.0001641148058115155
-0.000176319581951292	-0.0001767469966579905	-0.000176065030900631	-0.000176026315748476	-0.000176252686869718	-0.0001761113858811225	-0.00017623594518227298	-0.000175773929076927	-0.00017674071852527248	-0.000176745835633467
-0.0001868248331448205	-0.0001869982701464075	-0.0001865231387636975	-0.0001867597011005625	-0.000186966191467902	-0.000186760661454188	-0.0001865790112788135	-0.00018725078582064849	-0.000187193752281009	-0.0001871628632943685
-0.00019602451939134947	-0.0001963541070290675	-0.00019603534128690952	-0.000196110535544	-0.0001961497093725355	-0.000195896305012875	-0.0001967530694673415	-0.00019658915000037898	-0.000196802663849641	-0.000196827260369942
-0.0002040635824232755	-0.0002044950822164355	-0.0002041977309272565	-0.00020416780229424148	-0.000203881903580658	-0.0002048293712869305	-0.0002047591651353425	-0.000204660306044432	-0.00020468460155828748	-0.000204747554889812
-0.000209355360348143	-0.0002096667012665825	-0.0002094314576242745	-0.000209163619292693	-0.0002099508656101915	-0.000210056418509336	-0.00021013515317468	-0.000209963421875726	-0.0002100265042099425	-0.0002100775032886265
-0.0002105473312258655	-0.000210893158873685	-0.00021016052371123148	-0.000211195956944747	-0.000210924735874847	-0.00021106031774255398	-0.00021113647235327	-0.0002110170874948	-0.000211185034713738	-0.0002110884690046315
-0.0002108409271022715	-0.000210736678563964	-0.0002114269434969385	-0.000211474602838267	-0.0002112196074449455	-0.00021148384803378747	-0.00021143571568245698	-0.0002113654521962845	-0.0002114094851276305	-0.000211421339045022
-0.000208653083827842	-0.000209580785449381	-0.0002093242563568845	-0.00020949120022123398	-0.0002091492856561225	-0.00020942201175785602	-0.000209473856521095	-0.0002092734006146125	-0.000209426268847874	-0.000209403034023093
-0.000204191567463609	-0.000204330173728506	-0.0002040787617443025	-0.0002042624616297185	-0.0002041328998893455	-0.0002043458547268765	-0.000204246809298591	-0.00020422730121934	-0.000204271162147031	-0.00020418957508805348
-0.000196549302490845	-0.0001966809712757455	-0.00019663352693893648	-0.00019666205087556698	-0.0001963799362419995	-0.000196657120104649	-0.0001967277849326175	-0.000196581366835729	-0.000196604157317751	-0.000196601591596843
-0.000186162848476714	-0.00018611774052257348	-0.000186062613356662	-0.000186235047003759	-0.0001859339833026715	-0.000186193407789666	-0.00018636456574316898	-0.00018602171949167498	-0.000186082150103156	-0.000186083067455917
-0.0001755256418255595	-0.000175629876030147	-0.0001754675762640885	-0.00017561575739819451	-0.00017543888032380299	-0.00017565882997591499	-0.0001757184865709485	-0.00017553630605108599	-0.000175580639988779	-0.00017559250823979202
-0.000163046204543177	-0.0001629751383734125	-0.000163052095667819	-0.0001630673609906735	-0.000162815576331917	-0.0001630534286959975	-0.000163099740675526	-0.000162903427189991	-0.00016299033202815948	-0.00016299567847459352
-0.00014850557599861851	-0.00014863503740344402	-0.00014852754946332848	-0.00014858197428109702	-0.000148298383282939	-0.0001486073304841255	-0.000148728263375195	-0.0001486110715631785	-0.0001485990743094735	-0.000148572843754647
-0.0001330094815785195	-0.000132860598096172	-0.000132938372407792	-0.000132983580697283	-0.000132774495941694	-0.000133114633135868	-0.00013302749895955848	-0.000132886097635514	-0.0001328446590924175	-0.00013297026474902101
-0.0001151793909593465	-0.0001151035158545945	-0.0001151394216139805	-0.00011528153961988801	-0.000115049664382277	-0.000115308264685198	-0.00011528467151948549	-0.000115205657348276	-0.00011526251888426049	-0.0001152336652739415
-9.61422934778951e-05	-9.623634363378854e-05	-9.63181026963915e-05	-9.62856943442566e-05	-9.602498699677854e-05	-9.62560882180701e-05	-9.629299733205445e-05	-9.619393757020654e-05	-9.61650122917505e-05	-9.62235795304862e-05
-7.599614520586735e-05	-7.582868533063165e-05	-7.58746103019758e-05	-7.595216960908616e-05	-7.593198068207515e-05	-7.60106508460042e-05	-7.596015344461446e-05	-7.588263713841785e-05	-7.594928138132994e-05	-7.583986556710346e-05
-5.44574590639941e-05	-5.4350125210472246e-05	-5.4463285687231e-05	-5.45167035670598e-05	-5.4632454848618346e-05	-5.44672740215947e-05	-5.437087673272305e-05	-5.4420170108646e-05	-5.456029215565665e-05	-5.45190471166277e-05
-3.230318265196005e-05	-3.24004686262906e-05	-3.238817753299025e-05	-3.24225854274126e-05	-3.248229935707e-05	-3.2305110526071046e-05	-3.23454489625896e-05	-3.2307998753817396e-05	-3.229667876439315e-05	-3.235058398786515e-05
-1.06251807301277e-05	-1.054109424331305e-05	-1.050047271746945e-05	-1.0570469239614e-05	-1.0534808047848e-05	-1.05254419122545e-05	-1.05790810675856e-05	-1.05261281351004e-05	-1.057410281646635e-05	-1.045103779687905e-05
1.17678053766204e-05	1.18714447353345e-05	1.17416850116557e-05	1.180370486509255e-05	1.175845357465825e-05	1.1832749291896749e-05	1.181770434868705e-05	1.1801525256491699e-05	1.17667034783176e-05	1.165944756394515e-05
3.384910476597295e-05	3.36849595441911e-05	3.376157999809835e-05	3.38802804253685e-05	3.3905862383108e-05	3.382339738891235e-05	3.37435160326959e-05	3.370870321304755e-05	3.390066643987705e-05	3.389483623322985e-05
5.548887529585365e-05	5.55739633455221e-05	5.55507177705299e-05	5.554695519094615e-05	5.56545362996999e-05	5.5547865376866854e-05	5.556331703701755e-05	5.5473029460698e-05	5.54418573847226e-05	5.5427512997990146e-05
7.737925512628675e-05	7.751408447802775e-05	7.730265617283144e-05	7.752338700811305e-05	7.76581805257609e-05	7.76361927273703e-05	7.75341874032211e-05	7.74242197439857e-05	7.74190094671234e-05	7.737008159893285e-05
9.76781354620437e-05	9.76871441525829e-05	9.768365391210314e-05	9.78121262960503e-05	9.774504487722935e-05	9.77527133727596e-05	9.777385548659519e-05	9.769680502358986e-05	9.771799730514995e-05	9.77332984621173e-05
0.00011643681638815549	0.0001164166274611445	0.0001163308693139765	0.000116506126687464	0.000116392468116841	0.000116458101838344	0.000116419716359779	0.000116339376327251	0.000116406135239273	0.0001163419922158835
0.00013417021946229152	0.0001342571959685675	0.000134222064225432	0.0001342472054238425	0.000134087614715104	0.0001342838708660545	0.000134286293250649	0.0001341756519104545	0.0001340906391123925	0.0001341006583243605
0.000150202592558346	0.000150148927423305	0.00015013033669671652	0.000150222401643944	0.0001499016005254645	0.000150302311667433	0.000150192616347341	0.0001500936569209815	0.0001500858020881255	0.0001502027502283795
0.0001639325106225825	0.0001639440778672485	0.000163766240439133	0.0001639046030322675	0.0001636537213926505	0.000163851625911748	0.0001638421370443665	0.000163815419146015	0.0001639305755816115	0.00016378980493750398
0.00017700728116326	0.00017703332538081	0.000176965613281924	0.000177000616022269	0.000176748673693479	0.0001771187538542895	0.0001770019920514105	0.000176846242757174	0.0001768975571758265	0.00017693925372440548
0.0001879170419123945	0.00018785013249729752	0.000187706079450419	0.000187974347791138	0.0001876704890310015	0.00018791519287334949	0.000187949163591863	0.000187825464308889	0.000187837131889004	0.000187755831502752
0.0001972084204316965	0.0001972816366469515	0.0001971013625007185	0.0001972350379946975	0.0001970924613124095	0.00019709883978067497	0.000197336004130234	0.000197154669294828	0.00019722993522012448	0.00019712181659997349
0.0002060531055030915	0.0002061086053436545	0.00020588637664336001	0.000206093368688043	0.00020589759988071598	0.0002061690932896215	0.000206145471456666	0.0002059713751078005	0.0002059056553843715	0.00020597214912414948
0.000210510207107273	0.000210552649004958	0.0002103385761438665	0.000210532725250191	0.00021060810584455799	0.0002106894205644315	0.0002105284538265515	0.0002103364117647545	0.00021043055508926652	0.00021044389970487
0.0002124232602364045	0.000212553366654887	0.00021230027763519498	0.0002125761714705305	0.0002122016622161455	0.000212488535616976	0.0002125436197821215	0.0002124071348953735	0.00021247263961408601	0.000212298356927944
0.00021287562980433548	0.0002130258176476185	0.0002127240659320095	0.0002129340967076025	0.000212548865893008	0.0002130171887984135	0.000213047375436911	0.000212796923806333	0.0002128380613430825	0.000212866069268748
0.00021125668856257498	0.0002113500005361535	0.0002109944546828115	0.00021140726341403252	0.0002109254955575745	0.0002112377394951535	0.0002111768215399505	0.00021113435097502248	0.000211169984395403	0.0002109944833500545
0.000205954404082116	0.0002061812338797385	0.000205859286070357	0.00020613542357755352	0.00020577963405235048	0.000206182093897915	0.00020622690084561	0.00020607287158782499	0.0002061016678635595	0.000206094716049843
0.0001983151491731175	0.0001984500143589615	0.000197910481947478	0.0001983715663664415	0.0001979016667609965	0.0001983221869886615	0.0001985494324617015	0.0001982177234458345	0.00019828265481919448	0.00019800270456473898
0.000188821437041045	0.000188963397376919	0.00018861629403540698	0.0001889727142406455	0.0001888895934825915	0.00018890550381910298	0.0001889358194602925	0.000188839927432086	0.000188875145177049	0.00018876850292148852
0.00017754969463571848	0.000177677436004191	0.000177192858754964	0.000177634549763747	0.00017733906184733302	0.000177743643071145	0.0001774892210232745	0.0001774474528064895	0.00017755823748299748	0.0001774304817809035
0.0001655242036213065	0.00016579628470938298	0.000165201610798268	0.000165618504615852	0.00016512392248837698	0.0001655650974862935	0.000165647343892451	0.0001653860990336545	0.0001654476046678315	0.0001653309432004015
0.0001512683127657095	0.0001514381520246555	0.0001508523649681295	0.000151296435360544	0.0001512802956858915	0.00015144527584202698	0.0001512089715106445	0.000151159950473796	0.00015129075924052	0.000151190122778672
0.000135565785312757	0.0001357071293023155	0.000135110104674812	0.000135604070455873	0.0001350628180080365	0.000135580778296606	0.0001353909722820285	0.000135449424851674	0.000135435148549688	0.000135304210780272
0.0001184645242756385	0.00011863308784089199	0.0001179922954542865	0.0001184841756913015	0.000117905111110351	0.0001185629605242715	0.00011856048080519099	0.0001185081773655715	0.0001183272868729245	0.00011827742015161949
9.92448951000955e-05	9.9365985661297e-05	9.85292596305695e-05	9.919423286196e-05	9.87333491138945e-05	9.94070801970835e-05	9.91808882463565e-05	9.904962080325199e-05	9.9019993176584e-05	9.8935797395834e-05
7.87986004797905e-05	7.950069782964545e-05	7.81208989792499e-05	7.919584288174105e-05	7.847696084354705e-05	7.951563347888041e-05	7.875638075347515e-05	7.894364971434826e-05	7.89260838428199e-05	7.898392006609079e-05
5.7583041088942694e-05	5.823950014018885e-05	5.6966418796950396e-05	5.8068804446516054e-05	5.760866246418565e-05	5.826959719342885e-05	5.766633743405215e-05	5.773953214884535e-05	5.771008010924265e-05	5.7575623432054655e-05
3.590643311326395e-05	3.6330866423666495e-05	3.52719797774599e-05	3.60452687164103e-05	3.5913420761063754e-05	3.62135850264122e-05	3.58017724829591e-05	3.581602011763315e-05	3.587244089430835e-05	3.58294507350346e-05
1.398447448991445e-05	1.4129319470154049e-05	1.341247997516125e-05	1.4158227727425949e-05	1.362595261525405e-05	1.429638337867965e-05	1.3879538832952799e-05	1.37454745390646e-05	1.3915821746199e-05	1.40168935922704e-05
-8.086949023890965e-06	-7.798342148817385e-06	-8.689481351212181e-06	-7.82773506216491e-06	-8.502130867782335e-06	-7.702885504841179e-06	-8.427483976447708e-06	-8.10131132766408e-06	-8.218980628953335e-06	-8.297968820443085e-06
-3.0204372760639095e-05	-2.99457222899936e-05	-3.105191352005675e-05	-2.9994718242960147e-05	-3.0391512718780804e-05	-2.9929353277111447e-05	-3.04847458573918e-05	-3.02311587438454e-05	-3.027198094059685e-05	-3.014384898051985e-05
-5.211918785789985e-05	-5.16484855688727e-05	-5.281236610244355e-05	-5.14648931857657e-05	-5.224896460277265e-05	-5.15027304027124e-05	-5.2301002870079194e-05	-5.202178004764865e-05	-5.1952756421085355e-05	-5.1994750392620746e-05
-7.37469396335645e-05	-7.335779573623245e-05	-7.426311538438574e-05	-7.340482439758456e-05	-7.405705502605569e-05	-7.366622692643425e-05	-7.42061176788394e-05	-7.39879238972228e-05	-7.382986688753126e-05	-7.37936959558323e-05
-9.384683326060885e-05	-9.380488587339749e-05	-9.43916834512538e-05	-9.369026694912931e-05	-9.41417979993259e-05	-9.385759065480315e-05	-9.412645384145465e-05	-9.399436938110709e-05	-9.397543464728741e-05	-9.393552980327725e-05
-0.00011278430480161149	-0.0001127526489653835	-0.000113191208074569	-0.00011239494589969101	-0.0001128815943593425	-0.000112984187362643	-0.000113277718737703	-0.00011291464772509499	-0.0001129726917860845	-0.0001129294113707045
-0.000130668039055344	-0.0001305605511152285	-0.00013103265810055149	-0.0001305030302319655	-0.000131000794426664	-0.0001308116334257435	-0.00013067377250995248	-0.0001308715910272225	-0.00013085747239527	-0.00013077039555354502
-0.0001459694540244335	-0.00014593121188228052	-0.00014635292180171199	-0.0001458016501419075	-0.000146268511016344	-0.000146094228330202	-0.00014589355741919998	-0.0001460305296495715	-0.0001461552466207555	-0.000146075078591784
-0.000160494243900785	-0.00016040461567167502	-0.00016080147106552	-0.00016019633359977647	-0.000160617197834653	-0.000160452246345859	-0.0001608366314758	-0.0001605859361734595	-0.0001605737525823795	-0.00016053043633289647
-0.0001732939519570605	-0.000173249589352026	-0.000173686951602585	-0.0001730153203970635	-0.00017343502360741647	-0.0001732910995633285	-0.0001737557100568255	-0.000173422940351884	-0.0001733668814994915	-0.000173318677479955
-0.000184202609016256	-0.0001841697133204385	-0.00018448265960616052	-0.000184099894177025	-0.00018437626102236248	-0.000184208313803523	-0.00018449978830178	-0.0001843855635524675	-0.00018441764223097297	-0.0001843576702958725
-0.00019376543794350051	-0.000193714424531195	-0.0001939042592130155	-0.000193608240952015	-0.000193801673376575	-0.000193873843236377	-0.000194160745304549	-0.0001938555678498555	-0.0001939386169397035	-0.000193723282718541
-0.0002018601584859245	-0.00020178297185337698	-0.000202005042883638	-0.0002016828514023955	-0.000201959662590492	-0.0002019815643870945	-0.000202448224590633	-0.0002018184906045885	-0.00020193303069386952	-0.000201924659850147
-0.00020717485589560452	-0.000207256528956311	-0.00020745943591463098	-0.0002071336323570275	-0.0002074676060874555	-0.0002073519193072725	-0.000207821890580825	-0.0002073912508058415	-0.0002074173236906345	-0.0002073448528244855
-0.00020836203933872251	-0.0002084000091417715	-0.000208529542214803	-0.00020835505885766448	-0.0002085646022897325	-0.0002084999719227195	-0.000208860548882527	-0.0002084978075436075	-0.000208372660563286	-0.00020841490179007298
-0.0002090567763662345	-0.00020912057538221548	-0.0002092604430071835	-0.0002089889925991425	-0.000209202707119401	-0.000209225167927833	-0.0002092444180016015	-0.0002092379678652285	-0.00020928632955469998	-0.00020914320819430252
-0.0002073088753968935	-0.000207340294728022	-0.0002074791016639155	-0.000207228535364267	-0.0002075340281590275	-0.0002074127512605495	-0.0002074609696137075	-0.000207434810727087	-0.00020732135999422202	-0.00020734154175447152
-0.000202196798272808	-0.000202318605515774	-0.0002023716829717425	-0.00020213274125124598	-0.000202218642734826	-0.000202440283756048	-0.0002023633551288845	-0.0002022799620317265	-0.0002022849071363645	-0.00020231219838026549
-0.00019486153112663798	-0.0001948757930950025	-0.000194945468902004	-0.0001947301776818045	-0.0001949274228536235	-0.0001948716936749195	-0.000194937800406523	-0.0001948261127108755	-0.0001948167815135275	-0.000194779055382241
-0.00018456983678333448	-0.0001845525217504385	-0.00018468062145984252	-0.000184540166155802	-0.00018459351595087449	-0.00018466226007149352	-0.0001847398910468	-0.0001846103579737685	-0.0001846026034763615	-0.00018459804537999648
-0.00017384827668139648	-0.00017378760239805452	-0.00017395116352418398	-0.0001739033321792005	-0.00017392192290569049	-0.00017394094364131798	-0.000173885902477234	-0.00017394627575413049	-0.0001738452952849725	-0.00017384138220226448
-0.00016163371066798998	-0.000161589907074785	-0.0001616009583085845	-0.00016151806688867148	-0.00016164904765905052	-0.0001615073453285605	-0.000161648001303499	-0.00016163481435792898	-0.0001616196207032805	-0.0001615598351054565
-0.0001473489232012095	-0.000147403649025325	-0.00014760042118724048	-0.0001473960378644285	-0.000147446563933012	-0.0001473691479623235	-0.0001474171656445835	-0.000147517687437361	-0.0001474992400471845	-0.0001474967029935195
-0.000131645148721906	-0.000131567904754774	-0.0001316552969364675	-0.0001315073881414655	-0.000131643658023694	-0.00013147224206480702	-0.000131634498830001	-0.00013156502369379898	-0.0001315431362309165	-0.00013157796696760648
-0.0001141165589797195	-0.00011416706354792	-0.000114263980431098	-0.000114151877060033	-0.00011425973050794	-0.00011421709510611849	-0.00011428275032810301	-0.000114240860275486	-0.0001142040873310635	-0.0001142384307240315
-9.5446653431283e-05	-9.545316090225035e-05	-9.55002468981574e-05	-9.54333589834237e-05	-9.541337789415099e-05	-9.52096395849369e-05	-9.52945162134666e-05	-9.536389818095154e-05	-9.539339680486845e-05	-9.543833275529484e-05
-7.49220828220145e-05	-7.482778899429945e-05	-7.493220953620285e-05	-7.48230732278911e-05	-7.49344455834913e-05	-7.49584974255449e-05	-7.489520725358024e-05	-7.487249560654545e-05	-7.49185925815249e-05	-7.487705370294985e-05
-5.387480749050545e-05	-5.376191576943055e-05	-5.385490165280965e-05	-5.377513496569325e-05	-5.3882508236708697e-05	-5.392952614783975e-05	-5.39251830559844e-05	-5.38080844125963e-05	-5.382137527703545e-05	-5.37875263944426e-05
-3.200782373823805e-05	-3.199114296876815e-05	-3.212607623936845e-05	-3.2043489409261996e-05	-3.2154342170546004e-05	-3.19136696634853e-05	-3.200921051757105e-05	-3.2023490402937797e-05	-3.202268055247595e-05	-3.19787264561467e-05
-1.00021190519342e-05	-1.00607534795884e-05	-1.00511597975098e-05	-9.9415585418643e-06	-9.835511132223494e-06	-1.008669377824955e-05	-1.0058021130131e-05	-1.000223551272955e-05	-1.008587855267225e-05	-1.006494965168055e-05
