########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42598
file                           	Q30-028_Q_BOA_006.0A_201106_114927.dat
date                           	06/11/2020
hour                           	11:49:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.945
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.991200e+00
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.882876e-06   	  +1.795050e-05   	  +1.285657e-05   	  +1.635197e-06   	  +1.413859e-05   	  +7.615529e-06   	  +1.141659e+00   	  +1.155491e+00   	  -8.208514e-04   	  +2.505130e-03   	  -1.794288e-03   	  +2.282053e-04   
2   	  -5.971247e-01   	  +2.214162e-04   	  -3.290590e-04   	  +2.287502e-04   	  +5.971247e-01   	  +2.214162e-04   	  +2.755362e-04   	  +1.915430e-04   	  +1.000000e+00   	  +5.243959e-04   	  +5.510746e-04   	  +3.830862e-04   
3   	  -6.002591e-02   	  +2.410716e-02   	  -8.799890e-02   	  +9.581232e-03   	  +1.065219e-01   	  +1.572229e-02   	  +3.240569e-01   	  +6.456910e-02   	  +1.206218e-03   	  +4.844651e-04   	  +1.768486e-03   	  +1.925485e-04   
4   	  -8.558510e-01   	  +6.751714e-01   	  +2.243080e+00   	  +1.018051e+00   	  +2.400810e+00   	  +9.811460e-01   	  -3.015735e-01   	  +7.578285e-02   	  +2.064198e-04   	  +1.628214e-04   	  -5.409257e-04   	  +2.455088e-04   
5   	  +2.609642e+02   	  +1.053356e+02   	  +1.492383e+02   	  +8.583617e+01   	  +3.006233e+02   	  +1.008807e+02   	  +1.038961e-01   	  +6.056105e-02   	  -7.551734e-04   	  +3.048275e-04   	  -4.318354e-04   	  +2.483986e-04   
6   	  +5.535253e+04   	  +7.047389e+03   	  -1.117293e+04   	  +4.037027e+03   	  +5.646890e+04   	  +6.954091e+03   	  -3.319568e-02   	  +1.238351e-02   	  -1.922157e-03   	  +2.447316e-04   	  +3.880033e-04   	  +1.401915e-04   
7   	  -8.383052e+05   	  +4.455329e+05   	  +1.532065e+05   	  +7.140872e+05   	  +8.521900e+05   	  +4.566891e+05   	  -2.582322e-02   	  +1.185189e-01   	  +3.493453e-04   	  +1.856612e-04   	  -6.388410e-05   	  +2.975723e-04   
8   	  +2.402649e+07   	  +4.532088e+07   	  +2.182042e+07   	  +3.570965e+07   	  +3.245617e+07   	  +4.125493e+07   	  +9.216464e-02   	  +1.553575e-01   	  -1.201772e-04   	  +2.266318e-04   	  -1.090978e-04   	  +1.785698e-04   
9   	  +3.177878e+09   	  +2.228594e+09   	  -1.350541e+09   	  +3.713855e+09   	  +3.452950e+09   	  +2.513333e+09   	  -4.465061e-02   	  +1.135066e-01   	  -1.906944e-04   	  +1.337318e-04   	  +8.106604e-05   	  +2.228582e-04   
10  	  -2.651191e+12   	  +1.569229e+11   	  -6.752457e+09   	  +2.132203e+11   	  +2.651200e+12   	  +1.569233e+11   	  +2.546947e-04   	  +8.042395e-03   	  +1.909101e-03   	  +1.130003e-04   	  +4.851921e-06   	  +1.535371e-04   
11  	  +4.687085e+12   	  +1.256481e+13   	  -1.219458e+12   	  +1.379146e+13   	  +4.843124e+12   	  +1.264611e+13   	  -2.313918e-02   	  +2.574775e-01   	  -4.051826e-05   	  +1.085731e-04   	  +1.054448e-05   	  +1.191726e-04   
12  	  +3.167220e+13   	  +9.830038e+14   	  -1.047349e+14   	  +9.680127e+14   	  +1.094191e+14   	  +9.692776e+14   	  -1.064280e-01   	  +7.477036e-01   	  -3.287820e-06   	  +1.019302e-04   	  +1.087352e-05   	  +1.003757e-04   
13  	  -5.955814e+16   	  +6.705888e+16   	  -4.444332e+15   	  +5.080961e+16   	  +5.972373e+16   	  +6.697975e+16   	  +5.729515e-03   	  +6.557614e-02   	  +7.412882e-05   	  +8.344206e-05   	  +5.523541e-06   	  +6.322292e-05   
14  	  +5.288819e+19   	  +3.593680e+18   	  +1.122721e+18   	  +3.619747e+18   	  +5.290011e+19   	  +3.593692e+18   	  +1.516072e-03   	  +4.887562e-03   	  -7.897103e-04   	  +5.366064e-05   	  -1.677024e-05   	  +5.404907e-05   
15  	  +8.459033e+19   	  +3.465972e+20   	  +9.472969e+19   	  +3.254178e+20   	  +1.270009e+20   	  +3.349790e+20   	  +5.612543e-02   	  +1.770934e-01   	  -1.516776e-05   	  +6.210352e-05   	  -1.697448e-05   	  +5.830858e-05   

magnetic_center_x(um) 	9.852
magnetic_center_y(um) 	21.531


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.129068458065495e-06	3.15171246825206e-06	3.1499364411047497e-06	3.097037483712815e-06	3.1264955703132547e-06	3.1221800259115347e-06	3.11269810140399e-06	3.107835191258215e-06	3.1429263970043647e-06	3.140599196740295e-06
8.019574661375505e-06	7.983458376657035e-06	8.013000001483745e-06	8.039647127589185e-06	8.012663161025863e-06	8.049548982853114e-06	8.066527175287296e-06	8.030223657442704e-06	7.998377004697001e-06	7.982326915226155e-06
1.284968944673965e-05	1.28702456731882e-05	1.2826928527828e-05	1.28654904892764e-05	1.28784525759338e-05	1.282987856938725e-05	1.28438601359401e-05	1.28719594385978e-05	1.28563420457749e-05	1.285792053749985e-05
1.75992796539483e-05	1.7535064962431597e-05	1.75841970849403e-05	1.75766253414586e-05	1.75316804325163e-05	1.759929936270495e-05	1.7588624386917998e-05	1.755731793309575e-05	1.7604927106729298e-05	1.7594755599931898e-05
2.2088864861871148e-05	2.2040877638569148e-05	2.20512749001465e-05	2.204106397584565e-05	2.2080040716903297e-05	2.20504059234344e-05	2.2084054135119402e-05	2.20882270150446e-05	2.204997591434615e-05	2.20515257387887e-05
2.637689226503825e-05	2.62907381511503e-05	2.6326753204560298e-05	2.639312331666325e-05	2.63536843158345e-05	2.636748044096835e-05	2.635645249938505e-05	2.636633375004665e-05	2.635767981700895e-05	2.6365153016736952e-05
3.037668815522575e-05	3.0323288192448452e-05	3.03305266788806e-05	3.0320579135148147e-05	3.03397897914723e-05	3.0342541849676498e-05	3.03643074767073e-05	3.039219714992155e-05	3.0342437930817198e-05	3.032568190974085e-05
3.39950104353166e-05	3.38529354303327e-05	3.382886208782715e-05	3.39107179024688e-05	3.392277965758875e-05	3.39589255054353e-05	3.401157653570615e-05	3.39637881916167e-05	3.393486291316065e-05	3.39295881349228e-05
3.71411038941047e-05	3.706248031448985e-05	3.7052805109851546e-05	3.712327285029295e-05	3.717104327734075e-05	3.713714422701355e-05	3.7149471154407054e-05	3.7089097877471146e-05	3.7091398426125304e-05	3.7113984653838996e-05
4.01252559277067e-05	4.00367457223148e-05	3.99936946450955e-05	4.00633847857579e-05	4.003229512818985e-05	4.00268913472206e-05	4.00650582378164e-05	4.003403666502435e-05	4.00867271127888e-05	4.0077263329299104e-05
4.2545314863676446e-05	4.242743503709905e-05	4.236235316056555e-05	4.24512467907315e-05	4.25007014200687e-05	4.2498651710046896e-05	4.25554809953584e-05	4.243957204380575e-05	4.2470994958423354e-05	4.24540239328078e-05
4.467809905691135e-05	4.4560502319659e-05	4.4554657779370605e-05	4.476436246477405e-05	4.46290995205345e-05	4.46037325673342e-05	4.467377029868735e-05	4.4591330388353944e-05	4.46558245857854e-05	4.4655595247604996e-05
4.66832458005232e-05	4.65071499093013e-05	4.652810210245995e-05	4.6552390449504696e-05	4.6552548119508654e-05	4.65006567719653e-05	4.661069251596685e-05	4.6517459377355845e-05	4.6532764117723645e-05	4.658788411689335e-05
4.774444732902515e-05	4.75103575445284e-05	4.748959168864625e-05	4.75405047654929e-05	4.75636285045743e-05	4.749889780214185e-05	4.7631853030906645e-05	4.746008589790875e-05	4.7590837330058104e-05	4.751357186251355e-05
4.81554106045228e-05	4.787000998476415e-05	4.78577188914638e-05	4.79943327809432e-05	4.801941664481845e-05	4.7975025372580346e-05	4.807620651263635e-05	4.79657945106715e-05	4.79604588144881e-05	4.79942826132187e-05
4.823414168640725e-05	4.78414287135787e-05	4.78277866750385e-05	4.8083470082930745e-05	4.80160769075122e-05	4.7959681214709105e-05	4.81239303553601e-05	4.79546966926169e-05	4.79811207515011e-05	4.80632489052369e-05
4.7777296440469353e-05	4.74148919420294e-05	4.7381587737615005e-05	4.75772239588003e-05	4.7552226096742695e-05	4.7473391095989095e-05	4.769266348376125e-05	4.7491870736848445e-05	4.75873148388955e-05	4.75677673421115e-05
4.6695203636774e-05	4.60760837086103e-05	4.6188925261960696e-05	4.641756109777355e-05	4.6430024194709205e-05	4.6338873016793e-05	4.64676249066549e-05	4.62695448004527e-05	4.64092762558687e-05	4.63705861875464e-05
4.48185149434681e-05	4.43598959100227e-05	4.450045513295205e-05	4.4547584129763e-05	4.452405546544575e-05	4.4523005526572595e-05	4.469947409233765e-05	4.449659580131975e-05	4.460587186258395e-05	4.461368011106665e-05
4.26977065035355e-05	4.219659898808105e-05	4.24444741474906e-05	4.244510841090684e-05	4.2362188323750846e-05	4.236231015966165e-05	4.2606695078571745e-05	4.23834737739492e-05	4.24048738932476e-05	4.2528587509882497e-05
4.004712327514535e-05	3.95609406587048e-05	3.9776934227116254e-05	3.99539725549417e-05	3.9955649590410494e-05	3.9671528247705405e-05	3.98788714664993e-05	3.981726549682405e-05	3.982723095759815e-05	3.98474019675675e-05
3.7292424094628794e-05	3.68241692740387e-05	3.716310960953695e-05	3.707980609760689e-05	3.7037826459712696e-05	3.68372021330249e-05	3.727906872882395e-05	3.697339318023665e-05	3.69899879478889e-05	3.710538088853565e-05
3.4008516304314654e-05	3.36191072346992e-05	3.37769958241559e-05	3.37053921430237e-05	3.3830471038529795e-05	3.36350820725764e-05	3.3870443967315954e-05	3.375225955096155e-05	3.374733953023505e-05	3.37563768880468e-05
3.03875960526034e-05	2.985820289723445e-05	3.020014075446365e-05	3.0334285675054052e-05	3.020854026544885e-05	3.01106952792888e-05	3.0380905827769852e-05	2.99798847208892e-05	3.0090291347728747e-05	3.0130851955616946e-05
2.63703185009902e-05	2.59619621556387e-05	2.625438267387015e-05	2.6329974689356198e-05	2.6309846680310452e-05	2.60395519217169e-05	2.631621439832535e-05	2.60306095242387e-05	2.617427018776815e-05	2.620722142637635e-05
2.1967227830825452e-05	2.162467541893665e-05	2.17844918824945e-05	2.19789097445718e-05	2.187671987485125e-05	2.1638740299754348e-05	2.1878208781348248e-05	2.182270714910965e-05	2.17699521999795e-05	2.1731941187682497e-05
1.74120106930752e-05	1.700558580523515e-05	1.747073022670925e-05	1.7322789180985e-05	1.73521820943276e-05	1.719029800369645e-05	1.74011117542233e-05	1.70644701756839e-05	1.72450668287651e-05	1.73169786830846e-05
1.2784015411856e-05	1.23596376442934e-05	1.292492491301905e-05	1.26620567698393e-05	1.261741645066415e-05	1.2401120084180848e-05	1.27526928326874e-05	1.245499036940735e-05	1.2480578598119798e-05	1.26056270346482e-05
8.010772016859604e-06	7.55696460601065e-06	7.869505966482025e-06	7.750354925519324e-06	7.886366802267295e-06	7.597447274747481e-06	7.820031628398024e-06	7.699554726059696e-06	7.77366500187821e-06	7.757018274787445e-06
3.09093090663734e-06	2.593852038898675e-06	3.10030891228066e-06	3.021013667421545e-06	2.8376165801089146e-06	2.739741582899915e-06	2.94111372227229e-06	2.7332822639895097e-06	2.7464692095693598e-06	2.835636522604875e-06
-1.8804414185073852e-06	-2.24860423145371e-06	-1.8912165057829e-06	-2.098375179002495e-06	-2.049821105174015e-06	-2.166910566074945e-06	-1.8481525506785248e-06	-2.229671065378725e-06	-2.019413639118725e-06	-1.90035688660827e-06
-6.7657662361851246e-06	-7.27247551594713e-06	-6.827624388278975e-06	-6.986102000610184e-06	-6.95960269013037e-06	-7.187273245108365e-06	-6.857888517970529e-06	-7.0523453496205595e-06	-6.96086001880716e-06	-6.83268326611126e-06
-1.15977833638673e-05	-1.201299835429705e-05	-1.170842470401255e-05	-1.169929417756255e-05	-1.172345262602825e-05	-1.19136680450503e-05	-1.1657103118519749e-05	-1.17595232222782e-05	-1.1650910987550451e-05	-1.15876853169515e-05
-1.640455850974645e-05	-1.6762661125539652e-05	-1.63235376294289e-05	-1.64056299490814e-05	-1.643265422899385e-05	-1.6519082473681102e-05	-1.617073389752325e-05	-1.653285351494285e-05	-1.6237646896119202e-05	-1.613412041479015e-05
-2.07125598353755e-05	-2.11379982920323e-05	-2.0970418372600802e-05	-2.10286541459921e-05	-2.085547156638865e-05	-2.096742622597545e-05	-2.07061114906584e-05	-2.0677229213106248e-05	-2.05607684165447e-05	-2.0691249301305052e-05
-2.49427115977584e-05	-2.5395231668882598e-05	-2.503739422536295e-05	-2.5044123867699947e-05	-2.5045929905900148e-05	-2.516063483199585e-05	-2.46879007499984e-05	-2.496465818695025e-05	-2.4954216132754e-05	-2.490509476046635e-05
-2.898375790210015e-05	-2.93896040693639e-05	-2.896897633945885e-05	-2.901258284509735e-05	-2.89007321043797e-05	-2.893438031605485e-05	-2.877867760617195e-05	-2.893069836318315e-05	-2.885736927055295e-05	-2.8904190094176602e-05
-3.22832660640432e-05	-3.2809486110635595e-05	-3.246021839004115e-05	-3.2438438429379e-05	-3.22387529558943e-05	-3.231754853914445e-05	-3.22271964614592e-05	-3.244238376282895e-05	-3.229529556847045e-05	-3.24949237074199e-05
-3.5540563458196654e-05	-3.610026329624905e-05	-3.554430095391815e-05	-3.555882809450695e-05	-3.548525353835e-05	-3.56189505328105e-05	-3.5390397115405e-05	-3.5621562838062246e-05	-3.57323690150222e-05	-3.58177903217402e-05
-3.837651644062145e-05	-3.8906628069529e-05	-3.82610840824811e-05	-3.8405452469308395e-05	-3.836942129055205e-05	-3.857976740619235e-05	-3.829179389867555e-05	-3.8647329001835904e-05	-3.87845413206384e-05	-3.862560995912915e-05
-4.0733546793489804e-05	-4.1062224245247704e-05	-4.075057515365045e-05	-4.085472693987e-05	-4.07404520228724e-05	-4.09154657245383e-05	-4.088370596946085e-05	-4.11094643277484e-05	-4.10303820717629e-05	-4.109728432012795e-05
-4.2840508940573905e-05	-4.3180624634256547e-05	-4.2906056660288805e-05	-4.2973546587746056e-05	-4.2911166601702096e-05	-4.31509755071563e-05	-4.3153075384902596e-05	-4.338386843300685e-05	-4.32898863618894e-05	-4.319925836170955e-05
-4.4766193586836494e-05	-4.4976597037021897e-05	-4.4721891899826354e-05	-4.4879260894957e-05	-4.50134237325989e-05	-4.514267013291475e-05	-4.49560569359197e-05	-4.520071061051365e-05	-4.50780110986686e-05	-4.503082835072285e-05
-4.593930856571665e-05	-4.62467650686419e-05	-4.5976371766304504e-05	-4.6207605573727895e-05	-4.62714690911534e-05	-4.642571335352685e-05	-4.61459530197286e-05	-4.6298337492767046e-05	-4.63340533315155e-05	-4.62573468757906e-05
-4.62853583849255e-05	-4.65621731564126e-05	-4.652923445974045e-05	-4.665755275709395e-05	-4.65043369331417e-05	-4.662511215428605e-05	-4.648464968340524e-05	-4.66380124271404e-05	-4.6528564362231046e-05	-4.655008631744025e-05
-4.6406947039942e-05	-4.67614680383125e-05	-4.659322697989735e-05	-4.668959560149645e-05	-4.659201220419965e-05	-4.67176787788078e-05	-4.6539379090970444e-05	-4.669624282541625e-05	-4.669463029131315e-05	-4.663338624596e-05
-4.6129659258443055e-05	-4.6366805690921e-05	-4.611979054970765e-05	-4.6309399476738344e-05	-4.62309156500858e-05	-4.623467464625925e-05	-4.6136772325554096e-05	-4.62730959588977e-05	-4.621140398739495e-05	-4.6161401096469e-05
-4.50246684704364e-05	-4.51744334714025e-05	-4.50641289717171e-05	-4.5152151833465794e-05	-4.5093939352231596e-05	-4.5149657780714545e-05	-4.50465953508716e-05	-4.513133580985915e-05	-4.512028457611875e-05	-4.5089589093545796e-05
-4.3324229754946046e-05	-4.34132344707919e-05	-4.33108098877755e-05	-4.34074114309653e-05	-4.334379875217215e-05	-4.34142557423925e-05	-4.33128954318806e-05	-4.340960089393955e-05	-4.34102208237146e-05	-4.334200346420285e-05
-4.0869458334786795e-05	-4.105422249267775e-05	-4.100008793102535e-05	-4.103145351109785e-05	-4.102604256331785e-05	-4.1050252075365554e-05	-4.095509106264355e-05	-4.09940498866497e-05	-4.1011691009774646e-05	-4.098686515135235e-05
-3.85419337726461e-05	-3.871180528221585e-05	-3.86769458782533e-05	-3.873988129271645e-05	-3.86159096706286e-05	-3.866344717607585e-05	-3.86060409618932e-05	-3.865463198963375e-05	-3.865119908368925e-05	-3.867996310873105e-05
-3.57510421599688e-05	-3.584025471355295e-05	-3.57917281871781e-05	-3.58232801045271e-05	-3.578269082936635e-05	-3.5820244956997854e-05	-3.5756961951843954e-05	-3.585574937460755e-05	-3.58326328023369e-05	-3.57554354195585e-05
-3.25259130295291e-05	-3.25775248711577e-05	-3.25470551433647e-05	-3.257184875110415e-05	-3.25579272066492e-05	-3.25915216671994e-05	-3.2536208163942445e-05	-3.256764899561155e-05	-3.254300589105545e-05	-3.25685125972082e-05
-2.9013682951695002e-05	-2.9052896197753648e-05	-2.906302828705745e-05	-2.90439322998235e-05	-2.901368474340015e-05	-2.9033019027340248e-05	-2.895289937441765e-05	-2.90383798073859e-05	-2.903053930822035e-05	-2.90251247770399e-05
-2.506947290384875e-05	-2.50383097863991e-05	-2.50161589428891e-05	-2.4998094977486647e-05	-2.5020537868837598e-05	-2.50254041384293e-05	-2.499950504897675e-05	-2.505036258298345e-05	-2.503860900106065e-05	-2.501251461580585e-05
-2.0729787074738847e-05	-2.073043388009115e-05	-2.073110397760055e-05	-2.07308620974841e-05	-2.07503665933445e-05	-2.0777098825415998e-05	-2.071862833872885e-05	-2.073390978693955e-05	-2.07410533130283e-05	-2.074123785859965e-05
-1.6209880850511048e-05	-1.621481162146845e-05	-1.6235002340184598e-05	-1.6228333615803e-05	-1.62028179511245e-05	-1.62265275776028e-05	-1.6168472766362698e-05	-1.61888283219034e-05	-1.62045791967058e-05	-1.624998457373375e-05
-1.154844877873575e-05	-1.1530796905389749e-05	-1.151954320903635e-05	-1.151853089595165e-05	-1.149372385043835e-05	-1.152170669229085e-05	-1.154561251041905e-05	-1.1527625588318351e-05	-1.155165861746295e-05	-1.1470467525215248e-05
-6.68745217353693e-06	-6.65606016582381e-06	-6.673599161785745e-06	-6.7150323297933894e-06	-6.70255937848237e-06	-6.6951806911670495e-06	-6.705245591547424e-06	-6.668007251846665e-06	-6.64700399511291e-06	-6.67373936266793e-06
-1.806467648180045e-06	-1.8054770595195501e-06	-1.86533454950703e-06	-1.8395641268398101e-06	-1.798251562945305e-06	-1.8359171122027751e-06	-1.8251794267602e-06	-1.8094027961974999e-06	-1.8615116118783249e-06	-1.831456999638675e-06
3.13947131871873e-06	3.1392428763869654e-06	3.18579718395968e-06	3.16938808168785e-06	3.164191018640935e-06	3.17662365659987e-06	3.132996322392695e-06	3.1537082031717298e-06	3.169909019789315e-06	3.18206304768903e-06
8.070026374298704e-06	8.07997302217661e-06	8.09212525837216e-06	8.0933283879854e-06	8.049540920182896e-06	8.06248688149887e-06	8.07059434464509e-06	8.0392753488927e-06	8.07655444987134e-06	8.12342633707896e-06
1.287894798224525e-05	1.2863242795899551e-05	1.2813798020945599e-05	1.2796022519973798e-05	1.2833057053289099e-05	1.285245225517475e-05	1.284074167415585e-05	1.285838996409155e-05	1.28576759698306e-05	1.2822976923414951e-05
1.763631418725375e-05	1.76204826857393e-05	1.761684910888695e-05	1.764657527928895e-05	1.7633180495980648e-05	1.763025822583645e-05	1.76391056629614e-05	1.759496343766035e-05	1.7598476970307048e-05	1.7624257807259098e-05
2.21658436566902e-05	2.216331018644535e-05	2.212830565440505e-05	2.209889124060065e-05	2.21030264947374e-05	2.2120173107398548e-05	2.20547991830241e-05	2.210384530371515e-05	2.215360810623965e-05	2.21370688814175e-05
2.65273076547571e-05	2.63947985604269e-05	2.638102035234455e-05	2.63702575830348e-05	2.637327660522755e-05	2.63710692252018e-05	2.637664142639605e-05	2.6385171731817798e-05	2.633704117215305e-05	2.636120409988655e-05
3.038428856598e-05	3.040614736164905e-05	3.0372767905647896e-05	3.0364905906030403e-05	3.03940175217531e-05	3.03921218983348e-05	3.0297720568340298e-05	3.036232585145165e-05	3.0369037576747e-05	3.035601905139215e-05
3.398620599909555e-05	3.4084420076398296e-05	3.403252514544465e-05	3.40264369333445e-05	3.40057069115555e-05	3.401788333576565e-05	3.393430390133115e-05	3.403327049455065e-05	3.402712136448525e-05	3.4014192424368204e-05
3.709666962095285e-05	3.7131310436965895e-05	3.7086123647897304e-05	3.707214835230755e-05	3.708561122039185e-05	3.713317739311165e-05	3.707414789460485e-05	3.712663050464085e-05	3.71156043547627e-05	3.712329076734445e-05
4.00702111801336e-05	4.006454222690065e-05	4.00038858606397e-05	4.01083744873191e-05	4.007877552794335e-05	4.00835701293586e-05	3.998534530182495e-05	4.007025059763705e-05	4.00441920464754e-05	4.0072031551975e-05
4.248864683176935e-05	4.2558362056294e-05	4.259439323505035e-05	4.2546887980276104e-05	4.24953048059299e-05	4.251634658430665e-05	4.24311868664519e-05	4.25378219551918e-05	4.25908169927431e-05	4.25431719850164e-05
4.4639559491772394e-05	4.47895072466047e-05	4.465556299692215e-05	4.462725764824115e-05	4.4622595632977444e-05	4.46444902627298e-05	4.4577785101862296e-05	4.47038996026102e-05	4.465894215173185e-05	4.46649085279212e-05
4.666182418077285e-05	4.67841653517061e-05	4.6633056572320754e-05	4.6721889284531303e-05	4.6695981236553e-05	4.6719395231780054e-05	4.653261003113985e-05	4.668633111577695e-05	4.65982222522106e-05	4.66116206189292e-05
4.76356048602595e-05	4.7822877404542905e-05	4.767960554090295e-05	4.765528494317535e-05	4.76770720706581e-05	4.764511881148355e-05	4.751026795930045e-05	4.771704858285455e-05	4.767738382724585e-05	4.76944838555928e-05
4.812642440811135e-05	4.8258243696185354e-05	4.814084762984085e-05	4.809318828847295e-05	4.8014650710685596e-05	4.809860998648385e-05	4.7989986105677546e-05	4.816443721210365e-05	4.81124383622907e-05	4.80806606901716e-05
4.8161964659814196e-05	4.835645777347825e-05	4.815730264454065e-05	4.81874176148223e-05	4.8211659377552846e-05	4.819953670448735e-05	4.8017589106166306e-05	4.82174609169275e-05	4.8181175316128495e-05	4.815376940314715e-05
4.7697694590167644e-05	4.796145500222645e-05	4.783907799720005e-05	4.780548712006015e-05	4.77466941265445e-05	4.7752036989548495e-05	4.75881497732196e-05	4.780187146024945e-05	4.7809002444412e-05	4.7744891671754596e-05
4.65839961179885e-05	4.6863018269501345e-05	4.66185473487736e-05	4.656444862121435e-05	4.65747401722174e-05	4.65596683534403e-05	4.645905339202455e-05	4.671997932746195e-05	4.656708959373865e-05	4.6573507479478046e-05
4.47615136545213e-05	4.501536952375155e-05	4.4807549711545347e-05	4.4804790486520554e-05	4.47848237308792e-05	4.485619090701039e-05	4.4637710452658454e-05	4.48668766330184e-05	4.480781488382875e-05	4.477807617150055e-05
4.2628707960834446e-05	4.28880213621589e-05	4.262100004780075e-05	4.270498440746125e-05	4.2614668163879e-05	4.26076840994895e-05	4.24232531986481e-05	4.26626750959278e-05	4.2611392927938446e-05	4.25929742050345e-05
4.00719670506093e-05	4.03299940080596e-05	3.990856717791375e-05	4.00613924102812e-05	4.00699746751326e-05	4.0052509139063106e-05	3.9864322825448695e-05	4.0057880669339645e-05	4.005006883744665e-05	4.0011299934117446e-05
3.727484388945925e-05	3.756189646082445e-05	3.7180668314244704e-05	3.732707924428305e-05	3.73904625848761e-05	3.73713809312932e-05	3.709775539391915e-05	3.7250491041048796e-05	3.727244658875655e-05	3.73052383656655e-05
3.3982296499748596e-05	3.4318409525436206e-05	3.39491893828416e-05	3.408343463889085e-05	3.406683270440815e-05	3.4115527651008005e-05	3.378603676537795e-05	3.409122497032205e-05	3.4128728930229046e-05	3.41109193868791e-05
3.042933560209615e-05	3.081215836573735e-05	3.03334650743613e-05	3.04555554066622e-05	3.044181303266315e-05	3.04711575699864e-05	3.0229130534285402e-05	3.0578186833741096e-05	3.0456221920761303e-05	3.04015462643309e-05
2.650870438629165e-05	2.6786750058822798e-05	2.64742194485774e-05	2.660122800989965e-05	2.6600731707730697e-05	2.655251693795345e-05	2.643584830366345e-05	2.6626286789902802e-05	2.657694324625535e-05	2.64803166192033e-05
2.2125458635857447e-05	2.243951757009345e-05	2.20596618692055e-05	2.220730190856305e-05	2.218396495663775e-05	2.2197685830174998e-05	2.19697218835767e-05	2.2271708312471702e-05	2.21915832844435e-05	2.22549935006138e-05
1.769151839653595e-05	1.790702641300935e-05	1.7676170655254398e-05	1.767290437782975e-05	1.76751081744452e-05	1.76872111387639e-05	1.75361668607344e-05	1.78042685729434e-05	1.7811567977330952e-05	1.76698728137108e-05
1.29046974643621e-05	1.326446636540305e-05	1.28659634992784e-05	1.2960758108420349e-05	1.3046165081507e-05	1.308248651639915e-05	1.28750375870408e-05	1.29455581827595e-05	1.296528305829425e-05	1.2976466878176349e-05
8.110085304906444e-06	8.341556513187359e-06	8.057222853494875e-06	8.159388535204765e-06	8.16095000573079e-06	8.1221372056461e-06	7.916702152215416e-06	8.13256403034759e-06	8.260244480879466e-06	8.205558970075665e-06
3.228628329452095e-06	3.489194356233965e-06	3.1747121317946697e-06	3.1828552050686796e-06	3.213384059108975e-06	3.1821524089535896e-06	3.05006682879106e-06	3.2529925999826298e-06	3.1984479619492147e-06	3.1682727455974097e-06
-1.6648579264710399e-06	-1.55971958292906e-06	-1.869999140353655e-06	-1.668242344408585e-06	-1.7773383393662799e-06	-1.7923156457297152e-06	-1.97189494656373e-06	-1.737331256208465e-06	-1.6840300611423451e-06	-1.7911335686445998e-06
-6.7090489324070846e-06	-6.42870808633231e-06	-6.7835377058149205e-06	-6.61583012743039e-06	-6.6737272686625995e-06	-6.7022977896161645e-06	-6.86460113911353e-06	-6.65455289436035e-06	-6.733670088578545e-06	-6.729963499765465e-06
-1.154737823526815e-05	-1.1190600584995049e-05	-1.1544637823132651e-05	-1.154259886334175e-05	-1.14943634889602e-05	-1.1394793987169499e-05	-1.16970231920286e-05	-1.1454623481764749e-05	-1.1364206006876e-05	-1.148995679159665e-05
-1.63721125318231e-05	-1.605107849172335e-05	-1.6339102166964647e-05	-1.6330306689269352e-05	-1.628372057894155e-05	-1.6320119057125598e-05	-1.6411332944702352e-05	-1.6261360105997947e-05	-1.6342939998135147e-05	-1.63346748649968e-05
-2.083785015202035e-05	-2.06219192932596e-05	-2.0853592068306852e-05	-2.075031105050455e-05	-2.0746844102181897e-05	-2.083783044327355e-05	-2.0928152061971247e-05	-2.0801845848841252e-05	-2.0793931889784248e-05	-2.079591351503005e-05
-2.516641666261385e-05	-2.48158678732607e-05	-2.513626944164935e-05	-2.51896407371541e-05	-2.5161143676091e-05	-2.5171838360624747e-05	-2.535704327783485e-05	-2.50950853205758e-05	-2.51396450130389e-05	-2.512811539418105e-05
-2.9178458853492648e-05	-2.88878192895893e-05	-2.928880814579695e-05	-2.916313977948365e-05	-2.91267305510687e-05	-2.914540907113075e-05	-2.93373364638671e-05	-2.91931275387489e-05	-2.91822859344421e-05	-2.921114671153245e-05
-3.2830961481520746e-05	-3.242813971155535e-05	-3.2669679403623e-05	-3.2646028903404794e-05	-3.26355044308012e-05	-3.2625094627287804e-05	-3.2820304422785294e-05	-3.2653041635057e-05	-3.2717836838855155e-05	-3.26452799708885e-05
-3.5960986933783546e-05	-3.567287008991385e-05	-3.59773236959927e-05	-3.60103448110722e-05	-3.6003744171466597e-05	-3.59731526077628e-05	-3.61101893395197e-05	-3.594587211410255e-05	-3.588270377803885e-05	-3.5964609760414846e-05
-3.89259139774399e-05	-3.8586776554434254e-05	-3.886513219185785e-05	-3.883863646478735e-05	-3.8888177095942204e-05	-3.886782691551695e-05	-3.903371009073285e-05	-3.88607783497716e-05	-3.8856700430189796e-05	-3.888622413796895e-05
-4.1369996088180854e-05	-4.1104633892249846e-05	-4.132804153413905e-05	-4.1351527197552396e-05	-4.1309092466688e-05	-4.12998401043272e-05	-4.146918126934985e-05	-4.132894455323915e-05	-4.13490403116119e-05	-4.1314410245829743e-05
-4.35551303053199e-05	-4.319319881688195e-05	-4.351150229922945e-05	-4.353943855676775e-05	-4.35345866208074e-05	-4.34990105350114e-05	-4.3667140507746646e-05	-4.3469189404275846e-05	-4.34468755156563e-05	-4.343981261626975e-05
-4.524548172412534e-05	-4.502704427068715e-05	-4.525772623310165e-05	-4.53752262183153e-05	-4.529354240730895e-05	-4.5239694518382046e-05	-4.540064692264055e-05	-4.52974268228035e-05	-4.53055109937808e-05	-4.530500931650625e-05
-4.664099024012455e-05	-4.6349031981664204e-05	-4.648796075343895e-05	-4.6479432239722354e-05	-4.650554812541925e-05	-4.6556848210460094e-05	-4.662859881136535e-05	-4.6517961054630404e-05	-4.650340524676905e-05	-4.65138186336829e-05
-4.67446403490597e-05	-4.6580799717045e-05	-4.67162991662954e-05	-4.6751298323220246e-05	-4.672473451137375e-05	-4.67588306491985e-05	-4.6807751350568446e-05	-4.671366536058185e-05	-4.668689012760645e-05	-4.67831404966952e-05
-4.69217467616513e-05	-4.669643632951335e-05	-4.6872306465955296e-05	-4.690105615736575e-05	-4.688826338679085e-05	-4.6824091696178046e-05	-4.69355894711092e-05	-4.68492472282396e-05	-4.6895125615269553e-05	-4.692016289482075e-05
-4.647878005926445e-05	-4.63624805161073e-05	-4.64274441401403e-05	-4.64253908467082e-05	-4.6383217704716904e-05	-4.6453309187195e-05	-4.65556513518139e-05	-4.6464686511174196e-05	-4.64408890911731e-05	-4.65047060242844e-05
-4.52643842072622e-05	-4.5115013381291197e-05	-4.5197937051857496e-05	-4.5293993916859e-05	-4.5324234306461753e-05	-4.525292804828595e-05	-4.5283974704940254e-05	-4.5264541877256295e-05	-4.52378669797299e-05	-4.52367310390391e-05
-4.349393642769125e-05	-4.34615925769319e-05	-4.357023079136955e-05	-4.35487554204844e-05	-4.354118009360225e-05	-4.35909428961169e-05	-4.357619000074815e-05	-4.351635423517995e-05	-4.34926679008686e-05	-4.35660812036113e-05
-4.119288609217895e-05	-4.1112993985731596e-05	-4.114690736969015e-05	-4.116878049899055e-05	-4.116597468965154e-05	-4.1177567018169954e-05	-4.1240463015129646e-05	-4.1249812129539004e-05	-4.12035933186389e-05	-4.123295577301365e-05
-3.8694594168189e-05	-3.86750753386874e-05	-3.8740207382945396e-05	-3.869997644869645e-05	-3.8761969426556056e-05	-3.87910953759298e-05	-3.8774296353949544e-05	-3.872483814120205e-05	-3.871342856654985e-05	-3.875452668580575e-05
-3.58931314985939e-05	-3.5882069514632447e-05	-3.59302771175891e-05	-3.594928710299555e-05	-3.5897639427273797e-05	-3.59232966366099e-05	-3.59537018630372e-05	-3.588585001125785e-05	-3.58828686148634e-05	-3.59322551594246e-05
-3.266375961174785e-05	-3.269062084655075e-05	-3.2735402710383504e-05	-3.2649995737296855e-05	-3.27048218969106e-05	-3.26709586806864e-05	-3.269050617746055e-05	-3.271038334787395e-05	-3.26698514072583e-05	-3.2705276989870954e-05
-2.905028568420705e-05	-2.899898918258635e-05	-2.90590256190624e-05	-2.90789977498192e-05	-2.90695895091596e-05	-2.905797209677895e-05	-2.91257433218561e-05	-2.906550621446235e-05	-2.905401601310795e-05	-2.90636750923999e-05
-2.504866942217815e-05	-2.505533097973915e-05	-2.51006073540357e-05	-2.507906927349e-05	-2.512092528376825e-05	-2.507847263587205e-05	-2.5088581433008898e-05	-2.506705231098895e-05	-2.50282995330061e-05	-2.5127687176788096e-05
-2.08512700191909e-05	-2.0817754393647598e-05	-2.0834623292099148e-05	-2.081916625684285e-05	-2.0777267245650852e-05	-2.07868080724423e-05	-2.087035167278365e-05	-2.0802089520653e-05	-2.08472906433628e-05	-2.08553783977504e-05
-1.61951960399183e-05	-1.617649960280475e-05	-1.620732050468895e-05	-1.618199476069725e-05	-1.621292137315575e-05	-1.617379412891475e-05	-1.6199530173257752e-05	-1.621026606699025e-05	-1.6170825274456347e-05	-1.61543272588428e-05
-1.1559668432710999e-05	-1.1566720581866649e-05	-1.1584725421018849e-05	-1.15841386377743e-05	-1.15825861257691e-05	-1.1576407432583501e-05	-1.15605445762437e-05	-1.15703675965027e-05	-1.15540541264605e-05	-1.15887988613427e-05
-6.7151107168685855e-06	-6.746937660864535e-06	-6.7203635467198244e-06	-6.71082630333375e-06	-6.6934888741342094e-06	-6.71809748837356e-06	-6.740301187164799e-06	-6.745772604972435e-06	-6.72896910373325e-06	-6.78970923217992e-06
-1.837017554748465e-06	-1.7835106496021599e-06	-1.7852155684746e-06	-1.823172157741705e-06	-1.84847561740762e-06	-1.816286749090555e-06	-1.817955273964325e-06	-1.81264432569612e-06	-1.836000762409755e-06	-1.8017947706998099e-06
