########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3826
file                           	Q30-020_Q_BOA_008.0A_180503_161812.dat
date                           	03/05/2018
hour                           	16:18:12
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.08
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.546399e-06   	  +3.595285e-07   	  +7.384184e-06   	  +3.595092e-07   	  +9.868207e-06   	  +3.595177e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.064581e-04   	  +3.879874e-05   	  -7.968690e-04   	  +3.879666e-05   
2   	  -7.722085e-01   	  +2.964722e-05   	  +3.543063e-04   	  +1.554777e-05   	  +7.722086e-01   	  +2.964721e-05   	  -2.294110e-04   	  +1.006708e-05   	  +1.000000e+00   	  +5.429557e-05   	  -4.588222e-04   	  +2.013417e-05   
3   	  -4.920329e-02   	  +1.492466e-03   	  -4.371732e-02   	  +1.396143e-03   	  +6.581920e-02   	  +1.450760e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.646113e-04   	  +2.319271e-05   	  +6.793606e-04   	  +2.169586e-05   
4   	  -5.571466e-02   	  +7.532011e-02   	  +1.057413e-02   	  +9.905439e-02   	  +5.670921e-02   	  +7.626934e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.038920e-05   	  +1.404555e-05   	  -1.971521e-06   	  +1.847148e-05   
5   	  -2.280703e+01   	  +7.387900e+00   	  +4.707442e+01   	  +6.863295e+00   	  +5.230833e+01   	  +6.966068e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.103584e-05   	  +1.653218e-05   	  -1.053398e-04   	  +1.535825e-05   
6   	  +3.804905e+04   	  +7.076741e+02   	  -3.356486e+03   	  +5.307610e+02   	  +3.819681e+04   	  +7.064778e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.021726e-03   	  +1.900311e-05   	  +9.013099e-05   	  +1.425245e-05   
7   	  +1.514946e+05   	  +5.180332e+04   	  +2.851080e+04   	  +4.423841e+04   	  +1.541541e+05   	  +5.156289e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.881670e-05   	  +1.669280e-05   	  -9.187066e-06   	  +1.425513e-05   
8   	  -5.474198e+05   	  +2.807019e+06   	  -3.305151e+06   	  +4.410695e+06   	  +3.350178e+06   	  +4.375521e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.116894e-06   	  +1.085421e-05   	  +1.278036e-05   	  +1.705532e-05   
9   	  +7.966782e+07   	  +4.313057e+08   	  -6.821975e+08   	  +3.915150e+08   	  +6.868336e+08   	  +3.920772e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.696977e-06   	  +2.001333e-05   	  +3.165515e-05   	  +1.816697e-05   
10  	  -3.204834e+12   	  +2.382296e+10   	  +4.240407e+10   	  +4.243924e+10   	  +3.205115e+12   	  +2.382750e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.784518e-03   	  +1.326530e-05   	  -2.361153e-05   	  +2.363105e-05   
11  	  -4.616866e+12   	  +2.022538e+12   	  +1.455673e+12   	  +1.831371e+12   	  +4.840912e+12   	  +2.006002e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.084927e-05   	  +1.351430e-05   	  -9.726401e-06   	  +1.223694e-05   
12  	  -1.051308e+14   	  +2.211261e+14   	  +2.487623e+14   	  +1.713428e+14   	  +2.700651e+14   	  +1.797754e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.430023e-06   	  +1.773038e-05   	  -1.994613e-05   	  +1.373864e-05   
13  	  +7.684008e+15   	  +1.856176e+16   	  +3.243345e+16   	  +1.219599e+16   	  +3.333126e+16   	  +1.261539e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.393374e-06   	  +1.785987e-05   	  -3.120710e-05   	  +1.173481e-05   
14  	  +6.468944e+19   	  +1.225200e+18   	  -3.091851e+16   	  +1.321782e+18   	  +6.468945e+19   	  +1.225200e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.469196e-04   	  +1.414648e-05   	  +3.569806e-07   	  +1.526160e-05   
15  	  +2.888150e+20   	  +1.168277e+20   	  -3.676123e+19   	  +8.792595e+19   	  +2.911451e+20   	  +1.164232e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.001669e-05   	  +1.618704e-05   	  +5.093445e-06   	  +1.218256e-05   

magnetic_center_x(um) 	-8.478
magnetic_center_y(um) 	9.562


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.608653287301e-06	3.507346036713e-06	3.54315397999e-06	3.540420038917e-06	3.526333330228e-06	3.606634663811e-06	3.562010306268e-06	3.621594714787e-06	3.545724666765e-06	3.592859911805e-06
9.901949852065e-06	9.933570254361e-06	9.970452993002e-06	9.965863682737e-06	9.939816663973e-06	9.909498658089e-06	9.85083715932e-06	9.88079864328e-06	9.942607903213e-06	9.92280729406e-06
1.63268414326e-05	1.634319778532e-05	1.629179314477e-05	1.635350236029e-05	1.629084363231e-05	1.631196937524e-05	1.636147862882e-05	1.632609200897e-05	1.630325641599e-05	1.632929343032e-05
2.248561031593e-05	2.247993325e-05	2.243803282909e-05	2.24615487241e-05	2.247017800983e-05	2.243763265142e-05	2.243190829176e-05	2.243045310024e-05	2.243905328214e-05	2.240763751615e-05
2.833071994246e-05	2.840021988959e-05	2.834961742337e-05	2.835588384187e-05	2.842874710041e-05	2.840597881004e-05	2.83587287413e-05	2.839267290256e-05	2.838412547135e-05	2.837292777258e-05
3.403946902836e-05	3.402616857784e-05	3.402878792258e-05	3.402098809602e-05	3.395793464733e-05	3.396056854399e-05	3.402219590498e-05	3.399991692277e-05	3.400699642953e-05	3.401776848477e-05
3.914043190889e-05	3.906952042598e-05	3.910810119123e-05	3.907655263902e-05	3.911406747648e-05	3.90736022382e-05	3.90761088056e-05	3.90850182157e-05	3.912707325071e-05	3.907840437023e-05
4.384422572912e-05	4.384425847093e-05	4.383869236335e-05	4.388667366584e-05	4.384705971461e-05	4.386092405184e-05	4.38442111772e-05	4.386424916447e-05	4.384144631331e-05	4.38238348579e-05
4.796615394298e-05	4.79310110677e-05	4.799340604222e-05	4.798185182153e-05	4.797110159416e-05	4.795711356564e-05	4.7960656957e-05	4.79801747133e-05	4.796584835276e-05	4.796918074135e-05
5.171306111151e-05	5.175350088393e-05	5.17239132023e-05	5.168144707568e-05	5.168191273697e-05	5.170934673515e-05	5.165245966054e-05	5.168894495e-05	5.167245035409e-05	5.167223207536e-05
5.487423914019e-05	5.490711555467e-05	5.491095362231e-05	5.491253250511e-05	5.491586853168e-05	5.490359035321e-05	5.491148476722e-05	5.48859788978e-05	5.486599184223e-05	5.4895386711e-05
5.778436025139e-05	5.776183024864e-05	5.775291720056e-05	5.775433601229e-05	5.77879800403e-05	5.774820238003e-05	5.77465070819e-05	5.778191916761e-05	5.776997932117e-05	5.776045509265e-05
5.988240809529e-05	5.990872887196e-05	5.988905832055e-05	5.990093995933e-05	5.988893462927e-05	5.988776683807e-05	5.989215060254e-05	5.984480958432e-05	5.98423066549e-05	5.986432734062e-05
6.181589560583e-05	6.176107854117e-05	6.177544855746e-05	6.177266914165e-05	6.17662735749e-05	6.179145566421e-05	6.179066986078e-05	6.17938421783e-05	6.177935574669e-05	6.177501927596e-05
6.230552389752e-05	6.233607564354e-05	6.232971645659e-05	6.232244777493e-05	6.232716987142e-05	6.227756966837e-05	6.229867722141e-05	6.231020961422e-05	6.232032319531e-05	6.233609019546e-05
6.174974987516e-05	6.171438872116e-05	6.173553265398e-05	6.172611756483e-05	6.175760063343e-05	6.176001625136e-05	6.173990550451e-05	6.171982386149e-05	6.170327105792e-05	6.170159031171e-05
6.171292625368e-05	6.172405119287e-05	6.171416316647e-05	6.171401037136e-05	6.170670530992e-05	6.169023981784e-05	6.169160042191e-05	6.171374116093e-05	6.172841676744e-05	6.167789251776e-05
5.993089143885e-05	5.996855907142e-05	5.996882828185e-05	5.996795516694e-05	5.992774822516e-05	5.993269587634e-05	5.9900998167e-05	5.991755460855e-05	5.991664875182e-05	5.992147271172e-05
5.796323966933e-05	5.79283296247e-05	5.794602475362e-05	5.798013080494e-05	5.796966070193e-05	5.797905396321e-05	5.799853170174e-05	5.796902405564e-05	5.795251854579e-05	5.796092591481e-05
5.470133328345e-05	5.472086922964e-05	5.466321454151e-05	5.463203706313e-05	5.470328687807e-05	5.462751141749e-05	5.464712739922e-05	5.469681855175e-05	5.467563096317e-05	5.466844959301e-05
5.152957237442e-05	5.147970659891e-05	5.154259270057e-05	5.156353290658e-05	5.150534707354e-05	5.152262019692e-05	5.152726953384e-05	5.151727236807e-05	5.150190190761e-05	5.147368938196e-05
4.82586256112e-05	4.82370815007e-05	4.82104915136e-05	4.827927841689e-05	4.826128497371e-05	4.825740325032e-05	4.827153316e-05	4.824605639442e-05	4.825929863728e-05	4.830228499486e-05
4.332957541919e-05	4.332378011895e-05	4.33724198956e-05	4.3331325287e-05	4.337098653195e-05	4.331875607022e-05	4.332796743256e-05	4.333066317486e-05	4.329270814196e-05	4.336411075201e-05
3.950795871788e-05	3.95594179281e-05	3.954267594963e-05	3.950989776058e-05	3.950985046686e-05	3.955128704547e-05	3.953501436627e-05	3.955956708523e-05	3.95510760427e-05	3.95594870497e-05
3.39180987794e-05	3.394945451873e-05	3.391158679733e-05	3.392105281819e-05	3.392739745323e-05	3.391487916815e-05	3.386099706404e-05	3.387922697584e-05	3.388215554878e-05	3.386245225556e-05
2.792181112454e-05	2.786917139019e-05	2.788580604829e-05	2.785858850984e-05	2.784548632917e-05	2.782854971883e-05	2.791230508592e-05	2.78582519968e-05	2.785483047774e-05	2.786638106045e-05
2.295248486917e-05	2.294335899933e-05	2.299121661054e-05	2.302416942257e-05	2.300907908648e-05	2.296767524967e-05	2.295152262377e-05	2.297144601471e-05	2.296427373949e-05	2.297246464877e-05
1.602459087735e-05	1.607725425856e-05	1.60498675541e-05	1.601274743734e-05	1.606875957805e-05	1.600929863343e-05	1.603462987987e-05	1.603250166227e-05	1.60245472216e-05	1.605364741408e-05
9.888251042867e-06	9.90187345451e-06	9.879362551146e-06	9.916123417497e-06	9.849027264863e-06	9.915184818965e-06	9.896616575134e-06	9.892787602439e-06	9.926667189575e-06	9.90705757431e-06
4.008199539385e-06	3.959848982049e-06	3.894837391272e-06	3.944143372792e-06	3.897393980878e-06	3.924984412151e-06	3.886902049999e-06	3.952375209337e-06	3.965386440541e-06	3.894524525094e-06
-3.141272372886e-06	-3.158728532071e-06	-3.13225791615e-06	-3.177207418048e-06	-3.108087412329e-06	-3.185017021679e-06	-3.188951041011e-06	-3.160452024531e-06	-3.147936695314e-06	-3.133393420285e-06
-9.270791451854e-06	-9.211242286256e-06	-9.210493772116e-06	-9.164204129775e-06	-9.259707439924e-06	-9.194347512675e-06	-9.234432582161e-06	-9.228803719452e-06	-9.25355743675e-06	-9.262647836294e-06
-1.547837928229e-05	-1.547136162117e-05	-1.544119913888e-05	-1.547721331008e-05	-1.54951485456e-05	-1.545711893414e-05	-1.545745544718e-05	-1.548329782963e-05	-1.548253203509e-05	-1.538441756566e-05
-2.179895273002e-05	-2.19024841499e-05	-2.187414611399e-05	-2.186610072386e-05	-2.184592631238e-05	-2.188247708546e-05	-2.19085268327e-05	-2.183834840253e-05	-2.189358201576e-05	-2.184581171605e-05
-2.744511402852e-05	-2.750305247901e-05	-2.746116661001e-05	-2.748702354438e-05	-2.745198798948e-05	-2.751075589913e-05	-2.741513526416e-05	-2.753546141321e-05	-2.743289041973e-05	-2.75093534583e-05
-3.3263455407e-05	-3.316219590488e-05	-3.320197356516e-05	-3.319688039483e-05	-3.324698263896e-05	-3.325207217131e-05	-3.322514749016e-05	-3.321742769913e-05	-3.327829108457e-05	-3.321698022773e-05
-3.850014763884e-05	-3.847141488222e-05	-3.84411214327e-05	-3.851910150843e-05	-3.854971146211e-05	-3.847809784929e-05	-3.850138818962e-05	-3.84769809898e-05	-3.846902109217e-05	-3.844737148029e-05
-4.283639646019e-05	-4.283104863134e-05	-4.286230614525e-05	-4.283178350306e-05	-4.279186759959e-05	-4.283558155294e-05	-4.282150621293e-05	-4.288368290872e-05	-4.286572220735e-05	-4.285162867745e-05
-4.71195053251e-05	-4.718922718894e-05	-4.715366958408e-05	-4.717148840427e-05	-4.716385956272e-05	-4.717037154478e-05	-4.714939495898e-05	-4.715666364064e-05	-4.720493961941e-05	-4.720683864434e-05
-5.093973959447e-05	-5.089413753012e-05	-5.095611777506e-05	-5.087251702207e-05	-5.093865911476e-05	-5.092880383017e-05	-5.095418600831e-05	-5.091534330859e-05	-5.088432953926e-05	-5.086599776405e-05
-5.414272891358e-05	-5.414314000518e-05	-5.409726509242e-05	-5.419091758085e-05	-5.412806785898e-05	-5.414232145995e-05	-5.414443876361e-05	-5.414902989287e-05	-5.416950807557e-05	-5.413260805653e-05
-5.689786848961e-05	-5.687107841368e-05	-5.692615013686e-05	-5.688024975825e-05	-5.689370300388e-05	-5.68911418668e-05	-5.69060939597e-05	-5.690438047168e-05	-5.687501470675e-05	-5.689502359019e-05
-5.916208101553e-05	-5.918225724599e-05	-5.913653512835e-05	-5.907881131861e-05	-5.915613655816e-05	-5.917289672652e-05	-5.915609290241e-05	-5.915065776207e-05	-5.914475332247e-05	-5.916647933191e-05
-6.088239388191e-05	-6.08897425991e-05	-6.090536771808e-05	-6.090853275964e-05	-6.090506212786e-05	-6.088556256145e-05	-6.088559894124e-05	-6.090467286413e-05	-6.090594979469e-05	-6.087336805649e-05
-6.12021467532e-05	-6.12186777289e-05	-6.120431498857e-05	-6.127970118541e-05	-6.122508784756e-05	-6.123413913883e-05	-6.122684135335e-05	-6.119056342868e-05	-6.122105696704e-05	-6.119418685557e-05
-6.118003511801e-05	-6.11813084106e-05	-6.116688018665e-05	-6.111925904406e-05	-6.117669545347e-05	-6.117912562331e-05	-6.119332829257e-05	-6.119546014816e-05	-6.119244062575e-05	-6.118031888036e-05
-6.078388105379e-05	-6.075652709114e-05	-6.077761281631e-05	-6.077531725168e-05	-6.075246710679e-05	-6.075722922105e-05	-6.076293357182e-05	-6.075886631152e-05	-6.077741272748e-05	-6.07701476838e-05
-5.937096648267e-05	-5.935902299825e-05	-5.934840373811e-05	-5.932530257269e-05	-5.939618495177e-05	-5.938847971265e-05	-5.937434252701e-05	-5.937094829278e-05	-5.935408626101e-05	-5.933459760854e-05
-5.703507486032e-05	-5.704722934752e-05	-5.707221134799e-05	-5.711245466955e-05	-5.705826697522e-05	-5.702666385332e-05	-5.707745003747e-05	-5.705363219022e-05	-5.708072058042e-05	-5.707352829631e-05
-5.394875915954e-05	-5.394165418693e-05	-5.393786705099e-05	-5.394081017585e-05	-5.394187246566e-05	-5.397608765634e-05	-5.395526750362e-05	-5.395561674959e-05	-5.392801904236e-05	-5.394251638791e-05
-5.094419611851e-05	-5.092242281535e-05	-5.09310484631e-05	-5.090112608741e-05	-5.091698403703e-05	-5.096108725411e-05	-5.089476690046e-05	-5.095150117995e-05	-5.093546496937e-05	-5.086853707326e-05
-4.725327380584e-05	-4.728202839033e-05	-4.724533573608e-05	-4.722620724351e-05	-4.729637657874e-05	-4.723825259134e-05	-4.723472738988e-05	-4.720342258224e-05	-4.726626139018e-05	-4.725439430331e-05
-4.307903509471e-05	-4.306592381909e-05	-4.303553578211e-05	-4.310127769713e-05	-4.308002098696e-05	-4.305550464778e-05	-4.309596624807e-05	-4.30582476838e-05	-4.305554830353e-05	-4.306253322284e-05
-3.835585084744e-05	-3.839227792923e-05	-3.835575989797e-05	-3.838216434815e-05	-3.834219751297e-05	-3.836289033643e-05	-3.843125523417e-05	-3.846446998068e-05	-3.841217403533e-05	-3.839104101644e-05
-3.314129571663e-05	-3.321087206132e-05	-3.319050665596e-05	-3.311565160402e-05	-3.322196062072e-05	-3.31798219122e-05	-3.312909029773e-05	-3.316163565614e-05	-3.318537710584e-05	-3.317901064293e-05
-2.767952355498e-05	-2.773008782242e-05	-2.772362677206e-05	-2.774660788418e-05	-2.772316474875e-05	-2.773162850644e-05	-2.775299617497e-05	-2.765982935671e-05	-2.770963146759e-05	-2.771416438918e-05
-2.179948751291e-05	-2.172175663873e-05	-2.1779558665e-05	-2.171036612708e-05	-2.170516927436e-05	-2.17616034206e-05	-2.174252404075e-05	-2.177769238187e-05	-2.179390867241e-05	-2.171874621126e-05
-1.560488090036e-05	-1.556934330438e-05	-1.556791175972e-05	-1.5576446458e-05	-1.564358899486e-05	-1.556935239932e-05	-1.558288022352e-05	-1.559164775244e-05	-1.547818465042e-05	-1.561410317663e-05
-9.218335435435e-06	-9.248838978237e-06	-9.215579666488e-06	-9.295369636675e-06	-9.300968486059e-06	-9.285134183301e-06	-9.284942279919e-06	-9.290847629018e-06	-9.341209079139e-06	-9.248488822777e-06
-3.001403229064e-06	-2.98843406199e-06	-2.983330205097e-06	-2.940780632343e-06	-2.905930841735e-06	-2.960847723443e-06	-2.90838465844e-06	-2.931277776952e-06	-2.891199983424e-06	-2.970758714582e-06
3.493371195873e-06	3.53557265953e-06	3.499849526634e-06	3.559545120879e-06	3.539739964253e-06	3.571789875423e-06	3.528754177751e-06	3.517980530887e-06	3.521504368109e-06	3.499938202367e-06
1.000354859571e-05	1.001171949611e-05	1.005641570373e-05	9.996567314374e-06	9.990431863116e-06	1.000662541628e-05	9.953079825209e-06	9.927286555467e-06	9.947860235116e-06	1.005574358715e-05
1.630609222047e-05	1.628127211006e-05	1.625894583412e-05	1.62757041835e-05	1.629684811633e-05	1.621171577426e-05	1.628498466744e-05	1.630231963645e-05	1.626497396501e-05	1.627728488529e-05
2.239957029815e-05	2.23750994337e-05	2.24088144023e-05	2.244824827358e-05	2.23253355216e-05	2.239579225716e-05	2.236591717519e-05	2.243740891572e-05	2.237011540274e-05	2.236937871203e-05
2.832174686773e-05	2.834174483723e-05	2.836578823917e-05	2.832146310539e-05	2.833536927938e-05	2.829967161233e-05	2.834697806975e-05	2.828824290191e-05	2.83830358967e-05	2.831304118445e-05
3.394767190912e-05	3.393920997041e-05	3.390730489627e-05	3.386844036868e-05	3.396079409868e-05	3.391499922145e-05	3.391561403987e-05	3.390005804249e-05	3.392845610506e-05	3.390122583369e-05
3.894651672454e-05	3.89904162148e-05	3.903893230017e-05	3.90500863432e-05	3.900435331161e-05	3.902987737092e-05	3.897148781107e-05	3.899392686435e-05	3.902418393409e-05	3.907523932867e-05
4.377221921459e-05	4.378732046462e-05	4.374801574158e-05	4.377974619274e-05	4.37511553173e-05	4.376418655738e-05	4.376995639177e-05	4.380170139484e-05	4.374610944069e-05	4.378595622256e-05
4.79136397189e-05	4.788749720319e-05	4.786200588569e-05	4.782402174897e-05	4.788535443367e-05	4.786961289938e-05	4.786211866303e-05	4.786237332155e-05	4.790392631548e-05	4.78476358694e-05
5.161602166481e-05	5.161218359717e-05	5.163528840058e-05	5.166327900952e-05	5.158180283615e-05	5.159444117453e-05	5.16367435921e-05	5.159295687918e-05	5.159939973964e-05	5.162921297597e-05
5.478892489919e-05	5.480793697643e-05	5.479346873472e-05	5.47810086573e-05	5.47866220586e-05	5.48250391148e-05	5.478083403432e-05	5.479843457579e-05	5.480496110977e-05	5.479848914547e-05
5.768808841822e-05	5.772964868811e-05	5.770576535724e-05	5.772761141998e-05	5.769576091552e-05	5.766618050984e-05	5.769628478447e-05	5.769136259914e-05	5.771313954028e-05	5.767122274847e-05
6.01678948442e-05	6.013370148139e-05	6.016986299073e-05	6.013822712703e-05	6.018099520588e-05	6.013601887389e-05	6.015430335538e-05	6.014918471919e-05	6.016656698193e-05	6.018292333465e-05
6.141695484985e-05	6.143980135676e-05	6.138715252746e-05	6.139450124465e-05	6.138815660961e-05	6.142636266304e-05	6.138710159576e-05	6.13915399299e-05	6.137227319414e-05	6.142066558823e-05
6.19457787252e-05	6.195947935339e-05	6.199476047186e-05	6.198491610121e-05	6.19452475803e-05	6.196272443049e-05	6.198047776707e-05	6.19505517534e-05	6.195479363669e-05	6.195846071932e-05
6.207747355802e-05	6.206495163497e-05	6.210309220478e-05	6.208974082256e-05	6.208609556779e-05	6.20977152721e-05	6.208499689819e-05	6.207872502273e-05	6.207890692167e-05	6.208670674823e-05
6.170685082907e-05	6.172066787258e-05	6.167724495754e-05	6.16810793872e-05	6.173789734021e-05	6.168227264425e-05	6.168430263642e-05	6.168105755933e-05	6.178252078826e-05	6.169660628075e-05
6.016653424012e-05	6.014962855261e-05	6.013958045514e-05	6.011331061018e-05	6.006909825373e-05	6.012445737724e-05	6.013009988237e-05	6.01201900281e-05	6.00901839789e-05	6.01417341386e-05
5.764761590399e-05	5.764608431491e-05	5.766643153038e-05	5.765641617472e-05	5.766978574684e-05	5.769460040028e-05	5.764223169535e-05	5.764387969975e-05	5.7618603023e-05	5.765688183601e-05
5.50274780835e-05	5.509158290806e-05	5.507417881745e-05	5.510971095646e-05	5.507373862201e-05	5.508105095942e-05	5.504349974217e-05	5.504422733793e-05	5.509121911018e-05	5.50248696527e-05
5.176168269827e-05	5.175647311262e-05	5.173260797164e-05	5.171869634069e-05	5.172339297133e-05	5.16546824656e-05	5.174180114409e-05	5.174264879315e-05	5.175186743145e-05	5.181644155527e-05
4.807491859538e-05	4.803479532711e-05	4.800742681255e-05	4.80107482872e-05	4.804957643501e-05	4.807276127394e-05	4.804862692254e-05	4.803009505849e-05	4.796397479367e-05	4.799960879609e-05
4.38062743342e-05	4.380431346362e-05	4.385615466163e-05	4.38544084318e-05	4.381246617413e-05	4.382297265693e-05	4.376159995445e-05	4.383491250337e-05	4.385340798763e-05	4.380551763461e-05
3.917422145605e-05	3.917023423128e-05	3.921749521396e-05	3.919214577763e-05	3.914536137017e-05	3.914202170563e-05	3.91779904021e-05	3.915803608834e-05	3.918808579328e-05	3.91846333514e-05
3.412485239096e-05	3.415273749852e-05	3.416767140152e-05	3.406862015254e-05	3.413742524572e-05	3.41663362633e-05	3.417997140787e-05	3.410410499782e-05	3.414560342208e-05	3.414629827603e-05
2.841443347279e-05	2.83914814645e-05	2.836603744072e-05	2.845750714187e-05	2.842395042535e-05	2.843791116902e-05	2.836439853127e-05	2.841134664777e-05	2.841111017915e-05	2.841723471647e-05
2.240293179057e-05	2.249818862765e-05	2.239322384412e-05	2.244983079436e-05	2.23921106226e-05	2.243848030048e-05	2.246218718938e-05	2.241256515845e-05	2.242691516585e-05	2.237943954242e-05
1.640383015911e-05	1.6347028577e-05	1.640252776269e-05	1.635933585931e-05	1.638761568756e-05	1.635231819819e-05	1.637526838749e-05	1.639669790165e-05	1.636030901864e-05	1.639975380385e-05
1.00636298157e-05	1.011792937788e-05	1.011388394545e-05	9.998999303207e-06	1.0082290828e-05	1.009170136967e-05	1.005083231576e-05	1.010421783576e-05	1.008713479678e-05	1.00653296613e-05
3.627274509199e-06	3.58116562893e-06	3.594828285713e-06	3.630617584349e-06	3.551276677172e-06	3.537032853274e-06	3.638808493633e-06	3.541249498085e-06	3.644113576229e-06	3.646294999271e-06
-2.938870466096e-06	-2.921437271652e-06	-2.866089971576e-06	-2.860227368728e-06	-2.898011416619e-06	-2.830363882822e-06	-2.965317207781e-06	-2.901201696659e-06	-2.917780875578e-06	-2.834918632288e-06
-9.297658834839e-06	-9.289406079915e-06	-9.355514521303e-06	-9.334692549601e-06	-9.274011972593e-06	-9.340067663288e-06	-9.30445821723e-06	-9.296215466748e-06	-9.301136742579e-06	-9.344379577669e-06
-1.563183286635e-05	-1.558809344715e-05	-1.559231714054e-05	-1.563278965477e-05	-1.563820660522e-05	-1.551556670165e-05	-1.554753544042e-05	-1.557680116093e-05	-1.560632517794e-05	-1.559982774779e-05
-2.166631384171e-05	-2.178495742555e-05	-2.173354732804e-05	-2.174225119234e-05	-2.175061308662e-05	-2.176148700528e-05	-2.177593341912e-05	-2.180040610256e-05	-2.180853152822e-05	-2.173621214752e-05
-2.774380300252e-05	-2.770290848275e-05	-2.768903686956e-05	-2.766052421066e-05	-2.773209416773e-05	-2.773670348688e-05	-2.77365288639e-05	-2.769709681161e-05	-2.777441113722e-05	-2.773197593342e-05
-3.336185181979e-05	-3.331847983645e-05	-3.335282235639e-05	-3.337945963722e-05	-3.33352945745e-05	-3.328999446239e-05	-3.332180858706e-05	-3.33684256475e-05	-3.33045500156e-05	-3.32662348228e-05
-3.851268411381e-05	-3.855928298435e-05	-3.852637382806e-05	-3.857550836983e-05	-3.851805013255e-05	-3.856856346829e-05	-3.857337651425e-05	-3.856786133838e-05	-3.858228956233e-05	-3.857013507513e-05
-4.313076715334e-05	-4.302790330257e-05	-4.305968104745e-05	-4.299599459046e-05	-4.310625809012e-05	-4.306024493417e-05	-4.309215000831e-05	-4.305202310206e-05	-4.303597597755e-05	-4.306585469749e-05
-4.728954809252e-05	-4.740649455925e-05	-4.735608308692e-05	-4.735347101814e-05	-4.730544969789e-05	-4.740249278257e-05	-4.735771290143e-05	-4.733194509754e-05	-4.737997005577e-05	-4.738294956042e-05
-5.107093238621e-05	-5.103856528876e-05	-5.105897071189e-05	-5.108577170176e-05	-5.109395715408e-05	-5.107978358865e-05	-5.109564881423e-05	-5.111244900036e-05	-5.107330434839e-05	-5.104981028126e-05
-5.433899787022e-05	-5.435563070932e-05	-5.433654951048e-05	-5.433696060209e-05	-5.436321589514e-05	-5.430756573332e-05	-5.432697798824e-05	-5.43466230738e-05	-5.431396493805e-05	-5.433448313852e-05
-5.714274811908e-05	-5.713717109757e-05	-5.716842861148e-05	-5.710442565032e-05	-5.713976861443e-05	-5.7157696574e-05	-5.715660154237e-05	-5.7141387515e-05	-5.716208033846e-05	-5.714679355151e-05
-5.941556082689e-05	-5.942100324319e-05	-5.93939985265e-05	-5.945192242507e-05	-5.940642950009e-05	-5.937831156189e-05	-5.94327430008e-05	-5.942044299445e-05	-5.93945660512e-05	-5.939098628005e-05
-6.110948743299e-05	-6.108805246186e-05	-6.110299727879e-05	-6.110924732639e-05	-6.112597475294e-05	-6.114083225839e-05	-6.107176886871e-05	-6.111988477642e-05	-6.112406117609e-05	-6.109447713243e-05
-6.139407196315e-05	-6.139485776657e-05	-6.14066811977e-05	-6.13761585555e-05	-6.140688492451e-05	-6.139795004856e-05	-6.144585495349e-05	-6.142358324723e-05	-6.145452061901e-05	-6.145274528535e-05
-6.147181557026e-05	-6.146105442895e-05	-6.148350803414e-05	-6.145053339424e-05	-6.147457315819e-05	-6.145476072561e-05	-6.146085070213e-05	-6.147230305942e-05	-6.14546079305e-05	-6.142992788227e-05
-6.104017666075e-05	-6.104566273279e-05	-6.101805774961e-05	-6.108832167229e-05	-6.10749993939e-05	-6.107940862421e-05	-6.104353815317e-05	-6.104398926254e-05	-6.102835322963e-05	-6.102792394813e-05
-5.956132008578e-05	-5.952304854873e-05	-5.953987420071e-05	-5.953616346233e-05	-5.953361687716e-05	-5.95697783865e-05	-5.956874156254e-05	-5.955247252132e-05	-5.955421875115e-05	-5.960355338175e-05
-5.724360744352e-05	-5.726051313104e-05	-5.730018892791e-05	-5.726447125198e-05	-5.725649316446e-05	-5.719469118048e-05	-5.726979361498e-05	-5.728916585213e-05	-5.729571785196e-05	-5.721069828724e-05
-5.422363028629e-05	-5.427894211607e-05	-5.423913171398e-05	-5.423373659141e-05	-5.425118069979e-05	-5.427753421827e-05	-5.424226037576e-05	-5.425356357591e-05	-5.425699055195e-05	-5.423107722891e-05
-5.111773498356e-05	-5.107947799843e-05	-5.106213575345e-05	-5.10967693117e-05	-5.111116843182e-05	-5.113596125739e-05	-5.110984784551e-05	-5.108703771839e-05	-5.111873906571e-05	-5.111061182106e-05
-4.741936936625e-05	-4.737927156384e-05	-4.745020123664e-05	-4.742311648442e-05	-4.741259908769e-05	-4.735353286378e-05	-4.741939847008e-05	-4.743113458971e-05	-4.739929136122e-05	-4.74003063573e-05
-4.321517189965e-05	-4.329644798418e-05	-4.326080306782e-05	-4.322658423916e-05	-4.329346120358e-05	-4.327535498305e-05	-4.328628710937e-05	-4.3234336772e-05	-4.328684008215e-05	-4.326408816269e-05
-3.857845877064e-05	-3.850411667372e-05	-3.854989336105e-05	-3.85821913369e-05	-3.848738197121e-05	-3.859014032059e-05	-3.857227420667e-05	-3.852589725284e-05	-3.853032103507e-05	-3.853406087728e-05
-3.330356412334e-05	-3.332261985634e-05	-3.32879681082e-05	-3.328310413053e-05	-3.336359441164e-05	-3.331570042064e-05	-3.331759216962e-05	-3.334357097629e-05	-3.33121897711e-05	-3.32919844368e-05
-2.781618422887e-05	-2.782444789773e-05	-2.78062561847e-05	-2.776600740617e-05	-2.783214949886e-05	-2.784505522868e-05	-2.774312270049e-05	-2.777541703836e-05	-2.781635339488e-05	-2.776417932182e-05
-2.180616138503e-05	-2.185323864978e-05	-2.181657328038e-05	-2.185152698075e-05	-2.182469324907e-05	-2.183825927204e-05	-2.188637699874e-05	-2.178396789532e-05	-2.186197161791e-05	-2.180364754167e-05
-1.562358738738e-05	-1.56942915055e-05	-1.56741552928e-05	-1.566749961057e-05	-1.567080653331e-05	-1.565428101458e-05	-1.569277446833e-05	-1.575160968059e-05	-1.566190076119e-05	-1.576038812345e-05
-9.354226676805e-06	-9.293998118665e-06	-9.335610229755e-06	-9.370308362122e-06	-9.353611858387e-06	-9.374750334246e-06	-9.341562872578e-06	-9.294319170294e-06	-9.337282790511e-06	-9.324922757514e-06
-2.937832960015e-06	-2.876838379962e-06	-2.89988656732e-06	-2.884602736231e-06	-2.960638994409e-06	-2.869524678317e-06	-2.959655375889e-06	-3.025503474419e-06	-2.942809260276e-06	-2.90308116746e-06
