########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3829
file                           	Q30-020_Q_BOA_002.0A_180503_161923.dat
date                           	03/05/2018
hour                           	16:19:23
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.08
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.273182e-06   	  +3.333099e-07   	  +7.813285e-06   	  +3.247592e-07   	  +1.212598e-05   	  +3.297867e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.284646e-03   	  +1.180620e-04   	  -2.767548e-03   	  +1.150332e-04   
2   	  -2.352654e-01   	  +1.979653e-05   	  +1.195697e-04   	  +1.897662e-05   	  +2.352654e-01   	  +1.979653e-05   	  -2.541166e-04   	  +4.033024e-05   	  +1.000000e+00   	  +1.189998e-04   	  -5.082319e-04   	  +8.066050e-05   
3   	  -4.380624e-02   	  +9.397349e-04   	  -2.630888e-02   	  +1.693713e-03   	  +5.109935e-02   	  +1.187194e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.234388e-03   	  +4.793271e-05   	  +1.341922e-03   	  +8.638998e-05   
4   	  +5.253899e-02   	  +6.858460e-02   	  -2.923988e-02   	  +1.107999e-01   	  +6.012749e-02   	  +8.058970e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.215765e-05   	  +4.197890e-05   	  +1.789968e-05   	  +6.781782e-05   
5   	  -3.109088e+01   	  +2.983170e+00   	  +2.748454e+01   	  +9.238417e+00   	  +4.149750e+01   	  +6.514202e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.283584e-04   	  +2.191108e-05   	  -2.018690e-04   	  +6.785523e-05   
6   	  +1.051265e+04   	  +2.232000e+02   	  -9.072633e+02   	  +7.180386e+02   	  +1.055173e+04   	  +2.307848e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.265732e-04   	  +1.967273e-05   	  +7.996627e-05   	  +6.328703e-05   
7   	  +1.276308e+05   	  +3.577072e+04   	  +1.596325e+04   	  +5.633567e+04   	  +1.286252e+05   	  +3.617622e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.349925e-04   	  +3.783344e-05   	  -1.688057e-05   	  +5.958428e-05   
8   	  -1.506663e+06   	  +2.581805e+06   	  -1.599973e+06   	  +3.980462e+06   	  +2.197714e+06   	  +3.395634e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.912163e-05   	  +3.276822e-05   	  +2.030907e-05   	  +5.051996e-05   
9   	  +2.146147e+08   	  +1.762503e+08   	  -1.810876e+08   	  +4.162524e+08   	  +2.808063e+08   	  +3.003373e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.268764e-05   	  +2.684359e-05   	  +2.758225e-05   	  +6.339682e-05   
10  	  -9.593122e+11   	  +8.034901e+09   	  +1.810621e+10   	  +2.659697e+10   	  +9.594830e+11   	  +8.049134e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.753283e-03   	  +1.468569e-05   	  -3.309043e-05   	  +4.860983e-05   
11  	  -2.191564e+12   	  +8.497390e+11   	  +6.359658e+11   	  +2.737229e+12   	  +2.281974e+12   	  +1.117095e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.806472e-05   	  +1.863626e-05   	  -1.394496e-05   	  +6.003222e-05   
12  	  -2.428650e+12   	  +6.938509e+13   	  +3.916380e+13   	  +2.031343e+14   	  +3.923903e+13   	  +2.027904e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.392315e-07   	  +1.826083e-05   	  -1.030379e-05   	  +5.346109e-05   
13  	  +1.540426e+15   	  +7.704781e+15   	  +1.220642e+16   	  +1.164666e+16   	  +1.230323e+16   	  +1.159521e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.865164e-06   	  +2.433302e-05   	  -3.854873e-05   	  +3.678216e-05   
14  	  +1.954864e+19   	  +6.739450e+17   	  +4.258794e+17   	  +1.535105e+18   	  +1.955328e+19   	  +6.746142e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.408566e-04   	  +2.554128e-05   	  -1.613825e-05   	  +5.817751e-05   
15  	  +1.222849e+20   	  +7.127945e+19   	  -2.276126e+19   	  +8.586856e+19   	  +1.243851e+20   	  +7.181595e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.561163e-05   	  +3.241623e-05   	  +1.035277e-05   	  +3.905102e-05   

magnetic_center_x(um) 	-39.416
magnetic_center_y(um) 	33.211


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.20071672427e-06	1.262133309865e-06	1.27372766201e-06	1.284098289034e-06	1.456471636629e-06	1.195532718157e-06	1.366418473481e-06	1.250579771295e-06	1.25982796817e-06	1.277528212995e-06
3.239861143811e-06	3.343845946802e-06	3.267266492912e-06	3.23829658555e-06	3.169257979607e-06	3.268792625022e-06	3.173059212713e-06	3.193883003405e-06	3.335299425089e-06	3.259919594711e-06
5.277048330754e-06	5.112460257806e-06	5.182645054447e-06	5.209062237554e-06	5.264619630907e-06	5.27076963408e-06	5.205659817875e-06	5.269485427561e-06	5.12473843628e-06	5.168030384084e-06
7.041649951134e-06	7.084485787345e-06	7.096156878106e-06	7.054276011331e-06	7.076587280608e-06	7.073817414494e-06	7.130991889426e-06	7.091355655575e-06	7.122360784706e-06	7.080555405992e-06
8.837318091537e-06	8.866781172401e-06	8.828804311634e-06	8.972477189673e-06	8.818667083688e-06	8.865106792655e-06	8.829713806335e-06	8.849009645928e-06	8.811221960059e-06	8.881736903277e-06
1.068995243259e-05	1.061137299985e-05	1.068163237505e-05	1.053518280969e-05	1.064684420271e-05	1.057682402461e-05	1.05718991108e-05	1.060312297341e-05	1.072854411177e-05	1.057405279425e-05
1.214302210428e-05	1.215264728671e-05	1.209638048749e-05	1.223095296154e-05	1.21833072626e-05	1.224037805514e-05	1.226944459631e-05	1.224617608386e-05	1.211661583511e-05	1.221002457896e-05
1.350710408587e-05	1.360711939924e-05	1.368711764371e-05	1.357508244837e-05	1.362245347991e-05	1.360910482617e-05	1.352921572106e-05	1.357348264719e-05	1.365351727145e-05	1.35558848342e-05
1.496868299e-05	1.489350870543e-05	1.480617356719e-05	1.490847989771e-05	1.483955929871e-05	1.486176188337e-05	1.488674570282e-05	1.482750758441e-05	1.484442236688e-05	1.486985456722e-05
1.5980534954e-05	1.598274502612e-05	1.604199678695e-05	1.602187694516e-05	1.605753641343e-05	1.598183007445e-05	1.60415602295e-05	1.609322680451e-05	1.604438512004e-05	1.600353971298e-05
1.696258914308e-05	1.698289452179e-05	1.697784682619e-05	1.693826197879e-05	1.693427293503e-05	1.70292914845e-05	1.692129444564e-05	1.697080006124e-05	1.696857179923e-05	1.700073698885e-05
1.789190537238e-05	1.784963023965e-05	1.785329368431e-05	1.789705856936e-05	1.791926842998e-05	1.787634209904e-05	1.791046997823e-05	1.783898005669e-05	1.785228960216e-05	1.783200241334e-05
1.847783642006e-05	1.851168963185e-05	1.848939245974e-05	1.848929969128e-05	1.849363070505e-05	1.84929358511e-05	1.848902684287e-05	1.852358764154e-05	1.851412162068e-05	1.85251556104e-05
1.908323974931e-05	1.905404860736e-05	1.90950850083e-05	1.91038398043e-05	1.908987542265e-05	1.906895340653e-05	1.905907811306e-05	1.908574995468e-05	1.906205579871e-05	1.905870158225e-05
1.92276420421e-05	1.924187563418e-05	1.922742922034e-05	1.923703530338e-05	1.924232310557e-05	1.925366086653e-05	1.9251861886e-05	1.924735443026e-05	1.923870331666e-05	1.922829687828e-05
1.904422788357e-05	1.904509917949e-05	1.904359305627e-05	1.904910823214e-05	1.903702104755e-05	1.903675729409e-05	1.902589428937e-05	1.905470162455e-05	1.906431862153e-05	1.904539931274e-05
1.903178599605e-05	1.903444717755e-05	1.90413902601e-05	1.905225144583e-05	1.906867510115e-05	1.905763929244e-05	1.904918644868e-05	1.902758413053e-05	1.903056909214e-05	1.903605880216e-05
1.849402178777e-05	1.85201097338e-05	1.849700129242e-05	1.851344131865e-05	1.849912587204e-05	1.850168155215e-05	1.848750980571e-05	1.852209425124e-05	1.853057074186e-05	1.849971340562e-05
1.792423972802e-05	1.787276050891e-05	1.788033841876e-05	1.791554859665e-05	1.789803172869e-05	1.791222166503e-05	1.789489033399e-05	1.793185583665e-05	1.787596374925e-05	1.78965019586e-05
1.684334893071e-05	1.688510747044e-05	1.692699697742e-05	1.687868643785e-05	1.695310675132e-05	1.691522084002e-05	1.691548277449e-05	1.687469739409e-05	1.692568730505e-05	1.686712857918e-05
1.599420829734e-05	1.593687920831e-05	1.587782571733e-05	1.59484861797e-05	1.584070741956e-05	1.589554449311e-05	1.587954284332e-05	1.591737600393e-05	1.591100044607e-05	1.595680078026e-05
1.485814482294e-05	1.49828274516e-05	1.499207792222e-05	1.49336810864e-05	1.500052258052e-05	1.492548472015e-05	1.496936874901e-05	1.492093088018e-05	1.498840174463e-05	1.487120789534e-05
1.345311102341e-05	1.333904128842e-05	1.34047722895e-05	1.348096884612e-05	1.343922758679e-05	1.34375422931e-05	1.3417217815e-05	1.355420499749e-05	1.338014772045e-05	1.351002356387e-05
1.231532132806e-05	1.235682884726e-05	1.230194357049e-05	1.229217377841e-05	1.226506446983e-05	1.226526092069e-05	1.234523824678e-05	1.220781268785e-05	1.234295086761e-05	1.222585979122e-05
1.053041614796e-05	1.054517179e-05	1.052118022926e-05	1.051729759638e-05	1.060356953531e-05	1.062475439539e-05	1.052462630469e-05	1.051888375514e-05	1.057074314303e-05	1.060225349647e-05
8.777681614447e-06	8.732891728869e-06	8.741887540964e-06	8.754010195844e-06	8.713058377907e-06	8.733840331843e-06	8.681539839017e-06	8.813775821181e-06	8.74174747878e-06	8.699686077307e-06
7.198694675026e-06	7.226784873637e-06	7.293206181203e-06	7.246796940308e-06	7.265955446201e-06	7.193374585768e-06	7.316458777495e-06	7.253845978994e-06	7.235630619107e-06	7.264069608937e-06
5.084228178021e-06	5.189045168663e-06	5.025895916333e-06	5.108149252919e-06	5.13625673193e-06	5.089433670946e-06	5.055879682914e-06	5.113685801916e-06	5.14869179824e-06	5.117062755744e-06
3.297496959931e-06	3.240846581321e-06	3.383020384717e-06	3.341439651194e-06	3.293582494734e-06	3.237531700506e-06	3.283144224042e-06	3.248796929256e-06	3.225663931516e-06	3.191205223629e-06
1.413900804437e-06	1.519338979961e-06	1.325669359176e-06	1.392611693518e-06	1.422874788659e-06	1.481507297285e-06	1.494765228927e-06	1.522109982943e-06	1.477893761148e-06	1.540785319776e-06
-6.431534984586e-07	-7.604172651554e-07	-5.95788890223e-07	-6.171368909236e-07	-6.490466262221e-07	-6.429598897739e-07	-7.990200856511e-07	-7.525799219366e-07	-7.641854722351e-07	-8.044097512538e-07
-2.597796083137e-06	-2.499914671716e-06	-2.631808456499e-06	-2.579098918432e-06	-2.567207275206e-06	-2.583411060186e-06	-2.421853196211e-06	-2.579061401775e-06	-2.513654862923e-06	-2.442166533001e-06
-4.470893145481e-06	-4.474261459109e-06	-4.365412223706e-06	-4.479522885958e-06	-4.456529495656e-06	-4.39305904365e-06	-4.521890332398e-06	-4.334044660936e-06	-4.520026323007e-06	-4.510699000093e-06
-6.374990334734e-06	-6.392711838998e-06	-6.46249827696e-06	-6.343076620396e-06	-6.334086265269e-06	-6.51012032904e-06	-6.383079835359e-06	-6.410815785785e-06	-6.331132681225e-06	-6.364507044054e-06
-8.084013643384e-06	-8.093472388282e-06	-8.056935257628e-06	-8.126619832183e-06	-8.150398571161e-06	-8.102174433589e-06	-8.061407243076e-06	-8.116613571474e-06	-8.103677828331e-06	-8.140241334331e-06
-9.867543667497e-06	-9.871768270386e-06	-9.84731468634e-06	-9.832517207542e-06	-9.796808626561e-06	-9.859587407846e-06	-9.871113434201e-06	-9.867469998426e-06	-9.881838195724e-06	-9.80867571343e-06
-1.142597920989e-05	-1.143145709648e-05	-1.146087015513e-05	-1.141772463598e-05	-1.148205228674e-05	-1.142784549302e-05	-1.13942196549e-05	-1.136237187893e-05	-1.144224916061e-05	-1.150645039161e-05
-1.279146363231e-05	-1.278568743146e-05	-1.274447004107e-05	-1.28067777041e-05	-1.273953239433e-05	-1.272313147638e-05	-1.277619139728e-05	-1.280683864024e-05	-1.275049271499e-05	-1.273614088859e-05
-1.408153457305e-05	-1.408700063621e-05	-1.41001173688e-05	-1.404311660735e-05	-1.403485384799e-05	-1.406560113537e-05	-1.409629931004e-05	-1.411840912624e-05	-1.409306423739e-05	-1.406350293109e-05
-1.5257416635e-05	-1.521557805972e-05	-1.515952953923e-05	-1.522109960206e-05	-1.527278800495e-05	-1.522093407402e-05	-1.51721178554e-05	-1.516137581348e-05	-1.522185721115e-05	-1.528726352262e-05
-1.61661846505e-05	-1.617629823158e-05	-1.626071934879e-05	-1.62172200362e-05	-1.615453220438e-05	-1.625744334888e-05	-1.620512193767e-05	-1.621304181754e-05	-1.62035903486e-05	-1.614407665329e-05
-1.704836722638e-05	-1.705292379484e-05	-1.699969470792e-05	-1.700315442577e-05	-1.704794885882e-05	-1.70296352735e-05	-1.700623215584e-05	-1.707276169327e-05	-1.703247835394e-05	-1.707444971544e-05
-1.773000440153e-05	-1.770208655216e-05	-1.771556890162e-05	-1.771679490048e-05	-1.76967241714e-05	-1.77290312422e-05	-1.769585833244e-05	-1.767509638739e-05	-1.771003189788e-05	-1.77044494194e-05
-1.8232716684e-05	-1.825708932301e-05	-1.824668288464e-05	-1.824200080591e-05	-1.823532329581e-05	-1.823851380323e-05	-1.825755134632e-05	-1.824479113566e-05	-1.824593164201e-05	-1.824343053158e-05
-1.833305032051e-05	-1.830914516177e-05	-1.833364331105e-05	-1.83149750228e-05	-1.833082205849e-05	-1.832759699028e-05	-1.830867950048e-05	-1.831838562794e-05	-1.83457377716e-05	-1.834430986491e-05
-1.832836824178e-05	-1.832492853282e-05	-1.831308145483e-05	-1.831303234212e-05	-1.831763802329e-05	-1.832907219068e-05	-1.829733628256e-05	-1.829706525314e-05	-1.830781548051e-05	-1.830585097196e-05
-1.821695332183e-05	-1.820175748435e-05	-1.819264252845e-05	-1.818990494939e-05	-1.817904558266e-05	-1.820022953325e-05	-1.82081857929e-05	-1.821083787945e-05	-1.822008016461e-05	-1.820981924539e-05
-1.772253199306e-05	-1.775605232979e-05	-1.778044497769e-05	-1.776447606971e-05	-1.777244142431e-05	-1.775517193892e-05	-1.77538349817e-05	-1.772707946657e-05	-1.775045711838e-05	-1.774975498847e-05
-1.71065057657e-05	-1.707956289465e-05	-1.705563408905e-05	-1.703407178866e-05	-1.705125032458e-05	-1.70774255821e-05	-1.702359804767e-05	-1.706024704617e-05	-1.705313297862e-05	-1.707918636384e-05
-1.612125379324e-05	-1.611111110833e-05	-1.609120045032e-05	-1.613158747205e-05	-1.609311402717e-05	-1.610085564607e-05	-1.616840017959e-05	-1.612764935999e-05	-1.614755092305e-05	-1.610444451217e-05
-1.518262797617e-05	-1.522852926428e-05	-1.519511351944e-05	-1.524098115624e-05	-1.522845923319e-05	-1.519508259662e-05	-1.512858216302e-05	-1.515684198239e-05	-1.520262685517e-05	-1.524540220998e-05
-1.412487745256e-05	-1.405513376085e-05	-1.409497781424e-05	-1.402008274454e-05	-1.408184925822e-05	-1.410186087014e-05	-1.409613196302e-05	-1.406959017913e-05	-1.406645060342e-05	-1.405069906468e-05
-1.279721891478e-05	-1.281932236452e-05	-1.280714604945e-05	-1.287161649088e-05	-1.281036293221e-05	-1.285275357077e-05	-1.283677102037e-05	-1.286550923396e-05	-1.28776218844e-05	-1.288498697249e-05
-1.141315897257e-05	-1.141991560871e-05	-1.138466450357e-05	-1.14017730084e-05	-1.13535888886e-05	-1.143196004705e-05	-1.133096793637e-05	-1.136006903835e-05	-1.132884790422e-05	-1.132318993768e-05
-9.829617738433e-06	-9.827404937823e-06	-9.860791578831e-06	-9.744177077664e-06	-9.793513527256e-06	-9.814086297411e-06	-9.851306458586e-06	-9.794062862056e-06	-9.894992217596e-06	-9.87087150861e-06
-8.106009772746e-06	-8.110780981951e-06	-8.126269676723e-06	-8.195574991987e-06	-8.214722583944e-06	-8.096263627522e-06	-8.172200068657e-06	-8.225350939028e-06	-8.085177796602e-06	-8.129596608342e-06
-6.424736966437e-06	-6.374410531862e-06	-6.34873731542e-06	-6.351720003295e-06	-6.322587523755e-06	-6.350508556352e-06	-6.289442353591e-06	-6.231475708773e-06	-6.383335858118e-06	-6.436563126044e-06
-4.442139925231e-06	-4.51551113656e-06	-4.451856966625e-06	-4.380028713058e-06	-4.454517693375e-06	-4.469691248232e-06	-4.541893758869e-06	-4.533645551419e-06	-4.521301889326e-06	-4.358688784123e-06
-2.569501930338e-06	-2.552210389695e-06	-2.642442495926e-06	-2.660849986569e-06	-2.611195441204e-06	-2.597690127004e-06	-2.4910641514e-06	-2.563812358858e-06	-2.50398920798e-06	-2.601517735457e-06
-6.865382147225e-07	-5.690033049177e-07	-5.326444352249e-07	-6.347423209263e-07	-5.474333306665e-07	-7.933881533972e-07	-6.329794359772e-07	-5.771556743639e-07	-6.703058375024e-07	-6.501412599391e-07
1.401011331836e-06	1.284565882997e-06	1.337179583061e-06	1.413591348864e-06	1.250583750334e-06	1.496063759987e-06	1.273225393561e-06	1.229940835401e-06	1.378375372951e-06	1.326668552792e-06
3.231620439692e-06	3.263030066591e-06	3.258154038122e-06	3.228738705729e-06	3.33040611622e-06	3.211970351913e-06	3.300928710814e-06	3.419075710553e-06	3.235931671952e-06	3.282538500571e-06
5.206718014961e-06	5.191907803237e-06	5.23953440279e-06	5.168713414605e-06	5.248936759017e-06	5.296942163113e-06	5.266109837976e-06	5.179916570341e-06	5.222350409895e-06	5.166630671738e-06
7.081457624736e-06	7.060923053359e-06	6.998198841757e-06	7.161728262872e-06	6.930749805178e-06	7.01798717273e-06	7.004649887676e-06	7.00102555129e-06	7.045422989904e-06	7.074756467773e-06
8.797590453469e-06	8.857216926117e-06	8.899298336473e-06	8.803234777588e-06	8.963753316493e-06	8.7640082711e-06	8.897278348741e-06	8.914341378841e-06	8.802736374491e-06	8.838807843858e-06
1.060501745087e-05	1.057546796801e-05	1.052062998497e-05	1.053301639331e-05	1.053581036103e-05	1.056703604263e-05	1.057525696524e-05	1.05027893369e-05	1.061089005816e-05	1.056996916304e-05
1.205341686727e-05	1.206404340337e-05	1.214145231643e-05	1.214059284393e-05	1.209758920595e-05	1.216818600369e-05	1.206200795423e-05	1.21768189274e-05	1.204138607136e-05	1.210291338793e-05
1.356988650514e-05	1.362567400065e-05	1.357029759674e-05	1.356523262075e-05	1.3578578546e-05	1.351123955828e-05	1.357247856504e-05	1.354413961963e-05	1.357177279715e-05	1.347717716271e-05
1.479971433582e-05	1.470139432058e-05	1.472816529713e-05	1.476487614127e-05	1.478608101024e-05	1.477415480622e-05	1.486783457949e-05	1.476328270655e-05	1.473356496717e-05	1.483921914769e-05
1.59237315529e-05	1.597288610355e-05	1.598776725587e-05	1.594111927261e-05	1.591385989741e-05	1.590901956661e-05	1.587911901879e-05	1.597559275979e-05	1.599055758561e-05	1.587311999174e-05
1.689911732683e-05	1.687484655122e-05	1.689261080173e-05	1.692039950285e-05	1.69307422766e-05	1.690519820841e-05	1.692369369266e-05	1.686136602075e-05	1.68808401213e-05	1.69368358911e-05
1.776406315912e-05	1.778506339178e-05	1.776537646947e-05	1.77575257112e-05	1.775526288839e-05	1.780483762559e-05	1.780476122804e-05	1.780770071491e-05	1.77626079676e-05	1.775245618774e-05
1.855672599049e-05	1.853007961472e-05	1.855043592514e-05	1.85465287359e-05	1.855469781731e-05	1.849008367572e-05	1.851773231465e-05	1.851793604146e-05	1.85184453585e-05	1.853227331594e-05
1.888713450171e-05	1.890938983706e-05	1.891594729386e-05	1.892168256745e-05	1.890994280984e-05	1.891069587145e-05	1.893108674267e-05	1.89242146007e-05	1.891208194138e-05	1.891439023893e-05
1.909827551572e-05	1.90891969396e-05	1.907912337629e-05	1.907747900987e-05	1.908419835672e-05	1.908661943162e-05	1.909054299176e-05	1.907078149088e-05	1.90716018551e-05	1.90692499018e-05
1.912241532409e-05	1.9121573132e-05	1.915090615512e-05	1.91552007891e-05	1.913030428113e-05	1.912583320518e-05	1.914838867378e-05	1.914373933687e-05	1.9126035113e-05	1.913449159474e-05
1.902067378978e-05	1.901938776427e-05	1.90097525774e-05	1.898802292999e-05	1.90401024156e-05	1.89975144167e-05	1.900565985125e-05	1.901792893477e-05	1.900062852656e-05	1.90164137166e-05
1.85521585081e-05	1.854387664935e-05	1.853549656516e-05	1.85534627235e-05	1.851929664554e-05	1.856326161942e-05	1.85456356121e-05	1.855819573393e-05	1.852898640209e-05	1.851281740528e-05
1.776924000296e-05	1.778495425242e-05	1.782943763828e-05	1.78401460289e-05	1.778978548828e-05	1.774619340722e-05	1.782228719094e-05	1.778694786481e-05	1.784121377568e-05	1.781257014954e-05
1.703309317236e-05	1.702285226202e-05	1.697389598121e-05	1.694365346339e-05	1.705470094748e-05	1.698571213637e-05	1.700732718746e-05	1.69801623997e-05	1.694549609965e-05	1.696649997029e-05
1.597060327185e-05	1.599388451723e-05	1.604106546438e-05	1.604084172868e-05	1.597310438228e-05	1.607285230421e-05	1.601940493856e-05	1.607051490282e-05	1.603497548786e-05	1.601337680768e-05
1.490826070949e-05	1.487220470153e-05	1.487300141889e-05	1.490740487498e-05	1.491989223723e-05	1.481073377363e-05	1.487417193857e-05	1.480663922848e-05	1.486614291935e-05	1.48684857777e-05
1.352889375994e-05	1.357134533464e-05	1.357035125693e-05	1.353413972538e-05	1.355525273539e-05	1.355877429887e-05	1.361553859169e-05	1.363476803817e-05	1.354633695883e-05	1.364779109281e-05
1.223316485266e-05	1.220583999384e-05	1.220897502208e-05	1.217824683408e-05	1.213494942931e-05	1.223482558999e-05	1.211731159856e-05	1.21755492728e-05	1.219761816174e-05	1.209877245856e-05
1.057827648765e-05	1.056593191606e-05	1.060616978066e-05	1.066739241651e-05	1.071513906936e-05	1.060184786184e-05	1.062931369233e-05	1.057816825778e-05	1.059408623405e-05	1.067238190444e-05
8.88895465323e-06	8.958922990132e-06	8.962376341515e-06	8.908688869269e-06	8.823843018035e-06	8.839490874379e-06	8.988486115413e-06	8.928722309065e-06	8.930073818192e-06	8.828336831357e-06
7.09907271812e-06	6.960485734453e-06	6.969637070142e-06	6.990671863605e-06	7.084472599672e-06	7.080788691383e-06	6.971969469305e-06	7.042300694593e-06	7.016585641395e-06	7.152584203141e-06
5.16686031915e-06	5.285028237267e-06	5.253027211438e-06	5.353369488148e-06	5.256730673864e-06	5.25097902937e-06	5.25273162566e-06	5.322297511157e-06	5.189916919335e-06	5.088121724839e-06
3.313590696052e-06	3.265427039878e-06	3.315444018881e-06	3.191505356881e-06	3.274428763689e-06	3.219908876417e-06	3.332438836878e-06	3.206942665201e-06	3.350493443577e-06	3.439269221417e-06
1.294205958402e-06	1.400823975928e-06	1.261333522962e-06	1.285713437937e-06	1.310361540163e-06	1.268004439225e-06	1.274423993891e-06	1.330417035206e-06	1.234448291143e-06	1.18825937534e-06
-6.605659450543e-07	-7.756754598631e-07	-5.666575475516e-07	-6.091540853959e-07	-6.153255185382e-07	-5.426052780422e-07	-6.192166779329e-07	-6.08397385804e-07	-6.245345502975e-07	-6.271556571846e-07
-2.584602952993e-06	-2.578976818768e-06	-2.731889026109e-06	-2.554056209192e-06	-2.722673343669e-06	-2.753893340923e-06	-2.623523869261e-06	-2.691105009944e-06	-2.686348807401e-06	-2.620504801598e-06
-4.606786660588e-06	-4.566084498947e-06	-4.478758455662e-06	-4.679501216742e-06	-4.461145181267e-06	-4.561372406897e-06	-4.591767265083e-06	-4.493743290368e-06	-4.502926458372e-06	-4.583538157021e-06
-6.451408808061e-06	-6.37500988887e-06	-6.429791483242e-06	-6.35081960354e-06	-6.416724318115e-06	-6.32452474747e-06	-6.401884547813e-06	-6.491363819805e-06	-6.516486791952e-06	-6.436066996685e-06
-8.222817086789e-06	-8.28248266771e-06	-8.25021743367e-06	-8.240431270679e-06	-8.33822923596e-06	-8.300496119773e-06	-8.202218850784e-06	-8.156991498254e-06	-8.181385965145e-06	-8.278998393507e-06
-1.001758482744e-05	-9.977776244341e-06	-1.000189058686e-05	-1.00291781564e-05	-9.913449503074e-06	-1.003643137665e-05	-1.00575362012e-05	-1.005029662338e-05	-1.002583758236e-05	-9.997878805734e-06
-1.15231023301e-05	-1.15445091069e-05	-1.156827693194e-05	-1.154167875939e-05	-1.152308232122e-05	-1.152068762167e-05	-1.152599361376e-05	-1.149375202658e-05	-1.152218010247e-05	-1.155466634373e-05
-1.294160665566e-05	-1.297870676353e-05	-1.290398085985e-05	-1.291026001127e-05	-1.30155331135e-05	-1.293565401284e-05	-1.287855411647e-05	-1.298545339523e-05	-1.297793187405e-05	-1.291530315939e-05
-1.426791914128e-05	-1.422625609848e-05	-1.428302221029e-05	-1.424598667654e-05	-1.419994259777e-05	-1.431517466699e-05	-1.430449356121e-05	-1.423692265234e-05	-1.425716709491e-05	-1.4304616343e-05
-1.542613244965e-05	-1.54257450049e-05	-1.536393938295e-05	-1.54417793965e-05	-1.539512959425e-05	-1.538177821203e-05	-1.536974377814e-05	-1.536540548841e-05	-1.542216341477e-05	-1.533623253636e-05
-1.639254878683e-05	-1.636465094634e-05	-1.640427944949e-05	-1.634146428842e-05	-1.636606066313e-05	-1.636133310967e-05	-1.63753356901e-05	-1.642506140342e-05	-1.638383582758e-05	-1.64478788065e-05
-1.724072353682e-05	-1.728334791551e-05	-1.722078559396e-05	-1.72462532646e-05	-1.725242145767e-05	-1.727900053083e-05	-1.725843321765e-05	-1.721641820041e-05	-1.725257789076e-05	-1.722535125737e-05
-1.796037213353e-05	-1.791628710635e-05	-1.795021671569e-05	-1.795293064788e-05	-1.795202479116e-05	-1.795060234144e-05	-1.79362759809e-05	-1.794454510673e-05	-1.795602838683e-05	-1.79552789632e-05
-1.845404040068e-05	-1.846345185186e-05	-1.843343670771e-05	-1.844108373916e-05	-1.844119833549e-05	-1.84489745152e-05	-1.843522659328e-05	-1.843970494519e-05	-1.846150371421e-05	-1.846208942879e-05
-1.856293056335e-05	-1.856800736277e-05	-1.856777817011e-05	-1.85686203622e-05	-1.854953370639e-05	-1.855527989392e-05	-1.855616392277e-05	-1.857448478404e-05	-1.856698327174e-05	-1.856230483099e-05
-1.856471317296e-05	-1.856492053776e-05	-1.854991205619e-05	-1.855704795162e-05	-1.857936513261e-05	-1.858036375779e-05	-1.857671668404e-05	-1.857181814557e-05	-1.858420000644e-05	-1.858321047621e-05
-1.848571992014e-05	-1.844409416663e-05	-1.845583392424e-05	-1.845227416197e-05	-1.842787969508e-05	-1.845504266385e-05	-1.84451109817e-05	-1.842614619818e-05	-1.843876998464e-05	-1.845571568992e-05
-1.796322248993e-05	-1.801969847293e-05	-1.800283098419e-05	-1.79976614163e-05	-1.79995495273e-05	-1.798936682462e-05	-1.800098107196e-05	-1.802626138669e-05	-1.800018617359e-05	-1.79770631803e-05
-1.73379885382e-05	-1.727624112391e-05	-1.726568007143e-05	-1.728430834191e-05	-1.726144364511e-05	-1.728874667606e-05	-1.727903327264e-05	-1.726144364511e-05	-1.732801138132e-05	-1.733404678816e-05
-1.635573426029e-05	-1.642744973651e-05	-1.6386338757e-05	-1.639969559619e-05	-1.645771408221e-05	-1.643238101678e-05	-1.637063542148e-05	-1.640574373596e-05	-1.63415534189e-05	-1.634109321458e-05
-1.540341690998e-05	-1.53737673827e-05	-1.542513564345e-05	-1.538851756777e-05	-1.534706825623e-05	-1.540630182717e-05	-1.54504814418e-05	-1.539521508676e-05	-1.545469604025e-05	-1.547478495922e-05
-1.433401757822e-05	-1.433860597899e-05	-1.424868605682e-05	-1.432039698557e-05	-1.424639503966e-05	-1.423031881131e-05	-1.426000835636e-05	-1.428386076441e-05	-1.427110146324e-05	-1.423970115866e-05
-1.299157611356e-05	-1.298261304328e-05	-1.30636672111e-05	-1.300685107708e-05	-1.312024323852e-05	-1.310536208621e-05	-1.296887512581e-05	-1.295940546697e-05	-1.310501647822e-05	-1.305066143686e-05
-1.163906836155e-05	-1.161678756034e-05	-1.153420362243e-05	-1.156878715847e-05	-1.155682457465e-05	-1.157151382358e-05	-1.163854904007e-05	-1.164336481452e-05	-1.149379932031e-05	-1.158224222308e-05
-9.912087989505e-06	-9.944413250196e-06	-1.004558271234e-05	-9.997810593632e-06	-9.907058483805e-06	-9.917829629558e-06	-9.942912583938e-06	-9.934939043887e-06	-1.004137538985e-05	-9.951813808584e-06
-8.376667210541e-06	-8.344608431798e-06	-8.215746674978e-06	-8.244791388279e-06	-8.324179361807e-06	-8.353042176168e-06	-8.291008271044e-06	-8.334807716892e-06	-8.245173376054e-06	-8.38739106257e-06
-6.420281806641e-06	-6.430467692553e-06	-6.539613877976e-06	-6.51175787425e-06	-6.48709374218e-06	-6.50809124636e-06	-6.439098797273e-06	-6.415406915039e-06	-6.505013061542e-06	-6.373291398631e-06
-4.601584350894e-06	-4.65674111183e-06	-4.48466562375e-06	-4.581022949424e-06	-4.609506049746e-06	-4.484046712605e-06	-4.672241175285e-06	-4.655046723201e-06	-4.521824394033e-06	-4.660007107304e-06
-2.657450068e-06	-2.569671323727e-06	-2.690060910027e-06	-2.573156962171e-06	-2.492109160812e-06	-2.718358246057e-06	-2.593547378638e-06	-2.591908923932e-06	-2.737201157288e-06	-2.593466206235e-06
-6.921484327904e-07	-7.200451364042e-07	-6.594151500394e-07	-8.25450456432e-07	-7.25639324628e-07	-7.049457622088e-07	-5.99997235895e-07	-6.775971428397e-07	-6.5889491907e-07	-7.057312245706e-07
