########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3807
file                           	Q30-020_Q_BOA_002.0A_180503_161033.dat
date                           	03/05/2018
hour                           	16:10:33
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.08
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995650e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.995472e-06   	  +2.846675e-07   	  +6.883876e-06   	  +2.860114e-07   	  +7.959368e-06   	  +2.856733e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.487433e-03   	  +1.059762e-04   	  -2.562736e-03   	  +1.064767e-04   
2   	  -2.238455e-01   	  +1.741669e-05   	  +1.175238e-04   	  +2.358829e-05   	  +2.238455e-01   	  +1.741670e-05   	  -2.625109e-04   	  +5.268876e-05   	  +1.000000e+00   	  +1.100354e-04   	  -5.250213e-04   	  +1.053775e-04   
3   	  -2.488940e-02   	  +8.005740e-04   	  -2.289795e-02   	  +1.496146e-03   	  +3.382009e-02   	  +1.171848e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.334279e-03   	  +4.291762e-05   	  +1.227522e-03   	  +8.020605e-05   
4   	  +4.025152e-02   	  +9.126922e-02   	  +2.448326e-02   	  +7.729357e-02   	  +4.711279e-02   	  +8.771470e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.589422e-05   	  +5.871356e-05   	  -1.574951e-05   	  +4.972301e-05   
5   	  -2.090980e+01   	  +5.558462e+00   	  +2.104454e+01   	  +9.230963e+00   	  +2.966635e+01   	  +7.630729e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.614164e-04   	  +4.290916e-05   	  -1.624582e-04   	  +7.125943e-05   
6   	  +1.062115e+04   	  +7.615287e+02   	  -1.036976e+03   	  +9.626717e+02   	  +1.067165e+04   	  +7.636757e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.838942e-04   	  +7.054449e-05   	  +9.606073e-05   	  +8.917740e-05   
7   	  +5.232933e+04   	  +8.303585e+04   	  +3.057252e+04   	  +6.740396e+04   	  +6.060559e+04   	  +7.935064e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.817347e-05   	  +9.230462e-05   	  -3.398486e-05   	  +7.492784e-05   
8   	  -6.353433e+05   	  +4.149443e+06   	  -3.157019e+06   	  +4.919983e+06   	  +3.220316e+06   	  +4.892261e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.476161e-06   	  +5.535143e-05   	  +4.211310e-05   	  +6.563004e-05   
9   	  +1.372948e+08   	  +2.750722e+08   	  -2.991159e+08   	  +3.641430e+08   	  +3.291203e+08   	  +3.502745e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.197643e-05   	  +4.403186e-05   	  +4.787850e-05   	  +5.828976e-05   
10  	  -9.260516e+11   	  +3.640399e+10   	  +2.332567e+10   	  +3.919648e+10   	  +9.263453e+11   	  +3.640583e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.778841e-03   	  +6.992805e-05   	  -4.480601e-05   	  +7.529196e-05   
11  	  -3.021628e+12   	  +4.130810e+12   	  +3.919084e+11   	  +2.338032e+12   	  +3.046938e+12   	  +4.107521e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.964643e-05   	  +9.521777e-05   	  -9.032876e-06   	  +5.389311e-05   
12  	  +1.208555e+14   	  +2.362288e+14   	  +2.559878e+14   	  +1.661710e+14   	  +2.830827e+14   	  +1.809727e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.342932e-05   	  +6.534266e-05   	  -7.080719e-05   	  +4.596416e-05   
13  	  -7.135912e+15   	  +9.729604e+15   	  +7.211154e+15   	  +2.261405e+16   	  +1.014505e+16   	  +1.747042e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.368617e-05   	  +3.229538e-05   	  -2.393671e-05   	  +7.506260e-05   
14  	  +1.855566e+19   	  +1.067602e+18   	  +1.376282e+18   	  +1.189291e+18   	  +1.860663e+19   	  +1.068305e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.390985e-04   	  +4.252420e-05   	  -5.482069e-05   	  +4.737122e-05   
15  	  +4.528595e+19   	  +1.298107e+20   	  +4.331607e+19   	  +1.319129e+20   	  +6.266657e+19   	  +1.308193e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.164294e-05   	  +6.204665e-05   	  -2.070489e-05   	  +6.305145e-05   

magnetic_center_x(um) 	17.849
magnetic_center_y(um) 	-30.753


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.172169390884e-06	1.302501573264e-06	1.161328441412e-06	1.151327182924e-06	1.284851805394e-06	1.262054524886e-06	1.252884544556e-06	1.277563796975e-06	1.243713541044e-06	1.24953521663e-06
3.150100610583e-06	3.110424131592e-06	3.15313604915e-06	3.18857610182e-06	3.086275910391e-06	3.131339553875e-06	3.165407633787e-06	3.121804411421e-06	3.051503199458e-06	3.153870238748e-06
4.996917141398e-06	5.02658485857e-06	5.01432486999e-06	4.911747055303e-06	4.999116754334e-06	5.010628683522e-06	4.915825229546e-06	5.000331839256e-06	5.061991032562e-06	4.891386197414e-06
6.720963938278e-06	6.754502919648e-06	6.679208581772e-06	6.75365981806e-06	6.661095085292e-06	6.681888862659e-06	6.652538559138e-06	6.759696134395e-06	6.703763574478e-06	6.785034202039e-06
8.340334716195e-06	8.349104064109e-06	8.546823664801e-06	8.502191121806e-06	8.523777069058e-06	8.5233750724e-06	8.557341971027e-06	8.426598469669e-06	8.463677659165e-06	8.471339242533e-06
1.013375822367e-05	1.007851824397e-05	1.005384910968e-05	1.010465985019e-05	1.004856494546e-05	1.008990602713e-05	1.0056885003e-05	1.011570111586e-05	1.007550690701e-05	1.009932657325e-05
1.161198724731e-05	1.161174895969e-05	1.152064578491e-05	1.159541443485e-05	1.158567647508e-05	1.155624249805e-05	1.152326694864e-05	1.154619349109e-05	1.159505063697e-05	1.154863821284e-05
1.294540470553e-05	1.297650669585e-05	1.292008255405e-05	1.28962647068e-05	1.293358673138e-05	1.288837302127e-05	1.296367827308e-05	1.293521199841e-05	1.296556820307e-05	1.298581537412e-05
1.407983108948e-05	1.415749648004e-05	1.41594264278e-05	1.413654717908e-05	1.413215159118e-05	1.413566042174e-05	1.417121438863e-05	1.41590990097e-05	1.415409860783e-05	1.411775065208e-05
1.521637932456e-05	1.522041475255e-05	1.52415195771e-05	1.522367165308e-05	1.523450100649e-05	1.52143293235e-05	1.524640629214e-05	1.521786725789e-05	1.518676617707e-05	1.521996819065e-05
1.618759597477e-05	1.61105672305e-05	1.61465977726e-05	1.611940570001e-05	1.613086715224e-05	1.615421388124e-05	1.611606603547e-05	1.61826810654e-05	1.615466135263e-05	1.61950920301e-05
1.695231003396e-05	1.697451443761e-05	1.70014827745e-05	1.699752829154e-05	1.697646985122e-05	1.69818449649e-05	1.699251333775e-05	1.695206083241e-05	1.696381514193e-05	1.695075116004e-05
1.756120582286e-05	1.76200101123e-05	1.755167613737e-05	1.759947554092e-05	1.758804319252e-05	1.760387203831e-05	1.759901897458e-05	1.76065514097e-05	1.763770342222e-05	1.759936094459e-05
1.814491952246e-05	1.81482082553e-05	1.813677954488e-05	1.815472569433e-05	1.813659400796e-05	1.813578455767e-05	1.814293500502e-05	1.814719689719e-05	1.816215626604e-05	1.817779957491e-05
1.827546293498e-05	1.828029417084e-05	1.828706626839e-05	1.829862776503e-05	1.828719359764e-05	1.829518623708e-05	1.827901178331e-05	1.827615233196e-05	1.826307016017e-05	1.826952211559e-05
1.811635593185e-05	1.812569098547e-05	1.811764377635e-05	1.812795562728e-05	1.812291520764e-05	1.813224116631e-05	1.814938696043e-05	1.815108771552e-05	1.815486575651e-05	1.814248389564e-05
1.811286165321e-05	1.813674680307e-05	1.810869616747e-05	1.810605681385e-05	1.809998138924e-05	1.81079540198e-05	1.80832685146e-05	1.811076617741e-05	1.810073626984e-05	1.811714173527e-05
1.759507358656e-05	1.760092527547e-05	1.759322913131e-05	1.760888153512e-05	1.762264764693e-05	1.762360261637e-05	1.764080479916e-05	1.759605584084e-05	1.761874045769e-05	1.761313615134e-05
1.702714871499e-05	1.700959728623e-05	1.704159512883e-05	1.700901520962e-05	1.699428321444e-05	1.700098982838e-05	1.700631946733e-05	1.706249349809e-05	1.701936889731e-05	1.703427551547e-05
1.603082819202e-05	1.604985300219e-05	1.609133687452e-05	1.6084561139e-05	1.609214268683e-05	1.610355320736e-05	1.607763806533e-05	1.601394797035e-05	1.61114767252e-05	1.606192017789e-05
1.51666254169e-05	1.515018902865e-05	1.513784991403e-05	1.514943323855e-05	1.516628344689e-05	1.515108397143e-05	1.515689291409e-05	1.51857821038e-05	1.515463918622e-05	1.517531654827e-05
1.422981677024e-05	1.420752596459e-05	1.420018907083e-05	1.421455272066e-05	1.419184627593e-05	1.419912496203e-05	1.418352894689e-05	1.421709475835e-05	1.420811713615e-05	1.423857520422e-05
1.285737107537e-05	1.289692409046e-05	1.275178783544e-05	1.280158903683e-05	1.27943658299e-05	1.275838258152e-05	1.288955081691e-05	1.281456661673e-05	1.279356820305e-05	1.27247240016e-05
1.156283269665e-05	1.16180644909e-05	1.169768620457e-05	1.171534859168e-05	1.172296197183e-05	1.171275653178e-05	1.162314310932e-05	1.169072766061e-05	1.171426993096e-05	1.174273893412e-05
1.001499731501e-05	1.005818285194e-05	1.014661938825e-05	1.004350724543e-05	1.006615548249e-05	9.995839718613e-06	1.003675060929e-05	1.00899806057e-05	1.006135971693e-05	1.007255013974e-05
8.320189408551e-06	8.259904461738e-06	8.292417987832e-06	8.372845513804e-06	8.3331069618e-06	8.333982805198e-06	8.380017789023e-06	8.3023796833e-06	8.301459274662e-06	8.350786629308e-06
6.979519184824e-06	6.873907295812e-06	6.891438260936e-06	6.909920102771e-06	6.803714768466e-06	6.916361598996e-06	6.847361419204e-06	6.852674232505e-06	6.877360192448e-06	6.864798706374e-06
4.88350951855e-06	4.889304364042e-06	4.825526502827e-06	4.897555754724e-06	4.987544798496e-06	4.822297796636e-06	4.947678462486e-06	4.879319931206e-06	4.907809852739e-06	4.901767624688e-06
3.06692572849e-06	3.230099537177e-06	3.109871386187e-06	3.100903768427e-06	3.153915031362e-06	3.12559222948e-06	3.044985987799e-06	3.11829853672e-06	3.191532869096e-06	3.186211415596e-06
1.346173689853e-06	1.344588554275e-06	1.435359649804e-06	1.362533339488e-06	1.378170622957e-06	1.34306083055e-06	1.347606144009e-06	1.381326455885e-06	1.390775764776e-06	1.272813733522e-06
-6.787972779421e-07	-6.830679240011e-07	-6.219804049579e-07	-7.366789986918e-07	-6.379440264936e-07	-5.771532300969e-07	-5.24230586052e-07	-5.738431809732e-07	-7.198393063845e-07	-6.431206429625e-07
-2.289567646585e-06	-2.46821264227e-06	-2.424468675599e-06	-2.398684046057e-06	-2.454593868606e-06	-2.483807293174e-06	-2.479705472069e-06	-2.465424358888e-06	-2.430706899759e-06	-2.400547828074e-06
-4.320841071603e-06	-4.259861725586e-06	-4.242797785992e-06	-4.26219230576e-06	-4.197083399049e-06	-4.221305516694e-06	-4.256206921127e-06	-4.255430667399e-06	-4.19395382778e-06	-4.182161319477e-06
-6.126347216195e-06	-6.088763257139e-06	-6.139121978777e-06	-6.032149940438e-06	-6.085094355512e-06	-6.064962690289e-06	-6.069588380342e-06	-6.052780008758e-06	-6.036893864803e-06	-6.109668447607e-06
-7.737206942693e-06	-7.649936378584e-06	-7.676494533371e-06	-7.753823410894e-06	-7.775158337608e-06	-7.715705578448e-06	-7.688903679082e-06	-7.760066182527e-06	-7.773434845149e-06	-7.741053195787e-06
-9.337827577838e-06	-9.339980351797e-06	-9.332292393083e-06	-9.363439858134e-06	-9.373035027238e-06	-9.367954589834e-06	-9.340978976979e-06	-9.319139280706e-06	-9.344413228973e-06	-9.335257345811e-06
-1.080593938241e-05	-1.09187722046e-05	-1.088913086278e-05	-1.088180488296e-05	-1.087808141165e-05	-1.085364419851e-05	-1.090372825274e-05	-1.086473184841e-05	-1.085889380192e-05	-1.085466192308e-05
-1.220445938088e-05	-1.217376029672e-05	-1.214897474711e-05	-1.212491952174e-05	-1.215299471369e-05	-1.212261577166e-05	-1.217805220222e-05	-1.214212443301e-05	-1.213168343384e-05	-1.212384813698e-05
-1.345394503005e-05	-1.343797976006e-05	-1.34163938128e-05	-1.338552556263e-05	-1.341554707324e-05	-1.338966285402e-05	-1.33674193421e-05	-1.338958827546e-05	-1.339339632977e-05	-1.344685824733e-05
-1.447280192224e-05	-1.450191848562e-05	-1.451120533602e-05	-1.446064197808e-05	-1.449148385291e-05	-1.452433934901e-05	-1.449017145205e-05	-1.453568984289e-05	-1.44982141137e-05	-1.450020772609e-05
-1.539808181406e-05	-1.538044125482e-05	-1.538717879157e-05	-1.540118682897e-05	-1.540008634038e-05	-1.541023993923e-05	-1.540010089229e-05	-1.54084082169e-05	-1.542091376905e-05	-1.539714321552e-05
-1.620889997866e-05	-1.62139749591e-05	-1.620564216864e-05	-1.624377728149e-05	-1.621458613954e-05	-1.622929630685e-05	-1.624668948352e-05	-1.620140028535e-05	-1.620345938136e-05	-1.619792783458e-05
-1.688158226898e-05	-1.685068855295e-05	-1.685773713689e-05	-1.687579788268e-05	-1.685635288595e-05	-1.688445263426e-05	-1.686987525318e-05	-1.68608585227e-05	-1.685969982645e-05	-1.688964039204e-05
-1.73852804437e-05	-1.738615355862e-05	-1.737441743899e-05	-1.736923877615e-05	-1.737949423841e-05	-1.736059857649e-05	-1.734572651912e-05	-1.737867569318e-05	-1.736995545798e-05	-1.734864054015e-05
-1.745086410665e-05	-1.746099042066e-05	-1.746762427501e-05	-1.745447116264e-05	-1.74609667738e-05	-1.745433655742e-05	-1.74641245394e-05	-1.745977351675e-05	-1.746145244397e-05	-1.745070221659e-05
-1.744222754496e-05	-1.744511064317e-05	-1.743583015923e-05	-1.744219116517e-05	-1.745607551129e-05	-1.743779102981e-05	-1.744332075759e-05	-1.743857683323e-05	-1.745126974129e-05	-1.745723784552e-05
-1.735819205351e-05	-1.733433782647e-05	-1.732911732688e-05	-1.732594682835e-05	-1.733667886583e-05	-1.733231147227e-05	-1.733099452395e-05	-1.733880526444e-05	-1.732057899062e-05	-1.731275733619e-05
-1.69156883203e-05	-1.689006967354e-05	-1.691961733741e-05	-1.689770761004e-05	-1.691468787612e-05	-1.689649798209e-05	-1.691107900115e-05	-1.690359567874e-05	-1.690270255494e-05	-1.689623059065e-05
-1.622876334295e-05	-1.624074320716e-05	-1.626931225474e-05	-1.625735239941e-05	-1.624102151254e-05	-1.625451295695e-05	-1.62563228514e-05	-1.623616299185e-05	-1.624738433748e-05	-1.623786374694e-05
-1.535729461466e-05	-1.53543005581e-05	-1.538417200209e-05	-1.536495983601e-05	-1.538994911243e-05	-1.539481490909e-05	-1.539225740999e-05	-1.534142757009e-05	-1.535249612061e-05	-1.53533219418e-05
-1.447896738682e-05	-1.449368573958e-05	-1.439741663489e-05	-1.449270257581e-05	-1.447253089282e-05	-1.447945760447e-05	-1.441619951947e-05	-1.447228441975e-05	-1.451489788451e-05	-1.453843651689e-05
-1.345068358205e-05	-1.344532392977e-05	-1.343909207208e-05	-1.3479874724e-05	-1.340388644167e-05	-1.340641756542e-05	-1.342240375379e-05	-1.344290649286e-05	-1.33924304464e-05	-1.33752309921e-05
-1.22487454064e-05	-1.223229628522e-05	-1.215734664584e-05	-1.217493718286e-05	-1.221489128511e-05	-1.222951595992e-05	-1.22308920254e-05	-1.224772495334e-05	-1.223277195095e-05	-1.214286112372e-05
-1.080843230739e-05	-1.086197153199e-05	-1.088347562472e-05	-1.084632367565e-05	-1.086730571842e-05	-1.07940968519e-05	-1.084070026991e-05	-1.079494631995e-05	-1.078315563063e-05	-1.087241071218e-05
-9.248504284187e-06	-9.32685816224e-06	-9.395671440871e-06	-9.343967576569e-06	-9.303814294981e-06	-9.376057278132e-06	-9.381348718307e-06	-9.371739906783e-06	-9.387715181219e-06	-9.360499461764e-06
-7.746873961878e-06	-7.820700375305e-06	-7.818451194908e-06	-7.737750820525e-06	-7.758402716718e-06	-7.69860798755e-06	-7.699493835389e-06	-7.700668902544e-06	-7.767372153467e-06	-7.79715628596e-06
-6.119857516751e-06	-5.943394626229e-06	-6.017044597684e-06	-6.023967216606e-06	-6.040573680366e-06	-6.112622486398e-06	-6.104082331149e-06	-6.027787094354e-06	-6.008664513502e-06	-6.025330094417e-06
-4.245458512742e-06	-4.277250809537e-06	-4.186168553133e-06	-4.223359155731e-06	-4.246960543242e-06	-4.147033450863e-06	-4.174835794402e-06	-4.341105977801e-06	-4.188064849586e-06	-4.244311639923e-06
-2.504754093025e-06	-2.376577185714e-06	-2.425971615594e-06	-2.440307980578e-06	-2.42022679231e-06	-2.452296712363e-06	-2.465538955221e-06	-2.397371645202e-06	-2.453088427501e-06	-2.384032541158e-06
-4.47379960633e-07	-5.605023716271e-07	-5.608351330011e-07	-5.690337161468e-07	-6.60044918277e-07	-6.008991135786e-07	-5.17937053246e-07	-5.518789407688e-07	-6.5704506369e-07	-6.233249223442e-07
1.323826154476e-06	1.298124288951e-06	1.251790649803e-06	1.302017608396e-06	1.294282014896e-06	1.198473228214e-06	1.242632606591e-06	1.266090634999e-06	1.331725002274e-06	1.151330479843e-06
3.135098950224e-06	3.104797087872e-06	3.080414899159e-06	3.123047463305e-06	3.090889322266e-06	3.194958253516e-06	3.050316536246e-06	3.184675279044e-06	3.184387196598e-06	3.2876489513e-06
4.965655080014e-06	5.016941486247e-06	4.976197942597e-06	4.915594217891e-06	5.009812866774e-06	4.9164682423e-06	5.055799192633e-06	4.968002940586e-06	4.912140866509e-06	4.958742010785e-06
6.641701020271e-06	6.720502369717e-06	6.73503291182e-06	6.711553851346e-06	6.773351287848e-06	6.804082204326e-06	6.755523372703e-06	6.70041072226e-06	6.697220214846e-06	6.748868145223e-06
8.487641935062e-06	8.453321242996e-06	8.545996024623e-06	8.47728097142e-06	8.468015948893e-06	8.48305899126e-06	8.48165473144e-06	8.509011422575e-06	8.519611583324e-06	8.41933524498e-06
1.015443558572e-05	1.008515573631e-05	1.007234732242e-05	1.009241168504e-05	1.011374934023e-05	1.007002902043e-05	1.003002307698e-05	1.002326462185e-05	1.013707151287e-05	1.004005298455e-05
1.155482459581e-05	1.154918754764e-05	1.155200243375e-05	1.154570782091e-05	1.154839264927e-05	1.158496161224e-05	1.157603855972e-05	1.163301931228e-05	1.156118196377e-05	1.162514399766e-05
1.296088066738e-05	1.293265177083e-05	1.291858825425e-05	1.297138896916e-05	1.29029422169e-05	1.289379542868e-05	1.290599902859e-05	1.292324213864e-05	1.290580621571e-05	1.290899672313e-05
1.409703236277e-05	1.41021600939e-05	1.407123363606e-05	1.415715723851e-05	1.409902688465e-05	1.410719960404e-05	1.417129078618e-05	1.412121582689e-05	1.413806876371e-05	1.4157674741e-05
1.517444161436e-05	1.519173474662e-05	1.520153637102e-05	1.520574915048e-05	1.51996009663e-05	1.518029694125e-05	1.517867804068e-05	1.519103352621e-05	1.521502235846e-05	1.516088741482e-05
1.612267988094e-05	1.614289794816e-05	1.616088411538e-05	1.612484629732e-05	1.614975008124e-05	1.614791108295e-05	1.613329186512e-05	1.613945096324e-05	1.613724634808e-05	1.613773565623e-05
1.697973129922e-05	1.694009370112e-05	1.69695722434e-05	1.698862251942e-05	1.694758429949e-05	1.699233507679e-05	1.69661379914e-05	1.696725303191e-05	1.693689227977e-05	1.698972118902e-05
1.770544622559e-05	1.769018308551e-05	1.767307730915e-05	1.76685207407e-05	1.768683068804e-05	1.767686808307e-05	1.769351183611e-05	1.769570917531e-05	1.770902053977e-05	1.768830225046e-05
1.803634950193e-05	1.806663021853e-05	1.804729072319e-05	1.804479325074e-05	1.80361475941e-05	1.804568819352e-05	1.803666964406e-05	1.804302337405e-05	1.804004386941e-05	1.804443672881e-05
1.821029218263e-05	1.820571742428e-05	1.820323632273e-05	1.820855868573e-05	1.822366175475e-05	1.822751255531e-05	1.822347803682e-05	1.822945705499e-05	1.823271122703e-05	1.822492049541e-05
1.825730032579e-05	1.826020161388e-05	1.824518039939e-05	1.823672391765e-05	1.823435559345e-05	1.824136234063e-05	1.823705315473e-05	1.823021921155e-05	1.825074286899e-05	1.823262755352e-05
1.81618543138e-05	1.815097493818e-05	1.813880771806e-05	1.817811244109e-05	1.816284202505e-05	1.815368887037e-05	1.816936674004e-05	1.816894837248e-05	1.814099414332e-05	1.815428913687e-05
1.769482514646e-05	1.769516347849e-05	1.768468428054e-05	1.769179471012e-05	1.767533285602e-05	1.769203481672e-05	1.767049070622e-05	1.768849688233e-05	1.770145900082e-05	1.769736627466e-05
1.694375168881e-05	1.700236862234e-05	1.696950675978e-05	1.698131563899e-05	1.69602499227e-05	1.699135827948e-05	1.697936022538e-05	1.699917265796e-05	1.69849699887e-05	1.698956475593e-05
1.619856993784e-05	1.617890848138e-05	1.621701994736e-05	1.622587660677e-05	1.619505383132e-05	1.618876922294e-05	1.626106495678e-05	1.622708805371e-05	1.621485171199e-05	1.622398849577e-05
1.525127754576e-05	1.527691347292e-05	1.531131965749e-05	1.524500112282e-05	1.528360553493e-05	1.528020766273e-05	1.524590607005e-05	1.52336233441e-05	1.527747372165e-05	1.52502407218e-05
1.42110438901e-05	1.417644762114e-05	1.412065194017e-05	1.419961608917e-05	1.419494128641e-05	1.415664974047e-05	1.41444570545e-05	1.415648512193e-05	1.415448423359e-05	1.415894348611e-05
1.299786254094e-05	1.297695689573e-05	1.297334983974e-05	1.287914801651e-05	1.300930853176e-05	1.299463019677e-05	1.297008202528e-05	1.298773713643e-05	1.298726601817e-05	1.298948791373e-05
1.163287106465e-05	1.16161936603e-05	1.155712106993e-05	1.165817866422e-05	1.156552752946e-05	1.163695469586e-05	1.165240792034e-05	1.157563383458e-05	1.161020009022e-05	1.165970661532e-05
1.010191408568e-05	1.012222401187e-05	1.012405846268e-05	1.01344057839e-05	1.009579409583e-05	1.017797785607e-05	1.019111550704e-05	1.015652105707e-05	1.014895224216e-05	1.01065461422e-05
8.440781130048e-06	8.491310836689e-06	8.480151336698e-06	8.435128620476e-06	8.493402674503e-06	8.445808816759e-06	8.395144504902e-06	8.602675734437e-06	8.467415682389e-06	8.471324690618e-06
6.769304036425e-06	6.753598427167e-06	6.890877102705e-06	6.783974185964e-06	6.825221134932e-06	6.748812666046e-06	6.76655827192e-06	6.693104296573e-06	6.767901140847e-06	6.807155386923e-06
5.007730578654e-06	4.948438800056e-06	4.927228474116e-06	4.944954980601e-06	5.045351372246e-06	4.959726084053e-06	5.062285254098e-06	5.021439847042e-06	5.058807801106e-06	4.962558250554e-06
3.301913466203e-06	3.184347178831e-06	3.122593625449e-06	3.187449692632e-06	3.087434379268e-06	3.229652747905e-06	3.112411832262e-06	3.056206196561e-06	3.067361831199e-06	3.238708131903e-06
1.206077058669e-06	1.232933300344e-06	1.253932623513e-06	1.294275648434e-06	1.374945782118e-06	1.229914687428e-06	1.305648311245e-06	1.348923774458e-06	1.333146087745e-06	1.1763272596e-06
-6.006879402776e-07	-5.722073410652e-07	-5.962948534943e-07	-5.667252480634e-07	-7.254657248268e-07	-5.702866587853e-07	-6.062642228244e-07	-6.067569984225e-07	-6.105005923018e-07	-5.16943259754e-07
-2.576085307737e-06	-2.449196244925e-06	-2.453426077409e-06	-2.476545432728e-06	-2.430067524983e-06	-2.409126636849e-06	-2.457079517626e-06	-2.409419494143e-06	-2.414181608401e-06	-2.491370196367e-06
-4.259329671186e-06	-4.333997367212e-06	-4.222146799293e-06	-4.191422704025e-06	-4.282644113118e-06	-4.345092747826e-06	-4.264667950338e-06	-4.278924734535e-06	-4.300925411371e-06	-4.344694389147e-06
-6.085031600378e-06	-6.084088454372e-06	-6.080940238462e-06	-6.140336608951e-06	-6.049012881704e-06	-6.0926408878e-06	-6.057564405637e-06	-6.154671609693e-06	-6.143166956463e-06	-6.055261110305e-06
-7.752239980618e-06	-7.829640708223e-06	-7.891842869867e-06	-7.804893357388e-06	-7.855624971853e-06	-7.816026482033e-06	-7.894426744315e-06	-7.77099012339e-06	-7.813750926289e-06	-7.774411642458e-06
-9.435540050617e-06	-9.423598385183e-06	-9.47118314798e-06	-9.484104339208e-06	-9.406173376192e-06	-9.460367436986e-06	-9.422993571206e-06	-9.480111657467e-06	-9.342246812594e-06	-9.439442692383e-06
-1.098791653931e-05	-1.095688458008e-05	-1.095419429475e-05	-1.092109960155e-05	-1.104521470552e-05	-1.089433408197e-05	-1.090333717002e-05	-1.091603098757e-05	-1.104432703869e-05	-1.103103659261e-05
-1.229224835697e-05	-1.22520405057e-05	-1.223582785315e-05	-1.23091867863e-05	-1.222269929713e-05	-1.230485941051e-05	-1.226644417329e-05	-1.22920891954e-05	-1.224973402714e-05	-1.221964066644e-05
-1.352825711365e-05	-1.35044738272e-05	-1.345344753645e-05	-1.350391630695e-05	-1.355769563816e-05	-1.349113063043e-05	-1.3519528693e-05	-1.352035087621e-05	-1.349220292468e-05	-1.351771425107e-05
-1.459872601117e-05	-1.459628128941e-05	-1.464018714614e-05	-1.461382998968e-05	-1.457371399738e-05	-1.464157867304e-05	-1.463343414798e-05	-1.462361797167e-05	-1.461954616389e-05	-1.462229374738e-05
-1.551328932692e-05	-1.554322261654e-05	-1.553654510644e-05	-1.557468021929e-05	-1.553672518639e-05	-1.556158167659e-05	-1.554649861646e-05	-1.554542359372e-05	-1.55236612045e-05	-1.554627669975e-05
-1.63555268955e-05	-1.635176522541e-05	-1.638441972318e-05	-1.634765249037e-05	-1.636029992369e-05	-1.634852742427e-05	-1.63401964528e-05	-1.634814907447e-05	-1.637812965782e-05	-1.635389889998e-05
-1.703068664938e-05	-1.703344787529e-05	-1.704091482679e-05	-1.70289149537e-05	-1.702280133031e-05	-1.697700281511e-05	-1.701395194686e-05	-1.700471693766e-05	-1.699817767076e-05	-1.702162626316e-05
-1.750678711687e-05	-1.751172931108e-05	-1.749213697622e-05	-1.7504533389e-05	-1.75175282493e-05	-1.754871482262e-05	-1.751675881678e-05	-1.753114520398e-05	-1.750336741679e-05	-1.751488889568e-05
-1.761033308867e-05	-1.761390740285e-05	-1.759330734785e-05	-1.758117468853e-05	-1.758727739798e-05	-1.757818608894e-05	-1.758517646522e-05	-1.758974394761e-05	-1.759739279805e-05	-1.759275073709e-05
-1.76047651621e-05	-1.761475868989e-05	-1.763622094586e-05	-1.763603904692e-05	-1.763823274814e-05	-1.762724059517e-05	-1.761913881637e-05	-1.761117709975e-05	-1.760793929861e-05	-1.76133489731e-05
-1.749920920702e-05	-1.748807335389e-05	-1.748241083988e-05	-1.748251634126e-05	-1.747210990288e-05	-1.750813135004e-05	-1.751809577399e-05	-1.752673597366e-05	-1.750741103024e-05	-1.749451803335e-05
-1.709548632789e-05	-1.708353556751e-05	-1.705699651211e-05	-1.707902629278e-05	-1.707884439384e-05	-1.704856731521e-05	-1.704278656689e-05	-1.703320049273e-05	-1.705693830445e-05	-1.707993578748e-05
-1.638559115236e-05	-1.638708454266e-05	-1.636530396354e-05	-1.642678944336e-05	-1.643808354856e-05	-1.640789378143e-05	-1.637621971895e-05	-1.640482878429e-05	-1.635788976273e-05	-1.637593049963e-05
-1.548079126223e-05	-1.549212902319e-05	-1.551533932798e-05	-1.54958524945e-05	-1.549984699523e-05	-1.549135049572e-05	-1.552513822389e-05	-1.548837099108e-05	-1.55641209858e-05	-1.551971581648e-05
-1.460367366235e-05	-1.465639616072e-05	-1.467539732403e-05	-1.467547372158e-05	-1.463636544941e-05	-1.462065392843e-05	-1.461236206524e-05	-1.464348042646e-05	-1.45972790051e-05	-1.465891909902e-05
-1.356572556688e-05	-1.354810137855e-05	-1.356795655738e-05	-1.35345817398e-05	-1.349022113573e-05	-1.35596965265e-05	-1.35538593895e-05	-1.355638505629e-05	-1.352653271169e-05	-1.351029732177e-05
-1.238082495547e-05	-1.240890560439e-05	-1.232905015058e-05	-1.233010607393e-05	-1.240021447302e-05	-1.232856448041e-05	-1.238104505319e-05	-1.23669842651e-05	-1.235146919498e-05	-1.234556839336e-05
-1.099187738873e-05	-1.091365629691e-05	-1.096227879316e-05	-1.098302982427e-05	-1.091368994821e-05	-1.094418621506e-05	-1.092027559935e-05	-1.087078089768e-05	-1.102771329897e-05	-1.092371530831e-05
-9.433501872991e-06	-9.511038115306e-06	-9.459849025006e-06	-9.470329132455e-06	-9.426818905922e-06	-9.475896149524e-06	-9.487122042628e-06	-9.518555998511e-06	-9.372882232128e-06	-9.521452739136e-06
-7.821211511327e-06	-7.811866453267e-06	-7.830989488866e-06	-7.859284778533e-06	-7.84365056461e-06	-7.907010513009e-06	-7.755609658489e-06	-7.866121450206e-06	-7.855507647037e-06	-7.845154868846e-06
-6.039948857506e-06	-6.048500381439e-06	-6.080309049139e-06	-6.072174983274e-06	-6.180331183714e-06	-6.101128747105e-06	-6.16961506239e-06	-6.131553163868e-06	-6.169186690386e-06	-6.04948218097e-06
-4.355241799203e-06	-4.29655165135e-06	-4.31186208516e-06	-4.343951331975e-06	-4.382242877909e-06	-4.271857960703e-06	-4.301869921619e-06	-4.210959559714e-06	-4.242431259627e-06	-4.420923687576e-06
-2.588055394881e-06	-2.553485956014e-06	-2.526591288188e-06	-2.467709919074e-06	-2.478354190316e-06	-2.508526904421e-06	-2.557511834311e-06	-2.523799366827e-06	-2.548094016674e-06	-2.404542328804e-06
-6.590829002562e-07	-6.267850380937e-07	-6.353691333061e-07	-6.74202681239e-07	-6.272721293499e-07	-6.461432917604e-07	-6.517812494167e-07	-6.650591330981e-07	-6.296232868408e-07	-6.801037102377e-07
