########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4098
file                           	Q30-017_Q_BOA_130.0A_180507_091115.dat
date                           	07/05/2018
hour                           	09:11:15
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299988e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.264333e-04   	  +3.106281e-07   	  +8.036670e-05   	  +6.705978e-07   	  +1.498138e-04   	  +4.451227e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.071391e-04   	  +2.228709e-06   	  -5.766186e-04   	  +4.811435e-06   
2   	  -1.161465e+01   	  +2.696620e-05   	  +6.622990e-03   	  +5.024804e-05   	  +1.161466e+01   	  +2.696621e-05   	  -2.851135e-04   	  +2.163131e-06   	  +1.000000e+00   	  +3.283435e-06   	  -5.702270e-04   	  +4.326263e-06   
3   	  -2.002447e-02   	  +3.202882e-03   	  -2.424902e-01   	  +6.620108e-03   	  +2.433156e-01   	  +6.602914e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.068883e-05   	  +3.309145e-06   	  +2.505355e-04   	  +6.839747e-06   
4   	  -2.032860e+01   	  +3.748927e-01   	  +6.067719e+00   	  +5.251522e-01   	  +2.121484e+01   	  +3.893682e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.520367e-04   	  +4.647968e-06   	  -7.522837e-05   	  +6.510906e-06   
5   	  +2.516787e+02   	  +2.821675e+01   	  +2.396765e+02   	  +4.779758e+01   	  +3.475442e+02   	  +3.878223e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.744414e-05   	  +4.198020e-06   	  -3.565849e-05   	  +7.111208e-06   
6   	  +5.970635e+05   	  +3.387781e+03   	  -7.102704e+04   	  +3.468174e+03   	  +6.012734e+05   	  +3.388916e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.065956e-03   	  +6.048311e-06   	  +1.268068e-04   	  +6.191838e-06   
7   	  -7.255259e+05   	  +3.200953e+05   	  +8.554909e+05   	  +3.324362e+05   	  +1.121719e+06   	  +3.273300e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.554365e-05   	  +6.857713e-06   	  -1.832801e-05   	  +7.122103e-06   
8   	  +7.261233e+07   	  +3.078178e+07   	  -3.443906e+07   	  +2.351353e+07   	  +8.036541e+07   	  +2.958122e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.866773e-05   	  +7.913616e-06   	  +8.853847e-06   	  +6.045038e-06   
9   	  -1.118939e+10   	  +2.684411e+09   	  -1.037225e+09   	  +1.167882e+09   	  +1.123736e+10   	  +2.675124e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.451983e-05   	  +8.281546e-06   	  +3.199892e-06   	  +3.602975e-06   
10  	  -4.774689e+13   	  +1.215272e+11   	  +2.204402e+12   	  +1.978566e+11   	  +4.779775e+13   	  +1.217404e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.767620e-03   	  +4.499015e-06   	  -8.160833e-05   	  +7.324776e-06   
11  	  +2.254966e+13   	  +2.061813e+13   	  -2.841674e+13   	  +1.951714e+13   	  +3.627669e+13   	  +1.994976e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.001764e-05   	  +9.159553e-06   	  +1.262406e-05   	  +8.670441e-06   
12  	  -2.382259e+15   	  +1.175467e+15   	  +9.933645e+13   	  +1.766364e+15   	  +2.384329e+15   	  +1.176750e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.269974e-05   	  +6.266378e-06   	  -5.295434e-07   	  +9.416435e-06   
13  	  +2.723091e+17   	  +7.719887e+16   	  +8.633753e+16   	  +1.013351e+17   	  +2.856684e+17   	  +7.970743e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.742006e-05   	  +4.938538e-06   	  -5.523155e-06   	  +6.482571e-06   
14  	  +9.371269e+20   	  +5.397452e+18   	  -4.566256e+19   	  +8.264782e+18   	  +9.382388e+20   	  +5.406041e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.193945e-04   	  +4.143406e-06   	  +3.505331e-05   	  +6.344539e-06   
15  	  -6.433204e+20   	  +5.301688e+20   	  +1.011065e+21   	  +9.433392e+20   	  +1.198380e+21   	  +8.452463e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.926219e-06   	  +4.883870e-06   	  -9.313840e-06   	  +8.689961e-06   

magnetic_center_x(um) 	10.886
magnetic_center_y(um) 	-6.919


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.815059583052e-05	4.838076347369e-05	4.813050691155e-05	4.805154821952e-05	4.840947440243e-05	4.823838753509e-05	4.774587432621e-05	4.820811955142e-05	4.832889680983e-05	4.783580152434e-05
0.0001441853237338	0.0001438237231923	0.0001442620705348	0.0001444699591957	0.0001438903418602	0.0001444362424081	0.0001441712665837	0.0001440202031517	0.000143873214256	0.0001444279914722
0.0002403215039521	0.000240419540205	0.0002399562217761	0.0002400388912065	0.0002403728722129	0.0002400486991974	0.0002401319943601	0.0002404127444606	0.0002405475825071	0.0002398893557256
0.0003324531717226	0.0003323661803734	0.0003325669968035	0.0003326536971144	0.0003323385899421	0.0003322259581182	0.0003325976722408	0.000332332594553	0.000332398863975	0.0003324571298435
0.000421325530624	0.000421364151407	0.0004214822256472	0.0004210937477183	0.0004214950022288	0.0004216426459607	0.0004214088548906	0.0004214926157147	0.0004212167696096	0.0004216689558234
0.0005060381372459	0.0005061911651865	0.000505972886458	0.0005061047850177	0.0005060598487034	0.0005059912218712	0.0005058266688138	0.0005059200339019	0.0005060842377134	0.0005057289381512
0.0005826112465002	0.0005825148546137	0.0005825917469338	0.0005827929708175	0.0005825132830068	0.0005827339482494	0.000582801294513	0.0005826508859172	0.00058271427406	0.0005828156718053
0.0006542697665282	0.0006544128409587	0.0006543638301082	0.0006542304181494	0.0006544094649144	0.0006540838512592	0.0006542735500261	0.0006543111521751	0.0006543765193783	0.0006540757021867
0.0007157257641666	0.0007158325752243	0.0007159789674915	0.000715950911399	0.000715835893061	0.0007161154644564	0.0007160404347815	0.0007159727392718	0.0007157359505072	0.000716150039807
0.0007720384164713	0.0007726442418061	0.0007722035516053	0.0007721016881987	0.0007722979062237	0.0007721079746261	0.0007721461588517	0.0007722974987701	0.0007724121096544	0.0007722361478955
0.000820649031084	0.0008200251031667	0.0008210753439926	0.0008196095586754	0.0008205456542782	0.0008207657956518	0.0008210120140575	0.0008204870391637	0.0008207110804506	0.0008208554936573
0.0008624739712104	0.0008633618126623	0.0008622213499621	0.000864697038196	0.0008631682721898	0.0008631296805106	0.0008629417279735	0.0008636316633783	0.000863627938088	0.0008639555308037
0.0009016040712595	0.000900890910998	0.000901312509086	0.0009006987675093	0.000900961807929	0.0009009498171508	0.0009004116873257	0.0008998014964163	0.0008995496318676	0.0008988832123578
0.0009200998465531	0.0009196738246828	0.0009195119491778	0.0009179612970911	0.0009194508893415	0.0009187540272251	0.000919432961382	0.0009192956495099	0.0009196221944876	0.0009192207944579
0.0009275570046157	0.0009276105556637	0.0009278680081479	0.0009297552751377	0.0009283104445785	0.0009284368134104	0.0009281486854888	0.0009289409499615	0.000928889028728	0.000929455505684
0.0009279641672038	0.0009288514847867	0.0009281921666116	0.0009288681903854	0.0009273430332541	0.0009288149303757	0.0009292739559896	0.0009283756371588	0.0009276740602218	0.0009288620203733
0.0009239781647921	0.0009228748385794	0.0009239370701835	0.0009226069669239	0.0009239325881936	0.0009229372953996	0.0009219272760674	0.0009224684908986	0.0009225790854543	0.0009223645320162
0.000900624319911	0.000900510000065	0.0008992490475066	0.0008990161586553	0.0009005269384943	0.0008999959100038	0.0009010434732772	0.000900722516235	0.0009017114061862	0.0008992240764201
0.0008614761172794	0.0008616396808065	0.000863439287059	0.0008631946402602	0.000861669133883	0.0008622742025182	0.0008624011534266	0.0008628026116639	0.0008620086591691	0.0008637788705528
0.0008222174365073	0.0008220626041293	0.0008210714440793	0.000822348636575	0.0008225874044001	0.0008219286100939	0.0008214429835789	0.0008208947256207	0.0008217513095587	0.0008217221475206
0.0007729706121609	0.0007727353950031	0.0007726176409051	0.0007723678718321	0.0007725322502665	0.0007730383076705	0.0007728436612524	0.0007733757956885	0.0007722509326413	0.0007721132715233
0.00071721553104	0.0007177853840403	0.0007177870138548	0.0007162269903347	0.000716922339052	0.0007167421863414	0.0007171156466939	0.0007170144817792	0.0007173418416642	0.0007176256622188
0.0006534295389429	0.0006526036886498	0.0006524011841975	0.0006543225608766	0.0006537543376908	0.0006538333836943	0.0006534457788803	0.0006534291314892	0.0006538255256601	0.0006529312813655
0.0005835439660586	0.0005850614979863	0.0005853062612005	0.0005842628888786	0.0005835530464537	0.0005843421095051	0.000584450433962	0.0005846749991179	0.0005840471712872	0.0005848484579474
0.0005076251109131	0.0005068123573437	0.0005072143976577	0.0005068645696156	0.0005078727845103	0.0005064383149147	0.0005065456498414	0.0005066362209618	0.000507355958689	0.0005068634054624
0.0004217265523039	0.0004217429959681	0.0004212796338834	0.0004223404685035	0.000421418750193	0.0004225416923873	0.0004227156168781	0.0004221602284815	0.0004213044885546	0.0004220547853038
0.0003338311507832	0.0003338025999255	0.0003339021932334	0.0003327471204102	0.0003333259082865	0.000333021132974	0.0003328979655635	0.0003329584433232	0.0003337845555507	0.0003333872591611
0.0002404175465927	0.0002402317768428	0.000239925342612	0.0002410871966276	0.0002408970321994	0.0002408635773463	0.0002406734420219	0.0002409544249531	0.0002408220170764	0.0002401310630376
0.0001465009554522	0.0001468843547627	0.0001473059382988	0.0001466886460548	0.0001466624817112	0.000146871083416	0.000146844657138	0.0001468733535148	0.0001466072862968	0.0001474596501794
5.050324762124e-05	5.02133370901e-05	5.029106978327e-05	5.001137469662e-05	5.044315912528e-05	4.996436837246e-05	4.991232344764e-05	5.002689431421e-05	5.005357888876e-05	4.981996607967e-05
-4.727262421511e-05	-4.706633626483e-05	-4.724208338303e-05	-4.671550050261e-05	-4.746453851112e-05	-4.663558138418e-05	-4.637469828594e-05	-4.697561598732e-05	-4.689205889008e-05	-4.690726927947e-05
-0.0001435970916646	-0.000143658646266	-0.0001437501196051	-0.0001442777283955	-0.0001435721351299	-0.0001443854416721	-0.0001443848159397	-0.0001439003972337	-0.0001438263716409	-0.0001439192128601
-0.0002382204402238	-0.0002386421256233	-0.0002386444830336	-0.0002379782963544	-0.0002382155071246	-0.0002378022763878	-0.0002383607206866	-0.000238079301198	-0.0002381871163379	-0.0002382110251347
-0.0003306336875539	-0.0003300781536382	-0.000329766102368	-0.0003304599667899	-0.0003305455320515	-0.0003305617719889	-0.0003301344404463	-0.0003305050195195	-0.0003305860736873	-0.0003304115380161
-0.0004197028465569	-0.0004197915550321	-0.0004201225528959	-0.0004197509842925	-0.0004197323287372	-0.0004197928356007	-0.0004195105575491	-0.0004197595117148	-0.0004196847148705	-0.0004198382084724
-0.0005038566305302	-0.0005038735689595	-0.0005038912640885	-0.000503828166984	-0.0005037113442086	-0.0005037611699663	-0.0005040233372711	-0.0005037633818574	-0.0005037510418333	-0.0005037935334258
-0.0005817268975079	-0.0005819916259497	-0.0005818068166263	-0.0005820788210258	-0.0005820070509799	-0.0005819209036417	-0.000582326494623	-0.000581948494073	-0.000582042557653	-0.0005821257364005
-0.0006500456947833	-0.0006497986032628	-0.0006498586153612	-0.0006495681009255	-0.0006500056479126	-0.0006498913280666	-0.0006497490103357	-0.0006499197334051	-0.0006498831789941	-0.0006497015128843
-0.0007143154507503	-0.0007145500276238	-0.0007143086986616	-0.0007145843119361	-0.0007142514805309	-0.0007144318078645	-0.0007141373935156	-0.0007142499089241	-0.0007144057308324	-0.0007143486873247
-0.000770345737692	-0.0007702253642492	-0.0007704321178608	-0.0007704997551627	-0.0007702090661041	-0.0007703567971475	-0.000770500919316	-0.0007705097668804	-0.000770348298829	-0.0007702175644226
-0.0008194782421924	-0.0008185285842046	-0.0008189650252461	-0.0008184844627976	-0.0008196482667699	-0.0008188912179321	-0.0008186536724679	-0.0008183526806533	-0.0008186684572138	-0.0008190125226974
-0.0008599702850915	-0.0008610594086349	-0.0008605415350758	-0.0008615418919362	-0.0008600323344581	-0.0008602568996139	-0.0008608645293862	-0.0008607038180344	-0.0008608375792392	-0.0008605286711827
-0.0008959533297457	-0.0008954331278801	-0.0008951349882409	-0.0008944984292611	-0.0008956335950643	-0.000895717239473	-0.0008954778313637	-0.0008961477433331	-0.0008953767828643	-0.0008956420351751
-0.0009190158452839	-0.0009185429080389	-0.0009198304614983	-0.0009187496034428	-0.0009186247480102	-0.0009200756903738	-0.0009190939017572	-0.0009185106027871	-0.000919814221561	-0.0009189358679578
-0.0009250867879018	-0.0009255604236387	-0.0009257608908229	-0.0009264917462133	-0.0009264145628549	-0.0009247024427168	-0.000925769621972	-0.0009255322511308	-0.0009247812558897	-0.0009263208485208
-0.0009290652233176	-0.0009289760491811	-0.0009270604932681	-0.0009276223136112	-0.0009272146271542	-0.0009274738840759	-0.0009281042730436	-0.0009287677821703	-0.0009272772003897	-0.0009279194637202
-0.0009187630494125	-0.0009192135185003	-0.000920305668842	-0.0009196983301081	-0.0009204509551637	-0.0009202178334817	-0.0009184688678943	-0.0009199308115058	-0.0009210223215632	-0.0009189890115522
-0.0008965473389253	-0.0008968299953267	-0.0008974526426755	-0.0008963677100837	-0.0008965511806309	-0.0008975314558484	-0.000898020924069	-0.0008961874991655	-0.0008975489181466	-0.0008972104405984
-0.0008659423328936	-0.0008653915137984	-0.0008647331269458	-0.0008669093367644	-0.0008654335397296	-0.0008653512923047	-0.0008668247028254	-0.0008656933205202	-0.0008637612918392	-0.000865898327902
-0.0008188109495677	-0.0008190654916689	-0.000818814500235	-0.000817819905933	-0.0008186834165826	-0.0008182131568901	-0.0008171841618605	-0.0008190294029191	-0.0008197987335734	-0.000818329397589
-0.0007713835220784	-0.0007722089067101	-0.0007707214681432	-0.0007714396924712	-0.0007715024985373	-0.000770919083152	-0.0007710152422078	-0.0007704105228186	-0.0007704456220381	-0.0007712140213698
-0.0007151151658036	-0.0007139457738958	-0.0007163461414166	-0.0007153456099331	-0.000715320231393	-0.0007160771638155	-0.0007156597566791	-0.0007165556307882	-0.0007158981170505	-0.0007159229135141
-0.0006546437507495	-0.0006549700628966	-0.0006535443826579	-0.0006543765193783	-0.0006539113237523	-0.0006531503750011	-0.0006545023643412	-0.00065264897421	-0.0006543361232616	-0.0006530543905683
-0.0005840930971317	-0.0005840054363944	-0.0005840755184181	-0.0005837922217324	-0.0005843677790835	-0.0005846447311342	-0.0005843891412951	-0.0005851365276612	-0.0005829975707456	-0.000584730762057
-0.0005028768209741	-0.0005033647175878	-0.0005040027317591	-0.0005037136143073	-0.000502796494402	-0.0005040162359364	-0.0005028472514823	-0.0005032944609411	-0.0005043451092206	-0.0005036244401708
-0.0004221121780574	-0.000422209763201	-0.0004210254410282	-0.0004218516114634	-0.0004225588054396	-0.0004213806241751	-0.0004218391550239	-0.0004213697684463	-0.0004216000379529	-0.0004218031244818
-0.000331919582095	-0.000331271730829	-0.0003330724721309	-0.0003320657124277	-0.0003321380936541	-0.0003328009624965	-0.0003324704593979	-0.0003331531770527	-0.0003327406011522	-0.0003324256977066
-0.0002406740095466	-0.0002408649015706	-0.000240350200329	-0.0002403794787824	-0.0002401305682724	-0.0002396428753855	-0.0002399583318038	-0.0002396215713816	-0.0002405229170108	-0.00023961943225
-0.0001454128068872	-0.0001453174190829	-0.0001445616944693	-0.0001452345022699	-0.0001455093588447	-0.0001455191231798	-0.0001456594618503	-0.0001456105092075	-0.0001441136555513	-0.0001455822202843
-4.717509000329e-05	-4.739415089716e-05	-4.829189856537e-05	-4.758792056236e-05	-4.713372254628e-05	-4.765322228195e-05	-4.709346831078e-05	-4.736201299238e-05	-4.830517718801e-05	-4.77323155792e-05
4.786855788552e-05	4.803410047316e-05	4.887888644589e-05	4.817215085495e-05	4.768703001901e-05	4.849063407164e-05	4.807140794583e-05	4.804413765669e-05	4.808346420759e-05	4.818128218176e-05
0.0001449194387533	0.0001450843410566	0.0001440601918148	0.000144719335367	0.0001449543487979	0.0001443700457457	0.0001444503141101	0.0001444484078093	0.000144769452163	0.0001446128735552
0.0002404457336525	0.0002400829107501	0.0002406976127531	0.000240367357037	0.0002405338600511	0.000240741574089	0.0002406995627098	0.0002409317094134	0.0002406060084468	0.0002410384768154
0.0003329703758936	0.0003332540509291	0.0003332746564411	0.0003332335327286	0.0003330524486955	0.0003329741011839	0.0003331392945256	0.0003328602469992	0.0003332663036417	0.0003326668811496
0.0004215782682877	0.000421811157139	0.0004215358931106	0.0004216327215545	0.0004216674424242	0.0004217160458211	0.0004215192166157	0.0004217028908897	0.0004212006751914	0.0004216432862449
0.0005055342335254	0.000505092786625	0.0005056520458311	0.000505423580762	0.0005053104832768	0.0005053944187239	0.000505470612552	0.0005054520443082	0.0005059760878794	0.0005056230584159
0.0005833036266267	0.0005834593903273	0.0005829095607623	0.0005831990274601	0.0005834831972606	0.0005829242873006	0.0005831392481923	0.0005831735907122	0.0005828894791193	0.0005831184680574
0.0006542154005729	0.0006544777425006	0.0006546580116265	0.0006546750664711	0.0006543438066728	0.0006548654637299	0.0006546976510435	0.0006544833886437	0.0006545286159962	0.0006544635398313
0.0007159516098909	0.000715863367077	0.0007159326341935	0.0007156936335377	0.0007157694199122	0.0007156717474572	0.0007156790816225	0.0007156960200518	0.0007157857180573	0.000715778733138
0.0007726046605967	0.0007720029097982	0.0007718580891378	0.000772331317421	0.0007725860341452	0.0007723459857516	0.000772409432102	0.0007722647860646	0.0007721839356236	0.0007721951114945
0.0008205964113586	0.0008208062499762	0.0008210546802729	0.0008204403566197	0.0008204416953959	0.0008209251682274	0.0008207726641558	0.0008208624203689	0.0008207831415348	0.0008207050268538
0.0008637458086014	0.0008638107101433	0.0008637044811621	0.0008632819517516	0.0008635044214316	0.0008632547687739	0.0008635341073386	0.0008637010469101	0.0008637550636195	0.000863560824655
0.0008999789715745	0.0009003024315462	0.0009004562743939	0.0009008258930407	0.0009001771686599	0.000900465529412	0.0009005596511997	0.0008999184938148	0.0009002087172121	0.0008998648263514
0.0009190184064209	0.0009187827818096	0.0009187678224407	0.0009194333688356	0.0009194638696499	0.0009192773723044	0.0009190431446768	0.0009196982719004	0.0009194911108352	0.0009201512439176
0.0009278851212002	0.000927992456127	0.0009274979238398	0.000927573943045	0.0009277342469431	0.0009276923956349	0.0009273898322135	0.0009276316850446	0.0009274609619752	0.0009280921658501
0.0009287077700719	0.0009294270421378	0.0009294810006395	0.0009287931025028	0.0009289799490944	0.0009292371687479	0.0009288916480727	0.0009287236025557	0.0009284946718253	0.0009277130011469
0.0009235803154297	0.0009228367707692	0.0009227707050741	0.000922913197428	0.0009235283941962	0.0009226580150425	0.0009237214690074	0.000922801787965	0.0009235588950105	0.0009235012694262
0.0008996354299597	0.0008989736088552	0.0008995095267892	0.0008998046978377	0.0008985882159323	0.0008989189518616	0.000898789789062	0.0008999162819237	0.0009000046993606	0.0009000193094835
0.0008613649988547	0.0008619862492196	0.0008613615646027	0.0008613574318588	0.0008612469537184	0.0008616595878266	0.0008614283287898	0.0008614403777756	0.000860299100168	0.0008609527722001
0.000821641064249	0.0008217055583373	0.0008223612094298	0.0008215815178119	0.0008226589416154	0.0008225924684666	0.0008224973571487	0.0008224229095504	0.0008226666832343	0.0008216135320254
0.000772362400312	0.0007719246204942	0.0007723085582256	0.0007734948885627	0.000772358442191	0.0007722651935183	0.000771839695517	0.000771734979935	0.0007720211870037	0.0007733404636383
0.0007169141899794	0.0007173513877206	0.0007161655230448	0.0007156025967561	0.0007167331059463	0.0007162718102336	0.0007166275754571	0.0007162651745602	0.000716520124115	0.0007160116219893
0.0006534329149872	0.0006530194659717	0.0006538032903336	0.0006536265136674	0.0006530308746733	0.000653478782624	0.0006537715671584	0.0006542198825628	0.000654399744235	0.000653650960885
0.0005826359265484	0.0005825939588249	0.0005824841791764	0.0005831827875227	0.000582953391131	0.0005828308640048	0.0005826426786371	0.0005826891283505	0.0005820144433528	0.0005829172441736
0.0005066255107522	0.0005069989711046	0.0005068964674138	0.0005061628180556	0.0005069047911093	0.0005068563623354	0.0005067902384326	0.0005069053731859	0.0005070324405096	0.0005061451229267
0.0004217512032483	0.0004212057974655	0.0004217046371195	0.0004220706468914	0.0004218704998493	0.0004215386288706	0.0004214971850161	0.0004211280611344	0.0004212628409732	0.0004218387475703
0.0003321583208162	0.0003327294834889	0.0003317800583318	0.0003316335496493	0.0003315810463391	0.0003320987452753	0.0003319114330225	0.0003319943498354	0.0003322725533508	0.0003318707458675
0.0002393103641225	0.0002392792375758	0.0002397538046353	0.0002396758645773	0.0002394743642071	0.0002394100447418	0.0002398898504907	0.0002401155506959	0.0002399250224698	0.0002398315991741
0.0001454522716813	0.0001453373697586	0.000145533689647	0.000145535057527	0.0001456212921767	0.0001455346791772	0.0001454152807128	0.0001451636053389	0.000144737525261	0.0001454735029256
4.879452171735e-05	4.92870931339e-05	4.882462599198e-05	4.873147190665e-05	4.913243174087e-05	4.907330003334e-05	4.877669198322e-05	4.886416718364e-05	4.928721682518e-05	4.88043333462e-05
-4.798323425348e-05	-4.882692155661e-05	-4.828496093978e-05	-4.782016912941e-05	-4.860078115598e-05	-4.856917803409e-05	-4.833200728172e-05	-4.851466655964e-05	-4.855631414102e-05	-4.819743480766e-05
-0.0001462380314479	-0.0001456172467442	-0.0001460705825593	-0.0001463959633838	-0.0001459682243876	-0.0001458773185732	-0.0001460183557356	-0.0001458109909436	-0.0001456039462937	-0.0001461914653191
-0.000240063178353	-0.0002401735837338	-0.0002399277582299	-0.0002401990786893	-0.0002398724464001	-0.0002400337398285	-0.0002398281503702	-0.0002396679192316	-0.0002401219971944	-0.0002400049561402
-0.0003320185351186	-0.0003320808173157	-0.0003320932155475	-0.0003317573282402	-0.0003320609685034	-0.0003318997623865	-0.0003321718832012	-0.0003324626304675	-0.0003324277349748	-0.0003318907984067
-0.0004213837964926	-0.0004214356013108	-0.0004214613873046	-0.0004214303917252	-0.000421637960244	-0.0004218335961923	-0.0004214833898004	-0.000421574775828	-0.0004212076310068	-0.0004215204680804
-0.0005063110729679	-0.0005064106080681	-0.0005062886048108	-0.0005060936091468	-0.0005061535048299	-0.0005062919226475	-0.0005060918047093	-0.0005061132251285	-0.0005062610143796	-0.0005063026910648
-0.0005844224942848	-0.000584397057537	-0.0005846208659932	-0.0005850399029441	-0.0005845528794453	-0.0005842262762599	-0.0005847740103491	-0.0005844291299582	-0.0005845697596669	-0.0005847669672221
-0.0006521809264086	-0.0006521527539007	-0.0006521533359773	-0.0006518205627799	-0.0006520241731778	-0.0006520802271552	-0.0006519519374706	-0.0006520985043608	-0.0006521779578179	-0.0006517152069137
-0.0007162359543145	-0.0007163617992774	-0.0007160720415413	-0.0007160559762269	-0.0007165925344452	-0.0007164216367528	-0.0007162916008383	-0.0007165016140789	-0.0007161358371377	-0.0007161219255067
-0.0007725630421191	-0.0007723935996182	-0.0007725501200184	-0.0007726257317699	-0.0007721556467004	-0.0007724640890956	-0.0007725383038633	-0.0007724713650532	-0.0007723661838099	-0.0007730029174127
-0.0008216715650633	-0.0008215246489272	-0.0008214131812565	-0.0008216627757065	-0.0008213264518417	-0.0008210153318942	-0.0008219495066442	-0.0008216726128012	-0.0008216048590839	-0.0008215956040658
-0.0008622556342743	-0.0008627927745692	-0.0008634478435852	-0.0008627832867205	-0.0008640416781418	-0.0008634377736598	-0.0008626655326225	-0.0008629838121124	-0.0008640005835332	-0.000863135966938
-0.0008993004448712	-0.0008986025932245	-0.0008987504406832	-0.0008982894942164	-0.0008974134689197	-0.0008989445632324	-0.0008979266276583	-0.0008978926343843	-0.0008970291819423	-0.0008976263343357
-0.0009223953820765	-0.0009231796720996	-0.0009218740742654	-0.0009233775199391	-0.0009230662253685	-0.0009223895613104	-0.000923162268009	-0.0009228297858499	-0.0009229563875124	-0.0009232289157808
-0.000927681394387	-0.00092705123825	-0.0009279813966714	-0.000926743960008	-0.0009269668953493	-0.000926960434299	-0.0009276609634981	-0.0009276035707444	-0.0009275111951865	-0.0009273595642298
-0.0009286320419051	-0.0009290057932958	-0.0009286874555983	-0.0009290595189668	-0.0009304330451414	-0.000929981993977	-0.0009289824520238	-0.0009290163288824	-0.0009296095813625	-0.0009288124856539
-0.0009228015551344	-0.0009224434616044	-0.000922606268432	-0.0009238185011782	-0.0009222398512065	-0.0009221183718182	-0.0009223293163814	-0.0009224559180439	-0.0009221670334227	-0.0009230054565705
-0.0008986507891677	-0.0008994849049486	-0.0008994221570902	-0.0008985199965537	-0.0008983035222627	-0.0008986465982161	-0.0008991355425678	-0.000899332226254	-0.000899093633052	-0.000899126578588
-0.0008663299959153	-0.0008650164236315	-0.0008651085663587	-0.0008649923838675	-0.0008656440186314	-0.0008664897759445	-0.0008655192796141	-0.0008653630502522	-0.0008661899482831	-0.0008646823116578
-0.0008212321554311	-0.0008212640532292	-0.0008211696986109	-0.0008217545691878	-0.0008211031090468	-0.0008200636948459	-0.0008209747029468	-0.0008211610838771	-0.0008202441968024	-0.0008215522393584
-0.0007715089595877	-0.0007726668263786	-0.0007722825976089	-0.0007720935973339	-0.0007728014024906	-0.0007727399352007	-0.0007724277093075	-0.000772324798163	-0.0007730553625152	-0.0007733989041299
-0.0007177928928286	-0.0007167850853875	-0.0007173815974966	-0.0007170595345087	-0.0007167309522629	-0.0007168064475991	-0.000717354065273	-0.0007178281666711	-0.0007165417773649	-0.000716308655683
-0.0006545318174176	-0.0006556734442711	-0.0006552384584211	-0.000655054114759	-0.0006549116806127	-0.0006555545260198	-0.0006550515536219	-0.0006546236691065	-0.0006550485850312	-0.0006543948547915
-0.0005850899033248	-0.0005840189987794	-0.0005833655013703	-0.0005845114355907	-0.0005842711543664	-0.0005849674926139	-0.0005844306433573	-0.0005839843652211	-0.0005851341411471	-0.0005852876929566
-0.000505642965436	-0.0005060843541287	-0.0005066508310847	-0.0005059710820206	-0.0005062535055913	-0.000505065661855	-0.0005058667738922	-0.0005062957061455	-0.0005051533808	-0.0005057479720563
-0.0004221978015266	-0.0004226178280078	-0.0004230950435158	-0.0004224113072269	-0.0004232040664647	-0.0004229407059029	-0.0004223001014907	-0.0004224065050948	-0.0004233330546413	-0.0004227850004099
-0.0003334057109896	-0.00033254356822	-0.0003326252917759	-0.0003332199412398	-0.0003323437122162	-0.0003328134480398	-0.0003333300701343	-0.0003331626066938	-0.000332216382958	-0.0003326427249704
-0.0002407032443443	-0.0002415700873826	-0.0002410577144474	-0.000240921828663	-0.0002410899323877	-0.000241329165874	-0.0002410096203675	-0.0002411253517494	-0.0002414787450107	-0.0002411916211713
-0.000146229940583	-0.0001453276781831	-0.0001452025026083	-0.000145720114233	-0.0001458642946091	-0.0001456791069359	-0.0001456996978959	-0.0001453328877687	-0.0001459937047912	-0.0001457387406845
-4.87625511596e-05	-4.907231777906e-05	-4.946580520482e-05	-4.902566797682e-05	-4.90455677209e-05	-4.842258204008e-05	-4.890065974905e-05	-4.922764492221e-05	-4.838895256398e-05	-4.88934238092e-05
