########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43342
file                           	Q30-018_Q_BOA_150.0A_201119_145224.dat
date                           	19/11/2020
hour                           	14:52:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.517
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499968e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.999750e+00
trim_coil_current_std(A)   	+2.173252e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.071295e-04   	  +3.769088e-06   	  -2.191627e-05   	  +9.502195e-07   	  +1.093483e-04   	  +3.697517e-06   	  -2.017930e-01   	  +1.096386e-02   	  -6.504730e-04   	  +2.288530e-05   	  +1.330720e-04   	  +5.769580e-06   
2   	  -1.372456e+01   	  +8.093382e-05   	  +3.522349e-03   	  +1.074276e-04   	  +1.372456e+01   	  +8.093383e-05   	  -1.283228e-04   	  +3.913698e-06   	  +1.000000e+00   	  +8.339626e-06   	  -2.566456e-04   	  +7.827397e-06   
3   	  -2.945574e-01   	  +6.277181e-03   	  -2.262148e-01   	  +4.652525e-03   	  +3.713989e-01   	  +5.728469e-03   	  +2.183035e-01   	  +4.768936e-03   	  +2.575447e-04   	  +5.488421e-06   	  +1.977897e-04   	  +4.067912e-06   
4   	  -4.169415e+00   	  +2.209816e-01   	  -8.202766e+00   	  +3.164766e-01   	  +9.201597e+00   	  +2.993654e-01   	  +2.751339e-01   	  +6.620071e-03   	  +4.374607e-05   	  +2.318569e-06   	  +8.606454e-05   	  +3.320516e-06   
5   	  -4.775964e+02   	  +2.732282e+01   	  +6.802072e+01   	  +2.491786e+01   	  +4.824159e+02   	  +2.727707e+01   	  -2.829432e-02   	  +1.035121e-02   	  +6.013208e-05   	  +3.440097e-06   	  -8.564200e-06   	  +3.137300e-06   
6   	  +7.737971e+05   	  +1.407902e+03   	  -1.808069e+04   	  +1.294706e+03   	  +7.740083e+05   	  +1.407843e+03   	  -3.893657e-03   	  +2.788020e-04   	  -1.169105e-03   	  +2.127165e-06   	  +2.731754e-05   	  +1.956130e-06   
7   	  +9.299646e+05   	  +1.352244e+05   	  +5.156547e+05   	  +1.116564e+05   	  +1.063360e+06   	  +1.300669e+05   	  +7.232610e-02   	  +1.580221e-02   	  -1.686064e-05   	  +2.451675e-06   	  -9.349029e-06   	  +2.024377e-06   
8   	  -1.222224e+07   	  +1.452490e+07   	  +2.103724e+07   	  +1.308001e+07   	  +2.432999e+07   	  +1.345928e+07   	  -1.305598e-01   	  +7.282251e-02   	  +2.659144e-06   	  +3.160108e-06   	  -4.576964e-06   	  +2.845752e-06   
9   	  +6.224355e+09   	  +1.141308e+09   	  -1.332281e+09   	  +1.284407e+09   	  +6.365341e+09   	  +1.147950e+09   	  -2.342905e-02   	  +2.231657e-02   	  -1.625042e-05   	  +2.979704e-06   	  +3.478283e-06   	  +3.353303e-06   
10  	  -5.949042e+13   	  +7.537124e+10   	  +7.218179e+11   	  +6.530378e+10   	  +5.949480e+13   	  +7.536985e+10   	  -1.213275e-03   	  +1.097665e-04   	  +1.863797e-03   	  +2.361358e-06   	  -2.261410e-05   	  +2.045925e-06   
11  	  -4.970531e+11   	  +8.390969e+12   	  -2.126908e+12   	  +6.259575e+12   	  +2.184216e+12   	  +6.387438e+12   	  +1.219290e-01   	  +3.452060e-01   	  +1.868765e-07   	  +3.154604e-06   	  +7.996206e-07   	  +2.353301e-06   
12  	  -4.186677e+14   	  +3.420658e+14   	  +6.941866e+14   	  +4.352966e+14   	  +8.106649e+14   	  +4.124958e+14   	  -8.567472e-02   	  +3.795666e-02   	  +1.888787e-06   	  +1.543205e-06   	  -3.131778e-06   	  +1.963809e-06   
13  	  -1.609133e+17   	  +4.866611e+16   	  -2.338070e+16   	  +6.621034e+16   	  +1.626031e+17   	  +4.909236e+16   	  +1.109925e-02   	  +3.117308e-02   	  +8.711391e-06   	  +2.634643e-06   	  +1.265764e-06   	  +3.584437e-06   
14  	  +1.187607e+21   	  +3.536097e+18   	  -1.557566e+19   	  +3.389205e+18   	  +1.187709e+21   	  +3.536072e+18   	  -9.367435e-04   	  +2.038276e-04   	  -7.715236e-04   	  +2.297214e-06   	  +1.011866e-05   	  +2.201782e-06   
15  	  +9.493919e+19   	  +2.731395e+20   	  +9.867911e+19   	  +3.442462e+20   	  +1.369343e+20   	  +3.120945e+20   	  +5.364745e-02   	  +1.506155e-01   	  -7.401230e-07   	  +2.129326e-06   	  -7.692703e-07   	  +2.683656e-06   

magnetic_center_x(um) 	7.806
magnetic_center_y(um) 	-1.597


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.759075975219745e-05	5.77298318603448e-05	5.772168318799195e-05	5.76062579966722e-05	5.76561605521393e-05	5.77384284588374e-05	5.7787660916804955e-05	5.778837759862855e-05	5.767199205365375e-05	5.768786297267165e-05
0.0001703936552803285	0.000170340405820705	0.0001702038779330925	0.00017031589530233	0.0001702048239530965	0.00017023469525152701	0.000170355298469105	0.0001701990044966605	0.0001702288757951895	0.00017020978339135599
0.000282277377700647	0.000282271902251521	0.00028239018341995347	0.000282368826301559	0.0002823975509090875	0.0002823124664428195	0.0002822917400044605	0.000282441153831296	0.00028243854510942503	0.0002823084816919055
0.00039045674377118246	0.000390515540348138	0.00039045241501295847	0.000390416007576229	0.00039044195145833	0.000390546759008467	0.00039056871813955546	0.00039035239489752446	0.0003904725681058665	0.00039054082488296053
0.0004940560256364256	0.0004938446904997985	0.0004938204953213919	0.0004938098310958655	0.0004937968734884365	0.0004938473278889125	0.000493855297390839	0.0004939274815842625	0.000493831159547017	0.0004938233620487455
0.000592783992469783	0.000593051859468706	0.000592993894242684	0.0005930946310399811	0.000593075595970732	0.0005929913141881545	0.0005930303590138995	0.0005930283523048211	0.0005929273861692844	0.0005929648256278455
0.0006837176144471839	0.0006837246092618635	0.0006836760469013956	0.000683396368986044	0.0006836348233628185	0.0006835520896129391	0.0006835375266382275	0.0006836369447409675	0.0006836325299810145	0.0006836751295486345
0.0007664742981432465	0.000766489033121613	0.000766549463733094	0.0007667915301863281	0.0007665267019183149	0.0007666464737849595	0.000766444828186612	0.0007664107714663695	0.000766644868417677	0.0007664974039653355
0.000838809797423937	0.0008388569837552635	0.000838945966970618	0.000838834279275069	0.0008388370313332534	0.0008388641505734995	0.0008391042103175565	0.000838955885847137	0.00083880475198385	0.0008390925140701985
0.0009060471088741565	0.0009060568557470205	0.000905858134210611	0.000905974294000796	0.0009058624343014935	0.0009059320384403875	0.0009058056157664721	0.0009059792247717139	0.000905989946331825	0.0009057082617072965
0.0009611280632088524	0.000961210051609626	0.0009611792056239485	0.0009612063821986804	0.000961315432505214	0.000961194743285907	0.000961405046400604	0.0009612390628899785	0.00096120288479139	0.0009613514386001475
0.0010108049499106349	0.00101072594290599	0.001010798757779055	0.001010660237516675	0.0010109115921659	0.001010666658985805	0.001010475849616245	0.0010105821478642	0.0010108449694234299	0.00101076343969884
0.00105509152926954	0.00105504325358229	0.001055233833613315	0.0010553435719343701	0.0010550941666592451	0.0010551963368194799	0.001055473836022295	0.0010552702983842352	0.001055277751875295	0.00105516526149576
0.00107707508490463	0.00107718872197487	0.00107695961312808	0.001077012360911345	0.001077087354497045	0.0010769865603650652	0.00107684310933157	0.001076939316699745	0.001076972685404875	0.001077136318198915
0.001087894687080265	0.00108818388252965	0.0010880205937429202	0.0010878027224676	0.001087569600203835	0.001087937573320315	0.00108837331586997	0.0010880327486665598	0.001088072194834495	0.0010877716471438801
0.001088309559854755	0.001088290639454675	0.00108846493647434	0.0010889584722461648	0.001088778900448075	0.001087661564815515	0.00108774091582747	0.001088564469245855	0.0010883632249901899	0.0010882972902613549
0.0010791071358838599	0.0010788677068197402	0.00107869019906551	0.001078449164633615	0.00107888960861585	0.00108023513574106	0.001079289803746755	0.0010787663393419151	0.00107900186965685	0.0010793930059299051
0.00105247787665599	0.001052829108085025	0.0010523749038113752	0.001052638642722775	0.0010524943890049	0.001051632880116595	0.0010525924310784	0.00105254484340577	0.001052595985820275	0.00105196186574221
0.0010101434239185151	0.00101038778375375	0.00101065622409773	0.001011115359142495	0.00101069681695637	0.00101105905661834	0.0010103945492301902	0.0010106744564841751	0.00101045612653277	0.001010905285365545
0.0009625516226515591	0.000962212775484699	0.000962049601366744	0.0009611454929109174	0.0009620288462610434	0.0009619672689586605	0.0009624464710941119	0.0009618871152634091	0.000962348543689584	0.0009618829871760829
0.0009021896406193494	0.000902680481667673	0.000902787410595959	0.0009036081546218705	0.000902795896108752	0.0009021922780084635	0.000902275011758343	0.000902799278846972	0.000902515988855161	0.000902598435932315
0.000840022537740883	0.0008396749757229905	0.0008395728628966505	0.0008392027684022185	0.0008395546305109934	0.0008402929274598496	0.0008398689958267214	0.0008395352514344346	0.0008397590855020115	0.000840050631668376
0.000764557202928715	0.000764846742386001	0.000764747381617747	0.0007647620019270429	0.0007648302300367955	0.000764232345391017	0.000764743597537731	0.0007646180348819919	0.0007647003099554911	0.0007644131785491781
0.000682588238560153	0.0006825639287125775	0.0006827347283251489	0.0006830896864994184	0.00068275187135439	0.000683031778607981	0.0006827161519322804	0.00068304135347719	0.0006827532473835315	0.0006830459975753825
0.0005932336673140155	0.0005934558386798239	0.0005930827627889679	0.0005927460943348415	0.0005930788640398816	0.000592985236726236	0.0005934373769560259	0.0005929840327007495	0.000593235960695918	0.000592790356604427
0.0004920920880976805	0.000492090425395912	0.000492158194829284	0.000492809744610005	0.0004924687187304115	0.0004921135312179024	0.000492013310431472	0.0004923033085651385	0.000492255032877396	0.0004924335153191684
0.00038940270547755545	0.000389404683519391	0.0003892124121193545	0.000388742813520355	0.000389136042504119	0.0003895336862479345	0.000389465859479978	0.0003891074899002455	0.0003894836905237405	0.000389363259309916
0.00028069847030569696	0.00028089922721842803	0.00028098293565565304	0.000281190028035785	0.00028088397622919503	0.000280564823478961	0.0002808881329838625	0.0002810156450140955	0.000280918950302297	0.0002807239841786605
0.00017003115761327	0.00016999002007652051	0.000169924601359537	0.000169933559882332	0.0001700733845064355	0.000170255063349053	0.000169988687048342	0.0001700633939617105	0.00017018303682566298	0.000170300715981303
5.710569515940605e-05	5.72963611921305e-05	5.719636616049965e-05	5.70655896444782e-05	5.716047831810605e-05	5.693032311682835e-05	5.733497242545575e-05	5.71320547169344e-05	5.730071145080645e-05	5.699922490748085e-05
-5.705870949895785e-05	-5.703618418919955e-05	-5.707885542506495e-05	-5.67867717472835e-05	-5.6979444489116e-05	-5.68966032369669e-05	-5.70755121043484e-05	-5.693093587979265e-05	-5.7099606947305894e-05	-5.6780654867910796e-05
-0.000170382389042108	-0.0001702250773814535	-0.000170315723298675	-0.00017046638415196	-0.0001702807778929145	-0.0001701585263071895	-0.00017000815212672848	-0.000170390329876693	-0.0001702518239471465	-0.0001703585235372915
-0.00028121476789239947	-0.0002813130106369945	-0.0002812360676762095	-0.000281069539487376	-0.00028107002683099946	-0.0002813676217920395	-0.000281375992635762	-0.000281152387906326	-0.00028112690270060554	-0.000281317855406085
-0.00039003501951812946	-0.000390027594694411	-0.0003899953440122505	-0.0003899925346194815	-0.000390019653859826	-0.0003898467902035915	-0.000389919891749776	-0.0003899960606941135	-0.0003900322101253605	-0.000389864764583766
-0.000493328392913096	-0.0004931383862276205	-0.0004933100458583685	-0.000493463014427079	-0.0004933207674184795	-0.000493454872921596	-0.000493399029073723	-0.000493364571011586	-0.0004932087930501065	-0.0004934699519071739
-0.0005915030240430844	-0.0005915979127167025	-0.0005915326660033741	-0.0005911425617523476	-0.00059139678312932	-0.0005913987898383985	-0.0005914344519260219	-0.0005914233863586995	-0.000591671300935514	-0.0005913488514488874
-0.000684624704299533	-0.0006844790745526149	-0.0006844231733703545	-0.0006847650019335401	-0.0006846406433032875	-0.0006845877235173525	-0.000684401500911893	-0.0006846816948382096	-0.0006844703023670965	-0.000684716955584037
-0.0007641969699762175	-0.0007640808101860324	-0.000763997732428843	-0.0007638979129842086	-0.000763803884328767	-0.000764067795244019	-0.0007642294213291774	-0.0007638726284494845	-0.000763833755627296	-0.0007639491127337905
-0.000838979622349163	-0.000839146408543479	-0.0008393813081783785	-0.000839368981250985	-0.0008392404371989205	-0.0008391714064054775	-0.0008389953320147765	-0.000839423391735132	-0.0008394110648078369	-0.000839291350275777
-0.0009055928472662175	-0.000905459257774066	-0.0009052031443570855	-0.0009053725679405156	-0.000905160315451226	-0.000905377384042363	-0.0009053893096279605	-0.0009051992456079004	-0.0009052709711249435	-0.0009054012352134594
-0.000960890526184839	-0.0009608412184752649	-0.0009610919424449469	-0.0009606698455172425	-0.0009612667554756754	-0.000960826139489687	-0.000960917874763226	-0.0009612079875660614	-0.000960801714973041	-0.0009610629884991789
-0.001010779149364355	-0.001010472753550455	-0.001010608407086565	-0.00101067927258553	-0.001010399135993995	-0.001010726516251835	-0.0010104969487289598	-0.00101027449069082	-0.0010104969487289598	-0.00101067927258553
-0.00105232066533108	-0.001052456662873515	-0.001052472257870255	-0.00105247065250248	-0.00105241767538265	-0.0010523781145459399	-0.0010524375131349	-0.001052617658278835	-0.00105271214561046	-0.0010521187330598098
-0.001080369298579155	-0.00108036941324793	-0.0010805034614172501	-0.00108009799150792	-0.001080385925597825	-0.001080431907903665	-0.0010803629917788	-0.0010801549820466949	-0.00108025818422886	-0.001080786006059955
-0.00108665568754056	-0.001086378303007505	-0.001086177976103025	-0.0010867499455346349	-0.0010864683182440998	-0.001086425661342585	-0.001086572667117955	-0.001086539298412825	-0.0010865786299109998	-0.0010864171758295951
-0.001088100288762185	-0.0010884907370196351	-0.0010887458757492699	-0.001088454616256025	-0.00108858201361768	-0.001088410239316975	-0.00108845748298328	-0.001088489819667465	-0.0010883571475273851	-0.001088465509820185
-0.001079018382006745	-0.00107877299014958	-0.0010785762179879599	-0.0010787937452549849	-0.00107863699260616	-0.0010789339855549	-0.00107873400265773	-0.0010788064735244701	-0.0010789769864637249	-0.0010789493512131049
-0.001052729001967665	-0.00105253119778313	-0.00105248968757232	-0.001052480055368625	-0.00105242444085909	-0.00105245884158615	-0.00105259082571161	-0.00105245115875754	-0.001052467900444985	-0.00105229864886521
-0.001012658690451255	-0.001013049941393085	-0.0010131661011832701	-0.0010129992576546649	-0.0010130137059607	-0.0010131759627255	-0.001012849499820815	-0.001013014852651405	-0.0010129966202659449	-0.001013333059381635
-0.0009597016943734756	-0.0009591645843465865	-0.0009593522976501595	-0.00095943898748371	-0.000959291351027812	-0.0009593100994243355	-0.000959410950890703	-0.0009594324513455094	-0.000959427119232697	-0.0009593848063378025
-0.000904666148999267	-0.0009049511016928465	-0.0009047466467018285	-0.000904674691846546	-0.0009048439434264195	-0.0009048353432444575	-0.000904937284067241	-0.0009048938244814445	-0.0009048048412659915	-0.0009048003118368695
-0.0008395580705836995	-0.000839450797648202	-0.0008394356613280395	-0.000839626814704417	-0.000839353099581815	-0.0008394648446119486	-0.000839430845226192	-0.0008393057985813195	-0.000839393635105772	-0.0008395502730855265
-0.000764896279433716	-0.0007650614602607496	-0.000765188226941975	-0.0007648771870298824	-0.000765361835947217	-0.0007649684636271395	-0.0007651052638539544	-0.0007650785459555044	-0.0007652113327639655	-0.000764962730172531
-0.0006837513844947995	-0.0006836813216796235	-0.000683645831595655	-0.0006838732777395929	-0.0006836603945703665	-0.0006839243054855199	-0.0006835932558169315	-0.0006838099230662725	-0.000683718875807255	-0.0006839586488785865
-0.0005920178882661594	-0.0005918185360497144	-0.0005919450160581161	-0.000591777025838412	-0.0005919125073705715	-0.000591878163977505	-0.0005919023018214254	-0.000591966287174683	-0.0005918581542210089	-0.000591802081034995
-0.0004936631693272146	-0.0004938653309364285	-0.000493788273306573	-0.000493819520634145	-0.000493708463618533	-0.000493674406898192	-0.0004938212980050825	-0.00049383557430697	-0.000493799969553931	-0.0004937736529973755
-0.00038954045172427595	-0.00038931785034942854	-0.000389290759776524	-0.000389355031802507	-0.000389241853408746	-0.0003895198112877445	-0.00038940038342841	-0.00038926977533268247	-0.00038940072743572	-0.0003895309055224085
-0.00028122210671429053	-0.000281365070404753	-0.000281361372326466	-0.00028132682826250154	-0.0002814621091238615	-0.0002812364403507625	-0.000281375877966593	-0.0002814465141273185	-0.000281326914264329	-0.00028117767244114847
-0.00016995688070894048	-0.000169814662367584	-0.0001700055147376145	-0.0001700387831078865	-0.00016995943209622698	-0.0001700572448316845	-0.000169890515971953	-0.00016994651748976098	-0.000169992542796564	-0.000170185086535606
-5.771177506176295e-05	-5.7762279629973304e-05	-5.77238081496005e-05	-5.7544720111763103e-05	-5.7621845826365046e-05	-5.776277772383755e-05	-5.774536235549255e-05	-5.7690296107467496e-05	-5.768666969743575e-05	-5.759989386205775e-05
5.740021555539365e-05	5.72649311106923e-05	5.731477633162415e-05	5.71840571501478e-05	5.72169815131886e-05	5.738621159253135e-05	5.731716288209595e-05	5.727716486944755e-05	5.732379218898395e-05	5.727883115468545e-05
0.0001699294891295905	0.00017016741316187698	0.0001702242030296555	0.0001701669544854965	0.000170144981020688	0.000170015189942174	0.000170070173771772	0.00017006833906634848	0.000170066934369964	0.00017005165471348802
0.000280439088819567	0.0002803358293022265	0.000280454769817839	0.000280455859174255	0.0002804883678617995	0.0002805177231493635	0.0002804041434138065	0.000280461850634346	0.000280451874423341	0.000280629611515909
0.00039010192893332497	0.00039015146598104	0.000389964756031957	0.000390067872212984	0.000390030031412627	0.0003900308627635605	0.000390166745637516	0.00039006999359113303	0.0003901046523242665	0.000389889762445863
0.0004938042696449119	0.0004937689515645985	0.0004940518975490994	0.000494067607214713	0.0004940240902942335	0.0004939327563624905	0.000493767231528147	0.0004938418237725435	0.0004938966355984865	0.0004939543714863675
0.0005913972418057005	0.000591199494956538	0.000591112747788403	0.000591105351632026	0.0005912866434664689	0.000591285324771912	0.000591327867005046	0.0005911856199963479	0.000591203852382005	0.0005911301774903696
0.0006831376755144355	0.000683384959411313	0.00068321415979884	0.000683371027116637	0.000683124947245246	0.0006831235712161045	0.0006833698230911504	0.0006834095559316141	0.0006832196639152089	0.000683405427844288
0.0007667380943894279	0.000766666712879695	0.0007669288464240095	0.0007667542627314219	0.0007668984017800295	0.0007667380943894279	0.0007666512325522225	0.0007665952740353774	0.000766699450905479	0.0007666438363958454
0.00083751598605888	0.000837503544462416	0.0008373891620430701	0.0008371975499904104	0.0008373165765078505	0.0008374755652038949	0.00083739323279591	0.000837423046759756	0.0008375601909937825	0.000837276384991105
0.000905557701189559	0.0009053467673948265	0.0009053407472674925	0.0009055418768548749	0.0009054753687814755	0.0009054983025999095	0.000905507820134534	0.0009054755981196164	0.0009054093193844565	0.000905704534961865
0.000961674576101394	0.00096172130375634	0.000961610017402587	0.0009616980832651805	0.0009616745187668095	0.000961596715787848	0.000961619649606282	0.0009614370964118665	0.000961708346148911	0.000961595397093291
0.001009688646300005	0.00100946595892333	0.001009759970475055	0.001009790472453915	0.00100956136360811	0.0010096099833026698	0.001009709286736635	0.001009813062264645	0.0010094737564217	0.00100962626631403
0.00105550410866262	0.001055820136680215	0.001055658797267585	0.001055379119352135	0.001055547912255825	0.0010555440135066399	0.001055611094925195	0.001055458355695315	0.0010555406881033	0.00105586738034652
0.00107806250045559	0.001077990602934695	0.0010780715593134399	0.001078147240914745	0.001077960444963145	0.0010780451854222998	0.001077914233319755	0.001078087727656025	0.001078167193336755	0.001077694642007885
0.0010878311604026	0.00108800970017876	0.0010878337977923052	0.0010878273763231749	0.0010881038435040598	0.001088098568725635	0.00108772463281611	0.001088101550121665	0.001087704565725325	0.00108816977823191
0.00108942299673813	0.001089274729602295	0.0010891606338559701	0.0010893116530493001	0.00108926005195871	0.0010894333169564451	0.001089561746339045	0.00108891226060179	0.00108946553897087	0.0010893893986944649
0.00108045266300907	0.001080107165034545	0.00108029407565492	0.00108033764990959	0.001080120695987425	0.001080119778635255	0.00108010980242425	0.0010806191625303651	0.001080081823165335	0.001080230663647015
0.00105363236507409	0.0010538697300943498	0.00105380654742498	0.001053789347060465	0.00105405033391437	0.0010538568871560898	0.0010537710000062298	0.001053671696572265	0.00105382718786161	0.00105378521897373
0.00101244861667529	0.001012200472759645	0.00101231697655714	0.001012276613037035	0.00101219657401046	0.0010123521799685802	0.0010124947136499049	0.00101244425925002	0.001012156554497665	0.001012146463617885
0.0009635492437519605	0.0009639287984464324	0.0009638789173914075	0.000963770555099494	0.0009637605788884889	0.0009636549686547599	0.0009636155224871204	0.0009636429284000921	0.0009634770022239525	0.0009641352028120431
0.0009044255159096605	0.0009042071286239665	0.0009037610085215104	0.000904190845612902	0.0009039549712906571	0.0009042712859809774	0.000904068493691728	0.0009041242228704319	0.0009042641764972274	0.00090396007406523
0.000841200819995692	0.000840952446742497	0.000841560708940978	0.0008412595879054045	0.000841317725134983	0.0008411551816970635	0.000841174446104552	0.0008411107474239215	0.000841045500710593	0.0008411602271371505
0.000766915372805714	0.0007671326134005061	0.0007667899248190455	0.0007668469726923064	0.000767095804621882	0.0007672803645254745	0.0007669724780134609	0.0007670017186319545	0.0007671208024839789	0.000767158815287991
0.000684408839733784	0.00068436022003883	0.0006844544780324124	0.0006845837674336815	0.0006844303975230765	0.0006843475491041265	0.0006844021315919284	0.000684663863794447	0.0006843982901773279	0.000684407693042882
0.0005950931986444195	0.0005950428589131125	0.000594969356025132	0.0005948589296895555	0.000594979905581588	0.00059494418615938	0.0005949500916176435	0.0005947737305541185	0.0005948687338969055	0.0005950027820654374
0.0004944387337309765	0.000494295970711412	0.000494217537052415	0.0004943229179480029	0.000494161979877366	0.00049441757728348	0.0004944133918615694	0.000494307896296911	0.000494275502278437	0.0004942667874275029
0.0003909665338869275	0.00039116161467973295	0.000391165599430647	0.00039113805018136196	0.000391185150510861	0.000391110615601049	0.000390943829406733	0.0003910495256422895	0.00039088090474255	0.0003911459050141195
0.00028306033826088454	0.0002829764291527615	0.000282802791480178	0.000282952434645253	0.00028286413944441995	0.00028305087806074604	0.000282979324547358	0.0002829524919798375	0.00028294202842520897	0.0002829221620050265
0.00017172893385582351	0.000171692626754543	0.000171721165024795	0.0001717725081106905	0.000171795026253707	0.0001716761000716175	0.0001716778201079705	0.000171843344942314	0.0001716151391156485	0.0001717421064676735
5.8758660870805e-05	5.8713646085381543e-05	5.87302587700853e-05	5.857875581568515e-05	5.88219367091383e-05	5.8753654848260854e-05	5.872109240954215e-05	5.87157065456244e-05	5.8583751088008254e-05	5.88293866167092e-05
-5.540925911191075e-05	-5.53535263497866e-05	-5.54935874788517e-05	-5.53295712597914e-05	-5.55211116443434e-05	-5.5367200639009645e-05	-5.54424558140457e-05	-5.548093804463955e-05	-5.53830966418898e-05	-5.55349041860571e-05
-0.000168502088272382	-0.000168462656438364	-0.00016845179154184101	-0.00016852579610716502	-0.0001684607500647345	-0.0001686240531853815	-0.0001686685161257665	-0.00016860192205053948	-0.0001687137244152575	-0.000168366993748397
-0.000279057584266371	-0.0002791448187781295	-0.0002792422875063755	-0.00027911491881245603	-0.0002790495000954725	-0.000278980153962061	-0.00027902713962248946	-0.000279184637620322	-0.000279031755053439	-0.0002791542503109265
-0.00038851617006000904	-0.000388488821481622	-0.000388429365557388	-0.000388446279248488	-0.00038853093370561846	-0.0003884531593939985	-0.0003885783207079415	-0.000388526461611081	-0.000388559858984045	-0.00038848624142699396
-0.000492100286937748	-0.0004921870914404674	-0.000492186690098573	-0.000492287541565039	-0.000492112097854275	-0.0004922189121134905	-0.0004921770005602936	-0.000492146555916412	-0.0004922995818197071	-0.000492128667538065
-0.000590430696029216	-0.0005902506082202595	-0.000590318090980906	-0.0005902469961438	-0.000590514863142723	-0.0005903193523408785	-0.000590323193755479	-0.000590264999191316	-0.000590485278517018	-0.000590399448701644
-0.0006832391576608385	-0.000683425380266298	-0.0006834403445828054	-0.000683347863960062	-0.0006832050436060115	-0.0006833667270257544	-0.0006833687910694175	-0.000683231532166222	-0.0006833740658476455	-0.000683089170488552
-0.0007627356270677385	-0.000762787514831842	-0.000762799497752024	-0.000762814404733947	-0.0007628192208357944	-0.0007625867292517694	-0.0007628468560870055	-0.0007630322760087745	-0.000762789521541019	-0.0007628993745311445
-0.000837458364840168	-0.0008374703477602515	-0.0008377416548318805	-0.0008374405911308915	-0.0008377047313842844	-0.0008376964178751465	-0.000837550444121017	-0.0008374217853997835	-0.0008376354712527005	-0.000837520171480692
-0.0009043357873451999	-0.0009044397922116465	-0.000904085980728279	-0.0009044370401534621	-0.000904227195715047	-0.0009043377367197924	-0.0009044185784295655	-0.0009043565997853864	-0.000904476772993827	-0.0009043362460215804
-0.0009606916899792605	-0.0009606121669639459	-0.0009607395069906225	-0.0009606504664406835	-0.0009605792569346055	-0.000960564865963549	-0.0009604962365120006	-0.0009607451257761605	-0.0009605176796322225	-0.00096056882204722
-0.00100989264261415	-0.001010020613320665	-0.00100996167340779	-0.001010061320849065	-0.00100993793690537	-0.001009958118665915	-0.0010101379198025398	-0.0010099213098876852	-0.001010132989031425	-0.0010099904553501
-0.0010517959395657751	-0.00105165741930241	-0.0010516751930117851	-0.001051639301585725	-0.001051666134153935	-0.001051796512910635	-0.00105160088743972	-0.0010517863073620799	-0.0010518532741118601	-0.001051480140886715
-0.00107945538591588	-0.0010793238604674899	-0.001079676697263315	-0.00107954024104381	-0.0010794832505050351	-0.0010792077006773048	-0.00107945871131922	-0.001079351037042025	-0.00107931067352192	-0.001079512376454655
-0.0010850957292131299	-0.001085376324481735	-0.001085174392210465	-0.0010853699030126049	-0.0010850554803618	-0.0010852658981460599	-0.00108544409391491	-0.00108507577679112	-0.00108546599571102	-0.00108524686307622
-0.0010883076104796698	-0.0010881616367262302	-0.001088159802020905	-0.0010880862991322349	-0.00108830795448698	-0.00108827653515595	-0.00108818399719941	-0.001088623065152405	-0.00108837767329524	-0.001088323434814945
-0.001079000034951525	-0.0010790747991996752	-0.00107939048320996	-0.0010790746845309	-0.00107888043508824	-0.0010790721618109552	-0.001078934444230985	-0.0010788721789137849	-0.001078930086805715	-0.0010789657488932398
-0.0010520921298301348	-0.001051950857509275	-0.001051962897763155	-0.001051905104540985	-0.001052180769038475	-0.001052121943794375	-0.0010520541743612	-0.00105208146560451	-0.001052290622028305	-0.0010519716126146802
-0.0010132619645451199	-0.0010132561164208499	-0.001013131241780125	-0.0010131874296345198	-0.00101317997614346	-0.0010130854888118351	-0.0010132612765305	-0.00101302654889896	-0.00101307218719749	-0.001013313106959625
-0.0009591583348811114	-0.0009592770747258259	-0.0009593357279663695	-0.0009594074534834125	-0.0009592578103183374	-0.000959262970427495	-0.0009592035718378455	-0.0009593782128650175	-0.0009591695151175046	-0.000959188206179542
-0.0009038825577590926	-0.0009034553580568149	-0.000903571345843345	-0.000903589578229002	-0.000903911626373931	-0.000903682345524471	-0.0009037271238048245	-0.0009038933366536895	-0.000903986562625539	-0.000903809800220218
-0.000839264231035531	-0.000839679963828493	-0.000839479980932111	-0.0008393950111349135	-0.0008391314442269715	-0.0008394679406774429	-0.0008395873112021931	-0.0008391707757255405	-0.000839291350275777	-0.000839480726281217
-0.000765657739539147	-0.0007655629082001134	-0.0007655260420870035	-0.0007658036559586919	-0.0007657596230274445	-0.0007656884708558525	-0.0007655738590983654	-0.0007656940896412919	-0.0007656990777467945	-0.000765512912476018
-0.0006828592589590565	-0.0006828938890248485	-0.000682913956115929	-0.000682724580110489	-0.000682758464827175	-0.0006829053559340655	-0.000682684617931983	-0.0006827654596418545	-0.000682876803330192	-0.0006829213522724045
-0.000591674626339248	-0.000591594644647553	-0.0005914842756464624	-0.0005916491124662845	-0.00059167273429924	-0.000591630994749698	-0.0005917180285905585	-0.0005916775504010874	-0.0005917223860160255	-0.0005915167843341055
-0.000493960162275462	-0.00049375272588802	-0.000494046909443597	-0.0004939593022572855	-0.0004940654285018809	-0.000494026039668826	-0.0004937904520193065	-0.000494055452290876	-0.0004938495639362305	-0.0004939395791734165
-0.000387606156145919	-0.0003878652509593235	-0.000387653170473689	-0.0003877261860179475	-0.0003876297779788745	-0.0003875759408401785	-0.0003878129618533255	-0.00038768318510843297	-0.0003876574705645715	-0.0003877787044620865
-0.0002811298554297865	-0.00028096464593541147	-0.000281159382720907	-0.000280951000313461	-0.00028109003658759396	-0.0002811426983680465	-0.000281069539487376	-0.0002810304946615325	-0.0002811891393503655	-0.000281011602928597
-0.0001699698239826495	-0.000170096361325734	-0.0001700108181830855	-0.0001699631731753785	-0.000169874175626304	-0.00017007917529553	-0.00017007560622003348	-0.00017006058456904	-0.0001699078453384705	-0.00017009696333842802
-5.635657989842005e-05	-5.622284348646595e-05	-5.625497591608655e-05	-5.63675558805737e-05	-5.648135420414915e-05	-5.6360905073233755e-05	-5.63315462022693e-05	-5.6299231018782504e-05	-5.635196446747055e-05	-5.616659829683635e-05
