########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4064
file                           	Q30-005_Q_BOA_090.0A_180504_164016.dat
date                           	04/05/2018
hour                           	16:40:16
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.53
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999715e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.331173e-06   	  +9.235668e-07   	  -3.264543e-05   	  +6.405214e-07   	  +3.325369e-05   	  +6.529281e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.504527e-05   	  +9.488550e-06   	  +3.353930e-04   	  +6.580596e-06   
2   	  -8.111239e+00   	  +3.120237e-05   	  +3.798208e-03   	  +4.348956e-05   	  +8.111240e+00   	  +3.120238e-05   	  -2.341324e-04   	  +2.680821e-06   	  +1.000000e+00   	  +5.440207e-06   	  -4.682648e-04   	  +5.361643e-06   
3   	  -1.566742e-01   	  +1.794379e-03   	  -2.036730e-02   	  +4.546981e-03   	  +1.579925e-01   	  +1.873466e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.317883e-04   	  +2.654655e-06   	  +3.013197e-05   	  +6.726934e-06   
4   	  -8.049079e+00   	  +3.047218e-01   	  +1.752368e+00   	  +2.808657e-01   	  +8.237625e+00   	  +3.036827e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.428964e-04   	  +5.409770e-06   	  -3.111002e-05   	  +4.986248e-06   
5   	  +2.566742e+01   	  +1.658337e+01   	  -3.021831e+01   	  +2.768687e+01   	  +3.964798e+01   	  +2.367594e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.468135e-06   	  +3.532883e-06   	  +6.437647e-06   	  +5.898349e-06   
6   	  +3.211272e+05   	  +2.184204e+03   	  -6.124065e+04   	  +1.373853e+03   	  +3.269145e+05   	  +2.160918e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.209465e-04   	  +5.583816e-06   	  +1.565588e-04   	  +3.512189e-06   
7   	  -1.945728e+05   	  +1.800535e+05   	  +4.247043e+05   	  +2.316064e+05   	  +4.671534e+05   	  +2.235171e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.968992e-06   	  +5.523579e-06   	  -1.302884e-05   	  +7.105089e-06   
8   	  +1.205510e+07   	  +1.997437e+07   	  +1.417334e+07   	  +1.895971e+07   	  +1.860669e+07   	  +1.939210e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.437842e-06   	  +7.353150e-06   	  -5.217612e-06   	  +6.979624e-06   
9   	  -2.073810e+09   	  +6.833492e+08   	  -4.101782e+08   	  +1.329544e+09   	  +2.113986e+09   	  +7.182865e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.161161e-06   	  +3.018729e-06   	  +1.811977e-06   	  +5.873327e-06   
10  	  -3.441969e+13   	  +1.033658e+11   	  +2.028176e+12   	  +8.456178e+10   	  +3.447939e+13   	  +1.033066e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.824608e-03   	  +5.479488e-06   	  -1.075149e-04   	  +4.482671e-06   
11  	  +1.016506e+13   	  +8.485879e+12   	  -5.724171e+12   	  +7.311196e+12   	  +1.166596e+13   	  +8.218422e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.466263e-06   	  +5.398099e-06   	  +3.641303e-06   	  +4.650851e-06   
12  	  +5.074809e+13   	  +9.983164e+14   	  -2.212390e+15   	  +8.990663e+14   	  +2.212972e+15   	  +8.991214e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.873927e-07   	  +7.620675e-06   	  +1.688835e-05   	  +6.863047e-06   
13  	  +3.284814e+16   	  +6.516413e+16   	  +3.158340e+16   	  +8.522727e+16   	  +4.556876e+16   	  +7.547066e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.008961e-06   	  +5.969186e-06   	  -2.893108e-06   	  +7.807016e-06   
14  	  +6.428190e+20   	  +3.540029e+18   	  -4.033632e+19   	  +7.023705e+18   	  +6.440833e+20   	  +3.560356e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.066046e-04   	  +3.891300e-06   	  +4.433880e-05   	  +7.720652e-06   
15  	  -3.394238e+20   	  +3.388001e+20   	  +1.926620e+20   	  +4.745622e+20   	  +3.902911e+20   	  +3.764217e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.477245e-06   	  +4.469022e-06   	  -2.541348e-06   	  +6.259824e-06   

magnetic_center_x(um) 	0.781
magnetic_center_y(um) 	4.025


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.48589674104e-05	3.477386417217e-05	3.496360659483e-05	3.513116098475e-05	3.549695247784e-05	3.498773367028e-05	3.508513691486e-05	3.502218896756e-05	3.508085137582e-05	3.52319329977e-05
0.0001019504124997	0.0001021492062137	0.000102180907561	0.0001020573763526	0.0001017256799969	0.0001019239134621	0.0001022032738547	0.0001018917755573	0.0001021428834065	0.0001022014039336
0.0001686640898697	0.000168444312294	0.0001684649032541	0.0001683292211965	0.0001686528557912	0.000168672442669	0.00016831693938	0.0001689681666903	0.0001684924791334	0.0001683562295511
0.000233269034652	0.000233509024838	0.0002333638112759	0.0002333986776648	0.0002334007440368	0.0002333586016903	0.0002334918099223	0.0002331715513719	0.000233373590163	0.0002334653545404
0.0002962924481835	0.0002962335711345	0.00029615641688	0.0002962119178846	0.0002959472767543	0.000296103709843	0.0002961676800624	0.0002960122365039	0.0002961553400382	0.0002959484118037
0.0003545872168615	0.0003544286009856	0.0003545644576661	0.0003546710649971	0.0003548303502612	0.0003547271189746	0.0003545657964423	0.0003548988024704	0.0003546621301211	0.0003548869572114
0.0004073671007063	0.0004076313925907	0.0004075384931639	0.0004074010357726	0.0004072057781741	0.0004072882875334	0.0004075468750671	0.0004073771706317	0.000407450075727	0.0004073939053342
0.0004579747619573	0.0004579582600854	0.0004578229563776	0.0004578313673846	0.0004579148080666	0.0004579939413816	0.0004577003710438	0.000457967951661	0.0004578432999551	0.0004577435029205
0.0005015581264161	0.0005014052730985	0.0005014537018724	0.00050169066526	0.0005016459035687	0.0005014752969146	0.0005016193608753	0.0005013947375119	0.0005016272189096	0.0005016844370402
0.0005402203532867	0.00054034270579	0.0005402573151514	0.0005402071401477	0.0005401402595453	0.0005401754751801	0.0005401865346357	0.0005402896786109	0.0005402053357102	0.0005402379320003
0.0005732828867622	0.0005728390533477	0.0005730779957958	0.0005729609401897	0.0005732161807828	0.0005733930738643	0.0005731791025028	0.0005736041930504	0.0005734391743317	0.0005730222910643
0.0006033421377651	0.000604018336162	0.0006036273553036	0.000603613734711	0.0006034420803189	0.0006035153055564	0.0006036869017407	0.0006029752548784	0.0006036089034751	0.0006035257829353
0.0006307594012469	0.000630245427601	0.0006303832633421	0.0006308468291536	0.0006310313474387	0.0006301403045654	0.0006305063143373	0.0006307900766842	0.0006303457194008	0.000630465336144
0.0006421694997698	0.000642187485937	0.0006424247985706	0.0006423657760024	0.0006417116965167	0.0006427058251575	0.0006425024475902	0.0006420217105187	0.0006418040138669	0.0006427144398913
0.0006479477742687	0.0006483027245849	0.0006479118601419	0.0006476645939983	0.0006482299650088	0.0006481031887233	0.000647600623779	0.0006482391036116	0.0006483517936431	0.0006479430594482
0.0006490052328445	0.0006490190862678	0.000648970308248	0.0006488676299341	0.0006488120998256	0.0006490594241768	0.0006490639643744	0.000649128051009	0.0006494298577309	0.0006485171034001
0.0006455107941292	0.0006457661511377	0.0006463965401053	0.0006458858842961	0.0006455695838667	0.0006454069516622	0.0006456150440499	0.0006455840775743	0.0006454310496338	0.0006462023593485
0.0006301020039245	0.000629143207334	0.0006289972225204	0.0006298403022811	0.0006299334927462	0.0006294209742919	0.0006302189431153	0.0006296242354438	0.0006296088686213	0.0006296786596067
0.0006020580185577	0.0006027741474099	0.0006025477778167	0.000602011452429	0.0006021751905791	0.0006024613976479	0.0006017495179549	0.0006020403816365	0.0006020301370881	0.0006021581939422
0.0005741651402786	0.000574492441956	0.0005742547218688	0.0005744406953454	0.0005743112997152	0.0005747108370997	0.0005744632217102	0.0005748262046836	0.0005748396506533	0.0005745308008045
0.0005411334568635	0.0005401271046139	0.0005403562681749	0.0005404296680354	0.0005409871228039	0.0005400669761002	0.0005407622666098	0.0005403581308201	0.0005402766400948	0.0005398700595833
0.0005013940390199	0.0005023392150179	0.0005018780939281	0.0005017614457756	0.0005012065521441	0.0005015270435251	0.000501393864397	0.000501511269249	0.0005014578346163	0.0005022725090384
0.000456648907857	0.0004562860704027	0.000456695095636	0.0004567631112877	0.0004566854913719	0.0004572264733724	0.0004571651224978	0.0004570606688503	0.0004572445177473	0.000456756883068
0.0004082389350515	0.0004081917577423	0.0004080451035406	0.0004079614009243	0.0004082533123437	0.0004081243241671	0.0004076195182279	0.0004074405587744	0.0004079729260411	0.0004078723140992
0.0003544341598172	0.0003551490954123	0.0003548575914465	0.0003550594847184	0.0003546596271917	0.0003547790402081	0.0003548291279003	0.0003557747986633	0.0003546239749994	0.0003553648421075
0.0002958398545161	0.0002947066968773	0.0002951949718408	0.0002954455558211	0.0002956393291242	0.0002952243085019	0.0002960234414786	0.0002950383350253	0.0002957031538244	0.0002946132153738
0.0002333281736355	0.000233903672779	0.0002336742909392	0.0002333055745112	0.0002331715222681	0.0002332128206035	0.000232982711168	0.0002332738949917	0.0002332019648748	0.0002338921040064
0.0001679030392552	0.0001681743160589	0.0001682312140474	0.0001682075817371	0.0001681376743363	0.000168668339029	0.00016806529311	0.0001684917224338	0.0001682498696027	0.0001685212046141
0.0001025637393468	0.0001020496711135	0.0001021648131427	0.0001022212309181	0.0001025240635499	0.0001021974967443	0.0001024349039653	0.0001015342932078	0.0001026694226312	0.000101722565887
3.49047659256e-05	3.556708907126e-05	3.509346424835e-05	3.521989856381e-05	3.521997132339e-05	3.49046640622e-05	3.495215423754e-05	3.55879747076e-05	3.461051528575e-05	3.554775685188e-05
-3.221470615244e-05	-3.269284206908e-05	-3.234338873881e-05	-3.220095095458e-05	-3.232622111682e-05	-3.22713276546e-05	-3.18782949762e-05	-3.201589788659e-05	-3.209914211766e-05	-3.257561547798e-05
-0.0001008094550343	-0.0001007971150102	-0.0001007847531582	-0.0001011887652567	-0.0001010629712255	-0.0001009771294775	-0.0001010510532069	-0.0001013411310851	-0.0001009297993733	-0.0001007785831462
-0.0001682230358711	-0.000167810037965	-0.0001680095156189	-0.0001678398693912	-0.0001679934357526	-0.0001675212552072	-0.0001683106966084	-0.000167747886735	-0.0001679463603068	-0.0001676590472925
-0.0002311893913429	-0.000231752084801	-0.0002313772856724	-0.0002313421427971	-0.0002313280565431	-0.0002315444144187	-0.0002310478303116	-0.0002316634781891	-0.0002311710413778	-0.0002319309132872
-0.0002923324645963	-0.0002919434627984	-0.0002925177104771	-0.0002923511201516	-0.0002923019055743	-0.0002928565081675	-0.0002923915162683	-0.0002922771673184	-0.0002926740271505	-0.0002919911639765
-0.0003526454092935	-0.0003526197979227	-0.0003524200583342	-0.0003523897030391	-0.0003524670028128	-0.0003522893821355	-0.0003525384818204	-0.0003523229097482	-0.0003525262582116	-0.0003526592627168
-0.0004085344844498	-0.0004087624256499	-0.0004086735425517	-0.0004088501736987	-0.0004089108842891	-0.0004084971733391	-0.0004086908011232	-0.0004089854191989	-0.0004083781968802	-0.0004085573309567
-0.0004546232230496	-0.0004541988600977	-0.0004543856775854	-0.0004544943512883	-0.0004542206879705	-0.0004543075629044	-0.0004544275871012	-0.000454435532447	-0.0004545536648948	-0.0004543043614831
-0.0004974112962373	-0.0004978188080713	-0.0004976561758667	-0.0004974275943823	-0.0004975617630407	-0.0004980074008927	-0.0004975147312507	-0.0004974251496606	-0.0004976518102922	-0.0004977628123015
-0.0005383675452322	-0.0005381767405197	-0.0005385296535678	-0.000538419582881	-0.0005383101524785	-0.0005384657415561	-0.0005383716197684	-0.0005381697556004	-0.0005383431562223	-0.0005381475202739
-0.0005738558829762	-0.0005740086198784	-0.0005736138555221	-0.0005738828913309	-0.0005740517517552	-0.0005733567522839	-0.0005738958716393	-0.0005739681073464	-0.0005737583851442	-0.0005740069318563
-0.0006010379293002	-0.0006013083620928	-0.0006012718658894	-0.0006012364756316	-0.0006009837379679	-0.0006014105165377	-0.0006009053904563	-0.0006018197746016	-0.0006013154634275	-0.000601360166911
-0.0006238981150091	-0.000623531464953	-0.0006236372282729	-0.0006234903703444	-0.0006240436341614	-0.0006237303023227	-0.0006242058007047	-0.0006230192375369	-0.0006239706999622	-0.0006231907755136
-0.0006434181705117	-0.0006431005895138	-0.0006437281845137	-0.0006437246920541	-0.0006430522771552	-0.000643864274025	-0.0006430619978346	-0.0006436325493269	-0.0006430672947317	-0.0006436632829718
-0.0006466640625149	-0.0006475451518781	-0.0006465644692071	-0.0006467994535342	-0.0006471245433204	-0.0006463801837526	-0.0006469564978033	-0.0006470552762039	-0.000646832108032	-0.0006466177874245
-0.000648194225505	-0.0006478827563114	-0.0006481074960902	-0.000647391017992	-0.0006478884606622	-0.0006478650611825	-0.0006479573203251	-0.000648228044156	-0.0006479435251094	-0.0006486193160526
-0.0006411672220565	-0.0006413495284505	-0.0006414069794118	-0.0006415285752155	-0.0006414752569981	-0.0006416543619707	-0.000641378457658	-0.0006406104075722	-0.0006415807874873	-0.0006411005160771
-0.0006276209023781	-0.0006264674593695	-0.000627598084975	-0.0006280009984039	-0.0006272984319367	-0.0006272529717535	-0.000627547793556	-0.0006274990155362	-0.000627396220807	-0.0006266687996686
-0.0006041647866368	-0.0006046975031495	-0.0006037521525286	-0.0006036479608156	-0.000603784865234	-0.0006042643799447	-0.0006038831779733	-0.0006042753229849	-0.00060355552705	-0.0006048568175174
-0.0005710682598874	-0.0005715439328924	-0.0005711787962355	-0.0005718927131966	-0.0005714624421671	-0.0005708784447052	-0.0005717494059354	-0.000571574550122	-0.0005713928840123	-0.0005708195385523
-0.0005381820374168	-0.0005377965862863	-0.0005378188216127	-0.0005374042666517	-0.0005375766195357	-0.0005382563103922	-0.000537297280971	-0.000537684711162	-0.0005377673660405	-0.0005386007833295
-0.0004996945499443	-0.0004999345401302	-0.0005004630074836	-0.0004997527576052	-0.000500610563904	-0.0004999357042834	-0.0004999662050977	-0.0004995435592718	-0.0005006685387343	-0.0004994286573492
-0.0004569865996018	-0.000456415960798	-0.0004565685521811	-0.0004573370388243	-0.0004567090363707	-0.0004568170697894	-0.000457130081486	-0.0004571205645334	-0.0004567577270791	-0.0004564483242575
-0.0004075810138602	-0.0004079887876287	-0.0004074887838215	-0.0004071771691088	-0.0004073978343513	-0.0004076993500348	-0.0004072743176948	-0.0004080279904883	-0.0004071049916092	-0.0004079332284164
-0.0003516187716741	-0.0003517811710481	-0.0003521247126628	-0.000352145958459	-0.000352064584149	-0.0003514450218063	-0.0003524884814397	-0.0003516857686918	-0.0003523350460455	-0.0003517362347338
-0.0002941732818726	-0.0002940026461147	-0.0002939693222288	-0.0002939646074083	-0.000293944060104	-0.000294323079288	-0.0002937323006336	-0.0002939063706435	-0.0002936040982604	-0.0002944691805169
-0.000232451595366	-0.0002323564694962	-0.0002322797809029	-0.0002320360217709	-0.0002321819920326	-0.0002324408851564	-0.0002318764454685	-0.0002320927596884	-0.0002324789675185	-0.0002319945488125
-0.0001677111431491	-0.0001679466222413	-0.0001681495923549	-0.0001684536546236	-0.000168257203768	-0.0001677741820458	-0.0001685443130555	-0.0001681060821284	-0.0001682669098955	-0.0001675498351688
-0.0001014364679577	-0.0001013151486404	-0.0001010908235912	-0.0001011825879687	-0.0001011085187201	-0.000101450998045	-0.0001010758205666	-0.0001015815578285	-0.0001007129249047	-0.0001016082824208
-3.299172021798e-05	-3.338187889312e-05	-3.320849282318e-05	-3.300089883851e-05	-3.318204471725e-05	-3.289843880339e-05	-3.330833351356e-05	-3.297840157757e-05	-3.342304262333e-05	-3.311449472676e-05
3.475127959973e-05	3.506853681756e-05	3.468243085081e-05	3.460596053628e-05	3.472183743725e-05	3.472102616797e-05	3.480224768282e-05	3.489265145618e-05	3.47242494172e-05	3.460948573775e-05
0.0001005938174785	0.0001009132611216	0.0001008128456306	0.0001011095373542	0.0001008791005006	0.0001005414887914	0.0001012761349557	0.0001008758117678	0.0001009755433188	0.0001010667765513
0.0001679438428255	0.000167437523487	0.0001677373365965	0.0001675039384281	0.0001676913379924	0.0001679635461187	0.0001672374346526	0.0001676174433669	0.0001674247469055	0.0001679831475485
0.0002335773169762	0.0002337890182389	0.0002339244238101	0.0002337191981496	0.0002337331243325	0.0002336907491554	0.0002338405320188	0.0002335512690479	0.0002340194623685	0.0002332505973754
0.0002957556862384	0.0002957608376164	0.0002954762021545	0.0002957660180982	0.0002956237294711	0.0002958166005556	0.0002957944525406	0.0002958572295029	0.0002955075178761	0.000295764504699
0.0003528983797878	0.0003531327238306	0.0003528558299877	0.0003528233210091	0.0003527594089974	0.0003529285313562	0.0003528314991854	0.000353013194399	0.0003528772504069	0.0003530760877766
0.0004063665983267	0.0004062098450959	0.000406450999435	0.0004066317342222	0.0004066272231285	0.0004062535299454	0.0004066631081514	0.000406245701015	0.0004065828106832	0.0004063681699336
0.0004582942929119	0.0004579684755299	0.000458362250356	0.0004580835520755	0.0004582756664604	0.0004583112022374	0.0004580103850458	0.0004581920220517	0.0004581099201459	0.0004582465044223
0.0005011408939026	0.0005013289046474	0.0005009557935409	0.0005010530003347	0.0005008555017412	0.0005009407177567	0.0005010718014091	0.0005010935128666	0.0005010270979255	0.0005008858279325
0.000538476917427	0.0005386443808675	0.0005383483367041	0.0005384517135099	0.0005385056720115	0.0005386181292124	0.0005386588163674	0.0005384826217778	0.0005385999102145	0.0005386592820287
0.0005725180963054	0.0005722378846258	0.0005728233954869	0.0005725431838073	0.0005725534283556	0.0005725203081965	0.0005724569782615	0.0005724324728362	0.00057242118055	0.0005724480142817
0.0006037262501195	0.0006039286963642	0.000603805819992	0.0006040007574484	0.0006038993014954	0.000603441381827	0.0006036040140316	0.0006039357394911	0.0006039019208401	0.0006040714797564
0.000629968883004	0.0006295171333477	0.0006295214989223	0.0006295055500232	0.0006296198698692	0.0006299917586148	0.0006296513020061	0.0006299091037363	0.0006294952472672	0.0006292971083894
0.0006406198372133	0.0006410959176719	0.0006405580788851	0.0006407817127183	0.000640791549813	0.0006405048188753	0.0006413579685614	0.0006406268221326	0.0006409922498278	0.0006412960356101
0.0006478662835434	0.0006474206456915	0.0006479611620307	0.0006475013215095	0.0006477951537818	0.000648167275358	0.0006470686057582	0.0006474936380982	0.0006474780384451	0.0006474048714153
0.0006490417872556	0.0006491853273474	0.0006493003456853	0.0006495023844764	0.0006490012747236	0.0006489049410447	0.0006496955174953	0.0006493419641629	0.0006495182751678	0.0006494225235656
0.0006460707518272	0.0006460517179221	0.000645907886792	0.0006455681286752	0.0006460273871198	0.0006457743584178	0.0006457414128818	0.000646103231702	0.0006457999697886	0.0006454767426476
0.0006275491323322	0.0006279227090999	0.0006280292873271	0.0006286079296842	0.0006280927918851	0.0006283295806497	0.0006274867337197	0.0006276033818722	0.000627460074611	0.0006279684603214
0.0006020237342454	0.000601640320383	0.0006013755919412	0.000601124134846	0.0006018839194439	0.0006009099888615	0.0006022489396855	0.0006016904953867	0.0006018718122505	0.0006014871760271
0.0005752919823863	0.0005748579278588	0.0005751583958045	0.0005740133929066	0.0005738761974499	0.0005750823765993	0.000574124394916	0.0005749079864472	0.0005749696865678	0.0005752487923019
0.0005400897352956	0.0005401883390732	0.0005405133124441	0.0005418178625405	0.0005419006338343	0.0005413655890152	0.0005417034844868	0.0005410801968537	0.0005411625606939	0.0005408323486336
0.0005008259322494	0.0005016481736675	0.0005010580061935	0.0005012935143895	0.0005006332066841	0.0005009356536902	0.0005013093468733	0.0005008632433601	0.0005007241270505	0.0005009663873352
0.0004564630216919	0.0004565973649733	0.00045664908248	0.0004560034140013	0.0004559982626233	0.000456062000012	0.000455184985185	0.0004557900247164	0.0004560237575788	0.0004560249799397
0.0004087210982107	0.0004075925680809	0.00040821035509	0.0004081887891516	0.0004087204579264	0.0004083827661816	0.000409466039855	0.0004091157170478	0.0004085892869625	0.0004084309912287
0.0003550391993485	0.0003554559370968	0.0003547582309693	0.0003547374799382	0.0003542144258972	0.0003548766835593	0.0003542474587448	0.0003547215019353	0.0003551786066964	0.0003552240377758
0.0002952842914965	0.0002953061484732	0.0002956303942483	0.0002957363030873	0.0002961571153719	0.0002960041747428	0.0002957707620226	0.0002954920637421	0.0002955634554382	0.0002955371455755
0.0002333598822588	0.0002334550517844	0.000233493221458	0.000233925296925	0.0002336338511668	0.0002329997223569	0.0002338873164263	0.0002334641467314	0.000233277460211	0.000233426282648
0.000168084166944	0.0001687148906058	0.0001684274320723	0.0001678947737673	0.0001676405081525	0.0001681539579295	0.0001675557141425	0.0001677723048488	0.00016789980873	0.0001681386929704
0.0001031164865708	0.0001020296476781	0.0001027298058034	0.0001026609315886	0.0001033746375469	0.0001029596460285	0.0001031101492117	0.0001033286607708	0.0001029455088428	0.0001027773323585
3.560369077604e-05	3.560550248949e-05	3.511031900416e-05	3.518126686686e-05	3.493891199469e-05	3.519389065332e-05	3.532939808792e-05	3.534795541782e-05	3.562701749615e-05	3.57297831215e-05
-3.278265648987e-05	-3.232523522456e-05	-3.232623566873e-05	-3.258216383983e-05	-3.250299050706e-05	-3.214809112251e-05	-3.274674236309e-05	-3.269949593232e-05	-3.256756463088e-05	-3.262557584094e-05
-0.000100648321677	-0.0001006738239084	-0.0001004628502415	-9.99062176561e-05	-9.986188524636e-05	-0.0001004930236377	-9.993795538321e-05	-0.000100328863482	-0.0001005226804409	-0.0001006204547593
-0.0001671171921771	-0.0001669468765613	-0.0001673720253166	-0.0001675196690485	-0.0001677934778854	-0.0001675714884186	-0.0001675900421105	-0.0001675223611528	-0.0001672889484325	-0.0001673199149081
-0.0002310063136974	-0.0002315198798897	-0.0002311480639037	-0.0002315070742043	-0.0002311549760634	-0.0002309531992069	-0.0002313769073226	-0.0002310740674147	-0.0002313210861757	-0.0002312173746759
-0.0002925620938186	-0.0002927489986178	-0.0002925383450929	-0.0002924000727944	-0.0002923594147433	-0.0002926886081696	-0.0002922146231867	-0.0002924145082943	-0.0002924270811491	-0.0002923554857261
-0.0003524911589921	-0.0003517955483403	-0.0003522421757225	-0.0003520979371388	-0.00035237512202	-0.0003521349572111	-0.0003523519262671	-0.0003524484927766	-0.0003521856851876	-0.0003523463674355
-0.0004077875055373	-0.0004078612546436	-0.0004076549957972	-0.000407581042964	-0.000407572457334	-0.0004074880271219	-0.0004076064797118	-0.0004076275508851	-0.0004077675112057	-0.0004077947814949
-0.0004542002570815	-0.0004546101554297	-0.0004544364346657	-0.0004547053540591	-0.0004545608826447	-0.000454774388345	-0.0004546910640784	-0.0004545036354102	-0.0004543711256701	-0.0004545346891973
-0.0004980181693099	-0.0004981072852388	-0.0004980222438462	-0.0004983199760318	-0.0004983175895177	-0.0004980551893823	-0.0004981207894161	-0.0004981818492524	-0.0004983136313967	-0.0004981687525287
-0.0005380391376093	-0.0005376868066378	-0.0005377070629038	-0.0005375652108341	-0.0005376015324146	-0.0005376248154789	-0.000537570391316	-0.0005377394263633	-0.0005378200439736	-0.0005377216730267
-0.0005729279946536	-0.0005732669960707	-0.0005735391750932	-0.0005729629774578	-0.0005731069250032	-0.0005733066936955	-0.0005734440637752	-0.0005729598342441	-0.0005727597745135	-0.0005729572148994
-0.0006017244886607	-0.0006019175052643	-0.0006013053352945	-0.0006022969610058	-0.0006019135471433	-0.0006014680257067	-0.000601515348535	-0.0006019493448548	-0.0006020413711667	-0.0006016951519996
-0.0006248611025512	-0.0006245836848393	-0.0006251638988033	-0.0006243498064578	-0.0006247190758586	-0.0006250281003304	-0.0006248368299566	-0.000624296371825	-0.0006249287398532	-0.000624802429229
-0.0006423055310734	-0.0006422126898542	-0.0006420217105187	-0.0006422679871321	-0.000642103899736	-0.0006423336453736	-0.0006421465659514	-0.0006426990148611	-0.0006420173449442	-0.0006422847509384
-0.000647077569738	-0.0006472129025497	-0.0006475950940512	-0.000647054577712	-0.0006472592940554	-0.0006472241948359	-0.0006472012028098	-0.0006472312379628	-0.0006474725087173	-0.0006472623790614
-0.0006477316492237	-0.000647769018542	-0.0006478280411102	-0.0006485475460067	-0.0006478954455815	-0.0006477810675278	-0.0006482116878033	-0.0006481052259915	-0.0006474350811914	-0.0006478988798335
-0.0006427561165765	-0.000642686674837	-0.0006418249104172	-0.0006419183919206	-0.0006424667080864	-0.0006424997118302	-0.0006417520926334	-0.0006420245626941	-0.0006428852793761	-0.0006424403982237
-0.0006264948751777	-0.0006262904498726	-0.0006264274124987	-0.0006260922527872	-0.0006263161194511	-0.0006261987728067	-0.0006269647274166	-0.0006262972601689	-0.0006261054659262	-0.0006261373637244
-0.0006033316603862	-0.0006033126846887	-0.0006037285202183	-0.0006040483131073	-0.0006038811989129	-0.0006038321880624	-0.0006034501129761	-0.0006037629791535	-0.0006035810802132	-0.0006040912121534
-0.0005720214685425	-0.0005721930065192	-0.0005723306094296	-0.0005717819440179	-0.0005716765881516	-0.0005717230960727	-0.0005716784507968	-0.0005719531327486	-0.0005724157672375	-0.0005718066240661
-0.0005383019451983	-0.0005382770905271	-0.0005377338384278	-0.0005384078831412	-0.0005386390839703	-0.0005381960654631	-0.0005391557351686	-0.000538315565791	-0.0005380533402786	-0.000538046064321
-0.0004995185299776	-0.0004995997878723	-0.0005002345424145	-0.0005000484525226	-0.0004994625342079	-0.0004997841897421	-0.0004991451860406	-0.0004995882627554	-0.0004996621864848	-0.0005001849494874
-0.00045659483294	-0.0004565890121739	-0.0004562703834381	-0.0004558889195323	-0.0004562144749798	-0.0004565281851683	-0.0004559911612887	-0.0004563598486129	-0.0004560317029245	-0.0004558338259812
-0.0004070932336617	-0.0004070163995493	-0.0004069885180797	-0.0004076857876498	-0.0004074966709595	-0.0004070020513609	-0.0004078109923285	-0.0004074721364304	-0.0004075754550286	-0.000407638202887
-0.0003522787010297	-0.0003523389459588	-0.0003524627827574	-0.0003521865874063	-0.0003518900775816	-0.0003524098137859	-0.0003517252625898	-0.0003519625461195	-0.0003523831837811	-0.000352089147782
-0.0002944063162431	-0.0002943780273199	-0.0002941166749224	-0.0002941126003861	-0.0002946648164652	-0.0002941031125374	-0.0002947578614112	-0.0002945383894257	-0.0002940125123132	-0.0002938648394775
-0.0002313374134246	-0.0002314060693607	-0.000231648053159	-0.0002321584179299	-0.0002316644531675	-0.000231593294302	-0.0002316706668353	-0.0002315052697668	-0.0002315569872735	-0.0002320285711903
-0.0001675724051893	-0.0001675930252532	-0.0001674882660154	-0.0001669681805652	-0.0001672158541624	-0.000167566962773	-0.0001667691394687	-0.0001673707156442	-0.0001673106889939	-0.0001671068457654
-0.0001009792322293	-0.0001008514736895	-0.0001007888495224	-0.0001011813728837	-0.0001011582935462	-0.0001009056068142	-0.0001014627778204	-0.0001010400155792	-0.0001009254992823	-0.0001010744672385
-3.295502392575e-05	-3.313397610327e-05	-3.323603959871e-05	-3.330382241984e-05	-3.288288280601e-05	-3.327487502247e-05	-3.306913276901e-05	-3.31240844389e-05	-3.345654113218e-05	-3.338324313518e-05
