########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4051
file                           	Q30-005_Q_BOA_004.0A_180504_163457.dat
date                           	04/05/2018
hour                           	16:34:57
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.53
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.216772e-06   	  +4.789747e-07   	  +2.386008e-06   	  +3.282260e-07   	  +2.678352e-06   	  +3.644811e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.567453e-04   	  +1.010669e-04   	  -5.034649e-04   	  +6.925795e-05   
2   	  -3.949319e-01   	  +2.085496e-05   	  +1.733376e-04   	  +2.202004e-05   	  +3.949319e-01   	  +2.085496e-05   	  -2.194525e-04   	  +2.787827e-05   	  +1.000000e+00   	  +7.467962e-05   	  -4.389067e-04   	  +5.575655e-05   
3   	  -1.458082e-02   	  +2.476683e-03   	  -9.315183e-03   	  +1.717751e-03   	  +1.730239e-02   	  +2.282825e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.430354e-04   	  +7.525399e-05   	  +2.830413e-04   	  +5.219383e-05   
4   	  -2.295392e-01   	  +1.092338e-01   	  -5.792096e-02   	  +1.529363e-01   	  +2.367342e-01   	  +1.123293e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.369523e-05   	  +3.982880e-05   	  +2.111937e-05   	  +5.576359e-05   
5   	  -4.848789e+00   	  +1.129008e+01   	  +9.105403e+00   	  +1.506849e+01   	  +1.031596e+01   	  +1.431979e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.121699e-05   	  +4.939904e-05   	  -3.984134e-05   	  +6.593123e-05   
6   	  +1.873451e+04   	  +1.156526e+03   	  -3.002277e+03   	  +1.485971e+03   	  +1.897355e+04   	  +1.165911e+03   	  +0.000000e+00   	  +0.000000e+00   	  -9.836604e-04   	  +6.072370e-05   	  +1.576364e-04   	  +7.802128e-05   
7   	  +1.364938e+03   	  +1.094063e+05   	  +1.470681e+04   	  +5.981506e+04   	  +1.477001e+04   	  +6.041117e+04   	  +0.000000e+00   	  +0.000000e+00   	  -8.599783e-07   	  +6.893286e-05   	  -9.267167e-06   	  +3.768726e-05   
8   	  -2.091971e+06   	  +6.639249e+06   	  +4.263611e+05   	  +8.172172e+06   	  +2.134977e+06   	  +6.707095e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.581827e-05   	  +5.019775e-05   	  -3.223618e-06   	  +6.178780e-05   
9   	  +8.580205e+07   	  +4.607343e+08   	  +8.341848e+07   	  +5.094358e+08   	  +1.196689e+08   	  +4.850104e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.784072e-06   	  +4.180200e-05   	  -7.569583e-06   	  +4.622064e-05   
10  	  -1.599011e+12   	  +2.964104e+10   	  +8.012210e+10   	  +3.998076e+10   	  +1.601017e+12   	  +2.967144e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.740921e-03   	  +3.227179e-05   	  -8.723294e-05   	  +4.352901e-05   
11  	  -5.427482e+11   	  +4.052372e+12   	  -9.601258e+11   	  +2.265366e+12   	  +1.102913e+12   	  +2.804622e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.090962e-06   	  +5.294419e-05   	  +1.254332e-05   	  +2.959698e-05   
12  	  -1.793022e+14   	  +2.617764e+14   	  -9.696883e+13   	  +2.597248e+14   	  +2.038437e+14   	  +2.613135e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.811107e-05   	  +4.104126e-05   	  +1.520279e-05   	  +4.071961e-05   
13  	  +3.553863e+15   	  +2.321557e+16   	  +1.096125e+16   	  +2.259203e+16   	  +1.152297e+16   	  +2.265208e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.686483e-06   	  +4.367680e-05   	  -2.062205e-05   	  +4.250371e-05   
14  	  +3.256323e+19   	  +2.700678e+18   	  -2.546854e+18   	  +1.424085e+18   	  +3.266267e+19   	  +2.694744e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.351567e-04   	  +6.097133e-05   	  +5.749833e-05   	  +3.215056e-05   
15  	  -9.909122e+18   	  +1.488001e+20   	  +6.077702e+19   	  +2.381041e+20   	  +6.157952e+19   	  +2.362178e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.683973e-06   	  +4.031226e-05   	  -1.646630e-05   	  +6.450611e-05   

magnetic_center_x(um) 	-3.081
magnetic_center_y(um) 	-6.042


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.39933069679e-06	2.408513410046e-06	2.437461034788e-06	2.428701009194e-06	2.439474656057e-06	2.409949274806e-06	2.351978764636e-06	2.358559413551e-06	2.390704594291e-06	2.396037189101e-06
5.698580480384e-06	5.649244940287e-06	5.612166660285e-06	5.746538590756e-06	5.613591838483e-06	5.62361037737e-06	5.715127372241e-06	5.666295237461e-06	5.70824568058e-06	5.637129106617e-06
9.020890502143e-06	8.910252290661e-06	8.97350764717e-06	8.884420822142e-06	8.887626790965e-06	8.852301107254e-06	8.850720405462e-06	8.966596396931e-06	8.898930900614e-06	8.972063369583e-06
1.205716944241e-05	1.209986839967e-05	1.208527464769e-05	1.199727466883e-05	1.204444197356e-05	1.20807244457e-05	1.21529237731e-05	1.199350845127e-05	1.204908403452e-05	1.207686545968e-05
1.511177651992e-05	1.50930336531e-05	1.506551052444e-05	1.512065773568e-05	1.514419363957e-05	1.525505194877e-05	1.506464832346e-05	1.510085530754e-05	1.51859876496e-05	1.508554669272e-05
1.804699058994e-05	1.79635699169e-05	1.80454862857e-05	1.803183477023e-05	1.798498669814e-05	1.794958916435e-05	1.798673838493e-05	1.798196535674e-05	1.795680509531e-05	1.802127189876e-05
2.057024175883e-05	2.056152516161e-05	2.054114884231e-05	2.057929850707e-05	2.058333484456e-05	2.051722367469e-05	2.046943700407e-05	2.051842602668e-05	2.051782757917e-05	2.053339449049e-05
2.293818397447e-05	2.298288200109e-05	2.297901119164e-05	2.298709296156e-05	2.299974403286e-05	2.29751549341e-05	2.299845800735e-05	2.303680230398e-05	2.303459950781e-05	2.302086249983e-05
2.510544436518e-05	2.514461084502e-05	2.520306770748e-05	2.511968705221e-05	2.512870742066e-05	2.520897760405e-05	2.519632107578e-05	2.514445804991e-05	2.512652463338e-05	2.512607898097e-05
2.704110556806e-05	2.701511766645e-05	2.698365460674e-05	2.700870754779e-05	2.698559001146e-05	2.702928213694e-05	2.701781704673e-05	2.696605224628e-05	2.699172182474e-05	2.697971831367e-05
2.862153814931e-05	2.856620267266e-05	2.864597627195e-05	2.865189162549e-05	2.860466702259e-05	2.861742905225e-05	2.862596556952e-05	2.861064967874e-05	2.865264104912e-05	2.864109410439e-05
3.012583874806e-05	3.013720925082e-05	3.013890091097e-05	3.014078174601e-05	3.016355003638e-05	3.011378066731e-05	3.01437703456e-05	3.01442851196e-05	3.012237175426e-05	3.01167001453e-05
3.136783197988e-05	3.131548510282e-05	3.136165105388e-05	3.137665407849e-05	3.135044607916e-05	3.137067324133e-05	3.140243643429e-05	3.135092993034e-05	3.138054671581e-05	3.135775841656e-05
3.200641003787e-05	3.198239937774e-05	3.199023558409e-05	3.199364800821e-05	3.203099186067e-05	3.202397783753e-05	3.200377977919e-05	3.197660771548e-05	3.200035280315e-05	3.201075014658e-05
3.229950380046e-05	3.231025402783e-05	3.231219670852e-05	3.230635775253e-05	3.228853893233e-05	3.228423884138e-05	3.229271533201e-05	3.230454967706e-05	3.229368303437e-05	3.225166801712e-05
3.226671105949e-05	3.22610103467e-05	3.226164699299e-05	3.228382774978e-05	3.229573485442e-05	3.228900459362e-05	3.228271452826e-05	3.229898356949e-05	3.23082858813e-05	3.227820343454e-05
3.214796743123e-05	3.213882882847e-05	3.214377284166e-05	3.215349715902e-05	3.214332900825e-05	3.215481774532e-05	3.216228651581e-05	3.209922942915e-05	3.215280594304e-05	3.218090932933e-05
3.133288919344e-05	3.140267290291e-05	3.137771273032e-05	3.139992986689e-05	3.135831502732e-05	3.13680684485e-05	3.138021202176e-05	3.132509300485e-05	3.134454891551e-05	3.133149584755e-05
3.002079211001e-05	2.995780232595e-05	3.000374454132e-05	3.000210745085e-05	3.000275319209e-05	2.995577779075e-05	2.999470598297e-05	3.003049459949e-05	3.00359333778e-05	3.00488773064e-05
2.871790275094e-05	2.872622462746e-05	2.867246439564e-05	2.864864836738e-05	2.865424903575e-05	2.86918857455e-05	2.870025673474e-05	2.868691262847e-05	2.869523814297e-05	2.867750845326e-05
2.698600837903e-05	2.703360405576e-05	2.701957964746e-05	2.706016312004e-05	2.698206117202e-05	2.705503902689e-05	2.703824247874e-05	2.701808080019e-05	2.706362283789e-05	2.705380757106e-05
2.515788946766e-05	2.507625140424e-05	2.51070887316e-05	2.51446817856e-05	2.510573904146e-05	2.510007652745e-05	2.510661943234e-05	2.507894896553e-05	2.509914338589e-05	2.509050136723e-05
2.295418562426e-05	2.298472645634e-05	2.301001404703e-05	2.289807889611e-05	2.297781247762e-05	2.287473216711e-05	2.298991967109e-05	2.296890852449e-05	2.294590740348e-05	2.291974124091e-05
2.066078923235e-05	2.057446909021e-05	2.05548494705e-05	2.058336576738e-05	2.059459075099e-05	2.061978557322e-05	2.056022640318e-05	2.062527528324e-05	2.060912083834e-05	2.058394784399e-05
1.796086871764e-05	1.790267015167e-05	1.794634226826e-05	1.793124465621e-05	1.796598007786e-05	1.803490522434e-05	1.79478465725e-05	1.792268994905e-05	1.793264891603e-05	1.797150798666e-05
1.509299272584e-05	1.515133681096e-05	1.508033710707e-05	1.512174731033e-05	1.510272886662e-05	1.512147173344e-05	1.505225282017e-05	1.508797595307e-05	1.509527737653e-05	1.503238763689e-05
1.202685962198e-05	1.203258216265e-05	1.208618687087e-05	1.208359208249e-05	1.208198591485e-05	1.19936921692e-05	1.208064350067e-05	1.2077496649e-05	1.212389724969e-05	1.207996956509e-05
8.904010428523e-06	8.870208148437e-06	8.900835382519e-06	8.798475391814e-06	8.851629900164e-06	8.815922228678e-06	8.814314242045e-06	8.84008477442e-06	8.801077456155e-06	8.861408787197e-06
5.626934125758e-06	5.677689387085e-06	5.685935320798e-06	5.762060482084e-06	5.67063671042e-06	5.733958005294e-06	5.736284947488e-06	5.67491952097e-06	5.693435014109e-06	5.70144629819e-06
2.465189027134e-06	2.432979044897e-06	2.467044851073e-06	2.399346158199e-06	2.420434157102e-06	2.529053745093e-06	2.417951691314e-06	2.431849907225e-06	2.406659177723e-06	2.492183739378e-06
-8.954996815191e-07	-8.332797278854e-07	-8.695110409462e-07	-8.301083198603e-07	-8.861877063282e-07	-9.791589263841e-07	-8.73157659953e-07	-8.549893095733e-07	-8.375873790101e-07	-8.87898977453e-07
-4.19557954956e-06	-4.216633897158e-06	-4.198532224109e-06	-4.265468760423e-06	-4.191626430838e-06	-4.212429303152e-06	-4.181807526038e-06	-4.183001692581e-06	-4.243437160767e-06	-4.176660240773e-06
-7.443571121257e-06	-7.407304565277e-06	-7.381611794699e-06	-7.382412604784e-06	-7.416494554491e-06	-7.340385309362e-06	-7.385615390376e-06	-7.416305379593e-06	-7.393718078674e-06	-7.43092959965e-06
-1.056079054251e-05	-1.056789187714e-05	-1.051830531651e-05	-1.046703891916e-05	-1.05555909613e-05	-1.06051502371e-05	-1.052086281561e-05	-1.045844055625e-05	-1.056428482116e-05	-1.059800342773e-05
-1.341279403277e-05	-1.346950011794e-05	-1.35165237225e-05	-1.357260862278e-05	-1.34106439873e-05	-1.347948091279e-05	-1.350984530291e-05	-1.354095002171e-05	-1.353074821964e-05	-1.346434328298e-05
-1.648387114983e-05	-1.640919072088e-05	-1.640541995584e-05	-1.645089650992e-05	-1.644039366511e-05	-1.650682861509e-05	-1.637590685277e-05	-1.633394094824e-05	-1.639321453695e-05	-1.638546018512e-05
-1.912900734169e-05	-1.92096849787e-05	-1.913103551487e-05	-1.917884219438e-05	-1.920783324749e-05	-1.912571497087e-05	-1.918373709486e-05	-1.917635199788e-05	-1.919268106576e-05	-1.915096800076e-05
-2.138228410331e-05	-2.136799048458e-05	-2.143319943571e-05	-2.135985414498e-05	-2.136084003723e-05	-2.131686414941e-05	-2.136997682101e-05	-2.138386844308e-05	-2.140553442587e-05	-2.137161027349e-05
-2.348563612031e-05	-2.347125700908e-05	-2.344949098187e-05	-2.343109190406e-05	-2.353138734179e-05	-2.353790659981e-05	-2.349230453547e-05	-2.354880052735e-05	-2.347621921217e-05	-2.351009788981e-05
-2.54578590102e-05	-2.548537850089e-05	-2.552869773353e-05	-2.556186336733e-05	-2.550747922214e-05	-2.552760997787e-05	-2.552348269091e-05	-2.552118166932e-05	-2.551253055572e-05	-2.550142562541e-05
-2.720408883761e-05	-2.720586053329e-05	-2.718117684708e-05	-2.719548501773e-05	-2.719028088904e-05	-2.716325798247e-05	-2.720735028561e-05	-2.716186463658e-05	-2.714567199291e-05	-2.718925316003e-05
-2.851114913938e-05	-2.84973611997e-05	-2.853343175957e-05	-2.851348472177e-05	-2.851976751117e-05	-2.851992940123e-05	-2.856766877812e-05	-2.854977901734e-05	-2.85129644908e-05	-2.850797500287e-05
-2.962580038002e-05	-2.964688792417e-05	-2.96149719361e-05	-2.963569932035e-05	-2.964153463836e-05	-2.960353594972e-05	-2.962270264106e-05	-2.965735620819e-05	-2.964782834169e-05	-2.962792132166e-05
-3.059985829168e-05	-3.06014335365e-05	-3.06053989334e-05	-3.063484109589e-05	-3.059210939682e-05	-3.059234950342e-05	-3.060949165956e-05	-3.057083813474e-05	-3.057799767703e-05	-3.058415313717e-05
-3.074518826907e-05	-3.072099934798e-05	-3.072560866713e-05	-3.074710184592e-05	-3.072652543779e-05	-3.074297637795e-05	-3.074608321185e-05	-3.076788561884e-05	-3.074148116866e-05	-3.073485277127e-05
-3.08119924739e-05	-3.082727198489e-05	-3.078789814026e-05	-3.075774657191e-05	-3.078387817368e-05	-3.07790505758e-05	-3.078793815803e-05	-3.07819864247e-05	-3.079267480643e-05	-3.080264650634e-05
-3.048981852771e-05	-3.049277438549e-05	-3.049486258533e-05	-3.054465923924e-05	-3.051227758988e-05	-3.050943087146e-05	-3.049741826544e-05	-3.053667751374e-05	-3.051790190511e-05	-3.048652069992e-05
-2.979504643008e-05	-2.974198469019e-05	-2.97525402857e-05	-2.975279312523e-05	-2.977850454045e-05	-2.978796328534e-05	-2.97599381156e-05	-2.977601616294e-05	-2.977939584525e-05	-2.978611883009e-05
-2.870629214158e-05	-2.868336923711e-05	-2.865142778319e-05	-2.86355989374e-05	-2.867995317501e-05	-2.869103445846e-05	-2.86795602733e-05	-2.864638918254e-05	-2.863883128157e-05	-2.869165291486e-05
-2.703067730181e-05	-2.704508915485e-05	-2.707221210585e-05	-2.707444582484e-05	-2.707499697863e-05	-2.703502832446e-05	-2.703761492739e-05	-2.704575672396e-05	-2.706063787627e-05	-2.706002123887e-05
-2.546540781623e-05	-2.546343966969e-05	-2.538675107644e-05	-2.544152266637e-05	-2.543496884755e-05	-2.54359383689e-05	-2.546952782723e-05	-2.545487404859e-05	-2.548632619437e-05	-2.547086114646e-05
-2.357627636229e-05	-2.363877138123e-05	-2.362930536037e-05	-2.36451105593e-05	-2.358874735364e-05	-2.354919888603e-05	-2.358815800108e-05	-2.357192533964e-05	-2.355318974878e-05	-2.362850864301e-05
-2.144189602404e-05	-2.142640005331e-05	-2.148564817617e-05	-2.144061363651e-05	-2.147658233298e-05	-2.149707688659e-05	-2.139992102457e-05	-2.154216235795e-05	-2.145092003047e-05	-2.14504343603e-05
-1.910196260724e-05	-1.905595308926e-05	-1.901127143356e-05	-1.899659946503e-05	-1.911605795613e-05	-1.910286300699e-05	-1.907133446366e-05	-1.904228520289e-05	-1.907303703774e-05	-1.909812090162e-05
-1.637332024984e-05	-1.640032314754e-05	-1.642016104597e-05	-1.639141009946e-05	-1.63379645528e-05	-1.637673267396e-05	-1.638195499254e-05	-1.63817385328e-05	-1.638804496906e-05	-1.634821819607e-05
-1.361640534014e-05	-1.359354246233e-05	-1.352287745249e-05	-1.364574200124e-05	-1.35802265504e-05	-1.363830142509e-05	-1.358986992273e-05	-1.362067177979e-05	-1.361238173558e-05	-1.361239083053e-05
-1.051119397744e-05	-1.049297225109e-05	-1.056045221048e-05	-1.045752924256e-05	-1.050310129358e-05	-1.044138116413e-05	-1.05396093204e-05	-1.054925905919e-05	-1.051407889463e-05	-1.052151492331e-05
-7.395136435662e-06	-7.470288437617e-06	-7.411138994939e-06	-7.472000106645e-06	-7.424205250572e-06	-7.411688784487e-06	-7.479438863811e-06	-7.407606972265e-06	-7.437089152518e-06	-7.364340035565e-06
-4.170582087681e-06	-4.186999376543e-06	-4.207982328808e-06	-4.077021912963e-06	-4.129293756705e-06	-4.177397840976e-06	-4.158338015259e-06	-4.111805537832e-06	-4.203564458294e-06	-4.264371909812e-06
-8.486712204103e-07	-8.490691243423e-07	-8.016049832804e-07	-8.464868415103e-07	-8.635545327706e-07	-8.113315743685e-07	-8.446612582702e-07	-8.227233365687e-07	-8.044546575547e-07	-7.527594902967e-07
2.476047484379e-06	2.385134848737e-06	2.3704042178e-06	2.308610874024e-06	2.382515731369e-06	2.344727590753e-06	2.465650823069e-06	2.409969511064e-06	2.44449870479e-06	2.378372300882e-06
5.629840870824e-06	5.601839347946e-06	5.665336175298e-06	5.721343768528e-06	5.665096523444e-06	5.625437552226e-06	5.711501671612e-06	5.662642706739e-06	5.682879873348e-06	5.653293101204e-06
8.935712685343e-06	9.00503982848e-06	8.940292900661e-06	8.960543709691e-06	8.940697625803e-06	8.943262400862e-06	8.873447768565e-06	8.963963409769e-06	8.941595297074e-06	8.997167242342e-06
1.205853732245e-05	1.205443277286e-05	1.209307993122e-05	1.205310854857e-05	1.210599657497e-05	1.208116646012e-05	1.211577182403e-05	1.209154652315e-05	1.202751718665e-05	1.202950716106e-05
1.519710076536e-05	1.514553150628e-05	1.517550390417e-05	1.515350049885e-05	1.515094663773e-05	1.517732016509e-05	1.513252391305e-05	1.512235485279e-05	1.5123263438e-05	1.511653681519e-05
1.789430280041e-05	1.79102353286e-05	1.788738518371e-05	1.785846689017e-05	1.793939918571e-05	1.797002551029e-05	1.786311077012e-05	1.793065166567e-05	1.790265923773e-05	1.789678390196e-05
2.054974174825e-05	2.055738514173e-05	2.062718886009e-05	2.052033960354e-05	2.05272299354e-05	2.056532684946e-05	2.050121474895e-05	2.04767093237e-05	2.052272429864e-05	2.050659168162e-05
2.303452856722e-05	2.304011468368e-05	2.302225584572e-05	2.309405499545e-05	2.306407077413e-05	2.306773421878e-05	2.304542431375e-05	2.308179500687e-05	2.312562173756e-05	2.305192356289e-05
2.513923391234e-05	2.518401743146e-05	2.516943823139e-05	2.518043766031e-05	2.510908598197e-05	2.513861909392e-05	2.512691207812e-05	2.511908132874e-05	2.513322760933e-05	2.513082836231e-05
2.697716627154e-05	2.694360046007e-05	2.697372838156e-05	2.694416434679e-05	2.697501258808e-05	2.691831286938e-05	2.693496753636e-05	2.691496956686e-05	2.694956674532e-05	2.693076567084e-05
2.862232577172e-05	2.863142435672e-05	2.860825952666e-05	2.859396408894e-05	2.864430825866e-05	2.86206122837e-05	2.866549402825e-05	2.865275746444e-05	2.86421218334e-05	2.863594454539e-05
3.018749521289e-05	3.017738708877e-05	3.016614573426e-05	3.01813652186e-05	3.016073787876e-05	3.016627306351e-05	3.016800837941e-05	3.016402297362e-05	3.015935908479e-05	3.015925358341e-05
3.13849086524e-05	3.138594911434e-05	3.13781965815e-05	3.13936798193e-05	3.139310865663e-05	3.139238833683e-05	3.137995736324e-05	3.137779640383e-05	3.138471220154e-05	3.136939631077e-05
3.193012526026e-05	3.197673868272e-05	3.197379555786e-05	3.19537903124e-05	3.19734790537e-05	3.196049146936e-05	3.197057958459e-05	3.194959572284e-05	3.195070530637e-05	3.194118835381e-05
3.233985626139e-05	3.229037247365e-05	3.230526272091e-05	3.233692768845e-05	3.231037408113e-05	3.232798553654e-05	3.229704816476e-05	3.230884249206e-05	3.232148810639e-05	3.228882633266e-05
3.232634844608e-05	3.238422141294e-05	3.232760354877e-05	3.232109884266e-05	3.231202572351e-05	3.23548920278e-05	3.233542884118e-05	3.233544703107e-05	3.233266033931e-05	3.234708492528e-05
3.221617589588e-05	3.218009806005e-05	3.227722845622e-05	3.224350803066e-05	3.223165549571e-05	3.220001235604e-05	3.225258842576e-05	3.223299427191e-05	3.225107502658e-05	3.221974475309e-05
3.134585131193e-05	3.134239523206e-05	3.129510150757e-05	3.134651706205e-05	3.133370773867e-05	3.133643258479e-05	3.127600939479e-05	3.131019184366e-05	3.131908670184e-05	3.131558696623e-05
3.006512633874e-05	3.009213833138e-05	3.009138163179e-05	3.002613630088e-05	3.005115286214e-05	3.01048548863e-05	3.010816726601e-05	3.008058592968e-05	3.007670420629e-05	3.00413248624e-05
2.871987453545e-05	2.87438306259e-05	2.875379141187e-05	2.874539495679e-05	2.874127858377e-05	2.869789022952e-05	2.87290331471e-05	2.877531915146e-05	2.878019040509e-05	2.876287362596e-05
2.708329702727e-05	2.718930045376e-05	2.707851490413e-05	2.709583168325e-05	2.716250492085e-05	2.716441667872e-05	2.712308923947e-05	2.708437932597e-05	2.708399006224e-05	2.711652814469e-05
2.517008942959e-05	2.507885255909e-05	2.513424442441e-05	2.513182880648e-05	2.510469130357e-05	2.513483377697e-05	2.510438935133e-05	2.515809683246e-05	2.507552926545e-05	2.511207094358e-05
2.30187906709e-05	2.297646460647e-05	2.301731365151e-05	2.301702625118e-05	2.298838626302e-05	2.302169923496e-05	2.294992737006e-05	2.298158869962e-05	2.302107168362e-05	2.298118670296e-05
2.061389386654e-05	2.072018469335e-05	2.061363920802e-05	2.07019620575e-05	2.065241460514e-05	2.065951412078e-05	2.06230324693e-05	2.065448643407e-05	2.057639176201e-05	2.063912506856e-05
1.802211045288e-05	1.796917604224e-05	1.809130662878e-05	1.800565769372e-05	1.798443918233e-05	1.805133069865e-05	1.805123247323e-05	1.805705142033e-05	1.81279683602e-05	1.803013037716e-05
1.514343603048e-05	1.522272850707e-05	1.513198276371e-05	1.51572185132e-05	1.517265718576e-05	1.518349017715e-05	1.514299765404e-05	1.514347604825e-05	1.513853931101e-05	1.509304456704e-05
1.212471215695e-05	1.212953429786e-05	1.215399424837e-05	1.206814522448e-05	1.212975075759e-05	1.213938321598e-05	1.211071503349e-05	1.211493781739e-05	1.212957522512e-05	1.209675338032e-05
8.898969099391e-06	8.866945790942e-06	8.84843939275e-06	8.920966138248e-06	8.930404874263e-06	8.858030923875e-06	8.900217835617e-06	8.870440069586e-06	8.892741789168e-06	8.929389878176e-06
5.773720658908e-06	5.780096671515e-06	5.717416115658e-06	5.76474258196e-06	5.734828391724e-06	5.857831638423e-06	5.782447260572e-06	5.75134436076e-06	5.700549991161e-06	5.772094482381e-06
2.493096872058e-06	2.424056901873e-06	2.416890083623e-06	2.540293507991e-06	2.517069560781e-06	2.478704118403e-06	2.468869297445e-06	2.51692722486e-06	2.437394414301e-06	2.401571236987e-06
-8.169243983502e-07	-8.621638016848e-07	-8.690703339198e-07	-8.130641617754e-07	-7.429806601067e-07	-8.785318073024e-07	-8.111240390463e-07	-8.452528845737e-07	-7.498919671889e-07	-7.891663926785e-07
-4.14520582126e-06	-4.133990387345e-06	-4.140775672568e-06	-4.147366780671e-06	-4.176885340712e-06	-4.096744760318e-06	-4.153002464591e-06	-4.15538352172e-06	-4.18488843934e-06	-4.186780643067e-06
-7.362612905126e-06	-7.445491064573e-06	-7.380010629277e-06	-7.45182751416e-06	-7.359426490439e-06	-7.372677373496e-06	-7.393539362965e-06	-7.339268904616e-06	-7.330408152484e-06	-7.35205685487e-06
-1.055831671692e-05	-1.050107675837e-05	-1.046764555213e-05	-1.054382573784e-05	-1.056790097209e-05	-1.056339988281e-05	-1.056235578289e-05	-1.060674912878e-05	-1.049480761139e-05	-1.054955919244e-05
-1.351125592919e-05	-1.347835222987e-05	-1.345088367088e-05	-1.349136982753e-05	-1.344919655821e-05	-1.349519789073e-05	-1.342457835563e-05	-1.342790710623e-05	-1.353231255052e-05	-1.353296192974e-05
-1.637050991121e-05	-1.641325980017e-05	-1.641717972234e-05	-1.637430250412e-05	-1.641617200221e-05	-1.640923255763e-05	-1.646757118579e-05	-1.644170697546e-05	-1.638439607632e-05	-1.634485124669e-05
-1.919950045703e-05	-1.914177119033e-05	-1.915853499668e-05	-1.911042818392e-05	-1.919671740325e-05	-1.915394022944e-05	-1.910847277031e-05	-1.916744622577e-05	-1.920107206388e-05	-1.91667531908e-05
-2.139114258171e-05	-2.139020034519e-05	-2.145312828361e-05	-2.134646638297e-05	-2.135472823284e-05	-2.13326420635e-05	-2.144260361092e-05	-2.138550007658e-05	-2.138673880836e-05	-2.141774530173e-05
-2.349072383367e-05	-2.354371827096e-05	-2.35389379668e-05	-2.3612032237e-05	-2.355194192205e-05	-2.353100899199e-05	-2.352479896217e-05	-2.347851841478e-05	-2.34854669543e-05	-2.349585702177e-05
-2.550330827944e-05	-2.546949690441e-05	-2.544439485064e-05	-2.550238968979e-05	-2.548560405558e-05	-2.547914300521e-05	-2.549586133682e-05	-2.55103022937e-05	-2.548542943259e-05	-2.553873309807e-05
-2.715792652452e-05	-2.719658550632e-05	-2.720012889768e-05	-2.719568510656e-05	-2.716116432566e-05	-2.720522206801e-05	-2.723232137214e-05	-2.717028655752e-05	-2.716907511058e-05	-2.716150811466e-05
-2.857991603378e-05	-2.854970989574e-05	-2.854969716282e-05	-2.856960782083e-05	-2.859627602447e-05	-2.855279490177e-05	-2.857583058358e-05	-2.861150642275e-05	-2.85862806777e-05	-2.858313018805e-05
-2.971678077301e-05	-2.973276968987e-05	-2.968813168991e-05	-2.970953210024e-05	-2.970737841679e-05	-2.973324262712e-05	-2.971501271531e-05	-2.971963476739e-05	-2.972577021865e-05	-2.970597415697e-05
-3.058137008338e-05	-3.056306013605e-05	-3.061292227358e-05	-3.056880814256e-05	-3.059141818085e-05	-3.057962021558e-05	-3.059617301915e-05	-3.058405854972e-05	-3.059066875721e-05	-3.058756556129e-05
-3.076452048845e-05	-3.078614463448e-05	-3.078633744735e-05	-3.079868110945e-05	-3.077751898672e-05	-3.080103488173e-05	-3.081031900365e-05	-3.078513691435e-05	-3.081378235947e-05	-3.080923852394e-05
-3.086231299676e-05	-3.088938319706e-05	-3.084607305937e-05	-3.084167474299e-05	-3.088200537604e-05	-3.084799755015e-05	-3.082386319875e-05	-3.085092612309e-05	-3.081776230829e-05	-3.085154457949e-05
-3.056559944525e-05	-3.052502506762e-05	-3.056028072024e-05	-3.05859502987e-05	-3.053871841985e-05	-3.055872730329e-05	-3.056862260564e-05	-3.056091736653e-05	-3.056400601054e-05	-3.052322063013e-05
-2.977982330776e-05	-2.9812741559e-05	-2.976344330818e-05	-2.974297603942e-05	-2.977840267704e-05	-2.97927253996e-05	-2.97931201203e-05	-2.975031202368e-05	-2.977796793857e-05	-2.981599755003e-05
-2.8678239687e-05	-2.871712422348e-05	-2.875609243347e-05	-2.873613448173e-05	-2.872638833651e-05	-2.867538569262e-05	-2.867081275326e-05	-2.873590528907e-05	-2.86811919068e-05	-2.871072683774e-05
-2.71295557468e-05	-2.711215529416e-05	-2.712634341151e-05	-2.713686444622e-05	-2.713034155022e-05	-2.716241579037e-05	-2.719740587054e-05	-2.711614069995e-05	-2.716858762142e-05	-2.71417266049e-05
-2.550574026827e-05	-2.549207601987e-05	-2.541706271586e-05	-2.549486634962e-05	-2.552291152824e-05	-2.551424404373e-05	-2.544223207224e-05	-2.547457552282e-05	-2.552632031438e-05	-2.549084638304e-05
-2.358624624321e-05	-2.362918166909e-05	-2.367704473727e-05	-2.368714740442e-05	-2.367520937696e-05	-2.358497476962e-05	-2.362266968703e-05	-2.363175190112e-05	-2.364467582083e-05	-2.365801265114e-05
-2.151578519261e-05	-2.148112434952e-05	-2.147282248188e-05	-2.147073246306e-05	-2.136400325981e-05	-2.153081914003e-05	-2.15755590034e-05	-2.152159322577e-05	-2.152845081582e-05	-2.150479303964e-05
-1.914286804094e-05	-1.91735343833e-05	-1.912385960168e-05	-1.903113479784e-05	-1.913776213769e-05	-1.910423088702e-05	-1.905707176775e-05	-1.908854392241e-05	-1.907451587613e-05	-1.913024789246e-05
-1.638260255277e-05	-1.6362306269e-05	-1.647033059271e-05	-1.644125222811e-05	-1.640309892537e-05	-1.635874286876e-05	-1.639421134314e-05	-1.644692929403e-05	-1.644804433454e-05	-1.642745519348e-05
-1.363579667668e-05	-1.36282915264e-05	-1.358403278573e-05	-1.36290809678e-05	-1.369826350128e-05	-1.363098908769e-05	-1.36834114528e-05	-1.365397747577e-05	-1.360053738608e-05	-1.359676389256e-05
-1.054115273291e-05	-1.058921498043e-05	-1.050092578225e-05	-1.059035002982e-05	-1.061147213477e-05	-1.057653662428e-05	-1.04920427475e-05	-1.052512652677e-05	-1.054260428646e-05	-1.052216612152e-05
-7.41818894312e-06	-7.378820555459e-06	-7.437262411258e-06	-7.489424206142e-06	-7.421448572131e-06	-7.385685421468e-06	-7.457877472916e-06	-7.420686870319e-06	-7.379274848063e-06	-7.47319063521e-06
-4.226796136209e-06	-4.257277851138e-06	-4.249662197253e-06	-4.170058673481e-06	-4.183963028481e-06	-4.169597104919e-06	-4.234641437506e-06	-4.199950581096e-06	-4.209653525322e-06	-4.182994416624e-06
-8.695014912519e-07	-8.359621688214e-07	-9.187857585857e-07	-7.828303409951e-07	-7.985785828168e-07	-8.415528895966e-07	-8.736100767237e-07	-8.922671668188e-07	-8.145672154569e-07	-8.839840006658e-07
