########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4052
file                           	Q30-005_Q_BOA_006.0A_180504_163521.dat
date                           	04/05/2018
hour                           	16:35:21
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.53
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.669646e-06   	  +3.817101e-07   	  +1.242227e-06   	  +4.222021e-07   	  +2.944510e-06   	  +3.892252e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.924614e-04   	  +5.611456e-05   	  -1.826158e-04   	  +6.206722e-05   
2   	  -5.668614e-01   	  +3.027674e-05   	  +2.479866e-04   	  +1.686491e-05   	  +5.668614e-01   	  +3.027674e-05   	  -2.187365e-04   	  +1.487569e-05   	  +1.000000e+00   	  +7.553484e-05   	  -4.374731e-04   	  +2.975139e-05   
3   	  -1.286601e-02   	  +1.974900e-03   	  -6.987234e-03   	  +1.020805e-03   	  +1.464089e-02   	  +1.802568e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.723640e-04   	  +4.180705e-05   	  +1.479140e-04   	  +2.160963e-05   
4   	  -4.346944e-01   	  +9.917215e-02   	  +6.408721e-02   	  +1.488235e-01   	  +4.393932e-01   	  +1.004841e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.104260e-04   	  +2.519274e-05   	  -1.627973e-05   	  +3.780568e-05   
5   	  -7.084762e-01   	  +1.410360e+01   	  +4.156019e+00   	  +1.051734e+01   	  +4.215973e+00   	  +1.063522e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.159316e-06   	  +4.299291e-05   	  -1.266876e-05   	  +3.206067e-05   
6   	  +2.924823e+04   	  +6.832757e+02   	  -3.938359e+03   	  +8.756440e+02   	  +2.951219e+04   	  +6.871726e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.069912e-03   	  +2.499454e-05   	  +1.440658e-04   	  +3.203138e-05   
7   	  +9.080207e+03   	  +7.014432e+04   	  +2.813761e+04   	  +6.063467e+04   	  +2.956646e+04   	  +6.159434e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.985969e-06   	  +3.079087e-05   	  -1.235122e-05   	  +2.661647e-05   
8   	  +2.217255e+06   	  +5.322715e+06   	  +4.499546e+06   	  +4.434685e+06   	  +5.016188e+06   	  +4.621621e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.168009e-05   	  +2.803779e-05   	  -2.370165e-05   	  +2.336003e-05   
9   	  -1.346596e+08   	  +4.090200e+08   	  +5.177631e+07   	  +6.878676e+08   	  +1.442705e+08   	  +4.546338e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.512021e-06   	  +2.585452e-05   	  -3.272873e-06   	  +4.348072e-05   
10  	  -2.324921e+12   	  +2.465288e+10   	  +1.431362e+11   	  +2.852939e+10   	  +2.329323e+12   	  +2.466867e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.763524e-03   	  +1.870020e-05   	  -1.085736e-04   	  +2.164041e-05   
11  	  +2.067216e+12   	  +3.447904e+12   	  -2.987975e+10   	  +2.938576e+12   	  +2.067432e+12   	  +3.447805e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.881667e-05   	  +3.138409e-05   	  +2.726853e-07   	  +2.674800e-05   
12  	  -9.947570e+13   	  +2.028081e+14   	  -2.113092e+14   	  +3.382308e+14   	  +2.335530e+14   	  +3.179753e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.086589e-05   	  +2.215241e-05   	  +2.308080e-05   	  +3.694441e-05   
13  	  -1.016391e+15   	  +1.809304e+16   	  +1.029011e+15   	  +1.613925e+16   	  +1.446345e+15   	  +1.713196e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.332749e-06   	  +2.371528e-05   	  -1.348862e-06   	  +2.115438e-05   
14  	  +4.525726e+19   	  +1.629163e+18   	  -2.792038e+18   	  +6.925479e+17   	  +4.534330e+19   	  +1.626630e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.118466e-04   	  +2.562495e-05   	  +4.391583e-05   	  +1.089301e-05   
15  	  +6.106694e+19   	  +1.419746e+20   	  +4.191424e+19   	  +1.422490e+20   	  +7.406737e+19   	  +1.420625e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.152652e-05   	  +2.679723e-05   	  -7.911524e-06   	  +2.684904e-05   

magnetic_center_x(um) 	-4.71
magnetic_center_y(um) 	-2.191


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.055683009734e-06	3.188186838088e-06	3.10635527967e-06	3.182999535056e-06	3.201376330253e-06	3.151150394842e-06	3.112564172625e-06	3.100979029114e-06	3.091329517702e-06	3.126613819404e-06
7.845112122595e-06	7.793076292728e-06	7.794526027283e-06	7.793270924594e-06	7.737005944364e-06	7.86507189332e-06	7.795127203281e-06	7.805556379026e-06	7.831837137928e-06	7.766103408358e-06
1.244055511052e-05	1.24371590573e-05	1.246969895874e-05	1.247661748494e-05	1.243958649866e-05	1.243466431333e-05	1.248789249075e-05	1.252625588677e-05	1.244916347787e-05	1.250524201168e-05
1.700593202258e-05	1.698628875602e-05	1.691940997262e-05	1.699833774182e-05	1.699512358755e-05	1.692920704954e-05	1.700050961517e-05	1.698955202301e-05	1.696784420346e-05	1.69447848748e-05
2.138249874406e-05	2.138763375115e-05	2.138380477845e-05	2.13436451304e-05	2.135379145329e-05	2.138809577445e-05	2.135468639608e-05	2.129348831659e-05	2.139577736671e-05	2.137801857316e-05
2.548612064857e-05	2.548267912061e-05	2.54681253864e-05	2.54774113273e-05	2.553081321821e-05	2.54608294199e-05	2.546405266912e-05	2.546289761085e-05	2.546578434703e-05	2.545847382862e-05
2.915699042205e-05	2.912335367e-05	2.917366509791e-05	2.915823642979e-05	2.920224324043e-05	2.920801489381e-05	2.916176526924e-05	2.91131746053e-05	2.913471689681e-05	2.918277277786e-05
3.269609442214e-05	3.271071182098e-05	3.262573591201e-05	3.269178341725e-05	3.262924292358e-05	3.266713974881e-05	3.269145236118e-05	3.272343383287e-05	3.268506407039e-05	3.268919681432e-05
3.574060974643e-05	3.572517380235e-05	3.578283576644e-05	3.573406502255e-05	3.571900379029e-05	3.573036156013e-05	3.575939263101e-05	3.579308031476e-05	3.573047797545e-05	3.574253423722e-05
3.842796650133e-05	3.844311868306e-05	3.84410013794e-05	3.84405720979e-05	3.841249053949e-05	3.844790990115e-05	3.843564991257e-05	3.842854857794e-05	3.844160892186e-05	3.839372220682e-05
4.072088631801e-05	4.075112155988e-05	4.079411519342e-05	4.077451376361e-05	4.076145341969e-05	4.073981108377e-05	4.074564640177e-05	4.073324089404e-05	4.075577817275e-05	4.080846338184e-05
4.292485391488e-05	4.291552249924e-05	4.289972639526e-05	4.2913503421e-05	4.291930235922e-05	4.286293915357e-05	4.288614945835e-05	4.287509364076e-05	4.291001096135e-05	4.289331991458e-05
4.470415660762e-05	4.46880585514e-05	4.470025669434e-05	4.473788430914e-05	4.471487409319e-05	4.476234244066e-05	4.472443470149e-05	4.469160194276e-05	4.467256076168e-05	4.471033753362e-05
4.56042944279e-05	4.561915557133e-05	4.557353531709e-05	4.561199966702e-05	4.560688103084e-05	4.559843728202e-05	4.560994784697e-05	4.561973400996e-05	4.561520836432e-05	4.559378794511e-05
4.602374247042e-05	4.601582622854e-05	4.600566535373e-05	4.60068040411e-05	4.603142951964e-05	4.602329863701e-05	4.602676199283e-05	4.601140244631e-05	4.600773536367e-05	4.602922490449e-05
4.603230627254e-05	4.599258318194e-05	4.603687193594e-05	4.600450120051e-05	4.599388921633e-05	4.605238791555e-05	4.603252818924e-05	4.600472311722e-05	4.602708941093e-05	4.596321741701e-05
4.579347296385e-05	4.579766755342e-05	4.581625762512e-05	4.582825567923e-05	4.582019391819e-05	4.574044942274e-05	4.582676774589e-05	4.578923471854e-05	4.580860695569e-05	4.583295230987e-05
4.468876068131e-05	4.468487168197e-05	4.464755693334e-05	4.465866368264e-05	4.472101500141e-05	4.471743886825e-05	4.468624319998e-05	4.470184649108e-05	4.471504507819e-05	4.472937143873e-05
4.277212792658e-05	4.275532774045e-05	4.27876948379e-05	4.279721906641e-05	4.276318941265e-05	4.279003405827e-05	4.281325891498e-05	4.277463449398e-05	4.282201916794e-05	4.275155151845e-05
4.08656487707e-05	4.081830411451e-05	4.084639658686e-05	4.083504609298e-05	4.083203020855e-05	4.080117651029e-05	4.077692210558e-05	4.0836759581e-05	4.080764119863e-05	4.085665204911e-05
3.845086030196e-05	3.850911889458e-05	3.84287959605e-05	3.845759420074e-05	3.849092900055e-05	3.847496554954e-05	3.845702303806e-05	3.843537706416e-05	3.851584187942e-05	3.845408355119e-05
3.572939021979e-05	3.566063605831e-05	3.57420904038e-05	3.572510104277e-05	3.572903733584e-05	3.572362402338e-05	3.570626358851e-05	3.576077506295e-05	3.567273597582e-05	3.574063521228e-05
3.265068153269e-05	3.266281055403e-05	3.253181421314e-05	3.262129757786e-05	3.259737059125e-05	3.262998507125e-05	3.264545011916e-05	3.2614578231e-05	3.261414894951e-05	3.260650555603e-05
2.920231418102e-05	2.922237035818e-05	2.925144144683e-05	2.92155527859e-05	2.91903361358e-05	2.923760439444e-05	2.920017868746e-05	2.91665437544e-05	2.925655826402e-05	2.923698411905e-05
2.541600588302e-05	2.539580782468e-05	2.547034455347e-05	2.547558688093e-05	2.546727409936e-05	2.533652514103e-05	2.544210474298e-05	2.540378045524e-05	2.537916589063e-05	2.540722925914e-05
2.129485255864e-05	2.13106177398e-05	2.122845216945e-05	2.126297840732e-05	2.133195266651e-05	2.129475251422e-05	2.132109329978e-05	2.132493318641e-05	2.136701004929e-05	2.13033217733e-05
1.696997969702e-05	1.699037420622e-05	1.705656359263e-05	1.705601243884e-05	1.699009953882e-05	1.698440792097e-05	1.70159710251e-05	1.702899862721e-05	1.699491440377e-05	1.698750384094e-05
1.243995393452e-05	1.245762905455e-05	1.231694022863e-05	1.239949051524e-05	1.241325935553e-05	1.243805309059e-05	1.241365680471e-05	1.241426343768e-05	1.240787969436e-05	1.241148584086e-05
7.880984412623e-06	7.831326001906e-06	7.809109774826e-06	7.849511348468e-06	7.751134035061e-06	7.868889952078e-06	7.848239874875e-06	7.803208973201e-06	7.800686944393e-06	7.785789421177e-06
3.160640289934e-06	3.150915063088e-06	3.135035058222e-06	3.182140062563e-06	3.181964302712e-06	3.228839659641e-06	3.114159426332e-06	3.227881279599e-06	3.143150024698e-06	3.150153133902e-06
-1.609192622709e-06	-1.551380364617e-06	-1.544832343825e-06	-1.551312379888e-06	-1.547711576677e-06	-1.626757693884e-06	-1.591973955328e-06	-1.54288863996e-06	-1.519235638625e-06	-1.505419845671e-06
-6.317272436718e-06	-6.369421043928e-06	-6.354192919389e-06	-6.347075213853e-06	-6.320789907477e-06	-6.370416940626e-06	-6.370570190484e-06	-6.382607807609e-06	-6.402756753232e-06	-6.403958195733e-06
-1.10593109639e-05	-1.103441900341e-05	-1.104497641791e-05	-1.101612815546e-05	-1.102781607187e-05	-1.103978593164e-05	-1.104666807805e-05	-1.094185518014e-05	-1.094716117223e-05	-1.08999756776e-05
-1.551548848511e-05	-1.536159288662e-05	-1.547188367113e-05	-1.550721935928e-05	-1.548705404275e-05	-1.536993113405e-05	-1.54102617671e-05	-1.55232664838e-05	-1.549505577714e-05	-1.551980312797e-05
-1.96670061996e-05	-1.975079430849e-05	-1.968464493984e-05	-1.968893775484e-05	-1.97147619474e-05	-1.969581899175e-05	-1.971916572074e-05	-1.974403130589e-05	-1.970176163013e-05	-1.969601908058e-05
-2.390944609942e-05	-2.393367321929e-05	-2.395394585619e-05	-2.393652721366e-05	-2.387901804468e-05	-2.391615271335e-05	-2.389112523815e-05	-2.397438765911e-05	-2.391662746959e-05	-2.388538996456e-05
-2.780140130199e-05	-2.783252421068e-05	-2.783672425721e-05	-2.782187948469e-05	-2.78347870335e-05	-2.787651101244e-05	-2.782624505926e-05	-2.779060559988e-05	-2.785952528939e-05	-2.79002579191e-05
-3.104915958829e-05	-3.103474591626e-05	-3.100954199908e-05	-3.102257323917e-05	-3.105900759692e-05	-3.10554751195e-05	-3.103048584308e-05	-3.102216214756e-05	-3.102675327682e-05	-3.104725692538e-05
-3.407583790249e-05	-3.405207098695e-05	-3.411044963286e-05	-3.406580435694e-05	-3.411112265894e-05	-3.407397889532e-05	-3.404446761124e-05	-3.409220516915e-05	-3.406867108424e-05	-3.405514507904e-05
-3.69186491298e-05	-3.694548649946e-05	-3.691336678457e-05	-3.690254379762e-05	-3.691830352182e-05	-3.695037594298e-05	-3.69494118786e-05	-3.692484460771e-05	-3.691286838148e-05	-3.69494446204e-05
-3.938806185033e-05	-3.939540692954e-05	-3.939643283957e-05	-3.937520523323e-05	-3.934312189813e-05	-3.931026731152e-05	-3.940157330362e-05	-3.936406574212e-05	-3.938443478546e-05	-3.93508344132e-05
-4.130303568672e-05	-4.131575769861e-05	-4.128199725528e-05	-4.130289016757e-05	-4.131780588068e-05	-4.132557660341e-05	-4.130214438192e-05	-4.131422247156e-05	-4.130716479267e-05	-4.134072514717e-05
-4.288853597245e-05	-4.289896605769e-05	-4.290434299037e-05	-4.286848707125e-05	-4.286339753889e-05	-4.288803756936e-05	-4.290448123356e-05	-4.288625495974e-05	-4.288895070204e-05	-4.288918353268e-05
-4.427215026226e-05	-4.429089676705e-05	-4.427734165802e-05	-4.426284067449e-05	-4.426066516316e-05	-4.425238876138e-05	-4.420900222613e-05	-4.429458567756e-05	-4.427418389241e-05	-4.42535347247e-05
-4.44923825853e-05	-4.451143104234e-05	-4.449289554032e-05	-4.446889215615e-05	-4.448531763046e-05	-4.450210690266e-05	-4.45140976808e-05	-4.451645145309e-05	-4.449185871636e-05	-4.455451926333e-05
-4.457879913389e-05	-4.456054375623e-05	-4.457397153601e-05	-4.458089460968e-05	-4.456427268451e-05	-4.456306487555e-05	-4.459676347324e-05	-4.454552617972e-05	-4.452541543287e-05	-4.451160202734e-05
-4.410204201122e-05	-4.415113289724e-05	-4.413050919538e-05	-4.411919144331e-05	-4.415711737238e-05	-4.41217853222e-05	-4.412471025717e-05	-4.413904025569e-05	-4.4181557314e-05	-4.416438241606e-05
-4.309904761612e-05	-4.309802898206e-05	-4.313059253036e-05	-4.312663077144e-05	-4.306108166929e-05	-4.312987948651e-05	-4.313206954976e-05	-4.312182136346e-05	-4.308953066356e-05	-4.30996187788e-05
-4.15063368564e-05	-4.150327731622e-05	-4.147878644289e-05	-4.147158688284e-05	-4.151338362135e-05	-4.147244180785e-05	-4.144720878685e-05	-4.149561209488e-05	-4.148546213401e-05	-4.14806745539e-05
-3.918587026419e-05	-3.918220318155e-05	-3.922672112822e-05	-3.919693699572e-05	-3.920016024495e-05	-3.922442192561e-05	-3.922276300727e-05	-3.92462752643e-05	-3.920906601707e-05	-3.929408194381e-05
-3.693761027534e-05	-3.690473749884e-05	-3.682745227707e-05	-3.690049925353e-05	-3.681761882035e-05	-3.690712037496e-05	-3.68777255062e-05	-3.689007280627e-05	-3.688221477205e-05	-3.682491660584e-05
-3.415171886445e-05	-3.417858897592e-05	-3.425030445214e-05	-3.422140798648e-05	-3.42587918567e-05	-3.422617010074e-05	-3.42055936926e-05	-3.423332964303e-05	-3.425344402785e-05	-3.424539681873e-05
-3.121383633697e-05	-3.116632069577e-05	-3.118190215901e-05	-3.111764090136e-05	-3.111742262263e-05	-3.119093526038e-05	-3.121782356175e-05	-3.111421392532e-05	-3.112485865131e-05	-3.122023917967e-05
-2.771684921754e-05	-2.768951344478e-05	-2.774724998744e-05	-2.768164085865e-05	-2.772265543172e-05	-2.765970566543e-05	-2.770257742668e-05	-2.771971048787e-05	-2.772007610474e-05	-2.766287616396e-05
-2.377679811616e-05	-2.38894863287e-05	-2.380448495387e-05	-2.38419706875e-05	-2.392629176029e-05	-2.386339838267e-05	-2.387620588706e-05	-2.390492045379e-05	-2.386579581071e-05	-2.39436449192e-05
-1.988122858165e-05	-1.981553941732e-05	-1.985979542951e-05	-1.984651498788e-05	-1.976504972845e-05	-1.983752372325e-05	-1.985035851249e-05	-1.985060589504e-05	-1.988200165215e-05	-1.978983345907e-05
-1.546577550471e-05	-1.547191095597e-05	-1.545971645101e-05	-1.549445187266e-05	-1.547365718579e-05	-1.54248537001e-05	-1.537435491628e-05	-1.545550549054e-05	-1.543506914459e-05	-1.544748374727e-05
-1.099903420254e-05	-1.09940456241e-05	-1.097433323594e-05	-1.099722703657e-05	-1.098087068385e-05	-1.10432101792e-05	-1.09844158942e-05	-1.102961959987e-05	-1.098327356885e-05	-1.105365936382e-05
-6.370939445333e-06	-6.290185410762e-06	-6.359238341247e-06	-6.327659320959e-06	-6.299374490482e-06	-6.357922302413e-06	-6.34442358205e-06	-6.343670520437e-06	-6.360904080793e-06	-6.306722752925e-06
-1.457822463635e-06	-1.565169554851e-06	-1.535799242447e-06	-1.482422476329e-06	-1.629620669519e-06	-1.543467988085e-06	-1.553922515996e-06	-1.542085556139e-06	-1.537886532788e-06	-1.642166921556e-06
3.062179985136e-06	3.05501589537e-06	3.063705662498e-06	3.095515467066e-06	3.150612883474e-06	3.067988473049e-06	3.068890464419e-06	3.087325922024e-06	3.147560391881e-06	3.161484755765e-06
7.806202120264e-06	7.818030098861e-06	7.820925929991e-06	7.813541742507e-06	7.809674571035e-06	7.776230631862e-06	7.770740921842e-06	7.848661880416e-06	7.742591151327e-06	7.805363566149e-06
1.247746058652e-05	1.245153271157e-05	1.239983248524e-05	1.246844749403e-05	1.245822568308e-05	1.251678622793e-05	1.25170663523e-05	1.245532985195e-05	1.245872863365e-05	1.243800761586e-05
1.691880606813e-05	1.708416857582e-05	1.706893817754e-05	1.699565109448e-05	1.706881084829e-05	1.70110797626e-05	1.70013627212e-05	1.703797352093e-05	1.709653588478e-05	1.703189263935e-05
2.139963180525e-05	2.131786641257e-05	2.138684612873e-05	2.135618342436e-05	2.13386501855e-05	2.132689405698e-05	2.145282451238e-05	2.136754119419e-05	2.132274494215e-05	2.141454751836e-05
2.538973603805e-05	2.538859735068e-05	2.534507257224e-05	2.535916428315e-05	2.538077387726e-05	2.541723188187e-05	2.539024717407e-05	2.535961357353e-05	2.543558730395e-05	2.535521707614e-05
2.913820935646e-05	2.914094511652e-05	2.911836963904e-05	2.91561245831e-05	2.910732473538e-05	2.917484744103e-05	2.912656054832e-05	2.912590571214e-05	2.912466879934e-05	2.91058095172e-05
3.275265407865e-05	3.275771086919e-05	3.278214717284e-05	3.28101523337e-05	3.275222843513e-05	3.277396899648e-05	3.275500421296e-05	3.279327575001e-05	3.275104245404e-05	3.272695539636e-05
3.575357186492e-05	3.575785376597e-05	3.572164860088e-05	3.572931382223e-05	3.580720294849e-05	3.571991692297e-05	3.573120920919e-05	3.573390858946e-05	3.574351285351e-05	3.574053698685e-05
3.837990516331e-05	3.837745316559e-05	3.837996337097e-05	3.836316318484e-05	3.833001755993e-05	3.836709583993e-05	3.837113035843e-05	3.838901102426e-05	3.833471419057e-05	3.834599556285e-05
4.076239929418e-05	4.072148658452e-05	4.076271579834e-05	4.072858064319e-05	4.077929770574e-05	4.073143645655e-05	4.074491153006e-05	4.077045014128e-05	4.081486986252e-05	4.075369724887e-05
4.29355968663e-05	4.299264764995e-05	4.29897045251e-05	4.297586929169e-05	4.297170744394e-05	4.294743484934e-05	4.298169369576e-05	4.298871135688e-05	4.295166945667e-05	4.295943290344e-05
4.472816362977e-05	4.4745462219e-05	4.475926834857e-05	4.478468326852e-05	4.473273656913e-05	4.471690408536e-05	4.476799949771e-05	4.475704554352e-05	4.470567364478e-05	4.4727265049e-05
4.557951251627e-05	4.553791586659e-05	4.548803917714e-05	4.555338455248e-05	4.557118882076e-05	4.550509038381e-05	4.552608152153e-05	4.554050246952e-05	4.555291161523e-05	4.55654662801e-05
4.599774911185e-05	4.604331115843e-05	4.606225775206e-05	4.602818444255e-05	4.598022496793e-05	4.604552304954e-05	4.601526234183e-05	4.597840234055e-05	4.600472311722e-05	4.601225737133e-05
4.607842856785e-05	4.608139352058e-05	4.608661038219e-05	4.61228119093e-05	4.613777491613e-05	4.613225974026e-05	4.612103657564e-05	4.615271609509e-05	4.614203135134e-05	4.609871393768e-05
4.587680814438e-05	4.591554534272e-05	4.589195305016e-05	4.590225944412e-05	4.590564276441e-05	4.584775524563e-05	4.594858546625e-05	4.592867844622e-05	4.587713556248e-05	4.586822615238e-05
4.467457256396e-05	4.469458508538e-05	4.463825825951e-05	4.46307421953e-05	4.465168240131e-05	4.471141437534e-05	4.458261537366e-05	4.461406933842e-05	4.464162338991e-05	4.464039375307e-05
4.280526627554e-05	4.280617940822e-05	4.279802305973e-05	4.283229645807e-05	4.280396387912e-05	4.271961006452e-05	4.277596599422e-05	4.280731081963e-05	4.284886745154e-05	4.282919690013e-05
4.096441989532e-05	4.088661808055e-05	4.08689629694e-05	4.087120760232e-05	4.089203503099e-05	4.084746979061e-05	4.094290852663e-05	4.092328163097e-05	4.082910163561e-05	4.089854337508e-05
3.852093868772e-05	3.861136065098e-05	3.852422378259e-05	3.860867946059e-05	3.860606011585e-05	3.861782897729e-05	3.857965930365e-05	3.860890501528e-05	3.857335468638e-05	3.850936627714e-05
3.577703682822e-05	3.571676643332e-05	3.574694346753e-05	3.581580676837e-05	3.576682865969e-05	3.575316804927e-05	3.575358277885e-05	3.57465542038e-05	3.582366844057e-05	3.58270626748e-05
3.260692392359e-05	3.265068517067e-05	3.259456570959e-05	3.259846926085e-05	3.260375524405e-05	3.264070255682e-05	3.26218578266e-05	3.25735345541e-05	3.258870856371e-05	3.261074016336e-05
2.92725781037e-05	2.930940354418e-05	2.926098386524e-05	2.926964771177e-05	2.934865369753e-05	2.926640809164e-05	2.927708374045e-05	2.933419455076e-05	2.931130802608e-05	2.92389850074e-05
2.553662307037e-05	2.547254916863e-05	2.556481558713e-05	2.547423173382e-05	2.54748538282e-05	2.547669828346e-05	2.56103794527e-05	2.555311220931e-05	2.551011129981e-05	2.554165257607e-05
2.145336839021e-05	2.141120785382e-05	2.136839248124e-05	2.141439654224e-05	2.139526804967e-05	2.148457133444e-05	2.131761721103e-05	2.137731462426e-05	2.13882431126e-05	2.140196374967e-05
1.697884908936e-05	1.70296007127e-05	1.70578914549e-05	1.710852120596e-05	1.711706681817e-05	1.704778878775e-05	1.701814835542e-05	1.706881812424e-05	1.711154800432e-05	1.70348885149e-05
1.252980746358e-05	1.241593599843e-05	1.250049444934e-05	1.249625347555e-05	1.239195444214e-05	1.245455132448e-05	1.24719199448e-05	1.2369061551e-05	1.241090649273e-05	1.25047417896e-05
7.891295354057e-06	7.906355676823e-06	7.894785994722e-06	7.888732397987e-06	7.91781621956e-06	7.92108130554e-06	7.895351700427e-06	7.966698831297e-06	7.903810001153e-06	7.830865797587e-06
3.136710347462e-06	3.210077693439e-06	3.234223413529e-06	3.16767386721e-06	3.203717596989e-06	3.1594831853e-06	3.231582923036e-06	3.219001200705e-06	3.202541165592e-06	3.234054247514e-06
-1.470811184845e-06	-1.551814420964e-06	-1.53478424636e-06	-1.523804598946e-06	-1.519941406514e-06	-1.48565766267e-06	-1.498120127508e-06	-1.49535651417e-06	-1.51843482854e-06	-1.581911419635e-06
-6.330258656817e-06	-6.238424703042e-06	-6.253925221245e-06	-6.235133241717e-06	-6.281439254963e-06	-6.326994480332e-06	-6.338433649944e-06	-6.286569259828e-06	-6.305200713541e-06	-6.304127055046e-06
-1.096870528272e-05	-1.096519918065e-05	-1.093560968002e-05	-1.09255015559e-05	-1.088883163902e-05	-1.08839767563e-05	-1.094292019843e-05	-1.097607855627e-05	-1.09612246888e-05	-1.091248668672e-05
-1.535186129331e-05	-1.538101605547e-05	-1.54341232701e-05	-1.540898119856e-05	-1.543211146782e-05	-1.543148573546e-05	-1.547338251839e-05	-1.540487028251e-05	-1.545773011458e-05	-1.547769716126e-05
-1.971192796191e-05	-1.965227420442e-05	-1.972879181267e-05	-1.972005884454e-05	-1.975828854484e-05	-1.97191038751e-05	-1.968929791474e-05	-1.970830817299e-05	-1.972043901333e-05	-1.97039807972e-05
-2.386402775301e-05	-2.393100112386e-05	-2.386977394053e-05	-2.383168612141e-05	-2.383172795817e-05	-2.380734258622e-05	-2.384378603892e-05	-2.38471548073e-05	-2.384067374805e-05	-2.384529216215e-05
-2.776690234896e-05	-2.777681947919e-05	-2.780116483336e-05	-2.776263499982e-05	-2.775040229608e-05	-2.778563066386e-05	-2.781119474093e-05	-2.779596434266e-05	-2.778989437502e-05	-2.777195550152e-05
-3.10870273097e-05	-3.105289943051e-05	-3.101270340267e-05	-3.103397102677e-05	-3.106933581876e-05	-3.105345240328e-05	-3.103031849605e-05	-3.106477743131e-05	-3.104420829914e-05	-3.101608308498e-05
-3.404345261515e-05	-3.406966061448e-05	-3.408310294617e-05	-3.403057780815e-05	-3.408950942685e-05	-3.409482815186e-05	-3.410537101445e-05	-3.406282121432e-05	-3.412269143155e-05	-3.408373595448e-05
-3.691771053127e-05	-3.689345612656e-05	-3.686116178869e-05	-3.691422534757e-05	-3.685105184559e-05	-3.685730916914e-05	-3.687549906317e-05	-3.691321762744e-05	-3.691439997056e-05	-3.690666926559e-05
-3.9351554733e-05	-3.935060158256e-05	-3.935580389225e-05	-3.935245331377e-05	-3.933551124646e-05	-3.936051871278e-05	-3.932758045266e-05	-3.926947465516e-05	-3.934640699299e-05	-3.933641346521e-05
-4.13227971876e-05	-4.130180968787e-05	-4.134114351473e-05	-4.133628681302e-05	-4.134023038205e-05	-4.132734829909e-05	-4.137347787037e-05	-4.138460280956e-05	-4.134040864301e-05	-4.13384696003e-05
-4.29756801168e-05	-4.295292092138e-05	-4.298460407881e-05	-4.299609281588e-05	-4.297458508518e-05	-4.292631274438e-05	-4.29513384006e-05	-4.297972191125e-05	-4.30053078162e-05	-4.297558189137e-05
-4.418562821229e-05	-4.422112760949e-05	-4.42169548478e-05	-4.416158117238e-05	-4.417970194481e-05	-4.423058999237e-05	-4.422898564371e-05	-4.420540790306e-05	-4.420330151333e-05	-4.417676245794e-05
-4.451341374079e-05	-4.450394771993e-05	-4.451541826711e-05	-4.453066867427e-05	-4.453597284737e-05	-4.451761560631e-05	-4.45303194283e-05	-4.45045880042e-05	-4.454913869267e-05	-4.454754161998e-05
-4.456588430912e-05	-4.46046833531e-05	-4.45475889137e-05	-4.454632653506e-05	-4.45663863502e-05	-4.455019370653e-05	-4.453801739146e-05	-4.458933108253e-05	-4.455237649381e-05	-4.456958413357e-05
-4.422291385708e-05	-4.42220007244e-05	-4.428631291375e-05	-4.422864003573e-05	-4.422759957379e-05	-4.42181553808e-05	-4.426497616805e-05	-4.420843470143e-05	-4.420411278261e-05	-4.421491757967e-05
-4.305565016693e-05	-4.303536115913e-05	-4.300773434807e-05	-4.304123285692e-05	-4.302982415538e-05	-4.307160634198e-05	-4.306429764256e-05	-4.304302274249e-05	-4.311562224757e-05	-4.312173041399e-05
-4.157641524216e-05	-4.152191468165e-05	-4.154022099101e-05	-4.153351983405e-05	-4.152001201874e-05	-4.145822458668e-05	-4.149567030254e-05	-4.149644155405e-05	-4.148451989749e-05	-4.149430969846e-05
-3.922256655642e-05	-3.927862780984e-05	-3.928927253583e-05	-3.922894393327e-05	-3.928076694137e-05	-3.931702303817e-05	-3.930392631446e-05	-3.929850936402e-05	-3.924331394956e-05	-3.921853203792e-05
-3.688983997563e-05	-3.685568663059e-05	-3.684416515171e-05	-3.685293995659e-05	-3.687063508551e-05	-3.688179276651e-05	-3.685184128699e-05	-3.689036748256e-05	-3.696889689309e-05	-3.698297587107e-05
-3.427459159866e-05	-3.427491901675e-05	-3.427513001952e-05	-3.431086952332e-05	-3.421488872846e-05	-3.421495421208e-05	-3.423642920097e-05	-3.424190435908e-05	-3.42309831467e-05	-3.417487096158e-05
-3.110911347903e-05	-3.119743269053e-05	-3.115028448519e-05	-3.109218232566e-05	-3.114637002e-05	-3.122022098978e-05	-3.119765824522e-05	-3.118872336927e-05	-3.11826588586e-05	-3.114524588455e-05
-2.777141889965e-05	-2.7698746635e-05	-2.773108099063e-05	-2.776712062769e-05	-2.776239489322e-05	-2.768546619336e-05	-2.769666389213e-05	-2.768960621324e-05	-2.775197026494e-05	-2.772501829895e-05
-2.391831731074e-05	-2.398124888714e-05	-2.391492489551e-05	-2.392403803242e-05	-2.392812530161e-05	-2.386149571976e-05	-2.395727096882e-05	-2.39297405642e-05	-2.386511732766e-05	-2.389184555796e-05
-1.986135612242e-05	-1.97427252715e-05	-1.981441528187e-05	-1.977677675313e-05	-1.981122477446e-05	-1.986284405575e-05	-1.986433017009e-05	-1.986387724173e-05	-1.990999226109e-05	-1.986702227441e-05
-1.546323801449e-05	-1.548782893224e-05	-1.546763633087e-05	-1.549960688862e-05	-1.54206991283e-05	-1.540829362057e-05	-1.542430254631e-05	-1.544255610497e-05	-1.544004226162e-05	-1.547637839394e-05
-1.098709071812e-05	-1.101404996007e-05	-1.104393140849e-05	-1.104614875658e-05	-1.105207229557e-05	-1.099846667785e-05	-1.100960071199e-05	-1.097553285945e-05	-1.09430111479e-05	-1.096770938602e-05
-6.366576599248e-06	-6.269822733884e-06	-6.277971351665e-06	-6.288417353062e-06	-6.351590855047e-06	-6.354361630656e-06	-6.335458692774e-06	-6.326765287668e-06	-6.390465841832e-06	-6.425604169635e-06
-1.589016051184e-06	-1.591694513081e-06	-1.655898131503e-06	-1.595160483703e-06	-1.599417373654e-06	-1.542479594718e-06	-1.622584704819e-06	-1.594405148353e-06	-1.573715394443e-06	-1.554092023071e-06
