########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3409
file                           	Q30-034_Q_BOA_110.0A_180426_160620.dat
date                           	26/04/2018
hour                           	16:06:20
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099939e+02
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.707151e-05   	  +3.204316e-07   	  -7.213527e-05   	  +4.565142e-07   	  +8.110360e-05   	  +4.316426e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.128152e-04   	  +2.703852e-06   	  +6.086885e-04   	  +3.852138e-06   
2   	  -9.875777e+00   	  +2.062822e-05   	  +1.554799e-04   	  +3.467963e-05   	  +9.875777e+00   	  +2.062822e-05   	  -7.871782e-06   	  +1.755792e-06   	  +1.000000e+00   	  +2.953965e-06   	  -1.574357e-05   	  +3.511584e-06   
3   	  -1.248603e-01   	  +2.357302e-03   	  -1.617517e-01   	  +4.137968e-03   	  +2.043373e-01   	  +3.578306e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.517170e-04   	  +2.864344e-06   	  +1.965436e-04   	  +5.028021e-06   
4   	  -3.044412e+00   	  +3.338694e-01   	  +2.267095e+00   	  +3.859517e-01   	  +3.795809e+00   	  +3.533303e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.439097e-05   	  +4.868193e-06   	  -3.305681e-05   	  +5.627613e-06   
5   	  +1.292111e+01   	  +1.853396e+01   	  +3.124116e+02   	  +3.561191e+01   	  +3.126787e+02   	  +3.558973e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.260855e-06   	  +3.242953e-06   	  -5.466378e-05   	  +6.231143e-06   
6   	  +4.868506e+05   	  +1.521259e+03   	  -5.325450e+04   	  +2.725508e+03   	  +4.897546e+05   	  +1.541006e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.022232e-03   	  +3.194162e-06   	  +1.118176e-04   	  +5.722702e-06   
7   	  +4.150871e+05   	  +2.005501e+05   	  +7.918420e+04   	  +2.211357e+05   	  +4.225724e+05   	  +2.013086e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.045862e-05   	  +5.053099e-06   	  -1.995143e-06   	  +5.571777e-06   
8   	  +1.155527e+07   	  +1.404091e+07   	  +2.662852e+07   	  +2.830000e+07   	  +2.902761e+07   	  +2.655592e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.493784e-06   	  +4.245329e-06   	  -8.051252e-06   	  +8.556627e-06   
9   	  +1.932010e+08   	  +1.436038e+09   	  -5.184210e+09   	  +1.768135e+09   	  +5.187808e+09   	  +1.767717e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.009758e-07   	  +5.210309e-06   	  +1.880962e-05   	  +6.415238e-06   
10  	  -4.064743e+13   	  +1.788701e+11   	  +1.297295e+12   	  +8.663006e+10   	  +4.066812e+13   	  +1.788004e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.769749e-03   	  +7.787828e-06   	  -5.648295e-05   	  +3.771788e-06   
11  	  -1.478714e+13   	  +1.487628e+13   	  -5.669246e+12   	  +1.404539e+13   	  +1.583666e+13   	  +1.477241e+13   	  +0.000000e+00   	  +0.000000e+00   	  +7.725813e-06   	  +7.772383e-06   	  +2.962001e-06   	  +7.338271e-06   
12  	  -2.799295e+14   	  +1.076553e+15   	  -2.196738e+15   	  +1.324017e+15   	  +2.214502e+15   	  +1.320428e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.755050e-06   	  +6.749578e-06   	  +1.377271e-05   	  +8.301084e-06   
13  	  -3.669851e+16   	  +6.711165e+16   	  +1.607395e+17   	  +8.322192e+16   	  +1.648756e+17   	  +8.249787e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.761027e-06   	  +5.049174e-06   	  -1.209331e-05   	  +6.261237e-06   
14  	  +7.995736e+20   	  +7.703903e+18   	  -1.401798e+19   	  +4.238704e+18   	  +7.996965e+20   	  +7.703078e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.218752e-04   	  +6.955278e-06   	  +1.265579e-05   	  +3.826808e-06   
15  	  +8.825956e+20   	  +5.984093e+20   	  +1.303791e+20   	  +7.221092e+20   	  +8.921736e+20   	  +6.013170e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.561960e-06   	  +6.483108e-06   	  -1.412517e-06   	  +7.823261e-06   

magnetic_center_x(um) 	3.754
magnetic_center_y(um) 	7.304


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.252913640812e-05	4.251500649843e-05	4.234586231178e-05	4.194868233753e-05	4.219687980367e-05	4.183370765531e-05	4.241624264978e-05	4.202513082419e-05	4.203588832752e-05	4.215131048113e-05
0.0001240574929398	0.0001240839046659	0.0001240062847501	0.0001239474077011	0.0001238403783645	0.0001240222336492	0.0001235737290699	0.0001237050601048	0.0001236468960997	0.0001235869131051
0.000205160031328	0.0002050661714748	0.0002050985203823	0.0002055139484582	0.000205537173315	0.0002055825170828	0.00020537871751	0.0002056147932308	0.0002054289943771	0.0002056348748738
0.0002839016960934	0.0002841694804374	0.0002841168316081	0.0002837949723471	0.0002840670931619	0.0002838346990757	0.0002842065878212	0.0002839549269993	0.0002842640969902	0.0002841220411938
0.0003597099275794	0.000359658151865	0.0003596608876251	0.0003597061440814	0.0003592947032303	0.0003596321912482	0.0003594998561312	0.0003594239242375	0.0003594654845074	0.000359307799954
0.0004312034579925	0.0004308266506996	0.0004310086078476	0.0004313140234444	0.0004314345133025	0.0004312116361689	0.000431115826359	0.0004313501121942	0.0004311957745813	0.0004314641701058
0.0004963560495526	0.0004966396954842	0.0004964384133928	0.0004962906241417	0.000496351509355	0.0004963093088008	0.000496415188536	0.0004963132087141	0.0004963158280589	0.0004961992963217
0.0005574550596066	0.0005575645482168	0.00055743730627	0.0005573410307989	0.0005572923109867	0.0005572781665251	0.0005574156530201	0.0005572395748459	0.0005573662929237	0.0005572197842412
0.000609477632679	0.0006093314150348	0.0006095378776081	0.0006097900331952	0.000609670241829	0.0006097924779169	0.0006095863645896	0.0006098551675677	0.0006097242585383	0.0006099436432123
0.000657539058011	0.0006575585575774	0.0006577026215382	0.0006574476137757	0.0006575413281098	0.0006575762527063	0.0006574398721568	0.0006574289291166	0.0006575139705092	0.0006573823047802
0.0006984685314819	0.0006986137013882	0.0006983276689425	0.0006982080521993	0.0006985226063989	0.000698362942785	0.0006986351218075	0.0006984903593548	0.0006984349456616	0.0006982979830354
0.0007345615304075	0.0007343241013587	0.0007347374921665	0.0007348966901191	0.0007342968019657	0.0007347321370617	0.0007345829508267	0.000734583940357	0.000734519213438	0.0007346860948019
0.0007668428006582	0.0007666347664781	0.0007665526354685	0.0007667255704291	0.0007669657934457	0.0007669369224459	0.0007665388984606	0.0007668621256016	0.0007668472826481	0.0007668728940189
0.0007828167872503	0.000783035706263	0.0007826697546989	0.0007823662599549	0.0007826263317838	0.0007823012419976	0.0007827701047063	0.0007826139335521	0.0007825730717741	0.0007824809290469
0.0007891185814515	0.0007892202702351	0.0007893448928371	0.0007895000162534	0.0007889317930676	0.0007889664266258	0.0007891207351349	0.0007887042011134	0.0007893464062363	0.0007890869746916
0.0007897296454757	0.0007897969335318	0.0007901872741058	0.0007903953664936	0.0007902696961537	0.0007907059625722	0.0007902100333013	0.0007903837831691	0.0007899335469119	0.0007904936210252
0.0007858425960876	0.0007857162272558	0.0007852102280594	0.0007853275747038	0.0007861405611038	0.0007854356663302	0.0007859105244279	0.0007861244375817	0.0007853109273128	0.0007855080184527
0.0007655101362616	0.0007652889471501	0.0007652580970898	0.0007651287596673	0.00076464592712	0.0007645904552191	0.0007646344020031	0.000764547905419	0.000765792094171	0.0007648597238585
0.0007320643635467	0.0007323321769945	0.0007326744962484	0.0007324899779633	0.0007325481274165	0.0007327263010666	0.000732428568881	0.0007325984770432	0.0007320368313231	0.0007324870093726
0.000699728843756	0.0006997992168181	0.0006995688891038	0.0006989937392063	0.0006995106814429	0.00070014357334	0.0006994909490459	0.000700029428117	0.0006998692988418	0.0006999974721111
0.0006572850397788	0.0006574143772013	0.0006574125727639	0.0006579041364603	0.000657728407532	0.0006572548300028	0.0006582768401131	0.0006571177509613	0.0006576050072908	0.0006572577403858
0.0006095866556279	0.0006093259435147	0.0006091829272918	0.0006096900906414	0.0006093842093833	0.0006091136019677	0.0006089174421504	0.0006090234383009	0.0006089208764024	0.0006090762326494
0.0005560473073274	0.0005557130789384	0.0005559258861467	0.0005553612136282	0.000555400387384	0.0005556851392612	0.0005555766401812	0.0005565223982558	0.0005558565608226	0.0005559468991123
0.0004961034283042	0.0004967381828465	0.0004967774148099	0.0004969002911821	0.0004968379507773	0.0004968954599462	0.0004969139117748	0.0004962026141584	0.0004968254361302	0.0004968311404809
0.0004309327050578	0.0004306358168833	0.0004303833993617	0.0004307654453442	0.0004304958274588	0.0004306919581722	0.0004305877373554	0.0004308694333304	0.0004307861381676	0.0004305357579142
0.0003583414072637	0.0003586751990952	0.000358882069122	0.0003583283105399	0.000358733930625	0.0003587247047108	0.0003586925158743	0.0003584880323615	0.0003586090751924	0.0003582947538234
0.0002833923208527	0.0002828114666045	0.0002829357981682	0.0002834651095327	0.0002833417674992	0.0002827482530847	0.0002831956080627	0.0002827753487509	0.0002826515410561	0.0002833778853528
0.0002040380932158	0.0002039864339167	0.0002039857208729	0.0002036002842942	0.0002035379147856	0.0002036606747424	0.0002035059296759	0.0002042542910203	0.0002039797400357	0.0002039140526904
0.0001238310796907	0.0001244645827683	0.0001240912097273	0.0001242344151251	0.0001243326551048	0.0001246043830179	0.0001244084269274	0.0001240741839865	0.0001244977902388	0.0001242349972017
4.210481711198e-05	4.198314491077e-05	4.198466922389e-05	4.19279349444e-05	4.205011646263e-05	4.199366958346e-05	4.196360896458e-05	4.206868106849e-05	4.186276419205e-05	4.180478936178e-05
-4.081802762812e-05	-4.124224506086e-05	-4.07650732086e-05	-4.090928996447e-05	-4.086015542271e-05	-4.102808088646e-05	-4.084317697561e-05	-4.098974022781e-05	-4.117402932025e-05	-4.084066677024e-05
-0.0001233663206222	-0.0001234117517015	-0.0001236933894688	-0.0001232762733707	-0.0001234822993865	-0.0001236003736267	-0.0001234752708115	-0.0001235103118233	-0.0001234109367942	-0.0001233064685948
-0.0002035837096628	-0.0002031936310232	-0.0002034327044385	-0.0002036661026068	-0.0002036333607975	-0.0002034365461441	-0.000203613191843	-0.0002033669297816	-0.0002032339398284	-0.0002036716905423
-0.0002820981608238	-0.0002822089882102	-0.000281917193206	-0.0002819969959091	-0.0002818894572556	-0.0002818212087732	-0.0002819820656441	-0.0002820466761477	-0.0002821242669597	-0.0002819569490384
-0.000357975543011	-0.0003580628836062	-0.0003580144839361	-0.0003579941694625	-0.0003580714401323	-0.0003581172786653	-0.0003581013006624	-0.0003580054326449	-0.0003581171913538	-0.0003579466429073
-0.000429665640695	-0.0004296212864574	-0.0004298129060771	-0.000429748906754	-0.0004296652332414	-0.0004298331332393	-0.0004295439575799	-0.0004298071144149	-0.000429622392403	-0.000429809500929
-0.0004963267710991	-0.0004963707760908	-0.0004961336380802	-0.0004962400416844	-0.000496303953696	-0.0004961676313542	-0.0004962707753293	-0.0004960528458469	-0.0004963120445609	-0.0004962520324625
-0.0005535827949643	-0.0005533770890906	-0.000553511956241	-0.0005535134114325	-0.0005534809315577	-0.0005535511299968	-0.0005536920507438	-0.0005535806412809	-0.0005534471129067	-0.0005534855881706
-0.000608318077866	-0.0006084445631132	-0.0006083901389502	-0.0006085041095503	-0.0006083112675697	-0.0006083708722144	-0.0006082127219997	-0.000608618312981	-0.0006083730841056	-0.0006083546904847
-0.0006563772330992	-0.0006564973155037	-0.0006564697250724	-0.0006562167545781	-0.0006563538918272	-0.0006565180956386	-0.0006564041832462	-0.0006561301415786	-0.000656396325212	-0.0006564735085703
-0.0006974932039157	-0.0006974478019401	-0.0006972479750402	-0.000697523530107	-0.0006976727745496	-0.0006971326074563	-0.000697533483617	-0.0006973201525398	-0.0006974635180086	-0.0006974642165005
-0.0007322508608922	-0.0007325008045882	-0.0007325275219046	-0.000732597487513	-0.00073228351539	-0.0007329328218475	-0.0007327874773182	-0.0007329569198191	-0.0007320590084419	-0.0007325669866987
-0.000762949755881	-0.0007623304263689	-0.000762554933317	-0.0007622527773492	-0.0007625159923919	-0.0007622427074239	-0.0007621190743521	-0.0007623982382938	-0.0007628749590367	-0.0007622384582646
-0.000783761322964	-0.0007842274499126	-0.0007843588828109	-0.000784142583143	-0.0007840833859518	-0.0007839150493965	-0.0007839421159588	-0.0007835000287741	-0.0007841900805943	-0.0007843069033697
-0.0007879714248702	-0.0007880105404183	-0.0007877972093411	-0.0007880246266723	-0.0007879137992859	-0.0007881131605245	-0.000788132136222	-0.0007883943617344	-0.0007883841171861	-0.000787676894106
-0.0007886259118095	-0.0007890469278209	-0.0007888691616245	-0.00078872195445	-0.0007888113614172	-0.0007888462860137	-0.0007890670676716	-0.000788859964814	-0.000787997210864	-0.0007892796420492
-0.0007827352965251	-0.0007819019956514	-0.0007818652084097	-0.0007825249922462	-0.0007821649778634	-0.0007824327913113	-0.0007824428612366	-0.0007820604369044	-0.0007828882080503	-0.0007821146282367
-0.0007633997593075	-0.0007640150142834	-0.0007651591440663	-0.0007641303236596	-0.0007651301566511	-0.0007637701346539	-0.0007635538349859	-0.0007644114084542	-0.0007652278291062	-0.0007637823582627
-0.0007371004321612	-0.0007357131689787	-0.0007346122874878	-0.0007356480346061	-0.0007351314998232	-0.0007355609559454	-0.0007360352319665	-0.0007355423877016	-0.00073397369124	-0.0007358920411207
-0.000696251518093	-0.0006971140392125	-0.0006969323731028	-0.0006962780607864	-0.0006959038437344	-0.0006973096169531	-0.0006967983790673	-0.00069657957647	-0.0006963941268623	-0.0006968585075811
-0.0006540799513459	-0.0006556839216501	-0.0006562055204995	-0.000655981421005	-0.0006561310729012	-0.0006555804284289	-0.0006551645346917	-0.0006560136098415	-0.0006565521471202	-0.0006556563312188
-0.0006096228025854	-0.0006079056765884	-0.0006083532352932	-0.0006087421788834	-0.0006089501548558	-0.0006080123130232	-0.0006087376386859	-0.0006084616179578	-0.0006088803638704	-0.0006087456131354
-0.0005573534290306	-0.0005572371883318	-0.0005567137268372	-0.0005566634354182	-0.0005563570884988	-0.0005569378263317	-0.0005571880028583	-0.0005566983600147	-0.0005564141902141	-0.0005565297906287
-0.0004963146639057	-0.0004970749141648	-0.0004966608830728	-0.0004962958628312	-0.0004966374835931	-0.0004972034948878	-0.0004962819512002	-0.000496537250001	-0.0004964537802152	-0.0004967421991751
-0.0004286827752367	-0.0004283220041543	-0.0004285555332899	-0.0004291824006941	-0.000428951199865	-0.0004284656024538	-0.0004286642069928	-0.0004292090598028	-0.0004289312346373	-0.0004286509065423
-0.0003576948656701	-0.0003581096825656	-0.0003586325619835	-0.0003582176577765	-0.0003583821817301	-0.0003583869547583	-0.0003583290090319	-0.000358049874194	-0.0003584010992199	-0.0003584559890442
-0.00028372684028	-0.0002830916491803	-0.0002829373988789	-0.0002831387100741	-0.0002832146710716	-0.0002827698772307	-0.0002833284670487	-0.0002831362071447	-0.0002831837919075	-0.0002831431629602
-0.0002053668868029	-0.0002056118682958	-0.0002051132469205	-0.0002050178300124	-0.0002048664755421	-0.0002056800876744	-0.0002054045180557	-0.0002050231123576	-0.0002049332833849	-0.0002050147886621
-0.0001225556479767	-0.0001227608154295	-0.0001227438333444	-0.0001226945169037	-0.0001228906330653	-0.0001226255990332	-0.0001222809951287	-0.0001228094333783	-0.000122701501823	-0.0001227798638865
-4.067643021699e-05	-4.030449781567e-05	-4.093686584383e-05	-4.123258258915e-05	-4.105925472686e-05	-4.065189568792e-05	-4.101443846594e-05	-4.122812242713e-05	-4.129600347369e-05	-4.1004470404e-05
4.037078178953e-05	4.016855382361e-05	4.026887108921e-05	4.056122270413e-05	4.051801806781e-05	4.026736132801e-05	4.01391844207e-05	4.071660441696e-05	4.061376967002e-05	4.04363963753e-05
0.0001222509163199	0.0001223370054504	0.0001227460306836	0.0001227362226928	0.0001227311440744	0.0001226029125974	0.000122763129184	0.000122716621263	0.0001226858585142	0.0001226795138791
0.0002048349124379	0.0002045538712991	0.00020443595713	0.0002044287393801	0.0002044445282081	0.0002044322318397	0.0002045485889539	0.0002042182022706	0.0002042772248387	0.0002045331348199
0.0002829170261975	0.0002832123427652	0.0002830983139575	0.0002829580625985	0.0002829126024153	0.0002831201709341	0.0002829546865541	0.0002830975572579	0.0002832394675352	0.0002829243021552
0.0003576233866625	0.0003576702729333	0.0003577603783924	0.0003577969036996	0.0003579359035939	0.0003577877068892	0.0003577692841645	0.0003578384348657	0.0003576895396691	0.0003577531315386
0.000429937732406	0.0004294157843105	0.0004294204409234	0.0004296074039303	0.0004295285034459	0.0004294956743252	0.0004296385741327	0.0004295167454984	0.000429461360909	0.0004296496044844
0.000495197949931	0.0004956263583153	0.0004956058692187	0.0004954520845786	0.0004954017349519	0.000495531654451	0.0004953464958817	0.0004954006290063	0.0004956375341862	0.0004953489406034
0.0005560845602304	0.0005561350262724	0.0005562527803704	0.0005561691941693	0.0005561684956774	0.0005560755962506	0.0005561230354942	0.0005562792648561	0.0005562447477132	0.0005562552832998
0.0006083028274588	0.0006082165637054	0.0006079390295781	0.0006081294850446	0.0006081575411372	0.0006082006148063	0.0006082112668082	0.0006080343737267	0.0006078741280362	0.0006080663879402
0.0006561707705259	0.0006559552857652	0.0006559075554833	0.0006559359026141	0.0006559288012795	0.0006560304318555	0.0006558618042618	0.000656115822494	0.0006560246110894	0.0006559564499184
0.0006971783004701	0.0006973773706704	0.0006979946629144	0.0006976891309023	0.0006972509436309	0.0006974511779845	0.0006974621210247	0.0006973524577916	0.0006978954770602	0.0006977646262385
0.0007336881826632	0.0007334420224652	0.0007330836961046	0.0007332363747992	0.0007332937093452	0.0007331647211686	0.0007340018637478	0.0007333947578445	0.0007334086694755	0.0007331887609325
0.0007650208426639	0.000764943077229	0.0007650830084458	0.0007652692729607	0.0007653622305952	0.0007653392385691	0.0007646214799024	0.0007655356894247	0.0007645023870282	0.0007649877225049
0.0007811049581505	0.0007815440185368	0.0007812082767487	0.0007812106050551	0.0007816688739695	0.0007814255077392	0.0007816246943548	0.0007812344701961	0.0007816829602234	0.00078190327622
0.0007876380695961	0.0007883522775955	0.0007877089665271	0.0007882023928687	0.0007878689211793	0.000787943135947	0.0007878658361733	0.0007872730493546	0.0007886512903497	0.000787457684055
0.0007903642836027	0.0007887287065387	0.0007898306357674	0.0007890039123595	0.0007895575836301	0.0007893463480286	0.000788398028817	0.0007898580515757	0.0007880293414928	0.0007884266087785
0.0007851229165681	0.0007852292037569	0.0007846785592847	0.0007852262933739	0.000784857023973	0.0007850748370402	0.0007856690208428	0.000785653537605	0.0007848306559026	0.0007861567428336
0.0007634452776983	0.0007648798637092	0.0007630966138095	0.0007640900439583	0.0007640424882993	0.0007641083211638	0.0007634442881681	0.0007633219356649	0.0007650894112885	0.0007642673444934
0.0007320484146476	0.0007311793742701	0.0007333405083045	0.0007322983583435	0.0007322722813115	0.0007324603502639	0.0007326250779442	0.0007321413722821	0.0007317435811274	0.0007315208204091
0.0006997876334935	0.0007002927595749	0.0007005655788817	0.0006994355353527	0.0006994281429797	0.0006996659794822	0.0007003463688307	0.0006999456672929	0.0006998101016507	0.000699658296071
0.000656426709611	0.0006564169307239	0.000656018324662	0.0006564175128005	0.0006565434159711	0.000655849755276	0.0006563598872162	0.00065648695454	0.0006564107607119	0.0006568527314812
0.0006095580174588	0.0006083555635996	0.0006083220359869	0.000609437818639	0.0006091467221268	0.0006098562153056	0.0006088188383728	0.0006090043461882	0.0006090890383348	0.0006090090610087
0.0005554658127949	0.0005562533042394	0.0005565516185015	0.0005559851997532	0.0005559225101024	0.0005557622644119	0.0005565584287979	0.0005557540571317	0.0005566102918237	0.0005556039977819
0.0004956450429745	0.0004959196667187	0.0004958730423823	0.0004952998133376	0.0004957590135746	0.0004951359587722	0.000495309534017	0.0004961603553966	0.000494718842674	0.0004962655366398
0.0004313243844081	0.0004308059578761	0.0004307060444262	0.0004314290126786	0.0004312128585298	0.0004312775854487	0.000430593121564	0.0004309783689678	0.0004312347737141	0.0004311901866458
0.0003582082572393	0.000358523131581	0.0003588060208131	0.0003583978395909	0.0003582932404242	0.0003585061640479	0.0003588974941522	0.000358305638656	0.0003590672567952	0.0003579407348298
0.0002827618154697	0.0002824401890393	0.0002821958914865	0.0002824199618772	0.0002824571274687	0.0002828374563251	0.0002823088434525	0.000282381195575	0.0002821450179908	0.0002826600684784
0.0002039304381469	0.0002042408450507	0.000204170748475	0.000204150841455	0.0002041969419224	0.0002036830410361	0.0002044297143584	0.0002041427214863	0.0002043582207989	0.0002040381368715
0.0001239277917193	0.0001239752891706	0.0001239491830347	0.0001237561373273	0.000124004756799	0.0001236901152879	0.0001236908283317	0.0001242046128027	0.000123447534861	0.0001240368874278
4.205982986605e-05	4.165288555669e-05	4.168970917817e-05	4.206780795357e-05	4.179900133749e-05	4.225532757118e-05	4.177111622994e-05	4.163606718066e-05	4.18704112235e-05	4.201559204375e-05
-4.147041909164e-05	-4.123120379518e-05	-4.10050888604e-05	-4.121671008761e-05	-4.133049151278e-05	-4.117305070395e-05	-4.100390287931e-05	-4.141525641899e-05	-4.067764530191e-05	-4.167820588918e-05
-0.0001237030664925	-0.0001236443204107	-0.0001237952528754	-0.0001239655830432	-0.0001237258693436	-0.0001239708362846	-0.0001239000848727	-0.0001235302916029	-0.0001241158461198	-0.0001235832169186
-0.0002037143713096	-0.0002037274243776	-0.000203867079108	-0.0002036094083451	-0.0002035841753241	-0.0002037621306954	-0.0002036157529801	-0.0002037062949967	-0.0002038135862676	-0.0002034834760707
-0.0002822726673912	-0.0002823884715326	-0.0002821528760251	-0.0002821346279234	-0.0002823362301569	-0.0002821087255143	-0.0002822702517733	-0.0002823277900461	-0.0002820749359671	-0.000282512512058
-0.0003581784258131	-0.0003581819182727	-0.0003581443743315	-0.0003584341902751	-0.0003583951038308	-0.0003581806959119	-0.0003583567449823	-0.0003583549405448	-0.0003582496137824	-0.0003583841607906
-0.0004302942834329	-0.0004302589513827	-0.0004304024914745	-0.0004303003079258	-0.0004301627050154	-0.0004305207403377	-0.0004301914595999	-0.0004301644221414	-0.0004303892492317	-0.000429959181929
-0.000496564374771	-0.0004965126281604	-0.0004965755506419	-0.0004964111139998	-0.0004964698455296	-0.0004963455721736	-0.0004966090200469	-0.0004965913831256	-0.0004965384141542	-0.0004966141423211
-0.0005536926328205	-0.0005538311088458	-0.0005537531687878	-0.0005538323312066	-0.0005539340781979	-0.0005537427496165	-0.0005538340192288	-0.0005536974058487	-0.0005536291864701	-0.0005540400161408
-0.0006088259397075	-0.0006089064991102	-0.0006087621441111	-0.0006089137750678	-0.0006088190712035	-0.0006090109236538	-0.0006089154048823	-0.0006087996880524	-0.0006088963709772	-0.0006086882203817
-0.0006568840472028	-0.000656834396068	-0.0006569199613295	-0.0006566941156052	-0.0006566462107003	-0.0006566941156052	-0.0006568502867594	-0.0006567901582457	-0.0006568804965355	-0.0006566636729985
-0.0006975247524679	-0.0006972773117013	-0.0006973230047151	-0.0006975162541494	-0.0006978720775805	-0.0006974904681556	-0.0006975416908972	-0.000697857583873	-0.0006976487929933	-0.0006978530436754
-0.0007335059926845	-0.000733194174245	-0.0007331525557674	-0.0007331668166444	-0.0007330035441555	-0.0007331933593377	-0.000732914719265	-0.0007331027882174	-0.0007333066896535	-0.0007331579690799
-0.0007621956174262	-0.0007632113993168	-0.0007631880580448	-0.0007626796723343	-0.0007625933503732	-0.0007629134925082	-0.000762578973081	-0.0007624429417774	-0.0007626296719536	-0.0007624705904163
-0.0007843421772122	-0.000784219824709	-0.0007836317527108	-0.0007846946245991	-0.0007841204060242	-0.0007839339086786	-0.0007847056840546	-0.0007842009072192	-0.0007837027078494	-0.0007843266357668
-0.0007876903400756	-0.000787477940321	-0.000788152567111	-0.0007873689755797	-0.0007878940668888	-0.0007873827707954	-0.0007874152506702	-0.0007878309697844	-0.0007873916765675	-0.0007876741583459
-0.0007885706145316	-0.0007885954109952	-0.0007888607215136	-0.0007885437808	-0.0007883555954322	-0.0007892157882452	-0.0007880537887104	-0.0007887893007137	-0.0007900057826191	-0.0007889989647083
-0.0007834893767722	-0.0007837414741516	-0.000782476447057	-0.0007833080017008	-0.0007836851291358	-0.0007832201081328	-0.000784098287113	-0.0007831591065042	-0.0007832014816813	-0.000783073133789
-0.0007637154776603	-0.0007631836924702	-0.0007639295072295	-0.000763411168009	-0.0007639631512575	-0.0007633131463081	-0.0007635815418325	-0.0007632871856913	-0.0007617320516147	-0.0007635568617843
-0.0007346314378083	-0.0007344947662205	-0.0007348315557465	-0.0007346896454692	-0.0007339059957303	-0.0007349797524512	-0.0007344260811806	-0.0007348785293289	-0.000736613641493	-0.0007346405182034
-0.0006958423764445	-0.000696589006111	-0.000696363102179	-0.0006969306850806	-0.0006965292850509	-0.0006963050109334	-0.0006970053073019	-0.0006967299268581	-0.0006962656625547	-0.0006962129846215
-0.0006563069764525	-0.0006556328735314	-0.0006559425964952	-0.0006556706503034	-0.0006564643117599	-0.000655286887195	-0.0006554704159498	-0.0006554250139743	-0.0006543421768583	-0.0006561690825038
-0.0006084796623327	-0.0006084797205403	-0.0006079110899009	-0.000608580885455	-0.0006078146980144	-0.000609006092418	-0.0006077865255065	-0.0006085708155297	-0.0006092477124184	-0.0006080979364924
-0.0005555531242862	-0.0005557629046962	-0.0005560959689319	-0.0005553170340136	-0.0005559250712395	-0.0005557388649322	-0.0005564259481616	-0.0005557701224461	-0.0005562071455643	-0.0005555900861509
-0.0004953650059178	-0.0004955044714734	-0.0004958138451912	-0.0004954157047905	-0.000495704007335	-0.0004956539487466	-0.00049537664745	-0.0004955140757374	-0.0004951230948791	-0.0004956312477589
-0.0004289491043892	-0.0004289745120332	-0.0004282911249902	-0.0004288584168535	-0.000428266444942	-0.0004284452879801	-0.0004286624898668	-0.0004285659233574	-0.0004287485789973	-0.0004288544878364
-0.0003580151824281	-0.0003577179741114	-0.0003580168995541	-0.0003579343610909	-0.0003584731020965	-0.0003576810995582	-0.0003578553441912	-0.0003577739989851	-0.0003572480345611	-0.0003580347110983
-0.0002815727784764	-0.000281415268546	-0.0002814499021042	-0.0002817884669639	-0.0002812216116581	-0.0002818608772941	-0.0002815831103362	-0.0002817192289513	-0.0002823115792125	-0.0002813123282976
-0.0002035201468971	-0.0002039945975412	-0.0002038238744717	-0.0002034923672909	-0.0002037076192209	-0.0002038584643742	-0.000204053678317	-0.0002041393890977	-0.0002040370018221	-0.0002038009552052
-0.0001224793959409	-0.0001223899016622	-0.0001226977474289	-0.0001223527651746	-0.0001226904714713	-0.0001224242005264	-0.0001222786522703	-0.0001222623541253	-0.0001219208788825	-0.0001224100997206
-4.044983870699e-05	-4.011435521534e-05	-3.968628516304e-05	-4.021126005682e-05	-3.966321673943e-05	-3.997743624495e-05	-3.986312367488e-05	-3.966768053942e-05	-4.002177593065e-05	-4.013848956674e-05
