########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40746
file                           	Q30-002_Q_BOA_150.0A_201001_082831.dat
date                           	01/10/2020
hour                           	08:28:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.928
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499930e+02
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.000970e+01
trim_coil_current_std(A)   	+2.271818e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 10A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.757840e-04   	  +2.242583e-06   	  -1.966095e-05   	  +5.965802e-07   	  +1.768800e-04   	  +2.229673e-06   	  -1.113843e-01   	  +3.636104e-03   	  -1.162543e-03   	  +1.483127e-05   	  +1.300272e-04   	  +3.945469e-06   
2   	  -1.260053e+01   	  +8.627362e-05   	  +1.635738e-02   	  +1.523143e-04   	  +1.260055e+01   	  +8.627377e-05   	  -6.490745e-04   	  +6.043952e-06   	  +1.000000e+00   	  +9.682868e-06   	  -1.298150e-03   	  +1.208792e-05   
3   	  +3.009984e-02   	  +3.214423e-03   	  -1.973513e-01   	  +3.329622e-03   	  +1.996335e-01   	  +3.327047e-03   	  -4.731479e-01   	  +5.371655e-03   	  -2.866529e-05   	  +3.061225e-06   	  +1.879456e-04   	  +3.170934e-06   
4   	  -1.278901e+01   	  +2.455207e-01   	  -6.143415e+00   	  +1.703370e-01   	  +1.418803e+01   	  +2.332776e-01   	  +1.119545e-01   	  +3.290678e-03   	  +1.461539e-04   	  +2.805832e-06   	  +7.020747e-05   	  +1.946626e-06   
5   	  +4.730431e+01   	  +1.910861e+01   	  +1.079675e+02   	  +1.193658e+01   	  +1.178757e+02   	  +1.335441e+01   	  +2.315706e-01   	  +3.078853e-02   	  -6.487172e-06   	  +2.620498e-06   	  -1.480634e-05   	  +1.636947e-06   
6   	  +6.852076e+05   	  +1.401652e+03   	  -1.769748e+04   	  +1.953223e+03   	  +6.854361e+05   	  +1.402092e+03   	  -4.303695e-03   	  +4.748575e-04   	  -1.127608e-03   	  +2.306634e-06   	  +2.912375e-05   	  +3.214310e-06   
7   	  +5.805825e+05   	  +9.108576e+04   	  +4.233733e+05   	  +1.209882e+05   	  +7.185548e+05   	  +1.024604e+05   	  +9.000996e-02   	  +2.217142e-02   	  -1.146518e-05   	  +1.798737e-06   	  -8.360663e-06   	  +2.389243e-06   
8   	  +2.460189e+07   	  +1.548873e+07   	  +3.203746e+07   	  +1.355404e+07   	  +4.039371e+07   	  +1.430227e+07   	  +1.144914e-01   	  +4.580106e-02   	  -5.829980e-06   	  +3.670407e-06   	  -7.592004e-06   	  +3.211938e-06   
9   	  +3.826816e+09   	  +1.211776e+09   	  -1.495838e+09   	  +7.642609e+08   	  +4.108778e+09   	  +1.162410e+09   	  -4.140248e-02   	  +2.264627e-02   	  -1.088222e-05   	  +3.445896e-06   	  +4.253676e-06   	  +2.173308e-06   
10  	  -5.450855e+13   	  +6.673054e+10   	  +8.705328e+11   	  +6.954844e+10   	  +5.451550e+13   	  +6.673127e+10   	  -1.596921e-03   	  +1.275742e-04   	  +1.860054e-03   	  +2.277154e-06   	  -2.970614e-05   	  +2.373277e-06   
11  	  +4.246764e+12   	  +7.255954e+12   	  -1.535778e+13   	  +6.976616e+12   	  +1.593413e+13   	  +6.996826e+12   	  -1.182742e-01   	  +4.128627e-02   	  -1.739013e-06   	  +2.971233e-06   	  +6.288839e-06   	  +2.856847e-06   
12  	  -1.645381e+15   	  +8.235439e+14   	  -8.367044e+14   	  +5.193844e+14   	  +1.845901e+15   	  +7.709095e+14   	  +3.920318e-02   	  +2.684834e-02   	  +8.085194e-06   	  +4.046786e-06   	  +4.111458e-06   	  +2.552186e-06   
13  	  -1.273083e+17   	  +6.053690e+16   	  -3.447312e+16   	  +2.232150e+16   	  +1.318931e+17   	  +5.872307e+16   	  +2.034176e-02   	  +1.559035e-02   	  +7.506905e-06   	  +3.569644e-06   	  +2.032762e-06   	  +1.316219e-06   
14  	  +1.108028e+21   	  +4.522872e+18   	  -2.258976e+19   	  +3.604776e+18   	  +1.108259e+21   	  +4.522529e+18   	  -1.456037e-03   	  +2.323598e-04   	  -7.840376e-04   	  +3.200375e-06   	  +1.598445e-05   	  +2.550729e-06   
15  	  -5.698922e+19   	  +2.640758e+20   	  +5.979056e+20   	  +3.177555e+20   	  +6.006155e+20   	  +3.173127e+20   	  -9.838458e-02   	  +2.937073e-02   	  +4.839136e-07   	  +2.242311e-06   	  -5.076906e-06   	  +2.698114e-06   

magnetic_center_x(um) 	13.951
magnetic_center_y(um) 	-1.56


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.1719530238185245e-05	5.16835850612564e-05	5.155948443643715e-05	5.1671641558636945e-05	5.14999281767837e-05	5.1625376163432496e-05	5.165628306713435e-05	5.17112023953765e-05	5.18082482813056e-05	5.163200905372095e-05
0.0001551954568276165	0.0001552778752375275	0.000155340728233603	0.000155199197906768	0.0001553762756520575	0.000155241295797143	0.000155246398571716	0.00015524217014903949	0.0001551182845286905	0.00015525488408460748
0.00025803122887738697	0.0002579684762167605	0.000257983440533268	0.0002579566366329905	0.0002580213386682095	0.00025804966193394195	0.0002581373264547395	0.00025800984309174953	0.000258035729639266	0.0002580135985045225
0.0003572217134933355	0.00035719683030040753	0.000357289970270331	0.0003573282124125825	0.0003571284875215845	0.0003572478867135775	0.00035714806726904147	0.0003572543081827075	0.000357347362150902	0.000357240834564412
0.0004522291843022575	0.000452216828707621	0.0004521904261491395	0.0004522491367242675	0.0004523038912157245	0.000452179790590856	0.00045210491167383245	0.00045216539961979947	0.0004520710269571465	0.000452158261468905
0.0005433593777706761	0.0005433078913483685	0.000543312478112075	0.0005433044512756624	0.0005431148459319829	0.0005432930417009315	0.0005434537504334275	0.0005433624738361704	0.0005434849404264149	0.000543308350024749
0.000626329403312444	0.0006264123664004645	0.0006265887274639894	0.0006264640821610115	0.0006267400906654175	0.000626566424325591	0.0006263959687203295	0.000626526920823367	0.0006263317540288325	0.0006265339729725325
0.000702499551698578	0.000702616800845179	0.000702255421201681	0.000702446861250784	0.0007023821305483219	0.000702303811558494	0.000702472088451022	0.0007024290875415075	0.0007024791406001875	0.0007024442811962545
0.0007694328180513845	0.000769485164491967	0.000769604707020372	0.000769453171815289	0.0007695203105686255	0.0007694551785243675	0.000769444743636982	0.000769558036699912	0.000769545996445244	0.0007695377976051764
0.0008305810287128825	0.000830593871651241	0.0008304210079950065	0.000830665826506425	0.0008305715685128425	0.0008307387560489545	0.0008306143400841175	0.0008304465218679699	0.000830445891188033	0.000830483158642939
0.0008812992827733914	0.000881389126007021	0.000881356789323033	0.0008814082757453405	0.0008811572651029329	0.000881349450501142	0.0008812251492053755	0.0008814097664435525	0.0008813747923704505	0.000881426794803723
0.000927175290416952	0.0009270824657869969	0.0009274089860264635	0.0009273937350372305	0.0009274117954191339	0.0009273341071093415	0.0009273062425199895	0.000927208601788187	0.0009273181107710025	0.0009272729311487545
0.000968152061104789	0.0009679992072051489	0.000967711158446075	0.000967608758946911	0.0009679556329501835	0.000967988084303242	0.000967925589648098	0.0009680759208276945	0.0009677320282207475	0.0009676866192603584
0.00098825859837253	0.000988270523957635	0.000988381179631845	0.000988072375766775	0.0009882331418335601	0.0009881966770626399	0.000988026737468245	0.000988201607833755	0.00098827453737658	0.00098837384080956
0.000998203390045515	0.0009981515596154049	0.0009982524684161598	0.0009985957876780499	0.0009980327624364998	0.00099830429884627	0.00099833308078858	0.000998248340329425	0.000998291914584095	0.00099826943944214
0.000998729147831765	0.00099867834942457	0.000998661951744435	0.00099885952658945	0.0009988728282037949	0.000998324709944365	0.000998564483015795	0.0009986629837653801	0.0009987837303193701	0.00099871745158421
0.0009900239290433449	0.000990118072368645	0.000989905590540525	0.00098969815415328	0.000989977258722885	0.00099033089820309	0.000989784270641675	0.0009899483621118	0.0009900772501714701	0.00098998494155248
0.0009664292726666156	0.0009663516416913091	0.0009665966895408684	0.000966834169230396	0.0009663099021417669	0.000966155672213084	0.000966664573643311	0.0009667053958400919	0.0009660995990270699	0.0009662554343231341
0.0009276183717883995	0.0009274659192305554	0.00092744975088866	0.0009274101327173656	0.0009279105486347995	0.00092817681026644	0.0009275765749043714	0.0009274888530489895	0.000928059102443557	0.0009278720771545055
0.000883183009282202	0.000883598283398882	0.000883127452107153	0.000883147003187367	0.000882938420109023	0.0008830716082593784	0.0008829633606365356	0.00088320215902062	0.000882819106918759	0.0008832229714608065
0.0008292391709983224	0.0008289557663374409	0.000829413353349114	0.000829370639112325	0.000829451595491267	0.000829124387237279	0.0008291500731138975	0.000829329071566438	0.0008294335924438495	0.0008291106269461595
0.0007708751258906144	0.00077089570899266	0.0007705639713094515	0.000770592867920635	0.000770578591618649	0.000770811771217294	0.000770696930121666	0.000770758106082253	0.000770712983794491	0.0007709658864769065
0.0007025921469903919	0.000702687265002151	0.000702645296114468	0.000702858752629244	0.0007027010826277564	0.0007026393333217184	0.0007026573937037204	0.000702781178988522	0.0007025278749643105	0.0007024630295927781
0.000627347894187518	0.000627158518182078	0.0006275053348508645	0.0006271442992146764	0.0006273822375805844	0.0006275166297564264	0.0006273339045583559	0.000627171303785852	0.0006274810250033875	0.0006273926151333855
0.000545158478489599	0.0005453215952729696	0.0005449419259093286	0.000545365742873386	0.000545111062820033	0.0005451603705296069	0.0005448562107631235	0.000545258584606959	0.0005449505260912905	0.000545162205235129
0.0004524475142534655	0.00045251402232676646	0.000452570525521918	0.000452621954609641	0.000452585088496531	0.00045233379118139803	0.000452543062274362	0.000452637377602529	0.00045268711532114197	0.00045247033340273046
0.0003580217597482295	0.00035801100952087545	0.000357883268152403	0.0003579029625689305	0.00035797916018051097	0.000358287620038074	0.0003577866594423335	0.00035795161093122603	0.0003579142288072495	0.0003580362367211135
0.00025858313121712847	0.0002587416039023065	0.00025869398756184247	0.00025884119400870146	0.0002585554099641885	0.0002585444877331795	0.00025868530137815153	0.000258758603595234	0.000258450287074083	0.00025852295861113
0.000156843896693353	0.00015662910715039848	0.00015669067011916	0.0001566507079405555	0.0001567775606236085	0.00015685560727433248	0.0001566146875120005	0.000156662977533463	0.000156957619765322	0.000156828000690463
5.32394403853704e-05	5.3275177724570806e-05	5.328957227902775e-05	5.3450080340556797e-05	5.3193099738559504e-05	5.3158218834145e-05	5.3190852941040155e-05	5.329551715476515e-05	5.298340221997665e-05	5.318210225596375e-05
-5.148558020664095e-05	-5.148962229213945e-05	-5.15723847092915e-05	-5.156705259650855e-05	-5.142461925061285e-05	-5.14742172163128e-05	-5.15899219135473e-05	-5.1464520511212705e-05	-5.1373691840124995e-05	-5.13830158706721e-05
-0.0001555169316270945	-0.000155382998127633	-0.0001554831472458575	-0.000155487289666805	-0.000155525230802611	-0.0001553409432381225	-0.000155540481791844	-0.000155632389069038	-0.000155593028903226	-0.0001555330283008825
-0.0002574366409680995	-0.000257494892866847	-0.0002574446104699275	-0.0002571813589020525	-0.000257469665666609	-0.0002575720364984315	-0.000257501314335977	-0.0002572544031136525	-0.00025736915820745297	-0.000257449913915497
-0.000357389331038585	-0.0003572279342915675	-0.000357411175500603	-0.0003575709382129965	-0.000357275865972	-0.000357119027321446	-0.000357310066028753	-0.00035736364516196647	-0.00035734148535997997	-0.0003572892535885665
-0.00045212543744129353	-0.0004522498534061305	-0.00045223282504596	-0.00045196260733064853	-0.0004521870147436765	-0.00045218867744554347	-0.00045241873231135246	-0.0004520674722152715	-0.0004521527573524375	-0.0004521600675070855
-0.0005427012918516559	-0.000542557210137633	-0.000542596942977998	-0.0005426632790477425	-0.0005426292796618875	-0.0005425749838469095	-0.0005426827154587875	-0.0005426266422727734	-0.0005425831253523924	-0.0005425377737264895
-0.0006277091591618471	-0.0006278089786064815	-0.000627845959388662	-0.000627814941399231	-0.0006279627498588825	-0.0006278238282539186	-0.0006279046699637899	-0.0006277899435372324	-0.0006279971505864351	-0.000627921812993031
-0.0007009558190475295	-0.0007010057574370405	-0.0007008709065849165	-0.0007008967071306055	-0.0007008104759734354	-0.0007010078214807036	-0.0007008246376062526	-0.00070077366719491	-0.0007008736586431011	-0.0007010071908007665
-0.0007700466417009175	-0.000770029097329782	-0.0007702394577790635	-0.0007701212912798	-0.000770135395578131	-0.0007700540951918791	-0.000770174153731249	-0.0007702334376517295	-0.0007702192760189124	-0.000770016025053381
-0.0008307573897764074	-0.0008308644907083485	-0.00083096121408739	-0.000830903191526882	-0.000830767881998279	-0.0008308300899806974	-0.0008310995623469031	-0.0008308635160211015	-0.000831069232372092	-0.0008307624925509806
-0.0008821134906611025	-0.000881835360778449	-0.0008818979127681774	-0.0008817412747885215	-0.000882059710856991	-0.000881930593459377	-0.0008820278328493835	-0.000881785995734389	-0.000881890516611702	-0.0008821361378068109
-0.0009277287407894899	-0.000927988752955557	-0.0009276388975558605	-0.0009275363260530415	-0.00092763878288679	-0.0009276420509559395	-0.000927716528531167	-0.00092805371299616	-0.0009277883687172805	-0.0009276460070396105
-0.0009662071586353916	-0.0009660602675285011	-0.00096641814976461	-0.0009662050945917285	-0.000966218166868228	-0.0009663027926581155	-0.0009663749195169544	-0.0009659916954115371	-0.0009661391598637798	-0.0009661586536094096
-0.00099179923592615	-0.00099177343537987	-0.0009916165680622698	-0.0009920375182995648	-0.00099181941768571	-0.000991467612911815	-0.000991772288689165	-0.0009918847790687001	-0.0009918011853002498	-0.000991935921483205
-0.00099801980482848	-0.000997964534326255	-0.000998051453498045	-0.000998057301622315	-0.00099822311312899	-0.00099797256116316	-0.00099826336198032	-0.00099805798963595	-0.00099822139309244	-0.0009979296749221252
-0.000999738235841285	-0.0009998969378651951	-0.000999936154694595	-0.000999564397497705	-0.00099931029079	-0.00099965292203727	-0.00099958526727287	-0.0009996150812371098	-0.000999469107482685	-0.000999883292242555
-0.000991335055441495	-0.00099106432171512	-0.000991378744365925	-0.000991256277775385	-0.000991778366150985	-0.0009917813475479999	-0.0009915525827095051	-0.00099141543847538	-0.000991608999902435	-0.000991225431789215
-0.0009675172530115129	-0.0009676828351803425	-0.0009672325296560745	-0.0009674415714107005	-0.0009672070731175969	-0.0009669789962936235	-0.0009672770212637025	-0.0009673801087773879	-0.0009673136007040869	-0.0009673176141223426
-0.000930934315256266	-0.0009309797815512395	-0.0009313775112968825	-0.0009311512118438465	-0.0009312176625826615	-0.00093122947349909	-0.0009309558157110725	-0.000930699186283127	-0.00093097754550402	-0.000931017507682526
-0.000881821543152942	-0.0008816646758350464	-0.0008816807868424559	-0.0008818068081745755	-0.000881688297668002	-0.0008817296358756495	-0.000882002146972765	-0.0008821469167015065	-0.0008819754864088995	-0.000881840922229501
-0.0008319020739872559	-0.0008322965356637495	-0.0008321461471495685	-0.0008318882563617489	-0.0008317840794916475	-0.000831879656179787	-0.0008317494494258555	-0.0008318077586590891	-0.0008316910828580375	-0.0008318618824705104
-0.0007723105535842355	-0.0007718345048487645	-0.0007719389683915915	-0.00077214388205899	-0.0007724132970907095	-0.0007723981034359625	-0.0007720294423052565	-0.0007721113160368611	-0.0007724135264288505	-0.000772157241008215
-0.0007038674392970666	-0.0007040929934009965	-0.0007037816094816925	-0.000703766301157875	-0.00070370695990281	-0.0007033449495793749	-0.0007041869647218535	-0.000703834643936698	-0.000703671813826053	-0.0007039850897854635
-0.000629303575551611	-0.0006292497384129149	-0.0006295540701830535	-0.0006292138469871505	-0.000629379601159635	-0.000629554528859434	-0.0006290768174221945	-0.0006292294419835949	-0.00062928270577684	-0.000629085360269572
-0.000544819057977288	-0.0005447304761037295	-0.000544623260502718	-0.000545002585859049	-0.00054486687498865	-0.0005447583406930815	-0.000545047994819438	-0.0005449936416698756	-0.000544881953974228	-0.0005449937563389459
-0.00045479424588849046	-0.0004549002861312585	-0.0004548919152876345	-0.00045472269237510247	-0.00045468734562744746	-0.00045479705528125944	-0.0004546030065102855	-0.0004546312724414335	-0.00045450229838023146	-0.0004545211327785825
-0.00035886950834541497	-0.000358852250647005	-0.00035879319606466547	-0.000358805494324816	-0.000359020556206776	-0.000358819111279425	-0.0003589226861368325	-0.000358982858742831	-0.0003592681267764775	-0.0003590333704778915
-0.00025962180385245197	-0.000259687853249471	-0.000259801174979644	-0.0002597653122211225	-0.0002594699246401575	-0.00025966133602191895	-0.00025973595693355847	-0.000259655688569138	-0.00025943649859985204	-0.000259676501009423
-0.000157221315675956	-0.000157086092149279	-0.00015708328275651	-0.00015713720589703348	-0.000157357599891806	-0.000157291564828507	-0.000157072288857295	-0.00015703158132968298	-0.000157182801194699	-0.000157070525819979
-5.407556440331525e-05	-5.425093644589295e-05	-5.407708376878995e-05	-5.413127566498745e-05	-5.40704437116809e-05	-5.39902935997806e-05	-5.419339047875785e-05	-5.4172165946514894e-05	-5.4133400626595996e-05	-5.4159072169573304e-05
5.15864209228268e-05	5.167039094885595e-05	5.150392367795815e-05	5.15906923465057e-05	5.16191051974563e-05	5.146486810190345e-05	5.16659081040383e-05	5.1703845656443854e-05	5.166221719264085e-05	5.162658377229975e-05
0.0001554115793987495	0.0001553227108524655	0.00015548736133501098	0.0001553951817186145	0.00015529772732408848	0.000155508317111511	0.00015529927535678652	0.0001551926617685675	0.0001552556581009565	0.00015535540587738498
0.000256629714567695	0.00025656865327617853	0.0002564165160584015	0.0002565817828872625	0.000256742118945107	0.000256503836571889	0.0002566277365258595	0.000256664000626177	0.00025674320830152303	0.000256615380931223
0.00035761895589525653	0.0003577808399858975	0.00035774104981104647	0.0003575861892022295	0.0003575882245786495	0.000357669668301215	0.0003577136438979765	0.00035768856003415045	0.000357513574999767	0.00035766043743931604
0.0004530443095427295	0.000452740952459838	0.0004530271951807315	0.0004530716294538735	0.000453076961566686	0.00045315771727473	0.0004529356892453335	0.0004529108060524055	0.000453003000002325	0.00045294535011637
0.0005425242427736094	0.000542859535198693	0.000542516789282648	0.0005426373638328845	0.000542518853326311	0.0005424731576931965	0.000542657029582169	0.0005426250369054911	0.0005426264129346325	0.000542792568448913
0.0006274101021699365	0.000627178069262292	0.000627361195802257	0.000627069592301308	0.0006271973910042664	0.0006272371238446315	0.000627128589549063	0.0006272856862050995	0.000627304778608933	0.0006271144852508305
0.000703599686967214	0.0007035870160325105	0.000703584435977981	0.0007037547195795876	0.0007038095887401149	0.000703592692152633	0.0007039185817120639	0.000703689816873569	0.0007037705439142715	0.0007036020376836024
0.0007689975915126945	0.0007693789235782024	0.00076919774641283	0.0007691443106159299	0.0007691769913071295	0.000769047128560508	0.000769023793400278	0.0007691502734087781	0.0007688283399329195	0.000769126422237583
0.0008314808370778264	0.0008311351671000405	0.0008313517770147969	0.0008313446101965611	0.0008313514903420714	0.000831579567166045	0.0008313889871351185	0.00083140355010983	0.000831571654998703	0.000831438753521073
0.0008829272972070175	0.0008831513032782495	0.0008831527366419755	0.000882948969665479	0.000883034856815339	0.0008828975405776575	0.0008831103664123979	0.0008830290086916599	0.0008830397875863555	0.0008831092770560804
0.0009275797283044505	0.0009273630610551095	0.0009273816947825624	0.0009275026133400105	0.0009275713001261435	0.000927385937538959	0.0009273486700840531	0.0009273580156150225	0.000927159294078613	0.0009273107719491115
0.0009692481829551696	0.000969287973130119	0.0009692050673765846	0.000969423282658722	0.0009691923391073951	0.0009692500176606915	0.0009692761622136905	0.0009694446111097751	0.0009695572161581835	0.000969209654140291
0.000990036083966985	0.000990215082420215	0.00099049556301906	0.000990005352650575	0.000990079084876795	0.00099027574236964	0.00099020304216535	0.0009899828775086202	0.00099007323675351	0.000990181599045325
0.00099934274214296	0.000999110307893815	0.000998793362523065	0.0009993148775538049	0.00099912429752278	0.0009992427506953598	0.00099902969552238	0.0009991784213343	0.00099929102638261	0.0009992887330012
0.00100030424247985	0.0010004701686552998	0.001000500899972695	0.00100003798084752	0.00100073677429494	0.00100014359108184	0.001000277295242865	0.00100051007349932	0.001000315136043025	0.001000154484645015
0.0009927450265965398	0.00099265248864	0.000992727252887165	0.0009926886094036099	0.00099238060822292	0.00099268585734513	0.00099281944683738	0.0009926585661018201	0.000992482549045605	0.0009928463940743649
0.0009680729394312705	0.0009678562148474434	0.0009680471388855814	0.0009682338201673229	0.0009680943825514925	0.000968052298994739	0.0009681240818463665	0.0009681689174613046	0.0009681157110026439	0.0009680040233069965
0.000930001711531052	0.0009302967551048055	0.000930012605094818	0.000929709936026448	0.0009299983287928321	0.0009298006966128384	0.00092988457705362	0.0009298283891985355	0.0009300908667500614	0.0009301199926994844
0.0008853317933971665	0.0008850999898277615	0.0008852000959450229	0.000885498808929722	0.0008852035360178274	0.000885357421939299	0.0008852528437274014	0.000885328869335327	0.000885161911137356	0.00088530759821876
0.0008306614117463734	0.00083098151051671	0.0008311043784487505	0.0008306376179098615	0.000831077316543089	0.0008308659240719759	0.0008309985962114651	0.000830953072581907	0.000830886220501296	0.000830706992710516
0.0007735252432757739	0.0007730763137806474	0.0007731092811445725	0.0007733349499176714	0.0007731807773234744	0.0007732875915825915	0.0007731966589926445	0.0007731582448468365	0.0007732644284260164	0.0007733454421395429
0.0007051309206872141	0.000705250061873823	0.0007051874525496085	0.000705310664488959	0.000705106209497941	0.000705121689825315	0.0007050601698574179	0.0007051677294657395	0.0007052134250989526	0.0007051797697204075
0.0006294470839202815	0.0006295179494190496	0.000629431947600119	0.000629329777439096	0.000629530276346443	0.000629465430975009	0.000629555503546681	0.0006294038536725275	0.000629487275437027	0.0006294546520803136
0.000547063361445906	0.0005472634016768725	0.000547264376364218	0.000547293616982613	0.000547243850596757	0.0005471980402944734	0.0005472695938078615	0.000547391143045345	0.0005471741891232784	0.000547271715186109
0.0004551259549043575	0.00045490103148036444	0.0004550018542795875	0.000454898480093078	0.000455038347718046	0.0004549188338569825	0.00045485940659999147	0.000454898107418525	0.0004550464892236275	0.0004549566746573395
0.0003603119881882015	0.0003602423267148215	0.0003601367451483355	0.00036026130444948603	0.00036028197355335897	0.000360259613080376	0.0003602286524255295	0.0003602476588275355	0.000360182039439654	0.0003603159729391155
0.000260757486539641	0.00026095093329782246	0.00026104218122783646	0.000260826402663915	0.000260948381910536	0.000260961368185208	0.00026089402876097354	0.0002609885734272815	0.000260923728055749	0.0002607944673218215
0.000158966177914387	0.00015901627397393148	0.000158871289240769	0.000159083455728231	0.000158845660698735	0.00015892405135676897	0.000158956545710692	0.0001589749214326625	0.0001588811077817405	0.0001590443822351445
5.501761757841715e-05	5.4988359042911555e-05	5.5062338524294496e-05	5.4963196344029396e-05	5.50667102834224e-05	5.5033427579469796e-05	5.499116843566085e-05	5.509642749529865e-05	5.5052215393516446e-05	5.500078272234375e-05
-4.9539910887685505e-05	-4.9501478824826e-05	-4.95191916161274e-05	-4.9547826638447646e-05	-4.957034836479565e-05	-4.950400871166055e-05	-4.962111810527955e-05	-4.95486364889095e-05	-4.946826062222925e-05	-4.95022420909638e-05
-0.00015342122496799998	-0.0001535645613330155	-0.000153551503390236	-0.0001534231026743865	-0.00015350087698610498	-0.00015351430760343748	-0.0001534006131987115	-0.0001534265570808125	-0.0001534905997686545	-0.0001534179282316075
-0.000255062331416448	-0.00025484374345975745	-0.000254926276538739	-0.0002549327553424535	-0.00025484282610709503	-0.0002549373134388185	-0.000255027902021554	-0.0002549425308825605	-0.00025491991240419353	-0.00025497254551740296
-0.0003553207292862135	-0.00035550385582608	-0.000355330103484426	-0.0003553111830842475	-0.0003553330275462655	-0.00035530481894970197	-0.000355416879319804	-0.00035535535935200547	-0.0003554097698361525	-0.00035526629013472497
-0.0004509667636011845	-0.0004507698481029555	-0.00045079473129588346	-0.00045084464101815153	-0.000450749637675463	-0.00045081247633791695	-0.000450759986561021	-0.0004507534504228205	-0.00045069559986586903	-0.00045082245254892203
-0.0005407156818546465	-0.000540814010601069	-0.0005409267303184495	-0.0005409263289766535	-0.0005409351584967565	-0.0005407976702554199	-0.000541013821493796	-0.0005410219629993775	-0.0005409439880167611	-0.000540894966980011
-0.0006264159784768256	-0.0006262408214388855	-0.0006263549171854076	-0.0006263118589413085	-0.000626353311818125	-0.0006263359394506444	-0.0006264245786587875	-0.0006261278723832654	-0.0006263346780906719	-0.0006263402968761114
-0.00069924512819851	-0.0006991533355903865	-0.000699094338342533	-0.0006991975405253875	-0.0006992359546711955	-0.0006992030446417565	-0.0006991215722518495	-0.0006992317692492851	-0.000699043711938402	-0.0006990965170552664
-0.000767765185446464	-0.0007678993482841649	-0.0007680245669325939	-0.0007678204559487875	-0.0007679222247680145	-0.000767813919810587	-0.000767842931090841	-0.000767899806960447	-0.0007680216428707545	-0.0007679773806012674
-0.0008294168507564045	-0.000829289338726073	-0.00082920442626346	-0.000829255798016697	-0.000829083966382294	-0.0008293854887597619	-0.0008292470258311785	-0.000829373104497784	-0.000829365593672238	-0.0008293995357235085
-0.0008810052712214695	-0.0008810018311487635	-0.000880916861351566	-0.0008811416701064885	-0.0008811112254625084	-0.000881105664011555	-0.0008812006100197574	-0.0008810573309893264	-0.000880969953141156	-0.0008809107838897459
-0.0009264585512573885	-0.000926584171247712	-0.000926294517121257	-0.0009261810520547704	-0.0009264205384533765	-0.0009263234137324405	-0.0009264322347007345	-0.0009262441773898515	-0.000926161443639972	-0.000926300365244936
-0.0009646082128165055	-0.000964517738902939	-0.000964692265260942	-0.0009647544159088745	-0.0009646358480677165	-0.0009644753113388755	-0.000964479898102582	-0.000964476687368017	-0.000964801086229236	-0.000964597892598289
-0.00099039809429042	-0.0009902883559693649	-0.0009903288341592301	-0.000990322527358875	-0.00099020751426038	-0.000990309799090375	-0.000990516547463	-0.000990569868591125	-0.0009903625468726549	-0.000990385480690695
-0.000995801989920565	-0.00099577538669089	-0.00099584980693173	-0.00099559524154794	-0.000995858063106185	-0.0009957399539419	-0.000995742476661845	-0.0009954640601058749	-0.00099568216071973	-0.000995577123831255
-0.000998687637620955	-0.000998937501572165	-0.000998918810509635	-0.00099896639818325	-0.0009990051563365649	-0.0009988199657527401	-0.000998802536050675	-0.000998892780625805	-0.000998906770255755	-0.000998795197229375
-0.000990207972936465	-0.0009902197838527948	-0.000990266454173255	-0.000990197079372305	-0.000990245813736625	-0.00099037275242121	-0.00099025372590377	-0.0009902778064135001	-0.000990395915577785	-0.0009905928024091651
-0.0009655790013493866	-0.000965456764097283	-0.0009655634063528434	-0.0009654791245702661	-0.0009653662901837165	-0.0009654707537265435	-0.0009656350745354006	-0.0009656308317790041	-0.0009654954075813304	-0.000965258501237254
-0.000930272559926399	-0.0009302909643156125	-0.000930216257402244	-0.000930274795973717	-0.0009301870167837505	-0.000930091096088301	-0.000930135186354133	-0.000929829822562163	-0.0009298835450317884	-0.0009302516328170436
-0.000880375623237351	-0.0008802361282869359	-0.0008802514939452395	-0.000880318174022294	-0.0008807256506407024	-0.0008805764661520079	-0.000880108501587534	-0.000880819105950693	-0.0008804507314926141	-0.0008803567028371725
-0.0008300043578492835	-0.0008300463267369664	-0.000830018634151171	-0.0008297804091125375	-0.0008295111660845716	-0.000829489092284314	-0.000830192529829237	-0.0008295676979468675	-0.0008298113124328981	-0.000829936301743186
-0.000770972938626072	-0.0007708081591408345	-0.00077096198772782	-0.0007710573924123045	-0.000770940945949394	-0.0007712135717156785	-0.000770842846541211	-0.000771083995641684	-0.0007709799907752374	-0.000771169653453403
-0.0007032088373670815	-0.0007033941426197799	-0.0007032682359568295	-0.000703179138072306	-0.0007034542292240495	-0.0007032634198548835	-0.0007033519443939559	-0.0007033100901753434	-0.000703525553399198	-0.0007030527153983905
-0.0006274586071959186	-0.0006274379667592885	-0.0006274436428794109	-0.000627601427549969	-0.000627361941151363	-0.0006275303900474475	-0.0006273929591406955	-0.0006273281711037475	-0.0006272483614157074	-0.0006275588279822504
-0.0005437460992834826	-0.000543709290504957	-0.0005436586067662416	-0.000543513722368528	-0.0005437455259380315	-0.0005435746689908755	-0.000543616924551284	-0.000543999403307694	-0.00054369140212661	-0.0005433409733814625
-0.000454332043445868	-0.00045443441427778903	-0.0004544312895450515	-0.000454394910775565	-0.0004542938586382995	-0.0004543537732388155	-0.0004543883459701215	-0.000454155969055167	-0.000454434815619585	-0.000454701937269402
-0.0003567341118469185	-0.00035640423753647497	-0.000356586446723679	-0.000356685492151866	-0.000356609953887564	-0.0003567188608576855	-0.00035675093953609245	-0.000356694866350177	-0.0003565959355910605	-0.00035657962391265455
-0.000259048343723418	-0.00025931790209145103	-0.000259171440993698	-0.0002591269493859715	-0.000259106882294891	-0.000259026556595886	-0.0002591316794859915	-0.0002590623333526785	-0.000259147532488017	-0.000259039485536072
-0.0001570296606223335	-0.00015706198297270001	-0.00015697884788092598	-0.000156997696612997	-0.00015707592960099748	-0.000157170130260094	-0.000157018322715907	-0.00015698792107288998	-0.000157055389499915	-0.00015715798966997702
-5.2563544923029996e-05	-5.249546731648055e-05	-5.253780171187625e-05	-5.2451355550147344e-05	-5.250339381746375e-05	-5.247142980806815e-05	-5.252351107628845e-05	-5.2707648137583746e-05	-5.252256147287415e-05	-5.235215603533715e-05
