########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3651
file                           	Q30-010_Q_BOA_090.0A_180427_175439.dat
date                           	27/04/2018
hour                           	17:54:39
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.26
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999655e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.078897e-05   	  +3.492323e-07   	  -5.401356e-05   	  +2.582555e-07   	  +5.787612e-05   	  +2.717106e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.159342e-04   	  +3.627463e-06   	  +5.610368e-04   	  +2.682490e-06   
2   	  -8.022879e+00   	  +1.666709e-05   	  +5.579280e-03   	  +1.127876e-05   	  +8.022881e+00   	  +1.666709e-05   	  -3.477105e-04   	  +7.029123e-07   	  +1.000000e+00   	  +2.937951e-06   	  -6.954212e-04   	  +1.405825e-06   
3   	  -1.636621e-01   	  +1.847379e-03   	  -2.115965e-02   	  +2.367255e-03   	  +1.650243e-01   	  +1.857103e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.447930e-04   	  +2.763166e-06   	  +3.164897e-05   	  +3.540757e-06   
4   	  +1.579825e+00   	  +2.256031e-01   	  -6.550240e-01   	  +1.404009e-01   	  +1.710235e+00   	  +2.152262e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.835576e-05   	  +4.049276e-06   	  +1.175681e-05   	  +2.520009e-06   
5   	  -1.870361e+02   	  +2.307139e+01   	  +5.499926e+01   	  +1.291960e+01   	  +1.949549e+02   	  +2.243234e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.028460e-05   	  +4.969209e-06   	  -1.184596e-05   	  +2.782675e-06   
6   	  +4.026327e+05   	  +2.124762e+03   	  -4.318947e+04   	  +1.310424e+03   	  +4.049425e+05   	  +2.117260e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.040648e-03   	  +5.491677e-06   	  +1.116279e-04   	  +3.386932e-06   
7   	  -2.222480e+05   	  +1.786038e+05   	  -6.921689e+04   	  +2.044773e+05   	  +2.327771e+05   	  +1.810406e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.893085e-06   	  +5.539450e-06   	  +2.146781e-06   	  +6.341926e-06   
8   	  -1.191627e+07   	  +1.460087e+07   	  +5.398741e+06   	  +1.055262e+07   	  +1.308220e+07   	  +1.399442e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.435038e-06   	  +5.434203e-06   	  -2.009322e-06   	  +3.927511e-06   
9   	  -7.042337e+08   	  +7.333559e+08   	  -3.269578e+09   	  +6.354477e+08   	  +3.344561e+09   	  +6.401059e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.145252e-06   	  +3.275316e-06   	  +1.460260e-05   	  +2.838039e-06   
10  	  -3.304728e+13   	  +7.295623e+10   	  +1.183375e+12   	  +8.295734e+10   	  +3.306846e+13   	  +7.296992e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.771150e-03   	  +3.910050e-06   	  -6.342230e-05   	  +4.446052e-06   
11  	  +1.447878e+12   	  +8.609785e+12   	  +1.719573e+12   	  +1.030647e+13   	  +2.247951e+12   	  +9.638917e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.311700e-07   	  +5.537239e-06   	  -1.105913e-06   	  +6.628432e-06   
12  	  +5.888064e+14   	  +7.399083e+14   	  +3.824439e+14   	  +6.689923e+14   	  +7.021085e+14   	  +7.195966e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.544171e-06   	  +5.710316e-06   	  -2.951549e-06   	  +5.163015e-06   
13  	  +3.731018e+16   	  +5.600412e+16   	  +1.067223e+17   	  +4.152154e+16   	  +1.130561e+17   	  +4.333434e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.455345e-06   	  +5.186608e-06   	  -9.883676e-06   	  +3.845359e-06   
14  	  +6.497265e+20   	  +4.006817e+18   	  -1.937123e+19   	  +3.894373e+18   	  +6.500152e+20   	  +4.006719e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.220634e-04   	  +4.452913e-06   	  +2.152792e-05   	  +4.327950e-06   
15  	  -4.873669e+18   	  +4.652007e+20   	  -1.878277e+20   	  +4.537292e+20   	  +1.878909e+20   	  +4.537371e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.499108e-08   	  +6.203922e-06   	  +2.504873e-06   	  +6.050938e-06   

magnetic_center_x(um) 	2.591
magnetic_center_y(um) 	6.732


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.383562216186e-05	3.378329711268e-05	3.383290095371e-05	3.393083170522e-05	3.395045132493e-05	3.363504947629e-05	3.396874672035e-05	3.383291186765e-05	3.387415199541e-05	3.385601303307e-05
0.0001003517172649	0.0001003944635158	0.0001002996141324	0.0001002848075586	0.0001001929194899	0.0001005392696243	0.0001000597840175	0.0001003434372251	0.0001004004225251	0.0001003494107863
0.0001664676383371	0.0001665223098826	0.0001665775926085	0.0001664657756919	0.0001665367017267	0.0001664629089646	0.0001666209864197	0.0001665475574555	0.0001665072777541	0.0001665298914304
0.0002302366483491	0.0002301227359567	0.0002302237699041	0.0002303238870809	0.0002302829525433	0.0002301634958712	0.0002304029039806	0.0002301940403413	0.0002301627682755	0.0002301564527443
0.0002917253877968	0.0002918325772043	0.0002915200020652	0.0002915615041275	0.0002917225065175	0.0002918398822658	0.0002915551594924	0.0002916562079918	0.000291700620437	0.0002916865923908
0.0003501171595417	0.0003500153834466	0.0003502647159621	0.0003501758328639	0.0003499560698401	0.0003499205049593	0.0003500657621771	0.0003501985047478	0.0003501122118905	0.000350084155798
0.0004029111296404	0.000402906909585	0.0004029821429867	0.0004029701522086	0.0004030127893202	0.000402937468607	0.0004030184645671	0.00040284768329	0.0004030319396406	0.0004030386917293
0.0004524808900896	0.0004525963449851	0.0004524001269601	0.0004524059768301	0.0004524241085164	0.0004526027769316	0.0004524347605184	0.0004525471886154	0.0004523738753051	0.0004524253599811
0.0004951254813932	0.0004950394504704	0.0004949553404003	0.0004950530128554	0.0004950656439178	0.000494827516377	0.0004950269940309	0.0004950036527589	0.0004949098220095	0.000495042768307
0.0005336597096175	0.0005336906178854	0.0005340022034943	0.0005339494673535	0.0005338282790035	0.0005339224589989	0.0005339247873053	0.0005338457413018	0.0005341063369997	0.0005339689087123
0.0005671156686731	0.0005671206163242	0.0005672057159245	0.0005672451807186	0.0005673938430846	0.0005675933789462	0.0005672189290635	0.0005672287661582	0.0005669540842064	0.0005668964004144
0.00059693941148	0.0005966965691186	0.000596467172727	0.0005967693286948	0.0005966224125586	0.00059632898774	0.0005966265453026	0.0005965260206722	0.0005968249752186	0.0005964807933196
0.0006230468861759	0.0006232497398742	0.0006228889105842	0.0006228606216609	0.0006228592246771	0.0006229602731764	0.0006228316924535	0.0006227684207261	0.0006232265150174	0.0006233971798792
0.0006347867310978	0.0006350391195156	0.0006357483798638	0.000635034404695	0.0006351838237606	0.0006352621130645	0.0006355143850669	0.0006355271325447	0.0006348016904667	0.000635601230897
0.0006413669325411	0.0006413043593057	0.0006410443456843	0.0006414394592866	0.0006409934139811	0.0006408130866475	0.0006409755442291	0.000641351332888	0.0006415173993446	0.0006406992324628
0.0006429838831536	0.0006422175792977	0.0006421071011573	0.0006422483711503	0.0006428483175114	0.0006426337058656	0.0006422670558095	0.0006422732840292	0.0006423210725188	0.0006422685692087
0.0006378167308867	0.0006380951963365	0.0006383663858287	0.0006379896658473	0.0006379593978636	0.0006383080035448	0.0006378823891282	0.0006378552061506	0.0006377209210768	0.0006378032267094
0.00062172987964	0.0006222990923561	0.0006219524075277	0.0006221631774679	0.000622003164608	0.0006222241208889	0.0006228294223547	0.0006224839598872	0.0006221726653166	0.000623274827376
0.0005957713583484	0.0005956206005067	0.0005958077381365	0.0005960731068626	0.0005957311368547	0.000595552730374	0.0005956953391433	0.0005952682113275	0.000596207624767	0.0005953947547823
0.0005687884986401	0.0005682796472684	0.0005685504293069	0.0005678833113052	0.0005685118958354	0.0005681341281161	0.000567713577766	0.0005687275552191	0.0005681283655576	0.0005677093868144
0.0005336230387911	0.0005339792114682	0.0005337848560885	0.0005338781047612	0.0005340204806998	0.0005339656490833	0.0005343280499801	0.0005341828218661	0.0005339590134099	0.0005340687930584
0.0004961449303664	0.000496044580359	0.0004960817750543	0.0004964198451489	0.0004960835212842	0.0004965461557731	0.000496203196235	0.0004959672223777	0.0004960208316334	0.0004963874816895
0.0004518605419435	0.0004517802735791	0.0004517436609603	0.0004516115586739	0.0004517015186138	0.0004516375483945	0.0004516721237451	0.0004517743946053	0.0004521548107732	0.000451973057352
0.0004038753686473	0.000403886922868	0.000403607118642	0.00040387455374	0.0004035969323013	0.0004036427126266	0.0004037235339638	0.0004037609905936	0.0004035963502247	0.0004034111334477
0.0003505602362566	0.0003506931825541	0.0003511270915624	0.0003509104717523	0.0003508741792757	0.0003508551162668	0.0003507832589094	0.0003506341308821	0.0003506475186441	0.0003507586661726
0.0002914218639489	0.0002916323719546	0.0002913753560279	0.0002913863863796	0.0002915876102634	0.0002914569049608	0.0002916058292612	0.0002917587116826	0.0002916599041782	0.000291427684715
0.0002307688555447	0.0002305381203769	0.000230440593441	0.0002306065434823	0.0002304948284291	0.000230626843404	0.0002308492839802	0.0002303147339262	0.0002304660738446	0.0002308611874469
0.0001662893628236	0.0001662005815888	0.000166315730894	0.0001662073482294	0.0001663770381128	0.0001663075090619	0.0001659069093876	0.0001663045404712	0.0001662875583861	0.0001663731673034
0.000101253936009	0.0001013649816741	0.0001012898355839	0.0001013712535496	0.0001011392378132	0.0001012495049508	0.0001010193300317	0.0001013409419102	0.0001013787623378	0.0001008772524074
3.453006502241e-05	3.456447666395e-05	3.472788375802e-05	3.470451702015e-05	3.468143768259e-05	3.467176793492e-05	3.499273589114e-05	3.450347867329e-05	3.460039806669e-05	3.475847915979e-05
-3.289726009825e-05	-3.28753994836e-05	-3.295785063528e-05	-3.306122380309e-05	-3.285864659119e-05	-3.305116479169e-05	-3.276923962403e-05	-3.289333471912e-05	-3.295173883089e-05	-3.27102789015e-05
-9.969504753826e-05	-9.976864384953e-05	-9.989744285122e-05	-9.982023038901e-05	-9.987748489948e-05	-9.972636325983e-05	-9.9850272818e-05	-9.972108819056e-05	-9.981334005715e-05	-9.988426609198e-05
-0.0001650644553592	-0.0001651483617024	-0.0001649187906878	-0.0001648562029004	-0.0001649592595641	-0.0001648089382797	-0.0001652904174989	-0.0001649819605518	-0.0001650149206398	-0.0001651265483815
-0.0002287736861035	-0.0002286823728355	-0.0002287777606398	-0.0002288161922479	-0.0002287754323334	-0.0002289115946041	-0.0002287664538017	-0.0002288232644787	-0.0002287797688041	-0.0002287519455422
-0.0002905218861997	-0.000290377647616	-0.0002904549182858	-0.0002903873973992	-0.0002904142311309	-0.0002906169102062	-0.0002900991239585	-0.0002905374276452	-0.0002903897548094	-0.000290237221634
-0.0003488997754175	-0.0003489952941891	-0.0003489013179205	-0.0003490098461043	-0.0003489665105008	-0.0003487063804641	-0.000349165085936	-0.0003488585061859	-0.0003489729133435	-0.0003490805975161
-0.0004028574912809	-0.0004029620613437	-0.0004029942210764	-0.0004030578420497	-0.0004029981209897	-0.0004028898838442	-0.0004029843839817	-0.0004028870607726	-0.0004030400014017	-0.0004031166026834
-0.0004495635512285	-0.0004495001339819	-0.0004495996399783	-0.00044946098933	-0.0004495063622016	-0.0004496985056903	-0.0004494526947383	-0.0004496462643147	-0.0004495942266658	-0.0004494116874412
-0.0004944054526277	-0.000494236999657	-0.00049398757983	-0.0004941259976476	-0.0004941708175465	-0.0004942149971612	-0.0004942459054291	-0.0004941064398736	-0.0004939860664308	-0.0004941234947182
-0.000532700563781	-0.0005330112180673	-0.000533131416887	-0.0005330666317604	-0.0005330818239599	-0.0005329215782695	-0.0005329641862772	-0.0005329855484888	-0.000533031008672	-0.0005330989952199
-0.0005666601355188	-0.0005663048941642	-0.0005668102530763	-0.0005666738143191	-0.0005664555355906	-0.0005666399956681	-0.0005663654301316	-0.0005664221826009	-0.0005664061172865	-0.0005665775388479
-0.000595951511059	-0.0005961604765616	-0.0005952068604529	-0.0005955397500657	-0.0005956226959825	-0.0005956647801213	-0.0005958000547253	-0.0005960714188404	-0.0005959031404927	-0.0005957108223811
-0.000618937658146	-0.0006187566905282	-0.0006190986023284	-0.0006190249696374	-0.000618978694547	-0.000619193771854	-0.0006190639687702	-0.0006189861451276	-0.0006187334656715	-0.0006190472631715
-0.0006364685250446	-0.0006364589789882	-0.0006368209142238	-0.0006367959431373	-0.0006368031608872	-0.0006364919245243	-0.0006367013556883	-0.0006365175358951	-0.0006369730690494	-0.0006363551947288
-0.0006407752516679	-0.0006404997548088	-0.0006405510939658	-0.0006398504483514	-0.0006402209983207	-0.0006404011510313	-0.0006403911975212	-0.0006402050494216	-0.0006401758291759	-0.000640559301246
-0.000640592246782	-0.000641314603854	-0.0006409356137738	-0.0006408321205527	-0.0006412235088646	-0.0006406116881408	-0.0006411528447643	-0.0006407581386156	-0.0006411251379177	-0.0006406144239008
-0.0006355734076351	-0.0006351534975693	-0.0006355067598633	-0.0006364206201397	-0.0006356522790156	-0.0006360032130033	-0.0006352530326694	-0.000636282202322	-0.0006354406359605	-0.0006363561842591
-0.0006208791164681	-0.0006209870334715	-0.0006206975085661	-0.0006208045524545	-0.0006205806857906	-0.0006208432023413	-0.0006207972182892	-0.0006206438411027	-0.0006207667174749	-0.0006203454686329
-0.0005974239320494	-0.0005975992535241	-0.0005977090331726	-0.0005970199708827	-0.0005975638632663	-0.000597351056058	-0.0005978319677524	-0.0005974104278721	-0.0005977304535918	-0.0005970956408419
-0.0005657089641318	-0.0005658637383021	-0.0005652673426084	-0.0005658930167556	-0.0005654046544805	-0.0005659377202392	-0.0005656369612552	-0.0005658151931129	-0.0005657479632646	-0.000566357455682
-0.0005331641295925	-0.0005327791441232	-0.0005335176829249	-0.0005332226864994	-0.0005334981833585	-0.0005326060345396	-0.0005329869454727	-0.0005327839171514	-0.0005328934057616	-0.0005328703555278
-0.0004947303677909	-0.0004946976550855	-0.0004945853725076	-0.0004944106913172	-0.0004944838001393	-0.0004950095899403	-0.0004947186680511	-0.0004949563881382	-0.0004948570276611	-0.0004949888098054
-0.0004515543696471	-0.0004516417393461	-0.0004515816981439	-0.0004518818750512	-0.0004518682253547	-0.0004518462810665	-0.0004516629269347	-0.0004517129273154	-0.0004515860346146	-0.000451445375802
-0.0004032795550302	-0.0004036226891913	-0.0004033693403471	-0.0004032294964418	-0.0004035165184177	-0.0004030523705296	-0.0004035233578179	-0.000403232028475	-0.0004032743454445	-0.0004031662538182
-0.0003486702626105	-0.0003488435177132	-0.000348789995769	-0.0003487072826829	-0.0003484601620585	-0.0003491102834232	-0.0003486429050099	-0.0003488645306788	-0.0003491007664707	-0.0003489158989396
-0.0002917521051131	-0.0002910676994361	-0.0002915734366979	-0.0002916543744504	-0.0002914983779192	-0.0002911930787377	-0.0002913682546932	-0.0002911945921369	-0.0002910662442446	-0.0002914961078204
-0.000229766315897	-0.0002297057653777	-0.0002298628824065	-0.0002296921302332	-0.0002298169711139	-0.000229462821153	-0.0002297486498719	-0.0002299816551385	-0.0002300242049387	-0.0002298488252563
-0.0001660272537265	-0.0001664084556978	-0.0001660499256104	-0.0001663158764131	-0.0001661278365646	-0.0001665139279794	-0.000166264406289	-0.0001662969152676	-0.0001660912530497	-0.0001662278518779
-0.0001003860888886	-0.0001003498400678	-0.0001003205834422	-0.0001002130957204	-0.0001005797093967	-0.0001004157529678	-0.0001004338046187	-9.991011029342e-05	-0.0001002875069389	-0.0001001600976451
-3.390668643988e-05	-3.405534152989e-05	-3.398865737836e-05	-3.376860331628e-05	-3.36983393936e-05	-3.377540269867e-05	-3.371664934093e-05	-3.419912172831e-05	-3.411280704313e-05	-3.400379500818e-05
3.306188955321e-05	3.330847539473e-05	3.303074481664e-05	3.280916644144e-05	3.312472836114e-05	3.301442848169e-05	3.283938349341e-05	3.288036896265e-05	3.316712536616e-05	3.297525108792e-05
9.943183977157e-05	9.938522998709e-05	9.955797577277e-05	9.962540934794e-05	9.938800212694e-05	9.968358790502e-05	9.955662972061e-05	9.975692228181e-05	9.953430708265e-05	9.975713328458e-05
0.00016570702428	0.000165502919117	0.0001656492240727	0.0001656150707277	0.0001656561944401	0.0001653143262956	0.0001657911052462	0.0001655978267081	0.0001654933730606	0.0001653778163018
0.0002295238227816	0.0002297022147104	0.0002294497971889	0.0002294661826454	0.0002294708974659	0.0002295762533322	0.0002293969300808	0.00022938848997	0.0002295550220879	0.000229488388868
0.0002904062275775	0.0002904437715188	0.0002905980800278	0.0002906201698352	0.0002906506415457	0.0002906762820203	0.0002905710716732	0.0002905763394665	0.0002905685105361	0.0002906811132561
0.000348847330315	0.000348711560946	0.0003487353387754	0.0003486879577395	0.0003486467467155	0.0003485085035209	0.0003487040230539	0.0003487874928396	0.0003486646455713	0.000348614557879
0.0004021041968372	0.0004019771877211	0.0004020863270853	0.0004020518972538	0.0004019430198241	0.000402139237849	0.0004020527412649	0.0004019427287858	0.0004020844644401	0.0004019883926958
0.0004513552994467	0.0004515116161201	0.0004514044849202	0.000451504602097	0.0004516304761637	0.000451482803328	0.000451367610367	0.0004514393513091	0.000451435247669	0.0004516016924754
0.0004938681377098	0.0004940555081703	0.0004938536440022	0.0004939725622535	0.000493889383506	0.0004938161582686	0.0004941629013047	0.0004941073129885	0.0004939818172716	0.0004941386869177
0.0005329971318133	0.0005327580147423	0.0005329017876647	0.000532599457074	0.0005326776881702	0.0005328556289896	0.0005327399121597	0.0005327094695531	0.0005326110986061	0.0005324788508005
0.0005662428447977	0.0005659881862812	0.0005663005867973	0.0005661328323185	0.0005662556504831	0.0005662148469128	0.0005659620510414	0.0005661175237037	0.0005664349300787	0.0005662598996423
0.0005955085507594	0.0005958733381703	0.0005952848005109	0.0005956676322967	0.0005957559333183	0.0005954434163868	0.0005962126306258	0.0005956288659945	0.0005956148961559	0.0005960051203147
0.0006213925080374	0.0006221763906069	0.0006225436227396	0.0006213310407475	0.0006214448949322	0.0006215488538146	0.0006221600342542	0.0006219172501005	0.0006216774345376	0.000621423125267
0.00063498376403	0.0006335600046441	0.0006331744370982	0.0006356070516631	0.0006346185691655	0.0006349752657115	0.0006333182100207	0.0006337884115055	0.0006344266585074	0.0006342281703837
0.0006401760037988	0.0006405652384274	0.0006411428330466	0.0006399445701391	0.0006408098270185	0.0006404319428839	0.0006406977772713	0.0006412517977878	0.0006402499275282	0.000640677229967
0.0006414454546757	0.0006419547717087	0.0006417441181839	0.000641311169602	0.0006411675130948	0.0006409754278138	0.0006418841076083	0.0006414027302526	0.0006416015094146	0.0006417076801881
0.0006374972872436	0.0006369347102009	0.0006372716161422	0.0006371177732944	0.0006369982729666	0.000637483317405	0.0006370157934725	0.0006368607864715	0.0006372942589223	0.0006370507762767
0.0006213352899067	0.0006214038585313	0.0006207847618498	0.0006215402390808	0.0006217958871275	0.0006214217282832	0.0006207979167812	0.0006215022294782	0.0006216635811143	0.0006207693368196
0.0005952389910817	0.0005955116357654	0.0005956531967968	0.0005957243265584	0.0005954602384008	0.0005953920190223	0.0005960362032056	0.0005956637905911	0.0005952235660516	0.0005958163528703
0.0005677816807292	0.0005682707997039	0.0005680494941771	0.0005675952415913	0.0005677643348463	0.0005682360497303	0.0005678905872628	0.0005677349399775	0.0005679048481397	0.0005680511239916
0.0005339863710105	0.0005334894522093	0.0005336239701137	0.000533654296305	0.0005336733884178	0.0005336262402125	0.000533327809535	0.000533654820174	0.0005333396256901	0.0005339065100998
0.0004955546464771	0.0004950762377121	0.0004955059848726	0.0004956775228493	0.0004953845054843	0.0004952497547492	0.0004954912583344	0.0004957100027241	0.000495660235174	0.0004949711728841
0.0004517386842053	0.0004520734364633	0.000451526226243	0.0004518945352174	0.0004522091767285	0.0004519342328422	0.0004520394431893	0.0004516418848652	0.0004521388909779	0.0004522560047917
0.000403195124818	0.0004034142766614	0.0004035937017761	0.0004032312135678	0.0004031904099975	0.0004033205623273	0.0004033062141389	0.0004034913727082	0.0004032210854348	0.0004033488803543
0.000350385234924	0.0003503782500047	0.0003507832007017	0.0003502696636133	0.0003500665770844	0.0003502160834614	0.0003503576153889	0.0003502057807054	0.0003503530751914	0.0003500562452246
0.0002918344980571	0.0002918342652265	0.000291328295134	0.0002917827805504	0.0002919883700088	0.0002919119724538	0.0002918962272815	0.0002916349330917	0.0002916583325714	0.0002918738755397
0.0002304942172486	0.0002299181069247	0.0002303232904524	0.0002304350200575	0.0002301299973624	0.0002301053173142	0.0002301684435224	0.0002305540983798	0.0002303685760126	0.0002303210058017
0.0001660377165535	0.0001665368617978	0.0001661479764152	0.0001661210990278	0.0001663165458012	0.0001661283167778	0.0001662229915382	0.0001662498398218	0.0001662065333221	0.0001663226721575
0.0001011644781101	0.0001013126675389	0.0001013784058159	0.0001013388609863	0.0001015302332235	0.0001015849920805	0.0001013501532725	0.0001011527201626	0.0001012780921883	0.0001013547662296
3.469600414974e-05	3.43882238667e-05	3.484972694423e-05	3.446107803029e-05	3.423956513871e-05	3.439012289164e-05	3.448860297794e-05	3.468383147265e-05	3.465380359557e-05	3.431535515119e-05
-3.257681964897e-05	-3.261003803345e-05	-3.307405495434e-05	-3.268426371505e-05	-3.259241566411e-05	-3.268146974733e-05	-3.263643884566e-05	-3.289523738204e-05	-3.283091791673e-05	-3.265308623668e-05
-9.98014875222e-05	-9.989481623052e-05	-9.982223855332e-05	-9.966347715817e-05	-9.964528726414e-05	-9.977128502214e-05	-9.983775817091e-05	-9.962958574761e-05	-9.980606409954e-05	-9.96127128019e-05
-0.0001653442595853	-0.0001649363548495	-0.0001648323523114	-0.0001651051425142	-0.0001653170475038	-0.0001651954225963	-0.0001649961341172	-0.000165039775311	-0.0001648823526921	-0.0001651179918554
-0.0002284863730893	-0.0002285629016114	-0.0002286917733727	-0.0002286356320838	-0.0002284087386215	-0.0002285778173245	-0.0002285732625751	-0.0002287492825417	-0.0002287739771418	-0.0002286315720994
-0.0002901084371842	-0.0002904089633375	-0.0002902267733589	-0.0002903681306634	-0.0002902584383264	-0.0002902560227085	-0.0002904245629907	-0.0002901976986323	-0.0002903187123593	-0.0002904188295361
-0.00034892235999	-0.0003488302463666	-0.0003489440714475	-0.0003487891808618	-0.0003488859510981	-0.0003488066431601	-0.0003487159265205	-0.0003487952344585	-0.0003486649657134	-0.0003487411595415
-0.0004027453542221	-0.000402697303798	-0.0004027776885778	-0.0004027395043522	-0.0004028307448607	-0.0004027688701171	-0.0004027969262097	-0.0004028890398331	-0.0004029941337649	-0.0004027117684018
-0.00044964638073	-0.0004496336041484	-0.0004495239700191	-0.0004497051413637	-0.0004496622714214	-0.0004496371257119	-0.0004496872134041	-0.000449658051366	-0.0004495822358876	-0.0004497176851146
-0.000493842875585	-0.0004938672063872	-0.0004939294303767	-0.0004938569036312	-0.0004937165649608	-0.0004939864738844	-0.000493977800943	-0.0004937251796946	-0.0004937990452163	-0.0004939390346408
-0.0005326914833859	-0.000532973499503	-0.0005326983518898	-0.0005328505067155	-0.0005327357794158	-0.0005326836835593	-0.0005327084218152	-0.0005328116822056	-0.0005329019040801	-0.0005327847902663
-0.000566815782804	-0.000566540111322	-0.0005667594959959	-0.0005666852230206	-0.0005668893572874	-0.0005666696815751	-0.0005667490768246	-0.0005667908117175	-0.0005667290533893	-0.0005666349898092
-0.0005957770626992	-0.0005955644883215	-0.0005960399284959	-0.0005954094813205	-0.0005955743836239	-0.0005958445253782	-0.0005958387046121	-0.0005954545340501	-0.000595704826992	-0.000595745339524
-0.0006189438863657	-0.0006190398125909	-0.0006187363178469	-0.0006192255532369	-0.0006193339941092	-0.0006189908599481	-0.0006189774139784	-0.0006195063469931	-0.000618941616267	-0.0006189975538291
-0.0006361805717461	-0.0006363912834786	-0.0006363937282003	-0.0006363785942085	-0.000636265554931	-0.0006363290012814	-0.0006360686384141	-0.0006363075226545	-0.000636346230749	-0.0006360543775372
-0.0006401428254321	-0.0006399856647477	-0.000640214944724	-0.0006398927653208	-0.0006400313577615	-0.0006399909034371	-0.0006398987025023	-0.0006399162812158	-0.0006401207647286	-0.0006403899169527
-0.0006414835806936	-0.000641526945401	-0.0006408597109839	-0.000641469436232	-0.0006409704801627	-0.0006413096562028	-0.0006413017981686	-0.0006410724599846	-0.0006410619826056	-0.0006410619826056
-0.0006355007062666	-0.0006353491335176	-0.0006357785896398	-0.0006356458179653	-0.0006360606639646	-0.000635510426946	-0.0006359195685945	-0.0006355749210343	-0.0006359311519191	-0.0006357951788232
-0.0006202673539519	-0.0006205720128492	-0.0006205430836417	-0.0006203863304108	-0.0006201430805959	-0.0006205887766555	-0.0006203871453181	-0.0006205101381056	-0.0006202604854479	-0.0006203493685462
-0.0005968514597043	-0.0005973901133984	-0.0005971636273898	-0.0005968410987407	-0.0005967317847535	-0.0005971921491437	-0.0005969845806248	-0.0005973433726467	-0.0005972160724923	-0.000597165490035
-0.000566246395465	-0.0005655354470946	-0.0005657072761096	-0.0005659057642333	-0.0005664280615747	-0.0005655980785377	-0.0005657735746354	-0.0005658227601089	-0.000565470661968	-0.0005656947032548
-0.0005334279267117	-0.0005331345601007	-0.0005330083076842	-0.00053351680981	-0.0005331027205102	-0.0005332862492651	-0.0005336039466783	-0.0005329369450919	-0.000533499463927	-0.0005331727443263
-0.0004942354862578	-0.0004946309491061	-0.0004948771675117	-0.0004943758249283	-0.0004941340303048	-0.0004944719839841	-0.0004944761749357	-0.0004946226836182	-0.0004943722160533	-0.000494641775731
-0.0004517310881056	-0.0004515511682257	-0.0004513936291914	-0.0004515143227763	-0.0004518659261521	-0.0004515763721429	-0.0004513745952863	-0.000451708358014	-0.0004515027394518	-0.0004516209010035
-0.0004028125549667	-0.000403190497309	-0.0004032061551698	-0.0004031010030303	-0.0004028134862892	-0.0004033746372443	-0.0004030295240227	-0.0004029396804981	-0.0004032901779283	-0.0004029422998428
-0.0003484936896712	-0.0003483178443275	-0.0003485585912131	-0.0003484365006443	-0.0003486610949039	-0.0003482954343781	-0.0003483762266114	-0.0003485433408059	-0.0003485011984594	-0.0003484874323476
-0.0002915976510849	-0.0002913109201472	-0.0002910515468102	-0.0002913436037488	-0.000291658565402	-0.0002910782059189	-0.0002915516379289	-0.0002913405187428	-0.0002912586205639	-0.0002914728829637
-0.0002290238335263	-0.0002293693250977	-0.0002293904981343	-0.0002294561563758	-0.000228803808568	-0.0002294279256603	-0.0002292456192663	-0.0002290370321134	-0.0002292553981533	-0.0002291685232194
-0.0001657503889874	-0.0001655939850025	-0.0001656514214119	-0.0001655199303059	-0.0001658825785853	-0.0001657241227804	-0.000165666337125	-0.0001657411194174	-0.0001656684326008	-0.0001657498796703
-9.989611135097e-05	-9.998977475334e-05	-9.990801481763e-05	-0.0001000131960609	-9.994360880228e-05	-9.990791295422e-05	-9.99719632091e-05	-9.999504254665e-05	-9.997010056395e-05	-9.97838069452e-05
-3.314375499031e-05	-3.308535815449e-05	-3.322023985675e-05	-3.310483953101e-05	-3.301279866719e-05	-3.313331762911e-05	-3.310307874926e-05	-3.317037771922e-05	-3.309074963909e-05	-3.3163549233e-05
