########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3663
file                           	Q30-010_Q_BOA_006.0A_180427_175932.dat
date                           	27/04/2018
hour                           	17:59:32
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.26
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.212581e-07   	  +2.219057e-07   	  +1.969752e-06   	  +2.396499e-07   	  +2.134101e-06   	  +2.371059e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.147816e-04   	  +3.101414e-05   	  -2.752976e-04   	  +3.349413e-05   
2   	  -5.962486e-01   	  +2.107191e-05   	  +4.671989e-04   	  +1.765190e-05   	  +5.962488e-01   	  +2.107191e-05   	  -3.917819e-04   	  +1.480246e-05   	  +1.000000e+00   	  +4.997946e-05   	  -7.835640e-04   	  +2.960494e-05   
3   	  -2.298791e-02   	  +9.267568e-04   	  -1.716878e-02   	  +1.626911e-03   	  +2.869165e-02   	  +1.224375e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.626507e-04   	  +1.865176e-05   	  +3.455361e-04   	  +3.274295e-05   
4   	  +2.985552e-01   	  +7.207820e-02   	  +1.409409e-01   	  +1.696212e-01   	  +3.301508e-01   	  +9.742604e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.210439e-05   	  +1.740761e-05   	  -3.403886e-05   	  +4.096522e-05   
5   	  -3.510754e+01   	  +1.203666e+01   	  +1.634844e+01   	  +1.280850e+01   	  +3.872739e+01   	  +1.217778e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.017453e-04   	  +3.488367e-05   	  -4.737949e-05   	  +3.712056e-05   
6   	  +2.796029e+04   	  +6.038978e+02   	  -3.264236e+03   	  +7.542433e+02   	  +2.815019e+04   	  +6.061668e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.723872e-04   	  +2.100205e-05   	  +1.135217e-04   	  +2.623065e-05   
7   	  +3.221976e+02   	  +3.871249e+04   	  +2.607610e+04   	  +9.681725e+04   	  +2.607809e+04   	  +9.681104e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.343280e-07   	  +1.615586e-05   	  -1.088257e-05   	  +4.040467e-05   
8   	  +7.358505e+05   	  +4.284184e+06   	  -3.123753e+06   	  +6.785586e+06   	  +3.209253e+06   	  +6.677455e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.685235e-06   	  +2.145499e-05   	  +1.564366e-05   	  +3.398188e-05   
9   	  +4.733509e+07   	  +5.548716e+08   	  -1.249624e+08   	  +4.790524e+08   	  +1.336272e+08   	  +4.892114e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.845091e-06   	  +3.334524e-05   	  +7.509879e-06   	  +2.878885e-05   
10  	  -2.421362e+12   	  +2.218859e+10   	  +8.395953e+10   	  +4.780877e+10   	  +2.422817e+12   	  +2.223707e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.746153e-03   	  +1.600131e-05   	  -6.054723e-05   	  +3.447706e-05   
11  	  -1.705629e+12   	  +3.979096e+12   	  -9.554239e+11   	  +3.307171e+12   	  +1.954995e+12   	  +3.829348e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.476035e-05   	  +3.443406e-05   	  +8.268080e-06   	  +2.861940e-05   
12  	  +2.480065e+14   	  +2.620488e+14   	  -1.114798e+12   	  +2.175455e+14   	  +2.480090e+14   	  +2.620480e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.575439e-05   	  +2.721243e-05   	  +1.160110e-07   	  +2.259098e-05   
13  	  -3.810340e+15   	  +2.730957e+16   	  +1.407481e+16   	  +2.400876e+16   	  +1.458146e+16   	  +2.424845e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.748137e-06   	  +3.403151e-05   	  -1.753911e-05   	  +2.991824e-05   
14  	  +4.790776e+19   	  +2.846208e+18   	  -1.497960e+18   	  +2.269439e+18   	  +4.793117e+19   	  +2.845702e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.163969e-04   	  +4.256125e-05   	  +2.239973e-05   	  +3.393642e-05   
15  	  -9.951561e+19   	  +1.749032e+20   	  +2.608342e+19   	  +1.913553e+20   	  +1.028771e+20   	  +1.760071e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.785780e-05   	  +3.138533e-05   	  -4.680186e-06   	  +3.433755e-05   

magnetic_center_x(um) 	-1.377
magnetic_center_y(um) 	-3.304


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.796859007503e-06	2.855095999621e-06	2.893640385082e-06	2.84384123006e-06	2.858995912902e-06	2.861120037778e-06	2.85731312033e-06	2.774999984467e-06	2.781363946269e-06	2.824154307746e-06
7.892501344031e-06	7.665770681342e-06	7.844259016565e-06	7.8104530985e-06	7.738418389636e-06	7.689607627981e-06	7.851592272345e-06	7.822144652891e-06	7.863255632401e-06	7.908802217571e-06
1.274388978345e-05	1.285813232244e-05	1.261180841539e-05	1.276426974073e-05	1.25490641949e-05	1.272607369174e-05	1.261610213987e-05	1.270039865631e-05	1.279090338357e-05	1.256681480299e-05
1.739758045005e-05	1.737114689604e-05	1.747410351527e-05	1.74273209268e-05	1.743213397276e-05	1.741597225191e-05	1.753858123266e-05	1.736355989124e-05	1.730423718982e-05	1.749924740579e-05
2.196764035034e-05	2.197062894993e-05	2.197504363721e-05	2.202327777923e-05	2.207874786109e-05	2.198360562033e-05	2.186000529036e-05	2.198027686973e-05	2.199940900027e-05	2.196809509769e-05
2.631964161992e-05	2.638942714839e-05	2.635384771565e-05	2.631525239849e-05	2.641311948537e-05	2.638222758833e-05	2.640948332555e-05	2.637927354954e-05	2.643467632879e-05	2.634219163156e-05
3.031774940609e-05	3.021872726094e-05	3.026013655472e-05	3.02682074107e-05	3.025135811185e-05	3.027979619219e-05	3.034590918105e-05	3.026076046808e-05	3.031862615899e-05	3.031310734514e-05
3.399428169359e-05	3.398826083867e-05	3.394962186576e-05	3.389182529645e-05	3.390643178136e-05	3.399163324502e-05	3.385922900634e-05	3.39385260304e-05	3.386206299183e-05	3.388968980289e-05
3.705201015691e-05	3.703861148097e-05	3.717833533301e-05	3.712026955327e-05	3.708872827701e-05	3.710847886396e-05	3.718841981026e-05	3.711837416631e-05	3.713378828252e-05	3.713245678227e-05
4.000767876278e-05	4.00144890591e-05	3.998092142865e-05	4.003806679975e-05	4.004870788776e-05	4.001151683042e-05	3.998228203272e-05	4.004520451417e-05	4.007425013697e-05	4.002810601378e-05
4.248265031492e-05	4.251881182427e-05	4.241448914399e-05	4.247907781973e-05	4.247876495356e-05	4.248617187841e-05	4.242816794431e-05	4.247191463946e-05	4.243227886036e-05	4.241970236762e-05
4.469166742638e-05	4.462212018552e-05	4.472779255593e-05	4.467598409974e-05	4.464083031053e-05	4.464865560294e-05	4.46950107289e-05	4.468068800634e-05	4.467333565117e-05	4.473533044802e-05
4.660535341827e-05	4.662234641728e-05	4.659004480345e-05	4.658849866246e-05	4.658064790419e-05	4.662085484597e-05	4.657919271267e-05	4.659163823817e-05	4.661333514377e-05	4.65614721179e-05
4.750049993163e-05	4.751805681735e-05	4.751256710733e-05	4.75214656035e-05	4.752777385875e-05	4.753668326885e-05	4.75219967484e-05	4.752390668727e-05	4.753152825288e-05	4.753962275572e-05
4.797455039807e-05	4.796961002285e-05	4.79539448861e-05	4.797326619155e-05	4.797608562512e-05	4.795306813321e-05	4.798618829227e-05	4.797898873221e-05	4.797712608706e-05	4.796657594852e-05
4.803990668734e-05	4.802473631571e-05	4.802280091099e-05	4.803265619557e-05	4.801512841368e-05	4.804186028196e-05	4.801048271474e-05	4.801840987056e-05	4.801674367627e-05	4.803468982573e-05
4.771764724865e-05	4.77453431813e-05	4.7743335017e-05	4.775089473696e-05	4.774547414854e-05	4.773120235768e-05	4.774065382662e-05	4.769404768012e-05	4.771936073666e-05	4.771029853146e-05
4.653436189983e-05	4.651821654988e-05	4.650109258364e-05	4.651010385714e-05	4.652066127164e-05	4.652971620089e-05	4.651331983041e-05	4.65591547254e-05	4.658418401959e-05	4.652308052755e-05
4.457977411221e-05	4.459282354219e-05	4.456909664441e-05	4.455057933228e-05	4.455690213945e-05	4.457219620235e-05	4.458129478735e-05	4.454944428289e-05	4.45814403065e-05	4.461900243768e-05
4.256685861037e-05	4.249071571394e-05	4.259244451532e-05	4.25651378464e-05	4.251531208865e-05	4.250269921613e-05	4.255034218659e-05	4.255386011209e-05	4.250612983014e-05	4.250551137375e-05
3.9969188947e-05	4.008101677755e-05	3.999732143711e-05	4.003182402812e-05	4.002387504443e-05	4.002792047686e-05	4.003361755167e-05	4.003166031907e-05	3.998325337307e-05	3.998480679002e-05
3.713072874234e-05	3.71114074369e-05	3.716393621289e-05	3.716721766978e-05	3.716429637279e-05	3.711280078278e-05	3.709360680659e-05	3.711622048286e-05	3.722227120306e-05	3.721205212059e-05
3.398014086997e-05	3.39610123774e-05	3.381849091966e-05	3.388533878024e-05	3.393862425582e-05	3.390715573914e-05	3.397102409508e-05	3.392335565877e-05	3.382882641745e-05	3.381143324077e-05
3.02766366076e-05	3.020882650162e-05	3.03108135995e-05	3.033051325474e-05	3.030823245354e-05	3.036226917175e-05	3.026124250027e-05	3.037445458176e-05	3.032668973901e-05	3.030624975509e-05
2.629866685311e-05	2.644651794981e-05	2.639647209435e-05	2.632401083247e-05	2.630660128489e-05	2.631006282172e-05	2.629612936289e-05	2.634340671648e-05	2.64122554654e-05	2.645217682584e-05
2.202830182796e-05	2.198239053541e-05	2.203910116805e-05	2.192657302658e-05	2.196136665589e-05	2.198914626206e-05	2.204122210969e-05	2.193538057327e-05	2.198612492066e-05	2.19683170144e-05
1.749712100718e-05	1.743921166053e-05	1.752221760398e-05	1.748608701746e-05	1.759511542332e-05	1.739331855788e-05	1.759185397532e-05	1.748769864207e-05	1.736271769914e-05	1.738942592056e-05
1.264464754058e-05	1.269709810003e-05	1.254926701222e-05	1.276351122215e-05	1.259861983272e-05	1.269006133953e-05	1.257806434296e-05	1.271941255254e-05	1.282057110075e-05	1.282786615775e-05
7.757104867778e-06	7.79563197284e-06	7.899086085672e-06	7.89065961726e-06	7.84325402492e-06	7.947581252665e-06	7.747726158414e-06	7.796158570272e-06	7.837339580874e-06	7.674678272451e-06
3.005692406077e-06	3.002640596605e-06	2.776851943054e-06	2.81946472569e-06	2.858326979549e-06	2.873567837014e-06	2.972733909701e-06	2.867074954338e-06	2.862863539121e-06	2.99805128634e-06
-2.075705424431e-06	-2.24647237701e-06	-2.032637439697e-06	-2.090151383527e-06	-2.152959268642e-06	-2.129267613782e-06	-1.992601710299e-06	-2.105801286234e-06	-2.153331251975e-06	-2.108930630129e-06
-7.132424343581e-06	-7.025008471828e-06	-7.02665602148e-06	-7.148339591367e-06	-7.016945801297e-06	-7.126392119972e-06	-7.157854724937e-06	-7.069639195834e-06	-6.988441782596e-06	-7.132761311368e-06
-1.198353857035e-05	-1.191463798023e-05	-1.193792104459e-05	-1.190894727188e-05	-1.190346483781e-05	-1.192016225104e-05	-1.20447775771e-05	-1.196983612317e-05	-1.199797134177e-05	-1.185431210615e-05
-1.657691063883e-05	-1.667765354796e-05	-1.6662712369e-05	-1.668387085374e-05	-1.667308606557e-05	-1.661917121965e-05	-1.658121982473e-05	-1.669884295552e-05	-1.667089600232e-05	-1.664751835051e-05
-2.120838871633e-05	-2.118348129443e-05	-2.120126919181e-05	-2.117915573763e-05	-2.131453948095e-05	-2.124672209902e-05	-2.110850255121e-05	-2.120660792571e-05	-2.114258131769e-05	-2.136177681678e-05
-2.565855356806e-05	-2.566337388998e-05	-2.569026219135e-05	-2.554876846261e-05	-2.559488711995e-05	-2.562772533565e-05	-2.570446849859e-05	-2.560638313298e-05	-2.562674490036e-05	-2.544280323491e-05
-2.958981895063e-05	-2.945444066427e-05	-2.954874616989e-05	-2.964792111015e-05	-2.957292235806e-05	-2.963145925605e-05	-2.964855411847e-05	-2.958772529382e-05	-2.964376653836e-05	-2.966471583932e-05
-3.298270166852e-05	-3.319951429148e-05	-3.308275699965e-05	-3.304693746031e-05	-3.303425182821e-05	-3.299801755929e-05	-3.300262687844e-05	-3.306928556412e-05	-3.294453563285e-05	-3.307820588816e-05
-3.640973591246e-05	-3.630208448158e-05	-3.633303640527e-05	-3.634547465481e-05	-3.63483086403e-05	-3.632994776126e-05	-3.627982368926e-05	-3.636871770141e-05	-3.643732270575e-05	-3.625770841609e-05
-3.930003003916e-05	-3.926948556909e-05	-3.920844756067e-05	-3.931282481062e-05	-3.923955227947e-05	-3.926443241653e-05	-3.928576188628e-05	-3.926200224669e-05	-3.927080251742e-05	-3.930545062758e-05
-4.174003333901e-05	-4.176457878202e-05	-4.176668517175e-05	-4.171302862233e-05	-4.176012953394e-05	-4.177649316262e-05	-4.182129123365e-05	-4.171430191491e-05	-4.1707935452e-05	-4.178267045063e-05
-4.388552042656e-05	-4.386944783619e-05	-4.391042966745e-05	-4.388397428556e-05	-4.389593959786e-05	-4.389956302475e-05	-4.38493261754e-05	-4.389070090838e-05	-4.392315895529e-05	-4.382132465253e-05
-4.564562550513e-05	-4.564722985378e-05	-4.562432877719e-05	-4.562858157442e-05	-4.565507697407e-05	-4.560248999042e-05	-4.560215893434e-05	-4.561669629766e-05	-4.560021989164e-05	-4.563989932649e-05
-4.692347283708e-05	-4.691438516602e-05	-4.693149458035e-05	-4.689839261118e-05	-4.688862827606e-05	-4.694605377153e-05	-4.691494177678e-05	-4.691431604442e-05	-4.693081791629e-05	-4.692531001638e-05
-4.719791468233e-05	-4.720019569504e-05	-4.719135904452e-05	-4.720119613921e-05	-4.719061325886e-05	-4.721310688183e-05	-4.721319055534e-05	-4.719775461126e-05	-4.720452488982e-05	-4.721995719592e-05
-4.725695907837e-05	-4.724722384708e-05	-4.72347928735e-05	-4.726263796329e-05	-4.727071063826e-05	-4.72593055747e-05	-4.724370228359e-05	-4.725359030999e-05	-4.720955985249e-05	-4.721887307824e-05
-4.682383587351e-05	-4.688334229286e-05	-4.685037856689e-05	-4.68674224976e-05	-4.684805753641e-05	-4.687137334258e-05	-4.686439206125e-05	-4.683963197749e-05	-4.684243322117e-05	-4.685294334195e-05
-4.57501373603e-05	-4.569256634568e-05	-4.576682476909e-05	-4.571571116685e-05	-4.570925375447e-05	-4.573046317091e-05	-4.573010664899e-05	-4.574373815558e-05	-4.575427010423e-05	-4.576632272801e-05
-4.406064545037e-05	-4.406435618876e-05	-4.405790241435e-05	-4.400277975947e-05	-4.406713924254e-05	-4.402193371789e-05	-4.402993363328e-05	-4.401677142596e-05	-4.402522972669e-05	-4.39801842731e-05
-4.164635902271e-05	-4.167414954281e-05	-4.163425546722e-05	-4.163028279436e-05	-4.165979407844e-05	-4.173013439868e-05	-4.164530400885e-05	-4.16604707425e-05	-4.159782838542e-05	-4.168099621893e-05
-3.919787195628e-05	-3.919331356883e-05	-3.921308598365e-05	-3.920501330867e-05	-3.918002039427e-05	-3.921471579815e-05	-3.924878910766e-05	-3.918172296835e-05	-3.933477637474e-05	-3.923690019292e-05
-3.64235638699e-05	-3.64214356523e-05	-3.641238799901e-05	-3.645239485195e-05	-3.639230271801e-05	-3.631132130977e-05	-3.638690759544e-05	-3.640354771051e-05	-3.630329229054e-05	-3.631300205598e-05
-3.324644785607e-05	-3.314650894026e-05	-3.317976734252e-05	-3.323691271362e-05	-3.319881579955e-05	-3.33001735271e-05	-3.316809306853e-05	-3.329121318529e-05	-3.324811405037e-05	-3.326203295728e-05
-2.95350637316e-05	-2.969664637931e-05	-2.956575372082e-05	-2.960561505461e-05	-2.964439954667e-05	-2.957396827696e-05	-2.956174830615e-05	-2.957157994388e-05	-2.957510696433e-05	-2.962129292428e-05
-2.548004522396e-05	-2.554212369432e-05	-2.553281046858e-05	-2.55531303992e-05	-2.55759277934e-05	-2.546851828811e-05	-2.557447260187e-05	-2.558937740105e-05	-2.552670594014e-05	-2.546337236708e-05
-2.138732270396e-05	-2.118426345987e-05	-2.131802284566e-05	-2.127268817276e-05	-2.130479697371e-05	-2.128166670445e-05	-2.129975291609e-05	-2.130314896931e-05	-2.133182715625e-05	-2.13098282984e-05
-1.668138247624e-05	-1.679660272202e-05	-1.681974936218e-05	-1.669221637712e-05	-1.664656338107e-05	-1.68858023244e-05	-1.676625288383e-05	-1.664597402851e-05	-1.661541864451e-05	-1.673203223618e-05
-1.200586848427e-05	-1.198271093017e-05	-1.199589041789e-05	-1.198019799631e-05	-1.196054108732e-05	-1.18819234558e-05	-1.191677438328e-05	-1.202420571644e-05	-1.204702857649e-05	-1.188575060951e-05
-6.994927844062e-06	-6.980048965488e-06	-7.038814601401e-06	-7.047000508464e-06	-7.096324225131e-06	-7.019164513622e-06	-7.018977612461e-06	-6.936345471331e-06	-6.969148671487e-06	-7.230179562612e-06
-2.147392251572e-06	-2.265329158035e-06	-2.209945023424e-06	-2.09472136703e-06	-2.065418584607e-06	-2.260264182041e-06	-2.176994485126e-06	-2.229711526525e-06	-2.271565563206e-06	-2.093122930091e-06
2.691883310035e-06	2.866063368856e-06	2.907936504926e-06	2.746423433564e-06	2.774486119961e-06	2.891935764637e-06	2.725031208684e-06	2.733248493314e-06	2.863121380869e-06	2.910808689194e-06
7.798634214851e-06	7.826109140296e-06	7.776828169881e-06	7.731371624686e-06	7.689738595218e-06	7.795791134413e-06	7.845530490158e-06	7.762495442876e-06	7.694420673943e-06	7.641931006219e-06
1.279554908251e-05	1.258946849703e-05	1.270324446523e-05	1.265347782464e-05	1.260325461772e-05	1.258775319002e-05	1.272779445571e-05	1.26455033751e-05	1.276539387618e-05	1.26708055177e-05
1.736607009661e-05	1.741929372656e-05	1.738515493344e-05	1.739742401696e-05	1.747209898895e-05	1.740231709846e-05	1.737520324241e-05	1.747050737322e-05	1.736904414429e-05	1.753565084073e-05
2.189818769693e-05	2.203992335126e-05	2.188979306084e-05	2.191209568991e-05	2.192776264565e-05	2.202035648224e-05	2.183994729421e-05	2.197467983933e-05	2.200365452154e-05	2.181113995903e-05
2.62829435087e-05	2.618317921588e-05	2.62395315076e-05	2.631386814755e-05	2.630399285408e-05	2.616090023366e-05	2.634348493302e-05	2.632271025504e-05	2.620985833346e-05	2.633365875226e-05
3.025749720109e-05	3.026130980288e-05	3.027668390132e-05	3.023716089956e-05	3.032495442312e-05	3.033827124455e-05	3.027305865544e-05	3.023996578122e-05	3.030509287782e-05	3.027786988241e-05
3.39879297826e-05	3.402009679121e-05	3.393576844246e-05	3.39374273608e-05	3.386800381122e-05	3.390883284737e-05	3.397635373403e-05	3.385621675989e-05	3.384950832697e-05	3.386850221432e-05
3.700800152728e-05	3.694178667502e-05	3.707440191647e-05	3.708366057253e-05	3.704374103108e-05	3.699814988067e-05	3.703730908455e-05	3.709537486429e-05	3.717474464793e-05	3.70917514374e-05
3.995050792582e-05	3.998739339295e-05	3.996020313934e-05	3.997691237601e-05	3.995039878646e-05	4.002451169072e-05	3.993537393399e-05	3.994769576821e-05	3.988286334788e-05	3.999059845228e-05
4.246906974004e-05	4.25192702096e-05	4.248384357197e-05	4.24670324719e-05	4.242833165335e-05	4.245730815455e-05	4.244319643476e-05	4.247653851053e-05	4.250134952599e-05	4.239265035721e-05
4.464770609047e-05	4.461255230126e-05	4.464799712878e-05	4.462954166229e-05	4.467291000765e-05	4.462306606001e-05	4.468598490348e-05	4.466309110285e-05	4.460524360184e-05	4.464694939088e-05
4.655937300413e-05	4.653419091483e-05	4.651082417695e-05	4.65693337901e-05	4.658094621846e-05	4.658714897232e-05	4.657540193875e-05	4.65432240162e-05	4.659157275455e-05	4.658283796743e-05
4.753483517561e-05	4.755989721161e-05	4.754186375067e-05	4.753898247145e-05	4.753515531775e-05	4.750921652885e-05	4.750874722959e-05	4.75052947877e-05	4.749668005388e-05	4.750725929625e-05
4.799385351362e-05	4.799051748705e-05	4.8008550948e-05	4.795743734576e-05	4.798560257768e-05	4.801153409062e-05	4.800043825526e-05	4.800632086699e-05	4.801212708117e-05	4.801477189176e-05
4.807143704966e-05	4.810443715542e-05	4.806162178284e-05	4.806799915968e-05	4.807332516066e-05	4.804674972547e-05	4.808639278053e-05	4.807493678527e-05	4.807642835658e-05	4.804924901691e-05
4.773441105499e-05	4.770085797645e-05	4.774958506459e-05	4.776371861226e-05	4.775716661243e-05	4.777008507517e-05	4.772337706527e-05	4.774830449605e-05	4.772114698426e-05	4.776373680215e-05
4.660755439545e-05	4.655601151171e-05	4.649454422179e-05	4.659518162953e-05	4.653544965549e-05	4.657377940021e-05	4.654915392166e-05	4.654419899452e-05	4.658719990402e-05	4.657624958782e-05
4.465409438126e-05	4.474478555494e-05	4.468781480682e-05	4.462508150027e-05	4.472922591958e-05	4.463970617508e-05	4.470198473427e-05	4.46601297881e-05	4.463305594982e-05	4.465453093871e-05
4.259997149347e-05	4.255857129465e-05	4.267189797247e-05	4.267097028787e-05	4.259595880285e-05	4.258742410457e-05	4.263488881406e-05	4.265913230483e-05	4.264640665497e-05	4.262163565727e-05
4.006305971416e-05	4.004502989119e-05	4.006215021946e-05	4.005456139566e-05	4.010578049929e-05	4.011654891656e-05	4.005893788417e-05	4.006307062809e-05	4.005176378996e-05	4.000677290605e-05
3.725615533767e-05	3.727285002242e-05	3.719995947904e-05	3.725568603841e-05	3.720127278939e-05	3.718131847563e-05	3.719731466845e-05	3.72088579752e-05	3.723887130036e-05	3.732461482286e-05
3.400798232178e-05	3.400766581763e-05	3.394243685761e-05	3.397138425498e-05	3.394834129722e-05	3.40254373441e-05	3.39472971973e-05	3.394505256438e-05	3.398404078325e-05	3.397515683901e-05
3.035365443793e-05	3.033273787878e-05	3.038155955437e-05	3.032237691514e-05	3.041727177333e-05	3.03717188217e-05	3.036025373149e-05	3.047996324312e-05	3.039267539862e-05	3.030076004507e-05
2.636869612616e-05	2.649144516909e-05	2.641697938088e-05	2.644965388754e-05	2.636034696479e-05	2.639497870405e-05	2.650857277331e-05	2.647039582371e-05	2.647660221555e-05	2.650319038366e-05
2.208866135334e-05	2.206423596363e-05	2.209218473581e-05	2.2080994313e-05	2.208695514128e-05	2.217133260274e-05	2.20749352593e-05	2.199663867941e-05	2.205980672443e-05	2.204541488027e-05
1.768975016603e-05	1.748057911755e-05	1.760307168297e-05	1.746833913785e-05	1.749231341819e-05	1.748542126734e-05	1.752323078108e-05	1.748415525071e-05	1.749915645632e-05	1.747919850459e-05
1.264775619347e-05	1.271359906241e-05	1.271579276363e-05	1.278846320929e-05	1.27251196318e-05	1.261074703507e-05	1.269209406018e-05	1.274081114389e-05	1.269923814107e-05	1.282824177906e-05
7.815210665285e-06	8.051445547608e-06	7.914668458398e-06	7.984489457158e-06	7.993708095455e-06	8.087666174106e-06	7.902674042271e-06	7.980803275132e-06	7.989800906216e-06	7.817630830687e-06
2.956214075311e-06	2.885371714001e-06	2.884404011638e-06	2.965902240248e-06	2.935044221886e-06	2.840096385626e-06	2.926623892563e-06	2.905297606048e-06	2.923391321019e-06	3.027882485185e-06
-1.917048621181e-06	-2.173845359721e-06	-2.139680418622e-06	-2.104827899529e-06	-2.004741645578e-06	-2.089321242238e-06	-2.012901177295e-06	-2.073024006677e-06	-2.085900860038e-06	-2.050212060567e-06
-7.190296855697e-06	-6.954539458093e-06	-7.012112746452e-06	-7.110853402992e-06	-7.076318979671e-06	-6.954956461414e-06	-6.967452463869e-06	-7.092838586686e-06	-7.075358553266e-06	-7.125007869035e-06
-1.197332585434e-05	-1.19022834042e-05	-1.181958759844e-05	-1.190306375065e-05	-1.191307910631e-05	-1.201389022754e-05	-1.193820298795e-05	-1.174591488962e-05	-1.186961435451e-05	-1.1841892956e-05
-1.657622851781e-05	-1.669716220931e-05	-1.668418917689e-05	-1.669096491241e-05	-1.667829383223e-05	-1.656967651797e-05	-1.662755857978e-05	-1.671957579674e-05	-1.668162076385e-05	-1.668504592089e-05
-2.121876605088e-05	-2.125170976797e-05	-2.124386628566e-05	-2.121808756783e-05	-2.117677831848e-05	-2.123853482772e-05	-2.126063736796e-05	-2.125404716935e-05	-2.119316923199e-05	-2.121795296262e-05
-2.558322557888e-05	-2.54300503002e-05	-2.559564018156e-05	-2.555484570621e-05	-2.563724046922e-05	-2.567956835264e-05	-2.558141568443e-05	-2.561202200013e-05	-2.560975190136e-05	-2.553833292041e-05
-2.964419218188e-05	-2.967891305161e-05	-2.965382918774e-05	-2.953754301416e-05	-2.964544910355e-05	-2.948467590613e-05	-2.966482315969e-05	-2.955199488497e-05	-2.957890683319e-05	-2.968710577989e-05
-3.301027390989e-05	-3.314915738883e-05	-3.311652108096e-05	-3.305807331344e-05	-3.304307392682e-05	-3.312266562716e-05	-3.310786996735e-05	-3.302497862023e-05	-3.307233055239e-05	-3.295211354271e-05
-3.637931149569e-05	-3.625676617958e-05	-3.629283310147e-05	-3.639532951638e-05	-3.638522321125e-05	-3.644968091976e-05	-3.62965874956e-05	-3.640599243226e-05	-3.640898648882e-05	-3.641791772679e-05
-3.930190723622e-05	-3.929311060347e-05	-3.925207420252e-05	-3.929352533305e-05	-3.927073339582e-05	-3.915714114555e-05	-3.926426506951e-05	-3.928538717446e-05	-3.924759585061e-05	-3.928827936761e-05
-4.180689575151e-05	-4.187730883132e-05	-4.182357588434e-05	-4.179369352642e-05	-4.177681694273e-05	-4.185516081634e-05	-4.179837196716e-05	-4.177808295935e-05	-4.181534677627e-05	-4.17710034526e-05
-4.390528556542e-05	-4.389718014863e-05	-4.39553441538e-05	-4.396205986268e-05	-4.389717287268e-05	-4.390932372189e-05	-4.392455230118e-05	-4.389361856738e-05	-4.389039531816e-05	-4.395785435918e-05
-4.571321551339e-05	-4.567074574879e-05	-4.568690928863e-05	-4.567212818074e-05	-4.570217060973e-05	-4.570246164803e-05	-4.571867611958e-05	-4.571914178086e-05	-4.57154455944e-05	-4.566739153233e-05
-4.696583710029e-05	-4.699032433564e-05	-4.696688483818e-05	-4.693992377724e-05	-4.694263770944e-05	-4.698371412815e-05	-4.696336691268e-05	-4.697024269262e-05	-4.692966103903e-05	-4.695388633991e-05
-4.721865479951e-05	-4.725257895188e-05	-4.725406324724e-05	-4.725317921839e-05	-4.726389670395e-05	-4.722510493593e-05	-4.727289706352e-05	-4.723566235043e-05	-4.726360202767e-05	-4.724548853119e-05
-4.733520108857e-05	-4.730981527246e-05	-4.730255750474e-05	-4.731118679047e-05	-4.732048182632e-05	-4.731623266707e-05	-4.728192288894e-05	-4.730877117254e-05	-4.732137313113e-05	-4.731996523333e-05
-4.69026817882e-05	-4.694080416812e-05	-4.691676440416e-05	-4.692716174759e-05	-4.692295988207e-05	-4.693361188401e-05	-4.693845403381e-05	-4.691707727034e-05	-4.690706919064e-05	-4.689930210588e-05
-4.585072019836e-05	-4.578114021569e-05	-4.58086396975e-05	-4.579203596222e-05	-4.579254164128e-05	-4.578978769132e-05	-4.57828900835e-05	-4.577186700772e-05	-4.580039239954e-05	-4.579297456075e-05
-4.404541687109e-05	-4.408212771523e-05	-4.404918217915e-05	-4.404621722642e-05	-4.405145227793e-05	-4.404321589391e-05	-4.40579460701e-05	-4.406682637637e-05	-4.404706123751e-05	-4.405969229992e-05
-4.169668318355e-05	-4.175580761512e-05	-4.171614273218e-05	-4.174540663371e-05	-4.17464725615e-05	-4.181321855867e-05	-4.171790715191e-05	-4.177465598332e-05	-4.172279295744e-05	-4.172212356934e-05
-3.941760587622e-05	-3.92108449887e-05	-3.929117156076e-05	-3.932711842936e-05	-3.930334059987e-05	-3.925831697416e-05	-3.934890264645e-05	-3.926514909836e-05	-3.934559572372e-05	-3.933013795177e-05
-3.64160805475e-05	-3.65203122783e-05	-3.650089638541e-05	-3.65087944374e-05	-3.647866469692e-05	-3.643916352303e-05	-3.642890806077e-05	-3.638472480816e-05	-3.63813014701e-05	-3.637262489065e-05
-3.319602183183e-05	-3.323626515339e-05	-3.32533090841e-05	-3.322625343571e-05	-3.324626595713e-05	-3.332679989398e-05	-3.334579741932e-05	-3.337399175507e-05	-3.341435149196e-05	-3.333948916406e-05
-2.974986455229e-05	-2.957698598038e-05	-2.968302578665e-05	-2.959306584671e-05	-2.961369864352e-05	-2.954499905172e-05	-2.960162601084e-05	-2.959170888062e-05	-2.946268796222e-05	-2.960813071695e-05
-2.552776459197e-05	-2.56548046309e-05	-2.558281266829e-05	-2.554733327997e-05	-2.554246566433e-05	-2.570968172222e-05	-2.560505345173e-05	-2.549281271058e-05	-2.569463504187e-05	-2.551962643338e-05
-2.142897392332e-05	-2.141024560842e-05	-2.128038249793e-05	-2.136720286217e-05	-2.14016145037e-05	-2.123476770066e-05	-2.137705268979e-05	-2.136091097782e-05	-2.136410876119e-05	-2.143933306797e-05
-1.670753772487e-05	-1.663846342126e-05	-1.671173413342e-05	-1.674520171946e-05	-1.669639277679e-05	-1.675241946941e-05	-1.666370371822e-05	-1.682159927441e-05	-1.661145142862e-05	-1.665419949859e-05
-1.19023343359e-05	-1.193170737679e-05	-1.198094105348e-05	-1.209064248542e-05	-1.195709228341e-05	-1.206390425068e-05	-1.199682992592e-05	-1.194021024276e-05	-1.210836217069e-05	-1.205107400892e-05
-7.3022702054e-06	-7.194715180958e-06	-7.149150860641e-06	-7.057802577037e-06	-7.137925877032e-06	-6.977884368098e-06	-7.043953701213e-06	-7.084286153258e-06	-7.068561444612e-06	-7.147300493671e-06
-2.019173280132e-06	-2.21757250074e-06	-2.249178805869e-06	-2.053861180684e-06	-2.205183591286e-06	-2.284438778588e-06	-2.163081717299e-06	-2.217137307525e-06	-2.151226226488e-06	-2.005889427892e-06
