########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42799
file                           	Q30-028_Q_BOA_140.0A_201112_154327.dat
date                           	12/11/2020
hour                           	15:43:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.589
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399962e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.991400e+00
trim_coil_current_std(A)   	+2.476288e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.603789e-04   	  +6.106376e-07   	  -1.026065e-04   	  +4.667157e-07   	  +1.903930e-04   	  +5.725776e-07   	  -5.691540e-01   	  +2.692829e-03   	  -1.124968e-03   	  +4.283283e-06   	  +7.197272e-04   	  +3.273751e-06   
2   	  -1.188025e+01   	  +3.273120e-05   	  -3.450609e-03   	  +1.060835e-04   	  +1.188025e+01   	  +3.273121e-05   	  +1.452245e-04   	  +4.464700e-06   	  +1.000000e+00   	  +3.896289e-06   	  +2.904491e-04   	  +8.929401e-06   
3   	  +2.956948e-01   	  +3.848642e-03   	  -2.169834e-01   	  +5.460543e-03   	  +3.667659e-01   	  +4.479291e-03   	  -2.110193e-01   	  +4.504565e-03   	  -2.986752e-04   	  +3.887434e-06   	  +2.191705e-04   	  +5.515582e-06   
4   	  -1.452394e+00   	  +1.935891e-01   	  -3.973505e+00   	  +4.853685e-01   	  +4.230625e+00   	  +4.606888e-01   	  +3.050908e-01   	  +1.457394e-02   	  +1.760440e-05   	  +2.346484e-06   	  +4.816267e-05   	  +5.883129e-06   
5   	  +4.006875e+02   	  +2.102183e+01   	  +2.190363e+02   	  +2.398811e+01   	  +4.566480e+02   	  +2.174018e+01   	  +1.000537e-01   	  +1.022191e-02   	  -5.828058e-05   	  +3.057656e-06   	  -3.185915e-05   	  +3.489106e-06   
6   	  +6.585137e+05   	  +2.246416e+03   	  -1.683577e+04   	  +2.619914e+03   	  +6.587289e+05   	  +2.246680e+03   	  -4.260126e-03   	  +6.628139e-04   	  -1.149381e-03   	  +3.920934e-06   	  +2.938545e-05   	  +4.572844e-06   
7   	  -1.326837e+05   	  +1.681782e+05   	  +7.458510e+05   	  +1.924762e+05   	  +7.575610e+05   	  +1.917766e+05   	  -1.992489e-01   	  +3.186458e-02   	  +2.779062e-06   	  +3.522494e-06   	  -1.562186e-05   	  +4.031415e-06   
8   	  +2.875555e+05   	  +1.839326e+07   	  +3.539957e+07   	  +1.177572e+07   	  +3.540074e+07   	  +1.177628e+07   	  +1.953342e-01   	  +6.494532e-02   	  -7.227832e-08   	  +4.622963e-06   	  -8.897330e-06   	  +2.959712e-06   
9   	  +5.257112e+09   	  +9.334754e+08   	  -5.154826e+09   	  +1.379955e+09   	  +7.362707e+09   	  +1.173746e+09   	  -8.617495e-02   	  +1.784306e-02   	  -1.585587e-05   	  +2.815438e-06   	  +1.554737e-05   	  +4.162057e-06   
10  	  -5.156751e+13   	  +8.785609e+10   	  +5.199048e+11   	  +1.173220e+11   	  +5.157013e+13   	  +8.785959e+10   	  -1.008168e-03   	  +2.274949e-04   	  +1.866382e-03   	  +3.179778e-06   	  -1.881691e-05   	  +4.246233e-06   
11  	  +2.274469e+13   	  +9.624262e+12   	  -2.160400e+13   	  +5.938271e+12   	  +3.136963e+13   	  +8.088215e+12   	  -6.906207e-02   	  +2.290523e-02   	  -9.878381e-06   	  +4.179968e-06   	  +9.382957e-06   	  +2.579084e-06   
12  	  -7.241384e+14   	  +8.072540e+14   	  -1.096924e+15   	  +7.999826e+14   	  +1.314389e+15   	  +8.021966e+14   	  +8.227634e-02   	  +5.104108e-02   	  +3.774063e-06   	  +4.207237e-06   	  +5.716935e-06   	  +4.169340e-06   
13  	  -1.699504e+17   	  +3.539673e+16   	  +1.347593e+17   	  +3.756235e+16   	  +2.168945e+17   	  +3.624806e+16   	  -5.157054e-02   	  +1.303061e-02   	  +1.062895e-05   	  +2.213763e-06   	  -8.428049e-06   	  +2.349204e-06   
14  	  +1.036429e+21   	  +3.831225e+18   	  -8.401059e+18   	  +3.034999e+18   	  +1.036463e+21   	  +3.831178e+18   	  -5.789714e-04   	  +2.091632e-04   	  -7.778371e-04   	  +2.875326e-06   	  +6.304974e-06   	  +2.277759e-06   
15  	  -1.499384e+20   	  +2.377928e+20   	  -2.605201e+19   	  +2.254835e+20   	  +1.521849e+20   	  +2.374411e+20   	  +1.146893e-02   	  +9.893835e-02   	  +1.350342e-06   	  +2.141555e-06   	  +2.346262e-07   	  +2.030698e-06   

magnetic_center_x(um) 	13.5
magnetic_center_y(um) 	-8.637


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.08084771354333e-05	5.0587681798785996e-05	5.08340626765831e-05	5.06585222137804e-05	5.064972136096965e-05	5.08042092951647e-05	5.044844843723425e-05	5.073377738881645e-05	5.0773546063284444e-05	5.1065013394691294e-05
0.000148255067033456	0.0001486445549380685	0.000148235587621448	0.00014813214176683098	0.0001481588739989025	0.0001481603360298715	0.0001486699828092045	0.0001483300606196485	0.00014829439853202502	0.0001481726056226805
0.0002449510115548265	0.0002445596746110705	0.00024496371115677296	0.0002453064284054765	0.00024523240950653097	0.000245093803241634	0.000244776829204035	0.000244814297329839	0.0002450809316360325	0.000244875272619528
0.0003384858732169505	0.0003387074425699665	0.000338467325491325	0.0003381979964615315	0.0003381274463026335	0.00033839193056333646	0.000338398352032565	0.00033864899000032097	0.000338353917759423	0.000338762684405047
0.000428008950693757	0.00042804782351594546	0.000427950956800492	0.0004280858363199575	0.000428322226653069	0.000427972227917059	0.00042821079696300253	0.00042797314526982	0.0004279721419152315	0.000427591411862516
0.000513408728293155	0.0005131445880397621	0.0005135752851492315	0.0005134615907446041	0.0005132929125101815	0.000513520530657873	0.000513096255017435	0.0005133633193326675	0.0005133785129874145	0.0005135584287927161
0.0005918000169913319	0.0005922080669551915	0.0005918501847190825	0.0005917375223361879	0.0005917714643874584	0.0005917657309328499	0.0005922535905847494	0.0005919869849457989	0.000591909411305077	0.0005919659431674715
0.0006636696730856975	0.0006632828369038205	0.000663603566354094	0.0006638878310332505	0.0006638716626912565	0.0006635840152739785	0.0006634558152291255	0.0006634136743377875	0.000663633437652623	0.0006633558811154204
0.0007261564733926061	0.000726306288561336	0.000726131074188713	0.0007258256530621584	0.000725705193181091	0.0007263175834668979	0.000726043868344296	0.0007263331211288565	0.0007261950022074844	0.000726505296770471
0.000784050776565001	0.0007842218628501995	0.000784170491097061	0.000784113271220145	0.0007844891565036715	0.0007838845063815515	0.0007843904837500375	0.0007840776664670076	0.0007841977250063775	0.0007839966527535795
0.000831973226158848	0.0008316266388283009	0.000831840095343077	0.0008321904094191541	0.0008318322978448056	0.0008319914012099205	0.00083151988190367	0.0008318716293433745	0.0008317393585457799	0.0008319134262274024
0.0008746903869905785	0.0008750054976554125	0.000874872309505057	0.0008745472226292179	0.000874555536138356	0.0008749361228546596	0.000875130085623806	0.0008748835470760344	0.0008749283253564864	0.000874738892016462
0.000913151317799929	0.000913138474861669	0.000912973408703706	0.000913382146682087	0.000913571293349386	0.0009132024602149265	0.0009129620564635595	0.000913154127192698	0.0009131348627852095	0.0009131322253960954
0.000932016103470273	0.0009319999351282789	0.0009322865505237255	0.0009318928915309225	0.00093180740572276	0.0009318660016288175	0.000932210008904835	0.0009319446072913709	0.0009318849793634819	0.0009321785322390234
0.0009417023736751076	0.0009416897600749884	0.0009415361608262425	0.0009415474557318046	0.0009418273629853954	0.0009415747469757054	0.0009416969842277105	0.0009416824785875834	0.0009418935843859709	0.000941569644201034
0.00094214866578112	0.0009418562595965791	0.000941987097030546	0.0009421040021698369	0.0009418856722186289	0.0009423189493827266	0.0009419575124047425	0.0009420485023292739	0.00094175030535554	0.000942024937830903
0.0009334118556580149	0.0009337843582034199	0.000933568092295875	0.000933667625067784	0.000933652947424002	0.000933427106647248	0.000933432152087335	0.0009334519898402745	0.000933742962661188	0.0009334781343932735
0.000910821356519592	0.000910570460546255	0.0009107071461039994	0.0009106535383034446	0.000910738680104297	0.0009105693711899375	0.0009106754401000469	0.000910824337916016	0.0009107907972065414	0.0009106758987764274
0.0008746647584484459	0.0008746889536268525	0.0008748462796211285	0.000874621012189924	0.0008745701564475534	0.0008747106834198	0.0008746584516483865	0.0008747474348638394	0.0008745300222653925	0.0008744952201959454
0.0008323661398026435	0.0008324490455561779	0.0008324244490358771	0.0008327315901987846	0.000832677237049222	0.000832490670436551	0.000832511998887604	0.0008325114828767375	0.000832705904322166	0.000832688875962094
0.0007814749074168295	0.0007813704438740025	0.00078135869029206	0.000781127689406247	0.000781065137416617	0.000781478978169571	0.0007814285811036795	0.000781346076691941	0.0007811445457627625	0.0007812979156733676
0.000726283698750212	0.0007265987520804615	0.0007264813309303041	0.0007265304666362229	0.0007267177212634155	0.000726483108301143	0.0007264328832389064	0.000726519974414253	0.0007268654723884825	0.0007264516889700144
0.0006621273737982765	0.0006617655928129824	0.0006618662722757935	0.0006617212732090094	0.0006616299392771679	0.0006616747748922044	0.0006619424698874725	0.0006616934086196575	0.000661639514146377	0.0006618830139632385
0.0005904618860222035	0.0005909402281394784	0.0005908599597751565	0.000590712093981019	0.000590813633461908	0.000590860246447882	0.0005906557341222795	0.0005907517694867995	0.0005907503934577564	0.0005907223568647496
0.000513206165342145	0.0005128745996625915	0.0005129319915431626	0.000513233456586046	0.000513314814306784	0.0005129712657071469	0.0005129611748270715	0.000513091209577348	0.0005131518695270685	0.000513098089722957
0.0004257587417668755	0.000425902651477342	0.00042598506988725303	0.000425735033932191	0.0004255388351157265	0.00042594940779962947	0.0004261154199775965	0.00042584583294232053	0.0004257809589034465	0.000425711928110102
0.0003364553702704185	0.0003364001857699225	0.0003361878759460485	0.00033654392347673396	0.000336692305281738	0.0003362358936283085	0.00033627387776507747	0.0003364022498135855	0.00033651499819820904	0.0003362982162797975
0.00024281613106719648	0.0002426403146818795	0.0002429064329772065	0.0002425832094741325	0.0002426690966239925	0.0002429693576413895	0.00024282951868376298	0.000242625493701784	0.000242736006039188	0.000242801682761654
0.00014654492086264452	0.000146879969615867	0.000146617606733313	0.0001467624624637835	0.000146655189528286	0.000146558537817352	0.000146654372510974	0.000146781626535823	0.00014670988668515848	0.00014646032373999998
4.902085765933895e-05	4.86013264526311e-05	4.88300805409346e-05	4.90094910856005e-05	4.902611093712485e-05	4.88903570658318e-05	4.87588853684387e-05	4.87855244318818e-05	4.8878295310711853e-05	4.884951336861854e-05
-4.97711482785192e-05	-4.951424292812835e-05	-4.95942353700247e-05	-4.9913040529646745e-05	-5.00230655234174e-05	-4.97476841155775e-05	-4.96915500116278e-05	-4.9790631273937505e-05	-4.97732732401376e-05	-4.96693973764225e-05
-0.000148044348243243	-0.00014801460594750452	-0.000148122566897622	-0.0001479855946672505	-0.00014784802042408648	-0.0001481053091993105	-0.000148105151529277	-0.000147967648954319	-0.0001479276294412285	-0.0001481921567028945
-0.0002438865957083	-0.0002443399686308195	-0.0002439316606614775	-0.000244128461490636	-0.0002441810659366025	-0.000244031365436943	-0.0002439385981415725	-0.00024412198268692148	-0.00024409967954852298	-0.0002440728756482455
-0.000338355695130262	-0.000337716902286072	-0.000338123375549892	-0.000338182802806883	-0.00033806684368759595	-0.00033806475097659147	-0.0003380742971785575	-0.0003380217500671755	-0.0003381447326682865	-0.000338224227016358
-0.000427689683274354	-0.00042811321356568595	-0.00042793590648215697	-0.000427675922983333	-0.0004276828317960865	-0.000427834596339409	-0.0004279130586655505	-0.000427891070867219	-0.000427832188288436	-0.00042786251826324703
-0.0005125929723726475	-0.0005124800233170275	-0.0005124300849275164	-0.0005128020141273719	-0.0005129214419867065	-0.0005125980751472204	-0.000512530019041123	-0.000512763083970599	-0.0005127627399633875	-0.0005127155536319625
-0.0005932800509617501	-0.000593151506909587	-0.0005932227164157635	-0.0005929174099582796	-0.000592957028129574	-0.000593143594742245	-0.000593268584052533	-0.000593113608774744	-0.000593039303203073	-0.000593396956101041
-0.000662010353989915	-0.000662351895880375	-0.000662148186238463	-0.0006622043740935475	-0.000662056450964924	-0.0006623225405929095	-0.000662167909322332	-0.0006622961667016711	-0.00066233245946933	-0.0006620598910376301
-0.0007270799609249914	-0.000726661934750127	-0.0007269240682944415	-0.000726986448280515	-0.000727254544617579	-0.0007269294577418385	-0.0007269730319967054	-0.00072695009817837	-0.0007267813626094616	-0.000727010012778886
-0.0007842801147489469	-0.0007845491857733565	-0.0007844799829763569	-0.0007845173651003335	-0.0007841692870715746	-0.000784408429462969	-0.000784480040310843	-0.000784476657572623	-0.0007843501775642215	-0.000784322484978426
-0.0008322620202671266	-0.000832530747284226	-0.0008324371773050666	-0.0008325015640002185	-0.0008326845185365286	-0.0008325115975458079	-0.0008323943483992069	-0.0008323330004350634	-0.0008325015640002185	-0.0008322170699830195
-0.0008754095342010165	-0.0008752205595373725	-0.00087515605817315	-0.0008753699733643066	-0.0008750465491903345	-0.000875370432040687	-0.0008754192810738805	-0.0008750704576960155	-0.0008751749212388425	-0.0008753481289022886
-0.0009119358827592844	-0.0009120943554444625	-0.0009119379468029475	-0.000911898729973449	-0.0009119355387519745	-0.000911887377733401	-0.0009116245561744665	-0.0009118391020456585	-0.0009119082475080735	-0.0009117452453938719
-0.000935928154212882	-0.0009358044262626651	-0.0009357887739315375	-0.0009361036552582305	-0.0009359795833006051	-0.0009356472722720441	-0.0009358290227828675	-0.000935898397583522	-0.0009356688873959209	-0.0009359967263299445
-0.0009414695380837724	-0.0009416579394019655	-0.0009417870567994809	-0.00094143783207982	-0.0009414118595304759	-0.0009417317289626715	-0.000941541378269886	-0.00094162382534704	-0.000941551755822687	-0.0009416056502959674
-0.0009435132279759729	-0.0009432170950458035	-0.0009430060465820005	-0.00094310569402298	-0.000943266861431758	-0.0009430553542915744	-0.0009431934732128481	-0.0009431279971613784	-0.0009433512578835045	-0.0009433428870397819
-0.0009346620927681064	-0.0009349973851930915	-0.000935174434271138	-0.000935071404092037	-0.0009346899573574584	-0.000934909548668639	-0.0009348570875590845	-0.0009347934462130385	-0.0009348800787120045	-0.0009344877957482445
-0.000912027274025612	-0.000912000154785366	-0.000911756769637575	-0.0009116879681823715	-0.000912082429858865	-0.0009120431556948805	-0.0009122023737290659	-0.0009119574405485769	-0.000911966442072335	-0.0009122626896714765
-0.000878283256315612	-0.000877989187429204	-0.000878077883971833	-0.0008783687421236759	-0.000878311636915929	-0.0008777718894998275	-0.0008777947086491911	-0.0008781369958887569	-0.0008783401895198024	-0.0008783193197450316
-0.0008312826315522835	-0.0008314045247970769	-0.000831352006352938	-0.000831186538853179	-0.0008309663168620615	-0.000831636615039306	-0.000831387725775146	-0.000831185793504073	-0.0008310258301207815	-0.000831085400714086
-0.0007842375151813271	-0.0007839940726989514	-0.000784083571925271	-0.0007839940153644655	-0.0007843092406983699	-0.0007839006173889609	-0.000784005826280894	-0.0007844546984415345	-0.0007841256554820244	-0.0007842226081993055
-0.0007278446890995721	-0.0007278448037686424	-0.0007279816613299434	-0.0007280931770219359	-0.0007276659773196585	-0.0007279616515734475	-0.0007279801132972454	-0.0007275828995625675	-0.0007277898199390445	-0.000727718151756586
-0.0006627971559646545	-0.0006630771778873161	-0.0006629016195074815	-0.0006626665478688284	-0.0006632069832994515	-0.0006629337841878145	-0.000662815732357523	-0.0006631401885533265	-0.0006631380098405929	-0.0006629351602168575
-0.0005927352581056599	-0.0005926591178285655	-0.0005926709860795786	-0.00059290468168909	-0.0005926504029776314	-0.0005926045353407635	-0.0005929550214204955	-0.0005924770806450165	-0.000592642662813846	-0.00059280830231726
-0.000513139141257879	-0.0005131284196977679	-0.000513144014694311	-0.0005131170674576215	-0.0005131691845599645	-0.0005133841891074386	-0.0005131193035049395	-0.0005133527124417254	-0.0005132265764405355	-0.000513047520653312
-0.00042805140692506345	-0.000427919336798367	-0.000427993843040936	-0.0004280319991812615	-0.0004279945023882145	-0.0004277598034241145	-0.000427913861349241	-0.000427877539914339	-0.0004279424139531145	-0.0004281379820895435
-0.0003375174354005565	-0.00033772449911334703	-0.000337751790357248	-0.000337530192336989	-0.0003374222600541145	-0.0003378510937909175	-0.0003377056933823375	-0.0003375745406083035	-0.0003374773585528815	-0.0003375031877658135
-0.0002439768116164825	-0.0002439394008251645	-0.00024391268292671452	-0.00024409119403573002	-0.000244377322087553	-0.00024398320441836952	-0.00024387280675003598	-0.0002441782278765905	-0.000244244449277166	-0.00024409354475211852
-0.00014736014643856548	-0.000147308488012603	-0.00014732157462272398	-0.00014716609766769	-0.00014688776711413852	-0.000147153541402057	-0.00014741084451090248	-0.000147084123600538	-0.0001469990821351345	-0.000147243499304757
-4.9877346191350255e-05	-5.00254269900368e-05	-4.9948036103161303e-05	-5.0031056525766295e-05	-5.027428400353365e-05	-5.01923851879881e-05	-4.986894309695475e-05	-5.01637609158889e-05	-5.015634325900085e-05	-4.991628351490445e-05
4.944639465974945e-05	4.9691137919581194e-05	4.96209640186859e-05	4.95678041443199e-05	4.96028319685173e-05	4.99030929859143e-05	4.9565904937481446e-05	4.967733821103705e-05	4.95770529232704e-05	4.938668073009205e-05
0.000147450362346748	0.000147432430967438	0.000147368044272286	0.000147481437670665	0.0001477033223636495	0.00014713165393917448	0.00014733526324563749	0.00014740254533538602	0.000147670942678797	0.0001475530485186375
0.000243073878518801	0.00024291830122821949	0.000243052836740375	0.00024290196088257052	0.0002426257803745095	0.00024314901544130702	0.000243052435398579	0.00024293699229015848	0.0002426306538109415	0.00024304056714756603
0.0003379041855805075	0.000338048238627386	0.000338044827221923	0.00033816147435573147	0.000338396087318004	0.000338107121206169	0.0003380486973037665	0.00033816482842670854	0.0003383979506906705	0.000337921901955298
0.0004283136551384485	0.000428193195257381	0.0004280844889581575	0.000428215240390297	0.00042795018278414304	0.00042783769240490346	0.00042809363381822896	0.00042800012117365395	0.0004279648030933405	0.0004283403157024125
0.0005122541252057875	0.0005123879440361784	0.0005125135066919175	0.0005121675500413075	0.000512191171874263	0.000512703341373738	0.0005124721684842701	0.0005124320343020105	0.000512320289271877	0.000512199026707119
0.0005920395607245225	0.000592153541801974	0.000591931198432609	0.0005923159132362385	0.000592483903456041	0.0005918430752353325	0.000591965083149295	0.0005920197229715829	0.000592191611940472	0.0005920792935648875
0.0006645787696470265	0.000664314170717253	0.0006644783768570394	0.0006642072991235514	0.0006640377035364664	0.0006644633552059475	0.0006644865756971069	0.000664396617794407	0.000664207241788967	0.0006644093460635964
0.0007253301105811565	0.00072548852593175	0.0007255138678010586	0.0007254215591819699	0.0007256366210640285	0.00072548479918622	0.000725430044694763	0.000725526940077558	0.0007257983044837715	0.0007253551084431551
0.0007843976505682736	0.0007843951851828144	0.0007842754706507546	0.000784647915861575	0.00078425242216325	0.0007843747167498394	0.0007844407661468585	0.0007843813102226245	0.000784134599671198	0.0007844580811797545
0.000833289283327719	0.0008330359793035075	0.0008332416956545964	0.000832930483738849	0.0008331261665443485	0.000833226387330779	0.0008332599853747395	0.000833043547463638	0.0008332166977924996	0.000833168020762961
0.000874509267159692	0.0008747886010678319	0.000874476070457626	0.000874929013371008	0.000874773522082254	0.000874499462952342	0.0008746054745279655	0.0008748154336353525	0.0008747575830784994	0.0008746855135541465
0.000914069817226812	0.0009139711444731781	0.0009143217452219804	0.0009138112384243725	0.0009140039971680324	0.0009141598897985825	0.0009139887461787995	0.0009139356543892095	0.000913775002991298	0.0009141495122457814
0.0009334424149710655	0.000933467928844029	0.0009335715897031654	0.000933608914492656	0.0009335696403286715	0.0009337178501300204	0.0009336361484019724	0.000933356642490276	0.000933800698549069	0.0009333563558175505
0.0009420240778126279	0.0009417212367407016	0.0009416757131111435	0.0009420265431981855	0.0009420304992818565	0.00094180374115244	0.000941898515156889	0.0009421853598905749	0.0009417816673521825	0.0009421736063086325
0.0009436027845367785	0.0009437831590184605	0.0009434885167866015	0.000943069974600772	0.000943337096250589	0.0009436228516278589	0.0009434923008666175	0.0009435009010485795	0.000943689818377639	0.0009433321081450865
0.0009347142098704495	0.0009349026685231285	0.000935114519670622	0.0009357228965381735	0.0009352060829406044	0.000934744998521641	0.000935074442822947	0.0009349187221960521	0.0009349199262214399	0.000935294320806853
0.000912370306614284	0.0009121214746847085	0.0009122970330645429	0.0009116000743233344	0.0009121342029538979	0.000912418238294815	0.0009119932173052709	0.00091209240606987	0.0009124755728408015	0.0009117685232195175
0.000876219671335986	0.0008763607716536835	0.0008762231687432765	0.000876580936310315	0.0008761861306266099	0.0008761562593280809	0.0008763135279877725	0.000876462884480122	0.000875856514321649	0.000876640392234549
0.00083398108195977	0.0008337418822338895	0.0008339074070681345	0.000833888601337125	0.000834092540317178	0.0008339670349960235	0.0008337944006780285	0.0008339659456396075	0.0008342863310826695	0.0008337853418197845
0.0007823975922656229	0.0007827528944472025	0.0007824654190335795	0.00078231267980301	0.0007822318954277231	0.0007825397819397365	0.0007826707913773585	0.00078231944527945	0.000782249038456964	0.000782394610869199
0.0007278859699727335	0.0007276503823232139	0.000727817569859326	0.00072817189735356	0.0007280473093851665	0.000727972659806284	0.000727904546365602	0.000727956090122494	0.00072820876346667	0.000727809829695639
0.0006637470747227644	0.0006638227563234785	0.0006638010838651155	0.0006633551357663144	0.0006636356163653565	0.0006635685922810905	0.0006635649228701451	0.000663775799330293	0.0006635453144554451	0.00066372064349704
0.0005917790325474905	0.0005916700395755415	0.0005918611929519189	0.0005921566378674684	0.0005918423298863249	0.0005916624714155095	0.0005920064786914286	0.0005917944555403785	0.0005917454918381145	0.0005919797034584925
0.000514834523783081	0.0005145731929223585	0.0005145844878279204	0.0005141747751622925	0.0005146036375663386	0.0005148747152998264	0.000514471997448681	0.0005146063322899384	0.00051468751800712	0.0005144376540556145
0.000427056824555572	0.000427413904108089	0.0004274476741557045	0.0004278398137830525	0.000427383946807831	0.000427331055689139	0.00042739200231148647	0.0004273706738604335	0.0004273112179361995	0.0004274971825361765
0.000338169300521246	0.000337884663167635	0.0003378777830221245	0.0003379229339771295	0.0003382117854197955	0.000337979752512151	0.0003380216067307635	0.00033804259117460497	0.0003382772901386065	0.000337815546372463
0.000244489210454	0.0002447479039256085	0.00024472388075085703	0.0002443523815600405	0.000244155609398125	0.00024465226990288454	0.00024459694206597647	0.00024454998507279096	0.0002443386786035055	0.00024468171119227603
0.00014784551203776298	0.000147712166217374	0.000147941002724075	0.000148195252768389	0.000148214560176742	0.00014763370389123248	0.00014786060535696248	0.0001478932430472975	0.00014810959495667	0.0001478286843484905
5.056634259745285e-05	5.045158392022235e-05	5.0291470033698246e-05	4.999697113817245e-05	5.030359987358435e-05	5.074843711554695e-05	5.041119889937975e-05	5.04189139792242e-05	5.03482204840127e-05	5.03336037581861e-05
-4.8724047464928096e-05	-4.868222191362755e-05	-4.840987923671735e-05	-4.8157041055677406e-05	-4.8656672206561054e-05	-4.8852419513426255e-05	-4.8602121969451743e-05	-4.85621311236141e-05	-4.872401163083495e-05	-4.85142101933928e-05
-0.0001463989614421365	-0.000146571223085677	-0.0001466593176155135	-0.00014664625967273398	-0.0001463420139043245	-0.000146367570778251	-0.00014648727097668951	-0.0001464940651203725	-0.000146276437517406	-0.00014665643655463698
-0.00024191832941142951	-0.000241720209887714	-0.00024175375059708998	-0.00024197033184460352	-0.000242208499548751	-0.00024181013912307248	-0.0002419548515172295	-0.0002419584062591045	-0.000242103261989575	-0.00024188341267291198
-0.000336989900242778	-0.00033707871145447746	-0.00033686253154885853	-0.0003366146169719455	-0.000336602261377309	-0.0003372126736212805	-0.000336789458669917	-0.000336846076534139	-0.00033670979231828897	-0.000336825579433921
-0.0004262283690332165	-0.000426272745971774	-0.0004265313247742135	-0.000426915810239702	-0.0004266332942643385	-0.00042602073197487653	-0.00042645776455174704	-0.000426382885634625	-0.00042637431412000446	-0.0004266152052150935
-0.000511517605627869	-0.0005114343558671229	-0.0005112567334436255	-0.000511023668514051	-0.000511390150932122	-0.0005116388108581411	-0.000511441580019845	-0.0005113734665792615	-0.000511537328711738	-0.0005111944107920379
-0.0005917688269983445	-0.0005918682451010845	-0.000591972077963876	-0.0005919708166039035	-0.0005915129429195049	-0.0005917777138529335	-0.0005918383738025556	-0.000591907289926928	-0.0005915096175158695	-0.000591926726337973
-0.0006601938235690256	-0.0006602433606167405	-0.0006601926195435391	-0.0006603325731703345	-0.000660702438326527	-0.000660189236805319	-0.00066025001142411	-0.0006601624042377985	-0.000660510596935628	-0.0006602769013261165
-0.000725189468939741	-0.0007252028852235505	-0.000724998200894293	-0.0007248300386709341	-0.000724759230506652	-0.0007253080941154836	-0.0007250331176328105	-0.000725183964823372	-0.000725076863891431	-0.0007251642990740875
-0.0007824890982010209	-0.0007822974861482631	-0.000782746816985284	-0.0007829106791177606	-0.000782661847188185	-0.0007823291921522155	-0.000782719353737728	-0.0007825085919466505	-0.0007825180521467889	-0.0007826598978135925
-0.000831588798027944	-0.000831500330823456	-0.000831075424503081	-0.0008310690030339511	-0.0008315205699181915	-0.0008316120185191035	-0.0008313155415817225	-0.0008314101435826151	-0.0008315225766273685	-0.0008312556843156925
-0.000873861501458987	-0.0008741140027996065	-0.0008740519094862585	-0.0008739483059617064	-0.0008736287805368209	-0.0008738504358916645	-0.000873982878692914	-0.0008738844926120056	-0.0008735970745328684	-0.0008740308677079309
-0.000909656433214008	-0.0009098978689872064	-0.0009097922587534775	-0.00091020575549922	-0.0009102446856558944	-0.0009097238586400699	-0.000909756023320403	-0.0009098798086052044	-0.0009099508461076275	-0.0009096629693522085
-0.0009340803191298361	-0.0009336806973442834	-0.0009336530620930724	-0.0009333327339845949	-0.0009333456342574395	-0.00093382053630191	-0.000933631102961984	-0.0009335902234306185	-0.000933521192637274	-0.0009337485241121415
-0.000938107898982693	-0.0009382973323227176	-0.00093819241010351	-0.0009386633560643094	-0.0009383892395999115	-0.000938137483608398	-0.0009382118465146535	-0.000938416760182052	-0.000938518643670251	-0.0009384965698699935
-0.0009410100590320914	-0.0009409063408383706	-0.0009410731270326865	-0.0009406591142760775	-0.0009410162511630805	-0.0009410079949884285	-0.0009411448525497295	-0.000941014416457657	-0.0009410644121817524	-0.000941046294465166
-0.0009327232677606275	-0.000932580160733753	-0.0009326646718545701	-0.0009329391896608625	-0.000932686114974792	-0.0009328904552967396	-0.0009327069274149785	-0.0009326019478612849	-0.000932445768557911	-0.0009327378307352406
-0.0009091573933256169	-0.0009093872475205279	-0.0009092189132934156	-0.000909182047180404	-0.000909316496690732	-0.0009090707034920665	-0.000909259448817471	-0.0009092113451333835	-0.000909565557958547	-0.0009091080282814585
-0.000875546621100557	-0.000875425989215736	-0.0008753327059094004	-0.0008754808010416789	-0.000875188796198934	-0.0008756220160285455	-0.000875436882779502	-0.0008753982392954545	-0.0008750245327246614	-0.0008755560239660125
-0.00082866301614559	-0.000828706361062316	-0.000828960811777528	-0.0008287053290404845	-0.000829030645254563	-0.0008286461597890745	-0.0008288692485075455	-0.000828758248826518	-0.000829157927946655	-0.000828567726130176
-0.0007806596101727025	-0.0007805385196115994	-0.0007805061829276115	-0.0007804257998941204	-0.000780465762072725	-0.000780620680016028	-0.0007805509612080634	-0.0007806461938889915	-0.000780459913949046	-0.000780562944128147
-0.000724925328686348	-0.000725010413152616	-0.0007250696397386105	-0.000725135975808355	-0.0007251461813575995	-0.000724959729413999	-0.0007248670194531145	-0.0007249897153815	-0.000725053127389405	-0.0007251626363722204
-0.0006612325535388351	-0.0006612922961357944	-0.0006609239790122999	-0.0006610447255661915	-0.000660945651470663	-0.0006611516544944775	-0.0006610300479224095	-0.0006610700674355	-0.000661029359907888	-0.000660924151015955
-0.0005893650761573015	-0.000589301721483981	-0.0005896527809090655	-0.000589656392985525	-0.0005894515366526125	-0.000589492645522119	-0.0005894712024018969	-0.0005896398806362209	-0.0005893256299896619	-0.000589739298738961
-0.000510655064717831	-0.0005107965090428385	-0.0005105524358805261	-0.0005103935045189674	-0.0005107214007875754	-0.000510503701516403	-0.000510866801196254	-0.000510427274566583	-0.0005109792915754935	-0.000510350847616763
-0.000426156758185244	-0.000425893621286341	-0.000426057024742437	-0.0004261867441528435	-0.0004259358768467495	-0.000426213777391262	-0.000425994300749152	-0.000426179376663611	-0.00042565703028233146	-0.0004261593382397735
-0.0003338511205220285	-0.0003342634419095275	-0.000334239590738431	-0.0003341973065107795	-0.000334250140294887	-0.00033386201408579447	-0.000334162074432195	-0.000334039636509292	-0.00033432576456111495	-0.00033418133883968354
-0.00024234630313005597	-0.00024209761453679402	-0.00024171519311496847	-0.00024170002812756302	-0.00024194951940441698	-0.00024223048734708252	-0.00024203242515795148	-0.000242040595330776	-0.00024205011286540049	-0.0002419388838461335
-0.00014573108564948652	-0.000145821057885808	-0.0001461748980364185	-0.0001463403225352145	-0.00014601936374670151	-0.0001458991905383595	-0.00014578794718547099	-0.000145972277750824	-0.0001456438941385925	-0.00014611481143224752
-4.76899866771438e-05	-4.77426126235524e-05	-4.74852844308742e-05	-4.7362269579021254e-05	-4.7580409609512895e-05	-4.751144331748485e-05	-4.776091309395585e-05	-4.7642094414185206e-05	-4.80076881467579e-05	-4.74193998707093e-05
