########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3792
file                           	Q30-021_Q_BOA_110.0A_180503_124803.dat
date                           	03/05/2018
hour                           	12:48:03
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	22.98
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099942e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.357186e-05   	  +2.809571e-07   	  +1.142220e-05   	  +5.156982e-07   	  +9.426643e-05   	  +2.858016e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.895810e-04   	  +2.370781e-06   	  -9.638319e-05   	  +4.351581e-06   
2   	  -9.875687e+00   	  +1.785136e-05   	  +6.919354e-03   	  +5.360291e-05   	  +9.875690e+00   	  +1.785139e-05   	  -3.503226e-04   	  +2.713881e-06   	  +1.000000e+00   	  +2.556342e-06   	  -7.006453e-04   	  +5.427765e-06   
3   	  -4.542411e-02   	  +2.404734e-03   	  -1.966058e-01   	  +2.651055e-03   	  +2.017850e-01   	  +2.639126e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.519508e-05   	  +2.922005e-06   	  +2.388968e-04   	  +3.221312e-06   
4   	  -9.525635e+00   	  +4.193832e-01   	  +1.639399e+00   	  +2.984295e-01   	  +9.665679e+00   	  +4.163948e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.388958e-04   	  +6.115137e-06   	  -2.390451e-05   	  +4.351479e-06   
5   	  -2.385983e+01   	  +2.979156e+01   	  -7.364941e+00   	  +4.409679e+01   	  +2.497066e+01   	  +3.129675e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.174875e-06   	  +5.212784e-06   	  +1.288675e-06   	  +7.715843e-06   
6   	  +5.013301e+05   	  +1.922494e+03   	  -8.106864e+04   	  +3.381183e+03   	  +5.078425e+05   	  +1.973101e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.052644e-03   	  +4.036665e-06   	  +1.702200e-04   	  +7.099477e-06   
7   	  +8.414828e+03   	  +2.201389e+05   	  +2.530692e+05   	  +3.421789e+05   	  +2.532091e+05   	  +3.420681e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.120214e-07   	  +5.546713e-06   	  -6.376446e-06   	  +8.621684e-06   
8   	  +8.786045e+07   	  +2.639607e+07   	  -3.369483e+07   	  +3.043799e+07   	  +9.409995e+07   	  +2.694822e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.656522e-05   	  +7.981040e-06   	  +1.018787e-05   	  +9.203141e-06   
9   	  +6.568404e+09   	  +1.165899e+09   	  -3.981992e+08   	  +1.562661e+09   	  +6.580463e+09   	  +1.167598e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.383204e-05   	  +4.230213e-06   	  +1.444780e-06   	  +5.669781e-06   
10  	  -4.053311e+13   	  +1.170974e+11   	  +2.557572e+12   	  +1.460713e+11   	  +4.061372e+13   	  +1.172265e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.764788e-03   	  +5.098355e-06   	  -1.113552e-04   	  +6.359860e-06   
11  	  +1.125726e+13   	  +1.270911e+13   	  +9.448898e+12   	  +1.302855e+13   	  +1.469720e+13   	  +1.284211e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.881619e-06   	  +6.640168e-06   	  -4.936789e-06   	  +6.807068e-06   
12  	  -2.172801e+15   	  +1.351825e+15   	  +9.319238e+14   	  +9.648585e+14   	  +2.364222e+15   	  +1.299284e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.362275e-05   	  +8.475507e-06   	  -5.842857e-06   	  +6.049351e-06   
13  	  -2.236879e+17   	  +7.667715e+16   	  +6.913320e+15   	  +6.646879e+16   	  +2.237948e+17   	  +7.666805e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.682941e-05   	  +5.768891e-06   	  -5.201320e-07   	  +5.000854e-06   
14  	  +7.836512e+20   	  +7.974766e+18   	  -5.385120e+19   	  +7.598949e+18   	  +7.854993e+20   	  +7.973041e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.075065e-04   	  +7.199886e-06   	  +4.861865e-05   	  +6.860585e-06   
15  	  -1.901414e+20   	  +3.715631e+20   	  -7.130539e+20   	  +6.496856e+20   	  +7.379699e+20   	  +6.350083e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.059988e-06   	  +4.025515e-06   	  +7.725219e-06   	  +7.038694e-06   

magnetic_center_x(um) 	-9.475
magnetic_center_y(um) 	-1.157


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.123332109884e-05	4.078757046955e-05	4.135368726566e-05	4.097707642359e-05	4.117451680941e-05	4.13283596572e-05	4.116907075513e-05	4.124850966036e-05	4.109869769309e-05	4.120402445551e-05
0.0001230419438798	0.00012309581507	0.0001229504414368	0.0001229221379617	0.0001230773195857	0.0001229985355167	0.0001230173511431	0.0001230534398928	0.0001230802008649	0.0001229640911333
0.0002042582782451	0.0002041905536316	0.0002043801505351	0.0002046851441264	0.0002042743726633	0.0002043404383585	0.0002043359563686	0.0002039384125965	0.0002043656277237	0.0002044113934971
0.000282745459117	0.0002828694123309	0.0002827408607118	0.0002826390846167	0.0002827620191965	0.0002827342250384	0.0002828373399097	0.0002830591693055	0.0002826806448866	0.0002827330317814
0.0003582927456591	0.000358383229468	0.0003581041819416	0.0003580925695132	0.0003583759826142	0.0003582148056012	0.0003581508644857	0.0003584379737731	0.0003582318604458	0.0003581852943171
0.0004302387824282	0.0004299949505366	0.000430399843026	0.0004303395689931	0.0004301884036977	0.0004302122688387	0.0004302184097469	0.0004300384316593	0.0004303484165575	0.0004304095928092
0.0004952402086928	0.0004953077295795	0.0004952790332027	0.0004952413146384	0.0004951899754815	0.0004953157622367	0.0004952996969223	0.0004952554008923	0.0004951260052621	0.0004950374714099
0.0005559223354794	0.0005560637800954	0.0005558634293266	0.0005559710552916	0.0005560141289607	0.0005559723358601	0.0005560534773394	0.0005558306002058	0.0005560307763517	0.0005559527780861
0.0006085106288083	0.0006085089407861	0.0006085115019232	0.0006085563218221	0.000608439091593	0.0006084152846597	0.0006084438646212	0.00060847599525	0.0006085094646551	0.0006086037028581
0.0006563122733496	0.000656318210531	0.0006562552880496	0.0006564356153831	0.000656402320601	0.0006563671631739	0.0006563328206539	0.000656460353639	0.0006562115740962	0.0006562379421666
0.0006971716647968	0.0006970769027248	0.0006970647955313	0.0006970259710215	0.0006971305119805	0.0006974278949201	0.0006970588583499	0.0006972713745199	0.0006969452952035	0.0006973243434913
0.000733109714929	0.0007337924325839	0.0007345023332164	0.0007337628630921	0.0007338425493799	0.0007332325913012	0.0007338290452026	0.000733601860702	0.0007342586759478	0.0007336491253227
0.0007664437871426	0.0007654061773792	0.0007646061130799	0.0007652425556444	0.0007650383049622	0.0007656054804102	0.0007652440690435	0.0007652860949747	0.0007651477353647	0.0007652118219994
0.0007803832413629	0.0007807135116309	0.0007806991925463	0.0007809950038791	0.0007809191010892	0.0007809231174178	0.0007808702648617	0.000780678470619	0.0007806426146999	0.0007810142124072
0.0007876383024268	0.0007883643265814	0.0007879579206929	0.000788235978689	0.0007884812075645	0.0007878287578933	0.0007877777679823	0.0007885124650784	0.000788479403127	0.0007880850462243
0.0007895734743215	0.0007891217246652	0.0007899389020167	0.0007887500687502	0.0007888657855801	0.000789271958638	0.0007903119549155	0.0007893103756942	0.0007894384907559	0.0007897391915321
0.0007854365976527	0.0007842432823963	0.0007844616193324	0.0007848451496102	0.00078470580047	0.0007847206434235	0.0007839419995435	0.0007842032937333	0.0007837367011234	0.000784129020758
0.0007631402113475	0.0007640363764949	0.0007636783993803	0.0007637545932084	0.0007643098942935	0.0007638898096047	0.000763212388847	0.000763863848988	0.0007641244446859	0.0007633802015334
0.0007328848587349	0.0007332205423154	0.0007327831117436	0.0007332114619203	0.0007321114535443	0.0007328686770052	0.0007336385897361	0.0007335405680351	0.0007332139648497	0.0007330848020501
0.0006986777298152	0.0006980643374845	0.0006988412933424	0.0006983652128838	0.0006985514191911	0.0006984075298533	0.0006987054366618	0.0006981407059357	0.0006985034560785	0.0006990533438511
0.000655974727124	0.0006558746681549	0.0006556941079907	0.0006561873597093	0.0006568206008524	0.0006562696071342	0.0006554017309099	0.0006557231536135	0.0006558965542354	0.0006561445770785
0.0006094981217757	0.000609515234828	0.0006090305396356	0.0006087981746532	0.0006091772229411	0.0006092807743698	0.0006092763505876	0.0006095141288824	0.0006090222159401	0.0006083533517085
0.0005543082952499	0.0005546171450987	0.000555211037863	0.0005547550972551	0.0005539744743146	0.0005542711587623	0.0005549697089009	0.0005547548062168	0.0005549253546633	0.0005548520130105
0.0004957414930686	0.0004960364312865	0.0004960678634234	0.0004963933024555	0.0004959728103131	0.000496081658639	0.0004955800832249	0.0004956862539984	0.0004961083177477	0.0004963909741491
0.0004312028759159	0.0004312656528782	0.0004307129711378	0.0004310954245739	0.0004313848912716	0.0004314460675232	0.0004315556143411	0.000431151886005	0.0004311351221986	0.0004310244112276
0.0003576398303267	0.0003571452689357	0.0003573973372113	0.0003571835695766	0.0003574772563297	0.0003569538530428	0.0003573902358767	0.0003575879673008	0.0003569735854398	0.0003574522561394
0.0002825398405548	0.0002824064576998	0.0002824034891091	0.0002822358510457	0.0002823744434863	0.0002825008996297	0.0002821843954735	0.0002821443777066	0.0002825486008078	0.000282107735984
0.000203570452868	0.0002039598912233	0.000203996853088	0.0002039156388491	0.0002036974328803	0.000203817471629	0.0002038830134552	0.0002039537066594	0.0002041542174993	0.0002039613027591
0.0001240766287083	0.0001240718847839	0.0001240538986167	0.000124235797557	0.000124094702187	0.000124200960272	0.0001239993871422	0.0001241110585397	0.0001239187113242	0.0001243023725692
4.18765230279e-05	4.181151598459e-05	4.15619724663e-05	4.156610157224e-05	4.200607872917e-05	4.18779818574e-05	4.195671135676e-05	4.176767833997e-05	4.149997039349e-05	4.151543907938e-05
-4.160444223089e-05	-4.171916589257e-05	-4.152598921792e-05	-4.167063889327e-05	-4.170027023065e-05	-4.182438715361e-05	-4.165851714788e-05	-4.163830453763e-05	-4.139719749219e-05	-4.169392559561e-05
-0.000123483070638	-0.0001233228249475	-0.000123259233078	-0.000123233316117	-0.0001235523377545	-0.0001232586218975	-0.0001235460513271	-0.000123359481222	-0.0001232215436175	-0.0001232091308339
-0.0002033785858657	-0.0002033411437878	-0.0002036089281319	-0.0002033867203863	-0.0002032347692875	-0.000203385061468	-0.0002032455813605	-0.0002033540949924	-0.0002035922079813	-0.0002034002536675
-0.0002823132672347	-0.0002825040719472	-0.0002823833201546	-0.0002824445255101	-0.0002824663533829	-0.0002824501134455	-0.0002823989780154	-0.0002824450784829	-0.0002824947587214	-0.0002825183910318
-0.0003583317447919	-0.000358160934411	-0.0003580146585591	-0.000358325894922	-0.0003582530189306	-0.0003582649806049	-0.0003582319186535	-0.0003582721110433	-0.0003581555210985	-0.0003581963246688
-0.0004296333063394	-0.0004296909610275	-0.0004297744308133	-0.00042950376519	-0.000429512700066	-0.0004295230319258	-0.0004297745472286	-0.0004296330444049	-0.0004295602848288	-0.0004295767867006
-0.0004959958605468	-0.0004961983067915	-0.0004961034283042	-0.000496128865052	-0.0004961945232935	-0.0004963332903571	-0.0004961550584994	-0.0004960942314938	-0.0004963074461557	-0.0004961629747413
-0.0005540440906771	-0.0005539422272705	-0.0005537992110476	-0.0005540262791328	-0.0005539495614357	-0.0005537670222111	-0.0005539325647987	-0.0005540994461626	-0.000553862133529	-0.0005539368721657
-0.0006083814660087	-0.0006084946799092	-0.000608658825513	-0.000608469825238	-0.0006084979977459	-0.0006086704088375	-0.0006083535263315	-0.0006083693588153	-0.0006084786728024	-0.0006085143540986
-0.0006562005146407	-0.0006559955654666	-0.0006560031906702	-0.0006557538290508	-0.000655984156765	-0.0006560306646861	-0.0006559853791259	-0.0006561536574736	-0.0006561041227542	-0.0006559400353581
-0.0006974939606152	-0.0006978343008086	-0.0006978419842198	-0.0006978749297559	-0.0006979362224229	-0.0006974820280448	-0.0006978097953834	-0.0006975752767175	-0.0006977278972045	-0.0006975310971029
-0.0007330217631534	-0.0007331309025176	-0.0007326905615628	-0.0007333548855968	-0.0007331094238907	-0.0007335091358982	-0.0007333638495766	-0.0007335300906561	-0.0007328544743359	-0.0007331066881306
-0.0007625843281858	-0.0007615586509928	-0.000762706506066	-0.0007616266375408	-0.0007617590017617	-0.0007619877578691	-0.0007620645337738	-0.0007612038752995	-0.0007618797826581	-0.0007624259451404
-0.0007834247080609	-0.0007842970080674	-0.0007830957765691	-0.0007838786696084	-0.0007840186008252	-0.0007835169672035	-0.0007832620176487	-0.0007841362967156	-0.0007841608603485	-0.000783720635809
-0.0007886500679888	-0.0007883775397204	-0.0007889254484326	-0.000789318990428	-0.0007889361004345	-0.0007890681736171	-0.0007890473352745	-0.0007887452375144	-0.0007890599081293	-0.000788671663031
-0.0007886978564784	-0.0007887810934335	-0.0007888250402175	-0.0007881838828325	-0.000788199249655	-0.0007883212529123	-0.0007885524537414	-0.000788789242506	-0.0007879464537837	-0.0007882968056947
-0.0007831254624762	-0.0007833060226403	-0.0007831883849576	-0.0007826220244169	-0.0007831520633772	-0.000783386931289	-0.0007834031130187	-0.0007829302921891	-0.0007834178977646	-0.0007834731368348
-0.0007644389988855	-0.0007643108838238	-0.0007642270065844	-0.0007648899918422	-0.0007646657759324	-0.0007643168792129	-0.0007636448135599	-0.0007644873694517	-0.0007647563470528	-0.000764834752772
-0.0007371813408099	-0.0007368695805781	-0.0007369783124886	-0.0007374940323643	-0.0007365816854872	-0.0007364042685367	-0.0007372350664809	-0.000736239075195	-0.0007362739415839	-0.0007360618910752
-0.0006960149039514	-0.0006964579224586	-0.0006963699124753	-0.0006959504098631	-0.0006963060004637	-0.0006968259112909	-0.0006969795213081	-0.0006972122937441	-0.0006966179353185	-0.0006963055348024
-0.0006562257185578	-0.0006558696040884	-0.000656203366816	-0.0006557080778293	-0.0006567088421434	-0.0006560333422385	-0.0006557664601132	-0.000656213669572	-0.000656362157315	-0.0006563852657564
-0.0006098589510657	-0.0006097605219111	-0.0006097346777096	-0.0006101200124249	-0.0006092400290072	-0.0006096460274421	-0.0006093613919802	-0.0006094041164033	-0.00060938752722	-0.0006099671591073
-0.0005563379381783	-0.0005565789178945	-0.0005559278652072	-0.0005562725127675	-0.0005561881116591	-0.0005566878826357	-0.0005565106403083	-0.0005564568564296	-0.0005568098276854	-0.0005568061023951
-0.0004970013978891	-0.0004967490094714	-0.0004974350449629	-0.0004969697911292	-0.0004972248570994	-0.0004965695552528	-0.0004974509356543	-0.0004968396970071	-0.0004966388223693	-0.0004965686821379
-0.00042935408419	-0.0004298005369492	-0.0004296517581679	-0.0004294511163607	-0.00042954084347	-0.0004292169469409	-0.0004291263467167	-0.0004296613042243	-0.0004294519894756	-0.0004293203528505
-0.0003587283717934	-0.0003585083468352	-0.0003582733916119	-0.0003584731603041	-0.0003590071864892	-0.0003591817512643	-0.0003586294769775	-0.0003587419923861	-0.0003590055857785	-0.0003587185929064
-0.0002835843188222	-0.0002833458129317	-0.0002835688937921	-0.0002837347565219	-0.0002831957826857	-0.0002835647319444	-0.0002836094063241	-0.0002834570186678	-0.0002833817561623	-0.0002837319334503
-0.0002046149020316	-0.0002048569876933	-0.0002046461595455	-0.0002047381276498	-0.0002044375869446	-0.0002044616703643	-0.0002046880254056	-0.000204504627618	-0.0002044698048849	-0.0002044456196018
-0.0001228209439432	-0.0001230769121321	-0.0001234131486854	-0.0001229876215803	-0.0001232559588971	-0.000123095116578	-0.0001233065704582	-0.0001230887282873	-0.0001231529458892	-0.0001229726622114
-4.199945396977e-05	-4.178780727671e-05	-4.164652636973e-05	-4.191534026177e-05	-4.19616662839e-05	-4.184731369605e-05	-4.150923632551e-05	-4.193502172711e-05	-4.185796933598e-05	-4.192799315206e-05
4.044994420838e-05	4.061292202096e-05	4.078658457729e-05	4.072565570823e-05	4.066513793077e-05	4.055223689647e-05	4.065642133355e-05	4.041193824378e-05	4.045868627145e-05	4.051901487401e-05
0.0001233268994838	0.0001231863716384	0.0001229759218404	0.0001230473135365	0.0001232362992596	0.0001232242357219	0.0001229103363585	0.0001234088704223	0.0001232789509231	0.0001232454815181
0.0002044930442935	0.0002043831045739	0.0002043054118985	0.0002045637229457	0.0002044816355919	0.000204480762477	0.0002044737193501	0.0002044933498837	0.0002044876600849	0.0002044492284767
0.0002824896946549	0.0002826622512657	0.0002828659489751	0.0002826402196661	0.0002825244446285	0.0002826112322509	0.000282786320895	0.0002824779949151	0.0002826254349202	0.0002826723793987
0.0003582681820262	0.0003582540957723	0.0003582107310649	0.0003580873308238	0.0003582511271816	0.0003581607306842	0.0003580253978726	0.0003581988567021	0.000358209683327	0.0003581696655601
0.000430261483416	0.0004302239394747	0.0004300996661186	0.000430326530477	0.0004302165762056	0.0004303570603952	0.0004303825844545	0.0004303933237679	0.0004302888119128	0.0004302188754082
0.0004954561591148	0.0004955795011483	0.0004956691409461	0.0004955729236826	0.000495593121741	0.000495545216836	0.000495622807648	0.0004955313634127	0.0004956074990332	0.0004955731565133
0.0005565413739532	0.0005563192535192	0.0005563532467932	0.0005563261802308	0.0005563833401538	0.0005563872400671	0.0005563242011704	0.0005562879960053	0.0005562435253523	0.000556509825401
0.0006089507951401	0.0006090588867664	0.0006089327507652	0.0006090351380408	0.0006091553368606	0.0006090131937526	0.000609046081081	0.0006091913674027	0.0006090846727602	0.0006088828667998
0.0006567330565304	0.0006566967349499	0.0006567889940925	0.0006567173404619	0.0006567428936251	0.0006568017415702	0.0006566363736056	0.000656639225781	0.0006568309036084	0.000656747200992
0.000697938259691	0.000697249895893	0.0006971645634621	0.0006977984448895	0.0006976726581343	0.0006971322582103	0.000696960487403	0.0006970452959649	0.0006976460572332	0.0006977246957831
0.0007340277661569	0.0007341864402406	0.0007346553029492	0.0007343079196289	0.0007342043099925	0.0007337442366406	0.0007345434860326	0.0007346448255703	0.0007345482008532	0.0007342023891397
0.0007660904084332	0.0007667542085983	0.0007670986233279	0.0007659689872526	0.0007659222465008	0.000768190890085	0.0007673548534513	0.0007666075835004	0.0007657682290301	0.0007659368566237
0.0007819421007298	0.0007820565951988	0.0007806351059116	0.0007814187556505	0.0007818717276677	0.000780955189839	0.0007810965180397	0.0007817772566341	0.0007815186982043	0.0007820705650374
0.0007893775473349	0.000788975157775	0.0007898032781668	0.0007899268530309	0.0007893911679275	0.0007888723630458	0.0007892482099123	0.0007896547904238	0.0007896508323029	0.0007895643357188
0.000790843158029	0.000790580525063	0.00079063733574	0.0007911367574707	0.0007908598636277	0.0007907447288744	0.000790880410932	0.0007903602672741	0.0007914123125374	0.0007906540413387
0.0007859410252422	0.0007862884085625	0.0007862505735829	0.0007854356081225	0.0007853849674575	0.0007864953367971	0.0007861701888032	0.0007862480124459	0.0007851954433136	0.0007858274620958
0.0007647241000086	0.0007646034937352	0.0007649984327145	0.000764645752497	0.0007652452914044	0.0007648682803847	0.0007648749742657	0.0007642157725058	0.0007647328311577	0.0007647681632079
0.0007343838806264	0.0007341199088842	0.0007338958675973	0.0007339846342802	0.0007343391771428	0.0007335387635976	0.0007339421426877	0.0007344729965553	0.0007340679876506	0.0007343798060901
0.0007005900260992	0.0007009835680947	0.0007008019601926	0.0007014696020633	0.0006999775068834	0.000700872798916	0.000700903008692	0.0007011416601017	0.0007010095869191	0.0007008255342953
0.0006572304992005	0.0006571839330718	0.0006568933022209	0.0006572410347871	0.0006588551914319	0.0006574456347153	0.0006566800875589	0.0006567850941792	0.0006575937732123	0.0006573800346814
0.0006102668703534	0.0006100810132921	0.0006108394009061	0.0006096595898271	0.0006098008598201	0.0006105622160248	0.0006108827656135	0.0006102856714278	0.0006098605226725	0.000609808776062
0.0005568091291934	0.0005569593631662	0.0005567452753894	0.0005567803164013	0.0005560133722611	0.0005562273436226	0.0005565462633967	0.000556553597562	0.000556445796974	0.0005567397456616
0.0004971936577931	0.0004974215989932	0.0004964913823642	0.0004966516862623	0.0004970123409294	0.0004969510482624	0.0004968580906279	0.0004974556504749	0.0004971108864993	0.0004964997642674
0.0004320864391048	0.0004320898733567	0.0004324699111748	0.0004326911002863	0.0004325885965955	0.000432707805885	0.0004326898779254	0.0004320668522269	0.0004328763170633	0.0004343762120698
0.0003590903361328	0.0003592708671931	0.0003594762529247	0.0003603744262364	0.0003600766067393	0.0003592660941649	0.0003591187123675	0.0003594954323489	0.0003593658329919	0.0003575622977223
0.0002838038199116	0.0002835240447894	0.0002837535575964	0.0002829946170095	0.0002831443271134	0.0002837197389454	0.0002836749772541	0.0002835164195858	0.0002833849284798	0.0002837116189767
0.0002056561788777	0.0002055156364804	0.0002054910582956	0.000205365155125	0.0002049765025731	0.0002053617936326	0.0002053125936072	0.0002054026990663	0.0002053880016319	0.0002057750243694
0.0001252933579963	0.0001253753289348	0.0001250093773706	0.0001252163929166	0.000125370308524	0.0001252138026757	0.0001253279333469	0.0001253771333722	0.0001252971560461	0.0001249293854926
4.260641071596e-05	4.267100666766e-05	4.292117228033e-05	4.279153290554e-05	4.31257103628e-05	4.292422454455e-05	4.304535104893e-05	4.27527265856e-05	4.307244671509e-05	4.396206350066e-05
-4.021283893962e-05	-4.004601214547e-05	-4.000288390671e-05	-3.955425563618e-05	-3.976827429142e-05	-4.018570689368e-05	-4.035840538563e-05	-4.013334910269e-05	-4.012851422885e-05	-4.100933074369e-05
-0.0001221091806656	-0.0001223152357852	-0.0001223520666827	-0.0001227572502103	-0.0001228307082783	-0.0001222594146384	-0.0001223130238941	-0.0001223345898325	-0.0001225969463121	-0.0001229038607562
-0.0002023706329055	-0.0002024309942499	-0.0002024638961302	-0.0002026293077506	-0.0002025563007919	-0.0002024525019806	-0.0002022652188316	-0.0002023915440077	-0.0002023039996857	-0.0002016778598772
-0.0002813455357682	-0.0002811886370182	-0.0002812389284372	-0.0002808761782944	-0.0002807871205732	-0.000281236221781	-0.0002812624152284	-0.0002812501916196	-0.0002811313897837	-0.0002813159371726
-0.0003573207359295	-0.0003574252477847	-0.0003574199508876	-0.0003573008580133	-0.0003573778085411	-0.0003573508583941	-0.0003574000147637	-0.0003572694840841	-0.0003574719594326	-0.0003569849359337
-0.0004288549826015	-0.0004288298950996	-0.0004287374322303	-0.0004289986682124	-0.0004290755314287	-0.0004288366180845	-0.0004289158678148	-0.00042893900536	-0.0004288287018426	-0.0004290103097446
-0.0004953094176017	-0.0004952609888278	-0.0004953075549565	-0.0004954020259902	-0.0004953372408636	-0.0004953008028679	-0.0004952375893481	-0.0004952333983965	-0.0004953308380209	-0.0004959976649843
-0.0005534604424611	-0.0005534504889511	-0.0005534586962312	-0.000553231977392	-0.0005533091025427	-0.0005534800584428	-0.0005534955998883	-0.0005536043900065	-0.0005534259253182	-0.000553069578018
-0.0006079326267354	-0.0006080596940592	-0.000607943511568	-0.0006080667953938	-0.000608000671491	-0.0006080152816139	-0.0006080505554564	-0.0006080437451601	-0.0006080940947868	-0.0006075435085222
-0.0006554034771398	-0.0006553081329912	-0.0006552381673828	-0.0006552839768119	-0.0006555155850947	-0.0006552332779393	-0.0006550273974426	-0.0006552168051712	-0.0006552609847859	-0.000655643932987
-0.0006973333074711	-0.0006973433191888	-0.0006972521659918	-0.0006970852264203	-0.0006970483227633	-0.000697384995874	-0.0006973487907089	-0.000697196519468	-0.000697226205375	-0.0006976613076404
-0.0007328380597755	-0.0007327338098548	-0.0007336399867199	-0.0007329782820307	-0.0007332492968999	-0.0007331738015637	-0.0007332898676395	-0.0007331427768804	-0.0007327229832299	-0.000732769491151
-0.0007618532399647	-0.0007619356038049	-0.0007608808809891	-0.0007619231473655	-0.0007617074297741	-0.0007619198295288	-0.0007615222129971	-0.0007610775646754	-0.0007621708209626	-0.0007614715141244
-0.000783636351116	-0.0007830614922568	-0.0007836419972591	-0.0007835123687983	-0.0007833559648134	-0.0007826003129594	-0.0007833609706722	-0.0007843631319702	-0.0007836813456379	-0.0007838613237254
-0.0007856220472604	-0.0007874170551077	-0.0007866622181609	-0.0007873404538259	-0.0007870335830376	-0.0007869016844779	-0.000786893768236	-0.0007860556361265	-0.0007865539519116	-0.0007865743828006
-0.0007906018872745	-0.00078913976904	-0.0007896987954155	-0.0007886008825153	-0.0007893641013652	-0.0007903344812803	-0.0007895407034084	-0.00078876898624	-0.000788641627878	-0.0007887463434599
-0.000780756061431	-0.0007830075337552	-0.0007826838409528	-0.0007830178947188	-0.0007817574660294	-0.0007823557243682	-0.0007815868593752	-0.0007841456099413	-0.0007836320437491	-0.0007833859417588
-0.000765721721109	-0.0007637293892913	-0.0007642309647053	-0.0007637638482265	-0.0007661549025215	-0.0007637828821316	-0.0007651331252418	-0.0007635150686838	-0.0007642417331226	-0.0007644552388228
-0.0007366968202405	-0.0007365066558123	-0.0007351529784501	-0.0007364221964963	-0.0007345113554038	-0.0007354012923315	-0.0007367947255261	-0.0007358494331129	-0.0007355408160947	-0.0007354464614764
-0.0006964601925574	-0.0006964069907553	-0.0006970732356422	-0.0006966735818423	-0.0006967570516281	-0.0006981181213632	-0.000696650124155	-0.0006968379602768	-0.0006969249807298	-0.0006963899941184
-0.000655664713122	-0.0006556076114066	-0.0006570553523488	-0.0006560102920048	-0.000655846495647	-0.0006553658749908	-0.0006544177304022	-0.0006572511629201	-0.0006558333407156	-0.0006554754800163
-0.0006085666245781	-0.0006092095281929	-0.000608233967796	-0.0006087031797506	-0.0006096784491092	-0.0006090119131841	-0.0006097125005908	-0.0006080647581257	-0.0006089347298257	-0.0006103360792622
-0.0005573513917625	-0.0005559087730944	-0.0005556892137975	-0.0005562229198404	-0.0005555816460401	-0.0005561627913266	-0.0005566460313275	-0.00055577151943	-0.0005560631980188	-0.0005561140715145
-0.0004954652977176	-0.000496408494655	-0.0004970608861186	-0.000495987595059	-0.0004963081446476	-0.000496074615512	-0.0004957735654898	-0.0004962665261701	-0.0004965239204466	-0.0004959896323271
-0.0004291784425732	-0.000429794396041	-0.0004292486410122	-0.0004299498395994	-0.0004294492537156	-0.0004295561520848	-0.0004296763800085	-0.0004296826664358	-0.0004291665973142	-0.0004292123485357
-0.000358633173164	-0.0003580857592169	-0.0003583175712265	-0.0003585689410102	-0.0003584202204365	-0.0003583580546547	-0.0003580735356081	-0.0003586478997022	-0.0003584844816942	-0.0003580807533581
-0.0002821674570441	-0.0002828201977536	-0.0002824878320098	-0.0002821860543918	-0.0002826813142747	-0.0002825142000802	-0.000282546854578	-0.0002820569789037	-0.0002825584379025	-0.0002831658639479
-0.0002052864874713	-0.0002044120337814	-0.0002045130822808	-0.0002044527209364	-0.0002041906409431	-0.0002044452849077	-0.0002050505281659	-0.0002046416921075	-0.000204316311283	-0.0002043457498075
-0.000122794896015	-0.0001230469351867	-0.0001233417860931	-0.0001231757778442	-0.0001231798814842	-0.000123091696878	-0.0001227445754921	-0.000123247897136	-0.0001232947251992	-0.0001228676410392
-4.092544259038e-05	-4.142306715949e-05	-4.100453588762e-05	-4.13654379372e-05	-4.150361201027e-05	-4.137731957599e-05	-4.126667772653e-05	-4.117811840842e-05	-4.131137757213e-05	-4.150951644988e-05
