########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3786
file                           	Q30-021_Q_BOA_070.0A_180503_124535.dat
date                           	03/05/2018
hour                           	12:45:35
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	22.98
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999595e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.998320e-05   	  +4.726201e-07   	  +1.164174e-05   	  +2.488008e-07   	  +6.110249e-05   	  +4.663778e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.003999e-04   	  +6.306517e-06   	  -1.553443e-04   	  +3.319931e-06   
2   	  -6.245128e+00   	  +2.064963e-05   	  +4.369063e-03   	  +2.154859e-05   	  +6.245130e+00   	  +2.064963e-05   	  -3.497976e-04   	  +1.725231e-06   	  +1.000000e+00   	  +4.676122e-06   	  -6.995954e-04   	  +3.450464e-06   
3   	  -4.655728e-02   	  +2.726943e-03   	  -1.222759e-01   	  +2.679107e-03   	  +1.308395e-01   	  +2.685211e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.945972e-05   	  +5.239815e-06   	  +2.349528e-04   	  +5.147898e-06   
4   	  -7.243203e+00   	  +3.081582e-01   	  +1.120837e+00   	  +1.553906e-01   	  +7.329411e+00   	  +3.054593e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.670136e-04   	  +7.105503e-06   	  -2.584423e-05   	  +3.582991e-06   
5   	  -1.219759e+01   	  +1.586876e+01   	  -5.962877e+00   	  +2.007378e+01   	  +1.357708e+01   	  +1.676216e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.375022e-06   	  +4.390817e-06   	  +1.649909e-06   	  +5.554328e-06   
6   	  +3.194586e+05   	  +1.498116e+03   	  -5.158770e+04   	  +2.284961e+03   	  +3.235971e+05   	  +1.523156e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.060714e-03   	  +4.974268e-06   	  +1.712891e-04   	  +7.586866e-06   
7   	  +1.230911e+05   	  +1.410169e+05   	  +9.002032e+04   	  +1.697527e+05   	  +1.524962e+05   	  +1.516498e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.904471e-06   	  +5.618701e-06   	  -3.586776e-06   	  +6.763656e-06   
8   	  +5.594326e+07   	  +1.391130e+07   	  -2.188878e+07   	  +1.100214e+07   	  +6.007301e+07   	  +1.356104e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.674816e-05   	  +6.651410e-06   	  +1.046569e-05   	  +5.260454e-06   
9   	  +4.007419e+09   	  +1.354742e+09   	  -1.018878e+09   	  +1.308496e+09   	  +4.134915e+09   	  +1.351979e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.299282e-05   	  +7.772913e-06   	  +5.845877e-06   	  +7.507574e-06   
10  	  -2.550836e+13   	  +1.009954e+11   	  +1.667419e+12   	  +1.010437e+11   	  +2.556280e+13   	  +1.009956e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.756270e-03   	  +6.953610e-06   	  -1.148030e-04   	  +6.956936e-06   
11  	  +3.308684e+12   	  +7.548746e+12   	  +7.166637e+12   	  +8.938148e+12   	  +7.893547e+12   	  +8.710097e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.733667e-06   	  +6.236840e-06   	  -5.921143e-06   	  +7.384777e-06   
12  	  -1.230069e+15   	  +6.253417e+14   	  +1.206945e+15   	  +8.805159e+14   	  +1.723307e+15   	  +7.612717e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.219554e-05   	  +6.199954e-06   	  -1.196627e-05   	  +8.729881e-06   
13  	  -1.324695e+17   	  +5.783354e+16   	  +5.504154e+16   	  +3.788775e+16   	  +1.434494e+17   	  +5.535007e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.576044e-05   	  +6.880692e-06   	  -6.548508e-06   	  +4.507660e-06   
14  	  +4.924598e+20   	  +4.562826e+18   	  -3.517377e+19   	  +5.275248e+18   	  +4.937143e+20   	  +4.566723e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.030794e-04   	  +6.514297e-06   	  +5.021721e-05   	  +7.531412e-06   
15  	  -2.485778e+20   	  +4.070468e+20   	  -3.566700e+20   	  +2.865365e+20   	  +4.347464e+20   	  +3.308007e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.258701e-06   	  +6.973635e-06   	  +6.110567e-06   	  +4.909019e-06   

magnetic_center_x(um) 	-9.605
magnetic_center_y(um) 	-1.864


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.608858449094e-05	2.602537097118e-05	2.597688398964e-05	2.605445297377e-05	2.612390198919e-05	2.628334368637e-05	2.619792758196e-05	2.601745109132e-05	2.611732816149e-05	2.607736132632e-05
7.793003169354e-05	7.789095980115e-05	7.779682346154e-05	7.773600373184e-05	7.790311792633e-05	7.793050463079e-05	7.772038225085e-05	7.797205762472e-05	7.802910840837e-05	7.789248047629e-05
0.000129195061163	0.0001294226385653	0.0001295458787354	0.0001293774694204	0.0001292176166316	0.0001289500069106	0.0001294102257816	0.0001292368397117	0.0001291955122724	0.0001292759407079
0.0001790367969079	0.0001788133231457	0.0001788951485651	0.0001789932284737	0.0001789397501852	0.0001791477407096	0.0001789534580894	0.0001788737426978	0.0001789120433386	0.000178934118594
0.0002266386873089	0.0002267719246447	0.0002265160874231	0.0002265857474413	0.000226753851166	0.0002267123636557	0.0002265529183205	0.0002268120879307	0.000226691539865	0.0002267239324283
0.0002721126074903	0.0002721882774495	0.0002722691860981	0.000272179429885	0.0002721021301113	0.0002720033808146	0.0002722723584156	0.0002719243639149	0.0002722079516388	0.0002720912161749
0.0003133238642476	0.0003131977282465	0.0003133128047921	0.0003133260470349	0.0003133088466711	0.0003133738937322	0.0003132787824143	0.0003134856524412	0.0003132390847895	0.0003132267156616
0.000351730705006	0.0003516905708238	0.0003515979624353	0.0003517056757119	0.0003516840515658	0.000351766415406	0.0003516680153552	0.0003516409778967	0.0003516612341627	0.0003517700824887
0.0003848515916616	0.0003850184148178	0.000384946441045	0.0003849543863907	0.0003850020293612	0.0003849364584312	0.000384931336157	0.0003849322674796	0.0003849510976579	0.0003847629704978
0.0004152892506681	0.0004151206230745	0.000415258895373	0.0004152065084781	0.0004152605542913	0.0004151692264713	0.0004152009205427	0.0004152953915764	0.0004151753964834	0.0004153225163464
0.0004408674431033	0.0004409782122821	0.0004410170076881	0.0004409988468979	0.000440820644144	0.0004410030378494	0.0004409578978084	0.0004410448600538	0.0004409751563799	0.0004410248948261
0.0004640693950932	0.0004639934631996	0.0004639939288609	0.0004639864200726	0.0004640555416699	0.0004640755068976	0.0004639100516215	0.0004639969847631	0.0004641077539418	0.00046401124564
0.0004841790068895	0.0004842183261644	0.0004842951602768	0.0004842839844059	0.0004843829374295	0.0004842941998504	0.0004843307833653	0.0004839629400522	0.0004841558111366	0.0004841347108595
0.0004938535275869	0.0004936779732816	0.0004937322228216	0.0004939578357153	0.0004936577752233	0.0004938658094034	0.0004940165672451	0.0004939882201143	0.0004936488112435	0.0004935433389619
0.0004985720152035	0.0004987841239199	0.000498530396726	0.0004984930274077	0.0004982191021554	0.0004982740501873	0.000498358567711	0.0004986631684005	0.0004986431449652	0.0004987081047148
0.0004993574111722	0.0004993153852411	0.0004993319744244	0.0004991404130124	0.0004995961207896	0.0004997137584724	0.000499410321936	0.0004991570604034	0.0004995104973204	0.0004998008371331
0.0004960952792317	0.0004960505175404	0.0004961970262229	0.0004965882399119	0.0004966041306034	0.0004962084349245	0.000496277003549	0.0004961301456206	0.0004959487705491	0.0004958734498359
0.0004831789701711	0.0004832456470467	0.000483026902657	0.0004827916272916	0.0004828104865737	0.0004827649099752	0.0004829442186747	0.0004832845006604	0.0004830819962081	0.0004827697703149
0.000463498145109	0.0004634646174964	0.0004637661040761	0.0004635085060727	0.0004633552161977	0.000463605101686	0.0004637192760129	0.0004634873766918	0.0004640083061531	0.0004640856932383
0.0004422935016919	0.0004418764729053	0.000441884069005	0.0004419673059601	0.0004423967038747	0.0004419671022333	0.0004419320612215	0.0004415908479132	0.0004413202113938	0.0004417017917149
0.0004146266437601	0.0004150327004027	0.0004148761800025	0.0004150097374804	0.0004146902647335	0.0004146980354562	0.0004145099082962	0.0004154853813816	0.000414905778598	0.0004144728882238
0.0003851395158563	0.0003854579117615	0.0003850512148347	0.0003853850066662	0.0003850081993733	0.0003852296504192	0.0003853679227177	0.0003851063956972	0.0003856625990011	0.0003857809351757
0.0003509931557346	0.0003508293884806	0.0003510871902108	0.0003506033972371	0.0003509443777148	0.0003512351540849	0.000351267575752	0.0003505866916385	0.0003506171633489	0.0003508914087433
0.0003138046595268	0.0003135470324196	0.0003138552419841	0.0003137864114251	0.0003139017208014	0.0003136994491797	0.0003134917642456	0.0003138709289487	0.0003138141764794	0.0003136491577607
0.0002726838865783	0.0002727271057665	0.0002724715450313	0.000272824865533	0.0002727042883635	0.0002723532379605	0.0002726203238126	0.000272738019703	0.0002727786486503	0.0002725252998061
0.0002259278699057	0.0002261107729282	0.0002261791960336	0.0002259671018692	0.0002259384200443	0.0002262722700834	0.0002261639892822	0.0002261895715492	0.0002258197055198	0.0002263335336465
0.0001785512140486	0.0001786838256521	0.0001786135981092	0.0001786271750461	0.0001785590866348	0.0001787407818483	0.000178641275852	0.000178593894816	0.0001787874498405	0.0001786081265891
0.0001292232336709	0.0001289697393076	0.0001291015651077	0.0001290341460845	0.0001291772059631	0.0001290003128815	0.0001290534855798	0.0001288245257456	0.0001290729705943	0.0001287978957407
7.861455378588e-05	7.853886927478e-05	7.857608579798e-05	7.863815699238e-05	7.869015826145e-05	7.843821367715e-05	7.861875928938e-05	7.875319715822e-05	7.83633440733e-05	7.869596447563e-05
2.623887303344e-05	2.653257433849e-05	2.627817775647e-05	2.643893094501e-05	2.629403752508e-05	2.647122710187e-05	2.63867641479e-05	2.643100924615e-05	2.660491736606e-05	2.637417674123e-05
-2.611848503875e-05	-2.619511906232e-05	-2.613398282847e-05	-2.624778971949e-05	-2.631818824739e-05	-2.617364225443e-05	-2.619511906232e-05	-2.623352702358e-05	-2.627986395964e-05	-2.612831667648e-05
-7.774683035677e-05	-7.80061018304e-05	-7.782738975948e-05	-7.790257950546e-05	-7.774058758514e-05	-7.784536137478e-05	-7.792012911523e-05	-7.786862261128e-05	-7.792195538059e-05	-7.802948675817e-05
-0.0001285423641093	-0.000128461048007	-0.000128501735162	-0.0001284873869736	-0.0001285236503463	-0.0001285703619942	-0.0001284909812966	-0.0001286154438276	-0.0001283804449486	-0.0001283895544475
-0.0001786203647498	-0.0001784367632354	-0.0001784254272934	-0.0001783677435014	-0.0001785611530067	-0.0001785194035619	-0.0001784145715646	-0.0001783831976354	-0.0001786512002582	-0.0001785650383681
-0.0002263199567096	-0.00022629070736	-0.00022642975091	-0.0002265104703838	-0.0002262945199618	-0.0002263754286105	-0.0002264570211992	-0.0002263348724227	-0.0002263121132273	-0.000226404183195
-0.0002715470618568	-0.0002717045135796	-0.0002715967129916	-0.0002716225280892	-0.0002715960144997	-0.0002715165901463	-0.0002715724112932	-0.0002716748567764	-0.0002715821028687	-0.0002715011651162
-0.0003135321603622	-0.0003135365259368	-0.0003136672603432	-0.000313491007546	-0.0003136325394735	-0.0003136361774523	-0.0003136357699987	-0.0003135796578135	-0.0003135665610898	-0.0003136759914923
-0.000350228510797	-0.0003501283645164	-0.0003501574974507	-0.0003501601750031	-0.0003501383471303	-0.0003501578758005	-0.0003501908213366	-0.0003501758910716	-0.0003502474282868	-0.0003501187893562
-0.0003847263869829	-0.0003846883191727	-0.000384584069252	-0.0003845657920465	-0.000384660292184	-0.0003846832551062	-0.0003845037135761	-0.000384708866477	-0.0003846977488138	-0.0003847051120829
-0.0004146784485783	-0.0004146779829171	-0.0004147881118115	-0.0004148398293182	-0.000414737209212	-0.0004146230348852	-0.0004147694562562	-0.0004147414874751	-0.0004146170394961	-0.0004146918363404
-0.0004409730026964	-0.0004410186375026	-0.0004409532411955	-0.0004410712281242	-0.0004412005073391	-0.0004410152614582	-0.0004410984111018	-0.0004409805987962	-0.000441104901256	-0.0004411554546095
-0.0004636732337531	-0.0004636118537746	-0.000463594275061	-0.0004636363883037	-0.0004633631906472	-0.0004636619996745	-0.0004635377554223	-0.000463517382741	-0.0004635572258849	-0.0004633996868506
-0.0004817283188459	-0.0004818723537028	-0.0004818299785256	-0.0004818053566851	-0.0004816148430109	-0.0004816469154321	-0.00048156522098	-0.0004818551242352	-0.0004817015433218	-0.0004819165333174
-0.0004953792667948	-0.000495349697303	-0.0004954955074936	-0.0004954347386956	-0.0004958668141626	-0.0004953474272043	-0.000495701096952	-0.0004955704207532	-0.0004956019110978	-0.0004953729803674
-0.0004986606654711	-0.0004984662518837	-0.0004984205006622	-0.0004981392994523	-0.0004983675316907	-0.0004987649735995	-0.0004984765546396	-0.0004986366257071	-0.0004985823179595	-0.0004986245185137
-0.0004982543759979	-0.0004982564132661	-0.0004981927922927	-0.000498368695844	-0.0004982142127119	-0.0004979958757758	-0.0004982579266652	-0.0004982227692381	-0.000498351349961	-0.0004983815015294
-0.0004954249598086	-0.0004954124451615	-0.0004958495264873	-0.0004959189100191	-0.000495508138556	-0.000495967513416	-0.0004956242046319	-0.000495265761856	-0.0004953238531016	-0.0004953966708854
-0.0004832854610868	-0.0004836768785026	-0.0004830629040953	-0.0004833043785766	-0.0004833713755943	-0.0004827177617699	-0.0004833427956328	-0.0004835531872232	-0.0004832358972635	-0.0004832517879549
-0.0004656747332774	-0.0004654354415834	-0.0004653502546716	-0.0004649779875763	-0.0004656814853661	-0.0004657359968405	-0.0004652895440813	-0.0004655656812247	-0.0004656524979509	-0.0004654412914533
-0.0004402970371302	-0.0004402837948874	-0.0004404863575473	-0.0004404029459693	-0.0004401202895679	-0.0004404492792673	-0.0004405807121657	-0.0004400321049616	-0.0004406088846736	-0.0004405195068102
-0.0004146154969931	-0.0004147697181907	-0.0004149592132308	-0.0004150574095547	-0.0004149058368057	-0.0004151669272687	-0.0004147685540374	-0.0004151012399234	-0.0004144910781179	-0.0004148614825681
-0.0003855234244838	-0.0003855070681311	-0.0003853370144498	-0.0003853183879983	-0.0003853972011711	-0.0003848322085105	-0.0003853632078972	-0.0003853557282127	-0.0003852501977235	-0.0003853048547171
-0.0003518847224768	-0.0003517702571116	-0.0003515251446515	-0.0003518438606989	-0.0003517018631101	-0.0003518465382513	-0.0003517651348375	-0.0003519378078636	-0.0003523040795699	-0.0003518370504025
-0.0003140312328469	-0.0003137246822007	-0.0003139729378745	-0.0003138860920444	-0.0003139013133477	-0.0003146578383166	-0.0003138829779346	-0.0003138985484838	-0.0003137686580885	-0.0003141089109704
-0.0002713184221648	-0.0002716983144637	-0.0002716846938711	-0.0002713642024901	-0.0002715319569688	-0.000270948978141	-0.0002716124581639	-0.0002714894944802	-0.0002712906862143	-0.0002712098648772
-0.0002266372175654	-0.0002267400122946	-0.0002267841191497	-0.0002269581891596	-0.0002270349359605	-0.0002266204246553	-0.0002267427043989	-0.0002266277588205	-0.0002269371470902	-0.0002268870448461
-0.0001793089904822	-0.0001790409150999	-0.0001790536480257	-0.0001790066744434	-0.0001788825466065	-0.000179181137355	-0.0001789323723642	-0.0001791382674128	-0.0001789673988242	-0.0001790867536329
-0.0001291428197874	-0.0001290760992561	-0.000129080232	-0.0001290746295126	-0.0001291266962653	-0.0001292987144552	-0.0001293401728617	-0.0001292957313126	-0.0001294679386774	-0.0001293728710152
-7.765015470795e-05	-7.777768041706e-05	-7.766699854983e-05	-7.791006646585e-05	-7.784088666085e-05	-7.787415233906e-05	-7.769610965624e-05	-7.763095345581e-05	-7.757348066662e-05	-7.751280645607e-05
-2.634213888086e-05	-2.639216654643e-05	-2.641149148985e-05	-2.629196205817e-05	-2.632618452481e-05	-2.605612644402e-05	-2.632737414388e-05	-2.630276139826e-05	-2.615468110889e-05	-2.641846367624e-05
2.577914710855e-05	2.5783190722e-05	2.578517523943e-05	2.594204670459e-05	2.584992398624e-05	2.575161670393e-05	2.579320425866e-05	2.573152778496e-05	2.560022767284e-05	2.586672781035e-05
7.808017107891e-05	7.809030648787e-05	7.802853360772e-05	7.800147432135e-05	7.808535883669e-05	7.788373477524e-05	7.801576430211e-05	7.804401684552e-05	7.80835034675e-05	7.796691352269e-05
0.0001295403635595	0.0001294268731726	0.0001294284156756	0.0001293067616643	0.000129409294459	0.0001295545807807	0.0001294481917284	0.0001294825051446	0.0001293987006648	0.000129464751808
0.0001787596265785	0.0001788907829905	0.0001789087546058	0.000178902540938	0.0001788806112017	0.0001789301313693	0.000178933260031	0.0001788184745237	0.0001789437519619	0.0001789326925064
0.0002266534866067	0.0002267682139063	0.0002267281815875	0.0002267900417792	0.0002266772498842	0.0002265064686071	0.0002266889496241	0.0002266558003612	0.0002265744114993	0.0002265240618726
0.0002722245408222	0.0002721609780565	0.0002722107165027	0.0002721883938648	0.0002721910132095	0.0002723693614826	0.0002721527998801	0.0002722045755945	0.0002722524804994	0.0002723677898757
0.0003136158629786	0.0003135729057249	0.0003135301521979	0.000313509022817	0.0003135097795166	0.0003135443548672	0.0003135065198876	0.0003135652223136	0.0003135867300443	0.0003133445570711
0.0003519157471601	0.0003519578312989	0.0003520096943248	0.0003519040183164	0.0003520803002175	0.000351894646883	0.0003520136233419	0.0003519349556882	0.0003518565790728	0.0003521038743202
0.0003852396039292	0.0003852289810311	0.0003852783120237	0.0003854008682538	0.000385216291761	0.0003853286907542	0.0003853217931464	0.0003852769732475	0.0003853866073769	0.0003853469388559
0.0004154620401096	0.0004154918715358	0.0004155317437835	0.0004155273200013	0.0004154809575994	0.0004155574715696	0.0004154455964454	0.000415504706325	0.0004154110793024	0.0004153285990469
0.0004413478600327	0.0004413542046677	0.0004414155846462	0.0004411492263898	0.0004413669230416	0.0004412860434968	0.0004413635469973	0.0004412142443471	0.0004414108698256	0.0004414097347762
0.0004645631706808	0.0004644511209335	0.0004642926214729	0.0004645517328754	0.0004644422151614	0.0004644754808396	0.000464467855636	0.0004648434114642	0.0004643374995794	0.000464358687168
0.0004845543589909	0.00048442609841	0.0004844800860155	0.0004847983072978	0.0004846086085308	0.0004845299408771	0.0004846464435104	0.0004841928603128	0.0004845670482609	0.0004846563970204
0.0004947702982463	0.0004947244888172	0.0004948382265866	0.0004945799591951	0.000494476465974	0.0004944298998453	0.0004943933454342	0.0004945747205056	0.0004947107518092	0.0004945801338181
0.000499157118611	0.0004995529307052	0.0004992340691388	0.0004992404137738	0.0004994784248993	0.0004995223716833	0.0004992824979126	0.0004993454203941	0.0004992200410925	0.0004992418107577
0.0005002398975194	0.0004999180091545	0.000500247173477	0.0005000972887501	0.0005002112593502	0.0005000996752642	0.0005002763937227	0.0005004746490158	0.0005000921082683	0.000500425172504
0.0004969396395609	0.0004972022725269	0.0004969399888068	0.0004971051821485	0.0004969868459739	0.0004969796282239	0.0004970949376002	0.0004967435379513	0.0004971934249625	0.000496874738019
0.0004837293527089	0.0004840835463256	0.0004839261528105	0.0004838153545279	0.0004839585453738	0.0004839284520131	0.000483937910758	0.0004837195738219	0.0004837447195314	0.0004839062166866
0.0004649642214645	0.0004643185529858	0.0004640436090995	0.0004642314452212	0.0004645260050893	0.0004643480060622	0.0004643503052648	0.000464520038804	0.0004642284184229	0.0004648364556488
0.0004428638203535	0.0004426834057085	0.0004436380404513	0.0004436028248165	0.0004433430731297	0.0004433695576154	0.0004434623697307	0.0004434392903931	0.0004432699934114	0.0004430958360899
0.0004154528141953	0.0004160639364272	0.0004158191441093	0.0004158426600043	0.0004152535111643	0.0004158249357715	0.0004151678876951	0.0004156587237958	0.0004160655371379	0.000415432441514
0.0003864131867886	0.0003865178441629	0.0003860472352244	0.0003856661496684	0.0003862662415486	0.0003858979034703	0.0003864061436616	0.0003861112345476	0.0003861527657136	0.0003861593431793
0.0003520581813063	0.0003516468568705	0.0003519452293403	0.0003523134218995	0.0003521216567606	0.000351999362465	0.000352267845301	0.0003521546022967	0.0003517918812577	0.0003521588805597
0.0003145354276057	0.0003143748035654	0.000314622069709	0.0003143576905131	0.0003146320523228	0.0003148590913042	0.000314356002491	0.0003144060028717	0.0003145925584249	0.0003145712835249
0.0002736259193625	0.0002736159367487	0.0002735896559898	0.0002737105241977	0.0002734802546911	0.0002735004527494	0.0002735480666161	0.000273440615274	0.0002736168389674	0.0002735236776061
0.0002271724661114	0.0002276323357364	0.0002273293503094	0.0002273847931065	0.0002271311968798	0.0002270193363074	0.0002273530262755	0.0002273676655022	0.0002273875434184	0.0002273822028656
0.0001795662683435	0.0001793831179384	0.0001793746341718	0.0001793198171072	0.0001796537690097	0.0001795464049792	0.000179520342499	0.0001794727868401	0.0001792463444872	0.0001793076953618
0.0001299775613006	0.000129841544549	0.0001301365409745	0.000130139713292	0.0001301838492509	0.0001301844458794	0.0001299386785831	0.0001301401644014	0.0001300532749156	0.0001302218879573
7.939548959257e-05	7.954022294143e-05	7.942856609588e-05	7.944012759253e-05	7.92644568719e-05	7.946449477458e-05	7.938731141621e-05	7.928770355647e-05	7.949330029078e-05	7.939716306282e-05
2.719033363974e-05	2.726130151132e-05	2.710511580517e-05	2.719891563174e-05	2.717785901041e-05	2.699166179809e-05	2.731304084591e-05	2.724879414018e-05	2.722934368649e-05	2.719057556533e-05
-2.526662683522e-05	-2.554296406743e-05	-2.527153446863e-05	-2.523271723476e-05	-2.52101363003e-05	-2.526516800572e-05	-2.542611218814e-05	-2.519486224628e-05	-2.52805348282e-05	-2.533755287004e-05
-7.718968845438e-05	-7.697198452661e-05	-7.708623161307e-05	-7.719920540694e-05	-7.709433702985e-05	-7.698235276621e-05	-7.70638580434e-05	-7.727190677542e-05	-7.731722143944e-05	-7.716887193965e-05
-0.0001278542767977	-0.0001278862910112	-0.0001278235722566	-0.0001279026764678	-0.0001279651769437	-0.0001279603020521	-0.0001278736017412	-0.0001278467389056	-0.0001276375405723	-0.0001277445699088
-0.0001775198034011	-0.0001777610887075	-0.0001776723511284	-0.000177714144229	-0.0001776763092494	-0.0001777559664333	-0.0001777549041435	-0.000177690963028	-0.0001778587611625	-0.000177801688551
-0.0002258193417219	-0.0002256918087369	-0.0002257926098537	-0.0002257317537442	-0.0002256701991428	-0.0002257156884298	-0.0002257640444441	-0.0002257744927192	-0.0002257828455186	-0.0002258458553115
-0.0002711528213695	-0.0002709460677579	-0.0002710674889386	-0.000271012657322	-0.000271176599199	-0.0002710356202442	-0.000271135912044	-0.0002712185960263	-0.0002710328262765	-0.0002708710089792
-0.0003130747645628	-0.0003131805278827	-0.0003131962148473	-0.0003130880650133	-0.000313064083457	-0.000313075404847	-0.0003130161785521	-0.0003130075347144	-0.0003131238045171	-0.0003131929552183
-0.000349852576619	-0.0003499006852508	-0.0003498859005049	-0.0003498492296785	-0.0003498630248941	-0.0003498915175442	-0.0003499287704471	-0.0003498336300254	-0.0003498121222947	-0.0003499185550027
-0.0003843061858788	-0.0003842940204777	-0.0003840705321636	-0.0003843716112897	-0.000384244864108	-0.0003842671285383	-0.0003842825535685	-0.0003843737358693	-0.0003843864251394	-0.0003841654688586
-0.0004142849065829	-0.000414174515754	-0.0004144058621023	-0.0004141638346482	-0.0004144345293753	-0.000414375186665	-0.0004142721008975	-0.0004143757978454	-0.0004142540856265	-0.000414297595853
-0.0004407793167047	-0.0004409955872688	-0.0004407189553604	-0.0004407698579598	-0.0004408651730046	-0.0004406734078657	-0.0004407955566421	-0.0004405499203131	-0.0004406234365888	-0.0004407210217323
-0.0004635220393538	-0.0004632785567082	-0.0004634525103029	-0.0004635005316231	-0.0004633670614567	-0.0004634633369278	-0.000463358242996	-0.0004637241945602	-0.0004635340010282	-0.0004635252116714
-0.000481399911223	-0.0004817981971428	-0.0004816482251044	-0.0004817501467187	-0.0004815153661184	-0.0004818086745217	-0.0004820426402148	-0.0004817112640012	-0.0004819416790269	-0.0004816473519895
-0.0004955751355737	-0.0004951702430844	-0.000494864245411	-0.0004950754810125	-0.0004951384034939	-0.0004951179143973	-0.0004952265881002	-0.0004947656416334	-0.0004951426526532	-0.0004953334573656
-0.0004975029150955	-0.0004974387120456	-0.0004976202617399	-0.0004973058821633	-0.0004976646159776	-0.0004974185139872	-0.0004971708985977	-0.0004977049538866	-0.0004973526811227	-0.0004974431358278
-0.0004986391868442	-0.0004987723077647	-0.0004992682952434	-0.0004993799957447	-0.0004993520560674	-0.0004986339481547	-0.0004990190500394	-0.0004999585216865	-0.0004993015900254	-0.0004990942543373
-0.0004951638984494	-0.0004948787391186	-0.0004946871194988	-0.0004948229761794	-0.0004937421181239	-0.0004952910239808	-0.0004959981306456	-0.0004942400264554	-0.000495104060974	-0.0004945564433001
-0.0004834509163629	-0.0004831615078729	-0.0004831533588003	-0.0004828632809222	-0.0004838913737331	-0.0004829367389902	-0.0004819942696486	-0.0004824679926969	-0.0004833683778998	-0.0004832566482946
-0.0004652028728742	-0.0004652785428334	-0.0004646877932828	-0.0004658129182644	-0.0004650038026739	-0.0004660201084334	-0.0004647079622373	-0.0004651791241486	-0.00046405827743	-0.0004659718833864
-0.0004401661281008	-0.0004412289708853	-0.0004417768504936	-0.0004406207881402	-0.0004416333104018	-0.0004404709907249	-0.0004417651798576	-0.0004419204487931	-0.0004414301074576	-0.0004404086794239
-0.0004151186731178	-0.0004148235893808	-0.0004147940489929	-0.0004144861595705	-0.0004140631644987	-0.0004144268750679	-0.0004146260616835	-0.0004147664876655	-0.0004148405278102	-0.0004142520774622
-0.000384909886634	-0.0003845185565297	-0.0003846171020996	-0.0003850960347336	-0.0003849203931168	-0.0003848898923025	-0.0003847019106615	-0.0003842814185191	-0.000384635059163	-0.000384817365557
-0.0003516893193591	-0.0003516697906889	-0.0003515208663885	-0.0003517573641147	-0.000351884344127	-0.0003519408055581	-0.0003513831470627	-0.0003514451382216	-0.0003519302699715	-0.000352262170054
-0.0003136231971439	-0.0003140363260172	-0.0003140102198813	-0.0003135369042866	-0.0003135514853057	-0.0003139105974697	-0.0003139461332466	-0.0003140300395899	-0.0003136769228149	-0.0003137085586786
-0.000271334691206	-0.0002711997367442	-0.000271474942565	-0.0002716315793805	-0.0002718306786846	-0.000271095574135	-0.0002716556191444	-0.0002718729374465	-0.000271422584774	-0.0002713727590162
-0.0002267630043207	-0.0002266251540277	-0.0002264367067255	-0.0002263407368446	-0.0002260642504552	-0.0002266158990096	-0.0002265167277073	-0.0002263971691718	-0.0002267068484798	-0.0002262866473757
-0.0001785573113011	-0.0001786121283658	-0.0001784148771549	-0.0001786415377865	-0.0001784769265214	-0.0001787004002836	-0.0001783601474017	-0.0001780621678336	-0.0001783592015272	-0.0001786523207556
-0.0001292123779422	-0.0001292421657126	-0.0001294748508371	-0.0001294135727221	-0.0001297734270338	-0.0001291485241381	-0.0001293553796131	-0.000129591600853	-0.0001294864487136	-0.0001295864349231
-7.771942182444e-05	-7.786878268234e-05	-7.785302295815e-05	-7.763912435621e-05	-7.757354615023e-05	-7.798391743563e-05	-7.793174881954e-05	-7.78180474299e-05	-7.780941086821e-05	-7.761176675558e-05
-2.603116445243e-05	-2.580573709565e-05	-2.571221739345e-05	-2.600748302939e-05	-2.601161941129e-05	-2.587115523056e-05	-2.583308014437e-05	-2.605158988445e-05	-2.587619928818e-05	-2.582238994364e-05
