########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3783
file                           	Q30-021_Q_BOA_010.0A_180503_124421.dat
date                           	03/05/2018
hour                           	12:44:21
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	22.98
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.722788e-05   	  +2.032340e-07   	  +5.080378e-06   	  +5.121445e-07   	  +1.796135e-05   	  +2.428664e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.572923e-03   	  +1.855548e-05   	  -4.638434e-04   	  +4.675932e-05   
2   	  -9.127316e-01   	  +1.199142e-05   	  +6.375751e-04   	  +1.927665e-05   	  +9.127319e-01   	  +1.199143e-05   	  -3.492675e-04   	  +1.055986e-05   	  +1.000000e+00   	  +1.857987e-05   	  -6.985351e-04   	  +2.111973e-05   
3   	  +1.663743e-02   	  +7.421270e-04   	  -2.112818e-02   	  +1.401123e-03   	  +2.689245e-02   	  +1.192710e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.187382e-04   	  +9.757001e-06   	  +2.777795e-04   	  +1.842105e-05   
4   	  -9.396036e-01   	  +6.359444e-02   	  +1.981734e-01   	  +1.409504e-01   	  +9.602748e-01   	  +6.868866e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.482396e-04   	  +1.003318e-05   	  -3.126545e-05   	  +2.223748e-05   
5   	  +8.016024e+00   	  +7.404228e+00   	  -1.029264e+00   	  +1.007382e+01   	  +8.081833e+00   	  +7.455157e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.517606e-05   	  +1.401782e-05   	  +1.948700e-06   	  +1.907193e-05   
6   	  +5.013803e+04   	  +4.163888e+02   	  -7.169801e+03   	  +7.974490e+02   	  +5.064808e+04   	  +4.273743e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.139067e-03   	  +9.459789e-06   	  +1.628881e-04   	  +1.811694e-05   
7   	  -5.870825e+04   	  +2.526909e+04   	  +3.880663e+04   	  +6.199107e+04   	  +7.037480e+04   	  +4.016077e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.600523e-05   	  +6.888944e-06   	  -1.057953e-05   	  +1.690022e-05   
8   	  +6.375521e+06   	  +2.699387e+06   	  -6.435500e+06   	  +5.859448e+06   	  +9.058859e+06   	  +4.575646e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.085736e-05   	  +8.830993e-06   	  +2.105373e-05   	  +1.916907e-05   
9   	  +5.656635e+08   	  +1.635051e+08   	  -1.537455e+07   	  +3.295398e+08   	  +5.658724e+08   	  +1.636898e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.220668e-05   	  +6.418847e-06   	  +6.036907e-07   	  +1.293700e-05   
10  	  -3.733269e+12   	  +2.033396e+10   	  +2.343374e+11   	  +4.614835e+10   	  +3.740616e+12   	  +2.049891e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.758717e-03   	  +9.579220e-06   	  -1.103947e-04   	  +2.174018e-05   
11  	  +1.604502e+11   	  +1.734324e+12   	  +1.335850e+12   	  +2.849413e+12   	  +1.345451e+12   	  +2.836629e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.071201e-07   	  +9.804337e-06   	  -7.551617e-06   	  +1.610807e-05   
12  	  -2.443279e+14   	  +1.505545e+14   	  +1.317260e+14   	  +2.463083e+14   	  +2.775750e+14   	  +1.767054e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.657454e-05   	  +1.021323e-05   	  -8.935936e-06   	  +1.670892e-05   
13  	  -2.512553e+16   	  +1.038732e+16   	  +4.374667e+15   	  +2.312328e+16   	  +2.550353e+16   	  +1.097515e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.045344e-05   	  +8.455785e-06   	  -3.561152e-06   	  +1.882349e-05   
14  	  +7.212499e+19   	  +1.925062e+18   	  -4.882996e+18   	  +1.723407e+18   	  +7.229009e+19   	  +1.924190e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.045593e-04   	  +1.880514e-05   	  +4.770004e-05   	  +1.683526e-05   
15  	  -1.560462e+19   	  +2.022869e+20   	  -2.789915e+19   	  +1.467837e+20   	  +3.196665e+19   	  +1.617476e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.829175e-06   	  +2.371269e-05   	  +3.270429e-06   	  +1.720644e-05   

magnetic_center_x(um) 	18.875
magnetic_center_y(um) 	5.566


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.114959665458e-06	4.037499820697e-06	4.171459750069e-06	4.007410097984e-06	3.989592187281e-06	3.936696884921e-06	4.129970420763e-06	4.008616997453e-06	4.057952992298e-06	4.143305886828e-06
1.174660974357e-05	1.156010785053e-05	1.153870016424e-05	1.158962550107e-05	1.166893707705e-05	1.157805490948e-05	1.170946597995e-05	1.160482679552e-05	1.175756551675e-05	1.169542701973e-05
1.908803460537e-05	1.91805029317e-05	1.919357600855e-05	1.926238837768e-05	1.917670124385e-05	1.927649464051e-05	1.911465005833e-05	1.921682996908e-05	1.916717337735e-05	1.901714495034e-05
2.636614226503e-05	2.645350832609e-05	2.641773608048e-05	2.626450077514e-05	2.629305890878e-05	2.641480932652e-05	2.632113319123e-05	2.643880907272e-05	2.631994357216e-05	2.637428042362e-05
3.332036430947e-05	3.336979716551e-05	3.335754445288e-05	3.339950126247e-05	3.343650678289e-05	3.327151353005e-05	3.331661355332e-05	3.329891478643e-05	3.331091647851e-05	3.348032623762e-05
3.997391104349e-05	3.997926614829e-05	3.992554047727e-05	4.001751949545e-05	3.999456748716e-05	3.998113970738e-05	4.008077303297e-05	3.993710197392e-05	4.000414628536e-05	3.997266685474e-05
4.605732829077e-05	4.596045982908e-05	4.608118251781e-05	4.593240009854e-05	4.591903780238e-05	4.602131593856e-05	4.602391709341e-05	4.601335967891e-05	4.606665243045e-05	4.589712261804e-05
5.1679504395e-05	5.162886373e-05	5.159687134437e-05	5.169364158064e-05	5.165016409592e-05	5.163535024622e-05	5.159956708667e-05	5.164726462681e-05	5.160704313312e-05	5.167240669834e-05
5.638313450618e-05	5.651358151226e-05	5.64393485547e-05	5.642134783557e-05	5.652170511894e-05	5.641775715048e-05	5.639757000608e-05	5.651657556882e-05	5.645381315844e-05	5.650103412336e-05
6.08681475569e-05	6.087779183872e-05	6.092818512116e-05	6.089637463447e-05	6.080125604058e-05	6.087097426644e-05	6.089816815802e-05	6.086795474403e-05	6.085699715186e-05	6.081169703975e-05
6.470149673987e-05	6.46357802907e-05	6.468219362432e-05	6.470072548836e-05	6.472035602201e-05	6.471598317148e-05	6.468751962529e-05	6.465223123087e-05	6.467632192653e-05	6.466974446084e-05
6.802810821682e-05	6.805788871134e-05	6.80156663293e-05	6.797797686886e-05	6.804460281273e-05	6.805080192862e-05	6.80466691847e-05	6.801372364862e-05	6.805763405282e-05	6.807440513512e-05
7.098417700035e-05	7.099207141437e-05	7.097425259417e-05	7.099290814949e-05	7.093375461409e-05	7.095783075783e-05	7.092729356373e-05	7.096089393599e-05	7.097147317836e-05	7.098595960997e-05
7.238931721076e-05	7.24083656678e-05	7.23971897969e-05	7.238688704092e-05	7.239043770824e-05	7.234330405481e-05	7.239096885314e-05	7.239369006129e-05	7.237260433612e-05	7.238369289553e-05
7.30486572138e-05	7.306257612072e-05	7.308627391467e-05	7.305162580451e-05	7.309157808777e-05	7.312405796256e-05	7.310606451938e-05	7.307220221264e-05	7.306791667361e-05	7.305590406759e-05
7.324165926548e-05	7.322573219426e-05	7.323071622523e-05	7.324753096327e-05	7.320057920879e-05	7.322317105718e-05	7.321763405344e-05	7.323252066271e-05	7.327619823627e-05	7.323268800974e-05
7.269329216797e-05	7.268071931321e-05	7.268899207702e-05	7.270611968124e-05	7.270523201441e-05	7.266727334354e-05	7.267862383742e-05	7.270939386217e-05	7.267717592185e-05	7.270769128809e-05
7.083915261319e-05	7.085362449288e-05	7.089642895153e-05	7.08759034751e-05	7.082465890562e-05	7.085998367984e-05	7.087964331731e-05	7.083272794262e-05	7.083035598043e-05	7.082575029926e-05
6.803221913287e-05	6.802608550061e-05	6.79685981595e-05	6.788723840145e-05	6.802194548072e-05	6.797124660807e-05	6.799471884733e-05	6.797588866903e-05	6.797219975851e-05	6.797938112868e-05
6.481290620286e-05	6.478573777713e-05	6.482237949967e-05	6.484035839094e-05	6.478103750851e-05	6.475922418758e-05	6.475972622866e-05	6.476105045294e-05	6.487829523394e-05	6.481290620286e-05
6.078503793105e-05	6.079071317799e-05	6.082785694161e-05	6.091633986216e-05	6.078015940147e-05	6.088773807278e-05	6.083182961447e-05	6.087309884606e-05	6.080466482672e-05	6.082939944463e-05
5.656300345436e-05	5.659219459631e-05	5.655233326252e-05	5.642779069603e-05	5.660753231496e-05	5.662037074217e-05	5.658847658196e-05	5.66092930967e-05	5.65586524317e-05	5.658007285092e-05
5.16141190019e-05	5.161937951925e-05	5.160312866792e-05	5.157581836102e-05	5.152978701517e-05	5.137158950674e-05	5.153029997018e-05	5.152514495421e-05	5.148880154593e-05	5.155692269909e-05
4.601922773873e-05	4.601785258274e-05	4.596822691383e-05	4.602422995958e-05	4.610107862391e-05	4.611281110556e-05	4.612402335624e-05	4.598859959515e-05	4.602281478583e-05	4.600672036759e-05
4.001679189969e-05	4.005922892247e-05	4.011717101093e-05	4.008332689409e-05	4.001805791631e-05	4.017742685392e-05	3.995981023763e-05	4.008700489067e-05	4.017572791781e-05	4.009310578112e-05
3.327965532662e-05	3.327613740112e-05	3.334971916047e-05	3.332483538543e-05	3.320856922073e-05	3.317805749248e-05	3.328029924887e-05	3.328331877128e-05	3.327348531457e-05	3.329486935399e-05
2.638843034219e-05	2.648183908605e-05	2.624198714329e-05	2.618785765662e-05	2.65258258878e-05	2.629392838571e-05	2.642330946401e-05	2.642231265781e-05	2.644355845405e-05	2.638749174366e-05
1.908357990033e-05	1.899481503642e-05	1.91678518604e-05	1.928478559421e-05	1.903262273117e-05	1.923110539792e-05	1.909718230308e-05	1.90737137018e-05	1.904070813907e-05	1.898558730318e-05
1.16763094411e-05	1.16543887998e-05	1.177369085781e-05	1.170935593109e-05	1.164053355751e-05	1.165351750387e-05	1.165024150396e-05	1.166765196103e-05	1.163584420283e-05	1.187476937048e-05
4.092254130228e-06	4.21958611696e-06	4.015463673568e-06	3.991584435425e-06	4.186500518699e-06	4.044958586746e-06	4.040711246489e-06	4.08521736972e-06	4.089708454558e-06	4.023441306344e-06
-3.471814579825e-06	-3.504050255287e-06	-3.396434749448e-06	-3.461999995125e-06	-3.554443082976e-06	-3.503087555146e-06	-3.423119323998e-06	-3.52136953552e-06	-3.581501687222e-06	-3.611435431594e-06
-1.109580352932e-05	-1.117010378948e-05	-1.128120948124e-05	-1.117013198382e-05	-1.110442190111e-05	-1.107665866584e-05	-1.112494828703e-05	-1.106359468395e-05	-1.108508786274e-05	-1.106335730583e-05
-1.858091854956e-05	-1.861731288955e-05	-1.851749584603e-05	-1.855066693679e-05	-1.862572571554e-05	-1.861580858531e-05	-1.861442615336e-05	-1.853460526036e-05	-1.848215288192e-05	-1.86123252206e-05
-2.589812356746e-05	-2.577467239462e-05	-2.571268669271e-05	-2.577231134637e-05	-2.581568696769e-05	-2.583134300949e-05	-2.587832932477e-05	-2.597070488264e-05	-2.574544669187e-05	-2.578520980023e-05
-3.276704592281e-05	-3.271673995187e-05	-3.294310954516e-05	-3.293859481346e-05	-3.27495217789e-05	-3.273782931501e-05	-3.275174458395e-05	-3.279625161667e-05	-3.2942622056e-05	-3.275004564784e-05
-3.936635403079e-05	-3.951259714086e-05	-3.930972525268e-05	-3.934080814361e-05	-3.943911360693e-05	-3.950575410272e-05	-3.938654845115e-05	-3.940298120142e-05	-3.941044997191e-05	-3.961003676523e-05
-4.559219814837e-05	-4.560838715406e-05	-4.560200977721e-05	-4.559609806165e-05	-4.558826549328e-05	-4.558108412311e-05	-4.56060624856e-05	-4.549189543468e-05	-4.561305468087e-05	-4.544656621874e-05
-5.099047848489e-05	-5.083661017125e-05	-5.096078893985e-05	-5.097249231767e-05	-5.094546577311e-05	-5.084210715722e-05	-5.098355177324e-05	-5.098328983877e-05	-5.092337596579e-05	-5.089290425531e-05
-5.594595859293e-05	-5.591843728325e-05	-5.588183557848e-05	-5.584910468315e-05	-5.593170135398e-05	-5.602985038422e-05	-5.593350579147e-05	-5.601998054772e-05	-5.595430775429e-05	-5.604906618828e-05
-6.0329461121e-05	-6.039147046977e-05	-6.042423046893e-05	-6.045578993508e-05	-6.034520629328e-05	-6.039235086064e-05	-6.03250155109e-05	-6.034019679646e-05	-6.030448639649e-05	-6.031378143234e-05
-6.421332363971e-05	-6.425762694562e-05	-6.418786506401e-05	-6.41819278826e-05	-6.428424967453e-05	-6.414164090529e-05	-6.423408194678e-05	-6.417137774406e-05	-6.419965939131e-05	-6.427059270209e-05
-6.752239278285e-05	-6.744322308805e-05	-6.749179010512e-05	-6.750556349289e-05	-6.74874681863e-05	-6.752992339898e-05	-6.751994806109e-05	-6.751817272743e-05	-6.752589979442e-05	-6.747625593562e-05
-7.018014002824e-05	-7.015601295279e-05	-7.018493488431e-05	-7.018286851235e-05	-7.016072049737e-05	-7.015326991677e-05	-7.018029282335e-05	-7.018250471447e-05	-7.016347808531e-05	-7.013460708549e-05
-7.217480742838e-05	-7.2213668318e-05	-7.213632488856e-05	-7.218516839202e-05	-7.221292617032e-05	-7.216153608169e-05	-7.217786333058e-05	-7.218260725494e-05	-7.220625411719e-05	-7.221247506095e-05
-7.259340782184e-05	-7.260996790137e-05	-7.263255247381e-05	-7.261824066518e-05	-7.258329424076e-05	-7.263304723892e-05	-7.261796417879e-05	-7.260090205818e-05	-7.260044367285e-05	-7.260036363732e-05
-7.262351573445e-05	-7.259033736773e-05	-7.259874837473e-05	-7.261228165589e-05	-7.261247083079e-05	-7.258822734002e-05	-7.257322431542e-05	-7.261446444318e-05	-7.257459219545e-05	-7.265738531714e-05
-7.213079516077e-05	-7.216879748739e-05	-7.216344965855e-05	-7.215703226393e-05	-7.21806572983e-05	-7.218166138045e-05	-7.216721860459e-05	-7.216680387501e-05	-7.221903797472e-05	-7.207164162537e-05
-7.046646351228e-05	-7.032808935037e-05	-7.035383168841e-05	-7.037892646622e-05	-7.043621008052e-05	-7.040006312309e-05	-7.04251069692e-05	-7.038727926556e-05	-7.038867624942e-05	-7.050481508486e-05
-6.776458030799e-05	-6.784164725104e-05	-6.780657713534e-05	-6.782313721487e-05	-6.772008782718e-05	-6.771717016818e-05	-6.781251431676e-05	-6.78072537994e-05	-6.781031697756e-05	-6.775819201721e-05
-6.408534682123e-05	-6.411419599317e-05	-6.412552465918e-05	-6.413683149731e-05	-6.408041372197e-05	-6.418701377697e-05	-6.408094486687e-05	-6.410656351363e-05	-6.409230991267e-05	-6.414602830773e-05
-6.038317224011e-05	-6.036239938112e-05	-6.036054764991e-05	-6.03564294579e-05	-6.048571594874e-05	-6.043409302947e-05	-6.037698767614e-05	-6.047271745047e-05	-6.035168189555e-05	-6.033607132849e-05
-5.605049227597e-05	-5.599180076388e-05	-5.605225305771e-05	-5.60665721423e-05	-5.606106788036e-05	-5.594635513262e-05	-5.601224984275e-05	-5.601124212262e-05	-5.600193981081e-05	-5.606613194686e-05
-5.122049333295e-05	-5.126544419909e-05	-5.109974154038e-05	-5.104840238346e-05	-5.11281650688e-05	-5.12033693667e-05	-5.118301851326e-05	-5.11148282385e-05	-5.119690467836e-05	-5.119506022311e-05
-4.568291842588e-05	-4.556327985483e-05	-4.578493098961e-05	-4.58233844256e-05	-4.556460407912e-05	-4.565803101286e-05	-4.573475962388e-05	-4.563112815958e-05	-4.564987830236e-05	-4.559427543427e-05
-3.930051752832e-05	-3.933610423701e-05	-3.922491669073e-05	-3.927688158001e-05	-3.942374314647e-05	-3.93811315007e-05	-3.935154381907e-05	-3.948859375669e-05	-3.943284173147e-05	-3.946561628254e-05
-3.28244677803e-05	-3.282319084974e-05	-3.291308894404e-05	-3.288286461611e-05	-3.299582749605e-05	-3.280516466475e-05	-3.284965350758e-05	-3.283549085609e-05	-3.289286905783e-05	-3.280740202172e-05
-2.594208490336e-05	-2.602382664918e-05	-2.593195677036e-05	-2.594441139081e-05	-2.582591514511e-05	-2.599578692752e-05	-2.579912688816e-05	-2.586124173831e-05	-2.587934250187e-05	-2.592321834527e-05
-1.865393824119e-05	-1.853358298831e-05	-1.847678504419e-05	-1.847063504101e-05	-1.853669709817e-05	-1.85537028301e-05	-1.864669502538e-05	-1.852636887634e-05	-1.857310235209e-05	-1.860058728198e-05
-1.104894090531e-05	-1.093607988878e-05	-1.121452805819e-05	-1.118013915402e-05	-1.103541490011e-05	-1.095848256227e-05	-1.118637101172e-05	-1.11437675514e-05	-1.096607775253e-05	-1.100847111957e-05
-3.491115421639e-06	-3.604526682466e-06	-3.426928742556e-06	-3.420430175538e-06	-3.679777137222e-06	-3.652934765341e-06	-3.534698180374e-06	-3.652997293102e-06	-3.55648421646e-06	-3.70829707208e-06
4.07791503676e-06	3.994326107204e-06	3.994104190497e-06	3.894577275787e-06	4.131879450142e-06	4.011177225038e-06	4.099677880731e-06	4.12012104789e-06	4.012712452095e-06	4.230637841829e-06
1.16726350825e-05	1.174538374471e-05	1.179280752694e-05	1.180344315799e-05	1.175038960355e-05	1.17616409625e-05	1.18324678624e-05	1.177397916763e-05	1.168495327875e-05	1.162094213214e-05
1.916068504215e-05	1.931173937919e-05	1.927315861394e-05	1.923855779751e-05	1.928526580741e-05	1.930775033543e-05	1.921764669532e-05	1.923759919009e-05	1.919178794196e-05	1.923156924022e-05
2.646460961842e-05	2.641524588398e-05	2.634642623889e-05	2.642551226018e-05	2.633128497109e-05	2.630175185914e-05	2.638348087203e-05	2.639044578245e-05	2.648295048857e-05	2.647296969371e-05
3.353129432071e-05	3.342094350955e-05	3.356457818882e-05	3.352379280841e-05	3.337823727634e-05	3.354660657351e-05	3.335281144246e-05	3.338107126183e-05	3.345754521433e-05	3.338954775245e-05
4.012634235551e-05	4.020653796033e-05	4.00437056669e-05	3.996421946795e-05	4.017684113933e-05	4.014686419396e-05	4.015025842818e-05	4.01407451136e-05	4.016408274765e-05	4.020272172056e-05
4.610641553882e-05	4.615514626494e-05	4.613940836862e-05	4.627592716133e-05	4.621225525625e-05	4.6100547479e-05	4.619000901585e-05	4.619132960215e-05	4.616894148057e-05	4.599922976922e-05
5.17080516147e-05	5.168967254576e-05	5.180943480809e-05	5.16523468832e-05	5.173398676561e-05	5.171894008527e-05	5.177138882573e-05	5.182384484215e-05	5.172751843929e-05	5.189016155782e-05
5.665118442266e-05	5.664429045282e-05	5.661848263117e-05	5.670654354617e-05	5.655402856064e-05	5.673237683368e-05	5.664858690579e-05	5.660231181537e-05	5.664378477377e-05	5.660415627062e-05
6.109008245403e-05	6.112122355262e-05	6.112932169344e-05	6.105984357418e-05	6.111163384048e-05	6.106178625487e-05	6.105888314778e-05	6.102437691879e-05	6.102428233135e-05	6.104834756115e-05
6.486898928415e-05	6.48926361464e-05	6.480179581558e-05	6.484986806754e-05	6.487127393484e-05	6.477942224592e-05	6.48276618449e-05	6.486757047242e-05	6.486266647698e-05	6.491209933301e-05
6.823900912423e-05	6.823369767517e-05	6.826363824075e-05	6.824968295405e-05	6.831195787527e-05	6.829652556917e-05	6.82702739141e-05	6.826511526015e-05	6.828097684775e-05	6.818304245826e-05
7.117204950191e-05	7.118141365936e-05	7.118299254216e-05	7.116220513126e-05	7.106903649401e-05	7.117569475668e-05	7.118553912733e-05	7.118459325284e-05	7.118119538063e-05	7.121793169063e-05
7.263513543876e-05	7.266961620189e-05	7.266402826644e-05	7.266310421983e-05	7.264460873557e-05	7.265635213116e-05	7.266479224199e-05	7.26489306544e-05	7.264368468896e-05	7.26190264686e-05
7.334025576711e-05	7.333309622481e-05	7.334716792684e-05	7.332456152653e-05	7.337624992942e-05	7.331280357903e-05	7.328998617595e-05	7.329162326641e-05	7.333594112424e-05	7.333669054788e-05
7.346924394369e-05	7.349411316682e-05	7.34553032089e-05	7.344275945798e-05	7.349539373536e-05	7.344214827754e-05	7.345689664362e-05	7.350405940088e-05	7.34821005608e-05	7.344596087933e-05
7.29971943656e-05	7.298783020815e-05	7.301663572434e-05	7.302601443371e-05	7.292391819647e-05	7.303495658562e-05	7.304523751372e-05	7.298661512323e-05	7.298656419152e-05	7.302429003175e-05
7.108710269677e-05	7.10649692337e-05	7.111039303709e-05	7.10717504262e-05	7.114389154594e-05	7.109474245226e-05	7.106946577551e-05	7.106715202099e-05	7.104759424692e-05	7.107625424396e-05
6.816074164817e-05	6.822128489148e-05	6.819416739745e-05	6.821048737038e-05	6.824552838225e-05	6.817340909038e-05	6.815402593929e-05	6.818891415605e-05	6.822375871707e-05	6.822663999628e-05
6.515005225083e-05	6.514690176118e-05	6.506162026199e-05	6.515846325783e-05	6.501083407784e-05	6.510253297165e-05	6.509696686408e-05	6.515901623061e-05	6.508715159725e-05	6.507484795293e-05
6.116246368038e-05	6.119265890447e-05	6.120922625996e-05	6.101384860813e-05	6.112003757153e-05	6.112888513599e-05	6.116639997344e-05	6.111164111644e-05	6.111930997577e-05	6.116540316725e-05
5.670101745636e-05	5.668076119036e-05	5.663516640197e-05	5.680806862074e-05	5.680715548806e-05	5.680303365807e-05	5.677017179551e-05	5.678019078914e-05	5.674316344084e-05	5.673091800418e-05
5.17270709679e-05	5.169196811039e-05	5.187751958147e-05	5.170060467208e-05	5.18093984283e-05	5.172993405722e-05	5.177746061236e-05	5.173520912649e-05	5.182213135413e-05	5.172594683245e-05
4.623833592632e-05	4.63374562969e-05	4.629655450117e-05	4.636181984097e-05	4.619957326213e-05	4.620911931852e-05	4.625707151718e-05	4.622723645298e-05	4.625962174032e-05	4.636611629394e-05
4.033730874653e-05	4.042987711728e-05	4.027026443509e-05	4.021789936814e-05	4.02943987865e-05	4.042549335281e-05	4.025650559925e-05	4.032387732877e-05	4.026989336126e-05	4.016043749289e-05
3.358150206623e-05	3.350580664119e-05	3.358070171089e-05	3.365341763129e-05	3.364873555256e-05	3.3507727494e-05	3.353428110131e-05	3.356178058311e-05	3.347079109517e-05	3.368917532498e-05
2.652739385667e-05	2.64386053459e-05	2.64536774921e-05	2.641762512212e-05	2.646278153406e-05	2.640436832735e-05	2.655311072886e-05	2.657463483047e-05	2.660475729499e-05	2.647772089404e-05
1.934928332048e-05	1.935001273523e-05	1.949795841938e-05	1.934176361829e-05	1.930075268319e-05	1.938849527505e-05	1.938710920513e-05	1.932139275596e-05	1.937494926096e-05	1.927060293383e-05
1.189375416288e-05	1.203973442898e-05	1.173486634798e-05	1.191566207126e-05	1.190434795717e-05	1.200391670864e-05	1.191961109726e-05	1.185616019939e-05	1.189901468024e-05	1.205000171467e-05
4.198289843771e-06	4.24019572165e-06	4.368330337456e-06	4.200796411169e-06	4.381982762425e-06	4.232364062773e-06	4.304962658352e-06	4.239904683345e-06	4.230963440932e-06	4.1561679609e-06
-3.40322685588e-06	-3.474587629171e-06	-3.335750079714e-06	-3.18971683555e-06	-3.445897618803e-06	-3.448608822509e-06	-3.498943669911e-06	-3.354391537869e-06	-3.414410230107e-06	-3.284143986093e-06
-1.090776731871e-05	-1.09304974103e-05	-1.106304625864e-05	-1.118958789448e-05	-1.106112813432e-05	-1.089253055397e-05	-1.096805226553e-05	-1.096513460652e-05	-1.092123329727e-05	-1.100887311623e-05
-1.834838258219e-05	-1.826341394917e-05	-1.823065758799e-05	-1.821801015467e-05	-1.827707637858e-05	-1.834247268562e-05	-1.827099731599e-05	-1.826022526075e-05	-1.827236337704e-05	-1.840604454628e-05
-2.554997081461e-05	-2.564877831901e-05	-2.575737744337e-05	-2.571672484919e-05	-2.561775181675e-05	-2.568799573055e-05	-2.564176611486e-05	-2.569587559265e-05	-2.572007906565e-05	-2.560264147178e-05
-3.275962080806e-05	-3.280778764747e-05	-3.2632946386e-05	-3.272712274338e-05	-3.271154128015e-05	-3.275173367001e-05	-3.273442416685e-05	-3.273894253653e-05	-3.275688868598e-05	-3.276707138866e-05
-3.931707760785e-05	-3.925700730179e-05	-3.929591184715e-05	-3.918098445865e-05	-3.940160240745e-05	-3.9241178456e-05	-3.935309723602e-05	-3.934107735404e-05	-3.930768434657e-05	-3.915836350643e-05
-4.54545734101e-05	-4.531108788797e-05	-4.553898543236e-05	-4.55930676253e-05	-4.538062421489e-05	-4.545182309812e-05	-4.547621210804e-05	-4.545760748442e-05	-4.538704888546e-05	-4.549653021968e-05
-5.086401870358e-05	-5.090657941764e-05	-5.070592669654e-05	-5.070454426459e-05	-5.08161901962e-05	-5.087210229249e-05	-5.07588738401e-05	-5.082171264803e-05	-5.079610855319e-05	-5.084014264867e-05
-5.578601485468e-05	-5.59048858122e-05	-5.594067988568e-05	-5.593131209025e-05	-5.586521001533e-05	-5.588825661107e-05	-5.582087032963e-05	-5.581199002336e-05	-5.59127292945e-05	-5.580148717854e-05
-6.02274085395e-05	-6.023992682458e-05	-6.018482599757e-05	-6.022693560226e-05	-6.030782969901e-05	-6.016890620231e-05	-6.026882329024e-05	-6.024916729075e-05	-6.028294956195e-05	-6.031914745108e-05
-6.410951755242e-05	-6.405238673324e-05	-6.411169306375e-05	-6.411406502593e-05	-6.407550245058e-05	-6.415301322704e-05	-6.41303777229e-05	-6.412575021386e-05	-6.414036761271e-05	-6.402051803889e-05
-6.746843428118e-05	-6.747525185347e-05	-6.746376311639e-05	-6.747474981239e-05	-6.741394463461e-05	-6.74584225635e-05	-6.749173917342e-05	-6.74499096931e-05	-6.736760406056e-05	-6.746217695763e-05
-7.01051321812e-05	-7.007999374764e-05	-7.004704821156e-05	-7.00554883224e-05	-7.012313290033e-05	-7.006245868979e-05	-7.003676728345e-05	-7.012468995526e-05	-7.008679676801e-05	-7.009691762505e-05
-7.203798304545e-05	-7.202100096038e-05	-7.206614827737e-05	-7.204218854895e-05	-7.202803681139e-05	-7.203070708783e-05	-7.202420965768e-05	-7.200866821222e-05	-7.208743045339e-05	-7.205089787021e-05
-7.239271508297e-05	-7.240715058288e-05	-7.236143574119e-05	-7.240923150675e-05	-7.243011350511e-05	-7.242340507219e-05	-7.240619015647e-05	-7.236888632178e-05	-7.234361692099e-05	-7.239434489748e-05
-7.257764809765e-05	-7.26040743757e-05	-7.260550773935e-05	-7.265798194567e-05	-7.26800353732e-05	-7.257389370352e-05	-7.263635779964e-05	-7.274476956809e-05	-7.287551852642e-05	-7.256436219905e-05
-7.220565748867e-05	-7.214050128823e-05	-7.221748091979e-05	-7.196754449978e-05	-7.193250348791e-05	-7.213064964162e-05	-7.216870289994e-05	-7.186445873231e-05	-7.181960245362e-05	-7.21717660781e-05
-7.017835741863e-05	-7.025865488686e-05	-7.01986864442e-05	-7.033137080725e-05	-7.030860433588e-05	-7.029972039163e-05	-7.024583464954e-05	-7.048721454339e-05	-7.034272857709e-05	-7.000997720752e-05
-6.759541429346e-05	-6.758784729755e-05	-6.755904905731e-05	-6.75728006172e-05	-6.763244164176e-05	-6.751099863322e-05	-6.760713586118e-05	-6.750261673005e-05	-6.76059135003e-05	-6.766413571313e-05
-6.411106005544e-05	-6.409647176042e-05	-6.410478817998e-05	-6.42873783363e-05	-6.42067680019e-05	-6.42454251647e-05	-6.415524694603e-05	-6.414641393349e-05	-6.419045530492e-05	-6.43947860226e-05
-6.033842510078e-05	-6.029686119291e-05	-6.042294626241e-05	-6.02619293204e-05	-6.027295967215e-05	-6.030451186234e-05	-6.036777267582e-05	-6.037329876563e-05	-6.039220897947e-05	-6.014357495587e-05
-5.594675894827e-05	-5.603688987321e-05	-5.583118763752e-05	-5.589348802459e-05	-5.592529123533e-05	-5.599870200967e-05	-5.582857193076e-05	-5.592180605163e-05	-5.576320836553e-05	-5.604989928543e-05
-5.110054189572e-05	-5.102813156554e-05	-5.113145380164e-05	-5.118413173477e-05	-5.110629717819e-05	-5.098691690364e-05	-5.106153912493e-05	-5.103990770294e-05	-5.113048609928e-05	-5.092154242448e-05
-4.55032895843e-05	-4.547185744741e-05	-4.551374149742e-05	-4.540212466964e-05	-4.560729212244e-05	-4.552070095087e-05	-4.5639124437e-05	-4.549159348244e-05	-4.551196616376e-05	-4.544592593447e-05
-3.927568832296e-05	-3.940803435398e-05	-3.928540900233e-05	-3.948455560021e-05	-3.926810677513e-05	-3.947005097871e-05	-3.938547160942e-05	-3.945172284148e-05	-3.946576543967e-05	-3.964538700529e-05
-3.294055204606e-05	-3.285699494882e-05	-3.296209979453e-05	-3.286394712632e-05	-3.280517194071e-05	-3.283989281044e-05	-3.279675365775e-05	-3.285720595159e-05	-3.282617763034e-05	-3.268614091212e-05
-2.584286085039e-05	-2.572211997176e-05	-2.568690433691e-05	-2.565771319496e-05	-2.589529140096e-05	-2.57579049503e-05	-2.578030944278e-05	-2.576053338998e-05	-2.566691000538e-05	-2.56727435044e-05
-1.858270115918e-05	-1.859362055256e-05	-1.860106749518e-05	-1.872039501905e-05	-1.863718716777e-05	-1.853263711382e-05	-1.857584175013e-05	-1.853258436313e-05	-1.861588316387e-05	-1.882656215457e-05
-1.10095461423e-05	-1.116568455473e-05	-1.120793695009e-05	-1.110354151024e-05	-1.102690748667e-05	-1.11972567538e-05	-1.110143148253e-05	-1.109910044761e-05	-1.123446963902e-05	-1.094979597838e-05
-3.499168997223e-06	-3.541046453392e-06	-3.387371862118e-06	-3.468369868642e-06	-3.456768126853e-06	-3.609451141529e-06	-3.603651293815e-06	-3.653052544905e-06	-3.541408432284e-06	-3.568136207832e-06
