########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43282
file                           	Q30-018_Q_BOA_110.0A_201119_134703.dat
date                           	19/11/2020
hour                           	13:47:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.499
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099913e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.998450e+00
trim_coil_current_std(A)   	+1.681627e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.051660e-05   	  +4.425862e-06   	  -2.992278e-05   	  +1.959764e-06   	  +9.533430e-05   	  +4.246984e-06   	  -3.192685e-01   	  +2.435725e-02   	  -7.393322e-04   	  +3.615007e-05   	  +2.444068e-04   	  +1.600719e-05   
2   	  -1.020252e+01   	  +1.624265e-04   	  +2.722120e-03   	  +1.363386e-04   	  +1.020252e+01   	  +1.624265e-04   	  -1.334043e-04   	  +6.681612e-06   	  +1.000000e+00   	  +2.251461e-05   	  -2.668086e-04   	  +1.336322e-05   
3   	  -2.076024e-01   	  +1.331404e-02   	  -1.107093e-01   	  +9.540233e-03   	  +2.352771e-01   	  +1.257645e-02   	  +1.633042e-01   	  +1.486681e-02   	  +2.441778e-04   	  +1.565971e-05   	  +1.302141e-04   	  +1.122103e-05   
4   	  -5.131653e+00   	  +4.530429e-01   	  -5.333334e+00   	  +7.836514e-01   	  +7.401237e+00   	  +6.461852e-01   	  +2.011669e-01   	  +2.141124e-02   	  +7.242905e-05   	  +6.394320e-06   	  +7.527547e-05   	  +1.106058e-05   
5   	  -4.068779e+02   	  +6.694327e+01   	  +5.568074e+01   	  +3.988820e+01   	  +4.106702e+02   	  +6.654523e+01   	  -2.720079e-02   	  +1.974761e-02   	  +6.891295e-05   	  +1.133818e-05   	  -9.430622e-06   	  +6.755861e-06   
6   	  +5.033259e+05   	  +2.844514e+03   	  -1.537643e+04   	  +2.384217e+03   	  +5.035608e+05   	  +2.844120e+03   	  -5.090025e-03   	  +7.892750e-04   	  -1.022979e-03   	  +5.781325e-06   	  +3.125163e-05   	  +4.845776e-06   
7   	  +7.920880e+05   	  +2.647411e+05   	  +2.256666e+05   	  +3.655855e+05   	  +8.236072e+05   	  +2.736055e+05   	  +3.964965e-02   	  +6.226954e-02   	  -1.931840e-05   	  +6.456841e-06   	  -5.503843e-06   	  +8.916363e-06   
8   	  -3.214283e+06   	  +1.174092e+07   	  +7.747518e+06   	  +1.473936e+07   	  +8.387828e+06   	  +1.433837e+07   	  -1.471912e-01   	  +1.822192e-01   	  +9.407383e-07   	  +3.436231e-06   	  -2.267467e-06   	  +4.313785e-06   
9   	  +4.506979e+09   	  +1.461858e+09   	  -1.143962e+09   	  +1.438512e+09   	  +4.649893e+09   	  +1.460456e+09   	  -2.761899e-02   	  +3.440786e-02   	  -1.582876e-05   	  +5.134126e-06   	  +4.017650e-06   	  +5.052133e-06   
10  	  -4.564799e+13   	  +1.054276e+11   	  +5.584007e+11   	  +1.124697e+11   	  +4.565141e+13   	  +1.054287e+11   	  -1.223215e-03   	  +2.463642e-04   	  +1.923819e-03   	  +4.443315e-06   	  -2.353359e-05   	  +4.739998e-06   
11  	  +7.083593e+12   	  +7.772658e+12   	  -4.832881e+12   	  +8.295175e+12   	  +8.575198e+12   	  +7.942352e+12   	  -5.442938e-02   	  +8.621954e-02   	  -3.582417e-06   	  +3.930912e-06   	  +2.444156e-06   	  +4.195168e-06   
12  	  -4.359626e+14   	  +3.081073e+14   	  +2.966946e+14   	  +5.871402e+14   	  +5.273434e+14   	  +4.171374e+14   	  -4.979608e-02   	  +8.144952e-02   	  +2.645773e-06   	  +1.869851e-06   	  -1.800591e-06   	  +3.563255e-06   
13  	  -1.419472e+17   	  +4.196583e+16   	  -1.155804e+15   	  +4.633143e+16   	  +1.419519e+17   	  +4.196614e+16   	  +6.263314e-04   	  +2.510663e-02   	  +1.033743e-05   	  +3.056202e-06   	  +8.417959e-08   	  +3.374131e-06   
14  	  +8.523193e+20   	  +5.159529e+18   	  -1.272404e+19   	  +3.304097e+18   	  +8.524142e+20   	  +5.159190e+18   	  -1.066258e-03   	  +2.769132e-04   	  -7.448517e-04   	  +4.508988e-06   	  +1.111971e-05   	  +2.887489e-06   
15  	  -3.516620e+19   	  +4.526529e+20   	  +1.329929e+20   	  +2.794299e+20   	  +1.375637e+20   	  +2.938848e+20   	  -8.748606e-02   	  +2.148845e-01   	  +3.688325e-07   	  +4.746944e-06   	  -1.394670e-06   	  +2.930364e-06   

magnetic_center_x(um) 	8.872
magnetic_center_y(um) 	-2.933


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.3189740827075205e-05	4.31464962457588e-05	4.31162486893256e-05	4.3236192559566e-05	4.31993407801169e-05	4.31468940041642e-05	4.3108938534717e-05	4.3300848010401844e-05	4.31479331928163e-05	4.31977139123726e-05
0.0001270122880668935	0.00012704934051728	0.00012702713771433051	0.00012705103188639	0.0001270623124583305	0.000127039464641724	0.00012697437559833048	0.0001269340980797575	0.0001270288577506835	0.0001270378879416845
0.000210169510901368	0.00021027344409960848	0.0002102646432467485	0.00021020210559074	0.00021037399455962902	0.00021039397564888201	0.0002103645773604535	0.0002102039402961635	0.0002102997893235055	0.00021031210191717898
0.00029075850441590895	0.00029047289237495253	0.000290675713331445	0.000290796431217995	0.000290637471189292	0.000290570848446822	0.0002906040738162295	0.0002906745379732015	0.0002906028124561585	0.0002906509734748305
0.000367439790279588	0.0003675481239042585	0.000367546891211529	0.00036735037705509603	0.00036746484547617097	0.000367552165989757	0.0003675916121573965	0.0003674669955216615	0.00036747290097992503	0.000367534822289618
0.00044109289476184754	0.0004410671228834015	0.000441019449208353	0.000441122594056623	0.000441055512637871	0.00044110367365644447	0.000440993218653625	0.0004411433491623235	0.00044117344979899346	0.0004411638462625415
0.0005084302549948424	0.000508388687449054	0.0005083642055979219	0.0005085678005707635	0.0005084464233368365	0.000508596926520088	0.0005084566288860809	0.0005084234321839165	0.000508433465729506	0.000508341615786798
0.0005699447760707566	0.0005700712560792564	0.0005702034122077804	0.000569970060605579	0.0005701318013598079	0.0005698833707720285	0.0005700893737957445	0.000569941852008917	0.0005699847955838469	0.0005701819690875585
0.0006239513383480195	0.0006237169547238879	0.0006237488327314956	0.000624057235254474	0.000623890105052848	0.000623821360932229	0.0006237491767388055	0.000623917224293094	0.0006237339257495724	0.00062378810689548
0.0006736247849767021	0.000673640781315041	0.0006735139572993295	0.0006736101073329201	0.000673674264689931	0.000673695707810153	0.0006736637724679609	0.000673451405309601	0.0006736525348969834	0.000673578286659897
0.0007145374556421125	0.0007146147999446935	0.0007148017678991605	0.0007144768530269766	0.0007147311890730195	0.0007146893921889915	0.0007146191000356745	0.0007148135788156876	0.0007146760332397664	0.0007147596843424069
0.000751768904447072	0.0007515777510706945	0.0007514662353788004	0.0007515150270774096	0.00075145528448045	0.0007515012094518039	0.0007516004555509875	0.0007515051082009889	0.0007514661207096314	0.000751417443680093
0.000784371907357169	0.000784551135147949	0.0007846171272103834	0.000784506356867497	0.0007845002794055785	0.0007845552632352751	0.0007845474657370035	0.000784469318750732	0.0007845971747883735	0.0007846173565485245
0.0008009291495545465	0.000800775034294934	0.0008006712014321424	0.000800820213917182	0.000800669825403001	0.0008006889751414189	0.0008006804322940415	0.0008006866244250305	0.000800816831178962	0.000800505619263313
0.00080875525774904	0.0008089223879505675	0.0008087791089201365	0.0008089991015731129	0.0008090602775337	0.0008090548307518171	0.0008091437566326856	0.0008090634882682651	0.0008088671747828285	0.000809053340053605
0.000809168926498339	0.0008090697377338385	0.000809280327521261	0.0008089313894743254	0.000809275626088484	0.0008090004776022546	0.0008085275249322781	0.0008087881677783804	0.0008092275224043965	0.0008088276139460199
0.0008021489993552425	0.0008021182680386354	0.0008019534885533979	0.0008023439941462205	0.0008015887261717785	0.0008021187840495021	0.0008026499312836415	0.0008023720307392276	0.0008021512354025606	0.0008022225022432229
0.0007825733226491126	0.0007826395440497865	0.0007825236135977425	0.000782619935634988	0.000782935447641618	0.000782786893832959	0.0007820370153058155	0.0007825245882849895	0.0007825642637908685	0.000782433369022317
0.0007514041993999385	0.0007513945671962435	0.0007514909465680735	0.0007513456034939795	0.0007513196309446355	0.0007513305245084015	0.000751507057575483	0.0007514657767024199	0.0007513938218471375	0.0007512710112495829
0.0007154196049668505	0.0007152849834528675	0.0007153098093113095	0.0007151861386955785	0.0007151962869102385	0.000715324200282366	0.000715596596710411	0.000715249837376209	0.0007153154854313335	0.0007156936640967625
0.0006711190933128755	0.000671084692585323	0.0006711793519207015	0.0006712233848520475	0.000671441886806812	0.0006712081338628145	0.0006707217075745425	0.0006710485718213191	0.0006712576135760435	0.000670826687128236
0.0006245533510810255	0.00062425985553997	0.000624242540507074	0.0006241888753720329	0.0006238714139908105	0.00062428691744573	0.0006244799628621155	0.0006245811583357931	0.0006243092205841285	0.000624328542326103
0.0005684655447839305	0.000568566453584981	0.000568767583172265	0.000568833976576594	0.000568932247988432	0.000568717816786409	0.0005686396698001375	0.000568673841189549	0.0005687670671613985	0.0005686038357089574
0.0005079801214742294	0.000507981153496061	0.0005076813511550444	0.000507713974511758	0.0005075667393975575	0.000507756402075723	0.0005074848656658544	0.0005077594408067315	0.0005078694084659275	0.0005076167351216529
0.0004413073546311135	0.0004410078102955795	0.000441310020687569	0.00044114911128417496	0.0004412630923616265	0.00044124402862503597	0.000441483027680117	0.0004412391551887025	0.0004411638749297845	0.000441414369561227
0.000366181325662186	0.0003661936239223365	0.000366323056659919	0.000366131272603506	0.00036622229119528054	0.00036618619909861797	0.00036594375997083103	0.0003662239252299045	0.000366196977993215	0.0003660656532156245
0.000289795513381201	0.00028968204831471446	0.0002895854969392295	0.00028970420811670096	0.000289530226436906	0.000289673304796439	0.000289863999496436	0.00028977945970837596	0.000289629271865093	0.00028997198911379654
0.000209118368002239	0.00020898806091285848	0.0002091361703787585	0.000209183356710085	0.00020935888642267648	0.00020925320452084	0.000208907964552093	0.00020936836095643649	0.000209366683920948	0.0002090601447707345
0.00012680174128033552	0.000126846304556268	0.0001267935997748525	0.0001265825369773295	0.0001265056513512275	0.0001267051612376075	0.000126897461304887	0.0001267466857825315	0.0001266462929925445	0.0001268675613392135
4.28697531424383e-05	4.260389285264305e-05	4.278933427485415e-05	4.271473128028585e-05	4.28207392724301e-05	4.287818848751665e-05	4.27675148966984e-05	4.289617003451175e-05	4.283500840756595e-05	4.27947344724131e-05
-4.249971239915095e-05	-4.238975907355675e-05	-4.23276765104692e-05	-4.23023131406792e-05	-4.2435551458769046e-05	-4.255177933373005e-05	-4.250819074514305e-05	-4.216891356918495e-05	-4.2264228668500605e-05	-4.2545372198221543e-05
-0.000126659694942634	-0.00012677606973743698	-0.0001268648522818935	-0.000126814956893247	-0.000126861082535499	-0.000126847250576272	-0.000126748936163471	-0.000126730474439673	-0.0001268029023049575	-0.000126540998098784
-0.0002092978824657445	-0.00020928912461384752	-0.00020901659918311048	-0.00020919893737300648	-0.0002092246375832465	-0.00020922746130963698	-0.00020937492576197852	-0.00020919275957563898	-0.0002090718553518125	-0.000209219778480436
-0.0002899497719772255	-0.000290017828083323	-0.00029015070089370997	-0.000290126047038923	-0.0002901722300157595	-0.0002900258262524925	-0.000290035458456286	-0.0002899579994846345	-0.00029010810132609	-0.000289741274900709
-0.00036691371715277853	-0.0003669673822878195	-0.0003667527790821415	-0.00036692188732560295	-0.000366893248719902	-0.0003670490266813815	-0.00036690752502178953	-0.0003669400337094325	-0.0003667845997551645	-0.000366792024578883
-0.000439812327676945	-0.00043982723465886797	-0.0004398483911063645	-0.000439791113894864	-0.0004398911626776395	-0.0004397406881617295	-0.00043993731698723296	-0.000439582272811136	-0.00043959127433479547	-0.000439601909893079
-0.00050877764500908	-0.000509036797157069	-0.0005089784305891525	-0.000509066611120915	-0.00050884392374424	-0.0005088666282245329	-0.0005088704696390349	-0.0005088394516497025	-0.000508977341232835	-0.0005088392223114629
-0.0005682608604547715	-0.0005680106524960545	-0.000567856995912724	-0.0005680284835398171	-0.0005681102999369356	-0.0005681735399411855	-0.0005680407531326259	-0.00056784489832357	-0.000568077045900285	-0.0005678794710547775
-0.0006236842166982025	-0.0006238092633429766	-0.000623818150197664	-0.0006238028418738466	-0.0006238377012777795	-0.000623622180719439	-0.0006237453926587895	-0.000623758178262465	-0.000623599820246456	-0.0006237520434660605
-0.0006730621610768494	-0.0006731629552086325	-0.0006730697865714659	-0.0006729683044249644	-0.000672892680158835	-0.00067321851238378	-0.0006730619890731945	-0.000673051955527605	-0.0006731613498413499	-0.0006730364752002311
-0.0007142416093847669	-0.0007141795734060036	-0.0007142563443631335	-0.00071440329280451	-0.000714306397421715	-0.0007140773459104945	-0.0007141766493441639	-0.0007142709073377464	-0.0007143879271462065	-0.0007143076014472015
-0.0007509411082718964	-0.0007510041762725899	-0.0007510872540296811	-0.0007510853046550886	-0.0007509604873484555	-0.000751112882571715	-0.000751377137494277	-0.0007511878761579076	-0.0007511444165720125	-0.0007510801445460295
-0.0007824260875350104	-0.000782330338843216	-0.000782236424856845	-0.00078219634800917	-0.0007823865266982019	-0.0007822708255843975	-0.0007822691055480445	-0.0007822555172606784	-0.0007825214348850091	-0.0007823423217632995
-0.0008028598330565425	-0.0008029388973954765	-0.0008027962490450809	-0.000802966475312103	-0.0008028231389470875	-0.000802904324664269	-0.0008029942252323845	-0.0008029215250280945	-0.000803012400283457	-0.00080303476075644
-0.000807520558300907	-0.0008077053475426405	-0.0008076272005564675	-0.0008076258818619105	-0.000807745940401182	-0.000807828731485646	-0.0008078904234570995	-0.0008077554006013205	-0.0008076100575272265	-0.0008077831505216021
-0.0008088770363246645	-0.000808895154041251	-0.0008089505392126449	-0.0008088331180624875	-0.000809039751766239	-0.0008090177926351505	-0.000808783695683843	-0.000808842807600767	-0.0008092060792841744	-0.0008088092668912924
-0.0008018084321520294	-0.000801864620007114	-0.000801864964014424	-0.000802043446456098	-0.0008019334214623174	-0.000802048205223361	-0.0008021132799331329	-0.0008020312915323595	-0.0008018456996069355	-0.0008020870207110634
-0.0007823634208762115	-0.0007822187658166389	-0.0007822363101877745	-0.0007822378582204725	-0.0007823403150541225	-0.0007824018350220195	-0.000782241183624108	-0.00078234954591612	-0.0007824392744805804	-0.00078223997959872
-0.000753008878673433	-0.0007530210335971715	-0.0007530778521322915	-0.0007530596197466345	-0.0007528527567046435	-0.0007530677039176315	-0.0007531631086022144	-0.0007529940863605806	-0.000752991563640537	-0.0007529602016438945
-0.000713214346324076	-0.0007131675613345456	-0.0007130243969731849	-0.0007131071307230645	-0.0007130993905593774	-0.000713136543345213	-0.0007131053533521271	-0.0007131560944253285	-0.000713144684850696	-0.000713307744299482
-0.000672391920234091	-0.0006723915762267811	-0.000672569255984863	-0.0006725716640357375	-0.000672707833582517	-0.0006723989723832565	-0.0006723711651283905	-0.0006724547588964465	-0.000672555495693842	-0.0006721810437738445
-0.0006241388223133529	-0.0006241993102594185	-0.00062417431239742	-0.0006240885972511165	-0.0006240127436467475	-0.0006241806765319654	-0.000624246611259914	-0.000624150059884429	-0.0006241181818768215	-0.0006240876225638694
-0.0005687439040048235	-0.0005686680504004545	-0.000568546730501112	-0.0005685835392796374	-0.000568701705778901	-0.000568759269663127	-0.0005686796893133265	-0.0005685456984792805	-0.000568633133661937	-0.000568733641121093
-0.0005082988442154245	-0.0005083377170376131	-0.000508396828954537	-0.0005084179854020336	-0.0005081894499016795	-0.0005082341708475469	-0.000508379055245359	-0.0005084385111694945	-0.000508288753335349	-0.000508292652084534
-0.000440269226673998	-0.0004402153035334745	-0.00044009194825771203	-0.0004400859567977195	-0.00044016972256943047	-0.000440259823808444	-0.000440206216007889	-0.00044011539808711095	-0.0004401501428219735	-0.000440170926594917
-0.000367028414912093	-0.000367127259669382	-0.0003670919415890685	-0.00036705906022687246	-0.0003671289223711505	-0.0003671162514365455	-0.0003670332310139405	-0.00036712164088384397	-0.0003671592236787185	-0.000367127661011178
-0.00028970908155313304	-0.000289636066008776	-0.0002896555310871625	-0.000289628469181501	-0.0002895703892864085	-0.000289638875401545	-0.00028981116571232847	-0.000289651689672562	-0.000289583490230151	-0.00028964564087798495
-0.0002093502289062285	-0.0002092680971691415	-0.00020925638658806349	-0.0002091600502171965	-0.000209361108136373	-0.00020934979889718948	-0.00020925637225444198	-0.0002093671425973285	-0.000209301007198482	-0.000209260170668178
-0.0001265600188344115	-0.000126517806274966	-0.00012645956870984	-0.0001265753128246075	-0.000126500075566554	-0.0001264996885583795	-0.0001265230667195725	-0.0001265963402693135	-0.00012657962724911152	-0.000126492306735624
-4.302251387344005e-05	-4.28730104613372e-05	-4.288138847187045e-05	-4.286648865672865e-05	-4.2857519383683055e-05	-4.29151262687834e-05	-4.30119607335639e-05	-4.287248370019055e-05	-4.289994336431655e-05	-4.304635071093475e-05
4.2901079305007346e-05	4.2831389164344945e-05	4.27856361966361e-05	4.2799804996322945e-05	4.2749372096298896e-05	4.28273363286254e-05	4.2930144336425696e-05	4.28914506846931e-05	4.28192342405966e-05	4.29294061541403e-05
0.000126843867838052	0.0001268103701295405	0.00012684783825534448	0.000126798143537596	0.0001269137873169145	0.0001268329169397015	0.00012685494773909448	0.0001268771935429085	0.00012688947746933898	0.00012674553909162948
0.000208846587920608	0.0002088278251903645	0.00020874762849415	0.0002088129468756845	0.000208855245437056	0.0002087760520953315	0.000208788751697278	0.000208889058485536	0.0002088210023794385	0.000208800318941944
0.000290325571259023	0.000290275546867586	0.000290326861286337	0.000290221480390749	0.00029014886618828646	0.0002904017688706035	0.000290368858841263	0.000290354582539277	0.000290339474886456	0.0002903068801969855
0.0003674393029359645	0.00036750331695656346	0.000367474219674482	0.0003674547259288525	0.0003675315542204685	0.000367510197102074	0.00036752885949677003	0.00036751326450032553	0.0003674942294310765	0.00036750217026566145
0.000439820096507875	0.000439858453319197	0.000439731944643454	0.0004397812236856865	0.000439655345689979	0.00043963123651339996	0.000439835548168006	0.0004397715914819915	0.0004396221203205715	0.00043974794098179296
0.000508205503574603	0.000508136300777505	0.000508268571575198	0.0005081463343230945	0.0005081984514254375	0.0005083893754635755	0.000508128388610163	0.0005081461049849535	0.0005083968862891216	0.0005080902038025945
0.0005701434976071659	0.0005701538751600655	0.000570149689738155	0.0005702053615823729	0.000570219293877049	0.0005699827888747685	0.0005701563405455244	0.000570177496993021	0.0005699837635620155	0.000570046143548089
0.000622552203421959	0.0006225911335786334	0.000622540335170946	0.000622572901193075	0.000622503870399632	0.0006227445034892384	0.0006227278764708641	0.000622641473310039	0.0006227106761071369	0.0006226724912994701
0.000673259907926012	0.0006732544038095445	0.0006731997639872565	0.0006732174230273639	0.00067328851786447	0.000673196495918107	0.000673148736241231	0.00067314139741934	0.0006731901891180476	0.000673122534353746
0.0007148315245285205	0.0007149078941438544	0.000714999457413837	0.000714826479088532	0.0007147839368553979	0.000714754008222383	0.0007148716013761955	0.0007150417129742454	0.0007149127675802865	0.0007150020948029509
0.0007507669832557879	0.00075084117415829	0.0007507725447067415	0.0007507338438881094	0.0007507563763647475	0.0007508600372238839	0.0007508740841876305	0.0007507146368152055	0.00075068528152774	0.0007506729546003465
0.0007845842745155291	0.0007847211320768299	0.0007845070448820185	0.000784672799054503	0.000784646081156053	0.000784411525528365	0.0007846859286655871	0.0007846643708762944	0.000784658293414376	0.0007847528380807824
0.0008015285248984385	0.0008012656460050179	0.000801556446822375	0.0008014119637664575	0.0008013086469145325	0.0008015123565564445	0.000801330778049276	0.0008014582900796075	0.0008013393208966535	0.00080144670850132
0.000808715238235851	0.000808780140941968	0.0008086597383953865	0.0008088226258405175	0.000808854102506329	0.0008087175316177535	0.0008087081287521994	0.000808799520018527	0.000808838908851582	0.0008085732205654909
0.0008097313210600506	0.0008097305183764584	0.0008098580877412759	0.000809737570525624	0.0008097508148057784	0.000809652658063011	0.000809980955673415	0.0008096776559250095	0.000809569121629441	0.0008099400188075635
0.0008031585460412415	0.0008031981068779515	0.000803115946473523	0.0008031328028300385	0.000802945318864705	0.00080323359696192	0.000802883454889498	0.0008031571700121	0.000803180906514126	0.0008029736994649235
0.000783062099653773	0.0007834271487081179	0.000783287252415907	0.0007834242246462785	0.0007834637281485024	0.0007833442429545835	0.0007834727870067465	0.000783245054190083	0.0007833621313329305	0.0007833658580784605
0.000752649333735457	0.000752537302032598	0.000752555591752741	0.0007524654618464845	0.000752575716178406	0.0007526638967101686	0.0007525703840655935	0.0007525506036472385	0.000752666992775663	0.0007524683859083239
0.0007165230656392205	0.000716538029955728	0.0007163942922489166	0.0007165701373014764	0.0007165078719844735	0.0007164385545184034	0.0007165392339812145	0.000716673454153303	0.0007163875267724765	0.0007164234181982409
0.00067200210265579	0.0006722958275349866	0.000672229319461587	0.0006719892023829455	0.000671974410070093	0.000672246003814546	0.0006721897012902925	0.0006720484289690385	0.000671990005066636	0.0006720706747728525
0.0006254601542605505	0.0006253676163032225	0.0006253361396375096	0.0006255459840758261	0.0006253939328598765	0.000625278289080558	0.0006253786818706435	0.0006255088312900889	0.000625603547960052	0.0006255477041122774
0.0005703101117979254	0.000570320948027107	0.000570333389623571	0.0005704470266937125	0.0005702679709065875	0.0005702394183026155	0.0005704713938757739	0.0005704713365411896	0.0005702322514843795	0.0005702659641975091
0.0005088637041626935	0.0005090242982260204	0.0005090268209460639	0.0005087876212200849	0.00050903737050252	0.000509142464725284	0.0005089791186037725	0.0005089188599959465	0.0005090505574480899	0.0005089507380034554
0.0004424740839749765	0.0004425849689869335	0.000442502407240709	0.000442659618565816	0.00044252456704269553	0.000442465311789458	0.00044262091774728253	0.0004426186530327215	0.00044254388878467	0.00044264161551839853
0.0003677374999096985	0.000367775197373742	0.000367686586832842	0.0003677269503532425	0.000367690714920168	0.0003676896828983365	0.0003677661098481565	0.0003678927618603115	0.000367671479180021	0.000367586194042855
0.0002909833991725605	0.0002912006111001095	0.0002910231033456825	0.0002911718864924825	0.000291002118901841	0.0002911320963176315	0.0002911334436794315	0.0002910726117261545	0.0002911953936563675	0.0002910608008096275
0.00021066991248518049	0.00021071030467282402	0.000210669152802453	0.0002106538874795985	0.00021070719427370802	0.0002106553351768475	0.0002107788337889235	0.0002106497163913095	0.0002106584169087205	0.000210622310478338
0.0001280340756784585	0.0001283018423419325	0.000128117010099236	0.00012814377099855048	0.0001281755343370875	0.0001281688261951335	0.000128135600825726	0.0001281913873390145	0.0001282813452417145	0.0001280904785380625
4.387621092973385e-05	4.39865691805639e-05	4.39178859778609e-05	4.388380775708765e-05	4.38952961667369e-05	4.388570696391625e-05	4.396743735924665e-05	4.391432765260515e-05	4.3949753235207946e-05	4.4028254978912e-05
-4.12880112708078e-05	-4.112066248126185e-05	-4.122538402953195e-05	-4.117901113204805e-05	-4.115340409043645e-05	-4.110539357497735e-05	-4.120772498936535e-05	-4.1242709812648995e-05	-4.10785072563122e-05	-4.1278680073449954e-05
-0.000125405458748007	-0.00012519458228776048	-0.000125417556337161	-0.00012528241881231152	-0.00012528848194051	-0.000125255371240173	-0.0001252296996972745	-0.000125347737193846	-0.00012534481313200652	-0.000125254353551963
-0.000207618926288019	-0.0002075878509640035	-0.00020760840539880602	-0.00020745074973094	-0.000207539474940812	-0.00020743476772622249	-0.0002075390879326375	-0.0002076408854191075	-0.000207584969903127	-0.000207599375207805
-0.000288802221039122	-0.0002886606047104595	-0.0002888089578482205	-0.00028872954950197647	-0.000288602754153508	-0.00028878886208989703	-0.00028865888467410645	-0.000288774413784256	-0.00028866625216324046	-0.0002887724357424205
-0.00036587275113565096	-0.00036569687741574953	-0.000365697192755718	-0.0003657147944613395	-0.00036584918663718147	-0.000365798044222184	-0.00036578150320563696	-0.000365910448599596	-0.0003657716416637025	-0.0003657275227306275
-0.0004386709402023905	-0.000438623925874719	-0.0004388536940678025	-0.0004386196831183225	-0.0004384967578516975	-0.0004385218130482805	-0.0004386904626153615	-0.000438632927398477	-0.000438644422974937	-0.0004388328242930315
-0.000507961774419502	-0.000507620060525387	-0.000507777615857804	-0.0005077835786505535	-0.0005079607423976705	-0.0005078701538150335	-0.000507711566460785	-0.000507847105327529	-0.0005077001568861524	-0.0005076307247509135
-0.000566631125984694	-0.000566762536764112	-0.0005667068649199924	-0.0005666306099738276	-0.000566592539835231	-0.000566594603878894	-0.0005667375389021135	-0.000566790000011668	-0.0005668527813395375	-0.0005667963068117276
-0.0006224344955989775	-0.000622239386138929	-0.00062248311529403	-0.0006224596654647294	-0.0006222330220043835	-0.0006222873178194599	-0.0006223208011942516	-0.0006224710177047775	-0.0006222277472261555	-0.000622198506607662
-0.0006719605924444875	-0.0006718218428431785	-0.0006718709785490975	-0.0006718344564432975	-0.0006720395421143511	-0.0006719146674731335	-0.0006718991298111749	-0.0006719603057717621	-0.000671941098698858	-0.0006719229236477855
-0.0007137853984022354	-0.0007136097253533305	-0.0007138449116609554	-0.0007136805908521971	-0.0007136180388624684	-0.00071373236394723	-0.0007135943596950269	-0.00071362921909896	-0.0007136394819826906	-0.0007136491141863855
-0.0007503700561938355	-0.0007503215511678535	-0.000750247302930767	-0.0007503948820521791	-0.000750455886009111	-0.00075029569328758	-0.000750278148916543	-0.0007504785904894041	-0.000750227293174271	-0.0007502680580364675
-0.0007814122980926149	-0.0007814031818997864	-0.0007815286298864549	-0.0007812836393713815	-0.0007813577729393975	-0.000781388733594244	-0.0007814007165143275	-0.000781430931820068	-0.0007814485335256895	-0.000781441653380179
-0.000802109725191258	-0.0008019561832770965	-0.0008021796733373635	-0.0008019439710187735	-0.0008018990207346665	-0.0008019723516190905	-0.0008019253372913205	-0.0008022242796141605	-0.000801978715753636	-0.0008020092750666865
-0.0008064067774103204	-0.000806095336156432	-0.0008063082766602429	-0.000806245552666958	-0.0008064028213266495	-0.000806328917096873	-0.000806373007362705	-0.000806172508455358	-0.0008062514007906369	-0.0008061940662446506
-0.0008086030918639215	-0.000808842864935253	-0.000808702624635732	-0.0008087807716220035	-0.0008086037798784429	-0.0008086313004605835	-0.0008085788393509305	-0.000808737025363383	-0.000808611118700334	-0.0008084460525424695
-0.0008016668731579516	-0.000801630236383081	-0.0008015783486189775	-0.0008016092519392395	-0.0008016275416593825	-0.0008017058033147244	-0.0008015910195535825	-0.0008017111354274385	-0.000801585458102629	-0.0008016186548047935
-0.000781737556972109	-0.0007815370007301774	-0.0007818111171945755	-0.000781659123313112	-0.0007817087176954116	-0.0007816698448732231	-0.0007818237307946946	-0.00078158223768701	-0.0007819010177626909	-0.0007817958088708565
-0.000753026939055435	-0.000752973273920394	-0.0007528997710324135	-0.0007527527652564525	-0.0007529011470614565	-0.0007528627329156485	-0.0007528118771733765	-0.000753043910081021	-0.0007528479979373805	-0.0007528294215444134
-0.0007126738535589669	-0.000712786286603622	-0.0007127968361600779	-0.000712840697087769	-0.0007127209825558075	-0.0007128654082771404	-0.000712812259152966	-0.000712945332634251	-0.000712706075573786	-0.000712795058789239
-0.000671573068248089	-0.0006716453671105829	-0.000671752640046179	-0.000671584363153651	-0.0006714558764360725	-0.0006714938892400845	-0.0006714620685670615	-0.0006716463417979285	-0.0006716968535328906	-0.000671448078937801
-0.000623869579285387	-0.0006238162581575575	-0.0006236900648218815	-0.0006238570803543385	-0.0006239660159918015	-0.000623811556724879	-0.0006237655744189404	-0.0006238077726447645	-0.000623807256633898	-0.000624048061727061
-0.0005688688933151115	-0.0005688977325917106	-0.00056923950382041	-0.000568975535570672	-0.0005690087896073225	-0.0005690311500803055	-0.000569005349534518	-0.0005690309780766505	-0.0005689741595415305	-0.0005688179229036705
-0.0005076926460606065	-0.0005074666906147821	-0.000507275537238503	-0.000507440087385501	-0.0005074341819272376	-0.0005074918031459495	-0.0005074688119930295	-0.000507410904101592	-0.0005074410620727481	-0.0005075136476079675
-0.0004397098708431965	-0.000439808400260517	-0.00043994935724190096	-0.0004398837665212625	-0.00043980498885505396	-0.00043977918830936496	-0.000439841940969893	-0.00043988431119937197	-0.0004397567131673115	-0.000439809890958729
-0.0003671927357208515	-0.0003671512828441335	-0.0003671936817408555	-0.00036719345240271444	-0.0003671505088277845	-0.0003671356878475905	-0.000367133079125818	-0.00036724677353054403	-0.000367414935753903	-0.000367164699127943
-0.0002882459039392305	-0.00028823839311368447	-0.0002882142552698625	-0.0002882287322427465	-0.0002883264589763765	-0.0002883578783076035	-0.000288268551084939	-0.00028826878042308	-0.0002880813537922325	-0.000288404290622581
-0.0002089503061142305	-0.000209062165813533	-0.0002091203460440745	-0.0002090484771906195	-0.00020902423901134848	-0.000208899307035645	-0.000208987602236478	-0.0002090465278161255	-0.0002091365430533115	-0.000208933922767717
-0.0001265435494860705	-0.000126501136255727	-0.0001263585739070605	-0.00012644565074878552	-0.0001264945857838065	-0.0001264642128080325	-0.000126393820319168	-0.0001264570746570395	-0.00012646260744075	-0.000126429711745031
-4.176951395493315e-05	-4.179174900855565e-05	-4.195340734440685e-05	-4.191225189060585e-05	-4.178129620413835e-05	-4.1868190292007e-05	-4.19362033972006e-05	-4.188480297671075e-05	-4.1878883184835596e-05	-4.186750586086625e-05
