########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43291
file                           	Q30-018_Q_BOA_110.0A_201119_135120.dat
date                           	19/11/2020
hour                           	13:51:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.52
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099912e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.997150e+00
trim_coil_current_std(A)   	+2.345718e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.761153e-05   	  +4.762491e-06   	  -3.126250e-05   	  +2.755566e-06   	  +9.302217e-05   	  +4.580083e-06   	  -3.427473e-01   	  +3.277873e-02   	  -7.878758e-04   	  +4.282832e-05   	  +2.811387e-04   	  +2.478036e-05   
2   	  -9.266633e+00   	  +2.004293e-04   	  +2.499113e-03   	  +3.228795e-04   	  +9.266633e+00   	  +2.004293e-04   	  -1.348447e-04   	  +1.742162e-05   	  +1.000000e+00   	  +3.058822e-05   	  -2.696894e-04   	  +3.484324e-05   
3   	  -1.804134e-01   	  +1.093435e-02   	  -9.123126e-02   	  +1.009269e-02   	  +2.021685e-01   	  +1.076829e-02   	  +1.560602e-01   	  +1.693254e-02   	  +2.336296e-04   	  +1.415964e-05   	  +1.181416e-04   	  +1.306972e-05   
4   	  -5.513946e+00   	  +5.708493e-01   	  -4.664148e+00   	  +7.788082e-01   	  +7.222041e+00   	  +6.655325e-01   	  +1.755246e-01   	  +2.421846e-02   	  +8.568478e-05   	  +8.870784e-06   	  +7.247904e-05   	  +1.210239e-05   
5   	  -3.862602e+02   	  +6.010217e+01   	  +6.321986e+01   	  +5.334776e+01   	  +3.913996e+02   	  +5.993562e+01   	  -3.244665e-02   	  +2.735557e-02   	  +7.202806e-05   	  +1.120758e-05   	  -1.178894e-05   	  +9.948050e-06   
6   	  +4.463287e+05   	  +3.879200e+03   	  -1.452063e+04   	  +3.572080e+03   	  +4.465648e+05   	  +3.878888e+03   	  -5.420338e-03   	  +1.333296e-03   	  -9.987523e-04   	  +8.680536e-06   	  +3.249298e-05   	  +7.993264e-06   
7   	  +6.969753e+05   	  +2.662001e+05   	  +2.609583e+05   	  +3.636725e+05   	  +7.442269e+05   	  +2.800198e+05   	  +5.117972e-02   	  +6.778688e-02   	  -1.871551e-05   	  +7.148132e-06   	  -7.007428e-06   	  +9.765505e-06   
8   	  +1.427287e+06   	  +1.533094e+07   	  +4.804008e+06   	  +1.747335e+07   	  +5.011550e+06   	  +1.730946e+07   	  +1.602499e-01   	  +3.869996e-01   	  -4.599633e-07   	  +4.940084e-06   	  -1.548035e-06   	  +5.630432e-06   
9   	  +3.932605e+09   	  +1.624137e+09   	  -9.709802e+08   	  +1.334237e+09   	  +4.050702e+09   	  +1.608895e+09   	  -2.689596e-02   	  +3.710132e-02   	  -1.520643e-05   	  +6.280143e-06   	  +3.754553e-06   	  +5.159167e-06   
10  	  -4.155419e+13   	  +7.152260e+10   	  +5.097438e+11   	  +1.007969e+11   	  +4.155731e+13   	  +7.152791e+10   	  -1.226635e-03   	  +2.425401e-04   	  +1.928159e-03   	  +3.318987e-06   	  -2.365264e-05   	  +4.677084e-06   
11  	  +4.000487e+12   	  +7.370582e+12   	  -2.408255e+12   	  +1.064005e+13   	  +4.669431e+12   	  +8.365929e+12   	  -4.926197e-02   	  +1.922876e-01   	  -2.227511e-06   	  +4.104035e-06   	  +1.340961e-06   	  +5.924518e-06   
12  	  -5.004278e+14   	  +4.507253e+14   	  +7.309785e+13   	  +7.868411e+14   	  +5.057383e+14   	  +4.602643e+14   	  -1.208708e-02   	  +1.287391e-01   	  +3.343718e-06   	  +3.011636e-06   	  -4.884525e-07   	  +5.257479e-06   
13  	  -1.325090e+17   	  +4.682351e+16   	  -9.366025e+15   	  +6.309209e+16   	  +1.328396e+17   	  +4.691833e+16   	  +5.428064e-03   	  +3.649376e-02   	  +1.062473e-05   	  +3.754358e-06   	  +7.510075e-07   	  +5.058790e-06   
14  	  +7.736342e+20   	  +4.022576e+18   	  -1.024599e+19   	  +3.947757e+18   	  +7.737020e+20   	  +4.022563e+18   	  -9.459432e-04   	  +3.644602e-04   	  -7.443696e-04   	  +3.870446e-06   	  +9.858411e-06   	  +3.798424e-06   
15  	  +8.370200e+19   	  +3.200539e+20   	  +9.826639e+19   	  +2.680222e+20   	  +1.290826e+20   	  +2.910356e+20   	  +5.768439e-02   	  +1.545679e-01   	  -9.664488e-07   	  +3.695365e-06   	  -1.134591e-06   	  +3.094603e-06   

magnetic_center_x(um) 	9.455
magnetic_center_y(um) 	-3.374


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.927679064872715e-05	3.924668642866655e-05	3.91617847162746e-05	3.925487093511255e-05	3.927841034965085e-05	3.926279743609575e-05	3.9318687868214e-05	3.923979911633545e-05	3.92463137541234e-05	3.92014888893769e-05
0.000115508211747477	0.000115369440645785	0.000115521986372218	0.00011541394658703449	0.0001154809061699545	0.00011550149643876151	0.0001153926109691215	0.0001153852793140905	0.00011540675110155549	0.0001155124975048365
0.000191053943926856	0.000191151627659523	0.0001909646740386775	0.000191066070183253	0.0001911163812474155	0.00019110034190821198	0.000191027125692957	0.0001910063132527705	0.000191075043039768	0.0001910362275520655
0.000264058437023757	0.00026399101159769496	0.0002641501722973945	0.0002640720826457075	0.0002640624504420125	0.0002641368133481695	0.0002641206736734185	0.00026406887191114247	0.0002640754940511705	0.00026401039067425403
0.0003338392522710155	0.0003339249674172205	0.000333778563654052	0.000333880074467698	0.000333865196153018	0.00033391524921169805	0.000333896758820657	0.0003339075663825955	0.00033373570608094945	0.0003339217280154125
0.000400689068192178	0.0004006492493499855	0.0004005922014767245	0.00040066214962283	0.0004007449407071955	0.0004006572188518135	0.0004005886754020925	0.0004006615189427945	0.00040078702426394903	0.00040073129508524496
0.0004619770604768165	0.00046177610289308897	0.0004620047817297565	0.0004619421150709575	0.000461925373383611	0.000461841492942731	0.000462094825634284	0.0004618362468318445	0.0004616604304465275	0.0004617849324130935
0.000517785188858363	0.0005178413767134474	0.0005177747539709775	0.00051781660818959	0.0005179185490123736	0.000518058273301028	0.0005178020452148785	0.0005178969338885949	0.0005179449229035135	0.0005178829442593345
0.000566577862191449	0.0005665972986025925	0.000566654403810438	0.0005666611692867795	0.000566648957028555	0.000566667590756008	0.0005666125495918255	0.000566535434627484	0.0005665501122711675	0.0005665799835696965
0.0006119375149137226	0.0006119550019502735	0.000611787757079577	0.0006118620626511496	0.0006117440108209565	0.000611949669837461	0.0006119222639244895	0.00061191595712443	0.0006119493831647355	0.000611938145593758
0.000649192872224363	0.000649178538587891	0.0006492179847555306	0.000649088982026987	0.0006490999902598236	0.000649145800562107	0.000649059970746733	0.000649112259852731	0.0006491132918745625	0.000649150100653088
0.0006827233187505164	0.000682473454799011	0.0006824685240280929	0.0006825276932796014	0.0006827387417434044	0.00068259597872384	0.0006826855352846455	0.0006824838896863965	0.000682422369718598	0.0006826423050369899
0.000712601038685508	0.000712763868796153	0.0007125850996817535	0.0007127467831014965	0.0007126059694565246	0.0007126787843298849	0.000712523121037476	0.0007127214412320895	0.00071264919970418	0.000712624144507597
0.000727245887101131	0.000727338482392945	0.0007273361316765565	0.0007270641939248919	0.000727448392717655	0.000727342610480271	0.0007274746519397244	0.0007272466897848215	0.0007274115839391295	0.0007272613674286035
0.000734788418631088	0.000734666410717224	0.0007348707510391715	0.00073488560068651	0.0007345832756254499	0.0007347822265000991	0.0007346172176767204	0.000734942992567081	0.0007346496116951945	0.000734717667801292
0.000734652535757034	0.000734841567755164	0.000734813129820361	0.000734937545785198	0.000734841682424333	0.0007349776226328729	0.0007352546058246245	0.000734671742829938	0.000734910999890403	0.0007348700630245515
0.0007285550641244915	0.0007285649830010106	0.0007285292062443166	0.0007283600119990275	0.000728540615818949	0.0007286136026959646	0.00072840794367946	0.0007285419918479921	0.0007285209500696644	0.0007286174441105649
0.000711040449677944	0.0007110611474490599	0.0007106977610964835	0.0007108938452438775	0.0007108298598905215	0.000710651492117918	0.0007107319898204794	0.000710756930347992	0.0007105744344880624	0.0007107713213190485
0.0006822523727896186	0.0006822239921894	0.000682605381589394	0.000682358556368897	0.0006823378012631965	0.0006826313541387379	0.000682759152841795	0.0006822626930079335	0.000682526374584946	0.0006825310760177229
0.0006498374845250875	0.0006499255503876809	0.000649329385778354	0.000649829343019506	0.000649904623278424	0.00064970550040012	0.0006495046574855615	0.000649996874562928	0.000649851015477869	0.0006495863592136094
0.0006095467216801086	0.0006096704496303255	0.0006099264483782355	0.0006095527991419285	0.000609518971759827	0.0006098983544507425	0.0006097893614787935	0.000609319390205241	0.0006096557719865434	0.000609855754883024
0.0005670449667377464	0.0005668926288489729	0.000566891654161726	0.000566983332100779	0.0005669901549118035	0.000566995945700898	0.0005670145220937665	0.000567192832531884	0.000567098115861921	0.000566842117114011
0.0005166204948909201	0.000516742617473953	0.0005166156214545866	0.000516515572671811	0.000516413918521753	0.0005165542734903444	0.0005165576562285645	0.0005165345504064755	0.0005164727437659515	0.0005166617757640815
0.000461307392979509	0.000461078656808257	0.0004611726854636985	0.000461289905942958	0.0004612080608785965	0.00046128936126475003	0.00046125490320261304	0.0004611480602761545	0.0004612274399551555	0.0004611327519524355
0.00040086479857566747	0.00040086368055200847	0.0004006415378535415	0.00040078561956766304	0.000400797688489574	0.0004008388546935665	0.0004006281789043165	0.0004008816262648415	0.00040076658449831546	0.000400705637875968
0.000332714377145765	0.0003327404930314225	0.00033274327375694846	0.00033256476264793296	0.0003325602905533955	0.000332684505847236	0.0003327201106003735	0.000332522421085697	0.0003327771298063915	0.000332915019389524
0.0002631236832530525	0.0002630615899397045	0.0002629677906225025	0.0002631825944990785	0.0002630544231214685	0.00026326366554709103	0.000263050323701484	0.0002631795844354115	0.00026318500255005146	0.0002630696741107015
0.000190094980644025	0.000190058874213741	0.000190066284703838	0.000190063532645555	0.0001899176592268745	0.000190054674458209	0.000190101488115081	0.000190083485067565	0.00019014218130907149	0.000190095023644988
0.00011525832629558849	0.0001151721309725215	0.0001150217782924435	0.000115118437170139	0.00011499727494083	0.00011534763201777151	0.00011506371851278499	0.0001151171471429235	0.0001151647491496675	0.00011520878924787349
3.894966122970665e-05	3.89516679388147e-05	3.87706627770972e-05	3.888154062224345e-05	3.8760052302675945e-05	3.895165002177305e-05	3.88395251502561e-05	3.88294199365197e-05	3.9050702616800353e-05	3.894991206834885e-05
-3.8525005747944304e-05	-3.85128006564616e-05	-3.83950462492053e-05	-3.83164083359591e-05	-3.85874896528574e-05	-3.84640232914544e-05	-3.832501926808305e-05	-3.862141020363655e-05	-3.83148495529908e-05	-3.8316035661406096e-05
-0.000115090142571748	-0.00011523332126672999	-0.0001154264670185645	-0.000115093690146763	-0.0001151657381706345	-0.0001152785510567025	-0.000115405045398824	-0.0001151985406977645	-0.0001151127180492505	-0.00011531582567837
-0.0001901595536764535	-0.0001900067714450195	-0.0001899624088400835	-0.00019000863481778452	-0.000190183591184925	-0.000189813081014977	-0.000190168813205694	-0.00019008547744302201	-0.000189878327728404	-0.00018968063821372749
-0.000263410269981256	-0.00026357671216826204	-0.0002635845383337765	-0.000263369992462683	-0.000263416863454041	-0.00026349154170016647	-0.000263548216898973	-0.000263494637765661	-0.000263345309940653	-0.000263455248932606
-0.0003332963801221765	-0.0003331754902319715	-0.000333218319137831	-0.000333282304491187	-0.0003335009784496065	-0.00033303404590696395	-0.000333289499976666	-0.0003332172871159995	-0.00033310806480581104	-0.000332950280135253
-0.0003996314464893345	-0.00039959589907087996	-0.00039963207716937	-0.000399469849071419	-0.000399436824373008	-0.000399476213206063	-0.000399514627351871	-0.00039930203085537	-0.0003992816197569795	-0.000399286263855172
-0.000462283054948822	-0.0004621943010716085	-0.0004623485023330485	-0.0004621681851858525	-0.000462413720379134	-0.000462185586220576	-0.00046229859261078053	-0.0004620973483543275	-0.00046219822848793797	-0.000462381957040597
-0.00051596682373205	-0.000515934831055372	-0.000515883057960339	-0.000515918892051519	-0.0005161313165444635	-0.0005157377722207311	-0.000515820219297885	-0.0005158325462252785	-0.000515695803333048	-0.0005155410573933999
-0.0005666636920068231	-0.0005666530277812964	-0.0005666507343994924	-0.0005665450094965945	-0.0005664951284415695	-0.0005665334852528915	-0.000566675732261491	-0.000566568459325895	-0.0005665839969878534	-0.0005667917773826055
-0.000611285105114825	-0.000611347083759004	-0.0006112058114376515	-0.0006111504262662575	-0.00061139146069766	-0.000611184425652014	-0.0006112443402526285	-0.0006113950154394366	-0.000611351613188126	-0.000611351957195436
-0.0006488725441158855	-0.0006487136127543271	-0.0006486837414558965	-0.0006487785727950285	-0.000648730354441772	-0.000648495225468633	-0.0006488961086142564	-0.00064870283385973	-0.0006486521501210146	-0.0006488343593082184
-0.000682071367627901	-0.000682142462465007	-0.0006823380306013374	-0.0006821614401996714	-0.000682184832694486	-0.0006821174646029101	-0.0006822419379023315	-0.000682110641791984	-0.0006823113700374719	-0.000682228349614867
-0.00071055591542968	-0.0007105087864329381	-0.0007103191810892586	-0.000710321474471161	-0.0007106439239577875	-0.000710463434807035	-0.000710529484204054	-0.0007107037812238174	-0.0007105676690116224	-0.0007105629675788455
-0.000729029908834476	-0.0007292087352834601	-0.0007293313165427749	-0.000729268076538525	-0.0007291920509305995	-0.000729357805103084	-0.0007296248694183165	-0.000729107253137057	-0.0007292863662587665	-0.000729441972216591
-0.000733862465713145	-0.0007334805029676999	-0.0007335103742662289	-0.0007336511305766166	-0.000733829899691016	-0.000733499882044259	-0.000733605148270678	-0.0007337895935052	-0.0007334383047418759	-0.0007334376740618405
-0.000734437129867764	-0.0007348505119444361	-0.000734663027979004	-0.0007347247199504575	-0.0007346884271827984	-0.000734744729707052	-0.000734930894977927	-0.0007345515122870115	-0.000734839045035219	-0.000734793177398351
-0.000728390743315733	-0.000728427093417878	-0.0007284923974657909	-0.0007284798985347425	-0.000728469520981843	-0.0007282964279874675	-0.0007284565633745125	-0.0007286148640560354	-0.0007284825359238564	-0.000728504495054945
-0.000710728320409534	-0.0007103948053554864	-0.0007105259294621789	-0.000710345038969532	-0.0007106860648491255	-0.0007103735915734054	-0.000710615027346604	-0.0007103090902091829	-0.000710386090504454	-0.0007104072469519505
-0.0006836212924099385	-0.0006839574448531985	-0.0006839691984350425	-0.000684081230138	-0.000683924821496485	-0.0006839482713257855	-0.0006839140999363739	-0.0006840303170611435	-0.000683907506463589	-0.000683995228318971
-0.000647966027609086	-0.0006478604747098429	-0.0006476291298168185	-0.000647810134978536	-0.0006477865131455804	-0.0006477108315448665	-0.0006477548644761139	-0.000647904507641189	-0.0006476733920863056	-0.000647605737322004
-0.0006106828630435795	-0.000610635103366802	-0.000610836347623255	-0.0006107379042077619	-0.0006107460457133435	-0.0006107479950878375	-0.000611009153944905	-0.0006106580371852359	-0.0006108323342049996	-0.000610979798657341
-0.0005669415925513354	-0.0005670055779045931	-0.000566896011587193	-0.0005669419365585469	-0.0005668809326016149	-0.0005669171680346895	-0.000566819584637373	-0.0005670149807701471	-0.0005669593089260275	-0.0005668097230955369
-0.00051679364521988	-0.0005166156214545866	-0.000516551349428505	-0.000516593375650674	-0.0005165961850434429	-0.0005165890755597915	-0.0005165765192941585	-0.000516505825798947	-0.0005163451744010355	-0.0005164087584125954
-0.000461575259978432	-0.0004616540949791265	-0.00046170632675053997	-0.00046173215596357047	-0.000461610434722432	-0.0004617852190859175	-0.0004617948799568555	-0.00046163832797902697	-0.000461845449026402	-0.00046186993087753397
-0.00039990814300836045	-0.0003999036135792385	-0.00039985143914240945	-0.000399681241542532	-0.0003998382808640825	-0.00039963924398760597	-0.00039974534156495846	-0.0003998709042206975	-0.0003997825516853785	-0.0003996583363914395
-0.0003334469693072555	-0.0003334594109037195	-0.0003334153493051305	-0.0003335757140303165	-0.00033342962560711645	-0.00033338418797938595	-0.000333614214177952	-0.000333454967476425	-0.00033343088696708903	-0.000333584084874039
-0.0002631132770330085	-0.000263089339859986	-0.00026309312394010053	-0.0002630078674701775	-0.0002629982639337255	-0.00026306718005799946	-0.0002630758375744475	-0.0002631387622386305	-0.0002631385329004895	-0.00026305264575053096
-0.0001902358802908245	-0.00019012503827983048	-0.0001901188031478785	-0.0001900530690909265	-0.000190144331354562	-0.000190084732093916	-0.0001900860507885715	-0.000190100843101424	-0.000190054717459172	-0.000189962566510117
-0.00011482805919515799	-0.0001149278714729325	-0.000114866566509555	-0.0001149684499978525	-0.0001148388309229935	-0.0001149165335664075	-0.000115008842185496	-0.0001149774013537875	-0.00011502049543198951	-0.000115080739706194
-3.90377772600936e-05	-3.89632136830189e-05	-3.901995696651275e-05	-3.89490448833419e-05	-3.903972305124625e-05	-3.895100142472545e-05	-3.89398426887056e-05	-3.900278526998935e-05	-3.888689065206805e-05	-3.8920642782612354e-05
3.8977765907479796e-05	3.8887223909117595e-05	3.90329109905019e-05	3.8845914368722954e-05	3.90095471630092e-05	3.89076385908987e-05	3.887049297191335e-05	3.900470239386945e-05	3.893391931342015e-05	3.89266234924429e-05
0.000115171536126589	0.0001153395478467745	0.0001152693846961495	0.0001153545336637635	0.00011518254435942549	0.0001152966329390875	0.00011533617944227451	0.0001152363384971585	0.0001152572082719295	0.000115277490367628
0.0001897586275299655	0.000189673485729113	0.00018973407401062748	0.0001897060374176205	0.000189698039248451	0.00018965122559167752	0.00018974827864440752	0.000189795407641248	0.00018979046253661	0.0001897586561972085
0.000263763020775549	0.00026388775208035446	0.0002637544779281715	0.0002637268426769605	0.0002638112964632915	0.000263649928383517	0.00026361845171780397	0.00026373002474428247	0.00026372810403703145	0.00026362315315058097
0.00033379444532332053	0.0003337385728082045	0.00033381405373802053	0.0003338172358053425	0.000333716642344359	0.0003338536145747305	0.000333933137590045	0.0003338618707493825	0.000333835984201866	0.0003339262574445345
0.000399512763979106	0.00039959191431986746	0.000399577265343427	0.000399401678296251	0.00039946061820952	0.00039948793812076246	0.000399425185460136	0.00039948905614442147	0.00039954002655576403	0.0003993834459106925
0.0004616266030643275	0.00046166372718291996	0.000461638155975372	0.000461662064481053	0.000461584662843986	0.000461612728104236	0.000461604443262341	0.000461618948902468	0.0004616510275809735	0.0004616007451841525
0.000517876981466585	0.0005178908564266764	0.0005178311711643015	0.0005179258304997785	0.000517945152241753	0.0005178569143754059	0.000517996982671272	0.0005180122336606034	0.0005179144209250475	0.0005180015121004926
0.0005654739428427969	0.0005655133316759505	0.0005655512298107935	0.0005655219891923	0.000565443784871641	0.0005654136842349709	0.000565429508569655	0.0005655226198723355	0.0005654731401592049	0.000565520670497743
0.0006114689196693115	0.0006115790593321626	0.0006114272374543539	0.0006116338711581055	0.0006116316351107875	0.0006115413905354606	0.0006115790593321626	0.0006113975381594799	0.000611566331062973	0.000611554864153756
0.0006495193351293435	0.0006492874168907694	0.000649496917321776	0.000649378464149787	0.0006492964757490135	0.0006492840341525495	0.000649389185709898	0.0006495327514130545	0.000649500644067306	0.000649352491600443
0.0006817762667196615	0.0006820358775439325	0.000681992991303587	0.000681829759851146	0.0006819231004919675	0.0006818311932147734	0.0006819260818883916	0.0006817084399518034	0.000681816458236407	0.000681898159964455
0.0007126806190354071	0.0007126763762790105	0.0007126826257444855	0.0007127699462580715	0.0007126444409368184	0.0007126841164426975	0.0007127522872178655	0.0007127753930399544	0.000712774246348954	0.0007128209740039985
0.0007279403804568805	0.0007281149068148836	0.0007279126878711835	0.0007279737491626015	0.0007278991569183035	0.0007278869446599805	0.000727971742453523	0.0007279006476165155	0.0007280734539381655	0.0007278651001979624
0.0007346309779677415	0.000734472963958944	0.000734468606533477	0.000734657982538917	0.000734382375376307	0.0007345245650504205	0.0007348565320716714	0.0007344803601154195	0.0007344372445368345	0.0007345080527011165
0.0007355468400055105	0.0007355405332054511	0.000735462386219278	0.0007354293041862825	0.0007354713304084515	0.000735429648193494	0.0007353193938615725	0.000735500915034255	0.0007355814127368164	0.000735516223357974
0.000729493917315279	0.000729413935623584	0.0007296532500186334	0.0007296207986655749	0.000729579059116033	0.0007292865955969075	0.0007295709749451345	0.000729550047835779	0.0007296903454698845	0.000729625901440148
0.0007113784368266274	0.000711394490499551	0.0007114964886568205	0.0007115382282063624	0.0007114189150160985	0.000711549867119136	0.000711493163253185	0.0007112743172911105	0.000711386406328554	0.0007116150564979786
0.000683680289657792	0.000683728450676464	0.000683485294866814	0.0006836903805378675	0.000683570149994941	0.000683442695299194	0.0006837291386909856	0.0006836652680066999	0.0006836404421483565	0.0006834812814486569
0.0006507836765376675	0.0006506468189763665	0.0006507863139267816	0.0006508527646655965	0.0006506386201362989	0.000650705242878769	0.000650852649996526	0.0006506092075142491	0.0006508680156548295	0.0006507645841338339
0.0006103772699134685	0.000610604085377371	0.000610509770049204	0.0006105611991370255	0.0006104512314778296	0.000610429903026678	0.0006104139640229235	0.0006106071241083795	0.000610693985945585	0.000610510687401965
0.0005681776680285115	0.000568106458522335	0.0005681868988904104	0.0005681895362795245	0.00056815026211554	0.0005679462084663179	0.0005682917064405475	0.000567952400597307	0.000568115288042438	0.0005681738839484955
0.0005180073602241715	0.0005181982842623095	0.000518064121424707	0.0005181248387089134	0.000517871420015533	0.0005180644080974325	0.0005180676188319975	0.0005180456023663245	0.0005181738597457619	0.000518137337639962
0.000462489602650746	0.00046239121656983746	0.0004623933092807435	0.000462475498352415	0.00046231954838728045	0.000462215744191732	0.000462354293122143	0.00046233482804385496	0.00046246469079047647	0.0004623554971476295
0.00040192408298027945	0.00040196590853155045	0.00040191984022388297	0.0004020807496271785	0.00040191505278927846	0.00040189125895266804	0.00040200188595914245	0.0004020071034028845	0.0004021176157402885	0.00040198818300270597
0.0003340905495861485	0.0003340886862133835	0.0003340785666659665	0.0003341617590922265	0.00033404399393475895	0.000333981470612372	0.0003340930436388505	0.00033401535532905796	0.00033417425802327496	0.0003340864788333085
0.00026448388802234	0.000264481422636881	0.00026443862239826447	0.0002644967596279415	0.0002643523625738515	0.0002643627114594095	0.000264517887408195	0.0002643587840429815	0.00026446726100406396	0.00026452471021912096
0.00019148104329358602	0.000191419164984856	0.000191543853288797	0.000191643744401539	0.00019129560903819552	0.00019124595732141	0.0001913652705115755	0.00019145736412614449	0.0001915598496270375	0.0001914092891093
0.0001164651611543695	0.0001163736838862145	0.00011644633392278	0.0001165652887721125	0.0001163807790362445	0.0001163920166073205	0.0001165386712091115	0.000116426682507117	0.0001165389793823185	0.0001165311388831825
3.99892906352749e-05	3.998487229182295e-05	3.99319919233717e-05	4.008959742350335e-05	3.9906499550850305e-05	3.9789117818147004e-05	4.001931602033845e-05	3.9870697710284204e-05	4.01295309347959e-05	3.99081156683637e-05
-3.7295699330569346e-05	-3.7238973964127005e-05	-3.7296383761710096e-05	-3.71880752209117e-05	-3.741262597032215e-05	-3.743789975487435e-05	-3.72912164857517e-05	-3.7427074275913896e-05	-3.7197531837590646e-05	-3.7325746216084854e-05
-0.000113783674605609	-0.000113801233310366	-0.000113886253275288	-0.000113673986452377	-0.000113865655839621	-0.00011379143626977749	-0.000113658248119422	-0.000113854368100919	-0.000113827033856055	-0.0001138128578896165
-0.000188478977797824	-0.00018843358317095798	-0.0001884242376399885	-0.0001883835157786565	-0.000188552323015771	-0.0001884821025305615	-0.0001884027658525235	-0.000188480253491418	-0.00018840513090253352	-0.0001884891403461055
-0.0002620527599355685	-0.000262271175888604	-0.0002621419724891625	-0.00026209828356512645	-0.0002622159627207665	-0.0002621561054547365	-0.0002620870173268075	-0.00026225732959575553	-0.000262133744981852	-0.00026220079773336095
-0.000332119158556442	-0.0003321288194274785	-0.000332332615071218	-0.00033222127138288047	-0.0003322974689945595	-0.00033225687613591947	-0.000332156770018658	-0.000332217745308347	-0.000332180363184272	-0.0003322726431361175
-0.000398342565895294	-0.0003984810288238775	-0.0003983526854426125	-0.000398200433555765	-0.000398500866576817	-0.000398446513427156	-0.0003983460919698275	-0.000398398323741241	-0.000398449724161721	-0.000398394740332123
-0.0004609929129947105	-0.0004609695491672375	-0.00046105440429526596	-0.0004611292545450465	-0.000461169560730961	-0.0004609995064674955	-0.0004609629843616955	-0.00046110540337395	-0.0004610763060918685	-0.0004610954844975295
-0.0005146806378616095	-0.0005146719803451615	-0.0005147427311749575	-0.0005145000913762724	-0.0005146797205088485	-0.000514679605839778	-0.0005146605134359445	-0.0005147195680183825	-0.000514637063606644	-0.0005148462773650235
-0.000565141689148722	-0.0005651665723416501	-0.0005651576281524765	-0.000565065778209867	-0.0005652279776404765	-0.0005651192140066685	-0.0005650923241046621	-0.0005650519605842616	-0.0005652208681567265	-0.0005649710615398054
-0.00061025554867233	-0.0006101307313655985	-0.00061029138276351	-0.0006101615200168885	-0.000610254631319569	-0.0006102354242466649	-0.0006102144398028235	-0.0006101661067804964	-0.000610063592612262	-0.0006103991717099725
-0.0006480131566059265	-0.000648289853124854	-0.0006481246149633344	-0.0006480442892643295	-0.0006481147534214	-0.0006481361965416221	-0.0006480369504424385	-0.0006482228863751725	-0.000648136999225214	-0.0006481351071852059
-0.0006812613451621005	-0.0006812532609911036	-0.0006813611072720519	-0.000681399292079719	-0.0006814795031095549	-0.000681155276251991	-0.000681360533926601	-0.0006813476336537564	-0.0006813338733627355	-0.000681304804747897
-0.0007094564108410795	-0.000709641142748327	-0.000709630650526357	-0.000709407963149682	-0.0007096766901667815	-0.000709632313228224	-0.0007096194129553795	-0.000709560587711181	-0.0007095981991732985	-0.0007097628639894655
-0.000728396247432102	-0.000728464360872784	-0.000728527830215175	-0.000728281750343784	-0.0007284673422691095	-0.0007282743541873085	-0.0007281761401100549	-0.0007282397241215165	-0.0007284531806362925	-0.0007283257259405455
-0.000732463732128979	-0.0007321425440022265	-0.0007320406031794429	-0.000732434720848725	-0.000731998003611823	-0.000732135663856716	-0.000732074831903439	-0.0007323153503238764	-0.000732340061513248	-0.0007322003372245935
-0.000734073858184258	-0.0007343867901363585	-0.0007344373018713205	-0.000734260940807894	-0.0007345966919092595	-0.0007343132299137935	-0.0007343429865431535	-0.00073423192952764	-0.0007341298167012015	-0.0007342017142218995
-0.0007281435740879261	-0.0007279762718826451	-0.00072805625357434	-0.0007280293636722351	-0.000728064968425274	-0.000728077008679942	-0.00072796595166433	-0.0007280434106359814	-0.0007280651977635135	-0.0007280758619890399
-0.0007098494391539454	-0.0007098424443392659	-0.0007097489890292754	-0.000709829773404661	-0.0007100764839560876	-0.0007097882631933584	-0.0007099388810456805	-0.0007097388981492	-0.000710052346112167	-0.0007100906455889045
-0.000683780854451434	-0.000683814337826324	-0.000683838590339315	-0.0006836832137196315	-0.00068368522042871	-0.0006837718529277745	-0.0006837320054182404	-0.0006839094558381815	-0.0006837228892255104	-0.0006836710014613085
-0.000647276465024353	-0.000647309203050137	-0.0006473620655014874	-0.000647382304596223	-0.0006473034695955285	-0.0006474078184691865	-0.0006471725174923925	-0.0006472381655476155	-0.0006472832305007931	-0.000647354038665075
-0.000609736556361929	-0.0006099508728948814	-0.0006097018689615525	-0.0006098489894065841	-0.0006100870424415625	-0.0006097769772168155	-0.000609979081491445	-0.000609866247104994	-0.0006099972565425175	-0.000609966811898636
-0.0005667095023091065	-0.000566485610906945	-0.0005666816950542405	-0.000566658073221285	-0.0005664884776342985	-0.000566454306244887	-0.000566463193099476	-0.0005666556078358259	-0.000566395997011555	-0.000566454535583028
-0.0005165574842249095	-0.0005168367034638805	-0.0005167363106738935	-0.0005166478434694055	-0.0005167692780378185	-0.00051672094501559	-0.0005165704991668245	-0.0005165479093557005	-0.0005168654280715075	-0.000516880793729811
-0.0004609059938229205	-0.00046087334179906246	-0.0004609055351466385	-0.000460918836761279	-0.000460882744664518	-0.00046105096422256	-0.00046104391207339447	-0.00046089985902651596	-0.0004608042823383765	-0.00046083337962045796
-0.0003994717984460115	-0.000399415008578233	-0.000399513824668279	-0.00039953704515933997	-0.000399508349219153	-0.0003994089311163145	-0.0003992958100570395	-0.0003993068469572175	-0.000399407698423585	-0.0003994536807295235
-0.000333331440197106	-0.00033354928280459196	-0.000333465345029226	-0.000333504074515101	-0.00033354965547914496	-0.0003334582355455745	-0.0003335317097662135	-0.000333535350509916	-0.000333572273957512	-0.000333494900987688
-0.0002619425629382315	-0.00026172970843614947	-0.000261764223832871	-0.00026181705761697853	-0.00026184793226999753	-0.00026174619211811204	-0.00026170307653952695	-0.0002618186916516025	-0.0002618836803594485	-0.0002618629539210895
-0.00018968705968295602	-0.00018985403221445	-0.000189762268273668	-0.0001897921395720985	-0.0001899001578568005	-0.0001897853740956585	-0.00018973044760054649	-0.0001897261905105285	-0.0001897477769671625	-0.0001897535964235
-0.000114877015730562	-0.00011471084588266	-0.0001148962801380505	-0.00011490798355226851	-0.000114877632076976	-0.000114891499870306	-0.00011494707137897651	-0.000114814929584074	-0.00011483787773612949	-0.00011490367629452599
-3.79468047685806e-05	-3.80164913258327e-05	-3.79048000468143e-05	-3.79889062423856e-05	-3.79399568737431e-05	-3.79433181115013e-05	-3.787755538723735e-05	-3.794264084718115e-05	-3.79831477039247e-05	-3.7997277086108095e-05
