########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43294
file                           	Q30-018_Q_BOA_110.0A_201119_135248.dat
date                           	19/11/2020
hour                           	13:52:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.522
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099914e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.999200e+00
trim_coil_current_std(A)   	+2.374780e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.761657e-05   	  +3.624450e-06   	  -2.865522e-05   	  +2.246099e-06   	  +9.218343e-05   	  +3.514934e-06   	  -3.160872e-01   	  +2.618567e-02   	  -7.560994e-04   	  +3.127769e-05   	  +2.472842e-04   	  +1.938302e-05   
2   	  -9.656643e+00   	  +7.227090e-05   	  +2.573297e-03   	  +1.565416e-04   	  +9.656643e+00   	  +7.227091e-05   	  -1.332397e-04   	  +8.105383e-06   	  +1.000000e+00   	  +1.058406e-05   	  -2.664795e-04   	  +1.621077e-05   
3   	  -2.034834e-01   	  +1.353902e-02   	  -1.058223e-01   	  +1.044196e-02   	  +2.293553e-01   	  +1.294196e-02   	  +1.598538e-01   	  +1.623888e-02   	  +2.528623e-04   	  +1.682451e-05   	  +1.315019e-04   	  +1.297589e-05   
4   	  -5.296721e+00   	  +2.104485e-01   	  -5.013561e+00   	  +5.305202e-01   	  +7.293219e+00   	  +3.954259e-01   	  +1.894853e-01   	  +1.410750e-02   	  +7.898479e-05   	  +3.138212e-06   	  +7.476227e-05   	  +7.911125e-06   
5   	  -3.887632e+02   	  +3.949616e+01   	  +5.980166e+01   	  +4.642892e+01   	  +3.933358e+02   	  +3.967010e+01   	  -3.052581e-02   	  +2.353225e-02   	  +6.956691e-05   	  +7.067609e-06   	  -1.070116e-05   	  +8.308184e-06   
6   	  +4.736261e+05   	  +2.698593e+03   	  -1.461360e+04   	  +2.961916e+03   	  +4.738515e+05   	  +2.698855e+03   	  -5.140821e-03   	  +1.041703e-03   	  -1.017032e-03   	  +5.794775e-06   	  +3.138022e-05   	  +6.360211e-06   
7   	  +6.696796e+05   	  +2.404329e+05   	  +3.876153e+05   	  +3.100973e+05   	  +7.737676e+05   	  +2.596774e+05   	  +7.495582e-02   	  +5.431124e-02   	  -1.725628e-05   	  +6.195467e-06   	  -9.988067e-06   	  +7.990575e-06   
8   	  +1.053399e+06   	  +2.030682e+07   	  +1.176313e+07   	  +1.281837e+07   	  +1.181021e+07   	  +1.289511e+07   	  +1.851855e-01   	  +2.144138e-01   	  -3.257326e-07   	  +6.279184e-06   	  -3.637346e-06   	  +3.963638e-06   
9   	  +4.396119e+09   	  +1.005729e+09   	  -1.643357e+09   	  +9.128582e+08   	  +4.693238e+09   	  +9.948090e+08   	  -3.974841e-02   	  +2.189312e-02   	  -1.631219e-05   	  +3.731845e-06   	  +6.097837e-06   	  +3.387239e-06   
10  	  -4.325779e+13   	  +1.013583e+11   	  +5.470166e+11   	  +1.212771e+11   	  +4.326125e+13   	  +1.013618e+11   	  -1.264483e-03   	  +2.803298e-04   	  +1.926141e-03   	  +4.513208e-06   	  -2.435701e-05   	  +5.400110e-06   
11  	  +4.866083e+12   	  +8.571935e+12   	  -1.199016e+12   	  +1.046714e+13   	  +5.011627e+12   	  +8.691572e+12   	  -2.196274e-02   	  +1.880720e-01   	  -2.600069e-06   	  +4.580195e-06   	  +6.406663e-07   	  +5.592852e-06   
12  	  -4.111342e+14   	  +8.519434e+14   	  -7.106525e+13   	  +6.119270e+14   	  +4.172309e+14   	  +8.459400e+14   	  +1.426337e-02   	  +1.238722e-01   	  +2.636151e-06   	  +5.462571e-06   	  +4.556640e-07   	  +3.923611e-06   
13  	  -1.210203e+17   	  +6.415859e+16   	  -1.080639e+16   	  +3.188041e+16   	  +1.215018e+17   	  +6.396720e+16   	  +6.850599e-03   	  +2.042559e-02   	  +9.311633e-06   	  +4.936536e-06   	  +8.314751e-07   	  +2.452965e-06   
14  	  +8.078399e+20   	  +2.736465e+18   	  -1.022686e+19   	  +2.938544e+18   	  +8.079046e+20   	  +2.736499e+18   	  -9.042031e-04   	  +2.598002e-04   	  -7.458888e-04   	  +2.526619e-06   	  +9.442596e-06   	  +2.713195e-06   
15  	  +2.347223e+20   	  +3.104259e+20   	  +1.252069e+19   	  +2.942796e+20   	  +2.350560e+20   	  +3.103813e+20   	  +3.552804e-03   	  +8.347703e-02   	  -2.600659e-06   	  +3.439443e-06   	  -1.387401e-07   	  +3.260544e-06   

magnetic_center_x(um) 	9.073
magnetic_center_y(um) 	-2.967


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.09107105406265e-05	4.080632583281625e-05	4.099227251572205e-05	4.088532925379485e-05	4.09654972827368e-05	4.0874113183239747e-05	4.086321603608315e-05	4.090454707692975e-05	4.0937679277698995e-05	4.0822888349795495e-05
0.000120229281601495	0.0001202786036446905	0.00012020261387076951	0.00012020948684951849	0.000120190021771132	0.00012024011783067649	0.000120236591756143	0.000120354872924477	0.00012021863170959	0.0001202474566525675
0.0001991208858817555	0.00019917498102583548	0.000199058534562925	0.000199074903575817	0.0001990637663402885	0.00019900733481334297	0.00019908738817324398	0.0001990513534110675	0.000199059523583892	0.0001989828386285895
0.0002751279604853835	0.0002751061160233655	0.000275064806482961	0.0002749798080185205	0.0002750492688210025	0.0002750913810450975	0.0002751053420070165	0.000275111648807076	0.0002751848363549895	0.000275092040392376
0.000347860358160685	0.000347955963516166	0.0003479432925814625	0.00034796490770533947	0.00034781251248208	0.00034789584824465353	0.000348007163265748	0.000347920416097613	0.000347755722614203	0.000347895160230132
0.0004173211606394345	0.00041745403344972296	0.0004174014003365135	0.00041746813774805395	0.00041749072755917796	0.00041760241525482547	0.000417538487236054	0.00041754903679251	0.0004176233710313255	0.0004176506049407405
0.00048137884150488056	0.00048123923188539506	0.000481409400817931	0.000481267612485712	0.00048130373324961753	0.0004813072306570065	0.00048131950024981555	0.0004813923151232745	0.0004812533935183105	0.0004812436466454465
0.000539686813426673	0.0005397415105835454	0.0005395672135636835	0.000539489869261201	0.0005394845944829731	0.0005394618326681939	0.000539593816793063	0.000539646335237202	0.000539622426731521	0.000539609239785951
0.0005905071803136206	0.0005904863678733355	0.0005905129137681305	0.0005905581507249629	0.0005905544239795315	0.0005904953693970936	0.000590490954637042	0.0005905525892740095	0.0005904174517490614	0.000590451737807642
0.0006376732152421234	0.0006376517721219015	0.000637605904485132	0.000637554934073691	0.0006376154220197565	0.0006375780972302659	0.0006377129480824885	0.000637600113695939	0.0006376845674821715	0.0006375138252041845
0.0006762980081839505	0.0006765814701794164	0.00067645040340721	0.000676459576934623	0.0006764233988360345	0.0006765551536227624	0.0006764134226250294	0.0006763300008606286	0.000676476146618413	0.000676375811162912
0.0007115018781042175	0.0007112699025310589	0.000711456239805589	0.0007112673798110154	0.0007113942038268255	0.0007112399165634595	0.000711150015995344	0.000711283089476629	0.0007112464527017586	0.0007113829089212635
0.0007423221779754279	0.00074247313983506	0.0007423450544592775	0.0007426552343531935	0.0007422703475458106	0.0007424171239836304	0.0007427478869794935	0.0007425600016722655	0.0007426990952808844	0.00074257628468333
0.000758120024111136	0.0007580708884052169	0.0007581216294784186	0.000757722065027352	0.000758106321154601	0.0007579780637752621	0.000757954728615032	0.0007581364791258555	0.0007580659002997145	0.0007580128658446105
0.000765648910019044	0.000765838458028139	0.0007655282207997369	0.000765710831328737	0.0007656369270989605	0.0007657470667618116	0.0007659183823852495	0.00076565372612099	0.0007655779871856915	0.000765383795078404
0.000765972448862185	0.0007658005025587115	0.0007659496297128214	0.0007658185056061289	0.0007657897809986004	0.0007659303653054315	0.0007653639573254645	0.0007657662165002295	0.0007657907556858475	0.000765788347634973
0.000758605877053957	0.000759344575344609	0.0007592408571508879	0.0007591170718660866	0.0007590020587668035	0.0007589047620422125	0.0007594980025897	0.0007591033115750655	0.000759521509753585	0.000759652175183897
0.0007408654218306554	0.0007404938366380115	0.0007405903306790105	0.0007406906661345115	0.0007408536109142271	0.000741069762152603	0.0007405988161918036	0.000740860261721498	0.0007404229711392435	0.0007403016512399009
0.000711202362435828	0.0007111603935482435	0.000711208382563162	0.0007111903221812585	0.0007111628589337025	0.0007107964338502159	0.000711208382563162	0.000711075595754701	0.000711308144673212	0.0007114128375542785
0.0006768164844833865	0.0006772826143424369	0.0006769687650375755	0.000676813560421547	0.000676940441771843	0.0006772530297166335	0.0006772859397460724	0.0006771212175954195	0.0006769203173462764	0.00067697186110307
0.00063550843478882	0.0006353523128200306	0.0006354479468427545	0.0006355267818435476	0.0006354579803883439	0.000635204848367689	0.0006350077895331465	0.0006352332863024919	0.0006353937656967486	0.0006351076089776825
0.000590574319066957	0.0005909691820852465	0.0005909729088307765	0.000590586760663421	0.000590716680744627	0.000590761860366875	0.0005911535126505996	0.0005908234950038425	0.000590874580084354	0.0005911509899306544
0.0005384178279200579	0.0005382494363584595	0.00053823263733643	0.000538415018527289	0.000538364334788672	0.0005385323823429604	0.0005381625745212539	0.0005383008654461825	0.000538283607747871	0.000537938969791818
0.0004804716083163165	0.0004807933697884215	0.000480787578999327	0.000480454608623389	0.0004804998742474645	0.0004803375028132	0.0004806615576672075	0.00048034713501689496	0.00048069630240207	0.00048093097269882846
0.000417456785508006	0.000417602529923896	0.000417324342706658	0.0004175792807654935	0.00041764318011702203	0.0004177537497890105	0.0004177018333575655	0.0004176528983225445	0.000417565463139888	0.0004175263609795585
0.00034677424118855247	0.00034676303228481803	0.0003468369365145945	0.00034678433206862796	0.000346613991132437	0.000346423038427056	0.0003465654861065535	0.000346670666331145	0.000346637641632734	0.00034667321771853
0.00027393416923585903	0.00027426235217719246	0.000274065551348034	0.000273916624864822	0.00027415530857983605	0.0002741012707701435	0.00027433657174693747	0.000274146708397874	0.000274296322895706	0.0002743690804345805
0.00019808232791550248	0.00019816232394081898	0.000198067019591685	0.00019818702079647048	0.000197926922628576	0.000198114435261251	0.000197964319086174	0.0001978534770750815	0.00019805576768708598	0.000198031543841338
0.0001197830826640715	0.00011993238898869651	0.00011991927371123399	0.000119887861546867	0.000119951710730671	0.000119746345553752	0.0001201109430985765	0.00011999834521702799	0.0001200883747878355	0.0001200526768662075
4.041593849251395e-05	4.056229925481795e-05	4.0564399132564246e-05	4.0519018839408396e-05	4.04803180208552e-05	4.06317170563862e-05	4.05865266839073e-05	4.0502463489249747e-05	4.0417422023895495e-05	4.0491824347555944e-05
-4.002435429356545e-05	-4.001021774456145e-05	-4.016739681901515e-05	-4.01725390111113e-05	-4.0027260438363294e-05	-4.0114817456920753e-05	-4.011585306216255e-05	-4.019672702270705e-05	-3.99147879761556e-05	-3.996378034571185e-05
-0.0001202652446954655	-0.00011997281701044299	-0.00012003616451690349	-0.00012017876269967299	-0.000119967843238562	-0.0001200134385362275	-0.000119937061754132	-0.0001201635905454075	-0.000120180375233717	-0.000119890463101878
-0.0001980633215134965	-0.0001980897957400855	-0.000198112944563039	-0.00019789783968011599	-0.00019804162038779198	-0.000197989273947308	-0.0001980635508516375	-0.00019808255725364352	-0.0001980445444496315	-0.0001979858482082235
-0.00027466415267557697	-0.000274412310682236	-0.0002746032633877155	-0.00027467602092658995	-0.0002746080221549785	-0.000274564619903668	-0.0002743382057815615	-0.0002747179324796885	-0.0002744781307410155	-0.000274279781879159
-0.000347177532385149	-0.0003472846333169915	-0.00034735704684865453	-0.000347210671752729	-0.000347200351534414	-0.0003471383155556505	-0.000347346583294026	-0.000347222798009126	-0.00034710136344071296	-0.00034722469004923247
-0.000416388298908738	-0.0004162163526052645	-0.00041621976401072747	-0.00041632950233178246	-0.000416252960712892	-0.000416373621264956	-0.0004160181470797215	-0.0004163897322723655	-0.0004162551107583825	-0.00041612060391347
-0.000481817164109065	-0.0004816694703185825	-0.0004817635563086085	-0.000481623029336362	-0.0004817328823264875	-0.0004814682260621295	-0.0004816099570598625	-0.00048164464446014046	-0.00048159229801965646	-0.00048172852490102044
-0.000537669956101993	-0.0005377223025425754	-0.0005378187392488914	-0.0005376532717491324	-0.0005375483495299251	-0.0005377128996770214	-0.0005376244898070195	-0.0005375853876466901	-0.0005374074212158825	-0.0005374390698852505
-0.0005904472083784214	-0.0005902525575947535	-0.0005904637207277255	-0.000590518016542802	-0.0005903406234574455	-0.0005903331126318994	-0.0005901420165901064	-0.0005905007588443919	-0.0005905521879322135	-0.000590618179994648
-0.000637045860639809	-0.0006369717844063775	-0.000636969261686334	-0.0006368797624600145	-0.000636910379107551	-0.000636835041514147	-0.0006368635941180205	-0.000636853503237945	-0.0006370767066254865	-0.000636993399530156
-0.0006761697508045131	-0.0006760114501230886	-0.0006760242357267641	-0.0006759169627912665	-0.0006760331225814514	-0.0006760088127339745	-0.000675960594380718	-0.0006760642552399531	-0.0006759204028639724	-0.000675907273252987
-0.0007108149529085984	-0.0007108461429015861	-0.0007107974658720475	-0.0007108257891377801	-0.0007107741307118175	-0.0007108690193854355	-0.0007109953273902805	-0.0007109827711246475	-0.0007110663075582174	-0.0007110702636418885
-0.0007404221111209685	-0.0007402935670689039	-0.0007404684374342171	-0.0007404194737318545	-0.0007404827137361045	-0.000740445847623093	-0.000740561319398658	-0.0007405269186711055	-0.0007403846143279215	-0.0007404049680917275
-0.0007600933645153364	-0.000759930591739276	-0.0007600353419548285	-0.0007600634358823215	-0.0007597252767299829	-0.0007600548930349441	-0.0007599374718847865	-0.000760269496240622	-0.000760232744796681	-0.000760103054053616
-0.000764199722034402	-0.000764304816257166	-0.000764358653395862	-0.000764295012049816	-0.0007643579653813405	-0.0007645019897608775	-0.0007643280367483254	-0.000764390474068885	-0.0007642188717727215	-0.0007645123673136785
-0.000765740129281815	-0.0007657329051289944	-0.0007656744812265919	-0.000765873661439382	-0.000765799298533225	-0.0007655004135449694	-0.0007656173760187465	-0.0007656653076992775	-0.0007657370905508065	-0.0007655232900288189
-0.000758982794359315	-0.0007589318812824585	-0.0007590767083456861	-0.000758950400340841	-0.0007590700575383165	-0.0007591857586521209	-0.0007590866272221065	-0.000758951203024433	-0.0007591225759824555	-0.0007591902307467571
-0.0007405169997946851	-0.0007403852450079569	-0.0007405343721620671	-0.0007402907003415505	-0.0007403473468730155	-0.0007405018634745225	-0.0007403198836254595	-0.0007404624173068831	-0.000740204927860761	-0.0007403243557200955
-0.000712761174072553	-0.0007127029221738055	-0.0007126084921764695	-0.0007128276248113681	-0.0007128939608810139	-0.0007124761067098045	-0.0007127654168289496	-0.0007128235540585279	-0.0007129356430959715	-0.0007127829611999865
-0.0006749832697096366	-0.0006748261157190154	-0.000674993188586057	-0.0006749718028004195	-0.0006749050653888789	-0.0006751809018897284	-0.000674889470392336	-0.0006748319638426945	-0.0006748035259078914	-0.000674980574985938
-0.0006365506048314339	-0.000636643085454079	-0.0006366904437891589	-0.0006365159747656419	-0.000636488339514431	-0.000636386857368028	-0.000636394368193574	-0.0006365804761298645	-0.0006365234282566034	-0.000636471941834296
-0.0005905308594810621	-0.000590611070510898	-0.0005907386972103	-0.000590644897893098	-0.0005907265422865614	-0.0005906433498603015	-0.0005907555535668154	-0.0005906633022823114	-0.000590672189136999	-0.000590757101599612
-0.0005383232259191655	-0.000538179144205044	-0.000538173640088675	-0.000538411807792724	-0.0005381422207574479	-0.000538392428716165	-0.000538196631241595	-0.000538338190235673	-0.000538196229899799	-0.0005381640652194659
-0.00048109251278215953	-0.000481169341073874	-0.000481193880259492	-0.000481095379509513	-0.00048113975644807047	-0.00048093111603524053	-0.00048120385647049693	-0.0004810990489204585	-0.0004812445639982075	-0.000481281774118529
-0.00041651529492810446	-0.000416572285466781	-0.00041661497103632697	-0.0004164937944733965	-0.0004165805989760175	-0.000416649801773017	-0.0004164558390038705	-0.00041657718757055447	-0.000416456842358459	-0.0004165668673522395
-0.00034762454117302446	-0.000347516436886495	-0.0003475191889446795	-0.0003476063087873675	-0.000347535242617603	-0.00034731912004647	-0.000347310089855469	-0.00034759484187815053	-0.000347612013574733	-0.0003474784814170675
-0.000273992163129124	-0.0002739939118328185	-0.0002740666120371085	-0.000274053740431507	-0.00027410720489574853	-0.0002741567706107065	-0.000274102274124732	-0.000273958249745195	-0.000274112250335737	-0.00027424423446060597
-0.0001981252714904325	-0.0001981348750268845	-0.00019815782317894	-0.000198162252272613	-0.0001980851229745515	-0.00019812438280491452	-0.000198099814951955	-0.000198181903688276	-0.00019802509370496501	-0.0001979726612626535
-0.00011975874414925299	-0.000119709844948335	-0.000119759668668874	-0.0001197845733622835	-0.00011976704332486799	-0.00011968321305171249	-0.0001197562357629295	-0.000119693511769546	-0.0001198737859158775	-0.0001198663682589205
-4.054997591083474e-05	-4.060493465658035e-05	-4.054348277349875e-05	-4.052359843626475e-05	-4.061120203914625e-05	-4.064585360538035e-05	-4.06017991736021e-05	-4.0632147065484295e-05	-4.053254620884855e-05	-4.0621826847198846e-05
4.046489861138735e-05	4.056549207235115e-05	4.05776398292789e-05	4.0510848666603596e-05	4.0566961270091505e-05	4.059853110448215e-05	4.05498289910617e-05	4.05626217616366e-05	4.053249604112405e-05	4.066706022058165e-05
0.0001200995765248085	0.0001201486118952785	0.00012009298305202351	0.0001201811062492015	0.0001200796599369015	0.00012009880967522101	0.000119988705846473	0.0001200538952253155	0.000120142985942979	0.0001199937942874245
0.000197700709177269	0.0001976542251940855	0.00019772054693020848	0.0001976536231813915	0.0001977174651983355	0.000197622791529237	0.000197706557300948	0.00019759656097450898	0.0001976972117699785	0.000197809372475628
0.000274726159986999	0.00027473418682351	0.00027481528653876546	0.00027493758112545353	0.000274784641223986	0.00027485243932460097	0.000274789027316696	0.00027470887362144447	0.00027482337070976247	0.00027482735546077497
0.0003478368509968	0.0003478254127549245	0.00034785494004604495	0.00034786050149709696	0.000347901409695607	0.0003478254127549245	0.0003476840257645015	0.00034795802755982903	0.0003478171852475155	0.0003477796884544685
0.000416078233683991	0.00041621810130895904	0.000416189118695948	0.0004161809771903665	0.0004162796499440005	0.00041620697840695346	0.000416368203150316	0.000416191412077752	0.00041625992686023	0.00041641837087806654
0.00048118728678670696	0.000481162804935575	0.000480996190744914	0.00048106940696016905	0.00048109320079677947	0.00048115472076457803	0.000480904512805861	0.000481071700341973	0.00048099980282127503	0.00048097967839570846
0.0005396198466768931	0.0005395243273233379	0.0005397674831328895	0.00053968474938301	0.0005396063730585976	0.0005394632086972369	0.0005396123931859315	0.00053969455359036	0.00053959209675671	0.0005398107133805449
0.000589136081980567	0.0005894124918267691	0.0005892420362215075	0.0005893919087248219	0.000589376657735589	0.0005894948242348524	0.0005894206333323504	0.0005891738654463395	0.000589466902310916	0.0005892076928285395
0.00063731561967874	0.000637155426957209	0.0006372542143799135	0.000637171251291893	0.000637196650495786	0.0006370514794252484	0.0006371379972552424	0.000637285347038415	0.0006370439685998011	0.000637185986270161
0.0006765766540774705	0.0006765421386808475	0.0006766132908524395	0.000676764195377487	0.000676691208500373	0.000676768896810264	0.0006768007174832871	0.0006765097446623735	0.0006768152804579985	0.000676684787031243
0.0007107868016464225	0.0007106133646448355	0.0007106527534778905	0.0007105351029894935	0.0007106781526817835	0.0007106156006921534	0.000710388326551772	0.000710608949884784	0.000710405813588323	0.000710650173423361
0.0007426793721970155	0.0007427206530701769	0.0007427774716051985	0.0007428235685802075	0.0007427552258013844	0.0007426981779281235	0.0007426798308733959	0.000742695884546221	0.0007427684127469544	0.000742857911973274
0.000758314846898459	0.0007587495574261841	0.0007585386236314515	0.0007583876617718195	0.0007583715507644101	0.000758457953925235	0.0007587100539239599	0.000758609317126663	0.000758752137480812	0.000758449067070646
0.0007655458225053585	0.000765226469084128	0.0007655732857529146	0.0007656267788843005	0.0007656348630552974	0.000765589052753014	0.000765352719754487	0.0007653337993543084	0.0007652376493206195	0.000765515779203273
0.0007665045707835715	0.0007664407574338705	0.0007662786153378455	0.000766409567440883	0.00076632465497827	0.0007663206415600146	0.000766368401236792	0.0007663118120399114	0.0007666941187926665	0.000766514088318196
0.0007603301561903425	0.000760268750891516	0.0007601217451156534	0.0007601718555088194	0.000760364556917895	0.0007602047655382584	0.000760336462990402	0.000760380381252579	0.000759775903134114	0.000760186647821672
0.0007413590722717481	0.0007411865526228235	0.000741414457443142	0.000741543918848066	0.0007414782134583571	0.0007414434687234945	0.00074139708507576	0.000741467893240042	0.0007416752722928995	0.000741309936565829
0.0007124345391639175	0.0007124869429389859	0.0007124728959752395	0.0007122819146025169	0.000712208125041811	0.000712315971322858	0.000712460741051501	0.0007121412729612	0.0007122834626352149	0.0007123867221525555
0.0006781997950747631	0.0006781269228668179	0.0006781874108127851	0.000678064084204364	0.000678286198235588	0.000678250593482549	0.000678129732259587	0.0006781855761073615	0.000678081227233605	0.0006781733065145525
0.0006360586744267931	0.0006361812556861079	0.0006361649726750435	0.0006363667902769475	0.000636274997668824	0.0006362591159995555	0.000636207285569938	0.0006362098082899815	0.0006364717124961551	0.0006361681834096085
0.000592086173710398	0.000591947252105434	0.0005920124414842765	0.0005918360804207515	0.000592033597931773	0.0005919028751668765	0.00059193819324719	0.000591820198751483	0.000591807355813223	0.0005920771721867385
0.0005399193623452825	0.000539768113812925	0.0005397851421730954	0.000540042000939182	0.0005398634611629235	0.000539696273626713	0.000539994413265961	0.0005398350805626065	0.000539994069258651	0.0005398447127664
0.000481770092446809	0.0004819004712043955	0.000481908268702667	0.00048173615039563694	0.00048184726474573503	0.00048200671211815995	0.00048184462735662096	0.00048183338978564347	0.00048168638400968245	0.000481674229085944
0.00041893856818202	0.0004187296410964645	0.000418791705742471	0.000418935558118353	0.00041899922813174047	0.000418748217489333	0.0004187376105982925	0.0004188164742663285	0.000418934038752898	0.0004188767328741545
0.000348142501461594	0.00034819573658749747	0.00034797949934729403	0.0003481165002449085	0.000348135764652397	0.000348201871383902	0.000348152506339842	0.0003480701165972725	0.00034813633799784795	0.00034814763290341
0.0002755759726278475	0.0002753162184671645	0.000275661573104982	0.00027549923033805897	0.00027558213609149497	0.0002755255182273715	0.0002755313376838075	0.0002755143953254645	0.000275494328234384	0.0002754562867630305
0.0001993129566107955	0.000199450573854824	0.000199395360687085	0.000199449226493024	0.0001994971868406995	0.0001994943917816505	0.000199573499121449	0.000199344934953852	0.00019941498343540649	0.000199519016969096
0.00012144592066762599	0.00012131058247178	0.00012133179625376252	0.000121367358005937	0.000121331581249243	0.000121340582773001	0.00012132913019740551	0.000121387711769743	0.0001212943281279585	0.0001213222930527595
4.1682032187962445e-05	4.155203327172985e-05	4.16222179228462e-05	4.170353264270985e-05	4.16508314447145e-05	4.15571611301848e-05	4.1608722804088906e-05	4.159352914939115e-05	4.17245529206445e-05	4.16066802608877e-05
-3.875992329994455e-05	-3.892503604220205e-05	-3.89443972016997e-05	-3.901256081007665e-05	-3.89102974804745e-05	-3.886374899593515e-05	-3.88392814784345e-05	-3.887157516146935e-05	-3.88665440550531e-05	-3.8984577968224155e-05
-0.0001185374251508265	-0.0001187147967357015	-0.00011859228714459249	-0.0001185466918468285	-0.0001185780466767095	-0.000118655068472462	-0.000118622158443023	-0.000118662134955249	-0.000118566465098422	-0.0001186418600264105
-0.0001963747331319775	-0.00019625163586169749	-0.000196365487936457	-0.00019646764376376	-0.0001964072274859005	-0.0001964607636182495	-0.000196378803884719	-0.0001964174760360095	-0.000196249758155311	-0.0001963919764966675
-0.000273165341641294	-0.00027327129588233296	-0.0002731678930285805	-0.00027318096530508	-0.000273234601772878	-0.000273260631656708	-0.00027328376614604	-0.000273237640503788	-0.00027324483598936553	-0.000273232222389148
-0.0003462795587256285	-0.000346206027170405	-0.0003461178179713995	-0.00034626909517099995	-0.0003463450634444395	-0.0003462778386892755	-0.0003462336337542745	-0.00034627683533468696	-0.00034609462614758145	-0.0003462027304340125
-0.00041503236556308996	-0.00041507057903799997	-0.000415268813230786	-0.0004151954823464605	-0.0004151143826311065	-0.000415257088316185	-0.000415091506147257	-0.0004151022563747095	-0.0004151800020190865	-0.0004151793140044665
-0.000480511627829407	-0.000480529372871342	-0.000480573147797304	-0.00048056397426989104	-0.0004805812319682025	-0.00048051260251665397	-0.00048064751070346103	-0.000480489066685526	-0.0004803771209844945	-0.0004806248635577525
-0.000536382680875235	-0.0005363250596565229	-0.0005363281557220175	-0.0005365376561531224	-0.0005363978745299819	-0.0005363097513327055	-0.000536385834275314	-0.0005365164423710415	-0.000536245651310279	-0.000536360263067766
-0.000589061891078065	-0.0005889163760003159	-0.0005890401612851175	-0.0005889724491862315	-0.0005889358697459455	-0.000589084939565471	-0.0005890852262381965	-0.000588884440658124	-0.0005890360331977916	-0.000589146803540678
-0.0006359418266219881	-0.000635992051684323	-0.0006358245201409011	-0.000635796483547894	-0.0006359088019234785	-0.000636022037651824	-0.0006360235856846205	-0.000635931047727391	-0.0006359041004907016	-0.0006357323835254674
-0.0006753346731420309	-0.000675472104048783	-0.0006754377033212306	-0.0006754634465323349	-0.000675379967433448	-0.00067564691707961	-0.000675327104981999	-0.000675479958881639	-0.000675374921993361	-0.0006755535764386899
-0.000710312816954713	-0.000710088409541685	-0.0007102722240960729	-0.0007102526156813729	-0.0007102089840919215	-0.000710051772766716	-0.0007102309432230101	-0.0007103206144529845	-0.0007101695379241836	-0.0007101545162731901
-0.0007393633713945645	-0.000739693446375906	-0.000739461528137332	-0.0007395198373705655	-0.000739618682127953	-0.0007395477019599175	-0.0007395163972978595	-0.0007395126705523295	-0.000739509001141384	-0.0007395127852214985
-0.0007591451084590934	-0.000758900347282161	-0.0007590214951778485	-0.000759073554945607	-0.0007589577964973164	-0.0007591092170332306	-0.0007591596714337065	-0.0007589858904248095	-0.0007590170230833109	-0.0007592446412309039
-0.0007630187450558944	-0.0007631406956352725	-0.0007630217837868045	-0.0007631286553806046	-0.0007632038209703535	-0.0007631894873338814	-0.0007631971701630825	-0.0007630986120784204	-0.000763013584946737	-0.0007631222912459605
-0.000765455348591792	-0.0007654615407227809	-0.0007653722708346025	-0.0007652521549607465	-0.0007654601646936395	-0.0007654806904611004	-0.0007653102921904234	-0.000765305533423062	-0.0007653056480921326	-0.0007653680854127904
-0.000758737517171516	-0.0007586860880837929	-0.000758786423539294	-0.0007587363131460295	-0.0007585679789190155	-0.0007587180807604709	-0.0007587166473968435	-0.000758746002684309	-0.0007587945650447769	-0.000758814517466787
-0.0007399124643416356	-0.0007400047156261396	-0.0007398676860611834	-0.000739981437800494	-0.0007398793249740555	-0.0007398777769412591	-0.000740018590586231	-0.000740070306346778	-0.0007396854195394934	-0.0007396773927029824
-0.0007123684324324125	-0.0007125254717538645	-0.0007125985159654644	-0.0007124489874695585	-0.0007126395675004849	-0.000712531893223093	-0.0007126514357514979	-0.0007124438846949856	-0.0007125333265867205	-0.000712674082897108
-0.000674720906827181	-0.0006746287702117475	-0.0006745984975714224	-0.0006746634002775395	-0.0006746956796268444	-0.0006746314076008615	-0.0006745992429205284	-0.0006746881114668126	-0.000674502404872318	-0.0006746067537460745
-0.0006356929946923141	-0.0006355322859599165	-0.000635728484776381	-0.0006355930605787075	-0.0006355807909857999	-0.0006356251105898715	-0.0006356649580994055	-0.0006356557272375065	-0.0006357361102709974	-0.0006356292386771975
-0.0005904257079237136	-0.0005905147484736524	-0.000590241836034741	-0.0005904710595496165	-0.000590414298349081	-0.00059045701258587	-0.0005904533431749245	-0.0005902922331006325	-0.0005903033560025394	-0.0005904640647350355
-0.000538393518072581	-0.0005385213167755394	-0.000538600037107262	-0.00053851197124457	-0.000538478086527884	-0.0005385268782265915	-0.000538540351844887	-0.000538669354573332	-0.0005385423585539655	-0.0005384577900986625
-0.0004804836772382275	-0.000480263741919737	-0.0004801837602281405	-0.0004803586879279395	-0.0004804630081343545	-0.0004804772844363405	-0.0004802410661067855	-0.0004801772240898415	-0.0004803185537457785	-0.000480397904757438
-0.0004161771644431075	-0.00041628632941861297	-0.00041627749989860846	-0.000416198779566886	-0.000416230772243564	-0.000416199868923302	-0.0004163976157724645	-0.00041636562309578653	-0.0004162379390618	-0.000416194594145074
-0.00034763769945125297	-0.000347517411573742	-0.00034763506206213896	-0.000347564081894202	-0.000347555768385064	-0.000347641082189473	-0.0003474912956880845	-0.00034746641249515646	-0.000347566117270622	-0.00034762167444567097
-0.00027281462622342096	-0.00027280218462695695	-0.00027277991015580154	-0.000272816374927017	-0.0002728804749494435	-0.0002728813923022045	-0.0002729603993066525	-0.00027283420597087795	-0.000272790947055881	-0.0002727613050955915
-0.00019774964421229	-0.0001979002907319535	-0.0001977584880660145	-0.00019781728464297	-0.0001977651532070055	-0.000197846166920532	-0.00019780604707189401	-0.00019781997936657	-0.0001978331519785185	-0.0001978807396517395
-0.00011977503432717749	-0.000119666930040648	-0.00011967316517260001	-0.000119634364018519	-0.00011970987361567649	-0.0001196318556321955	-0.000119693217930059	-0.00011976340974792699	-0.000119595792202776	-0.00011971054012971651
-3.95389958612181e-05	-3.9630562714591197e-05	-3.9626724883420693e-05	-3.966459793446055e-05	-3.95724577356266e-05	-3.959994965043545e-05	-3.96521957554803e-05	-3.958356630392195e-05	-3.9567089788760346e-05	-3.94678616066776e-05
