########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4448
file                           	Q30-022_Q_BOA_010.0A_180508_112157.dat
date                           	08/05/2018
hour                           	11:21:57
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.810258e-06   	  +3.401163e-07   	  +1.579084e-05   	  +3.996477e-07   	  +1.589426e-05   	  +3.989323e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.586296e-04   	  +2.980379e-05   	  -1.383723e-03   	  +3.502043e-05   
2   	  -9.509875e-01   	  +2.387248e-05   	  +6.269887e-04   	  +2.789979e-05   	  +9.509877e-01   	  +2.387248e-05   	  -3.296514e-04   	  +1.466885e-05   	  +1.000000e+00   	  +3.550077e-05   	  -6.593028e-04   	  +2.933771e-05   
3   	  -3.093372e-02   	  +9.875627e-04   	  -6.373690e-02   	  +2.621168e-03   	  +7.084693e-02   	  +2.397213e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.903359e-04   	  +1.246153e-05   	  +8.042621e-04   	  +3.307512e-05   
4   	  -1.403602e-01   	  +1.513205e-01   	  +4.988595e-01   	  +1.622632e-01   	  +5.182294e-01   	  +1.614857e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.125344e-05   	  +2.291318e-05   	  -7.553784e-05   	  +2.457014e-05   
5   	  -2.164245e+01   	  +9.550951e+00   	  +4.357537e+01   	  +1.682221e+01   	  +4.865396e+01   	  +1.565383e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.932549e-05   	  +1.735464e-05   	  -7.917881e-05   	  +3.056694e-05   
6   	  +4.582306e+04   	  +1.048975e+03   	  -4.388364e+03   	  +1.391505e+03   	  +4.603271e+04   	  +1.052590e+03   	  +0.000000e+00   	  +0.000000e+00   	  -9.991584e-04   	  +2.287261e-05   	  +9.568731e-05   	  +3.034135e-05   
7   	  -1.334286e+04   	  +9.977027e+04   	  +9.350608e+04   	  +1.341568e+05   	  +9.445326e+04   	  +1.335572e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.491509e-06   	  +2.610553e-05   	  -2.446596e-05   	  +3.510300e-05   
8   	  -4.694276e+05   	  +8.893663e+06   	  -3.637823e+05   	  +1.334692e+07   	  +5.938854e+05   	  +1.078237e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.473716e-06   	  +2.792501e-05   	  +1.142504e-06   	  +4.190770e-05   
9   	  -2.348426e+08   	  +8.600126e+08   	  -5.366503e+08   	  +5.998426e+08   	  +5.857854e+08   	  +6.487335e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.848634e-06   	  +3.240401e-05   	  +2.022027e-05   	  +2.260118e-05   
10  	  -3.939353e+12   	  +8.226135e+10   	  +1.235159e+11   	  +6.641679e+10   	  +3.941289e+12   	  +8.224729e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.781148e-03   	  +3.719387e-05   	  -5.584656e-05   	  +3.002984e-05   
11  	  +2.468227e+12   	  +4.891011e+12   	  -3.939638e+11   	  +6.907150e+12   	  +2.499470e+12   	  +4.951054e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.339169e-05   	  +2.653720e-05   	  +2.137483e-06   	  +3.747618e-05   
12  	  +3.645028e+13   	  +6.199139e+14   	  -1.279734e+13   	  +7.362081e+14   	  +3.863152e+13   	  +6.337191e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.373426e-06   	  +4.036166e-05   	  +8.331001e-07   	  +4.793340e-05   
13  	  -4.350586e+15   	  +4.578772e+16   	  -1.072998e+16   	  +3.371721e+16   	  +1.157843e+16   	  +3.566992e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.399423e-06   	  +3.577403e-05   	  +8.383755e-06   	  +2.634333e-05   
14  	  +7.412153e+19   	  +2.381889e+18   	  -2.856578e+18   	  +3.901967e+18   	  +7.417656e+19   	  +2.384861e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.949358e-04   	  +2.233170e-05   	  +2.678213e-05   	  +3.658337e-05   
15  	  -1.186764e+19   	  +1.855574e+20   	  +4.092465e+18   	  +2.402801e+20   	  +1.255345e+19   	  +1.921149e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.335082e-06   	  +2.087660e-05   	  -4.605211e-07   	  +2.703331e-05   

magnetic_center_x(um) 	-1.904
magnetic_center_y(um) 	16.605


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.094998530491e-06	4.401739715831e-06	4.332862772571e-06	4.255128260411e-06	4.140894816373e-06	4.275466835679e-06	4.262398306309e-06	4.243920102454e-06	4.103230821784e-06	4.310543317843e-06
1.23105764942e-05	1.207230434375e-05	1.204085765494e-05	1.208493813465e-05	1.216063537868e-05	1.228796008945e-05	1.213641917275e-05	1.214950225403e-05	1.220544072567e-05	1.20774957395e-05
2.000936729019e-05	1.982218418561e-05	1.998583138629e-05	1.995164711843e-05	1.99190708372e-05	1.999575761147e-05	1.973456892301e-05	1.985187918763e-05	1.999162486754e-05	1.999498635996e-05
2.740343006735e-05	2.762429903669e-05	2.745135861915e-05	2.751259671641e-05	2.761570067378e-05	2.746288737399e-05	2.766738725768e-05	2.736125134106e-05	2.732612483669e-05	2.749048144324e-05
3.470796582405e-05	3.472409298411e-05	3.482385363895e-05	3.480828672764e-05	3.485886190902e-05	3.481439489406e-05	3.483519685687e-05	3.481537351036e-05	3.490075687296e-05	3.474596451269e-05
4.175296999165e-05	4.170160900685e-05	4.174656351097e-05	4.173586057732e-05	4.169024396106e-05	4.176155562163e-05	4.168111263425e-05	4.181990516372e-05	4.182063639746e-05	4.1781404434e-05
4.804561831406e-05	4.808630546904e-05	4.792024265043e-05	4.791873652721e-05	4.800414899364e-05	4.792420077138e-05	4.789865852217e-05	4.798118243343e-05	4.785577039002e-05	4.797162182513e-05
5.378317655413e-05	5.375484033721e-05	5.388905265136e-05	5.38685490028e-05	5.385294207372e-05	5.382039307733e-05	5.388696081354e-05	5.383814641391e-05	5.375877663027e-05	5.381932351156e-05
5.881374454475e-05	5.893588240724e-05	5.886232247576e-05	5.890576721868e-05	5.886425788049e-05	5.889089879929e-05	5.894278001506e-05	5.888108353247e-05	5.902524208068e-05	5.887904626434e-05
6.35898541077e-05	6.352453056024e-05	6.350787589327e-05	6.347217276925e-05	6.351704359986e-05	6.346547888825e-05	6.350599142024e-05	6.3454535848e-05	6.350465264404e-05	6.348195893224e-05
6.750302418368e-05	6.737313378835e-05	6.744275742676e-05	6.745162681909e-05	6.746711733285e-05	6.741876859451e-05	6.745479913661e-05	6.747365841875e-05	6.737218791386e-05	6.744879647158e-05
7.091575389495e-05	7.097793422872e-05	7.093783642631e-05	7.091103179846e-05	7.091414590832e-05	7.095038745319e-05	7.091574661899e-05	7.096848275978e-05	7.099369395291e-05	7.091505540302e-05
7.401358743664e-05	7.399159221677e-05	7.40299874451e-05	7.405728683807e-05	7.402024493786e-05	7.407771045109e-05	7.404350617435e-05	7.405954966089e-05	7.399875175906e-05	7.405766518787e-05
7.544192339992e-05	7.542396633653e-05	7.544323307229e-05	7.549971633125e-05	7.548466237495e-05	7.544039544882e-05	7.548672147095e-05	7.549303700216e-05	7.546359847765e-05	7.549883594038e-05
7.618805830134e-05	7.617554365424e-05	7.615659706062e-05	7.60531402193e-05	7.614107016707e-05	7.614580681548e-05	7.61364644859e-05	7.610092143295e-05	7.614456990268e-05	7.613667548867e-05
7.637741509825e-05	7.635757356184e-05	7.647355960216e-05	7.650219777133e-05	7.638643728569e-05	7.638881652383e-05	7.640675175935e-05	7.637420640094e-05	7.632494816789e-05	7.630269101355e-05
7.561701931991e-05	7.567751163151e-05	7.561151869595e-05	7.565944542876e-05	7.567905413453e-05	7.560728408862e-05	7.566530257463e-05	7.584001286887e-05	7.574349729111e-05	7.573296170449e-05
7.398617162835e-05	7.38607996027e-05	7.388507947326e-05	7.38862217986e-05	7.394152635243e-05	7.393560372293e-05	7.393082341878e-05	7.37309383112e-05	7.397846638924e-05	7.393901614705e-05
7.09261657903e-05	7.091564475559e-05	7.094013562892e-05	7.090691360645e-05	7.084749086061e-05	7.086770347087e-05	7.080336217768e-05	7.085088145686e-05	7.075809844537e-05	7.08059524186e-05
6.734752241755e-05	6.748405576218e-05	6.74395414535e-05	6.742207915522e-05	6.744989514118e-05	6.745328573743e-05	6.757480150554e-05	6.765624857508e-05	6.746163853677e-05	6.752402259735e-05
6.350584590109e-05	6.339983519865e-05	6.345946894726e-05	6.343425047817e-05	6.343307177303e-05	6.347772432491e-05	6.353158823913e-05	6.333755300147e-05	6.356307130773e-05	6.35328979115e-05
5.886863436899e-05	5.901836266275e-05	5.891782348044e-05	5.897694791202e-05	5.899778261664e-05	5.899294774281e-05	5.878561569261e-05	5.899079405935e-05	5.897127630305e-05	5.898771269131e-05
5.370958388085e-05	5.362161755329e-05	5.37234445801e-05	5.367226913222e-05	5.3636944358e-05	5.371978113544e-05	5.365671313484e-05	5.372482701205e-05	5.355661050999e-05	5.36589686817e-05
4.812343468075e-05	4.800598981092e-05	4.804414129467e-05	4.808786252397e-05	4.800486567547e-05	4.802440889762e-05	4.824136703974e-05	4.796158827958e-05	4.809167512576e-05	4.79512855236e-05
4.193254426355e-05	4.200303010293e-05	4.181998156128e-05	4.187974263914e-05	4.18929666921e-05	4.176553920843e-05	4.185292345937e-05	4.175080903224e-05	4.194161010673e-05	4.182957854937e-05
3.462850872893e-05	3.447603739914e-05	3.474632103462e-05	3.466427733656e-05	3.470744195511e-05	3.47166787833e-05	3.454080797383e-05	3.474731056485e-05	3.458121864242e-05	3.464116161922e-05
2.736825445027e-05	2.749504164967e-05	2.749396116997e-05	2.751967986114e-05	2.747668986558e-05	2.742542346823e-05	2.746872996795e-05	2.757528091024e-05	2.743426375673e-05	2.75303646049e-05
2.002426845138e-05	2.013743323914e-05	2.014673191297e-05	2.00596095965e-05	2.002515975619e-05	2.002671681112e-05	2.007082912314e-05	2.009197851294e-05	2.01651291718e-05	2.006708746194e-05
1.229859390151e-05	1.214430994878e-05	1.215253359987e-05	1.219720797963e-05	1.237787637365e-05	1.231466103491e-05	1.234480350831e-05	1.216105374624e-05	1.232429622178e-05	1.228942710441e-05
4.353329586593e-06	4.430791250343e-06	4.394833467813e-06	4.210495262669e-06	4.436447397893e-06	4.281017936592e-06	4.355408691481e-06	4.268930297258e-06	4.126679868932e-06	4.405215349834e-06
-3.595555199354e-06	-3.614248271333e-06	-3.677639369926e-06	-3.599104957175e-06	-3.738873147086e-06	-3.590210098992e-06	-3.791175231527e-06	-3.546670541255e-06	-3.609897703427e-06	-3.676982487377e-06
-1.149846048065e-05	-1.164123568742e-05	-1.154769961431e-05	-1.145368423749e-05	-1.151787455456e-05	-1.146391514339e-05	-1.149204217654e-05	-1.150769185188e-05	-1.145780879597e-05	-1.151715150627e-05
-1.924229400174e-05	-1.90955142898e-05	-1.923568197526e-05	-1.917622648762e-05	-1.922215415107e-05	-1.924359639816e-05	-1.921833063534e-05	-1.908539525175e-05	-1.91624621948e-05	-1.926134063979e-05
-2.689805296541e-05	-2.697780473682e-05	-2.685258550628e-05	-2.687307460292e-05	-2.690180372156e-05	-2.681737714738e-05	-2.689835673664e-05	-2.686590414669e-05	-2.691237386898e-05	-2.688851600396e-05
-3.406184259802e-05	-3.409614146221e-05	-3.407208350836e-05	-3.404551534913e-05	-3.412609657971e-05	-3.410567660467e-05	-3.390079655219e-05	-3.42234816344e-05	-3.409456621739e-05	-3.408766497159e-05
-4.091479058843e-05	-4.084477768629e-05	-4.09062122344e-05	-4.081951556145e-05	-4.090345100849e-05	-4.093426105101e-05	-4.099316356587e-05	-4.093874667888e-05	-4.086026820005e-05	-4.08574269386e-05
-4.731294029625e-05	-4.742186501971e-05	-4.733350942843e-05	-4.745529076899e-05	-4.736205664813e-05	-4.740456643049e-05	-4.751290180138e-05	-4.737942072097e-05	-4.727037594421e-05	-4.738049028674e-05
-5.29688259121e-05	-5.294570655678e-05	-5.298798714648e-05	-5.301982309902e-05	-5.294031871017e-05	-5.293458889355e-05	-5.297064853949e-05	-5.282236816129e-05	-5.307143146638e-05	-5.289323598845e-05
-5.819458965561e-05	-5.804609463667e-05	-5.802800296806e-05	-5.814169708174e-05	-5.814428368467e-05	-5.8160363551e-05	-5.809455979033e-05	-5.816356861033e-05	-5.81810818403e-05	-5.814076575916e-05
-6.271747406572e-05	-6.284088158282e-05	-6.27768386039e-05	-6.27223707852e-05	-6.270747689996e-05	-6.271324673435e-05	-6.27881163382e-05	-6.278570799623e-05	-6.271208258113e-05	-6.276355270529e-05
-6.676038174191e-05	-6.672849121969e-05	-6.67358544888e-05	-6.66904670652e-05	-6.672189192614e-05	-6.671930168523e-05	-6.669516005786e-05	-6.670452421531e-05	-6.661069346592e-05	-6.673546158709e-05
-7.010060653556e-05	-7.008040847722e-05	-7.013167487457e-05	-7.011023262748e-05	-7.014490984147e-05	-7.009580440354e-05	-7.00747987139e-05	-7.010366971372e-05	-7.019384793239e-05	-7.011926209088e-05
-7.297838601517e-05	-7.299784920178e-05	-7.299096614588e-05	-7.298765558517e-05	-7.29813837097e-05	-7.29802341084e-05	-7.303070015041e-05	-7.29817111278e-05	-7.302223093575e-05	-7.299346179934e-05
-7.50427134335e-05	-7.510175055359e-05	-7.501317304559e-05	-7.502578955609e-05	-7.503738743253e-05	-7.503426604671e-05	-7.506083784392e-05	-7.504511449952e-05	-7.501358777517e-05	-7.501865911763e-05
-7.538960198872e-05	-7.533522148151e-05	-7.533490133937e-05	-7.537034980487e-05	-7.535324402852e-05	-7.542621460743e-05	-7.535995246144e-05	-7.541402010247e-05	-7.536286284449e-05	-7.540193473687e-05
-7.549430301879e-05	-7.55502624088e-05	-7.557356730103e-05	-7.556946366094e-05	-7.555368210888e-05	-7.546482083853e-05	-7.554852345493e-05	-7.544409891125e-05	-7.555598858744e-05	-7.552064198535e-05
-7.491252472391e-05	-7.494403689634e-05	-7.494926103391e-05	-7.487681432394e-05	-7.496845501009e-05	-7.492655277019e-05	-7.498887134716e-05	-7.494374585804e-05	-7.491158612538e-05	-7.496439502575e-05
-7.305124017876e-05	-7.314976392081e-05	-7.295866089407e-05	-7.299712888198e-05	-7.311214721994e-05	-7.303992606467e-05	-7.310209912248e-05	-7.306717452593e-05	-7.319374708459e-05	-7.315391849261e-05
-7.045928941807e-05	-7.049828855088e-05	-7.050712156342e-05	-7.053869921947e-05	-7.049261330394e-05	-7.043635559967e-05	-7.056185859255e-05	-7.047609688016e-05	-7.04782869434e-05	-7.047133112792e-05
-6.676537304884e-05	-6.64101462462e-05	-6.683329411317e-05	-6.67141212034e-05	-6.652167212451e-05	-6.673431926174e-05	-6.656183541054e-05	-6.669360300293e-05	-6.640786159551e-05	-6.641203071922e-05
-6.277859210968e-05	-6.277549255174e-05	-6.265594129218e-05	-6.265183765208e-05	-6.261717499001e-05	-6.270521407714e-05	-6.257122004172e-05	-6.263910472626e-05	-6.272036989685e-05	-6.273698090808e-05
-5.816300472361e-05	-5.840780067956e-05	-5.811117807752e-05	-5.831434464199e-05	-5.84470872127e-05	-5.822132516187e-05	-5.838226570631e-05	-5.820355727337e-05	-5.843821782037e-05	-5.840155063197e-05
-5.317772229319e-05	-5.312028588378e-05	-5.332307409844e-05	-5.334308298188e-05	-5.316850001691e-05	-5.327347753337e-05	-5.31563309778e-05	-5.335202513379e-05	-5.319642878021e-05	-5.315190719557e-05
-4.73232321383e-05	-4.728387648356e-05	-4.727493433165e-05	-4.718014315586e-05	-4.72521132906e-05	-4.736986738862e-05	-4.726756378659e-05	-4.736184564536e-05	-4.721509685623e-05	-4.727443956654e-05
-4.093162715435e-05	-4.096106204088e-05	-4.089526191819e-05	-4.086545595783e-05	-4.099799843971e-05	-4.087459819857e-05	-4.093693496543e-05	-4.081493898411e-05	-4.090047514183e-05	-4.103659375687e-05
-3.420283246669e-05	-3.438322164584e-05	-3.417572952458e-05	-3.424740498303e-05	-3.426280090935e-05	-3.418405322009e-05	-3.42939129041e-05	-3.424452370382e-05	-3.43511965184e-05	-3.437120903982e-05
-2.705994847929e-05	-2.68154508376e-05	-2.692855014175e-05	-2.691428744583e-05	-2.689488974283e-05	-2.68942949333e-05	-2.692929228942e-05	-2.694345675991e-05	-2.699303513509e-05	-2.680686520762e-05
-1.928017081809e-05	-1.914969470818e-05	-1.923097443068e-05	-1.917688496178e-05	-1.918086854857e-05	-1.92263705685e-05	-1.929459358507e-05	-1.940598303918e-05	-1.900965617097e-05	-1.911492108775e-05
-1.131630506279e-05	-1.160608189821e-05	-1.148512274085e-05	-1.150692060037e-05	-1.160512692877e-05	-1.15262791951e-05	-1.155788686447e-05	-1.127334962803e-05	-1.15344319056e-05	-1.154411620519e-05
-3.740783540707e-06	-3.843698777928e-06	-3.808235305769e-06	-3.789660922848e-06	-3.819186531473e-06	-3.794533313339e-06	-3.678460643641e-06	-3.73287707589e-06	-3.780828137678e-06	-3.692173777381e-06
4.3012637434e-06	4.42629425379e-06	4.288198397262e-06	4.195910150884e-06	4.363246262074e-06	4.175954472885e-06	4.388243723952e-06	4.24822246714e-06	4.158648607699e-06	4.332199296186e-06
1.221827187692e-05	1.228647124663e-05	1.22066885524e-05	1.225031246577e-05	1.214443727804e-05	1.229322879226e-05	1.225708456332e-05	1.210019399878e-05	1.239996436198e-05	1.223494655278e-05
1.997179788304e-05	1.994655576709e-05	2.007100192714e-05	2.010113894357e-05	2.000889071496e-05	2.012071308855e-05	2.001308894251e-05	2.019805288e-05	2.003987174248e-05	1.993365549424e-05
2.749058512563e-05	2.743757249846e-05	2.740602394624e-05	2.751143438218e-05	2.754398701654e-05	2.752729415079e-05	2.75766615232e-05	2.752322507149e-05	2.749959276116e-05	2.752162072284e-05
3.489676601021e-05	3.486132118269e-05	3.489534719847e-05	3.488035872579e-05	3.489606024232e-05	3.484146509436e-05	3.48374232999e-05	3.48642206518e-05	3.477342761471e-05	3.477891732473e-05
4.176266520517e-05	4.181339318166e-05	4.176032234682e-05	4.175491631031e-05	4.18047857238e-05	4.176971924608e-05	4.173548222752e-05	4.164632264292e-05	4.167320366832e-05	4.168838131591e-05
4.798701411346e-05	4.801129398402e-05	4.799469388672e-05	4.805221033166e-05	4.80571470689e-05	4.791717219632e-05	4.797602741746e-05	4.804076888831e-05	4.814965359401e-05	4.801442628377e-05
5.381061782828e-05	5.38137719559e-05	5.402375973063e-05	5.390600199462e-05	5.387469718698e-05	5.392702223617e-05	5.387729106587e-05	5.395874541136e-05	5.387139754021e-05	5.397706627264e-05
5.907541344641e-05	5.886562576052e-05	5.885290738661e-05	5.888599844184e-05	5.897638038732e-05	5.900955875404e-05	5.892673289054e-05	5.893181878491e-05	5.891988257645e-05	5.901219992666e-05
6.355418008752e-05	6.366551679093e-05	6.361319537973e-05	6.346432928694e-05	6.351566116791e-05	6.354478682624e-05	6.354603101499e-05	6.350086914608e-05	6.350346666295e-05	6.353916978696e-05
6.752132321708e-05	6.754618516425e-05	6.754822243238e-05	6.75961637171e-05	6.757213850506e-05	6.758710514987e-05	6.757026130799e-05	6.756510265404e-05	6.757670780644e-05	6.755119102309e-05
7.098753849277e-05	7.100211223587e-05	7.104267569957e-05	7.10384483682e-05	7.100921357051e-05	7.100716175046e-05	7.105004624464e-05	7.103590178303e-05	7.10280291969e-05	7.099219510565e-05
7.407461089315e-05	7.401897892123e-05	7.404855568893e-05	7.407677912852e-05	7.404408825096e-05	7.406063377857e-05	7.404487405438e-05	7.403078780044e-05	7.406267832266e-05	7.40473769838e-05
7.567436114186e-05	7.569966692245e-05	7.56352164899e-05	7.56991430535e-05	7.565837586299e-05	7.562710379716e-05	7.570733578177e-05	7.565791747766e-05	7.565852138214e-05	7.566737622255e-05
7.639389514225e-05	7.636316877324e-05	7.635528163519e-05	7.636056398042e-05	7.643148273928e-05	7.641661068192e-05	7.628390449099e-05	7.636744703632e-05	7.638899842277e-05	7.638482929906e-05
7.646794983884e-05	7.642422860954e-05	7.654253568035e-05	7.641212869203e-05	7.644575089216e-05	7.650008774363e-05	7.649444160052e-05	7.669116894249e-05	7.642700802535e-05	7.650729094166e-05
7.59532340453e-05	7.602980622323e-05	7.601845572935e-05	7.602957339259e-05	7.591256144224e-05	7.587113213958e-05	7.602408004459e-05	7.576218922623e-05	7.600350363646e-05	7.590409222757e-05
7.401755283354e-05	7.399944297504e-05	7.400352478726e-05	7.402418850688e-05	7.407669909298e-05	7.415896106977e-05	7.393361011054e-05	7.401758921333e-05	7.400967297144e-05	7.397308945656e-05
7.104424003046e-05	7.111836021068e-05	7.094400643837e-05	7.096561603248e-05	7.100755465217e-05	7.10635285941e-05	7.109940634109e-05	7.109589932952e-05	7.101256778697e-05	7.105881377356e-05
6.788854807382e-05	6.77993230056e-05	6.784040306229e-05	6.786522862967e-05	6.779808609281e-05	6.771318294341e-05	6.79329095874e-05	6.777169619454e-05	6.782895070501e-05	6.779599061701e-05
6.361859414028e-05	6.356609810609e-05	6.375850352924e-05	6.368007598212e-05	6.373311043717e-05	6.367276364472e-05	6.361044506775e-05	6.364795990521e-05	6.372480129357e-05	6.369297625497e-05
5.900740143261e-05	5.910098479944e-05	5.902438715566e-05	5.907043305342e-05	5.910195250181e-05	5.911966218264e-05	5.906409569434e-05	5.921341653448e-05	5.912928463658e-05	5.912606138736e-05
5.40867295058e-05	5.406554919318e-05	5.396245978773e-05	5.415282430477e-05	5.403083196143e-05	5.399002475315e-05	5.39324573765e-05	5.378861169447e-05	5.392702951212e-05	5.401942689787e-05
4.821059701499e-05	4.832648119191e-05	4.831177648157e-05	4.818764864467e-05	4.821027687285e-05	4.827380689676e-05	4.825845826417e-05	4.824459756492e-05	4.811101098312e-05	4.811367398361e-05
4.203108983347e-05	4.188984894427e-05	4.194561915938e-05	4.190866820863e-05	4.191388870822e-05	4.207813617541e-05	4.200862167636e-05	4.218734829919e-05	4.207805977785e-05	4.195065776003e-05
3.48055291397e-05	3.483245745883e-05	3.487934009172e-05	3.501578248688e-05	3.491465031402e-05	3.476726851659e-05	3.482676038402e-05	3.476485289866e-05	3.494046177366e-05	3.492701216601e-05
2.75768325082e-05	2.762595067907e-05	2.764421878965e-05	2.753924491117e-05	2.756195863185e-05	2.760187999229e-05	2.767150726868e-05	2.755892637651e-05	2.765178942354e-05	2.76284681604e-05
2.031555050053e-05	2.014176789089e-05	2.0152219804e-05	2.011667675106e-05	2.016586404352e-05	2.016496182478e-05	2.017392944254e-05	2.017280894506e-05	2.027217306022e-05	2.037986814685e-05
1.220754984388e-05	1.239361699845e-05	1.236585376319e-05	1.227620941791e-05	1.229006556969e-05	1.239359608007e-05	1.23992222143e-05	1.249090200872e-05	1.217064800585e-05	1.210559275933e-05
4.397431439429e-06	4.400306806929e-06	4.356385488791e-06	4.337871814641e-06	4.351306415629e-06	4.476090907701e-06	4.352608357294e-06	4.186554633634e-06	4.320465450292e-06	4.346685273049e-06
-3.51719131686e-06	-3.602714059525e-06	-3.636266001195e-06	-3.570108219719e-06	-3.615887862907e-06	-3.731037168109e-06	-3.636230076154e-06	-3.567887461031e-06	-3.656448825495e-06	-3.631073468569e-06
-1.162517764897e-05	-1.159345356427e-05	-1.142556448031e-05	-1.150373009295e-05	-1.150249318016e-05	-1.154415258497e-05	-1.151729611593e-05	-1.131515455199e-05	-1.145853093476e-05	-1.135846741818e-05
-1.929576501425e-05	-1.93082014448e-05	-1.928973506438e-05	-1.924581010826e-05	-1.927555422299e-05	-1.931696533575e-05	-1.929874088091e-05	-1.945257463376e-05	-1.924420030264e-05	-1.936757325893e-05
-2.689462598937e-05	-2.682291051315e-05	-2.696947922232e-05	-2.697019772313e-05	-2.694481736398e-05	-2.688154927455e-05	-2.696895899135e-05	-2.69663232757e-05	-2.688535641937e-05	-2.696266892599e-05
-3.405881216167e-05	-3.422474765102e-05	-3.416004983592e-05	-3.421058499953e-05	-3.416396430111e-05	-3.410256613279e-05	-3.420281791477e-05	-3.410478893784e-05	-3.422930240049e-05	-3.415017636144e-05
-4.125648410991e-05	-4.092217204743e-05	-4.105833068024e-05	-4.102911407244e-05	-4.107517452212e-05	-4.106985215913e-05	-4.108519351576e-05	-4.115895717405e-05	-4.100997830392e-05	-4.096762495465e-05
-4.744350371766e-05	-4.770181840286e-05	-4.759284274769e-05	-4.750815423904e-05	-4.752835593536e-05	-4.764728146256e-05	-4.749917206937e-05	-4.756937050843e-05	-4.757537317346e-05	-4.76158602396e-05
-5.305737431627e-05	-5.314102963894e-05	-5.309177868185e-05	-5.312951179803e-05	-5.312383291312e-05	-5.312050052453e-05	-5.314049485605e-05	-5.308199615683e-05	-5.319494448486e-05	-5.320573109202e-05
-5.857801443199e-05	-5.841862730449e-05	-5.836549462401e-05	-5.834720286657e-05	-5.836246782565e-05	-5.840913581778e-05	-5.837886055815e-05	-5.83700457355e-05	-5.840363883181e-05	-5.831498492626e-05
-6.29670539638e-05	-6.295574712567e-05	-6.2998777139e-05	-6.30102440482e-05	-6.292332545854e-05	-6.290408055065e-05	-6.293443584582e-05	-6.301084795268e-05	-6.297729123617e-05	-6.292189209489e-05
-6.697438948322e-05	-6.699022924295e-05	-6.699913501507e-05	-6.699435471091e-05	-6.704069528496e-05	-6.699182267766e-05	-6.692521856166e-05	-6.698897050228e-05	-6.699617370032e-05	-6.706889689667e-05
-7.04176563886e-05	-7.037830800982e-05	-7.038216426736e-05	-7.041379285511e-05	-7.044569792924e-05	-7.039330375846e-05	-7.046462997096e-05	-7.039873162284e-05	-7.040257332847e-05	-7.04265476088e-05
-7.327768253163e-05	-7.325025944738e-05	-7.326216291403e-05	-7.326155173359e-05	-7.327451749006e-05	-7.327013008762e-05	-7.331187953241e-05	-7.32945263735e-05	-7.325618207688e-05	-7.323292084038e-05
-7.526716944994e-05	-7.532737072324e-05	-7.528490095865e-05	-7.530290167779e-05	-7.529610593338e-05	-7.530579750892e-05	-7.530572474934e-05	-7.530879520345e-05	-7.530311268056e-05	-7.529782305937e-05
-7.580015517306e-05	-7.569842273369e-05	-7.565678242827e-05	-7.566495332867e-05	-7.56509398343e-05	-7.562037353637e-05	-7.565612759208e-05	-7.567125430796e-05	-7.570361049147e-05	-7.572038157377e-05
-7.566714339191e-05	-7.575029303553e-05	-7.581504905829e-05	-7.576582720503e-05	-7.584225386381e-05	-7.574803021271e-05	-7.578181248391e-05	-7.576223288197e-05	-7.576119969599e-05	-7.573539915029e-05
-7.519448263338e-05	-7.523922977271e-05	-7.519597420469e-05	-7.518766506109e-05	-7.51845218474e-05	-7.526990521001e-05	-7.523662497988e-05	-7.51793559175e-05	-7.518086931668e-05	-7.519043720094e-05
-7.347967766691e-05	-7.333654502872e-05	-7.328851643251e-05	-7.352387910942e-05	-7.336836279137e-05	-7.348560757237e-05	-7.338097930187e-05	-7.345699850703e-05	-7.340239972109e-05	-7.337572606048e-05
-7.058779010549e-05	-7.06993159838e-05	-7.076507608872e-05	-7.057635957608e-05	-7.074081077008e-05	-7.056344475131e-05	-7.058993651299e-05	-7.067841215758e-05	-7.069595449138e-05	-7.075243047439e-05
-6.68163120281e-05	-6.683740502922e-05	-6.6839158535e-05	-6.6795386374e-05	-6.682715320494e-05	-6.673605821561e-05	-6.684339314234e-05	-6.673315510852e-05	-6.670631410088e-05	-6.67178464937e-05
-6.317964289337e-05	-6.299940287136e-05	-6.287569704e-05	-6.299977394519e-05	-6.288514850894e-05	-6.303243571892e-05	-6.303478585323e-05	-6.298926018644e-05	-6.297563231783e-05	-6.292639591265e-05
-5.83542532695e-05	-5.855879862793e-05	-5.854860501131e-05	-5.854671690031e-05	-5.854488335899e-05	-5.85385823797e-05	-5.847116335644e-05	-5.856989446329e-05	-5.857984069735e-05	-5.864476406714e-05
-5.325763777364e-05	-5.346438774723e-05	-5.338832852431e-05	-5.334003071766e-05	-5.337276161299e-05	-5.344716555555e-05	-5.332755245036e-05	-5.330212661647e-05	-5.334593151929e-05	-5.33287457074e-05
-4.774680564879e-05	-4.73348700325e-05	-4.747569255414e-05	-4.743334284285e-05	-4.747205093736e-05	-4.742297824123e-05	-4.747425191454e-05	-4.755684858537e-05	-4.748388528242e-05	-4.7421130148e-05
-4.101097511011e-05	-4.119810182601e-05	-4.112656461075e-05	-4.115614137845e-05	-4.110390727874e-05	-4.107564745937e-05	-4.114888361073e-05	-4.116896525375e-05	-4.118821016164e-05	-4.12602967117e-05
-3.431374352658e-05	-3.428220225032e-05	-3.433224264882e-05	-3.437815030338e-05	-3.440502769081e-05	-3.433897290961e-05	-3.444747926551e-05	-3.425238537602e-05	-3.444874164416e-05	-3.431450750213e-05
-2.723422767303e-05	-2.699701326492e-05	-2.702956408029e-05	-2.700822369661e-05	-2.705212136789e-05	-2.709424916247e-05	-2.69934462267e-05	-2.704070720938e-05	-2.704493817873e-05	-2.694209251786e-05
-1.919910937431e-05	-1.937371780514e-05	-1.939847970789e-05	-1.942413291545e-05	-1.937124579854e-05	-1.946448901435e-05	-1.944647556229e-05	-1.953639184649e-05	-1.933422936418e-05	-1.959026121767e-05
-1.169504685095e-05	-1.161512682302e-05	-1.163270553661e-05	-1.16127612273e-05	-1.172192241938e-05	-1.156813414127e-05	-1.154450183094e-05	-1.146141858044e-05	-1.160890315077e-05	-1.142658038589e-05
-3.843929789582e-06	-3.822181497526e-06	-3.73865691472e-06	-3.872191427945e-06	-3.851042947645e-06	-3.728947604031e-06	-3.670665137179e-06	-3.729852778633e-06	-3.769742306758e-06	-3.770739567699e-06
