########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4432
file                           	Q30-022_Q_BOA_006.0A_180508_111522.dat
date                           	08/05/2018
hour                           	11:15:22
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.293233e-07   	  +4.165477e-07   	  +1.115905e-05   	  +4.355279e-07   	  +1.118982e-05   	  +4.354259e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.220551e-04   	  +6.130466e-05   	  -1.642315e-03   	  +6.409808e-05   
2   	  -5.662262e-01   	  +2.224322e-05   	  +3.827529e-04   	  +2.596981e-05   	  +5.662263e-01   	  +2.224322e-05   	  -3.379858e-04   	  +2.293236e-05   	  +1.000000e+00   	  +5.555494e-05   	  -6.759725e-04   	  +4.586473e-05   
3   	  -1.507387e-02   	  +1.272901e-03   	  -3.939187e-02   	  +2.052464e-03   	  +4.217749e-02   	  +1.970151e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.194595e-04   	  +2.697652e-05   	  +8.348292e-04   	  +4.349777e-05   
4   	  +6.338372e-02   	  +1.139474e-01   	  +3.804500e-01   	  +1.294556e-01   	  +3.856938e-01   	  +1.290612e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.611937e-05   	  +2.897857e-05   	  -9.675454e-05   	  +3.292254e-05   
5   	  -1.388491e+01   	  +1.042342e+01   	  +3.266207e+01   	  +1.427957e+01   	  +3.549086e+01   	  +1.375958e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.237386e-05   	  +3.181002e-05   	  -9.967801e-05   	  +4.357816e-05   
6   	  +2.943420e+04   	  +9.192096e+02   	  -2.235090e+03   	  +1.732364e+03   	  +2.951894e+04   	  +9.259091e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.077922e-03   	  +3.366278e-05   	  +8.185113e-05   	  +6.344161e-05   
7   	  -9.045168e+03   	  +6.961303e+04   	  +3.706370e+03   	  +9.839003e+04   	  +9.775082e+03   	  +7.443809e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.974978e-06   	  +3.059192e-05   	  -1.628892e-06   	  +4.323818e-05   
8   	  -1.958902e+06   	  +2.760288e+06   	  +5.092899e+05   	  +5.145126e+06   	  +2.024024e+06   	  +2.968645e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.033035e-05   	  +1.455633e-05   	  -2.685450e-06   	  +2.713273e-05   
9   	  +1.238158e+08   	  +3.240750e+08   	  -1.322744e+08   	  +7.711481e+08   	  +1.811819e+08   	  +6.049813e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.835536e-06   	  +2.050805e-05   	  +8.370789e-06   	  +4.879964e-05   
10  	  -2.347926e+12   	  +3.430146e+10   	  +7.086194e+10   	  +8.412111e+10   	  +2.348995e+12   	  +3.437963e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.782971e-03   	  +2.604799e-05   	  -5.381252e-05   	  +6.388001e-05   
11  	  +1.332180e+11   	  +3.073254e+12   	  +2.283538e+12   	  +3.501043e+12   	  +2.287421e+12   	  +3.499680e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.213520e-06   	  +2.800526e-05   	  -2.080894e-05   	  +3.190353e-05   
12  	  -1.535589e+14   	  +2.875774e+14   	  -7.726032e+13   	  +3.552916e+14   	  +1.718996e+14   	  +3.024803e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.679243e-05   	  +3.144686e-05   	  +8.447911e-06   	  +3.885147e-05   
13  	  -5.791554e+15   	  +2.286109e+16   	  -4.957994e+15   	  +3.691042e+16   	  +7.623896e+15   	  +2.962729e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.599379e-06   	  +2.999858e-05   	  +6.505528e-06   	  +4.843427e-05   
14  	  +4.589892e+19   	  +2.074381e+18   	  -2.410524e+17   	  +1.993873e+18   	  +4.589955e+19   	  +2.074379e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.227486e-04   	  +3.266432e-05   	  +3.795255e-06   	  +3.139659e-05   
15  	  -9.321405e+19   	  +1.527890e+20   	  +8.766197e+19   	  +1.460963e+20   	  +1.279589e+20   	  +1.496852e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.761278e-05   	  +2.887077e-05   	  -1.656521e-05   	  +2.760613e-05   

magnetic_center_x(um) 	1.465
magnetic_center_y(um) 	19.708


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.643593916218e-06	2.774170297926e-06	2.668609795364e-06	2.697255467865e-06	2.577227860456e-06	2.784167463687e-06	2.717336883507e-06	2.525670652176e-06	2.701387757043e-06	2.751319470917e-06
7.208221632027e-06	7.331809683819e-06	7.342729986703e-06	7.296680450963e-06	7.384598120552e-06	7.45602983443e-06	7.430342066073e-06	7.342996923398e-06	7.444989932992e-06	7.388565791189e-06
1.209997299156e-05	1.192710351461e-05	1.202221756103e-05	1.202649946208e-05	1.20575487017e-05	1.178318871098e-05	1.205742046295e-05	1.210800382978e-05	1.187299403682e-05	1.186698136735e-05
1.657742359384e-05	1.646319287829e-05	1.653272920521e-05	1.656537097006e-05	1.648153738643e-05	1.660433918005e-05	1.626036646485e-05	1.650008744036e-05	1.642377355893e-05	1.648853685765e-05
2.067949571938e-05	2.095115814882e-05	2.081102866214e-05	2.084339575958e-05	2.080618287437e-05	2.092267641274e-05	2.094430783472e-05	2.092739487125e-05	2.086764288833e-05	2.09278150578e-05
2.499299262126e-05	2.490874612704e-05	2.50089506153e-05	2.496248816897e-05	2.507143653929e-05	2.481042793079e-05	2.504399344616e-05	2.484150354576e-05	2.503581163182e-05	2.502603638277e-05
2.873919947888e-05	2.869253330573e-05	2.865728856705e-05	2.8594984542e-05	2.85527203232e-05	2.874679194065e-05	2.868822048185e-05	2.870040589187e-05	2.87338916678e-05	2.850909186236e-05
3.204953463865e-05	3.222464874852e-05	3.211077637388e-05	3.216872210032e-05	3.216015466023e-05	3.223127714591e-05	3.206314067938e-05	3.216010736651e-05	3.2056683267e-05	3.216936238459e-05
3.519190067891e-05	3.517765799188e-05	3.517886943882e-05	3.513811680023e-05	3.521065809764e-05	3.507731162244e-05	3.524583371473e-05	3.525456850184e-05	3.517349614413e-05	3.526440195856e-05
3.799086334766e-05	3.786405432038e-05	3.790357368416e-05	3.795512020588e-05	3.79711673304e-05	3.803036088357e-05	3.793907308136e-05	3.797161480179e-05	3.79530574719e-05	3.795704469667e-05
4.025172893307e-05	4.03509438911e-05	4.027137401863e-05	4.026502938359e-05	4.027708928334e-05	4.027219983982e-05	4.027497925563e-05	4.019296829938e-05	4.031730713905e-05	4.015900049126e-05
4.231095226714e-05	4.237615939928e-05	4.23504934588e-05	4.235292726662e-05	4.238995097694e-05	4.227456520312e-05	4.233171057422e-05	4.2352690798e-05	4.236172389938e-05	4.239288318786e-05
4.421458288562e-05	4.415031071403e-05	4.419770266395e-05	4.422005076776e-05	4.41894881078e-05	4.425568477018e-05	4.425028237165e-05	4.423780410434e-05	4.417099626153e-05	4.422034908202e-05
4.50609040854e-05	4.508447455009e-05	4.508760684985e-05	4.507010453381e-05	4.506165350904e-05	4.50666557299e-05	4.505956167122e-05	4.510759390541e-05	4.508483834798e-05	4.507355697569e-05
4.543548857328e-05	4.5450298785e-05	4.545674892142e-05	4.545631236397e-05	4.544065450318e-05	4.540981535683e-05	4.543673276203e-05	4.546704076347e-05	4.545740739559e-05	4.539365545497e-05
4.56389352621e-05	4.568571966956e-05	4.569087832351e-05	4.558623186313e-05	4.561887180898e-05	4.570301825879e-05	4.564899791148e-05	4.555559644359e-05	4.563275797409e-05	4.569143857225e-05
4.510521102929e-05	4.508845813689e-05	4.507059566095e-05	4.5162596507e-05	4.520959919319e-05	4.519096546574e-05	4.513889507507e-05	4.527580313152e-05	4.514457395999e-05	4.512242958299e-05
4.41150405095e-05	4.412282942212e-05	4.412654016051e-05	4.416261435836e-05	4.410642941366e-05	4.409955363371e-05	4.411975169205e-05	4.404998253449e-05	4.417427771841e-05	4.4106542191e-05
4.236294262228e-05	4.245065792929e-05	4.235400047037e-05	4.22862067353e-05	4.234474545228e-05	4.228659963701e-05	4.24221434514e-05	4.229275145917e-05	4.233542495058e-05	4.238576366333e-05
4.026801980217e-05	4.024446025142e-05	4.030929267174e-05	4.030632408103e-05	4.037727194373e-05	4.031667413074e-05	4.025971429655e-05	4.040059502586e-05	4.02327896154e-05	4.026158421766e-05
3.784627187997e-05	3.782080602832e-05	3.783983265748e-05	3.797244426096e-05	3.786191882682e-05	3.800639024121e-05	3.787838068092e-05	3.797169119935e-05	3.786803063122e-05	3.786107117776e-05
3.531805487e-05	3.532631671987e-05	3.52313836629e-05	3.514622949297e-05	3.510350870783e-05	3.518020821502e-05	3.52423885488e-05	3.51304988726e-05	3.539477620507e-05	3.534647476044e-05
3.205917164451e-05	3.204794120393e-05	3.206248220522e-05	3.209974966012e-05	3.220429789508e-05	3.201496656402e-05	3.214656317141e-05	3.21457227983e-05	3.198794365744e-05	3.20621074934e-05
2.867283728847e-05	2.868990122806e-05	2.873242556234e-05	2.876865073631e-05	2.882883563871e-05	2.887664595619e-05	2.862068686227e-05	2.869050695153e-05	2.869559830287e-05	2.865661190299e-05
2.508123907319e-05	2.510211925255e-05	2.498231333448e-05	2.499864967831e-05	2.496385059203e-05	2.496162596799e-05	2.495857188478e-05	2.501865492377e-05	2.503472751414e-05	2.497419882275e-05
2.08289911825e-05	2.076304190268e-05	2.080998092424e-05	2.08253695746e-05	2.069672336802e-05	2.0685396521e-05	2.099383164023e-05	2.086163112835e-05	2.077480894513e-05	2.09875870496e-05
1.632620114833e-05	1.63705972227e-05	1.650500416872e-05	1.651547790971e-05	1.647362114454e-05	1.666649586696e-05	1.640390837565e-05	1.645982774789e-05	1.658595101617e-05	1.631359918974e-05
1.20025497381e-05	1.219484965986e-05	1.200240785693e-05	1.203578085551e-05	1.222651280841e-05	1.197966503241e-05	1.1914762581e-05	1.204085856443e-05	1.205776970892e-05	1.202600287797e-05
7.595613169542e-06	7.400701178994e-06	7.470592663594e-06	7.488894425478e-06	7.418598215736e-06	7.352175998676e-06	7.594800081279e-06	7.274035397131e-06	7.363595614152e-06	7.647949132661e-06
2.625325805639e-06	2.567768206063e-06	2.675615860426e-06	2.636862973304e-06	2.559355607445e-06	2.826924401234e-06	2.740582203842e-06	2.891408485084e-06	2.581005674074e-06	2.538218950576e-06
-2.115797997249e-06	-1.848826173045e-06	-2.045769633696e-06	-1.9665048967e-06	-2.060126234937e-06	-2.025164121733e-06	-2.215940185124e-06	-2.044601160378e-06	-1.813230710468e-06	-2.078282932416e-06
-6.667539764749e-06	-6.79921322444e-06	-6.668346486549e-06	-6.718581971654e-06	-6.510515504488e-06	-6.826617209299e-06	-6.713041784678e-06	-6.729643246217e-06	-6.723725164193e-06	-6.708212367812e-06
-1.124084337789e-05	-1.135946604336e-05	-1.131008320954e-05	-1.132557008532e-05	-1.13980304377e-05	-1.116790735978e-05	-1.117149986385e-05	-1.140208587458e-05	-1.136926857725e-05	-1.127824270952e-05
-1.589134444657e-05	-1.568009975017e-05	-1.58045477292e-05	-1.58371130965e-05	-1.590090869286e-05	-1.583916309755e-05	-1.589075873198e-05	-1.566059108882e-05	-1.589270323166e-05	-1.593381603016e-05
-2.025138019235e-05	-2.025919275184e-05	-2.019160092459e-05	-2.020024112426e-05	-2.017362385232e-05	-2.027015943895e-05	-2.021918226092e-05	-2.017643964791e-05	-2.020123247348e-05	-2.026726178883e-05
-2.408879845461e-05	-2.431498432998e-05	-2.423552905384e-05	-2.421255885565e-05	-2.40889894485e-05	-2.41997277044e-05	-2.409935041214e-05	-2.431187022012e-05	-2.404772385489e-05	-2.403650432825e-05
-2.812601269397e-05	-2.789051359287e-05	-2.807078999467e-05	-2.804550786095e-05	-2.807211603795e-05	-2.796671469696e-05	-2.812982347677e-05	-2.80356798612e-05	-2.809180114127e-05	-2.812665115925e-05
-3.144337824779e-05	-3.143434514641e-05	-3.1364892493e-05	-3.137555904686e-05	-3.145477603539e-05	-3.146206290694e-05	-3.142949935864e-05	-3.132763231406e-05	-3.146377639496e-05	-3.145695154672e-05
-3.451132215559e-05	-3.454844772932e-05	-3.450207077549e-05	-3.449992800597e-05	-3.451082011452e-05	-3.452101373114e-05	-3.447332710493e-05	-3.453862518654e-05	-3.449579526205e-05	-3.440527507337e-05
-3.713168189279e-05	-3.71012793039e-05	-3.721764369402e-05	-3.720968379639e-05	-3.715153798112e-05	-3.712038233061e-05	-3.717515937751e-05	-3.721420580405e-05	-3.71722599084e-05	-3.723046756932e-05
-3.960307367379e-05	-3.964137795265e-05	-3.958581874031e-05	-3.962470873375e-05	-3.958506567869e-05	-3.96210780309e-05	-3.964402640122e-05	-3.951915641665e-05	-3.958119850722e-05	-3.965536961914e-05
-4.169229214313e-05	-4.163514313404e-05	-4.159825402894e-05	-4.158498632023e-05	-4.162620462012e-05	-4.165570862824e-05	-4.162107143202e-05	-4.162060940871e-05	-4.16491748183e-05	-4.162244295003e-05
-4.334677578299e-05	-4.327208080213e-05	-4.332822209108e-05	-4.336458005127e-05	-4.336283018347e-05	-4.324813198764e-05	-4.32977831224e-05	-4.337977225077e-05	-4.331421223469e-05	-4.330384763307e-05
-4.45718615083e-05	-4.456278475118e-05	-4.455717862584e-05	-4.452659050003e-05	-4.456578244572e-05	-4.455244197743e-05	-4.453047949937e-05	-4.451859058463e-05	-4.45467994723e-05	-4.454799636733e-05
-4.473401713767e-05	-4.475963578443e-05	-4.473275475902e-05	-4.475038076635e-05	-4.467014878173e-05	-4.473181252251e-05	-4.478307891986e-05	-4.472660657484e-05	-4.475027162698e-05	-4.476146932575e-05
-4.479054769035e-05	-4.485655153985e-05	-4.484250894166e-05	-4.486657417146e-05	-4.485991303227e-05	-4.487787737162e-05	-4.481321229832e-05	-4.489579805522e-05	-4.483795055421e-05	-4.490417268244e-05
-4.451094719116e-05	-4.445249214768e-05	-4.450653796084e-05	-4.451590575627e-05	-4.458421972231e-05	-4.453766086954e-05	-4.458209878067e-05	-4.45227160526e-05	-4.453648580238e-05	-4.454720692593e-05
-4.333677861723e-05	-4.340956365922e-05	-4.333151082392e-05	-4.341497333371e-05	-4.337952123024e-05	-4.339579027146e-05	-4.33433924627e-05	-4.3373038352e-05	-4.336302663432e-05	-4.335909761721e-05
-4.180273026577e-05	-4.169154999545e-05	-4.182061456959e-05	-4.173983325018e-05	-4.168641316937e-05	-4.164919664618e-05	-4.171869659331e-05	-4.179643656244e-05	-4.171877662884e-05	-4.175971844234e-05
-3.964454663219e-05	-3.952485712944e-05	-3.965933865402e-05	-3.950775135309e-05	-3.955594365834e-05	-3.959810055676e-05	-3.953083432862e-05	-3.942595867557e-05	-3.957199805882e-05	-3.955609281547e-05
-3.717275467352e-05	-3.734216807061e-05	-3.715991260833e-05	-3.726440263563e-05	-3.716376522789e-05	-3.717356958077e-05	-3.725679925992e-05	-3.720589666045e-05	-3.721744724317e-05	-3.724007910932e-05
-3.440501677687e-05	-3.444578396739e-05	-3.445241600275e-05	-3.456099875621e-05	-3.460220614215e-05	-3.451531301835e-05	-3.458310311544e-05	-3.467277201707e-05	-3.450550866546e-05	-3.443565947236e-05
-3.173563527525e-05	-3.156869934173e-05	-3.153249053867e-05	-3.147807365167e-05	-3.14937242365e-05	-3.164426016156e-05	-3.146609014948e-05	-3.143783396808e-05	-3.151237615384e-05	-3.169308911311e-05
-2.806816883094e-05	-2.804364339681e-05	-2.800559013849e-05	-2.801445407385e-05	-2.799134199449e-05	-2.795166255964e-05	-2.794424835884e-05	-2.796991611831e-05	-2.814809522533e-05	-2.80303247564e-05
-2.4127011784e-05	-2.41393554461e-05	-2.419807060505e-05	-2.426596802252e-05	-2.423626028758e-05	-2.42082933255e-05	-2.442856566631e-05	-2.4420722184e-05	-2.422371107969e-05	-2.415635754005e-05
-2.017224142037e-05	-2.021662294283e-05	-2.024121567956e-05	-2.023820343311e-05	-2.032047450484e-05	-2.035385114141e-05	-2.019250314333e-05	-2.015006612055e-05	-2.016582220676e-05	-2.040193794528e-05
-1.598968265171e-05	-1.602490738151e-05	-1.593221713847e-05	-1.584749043104e-05	-1.581526339578e-05	-1.57904887601e-05	-1.575604619575e-05	-1.578563933435e-05	-1.577130569785e-05	-1.587722363183e-05
-1.133400655817e-05	-1.13126134238e-05	-1.129366683017e-05	-1.128009716922e-05	-1.124100708694e-05	-1.122078083426e-05	-1.127745235863e-05	-1.134351987275e-05	-1.15305356303e-05	-1.117291049013e-05
-6.609080173803e-06	-6.64022672936e-06	-6.737245257682e-06	-6.682948878733e-06	-6.874998689455e-06	-6.695416686853e-06	-6.85724808136e-06	-6.773588665965e-06	-6.632359600189e-06	-6.691398084513e-06
-2.049393287962e-06	-1.938356717801e-06	-2.128178039129e-06	-2.062349494736e-06	-1.944739551618e-06	-2.21330333261e-06	-2.110685954904e-06	-2.003310555665e-06	-2.064442469418e-06	-2.285452865181e-06
2.638819978529e-06	2.537140971981e-06	2.682622380235e-06	2.745352730926e-06	2.767461182884e-06	2.782490582831e-06	2.818649363689e-06	2.768440026557e-06	2.831966185113e-06	2.75531101579e-06
7.38805056244e-06	7.354681656579e-06	7.409108548018e-06	7.407450993924e-06	7.43037344364e-06	7.513296623074e-06	7.473032837879e-06	7.246389031934e-06	7.339582680288e-06	7.5171201388e-06
1.212816459883e-05	1.218681063619e-05	1.20728609545e-05	1.205504759128e-05	1.192723175336e-05	1.192406762129e-05	1.209803122038e-05	1.208903995575e-05	1.195384174935e-05	1.195936965814e-05
1.653866092965e-05	1.65856199601e-05	1.652393439144e-05	1.653952676861e-05	1.663175862632e-05	1.66003137565e-05	1.63481781783e-05	1.664420233283e-05	1.661402166064e-05	1.646084092499e-05
2.090663110721e-05	2.089821828122e-05	2.088474502671e-05	2.092058639391e-05	2.094393130392e-05	2.090731140925e-05	2.093714829243e-05	2.097307333315e-05	2.093543116644e-05	2.097742071783e-05
2.487873825885e-05	2.483582466084e-05	2.505531301722e-05	2.504765870981e-05	2.4819832106e-05	2.511421917006e-05	2.502601819288e-05	2.483067146386e-05	2.506026612537e-05	2.505161501176e-05
2.882278204197e-05	2.880151441786e-05	2.874943857023e-05	2.871286415029e-05	2.885553294618e-05	2.859986852854e-05	2.881148066081e-05	2.877437873394e-05	2.858460720745e-05	2.856972423615e-05
3.224017928005e-05	3.232000017306e-05	3.223846579203e-05	3.216952973162e-05	3.228046989534e-05	3.226554690627e-05	3.22949308611e-05	3.230290167267e-05	3.224002648494e-05	3.233737152186e-05
3.523740815581e-05	3.521592589095e-05	3.528942397679e-05	3.524053681758e-05	3.513005140121e-05	3.53363539034e-05	3.514045238262e-05	3.526484579197e-05	3.534931965987e-05	3.524537169142e-05
3.796985402005e-05	3.805351661867e-05	3.799179467023e-05	3.796868259087e-05	3.807839311776e-05	3.791651761276e-05	3.799637852353e-05	3.789137554122e-05	3.79745142709e-05	3.796372402576e-05
4.037238613819e-05	4.028936382383e-05	4.03760750487e-05	4.036435711896e-05	4.041042484459e-05	4.038145561935e-05	4.04183883802e-05	4.042005821248e-05	4.029243427794e-05	4.036671089125e-05
4.249992707628e-05	4.245612581144e-05	4.245544914738e-05	4.2492592911e-05	4.239590998623e-05	4.248961704434e-05	4.246304160915e-05	4.248470577295e-05	4.248011828167e-05	4.2471136112e-05
4.424110011314e-05	4.425476799952e-05	4.424171856954e-05	4.426850500749e-05	4.429134787642e-05	4.424707367434e-05	4.42664786533e-05	4.426476880326e-05	4.427697786014e-05	4.425898077898e-05
4.516551052802e-05	4.521519440459e-05	4.518909918261e-05	4.521834125626e-05	4.522089875536e-05	4.518871719483e-05	4.519757567323e-05	4.520596849034e-05	4.521161463344e-05	4.518006971921e-05
4.563140464597e-05	4.562093090499e-05	4.564988557831e-05	4.564531263895e-05	4.563049515127e-05	4.566249117488e-05	4.564447590383e-05	4.561774403555e-05	4.564952905639e-05	4.567708310788e-05
4.582084147842e-05	4.568357326207e-05	4.565275230561e-05	4.569758311845e-05	4.570912278723e-05	4.566189454636e-05	4.57024325442e-05	4.572760371957e-05	4.567006544676e-05	4.563006223179e-05
4.531999002211e-05	4.543830436887e-05	4.542257011053e-05	4.541291855276e-05	4.537586573861e-05	4.544883631752e-05	4.540290683508e-05	4.537598215393e-05	4.54285145679e-05	4.544471812551e-05
4.417405216373e-05	4.421247649589e-05	4.431648630998e-05	4.42292111984e-05	4.420086406753e-05	4.430018452695e-05	4.415711009642e-05	4.429313048604e-05	4.425715087564e-05	4.423830250744e-05
4.248084587744e-05	4.239883492119e-05	4.238720794092e-05	4.240371708875e-05	4.250117490301e-05	4.23752971983e-05	4.250332131051e-05	4.24274476245e-05	4.242030627211e-05	4.232403807691e-05
4.054552482557e-05	4.051986616105e-05	4.054316013935e-05	4.056828765897e-05	4.051454016007e-05	4.051417272422e-05	4.060182254761e-05	4.050926145283e-05	4.058997001266e-05	4.057330079377e-05
3.803343497566e-05	3.800440390478e-05	3.81762147299e-05	3.807283064816e-05	3.800342892646e-05	3.816983735305e-05	3.79957491532e-05	3.803645086009e-05	3.805195228779e-05	3.819338598987e-05
3.544779247022e-05	3.533560811775e-05	3.528921297402e-05	3.53486793756e-05	3.54543881258e-05	3.537194788805e-05	3.53274444933e-05	3.529152309056e-05	3.529919194989e-05	3.519519304973e-05
3.217698758817e-05	3.250552617828e-05	3.217785342713e-05	3.238427234464e-05	3.227237539249e-05	3.218174970243e-05	3.231890514144e-05	3.243456376367e-05	3.231370646972e-05	3.228836794733e-05
2.887087975978e-05	2.884696186811e-05	2.89338750008e-05	2.893700366258e-05	2.885802678065e-05	2.890323048632e-05	2.900000254158e-05	2.888950621127e-05	2.901983498305e-05	2.894122008001e-05
2.523965849832e-05	2.505232259864e-05	2.505550401111e-05	2.509798287065e-05	2.518504334148e-05	2.519235749787e-05	2.509048499633e-05	2.504032272554e-05	2.499679430912e-05	2.513748768251e-05
2.089949884976e-05	2.092953400279e-05	2.093419789162e-05	2.086892163788e-05	2.090041562042e-05	2.100178062392e-05	2.092997237924e-05	2.091859641951e-05	2.088954715873e-05	2.091825081152e-05
1.657261054788e-05	1.652790160733e-05	1.660033922235e-05	1.66387817444e-05	1.652184982959e-05	1.6541691366e-05	1.656992026255e-05	1.657557913859e-05	1.666055140959e-05	1.644624717301e-05
1.203919509862e-05	1.213938958244e-05	1.219642672368e-05	1.211048493133e-05	1.225929190696e-05	1.20842423712e-05	1.206655906572e-05	1.230859197676e-05	1.224623429152e-05	1.233121838595e-05
7.723482667643e-06	7.462786925316e-06	7.570503839816e-06	7.469044703612e-06	7.3949495345e-06	7.433948212565e-06	7.64355991123e-06	7.461257609975e-06	7.356048172369e-06	7.464790542144e-06
2.636691078806e-06	2.809627176248e-06	2.670192316145e-06	2.698762273212e-06	2.811872491293e-06	2.907225734816e-06	2.706509121708e-06	2.661121698111e-06	2.70905798061e-06	2.668185288712e-06
-2.083375647999e-06	-1.888589963528e-06	-1.971057827177e-06	-2.006178419833e-06	-1.956980668183e-06	-2.026364199992e-06	-2.070793243547e-06	-1.989884367504e-06	-1.981936975426e-06	-2.132829422408e-06
-6.73601653034e-06	-6.705461601086e-06	-6.663487056358e-06	-6.727264008077e-06	-6.848435532447e-06	-6.759930329281e-06	-6.755993126717e-06	-6.582726655324e-06	-6.600924280065e-06	-6.525200205942e-06
-1.112806785386e-05	-1.14015492727e-05	-1.132679335569e-05	-1.136952505476e-05	-1.120012620959e-05	-1.13654323286e-05	-1.126523147832e-05	-1.133242676588e-05	-1.144480029325e-05	-1.137847721111e-05
-1.594500281499e-05	-1.586143116583e-05	-1.590378815308e-05	-1.57575650519e-05	-1.583402809047e-05	-1.580197931617e-05	-1.581532706041e-05	-1.592595253896e-05	-1.587606493558e-05	-1.59437822731e-05
-2.028034032264e-05	-2.026554102486e-05	-2.015412064793e-05	-2.015728568949e-05	-2.036488695012e-05	-2.017948099819e-05	-2.02470455406e-05	-2.02802275453e-05	-2.022887201747e-05	-2.027845403063e-05
-2.431260691083e-05	-2.435216811136e-05	-2.432711517031e-05	-2.434610905766e-05	-2.423533987894e-05	-2.435294118186e-05	-2.440701064188e-05	-2.430496715533e-05	-2.424300146231e-05	-2.416236566205e-05
-2.802906601573e-05	-2.819580367941e-05	-2.820874942699e-05	-2.814330946421e-05	-2.812252751028e-05	-2.81973334495e-05	-2.817330823746e-05	-2.807042801578e-05	-2.82209184661e-05	-2.821937050612e-05
-3.161375570926e-05	-3.152638601023e-05	-3.155631202389e-05	-3.15017568937e-05	-3.155221565976e-05	-3.152295539621e-05	-3.132792699034e-05	-3.15996730933e-05	-3.151768032694e-05	-3.152826684527e-05
-3.465104236966e-05	-3.462879249128e-05	-3.462483073235e-05	-3.467203714536e-05	-3.460680090939e-05	-3.450992880971e-05	-3.469613511697e-05	-3.460638254182e-05	-3.457135608187e-05	-3.465358167887e-05
-3.720836684806e-05	-3.734710116987e-05	-3.734050551429e-05	-3.734100755537e-05	-3.733599442057e-05	-3.735092104762e-05	-3.737860606634e-05	-3.737255610758e-05	-3.729840318556e-05	-3.728068259079e-05
-3.978120003012e-05	-3.973242201027e-05	-3.97367257392e-05	-3.974724677391e-05	-3.976559310104e-05	-3.97773073928e-05	-3.978754830314e-05	-3.967440352426e-05	-3.980074325227e-05	-3.975048821303e-05
-4.18340714532e-05	-4.175155481789e-05	-4.174639980192e-05	-4.179228562862e-05	-4.176337097306e-05	-4.179700408713e-05	-4.171146792942e-05	-4.180391624686e-05	-4.18028284912e-05	-4.182913471595e-05
-4.346801506472e-05	-4.346988498583e-05	-4.347939830041e-05	-4.346211790107e-05	-4.349877781351e-05	-4.348838047008e-05	-4.350913513917e-05	-4.353416443337e-05	-4.348527363618e-05	-4.350360904937e-05
-4.470235944609e-05	-4.471903230296e-05	-4.471996362554e-05	-4.462479409995e-05	-4.46906160505e-05	-4.46795093012e-05	-4.469875057111e-05	-4.467968028621e-05	-4.468240513233e-05	-4.469543273444e-05
-4.486703983275e-05	-4.490917854127e-05	-4.484513192438e-05	-4.475077003008e-05	-4.489069760893e-05	-4.489079583436e-05	-4.488178819884e-05	-4.495643952396e-05	-4.49006947747e-05	-4.486964462558e-05
-4.501695002546e-05	-4.496112524066e-05	-4.50629122497e-05	-4.525587064563e-05	-4.498470661929e-05	-4.502036608756e-05	-4.500773866312e-05	-4.493283995544e-05	-4.502734009293e-05	-4.505063043325e-05
-4.473065928323e-05	-4.475274545257e-05	-4.466587415664e-05	-4.466826794669e-05	-4.472005457501e-05	-4.457543036551e-05	-4.467507460504e-05	-4.464518133318e-05	-4.463221921469e-05	-4.470056956052e-05
-4.347303547547e-05	-4.344228364062e-05	-4.346629066276e-05	-4.348904258222e-05	-4.347076173872e-05	-4.363800326246e-05	-4.34706962551e-05	-4.353433541837e-05	-4.354654083727e-05	-4.351434836281e-05
-4.188842649455e-05	-4.188742605038e-05	-4.188291495666e-05	-4.180796531728e-05	-4.190326217213e-05	-4.190066465526e-05	-4.191371772322e-05	-4.196423833491e-05	-4.18959716626e-05	-4.196391819278e-05
-3.979185203207e-05	-3.977898813901e-05	-3.974462742917e-05	-3.978170570917e-05	-3.972816921305e-05	-3.964784991695e-05	-3.973744242103e-05	-3.971811747761e-05	-3.972762715421e-05	-3.968018791056e-05
-3.727159855771e-05	-3.729336094693e-05	-3.73461007257e-05	-3.729324816959e-05	-3.734436177183e-05	-3.727780858753e-05	-3.738911982509e-05	-3.724512862391e-05	-3.731987817446e-05	-3.729795207619e-05
-3.465465124464e-05	-3.458160790615e-05	-3.463532266323e-05	-3.461505184532e-05	-3.462766107987e-05	-3.479256338323e-05	-3.459872095846e-05	-3.468138311291e-05	-3.470289811958e-05	-3.465059489827e-05
-3.163663859596e-05	-3.17456870107e-05	-3.170755007886e-05	-3.175692108925e-05	-3.162868597428e-05	-3.169455521856e-05	-3.163342626067e-05	-3.158377512591e-05	-3.162838402204e-05	-3.177920370945e-05
-2.825843876053e-05	-2.81435004581e-05	-2.818414031935e-05	-2.817669519573e-05	-2.824749753927e-05	-2.805783515214e-05	-2.813257742673e-05	-2.828304423019e-05	-2.816195956257e-05	-2.811055674101e-05
-2.425145248708e-05	-2.441047035973e-05	-2.431335997244e-05	-2.429186315567e-05	-2.426334867778e-05	-2.43476806645e-05	-2.429734195175e-05	-2.427429899399e-05	-2.428277002764e-05	-2.43341382884e-05
-2.022947046498e-05	-2.035021680058e-05	-2.021271029662e-05	-2.030434916378e-05	-2.024216337304e-05	-2.036288969975e-05	-2.042670348601e-05	-2.032688098552e-05	-2.046478584816e-05	-2.016724829446e-05
-1.614412940398e-05	-1.593728666194e-05	-1.589912790223e-05	-1.593858723936e-05	-1.614443681319e-05	-1.595590583747e-05	-1.601157237019e-05	-1.585677455296e-05	-1.588982377143e-05	-1.608410275367e-05
-1.132223587774e-05	-1.145952501247e-05	-1.146532486018e-05	-1.133072146331e-05	-1.12509178507e-05	-1.134788999479e-05	-1.129787506216e-05	-1.143169174611e-05	-1.136713763117e-05	-1.148464707512e-05
-6.734824637533e-06	-6.709433819196e-06	-6.848436896689e-06	-6.731789198966e-06	-6.717425549141e-06	-6.68129814585e-06	-6.724752893206e-06	-6.916594884387e-06	-6.828479399701e-06	-6.721823410771e-06
-2.280224407514e-06	-2.170886318709e-06	-2.215227368652e-06	-2.250510078738e-06	-2.361059159739e-06	-2.337767000427e-06	-2.172251925003e-06	-2.080488457068e-06	-2.21323034566e-06	-2.053993512163e-06
