########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4445
file                           	Q30-022_Q_BOA_070.0A_180508_112042.dat
date                           	08/05/2018
hour                           	11:20:42
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999605e+01
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.533292e-05   	  +4.473017e-07   	  +1.889591e-05   	  +6.306840e-07   	  +2.433422e-05   	  +5.650465e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.020613e-04   	  +5.894661e-06   	  -2.490153e-04   	  +8.311321e-06   
2   	  -6.323544e+00   	  +2.064934e-05   	  +4.253110e-03   	  +4.305627e-05   	  +6.323545e+00   	  +2.064936e-05   	  -3.362916e-04   	  +3.404440e-06   	  +1.000000e+00   	  +4.618072e-06   	  -6.725833e-04   	  +6.808883e-06   
3   	  -4.280016e-02   	  +2.472732e-03   	  -1.658313e-01   	  +3.997924e-03   	  +1.712655e-01   	  +3.920084e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.122058e-05   	  +4.692430e-06   	  +3.146931e-04   	  +7.586742e-06   
4   	  -1.872215e+00   	  +2.351455e-01   	  +2.210176e+00   	  +1.831268e-01   	  +2.896561e+00   	  +2.064593e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.263414e-05   	  +5.354743e-06   	  -5.033020e-05   	  +4.170171e-06   
5   	  +3.088180e+01   	  +1.571565e+01   	  +1.854146e+02   	  +3.182096e+01   	  +1.879687e+02   	  +3.149458e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.438892e-06   	  +4.294529e-06   	  -5.066720e-05   	  +8.695538e-06   
6   	  +3.142821e+05   	  +3.016326e+03   	  -3.093850e+04   	  +2.906133e+03   	  +3.158013e+05   	  +3.015287e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.030586e-03   	  +9.891057e-06   	  +1.014527e-04   	  +9.529714e-06   
7   	  -6.373607e+05   	  +1.230786e+05   	  +3.055900e+05   	  +2.024920e+05   	  +7.068337e+05   	  +1.413540e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.508020e-05   	  +4.843154e-06   	  -1.202498e-05   	  +7.968078e-06   
8   	  +8.952420e+06   	  +1.525639e+07   	  +2.173995e+06   	  +2.297556e+07   	  +9.212604e+06   	  +1.578580e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.227336e-06   	  +7.204081e-06   	  -1.026568e-06   	  +1.084908e-05   
9   	  -1.505065e+09   	  +1.485891e+09   	  -3.749632e+08   	  +1.554263e+09   	  +1.551070e+09   	  +1.489973e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.528305e-06   	  +8.419670e-06   	  +2.124698e-06   	  +8.807096e-06   
10  	  -2.600755e+13   	  +1.552388e+11   	  +8.863252e+11   	  +1.991756e+11   	  +2.602265e+13   	  +1.552969e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.768434e-03   	  +1.055576e-05   	  -6.026738e-05   	  +1.354333e-05   
11  	  +1.984352e+13   	  +1.071020e+13   	  -6.171315e+12   	  +8.981914e+12   	  +2.078101e+13   	  +1.056915e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.619160e-05   	  +8.739133e-06   	  +5.035562e-06   	  +7.328913e-06   
12  	  -6.467300e+14   	  +5.913179e+14   	  -6.393740e+14   	  +1.327366e+15   	  +9.094277e+14   	  +1.023573e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.332494e-06   	  +5.789925e-06   	  +6.260490e-06   	  +1.299698e-05   
13  	  +2.432684e+16   	  +9.728035e+16   	  -2.292164e+16   	  +5.353653e+16   	  +3.342449e+16   	  +7.975492e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.858358e-06   	  +1.143032e-05   	  +2.693260e-06   	  +6.290474e-06   
14  	  +5.094029e+20   	  +6.689609e+18   	  -1.154340e+19   	  +6.662912e+18   	  +5.095337e+20   	  +6.689595e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.182504e-04   	  +9.432246e-06   	  +1.627603e-05   	  +9.394604e-06   
15  	  -5.829591e+20   	  +5.046564e+20   	  -3.674450e+19   	  +3.958906e+20   	  +5.841160e+20   	  +5.042722e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.863570e-06   	  +8.538694e-06   	  +6.217144e-07   	  +6.698396e-06   

magnetic_center_x(um) 	2.425
magnetic_center_y(um) 	2.988


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.661535108928e-05	2.627999492688e-05	2.643709740369e-05	2.663348641363e-05	2.66213555733e-05	2.648861482157e-05	2.646279790497e-05	2.681000660232e-05	2.67974792223e-05	2.6837526093e-05
7.900897617219e-05	7.897488103481e-05	7.891302811913e-05	7.886069943197e-05	7.912657747511e-05	7.909357373137e-05	7.88104662206e-05	7.891455607023e-05	7.904521044111e-05	7.900065247668e-05
0.0001308401842834	0.0001312043023063	0.000131085223984	0.0001308988430537	0.000131055523525	0.0001309431245318	0.0001309065701207	0.0001308409700869	0.0001306697522523	0.0001308541541221
0.000180807968718	0.0001809298992157	0.0001809427922126	0.0001809605164453	0.0001807919470593	0.0001809639943531	0.0001810509711504	0.0001810542453313	0.0001809343666537	0.0001808587112464
0.000229768367717	0.0002293591533089	0.0002296529710293	0.0002299127809238	0.0002297242899658	0.0002296494640177	0.0002297724568052	0.0002296670427313	0.0002299400948687	0.0002296735619893
0.0002756259927992	0.0002759574563242	0.0002754715096671	0.0002756417088676	0.0002758099290077	0.0002758540213108	0.000275599246379	0.0002756035246421	0.0002756160101853	0.0002757900801953
0.000317147874739	0.0003172539873049	0.0003172324795742	0.0003170920535922	0.0003168700786773	0.0003170858253725	0.0003171233402099	0.0003171870775986	0.0003170174313709	0.0003171357675456
0.0003563635400496	0.0003560259356163	0.0003564166254364	0.0003563192731235	0.0003562471538316	0.0003562072233763	0.0003563024802133	0.0003562722413335	0.0003563317586668	0.0003562934289221
0.0003897475253325	0.0003897182468791	0.0003897406568285	0.0003897381830029	0.0003899409784935	0.0003898293653037	0.0003897465940099	0.0003896437701769	0.0003898046270479	0.000389698165236
0.000420470838435	0.0004206895828247	0.0004203833814245	0.0004203665012028	0.0004204500874039	0.0004204379220027	0.0004204921715427	0.0004205989826005	0.000420506374212	0.0004204988945276
0.0004467488906812	0.0004466233367566	0.0004468022671062	0.0004467834951356	0.0004466761893127	0.0004467955441214	0.0004467721155379	0.0004469057894312	0.0004466710379347	0.0004468117840588
0.0004699433920905	0.0004696476971731	0.0004699231649283	0.0004698887933046	0.0004700249119196	0.0004697409458458	0.0004700156860054	0.000469847524073	0.0004699583514594	0.0004699947894551
0.0004906785907224	0.0004909684648737	0.0004904794623144	0.0004904447705485	0.0004906884860247	0.0004906858084723	0.0004903189255856	0.0004904988454655	0.0004904080997221	0.0004902532673441
0.0004999445518479	0.0004998361109756	0.0004999722586945	0.0005001887329854	0.0004999154480174	0.0005002176621929	0.0005001968820579	0.0005000287783332	0.0005005365237594	0.0005002244142815
0.0005047780578025	0.00050468853442	0.0005045019206591	0.0005048349848948	0.0005046688602306	0.0005045306752436	0.0005048802122474	0.0005045378929935	0.0005043704877608	0.0005049040191807
0.0005066992598586	0.0005070136976428	0.0005071584018879	0.0005062908167019	0.0005064595607109	0.0005065962905064	0.0005063813296147	0.0005070315673947	0.0005063955322839	0.0005062599666417
0.0005012937472202	0.0005012268084101	0.0005007632425986	0.0005013291956857	0.000501413247548	0.0005014040507376	0.0005011232569814	0.0005011495086364	0.0005016789073125	0.0005010750028305
0.0004899174091406	0.0004898761981167	0.0004902022192255	0.0004905280657113	0.0004909734125249	0.0004897210164927	0.0004899285268039	0.0004898286424577	0.0004900707863271	0.0004906160756946
0.00047007703688	0.0004697621625382	0.0004702832957264	0.0004700166755356	0.0004687886685133	0.0004696235992014	0.0004705094906967	0.00046999429469	0.0004695768584497	0.0004699028213508
0.0004467796825338	0.0004470971471164	0.000446525256848	0.0004464917874429	0.0004464719386306	0.0004475363821257	0.0004467114922591	0.0004472770378925	0.0004474775632843	0.0004465981619433
0.0004203461576253	0.0004208188911434	0.0004203793650959	0.0004205593431834	0.0004214528016746	0.000420562166255	0.0004204409779049	0.0004198612296022	0.0004200850671623	0.0004204985452816
0.0003906405763701	0.0003902429598384	0.0003912226529792	0.0003907125501428	0.000390850706026	0.0003904762561433	0.0003903896431439	0.0003906439815182	0.0003902789321728	0.0003907774225809
0.0003558346070349	0.0003552763664629	0.0003549617540557	0.0003552612615749	0.0003546784282662	0.0003554811701179	0.0003558698226698	0.0003559584147297	0.0003563897626009	0.0003552251146175
0.0003178300103173	0.0003180079220328	0.000318101287121	0.0003179051564075	0.000318438425893	0.0003179484046996	0.0003177044854965	0.0003179238701705	0.0003174708399456	0.0003182523651049
0.0002760078350548	0.0002765300741885	0.0002762082149275	0.0002763875527307	0.0002763778611552	0.0002761667128652	0.0002762690419331	0.0002757078618743	0.0002758788177744	0.0002762922085822
0.0002294966543559	0.0002292780554853	0.0002292618737556	0.0002294323348906	0.0002289941621711	0.0002297399769304	0.0002295044396305	0.000229706754908	0.0002297708997503	0.0002289684634889
0.000180918868864	0.0001806324580684	0.0001809015375329	0.0001804936910048	0.000180913717486	0.0001806601212593	0.0001806051004678	0.000180953880772	0.0001809749373933	0.0001811003894545
0.000131199034513	0.0001314389664913	0.0001312142412644	0.0001313005195698	0.0001311982196057	0.0001310479419772	0.0001313562243013	0.0001311589585384	0.0001310794468736	0.0001312430249527
7.972220919328e-05	7.992009341251e-05	8.005294512259e-05	7.996826752787e-05	8.001815149328e-05	8.001117384993e-05	8.003487164387e-05	7.969363650773e-05	7.978111534612e-05	7.997608918231e-05
2.673846393009e-05	2.673889503058e-05	2.634242264321e-05	2.666551699804e-05	2.641056198627e-05	2.664328167157e-05	2.664436397026e-05	2.671483889571e-05	2.678905366338e-05	2.651213981153e-05
-2.593742101453e-05	-2.633314397826e-05	-2.602195490908e-05	-2.613953620312e-05	-2.592511373223e-05	-2.618040161906e-05	-2.629987830005e-05	-2.583236346254e-05	-2.616341225803e-05	-2.61084514932e-05
-7.864948565839e-05	-7.839989120839e-05	-7.825663487893e-05	-7.841534534236e-05	-7.839869795134e-05	-7.839242607588e-05	-7.832684059395e-05	-7.856121374061e-05	-7.857297896408e-05	-7.836284203222e-05
-0.0001299445721088	-0.0001295623515034	-0.0001298984134337	-0.0001297488051932	-0.0001297552371398	-0.0001296876434935	-0.0001296915725106	-0.0001300190197071	-0.0001296648842981	-0.0001299690193264
-0.0001806235668482	-0.0001809490931919	-0.0001808673114283	-0.0001806693326216	-0.0001807900553104	-0.0001806156506063	-0.0001809765526559	-0.0001805672072805	-0.0001805898646126	-0.0001804973871913
-0.0002288380637765	-0.0002290370757692	-0.0002290110423928	-0.0002290806587553	-0.0002289783587912	-0.0002291970304213	-0.0002288674004376	-0.0002288874966325	-0.0002291782875545	-0.0002291424898431
-0.0002745398669504	-0.0002743077930063	-0.000274314021226	-0.0002743769437075	-0.0002743949589785	-0.0002744823286775	-0.0002743406803347	-0.0002745449601207	-0.0002745352103375	-0.0002744559606072
-0.0003174513112754	-0.0003174282319378	-0.0003173379518557	-0.0003173009317834	-0.0003175684832968	-0.000317324680509	-0.0003175130987074	-0.0003174025623593	-0.000317244353937	-0.0003173625154886
-0.0003543658531271	-0.0003543532220647	-0.000354602583684	-0.0003544596256688	-0.0003544391365722	-0.0003543938801158	-0.0003545128274709	-0.0003543579368852	-0.0003542909980752	-0.0003543481579982
-0.000389233493479	-0.0003892821550835	-0.0003892151580658	-0.0003891755768564	-0.000389069376979	-0.0003892726090271	-0.0003890634689014	-0.0003892462409567	-0.0003893064567819	-0.0003891933884006
-0.0004197070084047	-0.0004197477246635	-0.0004197435337119	-0.0004196053778287	-0.0004197202506475	-0.0004196271474939	-0.0004196454538032	-0.0004196622758172	-0.0004197652160656	-0.0004198717651889
-0.0004462501965463	-0.0004461851785891	-0.0004461437638383	-0.0004464919038583	-0.000446308607934	-0.000446226040367	-0.0004463988589123	-0.0004463631776161	-0.0004461494099814	-0.0004460857308004
-0.0004689419292845	-0.0004688511835411	-0.0004688950430136	-0.0004689796769526	-0.0004688788030762	-0.0004688288317993	-0.0004688270855695	-0.0004689929774031	-0.0004690751084127	-0.0004688341578003
-0.0004878874169663	-0.0004879891639575	-0.0004879515327048	-0.0004878327308688	-0.0004878657928202	-0.0004879441403318	-0.0004877599712927	-0.0004878371546511	-0.0004879029002041	-0.0004881457425654
-0.0005014829221182	-0.0005017628427595	-0.0005016954964958	-0.0005015620263293	-0.0005022751283832	-0.0005023268749937	-0.0005018271040171	-0.0005015099886805	-0.0005015487549827	-0.0005019379896112
-0.0005039470270276	-0.0005038997624069	-0.0005040590767749	-0.0005041026743129	-0.0005033252527937	-0.0005034892237745	-0.0005042674019933	-0.0005039114621468	-0.0005037112860009	-0.0005033737979829
-0.0005050147301517	-0.0005043749697506	-0.0005050827166997	-0.0005047500017099	-0.0005047523300163	-0.0005046412115917	-0.0005046128062531	-0.0005049065221101	-0.0005052469787188	-0.0005053261411376
-0.0005014959606342	-0.0005021098768339	-0.000501026341226	-0.0005017176736146	-0.0005019266391173	-0.0005015132483095	-0.0005009260494262	-0.0005019247764722	-0.0005015174974687	-0.00050197733799
-0.0004879910266027	-0.000488114223117	-0.0004883037763648	-0.0004880140768364	-0.0004890338750556	-0.000488195597427	-0.0004896446480416	-0.0004885911475867	-0.0004887999966741	-0.0004876775492448
-0.0004714392998721	-0.0004707197367679	-0.0004715342365671	-0.0004711974761449	-0.000469517253805	-0.0004706953186542	-0.0004709261702374	-0.0004710789653473	-0.0004712736408692	-0.0004711177898571
-0.0004468420811463	-0.000447208120022	-0.0004462698998395	-0.0004469205741771	-0.0004459580231924	-0.0004470634157769	-0.0004448785330169	-0.0004454782174435	-0.00044506957056	-0.0004462748183869
-0.0004185514408164	-0.0004189714672975	-0.0004192629130557	-0.0004188822058495	-0.0004208411264699	-0.0004196996160317	-0.0004198693204671	-0.0004192879423499	-0.0004194162611384	-0.0004190225154161
-0.000389853696106	-0.0003898832947016	-0.0003897072165273	-0.000389858847484	-0.0003899849252775	-0.0003891345404554	-0.0003907060890924	-0.00039047235623	-0.0003907274804078	-0.0003903872275259
-0.0003573182912078	-0.0003567048697732	-0.000356949691195	-0.0003568901738618	-0.0003555854200386	-0.0003567728272174	-0.0003564325452317	-0.0003562610654626	-0.0003561905468814	-0.0003562653437257
-0.000316923338687	-0.0003170686250087	-0.0003172663564328	-0.0003169895499013	-0.0003176835016347	-0.0003176851605531	-0.0003165791858919	-0.0003169875708409	-0.0003168919938616	-0.0003171858843416
-0.0002744345401879	-0.0002746144018602	-0.0002740835188888	-0.0002745431265794	-0.0002746419340838	-0.0002742895740084	-0.000274498219369	-0.0002747097460087	-0.0002746608515736	-0.0002745681849774
-0.0002298797044205	-0.0002297774044564	-0.0002305213565705	-0.0002298858453287	-0.0002300700289197	-0.0002299915067852	-0.0002307145769009	-0.0002302781504113	-0.0002305118250661	-0.000230288511375
-0.0001813819835661	-0.0001816322037484	-0.0001812311820686	-0.0001813987910282	-0.0001812076079659	-0.0001814105635276	-0.0001810898684198	-0.0001812210539356	-0.0001811514957808	-0.0001810732792364
-0.0001304637989961	-0.0001301116863033	-0.000130075000925	-0.0001303190219915	-0.0001300873991568	-0.0001302090386162	-0.0001297577982768	-0.0001298697898164	-0.0001299414143432	-0.0001300992880715
-7.844975334592e-05	-7.846845983295e-05	-7.858656317694e-05	-7.872421701904e-05	-7.890068081906e-05	-7.854253635742e-05	-7.905402890174e-05	-7.911663851701e-05	-7.882706995588e-05	-7.917293987703e-05
-2.713064714044e-05	-2.743059303612e-05	-2.711663364607e-05	-2.711016168178e-05	-2.690222936508e-05	-2.711727938731e-05	-2.721180317167e-05	-2.721139753703e-05	-2.716548624448e-05	-2.700135337363e-05
2.620570739964e-05	2.643467087182e-05	2.602161475806e-05	2.621149724291e-05	2.62068297161e-05	2.603894972708e-05	2.646194116096e-05	2.672760092537e-05	2.638861224113e-05	2.660909558472e-05
7.940766226966e-05	7.935637404444e-05	7.952460146043e-05	7.935983740026e-05	7.938018825371e-05	7.945816469146e-05	7.962219387991e-05	7.933052256703e-05	7.955075852806e-05	7.931057189126e-05
0.0001309628423769	0.0001308420614805	0.0001309099898208	0.0001308859064011	0.0001309761282755	0.0001311616797466	0.0001305177720496	0.0001304367760895	0.0001304771139985	0.0001305887562921
0.0001805708889151	0.0001807604276109	0.0001804182102205	0.0001807797234505	0.0001807270309655	0.0001805525971577	0.0001808708184399	0.0001809523237171	0.0001807304943213	0.000180767281563
0.0002296631719219	0.0002296057500644	0.000229822282563	0.0002298026956851	0.0002295238955412	0.0002294981095474	0.0002295901213074	0.0002298411709489	0.0002299591433257	0.000229803044931
0.0002757498878054	0.0002755370223895	0.0002758775954135	0.0002755964815151	0.0002756696485449	0.0002757350448519	0.000275644910289	0.0002754470333457	0.0002754813467618	0.0002755991881713
0.0003170225245412	0.0003171931020916	0.0003169550327584	0.00031712607597	0.0003172941214871	0.0003171072457917	0.0003173051518388	0.0003171484277118	0.0003172672295477	0.0003172433061991
0.0003564450598788	0.0003563950886019	0.0003563758800738	0.0003563337377273	0.0003561326302588	0.0003563575155567	0.0003562697675079	0.0003565055667423	0.0003563670616131	0.0003561998601072
0.0003899273579009	0.0003897755814251	0.000389998400351	0.0003898838767782	0.0003900259616785	0.000389978842577	0.0003898151335306	0.0003898245340679	0.0003897615242749	0.0003898031136487
0.0004202116397209	0.0004204458673485	0.0004201618139632	0.0004204427823424	0.0004204403085168	0.0004204342258163	0.0004206135927234	0.0004204359138384	0.0004204663855489	0.000420618976932
0.0004471989814192	0.0004471310530789	0.0004470237763599	0.0004470673738979	0.0004470887070056	0.0004468737752177	0.0004471261345316	0.0004471435968298	0.00044715180411	0.0004470064013731
0.0004702716541942	0.0004701383877546	0.0004703686572611	0.0004701890284196	0.0004701367288362	0.000470322847832	0.0004700512217823	0.0004699022101704	0.0004702055593953	0.0004700420540757
0.0004903265507892	0.0004903361550532	0.0004903118824586	0.0004900508210994	0.0004902409855276	0.0004904073430225	0.0004902833024971	0.0004904274246655	0.0004900442436337	0.0004904639208689
0.0005009057349525	0.0005008987500332	0.0005006760475226	0.0005009636515751	0.0005009556771256	0.0005008206935599	0.0005012191249989	0.0005014020716771	0.0005015300703235	0.0005010875174776
0.0005054314970039	0.0005054360954091	0.000506405311171	0.0005060112453066	0.0005057181115262	0.0005057430826128	0.0005051955231465	0.0005049428436905	0.0005050789914094	0.0005053275381215
0.0005062372656539	0.0005077818059362	0.000505555421114	0.0005059909308329	0.0005062961718068	0.0005060958210379	0.0005064213764854	0.0005076814559288	0.0005057238740847	0.0005062946584076
0.000503109942656	0.0005016258219257	0.0005026149447076	0.0005028832820244	0.0005027253646404	0.0005030084284954	0.0005034414352849	0.0005017826333642	0.0005041157710366	0.0005027599981986
0.0004893760778941	0.0004889124538749	0.0004901047213934	0.0004901979700662	0.0004898854531348	0.0004899235791527	0.0004890878335573	0.0004893683362752	0.0004892245051451	0.0004903053632006
0.0004701907746494	0.0004712245427072	0.0004702804144472	0.0004697978147306	0.000469609774882	0.0004694830277003	0.0004695382958744	0.0004705233732238	0.000469459220767	0.0004696975520346
0.0004486039397307	0.0004482958756853	0.000448513252195	0.0004480783245526	0.0004488229751587	0.0004487157275435	0.0004493425949477	0.000448664475698	0.0004492576990742	0.0004479766648728
0.0004210557963233	0.0004205287259538	0.0004206437151879	0.0004214229993522	0.0004212143248878	0.0004214074870106	0.0004210288170725	0.0004202926938888	0.0004209893522784	0.0004215963708702
0.0003910750965588	0.0003912914544344	0.0003907224163413	0.0003907305945177	0.00039014586946	0.000390392873669	0.0003906103374902	0.0003912518150173	0.0003903565229848	0.0003909324877895
0.0003561632765923	0.0003559399046935	0.0003566959057935	0.000356547505362	0.0003566361847334	0.0003564094949979	0.0003561009652913	0.000356507836841	0.0003569656109903	0.0003561541379895
0.0003183672961313	0.0003187506226823	0.0003184106317349	0.0003182742220815	0.00031903150375	0.0003187448019162	0.000318712904118	0.0003182338841725	0.000318146776408	0.0003183627559338
0.0002775721950457	0.0002770141290966	0.0002771169238258	0.0002770246064756	0.0002764977398328	0.0002768255362753	0.000277508108411	0.0002770617138594	0.0002769020211417	0.0002771873259917
0.0002293410216225	0.0002294892037753	0.0002292873396073	0.0002297400351381	0.0002295504382346	0.0002295232698089	0.0002295182930538	0.0002299392072018	0.0002296956809005	0.0002297059545526
0.0001813215349102	0.0001817083102651	0.000181807030458	0.0001814084826037	0.0001818278251449	0.0001818106829887	0.0001810005196603	0.0001811823312892	0.000181693743798	0.0001815074065235
0.0001319309521932	0.0001317844435107	0.0001321380259469	0.0001319643342867	0.0001320780429523	0.0001320912706433	0.0001321062882198	0.0001317568530794	0.0001319505390711	0.0001319952425547
8.02041249699e-05	8.029192395043e-05	7.979153451743e-05	8.004481060198e-05	7.997960346984e-05	7.96869644546e-05	8.049052121351e-05	8.063307177508e-05	8.009986049728e-05	7.995787018444e-05
2.709645559662e-05	2.678205237316e-05	2.701760604396e-05	2.712102832447e-05	2.687250162126e-05	2.691191366466e-05	2.687876622076e-05	2.666556611075e-05	2.695187868085e-05	2.695553484955e-05
-2.620093982841e-05	-2.597675666038e-05	-2.612746357045e-05	-2.594858960947e-05	-2.56960720435e-05	-2.569349089754e-05	-2.632847463246e-05	-2.604302426334e-05	-2.606360612845e-05	-2.587930612208e-05
-7.776353595546e-05	-7.791439566063e-05	-7.789683149895e-05	-7.795705460012e-05	-7.80116461101e-05	-7.79234469519e-05	-7.781527529005e-05	-7.795409328537e-05	-7.79771071393e-05	-7.803920016158e-05
-0.0001298294810113	-0.0001298295828747	-0.0001298698480241	-0.0001299067225773	-0.0001300840813201	-0.0001300229196204	-0.000129684995045	-0.0001297579728998	-0.0001298701972701	-0.0001297776034335
-0.0001806797663448	-0.0001807505032048	-0.0001807554072002	-0.0001807787339203	-0.000180570219527	-0.0001808364759199	-0.0001806936634239	-0.0001806769432733	-0.000180579314474	-0.0001808022789191
-0.0002292334247613	-0.0002291442942806	-0.0002288702235091	-0.00022901975899	-0.0002288986433996	-0.000228840726777	-0.0002292033459526	-0.0002291535492986	-0.0002288872201461	-0.0002289697004016
-0.0002746700774878	-0.0002743727818597	-0.0002746438258328	-0.0002746100071818	-0.0002749044215307	-0.0002746418467723	-0.0002745222882368	-0.0002744985977188	-0.0002747796534095	-0.0002745727833826
-0.0003172808501404	-0.0003174943849444	-0.0003174126613885	-0.0003175005840603	-0.0003175285528414	-0.0003174847515766	-0.000317382015055	-0.0003175153688062	-0.0003175424062647	-0.0003174809098709
-0.0003547494707163	-0.0003550688270479	-0.0003548960085027	-0.0003547194064595	-0.0003545594227035	-0.0003546915249899	-0.0003547584929038	-0.0003547691740096	-0.0003547140804585	-0.0003547045344021
-0.0003895645495504	-0.0003893676330335	-0.0003895559057128	-0.000389448745409	-0.000389589171391	-0.0003896151320077	-0.0003897054994013	-0.0003895850095432	-0.0003893806133419	-0.0003895409463439
-0.0004198999085929	-0.000419802730903	-0.000419917574618	-0.0004200151597615	-0.0004199931281619	-0.000419933203375	-0.000419881020207	-0.0004199153627269	-0.0004199981922284	-0.0004200116090942
-0.0004468116676435	-0.0004468458064366	-0.0004468013066798	-0.0004467773251235	-0.0004467565449886	-0.0004466849786695	-0.0004465119855013	-0.0004466744430829	-0.0004467453400139	-0.0004469047416933
-0.0004695380630437	-0.0004695086390711	-0.0004693412047345	-0.0004694215604104	-0.0004693521768786	-0.000469368242193	-0.0004694864328485	-0.0004694837843999	-0.0004693151277024	-0.0004693038063124
-0.0004883010406047	-0.0004882797366008	-0.0004883716464974	-0.0004884082591161	-0.0004882954526693	-0.0004884877707809	-0.0004884121590294	-0.000488379097078	-0.0004881150671281	-0.0004883237998001
-0.0005017001531087	-0.0005019116215408	-0.0005020066746511	-0.0005018178489991	-0.0005020519020036	-0.0005019268719479	-0.0005019659292884	-0.0005019704112783	-0.0005022597615607	-0.0005019183736295
-0.0005042931879871	-0.0005046870792285	-0.000504549650941	-0.0005045052384958	-0.0005044636782259	-0.0005044252611697	-0.00050462433137	-0.0005043190903962	-0.0005046306177974	-0.0005046280566603
-0.0005056068766862	-0.0005050720064901	-0.0005047067534178	-0.0005047505837865	-0.0005049958126619	-0.0005051834159531	-0.0005046532023698	-0.0005052942433394	-0.0005049325409345	-0.0005046202568337
-0.0005017934017815	-0.0005008727894165	-0.0005015046917833	-0.0005016408395022	-0.0005013721529394	-0.0005005852435715	-0.000501528265886	-0.000501002301462	-0.0005010811728425	-0.0005016978830099
-0.0004883428919129	-0.0004895890015177	-0.0004891809658147	-0.0004887345130555	-0.0004886417882517	-0.0004894796293229	-0.0004888824769296	-0.0004891077405773	-0.0004892341676168	-0.0004889008705504
-0.0004707184853032	-0.0004715297254734	-0.0004713039961644	-0.0004715827526525	-0.0004715449467767	-0.0004716998664662	-0.0004715212271549	-0.0004716207040474	-0.0004716413095593	-0.0004715152608696
-0.0004465824749786	-0.0004449135158211	-0.0004454252775759	-0.0004458725452423	-0.0004459267656785	-0.0004451556596905	-0.0004454898298718	-0.000445339770522	-0.0004451889835764	-0.00044567140867
-0.0004192577034701	-0.0004198371607345	-0.0004198626847938	-0.0004194038920105	-0.0004192125343252	-0.0004196788650006	-0.000419775606133	-0.0004193355562165	-0.0004196320951451	-0.0004190638428554
-0.0003901529998984	-0.0003910987870768	-0.0003908679645974	-0.0003903953474946	-0.0003905649355147	-0.0003908231155947	-0.0003905977064278	-0.0003909330698662	-0.0003909610677511	-0.0003906871716026
-0.0003571368870325	-0.0003557320160326	-0.0003557222371455	-0.0003568447427824	-0.0003566205850802	-0.0003562995116226	-0.0003560503537301	-0.0003565408405848	-0.0003559240140021	-0.000356783537427
-0.0003169365518261	-0.0003169450210407	-0.0003172966244165	-0.0003166834358126	-0.0003169498231728	-0.0003172168508172	-0.0003171017160639	-0.0003166351525579	-0.0003169697884005	-0.0003167217946611
-0.0002745853853412	-0.0002752718282863	-0.0002749460982159	-0.0002747288381215	-0.0002747364051174	-0.000274642923614	-0.0002750916755758	-0.0002749421109911	-0.0002754332090262	-0.0002750296844169
-0.0002299755287822	-0.000230262579862	-0.0002301482454641	-0.0002302123175468	-0.0002303611690877	-0.000229882876738	-0.0002299535699422	-0.0002305239759153	-0.000229888188187	-0.0002302750799572
-0.0001812469272409	-0.0001808303350117	-0.0001808796660043	-0.0001811350521166	-0.0001808274682844	-0.0001811782276491	-0.0001810284156818	-0.0001807488297345	-0.000180706687388	-0.0001809175300878
-0.0001306791236857	-0.0001302301388932	-0.0001303658937104	-0.0001303026510868	-0.0001304767210968	-0.0001306737685809	-0.000130261760205	-0.0001301559823332	-0.0001304590696236	-0.0001301928714383
-7.845998334233e-05	-7.906894461485e-05	-7.914937305031e-05	-7.886955427239e-05	-7.893705333117e-05	-7.895193994045e-05	-7.904378435342e-05	-7.914689194877e-05	-7.910973363323e-05	-7.886845560279e-05
-2.677416341612e-05	-2.667778790055e-05	-2.674878487596e-05	-2.699347896851e-05	-2.680750731088e-05	-2.631149254739e-05	-2.689145549084e-05	-2.686217885639e-05	-2.68655767286e-05	-2.69017455139e-05
