########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4447
file                           	Q30-022_Q_BOA_030.0A_180508_112132.dat
date                           	08/05/2018
hour                           	11:21:32
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999555e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.881892e-06   	  +2.414600e-07   	  +1.660087e-05   	  +3.437187e-07   	  +1.704870e-05   	  +3.391757e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.179601e-04   	  +7.337311e-06   	  -5.044552e-04   	  +1.044467e-05   
2   	  -2.742377e+00   	  +1.708696e-05   	  +1.826477e-03   	  +2.051610e-05   	  +2.742377e+00   	  +1.708696e-05   	  -3.330098e-04   	  +3.740568e-06   	  +1.000000e+00   	  +8.811558e-06   	  -6.660196e-04   	  +7.481138e-06   
3   	  -3.756900e-02   	  +1.593156e-03   	  -9.582191e-02   	  +2.444714e-03   	  +1.029236e-01   	  +2.349146e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.643932e-04   	  +6.971277e-06   	  +4.192943e-04   	  +1.069750e-05   
4   	  -7.951630e-01   	  +9.898389e-02   	  +1.071616e+00   	  +1.389363e-01   	  +1.334408e+00   	  +1.262063e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.175336e-05   	  +5.197564e-06   	  -5.626970e-05   	  +7.295436e-06   
5   	  -7.894755e+00   	  +1.672806e+01   	  +9.600005e+01   	  +1.336029e+01   	  +9.632412e+01   	  +1.338574e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.974562e-06   	  +1.054052e-05   	  -6.049061e-05   	  +8.418460e-06   
6   	  +1.363217e+05   	  +1.454209e+03   	  -1.221405e+04   	  +1.808976e+03   	  +1.368678e+05   	  +1.457375e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.030773e-03   	  +1.099575e-05   	  +9.235441e-05   	  +1.367826e-05   
7   	  -1.358829e+05   	  +7.812131e+04   	  +1.855099e+05   	  +1.136409e+05   	  +2.299524e+05   	  +1.026443e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.232944e-05   	  +7.088407e-06   	  -1.683240e-05   	  +1.031130e-05   
8   	  -2.032335e+06   	  +8.267172e+06   	  +1.728346e+06   	  +6.292787e+06   	  +2.667877e+06   	  +7.502085e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.212867e-06   	  +9.001551e-06   	  -1.881872e-06   	  +6.851780e-06   
9   	  +2.428307e+08   	  +7.484598e+08   	  -6.767951e+08   	  +1.274704e+09   	  +7.190399e+08   	  +1.226149e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.172801e-06   	  +9.779353e-06   	  +8.843038e-06   	  +1.665524e-05   
10  	  -1.120270e+13   	  +6.822011e+10   	  +4.461823e+11   	  +9.473306e+10   	  +1.121158e+13   	  +6.827024e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.756490e-03   	  +1.069635e-05   	  -6.995767e-05   	  +1.485335e-05   
11  	  +8.658005e+12   	  +6.057249e+12   	  -5.308759e+11   	  +6.666130e+12   	  +8.674265e+12   	  +6.059644e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.629001e-05   	  +1.139671e-05   	  +9.988359e-07   	  +1.254232e-05   
12  	  -4.753511e+14   	  +4.372804e+14   	  -5.969419e+14   	  +7.335259e+14   	  +7.630847e+14   	  +6.351913e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.073248e-05   	  +9.872915e-06   	  +1.347777e-05   	  +1.656154e-05   
13  	  +3.029567e+16   	  +4.306743e+16   	  -1.737354e+15   	  +7.336661e+16   	  +3.034544e+16   	  +4.320147e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.208181e-06   	  +1.166851e-05   	  +4.707615e-07   	  +1.987765e-05   
14  	  +2.195138e+20   	  +2.551833e+18   	  -6.685445e+18   	  +3.524400e+18   	  +2.196156e+20   	  +2.552906e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.136902e-04   	  +8.296601e-06   	  +2.173590e-05   	  +1.145864e-05   
15  	  +4.013236e+19   	  +1.964219e+20   	  -9.623785e+19   	  +3.630582e+20   	  +1.042705e+20   	  +3.435119e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.565767e-06   	  +7.663358e-06   	  +3.754710e-06   	  +1.416463e-05   

magnetic_center_x(um) 	1.416
magnetic_center_y(um) 	6.053


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.160616466223e-05	1.174777298729e-05	1.153968150902e-05	1.159371822723e-05	1.150735715783e-05	1.146630438598e-05	1.160511419585e-05	1.158035411208e-05	1.16533583423e-05	1.154414349003e-05
3.431468940107e-05	3.453781755525e-05	3.4359847632e-05	3.435097460169e-05	3.435745747993e-05	3.450165240793e-05	3.445166294114e-05	3.445377296885e-05	3.457592538325e-05	3.462560925982e-05
5.711196718039e-05	5.685692667612e-05	5.701889313059e-05	5.695053187083e-05	5.704623981728e-05	5.691896149074e-05	5.690463513019e-05	5.696984590031e-05	5.691131809726e-05	5.693959246855e-05
7.865321094869e-05	7.847088272683e-05	7.878564792918e-05	7.869848195696e-05	7.872597052483e-05	7.858207391109e-05	7.861762424e-05	7.858702883823e-05	7.858690514695e-05	7.868210377637e-05
9.968053927878e-05	9.992000559578e-05	9.961384057533e-05	9.974870772567e-05	9.975216380553e-05	9.969722304959e-05	9.967399819288e-05	9.970161772799e-05	9.980327740777e-05	9.976018191082e-05
0.0001196793091367	0.0001197891469928	0.0001196406665258	0.0001198705867864	0.0001197923920699	0.0001199168909807	0.0001198502795887	0.0001198600948555	0.0001198367754114	0.0001196970770252
0.0001378764718538	0.0001377121079713	0.000137843482662	0.000137662034831	0.0001376552390866	0.0001377991720801	0.0001377600128762	0.0001377737644361	0.0001376706932206	0.0001377255830448
0.0001546582643641	0.0001546350395074	0.0001547160063637	0.0001545328850625	0.0001545934064779	0.000154607303557	0.0001546150451759	0.0001546853891341	0.000154719731654	0.0001546276907902
0.0001691750512691	0.0001691885408945	0.0001692396908766	0.0001692729856586	0.0001692387886578	0.0001692923833616	0.0001693203812465	0.000169167178683	0.0001692032819847	0.0001693165977485
0.0001824877399486	0.0001825275830925	0.0001824912178563	0.0001825148210628	0.000182604213478	0.0001825444342103	0.0001824865175877	0.0001826080697356	0.0001825382205425	0.0001825301878853
0.0001940210931934	0.0001940113434102	0.0001939037902048	0.0001940775837284	0.0001939922658494	0.0001939684298122	0.0001940044458024	0.0001939927024068	0.0001939608628163	0.0001939527865034
0.0002039520040853	0.0002039811952272	0.0002040285326075	0.0002038717648247	0.0002039200626314	0.0002039391110884	0.0002039274841081	0.0002038604143308	0.0002039463288384	0.0002039251412498
0.0002129454514943	0.0002128927008016	0.0002128888008883	0.0002129939384758	0.0002128623746103	0.0002128877094947	0.0002129195054295	0.0002129584172508	0.0002129399508704	0.000213001127122
0.000217077715206	0.0002170987572754	0.0002170750522055	0.0002170178486267	0.000217152555706	0.0002171208179789	0.0002171291853301	0.0002171196538256	0.0002170898515033	0.0002170017833123
0.000218980567297	0.0002190725208493	0.0002190946979681	0.0002190236846218	0.0002189865190303	0.0002189563965658	0.0002189138031099	0.0002189989754697	0.0002189661172451	0.0002190454833908
0.000219879715587	0.000219662746531	0.0002196637215093	0.0002198567526648	0.00021997121803	0.0002197610738222	0.0002195052657044	0.0002197905414505	0.0002197407011408	0.0002196150016971
0.0002174121327698	0.0002177244605264	0.0002177088317694	0.0002174561523134	0.0002174414112233	0.0002177354908781	0.0002183571923524	0.0002176623529522	0.0002177974674851	0.000218081928324
0.0002128638880095	0.0002126638573827	0.0002125817845808	0.000212878047023	0.0002126900217263	0.0002126899635186	0.0002123865124304	0.0002126457984559	0.0002126982290065	0.0002123635495082
0.000203968884307	0.0002039045357378	0.0002040105609922	0.0002037848898908	0.0002040546532953	0.0002038269594777	0.0002033985801972	0.0002038656530203	0.0002037796948571	0.0002037317462964
0.0001938040659297	0.0001941026130226	0.000194089137949	0.0001940218353411	0.0001939857902471	0.0001940134097822	0.000194602747797	0.0001940226065926	0.0001940264482982	0.0001944313407876
0.0001825088984333	0.0001825485232985	0.0001824592472985	0.0001826458610594	0.0001824489590945	0.0001824804057833	0.0001825163781177	0.0001824965729611	0.0001825593790272	0.0001822034537327
0.0001697353582131	0.0001693227677606	0.0001693155500107	0.0001693237863947	0.0001695682149148	0.000169629289303	0.0001691878715064	0.0001696115796221	0.0001695520477369	0.000169497798197
0.0001542375102872	0.0001543282414787	0.0001544567785459	0.0001541828969494	0.0001541797246318	0.0001541617821204	0.0001543183316244	0.0001542587851873	0.0001541572710266	0.000154635621584
0.0001379783207085	0.0001381318579661	0.0001381846814184	0.0001382518094033	0.0001380770263495	0.0001381505717291	0.0001381522743031	0.0001381211768603	0.0001382173941238	0.0001378535816912
0.000120003693155	0.0001200383194373	0.0001198280078825	0.0001199797625304	0.000120106342365	0.0001202126295539	0.00012014737149	0.0001200629485538	0.0001200243714266	0.0001199965627166
9.949375089491e-05	9.956690337276e-05	9.954258712241e-05	9.957340807887e-05	9.951724496204e-05	9.946085629053e-05	9.919492003974e-05	9.939166920958e-05	9.949026571121e-05	9.958154259948e-05
7.871681737015e-05	7.855550211389e-05	7.858491153456e-05	7.851370901335e-05	7.863778591854e-05	7.863088831073e-05	7.880472549004e-05	7.868953980505e-05	7.868648390286e-05	7.863603241276e-05
5.71353448322e-05	5.711705671274e-05	5.73614743189e-05	5.72862518311e-05	5.707923628506e-05	5.706009687856e-05	5.720885746996e-05	5.702169073629e-05	5.705416333512e-05	5.700041947421e-05
3.475322955637e-05	3.475342600723e-05	3.463311077212e-05	3.481376552372e-05	3.484497938189e-05	3.482121246634e-05	3.481538078631e-05	3.487716094241e-05	3.478164217086e-05	3.46928172803e-05
1.167930713564e-05	1.173519831354e-05	1.168618109659e-05	1.179915670946e-05	1.160349893325e-05	1.164304467238e-05	1.173148575617e-05	1.173918462882e-05	1.16438650366e-05	1.184713892144e-05
-1.116949715652e-05	-1.090795649361e-05	-1.110332959797e-05	-1.108653214033e-05	-1.106087893277e-05	-1.114743645303e-05	-1.108638934966e-05	-1.11024828584e-05	-1.10857818072e-05	-1.110901030188e-05
-3.366890086909e-05	-3.385279705981e-05	-3.360688424436e-05	-3.389080666238e-05	-3.369779369677e-05	-3.36861339747e-05	-3.368832767592e-05	-3.365616066731e-05	-3.375051164767e-05	-3.372112405486e-05
-5.605303886114e-05	-5.619336661766e-05	-5.625867197523e-05	-5.605723708868e-05	-5.605370097328e-05	-5.609276195173e-05	-5.633063483401e-05	-5.612465247395e-05	-5.617292117677e-05	-5.601092925644e-05
-7.823151827324e-05	-7.814747368684e-05	-7.819508027751e-05	-7.825103966752e-05	-7.822307816241e-05	-7.804496272001e-05	-7.814975106157e-05	-7.818976155249e-05	-7.812175317667e-05	-7.817028381396e-05
-9.917332499754e-05	-9.909621439874e-05	-9.903022146318e-05	-9.914892871166e-05	-9.908923675539e-05	-9.906815830618e-05	-9.903032332659e-05	-9.906335617416e-05	-9.894312097458e-05	-9.914263500832e-05
-0.0001187545640278	-0.0001187818634207	-0.0001187644593301	-0.000118723452033	-0.0001188144233311	-0.0001187907764688	-0.0001188155147247	-0.0001188222377095	-0.0001187406596728	-0.0001188429960166
-0.0001372833066853	-0.0001372729166178	-0.0001373464037897	-0.00013740369468	-0.0001374255225528	-0.0001374798885081	-0.0001374256244162	-0.0001374507555738	-0.0001375128776999	-0.0001374277635477
-0.0001535236660857	-0.0001534481416456	-0.0001535124611109	-0.0001534899492981	-0.0001534810289741	-0.000153495115228	-0.0001534267357783	-0.0001534840557724	-0.0001534730836283	-0.0001534283510409
-0.0001685523457127	-0.0001686484320089	-0.0001686081377557	-0.0001685766765149	-0.0001684961025603	-0.000168536847923	-0.0001684738672338	-0.0001685310562607	-0.0001685146562522	-0.00016861288168
-0.0001818354212446	-0.0001818433665903	-0.0001817039883463	-0.0001816998556023	-0.0001817274605855	-0.0001817247830331	-0.0001817688753363	-0.0001817685260903	-0.0001817880838644	-0.0001816820731619
-0.0001932552986545	-0.0001932263548952	-0.000193299172679	-0.0001933078747243	-0.0001932884915732	-0.0001933646708494	-0.0001932553423103	-0.0001932318264153	-0.0001933254970936	-0.0001932577579282
-0.0002031438052654	-0.0002030046307482	-0.0002031123149209	-0.0002030951000052	-0.0002031347685261	-0.0002030661707977	-0.0002031191834249	-0.0002031305484707	-0.0002030416799244	-0.0002031041367445
-0.0002112866495736	-0.0002113978262059	-0.0002113430091413	-0.0002113408845617	-0.0002113485243171	-0.000211301521631	-0.0002113946829922	-0.0002112785005011	-0.0002113883383572	-0.0002113958762493
-0.0002173622924602	-0.0002173705288442	-0.0002173363754991	-0.0002173410757678	-0.0002172334206989	-0.0002172841195716	-0.0002172764798161	-0.0002174244291382	-0.0002171785308747	-0.0002172346285079
-0.0002182156749768	-0.000218232293264	-0.0002183657197747	-0.0002183096366934	-0.0002182481402997	-0.0002182873868151	-0.0002182383905165	-0.0002182329626521	-0.0002183011965826	-0.000218321903958
-0.0002186804485973	-0.0002187478967244	-0.0002185012417613	-0.0002186597557738	-0.0002187318896176	-0.0002186771598645	-0.0002186867932323	-0.0002185607299907	-0.0002187986974604	-0.0002186631172663
-0.0002173453831347	-0.000217129374505	-0.0002170989755541	-0.0002170514926547	-0.0002171895757783	-0.0002173002721975	-0.0002171838568756	-0.0002173652901547	-0.0002171760133933	-0.0002172216481995
-0.000211760183447	-0.0002116680261679	-0.0002115726383636	-0.000211578575545	-0.0002114261733368	-0.0002112550282618	-0.0002117933327099	-0.000211658742046	-0.000211570513784	-0.0002115764946211
-0.0002039268583758	-0.0002039495593635	-0.0002041767729679	-0.0002040596737061	-0.0002041308762273	-0.000204095384106	-0.0002039394603344	-0.0002038609527517	-0.0002039840765065	-0.0002040007675532
-0.000192861261894	-0.0001928271376528	-0.0001933125895448	-0.0001933622261276	-0.0001935133041115	-0.0001935455366038	-0.0001928442507051	-0.0001929744030349	-0.0001931539882207	-0.0001931946026161
-0.0001816676667659	-0.0001819662575144	-0.0001814737479435	-0.0001815340219764	-0.0001813904964365	-0.0001814834395191	-0.0001819495810196	-0.0001816580916056	-0.0001815733266994	-0.0001814717688831
-0.0001692508958513	-0.0001690073986538	-0.0001687860494712	-0.0001688362972345	-0.0001687347976258	-0.0001686989708105	-0.0001691285724519	-0.0001691126672085	-0.0001689769997029	-0.0001689526397968
-0.00015414468362	-0.0001540180383017	-0.000154631678015	-0.0001543665130157	-0.0001545898267068	-0.0001545145933051	-0.0001539154327475	-0.0001542023965158	-0.0001543350081192	-0.0001545296254335
-0.0001370882382616	-0.0001375566935167	-0.0001372113765683	-0.0001372122642351	-0.0001371596299578	-0.0001372761616949	-0.0001373763661832	-0.000137163529871	-0.0001372859114781	-0.0001371919643134
-0.000119112097309	-0.000118760188343	-0.0001186809895444	-0.0001188741007354	-0.0001187389425468	-0.0001187893067254	-0.0001188259702758	-0.0001189185059047	-0.0001188231035485	-0.0001187181551359
-9.956627764041e-05	-9.95405644062e-05	-9.952997788787e-05	-9.947994112736e-05	-9.952356049325e-05	-9.956696885638e-05	-9.963921183953e-05	-9.967317600967e-05	-9.957886504708e-05	-9.964569471776e-05
-7.814864511602e-05	-7.814580021659e-05	-7.843918137951e-05	-7.837502198527e-05	-7.843699131627e-05	-7.850569090806e-05	-7.830248796381e-05	-7.833915151423e-05	-7.827156514395e-05	-7.83852301538e-05
-5.617737406283e-05	-5.646310819429e-05	-5.636178684654e-05	-5.622857497656e-05	-5.619729927275e-05	-5.629745646729e-05	-5.625500853057e-05	-5.616250200546e-05	-5.616295675281e-05	-5.609047002508e-05
-3.425593968132e-05	-3.408523480175e-05	-3.3766933484e-05	-3.390944402781e-05	-3.397731416044e-05	-3.382145223441e-05	-3.417670814088e-05	-3.399634806556e-05	-3.410346835153e-05	-3.393580482225e-05
-1.140472431871e-05	-1.133667683462e-05	-1.154539040726e-05	-1.16654264275e-05	-1.164099467132e-05	-1.151532433141e-05	-1.138456264016e-05	-1.164961304312e-05	-1.154260462499e-05	-1.175394481834e-05
1.185159544548e-05	1.165971571027e-05	1.166149922938e-05	1.164253535535e-05	1.165058165498e-05	1.16530845844e-05	1.172881002276e-05	1.169369261333e-05	1.171429539681e-05	1.156569032901e-05
3.460366860963e-05	3.464688779786e-05	3.460597872618e-05	3.462751919869e-05	3.47281966242e-05	3.467164788162e-05	3.465023473836e-05	3.477809514152e-05	3.478843063931e-05	3.492108953651e-05
5.66950366192e-05	5.697455344489e-05	5.688211604138e-05	5.691206388292e-05	5.692530612578e-05	5.700009933207e-05	5.687686279998e-05	5.684689676855e-05	5.680782487616e-05	5.691787373507e-05
7.873582217144e-05	7.84587173257e-05	7.858821481932e-05	7.859527249821e-05	7.858683966333e-05	7.859368633945e-05	7.873576396378e-05	7.867928798078e-05	7.845975778764e-05	7.858411117923e-05
9.990655235015e-05	9.976208821172e-05	9.992006380344e-05	9.991527622333e-05	9.986785880756e-05	9.982917254092e-05	9.970507380785e-05	9.987757948693e-05	0.0001000110860332	9.984414646169e-05
0.0001196141383843	0.0001198452009703	0.0001197388046421	0.0001196623343276	0.0001197622914333	0.0001196673329105	0.0001196626835736	0.000119661570352	0.0001197105229949	0.0001195971562993
0.0001377180888085	0.0001378170127282	0.0001376639556838	0.0001378039305564	0.0001377306616632	0.0001377021108055	0.0001378141896566	0.000137836614158	0.0001377913285978	0.0001377614680678
0.0001548357977299	0.0001546122221043	0.0001547478168504	0.0001548156142235	0.0001548146101413	0.0001548340951558	0.000154674256919	0.0001546760031488	0.0001545712875668	0.0001547824358568
0.0001692882360658	0.0001692382647889	0.0001692800287856	0.0001692926307442	0.0001692626683507	0.0001691858196864	0.0001693629747024	0.000169220220414	0.0001693376252661	0.0001693291269476
0.000182527321158	0.0001826307416195	0.0001825804065447	0.0001824783103075	0.0001825113431551	0.0001825233484851	0.0001825342333177	0.000182606789167	0.0001826568768593	0.0001825724466471
0.0001940619404195	0.0001941269292729	0.0001941466907738	0.0001941452064784	0.0001940760557773	0.0001941762166098	0.0001941383816302	0.0001941074588103	0.0001941281952895	0.0001940555375768
0.000204192372621	0.0002041404659394	0.0002041105326498	0.0002041343395831	0.0002041391126113	0.0002041369734798	0.000204097450478	0.0002041438419838	0.0002039947867161	0.000204062947887
0.0002128413470928	0.0002127232291969	0.0002128015330527	0.000212740545976	0.0002128149353666	0.0002127956977347	0.000212874787394	0.00021280439978	0.0002128196210833	0.0002128591295332
0.0002173627144657	0.0002174380060751	0.0002174822730012	0.000217479740968	0.0002174852561438	0.0002174362452934	0.0002175306290155	0.0002174653927796	0.0002176128764404	0.0002175507688662
0.0002195917477366	0.0002196788409492	0.0002194908738602	0.0002194876869908	0.0002197794965468	0.0002197456342401	0.0002192560205003	0.0002195090637542	0.0002194582775701	0.0002193176769651
0.0002197608991992	0.0002196156565333	0.0002198014553869	0.0002197022840846	0.0002192399551859	0.0002195568958996	0.0002199168520747	0.000219752342673	0.0002195120032411	0.0002196491404902
0.0002180537994718	0.0002182360185543	0.0002181627933169	0.000218461282202	0.000218412533286	0.0002181881282013	0.0002181591553381	0.0002182820317103	0.0002185276971431	0.000218530127313
0.0002129500207957	0.00021279718203	0.0002128092746716	0.0002127876068698	0.0002132719819201	0.0002128482738044	0.000212842336623	0.00021279718203	0.0002125982719008	0.000212490951526
0.0002040419494733	0.0002040870749624	0.0002039091050392	0.0002037151425611	0.0002033439523075	0.0002039277023869	0.0002041397092398	0.0002039421233349	0.0002038141392404	0.0002039825194515
0.0001946021657204	0.0001947682612808	0.0001948841381818	0.0001946935954038	0.0001948060817085	0.0001948791032191	0.0001944479881786	0.0001946616976056	0.0001951514423126	0.0001950656587724
0.0001830147812143	0.0001827618543757	0.0001828757522162	0.0001831370900618	0.000183278330951	0.0001828729728004	0.0001829859684221	0.0001830956316553	0.0001828700042097	0.0001828110544011
0.0001694707752904	0.0001696614781395	0.0001694633683655	0.000169473423739	0.0001692934456514	0.0001694626844255	0.0001698036649032	0.0001695362298051	0.0001693856611382	0.0001695207320154
0.0001548135041958	0.0001548599248054	0.000154994224431	0.0001550341403345	0.0001550405431772	0.000155045214342	0.0001548415311845	0.0001548224681756	0.0001551362802275	0.0001550576707814
0.0001385188661516	0.0001384608913213	0.0001383787312079	0.0001382684131386	0.0001383029593853	0.0001382134505548	0.0001382570771966	0.000138356743264	0.0001381146721542	0.0001383312774124
0.0001203085048473	0.0001201754785143	0.0001203069477924	0.0001202858766192	0.0001201119375764	0.0001202703351737	0.000120299635455	0.0001203442516271	0.0001203383144457	0.0001200446349685
9.971974941436e-05	9.980987670133e-05	9.983527706936e-05	9.985383076128e-05	0.0001000489646685	9.992522973334e-05	9.992145351134e-05	9.973441774491e-05	0.0001000331467367	9.990949911298e-05
7.884819933679e-05	7.909759733593e-05	7.885865488788e-05	7.878432370489e-05	7.88476318121e-05	7.89264231571e-05	7.877391908551e-05	7.886125968071e-05	7.877302414272e-05	7.929185085231e-05
5.762678847532e-05	5.732396311942e-05	5.741705899709e-05	5.74860132474e-05	5.749451884185e-05	5.753991717938e-05	5.738306208514e-05	5.755007077823e-05	5.741658242187e-05	5.72238714085e-05
3.48874455085e-05	3.483197360765e-05	3.504554115352e-05	3.485758861643e-05	3.479083898128e-05	3.482689135126e-05	3.502698382363e-05	3.491263487376e-05	3.484309127089e-05	3.477359496173e-05
1.169707411464e-05	1.20154763863e-05	1.19770929814e-05	1.191115279653e-05	1.199200778501e-05	1.191518003907e-05	1.184107804875e-05	1.188697660837e-05	1.208743196912e-05	1.183426684292e-05
-1.093548416975e-05	-1.103470094677e-05	-1.121242166846e-05	-1.104602597479e-05	-1.098835036828e-05	-1.11322833618e-05	-1.103546310333e-05	-1.103665817936e-05	-1.10809232865e-05	-1.085454459826e-05
-3.355793887749e-05	-3.375015512574e-05	-3.366835517227e-05	-3.355250009918e-05	-3.371256752871e-05	-3.368763645994e-05	-3.36939265253e-05	-3.359030233696e-05	-3.372408173163e-05	-3.361770723131e-05
-5.627947757603e-05	-5.624538243865e-05	-5.619015428238e-05	-5.61156666663e-05	-5.602617238765e-05	-5.615206464427e-05	-5.588932253886e-05	-5.606985723716e-05	-5.610515654553e-05	-5.636613059323e-05
-7.825270586181e-05	-7.798770820955e-05	-7.810206443537e-05	-7.827539957361e-05	-7.821531471564e-05	-7.820679456927e-05	-7.819043821655e-05	-7.831605762476e-05	-7.826393266441e-05	-7.811553223291e-05
-9.892179514281e-05	-9.915238479152e-05	-9.901775047183e-05	-9.908159699989e-05	-9.90730477497e-05	-9.905439219438e-05	-9.930742817232e-05	-9.917040733853e-05	-9.916222188622e-05	-9.907123603625e-05
-0.0001190711045638	-0.0001190657712868	-0.0001190834591398	-0.000119050295325	-0.0001189924223581	-0.0001189521644847	-0.0001188824244309	-0.0001189381146105	-0.0001189227332361	-0.0001188858950627
-0.0001376206782879	-0.0001376379223075	-0.0001375074061798	-0.0001375763531541	-0.0001375628780806	-0.0001375211140839	-0.0001375416904921	-0.0001376155414619	-0.0001373821287416	-0.0001375926221954
-0.000153628672706	-0.0001535146147944	-0.0001537539064884	-0.0001537138450658	-0.0001536333147669	-0.000153698871145	-0.0001537127973279	-0.0001536601339467	-0.0001537178759463	-0.0001537332427688
-0.0001688391785137	-0.0001688492338872	-0.0001688293123152	-0.0001687929907348	-0.0001689923228696	-0.0001688946649665	-0.0001688824704615	-0.0001687970507191	-0.0001689661003184	-0.0001688344200375
-0.000181998955668	-0.0001820651523303	-0.0001818639866542	-0.0001819786120905	-0.0001819537428673	-0.0001819878380047	-0.0001819829340093	-0.0001819678873289	-0.0001819846220315	-0.0001819911849452
-0.00019362103194	-0.0001935692707775	-0.0001936741755344	-0.0001935731706908	-0.0001935868203873	-0.000193625324755	-0.0001935844920808	-0.0001936074258992	-0.0001935913460329	-0.000193516316358
-0.0002034196804743	-0.0002033458586084	-0.0002034644276137	-0.0002034820208792	-0.0002034660574282	-0.0002034576027654	-0.0002034847275354	-0.0002034536009887	-0.000203418530873	-0.0002033953060163
-0.0002117513358826	-0.0002117155818269	-0.0002117139374604	-0.0002116617833963	-0.0002116859686794	-0.0002116164978361	-0.0002116607356584	-0.000211647231481	-0.0002115818497259	-0.0002118462289218
-0.0002176325942855	-0.0002177230780944	-0.0002175314584747	-0.0002175797562813	-0.0002176121488446	-0.000217531749513	-0.0002175681147492	-0.0002175302215619	-0.0002176808047807	-0.0002176099660574
-0.0002184992044931	-0.0002185243210988	-0.000218678789679	-0.0002186364436056	-0.000218514673179	-0.000218860397581	-0.0002186091442127	-0.0002186808706028	-0.0002186632482335	-0.000218178916839
-0.0002187339123338	-0.0002185790363001	-0.0002187188219978	-0.0002186199999414	-0.0002188396028941	-0.0002185790071962	-0.0002187102509197	-0.0002189231745433	-0.0002185576013289	-0.0002193007385358
-0.00021764934354	-0.0002177890419262	-0.0002174192195525	-0.0002176255802624	-0.0002176502748625	-0.0002173897082685	-0.0002174182154704	-0.0002170368970837	-0.000217545486521	-0.0002173662360292
-0.0002121183060808	-0.0002122106961906	-0.0002121087745763	-0.0002121948928107	-0.0002118584234267	-0.0002121020079358	-0.0002122402656823	-0.0002121679135598	-0.0002121460565832	-0.0002118215488736
-0.0002039449609583	-0.0002036945370492	-0.0002038883540081	-0.0002039487444563	-0.0002039066457655	-0.0002040360850515	-0.0002040804974968	-0.0002043706772383	-0.000203940217034	-0.000204156152904
-0.0001931905717356	-0.0001932557934197	-0.0001934495812748	-0.000193086481886	-0.000193565589143	-0.0001932418817887	-0.0001929004938575	-0.0001931144070113	-0.0001935163454618	-0.0001933189341798
-0.0001819654280553	-0.0001821755722631	-0.0001820014877012	-0.0001820458419388	-0.0001817869051592	-0.0001819816970965	-0.0001820894249249	-0.000181668496225	-0.0001817477314034	-0.0001817849406507
-0.0001692235819064	-0.0001688943448244	-0.0001689399214229	-0.0001692146033747	-0.0001689540949883	-0.0001690458593657	-0.000169292994542	-0.0001694021921139	-0.0001690312055871	-0.0001693764934316
-0.0001543096732348	-0.0001545443228679	-0.0001544804690639	-0.0001542208774481	-0.0001546680578031	-0.0001546234707348	-0.0001542795653222	-0.0001543998805573	-0.0001545569830341	-0.000154282170115
-0.0001374989951728	-0.0001374445128022	-0.0001374052808387	-0.0001374976272928	-0.0001374317944283	-0.0001374006387778	-0.0001373786799377	-0.0001373895356664	-0.0001374298881274	-0.0001373178965878
-0.0001190879920614	-0.0001189875110867	-0.000119025920867	-0.0001191487899632	-0.000118829026178	-0.0001189911054098	-0.0001190905386466	-0.0001190412658616	-0.0001190255061374	-0.0001190913098981
-9.960638999473e-05	-9.961726755137e-05	-9.967258665711e-05	-9.967412188416e-05	-9.964709897758e-05	-9.968852100428e-05	-9.965887875296e-05	-9.966796642402e-05	-9.969856910175e-05	-9.967343794415e-05
-7.82227871241e-05	-7.836168515496e-05	-7.839750469429e-05	-7.830082176952e-05	-7.843374623917e-05	-7.822189945728e-05	-7.82795905252e-05	-7.841629121685e-05	-7.82560382504e-05	-7.850408292143e-05
-5.655038330588e-05	-5.655813583871e-05	-5.636438072543e-05	-5.638560469379e-05	-5.641841926263e-05	-5.645776400343e-05	-5.643608528771e-05	-5.636894275085e-05	-5.631032036035e-05	-5.624034020002e-05
-3.412039586692e-05	-3.385913078091e-05	-3.39582329616e-05	-3.393884981051e-05	-3.386474418221e-05	-3.398141052458e-05	-3.4079355828e-05	-3.407942131162e-05	-3.402910442674e-05	-3.408463817323e-05
-1.140323911386e-05	-1.136758874054e-05	-1.141827306128e-05	-1.147194689111e-05	-1.150879870693e-05	-1.14054810183e-05	-1.139404503192e-05	-1.147853799921e-05	-1.160703777714e-05	-1.139795131166e-05
