########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40567
file                           	Q30-002_Q_BOA_090.0A_200930_123535.dat
date                           	30/09/2020
hour                           	12:35:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.969
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.998965e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.658383e-04   	  +2.441468e-06   	  -1.336728e-05   	  +2.167183e-06   	  +1.663761e-04   	  +2.439797e-06   	  -8.043044e-02   	  +1.303712e-02   	  -1.728591e-03   	  +2.544830e-05   	  +1.393320e-04   	  +2.258932e-05   
2   	  -7.994865e+00   	  +5.578722e-05   	  +1.020297e-02   	  +1.876476e-04   	  +7.994872e+00   	  +5.578768e-05   	  -6.380948e-04   	  +1.173549e-05   	  +1.000000e+00   	  +9.868213e-06   	  -1.276190e-03   	  +2.347101e-05   
3   	  +5.374116e-02   	  +1.764359e-02   	  -1.633747e-01   	  +1.390524e-02   	  +1.719867e-01   	  +1.431332e-02   	  -4.176671e-01   	  +3.355720e-02   	  -8.066346e-05   	  +2.648238e-05   	  +2.452194e-04   	  +2.087125e-05   
4   	  -7.134350e+00   	  +1.603826e+00   	  -5.755799e+00   	  +7.779624e-01   	  +9.166688e+00   	  +1.340421e+00   	  +1.697143e-01   	  +3.204687e-02   	  +1.285007e-04   	  +2.888740e-05   	  +1.036709e-04   	  +1.401232e-05   
5   	  +8.942932e+01   	  +7.902206e+01   	  +1.584972e+02   	  +1.138671e+02   	  +1.819861e+02   	  +1.065020e+02   	  +2.114183e-01   	  +9.747901e-02   	  -1.932911e-05   	  +1.707973e-05   	  -3.425733e-05   	  +2.461109e-05   
6   	  +4.158235e+05   	  +3.495322e+03   	  -1.066287e+04   	  +7.334628e+03   	  +4.159602e+05   	  +3.499228e+03   	  -4.272860e-03   	  +2.938088e-03   	  -1.078507e-03   	  +9.065696e-06   	  +2.765591e-05   	  +1.902357e-05   
7   	  -5.793021e+05   	  +3.740490e+05   	  +2.123061e+05   	  +3.725829e+05   	  +6.169804e+05   	  +3.738757e+05   	  -5.018366e-02   	  +8.630902e-02   	  +1.803018e-05   	  +1.164189e-05   	  -6.607825e-06   	  +1.159626e-05   
8   	  +1.362110e+07   	  +3.176888e+07   	  -2.610158e+07   	  +2.453328e+07   	  +2.944193e+07   	  +2.625027e+07   	  -1.362278e-01   	  +1.289214e-01   	  -5.087300e-06   	  +1.186529e-05   	  +9.748608e-06   	  +9.162878e-06   
9   	  +8.010810e+09   	  +3.054039e+09   	  -2.555100e+09   	  +2.043768e+09   	  +8.408425e+09   	  +2.975163e+09   	  -3.430623e-02   	  +2.850285e-02   	  -3.590325e-05   	  +1.368775e-05   	  +1.145158e-05   	  +9.159866e-06   
10  	  -3.569584e+13   	  +2.204809e+11   	  +5.773409e+11   	  +2.016178e+11   	  +3.570051e+13   	  +2.204762e+11   	  -1.617249e-03   	  +5.647621e-04   	  +1.919802e-03   	  +1.185796e-05   	  -3.105067e-05   	  +1.084345e-05   
11  	  -1.640137e+13   	  +1.719160e+13   	  -1.328616e+13   	  +1.924225e+13   	  +2.110751e+13   	  +1.803200e+13   	  +6.189525e-02   	  +7.949361e-02   	  +1.058523e-05   	  +1.109523e-05   	  +8.574702e-06   	  +1.241869e-05   
12  	  -5.922296e+14   	  +1.546047e+15   	  -7.155882e+14   	  +1.381038e+15   	  +9.288715e+14   	  +1.450382e+15   	  +7.328699e-02   	  +1.328843e-01   	  +4.586612e-06   	  +1.197358e-05   	  +5.541958e-06   	  +1.069564e-05   
13  	  +3.676206e+16   	  +1.033490e+17   	  -6.354252e+16   	  +8.086206e+16   	  +7.341049e+16   	  +8.704864e+16   	  -8.048490e-02   	  +1.028933e-01   	  -3.416520e-06   	  +9.604809e-06   	  +5.905378e-06   	  +7.514972e-06   
14  	  +6.833238e+20   	  +4.902710e+18   	  -1.174731e+19   	  +5.802919e+18   	  +6.834248e+20   	  +4.903000e+18   	  -1.227838e-03   	  +6.064701e-04   	  -7.620621e-04   	  +5.467644e-06   	  +1.310094e-05   	  +6.471580e-06   
15  	  -3.340970e+20   	  +3.160289e+20   	  +3.538508e+20   	  +4.340416e+20   	  +4.866531e+20   	  +3.829788e+20   	  -5.427362e-02   	  +5.154790e-02   	  +4.471138e-06   	  +4.229332e-06   	  -4.735510e-06   	  +5.808665e-06   

magnetic_center_x(um) 	20.743
magnetic_center_y(um) 	-1.672


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.31673862638158e-05	3.31617208939833e-05	3.311111599032395e-05	3.31335051305401e-05	3.3207101187148994e-05	3.3180519458250995e-05	3.30903680514933e-05	3.3200145790032045e-05	3.321389533084185e-05	3.316216523671275e-05
9.8790726660844e-05	9.8859879290119e-05	9.893151880533449e-05	9.89721689984605e-05	9.886590658421449e-05	9.87691903719345e-05	9.89208975806725e-05	9.879704779452501e-05	9.88606103056035e-05	9.891836052700749e-05
0.000164048068399975	0.000164042908290916	0.00016398061430667	0.0001640322583989125	0.000163968832057386	0.000163978077253005	0.0001638747174002155	0.000164029377338036	0.000164023486213394	0.0001640184407734055
0.0002267959845630865	0.00022683670642431998	0.0002269955374504295	0.0002268571175227105	0.0002269457853980965	0.0002268673374055765	0.000226977161728459	0.0002268725118483555	0.0002268874618312415	0.0002270314575435355
0.0002870516540133255	0.000287064926960723	0.000286964620172465	0.0002871613923343805	0.00028718360947095145	0.000287149065406987	0.000286932971503097	0.000286939507641396	0.00028713152103595	0.0002870074490783245
0.0003448526452120435	0.0003447955686715395	0.0003448932954051695	0.00034474660496927546	0.00034469110512871254	0.0003446592271212035	0.000344764407345795	0.000344863624777637	0.000344754603138445	0.0003447812923695535
0.000397486417787143	0.00039760028419552395	0.0003974748648760985	0.0003976444317959405	0.0003976495059032705	0.00039760667699741104	0.000397565682796975	0.0003975802457716865	0.00039764764253050547	0.0003976947428600045
0.0004456933040638015	0.0004456310674140415	0.000445815770654046	0.000445619256497613	0.00044568069046358404	0.000445677250390878	0.000445595032651865	0.000445649586472424	0.00044564895579238847	0.0004456602506979505
0.00048812648688910094	0.000488137265783698	0.000488122358801775	0.00048823593853743056	0.00048820973664984705	0.0004881243081763675	0.00048818175739142445	0.00048822435695914296	0.00048824367870111757	0.000488335643312896
0.000526845365820954	0.0005270976951578199	0.0005270428259972925	0.0005270497061429016	0.0005269547028001145	0.0005269788979785211	0.0005269437519018625	0.0005268095317296755	0.000526962500298386	0.000526849551242766
0.0005591553318663759	0.0005590345853124845	0.0005591027560876526	0.0005589983498794101	0.0005589568396681075	0.0005590313745779194	0.000559048632276231	0.0005592049262486755	0.0005590549390762906	0.000559135952789817
0.000588119024469022	0.000588249116553883	0.0005882596661104375	0.000588408678595477	0.000588224462699096	0.0005883605749113896	0.0005883405651547951	0.0005882264120736885	0.000588290856103425	0.0005883769152569399
0.0006139489827910055	0.000613987798278708	0.0006140020172461095	0.000613924959616254	0.0006142195445136269	0.0006139858489041155	0.000613875021226743	0.0006139163594343904	0.0006139785674168089	0.0006140447888173846
0.0006270311208209156	0.000626872705470322	0.000626903952797894	0.000626896441972348	0.0006268617545719715	0.0006269095142488474	0.0006269232745398685	0.0006268392794300166	0.000626847707608225	0.0006268114721751504
0.0006331223429878845	0.0006333934207213726	0.000633374844328504	0.0006333466930664265	0.000633172109373839	0.0006330987784895134	0.0006332905625459265	0.0006333058708696455	0.0006333661294774715	0.0006333525411901054
0.0006336702892440534	0.000633493985515113	0.000633450353925563	0.000633665358473037	0.000633662319742127	0.0006336384685710306	0.0006335264368681714	0.0006336238482617344	0.0006335118165588755	0.0006335973597015241
0.0006279187169275365	0.0006279961185646035	0.000628046630299664	0.000627986257022669	0.0006280111975501814	0.0006279733567498245	0.0006278353524976215	0.0006278844308690545	0.000628222991363189	0.000628104423522031
0.000612963745952582	0.0006130035934620175	0.000612967931374394	0.0006131078850011894	0.0006131422857288404	0.0006129889158182354	0.0006129446535487485	0.0006129362827050261	0.0006128644425189124	0.00061301872978218
0.0005883954343153224	0.0005884274843264865	0.000588389127515263	0.000588224634702751	0.0005882120784372165	0.0005883660790277585	0.000588418884144623	0.0005883876941516355	0.0005883668243768645	0.0005884615410468275
0.0005600096739362479	0.000560055025562151	0.0005603130883537241	0.0005602620032732125	0.0005603271353174704	0.0005602500776877136	0.000560241362836681	0.000560177148145184	0.0005602000246290336	0.0005601829389342785
0.000526007478765703	0.000526004898711075	0.000525799641036465	0.000525966255227126	0.0005258624223643345	0.0005260098294820915	0.0005257133525447105	0.0005259789834963155	0.0005258355324622295	0.0005259425187250999
0.0004888893803581595	0.000488838868623099	0.0004890504904324515	0.0004889081287546829	0.000488957207126116	0.0004887780366698221	0.0004890046801301679	0.0004888464367832295	0.000488893049769105	0.0004888459207722644
0.0004454418060777705	0.0004456521665269535	0.000445483172952661	0.000445538558124055	0.000445651879854228	0.000445671201596301	0.000445502380025565	0.00044551115221108347	0.000445636026852301	0.00044576534492081303
0.0003980128062540195	0.000397752622084199	0.00039794899290431846	0.00039801260558302296	0.000397845590050566	0.0003979094607348515	0.00039794271477150195	0.00039795082760974196	0.0003980220371159185	0.00039797304474631297
0.0003455809086154085	0.000345812998857539	0.0003457989232265495	0.00034578943435916804	0.000345884523703684	0.00034563623645221796	0.0003457800888281985	0.000345645610650529	0.0003456811294017405	0.0003457880296627835
0.0002871130019775675	0.00028716738379447153	0.0002870284621895075	0.0002870388397423085	0.0002871576655888505	0.000287283801590139	0.0002869608934270335	0.000287100159039209	0.000287221937614932	0.000287104029121151
0.00022713126265445	0.00022711705802067	0.00022717793297491	0.000227230035743533	0.00022707775518934398	0.000227043813138172	0.000227195878687743	0.000227043540799068	0.000227155887841994	0.0002271855584695265
0.00016391787597966502	0.000163932051946202	0.000163946242246262	0.00016402209585063098	0.00016409390736950148	0.0001640017277532035	0.0001639521477045255	0.00016414324374631852	0.00016392780918980548	0.0001640014840813425
9.951969957911349e-05	9.9553870968525e-05	9.94565885775555e-05	9.95074586535475e-05	9.949716710257399e-05	9.953816846977151e-05	9.939724732249049e-05	9.93625885894555e-05	9.961896717868e-05	9.950362440580699e-05
3.36649963719502e-05	3.36132196935069e-05	3.36328137746051e-05	3.371256971150045e-05	3.3756086631911e-05	3.354146909260165e-05	3.36255932052146e-05	3.372729035618635e-05	3.36608718680542e-05	3.3690295240374504e-05
-3.300538033727385e-05	-3.28949719187193e-05	-3.2820978103705e-05	-3.293317464340825e-05	-3.305727885162795e-05	-3.2895423428269345e-05	-3.281709010480015e-05	-3.295592570793665e-05	-3.29774082456424e-05	-3.2891273840501253e-05
-9.8825858403881e-05	-9.902426460032199e-05	-9.893117479802449e-05	-9.896537485477749e-05	-9.903609701723201e-05	-9.90089634433645e-05	-9.89621569533525e-05	-9.88583384241825e-05	-9.900272114465099e-05	-9.9209311847538e-05
-0.0001635597357380735	-0.0001634266335895455	-0.00016369925935573148	-0.000163691433190217	-0.0001636431718361945	-0.00016357037129635698	-0.00016368347802201048	-0.000163681628982867	-0.000163779943395668	-0.000163879533502063
-0.00022671193211865	-0.00022690490586682951	-0.00022675453168626998	-0.0002268683837610295	-0.0002268951016594795	-0.00022690901962053398	-0.00022675834443362748	-0.00022686141761369148	-0.00022701718124154948	-0.0002269225505733155
-0.00028697465371805447	-0.0002869030715374235	-0.00028701381321296845	-0.000287033134954943	-0.000287039499089587	-0.000287035543005916	-0.00028717506662357404	-0.0002871520181360695	-0.000287002202967438	-0.000287111367943042
-0.000344210555631461	-0.00034436266418199496	-0.00034412839522703255	-0.0003441927532549415	-0.000344382243929452	-0.00034440127899870097	-0.000344306189654185	-0.000344391818798661	-0.00034445070137734547	-0.000344437600433603
-0.00039830475376218	-0.0003982095784158365	-0.000398351051408087	-0.00039839296296118547	-0.0003983810947101725	-0.000398582252964798	-0.00039846586383647195	-0.000398367965099187	-0.00039845984370913797	-0.0003982795552292835
-0.00044479983116616	-0.000444720222149018	-0.0004448422300629805	-0.000445014835713634	-0.000444944543560317	-0.000444701588421565	-0.00044497123279142547	-0.0004448906490870365	-0.0004446432505210885	-0.0004449443428893205
-0.000488551393209476	-0.0004886107344646394	-0.0004886152638937614	-0.0004886068357154546	-0.0004886179586173615	-0.000488757166895051	-0.000488612913177373	-0.00048854118766033	-0.000488568650907886	-0.0004886692730361124
-0.0005272489436901775	-0.00052722417516632	-0.000527159043122062	-0.000527212077577166	-0.000527235470071882	-0.0005272731962031685	-0.0005269944356404794	-0.000527115182194371	-0.0005275075798272015	-0.0005274121178081325
-0.0005595450921100925	-0.000559548016171932	-0.0005597130249953105	-0.0005596336739836509	-0.0005595254263608079	-0.0005594604089856206	-0.000559754592541099	-0.000559798568137959	-0.0005597689261776695	-0.0005598760271096105
-0.0005883266901947035	-0.000588639851484945	-0.0005885125114582686	-0.0005884782827342724	-0.0005884916416834975	-0.0005886700094561011	-0.000588772408955265	-0.000588870107021652	-0.000588755495264165	-0.0005887839905335525
-0.000613343644654364	-0.000613085180520995	-0.000613220146042288	-0.0006131645315326545	-0.000613276047224647	-0.0006133146907086946	-0.0006132942222757194	-0.0006134166315314779	-0.0006134553896844974	-0.000613371337240061
-0.000629310398362537	-0.000629449262633015	-0.0006290955658187179	-0.0006291998000233055	-0.0006293413590173835	-0.0006294953596079256	-0.000629596096405321	-0.0006294256981345455	-0.000629361598112119	-0.000629350475210212
-0.0006332213597488285	-0.0006329886961611485	-0.0006334302868344825	-0.000633504592406055	-0.000633530908962709	-0.0006334594127838071	-0.000633311260316944	-0.0006334568900638619	-0.000633450525929218	-0.0006331932658213355
-0.0006344249838730445	-0.000634304007981012	-0.000634118473390074	-0.000634448032360549	-0.0006342852595843901	-0.0006344065221492465	-0.0006347213461412566	-0.0006346044983365501	-0.0006342873236280529	-0.000634206940594562
-0.0006285253164242489	-0.0006292935420060215	-0.0006294935822370865	-0.000629226059245375	-0.0006294635389349025	-0.0006293148131225885	-0.0006289471266791295	-0.0006287626241101215	-0.000628834808303545	-0.000628833890950784
-0.0006143283081473365	-0.0006139619977330189	-0.0006138229041244	-0.000613985160889594	-0.0006138452645972845	-0.0006138856854522695	-0.0006138056464260885	-0.0006138085131533436	-0.000613693442719476	-0.0006137808205676465
-0.000590829400462106	-0.0005910824751481765	-0.000591086373897263	-0.0005910482464241805	-0.000591009373601992	-0.000590752629504976	-0.0005907311290502679	-0.000590618237329134	-0.0005906580275040835	-0.000590679585293376
-0.0005595178582006775	-0.0005596031146706005	-0.0005596176203107276	-0.000559621289721673	-0.00055939028883586	-0.0005594858655239995	-0.0005592627768055285	-0.0005592796331620439	-0.000559398201003202	-0.0005594011250650415
-0.000528612473863199	-0.0005282795321546025	-0.000528208093310285	-0.000527715704229165	-0.000527775332157054	-0.000527734337956618	-0.0005279190698638654	-0.0005279489984968805	-0.0005277353699784496	-0.0005276776914251531
-0.0004896941280458305	-0.0004900149148306885	-0.000489690515969371	-0.000489901507098688	-0.0004898462365963645	-0.0004899151527206385	-0.000489801171643187	-0.0004895870271138895	-0.00048986613168379	-0.0004897957821958885
-0.000447243658854878	-0.0004464896522404085	-0.000446544148726383	-0.000446523078280714	-0.0004464874161930905	-0.000446544750739077	-0.0004465989892196675	-0.00044663035121631	-0.0004463642329210815	-0.0004465536662610075
-0.00039899454568515246	-0.000399322040611866	-0.0003991918338579345	-0.000399179564265027	-0.0003993130677554495	-0.000399166147981316	-0.00039913733737196	-0.0003991587518248405	-0.0003992995368025695	-0.0003991758948540815
-0.000345858522487097	-0.00034554321115136497	-0.000345614506659369	-0.000345721464254898	-0.0003456244255357895	-0.0003458209396922225	-0.0003456502260814785	-0.0003456426579214465	-0.000345691334950985	-0.000345736858580543
-0.00028856239063320603	-0.000288635664182947	-0.000288500841998066	-0.0002884152988554175	-0.0002885179563599655	-0.000288463975884956	-0.0002885463656275255	-0.0002886434903484615	-0.000288445743499299	-0.000288535357394689
-0.00022747125651221198	-0.00022759289175152298	-0.00022758350321968902	-0.00022770175572077998	-0.00022780762395999149	-0.00022781975021648698	-0.000227734866421117	-0.000227555796300272	-0.000227779472697914	-0.000227677331204134
-0.000164973304636055	-0.000164766986272272	-0.000164787182366143	-0.000164829996938381	-0.0001647079030226895	-0.0001647429344302775	-0.0001647639618749835	-0.00016490329915536502	-0.0001646547682321365	-0.0001647400820365455
-9.95056024476425e-05	-9.969065686162e-05	-9.97105304486625e-05	-9.964784945624199e-05	-9.980946837454049e-05	-9.9705377506365e-05	-9.975774544723199e-05	-9.96399157884185e-05	-9.970558534402451e-05	-9.970019589672599e-05
-3.439991058257635e-05	-3.4197197128383e-05	-3.41875111735138e-05	-3.4296539979546094e-05	-3.4302907697561e-05	-3.4392915767965805e-05	-3.43111997062766e-05	-3.427628296776895e-05	-3.42133905542097e-05	-3.428960966630125e-05
3.30407163346487e-05	3.298188034022915e-05	3.29721263005938e-05	3.300783855593195e-05	3.3061869198715194e-05	3.325147095893515e-05	3.311849422970855e-05	3.3051660066119505e-05	3.288012585472215e-05	3.307910539661415e-05
9.8957405352851e-05	9.8930931126262e-05	9.8962035117422e-05	9.9037888721791e-05	9.89471138018775e-05	9.8800767373195e-05	9.901108482151349e-05	9.893692975311451e-05	9.89137594296795e-05	9.8801742060442e-05
0.000163092000511839	0.0001631331667158315	0.000163131962690345	0.0001631203524448145	0.00016328609228367748	0.000163347081906988	0.00016318889589453552	0.0001630678626679185	0.00016309091115542301	0.00016315066808600398
0.000227444380943827	0.000227296730154209	0.000227262343760278	0.000227318502948021	0.000227270829273071	0.0002271956923504665	0.0002272426636772735	0.0002272640494630095	0.0002272494004864705	0.00022720811961330901
0.0002876841113903115	0.00028777051455103797	0.000287647130608131	0.000287666366348278	0.000287672759150165	0.00028777200524925	0.0002876495386590055	0.0002876525200554295	0.000287719687476009	0.000287740012572572
0.000344718883716237	0.000344588934967788	0.00034463474526997303	0.0003446794375485975	0.00034468548634317446	0.000344722811132665	0.0003447026007051725	0.0003446480182173705	0.00034446056291928	0.0003445598663529495
0.0003982582841127165	0.00039826484891816	0.0003982511746289665	0.000398281533271119	0.0003982602048199675	0.000398185182566532	0.000398341849213431	0.0003981967641448195	0.0003983302676351435	0.000398228470148772
0.0004468363829073675	0.000446688373776818	0.00044670912888251853	0.0004466276564926115	0.00044671090625345597	0.00044683879095824196	0.0004466562664310695	0.00044678621517961703	0.0004466811209567545	0.0004466387220600325
0.0004884076555026645	0.000488309326756242	0.0004881083691725145	0.0004881948870025085	0.00048822728102098257	0.0004882508455193535	0.000488366546633158	0.000488256005628511	0.000488137208449212	0.0004883131681708425
0.000527632282464764	0.0005278245825320435	0.0005277233297237815	0.000527724935091064	0.0005277880604262435	0.0005277178829418984	0.000527652062883119	0.000527757845120503	0.0005277192016364554	0.0005276500561740405
0.0005606939044082669	0.000560517944686538	0.000560701644571954	0.0005607426387723899	0.000560670225240727	0.0005606668998370915	0.0005607683819834945	0.0005607235463685566	0.0005606720026116645	0.0005605414518504231
0.0005886327993357795	0.000588953127444257	0.0005886415715212979	0.0005886903632199071	0.0005886925992672251	0.0005887011994490885	0.0005887674208497625	0.0005886899045435265	0.0005887861119118	0.0005889080624910794
0.0006154316541506359	0.00061516510584627	0.000615485147282022	0.0006153822317719914	0.0006154353808960675	0.000615538468409753	0.000615484057925606	0.0006154533839434849	0.000615261886559896	0.0006152497889706435
0.000628755571960956	0.000628795648808631	0.0006285950925666994	0.0006286142423050189	0.000628741123655315	0.0006286624033236911	0.0006286820117383911	0.000628516142896836	0.0006287028241785775	0.0006285403380752424
0.0006343460915377655	0.0006342967264936069	0.000634250744187767	0.0006342476481222724	0.0006342757993843501	0.0006341521861032035	0.0006342220769147245	0.0006344104782329174	0.0006342598603805955	0.000634335140639415
0.000635233400971661	0.0006353757626493309	0.0006354090166859815	0.0006353851081803006	0.0006352397651062065	0.0006355014399741405	0.000635377597354853	0.0006353969190968275	0.0006354762701084871	0.000635314357350603
0.000630217545549372	0.0006301518974942475	0.0006300090771400985	0.0006302538956515169	0.000630222992331255	0.0006300745531916665	0.000630328774568639	0.0006301825714763686	0.000630152585508769	0.000630229413800385
0.0006147409448749025	0.000614746276987715	0.0006147806777152675	0.0006145858549280429	0.0006147176097146725	0.0006149588734843146	0.000614799770119101	0.0006146641165832865	0.0006148900146945265	0.000614712793612825
0.0005905614761285984	0.0005905329808593095	0.000590417337079991	0.0005904267972801295	0.0005904409589129465	0.0005903866630978699	0.000590494910720713	0.0005905605014413515	0.0005904552925494185	0.0005902815115405214
0.0005622323622810876	0.0005620535358321035	0.00056213420553832	0.000562179614498709	0.0005621336321928689	0.000562053994508484	0.0005622444025357555	0.000562093555345194	0.0005621743970550655	0.0005620977981015905
0.0005274691656813935	0.000527707161381886	0.0005276766594033215	0.0005277101427782116	0.000527715474891024	0.0005276541842613665	0.0005276393346139294	0.0005278121409355795	0.0005276612364105319	0.000527603844529961
0.000491136034543166	0.0004909850153489495	0.000490987366065338	0.000490953080006856	0.000491013682621992	0.0004911139607429085	0.000490899185533674	0.0004909456838504791	0.0004909420717740195	0.0004911397039541115
0.000447955094568872	0.0004478556191315475	0.0004478647639917175	0.0004477830909309125	0.000447851949720602	0.00044797900307455297	0.0004479419649578865	0.00044781972770578296	0.000447916508419409	0.00044771325745387747
0.0003997893458290615	0.000400019859371251	0.0003997268225066745	0.00039983294875126996	0.000399820851162116	0.00039977621621797746	0.0003998742869589175	0.000399862160702422	0.000399903183570101	0.00039972880054851
0.000347754776594199	0.00034760467475284203	0.0003477173371357365	0.0003477068449137665	0.000347646156296803	0.00034770968297377847	0.00034785184398064897	0.000347724790626698	0.00034770320417006404	0.00034776420812709447
0.000289118105720305	0.000289184183784567	0.000289150356402367	0.0002891849004663315	0.00028908330365085797	0.0002891406095296015	0.00028904076141772397	0.00028918593248816304	0.000289106667478331	0.00028908439300717547
0.000229190862883162	0.000229118320348807	0.0002289844155165885	0.000229136538400744	0.00022919931972861348	0.000229089165732141	0.00022922328556887898	0.0002292000364104765	0.00022914916633458299	0.0002290074783377145
0.0001661614197655555	0.00016630547281233548	0.000166271946436581	0.000166188223665833	0.0001661699769465545	0.00016626605531203749	0.000166346553014599	0.000166283513681247	0.0001662337616290125	0.000166116354812378
0.00010175034309215951	0.000101567918900436	0.0001014820604177205	0.00010159389144977999	0.0001015648873362875	0.0001016230245659645	0.00010165010080524751	0.00010148938490599	0.00010162627113463249	0.0001015348225337205
3.567484096492875e-05	3.571756595192895e-05	3.5603656542663745e-05	3.5586062003862854e-05	3.56246553201366e-05	3.56383367761704e-05	3.57328563586654e-05	3.5731663083429494e-05	3.56656961048474e-05	3.54892203722519e-05
-3.0966323793113755e-05	-3.095675967415535e-05	-3.09849682707878e-05	-3.09272933009213e-05	-3.0931342553230545e-05	-3.097710268776e-05	-3.100428284597125e-05	-3.09781275427709e-05	-3.0885654086887395e-05	-3.10788070055425e-05
-9.68710012239206e-05	-9.69702258225832e-05	-9.694605214462865e-05	-9.689102531410704e-05	-9.696857745438694e-05	-9.697663295810156e-05	-9.697945668449206e-05	-9.6954150649257e-05	-9.694120020867815e-05	-9.69762602835584e-05
-0.00016146964786461552	-0.00016130108429936199	-0.0001612993642629105	-0.0001613789732800525	-0.00016132669850777448	-0.0001612607207789615	-0.0001613712617836085	-0.000161327701862363	-0.000161336990058748	-0.0001614029534539395
-0.00022522709638000602	-0.00022519827143693	-0.000225295195486968	-0.000225159427282083	-0.0002251329673891155	-0.0002252047502406445	-0.000225179308035887	-0.00022522506100358598	-0.0002252125047380515	-0.0002253180433035745
-0.0002857288027007715	-0.00028579344740140597	-0.00028563067462524704	-0.00028560209335413045	-0.000285761999402936	-0.000285663613321929	-0.000285739438259055	-0.00028565461179826953	-0.000285672213503891	-0.000285665476694694
-0.000343025536567455	-0.0003429375280393475	-0.000343062116007741	-0.0003428885930043265	-0.000342839227960168	-0.000342990562494353	-0.0003430015133927035	-0.000343021609151027	-0.0003429807009524185	-0.0003429577097994985
-0.000397014439804512	-0.0003970431930792835	-0.000396986603882403	-0.000397078511159597	-0.0003970384916465065	-0.000396994487382502	-0.00039701759320449247	-0.000397043279081111	-0.0003969993321515925	-0.000397031267493686
-0.0004432920759427035	-0.00044316218452874047	-0.0004431815349380565	-0.0004431162595573865	-0.0004431930305145165	-0.00044323623209492895	-0.000443158859125105	-0.00044319919397826246	-0.00044324798567687147	-0.000443184602336308
-0.000486728383984872	-0.000486873497720825	-0.0004869344443431725	-0.0004867798704071795	-0.0004867596886470285	-0.0004868190299020935	-0.00048701115796571796	-0.000486813067109344	-0.00048681042972023006	-0.00048685429064792104
-0.000525840864575042	-0.0005258276776293735	-0.0005257607682142766	-0.000525764093617912	-0.0005257824406726395	-0.0005257979210000135	-0.000525708020431898	-0.0005257726364652895	-0.0005258592116297694	-0.0005259971012128035
-0.000558727673487718	-0.0005586492398288195	-0.0005586622547707345	-0.0005587401724187665	-0.0005585799796972356	-0.000558581241057208	-0.0005586720589780844	-0.0005586866792873805	-0.000558637142239567	-0.0005584205323248105
-0.000587243812624379	-0.0005872141133295049	-0.0005872578595881255	-0.0005873514295671865	-0.000587406298727714	-0.0005874099681386595	-0.0005873719553346475	-0.0005873346878797415	-0.0005874526823754485	-0.0005875229171942794
-0.000611789075774134	-0.0006117365573299951	-0.0006116736039984706	-0.000611446444527258	-0.0006115910995868305	-0.0006114680023165505	-0.000611719414300754	-0.0006115923609468029	-0.000611508021829641	-0.0006115933929686345
-0.000627919920953023	-0.0006279768541572135	-0.000627922443672968	-0.000628025531186752	-0.0006279190609348465	-0.0006280067827902284	-0.0006278868962545134	-0.0006279821289354416	-0.0006280137776048095	-0.000628004661411981
-0.000631442096782845	-0.0006312301883008654	-0.0006313536295783571	-0.0006313286890508445	-0.0006312251428607785	-0.0006312115545734126	-0.000631310284661631	-0.0006313597070402755	-0.0006313811501604975	-0.000631326338334456
-0.0006333034628187709	-0.0006335151419626095	-0.0006334423270891505	-0.0006332977866986484	-0.0006332489950000395	-0.0006335092938388319	-0.0006333606253611025	-0.0006334329242235965	-0.0006334365362999575	-0.0006332975573605075
-0.0006277918929117265	-0.0006277920649153815	-0.0006279046699637899	-0.0006278976751491104	-0.0006279337959131145	-0.000627833173784888	-0.000627788166166295	-0.000627817177446549	-0.0006278559355996669	-0.000627757090842378
-0.000612315808248222	-0.000612204579228955	-0.0006120853233732755	-0.000612252912251282	-0.0006122402986511629	-0.0006121556728612756	-0.000612472560897047	-0.000612255721644051	-0.000612160144955813	-0.0006122576136840589
-0.00058971269550968	-0.000589679613476586	-0.0005898223764961505	-0.0005895748059265474	-0.0005896845442476025	-0.0005896606357419214	-0.00058961597213054	-0.0005897425094736245	-0.0005898247845471235	-0.00058974210813173
-0.0005581397650530431	-0.0005582831014180584	-0.000558077442401554	-0.000558205814450062	-0.000558007264917209	-0.0005580558272776769	-0.000558193946199049	-0.0005581553600495859	-0.000558007035579068	-0.000558124686067465
-0.000526130805374124	-0.0005260607998934339	-0.0005261433043051725	-0.000526020264369477	-0.0005261005900683835	-0.000526143648312384	-0.0005260160789475665	-0.000526112687657636	-0.0005263432298670685	-0.0005261609633452801
-0.0004887474773567715	-0.0004888091693283235	-0.0004888093413319785	-0.0004887166887055799	-0.0004886404910939996	-0.0004888048119028565	-0.000488753038807725	-0.0004888654718524785	-0.000488705393800018	-0.0004888138707611005
-0.0004458475626597275	-0.00044587284719455	-0.00044582262213221495	-0.0004459586196753395	-0.000445918772165904	-0.0004459032345039455	-0.0004460133741667965	-0.00044582308080859547	-0.00044584922536159446	-0.000445821848115866
-0.0003978765507054125	-0.000397845590050566	-0.00039788366018906403	-0.000397752622084199	-0.000397761250933404	-0.000397773864533523	-0.00039767630980354796	-0.000397809239948421	-0.000397791896248282	-0.00039779344428097997
-0.00034469107646146953	-0.000344745773618342	-0.0003446169142262105	-0.000344657335081097	-0.00034457371264579804	-0.000344533635798123	-0.000344742419547365	-0.00034472338447811597	-0.0003446084000461745	-0.000344623192359027
-0.0002879289012343885	-0.000287926693854412	-0.000288090527319547	-0.00028795989055647797	-0.000287975055543982	-0.00028800894026066796	-0.000287900577968656	-0.0002879328286508165	-0.0002880909286614415	-0.00028797952763851947
-0.00022616612157434998	-0.000226152432951535	-0.00022604650737773898	-0.0002261584674124905	-0.0002260204488265675	-0.00022603162906305899	-0.000226076436010754	-0.0002261582237406295	-0.000226146814165997	-0.0002261151798302505
-0.0001641047005978185	-0.00016416960330393552	-0.000164122545975301	-0.000164271128451203	-0.0001642978320160315	-0.0001641824462421955	-0.000164303149795124	-0.0001642389494372485	-0.0001641943144932085	-0.0001642003059532995
-9.948536335290701e-05	-9.9504126083052e-05	-9.95795568451435e-05	-9.94134443317275e-05	-9.93965091402445e-05	-9.9488165578816e-05	-9.93733459836695e-05	-9.95142814644735e-05	-9.95260637137575e-05	-9.9456581410794e-05
-3.320188732686655e-05	-3.313922783490785e-05	-3.316505346446895e-05	-3.32485576473167e-05	-3.31920150347307e-05	-3.3125718382509355e-05	-3.3196193289771354e-05	-3.3136364691013895e-05	-3.3186120326717805e-05	-3.3185604315802045e-05
