########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40565
file                           	Q30-002_Q_BOA_050.0A_200930_123434.dat
date                           	30/09/2020
hour                           	12:34:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.967
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999415e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.392092e-04   	  +4.126897e-06   	  -8.691638e-06   	  +1.377140e-06   	  +1.394802e-04   	  +4.119771e-06   	  -6.235488e-02   	  +1.002519e-02   	  -2.605628e-03   	  +7.724469e-05   	  +1.626845e-04   	  +2.577644e-05   
2   	  -4.452193e+00   	  +1.252625e-04   	  +5.337371e-03   	  +1.946016e-04   	  +4.452196e+00   	  +1.252626e-04   	  -5.994090e-04   	  +2.185456e-05   	  +1.000000e+00   	  +3.978891e-05   	  -1.198818e-03   	  +4.370918e-05   
3   	  -8.578439e-03   	  +1.075207e-02   	  -1.224778e-01   	  +8.308287e-03   	  +1.227778e-01   	  +8.321960e-03   	  +5.002899e-01   	  +2.916241e-02   	  +2.312148e-05   	  +2.898007e-05   	  +3.301144e-04   	  +2.239333e-05   
4   	  -4.871596e+00   	  +9.745932e-01   	  -4.957839e+00   	  +4.799630e-01   	  +6.950728e+00   	  +7.640589e-01   	  +1.985430e-01   	  +2.777681e-02   	  +1.575650e-04   	  +3.152186e-05   	  +1.603543e-04   	  +1.552374e-05   
5   	  +1.816341e+02   	  +6.946964e+01   	  +8.729140e+01   	  +6.055609e+01   	  +2.015211e+02   	  +6.788644e+01   	  +8.959975e-02   	  +6.185534e-02   	  -7.049618e-05   	  +2.696279e-05   	  -3.387985e-05   	  +2.350323e-05   
6   	  +1.086003e+05   	  +2.863801e+03   	  -6.951312e+03   	  +5.097977e+03   	  +1.088225e+05   	  +2.876445e+03   	  -1.065351e-02   	  +7.796876e-03   	  -5.058037e-04   	  +1.333810e-05   	  +3.237550e-05   	  +2.374373e-05   
7   	  +4.123378e+05   	  +2.707678e+05   	  -4.910681e+04   	  +3.431126e+05   	  +4.152516e+05   	  +2.719123e+05   	  -1.693362e-02   	  +1.177277e-01   	  -2.304538e-05   	  +1.513315e-05   	  +2.744758e-06   	  +1.917648e-05   
8   	  -2.355436e+07   	  +2.891231e+07   	  +7.073087e+06   	  +2.031900e+07   	  +2.459342e+07   	  +2.830068e+07   	  -3.646510e-02   	  +1.075622e-01   	  +1.579741e-05   	  +1.939082e-05   	  -4.743905e-06   	  +1.362749e-05   
9   	  -1.402143e+09   	  +2.473116e+09   	  -1.782912e+09   	  +1.590395e+09   	  +2.268211e+09   	  +1.974856e+09   	  +1.004869e-01   	  +1.067136e-01   	  +1.128454e-05   	  +1.990395e-05   	  +1.434919e-05   	  +1.279970e-05   
10  	  -2.212356e+13   	  +1.924002e+11   	  +4.573389e+11   	  +1.589588e+11   	  +2.212829e+13   	  +1.923871e+11   	  -2.066908e-03   	  +7.184223e-04   	  +2.136638e-03   	  +1.858163e-05   	  -4.416864e-05   	  +1.535184e-05   
11  	  +3.189952e+13   	  +1.310268e+13   	  -7.758991e+12   	  +1.513578e+13   	  +3.282958e+13   	  +1.322448e+13   	  -2.169081e-02   	  +4.161842e-02   	  -3.696945e-05   	  +1.518508e-05   	  +8.992016e-06   	  +1.754131e-05   
12  	  -9.725509e+14   	  +8.368961e+14   	  +1.827657e+14   	  +1.045770e+15   	  +9.895749e+14   	  +8.448721e+14   	  -1.547980e-02   	  +8.752382e-02   	  +1.352547e-05   	  +1.163885e-05   	  -2.541521e-06   	  +1.454369e-05   
13  	  -2.160594e+17   	  +4.443048e+16   	  -3.347563e+16   	  +5.501025e+16   	  +2.186373e+17   	  +4.470717e+16   	  +1.182423e-02   	  +1.927520e-02   	  +3.605737e-05   	  +7.414823e-06   	  +5.586528e-06   	  +9.180437e-06   
14  	  +3.435239e+20   	  +3.090616e+18   	  -2.053143e+18   	  +2.170800e+18   	  +3.435300e+20   	  +3.090588e+18   	  -4.269029e-04   	  +4.513725e-04   	  -6.879517e-04   	  +6.189394e-06   	  +4.111693e-06   	  +4.347312e-06   
15  	  +4.529825e+20   	  +1.622683e+20   	  +7.695073e+19   	  +2.318712e+20   	  +4.594720e+20   	  +1.646222e+20   	  +1.121796e-02   	  +3.340152e-02   	  -1.088587e-05   	  +3.899564e-06   	  -1.849193e-06   	  +5.572230e-06   

magnetic_center_x(um) 	31.268
magnetic_center_y(um) 	-1.952


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.87437649856335e-05	1.8783263112712498e-05	1.870455173957485e-05	1.870660503300695e-05	1.87814301989449e-05	1.8720920752457e-05	1.8772349840219398e-05	1.877719102594885e-05	1.88117762991121e-05	1.875129372820145e-05
5.56558514108466e-05	5.565359744650665e-05	5.568724924160195e-05	5.566219046158895e-05	5.5650931390120097e-05	5.572408668740985e-05	5.5715475755276054e-05	5.5700575940134247e-05	5.56127250820307e-05	5.567132815485955e-05
9.220556738000775e-05	9.209315583575545e-05	9.213918830937906e-05	9.214325906214024e-05	9.211287175276446e-05	9.210362655721439e-05	9.21060561086098e-05	9.213996232574774e-05	9.214950852765465e-05	9.21053680940489e-05
0.000127052135576329	0.000127173168802946	0.0001270410700090065	0.0001271186723169715	0.000127078452132983	0.000127089030356682	0.00012714064578178	0.0001270538842800235	0.000127087410655778	0.000127020329237026
0.000160486933746137	0.000160433125274684	0.00016045957083402998	0.0001603824558696885	0.000160514081653626	0.000160464386935976	0.000160425213107342	0.00016040255162811049	0.0001604469859012525	0.000160483723011572
0.00019245240517191798	0.0001925474515155695	0.00019252896112452849	0.00019251835423348798	0.0001924256012716405	0.0001925547473364975	0.00019260143199057898	0.000192623247785354	0.000192461464030162	0.000192481430785892
0.00022176523649249598	0.00022179027735545748	0.000221739163607703	0.000221699975445546	0.00022176470614790951	0.000221827860150332	0.000221801314255537	0.0002217428330186485	0.000221793875098197	0.0002216961340309455
0.00024850093730493	0.00024849434383214503	0.00024842279031875704	0.000248442914744422	0.00024844853352986153	0.0002484250263659765	0.0002484287244442635	0.000248489613732125	0.00024851438225598254	0.0002485015679849655
0.00027202105877224147	0.0002720767879509455	0.0002720801420219225	0.00027205081540160146	0.0002720160133321545	0.0002720822920673145	0.0002720476333342795	0.0002720950776710885	0.0002719663042807845	0.0002719432844606215
0.000293537108518647	0.000293464264977945	0.000293431096943122	0.000293530543713105	0.000293506577872938	0.00029360676999202703	0.0002934661856852945	0.00029354166661501197	0.00029354920610789946	0.000293460337561517
0.00031139432554482747	0.00031150440787319246	0.0003114043017558325	0.000311400288337577	0.0003114315643324905	0.000311328190145981	0.0003114141346304255	0.0003114110385650295	0.0003113866427156265	0.000311448478023492
0.0003276019703480895	0.0003275315921928465	0.0003275760264659885	0.00032759792826259103	0.000327461271372188	0.00032764505725933296	0.0003276227541209345	0.000327642219199321	0.0003276287742482685	0.000327513589145429
0.000341774640110085	0.0003419735623173925	0.000341841234185312	0.000341823775816004	0.00034195206186268454	0.00034193944826256545	0.000341847454983544	0.000341794019186644	0.000341845964285332	0.0003418920039257565
0.00034914439398563504	0.000349034827668235	0.000349074388504945	0.000349118392769048	0.00034903092891905	0.000349034626997337	0.00034897382371130303	0.00034908470872326	0.00034897456906040903	0.00034902058003349196
0.000352429921476863	0.00035252931091235996	0.0003524282874423375	0.0003525190480286295	0.000352576038567306	0.0003525776152673455	0.00035257059178552154	0.00035253986046881596	0.000352542067848891	0.000352530027594223
0.000352683827513867	0.0003526502581371495	0.0003526655377936255	0.0003526753133337325	0.0003526506308117025	0.0003527838762966425	0.0003526414286170465	0.0003526865509048085	0.00035273663263073147	0.000352645098027992
0.00034961728932102697	0.000349662812950585	0.000349586185329867	0.0003495718516932965	0.00034966158025785546	0.0003495422384003485	0.000349577929155215	0.0003497131526819905	0.0003495279334311195	0.00034960332835910795
0.0003410968884417805	0.00034132516593675047	0.0003412365267286075	0.00034130552885470897	0.00034113464324040846	0.0003413797770917955	0.000341219154361127	0.00034122806988305746	0.000341236211388639	0.000341169072635204
0.0003275831646169815	0.000327559370780371	0.0003275752811168825	0.000327533369563784	0.00032755051259302496	0.000327510407078107	0.0003275988456152535	0.000327554526011182	0.000327626538201049	0.000327611745888098
0.000311814415763355	0.000311928138835324	0.00031175100375545003	0.000311887803982265	0.000311896662169611	0.00031207445659676346	0.0003118054715741815	0.000311919624655288	0.000311768318788346	0.0003118020888359615
0.0002928627109213195	0.00029285230470127546	0.0002928235514264055	0.0002929434379621205	0.000292762260796748	0.00029290172707992	0.000292777884460534	0.000292852620041244	0.0002928870207687965	0.0002927467518020325
0.00027213842258791296	0.0002722448641725755	0.0002722252844251185	0.00027222428107053	0.00027214498739335646	0.000272176808066478	0.0002722219303541415	0.00027224085075432	0.0002720688471163605	0.0002722264884505065
0.00024814744116153097	0.0002482040016911685	0.000247998342674664	0.0002481550093216615	0.0002483054838375715	0.0002482945042720765	0.000248034635442323	0.0002481364042614515	0.00024819694954200303	0.000248099968157479
0.0002215460465231115	0.0002216406341903825	0.0002215870120563045	0.000221562573206037	0.000221470006581466	0.00022160657747004152	0.00022158031824797198	0.00022158398765891748	0.000221449581149454	0.0002216300272994405
0.00019256254483476898	0.0001925665582530245	0.00019247787604401699	0.000192581995579534	0.000192624709816323	0.0001927124746725695	0.0001926074807852545	0.0001925609824684495	0.000192629912926345	0.0001925782975013455
0.000160060407724858	0.0001600546742702495	0.0001600171344762395	0.0001600967721606245	0.000159953364127403	0.0001600273400253855	0.00015994917870559098	0.000160136117992815	0.000159978462324949	0.0001599416105454605
0.00012658199229922	0.00012678968669204598	0.0001265761441754425	0.00012653047720957098	0.00012674476507528048	0.00012678640428927498	0.000126618442736814	0.0001265771045291665	0.000126677826992842	0.00012664302492339499
9.15859457745695e-05	9.168612356006655e-05	9.170732300844725e-05	9.172114063403305e-05	9.154386938462675e-05	9.1718660914923e-05	9.16952755869685e-05	9.16594773298127e-05	9.160112509562604e-05	9.16843963568634e-05
5.5713795136396944e-05	5.5683038735878446e-05	5.5616989338889e-05	5.576289859164295e-05	5.57600999491147e-05	5.5743999691916404e-05	5.573933767664285e-05	5.58518961406682e-05	5.557621730986205e-05	5.56039600633131e-05
1.878866868537705e-05	1.8750034159894702e-05	1.86765939815846e-05	1.885615323771885e-05	1.869422077106835e-05	1.882187255432275e-05	1.884529550807555e-05	1.8802183512891e-05	1.87339536114432e-05	1.867793776000385e-05
-1.85199291263415e-05	-1.82515496999229e-05	-1.843464040575535e-05	-1.836290055507115e-05	-1.8337524643354948e-05	-1.824421983655765e-05	-1.8418988074696798e-05	-1.841425976636225e-05	-1.85072402746259e-05	-1.83839871260668e-05
-5.527059192899925e-05	-5.53392357141988e-05	-5.51646484382207e-05	-5.5311707965306645e-05	-5.531128512302915e-05	-5.521785848032105e-05	-5.5312177391898346e-05	-5.53020972620242e-05	-5.5480823375549345e-05	-5.5310568441195696e-05
-9.155801668385179e-05	-9.15604032343236e-05	-9.186254912492771e-05	-9.157189881079346e-05	-9.16292691908928e-05	-9.15760268981096e-05	-9.17872043646637e-05	-9.15207563957664e-05	-9.17334317273334e-05	-9.186576702632314e-05
-0.000126920094116974	-0.00012687006972553699	-0.00012684078610617898	-0.000126786948967483	-0.000126903409764015	-0.0001268701270601215	-0.0001268033036467535	-0.00012697368758380901	-0.00012696695077461199	-0.0001267597150581665
-0.00016016785266401048	-0.0001602542844920785	-0.000160295020687032	-0.000160282507422362	-0.00016019641960160401	-0.0001602556748548415	-0.000160418089290069	-0.0001602338590600665	-0.000160372837999615	-0.000160427047812864
-0.000192147141715397	-0.00019210541649957501	-0.0001921200654760155	-0.00019213160405343852	-0.0001920941072603915	-0.000191900201825731	-0.0001920338773198085	-0.0001920831706956625	-0.000192273951397487	-0.00019204960131904349
-0.00022199458901016198	-0.0002221370653569025	-0.0002221189189731715	-0.00022207680674907648	-0.00022206336179802399	-0.00022206462315809498	-0.000222092487747447	-0.0002220478671370285	-0.000222102363623003	-0.0002221300992095645
-0.000247837146598643	-0.00024780919600746345	-0.00024784250737869853	-0.0002478850496118325	-0.00024773990720863647	-0.000247686557413564	-0.0002479578931525345	-0.000247748478723257	-0.000247820433578441	-0.000247716170706512
-0.00027215413225352647	-0.0002720892295474095	-0.0002721099273185255	-0.0002719116931257395	-0.0002719789465481465	-0.000272042415890636	-0.0002720890575437545	-0.0002721096979803845	-0.0002720751252490785	-0.0002722164549050155
-0.000293557806289763	-0.0002935144613729385	-0.0002934389517758795	-0.0002935278203221635	-0.00029354636804778897	-0.00029351549339476997	-0.0002934953689692035	-0.0002933135324565525	-0.00029376403865171845	-0.000293765816022656
-0.0003114615502999915	-0.00031152155090243347	-0.0003114811013802055	-0.0003113958162430395	-0.00031145028406167247	-0.0003113461645261555	-0.00031136241886997704	-0.00031142918494876047	-0.00031169131849307497	-0.000311651384981812
-0.00032742214054451695	-0.0003275182332436215	-0.0003275991609553205	-0.0003275510286038915	-0.00032750361293442396	-0.0003275968962407595	-0.0003276229261245895	-0.00032766979711594746	-0.00032771408805277595	-0.00032780172390633046
-0.000341379519086313	-0.000341230821941242	-0.00034125120437238944	-0.0003411389719986325	-0.00034113871399315	-0.0003412587438651785	-0.000341377598379062	-0.000341315275727573	-0.00034148338061644603	-0.000341281649016271
-0.0003500712929234835	-0.00035019014743736695	-0.0003501728897390555	-0.0003500810111291045	-0.0003501681596390355	-0.00035029753504203353	-0.0003503483907843055	-0.000350224777503159	-0.0003503542102407415	-0.0003502999430930065
-0.00035239606542742	-0.0003523706662236255	-0.0003524183685658185	-0.00035253100228147	-0.0003526235115714565	-0.000352538341103361	-0.000352597424353042	-0.0003525578348489905	-0.000352644524682541	-0.00035259034353653495
-0.0003529345514834505	-0.0003528851864393905	-0.000353025168733429	-0.000353058451437421	-0.0003530805539049215	-0.00035309824161227195	-0.00035309655024316197	-0.0003529870125931035	-0.0003528330406698045	-0.0003527837042929875
-0.000349852246290511	-0.000350154370680673	-0.000350042568315955	-0.000350042912323265	-0.0003500311300740795	-0.000349940914165897	-0.000350108646380217	-0.000350038440228629	-0.00035004597972151653	-0.000349907774798317
-0.0003417538563371415	-0.0003416370945342625	-0.00034180325004854297	-0.0003416700332309445	-0.0003418251518451455	-0.000341745628829831	-0.000341763173200868	-0.00034136555812439403	-0.00034149539220377253	-0.0003415994257375605
-0.0003287560000899075	-0.0003288783233438385	-0.0003287424118025415	-0.00032879871432669647	-0.000328723147395053	-0.0003284133975102745	-0.000328518119058584	-0.000328734384966129	-0.000328563270013589	-0.000328508314851234
-0.0003115143840841975	-0.0003115785987756945	-0.000311566443851956	-0.0003116622212109935	-0.0003115119473659815	-0.0003113511812989995	-0.000311359982151761	-0.0003112602773762955	-0.00031147000714554153	-0.00031138635604290103
-0.0002940635256527665	-0.0002939436677842945	-0.0002940045857394975	-0.00029362167697395003	-0.00029369394716920096	-0.0002937015439965745	-0.0002937026620202335	-0.000293745089584297	-0.00029360679865927003	-0.0002936409127141955
-0.0002728177509561585	-0.0002729021187405635	-0.00027265764423645497	-0.000272617710725192	-0.000272471507632823	-0.0002725067683786505	-0.0002725509733136515	-0.000272607189835979	-0.0002726658144092795	-0.0002726596509455335
-0.000248848613991893	-0.0002486083249095965	-0.0002486668921483125	-0.00024863897022437597	-0.000248664512764681	-0.00024867666768841945	-0.0002485922999040145	-0.00024851323556508053	-0.0002485575265018105	-0.0002485381187580085
-0.000222218580747674	-0.00022231361275770398	-0.000222260621303563	-0.00022223201136510498	-0.000222154882067142	-0.00022213058655328648	-0.000222149234614361	-0.0002223179271823065	-0.0002222378451551625	-0.0002222511037689385
-0.00019265036702559998	-0.000192602421011546	-0.000192640405148315	-0.00019268872383692198	-0.000192688107490508	-0.00019265552713475752	-0.00019263531670726502	-0.00019253222919357949	-0.00019259148444691548	-0.000192630113597243
-0.00016077847991260001	-0.0001608015857345905	-0.0001608013850636925	-0.00016076083520601549	-0.00016077264612254248	-0.0001607390194112405	-0.0001607896458153715	-0.0001607813323062335	-0.000160907582976494	-0.0001608296509948405
-0.0001269998178031865	-0.000127002598528614	-0.0001269431999389645	-0.00012700774430415002	-0.00012691985044511298	-0.00012701492545600748	-0.0001269264295842765	-0.0001269787760247605	-0.0001269657610828455	-0.0001269974527531765
-9.200190790580055e-05	-9.200831504130906e-05	-9.216387799824935e-05	-9.205926395224886e-05	-9.196360126225231e-05	-9.20175960709424e-05	-9.208401097566426e-05	-9.201740256685516e-05	-9.193337162287061e-05	-9.201194145135066e-05
-5.562590127737965e-05	-5.566539044594275e-05	-5.560325054830025e-05	-5.55964420709662e-05	-5.5652558257864397e-05	-5.55624928529145e-05	-5.5589056664761e-05	-5.56321328258524e-05	-5.5687980257066745e-05	-5.5625661188968346e-05
-1.8829080581777198e-05	-1.8797989132504002e-05	-1.883555580207155e-05	-1.88357367642326e-05	-1.89116656201785e-05	-1.8883829698099052e-05	-1.890064663712095e-05	-1.889342248433e-05	-1.88180938494025e-05	-1.8844682745111248e-05
1.8656431930141e-05	1.8571084083304598e-05	1.8636841432453098e-05	1.859613390479185e-05	1.8717991315502048e-05	1.8628300376800448e-05	1.87028926211477e-05	1.861223057857985e-05	1.865588187683725e-05	1.862362761130585e-05
5.5633394185864296e-05	5.56304378733321e-05	5.5575461210534996e-05	5.561804286117245e-05	5.55548745251186e-05	5.56369955120338e-05	5.55424329286349e-05	5.55740995150741e-05	5.55288338909986e-05	5.562163702052135e-05
9.15918153987103e-05	9.174266975606284e-05	9.168780776235595e-05	9.177673364320475e-05	9.1762285337613e-05	9.169735396426285e-05	9.16655977925957e-05	9.169485991151159e-05	9.17623211716963e-05	9.17057534752579e-05
0.0001273111013870415	0.000127277847350391	0.0001273887753632125	0.000127275883642177	0.000127344828433694	0.0001272720708948195	0.0001272774173412535	0.000127230087673515	0.000127211253275164	0.0001273329458490595
0.00016093365586128698	0.0001609574210306545	0.000160905418597382	0.000160932036160383	0.0001609196662320265	0.0001609180465311225	0.000160851137115927	0.0001609818598808235	0.0001610633609379735	0.0001609413100231465
0.00019249820114057998	0.00019251894191256048	0.0001925797881995575	0.0001925841456250245	0.0001925735530676055	0.000192558459748406	0.0001925630035111495	0.000192450584800116	0.00019251855490438598	0.00019257548810857648
0.0002224026389740215	0.0002223590073844715	0.000222372122661934	0.0002222917539620645	0.000222296871070259	0.000222213993984066	0.000222253755491674	0.000222302289184899	0.00022231183538676648	0.000222293115657486
0.00024919121657152596	0.00024922730866818853	0.0002491766249295715	0.000249259416013937	0.00024917060480223754	0.000249185597785988	0.0002490774648322155	0.0002491773702786775	0.000249189553869659	0.000249232124770036
0.000272160439053586	0.0002722996759985185	0.0002723062981385465	0.000272253865696235	0.0002722691453528095	0.0002723213197896385	0.0002723062408040605	0.0002722038699721395	0.00027228717706746997	0.0002723569245426775
0.00029426299253828203	0.000294139493926206	0.000294240374059915	0.00029420654667771496	0.000294144998042575	0.0002941050071967275	0.00029419611179032953	0.00029417716272290797	0.00029431938106426453	0.0002941808034666105
0.0003124092043435405	0.00031256796370144404	0.0003124114117236155	0.000312484914611596	0.0003125044083572255	0.0003125130658736735	0.00031245154590577647	0.0003124629841477505	0.0003123598966339665	0.000312469176278641
0.000328153901355074	0.000328119385958451	0.0003281765198335395	0.00032813549696586046	0.000328107775712822	0.000328092352719934	0.0003281087504001675	0.000328029657393892	0.000328157972107914	0.000328141775098677
0.000342852328904009	0.0003428543356130875	0.00034294317549212855	0.00034294389217389304	0.0003429902758216275	0.00034294598488489753	0.0003428586643713115	0.0003429034713190065	0.0003428889943461225	0.00034290665338632847
0.000350315882096761	0.0003504059833357745	0.00035029383696384497	0.000350364043115433	0.0003501780211808715	0.000350348046777094	0.0003502858387946755	0.000350339589931544	0.0003503622657444955	0.0003502688677690895
0.0003533426587818945	0.000353377002174961	0.0003533676853112345	0.00035336702596395597	0.00035351942118721553	0.000353401082684297	0.00035342579387356995	0.00035328692960319045	0.00035345282711208697	0.0003534843611123845
0.000354091935296344	0.0003541073009546475	0.000354046755674096	0.0003540646153851015	0.00035397098807155453	0.0003540289819648195	0.000353961556538659	0.0003539881597680385	0.000354029067966647	0.0003540602579596345
0.00035103221991452846	0.000351166210748476	0.0003513791799196285	0.00035111982710074146	0.00035124312504191947	0.000351236072892754	0.000351181777077776	0.000351124385197205	0.00035126726288584	0.0003511821210849875
0.0003426367510109855	0.0003426920501806505	0.0003425316567882215	0.000342579559801411	0.00034256743354491546	0.000342586783954133	0.0003424592145893155	0.0003426431438128725	0.000342539826961046	0.00034264976595299904
0.00032912744194613954	0.000329103246767733	0.00032926902960755895	0.0003291737109248035	0.0003291286746389675	0.00032923961698541046	0.000329294056136899	0.000329114168998742	0.00032916003663561	0.00032914693569186746
0.0003133543356671445	0.000313420585734963	0.000313370074000001	0.00031329929450296196	0.00031344340488432653	0.0003134006619802945	0.000313246948062478	0.000313320020941321	0.00031334696817791197	0.0003134320813115215
0.000294220478972391	0.000294324369169767	0.000294326662551571	0.0002943687174410815	0.000294166039821001	0.000294279963563868	0.000294311984907789	0.0002942489742417785	0.00029441206235790603	0.000294306652795075
0.00027394973556515897	0.0002739726407162515	0.00027399996062739553	0.0002739155928429905	0.0002740494976751105	0.000273992707807332	0.000273837245185821	0.0002738809914444415	0.00027397519210353797	0.0002740074427856985
0.0002499750084825985	0.0002500247462012115	0.00025007290721988353	0.0002500301643158515	0.000249989600124553	0.000250062443665255	0.0002499852140317445	0.0002499279368203425	0.00024996597829159747	0.0002500298489757845
0.000223420269830919	0.0002234720285923305	0.0002234542118821895	0.00022342287855278998	0.0002234491377748595	0.0002234493097785145	0.0002233973360125835	0.00022331688131088648	0.00022350202889355152	0.000223451861165801
0.0001944721435574745	0.00019452725638986298	0.000194620754700718	0.000194514399117883	0.000194488741908606	0.00019444638601274851	0.000194476257311179	0.0001945687379339225	0.00019449593739408498	0.0001944736772566495
0.000161943833227223	0.0001620745559921195	0.000161945639265502	0.000162024431265332	0.0001619401064817915	0.0001620579146401235	0.000161982792051239	0.00016187838584299648	0.0001620025724696925	0.0001620734523021805
0.000128580846576384	0.000128552093301514	0.000128710336648551	0.00012867881698187502	0.000128620708419441	0.0001285722033935575	0.00012867880264825352	0.0001285414004087445	0.0001286030780465765	0.00012857648915091702
9.364349629323014e-05	9.36734392598765e-05	9.37393883214071e-05	9.352809618576281e-05	9.35752753503081e-05	9.36715042189449e-05	9.34677945770132e-05	9.35450313772852e-05	9.35271859998421e-05	9.378215272591075e-05
5.724464901504305e-05	5.745073804064565e-05	5.73798582081478e-05	5.7402809943593893e-05	5.737798408518145e-05	5.7384409137741445e-05	5.726321465772005e-05	5.72077327342381e-05	5.7333800650671794e-05	5.72415744500202e-05
2.0196371542628052e-05	2.027191159868445e-05	2.04095324261331e-05	2.030820436630405e-05	2.03383874213617e-05	2.0273056497901e-05	2.036585604401345e-05	2.0264230561228e-05	2.0296407783457653e-05	2.037448130976875e-05
-1.678810512203185e-05	-1.6732354442866047e-05	-1.67558526482056e-05	-1.675561972660505e-05	-1.67961749593778e-05	-1.6770123575046602e-05	-1.676471441897175e-05	-1.677989374001845e-05	-1.6752115152484097e-05	-1.6649867948218447e-05
-5.3829351945753e-05	-5.37738986895436e-05	-5.371786492105275e-05	-5.363304921047845e-05	-5.390004185756405e-05	-5.3729546834799095e-05	-5.384980246162725e-05	-5.392256716732235e-05	-5.377255491112435e-05	-5.3784014653501054e-05
-8.979371086752565e-05	-8.96377035678559e-05	-8.9775127307807e-05	-8.9716825241335e-05	-8.97403825729248e-05	-8.97540783625998e-05	-8.96983850179791e-05	-8.97791478928437e-05	-8.969155504019309e-05	-8.96831841964706e-05
-0.00012511484426792652	-0.00012533294488089501	-0.000125036138269924	-0.0001252158964052905	-0.000125210091282476	-0.000125210091282476	-0.000125196804001457	-0.0001252179604489535	-0.000125195757646004	-0.000125106846098757
-0.0001588960577646265	-0.000158722764099353	-0.000158755229786033	-0.00015868695867541602	-0.000158811503642945	-0.0001587349190230915	-0.0001587703374389525	-0.0001589218009758295	-0.0001587779055989845	-0.0001588047811673695
-0.000190661961969443	-0.00019062056642721098	-0.00019053387659366048	-0.000190605043098874	-0.00019054861157202698	-0.000190616825348158	-0.00019058820107598	-0.0001906988424161745	-0.000190546504527401	-0.00019052175033716501
-0.00022065675904738051	-0.00022063402589994299	-0.0002206369499617825	-0.0002206165245297705	-0.00022068906706412548	-0.000220660901468328	-0.000220715211617026	-0.0002206989429396815	-0.000220701178986901	-0.0002207041030487405
-0.0002462887125148175	-0.00024633976892798746	-0.000246362416073696	-0.00024630812025861946	-0.0002464406203944535	-0.00024638557923027096	-0.0002463186984823185	-0.000246340600278921	-0.00024638018978297247	-0.00024634475703349
-0.0002708125325443505	-0.0002706247905735345	-0.0002706317853881155	-0.00027058651976404	-0.0002706065295206345	-0.0002706758756539475	-0.00027068427516501153	-0.000270709846372461	-0.0002705985026841235	-0.00027067117422117053
-0.0002922831159957825	-0.0002924459461064275	-0.000292290139477705	-0.000292369375820294	-0.00029238055605678554	-0.00029230914587971096	-0.0002923536948219235	-0.00029235862559294	-0.0002923849134822525	-0.00029237462193127897
-0.00031073477759493696	-0.0003105373174185	-0.0003107247727165905	-0.000310513036238266	-0.00031065923933053653	-0.000310547666304058	-0.0003105946519644865	-0.0003106932960508775	-0.00031059812070453397	-0.0003106081829173665
-0.000326550770114376	-0.00032660833399860204	-0.0003265186054341415	-0.0003265482187270895	-0.0003265340857615155	-0.000326546584692564	-0.0003265890695911135	-0.00032658752155841547	-0.0003265927676694005	-0.00032646026753356647
-0.00034007994559940446	-0.0003400272551516105	-0.00034005749912469253	-0.0003399842829094375	-0.0003400911831704805	-0.000340007704071495	-0.0003400655832956895	-0.00034004213346638896	-0.0003401060614851605	-0.0003401597839546875
-0.00034918750956422	-0.0003491356791346025	-0.00034917440862047746	-0.00034914823540023546	-0.0003491597309766955	-0.00034912392555265997	-0.0003492244616791575	-0.000349201441858896	-0.0003491164433944555	-0.00034913384442917904
-0.0003510810116131375	-0.00035108892378047946	-0.000350962128432011	-0.00035098491891403296	-0.0003510910164913855	-0.000350970757281216	-0.0003510474709037615	-0.00035102207169986847	-0.000351062463887512	-0.00035108396434222004
-0.00035215901574703	-0.0003521455994632205	-0.00035228297303548653	-0.0003522278458694765	-0.00035212409900851253	-0.00035216506454160696	-0.00035225235638794997	-0.000352123869670273	-0.000352182952919954	-0.0003521816915599815
-0.000349045033217381	-0.000349052716046582	-0.00034895338394566947	-0.0003489692656148395	-0.0003491222628508915	-0.0003489552759856775	-0.0003489670009002785	-0.000349090040835974	-0.000349033709644576	-0.00034903127292636003
-0.000340582282224188	-0.0003404398345446905	-0.0003405853782896825	-0.0003405102987016625	-0.00034047208522675244	-0.00034054447009107395	-0.000340632937295562	-0.00034055582233122046	-0.00034048831090333103	-0.00034046354237947347
-0.00032774530671300645	-0.00032792175377835896	-0.00032784942624862197	-0.000327840768732174	-0.000327947754994946	-0.0003277865302515835	-0.00032783423259387503	-0.00032789638324170903	-0.0003278907644562695	-0.0003280073255882505
-0.00031047224270882646	-0.00031038311615706	-0.0003104178895591655	-0.0003103693271986975	-0.000310314429370927	-0.0003104903317580715	-0.0003103749459842355	-0.0003103354711492545	-0.00031043371389384946	-0.000310378787398836
-0.000292666798777679	-0.00029249832121425304	-0.0002926083462080335	-0.0002926294739881885	-0.000292627495946353	-0.00029251901898536903	-0.00029267826568679753	-0.0002925980546569615	-0.0002925899704859645	-0.00029254292749105
-0.0002716851930018055	-0.00027190567299840545	-0.0002717631679843235	-0.0002717863024736555	-0.00027177357420446604	-0.00027180315883017095	-0.000271741810865929	-0.000271783378411816	-0.000271839336928661	-0.0002717734882026385
-0.000248094292037455	-0.0002479248397866835	-0.000248094894050149	-0.00024789362112645296	-0.0002480934893537645	-0.00024798082697087	-0.000248027697962228	-0.0002478990392409945	-0.000247941122797748	-0.0002480036461202335
-0.000221217949583704	-0.00022121514019093498	-0.000221112597355359	-0.00022128511700428348	-0.0002211871465987925	-0.000221215240526384	-0.00022122240734462	-0.00022135348845044798	-0.00022126163850774	-0.00022121429450638
-0.00019181306764951998	-0.0001918098999158195	-0.000191786822761072	-0.0001917880841210445	-0.0001918548501999265	-0.0001919029252166725	-0.0001918348977779165	-0.00019179655530021598	-0.0001917678020254445	-0.00019186670411731798
-0.0001602603476203755	-0.000160214938659888	-0.00016038509325880249	-0.000160281962744154	-0.000160371963647817	-0.0001602239831845105	-0.00016033641622926402	-0.00016027648729502797	-0.000160238689495634	-0.0001603182125109485
-0.000125988909421766	-0.000125963911559669	-0.000125900470884521	-0.0001259364053112485	-0.00012585099117129198	-0.0001259074943664435	-0.0001258883876289885	-0.00012596239219421398	-0.00012592955383298102	-0.000125839122920279
-9.1542980699158e-05	-9.15387809436654e-05	-9.15449802414553e-05	-9.15387164422997e-05	-9.16246967608472e-05	-9.160234345472421e-05	-9.16621075521061e-05	-9.148888555500904e-05	-9.161168898572325e-05	-9.16028164647262e-05
-5.53409234998985e-05	-5.5347649558825195e-05	-5.533874120374485e-05	-5.529187737920745e-05	-5.53364155712186e-05	-5.5368881257888755e-05	-5.5311743799389945e-05	-5.54480566825125e-05	-5.533819652555655e-05	-5.537622007977975e-05
-1.814403130083955e-05	-1.809798807698505e-05	-1.8105717490470703e-05	-1.8170616613138e-05	-1.810271280191915e-05	-1.816792188946905e-05	-1.811367982554705e-05	-1.812426163269575e-05	-1.8118309590137748e-05	-1.814642143472165e-05
