########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3704
file                           	Q30-011_Q_BOA_090.0A_180502_173752.dat
date                           	02/05/2018
hour                           	17:37:52
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.56
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999725e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.156876e-04   	  +2.727059e-07   	  +4.013088e-05   	  +4.969306e-07   	  +1.224505e-04   	  +3.048017e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.201585e-03   	  +2.832451e-06   	  -4.168178e-04   	  +5.161350e-06   
2   	  -8.023266e+00   	  +1.705247e-05   	  +5.060821e-03   	  +3.195658e-05   	  +8.023268e+00   	  +1.705248e-05   	  -3.153841e-04   	  +1.991494e-06   	  +1.000000e+00   	  +3.005738e-06   	  -6.307682e-04   	  +3.982989e-06   
3   	  -1.050442e-01   	  +1.251001e-03   	  -2.955199e-01   	  +3.148675e-03   	  +3.136340e-01   	  +2.996261e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.571094e-04   	  +1.871061e-06   	  +4.419943e-04   	  +4.709316e-06   
4   	  -4.892977e+00   	  +2.186478e-01   	  +2.749344e+00   	  +1.964763e-01   	  +5.612497e+00   	  +2.135374e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.781819e-05   	  +3.924247e-06   	  -4.934469e-05   	  +3.526318e-06   
5   	  -5.296223e+01   	  +1.206091e+01   	  +2.996958e+02   	  +1.845643e+01   	  +3.043396e+02   	  +1.829560e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.140667e-05   	  +2.597602e-06   	  -6.454657e-05   	  +3.975028e-06   
6   	  +4.141440e+05   	  +1.666287e+03   	  -3.722341e+04   	  +1.429841e+03   	  +4.158135e+05   	  +1.664526e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.070348e-03   	  +4.306492e-06   	  +9.620329e-05   	  +3.695401e-06   
7   	  -2.236985e+05   	  +1.085362e+05   	  +5.968277e+05   	  +1.159189e+05   	  +6.373730e+05   	  +1.150351e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.937745e-06   	  +3.366119e-06   	  -1.850990e-05   	  +3.595085e-06   
8   	  +2.154156e+07   	  +5.358585e+06   	  +4.608120e+06   	  +1.418507e+07   	  +2.202893e+07   	  +6.021862e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.017030e-06   	  +1.994281e-06   	  -1.714983e-06   	  +5.279195e-06   
9   	  -1.926559e+09   	  +8.211161e+08   	  -9.006293e+08   	  +1.027221e+09   	  +2.126679e+09   	  +8.617153e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.603989e-06   	  +3.667094e-06   	  +4.022199e-06   	  +4.587557e-06   
10  	  -3.337426e+13   	  +1.078179e+11   	  +9.573187e+11   	  +8.382082e+10   	  +3.338799e+13   	  +1.078004e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.788589e-03   	  +5.778163e-06   	  -5.130448e-05   	  +4.492113e-06   
11  	  +6.239860e+12   	  +6.072110e+12   	  -1.656277e+13   	  +8.834362e+12   	  +1.769918e+13   	  +8.539800e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.012870e-06   	  +3.904987e-06   	  +1.065156e-05   	  +5.681398e-06   
12  	  -6.652894e+14   	  +7.386435e+14   	  -7.967335e+14   	  +5.295335e+14   	  +1.037976e+15   	  +6.239785e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.134187e-06   	  +5.700280e-06   	  +6.148573e-06   	  +4.086530e-06   
13  	  +4.339611e+16   	  +4.249752e+16   	  +2.640128e+16   	  +5.547468e+16   	  +5.079616e+16   	  +4.636265e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.018772e-06   	  +3.935556e-06   	  -2.444938e-06   	  +5.137328e-06   
14  	  +6.597119e+20   	  +5.135624e+18   	  -9.149699e+18   	  +3.728521e+18   	  +6.597754e+20   	  +5.135390e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.331251e-04   	  +5.707120e-06   	  +1.016789e-05   	  +4.143434e-06   
15  	  -1.010811e+20   	  +3.525131e+20   	  +3.328603e+20   	  +3.210323e+20   	  +3.478697e+20   	  +3.238086e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.347947e-06   	  +4.700891e-06   	  -4.438819e-06   	  +4.281084e-06   

magnetic_center_x(um) 	14.419
magnetic_center_y(um) 	-5.002


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.361410927027e-05	3.3428077586e-05	3.347720848978e-05	3.374144944246e-05	3.374124207767e-05	3.394721352379e-05	3.379305417184e-05	3.379860936548e-05	3.355002991157e-05	3.37653036695e-05
9.986688382924e-05	9.990871330956e-05	0.000100144672615	9.980928734876e-05	9.985585347749e-05	9.976358705899e-05	9.971964755096e-05	9.977142326534e-05	0.0001000964984996	9.973657870432e-05
0.000166295809322	0.0001659539266257	0.000165793710039	0.0001659719710005	0.000166100464412	0.0001659722474869	0.0001661178685026	0.0001659093395574	0.0001658455294091	0.0001660492125666
0.0002296412858414	0.0002301268832525	0.0002298977778992	0.0002299991465406	0.0002297749888385	0.0002298213366885	0.0002298666513525	0.0002300936903339	0.0002299665939063	0.0002298611216247
0.0002916756784543	0.0002914526849054	0.0002917073725257	0.0002915540535469	0.0002917067031376	0.0002918445970863	0.000291675911285	0.0002916090888903	0.0002916145604104	0.0002916905214079
0.0003498214937281	0.0003497849975247	0.0003498498990666	0.0003498514415696	0.0003498009755276	0.0003498639271129	0.0003498104924802	0.0003497074940242	0.0003497558645904	0.0003497750149108
0.0004025225352962	0.0004026007954963	0.0004023865039926	0.0004023535875604	0.0004025164816994	0.0004022665962111	0.0004024127847515	0.0004025251255371	0.0004024831869174	0.0004024972731713
0.0004524302785285	0.000452557898825	0.0004524961696006	0.0004524774558377	0.0004524859541561	0.0004524246614892	0.0004525182303041	0.0004525665717665	0.0004525722761173	0.0004523922689259
0.0004951060400344	0.0004948627320118	0.0004950734437443	0.0004950653528795	0.0004952268209308	0.0004952513845637	0.000495089800097	0.0004950964939781	0.0004950125003234	0.0004951923619956
0.0005334680317901	0.0005335950991139	0.0005334445741028	0.0005336147733033	0.0005332300206646	0.0005335622117855	0.0005334107554518	0.0005334278685041	0.0005334520246834	0.0005335494061001
0.000566869683098	0.0005667260265909	0.0005665100179613	0.0005669164238498	0.0005669626989402	0.0005665674107149	0.0005669974489138	0.0005667594377883	0.0005669469246641	0.0005669253878295
0.00059680105187	0.0005970869679004	0.0005972268991172	0.0005967142642476	0.0005969924386591	0.0005968469777144	0.0005969687481411	0.0005970023339614	0.0005970447091386	0.000596733938437
0.0006228565471247	0.0006225549150258	0.0006229621358216	0.0006227311096154	0.0006226755212992	0.0006229344871826	0.0006225515971892	0.000622816325631	0.0006226712139323	0.0006229151622392
0.0006351854535751	0.0006354497745633	0.0006350673502311	0.0006353294011205	0.0006350560579449	0.000635182892438	0.0006352619384415	0.0006353009375744	0.0006351491319947	0.0006353537901305
0.0006414783420041	0.0006408553454094	0.0006412216462195	0.0006411431240849	0.0006411998183466	0.0006414458621293	0.0006414646632038	0.0006410118658096	0.0006413090741262	0.0006409291527234
0.0006417486583814	0.0006421116413549	0.0006420724093914	0.0006421015714295	0.0006420335266739	0.0006418291013688	0.0006418289267458	0.0006423454033211	0.0006417955155484	0.0006418446428142
0.0006378849502653	0.0006383829168044	0.0006380101549439	0.000637874531094	0.0006382948486134	0.0006380747072399	0.0006379657424986	0.0006380656268448	0.0006381418788806	0.0006382932187989
0.0006217028130777	0.0006213751039468	0.0006213706219569	0.000621433428023	0.0006214143941179	0.0006216465262696	0.0006216097972356	0.0006214338936843	0.0006213932065293	0.0006212455336936
0.0005955047672614	0.0005951863131486	0.0005956957465969	0.0005955787491985	0.0005953056388535	0.0005954742082395	0.000595333869569	0.0005953392828815	0.0005957345128991	0.0005956412642263
0.0005684769130312	0.0005685008363798	0.0005682682967745	0.0005685068317689	0.0005687446100637	0.0005681893089786	0.0005688116652891	0.0005688575911336	0.0005685306387022	0.0005687266238965
0.0005340914358385	0.0005345288082026	0.0005340923671611	0.0005341049400158	0.000533945101779	0.0005344136734493	0.0005340749630705	0.0005338576738723	0.0005339861963876	0.0005342881777324
0.000495461630635	0.0004951864830218	0.000495633285027	0.000495407031849	0.0004954476607963	0.0004956300836056	0.0004953090683557	0.0004951720475219	0.0004954254836775	0.00049493170809
0.0004515730543062	0.0004515672626439	0.0004517048655543	0.0004518397909123	0.0004517445631791	0.0004516042536125	0.0004515927284956	0.000451775820693	0.0004516133922152	0.0004516964545473
0.0004039164923597	0.0004038308397867	0.0004035507154185	0.0004035525489599	0.0004037309263367	0.0004036277241539	0.0004037850012537	0.0004040030471515	0.0004039298219141	0.0004042113141622
0.0003507380897645	0.0003510332026053	0.0003509980160743	0.0003510846872814	0.0003509232483339	0.0003508277586661	0.0003511017712299	0.0003508680965751	0.0003510108799674	0.0003508918453008
0.0002916655212175	0.0002915189834312	0.0002914254146162	0.0002916290250141	0.0002916827506851	0.0002917521051131	0.0002916761732195	0.0002914018114097	0.0002914901415352	0.0002914952638093
0.0002304112567799	0.0002305329253431	0.0002305391390109	0.0002302986104041	0.0002303245710209	0.0002304403169546	0.0002302568609593	0.000230390811339	0.0002303549990756	0.0002304492081748
0.000166733545484	0.0001666452444624	0.0001670273195487	0.000166813028045	0.0001668515469646	0.000166815429111	0.0001668803888606	0.0001669796038186	0.0001667211327003	0.0001665304589551
0.0001016093883663	0.0001016202004394	0.0001012350257952	0.0001014713416225	0.0001015194065985	0.0001012833527057	0.0001013871587929	0.0001015969246509	0.0001017733011395	0.0001018745970214
3.480785017018e-05	3.472884054645e-05	3.500062666717e-05	3.476767960819e-05	3.490843664622e-05	3.499806916807e-05	3.503635889501e-05	3.486784044071e-05	3.476182610029e-05	3.475984340184e-05
-3.190434290445e-05	-3.181385909556e-05	-3.197022670065e-05	-3.156074308208e-05	-3.197763726348e-05	-3.173065852025e-05	-3.179767372785e-05	-3.208666748833e-05	-3.192514122929e-05	-3.189832932549e-05
-9.909192885971e-05	-9.921628225129e-05	-9.918357682182e-05	-9.950866660802e-05	-9.920459706336e-05	-9.920541197062e-05	-9.946479985956e-05	-9.929276711773e-05	-9.935061098076e-05	-9.934144327417e-05
-0.0001649607729632	-0.0001648628967814	-0.000164664699696	-0.0001647094759392	-0.0001647343306104	-0.0001650250487728	-0.000164592594956	-0.000164510027389	-0.0001645976590225	-0.0001647268218221
-0.0002275841834489	-0.0002276431041537	-0.0002278958418174	-0.0002277292951476	-0.0002276894811075	-0.0002276200975757	-0.0002277496969327	-0.0002276565355714	-0.0002276874147356	-0.000227504177019
-0.0002891639305744	-0.0002891245821957	-0.0002891322947107	-0.000289043673547	-0.0002892206248362	-0.0002890406758524	-0.0002890497853514	-0.0002893440541811	-0.0002891194308177	-0.0002891251642723
-0.0003482887404971	-0.0003481943276711	-0.0003480917366687	-0.0003482330357656	-0.0003480692976154	-0.0003481303865556	-0.0003482845495455	-0.0003482509637251	-0.0003483383043204	-0.0003485370543785
-0.000402183533879	-0.0004025069647469	-0.0004025176167488	-0.0004024764639325	-0.0004023929359391	-0.0004024255904369	-0.00040234575863	-0.0004022067587357	-0.000402373727411	-0.0004021931090392
-0.0004483311786316	-0.0004480745701585	-0.0004481177020352	-0.0004482291406021	-0.0004481959622353	-0.0004483061202336	-0.0004481454379857	-0.0004481490468606	-0.0004480525385588	-0.0004481915384531
-0.000492671795655	-0.0004926511319354	-0.0004925561952405	-0.0004923468222842	-0.0004926985711791	-0.0004925301182084	-0.0004926049732603	-0.0004927663248964	-0.0004926595720463	-0.0004925644025207
-0.0005323511431925	-0.0005322397337295	-0.000532460922841	-0.0005325010279194	-0.0005323805380613	-0.0005323453806341	-0.000532470527105	-0.0005323984660208	-0.0005323493969627	-0.0005323772202246
-0.0005657545407303	-0.0005659611779265	-0.0005658210720867	-0.0005659212474711	-0.0005656993016601	-0.000565790804103	-0.000565584981814	-0.0005656720604748	-0.0005658453446813	-0.0005655536660925
-0.0005936630768701	-0.0005936112720519	-0.0005937306559645	-0.0005937514360994	-0.0005936603411101	-0.0005937477690168	-0.0005937783862464	-0.0005936056259088	-0.000593836477492	-0.0005941072013229
-0.000618128280621	-0.0006183633813635	-0.000617814483121	-0.0006178808398545	-0.0006180556374602	-0.0006180129712448	-0.0006183356163092	-0.0006181868375279	-0.000617979618255	-0.0006179891643114
-0.0006361455307342	-0.0006360547267832	-0.0006363887223415	-0.000636242039036	-0.000636444077827	-0.0006362542044371	-0.0006360934348777	-0.0006363848806359	-0.0006361466366798	-0.0006362262647599
-0.0006393402582034	-0.0006392470677383	-0.0006393764051609	-0.0006396387470886	-0.0006393324583769	-0.0006396727985702	-0.0006394313531928	-0.0006390528869815	-0.0006395534728654	-0.0006391003844328
-0.000639513018541	-0.0006393994553946	-0.0006395616801456	-0.0006387933390215	-0.0006389768095687	-0.0006392555078492	-0.0006390938651748	-0.0006394578376785	-0.0006391174392775	-0.0006395551026799
-0.0006353030912578	-0.0006358156097122	-0.000635324511677	-0.0006358831888065	-0.0006354353972711	-0.0006347420858219	-0.0006351991323754	-0.0006354622310027	-0.0006355774239637	-0.0006353828939609
-0.0006203190423548	-0.0006197331240401	-0.0006202935473993	-0.0006202683434822	-0.0006209860439412	-0.0006206469261087	-0.0006203455268405	-0.0006202945369296	-0.0006203809170984	-0.0006204743403941
-0.0005965259624645	-0.0005970257334411	-0.0005969205521978	-0.0005964313168079	-0.0005961041315459	-0.0005967445904389	-0.0005971069331281	-0.0005965385353193	-0.0005963497678749	-0.0005960701964796
-0.00056498486083	-0.0005647236830555	-0.0005642307223752	-0.000565176771488	-0.0005646301433444	-0.0005651008686982	-0.0005647416110151	-0.0005643691401929	-0.0005648824153468	-0.0005651889368892
-0.0005324924131855	-0.0005322068464011	-0.0005328261177056	-0.0005321310600266	-0.0005327259423211	-0.0005321902572177	-0.00053213047795	-0.0005330578424037	-0.000532777456101	-0.0005327589460649
-0.0004948289133608	-0.0004946502158418	-0.000494644860737	-0.0004945672117174	-0.0004948033601977	-0.0004945310065523	-0.0004946357803419	-0.0004947267589159	-0.0004944612737745	-0.0004941897350363
-0.000451202824479	-0.000451716419775	-0.0004510642611422	-0.0004514740139712	-0.0004512301820796	-0.0004515394102782	-0.0004516413609963	-0.0004512616433203	-0.0004511682200246	-0.000451362633612
-0.0004023507935926	-0.0004025581874885	-0.0004026805690955	-0.0004028874973301	-0.0004024551890325	-0.0004026666865684	-0.0004025261150673	-0.0004022597277071	-0.0004026719252579	-0.0004028723342344
-0.000348506757291	-0.000347909721313	-0.0003486205241643	-0.000348011177266	-0.0003483609179966	-0.0003479490114842	-0.0003481796593405	-0.0003486639179755	-0.0003485362685751	-0.0003482892061584
-0.0002914187207352	-0.0002915406948887	-0.000291215168545	-0.0002912412455771	-0.0002915918885265	-0.0002916888042819	-0.0002914595243055	-0.0002914419455919	-0.0002914184879046	-0.0002913575735874
-0.0002295975427842	-0.0002296378515894	-0.0002295015001437	-0.0002297519386047	-0.0002293864963576	-0.0002292989520356	-0.0002293826401001	-0.00022931296553	-0.0002293291327078	-0.0002294346923009
-0.0001656912791077	-0.0001658143301029	-0.0001655885134824	-0.0001656343811192	-0.0001657588727539	-0.0001658632099861	-0.0001659343979554	-0.0001657579414314	-0.0001656486856518	-0.0001656221284065
-9.987044177251e-05	-0.0001000925913104	-0.0001002350472845	-0.0001001847049338	-0.0001000394258881	-0.0001000918782665	-0.0001000484335236	-9.991735714721e-05	-0.0001000963238766	-0.0001001960408757
-3.387984179426e-05	-3.331146217533e-05	-3.36281809723e-05	-3.347251185915e-05	-3.378378823982e-05	-3.351405757712e-05	-3.357120294822e-05	-3.383621151443e-05	-3.375401138328e-05	-3.359106631251e-05
3.330202162033e-05	3.319040115457e-05	3.335704241181e-05	3.332737833261e-05	3.330544495839e-05	3.340583862155e-05	3.340451439726e-05	3.318168091937e-05	3.313897468615e-05	3.322748307255e-05
9.994158608606e-05	9.961327305064e-05	9.985303040594e-05	9.965785284294e-05	9.992915875046e-05	9.959578892449e-05	9.973280975828e-05	0.0001000344127533	0.0001001643904601	9.995327127399e-05
0.0001658834225964	0.0001660030975472	0.0001659284171183	0.0001660150446696	0.0001660419657128	0.0001659914123593	0.0001659173431108	0.0001659418339841	0.0001659049594309	0.0001658277615206
0.0002299125917489	0.0002299610641785	0.0002297721366631	0.0002298621111549	0.0002295818703715	0.000229919955018	0.0002298819308635	0.0002298001782037	0.0002296439342899	0.0002299293701071
0.0002907046873588	0.0002908813476097	0.0002909449976869	0.0002908757887781	0.0002909592876676	0.0002908780006692	0.0002909077156801	0.0002907918242272	0.0002909669128712	0.0002907941234298
0.0003488850197755	0.0003486775967758	0.000348709669197	0.0003488024522085	0.0003488606307656	0.0003486951754894	0.0003486982604954	0.0003488980582915	0.0003487763751764	0.00034873833647
0.0004024661029689	0.0004023724468425	0.0004024644149467	0.0004024084191769	0.0004024055961054	0.0004025286471006	0.0004025327798445	0.0004024825466331	0.0004025559173897	0.000402561185183
0.0004520986112766	0.0004522110393737	0.0004520786169451	0.0004521330702119	0.0004520077491179	0.0004520507936832	0.0004520989896264	0.0004520530928858	0.0004519823705778	0.0004522363597061
0.0004938894999214	0.0004938839701936	0.0004940309445374	0.0004939163918607	0.00049405451864	0.0004940185463056	0.0004939746577293	0.0004939542850479	0.0004939347272739	0.0004938504425809
0.0005327434046194	0.0005329417763278	0.0005325833335519	0.0005328164552338	0.0005327763501555	0.0005327234975994	0.0005327520775609	0.0005328064435162	0.0005328024853952	0.0005326930549927
0.0005670627579093	0.0005667144432664	0.0005669893580489	0.0005668114754371	0.0005668150843121	0.0005669522215612	0.0005669275997207	0.0005666953511536	0.0005667214863934	0.0005671644466929
0.0005959786940366	0.000596335681621	0.0005960603011772	0.0005963377188891	0.0005963316070847	0.0005962127470411	0.0005961148417555	0.0005963009316474	0.0005964267766103	0.0005958899855614
0.0006218163180165	0.0006216478650458	0.0006218902417459	0.0006215975736268	0.0006215908797458	0.0006213777814992	0.0006218447815627	0.0006217709742486	0.0006218573544174	0.0006215258617885
0.0006348983733915	0.0006348432507366	0.0006346618756652	0.0006346817244776	0.0006345837609842	0.0006352429045364	0.0006347174057737	0.0006348489550874	0.0006345023284666	0.0006353319622576
0.0006407785695046	0.0006407710607164	0.0006409139023162	0.0006411898648366	0.0006412621587515	0.0006408636691049	0.0006408065673895	0.0006409516790882	0.0006410992937163	0.0006409066263586
0.000641907681711	0.0006422303267755	0.0006419920246117	0.0006419793935493	0.0006416849792004	0.0006416733958758	0.0006420607678592	0.0006416459800676	0.0006422416772693	0.0006413082592189
0.0006376228411682	0.0006375479861163	0.0006377918180078	0.0006373226642609	0.0006376988021657	0.0006378230173141	0.0006376840756275	0.0006381432758644	0.0006374053191394	0.0006378497928381
0.0006207187543623	0.0006206061807461	0.0006205186946318	0.0006211285362951	0.0006207188707776	0.0006208682316355	0.0006205599638633	0.0006207444821484	0.0006204633391462	0.0006210735882632
0.0005953466752544	0.0005952797364444	0.0005952556966804	0.0005957061657682	0.000595883699134	0.0005948861362413	0.0005953827640042	0.0005951310740784	0.0005956689128652	0.0005952908541076
0.000568624236621	0.0005687695811503	0.0005689173704013	0.0005678475718014	0.0005681135226041	0.0005686411750503	0.0005689112585969	0.00056821963517	0.0005683786584996	0.0005685232463293
0.0005336159374565	0.0005334269371815	0.0005331407301128	0.0005334921297617	0.0005334267043509	0.0005338862538338	0.0005333933513612	0.0005340475472622	0.0005334801389836	0.0005333426524885
0.0004951346782036	0.0004950606962666	0.0004954934702255	0.0004953797906637	0.0004949959693477	0.0004947778070346	0.0004946545814164	0.0004948956193402	0.0004951444570906	0.0004950877628289
0.0004510325670708	0.0004512477607932	0.0004513472376857	0.0004512368759606	0.0004517580382526	0.0004517952911556	0.0004520558868535	0.000451314059319	0.0004514878382906	0.0004516853368841
0.0004033643053845	0.0004033967852592	0.0004030425043311	0.0004030494310427	0.0004033049335703	0.0004032559809275	0.0004029996634927	0.0004033444565721	0.0004033686418552	0.0004032567376271
0.0003505819768179	0.0003505180648062	0.0003502480103634	0.0003506256616674	0.0003500901802909	0.0003499706217553	0.0003503223415464	0.0003502345643938	0.0003503080224618	0.0003502483305056
0.0002909588220064	0.0002907830930781	0.0002912691270467	0.0002911632473115	0.0002911321935244	0.0002912886266131	0.0002909458999056	0.0002912511699833	0.0002908612368628	0.0002908387104981
0.0002295660960954	0.0002295927261002	0.0002297121973243	0.0002293962897966	0.0002296146849403	0.0002295791200595	0.00022960169008	0.0002296823367942	0.0002296297461726	0.0002298217295902
0.000165772944456	0.0001659096888034	0.0001657792163314	0.0001659595000092	0.0001659250556258	0.0001658716209931	0.0001663319271756	0.0001656738313613	0.0001658651308389	0.0001660734415054
0.0001005443991744	0.0001005574958981	0.000100303121144	0.0001005316880764	0.0001006815873552	0.0001007276732707	0.0001003919460345	0.0001005904341582	0.0001006662350846	0.0001004271543934
3.410243880353e-05	3.401572757866e-05	3.405047755223e-05	3.413213926251e-05	3.363620999153e-05	3.36298799084e-05	3.367583849467e-05	3.394680607016e-05	3.40042533935e-05	3.370854392415e-05
-3.351465784363e-05	-3.353358988534e-05	-3.322509292047e-05	-3.362447023392e-05	-3.329527680762e-05	-3.326013757032e-05	-3.34166434186e-05	-3.343511707499e-05	-3.368717443664e-05	-3.3375377825e-05
-0.0001009194529615	-0.0001009729894577	-0.0001009928528219	-0.0001009409315884	-0.0001007555547403	-0.0001007834289339	-0.0001007557948469	-0.0001007934479276	-0.0001006730308291	-0.000100718876638
-0.0001658986293478	-0.0001656758540776	-0.0001659087574808	-0.0001658310065977	-0.0001659853878664	-0.000166066820384	-0.0001656755775912	-0.0001659850095166	-0.0001658880355535	-0.0001658437249716
-0.0002293863217346	-0.0002294741134392	-0.0002295874583069	-0.000229319135542	-0.000229462821153	-0.0002292420394951	-0.0002295727899764	-0.0002293475699844	-0.0002295012236573	-0.0002295431040693
-0.0002912119962275	-0.0002914268989116	-0.0002910342009272	-0.0002912878408097	-0.0002912897325587	-0.0002913812350016	-0.0002914610668086	-0.0002912496565841	-0.0002912180789281	-0.000291383737931
-0.0003501640749164	-0.0003499362501316	-0.0003499693411868	-0.0003502397448756	-0.0003500319144223	-0.0003499482409097	-0.0003498386649881	-0.0003501286264509	-0.0003501602332108	-0.0003499669837765
-0.0004039463819936	-0.0004040646308567	-0.0004042627697345	-0.0004038183542434	-0.0004038824117742	-0.0004040355561301	-0.0004039679770358	-0.0004038944898639	-0.0004037916078232	-0.0004037814796902
-0.0004503339587245	-0.0004503550007939	-0.0004504145181272	-0.0004502729570959	-0.0004505149554461	-0.0004504486569203	-0.0004505614342634	-0.0004505800025072	-0.0004505089018494	-0.0004506464465521
-0.0004950792063028	-0.0004951228038408	-0.0004949357826263	-0.0004950485308655	-0.0004949728609063	-0.0004949514986947	-0.0004949201247655	-0.0004949055146426	-0.0004948989371769	-0.0004951112787239
-0.0005341410869732	-0.0005340537172742	-0.000534116930794	-0.0005343031953089	-0.0005342307849787	-0.0005341985379346	-0.0005339933559299	-0.0005337907350622	-0.0005343473167159	-0.0005339670460671
-0.0005677122971974	-0.0005674101412296	-0.0005677246954292	-0.0005675014690496	-0.0005675739375874	-0.0005676629953086	-0.0005677483859472	-0.0005677610170096	-0.0005675943684764	-0.0005675199790858
-0.000596345460508	-0.0005965807358734	-0.0005963693838567	-0.000596375670284	-0.0005963704315946	-0.0005962204304524	-0.0005965978489257	-0.0005967065226287	-0.0005962034920231	-0.0005965429591015
-0.0006202944787219	-0.0006204599631019	-0.0006205310346559	-0.0006203003576957	-0.0006203156081028	-0.0006205012323335	-0.0006201599608175	-0.0006203671218827	-0.0006202051881701	-0.0006203790544532
-0.0006378455436788	-0.0006379354163073	-0.0006377671961673	-0.0006379544502124	-0.0006380726117641	-0.0006378897815011	-0.0006379403057508	-0.0006377240060829	-0.0006382981664501	-0.0006379682454281
-0.0006412543007173	-0.0006407786277123	-0.0006412099464796	-0.0006414857343771	-0.0006409605266526	-0.0006410934147425	-0.0006413398077711	-0.0006413411465473	-0.000641122518573	-0.0006409785710275
-0.0006415627431124	-0.0006418329430744	-0.0006418731063604	-0.0006416353280656	-0.0006416169344448	-0.0006415471434593	-0.0006413562223315	-0.0006416111718863	-0.0006415634416044	-0.0006417093682103
-0.0006372786010616	-0.0006374574732035	-0.0006364680593833	-0.0006366423331201	-0.0006374056683853	-0.0006370432092808	-0.0006369834882207	-0.0006369320326485	-0.0006367252790369	-0.0006370606133714
-0.0006213536835276	-0.0006212834268808	-0.0006215838948265	-0.0006217439076863	-0.0006213642191142	-0.0006216632318683	-0.0006213411688805	-0.0006212979205884	-0.0006218146299943	-0.0006212444859557
-0.000598129874561	-0.0005977399414405	-0.0005984283052385	-0.0005979285342619	-0.000597923703026	-0.0005979013512842	-0.0005981033900753	-0.0005979806883261	-0.0005981235881336	-0.0005982831935398
-0.0005662287003361	-0.0005664020427503	-0.0005660710157827	-0.0005658635636792	-0.0005662715411745	-0.0005664739292115	-0.0005664240452461	-0.0005667404038832	-0.0005659646121785	-0.0005660216556862
-0.0005337005713955	-0.0005338834016584	-0.0005337028414942	-0.000534031947609	-0.0005336344474927	-0.0005336999893188	-0.0005336997564882	-0.000533445563633	-0.0005336859030649	-0.0005340402713045
-0.0004954340402037	-0.0004952907911502	-0.0004954553442076	-0.0004957237397321	-0.0004956249613315	-0.0004952970193699	-0.000495400687214	-0.0004954158794135	-0.0004957109922543	-0.0004955395706929
-0.0004526215197984	-0.0004524318210315	-0.0004524501564447	-0.0004519321373664	-0.0004521464579739	-0.0004519897629507	-0.0004524595860858	-0.0004524446558207	-0.0004522059170995	-0.0004520371730905
-0.000403259677114	-0.0004033092700411	-0.0004033797013108	-0.0004036772588734	-0.0004036225727759	-0.0004039376508445	-0.0004033378791064	-0.000403293146519	-0.0004035565652885	-0.0004034660523757
-0.0003489735245239	-0.0003493606345728	-0.0003491332463454	-0.0003492308896966	-0.000349171605194	-0.0003488523361739	-0.0003491857496556	-0.0003491328970995	-0.0003489878436085	-0.0003492558607832
-0.0002919088292401	-0.000292004464427	-0.0002919096150436	-0.0002917864476331	-0.0002919150865637	-0.0002919865073636	-0.0002917271049228	-0.0002921587729361	-0.0002920566766988	-0.0002918270183727
-0.0002299002517248	-0.0002295596787008	-0.0002297912578797	-0.0002298798935954	-0.0002295456069987	-0.0002297130122315	-0.0002300233027199	-0.0002295437589055	-0.0002297274186276	-0.000229874640354
-0.0001661621499807	-0.0001661721471464	-0.0001660114794504	-0.0001659045083215	-0.0001662204740569	-0.0001662673603278	-0.0001661648566369	-0.0001662665017648	-0.0001661215064814	-0.0001659995177761
-0.0001005866724881	-0.0001006521415547	-0.0001008135659504	-0.0001007118262351	-0.000100655182905	-0.0001004805017146	-0.0001003809811664	-0.0001004904042929	-0.0001006054444588	-0.0001006103339023
-3.322602060507e-05	-3.333594577271e-05	-3.333116910653e-05	-3.350934639457e-05	-3.354065847816e-05	-3.347144229338e-05	-3.35270051437e-05	-3.344546712469e-05	-3.338723399793e-05	-3.36823395628e-05
