########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3707
file                           	Q30-011_Q_BOA_150.0A_180502_173905.dat
date                           	02/05/2018
hour                           	17:39:05
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.56
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499962e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.748321e-04   	  +2.076103e-07   	  +6.564385e-05   	  +6.581770e-07   	  +1.867495e-04   	  +3.021609e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.101716e-03   	  +1.308276e-06   	  -4.136591e-04   	  +4.147547e-06   
2   	  -1.322422e+01   	  +4.522890e-05   	  +8.536525e-03   	  +5.334142e-05   	  +1.322423e+01   	  +4.522890e-05   	  -3.227609e-04   	  +2.016807e-06   	  +1.000000e+00   	  +4.836830e-06   	  -6.455218e-04   	  +4.033615e-06   
3   	  -9.408643e-02   	  +3.113180e-03   	  -5.164604e-01   	  +4.990861e-03   	  +5.249606e-01   	  +4.941650e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.537643e-05   	  +2.824979e-06   	  +4.686494e-04   	  +4.528836e-06   
4   	  -7.181983e+00   	  +4.072645e-01   	  +4.275026e+00   	  +2.822951e-01   	  +8.358033e+00   	  +3.785758e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.820538e-05   	  +4.434747e-06   	  -4.655121e-05   	  +3.073942e-06   
5   	  -4.095856e+01   	  +3.249363e+01   	  +5.015167e+02   	  +3.060001e+01   	  +5.031865e+02   	  +3.061294e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.352032e-06   	  +4.245920e-06   	  -6.553284e-05   	  +3.998481e-06   
6   	  +7.072668e+05   	  +1.529206e+03   	  -6.379831e+04   	  +1.805004e+03   	  +7.101384e+05   	  +1.531631e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.109017e-03   	  +2.397847e-06   	  +1.000378e-04   	  +2.830303e-06   
7   	  -4.896735e+05   	  +2.779401e+05   	  +9.624591e+05   	  +2.532358e+05   	  +1.079865e+06   	  +2.585085e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.213873e-06   	  +5.229825e-06   	  -1.811000e-05   	  +4.764980e-06   
8   	  +4.778487e+07   	  +1.568705e+07   	  +1.915052e+07   	  +2.114847e+07   	  +5.147947e+07   	  +1.655063e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.078966e-05   	  +3.542081e-06   	  -4.324118e-06   	  +4.775251e-06   
9   	  -2.593153e+09   	  +1.804782e+09   	  -1.108998e+09   	  +2.810564e+09   	  +2.820340e+09   	  +1.993735e+09   	  +0.000000e+00   	  +0.000000e+00   	  +7.026305e-06   	  +4.890162e-06   	  +3.004909e-06   	  +7.615388e-06   
10  	  -5.502382e+13   	  +1.171422e+11   	  +1.573011e+12   	  +1.442470e+11   	  +5.504630e+13   	  +1.171669e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.789083e-03   	  +3.808850e-06   	  -5.114598e-05   	  +4.690148e-06   
11  	  +1.188530e+13   	  +1.352665e+13   	  -1.966531e+13   	  +1.333888e+13   	  +2.297792e+13   	  +1.338937e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.637358e-06   	  +5.277779e-06   	  +7.672936e-06   	  +5.204514e-06   
12  	  -1.524753e+15   	  +6.580134e+14   	  -1.134306e+15   	  +1.045503e+15   	  +1.900401e+15   	  +8.174036e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.139076e-06   	  +3.080896e-06   	  +5.310955e-06   	  +4.895166e-06   
13  	  +3.013712e+16   	  +8.159713e+16   	  +9.837713e+15   	  +1.060642e+17   	  +3.170215e+16   	  +8.426292e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.693272e-06   	  +4.584568e-06   	  -5.527334e-07   	  +5.959261e-06   
14  	  +1.084523e+21   	  +6.521169e+18   	  -1.578369e+19   	  +9.741080e+18   	  +1.084638e+21   	  +6.522019e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.312124e-04   	  +4.396735e-06   	  +1.064177e-05   	  +6.567678e-06   
15  	  -6.268198e+19   	  +4.262126e+20   	  +2.620192e+20   	  +7.326225e+20   	  +2.694124e+20   	  +7.193850e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.071444e-07   	  +3.448357e-06   	  -2.119908e-06   	  +5.927428e-06   

magnetic_center_x(um) 	13.221
magnetic_center_y(um) 	-4.964


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.551142385229e-05	5.527168832486e-05	5.528138717636e-05	5.531879287446e-05	5.51001940039e-05	5.539492121898e-05	5.554722883971e-05	5.512507414096e-05	5.513499127119e-05	5.542031431105e-05
0.0001645685260883	0.0001643653085921	0.0001640803820919	0.0001642883871682	0.0001646235614317	0.0001644770527491	0.0001637795649003	0.0001644891744945	0.0001642853167141	0.0001641928829486
0.0002731566783041	0.0002730695414357	0.0002734403824434	0.000273623270914	0.0002732788561843	0.000272975594271	0.0002732404973358	0.0002736039459705	0.0002735004527494	0.000272970617516
0.0003783814609051	0.000378855591407	0.0003787917667069	0.0003784857108258	0.0003786345478147	0.0003790450282395	0.0003792011120822	0.0003783828869928	0.0003783561114687	0.0003793129289988
0.0004804586060345	0.0004804230993614	0.0004802517360076	0.0004802587791346	0.0004803398333024	0.0004802251642104	0.0004803334886674	0.0004801714676432	0.0004804785421584	0.000480207731016
0.0005763255758211	0.0005761302309111	0.0005760742933489	0.0005761866923422	0.0005761317443103	0.0005758971092291	0.0005757899489254	0.0005763777880929	0.0005762751097791	0.0005758331390098
0.0006630193674937	0.0006629860727116	0.0006629207637161	0.0006632332806475	0.0006629623821937	0.000663336890284	0.0006629669805989	0.0006630971329287	0.0006628124974668	0.0006631549913436
0.000745378958527	0.0007454213337041	0.0007455527083948	0.0007452575373463	0.0007454829174094	0.000745311495848	0.000745861500036	0.0007453012512997	0.0007456013699993	0.0007454058504663
0.0008154136594385	0.0008156957337633	0.000815715524368	0.0008155314135365	0.0008157134870999	0.0008154824608937	0.0008154043462127	0.0008156960830092	0.0008154477691278	0.0008158615673892
0.0008791657746769	0.0008789249113761	0.0008787317201495	0.0008790523861535	0.0008789300336502	0.0008790538995527	0.0008787687984295	0.0008790415595286	0.0008792761946097	0.000878693012055
0.0009340579272248	0.0009336565271951	0.0009339484386146	0.0009336912771687	0.000933476141654	0.0009340816177428	0.0009338575182483	0.0009336436050944	0.00093369174283	0.0009338778909296
0.0009834510274231	0.0009841767605394	0.0009832144714892	0.0009837266989052	0.0009839154081419	0.0009832873474807	0.0009838781552389	0.000983762438409	0.0009832291398197	0.0009838569676504
0.001025944831781	0.001025699893944	0.001026600366458	0.001026333542541	0.001026418060064	0.001026142504998	0.001026231329888	0.001026442740113	0.001026796991937	0.001026072655804
0.001046700635925	0.001046560704708	0.001046621822752	0.001046127639711	0.001046008314006	0.001046881312504	0.001046352088451	0.001046081422828	0.001046396209858	0.001046571996994
0.001056927256286	0.001056785462424	0.001056686975062	0.001056751119904	0.00105622515548	0.001056203851476	0.001056792447343	0.001056987675838	0.001056622248143	0.001056553097442
0.001057736226358	0.001057669869624	0.001057060435414	0.001057955785654	0.001058310619555	0.001057415502146	0.001057908986695	0.001057563582435	0.001057828427292	0.001057879766449
0.001051279599778	0.00105111009907	0.001052012434229	0.001051058061421	0.001051863073371	0.001052487408742	0.001050859922543	0.001051468309015	0.001051257480867	0.00105105782859
0.001023991499096	0.001024671364576	0.00102479965426	0.001024511409923	0.001023694640025	0.001024406752549	0.001024366822094	0.00102507462725	0.001023940625601	0.001024574274197
0.0009813220240176	0.0009812641656026	0.0009797459933907	0.0009810524061322	0.000980578828603	0.0009795052465051	0.000981301185675	0.0009802801068872	0.0009811889613047	0.0009808614850044
0.0009364864090458	0.000936801370699	0.0009371355990879	0.00093644723529	0.0009377771639265	0.0009375268127769	0.0009361428092234	0.000936504045967	0.0009368206956424	0.0009370964253321
0.0008799226488918	0.0008795955800451	0.000880851293914	0.0008807110716589	0.0008801589719951	0.0008804091485217	0.0008810213184915	0.0008802650263533	0.0008801880758256	0.0008799625793472
0.000816575018689	0.0008161619189195	0.0008158144191839	0.0008160001598299	0.0008158239070326	0.0008164460887201	0.0008164193131961	0.0008166885236278	0.0008161086589098	0.0008160301367752
0.0007435895386152	0.0007442554924637	0.0007437081076205	0.0007440789486282	0.0007444258662872	0.0007440142217092	0.0007434845902026	0.0007437226595357	0.0007442469359376	0.0007441194029525
0.0006652306183241	0.0006653944728896	0.0006652451120317	0.0006650741561316	0.000665306171868	0.000664618331939	0.0006653172895312	0.0006652391166426	0.0006656690384261	0.0006653084419668
0.0005785812973045	0.0005780049832538	0.0005782583612017	0.0005783856031485	0.0005779027123936	0.0005787133122794	0.0005781456129625	0.0005782730877399	0.0005780284991488	0.0005783457309008
0.0004801789182238	0.0004800932656508	0.0004806321521755	0.0004801426548511	0.000480375776533	0.0004801521718036	0.0004803162591998	0.0004804323834833	0.0004799360758625	0.0004801874165423
0.0003795123193413	0.0003796333621722	0.00037985551171	0.0003795568190981	0.0003794571093749	0.0003797070530709	0.0003801939019468	0.0003792012576014	0.0003796252422035	0.0003796837700065
0.0002746575919446	0.0002749407140072	0.0002741161442827	0.0002748302358668	0.0002745042729657	0.0002745953388512	0.0002738130860962	0.0002746939717326	0.0002747021790128	0.0002742994111031
0.0001668888289714	0.000167099191458	0.0001666017051321	0.0001668583718129	0.0001671057398198	0.0001663204893703	0.0001670065248618	0.0001668246259214	0.0001671242789598	0.0001671998179518
5.746325768996e-05	5.707409218303e-05	5.779415005236e-05	5.723936556024e-05	5.709385368391e-05	5.759717532783e-05	5.767647598987e-05	5.762328873971e-05	5.721618435928e-05	5.741962013417e-05
-5.292430432746e-05	-5.297727693687e-05	-5.242352926871e-05	-5.255769792711e-05	-5.244604108157e-05	-5.205948036746e-05	-5.2828254411e-05	-5.248732850305e-05	-5.309112748364e-05	-5.297807001625e-05
-0.0001638762187213	-0.0001636533561395	-0.0001638527028263	-0.0001638878311496	-0.0001637955283513	-0.0001642018323764	-0.0001635430380702	-0.00016426302318	-0.0001635624212213	-0.0001636984816287
-0.0002717016614042	-0.000271470984444	-0.0002723298384808	-0.0002719329786487	-0.000272219767794	-0.0002720642951317	-0.0002720562624745	-0.0002718735195231	-0.0002717445895541	-0.0002718190371525
-0.0003754419740289	-0.0003756866790354	-0.0003756824007723	-0.0003752716293093	-0.0003752626944333	-0.0003755284415092	-0.0003757816448342	-0.0003755943034776	-0.0003754489298444	-0.0003755344660021
-0.0004765744961333	-0.0004768396611325	-0.0004756779817399	-0.0004766288620885	-0.0004765938792843	-0.0004762365715578	-0.0004760689625982	-0.0004759259172715	-0.0004767588688992	-0.0004764239129145
-0.0005741663044319	-0.000573921657633	-0.0005741742788814	-0.000574138306547	-0.000573972647544	-0.0005737495375797	-0.0005742459907196	-0.0005742693901993	-0.0005742009379901	-0.0005742034409195
-0.0006637925398536	-0.0006635633180849	-0.0006642662337981	-0.0006636308971792	-0.0006636032485403	-0.000664355000481	-0.0006637409096584	-0.0006641700165346	-0.0006634395685978	-0.0006636716425419
-0.0007386922952719	-0.000738890375942	-0.0007389257079922	-0.0007389020756818	-0.0007391594117507	-0.0007388792582788	-0.0007390263490379	-0.0007387930527329	-0.000738856731914	-0.0007387241930701
-0.0008119034464471	-0.0008120191050693	-0.0008115487871692	-0.0008117348770611	-0.0008117365650833	-0.0008116778917611	-0.0008118026307784	-0.0008114294614643	-0.0008119196863845	-0.0008120493148454
-0.0008776925387792	-0.0008778430637904	-0.0008772052242421	-0.0008778120973147	-0.0008778417832218	-0.0008776421309449	-0.0008772219298407	-0.0008776913164183	-0.0008777563343756	-0.0008778575574979
-0.0009331405162811	-0.0009323858539574	-0.0009336701477878	-0.0009328378364444	-0.0009326862636954	-0.0009329386521131	-0.0009336695657112	-0.0009334860369563	-0.0009329880122095	-0.0009327878360637
-0.0009790715994313	-0.0009791615884751	-0.000979655305855	-0.0009786380687729	-0.0009781286353245	-0.0009790348121896	-0.0009786154842004	-0.0009787321323529	-0.0009787707822397	-0.0009784190915525
-0.001018553273752	-0.001019119867124	-0.001017880393192	-0.001019502175041	-0.001019744668156	-0.001019027084112	-0.001019002986141	-0.001019005198032	-0.001019059680402	-0.001019359333441
-0.001048835576512	-0.001048906124197	-0.001048874924891	-0.001049328478985	-0.001050048624165	-0.001048813108355	-0.00104916759301	-0.001048673992045	-0.001049512531608	-0.001049230108038
-0.001054830965586	-0.001054136548191	-0.001055035274476	-0.001054171589203	-0.001053369720466	-0.00105404399801	-0.001054464024492	-0.001055083586834	-0.001053442014381	-0.001054656691849
-0.001053930842318	-0.001054354244843	-0.001053862157278	-0.00105380686	-0.001054288237356	-0.001054635737091	-0.001053594169207	-0.001053968328051	-0.00105462258216	-0.00105363142211
-0.001047660596669	-0.001047014258802	-0.001046958146617	-0.001047039288096	-0.001047295518219	-0.001047645928338	-0.00104729575105	-0.001046272926033	-0.001047642319463	-0.001046899240464
-0.001022870652378	-0.001023592194542	-0.001023435848765	-0.001023751683533	-0.001023398595862	-0.001022520009428	-0.001023393240757	-0.001023445161991	-0.001022581593134	-0.001023878809065
-0.0009834899101406	-0.0009833825752139	-0.0009846973698586	-0.0009832719806582	-0.0009832952637225	-0.0009841544087976	-0.0009842821164057	-0.0009847345063463	-0.0009835053933784	-0.0009840258862823
-0.000931286776904	-0.0009312896290794	-0.0009300060919486	-0.0009313268237747	-0.0009314805502072	-0.0009311529574916	-0.0009307119180448	-0.0009309313609265	-0.0009319082018919	-0.0009306733263656
-0.0008780974894762	-0.0008779373019934	-0.0008783411467448	-0.0008784062229097	-0.0008776395698078	-0.0008779839845374	-0.0008777588955127	-0.0008772985311225	-0.0008777155308053	-0.0008780345087871
-0.0008161299629137	-0.0008159763528965	-0.0008156038820744	-0.0008157538832165	-0.000816076004412	-0.0008156704134308	-0.0008159277494997	-0.0008160606375895	-0.0008158127893694	-0.0008159532444552
-0.000743948854506	-0.0007442609639838	-0.0007438724278472	-0.0007436823216267	-0.0007441260968335	-0.0007442223723046	-0.0007442465866916	-0.0007441531633958	-0.0007446809322573	-0.0007437294116244
-0.0006634725141339	-0.0006637490587309	-0.0006645468529314	-0.0006638544728048	-0.0006638099439442	-0.000663984043058	-0.0006638492341153	-0.0006640097126365	-0.0006632239092141	-0.0006640852079727
-0.0005746833630838	-0.0005741416825913	-0.0005738497129641	-0.0005744648515247	-0.0005746018141508	-0.0005737497122027	-0.0005739226471633	-0.000574228761252	-0.0005744207301177	-0.0005747631075792
-0.0004806883225683	-0.0004808077064808	-0.0004803660849575	-0.0004806210054085	-0.0004805308126379	-0.0004810329119209	-0.0004808840167243	-0.0004805217904504	-0.0004809994716197	-0.0004798948648386
-0.0003783730207942	-0.0003785193548538	-0.0003789581242017	-0.0003787066088989	-0.0003783309657592	-0.0003782924031839	-0.0003785945591517	-0.0003788280882873	-0.0003779882390518	-0.0003788922913373
-0.0002734397712629	-0.0002735041489359	-0.0002733133442234	-0.0002732737339102	-0.0002735430607572	-0.0002736219612416	-0.0002734295267146	-0.0002732640714385	-0.0002737770555541	-0.0002736475726124
-0.0001653749495745	-0.0001650770718697	-0.0001654666411923	-0.0001649990590522	-0.0001651147031225	-0.0001651977945585	-0.0001653718791204	-0.0001651449420024	-0.0001648961188039	-0.0001649140904192
-5.56630839128e-05	-5.567296102527e-05	-5.523842264665e-05	-5.590701039182e-05	-5.584640530287e-05	-5.543775114347e-05	-5.530519410968e-05	-5.576367402682e-05	-5.57048660994e-05	-5.56668783247e-05
5.477927697939e-05	5.462468834594e-05	5.474185672938e-05	5.446216891869e-05	5.474376303027e-05	5.453895209939e-05	5.463576962939e-05	5.490698458743e-05	5.435740604298e-05	5.469325333252e-05
0.0001644389849389	0.0001642636052566	0.0001638719841139	0.0001644668664085	0.0001643699506531	0.0001642975694267	0.0001640598784434	0.0001638890389586	0.000164459386724	0.0001640919945203
0.0002728352556005	0.0002731919812504	0.0002733228320722	0.0002733276342042	0.0002731244021561	0.0002730198029894	0.0002733031287789	0.0002733230649028	0.000273311365163	0.0002730781270657
0.0003785942681134	0.0003787574532907	0.0003787816676777	0.000378667289624	0.0003787176392507	0.0003787000896409	0.0003786438901443	0.0003788417670876	0.0003785609733313	0.0003789621114265
0.0004795444838237	0.0004790542297997	0.0004791057435796	0.0004788434598595	0.0004789518716279	0.0004794920969289	0.0004792385734618	0.0004790815582965	0.0004792627587449	0.0004791474493686
0.0005744262598455	0.0005746053648181	0.000574819277972	0.000574842269998	0.0005749183474109	0.0005742901121266	0.0005746452952735	0.0005746475653723	0.000574370205868	0.0005746203823946
0.0006630306597799	0.0006630211719312	0.0006628683186136	0.0006632994045503	0.0006630579009652	0.0006630980642512	0.0006628939299844	0.0006631654105149	0.0006632955628447	0.0006629230338149
0.0007452271529473	0.000745135883335	0.0007450219709426	0.0007448692340404	0.0007448670803569	0.0007451861747541	0.000745210214518	0.0007449898985215	0.0007450116681866	0.0007451471756212
0.0008138350094669	0.0008143043378368	0.0008140375721268	0.0008141383295879	0.0008140272111632	0.0008141473517753	0.0008140568388626	0.0008140071877278	0.0008140037534758	0.000814109633211
0.0008780471398495	0.0008777414332144	0.0008779492345639	0.0008778973133303	0.0008781846263446	0.0008778622141108	0.0008779078489169	0.0008777647744864	0.0008780980715528	0.0008775889291428
0.0009339108946733	0.0009341644472443	0.0009347855811939	0.0009340271353722	0.0009345852886327	0.0009340210817754	0.0009342342964374	0.0009347892482765	0.0009338863310404	0.0009343834244646
0.0009826933965087	0.0009829914197326	0.0009820023551583	0.0009828812908381	0.0009816110832617	0.0009829421760514	0.00098239723593	0.0009821410058066	0.0009829830378294	0.0009831298375502
0.001025434932671	0.001024245051667	0.001024657394737	0.001024691388011	0.001025537378155	0.001024617697112	0.001025167410262	0.001024843659252	0.001025064964779	0.001024136901833
0.001045810291544	0.001046333694831	0.001046504825354	0.001045831246302	0.00104627746623	0.001046280725859	0.0010458487086	0.001046427292749	0.001045544631779	0.001045996556059
0.001056153909303	0.001056734472513	0.001056345412508	0.001057097921148	0.001056547393091	0.001056654145941	0.001056533888914	0.001056367065758	0.001056604087353	0.001057530404069
0.001057645538822	0.001057749730535	0.001057742047124	0.001058166497387	0.001057573710568	0.001057706889696	0.001058046938851	0.001057820743881	0.001058642636053	0.001057462883182
0.001051207422279	0.001050633261912	0.001051014172845	0.001050542341545	0.001051400438882	0.00105055666063	0.001051036524586	0.001051263301633	0.001049974234775	0.001050438848324
0.001023606513627	0.0010235136142	0.001023269025609	0.00102305971086	0.001022888929583	0.001024005119689	0.001023185788654	0.001023288001306	0.001022967044264	0.001023384626023
0.0009805409936234	0.0009813691722229	0.0009813051437959	0.0009813484502956	0.0009805322624743	0.0009811237687245	0.0009812694042921	0.0009811925701797	0.0009829277405515	0.000982265570201
0.0009374006185681	0.0009368237806484	0.0009373509092256	0.0009369878680445	0.0009372404892929	0.000936106138397	0.0009366478188895	0.0009367257007398	0.0009356531081721	0.0009358639945276
0.0008790702559054	0.0008787648403086	0.0008788194390945	0.0008791798609309	0.0008799948263913	0.0008797408663668	0.000879239581991	0.0008794840541668	0.0008786772959866	0.0008792937733233
0.0008159996359609	0.0008163534221239	0.0008159253629856	0.0008157078991644	0.0008153307717294	0.0008157006232068	0.0008162236772478	0.0008157225092873	0.0008172339876182	0.0008161457953975
0.0007440288318321	0.0007441295892932	0.0007444111979567	0.0007437580497935	0.0007438349421136	0.000744451303035	0.00074407691136	0.000743625278119	0.0007435360457748	0.0007440420449711
0.0006645739194937	0.0006642851512879	0.0006642365478911	0.0006648013368249	0.0006647575646639	0.0006645263638347	0.0006643543019891	0.0006643329979852	0.0006640398059972	0.0006644046516158
0.0005772932199761	0.0005772066069767	0.0005770276184194	0.0005777382175438	0.0005769908311777	0.0005769375711679	0.0005771658034064	0.000577843748033	0.0005774316960014	0.0005770628340542
0.0004791395040229	0.0004795004206244	0.0004792092659045	0.0004790805978701	0.0004799717571586	0.0004797026049346	0.0004794750129804	0.0004797937872354	0.0004801058967132	0.0004796219000127
0.0003787359746639	0.0003784717118833	0.0003789099282585	0.0003780463011935	0.0003781495906878	0.0003780263941735	0.0003784883010667	0.0003776810481213	0.000378014985472	0.0003784950822592
0.0002730145934038	0.0002733261790127	0.0002732546417974	0.000273018842563	0.0002729334519245	0.0002735934103839	0.000273123907391	0.0002730735286605	0.0002729169500526	0.0002731047279667
0.0001653953659115	0.0001655022933846	0.0001652503415244	0.0001662303839112	0.000165803154232	0.0001655020896578	0.0001654495572438	0.0001657994725974	0.000165469100466	0.000165719888173
5.569237691816e-05	5.552261427511e-05	5.543284351006e-05	5.578443960985e-05	5.560634235735e-05	5.549014167627e-05	5.583461097558e-05	5.594741014647e-05	5.600672739092e-05	5.548004992306e-05
-5.53868667339e-05	-5.518631223822e-05	-5.515662269318e-05	-5.568878623308e-05	-5.526567110792e-05	-5.522289211513e-05	-5.538582627196e-05	-5.521215643967e-05	-5.494876313605e-05	-5.543091901927e-05
-0.000166025958606	-0.0001663799048401	-0.0001660114503466	-0.0001664083829382	-0.000166286539752	-0.0001665216987021	-0.0001663123111939	-0.0001668838667683	-0.0001666378229856	-0.0001659818080952
-0.000273607642157	-0.0002734340669122	-0.0002734844747465	-0.0002736550522968	-0.0002736961178016	-0.0002732921857387	-0.0002735140442383	-0.0002736358437687	-0.0002739964111242	-0.0002737772592809
-0.0003786123997997	-0.0003784174332395	-0.0003787802706938	-0.0003777928650379	-0.0003782805870287	-0.000378132390324	-0.0003784326836467	-0.000377850694349	-0.0003780116676353	-0.0003782732528634
-0.0004801734758075	-0.0004802030452993	-0.0004802632029168	-0.0004803309275303	-0.0004803196934517	-0.0004807206569239	-0.0004801950999536	-0.0004802336625289	-0.0004798003647011	-0.0004802227194887
-0.0005768350674771	-0.0005772363510914	-0.0005766463000327	-0.0005774034070782	-0.0005770031129941	-0.0005768680130132	-0.0005770087591372	-0.0005772977601737	-0.0005773561424576	-0.0005771957221441
-0.0006661337101832	-0.0006658273050562	-0.0006662302766927	-0.000665987143293	-0.0006660713697784	-0.0006658253842033	-0.0006660174112767	-0.0006661137449555	-0.0006663306267001	-0.0006659746868536
-0.0007426430238411	-0.0007425279472955	-0.0007425976218656	-0.0007424090290442	-0.0007426714291796	-0.0007427349919453	-0.0007425234653056	-0.0007424324285239	-0.0007425142102875	-0.0007425234653056
-0.0008159109856933	-0.0008161282748915	-0.0008158920682035	-0.0008157399133779	-0.0008158050477505	-0.0008159259450622	-0.0008160818833858	-0.0008157273405232	-0.0008156824624166	-0.000815819890704
-0.0008803474484012	-0.0008808609563857	-0.0008807332487777	-0.0008808271377347	-0.0008806076948531	-0.0008808979182504	-0.0008803853415884	-0.0008809315040708	-0.0008806227124296	-0.0008807635167614
-0.0009357712697238	-0.0009349621832371	-0.0009357593953609	-0.0009357274393551	-0.0009354573558085	-0.0009353921632282	-0.0009361112606712	-0.0009353713248856	-0.0009357069502585	-0.000935842806939
-0.0009837126126513	-0.000983540317975	-0.0009832055075094	-0.0009835195960477	-0.0009834370575845	-0.0009830954950303	-0.0009830740746111	-0.0009831326315179	-0.0009834222728387	-0.000983061036095
-0.001022178214043	-0.001023301039822	-0.001023198710755	-0.001022504991852	-0.001023042248562	-0.001023366930895	-0.0010225859005	-0.001023213728331	-0.001022960292175	-0.001022778335027
-0.001051867962815	-0.001050582854077	-0.001050886115991	-0.001051281229593	-0.001051398110576	-0.001050912775099	-0.00105168542359	-0.001051389612257	-0.001051375526004	-0.001051772851497
-0.001056947046891	-0.001056753797457	-0.001056920504197	-0.001056986511685	-0.001055825036019	-0.001056584529579	-0.001056898618117	-0.00105665391311	-0.001056107576005	-0.001056450302713
-0.001057739369571	-0.001058536930941	-0.001057737972587	-0.001057968824171	-0.001059063710272	-0.001059114933014	-0.001057829707861	-0.001058260677382	-0.001058501075022	-0.001057897228748
-0.001049951184541	-0.001049728132784	-0.001050298684277	-0.001049910672009	-0.001050191000104	-0.001049428363331	-0.00104999053292	-0.001049751532264	-0.001050622784533	-0.001050368649885
-0.001024900353514	-0.00102479418274	-0.001024049706757	-0.001024308148772	-0.001023581018671	-0.001024137367494	-0.001024237368256	-0.001024133875035	-0.001023836783133	-0.00102449930273
-0.0009853842202574	-0.0009859810816124	-0.0009856398683041	-0.0009862746810541	-0.0009860878344625	-0.0009865275351331	-0.0009862520964816	-0.0009860905120149	-0.0009860232239589	-0.0009855077369139
-0.0009334975620732	-0.000932861934416	-0.000934123119805	-0.0009331484907307	-0.0009346764418297	-0.0009325401042588	-0.0009329688036814	-0.0009334198548459	-0.0009332992485724	-0.0009334753849544
-0.0008798890630715	-0.0008803472737782	-0.0008802208467387	-0.0008804221288301	-0.0008784219971858	-0.0008798143244348	-0.0008799591450952	-0.0008800526265986	-0.0008797288755886	-0.0008800426148809
-0.0008169871289283	-0.0008166076149791	-0.0008159796707332	-0.0008163023157977	-0.0008171863155439	-0.0008167502237484	-0.0008171859080903	-0.0008168168715201	-0.0008168882923201	-0.00081646052422
-0.0007452662684955	-0.0007454386795871	-0.0007450258708559	-0.0007452007266693	-0.0007457346073352	-0.0007459296029992	-0.0007452661520801	-0.000745783210732	-0.0007457244209945	-0.0007454904844053
-0.0006646567489952	-0.0006647974369116	-0.0006655437755398	-0.0006648823618889	-0.0006644880631939	-0.0006652659503743	-0.0006649409770034	-0.0006648109992966	-0.0006646444089711	-0.0006649512215517
-0.0005757847684436	-0.0005751436692663	-0.0005755199817941	-0.0005757667822763	-0.0005758468760177	-0.0005748435505666	-0.0005753554287367	-0.0005749150295742	-0.0005753523437306	-0.0005762100336142
-0.0004813310224563	-0.0004816234577447	-0.0004815056745429	-0.0004816750297323	-0.0004809371894225	-0.0004810838145204	-0.0004816909204237	-0.0004816154250875	-0.0004812517145183	-0.0004809388774447
-0.0003786052984651	-0.0003791026829276	-0.0003788644680753	-0.0003785085864365	-0.0003788005269598	-0.0003793104260694	-0.0003786009619944	-0.0003787223249674	-0.0003791120252572	-0.0003781590785366
-0.0002743504301179	-0.0002736886090133	-0.0002733285655268	-0.0002736519963946	-0.0002742104989011	-0.0002740777272265	-0.0002736443420872	-0.0002737558097579	-0.0002741331700236	-0.0002741385251284
-0.0001655215310166	-0.0001659907284193	-0.0001662019494688	-0.0001660274865571	-0.0001655782252783	-0.0001657097018324	-0.0001659331319388	-0.0001663625298534	-0.0001654073275859	-0.0001659685221966
-5.529563350137e-05	-5.514746226254e-05	-5.537813922274e-05	-5.537668039324e-05	-5.555023017223e-05	-5.514277654584e-05	-5.539990524994e-05	-5.487831367645e-05	-5.543727820623e-05	-5.565593528445e-05
