########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40608
file                           	Q30-002_Q_BOA_080.0A_200930_142559.dat
date                           	30/09/2020
hour                           	14:25:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.086
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999455e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.999700e+00
trim_coil_current_std(A)   	+2.694068e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.605856e-04   	  +5.260656e-06   	  -8.367952e-06   	  +3.068948e-06   	  +1.608035e-04   	  +5.255955e-06   	  -5.206189e-02   	  +1.913510e-02   	  -1.745973e-03   	  +5.719668e-05   	  +9.098116e-05   	  +3.336724e-05   
2   	  -7.664572e+00   	  +1.368361e-04   	  +9.757424e-03   	  +3.135385e-04   	  +7.664578e+00   	  +1.368366e-04   	  -6.365273e-04   	  +2.045372e-05   	  +1.000000e+00   	  +2.524805e-05   	  -1.273055e-03   	  +4.090751e-05   
3   	  +6.013137e-02   	  +1.899188e-02   	  -1.631692e-01   	  +1.383501e-02   	  +1.738964e-01   	  +1.454815e-02   	  -4.059058e-01   	  +3.536836e-02   	  -9.414441e-05   	  +2.973455e-05   	  +2.554649e-04   	  +2.166072e-05   
4   	  -6.868411e+00   	  +1.329265e+00   	  -5.342548e+00   	  +1.282836e+00   	  +8.701603e+00   	  +1.311956e+00   	  +1.652710e-01   	  +3.736475e-02   	  +1.290421e-04   	  +2.497389e-05   	  +1.003742e-04   	  +2.410159e-05   
5   	  +1.005459e+02   	  +7.751127e+01   	  +1.646926e+02   	  +1.080302e+02   	  +1.929588e+02   	  +1.006630e+02   	  +2.045375e-01   	  +9.003444e-02   	  -2.266826e-05   	  +1.747514e-05   	  -3.713045e-05   	  +2.435573e-05   
6   	  +3.814409e+05   	  +4.899776e+03   	  -1.130966e+04   	  +6.684793e+03   	  +3.816085e+05   	  +4.901629e+03   	  -4.940192e-03   	  +2.918975e-03   	  -1.031963e-03   	  +1.325604e-05   	  +3.059771e-05   	  +1.808527e-05   
7   	  -4.754543e+05   	  +3.692554e+05   	  +2.965987e+05   	  +3.867349e+05   	  +5.603817e+05   	  +3.742344e+05   	  -7.967879e-02   	  +9.736193e-02   	  +1.543577e-05   	  +1.198796e-05   	  -9.629214e-06   	  +1.255543e-05   
8   	  +2.811920e+07   	  +2.661163e+07   	  -1.825345e+07   	  +2.658177e+07   	  +3.352429e+07   	  +2.660278e+07   	  -7.197176e-02   	  +9.914687e-02   	  -1.095478e-05   	  +1.036743e-05   	  +7.111102e-06   	  +1.035580e-05   
9   	  +7.264145e+09   	  +2.386659e+09   	  -2.725721e+09   	  +1.812412e+09   	  +7.758696e+09   	  +2.323476e+09   	  -3.988576e-02   	  +2.710555e-02   	  -3.395973e-05   	  +1.115761e-05   	  +1.274275e-05   	  +8.473009e-06   
10  	  -3.463198e+13   	  +1.393389e+11   	  +5.840110e+11   	  +2.361862e+11   	  +3.463690e+13   	  +1.393760e+11   	  -1.686175e-03   	  +6.818286e-04   	  +1.942850e-03   	  +7.816976e-06   	  -3.276296e-05   	  +1.325002e-05   
11  	  -6.819767e+12   	  +9.402237e+12   	  -1.396321e+13   	  +1.889598e+13   	  +1.553964e+13   	  +1.747326e+13   	  +1.014967e-01   	  +6.925572e-02   	  +4.591017e-06   	  +6.329574e-06   	  +9.400012e-06   	  +1.272075e-05   
12  	  -6.449614e+14   	  +1.332692e+15   	  -6.310332e+14   	  +1.506628e+15   	  +9.023181e+14   	  +1.420425e+15   	  +6.454025e-02   	  +1.315330e-01   	  +5.210312e-06   	  +1.076600e-05   	  +5.097697e-06   	  +1.217112e-05   
13  	  +4.034464e+16   	  +7.760202e+16   	  -4.828713e+16   	  +8.621246e+16   	  +6.292326e+16   	  +8.278117e+16   	  -6.729012e-02   	  +9.933016e-02   	  -3.911007e-06   	  +7.522788e-06   	  +4.680929e-06   	  +8.357489e-06   
14  	  +6.457316e+20   	  +7.777678e+18   	  -1.154662e+19   	  +6.280417e+18   	  +6.458348e+20   	  +7.777246e+18   	  -1.277111e-03   	  +6.946660e-04   	  -7.511715e-04   	  +9.047686e-06   	  +1.343210e-05   	  +7.305930e-06   
15  	  -3.182561e+19   	  +4.009046e+20   	  +3.792400e+20   	  +4.518331e+20   	  +3.805730e+20   	  +4.514969e+20   	  -9.913820e-02   	  +7.029457e-02   	  +4.442747e-07   	  +5.596408e-06   	  -5.293982e-06   	  +6.307342e-06   

magnetic_center_x(um) 	20.952
magnetic_center_y(um) 	-1.092


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.179815847033805e-05	3.18306349072391e-05	3.1813495461388695e-05	3.168923358316505e-05	3.1750126454427e-05	3.19597379711922e-05	3.171915146594915e-05	3.183348013408155e-05	3.1837948645258e-05	3.182211714374355e-05
9.48840151977499e-05	9.47055327560562e-05	9.47369879213468e-05	9.494051839283244e-05	9.491966295172234e-05	9.479493881371775e-05	9.491115593845769e-05	9.482941837631655e-05	9.478010349994166e-05	9.48119241729745e-05
0.000157282964646545	0.000157291091818505	0.0001572624245454625	0.0001572587121336525	0.0001572737624519875	0.000157279596242045	0.000157238602041609	0.00015726994970463	0.000157246858216261	0.000157272486758295
0.000217513492898472	0.00021753611137683898	0.000217627961319547	0.0002175201580393645	0.000217561782919836	0.00021770987805211448	0.000217616394074881	0.000217492952797291	0.00021755051668151702	0.0002175277118658735
0.0002752186350699465	0.000275201664044262	0.000275069823255805	0.0002752154530026245	0.000275235720764603	0.00027514983361474297	0.00027508728162501446	0.000275164138583972	0.000275105026667048	0.0002752444642828785
0.000330565363692561	0.00033054672996510803	0.00033058144603272745	0.0003305110392102415	0.00033056694039260045	0.00033065213952793897	0.00033067432799726703	0.000330714060837632	0.00033065649695340597	0.0003306371752114315
0.000381134003255238	0.000381051326839943	0.000381156019720911	0.000381243139563599	0.0003813420989899585	0.00038119150980487953	0.0003810850968875585	0.0003810864442493585	0.00038111204412414945	0.000381135608622619
0.00042737356925503	0.0004272573234630175	0.0004272586421575745	0.00042728550339233797	0.0004272377723828035	0.0004271583640365595	0.00042732988033089553	0.0004273320877109705	0.000427208474429824	0.0004273206208017535
0.0004679475934244785	0.00046796281574646847	0.000467972591286477	0.0004679336897970455	0.00046793595451160647	0.000468246851087287	0.00046800644733591997	0.00046798612223935697	0.0004679528682027065	0.00046802264434515694
0.000505148024240007	0.0005052521437756225	0.0005050900590140835	0.0005050688452320025	0.000505199740000554	0.0005050844975630315	0.0005051609245128515	0.0005051132795051445	0.0005051433228072301	0.000505122797039769
0.0005359084095107015	0.000535834849288235	0.0005360148797627054	0.0005359549651620909	0.0005359944113297305	0.000536052147217513	0.0005359869005041845	0.0005359207937726795	0.0005359666614094489	0.0005360344881774054
0.0005639697710284585	0.0005638626700966159	0.0005638563632965565	0.0005640233788290135	0.000563911863137021	0.000564063398342104	0.0005638972428278234	0.0005639644962502305	0.0005639013709151495	0.0005639565840828885
0.0005886880125035185	0.000588612388237389	0.0005885797648806755	0.000588427197653761	0.0005885797075461895	0.0005885473708622014	0.0005886256898520295	0.00058851692621832	0.000588620128401076	0.000588544217462221
0.0006008379481500106	0.0006008694248157235	0.0006010719877667335	0.000601063158246729	0.0006010378737119064	0.000601072045101318	0.0006009233766235885	0.0006009410929982804	0.0006009298554272045	0.0006011267422581906
0.000607187118439482	0.000607123706431577	0.0006069432746153105	0.0006071426268317555	0.000607136492035351	0.0006070539302891264	0.0006071491056354701	0.0006069847848266131	0.0006068747024983465	0.0006070850629476281
0.000607402638997921	0.000607379303837691	0.00060743520502005	0.0006071770275594066	0.0006073009275132785	0.000607470981776744	0.0006073696142994115	0.0006074524627183615	0.0006074294715654415	0.0006072732922620675
0.0006019407208077605	0.0006020427762996144	0.0006019625652697785	0.000601998571364712	0.000601944619556847	0.000601944390218706	0.000602052408503408	0.000601920825720335	0.000601915378938452	0.0006021298674750594
0.0005876791538321395	0.0005875997454858955	0.000587521082488856	0.0005876793258357945	0.0005876344902208565	0.00058784599736104	0.000587776393222146	0.0005876946914940979	0.0005877254801452895	0.0005875897692748905
0.0005639231580425831	0.0005639059576787574	0.0005642335672746399	0.0005639226993662025	0.0005639618588611165	0.0005640510714147105	0.000564083866775079	0.0005638714996166205	0.000564050555403844	0.0005641910823760905
0.0005370619232417514	0.0005371187991113574	0.0005369104453711545	0.0005371459756861879	0.0005370675420271909	0.000536838834523182	0.0005368411279050845	0.0005369382526260205	0.0005368662404362521	0.0005369746600626515
0.0005041853772127075	0.0005040787349571469	0.0005041987361619325	0.000504049035662273	0.0005042098590638394	0.0005044216528767484	0.0005044605830335215	0.000504241335729651	0.0005042975809192216	0.0005042341689113166
0.00046871321028447847	0.000468603701301663	0.000468582430185096	0.000468727056577327	0.0004684971163805885	0.0004685697305831495	0.0004684831554186695	0.000468696726602516	0.0004685099306516055	0.0004687064448080385
0.000427266152983022	0.0004273232008563815	0.0004272729471268035	0.000427184823929527	0.00042723682636279953	0.0004272204286826645	0.00042752100504003	0.0004270355821063465	0.000427236167015521	0.000427328188961884
0.000381373059644805	0.000381402816274165	0.00038157963601407046	0.000381487270060496	0.000381439911725416	0.00038153889981911695	0.00038150931519341204	0.000381544719275553	0.00038161435208169	0.000381390174006803
0.000331539678300074	0.000331460126617418	0.000331365381280212	0.000331427503260803	0.0003314718515321175	0.0003315573373401815	0.0003315460137673765	0.0003312937417649965	0.00033143100066809354	0.000331521101907107
0.000275294804014284	0.00027529357132155454	0.0002752273212536375	0.0002751719647494865	0.00027526332734847253	0.0002753095963271365	0.0002754528753575675	0.00027526748410314	0.000275338521605563	0.0002754297408682355
0.00021778051421284	0.00021776566456540298	0.00021783554104330252	0.00021780617142211697	0.0002177261037285945	0.0002177109674085305	0.0002177133324585405	0.00021771918058221951	0.0002177521909471075	0.000217805297070319
0.000157419893876052	0.0001573003083467825	0.0001573501750680875	0.00015741460476420248	0.00015723196556795952	0.000157334006726192	0.00015747001860293798	0.00015726843033917498	0.00015739254529766497	0.00015729696860942698
9.53885520357287e-05	9.548902366077186e-05	9.54262351660916e-05	9.532946878607724e-05	9.53948588357882e-05	9.556322173011415e-05	9.535619385132815e-05	9.535381446766709e-05	9.545305339998075e-05	9.543667005345739e-05
3.236403610571855e-05	3.2390270243925795e-05	3.23876041875294e-05	3.24095561518367e-05	3.23032005690017e-05	3.2407929284092395e-05	3.23745820787741e-05	3.214613616364805e-05	3.23926567943976e-05	3.2340181351172346e-05
-3.162860946758695e-05	-3.163432142173365e-05	-3.140162558338065e-05	-3.1529474454142447e-05	-3.164749045027185e-05	-3.141097469779e-05	-3.13932619064886e-05	-3.173037828673515e-05	-3.147921355776355e-05	-3.15704829881704e-05
-9.494759204244005e-05	-9.494424513832304e-05	-9.49478285474509e-05	-9.480161112150964e-05	-9.491606520896315e-05	-9.50300677868666e-05	-9.507632243185e-05	-9.510845844488089e-05	-9.49134994880256e-05	-9.504147736151879e-05
-0.00015706231264629	-0.000156895626787423	-0.00015683810590416	-0.000156991060139249	-0.000156922545356771	-0.000156882339506404	-0.00015695671674618249	-0.0001570283132605335	-0.00015704207355155447	-0.0001570036594057465
-0.000217551534369727	-0.0002176704748853395	-0.0002174748780816675	-0.00021729926236734699	-0.00021751849533759601	-0.000217599752722885	-0.0002175541574252195	-0.0002178518383879885	-0.0002175676740443795	-0.00021766330806710348
-0.000275247933022926	-0.00027507481136130745	-0.0002751164649089235	-0.0002751860977150605	-0.00027505915903018	-0.00027511494554346847	-0.0002752809577214355	-0.0002753867399588195	-0.00027526246733029596	-0.00027517769820409495
-0.00032999305025442903	-0.00033016276051058447	-0.0003300004750781475	-0.000330003370472744	-0.0003301983652636235	-0.0003302570471715085	-0.00033011654886650496	-0.00033021983705108847	-0.00033016101180689	-0.000330115058168293
-0.000381980662496106	-0.00038184804769120147	-0.00038194471373575697	-0.000381810006219848	-0.0003820229467237575	-0.000382020452670957	-0.000381997232179896	-0.000382129216304765	-0.000381995540810786	-0.00038189305530979446
-0.00042635668374714	-0.0004262963678047295	-0.000426311676128547	-0.00042643987617340003	-0.00042634097408152647	-0.000426363879232619	-0.0004263114181230645	-0.0004266319755697815	-0.000426431247324195	-0.0004261276895704055
-0.00046847616060408846	-0.000468344749824572	-0.0004683819312776505	-0.000468423441488953	-0.000468539515277409	-0.00046838491267407447	-0.0004684490986983285	-0.00046827657904940397	-0.000468166840728349	-0.0004686885564296915
-0.000505487043410522	-0.000505491515505158	-0.0005054238607408565	-0.0005052653307211925	-0.0005053982321988225	-0.0005055490793892855	-0.0005052473276736765	-0.0005054414624464781	-0.0005056144981062691	-0.0005054541333811814
-0.00053635613498044	-0.0005363323411438295	-0.000536562998022431	-0.0005365889132371905	-0.000536347821471302	-0.0005363250596565229	-0.0005363500001840355	-0.0005366062282700864	-0.000536584498477139	-0.0005366199312266215
-0.0005643338453955565	-0.000564331609348337	-0.0005640887402114125	-0.0005642008865834405	-0.0005642018612706874	-0.0005641276703681855	-0.0005645228200592005	-0.0005644896806916205	-0.0005644450170803375	-0.000564400582807097
-0.000587698074232318	-0.000587836479826317	-0.0005877121211960645	-0.0005875215411652366	-0.000587740387127311	-0.0005879099827142975	-0.00058772221207614	-0.0005879478235146545	-0.0005880292959045615	-0.000587867268477607
-0.0006033536160248421	-0.000603193767310621	-0.0006033834299887864	-0.000603236194874586	-0.0006033350396319735	-0.0006034704638295485	-0.0006034746492514589	-0.000603297944180624	-0.000603203972859767	-0.0006032582686748434
-0.0006068442005198805	-0.000606963284371905	-0.0006068092264467785	-0.00060709263110766	-0.000607164929970154	-0.0006071925652213649	-0.000607186143752235	-0.000607392548117747	-0.0006071443468681085	-0.0006069459120044246
-0.000608291955140895	-0.0006080790146370841	-0.0006083297959412519	-0.0006082790548680505	-0.0006084012347855695	-0.000608364598010699	-0.0006083146596210895	-0.0006080107865273315	-0.0006083722808398014	-0.0006078580472967621
-0.0006029022784787424	-0.0006032450817292734	-0.0006029667225083805	-0.000602996937814121	-0.0006030426907819185	-0.00060306671395667	-0.0006029302004025805	-0.000603007602039746	-0.000602722821349723	-0.0006029920643777875
-0.0005887892653117805	-0.0005883431452093246	-0.0005887668475043115	-0.0005886868658126165	-0.0005886881271726875	-0.0005886584278778134	-0.0005883579948567615	-0.000588348649325792	-0.000588326976867429	-0.0005882678076159205
-0.0005665600884821726	-0.0005667576633277784	-0.000566472079954065	-0.0005665064233471315	-0.0005663683617604425	-0.0005662212986498969	-0.0005663357384037291	-0.000566166314820299	-0.0005663627429749045	-0.0005663305782945715
-0.0005364385247230095	-0.0005364407034358416	-0.000536579166364425	-0.0005362970803981005	-0.000536313019401855	-0.0005363035018672305	-0.0005361507626366611	-0.000536263539688626	-0.00053596081328577	-0.0005361508199712455
-0.000506357897829698	-0.0005063881131354385	-0.000506332039949523	-0.0005065215879585194	-0.0005060896868235634	-0.0005059810951934105	-0.0005061290756566185	-0.0005059959448408476	-0.0005061372171622	-0.0005058758289669914
-0.000469749618205241	-0.000469955363223573	-0.0004694616841152375	-0.000469021698809186	-0.000469264481944283	-0.00046944187502954103	-0.000469282341655387	-0.0004696397652151155	-0.0004695055737101715	-0.000469503939675646
-0.00042819740934643604	-0.0004280105847282825	-0.00042820133676286403	-0.0004283603254589085	-0.000428191331884616	-0.000428235049475895	-0.00042828243647821803	-0.000428061698476037	-0.00042807686346354096	-0.0004279637137369245
-0.000382747798721561	-0.00038289282645568646	-0.000382549564528775	-0.000382575737749017	-0.000382555957330662	-0.000382490481279094	-0.00038269485026828454	-0.000382755309547107	-0.00038270021104833997	-0.000382754592865244
-0.00033139886465510197	-0.0003312725279829155	-0.00033140838218972653	-0.0003312845395703405	-0.00033147380090671003	-0.0003315554739674165	-0.000331298529199601	-0.000331465028721093	-0.000331370627391197	-0.00033141959109346097
-0.0002766051563957895	-0.0002767986891557985	-0.00027667126312739296	-0.0002766879188130105	-0.000276550774578984	-0.000276537415629759	-0.00027667289716191854	-0.0002765463598189325	-0.00027672369556970447	-0.0002765333735442605
-0.00021823329945618852	-0.000218318226252423	-0.000218249482131804	-0.0002181401021516805	-0.00021821324669872948	-0.0002182909493421435	-0.00021824172763449548	-0.0002183138544933345	-0.0002182151674059805	-0.0002183792875439395
-0.00015807011062859448	-0.0001579763686458785	-0.00015812496545550048	-0.000158143957523885	-0.000158075242070509	-0.0001579699471767485	-0.000158067129232269	-0.0001580507315520355	-0.00015815589744310398	-0.00015787091608218302
-9.565545868099665e-05	-9.56643598692564e-05	-9.54458220803692e-05	-9.549244223308499e-05	-9.548164183797695e-05	-9.55936663740449e-05	-9.56439344372444e-05	-9.570284568326055e-05	-9.567412824253296e-05	-9.575386626238665e-05
-3.29215428973864e-05	-3.27961486618724e-05	-3.29611861525333e-05	-3.28535799599173e-05	-3.29251370567353e-05	-3.28644126057082e-05	-3.288341900770435e-05	-3.28849992911246e-05	-3.276267245383255e-05	-3.280321872807955e-05
3.180356941811805e-05	3.163720248266925e-05	3.17102789449521e-05	3.176065809384135e-05	3.17862830524946e-05	3.17710858143964e-05	3.17407630063863e-05	3.174066625433775e-05	3.16546071007932e-05	3.176667105435475e-05
9.503958532150095e-05	9.50915160865379e-05	9.505863472441086e-05	9.503987199422644e-05	9.49454778310624e-05	9.49385546846283e-05	9.51156610972199e-05	9.50831595764566e-05	9.50147451294473e-05	9.494198042375219e-05
0.0001564909882290265	0.000156443027881351	0.0001565463590668975	0.0001563482538768035	0.0001564368930849465	0.00015644990802686148	0.00015642912425391798	0.000156473601528023	0.000156576775043536	0.0001564859284554165
0.000218053856660889	0.0002180693799891275	0.0002180391216825225	0.0002180974882503405	0.0002180294464778645	0.0002179335114487935	0.000218005795977666	0.00021807329307193401	0.0002180417590716365	0.00021793968924616101
0.00027593116014035647	0.000276031982939481	0.000276006182393792	0.0002757776182260965	0.0002758815084234725	0.0002758543891832265	0.0002758547331905365	0.00027583260205569447	0.000275908885669201	0.000275938269624008
0.0003304733990807825	0.00033040961439842297	0.0003305157406430185	0.0003305631849798275	0.00033035847198332704	0.0003304552813642945	0.0003303721176052775	0.000330556276167074	0.00033052081475034846	0.000330419275269361
0.000381976792414164	0.000382060185511322	0.00038178033559231546	0.00038189784274439897	0.0003818032407435065	0.000381755911075768	0.000381949644506675	0.000381852175778429	0.000381985564599781	0.000381958130019468
0.000428217505104858	0.000428342666418801	0.0004283125371147895	0.0004282607353525135	0.000428323918022179	0.00042835075058969953	0.000428235393483205	0.00042831354046937796	0.0004282492397760535	0.000428157504502416
0.000468117475684289	0.0004681710834847455	0.000468192411935897	0.000468210529652385	0.000468099845311326	0.0004680302698397735	0.000468168876104769	0.0004680822149384615	0.0004682531578873465	0.00046813651075353795
0.000505978400469712	0.0005060059210518524	0.0005059535746113685	0.0005059820698806574	0.000505861667334076	0.00050599416746991	0.000506027077499349	0.0005061522388131935	0.000506093986914446	0.000505965328193311
0.0005375056352932344	0.00053742611227792	0.0005375461708171915	0.0005374695145292305	0.000537475993332945	0.0005374976084567234	0.0005374895242857265	0.0005373160872841395	0.000537527995766119	0.000537609124148716
0.0005644748310441835	0.0005645250561065185	0.000564533025608445	0.0005644384809420385	0.0005643660674104741	0.0005643908932688175	0.000564476780418776	0.0005646667871042515	0.000564549595292235	0.000564406602934431
0.0005900440318509939	0.0005899975908687736	0.0005901244722190695	0.000589977007766728	0.0005900629522511725	0.0005900466119055234	0.0005900226460653565	0.0005900346863200245	0.0005901278549572895	0.0005900516573456105
0.0006026385969016315	0.0006029136880533751	0.0006027288414770569	0.000602668066858266	0.0006026540198945195	0.0006026553959236609	0.0006026480571017699	0.0006026372782070745	0.0006027580820955505	0.0006025654380209611
0.000608104700513604	0.0006079673269414365	0.000608147414750393	0.0006081167407682719	0.000608022368105619	0.000608205150638274	0.000608163009746936	0.000608238290005854	0.0006082850176608	0.000608141394623059
0.000609012593049545	0.000609205351793205	0.000608955717179939	0.0006089560038526645	0.0006089881111984131	0.0006089565771981155	0.000609078069101113	0.0006090757757192105	0.0006090679782210375	0.0006091089150867904
0.00060419247776734	0.0006042195396731	0.0006044632114935181	0.0006045101684867035	0.0006042147235712524	0.000604315001692169	0.0006041304417885765	0.000604333062074171	0.000604289774491931	0.000604190356389191
0.0005892963893711686	0.0005892922612838425	0.0005893018934875375	0.0005893032121820945	0.000589281998400112	0.000589464207587316	0.0005893191511859475	0.0005890881503001344	0.0005894678769982615	0.0005892908852547009
0.0005661698122275895	0.0005663211180945315	0.000566278690530468	0.0005661374182091155	0.000566033012000873	0.0005661257792962435	0.0005661423489800335	0.0005663294889382539	0.000566170098900315	0.0005661342648090365
0.0005386705585988185	0.0005388822950772415	0.000538793598534514	0.0005389081529574165	0.0005387643005815346	0.0005389465097687385	0.0005390227647149035	0.000538892787299113	0.0005390596308280135	0.000538926442677658
0.000505932188825731	0.0005058316813665749	0.0005059947981499455	0.0005058281839592845	0.0005058745676069206	0.0005058074861881685	0.000505946579796689	0.0005058930293307185	0.0005059990982408279	0.000505765803973211
0.00047077415787499045	0.00047084370467929997	0.00047094412613662854	0.0004708701932395105	0.0004705704769003215	0.00047091849759449596	0.000470718686701769	0.0004707863701333135	0.0004708470014156925	0.0004707056717597555
0.000429407827614335	0.000429416083788987	0.00042934759767375197	0.0004293473110010265	0.000429420011205415	0.000429498186858831	0.0004293642533593695	0.000429364339361197	0.000429485573258712	0.0004293130536097875
0.000383360045670956	0.000383460151788316	0.0003835549544601065	0.0003833529361873045	0.0003832326483097935	0.000383388798945826	0.0003832554674590585	0.000383322004199701	0.000383572556165728	0.000383419902936986
0.0003332606320327255	0.000333332443551596	0.0003333619135082305	0.00033344132185447446	0.0003333935335103555	0.0003334258701943435	0.0003334232041379865	0.0003334735152020505	0.000333400528325035	0.0003332428583235475
0.00027715244330468	0.00027733631519365247	0.000277463827223984	0.0002772519474092475	0.0002772184353671145	0.00027733955459555897	0.0002772176613507655	0.00027736506846852253	0.0002773728372994525	0.00027742263235265
0.00021975001320244	0.000219620523130273	0.00021983658836692	0.0002197491818515065	0.0002195781098999295	0.000219812436189378	0.000219706553616545	0.00021966441272520701	0.00021994846239974548	0.00021960532947562449
0.000159388418178405	0.00015961744102238249	0.00015959939497410048	0.000159512088794136	0.00015942605830786402	0.000159493526734889	0.0001593950689857745	0.00015949950386126	0.0001595425477717375	0.00015948002444925201
9.745871615450835e-05	9.745407205627644e-05	9.76183140301167e-05	9.74478584248552e-05	9.735494779306285e-05	9.760824465047344e-05	9.730306002893964e-05	9.7421670870972e-05	9.770250264409535e-05	9.72949113565868e-05
3.41533290338714e-05	3.41477460824561e-05	3.4238051575807454e-05	3.42528904730037e-05	3.39938852448567e-05	3.43366275774323e-05	3.41852177916704e-05	3.4031073864755803e-05	3.437996532738695e-05	3.3957742980420453e-05
-2.97763775415705e-05	-2.957880627946345e-05	-2.961344530377135e-05	-2.9766845673294947e-05	-2.98387557359093e-05	-2.95066149192292e-05	-2.969014817608595e-05	-2.97987398062094e-05	-2.95781988916146e-05	-2.99163759609652e-05
-9.295377603848335e-05	-9.30477115252866e-05	-9.295057963754969e-05	-9.30769593105613e-05	-9.303685379563344e-05	-9.284178016968795e-05	-9.301486599724284e-05	-9.307255888416085e-05	-9.293087805417205e-05	-9.316836491052999e-05
-0.000154802012839333	-0.000154789198568316	-0.000154660224507114	-0.0001548450854170535	-0.000154828300728744	-0.000154610472454781	-0.000154767110434437	-0.0001547916926211165	-0.0001546969616174335	-0.0001548771067609745
-0.0002159329658025195	-0.0002159552402735765	-0.00021597099294015299	-0.0002159934250812435	-0.000215982244844752	-0.00021580466542221749	-0.000215916138113247	-0.0002158935913029875	-0.000215905645891277	-0.0002160453701799315
-0.000273993653827336	-0.0002738855208735635	-0.000273907279333754	-0.000273957303725191	-0.00027395807774154	-0.00027381044128564196	-0.00027391086274297053	-0.0002739148188266415	-0.000273991790454571	-0.000274140458932399
-0.00032868020382012303	-0.00032882497354876604	-0.00032878974147028	-0.000328745335864381	-0.0003289300677716285	-0.000328664236149027	-0.0003287913755048055	-0.00032871575123867596	-0.000328775837842847	-0.000328798226983073
-0.0003805911311064975	-0.00038060021863198446	-0.0003806201137195085	-0.0003806543711107475	-0.000380604748061205	-0.0003805310731695695	-0.0003805659612407455	-0.000380567881948095	-0.0003807318014150575	-0.000380681633687307
-0.000424999403039692	-0.000424849358532821	-0.0004248705436475605	-0.000425041801936414	-0.000425058142282063	-0.000424915092589773	-0.0004248835012549895	-0.00042485534999291196	-0.000425044037983732	-0.0004249940422596365
-0.0004666070830717185	-0.000466783214797004	-0.000466678894590589	-0.000466727657621955	-0.0004667798607261255	-0.000466666452994125	-0.000466576151084115	-0.0004666637582704265	-0.00046656554419317295	-0.00046673210104924946
-0.00050408383773172	-0.0005040521317277675	-0.000504130737390321	-0.0005041208758484849	-0.000503949445555878	-0.0005039943385054005	-0.0005041908239945905	-0.0005040389447821975	-0.0005041517218341624	-0.000504359616897985
-0.0005355334415799361	-0.000535496002121375	-0.000535435571509894	-0.000535501448903258	-0.000535654474806553	-0.0005354394702589805	-0.0005354253086261634	-0.00053529664990493	-0.0005355622235219505	-0.000535468137532023
-0.0005629784567281165	-0.0005630323512013969	-0.0005631467336206445	-0.0005632011441047915	-0.0005631047647329615	-0.00056307735881999	-0.0005630089587066809	-0.0005630815442419006	-0.0005632109483121415	-0.0005631643926608506
-0.000586356789863209	-0.000586247395549464	-0.0005862665452877835	-0.0005862994553172225	-0.0005863972107180955	-0.0005862787575461065	-0.0005863171716919145	-0.000586421348562016	-0.000586328409262892	-0.000586322331801072
-0.0006019834350445495	-0.0006020290160085936	-0.000601856496359669	-0.000602001094084657	-0.0006019107921747455	-0.0006019520157133225	-0.0006019000706146345	-0.0006017517461441164	-0.000602008604910203	-0.0006021067616529705
-0.000605237055860927	-0.0006053532729856964	-0.0006053446728037344	-0.0006053299378254665	-0.0006052896316396505	-0.000605099682288661	-0.000605293186381427	-0.0006054116968880005	-0.0006053448448073896	-0.000605362847854807
-0.0006071089714533089	-0.000606956920237261	-0.0006070618424564685	-0.0006072247299015995	-0.0006073442150955184	-0.000607331658829984	-0.000607221003156168	-0.0006069737765937765	-0.0006071994453668754	-0.0006070465914672355
-0.0006018015125300709	-0.0006018966878764146	-0.0006018840169418095	-0.000601841073366781	-0.0006015017101890545	-0.0006018076473264755	-0.000601675949874332	-0.0006018163048429235	-0.0006018653832143564	-0.0006019942139391465
-0.000587004784902055	-0.0005869414302287345	-0.000586909322882986	-0.0005869284726214039	-0.0005874184536514525	-0.0005870270880404535	-0.0005870637821499085	-0.0005871132618631375	-0.0005868571484461569	-0.0005869121322757549
-0.0005652829614700745	-0.0005651555641089119	-0.0005653695366345544	-0.0005652293536695194	-0.00056500729697288	-0.0005651832566946091	-0.0005652220721822129	-0.000565055285987897	-0.0005653511322452425	-0.000565341385372477
-0.0005351582443108325	-0.000535256515722769	-0.000535015251953127	-0.0005352194202714195	-0.0005352772134937865	-0.0005349170378758735	-0.0005349816539091664	-0.0005351417892962116	-0.0005351444840198114	-0.000535255254362698
-0.0005041514351614369	-0.0005042666775989595	-0.0005042564720497151	-0.0005043318669777035	-0.0005044659151462355	-0.000504505131975734	-0.0005043713704799275	-0.000504291102115507	-0.0005044654564699535	-0.0005042721817153285
-0.0004686631285585555	-0.0004684991517570085	-0.00046870713282256	-0.00046859983121972103	-0.0004684455439564535	-0.000468541808659213	-0.000468515979446281	-0.000468591317039685	-0.0004685554256139205	-0.0004686962679261355
-0.0004273219681635535	-0.0004274521749175835	-0.00042735192546391	-0.0004274222176173255	-0.000427645392337624	-0.0004273757766350065	-0.000427466365217742	-0.0004273151740198705	-0.0004274821608850845	-0.00042746111910675703
-0.000381354167911968	-0.000381358955346474	-0.0003814169779070805	-0.00038142477540535196	-0.00038121074554512503	-0.00038139851618328245	-0.00038126237530374603	-0.0003813345594971695	-0.000381339318264531	-0.000381343331682688
-0.00033051295991749254	-0.000330407034343795	-0.000330417755903906	-0.000330455998046059	-0.000330663749773568	-0.0003304724243935355	-0.00033052944359955345	-0.0003305526354233715	-0.000330540537834119	-0.0003305535527761325
-0.0002759225026239085	-0.0002761010424000685	-0.000276104855147426	-0.000276131257705809	-0.00027604385119049397	-0.000276115748711192	-0.000276028571534018	-0.0002760029429918855	-0.0002760554614360245	-0.0002760736938216815
-0.0002168582593730855	-0.0002168092240026155	-0.000216775640292375	-0.000216853471938481	-0.000216840127322976	-0.0002167665097658265	-0.000216794159350659	-0.000216855851322211	-0.00021679542071073	-0.000216875760743258
-0.000157447385790851	-0.0001574148484360635	-0.0001575039463204885	-0.000157463998475604	-0.0001575079024041595	-0.00015748696096128098	-0.000157442254349035	-0.00015739426533401799	-0.00015753027721076402	-0.000157433854837971
-9.544321335851789e-05	-9.541646679281505e-05	-9.54662475123812e-05	-9.551552655466295e-05	-9.540756560454545e-05	-9.539908725855334e-05	-9.551344101054799e-05	-9.5470325431963e-05	-9.53396958357146e-05	-9.55180851087799e-05
-3.18430729203125e-05	-3.182412026945115e-05	-3.17795498267473e-05	-3.1763528404555904e-05	-3.200249879228555e-05	-3.185534251315105e-05	-3.17974095378316e-05	-3.179895040375825e-05	-3.184459228577735e-05	-3.177839596901485e-05
