########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40614
file                           	Q30-002_Q_BOA_080.0A_200930_142847.dat
date                           	30/09/2020
hour                           	14:28:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.086
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999447e+01
main_coil_current_std(A)       	+6.117753e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.947368e-03
trim_coil_current_std(A)   	+2.297940e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.539595e-04   	  +2.635445e-06   	  -4.533357e-06   	  +2.780770e-06   	  +1.540262e-04   	  +2.635574e-06   	  -2.943663e-02   	  +1.805308e-02   	  -1.797521e-03   	  +3.076960e-05   	  +5.292846e-05   	  +3.246630e-05   
2   	  -7.137581e+00   	  +1.140250e-04   	  +8.997448e-03   	  +2.332107e-04   	  +7.137586e+00   	  +1.140253e-04   	  -6.302866e-04   	  +1.633679e-05   	  +1.000000e+00   	  +2.259248e-05   	  -1.260573e-03   	  +3.267363e-05   
3   	  +4.064017e-02   	  +1.236089e-02   	  -1.644509e-01   	  +1.840376e-02   	  +1.693982e-01   	  +1.811072e-02   	  -4.428414e-01   	  +2.516042e-02   	  -6.832571e-05   	  +2.078164e-05   	  +2.764815e-04   	  +3.094117e-05   
4   	  -6.431295e+00   	  +1.550072e+00   	  -5.528270e+00   	  +9.719319e-01   	  +8.480762e+00   	  +1.335349e+00   	  +1.775087e-01   	  +3.686835e-02   	  +1.297504e-04   	  +3.127255e-05   	  +1.115321e-04   	  +1.960863e-05   
5   	  +1.146278e+02   	  +1.054731e+02   	  +1.562508e+02   	  +1.135414e+02   	  +1.937882e+02   	  +1.107853e+02   	  +1.875730e-01   	  +1.118380e-01   	  -2.775097e-05   	  +2.553492e-05   	  -3.782780e-05   	  +2.748824e-05   
6   	  +3.513473e+05   	  +3.599272e+03   	  -1.089213e+04   	  +8.104190e+03   	  +3.515161e+05   	  +3.606297e+03   	  -5.165184e-03   	  +3.841013e-03   	  -1.020729e-03   	  +1.045657e-05   	  +3.164344e-05   	  +2.354418e-05   
7   	  -7.917762e+05   	  +4.447007e+05   	  +2.746773e+05   	  +4.981714e+05   	  +8.380675e+05   	  +4.507488e+05   	  -4.770313e-02   	  +8.398673e-02   	  +2.760292e-05   	  +1.550326e-05   	  -9.575790e-06   	  +1.736737e-05   
8   	  +2.445089e+07   	  +3.160569e+07   	  -2.353164e+07   	  +2.516414e+07   	  +3.393500e+07   	  +2.868937e+07   	  -9.578031e-02   	  +1.047746e-01   	  -1.022880e-05   	  +1.322214e-05   	  +9.844307e-06   	  +1.052734e-05   
9   	  +8.173898e+09   	  +2.481886e+09   	  -2.508079e+09   	  +1.844391e+09   	  +8.550033e+09   	  +2.433606e+09   	  -3.308001e-02   	  +2.479058e-02   	  -4.103435e-05   	  +1.245947e-05   	  +1.259093e-05   	  +9.259142e-06   
10  	  -3.226971e+13   	  +2.185794e+11   	  +5.619252e+11   	  +2.290903e+11   	  +3.227461e+13   	  +2.185826e+11   	  -1.741163e-03   	  +7.098064e-04   	  +1.943990e-03   	  +1.316768e-05   	  -3.385131e-05   	  +1.380085e-05   
11  	  -1.620366e+13   	  +1.996023e+13   	  -1.316490e+13   	  +1.870195e+13   	  +2.087758e+13   	  +1.946965e+13   	  +6.202685e-02   	  +8.365716e-02   	  +1.171371e-05   	  +1.442932e-05   	  +9.516808e-06   	  +1.351970e-05   
12  	  -5.169625e+14   	  +1.474895e+15   	  -5.254091e+14   	  +1.076969e+15   	  +7.370922e+14   	  +1.288162e+15   	  +6.612510e-02   	  +1.463559e-01   	  +4.484475e-06   	  +1.279448e-05   	  +4.557861e-06   	  +9.342529e-06   
13  	  +4.146963e+16   	  +1.097238e+17   	  -4.867815e+16   	  +1.111269e+17   	  +6.394758e+16   	  +1.105390e+17   	  -6.655321e-02   	  +1.327001e-01   	  -4.316838e-06   	  +1.142203e-05   	  +5.067398e-06   	  +1.156810e-05   
14  	  +6.020450e+20   	  +5.504922e+18   	  -1.070658e+19   	  +5.990584e+18   	  +6.021402e+20   	  +5.505082e+18   	  -1.270130e-03   	  +7.106125e-04   	  -7.520606e-04   	  +6.876632e-06   	  +1.337437e-05   	  +7.483299e-06   
15  	  -5.151369e+19   	  +3.625721e+20   	  +2.608708e+20   	  +4.493694e+20   	  +2.659084e+20   	  +4.464168e+20   	  -9.172243e-02   	  +9.181142e-02   	  +7.721925e-07   	  +5.435000e-06   	  -3.910511e-06   	  +6.736102e-06   

magnetic_center_x(um) 	21.57
magnetic_center_y(um) 	-0.635


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.961037432214895e-05	2.9610566034531047e-05	2.9646616922034197e-05	2.97325201972898e-05	2.964771882034685e-05	2.9578064513767748e-05	2.9660706886714152e-05	2.96722006714887e-05	2.965281801152925e-05	2.969475823192985e-05
8.83998650533639e-05	8.849600075336245e-05	8.840594968205375e-05	8.8319066344416e-05	8.832072904624359e-05	8.83230152612664e-05	8.833727722958165e-05	8.838644160278305e-05	8.83947981128545e-05	8.83477049501367e-05
0.000146463161800012	0.000146539158740793	0.0001464884750020775	0.00014645661132819	0.0001464467927872185	0.000146448226150846	0.000146448254818089	0.0001464948391367215	0.000146550926656357	0.00014653437130618852
0.0002026541559462415	0.0002026943904638515	0.000202726913485116	0.00020266003273716347	0.0002027632779208825	0.00020258268843458249	0.00020266364481362302	0.000202599458789369	0.000202676559420089	0.0002025791193591845
0.00025626174145141196	0.0002563644276233015	0.000256383720698033	0.00025632286007751297	0.0002561420555866935	0.000256402899103694	0.0002563292528794	0.000256381627987127	0.000256332520948451	0.0002563464819104685
0.00030798398074696645	0.0003078691683185815	0.00030791821802267296	0.00030791365992630804	0.0003079293695919215	0.0003078087377071005	0.0003078582460875725	0.000307871146360417	0.000307902021013436	0.0003079861021251155
0.00035495771560819	0.0003549657137773595	0.00035490651585860805	0.0003549436973116865	0.00035491540271319696	0.0003549238882260885	0.0003549741706229095	0.000355059713765558	0.000354913109331393	0.0003549431526334785
0.0003978485141124055	0.0003979518596315735	0.000397980526904616	0.00039795994380257047	0.00039790470196748997	0.000397923192358531	0.000397929585160418	0.0003978718779398785	0.000397982676950008	0.00039786617315261153
0.000435849736531934	0.00043589990425968445	0.00043587278501943847	0.000435888064676013	0.0004357953833823715	0.000435777753009507	0.0004358537499501895	0.0004359177926380315	0.00043589884357061	0.0004359420451510225
0.00047041424026246146	0.0004704019993368955	0.0004703317645180645	0.000470438206102727	0.000470331334508927	0.0004703889843949805	0.0004704170209879875	0.000470423127117149	0.00047040125398778947	0.000470451049040987
0.0004990373656618945	0.0004991702671395245	0.0004993400347302645	0.0004991039884043645	0.0004991545574739109	0.0004990419524256009	0.000499142115877447	0.000499131164979195	0.0004991775486269295	0.000499075263796836
0.000525135190982801	0.000525208177859915	0.000525117875949905	0.0005252131086308329	0.000525107097055308	0.0005251162132481365	0.0005251309482264045	0.0005251084730844495	0.0005251489512739206	0.000525084851251494
0.0005481018047430884	0.0005480997406994255	0.0005480647092918375	0.000548143544292532	0.000548054675746248	0.0005480900511611461	0.0005479842115891774	0.0005480600651935465	0.0005481733582564766	0.000548216244496822
0.000559632985969031	0.000559662685263905	0.0005596875111223469	0.0005596586718456495	0.0005595896983868895	0.0005596593598602695	0.000559605981397954	0.0005596360247000395	0.0005597423802828745	0.0005595841369358375
0.0005654056573985585	0.0005652251682477075	0.0005652481594006274	0.0005653574963798865	0.0005653703393181464	0.0005653341612196565	0.0005654840337228725	0.0005653526229434545	0.0005652864588773651	0.0005652666211244255
0.0005654984820285135	0.0005655933707021314	0.00056569479551395	0.000565643767768023	0.00056545571045714	0.0005654929779120461	0.0005653546869871175	0.0005655602886690375	0.000565659936110017	0.00056560586963318
0.0005604751157806785	0.0005605881795054676	0.0005606937897391966	0.0005606407552840925	0.000560593740956421	0.000560585140774459	0.00056063272844768	0.0005606684478697895	0.0005605377251049915	0.000560613005363811
0.0005472906355862876	0.000547393895103628	0.0005470739110023619	0.0005472341610584775	0.000547218279389209	0.000547048855805779	0.0005472309503239124	0.0005470489704748495	0.000547329164401166	0.0005472149539855734
0.0005252752592786671	0.000525075677724081	0.000525276176631428	0.000525281623413311	0.0005251957935979369	0.0005253343711956896	0.000525192410859717	0.0005253683705814461	0.0005252250342164305	0.0005253477874794005
0.0004999433661578276	0.000500125518010447	0.0005000192770966825	0.0005000564872171025	0.0005001186378649366	0.000499878520786295	0.000499991469841915	0.0005000497217406625	0.0005001238553086785	0.0004999169922666875
0.0004694364855822425	0.0004695802519563955	0.000469651891471611	0.000469550810667004	0.000469248829613254	0.0004696264062658905	0.0004695095297938425	0.0004693572205724105	0.0004694515359005775	0.0004695619909034955
0.000436404448264543	0.00043635858062767503	0.0004362767355633135	0.000436521611409218	0.000436576165229777	0.00043635072579491745	0.000436373200936971	0.00043653766508214146	0.00043659952905724997	0.0004363396315602535
0.0003976090563810425	0.0003978643671143325	0.000398071688832704	0.000397861242381595	0.000397679205198046	0.00039776500634617696	0.000397844672697805	0.0003977767599281195	0.0003977939602918465	0.00039789412374379097
0.0003554404438182735	0.000355205286177793	0.0003551114295260065	0.0003554004243050845	0.000355307829013369	0.0003552795630821225	0.0003551449702353825	0.000355342172406337	0.000355302238895074	0.00035533790098269747
0.0003085975463909185	0.000308776831516283	0.0003087029559537495	0.000308785145025421	0.000308687360957305	0.000308549041365035	0.0003086037671891505	0.000308661273738792	0.000308598951087303	0.00030865238688420303
0.0002562816078715945	0.00025642101682028047	0.00025652390366306797	0.000256383462692649	0.00025632243006837546	0.0002564713565515875	0.0002563962482963245	0.00025631996468291647	0.0002564993358101085	0.00025636471429602703
0.000202735255661497	0.0002026767744246085	0.0002026826225482875	0.0002028397335379455	0.0002028287826396935	0.0002027271571568785	0.000202770430405497	0.000202843445949854	0.000202845911335313	0.000202832896393398
0.000146372300878271	0.00014657596751931849	0.00014641038535048902	0.000146479029135659	0.00014648395990657698	0.000146390031586683	0.000146409396329522	0.000146431011453399	0.00014648840333397	0.000146412349058703
8.873697068338939e-05	8.870699188264991e-05	8.899432395992e-05	8.883748530933645e-05	8.87114926445092e-05	8.896391515009224e-05	8.882631940650585e-05	8.88801995461156e-05	8.888959524483915e-05	8.90121263364592e-05
3.0060466633582896e-05	3.0151012215355402e-05	2.992263438500535e-05	3.0181915535646947e-05	3.0090237596593948e-05	2.99537240425734e-05	3.00911656995563e-05	3.0027862985665448e-05	3.0103302706263e-05	3.00554283603559e-05
-2.93873483133188e-05	-2.951599090920595e-05	-2.939607570624795e-05	-2.93861209956949e-05	-2.944927678982255e-05	-2.9453741717588702e-05	-2.93034893729794e-05	-2.9277126232050597e-05	-2.9456497359203197e-05	-2.95535522036482e-05
-8.838848414598426e-05	-8.84373331791679e-05	-8.858527780830245e-05	-8.84024881088367e-05	-8.84583606239133e-05	-8.83716922908246e-05	-8.841262198984565e-05	-8.83276951935816e-05	-8.838950900098529e-05	-8.863914361427099e-05
-0.0001461562929762085	-0.000146109808993025	-0.0001461401246342145	-0.0001462748608173665	-0.0001462838910083675	-0.000146139579956105	-0.0001460337690513795	-0.000146269127362758	-0.0001464184408541445	-0.0001463693768164315
-0.000202507135836659	-0.0002025851251527985	-0.000202691939412014	-0.000202530972674134	-0.000202425118768544	-0.0002026016088348595	-0.0002026561483216985	-0.000202628470069623	-0.000202606955281195	-0.00020276462528268248
-0.000256313657882857	-0.000256224215991122	-0.0002561143916682395	-0.000256260910100577	-0.000256366376997894	-0.0002562141537782895	-0.00025631876065743	-0.0002563493199704805	-0.00025636279358877596	-0.0002564259189239555
-0.0003072735483874625	-0.00030731305188968653	-0.0003074862308858895	-0.0003073403431335875	-0.00030735447609916153	-0.0003074755093257785	-0.00030749827114045895	-0.0003073014416440575	-0.0003074332250980285	-0.0003075446547881935
-0.00035558102812500596	-0.000355513631366187	-0.00035555565758845447	-0.00035570825348261195	-0.0003557914172415305	-0.000355790155881558	-0.00035573855479018	-0.0003557483016629455	-0.0003557761375850545	-0.000355608319368907
-0.00039699574874247446	-0.0003971056877344275	-0.00039704600247205253	-0.000397052309272112	-0.00039717646723146647	-0.0003969821891223515	-0.00039696705280218897	-0.000397098807588917	-0.000397022380639097	-0.00039716955841871297
-0.000436108774010754	-0.000436044157977461	-0.000436242048162937	-0.00043614672948028	-0.0004360980811179845	-0.00043624545956849847	-0.000436207045422592	-0.000436037937179229	-0.00043602939433185146	-0.0004362785989360785
-0.00047057234027308645	-0.00047067686115039953	-0.000470646043831965	-0.0004707171386689725	-0.0004706352362700265	-0.000470666024921218	-0.00047040644276419004	-0.000470602354907929	-0.000470798181049742	-0.0004709979919425675
-0.0004994410582002869	-0.0004994332607020155	-0.0004994447276112325	-0.0004995403616339565	-0.00049956587550692	-0.0004992378072347555	-0.0004995021768263879	-0.0004998622377752305	-0.000499559052695994	-0.0004996885714354041
-0.0005253361485665285	-0.0005253999619162296	-0.00052553366607755	-0.000525388323003456	-0.0005252774953259851	-0.0005253114373772555	-0.0005256194385583394	-0.0005256433470640205	-0.0005256271787220265	-0.000525687896006233
-0.0005473482568049995	-0.0005473326044739704	-0.0005472396651748466	-0.0005472295169601866	-0.000547184738679833	-0.0005476278200512805	-0.000547521923144826	-0.0005474229637184665	-0.0005475378621485806	-0.000547448305587775
-0.000561714229988863	-0.000561705343134274	-0.000561594458122317	-0.0005616297188680459	-0.0005619780262350445	-0.000561876314750402	-0.000561729652981751	-0.0005619661579840315	-0.0005618460994446614	-0.000561816858826168
-0.0005654151175985985	-0.0005649344820995195	-0.000565290930972001	-0.000565440230129766	-0.0005653789968345945	-0.000565416894969536	-0.0005654866137775005	-0.000565709415823246	-0.0005654915445484185	-0.000565202119760203
-0.0005659670199384385	-0.0005664322324446295	-0.0005664401446119715	-0.000566318652708974	-0.0005664481714483839	-0.00056623654963913	-0.0005664936377433575	-0.000565993852505959	-0.0005660623099538525	-0.0005662509406101865
-0.0005613974566222606	-0.000561495097354063	-0.000561402674065904	-0.0005615906740422025	-0.0005615671668784159	-0.0005618786654667905	-0.0005614105288986616	-0.000561504098877821	-0.000561278602108377	-0.000561438852164394
-0.0005480871844337925	-0.0005479470588034405	-0.000548332690959831	-0.0005482021401985895	-0.0005482036882312875	-0.0005478454046533826	-0.000548036615364246	-0.0005479226342867945	-0.0005479097913485345	-0.0005476921494118479
-0.0005275525874457945	-0.000527716392243785	-0.0005273959494661385	-0.0005274765618378689	-0.0005275967923807955	-0.0005274761604959745	-0.000527278184308671	-0.0005268566033919315	-0.0005272215951117905	-0.0005273181464872756
-0.0004996025122818889	-0.000499626994133021	-0.0004998188928585044	-0.000499799685785502	-0.000499295715126193	-0.000499216077441808	-0.0004991839127614751	-0.000499728705617565	-0.0004993278798065261	-0.0004994267818983994
-0.0004715574337751965	-0.000471471747296136	-0.00047140059512454396	-0.00047122414805929	-0.0004712035936244875	-0.00047114433837124997	-0.00047136143562963	-0.000470776107249583	-0.00047097388276598853	-0.00047087199927769096
-0.00043750481287132	-0.00043752780402424	-0.0004371072837966735	-0.0004369958541065085	-0.00043719397363022397	-0.00043722295624323495	-0.000436753271642408	-0.000437225994974145	-0.000437181044690038	-0.0004374146829650635
-0.000398962094332094	-0.0003987089909787805	-0.00039869471467679447	-0.0003988085524179325	-0.000398675020260267	-0.000398617771716108	-0.000398876235849477	-0.0003986229891597515	-0.0003985870117321595	-0.00039845949970182797
-0.00035646962758621546	-0.0003562979679554675	-0.000356185448908985	-0.000356209242745497	-0.00035637465291076995	-0.00035638345376353146	-0.0003561048652044975	-0.000356193934421778	-0.00035626359589515803	-0.00035642023387481397
-0.00030853565374856697	-0.0003085408711922105	-0.000308701321919224	-0.00030872892850309345	-0.000308524158172107	-0.000308563948346958	-0.00030866359578793747	-0.0003087166302430415	-0.000308615119429297	-0.0003085624863160875
-0.0002574888440721715	-0.00025753815178174546	-0.0002574110410933085	-0.00025742012861879553	-0.00025763097641170053	-0.00025754798465643696	-0.000257550220703755	-0.00025728372973387497	-0.000257484400644877	-0.0002576038285042115
-0.00020330924613521598	-0.000203204309582387	-0.0002033211573870935	-0.000203319107677052	-0.000203233191859949	-0.000203296116524132	-0.00020302379176429297	-0.000203395204953282	-0.00020322748707258352	-0.00020326764992208602
-0.0001470566030183975	-0.0001471211617172045	-0.000147030616135432	-0.000147098485904253	-0.000147181377324166	-0.00014706005742482351	-0.00014722255786177999	-0.0001469562675628965	-0.000147099775931567	-0.000147090301397807
-8.895479895727359e-05	-8.89752745570101e-05	-8.888343894796299e-05	-8.89786644620507e-05	-8.902549245249496e-05	-8.90888327921841e-05	-8.900991178961285e-05	-8.90439470094822e-05	-8.901136665372185e-05	-8.910013486456671e-05
-3.0529180130543645e-05	-3.0402506617976098e-05	-3.0678031362188596e-05	-3.065649865675835e-05	-3.05599831153862e-05	-3.0573940493924446e-05	-3.06171599913786e-05	-3.05878584549691e-05	-3.0540532370650746e-05	-3.04437194063222e-05
2.95684358934535e-05	2.9509153764589503e-05	2.965770757327805e-05	2.972389134811435e-05	2.963481317237705e-05	2.96967470239864e-05	2.9688342137885752e-05	2.9751089423367247e-05	2.9560941193263698e-05	2.956939803880385e-05
8.851287861034959e-05	8.85020423811484e-05	8.846789965900946e-05	8.85044647657232e-05	8.860307301802104e-05	8.853255152644486e-05	8.85790140091567e-05	8.833367948682245e-05	8.849104848195309e-05	8.847041521221265e-05
0.00014574018750859502	0.000145760885279711	0.0001458238386112355	0.0001459269834595055	0.00014583069008950302	0.0001459433524723975	0.000145677979526275	0.00014580885996110649	0.000145654429361427	0.0001458103793265615
0.0002030811979784855	0.0002030497786472585	0.00020301771430237452	0.0002030266871588895	0.0002031855181849005	0.0002030250531242655	0.00020307691222112598	0.00020296252980187847	0.0002030505813308505	0.0002029959128413195
0.0002570392552297665	0.000256962570274464	0.00025701035861858297	0.00025710355592309104	0.000256992126232926	0.0002570586629735685	0.0002569526513980435	0.000256916788639522	0.000256986421445659	0.0002570180127804425
0.0003077948054124245	0.0003078262820781375	0.000307857386069396	0.000307812579121701	0.00030780658766161	0.000307787237252294	0.00030788267060412	0.0003078188859217605	0.0003076899405278015	0.00030768552576775
0.0003556953532097675	0.00035569463652790454	0.00035562847246181504	0.000355620588961716	0.0003557028927025565	0.00035569222847703	0.0003557315026410145	0.00035551529406805397	0.0003557247371645745	0.00035583957826020246
0.00039894363260829595	0.00039888733008414096	0.000398940278537319	0.00039890954722071197	0.000398917316051642	0.0003989034697587935	0.00039880342097601797	0.000398928610957204	0.0003988705597293545	0.00039880700438513596
0.000435996942978793	0.00043599184020422	0.0004359886868042395	0.00043601451601717146	0.00043604435864835896	0.000436088076239638	0.0004361043592507025	0.0004359074437524735	0.00043588631597231853	0.0004359322409436725
0.000471318262716559	0.0004712008989008875	0.00047118507456620347	0.000471164147456848	0.00047123716300120504	0.0004713539248041825	0.0004712513533013635	0.0004712114484573435	0.000471250894624983	0.00047133709711491
0.0005005507683381319	0.0005005323639489185	0.000500517055625101	0.0005006965700886064	0.000500629029993474	0.0005005250251270276	0.000500556559127325	0.000500598757353149	0.0005005133862141554	0.000500455535657204
0.0005257014842936975	0.0005257502759923064	0.000525794194254582	0.000525733075628481	0.0005257263101521394	0.0005258321497240095	0.00052585290482971	0.0005257073324173764	0.0005256837679190055	0.0005257404717849565
0.0005496634831069699	0.000549472043057867	0.000549418148584685	0.000549357545969549	0.0005496326944557786	0.000549446414515833	0.0005492268805392369	0.000549525994865732	0.000549485746014402	0.0005494952635490265
0.0005611862934892885	0.000561221611569602	0.0005613626545528135	0.00056139361520766	0.0005612644978100459	0.00056143621477528	0.0005614361001062095	0.000561294655781202	0.0005612333651515445	0.000561208195285891
0.0005663269088836259	0.0005663857914624089	0.000566239015024589	0.000566409527964435	0.0005665001165470721	0.0005663644056767716	0.0005662844813195626	0.0005663318396546425	0.0005664787880960189	0.000566403106495305
0.000567174772149882	0.0005671720200916975	0.000567314439103952	0.0005672651887289625	0.000567259627278009	0.0005672595699434246	0.0005673307794495026	0.00056733290082775	0.0005671425501350629	0.0005671603238443395
0.0005630417540669509	0.0005627820285736095	0.0005626703408779621	0.0005626454003504495	0.000562838675104976	0.0005627742884098241	0.0005629274863167739	0.0005626208038302469	0.0005627222286420656	0.000562771479017055
0.0005487836271640359	0.0005488761077867795	0.0005488231306662601	0.000548991579562443	0.000548826112062684	0.0005488798918667955	0.000548866016906704	0.000548860971466617	0.0005486872477923044	0.0005488215826335621
0.0005274497292703486	0.000527292288607002	0.0005273185478290715	0.000527247338322895	0.000527273253537753	0.0005272999714361045	0.0005273808131459759	0.000527343717694725	0.000527238508802792	0.0005271659232675724
0.0005018216458847549	0.000502021571446651	0.0005018238245974886	0.000502042097214112	0.0005020286235958164	0.0005018870646017385	0.000501940615067709	0.0005018543265759546	0.0005020572908688589	0.000501920605311213
0.0004711540565767725	0.0004711470617621915	0.0004712818839470725	0.00047102081109183253	0.000471095804678025	0.00047122661344474904	0.00047114072629479047	0.000471184615889823	0.000471085283788812	0.00047117312031336303
0.00043859047116707203	0.0004384627011313565	0.0004385105468099615	0.0004385227877355275	0.000438564068608689	0.000438565186632348	0.0004385453202121655	0.00043850326532265504	0.0004383250695537065	0.0004383648310613145
0.000399873828282537	0.0003998987114755635	0.0003998774690262395	0.0003999070249847015	0.00039992528603760146	0.0003998473397223265	0.0003998975647846615	0.0003998445589968005	0.000399961292132535	0.000399854363204249
0.0003571693383856085	0.00035710959578864903	0.0003570417403534495	0.000357033197506072	0.0003571499879762925	0.0003571972316422035	0.00035713138291608253	0.0003570737330301275	0.0003569763789710505	0.000357091191399337
0.00031051719299283505	0.0003104837382852865	0.00031058020365894395	0.0003105259078438675	0.00031058825916259946	0.000310510169511011	0.000310555435134988	0.00031045409632499696	0.000310594594629902	0.00031050176999994697
0.000258385155029825	0.0002582963724853685	0.00025829181438890496	0.0002583583224623045	0.0002582090233045395	0.000258364055916913	0.000258539298956779	0.000258333955280243	0.00025817875066421446	0.0002582274850283375
0.000204711290789396	0.0002047599104844485	0.00020466080772167701	0.000204646130077895	0.00020482640422412799	0.00020483364271056998	0.00020480308339751948	0.0002046979891747555	0.00020462667933313002	0.0002046699525817485
0.0001487064762477615	0.000148573660771959	0.0001486151279822985	0.00014873047075527	0.0001486426915653035	0.0001486468626535925	0.0001486690654564435	0.0001486478086735965	0.0001485049883194475	0.0001484158187668165
9.098625509067945e-05	9.08912087470575e-05	9.080465508304915e-05	9.076867765543744e-05	9.100116923946244e-05	9.088384842471455e-05	9.096215308091119e-05	9.077259073819471e-05	9.069316089152831e-05	9.076295136764955e-05
3.19252404915419e-05	3.19288454011217e-05	3.19847895843846e-05	3.194727845766685e-05	3.1949665008138646e-05	3.194071006873425e-05	3.195347417204645e-05	3.196307770849845e-05	3.18073929156572e-05	3.1823493172855496e-05
-2.75242174484406e-05	-2.7528650125533748e-05	-2.74872760837734e-05	-2.75591879380929e-05	-2.751818298747525e-05	-2.7605426457739803e-05	-2.749383909759055e-05	-2.7708021252696197e-05	-2.768006528640125e-05	-2.76164508159128e-05
-8.65775008423972e-05	-8.647383281641054e-05	-8.651792308228196e-05	-8.6491828697037e-05	-8.64474302579783e-05	-8.658499733428231e-05	-8.646518963360375e-05	-8.65140601672492e-05	-8.64973041461827e-05	-8.661183706863325e-05
-0.0001440472990361935	-0.0001439399974333545	-0.0001439536143879635	-0.00014405810659813198	-0.00014397727922188202	-0.0001441038452322095	-0.00014402595625142049	-0.000144044274638905	-0.0001441698086273025	-0.0001441173618513695
-0.000200986724012219	-0.0002011307197244145	-0.0002010309002798785	-0.0002009842299594185	-0.0002010086114751015	-0.0002010628212883505	-0.0002011605193547375	-0.0002010498780146415	-0.00020095010157096998	-0.0002010613019228955
-0.000255180354579398	-0.000255126947449741	-0.000255128982826161	-0.000254973147530097	-0.00025507073092741347	-0.00025511006242598253	-0.00025496709873552	-0.000255197124934086	-0.0002551499672700025	-0.00025512929816612947
-0.000306147755909451	-0.000305997338728027	-0.0003061718937533715	-0.0003062076418428225	-0.00030608345521612653	-0.0003062442212831085	-0.000306279654032591	-0.0003061331642674965	-0.00030616524294600203	-0.0003061186872946125
-0.00035455075500064796	-0.0003546095229103605	-0.0003544234149739715	-0.000354331995040401	-0.0003544152734684885	-0.0003544968318601245	-0.000354350084089646	-0.0003544325598341415	-0.000354360404307961	-0.0003544975772092305
-0.000395817007811285	-0.0003955742820107725	-0.00039567447412996	-0.000395671492733536	-0.0003957079001702655	-0.000395675420149964	-0.000395657617773346	-0.000395681497611784	-0.000395714063633913	-0.0003957037720829395
-0.00043460540488010597	-0.0004346060642273845	-0.00043454887301781	-0.000434571262158036	-0.000434534023370373	-0.0004347750864690185	-0.0004346602167061475	-0.00043468687727001297	-0.000434605576883761	-0.0004345154469775045
-0.000469427942734865	-0.00046943708759503497	-0.000469335060770424	-0.00046937367558713	-0.0004694855926209185	-0.000469309460895633	-0.00046936754079072545	-0.000469303096760989	-0.000469391219958167	-0.00046945718335335854
-0.0004986086752615035	-0.0004985742171993665	-0.0004987677786266185	-0.0004987259244081045	-0.0004985968643449765	-0.00049878268560864	-0.0004988189783762005	-0.0004987353272735601	-0.0004985954883159335	-0.0004986993211787249
-0.0005246479046763525	-0.0005244169037905395	-0.000524318173702321	-0.0005242193289450319	-0.0005243528611026975	-0.0005242715607164456	-0.0005243692587828324	-0.000524391963263027	-0.00052437407488468	-0.000524263189872723
-0.0005459113957476525	-0.0005459672395955256	-0.0005459907467593119	-0.0005459162118495	-0.0005458238458959255	-0.0005461365485097864	-0.000545964028860862	-0.0005459168425295354	-0.0005459538806463005	-0.0005459288827842035
-0.000560593798290907	-0.0005606013664510375	-0.0005604286174638735	-0.000560643106000481	-0.0005607262410921564	-0.0005606294603785304	-0.0005604052823036435	-0.0005606185094802784	-0.000560627683007593	-0.000560616330767545
-0.0005636235277052215	-0.000563532881788	-0.0005636124621378005	-0.0005635678558610034	-0.000563552891544496	-0.0005635653904755445	-0.0005636481815600085	-0.0005636674459673985	-0.0005636211196542485	-0.000563676734163882
-0.000565558625967269	-0.000565468668064569	-0.000565467578708153	-0.0005653354799142135	-0.000565517975774143	-0.000565365924558095	-0.0005654851804137744	-0.0005654301965841765	-0.000565176663221824	-0.0005652486180770079
-0.0005603941594017365	-0.0005604889907408685	-0.0005603948474163566	-0.0005603664668160395	-0.000560351674503187	-0.000560518804704813	-0.00056047276506429	-0.0005604451871476635	-0.000560428846802113	-0.0005605758525780739
-0.0005466389711363974	-0.000546507044346113	-0.0005467059952206636	-0.0005466378244454955	-0.00054653101018628	-0.0005466190187143875	-0.000546710983326166	-0.000546528200793511	-0.000546771528606816	-0.000546445753716357
-0.0005264296903623795	-0.0005264369718497845	-0.000526284576626525	-0.0005264003924093999	-0.0005265297964797394	-0.0005264490121044525	-0.0005262617001426756	-0.0005264365705079885	-0.0005262397410114886	-0.0005265533036436245
-0.000498328825342497	-0.000498304802167647	-0.0004983527911826641	-0.0004981923117884074	-0.000498189330392082	-0.0004982894938439281	-0.0004983694182010385	-0.0004981632431736675	-0.0004983244105824455	-0.000498108832689422
-0.00046963434710047545	-0.0004696478780533555	-0.0004695998317038525	-0.0004697666178981685	-0.000469700826506632	-0.0004696760866500175	-0.0004697231296450305	-0.0004698155816004325	-0.0004696575102570505	-0.00046957477650717096
-0.0004364118730882615	-0.00043636210670230696	-0.0004363590393040555	-0.00043617648610964	-0.00043639217867163545	-0.00043637050621327247	-0.00043642024393188546	-0.0004363892832771375	-0.000436296773987151	-0.00043634281362757546
-0.00039803958148695547	-0.0003979855150101185	-0.000398050991061588	-0.00039814886113163	-0.000397858920332548	-0.0003979795235500275	-0.00039810500020393897	-0.0003980512777343135	-0.000398019113054079	-0.000397900917887474
-0.00035526726482207045	-0.00035526993087842747	-0.0003551522517227875	-0.000355016110843251	-0.000355191497219529	-0.00035526371008019547	-0.0003551454575791045	-0.000355110426171418	-0.000355162915948314	-0.00035525433588188453
-0.0003076404608145725	-0.0003076923772460175	-0.000307790562656028	-0.00030773818754820245	-0.0003076944412896805	-0.0003075934178195595	-0.00030771731777353	-0.00030776493411399403	-0.0003076813403458395	-0.000307630943279948
-0.00025715954310727754	-0.000257131248508788	-0.0002570729679427975	-0.000257058175629945	-0.0002571326245379295	-0.0002572007666458545	-0.00025708999630296803	-0.0002571369532961535	-0.000257068925857299	-0.0002570829728210455
-0.00020192355616020801	-0.00020191188858009298	-0.0002018140041764295	-0.00020185631707132402	-0.000201840937079399	-0.00020191972907922899	-0.000201766803511383	-0.00020188755006527448	-0.000201961296625116	-0.0002019170486892505
-0.0001466597046237865	-0.0001466529678145895	-0.0001466395085299155	-0.00014658025327657947	-0.0001466541145054915	-0.0001465767128684245	-0.0001466604356391725	-0.00014668893090856	-0.000146587033086641	-0.0001465500666381805
-8.893385034752525e-05	-8.884994840628195e-05	-8.88518906140243e-05	-8.88312286770113e-05	-8.87858483838456e-05	-8.888304477295804e-05	-8.883004615199645e-05	-8.887587795470234e-05	-8.893878111848265e-05	-8.893772759619921e-05
-2.9525757490777348e-05	-2.959839319374105e-05	-2.9629796399602e-05	-2.96635521135566e-05	-2.957507595056255e-05	-2.9583941304738997e-05	-2.969247918372765e-05	-2.96116410572763e-05	-2.957993505333365e-05	-2.956059181087765e-05
