########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4435
file                           	Q30-022_Q_BOA_030.0A_180508_111634.dat
date                           	08/05/2018
hour                           	11:16:34
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999570e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.542544e-05   	  +1.868797e-07   	  +7.337917e-07   	  +3.637994e-07   	  +1.544288e-05   	  +1.874673e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.806938e-04   	  +5.823621e-06   	  -2.286669e-05   	  +1.133686e-05   
2   	  -2.674162e+00   	  +1.581021e-05   	  +1.793964e-03   	  +2.552349e-05   	  +2.674163e+00   	  +1.581021e-05   	  -3.354253e-04   	  +4.772238e-06   	  +1.000000e+00   	  +8.361128e-06   	  -6.708508e-04   	  +9.544481e-06   
3   	  +6.583894e-03   	  +1.915189e-03   	  -3.662512e-02   	  +1.814685e-03   	  +3.721219e-02   	  +1.817915e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.954445e-05   	  +8.594194e-06   	  +1.643511e-04   	  +8.143193e-06   
4   	  -7.638443e-01   	  +1.344620e-01   	  +1.109678e+00   	  +1.986992e-01   	  +1.347161e+00   	  +1.805575e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.113199e-05   	  +7.240595e-06   	  -5.975461e-05   	  +1.069968e-05   
5   	  +1.061323e+01   	  +1.552040e+01   	  +5.243377e+01   	  +3.858979e+00   	  +5.349711e+01   	  +4.877122e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.858133e-06   	  +1.002903e-05   	  -3.388184e-05   	  +2.493609e-06   
6   	  +1.414216e+05   	  +1.119144e+03   	  -1.257255e+04   	  +1.241333e+03   	  +1.419794e+05   	  +1.120154e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.096612e-03   	  +8.678072e-06   	  +9.749014e-05   	  +9.625547e-06   
7   	  -2.811468e+05   	  +7.675076e+04   	  -2.977646e+04   	  +1.497712e+05   	  +2.827192e+05   	  +7.793690e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.616085e-05   	  +7.141693e-06   	  +2.770694e-06   	  +1.393628e-05   
8   	  -5.530291e+05   	  +8.162911e+06   	  +5.105157e+06   	  +1.165718e+07   	  +5.135024e+06   	  +1.162268e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.175168e-07   	  +9.114750e-06   	  -5.700427e-06   	  +1.301647e-05   
9   	  -3.919617e+08   	  +8.219312e+08   	  -4.361998e+08   	  +8.845793e+08   	  +5.864335e+08   	  +8.571583e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.251987e-06   	  +1.101327e-05   	  +5.844738e-06   	  +1.185271e-05   
10  	  -1.102869e+13   	  +6.864551e+10   	  +4.321304e+11   	  +9.331233e+10   	  +1.103715e+13   	  +6.869010e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.773316e-03   	  +1.103760e-05   	  -6.948273e-05   	  +1.500380e-05   
11  	  +8.460979e+12   	  +7.395964e+12   	  +1.063889e+12   	  +5.481960e+12   	  +8.527603e+12   	  +7.369982e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.632537e-05   	  +1.427047e-05   	  -2.052779e-06   	  +1.057741e-05   
12  	  +2.249837e+13   	  +4.647216e+14   	  -7.006185e+14   	  +5.824920e+14   	  +7.009797e+14   	  +5.823829e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.209450e-07   	  +1.076013e-05   	  +1.622208e-05   	  +1.348698e-05   
13  	  -1.223136e+16   	  +4.502238e+16   	  -1.534979e+16   	  +2.973245e+16   	  +1.962708e+16   	  +3.644059e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.398418e-06   	  +1.250934e-05   	  +4.264915e-06   	  +8.261077e-06   
14  	  +2.181226e+20   	  +4.654650e+18   	  -9.054466e+18   	  +3.407979e+18   	  +2.183104e+20   	  +4.652793e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.272567e-04   	  +1.551938e-05   	  +3.018910e-05   	  +1.136277e-05   
15  	  -2.605741e+20   	  +2.867154e+20   	  -1.475049e+17   	  +2.583537e+20   	  +2.605742e+20   	  +2.867154e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.042554e-05   	  +1.147148e-05   	  +5.876623e-09   	  +1.033673e-05   

magnetic_center_x(um) 	-5.768
magnetic_center_y(um) 	-0.274


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.148472529167e-05	1.132239322033e-05	1.138195875683e-05	1.145253463619e-05	1.131983481173e-05	1.144658017438e-05	1.135323600465e-05	1.12252200779e-05	1.143933695857e-05	1.142066685134e-05
3.345972800162e-05	3.3601110772e-05	3.355692388141e-05	3.364754593349e-05	3.384949741303e-05	3.352884232299e-05	3.351633858983e-05	3.359595939401e-05	3.361857307027e-05	3.362523784745e-05
5.556653195526e-05	5.559888086282e-05	5.55220831302e-05	5.554593735724e-05	5.552509901463e-05	5.543088263948e-05	5.564889215748e-05	5.575815521297e-05	5.558819611906e-05	5.560362478718e-05
7.668958278373e-05	7.67356104916e-05	7.67519522924e-05	7.669891056139e-05	7.659718539799e-05	7.683219155297e-05	7.669768820051e-05	7.663128781132e-05	7.662542338949e-05	7.663517317269e-05
9.738292283146e-05	9.734672494233e-05	9.731739555718e-05	9.730156307342e-05	9.722019603942e-05	9.731647151057e-05	9.72004927462e-05	9.719512308948e-05	9.734897321323e-05	9.729995508678e-05
0.0001167360314867	0.0001168119270005	0.0001167355876532	0.0001168018425233	0.0001167731461464	0.0001166695292341	0.0001168344460893	0.0001166396905319	0.0001167390873889	0.0001168249364127
0.0001342145988019	0.0001342416362604	0.0001342033792753	0.0001342419709545	0.0001343716285191	0.0001342422474409	0.0001343074400211	0.0001344534539385	0.0001342763425782	0.0001342736068182
0.0001508659915999	0.0001507852284703	0.0001508651912445	0.0001508483837824	0.0001507751003373	0.0001508931600256	0.0001507631532149	0.0001508249551989	0.0001507953129476	0.0001507783017587
0.0001649758196436	0.0001649974292377	0.0001650760968914	0.0001650316989981	0.0001650063641137	0.0001650031481404	0.0001649390906096	0.0001649531186558	0.0001650010090088	0.0001650987978792
0.0001780805469025	0.0001780057500582	0.0001780134334695	0.0001780442689778	0.0001779986050678	0.000178028276423	0.0001780816091923	0.0001779542217264	0.0001779614831321	0.0001779212034307
0.000189106533071	0.0001890591811389	0.0001891197462101	0.0001890592975542	0.0001890981948236	0.0001891349529615	0.0001891028223326	0.0001891307765618	0.0001890836720122	0.0001891708670883
0.0001988445874304	0.000198900786927	0.000198855632334	0.0001988191361306	0.0001989627635339	0.0001988492003875	0.0001988524454646	0.0001988600852201	0.0001989635784412	0.0001989394368138
0.0002076846139971	0.0002077373792417	0.0002076472883346	0.0002077392564388	0.0002076189412037	0.0002076657256112	0.0002076525561279	0.0002076432865579	0.0002076449454762	0.0002075923257507
0.0002117057156283	0.0002116999676218	0.0002117101394106	0.0002118180127582	0.0002116307150573	0.0002116721443599	0.0002117529511452	0.0002118668780895	0.0002116559044225	0.0002116824762197
0.0002134844544344	0.0002136780385626	0.0002135465038009	0.000213308565435	0.0002137272094842	0.0002136745897587	0.0002135894465027	0.0002136455732398	0.0002135181275662	0.0002134906535503
0.0002145985345123	0.0002140840661013	0.0002144486788893	0.0002142348530469	0.0002142190642189	0.0002143987367162	0.0002146411134163	0.0002140525175491	0.0002146698680008	0.0002147467457689
0.0002124187158188	0.0002129268250428	0.0002123850717908	0.0002127720217686	0.0002124647580786	0.0002120062563336	0.0002119980927091	0.0002124826278305	0.0002122661098838	0.0002120681601809
0.000207188699278	0.0002071287599392	0.0002074461808661	0.0002073811774608	0.0002074889780488	0.0002077315293718	0.0002074877993437	0.0002076526434394	0.0002074312797049	0.0002073412761092
0.0001990377932088	0.0001985271082958	0.0001988253643503	0.0001987441646634	0.0001986757124541	0.0001990020100493	0.0001991502940655	0.0001986315473914	0.0001988474250538	0.0001991022145376
0.0001893201406347	0.0001897851761896	0.000189204205526	0.000189438695088	0.0001895529421745	0.0001890794519568	0.0001890655548777	0.0001893007574836	0.0001892158325063	0.0001893444277812
0.0001779002923286	0.0001779039594112	0.0001783361367416	0.0001779361191439	0.0001781594328349	0.0001780834427336	0.0001778996083885	0.0001783101324691	0.0001781581231626	0.0001777395082172
0.0001652534410823	0.0001652783539612	0.0001653064973652	0.0001653186045587	0.0001649928744882	0.0001654202205827	0.0001656404492678	0.0001651825441513	0.0001653063372942	0.0001654853986111
0.0001505574764451	0.0001506259577582	0.0001502081140643	0.0001505316904513	0.000150638690684	0.0001504453393864	0.000150399733684	0.0001505047839601	0.0001504360116087	0.0001505998370703
0.0001347639627056	0.0001346925855614	0.0001348504738417	0.0001347306679236	0.0001347677170997	0.0001346093049506	0.0001345004129689	0.0001346277276753	0.0001346580829704	0.0001345674245385
0.0001168452508864	0.000116886178148	0.0001170545365312	0.0001170509567601	0.0001168473390862	0.0001170915857074	0.0001172630945803	0.0001170633404399	0.0001170590912807	0.0001170505129267
9.722693357617e-05	9.708588913782e-05	9.708940342534e-05	9.69925094978e-05	9.712063183542e-05	9.726852294989e-05	9.707651042845e-05	9.698409121484e-05	9.706445416668e-05	9.710251470096e-05
7.671636558371e-05	7.690899656154e-05	7.672263745917e-05	7.679509872105e-05	7.684152660659e-05	7.651494524907e-05	7.654453656869e-05	7.671006460441e-05	7.669709884794e-05	7.679218106205e-05
5.568801498157e-05	5.54153957637e-05	5.569283894147e-05	5.563659942709e-05	5.578225318459e-05	5.569321365329e-05	5.581944424193e-05	5.58593274036e-05	5.569935092353e-05	5.563139347942e-05
3.39644284395e-05	3.395394378458e-05	3.398062108317e-05	3.393357110326e-05	3.368142279214e-05	3.387651304365e-05	3.379928602953e-05	3.388527329662e-05	3.394942905288e-05	3.39620091836e-05
1.145228816313e-05	1.149449417426e-05	1.124709251599e-05	1.137883282354e-05	1.14378217404e-05	1.149555009761e-05	1.144411362475e-05	1.14363629109e-05	1.146198246715e-05	1.146817521658e-05
-1.077449906006e-05	-1.081521986634e-05	-1.080251422536e-05	-1.085044914362e-05	-1.079737012333e-05	-1.077102024283e-05	-1.069202517101e-05	-1.096172945836e-05	-1.084999348677e-05	-1.085233270715e-05
-3.304438723717e-05	-3.306735743536e-05	-3.288981315563e-05	-3.299483068986e-05	-3.298650335637e-05	-3.31117589667e-05	-3.316532456665e-05	-3.299074160168e-05	-3.292160909041e-05	-3.303634730401e-05
-5.482689084602e-05	-5.479313040269e-05	-5.46283517906e-05	-5.481359403348e-05	-5.473635246744e-05	-5.478734965436e-05	-5.476797741721e-05	-5.474913268699e-05	-5.475824946188e-05	-5.476471415022e-05
-7.629850733792e-05	-7.614502101205e-05	-7.644269498996e-05	-7.623504643561e-05	-7.621759868925e-05	-7.630002073711e-05	-7.608105079271e-05	-7.640974217793e-05	-7.627369632246e-05	-7.625534635736e-05
-9.66681909631e-05	-9.65868239291e-05	-9.669805149315e-05	-9.661614603829e-05	-9.671421139501e-05	-9.647948172642e-05	-9.688853606349e-05	-9.656998736318e-05	-9.663735545473e-05	-9.670014696894e-05
-0.0001159702223958	-0.0001159788007499	-0.0001159071180155	-0.0001159122766694	-0.0001160062092822	-0.0001159803941846	-0.0001158718587249	-0.0001159109015134	-0.0001159285020549	-0.0001159531893791
-0.0001340676972177	-0.0001341247552773	-0.0001341218157904	-0.0001340706221526	-0.0001340875751339	-0.0001341907045571	-0.000133964655106	-0.0001341219758615	-0.0001341502938885	-0.0001340742601315
-0.0001497541961726	-0.0001497661723988	-0.0001497639459558	-0.0001497027114965	-0.0001497722259955	-0.0001497959601693	-0.0001499056088505	-0.0001497349439887	-0.0001497704070061	-0.0001498199417256
-0.0001644858421059	-0.0001644618896535	-0.0001643445866648	-0.0001644525036681	-0.0001644159056013	-0.0001643978175707	-0.0001644631993258	-0.0001644575968385	-0.0001644887088332	-0.0001644800067879
-0.0001773856783984	-0.0001774428965291	-0.0001774456759449	-0.0001774596894393	-0.0001773218682501	-0.0001773738185875	-0.0001773223775672	-0.0001773581025191	-0.0001774188422132	-0.0001773746189428
-0.0001886045356514	-0.0001886093232315	-0.0001885766978376	-0.0001886695681605	-0.0001886646641651	-0.0001887212711154	-0.0001887228427222	-0.0001886511890916	-0.0001885956007754	-0.0001886145328172
-0.0001982344692806	-0.000198263587663	-0.0001982202520594	-0.000198230613023	-0.000198236113647	-0.0001982118847081	-0.0001981769455597	-0.0001982074027183	-0.0001982524991035	-0.0001981847017305
-0.0002062716230284	-0.0002062742423732	-0.0002063270367216	-0.000206251279451	-0.0002063107240247	-0.0002062798594125	-0.0002062901330646	-0.0002062857529381	-0.0002063077263301	-0.0002063791325781
-0.0002120391873177	-0.0002118381380569	-0.0002119508280884	-0.0002119373239111	-0.0002119185810443	-0.000211871083593	-0.0002120343851857	-0.000212016821024	-0.0002119243872585	-0.0002118224365404
-0.0002129626518581	-0.0002131413348252	-0.000213040097151	-0.0002132057124982	-0.0002131467626896	-0.0002132182125933	-0.0002131819928763	-0.0002132110530511	-0.0002130456268787	-0.0002133479429176
-0.0002136823168257	-0.0002137988922186	-0.0002136939729098	-0.0002136880648322	-0.0002136544499081	-0.0002135466056643	-0.0002133936504833	-0.0002134556416422	-0.0002136357361451	-0.000213495848584
-0.0002120556018781	-0.0002116656978615	-0.0002118646370945	-0.000211489823414	-0.0002117473923136	-0.0002118722186424	-0.0002118265838362	-0.0002117547992384	-0.0002122296282323	-0.0002115714742104
-0.0002068903413601	-0.0002060900733341	-0.0002065038861474	-0.0002063146530418	-0.0002066626475425	-0.0002067314781016	-0.0002069289184874	-0.000206912329304	-0.0002066413144348	-0.0002064760628855
-0.0001983873808058	-0.000199556874577	-0.0001995029888349	-0.0001995036145672	-0.0001993887708522	-0.00019924393564	-0.0001990925084101	-0.0001991787721636	-0.0001984402042581	-0.0001994202903006
-0.0001884257653728	-0.0001886910613393	-0.0001879138289951	-0.0001888268307084	-0.0001877851900645	-0.0001877984032035	-0.0001879116607597	-0.0001877254544524	-0.0001884609664558	-0.0001885576784844
-0.000177641530172	-0.0001770231028786	-0.0001771838142304	-0.0001769245136529	-0.0001772705145413	-0.0001774658594513	-0.000177432273631	-0.0001775539421942	-0.0001777107245289	-0.0001770765666151
-0.00016480202612	-0.0001647887402214	-0.0001652959908824	-0.0001646690216148	-0.000165515113622	-0.0001652729843045	-0.0001651334750932	-0.0001652724167798	-0.000164648910868	-0.0001648940815357
-0.0001503896928625	-0.000150888459757	-0.0001503353123553	-0.0001507803390268	-0.0001503973471699	-0.0001503272069385	-0.0001504165120423	-0.0001502374507254	-0.0001504900865257	-0.0001507323613623
-0.0001340641174465	-0.000133814275614	-0.0001337503781542	-0.0001340192247881	-0.0001336739514954	-0.0001338382280665	-0.0001338938600384	-0.0001337701978628	-0.0001340861490462	-0.0001337897701887
-0.0001158978993772	-0.0001158352024504	-0.0001161590989796	-0.0001158235099865	-0.0001160943647847	-0.000116142888146	-0.0001160037791124	-0.000116211202112	-0.0001160783722298	-0.0001159702806035
-9.723351104185e-05	-9.714619227452e-05	-9.721652895678e-05	-9.729387966217e-05	-9.723191033117e-05	-9.720894013299e-05	-9.737264917931e-05	-9.724206029205e-05	-9.711988968775e-05	-9.721345850267e-05
-7.639094837941e-05	-7.656586967641e-05	-7.629197352799e-05	-7.653825741727e-05	-7.627334707649e-05	-7.628086314071e-05	-7.628795719938e-05	-7.627374725416e-05	-7.63104253565e-05	-7.640643889317e-05
-5.48339485249e-05	-5.501377381734e-05	-5.486599548021e-05	-5.482791675604e-05	-5.494308061316e-05	-5.496577068698e-05	-5.474814679474e-05	-5.484323992277e-05	-5.494135257322e-05	-5.484276698553e-05
-3.318480958114e-05	-3.306018334115e-05	-3.334805660415e-05	-3.30476614181e-05	-3.33955649694e-05	-3.326547812321e-05	-3.339937393321e-05	-3.32967392751e-05	-3.313680645078e-05	-3.325250145281e-05
-1.122133198805e-05	-1.111365054385e-05	-1.123946731241e-05	-1.125944072555e-05	-1.115397844842e-05	-1.111945312005e-05	-1.115816121455e-05	-1.126258939621e-05	-1.121956574934e-05	-1.12640509542e-05
1.126821007347e-05	1.12576126412e-05	1.145294936578e-05	1.129930660682e-05	1.147380862676e-05	1.140718813986e-05	1.141726988863e-05	1.144716225099e-05	1.122658341046e-05	1.138986226579e-05
3.38662903232e-05	3.371915954631e-05	3.358480535098e-05	3.373091749381e-05	3.371740240254e-05	3.353744978085e-05	3.357200694154e-05	3.367976751179e-05	3.371487400727e-05	3.370464401087e-05
5.545391832129e-05	5.546230022446e-05	5.53867466806e-05	5.542719736695e-05	5.530947964871e-05	5.543938095798e-05	5.555950701819e-05	5.539397534449e-05	5.543266888708e-05	5.544693340198e-05
7.659085531486e-05	7.664432632737e-05	7.674904190935e-05	7.657193054911e-05	7.664735312574e-05	7.686079334235e-05	7.676330278628e-05	7.680340058869e-05	7.669679325772e-05	7.664022996323e-05
9.73039859673e-05	9.736880747369e-05	9.741770190885e-05	9.746912837727e-05	9.741394023877e-05	9.727309952723e-05	9.713311010273e-05	9.723131370265e-05	9.732982289279e-05	9.742437396199e-05
0.0001167569935205	0.0001167528898804	0.0001166043439298	0.0001167637092294	0.0001167110458482	0.0001166232541436	0.0001167142108898	0.000116650480777	0.0001167896916741	0.000116568262456
0.0001343588519376	0.0001341137976851	0.0001344862539554	0.0001342626346741	0.0001344337360933	0.0001343590411125	0.0001344996708212	0.0001344469783362	0.0001344135525869	0.0001343818148598
0.0001508490386186	0.000151064232341	0.0001509215508122	0.0001509723369963	0.0001508312125225	0.0001509238063591	0.0001508322166046	0.0001508588902652	0.000150853957166	0.0001509315916337
0.000165073244716	0.0001652099890634	0.0001650157064432	0.000165020042914	0.0001649753539823	0.0001651061611483	0.0001650514313951	0.0001650371268624	0.000165045275935	0.0001650109479669
0.0001780927123036	0.0001779085578164	0.0001780890161172	0.0001780166930985	0.0001781570608728	0.0001781300234143	0.000178112910362	0.0001781397586456	0.00017801746435	0.0001780436723493
0.0001892548607429	0.0001892613508971	0.0001893340086099	0.0001893986482173	0.0001893286098493	0.0001892239670269	0.0001892497384688	0.0001892525324365	0.0001892745203804	0.000189435100765
0.0001990779564949	0.0001991431054194	0.0001990883320104	0.0001990549499169	0.0001990283490159	0.0001990591554204	0.000199015456019	0.0001990398741327	0.0001991140597966	0.0001990021119127
0.0002075817756122	0.0002074901858578	0.0002075311058434	0.0002074822987197	0.000207454097108	0.0002075426018564	0.0002076001255773	0.0002075800584862	0.0002075652155327	0.0002075268421322
0.0002119753480656	0.0002120585995726	0.0002120131830452	0.0002120072749676	0.0002121124853147	0.0002120033896063	0.0002120983117493	0.0002120084827766	0.0002119753044099	0.0002120612189174
0.00021412721253	0.000214152096305	0.0002139369462384	0.0002141470904462	0.0002139899734175	0.0002141323348042	0.0002138082199963	0.0002139617718058	0.0002141140284948	0.0002139660500688
0.0002144580357708	0.0002143856108887	0.0002143655583495	0.0002142067241948	0.0002143096789951	0.0002143761084881	0.0002149543579435	0.0002144614991266	0.0002143564779544	0.000214181636693
0.0002126315957867	0.0002127292536898	0.0002130006469088	0.0002127410843968	0.0002130803623004	0.000212569910218	0.0002125989558408	0.0002127516199835	0.0002128747000825	0.0002129328495357
0.000207444318221	0.0002074462536257	0.0002076033415506	0.0002074846270261	0.0002073403593386	0.0002076746168314	0.0002070777700283	0.0002073353534797	0.0002074599033222	0.000207719305763
0.0001988853910007	0.0001988024305319	0.0001986085699173	0.0001990750315599	0.0001986286661122	0.0001990941964323	0.0001990059827222	0.0001990910386667	0.0001985472772503	0.0001984835980693
0.0001898498012451	0.0001898666814668	0.0001897270558402	0.0001898190384964	0.000189926562598	0.000189275786397	0.0001900003117044	0.000189736179891	0.0001901157811517	0.0001900636998471
0.0001784450869309	0.0001783799380064	0.0001786602806533	0.0001781430910341	0.0001785351487342	0.0001784367486835	0.0001781502651284	0.0001782876061043	0.0001784126798157	0.000178440954187
0.000165215213201	0.0001652746577747	0.0001653858780628	0.0001653551589698	0.0001650806952966	0.000165719378856	0.0001652937789913	0.000165416568052	0.0001649270998314	0.0001651616476011
0.0001509821595391	0.0001508717541583	0.0001506198750576	0.0001510206930107	0.0001510270230938	0.0001507717679488	0.000150987500092	0.000150730527821	0.0001512139424449	0.0001509778376203
0.0001350253587589	0.0001350985694444	0.0001350717648165	0.0001348894729745	0.000135049020173	0.0001348310761387	0.0001350099773845	0.0001351394748781	0.0001349680242129	0.0001350278034806
0.0001170942487079	0.0001171485710074	0.0001173559430754	0.0001171300245915	0.0001170785326394	0.0001171448457171	0.000117040151963	0.0001171171315946	0.000117025912914	0.0001170876930701
9.727596625453e-05	9.72574489424e-05	9.726499411045e-05	9.736862557475e-05	9.75357106654e-05	9.750502067618e-05	9.733154729474e-05	9.724318806548e-05	9.765211143531e-05	9.728204167914e-05
7.692461804254e-05	7.71189952502e-05	7.690056372667e-05	7.700679998379e-05	7.67753153923e-05	7.685830496484e-05	7.724404713372e-05	7.709456258453e-05	7.684295997024e-05	7.702036964474e-05
5.60424887226e-05	5.603082536254e-05	5.5993496062e-05	5.601267548627e-05	5.596704068012e-05	5.60356565984e-05	5.577939737123e-05	5.598569259746e-05	5.592524030362e-05	5.594403774012e-05
3.407137046452e-05	3.402468792046e-05	3.415354512981e-05	3.406584073673e-05	3.423643283895e-05	3.414550519665e-05	3.406302130315e-05	3.41054656019e-05	3.405521420063e-05	3.402259972063e-05
1.165308640338e-05	1.14682743515e-05	1.155809786724e-05	1.157651968242e-05	1.145910209743e-05	1.151402648247e-05	1.174669523607e-05	1.15220555017e-05	1.165839148598e-05	1.161910495284e-05
-1.067602988769e-05	-1.063488707587e-05	-1.075862473954e-05	-1.076977059711e-05	-1.063081799657e-05	-1.074286774383e-05	-1.079884350474e-05	-1.063046602212e-05	-1.071170481737e-05	-1.064734624379e-05
-3.283601836301e-05	-3.263744656579e-05	-3.27352390741e-05	-3.272357207607e-05	-3.287718573119e-05	-3.281601311755e-05	-3.283726255177e-05	-3.274059781688e-05	-3.290648965049e-05	-3.271231980762e-05
-5.464042988024e-05	-5.470915493788e-05	-5.466874063131e-05	-5.454098936752e-05	-5.447106741485e-05	-5.45067814528e-05	-5.443234113045e-05	-5.467948358273e-05	-5.456470171339e-05	-5.461661203299e-05
-7.616472430527e-05	-7.617942173965e-05	-7.616949733347e-05	-7.623118290212e-05	-7.62004419812e-05	-7.606792496517e-05	-7.620839460287e-05	-7.610368629685e-05	-7.614649803145e-05	-7.615800132044e-05
-9.653667075327e-05	-9.653792949393e-05	-9.653834422352e-05	-9.660748037277e-05	-9.661263902672e-05	-9.66900261119e-05	-9.670216968516e-05	-9.650251740823e-05	-9.648546983954e-05	-9.657446207711e-05
-0.0001158596714959	-0.0001158221712103	-0.0001158660743386	-0.000115850889415	-0.0001158778613899	-0.000115843002277	-0.0001157216684078	-0.0001158330269391	-0.000115877322969	-0.00011593826639
-0.000133872119477	-0.0001339439622825	-0.0001339923037449	-0.0001338205329375	-0.0001338227302767	-0.0001339907903457	-0.0001339808222838	-0.0001340039307252	-0.0001338974107057	-0.0001340330782114
-0.0001497742196079	-0.0001497450721217	-0.0001497030025348	-0.0001497646735515	-0.0001497422199463	-0.0001496510813013	-0.0001497199846199	-0.0001497638586443	-0.0001496362383477	-0.0001496201875852
-0.000164477416547	-0.0001644588046474	-0.0001644399162615	-0.0001644953154027	-0.0001645388547331	-0.0001644446456339	-0.0001644113799557	-0.0001643873692956	-0.0001645569282118	-0.0001644191797823
-0.0001772906398401	-0.0001772769610398	-0.0001772893156158	-0.0001773469848558	-0.0001772668474587	-0.0001773315452738	-0.0001773512049112	-0.0001773326657712	-0.0001773104741005	-0.0001772726682248
-0.0001885519304778	-0.0001885435922304	-0.0001885801902972	-0.0001884953380795	-0.0001884707889985	-0.0001886482932605	-0.0001885953679448	-0.0001886053505586	-0.0001885840174509	-0.0001886144600576
-0.0001982689136639	-0.0001981651003007	-0.000198169334908	-0.0001982310641324	-0.0001983200199902	-0.0001982312242035	-0.0001981492241612	-0.0001982100802707	-0.000198266847292	-0.0001982472167583
-0.0002061669074465	-0.0002063487918349	-0.0002062679704977	-0.0002063026768155	-0.0002062743587885	-0.0002061497943942	-0.0002062520652544	-0.0002062266867142	-0.0002062069397653	-0.0002062371786451
-0.0002119769778801	-0.0002118599804817	-0.0002118653792422	-0.0002118545526173	-0.0002118840347975	-0.0002120157150785	-0.0002119048440363	-0.0002115765673807	-0.0002119351847796	-0.0002119145356119
-0.0002128685882781	-0.0002129370695911	-0.0002128390187863	-0.0002130233624484	-0.0002129284112016	-0.0002126964682247	-0.0002131908404408	-0.00021309965814	-0.0002127958578058	-0.0002127736079274
-0.0002135288668796	-0.0002134302485501	-0.0002135090180673	-0.0002132081863238	-0.0002133720408892	-0.000213663894101	-0.0002131254586857	-0.0002138693525922	-0.0002136469556717	-0.0002136496186722
-0.0002118684060406	-0.0002116915566148	-0.0002117777330568	-0.0002119052660419	-0.0002115375245921	-0.0002118890261045	-0.0002116039686371	-0.000211647580727	-0.000211753329495	-0.000211955193663
-0.0002062886633212	-0.0002066744491458	-0.0002065363078145	-0.0002066932502203	-0.000206867873203	-0.00020635718829	-0.0002067664026981	-0.0002062384737656	-0.000206416414585	-0.000206009222893
-0.0001988238363992	-0.0001988106087083	-0.0001988517178688	-0.0001986445276998	-0.0001990134041989	-0.0001988234580494	-0.0001987798168557	-0.0001990213349927	-0.0001987968134927	-0.0001989259617403
-0.0001885453239083	-0.0001879879127955	-0.0001883155928226	-0.0001882039796328	-0.0001878260372905	-0.0001882272626972	-0.0001883821823867	-0.0001883148506749	-0.0001883878430817	-0.0001887010585051
-0.0001769853843143	-0.0001775092387106	-0.0001770618982846	-0.000177446345333	-0.0001774033735273	-0.0001772048417479	-0.0001771234674379	-0.0001770583767211	-0.0001770825765561	-0.0001770186208887
-0.0001647103053983	-0.0001648229808779	-0.0001649642072152	-0.0001647667522775	-0.0001648724864936	-0.0001649766199989	-0.0001648148172535	-0.0001649606856517	-0.0001648418838158	-0.0001646900491323
-0.0001506956468802	-0.0001503244857304	-0.0001504346582806	-0.0001502032682765	-0.0001503805251559	-0.0001501869264757	-0.0001503872481408	-0.0001502474187873	-0.0001505479449406	-0.0001505757390987
-0.0001336853893008	-0.0001338058937108	-0.0001337423018413	-0.0001338813308394	-0.0001338292931905	-0.0001339996961178	-0.00013399143063	-0.000133944908157	-0.0001337824069196	-0.00013367968495
-0.0001160001411336	-0.0001159206003649	-0.0001159949242719	-0.0001160821484518	-0.0001159845996881	-0.000115967457532	-0.0001158764134743	-0.0001160449319286	-0.0001159799940069	-0.0001159742823802
-9.709150617709e-05	-9.707110439194e-05	-9.702561510494e-05	-9.714817861095e-05	-9.698746725917e-05	-9.683997632237e-05	-9.688572026789e-05	-9.702837996883e-05	-9.703483374324e-05	-9.704656258691e-05
-7.621938857483e-05	-7.636067311978e-05	-7.640535477549e-05	-7.605535938637e-05	-7.62289200793e-05	-7.639777322765e-05	-7.637454837095e-05	-7.634675421286e-05	-7.636270311195e-05	-7.62472191127e-05
-5.486066947924e-05	-5.4924395954e-05	-5.483564382303e-05	-5.493512071553e-05	-5.512177449418e-05	-5.499298640643e-05	-5.510371920536e-05	-5.479715764523e-05	-5.486218287842e-05	-5.499181861524e-05
-3.296026989119e-05	-3.305476275273e-05	-3.313492925372e-05	-3.314438799862e-05	-3.307825681986e-05	-3.313888737466e-05	-3.29868234985e-05	-3.318682865938e-05	-3.308852319606e-05	-3.314524656162e-05
-1.124314894696e-05	-1.099668679672e-05	-1.112466088671e-05	-1.115308714361e-05	-1.096815503843e-05	-1.09579113996e-05	-1.098439679481e-05	-1.098232587537e-05	-1.11548752102e-05	-1.120060278481e-05
