########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42478
file                           	Q30-012_Q_BOA_050.0A_201105_090112.dat
date                           	05/11/2020
hour                           	09:01:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.797
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999465e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.800000e-03
trim_coil_current_std(A)   	+1.667838e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.975889e-05   	  +5.615584e-06   	  -4.455926e-05   	  +1.021044e-06   	  +1.002107e-04   	  +5.050336e-06   	  -4.607898e-01   	  +2.653622e-02   	  -1.679195e-03   	  +1.050554e-04   	  +8.336067e-04   	  +1.910152e-05   
2   	  -4.454463e+00   	  +9.086588e-05   	  -1.740466e-03   	  +5.122022e-04   	  +4.454464e+00   	  +9.086609e-05   	  +1.953620e-04   	  +5.749314e-05   	  +1.000000e+00   	  +2.884831e-05   	  +3.907245e-04   	  +1.149863e-04   
3   	  -8.282772e-02   	  +4.904189e-02   	  +7.792343e-03   	  +1.547743e-02   	  +8.319346e-02   	  +4.884781e-02   	  -3.126761e-02   	  +6.442607e-02   	  +2.231329e-04   	  +1.321153e-04   	  -2.099176e-05   	  +4.169508e-05   
4   	  -3.423398e-01   	  +2.303576e+00   	  -8.786121e-01   	  +3.635084e+00   	  +9.429506e-01   	  +3.488781e+00   	  +2.998138e-01   	  +6.680264e-01   	  +1.106679e-05   	  +7.446798e-05   	  +2.840197e-05   	  +1.175118e-04   
5   	  -5.073105e+02   	  +2.409793e+02   	  -3.380508e+02   	  +2.729788e+02   	  +6.096247e+02   	  +2.512533e+02   	  +1.175579e-01   	  +8.646404e-02   	  +1.967976e-04   	  +9.348201e-05   	  +1.311389e-04   	  +1.058954e-04   
6   	  +1.871940e+05   	  +2.496598e+04   	  +1.311770e+04   	  +1.259216e+04   	  +1.876530e+05   	  +2.492046e+04   	  +1.166018e-02   	  +1.126371e-02   	  -8.714071e-04   	  +1.162193e-04   	  -6.106353e-05   	  +5.861786e-05   
7   	  +2.346526e+06   	  +1.015544e+06   	  +4.892355e+05   	  +1.996986e+06   	  +2.396984e+06   	  +1.074476e+06   	  +2.936413e-02   	  +1.171654e-01   	  -1.310794e-04   	  +5.672960e-05   	  -2.733019e-05   	  +1.115542e-04   
8   	  +2.141551e+07   	  +1.371576e+08   	  -6.717693e+07   	  +1.007697e+08   	  +7.050790e+07   	  +1.046577e+08   	  -1.577736e-01   	  +2.379422e-01   	  -1.435660e-05   	  +9.194159e-05   	  +4.503092e-05   	  +6.754948e-05   
9   	  -7.655129e+09   	  +9.571111e+09   	  +1.826306e+09   	  +8.450407e+09   	  +7.869968e+09   	  +9.514123e+09   	  -2.602169e-02   	  +1.202111e-01   	  +6.157820e-05   	  +7.699024e-05   	  -1.469005e-05   	  +6.797527e-05   
10  	  -2.108878e+13   	  +6.131487e+11   	  +3.479253e+11   	  +7.593047e+11   	  +2.109165e+13   	  +6.131932e+11   	  -1.649662e-03   	  +3.599854e-03   	  +2.035665e-03   	  +5.918620e-05   	  -3.358509e-05   	  +7.329438e-05   
11  	  +5.439970e+13   	  +5.249938e+13   	  -2.160966e+13   	  +4.602065e+13   	  +5.853464e+13   	  +5.166422e+13   	  -3.437487e-02   	  +7.292696e-02   	  -6.301389e-05   	  +6.081210e-05   	  +2.503097e-05   	  +5.330753e-05   
12  	  -1.401733e+15   	  +3.380883e+15   	  -3.947432e+14   	  +3.880818e+15   	  +1.456254e+15   	  +3.420105e+15   	  +2.287516e-02   	  +2.201022e-01   	  +1.948400e-05   	  +4.699451e-05   	  +5.487561e-06   	  +5.394366e-05   
13  	  -3.020815e+17   	  +2.550268e+17   	  +5.605169e+16   	  +2.481101e+17   	  +3.072377e+17   	  +2.547996e+17   	  -1.411269e-02   	  +6.217771e-02   	  +5.038792e-05   	  +4.253869e-05   	  -9.349537e-06   	  +4.138498e-05   
14  	  +3.525465e+20   	  +1.694595e+19   	  -1.789754e+18   	  +1.635768e+19   	  +3.525511e+20   	  +1.694594e+19   	  -3.626145e-04   	  +3.314148e-03   	  -7.056610e-04   	  +3.391919e-05   	  +3.582081e-06   	  +3.274170e-05   
15  	  +5.254324e+20   	  +1.139797e+21   	  -1.098532e+20   	  +1.136241e+21   	  +5.367932e+20   	  +1.139649e+21   	  -1.374022e-02   	  +1.411332e-01   	  -1.262075e-05   	  +2.737716e-05   	  +2.638790e-06   	  +2.729175e-05   

magnetic_center_x(um) 	20.15
magnetic_center_y(um) 	-10.003


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.94324818858115e-05	1.9402461875873253e-05	1.93914178089436e-05	1.943888902132985e-05	1.942010658239865e-05	1.9353908473931e-05	1.94273791112188e-05	1.9414881971895152e-05	1.94409261894156e-05	1.93467703229577e-05
5.627104033920155e-05	5.618295297608715e-05	5.61875433231744e-05	5.624627898214495e-05	5.6185056437243745e-05	5.623432831271475e-05	5.6278547581317555e-05	5.6196641598941546e-05	5.61325021590116e-05	5.629554010738505e-05
9.258502173907015e-05	9.25932134123269e-05	9.258562375180354e-05	9.26441623232667e-05	9.262827348720715e-05	9.26204401548622e-05	9.26123918179682e-05	9.263565531000205e-05	9.256139990611465e-05	9.257650039217415e-05
0.000127515914718991	0.000127628921109097	0.000127562069028486	0.00012749719498971048	0.0001275329717464045	0.000127585447189679	0.0001275301910208785	0.000127551748810171	0.0001276447741111225	0.00012753522212734402
0.000161102305428368	0.0001610461462405265	0.000161054287746108	0.000161079715617244	0.0001610374600568355	0.00016105241003972149	0.000161048941299674	0.000161085707077335	0.00016092310630483098	0.00016106361894345598
0.000193056553616793	0.0001930220382200715	0.00019305043315401	0.00019309235904073	0.00019307776739877551	0.0001930742269906205	0.000193081236138823	0.00019299699735711	0.000193138155009392	0.000193116783557376
0.00022244219981073151	0.0002224867774202855	0.0002225124776305255	0.00022250204274314	0.00022245779480727448	0.000222412701186854	0.00022245098632997	0.00022248243432844	0.000222461292214565	0.000222364167493629
0.0002492943040852115	0.000249328131467313	0.0002492082449316965	0.0002492775910650095	0.00024927810707597446	0.00024929361607069	0.0002493299375054935	0.000249379331216895	0.00024926612415579247	0.00024932268468543
0.00027280645605059654	0.00027280479334872946	0.0002728030733123765	0.0002728366140217525	0.000272772141324773	0.00027279392845230496	0.000272735905891797	0.00027270789796603304	0.0002728329732781485	0.00027285759846559397
0.000294478685100376	0.0002944415323145405	0.00029451127978974797	0.00029438216239213396	0.0002944726076384575	0.000294422439910707	0.0002944099696469015	0.0002944507918436825	0.000294397384714124	0.000294411145005145
0.00031234223759385904	0.000312343556288416	0.000312304024118949	0.000312366547441336	0.0003123647414031555	0.000312329308653673	0.00031234725436660453	0.0003123107322608045	0.0003123743736068505	0.000312355023197633
0.000328478558221874	0.000328357955004296	0.0003284199336485735	0.0003284331492613865	0.0003283352791913445	0.0003284578031161735	0.000328549423720642	0.00032841288149940796	0.0003284879610873295	0.0003284353853087045
0.000342805457912651	0.00034293110657021754	0.00034290261130083	0.000342818816861876	0.0003428944411280055	0.00034290060459175154	0.000342723756184603	0.0003428512968821775	0.00034277570128329096	0.0003427916116198025
0.0003498816875799025	0.00034991798034756153	0.00034983573394130546	0.00034992460248758954	0.000349950517702349	0.000349888711061825	0.0003499483103223725	0.00034994011148230497	0.0003499967006791855	0.00034986850063433247
0.000353310895443456	0.000353225839644431	0.0003532496048137985	0.0003532611003902585	0.00035315422879645845	0.0003532221702334855	0.00035319247093871	0.00035317028246938196	0.000353194219642306	0.000353288334299575
0.000353259495022976	0.0003533710680494545	0.0003534095108625055	0.00035331857827255845	0.00035349141326155	0.000353386061033205	0.000353443624917431	0.0003534154736553535	0.00035336997869303853	0.0003533731034258745
0.00035033394247876304	0.0003502088384994045	0.000350224748835916	0.0003502745152218705	0.00035018283728281745	0.00035017739050093445	0.000350187280710112	0.0003503235362586205	0.00035028400408915346	0.0003501853026682765
0.00034168069745647096	0.000341743220778858	0.0003418438429070845	0.000341711027431282	0.000341772232059112	0.0003417707700282415	0.0003416977831511275	0.00034167860474556503	0.0003416151067358325	0.000341759790462648
0.0003280856445780785	0.000328090604016338	0.000327995744009963	0.000328117321914788	0.00032813627098220947	0.000328112821152909	0.0003280575506505855	0.0003281072883691985	0.0003282891535490925	0.000327971434162486
0.000312293847237046	0.000312257009791179	0.00031229290121704195	0.0003121917057433645	0.00031221380821076653	0.00031225623577483	0.000312142111361065	0.00031226973806046697	0.00031219941723971	0.00031230001070069353
0.00029301639617189304	0.000292910785938164	0.0002930546956486305	0.0002931002479454315	0.0002929792433860575	0.00029293125437104047	0.000293108475452742	0.0002929593196312905	0.0002929983931244755	0.00029300641996088796
0.000272222962375973	0.000272465286834591	0.0002723655820591255	0.00027228717706746997	0.0002724102170031655	0.000272458091349112	0.0002722222743614515	0.000272381893737433	0.00027240531489949047	0.000272265934618146
0.0002483127939922195	0.00024813749361786745	0.000248234761675117	0.000248315718054059	0.0002482335576496305	0.0002480867238773245	0.000248202941002094	0.000248312650655906	0.0002480657967680675	0.0002482103658258125
0.0002214978281699535	0.000221651585088733	0.0002214419269875945	0.0002214572496450335	0.000221600543009086	0.000221725374649439	0.0002215542740305205	0.000221422805916518	0.0002216854841390405	0.0002215491999231905
0.00019252364334533748	0.0001925286457844615	0.00019258470463685398	0.00019248770891861	0.000192503131911498	0.000192501110868798	0.00019248055643399548	0.000192578139831312	0.0001925378479791175	0.00019246167903478
0.00015989148581867297	0.00015975974536556648	0.0001598065160214755	0.000159872780423014	0.000159886913388588	0.0001597610640601235	0.0001598529426700745	0.00015979520678229198	0.0001596881918521785	0.0001597046898677625
0.0001264305430959645	0.00012641157969482298	0.00012638374377271398	0.0001263582298997505	0.00012645415059519999	0.00012647103561905698	0.000126325821547655	0.0001264126403838975	0.000126340298520539	0.000126291936830969
9.1466553749338e-05	9.156631585937815e-05	9.15249633180796e-05	9.136387474427895e-05	9.145829040789495e-05	9.14834387731359e-05	9.127880461165214e-05	9.127289198658774e-05	9.13751338157478e-05	9.140090569417409e-05
5.5456148020310404e-05	5.55308836010204e-05	5.554571174798575e-05	5.56148177929564e-05	5.54971314704761e-05	5.54230516536343e-05	5.54321857634946e-05	5.544698882658785e-05	5.52413083096314e-05	5.531122778848405e-05
1.88220803920512e-05	1.87570845173452e-05	1.8834982456610697e-05	1.88152737064223e-05	1.872403294327815e-05	1.86162637055526e-05	1.8506109709050552e-05	1.861811453636185e-05	1.86533179476147e-05	1.864120960818055e-05
-1.8430782865838048e-05	-1.84276043819362e-05	-1.85143282578747e-05	-1.8717496805038247e-05	-1.85352249081934e-05	-1.8434996954962e-05	-1.86532731549958e-05	-1.860521068010705e-05	-1.8573045999803603e-05	-1.85366815639977e-05
-5.539893531022485e-05	-5.53319757273147e-05	-5.54422157256344e-05	-5.5460225939892197e-05	-5.540452542846075e-05	-5.5453306376878246e-05	-5.560428257013175e-05	-5.546026177398535e-05	-5.524002903257785e-05	-5.57719789503586e-05
-9.15023090055899e-05	-9.163928840280169e-05	-9.153678140137794e-05	-9.144473795459255e-05	-9.157776843494409e-05	-9.169553359243129e-05	-9.15504915246843e-05	-9.129963855230044e-05	-9.218867518938924e-05	-9.296669064496905e-05
-0.00012691243995501602	-0.0001268119611632015	-0.0001268723201064765	-0.000126979951383004	-0.000126796523836692	-0.000126751473217136	-0.00012687948692471248	-0.00012762185462631	-0.0001280015383235725	-0.00012822465570938498
-0.00016041011978814248	-0.0001605089932126745	-0.0001603234872891765	-0.00016028933023338652	-0.000160352283564911	-0.00016030267484889147	-0.00016109743199193598	-0.000161678746953826	-0.000161675607887467	-0.00016173482013983999
-0.0001922119584196865	-0.0001921807110921145	-0.0001921841798320635	-0.000192299895279588	-0.000191950498556272	-0.000192603567702448	-0.0001935610546206885	-0.000193464144904272	-0.00019339783750186898	-0.000193248122668588
-0.000222270841186429	-0.00022225860026086301	-0.0002222211034677175	-0.0002220661281899285	-0.00022275936018560698	-0.0002233837763924605	-0.00022351402614735502	-0.00022342178919647248	-0.0002233394997892535	-0.000223389982857071
-0.00024781785352391154	-0.000248028099304024	-0.00024781040003294996	-0.0002483963304257895	-0.0002488478113082025	-0.000249050288257385	-0.000249146036949278	-0.000248926990316207	-0.000248899441066922	-0.00024884646394640245
-0.00027232352716961497	-0.00027210691725485853	-0.0002727177595079675	-0.000273157400806709	-0.0002732479320547615	-0.0002733001924935165	-0.0002732955197279825	-0.000273346060130286	-0.00027299437002516603	-0.000272230301197864
-0.0002935701905516425	-0.000294016941334134	-0.0002946289016108035	-0.00029465891624564603	-0.000294520940660686	-0.00029458724806318747	-0.0002947199775371625	-0.00029414594406257903	-0.000293570018548086	-0.000293663244519837
-0.000312180783512257	-0.0003126073812018405	-0.0003125419911521	-0.000312496209517158	-0.000312564552295981	-0.00031251447057005803	-0.0003121725273377035	-0.0003118075356178445	-0.000311831960134392	-0.000311702384060496
-0.0003284389400505795	-0.00032868329988561745	-0.000328618253843187	-0.0003285449802933475	-0.00032851694370034047	-0.000328267911099867	-0.000327803157269958	-0.000327730457065668	-0.000327693246945248	-0.0003278207876428225
-0.0003421026223805205	-0.00034223506518177	-0.0003420798605657415	-0.0003421865888231295	-0.0003418244351632825	-0.00034142008327761147	-0.0003415062857675385	-0.00034156582769359997	-0.00034146079080532197	-0.0003414663522562755
-0.00035105779112197804	-0.0003510760808422195	-0.0003510383260435915	-0.000350860273611055	-0.000350532004667894	-0.0003504597058054	-0.0003504754154710135	-0.000350561388622701	-0.00035051735569145346	-0.0003505504950590335
-0.000352945531049044	-0.0003530866600339845	-0.000352865922031902	-0.0003524826405919	-0.00035240942437664497	-0.000352530973614227	-0.000352523061446885	-0.0003524533139716775	-0.000352496343548435	-0.000352539315790608
-0.000353654874052132	-0.000353473381546791	-0.0003531609656056555	-0.00035314597262190497	-0.000353182552062191	-0.0003530245380533935	-0.00035312106076163555	-0.000353064729570139	-0.00035310116567421	-0.00035314451059093597
-0.00035039635113207946	-0.0003501051203056835	-0.000350028980028589	-0.00035000039875737396	-0.0003500354874995465	-0.0003501337015768985	-0.0003500298687140085	-0.00035008373452004597	-0.00034995289708607903	-0.000350097150803757
-0.00034143347089407946	-0.00034147529644544896	-0.0003414983449329535	-0.000341507088451229	-0.000341514455940363	-0.000341467785619903	-0.0003414773031545275	-0.0003414780485036335	-0.0003415560234861515	-0.00034146480422347897
-0.0003286940501129715	-0.0003286374035815065	-0.0003287538787117585	-0.0003286330461560395	-0.0003286977768585015	-0.000328681493847437	-0.000328705259016706	-0.00032873647767703496	-0.000328635224868773	-0.00032866670153448597
-0.000311065741261698	-0.000311109774193044	-0.000311046132846998	-0.000311197352712014	-0.0003109653198043695	-0.000311079644889131	-0.000311069152667161	-0.00031102569308136453	-0.00031106425056348603	-0.000310996108455561
-0.000293485536094512	-0.00029339618020460446	-0.00029345807284695603	-0.0002934057837410565	-0.00029346925308344746	-0.000293461455585176	-0.000293461226247035	-0.0002934654403361885	-0.00029345881819606203	-0.000293452798068728
-0.000272194725112068	-0.00027231409563681797	-0.0002722117821394815	-0.0002722579364489765	-0.0002723258492187605	-0.000272243717481575	-0.0002722245390760125	-0.0002722573057690395	-0.00027220097457754296	-0.0002723218931350895
-0.000248153203283481	-0.0002480921419919645	-0.000248112008412147	-0.000248094292037455	-0.000248081907775477	-0.00024808053174633546	-0.000248135343572377	-0.000248046360356924	-0.00024811467446850396	-0.000248064621409824
-0.000221756951650601	-0.000221812408490201	-0.00022183617365956852	-0.000221757496328809	-0.00022177783575899352	-0.0002218741434626175	-0.000221761051070684	-0.000221844272164187	-0.000221811290466542	-0.0002218335649376975
-0.0001920211203832775	-0.0001919170008477605	-0.0001919069243013065	-0.00019199838723584	-0.000191962237804593	-0.0001918993418075545	-0.000191926790721489	-0.0001919030398858415	-0.00019187855803461101	-0.0001919442204234555
-0.00016015720277210552	-0.000160163308901267	-0.0001601441448292275	-0.000160142582462908	-0.000160125267430012	-0.0001600576126657105	-0.0001601955165824645	-0.00016017278343492851	-0.000160124178073596	-0.0001601846230186985
-0.00012627255775441	-0.0001263301359722575	-0.0001263577568897485	-0.000126267211307976	-0.000126312491265673	-0.00012645066752153098	-0.00012628069925999148	-0.0001263197584194565	-0.000126378167988139	-0.000126271740737098
-9.139310102910171e-05	-9.142098711890565e-05	-9.13801075876091e-05	-9.146148680883845e-05	-9.13856905390244e-05	-9.129991805821519e-05	-9.134761323366641e-05	-9.14154256679423e-05	-9.135244366916495e-05	-9.141683753113755e-05
-5.516186054592335e-05	-5.511494297025115e-05	-5.51513074060472e-05	-5.508501075382585e-05	-5.5130179625852796e-05	-5.516798817552695e-05	-5.51651321984536e-05	-5.50968109200727e-05	-5.520368251382345e-05	-5.51944373182734e-05
-1.84837581946327e-05	-1.85081038762324e-05	-1.8515044939708152e-05	-1.85483043514938e-05	-1.85682531900935e-05	-1.858614873527095e-05	-1.85234086166002e-05	-1.850396324699005e-05	-1.855370992415835e-05	-1.8507125605535698e-05
1.886509742689235e-05	1.89080266682107e-05	1.89135128675873e-05	1.8931956674353498e-05	1.890451134385885e-05	1.895994489132145e-05	1.884057794996205e-05	1.89168060205695e-05	1.893417122119e-05	1.896922771265995e-05
5.59513249936588e-05	5.58878054835039e-05	5.58961763272264e-05	5.582712044998025e-05	5.591224791715215e-05	5.582469089858485e-05	5.58773526790866e-05	5.5838422522353e-05	5.58804272441193e-05	5.5824511728128946e-05
9.164839742879974e-05	9.160043708106515e-05	9.154854931694195e-05	9.172293950541265e-05	9.163421429548154e-05	9.16102699557074e-05	9.161048496025645e-05	9.16573272843419e-05	9.160627087112265e-05	9.156950509350104e-05
0.0001271514820109615	0.00012722014012975298	0.0001272444069763655	0.00012711237985063199	0.0001271098571305885	0.0001272494524164525	0.0001272156393679725	0.00012709601083774	0.000127153660723695	0.0001272811727540265
0.00016083485410486252	0.000160849245075919	0.0001608294216566995	0.0001608063875028165	0.0001608532871614175	0.00016082580958024	0.000160787968779883	0.000160832102046678	0.00016089484037368302	0.0001607080730900155
0.00019232009137336049	0.00019228246557762149	0.0001923246924706885	0.000192306517419616	0.000192314730593305	0.0001923241907934435	0.00019235754516554301	0.000192345547911838	0.000192172297247429	0.00019236800872027
0.00022228007204832802	0.00022229232730751547	0.00022221364997675598	0.00022228299611016752	0.000222186674072922	0.000222221533476855	0.000222229402643234	0.0002222772483219375	0.000222256335546302	0.00022220133738298399
0.00024917633825684597	0.000249171493487657	0.000249232898786385	0.0002491762522550185	0.0002492125736899205	0.000249205206200688	0.0002492050628643745	0.000249199358077009	0.00024921549775175995	0.0002491921339241885
0.00027221083611947747	0.000272180219471941	0.000272216340235945	0.00027214237867158396	0.000272211868141309	0.0002721684945572415	0.00027219008101387547	0.000272229154506962	0.00027223018652879354	0.000272202407941269
0.00029432244846251595	0.000294220450305148	0.0002941974018176435	0.0002942919178167085	0.0002942563130636695	0.000294190923013929	0.0002942826869548095	0.00029412412826790253	0.00029416119505181203	0.00029420772203595847
0.0003124329408455665	0.00031257556052881753	0.0003125837020343005	0.0003124518899130865	0.00031254973131578697	0.000312564007617773	0.00031250681640809997	0.000312604858481797	0.0003125106864899435	0.00031250131229173096
0.00032817540180988045	0.000328210920561092	0.000328071425610677	0.000328184575337195	0.0003281123338092855	0.000328141259087712	0.00032808702060722	0.0003281880727444855	0.000328198335628216	0.000328205674450107
0.000342943060823058	0.0003428516982239735	0.00034291579824640003	0.00034295358171217247	0.0003429878391034115	0.000342950399644949	0.0003428976805298135	0.0003428385112784035	0.000342886242287938	0.00034288925235160503
0.0003503305310733	0.00035032800835325647	0.00035037166861004947	0.000350345810729776	0.00035022555151950803	0.0003503744780028185	0.0003503212428768165	0.00035042728311968297	0.0003503259729768365	0.00035036278175536195
0.00035348765784877696	0.000353356075065704	0.000353370064694866	0.0003534359707555715	0.000353442736231913	0.00035334363346924	0.00035346782009583753	0.0003533496535964755	0.000353362725872975	0.0003533546703693195
0.000353934781305723	0.000354037926153993	0.000353933491278409	0.00035392629579293	0.00035399853732083947	0.000353995039913549	0.0003539448435185555	0.0003539738547988095	0.000353932917932958	0.0003540195504320225
0.0003510474709037615	0.000351026916468959	0.000350952582230045	0.000351034570630917	0.0003510181729506835	0.00035101117813610247	0.0003509456447500485	0.000351013500185248	0.00035108757641867953	0.0003510071933851885
0.00034228680960946147	0.0003422974738350865	0.0003422229389252745	0.00034219220760856896	0.0003422639904601965	0.000342237157892676	0.0003422633884475025	0.00034226347444932996	0.00034216540370839003	0.0003422372152272605
0.00032883976586161847	0.0003287801092664865	0.00032881204460867845	0.0003288538988271925	0.00032879171951211546	0.0003289233596296745	0.00032880312908674803	0.0003287698750500975	0.000328854529507228	0.00032887382258195945
0.00031292154584657196	0.0003129189944592855	0.0003129505571269245	0.00031290271144822097	0.00031295454187783844	0.00031289588863729503	0.0003129760136653035	0.000312982721807159	0.000312976701679825	0.00031289422593542795
0.0002936555903579775	0.0002937485869915875	0.0002936833116109175	0.00029364226007599545	0.0002936762881290935	0.000293721381749514	0.00029361029606665896	0.00029372562450591047	0.0002936401673650895	0.000293734568695084
0.00027322694761091997	0.000273219723458198	0.00027325197414026	0.000273264186398583	0.0002732202394690645	0.0002731985670107015	0.0002732253422436375	0.0002732645017385515	0.000273219608789029	0.0002731456472247665
0.000249265952152236	0.0002492626554158435	0.000249278623086841	0.0002492445663665	0.00024926901955038896	0.0002491827023913915	0.000249210308975261	0.000249221173871784	0.000249339197034734	0.000249306258338052
0.00022253045201069997	0.0002225329747307435	0.0002224692903837345	0.00022259334800764	0.0002224447798653595	0.000222448778949895	0.0002224382150598175	0.0002225406432262245	0.0002224656783073735	0.000222574269937428
0.00019343876003400048	0.0001935633766697355	0.0001935644373589085	0.00019349691159729898	0.00019344406347957002	0.00019343926171134398	0.000193516864019309	0.000193437799680375	0.000193468043653457	0.00019355438947969751
0.0001609462551277845	0.0001609569480206525	0.000161091856207361	0.00016096265280791952	0.000160997440543745	0.000160950841891491	0.00016082864764025201	0.0001610127345338425	0.000161114718357589	0.000160984955946318
0.000127356768352913	0.00012747598120772802	0.0001274133288825505	0.0001274883941368505	0.00012747662622128648	0.0001273564530129445	0.000127437079718198	0.000127367962923026	0.000127430013235411	0.00012747863293046348
9.240240404323969e-05	9.24987117468834e-05	9.250714709196175e-05	9.244526878319236e-05	9.23832973057847e-05	9.241644384019515e-05	9.23474918818083e-05	9.241610699973529e-05	9.259559996280855e-05	9.25741138416925e-05
5.628749535390135e-05	5.61498745264527e-05	5.606725186226295e-05	5.60791093630549e-05	5.61982397994133e-05	5.626404552458115e-05	5.6068785561369e-05	5.61269407080581e-05	5.62525391978804e-05	5.613842553429705e-05
1.9275403146816648e-05	1.93111566113634e-05	1.932229205522615e-05	1.9386393869357797e-05	1.931269031046945e-05	1.9305912292113102e-05	1.927243787576855e-05	1.9366935957801748e-05	1.93318221317867e-05	1.93865927485605e-05
-1.77512466598247e-05	-1.783148277354265e-05	-1.78579068324367e-05	-1.78476188648341e-05	-1.7950975134223148e-05	-1.78132647215564e-05	-1.787553362192045e-05	-1.7833799447543152e-05	-1.78923595194681e-05	-1.778251548784865e-05
-5.477999096910675e-05	-5.457968914924745e-05	-5.4663910013918795e-05	-5.475291114635435e-05	-5.4655940512021844e-05	-5.473771749166645e-05	-5.475087576997375e-05	-5.473008483022935e-05	-5.464584963192665e-05	-5.46669666619e-05
-9.044274509506315e-05	-9.036632531206374e-05	-9.04490733955746e-05	-9.036996605573671e-05	-9.044123289640905e-05	-9.04175393952771e-05	-9.049461135873441e-05	-9.03649779502342e-05	-9.04252867258044e-05	-9.040342076332461e-05
-0.00012577224217242498	-0.000125846963419415	-0.000125860838379605	-0.0001257498960330635	-0.0001258151284127705	-0.0001257414105202705	-0.0001257646023440885	-0.0001257831357360925	-0.0001258064135618365	-0.0001257774596160685
-0.000159346893633481	-0.000159298359940256	-0.00015927607113557752	-0.0001593969896930255	-0.0001593397124816235	-0.0001593464636243435	-0.000159336888755233	-0.0001593465066253065	-0.00015934116017887252	-0.0001593009113275425
-0.00019102028854831097	-0.0001909762699505865	-0.000191075587717976	-0.0001911061613645495	-0.000190905304116271	-0.000190962093984148	-0.00019105669598504048	-0.00019099914643443602	-0.0001909835514379915	-0.0001910395529557995
-0.0002211016321234855	-0.000221205665657175	-0.00022115935367764648	-0.000221117098117238	-0.0002211889383033515	-0.00022124056806207098	-0.000221147800766602	-0.0002211534625530045	-0.00022115191452030649	-0.000221103810836219
-0.00024691426107895147	-0.00024679509122509953	-0.000246875760931316	-0.000246789558441389	-0.0002468026880523745	-0.000246741397422717	-0.000246905374224264	-0.0002468813797167555	-0.000246776916174027	-0.0002468701994803625
-0.000271093070477977	-0.0002711009539779775	-0.00027110204333439354	-0.00027117462886961296	-0.0002711338926746595	-0.0002711347813601775	-0.000271127155865561	-0.00027104743217934847	-0.0002711338353401735	-0.000271211351646311
-0.00029272978077644646	-0.0002926810177450805	-0.000292656851233917	-0.0002927510805602565	-0.0002927159058162565	-0.000292693373339717	-0.00029264475364466447	-0.000292731988156423	-0.000292622421839023	-0.00029262078780449753
-0.000311077064834503	-0.0003111313319823365	-0.00031104352412512703	-0.0003110760041454285	-0.00031100321793931104	-0.0003109413539642025	-0.00031111140822756946	-0.00031113933015150595	-0.00031105547837796747	-0.000311010212753892
-0.000326893372694009	-0.0003268367548298855	-0.000326994998176824	-0.0003269066456414065	-0.0003268870085594635	-0.00032701730131522253	-0.0003269847352930935	-0.0003268788097192975	-0.00032690200154321397	-0.0003270133165643085
-0.000340482147439585	-0.000340579100156866	-0.0003404776753450475	-0.0003404789940396045	-0.000340573395369599	-0.0003405160894908555	-0.0003404100779153305	-0.000340504364576156	-0.0003404488934029345	-0.000340537045267454
-0.0003495987702626445	-0.0003495919187844755	-0.00034952787609653503	-0.00034968041465620645	-0.000349618952022894	-0.00034951804322194197	-0.0003496494253340185	-0.00034958521064252146	-0.00034962637684661247	-0.0003495089556963565
-0.00035142206615997404	-0.0003513305888919175	-0.0003514867395278515	-0.0003513364943500825	-0.00035130937510983654	-0.000351458760269429	-0.00035140403444531345	-0.00035146707377866547	-0.00035138600273055447	-0.0003515064339444775
-0.000352390016632843	-0.000352467962948118	-0.0003523917653365375	-0.000352382677810952	-0.0003525327509851645	-0.000352333140763237	-0.0003524533139716775	-0.0003524345082405695	-0.0003523778330418615	-0.000352367226150821
-0.000349348103627547	-0.000349292747123396	-0.000349239282659253	-0.000349410626949934	-0.00034925636835400804	-0.000349276578781402	-0.000349269813304962	-0.000349361462576772	-0.000349336206709291	-0.0003493964079825325
-0.00034063729472112747	-0.0003406200083554745	-0.0003406789196015005	-0.0003405168921744475	-0.0003406123255262735	-0.000340650940343078	-0.000340626171819122	-0.000340565884544053	-0.000340554245631181	-0.0003406523450394625
-0.0003278845436580375	-0.0003279256525274455	-0.0003278674579632825	-0.0003279779416334435	-0.0003278953512198775	-0.0003279190303874175	-0.00032787938354888	-0.0003279154183110565	-0.00032796719140608946	-0.00032788113225247603
-0.00031072680809301047	-0.0003106040261627975	-0.0003106535345432695	-0.00031075596270967653	-0.0003106603286869525	-0.00031067056290344	-0.00031073985170226696	-0.000310776545811722	-0.00031055374376587797	-0.000310635789501236
-0.000292514002212525	-0.000292525268450844	-0.00029244689212643146	-0.00029248401624502396	-0.0002924995539069825	-0.00029244256336820746	-0.0002924510202137575	-0.00029242235294081354	-0.0002925374233745825	-0.000292540175432767
-0.0002717104775365295	-0.000271670286019784	-0.0002717765842680345	-0.000271657815756077	-0.00027168731437995447	-0.000271694595867261	-0.0002716596217942575	-0.0002716589051123945	-0.000271675130788973	-0.000271680405567201
-0.00024771591270112797	-0.000247742716601307	-0.00024759774620176597	-0.00024777551196167546	-0.0002477421719231975	-0.0002477436912886525	-0.00024771625670833947	-0.000247796668409172	-0.00024773368641040446	-0.0002477099785756215
-0.00022080193011791798	-0.0002207938316132995	-0.0002208383232209275	-0.000220796383000586	-0.00022074829365012	-0.00022074164284275051	-0.00022087746838222	-0.0002207728328358365	-0.00022076927809396151	-0.00022082910669265002
-0.0001913973921909455	-0.0001914174879493675	-0.0001914289118576215	-0.0001913740283634725	-0.0001913991552282615	-0.000191481817309935	-0.00019131101769746198	-0.000191487808770026	-0.0001914243824284995	-0.00019142350807670148
-0.000159832574572647	-0.00015979952120689448	-0.0001596815983793935	-0.000159720227529721	-0.000159743304684567	-0.0001596463949681505	-0.00015975140318918548	-0.00015966395367290748	-0.000159726864003469	-0.00015972525863618652
-0.0001252615060365775	-0.000125282877488692	-0.0001253966865624885	-0.000125428320898235	-0.00012527816172219498	-0.0001253423620800705	-0.00012540236268251248	-0.000125408597814366	-0.0001253247460408275	-0.000125389663080566
-9.082025724637335e-05	-9.0834547881971e-05	-9.089493549253824e-05	-9.074949924979615e-05	-9.091247986361465e-05	-9.091111816815375e-05	-9.08163298299749e-05	-9.07932096743038e-05	-9.088823451748365e-05	-9.081473162950314e-05
-5.479813018609595e-05	-5.46931577991935e-05	-5.465041489515165e-05	-5.4727931201338396e-05	-5.4751861207481195e-05	-5.4671700345350004e-05	-5.4640295347783894e-05	-5.468710542117665e-05	-5.469744713991405e-05	-5.4742454758526746e-05
-1.7585467403477947e-05	-1.7612074216228347e-05	-1.7640236228546602e-05	-1.7619309119250198e-05	-1.75061755180687e-05	-1.76911206381207e-05	-1.76884760821861e-05	-1.76508108688747e-05	-1.7586492258488848e-05	-1.763170233971455e-05
