########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42474
file                           	Q30-012_Q_BOA_006.0A_201105_085912.dat
date                           	05/11/2020
hour                           	08:59:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.811
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.992700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.000000e-04
trim_coil_current_std(A)   	+1.897394e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.327364e-05   	  +2.296068e-06   	  +1.964070e-06   	  +3.104474e-07   	  +7.329996e-05   	  +2.295259e-06   	  -2.679817e-02   	  +4.316176e-03   	  +1.063913e-02   	  +3.333837e-04   	  -2.851770e-04   	  +4.507604e-05   
2   	  -5.739329e-01   	  +5.521944e-05   	  -4.529398e-04   	  +5.862594e-05   	  +5.739331e-01   	  +5.521945e-05   	  +3.945929e-04   	  +5.107385e-05   	  +1.000000e+00   	  +1.360648e-04   	  +7.891918e-04   	  +1.021478e-04   
3   	  +8.686997e-02   	  +4.554751e-03   	  -2.438677e-02   	  +4.793457e-03   	  +9.022808e-02   	  +4.572611e-03   	  -9.122765e-02   	  +1.764574e-02   	  -1.816312e-03   	  +9.523258e-05   	  +5.098871e-04   	  +1.002234e-04   
4   	  +4.571001e-01   	  +4.771890e-01   	  +2.839110e+00   	  +2.670269e-01   	  +2.875672e+00   	  +2.743268e-01   	  +3.527913e-01   	  +4.112345e-02   	  -1.146892e-04   	  +1.197269e-04   	  -7.123381e-04   	  +6.699720e-05   
5   	  +2.532145e+02   	  +3.262823e+01   	  +4.086409e+01   	  +6.930719e+01   	  +2.564906e+02   	  +3.405151e+01   	  +3.200036e-02   	  +5.350614e-02   	  -7.623813e-04   	  +9.823728e-05   	  -1.230346e-04   	  +2.086704e-04   
6   	  +3.937758e+04   	  +7.051283e+03   	  -6.636720e+03   	  +3.445560e+03   	  +3.993294e+04   	  +6.976758e+03   	  -2.782856e-02   	  +1.500043e-02   	  -1.422698e-03   	  +2.547605e-04   	  +2.397858e-04   	  +1.244869e-04   
7   	  -2.822801e+05   	  +4.331622e+05   	  +4.315902e+05   	  +5.746070e+05   	  +5.157055e+05   	  +5.361582e+05   	  -1.416545e-01   	  +1.329481e-01   	  +1.223835e-04   	  +1.878001e-04   	  -1.871205e-04   	  +2.491243e-04   
8   	  +5.378237e+07   	  +4.316186e+07   	  +2.365016e+07   	  +3.905195e+07   	  +5.875264e+07   	  +4.252288e+07   	  +5.178593e-02   	  +8.456380e-02   	  -2.798127e-04   	  +2.245570e-04   	  -1.230423e-04   	  +2.031745e-04   
9   	  +7.412720e+08   	  +3.141232e+09   	  -1.530039e+09   	  +2.616627e+09   	  +1.700148e+09   	  +2.724143e+09   	  -1.244047e-01   	  +1.992285e-01   	  -4.627735e-05   	  +1.961136e-04   	  +9.552632e-05   	  +1.633614e-04   
10  	  -2.584040e+12   	  +1.886202e+11   	  +2.539778e+10   	  +2.146242e+11   	  +2.584165e+12   	  +1.886229e+11   	  -9.828394e-04   	  +8.305270e-03   	  +1.935923e-03   	  +1.413115e-04   	  -1.902966e-05   	  +1.607932e-04   
11  	  -1.691308e+12   	  +1.375214e+13   	  +2.851053e+12   	  +1.070729e+13   	  +3.314969e+12   	  +1.157724e+13   	  -9.412504e-02   	  +3.572838e-01   	  +1.520346e-05   	  +1.236347e-04   	  -2.563295e-05   	  +9.626088e-05   
12  	  -7.565615e+13   	  +7.202534e+14   	  +1.944459e+14   	  +8.026932e+14   	  +2.086458e+14   	  +7.923436e+14   	  -9.997784e-02   	  +2.922111e-01   	  +8.164635e-06   	  +7.770281e-05   	  -2.097548e-05   	  +8.659661e-05   
13  	  +4.816449e+15   	  +4.459084e+16   	  -5.829904e+15   	  +4.946670e+16   	  +7.562140e+15   	  +4.754906e+16   	  -6.771576e-02   	  +4.743294e-01   	  -6.234972e-06   	  +5.772690e-05   	  +7.547212e-06   	  +6.403915e-05   
14  	  +5.094837e+19   	  +2.309986e+18   	  -1.735556e+18   	  +2.789930e+18   	  +5.097793e+19   	  +2.310600e+18   	  -2.432273e-03   	  +3.908444e-03   	  -7.914887e-04   	  +3.588592e-05   	  +2.696100e-05   	  +4.334182e-05   
15  	  -3.848027e+19   	  +1.615452e+20   	  +2.098293e+19   	  +1.300513e+20   	  +4.382938e+19   	  +1.548937e+20   	  -3.328136e-02   	  +2.097623e-01   	  +7.172636e-06   	  +3.011544e-05   	  -3.911919e-06   	  +2.424431e-05   

magnetic_center_x(um) 	-127.669
magnetic_center_y(um) 	3.422


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.823659649493505e-06	2.859636181255585e-06	2.851985378811475e-06	2.863442657598765e-06	2.82718258858978e-06	2.847058191264375e-06	2.85154663515594e-06	2.847740158813745e-06	2.82697004763605e-06	2.85210049582944e-06
7.5710205283026e-06	7.56245976390315e-06	7.570745501652694e-06	7.558128318123395e-06	7.587157515444654e-06	7.553297882622875e-06	7.534792262049686e-06	7.553077502962315e-06	7.547567115579979e-06	7.57069085466335e-06
1.224980257120955e-05	1.221053646986375e-05	1.2194692426423101e-05	1.22593846072096e-05	1.2231299638183249e-05	1.220714746068065e-05	1.2216501054357799e-05	1.224907513915505e-05	1.22380579477928e-05	1.22045253010555e-05
1.6746646870159e-05	1.67674646854708e-05	1.677318559814325e-05	1.674367084888e-05	1.672831056567225e-05	1.678886659647435e-05	1.6776647171350452e-05	1.6752751207605498e-05	1.673650403063415e-05	1.67995129049789e-05
2.10957301896976e-05	2.1114199080326048e-05	2.1049027618574448e-05	2.107804248225845e-05	2.110891713527745e-05	2.1088635039628202e-05	2.1086793167344698e-05	2.1098976758365603e-05	2.11137421956704e-05	2.106822573296255e-05
2.5295645145888047e-05	2.52292642835542e-05	2.5225673707605748e-05	2.526010310248005e-05	2.525782405427785e-05	2.52580802680355e-05	2.527244973862035e-05	2.52675422598299e-05	2.522785242035895e-05	2.5267769806305148e-05
2.90544603558374e-05	2.90815473454104e-05	2.90423305159513e-05	2.90971889262479e-05	2.90482574746372e-05	2.907142421463235e-05	2.90680146008548e-05	2.90692222097319e-05	2.9046752442813548e-05	2.908225327701295e-05
3.261082907556225e-05	3.259743787566425e-05	3.2589600959909e-05	3.255580941186125e-05	3.258829659898335e-05	3.25627612255679e-05	3.2520580916756004e-05	3.254715906223385e-05	3.255195366363925e-05	3.259533083109735e-05
3.5650803456516344e-05	3.561464327503845e-05	3.559002167094415e-05	3.565400344087015e-05	3.5634319774544e-05	3.557636888217305e-05	3.5610275099311e-05	3.56606864988831e-05	3.559319298801555e-05	3.5601144572861e-05
3.846290526780525e-05	3.84493026467685e-05	3.84916657094466e-05	3.84740675872354e-05	3.843628770482395e-05	3.846104189505995e-05	3.849331766105315e-05	3.8478976857731004e-05	3.84203487010399e-05	3.850485623843675e-05
4.077911700733245e-05	4.08570059880722e-05	4.078048586961395e-05	4.079809115864575e-05	4.0827091688698396e-05	4.085318249053305e-05	4.0769140796327446e-05	4.078716892763675e-05	4.08098949083029e-05	4.08277582027975e-05
4.2993481092704546e-05	4.2917355149261104e-05	4.29295924914168e-05	4.2986554362870006e-05	4.29206984699678e-05	4.29439655454218e-05	4.295375183574e-05	4.296175717172025e-05	4.2905633818011296e-05	4.2916025704473205e-05
4.478840714000705e-05	4.4829480175390844e-05	4.484536542804995e-05	4.481243748159885e-05	4.481489570025695e-05	4.4842584702563346e-05	4.482179017940865e-05	4.47994906244303e-05	4.4824882661482997e-05	4.48329919163324e-05
4.5833207404944e-05	4.58049593908081e-05	4.574900087391385e-05	4.5790002241121195e-05	4.5801519318043e-05	4.5814595177942947e-05	4.5698012545470605e-05	4.5807600363332396e-05	4.5780133532385804e-05	4.576923996864935e-05
4.6235731751953e-05	4.625125508028015e-05	4.6236072175813295e-05	4.626729441952305e-05	4.62393330781225e-05	4.6246689817055146e-05	4.6238709564927296e-05	4.621772512109565e-05	4.624110328222955e-05	4.62578772203377e-05
4.6322027410498555e-05	4.6274973665274354e-05	4.63049417157928e-05	4.63457818295859e-05	4.6301429974851245e-05	4.62971155502586e-05	4.6352153131011106e-05	4.632682201190395e-05	4.630669041943805e-05	4.63361245419991e-05
4.599051548211925e-05	4.592429049807435e-05	4.586692370139515e-05	4.589642949213265e-05	4.5961153027744504e-05	4.59777334617654e-05	4.587101953802845e-05	4.591866096234485e-05	4.59326864256591e-05	4.593457129885635e-05
4.4857932443844896e-05	4.484961176785675e-05	4.488246804612155e-05	4.49114578259433e-05	4.4856284075648644e-05	4.48633505584455e-05	4.4830773786085604e-05	4.4852227656518796e-05	4.4842108109151055e-05	4.48398577282214e-05
4.309508149162775e-05	4.31029829087487e-05	4.3097579127789294e-05	4.30724020952758e-05	4.31431851757251e-05	4.316710443162715e-05	4.30461428732063e-05	4.30853847865375e-05	4.312543296692025e-05	4.3096611607323504e-05
4.108346669454215e-05	4.1097499324677e-05	4.11143270139298e-05	4.1083889536819644e-05	4.104555064258855e-05	4.10696168182735e-05	4.10623532479791e-05	4.10510045912823e-05	4.1090314589379653e-05	4.116902775422245e-05
3.87108162612981e-05	3.85681822444847e-05	3.85309577905023e-05	3.87015710657579e-05	3.872497072734375e-05	3.8571317727472804e-05	3.856383556921905e-05	3.86580792292096e-05	3.86204534333918e-05	3.85761409961606e-05
3.5950380042772595e-05	3.6009617379017694e-05	3.61012379835256e-05	3.603698745791575e-05	3.596665947043665e-05	3.60315657599147e-05	3.60277852632893e-05	3.5934813713541553e-05	3.59031077095989e-05	3.60652103881894e-05
3.29399652036908e-05	3.281715460616585e-05	3.280116901805775e-05	3.2912985716397245e-05	3.29325762140753e-05	3.287553550762505e-05	3.28296284533324e-05	3.28668744077766e-05	3.297209046650065e-05	3.28733567948817e-05
2.94545461929351e-05	2.94511616630198e-05	2.9556866857092197e-05	2.94744036546017e-05	2.94203819703442e-05	2.95262394593051e-05	2.946907870863935e-05	2.943455614513665e-05	2.948151134660715e-05	2.9534662262447402e-05
2.574716723756875e-05	2.5655150666350748e-05	2.577486699010605e-05	2.577229589405305e-05	2.569884675722705e-05	2.57634896661367e-05	2.57436250376495e-05	2.576428518295735e-05	2.56621257722145e-05	2.568911421804365e-05
2.1656164626615248e-05	2.1530766807700797e-05	2.152035879589255e-05	2.16144537444049e-05	2.16072905095595e-05	2.150665404770165e-05	2.149492196622095e-05	2.1578042724284802e-05	2.1464452238437802e-05	2.1413239946919748e-05
1.72323887272804e-05	1.72625126560878e-05	1.7246383731616948e-05	1.7252092102353352e-05	1.72255175402858e-05	1.7223629083678248e-05	1.7217091153723348e-05	1.708216146653335e-05	1.70495166094073e-05	1.705874030449555e-05
1.265908254026545e-05	1.264675919628225e-05	1.27851110391957e-05	1.276175437851375e-05	1.26733247998339e-05	1.27362861940168e-05	1.26652012113433e-05	1.2570943217721399e-05	1.248760924681365e-05	1.2550834917422449e-05
8.094452682598635e-06	7.994595612217055e-06	7.958200717439366e-06	8.09184485660779e-06	8.148006731971555e-06	7.9505832854921e-06	7.909257619757995e-06	7.899534934949965e-06	7.858208373363284e-06	7.924937722236519e-06
3.36979023700206e-06	3.349585856539805e-06	3.31114371533662e-06	3.384227120477665e-06	3.237006116023925e-06	3.1824625978064747e-06	3.129665767573615e-06	3.188202099408775e-06	3.142157307820395e-06	3.18267805027935e-06
-1.467871879867765e-06	-1.403792574024305e-06	-1.4285749836060751e-06	-1.5634768993780699e-06	-1.57177327537288e-06	-1.459911112533175e-06	-1.587846433039405e-06	-1.68930069605748e-06	-1.557916008323195e-06	-1.576165079200545e-06
-6.214112943325515e-06	-6.17669453731628e-06	-6.25386504452728e-06	-6.2794196787765395e-06	-6.386185561951019e-06	-6.308035440269875e-06	-6.309600494205215e-06	-6.365836277382285e-06	-6.3831737065808396e-06	-6.188329866745475e-06
-1.065187891982105e-05	-1.093019872314165e-05	-1.099389023693185e-05	-1.0890207877313849e-05	-1.084183454167515e-05	-1.099023426377005e-05	-1.0949477464241799e-05	-1.095866980449485e-05	-1.076316616945125e-05	-1.083028610991815e-05
-1.55477098451182e-05	-1.54516977727356e-05	-1.5394938363895398e-05	-1.5479126977883898e-05	-1.560095751301685e-05	-1.54780304546867e-05	-1.5516390849369747e-05	-1.535997683276885e-05	-1.534690634798435e-05	-1.5160748243939798e-05
-1.9744867367989e-05	-1.98358967099944e-05	-1.9896239527952598e-05	-1.9785574895650248e-05	-1.97118856704031e-05	-1.98791860839297e-05	-1.97053853662465e-05	-1.959629026714335e-05	-1.953054725163605e-05	-1.956916206836175e-05
-2.39609685831954e-05	-2.3874572589191e-05	-2.39225454788518e-05	-2.38766903839888e-05	-2.399029341177185e-05	-2.371374381254845e-05	-2.367432093706605e-05	-2.375737540205905e-05	-2.37073169682833e-05	-2.364439588746135e-05
-2.78096449437765e-05	-2.78611170324428e-05	-2.780704159704065e-05	-2.77629871652624e-05	-2.76465407023322e-05	-2.7586884107219902e-05	-2.7588768980426998e-05	-2.7563946705415e-05	-2.758254459877485e-05	-2.75633948604061e-05
-3.10939576593265e-05	-3.106639049292105e-05	-3.115142479146455e-05	-3.1000864273667954e-05	-3.083941735894565e-05	-3.077989693338535e-05	-3.101299769696435e-05	-3.097543998592255e-05	-3.0834253666397556e-05	-3.08542419225007e-05
-3.42593585264676e-05	-3.432741104916465e-05	-3.41732635388299e-05	-3.40018081624296e-05	-3.40177937505377e-05	-3.400537365450595e-05	-3.41005059999554e-05	-3.40938372755738e-05	-3.408475333344785e-05	-3.4161165949626654e-05
-3.70796914285167e-05	-3.6973411097278296e-05	-3.67496666149194e-05	-3.6718920964631796e-05	-3.683083441501e-05	-3.6779498495885854e-05	-3.6806452899327e-05	-3.680852052639045e-05	-3.693413693326425e-05	-3.69924605001882e-05
-3.9190555908137e-05	-3.916191371899615e-05	-3.9147282659538194e-05	-3.90824014539224e-05	-3.91239905002318e-05	-3.9185399382399654e-05	-3.91637663415204e-05	-3.929237847842e-05	-3.933940713978195e-05	-3.9340148905467796e-05
-4.12011888511156e-05	-4.122791749978665e-05	-4.12733407938464e-05	-4.12439747560712e-05	-4.12307663100394e-05	-4.12314758250424e-05	-4.14788958914916e-05	-4.141097595493625e-05	-4.141518287724945e-05	-4.145109222008515e-05
-4.30525249248624e-05	-4.304000449338165e-05	-4.3006603536928545e-05	-4.3028229410997044e-05	-4.305230992031335e-05	-4.315305746786095e-05	-4.31811012276787e-05	-4.32324658140754e-05	-4.318046696426245e-05	-4.317791916036655e-05
-4.42367341383967e-05	-4.4263588206379e-05	-4.427646697877155e-05	-4.41923213656968e-05	-4.4423813178582994e-05	-4.4341405518932454e-05	-4.44300124763729e-05	-4.43657297000802e-05	-4.442274890606865e-05	-4.438653855686625e-05
-4.44942737522038e-05	-4.453295307030505e-05	-4.4553858679139645e-05	-4.4689257792921354e-05	-4.46051874314432e-05	-4.465188641915605e-05	-4.472298483961325e-05	-4.465664876988845e-05	-4.459355926883165e-05	-4.4712062608594404e-05
-4.4631493237826904e-05	-4.464815967366545e-05	-4.4795140365754346e-05	-4.476615775274335e-05	-4.48161355598169e-05	-4.4791671625716697e-05	-4.477462893191485e-05	-4.476826121389995e-05	-4.48016550035423e-05	-4.48145481095662e-05
-4.424799320986555e-05	-4.442323624971185e-05	-4.44500795674731e-05	-4.44279663497614e-05	-4.440409009476325e-05	-4.4377984959287395e-05	-4.443128458660585e-05	-4.44078204236543e-05	-4.44101711400428e-05	-4.44023700583807e-05
-4.33663563126133e-05	-4.337258427767575e-05	-4.34058347309455e-05	-4.3343203906259344e-05	-4.336495161623865e-05	-4.3352252014302e-05	-4.3391730432634196e-05	-4.33624181459938e-05	-4.336242172939425e-05	-4.33714626706163e-05
-4.17352350632422e-05	-4.17519444999945e-05	-4.17447812651491e-05	-4.17387790548666e-05	-4.17568143529965e-05	-4.177466331384005e-05	-4.17684460990085e-05	-4.1752718516363204e-05	-4.17524855947725e-05	-4.17452184410678e-05
-3.95176172423815e-05	-3.949900143198e-05	-3.950298259951325e-05	-3.947840399632285e-05	-3.95347961057255e-05	-3.94572296318044e-05	-3.9506257835453804e-05	-3.952166649469075e-05	-3.94905195025776e-05	-3.94489627069609e-05
-3.72443204105413e-05	-3.722109991941135e-05	-3.728350857272785e-05	-3.727298410012425e-05	-3.7237730521156746e-05	-3.72652726036901e-05	-3.7263509566403645e-05	-3.72520104065235e-05	-3.718258902154495e-05	-3.721905020938955e-05
-3.45143431695779e-05	-3.45411327361945e-05	-3.457365217399945e-05	-3.45197397837167e-05	-3.4551710959932895e-05	-3.452907814789515e-05	-3.4539681455495795e-05	-3.44975692314599e-05	-3.45167404702806e-05	-3.452968016062855e-05
-3.1444805663341196e-05	-3.1437470424860494e-05	-3.1419868719239e-05	-3.144633936244725e-05	-3.143252173686145e-05	-3.141563671306355e-05	-3.139328340694055e-05	-3.14529005845494e-05	-3.14126123157652e-05	-3.140327036817645e-05
-2.80699473660187e-05	-2.80449297952143e-05	-2.809829213220315e-05	-2.806469408824265e-05	-2.80531985117728e-05	-2.8022689366476352e-05	-2.809902852277355e-05	-2.8046076486136e-05	-2.804386373100465e-05	-2.806821478770995e-05
-2.421400385174275e-05	-2.4238939004139798e-05	-2.420025968603855e-05	-2.41768869000201e-05	-2.41846378139577e-05	-2.4220081313611997e-05	-2.42023219379964e-05	-2.421075728307475e-05	-2.4202040640376497e-05	-2.42294967210922e-05
-2.013929858549495e-05	-2.015376122471805e-05	-2.0093190860284597e-05	-2.010708732086745e-05	-2.016242590798665e-05	-2.010247726502355e-05	-2.0084651596337097e-05	-2.01441146873523e-05	-2.0145795306231402e-05	-2.010326919844375e-05
-1.57454154850721e-05	-1.57329971807455e-05	-1.576856430801575e-05	-1.5739212603871902e-05	-1.57152646806973e-05	-1.57387503441008e-05	-1.57810112796149e-05	-1.57650095661703e-05	-1.571890184095995e-05	-1.5764253466843248e-05
-1.12130192883314e-05	-1.125644662352385e-05	-1.1283184230710799e-05	-1.12556976910174e-05	-1.123252109664885e-05	-1.12727753230549e-05	-1.127243489918475e-05	-1.12184347153792e-05	-1.126795026266195e-05	-1.12581684516017e-05
-6.6101687889389095e-06	-6.62805761521663e-06	-6.583901504200174e-06	-6.6127846775999744e-06	-6.622474663800345e-06	-6.63082042365173e-06	-6.583236781807209e-06	-6.642223279414049e-06	-6.633915593283805e-06	-6.6200267474414396e-06
-1.92805439951364e-06	-1.914187949978755e-06	-1.953273761045795e-06	-1.926804685581275e-06	-1.92715877119556e-06	-1.910267028506795e-06	-1.975493809140865e-06	-1.93535246012282e-06	-1.91726049933996e-06	-1.9207467084924803e-06
2.8848322506296553e-06	2.843978923010335e-06	2.8648417548995e-06	2.86953534896376e-06	2.882111995177585e-06	2.83718007608531e-06	2.873835439914225e-06	2.87568111957634e-06	2.8874331337642748e-06	2.82931628476069e-06
7.5705887275032895e-06	7.600055100738325e-06	7.5952479573968755e-06	7.582265266137146e-06	7.547792870355006e-06	7.614562532580325e-06	7.5761349489768055e-06	7.574206179015201e-06	7.5553001124719895e-06	7.6093415054851545e-06
1.219859296725415e-05	1.219452758959855e-05	1.214198316574965e-05	1.215032623804725e-05	1.21862436435512e-05	1.21675875197986e-05	1.216570175074385e-05	1.21663700565481e-05	1.221083030940985e-05	1.216894115259125e-05
1.6790627842055648e-05	1.673045702773275e-05	1.6768181367294402e-05	1.681665772594475e-05	1.67536166009073e-05	1.67435633466104e-05	1.6771827486082798e-05	1.67824970867543e-05	1.673720996222685e-05	1.6739849143046e-05
2.109444016241315e-05	2.108797927576e-05	2.109175798068025e-05	2.10943738693423e-05	2.11017897345252e-05	2.107883979078425e-05	2.109661170834575e-05	2.10861069444988e-05	2.1101329266459252e-05	2.1109657109268e-05
2.51343899435577e-05	2.516218286473325e-05	2.514867341233475e-05	2.51388029118942e-05	2.515050990951265e-05	2.51550823395484e-05	2.51614840999513e-05	2.5159188926412598e-05	2.51337753888981e-05	2.5171444185619797e-05
2.9041119323663897e-05	2.8975702398385548e-05	2.897481550462195e-05	2.9005543237867902e-05	2.9058977243043048e-05	2.89803536634282e-05	2.9000040913164648e-05	2.9050984448989e-05	2.90153366950067e-05	2.89675985186516e-05
3.24657834244148e-05	3.246900132581025e-05	3.24541373447616e-05	3.249825269449525e-05	3.24550403638617e-05	3.24591756179886e-05	3.249045519624345e-05	3.2484596322323704e-05	3.24272832767793e-05	3.249903387768455e-05
3.54430409788651e-05	3.54451408566114e-05	3.544617287843305e-05	3.5389615932215695e-05	3.5437017268120805e-05	3.545099973053115e-05	3.543632208674915e-05	3.5415695983829304e-05	3.543091113896915e-05	3.54581808824182e-05
3.827499487670515e-05	3.823582104814995e-05	3.821248947133025e-05	3.82923815777776e-05	3.82436042127704e-05	3.821551745204875e-05	3.825425410468525e-05	3.82846772481542e-05	3.82169113981925e-05	3.8248653236228304e-05
4.057328598719265e-05	4.058417238411835e-05	4.060331853906695e-05	4.0586480099593104e-05	4.05426120050815e-05	4.0600645315859794e-05	4.0647226051082e-05	4.060433622725725e-05	4.057027234011534e-05	4.062280511789555e-05
4.257054564732475e-05	4.26156751018384e-05	4.256970354618005e-05	4.2527336900091654e-05	4.2575705756462553e-05	4.26177928966362e-05	4.25563875978688e-05	4.260640482243595e-05	4.25969446223467e-05	4.259841382008705e-05
4.446698967513325e-05	4.44387667448596e-05	4.4441260797610846e-05	4.449052192285095e-05	4.447804090887365e-05	4.44195560885453e-05	4.448307918210065e-05	4.45002257947618e-05	4.4467745774450454e-05	4.4449194465414645e-05
4.5372653330557154e-05	4.5350489945120944e-05	4.53675828066473e-05	4.54041873308645e-05	4.539253766779115e-05	4.535271165877805e-05	4.541206366411335e-05	4.54173348589409e-05	4.53445809034767e-05	4.5408985515680195e-05
4.57139873833478e-05	4.5744166855005e-05	4.57596471824184e-05	4.5710085050811596e-05	4.57675127654462e-05	4.5735917847193304e-05	4.57993191048477e-05	4.57221575561526e-05	4.57335778810357e-05	4.5773672645732656e-05
4.57978104896039e-05	4.578216890877625e-05	4.572826368530425e-05	4.576225948767015e-05	4.579580019708555e-05	4.5771956192770246e-05	4.576556697429355e-05	4.583452251609069e-05	4.57686666231885e-05	4.5770257656839655e-05
4.537193664873355e-05	4.530538199105925e-05	4.5379096300168645e-05	4.53528621619614e-05	4.5373287593973403e-05	4.53131472386282e-05	4.5435011816149155e-05	4.536256603387225e-05	4.534170700935185e-05	4.5369879771901e-05
4.42012082203252e-05	4.422274809257605e-05	4.420215782374935e-05	4.419493008753825e-05	4.418244190674035e-05	4.419379773025775e-05	4.419825907462345e-05	4.418527279995145e-05	4.4216659880475896e-05	4.422775769854035e-05
4.24302730971209e-05	4.242130024067485e-05	4.24361212208196e-05	4.23935288199611e-05	4.24216872488592e-05	4.2405171316204e-05	4.247268274412305e-05	4.24354977076244e-05	4.23976569072674e-05	4.2452278812562996e-05
4.034926199892885e-05	4.0360151979255e-05	4.0308719308082296e-05	4.03436432134204e-05	4.03131699022171e-05	4.033254897876625e-05	4.0380018399447354e-05	4.0388654415433546e-05	4.0320727312067445e-05	4.03641725642917e-05
3.778972961299605e-05	3.78322216783957e-05	3.786841769396675e-05	3.7784014075439046e-05	3.7799200563316194e-05	3.7866489819865596e-05	3.7865077956670346e-05	3.77868198847879e-05	3.778337264521205e-05	3.782758833040455e-05
3.5201483369745946e-05	3.52094922891365e-05	3.5087667129119e-05	3.5127249466310495e-05	3.52327557811802e-05	3.5132309239999305e-05	3.5120304819424444e-05	3.52174367071712e-05	3.5188644014847e-05	3.51229422085483e-05
3.19954251426681e-05	3.200856550393375e-05	3.20464923061084e-05	3.2040214173321444e-05	3.19773970113588e-05	3.20362795901024e-05	3.2102228651642845e-05	3.2033140523704e-05	3.2022906307246054e-05	3.2041020440373e-05
2.856412815162875e-05	2.85187066492643e-05	2.8557484511109403e-05	2.856446678379375e-05	2.854019635379065e-05	2.853858202797255e-05	2.8553494385050397e-05	2.8599295728778598e-05	2.8548637073984453e-05	2.8555902435984e-05
2.4762251114229197e-05	2.47574887634968e-05	2.4795449608059447e-05	2.47644244518571e-05	2.47851168478478e-05	2.473431306498575e-05	2.47815370221401e-05	2.482096885614825e-05	2.474920929671725e-05	2.476567506164795e-05
2.0548308903019348e-05	2.0591951242751e-05	2.04759419557395e-05	2.05366502814301e-05	2.05802800792257e-05	2.05912918954725e-05	2.065043964648965e-05	2.05757363164625e-05	2.0508524103205e-05	2.058006328298135e-05
1.620642465240945e-05	1.61859633863043e-05	1.62273015939715e-05	1.61592616132105e-05	1.61908439895372e-05	1.6192590901487148e-05	1.627638534046085e-05	1.62151072527197e-05	1.613747806913805e-05	1.6240603208641552e-05
1.171821189018825e-05	1.173765994736105e-05	1.160083194918025e-05	1.164771189905415e-05	1.172876950932235e-05	1.17219664070939e-05	1.1691118629642299e-05	1.17021187998007e-05	1.166644775367115e-05	1.17217236311298e-05
7.00710077808205e-06	6.9385546407826395e-06	6.9735036299790495e-06	7.016818087777585e-06	7.049943569654984e-06	6.9854005482734645e-06	7.045554341402365e-06	6.99665917181849e-06	6.933818717697755e-06	7.044540236620395e-06
2.2257270757110848e-06	2.285930140714865e-06	2.324948986824825e-06	2.262796547256125e-06	2.2617280194482e-06	2.286021741611355e-06	2.34829310556974e-06	2.2911050314176903e-06	2.214320188613655e-06	2.3482223332389703e-06
-2.4722011221454502e-06	-2.54140459105679e-06	-2.575906549964055e-06	-2.4736658406258797e-06	-2.420146953454955e-06	-2.5415183642963847e-06	-2.4964917088250848e-06	-2.44111840743264e-06	-2.447703369625565e-06	-2.53533877526018e-06
-7.182426236340625e-06	-7.2315870261268e-06	-7.24146110996977e-06	-7.24967025234927e-06	-7.23927970966574e-06	-7.247423902753745e-06	-7.191770871486115e-06	-7.21871407677057e-06	-7.2579797301836805e-06	-7.2202298588310296e-06
-1.177866579382635e-05	-1.1819584742626349e-05	-1.18773251097062e-05	-1.18829349366889e-05	-1.17983799191302e-05	-1.1820855061164e-05	-1.18919337728547e-05	-1.1776723586084e-05	-1.181539125809685e-05	-1.179616268473105e-05
-1.6406715722037848e-05	-1.6453780217492948e-05	-1.6411332944702352e-05	-1.64348275666316e-05	-1.64384253093908e-05	-1.64376297925603e-05	-1.6428422222818397e-05	-1.63690630506625e-05	-1.6431271033071148e-05	-1.6464333357359248e-05
-2.06919641914235e-05	-2.07430259797582e-05	-2.072371498798505e-05	-2.07030870933502e-05	-2.07120832419632e-05	-2.07564978063584e-05	-2.072043796033935e-05	-2.065741296064825e-05	-2.0796280814467598e-05	-2.06791284199447e-05
-2.4900853795775e-05	-2.4739682803557152e-05	-2.477873121279125e-05	-2.486449115167425e-05	-2.487187655787945e-05	-2.483550316355765e-05	-2.4795315230222448e-05	-2.486061031959e-05	-2.48295296205477e-05	-2.47981604570649e-05
-2.8609603405128e-05	-2.8680132063524802e-05	-2.87511552323854e-05	-2.8706149405477847e-05	-2.86210506055785e-05	-2.870245670237525e-05	-2.8709053758570548e-05	-2.865887707230415e-05	-2.869371855922505e-05	-2.87212785588099e-05
-3.200795632437975e-05	-3.20258912870508e-05	-3.19791958827384e-05	-3.19902076989852e-05	-3.20343696330429e-05	-3.205439372322935e-05	-3.1948317646309104e-05	-3.195543788024075e-05	-3.2059718669191695e-05	-3.1964120480551e-05
-3.508769937980185e-05	-3.506571874823185e-05	-3.5059533784083155e-05	-3.512723154926885e-05	-3.5113711346639444e-05	-3.510931092022915e-05	-3.50361162054458e-05	-3.50913831243787e-05	-3.5114585698467e-05	-3.5085065574098154e-05
-3.7840277182110296e-05	-3.786349408982995e-05	-3.784230897509045e-05	-3.7838650314365996e-05	-3.782336349103985e-05	-3.7843018490093446e-05	-3.78514466683512e-05	-3.78154154896047e-05	-3.787114825172885e-05	-3.786327191847015e-05
-4.020975271487265e-05	-4.017593966637295e-05	-4.0181626536647556e-05	-4.017405120975555e-05	-4.0164117999664304e-05	-4.019095415060495e-05	-4.0131139885488696e-05	-4.017298693725105e-05	-4.020950545964075e-05	-4.01719190813264e-05
-4.21801654738332e-05	-4.217372250423155e-05	-4.218223668430695e-05	-4.2189794094157305e-05	-4.220838482069655e-05	-4.2171823297393096e-05	-4.2179810716331704e-05	-4.22300501122685e-05	-4.220021464789175e-05	-4.2194577945341646e-05
-4.386626696942155e-05	-4.3866865398744645e-05	-4.3953630483881904e-05	-4.393155310026335e-05	-4.3880883695238296e-05	-4.39166747855735e-05	-4.391004906210565e-05	-4.39032405847716e-05	-4.38607556861827e-05	-4.391124233734155e-05
-4.50488815658944e-05	-4.507466061113145e-05	-4.507292624111755e-05	-4.503171703618175e-05	-4.50424995142383e-05	-4.5098888040230646e-05	-4.5050171593178845e-05	-4.4992568291488804e-05	-4.5051880879330497e-05	-4.50907572849293e-05
-4.52420094006774e-05	-4.52891885652227e-05	-4.51970770336613e-05	-4.522479828665055e-05	-4.52594391026636e-05	-4.5271809030961e-05	-4.5234573826747696e-05	-4.52819751626528e-05	-4.5263907613840045e-05	-4.5246610497995554e-05
-4.533108578470955e-05	-4.531282473180955e-05	-4.53520845621824e-05	-4.535644915449955e-05	-4.53610896693113e-05	-4.53352102886154e-05	-4.53648235816225e-05	-4.53860301968238e-05	-4.53427067805005e-05	-4.5314089675231745e-05
-4.4921297867406155e-05	-4.4938949740752144e-05	-4.488447117182915e-05	-4.488776790822165e-05	-4.4908472846148396e-05	-4.492736457905435e-05	-4.48285556558388e-05	-4.486318213821065e-05	-4.49312274940871e-05	-4.49262465554052e-05
-4.372603742013145e-05	-4.3680004946507846e-05	-4.368750860521355e-05	-4.3738998610931346e-05	-4.3770167103506294e-05	-4.370789820314225e-05	-4.37045047147012e-05	-4.38135335207335e-05	-4.37016702380798e-05	-4.37011363101224e-05
-4.203398746540525e-05	-4.20603756901963e-05	-4.2057548380395496e-05	-4.20614614631626e-05	-4.20238034166718e-05	-4.2053861052408355e-05	-4.2088118443647354e-05	-4.20025932180602e-05	-4.203552474791175e-05	-4.2007434403789646e-05
-3.977946769737095e-05	-3.9783040356267897e-05	-3.978698210630755e-05	-3.976271884312505e-05	-3.979249338953655e-05	-3.978060363806175e-05	-3.975702480602e-05	-3.9804773732615854e-05	-3.97639873699477e-05	-3.97649548904135e-05
-3.741316348168985e-05	-3.742222950677415e-05	-3.73435091751206e-05	-3.7415152273756254e-05	-3.7446840360647396e-05	-3.739243345990085e-05	-3.73637339362149e-05	-3.7436781731235055e-05	-3.74158832892112e-05	-3.73746310833715e-05
-3.46639935014538e-05	-3.466563111941915e-05	-3.47370377130538e-05	-3.4682756231628355e-05	-3.463134506091745e-05	-3.465026546109595e-05	-3.4722951331784146e-05	-3.4675023234742244e-05	-3.46142342823396e-05	-3.4690345892161553e-05
-3.155665102895325e-05	-3.1608330955348e-05	-3.1557593465546945e-05	-3.1540461186527e-05	-3.1575109169350794e-05	-3.15776963907403e-05	-3.151862389131975e-05	-3.150174245093215e-05	-3.15978351500268e-05	-3.157833065415655e-05
-2.809447042636915e-05	-2.803464182762155e-05	-2.8033278340445646e-05	-2.808085526339635e-05	-2.80908296826962e-05	-2.804187852234855e-05	-2.805036224344625e-05	-2.8108060505469852e-05	-2.806484996654145e-05	-2.8038141026627047e-05
-2.4224958333434602e-05	-2.425281217256555e-05	-2.426096084490855e-05	-2.4273513527082e-05	-2.42352391342166e-05	-2.4232370615207202e-05	-2.4247594728872798e-05	-2.42492054712806e-05	-2.42359719413767e-05	-2.425544956167955e-05
-2.0137558840365602e-05	-2.01897046099516e-05	-2.017857991631975e-05	-2.015235473663825e-05	-2.016179701968585e-05	-2.020441987952205e-05	-2.016276095674135e-05	-2.014919954490335e-05	-2.0148986332059448e-05	-2.020914997956175e-05
-1.5730680506745e-05	-1.5734401877130002e-05	-1.57041220700238e-05	-1.575810433677785e-05	-1.5742170708109252e-05	-1.57066304564064e-05	-1.571804182276375e-05	-1.57491995651078e-05	-1.57254558962415e-05	-1.568228656651185e-05
-1.12608336121406e-05	-1.1242029672757451e-05	-1.12994260325667e-05	-1.1258965760137351e-05	-1.12494365794146e-05	-1.126556012877985e-05	-1.1305200696373951e-05	-1.129932928051815e-05	-1.1246325284450951e-05	-1.1272265583102251e-05
-6.620901099268005e-06	-6.688022831440055e-06	-6.617679614464225e-06	-6.60556589991758e-06	-6.634521189425535e-06	-6.67870104052784e-06	-6.643262020134445e-06	-6.57992615970226e-06	-6.6468843988330546e-06	-6.673638131360445e-06
-1.9060554029692999e-06	-1.879979830618575e-06	-1.8932530019814349e-06	-1.8897300628851599e-06	-1.9075561795033147e-06	-1.8908283777816e-06	-1.8663595164976549e-06	-1.91456644756709e-06	-1.90512662811678e-06	-1.89368099540804e-06
