########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42494
file                           	Q30-012_Q_BOA_002.0A_201105_091321.dat
date                           	05/11/2020
hour                           	09:13:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.841
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.990750e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.000000e-03
trim_coil_current_std(A)   	+3.371709e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.184612e-05   	  +7.488033e-06   	  +5.878840e-06   	  +5.498087e-07   	  +5.217836e-05   	  +7.440613e-06   	  +1.129079e-01   	  +1.926271e-02   	  -1.812009e-02   	  +2.617102e-03   	  -2.054703e-03   	  +1.921613e-04   
2   	  -2.384333e-01   	  +7.377201e-05   	  -2.976400e-04   	  +1.241056e-04   	  +2.384335e-01   	  +7.377212e-05   	  +6.241575e-04   	  +2.602519e-04   	  +1.000000e+00   	  +4.375621e-04   	  +1.248270e-03   	  +5.205046e-04   
3   	  +1.473064e-02   	  +9.817788e-03   	  -4.782938e-02   	  +4.026164e-03   	  +5.004639e-02   	  +4.812107e-03   	  -4.240106e-01   	  +6.299095e-02   	  -7.414257e-04   	  +4.941150e-04   	  +2.407204e-03   	  +2.026323e-04   
4   	  +1.455594e-02   	  +3.053724e-01   	  +2.705316e-01   	  +2.698849e-01   	  +2.709229e-01   	  +2.699941e-01   	  +3.792608e-01   	  +2.817000e-01   	  -8.752034e-06   	  +1.844274e-04   	  -1.633950e-04   	  +1.629950e-04   
5   	  -3.826809e+01   	  +1.630791e+01   	  +1.304514e+01   	  +1.601639e+01   	  +4.043047e+01   	  +1.627781e+01   	  -6.570689e-02   	  +7.938067e-02   	  +2.773153e-04   	  +1.181885e-04   	  -9.457062e-05   	  +1.160758e-04   
6   	  +1.092591e+04   	  +1.523715e+03   	  +1.551081e+03   	  +1.012657e+03   	  +1.103546e+04   	  +1.515289e+03   	  +2.350354e-02   	  +1.548376e-02   	  -9.502174e-04   	  +1.325143e-04   	  -1.348769e-04   	  +8.806844e-05   
7   	  -3.875799e+04   	  +9.965499e+04   	  +1.189670e+05   	  +6.020170e+04   	  +1.251212e+05   	  +6.503392e+04   	  -1.794074e-01   	  +1.102599e-01   	  +4.046784e-05   	  +1.040012e-04   	  -1.241655e-04   	  +6.282726e-05   
8   	  -4.681332e+06   	  +4.678302e+06   	  -1.297463e+07   	  +7.908680e+06   	  +1.379333e+07   	  +7.606817e+06   	  +1.530659e-01   	  +4.671293e-02   	  +5.861874e-05   	  +5.858802e-05   	  +1.624779e-04   	  +9.904319e-05   
9   	  +5.205407e+08   	  +4.666486e+08   	  +5.311798e+08   	  +3.449527e+08   	  +7.437167e+08   	  +4.091181e+08   	  +8.839041e-02   	  +6.148589e-02   	  -7.822130e-05   	  +7.012806e-05   	  -7.981767e-05   	  +5.183957e-05   
10  	  -1.000100e+12   	  +5.619327e+10   	  -1.811486e+09   	  +5.867643e+10   	  +1.000102e+12   	  +5.619328e+10   	  +1.811302e-04   	  +5.867044e-03   	  +1.803552e-03   	  +1.013384e-04   	  +3.251157e-06   	  +1.058149e-04   
11  	  -6.719824e+11   	  +3.237164e+12   	  -3.513424e+12   	  +5.559037e+12   	  +3.577109e+12   	  +5.493828e+12   	  +1.256197e-01   	  +8.505186e-02   	  +1.452770e-05   	  +7.005336e-05   	  +7.602662e-05   	  +1.202995e-04   
12  	  -8.753941e+13   	  +3.034400e+14   	  +2.163760e+14   	  +3.607486e+14   	  +2.334132e+14   	  +3.532502e+14   	  -9.886298e-02   	  +1.114395e-01   	  +2.273706e-05   	  +7.879857e-05   	  -5.617257e-05   	  +9.368073e-05   
13  	  -7.501041e+15   	  +2.308640e+16   	  +1.132443e+16   	  +2.606465e+16   	  +1.358339e+16   	  +2.519378e+16   	  -7.582842e-02   	  +1.361038e-01   	  +2.338931e-05   	  +7.194209e-05   	  -3.530099e-05   	  +8.122295e-05   
14  	  +2.039933e+19   	  +2.109069e+18   	  -2.546388e+17   	  +1.876896e+18   	  +2.040091e+19   	  +2.109034e+18   	  -8.915758e-04   	  +6.571605e-03   	  -7.628344e-04   	  +7.886798e-05   	  +9.515126e-06   	  +7.018565e-05   
15  	  -9.840012e+19   	  +1.555574e+20   	  +4.082057e+19   	  +1.724416e+20   	  +1.065312e+20   	  +1.581494e+20   	  -2.621573e-02   	  +1.064274e-01   	  +4.415957e-05   	  +6.980394e-05   	  -1.830313e-05   	  +7.738046e-05   

magnetic_center_x(um) 	217.445
magnetic_center_y(um) 	24.656


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.358160882318765e-06	1.364415722946645e-06	1.380147560894385e-06	1.3877346458456452e-06	1.36994996239554e-06	1.35272899399332e-06	1.39777177480506e-06	1.318368579745625e-06	1.3575715234991701e-06	1.336863114147755e-06
3.28729411194248e-06	3.30304521071418e-06	3.228305374704695e-06	3.2824744266689202e-06	3.330447764255515e-06	3.317410426007425e-06	3.2965234061066153e-06	3.291341124622755e-06	3.29517402860754e-06	3.330350116357345e-06
5.27493097479271e-06	5.1466341778901755e-06	5.2994137217861505e-06	5.27134353433172e-06	5.29681261468814e-06	5.21152255032559e-06	5.228032659942499e-06	5.2802724940193255e-06	5.249996718248236e-06	5.2123686828053995e-06
7.045925672173055e-06	7.177224022143619e-06	7.0536326893492546e-06	7.087671940553715e-06	6.99047644729975e-06	7.1255745547206605e-06	7.097078389506195e-06	7.06828838474366e-06	7.12164669039346e-06	7.122400998014375e-06
8.91065563337164e-06	8.85910829310874e-06	8.81761958226016e-06	8.876328365659371e-06	8.92214135547006e-06	8.853175959302465e-06	8.885541310519675e-06	8.852816722538091e-06	8.847901181070524e-06	8.85614929302374e-06
1.055772753261125e-05	1.055249038018155e-05	1.05806613510157e-05	1.060162339854775e-05	1.05726873698608e-05	1.0554481859800751e-05	1.0535849028205251e-05	1.06145487552545e-05	1.055647423527745e-05	1.0519711145208649e-05
1.215256138948805e-05	1.2136983414168599e-05	1.2134466965107901e-05	1.2081669910911649e-05	1.211590042658325e-05	1.21765926269275e-05	1.21597953966524e-05	1.20937173323904e-05	1.213379507589335e-05	1.21147788195238e-05
1.357691186967845e-05	1.3557005136135001e-05	1.351206470645065e-05	1.35344869931973e-05	1.3550814796870849e-05	1.352732555005705e-05	1.3512351379176151e-05	1.35643538123994e-05	1.35217811202877e-05	1.35353649284253e-05
1.477283166423165e-05	1.4757007329537799e-05	1.47810887347116e-05	1.4773094148952398e-05	1.475033591759355e-05	1.474309295190345e-05	1.476998822909435e-05	1.47771281717728e-05	1.4758728261768e-05	1.4745586108797201e-05
1.58964723050278e-05	1.595500550138535e-05	1.590879385730585e-05	1.5883754786049502e-05	1.587218395798305e-05	1.5904242927722052e-05	1.59528859148824e-05	1.586897859852365e-05	1.592079290276525e-05	1.59159105078272e-05
1.69050263866692e-05	1.6897730565691948e-05	1.68573885457631e-05	1.684711670350685e-05	1.68984418724001e-05	1.690986757239865e-05	1.681451663898985e-05	1.68717562246428e-05	1.6846150974746198e-05	1.68742359437627e-05
1.771970370100145e-05	1.769184627847005e-05	1.769961331774415e-05	1.77479947160511e-05	1.766898233654675e-05	1.765040952704915e-05	1.7687248764562198e-05	1.76769679637802e-05	1.768286804690855e-05	1.763514420417495e-05
1.8485967366363602e-05	1.8516182672104097e-05	1.847989169618965e-05	1.840076643930025e-05	1.8455171548341652e-05	1.84303743571919e-05	1.8442106438672597e-05	1.842313945417005e-05	1.84122530572542e-05	1.842998018218695e-05
1.8853136007241098e-05	1.88323916518109e-05	1.8767112687779848e-05	1.878915602902025e-05	1.8791042693922647e-05	1.87851874034132e-05	1.877006900031205e-05	1.87779632506124e-05	1.8796460808513398e-05	1.8769411444738698e-05
1.898549997349355e-05	1.8992494788104098e-05	1.899650462291975e-05	1.89434468757079e-05	1.895034135486945e-05	1.892181562652395e-05	1.8957330794364548e-05	1.894976621770345e-05	1.893858956464195e-05	1.89370630323565e-05
1.8966398611154e-05	1.90018456942186e-05	1.8995275513590702e-05	1.8938037719633048e-05	1.88893033555396e-05	1.89282066367058e-05	1.897928455036715e-05	1.89103092998232e-05	1.888578803118775e-05	1.892591862997785e-05
1.8877474522010348e-05	1.882197826489705e-05	1.8771765744527652e-05	1.875206057774955e-05	1.881452477391585e-05	1.87284315779833e-05	1.8728684208330652e-05	1.875589303381445e-05	1.8735127177932298e-05	1.87633214409334e-05
1.8307787722731898e-05	1.8355210559088953e-05	1.83269356693955e-05	1.832376435231425e-05	1.825049617763945e-05	1.8235341940455e-05	1.83113496314078e-05	1.8288691735507797e-05	1.8271699209440298e-05	1.82470363961374e-05
1.764588188962245e-05	1.768130568052995e-05	1.7588894934306998e-05	1.752417139869515e-05	1.754333188728495e-05	1.7556108532513498e-05	1.753760201608675e-05	1.752342067448355e-05	1.7526681576782902e-05	1.75652605594253e-05
1.67734848128048e-05	1.682685252489925e-05	1.674049415669315e-05	1.66251890095692e-05	1.6697357077646348e-05	1.672277778198145e-05	1.6700388641765298e-05	1.66307253766703e-05	1.67148154469051e-05	1.6712909073246048e-05
1.579460673383105e-05	1.5735804781799498e-05	1.577740457832995e-05	1.57521827532074e-05	1.56709880775494e-05	1.558467450195235e-05	1.56499839249611e-05	1.569828290485085e-05	1.559553223159565e-05	1.560905601763535e-05
1.458859337162985e-05	1.467003440666225e-05	1.460090865293495e-05	1.454460433706495e-05	1.450046569516435e-05	1.4600703502769149e-05	1.458130202991055e-05	1.450988379019735e-05	1.454202338663855e-05	1.458042588637785e-05
1.33693007910582e-05	1.3400651141641849e-05	1.3306825844661e-05	1.32521815430658e-05	1.3337534765017651e-05	1.32274981251586e-05	1.32498048469674e-05	1.3279958338895e-05	1.323198813679685e-05	1.328178318999435e-05
1.202606167226095e-05	1.197272531499185e-05	1.183012802811925e-05	1.178179769340415e-05	1.182928951038485e-05	1.1887191130878951e-05	1.1832536974910349e-05	1.1753696599041299e-05	1.1839481621796399e-05	1.18519769694149e-05
1.02890470998358e-05	1.04242777933925e-05	1.0435226899968899e-05	1.0303990811739e-05	1.026006359097715e-05	1.02372650462672e-05	1.0285366042811749e-05	1.0246139358969399e-05	1.020467394027595e-05	1.030705641824595e-05
8.73816196417477e-06	8.623535873084986e-06	8.543177027604645e-06	8.621222782494786e-06	8.564277036384979e-06	8.479428179271315e-06	8.562857110518524e-06	8.48029267672251e-06	8.486273386552074e-06	8.471963042211565e-06
6.856543395769955e-06	6.859181232812705e-06	6.863368446375165e-06	6.74572646858009e-06	6.7661424941435e-06	6.75160415539702e-06	6.716515861171986e-06	6.7572399620984856e-06	6.766022897863645e-06	6.7847780132977105e-06
4.95446938430222e-06	5.0487882958805046e-06	5.022110710797365e-06	4.8378768974544995e-06	4.76053125112271e-06	4.88196178821439e-06	4.85470458670533e-06	4.726437352928905e-06	4.8282603711416395e-06	4.8716733726909195e-06
3.115451055464705e-06	3.005146555779305e-06	3.00555663216032e-06	3.041459927999265e-06	3.0323397038504303e-06	2.88491287733481e-06	2.995227455357985e-06	2.9475987969361e-06	2.910274679380095e-06	2.908941427222445e-06
1.12291063317153e-06	1.141279972216935e-06	1.0417866178616199e-06	9.86449038577675e-07	1.00694210743791e-06	9.303708694119345e-07	9.216853015913964e-07	9.16373345489808e-07	8.825373967624395e-07	9.94874417301915e-07
-8.091743737282e-07	-7.98897604283871e-07	-9.58538088866591e-07	-9.65696620482968e-07	-1.0049722402523548e-06	-9.57737868816327e-07	-9.79730482413311e-07	-9.513910913483496e-07	-9.41809279311197e-07	-9.379553227973019e-07
-2.8625597951761853e-06	-2.756040943268245e-06	-2.7963473530693046e-06	-2.99039209266978e-06	-2.970869679756895e-06	-2.919479785532585e-06	-2.951871340428995e-06	-3.069320486020095e-06	-2.9362893337744353e-06	-2.8046787792844153e-06
-4.6214918415899145e-06	-4.778917275416045e-06	-4.783332483384475e-06	-4.83273336158195e-06	-4.838178351746995e-06	-4.980671271823665e-06	-4.93169278797691e-06	-4.765373332702765e-06	-4.92444310339102e-06	-4.904526067548375e-06
-6.640921158123285e-06	-6.55652515433804e-06	-6.68645150653866e-06	-6.73794643944316e-06	-6.780943317607775e-06	-6.70065345275404e-06	-6.662615116965815e-06	-6.805872646964564e-06	-6.74633609605693e-06	-6.619351274821515e-06
-8.447675591014464e-06	-8.455365586996665e-06	-8.374812341571575e-06	-8.469246818094605e-06	-8.53817906772776e-06	-8.48936586862741e-06	-8.51027685257549e-06	-8.469641888951146e-06	-8.59548852986383e-06	-8.46009568704129e-06
-1.00020984473299e-05	-1.0080188994835e-05	-1.0242725265924048e-05	-1.02692120344688e-05	-1.014358756492675e-05	-1.025937109716815e-05	-1.028241958465295e-05	-1.028772840526895e-05	-1.017634529943785e-05	-1.02119634902901e-05
-1.1836969651993649e-05	-1.170466033272365e-05	-1.167580493074875e-05	-1.17723634730248e-05	-1.188286595606525e-05	-1.18171453368674e-05	-1.188511812870005e-05	-1.186230525035875e-05	-1.1879695534841501e-05	-1.178655914827905e-05
-1.304534448081425e-05	-1.30600158536233e-05	-1.3135468116156898e-05	-1.315195896494985e-05	-1.32088312511751e-05	-1.324125662449415e-05	-1.32695440561335e-05	-1.331677786766125e-05	-1.32611427534333e-05	-1.322855881426265e-05
-1.43192992800326e-05	-1.4344302517205651e-05	-1.44123469772246e-05	-1.448326353966325e-05	-1.450453017696245e-05	-1.456014558243375e-05	-1.46092427667068e-05	-1.45213220321221e-05	-1.45026282825712e-05	-1.44388453918479e-05
-1.555540879962615e-05	-1.54905186354846e-05	-1.55936473583984e-05	-1.5728711423435247e-05	-1.571143043292725e-05	-1.5712548456576397e-05	-1.56579820941306e-05	-1.5709027757109103e-05	-1.56145834262107e-05	-1.5550976122542847e-05
-1.643399263229765e-05	-1.648759326599265e-05	-1.648925059271465e-05	-1.657021234678195e-05	-1.6686743019814803e-05	-1.6643183098490498e-05	-1.660796893702645e-05	-1.65877370091017e-05	-1.6588828157183453e-05	-1.648429294618985e-05
-1.7364904988421352e-05	-1.734205896354955e-05	-1.743302738759955e-05	-1.7444915347369198e-05	-1.7477517203591348e-05	-1.750937550241265e-05	-1.74720023369422e-05	-1.738729233693235e-05	-1.739532096507955e-05	-1.7374560484312848e-05
-1.804932179765775e-05	-1.803017564270915e-05	-1.813156820389405e-05	-1.82240595768192e-05	-1.8187152254539997e-05	-1.81075056116194e-05	-1.811732056922e-05	-1.812435659303915e-05	-1.8154992949352e-05	-1.8098407335852252e-05
-1.859150772361145e-05	-1.85379805498079e-05	-1.862529747995405e-05	-1.8665845545906202e-05	-1.8617138057380152e-05	-1.86155846495273e-05	-1.85696363860162e-05	-1.861527826804515e-05	-1.8619065931491148e-05	-1.8563858138808502e-05
-1.8610087699929648e-05	-1.86989365374767e-05	-1.86987394499693e-05	-1.86592323643744e-05	-1.865323373749235e-05	-1.87105826171299e-05	-1.87349444240661e-05	-1.865034371804085e-05	-1.869077173978735e-05	-1.867967929683835e-05
-1.87107546207652e-05	-1.86642509288546e-05	-1.868117716185125e-05	-1.869967471975225e-05	-1.87378595273897e-05	-1.874891613624555e-05	-1.8684762362684252e-05	-1.873657308351555e-05	-1.8742376414595353e-05	-1.871928850959725e-05
-1.851312423241775e-05	-1.848802065978585e-05	-1.851359365900945e-05	-1.8547132576709848e-05	-1.855595672168755e-05	-1.854749091762165e-05	-1.8564415358923e-05	-1.8557931180112753e-05	-1.85872900510772e-05	-1.852130694714875e-05
-1.80325209839822e-05	-1.806059341106265e-05	-1.8094246997863097e-05	-1.807366389584715e-05	-1.8078712919305047e-05	-1.81200045426482e-05	-1.81114294446174e-05	-1.81037322818146e-05	-1.8083088261843248e-05	-1.8083244140142052e-05
-1.734556891278595e-05	-1.737582901114535e-05	-1.73457875007453e-05	-1.74081298610008e-05	-1.743927326970365e-05	-1.7410408909203e-05	-1.74070225875727e-05	-1.735821655529295e-05	-1.7446656884203697e-05	-1.741274708365545e-05
-1.64105463863976e-05	-1.638380519580035e-05	-1.643947524826395e-05	-1.645367809032895e-05	-1.644739099901625e-05	-1.64416002098725e-05	-1.641365857721875e-05	-1.64691136251333e-05	-1.6448935448353198e-05	-1.643140899431845e-05
-1.5402087265099602e-05	-1.5474794636249598e-05	-1.548913185616145e-05	-1.54806983027784e-05	-1.548807654217285e-05	-1.54885746360371e-05	-1.553394597067705e-05	-1.551688177642325e-05	-1.55099066705595e-05	-1.549686126963725e-05
-1.438435517684635e-05	-1.43633590869263e-05	-1.43328741296543e-05	-1.432715321698185e-05	-1.4352943012449799e-05	-1.4382593035407549e-05	-1.434477552720765e-05	-1.43263568043037e-05	-1.435354412933555e-05	-1.435396607575555e-05
-1.298710243645e-05	-1.30391102447887e-05	-1.3018596123406251e-05	-1.305790432979845e-05	-1.305077603319855e-05	-1.3010804896107699e-05	-1.3070052086736051e-05	-1.3054446339991699e-05	-1.308080589752005e-05	-1.30479944118643e-05
-1.1621252901934301e-05	-1.160206374607195e-05	-1.16732087508335e-05	-1.1627363510343899e-05	-1.1640378452288451e-05	-1.16909457301495e-05	-1.1611806139628749e-05	-1.16395041004609e-05	-1.158553975073865e-05	-1.16712674389388e-05
-1.00497712264815e-05	-1.00307881166326e-05	-9.97282109892515e-06	-9.98908708879565e-06	-1.000856202153585e-05	-1.00512413200695e-05	-1.0068524998130299e-05	-9.9543324995499e-06	-1.00597841674273e-05	-1.00435110107362e-05
-8.244301893683144e-06	-8.214624995161935e-06	-8.356992047992695e-06	-8.379348937524026e-06	-8.31305676456358e-06	-8.191567549147446e-06	-8.270906018878774e-06	-8.366349225070294e-06	-8.29605707167548e-06	-8.245496960626166e-06
-6.448659612487765e-06	-6.518671812045975e-06	-6.40399689700612e-06	-6.43588744651421e-06	-6.4692615273999104e-06	-6.48255866281004e-06	-6.492086499747525e-06	-6.48358978878601e-06	-6.48332596028886e-06	-6.438284747218881e-06
-4.517606571426224e-06	-4.520427610259986e-06	-4.562572084978735e-06	-4.55198982990621e-06	-4.564678233692075e-06	-4.541250800685265e-06	-4.56802289818404e-06	-4.461944581634815e-06	-4.548229937882156e-06	-4.59301807268293e-06
-2.61672964256808e-06	-2.6103961909026e-06	-2.60265692304552e-06	-2.62854929360425e-06	-2.64768872966691e-06	-2.640544531687005e-06	-2.61140559246126e-06	-2.651917824323215e-06	-2.679088352124455e-06	-2.56780468589569e-06
-6.49482993537697e-07	-6.578227063869095e-07	-6.262121667077495e-07	-5.844441739099765e-07	-5.768944907913609e-07	-5.925530928152765e-07	-6.316719384358495e-07	-6.336533397188505e-07	-5.894805994444265e-07	-7.256625761442989e-07
1.3361114940835801e-06	1.305154086708205e-06	1.358759983532035e-06	1.330236606805085e-06	1.28789370080549e-06	1.2940525732576698e-06	1.3406582803555001e-06	1.3714460357052599e-06	1.324113232499e-06	1.3964890263199499e-06
3.333902394615355e-06	3.438275232383665e-06	3.371112067043565e-06	3.366346356870165e-06	3.3237505965647548e-06	3.40729374897834e-06	3.37011767101135e-06	3.30399772565255e-06	3.3731178803010097e-06	3.350658191720435e-06
5.35845397052976e-06	5.242375702891655e-06	5.26986134673248e-06	5.292326186463145e-06	5.336044673641015e-06	5.284815808863625e-06	5.334555319223145e-06	5.27643914210776e-06	5.31428173417188e-06	5.289577263738525e-06
7.210978392322805e-06	7.16460280727921e-06	7.216136709757425e-06	7.20628367844258e-06	7.2061645300895056e-06	7.182673043643775e-06	7.22860159839921e-06	7.23976974086371e-06	7.256890373810035e-06	7.2228399244518354e-06
9.000497075248711e-06	9.053403423422665e-06	9.016516705741856e-06	9.08467493900434e-06	8.997007730613655e-06	9.059988833541385e-06	8.99683841453214e-06	9.043284771905519e-06	8.93640063623054e-06	9.045008391694431e-06
1.075736015081865e-05	1.07307506505056e-05	1.0769392342808549e-05	1.068249556737725e-05	1.07976681283595e-05	1.07771916327655e-05	1.07847329172695e-05	1.07189594427845e-05	1.0790183282552951e-05	1.0754262293628849e-05
1.230897540608895e-05	1.234898327311075e-05	1.235411650668115e-05	1.24263419093034e-05	1.23755246886478e-05	1.23809893875626e-05	1.234327490237435e-05	1.2429477392291499e-05	1.2340988687351551e-05	1.2306488520148449e-05
1.378687814394515e-05	1.3777611447953e-05	1.3804501350018599e-05	1.379770272705795e-05	1.380876471102925e-05	1.3808535372848849e-05	1.38819594258126e-05	1.381291788220765e-05	1.38322862085259e-05	1.38668105637436e-05
1.5070122035465102e-05	1.5064012322912998e-05	1.5043737394084348e-05	1.5093451820579649e-05	1.506922797489075e-05	1.5118732771952449e-05	1.5065361476447701e-05	1.5091102895896298e-05	1.512751570772155e-05	1.5114925399759649e-05
1.6220926709136e-05	1.625136418624615e-05	1.6270164542218997e-05	1.630713457415875e-05	1.6334533320329352e-05	1.6264764344669902e-05	1.63139842607014e-05	1.62734415698647e-05	1.623848003873815e-05	1.62931234444857e-05
1.727679791657e-05	1.726188197608185e-05	1.7306739091511198e-05	1.726592406158035e-05	1.725238235848915e-05	1.7348095216220048e-05	1.72750581714308e-05	1.726844319819385e-05	1.7262856663368252e-05	1.7275518639506602e-05
1.81125313429202e-05	1.8133505036530802e-05	1.811258151065455e-05	1.81036373214712e-05	1.81781973151356e-05	1.8140587644664147e-05	1.814403667594515e-05	1.80962053309518e-05	1.81591891214343e-05	1.8142099843318248e-05
1.8890858555097598e-05	1.887775940304055e-05	1.893013092739665e-05	1.89739846882769e-05	1.8937600543724198e-05	1.89579310153928e-05	1.8940601648865448e-05	1.896764922094485e-05	1.8960442985185702e-05	1.8934391600854498e-05
1.92943934234763e-05	1.934169621563755e-05	1.937620265380375e-05	1.9363135752429552e-05	1.93774013041551e-05	1.937524946697915e-05	1.9419526070127047e-05	1.9357852015675797e-05	1.93208497330532e-05	1.9376032441873602e-05
1.949829477779995e-05	1.950597939867655e-05	1.94883454423722e-05	1.9530531126289702e-05	1.95504262137546e-05	1.959751758476725e-05	1.9551639197747147e-05	1.953680030056075e-05	1.9556236711654998e-05	1.957444759682065e-05
1.952982340299185e-05	1.952417595021085e-05	1.954850729816935e-05	1.959782575795455e-05	1.9644392159535548e-05	1.95899995924302e-05	1.96022441014065e-05	1.96168232014348e-05	1.9610088183982347e-05	1.9576576141839498e-05
1.93478453456931e-05	1.9393016009415346e-05	1.94381597975702e-05	1.94404065950994e-05	1.9425743284958597e-05	1.945436397363765e-05	1.9483873347785448e-05	1.942143602718655e-05	1.94059091154491e-05	1.945519532455145e-05
1.89650154152313e-05	1.8946677319039398e-05	1.892865814625585e-05	1.89278751713614e-05	1.901727227050705e-05	1.902395353681485e-05	1.898623457236865e-05	1.89829969622264e-05	1.90179190758495e-05	1.899286208754165e-05
1.814862702304225e-05	1.8187154046245148e-05	1.823755111217605e-05	1.8298392024008348e-05	1.829578867728235e-05	1.827674644119305e-05	1.8260391761942248e-05	1.8284649650009298e-05	1.8279919549969602e-05	1.82684795163397e-05
1.732333027575315e-05	1.736191284180585e-05	1.73792332498173e-05	1.73757430093277e-05	1.741719767779025e-05	1.741927605507475e-05	1.74615674495764e-05	1.74059350229111e-05	1.7379179498672647e-05	1.74100899857848e-05
1.62814970735793e-05	1.6314507438437752e-05	1.6361328262061398e-05	1.6320402146450647e-05	1.64009858508495e-05	1.6417016231566647e-05	1.641863055738475e-05	1.634113216823965e-05	1.639825887650755e-05	1.63991224781042e-05
1.5231070856313301e-05	1.5235494574880701e-05	1.5189582145462749e-05	1.53145786225615e-05	1.53502998364254e-05	1.5252567727660248e-05	1.52755535054845e-05	1.531279587652825e-05	1.52824426095306e-05	1.5227426529239898e-05
1.389291211580915e-05	1.393578581428755e-05	1.3974031539870549e-05	1.402639410571075e-05	1.395916666297425e-05	1.40388652653245e-05	1.4048465218366199e-05	1.40021962397416e-05	1.396789853516135e-05	1.40287833437452e-05
1.244560990017265e-05	1.24702395669352e-05	1.25785929003525e-05	1.248330557246175e-05	1.26015894284175e-05	1.255761741503675e-05	1.260274059859715e-05	1.24960696757641e-05	1.2570992489598249e-05	1.256418849152215e-05
1.08610622191933e-05	1.092217726181505e-05	1.095155404982115e-05	1.09936886701665e-05	1.0991727649525e-05	1.1066801862399998e-05	1.101394747365865e-05	1.098676552374225e-05	1.09809406922105e-05	1.096468903597135e-05
9.18889660169913e-06	9.189920560857455e-06	9.167655048259225e-06	9.25580064176736e-06	9.25904810628695e-06	9.182329108626e-06	9.356573273180164e-06	9.32486189412896e-06	9.196168234666706e-06	9.220366100634869e-06
7.292410468835365e-06	7.368638539446755e-06	7.44747712360573e-06	7.3082249491558155e-06	7.445065041338005e-06	7.475624802281795e-06	7.40063614330259e-06	7.3808875276879e-06	7.45339333207058e-06	7.511428434555015e-06
5.486236996148475e-06	5.526843740426064e-06	5.5263953663595355e-06	5.584778507454605e-06	5.673198231761054e-06	5.6451464092789945e-06	5.59648102580427e-06	5.4907816547711445e-06	5.673045041020965e-06	5.54231869273288e-06
3.492421440114615e-06	3.51761347815259e-06	3.544574824446025e-06	3.60190108381172e-06	3.631782460615455e-06	3.59459496053232e-06	3.6513377961003747e-06	3.648879577440305e-06	3.6014132922446946e-06	3.58441091179887e-06
1.46863077873128e-06	1.5881754347904549e-06	1.62899987117285e-06	1.53337335120764e-06	1.59763059571131e-06	1.63991381555218e-06	1.70421820428148e-06	1.58432685339004e-06	1.6872410196815699e-06	1.74548284007849e-06
-4.20241477598865e-07	-4.495339155142135e-07	-3.491020719081765e-07	-2.55371707282838e-07	-3.53066106271149e-07	-2.78411740168873e-07	-3.15942911584024e-07	-3.240674239180425e-07	-3.15114500182281e-07	-4.466429722071795e-07
-2.5260178801995547e-06	-2.32891604468913e-06	-2.2993453046640753e-06	-2.36810331102803e-06	-2.32673419645832e-06	-2.37440764749418e-06	-2.235274845361715e-06	-2.294141746687715e-06	-2.36299269772653e-06	-2.263910763531585e-06
-4.291246200409215e-06	-4.31836364896287e-06	-4.392563957936114e-06	-4.342978982095056e-06	-4.27854346298806e-06	-4.1710774712552295e-06	-4.273519075468585e-06	-4.287834794922575e-06	-4.31299346246272e-06	-4.3158395851607e-06
-6.29680190058907e-06	-6.27490099986968e-06	-6.167608803480256e-06	-6.143314633391305e-06	-6.1176735493976154e-06	-6.239228162030055e-06	-6.177502596073965e-06	-6.155697103622786e-06	-6.1095638466214345e-06	-6.16968628492006e-06
-8.044166702347635e-06	-8.01697489805488e-06	-7.99677970007881e-06	-7.990959347807966e-06	-8.035797650336195e-06	-7.920762154753595e-06	-7.9364037355842e-06	-7.963087591633394e-06	-7.96108177837595e-06	-7.951559764478726e-06
-9.85309940006425e-06	-9.70965374108385e-06	-9.752472792569949e-06	-9.794495431378885e-06	-9.637777720854545e-06	-9.6794939781833e-06	-9.6063037426579e-06	-9.7265199519826e-06	-9.696134434307024e-06	-9.69629658356991e-06
-1.137111213210625e-05	-1.141317777182795e-05	-1.139674336173245e-05	-1.127362100760005e-05	-1.12993857192156e-05	-1.13449747459574e-05	-1.138162585447895e-05	-1.13130331328614e-05	-1.13044616182409e-05	-1.13429107022944e-05
-1.28455443382295e-05	-1.2749817146867249e-05	-1.26922720755798e-05	-1.27612867436272e-05	-1.278300578633395e-05	-1.26332309309846e-05	-1.26364909374363e-05	-1.26609351627897e-05	-1.26844781607383e-05	-1.270212465896885e-05
-1.403758777996625e-05	-1.40350193714759e-05	-1.40492741729804e-05	-1.400063924847845e-05	-1.401003046794405e-05	-1.399160636992465e-05	-1.39608150311705e-05	-1.40511536710622e-05	-1.406098296229415e-05	-1.4019244308658899e-05
-1.53143224088137e-05	-1.5204277706286398e-05	-1.5139708257268201e-05	-1.5213748656606548e-05	-1.51593990904051e-05	-1.5183886316662399e-05	-1.51546241977465e-05	-1.516966734925105e-05	-1.5135343664951048e-05	-1.5138651151574451e-05
-1.6226701372943248e-05	-1.622593989850075e-05	-1.6201839680437648e-05	-1.618549216800745e-05	-1.614247334146115e-05	-1.613956898836845e-05	-1.61378758275533e-05	-1.61252389352772e-05	-1.6099832564573452e-05	-1.61882424345065e-05
-1.708495473394615e-05	-1.70474221067666e-05	-1.7033479061869548e-05	-1.703312251265305e-05	-1.7014331115205953e-05	-1.7020784835038498e-05	-1.695535357611895e-05	-1.700857616015535e-05	-1.703646762507475e-05	-1.69897166779224e-05
-1.776390684426775e-05	-1.779298620931745e-05	-1.777460690391695e-05	-1.776155612787925e-05	-1.770629279235665e-05	-1.7694764965203947e-05	-1.7708901514198102e-05	-1.770906276761235e-05	-1.767312834090455e-05	-1.7733012482492102e-05
-1.8295489462620798e-05	-1.82683200546306e-05	-1.819467203859205e-05	-1.82176040652815e-05	-1.820884442167935e-05	-1.823624316784995e-05	-1.818089741391015e-05	-1.81893005083155e-05	-1.82054007655138e-05	-1.8241732950627e-05
-1.837130185777135e-05	-1.83406350424808e-05	-1.831400135415315e-05	-1.830761034398115e-05	-1.83338749411661e-05	-1.827373279411575e-05	-1.8258019545101798e-05	-1.829183796871695e-05	-1.830853665523835e-05	-1.831220606618385e-05
-1.83994047438295e-05	-1.8410927195876597e-05	-1.8380435967631652e-05	-1.838364491050135e-05	-1.833032557442625e-05	-1.8364013203604848e-05	-1.836644813010585e-05	-1.834436357967655e-05	-1.833118021749715e-05	-1.83449942596825e-05
-1.8286720860483048e-05	-1.82487904748981e-05	-1.818288978938685e-05	-1.81840991899691e-05	-1.8243091062687452e-05	-1.8217088054375598e-05	-1.81738524315751e-05	-1.81812181290335e-05	-1.82085147480401e-05	-1.821186165216695e-05
-1.77520923443797e-05	-1.77205959698805e-05	-1.77507503576656e-05	-1.780367551873575e-05	-1.77057767814409e-05	-1.771727594132105e-05	-1.77334926593147e-05	-1.7761237204470897e-05	-1.77464108492107e-05	-1.772429942320415e-05
-1.712193730782195e-05	-1.711434585559345e-05	-1.709229713924745e-05	-1.70423569579722e-05	-1.709425726403145e-05	-1.709946216578815e-05	-1.70698058718673e-05	-1.7032197993101e-05	-1.702454024780165e-05	-1.7058390922099648e-05
-1.6187796300071898e-05	-1.6210307276198852e-05	-1.61563966776114e-05	-1.6154656932482047e-05	-1.612558831766325e-05	-1.6127896033138e-05	-1.6148875101864052e-05	-1.614211500054935e-05	-1.61739589657393e-05	-1.6216563908524e-05
-1.5246255552485299e-05	-1.512278023255655e-05	-1.515752496743875e-05	-1.52339465421433e-05	-1.521225437500395e-05	-1.516334442385505e-05	-1.518175418823325e-05	-1.52650684503942e-05	-1.5209982493612498e-05	-1.5179695519695551e-05
-1.407846641541515e-05	-1.41398761934405e-05	-1.4100215021242101e-05	-1.407722566000755e-05	-1.4071812920522399e-05	-1.41355304140225e-05	-1.412569126841715e-05	-1.405207102379365e-05	-1.4078489707572251e-05	-1.4096952327237599e-05
-1.285996935166415e-05	-1.2850843304481951e-05	-1.2830924029002449e-05	-1.2778955638167199e-05	-1.28358153824564e-05	-1.28772548214301e-05	-1.279296855955525e-05	-1.283033903746305e-05	-1.2836994324060951e-05	-1.286498074932375e-05
-1.136808594310275e-05	-1.13947465069978e-05	-1.13329550958937e-05	-1.14184068615894e-05	-1.138973510932835e-05	-1.13681083394122e-05	-1.14078259502982e-05	-1.1387412164364751e-05	-1.140334668889085e-05	-1.13136423124154e-05
-9.904741700670549e-06	-9.783371633602565e-06	-9.9038028474773e-06	-9.82542741894594e-06	-9.798595747270136e-06	-9.806748003029346e-06	-9.8868595932768e-06	-9.844477717706445e-06	-9.831950119405094e-06	-9.869706709652551e-06
-8.12835710803439e-06	-8.205959416045684e-06	-8.0958815669869e-06	-8.102872798190104e-06	-8.172820048457805e-06	-8.14695052213235e-06	-8.13141465187112e-06	-8.074959832810875e-06	-8.12156206848207e-06	-8.153572662194826e-06
-6.2840758710078595e-06	-6.287608664479505e-06	-6.310637891147239e-06	-6.321569080682975e-06	-6.26036400490157e-06	-6.2696083045921494e-06	-6.29775822289916e-06	-6.32560489520951e-06	-6.33426420336069e-06	-6.277352947563695e-06
-4.453846524939155e-06	-4.4754674718209545e-06	-4.456934079825819e-06	-4.5013020599068194e-06	-4.39876952668813e-06	-4.515289001574135e-06	-4.493582948726275e-06	-4.555561145025774e-06	-4.452969933481645e-06	-4.513765604770235e-06
-2.644250000685105e-06	-2.6477167250502753e-06	-2.522324729170175e-06	-2.451515221082225e-06	-2.6425687099158347e-06	-2.573496707327275e-06	-2.55868916497115e-06	-2.5068573916087696e-06	-2.6425761006978552e-06	-2.596786403046235e-06
-5.711735781233435e-07	-5.510175736844771e-07	-6.263539353313006e-07	-6.965259325397555e-07	-5.95512708798614e-07	-5.60585947937437e-07	-5.506520099630025e-07	-6.38278009148535e-07	-5.92504828773583e-07	-5.458651352796839e-07
