########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42485
file                           	Q30-012_Q_BOA_110.0A_201105_090849.dat
date                           	05/11/2020
hour                           	09:08:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.823
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099902e+02
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.000000e-04
trim_coil_current_std(A)   	+4.278465e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.493992e-05   	  +5.886962e-06   	  -6.044822e-05   	  +9.188287e-07   	  +1.125503e-04   	  +4.990307e-06   	  -5.669684e-01   	  +2.892365e-02   	  -8.029344e-04   	  +4.978774e-05   	  +5.112281e-04   	  +7.770801e-06   
2   	  -9.853433e+00   	  +8.306013e-05   	  -7.895835e-04   	  +1.502257e-04   	  +9.853433e+00   	  +8.306013e-05   	  +4.006642e-05   	  +7.623012e-06   	  +1.000000e+00   	  +1.192120e-05   	  +8.013280e-05   	  +1.524602e-05   
3   	  +6.853666e-03   	  +1.243644e-02   	  -1.504085e-01   	  +7.745735e-03   	  +1.505645e-01   	  +7.758387e-03   	  -5.084203e-01   	  +2.751544e-02   	  -8.346744e-06   	  +1.514571e-05   	  +1.831749e-04   	  +9.433141e-06   
4   	  -8.535756e+00   	  +3.772263e-01   	  -9.228571e-01   	  +6.276737e-01   	  +8.585499e+00   	  +3.810611e-01   	  +2.692457e-02   	  +1.820957e-02   	  +1.247432e-04   	  +5.512859e-06   	  +1.348678e-05   	  +9.172947e-06   
5   	  -2.644832e+02   	  +4.804701e+01   	  +6.466065e+01   	  +2.740102e+01   	  +2.722726e+02   	  +4.712390e+01   	  -4.795519e-02   	  +2.127264e-02   	  +4.638249e-05   	  +8.426021e-06   	  -1.133956e-05   	  +4.805327e-06   
6   	  +5.449657e+05   	  +2.633981e+03   	  -7.973560e+03   	  +2.792121e+03   	  +5.450240e+05   	  +2.634016e+03   	  -2.438377e-03   	  +8.538122e-04   	  -1.146850e-03   	  +5.543075e-06   	  +1.677993e-05   	  +5.875864e-06   
7   	  +1.598136e+05   	  +1.715091e+05   	  +4.138924e+05   	  +2.463627e+05   	  +4.436747e+05   	  +2.379836e+05   	  +1.717585e-01   	  +5.891006e-02   	  -4.035816e-06   	  +4.331176e-06   	  -1.045218e-05   	  +6.221478e-06   
8   	  +1.006083e+07   	  +1.353246e+07   	  +6.777498e+06   	  +8.161230e+06   	  +1.213074e+07   	  +1.211425e+07   	  +7.410285e-02   	  +1.045671e-01   	  -3.048846e-06   	  +4.100875e-06   	  -2.053846e-06   	  +2.473179e-06   
9   	  +4.055456e+09   	  +8.289903e+08   	  -2.352948e+09   	  +1.108205e+09   	  +4.688612e+09   	  +9.074399e+08   	  -5.841427e-02   	  +2.476303e-02   	  -1.474758e-05   	  +3.014606e-06   	  +8.556466e-06   	  +4.029964e-06   
10  	  -4.240103e+13   	  +9.495020e+10   	  +3.812007e+11   	  +7.610194e+10   	  +4.240275e+13   	  +9.494883e+10   	  -8.990120e-04   	  +1.794781e-04   	  +1.850286e-03   	  +4.143443e-06   	  -1.663476e-05   	  +3.320918e-06   
11  	  +8.734713e+12   	  +4.134249e+12   	  -8.435194e+12   	  +5.891369e+12   	  +1.214280e+13   	  +5.058944e+12   	  -6.981414e-02   	  +3.832655e-02   	  -4.573961e-06   	  +2.164912e-06   	  +4.417120e-06   	  +3.085034e-06   
12  	  -8.562445e+14   	  +4.628143e+14   	  -3.972375e+14   	  +6.110329e+14   	  +9.439027e+14   	  +4.923280e+14   	  +3.619813e-02   	  +5.186914e-02   	  +5.380506e-06   	  +2.908250e-06   	  +2.496189e-06   	  +3.839631e-06   
13  	  -1.377309e+17   	  +5.310380e+16   	  +3.838289e+16   	  +4.716125e+16   	  +1.429792e+17   	  +5.269796e+16   	  -2.090650e-02   	  +2.561659e-02   	  +1.038575e-05   	  +4.004347e-06   	  -2.894295e-06   	  +3.556243e-06   
14  	  +8.618244e+20   	  +1.979574e+18   	  -6.987096e+18   	  +3.915384e+18   	  +8.618527e+20   	  +1.979763e+18   	  -5.790824e-04   	  +3.244910e-04   	  -7.798412e-04   	  +1.791274e-06   	  +6.322422e-06   	  +3.542923e-06   
15  	  -2.958827e+20   	  +2.736003e+20   	  +1.141786e+20   	  +2.774766e+20   	  +3.171487e+20   	  +2.741058e+20   	  -2.455232e-02   	  +5.822236e-02   	  +3.212832e-06   	  +2.970881e-06   	  -1.239803e-06   	  +3.012971e-06   

magnetic_center_x(um) 	9.635
magnetic_center_y(um) 	-6.135


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.1831854523483494e-05	4.181042215350225e-05	4.1839351015368604e-05	4.1796339355642895e-05	4.19143231010796e-05	4.176561878921755e-05	4.1848524542732346e-05	4.1932505318982544e-05	4.19101806801321e-05	4.189165803836885e-05
0.000122628832687006	0.0001227221159933415	0.000122707796690491	0.000122706592665103	0.000122638880566217	0.0001227728427329215	0.0001227226320043065	0.00012263389246071452	0.00012274105072724	0.00012269571343495852
0.00020321240808700552	0.0002031769036694155	0.00020312283719248	0.000203114122341546	0.0002031828091275805	0.00020320805066144002	0.000203136812488119	0.000203215088476984	0.0002031740942766465	0.0002030983696749695
0.0002806547813815625	0.00028066636295985	0.0002808484288107405	0.00028074023852238346	0.0002806671943107835	0.0002806184312794175	0.000280697925627489	0.00028067651117451	0.000280594178766525	0.0002807103098893685
0.000355001060524916	0.000354989536281213	0.00035492635361154747	0.00035499870980852747	0.00035503806997443804	0.000355058051063691	0.0003550506549072155	0.00035502267564879297	0.00035505839507100103	0.000355116188293368
0.0004261182580376085	0.0004260337755840345	0.000426065051578948	0.000426142309879603	0.000425941925641425	0.00042604653252056553	0.00042600464963471	0.000426148444676106	0.00042603153953681497	0.00042598853862730045
0.000491212690831127	0.000491101576481029	0.000491193598427392	0.0004911757100489465	0.00049121882562763	0.0004911234782776315	0.0004912566090934025	0.000490974867134388	0.0004911260009975765	0.0004912873404100095
0.0005506925235385985	0.0005508267437107855	0.0005506203393451749	0.0005506686150329174	0.0005508124100743135	0.000550745902000914	0.0005506832926766994	0.0005507828827830944	0.0005507314536953716	0.0005506138032069745
0.0006025964560103919	0.0006025659540319259	0.0006026756923529809	0.000602640546276224	0.0006025302919443025	0.0006027271787752886	0.0006026752336766004	0.0006025879131630145	0.0006025956533267015	0.000602620765857869
0.0006507211818825234	0.0006506757729221345	0.000650618495710634	0.000650643665576386	0.0006505381700117274	0.0006505100760841359	0.0006504661004873744	0.000650783791206738	0.000650690909242297	0.000650594931212263
0.0006901248646318464	0.0006902110384544321	0.0006902158545562795	0.000690262066200359	0.0006902987029752295	0.0006902691183495245	0.000690396057034405	0.0006901830591960095	0.000690225716098214	0.000690225314756418
0.0007258966905646801	0.00072577732003993	0.0007257955524255869	0.000725962166616248	0.000725747391406915	0.000725932237983233	0.0007258464655024435	0.0007257742239744356	0.0007258418214041525	0.000726007174234841
0.0007580659002997145	0.0007577733794460046	0.0007580141845391675	0.0007578274459228415	0.000757938216265728	0.000757881913741573	0.0007580001949100054	0.0007578317460138225	0.0007579059369163245	0.000757825611217418
0.0007733971005655055	0.0007734902118681859	0.0007733532396378145	0.0007736431231024105	0.000773404210049157	0.0007736693249898955	0.0007734857397736485	0.0007734949706355475	0.000773581660469098	0.0007735906046582715
0.0007810004640487395	0.000781132333504538	0.0007810439809691204	0.0007810129629796896	0.00078086056775643	0.00078103979554721	0.000780836659250749	0.0007810375594999904	0.0007809961639577584	0.0007809657193137785
0.0007815505890175435	0.0007812254448072185	0.000781427893089158	0.0007814500815583875	0.000781401175190708	0.000781294819607873	0.0007814308744854835	0.00078144899220207	0.0007814136741217566	0.0007813522114884441
0.000774398276407782	0.0007744966051541059	0.0007744637524592515	0.0007745481489109979	0.0007745693626929805	0.0007746239451807825	0.000774562310543815	0.000774205919005918	0.000774506409361456	0.0007745561757474105
0.000755725676135647	0.0007556745910551355	0.0007557859347434731	0.0007557167319464735	0.0007556650161859265	0.000755871764558847	0.000755625512683801	0.0007557866800925791	0.0007554649186203755	0.0007556083696544615
0.0007256254408275369	0.0007256930382573525	0.0007255927601363375	0.000725735867163212	0.0007254700068733675	0.0007254632413969275	0.0007257786960690715	0.0007257362685050081	0.0007257745679817455	0.000725630256929483
0.0006906013720435995	0.000690570812730549	0.0006906974074081195	0.0006906397288549215	0.0006907486071577014	0.0006907431603758185	0.00069060183071998	0.0006905119874863505	0.000690761622099715	0.0006907598447287775
0.0006480515707517345	0.0006480131566059265	0.0006481485808035015	0.000648099158424857	0.0006478584106662785	0.0006483025240595575	0.0006479221093468106	0.0006480792633374315	0.0006481140654068785	0.0006479809919255935
0.0006027919668122365	0.0006025722608319856	0.000602597258693984	0.0006028017710195865	0.0006025363120716365	0.000602497496583934	0.0006027382443426109	0.0006026041388394946	0.000602483506954772	0.0006027809012448155
0.0005488866573432355	0.0005489023096742644	0.000549001211766138	0.0005488571300520165	0.0005490817668032839	0.000549149937578452	0.0005488847079686429	0.0005489852727623834	0.000548935907718225	0.000548977876605908
0.0004902478077565094	0.0004901679980684695	0.000490219484490777	0.0004904489946784764	0.0004898179133306321	0.0004901048153988039	0.0004903018168988605	0.000490139273460941	0.0004902784244041444	0.000490180496999518
0.000425747303525	0.000425758225756009	0.0004258579305314745	0.00042572694976119403	0.0004259565746178655	0.0004259168704447435	0.000425720442290138	0.00042573927668858747	0.0004257155975210475	0.0004258234724693375
0.000353382248285946	0.000353219790849854	0.000353329787176293	0.00035342479051908	0.000353155088814635	0.00035336797198396	0.000353199809760601	0.0003534409015264895	0.00035333494728545045	0.000353158414218369
0.000279331041383589	0.0002792692060757235	0.00027937295293668747	0.00027940210755335353	0.0002791157788306325	0.0002793366601690285	0.000279352111829258	0.00027903849186263597	0.00027935162448553604	0.0002793166790797755
0.0002014693662203765	0.0002013899722078525	0.00020153899902651347	0.0002015604134794925	0.00020143224210188252	0.00020156359554671598	0.00020131720033535652	0.00020148549156150602	0.000201262503178484	0.00020141869681538098
0.00012204204227599001	0.00012181724785478749	0.000121837859624076	0.0001219816259981305	0.0001218304348003575	0.00012173163304393299	0.0001218448687722785	0.00012182659338575699	0.00012200408680656249	0.00012173528812125701
4.085656164534275e-05	4.08115325262781e-05	4.092727664101605e-05	4.098565754247525e-05	4.0836060961734155e-05	4.09653826136466e-05	4.0709828208495606e-05	4.08055195657647e-05	4.082532506800165e-05	4.08478145436668e-05
-4.10023454787756e-05	-4.094642996278525e-05	-4.094577778232735e-05	-4.09621360449786e-05	-4.1228336758653846e-05	-4.09457562818754e-05	-4.10171091243654e-05	-4.1027601346286154e-05	-4.1004423856069955e-05	-4.1055129095188145e-05
-0.0001223399955779615	-0.00012242594006240602	-0.0001223052651767205	-0.0001222323499678125	-0.0001223815917910915	-0.00012251058018591498	-0.0001224170245404755	-0.0001223769190255575	-0.000122374166967373	-0.00012250365703944148
-0.00020194161654221	-0.000202052229215063	-0.0002020059459027775	-0.000201912060583748	-0.000202071765961557	-0.0002017899953352995	-0.000202016309121957	-0.000201951478084046	-0.00020196354700605549	-0.0002022706308343785
-0.0002800781391852065	-0.000280119248054713	-0.00027998626057525546	-0.000279965706140453	-0.00028024650207956195	-0.0002801279915729885	-0.00028013375369484	-0.000280261409061485	-0.000280338552693168	-0.000280197395040886
-0.00035442825974316047	-0.0003544623737979875	-0.000354355559538772	-0.00035444399807601704	-0.000354517586965825	-0.0003543461566733165	-0.00035452845186224945	-0.000354543244175102	-0.00035446939727991	-0.000354528853204144
-0.000424871604336635	-0.000424882153893091	-0.00042477843569937	-0.0004246123088523325	-0.0004248225546325435	-0.0004248596214165515	-0.00042501797943256047	-0.000424833935539933	-0.0004249257281480565	-0.0004251013438624755
-0.0004916000430239691	-0.0004917912537348325	-0.0004917343205306419	-0.000491714540112287	-0.000491894455917687	-0.0004917024998576191	-0.00049190225341586	-0.000491862291237354	-0.000491800025920351	-0.000491627735609666
-0.0005487594319856296	-0.0005486347866826514	-0.0005484916796558755	-0.0005486917772214265	-0.000548868482292163	-0.0005486854130867825	-0.000548627906537141	-0.0005488399296882894	-0.000548562774492883	-0.0005487081175669771
-0.000602610388305068	-0.0006027846279903455	-0.0006027585407719309	-0.0006025429628789074	-0.0006027581394300364	-0.0006025840144138295	-0.000602896717027789	-0.0006026291940360775	-0.000602697364811344	-0.0006025687634245965
-0.0006500878071528751	-0.000650127367989585	-0.000649898832489231	-0.0006499973332393085	-0.0006503881255048565	-0.0006500766842509679	-0.000650067453389069	-0.000650251554616281	-0.000649914255482119	-0.0006501453137025165
-0.0006901003827806159	-0.0006903037484153166	-0.0006903148713172235	-0.000690090349235125	-0.0006902706090477365	-0.000690190111345175	-0.0006903659563977351	-0.0006900096795289085	-0.000690069250122213	-0.000690183001861425
-0.000725851453607946	-0.0007258016872219915	-0.00072562073939476	-0.000725785461545413	-0.000725793373712755	-0.000725568220950621	-0.0007255820959108111	-0.0007257728479452939	-0.0007257212468539159	-0.0007257374725304945
-0.0007561028227792445	-0.000755995263170923	-0.0007557922415435325	-0.0007559071399737449	-0.000756055521778749	-0.0007560555791133335	-0.0007560991533682991	-0.000755912414751973	-0.000755918492213793	-0.00075577372248515
-0.0007758136370103225	-0.00077587796637089	-0.000776013849244944	-0.0007757845110608995	-0.0007757286098785405	-0.0007757878937991195	-0.0007756185848847599	-0.0007756195595721055	-0.0007758263079449274	-0.0007758552618906955
-0.000780170603829901	-0.000780402751406616	-0.0007800597761525286	-0.0007802400359651399	-0.0007802728313254099	-0.0007800875260727115	-0.000780300867918417	-0.0007802412973251125	-0.000780046359868719	-0.0007801633223425945
-0.000781735320924791	-0.00078160454082531	-0.0007817041309318035	-0.0007815563224721519	-0.000781795407528962	-0.000781768632296026	-0.0007817616374813464	-0.000781696161429877	-0.00078180406504541	-0.000781751546601271
-0.0007750333711737835	-0.0007750510875484754	-0.00077492432086725	-0.0007748982336488355	-0.000775087265647064	-0.0007748763891868175	-0.0007749465666711625	-0.000775025917682822	-0.000774929939652788	-0.0007749494333984176
-0.0007561066641937465	-0.0007559652198688375	-0.0007562172625330764	-0.000756148289074218	-0.0007560505336732465	-0.000756064752640648	-0.000755890570289955	-0.0007559812735416625	-0.000755970437312481	-0.0007560680207097975
-0.0007277606366551356	-0.0007279775332426175	-0.000727634787326671	-0.0007278571880306204	-0.000727855639997824	-0.0007278942834818715	-0.0007279842413845715	-0.000727914522576607	-0.0007279255308094435	-0.0007276962499599835
-0.000688934484787785	-0.0006889432569733034	-0.000688842864183218	-0.0006890080450102515	-0.0006887455674587256	-0.000688660999003324	-0.0006887719413498655	-0.0006887841536081885	-0.0006887913204264244	-0.00068912334478226
-0.0006498805427690881	-0.0006497857687645405	-0.0006500093734939765	-0.000649830833717718	-0.0006502040816121305	-0.000650037352752399	-0.0006500508263706945	-0.0006498955070855955	-0.0006499585750861905	-0.0006498399499105464
-0.0006029375392244715	-0.0006031528304447695	-0.0006028938503004355	-0.000602986330923179	-0.000602921198878921	-0.000602999689872404	-0.0006029433300136645	-0.0006031184297171185	-0.0006031129256007495	-0.0006031120082479885
-0.000549778897548049	-0.000549642039986748	-0.0005496723126270731	-0.0005497179509257015	-0.000549610161979239	-0.0005496456520632074	-0.0005496752366889125	-0.0005495812653680555	-0.0005494902181089396	-0.0005495735252043685
-0.000491342954919643	-0.0004914825072046424	-0.000491533420281499	-0.000491394900018331	-0.000491453094582494	-0.0004914869792991799	-0.0004914016081601865	-0.0004914721296518415	-0.0004914960954920085	-0.00049146094941535
-0.0004253234865609425	-0.00042514331275015846	-0.0004252188510144605	-0.0004253167210845025	-0.00042522888456005	-0.0004250896762823605	-0.000425176194112256	-0.000425219825701806	-0.0004252787082804905	-0.00042524665826932647
-0.0003546203304722005	-0.0003547202359186625	-0.000354647650383443	-0.00035459662263751597	-0.0003546094082411915	-0.000354733308195162	-0.0003546797863964345	-0.0003547138431167755	-0.000354656135896236	-0.00035458211699729053
-0.0002796436579956225	-0.000279710624745304	-0.0002796939690596865	-0.0002797211743018585	-0.0002798115335463545	-0.00027968413618509346	-0.000279725789732808	-0.0002796630944066675	-0.000279681441461395	-0.0002798407454975065
-0.0002021798415808435	-0.000202117418593807	-0.00020222400351488148	-0.000202204839442842	-0.000202176272505347	-0.000202190534473613	-0.0002021556177350955	-0.000202132913254901	-0.00020214215845042147	-0.000202087231955408
-0.0001219964756455675	-0.00012205370985610499	-0.00012199016884550799	-0.000122005964512949	-0.000121955567446959	-0.0001220916653255325	-0.000122053509185207	-0.00012203579281051498	-0.00012202257719760349	-0.0001221039205848185
-4.15289740340043e-05	-4.155418690061095e-05	-4.15460418116684e-05	-4.152792409513115e-05	-4.15759704446834e-05	-4.143930638746965e-05	-4.14819561228831e-05	-4.149747586779995e-05	-4.148343248744405e-05	-4.149797037826375e-05
4.11657596851025e-05	4.1096449385803845e-05	4.11008032278901e-05	4.1204012577506094e-05	4.11160685507643e-05	4.11452590014939e-05	4.11122235527732e-05	4.106503005459655e-05	4.102303249965085e-05	4.110809188204675e-05
0.000122234944356062	0.00012228337771373948	0.0001223468900570935	0.0001222099321603435	0.000122336082495155	0.0001222849400801575	0.00012232716697322448	0.00012233487846966852	0.0001222753938781915	0.0001223837848374465
0.00020129730524783248	0.0002013307886227225	0.0002011677578411795	0.0002013352177163955	0.000201304429065204	0.000201238680674532	0.00020131927871264098	0.00020129290482150098	0.0002012910557823575	0.0002012825702695645
0.000280403111391975	0.00028028491622537	0.000280299221194599	0.000280258743005128	0.0002802836835326405	0.000280254786921457	0.000280233343801235	0.000280275857367126	0.00028022216356474346	0.000280234490492137
0.000354754837317113	0.0003548068684176285	0.00035483831641609846	0.00035485947286359497	0.0003548717997909885	0.00035492744296786497	0.0003548665536800035	0.0003548825500183425	0.0003548678150400745	0.0003547801218519355
0.000424725917255231	0.00042478709321581797	0.0004247940880304975	0.000424777231673982	0.000424699944705887	0.000424723251198874	0.000424618357647008	0.000424709347571441	0.00042483187149627	0.000424725716584333
0.000490972229745274	0.0004908952294500029	0.0004908503365004805	0.0004909576667705625	0.000490998087625449	0.0004910395978367514	0.0004909875954035775	0.000490982951305385	0.0004908985548536385	0.00049106866645159
0.0005507243442116215	0.000550745328655463	0.000550845262769168	0.000550774683943027	0.0005507307656807515	0.000550642126472707	0.000550857933703773	0.0005507243442116215	0.0005506881087785471	0.0005508114927215525
0.0006015700529678774	0.0006016067470773325	0.000601492364658085	0.000601613225881047	0.0006015598474187315	0.0006015832972480319	0.00060154494043671	0.0006016520987032355	0.0006017466433695435	0.0006012938724598164
0.0006503217894351119	0.0006502228873432385	0.000650383940082946	0.0006503473033080755	0.0006504674191819315	0.000650334976380682	0.0006503717851592075	0.0006502345262561105	0.0006501090209348574	0.0006504881169530476
0.0006909516861196766	0.0006910298331058495	0.000690782549208972	0.0006908277288312201	0.0006907818038598659	0.00069076414481966	0.0006907796251471325	0.0006909315043594269	0.0006908777245553155	0.0006907475751358699
0.000725269278627781	0.0007252501862240459	0.0007254886979354049	0.000725287855020748	0.00072551455581558	0.0007253658300032659	0.0007254293566802415	0.000725380908988844	0.0007253060874063065	0.000725365256657815
0.0007579153397818785	0.0007581270762603015	0.0007578347847447325	0.000758016305917415	0.0007578889658907384	0.000758073869801641	0.0007578418942284825	0.000757891316607127	0.0007580331622739305	0.0007580102284554964
0.0007744197195279055	0.0007741977775003365	0.000774239631718949	0.0007742325222352975	0.0007742805685848005	0.0007742236927151944	0.000774411692691493	0.000774403780524151	0.000774370870494712	0.000774345241952678
0.0007808813801966166	0.000780964973964771	0.000780946397571804	0.0007811704609776205	0.00078107396693672	0.0007809133155388085	0.00078105670923831	0.0007807276662788	0.0007808621157892265	0.0007809598711900995
0.000782292326039204	0.000782402867043851	0.000782291982031894	0.0007821489896741885	0.000782129667932214	0.0007823575727525325	0.0007821604565834055	0.000782406249782071	0.0007823163492139555	0.0007823211079812185
0.0007757790642790166	0.0007757275205222229	0.000775842934963302	0.000775705332052895	0.0007759377089678495	0.0007756227129720859	0.0007758730929344579	0.0007757411661441734	0.0007755879682372236	0.0007757657053297915
0.0007562308508204425	0.0007564129453384775	0.0007562670862535169	0.000756420112156812	0.0007562940908246924	0.0007563940822728835	0.0007561726562562795	0.0007562737370608864	0.0007563516547088201	0.0007563168526394714
0.0007267362976562839	0.0007267847453476815	0.0007268498773919395	0.0007266670948592844	0.000726550247054578	0.0007266102763241645	0.0007267897334531841	0.0007268800353630955	0.0007267781518748964	0.0007268108899006804
0.000691612925438677	0.0006915593749727064	0.0006916227869806115	0.0006915663124528015	0.0006919035542523789	0.0006916623478173215	0.000691611836082261	0.0006915446399944385	0.0006915880422457489	0.000691666246566408
0.0006489579152548791	0.0006490607734304236	0.000648728462401764	0.000649033596855593	0.0006489219091599455	0.000648891063174268	0.000649053033266638	0.0006490700042923224	0.000648913480981737	0.000648879997606847
0.0006036399447475631	0.0006036870737444035	0.0006036573744495295	0.000603628649842001	0.000603660470515024	0.0006035069286008625	0.0006037068541627585	0.0006037010060390795	0.0006035790554597014	0.0006036937245516745
0.0005504710975219945	0.000550615637912398	0.0005506055470323226	0.0005504907632711805	0.0005506580081418769	0.000550586626632144	0.000550377871550145	0.0005503570591099585	0.0005506261301343679	0.000550468746805606
0.0004909863913780911	0.0004911379839177585	0.0004909838113235615	0.000491025149531209	0.0004909971129382019	0.0004909702803706815	0.000491089937568157	0.0004911327091395304	0.0004910508927423135	0.0004910696984734215
0.0004266359316534525	0.0004265459450835095	0.000426653361355419	0.000426608382404069	0.00042686114175017096	0.0004266301121970165	0.0004266461085353555	0.000426692176843023	0.00042657762242012047	0.00042667993591745704
0.00035460671351759146	0.00035466379005809546	0.000354591921204739	0.000354518504318586	0.0003546173204085335	0.000354671759560022	0.000354633947426908	0.000354562938591728	0.000354624515894111	0.00035472166928228997
0.0002802970711491085	0.00028033677532223047	0.000280214738741025	0.00028033559996398696	0.0002803082227182585	0.000280189654877199	0.00028024449537038503	0.000280256105616014	0.000280237271217663	0.000280334051931289
0.00020272992354878299	0.0002029379476152975	0.0002029033892177115	0.0002027644246117845	0.000202780234612847	0.0002028096472349955	0.00020283369907698998	0.0002028096042340325	0.0002028128293023175	0.0002027849503792455
0.000122836211739962	0.0001228331730089535	0.0001229037231678515	0.00012284028249270347	0.00012290104277777448	0.000122759211444691	0.0001229327631153485	0.0001229228012380635	0.000122811787223316	0.0001228721031657265
4.164219542871845e-05	4.1843063427218e-05	4.1671554299682896e-05	4.166376755165215e-05	4.181499816695815e-05	4.1756405844350346e-05	4.17065928741112e-05	4.168696654233015e-05	4.167601922744905e-05	4.176714173809269e-05
-4.0000306034922145e-05	-3.9972634949667256e-05	-4.015599441118355e-05	-4.003425883638415e-05	-4.0074027510852154e-05	-4.0126535204760246e-05	-4.010492366433295e-05	-3.999070608188045e-05	-3.9982958751353154e-05	-4.004665026514335e-05
-0.00012141752573368751	-0.0001214257102401335	-0.0001213871527579135	-0.00012134022443206949	-0.00012123222048098901	-0.00012138815611250199	-0.000121285799614301	-0.00012128413691243401	-0.00012148697220254798	-0.00012129729519076101
-0.00020058638554470501	-0.0002003120827430305	-0.0002005737146101	-0.00020054977743707748	-0.000200577498690116	-0.00020058254413020298	-0.0002005665191245225	-0.0002005749043018665	-0.00020043843374874	-0.0002005041248048275
-0.0002791698453074695	-0.0002791930371312875	-0.00027923145127719396	-0.0002790862515394135	-0.000279077106679342	-0.000279160528443743	-0.000279137967299862	-0.0002790744119556435	-0.00027920352935325747	-0.00027910568795045846
-0.0003535958481370355	-0.000353475044248658	-0.000353520997887255	-0.00035357933578783	-0.0003534664727340375	-0.000353553019231176	-0.0003536310515482785	-0.00035367233242143995	-0.0003536317968973845	-0.0003535279067000085
-0.0004240388200560555	-0.0004237971836118605	-0.000424055332405261	-0.000423910591343861	-0.0004239204815530385	-0.00042406545195267803	-0.0004238664150762015	-0.000423955541627968	-0.000423978733451786	-0.00042381524399386246
-0.0004905990965198334	-0.000490718123037372	-0.000490702356037174	-0.000490606320672654	-0.000490553056879409	-0.0004905601663631589	-0.0004907209897646271	-0.000490561886399512	-0.000490676670160654	-0.0004905851068906714
-0.000547605860920192	-0.000547510800242919	-0.0005476467977860435	-0.000547596114047328	-0.0005475550051778215	-0.0005477140512084505	-0.0005475361421122275	-0.000547498587984596	-0.000547584245796315	-0.0005476182451820714
-0.0006012467434629759	-0.0006011845354805575	-0.000601249610190231	-0.0006013157742563205	-0.0006013365866966055	-0.0006012680719141275	-0.0006012825775542545	-0.000601464901410529	-0.0006013032753253704	-0.0006011336797382854
-0.0006491402964457381	-0.0006489412309020185	-0.00064927772735249	-0.000648851215664734	-0.0006489250625600245	-0.000649166899675019	-0.0006490350302192205	-0.0006489356121164806	-0.0006490788911469116	-0.0006490451784338805
-0.0006895536978845181	-0.0006896372343180879	-0.000689388001046618	-0.000689572503615626	-0.000689539536251701	-0.0006894768122583175	-0.000689449750352656	-0.0006894441889017024	-0.0006894519290653895	-0.000689542746986266
-0.0007247968419687695	-0.000724450713314603	-0.0007248305546818005	-0.0007245873415376645	-0.0007246441027382	-0.0007247059093788224	-0.0007246308011235594	-0.0007247048200224065	-0.0007247633585938795	-0.00072455448884281
-0.0007544925820547964	-0.0007545399977243625	-0.0007546292676124424	-0.0007544219458941694	-0.0007543713768245245	-0.0007546115512377504	-0.0007546554121654414	-0.000754515286534991	-0.000754598478961251	-0.000754656788194583
-0.000774742971698321	-0.000774755757302095	-0.000774721872585409	-0.000774707653617909	-0.0007747507691965925	-0.000774600896693278	-0.0007745983739732345	-0.000774637017457282	-0.0007746858091558909	-0.0007744913877104625
-0.0007785329571924815	-0.000778337102383327	-0.000778624291124323	-0.0007783829700201949	-0.0007785163301742055	-0.0007787235945579925	-0.0007786691840738455	-0.0007786187870078555	-0.000778459626308156	-0.0007786029053385871
-0.0007808946818113554	-0.0007808297791052386	-0.0007807651630719455	-0.0007809540230664205	-0.000780785574170336	-0.0007808241029852145	-0.0007807382158352559	-0.0007806297962088565	-0.0007807956650504115	-0.0007808181975269509
-0.000773883412184707	-0.000773857840977159	-0.000773921138315895	-0.0007737591108889406	-0.000773906632675768	-0.000773761461605329	-0.0007739206223050285	-0.0007739347839378455	-0.000773952385643467	-0.000774011669564046
-0.0007545303655206676	-0.000754498086171264	-0.0007545680916518555	-0.0007544604173744634	-0.0007544733749818925	-0.0007546021483721964	-0.0007545000928803425	-0.0007545345509424795	-0.000754549687262642	-0.0007543423655442704
-0.0007265850491239266	-0.0007266477157827255	-0.0007266356755280574	-0.0007264280098024745	-0.000726536945439839	-0.0007265587325673709	-0.000726547839003605	-0.0007264893004321321	-0.0007264426301116719	-0.0007264829362975865
-0.0006884452491067439	-0.00068831005424731	-0.0006883410722366425	-0.0006883288599783194	-0.0006883352241129634	-0.0006883312680292925	-0.000688348525727604	-0.0006883594766259545	-0.00068857585720257	-0.000688422143284655
-0.000648000256333082	-0.0006479516366380294	-0.000648079206002847	-0.000648095374344841	-0.000648147319443529	-0.0006482350986334955	-0.0006479092664085505	-0.0006480393584934115	-0.0006478194805095054	-0.000648036033089776
-0.0006019432435278039	-0.0006020174917648905	-0.00060217292571906	-0.0006019309166004105	-0.0006020497711142941	-0.00060192065371668	-0.0006021707470063265	-0.000602006368862885	-0.0006021224139839995	-0.000602045127016003
-0.00054919546120801	-0.0005490320004173294	-0.0005490769507014364	-0.000549126774421877	-0.0005489596442203495	-0.0005490054545225345	-0.0005489762139041396	-0.0005490615277085485	-0.000548947374627442	-0.0005488981242524525
-0.000489527800527895	-0.000489483595592894	-0.0004893359018024114	-0.0004893976511084495	-0.000489457393705409	-0.000489503146673108	-0.0004895030893385235	-0.0004894799261819484	-0.0004895412741461906	-0.000489458196389001
-0.000424129121965967	-0.0004241561265371425	-0.00042431887064596	-0.000424233184166998	-0.00042427265900188047	-0.00042426758489455047	-0.000424211913050431	-0.0004242800264910145	-0.0004242877666547015	-0.000424271827650947
-0.00035408978525085347	-0.000354173694358878	-0.000353980562940665	-0.000354068772139769	-0.0003540841664653155	-0.0003540165977028415	-0.000354113235080154	-0.00035398761508983047	-0.000354142017022267	-0.00035404761569227247
-0.0002778571708768185	-0.0002777374563447585	-0.000277862502989631	-0.00027781368262368047	-0.00027778710806164247	-0.000277800209005385	-0.00027776884700874246	-0.000277792124834388	-0.0002776562992949185	-0.00027793004308476353
-0.00020123263187995502	-0.0002012832152832215	-0.0002013034257106155	-0.00020124462913375852	-0.0002011511881573895	-0.00020123028116356652	-0.00020122334368357001	-0.000201298279935178	-0.0002012795602058975	-0.0002010852820967825
-0.00012135220735215301	-0.00012136798868597249	-0.0001213421164720775	-0.000121333544957457	-0.00012148691486796349	-0.00012141394232456949	-0.00012144195025033349	-0.00012138335434427601	-0.000121398332994405	-0.000121411247600871
-3.98995226532814e-05	-3.985948880653985e-05	-3.98059311737586e-05	-3.99061555435797e-05	-3.97683806295374e-05	-3.981286507041375e-05	-3.984139617386485e-05	-3.9896709677121796e-05	-3.982205651481915e-05	-3.987025336755475e-05
