########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42809
file                           	Q30-028_Q_BOA_150.0A_201112_160432.dat
date                           	12/11/2020
hour                           	16:04:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.594
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499963e+02
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+9.998150e+00
trim_coil_current_std(A)   	+1.927713e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.652419e-04   	  +9.576843e-07   	  -1.500369e-04   	  +3.418575e-07   	  +2.231949e-04   	  +7.453316e-07   	  -7.372083e-01   	  +3.099273e-03   	  -9.966085e-04   	  +5.775996e-06   	  +9.049040e-04   	  +2.061816e-06   
2   	  -1.381702e+01   	  +3.532565e-05   	  -3.986547e-03   	  +5.399589e-05   	  +1.381702e+01   	  +3.532565e-05   	  +1.442622e-04   	  +1.953963e-06   	  +1.000000e+00   	  +3.615687e-06   	  +2.885244e-04   	  +3.907927e-06   
3   	  +2.739232e-01   	  +5.276555e-03   	  -1.424801e-01   	  +5.012093e-03   	  +3.087628e-01   	  +5.221363e-03   	  -1.598781e-01   	  +5.472986e-03   	  -2.379007e-04   	  +4.582658e-06   	  +1.237431e-04   	  +4.352974e-06   
4   	  -7.177153e-01   	  +2.638980e-01   	  -4.899753e+00   	  +4.184028e-01   	  +4.952039e+00   	  +4.157482e-01   	  +3.563377e-01   	  +1.353285e-02   	  +7.479982e-06   	  +2.750327e-06   	  +5.106489e-05   	  +4.360566e-06   
5   	  +4.227759e+02   	  +1.971758e+01   	  +1.778644e+02   	  +2.674161e+01   	  +4.586667e+02   	  +2.092500e+01   	  +7.964562e-02   	  +1.125338e-02   	  -5.287369e-05   	  +2.465943e-06   	  -2.224429e-05   	  +3.344390e-06   
6   	  +7.911334e+05   	  +1.990253e+03   	  -1.864462e+04   	  +3.037938e+03   	  +7.913530e+05   	  +1.990988e+03   	  -3.927102e-03   	  +6.397180e-04   	  -1.187300e-03   	  +2.986890e-06   	  +2.798106e-05   	  +4.559210e-06   
7   	  +3.076945e+04   	  +1.243634e+05   	  +6.059423e+05   	  +2.882061e+05   	  +6.067230e+05   	  +2.879043e+05   	  +2.171515e-01   	  +2.944634e-02   	  -5.541272e-07   	  +2.239672e-06   	  -1.091247e-05   	  +5.190331e-06   
8   	  -2.749369e+06   	  +1.842519e+07   	  +4.784402e+07   	  +1.445817e+07   	  +4.792295e+07   	  +1.447301e+07   	  -1.891743e-01   	  +4.802900e-02   	  +5.941657e-07   	  +3.981852e-06   	  -1.033953e-05   	  +3.124542e-06   
9   	  +5.947230e+09   	  +1.087760e+09   	  -5.350153e+09   	  +1.330542e+09   	  +7.999605e+09   	  +1.202430e+09   	  -8.139960e-02   	  +1.705494e-02   	  -1.542301e-05   	  +2.820898e-06   	  +1.387460e-05   	  +3.450509e-06   
10  	  -5.998235e+13   	  +6.504620e+10   	  +6.129585e+11   	  +1.623348e+11   	  +5.998548e+13   	  +6.506395e+10   	  -1.021862e-03   	  +2.706117e-04   	  +1.866634e-03   	  +2.024225e-06   	  -1.907509e-05   	  +5.051814e-06   
11  	  +2.257067e+13   	  +6.335675e+12   	  -1.955660e+13   	  +1.165260e+13   	  +2.986462e+13   	  +9.008544e+12   	  -6.490664e-02   	  +2.963369e-02   	  -8.428713e-06   	  +2.365973e-06   	  +7.303143e-06   	  +4.351507e-06   
12  	  -7.119794e+14   	  +5.591734e+14   	  -1.612520e+15   	  +6.711109e+14   	  +1.762707e+15   	  +6.541577e+14   	  +9.625055e-02   	  +2.736865e-02   	  +3.190548e-06   	  +2.505790e-06   	  +7.226091e-06   	  +3.007409e-06   
13  	  -2.033521e+17   	  +6.491856e+16   	  +1.715184e+17   	  +6.132037e+16   	  +2.660275e+17   	  +6.344762e+16   	  -5.389862e-02   	  +1.817080e-02   	  +1.093523e-05   	  +3.490988e-06   	  -9.223374e-06   	  +3.297495e-06   
14  	  +1.208480e+21   	  +3.840038e+18   	  -1.233584e+19   	  +3.782226e+18   	  +1.208543e+21   	  +3.840032e+18   	  -7.290982e-04   	  +2.235414e-04   	  -7.798303e-04   	  +2.477972e-06   	  +7.960296e-06   	  +2.440664e-06   
15  	  -9.142255e+19   	  +3.669524e+20   	  -1.323817e+20   	  +4.757912e+20   	  +1.608819e+20   	  +4.435743e+20   	  +6.442721e-02   	  +1.679518e-01   	  +7.079352e-07   	  +2.841526e-06   	  +1.025112e-06   	  +3.684328e-06   

magnetic_center_x(um) 	11.959
magnetic_center_y(um) 	-10.859


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.887921392058955e-05	5.88904335745648e-05	5.906391357712465e-05	5.90961965099286e-05	5.897004617508755e-05	5.8983308372264e-05	5.9293097674526246e-05	5.904245612328115e-05	5.93047186703172e-05	5.93539403780637e-05
0.000172657251823678	0.000172634217669795	0.00017256981664102148	0.00017224514544069848	0.00017282544271437852	0.00017246840616282449	0.0001721330707368765	0.0001726044753740565	0.00017242642294152001	0.00017207860291814498
0.0002848741739580755	0.0002848683258343965	0.0002847464899241875	0.00028524360910522895	0.000284435249341197	0.000285032732645081	0.0002851736322918805	0.00028478782813183497	0.000284810245939304	0.0002852809912292055
0.0003935513472242725	0.0003936624329071275	0.0003939717241155255	0.00039353879095873804	0.0003940726329164775	0.0003935705829644195	0.0003936279748449905	0.0003938803901837825	0.00039403295741069694	0.000393666302988971
0.0004980077518849135	0.0004979925008956806	0.0004975616891169435	0.000497852547268885	0.0004977397702168215	0.000497990207513778	0.000497743955638732	0.0004976661526597705	0.0004974865235271945	0.0004976333572995005
0.000596943327109368	0.0005968836418468945	0.0005972770715015565	0.0005972911757998876	0.0005969833466224585	0.0005971069599036051	0.0005975005042273375	0.0005971962871262695	0.0005973690934479195	0.0005974411629722725
0.000688773718720803	0.0006886309557012385	0.0006885146239073985	0.0006882732454687845	0.000688867518038005	0.0006883450283203135	0.0006882378700538865	0.000688472139008849	0.000688459009397765	0.000688135986565589
0.0007718992928858109	0.0007720074258395834	0.0007716130788321604	0.0007721284017316159	0.000771540493296941	0.0007721488128300065	0.0007720837381202345	0.0007719859253847769	0.000771857496001783	0.0007722652019583325
0.0008445422773366206	0.0008447459869785325	0.0008450064004864939	0.0008446437594830234	0.000845105818589234	0.0008444199827499324	0.0008445661858423014	0.000844795810698973	0.0008449511873186565	0.0008446428421302625
0.000912316412141102	0.0009121300175319875	0.000912147733906778	0.0009122697991552265	0.000912020107207376	0.0009123760974034769	0.0009121668836450975	0.0009120707909459929	0.0009118438034784355	0.0009118577357731116
0.000967500740662209	0.0009675341093680285	0.000967781794606702	0.0009676721709547175	0.0009674336592433585	0.0009676525625400174	0.000967908847960653	0.000967749572591883	0.0009678262862144285	0.0009681924246251895
0.0010178079060278499	0.001017795521765675	0.00101766720705185	0.001017576389130875	0.0010179987153974101	0.001017483507167025	0.001017554372665005	0.0010176527587468002	0.001017915350967495	0.0010174523171735449
0.00106213358754738	0.001062199751613765	0.0010621442517730051	0.0010625747195442351	0.0010620027501136102	0.00106259627733402	0.00106230410048762	0.001062232546974035	0.001062219016021155	0.001062294124276615
0.00108445553167226	0.001084250503336185	0.001084541304153345	0.001084005340817555	0.001084421245613975	0.00108437709801346	0.00108436872717023	0.00108431024593344	0.0010843202221444451	0.001084424571017315
0.00109577004564896	0.00109566466475416	0.00109526859770999	0.001095637029502555	0.0010955960926366049	0.001095547702279595	0.0010953956510643351	0.001095606183516385	0.0010954350972312852	0.00109538487216895
0.00109570491360549	0.0010959918156734651	0.001096169323427695	0.001096059355768105	0.001096133432001635	0.00109595775895273	0.0010959323024147451	0.001095997778465525	0.00109604765952055	0.001096203150809895
0.00108601961808741	0.0010860818834046101	0.001085774570237555	0.001085787527845575	0.00108586401212929	0.001085863897460515	0.00108576574071824	0.00108603280503298	0.00108597031037823	0.001085905751678635
0.00105956259183633	0.0010592897940660951	0.00105979112733629	0.0010596590285420551	0.00105939368426288	0.00105974858510355	0.00105989960429688	0.001059304013033595	0.00105960949149434	0.001059444597339835
0.0010176227154440251	0.001018008691608415	0.0010173191863573799	0.00101789849461029	0.00101782418903921	0.001017389707849035	0.0010173909692095002	0.001017698167706795	0.00101750024885447	0.0010178061859912998
0.000968353534699383	0.0009680036792996865	0.0009686422714730769	0.0009683769271941975	0.00096845868625683	0.0009684887295589154	0.0009687124489574221	0.0009684894175734371	0.000968519919551903	0.0009683069790480919
0.0009089939898695211	0.0009093555415165754	0.000909190704696852	0.0009089278831379175	0.000909189615340436	0.0009090796476812399	0.0009089818922802686	0.000909185257914969	0.0009089350499561535	0.0009092349096317544
0.0008450818527489685	0.000845027900941202	0.000844875219045217	0.0008452310945722475	0.0008450221101521076	0.000844997570966391	0.000845020160777515	0.0008452771915472565	0.000845012477948314	0.000844638255366556
0.0007698719433392595	0.0007698133474332019	0.000770066880795653	0.0007699219963979394	0.000769765702425495	0.00077014158770912	0.000770082934468478	0.0007695254133431985	0.000770079150388462	0.000770303729805145
0.000687401416362263	0.000687327970808867	0.00068704393546795	0.0006872269473387461	0.0006874094431986755	0.000687003055936683	0.0006870336725842195	0.0006874918329413435	0.0006870602184790145	0.0006869921050383325
0.000596772584831381	0.000596479662635875	0.0005969268720946485	0.0005968822658178515	0.0005966068306588966	0.0005968744109849954	0.000596944875142066	0.0005965908343205576	0.000597077547281555	0.0005969629928586525
0.0004955054429592085	0.0004957461907178854	0.000495500569522875	0.0004953568891505495	0.0004956127732293889	0.00049541347834743	0.000495313314895584	0.0004955321035231725	0.000495359411870593	0.0004953226030920675
0.00039119997149095653	0.000391245810460483	0.0003910533097223055	0.0003913804893090505	0.000391192460665509	0.0003914429839641945	0.0003912089156802285	0.00039118254178899	0.000391164854081541	0.00039130065095376753
0.00028234030236492846	0.000282196822663501	0.00028255748562513604	0.000282325596053805	0.00028227408096425445	0.000282266054127842	0.000282591169670924	0.00028239221879627495	0.000282442845200406	0.000282342452410419
0.000170673978209337	0.0001709716591722045	0.000170540503386256	0.00017063226732713652	0.00017091733468988502	0.00017061564030886048	0.000170342885539884	0.0001707566116237675	0.00017047518500472149	0.0001704252179479675
5.683815783413215e-05	5.6558942178522195e-05	5.6873404246288905e-05	5.68507606840301e-05	5.661003800923505e-05	5.6967368400364704e-05	5.69995760815819e-05	5.665583039444735e-05	5.70523919486773e-05	5.707476317184195e-05
-5.785624736744955e-05	-5.767483011368545e-05	-5.7666889279061054e-05	-5.772852391600885e-05	-5.7680029640326695e-05	-5.803254392958915e-05	-5.778620605269595e-05	-5.77507948037245e-05	-5.80423015526348e-05	-5.798650428914495e-05
-0.000172166296106284	-0.000172182966125523	-0.000172301390630269	-0.0001720770978863115	-0.0001722036782302605	-0.000172085841404587	-0.00017245821494729998	-0.000172167514465392	-0.0001721921253193145	-0.00017215078711156848
-0.00028378799965135846	-0.000284000366809817	-0.00028377415335851	-0.000284065871528628	-0.0002840612560976785	-0.000283833265275434	-0.00028364873403918296	-0.000283970839518598	-0.000283698041748757	-0.000283783183549511
-0.000393212614726483	-0.0003930442231648845	-0.000393299361894618	-0.0003930822646361395	-0.0003929672228696135	-0.000393460701307051	-0.000393334192631308	-0.000393007041711806	-0.0003934683554689105	-0.00039368275800369054
-0.0004976084741065725	-0.0004977128803148151	-0.0004976909785182125	-0.0004977311127003735	-0.0004979087924584555	-0.0004973164692637289	-0.0004975729266880196	-0.0004979141819057539	-0.000497619539673895	-0.000497421506152007
-0.000596165870665598	-0.000596160481218201	-0.0005961417328216775	-0.000596128259203382	-0.0005959389405325265	-0.000596526734298131	-0.0005963222793070144	-0.0005961936205858795	-0.0005963754857657734	-0.0005964333363226265
-0.000690154735930277	-0.0006900138649507205	-0.000690005092765202	-0.000689896501135049	-0.000689878440753047	-0.000689850346825554	-0.000690150206501155	-0.0006900232104817885	-0.0006900190823944625	-0.000690118385828132
-0.0007702087264624565	-0.000770430783159096	-0.000770203967695095	-0.000770282860030374	-0.0007707005421980271	-0.000770427801762672	-0.0007701580427237411	-0.000770599060051624	-0.0007701387209817664	-0.000770169280294817
-0.0008455743564991591	-0.000845250989659673	-0.0008454112970502745	-0.0008456846108310805	-0.0008452670433325965	-0.0008456527901580575	-0.000845623320201423	-0.0008453958167229004	-0.000845783512922954	-0.000845731395820611
-0.000912351844890486	-0.000912448625604112	-0.000912695336155637	-0.0009123885963345255	-0.0009128809280809625	-0.0009125012013828356	-0.000912569601496243	-0.0009127257807995185	-0.0009123688159161706	-0.000912243597267643
-0.0009681994194397705	-0.0009683174139354775	-0.0009680970199406066	-0.0009684663690859326	-0.0009681827924213959	-0.0009682751010404844	-0.0009683390863938405	-0.0009681105508934864	-0.000968397911638039	-0.0009681904752505971
-0.0010183127940399201	-0.001018392718396735	-0.0010184052173276851	-0.001018068090197375	-0.0010182101652026151	-0.00101833985594568	-0.0010181495052531899	-0.0010180933173978102	-0.00101810008287425	-0.001018128406140475
-0.001060860875295235	-0.0010607504489595601	-0.00106057087716147	-0.00106073772069106	-0.00106092359928852	-0.001060651948209975	-0.0010605201934230498	-0.00106069036235598	-0.001060493934200685	-0.0010607734974473599
-0.0010887186991747348	-0.00108860861684637	-0.001088823162717365	-0.001088608158170285	-0.00108821472851582	-0.00108870000811319	-0.001088928084937065	-0.001088614923646725	-0.001088871209067065	-0.001088645654963135
-0.0010953496687575101	-0.00109554988099223	-0.001095402989885635	-0.0010953056358267552	-0.0010956789983904349	-0.001095063454704155	-0.00109511092770801	-0.001095194750814995	-0.001095262290909635	-0.001095173651701295
-0.00109718701161898	-0.00109691914461986	-0.001097169696586675	-0.00109721820161246	-0.001096870639594075	-0.00109724755689963	-0.001097143093357	-0.00109748366056041	-0.001096921782009565	-0.001097094588331215
-0.0010873969085519449	-0.0010873766121226249	-0.001087321341619415	-0.0010874960973161498	-0.001087558821309435	-0.001087402642006455	-0.0010876819759145949	-0.001087115854607255	-0.00108763129217519	-0.001087386358995095
-0.00106088679051029	-0.001061041479115255	-0.001060737835359835	-0.00106059060024593	-0.001060745518188445	-0.001060908233630315	-0.00106031975185078	-0.001060913393739965	-0.00106055172742384	-0.0010610253107736548
-0.0010212686192246551	-0.0010212561202937048	-0.001021564809489015	-0.0010215692815840449	-0.001021299694548375	-0.00102113652043042	-0.001021677414537325	-0.00102142055577114	-0.0010215263953430099	-0.0010213269857926699
-0.0009665964602027274	-0.0009667759173316486	-0.0009667188121239016	-0.0009666824620217565	-0.0009669864497845849	-0.0009671296714805299	-0.0009666462265886819	-0.0009667798160808336	-0.0009666330396430135	-0.0009668549243360964
-0.0009122016857145445	-0.0009119068714790304	-0.000911933704046551	-0.0009121711837360785	-0.00091171331005168	-0.0009118860017042596	-0.0009121311068884035	-0.0009121030129609105	-0.0009123067799373084	-0.00091200921364361
-0.0008464336293400475	-0.0008465824124868475	-0.0008464476189692095	-0.000846367121266648	-0.0008466169852181535	-0.0008464872371405039	-0.0008462881715967846	-0.0008463278471026634	-0.000846138757769949	-0.000846501112100694
-0.0007710773448343145	-0.000770923974923808	-0.000771062323183321	-0.000770980850793414	-0.00077093492582206	-0.000771042026754001	-0.000771250781836	-0.0007712769263889989	-0.0007713831673026649	-0.0007710427147685226
-0.000689336571958895	-0.0006894541077781231	-0.0006895152837387101	-0.0006894415515125885	-0.000689506052876811	-0.0006892785493982886	-0.000689470276120117	-0.000689153044077134	-0.0006893651818972545	-0.000689438054105298
-0.000596905486309011	-0.0005969264707528524	-0.0005966944951796941	-0.000596692660474172	-0.000596815872413621	-0.0005970120712299869	-0.000596692660474172	-0.0005970268635428395	-0.0005964989843778495	-0.0005968697668868031
-0.0004978417110397035	-0.0004976154689211535	-0.0004978658488835255	-0.000497976848564553	-0.0004976835823618355	-0.0004976224064012486	-0.0004979802886373575	-0.000497723487205757	-0.0004982395554543184	-0.000497740916907822
-0.0003924555407138605	-0.0003926935364142545	-0.0003926626044267495	-0.0003923798877803895	-0.0003927990606462545	-0.00039280582612259604	-0.00039228362307763	-0.000392530792305437	-0.0003922691747720875	-0.00039260501187528046
-0.000284197167638877	-0.00028387638085401897	-0.0002838642259302805	-0.0002840669608849455	-0.00028381468888256554	-0.0002838781582249565	-0.000284199346351709	-0.000284147257916609	-0.00028424117190298	-0.000283985918504176
-0.000171060284046726	-0.000171257930560341	-0.00017126029561044949	-0.00017127880033511198	-0.0001712639363540535	-0.00017122897661467148	-0.0001712461196439125	-0.000170916933348089	-0.000171144995838441	-0.000171202717392602
-5.8443550205990695e-05	-5.84457253353336e-05	-5.8306015380369545e-05	-5.8107204258702554e-05	-5.840016228831155e-05	-5.84442059698589e-05	-5.8157307485087345e-05	-5.87020645070842e-05	-5.8176983984592896e-05	-5.83728459605483e-05
5.7458230949120455e-05	5.771094012743885e-05	5.74691316796775e-05	5.72114738133699e-05	5.764994692071805e-05	5.7599736192063645e-05	5.726636089093905e-05	5.76481050484247e-05	5.7171221378668996e-05	5.75433870835649e-05
0.0001713711089542005	0.0001711185646127165	0.0001713927814125635	0.0001715786456770915	0.0001710954014561415	0.0001712118622526735	0.0001715595962741225	0.00017128628249341499	0.00017170727573098348	0.0001711944468843285
0.0002822049928363255	0.000282427250203863	0.0002822029287926625	0.000282145422243021	0.00028237622245793595	0.00028232763143022497	0.000282253096520413	0.000282163253286882	0.0002819282389828135	0.00028231329779375295
0.000393046516546787	0.000392842835572118	0.0003928889038797855	0.0003929049288853675	0.000392956787982228	0.000392971608962422	0.000392820675770033	0.000393239131954035	0.000393061194190569	0.0003930314375611105
0.0004975063039455495	0.0004975025198655336	0.000497740171558716	0.0004977777256863474	0.0004976197690121345	0.000497679052932615	0.0004977756616426845	0.0004972020868444816	0.0004977634493843615	0.0004974216208210774
0.0005955714260926239	0.000595794056134813	0.0005954764800845199	0.0005953113565919725	0.000595545396208794	0.000595367888454367	0.000595259124820559	0.0005956428649369415	0.0005952751211588981	0.0005955775608890285
0.0006884293674374756	0.0006883578139240874	0.0006884293674374756	0.0006886590496287315	0.0006882823043270286	0.00068845918140142	0.0006886285476502655	0.0006885823360061861	0.000688572302460695	0.000688359935302335
0.0007721364285680285	0.000772036953130704	0.0007720413105562694	0.0007720609189709695	0.000772330448671661	0.0007722531043691784	0.0007721997832413491	0.0007719420071226	0.0007720940583385495	0.00077219055237945
0.0008434009758638935	0.0008434479901916635	0.00084347184136276	0.0008434984445921395	0.000843399771838407	0.000843435892602411	0.0008432446245569629	0.0008438532880973385	0.0008433868715655625	0.0008434327965369165
0.0009120659748441455	0.0009119437375920419	0.0009120486598112495	0.000912113505182782	0.0009117752313613731	0.000911893053853425	0.0009121974429581479	0.000911502777598842	0.000912282011413451	0.000911891735158868
0.0009685743873706345	0.000968845809111334	0.0009685678512323355	0.0009684628143440575	0.0009689523366978241	0.0009686400927603435	0.0009682759037241749	0.0009686743788188255	0.0009681561891921151	0.0009685808088397645
0.00101697632577256	0.0010166266997112998	0.00101708526141022	0.0010168715182226201	0.00101667440205369	0.0010167835670289	0.001017030220245545	0.001017107048537555	0.00101700912113283	0.00101705338340212
0.001062685719225755	0.00106293982593346	0.0010624756454488049	0.001062649827799695	0.0010630017472433501	0.00106273353623692	0.001062854053452375	0.00106237886473577	0.0010628627683039	0.00106268755393108
0.0010856855870228898	0.0010853627935288551	0.0010855824995085151	0.0010853181872512699	0.001085478723980505	0.00108558307285436	0.0010851996194109	0.001085459803580425	0.001085518284817215	0.0010851265751993
0.0010947584349194949	0.0010948179481782149	0.00109503180603459	0.0010951087489953749	0.00109480739862235	0.00109497435681973	0.001095398288453055	0.0010951767477670848	0.0010948510875457948	0.001095357007579795
0.0010970143199661051	0.00109696042549312	0.001096823969273615	0.001096911920467335	0.001096683040960065	0.0010965182614743351	0.001096856535296335	0.00109669531055248	0.001096809176961255	0.00109699390886801
0.001087047511828235	0.0010872359131466251	0.00108747545687952	0.00108719990705179	0.00108735803572887	0.0010877716471438801	0.00108697251824155	0.001087640580371575	0.00108747247548349	0.00108707308303598
0.00106038568657863	0.0010604724910806599	0.001059999595745465	0.00106062328093644	0.0010603649314722399	0.00106016815931062	0.001060574431903345	0.00106029601534836	0.0010602438409109398	0.0010605690424561449
0.00101913359540081	0.0010187874094116649	0.00101918966858643	0.0010185782529878698	0.00101898406690451	0.0010191337100695851	0.0010187561047494099	0.001018805412459575	0.0010189024225111451	0.00101886744843824
0.0009690467093605755	0.0009695771685801935	0.0009691567916888419	0.0009699506458127469	0.00096924187615511	0.0009694521792699055	0.000969744126778066	0.0009696736052865094	0.0009694533259608076	0.0009694016102002605
0.0009099540568422909	0.0009096110815881049	0.0009097340641892159	0.0009091895006713655	0.000909745301760292	0.0009095688833621825	0.0009093726845458165	0.0009096081001916809	0.000909747595142096	0.0009097623301204625
0.0008459937013685805	0.0008460920301150029	0.0008463864430086225	0.000846335701935421	0.0008460411743726325	0.0008462569816037969	0.000846372166706735	0.0008463625345029415	0.00084609334880956	0.0008461200667079116
0.000771689448447396	0.0007716797589091166	0.0007712558846105729	0.0007712805957999445	0.0007716635332326366	0.0007712785317562815	0.0007714029477211185	0.000771115414972911	0.0007714773679617616	0.000771434309717761
0.0006881051405799115	0.0006878349801990861	0.0006882759401923846	0.000688207138737181	0.0006880650637322365	0.000688367503462367	0.0006879388130618775	0.00068840878433543	0.0006880782506778065	0.0006882719841087134
0.0005979439869406795	0.0005981919015175924	0.0005978399247396485	0.0005982228048378545	0.0005981028609676535	0.0005979348134132665	0.0005983254910097441	0.0005979025913984476	0.0005981567554408355	0.000598234902427107
0.000497008812089955	0.0004968055611243251	0.000497062477224996	0.0004966650341520785	0.000496807281160678	0.0004969362838892215	0.0004966189371770696	0.000496917592827184	0.0004968370377901364	0.0004966119423624885
0.000392571643169461	0.00039273263857468246	0.00039270804205448	0.00039309080748351703	0.000392696403141608	0.0003928795010142315	0.00039309843297813347	0.0003927782195387265	0.0003927300585200545	0.00039296352479142497
0.00028442174705555997	0.0002842534988303735	0.00028405127988667347	0.000283904933457991	0.0002842928589961855	0.0002840096836735435	0.00028394392094925	0.000284034710202785	0.0002840758190722915	0.0002840797178214765
0.00017172725682033498	0.0001717256514530525	0.000172212866091295	0.0001720026059774625	0.000171850755432411	0.000172144322641574	0.000171849221733236	0.000172148379060694	0.0001720681393635165	0.00017188666119179698
5.8360931125211246e-05	5.8498372782194146e-05	5.8007904408443355e-05	5.853628166732715e-05	5.845067760674295e-05	5.8097797809748105e-05	5.862405727384395e-05	5.8336191268606597e-05	5.826108301335345e-05	5.85191959726214e-05
-5.62752759287873e-05	-5.655022732753895e-05	-5.6272574038307596e-05	-5.6863600038919194e-05	-5.650334200253975e-05	-5.63653700009999e-05	-5.6895108955354447e-05	-5.65581717455638e-05	-5.634102073599975e-05	-5.658937607222205e-05
-0.00017082491140172598	-0.000170562792191033	-0.000170634689711731	-0.0001701799694274115	-0.00017067677326848449	-0.0001704050935223025	-0.00017017234393279501	-0.0001703945726330895	-0.0001705852243321235	-0.000170438218556261
-0.00028108854588938196	-0.0002812661683128795	-0.000281439863319949	-0.000281598135334229	-0.00028123265627074653	-0.0002816878638986895	-0.00028148879835496996	-0.00028165357784020747	-0.000281527155166292	-0.00028139832444140346
-0.0003917705075582495	-0.0003918317121860795	-0.00039143409710960553	-0.000391619259025892	-0.0003917170144268635	-0.000391328171535908	-0.00039186046546094947	-0.000391462821717134	-0.00039154005135064445	-0.00039170055941214403
-0.000496057975979084	-0.000495931839977894	-0.0004963007304468395	-0.0004957173514412865	-0.0004960056295386	-0.000496241905202641	-0.0004956934429356055	-0.000496024263266053	-0.0004962302089552829	-0.0004958558717044544
-0.000594453230441986	-0.000594727117568243	-0.000594354959030148	-0.0005950830504298579	-0.0005946255780872555	-0.000594577302399513	-0.0005950076555018694	-0.0005947717811796245	-0.0005944089108379146	-0.0005948275676928144
-0.0006885164586128219	-0.0006881552509730775	-0.0006883930173353305	-0.0006877961073768975	-0.0006884286220883696	-0.0006880697651650135	-0.0006878572833374845	-0.0006879517706693065	-0.0006883700261824105	-0.000688227263162846
-0.0007676049927249329	-0.0007678748664329345	-0.000768019292154366	-0.000768308831611652	-0.0007677061881986105	-0.000768226957879949	-0.0007680783467367055	-0.0007681899770977684	-0.00076792589417896	-0.0007678446511271939
-0.0008432250161422631	-0.0008433236315613125	-0.0008429499823251039	-0.00084296357061247	-0.00084311980725033	-0.0008428582470514666	-0.0008434013198712036	-0.0008431098883739095	-0.0008429558877833675	-0.000843045043002377
-0.000910331948834896	-0.000910160461207803	-0.000910637656634176	-0.000910054965643243	-0.000910316067165726	-0.000910287858569064	-0.0009098860007361935	-0.0009101231364184111	-0.0009103722550208105	-0.000910089022363584
-0.000966567792929685	-0.0009668426547431889	-0.0009665119490819105	-0.0009671280661132475	-0.0009667131933383635	-0.0009669234964530605	-0.0009669645479879824	-0.0009667557355714975	-0.0009666279942030249	-0.0009671720990445935
-0.001016628534416625	-0.00101656409038679	-0.0010161938238889001	-0.001015999230439915	-0.001016464786952825	-0.001016228109947185	-0.0010162465716711802	-0.00101623567810702	-0.0010167027253189299	-0.0010161175689427351
-0.00105801673780664	-0.00105778854631399	-0.001058528161956615	-0.001058499838691375	-0.001058031415450225	-0.00105847828090159	-0.001058245846652445	-0.0010585475410337648	-0.00105799414799591	-0.001058208005852285
-0.00108582215791117	-0.00108586940157649	-0.00108562332170569	-0.0010856821469497902	-0.001085872726980815	-0.001085639031371205	-0.001085856787976765	-0.00108569258183688	-0.001085760695277365	-0.001085890615358965
-0.0010914338339348848	-0.001091460895840645	-0.001091509056860105	-0.00109109395474708	-0.0010916753270428649	-0.00109152499586317	-0.00109131606877791	-0.0010914637625679	-0.0010915190330711099	-0.001091302308486495
-0.0010945071949390451	-0.00109466463560249	-0.001094552833237575	-0.00109498146630348	-0.001094464194029235	-0.00109425480826789	-0.001094613722525535	-0.0010944231424945099	-0.001094550081179095	-0.001094631725573445
-0.001084915354731645	-0.0010847850906427349	-0.0010846820031293449	-0.001084730966831215	-0.001084804125712575	-0.001084774655755645	-0.00108473532425747	-0.00108473348955116	-0.0010847626155007799	-0.001084556211135465
-0.0010575359303042998	-0.001057325627188815	-0.00105770059512027	-0.0010574361681942501	-0.0010573741322146	-0.00105764165520641	-0.00105744797911058	-0.00105767341854475	-0.001057510359096555	-0.0010577628604364852
-0.00101809801883039	-0.0010182493820320151	-0.0010180664848305852	-0.00101808322651803	-0.0010181140725032149	-0.001018241584533645	-0.001018332861130705	-0.00101799665135355	-0.001018120493972345	-0.00101807783707083
-0.0009638368338346539	-0.0009639934718143101	-0.0009639668685849306	-0.0009637642482994344	-0.000964094953960713	-0.0009639512735884861	-0.0009638924483442875	-0.0009640417475020526	-0.0009641877212561821	-0.000963982348912403
-0.0009079508451395614	-0.000907759118417733	-0.000907974065630721	-0.0009080600101151655	-0.000907853261742245	-0.000907645997358458	-0.0009080538179841765	-0.000908191363559999	-0.00090770768933001	-0.000907962197379708
-0.0008433170380885275	-0.00084329634031751	-0.0008430743982899409	-0.0008433121073176095	-0.0008431790338363245	-0.000843345304019774	-0.000843144461105117	-0.000842903885350095	-0.00084339845314385	-0.000843171408341708
-0.0007687843643361579	-0.000768683455535206	-0.0007689418623339904	-0.000768869620806081	-0.0007688238678383821	-0.000768850069725867	-0.0007687452621758285	-0.000768911073682799	-0.0007684745284495519	-0.0007688779916498035
-0.0006855566200101269	-0.000685549625195546	-0.000685562181461179	-0.0006853046346804725	-0.0006856606248765735	-0.00068566893838581	-0.0006856141265597685	-0.0006854101875797156	-0.0006858553903294105	-0.0006856214080471734
-0.0005938455989235405	-0.0005940553860272726	-0.0005937241643551275	-0.0005940929974894885	-0.0005937993299448765	-0.0005938235824578675	-0.000593803744704928	-0.000594024597376081	-0.0005937836776138475	-0.000593574807862778
-0.00049554334109415	-0.0004953563158050985	-0.0004955827872617896	-0.0004955037229228556	-0.0004954957534210275	-0.0004953451355686069	-0.0004956167866475461	-0.0004954498284496736	-0.0004952153301564715	-0.000495677503931851
-0.0003886336772120925	-0.000388632645190261	-0.000388672234694214	-0.00038839906424982	-0.0003886751587560535	-0.00038885301051779045	-0.00038845459275762596	-0.0003886191715719655	-0.0003890801986563445	-0.0003884706750977925
-0.0002813426239299425	-0.000281473948707533	-0.000281234662979825	-0.00028172487334811303	-0.0002812714144238645	-0.000281095741374861	-0.0002815473082592	-0.000281491779751394	-0.00028101891308324504	-0.00028149180841863697
-0.0001697999703901805	-0.0001695149173610535	-0.0001698898852919175	-0.00016925469019046698	-0.0001698944147210395	-0.0001698121109802975	-0.0001694941622554515	-0.0001694417011457985	-0.00016987542265265498	-0.00016976000821157598
-5.523414507479585e-05	-5.5486610581282796e-05	-5.520470378542405e-05	-5.55974705093874e-05	-5.5148136088975797e-05	-5.540001749978085e-05	-5.554148332521075e-05	-5.57001925153602e-05	-5.5442147640858397e-05	-5.523330297365114e-05
