########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42811
file                           	Q30-028_Q_BOA_150.0A_201112_160532.dat
date                           	12/11/2020
hour                           	16:05:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.598
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499959e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+6.000100e+00
trim_coil_current_std(A)   	+2.028715e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.664531e-04   	  +2.140174e-06   	  -1.444437e-04   	  +8.095861e-07   	  +2.203874e-04   	  +1.701281e-06   	  -7.147230e-01   	  +6.943086e-03   	  -1.019604e-03   	  +1.310958e-05   	  +8.847863e-04   	  +4.959100e-06   
2   	  -1.360439e+01   	  +7.063677e-05   	  -3.939905e-03   	  +7.730183e-05   	  +1.360439e+01   	  +7.063677e-05   	  +1.448027e-04   	  +2.841062e-06   	  +1.000000e+00   	  +7.342885e-06   	  +2.896054e-04   	  +5.682124e-06   
3   	  +2.849404e-01   	  +6.335533e-03   	  -1.510118e-01   	  +3.135721e-03   	  +3.224834e-01   	  +5.787340e-03   	  -1.624468e-01   	  +4.195938e-03   	  -2.513368e-04   	  +5.588372e-06   	  +1.332027e-04   	  +2.765920e-06   
4   	  -7.416176e-01   	  +2.795192e-01   	  -4.739485e+00   	  +4.583272e-01   	  +4.797157e+00   	  +4.548744e-01   	  +3.538946e-01   	  +1.485795e-02   	  +7.849891e-06   	  +2.958660e-06   	  +5.016659e-05   	  +4.851311e-06   
5   	  +4.242245e+02   	  +2.973306e+01   	  +1.870730e+02   	  +3.120412e+01   	  +4.636408e+02   	  +2.997747e+01   	  +8.306493e-02   	  +1.335922e-02   	  -5.388409e-05   	  +3.776629e-06   	  -2.376161e-05   	  +3.963480e-06   
6   	  +7.747409e+05   	  +3.146442e+03   	  -1.813413e+04   	  +2.082595e+03   	  +7.749531e+05   	  +3.145958e+03   	  -3.900404e-03   	  +4.480542e-04   	  -1.180871e-03   	  +4.795855e-06   	  +2.764029e-05   	  +3.174320e-06   
7   	  -5.958141e+04   	  +1.408567e+05   	  +6.758645e+05   	  +2.604113e+05   	  +6.784857e+05   	  +2.597000e+05   	  -2.118383e-01   	  +2.993302e-02   	  +1.089779e-06   	  +2.576350e-06   	  -1.236195e-05   	  +4.763069e-06   
8   	  -6.252957e+06   	  +1.172620e+07   	  +4.520105e+07   	  +1.763412e+07   	  +4.563151e+07   	  +1.754153e+07   	  -1.791665e-01   	  +3.250022e-02   	  +1.372436e-06   	  +2.573746e-06   	  -9.921041e-06   	  +3.870458e-06   
9   	  +6.180356e+09   	  +1.189055e+09   	  -5.706897e+09   	  +1.220916e+09   	  +8.412221e+09   	  +1.203823e+09   	  -8.284334e-02   	  +1.593392e-02   	  -1.627807e-05   	  +3.131782e-06   	  +1.503106e-05   	  +3.215698e-06   
10  	  -5.908927e+13   	  +1.043817e+11   	  +6.284960e+11   	  +1.261625e+11   	  +5.909261e+13   	  +1.043844e+11   	  -1.063598e-03   	  +2.134958e-04   	  +1.867581e-03   	  +3.299112e-06   	  -1.986432e-05   	  +3.987505e-06   
11  	  +2.846374e+13   	  +8.010853e+12   	  -2.570079e+13   	  +1.006746e+13   	  +3.834990e+13   	  +8.992895e+12   	  -6.676656e-02   	  +2.181075e-02   	  -1.079553e-05   	  +3.038302e-06   	  +9.747614e-06   	  +3.818319e-06   
12  	  -7.896071e+14   	  +8.654858e+14   	  -1.342600e+15   	  +8.788792e+14   	  +1.557579e+15   	  +8.754568e+14   	  +8.659662e-02   	  +4.649027e-02   	  +3.593720e-06   	  +3.939067e-06   	  +6.110552e-06   	  +4.000024e-06   
13  	  -2.149115e+17   	  +7.460083e+16   	  +1.761093e+17   	  +4.916782e+16   	  +2.778515e+17   	  +6.557972e+16   	  -5.280684e-02   	  +1.679923e-02   	  +1.173746e-05   	  +4.074350e-06   	  -9.618275e-06   	  +2.685317e-06   
14  	  +1.189025e+21   	  +4.027281e+18   	  -1.047998e+19   	  +3.644321e+18   	  +1.189071e+21   	  +4.027252e+18   	  -6.295499e-04   	  +2.189196e-04   	  -7.792680e-04   	  +2.639419e-06   	  +6.868408e-06   	  +2.388430e-06   
15  	  -2.108832e+20   	  +3.044458e+20   	  -3.043918e+19   	  +3.989051e+20   	  +2.130687e+20   	  +3.066646e+20   	  +9.556757e-03   	  +1.242798e-01   	  +1.658509e-06   	  +2.394347e-06   	  +2.394006e-07   	  +3.137233e-06   

magnetic_center_x(um) 	12.235
magnetic_center_y(um) 	-10.617


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.801494222396765e-05	5.8266981304766796e-05	5.794457123556495e-05	5.81917117960994e-05	5.8211327377649555e-05	5.8120143949050494e-05	5.79682790703381e-05	5.798038740977225e-05	5.80231338972244e-05	5.83044780978532e-05
0.0001699494988860865	0.00016961138273471102	0.0001699508605816065	0.00016990265656207	0.0001697183403303385	0.000169939952684219	0.000170147761746214	0.0001696376419567805	0.000169732688300432	0.000169907286326641
0.0002804821183963245	0.000280741069873317	0.00028064133643060845	0.0002803894657700245	0.0002805974755029175	0.00028044399092324196	0.0002802255176357205	0.0002809975559648505	0.00028073565175877553	0.00028038255695717247
0.0003875583678018	0.00038768992191763	0.0003874115913640785	0.0003878694650483785	0.000387638550164393	0.0003878259481279975	0.000387915992032525	0.00038710178414471546	0.0003873498133907975	0.0003879085385415635
0.0004903746891068055	0.0004899009910878214	0.000490338797681041	0.0004900087226996995	0.000490040199365511	0.0004900000651832515	0.0004902035454870226	0.000490408287150766	0.000490387188037854	0.000489917847444337
0.0005877564981347205	0.0005882228573318135	0.0005877220400725835	0.000588046897610183	0.0005880974093452435	0.0005878821181249454	0.0005875635673874054	0.0005879604371147735	0.000587834759789964	0.000587996041867911
0.0006781589728779819	0.000677605866512754	0.0006779175371047835	0.000677823680452997	0.0006776642904151566	0.000678095331531936	0.000678236718522359	0.000677626048272905	0.0006779186837956854	0.00067803845566233
0.0007598136292654006	0.0007602829125244315	0.00076011853438099	0.0007598300269455355	0.0007602872699498985	0.0007598663770476805	0.0007598367350874894	0.000760402569721907	0.0007602132510510514	0.000759819133381868
0.0008316633902723406	0.0008315960795152505	0.0008316049663699381	0.0008319109608419435	0.0008316515793558135	0.000831783964822577	0.0008317634390550175	0.000831378494913247	0.0008313784375786626	0.0008317962917499704
0.0008982359076616845	0.0008980682614491921	0.000898269448371159	0.00089793083054244	0.0008981317307916814	0.000898202424286893	0.0008981408469845099	0.0008983657704084044	0.000898196805501355	0.0008980493983835981
0.0009524763375521139	0.000952961158473005	0.0009527450645692134	0.0009529561130330165	0.0009527117531979786	0.000952644270437332	0.0009524890658213035	0.000952749135321955	0.0009527713811257689	0.0009528305503772775
0.00100227230810533	0.001001627294463105	0.0010018796811342601	0.0010019828833174099	0.001001803770195405	0.0010021251876602	0.00100230281008419	0.00100170160003517	0.0010018295707416851	0.001002023705514585
0.00104583280277449	0.0010460475779840198	0.001046112595358715	0.00104565357498371	0.0010461036511696402	0.0010457410675003599	0.00104560277657553	0.00104633184266229	0.0010460182226958651	0.0010457923245846248
0.00106767221936048	0.00106765295495309	0.001067404581699895	0.001067777485586505	0.00106741341121921	0.0010676618991421652	0.001067830921383405	0.001067180632962755	0.00106759940448643	0.001067596537759175
0.00107864651014108	0.0010787024686579251	0.00107872838387298	0.00107859617040997	0.00107866302248999	0.0010785498440968198	0.001078547894721735	0.001078978821170035	0.0010785805754132299	0.0010783907980656
0.00107872333843309	0.0010794058488681649	0.00107906310295212	0.001079217906226845	0.0010793005826421399	0.001079072391148505	0.001079122157534755	0.0010789879946966601	0.0010791510541458401	0.0010792560910343149
0.0010694992420026501	0.0010686974757116	0.001069331481121875	0.00106899137259455	0.001068783248192685	0.001069303960539045	0.0010691787418910098	0.00106913138355593	0.001069168421672695	0.00106921394530245
0.00104293729353187	0.00104346660606098	0.001042897618026385	0.001043278778088435	0.00104364881524779	0.0010428795003097	0.0010431234014688499	0.00104303671163461	0.001042978115729045	0.0010433348512740549
0.00100207748531781	0.00100168761040522	0.001001936786342795	0.0010018220025808649	0.001001415271312055	0.00100189596414562	0.0010019969876161351	0.00100204079120934	0.001002061546314745	0.001001690133125165
0.0009535783075261735	0.000953602674708235	0.0009537763983826459	0.0009535541123477671	0.000953788323968145	0.000953875988489041	0.000953708514280105	0.000953804434975653	0.0009534499354776655	0.000953765275480739
0.0008949590090196615	0.0008952180464984815	0.0008949372218921295	0.000894922773586587	0.0008949699599179135	0.0008949373365612984	0.0008948871114989635	0.0008945863918051859	0.0008950469602131845	0.0008948273689020039
0.0008321716610226304	0.0008318353365757154	0.0008321097397129375	0.0008320941447163945	0.0008321285454439471	0.0008321069876546546	0.000832025572599332	0.00083234704739881	0.0008322232621140084	0.000832112721109263
0.0007580094257719044	0.0007582555629778799	0.0007579925120808045	0.0007580793165834255	0.0007581512141041235	0.0007579578820150124	0.00075823188381034	0.000758013668528301	0.000757885525817934	0.000757993716106291
0.0006765653018374224	0.0006764529261272535	0.0006765772847575059	0.0006765328504843639	0.0006764060838031385	0.000676633931288971	0.000676471330516467	0.000676528894400693	0.0006766582984710325	0.0006766451688599485
0.000587677548464857	0.0005876874673412775	0.0005876047909259825	0.0005875924066640045	0.0005879463901510269	0.000587540117558105	0.0005876522065955485	0.000587852017488374	0.0005874953966122375	0.0005874841590411615
0.00048770897672510303	0.000487798418616838	0.000487781963602217	0.000487843598239086	0.00048749827226860995	0.0004879114823416269	0.00048779996664963455	0.000487419609271472	0.00048789720603964096	0.0004879138330580155
0.00038544283772348596	0.0003852051000285745	0.00038530070538395696	0.000385217111615901	0.00038540061083041895	0.0003853184217587475	0.0003852348279906915	0.0003853884845739235	0.000385095447709347	0.000385094301018445
0.000277835269080216	0.00027820782896010703	0.0002780208036710555	0.00027819295064542704	0.000278176008287084	0.00027790051579354446	0.000277988667658064	0.0002780085054110035	0.00027796255177240644	0.00027800133859276754
0.000168246791872615	0.000167731769979605	0.00016802024874781651	0.00016783676386692	0.0001677652246871535	0.00016799132346929148	0.0001679322832205735	0.000167898513172958	0.000168057215196277	0.000168050421052594
5.589837295702125e-05	5.6191406238217e-05	5.604187774224205e-05	5.6022319495236995e-05	5.62694923064543e-05	5.60255839809565e-05	5.59734919625053e-05	5.607697723462575e-05	5.59192355649421e-05	5.586891016718765e-05
-5.7039939601962696e-05	-5.69290975909096e-05	-5.6970138375620395e-05	-5.69709876435857e-05	-5.719166114431235e-05	-5.7103656199615145e-05	-5.687091019353765e-05	-5.7145789924103e-05	-5.70278670966217e-05	-5.685650130544935e-05
-0.0001692878438916685	-0.000169782770026355	-0.000169549461425018	-0.00016962153094937098	-0.00016936859959971247	-0.0001693915190844265	-0.00016958371881625698	-0.0001693934254581545	-0.0001694254468020755	-0.0001696728883689865
-0.0002797142081545205	-0.0002791683546092575	-0.000279484497295923	-0.00027943736829908253	-0.0002795184966816795	-0.0002795254341617745	-0.000279462251492109	-0.0002795732225058935	-0.0002795486259855925	-0.0002795023283396855
-0.00038707492290995197	-0.000387482313526533	-0.0003872679969935805	-0.000387304433097553	-0.0003872510259679945	-0.0003872298981878395	-0.0003873029997339255	-0.0003873077298339455	-0.0003872372656769735	-0.0003873231528268335
-0.000489900417742272	-0.0004897491118754285	-0.0004898709477856375	-0.0004899287410080046	-0.000489789876737625	-0.0004898116065305724	-0.000489888721494914	-0.0004897773778065764	-0.0004900968458968776	-0.000490044728794633
-0.000587071407644525	-0.0005871693350491515	-0.0005870633808081124	-0.0005870225012768455	-0.0005870797211537615	-0.0005872682371409265	-0.0005871349343215005	-0.000587538454856238	-0.0005871142365503844	-0.0005872426085988925
-0.0006793282536091315	-0.0006795552410767875	-0.000679351703438432	-0.0006793412685510465	-0.000679180158476853	-0.0006793612209730564	-0.000679501518607162	-0.000679313059954483	-0.000679455192294012	-0.00067948953568698
-0.000758616426610413	-0.0007581145773292529	-0.0007582003498100425	-0.0007583684546989155	-0.000758518556540371	-0.0007584467163542575	-0.0007583486169459759	-0.0007583397874259715	-0.0007585682082571565	-0.0007584480923833006
-0.000832327840325906	-0.000832474903436353	-0.000832771036366424	-0.0008326200171723061	-0.0008325892285211145	-0.0008326717329327544	-0.0008327468411880174	-0.000832844252581679	-0.0008325727161718105	-0.0008324369479669254
-0.000898397877754153	-0.000898497811867858	-0.0008984583657002186	-0.000898658749938495	-0.0008983451299718729	-0.0008983211067971215	-0.0008985504449810674	-0.0008983143986551676	-0.0008981846505776165	-0.000898542762151965
-0.0009534839921980065	-0.0009532923801452485	-0.0009533162313164435	-0.0009532439324539496	-0.0009534604850341214	-0.000953722790582091	-0.0009534696585615345	-0.0009535847289953035	-0.0009536205057519975	-0.000953022850444557
-0.0010023851424921751	-0.00100262331019583	-0.001002395921386575	-0.001002695551724035	-0.001002347531029565	-0.0010021997225708001	-0.001002315538353675	-0.0010023716115392948	-0.001002209584112045	-0.0010024336475179599
-0.001044487046310745	-0.00104415886336951	-0.00104452649247868	-0.0010443851054880598	-0.001044279036577655	-0.001044593229889925	-0.0010443884308914	-0.001044341875239715	-0.0010446105449232151	-0.00104459988069759
-0.001071931258775235	-0.001072300951928265	-0.00107196049939363	-0.001071862571988905	-0.00107200522033999	-0.0010718056961198901	-0.0010717286384893448	-0.001072047189226885	-0.0010716105293250599	-0.001071689880337015
-0.0010783086949961499	-0.001078279683715305	-0.00107848952815372	-0.00107843918842261	-0.0010782350774387048	-0.00107826844614482	-0.001078417974640135	-0.00107823014666759	-0.001078319703229085	-0.00107857885537668
-0.001080578340334175	-0.001080462639220075	-0.001080365170491435	-0.0010805818950760501	-0.001080610677017375	-0.0010802764166143199	-0.0010806182451781948	-0.001080728786182645	-0.0010803939524337452	-0.0010804081714012451
-0.001070346990600525	-0.0010706350393592048	-0.001070499844500165	-0.0010701193724527351	-0.001070224868017295	-0.001070710147614665	-0.0010703698097497898	-0.001070001951302085	-0.001070631713955865	-0.001070121436496595
-0.001044747115811495	-0.0010446076781949751	-0.001044561351881825	-0.00104502794041765	-0.00104456525063101	-0.001044628089294055	-0.0010445228230670448	-0.001044763742830165	-0.001044616851722585	-0.0010449509974568652
-0.001005608605337495	-0.0010054528847106	-0.00100556136167119	-0.00100524120556686	-0.0010057913878701499	-0.00100542823085601	-0.00100573852541811	-0.001005640024668525	-0.0010055067791835848	-0.001005525355576355
-0.0009517680265707589	-0.0009521333049633434	-0.0009520724730100665	-0.0009522910896339015	-0.0009518573537934234	-0.0009524165949551545	-0.00095182880118955	-0.0009519731122418125	-0.0009520372122642389	-0.0009518102247966816
-0.0008983981070923926	-0.000897889033658412	-0.0008980226231505635	-0.000897981972957536	-0.000898024572525156	-0.000897732051671446	-0.000897980482259324	-0.0008980964127112695	-0.0008979386280407115	-0.00089812662801701
-0.000833136544097248	-0.0008333735077758105	-0.000833229770068999	-0.0008332461104146481	-0.00083339672826697	-0.000833381706615878	-0.000833334061608171	-0.0008332085562870164	-0.000833478429995018	-0.000833080298907579
-0.0007595384807791711	-0.000759128080098923	-0.0007592733658384324	-0.0007595630772993735	-0.000759126073389746	-0.000759347384737378	-0.0007593430273118124	-0.000759570645459504	-0.0007592510053655479	-0.0007596346308127615
-0.0006784365294151846	-0.0006787348983925735	-0.0006787682097638085	-0.0006783172162249205	-0.000678871297277494	-0.000678596836805786	-0.0006786380030098769	-0.0006784368734224945	-0.0006786725184065001	-0.000678699408308605
-0.0005877689970657689	-0.0005878388305427055	-0.0005878104499424869	-0.0005880483309738105	-0.000587606740300575	-0.000587819451466245	-0.000587841353262749	-0.0005879405993619325	-0.000587713726563347	-0.0005877996137133055
-0.000490165590017595	-0.000490065254562094	-0.000489898124360468	-0.0004897355809225485	-0.0004900463341619155	-0.0004900145134888925	-0.0004901558431447309	-0.0004901079114642985	-0.0004900782121694245	-0.000490129067911795
-0.0003865093462809185	-0.0003866345075948615	-0.00038671620932290954	-0.0003868470467568765	-0.000386461586604141	-0.00038670872716470495	-0.00038648062167339004	-0.000386456885171364	-0.00038659368539808054	-0.00038640488273809147
-0.00027989426729623396	-0.000279533661669085	-0.00027954532924920003	-0.000279608884593517	-0.0002797756421204915	-0.0002794550560065315	-0.0002797450828075395	-0.000279922762565523	-0.00027958124934230596	-0.00027978567566608103
-0.0001682759034884165	-0.000168602022386087	-0.000168538266370872	-0.0001683918626077035	-0.0001684323694644175	-0.000168615065995245	-0.00016846199709108552	-0.0001681678278692285	-0.0001686274645908445	-0.0001683531331218285
-5.77269292989474e-05	-5.75642031071814e-05	-5.76449265645327e-05	-5.780567113106275e-05	-5.75469525756511e-05	-5.75080618364111e-05	-5.7530619396862095e-05	-5.77884671838565e-05	-5.74561561552364e-05	-5.764393037679435e-05
5.682731802153049e-05	5.6750908988762e-05	5.69226617881187e-05	5.7042078897212447e-05	5.663455569447005e-05	5.678795068888805e-05	5.65808690589574e-05	5.6658614703334395e-05	5.664911508575155e-05	5.67079009124466e-05
0.00016869339931869452	0.00016866554906296398	0.00016849884887047548	0.000168537693025421	0.000168883549340582	0.000168471113283914	0.000168864098595817	0.0001689754136169115	0.00016869051825781802	0.000168774685371325
0.000277695745462558	0.000277926918352026	0.000277998041856375	0.000277851208084069	0.00027760125813073596	0.000277999188547277	0.0002777495252666695	0.000277476842165899	0.000278002972627293	0.000277733815601056
0.000387241881107923	0.000386940129392314	0.0003871209625503765	0.00038722806348231753	0.000387375384598247	0.000387080570362733	0.0003871100116521245	0.00038739823241485354	0.0003869522556488095	0.00038725165664803
0.0004896910893149205	0.000489947604073697	0.000489678991725668	0.0004896787050529425	0.0004896881652529825	0.000489888721494914	0.0004899751819903234	0.0004896950453985915	0.0004899289703462439	0.000489790450083076
0.0005866498267277855	0.0005863928532926284	0.0005866848008008875	0.000586728776397649	0.0005865575754432815	0.0005866151966619935	0.0005862249204074105	0.0005863807557034745	0.0005865401457413149	0.0005863938279798756
0.0006779126636683514	0.0006780330088804469	0.0006777032779064155	0.000677820641722087	0.00067784231418045	0.0006776948497281085	0.0006780191912548415	0.0006783043159520759	0.000677779819525306	0.0006780616761534894
0.00076011853438099	0.000760292086051746	0.0007603644422488245	0.0007601673834141835	0.0007601416975376635	0.0007603842226671795	0.000760299539542806	0.000759918723488263	0.000760359626146977	0.000760208262945549
0.0008308371994644475	0.0008306139387423215	0.0008306302790879706	0.0008307715514092245	0.0008307694300310754	0.0008306796441320306	0.0008303863205947285	0.0008307862290530065	0.0008304798905737895	0.000830591406265782
0.0008974630953162055	0.000897721100773194	0.0008977867488283184	0.0008976107891066879	0.0008977702938136974	0.0008978022864903754	0.0008980002053430945	0.0008977356637479055	0.000897847408778039	0.0008979664926300635
0.0009539690997917215	0.000953795032110099	0.00095385815744518	0.0009538505319505635	0.0009537626380915265	0.000953796408139142	0.000953693033952731	0.0009535702233551765	0.000953801625582884	0.0009536398274940704
0.001001449098694255	0.001001438893144715	0.0010013619501839301	0.00100146687240363	0.0010016369266668	0.0010012651694708949	0.00100137593981388	0.00100163532130001	0.001001277324394535	0.00100149290228746
0.0010463285172589499	0.00104641314304933	0.00104622474173094	0.00104623208055224	0.00104604918335081	0.001046429884736775	0.001046374728903325	0.0010460458579474698	0.00104641039099085	0.00104615938034795
0.00106890319206328	0.0010687075665923652	0.0010687896696618148	0.00106894263823023	0.001068744375370595	0.00106904584041338	0.001068522834684625	0.00106900329818064	0.001068576958496145	0.0010688988346370248
0.001078027870389995	0.00107821707439178	0.0010783250926762848	0.001078173958813195	0.001078484597382605	0.001077981888084155	0.0010787756275382999	0.001078031539800645	0.001078629768453635	0.0010782115702748201
0.0010801844520026398	0.001080133997602755	0.001080014168400935	0.0010800756310347399	0.0010797472187549701	0.001080230319639705	0.00107940837158811	0.0010800020134772948	0.00107969320961321	0.001079845834174315
0.001070653959759285	0.001070456155575735	0.0010703240567815	0.001070694896625235	0.001070779063738545	0.001070338275749	0.0010710622963958699	0.001071105870651525	0.001070657743839695	0.001070779063738545
0.001044056234532205	0.0010442257154495299	0.0010445426608202799	0.0010441550792891	0.001043884689570035	0.00104452465777237	0.00104379261028958	0.0010437037417436901	0.00104423259559573	0.0010440616239794048
0.0010034551197896549	0.001003425076487865	0.001002887278445765	0.00100322704296578	0.00100338769436379	0.001002974197617555	0.00100325582490809	0.001003703378374075	0.00100307694112462	0.0010034056974107149
0.0009542577218962465	0.00095431975787501	0.000954904570244289	0.0009544997310149945	0.0009544211253523424	0.0009546942671294935	0.000954651036881838	0.000954398019530352	0.0009547764848685065	0.0009545814900775285
0.0008958337621880225	0.000895701032713949	0.0008953879860928765	0.000895746327005366	0.0008958305514533589	0.000895589173014745	0.0008954423965770235	0.000895767082110968	0.0008956180696259284	0.000895650750317128
0.000833068774663876	0.0008331732382067029	0.0008333177785971065	0.000833427402249091	0.0008332490344764875	0.0008330933711840785	0.0008333036169642895	0.00083302743645613	0.0008331215224461559	0.0008333719597431125
0.000759978466085124	0.0007596241385908899	0.000759788631403402	0.000759449038887436	0.0007593906723195195	0.000759968088532323	0.000759620010503564	0.000759771029697682	0.0007596147930599205	0.0007593008290859884
0.0006774453871184975	0.000677671170560667	0.0006772756768623421	0.0006777973638963429	0.0006776633730623955	0.000677276020869652	0.0006776479500695075	0.000677748400194079	0.0006777104447246515	0.0006777877890272326
0.0005888517599669244	0.0005888626535306905	0.000589151963649737	0.000588628728583038	0.0005886475343140475	0.0005891934165265535	0.0005886448969249335	0.0005886977593763825	0.000588936328422326	0.000588830030173977
0.0004894100927049135	0.000489256952132548	0.000488842423364974	0.0004894832515855839	0.0004894380719633359	0.0004890107575920865	0.000489460604439974	0.0004895772802410255	0.0004890079481993175	0.0004892962262965326
0.000386421137081913	0.000386661139491484	0.00038717153161992295	0.000386800634441899	0.000386644541140451	0.0003868875249463475	0.00038671245391013647	0.0003864996854099805	0.000386974157445412	0.00038687356398442853
0.000280235379177655	0.0002799427436548745	0.0002796014884370415	0.0002796310157282605	0.00027980301936621996	0.00027999950485541	0.00027971847957816	0.0002800617415050715	0.0002795323716418695	0.00027957026977671245
0.000169121416038284	0.000169280247064295	0.000169224790224695	0.0001696406520204475	0.000169519575792966	0.00016895788357939752	0.0001694040753500595	0.0001692501750949665	0.00016949225588182198	0.0001694827670144405
5.7415323208263896e-05	5.74190392035236e-05	5.7778609225352005e-05	5.72656513759262e-05	5.7132871734207004e-05	5.78168083666208e-05	5.71831182969644e-05	5.729068507207695e-05	5.74439008960292e-05	5.746732564148715e-05
-5.532377688723735e-05	-5.544974088479205e-05	-5.5975312334336846e-05	-5.554553257752985e-05	-5.535488087843675e-05	-5.58077342066105e-05	-5.54007126811525e-05	-5.5239685025297396e-05	-5.56629537277366e-05	-5.565907289565235e-05
-0.00016832502486071398	-0.000168074630564622	-0.00016767695815356347	-0.00016772408715040398	-0.0001680514244071825	-0.000167902841931182	-0.00016802883459605852	-0.000168255936732785	-0.00016773231465781302	-0.000167700106976517
-0.000276667937723659	-0.0002768568550527185	-0.0002770885726203945	-0.000277287093485906	-0.00027720734113245054	-0.0002768087800359725	-0.0002771512106119505	-0.00027674900877177	-0.000277292912942342	-0.000277335111168166
-0.000385826635174453	-0.000385743471415436	-0.0003859236452263185	-0.0003853579539282145	-0.0003853617380082305	-0.000386061764147592	-0.00038547348303836403	-0.0003856651810929495	-0.00038558287735210897	-0.0003854615574527665
-0.0004884617793140861	-0.000488354105036694	-0.00048811255459442493	-0.0004886789625742935	-0.000488724543538436	-0.00048805780010296806	-0.0004887182367383765	-0.000488570198940584	-0.000488380593597003	-0.00048836769332406
-0.0005851420428370861	-0.0005854472919599855	-0.000585785451112324	-0.000585204938834026	-0.000585320123936964	-0.0005856325398780995	-0.000585328380111616	-0.000585017225530453	-0.0005854508467018605	-0.000585595100419637
-0.0006779111729702381	-0.000677851717046004	-0.0006774405710166499	-0.0006776978311245325	-0.0006777286771103085	-0.0006776627997169445	-0.0006776378018548475	-0.000678043329098762	-0.0006775526027195091	-0.000677420790598295
-0.000755902610544623	-0.000755864483071442	-0.0007561108496156571	-0.0007562692076316659	-0.0007563372064032774	-0.0007560017419746375	-0.0007563404744724269	-0.0007557828960125631	-0.0007563958023092364	-0.0007563532600761024
-0.0008302881065173764	-0.0008302377094514849	-0.0008303838552091709	-0.000829921050753953	-0.000829694292624438	-0.0008304482992389074	-0.0008298261047457505	-0.0008303816764964375	-0.0008299778692889745	-0.0008300616350606855
-0.000896223923773535	-0.0008962643446284215	-0.0008959564007818236	-0.000896330680698166	-0.0008964620341429995	-0.000896017863415136	-0.000896404126251562	-0.0008962169289588555	-0.0008963206471525765	-0.0008961834455840639
-0.0009518273678259224	-0.0009518860784010504	-0.0009519871018710729	-0.000951955338532536	-0.0009518157289130505	-0.00095189846266293	-0.0009519797057145975	-0.00095162927696945	-0.000952061694115371	-0.000951920307124948
-0.0010010046412930748	-0.00100096599780952	-0.00100060215278076	-0.00100064710306467	-0.00100091325002724	-0.00100096829119093	-0.001000783559284175	-0.00100101106276319	-0.001000625889282195	-0.0010006526071806448
-0.00104162456176693	-0.00104164921562152	-0.0010419387550792002	-0.001042037599836095	-0.001041997350984765	-0.001041580070159105	-0.001041846905136295	-0.00104187717777662	-0.001041912954533905	-0.0010421905684054951
-0.00106919502490237	-0.001069046987104085	-0.00106921016122204	-0.001068886335706075	-0.0010688997519901799	-0.0010693043045463548	-0.0010690618940862049	-0.00106910833506813	-0.0010689791030021349	-0.001068914429633765
-0.001074735032743725	-0.001074587338953735	-0.00107462024898278	-0.00107467666617571	-0.00107467368477968	-0.00107443964516276	-0.00107486243010538	-0.0010747546411584248	-0.00107471324561639	-0.00107442198612216
-0.00107755187898901	-0.0010776696441459849	-0.001077949436731195	-0.00107746725319863	-0.0010778427944749451	-0.0010778150445545649	-0.00107745957037002	-0.0010772864200410599	-0.0010775240143998548	-0.0010776478570186498
-0.00106790717632957	-0.0010682188469218951	-0.00106779216323009	-0.001068225956405645	-0.0010680289549054901	-0.0010679672629341351	-0.001068335465388165	-0.00106808640412035	-0.00106810910860084	-0.00106824613816619
-0.00104132905951719	-0.00104110419342788	-0.0010412688582438498	-0.00104123640689089	-0.0010411156603369002	-0.0010412219585848549	-0.001040832771686885	-0.001041193176642545	-0.001041481454740745	-0.001041246039094585
-0.001002340536215575	-0.001002375395619705	-0.00100232539989492	-0.00100232345052082	-0.001002500384929205	-0.00100235750724057	-0.0010027129814261001	-0.0010025046276857	-0.001002383766462935	-0.001002429519431225
-0.0009493633010424689	-0.000949259926856058	-0.0009492961622891325	-0.000949092567316291	-0.000949073188239732	-0.0009492669790052235	-0.0009491267387057025	-0.000949076628312438	-0.0009490275499411035	-0.000949187054648113
-0.000893663362949181	-0.000893867416598403	-0.0008937477020663431	-0.0008938984345877355	-0.000893932605977147	-0.000893980021646713	-0.000893876131449337	-0.0008938419600599255	-0.000893846202816322	-0.000893669440411001
-0.0008304501339444295	-0.000830267236742704	-0.0008302999747683895	-0.000830214718298565	-0.000830337356892366	-0.0008301448848215301	-0.0008303635014453649	-0.0008301904084509896	-0.0008304017435876164	-0.0008303636161144355
-0.000756843298440834	-0.000756985086773053	-0.000757014098053307	-0.0007570566976210255	-0.0007568846939829674	-0.0007570380638935725	-0.000756813197804164	-0.000757045116042738	-0.000756916915997885	-0.0007569447232526525
-0.000675135664932896	-0.0006749915832187745	-0.000674776062660434	-0.00067487284337406	-0.0006750448470120195	-0.0006750255252700449	-0.000675468147965112	-0.0006752022303407816	-0.0006749271391891365	-0.0006750994294998214
-0.0005847159324912245	-0.0005846131316502645	-0.0005850008851849025	-0.000584808470448454	-0.0005846603753161756	-0.000584652807156045	-0.000584342913934953	-0.0005845012719510605	-0.000584788690030099	-0.000584616629057555
-0.00048769710847409005	-0.00048789118591230704	-0.00048772594775068907	-0.00048780237470050897	-0.000487861601286602	-0.00048807706451045656	-0.0004879251852980635	-0.00048809357685966197	-0.000487759775132889	-0.00048776883399113296
-0.00038281872155491347	-0.000382562952145243	-0.000382592479436462	-0.000382703995128356	-0.0003825358042376555	-0.0003823996633582175	-0.0003827637950599	-0.0003825739317108365	-0.0003826942195883475	-0.000382817116187631
-0.0002768577437382365	-0.000277101243555098	-0.0002772775472840385	-0.0002770580419746855	-0.000277296668355115	-0.00027728867018594547	-0.000276676537905621	-0.0002770377168781225	-0.000277250542712863	-0.0002769270038698205
-0.000167222209202001	-0.0001672033604700285	-0.000166779414503279	-0.00016708129522158	-0.0001669016087544195	-0.0001669141220190895	-0.000167669432994396	-0.00016719617931817098	-0.0001668414791492855	-0.00016721074229278398
-5.4542618781848854e-05	-5.42932851749397e-05	-5.4753273070676445e-05	-5.450418671898935e-05	-5.461322985866285e-05	-5.4592123578910555e-05	-5.410658597611715e-05	-5.43127968376207e-05	-5.47644640573693e-05	-5.451828743389035e-05
