########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42823
file                           	Q30-028_Q_BOA_150.0A_201112_161115.dat
date                           	12/11/2020
hour                           	16:11:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.614
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499962e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.999100e+00
trim_coil_current_std(A)   	+1.928157e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.638765e-04   	  +2.698069e-06   	  -1.287698e-04   	  +4.929057e-07   	  +2.084159e-04   	  +2.143228e-06   	  -6.660056e-01   	  +8.211771e-03   	  -1.043145e-03   	  +1.717437e-05   	  +8.196751e-04   	  +3.137560e-06   
2   	  -1.309155e+01   	  +7.215945e-05   	  -3.833707e-03   	  +1.055358e-04   	  +1.309155e+01   	  +7.215945e-05   	  +1.464192e-04   	  +4.030685e-06   	  +1.000000e+00   	  +7.795020e-06   	  +2.928383e-04   	  +8.061371e-06   
3   	  +2.875714e-01   	  +7.607890e-03   	  -1.802975e-01   	  +3.075255e-03   	  +3.394179e-01   	  +6.649553e-03   	  -1.866706e-01   	  +4.722194e-03   	  -2.635943e-04   	  +6.973559e-06   	  +1.652646e-04   	  +2.818847e-06   
4   	  -1.046457e+00   	  +2.234565e-01   	  -4.526138e+00   	  +4.609417e-01   	  +4.645535e+00   	  +4.519069e-01   	  +3.358964e-01   	  +1.298052e-02   	  +1.151046e-05   	  +2.457902e-06   	  +4.978509e-05   	  +5.070111e-06   
5   	  +4.259952e+02   	  +1.979313e+01   	  +2.072368e+02   	  +1.917975e+01   	  +4.737288e+02   	  +1.967723e+01   	  +9.055413e-02   	  +8.147548e-03   	  -5.622863e-05   	  +2.612566e-06   	  -2.735392e-05   	  +2.531603e-06   
6   	  +7.379371e+05   	  +3.107952e+03   	  -1.779908e+04   	  +1.944787e+03   	  +7.381518e+05   	  +3.107402e+03   	  -4.019230e-03   	  +4.393101e-04   	  -1.168835e-03   	  +4.922761e-06   	  +2.819238e-05   	  +3.080392e-06   
7   	  +1.844373e+04   	  +1.888692e+05   	  +6.196902e+05   	  +1.902610e+05   	  +6.199646e+05   	  +1.902598e+05   	  +2.201489e-01   	  +4.352102e-02   	  -3.505647e-07   	  +3.589851e-06   	  -1.177849e-05   	  +3.616306e-06   
8   	  -7.925740e+06   	  +1.272895e+07   	  +4.369562e+07   	  +1.841693e+07   	  +4.440861e+07   	  +1.826309e+07   	  -1.739202e-01   	  +3.644764e-02   	  +1.807739e-06   	  +2.903282e-06   	  -9.966310e-06   	  +4.200623e-06   
9   	  +5.160997e+09   	  +1.020452e+09   	  -5.009604e+09   	  +7.714283e+08   	  +7.192498e+09   	  +9.082140e+08   	  -8.561266e-02   	  +1.391685e-02   	  -1.412574e-05   	  +2.792996e-06   	  +1.371138e-05   	  +2.111414e-06   
10  	  -5.678088e+13   	  +8.394193e+10   	  +5.856508e+11   	  +9.009113e+10   	  +5.678390e+13   	  +8.394260e+10   	  -1.031386e-03   	  +1.586550e-04   	  +1.864924e-03   	  +2.757027e-06   	  -1.923524e-05   	  +2.958973e-06   
11  	  +2.531763e+13   	  +5.506746e+12   	  -2.213969e+13   	  +6.560054e+12   	  +3.363255e+13   	  +5.985980e+12   	  -6.532125e-02   	  +1.655835e-02   	  -9.978455e-06   	  +2.170377e-06   	  +8.725929e-06   	  +2.585518e-06   
12  	  -8.177508e+14   	  +7.930191e+14   	  -1.190150e+15   	  +8.522840e+14   	  +1.444013e+15   	  +8.337367e+14   	  +8.073178e-02   	  +4.688880e-02   	  +3.867617e-06   	  +3.750638e-06   	  +5.628898e-06   	  +4.030935e-06   
13  	  -1.941214e+17   	  +6.497700e+16   	  +1.210199e+17   	  +3.829493e+16   	  +2.287551e+17   	  +5.874351e+16   	  -4.288192e-02   	  +1.590699e-02   	  +1.101732e-05   	  +3.687758e-06   	  -6.868459e-06   	  +2.173422e-06   
14  	  +1.142355e+21   	  +3.993366e+18   	  -1.037639e+19   	  +3.978370e+18   	  +1.142402e+21   	  +3.993365e+18   	  -6.487916e-04   	  +2.487473e-04   	  -7.780095e-04   	  +2.719717e-06   	  +7.066918e-06   	  +2.709500e-06   
15  	  -2.294671e+20   	  +3.309938e+20   	  +3.692332e+19   	  +3.135881e+20   	  +2.324188e+20   	  +3.305658e+20   	  -1.063609e-02   	  +9.007857e-02   	  +1.875364e-06   	  +2.705111e-06   	  -3.017622e-07   	  +2.562860e-06   

magnetic_center_x(um) 	12.518
magnetic_center_y(um) 	-9.836


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.585589164184265e-05	5.59271656493356e-05	5.59533532032188e-05	5.599592410362535e-05	5.6062242256298646e-05	5.6216224929808854e-05	5.595957758487095e-05	5.58393398750943e-05	5.6003696518014894e-05	5.5863219713502746e-05
0.00016358054817825998	0.000163228958408589	0.00016333958541506351	0.0001632829818845615	0.00016323214047591099	0.000163250229525156	0.0001634366528015135	0.0001634282532904495	0.00016334762658519602	0.00016347373391904451
0.00026967318044621597	0.000270304175792233	0.00027007592696460446	0.00027005061376253903	0.0002700903466030025	0.000269791404280064	0.000269909427443014	0.000269977770221837	0.000269862671120825	0.000269965070619989
0.00037318471178873547	0.00037276895032843204	0.00037283815312553	0.000372932697791838	0.000373007089365238	0.000373370045708677	0.000373060525162138	0.00037287536324585147	0.000373272634315114	0.00037300800671799896
0.0004717526865715585	0.00047172350328764947	0.000471699910121937	0.0004717865999554875	0.00047152799248580503	0.0004712728537560715	0.0004715902004682235	0.0004718065523774975	0.000471437059895858	0.0004716766609635345
0.0005654864417738455	0.0005657870467985526	0.0005657917482312309	0.000565676907135603	0.0005659460928290831	0.0005660969400196445	0.0005657758092274765	0.0005656677336082884	0.0005658697805483335	0.000565711651870564
0.0006524849071865485	0.000652207121311205	0.0006522774134646205	0.000652318178326817	0.0006521474360488299	0.000652115844713948	0.0006524553225608435	0.0006523806156473765	0.00065235034300715	0.0006523950639530174
0.0007312071308842435	0.000731415025948066	0.000731227484648148	0.0007312738682957841	0.0007312965154414925	0.0007313367642928225	0.000731099284603295	0.0007313546526711694	0.0007311291559017255	0.000731239754240957
0.0008002906147157405	0.000800203523540394	0.000800472709233874	0.0008003650922910664	0.0008004532154882446	0.000800504873914207	0.0008004423219244785	0.0008001759456237674	0.0008003967982949205	0.0008002116650459755
0.0008644613306387325	0.00086419053957797	0.0008642103199963249	0.000864125006191916	0.000864081947947817	0.0008639707762631345	0.0008642013758071514	0.0008643408134230804	0.0008641211647773155	0.0008643025712808289
0.000916555957810523	0.0009170191062730509	0.0009168415411841379	0.0009168152819620685	0.00091683219565307	0.00091696171439248	0.0009166534265386705	0.0009166345634730764	0.0009168941742973475	0.000916784321307222
0.0009643185586901491	0.000963756794808473	0.0009639399213483394	0.0009640362433856836	0.0009640055120689779	0.000964032803312879	0.0009642787685151996	0.0009643701597815271	0.0009641909319907469	0.000964122589211924
0.0010060961783162749	0.00100678212882445	0.0010065205686256848	0.001006494538741855	0.001006537883658975	0.0010062829742668899	0.001006342487526595	0.0010062180715609702	0.0010061477794078499	0.001006336983409635
0.00102727877034371	0.001027069269912605	0.001027241044212325	0.00102727120218289	0.001027340691652615	0.00102739343943588	0.0010274434351596798	0.00102710722538154	0.001027359038707835	0.001027167311986105
0.001038224508520535	0.001037885546683915	0.0010377833765236799	0.0010377771843921	0.0010377668641737851	0.0010376594192351252	0.0010374836315164599	0.001037925910205005	0.0010380815161621399	0.0010380929830721452
0.00103810387663532	0.0010384326329224	0.0010383156704488199	0.001038434467627725	0.0010381590324687702	0.00103833275614259	0.00103862711170261	0.00103835282323436	0.00103809814318081	0.001037931528989755
0.00102884824620606	0.001028556757373295	0.0010287466493896999	0.0010288060479796452	0.001028960277908525	0.001028984702425565	0.001028757657622635	0.001028928743907735	0.00102879377838723	0.001028890215092955
0.0010034952539722099	0.001003902787924415	0.00100381816213502	0.0010038300877201248	0.00100361622986375	0.001003727344214045	0.001003819996840345	0.00100353034271389	0.001003982597612455	0.00100366129481742
0.00096408004697879	0.000963939577341128	0.0009638836188241846	0.0009639778768177669	0.0009642380609875876	0.0009640129655599395	0.000963958039064926	0.0009641705208923565	0.0009638812107732116	0.0009640831430442844
0.000917567224532875	0.00091771314095242	0.0009177328067017046	0.0009175395892816639	0.0009175512281945359	0.0009174829427501989	0.0009176499582827545	0.000917525312979678	0.0009176485249190285	0.000917618882958739
0.0008613826375221539	0.0008610963661340175	0.0008612117805750965	0.000861047001089859	0.0008610894859885069	0.0008610603600390839	0.0008611948095495105	0.0008611895347712825	0.0008611733664292885	0.000861042586329906
0.000800521672936138	0.0008006905805087015	0.000800826578051826	0.0008007826597895506	0.0008007276759599524	0.0008007502657710765	0.000800573962042136	0.0008006717174430091	0.0008006787122576885	0.0008008033575606665
0.0007293757508159169	0.0007294463296420579	0.0007292242729454184	0.0007294134196127176	0.000729402984725332	0.0007294886998715371	0.0007293425541138511	0.0007292414159746595	0.000729553831915795	0.0007292938770843125
0.000651157039101249	0.0006511268811299945	0.0006509479400119401	0.0006508680156548295	0.0006510430580237975	0.000650934007717264	0.000651201702712532	0.0006509395118337314	0.0006509548774920349	0.0006509602669393335
0.0005652773426845366	0.0005652310163713865	0.0005655540965381471	0.000565536609501596	0.0005653478641761916	0.0005654279605369569	0.0005653723460273235	0.0005654706174391615	0.00056546281994089	0.000565489767177481
0.000469494364806437	0.0004693404788849655	0.000469346040335919	0.0004693259732448385	0.000469369203492494	0.0004692754901771195	0.000469473839038976	0.000469246048887728	0.000469397240085501	0.000469094886357198
0.00037062383562441297	0.000370776718191296	0.0003706442467228035	0.0003707547017257215	0.0003708010280388715	0.0003706589243665855	0.0003707444388418925	0.000370788901782376	0.000370652789570181	0.000370780473604069
0.000267619715014007	0.00026755492697705895	0.00026770207608933354	0.000267561004438879	0.0002674618443416215	0.000267729854676858	0.0002674716485489715	0.000267318851983916	0.00026770981625302045	0.0002673851020517345
0.00016161982137417852	0.000161571990029195	0.0001615398396824835	0.0001615853919792845	0.0001618354422680665	0.0001614708232227605	0.0001616787326202045	0.0001616900991939725	0.00016157044199639848	0.0001615463758207825
5.37713831363404e-05	5.39422365000073e-05	5.39436125291094e-05	5.400329062467365e-05	5.369270580559075e-05	5.3757128334835896e-05	5.3939631361576145e-05	5.3856675440326995e-05	5.38169605169938e-05	5.38511605736877e-05
-5.45786392103743e-05	-5.4893151445865496e-05	-5.4856916012790994e-05	-5.4917443376330404e-05	-5.474754678288855e-05	-5.467978093292685e-05	-5.491541875017085e-05	-5.5059253209040746e-05	-5.455549397084095e-05	-5.4922263061598045e-05
-0.0001632333731686405	-0.000162974307022479	-0.00016313943051502649	-0.000163149320724204	-0.000163103195081952	-0.0001633160209166925	-0.0001630299645330755	-0.000163051049312366	-0.000163259460387055	-0.000163033633944021
-0.0002688886145187945	-0.00026900847238716795	-0.000268874051544083	-0.00026883331534922796	-0.00026902392404739753	-0.0002688900765497635	-0.000269012027129043	-0.0002690132598217725	-0.00026876250718484753	-0.0002692362625385145
-0.00037258599579222053	-0.0003725933919485975	-0.00037270003420415796	-0.000372778123855845	-0.00037254548893540795	-0.000372699088184154	-0.00037234671006441397	-0.0003727108704333395	-0.0003725749302247995	-0.00037274805188641796
-0.0004715226603729925	-0.00047146578450338653	-0.0004713895582244645	-0.000471253933355893	-0.000471447408781416	-0.0004715090720856265	-0.00047151873295656445	-0.0004714336198230535	-0.000471591232490055	-0.0004715030232910495
-0.0005646428785985705	-0.00056487508350987	-0.0005648587431642209	-0.000565105511050232	-0.0005649624040233574	-0.000564679171366131	-0.0005651279288577009	-0.0005652341124368811	-0.000564705143915475	-0.0005651767778908945
-0.000653902503836407	-0.000653736405656711	-0.0006538415572140596	-0.0006535213437746524	-0.000653548176342173	-0.0006539727386552381	-0.0006536326301284055	-0.0006535872785025025	-0.0006538468319922875	-0.0006537272894638825
-0.0007297119032591771	-0.00072978632349982	-0.0007295787151088215	-0.0007296591554767986	-0.0007298280057147776	-0.000729779730027035	-0.0007298680825624525	-0.0007300876165390485	-0.0007296546833822611	-0.0007298323058057585
-0.000801189219055198	-0.0008009403871256225	-0.0008012314172811205	-0.00080145955143958	-0.0008010834941523984	-0.0008013670134823504	-0.000801036479824727	-0.000801069504523138	-0.0008009462352493016	-0.0008010754099814015
-0.0008643476362340065	-0.000864483461773476	-0.000864549511170495	-0.000864392127841733	-0.000864709015877406	-0.000864578350447094	-0.0008645057075772901	-0.000864611432480188	-0.000864770134503507	-0.000864584714581738
-0.000917312544479522	-0.0009175102913286844	-0.000917342301108882	-0.000917369420349128	-0.00091732051398135	-0.000917237436224259	-0.000917432889691519	-0.0009175710659473771	-0.000917166857398118	-0.0009174488286953719
-0.000964721964555816	-0.000964707516250175	-0.0009645742707653334	-0.0009648047556401816	-0.0009647686348762761	-0.0009647947794291765	-0.0009644495107931864	-0.000964517394895629	-0.000964548011543264	-0.000964645594940482
-0.0010049562528729851	-0.001004974141251135	-0.00100499019492396	-0.00100498044805149	-0.001004727602703265	-0.00100496749044347	-0.001004998107091105	-0.001004819681984705	-0.0010048699070470402	-0.001004700196790195
-0.001031393441371815	-0.00103162656363558	-0.0010315107478527051	-0.001031453298637845	-0.00103141293511774	-0.0010311833675948649	-0.00103137325961127	-0.0010316414706177	-0.00103135949932084	-0.001031539759132565
-0.001037700929445935	-0.001037683385075095	-0.00103796856710652	-0.00103781273181085	-0.0010376853344491951	-0.001037764570792375	-0.001037705286871205	-0.0010372016602196	-0.00103783738566544	-0.0010378063103417198
-0.00103962805820645	-0.00103947761235798	-0.00103923244983935	-0.0010393253318032	-0.001039328313200215	-0.001039424979244475	-0.0010393713141090399	-0.00103982827044117	-0.0010392241936639098	-0.001039360649883415
-0.001030162812676325	-0.0010303676116748498	-0.001030316698597895	-0.001030173362233175	-0.00103053055645427	-0.001030328165506915	-0.001030123595846925	-0.00103006821067494	-0.001029909508652015	-0.0010301498550692898
-0.0010048214020202699	-0.00100484215712666	-0.00100486130686429	-0.001004883208661385	-0.00100490602781065	-0.0010048360796648399	-0.0010053465864616601	-0.001004994781687765	-0.00100538350990965	-0.001005332252825385
-0.000968181416392353	-0.00096796021971389	-0.0009677822532830824	-0.0009681636426830764	-0.0009675812383647704	-0.0009680706460494665	-0.000967475857469281	-0.00096798659360503	-0.0009674899617676119	-0.000967433315236147
-0.00091584948153469	-0.0009160351307946	-0.0009159759042086055	-0.0009158233943162754	-0.0009161316248355005	-0.0009158913930877885	-0.0009161786391632705	-0.0009159608252230276	-0.0009162433698657325	-0.000916162012144896
-0.000864128790271932	-0.000863930355408248	-0.0008640938735334145	-0.0008641899088979345	-0.0008640509872929705	-0.00086415097874126	-0.0008640914081479555	-0.000863994914107055	-0.0008640424444456915	-0.000864054083358465
-0.000801859345228886	-0.0008021600649226635	-0.000802212927374014	-0.0008019052128656554	-0.000802100838336669	-0.000802030316845014	-0.0008017878490499841	-0.0008020064656739176	-0.0008019183424767394	-0.000802183285413823
-0.0007305738134891795	-0.000730529092543312	-0.0007305626332526881	-0.0007306159543805174	-0.0007304147674585505	-0.0007305478409398355	-0.0007307283300906865	-0.000730768005596467	-0.000730681602435642	-0.0007305620025726525
-0.000653302383143409	-0.0006532092718407285	-0.0006531617415020919	-0.000653126710094504	-0.0006534547210321825	-0.0006531842166441456	-0.000653123843367249	-0.0006532451632665914	-0.0006529150309506655	-0.0006530727582867374
-0.000565415977616775	-0.000565414486918563	-0.00056543948478066	-0.0005654515823698141	-0.000565194952941967	-0.000565525142592379	-0.0005655436616507615	-0.000565371715347288	-0.000565698923601276	-0.0005655419989488945
-0.0004717745597008195	-0.0004717020315001845	-0.00047163770213951847	-0.000471772696328153	-0.0004717909287137115	-0.0004716899912455165	-0.000471602326724719	-0.0004717397289641295	-0.00047157434746619795	-0.00047141472809011795
-0.0003719782209372645	-0.000371983753720975	-0.000372068293509035	-0.00037181266743577647	-0.000372001814102977	-0.000371900704631127	-0.000372026267286866	-0.0003718932798074085	-0.00037210146154395654	-0.00037236700649373396
-0.000269021085987287	-0.000269059299462197	-0.0002689712049323605	-0.0002692513415240925	-0.000269006207672607	-0.000269067154295053	-0.0002691314549883775	-0.0002690402930602895	-0.0002688972720352425	-0.0002688114135526255
-0.0001622104388661735	-0.00016221929705351952	-0.0001621965065714975	-0.0001620875135995485	-0.000162244810926483	-0.000162218938712588	-0.00016199781370233098	-0.0001621985276141975	-0.000162196277233258	-0.0001622359097382725
-5.51373715279609e-05	-5.5139729411169995e-05	-5.535153755773005e-05	-5.5181952720885804e-05	-5.51227906362373e-05	-5.522342709809515e-05	-5.541880531381765e-05	-5.523078025362735e-05	-5.53987131388552e-05	-5.531788934604505e-05
5.43362287498894e-05	5.4338758636733797e-05	5.4688513700971445e-05	5.432845991891015e-05	5.44236424320841e-05	5.447761215691195e-05	5.46718902660368e-05	5.44771678141825e-05	5.47415266555644e-05	5.46450935325996e-05
0.00016263590419837799	0.00016262049553911152	0.0001622934736224	0.0001627362539875005	0.00016251412562265502	0.0001625176373636655	0.0001623781997477365	0.0001625509344011805	0.0001623238895990385	0.000162315834095383
0.00026741445733929854	0.000267431457032226	0.0002675943731446985	0.0002672200072265285	0.00026750630728200646	0.000267537038598712	0.000267450635437887	0.0002674219968320875	0.000267578520142673	0.00026762332709036796
0.0003724170308850725	0.0003723968491249215	0.00037244380611810697	0.0003725856517849105	0.000372418922925179	0.0003723825441556925	0.00037258181037031	0.0003724424014217225	0.00037235588359182703	0.00037247731816024
0.000471563625906087	0.00047163730079772246	0.000471418970846613	0.0004716626713343725	0.000471632857370428	0.00047159154783002347	0.0004714141834120085	0.000471599144657397	0.0004715534776915255	0.000471386290155315
0.000564308331522593	0.0005642620625440275	0.00056465188012223	0.000564263839914965	0.000564401442825372	0.000564369679486835	0.000564518577302804	0.00056438945990519	0.00056457614118703	0.0005646698258351615
0.0006527183161233345	0.0006526164899696215	0.0006523333719814655	0.0006527546662254795	0.000652445461018909	0.00065245618257902	0.0006524918446666435	0.000652585643983944	0.000652325918490504	0.000652268239937306
0.000731605319306267	0.0007318023781408095	0.0007317496303585294	0.000731498791719777	0.000731707374798121	0.000731765512027798	0.000731619480939084	0.0007316229783463744	0.000731656519055849	0.0007317924019298045
0.000799348092114106	0.000799240016494918	0.000799365005805206	0.0007992912162445	0.0007992303269566385	0.0007993342744885005	0.0007994165495619995	0.000799232907011168	0.000799534830730432	0.0007993335291393945
0.00086425412358953	0.000864175861934188	0.000864135899755682	0.0008641814233851415	0.0008644085828564524	0.0008641030470608275	0.000864028454816431	0.0008643903504707955	0.0008638824810623015	0.0008639694002340916
0.0009178164004697606	0.0009178400796372021	0.0009180840954650286	0.0009176675026537915	0.0009176043773186119	0.0009178478771354735	0.0009178760283975509	0.0009179011409287185	0.000917890534037678	0.0009181772641022935
0.000963739479775577	0.0009637421171646909	0.0009634993626969356	0.000964029592578314	0.0009640018426580325	0.000963629053439902	0.0009636892547132419	0.0009634913358604245	0.0009638533461838595	0.0009635421342682104
0.001006978098302675	0.0010071756731486752	0.001006925694527705	0.00100683659664328	0.00100694381224439	0.001007046899758765	0.001006861479836405	0.0010071026289370751	0.001006817790911975	0.00100697706628173
0.0010285356582605799	0.001028534855577185	0.001028705941862285	0.00102855973877031	0.00102828820236054	0.0010284858918753151	0.0010290799924405848	0.00102832879521918	0.001028722224873645	0.0010284474777293101
0.00103786949301109	0.0010378091770689751	0.0010375028959238501	0.001037830849527535	0.00103786410356389	0.001038124402403175	0.00103723307955063	0.001038007669267145	0.001037589700426865	0.0010380253283077449
0.00103906262491373	0.00103911778074718	0.00103974158060693	0.001039158832281905	0.0010394472250478948	0.001039159176289215	0.0010397352738075601	0.00103924311406399	0.0010396109725116951	0.0010391689231616852
0.0010304563655519651	0.001030682607670515	0.00103008139762051	0.001030708866891895	0.00102988336409941	0.00103015512984673	0.00102994276268837	0.0010304072871803352	0.00102968452789393	0.001030526199029
0.001004950175411165	0.001004388411529095	0.001004929190967225	0.00100455880980056	0.0010052499204174	0.00100502780638657	0.001004882176639455	0.00100504168134676	0.00100539096340071	0.00100490327575217
0.0009652114869095825	0.0009660143998917313	0.0009653607860673476	0.0009657668293221285	0.0009651191782904941	0.0009654772898648425	0.0009655787720112454	0.0009651664219564049	0.0009652618266408896	0.000965284072444802
0.000919014921819305	0.0009185278075165115	0.0009187401746748715	0.0009185349170002616	0.0009188966979854571	0.0009188133908901266	0.0009185451225494075	0.000918861494574214	0.0009186202308046705	0.0009190302301431225
0.00086184228857749	0.000861896871065292	0.0008620824056561315	0.000862148053711256	0.00086190822330534	0.0008619449174147951	0.0008622394449775834	0.0008618076011771135	0.0008619977798662439	0.0008617232620599515
0.0008020179325831344	0.000801986627920978	0.000802009160397616	0.0008017987426137501	0.000802151694078941	0.000802078879205482	0.0008015880381571585	0.0008020807712454899	0.0008018603199161329	0.0008022345998324754
0.000731050951580968	0.0007309706832165475	0.0007311772022512285	0.0007309866795548865	0.0007311266905162665	0.000731025323038934	0.000731310505070753	0.000730956292245491	0.0007313567167148325	0.0007308093438041145
0.000652237967296981	0.0006523606058908805	0.0006518500417586879	0.0006524848498520625	0.000651949746534252	0.0006520849413936859	0.000651984376600044	0.0006520911908591611	0.0006516830835608154	0.000652218989562218
0.0005666398408357265	0.0005664668625104215	0.0005671004665783095	0.000566390378226017	0.0005670218609156575	0.000566859604150562	0.000566985166806301	0.0005670012778137104	0.000567109812109279	0.0005668313955539
0.0004708315497555615	0.00047108448110522	0.0004705874479259075	0.000471196168800769	0.000470543500996389	0.0004707414198492065	0.0004707476406474385	0.00047053315211083096	0.000470710602530772	0.00047079605967159297
0.0003723422379698765	0.000372255576803569	0.000372417260223312	0.0003721453224716475	0.00037256693205563	0.0003725566405046565	0.000372175021766423	0.0003726897426531845	0.000372259504219997	0.000372499133955015
0.000269158631563208	0.0002692120673600095	0.000269359904486904	0.0002692549249332105	0.00026909622290989147	0.0002690471445384585	0.000269513733073791	0.000268951424513907	0.00026948592581902347	0.000269019308616448
0.000163106276813825	0.0001632315097958755	0.000162657619657704	0.000163279140469961	0.00016300687304460798	0.00016308160862531798	0.0001625562521803715	0.0001630385217140745	0.000162575373251448	0.0001632231532857745
5.51958276810167e-05	5.5052072057153695e-05	5.57760568699404e-05	5.4769799753562546e-05	5.5505663567603e-05	5.544669498704175e-05	5.56463553766642e-05	5.5399634074996945e-05	5.5770291164658894e-05	5.52661126675919e-05
-5.343743448975495e-05	-5.33596565946951e-05	-5.3816767012906545e-05	-5.29758698939984e-05	-5.387437031458675e-05	-5.37748554597785e-05	-5.365868491935275e-05	-5.381957282224555e-05	-5.3926913842588e-05	-5.36208262019541e-05
-0.0001615105990640885	-0.00016155592202265	-0.000161439891235157	-0.0001618411613890535	-0.000161221847956773	-0.000161193567691905	-0.000161711441978647	-0.0001611911596410305	-0.00016147955240741448	-0.0001613332203123535
-0.000266769988374986	-0.000266749233269384	-0.0002665697474731215	-0.000266659476037582	-0.0002668560761958425	-0.00026685630553398347	-0.00026632189023079297	-0.000266942020680287	-0.000266416807571654	-0.000266889502236148
-0.00037092793805641044	-0.000370880923728739	-0.00037140888889555655	-0.000370710783463446	-0.00037111023324544197	-0.00037102405942275796	-0.0003715892347099955	-0.000371050949324863	-0.000371612340531986	-0.000370909046323475
-0.000470269929210199	-0.000470251668157299	-0.000469672474573558	-0.0004704498450155005	-0.00046981340288769903	-0.000469968378165488	-0.0004696557328862115	-0.00047000028484033853	-0.000469503739004748	-0.000469971789570951
-0.000563321661320542	-0.0005632424823125375	-0.00056368200894211	-0.0005630313191795656	-0.00056374828767727	-0.0005636188836069305	-0.0005637020760331905	-0.0005637626786483264	-0.0005638703529257186	-0.0005636175649123735
-0.0006521803460782689	-0.0006521965144201645	-0.0006520723851281516	-0.0006523630712763394	-0.000651800848718283	-0.000651765243965244	-0.000652224837685897	-0.000651704068004657	-0.0006518916093045749	-0.0006519652268616261
-0.00072775392851328	-0.0007277653380879125	-0.000727533534518409	-0.0007277274972875555	-0.0007279914655373919	-0.0007279172173003055	-0.000727323747414677	-0.0007280517241452179	-0.0007276508409995944	-0.0007279539114097605
-0.000798657784180267	-0.0007987205655081366	-0.000799169495003263	-0.0007985720116994775	-0.0007988536963239075	-0.0007987917750142145	-0.000799383352859835	-0.000798800891207043	-0.000799375039350697	-0.0007987024477915499
-0.0008626014553010185	-0.0008626739261671675	-0.0008621072888490596	-0.000862709588254791	-0.0008622885233490165	-0.000862363000924244	-0.0008621942080208495	-0.0008624011857319109	-0.000862004029331719	-0.000862497565103741
-0.0009160439029801185	-0.0009159569264738425	-0.0009161421170574705	-0.000915823508985346	-0.0009163138340227045	-0.000916396338434443	-0.0009162938242662084	-0.000916189704730593	-0.000916342558630233	-0.000916104562929839
-0.0009630717616528621	-0.0009631288668606091	-0.0009633023611968789	-0.0009632177354069915	-0.0009627448400715009	-0.0009627139940858236	-0.0009631070797331755	-0.0009629397775278946	-0.0009629101929021894	-0.0009630177525105111
-0.001002742910059115	-0.00100274382741227	-0.0010024289460853798	-0.0010028213437179151	-0.001002899433369405	-0.00100295745593011	-0.00100233629345908	-0.00100272077892447	-0.00100278774567425	-0.00100286182190778
-0.001028801346547065	-0.0010285730403846551	-0.001028930807951595	-0.00102847992908227	-0.001028671541135225	-0.001028764193761525	-0.0010290475410876252	-0.00102885088359478	-0.00102876167104158	-0.0010284232825508051
-0.00103412669384865	-0.00103411889635028	-0.0010340938984883799	-0.0010345009737645	-0.00103396329039216	-0.001033887723460615	-0.001033941159257515	-0.001033950332785125	-0.00103399814979629	-0.0010342816117921499
-0.00103689973650073	-0.001037156595266915	-0.001037248559878595	-0.0010367119085272	-0.00103731025184995	-0.00103707449219648	-0.00103705075569406	-0.001037386736133665	-0.001037194321397315	-0.00103713733085854
-0.00102794453909134	-0.00102767128264502	-0.0010275075351822052	-0.001027805789490425	-0.0010275537468255951	-0.00102788066840735	-0.00102794797916444	-0.001027693757786975	-0.0010277538443915402	-0.0010276215162597548
-0.0010021061525913452	-0.001002093997667705	-0.00100209181895507	-0.001002187338308625	-0.001002282628323645	-0.00100212633435189	-0.00100203872716548	-0.0010018961934841549	-0.001001884726575135	-0.00100200444110621
-0.0009644406812730835	-0.0009645718627143605	-0.0009646005299874031	-0.0009646772436099486	-0.0009644107526400684	-0.0009645290911430854	-0.000964613946271114	-0.0009646586672169814	-0.0009646395174786619	-0.0009648579620989405
-0.0009135732427239785	-0.000913484488846765	-0.0009134635617374095	-0.0009133059490705064	-0.0009135589664219924	-0.000913389428169492	-0.0009133412098162355	-0.0009135113214142856	-0.0009136741515249306	-0.0009133611622382455
-0.000860089342168062	-0.000860111129295594	-0.000860120188153838	-0.00086008143000072	-0.0008601361271575926	-0.0008601865242235825	-0.00086024408810771	-0.0008601432939758284	-0.00085991911590104	-0.0008599521979340356
-0.0007989528850885065	-0.0007991539000068185	-0.0007989643519977235	-0.000799014003714509	-0.00079904198297303	-0.000798926855204578	-0.0007991578560904894	-0.0007989606252521936	-0.0007990739183151235	-0.0007992224147892965
-0.0007283197058132114	-0.0007282900065183374	-0.0007282677607145235	-0.0007285019150004155	-0.0007283498637843675	-0.0007286100479540895	-0.0007283080095658534	-0.0007286264456343231	-0.0007283542212098345	-0.0007283023907803154
-0.0006498724585980909	-0.000649486138427179	-0.000649826476292251	-0.0006495164110674055	-0.0006494503043359004	-0.000649526444612995	-0.0006496874973527026	-0.000649526215274854	-0.0006497537187533765	-0.0006498113973065745
-0.000562611630302834	-0.0005627984262537445	-0.000562665983452495	-0.0005626990081510046	-0.0005628763439017764	-0.000562727159413082	-0.0005625385287567479	-0.0005627389703295104	-0.000562642877630406	-0.0005626988361473495
-0.000469440929009537	-0.00046951317053754504	-0.000469533868308661	-0.000469546682579678	-0.00046940988235296153	-0.00046932904064309	-0.00046957595186541447	-0.000469511851842988	-0.000469608231214818	-0.00046925482107324645
-0.0003682999804732375	-0.0003682199701142995	-0.0003681832760048445	-0.0003682333003962815	-0.0003683005251514455	-0.00036829785909499	-0.0003682150966778675	-0.0003680961274949135	-0.00036805665266003096	-0.000368580031063142
-0.000266462589206596	-0.000266632930142787	-0.000266616360458997	-0.000266635538864658	-0.0002666934180888525	-0.00026676795299866447	-0.00026672099600547896	-0.0002667691283568095	-0.000266743012471152	-0.0002663982598460285
-0.00016109621363282798	-0.00016086826581154649	-0.00016081659305196248	-0.00016077827924160348	-0.00016055294014219302	-0.000160716085592905	-0.0001608402435522595	-0.0001607029129809565	-0.000160839885211328	-0.00016101714929389399
-5.229509741184525e-05	-5.2416048220035204e-05	-5.250650063316945e-05	-5.25595745057178e-05	-5.27998420875525e-05	-5.25210851083132e-05	-5.237168561506965e-05	-5.2593638392859696e-05	-5.241176604613525e-05	-5.2437731428658654e-05
