########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42806
file                           	Q30-028_Q_BOA_150.0A_201112_160248.dat
date                           	12/11/2020
hour                           	16:02:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.577
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499963e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.001600e+00
trim_coil_current_std(A)   	+1.654786e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.648348e-04   	  +9.067174e-07   	  -1.427322e-04   	  +6.041700e-07   	  +2.180436e-04   	  +7.913657e-07   	  -7.136586e-01   	  +3.434778e-03   	  -1.021963e-03   	  +5.621579e-06   	  +8.849285e-04   	  +3.745808e-06   
2   	  -1.344103e+01   	  +3.223150e-05   	  -3.870964e-03   	  +8.600105e-05   	  +1.344103e+01   	  +3.223151e-05   	  +1.439981e-04   	  +3.199199e-06   	  +1.000000e+00   	  +3.391275e-06   	  +2.879962e-04   	  +6.398399e-06   
3   	  +2.781052e-01   	  +4.428863e-03   	  -1.502171e-01   	  +3.340759e-03   	  +3.160818e-01   	  +4.207775e-03   	  -1.650819e-01   	  +3.812583e-03   	  -2.482892e-04   	  +3.954040e-06   	  +1.341122e-04   	  +2.982592e-06   
4   	  -7.849361e-01   	  +2.802226e-01   	  -4.668315e+00   	  +4.384107e-01   	  +4.733845e+00   	  +4.348315e-01   	  +3.510533e-01   	  +1.509054e-02   	  +8.409392e-06   	  +3.002156e-06   	  +5.001384e-05   	  +4.696898e-06   
5   	  +4.272527e+02   	  +2.152993e+01   	  +1.872000e+02   	  +3.226098e+01   	  +4.664641e+02   	  +2.359034e+01   	  +8.259088e-02   	  +1.319992e-02   	  -5.492829e-05   	  +2.767922e-06   	  -2.406674e-05   	  +4.147523e-06   
6   	  +7.656242e+05   	  +2.059176e+03   	  -1.781163e+04   	  +2.078996e+03   	  +7.658314e+05   	  +2.059187e+03   	  -3.876665e-03   	  +4.524464e-04   	  -1.181159e-03   	  +3.176773e-06   	  +2.747869e-05   	  +3.207349e-06   
7   	  -1.294680e+04   	  +1.310943e+05   	  +5.940626e+05   	  +1.274373e+05   	  +5.942037e+05   	  +1.274391e+05   	  -2.212866e-01   	  +3.151700e-02   	  +2.396834e-07   	  +2.426932e-06   	  -1.099780e-05   	  +2.359231e-06   
8   	  -5.743076e+06   	  +8.326039e+06   	  +5.293185e+07   	  +1.718041e+07   	  +5.324250e+07   	  +1.710376e+07   	  -1.828400e-01   	  +1.991448e-02   	  +1.275849e-06   	  +1.849667e-06   	  -1.175905e-05   	  +3.816704e-06   
9   	  +5.339449e+09   	  +7.398822e+08   	  -5.188344e+09   	  +1.140100e+09   	  +7.445041e+09   	  +9.554213e+08   	  -8.567181e-02   	  +1.442655e-02   	  -1.423419e-05   	  +1.972417e-06   	  +1.383137e-05   	  +3.039339e-06   
10  	  -5.835535e+13   	  +1.139040e+11   	  +6.158885e+11   	  +1.403248e+11   	  +5.835860e+13   	  +1.139073e+11   	  -1.055371e-03   	  +2.404481e-04   	  +1.866802e-03   	  +3.643818e-06   	  -1.970242e-05   	  +4.489024e-06   
11  	  +2.717002e+13   	  +6.114918e+12   	  -2.056669e+13   	  +9.107351e+12   	  +3.407637e+13   	  +7.347466e+12   	  -5.890384e-02   	  +2.173087e-02   	  -1.043011e-05   	  +2.347412e-06   	  +7.895194e-06   	  +3.496156e-06   
12  	  -6.928322e+14   	  +4.105757e+14   	  -1.379761e+15   	  +7.058978e+14   	  +1.543942e+15   	  +6.571881e+14   	  +9.211991e-02   	  +2.616326e-02   	  +3.191598e-06   	  +1.891356e-06   	  +6.355999e-06   	  +3.251785e-06   
13  	  -1.920259e+17   	  +5.092269e+16   	  +1.804469e+17   	  +4.768721e+16   	  +2.635053e+17   	  +4.943181e+16   	  -5.802470e-02   	  +1.437161e-02   	  +1.061503e-05   	  +2.814963e-06   	  -9.974945e-06   	  +2.636107e-06   
14  	  +1.173634e+21   	  +3.277004e+18   	  -1.218006e+19   	  +7.555719e+18   	  +1.173697e+21   	  +3.277766e+18   	  -7.412644e-04   	  +4.598041e-04   	  -7.785294e-04   	  +2.173800e-06   	  +8.079632e-06   	  +5.012084e-06   
15  	  -2.344015e+20   	  +2.392877e+20   	  -1.560076e+20   	  +3.683104e+20   	  +2.815714e+20   	  +2.851740e+20   	  +3.914894e-02   	  +7.909096e-02   	  +1.865881e-06   	  +1.904777e-06   	  +1.241849e-06   	  +2.931822e-06   

magnetic_center_x(um) 	12.264
magnetic_center_y(um) 	-10.619


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.71866587051785e-05	5.74104605220825e-05	5.746281412939695e-05	5.75078934161861e-05	5.766353520812345e-05	5.770661853603545e-05	5.719028511521025e-05	5.7363729283676945e-05	5.76025778354958e-05	5.7311966938864996e-05
0.0001677252911758905	0.0001676520032924295	0.0001677460176142495	0.0001677247178304395	0.000167601477223846	0.000167339788022192	0.000167743666897861	0.000167898183499368	0.00016756435310525352	0.000167826586985017
0.000277603293507156	0.000277581133705071	0.0002772110965452235	0.000277150551264672	0.00027722732222170354	0.0002776589366840325	0.00027744826089478247	0.000277142266422777	0.000277325679635369	0.00027723827312005404
0.0003824244605494165	0.00038271408600853	0.00038296988408544346	0.000383029110671438	0.000383098886813987	0.00038275940896709146	0.0003827432119578545	0.0003830185897823235	0.000382892224442894	0.0003829002226120635
0.0004846859554527425	0.00048429034708534697	0.00048432583716931545	0.00048429854592541444	0.0004840362977120295	0.00048417481797509903	0.00048448666057088197	0.000484165529778714	0.00048430892347821553	0.00048434974567499654
0.000580755835399014	0.000581146857002703	0.0005808756072656585	0.0005809291003970445	0.0005810469228890965	0.000581202127505125	0.000580805487115898	0.0005808912022621031	0.000580944236717207	0.000580822630145139
0.0006696382566587669	0.000669328134099534	0.0006698378955479375	0.000669654252997106	0.000669668127957296	0.000669413103896633	0.000669665490568182	0.0006699018235668075	0.0006696665225900134	0.000669867881515537
0.000751207369903537	0.000751198712387089	0.000750729543797227	0.0007509551552357415	0.0007509967801161145	0.0007512105806381019	0.00075107011100044	0.0007506833321531475	0.000750956359261228	0.0007507677859393799
0.000821370807243519	0.0008216152817476274	0.0008218723125173689	0.000821759879472714	0.000821740901737951	0.000821500669990239	0.000821453655662469	0.000821825814200564	0.0008216757123591085	0.000821787801396552
0.000887568414036682	0.000887329787656154	0.00088725817680828	0.0008874406726682095	0.0008871437943889339	0.000887299056339547	0.0008876749416230734	0.0008873868355295135	0.000887315052677886	0.0008873300169943935
0.0009411555741098404	0.0009414962559822225	0.0009413300431333576	0.0009411634289426965	0.000941518215113311	0.0009417109165223865	0.0009412625030381266	0.0009413613477954154	0.0009413708653301385	0.000941274944634689
0.00098990043043186	0.00098959495197013	0.000989866717718435	0.000990066585945845	0.00099001475551672	0.000989543465548315	0.0009898129379142249	0.000989938729908105	0.000989952260860985	0.00098992921237417
0.0010336378595094048	0.0010337586060633949	0.0010335174569627251	0.001033253374044015	0.0010332756198474348	0.001033414369449335	0.00103334281593575	0.0010332664463208099	0.00103344659146376	0.001033340522553355
0.00105429584044031	0.00105458365986144	0.0010546542960218701	0.00105476724507749	0.001054633540916465	0.001054765410372165	0.0010547213774404248	0.001054566803504235	0.00105475784221233	0.001054853017558575
0.0010660425422247901	0.0010656244587157351	0.0010659283318087051	0.0010656266374283701	0.00106571011652706	0.00106575919489869	0.00106557446299095	0.001065688902744585	0.001065492818597585	0.0010657411918507799
0.0010660659347199	0.00106627520581247	0.00106603130465332	0.00106603130465332	0.00106617234763663	0.001066254106699755	0.0010662633948961401	0.0010661418456587549	0.001066301121027525	0.0010661763610555748
0.00105634211038704	0.001056307709658995	0.001056223542545685	0.001056577640701975	0.0010563808685403549	0.001056129857897455	0.0010565473680616499	0.00105652615428016	0.00105616058921485	0.00105652030615589
0.001030809775693635	0.00103093189827588	0.00103074842772959	0.0010303732304605849	0.00103053399652737	0.001030740400892685	0.0010305842215897049	0.001030841768369525	0.001030711733620135	0.0010304104979149
0.000989532571984155	0.0009893901529725898	0.0009897326695501	0.0009900138381635651	0.000989843439893085	0.00098989504098466	0.000989678316400045	0.000989721317309855	0.000990076332818315	0.000990035739959675
0.000942367970419575	0.0009423957203398565	0.000942237648996573	0.0009420473556383719	0.0009422824272769265	0.0009419485682155691	0.0009423518594121656	0.0009423089731717215	0.0009421439643483429	0.0009421681595267495
0.0008841584419132755	0.00088428801798727	0.0008841755849426149	0.000884330388216749	0.000884085684374401	0.00088426772155795	0.0008840354019775799	0.000884085627039915	0.0008841920972918205	0.0008841204864438479
0.000822328982176281	0.0008219830255256711	0.0008222071462659734	0.0008222675195429684	0.000822359082812951	0.0008222161477897315	0.0008222129943896526	0.0008221331847017109	0.000822084048995792	0.0008222070889314874
0.0007486412476282295	0.000749190455244371	0.000749025733093718	0.000748694568756059	0.000748754082014779	0.000748836127750137	0.0007489717812859515	0.0007488450719393105	0.0007488642790122144	0.0007487931268406225
0.000668516219593627	0.0006682606221875129	0.000668273407791287	0.0006685448295320849	0.0006684713839785905	0.0006685317572555855	0.0006683893955778171	0.000668466567876743	0.0006685624312377065	0.0006685927612125175
0.00058063417149246	0.0005806819311692375	0.000580705323664052	0.000580537849455116	0.0005806284953723376	0.000580522942473193	0.0005806154804304225	0.000580628380703267	0.0005807320415624035	0.000580479081545502
0.0004816721077076965	0.000481808277254476	0.00048189445107706146	0.0004819770701578705	0.00048168959474424755	0.0004817825913778574	0.00048196101648504547	0.00048175879754124706	0.0004816487725474664	0.0004820069987908855
0.0003810910883476495	0.00038069874804930496	0.0003807153464004365	0.00038067122746726303	0.000380886977363843	0.00038082236133055	0.0003807139130367105	0.0003807120209967025	0.0003807020447856975	0.000380637887428785
0.0002743789419764165	0.000274802758940474	0.000274576430820195	0.000274632418004283	0.0002745349206088925	0.000274698840075855	0.000274497767823057	0.0002746185430441915	0.0002746221551205525	0.000274584600992921
0.000166048585379006	0.0001656679986627025	0.0001660113465914415	0.000166043138597123	0.000165990792156639	0.0001657872688520035	0.000166013525304175	0.000165854278602648	0.0001658413066615975	0.000166166651542919
5.53905322158195e-05	5.574686283580049e-05	5.54868005019696e-05	5.520344242541215e-05	5.5420274511558e-05	5.550117355596475e-05	5.53907902212823e-05	5.5399548073179305e-05	5.54407823619872e-05	5.5244350623981246e-05
-5.660765862558385e-05	-5.660195383825775e-05	-5.64353002300736e-05	-5.619388237391675e-05	-5.64294986907088e-05	-5.65741035825371e-05	-5.642435291520235e-05	-5.644887418384765e-05	-5.64945447331393e-05	-5.6286212493437494e-05
-0.000166940510243851	-0.0001673086696974105	-0.0001673950585245155	-0.0001675944107409605	-0.0001673126257810815	-0.0001673384263267705	-0.000167391331779084	-0.00016741124120013098	-0.000167333395220305	-0.000167413577582898
-0.000276528987451452	-0.0002759840512590485	-0.0002761840054881875	-0.000276072690467093	-0.0002762988465838155	-0.0002761883055791685	-0.000276203699904715	-0.00027623142115775347	-0.0002761428106168535	-0.00027619845379373
-0.000382459635293318	-0.0003828211296058865	-0.000382673063140851	-0.000382731057034116	-0.000382541107683225	-0.000382655948778853	-0.0003826290875440895	-0.0003825358042376555	-0.000382701501075654	-0.0003825280640739685
-0.00048383797751741595	-0.0004837957792914935	-0.0004839092443580785	-0.00048396789759862197	-0.0004839499518856905	-0.00048389611474699445	-0.00048384101624832597	-0.0004840362977120295	-0.00048411387135275145	-0.00048415274417494005
-0.000580415268195801	-0.00058024492725961	-0.0005801066363346815	-0.0005799665680388155	-0.0005800303813885165	-0.000580089837312652	-0.000580277091939943	-0.000580378402082691	-0.0005803345984895844	-0.0005800877159345029
-0.0006706424138974675	-0.0006711062503746156	-0.0006712243595392945	-0.000671329224424016	-0.000671082112530695	-0.0006712776233325395	-0.00067101566179188	-0.000671001729497204	-0.0006710949554690535	-0.0006711016062763245
-0.0007497479190351645	-0.00074924939515764	-0.0007492203265429	-0.0007491375927930205	-0.0007493505906313175	-0.0007492294427356301	-0.000749414231977462	-0.000749415608006505	-0.0007493281154893625	-0.0007494986857636944
-0.000822588765004207	-0.00082253401051275	-0.00082252758904362	-0.0008226817043032325	-0.000822862308123154	-0.000822913909214532	-0.0008226794109214285	-0.0008226363526773295	-0.0008228529625921846	-0.0008223075963906436
-0.0008872349563171205	-0.0008874109733733355	-0.0008876057961606585	-0.000887755725998459	-0.0008875258144689635	-0.0008874806348467155	-0.000887832898297385	-0.0008877336521982014	-0.000887475474737558	-0.0008875954186078575
-0.0009422050256398595	-0.0009419892757432795	-0.000942048158321964	-0.0009418226615526185	-0.000942110423638967	-0.0009421054355334645	-0.0009418795947567104	-0.000942018917703569	-0.0009420459222747445	-0.000941934406582752
-0.0009900443401424251	-0.000990653003682505	-0.000990303721628555	-0.00099044040718561	-0.000990239736274805	-0.0009901813697067898	-0.0009901940979762751	-0.000990171049488475	-0.000990370000363715	-0.0009904915496011
-0.001032259078346855	-0.001031494235503795	-0.00103195795731138	-0.001031828266568315	-0.0010318635846485302	-0.001031883078394455	-0.001032123883487815	-0.001031716349534625	-0.00103195187984956	-0.001031789393746225
-0.00105887297191652	-0.001059269153629465	-0.0010591502417807998	-0.0010593028663428898	-0.00105907020275521	-0.001059177533025095	-0.00105875291337715	-0.001059185330523465	-0.00105886012897826	-0.00105905621312526
-0.001065405670088245	-0.0010653002891924598	-0.001065511165652805	-0.001065291689010695	-0.001065290656988765	-0.00106544052949139	-0.001065400853985905	-0.00106534248741789	-0.001065346386167075	-0.001065227359649635
-0.00106767084333124	-0.0010677086841313999	-0.00106734243105147	-0.001067570163868035	-0.001067723017767675	-0.00106724771438131	-0.00106778814981213	-0.001067457214812415	-0.0010676485975268351	-0.001067442422500055
-0.0010576789226617099	-0.0010575035936201149	-0.001057627665577445	-0.001057375737582375	-0.00105750772170685	-0.00105786021449635	-0.00105710339848921	-0.001057780863484395	-0.00105743513617232	-0.00105729638657042
-0.001031728848465575	-0.0010321488813497149	-0.001032032606890755	-0.00103173790732441	-0.00103167931141786	-0.00103174903022612	-0.00103230196458789	-0.00103182711987761	-0.0010323458828498699	-0.001032502979506005
-0.0009940200322310802	-0.0009934872796288701	-0.000993495306465775	-0.000994175982195525	-0.000994111194159365	-0.00099387898924777	-0.000993500695912975	-0.000993378343992195	-0.0009934722579779752	-0.0009932124178157601
-0.0009403110362473185	-0.0009403606306296181	-0.0009405233460710941	-0.00094016597984595	-0.0009402121914900294	-0.0009403936553281275	-0.000940379723033353	-0.000940912016958493	-0.000940383621782538	-0.0009407012551674155
-0.0008873198114451489	-0.0008874120627297515	-0.000887241492455321	-0.0008874304097843805	-0.0008872795625939175	-0.0008869905964820825	-0.0008874190575443324	-0.0008868945037829781	-0.0008873226781725025	-0.000887156751996363
-0.0008232381360721945	-0.000823343287629543	-0.000823341968934986	-0.000823265885992476	-0.0008234886880382215	-0.0008236639597453305	-0.0008231097066891019	-0.0008237202622694855	-0.0008232416334794851	-0.000823285494407176
-0.000750251603021748	-0.0007501853816210739	-0.0007501519555807685	-0.000750011543277691	-0.0007499779452337305	-0.0007499109784839504	-0.000750487133336683	-0.0007498484264943204	-0.0007503633480518815	-0.0007502684593782635
-0.000670609733206268	-0.000670380681694949	-0.0006704213892226596	-0.0006707764620659995	-0.000670679280010479	-0.0006706766426213649	-0.0006703508103965185	-0.0006706810573814165	-0.0006704428896773675	-0.0006703346993890105
-0.0005804165295557735	-0.000580772405082804	-0.0005808376517961325	-0.0005803745033336045	-0.000580648103787136	-0.0005805444429279011	-0.000580753140675414	-0.0005807122038095625	-0.0005806384142488564	-0.0005810009979177425
-0.00048440599086456697	-0.00048417372861878153	-0.0004840854907524345	-0.000484564234211604	-0.000484328359889359	-0.00048436247394418604	-0.000484376234235207	-0.000484056766144906	-0.00048431282222740057	-0.00048388699855426444
-0.0003818804703769185	-0.00038190523890077604	-0.0003820008729235	-0.0003816733493295435	-0.0003818097195471225	-0.00038188413978786404	-0.00038169312974789847	-0.0003821665984287415	-0.0003817614725267215	-0.0003821419445739545
-0.00027628233423460997	-0.000276327771862242	-0.0002762887270363985	-0.0002763552924443825	-0.000276349816995158	-0.0002762316791631375	-0.0002765650222136285	-0.000276035251008532	-0.00027655458732624296	-0.0002762363519286715
-0.0001665655996475715	-0.0001663938110141315	-0.000166316552713378	-0.000166606206839833	-0.000166475899750354	-0.000166619795127199	-0.00016616318280287151	-0.0001667010095116235	-0.0001662794142612625	-0.00016634589366732052
-5.6632921659915e-05	-5.6878489103839955e-05	-5.713825759812475e-05	-5.6607085280123e-05	-5.678731642547179e-05	-5.66079237978574e-05	-5.70276950929864e-05	-5.677485332853615e-05	-5.69429833012714e-05	-5.710442304916325e-05
5.5722355900796396e-05	5.59740438075142e-05	5.62920713673474e-05	5.5713006786387045e-05	5.593717411102345e-05	5.57931246476045e-05	5.60348291764967e-05	5.6006742415775055e-05	5.5984424943745195e-05	5.63441132180741e-05
0.0001669322110683345	0.0001668080101081155	0.00016655526509563499	0.000166926792953793	0.0001667836142587125	0.0001668692720704315	0.00016680921413350349	0.00016659975670336148	0.0001667769347841	0.0001664396929845225
0.00027438992154200996	0.00027445450890806	0.00027445728963358597	0.0002745238837087145	0.0002743749572255025	0.0002744672085100065	0.000274302371690283	0.000274638352129888	0.000274365984369086	0.0002745464735198385
0.0003824213358165805	0.0003824279292893655	0.00038256243613427797	0.000382288692344433	0.000382611313834813	0.00038235193234868297	0.0003826226947422025	0.00038232874052486504	0.000382543745072339	0.000382649355306068
0.00048414729739305705	0.00048401817999544304	0.00048375541577119145	0.000484277217474263	0.00048384743771745595	0.0004841439719894215	0.00048388413182691095	0.00048412419157106647	0.0004839563160203345	0.00048373454599642053
0.0005791211128235325	0.000579403772135308	0.0005797188828000435	0.0005791238075471325	0.0005793959746370366	0.0005792935178032879	0.0005793098008143525	0.0005794703375431935	0.000579386457102412	0.000579656445479484
0.000669953195319946	0.000669821612536873	0.0006696720840409671	0.0006698581919772575	0.000669897294137587	0.000669804469507632	0.000669930376170681	0.0006694923975738065	0.0006697719608200875	0.0006696639425353855
0.0007512429746566745	0.000751128993579223	0.0007510892034042735	0.0007513390673556805	0.0007509232198935495	0.000751113627920821	0.000751001538883476	0.0007513888337416349	0.0007510714870295816	0.0007510893754079285
0.0008205095276934535	0.0008206040150252755	0.000820715358713613	0.0008202981352224389	0.000820895503857154	0.0008206320516182825	0.0008208995172754094	0.0008204972581006445	0.000820784790848852	0.0008207760759978195
0.000887167072214678	0.0008872606421937389	0.0008868258743314295	0.0008873577095800905	0.000887074820930174	0.000887047415017104	0.000886857236328072	0.0008870858864974965	0.000887142017018095	0.000886846686771616
0.0009420576758565885	0.0009422046816325495	0.000942548115563116	0.0009421109396498335	0.0009422923461534455	0.0009423900442198324	0.000942382877401498	0.000942366307717708	0.000942215059185449	0.0009424023711472261
0.000989420769620225	0.0009892043890429199	0.000989268833072755	0.0009895290172422801	0.00098916551622083	0.00098923179495599	0.000989378342055275	0.00098935391753922	0.00098930460983004	0.00098946721060215
0.00103388852614401	0.001033806996420405	0.00103403461456721	0.0010339457460213201	0.00103396432241409	0.001034013171447185	0.00103385722148274	0.0010338401357879849	0.0010336778790222	0.001033548876293755
0.00105583653436035	0.0010562617273531549	0.00105594306194684	0.0010555520403435449	0.00105579387745785	0.00105583951575638	0.001055970926535995	0.0010556745069331	0.0010562265239427	0.001056210126262565
0.00106547343952142	0.00106497657834527	0.00106524708273311	0.0010658575809794999	0.00106562560540644	0.00106536622392031	0.00106510374636839	0.001065486053121145	0.00106505237461535	0.00106528664356982
0.001066888800123665	0.001067084998940425	0.0010668540553892948	0.001066743055707775	0.00106669523869661	0.001066765072173645	0.001067066078540345	0.00106700151984075	0.00106725551187968	0.00106695760157877
0.0010577022004870599	0.00105768224806505	0.00105780230660442	0.001057577211176575	0.0010578587237973498	0.001058066618861665	0.00105770586989771	0.0010578138881832	0.001057576981839025	0.001057880969601755
0.001031705455970465	0.001031622091541535	0.0010316983464876998	0.0010318993614058152	0.00103150111564901	0.001031581040005825	0.0010318694327728	0.0010314862086668898	0.00103159548831186	0.00103137165424448
0.000991133123170225	0.000991148718166965	0.00099123953608794	0.00099076377402549	0.00099118231621063	0.0009912078874183751	0.000991183577571095	0.000991443073726	0.00099114413140316	0.0009913826431151098
0.0009430114933638835	0.000943264797388095	0.000943006677262036	0.0009435491767362235	0.000943205284129375	0.0009430315031204779	0.0009431137208593924	0.0009430781161063536	0.000943326890701443	0.000943035459204149
0.0008851685046102394	0.0008849399691098854	0.0008848767864401215	0.000884636440023339	0.000885000170383127	0.000885063009045581	0.0008849380197352931	0.00088493865041523	0.0008849031603312615	0.0008850533768417875
0.0008230299543356465	0.0008231088466709256	0.0008232676633634135	0.000823284175712619	0.000823312269640112	0.000823010632593672	0.0008230343117611135	0.0008233552705496264	0.0008231602184241625	0.0008232455322285714
0.0007505832833703721	0.0007506556395674505	0.0007505287582171544	0.0007505338609917275	0.0007503499317681705	0.0007505660256720605	0.0007506491034291515	0.0007503091095713895	0.000750516488624247	0.0007504408070235331
0.0006693267580703925	0.0006693479718523751	0.0006694519767188215	0.0006694451539078955	0.0006695828141527884	0.0006696558010299025	0.0006694263481767875	0.0006695110886357455	0.0006693383969832645	0.0006695869422401145
0.000582005040487274	0.0005819723597960745	0.0005818496065331045	0.0005820407599093835	0.000581718539760898	0.000581673130800509	0.0005820152460364199	0.0005817560365540434	0.0005819498273194365	0.0005817377468338021
0.00048340429901142396	0.000483242156915399	0.0004834474719245935	0.00048305014352084506	0.00048352860030719045	0.00048338864668039496	0.00048339655884773694	0.00048340676439688295	0.000483342893712696	0.00048334444174539403
0.000381946605775765	0.00038223319250387	0.00038205961216587097	0.000382493720680902	0.00038218551882892	0.000382132025697534	0.000382030772889272	0.00038215088876312797	0.00038227312601523154	0.000382178323343441
0.0002767169874277505	0.0002764925800147225	0.00027644547968522345	0.00027617144922255447	0.00027628806768911996	0.00027646299538901746	0.00027660862513583705	0.00027648805058560046	0.000276377222908228	0.00027657605911370796
0.0001670697136432925	0.000167207230551872	0.000167339960025847	0.0001673920627945685	0.0001675182561302445	0.00016734219607316499	0.00016717869228162	0.0001673419667349255	0.0001672931463690735	0.000167166680694195
5.688802097210565e-05	5.68997924710898e-05	5.6712222503849996e-05	5.68752819526754e-05	5.654726026477585e-05	5.674397867551715e-05	5.6992470181281596e-05	5.6716010167296005e-05	5.677072524122e-05	5.692203110811275e-05
-5.498102022102055e-05	-5.50934604325454e-05	-5.490597646712325e-05	-5.516222247024545e-05	-5.487539565365035e-05	-5.49097462135276e-05	-5.497892751009485e-05	-5.492855911142665e-05	-5.5004982477836354e-05	-5.494268132678945e-05
-0.00016603045332889648	-0.00016571762171224499	-0.0001657956540293475	-0.000165581581168256	-0.0001658074506121545	-0.000165928397836944	-0.00016597423680647048	-0.0001659308488887815	-0.000165816738808638	-0.0001660008543694715
-0.000273521733179191	-0.0002737129152228115	-0.00027377383317801453	-0.000273885807546289	-0.0002739558703615635	-0.0002737957063072755	-0.0002735197264701125	-0.00027367630711528246	-0.000273791836225432	-0.0002735496837703705
-0.00038112187699884095	-0.00038107612403114196	-0.000380921636096878	-0.000381006175884938	-0.000380704366834843	-0.00038081485050500403	-0.0003812376354471315	-0.00038100158912133	-0.00038097897064286445	-0.000381112904142326
-0.0004824459520751055	-0.000482532125897691	-0.0004825826949672375	-0.00048230869317191	-0.00048271794716125597	-0.000482663880684419	-0.0004822299155057015	-0.00048269610269923796	-0.0004825384326977505	-0.0004825171042466975
-0.0005784203700023079	-0.0005783139570848885	-0.0005784442211734045	-0.0005787052080268169	-0.0005783700302709026	-0.0005784312062314895	-0.0005784108524676835	-0.000578433384944223	-0.0005784202553331389	-0.0005783067329320679
-0.000669709007488563	-0.000669456219475218	-0.0006694567354861829	-0.000669319877924882	-0.000669364885543475	-0.0006694799559773425	-0.0006697189263649834	-0.000669506100530243	-0.0006695218101958564	-0.0006697860077838339
-0.000746844268287554	-0.00074709017615529	-0.0007471795033779545	-0.0007471469373558255	-0.000747340728121317	-0.000747134037082981	-0.00074677162541775	-0.000746997924870786	-0.0007470036583253945	-0.0007467065507080764
-0.0008201656924211895	-0.0008203586805029904	-0.000820004123670517	-0.0008200843920349375	-0.000819758502475408	-0.0008199528665863505	-0.0008202903950586534	-0.0008200993563514449	-0.0008202090373379154	-0.0008203022059751805
-0.00088534108159365	-0.0008853788077249364	-0.0008852848937385654	-0.0008853690608520725	-0.0008856231675599746	-0.0008856713285786465	-0.0008854260513908476	-0.000885660377680296	-0.0008854844752931515	-0.000885412405768897
-0.000940624254872046	-0.000940448983164937	-0.000940567780344236	-0.0009405630789115575	-0.000940557976136886	-0.0009404628007905425	-0.00094058056594801	-0.0009403251978801354	-0.000940357878571335	-0.0009404818931943761
-0.0009888077486538902	-0.00098856029275385	-0.000988689295482295	-0.00098860145895735	-0.0009885520365784102	-0.00098872484290006	-0.0009889212710553548	-0.0009888216236140798	-0.0009889251698045399	-0.000988946956931875
-0.0010293158667628302	-0.001029471587389725	-0.00102950461208853	-0.001029548989026595	-0.001029697141493655	-0.001029442232102555	-0.00102920555509593	-0.001029362422414515	-0.00102933581918484	-0.00102915727940868
-0.0010563618334705148	-0.0010564246721335598	-0.001056051538908415	-0.001056270671543215	-0.001055856257443825	-0.001056003377888955	-0.00105619407258974	-0.00105607298202844	-0.001056156002451045	-0.001056383620598835
-0.001061709999921365	-0.0010612880176631252	-0.001061849437537885	-0.00106151678250162	-0.00106217991386053	-0.0010619389940983949	-0.0010615615034479798	-0.00106186205113761	-0.001061790268286475	-0.00106168752477941
-0.0010644022008634748	-0.00106488128833025	-0.0010646470193747951	-0.001064992746687855	-0.00106447008496641	-0.00106457924994162	-0.001064945273683015	-0.0010645502386617599	-0.001064720522263465	-0.00106482876988552
-0.001055414666770885	-0.00105514129565579	-0.00105532075278412	-0.001054978465545145	-0.0010551535652482049	-0.001055585523718435	-0.001055081209051225	-0.0010553968930615098	-0.0010551738616775249	-0.00105489200504944
-0.0010289004206424951	-0.001028772220597445	-0.001028800314525135	-0.0010287589189831	-0.0010289396374718951	-0.0010284652514386849	-0.001028683008044245	-0.00102898504643189	-0.001028471328900505	-0.0010289442242357
-0.000990302689606625	-0.000990571932634	-0.00099029707082089	-0.0009906541503732099	-0.0009901459369578	-0.000990286406595265	-0.000990414262633005	-0.0009900140675021	-0.000990780859720245	-0.00099033422360643
-0.000937711659935262	-0.0009377941643470006	-0.0009378328078310479	-0.000937406468146947	-0.0009380087102180939	-0.000937927753839152	-0.0009378948438098115	-0.0009381710243178725	-0.000937726452248213	-0.0009380593939568095
-0.0008828511569300214	-0.0008828842962976015	-0.0008828706506756511	-0.000883113175805167	-0.000882790726318442	-0.0008828661212464305	-0.0008829712728038776	-0.0008826484219753564	-0.0008828273630934109	-0.000882986638462181
-0.000820508094329826	-0.0008205208799336	-0.0008204558625584125	-0.0008204732922604775	-0.0008206576228258304	-0.0008204349354491555	-0.0008202526689274655	-0.0008206157686072179	-0.000820541807042857	-0.000820307767426134
-0.000747811731416701	-0.0007477274496341236	-0.0007479927365784185	-0.0007478705566608995	-0.0007477453380124705	-0.000747786504216463	-0.000748040037578914	-0.000747684964735574	-0.0007477583529543855	-0.0007478914264356705
-0.0006671844527591425	-0.0006668747315416069	-0.000666933843458531	-0.0006668478989740865	-0.000666900876094606	-0.0006671289529185795	-0.00066682743054121	-0.0006670355549431735	-0.0006671377824386825	-0.000666937398200406
-0.000577587757725285	-0.0005777575253159265	-0.0005774576083058395	-0.00057779049267995	-0.000577561269164976	-0.0005773804360069135	-0.000577738604915748	-0.000577782637847094	-0.0005775008385534951	-0.0005775541596813245
-0.000481796064996153	-0.000481868879869612	-0.000482102862151849	-0.0004817196380463329	-0.0004818799454369345	-0.00048212677065753	-0.000482022307114703	-0.000481683861289639	-0.000482138696243029	-0.000482040596834846
-0.0003782427081023625	-0.000378137183870461	-0.00037806196094602903	-0.0003781580249778905	-0.000378370449470835	-0.00037808730281543596	-0.000377803095470864	-0.00037827461477721303	-0.0003779308368393365	-0.0003780721951625165
-0.000273478818271504	-0.000273725385486617	-0.000273768902406998	-0.0002737930689181615	-0.00027350375879901654	-0.0002736091396946045	-0.000273991933790983	-0.000273660597449669	-0.000273858258297004	-0.00027367149101333645
-0.0001654410111950465	-0.00016502708444026502	-0.00016511744368476102	-0.000164976587038826	-0.000165211343337412	-0.0001654485220205925	-0.000164948077435817	-0.0001651397038221965	-0.00016511100788191098	-0.00016516021525603598
-5.366158031392955e-05	-5.387520166550055e-05	-5.38019388659412e-05	-5.40568160067819e-05	-5.38788639096353e-05	-5.34609918213349e-05	-5.3846810315011744e-05	-5.3850010299355696e-05	-5.369096785216655e-05	-5.38573312041952e-05
