########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4364
file                           	Q30-024_Q_BOA_030.0A_180508_091307.dat
date                           	08/05/2018
hour                           	09:13:07
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999550e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.466392e-05   	  +2.019438e-07   	  -6.678407e-06   	  +3.333241e-07   	  +1.611309e-05   	  +2.299172e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.454300e-04   	  +6.134229e-06   	  +2.028627e-04   	  +1.012502e-05   
2   	  -2.743402e+00   	  +2.076949e-05   	  +1.222065e-03   	  +3.023687e-05   	  +2.743402e+00   	  +2.076949e-05   	  -2.227279e-04   	  +5.510835e-06   	  +1.000000e+00   	  +1.070659e-05   	  -4.454559e-04   	  +1.102167e-05   
3   	  -1.006753e-01   	  +1.349346e-03   	  +5.631375e-03   	  +1.967124e-03   	  +1.008327e-01   	  +1.351712e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.403671e-04   	  +5.902216e-06   	  -2.463239e-05   	  +8.604458e-06   
4   	  -1.431372e+00   	  +7.460702e-02   	  +1.585250e+00   	  +1.901080e-01   	  +2.135847e+00   	  +1.496970e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.513211e-05   	  +3.916091e-06   	  -8.320913e-05   	  +9.978686e-06   
5   	  -3.087857e+01   	  +8.523194e+00   	  +2.520024e+00   	  +1.599935e+01   	  +3.098123e+01   	  +8.594057e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.944961e-05   	  +5.368546e-06   	  -1.587334e-06   	  +1.007759e-05   
6   	  +1.401359e+05   	  +1.266159e+03   	  -9.475515e+03   	  +1.775175e+03   	  +1.404559e+05   	  +1.268938e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.059217e-03   	  +9.570261e-06   	  +7.162062e-05   	  +1.341766e-05   
7   	  +6.553546e+04   	  +9.914615e+04   	  +1.644672e+04   	  +7.650706e+04   	  +6.756768e+04   	  +9.795074e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.944164e-06   	  +8.992752e-06   	  -1.491769e-06   	  +6.939342e-06   
8   	  +1.092609e+07   	  +8.896607e+06   	  -2.456559e+06   	  +1.040394e+07   	  +1.119884e+07   	  +8.974936e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.189221e-05   	  +9.683279e-06   	  +2.673748e-06   	  +1.132390e-05   
9   	  +6.634014e+06   	  +6.751835e+08   	  +6.507118e+07   	  +9.472165e+08   	  +6.540848e+07   	  +9.448169e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.663392e-08   	  +8.818629e-06   	  -8.499082e-07   	  +1.237168e-05   
10  	  -1.134100e+13   	  +7.360798e+10   	  +2.806342e+11   	  +7.626724e+10   	  +1.134447e+13   	  +7.360964e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.777509e-03   	  +1.153681e-05   	  -4.398464e-05   	  +1.195360e-05   
11  	  +2.325823e+12   	  +7.199853e+12   	  -4.096883e+12   	  +5.622830e+12   	  +4.711041e+12   	  +6.045243e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.374428e-06   	  +1.354146e-05   	  +7.705380e-06   	  +1.057540e-05   
12  	  -4.677927e+14   	  +5.724551e+14   	  -2.989472e+14   	  +4.671137e+14   	  +5.551572e+14   	  +5.440129e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.055785e-05   	  +1.292006e-05   	  +6.747098e-06   	  +1.054255e-05   
13  	  -1.514175e+16   	  +3.310273e+16   	  -1.041908e+16   	  +3.878272e+16   	  +1.838014e+16   	  +3.502849e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.100893e-06   	  +8.965366e-06   	  +2.821839e-06   	  +1.050371e-05   
14  	  +2.234513e+20   	  +5.139122e+18   	  -4.506061e+18   	  +2.823543e+18   	  +2.234967e+20   	  +5.138392e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.262203e-04   	  +1.670223e-05   	  +1.464472e-05   	  +9.176560e-06   
15  	  +1.520200e+20   	  +2.833942e+20   	  +2.407929e+20   	  +2.650835e+20   	  +2.847654e+20   	  +2.704282e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.928798e-06   	  +1.105243e-05   	  -9.390963e-06   	  +1.033831e-05   

magnetic_center_x(um) 	5.345
magnetic_center_y(um) 	2.434


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.182334744954e-05	1.162687749456e-05	1.174931094283e-05	1.163423712569e-05	1.141898519563e-05	1.172802876681e-05	1.159008934337e-05	1.178276943392e-05	1.144777706941e-05	1.17157906061e-05
3.438726344029e-05	3.451761949691e-05	3.457372804405e-05	3.474637196632e-05	3.467069473118e-05	3.456031845417e-05	3.444825051702e-05	3.452697274042e-05	3.471591116977e-05	3.460973312031e-05
5.710023469874e-05	5.707543459721e-05	5.705956937163e-05	5.692015110981e-05	5.719333421439e-05	5.709865581593e-05	5.73582983634e-05	5.704565046472e-05	5.714478902519e-05	5.693780985894e-05
7.89736805018e-05	7.886663661338e-05	7.871470006648e-05	7.879305485403e-05	7.868501415942e-05	7.874253060436e-05	7.875424489612e-05	7.868861575844e-05	7.860649202485e-05	7.890146662248e-05
9.978395974031e-05	9.982631308958e-05	0.000100039957033	0.00010021316848	0.0001000181073323	9.997403685702e-05	0.0001000777701847	0.0001000611009658	0.0001001546697807	9.995676373364e-05
0.0001200753467856	0.000119948941574	0.0001199769612867	0.0001196047742269	0.0001198799873237	0.0001199744001497	0.0001198213358293	0.0001199396065203	0.0001198368045152	0.0001198528843815
0.0001379891036777	0.0001380766916554	0.0001378087181365	0.0001381390029564	0.0001381141046295	0.0001379146269755	0.0001377743319608	0.0001380342728226	0.0001379710010951	0.0001381566544296
0.0001547924330225	0.0001548523141537	0.0001550706365379	0.0001551299355924	0.0001548595319036	0.0001550435263198	0.0001551636378281	0.0001548684813315	0.0001551117748022	0.0001548255240778
0.0001696913677733	0.0001695566897979	0.0001695823884802	0.0001691873621894	0.0001694483944448	0.0001693589001661	0.0001694983511698	0.0001694613747532	0.0001693353260634	0.0001695710670901
0.0001828010717873	0.0001828304957598	0.0001827100204537	0.0001829463581089	0.0001830010005506	0.000182885225513	0.0001827575324569	0.0001829010871006	0.0001828088716138	0.0001829042739701
0.0001941756490851	0.0001942425296875	0.0001942659873748	0.0001943642855622	0.0001941431692103	0.0001943616371136	0.0001943522656802	0.0001942646922544	0.0001944231189555	0.0001940695074154
0.0002043596468866	0.0002042603009613	0.0002043381537078	0.0002042629639618	0.0002042750274995	0.0002042063861154	0.0002043395215878	0.0002042717824224	0.000204170239158	0.0002043731219601
0.0002133548696293	0.0002132939989679	0.000213268227526	0.0002132096124114	0.0002132365771104	0.0002132531080861	0.000213281266042	0.0002133116067853	0.000213332255953	0.0002134189708158
0.0002174542314606	0.0002175850095227	0.000217544278712	0.0002175467379857	0.0002177374990424	0.0002176113775931	0.0002174536348321	0.0002175184199587	0.0002176127454732	0.000217411594349
0.0002197109861299	0.0002197098801844	0.000219353241846	0.0002198330912506	0.0002193658874603	0.0002196679561166	0.0002194678090746	0.0002195148408646	0.0002195016277255	0.0002192832325818
0.0002198729052907	0.0002196276618633	0.0002199095470132	0.0002196585119236	0.0002200165763497	0.0002196710702265	0.0002197948924731	0.0002201299212174	0.000219947178266	0.0002199042501161
0.000218278815737	0.0002185007033404	0.0002186457131756	0.0002182590978919	0.0002182245079894	0.0002185594203183	0.0002186631463701	0.000218298722757	0.000218045359361	0.0002187843347201
0.0002128236519638	0.0002129085769411	0.0002125421888195	0.00021289641154	0.000212682512938	0.0002129114291165	0.0002125957835233	0.000212607847061	0.0002130164793925	0.0002128885535058
0.0002035871584667	0.0002037020167336	0.0002039636165136	0.0002033526543528	0.0002041345433099	0.000203572344617	0.0002039810351562	0.0002040238468908	0.000203841671464	0.0002037005469901
0.0001950077858055	0.0001945679978235	0.0001948480057763	0.0001952453167178	0.0001947228156496	0.0001946618722286	0.0001948039571289	0.0001946443080669	0.0001948058925336	0.0001944150426425
0.0001830805267673	0.0001830146211432	0.0001827018568292	0.0001830572000472	0.0001825714134611	0.0001829848188208	0.0001827676896937	0.0001827796077123	0.0001827234518714	0.0001831105473684
0.000169244420249	0.0001695459795883	0.0001694800157566	0.0001694577076705	0.0001696474209893	0.0001695337123238	0.0001695191313047	0.0001696346444078	0.000169691076735	0.0001695998071227
0.0001544636907056	0.000154451612616	0.0001548488799017	0.0001543219550513	0.0001546811836306	0.0001545481645735	0.0001547870197101	0.000154573659529	0.0001544362603454	0.0001543878461234
0.0001386067597196	0.0001384061470162	0.0001380631438224	0.0001385075738654	0.0001382474874845	0.0001385198847856	0.0001381327165291	0.0001383207127219	0.0001385037321597	0.0001383350172546
0.0001199058897328	0.0001201341292472	0.0001200667829835	0.0001201410996146	0.0001201580889756	0.0001198160534841	0.0001200370170409	0.0001201514387503	0.0001199954422191	0.0001202201383421
9.982854680857e-05	9.96859089355e-05	0.0001000184274744	9.961505566025e-05	9.961969772121e-05	9.973182022804e-05	9.989807585953e-05	9.958865848603e-05	9.967677033274e-05	9.962087642634e-05
7.885511149652e-05	7.879301119829e-05	7.850759720895e-05	7.903879304649e-05	7.877201278461e-05	7.905544043751e-05	7.880559860496e-05	7.885330705903e-05	7.900615310064e-05	7.881128840381e-05
5.699997927877e-05	5.70810661884e-05	5.717158637708e-05	5.682096525561e-05	5.722362038796e-05	5.696633161278e-05	5.711839912692e-05	5.724966467824e-05	5.680070171366e-05	5.710891855415e-05
3.476024721749e-05	3.486979039735e-05	3.49834044755e-05	3.483174077701e-05	3.471989475656e-05	3.482149986667e-05	3.467313945293e-05	3.464205292403e-05	3.481030580588e-05	3.465751433396e-05
1.192699255625e-05	1.164651803265e-05	1.163084380096e-05	1.213644191012e-05	1.179774517368e-05	1.188097121485e-05	1.184705342894e-05	1.180091112474e-05	1.211261496792e-05	1.190190869238e-05
-1.112145946536e-05	-1.102148962673e-05	-1.094861545425e-05	-1.135714501288e-05	-1.100069857785e-05	-1.111787605623e-05	-1.08678759716e-05	-1.105480168917e-05	-1.134798549174e-05	-1.091577905754e-05
-3.396153624635e-05	-3.38620848197e-05	-3.393283986952e-05	-3.375910455361e-05	-3.399534398341e-05	-3.398451008252e-05	-3.41660270351e-05	-3.385489981156e-05	-3.378795372555e-05	-3.400536297704e-05
-5.623322795145e-05	-5.637954382109e-05	-5.651733226841e-05	-5.649124068441e-05	-5.63470130146e-05	-5.63634748687e-05	-5.6330121879e-05	-5.64528927498e-05	-5.630720625049e-05	-5.647027137456e-05
-7.822322368156e-05	-7.810357783455e-05	-7.801542960806e-05	-7.814224227332e-05	-7.811219256837e-05	-7.806954818079e-05	-7.786832429701e-05	-7.802047184668e-05	-7.828820525901e-05	-7.78755202191e-05
-9.882575977826e-05	-9.915686678141e-05	-9.906060586218e-05	-9.876494004857e-05	-9.898658026941e-05	-9.911687084241e-05	-9.923311154125e-05	-9.89765394479e-05	-9.893730748445e-05	-9.926367056323e-05
-0.0001195126678795	-0.000119004296721	-0.0001192249255837	-0.000119405282021	-0.0001192996642203	-0.0001190497132484	-0.0001191799383378	-0.0001193811403937	-0.0001192632480524	-0.0001192124982481
-0.0001373676641379	-0.0001377148146275	-0.0001377310691169	-0.0001376521104248	-0.0001376217842335	-0.0001376541767968	-0.000137623588671	-0.0001375906867906	-0.0001375937281409	-0.0001375106658088
-0.0001535861083539	-0.0001536545751151	-0.0001532969181426	-0.0001532477326691	-0.0001533490867587	-0.0001535097981105	-0.0001533471659059	-0.0001533338945592	-0.0001534243201604	-0.0001534797338536
-0.0001687095937086	-0.0001685608585831	-0.0001687400654191	-0.0001689331402304	-0.0001688512129476	-0.0001687013427727	-0.0001687055919319	-0.0001688599586487	-0.0001686849718681	-0.0001688185438979
-0.0001821099431254	-0.0001821149489842	-0.0001822599442676	-0.000182061092346	-0.0001822027552407	-0.000182159448741	-0.0001822623453336	-0.0001821147452574	-0.0001821772166295	-0.000182016286999
-0.0001935719192261	-0.0001935533218784	-0.0001933338935487	-0.0001933631283464	-0.0001933666935656	-0.0001933559688041	-0.0001933775056386	-0.000193369371118	-0.0001934254541993	-0.0001934803731274
-0.0002030322502833	-0.0002031986805378	-0.0002032469055848	-0.0002033223427134	-0.000203142160899	-0.0002032625925494	-0.0002031729673035	-0.0002033276250586	-0.0002030589675996	-0.0002032052434515
-0.0002117530530086	-0.0002115829411196	-0.0002115622919519	-0.0002116691466654	-0.0002117927651852	-0.0002115970855812	-0.0002115915995091	-0.0002116655668942	-0.0002117262920365	-0.0002116208197549
-0.0002174340188503	-0.0002174546534661	-0.0002175363188144	-0.0002174308319809	-0.0002174698602175	-0.000217116161366	-0.0002177265560022	-0.0002174449618906	-0.0002175478584832	-0.0002176064590458
-0.000218578701606	-0.0002183825563407	-0.0002182853932027	-0.0002184124896303	-0.0002182651223848	-0.0002187517529819	-0.0002184636396123	-0.0002182310126955	-0.0002181655872846	-0.0002185569464928
-0.0002185024059145	-0.0002192443789681	-0.0002190682134824	-0.0002186108904425	-0.0002188458893215	-0.0002192729880335	-0.0002184779586969	-0.0002189365040977	-0.0002193964610342	-0.0002186067140428
-0.0002171458763769	-0.0002167363127228	-0.0002168060746044	-0.0002169990330003	-0.0002168565406464	-0.0002168317587348	-0.0002172639797209	-0.0002171636588173	-0.0002164585166611	-0.0002170992083848
-0.0002123903250322	-0.0002118699485436	-0.0002121639263351	-0.0002125585306203	-0.0002125611936208	-0.0002116435207427	-0.0002117726980941	-0.0002120805293089	-0.0002123105514329	-0.0002120588906109
-0.0002036665973719	-0.0002042021951638	-0.0002041574189207	-0.0002038123348029	-0.0002037953090621	-0.0002040407125605	-0.0002041725238087	-0.000203709496418	-0.0002040564722847	-0.000203811636311
-0.0001928304554895	-0.0001931533915922	-0.0001928568526637	-0.000192664374481	-0.000192755687749	-0.0001932386512635	-0.0001929139834829	-0.0001929397549247	-0.0001928843266796	-0.0001931432198035
-0.0001820044126362	-0.0001814746065065	-0.0001816742878873	-0.0001819983153837	-0.0001819611061364	-0.0001817723095883	-0.0001817937009037	-0.0001821253972594	-0.0001817581942305	-0.0001818576420192
-0.0001692677906249	-0.0001692330552032	-0.0001692070945865	-0.0001692394580459	-0.0001691052893875	-0.0001689430791885	-0.0001690936333034	-0.0001690798817435	-0.0001691158395261	-0.0001689059427008
-0.0001537616335554	-0.0001541573437862	-0.0001542575482745	-0.0001539916411275	-0.0001541239471408	-0.0001541280798847	-0.0001541820383864	-0.0001537715143058	-0.0001541669043945	-0.000154309993377
-0.0001375949359499	-0.0001373097329633	-0.0001371763501083	-0.0001373100676574	-0.0001374228595523	-0.0001375822466798	-0.0001371519465465	-0.0001375664432999	-0.000137154434924	-0.0001373754494125
-0.0001188700261991	-0.0001190694747493	-0.0001190497205243	-0.0001191751871374	-0.0001189161484945	-0.0001188017922686	-0.0001192215931951	-0.0001192108175019	-0.0001192282652482	-0.0001188963724417
-9.957065776689e-05	-9.925973427016e-05	-9.942788892658e-05	-9.928876534104e-05	-9.940254676621e-05	-9.936848800862e-05	-9.942844189936e-05	-9.914462134475e-05	-9.932497778209e-05	-9.955083078239e-05
-7.812112016836e-05	-7.839252066333e-05	-7.833047129679e-05	-7.837269367883e-05	-7.844153151382e-05	-7.852316048229e-05	-7.824804197298e-05	-7.84345829743e-05	-7.821690087439e-05	-7.813116098987e-05
-5.659851012751e-05	-5.660722672474e-05	-5.645708370139e-05	-5.651847459376e-05	-5.628346116282e-05	-5.628498547594e-05	-5.635270645143e-05	-5.642181713483e-05	-5.671246253769e-05	-5.659494490828e-05
-3.383526927792e-05	-3.380118141649e-05	-3.396418105694e-05	-3.380616908544e-05	-3.403063237783e-05	-3.396430474822e-05	-3.391918289708e-05	-3.386337994016e-05	-3.367454337422e-05	-3.391424615984e-05
-1.161527052318e-05	-1.15266047942e-05	-1.139641426562e-05	-1.155216887128e-05	-1.154063738795e-05	-1.146887098002e-05	-1.165322555607e-05	-1.147784405475e-05	-1.160589181382e-05	-1.128088024416e-05
1.198224072141e-05	1.161290128948e-05	1.179770333692e-05	1.181190691568e-05	1.185938890558e-05	1.170560608443e-05	1.191556657432e-05	1.171544590761e-05	1.15943239507e-05	1.138199331763e-05
3.405207098695e-05	3.449523137533e-05	3.412893420318e-05	3.436845872784e-05	3.423665111768e-05	3.433564779698e-05	3.438016574364e-05	3.435740291025e-05	3.462980021141e-05	3.443499372224e-05
5.714306826121e-05	5.681320544682e-05	5.692209379049e-05	5.673044870491e-05	5.680355388904e-05	5.696752850781e-05	5.664430136676e-05	5.667450386682e-05	5.660194437951e-05	5.701021291316e-05
7.854884461267e-05	7.892194844317e-05	7.90759222582e-05	7.897748582764e-05	7.896426541265e-05	7.874577568145e-05	7.887216634117e-05	7.900410855655e-05	7.899915362941e-05	7.881520286901e-05
9.984209464164e-05	9.936466813087e-05	9.922035678755e-05	9.951092215488e-05	9.949946979759e-05	9.937045979314e-05	9.970994869946e-05	9.961811156245e-05	9.960860916181e-05	9.952067193808e-05
0.0001193229763885	0.0001196351149702	0.0001196317462018	0.0001194166616187	0.000119432406791	0.0001197252859129	0.000119531454402	0.000119396368973	0.0001192872950924	0.0001193589705508
0.0001379377063131	0.0001378583256155	0.0001378988381475	0.0001379052700941	0.0001378257438773	0.0001378674642183	0.0001375824649585	0.0001378828746965	0.0001380468165735	0.0001379785535391
0.0001545978157083	0.0001544314436615	0.000154505672981	0.0001546276907902	0.0001546653656987	0.0001544778497191	0.0001547364372527	0.0001546218409203	0.0001545826235088	0.0001546384155517
0.0001692370569799	0.0001692143705441	0.0001692630175967	0.000169097998878	0.0001691928919172	0.0001691947836662	0.0001693229278317	0.0001691142679192	0.0001690471253823	0.0001689804776106
0.0001822001941036	0.0001824264181778	0.0001823096390581	0.0001824236969696	0.0001822830818128	0.0001824426435633	0.0001821794139687	0.000182384843356	0.0001824362407206	0.0001824877399486
0.0001941462251125	0.0001938838686328	0.0001938916102517	0.0001939383218996	0.0001939822250279	0.0001939367502928	0.0001939376379596	0.0001940039510373	0.0001938643399626	0.000193900312297
0.0002038977254415	0.0002040159743046	0.0002040780382231	0.0002040004183073	0.0002039158571279	0.0002038837847067	0.0002041738189291	0.0002039333776338	0.0002040796680376	0.0002039791143034
0.0002127016487066	0.0002127598272637	0.000212727667531	0.0002126879844582	0.0002127809857484	0.0002126987528754	0.0002126021136064	0.000212764745811	0.0002126606850652	0.0002127846819349
0.0002172029344365	0.0002170884690713	0.0002171179803554	0.0002172185340896	0.0002171703090426	0.000217196662561	0.0002174796100007	0.000217188426177	0.0002171734522562	0.0002170115039917
0.0002192267129431	0.0002191697130911	0.0002191370731452	0.0002192352694692	0.0002193257532781	0.0002193920518039	0.0002189542865381	0.0002193325781263	0.0002194664120907	0.0002194368571509
0.0002197509456892	0.0002196657005697	0.0002194771514041	0.0002198880829383	0.0002197645953856	0.0002197012945544	0.0002194411936216	0.0002196832792833	0.0002197042194894	0.0002195514680352
0.000217746492126	0.0002183069154853	0.0002184588229284	0.0002179186849389	0.0002179504663218	0.0002180213923566	0.0002184710901929	0.0002177788992412	0.0002176547714043	0.000217883483856
0.0002128683263436	0.0002123584854417	0.0002125765022356	0.000212237238884	0.000212181097595	0.0002122639853042	0.0002123762533301	0.0002126035396941	0.0002125289611286	0.0002130679204129
0.0002036566729657	0.0002035650395555	0.0002033670607489	0.0002038767561316	0.0002039241662715	0.0002038101520156	0.0002037485683104	0.0002038028178504	0.00020397247863	0.0002035071811406
0.0001942523522303	0.0001944256364368	0.0001944926334545	0.0001945786061697	0.0001941478403751	0.0001944899413502	0.0001940690126503	0.0001942883973243	0.0001941827795235	0.0001937543565873
0.0001825836079661	0.0001829338289099	0.0001829136890592	0.0001823489146773	0.0001829886023188	0.000182563715498	0.0001828925014706	0.0001827192463679	0.0001827158412198	0.0001829746033764
0.0001696294348221	0.0001692179212114	0.000169085120433	0.0001696038525552	0.0001693465746939	0.000169397535501	0.0001695664104773	0.0001695023820503	0.0001694394886727	0.0001698905398371
0.0001545478298794	0.0001544650149299	0.0001546212297399	0.0001545986306155	0.0001545572595205	0.0001547389110783	0.0001546226412756	0.0001543519319966	0.0001544864207972	0.0001539834047435
0.0001379170571454	0.0001383091585012	0.0001383371272823	0.0001379772875225	0.0001379745226586	0.0001380134053761	0.0001378113665851	0.0001382135669701	0.0001381167239742	0.0001382445625495
0.000120321434224	0.0001198597747134	0.0001197984747705	0.0001201971972478	0.0001200605256599	0.0001199529360747	0.0001201394698001	0.0001200937695103	0.0001200494516524	0.0001202321509481
9.944763587555e-05	9.981208131649e-05	9.989336831495e-05	9.960064198822e-05	9.975865395973e-05	9.98100877041e-05	9.972337284125e-05	9.951887477655e-05	9.985231008613e-05	9.944356133929e-05
7.902484503575e-05	7.887605170254e-05	7.870595436543e-05	7.877950702095e-05	7.891529821791e-05	7.866542000556e-05	7.883914076956e-05	7.901106437203e-05	7.870908302721e-05	7.902159268269e-05
5.694596256944e-05	5.693779530702e-05	5.706859883503e-05	5.736776802223e-05	5.701875488739e-05	5.714877261198e-05	5.73443248868e-05	5.69397052459e-05	5.723321010009e-05	5.697433152818e-05
3.471369927865e-05	3.478435610305e-05	3.498107616906e-05	3.444270259934e-05	3.448830830166e-05	3.477601421764e-05	3.440187720116e-05	3.475468110992e-05	3.456561535131e-05	3.467456917861e-05
1.19662945508e-05	1.205569333251e-05	1.165436515294e-05	1.192106810777e-05	1.214203530253e-05	1.201224131364e-05	1.186437475553e-05	1.213617997564e-05	1.204430463986e-05	1.194876040245e-05
-1.119541320804e-05	-1.121066998166e-05	-1.108814558393e-05	-1.087834425562e-05	-1.097404947359e-05	-1.104386865336e-05	-1.085888197849e-05	-1.136350510933e-05	-1.124114987761e-05	-1.106520448957e-05
-3.378764813533e-05	-3.408482371015e-05	-3.388329059817e-05	-3.414435559534e-05	-3.429234129726e-05	-3.421570727369e-05	-3.407149779378e-05	-3.398746048333e-05	-3.400337664061e-05	-3.389568155399e-05
-5.638381844619e-05	-5.626783604384e-05	-5.631905878545e-05	-5.62612003705e-05	-5.615010741167e-05	-5.62224231544e-05	-5.615217014565e-05	-5.611325104837e-05	-5.619069634122e-05	-5.652475738316e-05
-7.808361260686e-05	-7.783971523168e-05	-7.79909605626e-05	-7.795404235367e-05	-7.793329859851e-05	-7.791507960064e-05	-7.809151429683e-05	-7.81039125286e-05	-7.803810149198e-05	-7.781093154335e-05
-9.904119360726e-05	-9.936098649632e-05	-9.923842299031e-05	-9.919213334797e-05	-9.928677172866e-05	-9.912782843458e-05	-9.932943794411e-05	-9.909262007568e-05	-9.908755600918e-05	-9.918280557031e-05
-0.0001192911076942	-0.0001191163319163	-0.0001190859402413	-0.0001192885465571	-0.0001191066476167	-0.000119167882076	-0.0001190288676298	-0.0001192355921376	-0.0001193266798509	-0.0001193752032123
-0.0001373620034428	-0.0001374962885166	-0.0001376243308187	-0.0001374180283165	-0.0001375992578687	-0.0001377495937049	-0.0001374403218506	-0.0001375549763907	-0.0001372902916046	-0.0001372089609504
-0.0001537362695672	-0.0001536589988973	-0.0001535116170999	-0.0001535607007099	-0.0001535820920253	-0.0001534738403279	-0.000153568078531	-0.0001534847688163	-0.0001537664065836	-0.0001537588250358
-0.0001689566997811	-0.0001687509356998	-0.0001688700140221	-0.0001688767661108	-0.0001688643533271	-0.0001688398042461	-0.000168947110069	-0.0001688874181127	-0.0001688587217359	-0.0001689601631369
-0.0001818913588068	-0.000182162882993	-0.0001821126352297	-0.0001820766337914	-0.0001820269972086	-0.0001821198238758	-0.0001821144542191	-0.0001820438046707	-0.0001820557372412	-0.0001818951859605
-0.0001936647313414	-0.000193587387912	-0.0001935805485118	-0.0001935785985552	-0.0001936593325809	-0.0001934997562785	-0.0001934685569722	-0.0001936957851285	-0.0001935989712365	-0.0001937257766258
-0.000203415271244	-0.0002033439232036	-0.0002034103381447	-0.0002033521886915	-0.0002034007484326	-0.0002032870252151	-0.0002034530916717	-0.0002033868950093	-0.0002033354103332	-0.0002033096679952
-0.0002117222320521	-0.0002116433606716	-0.000211763108382	-0.0002118842094205	-0.0002117510885	-0.0002117275289493	-0.0002117715339409	-0.0002116909745382	-0.0002118602569681	-0.0002117987896781
-0.0002175761619583	-0.0002178134018322	-0.0002176952548325	-0.0002175023546442	-0.0002176044799853	-0.0002177444694098	-0.0002175812260248	-0.0002175605332013	-0.0002174750406994	-0.0002175318950322
-0.0002185513003496	-0.0002185084013036	-0.000218333574594	-0.0002185564662796	-0.0002183690376114	-0.0002189699007431	-0.0002185932826251	-0.0002186704514315	-0.0002186532365158	-0.0002185492339777
-0.0002190100494772	-0.0002191643143306	-0.0002192292449763	-0.0002188564831158	-0.0002194105909439	-0.0002186937490478	-0.000219140551053	-0.0002188384096371	-0.0002192609244958	-0.0002193547406932
-0.0002178837894462	-0.0002173943939852	-0.0002175602567149	-0.0002180502197007	-0.0002174951223424	-0.0002173754910473	-0.0002175072149839	-0.0002178219874622	-0.0002174532564823	-0.0002175059780711
-0.0002120542194461	-0.0002121732686646	-0.0002113479131367	-0.0002120045101037	-0.0002120084245689	-0.0002125642931787	-0.0002120410790667	-0.0002122046280419	-0.0002116763207596	-0.0002118354168488
-0.0002037391241174	-0.000204120631679	-0.0002043280546786	-0.000203420247999	-0.0002039771352429	-0.0002038552629529	-0.000203936433536	-0.0002035563375102	-0.0002042970154434	-0.0002040978288278
-0.000193493484403	-0.0001932558661792	-0.0001940352958627	-0.0001937784836628	-0.0001934240863193	-0.0001929332502186	-0.0001934538886417	-0.0001934053871082	-0.0001935027830768	-0.0001936165062943
-0.0001823302882258	-0.000182067611604	-0.0001821594050853	-0.0001825374638429	-0.0001821668120101	-0.0001825059443945	-0.0001821801415645	-0.0001825364452088	-0.0001818580785766	-0.0001818264427129
-0.0001689871278359	-0.0001692570804153	-0.00016878831957	-0.0001684774324531	-0.0001691519428277	-0.0001691143988864	-0.0001688992051641	-0.0001688230986474	-0.0001691769866738	-0.0001691126526566
-0.0001542411046103	-0.0001544483675389	-0.0001542886311654	-0.0001544992119307	-0.0001542548707221	-0.0001541288656881	-0.0001545423438074	-0.000154523353558	-0.0001546154962853	-0.0001546077983221
-0.0001376948348479	-0.0001374691928504	-0.0001378882152494	-0.0001380169123877	-0.000137628914672	-0.0001378672459396	-0.0001377548032906	-0.0001375182037009	-0.0001373455888825	-0.0001373140548822
-0.000119243588415	-0.0001191087794723	-0.0001191201154143	-0.0001187373782159	-0.0001193021525978	-0.0001190666298498	-0.0001189096874441	-0.0001190437396872	-0.0001191914489027	-0.0001194582000608
-9.949681407306e-05	-9.961725299945e-05	-9.954819688573e-05	-9.967244113795e-05	-9.93781213765e-05	-9.953498374671e-05	-9.962971671484e-05	-9.974704880733e-05	-9.967385267373e-05	-9.944694465958e-05
-7.818456651876e-05	-7.84484873293e-05	-7.807858492015e-05	-7.822386396583e-05	-7.839970930945e-05	-7.827034278307e-05	-7.817256118869e-05	-7.812432886567e-05	-7.807923248038e-05	-7.815354911145e-05
-5.682454502676e-05	-5.632075044559e-05	-5.664891068591e-05	-5.658816735377e-05	-5.65390146221e-05	-5.635151683236e-05	-5.661404065904e-05	-5.668470112141e-05	-5.669194069924e-05	-5.664943455486e-05
-3.383284638403e-05	-3.40154801961e-05	-3.410926728975e-05	-3.406078758417e-05	-3.391330028535e-05	-3.422170266276e-05	-3.421607107157e-05	-3.400000787224e-05	-3.399315028219e-05	-3.394082887098e-05
-1.118613272411e-05	-1.133715159085e-05	-1.120913930208e-05	-1.103532667912e-05	-1.138782590715e-05	-1.116231942433e-05	-1.107149091695e-05	-1.1062469639e-05	-1.124581103795e-05	-1.15178154374e-05
