########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40626
file                           	Q30-002_Q_BOA_095.0A_200930_145106.dat
date                           	30/09/2020
hour                           	14:51:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.098
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499290e+01
main_coil_current_std(A)       	+7.880689e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.003000e+00
trim_coil_current_std(A)   	+2.882616e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.676528e-04   	  +2.802956e-06   	  -1.548279e-05   	  +1.638070e-06   	  +1.683662e-04   	  +2.795142e-06   	  -9.208909e-02   	  +9.808199e-03   	  -1.629787e-03   	  +2.724811e-05   	  +1.505113e-04   	  +1.592401e-05   
2   	  -8.572328e+00   	  +8.861747e-05   	  +1.098123e-02   	  +2.464774e-04   	  +8.572335e+00   	  +8.861796e-05   	  -6.405041e-04   	  +1.437632e-05   	  +1.000000e+00   	  +1.461960e-05   	  -1.281009e-03   	  +2.875268e-05   
3   	  +6.901726e-02   	  +1.546484e-02   	  -1.640380e-01   	  +1.367446e-02   	  +1.779659e-01   	  +1.395841e-02   	  -3.908466e-01   	  +2.848682e-02   	  -9.661398e-05   	  +2.164851e-05   	  +2.296291e-04   	  +1.914224e-05   
4   	  -8.252347e+00   	  +1.600142e+00   	  -6.096457e+00   	  +4.893474e-01   	  +1.026002e+01   	  +1.319464e+00   	  +1.590662e-01   	  +2.507411e-02   	  +1.386248e-04   	  +2.687957e-05   	  +1.024097e-04   	  +8.220174e-06   
5   	  +2.095302e+01   	  +9.501654e+01   	  +1.853333e+02   	  +1.073745e+02   	  +1.865140e+02   	  +1.072274e+02   	  +2.916437e-01   	  +1.020647e-01   	  -4.223652e-06   	  +1.915333e-05   	  -3.735921e-05   	  +2.164443e-05   
6   	  +4.612315e+05   	  +2.747708e+03   	  -1.125891e+04   	  +8.964298e+03   	  +4.613689e+05   	  +2.755587e+03   	  -4.067616e-03   	  +3.237424e-03   	  -1.115694e-03   	  +6.646568e-06   	  +2.723462e-05   	  +2.168416e-05   
7   	  -2.177699e+05   	  +4.732317e+05   	  +1.934202e+05   	  +4.089718e+05   	  +2.912647e+05   	  +4.460364e+05   	  -1.037499e-01   	  +2.150582e-01   	  +6.321216e-06   	  +1.373667e-05   	  -5.614443e-06   	  +1.187137e-05   
8   	  +5.331970e+06   	  +3.670569e+07   	  -8.990996e+05   	  +2.788890e+07   	  +5.407243e+06   	  +3.649057e+07   	  -2.088160e-02   	  +6.512048e-01   	  -1.857233e-06   	  +1.278563e-05   	  +3.131829e-07   	  +9.714491e-06   
9   	  +5.467755e+09   	  +2.404093e+09   	  -1.861822e+09   	  +2.240548e+09   	  +5.776047e+09   	  +2.387622e+09   	  -3.646612e-02   	  +4.343784e-02   	  -2.285492e-05   	  +1.004896e-05   	  +7.782273e-06   	  +9.365353e-06   
10  	  -3.782490e+13   	  +2.136064e+11   	  +6.457303e+11   	  +2.352948e+11   	  +3.783041e+13   	  +2.136131e+11   	  -1.706991e-03   	  +6.219567e-04   	  +1.897269e-03   	  +1.071436e-05   	  -3.238932e-05   	  +1.180222e-05   
11  	  -6.806204e+12   	  +1.972900e+13   	  -1.289165e+13   	  +2.630019e+13   	  +1.457804e+13   	  +2.501538e+13   	  +9.863966e-02   	  +1.330431e-01   	  +4.096751e-06   	  +1.187511e-05   	  +7.759599e-06   	  +1.583038e-05   
12  	  -1.039643e+15   	  +1.527349e+15   	  -8.224158e+14   	  +1.264598e+15   	  +1.325604e+15   	  +1.431933e+15   	  +5.577195e-02   	  +8.623137e-02   	  +7.509220e-06   	  +1.103194e-05   	  +5.940272e-06   	  +9.134111e-06   
13  	  -1.063842e+16   	  +8.317504e+16   	  -5.143046e+16   	  +7.682859e+16   	  +5.251922e+16   	  +7.709927e+16   	  +1.051402e-01   	  +1.214562e-01   	  +9.221169e-07   	  +7.209215e-06   	  +4.457748e-06   	  +6.659135e-06   
14  	  +7.427984e+20   	  +7.740876e+18   	  -1.319404e+19   	  +5.609376e+18   	  +7.429156e+20   	  +7.740297e+18   	  -1.268624e-03   	  +5.393975e-04   	  -7.725866e-04   	  +8.051310e-06   	  +1.372314e-05   	  +5.834327e-06   
15  	  -2.166884e+20   	  +5.620192e+20   	  +1.411381e+20   	  +4.674923e+20   	  +2.585998e+20   	  +5.356095e+20   	  -3.848784e-02   	  +1.282628e-01   	  +2.704502e-06   	  +7.014691e-06   	  -1.761572e-06   	  +5.834880e-06   

magnetic_center_x(um) 	19.557
magnetic_center_y(um) 	-1.806


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.541199432220095e-05	3.5401846107560644e-05	3.54817776315016e-05	3.550103128872965e-05	3.54547013921595e-05	3.53821194403306e-05	3.5413241348581495e-05	3.546769841705255e-05	3.555191928171405e-05	3.549190792910025e-05
0.00010583018338367299	0.00010594192124694649	0.000105909140220298	0.0001058968491270075	0.0001058833181741275	0.0001058698732231735	0.0001058939107315465	0.0001058591516630625	0.0001056916129527805	0.0001058508524874475
0.0001758221474301835	0.000175689159950726	0.0001758130742382195	0.000175846127603972	0.00017578039354702	0.000175732103525656	0.0001756741956342185	0.00017569384704988148	0.0001760660629224625	0.00017577445942151352
0.000243173267954298	0.0002431897516362605	0.0002432515009422985	0.000243162718397842	0.00024323696663483001	0.000243211682100106	0.0002432609611423385	0.00024324040670763448	0.00024295003589941497	0.000243298887944523
0.0003077048188424815	0.000307850075914748	0.0003076858124404755	0.000307770466897606	0.00030767873162406697	0.000307618100341688	0.000307677441596753	0.0003076178710034485	0.0003078834446205675	0.000307685898442303
0.0003695779675036105	0.00036955993578885145	0.000369670333457185	0.000369731939426811	0.00036959287448553354	0.00036970439017752597	0.0003695966012310635	0.00036983241821872403	0.00036960758079655846	0.0003697216478758375
0.00042626480513718894	0.000426335641968714	0.000426246544084289	0.00042624642941521847	0.00042634384080887997	0.0004261403031705245	0.0004262306624150205	0.000426159796916154	0.000426204804534747	0.000426226247654969
0.00047793670470123946	0.0004777785473561285	0.000477914028888288	0.000477932232606702	0.000477917784301061	0.000477902303973687	0.000477844482084077	0.000477900067926369	0.0004780836531427145	0.000477932977955808
0.0005233186032274255	0.000523512221989262	0.0005235258676112125	0.0005234588435268481	0.0005234756425488775	0.0005235635937424005	0.000523526039614769	0.000523548056080442	0.0005233723256969525	0.0005234792546252385
0.0005650857306318769	0.0005650016781874404	0.0005649934793472745	0.0005650631981552389	0.0005648940039100485	0.0005649121216265365	0.0005650425577187076	0.0005649144150083405	0.000565083093242763	0.0005650223759584579
0.000599404125823672	0.000599467824504204	0.0005994626070605605	0.0005994376091984635	0.0005995267070829871	0.000599462721729631	0.000599406419205476	0.0005995593304397005	0.0005995757281198356	0.000599481699464394
0.000630818640929617	0.0006306786873028215	0.0006308572844136645	0.0006307189361541514	0.000630700761103079	0.000630787966947496	0.000630568662309041	0.000630602489691241	0.0006305874107056629	0.000630611949891281
0.000658306771656481	0.0006583740824134724	0.000658277187030776	0.0006585202855058415	0.0006582943873946014	0.0006583361269440449	0.0006583732797298805	0.0006582696188706455	0.000658413127239316	0.000658534905815039
0.0006721428016316915	0.000672249214549111	0.000672259362763771	0.000672252654621817	0.0006722720910329605	0.000672113847686022	0.000672249271883597	0.0006721379281952594	0.0006721981294685995	0.000672248469200005
0.0006792392130591925	0.0006790709361666644	0.000678932415903595	0.0006790246098535144	0.0006790029373951515	0.0006790428422391715	0.000679067266755719	0.000679115255770736	0.000679130850767279	0.000679036019428147
0.0006791874399641594	0.000679298840986983	0.0006793806573842	0.0006795238217455605	0.0006792628922267324	0.00067944693611936	0.0006793787080096074	0.0006794057699153675	0.000679265242943121	0.0006795354033238479
0.000673279344337057	0.0006732730375369975	0.000673391548043571	0.0006732585892314549	0.0006735052997828815	0.0006731224196846755	0.0006732295206166165	0.0006733350735157609	0.0006733218865701909	0.000673224532511114
0.0006573868962004565	0.0006573876988841469	0.0006572085284278531	0.000657510681485258	0.000657202680304174	0.0006574679672485675	0.0006572846687049475	0.0006572343863081265	0.0006574628071394099	0.0006574339105282265
0.0006307664664927879	0.0006308799888938589	0.0006308489135699421	0.0006308042499585605	0.0006309262578725229	0.0006308812502538316	0.000630803963285835	0.0006309178870288005	0.0006308895637630681	0.0006309811270330505
0.0006007960365969119	0.00060064134799175	0.0006008197157643534	0.0006009478584747205	0.000600682571530327	0.000600791564502276	0.0006006512668682689	0.0006006907703703945	0.000600573349220237	0.00060052501619791
0.0005638021821505506	0.000563980779261295	0.000563931414217235	0.0005639209793298494	0.000563990698137814	0.0005638920253840814	0.000564045165956447	0.000563860663387439	0.0005641555349575375	0.0005641052525607166
0.0005243039547349195	0.0005241544835734995	0.0005242444414761994	0.0005242339492542295	0.0005241302310605084	0.000524143819347973	0.000524044286576064	0.0005241689892136266	0.0005240549508016889	0.0005240763939218124
0.000477826966380283	0.000477796751074444	0.000477670156396972	0.00047790302065555	0.000477874410717092	0.0004779765808780165	0.000477820573578396	0.00047779411368533	0.000477830951131197	0.0004779125668574175
0.00042640278072214897	0.000426636763004386	0.000426764389703788	0.0004267070838250445	0.00042656996825826097	0.00042649431532479	0.000426701723044989	0.000426577106409254	0.000426595596800295	0.00042666396824645944
0.000370855151850293	0.0003707120448234185	0.0003707495129492225	0.00037085139643752	0.00037077193075679	0.0003707901058078625	0.000370732054580013	0.000370643444039113	0.0003708112049207745	0.000370717032928921
0.000307752377848361	0.00030768733180593045	0.00030768750380958553	0.00030781286579442647	0.000307901074993432	0.0003077712409140535	0.0003077545565610945	0.00030779572276518546	0.000307809941732587	0.000307924983499113
0.00024337305017978198	0.00024350921972656148	0.0002435245280502805	0.0002435465158487105	0.0002433576558542355	0.00024353665430677603	0.00024340346615642049	0.000243381679028987	0.00024342556862392103	0.00024353699831408597
0.0001758958366554405	0.00017572526638101	0.000175783274607995	0.0001761037317191645	0.0001758364523994125	0.0001759267113084595	0.000175971661592468	0.0001758773605979225	0.00017582884123841752	0.0001758410534967405
0.000106514836697871	0.0001066422053917905	0.00010654235011315151	0.0001066217154584325	0.0001066704498225555	0.0001066289969458375	0.0001064404522912325	0.0001066635481765635	0.0001066334833739965	0.000106629340953049
3.617878654040505e-05	3.61189077739231e-05	3.606342943385145e-05	3.634520006016805e-05	3.60887032184135e-05	3.620245495767475e-05	3.6267662253519497e-05	3.612315053032945e-05	3.6261373370511494e-05	3.618694954638925e-05
-3.537126887749805e-05	-3.518585612254965e-05	-3.520281639794415e-05	-3.524065361489085e-05	-3.5237048705311046e-05	-3.517071621899655e-05	-3.51846234298103e-05	-3.53637222178786e-05	-3.522947337841905e-05	-3.51471588874166e-05
-0.0001058611082044165	-0.00010601197689536099	-0.000105909247722607	-0.000105872854619499	-0.0001060649611827405	-0.00010604793282257	-0.0001058473837474985	-0.000105843198325588	-0.000105997306418439	-0.000106230650853879
-0.0001752432548527895	-0.000175239556774601	-0.00017541144574349	-0.0001752912152005635	-0.00017534591235743597	-0.0001751645631884085	-0.0001752595951984385	-0.000175350212448417	-0.00017528227101139	-0.00017546319017128
-0.000243142421968522	-0.00024316486844323397	-0.00024311019995370298	-0.0002430875241407515	-0.0002432711380242415	-0.00024334954301589697	-0.000243161457037771	-0.000243226617749272	-0.0002433868678053875	-0.00024326626458790796
-0.0003075986925977875	-0.000307480010087559	-0.0003076127968961185	-0.0003076003552996545	-0.000307576016784836	-0.0003076097581652085	-0.000307765880133998	-0.000307713390357102	-0.0003076053720724	-0.0003077419429609755
-0.00036917980774883	-0.00036922189130568196	-0.0003690607238968055	-0.00036913858421035146	-0.000369259588769627	-0.0003692216619674425	-0.00036915931064871046	-0.0003693364743958275	-0.000369344300561342	-0.0003692664115806515
-0.00042700935155152	-0.000427157676022038	-0.00042731695139080795	-0.0004270708428520755	-0.0004273041944543755	-0.00042732431887994196	-0.000427168827591188	-0.000427253080706621	-0.00042721733261717	-0.0004272293155372535
-0.0004769199625297615	-0.00047680764415417704	-0.000476928505377139	-0.000476921137888005	-0.000477079266565873	-0.00047682931661253996	-0.0004770677136548285	-0.00047695591129011053	-0.0004768653800419595	-0.00047672574175523097
-0.0005238528465269609	-0.000523906798334826	-0.0005239302481641264	-0.000523926177411385	-0.000523988729401015	-0.000523991194786474	-0.000523936784302327	-0.000524005299084805	-0.0005238920633564595	-0.000524295411887542
-0.000565304863266677	-0.000565292134997389	-0.0005653032578993945	-0.0005651737391599845	-0.000565429737907796	-0.0005652867455500905	-0.0005651118178502915	-0.0005651475372724009	-0.000565553752530837	-0.0005655452096834595
-0.0005999703044653995	-0.0005999934102873899	-0.0006001308411941421	-0.0005999141739448995	-0.0006000111839966664	-0.000600014796073126	-0.000600058484997162	-0.000600197406602126	-0.0006001099714194694	-0.000600318898505025
-0.000631204330420592	-0.0006311675216420664	-0.000631101013568667	-0.000631203413067831	-0.000631125094078003	-0.0006311093844123895	-0.0006313443413818734	-0.0006315266079036621	-0.0006313849342405135	-0.0006313815515022935
-0.000657337301818157	-0.0006573022130760829	-0.0006574864289723655	-0.000657191156060471	-0.000657311271934327	-0.0006575715707731195	-0.0006575058080489245	-0.0006576392828720055	-0.000657696674752478	-0.000657579884282356
-0.000674850482901077	-0.0006749363700510355	-0.0006747930910205059	-0.0006747775533585475	-0.0006749794282950361	-0.00067501251032813	-0.0006751248287037145	-0.000675043012306596	-0.0006751769458060575	-0.0006750227732118605
-0.0006790694454684524	-0.0006790973673923889	-0.0006789730087621364	-0.000679201257589765	-0.0006793096198816784	-0.0006794408013229555	-0.00067906852811579	-0.000679283016652299	-0.000679093009966922	-0.000678981035598549
-0.0006800445914268004	-0.000679842659155826	-0.000680369162291773	-0.0006803751824191069	-0.0006806168475304465	-0.0006802208951558396	-0.000680710818851402	-0.0006804682937217875	-0.0006802617173525219	-0.0006801772062317049
-0.0006743197370087335	-0.000674569199618443	-0.0006747033051215594	-0.0006745252813561676	-0.0006744405408972094	-0.000674598440236838	-0.0006742515088990795	-0.0006742067306186276	-0.0006743483469471915	-0.0006743256998015815
-0.0006585858188918955	-0.0006586680939653944	-0.000658254253212342	-0.000658508933265695	-0.0006586348972632299	-0.000658415707293944	-0.0006583013822091824	-0.0006582275926484765	-0.0006578925295616325	-0.000658052206272297
-0.000633558429544751	-0.00063328293705131	-0.0006338572571985204	-0.000633692248375142	-0.000633552925428382	-0.0006333057562005749	-0.0006334207119652735	-0.0006334001288633265	-0.00063368771894602	-0.0006333406729390925
-0.0006003543885889935	-0.0006005696798092916	-0.000600201764027593	-0.000600084514880992	-0.0005999833194073145	-0.0005999766112654589	-0.0005996860397863415	-0.000599715165735666	-0.0005996197610511815	-0.0005998339629149649
-0.000566280009225025	-0.0005661285313545265	-0.00056640969996809	-0.000566169124213068	-0.0005660207424079655	-0.000565688947390271	-0.0005660848997649764	-0.0005660702794557789	-0.0005659527436364525	-0.0005660170156625339
-0.000525369918614144	-0.0005254589591640829	-0.0005250736710150025	-0.0005249864651704871	-0.0005250919607351455	-0.000525351628894001	-0.0005251413831137901	-0.0005250372062436885	-0.0005252327743801175	-0.000525191665510611
-0.0004794114352261865	-0.0004790893584140145	-0.0004788803453266315	-0.00047891294001600347	-0.00047903130718626345	-0.000478807989129553	-0.000478901501774128	-0.000478891783568507	-0.00047877330172927497	-0.000478735518263404
-0.000427906121185554	-0.0004279052898346205	-0.00042812880856213045	-0.00042792647494936	-0.0004279466853768525	-0.00042807290737986996	-0.000427879775961657	-0.0004280578283941935	-0.0004280750860926035	-0.000428047909517773
-0.0003708937093324145	-0.00037082602590087	-0.00037062165691167953	-0.000370809656887978	-0.0003707790402404415	-0.000370714911550772	-0.000370742002123775	-0.00037057464258400796	-0.0003704867200576295	-0.000370756335760247
-0.00030924233069529796	-0.0003091276042687405	-0.0003093450168671875	-0.00030925832703363696	-0.00030931944565963947	-0.0003092552309681425	-0.0003093886771239805	-0.000309429097978867	-0.0003094768289884015	-0.00030929880522310803
-0.000244030591420594	-0.0002442078698367815	-0.00024409257006477298	-0.00024413717634156996	-0.000244148786587199	-0.00024433371916534447	-0.000244104782323096	-0.000244027352018786	-0.000244146579207124	-0.0002441753038146525
-0.00017670112902122098	-0.0001765958054602175	-0.0001766678033163645	-0.0001767148176441345	-0.00017662883015872702	-0.000176515479761311	-0.000176760312606351	-0.0001767029780603645	-0.0001766540000243805	-0.000176620301644971
-0.00010686352390618399	-0.00010678964117688899	-0.0001068537770334185	-0.00010682069500032449	-0.0001068990139901525	-0.00010693427473598	-0.00010685209999793	-0.00010684425949879399	-0.0001068403822500905	-0.00010689252801967649
-3.683718421598325e-05	-3.6933889678042196e-05	-3.676033800729605e-05	-3.673553723274585e-05	-3.6825563220192294e-05	-3.678822409710985e-05	-3.67623017155002e-05	-3.6755650908160246e-05	-3.665219430331235e-05	-3.671947639304115e-05
3.5393733269300956e-05	3.55217362266564e-05	3.5274341244079294e-05	3.53399498817496e-05	3.54092207635448e-05	3.538911783835145e-05	3.53307906880172e-05	3.53221009208962e-05	3.5249404299977104e-05	3.5341652001080654e-05
0.00010595120944343	0.00010578332672593651	0.00010601363959722801	0.00010593071951007199	0.000105981037740996	0.0001059988759516185	0.0001060392251383975	0.00010599788693074999	0.00010604306655299799	0.000105883877185957
0.00017481806185968898	0.0001749650819692715	0.0001747923186485845	0.00017478313078755	0.0001747209944733375	0.000174870924311138	0.000174754348845437	0.00017466731500467497	0.0001746753705083305	0.0001748540536209025
0.00024366462501348803	0.00024352805412491252	0.00024360969851837597	0.000243635069055026	0.00024369977109014646	0.0002435828659508555	0.00024364077384239147	0.000243643210560509	0.0002435188232630135	0.000243489410640865
0.0003084529773331735	0.000308394524763528	0.000308344242366707	0.0003083972481544695	0.00030833481083391	0.000308444520487722	0.00030825907189861154	0.0003084641862370065	0.0003084856866917145	0.000308425571420202
0.0003694784347317015	0.000369460632355182	0.00036946914653521797	0.00036940435849827	0.000369509968731999	0.0003694268336403235	0.00036961308491302596	0.0003693310276139445	0.0003693684384052625	0.00036934771196680497
0.000427136204234573	0.000427066227421126	0.000426868709910203	0.00042703753148093897	0.0004270811917376335	0.0004270137663115715	0.0004268644671538065	0.00042707746499220196	0.000427036212786382	0.000427018037735211
0.000478851047373652	0.000478867989731995	0.000479001693893217	0.0004788538567663225	0.00047883760242259946	0.000478831467626195	0.00047894966279270147	0.0004788384051061915	0.0004788938762795115	0.00047889860637953145
0.000523459130199672	0.0005234652649960765	0.00052335718937679	0.0005234793692944074	0.0005234654369997314	0.0005235838328371359	0.0005236002878518555	0.0005233937114826886	0.0005233863726607974	0.000523462168930582
0.000565857568290109	0.0005658467893954135	0.00056578137067843	0.0005657816573511555	0.0005657708784565585	0.0005657480019727089	0.000565675359102905	0.00056582804099889	0.000565873392624793	0.0005657716811401504
0.0006011167660471855	0.000601045269868382	0.0006011698578367755	0.0006009556559728934	0.000601019927998975	0.0006011407892219369	0.0006011493320693146	0.0006010759438504045	0.0006010040463298049	0.0006009800804895395
0.0006313367732218415	0.0006311532453400805	0.0006311509519582764	0.000631212242587934	0.000631401389255233	0.0006311509519582764	0.0006311619028565285	0.0006314042559824879	0.000631301856483324	0.0006313262236653855
0.000659647081338343	0.000659851134987565	0.0006598593338276325	0.000659773561346843	0.0006597055052407455	0.0006597933990996841	0.0006598559510894125	0.000659776829415894	0.0006598098541144035	0.000659867360664045
0.0006741218181560145	0.000673995854158381	0.0006737844043527819	0.0006740555394208545	0.000674244686088055	0.0006741456119925266	0.0006740543927298541	0.0006739312954596726	0.0006740813973010295	0.0006738823890918944
0.0006800159814884409	0.0006800018198555255	0.0006799852501717356	0.0006800168415066175	0.0006799018857418205	0.000679886348079862	0.0006799861101899119	0.000680036507255902	0.0006798745371634335	0.0006800175868557235
0.0006810267895344125	0.0006811103833024685	0.0006809781125047755	0.0006809185419115695	0.000681227575114485	0.000681034243025374	0.000680970601679328	0.000680955236020926	0.0006810472006327045	0.000680995312868601
0.0006758910475764085	0.0006756679015234515	0.0006758821607218196	0.0006758840527618275	0.000675639004912268	0.00067567329097075	0.0006758605455979425	0.0006758635269943665	0.000675818404706703	0.0006756501278141749
0.0006589402037207139	0.0006591470667627051	0.0006589142311713699	0.0006589604428154496	0.0006588465764070685	0.0006591274583479065	0.000658985555346617	0.0006589418664225809	0.000658855692599897	0.0006589951302157275
0.000633168726635619	0.0006329496513354034	0.000632907625113136	0.000633062944398235	0.0006332083448069135	0.0006330404119216955	0.0006331507809226875	0.000633009852608645	0.0006330251609324625	0.0006331870163557619
0.0006026748896692905	0.000602739907044478	0.0006027334282407635	0.000602639800927118	0.000602576732926523	0.0006025919839157559	0.000602570139453738	0.0006027140491642045	0.000602849129354568	0.000602582925057512
0.0005656165911932911	0.0005656978342449585	0.000565524397243273	0.0005656977769103739	0.000565760500903659	0.000565573303611051	0.000565609711047682	0.000565604780276764	0.000565508974250385	0.0005656493292189765
0.000526507837348651	0.0005264528535190529	0.0005264883436030214	0.0005264132926822444	0.0005265074360067565	0.0005264552615699275	0.0005262236873386634	0.0005263853707584065	0.000526512940123224	0.0005263522887253124
0.00047996603228962645	0.000480113525409211	0.0004800565348705345	0.00048013152845672696	0.000480134796525778	0.000480187085631776	0.000480299690680086	0.0004801907550427215	0.0004800228794919895	0.000480234873975895
0.00042880372217042297	0.00042854124461879847	0.00042853949591520254	0.000428693267167505	0.0004286140881595005	0.0004285413592879675	0.000428509509947603	0.0004285322144277975	0.0004287277538969835	0.000428666692605467
0.000372715629200701	0.000372761783510196	0.000372637310210873	0.0003726052601996105	0.00037271173045151597	0.0003726633974292875	0.0003726987728441855	0.0003727224806789685	0.0003726410082890615	0.000372572235501101
0.0003099688740622115	0.00030987604943215796	0.0003098041805788015	0.00031007058554675547	0.0003099538524111195	0.0003098907844105245	0.00030989941325972953	0.000309759688971075	0.0003100007234024775	0.00030994470755104796
0.0002455568370350915	0.000245546373480463	0.00024541160863006796	0.00024553900599132904	0.00024550403191822697	0.000245440189901283	0.0002454954890708495	0.0002455880843626635	0.0002454270889575405	0.000245467681816082
0.000178153298402287	0.0001781918128836425	0.0001780030675581395	0.0001779328614065515	0.0001780562596831785	0.0001780545683140685	0.00017803329719750152	0.000178018820224716	0.0001780252560274675	0.0001781233984366135
0.0001087597780133845	0.000108788323450398	0.0001085992412845435	0.0001086710958042785	0.000108574164587479	0.000108661212761961	0.0001085724517178875	0.00010858462814210749	0.0001085624110055365	0.0001086739481980105
3.806868009633245e-05	3.8110949990372296e-05	3.7926153581788647e-05	3.80165092428842e-05	3.800691287324295e-05	3.787226985877845e-05	3.806272805377445e-05	3.794834921791755e-05	3.7930962516835255e-05	3.788051528317985e-05
-3.33322445840208e-05	-3.3329331272402344e-05	-3.3414935332986554e-05	-3.323565379105205e-05	-3.326756404931285e-05	-3.3359105818813846e-05	-3.3481633327023603e-05	-3.336255664180985e-05	-3.32084127148854e-05	-3.321793383293005e-05
-0.0001039917081653165	-0.0001040044077671645	-0.0001040175732123515	-0.000103906358526706	-0.0001040584240763755	-0.0001040500030649285	-0.0001040095822099435	-0.000104021170955091	-0.00010410384737038599	-0.00010407428424516249
-0.0001730236195726785	-0.000173056973944778	-0.000173224304817302	-0.000173024708928996	-0.00017301626641706748	-0.000173213783928089	-0.0001731487952201445	-0.0001732592502230625	-0.000173095689096933	-0.00017300448416788201
-0.00024158667773004847	-0.00024145142553603003	-0.000241513490182135	-0.00024149133038005001	-0.000241458707023435	-0.00024152452708221448	-0.000241503685974785	-0.000241421840910325	-0.000241518564289465	-0.0002414411053178135
-0.000306263313686942	-0.0003063317711348355	-0.00030647209743618403	-0.00030640051525555303	-0.00030631786750750096	-0.00030640960278104	-0.0003064501383050955	-0.00030645710445243346	-0.000306443458830483	-0.0003063415180076995
-0.000367787868308347	-0.00036772981708049746	-0.000367852197669013	-0.00036762693023770996	-0.00036776143708262246	-0.000367796927166591	-0.0003676433852524295	-0.00036788370300196903	-0.00036760112969202096	-0.00036758662405189397
-0.000425778235512505	-0.00042566115836965753	-0.0004258313846366795	-0.000425789530418067	-0.00042570645266097596	-0.0004257317945302845	-0.0004258639219915655	-0.0004257372699794105	-0.000425803204707359	-0.000425715138844667
-0.000475255339988508	-0.000475345326558451	-0.000475276009092381	-0.0004752963055216025	-0.0004753132478799455	-0.00047527884715239303	-0.0004752945568180065	-0.00047543958455203354	-0.00047521027503533045	-0.0004751834998023945
-0.0005221463984344365	-0.000522012120927665	-0.000522079661022896	-0.0005219018665957436	-0.0005220816677319745	-0.0005220349400770286	-0.0005220966893830665	-0.0005221085002994949	-0.0005220637793536274	-0.000522058389906329
-0.0005636489842436005	-0.0005637233471497575	-0.0005639576734393045	-0.0005638317667762554	-0.0005637422675499361	-0.000563926368777148	-0.000563867600867534	-0.000563754135800949	-0.0005639753898139965	-0.000563993507530583
-0.000599074738856852	-0.0005990372420638049	-0.0005991649260976929	-0.000598975664761422	-0.0005991426802938791	-0.0005990038160234995	-0.00059891701152078	-0.000599088269809732	-0.0005990915952133675	-0.0005988466620328785
-0.000629931159492165	-0.000629930070135749	-0.0006299539213068455	-0.000630001279641827	-0.0006298870692262344	-0.000629923075321168	-0.0006299480158486805	-0.0006299538639723594	-0.000630020773387555	-0.0006298687795060915
-0.0006558503877022285	-0.0006556762626860215	-0.0006558320406475011	-0.0006558407554985335	-0.0006557039552717185	-0.0006559558259323024	-0.0006558957966626176	-0.000655871200142415	-0.000655780095548813	-0.0006557536069886025
-0.000673398141516356	-0.0006735168240265845	-0.0006735258255503425	-0.0006731497109285765	-0.000673320797213775	-0.0006732617426314355	-0.00067334126564675	-0.000673516938695655	-0.0006732429942349121	-0.0006734168899128794
-0.0006769469779101421	-0.0006768770297640365	-0.0006770811407477446	-0.000677044331969219	-0.0006768887260113945	-0.0006771686905994715	-0.0006770502947619684	-0.000677355715888523	-0.0006771666265558085	-0.0006770337250781784
-0.000679281124612291	-0.000679455192294012	-0.0006791876119678145	-0.0006792953435796925	-0.0006793816894060315	-0.000679058609239271	-0.0006793347324128461	-0.000678575508354733	-0.000679294999572481	-0.000679283360659609
-0.0006734039896400349	-0.00067320836416912	-0.0006733590393560265	-0.0006732276285766084	-0.000673322058573846	-0.0006733376535703891	-0.0006732111162273044	-0.000673637914587786	-0.0006731427161138971	-0.0006731643885723585
-0.0006564775129664019	-0.000656513347057582	-0.0006566128798294909	-0.0006565900033456416	-0.0006564698874717855	-0.0006566430951352314	-0.0006567618923145305	-0.0006565464864252605	-0.000656620619993178	-0.000656491273257423
-0.0006323898368282214	-0.000632296954863682	-0.0006322816465399629	-0.00063220619427739	-0.0006322176038520224	-0.0006322252293466389	-0.0006321903126081215	-0.0006323276861803875	-0.0006322978148818585	-0.000632357901486128
-0.0005983481381554525	-0.0005985915233031451	-0.000598682627896747	-0.0005986451884382846	-0.0005986922601005406	-0.0005985282832989935	-0.0005985970847540985	-0.0005988470633746745	-0.0005985958807287105	-0.0005985786230303005
-0.000564290615147901	-0.000564050784741985	-0.000564214761543532	-0.000564141487993791	-0.000564164307143056	-0.000564170843281355	-0.0005641519802156626	-0.0005636988652986256	-0.0005641745700267865	-0.0005642513983184026
-0.000524266916618253	-0.0005242450148216505	-0.000524195592443006	-0.00052418504288655	-0.0005241487501188909	-0.0005241851575556205	-0.000524132008431446	-0.0005245848940103419	-0.0005241429593297965	-0.0005241742639918545
-0.0004780077995383455	-0.00047813049546673096	-0.000478127456735821	-0.0004781268260557855	-0.00047809222465733495	-0.0004781294634448995	-0.00047809013194633046	-0.00047785778369871746	-0.000478067427466136	-0.0004780448949895965
-0.0004265608233981895	-0.0004265271106851585	-0.0004266324055788205	-0.000426529461401547	-0.0004264774303010315	-0.0004265861079329135	-0.00042649959010301804	-0.0004266619615372825	-0.0004267029270704755	-0.0004264836797665065
-0.0003696248384949685	-0.0003696305146149925	-0.0003695192855957255	-0.0003695169635466785	-0.000369682918390061	-0.00036947900807715253	-0.0003696583792043445	-0.0003696604719152505	-0.000369546118163246	-0.00036962802056219197
-0.00030883840881866596	-0.0003088644673698375	-0.000308792111172759	-0.00030881114624210646	-0.000308775713492624	-0.0003087891297764335	-0.000308811805589385	-0.000308642611344096	-0.0003087746528035495	-0.0003088395555096665
-0.000242436891712693	-0.0002424791759403445	-0.00024259556506876897	-0.00024252160350440798	-0.0002424365477054815	-0.000242423704767123	-0.00024240653307063898	-0.000242652182932991	-0.000242485769413228	-0.00024243158826722197
-0.00017609193513635747	-0.00017609513153730102	-0.000176053506656928	-0.00017613378935496998	-0.0001760858863417805	-0.000176055198026038	-0.000176122078773892	-0.0001759611693705965	-0.000176104563070098	-0.000176088910739069
-0.0001066209486089435	-0.00010666231548383399	-0.00010680225477700799	-0.0001066156379966125	-0.0001066972752233145	-0.0001066536794678675	-0.0001065964667578115	-0.00010685065946744251	-0.0001066941289900955	-0.000106653622133283
-3.555565319402525e-05	-3.55419753213919e-05	-3.55736884921453e-05	-3.55836826202018e-05	-3.55415668127556e-05	-3.56666994593965e-05	-3.5656389991341953e-05	-3.55533454785505e-05	-3.565701350453715e-05	-3.55983996814774e-05
