########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3563
file                           	Q30-007_Q_BOA_050.0A_180427_145806.dat
date                           	27/04/2018
hour                           	14:58:06
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.17
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999445e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.378888e-05   	  +2.465875e-07   	  -1.348711e-05   	  +3.599707e-07   	  +1.928822e-05   	  +3.072969e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.577337e-04   	  +4.609070e-06   	  +2.520933e-04   	  +6.728364e-06   
2   	  -4.458373e+00   	  +1.104929e-05   	  +1.933128e-03   	  +2.201539e-05   	  +4.458374e+00   	  +1.104930e-05   	  -2.167975e-04   	  +2.468993e-06   	  +1.000000e+00   	  +3.504880e-06   	  -4.335950e-04   	  +4.937987e-06   
3   	  -2.874642e-02   	  +9.120141e-04   	  -4.433971e-02   	  +1.924165e-03   	  +5.284285e-02   	  +1.689050e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.737286e-05   	  +2.454745e-06   	  +1.193432e-04   	  +5.179016e-06   
4   	  -3.950811e+00   	  +4.882908e-02   	  +3.584895e-01   	  +1.572143e-01   	  +3.967042e+00   	  +5.066208e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.276064e-04   	  +1.577120e-06   	  -1.157877e-05   	  +5.077830e-06   
5   	  -1.659729e+01   	  +8.198058e+00   	  +3.502515e+01   	  +1.237228e+01   	  +3.875863e+01   	  +1.171870e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.432863e-06   	  +3.177447e-06   	  -1.357523e-05   	  +4.795315e-06   
6   	  +2.267575e+05   	  +8.049941e+02   	  -2.776951e+04   	  +1.149884e+03   	  +2.284516e+05   	  +8.111581e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.054655e-03   	  +3.744048e-06   	  +1.291567e-04   	  +5.348139e-06   
7   	  -1.372139e+05   	  +3.635428e+04   	  +1.229390e+05   	  +4.411587e+04   	  +1.842326e+05   	  +3.999692e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.658220e-06   	  +2.029015e-06   	  -6.861508e-06   	  +2.462208e-06   
8   	  +2.331853e+07   	  +3.788004e+06   	  -2.585465e+06   	  +6.258500e+06   	  +2.346142e+07   	  +3.827582e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.561752e-05   	  +2.537006e-06   	  +1.731607e-06   	  +4.191614e-06   
9   	  -6.958474e+08   	  +5.849226e+08   	  -1.258925e+09   	  +4.800452e+08   	  +1.438435e+09   	  +5.065383e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.592502e-06   	  +4.701005e-06   	  +1.011794e-05   	  +3.858109e-06   
10  	  -1.847328e+13   	  +4.005899e+10   	  +8.890138e+11   	  +4.631692e+10   	  +1.849466e+13   	  +4.007457e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.781630e-03   	  +3.863437e-06   	  -8.573972e-05   	  +4.466972e-06   
11  	  +4.320744e+12   	  +3.064567e+12   	  -3.101289e+12   	  +3.765013e+12   	  +5.318535e+12   	  +3.319356e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.000492e-06   	  +3.546696e-06   	  +3.589194e-06   	  +4.357338e-06   
12  	  -7.821211e+14   	  +1.776784e+14   	  -2.575478e+14   	  +1.806708e+14   	  +8.234344e+14   	  +1.779734e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.086201e-05   	  +2.467577e-06   	  +3.576793e-06   	  +2.509135e-06   
13  	  +2.090293e+16   	  +3.135532e+16   	  +4.754150e+16   	  +2.982081e+16   	  +5.193387e+16   	  +3.007472e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.483569e-06   	  +5.225508e-06   	  -7.923006e-06   	  +4.969776e-06   
14  	  +3.672390e+20   	  +2.194920e+18   	  -1.879793e+19   	  +2.095899e+18   	  +3.677198e+20   	  +2.194668e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.344248e-04   	  +4.389523e-06   	  +3.759313e-05   	  +4.191493e-06   
15  	  -1.831422e+20   	  +1.776249e+20   	  +8.418023e+19   	  +1.391294e+20   	  +2.015623e+20   	  +1.715336e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.395096e-06   	  +4.262689e-06   	  -2.020175e-06   	  +3.338864e-06   

magnetic_center_x(um) 	-3.093
magnetic_center_y(um) 	-3.025


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.921132934513e-05	1.927589983097e-05	1.917589725053e-05	1.920264367072e-05	1.928660276462e-05	1.917339977808e-05	1.929082100105e-05	1.930147845997e-05	1.912125117087e-05	1.918894122355e-05
5.570600114879e-05	5.580759534496e-05	5.586804036284e-05	5.574347960646e-05	5.580969809671e-05	5.583370875684e-05	5.578845957643e-05	5.571240399149e-05	5.580574725172e-05	5.579169373959e-05
9.268109715777e-05	9.256960038329e-05	9.256340854336e-05	9.249908907805e-05	9.246511763195e-05	9.265663538827e-05	9.250069706468e-05	9.262860112358e-05	9.26232241909e-05	9.252044401364e-05
0.0001281634758925	0.0001282058656216	0.0001281776203541	0.0001282445300603	0.0001282775774598	0.000128108280478	0.0001283068122575	0.0001281871955143	0.0001281765726162	0.0001282970333705
0.0001623397693038	0.0001623303542146	0.0001624252472539	0.0001624373107916	0.0001624509604881	0.0001623478456168	0.0001623370189918	0.00016236686497	0.0001623629505048	0.0001623346761335
0.0001946988486452	0.0001946875272552	0.0001946495467564	0.000194599313545	0.0001945569383679	0.0001946736738319	0.000194639666006	0.0001946711563505	0.0001946452393895	0.0001946179108927
0.000223933471716	0.0002240619505756	0.0002239072346129	0.0002240109024569	0.0002240259491373	0.0002239574241685	0.0002240169415018	0.0002239572204417	0.000224018105655	0.0002240262838313
0.0002517431566957	0.0002515854139347	0.0002517496468499	0.0002516477252357	0.0002516586682759	0.0002517418470234	0.0002515864907764	0.0002517449611332	0.0002516614331398	0.0002517195534892
0.0002752517757472	0.0002753017179202	0.0002752642903943	0.0002753230801318	0.0002752984000836	0.0002752379514277	0.0002753365552053	0.0002752557629719	0.0002753573935479	0.0002752900472842
0.0002967636391986	0.000296737649478	0.0002966769097839	0.0002967101754621	0.0002967874752358	0.0002966644242406	0.0002967590698972	0.0002966790052596	0.0002967051696032	0.0002966480096802
0.0003153056895826	0.0003153707657475	0.000315289653372	0.0003152477438562	0.000315254292218	0.0003153373254463	0.0003153709694743	0.0003154255682603	0.0003152607823722	0.0003153469006065
0.00033178483136	0.0003317426599097	0.0003318722301628	0.0003318247909192	0.0003318276721984	0.0003318554081488	0.000331702438416	0.0003317656519357	0.0003318759554531	0.0003318148374092
0.0003461448359303	0.0003461329906713	0.0003460817097221	0.0003461474261712	0.0003460990847088	0.000346046523191	0.0003461463784333	0.0003460289153736	0.0003461060696281	0.000346168410033
0.0003530949179549	0.0003531494294293	0.0003531217807904	0.0003531454713084	0.0003531699476298	0.0003531558031682	0.0003533023700584	0.000353174720658	0.0003531487309374	0.0003530369140208
0.0003565978549886	0.0003564870276023	0.0003565064980648	0.0003564945072867	0.0003565684892237	0.0003566508239601	0.000356400210876	0.0003565533261281	0.0003565239603631	0.0003564505605027
0.0003568835090846	0.0003568973916117	0.0003568927349988	0.0003569252439775	0.0003567903186195	0.0003568782703951	0.0003568094107322	0.0003568613319658	0.0003569579857867	0.0003569917171262
0.000354380637873	0.0003546774096321	0.0003546036023181	0.0003545964427758	0.0003546371008269	0.0003545056388248	0.0003547704545781	0.0003546665247995	0.0003544203937054	0.0003545945801307
0.0003462643362582	0.000345954176737	0.0003457507991698	0.0003459194558673	0.0003459754807409	0.0003459417494014	0.0003458333085291	0.0003460968437139	0.000345963955624	0.0003459237050265
0.0003308813029435	0.0003310305182822	0.0003312079643365	0.0003311240288895	0.0003311080508865	0.0003310453030281	0.000331003597239	0.0003308026061859	0.0003311697801109	0.0003310035099275
0.0003158469335176	0.0003158666368108	0.0003158942272421	0.0003158459439874	0.0003158369509038	0.0003159060433973	0.0003159700427204	0.0003158506879117	0.0003158166655339	0.0003158878535032
0.0002968018816318	0.0002965659368783	0.0002967082837131	0.0002967955661006	0.0002967655018438	0.0002967395703308	0.0002966152678709	0.0002968588960357	0.0002967329346575	0.0002967460022774
0.0002756045432761	0.0002756339090411	0.0002755956957117	0.0002755308523774	0.0002754922606982	0.0002755406894721	0.0002756035537459	0.0002754638553597	0.0002755439199973	0.0002755573368631
0.0002511924540158	0.0002513200743124	0.0002512131468393	0.0002511278435122	0.0002511714992579	0.0002511122729629	0.0002513087529223	0.0002513870713301	0.000251222809311	0.0002513111685403
0.0002244158094982	0.000224394374527	0.0002244246279588	0.0002244273200631	0.0002244811475975	0.0002244723582407	0.0002242416230729	0.0002242310292786	0.0002243989147246	0.0002243820927106
0.0001949198340299	0.0001949205470737	0.0001949332217919	0.0001949722500285	0.0001949975994648	0.0001949975267053	0.0001950506848516	0.0001948802382685	0.0001949780853465	0.000194880849449
0.0001620526891202	0.0001619099493837	0.0001618770475034	0.0001620494440431	0.0001619329705136	0.0001619685062906	0.0001619518297957	0.000162059761351	0.0001619274844415	0.0001620629918762
0.0001281003205804	0.0001282363809878	0.000128313258756	0.0001282230659854	0.0001281945733353	0.0001283167657675	0.0001281694712816	0.0001281149452552	0.0001281719451072	0.0001281170843868
9.260271326639e-05	9.266474080505e-05	9.256097837351e-05	9.245420369552e-05	9.256532212021e-05	9.243313252227e-05	9.263362881029e-05	9.276341006625e-05	9.26675129449e-05	9.266458073398e-05
5.627939390251e-05	5.609618165181e-05	5.616139969788e-05	5.617057468044e-05	5.62247405469e-05	5.612396125798e-05	5.617258284474e-05	5.610458174488e-05	5.617810529657e-05	5.620824958896e-05
1.934163810802e-05	1.944289215317e-05	1.940760012076e-05	1.954057006515e-05	1.938010609592e-05	1.949838951987e-05	1.939337016665e-05	1.925653305079e-05	1.932260602189e-05	1.927377343236e-05
-1.787398650777e-05	-1.792323928385e-05	-1.792516377463e-05	-1.791936665541e-05	-1.78961927304e-05	-1.785711356206e-05	-1.785564018064e-05	-1.767793219187e-05	-1.787361907191e-05	-1.776981844159e-05
-5.53899735678e-05	-5.540421261685e-05	-5.536706157727e-05	-5.542047438212e-05	-5.537927063415e-05	-5.534086449188e-05	-5.541126665776e-05	-5.54850557819e-05	-5.537221295526e-05	-5.540292841033e-05
-9.174368460663e-05	-9.15588461794e-05	-9.163213690044e-05	-9.174051228911e-05	-9.160719491774e-05	-9.183953807224e-05	-9.167742973659e-05	-9.165253140964e-05	-9.166399831884e-05	-9.171046986012e-05
-0.0001267282787012	-0.0001268993510166	-0.000126868893858	-0.0001267702318728	-0.0001268985070055	-0.0001267876796192	-0.0001268463820452	-0.0001268674677704	-0.0001268427440664	-0.0001268041523872
-0.0001610822946532	-0.0001610508188605	-0.0001610612380318	-0.0001609266473679	-0.0001610288600205	-0.0001609115424799	-0.0001610227191122	-0.000161064133863	-0.0001610920735402	-0.0001611280313227
-0.0001937496854225	-0.0001937687338796	-0.0001937448250828	-0.0001938797795447	-0.0001937688939506	-0.0001938577042893	-0.0001937475026352	-0.0001936752378242	-0.0001937533379532	-0.0001936714106705
-0.0002237619482912	-0.0002237177832285	-0.000223715120228	-0.0002237413136754	-0.0002237248263555	-0.0002237315202365	-0.0002236783038825	-0.0002237833250547	-0.0002237761655124	-0.0002237137086922
-0.0002493681095075	-0.0002493877254892	-0.0002494042273611	-0.0002494157815818	-0.0002494943328202	-0.0002494409854989	-0.0002494720974937	-0.0002494859800208	-0.0002493795764167	-0.0002494022483006
-0.0002743584336713	-0.0002744545927271	-0.000274297548458	-0.000274167425232	-0.0002742535434663	-0.0002741842181422	-0.0002743281365838	-0.000274215999525	-0.0002743132936303	-0.0002743036602624
-0.0002961264108308	-0.0002960358397104	-0.0002961550198961	-0.0002961940190289	-0.0002960299898405	-0.0002960813289974	-0.0002960854035337	-0.0002960904093925	-0.0002960812998936	-0.0002961785066873
-0.0003144729416817	-0.0003144179354422	-0.0003144584188703	-0.0003145513182972	-0.0003145426162519	-0.0003145778900944	-0.0003145263472106	-0.0003145567316096	-0.0003145556838717	-0.0003144523943774
-0.0003302487311885	-0.0003304425335955	-0.0003303582489025	-0.0003303195699118	-0.0003303779230919	-0.0003304303390905	-0.0003304007695988	-0.0003304143901914	-0.0003303230623715	-0.0003304565034341
-0.0003438887360971	-0.0003438454295974	-0.0003439537831582	-0.0003439080901444	-0.0003438541025389	-0.0003437889390625	-0.0003438676067162	-0.000343833147781	-0.0003438732819632	-0.0003437760169618
-0.0003536283329595	-0.0003534416027833	-0.0003535030409694	-0.0003534865390975	-0.0003535651194397	-0.0003535102587193	-0.0003535428550094	-0.000353510666173	-0.0003534923307598	-0.0003534630232025
-0.0003552637645043	-0.0003554358845577	-0.0003553245041985	-0.0003553395508789	-0.000355311203748	-0.0003554173745215	-0.0003554274444468	-0.00035549144377	-0.0003554587892722	-0.0003553783753887
-0.0003558488970157	-0.000355863943696	-0.0003558138851076	-0.0003558700263966	-0.0003559152246453	-0.0003557821037248	-0.0003556494484656	-0.0003556931333151	-0.0003558676107787	-0.0003558851603884
-0.0003536429139785	-0.0003534885763656	-0.0003536243457347	-0.0003533952694852	-0.0003534658171702	-0.0003536327276379	-0.0003537740267348	-0.0003534624702297	-0.0003534381685313	-0.0003534709394444
-0.0003446445625741	-0.0003448072238825	-0.0003446505579632	-0.000345055363141	-0.0003447138296906	-0.0003448759089224	-0.0003445782349445	-0.0003449401992839	-0.0003447876370046	-0.0003447951457929
-0.0003317570663057	-0.0003315609937999	-0.0003316611109767	-0.0003314733912703	-0.0003319196111988	-0.0003315964131616	-0.0003316438815091	-0.0003316247020848	-0.0003318260132801	-0.0003317241207696
-0.0003142466302961	-0.0003141617053188	-0.0003141543420497	-0.0003141019551549	-0.0003139973559882	-0.0003140045446344	-0.0003142682253383	-0.0003141719207633	-0.0003139106847811	-0.0003140590852126
-0.0002958840632346	-0.0002962036815006	-0.0002960347919725	-0.0002961492573377	-0.000295842444757	-0.0002959971607197	-0.0002960838319268	-0.0002959822595585	-0.0002959776029456	-0.0002960196870845
-0.0002748392289504	-0.0002747167600319	-0.0002750155108515	-0.0002747705148067	-0.0002751116116997	-0.0002750587300397	-0.0002748749975581	-0.0002750045969151	-0.0002751674910542	-0.0002750841085799
-0.0002508776669856	-0.0002506997843739	-0.0002507403551135	-0.0002508007746655	-0.0002508244069759	-0.000250746961683	-0.0002506622113287	-0.0002507529279683	-0.0002505975426175	-0.0002505888405722
-0.0002238533925265	-0.0002239166788058	-0.0002236267464468	-0.0002239262539661	-0.0002236793516204	-0.000223762152018	-0.0002237898734165	-0.0002237837470602	-0.0002237744629383	-0.0002239084715256
-0.0001935806794791	-0.0001937179185916	-0.0001937961642398	-0.0001936916960403	-0.0001937472552527	-0.0001937334891409	-0.0001938100467669	-0.0001937535271281	-0.000193798186956	-0.0001936876506079
-0.0001617124653421	-0.0001617395755602	-0.0001616883673705	-0.0001615359797142	-0.0001614962529857	-0.0001614914363017	-0.0001616301597096	-0.0001615329674678	-0.0001615652145119	-0.0001615538640181
-0.0001274086389458	-0.000127295468701	-0.0001274481910514	-0.0001274922688026	-0.0001275665126741	-0.0001276390248677	-0.0001274405803997	-0.0001275476679439	-0.0001275821268791	-0.0001275695103686
-9.213482553605e-05	-9.216193575412e-05	-9.21838436625e-05	-9.215944737662e-05	-9.231066360371e-05	-9.212076838594e-05	-9.208251867676e-05	-9.218283230439e-05	-9.216285980074e-05	-9.210549615091e-05
-5.563223021454e-05	-5.5537395383e-05	-5.535707896343e-05	-5.553671871894e-05	-5.532810973818e-05	-5.536698154174e-05	-5.548905392061e-05	-5.544872692553e-05	-5.541316204472e-05	-5.549512570724e-05
-1.829063694458e-05	-1.843296013249e-05	-1.848243482527e-05	-1.841610901465e-05	-1.837737727328e-05	-1.849629916251e-05	-1.853112371464e-05	-1.849147338362e-05	-1.848126157711e-05	-1.843892277975e-05
1.886391692096e-05	1.878078910522e-05	1.876026726677e-05	1.890651037684e-05	1.88257672562e-05	1.886657446448e-05	1.887693724711e-05	1.887405232992e-05	1.894218075904e-05	1.889427585411e-05
5.547413093154e-05	5.560333738686e-05	5.559108467423e-05	5.547190812649e-05	5.544289524551e-05	5.542495637201e-05	5.556519681704e-05	5.551119465963e-05	5.54003927391e-05	5.545307431021e-05
9.229155693902e-05	9.237141784979e-05	9.227611735696e-05	9.229090937879e-05	9.22209728742e-05	9.231865988113e-05	9.230836440111e-05	9.228739509126e-05	9.232043521479e-05	9.232110460289e-05
0.0001280975411646	0.0001279793068534	0.0001281887816731	0.0001280875585508	0.000128315485199	0.0001282242737943	0.000128101586597	0.0001281229633605	0.0001281967997784	0.0001281707518501
0.0001620215043658	0.0001620293041924	0.000161854113685	0.0001620234834263	0.0001619294780539	0.0001618816750124	0.000161919000675	0.0001619531831238	0.0001618515525479	0.0001619237009436
0.0001940451038536	0.0001940228539752	0.0001941170630744	0.0001940335932886	0.0001939671783475	0.0001940978399944	0.0001940880465554	0.0001940862857737	0.0001941098598763	0.0001941148657352
0.0002237685985165	0.0002238484012196	0.0002237987500848	0.0002236942091258	0.0002238196029793	0.0002237540174974	0.0002237421867903	0.0002236803702544	0.0002237701555714	0.0002236857835669
0.0002515464439057	0.0002515306114219	0.0002515213564038	0.0002515955420677	0.0002515490341466	0.0002515788655728	0.0002515775559004	0.0002515348023735	0.0002515427477192	0.000251600984484
0.0002749369596131	0.0002749178383965	0.000274973193882	0.0002749251434579	0.0002749759587459	0.0002749599225353	0.0002749040431809	0.0002749996783677	0.0002749545383267	0.0002749572158791
0.0002963350852951	0.0002962412545457	0.0002962899452541	0.000296272628475	0.0002962322323583	0.0002961426507682	0.0002963031292893	0.0002962469588965	0.0002962567086797	0.0002962751605082
0.0003151728014927	0.0003151763230562	0.0003151776327286	0.000315221172059	0.0003151768178213	0.0003151897108182	0.0003151870623697	0.000315161945764	0.0003150835982524	0.0003150435804855
0.0003315469948575	0.0003315932117403	0.0003314873611089	0.0003316215588711	0.0003316424554214	0.0003317306400277	0.0003314919595141	0.0003316994698253	0.0003317633236293	0.000331679941155
0.0003456119447947	0.0003456238773651	0.0003456335689407	0.000345598673448	0.0003454837133177	0.0003454085963313	0.0003457462298684	0.0003454789111856	0.000345619948348	0.0003456406120677
0.0003528812376317	0.0003527343214955	0.0003528992529027	0.0003528401721269	0.0003527797525749	0.0003529662208166	0.0003527079534251	0.0003529127279762	0.0003527484368533	0.0003527886874508
0.0003564297803678	0.0003565346705727	0.0003565520455595	0.0003564207290765	0.0003566512896214	0.0003564369399101	0.0003565489605535	0.0003562573110685	0.0003564564394765	0.0003564211365301
0.0003568645915948	0.0003569329273887	0.000356889271643	0.0003570997505449	0.0003567454696167	0.0003569478285499	0.0003569275140762	0.0003570656990632	0.0003568917745724	0.0003570343833417
0.0003544200153556	0.000354387331754	0.0003542367485352	0.000354189745849	0.0003545708023012	0.0003542783670127	0.0003543799684849	0.0003544553765096	0.0003544300852809	0.0003543476050254
0.0003453480894677	0.0003452604578342	0.0003453008248471	0.0003452495730016	0.000345161446603	0.0003454772231635	0.0003452632226981	0.0003453392710071	0.0003454672405496	0.0003452213422861
0.0003308938466944	0.0003310328465886	0.000331093557179	0.0003310184110887	0.0003309786261525	0.0003308691084385	0.0003309375606477	0.0003307595616207	0.0003306776634417	0.0003310400352348
0.000315888581099	0.0003161109925713	0.000315969606163	0.0003161935019307	0.0003161200147588	0.0003160046471749	0.0003160891355947	0.0003162055218127	0.000316168210702	0.0003160488558933
0.0002969866618514	0.0002966108731925	0.000296791724395	0.000296582991723	0.0002967222826555	0.0002967701875605	0.0002966600877699	0.0002965878520627	0.0002967980108224	0.0002967066830024
0.0002751813444775	0.000275363039691	0.0002753867593128	0.000275350001175	0.0002752130967565	0.0002753533772193	0.0002753529988695	0.0002752903965302	0.0002753339940682	0.0002754069573712
0.0002512003993616	0.0002509902697057	0.0002507552271709	0.0002510823251214	0.0002510311605874	0.0002509609912522	0.0002510385529604	0.0002511125931051	0.000250954326475	0.0002509140467737
0.0002241356705781	0.0002243210328743	0.0002245559444418	0.0002241729525849	0.0002242552000098	0.0002242417540401	0.0002242440823466	0.00022421705944	0.0002240782632725	0.000224355928367
0.000194802560145	0.0001948827557499	0.0001946646370925	0.0001949521829374	0.0001949639408849	0.0001949082798092	0.000194770123926	0.0001949335128302	0.0001949281868292	0.0001948400604306
0.0001621411793167	0.0001619141548872	0.0001621825358598	0.0001620268449187	0.0001620086259209	0.0001620832190383	0.0001621455594432	0.0001620990078663	0.0001622758572921	0.0001619859103812
0.0001278878480662	0.0001280952565139	0.0001280749565922	0.0001279269927181	0.0001280087744817	0.0001279350108234	0.0001280491705984	0.0001279160933336	0.0001279118150705	0.000128084429889
9.247833804693e-05	9.236443293048e-05	9.209754352923e-05	9.253709868062e-05	9.231858712155e-05	9.245012915926e-05	9.241246880265e-05	9.254706674255e-05	9.244338434655e-05	9.234675235348e-05
5.614804831566e-05	5.618868817692e-05	5.637271169689e-05	5.611167944153e-05	5.629132283502e-05	5.612249515252e-05	5.612614040729e-05	5.603982572211e-05	5.601469820249e-05	5.614753899863e-05
1.925348078657e-05	1.938440982485e-05	1.935127693287e-05	1.929968129843e-05	1.933201383508e-05	1.934596366482e-05	1.925811011461e-05	1.92684110516e-05	1.929854806804e-05	1.937208980962e-05
-1.790821806935e-05	-1.81637951755e-05	-1.806011823646e-05	-1.797653567337e-05	-1.814041752368e-05	-1.796634569473e-05	-1.797787808755e-05	-1.785233143892e-05	-1.78178652277e-05	-1.805261854315e-05
-5.570432767854e-05	-5.555671668844e-05	-5.556188625633e-05	-5.565013998421e-05	-5.558390330407e-05	-5.565409446717e-05	-5.557677650359e-05	-5.570494977292e-05	-5.574219176196e-05	-5.551724825636e-05
-9.180316556012e-05	-9.172953286907e-05	-9.202927321894e-05	-9.176751336781e-05	-9.184277587337e-05	-9.187129762722e-05	-9.190782293444e-05	-9.183307702187e-05	-9.178309846902e-05	-9.190459240926e-05
-0.0001268041669391	-0.0001268808264285	-0.00012663922098	-0.0001268527266802	-0.0001267196639674	-0.0001268076885026	-0.0001268203632208	-0.0001268446503673	-0.0001269140338991	-0.0001268993073609
-0.0001611962652532	-0.0001611340994714	-0.0001610619801795	-0.0001610977051314	-0.0001611940533621	-0.0001610242616152	-0.0001611166953808	-0.000161051430041	-0.0001609966275282	-0.0001609914907021
-0.0001940244692378	-0.0001940602815012	-0.0001941726950463	-0.0001940221409313	-0.0001940544025274	-0.0001940306246979	-0.0001939284120454	-0.0001940264628502	-0.0001939742069226	-0.0001940211077454
-0.0002239597088192	-0.0002239005843876	-0.0002239593304694	-0.0002240418398287	-0.0002239292080048	-0.0002240305329906	-0.0002240523172077	-0.0002240708417958	-0.0002241128095193	-0.0002240413305117
-0.0002495422086213	-0.0002496551896911	-0.000249522854574	-0.0002495244261809	-0.0002495998924132	-0.0002495762309991	-0.0002496488450561	-0.0002495248336345	-0.000249546719715	-0.0002495783264749
-0.0002742545329966	-0.0002743076183833	-0.0002741808712017	-0.0002741685893852	-0.0002741713542491	-0.0002742059878074	-0.0002741997304838	-0.0002742108772509	-0.0002742269134615	-0.0002742463257164
-0.0002963384031318	-0.00029620344867	-0.0002962782746181	-0.0002962514408864	-0.0002963270817418	-0.0002962799044326	-0.0002962092112284	-0.0002963038859889	-0.0002962477155961	-0.0002962003927678
-0.000314762146445	-0.0003147754759993	-0.0003149748954456	-0.0003149964031763	-0.0003149585681967	-0.0003149739932269	-0.0003149397671223	-0.0003149212570861	-0.000314944627462	-0.000314955774229
-0.0003305641002953	-0.0003305459977128	-0.0003303592093289	-0.0003305108402856	-0.0003304201527499	-0.0003304681740701	-0.000330503389705	-0.0003304459387437	-0.0003305125283077	-0.0003305637219455
-0.000343952793628	-0.0003439339925535	-0.0003439483989496	-0.0003436993574724	-0.0003439348074608	-0.0003437414998189	-0.0003439288411755	-0.0003438996500336	-0.0003438051498961	-0.0003436999977566
-0.0003538130840752	-0.0003539629105944	-0.0003539477766026	-0.0003539889876265	-0.0003538163728081	-0.0003539035387803	-0.000353828916559	-0.0003539471654221	-0.0003539337194525	-0.0003539726312738
-0.0003554653958417	-0.0003554084687494	-0.0003555798903108	-0.000355576252332	-0.0003556234878488	-0.0003556909505278	-0.0003555753210094	-0.0003554247668944	-0.0003555835573934	-0.0003555164439604
-0.0003559160395525	-0.000355672382284	-0.0003556438605301	-0.0003558028838597	-0.0003556490410119	-0.000355563708581	-0.0003558647294994	-0.0003558090829756	-0.0003556674346328	-0.000355813303031
-0.0003534813295119	-0.0003536203585099	-0.0003532942500897	-0.0003534536517691	-0.0003535171272233	-0.0003536163712852	-0.0003533187264111	-0.0003534863644745	-0.0003533861599863	-0.0003534501593094
-0.0003445070469752	-0.0003448401985224	-0.0003451375232544	-0.0003447129565757	-0.0003448279749136	-0.0003446582122706	-0.0003448236966506	-0.0003449557698332	-0.0003449928481132	-0.0003447027120274
-0.0003319172537886	-0.0003316914080642	-0.0003318087256048	-0.000331912713591	-0.0003317597147543	-0.0003319303796161	-0.0003318786330055	-0.0003315212088637	-0.0003315824142192	-0.0003319464158267
-0.000314269826049	-0.0003141361812595	-0.0003141890629195	-0.000314069504384	-0.000314040487865	-0.0003140855696984	-0.0003139027976431	-0.0003142037894577	-0.0003142803034279	-0.000314023141982
-0.0002959986741189	-0.0002959996345453	-0.000295730686048	-0.0002957354881801	-0.0002961680293083	-0.0002959082194138	-0.0002961107238661	-0.0002960150013678	-0.0002958300756291	-0.000295985431876
-0.0002747804974206	-0.0002748209226411	-0.0002748574188445	-0.0002749763370957	-0.0002747973194346	-0.000275047350442	-0.0002748179249465	-0.0002748307888396	-0.0002749578270596	-0.0002748651313595
-0.0002507451281417	-0.0002507000172045	-0.0002508727484383	-0.000250859069638	-0.0002505455922801	-0.0002505164011382	-0.0002506151213311	-0.0002507459721528	-0.0002508248726372	-0.0002507210301701
-0.000223666371312	-0.0002236972941319	-0.000223697104957	-0.0002237616863567	-0.0002239523455501	-0.0002237400476588	-0.0002239774330519	-0.0002236251020804	-0.0002236570580862	-0.000223831855692
-0.0001937315682881	-0.0001937798369909	-0.0001935298932949	-0.0001934380852617	-0.0001934462343343	-0.000193775529624	-0.0001935447944561	-0.0001936286571436	-0.0001935798500199	-0.0001935434120242
-0.0001615092769498	-0.0001615889341338	-0.0001615835208213	-0.0001616459776415	-0.0001616755471332	-0.0001614689244889	-0.0001615142973606	-0.0001616356021259	-0.0001615652145119	-0.0001615588844288
-0.0001271633955184	-0.0001269886561204	-0.0001270921929972	-0.000127025283291	-0.0001271841174457	-0.0001271685177926	-0.0001272610825254	-0.0001271300279768	-0.0001271975779673	-0.0001272249501199
-9.186088573188e-05	-9.20140882954e-05	-9.205417882185e-05	-9.211326687364e-05	-9.182788198814e-05	-9.194787708111e-05	-9.177894389722e-05	-9.198622137774e-05	-9.199939813698e-05	-9.185326780425e-05
-5.550897185458e-05	-5.549755587708e-05	-5.552946095122e-05	-5.545292515308e-05	-5.561147554545e-05	-5.544549276237e-05	-5.566012623603e-05	-5.543300358113e-05	-5.541726204683e-05	-5.558814518736e-05
-1.823335514928e-05	-1.81335653906e-05	-1.798530138331e-05	-1.81260638783e-05	-1.807340777304e-05	-1.819738463382e-05	-1.809364766814e-05	-1.808986417018e-05	-1.814695315261e-05	-1.801678808988e-05
