########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3566
file                           	Q30-007_Q_BOA_110.0A_180427_145919.dat
date                           	27/04/2018
hour                           	14:59:19
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.17
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099955e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.646582e-05   	  +2.969442e-07   	  -4.724965e-05   	  +6.156865e-07   	  +6.626916e-05   	  +4.858557e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.955894e-04   	  +2.528052e-06   	  +4.022627e-04   	  +5.241683e-06   
2   	  -9.788309e+00   	  +1.989185e-05   	  +4.356946e-03   	  +5.098818e-05   	  +9.788310e+00   	  +1.989186e-05   	  -2.225587e-04   	  +2.604544e-06   	  +1.000000e+00   	  +2.873972e-06   	  -4.451173e-04   	  +5.209090e-06   
3   	  -1.157701e-01   	  +1.965513e-03   	  -5.664895e-02   	  +4.553922e-03   	  +1.288869e-01   	  +2.668928e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.419286e-04   	  +2.409625e-06   	  +6.944891e-05   	  +5.582892e-06   
4   	  -7.288910e+00   	  +2.456554e-01   	  +7.967459e-01   	  +3.319910e-01   	  +7.332327e+00   	  +2.468510e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.072303e-04   	  +3.613941e-06   	  -1.172127e-05   	  +4.884061e-06   
5   	  -6.916412e+01   	  +1.887005e+01   	  +5.242598e+01   	  +3.076426e+01   	  +8.678800e+01   	  +2.390610e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.221004e-05   	  +3.331264e-06   	  -9.255132e-06   	  +5.431035e-06   
6   	  +4.941592e+05   	  +2.375265e+03   	  -6.647263e+04   	  +3.033181e+03   	  +4.986100e+05   	  +2.388541e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.046849e-03   	  +5.031871e-06   	  +1.408187e-04   	  +6.425628e-06   
7   	  -6.985191e+04   	  +1.227589e+05   	  +2.512256e+05   	  +2.518592e+05   	  +2.607558e+05   	  +2.448723e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.775729e-06   	  +3.120696e-06   	  -6.386501e-06   	  +6.402600e-06   
8   	  +4.299241e+07   	  +1.789578e+07   	  -7.461982e+06   	  +1.405543e+07   	  +4.363518e+07   	  +1.779524e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.311510e-05   	  +5.459219e-06   	  +2.276321e-06   	  +4.287696e-06   
9   	  -1.587860e+09   	  +1.147040e+09   	  -4.635461e+09   	  +1.621219e+09   	  +4.899878e+09   	  +1.578132e+09   	  +0.000000e+00   	  +0.000000e+00   	  +5.812638e-06   	  +4.198938e-06   	  +1.696891e-05   	  +5.934753e-06   
10  	  -4.041071e+13   	  +1.028488e+11   	  +2.000465e+12   	  +1.186327e+11   	  +4.046019e+13   	  +1.028903e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.775165e-03   	  +4.517951e-06   	  -8.787661e-05   	  +5.211307e-06   
11  	  +2.325004e+12   	  +7.293505e+12   	  -4.715239e+11   	  +1.265212e+13   	  +2.372336e+12   	  +7.577438e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.225593e-06   	  +3.844677e-06   	  +2.485608e-07   	  +6.669399e-06   
12  	  -8.673724e+14   	  +5.846502e+14   	  -2.368311e+14   	  +6.541821e+14   	  +8.991239e+14   	  +5.897391e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.486690e-06   	  +3.698290e-06   	  +1.498109e-06   	  +4.138124e-06   
13  	  +8.155351e+16   	  +7.816573e+16   	  +1.782331e+17   	  +6.702477e+16   	  +1.960051e+17   	  +6.908223e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.190542e-06   	  +5.933384e-06   	  -1.352927e-05   	  +5.087698e-06   
14  	  +7.922783e+20   	  +5.002039e+18   	  -4.206494e+19   	  +6.158107e+18   	  +7.933942e+20   	  +5.005663e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.216806e-04   	  +4.556322e-06   	  +3.831666e-05   	  +5.609376e-06   
15  	  -2.781708e+20   	  +4.089021e+20   	  -3.945360e+20   	  +5.803812e+20   	  +4.827397e+20   	  +5.296355e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.040602e-06   	  +4.469592e-06   	  +4.312557e-06   	  +6.343981e-06   

magnetic_center_x(um) 	-4.747
magnetic_center_y(um) 	-4.827


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.12253284594e-05	4.248342520441e-05	4.162834375165e-05	4.178356539342e-05	4.190533945803e-05	4.209813778289e-05	4.167373117525e-05	4.215356602799e-05	4.161271863268e-05	4.189878018224e-05
0.0001227303146152	0.0001214192670886	0.0001220834819833	0.0001222108257934	0.0001218358956976	0.0001216266246047	0.0001217549579451	0.0001216333839693	0.0001220316480612	0.0001221987622557
0.0002028603339568	0.0002026495785685	0.0002028023882303	0.0002030202740571	0.0002029002789641	0.0002029208117165	0.0002032638149103	0.0002027271402767	0.0002032927295659	0.0002030150062637
0.0002808062708937	0.0002818391658366	0.0002814306644723	0.0002809368015733	0.000281423679553	0.0002813826140482	0.0002812286547851	0.0002816228661686	0.0002807665441651	0.000280965177808
0.0003564585640561	0.0003558653406799	0.0003560262557585	0.0003561170306057	0.0003558807075024	0.0003559959877748	0.0003559342003427	0.0003558855096344	0.0003561831254046	0.0003560346085578
0.000426792743383	0.0004270001663826	0.0004267673066352	0.000427180348197	0.0004270533099771	0.0004271098878235	0.0004270967328921	0.0004270968784112	0.0004273324157111	0.0004271622165106
0.0004913748707622	0.0004914042074233	0.0004916679463349	0.0004913032753393	0.0004915131721646	0.0004912093281746	0.0004913283046335	0.0004913618904538	0.000491181621328	0.0004915620665997
0.00055245263502	0.0005521533894353	0.0005523031577468	0.0005523600848392	0.0005523029249161	0.0005524747539312	0.0005523006548174	0.0005522207939066	0.0005523297004402	0.0005521401180886
0.0006040810840204	0.000604392029345	0.0006040004664101	0.0006041349843144	0.0006040630978532	0.0006040414446034	0.000604119268246	0.0006041417946108	0.0006038640276529	0.000603950349614
0.0006508951773867	0.0006508363876492	0.0006509622326121	0.0006507443031296	0.0006510457606055	0.0006509554223157	0.0006511182291433	0.0006511020474136	0.0006513003027067	0.0006512026884593
0.00069191143848	0.0006919878069311	0.0006922289612703	0.0006925908965059	0.0006917586433701	0.000692124129273	0.0006921958993189	0.0006923679611646	0.0006918233702891	0.0006921417661943
0.0007286219624802	0.0007281423313543	0.0007279061246663	0.0007278196280822	0.0007284001330845	0.0007282905862667	0.0007279420970008	0.0007279320852831	0.0007283437298611	0.0007281426806003
0.0007595981587656	0.0007597562507726	0.0007601915858686	0.0007596630603075	0.0007599780219607	0.0007597171352245	0.0007599203963764	0.0007594470516779	0.0007598713273183	0.0007595749921165
0.0007746943738312	0.0007749848300591	0.0007749399519525	0.0007753330282867	0.0007746412302367	0.0007745495531708	0.0007744028116576	0.0007750360528007	0.0007752424571663	0.0007750582299195
0.0007823574123904	0.0007820756873116	0.0007819912862033	0.0007818854646757	0.0007823857013136	0.000782395771239	0.0007826216169633	0.0007824792410247	0.0007818145677447	0.0007823350606486
0.000783538853284	0.0007840781472623	0.0007836387958378	0.0007838329183869	0.0007834616699256	0.0007834398420528	0.0007840021280572	0.000783461087849	0.0007833322160877	0.000783157069236
0.0007784637855366	0.0007781885215081	0.0007781108142808	0.0007782349712215	0.0007785582565702	0.0007787438808009	0.0007778849103488	0.0007787960930727	0.0007785463822074	0.0007789800292812
0.0007588135777041	0.0007586913998239	0.0007594070630148	0.0007589301676489	0.0007587163127027	0.0007589908782393	0.0007590399472974	0.0007586995488964	0.0007591176545247	0.0007592542679049
0.000726681901142	0.000726583704818	0.0007263548322953	0.0007267314940691	0.0007264834130183	0.0007264282903634	0.0007266899920069	0.0007264215964824	0.0007269406341948	0.0007261636783369
0.000693803303875	0.0006935098208487	0.0006932052783668	0.0006932016112842	0.0006939833983779	0.0006935572018847	0.0006938183796592	0.0006935551064089	0.0006929081864655	0.0006933340919204
0.0006512100808322	0.0006511422106996	0.0006514287088066	0.0006511965184473	0.0006507229409181	0.0006509824306704	0.0006507686921395	0.0006509738159366	0.000651276379358	0.0006508781225421
0.0006040160660632	0.0006049060611986	0.000604672182817	0.0006045724730939	0.0006046844646335	0.0006049952353351	0.0006043800385669	0.0006048440700397	0.0006049072835594	0.0006053976831026
0.0005512278294191	0.0005512998322956	0.000550793367438	0.0005512143252417	0.000551511591766	0.0005509101320058	0.0005513892392628	0.0005510268383659	0.0005509231123142	0.0005509679322131
0.0004930277355015	0.0004918378544971	0.0004927525878884	0.0004925352404825	0.0004919472848997	0.0004925759858452	0.0004930967115797	0.0004920933279209	0.0004927262780257	0.0004919726634398
0.0004272824153304	0.0004282503214199	0.0004278963897377	0.000427790248068	0.000428233819548	0.000427782011684	0.000427065853728	0.0004282990412321	0.0004275517421775	0.0004280163557269
0.0003553923452273	0.0003552370762918	0.0003552307025529	0.0003553152782843	0.0003552958078217	0.0003551948466338	0.000355370430043	0.0003553034621291	0.0003550585824996	0.0003551712725312
0.0002811050508171	0.0002810857549775	0.0002814792096615	0.0002811015583575	0.0002809900033753	0.0002813587489072	0.0002810217265505	0.0002808310382534	0.0002814193139784	0.0002812856982928
0.0002029349561781	0.0002027512236964	0.0002024644636549	0.0002027186419582	0.0002030792820733	0.0002026070287684	0.0002027811278822	0.0002031845360762	0.0002028923336184	0.00020304825739
0.0001229879417224	0.0001226729073096	0.0001227984030265	0.0001231633650605	0.0001225799205713	0.0001228780747624	0.0001236000825884	0.0001225008163601	0.000122795405332	0.0001223750005011
4.239759800839e-05	4.264896051609e-05	4.26153819717e-05	4.233019353705e-05	4.251353311702e-05	4.243894727551e-05	4.171350519755e-05	4.284718670533e-05	4.235023880028e-05	4.26628466812e-05
-4.000447006547e-05	-3.959661262343e-05	-3.973599814344e-05	-3.977111191489e-05	-3.95685856347e-05	-3.969383033109e-05	-3.967876182287e-05	-3.95822316932e-05	-3.969679164584e-05	-3.941508839489e-05
-0.0001220681297127	-0.0001223635481438	-0.0001220571430167	-0.0001221785787493	-0.0001223944418598	-0.0001220178673975	-0.0001220726262545	-0.0001227682951139	-0.0001220297635882	-0.0001225472951774
-0.0002015182108153	-0.0002016451908275	-0.0002020692045335	-0.0002017790829996	-0.0002016509824898	-0.0002019565581577	-0.0002016898361035	-0.0002016123762587	-0.0002018605009653	-0.0002016081416514
-0.0002789656282403	-0.0002790969738271	-0.0002786784025375	-0.0002787274715956	-0.0002789525897242	-0.0002788933343254	-0.0002786854165606	-0.0002786580007523	-0.0002788724959828	-0.0002788990386762
-0.0003540281904861	-0.0003537220472936	-0.0003537193115335	-0.0003539859317243	-0.0003539226308931	-0.0003537157608662	-0.0003544114588294	-0.000353862560587	-0.000353935349267	-0.0003539013268892
-0.0004261690482963	-0.0004259834822733	-0.0004263285954949	-0.0004260708810762	-0.0004259509441908	-0.0004260973946657	-0.000425735488534	-0.0004262438742444	-0.0004258791450411	-0.0004260902933311
-0.0004914497258142	-0.000491893326398	-0.0004918370977975	-0.0004916604375467	-0.0004919257480651	-0.0004918297636323	-0.0004915911704302	-0.0004918280174024	-0.0004918015911244	-0.0004917976330034
-0.0005480569088832	-0.0005478368839249	-0.00054776185425	-0.0005481051048264	-0.0005478588282131	-0.000548064825125	-0.0005480741383508	-0.0005477878148668	-0.000548075127881	-0.0005477630766109
-0.0006028948700987	-0.0006027102353983	-0.0006028026691638	-0.0006024602334946	-0.0006026462651789	-0.0006025212351233	-0.000602696381975	-0.0006026104092598	-0.0006026101764292	-0.0006028403877281
-0.0006502696778625	-0.0006504550110549	-0.0006503284676	-0.0006507650832646	-0.0006505775963888	-0.0006504555349238	-0.0006507407524623	-0.0006506671197712	-0.000650611880701	-0.0006504553603008
-0.000691193039529	-0.00069129106123	-0.0006916898419149	-0.0006910973461345	-0.0006908942013979	-0.000691091758199	-0.000691105495207	-0.0006913103861734	-0.0006911766831763	-0.0006912458338775
-0.0007256182143465	-0.0007260029087774	-0.0007252299110405	-0.0007256771204993	-0.0007259325939231	-0.0007261279970407	-0.0007256463868544	-0.0007253844523802	-0.0007261125720106	-0.0007254123338498
-0.0007559729274362	-0.0007549959118478	-0.0007555135525763	-0.0007556187920272	-0.0007552179740742	-0.0007555580232292	-0.0007552388706245	-0.0007555551128462	-0.0007548229768872	-0.0007557388744317
-0.0007761991000734	-0.0007769557996653	-0.0007769044605084	-0.00077646644786	-0.0007772563258186	-0.0007760807638988	-0.0007766870548949	-0.0007766759954393	-0.0007764542824589	-0.0007770172669552
-0.0007804270717315	-0.0007807154324837	-0.0007803958142176	-0.0007806596113369	-0.0007801726460457	-0.0007802318432368	-0.0007805547211319	-0.0007807189249434	-0.0007812600233592	-0.0007799891754985
-0.0007818695157766	-0.0007815966382623	-0.0007818200392649	-0.0007815870922059	-0.0007817198056728	-0.0007823528721929	-0.0007823231862858	-0.0007813550182618	-0.0007814166601747	-0.0007817659643479
-0.0007770273950882	-0.0007764409529045	-0.0007764237816446	-0.0007763144094497	-0.000776429718826	-0.0007762773311697	-0.0007760155713186	-0.0007768430514261	-0.0007764220936224	-0.000776786764618
-0.0007569626322947	-0.0007573320181109	-0.0007576035568491	-0.0007578451186419	-0.0007577819051221	-0.0007579542580061	-0.000757418689318	-0.0007575524505228	-0.0007578730583191	-0.0007576079806313
-0.000728358514607	-0.000728513346985	-0.0007284511812031	-0.0007283309241757	-0.0007287606131285	-0.0007281565340236	-0.0007285185274668	-0.0007281390135176	-0.0007283850573003	-0.000728317827452
-0.000690565968398	-0.00069025286939	-0.0006900083972141	-0.0006902196910232	-0.0006893756217323	-0.0006903358153068	-0.0006900012958795	-0.0006907501374371	-0.0006896894192323	-0.0006899858126417
-0.0006505421479233	-0.0006507686339319	-0.0006504965131171	-0.0006506466306746	-0.0006510186358355	-0.000650568457786	-0.0006508086808026	-0.0006503062322736	-0.0006505207857117	-0.0006507571670227
-0.0006038267165422	-0.00060371827567	-0.0006037593120709	-0.0006041480810381	-0.0006041240994819	-0.0006037954008207	-0.0006043354514986	-0.0006035242113285	-0.0006044484325685	-0.0006039899308234
-0.0005508476751857	-0.0005508921458386	-0.0005513116484508	-0.0005508796311915	-0.0005506310262717	-0.0005507064051926	-0.0005503520951606	-0.0005514461663552	-0.0005506995366886	-0.0005506291636266
-0.0004920081119053	-0.0004917727201246	-0.0004919463535771	-0.0004914953024127	-0.0004921949002892	-0.0004924918175675	-0.0004921382060274	-0.0004914337769151	-0.0004919549101032	-0.0004922176594846
-0.0004255107196514	-0.0004256816173438	-0.0004255239036866	-0.0004256453830749	-0.0004252773651388	-0.0004253403749317	-0.0004258584813215	-0.0004257480322849	-0.000425494130468	-0.0004253820807207
-0.0003553779970389	-0.0003556210722309	-0.0003551865520421	-0.0003559531469364	-0.0003557203745004	-0.0003553506976459	-0.0003551097179297	-0.0003557802992873	-0.0003553825954441	-0.0003556082083378
-0.0002804850519169	-0.0002803634561133	-0.0002802743692882	-0.0002802087401506	-0.0002803745155688	-0.0002802147355396	-0.0002805999538396	-0.0002800986694638	-0.0002805906697176	-0.0002802837989293
-0.0002025816502282	-0.0002028028393397	-0.0002030033792835	-0.0002024621644523	-0.0002027452137554	-0.0002027208975051	-0.0002024312707363	-0.0002029205934377	-0.0002029243914876	-0.0002025606372626
-0.0001226145104738	-0.0001222433784278	-0.0001223988801939	-0.0001223502040375	-0.0001222774735652	-0.0001227436732734	-0.0001225050800713	-0.0001220673148055	-0.0001220535632456	-0.000122598168673
-4.094022733625e-05	-4.097280543647e-05	-4.107306449441e-05	-4.101093145437e-05	-4.083027306478e-05	-4.073212039657e-05	-4.133591573918e-05	-4.10685861425e-05	-4.104084291612e-05	-4.094044925296e-05
4.1057170165e-05	4.074900789419e-05	4.121307574678e-05	4.04775091738e-05	4.05275131925e-05	4.089536014362e-05	4.115836054552e-05	4.042989166919e-05	4.084971442353e-05	4.072632145835e-05
0.0001210858172271	0.0001213704017573	0.0001211873532156	0.0001215256561409	0.0001213457653648	0.0001212391434819	0.0001212444258272	0.0001216147866216	0.0001211755588884	0.0001215177690028
0.0002022298140218	0.0002019696548814	0.0002019385865424	0.0002023518900387	0.0002021382388193	0.0002021433901973	0.000202214345336	0.0002021248365054	0.0002018968370976	0.0002021025284193
0.0002805987896863	0.000280886713881	0.0002806572883856	0.0002804872929119	0.0002808430872392	0.0002804665127769	0.0002805656113196	0.0002807214623317	0.0002810110454448	0.0002803896204568
0.0003549958928488	0.0003548141394276	0.0003552389098331	0.000354962045094	0.0003548635286279	0.0003551846020855	0.0003548242675606	0.0003548990353011	0.0003550644032657	0.0003551472036634
0.0004254523955751	0.0004254318482708	0.0004251788486727	0.0004254051891621	0.0004253768420313	0.000425576523412	0.0004256604297552	0.0004252758517396	0.0004251814389136	0.0004254075465724
0.0004905126988888	0.0004905922105536	0.0004906805697829	0.0004906710819341	0.0004907324910164	0.0004903155495413	0.0004905743990093	0.0004908085684292	0.0004904115339741	0.0004904650850222
0.0005517879035324	0.0005517385434359	0.0005515633383766	0.0005518514662981	0.0005515438970178	0.0005518844118342	0.0005516277742572	0.0005516634555534	0.0005519044934772	0.0005519839469343
0.0006028193747625	0.0006028671050444	0.000603168446105	0.0006027096533217	0.000603043823503	0.0006028792122379	0.0006030561053194	0.0006027786876075	0.0006030877702869	0.000602915592026
0.000649697962217	0.0006496898713522	0.0006496257265098	0.0006499303854071	0.0006497183348984	0.0006496756104752	0.0006493607070297	0.0006496737478301	0.0006497086724266	0.0006496612913907
0.0006914837285876	0.0006912403041497	0.0006913046818227	0.000690718065016	0.0006913608522154	0.0006913535180502	0.0006914878031239	0.0006913702818565	0.0006911839009263	0.000691284367349
0.0007274245726876	0.0007273887749761	0.0007274933159351	0.0007279657875188	0.0007273443043232	0.000726856815163	0.000727134232875	0.0007272692746483	0.0007274638046511	0.0007273846422322
0.0007578825461678	0.0007583331898786	0.0007580562960356	0.0007581716054119	0.0007580671808682	0.0007586646242999	0.0007583887781948	0.0007583280676045	0.00075790140545	0.0007581659592688
0.00077372090891	0.000773839186877	0.0007739296997897	0.0007736504776403	0.0007740103756078	0.0007742888992652	0.0007745330221951	0.0007740104338154	0.0007742489106022	0.0007737807463855
0.0007821133476682	0.000781238079071	0.0007819120073691	0.0007811277755536	0.0007815809804015	0.0007811309187673	0.0007811016985215	0.0007821048493497	0.0007814700365998	0.0007820426253602
0.0007827652152628	0.0007837433367968	0.0007827180670574	0.0007834422285669	0.0007824368658476	0.0007828270317987	0.000782156304922	0.0007823904743418	0.0007830703980289	0.0007829763344489
0.0007766097551212	0.0007768967770971	0.0007777085411362	0.0007774392142892	0.0007780237356201	0.000777066743467	0.0007781434687786	0.000777282693889	0.0007774495170452	0.0007773591787554
0.0007586131105199	0.0007575362105854	0.0007566692074761	0.0007574427872896	0.0007570089655928	0.0007583043188788	0.0007583910482936	0.0007567484863102	0.0007569092558697	0.0007567884167656
0.000726516940631	0.0007264628075063	0.0007264217711054	0.000726395577658	0.0007261986611411	0.0007262602448463	0.0007252880022861	0.0007269378984347	0.0007266285829246	0.0007267131586559
0.0006923816399649	0.000693233218044	0.0006938499864191	0.0006933845579624	0.0006937263533473	0.0006926424684934	0.0006931131938472	0.0006940231542103	0.0006931640091352	0.0006934485281818
0.0006510177627206	0.0006504651973955	0.0006504009943455	0.0006503556505777	0.0006502895266749	0.0006510066450574	0.000650781148579	0.0006502304458991	0.0006503012264147	0.0006501208408736
0.0006039345753379	0.000604503962677	0.0006038028514013	0.0006040600710548	0.0006044953479432	0.0006044456386007	0.0006041238666512	0.0006036512204446	0.00060448696604	0.0006044438923709
0.0005499530816451	0.0005500580300577	0.0005507644964382	0.0005507115856744	0.0005503872525878	0.0005500372499228	0.00055091525428	0.0005506054149009	0.0005505671724677	0.0005504509899765
0.0004928015405312	0.0004917096230201	0.0004914934979752	0.0004916720790789	0.0004910370334983	0.0004915742320009	0.00049134058645	0.0004918357008137	0.0004915487370454	0.000491376791615
0.0004263283626642	0.0004274533712305	0.0004274432430975	0.0004273361118976	0.0004279121931177	0.0004275956307538	0.0004275348619558	0.0004272906517144	0.0004275816027075	0.0004277354746591
0.0003557760210242	0.0003548371605575	0.0003551511617843	0.0003548481035978	0.0003549375978764	0.0003549871325959	0.0003550973779056	0.0003554961876944	0.0003547941450961	0.000355028983904
0.0002806572301779	0.0002809908764903	0.0002804115356412	0.0002808081626426	0.0002806969860103	0.0002809639845509	0.0002803117968142	0.0002800579241011	0.00028072175337	0.000280339299934
0.000201394315809	0.0002022226690315	0.0002024650602834	0.0002022990665864	0.0002026294241659	0.0002020229876507	0.0002027910522884	0.0002021951368079	0.0002025194698945	0.000202686584089
0.0001238108379766	0.000122341880342	0.0001226872118423	0.0001228450564668	0.0001220401609316	0.0001224718434969	0.0001222829887411	0.0001232678041561	0.0001224856387125	0.0001224080479005
4.138431904721e-05	4.240747148287e-05	4.205164441373e-05	4.179721872788e-05	4.229477417539e-05	4.210845509078e-05	4.211125997244e-05	4.185119905742e-05	4.212603744236e-05	4.233563231537e-05
-4.007605457446e-05	-4.044507659273e-05	-4.021411223221e-05	-4.026166425319e-05	-3.999797263532e-05	-3.980582550867e-05	-3.994285361841e-05	-4.021527638542e-05	-4.047401671414e-05	-4.024833469884e-05
-0.0001221693237312	-0.0001222597347805	-0.0001227745378856	-0.0001222517457791	-0.0001226412714459	-0.0001227305037901	-0.000122964149341	-0.000122655328596	-0.0001222901337314	-0.0001226775202667
-0.0002029126626439	-0.0002022714761551	-0.0002018524537561	-0.0002021382533712	-0.0002019626117544	-0.0002023290289799	-0.0002016338257818	-0.0002022552071139	-0.0002020258689299	-0.00020199221035
-0.0002783218515106	-0.0002792599261738	-0.0002790068974718	-0.0002790905709844	-0.0002795260807034	-0.0002790230792016	-0.0002793417370412	-0.0002785825054161	-0.0002792956365738	-0.000279227446299
-0.0003541793557815	-0.0003537232696544	-0.000354248972144	-0.0003541063342709	-0.0003535969008226	-0.0003537201555446	-0.0003540671896189	-0.0003542714111973	-0.0003539880563039	-0.0003538398887031
-0.0004265416355338	-0.0004266397736501	-0.0004264902963769	-0.0004265260358807	-0.0004264667222742	-0.0004265510942787	-0.0004263538867235	-0.0004266685573384	-0.0004263595619705	-0.0004265130846761
-0.0004923771484755	-0.0004922524676658	-0.0004920196370222	-0.0004920286592096	-0.0004925664397888	-0.0004926131805405	-0.0004924315144308	-0.0004921236541122	-0.0004921873332933	-0.0004924494423904
-0.0005484548164532	-0.0005484598805197	-0.0005484295543283	-0.000548452604562	-0.0005482900305651	-0.0005481971311383	-0.0005480998079292	-0.0005483616841957	-0.000548479729332	-0.0005481015541591
-0.0006019299034961	-0.0006023063906468	-0.0006026207120158	-0.0006026179762557	-0.0006024522008374	-0.0006022316520102	-0.0006027045892552	-0.0006025583716109	-0.0006025121547282	-0.0006026643677615
-0.0006511834799312	-0.0006508656661026	-0.0006508919759654	-0.0006506643258035	-0.0006505752680823	-0.0006509641534649	-0.000650652742479	-0.0006508750957437	-0.0006508133956231	-0.0006507195648737
-0.0006919585284777	-0.0006917717983015	-0.000691817025654	-0.0006918842555024	-0.0006926452042535	-0.0006920194718987	-0.0006920965970494	-0.0006919357692823	-0.0006920062587596	-0.0006918981089257
-0.000726065132767	-0.0007264108862728	-0.0007259739213623	-0.0007260754355229	-0.0007259309059009	-0.0007261249120347	-0.0007259777630679	-0.000725683348719	-0.0007260215934366	-0.0007258455152623
-0.0007557892240584	-0.0007553088944405	-0.0007554212934338	-0.0007559609366581	-0.0007551381131634	-0.0007553421892226	-0.0007555646006949	-0.000756046269089	-0.0007552516763099	-0.0007557057542726
-0.0007766138296574	-0.0007773042889312	-0.0007777126738802	-0.0007770158117637	-0.0007773694233038	-0.0007771612727083	-0.0007774971309118	-0.0007772375829518	-0.0007778091239743	-0.0007777451537549
-0.0007819311576895	-0.0007811585091986	-0.0007806533249095	-0.0007811082177795	-0.000781234819442	-0.0007817221339792	-0.0007804596680216	-0.0007807273068465	-0.0007810434908606	-0.000780399190262
-0.000781062815804	-0.0007817921577953	-0.0007814807468094	-0.0007810834795237	-0.0007815905264579	-0.0007807171205059	-0.0007814965792932	-0.0007813103147782	-0.0007811269606464	-0.0007817223668098
-0.0007754258112982	-0.0007760650478303	-0.0007764346664771	-0.0007766517810524	-0.0007761837332509	-0.0007768309442326	-0.0007768342038617	-0.0007765831542201	-0.0007763345493004	-0.0007763247704133
-0.0007584051927552	-0.0007571065216325	-0.000757978647016	-0.0007573572220281	-0.0007569884764962	-0.0007572647882625	-0.0007569835870527	-0.0007575731142424	-0.0007575617055409	-0.0007574674673378
-0.000730158877559	-0.0007296098046936	-0.0007285155006684	-0.00072973058559	-0.0007297968841158	-0.0007299343706109	-0.0007299033459276	-0.0007293346570805	-0.0007293212693185	-0.0007291894289665
-0.000688714790158	-0.0006902180030011	-0.0006898024003021	-0.0006892488454469	-0.0006895940168761	-0.0006889964570291	-0.0006897044368088	-0.0006897061830387	-0.0006901901797391	-0.0006902139866725
-0.0006500378949568	-0.0006498812581412	-0.0006512354593724	-0.0006502173491754	-0.0006502263713628	-0.0006501912139356	-0.0006498765433207	-0.0006505610654131	-0.000649944471661	-0.0006501735188067
-0.0006048581562936	-0.0006041571614332	-0.0006036933627911	-0.0006045183981769	-0.0006043605972081	-0.0006046468624845	-0.0006043215398677	-0.0006037533166818	-0.0006041006417945	-0.0006041878950782
-0.000550378812477	-0.0005510092014447	-0.0005502358544618	-0.0005507401074283	-0.0005509538459592	-0.0005507906898856	-0.0005510059418157	-0.0005509126349352	-0.0005505299195647	-0.0005503338179551
-0.0004922590451315	-0.0004914175369777	-0.000492476974614	-0.0004916898324154	-0.0004919323837385	-0.0004915401805192	-0.0004917903570458	-0.0004918812192045	-0.0004922135849483	-0.0004921305808239
-0.0004249407211319	-0.0004252705257386	-0.0004252235230524	-0.0004255044041201	-0.0004251473874319	-0.0004252685466781	-0.000425394740887	-0.0004251708451193	-0.0004253847000655	-0.0004253829538357
-0.0003546679799911	-0.0003555957518984	-0.0003552043344826	-0.0003548733366188	-0.0003547714441083	-0.0003553741553333	-0.0003547511587385	-0.0003555973817129	-0.0003554737777449	-0.0003554855939001
-0.0002806349366438	-0.0002795092004817	-0.0002798503555823	-0.0002799640060402	-0.0002801978262141	-0.0002798669447657	-0.0002797991910484	-0.0002794760512188	-0.0002793096937239	-0.0002794763713609
-0.0002019702224061	-0.0002024215646088	-0.0002015298668994	-0.0002023848501267	-0.0002019597886829	-0.0002022757689701	-0.0002025441644946	-0.0002020106767304	-0.0002018647210207	-0.0002021156687988
-0.0001222184073413	-0.0001221456041094	-0.0001227373140864	-0.0001220060148626	-0.0001225618761964	-0.0001219702098751	-0.0001223262952408	-0.0001226490712725	-0.0001225572923431	-0.0001223081053467
-4.028920011478e-05	-3.997997919214e-05	-4.019715561299e-05	-4.023648943985e-05	-3.99692908104e-05	-4.005778464489e-05	-3.992575148004e-05	-3.987937088823e-05	-4.036659083795e-05	-4.003953290521e-05
