########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42667
file                           	Q30-028_Q_BOA_110.0A_201112_123951.dat
date                           	12/11/2020
hour                           	12:39:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.71
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099915e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.700000e-03
trim_coil_current_std(A)   	+2.714891e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.785756e-04   	  +2.604211e-06   	  -2.879436e-05   	  +1.014109e-06   	  +1.808822e-04   	  +2.576066e-06   	  -1.598686e-01   	  +5.990712e-03   	  -1.509796e-03   	  +2.201773e-05   	  +2.434466e-04   	  +8.573954e-06   
2   	  -9.856494e+00   	  +1.027678e-04   	  -2.450571e-03   	  +1.654766e-04   	  +9.856494e+00   	  +1.027678e-04   	  +1.243125e-04   	  +8.394294e-06   	  +1.000000e+00   	  +1.474516e-05   	  +2.486251e-04   	  +1.678859e-05   
3   	  +2.852297e-01   	  +4.488658e-03   	  -2.684506e-01   	  +6.926637e-03   	  +3.916908e-01   	  +5.763728e-03   	  -2.517009e-01   	  +5.027870e-03   	  -3.472590e-04   	  +5.464815e-06   	  +3.268310e-04   	  +8.432983e-06   
4   	  -2.985916e+00   	  +4.242205e-01   	  -4.064218e+00   	  +6.113877e-01   	  +5.043170e+00   	  +5.530348e-01   	  +2.342924e-01   	  +2.468220e-02   	  +4.362325e-05   	  +6.197716e-06   	  +5.937684e-05   	  +8.932165e-06   
5   	  +2.505329e+02   	  +3.445154e+01   	  +2.930623e+02   	  +3.285778e+01   	  +3.855545e+02   	  +3.353997e+01   	  +1.726953e-01   	  +1.752684e-02   	  -4.392241e-05   	  +6.039902e-06   	  -5.137849e-05   	  +5.760491e-06   
6   	  +5.408473e+05   	  +2.349921e+03   	  -1.323568e+04   	  +2.178939e+03   	  +5.410093e+05   	  +2.349822e+03   	  -4.077872e-03   	  +6.712904e-04   	  -1.137830e-03   	  +4.943755e-06   	  +2.784509e-05   	  +4.584032e-06   
7   	  -2.805421e+05   	  +2.184090e+05   	  +7.014854e+05   	  +1.511687e+05   	  +7.555036e+05   	  +1.621065e+05   	  -1.700506e-01   	  +3.978774e-02   	  +7.082421e-06   	  +5.513842e-06   	  -1.770934e-05   	  +3.816327e-06   
8   	  -7.843641e+06   	  +1.207912e+07   	  +2.906816e+07   	  +1.715477e+07   	  +3.010782e+07   	  +1.685870e+07   	  -1.634047e-01   	  +5.185124e-02   	  +2.376225e-06   	  +3.659319e-06   	  -8.806084e-06   	  +5.196967e-06   
9   	  +5.080989e+09   	  +1.446467e+09   	  -2.317028e+09   	  +1.181810e+09   	  +5.584359e+09   	  +1.404464e+09   	  -4.753869e-02   	  +2.450160e-02   	  -1.847117e-05   	  +5.258415e-06   	  +8.423181e-06   	  +4.296295e-06   
10  	  -4.283694e+13   	  +9.846843e+10   	  +4.380819e+11   	  +1.483346e+11   	  +4.283918e+13   	  +9.847497e+10   	  -1.022638e-03   	  +3.462490e-04   	  +1.868727e-03   	  +4.295651e-06   	  -1.911099e-05   	  +6.470977e-06   
11  	  +2.478081e+13   	  +7.198881e+12   	  -2.084904e+13   	  +9.600206e+12   	  +3.238474e+13   	  +8.279104e+12   	  -6.358580e-02   	  +2.438260e-02   	  -1.297251e-05   	  +3.768545e-06   	  +1.091430e-05   	  +5.025616e-06   
12  	  -6.497512e+14   	  +6.837418e+14   	  -1.239186e+15   	  +7.125299e+14   	  +1.399199e+15   	  +7.064212e+14   	  +9.065576e-02   	  +4.109799e-02   	  +4.081671e-06   	  +4.295188e-06   	  +7.784410e-06   	  +4.476031e-06   
13  	  -1.530667e+17   	  +6.094676e+16   	  +7.914230e+16   	  +4.757898e+16   	  +1.723164e+17   	  +5.838221e+16   	  -3.670692e-02   	  +2.262968e-02   	  +1.153858e-05   	  +4.594326e-06   	  -5.965968e-06   	  +3.586629e-06   
14  	  +8.605353e+20   	  +3.154474e+18   	  -7.588669e+18   	  +4.136418e+18   	  +8.605687e+20   	  +3.154562e+18   	  -6.298798e-04   	  +3.433237e-04   	  -7.784329e-04   	  +2.853522e-06   	  +6.864652e-06   	  +3.741769e-06   
15  	  -2.490665e+20   	  +2.658772e+20   	  -2.984943e+18   	  +3.156859e+20   	  +2.490844e+20   	  +2.658850e+20   	  +7.989299e-04   	  +8.449058e-02   	  +2.703655e-06   	  +2.886123e-06   	  +3.239253e-08   	  +3.426801e-06   

magnetic_center_x(um) 	18.118
magnetic_center_y(um) 	-2.921


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.19542709460035e-05	4.2068105103681954e-05	4.1829238634821446e-05	4.19030998637039e-05	4.199955090371035e-05	4.199239125227525e-05	4.17332426877655e-05	4.1916648733605846e-05	4.200653496809985e-05	4.229542582833825e-05
0.00012269043865673052	0.00012269567043399551	0.00012289834805417449	0.0001227925944840335	0.000122652683858201	0.0001228115292178335	0.0001229690845502505	0.00012294999214641702	0.000122736478297155	0.0001225112395331935
0.00020303862707801	0.0002031089908996315	0.00020303061457521902	0.00020310545049137798	0.000203195652065939	0.0002029036902240585	0.00020292405832148598	0.000202899447467662	0.000203054293742759	0.000203092535884912
0.00028059736083374846	0.000280587814631881	0.0002805619567516075	0.00028059197138644997	0.0002805715316208165	0.00028068688872731097	0.000280596844822882	0.00028072722358046847	0.0002806314175540895	0.00028080978532669297
0.00035482082937964596	0.0003547635521681455	0.0003547953728411685	0.000354774789739123	0.000354721468611392	0.000354736862937037	0.0003549109592859025	0.0003547206085932155	0.000354740819020708	0.00035443270317045503
0.00042581851303107797	0.00042583984148222945	0.000425689309631735	0.000425749912246871	0.0004257157981919455	0.0004257449528086115	0.000425557010166799	0.000425671449920631	0.000425781159574443	0.00042600023487465846
0.0004906552270404319	0.000490636249305669	0.0004908772837370715	0.0004907860071398145	0.000490708892175473	0.0004908433990203854	0.0004909055496682195	0.000491010070545631	0.000490843341685801	0.0004906861876952785
0.0005503754634992705	0.0005503423814661765	0.0005502382619306594	0.0005503536763717385	0.0005504751682747361	0.0005500997990020761	0.0005502754720509809	0.000550127892929569	0.000550363136571877	0.000550286537618402
0.000602232610981435	0.0006021788885118095	0.0006021912154392029	0.0006020412856014024	0.000602065251441668	0.0006023814514628195	0.0006020672581507465	0.000602187374024701	0.0006020699528744449	0.0006023376478697129
0.000650171802262727	0.000650227875448741	0.000650237851659746	0.0006502372209798089	0.0006502239766996545	0.0006502412917325505	0.0006502618748344976	0.0006502113630995355	0.0006502328062197574	0.0006498548568924695
0.0006899991299724525	0.000689861412392975	0.0006898075179196945	0.000689807231246969	0.0006900338173727305	0.0006895958961104405	0.0006898014977923605	0.000689617453899733	0.0006897266188752385	0.000690226862789116
0.0007252188815618895	0.0007252692212932951	0.0007253303399192974	0.0007254331407602576	0.0007251077098772069	0.000725691891566352	0.000725449194433181	0.0007256349583621615	0.0007253121075336405	0.0007251262289355894
0.000757377771078609	0.0007571354179526495	0.0007573410769691541	0.000757244124251873	0.000757400131551592	0.0007569834814057704	0.0007572319119935499	0.0007570881169522525	0.000757192924502291	0.000757215514313415
0.0007728336166473779	0.000772860277211342	0.0007727917050942794	0.0007728551171021844	0.0007727550109848246	0.0007729865852160884	0.0007727309304754886	0.0007728790256078655	0.0007729767810087385	0.0007729754049796955
0.0007808696839492586	0.0007808178535197394	0.0007807629270246275	0.0007806428111507716	0.000780687188089329	0.0007805210899096331	0.0007806795052602265	0.000780647283245309	0.0007806727397837865	0.000780558988044476
0.000781151712581097	0.000780965375306567	0.000781231808941764	0.0007810990221333029	0.0007812798552913656	0.0007812514746910485	0.0007811730983667345	0.0007811161078279594	0.0007810978181078164	0.000781271484447643
0.0007740748522337115	0.0007741040355176205	0.000774036667426143	0.000773797983711129	0.0007739709047018495	0.0007739906277857185	0.000773898892512081	0.000774114642408661	0.0007739207943086835	0.000773887196264723
0.0007550383495981335	0.0007549206417752504	0.0007550438537146009	0.0007552141373162075	0.0007552451553056384	0.0007550849625841074	0.00075511936331166	0.000755062086100258	0.000755380292830488	0.000755007904954252
0.000725438300869415	0.000725370474101557	0.000725416800414707	0.000725228399096514	0.0007251995024853305	0.000725399542716297	0.000725185627525239	0.0007252682466059495	0.000725290664413517	0.0007254407662548739
0.0006903602229431265	0.0006901768097304359	0.0006902096050908044	0.0006901755483704635	0.0006903626883285855	0.0006901821418432484	0.000690373352554112	0.0006903572415467025	0.0006902775465278314	0.000690235864312874
0.0006477999294292916	0.000647761572618068	0.000648020036751437	0.0006478684442117695	0.0006478475171025125	0.000647940456401538	0.000647748271003329	0.000647730955970433	0.000647722986468605	0.0006477179410285179
0.0006024333392270215	0.0006024360339506215	0.0006024547823472435	0.0006022306042723565	0.000602294302952987	0.0006022652916726346	0.0006022954496438889	0.0006024008878739629	0.0006022515887161979	0.0006023983651539196
0.0005488202066044204	0.0005486784756066874	0.0005485405286890689	0.0005487511184764915	0.0005487754283239685	0.0005486795649631036	0.000548803751589701	0.0005486417241627465	0.0005488311001681864	0.0005487441236619105
0.0004897706123301365	0.0004897226233152181	0.0004899603323428865	0.00048965680325634	0.0004897568520391155	0.000489845032570878	0.0004896789343910835	0.0004898212387342675	0.0004896927520166891	0.0004898406178108264
0.00042550652709908	0.000425410119060007	0.000425370644225026	0.00042531743776636546	0.00042535499189399697	0.00042540708032899854	0.000425482303253332	0.000425291235878782	0.0004255112571991	0.0004254673389368245
0.0003530442324700195	0.000352894474635874	0.0003530416524153915	0.000353051169950016	0.0003531472339818775	0.000352891120564897	0.0003529644514492225	0.0003529975908168025	0.0003529715609329725	0.000353089498094095
0.0002788306254660565	0.000278935375681609	0.0002789476739417595	0.00027873456143429347	0.0002787596452981195	0.00027888368858840353	0.00027873653947612905	0.000278927291510612	0.0002788402576697515	0.00027894305851081
0.000201186061894944	0.000201107513566975	0.0002012820255913565	0.0002011051915178295	0.00020117260261027	0.00020118662090677351	0.0002012867986923395	0.00020105424977373	0.000201359685233906	0.0002013538801110915
0.000121491773970774	0.00012143099935198301	0.0001214763366442645	0.0001214543918467975	0.0001215221612801695	0.00012148022105972949	0.00012146647510233	0.00012180238387372901	0.000121554168290469	0.00012155272059322
4.04967228678305e-05	4.04766056090058e-05	4.051494808663735e-05	4.03879269833889e-05	4.0448733852823354e-05	4.0427921412627e-05	4.063023352500465e-05	4.04422371320869e-05	4.05427911755374e-05	4.056095905979915e-05
-4.14610863481318e-05	-4.141547313338525e-05	-4.143400294196909e-05	-4.14840380835779e-05	-4.1191191139658645e-05	-4.1142499776469104e-05	-4.1376241970284946e-05	-4.1279919933000045e-05	-4.135359840802614e-05	-4.11899011123742e-05
-0.0001229912873532	-0.000122886021126781	-0.000122745838161746	-0.0001229369628708805	-0.00012290851060245598	-0.00012287955665668798	-0.000122721126972473	-0.0001227758527965885	-0.000122869723782095	-0.000123000016537854
-0.0002025407625478625	-0.00020260612393026148	-0.000202408119075715	-0.00020231310139930649	-0.000202227085246656	-0.0002024701550544785	-0.000202315796123005	-0.000202475372498122	-0.0002024917701783555	-0.00020246713065719
-0.00028055883201887	-0.00028043894548315497	-0.00028036122850611954	-0.0002804967960401065	-0.000280661260185277	-0.000280398839968237	-0.00028061272649215047	-0.000280483121750913	-0.0002806553260597705	-0.0002805250046367685
-0.00035473732161331897	-0.00035477464640280945	-0.0003547997302666355	-0.00035477728379192347	-0.0003546353521232925	-0.000354905569838604	-0.0003549442419898945	-0.00035493194372974404	-0.0003548119711922015	-0.0003548778199183225
-0.0004253106436226825	-0.00042522527248368904	-0.000425127029739094	-0.00042520440270891796	-0.00042528877049332296	-0.000425267614045925	-0.0004252340446692075	-0.00042531348168269446	-0.0004254482465330895	-0.000425264431978603
-0.000492070358304733	-0.0004919855031767045	-0.0004919369408162365	-0.0004921538374037185	-0.0004920702436356625	-0.0004920617007882851	-0.000492079761170287	-0.00049194250226719	-0.0004921107791597179	-0.0004921615202329195
-0.0005490280443336585	-0.0005490904816543165	-0.0005491546963458135	-0.0005492902925470435	-0.0005491727567278155	-0.0005493808237951945	-0.0005491159955272801	-0.000549493830185399	-0.0005491402480401724	-0.000549107223341663
-0.000602972627966644	-0.0006030046779779064	-0.00060306975268758	-0.000602983120188614	-0.000602957204973756	-0.0006027616368374255	-0.000603076747502161	-0.0006028176526888551	-0.0006030726194149335	-0.0006029145480715514
-0.0006505742907757315	-0.000650581056252073	-0.0006503716131555525	-0.000650657425867407	-0.0006506970440387014	-0.0006507349421735445	-0.0006505292258225541	-0.000650710746995138	-0.000650649915041861	-0.0006506918839295439
-0.0006905256904428855	-0.0006905955812545049	-0.0006906574452296135	-0.0006905911664944535	-0.000690254670043982	-0.0006905575684504929	-0.0006903843607869485	-0.0006903347664047474	-0.0006904778734315235	-0.0006905379027012085
-0.0007262727478518615	-0.000726191275462053	-0.000725780186767185	-0.0007258641818771354	-0.00072620612510949	-0.0007259453102597325	-0.0007260466204024805	-0.000726088359951924	-0.0007260490857879396	-0.0007261919061420885
-0.00075615923997247	-0.0007561828618054254	-0.0007564105946221874	-0.0007567082182504706	-0.0007562655955553049	-0.000756510299397653	-0.0007564731466118174	-0.0007565217089722854	-0.000756380780658243	-0.0007561612466815485
-0.0007763893331866745	-0.000776412439008665	-0.0007763448989135325	-0.0007760016943212055	-0.0007761994985048539	-0.0007762817162438669	-0.000776253908989001	-0.000776252360956303	-0.0007763238571351065	-0.0007763825677102346
-0.0007809361346880735	-0.0007808267403743286	-0.0007806862134020821	-0.0007809218010516014	-0.0007810424329364225	-0.000780977415561235	-0.000780972140783007	-0.0007807843701448495	-0.000780795550381341	-0.0007810247165616319
-0.0007824948316556295	-0.000782334352261373	-0.0007825953391147855	-0.0007826226876931726	-0.000782283496519101	-0.0007822926127119296	-0.0007824445492588084	-0.0007827828804147035	-0.0007827102948794839	-0.0007826158648822465
-0.0007753268093801559	-0.0007754286928684535	-0.000775398706900854	-0.0007752641427214555	-0.0007753379322821615	-0.0007754251381265785	-0.0007754738724907015	-0.000775198035989852	-0.0007751460335566779	-0.0007752948167035766
-0.0007564936723792785	-0.0007565478535252845	-0.0007563456345814861	-0.0007568150325095875	-0.0007568110764259165	-0.0007565274997614785	-0.0007564528501824974	-0.000756826212746079	-0.0007567695088801279	-0.000756580304878343
-0.000728518943360586	-0.000728386844566548	-0.0007285286902333515	-0.0007283201644895919	-0.000728175222757294	-0.000728526511520618	-0.000728402668901232	-0.0007280750593054479	-0.0007282721181399905	-0.000728320967173184
-0.0006894195350469156	-0.0006894171269959425	-0.0006894023346830899	-0.0006893515936098885	-0.0006895735356374575	-0.000689410074846777	-0.000689218806801329	-0.0006895473910844584	-0.0006893340492388515	-0.0006894370794179525
-0.000650389730872139	-0.000650380729348381	-0.000650374651886561	-0.0006505390873644886	-0.0006502120511140569	-0.000650388584181237	-0.0006504587043309975	-0.0006504580163163775	-0.0006507034081732469	-0.0006506524950963906
-0.0006034956910297866	-0.000603685525711607	-0.0006035280850483591	-0.0006033748298068244	-0.0006036726254387625	-0.0006034323936910506	-0.000603649003605807	-0.0006035961411544565	-0.00060323544952548	-0.0006033262101118705
-0.0005499307194258574	-0.0005497892177663639	-0.0005498959173565089	-0.000550104557769339	-0.000549837436119522	-0.0005500691823545395	-0.0005499498118296909	-0.000549953882582531	-0.0005501434305915275	-0.0005502158441231906
-0.0004916103059076994	-0.0004916833501192995	-0.000491514614550391	-0.0004913758649490819	-0.0004915713757509266	-0.0004915675916709106	-0.0004915541180526149	-0.0004913449042942354	-0.0004914655361790564	-0.0004913666340871831
-0.0004255858781107395	-0.000425451571936725	-0.00042553416235019246	-0.00042560155910901154	-0.00042555918887953245	-0.000425486746680725	-0.000425466077576852	-0.00042578783904905545	-0.0004256111626454635	-0.000425667121162407
-0.0003547319034987775	-0.000354867929709145	-0.00035495095013175	-0.00035488613342746054	-0.00035474050368064096	-0.00035493610048431296	-0.000354983888828432	-0.000354709428356724	-0.0003548034283449225	-0.00035487979796015797
-0.00027988449175612697	-0.000279836674744765	-0.00027966415509584047	-0.0002796239062445105	-0.0002798507503757545	-0.0002796962051070045	-0.00027969907183435797	-0.00027986264729410896	-0.0002796222148754005	-0.00027963772387011604
-0.0002022547348314885	-0.0002021373566821955	-0.0002023332688259345	-0.000202470742733551	-0.00020216820266797148	-0.000202364458818922	-0.000202274300245324	-0.0002022130382829095	-0.0002025242645322785	-0.00020242282538674
-0.0001216312545875675	-0.000121755756554232	-0.00012171765774839248	-0.00012157211400340049	-0.00012174179559221449	-0.00012163837840493899	-0.000121817133185717	-0.000121707394864662	-0.00012151591181459601	-0.0001216252344602335
-4.13677851247448e-05	-4.12159847473981e-05	-4.121373794987875e-05	-4.125794288484035e-05	-4.133526927035015e-05	-4.124245180719605e-05	-4.102759059605525e-05	-4.1251220409323946e-05	-4.14147242008788e-05	-4.13224334988615e-05
4.158710409683115e-05	4.15328226154057e-05	4.147320185438655e-05	4.15204455202877e-05	4.168557976299715e-05	4.1425825602343697e-05	4.12877138478514e-05	4.1586907009333604e-05	4.1470521464358796e-05	4.152392142714595e-05
0.00012278905407587848	0.00012275181528821548	0.00012294468870094598	0.00012284365089730202	0.0001226372035307285	0.000123009863746167	0.00012295956701562598	0.00012265509190907548	0.0001229958311159435	0.0001228734505275265
0.0002018407794093655	0.000202012926383737	0.00020179142869892702	0.000201730897751997	0.000201916719015562	0.0002016981740598345	0.00020184555251034848	0.0002019782246498375	0.0002016796120005875	0.0002017865695961165
0.00028115221590267097	0.0002809173449350145	0.0002811048289004465	0.0002812554467527685	0.0002810451723053145	0.0002811087849841175	0.000281003834097667	0.0002810876858712055	0.0002812358956725545	0.0002811696456046375
0.0003555487487756025	0.0003556686353113175	0.0003555775880523	0.0003555126280115985	0.00035566981066946247	0.000355643551447393	0.0003556560217111985	0.00035543786376364547	0.00035542880490540147	0.000355543015320994
0.00042560032641628196	0.0004255608515813995	0.000425510540517237	0.0004254785478406575	0.000425594678963501	0.00042549709556628296	0.0004254582800785805	0.000425688936957182	0.00042544145238930796	0.0004254925661370625
0.0004918185449787336	0.000491841020120787	0.000491890901175812	0.0004920480551663345	0.0004918144168914075	0.000491957581252768	0.0004918281198479425	0.0004917639051564456	0.000492058432719234	0.0004918652152991935
0.0005514726173714825	0.0005516301727038995	0.00055155758716868	0.0005514289284474465	0.0005515801196452195	0.0005514303044764895	0.0005516757536679434	0.0005516660067951779	0.000551386328879728	0.000551523358444684
0.000602667493512815	0.0006023808207828824	0.0006024644718854244	0.0006025726048391971	0.0006024284657905895	0.0006024931964930515	0.0006023569696116876	0.0006023457320407101	0.0006026654868037365	0.0006025523084099755
0.0006512075508363095	0.0006512275605928055	0.0006514234727365445	0.0006512444169493209	0.000651151420315711	0.000651385918608913	0.0006513735916815195	0.0006512525584549025	0.0006511552617303115	0.000651331737462907
0.0006916242776788235	0.0006918584892992015	0.000691661889140941	0.0006916289791116005	0.000691943287092744	0.0006916416500462054	0.0006915661404491465	0.0006918314847280259	0.0006915942343766395	0.0006916947418357955
0.000726542736229032	0.0007262222934513855	0.0007262191973859895	0.000726608785626051	0.0007261601428035515	0.000726480814919339	0.0007264545556972695	0.0007262708558118535	0.0007265667594037835	0.000726521694450606
0.0007589657659991444	0.000759007620217757	0.000759131348167974	0.000758693082898374	0.000758967715373737	0.0007589067687512911	0.0007587615403462675	0.0007588754067546485	0.000758572737686377	0.0007588319471687534
0.000775170916749606	0.0007749195047654024	0.000774865380953981	0.000775087838992515	0.0007752260152483729	0.0007751632339205036	0.0007753073729691109	0.000775259326619608	0.0007752871912089601	0.0007751036059926146
0.000781970277894275	0.00078242259012772	0.000782422418124065	0.0007822971421410516	0.000781879689311638	0.0007819569762796345	0.0007819867902435789	0.0007819764126906795	0.0007819338131230595	0.0007822808017954025
0.00078349153540327	0.0007832252164371434	0.000783079586690324	0.000783183878229496	0.0007833877025404785	0.0007833506070892276	0.0007834413676755195	0.000783489586028776	0.000783324118529017	0.000783351639111059
0.000776386982470286	0.000776437838212558	0.0007765694783302156	0.0007767143627279289	0.0007764873752603716	0.000776552851311841	0.0007762729440582499	0.0007762536223162755	0.000776620219403417	0.000776524585380693
0.0007573947994387795	0.0007573511105147435	0.000757461938192116	0.0007572055954369945	0.0007573114350088644	0.0007574830946396125	0.000757366820180357	0.0007575094685307525	0.0007573071922524679	0.0007574185359408055
0.0007275884036789366	0.0007277917119790525	0.0007276766415452835	0.0007276682133669765	0.0007277133356547384	0.0007277865518698951	0.0007277953240555121	0.0007275580163695409	0.000727703302109149	0.0007276926952181085
0.000692422603897266	0.0006922548430157029	0.0006923961726715414	0.000692351967736639	0.0006922958372160404	0.0006922027832479444	0.000692211211426153	0.000692341647518324	0.000692359478562185	0.000692612151906361
0.0006499103567330325	0.0006497128965565954	0.0006497299249167659	0.000649758706858879	0.0006499066299875025	0.0006500135015813025	0.0006498572649434424	0.0006497908142046275	0.000649580797762656	0.0006497690270770955
0.0006044527192716465	0.000604558788181756	0.0006046477140626245	0.0006046954737394019	0.0006044265173841615	0.0006043096695793565	0.0006046023624367215	0.0006045131498831275	0.00060472442768517	0.0006046264429460576
0.000551312883326332	0.000551041805592844	0.000551053157832892	0.0005510051114833891	0.000551165533543061	0.0005513173554208694	0.000551129871455536	0.0005510430669528165	0.0005508020325214139	0.0005510711035458235
0.000491737129923411	0.0004917118453885885	0.000491711501381377	0.00049168042605746	0.0004915666169836635	0.0004916965943993555	0.0004917258923524335	0.000491693440999375	0.0004920423790463106	0.000491771415981893
0.000427403555222531	0.000427256148104774	0.000427538520743824	0.000427420870255427	0.000427526451821913	0.000427471725997699	0.000427363793714923	0.0004274540669575915	0.000427064306713875	0.0004276246085646805
0.000355071782687469	0.0003552318894071725	0.000354980878764765	0.0003551246164715765	0.0003550822749093405	0.0003551489263190535	0.000355093053804036	0.00035503732462533204	0.000355337786313627	0.00035508382294213703
0.00028092439708418	0.000280832002463264	0.00028113444219339447	0.00028097373346099697	0.0002808292790723225	0.000280868094560025	0.000281036084779729	0.0002810112589213855	0.00028069987500198296	0.00028104064287619247
0.00020339593596876648	0.00020336354195019398	0.0002032031342241435	0.0002032071906432635	0.00020332016836622499	0.0002034094955888895	0.00020341429735711548	0.0002032224129652535	0.0002032551796582805	0.000203284319941325
0.00012318186738412648	0.000123131455984515	0.00012334197410383	0.0001233067850262085	0.000123078779870441	0.0001231765496049355	0.00012322367860177598	0.0001231522397574585	0.0001234675224259475	0.0001233165605663155
4.219288657623165e-05	4.21135606484344e-05	4.22053496731673e-05	4.21639075466408e-05	4.2245243766956395e-05	4.2334459903941e-05	4.21233576889835e-05	4.211045383271885e-05	4.1682422779557096e-05	4.2282364302079496e-05
-3.993830947365225e-05	-3.991746836618335e-05	-4.00096515659212e-05	-3.98994689021466e-05	-4.001306655482405e-05	-3.998012069132145e-05	-3.9897684364408196e-05	-3.99282472608296e-05	-3.955905578550755e-05	-3.993633143181674e-05
-0.00012116832112955898	-0.00012126236411862199	-0.0001210876084223795	-0.00012115457517215949	-0.00012129644950620599	-0.00012129401278799	-0.0001212475288048065	-0.00012123905762563499	-0.00012149555805078999	-0.00012114406861656801
-0.0002004550320998715	-0.0002003737747145825	-0.00020055796194352348	-0.0002006014501966615	-0.00020038346425276348	-0.0002002414322486835	-0.00020048658043379049	-0.0002005413635924905	-0.0002005654727690695	-0.00020052965301151098
-0.0002792447242245915	-0.0002792517190391725	-0.000278999733709518	-0.0002791169541887775	-0.0002793802630913355	-0.00027940087486062396	-0.0002790854775230645	-0.0002791486028581455	-0.0002789467565889985	-0.00027902358488061447
-0.0003534802330250585	-0.000353594758780718	-0.0003537030924053885	-0.0003536865227215	-0.000353525699320032	-0.00035341057155167846	-0.000353661238186776	-0.0003537635230168695	-0.0003539977059700045	-0.000353582145180599
-0.0004241132402966985	-0.0004240520070016255	-0.0004240171762649355	-0.00042406261389256754	-0.00042416466938451997	-0.000424175648950015	-0.0004240900484728805	-0.00042404535619425596	-0.0004237062510219135	-0.0004240646779362305
-0.000490829352056639	-0.0004908615167368735	-0.0004907673160778755	-0.0004906410654075165	-0.0004908553246059829	-0.000490704420080837	-0.000490710382873685	-0.0004908264279947995	-0.000490908645733714	-0.000490653162996769
-0.0005476899133646285	-0.0005477255181176676	-0.0005478381231659775	-0.0005478593369480585	-0.0005477459865505439	-0.000547563892032509	-0.0005477272381540205	-0.0005479261890286695	-0.000547846666013355	-0.000547726951481295
-0.0006013396254275155	-0.000601431590039294	-0.0006011688831495285	-0.000601358373824039	-0.000601326381147361	-0.000601458881283195	-0.000601345014874814	-0.000601398049329918	-0.0006012275937246564	-0.0006013471362530615
-0.000649138633743871	-0.0006491847880533661	-0.0006492131113190984	-0.0006492808234179845	-0.0006491325562819524	-0.000649142933834852	-0.000649119082663657	-0.0006492527294903929	-0.0006494741555070955	-0.0006492229155264485
-0.000689748463337355	-0.0006896853953366615	-0.000689683732634893	-0.00068951866647693	-0.0006898026444832624	-0.000689722949464293	-0.000689804593857855	-0.000689696747576808	-0.0006893143261549825	-0.000689637291652574
-0.00072466067242199	-0.0007249435610720051	-0.0007248200051253444	-0.0007250165479490205	-0.0007249475744902605	-0.0007248854811769125	-0.000724879002373198	-0.000724929055431878	-0.0007248711475404406	-0.0007246884223422714
-0.0007547500715009185	-0.000754832059901692	-0.000754858261789177	-0.0007546719818492315	-0.0007547086759586866	-0.000754635173070706	-0.0007548274731379854	-0.0007548715060693316	-0.0007548583191237616	-0.0007549389314953935
-0.0007747002001269475	-0.0007743827960803095	-0.0007744718366302485	-0.0007746395975118115	-0.0007745294578489605	-0.00077451953897254	-0.000774533299263561	-0.000774481354164873	-0.0007743513194145965	-0.0007744609430664825
-0.0007783375037252215	-0.0007787010047468685	-0.0007786730254883476	-0.000778371159103668	-0.000778518566221425	-0.0007785771621274825	-0.0007785126034286755	-0.000778547176159883	-0.0007788114884169309	-0.0007785628858254965
-0.0007807583975955055	-0.0007805500438553025	-0.000780536742240662	-0.0007808953124912925	-0.000780819114879712	-0.000780638625728861	-0.0007808052399196205	-0.0007806307708961035	-0.0007806573167908984	-0.0007805828965501571
-0.0007735382582177875	-0.0007737620922853645	-0.0007737726418418205	-0.000773568702861669	-0.000773833932471478	-0.0007738317537587444	-0.000773658660764369	-0.000773917698243189	-0.0007736053969711241	-0.000773589629970926
-0.000754452218534396	-0.0007542325698887295	-0.0007543498190352321	-0.000754380493017353	-0.000754253210325261	-0.000754185784899199	-0.000754400216101222	-0.0007543255665223395	-0.0007544564612907925	-0.0007544302594033075
-0.0007262041184003129	-0.0007265541458036645	-0.0007261912181274684	-0.0007262045770766934	-0.000726375032681955	-0.000726446930202653	-0.0007262537127826125	-0.0007262595609062915	-0.0007260096969548844	-0.000726200735662093
-0.000687803560867859	-0.0006876336212735625	-0.0006877195084234226	-0.0006877655480639455	-0.0006877822897512919	-0.000687546587432702	-0.0006876298371935465	-0.0006877544824965245	-0.000688000390364359	-0.0006877308033289845
-0.000647490666888235	-0.0006474847614299715	-0.0006475255836266541	-0.000647697243257402	-0.0006475246662739915	-0.0006477990120765304	-0.0006477783143055129	-0.0006476361246313994	-0.000647512740688394	-0.0006476641038898219
-0.0006015327855129714	-0.000601861943141552	-0.0006016354143502765	-0.000601492938003536	-0.0006015933881281075	-0.0006015181652037739	-0.0006014021200826594	-0.0006014853125089195	-0.000601659208186887	-0.000601621310052044
-0.0005484983304631465	-0.00054842849698621	-0.0005485322151798324	-0.000548525908379773	-0.0005485796308493985	-0.0005484937436995385	-0.000548727840650846	-0.0005485647238674755	-0.0005484508574590944	-0.000548505726619622
-0.0004891460097860065	-0.000489220200688607	-0.0004891948588192001	-0.0004890983074438136	-0.0004891493351897405	-0.0004891964068519965	-0.0004890457889996744	-0.000489263946947129	-0.0004890331753995555	-0.0004892114285030885
-0.000424002412619326	-0.000423699313541917	-0.000423757192766013	-0.0004238845327926895	-0.00042391277005659453	-0.0004235910372517325	-0.00042386587039799353	-0.00042372723546575496	-0.0004240143955394095	-0.0004238074751629325
-0.0003535239219490945	-0.00035360596768445253	-0.00035363411894653	-0.000353552789893035	-0.0003535192205163175	-0.000353751196089476	-0.000353621362009999	-0.000353563024109424	-0.0003533475608855695	-0.000353532636800127
-0.00027743300990554947	-0.000277464973914886	-0.00027747990956415047	-0.00027751410962080503	-0.000277427649125494	-0.0002772818760422625	-0.0002773579303175295	-0.00027758600714150296	-0.00027773866037024495	-0.00027759624135799047
-0.0002008596849918895	-0.0002009200869361275	-0.0002008641857537685	-0.0002008525755081395	-0.00020099627021408648	-0.00020104394388913502	-0.0002011326834326285	-0.0002008610753546525	-0.0002007746721938275	-0.00020079597197763751
-0.000121213285747189	-0.0001214322320447125	-0.000121307715744525	-0.000121274361372327	-0.00012119680206522649	-0.0001212838215724655	-0.00012104434950738248	-0.00012124970751754	-0.000121184618474245	-0.00012134631622760949
-3.9837035164967846e-05	-3.958313987823415e-05	-3.9690778321533e-05	-3.9742153658150745e-05	-3.979466493546915e-05	-3.956878832469095e-05	-3.98350212890392e-05	-3.9771161355023997e-05	-3.99739679778556e-05	-3.97159481872259e-05
