########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42674
file                           	Q30-028_Q_BOA_006.0A_201112_124324.dat
date                           	12/11/2020
hour                           	12:43:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.705
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.992850e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.500000e-03
trim_coil_current_std(A)   	+1.812384e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.250656e-05   	  +2.467769e-06   	  +1.829900e-05   	  +8.243306e-07   	  +6.513005e-05   	  +2.379663e-06   	  +2.847952e-01   	  +1.615161e-02   	  -8.668039e-03   	  +3.422181e-04   	  -2.537593e-03   	  +1.143139e-04   
2   	  -6.009299e-01   	  +9.376922e-05   	  +3.607435e-05   	  +7.775439e-05   	  +6.009299e-01   	  +9.376922e-05   	  -3.001544e-05   	  +6.469507e-05   	  +1.000000e+00   	  +2.206742e-04   	  -6.003534e-05   	  +1.293901e-04   
3   	  +1.198786e-03   	  +9.119812e-03   	  -7.888500e-02   	  +6.737005e-03   	  +7.889410e-02   	  +6.737653e-03   	  -5.185336e-01   	  +3.852985e-02   	  -2.393467e-05   	  +1.821140e-04   	  +1.575255e-03   	  +1.345318e-04   
4   	  -1.403640e+00   	  +1.898395e-01   	  +1.921386e-01   	  +7.981536e-01   	  +1.416729e+00   	  +2.170103e-01   	  -3.401014e-02   	  +1.396171e-01   	  +3.363558e-04   	  +4.549101e-05   	  -4.604776e-05   	  +1.912604e-04   
5   	  -4.521916e+01   	  +5.843873e+01   	  +1.234756e+02   	  +2.909154e+01   	  +1.314952e+02   	  +3.391299e+01   	  -2.439492e-01   	  +8.483826e-02   	  +1.300288e-04   	  +1.680431e-04   	  -3.550534e-04   	  +8.365400e-05   
6   	  +3.889584e+04   	  +3.270554e+03   	  -3.500849e+03   	  +2.779786e+03   	  +3.905307e+04   	  +3.266904e+03   	  -1.496064e-02   	  +1.188159e-02   	  -1.342157e-03   	  +1.128556e-04   	  +1.208015e-04   	  +9.592075e-05   
7   	  -2.866564e+05   	  +1.406664e+05   	  +1.953920e+05   	  +2.500392e+05   	  +3.469148e+05   	  +1.826003e+05   	  -8.546951e-02   	  +9.112058e-02   	  +1.186929e-04   	  +5.824691e-05   	  -8.091115e-05   	  +1.035358e-04   
8   	  +1.332094e+07   	  +1.874542e+07   	  +6.602289e+06   	  +1.250204e+07   	  +1.486733e+07   	  +1.768948e+07   	  +5.751844e-02   	  +1.173391e-01   	  -6.618766e-05   	  +9.314486e-05   	  -3.280290e-05   	  +6.212190e-05   
9   	  +2.246888e+09   	  +1.313740e+09   	  -1.373039e+09   	  +8.253706e+08   	  +2.633200e+09   	  +1.200780e+09   	  -6.094779e-02   	  +4.145718e-02   	  -1.339731e-04   	  +7.833476e-05   	  +8.186622e-05   	  +4.921460e-05   
10  	  -2.644080e+12   	  +1.086531e+11   	  +3.379190e+10   	  +1.142054e+11   	  +2.644296e+12   	  +1.086541e+11   	  -1.277951e-03   	  +4.318899e-03   	  +1.891904e-03   	  +7.774485e-05   	  -2.417985e-05   	  +8.171705e-05   
11  	  +3.843350e+12   	  +8.431926e+12   	  -2.402774e+11   	  +8.677755e+12   	  +3.850854e+12   	  +8.432897e+12   	  -5.676039e-03   	  +2.048380e-01   	  -3.299634e-05   	  +7.239928e-05   	  +2.068658e-06   	  +7.451004e-05   
12  	  +1.250663e+14   	  +6.582617e+14   	  +2.212725e+13   	  +7.219538e+14   	  +1.270086e+14   	  +6.602853e+14   	  +1.459267e-02   	  +4.724768e-01   	  -1.288219e-05   	  +6.782460e-05   	  -2.285682e-06   	  +7.438718e-05   
13  	  -2.935807e+16   	  +4.833534e+16   	  +5.580017e+15   	  +4.993454e+16   	  +2.988365e+16   	  +4.839199e+16   	  -1.444824e-02   	  +1.283945e-01   	  +3.629361e-05   	  +5.976332e-05   	  -6.900181e-06   	  +6.174061e-05   
14  	  +5.289850e+19   	  +3.919457e+18   	  -1.231585e+18   	  +3.154055e+18   	  +5.291283e+19   	  +3.919083e+18   	  -1.662703e-03   	  +4.258378e-03   	  -7.848644e-04   	  +5.815379e-05   	  +1.827855e-05   	  +4.679726e-05   
15  	  -5.470615e+19   	  +2.179254e+20   	  +4.181303e+19   	  +3.342167e+20   	  +6.885559e+19   	  +2.667759e+20   	  -4.350689e-02   	  +2.872549e-01   	  +9.743941e-06   	  +3.880075e-05   	  -7.446574e-06   	  +5.950598e-05   

magnetic_center_x(um) 	104.016
magnetic_center_y(um) 	30.451


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.94438851028606e-06	2.976542216402115e-06	2.99069063544313e-06	2.956127310653685e-06	2.9716387689408652e-06	2.9807782539136602e-06	2.9777287727481347e-06	2.9535900330302197e-06	2.93680646450418e-06	2.971439889734225e-06
7.8723001297474e-06	7.85573761277209e-06	7.848884342820124e-06	7.892210446698194e-06	7.885895583967489e-06	7.84274506713699e-06	7.85040639584664e-06	7.900222053649425e-06	7.896404827079286e-06	7.868992643124985e-06
1.275080079266955e-05	1.27577803778011e-05	1.2746473826150699e-05	1.27419497721343e-05	1.27486964356653e-05	1.2759615083264e-05	1.272440988031585e-05	1.2745835979334e-05	1.27594430796287e-05	1.2743582910841701e-05
1.74573193180546e-05	1.746797996020035e-05	1.74717049139858e-05	1.744874242831865e-05	1.74582796716998e-05	1.7449960787416798e-05	1.747102048284505e-05	1.747031992635795e-05	1.74579679151022e-05	1.748063118611765e-05
2.2002737623550602e-05	2.19871282934058e-05	2.194971033531645e-05	2.198910096012585e-05	2.200795685893865e-05	2.19918386846987e-05	2.1965242622169348e-05	2.1988486405466252e-05	2.19818391815366e-05	2.19622415170281e-05
2.628505486427615e-05	2.6274120091331098e-05	2.629636589517465e-05	2.6274856481901497e-05	2.628277581607395e-05	2.6258507177776002e-05	2.62851265324526e-05	2.6313596717958147e-05	2.62906091484189e-05	2.630564871651315e-05
3.0289819151219353e-05	3.02816310613729e-05	3.02784884115642e-05	3.025389547474245e-05	3.02526520317722e-05	3.027599794222325e-05	3.0269232465802946e-05	3.026358142961165e-05	3.0265208297346096e-05	3.024405184987915e-05
3.38583427947024e-05	3.386274680451315e-05	3.3855268229669704e-05	3.384558227481035e-05	3.385525389603835e-05	3.38687203475231e-05	3.3863807493617197e-05	3.3861514111773796e-05	3.3876191755555796e-05	3.38818929594716e-05
3.704668464706855e-05	3.704973412822915e-05	3.705735962284565e-05	3.70163009210932e-05	3.703844997289805e-05	3.70327774362548e-05	3.70357767496909e-05	3.70493435366345e-05	3.70059842862279e-05	3.70091126023954e-05
3.99176833707324e-05	3.9919829832792897e-05	3.98947853864211e-05	3.9922323885544146e-05	3.994331549620625e-05	3.994324382801995e-05	3.99408142766344e-05	3.99414807907335e-05	3.993771104432915e-05	3.9945053449630455e-05
4.237391323841095e-05	4.232660507113425e-05	4.23750599293228e-05	4.23351909194058e-05	4.232138404404105e-05	4.23431747549341e-05	4.23666747519788e-05	4.235159934978155e-05	4.232512870658315e-05	4.233767063851585e-05
4.4492793804242404e-05	4.447724539204315e-05	4.44667209194494e-05	4.448056004548715e-05	4.451359191079755e-05	4.44857022375833e-05	4.44631016762284e-05	4.448988049262395e-05	4.44960332060898e-05	4.44880887880551e-05
4.64125837424921e-05	4.639202572434825e-05	4.63928140743483e-05	4.6406115689028204e-05	4.6375015281229247e-05	4.64162101525337e-05	4.639653006961785e-05	4.639962971850295e-05	4.638949583750385e-05	4.63829668660747e-05
4.7333064794660294e-05	4.73346737453531e-05	4.7338930835390795e-05	4.73016956311775e-05	4.732154771772865e-05	4.73666843390629e-05	4.7301598879128946e-05	4.7329026292572103e-05	4.733548359581495e-05	4.73553285155455e-05
4.777165615450895e-05	4.777399970407685e-05	4.779623117428905e-05	4.777597774591235e-05	4.778205520779145e-05	4.780555520483615e-05	4.77781636254763e-05	4.780986246259835e-05	4.7763231559651645e-05	4.778186887051495e-05
4.77993738240879e-05	4.7737122840775347e-05	4.77672270608261e-05	4.77590568880213e-05	4.779719152793425e-05	4.7769126267664554e-05	4.777040554472795e-05	4.7798452887946145e-05	4.779875747772314e-05	4.7773075184524796e-05
4.733626836241455e-05	4.7342012567244095e-05	4.734480762636205e-05	4.72871434067166e-05	4.73529527153046e-05	4.73557728582848e-05	4.7291629834944546e-05	4.72879245899059e-05	4.7295625336119e-05	4.733140209282285e-05
4.61568501668852e-05	4.612267519405355e-05	4.61519623968317e-05	4.61930640994979e-05	4.619109680788345e-05	4.61355181323628e-05	4.61249434920347e-05	4.6177580188664346e-05	4.615048961568105e-05	4.6130820282996097e-05
4.43101402743188e-05	4.43543738765628e-05	4.435515864315255e-05	4.427033218234735e-05	4.4282114431552545e-05	4.434884825968275e-05	4.43007159083227e-05	4.431637182279155e-05	4.43112188804645e-05	4.433901896846065e-05
4.21499465846824e-05	4.216386812913735e-05	4.217329966195405e-05	4.21837166322782e-05	4.21172766436941e-05	4.215046976241875e-05	4.21680499675883e-05	4.2207933311146504e-05	4.215178487356545e-05	4.2125203144677296e-05
3.962849508752775e-05	3.9571948891531455e-05	3.9561474586662195e-05	3.95817136813977e-05	3.95820290214056e-05	3.9590138276254994e-05	3.95380570080347e-05	3.959550980653155e-05	3.96157130671739e-05	3.958209710617175e-05
3.679512574308215e-05	3.67513759010809e-05	3.68159919344133e-05	3.6814451068496496e-05	3.678365883388485e-05	3.67737722081078e-05	3.681092499391375e-05	3.68580468239041e-05	3.67667558930453e-05	3.6752483174499146e-05
3.35949048894721e-05	3.3576568584975494e-05	3.35561467363738e-05	3.348041496792545e-05	3.355893104526085e-05	3.3580438666828855e-05	3.349502811034175e-05	3.35360187273182e-05	3.35731930135761e-05	3.356471108418355e-05
2.99057905704062e-05	2.987573293466965e-05	2.9989190834384797e-05	2.9975495044709798e-05	2.99331319820317e-05	2.98925319566499e-05	2.990425507960485e-05	2.997356896230395e-05	2.99078205716812e-05	2.98931465113095e-05
2.60053966576419e-05	2.60328527383576e-05	2.604251898447015e-05	2.601013571620735e-05	2.600235792670235e-05	2.602681111057165e-05	2.600357091068505e-05	2.603085140435515e-05	2.6003572702390202e-05	2.607299050395845e-05
2.167725657272635e-05	2.1639559108732098e-05	2.159370222216395e-05	2.160537159397425e-05	2.16248115884788e-05	2.167837997149095e-05	2.1585157583101e-05	2.1550497058341147e-05	2.167653630749245e-05	2.1708421481891e-05
1.70637624523762e-05	1.706480701614375e-05	1.71225196117987e-05	1.70680553765169e-05	1.705625700196535e-05	1.713820598524525e-05	1.708969558421675e-05	1.717324097626325e-05	1.711692232675205e-05	1.7198477135026998e-05
1.23195742344218e-05	1.229511657129455e-05	1.2399120541883549e-05	1.237216613845225e-05	1.22862377793344e-05	1.2356483348416e-05	1.2478184880817549e-05	1.2539922540777001e-05	1.2432410412656751e-05	1.23464498028659e-05
7.58932816552271e-06	7.551473031526481e-06	7.49428764493117e-06	7.550111336058685e-06	7.54395145577322e-06	7.5859033222513855e-06	7.51002508195578e-06	7.61182839141876e-06	7.65017893172644e-06	7.628940961694866e-06
2.5891506061266e-06	2.527718431792785e-06	2.63386640085583e-06	2.571316426838225e-06	2.57982433595348e-06	2.660590346294705e-06	2.6201939033399e-06	2.693310455015385e-06	2.606459368052605e-06	2.694604737598335e-06
-2.4444554571801797e-06	-2.36453289176104e-06	-2.2771666897370548e-06	-2.34027186820653e-06	-2.4116802535443597e-06	-2.3132148896824797e-06	-2.2966779044962e-06	-2.303949313500385e-06	-2.37058325410541e-06	-2.32245582992615e-06
-7.357905333265085e-06	-7.4139453727180494e-06	-7.26898482753272e-06	-7.263117443016955e-06	-7.25890917692637e-06	-7.284317339326404e-06	-7.301189373265415e-06	-7.2295140239479e-06	-7.36913170612726e-06	-7.367060495653509e-06
-1.215262141158595e-05	-1.21119076129616e-05	-1.211124199472e-05	-1.2102441141909249e-05	-1.20928420847152e-05	-1.207074320063485e-05	-1.21731167200791e-05	-1.21610746737158e-05	-1.21209808048665e-05	-1.19189437191358e-05
-1.6860841160454398e-05	-1.692487847322035e-05	-1.675660158071205e-05	-1.684268581811885e-05	-1.6878292362892552e-05	-1.6858379358386e-05	-1.688545738943325e-05	-1.6830117010608898e-05	-1.68003997987425e-05	-1.67492788841674e-05
-2.1336805830289e-05	-2.1327739805204698e-05	-2.13757771962312e-05	-2.13716204416425e-05	-2.1390780930232298e-05	-2.137993395081005e-05	-2.146623498447105e-05	-2.130716745341965e-05	-2.12552761058763e-05	-2.114834180247485e-05
-2.56281084693868e-05	-2.5692652834552602e-05	-2.556065616772785e-05	-2.56128306045864e-05	-2.57031737237459e-05	-2.570794324128905e-05	-2.55950658538455e-05	-2.546305664509455e-05	-2.551725570811265e-05	-2.555763893724025e-05
-2.968183645862355e-05	-2.9694555769307e-05	-2.9658918765565448e-05	-2.97351540029935e-05	-2.97875470278114e-05	-2.9608795830424e-05	-2.96162905306138e-05	-2.95737411306592e-05	-2.95664058921785e-05	-2.9547791873482148e-05
-3.3181823819176654e-05	-3.31153479964994e-05	-3.311760196083935e-05	-3.31779573207336e-05	-3.30673983989957e-05	-3.29998117194899e-05	-3.30682978346855e-05	-3.30800800838907e-05	-3.3075991414078e-05	-3.3024057065630746e-05
-3.6417731844262594e-05	-3.64808930135057e-05	-3.6400750068426e-05	-3.6290531570558255e-05	-3.63313501838994e-05	-3.634394945038705e-05	-3.6359999539851e-05	-3.627714037066025e-05	-3.6337137389632855e-05	-3.64669607188297e-05
-3.93257256837383e-05	-3.939101539800025e-05	-3.91710836629496e-05	-3.9168202602014e-05	-3.927102852685595e-05	-3.920068262232535e-05	-3.918138238077325e-05	-3.92131958869855e-05	-3.9381573114952646e-05	-3.9367945410053653e-05
-4.16746682822092e-05	-4.1619928124422954e-05	-4.165638572885725e-05	-4.159156544119685e-05	-4.158850162639505e-05	-4.16811112518207e-05	-4.169892437858095e-05	-4.177738670478155e-05	-4.177649443591235e-05	-4.17618060419093e-05
-4.377517670946075e-05	-4.3802152613353844e-05	-4.373551553726235e-05	-4.378593052024475e-05	-4.38111183029793e-05	-4.380832324386135e-05	-4.394923005748145e-05	-4.398454813781465e-05	-4.4022912115908e-05	-4.393733313918605e-05
-4.568565695080455e-05	-4.567684893118305e-05	-4.55776673334145e-05	-4.569276643451515e-05	-4.57160550104211e-05	-4.5790933927493846e-05	-4.5773579477104244e-05	-4.577345405778315e-05	-4.583143003401635e-05	-4.578052054057015e-05
-4.681904267272015e-05	-4.68887758142963e-05	-4.681677795815915e-05	-4.6883834293108e-05	-4.6967768485044e-05	-4.70487141137748e-05	-4.6993712367115446e-05	-4.702018659372415e-05	-4.7061660970943345e-05	-4.70250851139987e-05
-4.71207943883193e-05	-4.710388786406945e-05	-4.71264991756454e-05	-4.7290450893339995e-05	-4.726754932562825e-05	-4.7252463173209944e-05	-4.73171257908664e-05	-4.7296582106353905e-05	-4.727414638182355e-05	-4.72095195982504e-05
-4.719339425718985e-05	-4.7256028665286293e-05	-4.73549845082749e-05	-4.73747541764187e-05	-4.736510405564265e-05	-4.73826842608122e-05	-4.73507059177754e-05	-4.735718472148005e-05	-4.7359965446956794e-05	-4.7370088577734844e-05
-4.68131981324416e-05	-4.688597717176805e-05	-4.690123174441135e-05	-4.69041558062607e-05	-4.6908814238123945e-05	-4.688963941589295e-05	-4.6931189044698896e-05	-4.6921173416190445e-05	-4.6918181269574946e-05	-4.685887584855385e-05
-4.57454317984272e-05	-4.5738454900858296e-05	-4.577103884002895e-05	-4.574291624521415e-05	-4.57215627102398e-05	-4.574988955937275e-05	-4.573589993015165e-05	-4.5748384527539255e-05	-4.575446557282865e-05	-4.57344235655907e-05
-4.4009176908729546e-05	-4.399486835609025e-05	-4.396615449877295e-05	-4.4013247661500595e-05	-4.4017063992219146e-05	-4.40192462883728e-05	-4.398093964482455e-05	-4.403285607623015e-05	-4.398934632263035e-05	-4.395942485643595e-05
-4.160098622378265e-05	-4.162370862104835e-05	-4.1611833203204895e-05	-4.1610220669101796e-05	-4.161042492341995e-05	-4.16209565628343e-05	-4.160748294452895e-05	-4.158037445449415e-05	-4.161157519775195e-05	-4.15879963657102e-05
-3.92435258618162e-05	-3.92219143213889e-05	-3.919778722774855e-05	-3.92423505036318e-05	-3.92129593819845e-05	-3.92326609653523e-05	-3.91970275450112e-05	-3.92022019877902e-05	-3.91905021570022e-05	-3.919473057976735e-05
-3.632605032180915e-05	-3.633558935689545e-05	-3.63507543443108e-05	-3.63469236799609e-05	-3.633043283116795e-05	-3.632458112405895e-05	-3.633289463323635e-05	-3.63194102647001e-05	-3.635348131865275e-05	-3.6315113757158946e-05
-3.3060400000974846e-05	-3.306310547486485e-05	-3.30475785631274e-05	-3.30648792623822e-05	-3.305973348687575e-05	-3.30759269127123e-05	-3.305320809886675e-05	-3.302590968814515e-05	-3.30451203444693e-05	-3.304761798063085e-05
-2.9488034942911e-05	-2.94881567788218e-05	-2.9501936778619148e-05	-2.9506195660362e-05	-2.9475453593474848e-05	-2.948325288344165e-05	-2.9482736872525898e-05	-2.94808699163703e-05	-2.950337372567665e-05	-2.94788434985056e-05
-2.544237679103005e-05	-2.544624687289325e-05	-2.541245890824595e-05	-2.543419049288875e-05	-2.54532273538626e-05	-2.542417128097e-05	-2.5438211077925452e-05	-2.544543164731595e-05	-2.54580667478869e-05	-2.5426310576219748e-05
-2.11068029238998e-05	-2.11314818625392e-05	-2.114528694618895e-05	-2.1153720499572e-05	-2.1151190612727602e-05	-2.1130672012077352e-05	-2.111531889568035e-05	-2.110400069796125e-05	-2.11209753069871e-05	-2.111759077706195e-05
-1.653161903049835e-05	-1.65507508518156e-05	-1.65026095419298e-05	-1.6498176864846502e-05	-1.65126807132782e-05	-1.65352741078125e-05	-1.657341053942075e-05	-1.65111308888258e-05	-1.65313413162986e-05	-1.652115547586e-05
-1.181035298486985e-05	-1.17893228525618e-05	-1.17974661497992e-05	-1.18244698251172e-05	-1.179144871002785e-05	-1.1789486793528849e-05	-1.1771360118475699e-05	-1.1811987915282399e-05	-1.1799907347263301e-05	-1.1765509307224199e-05
-6.866342675949015e-06	-6.8736389448530456e-06	-6.865545815344085e-06	-6.87765191514729e-06	-6.866484220608585e-06	-6.862588606964235e-06	-6.8988491239e-06	-6.8597317340392946e-06	-6.873750926388475e-06	-6.8593944456556204e-06
-1.96078257090454e-06	-1.978520222109725e-06	-1.97406626853097e-06	-1.9842435983715853e-06	-1.96344481992134e-06	-1.96436956343875e-06	-1.9496209233694852e-06	-1.967058464060545e-06	-1.942924651530315e-06	-1.947008394154345e-06
3.079563884967185e-06	3.100799167441035e-06	3.109215251697395e-06	3.069295850082655e-06	3.1026217789074698e-06	3.11034805690763e-06	3.0949174492889952e-06	3.0947909101539e-06	3.102187738477215e-06	3.10271002035705e-06
8.060771324381165e-06	8.081306050371855e-06	8.065310607889369e-06	8.033721064748965e-06	8.038020259845869e-06	8.069370610428534e-06	8.073879434960024e-06	8.070629282883695e-06	8.04804843028249e-06	8.036343224376086e-06
1.28899866740496e-05	1.290669431909675e-05	1.29105509631664e-05	1.2880083027088399e-05	1.29015664606418e-05	1.288810896767295e-05	1.28839683384306e-05	1.289133493173665e-05	1.29028206538331e-05	1.29150794964506e-05
1.774811476025675e-05	1.7721796411937e-05	1.773204675373145e-05	1.771745869518725e-05	1.77253565288979e-05	1.773356253579585e-05	1.7720221503622352e-05	1.775888111296695e-05	1.7737022317307748e-05	1.770867575941815e-05
2.228242091405695e-05	2.23003110841091e-05	2.2291555023907402e-05	2.230410770608085e-05	2.2338264761861e-05	2.230438721198575e-05	2.23232861117123e-05	2.22545366159483e-05	2.229447908575675e-05	2.231638267403485e-05
2.658367647200265e-05	2.65661804769456e-05	2.6559010075289447e-05	2.6566816532067e-05	2.6555462500254748e-05	2.65536815459168e-05	2.654859131326015e-05	2.658450782291645e-05	2.65884495729561e-05	2.656174242474685e-05
3.06511127928406e-05	3.0652951081723655e-05	3.0643902973681e-05	3.0667313385497745e-05	3.0652392069894146e-05	3.06514173826176e-05	3.062020947254905e-05	3.05921692961416e-05	3.06358976376909e-05	3.06630634622708e-05
3.4291462288815654e-05	3.431081628150255e-05	3.42793001982467e-05	3.42862663455847e-05	3.42685535542833e-05	3.428013154917035e-05	3.43123535640189e-05	3.430998851399905e-05	3.42937305867968e-05	3.429364816838945e-05
3.742841088751255e-05	3.744705178178615e-05	3.7445940924957596e-05	3.743004492207745e-05	3.74416515842272e-05	3.742474505997735e-05	3.7435889462356e-05	3.742236209291585e-05	3.740241325431615e-05	3.739466234037855e-05
4.043432496473505e-05	4.0430490716974844e-05	4.039923622258225e-05	4.04294801955953e-05	4.0427842577629945e-05	4.04267281373911e-05	4.0426190626023405e-05	4.042025650050705e-05	4.0417973868894554e-05	4.0377635432376e-05
4.2891744524239196e-05	4.29148897637824e-05	4.2918956933133304e-05	4.289622378564655e-05	4.2905214559144096e-05	4.29033440195782e-05	4.2881499557550354e-05	4.29141049971828e-05	4.289014632376745e-05	4.289495884222435e-05
4.5058434934621895e-05	4.5065307913321654e-05	4.505224997046335e-05	4.505894377871705e-05	4.5038625848974646e-05	4.505825576415615e-05	4.50605168953167e-05	4.503904510784185e-05	4.50184763394671e-05	4.5025689742037e-05
4.70391392445855e-05	4.7078388324737294e-05	4.705154142356575e-05	4.70670253343993e-05	4.70516417590246e-05	4.705893758000185e-05	4.706375009845875e-05	4.70565761133923e-05	4.7056271523615296e-05	4.70367526941137e-05
4.81245323680935e-05	4.81036912606246e-05	4.8073286034197296e-05	4.811722938029565e-05	4.81168531223422e-05	4.80953383339536e-05	4.809709778782975e-05	4.8072271929417294e-05	4.8092912365978347e-05	4.806323098819525e-05
4.850883507970595e-05	4.85522767485199e-05	4.85576339451651e-05	4.856264355111955e-05	4.85263364498686e-05	4.8568749680271197e-05	4.854018274272695e-05	4.8523777895751655e-05	4.851241490541365e-05	4.85075916367357e-05
4.86323659424648e-05	4.8674263161951644e-05	4.8649551972629395e-05	4.864176880800895e-05	4.86517880199277e-05	4.867919393290905e-05	4.863517175181365e-05	4.8632745783838397e-05	4.861154633544785e-05	4.8667028258929796e-05
4.825991356483355e-05	4.824862224268185e-05	4.824375597309015e-05	4.8281073595720644e-05	4.82479306447205e-05	4.82452395044717e-05	4.824026573260055e-05	4.8215128117590496e-05	4.82275732974845e-05	4.81979922551504e-05
4.708333701273635e-05	4.7137414239843646e-05	4.709638062195345e-05	4.709005232143215e-05	4.7090722418941554e-05	4.70996451076631e-05	4.7065634971656e-05	4.7073041878323e-05	4.708809219664815e-05	4.710789769887525e-05
4.527942735876675e-05	4.528782328634165e-05	4.52772163953307e-05	4.53281008049048e-05	4.525514976194305e-05	4.529462818027525e-05	4.5287013435879805e-05	4.52515663528152e-05	4.525717797150305e-05	4.524846670392025e-05
4.311804039389445e-05	4.315196452807405e-05	4.309561900299545e-05	4.314592290029795e-05	4.311555709136425e-05	4.3115772095913296e-05	4.311567892727505e-05	4.30934976247972e-05	4.3119007914360246e-05	4.309545058277045e-05
4.053056816701305e-05	4.0532012280891145e-05	4.0511597599110055e-05	4.05645962200618e-05	4.05487468015057e-05	4.05009942915094e-05	4.0484976452718447e-05	4.050235240356e-05	4.0554587758383805e-05	4.047937558425165e-05
3.77662009486788e-05	3.780596245633605e-05	3.775144805331005e-05	3.77963660866948e-05	3.77578659390593e-05	3.77975593619307e-05	3.777364010602865e-05	3.7711754630438655e-05	3.775075287194825e-05	3.77543613649285e-05
3.448968573139045e-05	3.4520047956904e-05	3.4480279282436e-05	3.451886901529945e-05	3.451052683885935e-05	3.44939858223419e-05	3.448191331699105e-05	3.4444337688907596e-05	3.4506825177231e-05	3.450929414612e-05
3.0910257773940045e-05	3.09394374744486e-05	3.086598475420245e-05	3.08945911092403e-05	3.08555534502371e-05	3.086224725848095e-05	3.0868772646499796e-05	3.083220037296545e-05	3.09107666180352e-05	3.08454661535522e-05
2.692378858228485e-05	2.69349795689777e-05	2.6918623098031602e-05	2.696598501643325e-05	2.698870562198395e-05	2.694390225769925e-05	2.69109151849979e-05	2.692392296012185e-05	2.695802805647235e-05	2.691596958357125e-05
2.252111717097745e-05	2.260869031488125e-05	2.25328582109839e-05	2.25337881056514e-05	2.251090445497145e-05	2.25760579996814e-05	2.255554298244145e-05	2.247663452180625e-05	2.25129434147722e-05	2.25320931531311e-05
1.79693401059923e-05	1.80272014131353e-05	1.796299030501905e-05	1.805340150895455e-05	1.803340071091535e-05	1.80062044273676e-05	1.79812370242877e-05	1.7974711636268852e-05	1.804759459446445e-05	1.795762414985795e-05
1.3251566092548701e-05	1.3273849522190549e-05	1.331741302692515e-05	1.32983457069736e-05	1.32623879881087e-05	1.3261579929352e-05	1.330434254214065e-05	1.32198995061095e-05	1.3242560089562299e-05	1.32498388893554e-05
8.354288365807846e-06	8.40037996567874e-06	8.29206246635262e-06	8.379490482184579e-06	8.36844104014736e-06	8.337543094967318e-06	8.393192542825634e-06	8.28901388103967e-06	8.34317263070273e-06	8.337597741956665e-06
3.4186905577370096e-06	3.429021526244495e-06	3.407330030995315e-06	3.447822554107515e-06	3.436917120325185e-06	3.3946125120111047e-06	3.369639285892915e-06	3.38772049644783e-06	3.434416572645475e-06	3.375649782810995e-06
-1.6056053607370899e-06	-1.5345096278454951e-06	-1.617830720875065e-06	-1.5678551534393548e-06	-1.5704409190678051e-06	-1.58709638071699e-06	-1.6135879644706848e-06	-1.678837365375625e-06	-1.5705010531523248e-06	-1.552829471051645e-06
-6.576472201231605e-06	-6.54004774332879e-06	-6.583203187346975e-06	-6.5855104548969155e-06	-6.602920896057185e-06	-6.6093777513742395e-06	-6.55923824297148e-06	-6.618209959015265e-06	-6.6037495594172e-06	-6.5944340394710395e-06
-1.14369895254604e-05	-1.139286700890615e-05	-1.139922487254765e-05	-1.1444734168434899e-05	-1.1407377128310801e-05	-1.1441114029366249e-05	-1.1436628496995799e-05	-1.146211191099145e-05	-1.1370572829033402e-05	-1.1366634662404051e-05
-1.6185934719031747e-05	-1.622401023269445e-05	-1.6256137287199602e-05	-1.61912829571512e-05	-1.624431382879565e-05	-1.6262341960104948e-05	-1.6240307577390302e-05	-1.6297751417371247e-05	-1.621007614630345e-05	-1.6246343830060797e-05
-2.0840302995562997e-05	-2.07803185185166e-05	-2.0811743224839346e-05	-2.07768354448476e-05	-2.081703950352915e-05	-2.08544216275155e-05	-2.082719488499005e-05	-2.082345738926855e-05	-2.0783355457751e-05	-2.0775966468135502e-05
-2.51170856608926e-05	-2.507432304810395e-05	-2.50824305112482e-05	-2.50458779464705e-05	-2.515567360206075e-05	-2.51146310256448e-05	-2.507007491658215e-05	-2.514546626116035e-05	-2.510600934328995e-05	-2.50571280594136e-05
-2.91791199924763e-05	-2.917555808381025e-05	-2.92112291299398e-05	-2.91584956812616e-05	-2.919163684054675e-05	-2.922457912063905e-05	-2.92257706041698e-05	-2.9280159587874702e-05	-2.915524732088845e-05	-2.915145965744245e-05
-3.26871736069749e-05	-3.26507124191303e-05	-3.26835149462603e-05	-3.265690813350005e-05	-3.2693709745214796e-05	-3.2725680921431e-05	-3.266773002906005e-05	-3.268841346653485e-05	-3.26779857459798e-05	-3.268515614763595e-05
-3.59491437666328e-05	-3.59621802090293e-05	-3.60315048419593e-05	-3.5963262398585303e-05	-3.600323891078175e-05	-3.602534496167285e-05	-3.596435533836235e-05	-3.603621344154705e-05	-3.59833832408203e-05	-3.59610371015179e-05
-3.887313752784795e-05	-3.888105327860025e-05	-3.89268779144954e-05	-3.88635483250273e-05	-3.89392550096134e-05	-3.8955161762714594e-05	-3.89514386006343e-05	-3.8876144008104654e-05	-3.890701507771335e-05	-3.8903316999495294e-05
-4.140260869462405e-05	-4.1347718033644596e-05	-4.139696482525335e-05	-4.14006449864199e-05	-4.1416630574527996e-05	-4.13935175856775e-05	-4.1351831787319555e-05	-4.14226471184517e-05	-4.13833514539857e-05	-4.1339580111522647e-05
-4.354541926658845e-05	-4.350914441602035e-05	-4.3550840964599344e-05	-4.35557215678224e-05	-4.3590380300886954e-05	-4.35679839938502e-05	-4.351916721133955e-05	-4.36019475455431e-05	-4.35649990140553e-05	-4.3508581820790396e-05
-4.5346863535089195e-05	-4.53577248481428e-05	-4.539526464214295e-05	-4.533347591859165e-05	-4.5368729497569e-05	-4.5423519823089604e-05	-4.5348171479415296e-05	-4.54209218514692e-05	-4.53476447182785e-05	-4.534862657237565e-05
-4.65883105425713e-05	-4.6577495813831904e-05	-4.6596452048103545e-05	-4.65853255627764e-05	-4.662517307224145e-05	-4.66307237729739e-05	-4.65964986324276e-05	-4.66187910205952e-05	-4.6587070683021197e-05	-4.6567655772378894e-05
-4.6831125928292045e-05	-4.6808618535575396e-05	-4.6900522229408346e-05	-4.68533179810008e-05	-4.683797382312955e-05	-4.68622908374567e-05	-4.68766280573587e-05	-4.686007987402065e-05	-4.68266430834744e-05	-4.680782301875475e-05
-4.7010411053636853e-05	-4.699982924648815e-05	-4.701996800577465e-05	-4.70085620145229e-05	-4.703791730207705e-05	-4.70471947483001e-05	-4.70238810885319e-05	-4.70055806181383e-05	-4.6975920740807155e-05	-4.696725964094885e-05
-4.658671950892015e-05	-4.6583150433433496e-05	-4.6599501529274e-05	-4.65845264625356e-05	-4.6586422085963746e-05	-4.661177828893315e-05	-4.6586655007554446e-05	-4.6591926202382004e-05	-4.660710194002825e-05	-4.6576872300646546e-05
-4.54496643760689e-05	-4.54008189262857e-05	-4.54293930306407e-05	-4.547220043604825e-05	-4.54650873689372e-05	-4.54499617990253e-05	-4.539424337054235e-05	-4.543215225567535e-05	-4.545195417449215e-05	-4.5404169413813e-05
-4.37052823144802e-05	-4.36926006295852e-05	-4.3750236181948246e-05	-4.37738114305797e-05	-4.370812037450205e-05	-4.37444991439393e-05	-4.3767411461881944e-05	-4.37562097249582e-05	-4.372200250145355e-05	-4.37149933532018e-05
-4.145139322645185e-05	-4.14262484446212e-05	-4.1371834377063895e-05	-4.1384910236954e-05	-4.141966213864695e-05	-4.1437077507001796e-05	-4.1383702628076896e-05	-4.1406600612388196e-05	-4.140596993238225e-05	-4.13890598247221e-05
-3.8975658862912896e-05	-3.899892952176735e-05	-3.89953532794601e-05	-3.8955763775448e-05	-3.89887454730339e-05	-3.902409222063965e-05	-3.898127048160075e-05	-3.896931264534995e-05	-3.8961382560956446e-05	-3.89867029298327e-05
-3.616027464886285e-05	-3.615962246840495e-05	-3.6182004441800504e-05	-3.6215541567795754e-05	-3.61701075235051e-05	-3.61911278014299e-05	-3.61978574437669e-05	-3.61964097464785e-05	-3.615852952861805e-05	-3.613347433201535e-05
-3.294949348855605e-05	-3.295594362498815e-05	-3.29456807412478e-05	-3.294972999355705e-05	-3.294222275144105e-05	-3.29742190115195e-05	-3.294379945146085e-05	-3.29675467037276e-05	-3.296662576758585e-05	-3.29773007433728e-05
-2.9342292318686748e-05	-2.93404271542363e-05	-2.9349758351604e-05	-2.93443061946154e-05	-2.9386176538534848e-05	-2.9365043383225002e-05	-2.93095632514482e-05	-2.93423389030108e-05	-2.93336706363319e-05	-2.933558596850685e-05
-2.53438455820241e-05	-2.536644793508415e-05	-2.53511646951683e-05	-2.5377554711664502e-05	-2.5348760227645e-05	-2.5351015983690098e-05	-2.5374329643458297e-05	-2.53546979365618e-05	-2.536799417612625e-05	-2.5364170678587098e-05
-2.10931770106961e-05	-2.10980092378998e-05	-2.11096875682457e-05	-2.109628382641165e-05	-2.1108524751977648e-05	-2.110467975398655e-05	-2.1095115635037997e-05	-2.11062009111664e-05	-2.10735829295979e-05	-2.108710492393245e-05
-1.648110012865665e-05	-1.6436674814030548e-05	-1.640997304093675e-05	-1.647107374992715e-05	-1.6481291841048598e-05	-1.643808488552065e-05	-1.6435189490943852e-05	-1.64844506161938e-05	-1.648693750212445e-05	-1.64337453770756e-05
-1.18315972258596e-05	-1.181742036351435e-05	-1.181721342163355e-05	-1.18294471803888e-05	-1.1838136947519648e-05	-1.182269514174235e-05	-1.18249562729029e-05	-1.1814712202071551e-05	-1.179695103474095e-05	-1.1802255376098999e-05
-6.92071553430658e-06	-6.932351759587365e-06	-6.983069540637675e-06	-6.928755360604565e-06	-6.934086129604219e-06	-6.9511073229482105e-06	-6.96090749897886e-06	-6.960563043776555e-06	-6.9573357359335e-06	-6.989029197939115e-06
-2.0630573226297302e-06	-2.03408030870348e-06	-2.0089008125976147e-06	-2.027415391694585e-06	-2.019371758023895e-06	-2.0187946051923102e-06	-2.003913378985285e-06	-2.002299725063265e-06	-2.025288414415525e-06	-1.9936074943420198e-06
