########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42663
file                           	Q30-028_Q_BOA_110.0A_201112_123749.dat
date                           	12/11/2020
hour                           	12:37:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.693
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099919e+02
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.734723e-19
trim_coil_current_std(A)   	+1.465749e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.746938e-04   	  +2.177006e-06   	  -4.357266e-05   	  +9.509258e-07   	  +1.800458e-04   	  +2.124792e-06   	  -2.444355e-01   	  +5.901192e-03   	  -1.490533e-03   	  +1.857479e-05   	  +3.717732e-04   	  +8.113547e-06   
2   	  -9.766854e+00   	  +1.024834e-04   	  -2.424792e-03   	  +9.114648e-05   	  +9.766855e+00   	  +1.024834e-04   	  +1.241337e-04   	  +4.666112e-06   	  +1.000000e+00   	  +1.483931e-05   	  +2.482675e-04   	  +9.332225e-06   
3   	  +2.533921e-01   	  +5.197991e-03   	  -2.125419e-01   	  +6.773271e-03   	  +3.307289e-01   	  +5.899780e-03   	  -2.326494e-01   	  +6.220222e-03   	  -3.113290e-04   	  +6.386488e-06   	  +2.611387e-04   	  +8.321949e-06   
4   	  -3.162044e+00   	  +4.801805e-01   	  -3.991395e+00   	  +3.186877e-01   	  +5.092127e+00   	  +3.889842e-01   	  +2.252051e-01   	  +2.087718e-02   	  +4.662040e-05   	  +7.079658e-06   	  +5.884808e-05   	  +4.698650e-06   
5   	  +2.118254e+02   	  +2.496555e+01   	  +2.666279e+02   	  +3.987243e+01   	  +3.405296e+02   	  +3.486859e+01   	  +1.798884e-01   	  +1.854734e-02   	  -3.747720e-05   	  +4.417028e-06   	  -4.717314e-05   	  +7.054427e-06   
6   	  +5.447301e+05   	  +2.903875e+03   	  -1.239114e+04   	  +2.762950e+03   	  +5.448710e+05   	  +2.903803e+03   	  -3.790564e-03   	  +8.451617e-04   	  -1.156516e-03   	  +6.165226e-06   	  +2.630764e-05   	  +5.866017e-06   
7   	  -1.193761e+05   	  +1.986468e+05   	  +5.212986e+05   	  +1.858522e+05   	  +5.347924e+05   	  +1.865105e+05   	  -1.922400e-01   	  +5.289872e-02   	  +3.041369e-06   	  +5.060962e-06   	  -1.328119e-05   	  +4.734991e-06   
8   	  -4.906454e+06   	  +1.536100e+07   	  +1.847752e+07   	  +1.441086e+07   	  +1.911785e+07   	  +1.447536e+07   	  -1.639062e-01   	  +1.000389e-01   	  +1.500051e-06   	  +4.696262e-06   	  -5.649072e-06   	  +4.405777e-06   
9   	  +4.908368e+09   	  +1.336489e+09   	  -2.629201e+09   	  +1.727278e+09   	  +5.568193e+09   	  +1.432880e+09   	  -5.464051e-02   	  +3.288909e-02   	  -1.800741e-05   	  +4.903199e-06   	  +9.645742e-06   	  +6.336892e-06   
10  	  -4.248908e+13   	  +1.044939e+11   	  +4.794413e+11   	  +1.098121e+11   	  +4.249179e+13   	  +1.044946e+11   	  -1.128339e-03   	  +2.584298e-04   	  +1.870564e-03   	  +4.600343e-06   	  -2.110718e-05   	  +4.834433e-06   
11  	  +2.329079e+13   	  +1.137123e+13   	  -1.979738e+13   	  +1.057471e+13   	  +3.056791e+13   	  +1.104412e+13   	  -6.404539e-02   	  +3.246391e-02   	  -1.230440e-05   	  +6.007362e-06   	  +1.045887e-05   	  +5.586569e-06   
12  	  -6.474977e+14   	  +5.933221e+14   	  -1.221261e+15   	  +6.966436e+14   	  +1.382292e+15   	  +6.753279e+14   	  +9.027427e-02   	  +3.722531e-02   	  +4.104856e-06   	  +3.761389e-06   	  +7.742227e-06   	  +4.416400e-06   
13  	  -1.821789e+17   	  +4.989122e+16   	  +9.690833e+16   	  +4.445768e+16   	  +2.063501e+17   	  +4.874492e+16   	  -3.760556e-02   	  +1.704035e-02   	  +1.385915e-05   	  +3.795448e-06   	  -7.372252e-06   	  +3.382095e-06   
14  	  +8.509875e+20   	  +3.316933e+18   	  -8.464336e+18   	  +7.614170e+18   	  +8.510295e+20   	  +3.317633e+18   	  -7.104400e-04   	  +6.390465e-04   	  -7.768611e-04   	  +3.028018e-06   	  +7.727037e-06   	  +6.950928e-06   
15  	  -2.013957e+19   	  +2.731126e+20   	  +1.199349e+20   	  +2.642948e+20   	  +1.216141e+20   	  +2.645406e+20   	  -9.362851e-02   	  +1.495849e-01   	  +2.206323e-07   	  +2.991873e-06   	  -1.313853e-06   	  +2.895277e-06   

magnetic_center_x(um) 	17.886
magnetic_center_y(um) 	-4.461


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.1547511009408745e-05	4.17386572189558e-05	4.1658392437965296e-05	4.16433887039642e-05	4.154962163738595e-05	4.17017588551925e-05	4.15873764359253e-05	4.1697010838111154e-05	4.165249056314165e-05	4.161383991231295e-05
0.0001218218489521155	0.000121529113093886	0.0001217024354264025	0.000121708713559219	0.000121776339656179	0.0001217418385931775	0.00012153642324843548	0.0001217829617963055	0.00012162054736107799	0.00012189237044367201
0.000201169119536601	0.0002013140756025205	0.0002012127941270155	0.0002012043516151855	0.000201303554713406	0.0002010889658413495	0.0002015155635308345	0.0002011379725445765	0.000201316870661668	0.0002010120658815275
0.000278140776208598	0.0002782020668382555	0.00027825234923507645	0.000278143040923159	0.00027801919830377304	0.00027829936356284647	0.0002779686579014695	0.0002783007109246465	0.000278108984202818	0.00027833029555044997
0.000351715475699202	0.0003514902369352405	0.000351497719093445	0.000351566807221374	0.00035171647905369197	0.00035147429793138746	0.000351579793496046	0.000351404722459835	0.0003517287486465995	0.00035148860290061654
0.000421794803260163	0.0004220014656311575	0.000421922630630463	0.000422063501609921	0.000421795605943755	0.00042201106916760954	0.0004220347770023925	0.00042205819816445	0.00042188117775364653	0.000421895339386562
0.0004866157216019775	0.000486322914075542	0.00048640966124367693	0.0004863924035453655	0.00048647519462973095	0.00048652616504117196	0.00048629734286809243	0.00048645013943314795	0.00048646619310607146	0.00048652971978294844
0.0005453256660257111	0.00054545191669607	0.000545438213739535	0.0005452276239521125	0.0005452893732581505	0.0005451230457402149	0.000545520087471238	0.0005452379441703289	0.0005454441191977985	0.0005452894305926365
0.000596730271936388	0.0005968252179445905	0.0005968253899482455	0.000596902676916242	0.000596740649489189	0.0005969810532405561	0.0005966204189462624	0.0005969192466000321	0.000596750453696539	0.0005967945439624695
0.000644372183596707	0.0006442668600357035	0.000644326659967149	0.000644440698379185	0.0006445385684492271	0.0006442283885553109	0.0006445336950127949	0.0006442450155736855	0.000644265426672076	0.000644390645320505
0.0006835352905909095	0.000683918400027355	0.0006837918053497846	0.000683713830367168	0.0006835985305951595	0.0006836408434901525	0.0006836229551118056	0.000683703796821677	0.0006838228806737014	0.000683638836781074
0.000719038561510397	0.0007187178893946095	0.000718790646933484	0.0007189683840260519	0.0007190239985356855	0.0007190601192996895	0.000718759399605912	0.0007189952165935724	0.0007187993617845165	0.000719198180886477
0.000750466435565567	0.0007505629869410521	0.000750463339500171	0.0007503729229210905	0.0007503947673831085	0.0007504190198960995	0.00075062542426171	0.000750366788124686	0.0007505387344281595	0.0007504115664051379
0.0007661075863870344	0.000765978468989519	0.0007658950472250195	0.000766029898077242	0.000765891320479588	0.0007661669849767825	0.000766021011222653	0.0007661956522497265	0.0007658801975776809	0.0007659904519096025
0.0007736363576259706	0.000773908295377635	0.0007739710767055044	0.0007736426070914455	0.0007738286003586654	0.0007738724612863564	0.000773810597311248	0.0007735495531233495	0.0007739207943086835	0.00077379551832567
0.0007743807320366465	0.0007740984167321811	0.000774113094375963	0.0007743602062691855	0.0007742402623989844	0.0007740012346766604	0.0007742001855513095	0.00077439340297135	0.0007742463398608045	0.0007740548424772154
0.0007669676619116134	0.0007668884255690244	0.0007671368561569024	0.0007670321059413499	0.0007670795216109161	0.0007673440058715205	0.000767193273350128	0.000767046783585132	0.0007671062395092675	0.000767068857385291
0.0007484413220663335	0.0007486978941596945	0.0007482276362134165	0.0007484311165171875	0.0007483070445596605	0.0007482174879987564	0.000748063200735489	0.000748218118678792	0.0007484194202698295	0.000748439659364565
0.0007189291098620676	0.0007186943822307245	0.000718801368493595	0.000718907150730979	0.0007187917362899	0.0007189011879381311	0.000718964771949691	0.0007190304200048155	0.000718711009249099	0.0007189634532551339
0.0006840382292284855	0.000684228637255757	0.0006842611459433014	0.000684032151766567	0.000684168206644276	0.0006841890764189484	0.000684136443305739	0.0006839401871547885	0.0006841353539494215	0.000684194924542726
0.0006421712250449135	0.000641965394024754	0.000641944122908187	0.0006420415916363344	0.0006421838386450325	0.000642018657817999	0.000641962985973781	0.000642288244853275	0.000642215601983471	0.0006420543199056226
0.000596720123721728	0.0005970128739135789	0.0005969721090513825	0.0005968386342283014	0.000596857497293994	0.0005970820193760925	0.000597035234386562	0.000596750625700194	0.000596872748283227	0.000596856235933923
0.0005439048586412874	0.0005438040645095046	0.000543739792483423	0.0005436962182284575	0.0005437082584831255	0.0005437196107231735	0.000543604998965785	0.000543876076699273	0.0005437345177051949	0.00054386690317186
0.000485364509804639	0.00048523619509071545	0.00048537047259738847	0.00048555422981738894	0.00048546232254009645	0.00048544024873993746	0.000485418346943335	0.000485483650991248	0.00048548330698393804	0.000485290892247588
0.0004215189954265565	0.00042172147237583746	0.0004215918389672585	0.00042136381947786947	0.00042149434157176947	0.00042159269898543495	0.000421496692288158	0.0004213335468375445	0.0004215204861247685	0.00042176071787257895
0.00034996642803886054	0.0003498072960065025	0.00034973717585674196	0.00034980915937926746	0.0003500168537720935	0.000349857664405151	0.00034971868546560247	0.00034995504713147103	0.00034997683425900297	0.00035006931488164804
0.000276291966438305	0.0002763048380439065	0.00027640987493218446	0.000276158348278812	0.000276197077764687	0.00027641681241218096	0.0002763617139135125	0.000276214564801238	0.000276402507442952	0.00027630331867835295
0.00019936498771131099	0.00019945528962122248	0.00019927445646316	0.00019940076446800498	0.000199313486955382	0.0001993377394682745	0.0001994269950228315	0.0001995236467337655	0.000199434319511101	0.0001995291795173775
0.00012038816996209049	0.0001202725835173565	0.00012028802084386599	0.0001203376868943715	0.0001205196524097145	0.0001206049088796375	0.000120391810705793	0.000120599576766825	0.000120624058617957	0.000120521329445203
4.0130064862753295e-05	4.015028245703685e-05	4.009536671219515e-05	4.0011715609584204e-05	4.0161957203962595e-05	4.0098129520630245e-05	4.0181228778242146e-05	4.0092700655808595e-05	4.020776392280625e-05	4.0120332323569896e-05
-4.116367414098755e-05	-4.1028952291526e-05	-4.105325138880165e-05	-4.08367668933367e-05	-4.0778590246195644e-05	-4.06662037858056e-05	-4.09079011478772e-05	-4.078100546394e-05	-4.0984733022923196e-05	-4.095984266314505e-05
-0.00012182490201664701	-0.00012190137196742999	-0.000121653887399556	-0.00012177684133352251	-0.00012183212616946751	-0.00012175852294603799	-0.0001217082262155955	-0.00012181684651299149	-0.00012185441497424449	-0.000121898935249214
-0.000200642974741684	-0.00020044216049427	-0.0002006862623238255	-0.000200655115331801	-0.00020039060240375651	-0.000200603198900356	-0.0002006524206081025	-0.000200598640803991	-0.000200578416042877	-0.0002006209726096325
-0.0002780251037620365	-0.000278060622513248	-0.0002778309689893335	-0.000277872307196981	-0.0002779677118814655	-0.000277718507277337	-0.000278113685635595	-0.0002780137801892315	-0.000278078854898905	-0.0002780480662477135
-0.0003514943650225665	-0.000351490150933413	-0.0003517263692628695	-0.00035186703957152803	-0.00035165765380949354	-0.000351790469285296	-0.00035179319267623747	-0.000351814721798287	-0.000351655102422207	-0.0003517346541047645
-0.0004214292095275115	-0.0004214538060478125	-0.0004212101915618805	-0.000421294702682599	-0.00042137052761972494	-0.000421501508390104	-0.0004214792052517055	-0.00042140145960732845	-0.000421563143026973	-0.0004214681396842845
-0.00048753169830891555	-0.00048761208134240645	-0.000487677672063045	-0.000487851510406428	-0.000487648144771826	-0.00048754379589806946	-0.000487741886754542	-0.00048768455220855547	-0.0004875741258728805	-0.00048777181538755697
-0.0005442423297791045	-0.0005441525438800595	-0.0005441923913894949	-0.0005441864285967454	-0.000544115964439675	-0.0005442688756738996	-0.0005442636582301575	-0.0005443906542496225	-0.000544371045834824	-0.0005441288073780335
-0.0005974902986781916	-0.0005975608775043325	-0.0005977903876919334	-0.0005976091531919765	-0.000597618269384805	-0.000597429008048534	-0.000597824157739549	-0.0005973392221494889	-0.000597523782052983	-0.0005976186707266995
-0.000644974769675164	-0.0006448616486158889	-0.0006446684311958485	-0.000644897597376238	-0.000644891519914418	-0.0006448713381541685	-0.0006445678664022066	-0.0006449118163436395	-0.000644792331149819	-0.0006448170996736765
-0.000684216769004744	-0.000684134723269386	-0.0006843987488537084	-0.0006842623499687879	-0.000684214704961081	-0.0006842184317065126	-0.000684335738187698	-0.0006842043274081815	-0.000684432690904979	-0.0006843888873117739
-0.0007194671372417174	-0.000719745783135336	-0.0007194042412447775	-0.0007195943625993236	-0.0007194702906417965	-0.000719443916750558	-0.0007196120789740155	-0.0007196472823852584	-0.000719374025939037	-0.0007196527291671415
-0.0007496519410051305	-0.0007495135927456175	-0.0007496061880374314	-0.000749627344484928	-0.0007496764228562625	-0.000749576546077142	-0.0007496415061177449	-0.000749644143506859	-0.000749786447850043	-0.000749481485399869
-0.0007693014646065509	-0.0007693723301054174	-0.00076937427948001	-0.000769205085234721	-0.000769152394786927	-0.0007694374621496755	-0.0007691927583073276	-0.0007691117445938011	-0.0007692976231919506	-0.0007692745747044461
-0.0007739752621273165	-0.0007737853127764255	-0.0007738343338132739	-0.0007740422288770965	-0.0007738994658575319	-0.0007738654664717755	-0.0007741679062019059	-0.000774145545728923	-0.000773999973316688	-0.0007739600111380835
-0.000775428463530214	-0.0007754098298028595	-0.0007753944641444575	-0.0007757153655984845	-0.000775447441264977	-0.000775228537968318	-0.00077548568340713	-0.0007752116242773165	-0.000775430642243046	-0.0007756325171794359
-0.000768223919149039	-0.0007683345174882705	-0.0007684098550816745	-0.000768006162543282	-0.0007682483436655865	-0.0007685175293590665	-0.0007684139831690004	-0.0007684350822819124	-0.0007683526352047585	-0.0007682615879457409
-0.000749870729632719	-0.0007500274249468609	-0.0007497752676135515	-0.0007502072834176765	-0.00074997106508822	-0.000749531137116753	-0.0007497121422784705	-0.0007498000934719935	-0.000749953406048014	-0.0007498622441198276
-0.000721685697499231	-0.0007215395517414465	-0.0007217660231981375	-0.0007217285264050905	-0.000721454983286045	-0.000721988825243883	-0.0007216423525824065	-0.000721550043963318	-0.0007215310662286535	-0.0007217058219247975
-0.0006831943793804851	-0.0006831532705109786	-0.0006832975242286565	-0.000683272755704799	-0.0006833296315744051	-0.000683162616041948	-0.0006833733204985395	-0.0006833267075125654	-0.000683458347630223	-0.0006833307782654055
-0.00064449057943421	-0.0006445976230315666	-0.0006444247593754306	-0.000644579619984149	-0.0006445769825950351	-0.0006445356443873874	-0.000644336234836358	-0.000644389670633258	-0.0006444150125025664	-0.0006444304354954545
-0.0005982514147763124	-0.0005979148036567704	-0.0005981763065210495	-0.0005978830976528179	-0.0005979253532132265	-0.0005981854800484625	-0.0005983153427950841	-0.0005982234355178899	-0.0005980840552365455	-0.0005980767164146545
-0.00054484388383573	-0.0005450774074415865	-0.0005447560473112775	-0.0005451884644571986	-0.0005450266090338005	-0.0005447811598423464	-0.00054480667371531	-0.0005448406157665805	-0.000544848413264852	-0.0005449699625023354
-0.000487103409250222	-0.00048697578255091844	-0.0004872109688585435	-0.0004869165559648255	-0.000486964659648913	-0.0004871930231457105	-0.0004870731939444815	-0.00048690961848482894	-0.00048711843090131396	-0.0004869613342452775
-0.0004216854089463195	-0.0004218530838261535	-0.00042153258371402104	-0.0004217870630963775	-0.00042190333755573147	-0.0004216497755260375	-0.0004217090594466165	-0.0004219180725339995	-0.000421851507126114	-0.000421791793196496
-0.0003514901222660715	-0.00035140819119988247	-0.0003516926278825955	-0.0003514855928369495	-0.0003514484687184555	-0.0003516274671710945	-0.000351552129577592	-0.00035149794843168447	-0.00035141042724720053	-0.00035140592648532146
-0.0002773460620665165	-0.0002772766299312775	-0.0002772664817166175	-0.00027728938686780847	-0.00027721668666342	-0.00027720026031604196	-0.000277304035844249	-0.00027730867994253997	-0.0002773835588595635	-0.000277548338344801
-0.000200319980576751	-0.0002004906655201535	-0.000200419126340387	-0.000200559911318116	-0.00020054709704709898	-0.0002004366993787655	-0.0002004002059402085	-0.000200474024168256	-0.000200372097679094	-0.000200287887564624
-0.000120707380046909	-0.0001205550278246125	-0.00012066586983560651	-0.000120498811302285	-0.00012053473139529248	-0.0001207864730531845	-0.00012068679694496198	-0.00012055843923007548	-0.00012069106836860148	-0.00012064239133906302
-4.090035807166805e-05	-4.1018495903698394e-05	-4.084345711817025e-05	-4.109716965103775e-05	-4.10666139214271e-05	-4.085456926986605e-05	-4.08797642194212e-05	-4.0975072151926096e-05	-4.08997273916621e-05	-4.098962079296685e-05
4.11822827845783e-05	4.119088296647135e-05	4.10720893705728e-05	4.128690041397925e-05	4.1320541458843654e-05	4.117094129469225e-05	4.1169687101500945e-05	4.11494121726723e-05	4.1228121754104797e-05	4.128815460717055e-05
0.0001215355488966375	0.000121638579075837	0.00012171116461105649	0.0001215644025069565	0.00012152431132565999	0.00012152886942202501	0.0001215323381620725	0.00012158990204629849	0.0001215369679266435	0.00012148403380708699
0.0002001014786219865	0.0001999602923024615	0.0001999294749839285	0.0001998499663022355	0.00020000613127198799	0.00020009812455100951	0.00020008138286356449	0.000199932341711282	0.00020002414865302702	0.000200072582010803
0.0002783171086047815	0.0002785073446284965	0.00027846850047355103	0.00027861134949494303	0.0002784562022134005	0.000278223624627548	0.0002783676776744265	0.0002784441332914895	0.000278351222659707	0.000278402078401979
0.0003522809376590665	0.0003522107028402355	0.0003522814536700315	0.00035212994713219154	0.0003520957184081955	0.0003523721855890805	0.0003522641386371355	0.000352292089228315	0.000352229250565861	0.00035211168607929147
0.000421631285134898	0.000421549698076019	0.000421569851168927	0.0004218357401260145	0.0004217028673156275	0.0004215955943800315	0.000421626583702121	0.00042154316193772	0.0004217792942654475	0.000421842075593317
0.0004872390054515505	0.00048731480172133497	0.000487132535199645	0.0004870933183701465	0.000487264691328169	0.000487279196968296	0.000487304424168534	0.00048743480292612047	0.00048712399235226753	0.00048718717502193296
0.0005465111150988546	0.0005463313712971094	0.000546448391105471	0.0005464604886947235	0.000546272374049256	0.0005464408229454389	0.0005464062502142315	0.000546349546348182	0.000546531526197245	0.0005464083142578944
0.000596936389629273	0.0005969135704799095	0.0005970070257899	0.0005969867866951645	0.00059709021821616	0.000596869365545007	0.0005968392649083371	0.0005968604786903194	0.000596871257585015	0.0005969897680915884
0.0006452485994668365	0.000645319292962048	0.000645381730282706	0.00064515474281505	0.0006451386891422249	0.0006453165409038634	0.000645395891915523	0.0006452431526849534	0.0006453739327844345	0.000645130604971228
0.000685271208640167	0.0006852708646329556	0.0006853258484625536	0.0006853752135066135	0.0006854859265149155	0.0006852104913559605	0.0006853846163721675	0.0006853415007935825	0.0006852530335890945	0.0006855960088432805
0.0007195819783373454	0.0007198135525687079	0.0007194848536164095	0.000719653187843522	0.000719424652343168	0.0007196815684437404	0.0007194948298274146	0.0007195889158174405	0.0007194862869801355	0.000719439903332401
0.000751922675699473	0.0007516710917116145	0.0007520963420392994	0.0007518077199347745	0.0007519473868887461	0.000752013206947624	0.000752005352114768	0.0007519045579828864	0.0007519883237545974	0.000751956388412504
0.000768040161929137	0.0007680819014785805	0.0007678427590871859	0.000768144912144591	0.0007681055806461204	0.000767994294292269	0.0007679852927686095	0.0007681512189446505	0.0007680370658636425	0.000767956854833708
0.0007747920500696554	0.000774953504151159	0.0007750329698319874	0.0007747526612366005	0.000774742799694666	0.0007748234694008825	0.000774820143997247	0.000774821921368086	0.000774902992416197	0.0007747040988761325
0.0007759309434914095	0.000776086205441924	0.000775869882199893	0.0007760634436272435	0.0007760841413983594	0.0007759134564548584	0.000776233555225195	0.000775843909650549	0.0007760373564087305	0.0007764143883832575
0.0007695984002203125	0.000769260011729833	0.00076951698516499	0.0007695278787286575	0.000769259897060664	0.0007696025856421245	0.0007689896793453525	0.0007695308601250816	0.000769302037952002	0.0007690899001317831
0.000750415178481499	0.0007503869698848371	0.0007502654779818395	0.00075023618002886	0.000750548251962784	0.0007501969058648755	0.0007507685312884859	0.000750252577708995	0.0007505016389768099	0.0007503467210336055
0.000721028012922007	0.000721075600595228	0.000720930142851965	0.00072112307359928	0.0007206457635038364	0.000721214178192882	0.0007209388577029976	0.000721135056519462	0.0007210311089875015	0.0007213082068483236
0.0006861433817539	0.000685758036270235	0.0006861930908052701	0.000685759526968447	0.000686203181685444	0.00068582483101636	0.0006858738520532085	0.0006859951719525511	0.000685917598311829	0.0006856867694295725
0.0006435768961091745	0.0006438805971992774	0.000643511305388536	0.0006439133352250614	0.0006434650937444565	0.0006438065783004306	0.000643773381598266	0.0006435978232184314	0.0006436712687718275	0.0006440196908078965
0.0005991559819085194	0.0005988948803860365	0.000598929797124554	0.000598905888618873	0.0005990156842745125	0.0005990409688092364	0.0005987517733592605	0.0005990827656932645	0.0005990123015362925	0.000598622197285266
0.0005457208730513105	0.000546057312167296	0.0005459147784858725	0.0005460045643849175	0.0005460608669090724	0.0005459875933593316	0.0005461822441429994	0.0005458851938601675	0.0005460076031158274	0.000546193424379491
0.00048734169162343996	0.0004871830469347055	0.000487189411069251	0.00048714199539968495	0.00048707743670097647	0.00048722346778959195	0.000487002615118439	0.0004874020075658505	0.0004871663052472605	0.00048696339828894054
0.00042343027118475047	0.0004233805334661375	0.00042350827483461	0.0004234035532863005	0.000423674889025271	0.000423305167205392	0.000423603163508228	0.00042322208944820254	0.000423497409938087	0.0004234633532178445
0.0003517790883779065	0.0003519879581290745	0.00035190445036274747	0.000352002807776413	0.00035145967762219	0.0003519618135760755	0.0003516792402661275	0.00035190889379014054	0.000351706502842687	0.0003520631523860665
0.0002785303071141735	0.000278273706353471	0.000278397749643755	0.000278186529176297	0.00027849467369379303	0.00027821880852570054	0.0002783018289483055	0.00027842696159500547	0.00027843315372589597	0.00027806265788966796
0.000201167442501211	0.0002014631884231075	0.0002012642088812155	0.000201481893818668	0.00020132456782449048	0.000201484645876951	0.00020149030766335348	0.000201245560820141	0.0002013614626048435	0.00020184975226588049
0.000122332671089692	0.00012197508985992999	0.0001223138080239995	0.00012221768665765197	0.00012206097700979001	0.0001221305238140995	0.000121967708037076	0.0001222722834790755	0.000122078292042686	0.0001218326995149185
4.173437862846615e-05	4.188913531834505e-05	4.1659066118885e-05	4.1701776772244e-05	4.1872594301817754e-05	4.160200032856265e-05	4.19350101219647e-05	4.15798620269887e-05	4.18577840719039e-05	4.185363090073535e-05
-3.95217023287839e-05	-3.957225706471875e-05	-3.950630083636755e-05	-3.936181061362945e-05	-3.9706201314401295e-05	-3.93372105099871e-05	-3.968382292441605e-05	-3.9367350564131e-05	-3.9558776279592795e-05	-3.94439531009966e-05
-0.00011990526974845049	-0.0001201433084498075	-0.000119992224754245	-0.0001203057228849365	-0.000120001663453902	-0.0001202283857492155	-0.000120093004552505	-0.00012009554160617	-0.00012009388607116299	-0.00012044216477082
-0.0001988335681380675	-0.000198438203442533	-0.00019880474319509	-0.0001984713141427715	-0.000198700680994059	-0.0001985500201408725	-0.000198487840825697	-0.0001987424348772225	-0.000198528648688758	-0.0001981329543196335
-0.0002763333333131955	-0.00027669359493303453	-0.000276297986565639	-0.000276519211911345	-0.00027670474650218446	-0.000276476641010968	-0.0002766685970709375	-0.000276302315323863	-0.0002765951228502985	-0.000276906019425979
-0.0003503136747167845	-0.0003502455899433455	-0.0003504279711342045	-0.0003504703126964405	-0.00035016041947524997	-0.000350525353860623	-0.0003502026750356585	-0.0003504895484365875	-0.0003502223981195275	-0.00035010936306208
-0.0004202582947618365	-0.0004200607485836705	-0.000420094031287564	-0.000419899581174794	-0.00042031345059508947	-0.00041991752688772546	-0.0004201639507664265	-0.000420017977012297	-0.000420156124600912	-0.00042015426122814697
-0.00048592633102089946	-0.00048632199672287953	-0.0004860959266079845	-0.00048629980825355153	-0.0004860663993167655	-0.000486268274253254	-0.00048623106413283397	-0.00048631173383914897	-0.00048617900436507546	-0.00048631752462824346
-0.0005429148630355025	-0.0005425616822321705	-0.00054277427872877	-0.0005425020543043799	-0.000542749624873983	-0.0005425863934215419	-0.000542631057032825	-0.0005427056492772215	-0.0005426955583971461	-0.000542371790215864
-0.000595613165642166	-0.000595745723112486	-0.0005956441262970126	-0.0005957653888617705	-0.0005958989783539219	-0.0005957382696215245	-0.0005960291277733675	-0.000595582090318249	-0.000595935844467032	-0.0005961125495377685
-0.00064323191414591	-0.0006432655121898704	-0.0006434045484639049	-0.0006433337402995245	-0.0006430110041401724	-0.00064329446613554	-0.0006430834750063215	-0.0006433689437107676	-0.0006431203984539175	-0.000643071549420724
-0.0006833745245239275	-0.000683151493140041	-0.000683192716678618	-0.0006830554004409365	-0.000683477210695817	-0.0006832229893188446	-0.000683241451042741	-0.000683135496801702	-0.0006832468404900394	-0.0006830365373753424
-0.0007178812636994296	-0.000718225098971792	-0.0007182304884190905	-0.0007183984213043086	-0.0007180685183266221	-0.000718228309706357	-0.0007183879290823384	-0.000717995302111367	-0.0007181029190541744	-0.0007184662480722651
-0.000748101385543156	-0.000747843552089724	-0.0007478194142459021	-0.000747704573150274	-0.0007478442974388301	-0.0007479551824507869	-0.000747768443834461	-0.000748119273921503	-0.0007479304139269295	-0.0007475811892072685
-0.000767179111717311	-0.0007674012257484365	-0.0007673156826058865	-0.000767398244352111	-0.0007674860808765635	-0.0007672033642302036	-0.000767487514240191	-0.000767234496888705	-0.000767478283378292	-0.0007674516228144265
-0.0007715455960715141	-0.0007711566385114881	-0.0007714203200885005	-0.0007714120639138486	-0.000771200499439179	-0.000771546914766071	-0.00077129745215646	-0.000771470086474455	-0.0007711345073767445	-0.0007712752063525475
-0.000773530690057657	-0.0007737079111393585	-0.000773727634223129	-0.000773455409798739	-0.0007738015384530039	-0.000773508100246533	-0.0007735953060910484	-0.0007734403308131611	-0.000773724939499529	-0.0007736616421606944
-0.0007664951105835314	-0.000766569014813308	-0.0007665207391255655	-0.0007666858052835285	-0.000766564886725982	-0.0007666957814945335	-0.0007664392094011725	-0.0007664970599580255	-0.0007664697113796384	-0.000766891693638174
-0.000747412568307529	-0.000747507858322943	-0.0007473837863654159	-0.00074744593701325	-0.0007473894624854399	-0.0007474255259148595	-0.000747624362120438	-0.000747616851294892	-0.0007476574441534334	-0.0007470569794532239
-0.0007196791603928661	-0.0007196226285304715	-0.0007197048462694845	-0.0007196012427448339	-0.0007196879325783844	-0.0007194079679903075	-0.0007195377160678585	-0.00071956816071174	-0.000719586221093742	-0.0007197945174993606
-0.0006815865467070099	-0.0006813629993121584	-0.0006814707309240366	-0.0006814144283998815	-0.0006813780782977364	-0.000681632930354646	-0.000681458002654847	-0.0006814207925345255	-0.0006813065821188345	-0.0006814046815270175
-0.000641647989978116	-0.0006417381198843725	-0.000641761512379187	-0.000641699075058529	-0.000641852444969134	-0.0006415918594575175	-0.0006418167255469261	-0.0006416614635964116	-0.0006419368987553665	-0.0006417070445604555
-0.000595927530957894	-0.000596047474828095	-0.0005960029258858825	-0.0005961428221780935	-0.000596025458362422	-0.0005962302000261656	-0.0005959396858816325	-0.000596165182650978	-0.0005958024843130214	-0.0005961611118982364
-0.000543534592143299	-0.0005434875204810431	-0.0005435631447471725	-0.0005433788141818195	-0.0005435351081541655	-0.000543348426872424	-0.000543574898329115	-0.0005435286293504509	-0.0005437302176142141	-0.0005433755461126701
-0.00048463091428856006	-0.000484632003644976	-0.00048451297712743743	-0.00048469971574376347	-0.0004846244354848455	-0.0004847934577264795	-0.0004844900433090035	-0.000484612853906558	-0.00048450827569466044	-0.000484694727638261
-0.00041998182758105	-0.0004198927010292835	-0.000420006825443147	-0.000419920852291361	-0.0004199668059300565	-0.0004199111627530815	-0.0004200943179602895	-0.000419969013310033	-0.000419980537553736	-0.000419819570815856
-0.0003503061638912385	-0.000350264510343524	-0.0003503358918533555	-0.00035031267136219596	-0.0003503257149714525	-0.0003502509793907425	-0.0003502548208052445	-0.00035021032919761654	-0.0003503893563174985	-0.000350443881470716
-0.000274880705255749	-0.0002749613749619655	-0.0002749483026855645	-0.000274974074563912	-0.000274783150525774	-0.000274959167581989	-0.0002749195494106945	-0.000274998728418699	-0.000274780685140315	-0.00027484123042086653
-0.0001990739002212285	-0.000199104975545244	-0.0001990737998857795	-0.0001990548364847365	-0.000199300730018851	-0.0001988642421201885	-0.00019915961536753202	-0.00019899593957233198	-0.00019922229635995249	-0.0001990214964462585
-0.00012003360596285549	-0.00011998117352054399	-0.0001199298877691345	-0.0001200532788789015	-0.000119847856367398	-0.00012032095954054801	-0.0001199088746579515	-0.0001201006515475045	-0.0001198446312992115	-0.0001202637253300105
-3.938757174182485e-05	-3.9397605287374946e-05	-3.940013517421935e-05	-3.932760697352525e-05	-3.94871618482297e-05	-3.9172742781376754e-05	-3.95323916382022e-05	-3.935798353268e-05	-3.95341869261715e-05	-3.9085372100085955e-05
