########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42654
file                           	Q30-028_Q_BOA_002.0A_201112_123319.dat
date                           	12/11/2020
hour                           	12:33:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.701
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.991900e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.750000e-03
trim_coil_current_std(A)   	+1.395057e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.194588e-05   	  +3.321810e-06   	  +1.165876e-05   	  +9.638485e-07   	  +3.400685e-05   	  +3.137940e-06   	  +3.499337e-01   	  +4.278278e-02   	  -1.156480e-02   	  +1.202573e-03   	  -4.220791e-03   	  +3.489373e-04   
2   	  -2.301894e-01   	  +9.190720e-05   	  -4.622351e-04   	  +1.009932e-04   	  +2.301898e-01   	  +9.190724e-05   	  +1.004031e-03   	  +2.193693e-04   	  +1.000000e+00   	  +5.646500e-04   	  +2.008142e-03   	  +4.387403e-04   
3   	  -2.128140e-02   	  +5.209036e-03   	  -4.874303e-02   	  +5.075090e-03   	  +5.318628e-02   	  +5.096772e-03   	  +3.863794e-01   	  +3.251354e-02   	  +1.109424e-03   	  +2.715526e-04   	  +2.541076e-03   	  +2.645715e-04   
4   	  +5.049010e-01   	  +2.525960e-01   	  +1.262182e+00   	  +3.592785e-01   	  +1.359422e+00   	  +3.465206e-01   	  +2.975677e-01   	  +4.962253e-02   	  -3.158196e-04   	  +1.580170e-04   	  -7.896190e-04   	  +2.247548e-04   
5   	  +5.528317e+01   	  +3.684361e+01   	  +6.440277e+00   	  +1.528257e+01   	  +5.565704e+01   	  +3.663882e+01   	  +2.319468e-02   	  +5.665851e-02   	  -4.150610e-04   	  +2.765800e-04   	  -4.835361e-05   	  +1.147241e-04   
6   	  +9.942019e+03   	  +1.108696e+03   	  -1.656038e+03   	  +1.919705e+03   	  +1.007900e+04   	  +1.138206e+03   	  -2.750903e-02   	  +3.145745e-02   	  -8.956094e-04   	  +9.987461e-05   	  +1.492160e-04   	  +1.729316e-04   
7   	  -3.124254e+04   	  +1.499378e+05   	  +2.903320e+05   	  +8.034662e+04   	  +2.920082e+05   	  +8.148025e+04   	  -2.090856e-01   	  +7.305314e-02   	  +3.379707e-05   	  +1.620810e-04   	  -3.138418e-04   	  +8.685385e-05   
8   	  +3.517281e+06   	  +7.119526e+06   	  -5.226673e+06   	  +9.590892e+06   	  +6.299950e+06   	  +8.894531e+06   	  -1.223072e-01   	  +1.581851e-01   	  -4.561379e-05   	  +9.235349e-05   	  +6.779582e-05   	  +1.244117e-04   
9   	  -1.862088e+07   	  +6.648869e+08   	  -5.625073e+08   	  +8.291165e+08   	  +5.628154e+08   	  +8.289546e+08   	  +1.708561e-01   	  +1.313020e-01   	  +2.890196e-06   	  +1.034978e-04   	  +8.755355e-05   	  +1.290622e-04   
10  	  -1.008726e+12   	  +5.870075e+10   	  -1.182576e+10   	  +7.298001e+10   	  +1.008796e+12   	  +5.870295e+10   	  +1.172292e-03   	  +7.234194e-03   	  +1.884236e-03   	  +1.096525e-04   	  +2.209633e-05   	  +1.363228e-04   
11  	  +1.004285e+12   	  +5.876722e+12   	  -1.700037e+12   	  +6.144736e+12   	  +1.974516e+12   	  +6.076535e+12   	  -9.429196e-02   	  +2.738169e-01   	  -2.250740e-05   	  +1.317289e-04   	  +3.810522e-05   	  +1.377366e-04   
12  	  +1.568797e+13   	  +5.244423e+14   	  +1.131723e+14   	  +4.371006e+14   	  +1.142545e+14   	  +4.389081e+14   	  +1.194212e-01   	  +3.814078e-01   	  -4.226576e-06   	  +1.410668e-04   	  -3.043857e-05   	  +1.175733e-04   
13  	  -1.022160e+15   	  +3.599379e+16   	  +6.337028e+14   	  +4.239913e+16   	  +1.202660e+15   	  +3.788095e+16   	  -4.268999e-02   	  +2.604605e+00   	  +3.305446e-06   	  +1.161813e-04   	  -2.048470e-06   	  +1.368565e-04   
14  	  +2.004342e+19   	  +2.927555e+18   	  +3.324532e+17   	  +3.047968e+18   	  +2.004618e+19   	  +2.927589e+18   	  +1.184652e-03   	  +1.086041e-02   	  -7.763541e-04   	  +1.133956e-04   	  -1.288576e-05   	  +1.180593e-04   
15  	  +1.037850e+19   	  +2.050817e+20   	  -8.532272e+19   	  +2.055099e+20   	  +8.595161e+19   	  +2.055037e+20   	  -9.665019e-02   	  +1.590724e-01   	  -4.839745e-06   	  +9.532302e-05   	  +3.965391e-05   	  +9.552207e-05   

magnetic_center_x(um) 	138.781
magnetic_center_y(um) 	50.649


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.34738019596638e-06	1.36944873304383e-06	1.3440077600534551e-06	1.320547628438e-06	1.403726616899525e-06	1.3576822732379249e-06	1.345353890087315e-06	1.33809759859127e-06	1.4049999589360448e-06	1.34283721706618e-06
3.227362714141695e-06	3.2191354307542e-06	3.28859376963891e-06	3.28449748508277e-06	3.1905702849141148e-06	3.1938414895195546e-06	3.238112941517365e-06	3.21538046591783e-06	3.15049119762984e-06	3.2402840395202298e-06
5.0890102716037045e-06	5.14453474806967e-06	5.12372499542809e-06	5.0912454230454905e-06	5.133776458023779e-06	5.0765547894114946e-06	5.092745079764525e-06	5.091222578812215e-06	5.151295297310165e-06	5.1507219518503e-06
6.923402195298415e-06	6.86528153892114e-06	6.8359208762554795e-06	6.872984972688025e-06	6.888734503717965e-06	6.977164530326565e-06	6.904740248501615e-06	6.917340410836915e-06	6.879436900817395e-06	6.88483261910756e-06
8.63771273543516e-06	8.63021086843264e-06	8.602687598795486e-06	8.64438145981676e-06	8.59095730902486e-06	8.62868702370196e-06	8.616662894383266e-06	8.63752639816063e-06	8.674547493683365e-06	8.63966838096515e-06
1.023266753235935e-05	1.022306757931765e-05	1.027021180561745e-05	1.02494629709293e-05	1.02399373736267e-05	1.02666731891085e-05	1.02725499800699e-05	1.0268667356290349e-05	1.02415275114302e-05	1.0251972253169401e-05
1.178712711862445e-05	1.18736359900139e-05	1.182448774215885e-05	1.1793739404308599e-05	1.185348200123855e-05	1.177829311927335e-05	1.17916735689503e-05	1.178476027689945e-05	1.177941024707485e-05	1.183276900064355e-05
1.315644718488295e-05	1.315896990490675e-05	1.31575616251218e-05	1.316897388733665e-05	1.3120304024599051e-05	1.317081575962015e-05	1.31507988362543e-05	1.317601797382405e-05	1.31757958024544e-05	1.3186584551474051e-05
1.4366077102752349e-05	1.436574832496075e-05	1.435394726286625e-05	1.4375966416082199e-05	1.435066933936305e-05	1.438174824671005e-05	1.43840962755359e-05	1.437332633940555e-05	1.436349615232595e-05	1.435273517472135e-05
1.54693568129022e-05	1.5455698649025497e-05	1.546583073831945e-05	1.546404620058105e-05	1.54735064006703e-05	1.54961804219068e-05	1.549293206153365e-05	1.54831475629206e-05	1.546677855003845e-05	1.5461656066689097e-05
1.63823592902171e-05	1.639648688069535e-05	1.64098153709328e-05	1.63954441086428e-05	1.63875534417429e-05	1.640483980736635e-05	1.6393457108281552e-05	1.640819029489365e-05	1.6382382582374198e-05	1.6406446966354e-05
1.721051738968515e-05	1.721335724141215e-05	1.72122804269716e-05	1.71986025543481e-05	1.71904377566489e-05	1.721463651847555e-05	1.722752066598355e-05	1.72445561929648e-05	1.722030726341365e-05	1.719240146485305e-05
1.7948147824422352e-05	1.79387521256988e-05	1.792866662071905e-05	1.79460067374773e-05	1.796016299521825e-05	1.7928611077879102e-05	1.796266600649525e-05	1.7954950926650802e-05	1.792606685740335e-05	1.7968214915522548e-05
1.83019037649499e-05	1.830389793213175e-05	1.8275452830498302e-05	1.82624826811628e-05	1.826560920562515e-05	1.8304734658161e-05	1.829761442422935e-05	1.8300183728567348e-05	1.830100970437555e-05	1.83154651767879e-05
1.84522851122906e-05	1.8451086461939252e-05	1.848516647441765e-05	1.84758657360375e-05	1.844574718234555e-05	1.84768726739969e-05	1.84745900423844e-05	1.84760484899037e-05	1.84673228886797e-05	1.848796690865105e-05
1.846126155214695e-05	1.844937896749275e-05	1.846259099693485e-05	1.846416590523965e-05	1.84333306697241e-05	1.8444184815966948e-05	1.847823078605735e-05	1.85004300055867e-05	1.84578304379076e-05	1.846113613282585e-05
1.8292142558493947e-05	1.829438039748755e-05	1.8279786963827897e-05	1.8236053247163148e-05	1.82833488725038e-05	1.831167572163675e-05	1.829002297200085e-05	1.8280586064068702e-05	1.829342721066295e-05	1.832157488934e-05
1.7846239252321698e-05	1.7788761369952748e-05	1.78356879041507e-05	1.78366930504148e-05	1.78140548632616e-05	1.779794743925255e-05	1.7834840427890552e-05	1.787708165465785e-05	1.78455225704981e-05	1.783689013791235e-05
1.70922810139011e-05	1.71236465939736e-05	1.7108972533601902e-05	1.7071072606994652e-05	1.71009886980736e-05	1.711777696982295e-05	1.71333415073587e-05	1.710278577774805e-05	1.70965596044006e-05	1.716777269393815e-05
1.6261607361229848e-05	1.6273864412142202e-05	1.6306898069157752e-05	1.627832575649805e-05	1.6225413137363947e-05	1.6281479156527798e-05	1.63066705226825e-05	1.631130566238865e-05	1.62652642302393e-05	1.6305414537786053e-05
1.5325115637101152e-05	1.5246784105327248e-05	1.5257591667246048e-05	1.52692449137297e-05	1.53133083040337e-05	1.527079832158255e-05	1.5259291994881803e-05	1.5333758819907948e-05	1.5352320879174653e-05	1.53163685354252e-05
1.4196898982849101e-05	1.421413249317555e-05	1.429411060144055e-05	1.4219937615960501e-05	1.41613022924488e-05	1.4211233515198299e-05	1.4330074591268551e-05	1.423613462520735e-05	1.420252045591035e-05	1.42476875362223e-05
1.30039919395157e-05	1.290677852920925e-05	1.292115158321425e-05	1.28867983357842e-05	1.295436709824835e-05	1.29880601025424e-05	1.29296048453441e-05	1.298398307880825e-05	1.297005167998975e-05	1.30262771608627e-05
1.152335774804975e-05	1.160812956186265e-05	1.162670237136025e-05	1.161991897788845e-05	1.1499866709530801e-05	1.156712640295015e-05	1.167196709957825e-05	1.16263798645416e-05	1.154973163920945e-05	1.16735545498191e-05
1.01039720811949e-05	1.0014962886091101e-05	1.008935893878845e-05	1.0061608122669148e-05	1.0068233846137e-05	1.01137279125354e-05	1.01495172111753e-05	1.00471732548611e-05	1.0088437106789199e-05	1.0091780427505749e-05
8.427980278611735e-06	8.415145402977629e-06	8.392702511628651e-06	8.325786825480886e-06	8.46410373014785e-06	8.336735932062209e-06	8.295185407405655e-06	8.475662016280219e-06	8.399763619309065e-06	8.327594655384265e-06
6.686322503810215e-06	6.592296535927425e-06	6.668533117135815e-06	6.619969412895355e-06	6.64567499825376e-06	6.69696030172466e-06	6.700384697069205e-06	6.690708596579315e-06	6.59870232766445e-06	6.611384012558466e-06
4.792219338014845e-06	4.921139648103715e-06	4.9203163598581645e-06	4.8408036468576355e-06	4.7514889661213054e-06	4.87205276613183e-06	4.8869808006203845e-06	4.71403741357763e-06	4.724315526800919e-06	4.81897307054125e-06
3.03192022101984e-06	2.93036013545168e-06	2.995777060732985e-06	3.03763755027805e-06	3.03362144450127e-06	2.861567638774915e-06	2.842862691068305e-06	2.99444156894439e-06	3.01343587693718e-06	2.9098529569185597e-06
1.14152532376002e-06	1.1123392403076601e-06	1.1914182488230198e-06	1.1395804284579748e-06	1.066461077244055e-06	1.0599478952142e-06	1.0298931709938401e-06	1.0702215291755999e-06	1.07001346748376e-06	1.1305168669650551e-06
-8.630410755472565e-07	-7.153815514015685e-07	-6.774643796347615e-07	-8.96075068510551e-07	-9.89662236747845e-07	-8.779158628157824e-07	-8.4969388439048e-07	-9.029204437638535e-07	-9.06039745416332e-07	-7.36890572738983e-07
-2.6968475037845446e-06	-2.6850218057457104e-06	-2.71894705974817e-06	-2.77157905316042e-06	-2.841624623215475e-06	-2.84995828906153e-06	-2.748675021848425e-06	-2.692962416403765e-06	-2.68814833020806e-06	-2.569705460472945e-06
-4.439197548435615e-06	-4.69050785341076e-06	-4.6081987375148946e-06	-4.687233961249565e-06	-4.58936747463658e-06	-4.56264733657041e-06	-4.64958039401573e-06	-4.51492259799113e-06	-4.464579283194045e-06	-4.578032255722494e-06
-6.39474050331021e-06	-6.3793649906077e-06	-6.3564352035423e-06	-6.407314238003905e-06	-6.4853272942854e-06	-6.448341137002255e-06	-6.231212523743716e-06	-6.26504035381041e-06	-6.4222790024362145e-06	-6.306753475655644e-06
-8.136310484587945e-06	-8.205223921322934e-06	-8.15579706340965e-06	-8.21738332433613e-06	-8.096239907899685e-06	-8.088970962489836e-06	-8.078255673353755e-06	-8.079963167802225e-06	-8.099327910713131e-06	-8.020379136723875e-06
-9.777104251042575e-06	-9.757400875969625e-06	-9.680435518930334e-06	-9.73051814071379e-06	-9.770096894498931e-06	-9.70502487234671e-06	-9.645251816437089e-06	-9.64400120665215e-06	-9.693455835986396e-06	-9.66234826137177e-06
-1.13419100352981e-05	-1.13553057144639e-05	-1.13143025555514e-05	-1.12415674129765e-05	-1.120284330227605e-05	-1.122485080941345e-05	-1.12325425971008e-05	-1.124463749875125e-05	-1.127361832004725e-05	-1.12314532407242e-05
-1.25952647113065e-05	-1.2621620685424549e-05	-1.2498758128460098e-05	-1.257312640973255e-05	-1.252962830222115e-05	-1.255343199318535e-05	-1.2582540025507599e-05	-1.26203512627444e-05	-1.255184185538185e-05	-1.2494517163758901e-05
-1.3874715564274849e-05	-1.37978066459271e-05	-1.3752638669757649e-05	-1.3860155277145699e-05	-1.381788179969555e-05	-1.382392790673945e-05	-1.3768455837630899e-05	-1.3790722246088601e-05	-1.3826500794497601e-05	-1.368153218664205e-05
-1.49310839697156e-05	-1.48559999024672e-05	-1.48614744557554e-05	-1.48840956217146e-05	-1.485143643094735e-05	-1.489326825322085e-05	-1.483721925524115e-05	-1.48865260689478e-05	-1.483260024088135e-05	-1.47412689966616e-05
-1.57450768529071e-05	-1.5891765497145202e-05	-1.58252412984486e-05	-1.5806806450198302e-05	-1.5827396719034847e-05	-1.5853043178140048e-05	-1.582383839376925e-05	-1.57143706201131e-05	-1.57083003250546e-05	-1.574855455146065e-05
-1.66183626151935e-05	-1.661698121097595e-05	-1.658182438404715e-05	-1.664750110649345e-05	-1.663069670939775e-05	-1.66107227869358e-05	-1.65490343988532e-05	-1.65587723131422e-05	-1.655660793404005e-05	-1.6498920422237498e-05
-1.73781223929789e-05	-1.7327872246821048e-05	-1.72776704766924e-05	-1.72807916260393e-05	-1.7346790855304252e-05	-1.727210185890845e-05	-1.720211787869995e-05	-1.72640893561076e-05	-1.7290416662943252e-05	-1.721147415992005e-05
-1.778515646037295e-05	-1.778762184585165e-05	-1.7753031197572948e-05	-1.7760228474796502e-05	-1.7726010501060947e-05	-1.7734384928193747e-05	-1.772394466570265e-05	-1.76928012569998e-05	-1.76978807394354e-05	-1.76579669368995e-05
-1.7871808668135e-05	-1.7908699865077697e-05	-1.7859252402561098e-05	-1.7855826663437198e-05	-1.77918448935112e-05	-1.78012620926867e-05	-1.779918729880265e-05	-1.779409169103055e-05	-1.780432053237305e-05	-1.777201609911715e-05
-1.7929365385501e-05	-1.789999576430565e-05	-1.7826231287471748e-05	-1.780880875230615e-05	-1.787314886314395e-05	-1.78901808067149e-05	-1.78377447809931e-05	-1.78365676310937e-05	-1.78453362332216e-05	-1.77918144345335e-05
-1.772568978594745e-05	-1.7724700765029702e-05	-1.7677842315607753e-05	-1.770026549820205e-05	-1.7650610197956998e-05	-1.767796056810825e-05	-1.76851757623833e-05	-1.767776706401115e-05	-1.76819793614398e-05	-1.763671373737415e-05
-1.72825367462841e-05	-1.72838411071999e-05	-1.72415873385064e-05	-1.72382350592641e-05	-1.72580692287736e-05	-1.72768785432722e-05	-1.72596781794664e-05	-1.723101807329375e-05	-1.72371743701699e-05	-1.721367258142005e-05
-1.66055250519997e-05	-1.6596048726573952e-05	-1.6579235370952497e-05	-1.659071840549615e-05	-1.66127796637782e-05	-1.6596584446236502e-05	-1.656617742810405e-05	-1.658626422795105e-05	-1.65756752539916e-05	-1.65553501574286e-05
-1.57169650083232e-05	-1.57168664645695e-05	-1.5687726181564402e-05	-1.5660015678806048e-05	-1.56653155408963e-05	-1.570487100253025e-05	-1.56976558082552e-05	-1.56861064806407e-05	-1.56793732548934e-05	-1.564712794788775e-05
-1.4769107606293849e-05	-1.4778815061615e-05	-1.47650484996112e-05	-1.47875137872716e-05	-1.476922944220465e-05	-1.4780957940275051e-05	-1.4757179333173099e-05	-1.4790582081331349e-05	-1.479231107623965e-05	-1.474382934247385e-05
-1.373472879094885e-05	-1.374166089589885e-05	-1.36754627874312e-05	-1.368980986171645e-05	-1.3680794900214151e-05	-1.37095141326469e-05	-1.368136197470205e-05	-1.3634672841362599e-05	-1.3651592803396149e-05	-1.366162007798315e-05
-1.243687713212805e-05	-1.243828451606535e-05	-1.2467165001912349e-05	-1.2387777260302199e-05	-1.2421918190736e-05	-1.24068562263323e-05	-1.242623171947115e-05	-1.246068171894975e-05	-1.246382257704345e-05	-1.2406751411615499e-05
-1.1060579272453e-05	-1.110297816922425e-05	-1.1011888805111099e-05	-1.10717281540896e-05	-1.1079377836720699e-05	-1.1034493845723951e-05	-1.10254914261577e-05	-1.10367746856313e-05	-1.105869708680855e-05	-1.106121264001175e-05
-9.519787704448836e-06	-9.503371211394985e-06	-9.509136916676486e-06	-9.497231039859274e-06	-9.519362174614595e-06	-9.535900503579245e-06	-9.54809394897847e-06	-9.515442820884395e-06	-9.531153382340619e-06	-9.482436935286851e-06
-7.91061662766905e-06	-7.863650675972576e-06	-7.893211113696466e-06	-7.86599870480138e-06	-7.884403094067085e-06	-7.854618693272334e-06	-7.820902396815275e-06	-7.83496011081336e-06	-7.825386137483528e-06	-7.832209844309385e-06
-6.078413271097985e-06	-6.113162933160975e-06	-6.0946084886377145e-06	-6.05899298534516e-06	-6.116457877851279e-06	-6.0666995545945804e-06	-6.0690775944752895e-06	-6.13432923501019e-06	-6.081131734844905e-06	-6.095409380577755e-06
-4.30845193932357e-06	-4.321014027936745e-06	-4.27791143920374e-06	-4.344177632447389e-06	-4.2314713527954295e-06	-4.304298320221344e-06	-4.28765204105736e-06	-4.3330085941303155e-06	-4.345069453392764e-06	-4.264513520410935e-06
-2.389842062484535e-06	-2.417378545942e-06	-2.400072919499515e-06	-2.31976043437491e-06	-2.390770613373665e-06	-2.3928234588770153e-06	-2.4377907641336903e-06	-2.40700054519058e-06	-2.4277357181286853e-06	-2.35449419506085e-06
-5.593152374672035e-07	-5.342310376477549e-07	-5.494072232181255e-07	-5.667562984968065e-07	-5.761098921652885e-07	-5.218439201826305e-07	-5.145738549572094e-07	-4.81416906268332e-07	-4.885211268401535e-07	-5.47161209567587e-07
1.43317216156884e-06	1.39336451752614e-06	1.4755977099411448e-06	1.4014396180068298e-06	1.449108029874295e-06	1.395393063035165e-06	1.40914394762629e-06	1.417862046082635e-06	1.46737132240524e-06	1.466608616170005e-06
3.28445358832137e-06	3.31176185341046e-06	3.30254420532586e-06	3.323329098065625e-06	3.318351518828665e-06	3.3451104025061447e-06	3.38210820586981e-06	3.31840325429788e-06	3.31385434037671e-06	3.3077403725202e-06
5.222606034749825e-06	5.18980126798888e-06	5.228232435001715e-06	5.15971317327069e-06	5.16984571049733e-06	5.199854522288735e-06	5.20448159932171e-06	5.160614848591435e-06	5.1704186080314e-06	5.18507430342679e-06
6.994447760462555e-06	7.0039007937341605e-06	7.0159795700422e-06	7.074983088842055e-06	7.033999190753515e-06	7.000504169809589e-06	7.040606549252935e-06	7.059147108065715e-06	7.071708300827299e-06	7.064078774874705e-06
8.79081299444759e-06	8.778845303822405e-06	8.771366728978954e-06	8.794768182269955e-06	8.757507894188494e-06	8.81175802078367e-06	8.8059824611268e-06	8.821640167297845e-06	8.80338448951034e-06	8.787773367657434e-06
1.0392336180306349e-05	1.04418992077608e-05	1.04338239952994e-05	1.03747147659282e-05	1.0409330498079e-05	1.0385185487396999e-05	1.0412336082478199e-05	1.0408559169263099e-05	1.04132498518092e-05	1.0409002616144898e-05
1.2022962023366e-05	1.19794029978992e-05	1.195623625790405e-05	1.1980856070293201e-05	1.20243004266698e-05	1.202617007038805e-05	1.1975435268139799e-05	1.1963168362854051e-05	1.2020601452604101e-05	1.1973938298974549e-05
1.3359160639086148e-05	1.331732523340235e-05	1.33713961895367e-05	1.3368928116505201e-05	1.33635574820763e-05	1.338765859600675e-05	1.33911703369483e-05	1.3393414446905e-05	1.336701547188305e-05	1.335891607140705e-05
1.45916007477342e-05	1.46548362727164e-05	1.458749684843265e-05	1.458502877540115e-05	1.4551887616106151e-05	1.46053852267895e-05	1.46216476332497e-05	1.45941736354825e-05	1.456295228763025e-05	1.460935743580685e-05
1.57154796852365e-05	1.56991769654252e-05	1.571026044984845e-05	1.57249022595373e-05	1.5743604071756447e-05	1.57018716890843e-05	1.570833257573745e-05	1.5724044033046253e-05	1.577943995471055e-05	1.5730349041400597e-05
1.669272372964535e-05	1.6689801459511e-05	1.66810866085179e-05	1.668246084591485e-05	1.66627001362968e-05	1.669418576057495e-05	1.670877023570885e-05	1.673530717198795e-05	1.669865606345655e-05	1.66712250666031e-05
1.7517701553516247e-05	1.750121249642845e-05	1.753062332682255e-05	1.74957047965999e-05	1.7501492002343198e-05	1.7499008699812998e-05	1.7516483194408252e-05	1.7479733542133e-05	1.74951780354631e-05	1.7486771357657298e-05
1.8296634361827498e-05	1.8301041955058398e-05	1.82691693225959e-05	1.827730007789725e-05	1.82646201847074e-05	1.8288569899596998e-05	1.83069456215872e-05	1.829695507695085e-05	1.82947100711268e-05	1.82792942450791e-05
1.8681650171853252e-05	1.86918521376382e-05	1.8670022009241698e-05	1.86749868225871e-05	1.867941233285965e-05	1.866300748588435e-05	1.8665282950676247e-05	1.86939448485639e-05	1.87291590100378e-05	1.8633175604917898e-05
1.8862743127103398e-05	1.88867806355158e-05	1.885562289317175e-05	1.88300212266756e-05	1.883217306385155e-05	1.8848703330147947e-05	1.8859487599909647e-05	1.88670414263497e-05	1.886417469904545e-05	1.88220911422821e-05
1.8877657275876547e-05	1.893980613203495e-05	1.88955994053682e-05	1.88701966180846e-05	1.8867922944987997e-05	1.89026067619148e-05	1.8889595403380548e-05	1.886509205178675e-05	1.8909610535051102e-05	1.88902601257745e-05
1.874946798125445e-05	1.87337439820096e-05	1.87224186174699e-05	1.8751589359452697e-05	1.873331576461665e-05	1.87277578970636e-05	1.87305959570953e-05	1.8786954024109948e-05	1.87687252218928e-05	1.8685009617916152e-05
1.830113154028635e-05	1.834076762861265e-05	1.82934021268007e-05	1.828901065891615e-05	1.829190963690325e-05	1.830282470109165e-05	1.83092855877448e-05	1.8282764776812048e-05	1.831897691772945e-05	1.8256917646799e-05
1.7586400881555752e-05	1.762105603120015e-05	1.76377027582919e-05	1.761043838996815e-05	1.757262446517855e-05	1.7597564992681198e-05	1.76117320006629e-05	1.760803750585515e-05	1.7614281596254098e-05	1.756549168931085e-05
1.679009033068795e-05	1.682476339738385e-05	1.677262658631375e-05	1.67824128766418e-05	1.681297398135805e-05	1.678384803199415e-05	1.6806654639372348e-05	1.679478101323405e-05	1.681479972830505e-05	1.675169410191175e-05
1.577402004841465e-05	1.580170188390045e-05	1.5790301267774e-05	1.58078760978281e-05	1.5783324370205098e-05	1.57427100111821e-05	1.5796801571920753e-05	1.582523950674345e-05	1.581577393153875e-05	1.57296771521959e-05
1.4739179869136349e-05	1.4829730826024299e-05	1.47549943494568e-05	1.473137878747425e-05	1.473563946092225e-05	1.47157542278406e-05	1.4741277059329851e-05	1.4696479070150748e-05	1.472607892537415e-05	1.471664112159435e-05
1.351578428512065e-05	1.356274217414395e-05	1.345600854165035e-05	1.349299828234675e-05	1.34711036525944e-05	1.34974461889189e-05	1.341995944585235e-05	1.3486882298821701e-05	1.353622315491635e-05	1.33970059187011e-05
1.2122272623856099e-05	1.21094323731095e-05	1.2071108708367249e-05	1.210723663917215e-05	1.2131335961387599e-05	1.205458292133865e-05	1.208423294428655e-05	1.21694446215808e-05	1.2143654826103e-05	1.2049650358676099e-05
1.0535525625529101e-05	1.06113666879522e-05	1.05806067040234e-05	1.055121199897565e-05	1.057620179835515e-05	1.053800982390695e-05	1.061449321241455e-05	1.0573831373219849e-05	1.059495109075585e-05	1.0497553134878051e-05
8.86375507889147e-06	8.956576125455869e-06	8.885705251486725e-06	8.926199566304075e-06	8.897839570636684e-06	8.956724836935055e-06	8.868027398420975e-06	8.931975125960945e-06	8.931901666073434e-06	8.884047924766696e-06
7.14457468575371e-06	7.1313689272756945e-06	7.16358556701372e-06	7.094742006756925e-06	7.096071003616075e-06	7.1054254931369345e-06	7.14204479891128e-06	7.13760764256215e-06	7.136503952551245e-06	7.031108723367355e-06
5.28350248941912e-06	5.43916040669494e-06	5.374122874854545e-06	5.31529359932389e-06	5.295660100728151e-06	5.303536881910675e-06	5.36178027005034e-06	5.34076536723705e-06	5.370154697175261e-06	5.29323950786441e-06
3.400258844977125e-06	3.528595283341575e-06	3.41911967097958e-06	3.433828669585945e-06	3.4504852510510954e-06	3.4043761820613897e-06	3.3606641898129647e-06	3.404994768061025e-06	3.513193119033085e-06	3.4226894183573846e-06
1.555194969000245e-06	1.590205212096155e-06	1.635250680464635e-06	1.5314243125887901e-06	1.5563129926474251e-06	1.536599763199105e-06	1.562221026461345e-06	1.59971378820968e-06	1.53281209975409e-06	1.492775901396945e-06
-4.0157395972076646e-07	-3.526828494670805e-07	-4.78708408877492e-07	-4.01213631135998e-07	-3.47576435473233e-07	-3.9434045646655796e-07	-4.09401972945054e-07	-3.82347933936016e-07	-3.1027272655134547e-07	-4.99410883207937e-07
-2.275303316991755e-06	-2.3134489310901297e-06	-2.255349551205355e-06	-2.2710598886991752e-06	-2.33645710522974e-06	-2.3411442043655398e-06	-2.3248260310990447e-06	-2.282453561974325e-06	-2.32308628596871e-06	-2.330991062535585e-06
-4.1933497027453105e-06	-4.10905269063759e-06	-4.154827158800361e-06	-4.18277819790073e-06	-4.143648266107915e-06	-4.111029388695705e-06	-4.196865922949735e-06	-4.20171875475675e-06	-4.135217400289485e-06	-4.226534310873945e-06
-6.03165112579485e-06	-5.9828343432851844e-06	-5.99547840238287e-06	-5.998672563691485e-06	-6.04961609951682e-06	-6.061607530227855e-06	-6.083327468786195e-06	-5.9656380108204045e-06	-6.00245664372817e-06	-6.036363756720665e-06
-7.73382913848777e-06	-7.754321759421225e-06	-7.7390913747876e-06	-7.73899462274102e-06	-7.79896476615213e-06	-7.806839307704694e-06	-7.68839688589636e-06	-7.774621772114095e-06	-7.753063086966064e-06	-7.82710527801055e-06
-9.455805934521851e-06	-9.356602836305288e-06	-9.38483741265355e-06	-9.452991166654144e-06	-9.359095097352376e-06	-9.441234001315134e-06	-9.425636317245931e-06	-9.436621257918435e-06	-9.4054912869983e-06	-9.450146835661313e-06
-1.091991254725405e-05	-1.09297445260388e-05	-1.10017414863283e-05	-1.10018256964408e-05	-1.09971009715067e-05	-1.0978064110532849e-05	-1.1028121648451099e-05	-1.1042503660972e-05	-1.0930580356220399e-05	-1.104023984225865e-05
-1.23826529852477e-05	-1.2301113406461601e-05	-1.224890223966225e-05	-1.2265588384257449e-05	-1.2340196753941199e-05	-1.23223925857067e-05	-1.233679609867955e-05	-1.23360874795242e-05	-1.23532099041806e-05	-1.23772707047501e-05
-1.3568499816757199e-05	-1.35666498817956e-05	-1.364267907320035e-05	-1.361940303923045e-05	-1.359699866952545e-05	-1.362636918656845e-05	-1.362514097308705e-05	-1.356853833840315e-05	-1.35076123206107e-05	-1.3656715286745501e-05
-1.47423126645618e-05	-1.472475395985405e-05	-1.4723158446944951e-05	-1.4698119375678749e-05	-1.472949928939245e-05	-1.476185836964065e-05	-1.4754567923769e-05	-1.4698068312096748e-05	-1.472643816214345e-05	-1.4775207464482398e-05
-1.565739799843885e-05	-1.563643505505915e-05	-1.5642268845116647e-05	-1.569963922520615e-05	-1.5699942023278e-05	-1.563681668812805e-05	-1.569420498526905e-05	-1.5726263954998197e-05	-1.5656670566384352e-05	-1.57130089246522e-05
-1.64716632207245e-05	-1.6487600432813248e-05	-1.652903001741355e-05	-1.64967793352826e-05	-1.64685080289896e-05	-1.6487363927812253e-05	-1.655715798733395e-05	-1.6518673965034948e-05	-1.649099212954915e-05	-1.6537015644647e-05
-1.721755520520945e-05	-1.71707057143034e-05	-1.7165739109262697e-05	-1.72034544902986e-05	-1.72190781540846e-05	-1.7237074034711048e-05	-1.720531248792845e-05	-1.722751349916295e-05	-1.71907943058654e-05	-1.723758108710105e-05
-1.7646482110650698e-05	-1.76317722161957e-05	-1.766957359904925e-05	-1.7643081455389048e-05	-1.76559136434674e-05	-1.766447082445655e-05	-1.76912854749354e-05	-1.76766669574135e-05	-1.764292199367995e-05	-1.768920172253545e-05
-1.773106669133945e-05	-1.77233892372933e-05	-1.77628801975517e-05	-1.77422075103078e-05	-1.773076926838305e-05	-1.77621151396989e-05	-1.7782579989214347e-05	-1.775609501237475e-05	-1.771434471266095e-05	-1.7789194962461152e-05
-1.780511604920355e-05	-1.781776727512085e-05	-1.781499729986515e-05	-1.7811610978244698e-05	-1.7796836582424e-05	-1.7817679481598048e-05	-1.783210807843315e-05	-1.7812298992795747e-05	-1.7789427884051848e-05	-1.78342276649361e-05
-1.7638673862168e-05	-1.763382192620765e-05	-1.760660593390325e-05	-1.763251756529185e-05	-1.76557720988098e-05	-1.7635604672250747e-05	-1.7636969951131798e-05	-1.763034960276955e-05	-1.764366734278595e-05	-1.76405569436601e-05
-1.720896935694775e-05	-1.720144061436995e-05	-1.717662550617855e-05	-1.721111940241855e-05	-1.720646634567075e-05	-1.71681167012186e-05	-1.718175873974895e-05	-1.72250463219791e-05	-1.720029392344825e-05	-1.721966762488195e-05
-1.651030491302745e-05	-1.6515063680339702e-05	-1.6526734843865002e-05	-1.650234795306655e-05	-1.65064688735621e-05	-1.65371267303269e-05	-1.654975645579225e-05	-1.653038454605385e-05	-1.65191290579953e-05	-1.654552444960695e-05
-1.5642415764889697e-05	-1.5640333804185047e-05	-1.5624041834594797e-05	-1.5656903487975048e-05	-1.565503474012415e-05	-1.5622552928107648e-05	-1.564684306685755e-05	-1.563887356497045e-05	-1.564155395498835e-05	-1.5636528223697402e-05
-1.471322523684385e-05	-1.4714678309247699e-05	-1.4667577979709298e-05	-1.4683069953211099e-05	-1.4689144727527549e-05	-1.472168387408915e-05	-1.471517640311195e-05	-1.469525533593715e-05	-1.46977260965313e-05	-1.471893719099055e-05
-1.363446769118695e-05	-1.3616178866871899e-05	-1.367003302675205e-05	-1.36406849060185e-05	-1.3630784842457751e-05	-1.3632409918496898e-05	-1.36725100583093e-05	-1.36381935408299e-05	-1.359995408620015e-05	-1.362371835967075e-05
-1.2362608290456948e-05	-1.23921158728996e-05	-1.23583691174609e-05	-1.238680078131065e-05	-1.243724353571795e-05	-1.2395640155777199e-05	-1.23290971441716e-05	-1.2363084883869251e-05	-1.2406935957186848e-05	-1.242158851709675e-05
-1.100472467441805e-05	-1.1041890002160049e-05	-1.105063172872055e-05	-1.103079487165825e-05	-1.10118619295437e-05	-1.103431825867835e-05	-1.100967336242695e-05	-1.106122607779545e-05	-1.102139379781925e-05	-1.1013148373417849e-05
-9.49475400830104e-06	-9.518142023807355e-06	-9.468790417485744e-06	-9.476961486143121e-06	-9.482703003413961e-06	-9.47579419062106e-06	-9.502505818091213e-06	-9.517354569652985e-06	-9.46756309986086e-06	-9.515216170256794e-06
-7.87687524734777e-06	-7.862584611757015e-06	-7.88990093951731e-06	-7.811881164343964e-06	-7.866073956393055e-06	-7.88234621722961e-06	-7.874569323576199e-06	-7.922434710963459e-06	-7.86603991400604e-06	-7.81678237217427e-06
-6.058603289603085e-06	-6.025367169968625e-06	-6.02756066427897e-06	-6.08870706173592e-06	-6.107148628871174e-06	-6.10291751854633e-06	-6.140089117252415e-06	-6.043071450676965e-06	-6.048503003057324e-06	-6.0606543434003005e-06
-4.3307617966089955e-06	-4.305675693103785e-06	-4.370663057215741e-06	-4.3824659110213e-06	-4.3214718084528495e-06	-4.29206008220716e-06	-4.31894864050227e-06	-4.3051054831264546e-06	-4.2660830536081645e-06	-4.27627740464278e-06
-2.411511609353015e-06	-2.469201584744975e-06	-2.420951204839935e-06	-2.39404965668692e-06	-2.45279382625053e-06	-2.42688510638797e-06	-2.42946986418215e-06	-2.44038380856148e-06	-2.441715045051575e-06	-2.440399933902905e-06
-5.709376330287499e-07	-5.869593351803959e-07	-5.275348777899846e-07	-5.737945059535915e-07	-5.031078416095295e-07	-5.36472963972336e-07	-5.253493341683615e-07	-5.83696753153651e-07	-5.735971944887115e-07	-5.851813483559845e-07
