########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42670
file                           	Q30-028_Q_BOA_050.0A_201112_124124.dat
date                           	12/11/2020
hour                           	12:41:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.715
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999515e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.150000e-03
trim_coil_current_std(A)   	+1.601077e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.578394e-04   	  +2.815311e-06   	  -3.003101e-06   	  +1.226679e-06   	  +1.578679e-04   	  +2.814898e-06   	  -1.902402e-02   	  +7.776284e-03   	  -2.903338e-03   	  +5.178563e-05   	  +5.523927e-05   	  +2.256385e-05   
2   	  -4.530400e+00   	  +1.395034e-04   	  -9.427473e-04   	  +1.297260e-04   	  +4.530400e+00   	  +1.395034e-04   	  +1.040468e-04   	  +1.431728e-05   	  +1.000000e+00   	  +4.354749e-05   	  +2.080939e-04   	  +2.863456e-05   
3   	  +1.242008e-01   	  +1.117658e-02   	  -1.732698e-01   	  +9.306076e-03   	  +2.131860e-01   	  +9.980333e-03   	  -3.162933e-01   	  +1.654087e-02   	  -3.289795e-04   	  +2.960422e-05   	  +4.589530e-04   	  +2.464969e-05   
4   	  -3.318107e+00   	  +5.901237e-01   	  -2.189824e+00   	  +6.900075e-01   	  +3.975571e+00   	  +6.221257e-01   	  +1.458366e-01   	  +4.158514e-02   	  +1.054674e-04   	  +1.875725e-05   	  +6.960387e-05   	  +2.193208e-05   
5   	  -8.048660e+01   	  +4.876966e+01   	  +2.273802e+02   	  +4.692410e+01   	  +2.412050e+02   	  +4.713318e+01   	  -2.461172e-01   	  +4.027084e-02   	  +3.069918e-05   	  +1.860188e-05   	  -8.672843e-05   	  +1.789795e-05   
6   	  +2.092159e+05   	  +3.372076e+03   	  -5.357490e+03   	  +4.169467e+03   	  +2.092845e+05   	  +3.372660e+03   	  -4.266979e-03   	  +3.320038e-03   	  -9.575983e-04   	  +1.543429e-05   	  +2.452197e-05   	  +1.908398e-05   
7   	  +1.458233e+04   	  +2.345972e+05   	  +4.295556e+05   	  +1.739713e+05   	  +4.298030e+05   	  +1.740532e+05   	  +2.195517e-01   	  +7.795480e-02   	  -8.007500e-07   	  +1.288524e-05   	  -2.359317e-05   	  +9.555364e-06   
8   	  -2.245458e+06   	  +1.503954e+07   	  -4.083047e+05   	  +1.143282e+07   	  +2.282279e+06   	  +1.493760e+07   	  +2.248382e-02   	  +6.334509e-01   	  +1.480193e-06   	  +9.912556e-06   	  +2.690613e-07   	  +7.535365e-06   
9   	  +3.132471e+09   	  +1.592811e+09   	  -1.494235e+09   	  +1.976400e+09   	  +3.470607e+09   	  +1.670578e+09   	  -4.945455e-02   	  +6.118424e-02   	  -2.477530e-05   	  +1.259785e-05   	  +1.181793e-05   	  +1.563173e-05   
10  	  -2.073312e+13   	  +1.980571e+11   	  +2.802686e+11   	  +1.424548e+11   	  +2.073502e+13   	  +1.980484e+11   	  -1.351709e-03   	  +6.870837e-04   	  +1.967787e-03   	  +1.879776e-05   	  -2.660041e-05   	  +1.352043e-05   
11  	  +1.759727e+13   	  +1.546141e+13   	  -9.661226e+12   	  +1.206572e+13   	  +2.007494e+13   	  +1.474469e+13   	  -4.564448e-02   	  +5.856140e-02   	  -2.004184e-05   	  +1.760937e-05   	  +1.100354e-05   	  +1.374194e-05   
12  	  -3.091665e+14   	  +8.434066e+14   	  -9.160542e+14   	  +9.983108e+14   	  +9.668191e+14   	  +9.835911e+14   	  +1.037752e-01   	  +7.417171e-02   	  +4.225475e-06   	  +1.152691e-05   	  +1.251974e-05   	  +1.364400e-05   
13  	  -1.265998e+17   	  +6.432069e+16   	  +4.945110e+16   	  +5.730310e+16   	  +1.359151e+17   	  +6.343631e+16   	  -2.864502e-02   	  +3.298475e-02   	  +2.076291e-05   	  +1.054892e-05   	  -8.110297e-06   	  +9.397997e-06   
14  	  +3.741795e+20   	  +4.531898e+18   	  -1.994194e+18   	  +4.053203e+18   	  +3.741848e+20   	  +4.531886e+18   	  -3.806757e-04   	  +7.737234e-04   	  -7.364080e-04   	  +8.919079e-06   	  +3.924775e-06   	  +7.976949e-06   
15  	  +9.988436e+19   	  +3.571322e+20   	  -1.914999e+19   	  +3.134736e+20   	  +1.017035e+20   	  +3.556760e+20   	  -1.262821e-02   	  +2.065644e-01   	  -2.358933e-06   	  +8.434293e-06   	  +4.523060e-07   	  +7.403220e-06   

magnetic_center_x(um) 	34.84
magnetic_center_y(um) 	-0.663


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9540503753884397e-05	1.942543690347645e-05	1.961915062565635e-05	1.957267201759815e-05	1.947472848769425e-05	1.9596485562945598e-05	1.95460777467838e-05	1.95823938065605e-05	1.946691307239095e-05	1.9535476230888297e-05
5.68469049358081e-05	5.694228811989975e-05	5.683053592292595e-05	5.68236629442262e-05	5.6841350651665344e-05	5.680572081473455e-05	5.6905368255684496e-05	5.68464785101203e-05	5.69513290611218e-05	5.68531544013225e-05
9.37144621275358e-05	9.37077969865645e-05	9.369106246594996e-05	9.37276275726637e-05	9.38138372293916e-05	9.370044383104215e-05	9.36455603368833e-05	9.3711566732959e-05	9.37118892397875e-05	9.384714143379615e-05
0.00012922504320159251	0.000129259558598314	0.000129323973960709	0.000129277575979353	0.0001291887504339335	0.0001292822344112655	0.000129265937066481	0.0001293029608496245	0.0001293552356219025	0.0001291307995416315
0.0001633908855000945	0.000163448191378838	0.000163405247803908	0.0001633793899236345	0.0001634174027276465	0.000163330440554992	0.000163410479581173	0.000163363895262639	0.0001632978171982785	0.000163537633270573
0.000195895731667424	0.000195839687148653	0.0001958938826282805	0.000195893595955555	0.0001958050857502025	0.000195879333987289	0.000195828119903987	0.0001958597255724905	0.000195912158014802	0.0001957836426299805
0.000225786251539811	0.0002258771411288935	0.0002258398306730245	0.00022577584531976698	0.000225796199083573	0.00022581106306463148	0.00022581781420745	0.000225839587001262	0.0002258041685854995	0.000225810977062804
0.0002530900230339805	0.00025301927220428304	0.000252992984314872	0.0002531402480963155	0.00025316323924923554	0.000253040743991748	0.00025307093063024554	0.000253097419190456	0.0002530069739441325	0.000253138413390892
0.000276774809317459	0.0002768053972977525	0.000276901117322304	0.000276854246330946	0.0002768044799449915	0.000276828646456155	0.0002768722207111205	0.0002768008965358735	0.0002768959572131465	0.00027679163700663296
0.0002989003826224165	0.000298997048666972	0.000298953445744665	0.0002989207650534655	0.00029893813742094604	0.00029888636432591297	0.0002988737220584525	0.0002989680087193765	0.00029894037346816544	0.00029894306819186397
0.00031711702991740396	0.00031698341175800954	0.000317075233033376	0.000317084779235342	0.00031703638887843047	0.00031702621199652747	0.0003170918313845075	0.0003170515538659345	0.00031709681949001	0.0003171144785301175
0.00033334049905535	0.00033337048502285097	0.0003333771644974635	0.000333384761324837	0.000333369166328294	0.00033334425446812296	0.0003333471785299625	0.000333329806162482	0.000333437050430835	0.000333414087945158
0.000347904391092031	0.0003480072779348185	0.000347935437748705	0.0003480686258990605	0.000348099815892048	0.0003479289589449905	0.00034802955240597396	0.000348034884518688	0.000347848862584225	0.0003480547509388705
0.00035506954664015096	0.00035498105076842	0.00035510288667862895	0.00035510632675143347	0.00035501247009964696	0.00035506928863466853	0.000355094057158526	0.0003550602011091815	0.0003550984145840915	0.0003550487628672075
0.0003587458090623425	0.0003587988721846895	0.00035866058125976104	0.0003587636114389605	0.0003587540079025085	0.0003585851863317725	0.00035871791580574747	0.0003587201805203085	0.0003586079481465515	0.0003587853125645665
0.000358918902056718	0.000358756817295179	0.0003588845299964085	0.0003588555187161545	0.000358834362268658	0.0003588775638490705	0.000358789899328273	0.000358836970990529	0.0003588348496122815	0.0003587902146682415
0.0003554052977415165	0.0003555672104994005	0.00035554158195736654	0.000355503683822425	0.00035546796440031546	0.000355424992158044	0.0003555393172428055	0.00035560946605980897	0.000355498380376954	0.0003555886822868655
0.000346863740414872	0.000346700967638713	0.0003466699496493805	0.000346823835570852	0.000346879020071348	0.0003467335623281835	0.0003467933049250445	0.00034674950133193797	0.00034684390266193245	0.0003467973183433
0.00033313277599518253	0.0003331747448828655	0.000333243575005312	0.00033317328285189645	0.0003331193883787145	0.000333155308471722	0.000333089201740217	0.00033319380861935753	0.0003331105875258545	0.00033310359271127347
0.00031696414735052104	0.00031693760145572604	0.000316835574631115	0.00031707314032246997	0.0003170099863200475	0.00031694258956122847	0.0003169251311919205	0.000316971084830616	0.0003169312946556665	0.0003169733208778355
0.00029751606867645146	0.0002975239235093075	0.000297600694466339	0.000297323567938274	0.000297422412695563	0.0002975021077145325	0.00029760880730467747	0.000297451939986782	0.00029743279024846246	0.00029758294942440396
0.000276617855997736	0.0002765485098643245	0.000276439946901513	0.00027664193650707203	0.00027667668124193445	0.000276554415322588	0.00027656923630278203	0.000276673556509197	0.00027654360776064945	0.000276642509852523
0.00025193470326484853	0.0002518661598151275	0.000251945310155889	0.00025196414455423997	0.000251917273562882	0.00025187756938976	0.00025195941445422	0.0002519179042429175	0.0002518447166949055	0.00025203102530209397
0.0002249835248949385	0.000224931422126217	0.0002249134907470055	0.000225074672489405	0.00022492295094704549	0.0002248831894394375	0.0002247799155884755	0.000225046506893706	0.00022499784419778899	0.0002249123727233465
0.0001952784106106005	0.000195280216648781	0.00019518928405883398	0.000195307851899992	0.00019537084823238098	0.0001952653956686855	0.00019535274484951451	0.0001952681620604915	0.000195279241961534	0.00019544086804669248
0.00016206670115936198	0.0001621771274949385	0.0001621537206665025	0.000162085091214954	0.000161988167164916	0.0001621415227418995	0.000162194112854146	0.00016212235866985998	0.0001622880411741385	0.000162325165292731
0.0001280479649721715	0.000128005250735481	0.0001279937981598855	0.000128036483729333	0.0001280733641760645	0.0001279542373231755	0.000128032527645662	0.0001281880046007945	0.0001279942281689245	0.000128218219906535
9.25200401979955e-05	9.22385132435005e-05	9.225667396094165e-05	9.25009334605405e-05	9.242466418072445e-05	9.236033482011754e-05	9.237605165253195e-05	9.263774802093759e-05	9.26198381421288e-05	9.256187291611665e-05
5.57749173458393e-05	5.59227831399768e-05	5.5871429303811e-05	5.570162229559709e-05	5.56785057233363e-05	5.5991391091083204e-05	5.60605938881024e-05	5.59445917679115e-05	5.57712156842208e-05	5.6124471739169104e-05
1.846552939241555e-05	1.83622537497287e-05	1.83963283871015e-05	1.8405912214806697e-05	1.8599883942439548e-05	1.8579773850435452e-05	1.8632647052075952e-05	1.87621407076237e-05	1.86570160258229e-05	1.8722241238719147e-05
-1.910283870529295e-05	-1.92456501008571e-05	-1.92168412831964e-05	-1.901827920846645e-05	-1.906186242194785e-05	-1.91010308753876e-05	-1.90060526165318e-05	-1.8903662075903398e-05	-1.9121927525706297e-05	-1.91964319765209e-05
-5.687925236997775e-05	-5.68329726411321e-05	-5.679893383785245e-05	-5.676542537912975e-05	-5.661378983859775e-05	-5.668857558703225e-05	-5.6676718086240295e-05	-5.658230958943505e-05	-5.66646348306684e-05	-5.67731440423845e-05
-9.343810961581981e-05	-9.340798031189695e-05	-9.327044190285565e-05	-9.341840803245199e-05	-9.337464744021e-05	-9.326305291324015e-05	-9.311053585406985e-05	-9.332296034699465e-05	-9.34528230936851e-05	-9.34003619840912e-05
-0.00012907904078021998	-0.0001290929874085175	-0.000129160298165509	-0.0001290698815864285	-0.0001290955244621825	-0.00012904657509354002	-0.0001290847025666225	-0.0001292367394489505	-0.00012927886600666702	-0.000129350419520055
-0.00016327805111354497	-0.000163234462524958	-0.0001632412423350195	-0.00016326354547341798	-0.000163293574441882	-0.000163260807748855	-0.000163367005661755	-0.000163365314292645	-0.000163499434129383	-0.000163332232259551
-0.0001954587564250395	-0.000195537405088556	-0.00019556364997700402	-0.00019553794976676398	-0.0001955061434273625	-0.00019555995189871698	-0.0001956978844828125	-0.0001956828628317205	-0.00019557947431168802	-0.00019561646942749
-0.0002261272774194045	-0.000226152045943262	-0.00022617062233622898	-0.000226267532052547	-0.0002263679248426325	-0.0002263619477162615	-0.0002263247375958415	-0.00022624121549599148	-0.000226293547602854	-0.0002263328934350445
-0.000252384664781905	-0.000252427063678627	-0.0002524721286318045	-0.00025255165164711897	-0.000252507475379361	-0.000252548268908899	-0.0002524966391501795	-0.00025247531069912647	-0.0002526314040005745	-0.0002523985110747535
-0.0002769681127392285	-0.00027709923684592097	-0.000277180336561275	-0.0002772285835817745	-0.0002772863481368	-0.00027714080439180804	-0.0002771458211645535	-0.00027724879400916854	-0.000276933196000711	-0.0002771262127498535
-0.0002990071395470475	-0.0002991763911268225	-0.000299225813505467	-0.0002992136872489715	-0.000299012930336142	-0.000299062954727579	-0.000299118483235385	-0.000298799273150468	-0.0002990141056943855	-0.0002991086503606935
-0.000317398026527411	-0.00031730884264106004	-0.000317299210437365	-0.00031737956480351446	-0.000317340691981326	-0.00031737896279082054	-0.00031699367464174	-0.000317430965224093	-0.0003175193750939965	-0.0003174583998043075
-0.000333707640820601	-0.000333665069920224	-0.000333693249849643	-0.000333758955239352	-0.000333666933292989	-0.00033344656796545954	-0.000333714348962555	-0.0003337392894900675	-0.0003337012766860555	-0.0003337672114139055
-0.0003474338464730275	-0.0003476951199991655	-0.0003476831657462265	-0.00034763185132757397	-0.00034747151526972947	-0.0003476717848389355	-0.00034764882235325845	-0.0003476705521461075	-0.000347726653999463	-0.0003476897305517685
-0.00035681125547850295	-0.0003567454354197235	-0.00035677570806004846	-0.0003565254140994055	-0.00035679634849658	-0.000356883869681064	-0.0003568668126536505	-0.00035691414232129045	-0.000356646705331505	-0.00035682386907862204
-0.00035892294414221647	-0.00035895989625715395	-0.00035875165718612	-0.0003589584915607695	-0.00035892626954595047	-0.0003589082378311915	-0.00035896706307539	-0.00035892148211134596	-0.0003590053912193705	-0.00035894369924791697
-0.000359526304237121	-0.000359344639728125	-0.0003596539022691815	-0.0003594739577965385	-0.0003596333478344775	-0.0003596691532584145	-0.00035950173638416147	-0.0003596066012687845	-0.00035954212857180497	-0.000359685837611275
-0.00035617779474702703	-0.0003563446669431705	-0.000356264513247919	-0.0003563755415961895	-0.00035630335740276595	-0.00035635189109599097	-0.00035639813140731354	-0.0003563684034451965	-0.0003564342808385605	-0.000356409884989256
-0.0003477004807791225	-0.000347638817474912	-0.000347749817156038	-0.00034767459423160594	-0.0003476966680318635	-0.000347629328607629	-0.000347664933360668	-0.0003476591999060595	-0.00034763408737489203	-0.000347708622284704
-0.000334525718790254	-0.000334781545534509	-0.000334658276260574	-0.0003346575595788095	-0.000334716786164804	-0.0003346735845843915	-0.000334569608385188	-0.00033471240007199553	-0.000334580272610813	-0.000334557682799689
-0.000316838412691127	-0.00031676009370129897	-0.00031678927698520804	-0.000316845780180261	-0.000316733347135606	-0.000316767604526845	-0.00031687052003687545	-0.00031690328672990246	-0.000316842139436657	-0.0003167965584725145
-0.0002987722112448065	-0.00029885316762374845	-0.000298831265827146	-0.0002987147620297495	-0.000298882637580383	-0.0002988710273348525	-0.0002987325070716845	-0.000298751972150071	-0.000298783276812129	-0.0002987554408901185
-0.000277316993451678	-0.00027731968817537654	-0.0002772566488420245	-0.000277323185582667	-0.00027732436094081203	-0.000277335455175476	-0.000277378169412265	-0.00027730480986069654	-0.0002772329696744845	-0.00027734425602833596
-0.00025269527468486	-0.0002526458809734585	-0.000252737845585237	-0.0002526758382737165	-0.000252695504023001	-0.000252634471398826	-0.00025256549793996753	-0.000252561283850814	-0.00025261305694584697	-0.000252616783691377
-0.000225680813309737	-0.00022588050953349198	-0.0002258185308892145	-0.0002257676751469425	-0.00022574641836399699	-0.000225794335710808	-0.000225754158527684	-0.00022579076663531149	-0.000225746619034895	-0.00022581514815099452
-0.0001955646819988355	-0.0001954758421197945	-0.00019549325748813951	-0.000195454929344159	-0.0001954986612690595	-0.00019545652037782	-0.00019552509249478402	-0.00019545125993321349	-0.000195559077546919	-0.000195667740845278
-0.0001629853869235215	-0.00016307378245980348	-0.0001629252573183875	-0.0001629837385553745	-0.000162984082562586	-0.0001629895150108475	-0.0001629176891583555	-0.000163010900796485	-0.0001629923960718225	-0.00016290875930280351
-0.00012853390391681999	-0.0001284803534508495	-0.000128490042989129	-0.0001285024989192145	-0.00012842331991121	-0.0001284754226799315	-0.000128517162229375	-0.00012858936075642	-0.000128501610233795	-0.00012854878223149998
-9.28728124927109e-05	-9.281992137402874e-05	-9.287458269681794e-05	-9.285700249165824e-05	-9.29892589556411e-05	-9.297318378230504e-05	-9.289254991017185e-05	-9.282551149226466e-05	-9.29443158383941e-05	-9.292965252825329e-05
-5.58294174152241e-05	-5.584002430623505e-05	-5.586578901784075e-05	-5.58932988497011e-05	-5.5817051070336996e-05	-5.589037478785175e-05	-5.589481821516595e-05	-5.5976029016160454e-05	-5.5901193100001455e-05	-5.58939546135693e-05
-1.87427634227797e-05	-1.86899475556843e-05	-1.8704492613324602e-05	-1.86506787667857e-05	-1.878316994407425e-05	-1.862440879449515e-05	-1.873719838840605e-05	-1.869905299827205e-05	-1.8688102099990498e-05	-1.875400636891205e-05
1.949628627698675e-05	1.942570028404485e-05	1.946900936672695e-05	1.94748789908776e-05	1.9495580345394048e-05	1.9427595907473e-05	1.949812994098525e-05	1.94798868051269e-05	1.94412200289617e-05	1.94807163643454e-05
5.6920981169239596e-05	5.6914971792136505e-05	5.6947107805167403e-05	5.692084858310775e-05	5.709561144613145e-05	5.6999167572935746e-05	5.6882638691608047e-05	5.693790202713065e-05	5.69122734850671e-05	5.694972369382945e-05
9.330811786639795e-05	9.342912242573255e-05	9.333925769170034e-05	9.338556250440825e-05	9.322979887656009e-05	9.33171193901264e-05	9.335860093415634e-05	9.34120367310268e-05	9.333100868388864e-05	9.33408845594348e-05
0.0001297362810145865	0.0001296165091480405	0.00012963481320180502	0.00012952368451808548	0.0001297846427041565	0.00012969998824702598	0.00012968773298783852	0.0001296568870020625	0.00012969472780241948	0.000129738259056422
0.00016387172167017	0.00016392994490157598	0.00016393549201890802	0.0001640805914212395	0.000163911784184125	0.00016395598911912599	0.0001639242831151735	0.00016394817728723299	0.00016386511386376351	0.00016393017423981549
0.0001961277359078255	0.000196105533104876	0.00019616000092350898	0.000196004208628408	0.0001960241753840395	0.0001960863690328365	0.0001960867417073895	0.0001960968612548065	0.0001960598948062475	0.00019617443489552852
0.00022650918283036352	0.00022654064516245502	0.00022648425663647249	0.0002265992267347925	0.00022666910321279048	0.0002264837406255075	0.0002265382944460665	0.000226429516478637	0.000226517611008572	0.000226535714391537
0.000253987509349779	0.00025401738064830795	0.000254097419674489	0.0002540293635683915	0.000253905176941794	0.0002540389671048435	0.000254038307757565	0.00025409607231268903	0.00025404432788489896	0.0002540828566997775
0.000277446110849292	0.0002773735539813155	0.0002774004438834205	0.000277363319764828	0.0002774357046291495	0.0002774238650453795	0.0002774195076199125	0.0002774040559597815	0.00027740528865251096	0.000277328861702691
0.0002998088771710515	0.000299817821360225	0.000299753491999559	0.0002998907795699975	0.00029978640202899795	0.0002999173254647925	0.000299821605440241	0.00029983496438946603	0.0002998312663112775	0.00029988111869896103
0.00031848050275584103	0.0003185052712796985	0.0003184500867792025	0.000318443177966449	0.000318494578386929	0.00031840665586055047	0.00031842964701356903	0.00031850108585788645	0.00031839080285862354	0.00031844205994279
0.0003342916791734325	0.0003343951966962555	0.0003343720048724375	0.00033436546873413846	0.00033439029459258053	0.0003343307813338605	0.000334411107032767	0.0003343304373265505	0.0003343403848703125	0.0003343900652544395
0.00034948048909431046	0.000349490637308872	0.000349443708983028	0.0003494454863539655	0.0003493487629748255	0.00034945801395225697	0.00034930943147625654	0.000349508267681835	0.00034942481725009245	0.0003494626007159635
0.000356872804113643	0.000356917439057683	0.0003568682173499365	0.0003568114848167425	0.000356912880961318	0.0003569848931510865	0.0003570518599008665	0.0003567603137344035	0.000356872402771847	0.0003569033347594505
0.0003600047896907095	0.0003600254587945825	0.000360122898855487	0.0003601461766811325	0.00036005504342028746	0.000360138178511963	0.00035997683909952995	0.000360263569164047	0.000360102946433477	0.00036016148500495
0.000360804405936466	0.0003607634404033715	0.0003606704437697615	0.000360662044258796	0.00036065645414059947	0.000360652096715034	0.00036076613512707	0.0003606519533787205	0.000360632860974887	0.000360670873778899
0.0003574833883612695	0.0003576678909302775	0.000357622997980755	0.000357620532595296	0.000357597713446031	0.000357584153825908	0.0003575298293435885	0.00035760109618425103	0.000357720696047142	0.00035768861736873496
0.000348889369924972	0.0003489510045619395	0.0003489163171616615	0.0003489113003888175	0.00034887738700488846	0.000348894386697816	0.00034876905338021796	0.0003489233406434855	0.00034876039586377	0.00034870088260505
0.000335268946510028	0.0003352646750863885	0.0003351643969653735	0.00033521975346952445	0.000335229930351526	0.000335265965113604	0.000335254440869901	0.0003350937894719895	0.0003352452960098295	0.0003353129221067895
0.000318890903436089	0.0003189713438041645	0.0003190169247682085	0.0003189440525602635	0.000318989719526135	0.0003189105405181305	0.000318956207484002	0.0003191727600642725	0.0003189634603040655	0.0003189034310343805
0.0002994057006435255	0.000299489323078923	0.00029926626302769497	0.000299431529856556	0.000299389962310669	0.00029942029228548	0.0002994257964019475	0.00029941048807813	0.00029941344080721246	0.00029942456370921804
0.000278595381823847	0.0002786623199062855	0.00027874502498892196	0.0002786495343025115	0.00027856513785086347	0.00027876649677638696	0.000278582825558214	0.0002786893818120455	0.00027865853582626946	0.0002785934037820115
0.0002540777539252045	0.0002542077886755795	0.000254038307757565	0.000254190817649895	0.0002540984230290775	0.0002541552415641975	0.0002541535788623305	0.0002540664303523995	0.000254030424257466	0.00025408621077075447
0.00022676075248460049	0.00022686366799463102	0.00022678910441757599	0.0002268432282289975	0.00022681676833603	0.00022687159449559448	0.00022670909405863798	0.000226813313929604	0.00022688965487759652	0.0002269080592669085
0.00019724067111385698	0.0001973361904675105	0.00019729661529708047	0.000197306548507221	0.0001972915411897505	0.000197264063608573	0.00019726687300134198	0.00019743923498023302	0.000197390643952522	0.000197257513136751
0.00016410411291874598	0.0001640996264904885	0.000164093491694084	0.0001641266167280425	0.00016405420319637952	0.00016411546515879402	0.00016415698970381648	0.0001640068305277765	0.0001641133581142665	0.0001641130571079195
0.00012991433344722148	0.0001300866954261125	0.000130101129398132	0.00013004138680117248	0.00013001941333636399	0.000130072791798778	0.000129915465804502	0.000130201149513566	0.0001300500729848635	0.000129995547831646
9.446732205106389e-05	9.4434204183926e-05	9.430151771084505e-05	9.444385072129174e-05	9.43406485384865e-05	9.434573697944785e-05	9.442450747883574e-05	9.433250703296411e-05	9.440757228731334e-05	9.43196210937411e-05
5.74683576633088e-05	5.7593167803131046e-05	5.756992222813885e-05	5.7620373045214396e-05	5.752067185312965e-05	5.76266117604979e-05	5.747434553995995e-05	5.7641651328592154e-05	5.762298893387645e-05	5.7613879907878404e-05
2.0148846579107e-05	2.0316879799793697e-05	2.0137838346270497e-05	2.01953681880691e-05	2.020908010309045e-05	2.01989569723124e-05	2.015301050050645e-05	2.0199822365614202e-05	2.01774314336929e-05	2.0150589907646652e-05
-1.77244947190064e-05	-1.77018171143596e-05	-1.76779731100443e-05	-1.770540231518275e-05	-1.77783103572406e-05	-1.75745165051964e-05	-1.770704351656825e-05	-1.7781238002500247e-05	-1.7643237333687852e-05	-1.761264935339435e-05
-5.5303498374998404e-05	-5.50854120956514e-05	-5.51614771211493e-05	-5.5169027364169205e-05	-5.5178999991763894e-05	-5.51179100330044e-05	-5.527155586605475e-05	-5.506554567545905e-05	-5.514703239896785e-05	-5.52334319763727e-05
-9.156140658888254e-05	-9.152005404757416e-05	-9.157708042039305e-05	-9.15496028392254e-05	-9.161698526441305e-05	-9.16194004821574e-05	-9.148595432634895e-05	-9.16309462263616e-05	-9.15901956977866e-05	-9.160399182292046e-05
-0.00012777152645862801	-0.000127711095847147	-0.0001277627542731095	-0.000127699026925236	-0.00012775808150767402	-0.00012760495526893	-0.0001278396255656885	-0.0001277698924241025	-0.0001276794615114005	-0.00012774753195121801
-0.0001619404361553815	-0.000161863192188348	-0.0001620172071125115	-0.000161952462076428	-0.00016194910800554948	-0.000161955945150097	-0.0001619184626906715	-0.00016186656059294648	-0.000161871204691139	-0.000161952017733669
-0.0001943152045714715	-0.0001943153335741635	-0.000194282151205719	-0.00019426862025283902	-0.00019433832472718197	-0.000194234190857945	-0.00019428468825938397	-0.00019431444488874402	-0.0001942375592625435	-0.0001942975168640225
-0.0002250189289770795	-0.000224910394681511	-0.0002250017142796325	-0.000224937585589963	-0.000224881440735743	-0.000224929057076207	-0.000225046607229155	-0.0002248207951197425	-0.0002249058079178045	-0.0002249518618918505
-0.00025110541639155947	-0.000251046591147361	-0.000251119119347996	-0.00025114652526096753	-0.000251178747275885	-0.000251111035176999	-0.00025109091075133403	-0.000251175622543049	-0.000251069037622073	-0.000251109171804234
-0.0002757976853172755	-0.0002756975505326725	-0.00027574310282947346	-0.000275678630132494	-0.0002757310912420485	-0.0002757026533072455	-0.00027582597991566646	-0.000275700531928998	-0.0002757514450058545	-0.0002757269344874795
-0.0002977898984682225	-0.00029766998326526454	-0.00029762142090479645	-0.00029776495794071	-0.000297738039371362	-0.00029764515740682247	-0.000297669008577919	-0.0002976493428286345	-0.000297721355018403	-0.000297800161351953
-0.000316303166037003	-0.0003163652306830095	-0.000316319162375342	-0.000316293763171449	-0.000316294565855041	-0.0003163382834464185	-0.0003164153124089325	-0.000316448681114752	-0.000316284990985832	-0.000316228315787124
-0.0003325174329801945	-0.00033248526829996	-0.0003325056793983505	-0.0003325526077241945	-0.00033251169952568446	-0.000332447599503258	-0.0003325013793073695	-0.00033243684927580547	-0.00033256401729882696	-0.0003325484796368685
-0.0003462610396673445	-0.0003462853495148215	-0.000346249687427198	-0.0003462335764197885	-0.00034631074871871453	-0.000346249716094441	-0.000346263046376423	-0.00034631249742231047	-0.0003462332037452355	-0.00034622382954692453
-0.0003555072958988845	-0.000355352664628307	-0.0003553985322650765	-0.00035534512513551796	-0.000355338531662733	-0.00035540739045242253	-0.00035544967468017255	-0.0003552806237712955	-0.000355366940930293	-0.000355438351107269
-0.000357132730277981	-0.000357102027628617	-0.0003571927022130815	-0.00035724516332263597	-0.0003572277622879125	-0.00035711965800148146	-0.0003570597720682085	-0.0003572341264225565	-0.0003572610163246615	-0.00035718180864931546
-0.000358266950934201	-0.00035828257459798694	-0.000358211565762807	-0.00035823940168481746	-0.0003582153211754815	-0.00035823627695208	-0.000358458247646892	-0.0003582215133064705	-0.000358281972585293	-0.0003582072083372415
-0.0003550671672565195	-0.00035504337341990896	-0.0003551664420228475	-0.000355065361218339	-0.0003550229336542755	-0.0003551229537697095	-0.0003550082273432505	-0.0003550553276727495	-0.0003550290111160955	-0.0003550653038837545
-0.00034618315068655553	-0.000346292573667642	-0.0003461361076915425	-0.000346122634073247	-0.000346253815514524	-0.0003461259594768825	-0.0003462674611364745	-0.0003461312055878675	-0.000346176241873802	-0.00034622056147777503
-0.000333403223048635	-0.00033324262898530804	-0.000333302142244028	-0.000333236580190731	-0.000333273331634672	-0.000333390982123069	-0.0003333370016480595	-0.0003333816652593425	-0.0003333376036607535	-0.000333321320649689
-0.0003155907843029065	-0.0003156969392148435	-0.00031564909353623853	-0.00031568137288554346	-0.000315717550984132	-0.0003155708032136535	-0.0003155435119697525	-0.0003155800340755525	-0.0003156943304929725	-0.0003156337278778365
-0.000297342545673037	-0.000297194049198864	-0.0002973375575675345	-0.0002973293013928825	-0.00029723940082476696	-0.000297246166301207	-0.00029732173323285054	-0.0002972963340289575	-0.0002972266725555775	-0.0002972905432397645
-0.000276092642889103	-0.000276170531869892	-0.0002760381177358855	-0.0002761019310855865	-0.00027614123391681396	-0.0002760884001327065	-0.00027612973834035404	-0.0002761141433439095	-0.0002761716212262095	-0.00027612340287305146
-0.0002517843147506675	-0.000251787210145264	-0.00025181329736367853	-0.000251753726770374	-0.0002517229094519395	-0.000251786092121605	-0.00025175736751407654	-0.0002517658816941125	-0.0002517752558924235	-0.000251746215944828
-0.000224540156850667	-0.00022445452770628952	-0.00022457305254648452	-0.000224514929650429	-0.000224497958624843	-0.00022453243102060148	-0.000224536272435202	-0.000224551423088986	-0.000224541074203428	-0.000224532932697945
-0.0001944515461218075	-0.000194643387512805	-0.000194493171002279	-0.00019450496758508602	-0.00019456915360934	-0.000194416701051496	-0.0001945433387300295	-0.00019450966901786302	-0.0001944895015913335	-0.0001945060999423665
-0.0001624485492357365	-0.00016230829460259398	-0.000162362862756676	-0.00016236469746219801	-0.00016236044037218	-0.000162435333622825	-0.000162418763939035	-0.000162343498013837	-0.0001624510432884385	-0.00016235472125119302
-0.0001272683871502525	-0.00012734545911372952	-0.0001273471504828395	-0.0001272866195359095	-0.0001273176948598265	-0.000127282978792207	-0.0001272932416759375	-0.00012726800014207802	-0.000127343309068239	-0.000127390380730495
-9.22914473630964e-05	-9.228792128851365e-05	-9.216275280777959e-05	-9.222106920788295e-05	-9.2281241813911e-05	-9.23455855081591e-05	-9.22224810710782e-05	-9.229070201400025e-05	-9.2297947667253e-05	-9.229902268998839e-05
-5.5668027835056745e-05	-5.5638192370680005e-05	-5.571837114985285e-05	-5.576017161729115e-05	-5.56009428328255e-05	-5.55693299975211e-05	-5.56916102505088e-05	-5.5604479657629294e-05	-5.572629765083605e-05	-5.567305894146315e-05
-1.7986366674447797e-05	-1.8099620319844798e-05	-1.8016497770075797e-05	-1.79072933769979e-05	-1.808166564842695e-05	-1.8102159165205098e-05	-1.811169461689095e-05	-1.803592701434945e-05	-1.796739431483965e-05	-1.8001852376986497e-05
