########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4114
file                           	Q30-026_Q_BOA_006.0A_180507_095232.dat
date                           	07/05/2018
hour                           	09:52:32
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997650e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.093823e-07   	  +2.468640e-07   	  +2.572768e-06   	  +2.961848e-07   	  +2.697079e-06   	  +2.920846e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.191442e-04   	  +3.633938e-05   	  -3.787218e-04   	  +4.359960e-05   
2   	  -5.661077e-01   	  +1.323650e-05   	  +3.360723e-04   	  +3.135574e-05   	  +5.661078e-01   	  +1.323651e-05   	  -2.968272e-04   	  +2.769414e-05   	  +1.000000e+00   	  +3.306656e-05   	  -5.936546e-04   	  +5.538830e-05   
3   	  -1.182689e-02   	  +7.476309e-04   	  -1.360239e-02   	  +2.397946e-03   	  +1.802500e-02   	  +1.874898e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.506990e-04   	  +1.584782e-05   	  +2.883351e-04   	  +5.083017e-05   
4   	  -2.323153e-01   	  +5.989017e-02   	  +5.185867e-01   	  +1.615088e-01   	  +5.682451e-01   	  +1.494145e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.909360e-05   	  +1.523418e-05   	  -1.319120e-04   	  +4.108275e-05   
5   	  -1.495134e+01   	  +5.667708e+00   	  +3.220957e+01   	  +1.442453e+01   	  +3.551055e+01   	  +1.329950e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.563792e-05   	  +1.730024e-05   	  -9.831726e-05   	  +4.402977e-05   
6   	  +3.021719e+04   	  +4.339938e+02   	  -3.244597e+03   	  +1.272245e+03   	  +3.039089e+04   	  +4.523858e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.106828e-03   	  +1.589681e-05   	  +1.188466e-04   	  +4.660115e-05   
7   	  -5.911882e+04   	  +7.364880e+04   	  +4.217140e+04   	  +9.875991e+04   	  +7.261861e+04   	  +8.297100e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.598560e-05   	  +3.237225e-05   	  -1.853641e-05   	  +4.340981e-05   
8   	  -3.967732e+06   	  +3.950077e+06   	  +1.578671e+06   	  +9.294900e+06   	  +4.270257e+06   	  +5.027753e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.092813e-05   	  +2.083502e-05   	  -8.327148e-06   	  +4.902675e-05   
9   	  -1.856579e+08   	  +4.085486e+08   	  -2.241507e+08   	  +5.749054e+08   	  +2.910539e+08   	  +5.137576e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.175123e-05   	  +2.585910e-05   	  +1.418750e-05   	  +3.638866e-05   
10  	  -2.351636e+12   	  +3.661429e+10   	  +1.240283e+11   	  +5.757744e+10   	  +2.354905e+12   	  +3.668901e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.786163e-03   	  +2.781006e-05   	  -9.420485e-05   	  +4.373239e-05   
11  	  +6.252194e+11   	  +4.670261e+12   	  +3.836989e+11   	  +3.783802e+12   	  +7.335695e+11   	  +4.445336e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.698331e-06   	  +4.256702e-05   	  -3.497310e-06   	  +3.448741e-05   
12  	  -6.112421e+13   	  +9.988216e+13   	  -8.221490e+13   	  +3.819709e+14   	  +1.024473e+14   	  +3.122742e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.685473e-06   	  +1.092449e-05   	  +8.991915e-06   	  +4.177762e-05   
13  	  +1.415881e+15   	  +2.112457e+16   	  +9.190436e+15   	  +2.730102e+16   	  +9.298861e+15   	  +2.717373e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.858327e-06   	  +2.772570e-05   	  -1.206218e-05   	  +3.583221e-05   
14  	  +4.629449e+19   	  +1.536275e+18   	  -1.492746e+18   	  +2.189143e+18   	  +4.631855e+19   	  +1.537097e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.291301e-04   	  +2.419608e-05   	  +2.350998e-05   	  +3.447864e-05   
15  	  -4.739411e+19   	  +1.603881e+20   	  +2.893365e+19   	  +1.112042e+20   	  +5.552799e+19   	  +1.486525e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.957244e-06   	  +3.031303e-05   	  -5.468510e-06   	  +2.101738e-05   

magnetic_center_x(um) 	1.43
magnetic_center_y(um) 	-4.545


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.596882723083e-06	2.618362714202e-06	2.847282075891e-06	2.549979399191e-06	2.603533175716e-06	2.833438884409e-06	2.750371322691e-06	2.836411113094e-06	2.825970341291e-06	2.52766290032e-06
7.470368018403e-06	7.494690635212e-06	7.262419785548e-06	7.487592483812e-06	7.414650553983e-06	7.258875939442e-06	7.204388566606e-06	7.196741989901e-06	7.24705751054e-06	7.454115348082e-06
1.194838205265e-05	1.185658129543e-05	1.206889373861e-05	1.186590998259e-05	1.214684107254e-05	1.211468861584e-05	1.211701874126e-05	1.208624053106e-05	1.217436056322e-05	1.206206707138e-05
1.660278394411e-05	1.658172550378e-05	1.656616223045e-05	1.65938254213e-05	1.635520129639e-05	1.661294481892e-05	1.656608583289e-05	1.63898930623e-05	1.634026011743e-05	1.631738814467e-05
2.072757524729e-05	2.097923243127e-05	2.071625021927e-05	2.079012847389e-05	2.095377567457e-05	2.071794551739e-05	2.0764704459e-05	2.102270082105e-05	2.101268182741e-05	2.098785444105e-05
2.515945016057e-05	2.486528683221e-05	2.512538594601e-05	2.511641650926e-05	2.491898521839e-05	2.511119419069e-05	2.516242602724e-05	2.502936513338e-05	2.490444967407e-05	2.502036295482e-05
2.854777449102e-05	2.869527816074e-05	2.861189750547e-05	2.858224979718e-05	2.874067467928e-05	2.858434709196e-05	2.871841570595e-05	2.864061207219e-05	2.873876110243e-05	2.852075158444e-05
3.224467218388e-05	3.22633968608e-05	3.218401616323e-05	3.227476554457e-05	3.221954466426e-05	3.217134508304e-05	3.202426159987e-05	3.224698230042e-05	3.211963849026e-05	3.229915819247e-05
3.517402001307e-05	3.515564458212e-05	3.532186747179e-05	3.515941352816e-05	3.519894380588e-05	3.531257243594e-05	3.530227331794e-05	3.518957237247e-05	3.52678616764e-05	3.52793977072e-05
3.806570748566e-05	3.801733328146e-05	3.7878195144e-05	3.807969551417e-05	3.801630009548e-05	3.793542418862e-05	3.790484697674e-05	3.810249108938e-05	3.807675238932e-05	3.792747520492e-05
4.0221872041e-05	4.033278673887e-05	4.033283039462e-05	4.019592597615e-05	4.024892768939e-05	4.036619066028e-05	4.03018311772e-05	4.016172169941e-05	4.022939901915e-05	4.028503826703e-05
4.238016117597e-05	4.225234806654e-05	4.234172592987e-05	4.23698911618e-05	4.236462336848e-05	4.233507934259e-05	4.234598964103e-05	4.238105975674e-05	4.235048254486e-05	4.23720703111e-05
4.42382224719e-05	4.431445995579e-05	4.420460027177e-05	4.423088830663e-05	4.424972212291e-05	4.420883124112e-05	4.421201447258e-05	4.422717029229e-05	4.422189158504e-05	4.423670907272e-05
4.518483547145e-05	4.513429666986e-05	4.523204188445e-05	4.52265048807e-05	4.516495027929e-05	4.519239155343e-05	4.519923459156e-05	4.517708657659e-05	4.521200753516e-05	4.514925967669e-05
4.549617005978e-05	4.549887671601e-05	4.545605042949e-05	4.549510776997e-05	4.549952427624e-05	4.549086952466e-05	4.5499393309e-05	4.548990546027e-05	4.548543438432e-05	4.554072802421e-05
4.550010635285e-05	4.550068479148e-05	4.552293830784e-05	4.549436198431e-05	4.554808037938e-05	4.550328594632e-05	4.553719918476e-05	4.553298640531e-05	4.55089211755e-05	4.551213351078e-05
4.539509609458e-05	4.53438005934e-05	4.535334301181e-05	4.54129803984e-05	4.528992212727e-05	4.536645428743e-05	4.532548337011e-05	4.535790867521e-05	4.536262349575e-05	4.534945401247e-05
4.422307029017e-05	4.429252658156e-05	4.426322630025e-05	4.421368430485e-05	4.428636020748e-05	4.429201362655e-05	4.420453478815e-05	4.420416371431e-05	4.425114457263e-05	4.422184429131e-05
4.226803503116e-05	4.22276534664e-05	4.221676863381e-05	4.228590114508e-05	4.22681987402e-05	4.219555921736e-05	4.23339115514e-05	4.231300408719e-05	4.223885844112e-05	4.229855403537e-05
4.030648779008e-05	4.030820855405e-05	4.03852754971e-05	4.031997377751e-05	4.025726957479e-05	4.035554593429e-05	4.024262307212e-05	4.024959707749e-05	4.035955498694e-05	4.0315942897e-05
3.808093970292e-05	3.803347499343e-05	3.797606404987e-05	3.797877434408e-05	3.808305700659e-05	3.804311199929e-05	3.803823346971e-05	3.808893234236e-05	3.79758530471e-05	3.7980847992e-05
3.516361903166e-05	3.518234007061e-05	3.521456892486e-05	3.519764504745e-05	3.519983511069e-05	3.52190254489e-05	3.526010186761e-05	3.513148112688e-05	3.525409920258e-05	3.522797851474e-05
3.228759305784e-05	3.209629358025e-05	3.224724787287e-05	3.227234992664e-05	3.215537435608e-05	3.219498830731e-05	3.206443943782e-05	3.226958506275e-05	3.218526762794e-05	3.215427568648e-05
2.857402614609e-05	2.890858013416e-05	2.864158159355e-05	2.865802525776e-05	2.87640341412e-05	2.868671617762e-05	2.888581730076e-05	2.865215719794e-05	2.868775118259e-05	2.866150316549e-05
2.508964098524e-05	2.497740752005e-05	2.509042315069e-05	2.510421654733e-05	2.511015918572e-05	2.492874409654e-05	2.492490420991e-05	2.510696504032e-05	2.510854938009e-05	2.507495628379e-05
2.079115984088e-05	2.074836629617e-05	2.076704186038e-05	2.070213122352e-05	2.069190122711e-05	2.09815443668e-05	2.075460361084e-05	2.074142139463e-05	2.075765587506e-05	2.079926161969e-05
1.661358692218e-05	1.664959563641e-05	1.642318420636e-05	1.665171294007e-05	1.660562338657e-05	1.650143167353e-05	1.67313410202e-05	1.6629237507e-05	1.643557334319e-05	1.649816658755e-05
1.192762647406e-05	1.191895444208e-05	1.215406973643e-05	1.195267850562e-05	1.196627999889e-05	1.193046682602e-05	1.190000602946e-05	1.190756756841e-05	1.215353222506e-05	1.213377981912e-05
7.485537480534e-06	7.400103640975e-06	7.300285687961e-06	7.482513865398e-06	7.31458339942e-06	7.527023626608e-06	7.333782377827e-06	7.525410637754e-06	7.347092832788e-06	7.326954801101e-06
2.588784582258e-06	2.854121930795e-06	2.858311745513e-06	2.545557663325e-06	2.853802698155e-06	2.573504389147e-06	2.830597850334e-06	2.570883907538e-06	2.810808155118e-06	2.814820390995e-06
-1.838308321567e-06	-2.000797849178e-06	-2.035132638412e-06	-1.807382659536e-06	-2.057258825516e-06	-1.972163090613e-06	-2.096246589645e-06	-1.788275085346e-06	-2.020861757046e-06	-1.965423962247e-06
-6.783703156543e-06	-6.839446086815e-06	-6.597967058042e-06	-6.898558240209e-06	-6.625755304412e-06	-6.599424978049e-06	-6.648310773016e-06	-6.84484211888e-06	-6.818671408837e-06	-6.950405804673e-06
-1.129358224716e-05	-1.141980555985e-05	-1.151825563284e-05	-1.124493155658e-05	-1.149386480392e-05	-1.147118109657e-05	-1.147081911768e-05	-1.13204923764e-05	-1.124714708567e-05	-1.127844370785e-05
-1.600967880222e-05	-1.575956230226e-05	-1.599870483915e-05	-1.601628537173e-05	-1.57667309395e-05	-1.582124605193e-05	-1.593136221345e-05	-1.602313750482e-05	-1.598191920493e-05	-1.586688449606e-05
-1.999345658987e-05	-2.010087519011e-05	-1.989861084439e-05	-1.995246202569e-05	-2.013485755015e-05	-2.00098620553e-05	-1.991151293623e-05	-1.994822559936e-05	-2.012318145717e-05	-1.998118023039e-05
-2.428285188216e-05	-2.43347039941e-05	-2.440610114718e-05	-2.436904105707e-05	-2.418871008558e-05	-2.433476583974e-05	-2.432776273054e-05	-2.433271401969e-05	-2.413950278424e-05	-2.438641240587e-05
-2.815965490299e-05	-2.813949322444e-05	-2.806913107634e-05	-2.814969047904e-05	-2.829698860296e-05	-2.817501444952e-05	-2.823921022355e-05	-2.811477497744e-05	-2.830687117239e-05	-2.826549462043e-05
-3.152245699312e-05	-3.143860885757e-05	-3.15107863571e-05	-3.152047065669e-05	-3.132199344691e-05	-3.144832953694e-05	-3.130207551294e-05	-3.152500721626e-05	-3.146243398078e-05	-3.12946322083e-05
-3.436668703216e-05	-3.443358582444e-05	-3.431206278037e-05	-3.432352605159e-05	-3.447777999099e-05	-3.446218397585e-05	-3.449333235039e-05	-3.431026925682e-05	-3.427771298448e-05	-3.4482756746e-05
-3.721796383616e-05	-3.715059938258e-05	-3.726239810931e-05	-3.732240656973e-05	-3.72406320821e-05	-3.711563840625e-05	-3.723399640876e-05	-3.730865500984e-05	-3.725768328877e-05	-3.716193532455e-05
-3.977669621236e-05	-3.981008558185e-05	-3.985147850472e-05	-3.970195393777e-05	-3.978852691944e-05	-3.979797111242e-05	-3.973608181695e-05	-3.976895459346e-05	-3.982808993896e-05	-3.97945077566e-05
-4.169094245299e-05	-4.17259070673e-05	-4.165763311903e-05	-4.174601053819e-05	-4.171287946519e-05	-4.175645153737e-05	-4.174138666713e-05	-4.172101762379e-05	-4.1622963181e-05	-4.17226110585e-05
-4.322097083787e-05	-4.319960135035e-05	-4.322168751969e-05	-4.317062121117e-05	-4.317737693782e-05	-4.314736361266e-05	-4.31743937952e-05	-4.31960907008e-05	-4.323718530941e-05	-4.31735352322e-05
-4.459617412067e-05	-4.455068119569e-05	-4.45383702754e-05	-4.457637987798e-05	-4.45659570687e-05	-4.457433533389e-05	-4.458682451514e-05	-4.454334703041e-05	-4.457778777578e-05	-4.458275361685e-05
-4.488363629207e-05	-4.489753700909e-05	-4.494782842812e-05	-4.492594234762e-05	-4.496564724832e-05	-4.491455911193e-05	-4.492144944379e-05	-4.494294262258e-05	-4.491039726418e-05	-4.495966641116e-05
-4.492157313507e-05	-4.492939115153e-05	-4.487539263209e-05	-4.4887252443e-05	-4.483617158257e-05	-4.495069515542e-05	-4.494193854043e-05	-4.492173684412e-05	-4.483847806114e-05	-4.487805563258e-05
-4.444620572031e-05	-4.442055796972e-05	-4.449100015336e-05	-4.451977656572e-05	-4.44914912805e-05	-4.447254468687e-05	-4.446226012078e-05	-4.442776480573e-05	-4.446785533219e-05	-4.451548375073e-05
-4.341188105172e-05	-4.355361670605e-05	-4.343000182416e-05	-4.340535815572e-05	-4.342835018178e-05	-4.338530561654e-05	-4.339586303104e-05	-4.345273191575e-05	-4.364929554868e-05	-4.338248618296e-05
-4.20384494646e-05	-4.198259557597e-05	-4.203012213111e-05	-4.200772673357e-05	-4.206714220345e-05	-4.204050492262e-05	-4.208774407743e-05	-4.19813550252e-05	-4.18814488512e-05	-4.209067628835e-05
-3.941828981624e-05	-3.945862772525e-05	-3.931578612537e-05	-3.946771539631e-05	-3.934889900847e-05	-3.939033558709e-05	-3.940804526792e-05	-3.947916411562e-05	-3.928419755539e-05	-3.939312227885e-05
-3.722015753738e-05	-3.728671435965e-05	-3.737173756235e-05	-3.721524990397e-05	-3.734612255357e-05	-3.729871241376e-05	-3.725366696017e-05	-3.723780901055e-05	-3.736568396562e-05	-3.723353802343e-05
-3.461985397735e-05	-3.44657964888e-05	-3.452619057498e-05	-3.465560803306e-05	-3.446625851211e-05	-3.449443829595e-05	-3.459834260866e-05	-3.463999382802e-05	-3.461263258941e-05	-3.463464963716e-05
-3.155483864248e-05	-3.150789780193e-05	-3.164470035699e-05	-3.146065500914e-05	-3.169012416038e-05	-3.152095814585e-05	-3.152597128064e-05	-3.142920832033e-05	-3.15637444146e-05	-3.146619201289e-05
-2.82514411083e-05	-2.843446054612e-05	-2.81413540506e-05	-2.833714825101e-05	-2.810528530972e-05	-2.835279337887e-05	-2.832132122421e-05	-2.839750959538e-05	-2.82180353679e-05	-2.825260889949e-05
-2.418047733954e-05	-2.402383142908e-05	-2.423893783998e-05	-2.407167448837e-05	-2.42519636231e-05	-2.414122718619e-05	-2.41384968831e-05	-2.403268990747e-05	-2.401411984465e-05	-2.420130113023e-05
-2.015096833929e-05	-2.008967567235e-05	-2.007851617236e-05	-2.029388633673e-05	-2.009573472606e-05	-2.025600042543e-05	-2.00735139515e-05	-2.021052205237e-05	-2.037531703536e-05	-2.028719063674e-05
-1.606362638995e-05	-1.616605732124e-05	-1.605824218132e-05	-1.589013299963e-05	-1.605963370821e-05	-1.587488986843e-05	-1.604496719665e-05	-1.595715912117e-05	-1.590378997207e-05	-1.575395253894e-05
-1.121484820032e-05	-1.124555910792e-05	-1.122249250329e-05	-1.137412891694e-05	-1.121029617934e-05	-1.131512271968e-05	-1.131733824877e-05	-1.127066479967e-05	-1.127460291173e-05	-1.156054713647e-05
-6.908460818522e-06	-6.700297944917e-06	-6.957645382499e-06	-6.807711088186e-06	-6.931244115549e-06	-6.885200946272e-06	-6.728369953635e-06	-6.964208296267e-06	-6.839417892479e-06	-6.664618467767e-06
-1.930028929564e-06	-2.28350040743e-06	-1.996492756007e-06	-1.969735649254e-06	-1.90146533896e-06	-2.063569809252e-06	-2.193028421971e-06	-1.943698407558e-06	-2.139196340067e-06	-2.172668928324e-06
2.629011305544e-06	2.843447646228e-06	2.735285534072e-06	2.648319878062e-06	2.63592301053e-06	2.876234248106e-06	2.836892917912e-06	2.640854290803e-06	2.851512135749e-06	2.900414074247e-06
7.430420282617e-06	7.359605660895e-06	7.362078122242e-06	7.484787147405e-06	7.478485258616e-06	7.170123353717e-06	7.176884992077e-06	7.454005299223e-06	7.335815553233e-06	7.194560566859e-06
1.181026254926e-05	1.184977918456e-05	1.206404249388e-05	1.181873813039e-05	1.179513492389e-05	1.201966188091e-05	1.203505962621e-05	1.182974938274e-05	1.193827392854e-05	1.20084196169e-05
1.665074523771e-05	1.648705438129e-05	1.638623507461e-05	1.661463647906e-05	1.662834438321e-05	1.664040792093e-05	1.651444290474e-05	1.664220144448e-05	1.644318217586e-05	1.65898600244e-05
2.081616366922e-05	2.101357495121e-05	2.106909414579e-05	2.076649070659e-05	2.086498898279e-05	2.077176941384e-05	2.083216168103e-05	2.074721669487e-05	2.097857759509e-05	2.083486833726e-05
2.516195490898e-05	2.499174479453e-05	2.488681093382e-05	2.516100175853e-05	2.511644561309e-05	2.50621305895e-05	2.511424827389e-05	2.513428262318e-05	2.501987910364e-05	2.511607453926e-05
2.844628579624e-05	2.851718272723e-05	2.862439941964e-05	2.846565621439e-05	2.845417293429e-05	2.865588794521e-05	2.852637044271e-05	2.846547067747e-05	2.856283026631e-05	2.847408541129e-05
3.222282612114e-05	3.218595520593e-05	3.205164466635e-05	3.219280188205e-05	3.222152372473e-05	3.199601997039e-05	3.212730734958e-05	3.225094042136e-05	3.215308970539e-05	3.217769335606e-05
3.524016574374e-05	3.539888712112e-05	3.541685146047e-05	3.536231452017e-05	3.52648748958e-05	3.54191288352e-05	3.536098665791e-05	3.528715024004e-05	3.533564085956e-05	3.523888153723e-05
3.806397216977e-05	3.789920810959e-05	3.791220296989e-05	3.789188122028e-05	3.802376522799e-05	3.799804471782e-05	3.789347829297e-05	3.801268394454e-05	3.798941179411e-05	3.805214146269e-05
4.010711563751e-05	4.019634434371e-05	4.023113797302e-05	4.026267924928e-05	4.016166349174e-05	4.013507350464e-05	4.026040915051e-05	4.022741268273e-05	4.015739250463e-05	4.010670818388e-05
4.236607492203e-05	4.234952211846e-05	4.227974568494e-05	4.229246405885e-05	4.236306995153e-05	4.235412416165e-05	4.234021980665e-05	4.228844409226e-05	4.236337554175e-05	4.239223562763e-05
4.42707350885e-05	4.42655509687e-05	4.436573362909e-05	4.433471622178e-05	4.429932596395e-05	4.431050547282e-05	4.426745363162e-05	4.433795402292e-05	4.43363605882e-05	4.427818203112e-05
4.525596523308e-05	4.522297967924e-05	4.516913395491e-05	4.518180139712e-05	4.52132699138e-05	4.5228171075e-05	4.521246228251e-05	4.518354398897e-05	4.514315151027e-05	4.51773412351e-05
4.541734961094e-05	4.541230373434e-05	4.54106630059e-05	4.541870657704e-05	4.537048516795e-05	4.539338260656e-05	4.539268047665e-05	4.543571776594e-05	4.543927934719e-05	4.543377144728e-05
4.553041435429e-05	4.559885928757e-05	4.561134846881e-05	4.560475281323e-05	4.568153599394e-05	4.556019848678e-05	4.561275272863e-05	4.555860869004e-05	4.564272603602e-05	4.561905006994e-05
4.54687869933e-05	4.53623579233e-05	4.539763176581e-05	4.53693428426e-05	4.531739614322e-05	4.546802665573e-05	4.534686377156e-05	4.541848466033e-05	4.533162791631e-05	4.535857806331e-05
4.417210948304e-05	4.419485048857e-05	4.428126339917e-05	4.423967402545e-05	4.42623240815e-05	4.416651063366e-05	4.428383181221e-05	4.423287100508e-05	4.423167774803e-05	4.424623693922e-05
4.240133057465e-05	4.241146962158e-05	4.221695417073e-05	4.243148941896e-05	4.231937782606e-05	4.233037907397e-05	4.231739148963e-05	4.229330443195e-05	4.241936767357e-05	4.226164674037e-05
4.027926843264e-05	4.025449743494e-05	4.045340028824e-05	4.022426946904e-05	4.039455234306e-05	4.045574314659e-05	4.028264447697e-05	4.0466831706e-05	4.027474278701e-05	4.042740329169e-05
3.812987779384e-05	3.80868659704e-05	3.79892262572e-05	3.812810609816e-05	3.803517029155e-05	3.793704672717e-05	3.818077675533e-05	3.793050564127e-05	3.807175380643e-05	3.803682920989e-05
3.521416874719e-05	3.538206146914e-05	3.535421637935e-05	3.532605114742e-05	3.538444798323e-05	3.527326407493e-05	3.522347469698e-05	3.541489422787e-05	3.532371920301e-05	3.535804717103e-05
3.229342109989e-05	3.204292443115e-05	3.212292358512e-05	3.202932202839e-05	3.205757093383e-05	3.228548666812e-05	3.228203786421e-05	3.206897235941e-05	3.222182567697e-05	3.205692701158e-05
2.870398020605e-05	2.889741153922e-05	2.889512325055e-05	2.897697231674e-05	2.896188561863e-05	2.874184428947e-05	2.875267455238e-05	2.887126356654e-05	2.875759673771e-05	2.896143269027e-05
2.503885662009e-05	2.506165765226e-05	2.489158214303e-05	2.493632018741e-05	2.484542164893e-05	2.50609118666e-05	2.493088504707e-05	2.49872537097e-05	2.494829823263e-05	2.488151403668e-05
2.089509507641e-05	2.076170130749e-05	2.102535472659e-05	2.095821037074e-05	2.098379263771e-05	2.096653770423e-05	2.102010876115e-05	2.088977998937e-05	2.106939609803e-05	2.093699185934e-05
1.647122917348e-05	1.669015728112e-05	1.652836363064e-05	1.6550275177e-05	1.651712227613e-05	1.65024321177e-05	1.651488128118e-05	1.658547444094e-05	1.657453321968e-05	1.651285128901e-05
1.216070268129e-05	1.200725091621e-05	1.214302847075e-05	1.193621756101e-05	1.217434601131e-05	1.211790640809e-05	1.216942655446e-05	1.197155597765e-05	1.190147031593e-05	1.216638338519e-05
7.32737726139e-06	7.349924544542e-06	7.343220659095e-06	7.568155524496e-06	7.272584753082e-06	7.460727374564e-06	7.33047409085e-06	7.53809536036e-06	7.36838183002e-06	7.246202130773e-06
2.835913846866e-06	2.817915628839e-06	2.58770705841e-06	2.609187049529e-06	2.886801439672e-06	2.595038495201e-06	2.690403562156e-06	2.570016476966e-06	2.917109441114e-06	2.848246367648e-06
-2.086690074066e-06	-2.0922202566e-06	-1.804957150853e-06	-1.86495105936e-06	-2.09330346479e-06	-1.86410693459e-06	-1.89923207472e-06	-1.792551984181e-06	-2.022713488259e-06	-2.061854502244e-06
-6.589105396415e-06	-6.74274906487e-06	-6.884730282763e-06	-6.789397957618e-06	-6.53246706861e-06	-6.752863555448e-06	-6.776761438232e-06	-6.820961061749e-06	-6.784294328099e-06	-6.557350388903e-06
-1.150760635937e-05	-1.127192626882e-05	-1.127741870732e-05	-1.147091279563e-05	-1.162418539025e-05	-1.14943322842e-05	-1.12811312647e-05	-1.12829675345e-05	-1.128742405854e-05	-1.158481791208e-05
-1.575108217367e-05	-1.601483563718e-05	-1.59771861945e-05	-1.575978603796e-05	-1.575896931172e-05	-1.580634852871e-05	-1.600671566848e-05	-1.599785173312e-05	-1.585577047081e-05	-1.580265598022e-05
-2.020388456003e-05	-2.00908525585e-05	-2.005452370213e-05	-2.019684325205e-05	-2.018031045736e-05	-2.018897430389e-05	-2.003771260206e-05	-2.002064138651e-05	-2.022711305472e-05	-2.017519000219e-05
-2.423916521366e-05	-2.417558425805e-05	-2.434858470224e-05	-2.421112912998e-05	-2.426845640002e-05	-2.419903103146e-05	-2.434223279124e-05	-2.437653529341e-05	-2.435609167151e-05	-2.420252349111e-05
-2.825390220096e-05	-2.833240068867e-05	-2.809645775415e-05	-2.829287222994e-05	-2.820511508617e-05	-2.822618625942e-05	-2.828478318406e-05	-2.810360092553e-05	-2.805323856592e-05	-2.833447615558e-05
-3.157844548696e-05	-3.144313814119e-05	-3.159237894579e-05	-3.15339602821e-05	-3.157367973472e-05	-3.154232763336e-05	-3.136870145681e-05	-3.160724372719e-05	-3.153247234877e-05	-3.141396882711e-05
-3.4415123082e-05	-3.454217585386e-05	-3.439906140557e-05	-3.440287036938e-05	-3.434501195443e-05	-3.443313835305e-05	-3.457546335994e-05	-3.443223249633e-05	-3.458057108219e-05	-3.456269041635e-05
-3.732099139597e-05	-3.729701347766e-05	-3.733762787306e-05	-3.731854303624e-05	-3.733122139238e-05	-3.729991658474e-05	-3.720148743014e-05	-3.730864773388e-05	-3.721274697455e-05	-3.716893479577e-05
-3.971103797085e-05	-3.97008661821e-05	-3.973025013693e-05	-3.974055653089e-05	-3.972144622821e-05	-3.978489257861e-05	-3.97983531002e-05	-3.97142393922e-05	-3.973701313953e-05	-3.987370655523e-05
-4.181346230325e-05	-4.185303259874e-05	-4.178374729236e-05	-4.180716496194e-05	-4.181427721051e-05	-4.177307710052e-05	-4.173590059509e-05	-4.185568104731e-05	-4.180884570815e-05	-4.175606954959e-05
-4.336335405242e-05	-4.336612983025e-05	-4.338800135884e-05	-4.339420775068e-05	-4.336251367931e-05	-4.338356302469e-05	-4.340119630797e-05	-4.33266395703e-05	-4.339973747847e-05	-4.338111102697e-05
-4.457456816453e-05	-4.456286842469e-05	-4.456952956389e-05	-4.455013186089e-05	-4.455801536096e-05	-4.458125476958e-05	-4.460400668904e-05	-4.461467688088e-05	-4.454924055608e-05	-4.458879266167e-05
-4.488077320275e-05	-4.489131242735e-05	-4.492484367802e-05	-4.487558908295e-05	-4.488198828767e-05	-4.48987884738e-05	-4.486930629355e-05	-4.489679849939e-05	-4.492157313507e-05	-4.48866521765e-05
-4.506197728915e-05	-4.505516699282e-05	-4.502160663833e-05	-4.506359255174e-05	-4.505905599217e-05	-4.499981878325e-05	-4.500488284975e-05	-4.499988790485e-05	-4.499660280999e-05	-4.505053948378e-05
-4.45269215561e-05	-4.456103124539e-05	-4.454126974451e-05	-4.456199894776e-05	-4.452508073882e-05	-4.459535193746e-05	-4.459654883249e-05	-4.461356365937e-05	-4.461164644454e-05	-4.453784640646e-05
-4.350218296167e-05	-4.340475788922e-05	-4.350658127805e-05	-4.338331928011e-05	-4.345992783783e-05	-4.342858301243e-05	-4.345402339823e-05	-4.343820910435e-05	-4.342813917901e-05	-4.349363371148e-05
-4.175666617812e-05	-4.194281427772e-05	-4.180177347735e-05	-4.19280368078e-05	-4.182863267488e-05	-4.191149855615e-05	-4.188046659692e-05	-4.183182682027e-05	-4.181661643088e-05	-4.180814357824e-05
-3.975699655712e-05	-3.965364885516e-05	-3.97419280489e-05	-3.961109177908e-05	-3.972274498665e-05	-3.965327778133e-05	-3.963348353864e-05	-3.970708348788e-05	-3.971584374085e-05	-3.972783088102e-05
-3.736913640751e-05	-3.728253795998e-05	-3.732468394446e-05	-3.747568189283e-05	-3.730138632818e-05	-3.727220610017e-05	-3.740384272533e-05	-3.727786679519e-05	-3.736690996448e-05	-3.731510150828e-05
-3.450005897321e-05	-3.466941416264e-05	-3.455408659647e-05	-3.451662996667e-05	-3.465212648734e-05	-3.468913928373e-05	-3.452724558883e-05	-3.462936001597e-05	-3.455915430095e-05	-3.464159090072e-05
-3.167679824401e-05	-3.151087730657e-05	-3.157261744491e-05	-3.144568472635e-05	-3.151062264806e-05	-3.150090196868e-05	-3.152456702082e-05	-3.148473115289e-05	-3.151869896101e-05	-3.148902396788e-05
-2.812116326822e-05	-2.831463280017e-05	-2.814876643242e-05	-2.83396911982e-05	-2.813055107254e-05	-2.827636672009e-05	-2.829444747476e-05	-2.828489050444e-05	-2.82367800537e-05	-2.829317600117e-05
-2.442322511342e-05	-2.426788523735e-05	-2.436655995552e-05	-2.424632657494e-05	-2.441230572003e-05	-2.431995017105e-05	-2.419436896162e-05	-2.415091512376e-05	-2.426430182823e-05	-2.422488614684e-05
-2.020617830567e-05	-2.014304300246e-05	-2.019770545303e-05	-2.039151149802e-05	-2.017785845965e-05	-2.024173954851e-05	-2.042990672635e-05	-2.045436485787e-05	-2.028680501098e-05	-2.044040957117e-05
-1.57608774316e-05	-1.604055250937e-05	-1.598265043867e-05	-1.587024416949e-05	-1.597280424903e-05	-1.602764132258e-05	-1.576021531946e-05	-1.57608610607e-05	-1.59975970746e-05	-1.578776573297e-05
-1.155767949967e-05	-1.136338232754e-05	-1.132356737799e-05	-1.125185917772e-05	-1.136929768109e-05	-1.127998621087e-05	-1.151779451902e-05	-1.153336597781e-05	-1.129201064032e-05	-1.143557256e-05
-6.73207523505e-06	-6.723651949869e-06	-6.938365004316e-06	-7.017717962299e-06	-6.685825155728e-06	-6.788870450691e-06	-6.723644219164e-06	-6.696047876176e-06	-6.752022272849e-06	-6.714222763549e-06
-2.129603899448e-06	-2.261332383569e-06	-1.906094666992e-06	-1.957200311153e-06	-2.294686737514e-06	-2.140164951925e-06	-2.254730361528e-06	-2.23394454224e-06	-2.080483227473e-06	-2.230136487924e-06
