########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4132
file                           	Q30-026_Q_BOA_006.0A_180507_095951.dat
date                           	07/05/2018
hour                           	09:59:51
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+1.069924e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.523557e-07   	  +3.489757e-07   	  +5.340711e-06   	  +7.296150e-07   	  +5.380406e-06   	  +7.254671e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.146600e-05   	  +4.892934e-05   	  -7.488109e-04   	  +1.022982e-04   
2   	  -5.943531e-01   	  +2.475978e-05   	  +3.538415e-04   	  +4.411060e-05   	  +5.943532e-01   	  +2.475979e-05   	  -2.976694e-04   	  +3.710806e-05   	  +1.000000e+00   	  +5.891383e-05   	  -5.953373e-04   	  +7.421615e-05   
3   	  -5.389136e-03   	  +1.803304e-03   	  -2.607535e-02   	  +3.812599e-03   	  +2.662643e-02   	  +3.751488e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.088061e-04   	  +3.640875e-05   	  +5.264632e-04   	  +7.697643e-05   
4   	  -1.823181e-01   	  +1.287048e-01   	  +5.291680e-01   	  +2.965827e-01   	  +5.596951e-01   	  +2.835232e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.417188e-05   	  +3.118262e-05   	  -1.282056e-04   	  +7.185611e-05   
5   	  -1.263625e+01   	  +8.009847e+00   	  +3.574258e+01   	  +2.395766e+01   	  +3.791051e+01   	  +2.274487e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.673766e-05   	  +2.328753e-05   	  -1.039154e-04   	  +6.965361e-05   
6   	  +2.888590e+04   	  +6.712108e+02   	  -3.751915e+03   	  +1.999380e+03   	  +2.912854e+04   	  +7.137028e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.007782e-03   	  +2.341748e-05   	  +1.308995e-04   	  +6.975508e-05   
7   	  -9.025257e+04   	  +6.702335e+04   	  +3.436481e+04   	  +1.881376e+05   	  +9.657364e+04   	  +9.168002e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.778471e-05   	  +2.806001e-05   	  -1.438486e-05   	  +7.876574e-05   
8   	  -5.622191e+06   	  +5.645002e+06   	  -6.019824e+06   	  +8.468010e+06   	  +8.236948e+06   	  +7.290117e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.824512e-05   	  +2.836005e-05   	  +3.024385e-05   	  +4.254263e-05   
9   	  +2.020109e+07   	  +4.943202e+08   	  -3.394115e+08   	  +9.031106e+08   	  +3.400122e+08   	  +9.019935e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.218697e-06   	  +2.980111e-05   	  +2.046287e-05   	  +5.444589e-05   
10  	  -2.457006e+12   	  +5.108265e+10   	  +1.152435e+11   	  +6.428082e+10   	  +2.459707e+12   	  +5.111535e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.777508e-03   	  +3.695555e-05   	  -8.337123e-05   	  +4.650362e-05   
11  	  +8.870780e+11   	  +6.046080e+12   	  -1.444501e+12   	  +8.365854e+12   	  +1.695138e+12   	  +7.799489e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.701489e-06   	  +5.248807e-05   	  +1.254224e-05   	  +7.262681e-05   
12  	  +6.836228e+13   	  +4.887695e+14   	  -7.897353e+13   	  +5.747066e+14   	  +1.044520e+14   	  +5.395737e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.122870e-06   	  +5.091807e-05   	  +8.228125e-06   	  +5.987066e-05   
13  	  +1.224275e+16   	  +6.553551e+16   	  +2.707609e+16   	  +4.925382e+16   	  +2.971531e+16   	  +5.237544e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.530654e-05   	  +8.192677e-05   	  -3.384848e-05   	  +6.157282e-05   
14  	  +4.767865e+19   	  +6.207579e+18   	  -3.618965e+18   	  +4.649200e+18   	  +4.781580e+19   	  +6.199768e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.152433e-04   	  +9.312208e-05   	  +5.429040e-05   	  +6.974429e-05   
15  	  -3.012252e+19   	  +1.864741e+20   	  -1.792155e+18   	  +3.670636e+20   	  +3.017579e+19   	  +1.874171e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.422587e-06   	  +3.356836e-05   	  +3.225690e-07   	  +6.607741e-05   

magnetic_center_x(um) 	-1.098
magnetic_center_y(um) 	-8.986


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.66573783847e-06	2.787641051327e-06	3.041209765797e-06	3.107898237431e-06	2.685037543415e-06	3.004784957739e-06	3.236489646952e-06	2.727432729444e-06	2.724075784499e-06	2.695687726373e-06
7.980820555531e-06	7.539428679593e-06	7.681350325583e-06	7.660568371648e-06	8.039050953812e-06	7.663401447644e-06	7.655752597202e-06	7.556919172202e-06	7.707157237746e-06	8.067389899225e-06
1.250205696124e-05	1.242840880877e-05	1.256864834431e-05	1.25679298435e-05	1.252780111827e-05	1.249626893696e-05	1.256235464098e-05	1.251498724741e-05	1.247156433237e-05	1.257891199202e-05
1.722478191368e-05	1.762569445418e-05	1.726802292978e-05	1.731175143505e-05	1.725836409605e-05	1.720662112348e-05	1.735464684316e-05	1.76658777491e-05	1.72427353391e-05	1.728259121592e-05
2.186763231293e-05	2.188155121985e-05	2.177522401325e-05	2.170469633711e-05	2.182542993978e-05	2.213008519902e-05	2.183485776186e-05	2.193097861891e-05	2.218611552962e-05	2.184046752518e-05
2.632809264469e-05	2.618937651278e-05	2.611746276671e-05	2.615035009512e-05	2.616166966618e-05	2.61965651589e-05	2.614944969537e-05	2.618507460284e-05	2.619734004838e-05	2.613576543808e-05
3.007578379766e-05	2.997969386342e-05	3.031804226339e-05	3.046772508242e-05	3.010176078533e-05	3.00470746879e-05	3.003898746101e-05	3.008804014826e-05	3.001544064318e-05	3.009909232787e-05
3.376062522875e-05	3.399440538487e-05	3.381787973922e-05	3.375307278475e-05	3.398239277885e-05	3.370686681592e-05	3.384364026715e-05	3.375441883691e-05	3.369666592334e-05	3.400117930141e-05
3.705012932187e-05	3.691724486998e-05	3.692197424243e-05	3.686020863825e-05	3.69403132936e-05	3.711974204634e-05	3.708046642714e-05	3.681866292027e-05	3.692290920299e-05	3.690358425956e-05
3.974527862738e-05	3.981297413702e-05	3.980693145422e-05	3.98197407776e-05	3.984415889136e-05	3.979898974649e-05	3.975664731115e-05	3.979496250395e-05	3.998452302767e-05	3.978309541708e-05
4.229013939039e-05	4.225052543916e-05	4.226778037264e-05	4.223882933729e-05	4.218488174956e-05	4.221620838507e-05	4.224653457641e-05	4.246485696058e-05	4.22570592491e-05	4.223961877869e-05
4.438443647814e-05	4.440181146492e-05	4.437320603756e-05	4.442207864486e-05	4.440374323167e-05	4.44101060566e-05	4.443282887223e-05	4.444332807907e-05	4.446228558663e-05	4.440697375685e-05
4.644758882932e-05	4.649438415072e-05	4.637840902433e-05	4.647693276638e-05	4.643089778256e-05	4.649511902244e-05	4.637249730877e-05	4.637165693566e-05	4.632951458916e-05	4.648551475839e-05
4.731874651043e-05	4.730987348012e-05	4.739113137475e-05	4.73096879432e-05	4.741609154735e-05	4.726764382212e-05	4.733174500871e-05	4.73132749903e-05	4.734373578685e-05	4.734367394121e-05
4.777819776791e-05	4.780165909324e-05	4.776906280313e-05	4.778766015079e-05	4.77396788483e-05	4.783328768099e-05	4.780490780831e-05	4.782407995663e-05	4.779936716659e-05	4.776718560606e-05
4.777872527484e-05	4.779528171639e-05	4.776243804372e-05	4.775272827828e-05	4.773529508384e-05	4.776249988936e-05	4.771658495883e-05	4.776342757395e-05	4.774248372996e-05	4.777752837981e-05
4.754098699777e-05	4.75446395285e-05	4.760133379023e-05	4.757801070809e-05	4.758270370075e-05	4.752195309266e-05	4.759223520523e-05	4.760533556691e-05	4.761825766764e-05	4.757635906572e-05
4.63160322397e-05	4.631881529349e-05	4.636374433176e-05	4.638028985937e-05	4.640530460165e-05	4.635596633307e-05	4.630222974811e-05	4.625620567822e-05	4.634627111955e-05	4.636186349671e-05
4.442566932994e-05	4.441501732799e-05	4.426672603586e-05	4.429580803844e-05	4.441320197657e-05	4.441029886948e-05	4.438203541213e-05	4.438284304342e-05	4.440327029442e-05	4.43175304099e-05
4.235532105668e-05	4.242000068189e-05	4.233870276948e-05	4.232162609696e-05	4.229923433741e-05	4.242096838425e-05	4.241162969265e-05	4.239906775183e-05	4.225342854625e-05	4.228464240441e-05
3.972641206929e-05	3.966721487814e-05	3.989570541307e-05	3.98252341256e-05	3.974562423537e-05	3.967801239924e-05	3.988158277934e-05	3.979060420534e-05	3.979204120697e-05	3.988540629507e-05
3.703012043843e-05	3.701497189468e-05	3.70164780179e-05	3.697199645103e-05	3.691412712215e-05	3.69228037016e-05	3.707225550897e-05	3.707658470375e-05	3.701922832988e-05	3.699540684465e-05
3.383515286259e-05	3.376823224244e-05	3.379231202416e-05	3.380026828381e-05	3.377034227015e-05	3.386708704056e-05	3.361958806636e-05	3.384769297554e-05	3.387822289369e-05	3.382994327694e-05
2.988485903188e-05	3.027798629773e-05	3.024314355571e-05	3.025279329449e-05	3.019964788109e-05	3.006546648976e-05	3.003384153999e-05	2.982284604514e-05	3.003075835295e-05	3.028071296285e-05
2.634459087858e-05	2.621178464324e-05	2.594948091428e-05	2.611007766973e-05	2.637221223267e-05	2.625624620123e-05	2.62703961198e-05	2.628872243804e-05	2.622130341479e-05	2.591837619548e-05
2.192347346863e-05	2.171081905544e-05	2.18793793465e-05	2.180969568144e-05	2.197142021032e-05	2.195567140006e-05	2.187923928432e-05	2.19365938392e-05	2.187595600844e-05	2.189555380028e-05
1.743379834807e-05	1.740188417898e-05	1.738258470141e-05	1.733841963869e-05	1.71427764144e-05	1.745460758684e-05	1.735158912197e-05	1.735651676427e-05	1.739804974932e-05	1.734300531098e-05
1.234186129295e-05	1.269050608244e-05	1.272160079679e-05	1.259846521862e-05	1.246032388735e-05	1.229164627148e-05	1.272829922527e-05	1.27300627355e-05	1.277557748836e-05	1.267553125217e-05
7.880267730798e-06	7.844750143704e-06	7.947956873977e-06	7.914116395114e-06	7.788481525495e-06	7.845196705603e-06	7.865878615121e-06	7.904873200459e-06	7.407711564156e-06	7.873005415604e-06
2.92844993055e-06	2.687893129405e-06	2.521823944335e-06	2.93749985758e-06	2.854942977137e-06	2.899908395193e-06	2.741739763223e-06	2.582537490525e-06	2.952506065412e-06	2.756476305876e-06
-2.031468966379e-06	-2.179261173296e-06	-2.107368800353e-06	-2.06691152016e-06	-2.045877408818e-06	-1.936326953e-06	-2.303952442162e-06	-2.122348860212e-06	-2.091258693326e-06	-2.196079549321e-06
-7.364350040007e-06	-6.874720838823e-06	-7.012695277808e-06	-7.354652098002e-06	-6.943145308469e-06	-7.320244094444e-06	-7.132513019315e-06	-7.106105385901e-06	-7.005946827121e-06	-7.130516223697e-06
-1.183306449093e-05	-1.17846611829e-05	-1.187566067529e-05	-1.196934590553e-05	-1.190444800159e-05	-1.188838996313e-05	-1.184838401969e-05	-1.187293310068e-05	-1.179482023872e-05	-1.183019503515e-05
-1.655227242736e-05	-1.69095928868e-05	-1.651740058151e-05	-1.659153895162e-05	-1.688845259196e-05	-1.652629180171e-05	-1.656735366851e-05	-1.651294951444e-05	-1.688881638984e-05	-1.651623097132e-05
-2.110070636263e-05	-2.120875979017e-05	-2.143593337678e-05	-2.099829180224e-05	-2.104679515469e-05	-2.105369640049e-05	-2.108863372996e-05	-2.109194247168e-05	-2.109332854161e-05	-2.105848579959e-05
-2.574127756816e-05	-2.539571687521e-05	-2.551044053689e-05	-2.540710738685e-05	-2.547938129283e-05	-2.574286190793e-05	-2.540130844864e-05	-2.571295772213e-05	-2.548239535827e-05	-2.579972897365e-05
-2.944278094219e-05	-2.939229852927e-05	-2.950299494842e-05	-2.960194979096e-05	-2.952634895337e-05	-2.951764327008e-05	-2.94531309919e-05	-2.943628896901e-05	-2.943474646599e-05	-2.949615554826e-05
-3.288788502687e-05	-3.318120070617e-05	-3.288900188636e-05	-3.319128518342e-05	-3.292924520792e-05	-3.286369610578e-05	-3.322870179545e-05	-3.295809074189e-05	-3.287827348686e-05	-3.290768290753e-05
-3.619182098191e-05	-3.619989001891e-05	-3.614210436353e-05	-3.611710417317e-05	-3.621774885687e-05	-3.61316560884e-05	-3.61888014595e-05	-3.622933581937e-05	-3.644797834568e-05	-3.618529080995e-05
-3.929208469344e-05	-3.906320489477e-05	-3.909725637641e-05	-3.913257387467e-05	-3.91487737943e-05	-3.930255479645e-05	-3.909653969458e-05	-3.903495962732e-05	-3.909970473615e-05	-3.904753612005e-05
-4.156566865277e-05	-4.154413909419e-05	-4.1839426558e-05	-4.169122985331e-05	-4.171788532403e-05	-4.15755675931e-05	-4.161213291809e-05	-4.157953662798e-05	-4.16218135797e-05	-4.157210787525e-05
-4.37136295659e-05	-4.387180160847e-05	-4.37007547589e-05	-4.371834438643e-05	-4.371969771455e-05	-4.367717338027e-05	-4.370059468783e-05	-4.384517160361e-05	-4.369034286356e-05	-4.388098386698e-05
-4.544630428427e-05	-4.545862248051e-05	-4.546204581857e-05	-4.537654604064e-05	-4.531642844086e-05	-4.546213313006e-05	-4.547405842459e-05	-4.546438140096e-05	-4.541609450825e-05	-4.546250784188e-05
-4.686153988587e-05	-4.674038063968e-05	-4.67779864266e-05	-4.688266926678e-05	-4.682621147367e-05	-4.688334956882e-05	-4.677696051658e-05	-4.675295713241e-05	-4.683365477831e-05	-4.676258686231e-05
-4.706886829808e-05	-4.702254591393e-05	-4.709031418315e-05	-4.713666930911e-05	-4.712952068076e-05	-4.702408114099e-05	-4.706670370069e-05	-4.706935578724e-05	-4.706574327429e-05	-4.707284460892e-05
-4.710618304671e-05	-4.716144030681e-05	-4.714042006526e-05	-4.708018605015e-05	-4.712326335721e-05	-4.706865729531e-05	-4.711290966952e-05	-4.709540007752e-05	-4.712448935607e-05	-4.71065104648e-05
-4.679975245381e-05	-4.670901034842e-05	-4.670665657613e-05	-4.677073957282e-05	-4.672778959502e-05	-4.684449959313e-05	-4.67723912152e-05	-4.675313175539e-05	-4.669814006775e-05	-4.672579234466e-05
-4.559739682009e-05	-4.565215203911e-05	-4.564390837913e-05	-4.562604954117e-05	-4.562122558127e-05	-4.554189945338e-05	-4.557131615002e-05	-4.554251063382e-05	-4.568824442686e-05	-4.561123569147e-05
-4.396331132739e-05	-4.40190124209e-05	-4.403160710353e-05	-4.409943721839e-05	-4.396726581035e-05	-4.400751276989e-05	-4.404606079333e-05	-4.407927917782e-05	-4.405065556057e-05	-4.39599280071e-05
-4.145453931415e-05	-4.148903462919e-05	-4.148023435846e-05	-4.138353324379e-05	-4.145527054789e-05	-4.147805884713e-05	-4.141098906985e-05	-4.142837133259e-05	-4.125574196223e-05	-4.145957427681e-05
-3.92826332245e-05	-3.901799209416e-05	-3.927919533453e-05	-3.903007745976e-05	-3.912780812243e-05	-3.917725916835e-05	-3.927424768335e-05	-3.9207017835e-05	-3.915324850823e-05	-3.929473314201e-05
-3.616653339122e-05	-3.63276922144e-05	-3.608317638282e-05	-3.637688496383e-05	-3.643760283012e-05	-3.617408947321e-05	-3.63763756468e-05	-3.643210948212e-05	-3.630611536209e-05	-3.633686719695e-05
-3.320266841911e-05	-3.326566366013e-05	-3.321388066979e-05	-3.32558156515e-05	-3.296941576991e-05	-3.322794509586e-05	-3.284982085461e-05	-3.28527748934e-05	-3.324571662233e-05	-3.293444387964e-05
-2.961752034025e-05	-2.965492058138e-05	-2.961108839372e-05	-2.965237217722e-05	-2.965004387079e-05	-2.953707007691e-05	-2.965139174194e-05	-2.955954732897e-05	-2.973758637381e-05	-2.95806403301e-05
-2.550587851147e-05	-2.51355668297e-05	-2.547712392698e-05	-2.53164635069e-05	-2.552389560151e-05	-2.561723522376e-05	-2.535442945373e-05	-2.552674050094e-05	-2.511320963094e-05	-2.542717083998e-05
-2.106877582264e-05	-2.130362372554e-05	-2.138850686606e-05	-2.111204230459e-05	-2.135565591743e-05	-2.131781548087e-05	-2.126740400854e-05	-2.135283284588e-05	-2.129195127054e-05	-2.137770570698e-05
-1.67817579495e-05	-1.683113987383e-05	-1.646173768677e-05	-1.671052268648e-05	-1.644912845222e-05	-1.639029505895e-05	-1.676551073615e-05	-1.683828850219e-05	-1.672614962445e-05	-1.679317210801e-05
-1.194604737975e-05	-1.212295774167e-05	-1.195661025122e-05	-1.208728008351e-05	-1.201279610541e-05	-1.200199767482e-05	-1.203633655678e-05	-1.165187768493e-05	-1.20044378491e-05	-1.17684048746e-05
-7.305380222533e-06	-6.731579560437e-06	-7.204936082417e-06	-7.170959179348e-06	-7.230141363834e-06	-7.179160547821e-06	-7.274374183908e-06	-7.132868176996e-06	-7.283039849426e-06	-7.073096185195e-06
-2.134548367394e-06	-2.201859388151e-06	-2.18014110942e-06	-2.301019776496e-06	-2.041686684606e-06	-2.32639740716e-06	-2.197384901592e-06	-2.130455186489e-06	-1.858379278019e-06	-2.138134505003e-06
3.070785396631e-06	2.757541324172e-06	2.772145080598e-06	3.197023715984e-06	3.00246392726e-06	2.868901447073e-06	3.232014933019e-06	2.78913398688e-06	2.86380191028e-06	2.748562337729e-06
7.659116818104e-06	7.576838470413e-06	7.612984518346e-06	7.708507837378e-06	7.576442385471e-06	7.961553819769e-06	7.642929631402e-06	7.553972864116e-06	7.627875675098e-06	7.575969448226e-06
1.246734518645e-05	1.291553780902e-05	1.289689589612e-05	1.24517337099e-05	1.240680830961e-05	1.253458776773e-05	1.260593671759e-05	1.261373381567e-05	1.256380892301e-05	1.257545136468e-05
1.725030233501e-05	1.73252519744e-05	1.729353607516e-05	1.737177262839e-05	1.760021950759e-05	1.734997931635e-05	1.733573299134e-05	1.754959339451e-05	1.723505192786e-05	1.75974364538e-05
2.218781992269e-05	2.182069692935e-05	2.18579898501e-05	2.190201666963e-05	2.187894642702e-05	2.180313094868e-05	2.197457251896e-05	2.189502083638e-05	2.201517418143e-05	2.19550984184e-05
2.619709266583e-05	2.606050111353e-05	2.617448080855e-05	2.611840682221e-05	2.615477751533e-05	2.639673948579e-05	2.610113733681e-05	2.620074519655e-05	2.640728780534e-05	2.613711694721e-05
3.004418249475e-05	3.017525705218e-05	2.997145929839e-05	3.02712287521e-05	2.996900911967e-05	3.003532583534e-05	3.002321500389e-05	3.003034362337e-05	3.002887387993e-05	3.003968413395e-05
3.374202424311e-05	3.403575828997e-05	3.406533505768e-05	3.372468199814e-05	3.408498741919e-05	3.39086218446e-05	3.387059041415e-05	3.376740642125e-05	3.378519249964e-05	3.379489862709e-05
3.711471072165e-05	3.685016054078e-05	3.69833651348e-05	3.707023643074e-05	3.696085332194e-05	3.691239180625e-05	3.718390871654e-05	3.707016367116e-05	3.694412225741e-05	3.714349440997e-05
3.982001362601e-05	3.982678390457e-05	3.98195516027e-05	3.982905036537e-05	3.976234438596e-05	3.97910735046e-05	3.982109046774e-05	3.995001679868e-05	3.989268952864e-05	3.981132249464e-05
4.23045057687e-05	4.229377373122e-05	4.223912401358e-05	4.215341323288e-05	4.226152304909e-05	4.237252869643e-05	4.228856414557e-05	4.225291195326e-05	4.239415284246e-05	4.229998739902e-05
4.445968079381e-05	4.459840420168e-05	4.445094236871e-05	4.445560625754e-05	4.463543882594e-05	4.453927977011e-05	4.450007691048e-05	4.451550194062e-05	4.447738683666e-05	4.445323793334e-05
4.648943649954e-05	4.640848783311e-05	4.653143696487e-05	4.663565414376e-05	4.638128666556e-05	4.643768988899e-05	4.646412708098e-05	4.644919317798e-05	4.641718987841e-05	4.644974978874e-05
4.740327858599e-05	4.745004480355e-05	4.745658588945e-05	4.738936695503e-05	4.742112651002e-05	4.740784788737e-05	4.740441363538e-05	4.73916552437e-05	4.740718577523e-05	4.742958481074e-05
4.780937160831e-05	4.782597534359e-05	4.771651583724e-05	4.773642649525e-05	4.782273390447e-05	4.777262802236e-05	4.776862988365e-05	4.780744347954e-05	4.783603071701e-05	4.777406866197e-05
4.793844345841e-05	4.786037243321e-05	4.796474604518e-05	4.788788282895e-05	4.78981564811e-05	4.794246342499e-05	4.797026849701e-05	4.794327105628e-05	4.792132313014e-05	4.792991967406e-05
4.755136615131e-05	4.764457844431e-05	4.766642086906e-05	4.771559906658e-05	4.76408022223e-05	4.761931995745e-05	4.760141382576e-05	4.761180753121e-05	4.759492730955e-05	4.761832315126e-05
4.64579097752e-05	4.643171268981e-05	4.646259912988e-05	4.633119897335e-05	4.644395812647e-05	4.642312705982e-05	4.643003558158e-05	4.643615466193e-05	4.643312058761e-05	4.639057806344e-05
4.45419063908e-05	4.458285911824e-05	4.446124512469e-05	4.448027902981e-05	4.443335637916e-05	4.453346627997e-05	4.44939105364e-05	4.448068284546e-05	4.456929673324e-05	4.450276537682e-05
4.249077028362e-05	4.24940699304e-05	4.233271829435e-05	4.244394222042e-05	4.24718746217e-05	4.252767757862e-05	4.24214231316e-05	4.255239036866e-05	4.254930172465e-05	4.24308636866e-05
3.982727139373e-05	3.97322801291e-05	3.997267776867e-05	3.994811413577e-05	3.997606836492e-05	3.97435578634e-05	4.005516166217e-05	4.002936839242e-05	3.967478915001e-05	4.001196430181e-05
3.7060235627e-05	3.711576937349e-05	3.71378773707e-05	3.717213257914e-05	3.720726090251e-05	3.70735906472e-05	3.716316859936e-05	3.680443114717e-05	3.710279997904e-05	3.711151293828e-05
3.389002813492e-05	3.391195059521e-05	3.391771679162e-05	3.362197458046e-05	3.35745207849e-05	3.381644637557e-05	3.389969424461e-05	3.387247852515e-05	3.383072180441e-05	3.362334609847e-05
3.04261338897e-05	3.036923953914e-05	3.034182191186e-05	3.030481821042e-05	3.025268415513e-05	3.036471207452e-05	2.992967347382e-05	3.023956378456e-05	3.028160244867e-05	3.030955122085e-05
2.602880704217e-05	2.623895852594e-05	2.610818955873e-05	2.633635449456e-05	2.64409409283e-05	2.644974301802e-05	2.626758578117e-05	2.627773210406e-05	2.64877526206e-05	2.637435864017e-05
2.195208799094e-05	2.174855580961e-05	2.184627919632e-05	2.199789014412e-05	2.190399027313e-05	2.1680167265e-05	2.197475077992e-05	2.207539182564e-05	2.204213342338e-05	2.205973214586e-05
1.753530705173e-05	1.751138552208e-05	1.747013084241e-05	1.752472417138e-05	1.734441502776e-05	1.744808287185e-05	1.74616016011e-05	1.750520641508e-05	1.710894866847e-05	1.713257006486e-05
1.249697379535e-05	1.272310055356e-05	1.268308733415e-05	1.240406709258e-05	1.274715759791e-05	1.269939184567e-05	1.272883764614e-05	1.241062545887e-05	1.267242896574e-05	1.272684494324e-05
7.871540219639e-06	7.970048500283e-06	7.930834726722e-06	7.821035069355e-06	7.917111361166e-06	7.87306453276e-06	7.948244274303e-06	7.858165190555e-06	7.782486136421e-06	7.790595191182e-06
2.886522452172e-06	2.644167352628e-06	2.962531198136e-06	2.888714789151e-06	2.631279812704e-06	2.967276259369e-06	2.950118187073e-06	2.898599632317e-06	2.917229039667e-06	3.067833176829e-06
-1.965290948647e-06	-2.097603100992e-06	-2.406610292383e-06	-2.010227262872e-06	-2.120344561263e-06	-2.225340949735e-06	-2.017111683017e-06	-2.032871861957e-06	-1.92488664652e-06	-2.060461838482e-06
-7.36962965675e-06	-7.127395292628e-06	-7.028256277408e-06	-6.943237167434e-06	-6.921723979758e-06	-7.202798769868e-06	-7.49916443965e-06	-6.98284156897e-06	-6.94177015248e-06	-7.337969691434e-06
-1.187816724268e-05	-1.186431472888e-05	-1.199923462991e-05	-1.228085147886e-05	-1.180923663924e-05	-1.196463108499e-05	-1.195020649902e-05	-1.187907946587e-05	-1.231604528584e-05	-1.189595332107e-05
-1.653543949942e-05	-1.653621802689e-05	-1.657242682995e-05	-1.66498721228e-05	-1.690405406407e-05	-1.660862835706e-05	-1.658321525611e-05	-1.695786158962e-05	-1.661056012381e-05	-1.658226938162e-05
-2.1098239813e-05	-2.112801485055e-05	-2.10480975511e-05	-2.104085615429e-05	-2.115370989486e-05	-2.102102553181e-05	-2.117624899256e-05	-2.118848533428e-05	-2.118533848261e-05	-2.109571869369e-05
-2.580841282906e-05	-2.578600287961e-05	-2.546305586293e-05	-2.539404522395e-05	-2.550764656917e-05	-2.545095594542e-05	-2.552802106948e-05	-2.557278457971e-05	-2.549471719249e-05	-2.577635677881e-05
-2.95160443784e-05	-2.958799450425e-05	-2.985064747918e-05	-2.972942638735e-05	-2.962226972159e-05	-2.988021697092e-05	-2.953785769932e-05	-2.944476909761e-05	-2.948802284664e-05	-2.955085437861e-05
-3.29851754941e-05	-3.302138065919e-05	-3.304555866634e-05	-3.315865978948e-05	-3.311410182505e-05	-3.304212805233e-05	-3.304031633888e-05	-3.296762588434e-05	-3.315562571515e-05	-3.299491072539e-05
-3.622135773185e-05	-3.626282341429e-05	-3.629549973994e-05	-3.622175063356e-05	-3.62689679605e-05	-3.629239654401e-05	-3.622219446697e-05	-3.644001481007e-05	-3.637564077508e-05	-3.623295197031e-05
-3.938866575481e-05	-3.916156856576e-05	-3.915646811947e-05	-3.911099338438e-05	-3.909799852408e-05	-3.911299791071e-05	-3.927376019419e-05	-3.92269466829e-05	-3.915997149306e-05	-3.933539119316e-05
-4.170853935648e-05	-4.183292185189e-05	-4.165827704128e-05	-4.17106130044e-05	-4.184237695881e-05	-4.170518150204e-05	-4.174323112238e-05	-4.169639214524e-05	-4.169715975877e-05	-4.166751386947e-05
-4.377153891255e-05	-4.384002750157e-05	-4.379107485875e-05	-4.398285091156e-05	-4.383633859106e-05	-4.384264320834e-05	-4.382926272228e-05	-4.383216582937e-05	-4.376687502372e-05	-4.380383325042e-05
-4.557798820315e-05	-4.558147338685e-05	-4.565430572256e-05	-4.552731115837e-05	-4.557581269182e-05	-4.566388452076e-05	-4.559183071251e-05	-4.555834311759e-05	-4.560416346067e-05	-4.559410444926e-05
-4.6884862968e-05	-4.685344538302e-05	-4.687590990216e-05	-4.683338556788e-05	-4.682475264417e-05	-4.681730206357e-05	-4.680198253482e-05	-4.683289807872e-05	-4.688127955887e-05	-4.687945329351e-05
-4.714524402516e-05	-4.71259081678e-05	-4.710386929219e-05	-4.713007365353e-05	-4.713040107163e-05	-4.71134626423e-05	-4.710737630376e-05	-4.715392788057e-05	-4.711427754955e-05	-4.713171801995e-05
-4.724687823909e-05	-4.72304491268e-05	-4.721939330921e-05	-4.727625127998e-05	-4.722091762233e-05	-4.724396785605e-05	-4.724924292532e-05	-4.717669798993e-05	-4.721328150481e-05	-4.720611104858e-05
-4.684152736445e-05	-4.678110417444e-05	-4.682162762037e-05	-4.674656520365e-05	-4.682159851654e-05	-4.683884981205e-05	-4.681112841354e-05	-4.68776706839e-05	-4.680100028054e-05	-4.685518433689e-05
-4.560884553939e-05	-4.56687703263e-05	-4.572068428388e-05	-4.562194590108e-05	-4.568956137518e-05	-4.557172724162e-05	-4.572685429594e-05	-4.567813448375e-05	-4.569277007249e-05	-4.561160312733e-05
-4.394049756229e-05	-4.392142727738e-05	-4.390554749989e-05	-4.394281495479e-05	-4.384801286506e-05	-4.395766882226e-05	-4.378942685435e-05	-4.391985567054e-05	-4.399214594741e-05	-4.391804031911e-05
-4.170467218501e-05	-4.16519214923e-05	-4.153030749876e-05	-4.171433465672e-05	-4.168350278633e-05	-4.162275945419e-05	-4.157541843597e-05	-4.158146111877e-05	-4.148393054493e-05	-4.171440014034e-05
-3.919528899132e-05	-3.929410377168e-05	-3.919751907233e-05	-3.931817991543e-05	-3.926173667423e-05	-3.923953772755e-05	-3.925866622012e-05	-3.916750210919e-05	-3.922726682504e-05	-3.9317052142e-05
-3.628614285844e-05	-3.636731344159e-05	-3.633524102042e-05	-3.611731517594e-05	-3.638336420408e-05	-3.638405178208e-05	-3.632252628449e-05	-3.630818173406e-05	-3.634546737885e-05	-3.609496707213e-05
-3.323079363327e-05	-3.327148442622e-05	-3.330852268846e-05	-3.319794632262e-05	-3.300656317151e-05	-3.324786666781e-05	-3.319997267681e-05	-3.341211413499e-05	-3.318040398881e-05	-3.323623604956e-05
-2.967411637655e-05	-2.931324888777e-05	-2.967331238324e-05	-2.963702172565e-05	-2.96383514069e-05	-2.945311825897e-05	-2.974214112328e-05	-2.964226223412e-05	-2.971414687636e-05	-2.963227962027e-05
-2.541557114455e-05	-2.558023879828e-05	-2.532639155106e-05	-2.567048795754e-05	-2.570168726379e-05	-2.544380186009e-05	-2.554046659498e-05	-2.525395939301e-05	-2.564053284004e-05	-2.563685484347e-05
-2.122448131558e-05	-2.132338704541e-05	-2.128894084308e-05	-2.141020013369e-05	-2.129283529939e-05	-2.134273017873e-05	-2.136592229363e-05	-2.131708242814e-05	-2.099845551129e-05	-2.107853106281e-05
-1.679875458649e-05	-1.674094710324e-05	-1.673026963545e-05	-1.635044645809e-05	-1.645657357585e-05	-1.67466714629e-05	-1.634790532989e-05	-1.664501178311e-05	-1.675268867984e-05	-1.67653124663e-05
-1.212002098328e-05	-1.211227299791e-05	-1.205204171129e-05	-1.200318638439e-05	-1.205518401548e-05	-1.210131631524e-05	-1.201769191539e-05	-1.216637065227e-05	-1.197429082822e-05	-1.211077869812e-05
-7.268728040799e-06	-7.248337624333e-06	-7.274416020664e-06	-7.169157925091e-06	-7.321377324843e-06	-7.294911483768e-06	-7.15924807082e-06	-7.251374427142e-06	-7.210417152237e-06	-7.260816801136e-06
-1.844318148869e-06	-2.105024123011e-06	-2.235052761534e-06	-2.340406354051e-06	-2.190555278503e-06	-2.303772589585e-06	-2.175798044846e-06	-1.882511583062e-06	-2.288020368724e-06	-1.894526235446e-06
