########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40536
file                           	Q30-002_Q_BOA_006.0A_200930_115928.dat
date                           	30/09/2020
hour                           	11:59:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.964
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.990200e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.250217e-05   	  +2.088894e-05   	  -9.057873e-06   	  +5.315431e-06   	  +6.315509e-05   	  +2.068703e-05   	  +1.439190e-01   	  +9.585586e-02   	  +9.168731e-03   	  +3.064587e-03   	  +1.328680e-03   	  +7.798183e-04   
2   	  -5.680207e-01   	  +4.216589e-04   	  +4.941678e-04   	  +6.395273e-04   	  +5.680209e-01   	  +4.216591e-04   	  -4.349909e-04   	  +5.629433e-04   	  +1.000000e+00   	  +1.049813e-03   	  -8.698965e-04   	  +1.125887e-03   
3   	  -3.189980e-02   	  +1.878653e-02   	  -3.078306e-02   	  +2.996015e-02   	  +4.433051e-02   	  +2.481071e-02   	  +2.558615e-01   	  +1.894757e-01   	  +6.740369e-04   	  +3.968843e-04   	  +6.504866e-04   	  +6.329380e-04   
4   	  +3.312258e+00   	  +1.971398e+00   	  +1.533465e+00   	  +1.151626e+00   	  +3.650009e+00   	  +1.853247e+00   	  +1.083961e-01   	  +9.133292e-02   	  -8.395917e-04   	  +4.997731e-04   	  -3.886197e-04   	  +2.919509e-04   
5   	  +3.800562e+02   	  +1.109920e+02   	  -6.667175e+01   	  +6.491687e+01   	  +3.858599e+02   	  +1.098965e+02   	  -3.473180e-02   	  +3.460045e-02   	  -1.156199e-03   	  +3.376547e-04   	  +2.027817e-04   	  +1.974864e-04   
6   	  +3.846594e+04   	  +4.527693e+03   	  -4.218085e+03   	  +5.225950e+03   	  +3.869653e+04   	  +4.536621e+03   	  -1.820354e-02   	  +2.247489e-02   	  -1.404214e-03   	  +1.652900e-04   	  +1.539253e-04   	  +1.907771e-04   
7   	  +3.676289e+05   	  +2.916536e+05   	  +3.954812e+05   	  +2.371397e+05   	  +5.399596e+05   	  +2.638140e+05   	  +1.174115e-01   	  +7.084318e-02   	  -1.610453e-04   	  +1.277643e-04   	  -1.732432e-04   	  +1.038835e-04   
8   	  +1.472885e+07   	  +2.544472e+07   	  -8.979665e+06   	  +1.865173e+07   	  +1.725032e+07   	  +2.379631e+07   	  -6.843697e-02   	  +1.500963e-01   	  -7.745446e-05   	  +1.337584e-04   	  +4.720485e-05   	  +9.804886e-05   
9   	  -3.088701e+09   	  +1.452479e+09   	  +1.074039e+07   	  +1.369185e+09   	  +3.088719e+09   	  +1.452478e+09   	  -3.863668e-04   	  +4.925399e-02   	  +1.948370e-04   	  +9.162518e-05   	  -6.532584e-07   	  +8.637074e-05   
10  	  -2.378748e+12   	  +8.654633e+10   	  +5.287839e+10   	  +1.101727e+11   	  +2.379336e+12   	  +8.655959e+10   	  -2.222584e-03   	  +4.629960e-03   	  +1.800690e-03   	  +6.552769e-05   	  -4.006703e-05   	  +8.339883e-05   
11  	  -1.228527e+12   	  +6.921599e+12   	  -3.058065e+12   	  +6.098103e+12   	  +3.295609e+12   	  +6.219065e+12   	  +1.080724e-01   	  +1.879393e-01   	  +1.114796e-05   	  +6.287434e-05   	  +2.775383e-05   	  +5.539389e-05   
12  	  -3.893905e+14   	  +2.860131e+14   	  +4.249883e+12   	  +4.931806e+14   	  +3.894137e+14   	  +2.860467e+14   	  -9.094801e-04   	  +1.055350e-01   	  +4.244460e-05   	  +3.117701e-05   	  -4.319029e-07   	  +5.375938e-05   
13  	  +1.848028e+16   	  +1.856104e+16   	  -9.540987e+15   	  +3.032059e+16   	  +2.079787e+16   	  +2.157508e+16   	  -3.666047e-02   	  +1.045054e-01   	  -2.417069e-05   	  +2.427906e-05   	  +1.248236e-05   	  +3.966132e-05   
14  	  +5.092119e+19   	  +2.025714e+18   	  -7.812477e+17   	  +1.678793e+18   	  +5.092718e+19   	  +2.025639e+18   	  -1.095792e-03   	  +2.354740e-03   	  -7.992969e-04   	  +3.180274e-05   	  +1.226590e-05   	  +2.635167e-05   
15  	  -5.390839e+18   	  +1.971160e+20   	  +4.829906e+19   	  +1.944559e+20   	  +4.859898e+19   	  +1.944889e+20   	  -9.730951e-02   	  +2.703535e-01   	  +1.005997e-06   	  +3.712907e-05   	  -9.107544e-06   	  +3.662800e-05   

magnetic_center_x(um) 	-110.035
magnetic_center_y(um) 	-15.946


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.941662431794715e-06	2.95836268605886e-06	2.8903256168179897e-06	2.9725906119890648e-06	2.966519421078975e-06	2.912005018060855e-06	2.945899141195445e-06	2.965434543966235e-06	2.944132744460115e-06	2.95933826919291e-06
7.5949093252348295e-06	7.557247695330775e-06	7.605894265907336e-06	7.581293266412411e-06	7.603593717249245e-06	7.58868225602791e-06	7.60575003369004e-06	7.577546812172055e-06	7.617774163008734e-06	7.593051327603009e-06
1.224359969000935e-05	1.2184194829386901e-05	1.2198134290883498e-05	1.22602661258479e-05	1.2266244148125649e-05	1.223176727307965e-05	1.221602266924035e-05	1.225504599460235e-05	1.2206064375277e-05	1.2275096960366048e-05
1.669558149842385e-05	1.66784348857627e-05	1.6624527870585553e-05	1.67319638512714e-05	1.6705249536241547e-05	1.673619227403655e-05	1.6699046655051198e-05	1.66920554238411e-05	1.67018470892846e-05	1.6716614318284702e-05
2.103552354128155e-05	2.0947380635337053e-05	2.096260116559235e-05	2.10031062306406e-05	2.109296917296765e-05	2.0973372893418e-05	2.099979695231205e-05	2.09906950931346e-05	2.10071877336327e-05	2.101251447129035e-05
2.51245660274412e-05	2.50464154578382e-05	2.50199967740596e-05	2.50863633027621e-05	2.51060720529505e-05	2.5156175279335298e-05	2.506597370484325e-05	2.510943149900355e-05	2.508324752853065e-05	2.5111676504817752e-05
2.887971182644505e-05	2.884805957364705e-05	2.87372157708888e-05	2.8884361299792398e-05	2.892501328460385e-05	2.8947647888346748e-05	2.8899723374705302e-05	2.891031055696945e-05	2.8882055376012948e-05	2.89734000580164e-05
3.24109357643491e-05	3.22231364589289e-05	3.217075060092175e-05	3.2267706901622905e-05	3.24440392978458e-05	3.23617713911477e-05	3.22868100556676e-05	3.230006150261315e-05	3.232371200283135e-05	3.233242685382445e-05
3.545063063938845e-05	3.5319391863595905e-05	3.5210800233472447e-05	3.5353875009605e-05	3.545460822352125e-05	3.54559627521714e-05	3.53748451198053e-05	3.54316134871614e-05	3.53466186061312e-05	3.549984159690405e-05
3.8259170542001454e-05	3.8067959831098546e-05	3.796153974689785e-05	3.822384529484765e-05	3.820347003057e-05	3.82530715796704e-05	3.81499804825549e-05	3.8183230935824646e-05	3.8174487417558996e-05	3.822446522463255e-05
4.065217473908105e-05	4.04025042917022e-05	4.0301957415072304e-05	4.05198501903222e-05	4.0575837374489e-05	4.0513586391166604e-05	4.05557272824849e-05	4.05000733553578e-05	4.0502044230382546e-05	4.060550441864075e-05
4.27821710400186e-05	4.247472170391395e-05	4.238159248416225e-05	4.267099218850565e-05	4.265020841558185e-05	4.2724417235145196e-05	4.25502743019064e-05	4.262844278855105e-05	4.2540531012492105e-05	4.269236722393195e-05
4.4661192532661504e-05	4.437223358763725e-05	4.4153627713964204e-05	4.453749683306825e-05	4.46094624385324e-05	4.45708297047552e-05	4.452298044271035e-05	4.44902710842186e-05	4.447892242751195e-05	4.462185028387145e-05
4.57411424576968e-05	4.529138519501755e-05	4.51123795755875e-05	4.55015485567818e-05	4.557796475638075e-05	4.555012883429145e-05	4.5452663689505e-05	4.54641986834783e-05	4.541068405160095e-05	4.5537669320766096e-05
4.61819483643918e-05	4.58241270462185e-05	4.5598572942249104e-05	4.598402592819355e-05	4.6044972550590295e-05	4.61227755295124e-05	4.585952396154875e-05	4.5921721193736346e-05	4.59538392897256e-05	4.6114497854428154e-05
4.620547702870905e-05	4.583480560540589e-05	4.561873678539785e-05	4.60123993616407e-05	4.605125068337725e-05	4.614978726749865e-05	4.59796505856455e-05	4.594016500050255e-05	4.590687871313965e-05	4.6007601176825e-05
4.602812336088555e-05	4.549358980511575e-05	4.51902398890547e-05	4.5776112947349095e-05	4.576697167067805e-05	4.5732470607617446e-05	4.563987889923345e-05	4.5627713225254195e-05	4.564005806968935e-05	4.5729700632361754e-05
4.4927307244509245e-05	4.4423028411983396e-05	4.418929696839845e-05	4.478646134884455e-05	4.4541897259478555e-05	4.4613830614249996e-05	4.456424698219125e-05	4.45673287140347e-05	4.44168971989695e-05	4.462979470190615e-05
4.325040077674645e-05	4.2753184843607145e-05	4.23074875834582e-05	4.304708172639955e-05	4.279799895812275e-05	4.288762002033335e-05	4.27858440343744e-05	4.2743126214194804e-05	4.27735242738015e-05	4.30021206921109e-05
4.12132685232772e-05	4.065939172506125e-05	4.039955156259015e-05	4.09537974519488e-05	4.0856747982619246e-05	4.08701033484241e-05	4.078475012647225e-05	4.0715292907410395e-05	4.07358401753332e-05	4.09130039224699e-05
3.88696580375794e-05	3.822518907327675e-05	3.78422122230419e-05	3.8627025405734694e-05	3.83261408751425e-05	3.83848227829684e-05	3.8296251659630954e-05	3.843178694296465e-05	3.8295556478259304e-05	3.85778036979882e-05
3.61726266601186e-05	3.558152899131085e-05	3.5359594130572293e-05	3.590663736759195e-05	3.5678399290194346e-05	3.57687907853732e-05	3.56641695725521e-05	3.56481266498989e-05	3.562815989425755e-05	3.57878222712316e-05
3.3147007416118e-05	3.2469126745131355e-05	3.218703361198625e-05	3.289757347375e-05	3.268467955422365e-05	3.259148583310625e-05	3.25414148574043e-05	3.25843799328158e-05	3.254912993724875e-05	3.2785953862908044e-05
2.973018739794295e-05	2.9063764677627848e-05	2.887208633182855e-05	2.9416461720756498e-05	2.91358234517204e-05	2.92656037800035e-05	2.9121661818864002e-05	2.91152636418714e-05	2.9039494247624748e-05	2.944786313492215e-05
2.60369073657823e-05	2.5336535427415498e-05	2.499527125109615e-05	2.583423332908255e-05	2.53799663460084e-05	2.556188706876205e-05	2.53933611293167e-05	2.5433038426851597e-05	2.543446104027775e-05	2.57039513235249e-05
2.18724609931084e-05	2.1058339107185502e-05	2.089195067128475e-05	2.142842822650205e-05	2.1254969724394148e-05	2.13139651805228e-05	2.1234667919998098e-05	2.123689500877065e-05	2.1249436940703348e-05	2.1371726152206947e-05
1.748382042024055e-05	1.688688537797485e-05	1.6571609876336e-05	1.715410377983055e-05	1.684583025962285e-05	1.70981793053243e-05	1.692423166786805e-05	1.69033851852837e-05	1.696042410003865e-05	1.723816697449795e-05
1.2941585973752e-05	1.24181081309904e-05	1.228544763761935e-05	1.259604858205845e-05	1.2379190516183e-05	1.2619087215169849e-05	1.25154057513995e-05	1.24475323991682e-05	1.2384557567201599e-05	1.27426324115699e-05
8.41713957015554e-06	7.704830400143224e-06	7.59372948778066e-06	8.101586354313986e-06	7.90847554071612e-06	7.909726150501059e-06	7.859425836613784e-06	7.916804279375475e-06	7.815060544089525e-06	8.04079561021308e-06
3.578077908059185e-06	3.061784800592965e-06	2.9710058493039696e-06	3.298810516981005e-06	3.058835878846725e-06	3.463955061988665e-06	3.2491025854141647e-06	3.203265855517625e-06	3.166991452872365e-06	3.36503886046592e-06
-1.11838848283705e-06	-1.52477944027375e-06	-1.9267928155383502e-06	-1.364512474993225e-06	-1.596510556396575e-06	-1.43349724396549e-06	-1.494918892035735e-06	-1.643664077164255e-06	-1.4975828207750049e-06	-1.346806290599025e-06
-5.83640236072856e-06	-6.330395913209535e-06	-6.421817190585e-06	-6.191200625380895e-06	-6.347694372834375e-06	-6.030720335274775e-06	-6.15474257301686e-06	-6.263072614274105e-06	-6.229837838418015e-06	-6.15742296304264e-06
-1.03797808105801e-05	-1.086997774109425e-05	-1.116256578370305e-05	-1.05767321429121e-05	-1.0858082614504e-05	-1.0793348328661249e-05	-1.0826820953300651e-05	-1.081465348761625e-05	-1.086174396278125e-05	-1.074042137588595e-05
-1.4988449870547149e-05	-1.530310633824875e-05	-1.54183326503658e-05	-1.5204820592769549e-05	-1.536556336759445e-05	-1.512383912995545e-05	-1.5276134017765948e-05	-1.5402277185786398e-05	-1.531317034277655e-05	-1.5238843270712699e-05
-1.9235759891669748e-05	-1.97414613376119e-05	-1.9832116213369e-05	-1.94172237297579e-05	-1.9562885727279952e-05	-1.962426056706965e-05	-1.9647429098769947e-05	-1.960686490747145e-05	-1.96148989107341e-05	-1.95693878231417e-05
-2.33733575714768e-05	-2.36799630147316e-05	-2.38882791290969e-05	-2.347914160054625e-05	-2.381407926804945e-05	-2.35568854532181e-05	-2.3608525962119247e-05	-2.36823531486137e-05	-2.365484152505805e-05	-2.349829492231545e-05
-2.720020559536655e-05	-2.7565890704862498e-05	-2.7714437346730448e-05	-2.7412950803404848e-05	-2.768917252069415e-05	-2.7489718177095e-05	-2.750265070062235e-05	-2.75626889288134e-05	-2.745742449406015e-05	-2.7412479585108e-05
-3.0419542144957353e-05	-3.0868955400366e-05	-3.0997968879091155e-05	-3.081485667280675e-05	-3.08647448946425e-05	-3.0756680025665696e-05	-3.079094816712575e-05	-3.073896723435445e-05	-3.06560471472083e-05	-3.0693834196430505e-05
-3.3640338933762746e-05	-3.38998064216907e-05	-3.41056266915996e-05	-3.3818767624321645e-05	-3.4038882113238494e-05	-3.383469587788465e-05	-3.38523943355547e-05	-3.385782678378665e-05	-3.377785225893195e-05	-3.37229365141001e-05
-3.6344497711975796e-05	-3.667990480608055e-05	-3.67674689914586e-05	-3.647705876573565e-05	-3.67241384083147e-05	-3.64984230509409e-05	-3.6485361524682146e-05	-3.661484801341915e-05	-3.6422261273404304e-05	-3.6428947914827555e-05
-3.86408860322244e-05	-3.89885089680329e-05	-3.9016789232841794e-05	-3.88029385430904e-05	-3.90083216370806e-05	-3.8820361078256e-05	-3.8815756397527546e-05	-3.885353986333945e-05	-3.87987244539566e-05	-3.877537854350555e-05
-4.06516515613447e-05	-4.096627488252565e-05	-4.1074741093327995e-05	-4.0809260644896496e-05	-4.106869946554205e-05	-4.080987699126125e-05	-4.084670727024855e-05	-4.08155423610839e-05	-4.076426735991515e-05	-4.074984772159595e-05
-4.239666071952905e-05	-4.269910761649985e-05	-4.28314429154896e-05	-4.258970613591455e-05	-4.2840985533986196e-05	-4.2564744107950103e-05	-4.254501027389945e-05	-4.267388399967215e-05	-4.2472636159798995e-05	-4.249358118613705e-05
-4.353679400083315e-05	-4.39432457642406e-05	-4.389881865790935e-05	-4.367261954030265e-05	-4.39787501818503e-05	-4.370703818494605e-05	-4.37249803144377e-05	-4.370783011836625e-05	-4.371197253931375e-05	-4.365765880720545e-05
-4.386041526231255e-05	-4.41693839638919e-05	-4.42653297432135e-05	-4.380388698336775e-05	-4.424366086823125e-05	-4.396628708491465e-05	-4.403752884172475e-05	-4.405327434142155e-05	-4.398801687784245e-05	-4.40183504360933e-05
-4.398948607559265e-05	-4.425718465427095e-05	-4.422397003509435e-05	-4.403879736855725e-05	-4.429525837621865e-05	-4.40028414413975e-05	-4.40441796490647e-05	-4.410313389598475e-05	-4.41636003415589e-05	-4.414904453369755e-05
-4.35977191227681e-05	-4.38713267431005e-05	-4.389564375742765e-05	-4.3674461412596e-05	-4.3942851589235646e-05	-4.375584063382535e-05	-4.381111471957885e-05	-4.3842505383513594e-05	-4.3818758131237e-05	-4.381134047434895e-05
-4.25731543691662e-05	-4.2856544696406494e-05	-4.283903615942325e-05	-4.26102319033854e-05	-4.29677486317817e-05	-4.2677761248346096e-05	-4.279546190445775e-05	-4.277870229998095e-05	-4.281289160644395e-05	-4.27549980486181e-05
-4.0986685980896446e-05	-4.120777157367955e-05	-4.1241871294914595e-05	-4.10725229630812e-05	-4.12917487665293e-05	-4.120133577088865e-05	-4.11865291243851e-05	-4.1284341859862304e-05	-4.121149115234955e-05	-4.120897559914635e-05
-3.87959616455215e-05	-3.904988559952775e-05	-3.8969939741945596e-05	-3.8898561815583495e-05	-3.9139814834925654e-05	-3.89784790058931e-05	-3.901958429195975e-05	-3.9028729152050946e-05	-3.900343386703695e-05	-3.8985595656414445e-05
-3.66661839325433e-05	-3.6773109277419e-05	-3.680059402540725e-05	-3.671779577416205e-05	-3.694642085975385e-05	-3.6760800267077e-05	-3.679825405924965e-05	-3.6788009092560805e-05	-3.6789962050534055e-05	-3.67986554010752e-05
-3.39722486205573e-05	-3.415485198274655e-05	-3.4056440817946253e-05	-3.40869929641466e-05	-3.4204360363218554e-05	-3.408851949643205e-05	-3.41286859293153e-05	-3.414403008718655e-05	-3.410410015931415e-05	-3.41384399689605e-05
-3.095662350460335e-05	-3.1120284966162145e-05	-3.109175386271105e-05	-3.102823793596645e-05	-3.1155456126722305e-05	-3.10702641581847e-05	-3.103329770965525e-05	-3.111523594270425e-05	-3.106351659880605e-05	-3.10667810845157e-05
-2.767752285763065e-05	-2.77169313994817e-05	-2.77156019546938e-05	-2.76702198698328e-05	-2.777525138299535e-05	-2.76879810371634e-05	-2.778365447739085e-05	-2.7696937768272948e-05	-2.775511262370885e-05	-2.77137654575159e-05
-2.392202409283045e-05	-2.398101417384365e-05	-2.39276177944668e-05	-2.39313552901883e-05	-2.3975735812205352e-05	-2.396374035015625e-05	-2.391528728367285e-05	-2.3994656212383847e-05	-2.3903668079587052e-05	-2.3979987527127602e-05
-1.986943025257935e-05	-1.99779287140744e-05	-1.98676707987032e-05	-1.989206843973255e-05	-1.9933197017966147e-05	-1.9879392129952997e-05	-1.9917392392019098e-05	-1.98893504239065e-05	-1.9917311765307048e-05	-1.9881488424288998e-05
-1.5619378027625947e-05	-1.55744331186738e-05	-1.560972611514475e-05	-1.556044707285315e-05	-1.566220155837e-05	-1.557923667860495e-05	-1.56119962048212e-05	-1.560189815791525e-05	-1.561330773256745e-05	-1.55982842898097e-05
-1.114486911773815e-05	-1.12183764849766e-05	-1.117036059440205e-05	-1.11572417335982e-05	-1.11333054564923e-05	-1.11804882044479e-05	-1.1156490113538949e-05	-1.116625221584255e-05	-1.1126305266766299e-05	-1.1201356187484201e-05
-6.568412218257085e-06	-6.593872788016505e-06	-6.541330155868815e-06	-6.560651002019305e-06	-6.553355628966865e-06	-6.588918724901021e-06	-6.562959613347614e-06	-6.576203893473549e-06	-6.602944636143035e-06	-6.57506795278078e-06
-1.9888321537566397e-06	-1.99682808329224e-06	-2.00106367287799e-06	-1.97236571693774e-06	-1.983451664955325e-06	-1.94499653389325e-06	-1.97235922200928e-06	-1.938531391942585e-06	-1.95928649759482e-06	-1.93843575971197e-06
2.7862640877175447e-06	2.7784547194188797e-06	2.75921965112462e-06	2.756598611313465e-06	2.8062521198533647e-06	2.727208833448475e-06	2.823575439379035e-06	2.74255903832436e-06	2.806456598136875e-06	2.7402714795241747e-06
7.417774693294505e-06	7.42802279546589e-06	7.4345298185104e-06	7.350684763878525e-06	7.4306131523369395e-06	7.42079953852259e-06	7.40294744218764e-06	7.41181593184564e-06	7.386900488200315e-06	7.426208246670659e-06
1.193052440157565e-05	1.20318013978227e-05	1.1873109228877099e-05	1.19403778808222e-05	1.19647826886623e-05	1.1924081431974e-05	1.19529565426957e-05	1.1986955032624249e-05	1.193867396977615e-05	1.1949051522606699e-05
1.645694795115405e-05	1.649625436585095e-05	1.65099179048431e-05	1.640056480027715e-05	1.653381745199835e-05	1.64850347118757e-05	1.651946410675e-05	1.6450279226772448e-05	1.647448515540985e-05	1.64716327617468e-05
2.07560015041993e-05	2.0761996547661198e-05	2.07275886532487e-05	2.0716904718936e-05	2.0815174339078702e-05	2.073517114695145e-05	2.0735565321956403e-05	2.0780193099195502e-05	2.07851041614061e-05	2.07370811040208e-05
2.4711105115782e-05	2.48266216840447e-05	2.47530077103843e-05	2.47634820152634e-05	2.4783507897155e-05	2.47915795262061e-05	2.477307300977935e-05	2.481275926584e-05	2.47101519289574e-05	2.479167269484435e-05
2.85805724161075e-05	2.8597681402970348e-05	2.8555972312465148e-05	2.86079729539734e-05	2.86671977482923e-05	2.848323448233745e-05	2.85994820660551e-05	2.85866552530922e-05	2.863224517568165e-05	2.8529288456413e-05
3.1960569322106e-05	3.205740378689635e-05	3.197532938429535e-05	3.19528829095341e-05	3.20265506343293e-05	3.199616332494365e-05	3.19650987512477e-05	3.203644084351665e-05	3.1975891979525294e-05	3.2003907072070496e-05
3.4882509789898896e-05	3.50982381860368e-05	3.4921726619358e-05	3.49604883558666e-05	3.49360960899527e-05	3.49414998709121e-05	3.4964526857944946e-05	3.49569837817358e-05	3.49009356796136e-05	3.49584923969796e-05
3.768382553972095e-05	3.78018845367444e-05	3.7760012401119795e-05	3.76742936714454e-05	3.7777137513329006e-05	3.7656215372411596e-05	3.775307133764405e-05	3.775285274969455e-05	3.771053627133065e-05	3.7694726270277996e-05
3.99956010187447e-05	4.019381729448905e-05	4.00352621909431e-05	4.0058905524350546e-05	4.013370560642625e-05	4.0007343850446446e-05	4.002001478511055e-05	4.0079682130453746e-05	4.0014195328694246e-05	4.00999534758721e-05
4.1949483511418696e-05	4.2207775641142546e-05	4.20046966792168e-05	4.20967831269061e-05	4.207391739327765e-05	4.1985281768574495e-05	4.19732809314198e-05	4.20688432859575e-05	4.199920331302945e-05	4.201228275632985e-05
4.381705242849565e-05	4.4054980044162905e-05	4.393745139168655e-05	4.4003124530722545e-05	4.3968938807669845e-05	4.389441823149905e-05	4.39066663238955e-05	4.38815932102413e-05	4.38584730545702e-05	4.38833454973067e-05
4.468614381039505e-05	4.49794852647781e-05	4.48407069961867e-05	4.49594719248127e-05	4.494646056627845e-05	4.477391225009125e-05	4.477042917642225e-05	4.48863703786676e-05	4.475480551263625e-05	4.48355218031768e-05
4.5057037405058e-05	4.54139521207209e-05	4.5247721354824095e-05	4.5312584643398244e-05	4.52514015160005e-05	4.5173835042079404e-05	4.5177862793936696e-05	4.52242392748309e-05	4.5144562172932595e-05	4.521946617387745e-05
4.516131102718835e-05	4.54569745306775e-05	4.528261300947935e-05	4.53462543555352e-05	4.531071768724265e-05	4.51485935082002e-05	4.52207060334374e-05	4.52428013340976e-05	4.519760737821825e-05	4.522265182459005e-05
4.473064975172335e-05	4.513419537033295e-05	4.49378926350584e-05	4.507315916270825e-05	4.486642512346835e-05	4.48164114823115e-05	4.4827781639470105e-05	4.4952108019059456e-05	4.473461300221495e-05	4.4864773171861796e-05
4.36931918920877e-05	4.411749261634855e-05	4.374993159217125e-05	4.39479292799661e-05	4.385646276205185e-05	4.375938104203945e-05	4.366042161564055e-05	4.38322747504561e-05	4.366888921140175e-05	4.370855755042075e-05
4.19589007105942e-05	4.2344500616311704e-05	4.21553718661036e-05	4.2155586870652646e-05	4.21495846603603e-05	4.204894819850245e-05	4.2052553108082254e-05	4.20648943691071e-05	4.20101506279007e-05	4.198771131996005e-05
3.9905721951071304e-05	4.0315570786330096e-05	4.0083659714586544e-05	4.019100431832945e-05	4.001474717370315e-05	4.00233079381026e-05	3.99755410944651e-05	4.0113398426914745e-05	3.99327623563301e-05	3.999895150628185e-05
3.7450499021361995e-05	3.792207207879655e-05	3.76680907902452e-05	3.77808785924608e-05	3.75172435997231e-05	3.75713853281961e-05	3.75690811961218e-05	3.76011670414282e-05	3.745659081687245e-05	3.757897498871945e-05
3.49949679184654e-05	3.522900036841705e-05	3.508595784296735e-05	3.5112962414133e-05	3.50440498732496e-05	3.49619754706486e-05	3.487141913865505e-05	3.504724985759355e-05	3.495990426017485e-05	3.4918515884783155e-05
3.18111590786414e-05	3.221005343220835e-05	3.19492815833646e-05	3.211801715224355e-05	3.1813033201617605e-05	3.1923033111526e-05	3.191728173987585e-05	3.20165135053689e-05	3.18081095974808e-05	3.203251701051865e-05
2.83521605433596e-05	2.881462457480595e-05	2.85608027479637e-05	2.858576835933845e-05	2.842933284227575e-05	2.856802331734435e-05	2.853356167179705e-05	2.858384048522745e-05	2.8349094936852653e-05	2.85200289272316e-05
2.4703327326276998e-05	2.502212531907845e-05	2.49190198883316e-05	2.4913605357141297e-05	2.47900476188052e-05	2.474772039022025e-05	2.476868691701025e-05	2.47876162757145e-05	2.472406272318145e-05	2.485323387191055e-05
2.06039090790018e-05	2.086828225401505e-05	2.062245859633245e-05	2.0599931494869e-05	2.0577261057042797e-05	2.0687275300592402e-05	2.06467523185025e-05	2.0735843036166e-05	2.05072430344463e-05	2.07013993076505e-05
1.621491195691745e-05	1.66288154196108e-05	1.6410911894129998e-05	1.63450595846381e-05	1.6232640873565198e-05	1.63152563709442e-05	1.6334653364535e-05	1.6455733175466198e-05	1.630180604479595e-05	1.639332452213985e-05
1.18502954546783e-05	1.212378661421535e-05	1.190714624044175e-05	1.1815987895714798e-05	1.18271788824175e-05	1.18828310178296e-05	1.189111048460915e-05	1.189492860703285e-05	1.177129024199455e-05	1.196917684409965e-05
7.2305249932473345e-06	7.556872333224974e-06	7.24360309277429e-06	7.26087960401843e-06	7.15423914016308e-06	7.33699166175928e-06	7.3218141324108355e-06	7.4057828146576745e-06	7.099366396232175e-06	7.375807597327489e-06
2.535191855486145e-06	2.820211066137315e-06	2.60914490922946e-06	2.426735499057195e-06	2.4880438218136397e-06	2.71177441845812e-06	2.62502165128368e-06	2.7212984480229e-06	2.432915536019195e-06	2.690113830112435e-06
-2.15242306694609e-06	-1.9071060137316347e-06	-2.06107592134732e-06	-2.1902788728315047e-06	-2.173376379914795e-06	-2.121307205697855e-06	-2.12639519872947e-06	-2.03833157570486e-06	-2.21623641664315e-06	-2.02351821030749e-06
-6.8504336832119446e-06	-6.511649673939275e-06	-6.853543186480295e-06	-7.004585672802675e-06	-6.883910787110279e-06	-6.68773526285804e-06	-6.819242346409629e-06	-6.68564031229844e-06	-6.95007754075061e-06	-6.64609873638285e-06
-1.1445555664975299e-05	-1.1065387311642099e-05	-1.135929315296025e-05	-1.148026008649655e-05	-1.14509433205982e-05	-1.128966034684295e-05	-1.1443671687625701e-05	-1.1252185950066e-05	-1.1453117554083601e-05	-1.1321942383799249e-05
-1.60357038748744e-05	-1.5609754782417298e-05	-1.59217711734521e-05	-1.5995558942452952e-05	-1.60312980733585e-05	-1.5858880551607852e-05	-1.58427104179284e-05	-1.579994063831915e-05	-1.60825981583895e-05	-1.56937158499207e-05
-2.03526923905907e-05	-1.985256314583295e-05	-2.02948920014031e-05	-2.0178879130981302e-05	-2.026671028033805e-05	-2.01380049748002e-05	-2.0260480523570447e-05	-2.00133955058858e-05	-2.030049645327035e-05	-2.015474487052035e-05
-2.4444687605862397e-05	-2.391908748904505e-05	-2.429475776807175e-05	-2.441116302179335e-05	-2.423191193883655e-05	-2.42117803463805e-05	-2.43115263310743e-05	-2.415541511254525e-05	-2.4404954765487552e-05	-2.412696463579635e-05
-2.8232150380058202e-05	-2.78661427637436e-05	-2.830620152962745e-05	-2.8236307134646897e-05	-2.81620320220127e-05	-2.81405906935057e-05	-2.8157094084234698e-05	-2.800847756589545e-05	-2.827859315402325e-05	-2.816416415044185e-05
-3.1579179922121856e-05	-3.10518454352906e-05	-3.14998862449976e-05	-3.153331586872325e-05	-3.1460852169404696e-05	-3.140055772746585e-05	-3.14247421556513e-05	-3.1297541881937103e-05	-3.16810204094465e-05	-3.137790699838645e-05
-3.46387089666707e-05	-3.42411118072088e-05	-3.45935114273712e-05	-3.4625568605405044e-05	-3.4515274855950544e-05	-3.4574515775605945e-05	-3.457173863352965e-05	-3.4390217460896405e-05	-3.459728834059615e-05	-3.4435741090415e-05
-3.74767474932006e-05	-3.6980273325756995e-05	-3.72652081023244e-05	-3.7378160741354696e-05	-3.72657456136921e-05	-3.721100187249555e-05	-3.7297405033310696e-05	-3.7235928066366844e-05	-3.746621943719655e-05	-3.715656272106615e-05
-3.97517392775611e-05	-3.9318863455259595e-05	-3.96859120519413e-05	-3.970028510593645e-05	-3.9689717632428944e-05	-3.956229877076525e-05	-3.9713841142659e-05	-3.951933369535375e-05	-3.980234059782e-05	-3.962314505770315e-05
-4.175449588729085e-05	-4.134986091230465e-05	-4.171106496869795e-05	-4.17645581001135e-05	-4.1682032187962445e-05	-4.16501111794806e-05	-4.177611817794905e-05	-4.1596944138294e-05	-4.1832076694843295e-05	-4.169694275333515e-05
-4.3354516728872844e-05	-4.31166356975198e-05	-4.3459370863274794e-05	-4.3629041701936695e-05	-4.33958800204023e-05	-4.3380263523427046e-05	-4.33973707185946e-05	-4.33977254760961e-05	-4.351629690063485e-05	-4.339932367656785e-05
-4.4623892827072646e-05	-4.4248677641006304e-05	-4.459068895812695e-05	-4.4621269771599846e-05	-4.451167478691745e-05	-4.44907870951245e-05	-4.4566293108802746e-05	-4.447003557288355e-05	-4.46905514036161e-05	-4.4476263537946e-05
-4.47624883418077e-05	-4.45266570204666e-05	-4.4867034303022346e-05	-4.48247034910271e-05	-4.47942516802856e-05	-4.47235546016638e-05	-4.4710923084493294e-05	-4.47071282542267e-05	-4.489034437938025e-05	-4.48137346757039e-05
-4.479012717637975e-05	-4.456916700291775e-05	-4.49693908012726e-05	-4.499116359511415e-05	-4.4806897531087454e-05	-4.490105877267065e-05	-4.4917933046237654e-05	-4.481274207137585e-05	-4.49830292564025e-05	-4.4826986122639594e-05
-4.439549349627065e-05	-4.416016743562425e-05	-4.45512965416124e-05	-4.4536543646243645e-05	-4.44315640925206e-05	-4.438857034983655e-05	-4.44873076048658e-05	-4.435222383108215e-05	-4.454729387361735e-05	-4.43869721493648e-05
-4.324684603489115e-05	-4.30267494630258e-05	-4.331123273004315e-05	-4.33774899647709e-05	-4.324102299506455e-05	-4.3254553947915e-05	-4.325886120568705e-05	-4.321157812228245e-05	-4.32934841046486e-05	-4.3155662606292096e-05
-4.15033454919506e-05	-4.14624157929197e-05	-4.16767824935967e-05	-4.16839278113906e-05	-4.15952491857737e-05	-4.1624099212643e-05	-4.156771785347125e-05	-4.15742934092146e-05	-4.165571563134785e-05	-4.1608468382036395e-05
-3.923197653421155e-05	-3.90912990587817e-05	-3.939471705961875e-05	-3.9397616037605845e-05	-3.9318626950258594e-05	-3.92787436067004e-05	-3.93539557808227e-05	-3.9249836245286e-05	-3.9388292007058754e-05	-3.924307793567645e-05
-3.6924544147043147e-05	-3.6801955720878e-05	-3.706236922880995e-05	-3.70256715359545e-05	-3.69794885591574e-05	-3.699663158840825e-05	-3.69629547094507e-05	-3.696599344039025e-05	-3.70148639740357e-05	-3.69539926032257e-05
-3.42135123901205e-05	-3.419355996812035e-05	-3.426301002037145e-05	-3.43667783818071e-05	-3.4262372173544904e-05	-3.4299585877306255e-05	-3.4261612490807546e-05	-3.42311355962038e-05	-3.43089421585362e-05	-3.430428731008325e-05
-3.112887798124445e-05	-3.105475874690905e-05	-3.12254114396681e-05	-3.11846680779137e-05	-3.1262302636600946e-05	-3.11539725953506e-05	-3.12132636827305e-05	-3.1144591230258394e-05	-3.12442745053015e-05	-3.112214475549715e-05
-2.772927982732715e-05	-2.76605410817842e-05	-2.772495823592375e-05	-2.7799321142080748e-05	-2.7725264617405902e-05	-2.77325783554248e-05	-2.7715412034016852e-05	-2.773108944893765e-05	-2.77504918176439e-05	-2.772602250842825e-05
-2.3843687185941097e-05	-2.385398052865915e-05	-2.3930918114269597e-05	-2.39525009874342e-05	-2.39272666203756e-05	-2.391196008830265e-05	-2.3910505224193647e-05	-2.392395734204705e-05	-2.391130253271945e-05	-2.39265803975297e-05
-1.9903732436437248e-05	-1.98358089164716e-05	-1.990387039768455e-05	-1.990863095670195e-05	-1.99173243072431e-05	-1.9870326104868703e-05	-1.98908017046052e-05	-1.98620269293325e-05	-1.994333448237555e-05	-1.98718705541958e-05
-1.54031999136333e-05	-1.54166860738747e-05	-1.545423124298045e-05	-1.547516193568715e-05	-1.54666280468551e-05	-1.54687978010727e-05	-1.5460821132365e-05	-1.54986225152284e-05	-1.54293408832023e-05	-1.550661530928245e-05
-1.1053882776646498e-05	-1.1076551422777401e-05	-1.104738874346285e-05	-1.10857688468927e-05	-1.10670616595581e-05	-1.1111539829471349e-05	-1.107872117700485e-05	-1.10362013401803e-05	-1.106775325751945e-05	-1.1064782611355901e-05
-6.4346650560760245e-06	-6.458208501953375e-06	-6.48887039005821e-06	-6.4236823550344646e-06	-6.489151239748375e-06	-6.4407214654240444e-06	-6.445873063966815e-06	-6.448550766435855e-06	-6.46161005306563e-06	-6.4577995453873395e-06
-1.790945775610005e-06	-1.74371319587893e-06	-1.76592910065621e-06	-1.7535040774416998e-06	-1.7522151699722301e-06	-1.7711193328295802e-06	-1.77287688302381e-06	-1.7686267358383951e-06	-1.73675981443446e-06	-1.7654432127760301e-06
