########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40547
file                           	Q30-002_Q_BOA_110.0A_200930_120459.dat
date                           	30/09/2020
hour                           	12:04:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.987
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099887e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.705723e-04   	  +4.064200e-06   	  -1.140380e-05   	  +1.607429e-06   	  +1.709531e-04   	  +4.056565e-06   	  -6.675677e-02   	  +9.514900e-03   	  -1.446007e-03   	  +3.445380e-05   	  +9.667436e-05   	  +1.362680e-05   
2   	  -9.830073e+00   	  +7.497702e-05   	  +1.267762e-02   	  +1.635243e-04   	  +9.830081e+00   	  +7.497725e-05   	  -6.448380e-04   	  +8.317539e-06   	  +1.000000e+00   	  +1.078665e-05   	  -1.289677e-03   	  +1.663511e-05   
3   	  +6.533937e-02   	  +1.442843e-02   	  -2.125849e-01   	  +5.666327e-03   	  +2.223995e-01   	  +6.877849e-03   	  -4.242014e-01   	  +2.082108e-02   	  -7.976259e-05   	  +1.761342e-05   	  +2.595116e-04   	  +6.917134e-06   
4   	  -1.002939e+01   	  +1.074707e+00   	  -6.093241e+00   	  +5.033087e-01   	  +1.173526e+01   	  +9.549386e-01   	  +1.364860e-01   	  +1.500950e-02   	  +1.469197e-04   	  +1.574330e-05   	  +8.925939e-05   	  +7.372931e-06   
5   	  +4.410632e+01   	  +6.108434e+01   	  +1.873257e+02   	  +5.831762e+01   	  +1.924481e+02   	  +5.846620e+01   	  +2.679111e-01   	  +6.333359e-02   	  -7.753313e-06   	  +1.073784e-05   	  -3.292940e-05   	  +1.025149e-05   
6   	  +5.314572e+05   	  +3.685140e+03   	  -1.305049e+04   	  +6.027650e+03   	  +5.316174e+05   	  +3.686999e+03   	  -4.091852e-03   	  +1.889364e-03   	  -1.121080e-03   	  +7.773604e-06   	  +2.752925e-05   	  +1.271500e-05   
7   	  +1.778925e+05   	  +3.605400e+05   	  +4.869657e+05   	  +3.679005e+05   	  +5.184412e+05   	  +3.670416e+05   	  +1.743642e-01   	  +9.958821e-02   	  -4.503079e-06   	  +9.126473e-06   	  -1.232671e-05   	  +9.312791e-06   
8   	  +1.551161e+07   	  +2.159314e+07   	  +1.435939e+07   	  +2.659149e+07   	  +2.113769e+07   	  +2.402934e+07   	  +9.335553e-02   	  +1.443649e-01   	  -4.711784e-06   	  +6.559134e-06   	  -4.361817e-06   	  +8.077432e-06   
9   	  +4.084553e+09   	  +1.661151e+09   	  -2.026080e+09   	  +2.205335e+09   	  +4.559449e+09   	  +1.781826e+09   	  -5.116336e-02   	  +5.139591e-02   	  -1.488869e-05   	  +6.055097e-06   	  +7.385273e-06   	  +8.038712e-06   
10  	  -4.257915e+13   	  +1.552993e+11   	  +6.747289e+11   	  +1.276860e+11   	  +4.258450e+13   	  +1.552930e+11   	  -1.584514e-03   	  +2.998595e-04   	  +1.862474e-03   	  +6.793033e-06   	  -2.951361e-05   	  +5.585170e-06   
11  	  +8.972733e+11   	  +1.305434e+13   	  -8.610233e+12   	  +1.162050e+13   	  +8.656859e+12   	  +1.163685e+13   	  -1.333601e-01   	  +1.369358e-01   	  -4.709548e-07   	  +6.852192e-06   	  +4.519493e-06   	  +6.099573e-06   
12  	  -1.092846e+15   	  +6.596530e+14   	  -4.987949e+14   	  +1.029571e+15   	  +1.201294e+15   	  +7.367989e+14   	  +3.568155e-02   	  +6.769447e-02   	  +6.883583e-06   	  +4.155002e-06   	  +3.141790e-06   	  +6.485033e-06   
13  	  -1.018075e+17   	  +5.224487e+16   	  -5.045203e+16   	  +7.560476e+16   	  +1.136229e+17   	  +5.760525e+16   	  +3.539168e-02   	  +4.847665e-02   	  +7.695140e-06   	  +3.948941e-06   	  +3.813436e-06   	  +5.714603e-06   
14  	  +8.631304e+20   	  +4.549157e+18   	  -1.545124e+19   	  +6.209049e+18   	  +8.632686e+20   	  +4.549786e+18   	  -1.278535e-03   	  +5.137110e-04   	  -7.828789e-04   	  +4.126193e-06   	  +1.401462e-05   	  +5.631749e-06   
15  	  -8.231737e+19   	  +2.544774e+20   	  +4.579658e+20   	  +2.310794e+20   	  +4.653051e+20   	  +2.318475e+20   	  -9.286332e-02   	  +3.636006e-02   	  +8.959618e-07   	  +2.769801e-06   	  -4.984633e-06   	  +2.515132e-06   

magnetic_center_x(um) 	17.352
magnetic_center_y(um) 	-1.16


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.0431228899250404e-05	4.058704269482305e-05	4.05239926112697e-05	4.050172172355405e-05	4.0417869950035244e-05	4.047834356243e-05	4.0490211813452845e-05	4.036407939565345e-05	4.05414724809804e-05	4.06001794726784e-05
0.0001212944714643705	0.000121150060076659	0.0001211890189005765	0.00012127426103687799	0.00012121553612812849	0.0001211707721813965	0.000121200643479827	0.00012129455746619801	0.00012119578437701648	0.000121075453498641
0.000201392967937898	0.000201441687968301	0.0002013036980497195	0.0002012356992782065	0.0002015098587435675	0.00020147663337416	0.00020145471724393598	0.00020134527992922798	0.0002014550325839045	0.0002015367056447095
0.00027873823084523903	0.0002787811170855845	0.0002788520972535215	0.0002788981655612875	0.000278737714834274	0.000278860840771797	0.0002787283693033045	0.0002788762064301005	0.0002786924492101985	0.0002787249292305
0.00035279594521855353	0.0003526464740571335	0.0003528134322551045	0.0003527724380546685	0.0003527839049638855	0.000352647936088004	0.0003528599305719095	0.000352669522544638	0.00035273152985605997	0.0003527161355305135
0.000423956286977074	0.00042402182036312797	0.00042386796310889946	0.000423916009458501	0.000423966463858977	0.00042392016621307	0.0004236434983613855	0.0004240327999287215	0.000424026751134046	0.000423962679778961
0.0004887647350551815	0.0004886772425379405	0.0004887674297787816	0.0004887503440841249	0.000488538607605702	0.000488816049473834	0.0004888419073541075	0.000488732054363982	0.0004885595347150575	0.0004886164105846635
0.0005480014119530031	0.0005479892570292645	0.000547935477225153	0.000547975611407314	0.0005481684848200445	0.0005479966531857399	0.000548067461350022	0.0005479011338320865	0.0005479816315346479	0.0005480540450662124
0.0006002724575228045	0.000600430127524292	0.000600192877173004	0.0006002460836316644	0.0006002851284575081	0.0006004128698259805	0.000600182155612893	0.0006003475657780675	0.0006003279573633675	0.0006002421275479935
0.000647868673550009	0.000647874005662723	0.000648120601545079	0.0006478549132588895	0.0006478603027062866	0.000647786283807341	0.000648046983988028	0.000647875840368245	0.0006477786009782384	0.0006480943423230096
0.0006874817420611696	0.000687547676789118	0.000687361167510933	0.0006876031192950965	0.000687551460869134	0.0006874279622570579	0.000687417068693292	0.0006875308777670885	0.000687603749975132	0.0006872982141795071
0.0007234188634902055	0.00072324645851045	0.0007231925067025849	0.0007232689909869894	0.000723122271883754	0.000723371677158879	0.000723142396309419	0.0007232883700635485	0.0007232189379283094	0.0007232192246010349
0.0007549121562624576	0.0007548841196694505	0.0007549706948339305	0.000754855223058267	0.0007550183398416375	0.0007547480074572555	0.0007551092724315845	0.0007548756341566575	0.0007547877402976206	0.000754973102884805
0.0007708434772212465	0.0007707087410380945	0.0007707129264600051	0.0007707939975080176	0.0007707237626891865	0.000770880859345223	0.0007706010667607024	0.000770888828847051	0.0007708720871597044	0.0007708327556611355
0.000778720498492498	0.0007787962947622825	0.0007787987601477414	0.0007787344881216601	0.000778702610114151	0.000778719409136082	0.000779026034288123	0.000778668782731951	0.0007787217025179846	0.0007786504356772236
0.000778928164218081	0.000778996851004214	0.000778836486279028	0.0007790676018339115	0.0007791473541874655	0.0007789212840725705	0.0007787396482308175	0.000778968642407552	0.000778915206610652	0.000779007457895156
0.000772255627089222	0.000772170771961095	0.000772115788131497	0.000772286759747625	0.0007719302535406575	0.000772214632888786	0.000772266061976509	0.000772152138233642	0.000771990053472103	0.000771937535027964
0.0007536640978650995	0.0007536629511741975	0.0007539259447366884	0.0007533999576117065	0.000753802503459197	0.0007536211542901695	0.0007535004650708625	0.0007538206785102696	0.000753830998728486	0.000753777276258959
0.0007234879516181344	0.000723503661283748	0.0007233408885076875	0.000723672855529037	0.000723484683548985	0.000723492939723637	0.0007234241382684336	0.0007234299290576264	0.0007234098046319615	0.0007234606603742335
0.0006889067348675035	0.0006888324292958325	0.0006889448050060015	0.0006887493515387415	0.0006887548556551105	0.0006888572551542744	0.0006890078730065965	0.0006888382200850255	0.0006886605403269435	0.0006886677071451794
0.0006467364882701105	0.000646832810307356	0.0006467093116952799	0.000646736602939181	0.0006467980655724935	0.0006467926187906104	0.000646696526091506	0.0006466950927278785	0.0006467099997099	0.0006468720271368546
0.000601314340892693	0.000601075771846848	0.000601254483626663	0.0006013843463733829	0.000601173871255031	0.0006011997864697905	0.0006010582274757124	0.0006012880243361376	0.0006011138993199305	0.000601118371414468
0.0005478699438390004	0.0005478773973300606	0.0005479795101564005	0.0005477540133870549	0.000548015688254989	0.00054781031591121	0.0005479642018326814	0.0005479350185487725	0.0005478857108391985	0.0005479771021055259
0.000489351840806166	0.0004892538560670534	0.0004891109210439325	0.0004893966190866179	0.000489169574284476	0.000489262628252572	0.000489224156772278	0.0004894371546106736	0.0004892142952303435	0.000489300239714788
0.0004251380666391735	0.00042511427280256297	0.0004251596817630505	0.000425095954415177	0.000425055103551153	0.000425012217310709	0.00042514726883382945	0.000425047564058364	0.00042495949819567203	0.0004250696951931075
0.000352961900061936	0.0003529367875307685	0.0003529603233618965	0.00035288269238658996	0.000353075393795764	0.00035302321935883654	0.00035289949140861947	0.0003529332327888935	0.00035294533037814597	0.0003529785557475535
0.0002791952731786055	0.00027929945004870696	0.000279262526601111	0.00027934640704189247	0.00027900566783502445	0.000279201895318732	0.00027923231129537053	0.00027927058210476654	0.00027905818627916353	0.00027905918963365347
0.0002017018578044015	0.0002015866153669775	0.000201593896854284	0.0002016143509536375	0.000201733463472905	0.0002015684259822835	0.0002015251670672865	0.0002016060517780225	0.0002016012930107595	0.00020173446682749348
0.00012229989006304348	0.00012238480252565648	0.0001222999187302865	0.0001222147052613265	0.000122223921789604	0.0001223086049139775	0.0001223135070176525	0.0001222890251665205	0.0001221987375902305	0.00012212894711406
4.1468163581159553e-05	4.14343576994706e-05	4.1351975123692145e-05	4.138673777560615e-05	4.14716108207354e-05	4.149778045757695e-05	4.1453998364883e-05	4.152505736783675e-05	4.143251941058755e-05	4.15548139972066e-05
-4.0303204441443e-05	-4.0342869197051697e-05	-4.012841291114675e-05	-4.016246604805775e-05	-4.0333688502867344e-05	-4.033194338262255e-05	-4.019791313112235e-05	-4.025721855214345e-05	-4.0322597851623504e-05	-4.02553300955359e-05
-0.00012124793014660251	-0.00012137276178695549	-0.00012139409023800851	-0.000121310281465433	-0.000121270806630452	-0.0001213370423647475	-0.00012147197921879751	-0.000121156280874891	-0.00012144808504673801	-0.0001215562753349965
-0.000201082386702186	-0.00020092572005528698	-0.0002009086486941535	-0.000201113963703348	-0.0002009994809486515	-0.000200976604464802	-0.0002009590744273865	-0.000201069572431169	-0.0002010498636809215	-0.00020087014854651802
-0.0002786227590695755	-0.0002787479490507615	-0.00027886258947549153	-0.0002785773787764295	-0.00027867691154824	-0.000278793415345735	-0.000278836731595218	-0.00027859638517843547	-0.00027879929213665697	-0.0002789126712014145
-0.00035278490831847396	-0.00035262804100057854	-0.000352656020259001	-0.000352797923260389	-0.0003526102099567175	-0.000352722872339612	-0.00035282501383339203	-0.000352931369416227	-0.00035284668629175495	-0.0003526570236135895
-0.000423185079998779	-0.000423300265101717	-0.0004232046884135775	-0.0004231872587115125	-0.0004235241851711215	-0.00042333761855845053	-0.0004233831708552515	-0.000423244564590256	-0.0004233780967479215	-0.0004233206475328645
-0.00048986343696019	-0.000489851282036353	-0.000489791539439492	-0.0004897728483774545	-0.0004896754943183775	-0.0004899691618629894	-0.0004897444104426515	-0.000489827717537982	-0.0004898159066215534	-0.000489789647399484
-0.0005468573010876055	-0.000546733343799149	-0.000546857587760331	-0.000546942328219289	-0.000546912227582619	-0.000546799622534309	-0.000547011588350873	-0.0005469071821426305	-0.00054703589819835	-0.0005468772535096155
-0.00060077121073847	-0.000600972626998578	-0.000600636474555318	-0.0006006888209959005	-0.0006006470814463585	-0.0006007160549052169	-0.00060076782800025	-0.0006007438048254985	-0.000600659924384717	-0.000600948775827383
-0.0006479839733220176	-0.000648116989468718	-0.0006482449028408455	-0.0006482176115969445	-0.0006482449601753315	-0.000648104031861289	-0.0006482846356812105	-0.0006481082746176856	-0.0006484444843954315	-0.000648316571023304
-0.0006879916755133265	-0.0006878915120614805	-0.0006880198841099885	-0.000687939959752878	-0.0006879600268439585	-0.0006881056565907779	-0.0006880174187245295	-0.000688143268052994	-0.000688224281766422	-0.0006882160829263544
-0.0007237149964202765	-0.000723674403561735	-0.0007236765249399825	-0.000723673600878143	-0.0007235383486841245	-0.0007236389134777665	-0.000723693037289188	-0.0007237760003772084	-0.0007237701522535295	-0.000723676983616363
-0.0007538566272706185	-0.000753785647102583	-0.0007536767114652186	-0.000753815690404767	-0.000753798203368216	-0.0007539444637950709	-0.0007540776519454265	-0.000753994574188237	-0.000753924683376716	-0.0007540924442582791
-0.0007737073377939074	-0.0007738225802313315	-0.0007736896787537015	-0.0007734982387045985	-0.0007738129480276365	-0.000773899121850222	-0.000774031621986056	-0.0007737206967431325	-0.000773944473476125	-0.000773730558285067
-0.0007786580611718399	-0.0007786438422044384	-0.0007786844923975644	-0.0007789276482072145	-0.000779179117525904	-0.0007787639580782945	-0.0007785609937854886	-0.000778895999537748	-0.0007786473969463135	-0.000778584042272993
-0.0007795795419951471	-0.0007799941280973055	-0.000780145204626008	-0.000779977501078931	-0.0007796263269846775	-0.0007799488911404731	-0.0007803652546135689	-0.0007798433382413285	-0.0007800334595958745	-0.000779787322389899
-0.0007735017934464736	-0.0007732288236729775	-0.0007731931042508681	-0.000773350372910461	-0.0007736830279464305	-0.000773561020032468	-0.0007732399465748844	-0.0007735535665415065	-0.000773115759948287	-0.0007732937837135805
-0.0007545434377970684	-0.0007549577372265015	-0.0007550450577400874	-0.0007549631266738	-0.0007546441745944641	-0.000754856713756479	-0.000754915080324297	-0.000754190945008258	-0.000754651398747186	-0.0007544330687960765
-0.000726750803296411	-0.000726731194881711	-0.0007262117438949295	-0.0007264418847625659	-0.0007264675133046984	-0.000726253942120852	-0.0007263508375035485	-0.00072661394573511	-0.0007264550717082345	-0.0007263676365255779
-0.0006880369698046451	-0.0006878267813590185	-0.0006883135516546005	-0.0006880652357358915	-0.0006882405074430005	-0.0006878768917522829	-0.0006879155925708165	-0.0006878915693959664	-0.000687571986636595	-0.0006879837633459845
-0.0006494182543247364	-0.0006496676022652771	-0.000649309777363654	-0.0006494230704265839	-0.0006488769588759369	-0.0006493777761352656	-0.0006490321061573811	-0.000649014561786344	-0.0006496174918720125	-0.0006490269460482234
-0.000602385120873765	-0.0006021453478024334	-0.0006022737198509415	-0.000601781388104406	-0.0006022622529417245	-0.0006017912496463406	-0.0006022526207380295	-0.0006024322498706055	-0.0006017419992713509	-0.000602185309981038
-0.0005495555221568524	-0.000549546749971334	-0.0005492444822448585	-0.0005495242174947945	-0.0005491020058980195	-0.000549571977171572	-0.000549197181244363	-0.000548976156569555	-0.0005495558661641625	-0.000549295395321715
-0.0004910405151895125	-0.0004907647360232475	-0.000490748395677697	-0.000490599555196214	-0.0004909179912646835	-0.0004906841809861015	-0.0004908634661114661	-0.000490934274275748	-0.000490748395677697	-0.000490715313644603
-0.00042498518407229046	-0.000425196719879717	-0.0004251621184812665	-0.00042522919990001847	-0.0004251646125339685	-0.0004252257311600695	-0.000425145090121096	-0.0004251169388590185	-0.00042497795991947	-0.000425162405153992
-0.000354882836691068	-0.000354793595470231	-0.0003547904707374935	-0.0003548593295272815	-0.000354617721750428	-0.0003548545134253355	-0.000354788263357517	-0.0003547896967211445	-0.0003549970184394175	-0.000354718114540415
-0.000279871362145043	-0.0002797993786225175	-0.0002799951187626015	-0.0002798092974990365	-0.00027997542434607403	-0.000279738460667413	-0.000279885122436064	-0.00027991585375276954	-0.00027963869855736296	-0.00027981606297547646
-0.0002025965633947725	-0.000202650214196192	-0.000202519333761262	-0.00020268897234931	-0.0002025538204907405	-0.00020272063535229948	-0.00020247789521816547	-0.0002025476283597515	-0.0002029069009586235	-0.0002026720443245885
-0.000122459824779092	-0.000122499858625804	-0.0001225533374235685	-0.0001224153761723285	-0.0001225564191554415	-0.00012229814135934902	-0.0001226433669944745	-0.00012263253076529298	-0.00012226368329721198	-0.0001225378857634375
-4.2207524802510196e-05	-4.215280256175575e-05	-4.2254299041819647e-05	-4.228493718983765e-05	-4.214661401419675e-05	-4.233724779623835e-05	-4.2168451309404e-05	-4.20674600900348e-05	-4.221354851324465e-05	-4.210559831335805e-05
4.037029302708455e-05	4.03715687207278e-05	4.05155715998227e-05	4.0504430780854344e-05	4.0375417302129205e-05	4.039280041979135e-05	4.048407701702865e-05	4.028545581604845e-05	4.0406263287875645e-05	4.0399752233497996e-05
0.00012135504541216499	0.000121356708114032	0.000121298814556216	0.000121335307994773	0.00012128221620518301	0.00012137717654690851	0.00012126282279500249	0.000121454162508558	0.00012136509329137601	0.0001213303772237565
0.000200311824737548	0.00020023116936495299	0.00020038542796097747	0.000200250591442475	0.0002003591974062495	0.0002002636923862175	0.00020038914037288599	0.00020022708427859	0.000200150155651525	0.000200271891226285
0.0002791615317983315	0.000279182745580314	0.000279077536688381	0.0002792658806719895	0.0002790497007663705	0.00027914794351086697	0.00027918277424755696	0.0002791851249639455	0.0002793330767599105	0.000279124035005186
0.0003534665014012805	0.0003536607508431525	0.0003535816865042185	0.0003533893291023545	0.000353620387322752	0.0003535135443962935	0.000353451565752016	0.000353594013431612	0.00035347748096687396	0.0003535596987057885
0.0004236307700920975	0.0004235313806566005	0.000423586421820783	0.0004237052476674235	0.00042353287135481253	0.00042360769293735	0.0004236550512723315	0.00042347608148703397	0.000423638940264922	0.0004236217112338535
0.00048954115947712	0.0004894739060546145	0.0004894661658909275	0.0004894867489929729	0.0004895065867458141	0.0004894266050542175	0.0004895482116262854	0.0004894832515855839	0.0004894166861776984	0.0004895820390083869
0.0005490598650066815	0.0005491390440147846	0.000549227625888343	0.000548997083678812	0.0005491774581605926	0.0005491759674623806	0.0005489367104019154	0.0005490473660757316	0.0005491016045562235	0.0005490931763779165
0.00060014288144881	0.000600315057090523	0.0006001773395109469	0.000600287249835657	0.00060018278629283	0.000600217932369587	0.000600343724363467	0.0006003451003926085	0.000600353471236331	0.000600193851860251
0.0006488777615595289	0.0006486537554882969	0.0006486988204414745	0.0006488451955374001	0.0006488582104794135	0.0006486711278557775	0.0006487308131181525	0.0006488910058396835	0.000648684028128622	0.0006488138335407575
0.000689077763818216	0.0006892495954525205	0.0006892536662053605	0.0006892096332740145	0.0006891235741204995	0.0006892254576086985	0.000689114687265812	0.0006890140078030996	0.000689226088288734	0.000689047835185201
0.000723734031489624	0.0007236247518449495	0.0007237438356969741	0.0007236519857542659	0.0007237039308529541	0.0007239243248477265	0.0007239892848883295	0.0007238061583484629	0.000723818026599476	0.0007238203773158646
0.0007563759645563955	0.0007565631618490034	0.00075643146439686	0.0007565338638960239	0.0007565173515468185	0.000756387202127373	0.000756300569628407	0.0007564810014446735	0.000756283999944617	0.000756327574199484
0.000772645674005664	0.0007728517343639645	0.0007726686078239995	0.0007726338630891369	0.0007726724492386	0.0007728079307707594	0.00077263220038727	0.0007725492372992496	0.0007728146962471995	0.000772880114964183
0.0007796436993521579	0.0007795244434964786	0.0007797078567091689	0.0007797334852512029	0.0007796305697411724	0.000779527539561973	0.0007797227063565075	0.0007797000018763129	0.0007797607191605195	0.0007796720226178904
0.000780885794956668	0.0007810329727362841	0.000780833964527149	0.0007808967458550185	0.0007810021267505079	0.000780777317995684	0.000780874500051106	0.0007809928958886091	0.0007808357992325725	0.0007808534582727785
0.000774505262670554	0.0007746066301478865	0.0007744997012196005	0.0007745912644895829	0.0007744429973536494	0.0007748607941902745	0.000774620791780802	0.0007745079573942524	0.000774787635309604	0.0007747105203452625
0.0007556525172549766	0.0007557381750666955	0.0007556516572367016	0.0007557297468883885	0.0007558422946022125	0.000755469505384082	0.000755646210454917	0.00075552145048277	0.000755413948209033	0.0007555068301735724
0.0007256934969336345	0.000725696191657333	0.0007257874109200055	0.000725820091611205	0.0007257192974793234	0.0007258532883133695	0.000725865787244418	0.0007258669339353201	0.000725763043737944	0.000725988712511043
0.0006908582881442705	0.0006909836787963545	0.0006907544552813805	0.000690833748958554	0.000690861613547906	0.000690874628489821	0.0006909292109776229	0.0006908356983331464	0.0006910409560077565	0.0006908890194608775
0.0006485511839855765	0.000648554165381902	0.0006486816774122334	0.000648773584689526	0.00064863959385548	0.0006483648467110465	0.000648570505727551	0.0006485794499167246	0.00064845325658095	0.0006485344422981315
0.000603399024985231	0.0006036451048567205	0.0006033469652174725	0.0006035185675136361	0.000603459226258571	0.0006037374134757105	0.00060347522259691	0.000603521720913715	0.000603702095395397	0.0006036183869582704
0.000550456534547283	0.0005504317660234256	0.000550612197839692	0.000550376896862898	0.0005504743082565595	0.000550365601957336	0.0005505048675695115	0.0005504116989322465	0.0005504638160345896	0.0005504484503762859
0.000491277020191793	0.0004914237966295145	0.0004912013385910789	0.0004915002809139189	0.000491395301360127	0.0004914696642662839	0.00049153433763426	0.0004913510964252245	0.0004913830891019025	0.000491611337929531
0.0004271704329584705	0.000427331256360037	0.0004272148385643695	0.00042732864763816595	0.000427271915104972	0.0004271875473204685	0.00042727423715401897	0.00042731130393802697	0.000427212688518879	0.000427219425328076
0.0003550988445931305	0.000355214488372449	0.00035519786135407446	0.0003552618753746735	0.0003552319180744155	0.00035511939902793297	0.00035516621268470646	0.000355231975409	0.0003551760455592995	0.00035521638041245696
0.00028130638849686797	0.0002814312631380855	0.000281329895660753	0.00028138677153035903	0.00028124925462177946	0.0002813286629680235	0.00028130423845137753	0.000281211700494148	0.000281473719369392	0.00028144502342910654
0.00020377871573142497	0.0002038777898269535	0.0002037805934378115	0.000203918153347354	0.000203820555616416	0.000203791874009752	0.000203854540668551	0.00020386779928232697	0.000203808286023607	0.0002039064714336175
0.00012418841834008	0.000124306842844826	0.000124187257315458	0.000124263225588996	0.00012426616398445697	0.000124308706217591	0.00012440426857210902	0.000124096296058268	0.0001242996186920055	0.0001243939340201725
4.320766862292565e-05	4.33737524690494e-05	4.3237289082753354e-05	4.340282108387805e-05	4.326040565501415e-05	4.3222142012379646e-05	4.32871163866337e-05	4.32537691813154e-05	4.33050262654425e-05	4.3335424325049196e-05
-3.856791348880085e-05	-3.8363458497773004e-05	-3.8500154805659754e-05	-3.83966229492251e-05	-3.8483001026178e-05	-3.8564319329451945e-05	-3.83465053891991e-05	-3.8416539537141946e-05	-3.8341599702103946e-05	-3.8296620750773646e-05
-0.0001194760203361315	-0.00011933294197659849	-0.00011948378916716	-0.000119326097665191	-0.0001193987907027195	-0.0001194494744413365	-0.0001194082580696195	-0.000119432281244371	-0.00011941872879110799	-0.00011943081921340199
-0.0001986582677637155	-0.000198583804522011	-0.000198711803895966	-0.0001985617737227165	-0.000198720088737861	-0.00019862191766147202	-0.00019858764593661148	-0.00019876179962016	-0.00019864909423630248	-0.00019866040347548598
-0.0002771766098158435	-0.000277048524440061	-0.000277104884298702	-0.00027707194560211846	-0.000276983392395803	-0.00027703407613442	-0.00027708754059856296	-0.000277014324383308	-0.00027701891114701447	-0.000277108066366024
-0.00035148926224789497	-0.00035149204297342095	-0.000351476275973223	-0.000351344664522907	-0.000351551699568553	-0.00035144623267113745	-0.0003513936855597555	-0.0003515861289633485	-0.00035149167029886795	-0.00035139987769074453
-0.00042190118751024103	-0.00042169865322647397	-0.0004220076577621465	-0.00042177794690364753	-0.0004218997541466135	-0.000421802342752952	-0.00042184735037154497	-0.0004219237199867805	-0.0004219675522472285	-0.0004218120322912315
-0.0004884524911176024	-0.000488387416407929	-0.0004884031260735424	-0.000488412987615477	-0.0004883504356257485	-0.000488479495688778	-0.0004884310479974789	-0.000488436781451989	-0.0004883608131785494	-0.000488373828120563
-0.000545347510487729	-0.0005451772268861225	-0.000545224929228414	-0.0005451461515622055	-0.0005454070810810335	-0.000545266668777956	-0.0005451361753512005	-0.000545370214968022	-0.000545184049697147	-0.000545253309828731
-0.0005989215982844865	-0.0005989945278270161	-0.0005990145375836106	-0.0005990123015362925	-0.000598812089301671	-0.0005987544680829591	-0.0005988794573931485	-0.000598883298807749	-0.000598899295146088	-0.0005988483820692314
-0.0006469979911343895	-0.000646742967073825	-0.0006468157819471855	-0.000646755408670289	-0.0006467099423753156	-0.000646856833482206	-0.0006467700289794865	-0.0006466818484477239	-0.0006467914147652226	-0.000646903790475293
-0.0006872915633721375	-0.0006872080269385675	-0.0006871598085854095	-0.0006872784337610535	-0.0006873194279614894	-0.0006873450565035234	-0.0006874189607333	-0.000687210377654956	-0.0006872411663061475	-0.000687202293483959
-0.0007224171716370625	-0.000722477315575818	-0.0007226686409558504	-0.0007225216925143754	-0.0007224254851462005	-0.000722443602862787	-0.0007225152137107594	-0.0007225622280384311	-0.0007223976205568485	-0.0007225412435945894
-0.000752300338353937	-0.0007522386463824835	-0.000752246501215241	-0.000752207341720327	-0.0007523009690339725	-0.000752241226437013	-0.0007522357796551299	-0.0007523493593907855	-0.0007522760285064601	-0.000752224828756878
-0.000772525042120843	-0.000772363760042896	-0.0007724107170360815	-0.000772379011032129	-0.000772485481284133	-0.0007722942705731709	-0.0007724679369129975	-0.0007725217167172075	-0.0007725480906083475	-0.000772432389494543
-0.0007766485426691495	-0.0007765421870863145	-0.00077650291292233	-0.0007765545140137079	-0.0007765703383483919	-0.0007768503602710535	-0.000776449878467226	-0.000776454751903658	-0.0007766705591348225	-0.0007766218247706996
-0.000779098333150617	-0.0007789211120689155	-0.0007791487302165086	-0.0007790606070193305	-0.0007792836957378014	-0.0007788239300134934	-0.0007791920177987485	-0.0007790440946701249	-0.000778863032173823	-0.0007791130107943989
-0.000772000775032214	-0.0007723872672067809	-0.000772197145852235	-0.000772164751833761	-0.0007719867280684675	-0.0007725624242448195	-0.000772200127248659	-0.0007723446103045765	-0.000772270190063835	-0.0007720692324801074
-0.000753265049424998	-0.000753195674624245	-0.0007533792598405905	-0.0007531285358709085	-0.0007532058801734895	-0.0007528486286173175	-0.000753210524271682	-0.0007531703327549365	-0.0007533809798769435	-0.000753360912785863
-0.0007251891822670155	-0.0007251475573866425	-0.0007251516854739684	-0.0007253200197009825	-0.0007252531676203715	-0.000725428496662065	-0.0007252621691441294	-0.0007252226656419055	-0.0007250044503598665	-0.0007251953743980044
-0.0006867170138866875	-0.0006866898946464415	-0.00068672469671579	-0.0006865060800919549	-0.000686678943748091	-0.0006865113548701829	-0.0006865958086564155	-0.0006866835878463819	-0.0006868645930080995	-0.000686694309406493
-0.0006472616727115005	-0.000647167472052404	-0.0006471449395757659	-0.000647155661135877	-0.0006472025607945765	-0.000647327320766625	-0.0006473552426905615	-0.0006470869743498424	-0.0006469224815373305	-0.0006471845004125745
-0.000601226791040966	-0.0006011283476254729	-0.000601244851422968	-0.0006013762048678015	-0.0006012421566992694	-0.000601303963339892	-0.000601155810873029	-0.000601277073437787	-0.0006014646147378034	-0.0006012308617937075
-0.000548481474106631	-0.0005485303804744089	-0.000548360211541873	-0.000548375634534761	-0.0005484226488624324	-0.0005482855619629905	-0.0005486170129733749	-0.000548551880929117	-0.000548275127075605	-0.0005484147366950905
-0.0004892124605248216	-0.0004894171448540791	-0.0004894405946833795	-0.0004893357297987565	-0.0004893989124684219	-0.0004894056206103761	-0.0004892631442635371	-0.0004892560921143714	-0.000489282351336441	-0.0004892892314819515
-0.000424064763938058	-0.000423922430927631	-0.0004240399954142005	-0.000424004849337542	-0.00042386572706168	-0.000423843968601391	-0.0004238747285853395	-0.0004239819728536925	-0.00042406651264175247	-0.00042397047727713396
-0.00035408906856899047	-0.00035426210422888	-0.000354100248805482	-0.000354071466863369	-0.000354245563212333	-0.0003542637095961625	-0.0003542617028869855	-0.000354183068557189	-0.0003540672527742155	-0.000354250637319663
-0.0002781360174412365	-0.000278107464837363	-0.000278158263245149	-0.0002781886505545445	-0.000278135702101268	-0.00027812520987939647	-0.00027802281038023254	-0.00027805787045506345	-0.0002783384943905175	-0.000278060192504209
-0.000202027030682068	-0.0002019696531351185	-0.000201892366167122	-0.0002020463954250055	-0.00020199174126899752	-0.0002019734802160975	-0.00020217445213344652	-0.000202093080079087	-0.00020183814202025152	-0.00020204104897857152
-0.0001222709074500325	-0.0001223161874077295	-0.000122404496942184	-0.0001224075213394725	-0.000122359560991797	-0.0001224279754387275	-0.000122188904715539	-0.0001223050501721025	-0.00012242877812241798	-0.00012228972751476198
-4.09978447169163e-05	-4.09909144036616e-05	-4.0904779998530297e-05	-4.07847895439757e-05	-4.0849649249139546e-05	-4.086010205355685e-05	-4.088943584065905e-05	-4.103005956494425e-05	-4.10030621605992e-05	-4.093874355021335e-05
