########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40548
file                           	Q30-002_Q_BOA_090.0A_200930_120529.dat
date                           	30/09/2020
hour                           	12:05:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.994
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.998985e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.582010e-04   	  +2.589568e-06   	  -3.959904e-06   	  +2.089592e-06   	  +1.582505e-04   	  +2.589286e-06   	  -2.502562e-02   	  +1.320655e-02   	  -1.634393e-03   	  +2.675314e-05   	  +4.091011e-05   	  +2.158782e-05   
2   	  -8.066247e+00   	  +7.555896e-05   	  +1.031804e-02   	  +1.883489e-04   	  +8.066253e+00   	  +7.555928e-05   	  -6.395811e-04   	  +1.167511e-05   	  +1.000000e+00   	  +1.324736e-05   	  -1.279163e-03   	  +2.335025e-05   
3   	  +6.152210e-02   	  +1.632284e-02   	  -1.953820e-01   	  +1.227304e-02   	  +2.048392e-01   	  +1.269149e-02   	  -4.219145e-01   	  +2.603610e-02   	  -9.152506e-05   	  +2.428317e-05   	  +2.906660e-04   	  +1.825836e-05   
4   	  -8.102021e+00   	  +1.612594e+00   	  -5.921804e+00   	  +4.726964e-01   	  +1.003546e+01   	  +1.331455e+00   	  +1.577919e-01   	  +2.554056e-02   	  +1.446385e-04   	  +2.878830e-05   	  +1.057170e-04   	  +8.438657e-06   
5   	  +6.364808e+01   	  +9.832080e+01   	  +1.836719e+02   	  +1.006321e+02   	  +1.943873e+02   	  +1.003869e+02   	  +2.474430e-01   	  +1.014173e-01   	  -1.363493e-05   	  +2.106288e-05   	  -3.934718e-05   	  +2.155803e-05   
6   	  +4.228995e+05   	  +3.715464e+03   	  -1.035625e+04   	  +8.209356e+03   	  +4.230263e+05   	  +3.719784e+03   	  -4.080629e-03   	  +3.233605e-03   	  -1.087153e-03   	  +9.551396e-06   	  +2.662278e-05   	  +2.110389e-05   
7   	  -3.567641e+05   	  +4.790326e+05   	  +3.217457e+05   	  +4.485979e+05   	  +4.804174e+05   	  +4.656279e+05   	  -1.048333e-01   	  +1.375282e-01   	  +1.100561e-05   	  +1.477746e-05   	  -9.925299e-06   	  +1.383859e-05   
8   	  +1.775028e+07   	  +3.148831e+07   	  -1.293718e+07   	  +2.214283e+07   	  +2.196459e+07   	  +2.859428e+07   	  -7.872791e-02   	  +1.466668e-01   	  -6.570773e-06   	  +1.165642e-05   	  +4.789099e-06   	  +8.196891e-06   
9   	  +6.615689e+09   	  +3.101517e+09   	  -1.985593e+09   	  +2.773600e+09   	  +6.907237e+09   	  +3.075744e+09   	  -3.239774e-02   	  +4.507596e-02   	  -2.938821e-05   	  +1.377753e-05   	  +8.820375e-06   	  +1.232086e-05   
10  	  -3.572809e+13   	  +1.865474e+11   	  +5.770413e+11   	  +1.974986e+11   	  +3.573275e+13   	  +1.865504e+11   	  -1.614951e-03   	  +5.527027e-04   	  +1.904532e-03   	  +9.944169e-06   	  -3.075990e-05   	  +1.052792e-05   
11  	  -1.188494e+13   	  +1.572692e+13   	  -1.076668e+13   	  +1.922164e+13   	  +1.603661e+13   	  +1.738933e+13   	  +6.691550e-02   	  +1.005191e-01   	  +7.602494e-06   	  +1.006013e-05   	  +6.887131e-06   	  +1.229561e-05   
12  	  -6.911770e+14   	  +1.536556e+15   	  -4.951696e+14   	  +1.345896e+15   	  +8.502462e+14   	  +1.474655e+15   	  +5.180484e-02   	  +1.385331e-01   	  +5.305543e-06   	  +1.179477e-05   	  +3.801013e-06   	  +1.033124e-05   
13  	  +5.352042e+15   	  +8.991591e+16   	  -5.251357e+16   	  +1.057044e+17   	  +5.278559e+16   	  +1.055541e+17   	  -1.130177e-01   	  +1.312892e-01   	  -4.929685e-07   	  +8.282449e-06   	  +4.837196e-06   	  +9.736781e-06   
14  	  +6.951632e+20   	  +7.617328e+18   	  -1.152333e+19   	  +8.065261e+18   	  +6.952588e+20   	  +7.617454e+18   	  -1.183923e-03   	  +8.285858e-04   	  -7.684052e-04   	  +8.419887e-06   	  +1.273741e-05   	  +8.915011e-06   
15  	  -1.593960e+20   	  +6.022486e+20   	  +3.155774e+20   	  +2.894895e+20   	  +3.535480e+20   	  +3.748253e+20   	  -7.353884e-02   	  +1.043111e-01   	  +2.114274e-06   	  +7.988412e-06   	  -4.185928e-06   	  +3.839879e-06   

magnetic_center_x(um) 	19.613
magnetic_center_y(um) 	-0.491


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.335185299875035e-05	3.3390471398886354e-05	3.3397738552591045e-05	3.340284849400435e-05	3.34334794752116e-05	3.34395211029877e-05	3.34427748384763e-05	3.335882989631925e-05	3.327427577459835e-05	3.340033652421145e-05
9.9743576647555e-05	9.96670135282815e-05	9.95428340684455e-05	9.96517123712255e-05	9.97075848863415e-05	9.965138269763549e-05	9.962904372513399e-05	9.9581470385633e-05	9.9683081534728e-05	9.96993287116895e-05
0.000165377355515379	0.0001653587361215475	0.000165436840106856	0.000165449525375181	0.000165348100563264	0.0001655175958149	0.000165348989248782	0.00016538571202548002	0.0001653534613433195	0.000165394971554622
0.000228788532040191	0.000228804256039426	0.0002288350160233745	0.0002288556707935275	0.0002290256677224085	0.0002289304063742375	0.0002290140431432565	0.000228862550939038	0.0002288733298337335	0.000228902197777674
0.000289557173673497	0.0002895889083446925	0.0002896374133706745	0.00028957084796278897	0.00028954782814252745	0.00028951959087862247	0.0002893968949501385	0.00028948562016010895	0.0002894741819182335	0.0002895796774827935
0.000347894271544614	0.00034789134748277445	0.0003478013322455885	0.00034789475888833603	0.0003478799952427265	0.00034786311021886947	0.0003479270669049825	0.000347828881494972	0.0003479397378395875	0.000347778083087186
0.00040102874670997147	0.000401040700962812	0.00040115711875838097	0.00040115092662749047	0.00040106317610476695	0.000401100988237881	0.00040110210626154	0.0004011377970164065	0.0004010773950721685	0.000401235409080966
0.0004497220592748035	0.0004495918238535305	0.000449620147119263	0.00044963645879757047	0.000449701418838272	0.00044972426665478	0.0004496168790501135	0.00044957826423340746	0.0004495895304717265	0.000449557853135017
0.0004925388962146581	0.0004926165271899645	0.0004926463411539091	0.0004924687187304115	0.000492534194781881	0.0004926399196847791	0.000492541132261976	0.000492575934331423	0.0004925841905059765	0.0004925930200260795
0.0005315842953859775	0.000531570076418576	0.000531511365843448	0.000531746838823897	0.0005316537275212165	0.0005314515659120024	0.000531553277396645	0.0005315788486040944	0.0005315713377785484	0.0005315829193568361
0.0005640937856514995	0.0005641293904045385	0.000564036279101858	0.0005639541186974295	0.0005642148188781165	0.0005642089707544374	0.000564135639870112	0.0005641412013210655	0.0005641092086443875	0.0005640060064615331
0.0005934529146179845	0.0005933285559876335	0.0005933651927626025	0.0005934958008583299	0.0005933560192351895	0.000593461342796193	0.000593512313207634	0.0005934120924212035	0.000593415589828494	0.0005935971110011765
0.0006195548106916324	0.0006194488564505935	0.0006194239732576655	0.000619428617355858	0.000619492832047355	0.0006193897445336694	0.000619402644806514	0.0006194912840146571	0.0006192951998673616	0.0006192343679139859
0.000632413860002973	0.0006323631189297715	0.000632506225956646	0.000632388575468249	0.0006325954385101415	0.0006325583430588905	0.0006325313958222995	0.000632282219885414	0.0006324702198617125	0.0006325722753535664
0.000639003720716537	0.0006389270070939916	0.000638946500839621	0.0006390572711825075	0.0006389158268575984	0.0006389424874214641	0.0006388411199441315	0.000639010084851181	0.0006389126734575195	0.000638886987580901
0.0006391573199652829	0.0006390676487354071	0.000639034968044109	0.0006390497030224755	0.0006390761342482	0.0006393173980177435	0.0006391553132562045	0.0006390523404115895	0.000639092761266476	0.000639247105864328
0.0006335463319555969	0.0006337668406195385	0.0006335488546756404	0.0006335655963630855	0.000633766381943158	0.000633606361225282	0.000633542433206412	0.00063356800441396	0.0006334630248602665	0.00063337186293208
0.000618431110924527	0.0006182856531813625	0.000618449285975698	0.000618308701668867	0.0006183587547275469	0.0006183005601632856	0.000618445215222858	0.0006183643161785005	0.000618355543992982	0.00061848357203418
0.0005936168914195314	0.0005935648316517729	0.0005935656343353649	0.0005935021076583896	0.0005935947602847881	0.0005937278337660731	0.0005936492854380055	0.0005936907383147235	0.0005934855953091839	0.0005934303248068605
0.0005652184027712674	0.0005651103271520795	0.0005651414024759966	0.000565364032518087	0.0005651625015889086	0.0005650369389331695	0.0005651709297672155	0.0005650758690899424	0.000565208713232988	0.0005651583161670965
0.000530505545902979	0.0005305577203398081	0.000530574576696422	0.000530458818248033	0.000530452282109734	0.0005306325419223455	0.0005304587609134485	0.0005305038832012105	0.000530535073194198	0.0005307646980508695
0.0004934153120847875	0.0004933354450622615	0.000493137698213099	0.0004931768003734285	0.000493403271830218	0.0004932848186581305	0.000493269854341623	0.000493270198348933	0.0004932603941415829	0.0004930933786090275
0.0004494862136198015	0.000449473112676059	0.00044955604709683646	0.0004495927125390485	0.000449475549394275	0.000449551976344095	0.0004496896652563295	0.000449529787874767	0.00044952712181841	0.0004496309260139585
0.0004014904044742875	0.00040147240142687	0.000401522999163758	0.0004014608198485825	0.000401468818017752	0.000401567834778696	0.0004013877469697395	0.00040146033250495897	0.00040136498515496046	0.00040135242888932754
0.00034884527965914	0.000348763405927437	0.0003486589997191945	0.0003488545965228665	0.000348877645010371	0.000348677318106679	0.00034896479352030204	0.00034881085026424596	0.0003487409307853835	0.00034884622567914403
0.00028964093944520796	0.0002896306192269915	0.00028973442342244147	0.00028938895411555345	0.0002896186076395665	0.000289787744550271	0.00028965372504898197	0.00028947942802912	0.0002896219903777865	0.0002896233377395865
0.0002293351739354245	0.0002290757924492945	0.0002291112251986785	0.0002292539022164155	0.0002292394395772515	0.0002291132605750985	0.000229183524061271	0.0002292580733047045	0.000229155444467301	0.000229075677780224
0.0001655030758411515	0.00016552073488125898	0.00016539315118282	0.0001654722585226185	0.00016544509628150798	0.00016537996423725	0.0001654269498976785	0.00016544059551962899	0.00016551058666659901	0.0001655649541498815
0.000100295686825153	0.0001003269771535895	0.0001004275132799885	0.000100305964042505	0.0001004382778410625	0.0001004762763113545	0.00010045523453302699	0.0001003715475962835	0.000100355035247078	0.00010042795045588749
3.408160710022885e-05	3.398999366254155e-05	3.39270833319505e-05	3.404751096241395e-05	3.393756838705065e-05	3.3928215689231e-05	3.407741092814655e-05	3.4022391264445546e-05	3.405512929020985e-05	3.40746302026698e-05
-3.30836384091563e-05	-3.3247926967310747e-05	-3.30729383495071e-05	-3.312313832794045e-05	-3.319023408039275e-05	-3.32234809502522e-05	-3.31079554234736e-05	-3.30669110553525e-05	-3.32410898226943e-05	-3.317024224088915e-05
-9.972550193193151e-05	-9.97464147076655e-05	-9.97284188270095e-05	-9.9649469157146e-05	-9.97166079104825e-05	-9.9779124066108e-05	-9.9844664619022e-05	-9.97087100768605e-05	-9.969011935027199e-05	-9.98241173510795e-05
-0.000165139288146779	-0.00016500415062183101	-0.00016485594082038348	-0.000164962482740495	-0.0001650490435713535	-0.00016485536747493247	-0.0001649437056767285	-0.000165071303708789	-0.000165217392131989	-0.00016500954006912948
-0.00022865686325529048	-0.00022869560707478698	-0.0002287287894432315	-0.00022880556040036148	-0.000228624325900503	-0.0002288400471297415	-0.00022890947926498047	-0.00022885425176352148	-0.00022877739480466248	-0.0002288625796063795
-0.00028952391963684646	-0.0002894294609722675	-0.000289381844631902	-0.00028944187390148854	-0.00028946495105633445	-0.000289488974231086	-0.0002895514402188885	-0.000289661608549081	-0.000289633571956074	-0.00028955915171533246
-0.00034717050890322647	-0.0003472471365239445	-0.000347236902307457	-0.000347182061814271	-0.000347156863281276	-0.00034736722373055753	-0.00034749505110085745	-0.000347300887660813	-0.00034735704684865453	-0.0003474161587655785
-0.00040179215618989646	-0.000401790550822614	-0.000401913848763792	-0.00040193010310761353	-0.000401927379716672	-0.00040201793963206596	-0.000401842495921302	-0.000402005670039257	-0.0004018750046088465	-0.000401770598400604
-0.0004487206254270445	-0.000448700873676031	-0.000448682297283064	-0.0004487561441783545	-0.00044878501212219647	-0.000448849226813792	-0.0004488288730498875	-0.0004486480685591665	-0.000448662889539262	-0.00044861191912791946
-0.0004927592328749445	-0.0004930051980772649	-0.0004928965491126261	-0.000492817714111833	-0.0004929216616437935	-0.0004929606491350525	-0.000492796557664435	-0.0004929298031492765	-0.0004927411151584564	-0.000493194688751874
-0.0005316309657064375	-0.0005317667339113225	-0.000531838344759295	-0.000531880485650633	-0.0005318957939743521	-0.000531906056858181	-0.000531836051377491	-0.0005316535555175614	-0.0005321407844894255	-0.0005321294895838636
-0.000564604579121833	-0.0005645478179212974	-0.0005644141710945615	-0.0005644844632479771	-0.0005643989774398144	-0.0005643320680247175	-0.0005645036129862965	-0.0005648309359094535	-0.0005646920716389756	-0.0005645287255174639
-0.0005936404559179026	-0.0005937874616938635	-0.000593775880115576	-0.000593804719392175	-0.0005937548956717345	-0.0005936235995613869	-0.0005938735208473784	-0.0005940619221655714	-0.0005938708261237785	-0.000593918987142352
-0.0006187141142436124	-0.0006184176373062315	-0.0006186772481306009	-0.0006183096190216281	-0.000618252456479198	-0.000618797994684394	-0.0006186845296179075	-0.0006186227803118695	-0.0006188477610703485	-0.000618801549426269
-0.000634752249461617	-0.0006350738962646515	-0.00063464067643504	-0.0006348103293567095	-0.0006350610533263914	-0.0006349740768201154	-0.0006351904000621465	-0.0006351070356322314	-0.000635034622100667	-0.0006349739048164605
-0.000638795309641848	-0.0006388398012495745	-0.0006389501129160805	-0.000639034222695003	-0.0006390650686807789	-0.0006389708106871964	-0.0006389510876033275	-0.0006389958658837796	-0.000639062832633461	-0.0006388396865805039
-0.0006400331624899615	-0.000639550749619945	-0.0006396760256029585	-0.0006400541469338029	-0.0006401254137744655	-0.0006401931832078375	-0.0006401871057460175	-0.0006400796034722805	-0.0006398721670848385	-0.0006398021042696625
-0.0006342783794388795	-0.0006348882470047415	-0.0006350746416137575	-0.00063472048612308	-0.000634754886850731	-0.0006347307490068106	-0.0006347341317450305	-0.0006344070381601129	-0.0006342448387295036	-0.0006344422415713559
-0.000619334130024036	-0.0006193224911112624	-0.000619180645444459	-0.000619421221199481	-0.0006192771968198455	-0.0006193364234059384	-0.0006191441806731449	-0.0006192922184709375	-0.0006190387997776555	-0.0006189623728278355
-0.0005963335168780906	-0.0005961765348911245	-0.000596404611715098	-0.0005960580817191355	-0.0005964602262247315	-0.0005960473601590245	-0.000595881835324681	-0.000595772842352732	-0.0005960269490606339	-0.000595884128706485
-0.0005645498246303759	-0.000564937578165014	-0.0005646713738678595	-0.000564859889855123	-0.0005642475569039005	-0.0005641984211979815	-0.0005644439277239215	-0.0005644380222656581	-0.0005642541503766855	-0.000564406602934431
-0.000532889860332977	-0.0005325897139846506	-0.000532560989377122	-0.000532521084533102	-0.000532679442549111	-0.0005327571881934879	-0.000532369721331674	-0.0005324577298597815	-0.0005325786484172295	-0.000532304589287416
-0.0004944455565419024	-0.0004947147422353825	-0.0004945605696411855	-0.0004941249990951855	-0.0004938529466744504	-0.0004938992156531145	-0.0004942147276597445	-0.0004940513815381345	-0.0004939892308903005	-0.000494212606281497
-0.0004509150478406375	-0.000450530361704251	-0.0004502843391674445	-0.000450525832275129	-0.000450690525758539	-0.000450591279659454	-0.000450590362306693	-0.00045070827080057247	-0.0004505183214496815	-0.000450423432775965
-0.0004030469800636945	-0.0004027437376498735	-0.00040293211030072504	-0.000402521709620477	-0.00040268336437297703	-0.00040263970411618397	-0.0004026978413457625	-0.0004026380987489015	-0.0004027221225259965	-0.0004026827050256985
-0.0003486789808084475	-0.00034891783652711653	-0.0003485488887235865	-0.00034889275266319203	-0.0003486665678792265	-0.0003488634833774555	-0.000348710457474259	-0.0003487026313087445	-0.0003488265599298595	-0.0003488229765207415
-0.000291060485469659	-0.000290942261635811	-0.000291090098762607	-0.0002909337187884335	-0.0002912136833765105	-0.000290996500116303	-0.0002910515986149715	-0.0002911330423376355	-0.0002910239060292745	-0.00029101347114188897
-0.00022965861244301797	-0.0002297611982794585	-0.00022974260755287	-0.0002297492870274825	-0.00022953514249818502	-0.00022964830655842298	-0.0002297707014804615	-0.000229743195232041	-0.00022963491894185652	-0.0002296681729786055
-0.000166326772596244	-0.0001661896283622175	-0.00016609911144768798	-0.000166087988545781	-0.000166254875075546	-0.00016627681987301302	-0.000166154611288251	-0.0001661822895403265	-0.000166288888794924	-0.0001661533355945585
-0.00010057846797276049	-0.0001005042555698755	-0.000100671464606469	-0.000100610517984023	-0.000100436357133713	-0.0001003983013288365	-0.00010061683911770399	-0.00010060975830129549	-0.0001004932616706605	-0.00010057294952277
-3.45547138567793e-05	-3.46092605104783e-05	-3.44152619072682e-05	-3.45318302061092e-05	-3.45857820138954e-05	-3.47395030985325e-05	-3.4561701504569254e-05	-3.457678049016695e-05	-3.45836176347834e-05	-3.44964870419039e-05
3.337805488627475e-05	3.33779509674056e-05	3.325403309645255e-05	3.32831411287748e-05	3.33473629871121e-05	3.34871266932208e-05	3.3375012571924904e-05	3.34155731798131e-05	3.33917005082154e-05	3.328829407110185e-05
9.98136967973155e-05	9.977156307283749e-05	9.98635850192005e-05	9.9777332361549e-05	9.9784162339335e-05	9.9760189332308e-05	9.984218489994149e-05	9.976676847147151e-05	9.97901322989445e-05	9.9659445368151e-05
0.0001645931909297535	0.00016474217474754998	0.00016462697531099052	0.0001646617630467175	0.0001645418191765165	0.00016454081582192802	0.0001646734306268325	0.0001645781406114185	0.0001645103281770835	0.0001646193641499955
0.0002293918778013755	0.0002292389665672495	0.000229043341096236	0.0002292286176816915	0.0002291937152767955	0.0002293199229461915	0.000229228703683519	0.0002293492065655495	0.000229271776261141	0.00022923095406436
0.000290245560900085	0.00029028732911687	0.00029054481856289347	0.0002902150015870345	0.00029031284298983346	0.000290198661241484	0.000290320841159003	0.00029028351636951254	0.00029025694180747453	0.00029034159626460497
0.000347835704305898	0.000347716706455701	0.00034756755063424953	0.00034775884734703904	0.0003477247046248705	0.00034781707057844505	0.0003477370028849225	0.00034780030022375704	0.000347720146528407	0.0003476468156440815
0.00040183871184128596	0.00040185717356508395	0.000401955100969612	0.0004016861159471285	0.0004018503220868165	0.000401708677090911	0.00040181302596466753	0.0004017821799788915	0.00040193405919128453	0.000401820508122872
0.00045067470142385495	0.000450739489460803	0.0004507418401771915	0.000450698581262293	0.00045060784934324396	0.000450801439437739	0.0004506533443054605	0.00045077403352476747	0.00045055518756269297	0.000450682613591197
0.0004927731078351344	0.0004926548840012865	0.0004926933554815805	0.00049270642775808	0.0004927912255516224	0.000492672887048704	0.000492760780907741	0.000492614348477231	0.000492629943473774	0.00049266010144493
0.0005323975285864414	0.0005326851186691349	0.0005324704007943865	0.0005325072669074964	0.0005323864630190205	0.0005324078488047564	0.0005324081354774819	0.000532513745711211	0.000532445632270529	0.000532391049782727
0.0005657891681767015	0.000565557307272712	0.0005655671114800619	0.000565640901040768	0.0005655711822328035	0.0005656664149137316	0.000565735961718041	0.0005656756457756305	0.0005657484606490895	0.0005657119385432895
0.0005939474824117395	0.000593943239655343	0.000594112835242428	0.000594010779750574	0.0005940957495476731	0.0005940150798414565	0.000594043173769048	0.000594099820300513	0.0005940835946239345	0.000593937219528009
0.000620862325013126	0.0006210426994949066	0.000620869434496876	0.000620932101155675	0.00062094207736668	0.0006208463286747869	0.0006208701225113974	0.000621015580254562	0.000620917480846379	0.0006208485073875206
0.0006343674199888185	0.0006343566410942214	0.000634254126925987	0.0006343622025451749	0.0006342146807583475	0.0006343634065706615	0.000634303262631906	0.0006341511540813719	0.0006342215035692735	0.000634323043050261
0.0006398780152085175	0.0006399448672891285	0.000639955818187479	0.0006398006709059365	0.0006398550240555974	0.000639976515958595	0.0006399205574416515	0.000640027543704522	0.0006399721585330295	0.0006399335150490805
0.000640944380429538	0.0006409760290990045	0.0006410470666014276	0.0006410484999651534	0.0006408834911416766	0.0006409319961676585	0.000641118104103949	0.000640940997691318	0.0006410576734924681	0.0006409602620988065
0.0006359245115890919	0.0006358760065632085	0.0006358666036976545	0.0006357009068597545	0.0006359788074041684	0.0006358935509342455	0.000635852614068394	0.0006359340291237165	0.0006358520980575275	0.0006356885799323611
0.0006202055577887616	0.0006202530307928136	0.0006202381238108904	0.0006203396632917795	0.0006201238560607134	0.0006200009881285745	0.0006201678889919609	0.0006203908057068755	0.0006202056151232475	0.0006203198828734245
0.0005958376877242645	0.0005957555846544205	0.0005957763397600225	0.000595644298300569	0.000595870196411809	0.0005957531192689614	0.0005957172278430985	0.0005956944660283195	0.000595865666982687	0.0005956974474247435
0.0005670314357848665	0.0005671735107899094	0.000567042444017703	0.000567262264667123	0.0005669561555259485	0.0005672076821793211	0.0005670811448362365	0.000567107404058306	0.0005670531655778139	0.0005670602177269795
0.000532428259903147	0.0005325042281765864	0.000532410600862941	0.0005322883636108375	0.000532380328222616	0.0005323282111203714	0.0005324239024775815	0.0005323449528077181	0.0005325803111190966	0.000532443740230521
0.0004952434240840629	0.000495355799794232	0.0004953916912199965	0.0004953402047976889	0.0004954822798026334	0.000495446044369559	0.0004953820590163014	0.0004955697723198745	0.0004952572990441545	0.0004952271410729984
0.00045193511541584945	0.0004518214210111235	0.00045190189004644203	0.00045197785831988153	0.00045176041705419147	0.000451773690001589	0.0004518575417751275	0.000451811330131048	0.000451978546334403	0.0004517696479160905
0.0004033807531232245	0.0004034227793453935	0.0004032578851910855	0.000403411541774416	0.00040335598459936703	0.00040339617611611246	0.000403382329823264	0.0004034888000751695	0.0004034167018835735	0.00040353650241736245
0.0003507611995155265	0.0003508349317417465	0.00035092855905529346	0.0003507950268977265	0.00035079158682492197	0.00035075391802822	0.00035078533735944696	0.000350781438610262	0.000350730439531578	0.00035060186681217203
0.00029166536492992	0.000291749302705286	0.000291670267033595	0.00029167405111361097	0.00029165295200069897	0.0002917484140198665	0.0002917164786776745	0.000291710171877615	0.0002916984182956725	0.0002917185713885805
0.000231126305152421	0.000231197012981254	0.000231120113021432	0.00023103184648794048	0.0002312173954124015	0.0002310784451401945	0.0002309976894321505	0.00023115140334996698	0.000231101479293979	0.0002310888226929955
0.0001675581323070215	0.0001676770298217695	0.000167522570554847	0.0001677377614395975	0.0001674781219480835	0.00016751576207754248	0.0001675660874753265	0.000167629542484096	0.0001677613116044455	0.0001675557672570115
0.0001023229575366385	0.00010239010345683499	0.0001024015560324305	0.0001023213736698375	0.00010231677257250951	0.0001022662465038275	0.00010234762572504699	0.0001023509009610565	0.00010226338694333399	0.0001022448463845685
3.584425379812785e-05	3.59786818080433e-05	3.580581815185805e-05	3.587611030525385e-05	3.57863244062187e-05	3.580461412639125e-05	3.585982012736875e-05	3.58784251875492e-05	3.5907339715774344e-05	3.5892769574271796e-05
-3.138132557068975e-05	-3.1424079224962503e-05	-3.1282484396801204e-05	-3.135795099296615e-05	-3.129884982627305e-05	-3.1334805753432795e-05	-3.133615311526235e-05	-3.1366454422820497e-05	-3.12901564757319e-05	-3.141894419968695e-05
-9.78820529417137e-05	-9.775207552593305e-05	-9.791044787562266e-05	-9.778181065485095e-05	-9.786783397430235e-05	-9.779734831681929e-05	-9.785185196960455e-05	-9.782661760254595e-05	-9.78823396144392e-05	-9.792898126761679e-05
-0.000162910264334637	-0.0001629251999839015	-0.0001630049093364925	-0.0001628319310111875	-0.000162854262816829	-0.0001629000731191125	-0.000162805700456361	-0.000162954053594122	-0.00016287619328067448	-0.000162982563197131
-0.000227282023843184	-0.00022722047520804399	-0.000227304025975137	-0.000227335817980917	-0.00022722461762899148	-0.0002271633700001985	-0.0002272996112150855	-0.0002271583675610745	-0.00022728175150408002	-0.00022735293234291498
-0.000288243180548289	-0.0002884098807407775	-0.00028839543243523497	-0.0002883963211206545	-0.000288386832253273	-0.00028840443395889445	-0.00028834113662015845	-0.00028843542328108247	-0.0002884712573722625	-0.0002883780600677545
-0.000346099126909362	-0.0003460400436597795	-0.000346118133311368	-0.0003459278972877515	-0.0003459768323227725	-0.00034608132453284253	-0.000346096804860315	-0.0003460007694956965	-0.0003460978655493895	-0.0003460686822654805
-0.000400665589695536	-0.00040070079310677896	-0.000400594638194842	-0.00040070922128508603	-0.0004007084186013955	-0.0004006085991568595	-0.0004005430657708055	-0.0004006249681697515	-0.0004006863448012365	-0.00040076624049110396
-0.0004471524969266915	-0.000447317993093792	-0.000447338547528496	-0.000447377105010716	-0.00044725137035132195	-0.0004472739028278615	-0.000447369651519656	-0.000447299617371723	-0.0004473394075466725	-0.0004473283133120085
-0.0004913943840074644	-0.0004912567810970575	-0.0004912404407514086	-0.00049134800035973	-0.000491348745708836	-0.0004913147463230795	-0.0004911514002014695	-0.0004912084480747305	-0.000491467886895445	-0.000491298463312015
-0.0005305545669398275	-0.000530578188772783	-0.0005306691786973145	-0.0005305518148816429	-0.000530526645015891	-0.0005304696544772145	-0.0005306335166096911	-0.0005306272098096315	-0.0005305438453797164	-0.000530680645606433
-0.0005637984554050205	-0.0005637037387350575	-0.000563793983310483	-0.0005636382053490035	-0.0005637231751461025	-0.0005637885365286	-0.00056372833525526	-0.0005637946713250045	-0.0005638130757143165	-0.0005638108396669986
-0.0005926954679307105	-0.0005927351434365895	-0.000592852163244951	-0.000592921767383845	-0.0005928168451646375	-0.000592703609436292	-0.0005926878997706785	-0.0005925638278131515	-0.000592857208685038	-0.0005928304334520036
-0.000617199392872818	-0.0006172370616696185	-0.0006171379302395055	-0.0006171895313309819	-0.000617185976589107	-0.000617264868924386	-0.000617111785686605	-0.000617125545977626	-0.0006170237771584975	-0.0006171751403599256
-0.0006337707967032096	-0.0006335892755305269	-0.000633619548170852	-0.0006335084338206556	-0.000633675449353211	-0.0006337345039355505	-0.0006336192614981265	-0.00063372762379004	-0.00063371443684447	-0.0006337563483975685
-0.0006370603089453515	-0.000637243378150732	-0.000637050562072586	-0.0006372257764451105	-0.0006370466633234009	-0.0006369927115156345	-0.0006371789341209955	-0.0006371858716010905	-0.000636993399530156	-0.00063714957883353
-0.0006389994779601404	-0.000639027571887732	-0.0006390914999065035	-0.0006391553132562045	-0.0006392206173041176	-0.0006390544617897384	-0.0006392435511224531	-0.0006389811882399975	-0.000639325252850501	-0.000639078771637314
-0.0006337725740741471	-0.0006335748845594705	-0.00063376718462675	-0.0006334330388926671	-0.000633454252674748	-0.0006333946820814434	-0.0006332559324801346	-0.000633584746101405	-0.0006334812572459235	-0.0006337226356845374
-0.0006179273696034575	-0.0006177805358311514	-0.0006179475513636085	-0.0006179301216616421	-0.0006179797733784275	-0.000618189331144117	-0.000617988316225805	-0.0006179017410613251	-0.0006179198587779115	-0.0006179107999196676
-0.0005948945344425945	-0.0005950275505892949	-0.0005948433346930125	-0.000595023078494659	-0.0005949386247084264	-0.000594773271877738	-0.0005948877689661544	-0.0005950212437892355	-0.0005950320226838325	-0.000595021874469271
-0.0005631504603661745	-0.00056325320387255	-0.0005633897747611256	-0.0005632176564540955	-0.0005632824444910435	-0.0005632566439453544	-0.0005633699943427704	-0.0005631519510643865	-0.000563194665301077	-0.0005633071556804149
-0.0005309392817434569	-0.000530981078627485	-0.0005308889420120516	-0.000530949831299913	-0.0005310238501988585	-0.0005310812420794295	-0.0005308877953211495	-0.000530923056066977	-0.000531112088065107	-0.000530823465960582
-0.0004933156646439066	-0.000493278511858071	-0.0004932586167706455	-0.0004932454871595615	-0.000493015116953784	-0.0004929466595057921	-0.000493187579268124	-0.000493259878130618	-0.000493106049543731	-0.0004933525880915025
-0.0004499822147772825	-0.00044977128098254996	-0.000449882510001817	-0.000450040294672375	-0.000449990585621005	-0.000450118986336756	-0.000449960140977025	-0.000450050643557933	-0.000449879127263597	-0.0004499352004495125
-0.000401343972043876	-0.000401410250779036	-0.0004014998073398415	-0.0004014532516885505	-0.0004014621672103825	-0.0004013164227944925	-0.000401293402974231	-0.000401345520076574	-0.0004015060281380735	-0.000401352629560324
-0.00034769302728816104	-0.000347836592991416	-0.0003478288241603875	-0.00034783177688946996	-0.000347850009275127	-0.000347879909240899	-0.0003479414292086975	-0.0003477087082865315	-0.000347786195925426	-0.0003479654810507905
-0.0002905698164249905	-0.0002905374797410025	-0.0002905267581808915	-0.0002905497206665685	-0.00029063767186019004	-0.0002905137145717335	-0.000290539400448352	-0.0002906639597495025	-0.0002905820860177995	-0.000290515893284467
-0.00022823423598309798	-0.0002282140972238115	-0.0002282358126831375	-0.000228199849589167	-0.0002281683872570755	-0.00022815118689324999	-0.0002280708898615865	-0.0002281243543257295	-0.000228160862097908	-0.0002282330749585745
-0.000165697425618374	-0.00016568204562644902	-0.0001657189834076665	-0.000165726852574144	-0.00016573384738872502	-0.000165879978812888	-0.000165748840372574	-0.000165705724793989	-0.000165800068789399	-0.000165698686978445
-0.0001003453027078355	-0.0001004225180077245	-0.00010041453417217651	-0.0001004109865971615	-0.0001003645814489455	-0.000100180702393113	-0.00010026724889035	-0.00010040470846434499	-0.000100353408379314	-0.00010036261774073149
-3.3601372942936e-05	-3.346027979204925e-05	-3.356639528647295e-05	-3.353707224960165e-05	-3.360933886142265e-05	-3.365494849276875e-05	-3.359702985108065e-05	-3.3420686704626846e-05	-3.357443287313605e-05	-3.3608855101189754e-05
