########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40707
file                           	Q30-002_Q_BOA_120.0A_200930_161401.dat
date                           	30/09/2020
hour                           	16:14:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.203
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199900e+02
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.000750e+00
trim_coil_current_std(A)   	+1.593036e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.712010e-04   	  +4.879717e-06   	  -2.802311e-05   	  +9.882608e-07   	  +1.734793e-04   	  +4.818276e-06   	  -1.622467e-01   	  +7.228516e-03   	  -1.374537e-03   	  +3.917824e-05   	  +2.249918e-04   	  +7.934542e-06   
2   	  -1.037931e+01   	  +1.045754e-04   	  +1.336411e-02   	  +1.282930e-04   	  +1.037932e+01   	  +1.045754e-04   	  -6.437859e-04   	  +6.180219e-06   	  +1.000000e+00   	  +1.424872e-05   	  -1.287573e-03   	  +1.236046e-05   
3   	  +6.351956e-02   	  +8.291517e-03   	  -1.914048e-01   	  +8.759348e-03   	  +2.016694e-01   	  +8.714059e-03   	  -4.167909e-01   	  +1.378345e-02   	  -7.343796e-05   	  +9.586206e-06   	  +2.212920e-04   	  +1.012709e-05   
4   	  -1.037259e+01   	  +8.772692e-01   	  -5.862492e+00   	  +2.939377e-01   	  +1.191468e+01   	  +7.773005e-01   	  +1.286078e-01   	  +1.052906e-02   	  +1.439069e-04   	  +1.217102e-05   	  +8.133477e-05   	  +4.078019e-06   
5   	  +3.375498e+01   	  +4.167981e+01   	  +1.736634e+02   	  +3.716572e+01   	  +1.769134e+02   	  +3.733962e+01   	  +2.757640e-01   	  +4.694283e-02   	  -5.619734e-06   	  +6.939066e-06   	  -2.891238e-05   	  +6.187537e-06   
6   	  +5.682313e+05   	  +2.795182e+03   	  -1.591558e+04   	  +5.069208e+03   	  +5.684542e+05   	  +2.797688e+03   	  -4.666944e-03   	  +1.485850e-03   	  -1.135224e-03   	  +5.584284e-06   	  +3.179654e-05   	  +1.012737e-05   
7   	  +2.673712e+05   	  +2.172256e+05   	  +4.073500e+05   	  +2.916801e+05   	  +4.872590e+05   	  +2.714195e+05   	  +1.414226e-01   	  +7.097001e-02   	  -6.409894e-06   	  +5.207733e-06   	  -9.765783e-06   	  +6.992694e-06   
8   	  +1.232126e+07   	  +1.915486e+07   	  +2.924890e+07   	  +1.821044e+07   	  +3.173817e+07   	  +1.835589e+07   	  +1.465127e-01   	  +7.489219e-02   	  -3.544688e-06   	  +5.510590e-06   	  -8.414495e-06   	  +5.238894e-06   
9   	  +3.100802e+09   	  +1.576474e+09   	  -1.692359e+09   	  +8.455195e+08   	  +3.532570e+09   	  +1.441857e+09   	  -5.551092e-02   	  +3.330524e-02   	  -1.070467e-05   	  +5.442359e-06   	  +5.842419e-06   	  +2.918931e-06   
10  	  -4.485479e+13   	  +1.493034e+11   	  +7.683416e+11   	  +1.269129e+11   	  +4.486137e+13   	  +1.492974e+11   	  -1.712786e-03   	  +2.829162e-04   	  +1.858191e-03   	  +6.185194e-06   	  -3.182997e-05   	  +5.257599e-06   
11  	  +3.708076e+11   	  +1.071245e+13   	  -9.741814e+12   	  +7.222306e+12   	  +9.748868e+12   	  +7.228573e+12   	  -1.393410e-01   	  +9.985518e-02   	  -1.843365e-07   	  +5.325393e-06   	  +4.842883e-06   	  +3.590365e-06   
12  	  -1.403331e+15   	  +6.729888e+14   	  -6.884230e+14   	  +6.007251e+14   	  +1.563095e+15   	  +6.595908e+14   	  +3.800582e-02   	  +3.280916e-02   	  +8.371529e-06   	  +4.014688e-06   	  +4.106755e-06   	  +3.583602e-06   
13  	  -8.650655e+16   	  +4.344912e+16   	  +4.314585e+15   	  +5.984363e+16   	  +8.661408e+16   	  +4.349745e+16   	  -3.833425e-03   	  +5.311671e-02   	  +6.192602e-06   	  +3.110328e-06   	  -3.088640e-07   	  +4.283938e-06   
14  	  +9.160560e+20   	  +3.409933e+18   	  -1.834103e+19   	  +2.475368e+18   	  +9.162396e+20   	  +3.409610e+18   	  -1.429933e-03   	  +1.930104e-04   	  -7.869162e-04   	  +2.929233e-06   	  +1.575543e-05   	  +2.126406e-06   
15  	  -5.238762e+19   	  +2.478551e+20   	  +2.618689e+20   	  +2.463222e+20   	  +2.670576e+20   	  +2.463814e+20   	  -9.155666e-02   	  +6.185839e-02   	  +5.400253e-07   	  +2.554969e-06   	  -2.699429e-06   	  +2.539167e-06   

magnetic_center_x(um) 	16.494
magnetic_center_y(um) 	-2.7


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.2787030142789695e-05	4.25987363269057e-05	4.263264612745395e-05	4.2699480291052845e-05	4.2788997434404145e-05	4.27514612238143e-05	4.27397542262057e-05	4.28151563210148e-05	4.27777276127044e-05	4.2636007365221995e-05
0.000127992393463501	0.00012813046938391	0.000128049369668556	0.00012813142973753548	0.00012797198236511048	0.0001280284855601635	0.0001280382037657845	0.0001279418817284405	0.000128028585895711	0.000128095122636255
0.0002126138115999895	0.00021260886649545	0.0002126861534634465	0.00021260488174443747	0.00021271837547826548	0.0002126835734088185	0.000212665971703197	0.0002127882806235065	0.0002126846340979915	0.0002126076911372065
0.00029448977933494146	0.00029440403552139497	0.00029436599405014	0.0002944750730239165	0.000294391163915892	0.00029438379642665954	0.00029436625205562253	0.0002943413688626945	0.000294409080961482	0.0002943941453122175
0.0003725316139753165	0.0003726841525348895	0.000372587973834056	0.00037251504429152647	0.0003726005300995905	0.0003725798036612315	0.000372630716738088	0.00037260746757968553	0.0003725847630993925	0.0003725774242776
0.00044762817298760947	0.000447565620997881	0.00044758623276716945	0.0004476050384982775	0.00044760824923284254	0.0004476055545092425	0.0004475825920235655	0.00044761564538931795	0.0004476650677679625	0.000447459265415046
0.0005162009206833575	0.000516129711177181	0.0005162653073785095	0.000516269894142216	0.0005161369353300015	0.0005160872262786314	0.0005161962765850665	0.0005161488035810145	0.0005161059173405705	0.0005163190871826209
0.000578591742960232	0.0005786955184885375	0.0005786645004991065	0.000578547423356259	0.0005787853617220685	0.0005787318685906825	0.000578599024447637	0.000578726651147039	0.0005787100241286645	0.0005785278149414605
0.0006338510077330455	0.000633903067500804	0.000633766783284954	0.0006338570851948655	0.000633800495997985	0.0006339800104614904	0.0006338523837620885	0.0006338260098709484	0.0006339038701843959	0.0006339471577666361
0.000684278919652578	0.0006841399407130296	0.0006840728592942775	0.000684184260317101	0.000684174284106096	0.00068417353875699	0.0006842966933618545	0.0006841355832875625	0.0006842995600891094	0.0006842347720521615
0.000725903857382916	0.0007260609540389525	0.0007260168637731205	0.0007259978287038715	0.000726012105005759	0.0007258907851064165	0.00072592644719404	0.0007260376188787225	0.0007259286259067735	0.0007258212383022055
0.000763751365884628	0.0007638979703187929	0.0007638480892637681	0.0007638308888999424	0.0007636738495784904	0.000763699592789595	0.0007637320441426535	0.0007639116159407434	0.000763839833089116	0.000764014130108978
0.000797242710250452	0.000797229752643023	0.000797292992647273	0.0007970613610814246	0.000797356289986009	0.0007973607047460604	0.000797138820053076	0.0007971551030641405	0.0007972171963774885	0.0007970590676996206
0.000813974708144072	0.000813926088449118	0.0008138213382335656	0.000814298705663495	0.0008139981579733725	0.0008139702933840204	0.0008139610051876355	0.0008139553864020975	0.0008142086330917245	0.00081401988776632
0.00082222491997525	0.0008221683307783695	0.0008223697470384775	0.0008220710340537784	0.0008220724674175045	0.000822128712607075	0.0008222656848374465	0.0008223186046234799	0.000822160303941957	0.0008223257141071316
0.000822757500573017	0.0008226482782629271	0.000822641111444691	0.0008225957024842035	0.000822747295023871	0.0008228867326397015	0.000822571851313107	0.0008228229192900004	0.0008225932370987445	0.0008225338958436795
0.0008154249281506439	0.0008155281876679845	0.0008154376564198334	0.000815483868063913	0.0008154933855985374	0.0008153271154150879	0.0008155598363373524	0.000815468846412821	0.0008156424554181615	0.0008155146567151045
0.0007957978223566925	0.000795813589356792	0.000796056401159132	0.0007958818174665445	0.000795959047100055	0.0007957572294981511	0.000795667672937247	0.0007958067092112814	0.0007959339345688875	0.0007957869287929265
0.0007642281599692049	0.0007641373993829129	0.0007638696470530606	0.0007642612993367851	0.000764084536931464	0.0007642473097075245	0.0007643285527592905	0.0007643861166434179	0.0007642899666098276	0.0007640795488259615
0.0007274460420012665	0.000727503147209112	0.000727530266449358	0.000727310445799938	0.0007275706873042445	0.000727340947778404	0.000727199904795291	0.000727151399769309	0.000727636622032193	0.0007275279730674556
0.000682781398645609	0.0006828679738100891	0.000682793840242073	0.000682948758185376	0.0006827459658961264	0.0006829977218876399	0.0006828585709445351	0.00068316748947838	0.0006826825538883201	0.0006826781391282685
0.0006349368666996955	0.0006348625037935385	0.0006349954052711685	0.0006348950124811815	0.0006348536742734355	0.000634880277502815	0.000634937497379731	0.000634971726103727	0.0006351158651523345	0.0006349078554194415
0.0005785633623600136	0.000578676082077394	0.0005785729945637085	0.0005785422632471016	0.0005788361601298545	0.000578487050079264	0.000578519616101393	0.0005785509780980354	0.00057870423333957	0.0005786548682954115
0.0005167521350085774	0.0005167579831322566	0.0005167673859978105	0.0005166407339856555	0.0005165626443340669	0.000516813769645545	0.0005167902051470755	0.0005168497757403799	0.00051683997153303	0.000516679606807844
0.00044888070347950503	0.000448940331407394	0.000448915734887093	0.000449009419535323	0.000449048808368378	0.00044874642597283196	0.00044887367999768096	0.00044890246193969547	0.00044905511516843747	0.000448860779724738
0.00037275639406289746	0.000372619077825216	0.0003727289308153415	0.0003727306508516945	0.000372750631941046	0.0003728025197051495	0.0003728021183633535	0.00037293352914277147	0.00037275140595739503	0.000372616956447067
0.0002948269351326915	0.000294846801552874	0.00029482315105267546	0.0002947836188832085	0.0002947229876008295	0.000294691224262391	0.00029456537493392646	0.00029476489915392795	0.000294980075705057	0.000294740187964655
0.00021279147702445001	0.0002129364044231265	0.000212878324528034	0.000212794114413564	0.0002128235127019925	0.00021297319886803048	0.000212971077489783	0.000212958234551523	0.000212773416642448	0.00021300143613193551
0.00012911928963145152	0.0001290785104356335	0.00012909447810672948	0.00012921757537700949	0.0001291116211359705	0.0001289295552851785	0.00012895085506898848	0.0001292836104403085	0.000129215081324209	0.00012881275048133649
4.3746885694420946e-05	4.37750082892259e-05	4.389394163808675e-05	4.36852725579251e-05	4.37933445937225e-05	4.3889114785998495e-05	4.3797877606264645e-05	4.3695141266650654e-05	4.382785640700415e-05	4.37760940621922e-05
-4.23906405922049e-05	-4.24701779411409e-05	-4.25629309029293e-05	-4.2539753412713104e-05	-4.249122330292795e-05	-4.252890284988055e-05	-4.2557971464699346e-05	-4.24695293440933e-05	-4.238644442011275e-05	-4.25582581374347e-05
-0.00012815139649316698	-0.0001279901144153185	-0.0001279576487286385	-0.000128108524586443	-0.0001281614873732425	-0.0001280219924228275	-0.0001281484007631215	-0.00012804671794582048	-0.00012803599638570948	-0.000128069436759735
-0.000212141718948288	-0.00021219190100966	-0.00021216503977479798	-0.0002121623880520625	-0.0002120151959389235	-0.000212146420381065	-0.000212158962312978	-0.00021209067686864098	-0.0002120702801039705	-0.0002123017539997855
-0.00029433354269718003	-0.000294281626265735	-0.000294246795529045	-0.0002943731895357175	-0.00029445016116364696	-0.000294437547563528	-0.000294352377095531	-0.00029429125846943	-0.00029436195196464154	-0.00029431886505339796
-0.00037253172864438696	-0.00037249615255859097	-0.0003725554938137545	-0.0003724119281104995	-0.0003724320812034075	-0.000372515302297009	-0.00037265789331282	-0.000372430275165227	-0.000372446443507221	-0.00037266893021299804
-0.00044693628835373097	-0.0004468358382291595	-0.0004468375295982695	-0.000447014206001763	-0.00044690730574072	-0.0004468627854657505	-0.0004468870093114985	-0.0004469647836231185	-0.0004469736131432215	-0.0004470379998383735
-0.0005173099428065825	-0.0005171962484018565	-0.000517185182834534	-0.000517240740009583	-0.0005174141770112685	-0.0005173204350285525	-0.0005173157335957755	-0.0005172875249991135	-0.0005172602337552124	-0.0005173150455811556
-0.000577376709261482	-0.0005775235430337879	-0.000577562186517737	-0.0005776080541545065	-0.000577309685177216	-0.000577491378353455	-0.0005776395308203181	-0.0005773111758753295	-0.000577333307010073	-0.0005775016412371855
-0.0006343480409122595	-0.000634238875936754	-0.0006343205203302175	-0.0006342990198755095	-0.000634460072615217	-0.0006344706795061591	-0.000634409675549227	-0.000634472858218991	-0.0006342477054567584	-0.0006345382769359744
-0.0006845290129422246	-0.0006846049238810795	-0.0006844126238137999	-0.00068446944234892	-0.0006844479992286981	-0.0006844438711413719	-0.0006845197820803255	-0.0006842461242922095	-0.000684630036412247	-0.000684643968706923
-0.000726635159517191	-0.000726329623721566	-0.0007265406148507845	-0.0007265611406182455	-0.0007264442354789545	-0.0007266475437790706	-0.0007264818469411705	-0.0007266081549460154	-0.000726461951853745	-0.000726723282714369
-0.0007640442880802325	-0.0007643506265594495	-0.0007641113121644985	-0.0007641140642226829	-0.0007643065362936176	-0.0007640638964949325	-0.0007642494884203565	-0.0007642775823478495	-0.00076425504987131	-0.0007644492419785975
-0.0007960265871951875	-0.0007958586543099695	-0.000795975616783845	-0.0007960201657260575	-0.0007957616442582025	-0.000795926309074271	-0.0007961533538764131	-0.0007961247439379549	-0.0007961239985888489	-0.0007961321400944305
-0.0008169995067873699	-0.0008169737062416809	-0.000817095140810094	-0.000817098294210173	-0.0008171525900252494	-0.000817396663187562	-0.000817203388432937	-0.0008168826589826636	-0.0008171724277780905	-0.000817296729073857
-0.0008221449382835549	-0.00082233448629265	-0.000821891118248477	-0.000822388896776797	-0.000822397554293245	-0.0008223286955035556	-0.000822509356657963	-0.000822195335349545	-0.000822178364323959	-0.0008221980874077295
-0.0008236854028655524	-0.000823460192768834	-0.000823848404979754	-0.0008237402146914955	-0.0008235715364571715	-0.000823701685876617	-0.0008235766392317445	-0.0008240978675894635	-0.0008236807014327755	-0.000823944956355239
-0.0008165667456342375	-0.0008166398471803235	-0.000816466352844152	-0.0008165799325798075	-0.0008166649023769064	-0.0008166880655334815	-0.0008168219416984571	-0.000816209608747136	-0.0008165233433828286	-0.0008163070774753821
-0.0007969043217599725	-0.0007971249450929845	-0.0007974692963762135	-0.0007971457001985865	-0.000797150458965948	-0.000797166684642428	-0.000797013601404647	-0.0007969060991309101	-0.0007971348066348206	-0.00079711170081283
-0.0007672365035977835	-0.000766931942489504	-0.000767072985472617	-0.000767062263912506	-0.000766990710399118	-0.000767073329479927	-0.0007669238009839225	-0.0007671394935460165	-0.0007667100004619349	-0.000767256169347068
-0.0007265599939273435	-0.00072670052089959	-0.000726438272686205	-0.0007266392302699325	-0.000726435291289781	-0.0007264206709805836	-0.000726745127176387	-0.0007263778994093085	-0.0007265733528765686	-0.0007262642623390686
-0.000685508229653314	-0.0006854924626532146	-0.0006857556282193605	-0.0006855293287663245	-0.0006857218008371605	-0.0006853475209209165	-0.0006851807347266005	-0.000685353999724631	-0.000685235603887128	-0.000685398089990463
-0.0006362165737664215	-0.0006362614093813595	-0.0006359831648296355	-0.0006359175167745109	-0.000635709851048928	-0.0006361529324203755	-0.000636120309063662	-0.000635925027600057	-0.000636149836354881	-0.0006360005945317005
-0.000580326571653172	-0.000580131748865849	-0.0005797970297863151	-0.000579983825737127	-0.0005801384570077045	-0.0005797915256698475	-0.000579870819347021	-0.000579994317959097	-0.0005799381874384985	-0.0005798928358125955
-0.000518448721559266	-0.000518120022607066	-0.000518397177802374	-0.0005181986282696195	-0.0005181957615422659	-0.000518360999703884	-0.0005183928203769069	-0.0005184007325442489	-0.0005181578060728385	-0.0005185104708653039
-0.0004488737946667515	-0.00044913787758556	-0.000448984565009638	-0.000449164423480355	-0.00044898384832777496	-0.0004489846796787085	-0.000448821161553542	-0.000448826120991703	-0.0004490573225485125	-0.00044876093161295896
-0.000374677617364755	-0.000374492168775743	-0.0003746530495117955	-0.0003744423450553025	-0.00037458184000571746	-0.0003745148732559375	-0.000374678706721171	-0.00037471993025974795	-0.00037447038164830954	-0.000374789964407681
-0.00029559693808550003	-0.00029582770963317197	-0.00029553538945035996	-0.000295762204914361	-0.0002956517785787845	-0.000295785568741834	-0.0002956905653991455	-0.000295602728874693	-0.0002957853107363515	-0.0002954979786591405
-0.0002139491188427275	-0.0002138928163185725	-0.0002140606775355845	-0.0002138834707875045	-0.00021407840824399648	-0.0002139713073120555	-0.00021389999747043	-0.0002139507672108745	-0.0002138576415745725	-0.000213950824545459
-0.00012946918803211102	-0.00012935934937560698	-0.00012937951680213648	-0.0001294128998415775	-0.00012920461776958048	-0.000129382784871286	-0.000129563933369317	-0.00012933095444166848	-0.0001293727226584535	-0.00012946590562934
-4.46174319404195e-05	-4.47176097259264e-05	-4.4655362326014296e-05	-4.46611351981164e-05	-4.47671611073023e-05	-4.459938947547885e-05	-4.4505941332318804e-05	-4.4631923246925e-05	-4.469450748729695e-05	-4.45189849415359e-05
4.25295908644316e-05	4.26360037818117e-05	4.250084833984175e-05	4.262790527718335e-05	4.264485480234695e-05	4.25491706118886e-05	4.2544447678669497e-05	4.2474234360270746e-05	4.265928877430735e-05	4.2435078448757205e-05
0.000128061180585083	0.0001279331955447495	0.000128052107393119	0.00012791219676728648	0.000127941265382125	0.000127937739307493	0.000128009464824536	0.00012807431019606848	0.0001279032669117345	0.000128109800280037
0.000211396756858441	0.00021131370776859298	0.000211267410122686	0.0002113835125782865	0.0002113190255476855	0.000211351304897089	0.0002114194613386355	0.00021125780658623402	0.000211370956312752	0.00021124947874337602
0.000294444857718176	0.00029473514252456796	0.000294720837555339	0.0002946926576260185	0.0002947239049535905	0.0002946849461295745	0.0002945430144609435	0.000294570363039429	0.0002944907253549455	0.0002946943489951285
0.00037329298807892	0.00037310504543710746	0.00037318075570506447	0.0003730851216823405	0.0003730991686461855	0.00037313531807743253	0.000373169661470499	0.0003732644928095325	0.00037340427443267296	0.000373170263483193
0.00044704356128932697	0.000447172306012388	0.000447029628994651	0.00044710493792081196	0.00044715112089764846	0.0004470598156331485	0.00044704399129836603	0.0004470736045914125	0.00044703378574922	0.0004470830074569665
0.000516807921521866	0.000516638383269267	0.0005167265064665434	0.000516845991660364	0.000516777878219682	0.0005167852743761575	0.0005167562630959034	0.000516695717815352	0.0005166302990983685	0.000516894898028142
0.0005796180313336761	0.0005796348876901915	0.0005796895275124795	0.000579662064265022	0.0005795748584205065	0.000579574514413295	0.0005797534555313494	0.0005797136653564	0.0005797896336298395	0.000579485129856046
0.0006336285496945115	0.0006337160422117525	0.000633694312418805	0.0006336538915639185	0.0006335533841047625	0.0006337322105537464	0.0006335612962721044	0.000633554588130249	0.0006335925435996764	0.000633818556379987
0.0006848652227199705	0.000684889589902032	0.0006846896643401359	0.0006848349500796455	0.0006848520357744005	0.0006847938412102375	0.0006849682528991699	0.000684874338912799	0.000684883569774698	0.0006849112050258105
0.0007276011892827105	0.000727499592467237	0.0007277625286951435	0.0007275411026785395	0.000727777493011651	0.000727611624170096	0.0007275917864171565	0.000727574184711535	0.0007275437400676535	0.0007275475241476694
0.00076405586965852	0.000764093538455222	0.0007640876329969584	0.0007640847662697034	0.0007640272023854775	0.0007639748559449935	0.000763925089559039	0.0007641587278339661	0.0007638889114605491	0.0007641469742520235
0.0007984346381272114	0.000798510205058855	0.0007984788430622125	0.0007985952321905385	0.0007986392077872999	0.0007985959202051584	0.0007986576695111964	0.0007986364557291155	0.000798656064143914	0.0007983915225486264
0.00081577736360487	0.0008158982821624165	0.000815755347139197	0.0008158789604203434	0.0008156622358365164	0.000815994604199662	0.0008156490488909464	0.000815631676523466	0.000815959171450278	0.0008160290622617989
0.0008230199781246415	0.0008229223373928391	0.0008230666484451016	0.0008230126393027505	0.000823018544761014	0.0008230060458299655	0.0008232321732793465	0.000823072439234196	0.0008229188399855485	0.000822901868959864
0.00082418123201928	0.000824167414393773	0.0008242778407293494	0.000824190577550348	0.000824353407660993	0.000824170223786542	0.0008243876363848905	0.0008241519340663004	0.0008241690197610555	0.0008243999059777981
0.0008178892242722385	0.0008179573950474065	0.000817937385290812	0.0008178184161079565	0.000817957681720132	0.000817975914105789	0.000817748525296337	0.0008179061952978245	0.0008179287277744624	0.0008178446753300259
0.0007978152530268235	0.0007975112652638964	0.0007977449035388235	0.000797681147523707	0.0007974817379726775	0.0007976358532323885	0.000797672490007259	0.0007977284485241041	0.000797599445795659	0.0007976191115449435
0.0007660723256413055	0.0007664971172926101	0.0007660081109498085	0.0007662402011919389	0.0007663929404225085	0.0007662001816788485	0.000766150357958408	0.0007660725549794465	0.0007662074631662535	0.000766306823934409
0.000729528203373761	0.000729280804807813	0.0007296065796981735	0.0007293315458810145	0.0007294702954823235	0.0007295951127889565	0.0007296358203165684	0.0007293076373753335	0.0007294341747183195	0.0007295367462211384
0.000684544206596873	0.0006844920894946285	0.000684433894930367	0.00068475215899528	0.000684445189835929	0.0006844938095309815	0.0006844660596107001	0.0006845182340475289	0.0006845110672292929	0.0006845268342294909
0.0006372409127652729	0.000637341248220774	0.000637123663618672	0.000637011402577672	0.000637331100006114	0.0006371151207712945	0.000637287640420219	0.0006372463022125715	0.0006372819069656104	0.0006372925711912355
0.0005809691772447195	0.0005810384373763034	0.000581245415087365	0.0005810747874784486	0.0005810151595505596	0.000581068882020185	0.000580951002193647	0.000580970381270206	0.0005809144227532625	0.000581104658776879
0.000518775528471458	0.0005188116492354619	0.000518649621808409	0.0005187900914461694	0.0005187018535798225	0.000518765380256798	0.0005188594089122395	0.000518615106411786	0.000518814343959062	0.000518780975253341
0.00045100351504512553	0.0004509146751660845	0.000450966333592047	0.000450813967036129	0.0004510032570397415	0.0004509614888229565	0.0004510023683542235	0.0004509763671376365	0.0004508353528217665	0.000450960686139266
0.000374864871992046	0.0003748978966905555	0.0003749139216961375	0.00037488253103215346	0.00037492699397263703	0.00037501144775886944	0.000374909506936086	0.000374813127564256	0.00037498321049496446	0.000375026584079032
0.0002969563975056815	0.0002969080358161115	0.00029694140452193104	0.000296968523762177	0.0002969256948563175	0.0002968831239559405	0.00029711899827818545	0.00029697422854954244	0.00029680239691513946	0.0002969185280380815
0.000215004862839086	0.000215201075989172	0.00021513412357311202	0.00021503695585121298	0.00021526438766162798	0.000215180206214401	0.00021513059749848	0.000214992148903518	0.0002150777923816155	0.000215223436462155
0.000131066628819065	0.00013109804815029198	0.00013110204723492598	0.0001310066138831	0.00013102587829049	0.000131161417157234	0.000131093275049309	0.000130983852068321	0.000131160413802744	0.0001310948947503115
4.553805991236075e-05	4.55684973894709e-05	4.564855074932265e-05	4.55409051392032e-05	4.55395900280565e-05	4.5556894310721597e-05	4.56513458084406e-05	4.548164988591645e-05	4.55172940564786e-05	4.56027332802481e-05
-4.061906045535345e-05	-4.0579152027933e-05	-4.07162532610556e-05	-4.064347422172915e-05	-4.05965136451432e-05	-4.065812678163905e-05	-4.056949832374665e-05	-4.06292480874972e-05	-4.0683375482329e-05	-4.0655679313202e-05
-0.00012620672336200898	-0.000126282634300864	-0.000126117811814762	-0.000126147167102326	-0.0001262377126840985	-0.00012621033543837	-0.0001260328420175645	-0.000126189981674564	-0.000126157114646088	-0.0001261538179096955
-0.00020978734748492648	-0.0002096354396052905	-0.0002098790684249425	-0.00020974335755454348	-0.00020970391138690398	-0.000209787376152268	-0.00020979073022314647	-0.00020990372227972951	-0.000209856349611028	-0.0002097191767097585
-0.00029252320440718095	-0.00029250454201248504	-0.00029259521659694946	-0.000292589683813239	-0.0002925340406363625	-0.0002925327219418055	-0.0002924818948667765	-0.000292582316324105	-0.0002925942992441885	-0.0002925120241706895
-0.000371290607727124	-0.0003712321264902355	-0.00037104266448296803	-0.000371198901120828	-0.00037116108898771396	-0.00037110957389816353	-0.000371060552861315	-0.00037123381785934546	-0.0003711747346096645	-0.000371099167678021
-0.0004454383086703815	-0.0004452108338592005	-0.0004455013193364905	-0.00044545175362143395	-0.0004453983178246325	-0.0004454504922614615	-0.000445395279093624	-0.0004455024660273925	-0.0004454109600919945	-0.000445410100073818
-0.000515649133012588	-0.000515672238834677	-0.0005157009061076209	-0.000515778250410202	-0.0005156482156599255	-0.000515694083296695	-0.0005157472897553554	-0.000515767471515605	-0.000515807376359625	-0.000515673729532889
-0.000575771399307952	-0.000575717103492974	-0.0005756519141141314	-0.000575664986390631	-0.0005756539781577945	-0.0005757055792491725	-0.000575574283138825	-0.0005758066027191951	-0.0005755417744512805	-0.000575676682637989
-0.0006323111738310835	-0.000632330094231262	-0.0006324586956180095	-0.000632320691365708	-0.0006322866346454654	-0.0006323664443335055	-0.0006321459930040499	-0.0006322180051938185	-0.000632468385156289	-0.0006325717593427
-0.0006828796700574471	-0.0006829866563203175	-0.0006827242934377636	-0.0006829708319856335	-0.0006829390113125119	-0.0006828942330321585	-0.000683053623069999	-0.0006830300012370435	-0.0006829230149741729	-0.000682966302556413
-0.00072553146950668	-0.0007254756256589055	-0.0007257334017776544	-0.0007254998781717981	-0.0007255590474233066	-0.0007255608821287301	-0.0007254911059862795	-0.0007257045625010556	-0.0007253876744652839	-0.0007253387680976045
-0.000763049189699776	-0.0007628836075309466	-0.0007628263303195445	-0.000762948624906134	-0.000762993804528382	-0.0007630217837868045	-0.0007627790866536335	-0.0007629069426911765	-0.000763123667275102	-0.0007630076794884734
-0.000794385099143266	-0.0007941378725808745	-0.0007944016114924715	-0.000794231098552724	-0.0007940737152239619	-0.000794409236987088	-0.0007943736895686334	-0.000794270831393089	-0.000794321515131706	-0.000794405395572586
-0.0008153069909895215	-0.000815707186120525	-0.000815380895219298	-0.0008158403742708805	-0.000815589707635783	-0.0008154553727945255	-0.0008153281474369195	-0.000815841979638163	-0.0008153328488696964	-0.0008155436106608724
-0.0008199876686557975	-0.000819886702520261	-0.0008198050007922129	-0.0008195882188738015	-0.000819923224626061	-0.000819949541182715	-0.000819982107204844	-0.000819689930358444	-0.0008199342328588974	-0.000820026312139845
-0.000822564512491216	-0.0008225052859052214	-0.000822763520700351	-0.000822739038849219	-0.000822618865640877	-0.000822561301756651	-0.000822614393546241	-0.0008226082014152519	-0.0008226986179943324	-0.000822383736667738
-0.0008156504249199895	-0.0008155655124573765	-0.0008153796911938115	-0.000815232054737815	-0.0008155408012681035	-0.000815389380732091	-0.0008154077277868185	-0.0008155485414317905	-0.0008155308823915845	-0.000815616826876029
-0.000794894172577148	-0.000795087504666259	-0.000795101436960935	-0.0007954941786010754	-0.000795115541259266	-0.0007952647830825449	-0.0007950220859492755	-0.000795312198752111	-0.00079488958581354	-0.000795056200004201
-0.0007660874046268835	-0.000765874980133939	-0.0007658952192286745	-0.000765870622708472	-0.0007656617529574025	-0.0007659546751529085	-0.000765769312565724	-0.000765836967329927	-0.0007660429703537416	-0.0007659093808615899
-0.0007247151975753061	-0.0007249184485408375	-0.000724900502827906	-0.0007247166882735181	-0.0007248955147224035	-0.0007248764796531545	-0.000725114532688133	-0.0007249101350316994	-0.0007247690347140021	-0.000725122788862785
-0.0006834046251605975	-0.000683232678857124	-0.0006834832881577354	-0.000683312488545164	-0.000683374008513061	-0.000683202119544172	-0.0006830844117211905	-0.000683230557478975	-0.000683284222614016	-0.000682889474264797
-0.000634821509593201	-0.000634839225967893	-0.0006346552394097515	-0.0006348549929679925	-0.0006348997139139584	-0.0006348447874188465	-0.0006348842909210705	-0.000634812737407584	-0.000634935662674209	-0.0006352141365641725
-0.0005789967541931816	-0.0005790150439134229	-0.0005790637782774475	-0.0005791252982453445	-0.0005790466352482064	-0.000579105804499715	-0.0005790206053643765	-0.0005792425473919456	-0.000578807607525981	-0.0005788078941987065
-0.000516766181972324	-0.000516647384793025	-0.0005166782307788009	-0.0005166348285274905	-0.0005166415940039305	-0.000516733214608399	-0.000516661317087701	-0.0005166484168148565	-0.0005168716775369825	-0.0005168424942530736
-0.0004475194093538015	-0.00044754882197595	-0.000447563671623387	-0.0004475942596036805	-0.00044754830596498504	-0.0004474301107984785	-0.0004476334190985945	-0.00044747592110066354	-0.00044741096106006045	-0.0004475295002339755
-0.00037398315267634703	-0.00037400823654027153	-0.0003739963682892585	-0.00037395660678155203	-0.000373944136517845	-0.00037393705570143654	-0.00037391185716844147	-0.00037400815053844396	-0.00037402956499132446	-0.0003738860852899955
-0.0002935327224258385	-0.00029364747751973747	-0.0002935470273950675	-0.0002934652683325335	-0.000293565116444411	-0.0002935805394372005	-0.000293646302161494	-0.00029355181482967197	-0.000293520395498445	-0.00029371860102398795
-0.0002132508700743035	-0.000213072014957978	-0.000213213674287505	-0.0002133459594188195	-0.0002132392598286745	-0.00021332946140323547	-0.0002131902244582045	-0.0002133016828156125	-0.000213210563888389	-0.000213119258623889
-0.000129214034968756	-0.0001292491953791345	-0.00012913091421070202	-0.000129034563506115	-0.000129169156352855	-0.000129171664739277	-0.0001291648849292155	-0.000129137034673485	-0.00012926512004926747	-0.0001292526354518405
-4.29884213190256e-05	-4.3036686256527346e-05	-4.314562189393125e-05	-4.32240483860387e-05	-4.31550175926548e-05	-4.3063228567912045e-05	-4.32097505836303e-05	-4.3128245943079844e-05	-4.298652211218715e-05	-4.307995233830555e-05
