########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42518
file                           	Q30-018_Q_BOA_008.0A_201105_121822.dat
date                           	05/11/2020
hour                           	12:18:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.313
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993950e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.500000e-04
trim_coil_current_std(A)   	+2.613225e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.429641e-05   	  +3.907760e-06   	  -4.056415e-06   	  +1.063932e-06   	  +1.486075e-05   	  +3.770563e-06   	  -2.764703e-01   	  +9.947733e-02   	  -1.534503e-03   	  +4.194327e-04   	  +4.353752e-04   	  +1.141953e-04   
2   	  -7.763981e-01   	  +1.510237e-04   	  +1.808804e-04   	  +1.936671e-04   	  +7.763981e-01   	  +1.510237e-04   	  -1.164869e-04   	  +1.247215e-04   	  +1.000000e+00   	  +2.750905e-04   	  -2.329975e-04   	  +2.494430e-04   
3   	  -1.875943e-02   	  +1.003240e-02   	  -1.788399e-02   	  +1.191406e-02   	  +2.591821e-02   	  +1.096863e-02   	  +2.538373e-01   	  +1.422187e-01   	  +2.899541e-04   	  +1.550606e-04   	  +2.764415e-04   	  +1.841437e-04   
4   	  -1.152909e+00   	  +8.814395e-01   	  +7.205061e-01   	  +3.845903e-01   	  +1.359533e+00   	  +7.747676e-01   	  -1.396401e-01   	  +1.047639e-01   	  +2.138583e-04   	  +1.634822e-04   	  -1.336318e-04   	  +7.133069e-05   
5   	  +1.989788e+02   	  +3.261673e+01   	  +4.137026e+01   	  +5.796817e+01   	  +2.032340e+02   	  +3.404422e+01   	  +4.099847e-02   	  +5.623222e-02   	  -4.428662e-04   	  +7.259389e-05   	  -9.209474e-05   	  +1.290176e-04   
6   	  +5.992169e+04   	  +4.696655e+03   	  -9.933636e+02   	  +2.797194e+03   	  +5.992992e+04   	  +4.696239e+03   	  -2.762696e-03   	  +7.781013e-03   	  -1.600397e-03   	  +1.254384e-04   	  +2.653710e-05   	  +7.470732e-05   
7   	  +1.762856e+05   	  +1.809004e+05   	  -2.380677e+05   	  +2.827691e+05   	  +2.962310e+05   	  +2.514582e+05   	  -1.333447e-01   	  +1.072417e-01   	  -5.649329e-05   	  +5.797774e-05   	  +7.630839e-05   	  +9.062620e-05   
8   	  -2.141228e+07   	  +2.566565e+07   	  -1.682758e+06   	  +1.646640e+07   	  +2.147830e+07   	  +2.561926e+07   	  +9.803405e-03   	  +9.625109e-02   	  +8.235471e-05   	  +9.870868e-05   	  +6.467482e-06   	  +6.332886e-05   
9   	  -2.334119e+09   	  +1.373225e+09   	  +9.368894e+08   	  +1.865573e+09   	  +2.515129e+09   	  +1.451555e+09   	  -4.241146e-02   	  +7.975280e-02   	  +1.077130e-04   	  +6.337617e-05   	  -4.324470e-05   	  +8.609867e-05   
10  	  -3.689258e+12   	  +1.203251e+11   	  -7.218318e+10   	  +1.305555e+11   	  +3.689964e+12   	  +1.203292e+11   	  +1.956328e-03   	  +3.538022e-03   	  +2.043166e-03   	  +6.663914e-05   	  +3.998474e-05   	  +7.230372e-05   
11  	  -1.170621e+13   	  +1.412392e+13   	  +4.547637e+12   	  +9.285225e+12   	  +1.255851e+13   	  +1.358795e+13   	  -3.368517e-02   	  +7.277403e-02   	  +7.780561e-05   	  +9.386464e-05   	  -3.022077e-05   	  +6.170768e-05   
12  	  +4.266510e+14   	  +6.498741e+14   	  +4.909833e+14   	  +8.402346e+14   	  +6.504581e+14   	  +7.641690e+14   	  +7.128253e-02   	  +9.452551e-02   	  -3.402810e-05   	  +5.182714e-05   	  -3.916334e-05   	  +6.700829e-05   
13  	  +7.014670e+16   	  +8.087848e+16   	  -3.435303e+16   	  +5.371700e+16   	  +7.810691e+16   	  +7.638154e+16   	  -3.503069e-02   	  +5.903070e-02   	  -6.713619e-05   	  +7.740023e-05   	  +3.288176e-05   	  +5.140685e-05   
14  	  +7.034383e+19   	  +4.691113e+18   	  -9.503885e+17   	  +4.551820e+18   	  +7.035025e+19   	  +4.691088e+18   	  -9.649853e-04   	  +4.621616e-03   	  -8.078178e-04   	  +5.387264e-05   	  +1.091639e-05   	  +5.227278e-05   
15  	  +1.701544e+19   	  +3.186994e+20   	  +3.975996e+19   	  +3.675282e+20   	  +4.324789e+19   	  +3.604027e+20   	  +7.776174e-02   	  +5.036633e-01   	  -2.343726e-06   	  +4.391906e-05   	  -5.486168e-06   	  +5.064801e-05   

magnetic_center_x(um) 	18.414
magnetic_center_y(um) 	-5.225


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.658559709265305e-06	3.701099478803e-06	3.73486571902511e-06	3.69204621961223e-06	3.65404215017441e-06	3.6114425824962948e-06	3.67691034739424e-06	3.694184842970825e-06	3.6716270585653e-06	3.7023431457327003e-06
1.0095510756396799e-05	1.0036922017209149e-05	1.00093763512655e-05	1.0024278853960101e-05	1.008170208933675e-05	1.01180235242289e-05	1.00539530649226e-05	1.00495374090333e-05	1.001864215141e-05	1.00387217844364e-05
1.62728933082661e-05	1.6332137811331803e-05	1.6353233340853198e-05	1.64051157298708e-05	1.636927805521155e-05	1.633222022973915e-05	1.6369586228389e-05	1.6349252173310098e-05	1.637251029023835e-05	1.638656083741485e-05
2.25192394646008e-05	2.25243691147609e-05	2.250646102765725e-05	2.246477522930915e-05	2.24693960353741e-05	2.246604017273135e-05	2.247646610158125e-05	2.2510965372926847e-05	2.2550814674106898e-05	2.24475676986926e-05
2.830271845595845e-05	2.8323690357863902e-05	2.8282800076336452e-05	2.82873975902443e-05	2.8313368347883148e-05	2.83344979197827e-05	2.83245396258292e-05	2.83013782609495e-05	2.827741779583885e-05	2.8322783755353502e-05
3.394373901755815e-05	3.39296418860576e-05	3.38800797544508e-05	3.3923833179872195e-05	3.395190202354235e-05	3.3953912316060695e-05	3.39041208462735e-05	3.39258613894322e-05	3.3917974305952446e-05	3.394253857550165e-05
3.9026278100213446e-05	3.90041147147674e-05	3.905119354385385e-05	3.9054716035026304e-05	3.906272137100655e-05	3.900715344570695e-05	3.90342726859628e-05	3.903281782186365e-05	3.907151864041685e-05	3.902283802744835e-05
4.3758019346568696e-05	4.37413744111821e-05	4.370062746602725e-05	4.369621987279635e-05	4.3702333168768605e-05	4.37586213593021e-05	4.37413242434576e-05	4.3717971166185944e-05	4.371725448436235e-05	4.3684405372918146e-05
4.7785785536692345e-05	4.776877867698365e-05	4.7795725913604196e-05	4.781105573783425e-05	4.78479218509147e-05	4.781142482897695e-05	4.77717959074614e-05	4.779570082974195e-05	4.78019108777529e-05	4.782481961228525e-05
5.15870802701053e-05	5.1585657656688996e-05	5.1660278568308805e-05	5.1573459732026904e-05	5.1603782540037e-05	5.1577738322516546e-05	5.1604656891864555e-05	5.159366657607955e-05	5.160774220712815e-05	5.161920911632545e-05
5.47363056284712e-05	5.4711132179368e-05	5.47329945584375e-05	5.4730439587730846e-05	5.4763045027353445e-05	5.4740999894417746e-05	5.47312422713721e-05	5.4713034969606905e-05	5.4761045485066e-05	5.4724673882449354e-05
5.75592580025828e-05	5.754186771810005e-05	5.7607806029409605e-05	5.75582403143925e-05	5.7584417118054645e-05	5.75816722266612e-05	5.755466765549555e-05	5.7553166207072346e-05	5.758452103691395e-05	5.757906708823005e-05
6.013531707140169e-05	6.013558224367525e-05	6.014760099788145e-05	6.008709513480385e-05	6.013233567500725e-05	6.009483529851055e-05	6.014754366333635e-05	6.014578062604005e-05	6.0134041377748596e-05	6.010788607454825e-05
6.145250659756305e-05	6.142498601548165e-05	6.145946557808045e-05	6.13859698569304e-05	6.1421280770443e-05	6.144015816971759e-05	6.145875606307744e-05	6.141591999039735e-05	6.145617600850855e-05	6.138824173831199e-05
6.202525721164329e-05	6.207569011166735e-05	6.20573358901291e-05	6.203063949215075e-05	6.2107496451059e-05	6.20600449474294e-05	6.201254327606544e-05	6.20266977421111e-05	6.209210929228386e-05	6.205425415828566e-05
6.217361034941415e-05	6.21625447820424e-05	6.217255682714055e-05	6.207023616298345e-05	6.208622533449201e-05	6.207386973983579e-05	6.21346730258698e-05	6.205676254466824e-05	6.213318232766765e-05	6.21225181021116e-05
6.15793449469453e-05	6.15576079871969e-05	6.15735326573496e-05	6.15363512042711e-05	6.160268727398605e-05	6.152443995233451e-05	6.15961798030187e-05	6.15833726988026e-05	6.1591922712981e-05	6.15223974091333e-05
6.001997788188975e-05	6.0035332789991904e-05	6.0043012035753044e-05	5.995719655402025e-05	6.0059689221812654e-05	6.00420660157392e-05	6.000077797580635e-05	5.992885895466625e-05	5.999398383210365e-05	5.998405062200255e-05
5.7680667487143394e-05	5.7606963928264896e-05	5.763679580923135e-05	5.759929901614495e-05	5.7663596126078845e-05	5.75377611312457e-05	5.76349145194444e-05	5.76118301978566e-05	5.771320842541015e-05	5.75792104245928e-05
5.486753007062255e-05	5.479130379172025e-05	5.483297883983745e-05	5.473217037433445e-05	5.478948341987885e-05	5.479146862853495e-05	5.47614074093881e-05	5.482398089952915e-05	5.482884716912085e-05	5.47156365246376e-05
5.1468931687853904e-05	5.140050649060385e-05	5.14508426385892e-05	5.139006801982775e-05	5.14203119928408e-05	5.145944998730285e-05	5.145446546521065e-05	5.1387190542302444e-05	5.13778987624382e-05	5.14254147674335e-05
4.78673475117879e-05	4.7858306570556e-05	4.780919594849925e-05	4.76803222227364e-05	4.78800005294005e-05	4.776551777467445e-05	4.774106817421545e-05	4.7736628330311546e-05	4.79202744645632e-05	4.78695548918038e-05
4.36450702909487e-05	4.359428980024375e-05	4.36109454858514e-05	4.35786983871406e-05	4.36232186621101e-05	4.35877500785837e-05	4.36453748807257e-05	4.35904698861149e-05	4.35041742275595e-05	4.34707302702025e-05
3.90110987791569e-05	3.886458751366955e-05	3.888897619617315e-05	3.88305558772105e-05	3.9047746304278e-05	3.88795697472187e-05	3.88701991323574e-05	3.88334978561015e-05	3.901375766872285e-05	3.887072231009375e-05
3.3898889068949395e-05	3.386972011867175e-05	3.38843475947194e-05	3.3826597373266147e-05	3.3937392799995205e-05	3.381098087630075e-05	3.376844580998735e-05	3.380693520739195e-05	3.391039539565015e-05	3.388383875062425e-05
2.82374269500012e-05	2.81684086985435e-05	2.8195126596983653e-05	2.8091274025425648e-05	2.811937691149365e-05	2.81583178184483e-05	2.81740543596292e-05	2.813265344230145e-05	2.8154678866490348e-05	2.808337798342015e-05
2.232656134765285e-05	2.23413034927907e-05	2.22622301953408e-05	2.2318715473371848e-05	2.24108413385646e-05	2.22692662191501e-05	2.23005672978569e-05	2.22907200895833e-05	2.23519999690296e-05	2.231144115284655e-05
1.627033296245385e-05	1.6202445276571503e-05	1.6218618993661252e-05	1.606446789992605e-05	1.625518589208015e-05	1.61478323298115e-05	1.6075451048890452e-05	1.612027949704725e-05	1.62756131157973e-05	1.618183350729285e-05
9.9273960131504e-06	9.9266793313268e-06	1.0018084035438e-05	9.9603956277878e-06	9.89793770259445e-06	9.967670844160749e-06	1.00509779395011e-05	9.94863935830235e-06	9.960886554831451e-06	9.90182659734695e-06
3.5966684106370147e-06	3.53706847818063e-06	3.51037857512877e-06	3.4323478257650748e-06	3.53869713762811e-06	3.542294880390265e-06	3.457034827078635e-06	3.38577761681334e-06	3.5103192249151297e-06	3.389130343975525e-06
-2.803832870767995e-06	-2.9660490986317448e-06	-2.92156734531115e-06	-2.856948176486365e-06	-2.79099127624204e-06	-3.04522967439869e-06	-2.92861971843216e-06	-2.893996147577485e-06	-2.86187984329437e-06	-3.06920783259548e-06
-9.247410089301016e-06	-9.263371489396485e-06	-9.260170609195035e-06	-9.382065645695654e-06	-9.317369881500824e-06	-9.339397993244496e-06	-9.397614057888996e-06	-9.52767837134184e-06	-9.396488867423185e-06	-9.19175078706733e-06
-1.5577805106662897e-05	-1.56664353562506e-05	-1.54922852561912e-05	-1.560523252010605e-05	-1.563836292917015e-05	-1.560035550028345e-05	-1.559729168548165e-05	-1.5645022695026e-05	-1.53762043009934e-05	-1.530865883068635e-05
-2.165943269574505e-05	-2.173595281419345e-05	-2.17462658656583e-05	-2.1864314112460698e-05	-2.165973907721735e-05	-2.1831649546587847e-05	-2.1977060705467698e-05	-2.1651783908961598e-05	-2.122160639373935e-05	-2.147393931409445e-05
-2.75916697501094e-05	-2.76116221721194e-05	-2.7486878325358148e-05	-2.7575125150181647e-05	-2.7710051253961352e-05	-2.77269237358232e-05	-2.7352380438971397e-05	-2.729988707869465e-05	-2.72519374812008e-05	-2.7388943753979997e-05
-3.30156181371421e-05	-3.31961610390885e-05	-3.31908110092639e-05	-3.32664316920225e-05	-3.3228770062121404e-05	-3.2975319118127e-05	-3.288690208137335e-05	-3.29906310253154e-05	-3.2762292612458944e-05	-3.28472050750818e-05
-3.8437377061200546e-05	-3.8363566000042596e-05	-3.83653147036977e-05	-3.848153899525825e-05	-3.822247284915585e-05	-3.822386679530945e-05	-3.8187806949280554e-05	-3.8183972701520347e-05	-3.803633982897355e-05	-3.8073840205470255e-05
-4.28756550172718e-05	-4.294067955925035e-05	-4.2965566335628045e-05	-4.281373729099895e-05	-4.276421816029605e-05	-4.268968683391405e-05	-4.270167692083785e-05	-4.269795734216785e-05	-4.2650717259677e-05	-4.29344515941879e-05
-4.7132469135245044e-05	-4.723971698694925e-05	-4.708124071840035e-05	-4.707055140898205e-05	-4.692786005762355e-05	-4.700054951172205e-05	-4.6918192019805845e-05	-4.70443029371336e-05	-4.7017843044156254e-05	-4.7128502301343145e-05
-5.092283088742795e-05	-5.08730537512721e-05	-5.0668774347289845e-05	-5.083579346319655e-05	-5.070792309197295e-05	-5.0816690309151844e-05	-5.08236027053452e-05	-5.09262351260999e-05	-5.07793296856076e-05	-5.0803929789249955e-05
-5.39312963519468e-05	-5.3986058010194854e-05	-5.3861810465602546e-05	-5.40019038453505e-05	-5.3963306945656593e-05	-5.390772110331535e-05	-5.397643655669135e-05	-5.39627228499747e-05	-5.399590163505815e-05	-5.4002917950130495e-05
-5.672035325915135e-05	-5.688520799594605e-05	-5.6794601496218155e-05	-5.685446234565845e-05	-5.6753119952188194e-05	-5.67665935705034e-05	-5.677407931216745e-05	-5.679917034285345e-05	-5.675140708262625e-05	-5.6825848823790145e-05
-5.912318674745305e-05	-5.92794878866689e-05	-5.91706418345028e-05	-5.91954318588221e-05	-5.90889723571278e-05	-5.9192676217207594e-05	-5.919373332290135e-05	-5.91321058527643e-05	-5.90847296007313e-05	-5.9121169288114104e-05
-6.072962547477445e-05	-6.079176895582725e-05	-6.0740132030336396e-05	-6.0852278402305305e-05	-6.0753877987735906e-05	-6.067166024877215e-05	-6.069345454306565e-05	-6.074731318222344e-05	-6.06545172195213e-05	-6.07127189505246e-05
-6.109310499595965e-05	-6.12444681973975e-05	-6.113214982178345e-05	-6.10475957000724e-05	-6.106362070568395e-05	-6.1029635653539104e-05	-6.100754751968965e-05	-6.1070665688019e-05	-6.107191271439955e-05	-6.11096531792977e-05
-6.121969967353016e-05	-6.132454305771105e-05	-6.119548299466184e-05	-6.117132365033865e-05	-6.115577882155955e-05	-6.119573383330406e-05	-6.118785033322475e-05	-6.121694044850534e-05	-6.11266027044613e-05	-6.114897751103626e-05
-6.0743679605371095e-05	-6.065332752768585e-05	-6.0642856806226906e-05	-6.064571636671055e-05	-6.069407805626084e-05	-6.0644304503515296e-05	-6.0621205848296146e-05	-6.0604019818131556e-05	-6.06251404315152e-05	-6.063420645659949e-05
-5.9147048668819844e-05	-5.9143318339918946e-05	-5.921673522607195e-05	-5.91927478853939e-05	-5.9157583891644497e-05	-5.914968247452355e-05	-5.913881757805965e-05	-5.9173021218154e-05	-5.9155537765032996e-05	-5.91603610337208e-05
-5.69778964563786e-05	-5.692823040590265e-05	-5.7006535062099305e-05	-5.691092970664785e-05	-5.6866968443497996e-05	-5.693983706806225e-05	-5.700078727385945e-05	-5.69531816836362e-05	-5.692408081813455e-05	-5.691647682397e-05
-5.3865497793599554e-05	-5.39060189839843e-05	-5.3841370699959195e-05	-5.39075562664908e-05	-5.39221586586762e-05	-5.39180914893253e-05	-5.3897418802081396e-05	-5.389881991504575e-05	-5.38823864007979e-05	-5.39116413528932e-05
-5.08241509669438e-05	-5.0825935504692045e-05	-5.08199547948615e-05	-5.085211589175465e-05	-5.076607823866205e-05	-5.081690531369105e-05	-5.0830733689507755e-05	-5.0818306426665245e-05	-5.0846826779885454e-05	-5.0849155995822e-05
-4.7156639229799146e-05	-4.716660469057325e-05	-4.71228476817514e-05	-4.711324414528955e-05	-4.7132623221838694e-05	-4.7120848139454104e-05	-4.71442908019537e-05	-4.716138724689035e-05	-4.7106521669773154e-05	-4.71364646364195e-05
-4.293029483960905e-05	-4.294093398130285e-05	-4.29233573595436e-05	-4.2944101714963953e-05	-4.291466042559215e-05	-4.296826105928715e-05	-4.294370037314825e-05	-4.293774116376965e-05	-4.291683555493505e-05	-4.290698117984085e-05
-3.831149906545365e-05	-3.83563525974727e-05	-3.836751133349255e-05	-3.83740295546908e-05	-3.831293959592145e-05	-3.830028299489855e-05	-3.8316763093460597e-05	-3.832971353403945e-05	-3.83452368623666e-05	-3.836311090708225e-05
-3.311075406600185e-05	-3.31713960986216e-05	-3.315562909847285e-05	-3.31203217683607e-05	-3.309573958176985e-05	-3.31557079334699e-05	-3.3154313987326144e-05	-3.3124012679768e-05	-3.312191280201185e-05	-3.310383091956775e-05
-2.760458973171055e-05	-2.75614669862951e-05	-2.75503584180096e-05	-2.75720864192421e-05	-2.75641993357525e-05	-2.7550252707445148e-05	-2.759010200861535e-05	-2.7569545782166802e-05	-2.7547961117306902e-05	-2.756931106887095e-05
-2.1654595093425902e-05	-2.166719256819855e-05	-2.168409550904795e-05	-2.16948242359697e-05	-2.16841170094999e-05	-2.1645480692312398e-05	-2.164326435377075e-05	-2.16863530567982e-05	-2.168544824599295e-05	-2.16708297284612e-05
-1.55513326717495e-05	-1.55607229953576e-05	-1.56009324291546e-05	-1.553405705635695e-05	-1.55048540636913e-05	-1.554324133394175e-05	-1.5562611451965152e-05	-1.5514771148446048e-05	-1.5541001703243e-05	-1.55661787357565e-05
-9.26995510781104e-06	-9.22560683648078e-06	-9.175493755719626e-06	-9.22804534639011e-06	-9.28474562897415e-06	-9.258441614292645e-06	-9.232752154275665e-06	-9.249475028809695e-06	-9.239724572580706e-06	-9.233295936610405e-06
-2.84028644387014e-06	-2.8910814921796798e-06	-2.901993420891455e-06	-2.881543128978625e-06	-2.889816996685245e-06	-2.8538711478632697e-06	-2.8200498127260203e-06	-2.9041246534690147e-06	-2.88620335254604e-06	-2.8900895597418e-06
3.57635496015946e-06	3.57852471438494e-06	3.6301529053163847e-06	3.6251202311633e-06	3.668590343295275e-06	3.605892777613465e-06	3.59918889102987e-06	3.63829911407293e-06	3.61514737960521e-06	3.59458107482184e-06
1.0035880141004248e-05	1.0018419084192699e-05	1.0043784245678e-05	1.00245395469757e-05	1.004037104849015e-05	1.002061123471975e-05	1.002213060019445e-05	1.002702374535355e-05	1.008859388093565e-05	1.0087312812176949e-05
1.6265966578431553e-05	1.625056687772035e-05	1.624667708711035e-05	1.62548992193448e-05	1.62336961875538e-05	1.624236624593785e-05	1.622286712518305e-05	1.624580094357765e-05	1.62394726430662e-05	1.62176030971761e-05
2.246742695206435e-05	2.247207642540185e-05	2.24681991767279e-05	2.248557871097975e-05	2.2519997355633e-05	2.25140829388733e-05	2.248265106572995e-05	2.244085955680755e-05	2.249203243082215e-05	2.2505203251055647e-05
2.8321859235801452e-05	2.835287901688835e-05	2.840611055944065e-05	2.84063828985348e-05	2.83429386399765e-05	2.835185774528775e-05	2.8398529857443052e-05	2.83934414164817e-05	2.835861784660245e-05	2.834752002854785e-05
3.390691590539145e-05	3.3889711958185203e-05	3.380879499672695e-05	3.3844991012298e-05	3.3865108271132553e-05	3.3894330972545e-05	3.386064692676685e-05	3.38516776537311e-05	3.38554438167153e-05	3.387609142009695e-05
3.9028184473862645e-05	3.90137433350915e-05	3.91098754516896e-05	3.9103471899581546e-05	3.90954378963189e-05	3.90828959643862e-05	3.90812117620968e-05	3.908002207026135e-05	3.90437794703761e-05	3.908044132912855e-05
4.37917929775748e-05	4.38329520147861e-05	4.379204381620715e-05	4.382040291602295e-05	4.38024106188068e-05	4.3766891867565756e-05	4.37852496725143e-05	4.3816676170532355e-05	4.383788995255425e-05	4.37699664325886e-05
4.7845753888392394e-05	4.78189069872307e-05	4.779682243679155e-05	4.778258913574885e-05	4.779363320266865e-05	4.7808486433496246e-05	4.780314715390255e-05	4.781676769198095e-05	4.78185343126777e-05	4.776836658493705e-05
5.1634108931467254e-05	5.1634055180332445e-05	5.162881265277745e-05	5.1692833840206896e-05	5.16811304260086e-05	5.1691511562239594e-05	5.16701365268133e-05	5.1618736106323444e-05	5.1652040310727995e-05	5.1705296937142545e-05
5.485514222527365e-05	5.486476367877715e-05	5.48822901328119e-05	5.4834455204398396e-05	5.48848558537396e-05	5.48521106611547e-05	5.481002352098105e-05	5.489956933161475e-05	5.48924956819973e-05	5.48800720025651e-05
5.7647173362052055e-05	5.7589806565372854e-05	5.757489600001e-05	5.760249900049875e-05	5.75697287240516e-05	5.756680466220225e-05	5.76286614705197e-05	5.7614155830382846e-05	5.76180223288259e-05	5.75824605766711e-05
6.0177479463162095e-05	6.015893890434735e-05	6.016498053213331e-05	6.013983933371295e-05	6.022149806085705e-05	6.021835899445864e-05	6.016485152941174e-05	6.01572905361511e-05	6.01728496985714e-05	6.021769964718015e-05
6.14308914737156e-05	6.145621900941244e-05	6.15163199472542e-05	6.148085853055825e-05	6.143815146060956e-05	6.14356502410377e-05	6.15050322085128e-05	6.145364612166414e-05	6.14684456013471e-05	6.15206558722988e-05
6.203075416124096e-05	6.19854813703547e-05	6.20450161295562e-05	6.191090345964864e-05	6.19711835679463e-05	6.200802101375419e-05	6.19979946350247e-05	6.199771512910995e-05	6.201920841703675e-05	6.199709161592459e-05
6.206296184245815e-05	6.203258169989309e-05	6.215486195288079e-05	6.210796946107085e-05	6.213865060999275e-05	6.20754822739389e-05	6.207935952261284e-05	6.20570348837624e-05	6.206405119883474e-05	6.20857666581312e-05
6.1520061026386e-05	6.153030240966456e-05	6.160346129036459e-05	6.153277496196386e-05	6.155626779218795e-05	6.15718556218808e-05	6.156011637358934e-05	6.15208493763959e-05	6.154796861665174e-05	6.161496403365505e-05
6.002972475471435e-05	5.996567848342265e-05	6.007477895764125e-05	6.004053590004345e-05	6.0032734818381345e-05	5.9995811370755804e-05	6.00393569584389e-05	6.007668174789e-05	6.0020959735996755e-05	6.0032663150195046e-05
5.76649972390432e-05	5.766642701928995e-05	5.764002804425815e-05	5.76362332140014e-05	5.772902200988295e-05	5.77128966688224e-05	5.76584467671621e-05	5.7673873343450545e-05	5.77001433157411e-05	5.7721876692089054e-05
5.4892334428583055e-05	5.48780294593639e-05	5.494292141520075e-05	5.4948525867077846e-05	5.490129653480805e-05	5.492647356732155e-05	5.491090723808065e-05	5.4866347545607696e-05	5.4910097387618804e-05	5.4922366980467194e-05
5.1556033613451e-05	5.15585061657503e-05	5.16145435176416e-05	5.1547985276557003e-05	5.1562372664193347e-05	5.160592900210735e-05	5.15780715795661e-05	5.15833069403005e-05	5.155763181392275e-05	5.1609591246232244e-05
4.798457515789755e-05	4.7929397824192596e-05	4.797152438185985e-05	4.797338775460515e-05	4.803865596841515e-05	4.7990975126595295e-05	4.8042572634582695e-05	4.79841379819887e-05	4.7980748076948096e-05	4.800523709491055e-05
4.37608394895489e-05	4.37587933629374e-05	4.390752634208185e-05	4.386102802527685e-05	4.385602558613315e-05	4.3813250431408455e-05	4.3794810208052546e-05	4.383625950139965e-05	4.38514459892768e-05	4.3863719165525644e-05
3.914389633791775e-05	3.90944775426737e-05	3.9207860190802105e-05	3.911703151970455e-05	3.909314093107505e-05	3.9158341060099196e-05	3.91302973002913e-05	3.9102877053668744e-05	3.9108854180089e-05	3.914016959242715e-05
3.406805823033675e-05	3.398712693524715e-05	3.414506210901805e-05	3.410420407817345e-05	3.4098438372891946e-05	3.4175592754766445e-05	3.4104537335223e-05	3.4101835444743304e-05	3.4052932660415e-05	3.41296534497811e-05
2.83623230916411e-05	2.832018578374295e-05	2.8569682435771498e-05	2.843228198798735e-05	2.8434532368917e-05	2.84671736426426e-05	2.84121020195021e-05	2.841719941897935e-05	2.83748632318785e-05	2.847714447853215e-05
2.25095714267831e-05	2.253883175399385e-05	2.2685986241413353e-05	2.25165949086662e-05	2.2546668669749102e-05	2.2568104623130802e-05	2.26205782746509e-05	2.2616213682343597e-05	2.2545330266435448e-05	2.2598087007280598e-05
1.64776385554396e-05	1.634904433558165e-05	1.644969154768025e-05	1.648843895054765e-05	1.6505159137520997e-05	1.6500952215207798e-05	1.6485138630744852e-05	1.645379275941915e-05	1.6487749144291448e-05	1.648390772971065e-05
1.0119079734065151e-05	1.00781742230587e-05	1.02730373237131e-05	1.01608631803193e-05	1.0145746568923299e-05	1.0168119583793099e-05	1.011702375308025e-05	1.018404962906125e-05	1.01393546628938e-05	1.0269306994812199e-05
3.752319385057595e-06	3.76761695861169e-06	3.82998216309751e-06	3.8105990552142346e-06	3.76431887843885e-06	3.8395601677624504e-06	3.903943727436839e-06	3.7711967843282547e-06	3.816526461832825e-06	3.81567137083022e-06
-2.736291655765355e-06	-2.719876282526485e-06	-2.536067999016875e-06	-2.6865512495532602e-06	-2.64567373392328e-06	-2.56964275081338e-06	-2.598273069907365e-06	-2.6237316239982453e-06	-2.75693970706886e-06	-2.646008334750215e-06
-9.091110741792284e-06	-9.09111163764486e-06	-8.986356942841305e-06	-9.02070212760015e-06	-9.096145431612925e-06	-9.05597541532233e-06	-9.061543137249765e-06	-9.061948958333266e-06	-9.017231595862275e-06	-8.95639426744323e-06
-1.5425051542481748e-05	-1.5369196944446802e-05	-1.5199028011920648e-05	-1.52644323952728e-05	-1.53361812044729e-05	-1.5335853322538798e-05	-1.52105235883905e-05	-1.52315994091651e-05	-1.52968353722824e-05	-1.52994691779861e-05
-2.153756632651895e-05	-2.15208980989654e-05	-2.143036147571865e-05	-2.1546540974670147e-05	-2.15205200493068e-05	-2.1421797127918747e-05	-2.149944960364765e-05	-2.152222216863785e-05	-2.15426708928168e-05	-2.1431056657090297e-05
-2.7455304907557197e-05	-2.7426044580356298e-05	-2.72696001047777e-05	-2.73230986113087e-05	-2.736887487117465e-05	-2.73663808184234e-05	-2.73599521824531e-05	-2.73765559086311e-05	-2.740732485108565e-05	-2.7304085042491947e-05
-3.291411807367775e-05	-3.29257319026481e-05	-3.284503352915905e-05	-3.28528704449143e-05	-3.2927265601754144e-05	-3.28725182771473e-05	-3.28814624663208e-05	-3.286955121439405e-05	-3.28846337833922e-05	-3.293082034360945e-05
-3.81794146051061e-05	-3.82007430562182e-05	-3.807632709140089e-05	-3.817187869571755e-05	-3.817394273938055e-05	-3.812047469182725e-05	-3.813891133177285e-05	-3.814243740634575e-05	-3.818250350378e-05	-3.8133808557180156e-05
-4.2680506139729695e-05	-4.2723202459457345e-05	-4.258639148247055e-05	-4.2692245388021145e-05	-4.261542784661635e-05	-4.2654121498348954e-05	-4.26131165477313e-05	-4.2650968098319195e-05	-4.2662492342061596e-05	-4.2627113343773003e-05
-4.6975411896712e-05	-4.69391047954512e-05	-4.67608731923997e-05	-4.688172724855095e-05	-4.69386461190904e-05	-4.6865100230206e-05	-4.6856754470355596e-05	-4.68490501407322e-05	-4.690797930379985e-05	-4.6885221072440996e-05
-5.068720740382515e-05	-5.072825177194625e-05	-5.05979733497989e-05	-5.06956570825447e-05	-5.068450192993515e-05	-5.05920858086066e-05	-5.062737522166725e-05	-5.06895832040759e-05	-5.0693367284111596e-05	-5.06334670171777e-05
-5.393438525061085e-05	-5.400461648605125e-05	-5.382509843911575e-05	-5.38573957055609e-05	-5.391325030359585e-05	-5.384914311434875e-05	-5.3877466380071396e-05	-5.388711650084745e-05	-5.3896150275248896e-05	-5.384385758588985e-05
-5.6745558958937403e-05	-5.67104164656498e-05	-5.6629216414876345e-05	-5.6681616606514845e-05	-5.6710126209513995e-05	-5.6723560410315896e-05	-5.6670500871408745e-05	-5.6716938270258354e-05	-5.670276588717105e-05	-5.66647459163483e-05
-5.90824971368433e-05	-5.9125193456570954e-05	-5.906508893530905e-05	-5.908347899094045e-05	-5.90749289767719e-05	-5.90454124358035e-05	-5.90518984063189e-05	-5.909315777898905e-05	-5.91015429563429e-05	-5.91042985979574e-05
-6.0765481066485196e-05	-6.0760120286429696e-05	-6.0646246711257646e-05	-6.0649407278108e-05	-6.0683327828887146e-05	-6.070360992452655e-05	-6.0697833469024e-05	-6.07205451160588e-05	-6.074362943763675e-05	-6.0659619994114e-05
-6.10725863953094e-05	-6.104264342866305e-05	-6.0906452381461145e-05	-6.1000172863715345e-05	-6.106554141297435e-05	-6.10261669135113e-05	-6.10185127516124e-05	-6.0993400220464595e-05	-6.10573855738009e-05	-6.10455101559673e-05
-6.12015962906341e-05	-6.126764568762355e-05	-6.112990660767441e-05	-6.121314203482845e-05	-6.119569799921089e-05	-6.12023703070028e-05	-6.11704492985111e-05	-6.11894413668759e-05	-6.12114434989077e-05	-6.120090827607319e-05
-6.069927399949179e-05	-6.0672849940597745e-05	-6.05734605051106e-05	-6.063665750843699e-05	-6.061905580281549e-05	-6.05978993553387e-05	-6.0637087517535105e-05	-6.066566162189995e-05	-6.064756540581465e-05	-6.0592173067560654e-05
-5.90522244965577e-05	-5.91071904091239e-05	-5.9056356167274295e-05	-5.902449607674785e-05	-5.90685540919364e-05	-5.91089964473241e-05	-5.9087764748260546e-05	-5.9086313467561854e-05	-5.903705234232175e-05	-5.906798791329615e-05
-5.684531390215695e-05	-5.6837430402087497e-05	-5.6769693219398346e-05	-5.68468440178527e-05	-5.683451709046905e-05	-5.67611790393131e-05	-5.6777168210831496e-05	-5.680187223333315e-05	-5.683401541318465e-05	-5.677131650373235e-05
-5.3790077781738954e-05	-5.3790199617649746e-05	-5.376357847125815e-05	-5.37639117283077e-05	-5.370627975935495e-05	-5.37972087659015e-05	-5.378930018195995e-05	-5.379380452722955e-05	-5.37521545629746e-05	-5.3757303921881504e-05
-5.0614188276087395e-05	-5.05703954331724e-05	-5.054835388363715e-05	-5.061884670795065e-05	-5.061618423496455e-05	-5.05920858086066e-05	-5.062158801592395e-05	-5.060263178166215e-05	-5.056981492089095e-05	-5.06006537398168e-05
-4.6975476398077695e-05	-4.69867569699985e-05	-4.69766553396724e-05	-4.69969123514594e-05	-4.700221938037025e-05	-4.69943179632493e-05	-4.693495520769295e-05	-4.697381011282995e-05	-4.70237198351275e-05	-4.697376352851575e-05
-4.284954629838565e-05	-4.285211560272365e-05	-4.27969561860702e-05	-4.28454182110695e-05	-4.278989328668365e-05	-4.27816335286509e-05	-4.280881368686215e-05	-4.28327472764054e-05	-4.27819381184279e-05	-4.278597303709595e-05
-3.811378088357355e-05	-3.8089248864707204e-05	-3.813026098214545e-05	-3.806686330790135e-05	-3.8127089665064195e-05	-3.815830832536365e-05	-3.814658341070355e-05	-3.8106180472819303e-05	-3.8128454943945246e-05	-3.8093491621113545e-05
-3.2966493181444145e-05	-3.301733817352465e-05	-3.2988799903252945e-05	-3.30227132872115e-05	-3.302465549495385e-05	-3.299221847555625e-05	-3.29802821397574e-05	-3.2984184472293596e-05	-3.299917387266335e-05	-3.306234220872705e-05
-2.749210651927195e-05	-2.749897949798155e-05	-2.7466515603006702e-05	-2.747151625044525e-05	-2.742784166003075e-05	-2.74077046924494e-05	-2.743015116721065e-05	-2.74850776622734e-05	-2.74862548121728e-05	-2.738862662226695e-05
-2.150206728401485e-05	-2.155768716875395e-05	-2.146528179764645e-05	-2.14530784978689e-05	-2.15001143260416e-05	-2.1518267876672e-05	-2.1522277711487648e-05	-2.148831774320505e-05	-2.1447001035989802e-05	-2.15194074007731e-05
-1.545462720969055e-05	-1.5435224840984302e-05	-1.545484042253445e-05	-1.5460195827474497e-05	-1.54614231450984e-05	-1.546964169392255e-05	-1.54096769256328e-05	-1.54193109210625e-05	-1.54886050950148e-05	-1.542004551992775e-05
-9.205032692989594e-06	-9.199364635606265e-06	-9.163604004242855e-06	-9.190710702568565e-06	-9.180037518490705e-06	-9.169549775833814e-06	-9.200178965330006e-06	-9.24892766306564e-06	-9.217489518960174e-06	-9.177700239888859e-06
-2.78921390531636e-06	-2.7742728809699e-06	-2.767066645219615e-06	-2.7060019942837847e-06	-2.7264509424182447e-06	-2.737210800205895e-06	-2.7832797798059198e-06	-2.704257321965765e-06	-2.6956638589576697e-06	-2.766698225969055e-06
