########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42521
file                           	Q30-018_Q_BOA_002.0A_201105_121948.dat
date                           	05/11/2020
hour                           	12:19:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.3
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.991750e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.000000e-04
trim_coil_current_std(A)   	+4.489754e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.755867e-05   	  +6.378036e-06   	  -8.689126e-06   	  +1.319426e-06   	  +3.855068e-05   	  +6.221026e-06   	  -2.273484e-01   	  +5.002478e-02   	  -1.305640e-02   	  +2.217192e-03   	  +3.020515e-03   	  +4.586713e-04   
2   	  -2.397196e-01   	  +8.902270e-05   	  -2.599644e-04   	  +1.886463e-04   	  +2.397197e-01   	  +8.902289e-05   	  +5.422257e-04   	  +3.934725e-04   	  +1.000000e+00   	  +5.251849e-04   	  +1.084500e-03   	  +7.869459e-04   
3   	  -3.915949e-02   	  +7.007919e-03   	  +1.050864e-02   	  +3.512672e-03   	  +4.054500e-02   	  +6.829400e-03   	  -8.739259e-02   	  +3.163775e-02   	  +1.960278e-03   	  +3.508066e-04   	  -5.260135e-04   	  +1.758392e-04   
4   	  +2.465536e-01   	  +1.830770e-01   	  +2.920740e-01   	  +3.479013e-01   	  +3.822249e-01   	  +2.908954e-01   	  +2.174274e-01   	  +1.729658e-01   	  -1.480770e-04   	  +1.099747e-04   	  -1.754733e-04   	  +2.089850e-04   
5   	  -4.673351e+01   	  +2.177190e+01   	  -3.089911e+01   	  +1.042426e+01   	  +5.602479e+01   	  +1.904949e+01   	  +1.168385e-01   	  +5.292508e-02   	  +3.368464e-04   	  +1.569411e-04   	  +2.227453e-04   	  +7.514254e-05   
6   	  +8.589397e+03   	  +1.622063e+03   	  +7.250186e+02   	  +1.097659e+03   	  +8.619942e+03   	  +1.618950e+03   	  +1.403482e-02   	  +2.131192e-02   	  -7.429696e-04   	  +1.403105e-04   	  -6.270450e-05   	  +9.494866e-05   
7   	  +7.728273e+04   	  +6.935869e+04   	  +4.917298e+04   	  +1.059483e+05   	  +9.160023e+04   	  +8.160340e+04   	  +8.095218e-02   	  +1.510173e-01   	  -8.021920e-05   	  +7.199522e-05   	  -5.105109e-05   	  +1.099756e-04   
8   	  -4.036925e+06   	  +9.716009e+06   	  -9.583444e+06   	  +7.330191e+06   	  +1.039900e+07   	  +7.736964e+06   	  +1.465144e-01   	  +1.129353e-01   	  +5.028243e-05   	  +1.210241e-04   	  +1.193951e-04   	  +9.130600e-05   
9   	  +6.423154e+08   	  +6.952581e+08   	  +1.810053e+08   	  +6.352251e+08   	  +6.673320e+08   	  +6.910192e+08   	  +3.051980e-02   	  +1.065326e-01   	  -9.599570e-05   	  +1.039229e-04   	  -2.706474e-05   	  +9.494953e-05   
10  	  -9.938419e+11   	  +4.417905e+10   	  -9.082833e+09   	  +6.350215e+10   	  +9.938834e+11   	  +4.418102e+10   	  +9.138859e-04   	  +6.389158e-03   	  +1.782621e-03   	  +7.924611e-05   	  +1.626979e-05   	  +1.139029e-04   
11  	  -2.342929e+12   	  +3.599260e+12   	  -3.567403e+11   	  +5.557819e+12   	  +2.369932e+12   	  +3.655277e+12   	  +1.373654e-02   	  +2.117874e-01   	  +5.042490e-05   	  +7.747132e-05   	  +7.706207e-06   	  +1.196278e-04   
12  	  -6.698472e+13   	  +3.985922e+14   	  +2.214296e+14   	  +4.021115e+14   	  +2.313396e+14   	  +4.018176e+14   	  -1.064199e-01   	  +1.436879e-01   	  +1.732617e-05   	  +1.029527e-04   	  -5.718564e-05   	  +1.038617e-04   
13  	  -2.281148e+15   	  +2.888964e+16   	  -1.023919e+14   	  +3.277996e+16   	  +2.283445e+15   	  +2.889799e+16   	  +3.450462e-03   	  +1.104020e+00   	  +7.057366e-06   	  +8.954315e-05   	  +2.960189e-07   	  +1.016011e-04   
14  	  +2.118769e+19   	  +2.452834e+18   	  -6.514240e+17   	  +1.532321e+18   	  +2.119770e+19   	  +2.452128e+18   	  -2.195408e-03   	  +5.167174e-03   	  -7.880656e-04   	  +9.123088e-05   	  +2.423318e-05   	  +5.699296e-05   
15  	  +2.572094e+19   	  +2.026565e+20   	  -1.373633e+19   	  +2.041716e+20   	  +2.915911e+19   	  +2.029937e+20   	  -3.270112e-02   	  +4.660323e-01   	  -1.147454e-05   	  +9.045095e-05   	  +6.135309e-06   	  +9.112718e-05   

magnetic_center_x(um) 	156.678
magnetic_center_y(um) 	-36.247


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.40517285842589e-06	1.342032069828625e-06	1.484231934228105e-06	1.457597909962265e-06	1.46639193189947e-06	1.46300146695926e-06	1.3838897598362399e-06	1.4270172084710598e-06	1.48382275369868e-06	1.394990713379285e-06
3.434204927543335e-06	3.435964605386815e-06	3.349193921166785e-06	3.3852750436832598e-06	3.34987096152847e-06	3.3224601213535253e-06	3.38581322694113e-06	3.389634260883975e-06	3.379721207466305e-06	3.369890124531175e-06
5.23915780149719e-06	5.3344791717788945e-06	5.28294750893064e-06	5.274194136290605e-06	5.336854524102866e-06	5.383875122788685e-06	5.32188617626124e-06	5.28392891510495e-06	5.313182971349645e-06	5.29614565266423e-06
7.269807219927665e-06	7.194039617388135e-06	7.181316723290445e-06	7.232616808323415e-06	7.170407930061205e-06	7.2515806573394906e-06	7.211363160877194e-06	7.1663380731476555e-06	7.20463441439277e-06	7.233549390548639e-06
8.985371505331885e-06	8.979656863630415e-06	9.072735915651704e-06	9.005908023027726e-06	9.005880251606765e-06	8.95278487860154e-06	8.939628391999389e-06	9.0256445446361e-06	9.032604421009029e-06	9.029619441207234e-06
1.0725190095399748e-05	1.078279070952715e-05	1.0728685711004799e-05	1.079742356069025e-05	1.075734671303495e-05	1.07650080417446e-05	1.08297512861131e-05	1.077498962786505e-05	1.067506626441065e-05	1.07029505625193e-05
1.2357648852227e-05	1.2279966813368051e-05	1.23080034063652e-05	1.2275982062424498e-05	1.23377860154548e-05	1.231689563610905e-05	1.227593547810045e-05	1.22689478303105e-05	1.233274326296e-05	1.232672223977835e-05
1.374104634123925e-05	1.37922837166097e-05	1.37925945773498e-05	1.3730748519263249e-05	1.36948535100589e-05	1.3717963811356599e-05	1.3694283748008349e-05	1.3726239694735699e-05	1.3758671339017849e-05	1.373419755054425e-05
1.50109769720106e-05	1.502117356267025e-05	1.499211211467205e-05	1.4962987061155799e-05	1.49767204766291e-05	1.4982987859185151e-05	1.5034286152510999e-05	1.5020302794253001e-05	1.5021896515466801e-05	1.5005320560703849e-05
1.61939687222944e-05	1.61489611036817e-05	1.61266346731261e-05	1.6167960338857247e-05	1.61699509226288e-05	1.6180803277166498e-05	1.617040601558915e-05	1.6118860467031402e-05	1.61443815068155e-05	1.61537162875935e-05
1.7104941198344147e-05	1.713980956083245e-05	1.71568845053073e-05	1.711177475954045e-05	1.7087430869655748e-05	1.706814496174485e-05	1.70422458722923e-05	1.7081908836186e-05	1.71215395494067e-05	1.711907237222285e-05
1.800153524527345e-05	1.80104955597933e-05	1.7941351889024348e-05	1.7935675768970797e-05	1.793011431800745e-05	1.7977619572771852e-05	1.7985476197283752e-05	1.79531860976592e-05	1.796509734958595e-05	1.79734932771707e-05
1.874209870038575e-05	1.87169073342409e-05	1.872983269094765e-05	1.868319999630565e-05	1.8709482510532248e-05	1.8734887089520998e-05	1.8704646699918252e-05	1.870765676358525e-05	1.869767696916995e-05	1.8701693970796348e-05
1.9105587180096697e-05	1.9138903926427448e-05	1.9127064342687e-05	1.9102550240862298e-05	1.90709481557888e-05	1.90778910109697e-05	1.90580030903254e-05	1.90652021592541e-05	1.91085936603534e-05	1.914868842505035e-05
1.9305482283015e-05	1.929467651280135e-05	1.9263819776824e-05	1.921181376019045e-05	1.92094325848341e-05	1.923845282363355e-05	1.9247045838706e-05	1.928902906002035e-05	1.92543273260519e-05	1.92178392626399e-05
1.930474051732915e-05	1.928054713061795e-05	1.92290463746791e-05	1.92234150472346e-05	1.92319041434576e-05	1.92564451208497e-05	1.923003897900715e-05	1.92192045415111e-05	1.92511345085187e-05	1.9260609042249147e-05
1.90737450066119e-05	1.913067104397195e-05	1.91279942373545e-05	1.90460918383888e-05	1.90418204147099e-05	1.9075880718451347e-05	1.903945536469005e-05	1.9055616539843748e-05	1.9063915715379948e-05	1.9084620653306702e-05
1.86915135054732e-05	1.86382479205329e-05	1.857695370745525e-05	1.857378059866885e-05	1.8529106237115552e-05	1.85767727452942e-05	1.8589873689056402e-05	1.858271941273675e-05	1.86000953635783e-05	1.85635571324418e-05
1.784997495633805e-05	1.78752809915731e-05	1.78651524856796e-05	1.776627726940305e-05	1.77984957008413e-05	1.7879814004115248e-05	1.78071406753631e-05	1.7839276688394e-05	1.783107426490635e-05	1.788102519640265e-05
1.7021266803566248e-05	1.703793144769965e-05	1.698738208688025e-05	1.69861601443718e-05	1.6978090307016e-05	1.6942874353846803e-05	1.6975761091089297e-05	1.69822434781944e-05	1.697381529993665e-05	1.69445209303379e-05
1.602477268533965e-05	1.606489970071945e-05	1.59746103327046e-05	1.5869557319090102e-05	1.58658610325772e-05	1.5977826442394903e-05	1.59918949066229e-05	1.592738637555025e-05	1.59416967198947e-05	1.599676296791975e-05
1.4911838375155799e-05	1.48045806690782e-05	1.48094980022519e-05	1.4849091089674301e-05	1.481762517414295e-05	1.47781691521202e-05	1.48451645691235e-05	1.4822460088909301e-05	1.48807917185015e-05	1.47425527529731e-05
1.35460246747234e-05	1.357796270439925e-05	1.354148897462845e-05	1.343372690371365e-05	1.3468201091196999e-05	1.357389463919085e-05	1.34687690615424e-05	1.34504847164853e-05	1.34417026765737e-05	1.3524276964744099e-05
1.22019147875089e-05	1.2109351746407299e-05	1.207371295095075e-05	1.201639632199605e-05	1.1980118783865299e-05	1.204449114538595e-05	1.214811706631635e-05	1.21906377989984e-05	1.21020765300245e-05	1.196754101783945e-05
1.05897309595103e-05	1.0560493028609e-05	1.04671093868048e-05	1.046248230977675e-05	1.042295282786255e-05	1.048178434302415e-05	1.04752840388774e-05	1.04342504209872e-05	1.05492142483835e-05	1.055272688518255e-05
8.728614866413325e-06	8.837106161081865e-06	8.75412873938372e-06	8.665717973599079e-06	8.753032216191445e-06	8.72682853696485e-06	8.636068846498831e-06	8.617822127235105e-06	8.707408251212024e-06	8.708582713552715e-06
7.005680404290785e-06	7.0014927428015455e-06	6.9953409251863e-06	6.8605223236771855e-06	6.79517975413498e-06	6.930550648575835e-06	7.009402222592715e-06	6.9711538094450945e-06	6.8194439131730105e-06	6.853932434296575e-06
5.16561191261673e-06	5.0588769363457455e-06	4.88249078898706e-06	5.01702271776575e-06	4.92588005045049e-06	5.017008384129475e-06	5.030135755532295e-06	5.002507671179325e-06	5.001926263048255e-06	4.83719336216337e-06
3.0842727085202946e-06	3.12880283786418e-06	3.0905403150426897e-06	2.95424848445713e-06	3.04610895341294e-06	3.125452574295345e-06	2.92989787567467e-06	2.9830662606396398e-06	3.06501927525465e-06	3.127684814217e-06
1.09295646836947e-06	1.19187255791052e-06	1.113943375799395e-06	1.09659698807706e-06	9.9123199390748e-07	9.8339093483444e-07	1.028608630804565e-06	1.0617212348047701e-06	1.050740773394155e-06	1.0373764490625701e-06
-7.990996749640906e-07	-9.299878925617095e-07	-9.74930953816483e-07	-9.884159942430999e-07	-1.115791071129065e-06	-9.9066435950618e-07	-8.17710502190013e-07	-8.969305514483005e-07	-9.665668289926296e-07	-9.443565232914315e-07
-2.8513813504105203e-06	-2.9036323826401e-06	-2.91160815550015e-06	-2.9173503446601746e-06	-2.9747119901912547e-06	-2.8623676348613953e-06	-2.921956817089835e-06	-2.90589149813014e-06	-2.885514890067225e-06	-2.967038343512885e-06
-4.820966789793366e-06	-4.7218940380846044e-06	-4.8000531182875605e-06	-5.014843109165885e-06	-4.91165391622445e-06	-4.8711166004972896e-06	-4.86205236711617e-06	-4.8202286075138756e-06	-4.805001358363769e-06	-4.864657505550275e-06
-6.53622066238328e-06	-6.805594932756935e-06	-6.87659749701225e-06	-6.778271886105776e-06	-6.8140531220705304e-06	-6.848654968507895e-06	-6.6628552053771145e-06	-6.70694502332469e-06	-6.819222189733095e-06	-6.93697301358008e-06
-8.63712057707713e-06	-8.445969888271145e-06	-8.466971353300735e-06	-8.6424464188891e-06	-8.581642237004495e-06	-8.37508109725641e-06	-8.57544741847944e-06	-8.58288478411823e-06	-8.574889302508425e-06	-8.554264991289785e-06
-1.01610763931632e-05	-1.0295982788196099e-05	-1.034062221151375e-05	-1.024438528019885e-05	-1.028368811148545e-05	-1.039380627389435e-05	-1.033803140671395e-05	-1.02506239954922e-05	-1.024230331950405e-05	-1.03958846511887e-05
-1.18359636098819e-05	-1.186298161883125e-05	-1.1929804136341748e-05	-1.1923912115891499e-05	-1.191462391943755e-05	-1.18783168181866e-05	-1.18412589927142e-05	-1.19245230871408e-05	-1.1990618172606649e-05	-1.196854885165635e-05
-1.323358723311625e-05	-1.322804459505205e-05	-1.318304055984965e-05	-1.33470218406743e-05	-1.3411745376286149e-05	-1.33408879401076e-05	-1.33199205174601e-05	-1.32737805415669e-05	-1.33935936173609e-05	-1.332668957730055e-05
-1.454007490792325e-05	-1.44708640482358e-05	-1.46061090754337e-05	-1.4659128300989751e-05	-1.4707011605422601e-05	-1.4634161793767351e-05	-1.459038507618885e-05	-1.4574287506543351e-05	-1.45719493320909e-05	-1.4549231414093e-05
-1.5631670912621598e-05	-1.570646382788655e-05	-1.577799942424275e-05	-1.58343162820488e-05	-1.584516326147105e-05	-1.5762343509773902e-05	-1.572961444253535e-05	-1.57430378931162e-05	-1.5654570688638053e-05	-1.5755411404823898e-05
-1.663241316237e-05	-1.66399168210757e-05	-1.6754507078071348e-05	-1.6795040810392152e-05	-1.6776812008174997e-05	-1.671946312853745e-05	-1.669013292484555e-05	-1.6669376027489148e-05	-1.662254624533975e-05	-1.6648690798319047e-05
-1.7495217452956697e-05	-1.74881742623268e-05	-1.759646130267325e-05	-1.7620310682104e-05	-1.76539660606096e-05	-1.760775262482495e-05	-1.748120990669395e-05	-1.7424163825128252e-05	-1.747237680320035e-05	-1.749326807839375e-05
-1.82171274718692e-05	-1.830511449952475e-05	-1.83068775368112e-05	-1.83598833245934e-05	-1.83539509907822e-05	-1.82232658517037e-05	-1.815758375414195e-05	-1.8172254231103347e-05	-1.820864195906635e-05	-1.82849076554721e-05
-1.8704465737757197e-05	-1.873632582828365e-05	-1.8790915482896398e-05	-1.876714314675755e-05	-1.8693387628449398e-05	-1.86898257197735e-05	-1.87012263359098e-05	-1.870383864116155e-05	-1.86782262244345e-05	-1.86854235016679e-05
-1.88107657777424e-05	-1.8795910755219497e-05	-1.8775908165485003e-05	-1.8818986118271697e-05	-1.8846037273761398e-05	-1.87777948303874e-05	-1.876145627648295e-05	-1.8747239100776747e-05	-1.874731972747895e-05	-1.877374199466785e-05
-1.8775908165485003e-05	-1.882392763946e-05	-1.8846829207181602e-05	-1.88406370762123e-05	-1.883573138911715e-05	-1.8815540670401e-05	-1.87625563830806e-05	-1.87537501551544e-05	-1.878491148090875e-05	-1.8825576007656252e-05
-1.8624914055180002e-05	-1.864278451648535e-05	-1.8621076224009502e-05	-1.864950699200175e-05	-1.8647236902325298e-05	-1.859002419223975e-05	-1.86361175838089e-05	-1.86325771755948e-05	-1.860495625805455e-05	-1.8612128451425702e-05
-1.8111234148815147e-05	-1.810696989195685e-05	-1.815562900446355e-05	-1.81714515474621e-05	-1.81993913884107e-05	-1.817298166315785e-05	-1.8147030614275652e-05	-1.8131881752196797e-05	-1.811002833165305e-05	-1.815085769521525e-05
-1.742288096465455e-05	-1.746159970025925e-05	-1.74511038949282e-05	-1.74895610416598e-05	-1.749369450408155e-05	-1.748149299600915e-05	-1.7415112133675302e-05	-1.74244289974018e-05	-1.74515840717508e-05	-1.748586296344175e-05
-1.645424247726405e-05	-1.64995564773589e-05	-1.65470115643988e-05	-1.6531337732888302e-05	-1.6510978593937302e-05	-1.6503328015458553e-05	-1.650099521612155e-05	-1.647909521125375e-05	-1.650514838729995e-05	-1.649629019993425e-05
-1.559703368001885e-05	-1.55620596069661e-05	-1.552830747641195e-05	-1.55593810086435e-05	-1.55654889295003e-05	-1.557646670334925e-05	-1.55548766633739e-05	-1.55497470132138e-05	-1.553161496303535e-05	-1.55308194462147e-05
-1.431065072211035e-05	-1.43817966227294e-05	-1.43784954070691e-05	-1.443665234546335e-05	-1.44409094355109e-05	-1.4388284384949951e-05	-1.4355022285601648e-05	-1.437137875654775e-05	-1.4361095268212949e-05	-1.4417358374884201e-05
-1.312420277372495e-05	-1.30964474783477e-05	-1.3105302082293249e-05	-1.312364734530575e-05	-1.308320319822275e-05	-1.30669255622737e-05	-1.309392565417155e-05	-1.308719690769205e-05	-1.314504119364105e-05	-1.31084931081213e-05
-1.1644343494485201e-05	-1.1677668303494049e-05	-1.16970876933943e-05	-1.16552182453225e-05	-1.170734520200935e-05	-1.174289351638045e-05	-1.1731356730702e-05	-1.1674751408465301e-05	-1.16530072818963e-05	-1.166124912287755e-05
-9.99178987513285e-06	-1.010110356219535e-05	-1.006821234568505e-05	-1.009186822102855e-05	-1.0133838900397e-05	-1.0023666091005649e-05	-9.99995288111705e-06	-1.005681262540625e-05	-1.001862333851085e-05	-1.0062803189610198e-05
-8.35018088309895e-06	-8.308423416565536e-06	-8.370568689315606e-06	-8.32211741453637e-06	-8.284753207590684e-06	-8.368799381060146e-06	-8.353680082109375e-06	-8.317319229717715e-06	-8.29813365726271e-06	-8.349237550646765e-06
-6.496342693935605e-06	-6.47010049306109e-06	-6.444843729695995e-06	-6.59256663539063e-06	-6.52367693874149e-06	-6.50115745202148e-06	-6.499631815586635e-06	-6.483208155714155e-06	-6.462474998443605e-06	-6.4628422978782e-06
-4.594926685968e-06	-4.6071116207712105e-06	-4.6649290311508404e-06	-4.5640363555323845e-06	-4.636594119346685e-06	-4.601751736572225e-06	-4.609894585882845e-06	-4.5827256258233654e-06	-4.6589984890487295e-06	-4.579861138154e-06
-2.621979336936785e-06	-2.66238809786031e-06	-2.646548981601435e-06	-2.66683062932292e-06	-2.665744184469405e-06	-2.6634946993913452e-06	-2.653743795235575e-06	-2.65424547251308e-06	-2.61928573308971e-06	-2.6951718120931303e-06
-7.414798560034795e-07	-6.564943814169445e-07	-6.821400006628795e-07	-7.022802716960565e-07	-6.92288271295603e-07	-7.026051301295135e-07	-6.68207090086572e-07	-7.00389015548791e-07	-7.062404986868165e-07	-6.224584336678575e-07
1.357608029479535e-06	1.2988998059878151e-06	1.245929292395215e-06	1.27475591511981e-06	1.29208326598059e-06	1.306676699641225e-06	1.30508129870988e-06	1.30963368405867e-06	1.357116318559095e-06	1.3218990216046298e-06
3.33171875468038e-06	3.3274540498953e-06	3.318225875546145e-06	3.34864028445766e-06	3.32296448618777e-06	3.325395157389285e-06	3.382728807537e-06	3.38621389687454e-06	3.2228079771812497e-06	3.33406902314013e-06
5.175858671009745e-06	5.18152852009724e-06	5.26974667764031e-06	5.234489963186335e-06	5.250037479527099e-06	5.22144411434026e-06	5.1955302433266246e-06	5.18561495027801e-06	5.309269888584515e-06	5.252866133105285e-06
7.228045722058155e-06	7.173708697791769e-06	7.150736357744325e-06	7.1940633574739855e-06	7.151092011099385e-06	7.19719032986213e-06	7.17294140031295e-06	7.244981809435099e-06	7.19344566732594e-06	7.11116745833357e-06
8.9030677645495e-06	8.99733919595707e-06	8.992080543066555e-06	8.959148117355534e-06	8.962635670286425e-06	9.012300824906844e-06	9.000490804282655e-06	8.860424300109985e-06	8.88671218945105e-06	8.986626594378715e-06
1.06924001102058e-05	1.06534457654576e-05	1.063001116562625e-05	1.068232087618915e-05	1.0746544526231599e-05	1.0633373299241951e-05	1.06729878871163e-05	1.07443523756947e-05	1.077029446605115e-05	1.07332599327457e-05
1.227591218594335e-05	1.231755498338755e-05	1.23826431308743e-05	1.22685984479146e-05	1.22517609042884e-05	1.23142313714178e-05	1.22973239513203e-05	1.22839793357365e-05	1.230754831340485e-05	1.22842695918723e-05
1.3796384032500949e-05	1.3752140575893399e-05	1.369214714032125e-05	1.37619089491601e-05	1.3805089924968299e-05	1.3795087734253401e-05	1.38084816217042e-05	1.37139916023491e-05	1.372707910831775e-05	1.374296346511935e-05
1.4912564911352799e-05	1.498727182479025e-05	1.50208205968739e-05	1.506212028289515e-05	1.49985425423475e-05	1.5025648344819649e-05	1.49804902230236e-05	1.49688844567215e-05	1.4989157593845e-05	1.5021663593866249e-05
1.62435398124171e-05	1.621365418031585e-05	1.61952533744634e-05	1.61716852926427e-05	1.61891526204272e-05	1.6136876056404648e-05	1.61975969240313e-05	1.624573106710635e-05	1.62133083813401e-05	1.61738944643736e-05
1.72044255941747e-05	1.71689480521324e-05	1.72017469958521e-05	1.7193130688612702e-05	1.7206704642376902e-05	1.72352088702606e-05	1.721824859487595e-05	1.7172778716482303e-05	1.716043387204715e-05	1.715467533358625e-05
1.794410753063885e-05	1.80289931176943e-05	1.803830460630535e-05	1.806153405596105e-05	1.806158064027525e-05	1.801591188268875e-05	1.80096946678572e-05	1.800121453015995e-05	1.801405746845935e-05	1.80432300021473e-05
1.889103235043805e-05	1.8849396719814452e-05	1.8856803626481448e-05	1.88628810883507e-05	1.8836666658900098e-05	1.88808053008007e-05	1.884464511931295e-05	1.885423253042845e-05	1.88308776614615e-05	1.8802538270392502e-05
1.921672482240105e-05	1.9260248909632203e-05	1.9220473068343598e-05	1.92191077894724e-05	1.9318787481095347e-05	1.92883840463732e-05	1.92416492245672e-05	1.9217224707970448e-05	1.918148736877005e-05	1.92513280126158e-05
1.940622803885745e-05	1.939715843036285e-05	1.945807638548705e-05	1.948289866049905e-05	1.94582985568567e-05	1.94285938869165e-05	1.94273701527029e-05	1.939513917931875e-05	1.939732147548225e-05	1.94031893079179e-05
1.9425854370638498e-05	1.949864416019585e-05	1.950798789948975e-05	1.9458044134804202e-05	1.947215559994595e-05	1.94777600518132e-05	1.948833290043615e-05	1.945623988830915e-05	1.942720173246805e-05	1.943626417414205e-05
1.934403618179515e-05	1.93052869872226e-05	1.931060118295405e-05	1.936412298164215e-05	1.93838765244396e-05	1.9386576623224e-05	1.93451810810117e-05	1.9302436385264698e-05	1.92719935330391e-05	1.92834909012141e-05
1.881437964584795e-05	1.8857124341594952e-05	1.8916440512837098e-05	1.88925660495441e-05	1.891911373604425e-05	1.88748353411912e-05	1.885425582258555e-05	1.881708153632765e-05	1.880612526293065e-05	1.883656274003095e-05
1.8148634189853e-05	1.81619483464591e-05	1.82029819643493e-05	1.823387632612495e-05	1.818038677810985e-05	1.814607026063045e-05	1.820137480536165e-05	1.817300495531495e-05	1.81134074864529e-05	1.810328614738e-05
1.7267601097049152e-05	1.73187094696882e-05	1.732475826429475e-05	1.72878186913327e-05	1.73657435061656e-05	1.73683271441448e-05	1.73324231764147e-05	1.7303737986369948e-05	1.7237874926647148e-05	1.7261315797441602e-05
1.627323731554655e-05	1.626511731046625e-05	1.6324333146259397e-05	1.6414337633253897e-05	1.63529287510762e-05	1.633455482079115e-05	1.627903706321605e-05	1.61974750881205e-05	1.6235747689280748e-05	1.62377543983888e-05
1.5080861512617748e-05	1.5254608479156299e-05	1.52301624621076e-05	1.51892255962561e-05	1.5228087668223549e-05	1.5174352656681702e-05	1.519918030680915e-05	1.5194561292449352e-05	1.50919270799895e-05	1.5174823874988401e-05
1.39122670043437e-05	1.38834653535036e-05	1.39572065381804e-05	1.39376769584479e-05	1.39265621191993e-05	1.400583787927205e-05	1.39740772283371e-05	1.3878556082998149e-05	1.386984212786255e-05	1.383815852022935e-05
1.24338491514194e-05	1.25104221251648e-05	1.247370114015225e-05	1.2485658976403049e-05	1.260125169210015e-05	1.25157076536237e-05	1.24050062913707e-05	1.24369470086092e-05	1.23901745610049e-05	1.24643152958021e-05
1.086249020772505e-05	1.09202520752667e-05	1.096708364912125e-05	1.09794920990646e-05	1.09871050517549e-05	1.0979482244691201e-05	1.0995878133140751e-05	1.08726912776525e-05	1.0843637892322549e-05	1.08916394492559e-05
9.080688396352686e-06	9.116664928114765e-06	9.30638494082832e-06	9.22453718885689e-06	9.15912115942816e-06	9.25844340599681e-06	9.190515406772225e-06	9.14575325168726e-06	9.084554894798689e-06	9.011152342281965e-06
7.318480666071625e-06	7.4176403154525805e-06	7.3405168404865e-06	7.42144544801739e-06	7.54645088363795e-06	7.43593765037054e-06	7.37447412120645e-06	7.2746107798597994e-06	7.3417696899014e-06	7.33632246010541e-06
5.40754354005937e-06	5.527662997337489e-06	5.5966046534192345e-06	5.619586399916255e-06	5.53675679384472e-06	5.514955780654445e-06	5.528756832973025e-06	5.490922303579125e-06	5.37816496034812e-06	5.45306806543547e-06
3.4817113021286247e-06	3.50701644151701e-06	3.57040717290193e-06	3.60419737717131e-06	3.5960538559724897e-06	3.561718301625625e-06	3.618174912390035e-06	3.532366149556965e-06	3.41595238523935e-06	3.512738250038095e-06
1.568623010825665e-06	1.551510328567865e-06	1.58096919904017e-06	1.60150392503086e-06	1.669923747158565e-06	1.6697144536690649e-06	1.56507196436433e-06	1.59253946719716e-06	1.5629337889325152e-06	1.443049940803805e-06
-4.892549418400395e-07	-2.93833165301323e-07	-2.9086293906740547e-07	-3.732201230377365e-07	-3.96570820697629e-07	-3.8242786075671e-07	-2.782442157922125e-07	-4.85307648716534e-07	-4.38404770619591e-07	-4.4416031357738954e-07
-2.51560606102451e-06	-2.3847417514842e-06	-2.402054544745315e-06	-2.35028346537593e-06	-2.2460073796542e-06	-2.25043199407122e-06	-2.4170307312947553e-06	-2.3320685488672897e-06	-2.495172342377915e-06	-2.4763012140742952e-06
-4.407523795179755e-06	-4.354958318799776e-06	-4.15647328736665e-06	-4.237891478169715e-06	-4.22617776166631e-06	-4.2359739063608654e-06	-4.250585704994855e-06	-4.43511022240227e-06	-4.36932151842448e-06	-4.394960810714005e-06
-6.249415346247025e-06	-6.136441206762805e-06	-6.2391954634223955e-06	-6.073004562949915e-06	-6.15423865610841e-06	-6.238102523639435e-06	-6.19753833234389e-06	-6.209147234130495e-06	-6.26524147264701e-06	-6.252725968351975e-06
-8.081311425485334e-06	-8.068902975538046e-06	-7.97005105141564e-06	-8.00922129656054e-06	-7.997066372809235e-06	-7.9070269475781e-06	-8.039188451220504e-06	-8.05712789315246e-06	-8.088108256742805e-06	-8.097501267911584e-06
-9.843053312579085e-06	-9.763617194948601e-06	-9.641635260777755e-06	-9.624218100725635e-06	-9.678543478912486e-06	-9.72270810052594e-06	-9.708199772831365e-06	-9.71220960764209e-06	-9.91163617982225e-06	-9.831418879002464e-06
-1.148520160768485e-05	-1.13178322135346e-05	-1.1264664276500349e-05	-1.134587149408455e-05	-1.1367384490768e-05	-1.13119312345586e-05	-1.1355640763208749e-05	-1.1484440133242349e-05	-1.141094620379745e-05	-1.14083876496805e-05
-1.277760827633765e-05	-1.2784871846632049e-05	-1.279145008993805e-05	-1.275067268579565e-05	-1.26946837099237e-05	-1.27284636118929e-05	-1.274236096833325e-05	-1.2747261280312949e-05	-1.28452612489143e-05	-1.285807551994115e-05
-1.41556082553536e-05	-1.40733215357662e-05	-1.403613739512505e-05	-1.39957908959284e-05	-1.39964036588927e-05	-1.39547133812768e-05	-1.402426466484425e-05	-1.41223784066783e-05	-1.4146403373164499e-05	-1.4120250757516951e-05
-1.5306947752829547e-05	-1.52361772143163e-05	-1.5157960351642448e-05	-1.5186496830209e-05	-1.5145169372772699e-05	-1.5189666355585099e-05	-1.527872482256575e-05	-1.5256031092572597e-05	-1.52556154171157e-05	-1.52891185007328e-05
-1.62593802724573e-05	-1.62245728279244e-05	-1.617526870177055e-05	-1.617132516002575e-05	-1.6231005047305e-05	-1.6185680296989103e-05	-1.6161782541529152e-05	-1.6189084535651198e-05	-1.62722877121224e-05	-1.63160178453867e-05
-1.715197702651685e-05	-1.7095760504159798e-05	-1.704833050098215e-05	-1.70606413030293e-05	-1.7009559805957648e-05	-1.700582231023615e-05	-1.710171075501265e-05	-1.7115725468105848e-05	-1.714353630632305e-05	-1.71197263443859e-05
-1.787172624972765e-05	-1.7818079031708598e-05	-1.7729660203259648e-05	-1.7764845697461e-05	-1.77762373550617e-05	-1.7786883663576098e-05	-1.779995594006575e-05	-1.784129952283855e-05	-1.78292055170456e-05	-1.7847310691646798e-05
-1.834578260968255e-05	-1.82976771338899e-05	-1.82582220077148e-05	-1.829366371566395e-05	-1.82942890205643e-05	-1.823183378292375e-05	-1.8269543788844202e-05	-1.83094307158127e-05	-1.83489736355106e-05	-1.8366887097729702e-05
-1.845189452069595e-05	-1.8411441415087198e-05	-1.8399644832240797e-05	-1.8367064476480448e-05	-1.8339257221673552e-05	-1.83419268614704e-05	-1.84005406845203e-05	-1.8454746914359e-05	-1.84332357093807e-05	-1.84393292965963e-05
-1.85385359782271e-05	-1.8468121988920498e-05	-1.8409366621203153e-05	-1.84464853646211e-05	-1.845607098403145e-05	-1.845334759308995e-05	-1.84912313943607e-05	-1.84842759972536e-05	-1.84948470541714e-05	-1.8506104333935102e-05
-1.83290319637315e-05	-1.83214297612721e-05	-1.8309523884450947e-05	-1.8302901744393398e-05	-1.829571700909605e-05	-1.8288163182656e-05	-1.8295555755681797e-05	-1.83221571933266e-05	-1.8358435627305e-05	-1.8374810015302602e-05
-1.79229224158895e-05	-1.79092642520128e-05	-1.7839667279988653e-05	-1.7829121306933098e-05	-1.782849421033745e-05	-1.784069571840985e-05	-1.7867046317402598e-05	-1.78594817407415e-05	-1.79186689092621e-05	-1.79241945261323e-05
-1.7250845075982647e-05	-1.719454255180795e-05	-1.7166455791086302e-05	-1.717219282909525e-05	-1.720546836622725e-05	-1.7169596649179998e-05	-1.720962870422625e-05	-1.725224439724185e-05	-1.7208754352398697e-05	-1.7202354383700952e-05
-1.6273142355203148e-05	-1.624536197596365e-05	-1.623654499780655e-05	-1.62937648747127e-05	-1.630081164876275e-05	-1.625747569051325e-05	-1.628017300390685e-05	-1.623374814698345e-05	-1.628925873773795e-05	-1.6320335853379802e-05
-1.533320339148875e-05	-1.540421222670815e-05	-1.53352316010586e-05	-1.527648877526745e-05	-1.5244275718944648e-05	-1.5307714602387502e-05	-1.530413477666995e-05	-1.53596919517485e-05	-1.53890848650911e-05	-1.537527261462075e-05
-1.42546375582238e-05	-1.4141535311867649e-05	-1.4130189342723651e-05	-1.42260786833478e-05	-1.4228911368264049e-05	-1.419995383912515e-05	-1.4224070182534598e-05	-1.4211645607244899e-05	-1.4179455843079201e-05	-1.421196900992105e-05
-1.29084519812776e-05	-1.2915530110153e-05	-1.29426601006299e-05	-1.292796274811095e-05	-1.291042464799765e-05	-1.289964396164625e-05	-1.29485789966574e-05	-1.2945122798555799e-05	-1.2924219877274e-05	-1.29769640761831e-05
-1.1481195356279499e-05	-1.15226580874103e-05	-1.1491804038995601e-05	-1.145291329976545e-05	-1.1492142671160599e-05	-1.144706338437145e-05	-1.149230929968045e-05	-1.14932983205982e-05	-1.1557384905240999e-05	-1.15265944623345e-05
-9.922992003339649e-06	-9.89513637250355e-06	-9.8987842829971e-06	-9.8646084143178e-06	-9.95405030608235e-06	-9.9517721537278e-06	-9.922055837709049e-06	-9.9290201933419e-06	-9.90950584309825e-06	-9.939148699235399e-06
-8.215008419937955e-06	-8.16377104456455e-06	-8.16023690731552e-06	-8.298873631247349e-06	-8.144181442731195e-06	-8.177647796401585e-06	-8.227440162045298e-06	-8.17275823464983e-06	-8.216879855353476e-06	-8.177510731001936e-06
-6.423771044410825e-06	-6.3857842201284244e-06	-6.33904715868951e-06	-6.3047015260058545e-06	-6.36021122090778e-06	-6.345075348690775e-06	-6.293660146638856e-06	-6.399417300144845e-06	-6.345384417727695e-06	-6.425487497381104e-06
-4.46332732963172e-06	-4.537290685675215e-06	-4.5020666698289e-06	-4.48631176368548e-06	-4.521611479049265e-06	-4.4659087279799755e-06	-4.514666832165184e-06	-4.4923695168108845e-06	-4.53219642167853e-06	-4.4399075113683495e-06
-2.542126871958245e-06	-2.478485301935065e-06	-2.50892748226754e-06	-2.568945329812755e-06	-2.5318003827126503e-06	-2.539128006446955e-06	-2.56943334534317e-06	-2.557060953449465e-06	-2.571978685636855e-06	-2.646445958589785e-06
-5.805338906838725e-07	-6.188234570458959e-07	-6.002637493907525e-07	-6.181419374229119e-07	-6.03621795676161e-07	-5.86800993289625e-07	-5.86751665423405e-07	-6.263700046815825e-07	-5.955301779181136e-07	-6.01253218235381e-07
