########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3602
file                           	Q30-004_Q_BOA_008.0A_180427_155016.dat
date                           	27/04/2018
hour                           	15:50:16
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.23
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.576691e-05   	  +2.143991e-07   	  -8.941175e-07   	  +2.283847e-07   	  +1.579224e-05   	  +2.144454e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.698926e-03   	  +2.310212e-05   	  +9.634331e-05   	  +2.460905e-05   
2   	  -7.733764e-01   	  +2.302797e-05   	  +3.376072e-04   	  +1.290709e-05   	  +7.733765e-01   	  +2.302797e-05   	  -2.182683e-04   	  +8.344639e-06   	  +1.000000e+00   	  +4.210947e-05   	  -4.365367e-04   	  +1.668928e-05   
3   	  +1.575808e-02   	  +5.308475e-04   	  -8.549210e-03   	  +1.361291e-03   	  +1.792780e-02   	  +7.994512e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.445084e-04   	  +8.236833e-06   	  +1.326528e-04   	  +2.112231e-05   
4   	  -8.927264e-01   	  +4.510115e-02   	  +4.166039e-01   	  +1.075869e-01   	  +9.851493e-01   	  +6.115805e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.662224e-04   	  +8.397679e-06   	  -7.757010e-05   	  +2.003230e-05   
5   	  +2.239685e+00   	  +3.830290e+00   	  +1.005210e+01   	  +1.035714e+01   	  +1.029859e+01   	  +1.014351e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.004242e-06   	  +8.558240e-06   	  -2.246007e-05   	  +2.314155e-05   
6   	  +3.617352e+04   	  +5.024727e+02   	  -4.010921e+03   	  +6.505389e+02   	  +3.639520e+04   	  +5.045317e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.698951e-04   	  +1.347248e-05   	  +1.075419e-04   	  +1.744244e-05   
7   	  -5.549476e+04   	  +2.583597e+04   	  +4.634645e+01   	  +4.460059e+04   	  +5.549478e+04   	  +2.583598e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.785529e-05   	  +8.312660e-06   	  -1.508151e-08   	  +1.435013e-05   
8   	  -7.107916e+05   	  +2.607612e+06   	  -6.234897e+05   	  +4.013369e+06   	  +9.454968e+05   	  +3.293477e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.744294e-06   	  +1.006791e-05   	  +2.407300e-06   	  +1.549550e-05   
9   	  +4.464327e+08   	  +2.091536e+08   	  -9.992504e+07   	  +3.198952e+08   	  +4.574791e+08   	  +2.157323e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.068407e-05   	  +9.690435e-06   	  +4.629511e-06   	  +1.482127e-05   
10  	  -3.176740e+12   	  +2.839491e+10   	  +1.250675e+11   	  +2.939684e+10   	  +3.179201e+12   	  +2.839648e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.766204e-03   	  +1.578708e-05   	  -6.953498e-05   	  +1.634405e-05   
11  	  -1.381137e+12   	  +1.912908e+12   	  +7.142073e+11   	  +1.397851e+12   	  +1.554874e+12   	  +1.816434e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.214807e-06   	  +1.276246e-05   	  -4.765130e-06   	  +9.326123e-06   
12  	  +4.260088e+13   	  +1.607067e+14   	  -8.619253e+13   	  +2.142965e+14   	  +9.614566e+13   	  +2.048843e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.410651e-06   	  +1.286635e-05   	  +6.900572e-06   	  +1.715682e-05   
13  	  -1.465801e+16   	  +1.050338e+16   	  +5.622130e+15   	  +1.756030e+16   	  +1.569923e+16   	  +1.164986e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.408246e-05   	  +1.009095e-05   	  -5.401462e-06   	  +1.687076e-05   
14  	  +6.367710e+19   	  +1.417182e+18   	  -2.384337e+18   	  +1.352363e+18   	  +6.372172e+19   	  +1.417094e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.341205e-04   	  +1.633843e-05   	  +2.748866e-05   	  +1.559112e-05   
15  	  -7.136273e+18   	  +1.264621e+20   	  +1.213529e+18   	  +5.902604e+19   	  +7.238718e+18   	  +1.250644e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.873216e-07   	  +1.749547e-05   	  -1.679259e-07   	  +8.165991e-06   

magnetic_center_x(um) 	20.387
magnetic_center_y(um) 	-1.156


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.655260798041e-06	3.59758655577e-06	3.676494998217e-06	3.568656893549e-06	3.64334096048e-06	3.605991651057e-06	3.588165554902e-06	3.655545015135e-06	3.672041202663e-06	3.612690761656e-06
9.909686923493e-06	9.968100130209e-06	9.921241144184e-06	9.93924732029e-06	9.989149475587e-06	9.977074114431e-06	9.991034858103e-06	9.94011588773e-06	9.93877347355e-06	9.927856808645e-06
1.628575591894e-05	1.635272019485e-05	1.628069003345e-05	1.635728403926e-05	1.632416206121e-05	1.631981467654e-05	1.629606595088e-05	1.634220097912e-05	1.638240428292e-05	1.630907718209e-05
2.261883855681e-05	2.25435505854e-05	2.256328480144e-05	2.251048681501e-05	2.24954674195e-05	2.252223566757e-05	2.255104664073e-05	2.250305442431e-05	2.255009530927e-05	2.252260128444e-05
2.84004072455e-05	2.840254819603e-05	2.843909351213e-05	2.842776302714e-05	2.846909956133e-05	2.843165384547e-05	2.842771209544e-05	2.845399103535e-05	2.84198049485e-05	2.846326242434e-05
3.399219349376e-05	3.401236244827e-05	3.396908869036e-05	3.401649883017e-05	3.399184060981e-05	3.398826811463e-05	3.401140565984e-05	3.396965621505e-05	3.400052810321e-05	3.401003777981e-05
3.912645115633e-05	3.909781298717e-05	3.920167000615e-05	3.914297485608e-05	3.90890527342e-05	3.911876410712e-05	3.911522435374e-05	3.91349713027e-05	3.907619975507e-05	3.909969746019e-05
4.388695379021e-05	4.393393464852e-05	4.385829743114e-05	4.389822061057e-05	4.393928975333e-05	4.389238529257e-05	4.388277739054e-05	4.391934271553e-05	4.388873276184e-05	4.39055802417e-05
4.799122325494e-05	4.802356124856e-05	4.803306001122e-05	4.798856025445e-05	4.800890383194e-05	4.802575858776e-05	4.802138573723e-05	4.796617213287e-05	4.799138696399e-05	4.800060924026e-05
5.171990414965e-05	5.168004281586e-05	5.168009374756e-05	5.169852738618e-05	5.166882328922e-05	5.167787094251e-05	5.171717930352e-05	5.166514529265e-05	5.172229066375e-05	5.171096199774e-05
5.493520438904e-05	5.492201671586e-05	5.491420597536e-05	5.492771379068e-05	5.492223135661e-05	5.490534749697e-05	5.490145849762e-05	5.49565484107e-05	5.492663331097e-05	5.490338298841e-05
5.77803584747e-05	5.779470302514e-05	5.778668128187e-05	5.778968261438e-05	5.778884951724e-05	5.77971477469e-05	5.780308492831e-05	5.778365084552e-05	5.777717888122e-05	5.779767525382e-05
6.025979382684e-05	6.023164314684e-05	6.025038601365e-05	6.023836249369e-05	6.026977280271e-05	6.024366302881e-05	6.024089088896e-05	6.026349001331e-05	6.027447670931e-05	6.024136382621e-05
6.147946260171e-05	6.14404634689e-05	6.147585372673e-05	6.149840919534e-05	6.143887003418e-05	6.145943916636e-05	6.146700616227e-05	6.147020030767e-05	6.146314262878e-05	6.14620585111e-05
6.206136458786e-05	6.204551027622e-05	6.206250691321e-05	6.204348756e-05	6.203795783222e-05	6.207326077856e-05	6.207374826772e-05	6.20321079623e-05	6.20253777015e-05	6.205821409822e-05
6.209748244146e-05	6.211284198798e-05	6.209286948433e-05	6.210080027813e-05	6.210798892425e-05	6.213712185854e-05	6.207427941263e-05	6.213521555765e-05	6.214060704224e-05	6.208768900251e-05
6.177048635436e-05	6.173394649522e-05	6.174855661811e-05	6.175351882121e-05	6.174466398079e-05	6.172322900966e-05	6.177421892062e-05	6.171015411383e-05	6.17584300926e-05	6.173821020639e-05
6.012759695295e-05	6.015641702106e-05	6.014915197738e-05	6.014432801749e-05	6.011622826918e-05	6.011940422468e-05	6.013293022988e-05	6.01338542765e-05	6.010738070472e-05	6.013015445205e-05
5.765151217929e-05	5.763973604189e-05	5.764321758761e-05	5.767939001089e-05	5.765933019575e-05	5.768549817731e-05	5.766242247773e-05	5.767214679508e-05	5.7687782828e-05	5.767345646746e-05
5.504413638846e-05	5.502652493306e-05	5.502358908416e-05	5.496886660694e-05	5.497878737515e-05	5.499687904376e-05	5.507496825885e-05	5.49871037947e-05	5.496092489921e-05	5.500816041604e-05
5.165113907424e-05	5.16670588695e-05	5.172742021387e-05	5.170191070647e-05	5.168203279027e-05	5.169972791919e-05	5.157480336493e-05	5.168796997168e-05	5.173261160962e-05	5.169813448447e-05
4.8048546887e-05	4.803577394341e-05	4.800183523912e-05	4.805877688341e-05	4.804961281479e-05	4.800837632501e-05	4.807234654436e-05	4.803042247659e-05	4.800862370757e-05	4.799547969014e-05
4.379477832117e-05	4.379295933177e-05	4.381496546557e-05	4.375045682536e-05	4.374502532301e-05	4.374820855446e-05	4.382107726997e-05	4.37494381913e-05	4.381566031952e-05	4.380821337691e-05
3.906932761311e-05	3.913731779903e-05	3.91031971958e-05	3.914089029422e-05	3.914816261386e-05	3.9196031139e-05	3.907436257578e-05	3.913697582902e-05	3.916162313544e-05	3.907178688678e-05
3.410396675463e-05	3.399962588446e-05	3.400425703148e-05	3.402352376725e-05	3.403269511182e-05	3.396180545678e-05	3.407838084968e-05	3.402802394703e-05	3.395056410227e-05	3.406584437471e-05
2.825051706168e-05	2.833194776031e-05	2.835445593519e-05	2.827634671121e-05	2.836290150299e-05	2.836190651578e-05	2.828738797689e-05	2.832543395925e-05	2.833386861312e-05	2.836347630364e-05
2.253743150504e-05	2.244722418254e-05	2.244859933853e-05	2.251159457956e-05	2.241542460979e-05	2.24742161663e-05	2.245508585474e-05	2.250230863865e-05	2.248202144983e-05	2.243007111247e-05
1.619293470867e-05	1.627040364838e-05	1.625192453503e-05	1.624188189453e-05	1.627412711969e-05	1.625746517675e-05	1.62903124874e-05	1.621527189855e-05	1.623983189347e-05	1.624729702598e-05
9.910170774674e-06	9.975545253837e-06	9.991618753702e-06	9.97895403998e-06	9.935471098288e-06	9.978154594137e-06	9.873295311991e-06	9.958952432498e-06	1.002427234198e-05	9.967515325116e-06
3.615603191065e-06	3.598065632104e-06	3.597951035772e-06	3.616867161327e-06	3.629660113802e-06	3.541590785971e-06	3.613637318267e-06	3.562364781828e-06	3.529871719365e-06	3.573396952561e-06
-2.817712129399e-06	-2.911574256359e-06	-2.873744051612e-06	-2.99718954011e-06	-2.969627985294e-06	-2.88646106128e-06	-2.876699909393e-06	-2.844911705324e-06	-2.832076461345e-06	-2.908356464104e-06
-9.457548003411e-06	-9.463441529078e-06	-9.46227919485e-06	-9.353031600767e-06	-9.390266313858e-06	-9.450783181819e-06	-9.407973266207e-06	-9.406073331775e-06	-9.430761565454e-06	-9.405138371221e-06
-1.571017492097e-05	-1.565261300129e-05	-1.565009370097e-05	-1.569869891682e-05	-1.56761125254e-05	-1.567489016452e-05	-1.570977292431e-05	-1.571024222358e-05	-1.576131762704e-05	-1.565858110553e-05
-2.17814813368e-05	-2.176812995458e-05	-2.178812974307e-05	-2.177657552238e-05	-2.177539317927e-05	-2.175202098442e-05	-2.173659413529e-05	-2.181408490287e-05	-2.168636638089e-05	-2.172727727157e-05
-2.770496757876e-05	-2.776945439109e-05	-2.767579280771e-05	-2.767165278783e-05	-2.772138213913e-05	-2.767396108538e-05	-2.771454819595e-05	-2.763395241345e-05	-2.772207153612e-05	-2.777131521725e-05
-3.345741788507e-05	-3.336289591971e-05	-3.33965763275e-05	-3.344196738908e-05	-3.339472459629e-05	-3.342694981256e-05	-3.339686372783e-05	-3.344479773659e-05	-3.340077819303e-05	-3.340879629832e-05
-3.854382885038e-05	-3.861007644446e-05	-3.86572246498e-05	-3.865101461997e-05	-3.861045843223e-05	-3.864578320645e-05	-3.862319135806e-05	-3.860772267217e-05	-3.862475568894e-05	-3.864682730637e-05
-4.307579365559e-05	-4.305811671657e-05	-4.299084685044e-05	-4.300644286559e-05	-4.304598405724e-05	-4.299537249608e-05	-4.304250978748e-05	-4.30103027611e-05	-4.303488094592e-05	-4.296417318983e-05
-4.731680746772e-05	-4.729595093522e-05	-4.736570190289e-05	-4.732893285109e-05	-4.733050809591e-05	-4.735358743346e-05	-4.733044625027e-05	-4.733344758279e-05	-4.735129186884e-05	-4.735549373436e-05
-5.116356987855e-05	-5.117935870658e-05	-5.113612132845e-05	-5.113850056659e-05	-5.114300802234e-05	-5.115005478729e-05	-5.115634121466e-05	-5.115765088703e-05	-5.111933933222e-05	-5.11547732458e-05
-5.435449929792e-05	-5.434386184788e-05	-5.434372360469e-05	-5.436220089905e-05	-5.435186540126e-05	-5.434346530819e-05	-5.437397703645e-05	-5.43431888218e-05	-5.431959652924e-05	-5.436830542749e-05
-5.708989556297e-05	-5.709537072107e-05	-5.706088631996e-05	-5.708315802622e-05	-5.7102421124e-05	-5.707044692826e-05	-5.704159775632e-05	-5.708640310331e-05	-5.709232573281e-05	-5.706259617e-05
-5.942379357293e-05	-5.942962525296e-05	-5.943412907072e-05	-5.942465213593e-05	-5.941588096903e-05	-5.944555960014e-05	-5.943190626567e-05	-5.941482595517e-05	-5.943166252109e-05	-5.943619908066e-05
-6.115508585935e-05	-6.113245035522e-05	-6.11390278209e-05	-6.114444113337e-05	-6.113364361227e-05	-6.115808355389e-05	-6.114591815276e-05	-6.112715345807e-05	-6.113613198977e-05	-6.112930714153e-05
-6.132932321634e-05	-6.14047748968e-05	-6.138881872175e-05	-6.14105083514e-05	-6.143992504803e-05	-6.129004032118e-05	-6.140107143437e-05	-6.140760524431e-05	-6.142143683974e-05	-6.142532947706e-05
-6.161724741105e-05	-6.151371781016e-05	-6.149117689347e-05	-6.148097600089e-05	-6.144407234387e-05	-6.16570468992e-05	-6.148861575639e-05	-6.150963599794e-05	-6.147877138574e-05	-6.146770465421e-05
-6.109222886153e-05	-6.103684427217e-05	-6.105634383857e-05	-6.107962690294e-05	-6.108629895607e-05	-6.102384213591e-05	-6.105816282798e-05	-6.101957842475e-05	-6.109778041719e-05	-6.106265936978e-05
-5.948541365797e-05	-5.955210144748e-05	-5.9550467995e-05	-5.951425555395e-05	-5.957810208201e-05	-5.950972990831e-05	-5.952073115623e-05	-5.957917892374e-05	-5.952168066869e-05	-5.954546941211e-05
-5.732413410442e-05	-5.727887764806e-05	-5.728903852287e-05	-5.735705781262e-05	-5.731249257224e-05	-5.735179001931e-05	-5.73213219468e-05	-5.727279858547e-05	-5.72769822611e-05	-5.730961856898e-05
-5.424536720966e-05	-5.428828444565e-05	-5.424768460216e-05	-5.425275594462e-05	-5.423917173175e-05	-5.420291563496e-05	-5.423243055702e-05	-5.425902054412e-05	-5.431048339233e-05	-5.423233233159e-05
-5.116064494359e-05	-5.11228608957e-05	-5.114820669405e-05	-5.109951234772e-05	-5.1103583246e-05	-5.114447048982e-05	-5.115426029079e-05	-5.11131111125e-05	-5.110103666084e-05	-5.113637598697e-05
-4.741557495436e-05	-4.737580820802e-05	-4.741566590383e-05	-4.747270213556e-05	-4.739754149341e-05	-4.741625889437e-05	-4.74250264233e-05	-4.742260352941e-05	-4.737360359286e-05	-4.739198266179e-05
-4.321435335441e-05	-4.329068178777e-05	-4.325433837948e-05	-4.321473898017e-05	-4.327302667662e-05	-4.324092151364e-05	-4.322718086769e-05	-4.324547626311e-05	-4.330675074016e-05	-4.3317591917e-05
-3.862397716148e-05	-3.863536767312e-05	-3.860331344185e-05	-3.866805855068e-05	-3.861598088406e-05	-3.866154656862e-05	-3.863121310133e-05	-3.859942444251e-05	-3.854373790091e-05	-3.858387935907e-05
-3.336623558425e-05	-3.332471897011e-05	-3.331265907036e-05	-3.333133281558e-05	-3.336298686918e-05	-3.333674249006e-05	-3.337069210829e-05	-3.333775384817e-05	-3.34049545927e-05	-3.333592758281e-05
-2.772168772935e-05	-2.778809903248e-05	-2.78182378679e-05	-2.771561776171e-05	-2.777433655865e-05	-2.774281892926e-05	-2.772510379145e-05	-2.780247268674e-05	-2.779699934763e-05	-2.775192842819e-05
-2.187940117437e-05	-2.179877446906e-05	-2.177034730266e-05	-2.18844088522e-05	-2.179155671911e-05	-2.182617390645e-05	-2.182791831729e-05	-2.175613190047e-05	-2.180655610573e-05	-2.180701812904e-05
-1.567194885865e-05	-1.57281592692e-05	-1.570665881445e-05	-1.565539605508e-05	-1.577939474373e-05	-1.571069333295e-05	-1.573880035721e-05	-1.575999158376e-05	-1.573317786097e-05	-1.575319765834e-05
-9.374765795656e-06	-9.324155143986e-06	-9.365610821988e-06	-9.355315341963e-06	-9.304993000114e-06	-9.288498404203e-06	-9.354621397506e-06	-9.349262654723e-06	-9.304526429332e-06	-9.340919859824e-06
-2.898816092056e-06	-2.924160071416e-06	-2.859815140255e-06	-2.943714434878e-06	-2.87428952106e-06	-2.911387127824e-06	-2.875487552956e-06	-2.84510815618e-06	-2.887715481847e-06	-2.875924337786e-06
3.588951130951e-06	3.616430831244e-06	3.596922852012e-06	3.60993317372e-06	3.626729039752e-06	3.620109737312e-06	3.64013089893e-06	3.564541430023e-06	3.597578142944e-06	3.639577016656e-06
9.98165069177e-06	9.954086635844e-06	9.945262718247e-06	9.920866432367e-06	9.893462447508e-06	9.892885827867e-06	9.961958312488e-06	1.001120199362e-05	9.966110155801e-06	9.890148248815e-06
1.632135717955e-05	1.633537431189e-05	1.62969899975e-05	1.631936174817e-05	1.634106592974e-05	1.637824425416e-05	1.63198546943e-05	1.634491309233e-05	1.63449003594e-05	1.638861613174e-05
2.261191912112e-05	2.257262713101e-05	2.258613312733e-05	2.267888157803e-05	2.256698826386e-05	2.253221100545e-05	2.256108382426e-05	2.257036430819e-05	2.255677463836e-05	2.25792209676e-05
2.846172901627e-05	2.848764597729e-05	2.850479722838e-05	2.840878732968e-05	2.847359064617e-05	2.850845885405e-05	2.845066228474e-05	2.844795017154e-05	2.846829193004e-05	2.845393464668e-05
3.404141170904e-05	3.402166476008e-05	3.399224078748e-05	3.406891482882e-05	3.407101030461e-05	3.397762338864e-05	3.405559982639e-05	3.403803202673e-05	3.399854904274e-05	3.403687151149e-05
3.916830974049e-05	3.917458161595e-05	3.92216606997e-05	3.915481283912e-05	3.917146386812e-05	3.920383096556e-05	3.920048402506e-05	3.918465517927e-05	3.920989547623e-05	3.920907329302e-05
4.405865183799e-05	4.406786320033e-05	4.405934669194e-05	4.401074329508e-05	4.401412661537e-05	4.408663153299e-05	4.401585829328e-05	4.40568474005e-05	4.400482794154e-05	4.402697959449e-05
4.808207086171e-05	4.80580238218e-05	4.804561467608e-05	4.812566839973e-05	4.809130405192e-05	4.809174424736e-05	4.807177538169e-05	4.805060962099e-05	4.810523387277e-05	4.804737181985e-05
5.182310633245e-05	5.178845822229e-05	5.179686559131e-05	5.177003185963e-05	5.180274456507e-05	5.176932245377e-05	5.18189262948e-05	5.182543827686e-05	5.181037340662e-05	5.180894731893e-05
5.502111525857e-05	5.50666518393e-05	5.507672904059e-05	5.506042725756e-05	5.504092041519e-05	5.507684545591e-05	5.505837179953e-05	5.505183071364e-05	5.501749183168e-05	5.506602246896e-05
5.794047319796e-05	5.794664321002e-05	5.79353509238e-05	5.792833690066e-05	5.792167939944e-05	5.79101688345e-05	5.792331285193e-05	5.791744479211e-05	5.795183824375e-05	5.791110743303e-05
6.036944978405e-05	6.035938349669e-05	6.035519618308e-05	6.037174534868e-05	6.034937905497e-05	6.037071216269e-05	6.03620937909e-05	6.036628110451e-05	6.035159458406e-05	6.036393460818e-05
6.160890188767e-05	6.161021156004e-05	6.162875070004e-05	6.162373756524e-05	6.161767669255e-05	6.160494376672e-05	6.163786019897e-05	6.164902879391e-05	6.163938087411e-05	6.161304918351e-05
6.221049261512e-05	6.223755917745e-05	6.222890078789e-05	6.21745857643e-05	6.219174247235e-05	6.220237992238e-05	6.219543865882e-05	6.219041824806e-05	6.220535578905e-05	6.219648639672e-05
6.233745807549e-05	6.229159771465e-05	6.226771802176e-05	6.233004387468e-05	6.230117287487e-05	6.231755833142e-05	6.231492443476e-05	6.231527368072e-05	6.230447615962e-05	6.228884012671e-05
6.187975668581e-05	6.193138688104e-05	6.19601123617e-05	6.191933789523e-05	6.19121856289e-05	6.191523425514e-05	6.189032865223e-05	6.191089050844e-05	6.188200495671e-05	6.193869194249e-05
6.030258009559e-05	6.028981078998e-05	6.029117139406e-05	6.030399526935e-05	6.029033102095e-05	6.030191434547e-05	6.035040496499e-05	6.030247459421e-05	6.030679287505e-05	6.02773798164e-05
5.784262975794e-05	5.78592880629e-05	5.782709922642e-05	5.784824679722e-05	5.785155735794e-05	5.782509106211e-05	5.785512985312e-05	5.785862958874e-05	5.78614344704e-05	5.784810491605e-05
5.526324093807e-05	5.518273610505e-05	5.519805563381e-05	5.516490637092e-05	5.521183629753e-05	5.518613761524e-05	5.514767326531e-05	5.521418643184e-05	5.522627543542e-05	5.516922101378e-05
5.180768857826e-05	5.18802771694e-05	5.186512498767e-05	5.18915549037e-05	5.185759437154e-05	5.188690920477e-05	5.189246803639e-05	5.185391273699e-05	5.186614362174e-05	5.192269964027e-05
4.820780668524e-05	4.814324347535e-05	4.821881520911e-05	4.819580499316e-05	4.819074456464e-05	4.818707020604e-05	4.816901491722e-05	4.81645547552e-05	4.819003879675e-05	4.814115527552e-05
4.394559073262e-05	4.398496457725e-05	4.397387237987e-05	4.397080920171e-05	4.394373172545e-05	4.395009818836e-05	4.395405994728e-05	4.396065924084e-05	4.39548130089e-05	4.394492862048e-05
3.934585402021e-05	3.930953607778e-05	3.923680560547e-05	3.931337414542e-05	3.925852070097e-05	3.931182072847e-05	3.932570689358e-05	3.932006075047e-05	3.927163925255e-05	3.930578532163e-05
3.418158667046e-05	3.420141365496e-05	3.419308632147e-05	3.418892811169e-05	3.425017712289e-05	3.420127904974e-05	3.418867345317e-05	3.420945358812e-05	3.4176515328e-05	3.417091284064e-05
2.852568286471e-05	2.84942707367e-05	2.853457954188e-05	2.850991950254e-05	2.850617602235e-05	2.852185753e-05	2.856293031073e-05	2.851643876056e-05	2.852092256944e-05	2.856474384316e-05
2.259622488054e-05	2.265181137773e-05	2.266823503305e-05	2.262218004034e-05	2.264649810968e-05	2.260046312585e-05	2.256255174871e-05	2.267395575473e-05	2.25795647566e-05	2.257932646899e-05
1.641444214329e-05	1.637463719817e-05	1.646251621423e-05	1.642754068598e-05	1.64365501405e-05	1.637273453525e-05	1.643298492127e-05	1.633140527701e-05	1.644822441449e-05	1.642856295803e-05
1.017015165417e-05	1.018137572828e-05	1.005385547614e-05	1.01139266917e-05	1.00572106021e-05	1.018161492539e-05	1.013496694213e-05	1.013658857119e-05	1.015039742924e-05	1.012775373965e-05
3.751420763365e-06	3.725076567207e-06	3.798263378485e-06	3.801166485573e-06	3.800102149398e-06	3.774575816351e-06	3.775325922106e-06	3.809740746874e-06	3.797348881562e-06	3.780761062444e-06
-2.767047817542e-06	-2.740701575021e-06	-2.759960352705e-06	-2.766132183751e-06	-2.749253326328e-06	-2.679030785657e-06	-2.705730594244e-06	-2.744813173194e-06	-2.79344521914e-06	-2.708147121666e-06
-9.225106623489e-06	-9.220249921782e-06	-9.269527254219e-06	-9.206885806634e-06	-9.236912774213e-06	-9.299100383942e-06	-9.274006515625e-06	-9.224276254827e-06	-9.270496775571e-06	-9.339113603346e-06
-1.556691495352e-05	-1.553448055347e-05	-1.543492362543e-05	-1.551881723572e-05	-1.550401975692e-05	-1.554346454213e-05	-1.555384915264e-05	-1.557163886901e-05	-1.556362985866e-05	-1.549684384372e-05
-2.159479845432e-05	-2.161328302464e-05	-2.161860538763e-05	-2.157653034374e-05	-2.164773650293e-05	-2.161396696465e-05	-2.157170638384e-05	-2.153248169634e-05	-2.158083589165e-05	-2.160192343581e-05
-2.758805385383e-05	-2.756592766673e-05	-2.754390516202e-05	-2.76015525742e-05	-2.754562228802e-05	-2.754275556072e-05	-2.756319736363e-05	-2.766747820715e-05	-2.7545625926e-05	-2.75219881587e-05
-3.324068529764e-05	-3.330116669531e-05	-3.330628896947e-05	-3.32529998559e-05	-3.329516403028e-05	-3.328442471684e-05	-3.326803198433e-05	-3.322348493384e-05	-3.328214006615e-05	-3.332762571517e-05
-3.848287815345e-05	-3.844100865535e-05	-3.851241854136e-05	-3.849810673273e-05	-3.845606261166e-05	-3.844355160254e-05	-3.843621743727e-05	-3.845980972983e-05	-3.844519233098e-05	-3.847157859127e-05
-4.28982602898e-05	-4.288602576707e-05	-4.28691128036e-05	-4.287157571525e-05	-4.288345371606e-05	-4.288001946406e-05	-4.292619632906e-05	-4.286060357117e-05	-4.288257696317e-05	-4.290141441743e-05
-4.712538429885e-05	-4.714845272247e-05	-4.717078627436e-05	-4.717092087958e-05	-4.720167271444e-05	-4.717782940133e-05	-4.715342947748e-05	-4.719281059806e-05	-4.716675903182e-05	-4.714457463706e-05
-5.105995296617e-05	-5.103158400743e-05	-5.099685949972e-05	-5.101194255985e-05	-5.098369001644e-05	-5.101166607346e-05	-5.101427814225e-05	-5.100022099214e-05	-5.104573574499e-05	-5.102769864607e-05
-5.420756860985e-05	-5.421783862403e-05	-5.423770926427e-05	-5.422906178865e-05	-5.425636481959e-05	-5.425007111626e-05	-5.422437243396e-05	-5.422031608759e-05	-5.420374873211e-05	-5.42321940884e-05
-5.695591244148e-05	-5.692844933947e-05	-5.691902697436e-05	-5.69170115341e-05	-5.691783371731e-05	-5.691571277566e-05	-5.694402352674e-05	-5.693905040971e-05	-5.691354817827e-05	-5.69083931623e-05
-5.922797572566e-05	-5.926618177909e-05	-5.923894786974e-05	-5.923172648181e-05	-5.924617289566e-05	-5.92514697928e-05	-5.922494528932e-05	-5.923639037064e-05	-5.925852747168e-05	-5.926366065978e-05
-6.09787311987e-05	-6.097252116888e-05	-6.097705409047e-05	-6.098063022364e-05	-6.09837261436e-05	-6.097520235926e-05	-6.097349250922e-05	-6.096867946326e-05	-6.097440200392e-05	-6.094494528952e-05
-6.124435458332e-05	-6.122014019638e-05	-6.124852370704e-05	-6.121722253738e-05	-6.116583972471e-05	-6.115652649896e-05	-6.128859968157e-05	-6.11994692008e-05	-6.122927152319e-05	-6.122975901235e-05
-6.135721196188e-05	-6.137352465885e-05	-6.133705755929e-05	-6.133013812359e-05	-6.137826858321e-05	-6.143123027869e-05	-6.126506923465e-05	-6.138548633317e-05	-6.137201125966e-05	-6.139048491605e-05
-6.088130612625e-05	-6.088041845942e-05	-6.08859154454e-05	-6.092102557886e-05	-6.095536082285e-05	-6.086808571126e-05	-6.086665598559e-05	-6.09018970863e-05	-6.086972280173e-05	-6.084160122555e-05
-5.941852577962e-05	-5.941419658484e-05	-5.943603173364e-05	-5.939761467744e-05	-5.936185698374e-05	-5.938152753515e-05	-5.946217788733e-05	-5.93795630266e-05	-5.944692384219e-05	-5.943335781922e-05
-5.717808744521e-05	-5.712295751437e-05	-5.714459621231e-05	-5.716020677937e-05	-5.71673772356e-05	-5.720464832848e-05	-5.712723941542e-05	-5.715392035199e-05	-5.712715937989e-05	-5.710029654438e-05
-5.407565549831e-05	-5.416629937827e-05	-5.413576218416e-05	-5.409701407189e-05	-5.407874414232e-05	-5.408563447418e-05	-5.415163104772e-05	-5.415084888227e-05	-5.41513254575e-05	-5.41762492503e-05
-5.098332985654e-05	-5.094810330775e-05	-5.095123196952e-05	-5.094242078485e-05	-5.098732435727e-05	-5.097764005768e-05	-5.093953222968e-05	-5.093339132145e-05	-5.094544394524e-05	-5.095303640701e-05
-4.733543391922e-05	-4.73005893582e-05	-4.726719998871e-05	-4.73288273497e-05	-4.73351101391e-05	-4.730460932478e-05	-4.731018998427e-05	-4.729189822683e-05	-4.732293746201e-05	-4.728383646579e-05
-4.312536475481e-05	-4.318226274336e-05	-4.316123158787e-05	-4.313526005717e-05	-4.315909245634e-05	-4.314914622228e-05	-4.316661943449e-05	-4.309590440243e-05	-4.314392572269e-05	-4.314283432905e-05
-3.846473919111e-05	-3.847388870781e-05	-3.848139022011e-05	-3.848784399452e-05	-3.846121035167e-05	-3.849809945677e-05	-3.847467087326e-05	-3.850390930893e-05	-3.845685205306e-05	-3.848388587357e-05
-3.329240644234e-05	-3.324743374833e-05	-3.327208105475e-05	-3.323155760881e-05	-3.317324444652e-05	-3.319018287584e-05	-3.320441828691e-05	-3.32563140546e-05	-3.323419878143e-05	-3.327785088914e-05
-2.765098543023e-05	-2.770043829514e-05	-2.772861989797e-05	-2.771467006824e-05	-2.772842708509e-05	-2.765389581327e-05	-2.770129322016e-05	-2.768310332613e-05	-2.770480023173e-05	-2.763729025901e-05
-2.172300264647e-05	-2.169978142774e-05	-2.167618004023e-05	-2.171588675992e-05	-2.171857704525e-05	-2.175885310862e-05	-2.17819288082e-05	-2.172529275413e-05	-2.17777742364e-05	-2.176240013796e-05
-1.571622669871e-05	-1.571246502863e-05	-1.56305704877e-05	-1.56352743943e-05	-1.567916660861e-05	-1.568081461301e-05	-1.567500294186e-05	-1.566140235809e-05	-1.560398231959e-05	-1.560185410199e-05
-9.278496690968e-06	-9.236220648745e-06	-9.314610906586e-06	-9.33986302698e-06	-9.28696590563e-06	-9.307585060014e-06	-9.279379810323e-06	-9.306481842941e-06	-9.381001291331e-06	-9.356370355817e-06
-2.866854174499e-06	-2.884334890041e-06	-2.785548076645e-06	-2.847284804375e-06	-2.847344148904e-06	-2.800885795295e-06	-2.814838126142e-06	-2.9184207051e-06	-2.778034058792e-06	-2.908928991019e-06
