########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3592
file                           	Q30-004_Q_BOA_110.0A_180427_154610.dat
date                           	27/04/2018
hour                           	15:46:10
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.23
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099953e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.003028e-04   	  +1.915378e-07   	  -6.173826e-05   	  +1.013185e-06   	  +1.177805e-04   	  +5.555762e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.544087e-04   	  +1.631577e-06   	  +5.259048e-04   	  +8.630609e-06   
2   	  -9.782863e+00   	  +1.765938e-05   	  +3.696520e-03   	  +7.562524e-05   	  +9.782863e+00   	  +1.765941e-05   	  -1.889283e-04   	  +3.865189e-06   	  +1.000000e+00   	  +2.552846e-06   	  -3.778566e-04   	  +7.730379e-06   
3   	  -4.194367e-02   	  +3.998624e-03   	  -1.207138e-02   	  +4.985871e-03   	  +4.364618e-02   	  +4.082582e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.144956e-05   	  +4.904851e-06   	  +1.480717e-05   	  +6.115842e-06   
4   	  -5.117341e+00   	  +6.515901e-01   	  +4.538474e+00   	  +5.818449e-01   	  +6.839951e+00   	  +6.218483e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.532531e-05   	  +9.591156e-06   	  -6.680460e-05   	  +8.564535e-06   
5   	  -8.650934e+01   	  +5.138074e+01   	  -3.197939e+01   	  +8.429342e+01   	  +9.223095e+01   	  +5.636332e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.528062e-05   	  +9.075658e-06   	  +5.648690e-06   	  +1.488920e-05   
6   	  +4.959799e+05   	  +1.275012e+03   	  -5.345543e+04   	  +8.394362e+03   	  +4.988522e+05   	  +1.554385e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.051291e-03   	  +2.702549e-06   	  +1.133055e-04   	  +1.779290e-05   
7   	  -1.904471e+04   	  +3.858157e+05   	  -1.569295e+05   	  +5.954136e+05   	  +1.580809e+05   	  +5.929016e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.844123e-07   	  +9.813415e-06   	  +3.991582e-06   	  +1.514464e-05   
8   	  -6.585995e+04   	  +4.186331e+07   	  +4.780987e+06   	  +2.936518e+07   	  +4.781440e+06   	  +2.936806e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.010352e-08   	  +1.277777e-05   	  -1.459284e-06   	  +8.963017e-06   
9   	  +6.173686e+09   	  +2.923396e+09   	  -1.395193e+09   	  +1.312666e+09   	  +6.329373e+09   	  +2.866131e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.261244e-05   	  +1.070756e-05   	  +5.110188e-06   	  +4.807919e-06   
10  	  -4.047773e+13   	  +1.161206e+11   	  +1.667119e+12   	  +2.707846e+11   	  +4.051205e+13   	  +1.165561e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.779099e-03   	  +5.103796e-06   	  -7.327412e-05   	  +1.190167e-05   
11  	  -1.505802e+13   	  +1.707751e+13   	  +1.708885e+13   	  +2.008791e+13   	  +2.277658e+13   	  +1.883143e+13   	  +0.000000e+00   	  +0.000000e+00   	  +7.942059e-06   	  +9.007199e-06   	  -9.013193e-06   	  +1.059498e-05   
12  	  -4.072640e+14   	  +2.371189e+15   	  -1.700067e+15   	  +3.827840e+14   	  +1.748168e+15   	  +6.661266e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.577640e-06   	  +1.500765e-05   	  +1.076001e-05   	  +2.422703e-06   
13  	  -2.302269e+17   	  +1.510404e+17   	  +1.937772e+15   	  +1.623877e+17   	  +2.302351e+17   	  +1.510412e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.748574e-05   	  +1.147152e-05   	  -1.471762e-07   	  +1.233334e-05   
14  	  +7.984135e+20   	  +8.141457e+18   	  -3.558989e+19   	  +1.733253e+19   	  +7.992063e+20   	  +8.169921e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.276740e-04   	  +7.420123e-06   	  +3.243662e-05   	  +1.579686e-05   
15  	  +6.480830e+20   	  +6.287075e+20   	  -9.516150e+20   	  +1.775990e+21   	  +1.151340e+21   	  +1.509964e+21   	  +0.000000e+00   	  +0.000000e+00   	  -7.087950e-06   	  +6.876048e-06   	  +1.040763e-05   	  +1.942365e-05   

magnetic_center_x(um) 	10.253
magnetic_center_y(um) 	-6.311


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.152473411523e-05	4.173136039753e-05	4.197887028567e-05	4.163639823673e-05	4.21856821049e-05	4.11453875131e-05	4.039202758577e-05	4.190515028313e-05	4.098470526515e-05	4.161985270912e-05
0.0001220337799168	0.0001219651312567	0.0001216918972204	0.0001216906966874	0.0001215983938891	0.0001226786553161	0.0001238758704858	0.0001219057303388	0.00012334814528	0.0001221616548719
0.0002023610140895	0.0002025781723205	0.0002022784319706	0.0002024618588621	0.0002024652349064	0.0002006429276662	0.0001999259256991	0.0002017789083766	0.0001996589417104	0.0002021644904744
0.0002812432358041	0.0002808277495205	0.0002814125618897	0.0002813766768668	0.0002811836020555	0.0002819091023412	0.0002815830230247	0.0002817100612447	0.0002820283116307	0.000281290471321
0.0003556000010576	0.0003558786993381	0.000355734518962	0.000355738127837	0.0003555501752999	0.0003570748667698	0.0003578535688575	0.0003558648459148	0.0003578120376915	0.0003559371689335
0.0004262939037289	0.0004264110175427	0.0004261358990334	0.0004260051355232	0.0004265028983355	0.0004250801575836	0.0004246477037668	0.0004258929693606	0.0004246346943546	0.0004259111010469
0.000491043436341	0.0004906648537144	0.0004908409318887	0.000490945763886	0.0004908186965622	0.0004904697998427	0.0004908316768706	0.000490928941872	0.0004905822570436	0.0004908589762636
0.0005514824297279	0.0005515294615179	0.0005518236430362	0.0005516920355149	0.0005515837692656	0.0005517827812582	0.0005514223594218	0.0005516411038116	0.000551633129362	0.000551801524125
0.0006034275284037	0.0006034653051756	0.0006033807294443	0.0006034381804056	0.0006035717087798	0.0006044913898222	0.0006043941248208	0.0006035378901288	0.0006046971539035	0.0006035734550096
0.0006503490149044	0.0006504901102744	0.0006500516901724	0.0006502232863568	0.0006501626921818	0.000649795634672	0.000650292087812	0.000650238012895	0.000649998022709	0.0006500394665636
0.0006912390817888	0.0006911117234267	0.0006911936216056	0.0006913459510542	0.000691129185725	0.0006904694600962	0.0006897830171511	0.0006908584036864	0.0006894050748087	0.0006912171957083
0.0007272765506059	0.0007273130468093	0.0007278170669451	0.0007271262584254	0.0007275285897776	0.000728037848603	0.0007278782431968	0.0007276707910933	0.0007287252810784	0.0007275713142008
0.0007591863977723	0.0007591847679578	0.0007589937304147	0.0007593515329063	0.0007590200402774	0.0007593598566018	0.0007600018871017	0.0007591767353006	0.000759857473895	0.0007590535678901
0.0007733952952549	0.0007734803948551	0.0007731725927442	0.0007733441307209	0.00077336007962	0.0007731595542282	0.0007732128724456	0.0007732879021205	0.0007730207289569	0.0007733100792393
0.0007816474535502	0.0007820873288438	0.0007819183520041	0.0007816190482117	0.0007817563018762	0.0007814728887752	0.0007814058917575	0.0007820485043339	0.0007813702104613	0.0007821571780369
0.0007823004270904	0.0007817176519893	0.0007823238265701	0.0007821720791981	0.0007822006009519	0.0007822035695426	0.0007815566495992	0.0007816630532034	0.0007812291732989	0.0007820560713299
0.000777636654675	0.0007776623824611	0.0007775276317261	0.0007776489946991	0.000777852605097	0.0007781208842061	0.0007788506918587	0.0007783871260472	0.0007792174001224	0.000777481473051
0.0007573883631267	0.0007573869079351	0.0007574607734568	0.0007578592631035	0.0007571578607894	0.000756986613851	0.0007571583264507	0.0007571929018013	0.0007569816079922	0.0007573958719149
0.0007257992401719	0.0007262041908689	0.0007255785167217	0.0007258821860887	0.0007264689775184	0.0007260431884788	0.0007254063966684	0.0007256992394105	0.0007254858501256	0.0007256955141202
0.0006921821623109	0.0006916490965523	0.0006922627217136	0.0006916934507899	0.0006913773249835	0.0006919265724719	0.0006927794893272	0.0006920339073986	0.0006926147616468	0.0006923463079147
0.0006504356279038	0.0006509445374832	0.0006504516350105	0.0006501649040729	0.0006510133389384	0.0006506410427392	0.000649664492812	0.0006498549482785	0.0006496909190901	0.000650443660561
0.0006038035498932	0.0006034878897481	0.0006035480182618	0.0006043899338692	0.0006032467354089	0.0006036121048965	0.0006042484892532	0.0006048199138604	0.0006047320202924	0.0006036448176019
0.00054973422084	0.0005500625702552	0.0005501742125489	0.0005493920180015	0.0005499610560946	0.0005498749087565	0.0005499730468728	0.0005497976089828	0.000549650285393	0.0005501533159986
0.0004917263286188	0.0004912855802104	0.0004914993769489	0.0004919519997202	0.0004917557234876	0.0004914833116345	0.0004907172988169	0.0004908608971164	0.0004908444243483	0.0004913734155707
0.0004265038587619	0.0004262670117896	0.0004262256552465	0.0004264345625415	0.0004261641588528	0.0004265054303687	0.0004272777005099	0.0004269675118849	0.0004273280210327	0.0004262942529749
0.000354444840923	0.0003550152759999	0.0003548117529135	0.0003543019993231	0.0003548160020728	0.0003546146617737	0.0003539623285178	0.000354085030267	0.000353919895133	0.0003547920205165
0.0002806054544635	0.0002803488459904	0.0002801130176522	0.0002807539131027	0.0002805303374771	0.0002804005634971	0.0002806871780194	0.0002809995494317	0.000280519714579	0.0002801135415211
0.0002008884475799	0.0002009506133618	0.0002014612255152	0.0002008743758779	0.0002007331204368	0.0002011588658206	0.0002017386432271	0.0002012550103245	0.0002018137893174	0.0002014032215811
0.0001221940474352	0.0001223272120114	0.0001221793500008	0.0001222183927894	0.0001226890017278	0.0001221596758114	0.00012108842202	0.0001215339216287	0.0001210044938489	0.000122278710478
4.167456063442e-05	4.128347791266e-05	4.143959085923e-05	4.161941251368e-05	4.120154699194e-05	4.156332215643e-05	4.219820038998e-05	4.188750972389e-05	4.232480569044e-05	4.129457374802e-05
-4.060349601787e-05	-4.022652137792e-05	-4.03727790399e-05	-4.06475046475e-05	-4.048220216646e-05	-4.040657222504e-05	-4.059781349497e-05	-4.071437433595e-05	-4.039037594339e-05	-4.034751691506e-05
-0.0001229940680787	-0.0001230495836353	-0.0001233756629517	-0.0001229580666404	-0.0001228154433193	-0.0001232457143487	-0.0001231972273672	-0.0001227439788636	-0.0001235611416632	-0.0001231636269949
-0.0002032113261521	-0.0002035039360635	-0.0002029323804891	-0.0002032545889961	-0.0002034943754552	-0.0002029572351603	-0.0002027296141023	-0.000203162417165	-0.0002027232840192	-0.000203152114409
-0.0002791623410303	-0.0002789556456264	-0.0002791213046294	-0.0002792470622808	-0.0002788658894133	-0.0002792733139358	-0.0002798587956931	-0.0002796599583235	-0.0002796342305373	-0.0002791525912471
-0.0003543588682078	-0.0003542813356034	-0.0003545583167579	-0.0003540633479133	-0.0003546010702848	-0.0003543753409758	-0.0003539079043549	-0.0003538673918229	-0.0003539100289345	-0.0003543830243871
-0.0004272125370335	-0.0004271315410733	-0.0004269903292879	-0.0004274329985492	-0.0004270624776836	-0.0004270951903891	-0.0004270870704204	-0.0004272416990716	-0.0004272180376574	-0.0004271585203242
-0.000492742692586	-0.0004928979906254	-0.0004928561393172	-0.0004928102716804	-0.0004926193505526	-0.0004929098649882	-0.0004930273862556	-0.0004928360576741	-0.0004931240109727	-0.0004927014815621
-0.0005484177381732	-0.0005484061548486	-0.000548196490854	-0.0005481864209287	-0.0005486135487445	-0.0005481095286086	-0.0005483694258146	-0.0005483299028128	-0.0005479286191985	-0.0005485023721121
-0.0006027224007994	-0.0006025939364918	-0.0006028514471836	-0.0006026908522472	-0.0006026574410498	-0.0006029214127921	-0.0006025760667399	-0.0006028229836375	-0.0006027988856658	-0.0006026346818544
-0.0006511632818729	-0.0006512883119285	-0.0006512631080113	-0.0006515347049572	-0.0006511822575703	-0.0006512038526125	-0.0006511126994155	-0.0006510652601719	-0.0006514380220324	-0.000651330803521
-0.0006919776205905	-0.0006921332096681	-0.0006922007887624	-0.0006921414169483	-0.0006922725588083	-0.0006916933343746	-0.0006925418856554	-0.0006921535823494	-0.0006919475272298	-0.0006922938046046
-0.0007260720594786	-0.0007261453429237	-0.0007257674005814	-0.0007256139651872	-0.000725730555132	-0.0007263597799465	-0.0007256937096827	-0.000726385274902	-0.0007262558792718	-0.0007255640812218
-0.0007560331141576	-0.0007556501659565	-0.0007560974336229	-0.0007558062206954	-0.0007558473735116	-0.0007557895150967	-0.0007557010394521	-0.0007551758317277	-0.0007554229232483	-0.0007557622157037
-0.0007772581884637	-0.0007777693681419	-0.0007774996920489	-0.0007780969608575	-0.000777940673288	-0.0007776888087392	-0.0007777992868796	-0.0007780623855069	-0.0007781283347867	-0.0007780138985254
-0.0007814131677151	-0.0007816182333045	-0.0007813454139978	-0.0007809631060809	-0.0007812110125087	-0.0007812266703695	-0.0007812551339157	-0.0007812639814802	-0.0007808757363819	-0.000781232258305
-0.000782310613431	-0.0007812444237061	-0.0007817493751645	-0.0007818300509825	-0.0007815551944077	-0.000781838549301	-0.0007821574108675	-0.0007817837758921	-0.000781889189966	-0.0007814284763299
-0.000775531923864	-0.0007762614404783	-0.0007759371655993	-0.0007761548040435	-0.0007760662119836	-0.0007763928151689	-0.000776321568992	-0.0007762854220346	-0.0007762458990328	-0.0007759477011859
-0.0007586816791445	-0.0007572791073471	-0.0007579701486975	-0.0007574987830594	-0.0007580211968161	-0.0007574898772873	-0.0007568105356768	-0.0007571983733214	-0.0007575991912745	-0.0007582935504615
-0.0007278451230377	-0.0007294992683455	-0.0007289840723388	-0.0007291040965356	-0.0007284908788279	-0.000729288731236	-0.0007291113724932	-0.0007295042742044	-0.000728974759113	-0.0007290128851309
-0.0006903418689035	-0.000690293207299	-0.0006900395383127	-0.0006899355212227	-0.0006905534537509	-0.0006895588012412	-0.0006901763845235	-0.0006894040270709	-0.0006897644489072	-0.0006896698032506
-0.000650602101814	-0.0006500279996544	-0.0006504001794383	-0.0006508496589959	-0.0006505997735076	-0.0006503608310595	-0.0006508684600703	-0.0006510178209282	-0.0006507583311759	-0.000650676083751
-0.0006032094825059	-0.0006033647805452	-0.0006039090221748	-0.0006037323037162	-0.0006032575038262	-0.0006040306761861	-0.0006037366692908	-0.0006037053535692	-0.0006041032029316	-0.000603994645644
-0.0005524169537239	-0.0005519311525859	-0.0005511557101272	-0.0005510264309123	-0.0005516477394849	-0.000551086908672	-0.0005507029709406	-0.0005512874340639	-0.0005507687455975	-0.0005513076321222
-0.00049169419799	-0.0004923110827804	-0.000492240942549	-0.0004923308151774	-0.0004921855870634	-0.0004928838461637	-0.0004925831453875	-0.0004923284286633	-0.0004929901333526	-0.0004921472864226
-0.0004255140665919	-0.0004260460846126	-0.0004257726541255	-0.0004257616819814	-0.0004256158717908	-0.0004254724481143	-0.0004258648841642	-0.0004254534724168	-0.0004251809150446	-0.0004255071980879
-0.0003559761098586	-0.0003548270615283	-0.0003553899296094	-0.0003555881849024	-0.0003555460425559	-0.0003550820692908	-0.0003555491566658	-0.0003555746516213	-0.0003551281697582	-0.0003553270362318
-0.000279368046904	-0.0002797052729875	-0.0002803118550219	-0.0002799975918606	-0.0002799206704367	-0.0002803963725455	-0.0002802675007842	-0.00028016694705	-0.0002807425626088	-0.0002804979449138
-0.0002040251565631	-0.0002040716790361	-0.0002031816547969	-0.0002033579221461	-0.0002036091318587	-0.0002030442119576	-0.0002026092115557	-0.0002031657350017	-0.0002028072922258	-0.0002034116041614
-0.0001224387087859	-0.0001227841421496	-0.0001225894666277	-0.0001224413863383	-0.0001227117172675	-0.0001230985799339	-0.0001229739573319	-0.0001229562622029	-0.0001232517679455	-0.0001225214800797
-4.012004865217e-05	-4.030743002659e-05	-4.074054959347e-05	-4.078193524037e-05	-4.032073047711e-05	-4.051590804011e-05	-4.09034655604e-05	-4.040003113914e-05	-4.031468051835e-05	-4.038460247102e-05
4.010101110907e-05	4.096036354895e-05	4.079858626937e-05	4.052471194882e-05	4.05771061196e-05	4.120712037547e-05	4.095942495042e-05	4.079236168764e-05	4.111679299967e-05	4.056538818986e-05
0.0001214682706632	0.000121113473142	0.0001210378177348	0.0001214256699313	0.0001211931521539	0.0001206364468089	0.0001210272312164	0.0001208816756844	0.0001205291337101	0.0001209238907904
0.0002016426005866	0.0002013913472183	0.000201968185138	0.0002018071099883	0.0002016604703385	0.0002019583625952	0.0002021821564995	0.0002020586834988	0.0002022041153396	0.0002020391111728
0.0002808654971886	0.0002810580481309	0.0002809334255289	0.0002807719283737	0.0002809344150592	0.0002808497520164	0.0002806133416016	0.0002807832788676	0.000280695327092	0.0002809256257024
0.000355619500624	0.0003555060247891	0.0003550135006662	0.0003552481648512	0.0003554513968993	0.0003552045382094	0.0003550843102857	0.0003553309652489	0.0003551474947017	0.0003551327099558
0.0004247264878359	0.0004247636534274	0.000425227539381	0.0004250724159647	0.0004249427001923	0.0004253736697137	0.0004253901424818	0.0004250084166415	0.0004254617088009	0.0004250616766512
0.0004906432586722	0.000490651873406	0.0004905828973278	0.0004907270194963	0.0004906374961138	0.0004902889486402	0.0004903741646558	0.0004905087989755	0.0004902299260721	0.0004906382528134
0.0005519503029063	0.0005518987309188	0.0005518438993022	0.0005516508826986	0.0005518705002032	0.0005519899423234	0.0005519305705093	0.0005519344704226	0.0005521230632439	0.0005519442493096
0.0006030214135535	0.0006030565709807	0.0006030033691786	0.0006030770018697	0.0006030280492269	0.0006031670491211	0.0006029768846929	0.0006030407384969	0.0006030365475453	0.0006030749646015
0.0006499765440822	0.0006499443552457	0.0006499202572741	0.0006500463350676	0.0006499315495603	0.0006497142603621	0.0006498363800347	0.0006498764851131	0.0006498001166619	0.000649745867122
0.0006911789532751	0.0006913497345522	0.0006913777906448	0.0006912751123309	0.000690946704708	0.0006917283171788	0.0006913860561326	0.0006913838442415	0.0006917561986484	0.0006911638774909
0.0007274889503606	0.0007275126408786	0.0007272473885678	0.0007276154356077	0.0007277864497155	0.0007268143235706	0.000727477716282	0.0007274647359736	0.0007268161862157	0.000727511709556
0.0007580334786326	0.0007583021069877	0.0007587076979689	0.0007582026300952	0.0007586996653117	0.0007581614190713	0.0007585304556414	0.0007582013495266	0.0007584306877106	0.0007583528058603
0.0007746813353151	0.000774237094447	0.0007743790047243	0.0007741503650323	0.0007741716108285	0.000775016786065	0.0007738430867903	0.000774486339651	0.0007742208545096	0.0007742886664346
0.0007815469289199	0.0007818122394383	0.0007814100245014	0.0007817980949767	0.0007810410461389	0.0007812730618753	0.0007819088641554	0.0007817381992936	0.0007816351717338	0.0007817653822713
0.0007832818082534	0.0007826395449229	0.000783039140515	0.0007828997331671	0.0007832998526283	0.0007837571320124	0.0007830400136299	0.0007823103223927	0.0007832169649191	0.0007831156253815
0.0007779579609632	0.0007785139605403	0.0007781002786942	0.0007779213483445	0.0007785799098201	0.0007771182572469	0.0007781197782606	0.0007785754278302	0.000778143061325	0.0007782619213685
0.0007573513430543	0.0007571946480311	0.0007580506498925	0.0007579322555102	0.0007571582682431	0.0007578188669868	0.0007574197370559	0.0007579801022075	0.0007578924996778	0.0007574599003419
0.0007266344036907	0.0007274739327841	0.000726321246475	0.0007263877778314	0.0007267468608916	0.0007268727058545	0.0007269852794707	0.0007261055288836	0.0007258980767801	0.0007262096041813
0.000693870766554	0.0006919454899617	0.0006930662202649	0.0006929953815416	0.0006932761752978	0.0006924176122993	0.0006934712873772	0.0006929513183422	0.0006931181997061	0.0006931108655408
0.0006505667115562	0.0006512948311865	0.00065116857877	0.0006512230611406	0.0006508980877697	0.0006520026363432	0.0006505683995783	0.0006511035026051	0.0006513924454339	0.0006515987333842
0.0006040470907465	0.0006049034418538	0.0006041942397133	0.0006047748029232	0.0006048027426004	0.0006039062282071	0.0006044618203305	0.0006054454133846	0.0006045172340237	0.0006044883048162
0.0005513276555575	0.0005508872563951	0.0005512001807801	0.0005510161281563	0.0005506988381967	0.000551545934286	0.000550658965949	0.0005506950546987	0.0005514387739822	0.0005508461617865
0.000491731450893	0.0004923670203425	0.0004917189944535	0.0004917194019072	0.0004917149781249	0.0004917256883346	0.0004922261578031	0.0004913038574159	0.0004915129975416	0.0004918635822833
0.0004280859138817	0.0004273062222637	0.0004275190003682	0.0004275929532014	0.0004279873683117	0.0004273945523892	0.0004280911234673	0.0004279027052689	0.0004275582323316	0.0004276667896193
0.0003556019801181	0.000355330092134	0.0003561369958334	0.00035584368743	0.0003556278243195	0.0003561778285075	0.0003551944100764	0.0003558345197234	0.0003560608602129	0.0003561120538507
0.0002808815625031	0.0002816986234393	0.0002810079604387	0.0002812238526531	0.000281227636151	0.000280826468952	0.000281468470348	0.0002813718747348	0.0002809957368299	0.0002811491431203
0.000203148345463	0.0002027316077147	0.0002029103343375	0.000203031609999	0.0002028148446698	0.0002028396847891	0.0002025132125709	0.0002029358583968	0.0002030928590102	0.0002023866982199
0.0001232584909303	0.0001234513620147	0.0001232404174516	0.0001230906054843	0.0001231054775417	0.0001236178504769	0.000123301637359	0.0001227516040672	0.0001231820497196	0.0001234700175701
4.291434379411e-05	4.247311517247e-05	4.261408685124e-05	4.256204192643e-05	4.302551678848e-05	4.235543383402e-05	4.335604535299e-05	4.286202238291e-05	4.247857577866e-05	4.281985093257e-05
-3.931250830647e-05	-3.943478805013e-05	-3.86892206734e-05	-3.897042188328e-05	-3.927036232199e-05	-3.88478692912e-05	-3.969168392359e-05	-3.874818867189e-05	-3.885690239258e-05	-3.906049460056e-05
-0.0001222406426677	-0.0001213508439832	-0.0001224285224453	-0.0001217493845616	-0.0001219124096679	-0.0001220918638865	-0.0001219524929184	-0.0001218492398039	-0.000122039760754	-0.000121949640743
-0.0002008718147408	-0.0002014456986217	-0.0002011551259784	-0.0002014065394178	-0.0002013118937612	-0.0002012248151004	-0.0002008869050769	-0.0002016816870309	-0.0002011575270444	-0.0002015922218561
-0.0002779507776722	-0.0002782183291856	-0.0002778439375106	-0.0002779761271086	-0.0002780204813462	-0.0002778755442705	-0.0002782434166875	-0.0002781411458272	-0.0002780240029097	-0.0002777221961878
-0.0003533425915521	-0.0003530164249241	-0.0003531922411639	-0.0003531786496751	-0.0003529674722813	-0.0003533606359269	-0.0003528705565259	-0.0003527095832396	-0.0003531140391715	-0.0003530511748977
-0.0004253923252691	-0.0004253652004991	-0.000425345642725	-0.0004253693914507	-0.0004255996318534	-0.0004253095830791	-0.0004258261760697	-0.0004254115337972	-0.0004254038212821	-0.0004255736421328
-0.0004912944277748	-0.0004913379088975	-0.0004915643949062	-0.0004914184683003	-0.000491320330184	-0.0004912632284686	-0.0004911838914268	-0.0004915830213577	-0.0004915105528198	-0.0004914175369777
-0.0005470885662362	-0.0005472457851283	-0.0005468910094351	-0.0005472300108522	-0.0005470346077345	-0.0005471864133142	-0.0005469760508277	-0.0005471173790284	-0.0005469389725477	-0.000547168252524
-0.000601289793849	-0.0006012378144078	-0.0006012869998813	-0.0006011839723215	-0.0006013426464051	-0.0006014520768076	-0.0006015576072969	-0.0006010395009071	-0.0006015014951117	-0.0006010781507939
-0.0006499659502879	-0.0006496470887214	-0.0006500883027911	-0.0006497416179627	-0.000649823283311	-0.0006498532020487	-0.0006496250280179	-0.0006500396411866	-0.0006499019800685	-0.0006500713643618
-0.0006906867492944	-0.0006910437368788	-0.0006907986826263	-0.0006907770293765	-0.0006904080510139	-0.0006907340139151	-0.0006911395466886	-0.0006909363437444	-0.0006906044436619	-0.0006908545037732
-0.0007247221656144	-0.0007248321198858	-0.0007248596521094	-0.000724813202396	-0.0007252082577907	-0.0007245043525472	-0.0007247247849591	-0.0007248048787005	-0.0007247210596688	-0.00072463194374
-0.0007542809471488	-0.0007541681407019	-0.0007538348436356	-0.0007544619729742	-0.0007541485829279	-0.0007545243133791	-0.000754201086238	-0.0007535943877883	-0.0007544677937403	-0.0007539888611063
-0.0007764272741042	-0.0007761411834508	-0.0007762094610371	-0.0007760191801935	-0.0007762035238557	-0.0007757182465866	-0.0007761208689772	-0.0007768112118356	-0.0007759382133372	-0.0007763194153085
-0.0007796782301739	-0.0007797969738021	-0.0007800012244843	-0.0007800411549397	-0.000777407665737	-0.0007780317682773	-0.0007798559381627	-0.0007776497513987	-0.000778227346018	-0.0007777879945934
-0.0007801927276887	-0.0007808966911398	-0.0007805989007466	-0.000780082133133	-0.0007807597285137	-0.0007808289374225	-0.0007806291687302	-0.0007810328388587	-0.0007827548542991	-0.0007824905915186
-0.0007747628260404	-0.0007743809255771	-0.0007744705653749	-0.0007750745280646	-0.0007756290142424	-0.0007745500188321	-0.0007743746973574	-0.0007740195142105	-0.0007747148047201	-0.0007756356499158
-0.0007568250293843	-0.000756393012125	-0.0007565718260594	-0.0007564485422336	-0.0007586068823002	-0.0007598134689033	-0.0007564321276732	-0.0007600735989399	-0.0007558309589513	-0.0007552384631708
-0.0007273238734342	-0.0007273547234945	-0.0007273540832102	-0.0007274354575202	-0.0007267708424479	-0.000725831661839	-0.0007280554273166	-0.0007260814891197	-0.0007271853392012	-0.000728385290131
-0.0006893958779983	-0.0006899265572429	-0.0006895879050717	-0.0006895378464833	-0.000691048509907	-0.0006917794817127	-0.0006892749224789	-0.0006916378042661	-0.0006894316757098	-0.0006885777693242
-0.0006490732776001	-0.0006486457423307	-0.0006488002836704	-0.0006485412595794	-0.000645307765808	-0.0006453717360273	-0.0006484447512776	-0.0006445584003814	-0.0006499771261588	-0.0006497253198177
-0.0006026791525073	-0.0006027652416378	-0.0006029280484654	-0.0006032838718966	-0.0006038002320565	-0.0006026400369592	-0.0006027299095877	-0.0006034243269823	-0.0006021481240168	-0.0006026166374795
-0.0005504422588274	-0.0005505378358066	-0.0005505217122845	-0.0005500097176991	-0.0005532145150937	-0.0005544643499888	-0.0005508090252988	-0.0005542730214074	-0.0005502959247679	-0.0005502158310264
-0.0004909837734886	-0.0004908223636448	-0.0004910317948088	-0.0004911890137009	-0.0004890689742751	-0.0004879862244707	-0.0004909749841318	-0.0004882987705059	-0.0004908814444207	-0.0004912125878036
-0.0004247703473084	-0.0004249373741914	-0.0004247932811268	-0.0004250291967764	-0.0004248917975929	-0.0004258203844074	-0.0004247364704497	-0.0004254464583937	-0.0004249939811416	-0.0004244891460985
-0.000354584743036	-0.0003542955382727	-0.000354287942173	-0.0003540648904163	-0.0003538467572071	-0.0003540034522302	-0.0003544162318576	-0.0003536191070452	-0.0003546990046743	-0.0003544965875335
-0.0002788823912852	-0.000279133208096	-0.0002793334715534	-0.0002792903687805	-0.0002787541016005	-0.0002776461769827	-0.0002787606499624	-0.0002783196105156	-0.0002790405414999	-0.0002796631015372
-0.0002024249843089	-0.0002023767447099	-0.0002024360437645	-0.0002022364642471	-0.0002047216694336	-0.0002055937657133	-0.0002030917094089	-0.0002055058575934	-0.0002021201653406	-0.0002015834470512
-0.0001220886188094	-0.0001220422054757	-0.0001218446122948	-0.0001219645055244	-0.0001206081433338	-0.0001203824940603	-0.0001217624958372	-0.000120298427646	-0.0001220319973072	-0.0001221754937433
-3.975818253821e-05	-3.98709817091e-05	-3.961797847296e-05	-4.007561074104e-05	-3.917996946257e-05	-3.899715738953e-05	-3.965700307162e-05	-3.911034218618e-05	-3.988151729573e-05	-3.985128932982e-05
