########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3601
file                           	Q30-004_Q_BOA_010.0A_180427_154952.dat
date                           	27/04/2018
hour                           	15:49:52
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.23
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.792943e-05   	  +2.219932e-07   	  -1.888681e-06   	  +2.069205e-07   	  +1.802864e-05   	  +2.218333e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.569264e-03   	  +1.942987e-05   	  +1.653059e-04   	  +1.811061e-05   
2   	  -9.521146e-01   	  +2.325526e-05   	  +4.057411e-04   	  +1.152929e-05   	  +9.521147e-01   	  +2.325526e-05   	  -2.130736e-04   	  +6.054570e-06   	  +1.000000e+00   	  +3.454195e-05   	  -4.261474e-04   	  +1.210914e-05   
3   	  +1.618943e-02   	  +1.150555e-03   	  -1.015986e-02   	  +1.066531e-03   	  +1.911335e-02   	  +1.127449e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.040440e-04   	  +1.450105e-05   	  +1.280498e-04   	  +1.344205e-05   
4   	  -1.100059e+00   	  +7.266747e-02   	  +5.314217e-01   	  +4.914506e-02   	  +1.221695e+00   	  +6.883605e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.663753e-04   	  +1.099040e-05   	  -8.037339e-05   	  +7.432812e-06   
5   	  +1.440164e+00   	  +4.840632e+00   	  +1.214613e+01   	  +4.798235e+00   	  +1.223121e+01   	  +4.798825e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.613739e-06   	  +8.785299e-06   	  -2.204411e-05   	  +8.708352e-06   
6   	  +4.523863e+04   	  +4.686121e+02   	  -4.953384e+03   	  +6.037160e+02   	  +4.550900e+04   	  +4.704399e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.852472e-04   	  +1.020588e-05   	  +1.078791e-04   	  +1.314826e-05   
7   	  -5.168980e+04   	  +5.499816e+04   	  +9.713159e+03   	  +5.935290e+04   	  +5.259449e+04   	  +5.515235e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.350893e-05   	  +1.437359e-05   	  -2.538567e-06   	  +1.551168e-05   
8   	  +2.892817e+06   	  +1.831119e+06   	  -4.287381e+06   	  +2.332513e+06   	  +5.172043e+06   	  +2.188043e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.072334e-06   	  +5.742683e-06   	  +1.344580e-05   	  +7.315135e-06   
9   	  +5.110917e+08   	  +1.858988e+08   	  -1.316828e+08   	  +4.127004e+08   	  +5.277832e+08   	  +2.073880e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.923436e-05   	  +6.996102e-06   	  +4.955690e-06   	  +1.553153e-05   
10  	  -3.930833e+12   	  +2.443581e+10   	  +1.381007e+11   	  +2.410535e+10   	  +3.933258e+12   	  +2.443540e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.775192e-03   	  +1.103547e-05   	  -6.236733e-05   	  +1.088615e-05   
11  	  +1.578883e+11   	  +1.509136e+12   	  +5.997959e+11   	  +2.363232e+12   	  +6.202289e+11   	  +2.317442e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.556097e-07   	  +8.178439e-06   	  -3.250593e-06   	  +1.280703e-05   
12  	  +1.314295e+14   	  +1.282041e+14   	  -1.242329e+14   	  +1.468245e+14   	  +1.808522e+14   	  +1.373056e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.547047e-06   	  +8.337295e-06   	  +8.078992e-06   	  +9.548205e-06   
13  	  -2.030633e+16   	  +1.297816e+16   	  +4.342936e+15   	  +1.852635e+16   	  +2.076555e+16   	  +1.326944e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.584672e-05   	  +1.012786e-05   	  -3.389196e-06   	  +1.445754e-05   
14  	  +7.865674e+19   	  +8.057408e+17   	  -3.865117e+18   	  +9.275886e+17   	  +7.875165e+19   	  +8.060564e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.365829e-04   	  +7.545400e-06   	  +3.619497e-05   	  +8.686425e-06   
15  	  +6.342395e+19   	  +9.462341e+19   	  -3.652238e+19   	  +1.454118e+20   	  +7.318799e+19   	  +1.094962e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.127261e-06   	  +1.063324e-05   	  +4.104208e-06   	  +1.634055e-05   

magnetic_center_x(um) 	18.831
magnetic_center_y(um) 	-1.984


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.478747086978e-06	4.33364584751e-06	4.432910372998e-06	4.342410647951e-06	4.41584188593e-06	4.461460321181e-06	4.317377261032e-06	4.320993866713e-06	4.427012299857e-06	4.299307875044e-06
1.203235660796e-05	1.22287810882e-05	1.214997337229e-05	1.221244201588e-05	1.213378982357e-05	1.199944563268e-05	1.219930072693e-05	1.225834148499e-05	1.210402479046e-05	1.228461678693e-05
2.007829425565e-05	1.993025762204e-05	2.003750341828e-05	1.998092557187e-05	2.000530002988e-05	2.011367905652e-05	2.00460835913e-05	2.001435495913e-05	1.996903301915e-05	1.996156242967e-05
2.776494147838e-05	2.766617581074e-05	2.76197479252e-05	2.770407263597e-05	2.767155638139e-05	2.763758675428e-05	2.75313250313e-05	2.756862159004e-05	2.76813570963e-05	2.770472201519e-05
3.48154680978e-05	3.49172805727e-05	3.493466283544e-05	3.476677375147e-05	3.484165063128e-05	3.488273068797e-05	3.499030572129e-05	3.48924404534e-05	3.495074270177e-05	3.493131225696e-05
4.183391502011e-05	4.180994801573e-05	4.176465881756e-05	4.188630919089e-05	4.178079325357e-05	4.181128679193e-05	4.179642201052e-05	4.185530269751e-05	4.172014450887e-05	4.164562415099e-05
4.809115853277e-05	4.815310967388e-05	4.810377504327e-05	4.797829387826e-05	4.812732731807e-05	4.797794099431e-05	4.798179361387e-05	4.80389680888e-05	4.797412475455e-05	4.811136386706e-05
5.391257582232e-05	5.388756108005e-05	5.390049409471e-05	5.403813702287e-05	5.392499588197e-05	5.401553789852e-05	5.40034052392e-05	5.387800410972e-05	5.403350587585e-05	5.404675175669e-05
5.906420119572e-05	5.907713784836e-05	5.90831914451e-05	5.898211384192e-05	5.899765164941e-05	5.903734563617e-05	5.899683310417e-05	5.910292748013e-05	5.903115743422e-05	5.901561962673e-05
6.356788799167e-05	6.353089702316e-05	6.351275078487e-05	6.357779784594e-05	6.360922998283e-05	6.349458999466e-05	6.35648611933e-05	6.354237848427e-05	6.353341450449e-05	6.350331386784e-05
6.751428009011e-05	6.757455412298e-05	6.759190000594e-05	6.755247886758e-05	6.751893670298e-05	6.757620576536e-05	6.753994966857e-05	6.750682950951e-05	6.751855835319e-05	6.752028275514e-05
7.110516889952e-05	7.107936835382e-05	7.103159441613e-05	7.104717951734e-05	7.103076495696e-05	7.102595554898e-05	7.103155076038e-05	7.104845280992e-05	7.107832789188e-05	7.105745316949e-05
7.411876867991e-05	7.407703378703e-05	7.415664003929e-05	7.41157491575e-05	7.411948899971e-05	7.412932609441e-05	7.413958519464e-05	7.412199192913e-05	7.412829290843e-05	7.41150288377e-05
7.557628123323e-05	7.562647806481e-05	7.556210766779e-05	7.555968477391e-05	7.555259071523e-05	7.556494529126e-05	7.556076161563e-05	7.557402568636e-05	7.554565672763e-05	7.555472984677e-05
7.632845517946e-05	7.629400352016e-05	7.628311141161e-05	7.629790343344e-05	7.630814798176e-05	7.628610183019e-05	7.628074672539e-05	7.628072489752e-05	7.630253094248e-05	7.630672917003e-05
7.642895798199e-05	7.640472904313e-05	7.64288706705e-05	7.644644938409e-05	7.640511466889e-05	7.64154974604e-05	7.638287934242e-05	7.638759416295e-05	7.638212264283e-05	7.643151911907e-05
7.596246723551e-05	7.595317583764e-05	7.593826740049e-05	7.5897667557e-05	7.595247734571e-05	7.591526082251e-05	7.602094410686e-05	7.594897033414e-05	7.593542250106e-05	7.59426256991e-05
7.388053199975e-05	7.399779133266e-05	7.397263107123e-05	7.395891589113e-05	7.393588020932e-05	7.397411536658e-05	7.386096694972e-05	7.393687701551e-05	7.397941953968e-05	7.390842074528e-05
7.090820145095e-05	7.08514417056e-05	7.082679803716e-05	7.085219112923e-05	7.089306018315e-05	7.0835580118e-05	7.09132727934e-05	7.095609907992e-05	7.087025005603e-05	7.090754661476e-05
6.776297959732e-05	6.767114973627e-05	6.776720692869e-05	6.771489279345e-05	6.759620009689e-05	6.770458276151e-05	6.767355807824e-05	6.762461998733e-05	6.759252573829e-05	6.763174314983e-05
6.346390000544e-05	6.35975447949e-05	6.349354953272e-05	6.346352893161e-05	6.357687379932e-05	6.349219620461e-05	6.347521411953e-05	6.343782297336e-05	6.356372614391e-05	6.3528692408e-05
5.900463656872e-05	5.895776121179e-05	5.904627323616e-05	5.908187085879e-05	5.90534946241e-05	5.89701703575e-05	5.910033360124e-05	5.905630678171e-05	5.904382123845e-05	5.904025238124e-05
5.392902312451e-05	5.387176133809e-05	5.381152732298e-05	5.377774505178e-05	5.374482861953e-05	5.39007523912e-05	5.373054955271e-05	5.391152444645e-05	5.376762419473e-05	5.38597087143e-05
4.803460979019e-05	4.807661025552e-05	4.805652133655e-05	4.807634104509e-05	4.807027653442e-05	4.803920091945e-05	4.807882942259e-05	4.803406409337e-05	4.804826312466e-05	4.812621409656e-05
4.178593007964e-05	4.179056486464e-05	4.183018245385e-05	4.180567702861e-05	4.1894185415e-05	4.185589568806e-05	4.192389314994e-05	4.173132037977e-05	4.188781531411e-05	4.17692681367e-05
3.486975401756e-05	3.486000787234e-05	3.487267167657e-05	3.478007056401e-05	3.473664037301e-05	3.473536344245e-05	3.466349517112e-05	3.479158112896e-05	3.474639379419e-05	3.471089439699e-05
2.752141699602e-05	2.751407555479e-05	2.746277095866e-05	2.753311855486e-05	2.748678161879e-05	2.748862061708e-05	2.765641329461e-05	2.759668677754e-05	2.749011764536e-05	2.758086338872e-05
1.988601616176e-05	1.991727913264e-05	1.997501931328e-05	1.994236845348e-05	1.993602563743e-05	2.00831618713e-05	1.984558002732e-05	1.999847336265e-05	1.994930971705e-05	1.997281287913e-05
1.229216832144e-05	1.222644186782e-05	1.210173377331e-05	1.217969111167e-05	1.22802612168e-05	1.210050231748e-05	1.215355314343e-05	1.201097165904e-05	1.230762973137e-05	1.220650301548e-05
4.307587005314e-06	4.29877991337e-06	4.356803401606e-06	4.352962605481e-06	4.283600446797e-06	4.291001459933e-06	4.375813659863e-06	4.33022796642e-06	4.288003765396e-06	4.303554305807e-06
-3.732547838808e-06	-3.677032282212e-06	-3.61069282917e-06	-3.641789817266e-06	-3.702338062794e-06	-3.646322511486e-06	-3.716168748724e-06	-3.613547278292e-06	-3.753623104785e-06	-3.717980234796e-06
-1.153612993221e-05	-1.161708951258e-05	-1.166758465843e-05	-1.176872774522e-05	-1.170208361145e-05	-1.170307768916e-05	-1.15426882985e-05	-1.155281825049e-05	-1.161758791568e-05	-1.166076526715e-05
-1.947591954377e-05	-1.946108386619e-05	-1.946895463334e-05	-1.936326407304e-05	-1.929871723405e-05	-1.928139317897e-05	-1.953360151674e-05	-1.952458478627e-05	-1.933292514877e-05	-1.93022970052e-05
-2.694696195249e-05	-2.689452594495e-05	-2.683725324459e-05	-2.694853537832e-05	-2.700179356907e-05	-2.697012860153e-05	-2.68777803285e-05	-2.693300666579e-05	-2.703645986912e-05	-2.692448651942e-05
-3.404677772778e-05	-3.411562647671e-05	-3.420314533287e-05	-3.411286525079e-05	-3.422356530791e-05	-3.423951056902e-05	-3.412097430555e-05	-3.420472785365e-05	-3.420872963034e-05	-3.42636849382e-05
-4.128188083996e-05	-4.13342131651e-05	-4.122864629608e-05	-4.130104207434e-05	-4.116324271308e-05	-4.111298403586e-05	-4.134737537242e-05	-4.116869240534e-05	-4.116819036426e-05	-4.123554754187e-05
-4.766872370965e-05	-4.755332338391e-05	-4.763292963617e-05	-4.752257154905e-05	-4.766380152432e-05	-4.776427522302e-05	-4.751549204229e-05	-4.763648394146e-05	-4.763041943079e-05	-4.755770714837e-05
-5.298495671013e-05	-5.309416883392e-05	-5.304951264407e-05	-5.317277100403e-05	-5.305144441081e-05	-5.303674697643e-05	-5.317197428667e-05	-5.307394894771e-05	-5.309771222528e-05	-5.302509089233e-05
-5.84073131904e-05	-5.837608478032e-05	-5.834914918523e-05	-5.831691305502e-05	-5.837294156663e-05	-5.836111449753e-05	-5.834160037921e-05	-5.839996083523e-05	-5.840024823556e-05	-5.84218178119e-05
-6.304696580628e-05	-6.297892105067e-05	-6.305005081231e-05	-6.312310870271e-05	-6.301835674094e-05	-6.308872252703e-05	-6.30281647318e-05	-6.304296402959e-05	-6.298285734374e-05	-6.310577009572e-05
-6.697189382976e-05	-6.706683052471e-05	-6.698487413814e-05	-6.697502976749e-05	-6.702007522108e-05	-6.692360329907e-05	-6.70297886245e-05	-6.695481715724e-05	-6.702217069687e-05	-6.696502532577e-05
-7.032505527604e-05	-7.034910231596e-05	-7.038173498586e-05	-7.036779425107e-05	-7.039961201372e-05	-7.044904486975e-05	-7.032614666969e-05	-7.040235504974e-05	-7.039024058031e-05	-7.030773849692e-05
-7.329091022257e-05	-7.318392454181e-05	-7.323405588977e-05	-7.32481275918e-05	-7.324185571633e-05	-7.324352918658e-05	-7.327051571338e-05	-7.326417835429e-05	-7.323463069042e-05	-7.331390224863e-05
-7.535428449046e-05	-7.541394734289e-05	-7.534225733252e-05	-7.536476186942e-05	-7.53676504246e-05	-7.535808981629e-05	-7.537034252891e-05	-7.537111378042e-05	-7.535339682363e-05	-7.534363976447e-05
-7.563552935608e-05	-7.565415580757e-05	-7.559917867184e-05	-7.558535435237e-05	-7.571434980491e-05	-7.569685840281e-05	-7.56162480684e-05	-7.567804277642e-05	-7.570047455374e-05	-7.570702291559e-05
-7.580355304526e-05	-7.579938392155e-05	-7.59697140893e-05	-7.595198258059e-05	-7.575887866551e-05	-7.579700468341e-05	-7.590670429636e-05	-7.583279511891e-05	-7.577989890706e-05	-7.581462705275e-05
-7.527003617724e-05	-7.52558480599e-05	-7.520657527493e-05	-7.524953252869e-05	-7.528726564487e-05	-7.524326792918e-05	-7.527996785939e-05	-7.524230022682e-05	-7.529617141699e-05	-7.519478094764e-05
-7.339109288296e-05	-7.338563591475e-05	-7.339016156038e-05	-7.338199065998e-05	-7.341869786615e-05	-7.340328738792e-05	-7.331244705711e-05	-7.339741569012e-05	-7.342111348407e-05	-7.345795165747e-05
-7.060525240377e-05	-7.060445204843e-05	-7.061518408591e-05	-7.062104123179e-05	-7.062000804581e-05	-7.067628757795e-05	-7.065684621921e-05	-7.059577910695e-05	-7.058915070957e-05	-7.059588824632e-05
-6.692628085148e-05	-6.686294364044e-05	-6.693388422718e-05	-6.692781607853e-05	-6.687625136692e-05	-6.683683022857e-05	-6.690310692647e-05	-6.698248034809e-05	-6.690441659885e-05	-6.697218486806e-05
-6.301896792138e-05	-6.313331687124e-05	-6.301985558821e-05	-6.302582914941e-05	-6.307294097496e-05	-6.30047507002e-05	-6.297839718172e-05	-6.303225381998e-05	-6.308966112556e-05	-6.301744724624e-05
-5.842318205396e-05	-5.839204095537e-05	-5.844523548149e-05	-5.842791506439e-05	-5.844376937603e-05	-5.848964065081e-05	-5.85925008636e-05	-5.832699025632e-05	-5.838407741976e-05	-5.835032061441e-05
-5.333791705198e-05	-5.333615263226e-05	-5.335904643289e-05	-5.337053516996e-05	-5.328214683686e-05	-5.335147579899e-05	-5.322974175215e-05	-5.338102710084e-05	-5.334570960258e-05	-5.343771044863e-05
-4.766884012497e-05	-4.763550168718e-05	-4.769898805534e-05	-4.761156014865e-05	-4.770975283463e-05	-4.767062273459e-05	-4.767759310198e-05	-4.772177271661e-05	-4.770327359438e-05	-4.767188147525e-05
-4.10430257034e-05	-4.110562076676e-05	-4.105780317332e-05	-4.125339910388e-05	-4.119571894989e-05	-4.117924254388e-05	-4.121322490391e-05	-4.113862087252e-05	-4.11041546613e-05	-4.104282925255e-05
-3.433986421442e-05	-3.432951416471e-05	-3.437392660999e-05	-3.415386163397e-05	-3.41751765518e-05	-3.419628410484e-05	-3.414770617383e-05	-3.418509004405e-05	-3.423873931752e-05	-3.431664663367e-05
-2.698511889321e-05	-2.692348607525e-05	-2.68438270723e-05	-2.707859857765e-05	-2.69893425866e-05	-2.707177918637e-05	-2.705970109673e-05	-2.692931047932e-05	-2.696892443055e-05	-2.700072582229e-05
-1.932465420396e-05	-1.933952808031e-05	-1.951583908522e-05	-1.93950108951e-05	-1.948017415998e-05	-1.932544182637e-05	-1.935005457199e-05	-1.953540049726e-05	-1.957387576113e-05	-1.939455432876e-05
-1.170523228211e-05	-1.182978121506e-05	-1.159703788289e-05	-1.156536745839e-05	-1.154561778094e-05	-1.165729645436e-05	-1.16312139653e-05	-1.169429651782e-05	-1.146520844486e-05	-1.156845337391e-05
-3.610920430219e-06	-3.439922465986e-06	-3.62444370694e-06	-3.652844497992e-06	-3.586502316466e-06	-3.663644974949e-06	-3.819041921815e-06	-3.501162154862e-06	-3.659821231849e-06	-3.600365516832e-06
4.419483957463e-06	4.280224402464e-06	4.338886810729e-06	4.381811322673e-06	4.210842689645e-06	4.355790679256e-06	4.470898602449e-06	4.356302270025e-06	4.231654656905e-06	4.210873157717e-06
1.206126307807e-05	1.220986541739e-05	1.210111531691e-05	1.199602047564e-05	1.216489090439e-05	1.206495653605e-05	1.216537020809e-05	1.211332528328e-05	1.220176636707e-05	1.226260428666e-05
2.009254785662e-05	2.005438363994e-05	2.007354305533e-05	2.012464938161e-05	2.006080467254e-05	2.009200397879e-05	1.995248021558e-05	1.987551331695e-05	2.007341572607e-05	1.999727101065e-05
2.769281854853e-05	2.760352435871e-05	2.764001146716e-05	2.773517735477e-05	2.764298733382e-05	2.773549022095e-05	2.778763700917e-05	2.774897075142e-05	2.763649354165e-05	2.762978510873e-05
3.489146547508e-05	3.500986713334e-05	3.501137325657e-05	3.479774386506e-05	3.497226134641e-05	3.489230221021e-05	3.485161869321e-05	3.501873288769e-05	3.492211180856e-05	3.495591590763e-05
4.191488551442e-05	4.178084054729e-05	4.173198976787e-05	4.188758975943e-05	4.182688280707e-05	4.182258271612e-05	4.182424527244e-05	4.17710034526e-05	4.188618913759e-05	4.181462645647e-05
4.807395816897e-05	4.812691986444e-05	4.812559564016e-05	4.804915806744e-05	4.810699101654e-05	4.803606134374e-05	4.814629210159e-05	4.803000410902e-05	4.807620280189e-05	4.812378028873e-05
5.41254048585e-05	5.416971544037e-05	5.411955498857e-05	5.417785359896e-05	5.401855014497e-05	5.41356857866e-05	5.395631524152e-05	5.41200133739e-05	5.409184814198e-05	5.400807276601e-05
5.911552216276e-05	5.899119059904e-05	5.912666892982e-05	5.910615800531e-05	5.917410453549e-05	5.91417956457e-05	5.918852912146e-05	5.915138171986e-05	5.913157292525e-05	5.918230453972e-05
6.363334250636e-05	6.375081284204e-05	6.361271516653e-05	6.362916610669e-05	6.364810542436e-05	6.362250860548e-05	6.368357571773e-05	6.366611341946e-05	6.364822183968e-05	6.367454625433e-05
6.774583744118e-05	6.764946738258e-05	6.770221079933e-05	6.771634070901e-05	6.765060243197e-05	6.771096377634e-05	6.759761890862e-05	6.764250429114e-05	6.765709258616e-05	6.762955308659e-05
7.114091567928e-05	7.1217524237e-05	7.118687790353e-05	7.117300992832e-05	7.124550029403e-05	7.117199129425e-05	7.125132833607e-05	7.117465429474e-05	7.119802467059e-05	7.119395741029e-05
7.426871889038e-05	7.425020157825e-05	7.421043846989e-05	7.41959665902e-05	7.417500455631e-05	7.422175985994e-05	7.420397741953e-05	7.421770715155e-05	7.421207556035e-05	7.42209085729e-05
7.576225470984e-05	7.573926995974e-05	7.574949995615e-05	7.574284973089e-05	7.574442861369e-05	7.576667849207e-05	7.575030758744e-05	7.577709038742e-05	7.574289338663e-05	7.577132782899e-05
7.648718747078e-05	7.649107283214e-05	7.648621249245e-05	7.650648331037e-05	7.650416227989e-05	7.647269376321e-05	7.648589962628e-05	7.645025470993e-05	7.64750293456e-05	7.645064761164e-05
7.66136799939e-05	7.668091711821e-05	7.664683653275e-05	7.65892182244e-05	7.660554547329e-05	7.659314724151e-05	7.658724643989e-05	7.661647396162e-05	7.662863208679e-05	7.659193215659e-05
7.614745845785e-05	7.605143764522e-05	7.606240251334e-05	7.611700129928e-05	7.610442844452e-05	7.616699440405e-05	7.612915942445e-05	7.61196934036e-05	7.610586908413e-05	7.615682989126e-05
7.413225830533e-05	7.419223402394e-05	7.414566789521e-05	7.415610161843e-05	7.411612023134e-05	7.406290387735e-05	7.412341074087e-05	7.409301906591e-05	7.409688259941e-05	7.410881516989e-05
7.114668551367e-05	7.109265425242e-05	7.114557956811e-05	7.106389966793e-05	7.111968443496e-05	7.111664308468e-05	7.11050524842e-05	7.114266918506e-05	7.112824096112e-05	7.113929314073e-05
6.781930278521e-05	6.787513120798e-05	6.782345008105e-05	6.786495941924e-05	6.784415018046e-05	6.788856262574e-05	6.789906183258e-05	6.779753312003e-05	6.787793245167e-05	6.782321725041e-05
6.376085366355e-05	6.375575321727e-05	6.376455712598e-05	6.376834062394e-05	6.3682156906e-05	6.368707545334e-05	6.373802898452e-05	6.375856901286e-05	6.375218072208e-05	6.36826880509e-05
5.923318167333e-05	5.913709537708e-05	5.912121559959e-05	5.913530912949e-05	5.924321158091e-05	5.930614861427e-05	5.909715764574e-05	5.925268123974e-05	5.91521820752e-05	5.927948586759e-05
5.40276960237e-05	5.417790816864e-05	5.410085577751e-05	5.406513082562e-05	5.403597606346e-05	5.391402009991e-05	5.406152195064e-05	5.399929068517e-05	5.399008296081e-05	5.402204260463e-05
4.833524144487e-05	4.81504612253e-05	4.821985567105e-05	4.824762436328e-05	4.819744208362e-05	4.831382102566e-05	4.830248872167e-05	4.823676135857e-05	4.845296643907e-05	4.816105501959e-05
4.188604725641e-05	4.210258703097e-05	4.2034775106e-05	4.199730392429e-05	4.206782614347e-05	4.199380418868e-05	4.193464337732e-05	4.198352326057e-05	4.189014362055e-05	4.202530180919e-05
3.519303209032e-05	3.492741961963e-05	3.494686097838e-05	3.508305599098e-05	3.497970828903e-05	3.496848512441e-05	3.501902756398e-05	3.497445868561e-05	3.494056363706e-05	3.515200296533e-05
2.760269489954e-05	2.778179987217e-05	2.785661672533e-05	2.765675526462e-05	2.769753336906e-05	2.788682104438e-05	2.785817559925e-05	2.781234616123e-05	2.790114012896e-05	2.763590782706e-05
2.027845584962e-05	2.01250459213e-05	1.999448977585e-05	2.002626933972e-05	2.02558694582e-05	1.996211358346e-05	1.99581754714e-05	2.013553239522e-05	2.001681605179e-05	2.004559428315e-05
1.222664923262e-05	1.237769356521e-05	1.255497591046e-05	1.253633854503e-05	1.22631636259e-05	1.248404441867e-05	1.240681103809e-05	1.234423689311e-05	1.227786469826e-05	1.247767613677e-05
4.653715222958e-06	4.591377091856e-06	4.339243787399e-06	4.422410711413e-06	4.489083494263e-06	4.439951226232e-06	4.600899501384e-06	4.498479938775e-06	4.607150913216e-06	4.515282398643e-06
-3.514926675052e-06	-3.537696784406e-06	-3.346464609422e-06	-3.495844339341e-06	-3.376463837412e-06	-3.41313420904e-06	-3.471700210866e-06	-3.474048071439e-06	-3.325160605527e-06	-3.512219791446e-06
-1.147071816376e-05	-1.139808409789e-05	-1.16221508506e-05	-1.134771173383e-05	-1.157010774477e-05	-1.155342579295e-05	-1.155889913207e-05	-1.148154478869e-05	-1.166260517493e-05	-1.145209080278e-05
-1.922900628415e-05	-1.928566416609e-05	-1.909768798214e-05	-1.928880010382e-05	-1.924418029375e-05	-1.924259959196e-05	-1.920466820593e-05	-1.920961221913e-05	-1.926237200678e-05	-1.922184128489e-05
-2.676725125639e-05	-2.664209750947e-05	-2.680382203835e-05	-2.674397910596e-05	-2.6675650588e-05	-2.665265128599e-05	-2.664657586138e-05	-2.666720865818e-05	-2.659106758074e-05	-2.679637145775e-05
-3.395679595997e-05	-3.404478047742e-05	-3.395819658181e-05	-3.390586425667e-05	-3.406345786061e-05	-3.404816379771e-05	-3.412316800677e-05	-3.405845200177e-05	-3.396515967324e-05	-3.399296838325e-05
-4.109801375307e-05	-4.10502179875e-05	-4.110344161745e-05	-4.116638228879e-05	-4.105492553208e-05	-4.101910963072e-05	-4.102854654775e-05	-4.105634070584e-05	-4.116594209336e-05	-4.097068085684e-05
-4.743489262182e-05	-4.739586438518e-05	-4.739157520817e-05	-4.744855687022e-05	-4.736986738862e-05	-4.752606400871e-05	-4.738547431771e-05	-4.747420462081e-05	-4.744881152874e-05	-4.749873914989e-05
-5.291582783684e-05	-5.300476914272e-05	-5.296584640746e-05	-5.289861292113e-05	-5.302282079356e-05	-5.283119025989e-05	-5.293777212501e-05	-5.288086686051e-05	-5.285012593959e-05	-5.290798799251e-05
-5.809873619e-05	-5.808780042571e-05	-5.813575990032e-05	-5.820769365528e-05	-5.813750249217e-05	-5.825281550642e-05	-5.821676313644e-05	-5.814412725158e-05	-5.820770820719e-05	-5.81533422519e-05
-6.29353307886e-05	-6.296820356511e-05	-6.292238686001e-05	-6.285616836976e-05	-6.28613124718e-05	-6.286664574873e-05	-6.287922587944e-05	-6.295587081695e-05	-6.28855850664e-05	-6.29390560789e-05
-6.682437378913e-05	-6.679666694254e-05	-6.681193917757e-05	-6.688745634165e-05	-6.690101145068e-05	-6.685333210044e-05	-6.688604480587e-05	-6.686239066767e-05	-6.689847941743e-05	-6.680149090244e-05
-7.021224155324e-05	-7.020154589554e-05	-7.022497447906e-05	-7.017627649475e-05	-7.01883691363e-05	-7.017457392067e-05	-7.020670454949e-05	-7.017282769084e-05	-7.01331809978e-05	-7.018323231023e-05
-7.300244033104e-05	-7.305355393328e-05	-7.304813334486e-05	-7.301280129468e-05	-7.302933227038e-05	-7.300794823095e-05	-7.300789002329e-05	-7.303630991373e-05	-7.303371967282e-05	-7.309828652069e-05
-7.517971971538e-05	-7.51331099309e-05	-7.5154894148e-05	-7.518780330429e-05	-7.517058838857e-05	-7.520771032432e-05	-7.517360791098e-05	-7.514179014834e-05	-7.518533675466e-05	-7.509577699238e-05
-7.547474524472e-05	-7.546981214546e-05	-7.546365668532e-05	-7.548798748758e-05	-7.549065776402e-05	-7.544310938101e-05	-7.548021676484e-05	-7.548787834821e-05	-7.544430991402e-05	-7.543504034402e-05
-7.561334496131e-05	-7.562856626464e-05	-7.568320870632e-05	-7.563700637547e-05	-7.560136145912e-05	-7.567380816909e-05	-7.564848783659e-05	-7.567470311187e-05	-7.577401993331e-05	-7.572972390335e-05
-7.510308205383e-05	-7.508414273616e-05	-7.502605149057e-05	-7.506243127864e-05	-7.510777504649e-05	-7.508079579566e-05	-7.508695853176e-05	-7.504107634304e-05	-7.493286102545e-05	-7.507650298066e-05
-7.320255826926e-05	-7.323588215513e-05	-7.321713928832e-05	-7.323509635171e-05	-7.328306674026e-05	-7.319927681237e-05	-7.323138561333e-05	-7.323273166548e-05	-7.326542254305e-05	-7.309087959584e-05
-7.043684308883e-05	-7.041401113383e-05	-7.044788799249e-05	-7.047151302686e-05	-7.042752258712e-05	-7.047355029499e-05	-7.039743650239e-05	-7.049596024444e-05	-7.041122444207e-05	-7.049499254208e-05
-6.676300836261e-05	-6.674014002783e-05	-6.675783515675e-05	-6.668893183814e-05	-6.67061904096e-05	-6.674040923826e-05	-6.683258106932e-05	-6.67797139613e-05	-6.682528328383e-05	-6.680185470032e-05
-6.281409150688e-05	-6.28591151326e-05	-6.28342750133e-05	-6.292472971836e-05	-6.288970325841e-05	-6.281551759457e-05	-6.282107642619e-05	-6.277917418629e-05	-6.286471761996e-05	-6.281026435317e-05
-5.836509808432e-05	-5.828097710037e-05	-5.840587618877e-05	-5.831694215885e-05	-5.833460454596e-05	-5.835412957822e-05	-5.828219946125e-05	-5.832171518705e-05	-5.819344733027e-05	-5.836240961798e-05
-5.312649955158e-05	-5.325872189132e-05	-5.309383413987e-05	-5.316031092661e-05	-5.317657632986e-05	-5.315909584169e-05	-5.321138451109e-05	-5.321850403561e-05	-5.327787948772e-05	-5.310858978191e-05
-4.751433516503e-05	-4.73883592349e-05	-4.75615815958e-05	-4.757349597639e-05	-4.754768451676e-05	-4.754766996484e-05	-4.758638533531e-05	-4.748265928356e-05	-4.743110184791e-05	-4.74447333545e-05
-4.100789010408e-05	-4.110912777833e-05	-4.096133488929e-05	-4.09034655604e-05	-4.100940350327e-05	-4.097132114111e-05	-4.090042057214e-05	-4.10486900364e-05	-4.109358269488e-05	-4.11398432334e-05
-3.423789894441e-05	-3.412489968468e-05	-3.424476017244e-05	-3.419037238928e-05	-3.417168409214e-05	-3.422635563766e-05	-3.416378240217e-05	-3.415136961848e-05	-3.426651164773e-05	-3.406612449908e-05
-2.678812961676e-05	-2.692815724004e-05	-2.679594581423e-05	-2.698341450014e-05	-2.693725764402e-05	-2.684206810954e-05	-2.693391252251e-05	-2.683145794435e-05	-2.671181027836e-05	-2.689416396606e-05
-1.933876592375e-05	-1.92159513972e-05	-1.935531145136e-05	-1.922121919051e-05	-1.926027834998e-05	-1.928940218932e-05	-1.934528700076e-05	-1.942329436133e-05	-1.936360058608e-05	-1.927155426529e-05
-1.163093747891e-05	-1.163124034065e-05	-1.160561168945e-05	-1.1576677025e-05	-1.162045828096e-05	-1.16562587209e-05	-1.149613308371e-05	-1.160789088317e-05	-1.159505882242e-05	-1.156184134743e-05
-3.485467004793e-06	-3.551991540007e-06	-3.559580363799e-06	-3.614717343225e-06	-3.566902023522e-06	-3.507081146381e-06	-3.667351620606e-06	-3.502108484099e-06	-3.604839548643e-06	-3.696974999912e-06
