########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3461
file                           	Q30-032_Q_BOA_050.0A_180427_101211.dat
date                           	27/04/2018
hour                           	10:12:11
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999445e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.023644e-05   	  +1.947675e-07   	  -2.539139e-05   	  +4.245514e-07   	  +6.536935e-05   	  +2.437329e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.126398e-03   	  +3.642080e-06   	  +4.748092e-04   	  +7.938949e-06   
2   	  -4.456420e+00   	  +1.348322e-05   	  +1.559980e-03   	  +2.744489e-05   	  +4.456420e+00   	  +1.348323e-05   	  -1.750262e-04   	  +3.079253e-06   	  +1.000000e+00   	  +4.278806e-06   	  -3.500524e-04   	  +6.158506e-06   
3   	  -9.729028e-02   	  +9.142202e-04   	  +3.519968e-02   	  +2.235714e-03   	  +1.034621e-01   	  +1.147874e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.619779e-04   	  +2.461762e-06   	  -9.478375e-05   	  +6.020207e-06   
4   	  -9.287853e-01   	  +7.541281e-02   	  +2.397912e-01   	  +2.047674e-01   	  +9.592403e-01   	  +8.917341e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.001178e-05   	  +2.436809e-06   	  -7.748364e-06   	  +6.616635e-06   
5   	  -3.721019e+01   	  +9.968988e+00   	  -6.008761e+01   	  +2.031383e+01   	  +7.067615e+01   	  +1.805037e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.442844e-05   	  +3.865527e-06   	  +2.329928e-05   	  +7.876793e-06   
6   	  +2.408711e+05   	  +6.555002e+02   	  -1.396739e+04   	  +1.307625e+03   	  +2.412758e+05   	  +6.587645e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.120789e-03   	  +3.050085e-06   	  +6.499111e-05   	  +6.084460e-06   
7   	  -7.698870e+04   	  +1.067754e+05   	  -7.145538e+04   	  +1.200828e+05   	  +1.050387e+05   	  +1.131285e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.298791e-06   	  +5.961992e-06   	  +3.989836e-06   	  +6.705032e-06   
8   	  +3.630103e+06   	  +5.508890e+06   	  -3.047661e+06   	  +1.255025e+07   	  +4.739819e+06   	  +9.106095e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.432322e-06   	  +3.691182e-06   	  +2.042055e-06   	  +8.409184e-06   
9   	  -2.626913e+09   	  +9.261977e+08   	  +3.368470e+08   	  +6.991617e+08   	  +2.648422e+09   	  +9.229695e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.112167e-05   	  +7.447085e-06   	  -2.708413e-06   	  +5.621604e-06   
10  	  -1.859048e+13   	  +3.538462e+10   	  +3.690923e+11   	  +6.384327e+10   	  +1.859414e+13   	  +3.540034e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.793719e-03   	  +3.414121e-06   	  -3.561220e-05   	  +6.159976e-06   
11  	  +3.793677e+12   	  +4.052987e+12   	  +4.382010e+12   	  +4.042946e+12   	  +5.796033e+12   	  +4.047251e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.392441e-06   	  +4.692674e-06   	  -5.073626e-06   	  +4.681048e-06   
12  	  -1.300333e+14   	  +3.133969e+14   	  -1.304113e+14   	  +3.624803e+14   	  +1.841623e+14   	  +3.388996e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.806679e-06   	  +4.354328e-06   	  +1.811921e-06   	  +5.036290e-06   
13  	  +9.309653e+16   	  +3.521941e+16   	  -1.105084e+16   	  +3.757499e+16   	  +9.375012e+16   	  +3.525322e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.552177e-05   	  +5.872049e-06   	  +1.842468e-06   	  +6.264790e-06   
14  	  +3.697130e+20   	  +3.979909e+18   	  -3.787362e+18   	  +2.597450e+18   	  +3.697324e+20   	  +3.979789e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.396965e-04   	  +7.962731e-06   	  +7.577489e-06   	  +5.196801e-06   
15  	  +1.114838e+19   	  +2.840368e+20   	  -7.166628e+19   	  +3.014700e+20   	  +7.252822e+19   	  +3.010698e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.676677e-07   	  +6.819377e-06   	  +1.720625e-06   	  +7.237928e-06   

magnetic_center_x(um) 	-13.517
magnetic_center_y(um) 	-5.698


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.925092874444e-05	1.89422225958e-05	1.941549271578e-05	1.94184594875e-05	1.899976086861e-05	1.914584390761e-05	1.920575778058e-05	1.897241418192e-05	1.922131195897e-05	1.90808368643e-05
5.58339379495e-05	5.611375672743e-05	5.596876508207e-05	5.605391561403e-05	5.607633647742e-05	5.579613207374e-05	5.605116530205e-05	5.623602919513e-05	5.585123653873e-05	5.606889681076e-05
9.258589852834e-05	9.258506906917e-05	9.241536463378e-05	9.228545241058e-05	9.263325046049e-05	9.265168773709e-05	9.258277714252e-05	9.253657481167e-05	9.273461182602e-05	9.259593207389e-05
0.0001280693832086	0.000127992418129	0.0001281802979065	0.0001283903111471	0.0001281276490772	0.0001282062439714	0.0001281533477595	0.0001282031589653	0.0001282378070755	0.0001281086006202
0.0001623797434149	0.0001626058656257	0.0001625094009796	0.0001621935953153	0.000162523414474	0.0001624072174309	0.0001622866693651	0.0001624281576369	0.0001621918636374	0.000162383847055
0.000194854757865	0.0001947216660483	0.0001947422279045	0.000194918437046	0.0001945469994098	0.0001947992277564	0.0001948381686816	0.0001946716656676	0.0001947377604665	0.0001948216813616
0.0002240329922643	0.0002239216119051	0.0002239962486783	0.0002241241600132	0.0002241244656034	0.000223969342187	0.0002240945177618	0.0002240446337964	0.0002241210167995	0.0002240368630737
0.0002516353852116	0.0002518757246435	0.0002516255481169	0.0002514534571674	0.0002516371023376	0.000251550343819	0.0002516916429158	0.000251641497016	0.0002516850072425	0.0002517101238482
0.0002753296575975	0.0002753161534201	0.0002755419700406	0.0002755541354418	0.0002754170564003	0.0002754999732133	0.0002753031149041	0.0002754037559498	0.0002754344022833	0.0002752594591584
0.0002969035704155	0.0002967178006656	0.0002969209745061	0.0002968506887555	0.0002969585475512	0.0002969437045977	0.000296894373605	0.0002969744673464	0.0002968374465127	0.0002970109053422
0.000315512472298	0.0003155297308695	0.000315285200486	0.0003154182631988	0.0003153082216159	0.0003153477155138	0.0003154122969136	0.0003154304868076	0.0003153795260005	0.0003154304577038
0.0003317582595628	0.0003319884708617	0.0003317842492834	0.0003318932140246	0.0003319393726997	0.0003318010712974	0.0003319254610687	0.0003318437957205	0.0003318328235764	0.0003317862283438
0.0003463143657427	0.0003462673921604	0.0003465150948614	0.0003461955639068	0.0003463628527243	0.0003464017645456	0.0003462978056632	0.0003462735330686	0.0003464359033387	0.0003463046741672
0.0003536040603649	0.0003534856659826	0.0003535953874234	0.0003536294971127	0.0003535754804034	0.0003536544099916	0.000353520794306	0.0003534694260452	0.0003535015857778	0.0003536132280715
0.0003565772494767	0.000356641743565	0.0003566584491637	0.0003567217499949	0.0003564617945813	0.0003565942170098	0.0003568234096747	0.0003567236999515	0.0003566273371689	0.0003563738137018
0.0003571987908799	0.0003573369758669	0.0003570368862711	0.0003571513225324	0.0003571993438527	0.0003571581910364	0.0003570023109205	0.0003572428540792	0.0003573239082471	0.0003574072325137
0.0003550782857928	0.0003548843669705	0.00035493800533	0.0003549942921381	0.0003550292458385	0.0003549155953806	0.0003549878601916	0.0003549769462552	0.0003549301763996	0.0003551257250365
0.0003462604654487	0.0003456078120507	0.0003457907005213	0.0003457036218606	0.0003456632839516	0.0003459102881607	0.0003458281280473	0.0003455589176156	0.000345718319295	0.0003456566191744
0.0003310713218525	0.0003316437941976	0.0003316228103358	0.0003314149507787	0.0003316733927932	0.0003314240602776	0.0003314479836263	0.000331771443598	0.0003314356436022	0.0003315059875604
0.0003157402970828	0.000316381250741	0.0003161230415571	0.0003163462679368	0.0003162052307744	0.0003160976921208	0.0003161648346577	0.0003161097411066	0.0003162608190905	0.0003161364293192
0.00029734018608	0.0002966129686683	0.0002967866603285	0.0002968331391457	0.000296810263535	0.0002968591579702	0.0002970021450892	0.0002969013585243	0.0002968448388856	0.0002968646585941
0.0002756821049843	0.0002757397887763	0.0002758004993666	0.0002756589383353	0.0002758118498605	0.0002758399641607	0.000275560625596	0.0002757166512311	0.0002757043985184	0.0002758479968179
0.0002513981889933	0.0002515959204175	0.0002515643427614	0.0002515856176615	0.0002513419021852	0.0002513738290872	0.0002515974338166	0.0002514661464375	0.0002515689120628	0.000251536257565
0.0002246626245324	0.0002246804797323	0.0002245812647743	0.0002246347576147	0.0002246345975436	0.0002248121454613	0.0002247010997962	0.0002246759249829	0.0002246651420137	0.0002245557261631
0.0001950858422788	0.0001951540762093	0.0001950882724486	0.0001949695579242	0.0001952968741534	0.0001950781443156	0.0001950548175955	0.0001950198493432	0.0001950493024196	0.0001950629521161
0.0001623179559829	0.0001620377443032	0.0001622914278414	0.0001623367716093	0.0001621147239348	0.0001621723058634	0.0001622716517886	0.0001622379204491	0.0001622181007406	0.000162113487022
0.0001283704477828	0.0001284900063183	0.0001285403996008	0.000128484229208	0.0001284392783418	0.000128401647089	0.0001283433666686	0.0001284500322072	0.0001282724697376	0.0001287116610911
9.289151057601e-05	9.300874808105e-05	9.266522829421e-05	9.273782052333e-05	9.276257333113e-05	9.279516962124e-05	9.293363109464e-05	9.282158862334e-05	9.289420268033e-05	9.27493092604e-05
5.630335726892e-05	5.627435530187e-05	5.636670175591e-05	5.656999564962e-05	5.640351446345e-05	5.655620770995e-05	5.648811929859e-05	5.65742921026e-05	5.666611832567e-05	5.617359420285e-05
1.941829214047e-05	1.956554297067e-05	1.971366691578e-05	1.950323530764e-05	1.979264743568e-05	1.960511872312e-05	1.945538133441e-05	1.958020038728e-05	1.946099837369e-05	1.968883771042e-05
-1.731836346153e-05	-1.771791539795e-05	-1.774184420356e-05	-1.783003062883e-05	-1.787050678104e-05	-1.781749415386e-05	-1.782940671546e-05	-1.788403460523e-05	-1.780075399438e-05	-1.769851405697e-05
-5.536084790947e-05	-5.513924043044e-05	-5.526447421289e-05	-5.495411824086e-05	-5.526312452275e-05	-5.521125058294e-05	-5.505088847713e-05	-5.512895222637e-05	-5.523714207811e-05	-5.504046930582e-05
-9.162194328383e-05	-9.137488086708e-05	-9.142245107796e-05	-9.144598152488e-05	-9.11931929295e-05	-9.136729931924e-05	-9.128566307481e-05	-9.146078809863e-05	-9.138988389168e-05	-9.146481897915e-05
-0.0001263648591703	-0.0001267162588192	-0.0001264837483177	-0.0001268366904696	-0.0001267986081075	-0.000126551676658	-0.0001267223851755	-0.0001266638864763	-0.000126591330627	-0.0001268039050046
-0.0001609507598914	-0.0001607707818039	-0.0001608969469089	-0.000160676179803	-0.0001609021128388	-0.0001608229940757	-0.0001609793398529	-0.0001607583399164	-0.0001608264137758	-0.0001607663289178
-0.0001934735337272	-0.0001935303153004	-0.000193632527953	-0.0001935567415785	-0.0001933444291353	-0.0001937194174388	-0.0001934944302775	-0.0001934690808412	-0.0001935393956956	-0.0001934786268976
-0.0002235621213913	-0.000223675131565	-0.0002235344582004	-0.0002236910077045	-0.0002236814762	-0.0002235813444713	-0.0002234421699541	-0.000223604569328	-0.0002235617721453	-0.0002236018917756
-0.0002493547508493	-0.000249158591032	-0.0002491138875484	-0.0002491796622053	-0.0002492664789315	-0.0002490936894901	-0.0002493092033546	-0.0002493478823453	-0.0002492339990567	-0.0002492819621693
-0.0002739395422395	-0.0002740524942055	-0.0002742531069089	-0.0002740458294284	-0.0002740219642874	-0.0002740214113146	-0.0002741423086263	-0.0002740160562098	-0.0002741087519098	-0.0002740606432781
-0.0002960138954222	-0.0002959017001558	-0.0002958245167974	-0.0002959708217531	-0.0002959438425023	-0.0002960073179565	-0.0002957798424177	-0.0002959361008834	-0.000295965699479	-0.0002957443357445
-0.0003142931091134	-0.00031440629391	-0.000314205448376	-0.0003142416826449	-0.0003143648791593	-0.0003143420617562	-0.0003142925270367	-0.0003143926733173	-0.0003142824280076	-0.0003143553331029
-0.0003302277764305	-0.0003301374963485	-0.0003304065030534	-0.0003303158155177	-0.0003303129051346	-0.0003301248943899	-0.0003302784461994	-0.0003301381948404	-0.0003303305420559	-0.0003304266138002
-0.000343803956639	-0.0003437196137384	-0.0003436817205511	-0.000343723630067	-0.0003436843981035	-0.0003437506093178	-0.0003438644052949	-0.0003437573905103	-0.0003435393446125	-0.000343721389072
-0.0003534333372954	-0.0003534742863849	-0.0003534952993505	-0.0003534732095432	-0.0003533689305186	-0.0003536016156431	-0.0003532911359798	-0.0003535056021065	-0.0003536376461852	-0.0003533567942213
-0.0003551746194717	-0.0003551152185537	-0.0003550978144631	-0.000355107447831	-0.0003551849804353	-0.0003551468544174	-0.0003551923437044	-0.0003550250839908	-0.0003550853871275	-0.0003551970585249
-0.0003553652495611	-0.0003555957810022	-0.0003555059956852	-0.0003555614966899	-0.0003554372815415	-0.0003553382412065	-0.0003554977010936	-0.000355581229087	-0.0003554061695468	-0.000355457799742
-0.0003531019610818	-0.0003529645618983	-0.0003529872919898	-0.0003530875837896	-0.0003529818495736	-0.0003531323745847	-0.0003531254187692	-0.0003530962567311	-0.000352877570549	-0.0003530287067406
-0.0003443679888733	-0.0003444532922003	-0.0003443741588853	-0.0003441720909905	-0.0003447157214396	-0.0003443924651947	-0.0003442241577432	-0.0003442601882853	-0.0003446705231909	-0.0003444414178375
-0.000331209594151	-0.0003311465552542	-0.0003310885513201	-0.0003313230117783	-0.0003310120664537	-0.0003311945765745	-0.0003311506006867	-0.0003312775515951	-0.0003309747844469	-0.0003312753106002
-0.0003138416504953	-0.000313748314511	-0.0003140551852994	-0.0003138152242173	-0.0003135663282592	-0.0003138096944895	-0.0003139783802908	-0.0003138560859952	-0.0003139727632515	-0.0003137528547086
-0.0002956606040243	-0.0002958516997751	-0.0002957378455903	-0.0002956936368719	-0.0002959312696476	-0.0002958018158097	-0.0002957496326417	-0.0002956836833619	-0.0002959362464026	-0.0002959496632684
-0.0002744180965237	-0.0002743118966464	-0.0002741843345575	-0.0002744038938545	-0.0002744719677139	-0.0002741683565546	-0.0002743267978076	-0.0002744618104771	-0.0002742325013969	-0.0002741366333794
-0.0002503889554646	-0.0002503460855223	-0.0002507018798497	-0.0002504606673028	-0.0002505212032702	-0.000250649114605	-0.0002504188450985	-0.0002505028096493	-0.0002503494324628	-0.0002503884898033
-0.000223732800805	-0.000223730050493	-0.0002234338608105	-0.0002235376450699	-0.0002236017462565	-0.0002236561122118	-0.0002236681611976	-0.0002235734282294	-0.0002236657892354	-0.0002237708686152
-0.0001933320309035	-0.0001934508763952	-0.0001933072198881	-0.0001935862237588	-0.0001931450242409	-0.0001932048326125	-0.0001933077001013	-0.0001933194434969	-0.0001933461753651	-0.000193377272808
-0.0001614278444322	-0.000161258969456	-0.0001615697838133	-0.0001611608458916	-0.0001616367080715	-0.0001615543151274	-0.0001613956992514	-0.0001614693028387	-0.0001614896027604	-0.0001613720669411
-0.0001271528162761	-0.0001270794746233	-0.0001270396896871	-0.0001270504726563	-0.0001270981592825	-0.0001269785279874	-0.0001272482040804	-0.0001271482615266	-0.0001270930515602	-0.0001270146312891
-9.192136349156e-05	-9.220544598065e-05	-9.198454790749e-05	-9.234657045454e-05	-9.200711792801e-05	-9.204671368934e-05	-9.20610036701e-05	-9.19805970625e-05	-9.208382834913e-05	-9.222853987012e-05
-5.562870865106e-05	-5.543768929783e-05	-5.570695793722e-05	-5.538816549233e-05	-5.567664265982e-05	-5.553376468015e-05	-5.533091098187e-05	-5.533517833101e-05	-5.558006523643e-05	-5.548552508117e-05
-1.827591040637e-05	-1.824909122661e-05	-1.807728585845e-05	-1.835608964029e-05	-1.814560164348e-05	-1.83468182513e-05	-1.831699046306e-05	-1.841566700023e-05	-1.824878017942e-05	-1.821064324758e-05
1.885345773189e-05	1.864484693215e-05	1.873433211586e-05	1.878837429103e-05	1.890060229925e-05	1.863362194854e-05	1.856126618804e-05	1.878585317172e-05	1.887903090392e-05	1.879647061287e-05
5.544720625039e-05	5.564314778894e-05	5.531921488e-05	5.569689528784e-05	5.52819474251e-05	5.564844104811e-05	5.560239515034e-05	5.55269580218e-05	5.546484680963e-05	5.541930659092e-05
9.217743354384e-05	9.21757236938e-05	9.240135113942e-05	9.188564581564e-05	9.217455954058e-05	9.229278657585e-05	9.230187424691e-05	9.221131767845e-05	9.222801600117e-05	9.224029054167e-05
0.0001277796691284	0.00012769390014	0.0001277396077057	0.0001279049756704	0.0001279725256609	0.0001278045237996	0.000127834151499	0.0001277675182791	0.0001279165007873	0.0001278066192754
0.0001618885726202	0.0001618819951545	0.0001618133828742	0.0001619650574867	0.0001617993839318	0.0001617284870008	0.0001616064400878	0.0001616286608623	0.0001616897643544	0.0001617194502614
0.000193752523046	0.0001937676570378	0.0001938442728715	0.0001936118496815	0.000193604209926	0.0001937312190421	0.0001938329660334	0.0001938228815561	0.000193691244931	0.0001938945497386
0.0002233814011561	0.0002234525018139	0.00022331206128	0.000223499693675	0.0002235543215647	0.0002235064603155	0.0002236120199086	0.0002235840656795	0.0002235289139207	0.0002234371640952
0.0002512498176657	0.0002511832281016	0.0002512359933462	0.0002512280188967	0.0002511387574486	0.000251049088547	0.0002510306658223	0.0002510256308597	0.0002510778722353	0.0002511161437724
0.000274331192486	0.0002743671066128	0.0002744379162323	0.0002743815130088	0.0002744072698988	0.0002746016834863	0.0002743994409684	0.0002745272358879	0.0002744589583017	0.0002744865778368
0.0002960349083878	0.0002960590354633	0.0002960232668556	0.0002959412813652	0.0002959401463158	0.0002960243145935	0.0002961834834423	0.0002960430283565	0.0002960589772556	0.0002959338307846
0.000314934150083	0.0003149195981678	0.0003149092954118	0.0003149151743855	0.0003148503310513	0.0003146785602439	0.0003146991948597	0.0003147555980831	0.00031490685069	0.0003148838004563
0.0003309841849841	0.0003309552848805	0.0003309139865451	0.0003309843305033	0.0003311577020213	0.0003310393949505	0.0003310358442832	0.0003310978936497	0.0003309792955406	0.0003309479507152
0.0003451943921391	0.0003452079836279	0.0003453292883933	0.0003451846714597	0.0003451736993156	0.0003453065583017	0.0003452608070802	0.0003452764940448	0.0003451684315223	0.000345332082361
0.0003528081579134	0.0003528380766511	0.0003527423832566	0.0003528388915583	0.0003527268418111	0.0003526675282046	0.0003528185479809	0.0003526910440996	0.0003528208762873	0.0003526624350343
0.0003559754113667	0.0003558848693501	0.0003558732860256	0.0003559844335541	0.0003559853939805	0.0003560467157513	0.0003558865864761	0.0003558629832696	0.0003559831820894	0.0003560106561054
0.000356154225301	0.0003561853663996	0.0003562138299458	0.0003560845216271	0.0003562531201169	0.0003561778576113	0.0003561322228052	0.0003562739875633	0.0003560228797141	0.0003560713957995
0.0003539495519362	0.0003539412282407	0.0003540636680555	0.0003539670142345	0.000353857409209	0.0003538288874552	0.0003540791512933	0.0003539115132298	0.0003538390737958	0.0003540040634107
0.000344721309375	0.0003447882772889	0.0003446390328463	0.0003448347561061	0.0003447955241427	0.0003448181378189	0.0003447498311289	0.0003448457573541	0.000344889704138	0.0003447663621046
0.0003305792924948	0.0003304526908323	0.0003304684360046	0.0003304289130028	0.0003304913407192	0.0003305069985799	0.0003302219556645	0.0003304381098133	0.0003305289719719	0.0003305023710709
0.0003154511796311	0.0003153820580337	0.0003154433798045	0.0003152436402161	0.0003154852602165	0.0003154988226015	0.0003157095634378	0.0003153206198476	0.0003152354329359	0.0003153338329867
0.0002958663972095	0.0002962650032714	0.0002961245190818	0.0002963879087474	0.0002959127014037	0.0002959779230878	0.0002961249265354	0.0002961943391711	0.0002962973958347	0.000296201906167
0.0002749071863946	0.000274699064903	0.0002749466802925	0.0002748421102297	0.0002748851256911	0.0002748625702225	0.0002745972888079	0.0002748199622147	0.0002747573889792	0.0002749138511717
0.0002509891055524	0.000250843440881	0.0002506457385607	0.0002507885510568	0.0002509679470677	0.000250927900197	0.0002510790654924	0.0002507297904231	0.0002510441699997	0.0002507715544198
0.0002237850421807	0.0002239387249574	0.0002236253931187	0.0002236969594378	0.0002238015149487	0.0002237026928924	0.0002236442669528	0.0002239888999611	0.0002237920125481	0.0002238059969386
0.0001941894151969	0.000194143227418	0.0001944836840266	0.0001941443770193	0.000194220294361	0.0001943113747984	0.0001943623210536	0.0001942970702657	0.0001941176305991	0.0001941673544934
0.000161909381859	0.000161644333275	0.0001615048095118	0.0001617301895749	0.0001615254586795	0.0001616851222934	0.0001617623056518	0.0001615230285097	0.0001617650705157	0.0001616740773898
0.0001273559901165	0.0001279212592635	0.0001278787094634	0.0001279643329326	0.0001277623814531	0.000127724633785	0.0001276123221032	0.0001277591945836	0.0001277252158616	0.0001279465359403
9.239662904292e-05	9.197794861393e-05	9.228270937456e-05	9.204619709635e-05	9.238305210602e-05	9.220051288139e-05	9.216269245371e-05	9.209268318955e-05	9.218592458637e-05	9.200078056892e-05
5.584694008576e-05	5.588599378825e-05	5.564077582676e-05	5.5792654166e-05	5.572507870966e-05	5.575260001933e-05	5.584175960394e-05	5.587539271801e-05	5.585767576122e-05	5.580513607129e-05
1.877436625364e-05	1.902588701341e-05	1.914398671943e-05	1.896933281387e-05	1.879576848296e-05	1.887238977361e-05	1.890625571832e-05	1.89307374967e-05	1.876151873148e-05	1.902116491692e-05
-1.802915176086e-05	-1.843587415351e-05	-1.836529736465e-05	-1.817016709538e-05	-1.822122067097e-05	-1.813768903958e-05	-1.814220740926e-05	-1.837051968323e-05	-1.817132761062e-05	-1.829706707213e-05
-5.586897896137e-05	-5.557990880334e-05	-5.573520684266e-05	-5.573213638854e-05	-5.547308319365e-05	-5.561632133322e-05	-5.558175689657e-05	-5.538902769331e-05	-5.548496119445e-05	-5.561842044699e-05
-9.177795436699e-05	-9.174672595691e-05	-9.164059883915e-05	-9.183646034217e-05	-9.194139420288e-05	-9.190845594276e-05	-9.198366751662e-05	-9.189755655825e-05	-9.199342457578e-05	-9.180072083836e-05
-0.0001270180073334	-0.0001272625377169	-0.0001273306552321	-0.0001271752698813	-0.0001271742512472	-0.0001272308145417	-0.0001271676010219	-0.000127240200527	-0.000127111634356	-0.0001272688678
-0.0001615205255803	-0.0001614041539142	-0.000161357151228	-0.0001614259526832	-0.0001614474895177	-0.0001613724161871	-0.0001613730564713	-0.0001614099601284	-0.0001614112698007	-0.0001614005159354
-0.0001937894412549	-0.0001937229535542	-0.0001937068736879	-0.0001936668122653	-0.0001937201741384	-0.0001936901971931	-0.0001938267523656	-0.0001938539207913	-0.0001939244684763	-0.0001937244960573
-0.0002238881279482	-0.000223921451834	-0.0002240194444312	-0.000224021539907	-0.0002238731976831	-0.0002239023015136	-0.0002237790467916	-0.0002239074674435	-0.0002237137377961	-0.0002239061286673
-0.0002498158719391	-0.0002497824898455	-0.0002497330715414	-0.0002497055975255	-0.0002497837995179	-0.0002498702669982	-0.0002498085959814	-0.0002496804518159	-0.0002497399400454	-0.0002498264948372
-0.0002744281082414	-0.0002743449585978	-0.0002743616059888	-0.0002744820958469	-0.0002745458041318	-0.0002744776429608	-0.0002744772355072	-0.0002744536905084	-0.0002744697558228	-0.0002744615776464
-0.0002961419522762	-0.000296225072816	-0.0002962169528473	-0.0002961038553622	-0.0002960962010548	-0.0002960599667858	-0.0002961010904983	-0.0002961242862511	-0.0002961728314403	-0.0002961156133097
-0.0003146141243633	-0.0003147796087433	-0.000314785836963	-0.000314732955303	-0.0003146631934214	-0.000314679229632	-0.0003148646501359	-0.0003147683455609	-0.0003147257957608	-0.000314713222906
-0.0003309052553959	-0.0003306922444608	-0.0003306567377876	-0.0003307440201752	-0.0003307910228614	-0.000330865237629	-0.0003306492581032	-0.0003307579900138	-0.0003306842991151	-0.0003308969899081
-0.0003442867600825	-0.0003441727894824	-0.0003442106826697	-0.0003442048036959	-0.0003443367022555	-0.0003442876331974	-0.0003442296874709	-0.0003441825683694	-0.0003443242458161	-0.000344129599398
-0.0003534846473485	-0.0003537064476404	-0.0003537742013577	-0.0003537955926731	-0.000353514944436	-0.0003536358126439	-0.0003537316806614	-0.0003537412558217	-0.0003537408774719	-0.0003535965224728
-0.000355610914994	-0.0003556953161024	-0.0003555580333341	-0.0003553472633939	-0.0003555872535799	-0.0003554120194167	-0.0003554380673449	-0.0003555326256901	-0.0003555387665983	-0.0003556174342521
-0.0003560424083844	-0.0003559185715858	-0.0003559541364666	-0.0003562187193893	-0.0003561615594663	-0.0003561384801287	-0.0003561582416296	-0.0003560378681868	-0.0003559108881745	-0.0003560280892998
-0.0003534256538842	-0.0003533918352332	-0.0003534780116752	-0.0003533652925398	-0.0003533610433806	-0.000353553914465	-0.0003533451235853	-0.0003534268762451	-0.0003535452706274	-0.0003534455318004
-0.000344817439327	-0.0003448185161687	-0.0003446889459155	-0.0003446478222031	-0.0003447370545473	-0.0003446296614129	-0.0003447586786933	-0.0003448774805292	-0.0003447171475273	-0.0003448076895438
-0.0003311648906674	-0.0003315609355923	-0.0003314045316074	-0.0003314804635011	-0.0003314859350212	-0.0003313969646115	-0.0003315976937301	-0.0003314084897283	-0.0003313914930914	-0.0003313678025734
-0.0003143380163237	-0.000313819735311	-0.0003142235218547	-0.0003141199122183	-0.0003139432810713	-0.000314193952363	-0.0003139753825963	-0.0003139557666145	-0.0003140952903777	-0.0003141767228954
-0.0002960908750538	-0.0002960574929602	-0.0002960368001368	-0.0002960113342851	-0.000296223704936	-0.0002960950077977	-0.0002959125267807	-0.0002961544960272	-0.0002961282152683	-0.0002960975980386
-0.0002745930978563	-0.0002749410341494	-0.0002748716506176	-0.000275096448604	-0.0002747975813691	-0.0002747525868472	-0.000275039288681	-0.0002747659164015	-0.0002748915285338	-0.0002747685066424
-0.000250758806942	-0.0002506090386305	-0.0002504766162019	-0.0002503131690901	-0.0002506101736799	-0.0002505717566237	-0.000250366225373	-0.0002505006559659	-0.0002505194279365	-0.0002505061856937
-0.0002236762666143	-0.0002236121799797	-0.0002236304717371	-0.0002239075256512	-0.0002236727450509	-0.0002236421132693	-0.0002237580920337	-0.0002238411980215	-0.0002235829888377	-0.0002236184227513
-0.0001936271291925	-0.000193597341422	-0.0001938635978149	-0.000193457788555	-0.0001935304462677	-0.0001937783963513	-0.000193816202227	-0.0001936185144586	-0.0001935699838214	-0.0001938363711815
-0.0001615452347323	-0.0001615276414668	-0.0001613093918422	-0.0001615778892301	-0.0001616119407117	-0.0001615314395167	-0.0001615290530026	-0.000161549411132	-0.0001617879461264	-0.0001615446526557
-0.0001268887572223	-0.0001273029920412	-0.0001271782966796	-0.0001272454683203	-0.0001272115623578	-0.0001270059292438	-0.0001270309876418	-0.0001271497021662	-0.0001270226930501	-0.0001270392094739
-9.221246000379e-05	-9.171158308163e-05	-9.192113066092e-05	-9.1655216238e-05	-9.17852303246e-05	-9.187295654556e-05	-9.178087202599e-05	-9.173068974633e-05	-9.187065006699e-05	-9.192791912938e-05
-5.528317706194e-05	-5.527147004614e-05	-5.517542012967e-05	-5.548113404075e-05	-5.529095506063e-05	-5.533745570574e-05	-5.52562669327e-05	-5.549471461563e-05	-5.523602158064e-05	-5.530334965442e-05
-1.80223978532e-05	-1.851224442362e-05	-1.856010203483e-05	-1.814744427975e-05	-1.821940350055e-05	-1.833628630266e-05	-1.839365722844e-05	-1.820889519877e-05	-1.832932503021e-05	-1.827658707043e-05
