########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3470
file                           	Q30-032_Q_BOA_070.0A_180427_101554.dat
date                           	27/04/2018
hour                           	10:15:54
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999595e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.056743e-05   	  +1.439915e-07   	  -2.044103e-05   	  +6.332225e-07   	  +6.392378e-05   	  +2.441605e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.983118e-04   	  +1.897891e-06   	  +2.694239e-04   	  +8.346218e-06   
2   	  -6.322450e+00   	  +3.237473e-05   	  +2.250645e-03   	  +4.885551e-05   	  +6.322450e+00   	  +3.237474e-05   	  -1.779884e-04   	  +3.863653e-06   	  +1.000000e+00   	  +7.241621e-06   	  -3.559767e-04   	  +7.727306e-06   
3   	  -3.542533e-02   	  +1.271244e-03   	  -2.567034e-02   	  +3.768846e-03   	  +4.374837e-02   	  +2.439300e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.723722e-05   	  +2.412819e-06   	  +4.872227e-05   	  +7.153264e-06   
4   	  -1.637483e+00   	  +1.378283e-01   	  +4.786459e-01   	  +3.137485e-01   	  +1.706005e+00   	  +1.589026e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.729529e-05   	  +3.139175e-06   	  -1.090163e-05   	  +7.145930e-06   
5   	  -9.886006e+00   	  +1.493781e+01   	  -5.086299e+01   	  +2.361831e+01   	  +5.181483e+01   	  +2.335896e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.701957e-06   	  +4.082679e-06   	  +1.390146e-05   	  +6.455162e-06   
6   	  +3.313288e+05   	  +1.286816e+03   	  -2.139405e+04   	  +2.531791e+03   	  +3.320188e+05   	  +1.294463e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.086673e-03   	  +4.220426e-06   	  +7.016694e-05   	  +8.303619e-06   
7   	  -3.491814e+05   	  +1.959507e+05   	  +5.402800e+04   	  +1.857222e+05   	  +3.533365e+05   	  +1.957177e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.374270e-05   	  +7.712012e-06   	  -2.126362e-06   	  +7.309451e-06   
8   	  +1.474116e+06   	  +1.084880e+07   	  +2.642128e+06   	  +2.177591e+07   	  +3.025534e+06   	  +1.973734e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.961972e-07   	  +5.123701e-06   	  -1.247843e-06   	  +1.028439e-05   
9   	  -2.728729e+09   	  +1.031635e+09   	  -1.932494e+08   	  +9.335074e+08   	  +2.735564e+09   	  +1.031168e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.546480e-05   	  +5.846681e-06   	  +1.095215e-06   	  +5.290554e-06   
10  	  -2.641020e+13   	  +5.688092e+10   	  +5.528791e+11   	  +9.794065e+10   	  +2.641599e+13   	  +5.690539e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.796124e-03   	  +3.868409e-06   	  -3.760060e-05   	  +6.660818e-06   
11  	  +7.014652e+12   	  +8.353506e+12   	  +2.437440e+12   	  +7.668382e+12   	  +7.426066e+12   	  +8.282420e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.724704e-06   	  +6.817335e-06   	  -1.989210e-06   	  +6.258202e-06   
12  	  -4.098962e+14   	  +4.029004e+14   	  +1.197899e+13   	  +7.017313e+14   	  +4.100712e+14   	  +4.032498e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.014224e-06   	  +3.945707e-06   	  -1.173357e-07   	  +6.872234e-06   
13  	  +6.292455e+16   	  +4.387119e+16   	  +3.692559e+16   	  +8.224807e+16   	  +7.295888e+16   	  +5.625367e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.394846e-06   	  +5.155701e-06   	  -4.339448e-06   	  +9.665716e-06   
14  	  +5.254803e+20   	  +3.360138e+18   	  -3.406951e+18   	  +3.970693e+18   	  +5.254914e+20   	  +3.360166e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.410475e-04   	  +4.738565e-06   	  +4.804592e-06   	  +5.599585e-06   
15  	  -3.113548e+19   	  +2.466131e+20   	  -1.396259e+19   	  +3.028752e+20   	  +3.412290e+19   	  +2.568934e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.269062e-07   	  +4.173370e-06   	  +2.362787e-07   	  +5.125480e-06   

magnetic_center_x(um) 	9.58
magnetic_center_y(um) 	3.233


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.688114000193e-05	2.67793511739e-05	2.68792227871e-05	2.73668410955e-05	2.663238410605e-05	2.702034726099e-05	2.693605165405e-05	2.689198481676e-05	2.681712066988e-05	2.721968485275e-05
7.935963367345e-05	7.939907663967e-05	7.909439591458e-05	7.905792881502e-05	7.957233174238e-05	7.921074575279e-05	7.94621228124e-05	7.916451431811e-05	7.929043931654e-05	7.913931767689e-05
0.0001309279323323	0.0001311432861257	0.0001311997912126	0.0001308511709794	0.0001308822975261	0.0001309333165409	0.0001308549835812	0.0001311942032771	0.0001311026280746	0.000131094493554
0.0001815753785195	0.0001814064744394	0.0001816363801481	0.000181706098374	0.0001816293079173	0.000181606883416	0.0001815254072426	0.0001815825962694	0.0001814264251152	0.0001816051953938
0.0002303955261596	0.0002302147331648	0.0002300536434632	0.0002301621861989	0.0002300578198629	0.0002302311477251	0.0002303230576217	0.0002301242493559	0.0002303228102392	0.0002300594496774
0.0002756646135822	0.0002758480841294	0.0002759617054835	0.0002760751813184	0.0002760658680927	0.0002759364724625	0.0002757789916359	0.0002760859206319	0.000275892787613	0.0002761116193142
0.0003174961893819	0.0003175689489581	0.0003175589663442	0.0003174965386279	0.0003175178717356	0.0003174375742674	0.0003176548634656	0.0003175086458214	0.0003175963647664	0.0003175028250553
0.0003568487009034	0.0003568041429389	0.000356751086656	0.0003565554216038	0.0003566727100406	0.0003567714302335	0.0003566634841263	0.0003565326333046	0.0003567350795493	0.0003565808583517
0.0003902021853719	0.0003902913595084	0.000390312547097	0.0003903300093953	0.0003902585885953	0.0003903095494024	0.0003901986638084	0.0003903298056684	0.0003903868200723	0.0003904006734956
0.000420922646299	0.0004207562597003	0.0004208222089801	0.0004208251193631	0.0004207323072478	0.0004208566679154	0.0004208780301269	0.0004207488382235	0.0004206220328342	0.0004207799211144
0.0004470177809708	0.0004472253494896	0.0004471073625609	0.0004470188578125	0.0004470193234738	0.0004469325358514	0.000446959893452	0.0004471660940908	0.0004472488362808	0.000447026162874
0.0004701954894699	0.0004700227000285	0.0004701309662778	0.0004703277663793	0.0004704822786152	0.000470295548439	0.0004704533494078	0.0004701479920186	0.0004700761346612	0.0004703681915998
0.0004911004798487	0.0004908431437798	0.0004910777788609	0.0004908474511467	0.0004909015260637	0.000490777019877	0.0004908837145194	0.0004909372655675	0.0004910011775792	0.000490827136673
0.0005012790788896	0.0005012868787162	0.0005010575987399	0.000501333095599	0.0005009687738493	0.0005011705798097	0.0005010809400119	0.0005012370529585	0.0005009332671762	0.000501035770867
0.0005054512294009	0.0005058954120614	0.0005056926165707	0.0005055414512753	0.00050563988043	0.0005060465773568	0.0005058021051809	0.0005057677044533	0.0005057825474069	0.0005058264359832
0.0005060680559836	0.0005056579248048	0.0005058869137429	0.0005059386021458	0.0005064208526164	0.0005057181115262	0.0005058983806521	0.0005059997783974	0.000505980278831	0.0005060900002718
0.0005031971959397	0.0005033112829551	0.0005033140769228	0.0005033208872192	0.000502732116729	0.0005029393360019	0.0005030378815718	0.0005028889863752	0.0005033659981564	0.0005027084844187
0.0004900668864138	0.0004903677618131	0.0004902026848868	0.0004900205531158	0.0004902236396447	0.0004905139794573	0.000490284000989	0.0004904636880383	0.0004898630431853	0.0004904692759737
0.0004697781114373	0.0004694031667896	0.0004694730159827	0.0004698298580479	0.0004697502299678	0.0004698712727986	0.0004697647236753	0.0004696865507867	0.0004696948744822	0.0004700257850345
0.0004483373195399	0.0004482596123125	0.0004481578944251	0.0004481264331844	0.0004483007651288	0.0004478541959543	0.0004480984644033	0.0004481134819798	0.0004484740784392	0.0004479243652895
0.0004206266603433	0.000421059638029	0.0004210205515847	0.00042088230839	0.0004208468017168	0.0004208361206111	0.0004209497128613	0.0004209831240587	0.0004206259327475	0.0004208532627672
0.0003908388316631	0.0003907550417352	0.0003906584170181	0.0003907997743227	0.0003903703473043	0.0003907650243491	0.000390811735997	0.0003906860365532	0.0003908100479748	0.000390688132029
0.0003564899670891	0.0003563144418877	0.0003565312654246	0.0003564189828467	0.000357066601282	0.0003566250670701	0.0003564197686501	0.000356272503268	0.0003567308885977	0.0003565358347259
0.0003183331573382	0.000318350008456	0.0003183686058037	0.0003185251553077	0.0003182025684509	0.000318458507536	0.0003182931395713	0.0003185892419424	0.0003181351057719	0.0003184101951774
0.0002767842379399	0.0002766059478745	0.0002766349352896	0.0002763930824585	0.0002763416559901	0.0002764806267805	0.0002765713434201	0.0002764035016298	0.0002766392426565	0.000276489125099
0.0002295565209351	0.0002297200844623	0.0002298485924257	0.0002299416373717	0.0002303522196598	0.0002295892481925	0.0002300171327079	0.0002298177423654	0.0002298702311236	0.0002297810133314
0.0001818317978177	0.0001820390025387	0.0001817762531573	0.000182011819561	0.0001813382841647	0.0001819780300139	0.0001817066950025	0.0001818036253098	0.0001819226017687	0.0001820385077735
0.0001316643320024	0.0001314141845796	0.00013138493523	0.000131231296109	0.0001317009446211	0.0001316867273999	0.0001316063426202	0.0001313415268669	0.000131467342726	0.0001313604589086
7.975513290148e-05	7.975561311468e-05	7.979975634953e-05	7.978320354596e-05	7.991209713509e-05	7.980651571415e-05	7.958828064147e-05	8.001775859157e-05	7.966926932568e-05	7.997847569641e-05
2.75882139249e-05	2.772570041998e-05	2.764429336821e-05	2.783150557661e-05	2.724463411141e-05	2.747624421318e-05	2.775105349428e-05	2.753048829618e-05	2.744749144767e-05	2.761462019407e-05
-2.545145980548e-05	-2.546446194174e-05	-2.538918670325e-05	-2.561088149378e-05	-2.502771712898e-05	-2.566248076619e-05	-2.548792872403e-05	-2.547952499299e-05	-2.531623613322e-05	-2.56914718193e-05
-7.855660078349e-05	-7.846085645724e-05	-7.8360819316e-05	-7.851501868572e-05	-7.866728992667e-05	-7.824991917005e-05	-7.864247891121e-05	-7.836340955691e-05	-7.851723785279e-05	-7.851120608393e-05
-0.0001297794951824	-0.0001299900613958	-0.0001299121504417	-0.00012984892237	-0.0001299039577134	-0.0001297189301113	-0.0001295670226682	-0.0001297679991694	-0.0001298519637203	-0.0001297412818531
-0.0001798233133741	-0.0001799119781936	-0.0001800407917472	-0.0001797156437533	-0.0001799209421733	-0.0001800928148441	-0.000180164410267	-0.0001798799639801	-0.000179838258191	-0.0001796986616682
-0.0002284446236445	-0.0002283454232384	-0.0002284525398863	-0.0002284400106873	-0.0002282205823576	-0.0002284257934662	-0.0002281893684994	-0.0002284654037794	-0.0002282965724589	-0.0002284321089974
-0.0002748502010945	-0.0002747053222265	-0.0002745862584561	-0.0002748980477918	-0.0002748492988758	-0.0002746314858086	-0.0002749236009549	-0.0002747004036792	-0.0002747342805378	-0.00027495980612
-0.0003172430442646	-0.0003173952281941	-0.0003173600998707	-0.0003171697899234	-0.0003173945297021	-0.000317345460644	-0.0003171908028889	-0.0003173965960741	-0.0003174231969751	-0.0003173319273628
-0.0003538354649208	-0.0003537166921888	-0.0003538021701388	-0.000353877316229	-0.0003538964083418	-0.0003538184973877	-0.0003537945449352	-0.0003537855809554	-0.0003536455624271	-0.0003536593576428
-0.0003890077932738	-0.0003889219660778	-0.0003889778745361	-0.0003891226951964	-0.0003885425103363	-0.0003889470826834	-0.0003890594525728	-0.0003889600047842	-0.000389153836295	-0.00038898200728
-0.000419821793912	-0.0004199134709779	-0.0004199126560707	-0.0004196669324301	-0.0004202310810797	-0.0004198041860946	-0.0004198356764391	-0.0004198667302262	-0.0004198828537483	-0.0004198924871162
-0.0004460671043489	-0.000446135061793	-0.0004460391937755	-0.0004461114003789	-0.0004460711206775	-0.0004460682393983	-0.000446169055067	-0.0004460878262762	-0.0004461678036023	-0.0004461353237275
-0.0004686354659498	-0.0004687388427556	-0.0004688296176028	-0.0004687691980507	-0.0004686019383371	-0.0004688539775088	-0.0004687634063885	-0.000468843471026	-0.0004684182058554	-0.0004686972824857
-0.0004879933258053	-0.0004877572064288	-0.0004878009203821	-0.0004877563333139	-0.0004878966719843	-0.0004877323808614	-0.0004876411112491	-0.0004877553146798	-0.0004879600601271	-0.000487817946123
-0.0005017069051974	-0.000501832284499	-0.0005015628412366	-0.000501764297951	-0.000501632806845	-0.0005016898503527	-0.0005016447394155	-0.0005017392104492	-0.0005018885130994	-0.0005017421790399
-0.0005038154195063	-0.0005039658281021	-0.0005042059347034	-0.0005039279349148	-0.0005040151881985	-0.0005038396921009	-0.000504159310367	-0.0005038193776272	-0.0005036903894506	-0.0005038202507421
-0.0005046903970651	-0.0005043352721259	-0.0005043184501119	-0.0005045149009675	-0.0005044287536293	-0.0005045918514952	-0.000504429161083	-0.0005046252626926	-0.0005044031422585	-0.0005045609432273
-0.0005012965993956	-0.0005015112110414	-0.000501383387018	-0.0005011743633077	-0.0005015330971219	-0.0005014442722313	-0.0005012297770008	-0.0005011066095904	-0.0005015727947466	-0.0005013088230044
-0.0004885290982202	-0.000488588353619	-0.0004889963311143	-0.0004889210104011	-0.0004887624527328	-0.0004887154791504	-0.0004887996474281	-0.0004887360264547	-0.0004887360264547	-0.0004886542446911
-0.0004702341393568	-0.0004701018333435	-0.0004697895783465	-0.0004701431025751	-0.0004698123084381	-0.0004698567499872	-0.0004703051235992	-0.0004706433683168	-0.0004699292767327	-0.0004702194419224
-0.0004456150054466	-0.0004456679162104	-0.0004455451853573	-0.000445398822194	-0.0004455951566342	-0.0004456153837964	-0.0004452033317648	-0.0004452241701074	-0.0004458475159481	-0.0004455232119653
-0.0004196540685371	-0.0004198175156489	-0.00042013489292	-0.000419883755967	-0.000419868301833	-0.0004198758979328	-0.0004201512492727	-0.0004197062226012	-0.0004198075912427	-0.0004197897796985
-0.0003898491559085	-0.000389472261304	-0.0003891904780176	-0.0003895468253177	-0.0003897272108588	-0.0003898970026057	-0.0003892951935995	-0.0003897579445038	-0.000389403256122	-0.000389815424569
-0.0003557607997209	-0.0003556233132258	-0.0003557573072612	-0.0003556900192052	-0.0003555734874681	-0.0003554401628207	-0.0003557327727322	-0.0003553731949069	-0.0003556897863746	-0.0003555194998626
-0.0003172127180733	-0.0003177288454026	-0.0003177012258675	-0.0003174743906129	-0.0003176159807481	-0.0003173673758283	-0.0003174766316079	-0.0003174709854648	-0.0003173956938554	-0.0003174197045155
-0.0002747983089648	-0.000274491176242	-0.0002745348028839	-0.0002747380640358	-0.0002746487734839	-0.0002746302634478	-0.0002745814563241	-0.0002748406259343	-0.0002746194659267	-0.000274641031865
-0.0002291931887157	-0.0002292017015861	-0.0002292749995831	-0.0002292606222909	-0.0002289852855029	-0.0002295908343513	-0.0002295384329045	-0.0002290969132446	-0.0002293166180607	-0.000229336990742
-0.0001807519875001	-0.0001805730425986	-0.0001805419306038	-0.0001806002692319	-0.0001808480883483	-0.0001805710635381	-0.0001803186169127	-0.0001807707594708	-0.0001805584470276	-0.0001807246153476
-0.0001306741178269	-0.0001309295912506	-0.0001309243962169	-0.0001308368809987	-0.0001307130005443	-0.0001305824989686	-0.0001309539802605	-0.0001307755155722	-0.0001308254868491	-0.0001307234924752
-7.872158312239e-05	-7.891705899965e-05	-7.901860226411e-05	-7.884199294494e-05	-7.894015288912e-05	-7.88435791037e-05	-7.895122689661e-05	-7.886305684224e-05	-7.883924990892e-05	-7.874189032009e-05
-2.646165194164e-05	-2.623264481372e-05	-2.601064261398e-05	-2.616698293423e-05	-2.620080340421e-05	-2.640468301252e-05	-2.601952473924e-05	-2.639446938701e-05	-2.633745862113e-05	-2.628024594742e-05
2.653474621184e-05	2.666917498573e-05	2.663100713107e-05	2.643516745593e-05	2.670314279385e-05	2.645557833603e-05	2.636430508574e-05	2.665225292731e-05	2.648499503266e-05	2.645781023602e-05
7.866679516155e-05	7.86664604675e-05	7.863623613957e-05	7.872254354879e-05	7.849804387661e-05	7.88977049524e-05	7.894970622147e-05	7.877092866693e-05	7.87330645835e-05	7.872225978645e-05
0.0001308267383138	0.0001305177283939	0.0001305312616751	0.0001308604987571	0.0001306724734604	0.0001307808997808	0.0001305119803874	0.0001306608319283	0.0001306259218836	0.00013068903354
0.0001813666312955	0.0001814627757994	0.0001813674753066	0.0001812648843043	0.0001815147406887	0.0001812297268771	0.0001812961854739	0.000181327239261	0.0001813664566725	0.000181482420885
0.0002292891294928	0.0002295449085068	0.0002296554011991	0.0002293716534041	0.0002293917787028	0.000229347293498	0.0002297373575857	0.0002295868471265	0.000229393815971	0.0002294060541317
0.0002750635321718	0.0002749399282038	0.0002749255509116	0.0002750256971922	0.0002749617269728	0.0002750469429884	0.0002747261605691	0.000274968566373	0.0002750385610852	0.0002748821571004
0.0003171431308147	0.0003170584677719	0.0003169550909661	0.0003172719443683	0.0003171371645294	0.0003172229044139	0.0003172192373313	0.0003171184216626	0.0003172444994561	0.0003171318967361
0.0003562273050193	0.0003562885685824	0.0003564255894162	0.0003561397315934	0.0003562348720152	0.0003563099016901	0.0003562731144484	0.0003563110076357	0.0003562153142411	0.000356396776624
0.0003896259295288	0.0003895928093698	0.0003894348337781	0.0003895649279002	0.0003896543057635	0.0003894008987118	0.0003893249086104	0.0003895400150213	0.0003894922265317	0.0003895422269125
0.0004200673429295	0.0004200489493087	0.0004201021802146	0.0004202439449728	0.0004200662660878	0.0004200467665214	0.0004202181007713	0.0004198544775136	0.0004201066331007	0.0004200106777716
0.0004466008977033	0.0004466471727937	0.0004467356193345	0.0004465587553568	0.0004465286328923	0.0004465257225093	0.0004467776161619	0.0004468131810427	0.0004467759572435	0.0004465093952604
0.0004697215335909	0.0004699591372628	0.0004697172553279	0.0004696105315816	0.0004698010452557	0.0004700458666775	0.00046963620116	0.0004697748227045	0.0004696912947111	0.0004698579432443
0.0004899335326627	0.0004896978498437	0.0004899532068521	0.000490034581162	0.0004899970372207	0.0004897789331153	0.0004900534404442	0.0004897529724985	0.0004898931947537	0.0004900993662886
0.0005005832645111	0.0005004451377317	0.0005007086438127	0.000500479596667	0.0005004991544411	0.0005004552076571	0.0005006508436054	0.000500560796354	0.0005006134742871	0.0005003531114198
0.0005052387714386	0.0005053870845586	0.0005049268365838	0.000505153555423	0.0005051392945461	0.0005052838241681	0.0005051068146713	0.0005051832413301	0.0005050765466876	0.0005051477928646
0.0005052656633779	0.0005053261993453	0.0005053009954281	0.0005053651402704	0.0005052526248619	0.0005054936045781	0.0005054117063992	0.0005054014036432	0.0005053808563389	0.0005054927896708
0.0005020968965255	0.0005020127282478	0.0005026013241149	0.0005022821133025	0.0005024659330957	0.000501848757267	0.0005021873512305	0.0005022514378652	0.000502213020809	0.0005021070828661
0.0004896903410554	0.0004896110622212	0.0004891269491054	0.0004896712489426	0.0004893486038782	0.0004895182210021	0.0004892572178505	0.0004895435413346	0.0004894247977063	0.0004893885343336
0.0004686829634011	0.0004689852357842	0.0004688517656177	0.0004685652384069	0.0004688605840784	0.0004693733062595	0.0004690794739872	0.0004687872424256	0.0004689032793976	0.000469041231554
0.0004476974718273	0.0004473653680179	0.0004477492475417	0.0004476400208659	0.0004474703164306	0.000447002472356	0.0004474089364521	0.0004474073357414	0.0004475467139855	0.0004473691224121
0.0004203328862786	0.0004201218835078	0.000420330761699	0.0004203283751849	0.0004203139105812	0.0004201180126984	0.0004203451680951	0.000420439086156	0.0004202005220577	0.0004201353876851
0.0003897766873706	0.0003899844887201	0.0003898248251062	0.0003897419665009	0.0003900553565472	0.0003902591415681	0.0003898928989656	0.0003898112336174	0.000389944325434	0.0003899901348632
0.0003560878976714	0.0003559631877579	0.0003558819298632	0.0003561381017789	0.0003559079195838	0.0003556785231922	0.0003556369629223	0.0003559761389624	0.0003559783217497	0.0003559673205018
0.0003175906604156	0.0003177715407219	0.0003174178418703	0.0003175229940098	0.0003175879828632	0.0003179309132975	0.0003178562619723	0.0003177811449859	0.0003176147292834	0.0003178033803124
0.0002753411536105	0.0002753466833383	0.0002756130706985	0.0002756187750492	0.0002754998859018	0.0002755644090939	0.0002756865287665	0.0002753886510618	0.0002754557062872	0.0002755428431556
0.000229405821301	0.0002294472797075	0.0002294101723237	0.0002291231503477	0.0002293705329066	0.0002292449935339	0.0002291500131832	0.0002294644655194	0.0002293631841894	0.0002292508725077
0.0001812382834032	0.0001812021364458	0.0001813419512473	0.0001814958523028	0.0001812241825974	0.0001812540140236	0.0001812212285586	0.0001813362032408	0.0001812701229937	0.0001812830887502
0.000130730055389	0.0001305896148551	0.0001308090431849	0.000130625339807	0.0001305794867221	0.0001305395271629	0.000130766449729	0.0001305988553213	0.0001307193451794	0.0001306235062657
7.935707253637e-05	7.93397121015e-05	7.889215339674e-05	7.940152863739e-05	7.948643178679e-05	7.948698475957e-05	7.926520629553e-05	7.927409751574e-05	7.921145879664e-05	7.923283556011e-05
2.639779995661e-05	2.653618867043e-05	2.661407415872e-05	2.643204425112e-05	2.655490061443e-05	2.67907835223e-05	2.664904059202e-05	2.654466698004e-05	2.661619510036e-05	2.666966611287e-05
-2.609171315271e-05	-2.60500182776e-05	-2.565133399912e-05	-2.594422949187e-05	-2.628355650813e-05	-2.630905510159e-05	-2.624957960506e-05	-2.600663356134e-05	-2.606866837596e-05	-2.615312223497e-05
-7.872335845605e-05	-7.884314254625e-05	-7.900426862761e-05	-7.898134936113e-05	-7.863194332458e-05	-7.907502003945e-05	-7.876446761657e-05	-7.887020183261e-05	-7.889671542216e-05	-7.872273272369e-05
-0.0001305431651417	-0.0001307164347963	-0.0001308055943809	-0.0001304572651861	-0.0001305675395997	-0.0001304280740442	-0.0001304720062762	-0.0001306976337219	-0.0001305466576014	-0.0001304674660787
-0.0001806123182178	-0.0001804744242691	-0.0001805591600714	-0.0001806272193789	-0.0001807523949537	-0.0001803369668778	-0.0001808015222196	-0.0001806457148632	-0.0001805685169529	-0.0001807598018786
-0.0002291764394613	-0.0002290192933287	-0.0002289797848789	-0.0002292135322932	-0.0002289779513376	-0.0002291993587278	-0.0002290403790539	-0.0002289851254318	-0.0002291025884915	-0.0002292700955877
-0.000275404920103	-0.0002753856824711	-0.000275276688626	-0.0002751654246822	-0.0002752797154244	-0.0002754376037046	-0.0002750924322754	-0.0002752956643235	-0.0002752424625214	-0.0002751203719527
-0.0003175907768309	-0.0003177211037837	-0.0003177663602401	-0.0003177959588356	-0.000317843107041	-0.0003177598700859	-0.0003178360057063	-0.0003178184560966	-0.0003177505568601	-0.0003177493636031
-0.0003545209183358	-0.0003544586361386	-0.0003547546220943	-0.0003545362851582	-0.000354642077582	-0.0003543681523297	-0.0003546157095116	-0.0003544418141246	-0.000354491523467	-0.0003545187064447
-0.0003896037233062	-0.0003896933340002	-0.0003895023255609	-0.0003896510461345	-0.0003893921675626	-0.0003897357091773	-0.0003896675771102	-0.0003895477857441	-0.0003895172267221	-0.0003894734545611
-0.0004203461285215	-0.0004202851559967	-0.0004200785188004	-0.0004202611453366	-0.0004202574200463	-0.0004202535783406	-0.0004201408301014	-0.0004203794524074	-0.0004202598356642	-0.0004203686548863
-0.0004467773542274	-0.0004466350947041	-0.0004467071266845	-0.0004465284873731	-0.0004467833205126	-0.0004467873077374	-0.0004467375110835	-0.0004467186518013	-0.0004467261314858	-0.0004468584666029
-0.0004693652736023	-0.0004694455710705	-0.0004697760741692	-0.0004695787793025	-0.0004696005198639	-0.0004692085785791	-0.0004694930976257	-0.0004692658840213	-0.000469512102427	-0.0004693066002801
-0.0004884963855147	-0.0004884219379164	-0.0004883380606771	-0.0004885226953775	-0.0004883679212071	-0.0004884311929345	-0.0004885184462182	-0.0004886163515039	-0.0004885347443633	-0.0004885052912869
-0.0005018715746701	-0.0005019528907724	-0.0005017321673222	-0.0005017683142796	-0.0005017321673222	-0.0005021667457186	-0.0005017686635256	-0.000501966860611	-0.000501814938616	-0.0005019423551857
-0.0005043238634244	-0.0005044893478043	-0.000504695053678	-0.0005045739817433	-0.0005045828875154	-0.0005043470300734	-0.0005045249126852	-0.0005044329445809	-0.0005045348661952	-0.0005042963312007
-0.0005054398206994	-0.000505126779899	-0.0005052905762568	-0.0005051572225057	-0.0005053227650933	-0.0005051314947195	-0.000505396805238	-0.000505136908032	-0.0005053384229541	-0.0005053076311015
-0.0005015603383072	-0.0005015835631639	-0.0005011293105781	-0.0005015940405428	-0.0005013336776756	-0.0005013856571168	-0.0005012258188799	-0.0005015118513256	-0.0005013489280827	-0.0005014724447392
-0.0004890248528682	-0.0004891632706858	-0.000489245983772	-0.0004890098352917	-0.0004890921409242	-0.0004892919096164	-0.0004891286953352	-0.0004891013959423	-0.0004890635609627	-0.0004890786367469
-0.0004701924044639	-0.0004699456330854	-0.0004704526800197	-0.0004702677833848	-0.0004704479069915	-0.000470141909318	-0.0004702622245532	-0.0004701016296167	-0.0004704531747848	-0.000470354425488
-0.0004458297044039	-0.0004460431518964	-0.0004454956797417	-0.0004457856121007	-0.0004456452734303	-0.0004460898344405	-0.0004457813920453	-0.000446089572506	-0.0004453940782696	-0.0004457196046133
-0.0004200060211588	-0.0004201486008242	-0.00042028905591	-0.0004202150448691	-0.000420158583438	-0.0004198873357382	-0.0004202361160424	-0.0004201712727081	-0.0004203402786516	-0.0004199689719826
-0.000389957887819	-0.0003897286951542	-0.0003900331212208	-0.0003897595452145	-0.0003899100993294	-0.0003897738642991	-0.000389941065805	-0.0003897638525814	-0.000390037719626	-0.0003900538722519
-0.0003555716248229	-0.0003556701994967	-0.0003553143760655	-0.0003558435419109	-0.0003555461880751	-0.0003558697935659	-0.000355381926056	-0.0003557329473551	-0.0003551754052751	-0.0003557271556929
-0.0003174555604346	-0.0003174260200467	-0.0003175853344146	-0.0003170334384777	-0.0003174754383508	-0.0003172297147103	-0.0003175117308274	-0.0003172510769218	-0.0003176681639161	-0.0003172712167725
-0.0002747692924459	-0.0002747720573097	-0.0002749294508249	-0.0002752007858362	-0.0002749143459368	-0.0002748661208898	-0.0002748647530098	-0.0002748061087914	-0.0002748482511379	-0.0002747302060015
-0.0002295375452377	-0.0002294153673574	-0.000229161902098	-0.000229233308346	-0.000229305587709	-0.0002294548321515	-0.0002294032892678	-0.0002294482692378	-0.0002291857090313	-0.0002294209843967
-0.0001803205377655	-0.0001804903877201	-0.0001805403298931	-0.0001804279308999	-0.0001802633487387	-0.0001803029445	-0.0001804344065022	-0.0001802273181966	-0.0001807701628422	-0.0001805202482501
-0.0001305877958657	-0.0001306055783061	-0.0001303840690525	-0.0001303894387092	-0.000130589978653	-0.0001306322228629	-0.0001302463351749	-0.0001306067424593	-0.0001302820310229	-0.0001306614140049
-7.871182606323e-05	-7.878481119405e-05	-7.889188418631e-05	-7.884429942351e-05	-7.882666977821e-05	-7.856450247345e-05	-7.872585410951e-05	-7.872454443714e-05	-7.881192868808e-05	-7.844885112718e-05
-2.594997931737e-05	-2.587612834759e-05	-2.614972981974e-05	-2.585886977613e-05	-2.596033118607e-05	-2.619364931888e-05	-2.619489714561e-05	-2.607991154946e-05	-2.622074134706e-05	-2.591702104837e-05
