########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3459
file                           	Q30-032_Q_BOA_010.0A_180427_101122.dat
date                           	27/04/2018
hour                           	10:11:22
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.622388e-06   	  +2.906562e-07   	  +4.780214e-07   	  +4.198849e-07   	  +4.647039e-06   	  +2.923228e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.217248e-04   	  +2.651812e-05   	  -4.361264e-05   	  +3.830835e-05   
2   	  -9.133887e-01   	  +2.029400e-05   	  +3.639862e-04   	  +3.479830e-05   	  +9.133888e-01   	  +2.029400e-05   	  -1.992505e-04   	  +1.904901e-05   	  +1.000000e+00   	  +3.142150e-05   	  -3.985007e-04   	  +3.809802e-05   
3   	  -3.864539e-03   	  +8.709670e-04   	  -7.309442e-03   	  +3.663950e-03   	  +8.268168e-03   	  +3.264582e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.077193e-05   	  +1.144267e-05   	  +9.603067e-05   	  +4.813657e-05   
4   	  -2.510268e-01   	  +1.536765e-01   	  +2.209556e-01   	  +1.423520e-01   	  +3.344186e-01   	  +1.488388e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.957583e-05   	  +2.422782e-05   	  -3.483457e-05   	  +2.244246e-05   
5   	  -1.522703e-01   	  +8.744809e+00   	  +5.560900e+00   	  +1.125816e+01   	  +5.562984e+00   	  +1.125649e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.879758e-07   	  +1.654392e-05   	  -1.052044e-05   	  +2.129881e-05   
6   	  +5.232765e+04   	  +6.067837e+02   	  -2.971635e+03   	  +1.494747e+03   	  +5.241196e+04   	  +6.117068e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.187957e-03   	  +1.377539e-05   	  +6.746304e-05   	  +3.393416e-05   
7   	  -4.987498e+04   	  +6.409525e+04   	  +8.061713e+04   	  +1.624773e+05   	  +9.479787e+04   	  +1.422279e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.358731e-05   	  +1.746129e-05   	  -2.196264e-05   	  +4.426325e-05   
8   	  +2.087033e+06   	  +6.093311e+06   	  -1.491233e+06   	  +8.215415e+06   	  +2.565050e+06   	  +6.884131e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.822678e-06   	  +1.991981e-05   	  +4.875041e-06   	  +2.685724e-05   
9   	  -2.956626e+08   	  +4.468957e+08   	  +2.102060e+08   	  +5.818382e+08   	  +3.627712e+08   	  +4.963119e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.159874e-05   	  +1.753151e-05   	  -8.246450e-06   	  +2.282524e-05   
10  	  -3.790935e+12   	  +3.323938e+10   	  +8.819340e+10   	  +6.471477e+10   	  +3.791960e+12   	  +3.326445e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.784599e-03   	  +1.564763e-05   	  -4.151746e-05   	  +3.046476e-05   
11  	  +2.955918e+12   	  +3.394429e+12   	  +6.457592e+11   	  +4.002863e+12   	  +3.025633e+12   	  +3.424495e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.669803e-05   	  +1.917530e-05   	  -3.647908e-06   	  +2.261238e-05   
12  	  +8.171257e+13   	  +1.714862e+14   	  +9.704898e+13   	  +2.277710e+14   	  +1.268678e+14   	  +2.062945e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.539209e-06   	  +1.162482e-05   	  -6.578853e-06   	  +1.544028e-05   
13  	  +1.623738e+16   	  +2.041510e+16   	  +7.457092e+15   	  +2.534746e+16   	  +1.786787e+16   	  +2.135630e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.320850e-05   	  +1.660694e-05   	  -6.066124e-06   	  +2.061924e-05   
14  	  +7.496697e+19   	  +1.704478e+18   	  +1.519350e+16   	  +3.129904e+18   	  +7.496697e+19   	  +1.704478e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.317948e-04   	  +1.663838e-05   	  -1.482986e-07   	  +3.055275e-05   
15  	  +1.198845e+19   	  +1.765329e+20   	  -1.864539e+19   	  +1.718685e+20   	  +2.216694e+19   	  +1.732458e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.404158e-06   	  +2.067885e-05   	  +2.184189e-06   	  +2.013246e-05   

magnetic_center_x(um) 	5.061
magnetic_center_y(um) 	-0.523


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.120908670302e-06	4.234398602421e-06	4.081115093868e-06	4.35359788753e-06	4.308561983635e-06	4.405407253216e-06	3.920872586605e-06	4.27760551247e-06	4.294137852412e-06	4.057499609189e-06
1.177877493319e-05	1.173942291643e-05	1.17784984468e-05	1.153717039415e-05	1.182371033792e-05	1.176765454147e-05	1.200320639327e-05	1.184980101243e-05	1.158646591648e-05	1.185472410725e-05
1.915189568535e-05	1.923819581862e-05	1.917846930155e-05	1.937873275892e-05	1.907664227474e-05	1.924999560288e-05	1.908504782477e-05	1.921863622556e-05	1.917595909617e-05	1.917979352584e-05
2.651068825799e-05	2.660618156369e-05	2.661750295374e-05	2.654217496456e-05	2.643261905177e-05	2.631008828757e-05	2.663089435373e-05	2.642141953402e-05	2.667084663699e-05	2.644705637067e-05
3.353724969202e-05	3.346974335727e-05	3.353911961312e-05	3.340737748658e-05	3.371943239472e-05	3.365120574017e-05	3.360554183018e-05	3.362639472471e-05	3.358786489116e-05	3.363297946635e-05
4.006321978522e-05	4.02267651225e-05	4.016163802589e-05	4.028167677461e-05	4.020249616588e-05	4.029082265333e-05	3.998480679002e-05	4.020881533506e-05	3.996550003649e-05	4.001891284133e-05
4.623521090252e-05	4.616424848791e-05	4.623584391084e-05	4.606282891473e-05	4.611752592609e-05	4.598459781846e-05	4.629076647689e-05	4.601794717018e-05	4.622210690286e-05	4.624528446584e-05
5.183145913179e-05	5.184364272282e-05	5.186526686884e-05	5.189460352995e-05	5.1733233704e-05	5.184300243855e-05	5.173768659006e-05	5.189225339564e-05	5.187995338929e-05	5.187482383917e-05
5.670249811374e-05	5.673413033946e-05	5.665854041581e-05	5.676080400008e-05	5.67798197153e-05	5.6771288655e-05	5.671614417224e-05	5.671908002114e-05	5.670191239915e-05	5.653484549839e-05
6.110503454693e-05	6.104753992986e-05	6.11109790043e-05	6.095912976889e-05	6.112657138146e-05	6.109094101703e-05	6.115616997704e-05	6.105092325015e-05	6.099393795012e-05	6.118574674474e-05
6.490906525869e-05	6.488462531706e-05	6.490355735878e-05	6.495639536297e-05	6.483545439551e-05	6.480589217972e-05	6.481945456471e-05	6.490184750874e-05	6.495289562736e-05	6.489582301583e-05
6.826458411524e-05	6.828214827692e-05	6.823649164289e-05	6.827613833593e-05	6.819979171269e-05	6.83393154759e-05	6.829806079622e-05	6.829077028669e-05	6.82978425175e-05	6.817383109592e-05
7.125025877031e-05	7.122768147383e-05	7.11760512786e-05	7.120511872927e-05	7.13046756573e-05	7.120597001631e-05	7.122959505068e-05	7.118241046555e-05	7.118454232113e-05	7.123926479835e-05
7.267270120792e-05	7.268374611158e-05	7.270286732819e-05	7.273744995473e-05	7.266223110491e-05	7.266982720466e-05	7.27076039766e-05	7.270213973243e-05	7.268085755641e-05	7.272365473909e-05
7.3344737757e-05	7.331729284488e-05	7.329184154514e-05	7.326812192332e-05	7.333188841585e-05	7.334854308283e-05	7.333717076108e-05	7.335864938796e-05	7.334195106523e-05	7.327225466724e-05
7.344154437305e-05	7.349730003625e-05	7.347767677857e-05	7.35681023798e-05	7.351450040005e-05	7.348030339926e-05	7.349456427619e-05	7.347280916292e-05	7.34900822863e-05	7.346572965616e-05
7.296205876628e-05	7.298669515876e-05	7.300344441319e-05	7.287463085959e-05	7.295593240997e-05	7.30459287297e-05	7.290815847227e-05	7.292741065612e-05	7.299315620912e-05	7.301277946681e-05
7.10988897481e-05	7.106873817975e-05	7.106172415661e-05	7.115214975784e-05	7.108093268471e-05	7.103311509127e-05	7.110739534255e-05	7.110131991794e-05	7.108369027264e-05	7.09861778887e-05
6.819690315751e-05	6.820949784014e-05	6.820195994806e-05	6.818288238719e-05	6.822095019743e-05	6.818208930781e-05	6.827993638581e-05	6.828681944171e-05	6.814548396505e-05	6.819704867667e-05
6.503843178507e-05	6.504753400804e-05	6.500829476863e-05	6.497581489384e-05	6.510529055959e-05	6.516797293443e-05	6.496840069303e-05	6.499145092675e-05	6.505139026558e-05	6.51189184282e-05
6.109654350439e-05	6.10400311416e-05	6.103463601903e-05	6.118512828834e-05	6.099549136707e-05	6.093824777054e-05	6.107513036113e-05	6.101182225393e-05	6.118492456153e-05	6.105104694143e-05
5.676232103724e-05	5.68080067751e-05	5.677430090145e-05	5.670408063452e-05	5.676500222762e-05	5.677569060936e-05	5.689043246093e-05	5.689885801985e-05	5.673062696587e-05	5.667424193234e-05
5.180131120142e-05	5.175960541237e-05	5.186376802158e-05	5.179832805879e-05	5.179777144804e-05	5.191691525397e-05	5.16607069585e-05	5.163826426724e-05	5.169478390599e-05	5.195413177717e-05
4.629807881429e-05	4.625409928849e-05	4.63076721644e-05	4.631928095478e-05	4.631665433408e-05	4.614077988663e-05	4.627088128473e-05	4.631152114598e-05	4.630770854419e-05	4.613156488631e-05
4.026382157463e-05	4.024074951303e-05	4.017582250526e-05	4.013440047856e-05	4.016428647446e-05	4.02653713536e-05	4.0297574742e-05	4.037091639475e-05	4.032967262901e-05	4.013988655061e-05
3.349312828504e-05	3.352716157679e-05	3.346641460666e-05	3.368648322066e-05	3.347382516949e-05	3.361449125805e-05	3.355835724506e-05	3.334969005664e-05	3.34481446771e-05	3.376119275345e-05
2.661054168129e-05	2.657655750227e-05	2.653216688486e-05	2.644327105372e-05	2.681570367713e-05	2.644943015184e-05	2.652252442203e-05	2.663864688657e-05	2.647565270308e-05	2.638701334945e-05
1.927587618411e-05	1.926692493726e-05	1.925877404574e-05	1.918603993545e-05	1.910245373438e-05	1.940167749126e-05	1.921650255099e-05	1.933968087542e-05	1.923396121128e-05	1.922953742906e-05
1.187572797789e-05	1.182482264994e-05	1.179018727271e-05	1.200575661642e-05	1.177855756396e-05	1.172465999844e-05	1.201474515256e-05	1.173927830678e-05	1.205665830639e-05	1.205744501931e-05
4.303612513468e-06	4.274208549759e-06	4.384480234876e-06	4.197022462904e-06	4.368033842184e-06	4.22605262429e-06	4.169205112703e-06	4.395078576636e-06	4.272861588106e-06	4.145674211031e-06
-3.390862502783e-06	-3.329095534355e-06	-3.279990551164e-06	-3.373352456038e-06	-3.225182126698e-06	-3.12942029268e-06	-3.451043994573e-06	-3.479367933323e-06	-3.500398179312e-06	-3.477762902548e-06
-1.100561075873e-05	-1.106141189666e-05	-1.100410827348e-05	-1.092216552934e-05	-1.112345125875e-05	-1.12558273031e-05	-1.078832065105e-05	-1.105952833313e-05	-1.102062742575e-05	-1.079874346033e-05
-1.845269616751e-05	-1.841337507358e-05	-1.839958349592e-05	-1.86028664757e-05	-1.854691981862e-05	-1.835164039221e-05	-1.848138708738e-05	-1.825556500989e-05	-1.837590571085e-05	-1.860587690317e-05
-2.566481816757e-05	-2.562268855399e-05	-2.577595296316e-05	-2.550450335548e-05	-2.545593451941e-05	-2.56379134953e-05	-2.582830711617e-05	-2.576453698566e-05	-2.557868356234e-05	-2.574538848421e-05
-3.265831401222e-05	-3.270357046858e-05	-3.270586967119e-05	-3.270962042734e-05	-3.278929580119e-05	-3.274025584687e-05	-3.261224628659e-05	-3.274537812104e-05	-3.280447708676e-05	-3.255264527979e-05
-3.933691550628e-05	-3.932679101126e-05	-3.936047141906e-05	-3.943886622437e-05	-3.944296986447e-05	-3.916083005606e-05	-3.920662129531e-05	-3.920239396393e-05	-3.936678331229e-05	-3.932077015634e-05
-4.553152393783e-05	-4.554396946332e-05	-4.554689439829e-05	-4.53084394394e-05	-4.531689774012e-05	-4.566073039314e-05	-4.567356154439e-05	-4.561664900393e-05	-4.552333120955e-05	-4.56107845821e-05
-5.07827171532e-05	-5.073043939774e-05	-5.07398181071e-05	-5.091856655781e-05	-5.086463715998e-05	-5.069066901342e-05	-5.077323294245e-05	-5.069509643363e-05	-5.06476717419e-05	-5.079911352368e-05
-5.589266947936e-05	-5.585874532699e-05	-5.583501479123e-05	-5.593059177045e-05	-5.590283035417e-05	-5.593547393801e-05	-5.585770486505e-05	-5.589133434114e-05	-5.588865678874e-05	-5.576582771027e-05
-6.033562021912e-05	-6.036195918568e-05	-6.029945143382e-05	-6.015293183737e-05	-6.028066127328e-05	-6.038023275323e-05	-6.024101458024e-05	-6.038656283636e-05	-6.042629684089e-05	-6.042364839232e-05
-6.415251118597e-05	-6.405105523299e-05	-6.409795605578e-05	-6.421934085665e-05	-6.412594666472e-05	-6.404850864783e-05	-6.420430872822e-05	-6.402352300938e-05	-6.415173993446e-05	-6.416350515792e-05
-6.736551586073e-05	-6.740033131791e-05	-6.744022539351e-05	-6.742736150045e-05	-6.739915261278e-05	-6.744323763996e-05	-6.741344259353e-05	-6.745219434379e-05	-6.729547749273e-05	-6.735225179e-05
-7.01603712514e-05	-7.006179657765e-05	-7.016064773779e-05	-7.008011016296e-05	-7.014698348939e-05	-7.008123066043e-05	-7.010572153376e-05	-7.017011375865e-05	-7.019170152489e-05	-7.013187860139e-05
-7.216940866783e-05	-7.220799307106e-05	-7.217493111966e-05	-7.219872350106e-05	-7.189888128778e-05	-7.217124948511e-05	-7.216704398161e-05	-7.210842159111e-05	-7.220600673463e-05	-7.219033432193e-05
-7.245572487591e-05	-7.247707253555e-05	-7.243908476084e-05	-7.243917207234e-05	-7.26285361452e-05	-7.247868779814e-05	-7.248321344377e-05	-7.248226756928e-05	-7.245734741446e-05	-7.248461042764e-05
-7.256970275193e-05	-7.254135562107e-05	-7.254351658048e-05	-7.258561527124e-05	-7.281398575287e-05	-7.252240902744e-05	-7.252298382809e-05	-7.258188998094e-05	-7.256404205691e-05	-7.258735422511e-05
-7.210706098704e-05	-7.200162508525e-05	-7.213874778245e-05	-7.20677053323e-05	-7.188434392447e-05	-7.211894262582e-05	-7.213057688205e-05	-7.206929876702e-05	-7.213190110633e-05	-7.20675161574e-05
-7.02919496689e-05	-7.033687870717e-05	-7.029983680695e-05	-7.021468627499e-05	-7.023259968264e-05	-7.02767065377e-05	-7.032130815787e-05	-7.023932994343e-05	-7.027124956949e-05	-7.027290121187e-05
-6.761210534023e-05	-6.755971116945e-05	-6.758917152183e-05	-6.767912418582e-05	-6.752706394764e-05	-6.757493247278e-05	-6.753209163435e-05	-6.76978379488e-05	-6.756134098396e-05	-6.760290852981e-05
-6.403043516912e-05	-6.405433668988e-05	-6.40108337393e-05	-6.402112921933e-05	-6.435260729631e-05	-6.401609425666e-05	-6.397540710168e-05	-6.397347169695e-05	-6.402233702829e-05	-6.41283695586e-05
-6.028003917891e-05	-6.033571116859e-05	-6.026448318153e-05	-6.024898175383e-05	-6.021268200129e-05	-6.028401548974e-05	-6.041488086339e-05	-6.032470264472e-05	-6.053174729459e-05	-6.024676622474e-05
-5.594929098152e-05	-5.594576214207e-05	-5.594407775789e-05	-5.600463191513e-05	-5.582497396972e-05	-5.602118108072e-05	-5.598963616649e-05	-5.597180643235e-05	-5.584486279986e-05	-5.594316462521e-05
-5.100090857013e-05	-5.104288356961e-05	-5.106229218654e-05	-5.105244781589e-05	-5.099101326778e-05	-5.093208528706e-05	-5.096351014799e-05	-5.095591768622e-05	-5.098351175548e-05	-5.112148573971e-05
-4.551797610475e-05	-4.555588384392e-05	-4.567106589093e-05	-4.540892769e-05	-4.572365651256e-05	-4.567681025947e-05	-4.543865361484e-05	-4.565135168377e-05	-4.550801168079e-05	-4.55639201391e-05
-3.937160727219e-05	-3.930703678634e-05	-3.924335396732e-05	-3.936611392419e-05	-3.918788206647e-05	-3.914668923244e-05	-3.937300789403e-05	-3.92225010728e-05	-3.945006028516e-05	-3.926753197447e-05
-3.271764580859e-05	-3.279819065938e-05	-3.269868102507e-05	-3.289965388831e-05	-3.279212978669e-05	-3.302021650597e-05	-3.296382055851e-05	-3.271825698903e-05	-3.279217344243e-05	-3.2714142435e-05
-2.573158053565e-05	-2.568915624579e-05	-2.565347676864e-05	-2.560971552157e-05	-2.570053220552e-05	-2.550780482125e-05	-2.553000194894e-05	-2.594725629024e-05	-2.563629823271e-05	-2.582696106401e-05
-1.854133188317e-05	-1.853361573012e-05	-1.862084536697e-05	-1.851159322541e-05	-1.864203659352e-05	-1.875072302937e-05	-1.85384942597e-05	-1.836110823206e-05	-1.850653461588e-05	-1.866927414085e-05
-1.103501926991e-05	-1.103723661799e-05	-1.118641011999e-05	-1.105932733481e-05	-1.099199926102e-05	-1.085585245164e-05	-1.107104708353e-05	-1.106208947022e-05	-1.116201929108e-05	-1.093517403206e-05
-3.443806008363e-06	-3.397548880457e-06	-3.39812436323e-06	-3.57066937795e-06	-3.385336867723e-06	-3.643194531833e-06	-3.532435130182e-06	-3.589613925215e-06	-3.584230398701e-06	-3.382032218724e-06
4.17673118136e-06	4.163582161709e-06	4.281222572899e-06	4.314480520407e-06	4.091997197975e-06	4.344200078776e-06	4.239017926011e-06	4.308571078582e-06	4.340129180491e-06	4.156102477282e-06
1.177402737085e-05	1.176046862383e-05	1.171157418867e-05	1.179115861305e-05	1.171685380541e-05	1.159513340099e-05	1.175591205538e-05	1.168753260572e-05	1.174776662083e-05	1.151435662905e-05
1.915621214721e-05	1.930686448759e-05	1.927311313921e-05	1.900512324937e-05	1.92536645045e-05	1.93869072973e-05	1.92700244952e-05	1.918019370351e-05	1.917991176015e-05	1.934921237989e-05
2.658379162312e-05	2.646386747074e-05	2.630181552377e-05	2.661226244527e-05	2.658902303665e-05	2.643813604664e-05	2.636549470481e-05	2.665305873961e-05	2.639687227202e-05	2.658842822711e-05
3.348567042849e-05	3.35711556545e-05	3.36157354468e-05	3.360366099514e-05	3.336910231155e-05	3.354209911777e-05	3.358204048709e-05	3.338977330714e-05	3.363744326634e-05	3.353671127115e-05
4.007740790257e-05	4.009007534478e-05	4.016400998808e-05	4.006105882581e-05	4.016531238449e-05	4.006610470242e-05	4.014730438939e-05	4.003683352494e-05	4.01129364036e-05	3.984225622844e-05
4.618721504812e-05	4.613338023773e-05	4.618094681064e-05	4.602748231264e-05	4.617463127943e-05	4.617408194463e-05	4.615836951416e-05	4.628313763533e-05	4.604603600455e-05	4.620683102985e-05
5.179359141039e-05	5.182591485209e-05	5.163913738215e-05	5.1903349231e-05	5.176301419851e-05	5.183595931157e-05	5.164739559405e-05	5.174963371246e-05	5.173674799153e-05	5.190616502659e-05
5.664907803293e-05	5.66277121834e-05	5.666078141076e-05	5.668840822182e-05	5.661532850354e-05	5.661111936206e-05	5.669010351994e-05	5.660909300786e-05	5.672209590557e-05	5.66022717976e-05
6.104588828748e-05	6.103330451879e-05	6.110501999501e-05	6.105106149334e-05	6.108142406447e-05	6.101973849582e-05	6.11227369518e-05	6.113084236858e-05	6.104282510933e-05	6.092299008742e-05
6.488555663964e-05	6.489005318144e-05	6.494314584415e-05	6.480875163106e-05	6.494330591522e-05	6.493199907709e-05	6.491019303212e-05	6.484893674497e-05	6.48311470286e-05	6.496556306956e-05
6.822955765529e-05	6.821323768236e-05	6.814343214501e-05	6.828791083535e-05	6.816643144703e-05	6.824442243669e-05	6.814399239374e-05	6.820170528954e-05	6.824935553595e-05	6.822458090028e-05
7.118209759938e-05	7.11468164809e-05	7.119877409423e-05	7.115153130144e-05	7.117111817934e-05	7.115164771676e-05	7.121346425265e-05	7.120796362869e-05	7.115038897609e-05	7.118789653759e-05
7.266791362781e-05	7.272414950421e-05	7.269409252331e-05	7.269590423675e-05	7.270035712281e-05	7.269158231793e-05	7.26884973119e-05	7.267337059602e-05	7.270734204212e-05	7.262118015205e-05
7.337575516431e-05	7.336636917898e-05	7.333230314543e-05	7.338160503423e-05	7.339499279624e-05	7.33628476155e-05	7.335031841649e-05	7.336194539675e-05	7.33342312742e-05	7.334067049669e-05
7.338204159169e-05	7.340343290707e-05	7.345833728323e-05	7.337373244809e-05	7.337996794377e-05	7.33868801035e-05	7.340763113461e-05	7.338177238125e-05	7.334304973483e-05	7.34267741791e-05
7.293052476598e-05	7.294897659449e-05	7.289878703887e-05	7.289113273146e-05	7.292420923477e-05	7.295416435227e-05	7.294432725757e-05	7.293788075913e-05	7.293341332115e-05	7.288981578313e-05
7.108553108992e-05	7.104057294782e-05	7.103307871148e-05	7.113320316421e-05	7.102189556463e-05	7.10422755219e-05	7.105162512744e-05	7.109671423677e-05	7.11032844265e-05	7.106709381333e-05
6.812509673182e-05	6.815850065323e-05	6.823222793173e-05	6.81643068674e-05	6.821988790762e-05	6.816744280513e-05	6.811584898969e-05	6.813756772317e-05	6.812442006776e-05	6.820584530942e-05
6.501843017759e-05	6.503258919111e-05	6.497286085505e-05	6.505421333713e-05	6.500999006676e-05	6.502690666821e-05	6.514129199786e-05	6.500695599243e-05	6.495515117422e-05	6.495138222817e-05
6.108562229201e-05	6.104965723353e-05	6.101726467023e-05	6.093920092098e-05	6.101197141106e-05	6.102364932303e-05	6.09778726357e-05	6.107739318395e-05	6.109824607847e-05	6.104222120484e-05
5.671187318512e-05	5.67279785173e-05	5.689036697731e-05	5.68198847759e-05	5.67271890759e-05	5.674791827914e-05	5.664896525559e-05	5.679123933078e-05	5.679749301635e-05	5.672254701494e-05
5.176968261367e-05	5.180871085031e-05	5.163779132999e-05	5.179601794225e-05	5.19496461493e-05	5.176091508474e-05	5.182128370507e-05	5.166793562239e-05	5.165993206901e-05	5.185334157431e-05
4.623097629519e-05	4.616205842467e-05	4.625389556168e-05	4.6189124987e-05	4.603739580489e-05	4.631840056391e-05	4.636516314349e-05	4.617440208676e-05	4.616815931513e-05	4.61445961264e-05
4.018758772872e-05	4.019243351649e-05	4.02141304221e-05	4.014547448605e-05	4.015030208393e-05	4.009007898276e-05	4.009759868495e-05	4.034420271637e-05	4.037534745294e-05	4.011524652014e-05
3.344285869389e-05	3.348152677063e-05	3.342619311297e-05	3.368983016117e-05	3.362834831933e-05	3.365928932908e-05	3.340023613418e-05	3.344755896251e-05	3.330257095513e-05	3.34347205353e-05
2.661229336809e-05	2.650550777616e-05	2.66779170488e-05	2.637249781401e-05	2.653476076375e-05	2.636121826072e-05	2.654667150637e-05	2.641952232807e-05	2.65123853751e-05	2.669174864423e-05
1.917339068314e-05	1.92601546587e-05	1.916292967508e-05	1.915455686685e-05	1.918030284287e-05	1.951266858669e-05	1.940030597325e-05	1.926501317939e-05	1.932459781528e-05	1.928118581418e-05
1.186223835248e-05	1.182336382044e-05	1.166430774902e-05	1.192065792566e-05	1.17699155453e-05	1.14927524919e-05	1.172673273686e-05	1.19155001812e-05	1.183267977467e-05	1.166838046629e-05
4.16904595113e-06	4.219657512294e-06	4.50471543445e-06	4.300768978283e-06	4.403697403177e-06	4.475215519051e-06	4.139888460486e-06	4.069438091392e-06	4.102424554731e-06	4.201594038022e-06
-3.35898243975e-06	-3.389653102204e-06	-3.617720722104e-06	-3.553297801773e-06	-3.479785846139e-06	-3.614430397647e-06	-3.440683940426e-06	-3.420116172492e-06	-3.437222176217e-06	-3.52456663677e-06
-1.110481480282e-05	-1.108057222154e-05	-1.104320472223e-05	-1.10855917228e-05	-1.114565384341e-05	-1.088489898393e-05	-1.090752357413e-05	-1.078349669115e-05	-1.092823458748e-05	-1.095454263123e-05
-1.843546851887e-05	-1.846365194069e-05	-1.837701529439e-05	-1.824600622058e-05	-1.857263123384e-05	-1.863704710559e-05	-1.84597374755e-05	-1.870027517725e-05	-1.862883073045e-05	-1.83828506124e-05
-2.572150515334e-05	-2.57329793385e-05	-2.582700108178e-05	-2.588925781311e-05	-2.549436612753e-05	-2.560483153502e-05	-2.585737092886e-05	-2.577405030024e-05	-2.579636020528e-05	-2.583554123703e-05
-3.277024370618e-05	-3.273946640547e-05	-3.261797246523e-05	-3.277775249444e-05	-3.28458736476e-05	-3.293374174973e-05	-3.273010224802e-05	-3.255800402258e-05	-3.254444163758e-05	-3.282223769929e-05
-3.933548214263e-05	-3.936628127121e-05	-3.949676829507e-05	-3.940651367884e-05	-3.948171433876e-05	-3.926066347049e-05	-3.939587622881e-05	-3.94979470002e-05	-3.952037513955e-05	-3.940502210753e-05
-4.557259308058e-05	-4.551060919766e-05	-4.564333357848e-05	-4.539639485301e-05	-4.556113708531e-05	-4.565679410007e-05	-4.542246097117e-05	-4.561021341942e-05	-4.562377580442e-05	-4.559970693663e-05
-5.083942960482e-05	-5.087193130748e-05	-5.062462514616e-05	-5.098103065393e-05	-5.071315172245e-05	-5.080780101707e-05	-5.097474786453e-05	-5.079486800241e-05	-5.072663407191e-05	-5.072655039839e-05
-5.595256516244e-05	-5.590901491814e-05	-5.610017979052e-05	-5.597900599241e-05	-5.598064308288e-05	-5.596415212494e-05	-5.594575850409e-05	-5.58941901545e-05	-5.605216574622e-05	-5.595118636847e-05
-6.032792953192e-05	-6.038695573807e-05	-6.040851803846e-05	-6.025581387803e-05	-6.046525231795e-05	-6.034729813109e-05	-6.041023516445e-05	-6.049524017726e-05	-6.04349115747e-05	-6.044092515367e-05
-6.423056038329e-05	-6.417486292776e-05	-6.410460628103e-05	-6.424864113797e-05	-6.416498945327e-05	-6.420586578315e-05	-6.409754132619e-05	-6.417070108e-05	-6.408117769752e-05	-6.425408355426e-05
-6.742522964487e-05	-6.748707528459e-05	-6.75545525155e-05	-6.747764564352e-05	-6.750551983714e-05	-6.745183782186e-05	-6.753236812074e-05	-6.744261918357e-05	-6.759064126527e-05	-6.748890154995e-05
-7.026908133412e-05	-7.025154627627e-05	-7.019417535048e-05	-7.023900252534e-05	-7.016942981863e-05	-7.024137448752e-05	-7.025451486697e-05	-7.028408435872e-05	-7.024993101368e-05	-7.023768557701e-05
-7.215574441943e-05	-7.216064113891e-05	-7.219053077279e-05	-7.219763938338e-05	-7.214886863949e-05	-7.216668745968e-05	-7.21881588106e-05	-7.218429527711e-05	-7.213815842988e-05	-7.218643440865e-05
-7.253000512719e-05	-7.255559467012e-05	-7.256669778144e-05	-7.251897477545e-05	-7.259211270139e-05	-7.255606033141e-05	-7.253915828187e-05	-7.253589865286e-05	-7.257555262186e-05	-7.253641524585e-05
-7.266676402651e-05	-7.266421016539e-05	-7.266279135365e-05	-7.263968291227e-05	-7.26877769921e-05	-7.2620845458e-05	-7.267030014191e-05	-7.26209327695e-05	-7.268579793163e-05	-7.266699685715e-05
-7.212647324195e-05	-7.213322533062e-05	-7.211203046609e-05	-7.215779623948e-05	-7.208982424345e-05	-7.212507625809e-05	-7.209564500954e-05	-7.212333002826e-05	-7.21370743122e-05	-7.2176590038e-05
-7.032891153358e-05	-7.033458678052e-05	-7.029559492366e-05	-7.032979920041e-05	-7.032341818558e-05	-7.035292219371e-05	-7.030663255136e-05	-7.041182834655e-05	-7.030891720206e-05	-7.02969628037e-05
-6.761825352442e-05	-6.759268580936e-05	-6.769414176233e-05	-6.759636744391e-05	-6.763567216694e-05	-6.751335604349e-05	-6.773223140044e-05	-6.75825504004e-05	-6.763133569621e-05	-6.759515235899e-05
-6.404629675671e-05	-6.403713632608e-05	-6.397230754374e-05	-6.397468678188e-05	-6.394339288818e-05	-6.418098928407e-05	-6.3959902036e-05	-6.397407560144e-05	-6.408836634364e-05	-6.404349551303e-05
-6.035944898031e-05	-6.038310311851e-05	-6.037677303539e-05	-6.049002331565e-05	-6.05563618592e-05	-6.025285256328e-05	-6.034428588464e-05	-6.039584332029e-05	-6.035171099938e-05	-6.040951484465e-05
-5.601599332294e-05	-5.599897122011e-05	-5.610029620584e-05	-5.599067299045e-05	-5.597021299764e-05	-5.616539056064e-05	-5.599274663837e-05	-5.611382584902e-05	-5.607506318484e-05	-5.608332503471e-05
-5.100426642457e-05	-5.098609108245e-05	-5.093113941257e-05	-5.097995745018e-05	-5.092974970466e-05	-5.084330405225e-05	-5.11827711307e-05	-5.091021375847e-05	-5.105575473863e-05	-5.112803046359e-05
-4.557883949019e-05	-4.556485873763e-05	-4.562472167891e-05	-4.545318006421e-05	-4.553440157906e-05	-4.572157558869e-05	-4.543875547824e-05	-4.551197707769e-05	-4.541355883703e-05	-4.550020457827e-05
-3.935109998565e-05	-3.934733467759e-05	-3.926399222109e-05	-3.955987995141e-05	-3.938398003811e-05	-3.92143811041e-05	-3.932623803848e-05	-3.94916642108e-05	-3.958299566875e-05	-3.92884358007e-05
-3.276944698882e-05	-3.275873677921e-05	-3.269177250331e-05	-3.274968548794e-05	-3.292801920907e-05	-3.29338836309e-05	-3.279927841504e-05	-3.273171023466e-05	-3.264639963163e-05	-3.27773814206e-05
-2.579622560006e-05	-2.579451756901e-05	-2.603514258226e-05	-2.562506961112e-05	-2.568356103438e-05	-2.562280496932e-05	-2.590549229353e-05	-2.569425851107e-05	-2.573674282758e-05	-2.574030077085e-05
-1.852554851212e-05	-1.846429040597e-05	-1.833263195294e-05	-1.848415377026e-05	-1.839787728386e-05	-1.849580075941e-05	-1.838958814915e-05	-1.850656190072e-05	-1.876277201518e-05	-1.854369111243e-05
-1.100237295759e-05	-1.114544829761e-05	-1.106076342694e-05	-1.126622737502e-05	-1.114539736591e-05	-1.112295558414e-05	-1.094741946872e-05	-1.12371171781e-05	-1.085131316358e-05	-1.104314469558e-05
-3.475792254903e-06	-3.459844492681e-06	-3.526043201418e-06	-3.405162487979e-06	-3.594688450903e-06	-3.299817763036e-06	-3.711394811035e-06	-3.334449047543e-06	-3.448356665103e-06	-3.537357315508e-06
