########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4393
file                           	Q30-028_Q_BOA_010.0A_180508_100020.dat
date                           	08/05/2018
hour                           	10:00:20
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.42
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.624595e-06   	  +3.902341e-07   	  +1.111887e-05   	  +5.177418e-07   	  +1.169474e-05   	  +5.068880e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.167007e-04   	  +3.409686e-05   	  -9.715160e-04   	  +4.523789e-05   
2   	  -9.537392e-01   	  +1.670373e-05   	  +6.834328e-04   	  +3.161870e-05   	  +9.537395e-01   	  +1.670374e-05   	  -3.582911e-04   	  +1.657617e-05   	  +1.000000e+00   	  +2.476845e-05   	  -7.165824e-04   	  +3.315236e-05   
3   	  +3.088851e-02   	  +1.043445e-03   	  -7.234070e-02   	  +2.846715e-03   	  +7.865924e-02   	  +2.649915e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.886410e-04   	  +1.312869e-05   	  +9.101948e-04   	  +3.581753e-05   
4   	  -4.374633e-01   	  +1.411674e-01   	  +9.390736e-02   	  +2.568211e-01   	  +4.474290e-01   	  +1.481750e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.605030e-05   	  +2.131411e-05   	  -1.417873e-05   	  +3.877605e-05   
5   	  +5.176771e+01   	  +1.032793e+01   	  +6.711050e+01   	  +2.373904e+01   	  +8.475680e+01   	  +1.982684e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.379347e-05   	  +1.871231e-05   	  -1.215920e-04   	  +4.301077e-05   
6   	  +4.839274e+04   	  +8.089411e+02   	  -3.514135e+03   	  +9.344373e+02   	  +4.852016e+04   	  +8.096502e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.052145e-03   	  +1.758784e-05   	  +7.640358e-05   	  +2.031634e-05   
7   	  -1.487598e+05   	  +8.243543e+04   	  +2.390974e+05   	  +1.385292e+05   	  +2.815973e+05   	  +1.254246e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.881168e-05   	  +2.150753e-05   	  -6.238102e-05   	  +3.614246e-05   
8   	  +7.261410e+06   	  +6.277133e+06   	  +2.898266e+06   	  +8.376631e+06   	  +7.818441e+06   	  +6.605306e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.273407e-05   	  +1.965256e-05   	  -9.074007e-06   	  +2.622571e-05   
9   	  -3.193231e+08   	  +4.715564e+08   	  -7.018813e+08   	  +5.164227e+08   	  +7.711061e+08   	  +5.090097e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.199697e-05   	  +1.771629e-05   	  +2.636953e-05   	  +1.940191e-05   
10  	  -3.923061e+12   	  +6.360231e+10   	  +1.031389e+11   	  +5.451485e+10   	  +3.924417e+12   	  +6.359648e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.768664e-03   	  +2.867434e-05   	  -4.649899e-05   	  +2.457736e-05   
11  	  +4.290195e+12   	  +4.267140e+12   	  -4.360969e+12   	  +5.009651e+12   	  +6.117501e+12   	  +4.659280e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.321017e-05   	  +2.308546e-05   	  +2.359306e-05   	  +2.710248e-05   
12  	  -1.361176e+14   	  +1.965298e+14   	  +5.451032e+13   	  +3.597843e+14   	  +1.466267e+14   	  +2.262213e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.836737e-06   	  +1.275884e-05   	  -3.538758e-06   	  +2.335743e-05   
13  	  +7.931430e+15   	  +2.122996e+16   	  +2.377370e+16   	  +3.559182e+16   	  +2.506186e+16   	  +3.442447e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.178891e-06   	  +1.653915e-05   	  -1.852090e-05   	  +2.772773e-05   
14  	  +7.578372e+19   	  +1.756167e+18   	  -1.820030e+18   	  +1.800128e+18   	  +7.580558e+19   	  +1.756192e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.084695e-04   	  +1.641766e-05   	  +1.701464e-05   	  +1.682863e-05   
15  	  +3.816949e+19   	  +2.120931e+20   	  +1.671693e+20   	  +2.028926e+20   	  +1.714715e+20   	  +2.033583e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.282198e-06   	  +2.379322e-05   	  -1.875365e-05   	  +2.276108e-05   

magnetic_center_x(um) 	3.8
magnetic_center_y(um) 	11.658


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.986890988017e-06	4.410447218106e-06	4.158428964729e-06	4.394024472276e-06	4.100269961782e-06	4.332104708737e-06	4.328912382334e-06	4.098364570382e-06	4.430775334185e-06	4.519391950453e-06
1.242099915544e-05	1.194652759295e-05	1.22037181427e-05	1.19429323604e-05	1.235444869963e-05	1.212547158502e-05	1.186324243463e-05	1.223258186656e-05	1.191611318063e-05	1.212539609696e-05
1.98889974854e-05	2.015859354287e-05	2.001026587095e-05	2.017922633968e-05	1.978789077839e-05	2.004936868616e-05	2.022187254624e-05	2.003122790484e-05	2.022655280598e-05	1.970617267943e-05
2.757114998531e-05	2.733259861998e-05	2.738492185017e-05	2.730539381446e-05	2.770175342448e-05	2.75900329143e-05	2.764121745713e-05	2.732130269578e-05	2.72684792435e-05	2.790792677843e-05
3.490927701932e-05	3.507842120598e-05	3.506215216476e-05	3.510361420922e-05	3.481658859528e-05	3.470658339211e-05	3.460550578893e-05	3.512100010994e-05	3.51491071342e-05	3.477927748463e-05
4.165749123786e-05	4.172181070317e-05	4.178606468486e-05	4.165032441961e-05	4.184477438685e-05	4.191530388198e-05	4.19985044573e-05	4.172765693511e-05	4.150882159593e-05	4.164345591562e-05
4.816165892407e-05	4.811279723071e-05	4.784695192939e-05	4.816936780117e-05	4.808283847524e-05	4.81265160488e-05	4.807574077859e-05	4.796542270924e-05	4.831898331759e-05	4.824579445994e-05
5.382727249525e-05	5.393196261139e-05	5.415655323304e-05	5.385562690208e-05	5.384111136664e-05	5.37646083103e-05	5.382166273193e-05	5.405806950876e-05	5.375085311243e-05	5.39409375051e-05
5.906317892368e-05	5.901492841076e-05	5.899084499106e-05	5.904713179916e-05	5.911795597058e-05	5.91281495872e-05	5.909405808779e-05	5.889602107345e-05	5.916160080233e-05	5.891329783481e-05
6.366899469867e-05	6.361833220581e-05	6.3484403654e-05	6.362867861753e-05	6.345481961034e-05	6.364590808516e-05	6.356258381857e-05	6.366922025336e-05	6.354518700391e-05	6.369927723426e-05
6.751193723176e-05	6.752730405424e-05	6.773470522603e-05	6.757779192412e-05	6.770946492907e-05	6.752070476068e-05	6.759718235116e-05	6.760687392671e-05	6.763260171283e-05	6.758736708434e-05
7.106536941137e-05	7.107770943549e-05	7.101477967808e-05	7.106969133019e-05	7.0962094469e-05	7.11153697921e-05	7.10572785465e-05	7.094418833731e-05	7.105572149158e-05	7.102707604645e-05
7.408270175802e-05	7.408341480186e-05	7.410025864374e-05	7.409129466396e-05	7.418159657391e-05	7.411731348839e-05	7.407357043121e-05	7.419351459248e-05	7.411174738081e-05	7.410696707666e-05
7.586840365548e-05	7.586097490275e-05	7.591295434395e-05	7.587039726786e-05	7.587514846819e-05	7.584680133732e-05	7.593026384711e-05	7.58455353207e-05	7.584896957269e-05	7.589397137053e-05
7.63232819736e-05	7.629176980117e-05	7.625929720234e-05	7.62614508858e-05	7.622036355315e-05	7.629682659172e-05	7.622558769071e-05	7.624981662957e-05	7.627178274561e-05	7.628488674527e-05
7.609710155521e-05	7.632461347384e-05	7.61382325436e-05	7.612753688591e-05	7.616649236297e-05	7.614301284775e-05	7.62858253438e-05	7.639497198397e-05	7.627763989149e-05	7.617846131325e-05
7.640680269105e-05	7.611319597345e-05	7.632359483978e-05	7.644691504538e-05	7.64075157349e-05	7.640513649676e-05	7.599303353345e-05	7.593406917294e-05	7.6100914157e-05	7.62163545005e-05
7.393250416499e-05	7.386406650767e-05	7.392951374641e-05	7.381141040241e-05	7.381920295302e-05	7.393411215162e-05	7.41522962926e-05	7.403214112855e-05	7.382623880403e-05	7.390994142042e-05
7.088972051861e-05	7.110064325389e-05	7.101738447091e-05	7.098064816091e-05	7.100621587597e-05	7.089830614859e-05	7.09185260348e-05	7.110050501069e-05	7.125151751097e-05	7.116284541553e-05
6.749741442036e-05	6.752121407771e-05	6.752895569662e-05	6.744191341568e-05	6.745224527549e-05	6.75886112731e-05	6.75931587466e-05	6.751697947038e-05	6.743633275619e-05	6.745153223164e-05
6.389930058504e-05	6.375045632012e-05	6.388888868969e-05	6.398093682947e-05	6.403429142665e-05	6.383415893652e-05	6.382146239048e-05	6.377648969647e-05	6.38464189251e-05	6.37695993646e-05
5.905547368457e-05	5.901861368329e-05	5.895146387047e-05	5.899585448788e-05	5.889662861591e-05	5.905646685278e-05	5.895507638343e-05	5.894874993828e-05	5.899705865886e-05	5.911371408729e-05
5.379309732234e-05	5.387768760556e-05	5.383876123233e-05	5.372037048801e-05	5.390759179136e-05	5.388134377426e-05	5.387640339904e-05	5.385140684666e-05	5.37890191481e-05	5.401195812738e-05
4.815045031137e-05	4.827528391615e-05	4.848184835282e-05	4.820320100407e-05	4.804521449842e-05	4.807247023564e-05	4.829325916944e-05	4.820037793252e-05	4.838276800001e-05	4.784840712091e-05
4.183808414382e-05	4.177945811534e-05	4.152299516136e-05	4.192397682345e-05	4.195088331471e-05	4.194095527055e-05	4.176598667982e-05	4.194333450869e-05	4.166334474576e-05	4.20035503339e-05
3.519240271999e-05	3.509277667035e-05	3.502130130073e-05	3.491666575428e-05	3.492752512102e-05	3.50386435457e-05	3.494492193568e-05	3.48762368958e-05	3.510382884997e-05	3.516579454299e-05
2.733891415119e-05	2.731823406066e-05	2.775019856927e-05	2.754158231255e-05	2.755113018793e-05	2.750663952611e-05	2.746671088971e-05	2.747276994342e-05	2.740184572758e-05	2.725177364482e-05
2.00254489755e-05	2.033905730059e-05	1.979627268156e-05	2.011343531194e-05	2.008789851971e-05	2.004330053751e-05	2.01173224923e-05	2.035274519585e-05	1.995051025006e-05	2.008466435655e-05
1.239662651642e-05	1.203971078212e-05	1.241433074028e-05	1.221269121743e-05	1.218315173901e-05	1.230165526067e-05	1.243261613126e-05	1.198904101329e-05	1.241692825715e-05	1.244308441528e-05
4.276465915609e-06	4.668788733397e-06	4.357129910204e-06	4.462692686502e-06	4.589448963088e-06	4.313619683671e-06	4.124847237108e-06	4.51179812444e-06	4.28083285442e-06	4.347823505668e-06
-3.510916940286e-06	-3.895643658325e-06	-3.554541535777e-06	-3.662620429168e-06	-3.679049541461e-06	-3.407265012356e-06	-3.41631766787e-06	-3.807262373812e-06	-3.273386028013e-06	-3.679487917907e-06
-1.162720036518e-05	-1.126411098085e-05	-1.143978715845e-05	-1.137860454037e-05	-1.14526701509e-05	-1.168104245153e-05	-1.162109310826e-05	-1.136518039857e-05	-1.182682990475e-05	-1.161263026006e-05
-1.940464608197e-05	-1.952985621756e-05	-1.949499710463e-05	-1.951263038791e-05	-1.940786569321e-05	-1.935210457304e-05	-1.929778954946e-05	-1.941138907569e-05	-1.905024146254e-05	-1.909634374897e-05
-2.657208096934e-05	-2.65581147687e-05	-2.680629222596e-05	-2.658769153641e-05	-2.677233169379e-05	-2.66145925707e-05	-2.665744250407e-05	-2.68279818556e-05	-2.696973569982e-05	-2.700589539018e-05
-3.434211976128e-05	-3.447243580013e-05	-3.388876939425e-05	-3.4417182178e-05	-3.420319626457e-05	-3.431146978983e-05	-3.434832615312e-05	-3.420013308642e-05	-3.415671017137e-05	-3.410353747313e-05
-4.108898065169e-05	-4.087336492375e-05	-4.138863732805e-05	-4.097895362065e-05	-4.110871304874e-05	-4.096334305359e-05	-4.098115459783e-05	-4.103716128157e-05	-4.108130815439e-05	-4.089661160833e-05
-4.740504300571e-05	-4.768102735397e-05	-4.743729368784e-05	-4.763733886648e-05	-4.739448195323e-05	-4.760484807775e-05	-4.758025534102e-05	-4.752757013193e-05	-4.753631947096e-05	-4.77067551401e-05
-5.315552698448e-05	-5.29359531356e-05	-5.289770342642e-05	-5.297208554111e-05	-5.315618909663e-05	-5.30672732566e-05	-5.309840344125e-05	-5.298023461364e-05	-5.291737397783e-05	-5.298068208504e-05
-5.830044392496e-05	-5.842325481353e-05	-5.848988075741e-05	-5.836865966558e-05	-5.819830403198e-05	-5.815852273372e-05	-5.81751082791e-05	-5.838551805937e-05	-5.842487007612e-05	-5.816854536533e-05
-6.29268179182e-05	-6.289872544585e-05	-6.29572532489e-05	-6.294977356447e-05	-6.305998249445e-05	-6.309409218375e-05	-6.305571878329e-05	-6.291986210272e-05	-6.289524026215e-05	-6.318168743746e-05
-6.700631638523e-05	-6.702184327878e-05	-6.693098112009e-05	-6.686559208902e-05	-6.683777610306e-05	-6.685800326522e-05	-6.691997259622e-05	-6.699054938508e-05	-6.700726953568e-05	-6.690625014016e-05
-7.026031380519e-05	-7.027168612694e-05	-7.035103772068e-05	-7.04440753907e-05	-7.040832861094e-05	-7.039409683784e-05	-7.038919284241e-05	-7.028892287053e-05	-7.023957005003e-05	-7.021501369309e-05
-7.33338019927e-05	-7.328796345973e-05	-7.319038559217e-05	-7.316697883653e-05	-7.322996680159e-05	-7.325455226237e-05	-7.324411853915e-05	-7.329856452998e-05	-7.331123197218e-05	-7.336081034737e-05
-7.529938739026e-05	-7.532003655797e-05	-7.5350930274e-05	-7.538606587332e-05	-7.529649883509e-05	-7.524854299845e-05	-7.530076254625e-05	-7.531357550761e-05	-7.52911582822e-05	-7.530266157119e-05
-7.572285539936e-05	-7.569972513011e-05	-7.574662595289e-05	-7.573568291264e-05	-7.572281901957e-05	-7.576633652207e-05	-7.572141475976e-05	-7.571190508315e-05	-7.573744369438e-05	-7.571667083539e-05
-7.572869799333e-05	-7.581774116261e-05	-7.575852214359e-05	-7.572158210678e-05	-7.577388169011e-05	-7.567861757707e-05	-7.582409307361e-05	-7.570871093776e-05	-7.570781599497e-05	-7.571771129733e-05
-7.527323759859e-05	-7.536031625932e-05	-7.520797953475e-05	-7.524216925958e-05	-7.51573315938e-05	-7.526188710472e-05	-7.540342630818e-05	-7.522058149334e-05	-7.521790394094e-05	-7.522954547312e-05
-7.366392674157e-05	-7.33799970476e-05	-7.366014324361e-05	-7.368473598035e-05	-7.375876157312e-05	-7.360883319052e-05	-7.333545363508e-05	-7.373690459644e-05	-7.370116509264e-05	-7.373630796792e-05
-7.067149272189e-05	-7.078444468789e-05	-7.074268069118e-05	-7.068842387525e-05	-7.064352394082e-05	-7.086234109011e-05	-7.075383473421e-05	-7.062908844091e-05	-7.064446253935e-05	-7.062499935273e-05
-6.705176929245e-05	-6.687662244076e-05	-6.685603875667e-05	-6.701002712362e-05	-6.687935820082e-05	-6.67668209644e-05	-6.695720367134e-05	-6.707462307531e-05	-6.693581235595e-05	-6.690326699754e-05
-6.286599091254e-05	-6.316498183878e-05	-6.310510798357e-05	-6.288632721407e-05	-6.304433190962e-05	-6.299545930233e-05	-6.314501661109e-05	-6.289285374805e-05	-6.300446693785e-05	-6.31597431493e-05
-5.868271182408e-05	-5.836772106704e-05	-5.852865069755e-05	-5.874811540707e-05	-5.852550748386e-05	-5.867656000191e-05	-5.837050775881e-05	-5.876463910681e-05	-5.861737736268e-05	-5.842359678354e-05
-5.358123598853e-05	-5.359478745959e-05	-5.344852615963e-05	-5.32843041583e-05	-5.360221985029e-05	-5.339814742911e-05	-5.369368591346e-05	-5.33159582119e-05	-5.346180478227e-05	-5.349013372324e-05
-4.745009573526e-05	-4.748647188535e-05	-4.781978714163e-05	-4.771752355737e-05	-4.750691005029e-05	-4.776578498422e-05	-4.741176962852e-05	-4.78111069242e-05	-4.7569443268e-05	-4.780112794833e-05
-4.127048669034e-05	-4.119376535527e-05	-4.091996379429e-05	-4.112369424547e-05	-4.112688111491e-05	-4.103187893634e-05	-4.121245729038e-05	-4.091868322575e-05	-4.138200165471e-05	-4.090678703506e-05
-3.428620402701e-05	-3.442912202445e-05	-3.46246852132e-05	-3.435498365434e-05	-3.437899431447e-05	-3.448222923907e-05	-3.440745422267e-05	-3.460044172243e-05	-3.410957651795e-05	-3.442492379691e-05
-2.704845428525e-05	-2.699220203795e-05	-2.683414095372e-05	-2.733638211794e-05	-2.698717253224e-05	-2.695462535485e-05	-2.699627475522e-05	-2.690141081985e-05	-2.71671997325e-05	-2.7055020837e-05
-1.95389984583e-05	-1.956979031092e-05	-1.951326339622e-05	-1.910826176754e-05	-1.962509122677e-05	-1.939020876307e-05	-1.947581586137e-05	-1.951754529728e-05	-1.937309025379e-05	-1.935415093612e-05
-1.143527879321e-05	-1.144020006905e-05	-1.166904985439e-05	-1.179404534923e-05	-1.148694173025e-05	-1.181221614388e-05	-1.153720768343e-05	-1.160115516541e-05	-1.15639404612e-05	-1.189305839944e-05
-3.920991275663e-06	-3.944224772567e-06	-3.555759349183e-06	-3.538064675013e-06	-3.790133177972e-06	-3.563122845662e-06	-3.842850219371e-06	-3.582114914025e-06	-3.993297468696e-06	-3.376127551746e-06
4.351322786533e-06	4.474687557376e-06	3.961472430092e-06	4.203114258416e-06	4.351592451712e-06	4.240814178047e-06	4.356646059023e-06	4.165460268268e-06	4.588478986989e-06	4.119851382711e-06
1.225726646226e-05	1.20314407468e-05	1.249431898032e-05	1.190243892779e-05	1.225433970831e-05	1.218663692271e-05	1.214911480929e-05	1.224166408065e-05	1.195146069222e-05	1.19982232718e-05
2.005134774663e-05	2.022580883931e-05	1.999470987357e-05	2.038526508841e-05	2.006202157645e-05	2.01304537768e-05	2.009776835621e-05	1.991041062865e-05	2.034027966147e-05	2.035666511802e-05
2.768261583697e-05	2.752742148004e-05	2.768389276753e-05	2.741651042015e-05	2.768702324829e-05	2.748326005531e-05	2.762382973742e-05	2.784430398606e-05	2.75513066299e-05	2.754527486104e-05
3.467703209026e-05	3.500116872601e-05	3.488992297207e-05	3.51702910848e-05	3.479995575617e-05	3.503640982672e-05	3.488892980386e-05	3.473121250863e-05	3.488715083222e-05	3.500593811623e-05
4.21073018515e-05	4.192015694571e-05	4.17710361944e-05	4.179894676781e-05	4.201093543088e-05	4.181640906609e-05	4.195357905701e-05	4.200129478704e-05	4.189862011117e-05	4.185774378129e-05
4.808262019651e-05	4.821871698368e-05	4.839606845053e-05	4.817076478503e-05	4.806627111975e-05	4.828715827898e-05	4.8065197916e-05	4.806314973393e-05	4.813955456484e-05	4.804040145245e-05
5.419640001492e-05	5.406469426816e-05	5.396990309237e-05	5.421159585239e-05	5.425788185676e-05	5.410300946096e-05	5.422365211416e-05	5.429980228655e-05	5.425802009995e-05	5.428655640571e-05
5.913590212003e-05	5.91907883063e-05	5.922403579461e-05	5.890122702112e-05	5.907829108764e-05	5.899273310206e-05	5.895966751268e-05	5.897294977331e-05	5.908557068324e-05	5.910788968322e-05
6.37763805571e-05	6.374148506438e-05	6.374652002705e-05	6.399994163075e-05	6.385127926478e-05	6.391476199497e-05	6.395737727871e-05	6.392534851329e-05	6.370660412358e-05	6.37898046989e-05
6.782686250517e-05	6.782933633076e-05	6.780392868677e-05	6.77382631693e-05	6.781388947275e-05	6.774733628845e-05	6.769163155695e-05	6.772376218578e-05	6.794153159717e-05	6.782807031414e-05
7.123657996999e-05	7.12998516974e-05	7.129112782422e-05	7.13236440788e-05	7.125294359867e-05	7.132333848858e-05	7.140212255763e-05	7.134637417039e-05	7.121877570171e-05	7.117111817934e-05
7.436396117555e-05	7.426607771777e-05	7.425896910718e-05	7.42710326449e-05	7.433230348397e-05	7.430727418978e-05	7.42640113458e-05	7.425485819113e-05	7.435914449161e-05	7.443976937793e-05
7.585239654873e-05	7.610864122398e-05	7.611771434313e-05	7.590445602546e-05	7.600760000059e-05	7.604232814629e-05	7.609754538862e-05	7.611450564582e-05	7.592649490107e-05	7.587055733893e-05
7.666324381717e-05	7.649187318748e-05	7.63876378187e-05	7.66769881011e-05	7.654611545149e-05	7.65046061133e-05	7.645331788808e-05	7.64720607549e-05	7.63831922086e-05	7.668192120036e-05
7.678332622163e-05	7.661839481443e-05	7.682879368076e-05	7.670580816921e-05	7.666376768611e-05	7.67983510741e-05	7.67297387938e-05	7.67764649936e-05	7.689987978665e-05	7.669696060475e-05
7.613607886015e-05	7.644779543625e-05	7.628893945366e-05	7.627073500771e-05	7.635966903763e-05	7.624906720594e-05	7.628335879417e-05	7.624096906511e-05	7.647553138668e-05	7.642014679732e-05
7.428100798279e-05	7.418042514473e-05	7.409663521685e-05	7.43265991332e-05	7.433346763719e-05	7.415637082886e-05	7.424756040564e-05	7.421775080729e-05	7.401907350868e-05	7.406764780171e-05
7.131730671972e-05	7.127138815122e-05	7.138428190956e-05	7.110716978787e-05	7.120662485249e-05	7.1335110988e-05	7.121217640815e-05	7.117336645024e-05	7.132406608434e-05	7.128041761462e-05
6.795732770115e-05	6.787765596528e-05	6.785344885429e-05	6.804453005316e-05	6.79302829667e-05	6.78705619066e-05	6.78972210153e-05	6.799011316616e-05	6.793560169172e-05	6.797150126658e-05
6.386508903233e-05	6.403322913684e-05	6.40645303065e-05	6.381094135577e-05	6.404917803593e-05	6.400653364835e-05	6.411367212422e-05	6.400184065569e-05	6.405868771253e-05	6.392734212568e-05
5.923713251832e-05	5.91413845541e-05	5.905627040192e-05	5.934166256338e-05	5.914237772231e-05	5.921844422119e-05	5.903247438255e-05	5.918633905821e-05	5.931202758802e-05	5.937461537542e-05
5.420923480415e-05	5.41534536751e-05	5.420082379715e-05	5.404952025856e-05	5.409490768216e-05	5.403932300396e-05	5.427675205283e-05	5.409993900685e-05	5.393955143518e-05	5.395157859311e-05
4.824532516068e-05	4.837944652536e-05	4.839382017963e-05	4.835337676923e-05	4.845672810916e-05	4.842346606893e-05	4.819325113203e-05	4.836528023588e-05	4.842761700274e-05	4.834067658521e-05
4.226713645039e-05	4.19503012381e-05	4.201816773275e-05	4.206187804812e-05	4.194718349027e-05	4.198695023661e-05	4.204695505905e-05	4.199264731142e-05	4.199529212201e-05	4.227468161844e-05
3.482122701826e-05	3.529352034093e-05	3.498385194689e-05	3.504920459818e-05	3.51847957063e-05	3.522160477587e-05	3.536186704878e-05	3.514032141538e-05	3.509100497467e-05	3.484309127089e-05
2.785268225125e-05	2.744451921899e-05	2.772851075861e-05	2.765901263047e-05	2.757554830168e-05	2.752267755568e-05	2.735016641964e-05	2.753867556748e-05	2.780422619253e-05	2.770612081804e-05
1.999669439101e-05	2.045261135208e-05	2.00904578378e-05	2.019778912654e-05	2.011004471569e-05	2.010883872572e-05	2.03133586183e-05	2.023340857704e-05	1.993578007387e-05	2.012915683736e-05
1.255670122191e-05	1.206964498124e-05	1.238452296093e-05	1.227220218425e-05	1.259262990061e-05	1.246015563083e-05	1.219943351316e-05	1.225045889441e-05	1.267834340979e-05	1.23068166431e-05
4.137817995797e-06	4.645795797842e-06	4.321922006056e-06	4.521303708316e-06	4.198166152491e-06	4.33559580415e-06	4.418612206791e-06	4.43670205641e-06	4.11444261772e-06	4.624115263141e-06
-3.477322479739e-06	-3.842452770186e-06	-3.517240429574e-06	-3.747803702936e-06	-3.533654535204e-06	-3.548784434315e-06	-3.324630824864e-06	-3.672034154079e-06	-3.544306309777e-06	-3.831451067526e-06
-1.172778411274e-05	-1.153808261734e-05	-1.17022309496e-05	-1.150571461039e-05	-1.16432138384e-05	-1.16948995128e-05	-1.198258178192e-05	-1.157427686849e-05	-1.170739960799e-05	-1.157600490842e-05
-1.920055183291e-05	-1.937043452926e-05	-1.915315078804e-05	-1.94071471924e-05	-1.939812136698e-05	-1.938577770488e-05	-1.92600000446e-05	-1.937553315656e-05	-1.929461359396e-05	-1.8984072085e-05
-2.70437085419e-05	-2.685669278435e-05	-2.709578257054e-05	-2.679731915123e-05	-2.672170558071e-05	-2.678383316379e-05	-2.675735595403e-05	-2.68484436674e-05	-2.676543408597e-05	-2.732708162512e-05
-3.430525612202e-05	-3.444142566877e-05	-3.422368899919e-05	-3.449625728535e-05	-3.449523137533e-05	-3.439405918471e-05	-3.455505793681e-05	-3.435465987423e-05	-3.452544478932e-05	-3.424847091082e-05
-4.124309998588e-05	-4.105729385628e-05	-4.128662112635e-05	-4.123439794057e-05	-4.122782775084e-05	-4.114832699997e-05	-4.119951336179e-05	-4.123406324652e-05	-4.097894270672e-05	-4.092117524124e-05
-4.768325015903e-05	-4.783681288245e-05	-4.75767046737e-05	-4.763871402247e-05	-4.747452840093e-05	-4.778056973009e-05	-4.766401252709e-05	-4.770335362991e-05	-4.791637184098e-05	-4.798971713171e-05
-5.327153485268e-05	-5.309780681273e-05	-5.341863288777e-05	-5.327401595423e-05	-5.344720557332e-05	-5.326201426215e-05	-5.324316953192e-05	-5.322641300154e-05	-5.315841917763e-05	-5.321387652657e-05
-5.84886802244e-05	-5.866268838872e-05	-5.842934479006e-05	-5.840691301273e-05	-5.851009700564e-05	-5.84389163123e-05	-5.844408951816e-05	-5.856015195604e-05	-5.85689995205e-05	-5.839870573254e-05
-6.321721593849e-05	-6.307390867732e-05	-6.324754212983e-05	-6.328895688057e-05	-6.30967260804e-05	-6.328466406558e-05	-6.328288873192e-05	-6.313459016383e-05	-6.314028723864e-05	-6.32951487205e-05
-6.712327740388e-05	-6.723282422172e-05	-6.715599010931e-05	-6.707494321745e-05	-6.721747195115e-05	-6.711497553624e-05	-6.713825132465e-05	-6.718411896145e-05	-6.709546141792e-05	-6.712663162034e-05
-7.061948417686e-05	-7.052291039145e-05	-7.056743197609e-05	-7.06466162228e-05	-7.053363515297e-05	-7.05221464159e-05	-7.051519060042e-05	-7.057140464894e-05	-7.065237150528e-05	-7.048633415252e-05
-7.3455972597e-05	-7.354796980508e-05	-7.350881787715e-05	-7.347114296863e-05	-7.351313252002e-05	-7.357483264059e-05	-7.351997919613e-05	-7.348160579568e-05	-7.344985351665e-05	-7.355237175943e-05
-7.548029680038e-05	-7.543105311925e-05	-7.542053936049e-05	-7.543546962552e-05	-7.546509004897e-05	-7.544692925876e-05	-7.545459084213e-05	-7.54448628868e-05	-7.546680717496e-05	-7.544433901785e-05
-7.597272633575e-05	-7.599192031194e-05	-7.598698721267e-05	-7.599204400321e-05	-7.594627822982e-05	-7.581775571452e-05	-7.60273906053e-05	-7.601580728078e-05	-7.604136044392e-05	-7.594500493724e-05
-7.573911716463e-05	-7.574153278256e-05	-7.576862117276e-05	-7.577423093608e-05	-7.571680180263e-05	-7.5948308222e-05	-7.571975584142e-05	-7.56692388677e-05	-7.578020449728e-05	-7.573320181109e-05
-7.540481601609e-05	-7.540827937191e-05	-7.535413169535e-05	-7.54198335926e-05	-7.536126213381e-05	-7.539129728684e-05	-7.535346958321e-05	-7.543463289039e-05	-7.520194776589e-05	-7.542291859863e-05
-7.359797746176e-05	-7.353426190093e-05	-7.360857125605e-05	-7.346115307882e-05	-7.362668111455e-05	-7.338997966144e-05	-7.365675264737e-05	-7.362150063273e-05	-7.35830180929e-05	-7.364697376033e-05
-7.073965389282e-05	-7.077454210958e-05	-7.067764818203e-05	-7.078509224812e-05	-7.068610284477e-05	-7.076175097609e-05	-7.062828808557e-05	-7.067008118611e-05	-7.081885269145e-05	-7.059951167321e-05
-6.684858090011e-05	-6.685924017802e-05	-6.688381836284e-05	-6.68955326546e-05	-6.688074063277e-05	-6.704418774461e-05	-6.698124343529e-05	-6.695302727167e-05	-6.689341535093e-05	-6.689457222819e-05
-6.308991578408e-05	-6.315945938695e-05	-6.321827095235e-05	-6.316980579868e-05	-6.312127516139e-05	-6.304436101345e-05	-6.305727583822e-05	-6.300376844592e-05	-6.300978566287e-05	-6.315542123048e-05
-5.861175304744e-05	-5.841068195878e-05	-5.842976315762e-05	-5.847709689988e-05	-5.840839730809e-05	-5.839359073434e-05	-5.85144116485e-05	-5.861662430107e-05	-5.850970046595e-05	-5.861598765478e-05
-5.331507418305e-05	-5.34287901246e-05	-5.357084228308e-05	-5.335887544788e-05	-5.350006176741e-05	-5.359759234125e-05	-5.352473453968e-05	-5.334537490853e-05	-5.338527262211e-05	-5.320974378265e-05
-4.758945215144e-05	-4.767435166286e-05	-4.742279998027e-05	-4.769027145812e-05	-4.763600736624e-05	-4.760133379023e-05	-4.74797852803e-05	-4.77104622405e-05	-4.78332513012e-05	-4.76084787806e-05
-4.115121191717e-05	-4.10140673921e-05	-4.127299325773e-05	-4.102509410586e-05	-4.098780846107e-05	-4.097984856344e-05	-4.116234413232e-05	-4.094685937162e-05	-4.087165871169e-05	-4.139816883253e-05
-3.439223291934e-05	-3.456315607764e-05	-3.425802060519e-05	-3.462985114311e-05	-3.447436029091e-05	-3.452166492934e-05	-3.455883779679e-05	-3.456966442172e-05	-3.436647239141e-05	-3.40825317835e-05
-2.693026181078e-05	-2.674967799976e-05	-2.699402284634e-05	-2.670168578334e-05	-2.693385431485e-05	-2.691758527362e-05	-2.679405952222e-05	-2.683178900043e-05	-2.716361632338e-05	-2.696992305573e-05
-1.945503754541e-05	-1.949171564775e-05	-1.943985262187e-05	-1.961101588677e-05	-1.935896943905e-05	-1.935382351803e-05	-1.940535548783e-05	-1.96809451154e-05	-1.920143586176e-05	-1.96213604795e-05
-1.1599766367e-05	-1.187253565149e-05	-1.157308361144e-05	-1.151231663243e-05	-1.171406165668e-05	-1.178518050438e-05	-1.183257427328e-05	-1.137882554758e-05	-1.169468578155e-05	-1.152241839009e-05
-3.855418071907e-06	-3.378915607755e-06	-3.814083129328e-06	-3.704687514983e-06	-3.701708692461e-06	-3.5933928757e-06	-3.447256403888e-06	-3.880812528223e-06	-3.906711754098e-06	-3.599046976888e-06
