########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4394
file                           	Q30-028_Q_BOA_008.0A_180508_100043.dat
date                           	08/05/2018
hour                           	10:00:43
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.42
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.513356e-06   	  +2.422132e-07   	  +1.182397e-05   	  +1.704707e-07   	  +1.265609e-05   	  +1.811781e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.852725e-04   	  +2.604257e-05   	  -1.271304e-03   	  +1.832889e-05   
2   	  -7.750554e-01   	  +1.573273e-05   	  +5.577590e-04   	  +1.448431e-05   	  +7.750556e-01   	  +1.573273e-05   	  -3.598187e-04   	  +9.344047e-06   	  +1.000000e+00   	  +2.870690e-05   	  -7.196378e-04   	  +1.868810e-05   
3   	  +2.835765e-02   	  +8.216104e-04   	  -6.798798e-02   	  +6.584230e-04   	  +7.366493e-02   	  +6.850636e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.390549e-04   	  +1.272080e-05   	  +1.052642e-03   	  +1.019423e-05   
4   	  -3.181181e-01   	  +6.627681e-02   	  +1.116815e-01   	  +5.259351e-02   	  +3.371526e-01   	  +6.491642e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.910433e-05   	  +1.231378e-05   	  -2.074968e-05   	  +9.771515e-06   
5   	  +4.373971e+01   	  +4.560492e+00   	  +6.082125e+01   	  +4.259343e+00   	  +7.491586e+01   	  +4.364334e+00   	  +0.000000e+00   	  +0.000000e+00   	  -9.751851e-05   	  +1.016770e-05   	  -1.356021e-04   	  +9.496281e-06   
6   	  +3.917306e+04   	  +4.288831e+02   	  -3.202546e+03   	  +5.162434e+02   	  +3.930375e+04   	  +4.295217e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.048045e-03   	  +1.147445e-05   	  +8.568154e-05   	  +1.381169e-05   
7   	  -7.737600e+04   	  +4.435781e+04   	  +2.192862e+05   	  +4.341723e+04   	  +2.325371e+05   	  +4.352237e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.484153e-05   	  +1.424110e-05   	  -7.040198e-05   	  +1.393913e-05   
8   	  +1.608354e+06   	  +3.249264e+06   	  +1.536187e+06   	  +3.990855e+06   	  +2.224112e+06   	  +3.622038e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.196375e-06   	  +1.251814e-05   	  -5.918407e-06   	  +1.537519e-05   
9   	  -1.928054e+08   	  +2.478516e+08   	  -5.104238e+08   	  +2.513425e+08   	  +5.456248e+08   	  +2.509092e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.913593e-06   	  +1.145850e-05   	  +2.359755e-05   	  +1.161988e-05   
10  	  -3.194134e+12   	  +2.840668e+10   	  +9.933152e+10   	  +2.478406e+10   	  +3.195678e+12   	  +2.840341e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.772027e-03   	  +1.575937e-05   	  -5.510678e-05   	  +1.374958e-05   
11  	  +6.610625e+11   	  +1.735997e+12   	  -4.744328e+12   	  +2.413128e+12   	  +4.790162e+12   	  +2.402016e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.400890e-06   	  +1.155706e-05   	  +3.158449e-05   	  +1.606493e-05   
12  	  -1.765692e+14   	  +1.923858e+14   	  +3.911590e+13   	  +2.211501e+14   	  +1.808501e+14   	  +1.938266e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.410589e-05   	  +1.536925e-05   	  -3.124715e-06   	  +1.766717e-05   
13  	  -5.743058e+13   	  +1.436310e+16   	  +9.605945e+15   	  +1.382141e+16   	  +9.606117e+15   	  +1.382143e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.514967e-08   	  +1.376922e-05   	  -9.208693e-06   	  +1.324992e-05   
14  	  +6.210748e+19   	  +1.036360e+18   	  -2.505429e+18   	  +1.168479e+18   	  +6.215800e+19   	  +1.036588e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.144735e-04   	  +1.192211e-05   	  +2.882199e-05   	  +1.344198e-05   
15  	  -1.151011e+19   	  +1.285063e+20   	  +1.620792e+20   	  +1.139661e+20   	  +1.624874e+20   	  +1.140437e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.588806e-06   	  +1.773977e-05   	  -2.237438e-05   	  +1.573255e-05   

magnetic_center_x(um) 	-5.823
magnetic_center_y(um) 	-15.256


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.549481562004e-06	3.5348568872e-06	3.476433676042e-06	3.47981995219e-06	3.446351911407e-06	3.473843662505e-06	3.560004643077e-06	3.485890601951e-06	3.555288458301e-06	3.505213271637e-06
9.93416779238e-06	9.919892363541e-06	9.958055670722e-06	9.906919331115e-06	1.002180761134e-05	9.952454092854e-06	9.885157851386e-06	9.972032785299e-06	9.963205229724e-06	9.985998076445e-06
1.626370794838e-05	1.631282066228e-05	1.625274489925e-05	1.634603177081e-05	1.623707066756e-05	1.630299448152e-05	1.629988219065e-05	1.627978781471e-05	1.623256321182e-05	1.633479223528e-05
2.250091347378e-05	2.24503382924e-05	2.249186763947e-05	2.244977804366e-05	2.245713039883e-05	2.243414564873e-05	2.248234341096e-05	2.24409141083e-05	2.251767728012e-05	2.240497815365e-05
2.836635212589e-05	2.841578680091e-05	2.836962448782e-05	2.833624603227e-05	2.842128560587e-05	2.844513437594e-05	2.838680302375e-05	2.836038765963e-05	2.835416671587e-05	2.843046786438e-05
3.404408198548e-05	3.396965985303e-05	3.406625546631e-05	3.404776362004e-05	3.397226828383e-05	3.397492400836e-05	3.39833459293e-05	3.397811815375e-05	3.403478694963e-05	3.399521665415e-05
3.91380963265e-05	3.916317655239e-05	3.906120764441e-05	3.909212682629e-05	3.914681292372e-05	3.909134466085e-05	3.91494249925e-05	3.917610956705e-05	3.910534724128e-05	3.912505781045e-05
4.381054168334e-05	4.385640932014e-05	4.388424713397e-05	4.388976594782e-05	4.389355308376e-05	4.390414324007e-05	4.389980676933e-05	4.387561057229e-05	4.386869477457e-05	4.389066816657e-05
4.807377263205e-05	4.801188697456e-05	4.799662929145e-05	4.796275970875e-05	4.79734117107e-05	4.799372982234e-05	4.796328721568e-05	4.798780355486e-05	4.802378316526e-05	4.794362394023e-05
5.174750913284e-05	5.171348311706e-05	5.173358294996e-05	5.172883174964e-05	5.175075420993e-05	5.1748167607e-05	5.17547596246e-05	5.174360921956e-05	5.169837095309e-05	5.177734055906e-05
5.49553296878e-05	5.500056067831e-05	5.497480378835e-05	5.499323742697e-05	5.495267396327e-05	5.49506257812e-05	5.496100493474e-05	5.501899067895e-05	5.501403575181e-05	5.499967664946e-05
5.780595165561e-05	5.77675018576e-05	5.776919715572e-05	5.775643876405e-05	5.780291394331e-05	5.779107596027e-05	5.77704195166e-05	5.774546298198e-05	5.777306432719e-05	5.777196929557e-05
6.027254858054e-05	6.029056021362e-05	6.031478551449e-05	6.028360803612e-05	6.025519542163e-05	6.029120413586e-05	6.030981603544e-05	6.027014751453e-05	6.025583206792e-05	6.028984716977e-05
6.171811401146e-05	6.16549004917e-05	6.16963734501e-05	6.160206248751e-05	6.166977254907e-05	6.169166590553e-05	6.15560420556e-05	6.169357220642e-05	6.17032055743e-05	6.169908738229e-05
6.196196773089e-05	6.19841448497e-05	6.197306356626e-05	6.218966154847e-05	6.210243736859e-05	6.203645170899e-05	6.209893763298e-05	6.204557575984e-05	6.20648934273e-05	6.205045065144e-05
6.195596506586e-05	6.218149064807e-05	6.211241998244e-05	6.190878048074e-05	6.200250936672e-05	6.203891825862e-05	6.217727786861e-05	6.188668339746e-05	6.184326775838e-05	6.188754196046e-05
6.215862958925e-05	6.188909901539e-05	6.180920900078e-05	6.18524136371e-05	6.180420314195e-05	6.173859583214e-05	6.180122727528e-05	6.206403486431e-05	6.217757618288e-05	6.208651029738e-05
6.01235369686e-05	6.01969222771e-05	6.022839806974e-05	6.015688995831e-05	6.018333806423e-05	6.019611100783e-05	6.012648009346e-05	6.00845196459e-05	6.004628812661e-05	6.016267070663e-05
5.760460044257e-05	5.753648292739e-05	5.768939809059e-05	5.781179061159e-05	5.778219201602e-05	5.776741090813e-05	5.771798532805e-05	5.780558058177e-05	5.775549652753e-05	5.770712959929e-05
5.4978641856e-05	5.519841943169e-05	5.506291927304e-05	5.499784674612e-05	5.498387326952e-05	5.512694406207e-05	5.515956581803e-05	5.486665759236e-05	5.485473593581e-05	5.487412272487e-05
5.192731623538e-05	5.17951848451e-05	5.178106221138e-05	5.172601595405e-05	5.180643347558e-05	5.176807098906e-05	5.170488657313e-05	5.185259942664e-05	5.190963929635e-05	5.187946226215e-05
4.808578523807e-05	4.793153129867e-05	4.806031938642e-05	4.807293225895e-05	4.803192132385e-05	4.800193346455e-05	4.803615229321e-05	4.812384941033e-05	4.812152474187e-05	4.809498568648e-05
4.374115815153e-05	4.387833541841e-05	4.378623270895e-05	4.385435022414e-05	4.383685518405e-05	4.375940261525e-05	4.378279845696e-05	4.36924638052e-05	4.370209717308e-05	4.376099604997e-05
3.916780042346e-05	3.917795038433e-05	3.927472789655e-05	3.910784653272e-05	3.918923175661e-05	3.927464422304e-05	3.930150342057e-05	3.927139914595e-05	3.922149335267e-05	3.922100950149e-05
3.418062260607e-05	3.418090636842e-05	3.406382165849e-05	3.420093344175e-05	3.412758451304e-05	3.40792175848e-05	3.408967677387e-05	3.408528209548e-05	3.415656101424e-05	3.408755947021e-05
2.837624379026e-05	2.831830897776e-05	2.836295425368e-05	2.83025783574e-05	2.836595376721e-05	2.835657323885e-05	2.830709672708e-05	2.840252273018e-05	2.833480539266e-05	2.848992699001e-05
2.253934690088e-05	2.249850876979e-05	2.241737456643e-05	2.248825512652e-05	2.244077222713e-05	2.247656266263e-05	2.249181852676e-05	2.247695920232e-05	2.249009048683e-05	2.2410753445e-05
1.626455559744e-05	1.63535169122e-05	1.644412623136e-05	1.636643901293e-05	1.641476228542e-05	1.635914668441e-05	1.642743882257e-05	1.62694905157e-05	1.628551399335e-05	1.636524939386e-05
1.01040559457e-05	1.00943570942e-05	1.001982855087e-05	1.003904708341e-05	9.999673238781e-06	1.0050876881e-05	1.003637680697e-05	1.006548609439e-05	1.009156858345e-05	1.005734247883e-05
3.595435600801e-06	3.562144911484e-06	3.648975734905e-06	3.576796643756e-06	3.609219447753e-06	3.592266466512e-06	3.536265921866e-06	3.642947831395e-06	3.676746700876e-06	3.607453891163e-06
-2.857015488189e-06	-2.82077871816e-06	-2.899133278333e-06	-2.794515467031e-06	-2.86293584395e-06	-2.888110657295e-06	-2.810877958836e-06	-2.859213054762e-06	-2.888347808039e-06	-2.75055936072e-06
-9.283521649195e-06	-9.349816536997e-06	-9.234490789822e-06	-9.328512533102e-06	-9.302178114012e-06	-9.290262823924e-06	-9.269057045458e-06	-9.259825674235e-06	-9.279511687055e-06	-9.418383342563e-06
-1.565306592965e-05	-1.555087874294e-05	-1.565613274579e-05	-1.561738099554e-05	-1.559147858643e-05	-1.55785746756e-05	-1.564326703374e-05	-1.567586878082e-05	-1.571340180817e-05	-1.561873432365e-05
-2.170133484469e-05	-2.183922151744e-05	-2.173993016186e-05	-2.174170549551e-05	-2.178994145652e-05	-2.181200397899e-05	-2.175237568736e-05	-2.16600492422e-05	-2.161583688576e-05	-2.169394065277e-05
-2.770198807411e-05	-2.765642238955e-05	-2.776674773486e-05	-2.770782157313e-05	-2.770093124127e-05	-2.767596015474e-05	-2.766289071587e-05	-2.775465691229e-05	-2.77345370705e-05	-2.77088565781e-05
-3.326604200993e-05	-3.328377715661e-05	-3.318311064504e-05	-3.326477235532e-05	-3.327504964545e-05	-3.32394047291e-05	-3.331866901135e-05	-3.330895924591e-05	-3.329831088195e-05	-3.330167237436e-05
-3.85292005376e-05	-3.849837958114e-05	-3.855574323097e-05	-3.851785004372e-05	-3.853314046864e-05	-3.85515158996e-05	-3.850847497233e-05	-3.85274834116e-05	-3.850034772768e-05	-3.854393435176e-05
-4.308190909796e-05	-4.311045267968e-05	-4.300868749851e-05	-4.308006100473e-05	-4.304258254706e-05	-4.301265289541e-05	-4.307815834181e-05	-4.302273737267e-05	-4.307070412324e-05	-4.302354864194e-05
-4.731187073048e-05	-4.728005660581e-05	-4.740662552649e-05	-4.735482434626e-05	-4.737526978715e-05	-4.737581548397e-05	-4.730033833766e-05	-4.732668458018e-05	-4.728725252789e-05	-4.730486034532e-05
-5.110039637657e-05	-5.110144411447e-05	-5.102367504151e-05	-5.104263254907e-05	-5.107281322125e-05	-5.107969991514e-05	-5.107362085255e-05	-5.113044608152e-05	-5.114440864418e-05	-5.108378900331e-05
-5.428486110759e-05	-5.436823994387e-05	-5.436351784738e-05	-5.434604463517e-05	-5.435248749563e-05	-5.428814984043e-05	-5.433321348391e-05	-5.430586679722e-05	-5.425178824225e-05	-5.431339741335e-05
-5.712013444281e-05	-5.707315722248e-05	-5.705014700652e-05	-5.709407196264e-05	-5.704774230253e-05	-5.712663914892e-05	-5.70862503082e-05	-5.70493102714e-05	-5.710771074519e-05	-5.707950185752e-05
-5.943141513853e-05	-5.943215001025e-05	-5.945947486907e-05	-5.942008647253e-05	-5.945502198301e-05	-5.945986049483e-05	-5.945530210738e-05	-5.948386751697e-05	-5.944972144789e-05	-5.944569056737e-05
-6.110021058703e-05	-6.114209827501e-05	-6.112983828643e-05	-6.115343421698e-05	-6.11440918874e-05	-6.113965355325e-05	-6.111979746493e-05	-6.110338290455e-05	-6.112228584243e-05	-6.111178663559e-05
-6.148710963316e-05	-6.145740189822e-05	-6.145134830149e-05	-6.146157102194e-05	-6.1466365878e-05	-6.143379141577e-05	-6.144971848698e-05	-6.149094406283e-05	-6.143235805212e-05	-6.145762745291e-05
-6.150731496746e-05	-6.145099905552e-05	-6.144152575871e-05	-6.14506425336e-05	-6.146989471745e-05	-6.146766099846e-05	-6.154226139188e-05	-6.148536340334e-05	-6.147135718493e-05	-6.147177191451e-05
-6.098418452893e-05	-6.103085615905e-05	-6.102836414357e-05	-6.104739441071e-05	-6.102456609369e-05	-6.108806701377e-05	-6.101921462687e-05	-6.108213710831e-05	-6.107774242992e-05	-6.105102511356e-05
-5.972590588499e-05	-5.985521784169e-05	-5.981202411931e-05	-5.983031223877e-05	-5.98385813646e-05	-5.975163367111e-05	-5.969073390588e-05	-5.9759891883e-05	-5.979494744679e-05	-5.973728184472e-05
-5.753014193033e-05	-5.73881843593e-05	-5.746660826844e-05	-5.738941399613e-05	-5.735018203268e-05	-5.741816130467e-05	-5.746496026404e-05	-5.732489080401e-05	-5.739325933973e-05	-5.747691830038e-05
-5.427698124549e-05	-5.427390351542e-05	-5.421421519713e-05	-5.430163218989e-05	-5.43541245861e-05	-5.425999552244e-05	-5.437121217255e-05	-5.427850555861e-05	-5.428386066342e-05	-5.425453491625e-05
-5.100451744511e-05	-5.113000588608e-05	-5.118133776705e-05	-5.111787322676e-05	-5.10721183673e-05	-5.113999213791e-05	-5.101537317387e-05	-5.123432129039e-05	-5.110876008985e-05	-5.109187986818e-05
-4.764453115058e-05	-4.75271808682e-05	-4.750699008582e-05	-4.756913767778e-05	-4.757749047712e-05	-4.758457725984e-05	-4.755918416777e-05	-4.75040578749e-05	-4.756775888382e-05	-4.75984707009e-05
-4.335198536864e-05	-4.339938459452e-05	-4.340256055002e-05	-4.339998486103e-05	-4.343387990957e-05	-4.335785706644e-05	-4.347158755991e-05	-4.334388722782e-05	-4.335782068665e-05	-4.334361074143e-05
-3.867529085255e-05	-3.864850805257e-05	-3.857838237309e-05	-3.864592508762e-05	-3.856621333398e-05	-3.869106149068e-05	-3.857558476739e-05	-3.864191603498e-05	-3.865778489853e-05	-3.863847086905e-05
-3.328136517666e-05	-3.332705091452e-05	-3.340357579873e-05	-3.335923611303e-05	-3.336211739224e-05	-3.330659092171e-05	-3.33844400302e-05	-3.334605935379e-05	-3.334740904393e-05	-3.339119575685e-05
-2.78962761513e-05	-2.788581332425e-05	-2.782398587442e-05	-2.788210076687e-05	-2.783866329992e-05	-2.789258905977e-05	-2.784411117318e-05	-2.792364830384e-05	-2.786496952467e-05	-2.784554089885e-05
-2.188920007029e-05	-2.195082197431e-05	-2.197189314757e-05	-2.189166843891e-05	-2.194931767008e-05	-2.191937528551e-05	-2.191879502789e-05	-2.193486216129e-05	-2.196616333094e-05	-2.190852865169e-05
-1.573853842274e-05	-1.57259964908e-05	-1.572125984239e-05	-1.5779176465e-05	-1.568180596223e-05	-1.5743986296e-05	-1.575127862452e-05	-1.56451278599e-05	-1.565229649714e-05	-1.574073030497e-05
-9.284400221077e-06	-9.341668373963e-06	-9.402092473465e-06	-9.304356353823e-06	-9.350266736874e-06	-9.314801900473e-06	-9.32400507736e-06	-9.419341040484e-06	-9.380068149767e-06	-9.357908311358e-06
-3.014505409737e-06	-2.91313881462e-06	-2.866294607884e-06	-2.992751888087e-06	-2.976023324663e-06	-2.947518169094e-06	-2.869101990655e-06	-2.894404588005e-06	-2.899970240833e-06	-2.880337433453e-06
3.640167051344e-06	3.54797248292e-06	3.459094841674e-06	3.518876837916e-06	3.538286364346e-06	3.477802010821e-06	3.491814368317e-06	3.556687488526e-06	3.470852107057e-06	3.517240429574e-06
9.919564945449e-06	9.975269676943e-06	1.002070530376e-05	1.000520296657e-05	1.001487635222e-05	1.002263070404e-05	9.951419087884e-06	9.970572136808e-06	1.003801207844e-05	1.001445252768e-05
1.640791924729e-05	1.641944982111e-05	1.637170134927e-05	1.638553840166e-05	1.632276689634e-05	1.640151640458e-05	1.643528230488e-05	1.636794149817e-05	1.640964364924e-05	1.640062691877e-05
2.255553954456e-05	2.250285615446e-05	2.256966399727e-05	2.25754956773e-05	2.261315057694e-05	2.255496292491e-05	2.256526749989e-05	2.259128632431e-05	2.249781027786e-05	2.249318094982e-05
2.846673123713e-05	2.850188684533e-05	2.843430775101e-05	2.847823452612e-05	2.848542135325e-05	2.845730887202e-05	2.838779619196e-05	2.843885158654e-05	2.84726938844e-05	2.851552380889e-05
3.408756674617e-05	3.406556788832e-05	3.414907041588e-05	3.40715450875e-05	3.40741025866e-05	3.406370160519e-05	3.420480788918e-05	3.412695514271e-05	3.413211379666e-05	3.41070444847e-05
3.932347681257e-05	3.936659413739e-05	3.925479904865e-05	3.932384788641e-05	3.935634958907e-05	3.933383050025e-05	3.924091652152e-05	3.9307953557e-05	3.933862171834e-05	3.925210330635e-05
4.406055086292e-05	4.401111073093e-05	4.405498475535e-05	4.403639104567e-05	4.399827230372e-05	4.404060018715e-05	4.398752207635e-05	4.401005935506e-05	4.399599856697e-05	4.407592132338e-05
4.814514977625e-05	4.816040745936e-05	4.815638749278e-05	4.811540202354e-05	4.811821054318e-05	4.814647036255e-05	4.822576374863e-05	4.815746797249e-05	4.818662637263e-05	4.819086825592e-05
5.189693547436e-05	5.189885996515e-05	5.190776573727e-05	5.194222103455e-05	5.196956408327e-05	5.192255048314e-05	5.192061507842e-05	5.193105607759e-05	5.185937698116e-05	5.18503402418e-05
5.520677586901e-05	5.521454295376e-05	5.519044134417e-05	5.522440187633e-05	5.518213583855e-05	5.515128214029e-05	5.516773308045e-05	5.519904880202e-05	5.523629079107e-05	5.520731428987e-05
5.801861698274e-05	5.801787483506e-05	5.800498547615e-05	5.800297731184e-05	5.802043597214e-05	5.806806802866e-05	5.803579915664e-05	5.802182204206e-05	5.801654697279e-05	5.807899287902e-05
6.0494254285e-05	6.048654904589e-05	6.050857700757e-05	6.046378985047e-05	6.046721682651e-05	6.047979695722e-05	6.047167335055e-05	6.048486829968e-05	6.047711940482e-05	6.044335532351e-05
6.172875146149e-05	6.179467163747e-05	6.175836460898e-05	6.180626951391e-05	6.185051461216e-05	6.18034391664e-05	6.186620157678e-05	6.176176248118e-05	6.179126648931e-05	6.190111889737e-05
6.22825245955e-05	6.238240894163e-05	6.239108188311e-05	6.233799649635e-05	6.233657768462e-05	6.221550574992e-05	6.228543497855e-05	6.238400237635e-05	6.23304003966e-05	6.222210504347e-05
6.273679173319e-05	6.249154830584e-05	6.260849477258e-05	6.247323472053e-05	6.244355608942e-05	6.244211544981e-05	6.254371692194e-05	6.236881017685e-05	6.250740989344e-05	6.242430390557e-05
6.194355228217e-05	6.207841215655e-05	6.192498403834e-05	6.210434366949e-05	6.214971654117e-05	6.220248906175e-05	6.203718658071e-05	6.211664731381e-05	6.212513108039e-05	6.222899537534e-05
6.040557855158e-05	6.03577500442e-05	6.03310581937e-05	6.033974204911e-05	6.030989970895e-05	6.04469460086e-05	6.034488978912e-05	6.056663914933e-05	6.040145308361e-05	6.041545202606e-05
5.80373161938e-05	5.802722807857e-05	5.80318919674e-05	5.798710117233e-05	5.798523852718e-05	5.800704457215e-05	5.806186527479e-05	5.79079023737e-05	5.791020885226e-05	5.789434726466e-05
5.535508898902e-05	5.538996265386e-05	5.553657319979e-05	5.541141945287e-05	5.540683196159e-05	5.526854511118e-05	5.538064942812e-05	5.532257637242e-05	5.539911944652e-05	5.538426921703e-05
5.200511805015e-05	5.199443330639e-05	5.187811984797e-05	5.199351653573e-05	5.204438639339e-05	5.21442743775e-05	5.199543011258e-05	5.203659384279e-05	5.204708577367e-05	5.203613909543e-05
4.821947368328e-05	4.821888433071e-05	4.823747076443e-05	4.825909127248e-05	4.82231771457e-05	4.821428956348e-05	4.818130037165e-05	4.830139005207e-05	4.818461093237e-05	4.824238931178e-05
4.41321026301e-05	4.414045179146e-05	4.403622733662e-05	4.407834421727e-05	4.404650826473e-05	4.401788828545e-05	4.417685704539e-05	4.401763362694e-05	4.412750422489e-05	4.407247979543e-05
3.935970016755e-05	3.929030572181e-05	3.945964272134e-05	3.936386929126e-05	3.940061651519e-05	3.946131982957e-05	3.93097907363e-05	3.939538873965e-05	3.938160079997e-05	3.939030284528e-05
3.429122443777e-05	3.437726263655e-05	3.42303646903e-05	3.425657996559e-05	3.428168929531e-05	3.414281673031e-05	3.429012940614e-05	3.428730633459e-05	3.428409763728e-05	3.427788396948e-05
2.85062706098e-05	2.851518001989e-05	2.858965126507e-05	2.856783794414e-05	2.85799633275e-05	2.868263982236e-05	2.854810918507e-05	2.852554825949e-05	2.852835314116e-05	2.856791979866e-05
2.264945214847e-05	2.254643914057e-05	2.248925193271e-05	2.259990833409e-05	2.255629442516e-05	2.256053994643e-05	2.26165047934e-05	2.257068081235e-05	2.255671279272e-05	2.254043647554e-05
1.636114757275e-05	1.647359204071e-05	1.655325104366e-05	1.638694629946e-05	1.643180257815e-05	1.641429116717e-05	1.641204653424e-05	1.646447162784e-05	1.648353827477e-05	1.649796831771e-05
1.01578025351e-05	1.015197176457e-05	1.003671332001e-05	1.014289409795e-05	1.013841119857e-05	1.015894849843e-05	1.007511582429e-05	1.006620004773e-05	1.009189236356e-05	1.006084039545e-05
3.646028744697e-06	3.623047177825e-06	3.732582626981e-06	3.704339405886e-06	3.653160092654e-06	3.588885419958e-06	3.707034466061e-06	3.698034106492e-06	3.708635404109e-06	3.702081585288e-06
-2.82951873487e-06	-2.849270458682e-06	-2.937281351478e-06	-2.972005177071e-06	-2.87825059786e-06	-2.820816234816e-06	-2.881612999772e-06	-2.887537903007e-06	-2.938468469438e-06	-2.841679815901e-06
-9.417770343134e-06	-9.415848580829e-06	-9.375604349771e-06	-9.290683010477e-06	-9.376211892231e-06	-9.376166417496e-06	-9.387044883624e-06	-9.33001319936e-06	-9.348970706924e-06	-9.400529961567e-06
-1.563676960359e-05	-1.557011637487e-05	-1.561142744322e-05	-1.565813363413e-05	-1.56195164891e-05	-1.571593929839e-05	-1.563576188346e-05	-1.563288242323e-05	-1.559375778015e-05	-1.561985118315e-05
-2.184687218687e-05	-2.188929465774e-05	-2.180980845878e-05	-2.185972152802e-05	-2.178153954446e-05	-2.171950291086e-05	-2.182143907703e-05	-2.189217047999e-05	-2.184371078329e-05	-2.181896707043e-05
-2.779504393402e-05	-2.776741166599e-05	-2.787152880046e-05	-2.77879753412e-05	-2.785633114399e-05	-2.785939068417e-05	-2.777388726827e-05	-2.776700966933e-05	-2.781645889627e-05	-2.782511000987e-05
-3.345870209159e-05	-3.350735642016e-05	-3.340556213516e-05	-3.349801409058e-05	-3.347236633999e-05	-3.342878699186e-05	-3.3525579056e-05	-3.344608558109e-05	-3.348476820975e-05	-3.346523590153e-05
-3.864703830914e-05	-3.864478640025e-05	-3.873337482219e-05	-3.864641985274e-05	-3.870901855407e-05	-3.871820445056e-05	-3.865721737384e-05	-3.872494926327e-05	-3.860224751406e-05	-3.864151585731e-05
-4.322604218032e-05	-4.320414518588e-05	-4.318005449022e-05	-4.321016967879e-05	-4.314897887525e-05	-4.320780135458e-05	-4.322858148953e-05	-4.316623380873e-05	-4.325175541453e-05	-4.325975896791e-05
-4.752635868499e-05	-4.753188113682e-05	-4.75373090012e-05	-4.755684130942e-05	-4.756676207762e-05	-4.749293657369e-05	-4.751458618557e-05	-4.755769259646e-05	-4.751455344376e-05	-4.750500011141e-05
-5.129793498782e-05	-5.12588158017e-05	-5.126530595589e-05	-5.124694143888e-05	-5.125788084115e-05	-5.129547207616e-05	-5.127787517267e-05	-5.123101800564e-05	-5.127703479957e-05	-5.122812945046e-05
-5.448742012959e-05	-5.451502511278e-05	-5.450748358271e-05	-5.450772368931e-05	-5.451117249322e-05	-5.448727097246e-05	-5.451596371131e-05	-5.454382699099e-05	-5.450490061776e-05	-5.455732389237e-05
-5.730872362619e-05	-5.733229772886e-05	-5.732168574468e-05	-5.731050987379e-05	-5.732416684623e-05	-5.729647091357e-05	-5.730663906434e-05	-5.734096339438e-05	-5.729995609727e-05	-5.729716576752e-05
-5.964253068669e-05	-5.962850264041e-05	-5.960112684988e-05	-5.968058030703e-05	-5.96475074417e-05	-5.964676529402e-05	-5.963743751636e-05	-5.962514842395e-05	-5.966883691144e-05	-5.963000512565e-05
-6.132605631137e-05	-6.125876825536e-05	-6.128830864327e-05	-6.125787331257e-05	-6.126015796326e-05	-6.131545524113e-05	-6.131414556876e-05	-6.132686394267e-05	-6.126156222308e-05	-6.128149834694e-05
-6.152185960673e-05	-6.172771827551e-05	-6.150025001261e-05	-6.152284913696e-05	-6.172032590257e-05	-6.146864325274e-05	-6.154894799693e-05	-6.14991367911e-05	-6.154191214591e-05	-6.169415428303e-05
-6.168337131385e-05	-6.151255365694e-05	-6.172676512506e-05	-6.162102363305e-05	-6.149677210487e-05	-6.179955380503e-05	-6.162846693769e-05	-6.157267489471e-05	-6.155731534818e-05	-6.152515561553e-05
-6.111410766607e-05	-6.114612187957e-05	-6.121812475612e-05	-6.128769018687e-05	-6.114428833826e-05	-6.120796751929e-05	-6.120790931163e-05	-6.129233952379e-05	-6.125789514044e-05	-6.105982174631e-05
-5.963356306893e-05	-5.968509503873e-05	-5.975653402857e-05	-5.970602433081e-05	-5.97299040237e-05	-5.961382339592e-05	-5.969108315185e-05	-5.975540625514e-05	-5.981715366943e-05	-5.979514389765e-05
-5.750609125243e-05	-5.747588875238e-05	-5.723294452764e-05	-5.734894148191e-05	-5.74330551899e-05	-5.736041566706e-05	-5.73967663513e-05	-5.732332283515e-05	-5.73276229261e-05	-5.748336116085e-05
-5.441072426038e-05	-5.431703903014e-05	-5.440741733764e-05	-5.433857586468e-05	-5.431741737993e-05	-5.446255818242e-05	-5.437568688649e-05	-5.434137710836e-05	-5.426847928902e-05	-5.425441122497e-05
-5.114348095958e-05	-5.11340185767e-05	-5.11862381245e-05	-5.121237700223e-05	-5.115019666846e-05	-5.113508450449e-05	-5.121926733409e-05	-5.118011176819e-05	-5.121170397615e-05	-5.108038385515e-05
-4.740351141663e-05	-4.753221583087e-05	-4.751840606332e-05	-4.751661253977e-05	-4.752363020089e-05	-4.739391079056e-05	-4.746000195155e-05	-4.752327731694e-05	-4.753879329655e-05	-4.761307354784e-05
-4.342296961113e-05	-4.332844036981e-05	-4.32433153037e-05	-4.328861905378e-05	-4.334031837061e-05	-4.341106250649e-05	-4.330373849371e-05	-4.333239121479e-05	-4.330617593951e-05	-4.328525028541e-05
-3.860059223371e-05	-3.858376294374e-05	-3.869602369377e-05	-3.864175232593e-05	-3.859229764203e-05	-3.864070822601e-05	-3.868791100103e-05	-3.855272007058e-05	-3.855915201711e-05	-3.861865843646e-05
-3.335157816764e-05	-3.344476499478e-05	-3.338300302858e-05	-3.340871262481e-05	-3.340399416629e-05	-3.339096292621e-05	-3.326433215989e-05	-3.346856101416e-05	-3.342713898746e-05	-3.336075678817e-05
-2.785969991237e-05	-2.778171619866e-05	-2.782656520139e-05	-2.78438674286e-05	-2.790152211674e-05	-2.780173235806e-05	-2.795588443405e-05	-2.782781302813e-05	-2.78522784356e-05	-2.786355435092e-05
-2.183742253692e-05	-2.195264823968e-05	-2.195072920586e-05	-2.184077493439e-05	-2.179747934861e-05	-2.188660801039e-05	-2.187157770095e-05	-2.184062032029e-05	-2.183613469242e-05	-2.191044222855e-05
-1.579516901984e-05	-1.560672535561e-05	-1.566800892761e-05	-1.577371040185e-05	-1.57550421136e-05	-1.574635643919e-05	-1.570951280883e-05	-1.579475065228e-05	-1.576971408213e-05	-1.563772093505e-05
-9.336356924905e-06	-9.484242582403e-06	-9.414929991181e-06	-9.368858627568e-06	-9.392366337124e-06	-9.377583410242e-06	-9.372840395372e-06	-9.277847311751e-06	-9.325709470431e-06	-9.461593435844e-06
-2.981496663779e-06	-2.892996008086e-06	-2.887996970458e-06	-2.944329935417e-06	-2.913520575021e-06	-2.946493850686e-06	-2.962596909128e-06	-3.055491788473e-06	-3.020962139999e-06	-2.940279728136e-06
