########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42693
file                           	Q30-028_Q_BOA_060.0A_201112_135134.dat
date                           	12/11/2020
hour                           	13:51:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.602
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999245e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.000525e+01
trim_coil_current_std(A)   	+2.305343e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.100660e-04   	  +3.041929e-06   	  -2.126398e-05   	  +1.461506e-06   	  +1.121012e-04   	  +2.999541e-06   	  -1.908419e-01   	  +1.379679e-02   	  -1.955968e-03   	  +5.405776e-05   	  +3.778788e-04   	  +2.597224e-05   
2   	  -4.689323e+00   	  +1.611942e-04   	  -1.870092e-03   	  +2.682452e-04   	  +4.689324e+00   	  +1.611943e-04   	  +1.993989e-04   	  +2.860170e-05   	  +1.000000e+00   	  +4.861322e-05   	  +3.987995e-04   	  +5.720341e-05   
3   	  +1.579031e-01   	  +2.761503e-02   	  -8.302923e-02   	  +9.240818e-03   	  +1.784019e-01   	  +2.481748e-02   	  -1.613642e-01   	  +2.846385e-02   	  -4.040729e-04   	  +7.066698e-05   	  +2.124723e-04   	  +2.364730e-05   
4   	  +1.803680e+00   	  +9.623892e-01   	  -1.699351e+00   	  +2.155113e+00   	  +2.478115e+00   	  +1.635454e+00   	  -1.889061e-01   	  +1.716791e-01   	  -5.538799e-05   	  +2.955310e-05   	  +5.218212e-05   	  +6.617932e-05   
5   	  -1.016572e+02   	  +1.442630e+02   	  -3.351111e+01   	  +1.613023e+02   	  +1.070382e+02   	  +1.460210e+02   	  +6.368603e-02   	  +2.984215e-01   	  +3.745900e-05   	  +5.316042e-05   	  +1.235014e-05   	  +5.943936e-05   
6   	  +2.612133e+05   	  +1.539063e+04   	  +5.580206e+03   	  +7.134586e+03   	  +2.612729e+05   	  +1.538788e+04   	  +3.559899e-03   	  +4.554962e-03   	  -1.155073e-03   	  +6.805678e-05   	  -2.467502e-05   	  +3.154885e-05   
7   	  +5.701839e+05   	  +5.941535e+05   	  +4.431259e+05   	  +1.185941e+06   	  +7.221290e+05   	  +8.658476e+05   	  +9.438002e-02   	  +1.987929e-01   	  -3.025623e-05   	  +3.152787e-05   	  -2.351531e-05   	  +6.293019e-05   
8   	  -2.053529e+07   	  +7.862184e+07   	  -3.577186e+07   	  +6.590065e+07   	  +4.124711e+07   	  +6.927189e+07   	  +1.312083e-01   	  +2.293140e-01   	  +1.307501e-05   	  +5.006342e-05   	  +2.277896e-05   	  +4.196305e-05   
9   	  +2.363453e+09   	  +6.443342e+09   	  +3.304405e+08   	  +4.481859e+09   	  +2.386441e+09   	  +6.411379e+09   	  +1.543468e-02   	  +2.107957e-01   	  -1.805838e-05   	  +4.923452e-05   	  -2.524535e-06   	  +3.424654e-05   
10  	  -2.054809e+13   	  +3.394797e+11   	  +2.467040e+11   	  +4.354097e+11   	  +2.054957e+13   	  +3.394955e+11   	  -1.200560e-03   	  +2.118766e-03   	  +1.884132e-03   	  +3.112824e-05   	  -2.262209e-05   	  +3.992436e-05   
11  	  +1.466888e+13   	  +3.152668e+13   	  -9.777083e+12   	  +2.597042e+13   	  +1.762860e+13   	  +2.992764e+13   	  -5.344546e-02   	  +1.433519e-01   	  -1.614109e-05   	  +3.468960e-05   	  +1.075828e-05   	  +2.857591e-05   
12  	  -2.186159e+14   	  +1.961149e+15   	  -4.756847e+14   	  +2.142531e+15   	  +5.235158e+14   	  +2.112022e+15   	  +9.500025e-02   	  +3.173999e-01   	  +2.886940e-06   	  +2.589482e-05   	  +6.281234e-06   	  +2.828977e-05   
13  	  -1.244674e+17   	  +1.437295e+17   	  +4.838240e+16   	  +1.270177e+17   	  +1.335402e+17   	  +1.416483e+17   	  -2.851851e-02   	  +7.450047e-02   	  +1.972154e-05   	  +2.277349e-05   	  -7.666276e-06   	  +2.012554e-05   
14  	  +4.121108e+20   	  +9.466458e+18   	  -2.490269e+18   	  +9.518690e+18   	  +4.121183e+20   	  +9.466460e+18   	  -4.316174e-04   	  +1.649784e-03   	  -7.835719e-04   	  +1.799918e-05   	  +4.734888e-06   	  +1.809848e-05   
15  	  +4.472265e+19   	  +5.997626e+20   	  -5.681472e+19   	  +6.615137e+20   	  +7.230510e+19   	  +6.385948e+20   	  -6.026198e-02   	  +5.754403e-01   	  -1.020378e-06   	  +1.368439e-05   	  +1.296401e-06   	  +1.509332e-05   

magnetic_center_x(um) 	23.472
magnetic_center_y(um) 	-4.535


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.0232531724105947e-05	2.022752032644635e-05	2.01896562339224e-05	2.0126763820373e-05	2.0195683528077e-05	2.01925283363421e-05	2.017098488068095e-05	2.007351436077905e-05	2.02183700912397e-05	2.01686664149753e-05
5.85315623175085e-05	5.862201473064275e-05	5.870533974302475e-05	5.87302408530338e-05	5.86136331366992e-05	5.8638609498304844e-05	5.8550522135190444e-05	5.874661344932625e-05	5.85619245430319e-05	5.8617718223101596e-05
9.68814361112864e-05	9.678625359811244e-05	9.671464991698024e-05	9.675171670096855e-05	9.682934050943475e-05	9.676324811153155e-05	9.686946035799395e-05	9.6692676452221e-05	9.677488702436415e-05	9.679717582912145e-05
0.0001336787477339325	0.0001338296379253585	0.0001337247013725295	0.0001336562295910145	0.000133685971886753	0.000133675250326642	0.0001335829130403105	0.0001337161155242875	0.0001337832829449655	0.00013376502189206552
0.000168983397452361	0.000168706170588847	0.000169023875641832	0.00016905529497305899	0.0001689644483849395	0.0001689894319133165	0.0001690215965936495	0.000169058778046728	0.00016890563747436248	0.00016888829377422352
0.0002027057570376195	0.000202778958919253	0.000202656234323526	0.0002026098506757915	0.000202714256884034	0.00020276955605369899	0.0002027251504478	0.00020257626696545248	0.00020268245054463248	0.00020268409891287798
0.000233581929423946	0.000233673550028513	0.000233703163321461	0.0002337251654535125	0.00023360274186413248	0.00023364643078816852	0.00023351807307338049	0.00023369075039223998	0.0002337024036387335	0.00023362237894617398
0.000261987255216856	0.000261890933179512	0.000261828065849815	0.000261951908469201	0.000262008038989701	0.00026192384320895096	0.00026201145039526246	0.0002619340774254385	0.0002618473589245465	0.00026194456964730997
0.0002865627623395945	0.000286739209404947	0.0002866549562896125	0.000286642314022152	0.000286601635161783	0.00028673602733762495	0.0002865587775886805	0.0002865648263832575	0.0002866988172173035	0.000286682964215278
0.000309466193430118	0.00030933145724706447	0.00030943253805167147	0.0003094798390520685	0.000309465792088322	0.000309378299571081	0.00030943830017352296	0.0003095221519470615	0.000309431391360671	0.0003094291839806945
0.00032837701874088653	0.000328301853151039	0.000328239301161409	0.00032820793916466803	0.00032829904375827	0.000328313090722115	0.00032837332066269797	0.000328183657984434	0.00032831515476577797	0.000328293166967348
0.0003452104414464235	0.0003452561944141225	0.0003451650898205205	0.00034528001691797603	0.0003452219943573695	0.000345176872069706	0.000345106235909079	0.00034526181319966047	0.00034517753141698453	0.00034511750214729947
0.0003603112715063385	0.00036025109890034	0.000360352237039433	0.000360373250150616	0.000360460972005998	0.00036043104337298297	0.00036039790400540296	0.000360369351401431	0.000360394893941736	0.0003604227011965035
0.000367922633158742	0.000367923779849644	0.0003678754468274155	0.00036775490094442196	0.000367807018046765	0.000367808336741322	0.00036779563713937546	0.0003676870741764655	0.0003678457475325415	0.0003677409113151615
0.0003714819617743995	0.000371507475647363	0.0003714851151744785	0.0003716346150031415	0.000371631318266749	0.000371582612569869	0.00037160878579011104	0.000371663167607015	0.00037156561287704	0.000371562975487926
0.0003717801874153765	0.0003717459013568945	0.0003717853761918755	0.00037177041187536796	0.0003717673731443595	0.000371812638768435	0.000371820894943087	0.0003716628809342895	0.00037176281504799446	0.000371782681468177
0.00036831680816251	0.0003684105214778845	0.000368336559913622	0.000368303420546042	0.000368296139058637	0.000368260505638355	0.00036821779140156597	0.000368279913382157	0.00036838753032496447	0.0003681738444720475
0.0003592412082071295	0.0003591936205339085	0.000359218790399562	0.00035929054458394647	0.000359369121579257	0.0003592107062286635	0.00035942943752156903	0.000359314567758698	0.0003592444762761805	0.0003593110990186505
0.000345298707979915	0.000345300886692747	0.000345085337467065	0.0003452500022831335	0.00034522500442103646	0.000345327805262095	0.0003451287397183755	0.00034510686658901596	0.00034523638532842597	0.000345083101419747
0.000328354887606143	0.0003283611944062025	0.000328446221537886	0.00032838860031917397	0.00032838633560461296	0.000328439026052407	0.0003284662886289665	0.000328339665284153	0.000328453388356122	0.00032850954754396345
0.0003083409169630715	0.00030830588555548347	0.000308183246961584	0.000308373769657926	0.000308339684270342	0.00030828378308798304	0.00030836729085421147	0.00030833375014483545	0.0003083257233083245	0.000308266124047777
0.000286585409485303	0.0002866067952709405	0.00028669795719902846	0.00028654622132304744	0.000286499579669929	0.000286636064556677	0.00028664704412217196	0.0002865764939633725	0.0002866239096329385	0.0002864906354807555
0.00026112477164130397	0.000261067867104455	0.000261003681080201	0.00026111826417034653	0.0002611805868218355	0.00026105204276977097	0.0002611564489780135	0.0002611491101561225	0.000261187954311068	0.00026104659598788797
0.000233109750770417	0.000233257688232662	0.00023312624878600097	0.0002331064110330615	0.00023307285599006398	0.000233176230176475	0.00023305526861806401	0.000232987527851935	0.00023303104477231598	0.0002331103671167325
0.0002024623432225855	0.000202358782698898	0.000202273554896218	0.00020232269060213698	0.000202518903752223	0.0002024258927849915	0.000202502405736639	0.0002025090852112515	0.000202485922054578	0.0002023385006031995
0.000168052657099912	0.0001680811810365425	0.000168137469227076	0.000168237948018989	0.000168107196586751	0.000168009269182223	0.000168206356684107	0.00016808317341199952	0.000168060196592701	0.000167916000209509
0.000132795896060953	0.000132743291615085	0.0001326742464880205	0.000132756134553345	0.000132782064101726	0.0001328191595530755	0.0001326059323764405	0.0001327085755474655	0.0001327651074097615	0.00013265383538963
9.584530769643866e-05	9.591840924258375e-05	9.58288025140045e-05	9.572813738486426e-05	9.584296414687075e-05	9.587590284354289e-05	9.593212653272054e-05	9.581563706887659e-05	9.579626515914805e-05	9.589425706508115e-05
5.79410559112131e-05	5.7927643210863155e-05	5.8013533944172854e-05	5.8036059253941e-05	5.790703860839525e-05	5.7820660531432494e-05	5.79963264135563e-05	5.796843674034205e-05	5.7864184618663646e-05	5.766239926743265e-05
1.935026414684775e-05	1.92973694447553e-05	1.93196546661023e-05	1.940402065884155e-05	1.9364576282897348e-05	1.932364479217115e-05	1.937345238729485e-05	1.9339676964593448e-05	1.928375069838205e-05	1.93717878937621e-05
-1.949402514583605e-05	-1.94022271625774e-05	-1.954999799636165e-05	-1.95628749770589e-05	-1.94960211047132e-05	-1.94293786535161e-05	-1.970084339518845e-05	-1.97021029634952e-05	-1.952049937244475e-05	-1.95363219154433e-05
-5.842052680236815e-05	-5.8325860300100094e-05	-5.8360741204524444e-05	-5.846539825142885e-05	-5.8563232487358e-05	-5.85375143600665e-05	-5.835844782268105e-05	-5.833195209561055e-05	-5.83843200365662e-05	-5.833546025315165e-05
-9.601923204172796e-05	-9.628709904064111e-05	-9.62306173460105e-05	-9.618960881198254e-05	-9.62045372943969e-05	-9.62410665670175e-05	-9.61699215622461e-05	-9.61612210448942e-05	-9.619713397115005e-05	-9.705823435070055e-05
-0.00013342722108065848	-0.000133352628836262	-0.000133384248838387	-0.0001334424290689285	-0.00013347337539015348	-0.000133416212847822	-0.00013338161144927298	-0.000133498717259462	-0.000134112641244444	-0.00013402377269816
-0.00016874660577745348	-0.0001689202864509015	-0.000168802205953367	-0.00016870012179427002	-0.0001687120330461475	-0.00016873495253096	-0.0001685874594113755	-0.00016933173348660248	-0.0001693147911282595	-0.0001694840427080345
-0.000202305318234755	-0.00020205046617774702	-0.000202295972703687	-0.000202223243832154	-0.0002021854746999045	-0.00020205642897049649	-0.00020282399520508897	-0.00020282896897697	-0.0002028189067641375	-0.0002027961879503215
-0.0002340422398265605	-0.000234092808896107	-0.0002339533282793135	-0.0002339867399859975	-0.0002339553636557335	-0.00023472105218384098	-0.000234524753032026	-0.0002345889533899015	-0.0002346646349906155	-0.0002345962635445495
-0.0002610470833315115	-0.0002612302098714765	-0.00026117083994907	-0.000261159029032543	-0.0002615939688985075	-0.000261595000920339	-0.00026170588593229605	-0.00026165672155913403	-0.0002616790246975325	-0.0002616113125986465
-0.0002868523304641235	-0.00028665229023315704	-0.00028660490323093247	-0.0002871973124274865	-0.000287365359981775	-0.0002873212123813585	-0.0002872790428227775	-0.0002873145902413305	-0.000287233605195047	-0.000286934490868552
-0.0003094374401553465	-0.0003094651900755295	-0.00030998770846056247	-0.0003100532418466165	-0.00030993209395092897	-0.0003099084434507305	-0.0003098949124978505	-0.0003097953797259415	-0.0003095594767364535	-0.00030934667956895596
-0.00032832650700582604	-0.0003288485953817215	-0.000328825718897872	-0.0003287823453138045	-0.000328912666736905	-0.00032887511260927353	-0.0003287437591643415	-0.000328429508517684	-0.0003283913810446015	-0.00032830761527289054
-0.00034582383508681896	-0.00034587993694007603	-0.00034575236757516	-0.000345807466073927	-0.0003458527890324885	-0.00034576819190984396	-0.0003454650068306075	-0.0003452328879211355	-0.0003451512148603305	-0.000345302406058202
-0.000360234500549307	-0.0003601813514251325	-0.00036037766491066754	-0.000360285757633375	-0.000360081302642357	-0.000359788609784992	-0.000359651121543754	-0.0003597389580682065	-0.000359718690306228	-0.0003596267543616925
-0.000369770152901721	-0.000369739392917871	-0.00036955079092878	-0.00036964003214961697	-0.0003694511434878005	-0.00036918207246348954	-0.0003692165591928695	-0.000369159023975985	-0.0003692984615918155	-0.00036922372601110547
-0.0003718252810358955	-0.000371942300844257	-0.000372041374939687	-0.0003715041215764845	-0.000371413332322851	-0.00037155360128961505	-0.0003714970407599775	-0.0003714860611944825	-0.000371462296025115	-0.00037140229542277154
-0.0003726071522396185	-0.000372487867716696	-0.000372143373097055	-0.000372171065682752	-0.0003720775817055185	-0.0003720848918601665	-0.00037207996108915	-0.00037218981407927555	-0.0003720160044031355	-0.000372104414273039
-0.00036906654335324145	-0.00036889396636983097	-0.0003688201481417835	-0.000368580403737695	-0.0003688568422512385	-0.000368784256716019	-0.00036872448545181646	-0.000368649090523828	-0.0003688769953441465	-0.0003686028502125055
-0.000360036123020109	-0.0003598566658910895	-0.00035983436275269096	-0.000359877822338586	-0.000359771782095818	-0.000359808504872516	-0.000359858615265682	-0.00035988782721683396	-0.0003597831916704505	-0.0003599294520973055
-0.000346334255882501	-0.000346367767924634	-0.00034632341965331947	-0.00034642948856342896	-0.0003463493922026635	-0.00034632258830238596	-0.0003463354312407445	-0.0003463904437375855	-0.0003464086761232425	-0.00034636005642819
-0.000327811614115508	-0.000327879985561574	-0.000327886579034359	-0.000327762105735036	-0.000327893889189007	-0.000327939298149396	-0.00032789899196358	-0.000327799057849875	-0.00032794248021671797	-0.00032777641070426503
-0.00030921736150044403	-0.0003091374084760905	-0.0003091771413164555	-0.00030928372623753	-0.000309196233720289	-0.0003091701751691175	-0.0003092160714732285	-0.0003092331858352265	-0.000309208445978612	-0.000309303563990371
-0.000286921676597535	-0.000287042279815113	-0.000286971156310764	-0.000286883434455382	-0.00028700369366564996	-0.0002870151319075255	-0.000286976431088992	-0.000287007850420219	-0.000287015991925702	-0.0002868587232660105
-0.00026151407320863996	-0.0002613882238801755	-0.00026141161637498997	-0.000261464163486372	-0.0002613453089724885	-0.000261430250102443	-0.000261417837173222	-0.0002613928966457095	-0.0002614136517513115	-0.00026149781886491703
-0.0002337137272115385	-0.000233746723242805	-0.0002336981035477525	-0.000233613248419724	-0.00023379160185870598	-0.0002336754564021425	-0.00023368461559583552	-0.0002336963118431935	-0.0002337177979643785	-0.000233630047441655
-0.000202223817177605	-0.00020226740576619197	-0.0002023205835576095	-0.000202346814112436	-0.0002022182843938945	-0.0002023416826705215	-0.00020233014409309848	-0.0002023118973739185	-0.0002023115246993655	-0.00020230361253202348
-0.000168614363647102	-0.000168541348102745	-0.0001685803499276255	-0.00016872094856807798	-0.000168636939124506	-0.000168502761953282	-0.00016861757438166701	-0.0001686697631521175	-0.000168578414886753	-0.0001685898244613855
-0.000132901248289298	-0.00013302936233232352	-0.00013292210373034902	-0.00013280297687745998	-0.000132944593206024	-0.00013301664839675552	-0.0001328961598483465	-0.000132849131186955	-0.000132926332153124	-0.00013288533795278648
-9.606060608348829e-05	-9.602301612176364e-05	-9.60609429239383e-05	-9.617567651730655e-05	-9.597561478585855e-05	-9.60192033744554e-05	-9.611245084670759e-05	-9.608968903193845e-05	-9.599279364920255e-05	-9.61209005254173e-05
-5.77854535367792e-05	-5.774361006842715e-05	-5.774584969913575e-05	-5.75651347935442e-05	-5.780308032626295e-05	-5.774584969913575e-05	-5.762308210250485e-05	-5.7620903389761497e-05	-5.7859669523173e-05	-5.76638577149421e-05
-1.940166635904275e-05	-1.94240626660795e-05	-1.94551505319424e-05	-1.94557830036535e-05	-1.93225052680602e-05	-1.9452559727142598e-05	-1.94675473358072e-05	-1.9473490419839448e-05	-1.936240473696475e-05	-1.945738657923085e-05
1.999866948608445e-05	1.9994285185020498e-05	1.9998737570860447e-05	1.9907317637260398e-05	1.98571033251957e-05	1.99724084723098e-05	1.998161962547185e-05	1.998092265239505e-05	1.99971967049338e-05	1.992146135307515e-05
5.8605344711393895e-05	5.85393777328118e-05	5.8559580993464005e-05	5.8684380383055345e-05	5.862459120180135e-05	5.86197034317577e-05	5.85792861602421e-05	5.85953219160747e-05	5.85451541883242e-05	5.86521655350274e-05
9.632578552555309e-05	9.634348039981285e-05	9.631355176679784e-05	9.61237887531735e-05	9.632724755647284e-05	9.628079940739234e-05	9.6256030883525e-05	9.62294133205437e-05	9.632576402509129e-05	9.615401122573459e-05
0.0001338642393239075	0.000133844229567313	0.00013382535216809749	0.0001339392042427585	0.000133814917280712	0.0001338960599969305	0.0001339105656370575	0.0001339199971698545	0.000133778524177604	0.0001339478617592065
0.0001694508746732115	0.000169416774952006	0.0001693600137514705	0.00016940393201364748	0.00016941224552288398	0.0001693656612042515	0.000169325025344747	0.000169401781968157	0.00016944342118225	0.0001693343422084735
0.0002026094063330325	0.0002027141135477205	0.0002026911797292865	0.0002026043752266655	0.00020261159937948601	0.00020263722792152001	0.0002027477975935085	0.00020263755759511	0.00020260800163664802	0.0002025991721166435
0.000234281267548786	0.000234117620420829	0.000234183970824195	0.000234263049496849	0.000234234496892877	0.0002342102013790215	0.00023420230354530101	0.000234261687801329	0.000234172417913249	0.00023422077960272048
0.00026257289893697	0.000262608704360907	0.00026260732833176546	0.000262475659546865	0.00026260807368087147	0.000262577801040645	0.0002625504811294025	0.000262553892534964	0.0002627092978218905	0.00026250335213266046
0.0002867817229707395	0.0002868313746876235	0.0002868268452585015	0.0002868566305551045	0.0002867632039124555	0.00028684373028226	0.00028684559365502497	0.0002868816857516875	0.000286766500648848	0.0002868750636116595
0.00031006321805762145	0.000310046935046557	0.00031004871241749446	0.000310116195178141	0.0003101431997493165	0.0003100732229358695	0.000310110232385293	0.00031001970113724047	0.00031011238243078347	0.0003100620713667195
0.000329426240932666	0.00032937830925223354	0.000329322866746255	0.0003291820244339415	0.000329320086020729	0.00032936721501756946	0.00032930070694416996	0.0003293606502120275	0.000329420220805332	0.0003292320201581355
0.0003457650671771065	0.000345789033017372	0.000345718855533027	0.000345883377012782	0.00034578436025183804	0.0003457742980390055	0.00034573743192599404	0.00034578782899188546	0.0003457151861220815	0.00034580474268298554
0.000361381506809301	0.0003613387352379275	0.000361428005126106	0.000361248834669812	0.000361373107298237	0.000361401516565797	0.0003613138233777565	0.0003613082045922185	0.00036148055223748796	0.000361364593118201
0.000369024803803798	0.000369119893148314	0.000369037417403917	0.0003691465250449365	0.0003689694186323055	0.0003690044500398935	0.000369176969688818	0.0003691309300483935	0.0003689947605017125	0.000369021793740131
0.0003724843989766485	0.000372316781431399	0.000372435893950765	0.0003723004410858485	0.0003725118335569615	0.00037241109675956597	0.0003723023331258565	0.0003723996585176905	0.0003725580165336995	0.000372357775631835
0.000373076722171375	0.000373160287272188	0.00037301901495083553	0.00037296044771211953	0.0003729723159631325	0.000373027385794558	0.00037293160843542196	0.0003730685519985505	0.000373006716690685	0.0003728049277561225
0.000369698771391988	0.00036958427430366995	0.0003696644279989215	0.0003696919199137205	0.00036969257926099895	0.000369793488061951	0.000369749598467017	0.0003696299986040275	0.0003698837613046195	0.0003698046109639565
0.000360723564226693	0.0003608786255063095	0.000360739187890479	0.0003606753458734365	0.0003608420747332665	0.00036064429921676245	0.00036050511960641446	0.0003606743425189465	0.0003605781638180145	0.00036046188935866046
0.000346350768231805	0.000346376224770184	0.000346422522416091	0.0003464808029820815	0.000346308225998671	0.0003464683900528605	0.000346528275986232	0.0003463835922594165	0.0003465361594862325	0.000346536962169923
0.000329794988065298	0.000329778504383237	0.0003296929039061025	0.00032955742237394297	0.00032980464893623597	0.00032964394020383846	0.000329588727036001	0.0003296417041565205	0.0003297477157320455	0.0003295125867589065
0.0003093000665830805	0.000309302245295814	0.0003093107881431915	0.0003093077494122815	0.000309235249878791	0.000309384262363929	0.000309354362398157	0.000309325551788801	0.000309423679864227	0.0003092802861647255
0.000287843730766293	0.00028785264628822347	0.000287799468496806	0.00028783091649527603	0.000287824495026146	0.00028777524465115647	0.000287765985121916	0.00028768069998475	0.0002879371860762835	0.000287854251655506
0.000262409122806321	0.0002624428068520105	0.000262430795264684	0.0002623891130497265	0.00026247402551233954	0.0002624663140158955	0.00026237423473504646	0.000262450002337588	0.0002625035814708015	0.00026225904963210847
0.0002341282273118695	0.00023408688910422202	0.0002341583996167455	0.00023411191563356198	0.0002341287719900775	0.000234167143135021	0.000234096363637982	0.00023402092570903052	0.00023421045938450398	0.000234155905563945
0.0002036265355127835	0.000203665666340356	0.00020360686976349902	0.000203562994502088	0.0002036230524391145	0.000203532764862726	0.0002035379536391265	0.000203560299778488	0.0002035960192005975	0.0002034533135156175
0.00016905968106586752	0.00016909145873792748	0.0001690233596309655	0.00016910220896538002	0.000169104402011735	0.00016920012203628648	0.0001691888557979675	0.0001691213587036995	0.00016927687865969648	0.0001691699210641675
0.0001339904469933035	0.0001338907422177395	0.0001339010337688115	0.00013391384803982848	0.0001339640014339575	0.000133847440301878	0.0001337713716929895	0.0001337793268612945	0.00013395236252108548	0.000133731452515348
9.689210750366306e-05	9.701894585305515e-05	9.7012280712074e-05	9.686949619208709e-05	9.688983562228144e-05	9.696420569525906e-05	9.69505242392154e-05	9.692609972261864e-05	9.700668342702734e-05	9.701896018668649e-05
5.884924587008095e-05	5.8800593924385e-05	5.87831283883155e-05	5.88072662321769e-05	5.8877561968983e-05	5.8869140957536e-05	5.87658742733749e-05	5.8736056726049654e-05	5.89258555737573e-05	5.877797186257815e-05
2.026390626269435e-05	2.041835657110095e-05	2.036033580224885e-05	2.034725635894845e-05	2.037412655226725e-05	2.027614539656505e-05	2.028920513111865e-05	2.020576903305675e-05	2.032089500971495e-05	2.01642229876611e-05
-1.8842120607584e-05	-1.88927523868206e-05	-1.884626840364695e-05	-1.88672850981713e-05	-1.886687658952515e-05	-1.8711453385547148e-05	-1.8719845729721598e-05	-1.87670911873279e-05	-1.8655568328544352e-05	-1.87009826640882e-05
-5.739606955103585e-05	-5.7345142140547996e-05	-5.73949981117009e-05	-5.74312872959102e-05	-5.731947059758055e-05	-5.73844951395591e-05	-5.75468844908751e-05	-5.753171592004945e-05	-5.7402713191545355e-05	-5.75552911686809e-05
-9.51586978408177e-05	-9.512609598459554e-05	-9.519367908069105e-05	-9.513042474281955e-05	-9.509041956335055e-05	-9.514920897345591e-05	-9.503988632786765e-05	-9.51165067817749e-05	-9.503645342192315e-05	-9.506567253993516e-05
-0.0001325262373575695	-0.0001326330946176495	-0.00013253513854578	-0.00013261456122564552	-0.0001325954544881905	-0.000132512276395552	-0.0001325553059723095	-0.0001327217194920725	-0.00013245160211230848	-0.00013260793908561748
-0.00016794951225164198	-0.000167836978871538	-0.0001679426607733745	-0.0001679202716331485	-0.000167845693722472	-0.00016795915878905699	-0.0001680464793025445	-0.000167848947458	-0.0001678894973155785	-0.0001680709324864335
-0.000201550752608456	-0.000201495424771548	-0.0002015208383090625	-0.000201565057577685	-0.0002015443741401905	-0.00020138615946049498	-0.0002013594702293865	-0.0002015422814292845	-0.000201386302796907	-0.0002014268239872425
-0.00023309262207479747	-0.0002331837266683995	-0.0002331738794600865	-0.00023312289471502402	-0.0002330067205912175	-0.0002331357376533825	-0.0002333392036234335	-0.00023321020089498852	-0.00023312579010962049	-0.0002333083289704145
-0.00026036861498144253	-0.000260262603405819	-0.00026027292362413397	-0.000260267620178663	-0.00026034462047393403	-0.00026031881992824503	-0.00026014569826652797	-0.00026029379339890504	-0.0002602065875543895	-0.0002601905912160505
-0.00028575233853189946	-0.00028583260689632	-0.0002858190186088555	-0.0002858671796275275	-0.000285761655395626	-0.0002856894998694455	-0.0002858829752949685	-0.0002859169173461405	-0.0002857197438425275	-0.00028585419335285553
-0.0003085617409669815	-0.0003084727290842855	-0.00030843193555484596	-0.000308571086497951	-0.0003084915061481505	-0.00030851303527019996	-0.00030846398556600997	-0.00030841550920736945	-0.0003084858873626125	-0.000308530436304825
-0.0003278076006972525	-0.0003277858995716465	-0.00032786416122689	-0.000327740863285712	-0.000327797309146279	-0.0003277162380982665	-0.0003276791713142585	-0.00032789047778354396	-0.00032759457419161397	-0.000327799745864495
-0.0003445233729143925	-0.0003445184708107175	-0.00034455682762203946	-0.0003444992637378135	-0.00034444029515730154	-0.000344496913021425	-0.0003446065653406525	-0.000344510873983344	-0.000344510845316101	-0.00034460897339162554
-0.000358678813645418	-0.000358652525756007	-0.0003587694595626395	-0.000358744777040511	-0.00035867649159627247	-0.000358665712701577	-0.0003586740548780565	-0.00035877249829354953	-0.0003587491631333195	-0.0003587715809407885
-0.0003681776572193065	-0.0003682284842943355	-0.000368094092118592	-0.000368208216532357	-0.0003680808765056805	-0.0003681197779952105	-0.00036816547362832503	-0.000368215584021491	-0.000368084861256693	-0.00036820620982327853
-0.000370087671617528	-0.000369943102559783	-0.000370050404162622	-0.00036996402966904	-0.000370113873505013	-0.00037010272193586295	-0.0003699844694346735	-0.00037000806260038604	-0.0003699435899034065	-0.0003700135667168535
-0.000371099368348919	-0.0003710897934798085	-0.00037115612954945453	-0.000371124767552812	-0.00037105398805577304	-0.00037095755134945697	-0.00037099952023714	-0.00037118975626075645	-0.00037108664007972947	-0.0003711047004617315
-0.0003677105526731075	-0.00036777686007551054	-0.000367798188526662	-0.00036772907173148996	-0.000367814012861346	-0.00036772918640056053	-0.0003678218676941035	-0.000367776573402785	-0.000367665659723585	-0.000367723854287748
-0.000358567928633461	-0.000358470832579768	-0.0003584595950087905	-0.00035860780481013953	-0.000358519022265683	-0.00035856411588610347	-0.000358464267774226	-0.00035856015980243247	-0.0003585708526953005	-0.000358718919160336
-0.000345117014803676	-0.00034520476532630103	-0.0003452413447666855	-0.000345132208458423	-0.0003450632636668075	-0.0003450797760161115	-0.0003452162609028595	-0.0003451297430728655	-0.000345115352101809	-0.0003451464847603105
-0.000326837270840752	-0.000326815799053287	-0.000326812387647824	-0.00032685716592827595	-0.000326829731347963	-0.00032683950688807	-0.000326729166554321	-0.000326873735612066	-0.000326864734088308	-0.00032691143307601097
-0.000307774164975893	-0.000307772330270371	-0.0003078010262106565	-0.0003077633860811975	-0.00030772930069361353	-0.0003077268353081545	-0.00030786274684945153	-0.00030778118845771696	-0.000307679333636761	-0.000307721531862585
-0.00028597264652494296	-0.00028584499115819946	-0.00028584934858376496	-0.000285919640737082	-0.00028601607744349654	-0.0002859164586698585	-0.000285805344319662	-0.00028596295698666354	-0.000285909836529732	-0.00028587383043489703
-0.00026065285099325747	-0.00026058545423434	-0.000260606467345523	-0.0002605930510617135	-0.000260568999219719	-0.00026055288821221097	-0.00026060540665635	-0.000260550250823097	-0.000260579577443418	-0.00026063321391121597
-0.000232300903662663	-0.000232331950319337	-0.000232379537992558	-0.0002324412299640115	-0.0002323169573355865	-0.00023238611713172148	-0.0002323844114288915	-0.00023246850687429102	-0.00023236103326779698	-0.000232357120185089
-0.0002013708368031545	-0.0002013545967929545	-0.0002012358999491045	-0.00020131363125985998	-0.000201321099084443	-0.00020129422351605799	-0.00020119403139687048	-0.000201291041448736	-0.00020128979442238498	-0.000201414038383567
-0.00016784679741250948	-0.00016799509321568598	-0.00016800092700574348	-0.00016787954977191501	-0.000167903286273941	-0.00016790292793300948	-0.0001680646830209585	-0.00016794823655804798	-0.00016798839940745198	-0.00016785075349618048
-0.00013169706515325249	-0.0001315576132038005	-0.0001317174475844	-0.0001316769407275875	-0.00013174036706911402	-0.0001317807305895145	-0.000131607365256035	-0.000131779526564028	-0.0001316266296635235	-0.000131771112719441
-9.53948588357882e-05	-9.544716944219875e-05	-9.539020757074555e-05	-9.53644715264124e-05	-9.529013012069749e-05	-9.530115985398595e-05	-9.543807474983205e-05	-9.53595479222756e-05	-9.534994438581376e-05	-9.5347027490785e-05
-5.7305620721311896e-05	-5.739461827033715e-05	-5.74050280738407e-05	-5.742520625063065e-05	-5.74511859667854e-05	-5.749345944423555e-05	-5.7389400826654246e-05	-5.73100032306707e-05	-5.74000507185691e-05	-5.735831833589695e-05
-1.87827883109955e-05	-1.866664643785215e-05	-1.86287859287385e-05	-1.8674064094740198e-05	-1.8690184060685302e-05	-1.858369947512875e-05	-1.860735535047225e-05	-1.873037020231535e-05	-1.8658413555386798e-05	-1.869676319983895e-05
