########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42684
file                           	Q30-028_Q_BOA_060.0A_201112_134712.dat
date                           	12/11/2020
hour                           	13:47:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.605
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999245e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.994500e+00
trim_coil_current_std(A)   	+2.727154e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.248898e-04   	  +2.329053e-06   	  -3.401051e-05   	  +1.085237e-06   	  +1.294379e-04   	  +2.265235e-06   	  -2.658768e-01   	  +9.369912e-03   	  -1.761970e-03   	  +3.285874e-05   	  +4.798266e-04   	  +1.531074e-05   
2   	  -5.906733e+00   	  +1.094762e-04   	  -2.163783e-03   	  +2.370030e-04   	  +5.906733e+00   	  +1.094762e-04   	  +1.831624e-04   	  +2.006210e-05   	  +1.000000e+00   	  +2.621123e-05   	  +3.663254e-04   	  +4.012421e-05   
3   	  +1.861450e-01   	  +2.367330e-02   	  -8.780326e-02   	  +5.422369e-03   	  +2.058139e-01   	  +2.153553e-02   	  -1.469155e-01   	  +1.818330e-02   	  -3.781677e-04   	  +4.809420e-05   	  +1.783794e-04   	  +1.101598e-05   
4   	  +1.247857e+00   	  +8.467828e-01   	  -1.994351e+00   	  +2.019236e+00   	  +2.352570e+00   	  +1.769719e+00   	  -2.529242e-01   	  +1.370161e-01   	  -3.042172e-05   	  +2.064368e-05   	  +4.861952e-05   	  +4.922688e-05   
5   	  -3.697467e+01   	  +1.416641e+02   	  -2.196431e+01   	  +1.377798e+02   	  +4.300648e+01   	  +1.406613e+02   	  +1.072046e-01   	  +6.455002e-01   	  +1.081630e-05   	  +4.144348e-05   	  +6.426189e-06   	  +4.030714e-05   
6   	  +3.292168e+05   	  +1.443874e+04   	  +2.427103e+03   	  +7.599128e+03   	  +3.292258e+05   	  +1.443845e+04   	  +1.228704e-03   	  +3.847241e-03   	  -1.155738e-03   	  +5.068820e-05   	  -8.520322e-06   	  +2.667727e-05   
7   	  +4.958175e+05   	  +5.462290e+05   	  +5.384651e+05   	  +1.152809e+06   	  +7.319697e+05   	  +9.252518e+05   	  +1.180870e-01   	  +1.713975e-01   	  -2.088738e-05   	  +2.301090e-05   	  -2.268448e-05   	  +4.856420e-05   
8   	  -1.039902e+07   	  +7.529212e+07   	  -3.465527e+07   	  +6.272372e+07   	  +3.618187e+07   	  +6.385573e+07   	  +1.599094e-01   	  +2.568084e-01   	  +5.256511e-06   	  +3.806183e-05   	  +1.751939e-05   	  +3.170823e-05   
9   	  +2.455459e+09   	  +5.419691e+09   	  +3.522661e+06   	  +4.106785e+09   	  +2.455462e+09   	  +5.419688e+09   	  +1.594026e-04   	  +1.858346e-01   	  -1.489503e-05   	  +3.287728e-05   	  -2.123011e-08   	  +2.491285e-05   
10  	  -2.581548e+13   	  +3.191116e+11   	  +3.150456e+11   	  +4.139764e+11   	  +2.581740e+13   	  +3.191278e+11   	  -1.220314e-03   	  +1.603430e-03   	  +1.879242e-03   	  +2.322981e-05   	  -2.293415e-05   	  +3.013548e-05   
11  	  +1.740565e+13   	  +2.884692e+13   	  -1.450750e+13   	  +2.270272e+13   	  +2.265886e+13   	  +2.650108e+13   	  -6.316662e-02   	  +1.019139e-01   	  -1.520475e-05   	  +2.519900e-05   	  +1.267306e-05   	  +1.983178e-05   
12  	  -5.175709e+14   	  +1.826432e+15   	  -8.989820e+14   	  +1.930782e+15   	  +1.037327e+15   	  +1.905339e+15   	  +8.736780e-02   	  +1.488568e-01   	  +5.425594e-06   	  +1.914559e-05   	  +9.423666e-06   	  +2.023944e-05   
13  	  -1.385633e+17   	  +1.509294e+17   	  +6.486028e+16   	  +1.196273e+17   	  +1.529923e+17   	  +1.457997e+17   	  -3.367665e-02   	  +6.326539e-02   	  +1.742983e-05   	  +1.898542e-05   	  -8.158895e-06   	  +1.504792e-05   
14  	  +5.161280e+20   	  +7.405127e+18   	  -3.566932e+18   	  +8.843901e+18   	  +5.161403e+20   	  +7.405203e+18   	  -4.936310e-04   	  +1.223897e-03   	  -7.790854e-04   	  +1.117791e-05   	  +5.384243e-06   	  +1.334970e-05   
15  	  +3.031430e+19   	  +5.477889e+20   	  -1.087549e+20   	  +5.559848e+20   	  +1.129008e+20   	  +5.553980e+20   	  -8.659711e-02   	  +3.238147e-01   	  -5.490649e-07   	  +9.922523e-06   	  +1.969961e-06   	  +1.007098e-05   

magnetic_center_x(um) 	21.144
magnetic_center_y(um) 	-5.758


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.533122481509435e-05	2.53072392661116e-05	2.5432984675716798e-05	2.5505941093794e-05	2.54725580543924e-05	2.529420819883055e-05	2.528588214772695e-05	2.541847186875935e-05	2.53529438578011e-05	2.52603109402085e-05
7.391182662104205e-05	7.388401936623515e-05	7.37602770823277e-05	7.364309960394254e-05	7.367799484199824e-05	7.379450580629415e-05	7.38704095783778e-05	7.372767522610555e-05	7.379591050266879e-05	7.39030257682313e-05
0.000121735388456706	0.000121771365884298	0.0001219223420775515	0.00012192523747214801	0.00012187197367890298	0.00012189307279181498	0.00012198806180098048	0.00012189280045280948	0.000121944888887811	0.000121859732753337
0.0001684429906890795	0.000168458872358348	0.0001683101178786925	0.000168308283173269	0.0001684202288743005	0.0001683153353224345	0.000168137841901629	0.000168362048643759	0.0001683412075363295	0.000168317886709721
0.00021275872466504448	0.000212685938458927	0.000212763268427788	0.000212783163515312	0.00021269962708174198	0.0002127601723622935	0.00021297526291159501	0.0002127437460149155	0.00021263148497381698	0.000212829590163911
0.0002551903021230615	0.000255306920589627	0.00025528705416944447	0.000255394613777766	0.000255347026104545	0.0002553841788903805	0.0002550780697493045	0.000255280346027589	0.0002553715652902615	0.00025524058451988253
0.000294407045585062	0.000294302295369608	0.0002942587497818855	0.0002942365326453145	0.000294224607059717	0.00029422182633428946	0.00029435449847368	0.000294213856832363	0.000294199179188581	0.000294279160880276
0.00032976829883409097	0.00032980728632535	0.0003299700017669245	0.0003298777218151775	0.0003298600341077285	0.000329936919733929	0.000330029199685676	0.0003299646983214535	0.000329929236904728	0.00032989228478979047
0.000361135885614192	0.0003611144711613115	0.000360957632510659	0.00036103967824601703	0.000361184820649213	0.000361037270195044	0.000360899466613739	0.0003610491957806415	0.000361104781623032	0.0003610176044457595
0.00038978587224848695	0.00038969459565123	0.00038973662187349753	0.00038967146116189797	0.000389670658478306	0.0003898560497327335	0.000389878868882097	0.0003897163254441775	0.0003897639704518845	0.0003898780661984065
0.000413490037608426	0.00041352911110151253	0.00041359002905661695	0.00041367780824658353	0.00041358905436937	0.000413421694829603	0.0004134523401443825	0.000413504199241243	0.0004135840375966245	0.0004134740986046715
0.00043490279917024797	0.00043489597635922353	0.000434817514033082	0.000434767231636261	0.000434889440221023	0.00043484342924784145	0.000434820896771302	0.000434928571048694	0.00043469117736099396	0.0004348221867985175
0.0004539699184533625	0.0004539098891836775	0.000454001251782762	0.00045389194347084447	0.00045393342501480553	0.000454052623535999	0.000454072059947044	0.000453889076743491	0.0004539951169863575	0.00045393993248576297
0.00046324114387975645	0.00046343708469063995	0.000463373214006453	0.00046335400693354897	0.0004633919624029765	0.000463250317407071	0.0004632514927653145	0.000463448150258061	0.0004633684265718485	0.0004633291237405225
0.000468106352782382	0.0004679191841569185	0.0004679724192829205	0.00046797416798651653	0.0004679767767083875	0.00046808287428574	0.0004681034860550285	0.0004680315311998445	0.00046794598805719595	0.0004680123814614265
0.000468254189909178	0.00046830842838967	0.0004684124332561165	0.0004683194079552635	0.00046833574830091245	0.000468367654975763	0.000468315509206177	0.0004682017001323805	0.000468406671134265	0.0004683139611733805
0.0004640148449107535	0.0004640796616149445	0.00046385135545282997	0.000464063751278433	0.0004639641038374535	0.00046405317305473403	0.00046395871439015504	0.0004639945198141905	0.000463890142273191	0.0004639076293096435
0.00045258302445286795	0.0004524484889407125	0.0004527170726214985	0.0004524851543829245	0.0004526532592717975	0.0004526986682321865	0.0004526621747936295	0.00045247729955006846	0.000452678457804694	0.0004526058149349885
0.0004349800861382445	0.000434952852228928	0.00043483921515868803	0.000434878747328155	0.000434851026075215	0.000434740141063258	0.00043478537801999197	0.00043498722428923753	0.000434771761065383	0.00043488571347549297
0.000413617291633275	0.000413744918332677	0.0004137647847528595	0.00041369956670677397	0.000413666656677335	0.00041378066642212797	0.0004137399588944175	0.00041369500861040905	0.000413738496863547	0.000413733279419805
0.0003885006323980505	0.000388319971243643	0.0003883759584278295	0.00038836810359497347	0.000388430827588357	0.00038836813226221647	0.0003883374296128525	0.00038848202733784054	0.0003883832972497205	0.0003883941048115605
0.00036105779596250497	0.00036108603322641	0.0003610612647025525	0.0003610937733901955	0.0003611168218777	0.00036116690360362303	0.0003610751969972285	0.0003610224492149485	0.000361006538878437	0.000361057709960776
0.000328829072968849	0.00032884595799260747	0.00032898261488301046	0.000328909656673238	0.0003289137560932225	0.000328845843323537	0.0003289140714332895	0.0003288747972692065	0.0003289843062521205	0.0003288548448471965
0.000293761458597189	0.000293833786126926	0.00029363589594145	0.0002936337458959595	0.0002936282704468335	0.0002936316818522965	0.0002936311085068455	0.0002936978172510445	0.0002936258910631035	0.0002936934311583345
0.000254886314360233	0.0002549400654971015	0.0002549965400249115	0.000254873901431012	0.0002550115903432465	0.00025509527011313	0.0002550276153488285	0.000254928713256955	0.000254975440911901	0.00025504128963802197
0.0002117637982883415	0.0002116187418868745	0.0002118057958432675	0.0002117641709628945	0.000211742670508088	0.00021163697427253148	0.00021173537468716002	0.000211784840066669	0.0002116209492669495	0.000211591135303005
0.00016715279140048201	0.00016722420157745798	0.000167069871313326	0.0001671757968870235	0.000167227584315678	0.0001672791710734345	0.0001671794806315905	0.0001671234217792965	0.00016707012931871	0.000167147143947701
0.0001207610738492915	0.000120722917708966	0.000120814996989815	0.000120692129057676	0.00012076123151932501	0.00012074159443728351	0.00012069238706315849	0.0001207006002368475	0.00012082421351809251	0.00012074877558914098
7.297747419215325e-05	7.2942077276823e-05	7.301509282115046e-05	7.300871435290465e-05	7.290197892871574e-05	7.284721727046769e-05	7.29223111920895e-05	7.278942404810071e-05	7.27005626686176e-05	7.284824929228934e-05
2.421451448754305e-05	2.424664333375335e-05	2.447344804750375e-05	2.435189522657055e-05	2.430780496069915e-05	2.439155998217925e-05	2.4377040008401198e-05	2.436417736134515e-05	2.438756627270995e-05	2.433223126900105e-05
-2.441894797811895e-05	-2.448887820719265e-05	-2.4650774839759848e-05	-2.4632257573102198e-05	-2.458302153172435e-05	-2.47226401097553e-05	-2.4830011589075448e-05	-2.45644648475731e-05	-2.462993194057595e-05	-2.4657065514473e-05
-7.36221653278354e-05	-7.356640031502839e-05	-7.366983900283466e-05	-7.371909654466445e-05	-7.366455705778605e-05	-7.360559564403554e-05	-7.364032604527655e-05	-7.373321517661696e-05	-7.36029940890147e-05	-7.376757290330496e-05
-0.000121241824017441	-0.00012143409541747748	-0.00012115910460128149	-0.0001211615413194975	-0.0001212244946509235	-0.0001213097797880895	-0.00012123189080739902	-0.00012111055657443499	-0.00012126652087319102	-0.00012194580624057198
-0.00016803843813251052	-0.00016792245034598051	-0.00016811843415782702	-0.000168104358526739	-0.000168056111506338	-0.0001680668760673135	-0.0001681287543760435	-0.000168350983076338	-0.00016876354813579651	-0.000168674550586722
-0.00021276925988787898	-0.0002128047786390905	-0.00021260943984090098	-0.0002125402657111445	-0.000212656683506812	-0.0002125883837288535	-0.0002126096548454205	-0.00021320319639925498	-0.0002132385574805315	-0.000213302313495648
-0.00025461328725215245	-0.00025469083222563147	-0.0002547650517953765	-0.0002548128688067385	-0.0002545822405954785	-0.0002547494281315905	-0.0002554151968798115	-0.00025523221367616	-0.0002553519855428045	-0.0002551531780045675
-0.00029488974512790247	-0.000294930710660997	-0.0002948884837678315	-0.000294832267245504	-0.000294996932061671	-0.0002954177676293045	-0.000295267264446053	-0.0002954820396552875	-0.0002955075821955925	-0.00029550050137918397
-0.0003292845959367605	-0.000329247758490992	-0.00032901698694332	-0.000328996461175859	-0.00032949819578784997	-0.0003296002799470455	-0.00032960988348349754	-0.000329494555044246	-0.00032950106251520346	-0.000329541225364706
-0.0003612291975877705	-0.0003611568413907905	-0.00036146538725008253	-0.00036172281936162	-0.0003617212713288235	-0.00036179592090770604	-0.000361824158171611	-0.0003618360837572085	-0.000361805495776915	-0.00036125121405344347
-0.0003898396233853555	-0.0003899239338352745	-0.0003903097093279785	-0.0003903409566555505	-0.000390394478454278	-0.000390257076214769	-0.0003902383564854885	-0.0003902500527328465	-0.0003898528389981685	-0.0003897761827102075
-0.0004138815465557385	-0.00041426316529397203	-0.0004140891549468355	-0.0004141789121786375	-0.0004141519936092895	-0.0004141839862859675	-0.000414228133886384	-0.000413721812510588	-0.000413634635333414	-0.000413680904312078
-0.000435502919863246	-0.0004355973498604835	-0.000435553030256412	-0.0004354819927538905	-0.000435485088819385	-0.00043531150848138603	-0.00043501551888762847	-0.000434998605196627	-0.000435135090083375	-0.0004350076067202865
-0.00045376067602774	-0.000453771970933302	-0.0004536939672834425	-0.0004535645918804445	-0.00045346038634309997	-0.0004533704857749845	-0.000453262582159353	-0.000453218692564419	-0.00045323967700826046	-0.000453176178998528
-0.0004656257163151385	-0.0004655035650648625	-0.000465518672717782	-0.0004656602317117615	-0.00046525347177521595	-0.0004650444300204915	-0.0004651504129287735	-0.0004650993851828465	-0.000465125300397606	-0.000465162023174304
-0.0004684276842453495	-0.000468538970599201	-0.00046849267295329404	-0.000467987584270326	-0.000467984574206659	-0.00046809084378766653	-0.000467964220442853	-0.00046802212833429047	-0.00046790568187137996	-0.000468084364983952
-0.00046927560484619	-0.0004690839067916045	-0.000468760597286703	-0.0004687954566907345	-0.000468844477727583	-0.0004687736695632025	-0.00046899119683072	-0.0004688139470817755	-0.000468892724747984	-0.0004686448675056555
-0.000464935551717613	-0.0004647955980908175	-0.00046463474602200796	-0.000464523488335498	-0.0004644960537552835	-0.000464531314501111	-0.00046463918944940097	-0.00046455106625212445	-0.0004646040720399855	-0.0004647484977613185
-0.0004533752158750045	-0.00045330225766523197	-0.000453355005447512	-0.00045341735676634245	-0.0004533661856840035	-0.0004534202521608405	-0.0004531167230743925	-0.0004535392213437945	-0.00045342899567911595	-0.0004532241106789605
-0.000436507621780056	-0.000436425518710212	-0.000436265325988681	-0.0004362739548377875	-0.00043641347845554403	-0.000436373430275112	-0.0004365412771585025	-0.000436241675488384	-0.0004363806544279325	-0.000436549791338637
-0.0004130256851204115	-0.00041311570035759747	-0.0004132119363930155	-0.00041315141977970704	-0.000413002894638291	-0.00041299759119282	-0.0004130235064075795	-0.000413138003495996	-0.0004131689928180855	-0.000413086058397308
-0.0003896376337797965	-0.0003895794392156335	-0.00038961659200137047	-0.00038956160817177246	-0.000389709043956871	-0.000389678943320201	-0.000389759928366386	-0.0003896632623218305	-0.000389481081801968	-0.000389618770714104
-0.000361652613210032	-0.000361603506171356	-0.0003616265259916175	-0.000361569076776462	-0.000361386953591184	-0.000361653215222726	-0.000361482587613908	-0.000361556577845512	-0.00036171479252520753	-0.000361681194481247
-0.00032935250870654454	-0.00032944086124186354	-0.0003293056377151865	-0.00032937134310489553	-0.000329549911548397	-0.0003293581561593255	-0.00032950218053886247	-0.0003295170301862995	-0.00032948624153500953	-0.0003292454077746035
-0.000294469310902065	-0.000294554768042886	-0.00029445603795466747	-0.000294480233133074	-0.00029435102973363254	-0.000294445201725486	-0.0002944198885234205	-0.0002943675707501795	-0.00029444614774549	-0.000294568298995766
-0.000254826858435999	-0.000254750603489834	-0.0002549935586284875	-0.0002549651206936845	-0.00025494820700258447	-0.000254871636716451	-0.0002548892670893155	-0.0002549897745484715	-0.00025495285110077695	-0.0002549442795861565
-0.0002125268350937135	-0.000212586807028814	-0.0002124477420875365	-0.0002124468677357385	-0.00021251432182904352	-0.0002124579906376455	-0.000212623802144616	-0.0002124576466303355	-0.0002124535185430095	-0.000212536739636611
-0.000167626632755878	-0.0001675419352977845	-0.0001676317928650355	-0.000167535427826827	-0.0001674630429625055	-0.0001675682518544385	-0.000167357174723294	-0.00016760442995292847	-0.0001676461838359935	-0.0001675270139821415
-0.00012104290181013351	-0.00012107285911039149	-0.0001209930637560715	-0.00012103372828281901	-0.000121145731318435	-0.000121140040864691	-0.000121222960951847	-0.00012102203203536249	-0.00012097227998312801	-0.0001209971775096775
-7.283847375220204e-05	-7.292080616025601e-05	-7.290658002602405e-05	-7.281132584466381e-05	-7.27523500972918e-05	-7.282247741386306e-05	-7.276181746420164e-05	-7.279381730768055e-05	-7.289372992090406e-05	-7.296673113160015e-05
-2.4628690289320698e-05	-2.449065020300485e-05	-2.458596351061535e-05	-2.46607797180374e-05	-2.466741260832585e-05	-2.46211722969738e-05	-2.45591345264953e-05	-2.47162078903747e-05	-2.465909014063255e-05	-2.449023094413765e-05
2.5050425292644e-05	2.494471830686645e-05	2.50591580606886e-05	2.50237145610343e-05	2.5030256074389648e-05	2.50740614592407e-05	2.490974244210855e-05	2.51635302265628e-05	2.5125435004153298e-05	2.49438385799333e-05
7.366568224824594e-05	7.372283762378641e-05	7.35836508465587e-05	7.36723258887653e-05	7.378561895165589e-05	7.370816714683486e-05	7.38640812778565e-05	7.35669019923128e-05	7.360381827311775e-05	7.371774201601429e-05
0.00012117518694144799	0.00012111429765358649	0.0001211705715104	0.000121122181153587	0.000121030402879085	0.00012109702562155499	0.00012092105156630302	0.0001212238926382295	0.000121149042388449	0.000121141087220144
0.0001685451465163825	0.00016856195987203352	0.000168457080653789	0.0001684782227675655	0.00016857536182212298	0.000168589810127764	0.000168620383774436	0.0001684989922068875	0.0001685679083311615	0.00016844667443364648
0.000213150204945114	0.00021320212137655901	0.000213236364434078	0.00021326432935897752	0.000213126124435778	0.0002130409969686455	0.00021325587251342748	0.000213163936568892	0.000213118928950299	0.000213253306792421
0.0002551746784592755	0.0002551330822461455	0.0002551552707154735	0.00025506092672006347	0.0002550709315983115	0.0002552385204762195	0.000254943620238878	0.0002552285155979715	0.000255244253930828	0.0002551022075931265
0.00029476165975212	0.00029474021663189795	0.000294770718610364	0.00029484318947651297	0.000294914341648105	0.000294778946117773	0.0002950774297642325	0.0002947851382486635	0.00029463996717822447	0.00029477636606314503
0.000330679258768185	0.0003307235210377705	0.0003306681932008625	0.0003306210068694375	0.0003305374131013815	0.0003306418479769655	0.0003304781291808025	0.00033057542590539347	0.000330672980635467	0.0003307051453157015
0.000361220368067766	0.00036106507744991	0.0003611204912886455	0.000361079439753625	0.000361200214974858	0.000361192388809245	0.0003611423644179065	0.0003612191353750365	0.00036114763919613453	0.0003610104089602805
0.0003902792360167555	0.000390485009702429	0.000390378281445041	0.0003905139063136125	0.00039037383801764796	0.0003904019032779965	0.000390477556211369	0.00039028571482047	0.0003904581771349085	0.0003905391908483365
0.0004147685693169085	0.00041468675291979	0.000414759625127735	0.0004146009804390005	0.00041460995329541697	0.0004145742625405505	0.0004145838947442455	0.0004147510249458715	0.000414633804466612	0.000414676920045197
0.00043534094977077753	0.000435343329154409	0.00043541800740063303	0.0004353471992362525	0.0004354631583555395	0.0004353950162476145	0.0004354411132226235	0.0004353900854766965	0.0004353475145763195	0.000435352330678167
0.00045492634468243	0.00045498453924669154	0.000454969775601082	0.000455001968948658	0.00045494294303356146	0.000455031209567053	0.000454957420006347	0.0004549320781370385	0.000455050215969059	0.000455117985402431
0.00046466355663146253	0.000464675367547891	0.00046475233917591904	0.000464657507836787	0.000464625285821968	0.00046462835322021954	0.00046464936633130397	0.00046474631904858495	0.0004647379768721055	0.00046453584393023296
0.000468786340497906	0.0004690353444311365	0.000468863942805871	0.00046886230877134547	0.0004689184106246025	0.00046884662777297496	0.0004689240294101405	0.0004687704014941515	0.000468798237416162	0.0004688660355168755
0.0004697722940181925	0.000469565316307131	0.000469578503252701	0.000469547055254231	0.0004695104184793605	0.0004694812351954515	0.000469705183932099	0.0004696131906530775	0.0004695966496365305	0.000469601695076519
0.0004653601140307765	0.0004656137333949565	0.0004656157687713765	0.000465536561096129	0.000465576666611047	0.0004656132747186745	0.0004652987087320485	0.000465493330848375	0.000465472633077259	0.000465429288160533
0.00045417007335349797	0.000453972785180716	0.000453933453682147	0.000454002771148217	0.00045391745734380803	0.000453871761710595	0.000454206853464682	0.000454091037681807	0.0004540322124376085	0.00045426083393979
0.00043617771880236945	0.000436278914276047	0.0004363331814238805	0.00043626535465592396	0.00043632595727106	0.000436272664810572	0.000436153322953065	0.00043620007927525404	0.000436354939884071	0.000436037535837433
0.00041510618379103897	0.0004150048163137065	0.000414937448222229	0.000415036894992212	0.00041497256563164455	0.000414989249984505	0.0004149987961863725	0.0004150834506436015	0.00041492110787657996	0.000415104807761996
0.00038932226510948	0.000389453417883514	0.000389446251065278	0.0003893027426966075	0.000389528726809675	0.00038937819495918054	0.000389560948824494	0.000389263153192556	0.000389396972022947	0.0003893594178953155
0.00036243457041568096	0.0003624327930447435	0.0003624231895082915	0.00036245030874853753	0.00036238990680429947	0.0003623870974115305	0.0003622940721106775	0.000362457045557636	0.00036245710289222046	0.000362450624088506
0.000330330951401285	0.0003303555479214875	0.0003302909318881945	0.00033029030120815896	0.000330257190507822	0.0003302057040855145	0.0003303512478305065	0.0003303757010143955	0.00033037509900170147	0.00033031114231558853
0.00029473514252456796	0.0002947299537481675	0.00029488822576244746	0.00029480015989975545	0.0002948011345870025	0.000294789151666919	0.000294700512458776	0.0002946871821768925	0.000294663818349321	0.00029467453990943203
0.0002561723568942615	0.00025615845326682846	0.0002561879805580475	0.000256190388608922	0.00025614131023758745	0.000256121099810095	0.00025634358651587197	0.000256295597500855	0.000256195204710868	0.000256316897284665
0.0002128772925062025	0.000212980580690786	0.0002129655447060725	0.000212893159841751	0.00021295178441505148	0.000212923862491115	0.00021283777467035698	0.0002127999052026585	0.00021298502411808048	0.00021274189697577202
0.00016847782142576952	0.0001685535746946895	0.000168505170004255	0.000168481834844025	0.00016833868481628598	0.00016838304742122198	0.00016835655886101152	0.000168548744259122	0.000168399860776873	0.0001685988833196295
0.00012194752627692498	0.0001219770965690085	0.00012197822892628898	0.000121850071882399	0.0001220441206532745	0.00012194027345686149	0.00012203966289235849	0.00012192013469757499	0.00012196765070258999	0.00012193168760861949
7.39708525361484e-05	7.4047150483237e-05	7.40086431687809e-05	7.403975432680089e-05	7.397445744572821e-05	7.397070203296504e-05	7.386383043922415e-05	7.39698993493238e-05	7.401515780656885e-05	7.39616646751533e-05
2.53458039151128e-05	2.53419159162178e-05	2.5466989436608447e-05	2.530282808948025e-05	2.533361494897645e-05	2.531972923861465e-05	2.559785732955315e-05	2.53808550314673e-05	2.525869661440025e-05	2.55466952057793e-05
-2.38107879067724e-05	-2.3754300837026348e-05	-2.374179473917695e-05	-2.3639232194913252e-05	-2.363804429478295e-05	-2.3687710345258897e-05	-2.38137227188428e-05	-2.38040618478457e-05	-2.3709884480926e-05	-2.39481793960308e-05
-7.25362991943254e-05	-7.249564900120925e-05	-7.238051406602531e-05	-7.2510097306801e-05	-7.25928955580462e-05	-7.261834492965385e-05	-7.25049873653877e-05	-7.250914411997639e-05	-7.248225421790095e-05	-7.232592441141255e-05
-0.000119904610401172	-0.0001198890727392135	-0.00012002207455229249	-0.0001199704304599515	-0.0001198423594177905	-0.00011993797910689299	-0.00011988857822873	-0.000119861344319315	-0.000119871155693525	-0.000120024410934961
-0.0001671180753328625	-0.000166999994835328	-0.0001670121927600295	-0.0001670533732976435	-0.000167082140906135	-0.00016705559501134	-0.00016713332632209549	-0.000167126546512034	-0.00016713491735575648	-0.0001670433970866385
-0.0002116723496874295	-0.000211755427444619	-0.000211694824829483	-0.00021177314381931101	-0.00021176645001107702	-0.0002117611608992275	-0.000211566553116424	-0.0002116895643848765	-0.000211701274965856	-0.00021158475683473948
-0.000253864182741358	-0.000253790708520719	-0.0002538151617045095	-0.0002538644694140835	-0.00025374822362207104	-0.0002538648134213935	-0.00025388665788341147	-0.000253929458122028	-0.00025388846392159197	-0.0002541150213801105
-0.0002938147223903355	-0.00029380936161028	-0.00029375191239522304	-0.0002938043161702915	-0.0002938905759947045	-0.0002939865253574955	-0.000293822491221364	-0.0002938611920398975	-0.0002938088455994135	-0.000293590945657343
-0.000327943798911275	-0.000327991185913598	-0.000327948271005911	-0.00032794296756034154	-0.00032794766899311853	-0.0003279310419748425	-0.000327963321324246	-0.000327842288097629	-0.0003278723887342005	-0.0003280338714830455
-0.0003600759705295445	-0.00036000625172167845	-0.000360096754302488	-0.000360061149549449	-0.000360039333754674	-0.00036006175156214304	-0.00036003517700010503	-0.0003601813514251325	-0.00036007657254233697	-0.00036008912880787145
-0.00038871414624741096	-0.000388831108721188	-0.00038863783396666146	-0.000388797969353608	-0.0003888405689213265	-0.000388802068773691	-0.000388627427746519	-0.000388714977598246	-0.0003888317680684665	-0.0003886120334209725
-0.00041298119351268497	-0.000412785023363562	-0.0004129920297418665	-0.000412910586019301	-0.000412877131311654	-0.000412881660740776	-0.0004131056954793495	-0.00041297611940535497	-0.00041286147898062495	-0.0004130970952973875
-0.0004340928340389335	-0.000434154870017697	-0.00043394000880653646	-0.000434123995364678	-0.0004340126516763405	-0.0004341901880980105	-0.00043397263216325	-0.000434106852335437	-0.000434140995057507	-0.0004340379075438215
-0.0004519012593664065	-0.00045193525875216297	-0.0004521566561016225	-0.0004520388622768135	-0.0004519903285835885	-0.00045190412609376	-0.00045197264087623796	-0.000451932936703116	-0.000451848282245887	-0.0004519611166324365
-0.00046387643931665597	-0.00046386588976019997	-0.000463681788532988	-0.00046387529262575396	-0.0004638006717141145	-0.0004639064826187415	-0.0004637816366448655	-0.000463871909887534	-0.0004638200221234305	-0.000463801904406844
-0.000466059767495585	-0.000466216147469857	-0.00046624816881377795	-0.000466205855918785	-0.00046631338685986347	-0.000466171713196715	-0.00046626723255027	-0.000466206572600648	-0.000466298594547011	-0.00046620969733338546
-0.0004676670841581935	-0.0004674737520690825	-0.0004674773641454435	-0.000467524292471386	-0.0004675272165332255	-0.00046751509027673	-0.0004675278185459195	-0.000467601464770312	-0.00046760473283936297	-0.0004675987413793705
-0.000463282281416506	-0.0004633778867718885	-0.000463267833110865	-0.00046323245769596695	-0.00046340526401761697	-0.0004634599611744895	-0.000463178792560926	-0.00046320321707757204	-0.000463256136863507	-0.000463314732769466
-0.000451756976981387	-0.00045180832006738096	-0.000451848253578644	-0.000451992851303632	-0.0004517085006227465	-0.0004516536601295605	-0.000451878726889867	-0.0004518225103675395	-0.000451690153568019	-0.00045180754605103195
-0.000434964577143529	-0.0004347903374582515	-0.0004348210401076155	-0.0004346521898696365	-0.00043493556586327503	-0.0004349019678193145	-0.000434803008392955	-0.00043483603309136604	-0.00043488643015735597	-0.00043487249786268
-0.00041176180238836947	-0.0004119171216734685	-0.000411731587082629	-0.000411942090868224	-0.00041177123392116647	-0.00041186371454391	-0.00041186182250380353	-0.00041184611283828846	-0.000411845883500049	-0.000411782844166697
-0.00038775261724367197	-0.0003876647807192195	-0.000387828642851696	-0.00038784380783910146	-0.000387784093909385	-0.000387814337882467	-0.000387790114036719	-0.0003877950734749785	-0.0003878600335155815	-0.000387829617538943
-0.0003601901809452355	-0.000360233009851095	-0.0003602255563601335	-0.00036014170458659503	-0.0003602775301260645	-0.00036018421815238753	-0.000360197032423503	-0.000360187887563333	-0.0003602351885638285	-0.000360210477374457
-0.0003284052846720345	-0.0003283817488409065	-0.00032837610138812545	-0.0003283626851044145	-0.0003283441373786905	-0.0003283382319205255	-0.0003283171614748565	-0.000328292048943689	-0.000328339464613255	-0.000328452614339773
-0.00029282229006643304	-0.0002928035990043955	-0.00029269021993963797	-0.00029286982040506947	-0.00029284258649565453	-0.00029288406803971404	-0.000292817215959103	-0.000292871655110493	-0.00029276074143129297	-0.00029273448220922346
-0.00025371023948540046	-0.00025372786985826504	-0.0002537652806494845	-0.0002537943779316645	-0.000253702843328925	-0.00025355833160576447	-0.000253743866196604	-0.0002536652605340505	-0.0002536259290354815	-0.0002536686719395135
-0.0002115672124637025	-0.00021148740277566252	-0.0002115843984939065	-0.000211436905374322	-0.0002116872566693525	-0.000211758222503668	-0.0002115551435417915	-0.00021159549272847198	-0.00021166935395738401	-0.000211626955060662
-0.00016593590866248998	-0.0001660866125166395	-0.000166087114193983	-0.00016613349784161898	-0.000165992411857543	-0.0001659305765496775	-0.0001660480980353825	-0.00016603591444440098	-0.0001659681593446505	-0.000165982779653848
-0.0001202604715944825	-0.000120201252175348	-0.00012014135190835501	-0.000120112211625409	-0.000120197059586676	-0.00012022200728095	-0.0001201804970696475	-0.000120124115710525	-0.00012020070749714	-0.0001202486463444325
-7.2391873472953e-05	-7.244765998621196e-05	-7.230261075164434e-05	-7.23283109618942e-05	-7.239195947477065e-05	-7.24362217442872e-05	-7.233603679196956e-05	-7.234467280795575e-05	-7.244111668115146e-05	-7.235009092255636e-05
-2.357913125706165e-05	-2.35701315250482e-05	-2.370244890698645e-05	-2.37064587418021e-05	-2.35437540504782e-05	-2.351682652260445e-05	-2.36255919480782e-05	-2.36639093418475e-05	-2.35077282468373e-05	-2.361877630392355e-05
