########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4071
file                           	Q30-005_Q_BOA_004.0A_180504_164306.dat
date                           	04/05/2018
hour                           	16:43:06
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.53
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.528937e-06   	  +2.619462e-07   	  +5.023043e-06   	  +5.933869e-07   	  +5.623743e-06   	  +5.429365e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.087119e-04   	  +5.269215e-05   	  -1.010420e-03   	  +1.193636e-04   
2   	  -4.142714e-01   	  +2.945314e-05   	  +1.939943e-04   	  +2.946275e-05   	  +4.142715e-01   	  +2.945314e-05   	  -2.341391e-04   	  +3.555971e-05   	  +1.000000e+00   	  +1.005453e-04   	  -4.682808e-04   	  +7.111943e-05   
3   	  -2.852332e-02   	  +1.254103e-03   	  -1.985064e-02   	  +2.883425e-03   	  +3.475094e-02   	  +1.942287e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.262208e-04   	  +3.632705e-05   	  +5.750020e-04   	  +8.352279e-05   
4   	  -1.639388e-01   	  +1.205469e-01   	  -1.392510e-02   	  +1.807244e-01   	  +1.645291e-01   	  +1.210844e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.698586e-05   	  +4.190190e-05   	  +4.838951e-06   	  +6.281946e-05   
5   	  -1.679398e+01   	  +7.028744e+00   	  +1.752529e+01   	  +1.658783e+01   	  +2.427290e+01   	  +1.292625e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.004994e-05   	  +2.931815e-05   	  -7.310200e-05   	  +6.919078e-05   
6   	  +1.782150e+04   	  +3.449318e+02   	  -3.419617e+03   	  +1.234501e+03   	  +1.814661e+04   	  +4.109398e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.920397e-04   	  +1.726538e-05   	  +1.711657e-04   	  +6.179189e-05   
7   	  +2.181427e+04   	  +7.275701e+04   	  +3.927332e+04   	  +9.045189e+04   	  +4.492500e+04   	  +8.660614e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.310228e-05   	  +4.370147e-05   	  -2.359115e-05   	  +5.432990e-05   
8   	  +1.021878e+06   	  +4.474200e+06   	  +2.791278e+06   	  +9.542371e+06   	  +2.972452e+06   	  +9.091812e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.365265e-06   	  +3.224912e-05   	  -2.012036e-05   	  +6.877946e-05   
9   	  -2.310817e+07   	  +2.747454e+08   	  +6.981783e+07   	  +6.266825e+08   	  +7.354262e+07   	  +6.011730e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.997633e-06   	  +2.376370e-05   	  -6.039336e-06   	  +5.420399e-05   
10  	  -1.679702e+12   	  +3.137106e+10   	  +9.863943e+10   	  +4.046068e+10   	  +1.682596e+12   	  +3.140681e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.743400e-03   	  +3.256097e-05   	  -1.023809e-04   	  +4.199506e-05   
11  	  +4.788702e+11   	  +2.487003e+12   	  +1.044098e+12   	  +3.061707e+12   	  +1.148676e+12   	  +2.969821e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.963980e-06   	  +3.097580e-05   	  -1.300502e-05   	  +3.813378e-05   
12  	  -8.758814e+12   	  +1.946874e+14   	  -1.458828e+14   	  +2.403220e+14   	  +1.461455e+14   	  +2.401737e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.309798e-06   	  +2.909814e-05   	  +2.180411e-05   	  +3.591874e-05   
13  	  +6.033114e+15   	  +1.124696e+16   	  +2.084013e+14   	  +2.151460e+16   	  +6.036712e+15   	  +1.126476e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.082025e-05   	  +2.017176e-05   	  -3.734598e-07   	  +3.858708e-05   
14  	  +3.285803e+19   	  +1.233504e+18   	  -2.275599e+18   	  +2.178969e+18   	  +3.293674e+19   	  +1.239731e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.071825e-04   	  +2.654798e-05   	  +4.897515e-05   	  +4.689656e-05   
15  	  +2.784415e+18   	  +8.317286e+19   	  +1.482429e+19   	  +9.707501e+19   	  +1.508352e+19   	  +9.663418e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.186739e-07   	  +2.148092e-05   	  -3.828477e-06   	  +2.507140e-05   

magnetic_center_x(um) 	-6.105
magnetic_center_y(um) 	12.125


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.635313194332e-06	2.592669034129e-06	2.389709152339e-06	2.541993353589e-06	2.561821474956e-06	2.36198343373e-06	2.549694272602e-06	2.604120709293e-06	2.269210426675e-06	2.705231963773e-06
5.728316409659e-06	5.850696652487e-06	6.087936526455e-06	5.811016762891e-06	5.748888270318e-06	5.914933808526e-06	5.933093234489e-06	5.852358299308e-06	6.043025223335e-06	5.771600626758e-06
9.427547411178e-06	9.335801223642e-06	9.237477570423e-06	9.500279702479e-06	9.491961463937e-06	9.428613338969e-06	9.212122677127e-06	9.240960025636e-06	9.341619261249e-06	9.464704817219e-06
1.249940396519e-05	1.265629271074e-05	1.264143065782e-05	1.248230273632e-05	1.246772990271e-05	1.247493310075e-05	1.27386119857e-05	1.273824909731e-05	1.250596505997e-05	1.243389579031e-05
1.590844476596e-05	1.576070098963e-05	1.585687277839e-05	1.598787275725e-05	1.59621831699e-05	1.596171932761e-05	1.571360553498e-05	1.586974940437e-05	1.584218261996e-05	1.598887320142e-05
1.889178383863e-05	1.891116517072e-05	1.884907214844e-05	1.873397377494e-05	1.879641968117e-05	1.873067049019e-05	1.890958810691e-05	1.878265902633e-05	1.896208414109e-05	1.866426100605e-05
2.147003215214e-05	2.160272742913e-05	2.154656067432e-05	2.157536437153e-05	2.15311156353e-05	2.152612614736e-05	2.155745460186e-05	2.156618756999e-05	2.136843431799e-05	2.166716876673e-05
2.421558201604e-05	2.406750172668e-05	2.406001658528e-05	2.415185372229e-05	2.407263127679e-05	2.420461169095e-05	2.401288838882e-05	2.412932553852e-05	2.421168574074e-05	2.403333382972e-05
2.623068758112e-05	2.636546923895e-05	2.64425016212e-05	2.632626456034e-05	2.636007957335e-05	2.622413194331e-05	2.647613655427e-05	2.628820038808e-05	2.637883881107e-05	2.644178857736e-05
2.84067409666e-05	2.826276249834e-05	2.822812166414e-05	2.834670158336e-05	2.836006024154e-05	2.840030538209e-05	2.821629641403e-05	2.833418693626e-05	2.820813642757e-05	2.82699274976e-05
2.996346847794e-05	2.999359094247e-05	3.006046790688e-05	2.9936336432e-05	3.000212200277e-05	2.998414129252e-05	3.000052674906e-05	3.004833888554e-05	3.007529994647e-05	3.004518475791e-05
3.160208871122e-05	3.161366112181e-05	3.154326259391e-05	3.163060318911e-05	3.157575702062e-05	3.156723687425e-05	3.163663495798e-05	3.151468627038e-05	3.152671342832e-05	3.155305967084e-05
3.289036612841e-05	3.284325066488e-05	3.293174813734e-05	3.282167381258e-05	3.285280035925e-05	3.289303640486e-05	3.285146885901e-05	3.28713649651e-05	3.291544999229e-05	3.291040411568e-05
3.351663326612e-05	3.353200736456e-05	3.352330531925e-05	3.354713044246e-05	3.359992842888e-05	3.354682849022e-05	3.355662192916e-05	3.357335663168e-05	3.350323822815e-05	3.351043778821e-05
3.37994642905e-05	3.383784132893e-05	3.383291186765e-05	3.386189200683e-05	3.381456554052e-05	3.381979331607e-05	3.381168062333e-05	3.382019713172e-05	3.3799893572e-05	3.380523776286e-05
3.387550532352e-05	3.386498065083e-05	3.383703733562e-05	3.384080991964e-05	3.384155206732e-05	3.38625650329e-05	3.382674549357e-05	3.382655631867e-05	3.380129419384e-05	3.384077353985e-05
3.363665018696e-05	3.370788181201e-05	3.36570192303e-05	3.367153476574e-05	3.368925899849e-05	3.37095480063e-05	3.371491038706e-05	3.366389501025e-05	3.370507693035e-05	3.372312858119e-05
3.291370740044e-05	3.283944897703e-05	3.293560803286e-05	3.292580731795e-05	3.285082857474e-05	3.278845542809e-05	3.285553611931e-05	3.288215884822e-05	3.286351420684e-05	3.284246486146e-05
3.142454079352e-05	3.15243996738e-05	3.139740874758e-05	3.144963557133e-05	3.149922486045e-05	3.151307828375e-05	3.140811168123e-05	3.148625910399e-05	3.144092988805e-05	3.152565113851e-05
2.999990647368e-05	2.996951297973e-05	3.008974817931e-05	3.004551399499e-05	2.998563650181e-05	3.002871926583e-05	3.011245098605e-05	3.005435428349e-05	3.004991776834e-05	2.999850039487e-05
2.833966209437e-05	2.836316161847e-05	2.826855961757e-05	2.84068100882e-05	2.838127875293e-05	2.832133577613e-05	2.827920798154e-05	2.820353802235e-05	2.828677861544e-05	2.838694308593e-05
2.6262809115e-05	2.629796654219e-05	2.641217906785e-05	2.616497295094e-05	2.623930231493e-05	2.631101597217e-05	2.627139838296e-05	2.637113720994e-05	2.63762594841e-05	2.621424027893e-05
2.40936933551e-05	2.40121025854e-05	2.393658360234e-05	2.410116212559e-05	2.41260167968e-05	2.399267759756e-05	2.412161848042e-05	2.413307447569e-05	2.395015690126e-05	2.412012327113e-05
2.144598511222e-05	2.16725111386e-05	2.170213520003e-05	2.161701559089e-05	2.15358868445e-05	2.166252852476e-05	2.144684003724e-05	2.144235622836e-05	2.168401624658e-05	2.155534639314e-05
1.889394479804e-05	1.868913022918e-05	1.871459426184e-05	1.868344224931e-05	1.881041862362e-05	1.871540189313e-05	1.892188629427e-05	1.877491376945e-05	1.873383735074e-05	1.883231016109e-05
1.568046718603e-05	1.591287946212e-05	1.585045356478e-05	1.594391505932e-05	1.576708200446e-05	1.586006692378e-05	1.57036629389e-05	1.585405880178e-05	1.583720950293e-05	1.579410673003e-05
1.268436062674e-05	1.254026574316e-05	1.258718748431e-05	1.258032716578e-05	1.26549093693e-05	1.258386328118e-05	1.265539412998e-05	1.256888208445e-05	1.254027120012e-05	1.253872051166e-05
9.20828733797e-06	9.3760627351e-06	9.288130058849e-06	9.205230526277e-06	9.283313374908e-06	9.28997178562e-06	9.351508197142e-06	9.245762157661e-06	9.362382115796e-06	9.471108569414e-06
6.063895853003e-06	5.926153335167e-06	6.005401701259e-06	6.08828759141e-06	5.968062396278e-06	5.921921911067e-06	5.777215847047e-06	6.024065442034e-06	5.954659172858e-06	5.789812348667e-06
2.551999386924e-06	2.530438450776e-06	2.468022330504e-06	2.468769480402e-06	2.515190317354e-06	2.475848532413e-06	2.723801344473e-06	2.552952309998e-06	2.446797907396e-06	2.577040277174e-06
-1.006899651657e-06	-8.263536415143e-07	-8.941631790549e-07	-1.011684275909e-06	-9.334173114439e-07	-7.613509183102e-07	-1.103305748984e-06	-1.031609031088e-06	-7.841062483749e-07	-8.789505159257e-07
-4.406939297041e-06	-4.561492914945e-06	-4.477163201955e-06	-4.27720397056e-06	-4.415403054736e-06	-4.59770035377e-06	-4.329808689363e-06	-4.330661340646e-06	-4.632086984202e-06	-4.536907908914e-06
-7.816916877346e-06	-7.706837095611e-06	-7.658828508283e-06	-7.89061505202e-06	-7.832652045181e-06	-7.685685886827e-06	-7.880505108915e-06	-7.746018127364e-06	-7.644864126632e-06	-7.635717338417e-06
-1.102544138121e-05	-1.119712214859e-05	-1.125264407165e-05	-1.119624357671e-05	-1.099928067561e-05	-1.121269542637e-05	-1.108670585381e-05	-1.11904246296e-05	-1.120729484683e-05	-1.121633431467e-05
-1.427822007827e-05	-1.395206436428e-05	-1.406677165505e-05	-1.406592764397e-05	-1.425094524166e-05	-1.411041375832e-05	-1.402923953719e-05	-1.421561773896e-05	-1.408089246979e-05	-1.417278690496e-05
-1.70636922121e-05	-1.736820195219e-05	-1.736827289278e-05	-1.724215871945e-05	-1.716293991194e-05	-1.718116618576e-05	-1.736458943924e-05	-1.711305776553e-05	-1.726758091536e-05	-1.717039413052e-05
-2.026167203439e-05	-2.008535193454e-05	-2.000381027756e-05	-2.022181979555e-05	-2.017711267399e-05	-2.022546323133e-05	-1.995507045649e-05	-2.016980943154e-05	-2.006668728427e-05	-2.018362829403e-05
-2.23189672397e-05	-2.241078618681e-05	-2.248888449685e-05	-2.228380617453e-05	-2.234004023194e-05	-2.236575892312e-05	-2.254306491523e-05	-2.242209848191e-05	-2.246942494821e-05	-2.238111483166e-05
-2.476144800312e-05	-2.464774115651e-05	-2.464076533215e-05	-2.471061634424e-05	-2.471092921041e-05	-2.468268394296e-05	-2.463553755661e-05	-2.455964931869e-05	-2.460019823047e-05	-2.463725650159e-05
-2.664531530172e-05	-2.667188891792e-05	-2.670420326467e-05	-2.680912621145e-05	-2.674306961126e-05	-2.671422771527e-05	-2.679620047275e-05	-2.684172977752e-05	-2.670335197763e-05	-2.67979939963e-05
-2.86227750621e-05	-2.857085019059e-05	-2.856278842955e-05	-2.845731069101e-05	-2.852520265151e-05	-2.857418257918e-05	-2.851381577784e-05	-2.853602563846e-05	-2.854612102965e-05	-2.843938636943e-05
-2.986985964526e-05	-2.987882362504e-05	-2.988613232446e-05	-2.994375608978e-05	-2.988964297401e-05	-2.986101571878e-05	-2.98725644825e-05	-2.987576954183e-05	-2.988473715959e-05	-2.991201654368e-05
-3.114662104053e-05	-3.108400778729e-05	-3.110687976005e-05	-3.107831798843e-05	-3.108887904091e-05	-3.111690239166e-05	-3.113232014584e-05	-3.109126919298e-05	-3.109436875093e-05	-3.110244870186e-05
-3.203394226148e-05	-3.206475594197e-05	-3.205074972357e-05	-3.206320252502e-05	-3.206199471606e-05	-3.206084511476e-05	-3.203529558959e-05	-3.206784458598e-05	-3.205567190889e-05	-3.20405815728e-05
-3.226947592339e-05	-3.224569445592e-05	-3.224994725315e-05	-3.225143518648e-05	-3.224479587516e-05	-3.224192550988e-05	-3.224417378078e-05	-3.224114698241e-05	-3.226268017897e-05	-3.225513137295e-05
-3.230386937503e-05	-3.229807407479e-05	-3.229398862459e-05	-3.229180219932e-05	-3.225034379284e-05	-3.227891284041e-05	-3.23090062011e-05	-3.229023423046e-05	-3.228745845263e-05	-3.230169750168e-05
-3.196994657628e-05	-3.197561818524e-05	-3.199630009476e-05	-3.201858271495e-05	-3.200734136044e-05	-3.201204162906e-05	-3.195918543497e-05	-3.199244383723e-05	-3.196070247213e-05	-3.195369208697e-05
-3.124811701127e-05	-3.11971125484e-05	-3.11926487484e-05	-3.122834823444e-05	-3.120620749542e-05	-3.117791857221e-05	-3.124232898699e-05	-3.120352994301e-05	-3.123798160232e-05	-3.122704583802e-05
-3.002253833984e-05	-3.009154897882e-05	-3.011460285052e-05	-3.002949415531e-05	-3.008101703017e-05	-3.009439024027e-05	-3.006476254086e-05	-3.008959902218e-05	-3.006062070199e-05	-3.005489634234e-05
-2.84661182377e-05	-2.832384416251e-05	-2.833369762811e-05	-2.843873517122e-05	-2.835181294358e-05	-2.835106715793e-05	-2.83855933958e-05	-2.83546251012e-05	-2.835988925654e-05	-2.842008871085e-05
-2.663054692675e-05	-2.67716950475e-05	-2.67259983957e-05	-2.671420406841e-05	-2.670549110917e-05	-2.669788227649e-05	-2.667523040145e-05	-2.667789340194e-05	-2.671109541552e-05	-2.664402381924e-05
-2.480584407749e-05	-2.464582394168e-05	-2.471588413755e-05	-2.466276600899e-05	-2.471632069501e-05	-2.482121271896e-05	-2.474359644111e-05	-2.483664138708e-05	-2.474005123076e-05	-2.472580126778e-05
-2.245548057545e-05	-2.260929431941e-05	-2.250459147035e-05	-2.256616244267e-05	-2.256051811855e-05	-2.241299443995e-05	-2.257265623484e-05	-2.246616168122e-05	-2.256258449052e-05	-2.262194357172e-05
-2.005974420172e-05	-1.993546175072e-05	-2.007822331507e-05	-2.011432661675e-05	-1.991829776671e-05	-2.017375481955e-05	-1.995339880523e-05	-2.002901783271e-05	-1.99219903152e-05	-1.995997627091e-05
-1.720903128444e-05	-1.725963375065e-05	-1.708217132546e-05	-1.70524144778e-05	-1.732068267302e-05	-1.704012174741e-05	-1.727572271193e-05	-1.730334952299e-05	-1.730762778607e-05	-1.712496487016e-05
-1.419332238584e-05	-1.427860206604e-05	-1.439182506147e-05	-1.434743262507e-05	-1.414486632711e-05	-1.436978709535e-05	-1.41737418744e-05	-1.416211125616e-05	-1.410905770172e-05	-1.432661520084e-05
-1.111257824959e-05	-1.094360413845e-05	-1.089671968657e-05	-1.105504907173e-05	-1.120796150644e-05	-1.097159565688e-05	-1.119766511692e-05	-1.10728897198e-05	-1.11516646939e-05	-1.109488493967e-05
-7.783786713844e-06	-7.893613656051e-06	-7.87070075603e-06	-7.728639502602e-06	-7.674639164179e-06	-7.828019988665e-06	-7.644375727978e-06	-7.881150850153e-06	-7.713578270341e-06	-7.781271960994e-06
-4.506942332227e-06	-4.28425573773e-06	-4.474487013795e-06	-4.504702246777e-06	-4.484996225074e-06	-4.506092409429e-06	-4.500132035901e-06	-4.278138476366e-06	-4.564474238578e-06	-4.410017027112e-06
-7.683131570957e-07	-9.706376431495e-07	-8.030128810788e-07	-9.150914479505e-07	-7.595746183142e-07	-7.767129659442e-07	-7.600183948853e-07	-9.772854809853e-07	-7.644617312508e-07	-9.508363518762e-07
2.391999259999e-06	2.57533815784e-06	2.343799224036e-06	2.595165597086e-06	2.358268147873e-06	2.324054094061e-06	2.347082272536e-06	2.476623876646e-06	2.453924935253e-06	2.518835572118e-06
6.017664418323e-06	5.796585355711e-06	6.088509508118e-06	5.819829766551e-06	5.970942765998e-06	6.072178621253e-06	5.991897523927e-06	5.977956789138e-06	5.950534159638e-06	5.949299975327e-06
9.151849553746e-06	9.435054380447e-06	9.204679372488e-06	9.363874596602e-06	9.363958270114e-06	9.258695172321e-06	9.233858691005e-06	9.237723133992e-06	9.312078873336e-06	9.288293767895e-06
1.281478216697e-05	1.260810677195e-05	1.275409704249e-05	1.267694005946e-05	1.258358406631e-05	1.256087580259e-05	1.274445548916e-05	1.268520918529e-05	1.263988087885e-05	1.254546805285e-05
1.572165456309e-05	1.588868872204e-05	1.578119554324e-05	1.574237103341e-05	1.587651240698e-05	1.593718843651e-05	1.57464419317e-05	1.589239582245e-05	1.588595296198e-05	1.594201603439e-05
1.882991091406e-05	1.873569453892e-05	1.873254223028e-05	1.88311751117e-05	1.866005004558e-05	1.860535303422e-05	1.888200131361e-05	1.868823528639e-05	1.871531094366e-05	1.874035660876e-05
2.147503982997e-05	2.147760642401e-05	2.156482696591e-05	2.150703039661e-05	2.162068267353e-05	2.159484938602e-05	2.131959990948e-05	2.148446583305e-05	2.157263770641e-05	2.144645804947e-05
2.412034336885e-05	2.420934833935e-05	2.40570952883e-05	2.401767051197e-05	2.405735540378e-05	2.406739804428e-05	2.425338243484e-05	2.413189031358e-05	2.404347469565e-05	2.40960271185e-05
2.639779086167e-05	2.622974170663e-05	2.64172176685e-05	2.638883597683e-05	2.643388688739e-05	2.630999915709e-05	2.625068555062e-05	2.630583549035e-05	2.642416802701e-05	2.640229649842e-05
2.815594234562e-05	2.833140206349e-05	2.813853097905e-05	2.818542088789e-05	2.816085725499e-05	2.822515671141e-05	2.827371463354e-05	2.824861621775e-05	2.816649612214e-05	2.821641646733e-05
3.003536221513e-05	2.987510015373e-05	3.002339690283e-05	3.003505116794e-05	3.001059121743e-05	2.99170242215e-05	2.993976340804e-05	2.997277806571e-05	2.998857598868e-05	2.991404289787e-05
3.155294325552e-05	3.166023088852e-05	3.160259802826e-05	3.160115375067e-05	3.160367850796e-05	3.165509770042e-05	3.162285429426e-05	3.158514664392e-05	3.160711275996e-05	3.163347719237e-05
3.290447057225e-05	3.2854732126e-05	3.285429920652e-05	3.283218393335e-05	3.283036494395e-05	3.285145066911e-05	3.285364437033e-05	3.287056824774e-05	3.285783168394e-05	3.287865183665e-05
3.34645883413e-05	3.350674523972e-05	3.351112172822e-05	3.350765473442e-05	3.348752579768e-05	3.349316466483e-05	3.350498445798e-05	3.347934398334e-05	3.348758036736e-05	3.348874815856e-05
3.386011667317e-05	3.383633884368e-05	3.385274976608e-05	3.383096191101e-05	3.386968819541e-05	3.381719216122e-05	3.383387229405e-05	3.38401987392e-05	3.383379953448e-05	3.384894080227e-05
3.381686110515e-05	3.388000550331e-05	3.387843025848e-05	3.388178083696e-05	3.384779847693e-05	3.387187098269e-05	3.388598997844e-05	3.386423850316e-05	3.381939677638e-05	3.384458250366e-05
3.376697713975e-05	3.374455627636e-05	3.375397500349e-05	3.374946390977e-05	3.379897316336e-05	3.373755316716e-05	3.37447381753e-05	3.379554618732e-05	3.37940218742e-05	3.377196117071e-05
3.278736767243e-05	3.285916682216e-05	3.283517435193e-05	3.283567639301e-05	3.277295400039e-05	3.279292650404e-05	3.285051207058e-05	3.280628516222e-05	3.27693487634e-05	3.286373612355e-05
3.151913915644e-05	3.146126982756e-05	3.147039751639e-05	3.152574572596e-05	3.155919694109e-05	3.144157744828e-05	3.145802838844e-05	3.149360054522e-05	3.157501851092e-05	3.148338873871e-05
3.014543835889e-05	3.023177123396e-05	3.022459350177e-05	3.004653262906e-05	3.010643013113e-05	3.017700146302e-05	3.022304008482e-05	3.019264659088e-05	3.008638122992e-05	3.010008549609e-05
2.836125349859e-05	2.83354856947e-05	2.832242898876e-05	2.851442513929e-05	2.843310721801e-05	2.835144186975e-05	2.833624785126e-05	2.832749305526e-05	2.843387483153e-05	2.833903454302e-05
2.642998333613e-05	2.635950295371e-05	2.633688563947e-05	2.629013033584e-05	2.639213198563e-05	2.634630618559e-05	2.63950732915e-05	2.637035140651e-05	2.629166010593e-05	2.642546132847e-05
2.400017729087e-05	2.40126519202e-05	2.415502967779e-05	2.407037391094e-05	2.400978155492e-05	2.412395588181e-05	2.400081393716e-05	2.408085674688e-05	2.419649172225e-05	2.412917638139e-05
2.165489786421e-05	2.176311136282e-05	2.155022229999e-05	2.166159538319e-05	2.176460839109e-05	2.157116068702e-05	2.170501102228e-05	2.160094300052e-05	2.152032902814e-05	2.151289845642e-05
1.899223025248e-05	1.874657937151e-05	1.897187939903e-05	1.878573857539e-05	1.873817200249e-05	1.89937545656e-05	1.883376171463e-05	1.897961374198e-05	1.896460344142e-05	1.888224505819e-05
1.570986205479e-05	1.600062569196e-05	1.574656380399e-05	1.600840732863e-05	1.600195355422e-05	1.575526948727e-05	1.596957008587e-05	1.580838215887e-05	1.575896385475e-05	1.597812297405e-05
1.281494405703e-05	1.253848586202e-05	1.270309985557e-05	1.256524774362e-05	1.250519744644e-05	1.277299725189e-05	1.265977789444e-05	1.258895372303e-05	1.266130220756e-05	1.259459349967e-05
9.213355951943e-06	9.444801435166e-06	9.33118917601e-06	9.390723789693e-06	9.387921636517e-06	9.22203889786e-06	9.248042260879e-06	9.429724741494e-06	9.341805707663e-06	9.244882676285e-06
5.973924089631e-06	5.853618404217e-06	5.951447292318e-06	6.05768582318e-06	6.044319889043e-06	5.971288828732e-06	6.178002877277e-06	5.927101938141e-06	5.933071861364e-06	6.059785391699e-06
2.660357495188e-06	2.744300218183e-06	2.72067768492e-06	2.42395526584e-06	2.475578867234e-06	2.72370834864e-06	2.35214042732e-06	2.507053295631e-06	2.703840209506e-06	2.559913809819e-06
-1.053183382282e-06	-1.098772713704e-06	-1.090226419365e-06	-8.216852052101e-07	-8.351275369023e-07	-1.079424464479e-06	-7.475555889869e-07	-7.588604375997e-07	-1.055823986462e-06	-9.870108215182e-07
-4.468406586966e-06	-4.287277533876e-06	-4.334016466601e-06	-4.491787876759e-06	-4.541154794424e-06	-4.269828878023e-06	-4.571762929118e-06	-4.534143499768e-06	-4.347335561761e-06	-4.38898723587e-06
-7.655108674953e-06	-7.91040747572e-06	-7.850863767089e-06	-7.711261787335e-06	-7.698917215748e-06	-7.935743269627e-06	-7.801671927155e-06	-7.798107617418e-06	-7.820407518011e-06	-7.645495315955e-06
-1.125462767959e-05	-1.094470917451e-05	-1.112136214942e-05	-1.120942397392e-05	-1.122598223446e-05	-1.109898312279e-05	-1.102662827179e-05	-1.09736874947e-05	-1.106044055632e-05	-1.125779635913e-05
-1.41116015584e-05	-1.438330309611e-05	-1.406134197168e-05	-1.413995050825e-05	-1.405362399964e-05	-1.413394420524e-05	-1.433876877854e-05	-1.434662226529e-05	-1.427028200851e-05	-1.420174976374e-05
-1.730094300001e-05	-1.716381120787e-05	-1.739702929626e-05	-1.727890776237e-05	-1.740849438647e-05	-1.739159961289e-05	-1.716505175864e-05	-1.728523056954e-05	-1.723253626551e-05	-1.713303208817e-05
-2.023250817729e-05	-2.019750536419e-05	-2.003528788919e-05	-2.022436274274e-05	-2.007149305427e-05	-2.008320916502e-05	-2.024476634688e-05	-2.00276808755e-05	-2.011695323745e-05	-2.028868584603e-05
-2.245150062663e-05	-2.248374221381e-05	-2.260901419504e-05	-2.24600553338e-05	-2.247399606858e-05	-2.256522020616e-05	-2.247257361887e-05	-2.260294786538e-05	-2.259114808112e-05	-2.250498982903e-05
-2.474771645211e-05	-2.479167051206e-05	-2.471431616868e-05	-2.483183925506e-05	-2.484660035407e-05	-2.475427027093e-05	-2.473459426255e-05	-2.472933192621e-05	-2.4644052246e-05	-2.467980448273e-05
-2.687824780878e-05	-2.678313830984e-05	-2.679168937902e-05	-2.670410140126e-05	-2.675817813724e-05	-2.675910400285e-05	-2.681732439669e-05	-2.675889845705e-05	-2.690264227567e-05	-2.685107392608e-05
-2.857440449588e-05	-2.857010622392e-05	-2.862660039682e-05	-2.865253372875e-05	-2.861333268811e-05	-2.864702946681e-05	-2.851576755347e-05	-2.861420580302e-05	-2.850598684745e-05	-2.858642619685e-05
-3.003518577316e-05	-3.005228245456e-05	-3.005304461112e-05	-3.001362892974e-05	-3.000911601703e-05	-3.004778045579e-05	-3.012199158547e-05	-3.005266626133e-05	-3.009426109202e-05	-3.004522659467e-05
-3.128216485493e-05	-3.120793189737e-05	-3.127765739919e-05	-3.127237505396e-05	-3.128289608867e-05	-3.122873386019e-05	-3.123538044747e-05	-3.123236820102e-05	-3.120321707684e-05	-3.126244700979e-05
-3.217552512069e-05	-3.218257552362e-05	-3.211450530216e-05	-3.214102980564e-05	-3.214846583433e-05	-3.214205571567e-05	-3.210998693248e-05	-3.215567630832e-05	-3.2192809158e-05	-3.21309089486e-05
-3.237206692575e-05	-3.236693373765e-05	-3.236697375542e-05	-3.236667180317e-05	-3.235812255298e-05	-3.240124715376e-05	-3.238385397708e-05	-3.235930489609e-05	-3.231781010982e-05	-3.233835013816e-05
-3.241357626393e-05	-3.240536170779e-05	-3.241551166866e-05	-3.244644540246e-05	-3.243932951591e-05	-3.242303864681e-05	-3.247442873544e-05	-3.243318133173e-05	-3.243155879318e-05	-3.242450111429e-05
-3.216168261133e-05	-3.218412530259e-05	-3.214769458282e-05	-3.21274237649e-05	-3.216634650016e-05	-3.217657649657e-05	-3.213035597582e-05	-3.211799048586e-05	-3.21258448821e-05	-3.215394099243e-05
-3.13224409183e-05	-3.127515810775e-05	-3.134134749416e-05	-3.129916876787e-05	-3.126877345494e-05	-3.130538607365e-05	-3.130164623144e-05	-3.129282777081e-05	-3.132624988211e-05	-3.132601341349e-05
-3.017095514224e-05	-3.024410216312e-05	-3.012816341652e-05	-3.024334182555e-05	-3.022131750186e-05	-3.016178197868e-05	-3.023896715604e-05	-3.026866215805e-05	-3.021470183739e-05	-3.01552718156e-05
-2.855866296159e-05	-2.849338670785e-05	-2.85707974399e-05	-2.843894981197e-05	-2.846861752914e-05	-2.85843925667e-05	-2.847366340575e-05	-2.84642483166e-05	-2.853389923985e-05	-2.854385093087e-05
-2.682770355023e-05	-2.689605571504e-05	-2.681313162611e-05	-2.691722329473e-05	-2.688626955205e-05	-2.677981865418e-05	-2.689339817152e-05	-2.680788020371e-05	-2.6769892429e-05	-2.683856655494e-05
-2.480670809746e-05	-2.476525696693e-05	-2.483933712938e-05	-2.478403803252e-05	-2.487855999789e-05	-2.488234713383e-05	-2.481927003828e-05	-2.49281165452e-05	-2.491800114512e-05	-2.478532042005e-05
-2.265849252581e-05	-2.273629797855e-05	-2.265071634611e-05	-2.270843469887e-05	-2.256743391627e-05	-2.265138027724e-05	-2.252185913676e-05	-2.262088491989e-05	-2.25404091907e-05	-2.267055242555e-05
-2.023174783972e-05	-1.996273749683e-05	-2.00457398023e-05	-2.002714427363e-05	-2.023843080678e-05	-2.000580207095e-05	-2.026231595664e-05	-1.998674451897e-05	-2.022840635618e-05	-2.014050551224e-05
-1.71316187334e-05	-1.750157389324e-05	-1.735410114634e-05	-1.739586696203e-05	-1.712740231596e-05	-1.746381349221e-05	-1.718186649668e-05	-1.745563167788e-05	-1.717010854918e-05	-1.71801821125e-05
-1.442170650989e-05	-1.419423006155e-05	-1.432236240362e-05	-1.425895607099e-05	-1.444841836928e-05	-1.419148611603e-05	-1.437795890524e-05	-1.424978108844e-05	-1.448143211746e-05	-1.439033894712e-05
-1.115729628509e-05	-1.121496643464e-05	-1.107166826841e-05	-1.11084573291e-05	-1.110805715143e-05	-1.116387920774e-05	-1.115671238949e-05	-1.110895209422e-05	-1.095490188163e-05	-1.118060754379e-05
-7.754381840641e-06	-7.746869414405e-06	-7.890215783846e-06	-7.916567483335e-06	-7.803967491782e-06	-7.972323146532e-06	-7.777382961649e-06	-7.943973287183e-06	-8.011389581952e-06	-7.735050530755e-06
-4.472658019949e-06	-4.526991233433e-06	-4.437500592758e-06	-4.390438334667e-06	-4.598548912327e-06	-4.298708063288e-06	-4.500655904849e-06	-4.415132025315e-06	-4.348234597273e-06	-4.569474640448e-06
-9.985946007873e-07	-8.932848913901e-07	-1.021191565087e-06	-1.043730435413e-06	-8.000308184819e-07	-1.085577196136e-06	-1.043823090185e-06	-8.228972774305e-07	-1.157705810328e-06	-8.787330898485e-07
