########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4277
file                           	Q30-029_Q_BOA_110.0A_180507_150501.dat
date                           	07/05/2018
hour                           	15:05:01
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.27
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099958e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.531964e-05   	  +2.989420e-07   	  -3.195609e-05   	  +9.220281e-07   	  +5.545324e-05   	  +5.848153e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.823780e-04   	  +2.522281e-06   	  +2.696250e-04   	  +7.779482e-06   
2   	  -9.876709e+00   	  +2.677953e-05   	  +5.466450e-03   	  +9.302209e-05   	  +9.876710e+00   	  +2.677957e-05   	  -2.767344e-04   	  +4.709163e-06   	  +1.000000e+00   	  +3.834472e-06   	  -5.534688e-04   	  +9.418328e-06   
3   	  -1.650498e-01   	  +2.790565e-03   	  -8.876726e-02   	  +5.169838e-03   	  +1.874061e-01   	  +3.469374e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.005321e-04   	  +3.390480e-06   	  +1.078504e-04   	  +6.281248e-06   
4   	  -1.190148e+01   	  +1.586783e-01   	  +6.185937e+00   	  +6.538144e-01   	  +1.341309e+01   	  +3.327822e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.735207e-04   	  +2.313490e-06   	  -9.018946e-05   	  +9.532454e-06   
5   	  +2.406024e+01   	  +2.966929e+01   	  +5.281693e+01   	  +3.084887e+01   	  +5.803898e+01   	  +3.064938e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.209507e-06   	  +5.190853e-06   	  -9.240701e-06   	  +5.397227e-06   
6   	  +5.116686e+05   	  +2.537556e+03   	  -4.794221e+04   	  +4.344889e+03   	  +5.139097e+05   	  +2.558797e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.074240e-03   	  +5.327560e-06   	  +1.006539e-04   	  +9.122028e-06   
7   	  -1.842139e+05   	  +2.564686e+05   	  +3.740081e+05   	  +3.303177e+05   	  +4.169135e+05   	  +3.172532e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.641056e-06   	  +6.461422e-06   	  -9.422700e-06   	  +8.321963e-06   
8   	  +3.222412e+07   	  +1.185526e+07   	  +6.950055e+06   	  +3.218737e+07   	  +3.296509e+07   	  +1.342948e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.742180e-06   	  +3.584151e-06   	  -2.101183e-06   	  +9.731072e-06   
9   	  +7.530454e+08   	  +2.101441e+09   	  -7.933583e+08   	  +2.316873e+09   	  +1.093844e+09   	  +2.217380e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.731973e-06   	  +7.623839e-06   	  +2.878236e-06   	  +8.405404e-06   
10  	  -4.103984e+13   	  +8.689754e+10   	  +1.406799e+12   	  +1.916244e+11   	  +4.106394e+13   	  +8.709430e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.786666e-03   	  +3.783080e-06   	  -6.124487e-05   	  +8.342352e-06   
11  	  +1.124614e+13   	  +1.204571e+13   	  -6.741709e+12   	  +1.889754e+13   	  +1.311206e+13   	  +1.418268e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.875194e-06   	  +6.292906e-06   	  +3.521997e-06   	  +9.872436e-06   
12  	  -1.371031e+15   	  +1.386502e+15   	  -1.625006e+15   	  +1.423604e+15   	  +2.126116e+15   	  +1.408295e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.595043e-06   	  +8.692020e-06   	  +1.018721e-05   	  +8.924616e-06   
13  	  +3.535982e+14   	  +1.009120e+17   	  +6.075007e+16   	  +1.040865e+17   	  +6.075110e+16   	  +1.040864e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.660810e-08   	  +7.591445e-06   	  -4.570127e-06   	  +7.830254e-06   
14  	  +8.106059e+20   	  +7.078449e+18   	  -2.915049e+19   	  +8.036963e+18   	  +8.111299e+20   	  +7.079770e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.317664e-04   	  +6.389999e-06   	  +2.631532e-05   	  +7.255288e-06   
15  	  -4.706254e+19   	  +4.340705e+20   	  +3.963744e+20   	  +7.950948e+20   	  +3.991586e+20   	  +7.912060e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.098211e-07   	  +4.702234e-06   	  -4.293876e-06   	  +8.613167e-06   

magnetic_center_x(um) 	-4.589
magnetic_center_y(um) 	3.236


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.151114990236e-05	4.076352342963e-05	4.180986070423e-05	4.090005677426e-05	4.147764047957e-05	4.144597915001e-05	4.087649358553e-05	4.169271051069e-05	4.147217259742e-05	4.15132199123e-05
0.0001229347835761	0.0001234118244611	0.0001227568573086	0.0001232486974914	0.0001226030726684	0.0001229673216585	0.0001234127121279	0.0001230764464708	0.0001231258938788	0.0001232915528817
0.0002041128755081	0.0002047097368632	0.0002044319699053	0.0002047651796602	0.0002046670997515	0.0002048554306384	0.0002044162538368	0.0002046815352514	0.0002045871224254	0.0002038768288912
0.0002841613313649	0.0002832336467691	0.0002838014333975	0.0002828792494256	0.0002833231410477	0.0002829735749401	0.0002831741294358	0.0002831267775036	0.000283256842522	0.0002837557694875
0.0003584340738598	0.0003588233084884	0.0003584432997741	0.0003591550630517	0.0003588479012251	0.0003588632098399	0.0003590772685129	0.0003587328537833	0.0003587350656744	0.000358893914381
0.0004301975423004	0.0004302574088797	0.0004304914618842	0.0004303622117732	0.0004306035407353	0.000430497515481	0.0004302414017729	0.0004306793271098	0.0004306283663027	0.0004301566514187
0.000496210064739	0.0004960881196894	0.0004959543584846	0.0004957766504958	0.0004956811317243	0.0004956721677445	0.000495805288665	0.0004955808399245	0.000495738000609	0.0004961027880199
0.0005565864266828	0.0005565729225054	0.0005563055747189	0.0005567098269239	0.0005567201878875	0.0005569869535975	0.0005567853222601	0.0005567441112362	0.0005567414336838	0.000556550512556
0.0006089187809266	0.0006088800728321	0.0006092198309489	0.0006089095841162	0.0006089535309002	0.0006089373491704	0.0006089224480093	0.0006091608665884	0.0006090471870266	0.0006089922389947
0.0006572955753654	0.0006572976126336	0.0006572228739969	0.0006571405101568	0.0006572192069143	0.0006570284022018	0.0006571674603038	0.0006568920216523	0.0006569027318619	0.0006570164114237
0.0006978297024034	0.0006978129968047	0.0006979267345741	0.0006981194019318	0.0006981536280364	0.0006980798207223	0.0006980688194744	0.000698333082255	0.0006982749328017	0.0006981269689277
0.0007343951729126	0.0007343164761551	0.0007341621094383	0.000734118395485	0.0007339913281612	0.0007342786411755	0.0007345803896897	0.0007338058203459	0.0007340605952777	0.0007340552983806
0.0007662502466701	0.0007665166631341	0.000766457116697	0.0007659284165129	0.0007662062998861	0.0007663150317967	0.0007655181689188	0.000766372308135	0.0007665626471862	0.0007659084512852
0.0007818260928616	0.0007813444826752	0.0007820307509974	0.0007824159692973	0.0007816376164556	0.0007811584509909	0.0007817324949428	0.000782378250733	0.0007817638688721	0.0007820297614671
0.0007893357542343	0.0007893213187344	0.0007886045495979	0.000788745295722	0.0007893473957665	0.0007895902381279	0.0007897028699517	0.000787794648204	0.0007891497225501	0.000788796460256
0.0007893709698692	0.0007897235336713	0.0007898548501544	0.0007901173084974	0.0007896228926256	0.0007898818003014	0.0007896631141193	0.0007903025834821	0.0007893271977082	0.0007904050289653
0.0007850562105887	0.0007855005678721	0.0007852399139665	0.0007852410199121	0.0007854123832658	0.0007849043468013	0.0007850096444599	0.0007860560435802	0.0007850307156332	0.0007852928247303
0.0007657347014174	0.0007652301574126	0.0007651989581063	0.0007648558821529	0.0007652054191567	0.0007653709035367	0.0007652147323824	0.0007648059399799	0.0007656224770471	0.0007655202643946
0.0007318308344111	0.0007315957918763	0.0007324077305384	0.0007322899764404	0.0007318312418647	0.0007316792034544	0.0007327774073929	0.0007314052782021	0.0007320036529563	0.0007315162220038
0.0006986196967773	0.0006992432754487	0.0006990131805651	0.0006988199893385	0.0006990503752604	0.0006994484574534	0.0006982655613683	0.0006996295414865	0.0006988886743784	0.0006991869304329
0.0006582769565284	0.0006572931888513	0.0006566259544343	0.0006572165875696	0.0006574016297236	0.0006573462160304	0.0006567605305463	0.000656999705825	0.0006572731072083	0.0006570422556251
0.0006085283821449	0.0006087506772019	0.0006093686679378	0.0006093314732425	0.0006092300754972	0.0006088334484957	0.0006103027844802	0.0006094721611589	0.0006090215174481	0.0006093198317103
0.0005557051044889	0.0005564314778894	0.0005562948645093	0.0005557620315813	0.000555507838726	0.0005561144789681	0.0005552140064538	0.000555899750907	0.000556118960958	0.0005558891571127
0.0004953342140652	0.000494803127367	0.000494975654874	0.0004956666962244	0.0004956731572747	0.0004950906150043	0.0004950684960932	0.0004946914850734	0.0004951863083988	0.0004950737929903
0.0004307906783652	0.0004311933298595	0.0004305810725782	0.0004303474270273	0.0004306797345635	0.0004307652707212	0.0004311115480959	0.0004310415242799	0.0004308360803407	0.0004307392227929
0.0003593066649046	0.0003591885033529	0.0003591945860535	0.0003592618450057	0.0003590935375541	0.0003595806192607	0.0003591545682866	0.0003595162706915	0.0003590341366362	0.000359664671123
0.0002819793298841	0.0002817663480528	0.0002822177193593	0.0002821125381161	0.0002819749352057	0.0002815107582137	0.0002824730472639	0.0002819339570124	0.0002820348890964	0.0002814811305143
0.0002036266378127	0.0002035611396423	0.0002036057558144	0.0002033526543528	0.0002036314544966	0.0002038117236225	0.0002028145099757	0.0002036907535512	0.0002037780650426	0.0002035359939327
0.0001236895186594	0.0001239315170096	0.0001237395190401	0.0001242080179509	0.0001241131249117	0.0001237598626176	0.0001239342964254	0.0001231822679983	0.0001235824456671	0.0001240414276253
4.203743810649e-05	4.195693691145e-05	4.199895556667e-05	4.189941682853e-05	4.180559335509e-05	4.218323010718e-05	4.250031270203e-05	4.240220732754e-05	4.22550328949e-05	4.206963058095e-05
-4.030875788885e-05	-4.052220538142e-05	-4.065759640071e-05	-4.096219345229e-05	-4.07568004448e-05	-4.040374187753e-05	-4.090673610335e-05	-4.046717731399e-05	-4.064771201229e-05	-4.064021413797e-05
-0.0001245990861207	-0.0001244803279405	-0.0001239896810148	-0.0001238646218553	-0.0001242037251359	-0.0001248775224667	-0.0001243703736691	-0.0001245264429599	-0.0001244334998773	-0.0001246467727469
-0.000203652685741	-0.0002037735685008	-0.0002039337268798	-0.0002039728424279	-0.0002035803481704	-0.0002037161466433	-0.0002040026447503	-0.0002034345234279	-0.0002034632198047	-0.0002034224162344
-0.0002818662323989	-0.0002816091582645	-0.0002820153022185	-0.0002819204819389	-0.0002820845402312	-0.0002815240295604	-0.0002814498438966	-0.0002821353264153	-0.0002818923967425	-0.0002818155044224
-0.0003580735356081	-0.0003582477220334	-0.0003579341573641	-0.0003580070333555	-0.0003582357312553	-0.0003581568598747	-0.0003581495257095	-0.0003581381461117	-0.0003582499921322	-0.0003581757482607
-0.0004298448329791	-0.0004300476284698	-0.0004300161963329	-0.0004300267028157	-0.0004297678242438	-0.000429932755651	-0.0004302382003516	-0.000429873703979	-0.0004299260326661	-0.0004297036211938
-0.0004967547720298	-0.0004963311948813	-0.0004964443505742	-0.0004964364925399	-0.0004965206608176	-0.0004966518608853	-0.0004962733946741	-0.0004966380656697	-0.0004965706611983	-0.0004968381254002
-0.0005534352385439	-0.0005535876844078	-0.0005535185919143	-0.0005536586395465	-0.0005535396048799	-0.000553548510652	-0.0005537285469472	-0.0005534618394449	-0.0005535630043596	-0.0005534898955375
-0.0006085048080422	-0.0006085392087698	-0.0006086645298637	-0.0006084420019761	-0.0006086061475798	-0.0006085583590902	-0.0006084073102102	-0.0006085092900321	-0.0006086368812248	-0.0006085355416872
-0.0006565957446583	-0.0006565753137693	-0.0006564262439497	-0.0006565400981344	-0.0006565435905941	-0.0006564682698809	-0.0006564779905602	-0.0006564952782355	-0.0006564536015503	-0.0006564809591509
-0.0006972983828746	-0.0006972637493163	-0.0006974135176279	-0.0006974977441132	-0.000697253504768	-0.0006973935524002	-0.0006975960568525	-0.0006972881965339	-0.0006974294083193	-0.0006973129929975
-0.000733487890102	-0.0007340359152295	-0.0007337951683439	-0.0007331346860155	-0.0007326595950872	-0.0007330802618526	-0.0007334972033277	-0.0007336068665609	-0.0007334550609812	-0.000733517750632
-0.0007626307196915	-0.0007618170930073	-0.0007626808946952	-0.000762437179219	-0.0007631895714439	-0.000763259769883	-0.0007624775753357	-0.0007622470729984	-0.0007626705337316	-0.0007630244945176
-0.0007836275617592	-0.0007835770957172	-0.0007831933326088	-0.0007838845485821	-0.000784152536653	-0.0007834062562324	-0.000783498166129	-0.0007835461292416	-0.0007832609699108	-0.0007825478096493
-0.0007879848708399	-0.0007895699818619	-0.0007879947079346	-0.0007891461136751	-0.0007872179849073	-0.000787828816101	-0.0007883245125413	-0.000789079873357	-0.0007881173514761	-0.0007886739331298
-0.0007896116585471	-0.0007882887148298	-0.0007893575821072	-0.0007884111255407	-0.0007901496137492	-0.0007890595588833	-0.0007890966371633	-0.0007882584468462	-0.0007898107287474	-0.000789436919149
-0.0007837686571293	-0.0007827359368093	-0.0007838517194614	-0.0007827947265469	-0.0007836851873435	-0.0007846058579162	-0.0007842780905776	-0.000783541589044	-0.0007830142858438	-0.0007832647534087
-0.0007641466218047	-0.0007650647312403	-0.0007641004049219	-0.0007651819614694	-0.000763775431551	-0.0007637373637408	-0.0007635439978912	-0.0007652173517272	-0.000764056108892	-0.0007647444726899
-0.0007350463420153	-0.0007361588068306	-0.0007354008848779	-0.0007354820263572	-0.0007353539112955	-0.0007350802770816	-0.0007351951207966	-0.0007350618252531	-0.0007363482727669	-0.0007352535612881
-0.0006971559487283	-0.0006954203709029	-0.0006969987880439	-0.0006966101354919	-0.0006971024558879	-0.0006977407028899	-0.0006973808049224	-0.0006971508264542	-0.0006965864449739	-0.0006964008207433
-0.0006562469643541	-0.0006576018640772	-0.0006564308423549	-0.0006561620975845	-0.0006574055296369	-0.0006556744338013	-0.0006562648923136	-0.0006561746704392	-0.0006562133785337	-0.0006578029715456
-0.0006086308276281	-0.0006089429953136	-0.0006090374663472	-0.0006091726245359	-0.0006079612649046	-0.0006093287956901	-0.000608881469816	-0.0006082486361265	-0.000608935544733	-0.0006082550389692
-0.0005576451658271	-0.0005562608130276	-0.0005571970832534	-0.0005577557603829	-0.0005569206550717	-0.0005572722875513	-0.0005567669286393	-0.0005582657759078	-0.0005566853797063	-0.0005569027853198
-0.0004964587860741	-0.0004971019225195	-0.0004959490615875	-0.0004956742050126	-0.0004968934226781	-0.0004961607046425	-0.0004971534945071	-0.0004961777594872	-0.0004971189191565	-0.0004964438267052
-0.0004297230625525	-0.0004287713381927	-0.0004299376741983	-0.0004298356943764	-0.0004290947399568	-0.0004293274541851	-0.0004295148828533	-0.000428767176345	-0.0004296093829907	-0.0004298313288018
-0.0003586382081266	-0.0003599960473366	-0.0003592317225412	-0.0003590305277612	-0.00035933079198	-0.0003587370738387	-0.0003589137922972	-0.0003598192706704	-0.0003586045349948	-0.0003592972934712
-0.0002830493904185	-0.0002827187418006	-0.0002829117293004	-0.0002830454905052	-0.0002831664460246	-0.0002837775391527	-0.0002829739241861	-0.0002826513373293	-0.0002833595208358	-0.0002824981347658
-0.00020555210358	-0.0002047910820693	-0.0002050482871709	-0.0002057231322397	-0.0002052385389106	-0.0002053548960248	-0.0002052178897429	-0.0002060779370368	-0.0002050421171589	-0.0002050813345704
-0.0001231226779055	-0.0001239579287358	-0.0001229899935424	-0.0001228183682542	-0.0001233188959304	-0.0001229043118656	-0.0001232478534803	-0.0001228297478519	-0.0001237277319888	-0.000123589328723
-4.139235898037e-05	-4.07510488003e-05	-4.170177999185e-05	-4.139563679928e-05	-4.097302007722e-05	-4.131503737881e-05	-4.166507278569e-05	-4.073144373251e-05	-4.111697126064e-05	-4.147829895373e-05
4.057765181642e-05	3.983377246186e-05	4.020504275104e-05	4.038756014779e-05	4.033903314848e-05	4.056143006892e-05	4.067423287779e-05	3.964217830799e-05	4.07731931773e-05	4.023752626381e-05
0.0001222928112838	0.0001225528249051	0.0001229106128449	0.0001226628373843	0.0001221329439431	0.0001222089777002	0.0001225130399689	0.0001228947367053	0.0001223466242664	0.0001230440248037
0.0002043580170721	0.0002047119633062	0.0002039246173808	0.0002037039375864	0.0002043700078502	0.0002042427222477	0.0002042264241027	0.0002040847757598	0.0002041412517428	0.000203909818083
0.0002828871656675	0.0002823543327395	0.0002832642639987	0.0002834174374584	0.0002831811143551	0.0002830916200764	0.0002827722055372	0.0002830352750607	0.0002828531141859	0.0002828248834703
0.0003581667551771	0.0003582914650906	0.0003578534233384	0.0003581720811781	0.000357872369932	0.0003578424220905	0.0003578792966437	0.0003583001089282	0.0003581607888918	0.0003580881166272
0.0004293628444429	0.000429294857895	0.0004291760269552	0.00042907736497	0.0004294565296732	0.0004295681719668	0.000429843144957	0.00042903306894	0.0004295917460695	0.0004295477992855
0.0004954523174092	0.0004955154727213	0.0004958240315318	0.000495573040098	0.0004954427713528	0.0004955543554388	0.0004952430026606	0.00049568770919	0.000495195039548	0.0004956225748174
0.0005563584854826	0.0005564430612139	0.0005563790909946	0.0005562977748923	0.0005562278674915	0.000556216982659	0.0005563217564486	0.0005562556907535	0.0005563804879785	0.0005561850266531
0.0006085400818847	0.0006083246553317	0.00060840183869	0.0006087390356697	0.0006086262292229	0.0006086350767873	0.0006086027715355	0.0006084494525567	0.0006084511405788	0.0006083468324505
0.0006564680952579	0.0006565630319528	0.0006563811912201	0.0006562666967511	0.0006564181530848	0.0006562444614246	0.0006564589566551	0.0006565797375515	0.0006565278745256	0.0006565615767613
0.0006977146258578	0.0006979763857089	0.0006978859310038	0.0006976144504733	0.0006978099700063	0.0006979192839935	0.0006976717850193	0.000697745650541	0.0006977710872889	0.0006978095625527
0.0007338529685512	0.0007335304399021	0.000733723922167	0.0007335579721257	0.0007337508141063	0.0007340422016568	0.0007339558796957	0.0007337314309552	0.000733834982384	0.0007333972025663
0.000765623874031	0.0007655202061869	0.0007653359789401	0.0007661397685297	0.0007655060617253	0.000765428354498	0.0007656922098249	0.000765644479543	0.0007656786474399	0.0007658570539206
0.0007821338949725	0.0007821188191883	0.0007825719076209	0.0007823234191164	0.0007822616025805	0.0007818675949238	0.0007817472796887	0.0007819557213224	0.0007818740559742	0.0007825428037904
0.0007891716668382	0.000789069919847	0.0007889843545854	0.0007885525701568	0.0007889842963777	0.0007894428563304	0.0007889047847129	0.0007892397115938	0.0007896065362729	0.0007885472732596
0.0007896749884821	0.0007901244098321	0.0007894277223386	0.0007901345961727	0.0007896843599156	0.0007898797048256	0.0007906688842922	0.0007905017700978	0.0007896811584942	0.0007901326753199
0.0007855210569687	0.0007854130235501	0.0007861551712267	0.0007851728005335	0.0007847402011976	0.0007846794906072	0.000784840725828	0.0007843507919461	0.0007846644730307	0.0007854333962314
0.0007650394691154	0.0007644786965102	0.0007646094309166	0.0007644143188372	0.0007659352268092	0.0007654385990463	0.0007645164150745	0.0007649926119484	0.0007653286447749	0.0007648715982214
0.0007330403313972	0.0007340444717556	0.0007332027307712	0.0007342834142037	0.0007334707770497	0.0007333043031394	0.0007342018652707	0.0007340250303969	0.0007338569848798	0.000733116583433
0.0006992745329626	0.0006987851229496	0.0006993304705247	0.0006992362905294	0.0006987582310103	0.0006986185908318	0.000698514690157	0.0006984797655605	0.0006981025799178	0.0006989963585511
0.0006572601268999	0.0006569981342182	0.0006567380041815	0.0006567965028808	0.0006576800369658	0.0006580608896911	0.0006574084400199	0.0006571213598363	0.0006576458690688	0.0006576955202036
0.0006104431231506	0.0006113619892858	0.0006108108209446	0.0006103501073085	0.0006092914263718	0.0006098016165197	0.000610580900684	0.0006110226386227	0.0006108025554568	0.0006103209452704
0.0005554129020311	0.0005547579494305	0.0005559078999795	0.0005555862444453	0.0005572425434366	0.0005563767044805	0.0005557827535085	0.0005554968956858	0.0005557251279242	0.0005554627277888
0.0004966034903191	0.0004967586137354	0.0004964065738022	0.0004968500579707	0.0004960114602	0.0004961548256688	0.000496550637763	0.0004966136766598	0.000496574328281	0.0004970497102477
0.0004319392028265	0.0004320832667872	0.0004317901912145	0.000431994907558	0.0004307956260163	0.0004313729587011	0.0004310779622756	0.0004314981924836	0.0004310954245739	0.0004315016849432
0.0003593003493734	0.0003588456311263	0.0003589550033212	0.0003587183309719	0.0003603183431551	0.000360035803169	0.0003598415933084	0.0003591340209823	0.0003597512550186	0.0003590534324758
0.000283551577013	0.0002841641835403	0.000283733184915	0.0002834985498339	0.0002828306751326	0.0002831332094502	0.0002838059153873	0.0002839870285243	0.0002837336214725	0.0002838867949322
0.0002041015104624	0.0002035402139882	0.0002042822306976	0.0002042872220045	0.0002051929332083	0.0002043258718913	0.0002036775549641	0.0002042401902145	0.0002037107478827	0.0002036861260422
0.0001249023043783	0.000125256148749	0.0001250122586498	0.0001251910143765	0.000124486949062	0.0001249859778909	0.0001252111396752	0.000124719721498	0.0001255074021174	0.0001254290400539
4.335873381933e-05	4.321490996517e-05	4.277900006855e-05	4.3225925765e-05	4.23255514761e-05	4.293727397453e-05	4.297525447328e-05	4.305187394493e-05	4.253175575286e-05	4.302789602662e-05
-4.059247294208e-05	-4.092371818842e-05	-4.04714155593e-05	-4.101644663024e-05	-3.968677992816e-05	-4.021654240205e-05	-4.045678724651e-05	-4.066706242156e-05	-4.012188583147e-05	-4.079599966644e-05
-0.0001229855261045	-0.0001223554863827	-0.000122601093608	-0.0001225441374118	-0.0001231813075719	-0.0001231226051459	-0.0001227303582709	-0.0001224560837727	-0.0001228270557476	-0.0001225053274538
-0.0002027331065619	-0.0002031935437117	-0.0002030644245679	-0.0002027129085036	-0.000202525043278	-0.0002029620081885	-0.0002030322357314	-0.000202867333428	-0.0002033366617979	-0.0002030722826021
-0.0002813079045154	-0.0002810520818457	-0.0002810266450979	-0.0002813016471919	-0.000281121727312	-0.0002808240533341	-0.0002810434089042	-0.0002812678285409	-0.0002806904667523	-0.0002810145961121
-0.0003571174456738	-0.0003571208799258	-0.0003572429413907	-0.000357358600013	-0.0003577917523216	-0.0003573277208488	-0.0003572549321689	-0.0003572824352887	-0.0003573562717065	-0.0003572738496587
-0.0004294960526749	-0.0004296116239857	-0.0004295879916754	-0.0004295593535062	-0.0004289388016332	-0.0004294979153201	-0.0004292575467844	-0.000429285253631	-0.000429492269177	-0.0004294751561247
-0.0004955677432008	-0.0004953738534823	-0.0004953193711117	-0.0004953425959684	-0.0004954408505	-0.0004955675685778	-0.0004956191405654	-0.000495596032124	-0.000495353480801	-0.000495363608934
-0.0005528797628358	-0.000553373422008	-0.0005532783688977	-0.0005530943744816	-0.0005534361698665	-0.0005531969363801	-0.0005533758667298	-0.0005533125950024	-0.0005534453084692	-0.0005533815128729
-0.0006084203487262	-0.0006079409504309	-0.000608237052802	-0.0006082190666348	-0.000608078960795	-0.0006081102765165	-0.0006079224986024	-0.0006082516629249	-0.0006079837912694	-0.0006081612082198
-0.0006555977161042	-0.0006556465523317	-0.0006555345607921	-0.0006556157604791	-0.0006557823508047	-0.0006557048182003	-0.0006557655287907	-0.0006556023145095	-0.0006555822910741	-0.0006554774590768
-0.0006968845264055	-0.0006970698013902	-0.0006970365648158	-0.0006969768437557	-0.0006969725363888	-0.0006970033282414	-0.0006969833048061	-0.0006968987872824	-0.0006971315597184	-0.0006970329559408
-0.0007331634406	-0.0007331067463383	-0.0007330747903325	-0.0007333509856835	-0.0007331086089835	-0.0007329629152082	-0.000732742191758	-0.0007337408605963	-0.0007328679203056	-0.0007330424850807
-0.0007626250735484	-0.0007628676830791	-0.000762477866374	-0.000762909417972	-0.0007626512669958	-0.0007629067986272	-0.000762565585319	-0.0007617914234288	-0.0007626505685039	-0.0007627768791281
-0.0007834072457626	-0.0007829097448848	-0.0007833980489522	-0.0007825274369679	-0.0007829593960196	-0.0007826943183318	-0.0007837632438168	-0.0007830008398741	-0.0007835465366952	-0.0007831936818548
-0.0007870273548178	-0.000787419907283	-0.0007875576266088	-0.0007872479618527	-0.0007871934212744	-0.0007881431956775	-0.000787255296018	-0.0007878787000664	-0.0007871922571212	-0.0007868645479903
-0.0007895699818619	-0.0007892860448919	-0.0007894723676145	-0.0007895978051238	-0.0007900741766207	-0.0007891879067756	-0.0007888755644672	-0.0007893276633695	-0.0007891112472862	-0.0007895022281446
-0.0007836968288757	-0.0007836126023903	-0.0007835146971047	-0.0007837500306778	-0.0007827979279682	-0.0007828842499293	-0.0007846810040064	-0.0007835901342332	-0.000784354575444	-0.0007840686012059
-0.0007635928923264	-0.000763694755733	-0.0007631931221113	-0.0007633687928319	-0.0007634712965228	-0.0007646267185919	-0.0007624225108884	-0.0007632097112946	-0.0007632352644578	-0.0007632258930244
-0.0007348511717282	-0.0007342289318331	-0.0007344101904891	-0.0007351241656579	-0.0007358309812844	-0.0007334668771364	-0.0007353338878602	-0.0007347030914389	-0.0007343154866248	-0.0007344485493377
-0.0006965818465687	-0.0006971877301112	-0.0006970043177716	-0.0006965112988837	-0.0006963377236389	-0.0006978785968386	-0.0006974427960813	-0.0006977081065997	-0.0006974377320148	-0.0006978191668168
-0.000657367228996	-0.0006563290953636	-0.0006569650722668	-0.0006564058712684	-0.0006563274655491	-0.0006563418428414	-0.0006555863656104	-0.0006564305513166	-0.0006559455068782	-0.0006558382883668
-0.0006076606805436	-0.000608901376836	-0.0006081277970225	-0.0006090444512665	-0.0006088417139836	-0.0006077475263737	-0.0006090333336033	-0.0006080804741941	-0.0006085149361752	-0.0006080126040615
-0.0005563972517848	-0.0005563973099925	-0.0005565017927438	-0.000555980775971	-0.0005562028381974	-0.0005572537775151	-0.0005561900325119	-0.0005558762932196	-0.0005567385815084	-0.0005573820671998
-0.0004968771245331	-0.0004961405647919	-0.0004967558779754	-0.0004968456341885	-0.0004964275285602	-0.0004959893994965	-0.0004960186197422	-0.000496617751196	-0.0004958816571161	-0.0004963937681168
-0.0004284504975658	-0.0004293316451367	-0.0004288285854273	-0.0004286734329071	-0.0004290244833101	-0.0004294930549804	-0.0004297204141039	-0.0004296051920392	-0.0004298186395317	-0.0004286643234082
-0.0003595594025683	-0.0003585371014196	-0.0003591225540731	-0.0003582180070225	-0.0003587587561924	-0.0003590019769035	-0.0003585103258956	-0.0003586974344216	-0.0003583188226912	-0.0003587771207094
-0.0002818279026542	-0.0002825021801982	-0.0002820472291205	-0.0002828425785992	-0.0002825220872182	-0.0002814184699673	-0.0002826936834026	-0.0002821261878125	-0.0002818549401127	-0.0002824676048476
-0.0002040487161139	-0.0002046836161753	-0.0002043948479695	-0.0002046050358331	-0.0002041138213826	-0.000205167409149	-0.0002039995888481	-0.0002044431166723	-0.0002054121287074	-0.0002048809546977
-0.0001238201366505	-0.0001233243237948	-0.0001236298849108	-0.000123625373817	-0.0001237500400748	-0.0001234323281096	-0.0001232159265783	-0.0001234512310475	-0.0001231685455423	-0.0001230953494087
-4.050650750287e-05	-4.090508809895e-05	-4.035371603095e-05	-4.041415013489e-05	-4.06207254855e-05	-4.023851943202e-05	-4.138754957239e-05	-4.104779145564e-05	-4.075741890119e-05	-4.034901940031e-05
