########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40601
file                           	Q30-002_Q_BOA_060.0A_200930_135530.dat
date                           	30/09/2020
hour                           	13:55:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.063
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998935e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-3.995200e+00
trim_coil_current_std(A)   	+1.553468e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.446914e-04   	  +8.371678e-06   	  -4.646992e-06   	  +2.525819e-06   	  +1.447660e-04   	  +8.367757e-06   	  -3.210553e-02   	  +1.753713e-02   	  -2.373502e-03   	  +1.373281e-04   	  +7.622801e-05   	  +4.143325e-05   
2   	  -5.080097e+00   	  +1.447142e-04   	  +6.269153e-03   	  +3.131124e-04   	  +5.080101e+00   	  +1.447146e-04   	  -6.170306e-04   	  +3.081753e-05   	  +1.000000e+00   	  +4.028601e-05   	  -1.234061e-03   	  +6.163514e-05   
3   	  -2.286030e-02   	  +3.099658e-02   	  -1.339215e-01   	  +1.195744e-02   	  +1.358586e-01   	  +1.288934e-02   	  +4.672422e-01   	  +7.512908e-02   	  +5.400024e-05   	  +7.321886e-05   	  +3.163443e-04   	  +2.824538e-05   
4   	  -4.220533e+00   	  +1.251472e+00   	  -5.002390e+00   	  +1.639398e+00   	  +6.544983e+00   	  +1.490401e+00   	  +2.174923e-01   	  +5.445633e-02   	  +1.196349e-04   	  +3.547413e-05   	  +1.417965e-04   	  +4.647025e-05   
5   	  +3.104587e+02   	  +1.301885e+02   	  +1.116649e+02   	  +6.881027e+01   	  +3.299298e+02   	  +1.246993e+02   	  +6.905393e-02   	  +4.747658e-02   	  -1.056028e-04   	  +4.428375e-05   	  -3.798301e-05   	  +2.340588e-05   
6   	  +1.933855e+05   	  +4.483957e+03   	  -8.319157e+03   	  +7.949042e+03   	  +1.935643e+05   	  +4.492822e+03   	  -7.165336e-03   	  +6.840134e-03   	  -7.893633e-04   	  +1.830268e-05   	  +3.395762e-05   	  +3.244649e-05   
7   	  -5.943338e+05   	  +4.815385e+05   	  +7.984871e+04   	  +4.386214e+05   	  +5.996736e+05   	  +4.808109e+05   	  -1.907861e-02   	  +1.046805e-01   	  +2.911191e-05   	  +2.358660e-05   	  -3.911087e-06   	  +2.148444e-05   
8   	  +1.534650e+07   	  +3.463405e+07   	  -1.942915e+07   	  +3.324274e+07   	  +2.475898e+07   	  +3.378406e+07   	  -1.127829e-01   	  +1.721912e-01   	  -9.020412e-06   	  +2.035724e-05   	  +1.141980e-05   	  +1.953945e-05   
9   	  +4.567200e+09   	  +2.808108e+09   	  -2.546749e+09   	  +1.589361e+09   	  +5.229269e+09   	  +2.571826e+09   	  -5.651916e-02   	  +4.140482e-02   	  -3.221423e-05   	  +1.980662e-05   	  +1.796326e-05   	  +1.121035e-05   
10  	  -2.396472e+13   	  +1.738534e+11   	  +4.773797e+11   	  +1.513380e+11   	  +2.396948e+13   	  +1.738451e+11   	  -1.991747e-03   	  +6.314183e-04   	  +2.028385e-03   	  +1.471515e-05   	  -4.040561e-05   	  +1.280932e-05   
11  	  +2.678999e+13   	  +1.312908e+13   	  -1.258799e+13   	  +1.533591e+13   	  +2.960002e+13   	  +1.355484e+13   	  -3.993270e-02   	  +4.594877e-02   	  -2.721011e-05   	  +1.333502e-05   	  +1.278556e-05   	  +1.557646e-05   
12  	  -1.290247e+15   	  +9.068495e+14   	  -4.020896e+14   	  +9.375418e+14   	  +1.351449e+15   	  +9.096082e+14   	  +2.517492e-02   	  +5.764589e-02   	  +1.572586e-05   	  +1.105289e-05   	  +4.900705e-06   	  +1.142697e-05   
13  	  -1.602393e+17   	  +8.586382e+16   	  -1.291187e+16   	  +5.534494e+16   	  +1.607587e+17   	  +8.570177e+16   	  +6.184998e-03   	  +2.660249e-02   	  +2.343619e-05   	  +1.255833e-05   	  +1.888413e-06   	  +8.094680e-06   
14  	  +4.083324e+20   	  +5.561430e+18   	  -4.679061e+18   	  +6.050962e+18   	  +4.083592e+20   	  +5.561497e+18   	  -8.184608e-04   	  +1.058400e-03   	  -7.166659e-04   	  +9.760912e-06   	  +8.212432e-06   	  +1.062007e-05   
15  	  +9.411019e+20   	  +3.988334e+20   	  +1.005840e+20   	  +3.700316e+20   	  +9.464618e+20   	  +3.985197e+20   	  +7.098317e-03   	  +2.608799e-02   	  -1.982071e-05   	  +8.399931e-06   	  -2.118568e-06   	  +7.793328e-06   

magnetic_center_x(um) 	28.482
magnetic_center_y(um) 	-0.915


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.131572284270365e-05	2.1140528178876698e-05	2.122392665115015e-05	2.129098119439385e-05	2.124623516465425e-05	2.123394227964875e-05	2.127914161064355e-05	2.129427255568075e-05	2.12550521428015e-05	2.123693800967455e-05
6.329996900603635e-05	6.343383800413215e-05	6.32291035071797e-05	6.330087919195704e-05	6.333608260320004e-05	6.33578625638622e-05	6.335085341561045e-05	6.329006446321765e-05	6.328767074592524e-05	6.33088271933922e-05
0.00010464770137333199	0.0001045912770132465	0.0001045553282528975	0.00010471688266984999	0.0001047734503663475	0.000104640355384581	0.00010465318398931799	0.00010460793986562551	0.0001045759830230505	0.000104689333420565
0.00014465246516918	0.000144552645724644	0.0001446014517568745	0.00014461564205703298	0.0001445102468278235	0.00014460215410511598	0.000144520982721556	0.000144573028155693	0.0001445396021153875	0.0001444724490284295
0.0001826663011888275	0.0001826563249778225	0.000182537341461247	0.0001828633886907115	0.0001827174149366805	0.00018265899103427798	0.0001827492212759835	0.0001826765640726565	0.00018267197730895	0.0001827229477202925
0.0002194117967156155	0.0002192998940154485	0.00021934427095400598	0.00021959106750726	0.000219364524382363	0.0002193895079108385	0.0002193830721079885	0.000219272746107861	0.0002193344524130345	0.0002194272483757465
0.00025281653724961795	0.000252783426549281	0.0002527784384437785	0.00025282829083156047	0.00025281220849139395	0.000252788099314815	0.00025275192121622646	0.000252889208786665	0.00025284236646255	0.000252773679676417
0.000283351511752696	0.000283355697174508	0.0002832991079776275	0.0002833896678930215	0.00028340781427685103	0.00028338485179117397	0.00028336550138195646	0.00028331120556688	0.0002832813916029355	0.0002833241058397245
0.0003103879322589075	0.0003101913894352315	0.000310301987774463	0.000310270969785032	0.00031028880082889303	0.00031031007194546	0.000310298777039898	0.0003102708551159615	0.0003103034211380905	0.0003102693357505065
0.00033490366811744353	0.000334913701663033	0.0003348514936806145	0.0003350598760880605	0.000334915049024833	0.00033499528872201053	0.0003349288953176815	0.000334856109111564	0.0003348027593164915	0.00033488188099001
0.00035535997478295495	0.0003552215691888575	0.0003552916033367905	0.000355342172406337	0.0003552572886110655	0.00035535974544471553	0.000355223575897936	0.0003552824011421345	0.00035529361004596753	0.0003552479430799975
0.000373789017903644	0.000373783943796314	0.0003738173985038625	0.000373761411319676	0.000373799395456445	0.0003737907952745815	0.00037372207982120547	0.0003738266006985185	0.0003737530118087105	0.0003738322194840565
0.000390144528500945	0.000390099893556905	0.00039011795393890697	0.0003901099844369805	0.0003901504626264515	0.00039016086884659403	0.000390121738018923	0.0003900810018239695	0.0003901323735772065	0.00039007343366393745
0.000398340874526184	0.00039822494407414	0.000398234146268796	0.00039828024324380497	0.00039823466227976095	0.0003982821926183975	0.000398212674481331	0.00039819690748113296	0.0003983080218313295	0.0003982218480086455
0.0004023098298057405	0.000402329294884127	0.0004022654241998415	0.00040226777491623	0.0004023081384366305	0.00040243286974143603	0.0004023365190369475	0.000402378774597356	0.000402200378157411	0.0004023593381862125
0.0004025959291903205	0.000402398039004746	0.00040248859892014	0.00040245362484713653	0.0004024967117584785	0.00040247102588185997	0.000402524289675105	0.000402404431806633	0.000402472745918213	0.0004024184787703795
0.0003990052672452635	0.00039899577837788203	0.0003989079705206725	0.000398896388942385	0.00039901071402714653	0.000398981301404998	0.00039885287202200397	0.0003989827347686255	0.000398949824739285	0.00039890914587881746
0.00038943945692149646	0.000389383269066412	0.0003894799064437245	0.0003894609000417185	0.00038947124892727654	0.00038946227607085994	0.00038951935261136394	0.00038942389059229497	0.00038948569723291747	0.00038956249685729053
0.000373951504006979	0.0003736522463441705	0.00037370938021925903	0.00037370542413558803	0.0003737244018702525	0.00037372652324850004	0.0003737483103759335	0.0003738223006075375	0.000373829524760358	0.00037358327288531203
0.000355936788982966	0.0003559007542207895	0.0003558081302617325	0.00035590852305171944	0.0003559467365266295	0.000355931772210122	0.0003558060375508265	0.0003559310555283575	0.0003558558039366825	0.0003558838118624465
0.0003341688685759765	0.00033402705157641597	0.0003341842915688645	0.00033398018058505797	0.0003341426953557345	0.00033401544133088547	0.00033419567247615546	0.0003340446532820375	0.0003339857707032545	0.00033412893506461504
0.0003107841999735815	0.000310651814506818	0.000310532214643927	0.0003105331319965895	0.0003107557620387785	0.0003108111472101725	0.00031059671600814953	0.000310725575400281	0.000310725604067524	0.00031064281298315847
0.000283237071998864	0.000283068766439093	0.0002831884236365685	0.000283209780754963	0.000283119765517777	0.00028311552276138053	0.0002832330299133655	0.00028310918729407795	0.000283149292808996	0.000283119421510467
0.00025301740883151803	0.000252806589705856	0.0002528100584459035	0.000252759546710843	0.000252831644902439	0.00025288035059931903	0.00025275226522353646	0.000252821296016881	0.00025298596083304795	0.0002528338236151725
0.00021993253772961251	0.0002195998110255355	0.00021958672441541448	0.000219667566125286	0.0002196881062263685	0.0002196780583471575	0.000219668268473429	0.000219720213572117	0.0002196005563746415	0.0002196724538953395
0.000182518822402963	0.0001822441039257725	0.00018237378033521598	0.0001824073353782135	0.000182256230182268	0.0001823524088832	0.000182524899864783	0.0001822443762648765	0.0001823940767644375	0.0001823089922981695
0.00014456659235294152	0.000144161337448131	0.000144274773847473	0.00014438991594944802	0.000144292346885753	0.000144237262720706	0.000144149985208083	0.000144366924796528	0.000144224477116932	0.00014418246522838449
0.000104392211469527	0.000104161540257304	0.00010417189630972199	0.0001042111346396035	0.000104062229656873	0.000104367822786984	0.0001042768758634155	0.00010411933486462	0.000104254436555465	0.0001043493538964245
6.3644685797047e-05	6.312431745755376e-05	6.328992829366566e-05	6.3492441076961e-05	6.31275783598531e-05	6.33391786686847e-05	6.339933694107155e-05	6.32711153957666e-05	6.32842593404327e-05	6.31557009546679e-05
2.177828183448355e-05	2.1260536550472953e-05	2.13024212280336e-05	2.14029483959167e-05	2.123660475263485e-05	2.1405797206169452e-05	2.13749780959904e-05	2.1359200345610747e-05	2.129518453329675e-05	2.14470565788396e-05
-2.0558955211523898e-05	-2.1177797425478e-05	-2.1089577476231748e-05	-2.09997682850395e-05	-2.1139709369889098e-05	-2.10815775153571e-05	-2.104590646922755e-05	-2.096765377246055e-05	-2.09146497763835e-05	-2.111746356604555e-05
-6.27809408615619e-05	-6.320460732240649e-05	-6.334712667011984e-05	-6.30133106096761e-05	-6.33063188070096e-05	-6.30775898025585e-05	-6.320047206826975e-05	-6.313646521448151e-05	-6.308431227807491e-05	-6.308262807578549e-05
-0.0001042775495443155	-0.00010478189287827601	-0.0001043740364184545	-0.000104338919009039	-0.00010451348120114499	-0.00010455152983926	-0.00010449009587319049	-0.000104567619346188	-0.000104601539896977	-0.0001045535293814785
-0.000144405224273167	-0.000144603300796018	-0.000144578374602127	-0.000144580940323035	-0.000144666397463856	-0.000144526572839851	-0.00014459961705145098	-0.00014455859418377202	-0.000144566105009318	-0.0001445704051002005
-0.0001825962813746145	-0.000182879872372674	-0.00018251867906655099	-0.000182470045037877	-0.000182662474107947	-0.00018277556649988052	-0.0001827256854448555	-0.0001828379608195755	-0.000182780726609038	-0.000182825734227631
-0.0002188279016990975	-0.000219071430183202	-0.0002190099675498895	-0.00021902779859375048	-0.0002190499440621155	-0.000219058716247634	-0.000219150236516752	-0.0002190358827647475	-0.0002190538714785435	-0.000218966507964093
-0.000253230292000843	-0.000253354335291127	-0.0002531918205204505	-0.0002531686573638755	-0.0002533582627074565	-0.00025340903244799954	-0.00025341012180431704	-0.0002533969921933315	-0.00025332168326717047	-0.000253361760114747
-0.000282659082440708	-0.000282779398985462	-0.0002825767786998675	-0.0002826326798822265	-0.0002827689354308335	-0.00028279576799835395	-0.000282727052544978	-0.00028284186497326455	-0.0002827348787104925	-0.00028260392660745497
-0.0003103156620636565	-0.00031056529667692245	-0.00031030026773801146	-0.00031053488070028403	-0.0003104751094360815	-0.00031042204631373445	-0.000310541818180379	-0.00031037815671880047	-0.00031028441473608453	-0.00031048987308169104
-0.000334874026157154	-0.0003348733381426325	-0.000334864221949804	-0.0003349123256338915	-0.0003349442609760835	-0.00033497742901090647	-0.0003349477010487895	-0.000334765721199825	-0.0003350173338549265	-0.00033511950401585096
-0.00035539497752320147	-0.00035553688052458954	-0.0003552659461275135	-0.000355414184596204	-0.000355440587154587	-0.00035546263228750303	-0.00035527385829485546	-0.000355594931752439	-0.000355569876555856	-0.0003556157155253825
-0.000373878488462622	-0.000373878087120826	-0.00037369473124271996	-0.00037387152231528397	-0.00037377499960714045	-0.000373774340259862	-0.0003738763384171315	-0.000373944537859641	-0.0003740321737131955	-0.00037402314352219453
-0.000389363316644402	-0.0003893172196694915	-0.00038936721539358703	-0.000389415835088541	-0.000389270262676306	-0.00038952990216781995	-0.000389573161082817	-0.0003896577868727045	-0.000389443871681548	-0.00038956906166273404
-0.00039973453400311853	-0.000399730004573898	-0.000399513136653659	-0.00039957629065608146	-0.0003997984046873055	-0.00039997218569620246	-0.00039983312075492504	-0.0003997698234160905	-0.00039981116162383646	-0.0003999338862195635
-0.0004021024220855415	-0.0004021428429405265	-0.0004020421061432295	-0.000402405721833947	-0.00040220416223742697	-0.0004024013357411385	-0.00040250516860393	-0.0004025084366730795	-0.000402436023141515	-0.000402252122585201
-0.00040280064218682095	-0.0004027234125533105	-0.00040289673488582697	-0.0004030327324289515	-0.0004031050312914455	-0.0004029236821225165	-0.0004028064043086725	-0.0004029131899005465	-0.00040298328138306397	-0.00040282397734695246
-0.000399435706349349	-0.000399656157678706	-0.000399545903346686	-0.0003995474513794825	-0.00039947277313335703	-0.0003997372000594755	-0.000399825380591238	-0.0003995135666627965	-0.0003993109750445435	-0.00039928035839690846
-0.000389964584028302	-0.000389865739271013	-0.0003898893324367255	-0.0003900269640143755	-0.00039006021805112454	-0.00038997714029393495	-0.0003897110219987065	-0.000389795447117696	-0.0003898581137763965	-0.0003898358966398255
-0.000375370562687708	-0.0003754514043975795	-0.000375356257718479	-0.00037530408328165	-0.00037528685425058147	-0.00037528490487598895	-0.000375153809436638	-0.00037504581981917897	-0.0003750745157594645	-0.00037508933673965846
-0.00035546509767296196	-0.0003554643523239545	-0.000355496144329636	-0.000355495943658738	-0.0003554380644345435	-0.000355270590225706	-0.00035527976375302053	-0.000355350027239193	-0.0003552209671761635	-0.00035519318858863897
-0.00033551944114147046	-0.000335526665294291	-0.00033550278545585303	-0.00033532791509063853	-0.0003351538474089175	-0.00033521281598952794	-0.0003351916308747885	-0.00033521516670591647	-0.00033527783336471554	-0.000335220154811419
-0.000311359036131757	-0.0003114221614669365	-0.0003110044219647975	-0.000310989543650019	-0.00031105992180526204	-0.00031110088733835646	-0.0003112307500850765	-0.000311086037691018	-0.0003109602170297965	-0.0003110735387599695
-0.0002840202905644855	-0.00028368697618133597	-0.00028364374593368053	-0.000283693598321364	-0.000283633683720848	-0.0002835807352675715	-0.0002834200838697585	-0.0002837128627288525	-0.000283739465958232	-0.0002835225693706515
-0.0002535798320604725	-0.000253688853699763	-0.000253544714651057	-0.00025340057560244947	-0.0002534794679377285	-0.0002536247823445795	-0.00025371456824362445	-0.00025349738498331854	-0.0002535048958088645	-0.0002534819333231875
-0.0002196967064083305	-0.00021953080889943401	-0.0002195567671151565	-0.000219663165698856	-0.0002197155694739245	-0.000219620867137583	-0.000219579815602661	-0.000219697394422852	-0.0002196150620147685	-0.000219700906163764
-0.000183296880859427	-0.00018337875459113	-0.000183300435601302	-0.000183305094033116	-0.0001832077829749035	-0.000183223736312378	-0.000183316159600537	-0.00018329905957216049	-0.0001833069430722595	-0.0001831998421403185
-0.00014476945631029852	-0.0001447455191373745	-0.0001445648006483825	-0.0001446678308274835	-0.0001447095273760625	-0.0001447315868426985	-0.000144770531333093	-0.0001447907990950715	-0.000144756255031107	-0.000144803699367916
-0.0001047406406723575	-0.000104803013491571	-0.00010487623687368601	-0.0001048139213889585	-0.000104844208362905	-0.000104755210813929	-0.0001047785531409205	-0.000104853546727113	-0.00010484769143657399	-0.0001047801513414415
-6.35257739486381e-05	-6.34786807859203e-05	-6.34186085153511e-05	-6.33948576796642e-05	-6.339544535876625e-05	-6.353195174597606e-05	-6.352671996865195e-05	-6.351067346258845e-05	-6.34915452246815e-05	-6.343626038869709e-05
-2.155136603505325e-05	-2.15570941145463e-05	-2.1472323196581047e-05	-2.156487011234615e-05	-2.1606971586151152e-05	-2.1545507161133498e-05	-2.1552014632110698e-05	-2.16071328395654e-05	-2.1615240302709652e-05	-2.1613158342005002e-05
2.122875171153325e-05	2.113559203280385e-05	2.110027395247065e-05	2.1184290562814e-05	2.1216451659707147e-05	2.113560278303475e-05	2.11558060436771e-05	2.121132559295735e-05	2.1160808482820802e-05	2.11861682692005e-05
6.33433712573567e-05	6.3450981033383e-05	6.33227164871643e-05	6.33319186818006e-05	6.343065593682984e-05	6.33602634479752e-05	6.335770489385825e-05	6.33483091951347e-05	6.341775566397549e-05	6.336664908303175e-05
0.00010427807272204199	0.0001041826250365945	0.000104233229940244	0.00010421300517922849	0.00010412957624796751	0.000104273005781572	0.0001042617610437345	0.0001043451899749955	0.0001041950379658155	0.000104171358798374
0.00014490341847700301	0.00014504271275652	0.0001447717210248595	0.00014497699303318948	0.00014487651424137501	0.0001449175371089555	0.000144819079359841	0.000144854526442945	0.000144949816458359	0.0001449062135361505
0.000183393260231257	0.0001833285438624165	0.00018324010532527	0.000183236306911534	0.00018336105255005951	0.00018315926361539848	0.000183328572529758	0.000183234285868834	0.0001831644380581775	0.0001832041422312995
0.00021937157653152852	0.0002193936933326505	0.000219395814710898	0.0002193222688219545	0.00021928739508439999	0.000219312794288293	0.000219292540859936	0.000219442542365844	0.000219315704016511	0.00021934396994765902
0.00025343592235000604	0.0002535084218834965	0.00025349041883598053	0.0002533569440128995	0.00025330972901433003	0.000253488641465043	0.0002535054118198295	0.00025334785648741247	0.0002534344889863785	0.00025333627490912503
0.0002842083478753685	0.000284137253038361	0.000284079431148751	0.0002841484332748525	0.0002841869047551465	0.000284081581194143	0.00028416253757318347	0.0002842574262468015	0.00028411211183995054	0.00028410540369809496
0.0003105490710004425	0.0003105294912529855	0.0003105291185784325	0.0003104109520790705	0.000310447932861251	0.0003104981005890015	0.00031043881666842246	0.000310507732792795	0.0003105837297334775	0.00031060904293554297
0.000335597014782291	0.000335664640879251	0.0003357014209905335	0.00033572765154536	0.000335611749760559	0.00033563574426806746	0.000335682873264908	0.00033552339722514146	0.0003355263499543225	0.0003355732209456805
0.0003564890639972605	0.00035644849980596196	0.0003565084144065765	0.000356376974959817	0.0003563984754146235	0.00035641963186212	0.0003563758856034995	0.00035652088467028346	0.000356462374766152	0.00035643301947858803
0.00037426477996629096	0.0003744679449300935	0.000374301474075746	0.00037430474214489545	0.0003742166189477175	0.0003743199644668855	0.0003743537345144025	0.000374328421312337	0.0003743632807163685	0.00037438222978378996
0.0003912937994755	0.00039119441004000296	0.0003912631828279635	0.00039129147742645296	0.0003912327095167405	0.0003912125564238325	0.0003912803258572045	0.0003913708857725985	0.0003911594359669995	0.00039120819899836546
0.00039955599422685997	0.000399641480034924	0.000399678002140724	0.0003996362912585235	0.0003995495440903885	0.000399645780125905	0.0003996490768622975	0.00039962565570023995	0.0003996446334349045	0.00039963660659849196
0.00040333571683729	0.000403326657979046	0.000403287498484132	0.000403297302691482	0.0004032499730237435	0.00040328093367859	0.00040333709286643154	0.0004032601499056465	0.000403323447244481	0.000403242662869194
0.0004038353874057165	0.00040388492445343153	0.00040383948682570103	0.0004039737929997155	0.000403873371542387	0.0004038022193708935	0.000403811937576416	0.00040387784363702295	0.000403870648151544	0.0004039297027338835
0.000400658193539159	0.0004008994573087025	0.000400848171557293	0.0004006520874099975	0.000400675537239298	0.00040083684798448803	0.00040076945122566896	0.000400730148394343	0.000400791725696726	0.00040072524629066803
0.0003908382765075885	0.0003907287675246745	0.000390921210928366	0.0003907492932921355	0.000390749923972171	0.0003907354756666285	0.000390863790380552	0.00039084590200220504	0.000390780225279739	0.00039079378489986197
0.000375481935043387	0.0003756629688723475	0.00037549667002165503	0.00037558820462439446	0.000375496813358067	0.00037544375023572	0.00037543228332650297	0.00037549007654887	0.00037562131532463297	0.00037550131411994596
0.000357373306033003	0.00035752102849072846	0.00035744941764275596	0.0003575245832326035	0.00035733635391806546	0.0003575125429779355	0.0003575486637419395	0.000357559299300223	0.00035739348779315397	0.0003574884338013565
0.000335592514020412	0.000335762166941983	0.0003357586982019355	0.00033554859575813653	0.00033548991385035	0.0003356376649753185	0.0003355655094492365	0.000335584286513003	0.0003355728769383705	0.000335676652466676
0.0003124272073910565	0.000312455587991275	0.0003123669774504735	0.0003125200320210115	0.0003124890140315805	0.000312373685592329	0.0003124520619167415	0.000312376523652341	0.000312392892665233	0.0003124816178752035
0.000285001313313854	0.0002851708515663545	0.000284923997678516	0.0002850335926632575	0.000284941312711412	0.0002849174615403155	0.0002849654505553325	0.000285045518248855	0.00028496390252253604	0.000284899143152831
0.0002545489292242435	0.000254793575732007	0.00025449555076192796	0.00025465522747249403	0.0002545491012278985	0.000254614892619435	0.00025465775019253747	0.000254708691936637	0.00025464026315598646	0.00025462572884861647
0.000221517321915583	0.00022172867138583148	0.000221501497580899	0.00022164086352862198	0.0002214991898654735	0.000221538836704011	0.0002215853493544375	0.0002215762904961935	0.0002216145326383465	0.000221532873911163
0.0001844420094130345	0.0001847514296241245	0.000184370771239615	0.000184555818486831	0.0001843994385126575	0.0001844130698009865	0.0001844960185553855	0.000184522650452008	0.00018441919026376949	0.0001845265205338515
0.0001463430029252915	0.0001466153276851305	0.00014635478517447702	0.0001464686372492365	0.0001462574024480585	0.000146427901054283	0.0001464070886140965	0.0001463796970347465	0.00014642169458967252	0.00014635418316178298
0.00010645861300868349	0.0001066675114270945	0.000106319075057404	0.0001064951422813435	0.0001063272380633685	0.00010634402275177651	0.000106490870857704	0.00010650039555909	0.00010651739525201749	0.00010653168588762499
6.506441815872524e-05	6.55884057414395e-05	6.50829515507194e-05	6.530543108965609e-05	6.52014978913959e-05	6.535781336424311e-05	6.51966316218042e-05	6.51799329352828e-05	6.521118742966555e-05	6.528286994580465e-05
2.29734294043732e-05	2.34607605034406e-05	2.294691217685075e-05	2.3190281199275697e-05	2.294335743499545e-05	2.3047226131889948e-05	2.308056437869235e-05	2.3095397900763297e-05	2.305793335835975e-05	2.3063639937391e-05
-1.9396151492403452e-05	-1.883145638202795e-05	-1.94811517485491e-05	-1.90969601226264e-05	-1.941347548381535e-05	-1.9305263695055648e-05	-1.919030972203275e-05	-1.92712051830292e-05	-1.921360008964385e-05	-1.917542782394245e-05
-6.14917090933908e-05	-6.10600874642806e-05	-6.156509731227125e-05	-6.135166946478751e-05	-6.136238385806805e-05	-6.135432835435345e-05	-6.13657809299194e-05	-6.135073061159426e-05	-6.14404520092637e-05	-6.133345857961199e-05
-0.0001022702742557045	-0.0001020808409157785	-0.000102426088051287	-0.00010212979745118249	-0.00010228070914309	-0.00010231230764473349	-0.00010226679118203551	-0.0001023051766606005	-0.00010224248850132	-0.000102298124511435
-0.000142807783486213	-0.00014251683933254252	-0.000142857019527581	-0.000142712493470799	-0.000142874664234067	-0.0001427565980702525	-0.0001426894449832945	-0.000142819752072675	-0.0001427910561323895	-0.000142699091520611
-0.000181261289471845	-0.000180992347450226	-0.000181264471539167	-0.000181199740836705	-0.000181182841479325	-0.00018123508758435998	-0.0001812536066427425	-0.0001811343077861	-0.00018118087777111097	-0.000181207050991353
-0.0002176842065091175	-0.00021739687443190649	-0.000217766739588099	-0.000217459985433366	-0.0002176255102677095	-0.0002174903727427615	-0.00021758504641186	-0.000217648487087008	-0.0002175407268077885	-0.0002176382242032775
-0.000252042664214966	-0.00025189244770444	-0.000252133797475811	-0.0002519540536741645	-0.0002520828557317115	-0.000252066171378851	-0.0002521313894249365	-0.00025202308446750903	-0.000252011932898359	-0.00025204553094222096
-0.00028133476909718503	-0.000281261753552828	-0.0002813566995610305	-0.0002813124946260295	-0.0002813684244756315	-0.00028141541013606	-0.0002813468953536805	-0.0002813813820830605	-0.0002814678139111285	-0.00028136988650660045
-0.00030916524439819946	-0.00030896110474715004	-0.0003091344270796665	-0.00030898673328918396	-0.0003090351523133385	-0.00030904088576794695	-0.000308982003189164	-0.0003090867247374735	-0.00030902208003683897	-0.00030909942433932146
-0.00033383500951461896	-0.00033377993968319354	-0.000333811531017977	-0.0003338643361348415	-0.0003338422623346825	-0.00033382595065627646	-0.00033379395797969696	-0.0003338827691913965	-0.000333832028118195	-0.0003337522757647395
-0.00035461691906673746	-0.0003545393454260155	-0.000354624171886801	-0.0003546289879886485	-0.0003545658913208105	-0.00035470492759484497	-0.00035460364611934004	-0.000354574061493635	-0.000354799959604875	-0.000354719375900486
-0.0003729397499410035	-0.000372833652363651	-0.00037293714121913247	-0.000372794693539635	-0.0003729332138027045	-0.00037284890335288404	-0.0003729074132570155	-0.000372972975310411	-0.0003728513114037585	-0.00037295130285204797
-0.0003882754509686735	-0.000388197074644261	-0.0003883623988077065	-0.00038822809263369196	-0.00038825271782113745	-0.000388277228339611	-0.000388263869390386	-0.000388383211247893	-0.0003883344195491855	-0.000388342733058422
-0.000398682359082158	-0.00039872914407168845	-0.000398608024843244	-0.0003987246433098095	-0.00039875001384645953	-0.000398693424649579	-0.0003986403041926475	-0.00039853655733168347	-0.00039862132645798303	-0.0003986417662236165
-0.0004008367619826605	-0.000400590682111171	-0.00040086909866654996	-0.0004007289443688565	-0.0004008360453007975	-0.000400772289285681	-0.000400671437819215	-0.0004009241684979755	-0.0004008333792444405	-0.000400903298723303
-0.000402025507792098	-0.00040225894539612695	-0.000402073697478013	-0.000401983682240827	-0.00040207690821257797	-0.00040213837084589047	-0.00040215534187157495	-0.00040202860385759253	-0.0004021649167406855	-0.00040200154195193095
-0.000398696320044077	-0.00039844751678174453	-0.0003985584304609445	-0.0003987665548630065	-0.0003986190044088375	-0.0003987088476423685	-0.0003985519803245715	-0.000398548740922665	-0.0003985574557736975	-0.0003986769983021025
-0.000388630781817496	-0.0003887490916531715	-0.000388785384420732	-0.000388587866909809	-0.00038874691294043796	-0.00038865377297041595	-0.0003887029946781625	-0.000388884945859884	-0.000388639869342983	-0.0003886785414942735
-0.000374406854971334	-0.00037433180405055703	-0.00037435052377983745	-0.000374396563420262	-0.00037426601265902053	-0.000374395789403913	-0.00037438670187842603	-0.000374282037664701	-0.000374475025746502	-0.000374441485037126
-0.0003543704665207935	-0.000354299027676476	-0.000354378866031759	-0.000354452110914257	-0.000354416334157563	-0.00035432580290941203	-0.00035438012739173145	-0.0003543793247081395	-0.000354418742208536	-0.0003544022585265735
-0.00033404058252929603	-0.00033409866242438847	-0.0003339782025432225	-0.0003340075578307865	-0.000334023095492745	-0.000334052307443897	-0.000334063946356769	-0.0003341266990173955	-0.000333978517883191	-0.00033399652093070697
-0.0003103667184768265	-0.000310272603819656	-0.000310420068271899	-0.000310387473582527	-0.000310371104569635	-0.00031038690023707597	-0.000310233673662883	-0.0003103111039672915	-0.000310472988057834	-0.00031044652816486647
-0.000283123004919585	-0.000283113602054031	-0.0002830620869644805	-0.00028311365938861547	-0.0002831422693270735	-0.000283088145515652	-0.000283092273602978	-0.000283232542569742	-0.00028309184359384047	-0.0002830428798915765
-0.00025255188098526	-0.0002524984738557015	-0.0002526746629155715	-0.00025261893373676903	-0.0002526133149513295	-0.0002525965159293	-0.000252641122206097	-0.00025254110209066297	-0.000252607237489411	-0.00025268698984286654
-0.0002188666598522155	-0.0002188045092043815	-0.00021883486784643547	-0.00021891879128818	-0.000218885451249702	-0.000218834996849226	-0.0002188084939552955	-0.00021879934909522402	-0.000218839855951938	-0.000218846320422031
-0.000182715049886572	-0.0001829964621719965	-0.0001828648220544375	-0.0001828798580390525	-0.00018284042620503449	-0.0001828809187282255	-0.00018288367078641	-0.0001828472633496805	-0.0001828386058332325	-0.0001828346927505245
-0.000143539644632219	-0.00014350978766741	-0.000143734983430507	-0.000143613061518372	-0.00014366697032527402	-0.00014357658241353498	-0.0001434876278654235	-0.00014355683066242302	-0.0001435342265176775	-0.00014368963180460398
-0.0001043088972073365	-0.00010439696307002849	-0.000104208174743661	-0.0001042185379628405	-0.0001042584213064775	-0.000104368811807951	-0.000104348379209079	-0.000104388226718613	-0.0001043584199215285	-0.0001043147238306325
-6.32982704701156e-05	-6.32147053693223e-05	-6.328412317089055e-05	-6.335434365610005e-05	-6.33054587888134e-05	-6.325947648292415e-05	-6.32342062817724e-05	-6.32100541042698e-05	-6.336702892440536e-05	-6.331266144116225e-05
-2.075940753456655e-05	-2.081463503600585e-05	-2.0810291944140648e-05	-2.08124760320093e-05	-2.083983894408675e-05	-2.078551446174755e-05	-2.0861244438490752e-05	-2.083542239233995e-05	-2.072483659503465e-05	-2.0831050633202198e-05
