########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40590
file                           	Q30-002_Q_BOA_060.0A_200930_130010.dat
date                           	30/09/2020
hour                           	13:00:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.012
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998940e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.999500e+00
trim_coil_current_std(A)   	+1.873218e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.515443e-04   	  +4.205641e-06   	  -8.222140e-06   	  +1.774925e-06   	  +1.517672e-04   	  +4.200565e-06   	  -5.420254e-02   	  +1.177398e-02   	  -2.189478e-03   	  +6.076215e-05   	  +1.187915e-04   	  +2.564371e-05   
2   	  -5.767902e+00   	  +7.958870e-05   	  +7.180719e-03   	  +1.699045e-04   	  +5.767906e+00   	  +7.958892e-05   	  -6.224720e-04   	  +1.472843e-05   	  +1.000000e+00   	  +1.951410e-05   	  -1.244944e-03   	  +2.945690e-05   
3   	  -1.022534e-02   	  +1.816337e-02   	  -1.436299e-01   	  +8.637055e-03   	  +1.439934e-01   	  +8.711268e-03   	  +4.999080e-01   	  +4.196464e-02   	  +2.127393e-05   	  +3.778851e-05   	  +2.988189e-04   	  +1.796921e-05   
4   	  -4.741410e+00   	  +1.051406e+00   	  -5.054231e+00   	  +5.038244e-01   	  +6.930095e+00   	  +8.077615e-01   	  +2.043305e-01   	  +3.032870e-02   	  +1.183726e-04   	  +2.624915e-05   	  +1.261827e-04   	  +1.257835e-05   
5   	  +3.031042e+02   	  +6.556603e+01   	  +1.048875e+02   	  +6.749945e+01   	  +3.207391e+02   	  +6.577550e+01   	  +6.662931e-02   	  +4.196267e-02   	  -9.080668e-05   	  +1.964286e-05   	  -3.142303e-05   	  +2.022209e-05   
6   	  +2.257377e+05   	  +3.176027e+03   	  -9.926786e+03   	  +5.930499e+03   	  +2.259558e+05   	  +3.183639e+03   	  -7.324427e-03   	  +4.371367e-03   	  -8.115422e-04   	  +1.141804e-05   	  +3.568733e-05   	  +2.132055e-05   
7   	  -8.582688e+05   	  +3.048200e+05   	  +5.389730e+04   	  +3.362921e+05   	  +8.599594e+05   	  +3.049500e+05   	  -8.959335e-03   	  +5.584554e-02   	  +3.702645e-05   	  +1.315018e-05   	  -2.325121e-06   	  +1.450792e-05   
8   	  +2.229679e+07   	  +2.311035e+07   	  -2.233004e+07   	  +1.775997e+07   	  +3.155595e+07   	  +2.060557e+07   	  -9.826790e-02   	  +8.165447e-02   	  -1.154277e-05   	  +1.196399e-05   	  +1.156000e-05   	  +9.194156e-06   
9   	  +7.241627e+09   	  +2.609528e+09   	  -2.699292e+09   	  +1.707323e+09   	  +7.728346e+09   	  +2.516847e+09   	  -3.964375e-02   	  +2.647129e-02   	  -4.498709e-05   	  +1.621111e-05   	  +1.676878e-05   	  +1.060636e-05   
10  	  -2.712745e+13   	  +1.603429e+11   	  +4.678290e+11   	  +1.698881e+11   	  +2.713149e+13   	  +1.603458e+11   	  -1.724388e-03   	  +6.261556e-04   	  +2.022279e-03   	  +1.195317e-05   	  -3.487536e-05   	  +1.266470e-05   
11  	  +1.274280e+13   	  +9.504936e+12   	  -1.004595e+13   	  +1.733656e+13   	  +1.622652e+13   	  +1.307352e+13   	  -6.069135e-02   	  +8.309532e-02   	  -1.139933e-05   	  +8.502811e-06   	  +8.986716e-06   	  +1.550873e-05   
12  	  -1.027747e+15   	  +1.002912e+15   	  -4.451585e+14   	  +1.061355e+15   	  +1.120014e+15   	  +1.012369e+15   	  +3.406209e-02   	  +7.829801e-02   	  +1.103272e-05   	  +1.076608e-05   	  +4.778789e-06   	  +1.139345e-05   
13  	  -1.258502e+17   	  +7.758172e+16   	  -2.090471e+16   	  +7.594797e+16   	  +1.275746e+17   	  +7.753831e+16   	  +1.266192e-02   	  +4.582072e-02   	  +1.621178e-05   	  +9.993906e-06   	  +2.692847e-06   	  +9.783449e-06   
14  	  +4.640035e+20   	  +4.576505e+18   	  -7.077600e+18   	  +4.486716e+18   	  +4.640575e+20   	  +4.576484e+18   	  -1.089439e-03   	  +6.906067e-04   	  -7.172629e-04   	  +7.074430e-06   	  +1.094068e-05   	  +6.935626e-06   
15  	  +9.066710e+20   	  +3.230888e+20   	  +1.971173e+20   	  +1.845315e+20   	  +9.278511e+20   	  +3.181383e+20   	  +1.427176e-02   	  +1.386293e-02   	  -1.681850e-05   	  +5.993220e-06   	  -3.656454e-06   	  +3.423014e-06   

magnetic_center_x(um) 	26.274
magnetic_center_y(um) 	-1.425


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.40826396566291e-05	2.41154045579608e-05	2.409260332569805e-05	2.4200062598540997e-05	2.40805756129661e-05	2.402217858616055e-05	2.40999331890633e-05	2.4094137024804098e-05	2.41350559736041e-05	2.394864344750705e-05
7.177170002250585e-05	7.194197645731146e-05	7.178736668720559e-05	7.173483390943525e-05	7.184920199506124e-05	7.185313657828029e-05	7.183930461906314e-05	7.182681285485495e-05	7.177316205343545e-05	7.18800766480901e-05
0.00011885387601069901	0.00011877105625899199	0.00011871317703479751	0.0001187163232680165	0.00011873022689544949	0.000118808488550693	0.0001188135196571585	0.0001187768613818065	0.000118763946775242	0.00011870773741977451
0.000164032559405358	0.0001640660857811125	0.000164020547817933	0.00016405577989641898	0.000164046921709073	0.000164088317251305	0.0001640797457366845	0.00016407482929938798	0.0001640663581202165	0.000163979453282048
0.00020741017120601998	0.000207397242265834	0.0002073871943867215	0.00020731886594152	0.0002073980736167675	0.000207331207202535	0.0002074213514425115	0.000207412493255067	0.0002073603331518595	0.0002074711608293305
0.000249103494716144	0.00024892584362530497	0.00024909561121604497	0.0002489932977187085	0.0002489283950125915	0.00024911957705631046	0.00024905493235567597	0.00024906284452301796	0.000249023541691692	0.00024896222239479147
0.000286981333192667	0.0002870742438244495	0.000286868584807945	0.00028696083609244897	0.000286992083420021	0.000286923683306712	0.000286973277688913	0.00028701719595118847	0.00028700469702014	0.0002870070190692855
0.00032165583324963347	0.000321737018966815	0.000321782399259961	0.000321619540482073	0.0003217034495900975	0.000321704796951996	0.0003217214813048565	0.0003216541132132805	0.000321615985740198	0.00032161366369105247
0.000352292347233699	0.0003523416836106145	0.0003522353566950225	0.000352280450315443	0.000352242007502392	0.000352265428664351	0.000352286241104636	0.00035234389099059096	0.0003522913152118675	0.0003522355860331635
0.00038034143915864697	0.00038024720983230746	0.000380172990262464	0.00038022576671208546	0.00038021948857926895	0.00038025308662322947	0.0003802678789361805	0.0003801837691571595	0.00038021120373737396	0.000380197787453663
0.0004033022334624985	0.00040338832128325653	0.0004034142938326005	0.000403278439625888	0.00040345368266575396	0.000403333853464525	0.00040338935330508797	0.0004033526878629745	0.00040338789127421747	0.000403380896459538
0.0004244423119234515	0.00042440578981765153	0.000424402837088569	0.00042438305667021395	0.0004243569694517995	0.00042444451930352645	0.00042434727991352	0.00042451337809321603	0.0004244183460832845	0.00042436356292458447
0.0004429307823011315	0.00044295959291048746	0.000442920691421056	0.0004428929988352605	0.000442891508137147	0.0004429176526900475	0.0004429238734882795	0.000442887638055205	0.0004429261095355975	0.0004429050104226855
0.0004522610336425235	0.0004521802205999935	0.00045210491167383245	0.0004522370964695995	0.0004522135319712285	0.000452146966563343	0.00045218515137091154	0.0004521584048052185	0.0004522667957644735	0.0004522525194624875
0.00045682595286050903	0.0004567744664382015	0.00045691419072685596	0.000456678517075509	0.000456830080947835	0.000456885408784743	0.000456781289249226	0.00045692878236881047	0.0004567619961744945	0.00045666765217898596
0.0004569787207583215	0.00045708797173575296	0.0004569423419889335	0.00045717586559479	0.000456936035188874	0.00045699881651674345	0.0004570105414313445	0.0004568189007113435	0.000456969719234662	0.0004570513922953685
0.00045302441445530396	0.0004529638691747525	0.000452926515718019	0.00045280350444956653	0.00045299686520592047	0.0004529044132505185	0.00045286273103556097	0.0004531147163652155	0.000453028599877116	0.00045287973072848846
0.0004421947500668365	0.00044235353809198296	0.000442337742424542	0.000442162814724743	0.00044211370768606703	0.0004420932392531905	0.000442291416111392	0.000442146617715506	0.0004421751416521365	0.000442176030337556
0.0004244667937745835	0.0004242099350085955	0.0004241990414448295	0.000424453262821802	0.000424324890773294	0.00042442066813233153	0.000424372335110103	0.0004243525260244065	0.0004244818440929185	0.000424315717245881
0.000404127621586701	0.00040433921472871195	0.00040415611685599	0.00040396699885603246	0.0004042226535966325	0.000404126130888489	0.00040399408942903554	0.00040417437790889	0.00040409175882817947	0.000404114663979272
0.00037943495131909045	0.000379367439891201	0.000379432027257251	0.00037948583572870395	0.00037933209314364446	0.0003793718833184955	0.000379467918683114	0.0003792901529232045	0.000379432772606357	0.00037926676042839
0.0003526777500519485	0.00035272963781605196	0.0003527003111958295	0.00035272980981970704	0.000352556573489018	0.00035274792753629353	0.000352648824773522	0.0003526654804591395	0.0003526148827222515	0.0003527643538836715
0.00032160021874009853	0.000321583018376273	0.000321567595383385	0.000321391750330825	0.000321708925039322	0.0003214848903007485	0.000321521641744788	0.000321553089743258	0.000321649641118743	0.0003214850336371605
0.00028721543014397454	0.000287125701579514	0.0002870473252551015	0.00028714043655778197	0.0002870546354097495	0.00028713200837957346	0.00028709640362653446	0.00028699818954918245	0.0002871040004538095	0.00028710769853209647
0.0002493394550402165	0.0002496096154209435	0.000249551019514886	0.0002493925468298065	0.000249564579135009	0.00024946028759583697	0.00024948393809613397	0.00024956171240775397	0.0002495578423259105	0.000249472299183262
0.000207274015992862	0.0002071511050598585	0.000207186767147482	0.000207243686018051	0.000207152782095347	0.0002070987012848885	0.000207201817465817	0.00020712501784144399	0.0002071534414426255	0.00020709576288932902
0.000163902223648636	0.0001638895240466895	0.00016376017731093448	0.0001638263127096825	0.0001638521849235775	0.0001638851952884655	0.0001637513191235885	0.0001638386253034545	0.0001639024673203985	0.00016380238987037999
0.000118383775734356	0.00011853285272084	0.00011840088292959251	0.00011832658452478149	0.0001184038499922965	0.00011837588506749551	0.0001184553507482255	0.00011824453878942349	0.00011841763178379901	0.000118402481130015
7.203439257864e-05	7.18193306966012e-05	7.196954004029674e-05	7.198354400315904e-05	7.17826652544286e-05	7.180684609920374e-05	7.1792770468165e-05	7.196277456387644e-05	7.18700861034439e-05	7.17503572377624e-05
2.4338272896787e-05	2.4371347763011148e-05	2.431927545330675e-05	2.41997311331966e-05	2.4354464530918398e-05	2.430867752082155e-05	2.4272205582746052e-05	2.4212710241048003e-05	2.435419935864485e-05	2.4278953142124702e-05
-2.3726950466884952e-05	-2.386924585153335e-05	-2.400946823400285e-05	-2.3845285386412852e-05	-2.3784869108563198e-05	-2.38809205984591e-05	-2.401009712230365e-05	-2.390882102190425e-05	-2.38134629216847e-05	-2.390844655565595e-05
-7.168913827627151e-05	-7.16678528260633e-05	-7.162518159020775e-05	-7.18628906179255e-05	-7.164049708080646e-05	-7.154431837989415e-05	-7.176426803198646e-05	-7.18838965622091e-05	-7.1738933329469e-05	-7.168501735577596e-05
-0.000118369212759743	-0.000118613436425229	-0.0001185916779650385	-0.00011848686324814001	-0.0001185226185043525	-0.000118610791869255	-0.000118618682536214	-0.0001186371227595305	-0.000118524639547151	-0.000118767480016734
-0.0001639683447137625	-0.0001640140403469755	-0.000164089607278619	-0.00016405781527283902	-0.000164054762208209	-0.00016401795342968348	-0.0001640905246312815	-0.000164289862514105	-0.00016425372741647948	-0.0001640848198440145
-0.00020714441125162448	-0.000207356090395463	-0.00020731241580504848	-0.00020735951613464599	-0.000207308574390448	-0.000207363629888252	-0.0002074907979112735	-0.0002073859760276135	-0.0002073664249473995	-0.00020752896838531902
-0.00024854201750709504	-0.0002486283059988495	-0.0002486405755916585	-0.0002486121089896125	-0.0002486553965718525	-0.00024862403457521	-0.0002485840150621195	-0.0002487523492891335	-0.00024871642919602747	-0.000248647169064542
-0.000287590340740254	-0.0002874744389555515	-0.00028760986315322503	-0.0002875745737401545	-0.00028755960942364697	-0.000287587904022038	-0.0002876124432077545	-0.000287641855829903	-0.000287563164165522	-0.000287615539273249
-0.000320776206644939	-0.0003209491276356595	-0.000320906843408008	-0.0003210142310126745	-0.0003208329391782315	-0.000320924158440904	-0.00032109994615897797	-0.000320911000162577	-0.0003208821322186365	-0.0003208555576565985
-0.0003523204411612905	-0.0003524566967098975	-0.00035252360612499453	-0.0003524746137554875	-0.0003525787619582475	-0.000352538140432463	-0.00035250912915220904	-0.0003524895207374105	-0.00035236066134527896	-0.000352616488089534
-0.00038031821866748753	-0.000380203606910099	-0.0003802438270940875	-0.000380224906693909	-0.0003801365541584915	-0.0003802106877265075	-0.00038023310553397647	-0.000380294711503701	-0.0003804565382597575	-0.0003803737471752935
-0.0004035959870088395	-0.0004036388732492835	-0.0004036279510182745	-0.0004034788525314075	-0.00040367353198231845	-0.00040357652193055146	-0.000403446028503796	-0.0004037638625595715	-0.00040379680125625345	-0.00040389504400084846
-0.00042456340248465295	-0.000424489268916637	-0.0004244680551346545	-0.0004245981185522725	-0.000424409201223213	-0.00042441054858501304	-0.0004246892518131175	-0.000424783681810355	-0.000424562886473688	-0.0004245915537467305
-0.000442182423139443	-0.0004420294832379755	-0.00044219108065589096	-0.00044210089341505	-0.000442010018159589	-0.0004422452331345555	-0.000442255610687455	-0.000442348492651896	-0.00044230380037336997	-0.0004422438571055125
-0.0004539352310530845	-0.00045385378733042047	-0.00045378028444243996	-0.00045379880350082246	-0.00045405471624690495	-0.00045406320175969797	-0.00045405996235789003	-0.0004540813768107705	-0.00045409430575095645	-0.0004541543063533
-0.000456496709230101	-0.00045656493733985354	-0.00045664772842431747	-0.00045684805532800947	-0.00045677377842367995	-0.0004566613453789265	-0.000456904443853992	-0.00045684151918980897	-0.0004567642608890555	-0.000456630757398633
-0.000457603208633381	-0.0004574325236899785	-0.0004576606865157795	-0.00045749983444697	-0.00045751416808344203	-0.0004577488097129575	-0.000457368653005693	-0.0004577495837293065	-0.0004574984870850715	-0.0004574846981268075
-0.00045339900971161503	-0.000453579040185987	-0.0004536056147481235	-0.000453895068203582	-0.000453803590935427	-0.000453667708061373	-0.00045407151526883596	-0.0004534793640777645	-0.00045357603012231997	-0.0004535608078004285
-0.00044292771490288	-0.0004429411885211755	-0.000442947265983094	-0.0004427166091044925	-0.00044273346546110646	-0.0004427529018721515	-0.000442476234020467	-0.00044266386132221254	-0.00044250851336987047	-0.0004425227036699305
-0.0004262270503386595	-0.000426037989673188	-0.0004262001317693115	-0.00042615615617255	-0.0004260919128137115	-0.0004259934693982185	-0.00042594347367412295	-0.0004259145483956965	-0.0004261005416629165	-0.0004261037237302385
-0.000403568695765037	-0.00040366679517322	-0.0004035549068066745	-0.0004037582151067905	-0.00040354140452113603	-0.00040336756617765447	-0.000403477820509576	-0.00040335202851569604	-0.000403309486282562	-0.000403227440547204
-0.0003809482106590145	-0.000380931612307883	-0.0003812300959543425	-0.0003806408114906245	-0.0003807095556112435	-0.0003808610908163265	-0.0003804811921145445	-0.000381007293908597	-0.0003808400203706575	-0.000380845037143403
-0.000353481322381376	-0.00035334928092202103	-0.0003529182971397275	-0.00035330817205251453	-0.00035317613059306096	-0.0003529473370872245	-0.00035341355294800397	-0.0003529095249541105	-0.0003529879872803505	-0.000353141844534579
-0.00032245344278631147	-0.0003223022229212955	-0.000322383695311104	-0.00032206482923359547	-0.00032220274748397104	-0.000322246751748074	-0.000321976648701833	-0.000322349810594418	-0.00032237093837467147	-0.0003221403101634115
-0.00028792801254896904	-0.000287866291910174	-0.00028788676034305046	-0.000287842756079046	-0.00028789745323591853	-0.000287914882937885	-0.0002879527810728265	-0.00028781999426426703	-0.0002878445621172265	-0.0002879926859168465
-0.000249454611475813	-0.0002494294702774025	-0.00024939154347521797	-0.0002496106187754335	-0.00024929258404885845	-0.00024937139038231	-0.00024941224124633396	-0.000249493942974382	-0.00024937646448964	-0.0002493287908145915
-0.00020808699118784349	-0.000208220967688268	-0.000208291646849858	-0.0002081049225671535	-0.000208238440391099	-0.000208203408983511	-0.0002081483821530485	-0.00020817667675143952	-0.0002083177340682725	-0.000208298785000851
-0.0001643738576240555	-0.0001642727338184855	-0.0001642197423643445	-0.0001643279326527015	-0.000164331831401788	-0.000164206311747012	-0.0001643316163972685	-0.00016428685245043802	-0.000164225475818953	-0.00016437288293671
-0.000119055120267152	-0.00011902838086822049	-0.00011914516417167949	-0.0001190341716574135	-0.00011902582231417249	-0.000119131181709279	-0.0001189551789866855	-0.00011919313885297649	-0.000119162457704094	-0.0001190908755233645
-7.208670318505055e-05	-7.21066699406919e-05	-7.204044137324655e-05	-7.212616368633125e-05	-7.21084903125333e-05	-7.19893347923028e-05	-7.216095858893795e-05	-7.197437047580516e-05	-7.207386024675115e-05	-7.213287899503689e-05
-2.465103822032825e-05	-2.4659805030751e-05	-2.4660892595422452e-05	-2.462485604155065e-05	-2.46601024537074e-05	-2.46621324549824e-05	-2.456074347719795e-05	-2.473683936841985e-05	-2.464650341608095e-05	-2.45509643536905e-05
2.3998761007533048e-05	2.399576527750725e-05	2.39797814811043e-05	2.4020750597628797e-05	2.403412746389545e-05	2.39904439149552e-05	2.39665246590433e-05	2.404575383480185e-05	2.400501405645775e-05	2.3918275846878048e-05
7.177951902121945e-05	7.187652907305539e-05	7.196716065664555e-05	7.185066402599085e-05	7.198714891273884e-05	7.199429423053275e-05	7.18373552445002e-05	7.18872793004291e-05	7.189637399278595e-05	7.202038861578754e-05
0.000118126544293815	0.0001181885086043725	0.0001181924718549035	0.0001183159274660165	0.000118164141422311	0.0001180902730266375	0.0001181703550537815	0.0001181026429548955	0.000118192414520319	0.0001181454216930305
0.0001643879475886665	0.000164497800578792	0.00016446490488307298	0.0001643507518019665	0.000164407068659743	0.000164355395900159	0.000164302318444289	0.00016438506652779	0.000164389294950565	0.00016441513849711848
0.0002078757850541055	0.00020791954564624898	0.000207981094281389	0.00020799959900615	0.00020794226446016348	0.000207844179385602	0.000207919989989008	0.00020795107964654652	0.00020786377346668049	0.000207935914659141
0.000248978906747652	0.000249049141566483	0.000249026322417218	0.0002489667518239135	0.0002489106213034135	0.0002489202535071085	0.00024890207845603595	0.0002489065218833305	0.0002489846402022605	0.00024900247124602296
0.0002876092038059465	0.000287608945800464	0.00028762290676238297	0.0002876785499392595	0.00028769394426490455	0.0002875250653596825	0.0002875157198286145	0.00028761063716957404	0.0002876370970625415	0.00028768147400109903
0.000322631380549876	0.00032245857422822597	0.0003225066492450705	0.000322567911207485	0.000322455048153594	0.000322576941398486	0.000322556874307307	0.00032252949706157853	0.0003224558508372845	0.000322421335440563
0.00035238540120189347	0.0003525178153359	0.0003525267595250735	0.00035239116332374496	0.000352523835463234	0.00035245038990983795	0.00035242582205687853	0.0003525006149720745	0.00035258747680928	0.00035252068206315497
0.000380888840736608	0.000380830674839688	0.000380881157907407	0.0003809773939429235	0.000380905467754884	0.0003809625156282435	0.00038095655283539547	0.000380937460431562	0.0003808289261359935	0.000380986538802995
0.00040469990635758996	0.000404676169855564	0.00040473674380335853	0.0004046394470787675	0.0004046741918137285	0.00040457038761818	0.0004045215385849865	0.0004045737130218155	0.00040465859681718553	0.00040466180755175047
0.00042497434784310897	0.0004249661776702845	0.0004249373383936855	0.000424944648548235	0.000424893649469551	0.00042491242653341595	0.00042486555554205796	0.0004248891487077705	0.000424897605553222	0.00042500479248699046
0.00044404909262084	0.0004441014963959085	0.000444177665340246	0.000444176690652999	0.00044414527132177197	0.0004440465125663105	0.0004441993951331935	0.0004441858068458275	0.0004441102112468425	0.000444172963907469
0.000453747087740374	0.0004535964412207105	0.0004537423289730125	0.0004536318453028515	0.000453793586057179	0.000453746973071205	0.0004536011713207305	0.000453687029803446	0.000453700245416259	0.0004536888645088695
0.0004576726121012785	0.0004577207731199505	0.000457621871028077	0.0004578244913136715	0.000457607938733401	0.0004577627420076335	0.0004577911799424365	0.000457705608132545	0.0004577307206637125	0.000457716358359899
0.000458560265542484	0.0004585487412986825	0.0004585453012259765	0.00045837926038076645	0.00045858595141910253	0.0004583767949953075	0.000458373498258915	0.0004584485205123505	0.0004584991469164815	0.000458477302454365
0.0004549672815482815	0.0004547176756022585	0.00045495905404097103	0.0004549313041206895	0.00045479393054852197	0.0004549493358354485	0.00045484341026165247	0.00045498789331757	0.000454819587757799	0.00045491252705692303
0.0004435764552909305	0.00044370855408486996	0.00044365612164255845	0.0004436547742807585	0.0004436531115788915	0.0004436967145011	0.000443562064319874	0.00044350323907567553	0.00044366730187905	0.00044358281942547597
0.0004262291430495655	0.000426260132371655	0.000426390912471136	0.00042635957914173654	0.00042633911070876147	0.00042626821654265197	0.000426377352851013	0.000426382283621931	0.0004261250521812915	0.000426351982314363
0.0004057860806642085	0.0004057017128798035	0.0004057192285835975	0.00040566957686681196	0.00040567112489951003	0.00040581030450995647	0.00040574038503109395	0.000405814203259043	0.0004058607302431895	0.0004057457458111495
0.000380916160647752	0.00038088024055464597	0.00038093920913525654	0.00038098934819576403	0.000380940642498884	0.0003809478953189475	0.000380831649526935	0.000380769470211858	0.00038087229972006103	0.00038091836802782696
0.0003546088348957405	0.00035447759611997745	0.0003545651459717045	0.00035453338263326603	0.00035453791206238795	0.00035450970346572597	0.000354536048689623	0.0003546838858165175	0.0003544828708982055	0.0003545645726262535
0.0003233522764640085	0.00032345433195586247	0.000323524050763827	0.000323460438085024	0.0003234992822399695	0.0003234814511961085	0.00032340310353903747	0.0003233767583151405	0.0003235504819895515	0.0003235488192876845
0.000288946245418659	0.0002888115665700915	0.0002888597275887635	0.000289068454003421	0.000288916918798338	0.00028889673703818696	0.000288894873665422	0.000288848002674064	0.000288826559553842	0.00028899171171363247
0.0002513592364266375	0.0002513771534722275	0.0002514684300694845	0.0002512733492767775	0.00025140906014707804	0.000251414879603514	0.00025130150053885505	0.00025142307844358146	0.0002514433462056585	0.0002513844062923895
0.00020921186631309401	0.000209264284421784	0.000209268111502763	0.0002092827031447175	0.00020932894345604	0.000209289339618367	0.0002092660474591	0.000209193203918398	0.000209239057221546	0.00020927506331647948
0.0001659450965235245	0.000165936381672492	0.00016599847498584	0.0001661011611577295	0.000165997528965836	0.000166088361220334	0.000165968876026415	0.0001661324371525445	0.000165968202345515	0.000166118218185143
0.0001205738335557205	0.000120617407810686	0.00012079795429602298	0.0001206260079925495	0.00012081475331795401	0.0001206696252483795	0.0001206159027788525	0.00012060774693964949	0.00012072301804441499	0.00012084670299376752
7.394427080726025e-05	7.39041222914285e-05	7.398130892397601e-05	7.402506234938754e-05	7.39559670546478e-05	7.40198664061566e-05	7.386783669061965e-05	7.40539302932985e-05	7.386593748379105e-05	7.39660006001979e-05
2.5918036726582e-05	2.6045150998468702e-05	2.618897291540255e-05	2.6080660791193852e-05	2.61285978467615e-05	2.619147592667955e-05	2.61066817165572e-05	2.5987484987127952e-05	2.60924609574407e-05	2.621803257170545e-05
-2.2181893746163998e-05	-2.20548368088224e-05	-2.204617391725895e-05	-2.19549098619577e-05	-2.194629534642345e-05	-2.2012052695571948e-05	-2.212644586507005e-05	-2.19439804641281e-05	-2.20710857774989e-05	-2.198416302234785e-05
-6.98928971178223e-05	-6.98696551262404e-05	-6.97176039102515e-05	-6.972291452257265e-05	-6.988675515458736e-05	-6.967303346754764e-05	-6.98419625405237e-05	-6.98157606529993e-05	-6.986156378843265e-05	-6.97405950631912e-05
-0.00011638865536948349	-0.0001161513405168495	-0.0001162056434986875	-0.000116223008699308	-0.000116196290800858	-0.000116303262730107	-0.00011616888488788649	-0.0001161753780252225	-0.000116136985379896	-0.000116141271137157
-0.000162238246120941	-0.00016227053980396602	-0.0001621704050194615	-0.0001622520637465465	-0.00016221925405265498	-0.000162134097918181	-0.000162169000323077	-0.000162109100056084	-0.000162315289417175	-0.0001621529179829105
-0.000205990797185224	-0.000205938422077497	-0.00020587284569048	-0.00020584509577019849	-0.0002058904760633445	-0.000205851230566603	-0.0002059734678187065	-0.0002059198026836655	-0.00020589380146697998	-0.00020588234889148298
-0.000247212916729066	-0.0002471537474775575	-0.0002472066672634925	-0.000247256232978549	-0.00024718617016337296	-0.00024720030312894696	-0.000247271856642335	-0.000247171521186834	-0.000247204087208963	-0.0002470928868570375
-0.0002863003421225545	-0.000286359024030341	-0.000286171482730423	-0.0002862362994347125	-0.00028630051412620945	-0.00028620568278707746	-0.00028636309478318096	-0.00028632204324825897	-0.0002862962140352285	-0.0002862203030963735
-0.0003195931369555255	-0.00031948486066543945	-0.000319527345563989	-0.000319598870410134	-0.000319619826186634	-0.00031957435989166046	-0.000319542997895018	-0.000319524106162181	-0.000319496098236417	-0.0003195554681588235
-0.000351021584356245	-0.00035107774354398803	-0.00035107112140396	-0.00035103580332364646	-0.0003509831128758525	-0.0003510907871532445	-0.000351038584049074	-0.0003510235623980805	-0.00035107771487674497	-0.00035104276947098447
-0.00037910983577600855	-0.00037912247804346903	-0.00037894855369815996	-0.00037911416453423254	-0.000379052071220983	-0.000379120041325253	-0.0003790312874480395	-0.000379022973938803	-0.0003790989135449995	-0.0003790294240752745
-0.000402692824573017	-0.0004027546598808825	-0.000402784645848482	-0.0004027599633263535	-0.0004028112777451045	-0.00040265392308358553	-0.00040277793770652804	-0.0004026976120076215	-0.0004027241579024165	-0.00040274021157534
-0.0004235915532626975	-0.00042341269814647045	-0.0004234748487943045	-0.00042353513606937355	-0.0004234793495561835	-0.0004235501863877085	-0.0004234539503522905	-0.0004235110555600375	-0.0004234999326581305	-0.0004234078533772815
-0.000440870121383345	-0.0004409929319808995	-0.00044082551510654796	-0.0004409653253969315	-0.0004409850484808005	-0.0004408929978671945	-0.00044104307104130854	-0.00044088812443076247	-0.000440956352540515	-0.0004408338572830275
-0.00045267765512110197	-0.00045272753617612703	-0.000452716871950502	-0.0004526502492081305	-0.0004526660735428145	-0.0004527436185162935	-0.00045263474021341497	-0.000452673871041086	-0.000452694970153998	-0.00045276824370373903
-0.0004551922336395175	-0.000455181569413991	-0.0004550960262713425	-0.0004550785392347915	-0.000455176323303006	-0.000455118128738843	-0.000455166318424758	-0.000455128448957158	-0.000455230189108945	-0.0004551024477404725
-0.00045677171438001697	-0.0004565569965052685	-0.0004567834392947165	-0.0004567427891015905	-0.0004566959754447185	-0.00045666619014811546	-0.000456650480482502	-0.000456574827549031	-0.00045635953632883154	-0.0004566556692589025
-0.0004525211604777595	-0.000452616851835068	-0.0004524299985496715	-0.0004526020881894585	-0.0004526472964789495	-0.00045255759658173196	-0.000452656986017229	-0.000452773862489277	-0.00045283836385349947	-0.000452514681674045
-0.00044147887092544947	-0.00044139745587012697	-0.000441548360395273	-0.0004415699181845655	-0.0004414590331726085	-0.0004415586232790035	-0.0004415460383461275	-0.0004415104622603315	-0.0004412532881542765	-0.0004415334247460085
-0.000425069408520382	-0.000425056106905643	-0.00042499613497054247	-0.0004249635402811705	-0.00042512671439912553	-0.0004251263990590585	-0.0004251009425206795	-0.00042495496876655	-0.00042532328589004446	-0.000425022766867165
-0.00040253693194246704	-0.000402462225029	-0.0004024322103941575	-0.000402555250329853	-0.0004025223403005125	-0.0004024201701394895	-0.000402365673653515	-0.0004025215949514065	-0.000402241630363231	-0.00040254372608614997
-0.000379324840323581	-0.0003792572142265225	-0.0003793701346148995	-0.0003794395954173815	-0.0003792227274971425	-0.0003793317491363345	-0.000379384926927752	-0.00037940917944074296	-0.000379338256607292	-0.0003793268183654165
-0.0003525215134140885	-0.000352531804965062	-0.000352336924843253	-0.000352399218827499	-0.0003525335536687565	-0.0003525043417176045	-0.0003524349095823655	-0.0003523671114817505	-0.0003526346058061205	-0.00035242820144051
-0.0003214654252224605	-0.0003215554117924035	-0.000321614265703845	-0.0003214839156135015	-0.0003215234764502115	-0.00032144839686229	-0.000321538182761335	-0.00032150856946828847	-0.0003212847354007115	-0.0003215333953267305
-0.000286989446030907	-0.0002867578144650585	-0.00028673370528847954	-0.000286883807129935	-0.000286848775722347	-0.00028691863786662496	-0.000286790036479976	-0.0002868924073117985	-0.0002869882133381775	-0.0002867764481925115
-0.0002485836423875665	-0.0002486340967880425	-0.000248584359069331	-0.0002485825816983935	-0.000248659037315555	-0.00024850601141226	-0.00024860190344046647	-0.0002485576985054655	-0.0002484558723517525	-0.00024864739840268303
-0.00020769632792508598	-0.000207647837232824	-0.00020759056002132351	-0.000207591262369565	-0.000207692027834105	-0.0002077534331329315	-0.0002077434855891695	-0.000207644956171849	-0.0002076690510148065	-0.000207625003749839
-0.00016304052842315298	-0.00016307431280439	-0.000163140362201409	-0.0001630175516038545	-0.0001630144698719815	-0.000163095540919994	-0.00016305344302961898	-0.000163051249983264	-0.000163053715368723	-0.0001630564674269075
-0.00011844386233862549	-0.0001184561677655375	-0.00011848184647529599	-0.000118555815206517	-0.000118516247202947	-0.00011855077693329	-0.0001185428719327095	-0.00011847103174659599	-0.0001184131955233645	-0.0001185528123096115
-7.194429133960679e-05	-7.183464618719989e-05	-7.18102503378757e-05	-7.178776086221055e-05	-7.18947901259554e-05	-7.188278570538056e-05	-7.178499447036515e-05	-7.18638438047501e-05	-7.18817321830971e-05	-7.188273553765605e-05
-2.375397653850255e-05	-2.371266878981305e-05	-2.378641355790015e-05	-2.377527811404725e-05	-2.36828333254363e-05	-2.3742298208166498e-05	-2.3768455303072e-05	-2.3756434757160652e-05	-2.3659191783734e-05	-2.37224765805832e-05
