########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40600
file                           	Q30-002_Q_BOA_060.0A_200930_135503.dat
date                           	30/09/2020
hour                           	13:55:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.057
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998960e+01
main_coil_current_std(A)       	+5.477226e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.000800e+00
trim_coil_current_std(A)   	+1.136662e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.374715e-04   	  +3.940198e-06   	  -5.925163e-07   	  +1.992600e-06   	  +1.374728e-04   	  +3.940171e-06   	  -4.310075e-03   	  +1.449489e-02   	  -2.316533e-03   	  +6.639630e-05   	  +9.984589e-06   	  +3.357731e-05   
2   	  -4.945303e+00   	  +7.028359e-05   	  +6.117183e-03   	  +1.092747e-04   	  +4.945307e+00   	  +7.028367e-05   	  -6.184838e-04   	  +1.104832e-05   	  +1.000000e+00   	  +2.009907e-05   	  -1.236968e-03   	  +2.209667e-05   
3   	  -4.221736e-02   	  +9.834627e-03   	  -1.534101e-01   	  +5.812376e-03   	  +1.591131e-01   	  +6.181780e-03   	  +4.340836e-01   	  +2.012558e-02   	  +1.024424e-04   	  +2.386416e-05   	  +3.722565e-04   	  +1.410399e-05   
4   	  -4.151268e+00   	  +2.217424e-01   	  -3.382331e+00   	  +3.145920e-01   	  +5.354735e+00   	  +2.627518e-01   	  +1.709207e-01   	  +1.313071e-02   	  +1.208789e-04   	  +6.456815e-06   	  +9.848855e-05   	  +9.160459e-06   
5   	  +3.567921e+02   	  +4.717487e+01   	  +4.773339e+01   	  +2.839111e+01   	  +3.599710e+02   	  +4.690960e+01   	  +2.659903e-02   	  +1.601646e-02   	  -1.246710e-04   	  +1.648396e-05   	  -1.667910e-05   	  +9.920491e-06   
6   	  +1.839899e+05   	  +1.658224e+03   	  -8.398208e+03   	  +1.328196e+03   	  +1.841814e+05   	  +1.657606e+03   	  -7.602215e-03   	  +1.202589e-03   	  -7.714824e-04   	  +6.953059e-06   	  +3.521428e-05   	  +5.569219e-06   
7   	  -4.321414e+05   	  +1.643159e+05   	  +1.659689e+05   	  +1.728379e+05   	  +4.629167e+05   	  +1.654360e+05   	  -5.238446e-02   	  +5.300743e-02   	  +2.174402e-05   	  +8.267858e-06   	  -8.351015e-06   	  +8.696657e-06   
8   	  +9.860560e+06   	  +9.895705e+06   	  -2.651714e+07   	  +1.109872e+07   	  +2.829115e+07   	  +1.095963e+07   	  -1.518481e-01   	  +4.440228e-02   	  -5.953798e-06   	  +5.975047e-06   	  +1.601109e-05   	  +6.701429e-06   
9   	  +4.092013e+09   	  +1.190443e+09   	  -1.672597e+09   	  +6.379254e+08   	  +4.420651e+09   	  +1.128068e+09   	  -4.311376e-02   	  +1.866681e-02   	  -2.964914e-05   	  +8.625504e-06   	  +1.211900e-05   	  +4.622168e-06   
10  	  -2.329438e+13   	  +5.405489e+10   	  +3.766601e+11   	  +1.045285e+11   	  +2.329742e+13   	  +5.407424e+10   	  -1.616816e-03   	  +4.486267e-04   	  +2.025388e-03   	  +4.700025e-06   	  -3.274962e-05   	  +9.088487e-06   
11  	  +1.916788e+13   	  +5.506620e+12   	  -1.038203e+13   	  +2.145361e+12   	  +2.179895e+13   	  +4.948619e+12   	  -4.512725e-02   	  +1.347261e-02   	  -1.999915e-05   	  +5.745442e-06   	  +1.083229e-05   	  +2.238405e-06   
12  	  -1.075085e+15   	  +4.377032e+14   	  -1.785036e+14   	  +4.172675e+14   	  +1.089803e+15   	  +4.371674e+14   	  +1.371131e-02   	  +3.194987e-02   	  +1.346054e-05   	  +5.480236e-06   	  +2.234914e-06   	  +5.224372e-06   
13  	  -1.852670e+17   	  +1.204162e+16   	  -8.396539e+15   	  +2.946065e+16   	  +1.854571e+17   	  +1.210300e+16   	  +3.483870e-03   	  +1.220912e-02   	  +2.783549e-05   	  +1.809197e-06   	  +1.261502e-06   	  +4.426324e-06   
14  	  +3.981004e+20   	  +3.897105e+18   	  -4.628292e+18   	  +2.595666e+18   	  +3.981273e+20   	  +3.896959e+18   	  -8.303870e-04   	  +4.657316e-04   	  -7.177524e-04   	  +7.026266e-06   	  +8.344563e-06   	  +4.679839e-06   
15  	  +7.917775e+20   	  +2.389762e+20   	  +1.225295e+20   	  +3.028798e+20   	  +8.012023e+20   	  +2.406646e+20   	  +1.023564e-02   	  +2.509062e-02   	  -1.713035e-05   	  +5.170325e-06   	  -2.650977e-06   	  +6.552901e-06   

magnetic_center_x(um) 	27.798
magnetic_center_y(um) 	-0.12


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.0628068423325e-05	2.0675290588774202e-05	2.080308212498105e-05	2.06927364160969e-05	2.06910074211886e-05	2.07040850727937e-05	2.07401198349505e-05	2.067620794150565e-05	2.0641405872088198e-05	2.075216188132365e-05
6.170325923448806e-05	6.1634565281564e-05	6.163020785606745e-05	6.16579506095185e-05	6.162257519463034e-05	6.162066165416055e-05	6.147845047962466e-05	6.16754734801331e-05	6.16955620716951e-05	6.162381505419031e-05
0.0001018818112060635	0.0001019757036920515	0.0001019912198535285	0.00010202018813291799	0.000101957012630014	0.0001019258799715125	0.000102134549051684	0.00010192749250565501	0.0001020200591301275	0.000102145578785002
0.0001407236584055045	0.000140725765450032	0.0001407177386136195	0.000140721107018218	0.0001407659856340205	0.0001406648761621705	0.000140505586459779	0.000140753830710282	0.000140672372654095	0.00014060738394615048
0.00017776090076945648	0.0001778507583367075	0.00017786364427593049	0.00017790643018092552	0.0001779037927918115	0.00017782388276832252	0.000177976062986964	0.0001778432475111615	0.0001779697991878675	0.0001779882609116655
0.00021357903868191697	0.0002135992061084465	0.0002136406446516415	0.0002136627901200065	0.0002135294873005805	0.000213569979823673	0.00021343535830969002	0.00021357637262556	0.000213534274735185	0.00021359771541033302
0.0002460924276965255	0.000246136890637009	0.000246148758888022	0.0002461382953333935	0.0002462051474140045	0.0002460859775601525	0.00024610942738945304	0.0002461815829156335	0.0002461795762064565	0.00024615790374809345
0.000275887413881736	0.00027581583170100646	0.0002758287606411925	0.00027589804944001947	0.0002758035907754405	0.0002758295059902985	0.000275908340990993	0.00027575227635678797	0.0002758193577756385	0.0002760059243883095
0.0003020356936031185	0.000302104523725565	0.0003021409311622945	0.00030209368749638347	0.00030218430474636204	0.00030207966919988	0.000302034718915773	0.0003021465499478325	0.0003021639509824575	0.000301975148322567
0.000326017243496605	0.0003260646018315865	0.000326061104424296	0.00032614687690508547	0.000326117722288518	0.00032596658842523103	0.000326040578656835	0.0003259711751889375	0.000326030803116728	0.0003261394807487085
0.000345782439544587	0.000345815779583065	0.000345856831117987	0.000345852903701559	0.0003459390201896585	0.0003458877631055905	0.000345862421236282	0.000345995752722951	0.0003458817429782565	0.00034585321904162595
0.000363962020055665	0.0003639152924006205	0.000363841760845397	0.000363957920635582	0.0003637305891607145	0.00036388226770211096	0.00036381111553051903	0.000363913658366095	0.000363817479665163	0.00036389680200957946
0.0003797797612787985	0.000379821816168309	0.00037979022483342696	0.00037981155328448	0.0003799546603113545	0.0003797379930620135	0.00037998358558978095	0.00037980602050086804	0.00037991274875825596	0.00037989792777806203
0.00038770964500149896	0.0003877339261816345	0.0003877285654016775	0.00038774757180358503	0.0003877540219400565	0.0003877721109893015	0.000387660910637376	0.00038775405060729947	0.00038772171392340997	0.00038766501005736047
0.0003917254712724135	0.0003917556005763265	0.00039166667469545796	0.00039173309676703	0.0003916519397170915	0.000391554155648877	0.0003916581031808375	0.00039162783054051247	0.000391707869566792	0.00039176081801997
0.0003917494657798235	0.00039182325534052945	0.000391845730482583	0.00039188302660473197	0.0003918973889085455	0.0003918450138008185	0.00039188205191748504	0.0003917980281402915	0.00039192740354338797	0.00039178260514750196
0.0003883884000242935	0.000388390206062474	0.000388433149637404	0.000388345227111124	0.0003883520499221485	0.0003882805537432465	0.0003883093643526025	0.000388411075837245	0.0003883244433381805	0.00038829101729787496
0.0003790968208340935	0.00037911806328341747	0.00037907342833927904	0.00037917783454762	0.000379264610382998	0.000379163357574736	0.00037919744296232	0.000379136783012698	0.0003792284322844095	0.000379229263635343
0.000363949807797342	0.00036383660073623954	0.0003639333814498655	0.000363807904795954	0.0003639263579680415	0.0003638090801541975	0.000363959984679245	0.000363872033485722	0.0003637241963588275	0.0003637541823263285
0.00034652689995709045	0.0003464436788635875	0.00034639399847946053	0.0003465328914171815	0.000346521338506137	0.00034638106953937295	0.0003463410500262825	0.000346456235129122	0.0003465093555860535	0.00034651832844247
0.0003251618980721445	0.000325362511648562	0.000325298870302516	0.0003253689904522765	0.000325294885551602	0.00032529502888791547	0.000325425722985569	0.000325187985290559	0.0003253667830722015	0.000325250135938393
0.0003023962132283415	0.0003024268872104625	0.0003022909470019225	0.0003024272598850155	0.0003025009061093095	0.0003023664279317385	0.00030235326965341147	0.0003024948286474895	0.00030238881707186596	0.0003024148469557945
0.000275661343766841	0.0002756161068100085	0.00027578019828072446	0.0002757006179308255	0.0002757373120402805	0.00027564047399207	0.00027570761274550503	0.00027568596895438495	0.00027572779450565595	0.000275742328813026
0.00024624932368166397	0.000246135027264244	0.00024607840940002196	0.0002462047747394515	0.0002461383526678795	0.00024618035022290404	0.00024611415748947304	0.000246132189204232	0.000246183388953814	0.0002460314237395935
0.00021385249579903648	0.000213910747697784	0.00021382884529883798	0.00021379288220486748	0.0002139622341200915	0.0002137525043508455	0.0002139587940473855	0.0002138090505468615	0.0002138951813685825	0.000213917384171532
0.00017747081663406099	0.0001775401771009955	0.00017763678581106499	0.0001775340566382125	0.0001774601810757775	0.0001775539087247735	0.00017762440154908698	0.00017757439149137	0.000177574893168615	0.0001775247254408645
0.000140522758156263	0.000140438562375513	0.000140434634959085	0.0001405110475752835	0.0001405133122898445	0.00014036232176296948	0.0001404667709720765	0.0001404340759472555	0.0001404852040286315	0.0001403220729116395
0.0001014874856992205	0.00010150939466258451	0.0001013882969346215	0.00010146475971854449	0.0001016400887601395	0.0001015465904492845	0.0001014394178491375	0.000101495612871082	0.00010166006268263099	0.000101545601428416
6.15191508404653e-05	6.161358083773234e-05	6.166038732772464e-05	6.159873119031504e-05	6.15136323904157e-05	6.16504827848961e-05	6.174687649035745e-05	6.160331078718125e-05	6.164725054986929e-05	6.158682710519906e-05
2.0789705258724247e-05	2.085822899971815e-05	2.07677049183976e-05	2.07158744888195e-05	2.0981448105889252e-05	2.078310999422425e-05	2.0792622153753e-05	2.07070001761173e-05	2.09117561735217e-05	2.085895464005765e-05
-2.038087411165575e-05	-2.0541357089312698e-05	-2.05352491684559e-05	-2.035738486484195e-05	-2.04594726073985e-05	-2.0629906712198197e-05	-2.0362679351816747e-05	-2.048143173851655e-05	-2.05219762210584e-05	-2.060040987998645e-05
-6.138568318419504e-05	-6.13660819362861e-05	-6.151577526907575e-05	-6.14771031177951e-05	-6.141273792309505e-05	-6.152723501145245e-05	-6.14835317537654e-05	-6.15314849346794e-05	-6.133007584140185e-05	-6.13484157292989e-05
-0.00010176186733586249	-0.0001017110832617965	-0.000101582453207806	-0.00010180901783318449	-0.0001017587999377095	-0.00010173795166342	-0.00010152253860729	-0.0001017370199770375	-0.0001016211253590965	-0.000101771263034655
-0.00014063735558012848	-0.00014066552117582748	-0.0001407378057047	-0.000140689487016093	-0.000140691852066103	-0.0001407585894776435	-0.0001408744482614815	-0.0001406938014406955	-0.00014063063310455298	-0.000140759205823959
-0.0001778463579102775	-0.0001779037497908485	-0.0001777456641139435	-0.0001779018864180835	-0.0001779623170295645	-0.0001779220538447115	-0.0001777031075470895	-0.0001778432188439185	-0.0001778115701745505	-0.0001778779492451595
-0.00021310225893106	-0.0002130860045872385	-0.000213268099105372	-0.0002131096694210585	-0.0002131143421865925	-0.00021323299602957798	-0.00021324192588512999	-0.0002132199237530785	-0.00021315241232518897	-0.000213251988097864
-0.0002465072718041665	-0.000246532040328024	-0.0002465477786608805	-0.000246574181219362	-0.000246559761580964	-0.000246647626772758	-0.00024652633554065847	-0.0002464978402713695	-0.0002464188045996785	-0.000246560076921031
-0.000275116952252547	-0.00027518056493135	-0.00027508249419040996	-0.0002751332352636115	-0.0002751215390162535	-0.00027517967624593047	-0.00027503748657181697	-0.000275127272470862	-0.00027520541945703496	-0.000275273762235858
-0.000302114872611123	-0.0003021589915442965	-0.000302201820450156	-0.0003021179686766175	-0.000302214118710208	-0.000302232723770418	-0.000302195054973716	-0.0003021166786493035	-0.00030205805407600297	-0.00030228125746364296
-0.00032598057805439295	-0.0003258881834335755	-0.0003259819540835345	-0.0003260892270191305	-0.0003260216295894135	-0.000325927256926662	-0.0003258513459877085	-0.0003259013703791455	-0.0003258911648299995	-0.0003259237595193715
-0.0003459779216791885	-0.0003459459576697535	-0.000345959947299014	-0.000345930391340552	-0.000345949225738903	-0.000345964132720826	-0.000345944925647922	-0.00034601544713947847	-0.0003458800802763895	-0.00034597227422640753
-0.0003639105909678435	-0.000363813896256045	-0.000363856037147383	-0.0003638808630057265	-0.0003638207764015555	-0.000363852453738265	-0.0003638846184184995	-0.00036385718383828496	-0.000363756447040988	-0.0003638872558076135
-0.0003789716308529075	-0.0003789714875164955	-0.00037905553996093203	-0.0003790122810460335	-0.0003789303786470875	-0.00037916459026746547	-0.000378932758030719	-0.00037909928621955255	-0.000379134718969035	-0.0003789667287492325
-0.0003889499632350715	-0.000389038315770489	-0.000388976251124384	-0.00038911927214943103	-0.0003890429598686815	-0.0003889979809173315	-0.000389044221228654	-0.00038898341794262	-0.0003889046402764115	-0.00038900437371921847
-0.0003914864148828465	-0.000391422372194906	-0.00039138456006189047	-0.0003914634523971695	-0.000391454565542482	-0.00039156115046355645	-0.000391309967817494	-0.000391433265758672	-0.000391477499360916	-0.00039154303274696996
-0.00039208392685397345	-0.000392193980514997	-0.000392392788053234	-0.00039208140413393	-0.0003921115907724275	-0.000392050672817323	-0.0003923125196888135	-0.0003921334065672025	-0.00039208085945572203	-0.0003920931290486295
-0.00038872804987474547	-0.00038869900992724853	-0.000388450235332159	-0.0003887082981236335	-0.0003887464829313005	-0.000388823941902952	-0.000388684274948882	-0.00038868298492156797	-0.000388589414942507	-0.0003888246299174735
-0.000379452553024712	-0.0003794695527176395	-0.0003795808104041495	-0.000379388883011423	-0.00037937879213134753	-0.00037932922641629096	-0.000379392609756953	-0.000379462729906615	-0.0003794887884577865	-0.000379425405117223
-0.0003651460357650825	-0.000365148587152369	-0.000365123388619374	-0.0003651876893126985	-0.0003652392044023475	-0.000365329534979502	-0.0003652846420299795	-0.000365192992758268	-0.000365145175746906	-0.0003651955154783115
-0.00034577650541908045	-0.00034573264449138947	-0.0003457232416258355	-0.000345864685950843	-0.0003458542510634575	-0.000345771889988131	-0.0003457046652328685	-0.0003457486694969715	-0.000345862507238011	-0.0003459207304695155
-0.0003264254941313625	-0.000326385875960068	-0.00032652637426507146	-0.00032625953928797996	-0.0003262625780189885	-0.000326373434363604	-0.000326399607583846	-0.0003263572660217085	-0.00032629399735011695	-0.0003262128976348615
-0.000302700516331237	-0.0003027950609976435	-0.000302580572461036	-0.0003028431073471465	-0.00030280873528683696	-0.0003029432994662355	-0.0003027874068356855	-0.00030277831931019853	-0.0003028461460780565	-0.00030283568252342796
-0.000276149834098776	-0.0002762276944122235	-0.000276229815790471	-0.0002760926715564445	-0.000276156398904318	-0.00027605058799959244	-0.00027618188410994	-0.0002762018651992915	-0.00027596923027885446	-0.000276127846300346
-0.000246803462068822	-0.000246770924713936	-0.000246782936301361	-0.000246841560874563	-0.0002468433095782575	-0.0002469127990479825	-0.000246896458702432	-0.00024680466609420994	-0.0002468260232126045	-0.00024680243004699054
-0.0002138328157161305	-0.0002137518593371885	-0.000213814640665058	-0.000213784310690247	-0.00021381112892414602	-0.00021379074649299852	-0.00021375488373447698	-0.000213779007244776	-0.00021387907036117301	-0.0002138256202306515
-0.000178398030911878	-0.0001784259958367775	-0.0001784181266703	-0.00017843714740592748	-0.0001784639656398265	-0.000178427902210407	-0.000178476521905361	-0.0001783914661064345	-0.0001783521059406225	-0.00017844475856692248
-0.0001408303149946865	-0.000140813014295412	-0.000140832522374663	-0.0001409406983293985	-0.000140814089318108	-0.00014088787887881399	-0.0001408108355826785	-0.000140859641614909	-0.0001408814430760625	-0.00014081079258171548
-0.00010204391746808401	-0.000102086760707565	-0.000102025563246595	-0.000102006857850936	-0.0001020687576601475	-0.000102109286017343	-0.0001021092000155155	-0.00010195737097094549	-0.0001020171279015265	-0.00010198148014752451
-6.170141736220455e-05	-6.168597286887445e-05	-6.157727373647156e-05	-6.17422252253148e-05	-6.178925388667675e-05	-6.175583501317214e-05	-6.17511837481295e-05	-6.18146387569187e-05	-6.16799957424542e-05	-6.1730708148393e-05
-2.1108191494928098e-05	-2.104338733261405e-05	-2.109318596922185e-05	-2.10161695486045e-05	-2.10035953659791e-05	-2.0992270001439397e-05	-2.102066851875865e-05	-2.102743220348365e-05	-2.098282771840165e-05	-2.09935689872496e-05
2.070346514301865e-05	2.067166238702745e-05	2.0635996716013348e-05	2.06234924098691e-05	2.059591628494775e-05	2.06282260933191e-05	2.063684777567395e-05	2.0670703825087398e-05	2.05934222321965e-05	2.06597278429436e-05
6.174945654492634e-05	6.16409294161686e-05	6.163984005980184e-05	6.169815645989535e-05	6.172038076328695e-05	6.16992099821788e-05	6.163543246657094e-05	6.173229918204415e-05	6.16039199667254e-05	6.166639312141745e-05
0.0001014077405125265	0.000101513236077185	0.000101333556776786	0.00010143695246367851	0.0001014348525859125	0.0001015061480939165	0.0001015350662055815	0.0001014655265680335	0.000101502650686626	0.000101389938136007
0.0001410960462817405	0.00014102584013015248	0.000141140494888504	0.0001409988642263185	0.00014118074373983402	0.0001410786309133955	0.00014106954338781	0.0001410989846772015	0.00014098190753425552	0.0001410297388793375
0.00017846339229437552	0.00017841914435850998	0.00017838955973270652	0.0001783664109098515	0.0001783060089656135	0.00017845023401604848	0.00017849763535199298	0.0001783714133489755	0.0001783750254253365	0.00017834304708228
0.0002135808160528545	0.0002136209932359785	0.0002135221771459325	0.0002135643180372705	0.000213646836782532	0.0002134994439983965	0.000213568145118151	0.0002135237395123505	0.000213529831307792	0.0002135926126356615
0.00024673176521902197	0.0002466891369840605	0.0002466871016076405	0.000246628391032611	0.000246641377307283	0.00024684803967827746	0.000246827599912644	0.000246731220540814	0.000246672251960302	0.0002467390467063285
0.0002766573021653755	0.00027658276725556354	0.0002766898108530185	0.00027661352723951197	0.0002766951429657325	0.000276577349141022	0.00027650376025121397	0.0002766722951492245	0.0002766622042690505	0.0002765826812538345
0.0003023181235766545	0.0003024131842539275	0.0003022100479574665	0.00030231339347663454	0.0003023065993329515	0.00030240372405388746	0.00030244706897061347	0.000302299203176476	0.0003023327438859505	0.000302346618846042
0.00032677153678380003	0.000326748803636264	0.00032677652488930246	0.0003267294818942895	0.000326771336112902	0.0003267556551145315	0.0003267006426176905	0.0003267266438342775	0.00032668934771212853	0.000326683843595661
0.0003470991560607365	0.0003470690554240665	0.0003469651365594475	0.000347043369547448	0.00034696946531767147	0.0003470069047762325	0.000347032590652851	0.0003470703741186235	0.000347017540334516	0.0003468337831145155
0.000364389363094256	0.000364408627501646	0.0003644941133098085	0.000364403524727073	0.00036439532588700553	0.00036440547410166547	0.000364460773271232	0.0003644627226458245	0.0003643802755686705	0.000364451685745745
0.00038096463700639253	0.000381008727272323	0.0003808848559855955	0.00038081430582679595	0.0003809921289211915	0.0003809647803428045	0.0003808836519602075	0.00038086384287451097	0.00038095913289002347	0.00038093531038617
0.00038905098670509404	0.0003890871648036825	0.00038913564116232303	0.00038911293668203	0.00038905018402150197	0.0003891220528748585	0.0003891709305753935	0.000389108579256563	0.00038903421635040603	0.0003890827213762895
0.0003925818487187055	0.0003926147587481445	0.0003925353217346575	0.000392650277499356	0.000392526062205417	0.0003926741000032095	0.0003925391344819165	0.000392643168015606	0.000392555446160224	0.0003926087672880535
0.0003932211862411035	0.0003931543054932495	0.0003932935997727665	0.000393129565636635	0.00039320934665743203	0.00039321548145383647	0.0003932627251197475	0.00039321938020292295	0.000393150435411406	0.000393149116716849
0.0003901767791831055	0.0003901734251121285	0.000390093500755018	0.0003901794452394625	0.0003901585181302055	0.00039025647420207497	0.000390139081719062	0.0003901304528699555	0.0003901472518918865	0.000390068990236643
0.000380534169235064	0.000380526658409518	0.00038055096825699504	0.0003805228456621605	0.000380483399494521	0.00038048368616724654	0.000380540963378747	0.0003804365571705045	0.0003804269536340525	0.0003804970451164715
0.0003656256965769145	0.00036567792834832797	0.000365572920127293	0.000365662476688197	0.00036559387590389146	0.000365593015885715	0.00036558005827828596	0.000365646365680689	0.0003656784443591945	0.00036553324462151247
0.00034794962804876497	0.0003480082526220655	0.0003480319604568485	0.0003479252321994605	0.000348056528309808	0.0003481540830398815	0.000348062548437142	0.0003480232456059145	0.0003479788400000155	0.00034805532428432146
0.0003267458795744245	0.0003268106389441295	0.00032665351362085	0.00032674140747988704	0.00032659417236568654	0.0003267746328492945	0.000326701502635867	0.000326844380324502	0.0003267121668613935	0.000326598529791252
0.000304197808000065	0.00030418424837994203	0.00030421515170020403	0.0003041629199287905	0.00030413803673586253	0.00030416091321971197	0.0003041582184960135	0.00030418453505266747	0.000304136316699411	0.00030418579641264
0.000277563245326724	0.000277571845508686	0.0002775004639988545	0.000277509580191683	0.000277448174892955	0.00027764156431655195	0.000277436879987393	0.00027749837128794846	0.000277485815022414	0.0002774029379361225
0.00024793516000499847	0.0002479645439598055	0.0002479686433798885	0.000247833563189525	0.0002478818388772675	0.000247966149327088	0.000248031854716797	0.00024790586205201905	0.0002479232630867425	0.0002478760767553175
0.0002157590127899675	0.000215845329948965	0.00021564706708883751	0.000215722204011442	0.00021570004420935697	0.00021585361479086	0.0002156207648659035	0.0002156613720580665	0.000215619732844072	0.0002157285394787445
0.000179653184459266	0.0001796534854657115	0.00017962272548176298	0.00017967160318219948	0.00017957017837038098	0.000179667389093046	0.0001796287312754755	0.0001797132997307785	0.000179605983794318	0.0001795574787684345
0.0001425238341471235	0.000142569572781201	0.0001425299976108695	0.0001424266807589445	0.000142461970172015	0.000142523619142604	0.000142526528870822	0.0001425676664075715	0.0001425060461042255	0.000142500054644233
0.00010377681828681449	0.0001036645930799175	0.0001036664134517195	0.000103730886148699	0.00010367684117224499	0.000103784121274701	0.0001036712438871885	0.0001037669567449785	0.0001035829200191125	0.0001035267464976495
6.357357662636875e-05	6.370369737851214e-05	6.348106016958134e-05	6.353370044962131e-05	6.346272028167444e-05	6.35963886088624e-05	6.355295769025965e-05	6.352059233904834e-05	6.344048881146226e-05	6.35800984309773e-05
2.24446758875261e-05	2.2566266334247747e-05	2.25264958680746e-05	2.237029327261245e-05	2.251269078442485e-05	2.256328135445285e-05	2.2376250690285897e-05	2.247347037155545e-05	2.2430754343081e-05	2.254065033412025e-05
-1.863268288615925e-05	-1.8707448925856798e-05	-1.877031625554395e-05	-1.86086543362726e-05	-1.87928326067765e-05	-1.87586002994096e-05	-1.8711723932936148e-05	-1.86538895013704e-05	-1.8861854441634648e-05	-1.87504157929636e-05
-5.97343909248546e-05	-5.9724303628169705e-05	-5.97533292420846e-05	-5.972356186248385e-05	-5.968252466118335e-05	-5.961505623417805e-05	-5.9818049194296e-05	-5.97828278660015e-05	-5.984179286315245e-05	-5.965272861431005e-05
-9.9587039003348e-05	-9.94740397800035e-05	-9.957887599738349e-05	-9.949685892936699e-05	-9.9590120735221e-05	-9.95042837530855e-05	-9.9545829798491e-05	-9.956693607816449e-05	-9.96699160896395e-05	-9.95317039996785e-05
-0.00013894339208493252	-0.0001389987199218405	-0.0001388992588181375	-0.00013894283307310299	-0.0001389634448423915	-0.000138892307004421	-0.00013907265281886002	-0.000138938002637634	-0.0001390226857620075	-0.000138870792215993
-0.0001763753541308605	-0.0001763681873126245	-0.0001764914135855965	-0.00017638571735004	-0.00017643078230321748	-0.0001763853303418655	-0.0001763931135065155	-0.00017642159444218301	-0.00017637879420366498	-0.0001764845191064645
-0.000211706449408635	-0.000211827797975319	-0.0002117592975264625	-0.000211727792193408	-0.0002117850694049085	-0.00021178511240577298	-0.000211893159357718	-0.0002117155369342205	-0.00021181076961514849	-0.00021177889160754098
-0.000245392200886266	-0.0002452384583012065	-0.00024533457966755397	-0.000245315573265548	-0.0002454483600741075	-0.000245364508300569	-0.0002454301563556935	-0.00024522521402105203	-0.000245352697384042	-0.0002454099745955425
-0.0002738627017242985	-0.00027406664070445	-0.00027393250653399195	-0.000273857684951553	-0.000273859462322392	-0.00027382907501309503	-0.0002738874129135715	-0.0002739756221126755	-0.0002739265437412425	-0.000273927346424933
-0.0003009199920051825	-0.00030078370778933246	-0.0003008995809068905	-0.00030085927472097595	-0.0003009412631217495	-0.000300908553763307	-0.0003009322329307485	-0.0003008275113825375	-0.0003009455345454875	-0.0003008072149532175
-0.0003249744141067125	-0.000324989407090463	-0.0003250421262055	-0.000325024180492667	-0.00032494958824827046	-0.00032485664894924503	-0.0003250003866560565	-0.000325036851427272	-0.0003249683939793785	-0.0003250236071471175
-0.00034522990652481	-0.000345183436875248	-0.000345284919021651	-0.0003451454814058205	-0.000345272305421532	-0.0003452076320536545	-0.00034533783880758603	-0.00034525920447778946	-0.0003451921803935235	-0.000345293748541754
-0.000363054500194277	-0.0003630128179793195	-0.00036298690276456	-0.000363074681954428	-0.00036301479602115496	-0.0003630301330122155	-0.000363071299216208	-0.0003630133913247705	-0.000363047362043284	-0.0003629642269516085
-0.0003779304641647835	-0.00037798994875626053	-0.0003780249228293625	-0.00037792860079211704	-0.000378056313493248	-0.00037800078498544196	-0.00037805204206960846	-0.000377966871601513	-0.00037797899785800847	-0.000377984702645374
-0.000388125005119908	-0.000388201804744281	-0.00038809628051237954	-0.0003881229984108295	-0.0003880604750884425	-0.0003880838102486725	-0.000388095965172411	-0.0003881578291475195	-0.0003881684073712185	-0.000388105798047004
-0.00039025719088383947	-0.000390119301300707	-0.0003901940942160015	-0.000390241223212842	-0.000390184748685032	-0.00039037676207958596	-0.000390148054575577	-0.0003901583461265505	-0.0003904527303530255	-0.0003901969322760135
-0.000391354230086981	-0.000391511212073947	-0.0003914436719788145	-0.00039141440269307797	-0.0003915602331107955	-0.0003911602386505915	-0.000391495043731953	-0.0003913928449037855	-0.000391145790345049	-0.00039145516755527453
-0.00038803822928453	-0.0003880158688116455	-0.00038805322226837896	-0.0003879488733946225	-0.000388013489428014	-0.0003881383927364745	-0.00038805345160652	-0.0003881092381198085	-0.0003881708154221915	-0.000388036107906381
-0.00037847892643181897	-0.0003785565860743685	-0.000378432600118669	-0.0003785401597269905	-0.0003784296473895865	-0.000378372513514498	-0.0003784797577827525	-0.00037836485935254	-0.000378363139316187	-0.00037837489289812946
-0.0003644689434440565	-0.0003643371886573285	-0.0003645033441717075	-0.000364367719303136	-0.00036442147044000447	-0.00036445495381489453	-0.000364415507647255	-0.00036452842803553353	-0.000364472612855002	-0.000364542446332037
-0.000344984285329701	-0.0003451230922655945	-0.00034511853416913096	-0.000344949626596666	-0.00034504557595935854	-0.00034510741126722404	-0.0003450333063665495	-0.000345094797667105	-0.00034504428593204445	-0.00034494627252568903
-0.0003252112057817185	-0.00032505003837284197	-0.0003251289880427055	-0.000325188988645049	-0.0003250957053387135	-0.000324989005748667	-0.00032518964799232747	-0.0003250320353254245	-0.0003251462744083585	-0.000325282845296934
-0.0003021448585787225	-0.0003021848494244715	-0.00030213872378221946	-0.00030210718978192203	-0.0003021942522900255	-0.0003023606084753025	-0.000302184677420915	-0.0003022482614323765	-0.0003022902589873025	-0.0003020479631959275
-0.000275691043061715	-0.0002755910229461825	-0.0002755780366715105	-0.00027561917420826	-0.00027565873504497	-0.00027537449903325346	-0.000275592226971669	-0.0002756704599596695	-0.0002755571668967395	-0.0002756263983610805
-0.000245824216690391	-0.00024588949207096254	-0.00024594891932795346	-0.000245939057786019	-0.000245808593026605	-0.000246069551212676	-0.0002459525314043145	-0.000245925899507692	-0.000245957089500778	-0.000245927390205904
-0.0002130087749538265	-0.0002130501991633015	-0.0002130616947397615	-0.0002130052775464375	-0.00021304336201865548	-0.000212987991180883	-0.000213034690168586	-0.000213020342198394	-0.00021302396860847499	-0.00021301933884390397
-0.000177986039197969	-0.0001779775106843115	-0.00017804464943764798	-0.00017802438167566952	-0.0001779514664667615	-0.0001779382795211915	-0.000178026789726544	-0.0001780279220838245	-0.000178051486582294	-0.000178004400586318
-0.0001398016615712325	-0.0001398800808965095	-0.000139836076632505	-0.000139711330994078	-0.00013982207266962298	-0.0001398775581765645	-0.00013976190006362448	-0.000139746147397048	-0.00013985316232716148	-0.000139773209302808
-0.0001015623216153795	-0.00010157825345227399	-0.000101483816288275	-0.000101567037381778	-0.00010160807458307849	-0.0001014416968974185	-0.00010154153784243599	-0.000101647929259374	-0.000101533389170093	-0.000101615327403142
-6.158077114378175e-05	-6.1590940858874e-05	-6.16430937952806e-05	-6.152062003820565e-05	-6.153361347969826e-05	-6.16597423140775e-05	-6.14940454761381e-05	-6.159301923616835e-05	-6.168325664475354e-05	-6.147678061097646e-05
-2.023104640101925e-05	-2.028939505180545e-05	-2.020621158408105e-05	-2.03147655884062e-05	-2.0244709940011402e-05	-2.02491103664217e-05	-2.0320153244029098e-05	-2.0202174873698e-05	-2.026815797762645e-05	-2.02985470787074e-05
