########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40599
file                           	Q30-002_Q_BOA_060.0A_200930_135432.dat
date                           	30/09/2020
hour                           	13:54:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.056
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998975e+01
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.994250e+00
trim_coil_current_std(A)   	+2.988905e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.375537e-04   	  +4.010814e-06   	  -4.017155e-06   	  +1.483127e-06   	  +1.376123e-04   	  +4.009338e-06   	  -2.919598e-02   	  +1.080653e-02   	  -2.382040e-03   	  +6.945596e-05   	  +6.956584e-05   	  +2.568357e-05   
2   	  -4.812180e+00   	  +8.670240e-05   	  +5.855318e-03   	  +2.085958e-04   	  +4.812183e+00   	  +8.670271e-05   	  -6.083849e-04   	  +2.167370e-05   	  +1.000000e+00   	  +2.548029e-05   	  -1.216771e-03   	  +4.334747e-05   
3   	  -1.936950e-02   	  +1.096889e-02   	  -1.275095e-01   	  +1.054650e-02   	  +1.289723e-01   	  +1.055622e-02   	  +4.733475e-01   	  +2.832532e-02   	  +4.830117e-05   	  +2.735282e-05   	  +3.179669e-04   	  +2.629953e-05   
4   	  -3.915763e+00   	  +1.197529e+00   	  -4.892880e+00   	  +5.755821e-01   	  +6.266855e+00   	  +8.728369e-01   	  +2.239684e-01   	  +3.996270e-02   	  +1.171755e-04   	  +3.583495e-05   	  +1.464150e-04   	  +1.722376e-05   
5   	  +2.641220e+02   	  +8.759593e+01   	  +1.080570e+02   	  +9.187506e+01   	  +2.853712e+02   	  +8.822221e+01   	  +7.766833e-02   	  +6.396850e-02   	  -9.484300e-05   	  +3.145472e-05   	  -3.880199e-05   	  +3.299131e-05   
6   	  +1.798220e+05   	  +3.537498e+03   	  -8.783655e+03   	  +7.163190e+03   	  +1.800364e+05   	  +3.550527e+03   	  -8.134601e-03   	  +6.625274e-03   	  -7.748648e-04   	  +1.524332e-05   	  +3.784917e-05   	  +3.086666e-05   
7   	  -4.976826e+05   	  +3.733769e+05   	  +5.674539e+04   	  +4.584180e+05   	  +5.009072e+05   	  +3.745906e+05   	  -1.621842e-02   	  +1.304567e-01   	  +2.573460e-05   	  +1.930687e-05   	  -2.934093e-06   	  +2.370424e-05   
8   	  +1.447703e+07   	  +3.175863e+07   	  -1.130115e+07   	  +2.167254e+07   	  +1.836574e+07   	  +2.836470e+07   	  -8.285194e-02   	  +1.766656e-01   	  -8.982953e-06   	  +1.970640e-05   	  +7.012408e-06   	  +1.344793e-05   
9   	  +4.160165e+09   	  +2.412024e+09   	  -2.774833e+09   	  +1.559792e+09   	  +5.000667e+09   	  +2.185321e+09   	  -6.535931e-02   	  +4.142079e-02   	  -3.097695e-05   	  +1.796009e-05   	  +2.066159e-05   	  +1.161431e-05   
10  	  -2.275538e+13   	  +1.620833e+11   	  +4.442220e+11   	  +1.796523e+11   	  +2.275972e+13   	  +1.620904e+11   	  -1.951914e-03   	  +7.893154e-04   	  +2.033257e-03   	  +1.448264e-05   	  -3.969241e-05   	  +1.605244e-05   
11  	  +2.333664e+13   	  +1.446310e+13   	  -1.054111e+13   	  +1.228125e+13   	  +2.560691e+13   	  +1.411712e+13   	  -3.856953e-02   	  +4.500713e-02   	  -2.502228e-05   	  +1.550783e-05   	  +1.130246e-05   	  +1.316836e-05   
12  	  -1.348931e+15   	  +8.784143e+14   	  +5.361743e+13   	  +1.134049e+15   	  +1.349996e+15   	  +8.788761e+14   	  -3.310598e-03   	  +6.998114e-02   	  +1.735639e-05   	  +1.130238e-05   	  -6.898072e-07   	  +1.459159e-05   
13  	  -1.798741e+17   	  +8.175434e+16   	  -1.356768e+16   	  +1.066202e+17   	  +1.803851e+17   	  +8.191625e+16   	  +5.791246e-03   	  +4.541390e-02   	  +2.777294e-05   	  +1.262300e-05   	  +2.094850e-06   	  +1.646234e-05   
14  	  +3.860400e+20   	  +6.019064e+18   	  -2.840415e+18   	  +6.113651e+18   	  +3.860504e+20   	  +6.019069e+18   	  -5.255495e-04   	  +1.131171e-03   	  -7.152624e-04   	  +1.115225e-05   	  +5.262738e-06   	  +1.132749e-05   
15  	  +7.476323e+20   	  +3.693917e+20   	  +1.056221e+20   	  +4.411645e+20   	  +7.550564e+20   	  +3.709294e+20   	  +9.356446e-03   	  +3.883793e-02   	  -1.662274e-05   	  +8.212995e-06   	  -2.348336e-06   	  +9.808780e-06   

magnetic_center_x(um) 	28.584
magnetic_center_y(um) 	-0.835


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.01046201436836e-05	2.02121009169785e-05	2.02197335784156e-05	2.0131192914046e-05	2.0178239492449597e-05	2.0154006688244797e-05	2.0078626093887648e-05	2.021204537413855e-05	2.01447579092943e-05	2.017810690631775e-05
6.01117095720874e-05	5.9961123970428545e-05	5.998359552905205e-05	6.00744958683162e-05	5.99090642026602e-05	5.9942698080704004e-05	5.99906369279768e-05	6.00057266638054e-05	6.00375007525142e-05	5.995316880216295e-05
9.9129695663536e-05	9.93166994522045e-05	9.92451746060595e-05	9.91500494274405e-05	9.91607279865885e-05	9.91186300962135e-05	9.92463857983075e-05	9.91885280745945e-05	9.92634929934455e-05	9.916678394802549e-05
0.0001369697650080065	0.0001369728037389165	0.00013702140910024899	0.0001370350977231625	0.00013690003186642052	0.00013703207332587398	0.0001369829376198565	0.00013699426119276	0.00013698749571632	0.000136992770494548
0.00017317683181315152	0.000173079535088659	0.0001730706912349345	0.0001730744466477075	0.000173018660134419	0.00017295920421018498	0.0001731094780552955	0.0001731519199529805	0.00017314862321658799	0.000173136410958265
0.000207754350485594	0.00020795654076205102	0.00020790098358700198	0.00020782485764352898	0.000207798254414248	0.0002078046615497565	0.00020781118335433548	0.000207866797863969	0.0002077943126641985	0.0002077655737230485
0.00023955937118446	0.0002394331061804795	0.00023946772191265	0.0002394710903172485	0.00023955717813810499	0.0002394329485105445	0.000239513790220416	0.00023948086585735552	0.0002395992616948585	0.0002395433891797425
0.00026841053040700197	0.00026848211258763296	0.0002684317155217415	0.0002684601247893015	0.00026828502508574896	0.000268456828052909	0.0002683660674665185	0.0002684462498291115	0.0002683093636005675	0.000268422828667054
0.0002939225400041395	0.00029393578428429397	0.0002940562154981185	0.0002939899080957155	0.00029401714200503196	0.000293889113963834	0.00029406220695820946	0.0002938834091764685	0.0002940190913796245	0.00029392950615147746
0.0003172456886386375	0.00031729591370097246	0.000317220146098431	0.000317159944825091	0.000317243739264045	0.0003172475520114025	0.00031713351359936653	0.0003172773373080055	0.00031728946356450097	0.00031732280360297896
0.0003365635892260185	0.000336631846003014	0.00033657720618062754	0.00033658617903714247	0.000336448146117598	0.0003365210469928845	0.000336606418131878	0.00033658078958974554	0.0003365611525078025	0.00033642968439379995
0.00035408981391809647	0.0003540502817486295	0.00035400249340451046	0.000354109680338279	0.000354076340299801	0.000354015365010112	0.00035407034883971	0.0003541321554803325	0.000354184616589887	0.0003540864025126335
0.00036954187540684947	0.0003694960937719075	0.00036966657804441197	0.0003695192855957255	0.00036957682081261003	0.0003695210056320785	0.000369600528647393	0.00036955962044888296	0.000369486002891832	0.0003696351873805265
0.000377268622833089	0.00037740975181802954	0.0003772677914821555	0.0003773157518299295	0.0003772261666017825	0.00037731417512989	0.000377231756719979	0.000377381973230505	0.000377348633192027	0.000377252110483785
0.0003810339258052195	0.000381050380819939	0.000381117032229652	0.0003810390285797925	0.000381124743726096	0.0003809910108975325	0.000381174968788431	0.00038105230152719	0.0003809717464901425	0.00038127169216747246
0.0003813439910299665	0.000381251080398184	0.000381245375610917	0.00038125182574729003	0.000381229379272578	0.000381218657712467	0.00038127888765305	0.0003812489303526935	0.0003812644680147505	0.000381145785504522
0.00037786602013514553	0.000377920373284708	0.000377884969202567	0.000377975471783475	0.000377877773717088	0.0003778739896369735	0.0003778923653590425	0.00037795362732135853	0.00037798510398717	0.0003778889826208225
0.0003689387446501845	0.000368892131664309	0.000368989600392555	0.000368851280800285	0.00036883663182384454	0.00036885291483490897	0.00036890420058622003	0.0003689262743864775	0.00036887817070239	0.000369017866323703
0.000354071810870679	0.0003540858865016685	0.0003540289819648195	0.0003540146769955905	0.000354158988047853	0.0003540769996470795	0.00035401737171919046	0.00035414408106593	0.000354058079246901	0.0003539344659657545
0.00033704631743600345	0.000337148458929685	0.000337262497341721	0.000337083298218184	0.000336905561125616	0.0003371123955002655	0.000337096083821958	0.0003370608230761305	0.00033707810944178353	0.0003371950432483175
0.0003165581614303245	0.00031648021511504953	0.000316399258736009	0.000316539097693734	0.000316591186128834	0.0003164317100890675	0.0003166003883233915	0.00031656613093215255	0.0003166202834109155	0.00031648371252234
0.00029428856374583	0.0002941356238443625	0.0002944115750142825	0.0002941951657703255	0.0002941994371940635	0.00029418143414654746	0.0002942243203869915	0.000294304990093208	0.0002941476927662735	0.00029431926639519396
0.000268335422151739	0.0002683505871391445	0.000268191082432135	0.000268195726530426	0.0002681999692868225	0.0002682171696505495	0.0002682739595184265	0.0002682178576651695	0.0002683695648739075	0.0002682515703782005
0.0002394083519902435	0.000239496776193867	0.00023957492318004	0.00023946269080628302	0.0002395110524957545	0.000239528553865927	0.00023958034129468	0.0002396355687960405	0.0002394820412155005	0.0002394688542699305
0.0002081351952074785	0.00020802223181813848	0.00020823823972020099	0.00020815718300581	0.00020811532878719748	0.00020800050202528952	0.0002081626871222775	0.00020815774201763952	0.00020812755537914202	0.0002081819228624245
0.0001728109370742515	0.0001727830008166935	0.000172715919397843	0.00017281087973966699	0.00017282782209801	0.0001727336931071195	0.0001727906406449315	0.000172913350907037	0.0001728582524083685	0.0001727674201538705
0.000136714124601028	0.0001365862112289005	0.000136819347826484	0.00013664053571121998	0.0001367349657084575	0.0001366727433924175	0.000136662136501377	0.00013667218438058798	0.0001366223893273905	0.000136684554308846
9.87673054987865e-05	9.865112420812e-05	9.884549548592251e-05	9.876134270593851e-05	9.865367559540649e-05	9.87508003163425e-05	9.88592199428405e-05	9.88984152718575e-05	9.8718384797387e-05	9.884820454314399e-05
6.00785451206353e-05	6.0056926413377546e-05	6.00164016395825e-05	5.9966352164342347e-05	6.009231974530735e-05	5.98448925120474e-05	5.98775087019009e-05	5.99408418747793e-05	6.005503795677e-05	5.99651768061481e-05
2.03015105580602e-05	2.0133762218393852e-05	2.03872059955775e-05	2.018597248934555e-05	2.019905551605625e-05	2.01255150022873e-05	2.0307430349935352e-05	2.034087789070265e-05	2.017167110352685e-05	2.027495570473945e-05
-1.98841473138648e-05	-1.9902170070058653e-05	-1.985944508305845e-05	-2.00603094981477e-05	-1.9865984804708648e-05	-1.98096536132614e-05	-1.97830270917642e-05	-1.98165660094646e-05	-1.979155739718595e-05	-1.984870739761095e-05
-5.9777434835273e-05	-5.994794060824915e-05	-5.96936583133311e-05	-5.978082115689345e-05	-5.98169562545091e-05	-5.97556835418834e-05	-5.9656921202982046e-05	-5.9664299442376504e-05	-5.985687901557075e-05	-5.98753622398404e-05
-9.88844614767e-05	-9.89846750962705e-05	-9.890966000969501e-05	-9.9024766277567e-05	-9.8772257770186e-05	-9.901116365657949e-05	-9.8911071872841e-05	-9.886093997919349e-05	-9.907409548762251e-05	-9.908443003955899e-05
-0.0001369247860566565	-0.000137095298996404	-0.00013681124932186548	-0.000137061084606128	-0.0001370497036987385	-0.0001368914746854215	-0.000136854364900549	-0.0001368980394909635	-0.000137056712846941	-0.0001370751602371175
-0.000172914325594284	-0.000172963805307513	-0.00017311250245258402	-0.000173115913858047	-0.00017297052778299	-0.0001731349059264315	-0.0001732419638574095	-0.0001731279684463365	-0.0001730395012418485	-0.0001731276244390265
-0.0002074826850730335	-0.0002075551989401455	-0.000207266476500073	-0.0002075497091572995	-0.000207486282815773	-0.0002075547832646295	-0.0002073912078048785	-0.00020735624806549651	-0.0002076558354019935	-0.000207568629557478
-0.0002397832195856585	-0.0002399654861073485	-0.0002398752988665075	-0.000239990297632169	-0.0002400293137907695	-0.00023994285329536	-0.000239921381507895	-0.0002398906215239465	-0.0002399728965974455	-0.0002399444299953995
-0.00026766718801805905	-0.00026774782905703254	-0.0002677446183224675	-0.00026787493974556796	-0.00026782468601599	-0.00026774427431515755	-0.000267761876020779	-0.000267814709804985	-0.0002676310959213965	-0.0002676691087254085
-0.0002939112164313345	-0.0002939627888554695	-0.000294036005070626	-0.0002940859434602355	-0.000294087405491106	-0.0002941913530230665	-0.0002940310169651235	-0.0002939980209339555	-0.00029395906210993953	-0.000294279734225727
-0.000317148248577733	-0.00031732223025752803	-0.000317290151579121	-0.000317264035693365	-0.0003172607389569725	-0.00031722006009660353	-0.0003172261088911805	-0.000317065830167822	-0.0003174103821220475	-0.00031755308780702753
-0.0003366024333808655	-0.0003366247938538485	-0.0003366554965032125	-0.0003366347987320965	-0.0003366383534739715	-0.000336669486132473	-0.0003364988298563135	-0.0003367976288427415	-0.0003368670609779805	-0.0003369719545298465
-0.00035409030126172	-0.000354117219831068	-0.00035406246533970946	-0.0003541666422097125	-0.000353943811496724	-0.000353974485478845	-0.000354302840423735	-0.0003541854766080635	-0.000354303213098288	-0.0003542289648612015
-0.0003688766226695935	-0.00036891839088637853	-0.00036872193406453	-0.0003688730392604755	-0.00036888376082058646	-0.0003689801688596595	-0.00036899146376522153	-0.0003690243164601745	-0.0003690836577152395	-0.0003690270398510175
-0.00037844068428966596	-0.00037850292093932747	-0.00037855426402532154	-0.0003785053003230575	-0.00037870720392678897	-0.000378884367673906	-0.000378744872723491	-0.000378705770563063	-0.0003787513801944485	-0.0003787067452504085
-0.000381011593999578	-0.00038093281633336945	-0.00038081542385045496	-0.000381019104825124	-0.0003811007778858305	-0.00038110891939141197	-0.00038120134267957104	-0.000381238237459924	-0.00038103722254161196	-0.0003808575074072085
-0.000381468665000286	-0.00038154340058099603	-0.000381793436536058	-0.000381675327371379	-0.000381798080634349	-0.000381833341380078	-0.0003817805075959705	-0.0003815446046064825	-0.000381649240152866	-0.000381717181589893
-0.000378230065834902	-0.0003784080609329525	-0.00037834513626876947	-0.00037859479954927846	-0.00037853227622689146	-0.0003784029581583795	-0.0003785010575665625	-0.0003784692082262965	-0.0003782029752619975	-0.00037816381576708354
-0.000369491163000891	-0.0003694798967626705	-0.00036954583149052047	-0.00036939636032910046	-0.0003693347830267175	-0.0003695783688454065	-0.0003693021883373455	-0.00036921561317286545	-0.0003692449684604295	-0.0003692352215875655
-0.0003553855173231615	-0.000355596221779753	-0.00035557644136129953	-0.0003556816789204755	-0.00035562609307818345	-0.00035531009372793	-0.000355234784801769	-0.000355182839703081	-0.000355282229138578	-0.00035531430781698503
-0.00033681158980475897	-0.00033666808143608854	-0.000336690929252695	-0.000336588157078978	-0.00033650258526908653	-0.0003364284517010705	-0.00033654727754761247	-0.0003365606078295945	-0.00033647847609240896	-0.00033647242729783203
-0.0003176959941629055	-0.00031796242779820103	-0.00031772546411954	-0.0003176537959370815	-0.00031764467974425303	-0.0003177341503033295	-0.0003174553897406405	-0.00031739745318196003	-0.000317525481223158	-0.0003175459209887915
-0.000294908350188014	-0.0002947024618333685	-0.000294635581085416	-0.00029467895466948353	-0.0002944961148023425	-0.000294387236499464	-0.0002946951516787205	-0.0002946455859637625	-0.000294553277344674	-0.000294583005306791
-0.0002690158972108865	-0.000268919603840884	-0.00026870812536804195	-0.0002686560942675265	-0.000268825804523682	-0.0002688371854310715	-0.0002685625816229515	-0.00026860988262344704	-0.00026865354288024	-0.0002687568597320665
-0.00024013526803171002	-0.0002400740490702585	-0.00024016867973839398	-0.0002403211896308225	-0.00024009673921683152	-0.00024003947633905102	-0.0002401735388412045	-0.00024011796733243549	-0.00024018264070041148	-0.0002400597154337865
-0.0002080287966236805	-0.0002080049884534485	-0.00020799670361155352	-0.0002079868994042035	-0.0002080847264732825	-0.00020804027786651899	-0.0002080115245917475	-0.00020800156271436399	-0.000208019852434507	-0.0002081752290541905
-0.000173535172725641	-0.0001736409119621605	-0.000173662226079592	-0.0001735840217588345	-0.000173634762832036	-0.000173576439265181	-0.000173520609751028	-0.000173542984557534	-0.000173651002842236	-0.0001736002617690345
-0.0001370311416394915	-0.00013696883332162398	-0.0001370298086112145	-0.000136995708890009	-0.0001370061151101515	-0.00013706710473346202	-0.0001371270480013195	-0.00013703180098677	-0.00013703686076037999	-0.0001371158820984495
-9.9249646700597e-05	-9.930985514069851e-05	-9.934665675246249e-05	-9.92988110738575e-05	-9.933837907742749e-05	-9.92886986933005e-05	-9.928273590045249e-05	-9.92511875665335e-05	-9.92946113183255e-05	-9.925108723108449e-05
-6.003182821587095e-05	-5.99090606192499e-05	-6.007094829329135e-05	-6.01011815160735e-05	-6.00054328242593e-05	-6.0063527052993e-05	-6.0052773242209e-05	-6.01177727003253e-05	-6.00745711199128e-05	-6.01453506169518e-05
-2.04389665486843e-05	-2.05381517298533e-05	-2.0353874915595698e-05	-2.0398482984088e-05	-2.0473352942644852e-05	-2.051285823654445e-05	-2.041491649833585e-05	-2.039509666246755e-05	-2.052696611826605e-05	-2.0448476916498048e-05
2.01305586506396e-05	2.01437670966714e-05	2.004286187911985e-05	2.00486526682636e-05	2.0166326448817698e-05	2.019341164668555e-05	2.01237161309077e-05	2.010721632359885e-05	2.02342983448027e-05	2.01064799330186e-05
5.99407164554582e-05	5.99791055174138e-05	6.0106144537713744e-05	6.011473038597545e-05	6.00185624352842e-05	6.003128712109295e-05	5.997870059217795e-05	5.993102691718855e-05	5.99032196623718e-05	5.99776506533048e-05
9.8754806567738e-05	9.87908699971575e-05	9.8698023866721e-05	9.88011185472665e-05	9.87944605731355e-05	9.8766466980993e-05	9.872006899963701e-05	9.874007875623151e-05	9.87827213248145e-05	9.8865727413798e-05
0.000137405751229424	0.0001373692434572455	0.0001374256176496065	0.0001373386698105735	0.0001373481730115765	0.0001373737012181615	0.0001372376176732095	0.0001372958265710925	0.0001372218650067315	0.00013728113459368898
0.0001736286710365945	0.00017364324834492749	0.000173588780526196	0.00017375139563232148	0.0001736063822318175	0.0001735290379292365	0.000173556759182275	0.00017353783878209652	0.000173691137024397	0.0001736623120814195
0.000207855975968409	0.00020778869387866049	0.000207918699961694	0.00020784244501552898	0.00020788171917961198	0.0002079085804143755	0.000207818507842605	0.0002077895395632155	0.000207730312977221	0.0002078315371181415
0.000240133375991702	0.0002401832713803485	0.000240016614188823	0.000240134293344463	0.000240065334219226	0.000240057321716435	0.000240033183872613	0.0002400326535280265	0.0002401300792553095	0.00024002806676432
0.00026923067242021946	0.0002692013171326555	0.0002691722771851585	0.0002691736532142015	0.000269305694673655	0.00026915292677584247	0.000269184403441654	0.000269165053032338	0.000269175602588794	0.000269270634598824
0.0002941708272556055	0.000294164377119134	0.0002942474548763235	0.000294134993164327	0.0002942290218197685	0.0002942162362159945	0.0002942480568890175	0.00029414356467894745	0.0002941132633713795	0.000294091275573048
0.00031792157693417695	0.0003178087138803845	0.000317903315881277	0.000317969365278296	0.000317835747118803	0.00031792025823962	0.0003178885522356675	0.0003178676824608965	0.0003179400959925595	0.0003179361685761315
0.000337634655879816	0.0003377689907210735	0.00033765796237280297	0.0003376451194344445	0.000337743677519008	0.00033770517737137247	0.000337634483876161	0.000337640303332597	0.00033763637591616895	0.000337685855629398
0.0003546022127557125	0.0003545630532607985	0.000354636212141469	0.00035461195962857654	0.000354566923342642	0.00035466743080179796	0.00035452974188956353	0.0003545334686350935	0.000354640913574246	0.000354673508263618
0.000370689885021432	0.000370556610869249	0.0003705367731163095	0.000370674634032199	0.000370636449224532	0.00037057659195850203	0.000370613830746165	0.0003706425266864505	0.00037069550380697	0.000370572951214898
0.000378591646149298	0.0003787372472288745	0.0003786670697445295	0.000378652621438987	0.0003787400852888865	0.00037857456045454303	0.000378571550390876	0.000378570002358178	0.0003785205513122905	0.000378583418641889
0.000381927427370104	0.00038191730782268695	0.000381932702148332	0.0003819988375471785	0.000382036076334743	0.000382040233089312	0.0003820338402875235	0.000381919687206417	0.0003821030144171815	0.000381989520683452
0.00038269361757555496	0.0003826095937983615	0.0003826524513715625	0.0003826558341097825	0.00038256636355070596	0.0003825738170416675	0.00038261501191300145	0.00038266242758256753	0.00038265861483521	0.0003825288094230745
0.00037956085798213947	0.00037972411810192197	0.0003795502797584405	0.00037968733799063946	0.0003796931574470755	0.000379549649078405	0.0003795738155895685	0.00037952920931277147	0.0003796429323847405	0.0003796342748682925
0.000370235107402528	0.0003701195782923785	0.00037030204548496647	0.00037019804061851996	0.000370300812792237	0.000370340488298116	0.000370212087582365	0.00037026159596283695	0.0003702033440640895	0.000370219655742397
0.00035574626628662404	0.0003558647767931975	0.000355658200423932	0.0003557321046537085	0.0003556398820364475	0.0003558249006164205	0.0003557032653771095	0.0003556754294550005	0.00035571014552261996	0.0003556302784999955
0.0003386558128113455	0.0003385682629596185	0.0003385754011106115	0.000338769650552385	0.000338717705453697	0.000338633309002049	0.0003386618329386795	0.00033860223367813204	0.0003387164440937245	0.0003387047765136095
0.00031794892551256397	0.00031788571417565553	0.00031799037838938047	0.0003179207169160005	0.000318055825773607	0.0003178496220788945	0.00031794359339985004	0.000317985218280223	0.000317889383586601	0.000317769869725439
0.0002960207263823145	0.000296027463191413	0.00029596046777439003	0.000296012957551286	0.0002959882176946715	0.000296077114908297	0.0002959170655230795	0.0002959084080066315	0.0002959709313290185	0.00029590436592113296
0.0002700768729846085	0.0002700532798189945	0.00027001093825675847	0.000270124403323245	0.00027009530604116353	0.0002700412682315695	0.0002699685966945225	0.00026989698584655	0.00026997490349458197	0.000270025128556917
0.000241274405125325	0.00024118608125715048	0.00024109744204910602	0.00024125929747240547	0.0002412649449251865	0.000241245221841416	0.0002411754743662085	0.0002412434444704785	0.00024127879121803498	0.0002411594780278695
0.000209980636573173	0.0002098464594018505	0.000209869751561216	0.000210020613085399	0.000209948170886493	0.000210028052242739	0.0002098852605559315	0.000209838461232681	0.00020988286683858	0.000209824156263452
0.000174782514441136	0.0001748200685687675	0.00017478132474936948	0.0001747794613766045	0.000174855802324597	0.000174813804769671	0.000174797765430369	0.000174823508641572	0.0001747881188930525	0.0001747228865133455
0.00013874395386666	0.00013872590781827948	0.00013861985324179152	0.00013874274984117352	0.000138780647976115	0.000138784403388888	0.00013871158851542898	0.0001386071536399435	0.000138607167973565	0.00013862927044096701
0.00010085395329953849	0.000100908349450064	0.000100880069185196	0.000100875819262038	0.00010090459403729099	0.000100906005900437	0.0001008356994134	0.0001009228407565695	0.0001008476536662405	0.000100846220302613
6.181357806781464e-05	6.185171270771774e-05	6.16993389849102e-05	6.18796919661698e-05	6.19493749400116e-05	6.184191566716864e-05	6.17958330258304e-05	6.179922293086116e-05	6.174297057441095e-05	6.164319413073946e-05
2.194344474446555e-05	2.18543253595295e-05	2.18352831234402e-05	2.192477518292925e-05	2.193384479142385e-05	2.180633992793265e-05	2.18614473851663e-05	2.194432088799825e-05	2.179720223466205e-05	2.17907413480089e-05
-1.816856511141105e-05	-1.812178191357585e-05	-1.833073766647285e-05	-1.81362302191676e-05	-1.831547592700895e-05	-1.8242757805637898e-05	-1.82445835525849e-05	-1.824500818656755e-05	-1.822246854316805e-05	-1.8347687191636452e-05
-5.81083294491723e-05	-5.8120305202464754e-05	-5.8152717138000095e-05	-5.806250839668745e-05	-5.80246926801927e-05	-5.81724975563748e-05	-5.812962923301185e-05	-5.80346617243771e-05	-5.80778131370651e-05	-5.809092124763805e-05
-9.688241796539339e-05	-9.688797224953615e-05	-9.68106064465229e-05	-9.6841438098638e-05	-9.687535148259655e-05	-9.687702851806534e-05	-9.697833149403215e-05	-9.688679689134189e-05	-9.68460678632287e-05	-9.6924831195796e-05
-0.0001352244584268165	-0.00013526012051444	-0.000135298907334801	-0.0001351187765248815	-0.000135260149181683	-0.00013521002445489552	-0.0001352908088301825	-0.00013517593906731148	-0.00013521412387488	-0.000135337393148815
-0.0001715897399117555	-0.0001715403605339755	-0.00017153530076026698	-0.000171574875930697	-0.000171596992731819	-0.000171667944232513	-0.0001716866926290365	-0.0001716140784264755	-0.0001716913940618135	-0.00017171126048199598
-0.00020608303413610648	-0.00020613318753023548	-0.00020608352147973	-0.00020610906401993652	-0.000206160894449554	-0.000206047171377585	-0.0002060810417606495	-0.0002061352802411415	-0.00020611443913371198	-0.00020608109909513552
-0.00023867098672776998	-0.000238677723536967	-0.0002386880867561465	-0.000238635353307488	-0.0002386640779150165	-0.000238721555797415	-0.000238673624116884	-0.0002387362477748185	-0.00023872460886194648	-0.0002387217708019345
-0.0002665773156331535	-0.00026654606830558145	-0.0002666027435042895	-0.00026659999144610497	-0.0002664692400139655	-0.0002666103976662475	-0.0002666736663377405	-0.000266461757855761	-0.0002664702147012125	-0.0002665315339982115
-0.0002926362107973855	-0.00029274110434925147	-0.00029274434375115797	-0.0002926274386117685	-0.000292655933881156	-0.00029275386128578253	-0.0002926584566011995	-0.0002927368042582705	-0.000292717826523606	-0.000292826876830041
-0.00031632902391717804	-0.0003162129501288205	-0.00031615154483009253	-0.00031615842497560297	-0.0003161875509249275	-0.0003161826774884955	-0.000316256667720198	-0.0003161636137520035	-0.00031618339417035845	-0.000316220747627092
-0.00033590484395971997	-0.0003358890769596205	-0.000335905044630618	-0.000335913100134372	-0.0003359498802456545	-0.0003359283224562635	-0.000335916167532525	-0.00033593746731643345	-0.0003359070226724535	-0.00033587898607944646
-0.00035317515590581404	-0.000353234841168189	-0.00035314258988368495	-0.0003531788539840025	-0.000353120401414357	-0.0003532863562577395	-0.0003532951857778425	-0.000353172346513045	-0.000353223546262627	-0.00035326299243026646
-0.000367751747544343	-0.0003677261763368935	-0.000367905346793089	-0.000367660786287153	-0.00036781685092135804	-0.00036779136571563753	-0.000367754384933457	-0.0003677559616334965	-0.000367644990619712	-0.000367834137287011
-0.0003776013352035445	-0.000377668273285983	-0.0003775634944031875	-0.000377705225400822	-0.000377519031462704	-0.00037770278868260604	-0.0003775700878759725	-0.0003776011631998895	-0.00037773383533928	-0.00037762498570374304
-0.000379696683521609	-0.0003796730903558965	-0.0003796589000558365	-0.000379560743313069	-0.0003796487805084195	-0.00037950862621072604	-0.0003798081705463585	-0.00037961214373354897	-0.000379622922628146	-0.0003797331482928245
-0.0003808601734635655	-0.00038088284927651704	-0.000380889786756612	-0.0003808649035635855	-0.00038082310667955746	-0.0003809157306386145	-0.000380774974328227	-0.000380864760227272	-0.00038089328416390246	-0.00038077374163549753
-0.00037753290642289397	-0.000377469351078577	-0.000377423426107223	-0.0003774776932550565	-0.0003774708991113735	-0.000377543312642938	-0.00037757929007053	-0.000377495266293435	-0.0003775209808372965	-0.000377592448348857
-0.000368223066179794	-0.0003682683318038695	-0.0003682011643831915	-0.00036815953950281846	-0.000368284098803969	-0.0003682689051493205	-0.0003682604196365275	-0.0003680193278705405	-0.000368153060699104	-0.0003681929082085395
-0.000354526244482273	-0.00035457841891910197	-0.00035466427740171903	-0.0003545192210003505	-0.00035454522221693745	-0.00035459349790468	-0.0003545893984846955	-0.000354816930630461	-0.000354615858377663	-0.0003546716735581945
-0.0003358898796432125	-0.000335635256924444	-0.000335573708289304	-0.0003358083212515765	-0.000335691903455909	-0.00033566392419738804	-0.000335682099248559	-0.0003355991934950245	-0.00033576557834744597	-0.00033561326912601397
-0.000316316754324369	-0.000316585739346951	-0.0003164674868457615	-0.0003163091001625095	-0.0003164149684016225	-0.00031650076954975345	-0.000316392235254185	-0.00031642414192903546	-0.00031637262683948503	-0.000316428814694471
-0.000294007022457615	-0.000293794225290216	-0.000293980648566475	-0.0002940200660668715	-0.000293933376233321	-0.0002939602088008415	-0.000294038441788842	-0.00029395493402261346	-0.000293902673583957	-0.000294082102045635
-0.00026818210957571845	-0.0002682399027980855	-0.0002681369012862275	-0.000268121994304206	-0.000268168664624666	-0.0002681551623391275	-0.0002681648232100655	-0.0002680846121802295	-0.000268192171788551	-0.0002680549988872815
-0.000239166787214353	-0.000239236520355939	-0.00023916869358798248	-0.0002392510116624445	-0.00023923200526043852	-0.000239221169031257	-0.00023921618092575452	-0.0002393446819769545	-0.000239282545662742	-0.000239274805499055
-0.000207358598781885	-0.00020734716053991101	-0.0002073239543824715	-0.00020721437373144997	-0.00020732584642247948	-0.0002072936530749035	-0.0002072632800991295	-0.0002073194106196295	-0.0002072068485722825	-0.00020722989705968849
-0.00017320164333797198	-0.000173108202361603	-0.00017317281839499452	-0.0001730836631758865	-0.00017313804499279048	-0.000173305433199899	-0.0001731952075352205	-0.0001731859336723585	-0.0001733040858380005	-0.0001731970995752285
-0.00013602287064718498	-0.000135972917923954	-0.0001359632570529175	-0.000136034724564478	-0.0001360166928498175	-0.00013590400179968	-0.00013612306276627401	-0.0001359492244227925	-0.000135926691946253	-0.0001360382649727315
-9.88194154342695e-05	-9.885466184637699e-05	-9.8906943785515e-05	-9.88669529396675e-05	-9.87906406590165e-05	-9.887100935888599e-05	-9.8848820889558e-05	-9.8941036339959e-05	-9.8848312045453e-05	-9.881331647196801e-05
-5.991429956338475e-05	-5.992856153170985e-05	-5.988342491036575e-05	-5.985620891806135e-05	-5.983956039926445e-05	-5.9902782486462944e-05	-5.992566255372275e-05	-5.984149902360635e-05	-5.986324315017535e-05	-5.988527753289e-05
-1.971752774806865e-05	-1.971308073734415e-05	-1.96827991385328e-05	-1.9706824105019e-05	-1.977887929570125e-05	-1.9682817055584298e-05	-1.9705700706254398e-05	-1.975220618988e-05	-1.9728005636348198e-05	-1.9690179169632397e-05
