########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3427
file                           	Q30-031_Q_BOA_008.0A_180426_170202.dat
date                           	26/04/2018
hour                           	17:02:02
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.178404e-06   	  +1.942371e-07   	  +4.789489e-06   	  +2.244528e-07   	  +1.035289e-05   	  +2.010861e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.034037e-03   	  +2.188271e-05   	  -5.395825e-04   	  +2.528679e-05   
2   	  -7.396903e-01   	  +9.086863e-06   	  +6.841866e-05   	  +1.458106e-05   	  +7.396903e-01   	  +9.086863e-06   	  -4.624818e-05   	  +9.856193e-06   	  +1.000000e+00   	  +1.737317e-05   	  -9.249633e-05   	  +1.971239e-05   
3   	  -1.000877e-02   	  +7.232079e-04   	  -3.327278e-02   	  +1.165720e-03   	  +3.474555e-02   	  +1.135581e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.623723e-04   	  +1.173261e-05   	  +5.397845e-04   	  +1.891149e-05   
4   	  -6.828659e-01   	  +5.070200e-02   	  -5.071771e-02   	  +7.690004e-02   	  +6.847467e-01   	  +5.088253e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.329377e-04   	  +9.870465e-06   	  +9.873456e-06   	  +1.497060e-05   
5   	  +1.891670e+01   	  +3.697135e+00   	  +3.088335e+01   	  +8.558980e+00   	  +3.621634e+01   	  +7.549789e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.419161e-05   	  +8.636924e-06   	  -7.214694e-05   	  +1.999474e-05   
6   	  +4.060698e+04   	  +4.545012e+02   	  -2.095716e+03   	  +9.285016e+02   	  +4.066102e+04   	  +4.564130e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.138350e-03   	  +1.274120e-05   	  +5.874988e-05   	  +2.602901e-05   
7   	  +4.095192e+04   	  +2.294797e+04   	  +8.888139e+04   	  +4.057762e+04   	  +9.786195e+04   	  +3.808447e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.377622e-05   	  +7.719703e-06   	  -2.989974e-05   	  +1.365032e-05   
8   	  +2.086172e+06   	  +4.878485e+06   	  +3.203670e+06   	  +2.168407e+06   	  +3.823037e+06   	  +3.223153e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.421598e-06   	  +1.969348e-05   	  -1.293255e-05   	  +8.753432e-06   
9   	  -4.562402e+08   	  +3.302342e+08   	  -3.097889e+08   	  +2.762381e+08   	  +5.514747e+08   	  +3.141990e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.210099e-05   	  +1.599709e-05   	  +1.500673e-05   	  +1.338143e-05   
10  	  -3.075074e+12   	  +3.246415e+10   	  +6.168501e+10   	  +3.597700e+10   	  +3.075692e+12   	  +3.246564e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.787539e-03   	  +1.887141e-05   	  -3.585756e-05   	  +2.091341e-05   
11  	  +1.006883e+11   	  +1.904796e+12   	  -1.340696e+12   	  +2.028213e+12   	  +1.344472e+12   	  +2.027542e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.022579e-07   	  +1.328708e-05   	  +9.352121e-06   	  +1.414799e-05   
12  	  +4.146350e+13   	  +2.088243e+14   	  +7.936595e+13   	  +1.020515e+14   	  +8.954426e+13   	  +1.324070e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.470913e-06   	  +1.748008e-05   	  -6.643483e-06   	  +8.542442e-06   
13  	  +3.331257e+15   	  +1.983036e+16   	  +3.571194e+15   	  +1.836658e+16   	  +4.883718e+15   	  +1.906164e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.346128e-06   	  +1.991932e-05   	  -3.587312e-06   	  +1.844896e-05   
14  	  +6.091046e+19   	  +1.140618e+18   	  -4.597614e+17   	  +1.016324e+18   	  +6.091219e+19   	  +1.140611e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.342041e-04   	  +1.374881e-05   	  +5.541871e-06   	  +1.225060e-05   
15  	  -3.639666e+18   	  +1.292783e+20   	  +2.615934e+19   	  +9.151308e+19   	  +2.641133e+19   	  +9.237421e+19   	  +0.000000e+00   	  +0.000000e+00   	  +5.265538e-07   	  +1.869958e-05   	  -3.783961e-06   	  +1.323700e-05   

magnetic_center_x(um) 	12.408
magnetic_center_y(um) 	-6.475


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.462853101155e-06	3.429335265537e-06	3.483105047053e-06	3.503375410219e-06	3.445553375059e-06	3.460794914645e-06	3.486018385956e-06	3.480687837509e-06	3.502645085973e-06	3.446242544669e-06
9.567175766279e-06	9.610682354833e-06	9.600202247384e-06	9.564807442075e-06	9.567938832333e-06	9.573597708368e-06	9.568366294843e-06	9.591716661816e-06	9.601171768736e-06	9.560439139022e-06
1.56643709488e-05	1.566193168401e-05	1.571101711306e-05	1.573582630954e-05	1.56842652359e-05	1.574628004164e-05	1.571021311975e-05	1.566751416249e-05	1.569366395415e-05	1.573432382429e-05
2.157917151635e-05	2.15678155655e-05	2.154917274311e-05	2.158427196264e-05	2.163168392144e-05	2.149912143068e-05	2.155110087187e-05	2.158926690754e-05	2.159477298846e-05	2.155044057872e-05
2.73252480838e-05	2.725221929722e-05	2.723439320107e-05	2.725654303504e-05	2.720122029132e-05	2.72469023912e-05	2.721406235651e-05	2.724868500081e-05	2.728136860242e-05	2.727709033934e-05
3.257264688727e-05	3.258120341343e-05	3.260412995587e-05	3.259674122091e-05	3.25869768858e-05	3.25984947267e-05	3.263424150646e-05	3.263551116106e-05	3.259408185841e-05	3.25809851347e-05
3.747243681573e-05	3.751613621716e-05	3.750634641619e-05	3.747936352738e-05	3.756540172617e-05	3.75132294721e-05	3.748068775167e-05	3.746426227735e-05	3.750014366233e-05	3.750257383217e-05
4.207199890516e-05	4.202839409118e-05	4.20443029725e-05	4.20871147071e-05	4.205024742987e-05	4.209862527205e-05	4.207371603115e-05	4.20784635935e-05	4.209892722429e-05	4.204101787764e-05
4.597740553436e-05	4.598182204063e-05	4.606016591424e-05	4.598521263688e-05	4.598074883688e-05	4.595676728059e-05	4.599017120199e-05	4.596679355018e-05	4.596034341375e-05	4.597353472491e-05
4.956085831509e-05	4.958310091752e-05	4.952368544764e-05	4.95580934512e-05	4.957887358614e-05	4.960289152223e-05	4.95878593938e-05	4.957550845575e-05	4.956993507221e-05	4.959281432093e-05
5.266048901831e-05	5.263548518997e-05	5.260450052447e-05	5.263023558655e-05	5.261301339488e-05	5.261790283839e-05	5.259590398055e-05	5.263078128337e-05	5.264338324196e-05	5.264047285891e-05
5.534581214306e-05	5.536023672903e-05	5.538629193325e-05	5.536888420465e-05	5.536945536733e-05	5.532643262995e-05	5.538677578443e-05	5.534457886824e-05	5.536595199374e-05	5.533654984902e-05
5.774901001132e-05	5.775313184131e-05	5.775850877399e-05	5.775824320153e-05	5.775087629445e-05	5.775001045549e-05	5.778418926639e-05	5.777336991741e-05	5.773202792625e-05	5.776668695034e-05
5.89612427575e-05	5.894111745874e-05	5.892717672396e-05	5.896751463297e-05	5.896014044993e-05	5.897894880036e-05	5.89379487792e-05	5.896153015783e-05	5.896656875848e-05	5.896785660298e-05
5.945833618171e-05	5.945406155661e-05	5.947371391812e-05	5.944408258074e-05	5.946810051682e-05	5.94604316575e-05	5.947413228569e-05	5.944376607658e-05	5.948979742243e-05	5.945098382654e-05
5.949300248176e-05	5.95142992097e-05	5.950606646365e-05	5.949437036179e-05	5.949494880042e-05	5.948906618869e-05	5.94996381551e-05	5.951039565844e-05	5.947096360615e-05	5.95122728555e-05
5.912416236242e-05	5.910804247833e-05	5.914310168009e-05	5.916531881667e-05	5.914481516811e-05	5.916715235799e-05	5.912745837122e-05	5.918798706261e-05	5.916364534642e-05	5.914374560234e-05
5.763826266048e-05	5.766290996689e-05	5.765063906438e-05	5.762099317508e-05	5.768284609076e-05	5.762818545918e-05	5.763121225755e-05	5.760480416939e-05	5.76753191126e-05	5.764725938207e-05
5.530125054065e-05	5.528417023015e-05	5.527521716431e-05	5.528532710741e-05	5.519775731955e-05	5.525071173906e-05	5.524740845431e-05	5.523256550077e-05	5.524065272766e-05	5.527259054361e-05
5.264205174171e-05	5.266178777674e-05	5.266464359011e-05	5.267162123346e-05	5.269665416563e-05	5.268166205497e-05	5.267602682579e-05	5.269526445772e-05	5.269957910059e-05	5.266797961667e-05
4.951735536451e-05	4.947284469381e-05	4.951363735017e-05	4.950381116942e-05	4.952162635163e-05	4.951830851496e-05	4.954011819791e-05	4.956530028721e-05	4.952306699124e-05	4.953266397933e-05
4.604232162819e-05	4.605495632859e-05	4.605544745573e-05	4.606306538335e-05	4.601936234394e-05	4.604865898727e-05	4.593999983626e-05	4.600297688739e-05	4.601911859936e-05	4.602639819495e-05
4.189819446765e-05	4.189780156594e-05	4.192893175059e-05	4.19137031713e-05	4.194390930934e-05	4.193688073428e-05	4.205103323329e-05	4.194808570901e-05	4.196066583972e-05	4.194707798888e-05
3.753218697966e-05	3.749654933927e-05	3.750156611204e-05	3.757606464205e-05	3.756776277442e-05	3.755078432732e-05	3.747228038264e-05	3.748959352379e-05	3.749354436877e-05	3.753290002351e-05
3.266532803536e-05	3.267619831604e-05	3.263328108005e-05	3.258645665483e-05	3.25969158439e-05	3.258286233176e-05	3.261860911152e-05	3.264628685429e-05	3.267175998189e-05	3.262620884925e-05
2.718618452491e-05	2.714790207392e-05	2.723476427491e-05	2.72263205261e-05	2.725714330154e-05	2.719771873672e-05	2.719112853811e-05	2.723417856032e-05	2.721208147705e-05	2.722075987549e-05
2.156043956347e-05	2.163988392567e-05	2.155960646633e-05	2.160227268178e-05	2.15905947698e-05	2.159778159694e-05	2.153511195502e-05	2.15405216295e-05	2.157372546208e-05	2.157289418392e-05
1.562913712405e-05	1.562788929732e-05	1.564610829519e-05	1.556377173983e-05	1.566700666444e-05	1.564388003317e-05	1.567979961692e-05	1.572574728925e-05	1.562008947076e-05	1.572070505063e-05
9.666124242358e-06	9.656180736783e-06	9.671244697529e-06	9.731254976941e-06	9.659061106504e-06	9.653655069997e-06	9.596016752766e-06	9.556578334013e-06	9.662970114732e-06	9.617378964322e-06
3.539352974258e-06	3.580706561479e-06	3.604138100854e-06	3.613701892391e-06	3.540976877048e-06	3.593106157496e-06	3.575873506634e-06	3.583671059459e-06	3.577939878596e-06	3.58504939868e-06
-2.635321834532e-06	-2.635654027472e-06	-2.736908299994e-06	-2.744524636e-06	-2.658439370862e-06	-2.648826466611e-06	-2.613010565256e-06	-2.644361074999e-06	-2.619610086185e-06	-2.640436832735e-06
-8.861618880474e-06	-8.879147571861e-06	-8.864923074725e-06	-8.781327778706e-06	-8.813229214866e-06	-8.83752181835e-06	-8.868362783687e-06	-8.808671736915e-06	-8.916307706386e-06	-8.900945431378e-06
-1.480165974499e-05	-1.48077178892e-05	-1.478729791415e-05	-1.484230415372e-05	-1.483483083575e-05	-1.481089566369e-05	-1.481082927057e-05	-1.480762421124e-05	-1.480732134951e-05	-1.484143467678e-05
-2.066204979201e-05	-2.070916889352e-05	-2.062380008283e-05	-2.071046947094e-05	-2.073156247206e-05	-2.063273859676e-05	-2.066454362648e-05	-2.07303546631e-05	-2.064713225991e-05	-2.062772364297e-05
-2.636259705469e-05	-2.64042391791e-05	-2.641885657795e-05	-2.632405266922e-05	-2.635724194988e-05	-2.640110869834e-05	-2.636721728777e-05	-2.635828059283e-05	-2.638602927618e-05	-2.640508137119e-05
-3.180483327014e-05	-3.174289668095e-05	-3.174665107508e-05	-3.173764707753e-05	-3.175959500368e-05	-3.175303572789e-05	-3.178881161148e-05	-3.179270788678e-05	-3.172895230819e-05	-3.173380537191e-05
-3.672554521472e-05	-3.671310696518e-05	-3.668940189527e-05	-3.680331428768e-05	-3.66523017874e-05	-3.677598942886e-05	-3.671166632557e-05	-3.666378688649e-05	-3.668952558655e-05	-3.674923937069e-05
-4.096260818187e-05	-4.096321936231e-05	-4.1054252506e-05	-4.092113522347e-05	-4.105444895686e-05	-4.095525946468e-05	-4.102513048565e-05	-4.095730764675e-05	-4.101690137759e-05	-4.096609336557e-05
-4.511632869253e-05	-4.51405030617e-05	-4.514409374679e-05	-4.515478212852e-05	-4.507715129876e-05	-4.51386840723e-05	-4.509199425229e-05	-4.516588887782e-05	-4.50995103165e-05	-4.515743057709e-05
-4.874671503785e-05	-4.873040234088e-05	-4.870762859355e-05	-4.872962017544e-05	-4.873653597315e-05	-4.871657074546e-05	-4.871474448009e-05	-4.870185512118e-05	-4.873259240412e-05	-4.870311386185e-05
-5.175140904612e-05	-5.177026832826e-05	-5.177108323551e-05	-5.176406921237e-05	-5.177067941986e-05	-5.17722692166e-05	-5.182604218135e-05	-5.183040411794e-05	-5.17736589245e-05	-5.178637729841e-05
-5.445476563182e-05	-5.443980990094e-05	-5.444175258162e-05	-5.444611815619e-05	-5.444817361422e-05	-5.443002737593e-05	-5.441454413813e-05	-5.441967368824e-05	-5.441042230814e-05	-5.442653491627e-05
-5.669717938872e-05	-5.667581353919e-05	-5.669165329891e-05	-5.666881042998e-05	-5.665871503879e-05	-5.668982703355e-05	-5.669924576068e-05	-5.66560702282e-05	-5.669698657584e-05	-5.666586730513e-05
-5.825081461808e-05	-5.827960558236e-05	-5.826204142068e-05	-5.824874097016e-05	-5.827970744576e-05	-5.827075437992e-05	-5.82439097343e-05	-5.828322900925e-05	-5.826438791701e-05	-5.82591528655e-05
-5.859671364306e-05	-5.85849302297e-05	-5.857235737494e-05	-5.858806980541e-05	-5.855990457349e-05	-5.858997246833e-05	-5.857397991349e-05	-5.857294308953e-05	-5.857641008333e-05	-5.85826819588e-05
-5.863819751539e-05	-5.862791294931e-05	-5.864345439477e-05	-5.860326200491e-05	-5.86543319514e-05	-5.862418038305e-05	-5.865394632565e-05	-5.862663601874e-05	-5.863229307579e-05	-5.860742021468e-05
-5.820849037264e-05	-5.821802187711e-05	-5.822414823342e-05	-5.825846892549e-05	-5.823046376463e-05	-5.820917067467e-05	-5.820891237818e-05	-5.824241088703e-05	-5.821245940751e-05	-5.822630191687e-05
-5.683411291102e-05	-5.681570837623e-05	-5.68163486605e-05	-5.679608511855e-05	-5.677000808646e-05	-5.680961476173e-05	-5.683085328201e-05	-5.676279033651e-05	-5.680570757249e-05	-5.684970892617e-05
-5.461582622956e-05	-5.466507354868e-05	-5.462813351187e-05	-5.464104469866e-05	-5.467592563946e-05	-5.463823617902e-05	-5.464863352245e-05	-5.466174843605e-05	-5.465406502481e-05	-5.460861211759e-05
-5.174865145818e-05	-5.171599696041e-05	-5.17023181601e-05	-5.170244185138e-05	-5.169717042008e-05	-5.172855526325e-05	-5.168635470909e-05	-5.170597069082e-05	-5.169793439563e-05	-5.172079909244e-05
-4.87524921482e-05	-4.871635610471e-05	-4.874899968854e-05	-4.876858292846e-05	-4.877162064076e-05	-4.877008177573e-05	-4.880875349045e-05	-4.877006358583e-05	-4.873913349002e-05	-4.876916136709e-05
-4.517365596257e-05	-4.527367855189e-05	-4.519250796875e-05	-4.513821477303e-05	-4.520491347648e-05	-4.52049098385e-05	-4.517475099419e-05	-4.524671749095e-05	-4.520318179857e-05	-4.517531124293e-05
-4.123038888793e-05	-4.123130202061e-05	-4.124916449655e-05	-4.131576497457e-05	-4.122985046706e-05	-4.122741665924e-05	-4.120863741264e-05	-4.118682045373e-05	-4.120537778363e-05	-4.126057319809e-05
-3.678995199152e-05	-3.673517130665e-05	-3.676920459839e-05	-3.673737228382e-05	-3.674033723655e-05	-3.677626955323e-05	-3.685177944135e-05	-3.677608037833e-05	-3.679695510073e-05	-3.677709173644e-05
-3.17082813126e-05	-3.178499173373e-05	-3.174745143042e-05	-3.176786049153e-05	-3.175592428306e-05	-3.17084886774e-05	-3.165434463881e-05	-3.175948586431e-05	-3.172191281919e-05	-3.172766446369e-05
-2.654518539202e-05	-2.639298872964e-05	-2.646305256349e-05	-2.649323141668e-05	-2.645599124662e-05	-2.649805537658e-05	-2.643617153808e-05	-2.637305624376e-05	-2.645505446708e-05	-2.642145955178e-05
-2.075391603285e-05	-2.078744000755e-05	-2.071149901894e-05	-2.070439768431e-05	-2.078807665384e-05	-2.073649193335e-05	-2.07905395655e-05	-2.077746648865e-05	-2.082046739815e-05	-2.080237027258e-05
-1.490210433985e-05	-1.498318033555e-05	-1.493862782809e-05	-1.497952052887e-05	-1.492198316555e-05	-1.49059760588e-05	-1.494090429333e-05	-1.493892341387e-05	-1.494532534707e-05	-1.496906315879e-05
-8.829375474306e-06	-8.773714398558e-06	-8.847779099597e-06	-8.770211934461e-06	-8.828941645334e-06	-8.834143045533e-06	-8.852947757987e-06	-8.852272003423e-06	-8.788018021733e-06	-8.793844244792e-06
-2.706504346861e-06	-2.687692813197e-06	-2.714394668146e-06	-2.686711923161e-06	-2.698037405935e-06	-2.687379037525e-06	-2.660883637873e-06	-2.690196197364e-06	-2.742316155491e-06	-2.704173084567e-06
3.430339575061e-06	3.395260591788e-06	3.480296754788e-06	3.490616791169e-06	3.438022758928e-06	3.378868541404e-06	3.426486273383e-06	3.481328121779e-06	3.496779527268e-06	3.431287495914e-06
9.635235983296e-06	9.593753929948e-06	9.497718565399e-06	9.524418601359e-06	9.575647709426e-06	9.645441423345e-06	9.538799531583e-06	9.585543011781e-06	9.610273991711e-06	9.573038369126e-06
1.564500053064e-05	1.566200080561e-05	1.57634021889e-05	1.563581645314e-05	1.574181442265e-05	1.562953730172e-05	1.570677704876e-05	1.564836384205e-05	1.567688559589e-05	1.572347719048e-05
2.150008549506e-05	2.153832247132e-05	2.156311529689e-05	2.158574352507e-05	2.153775312763e-05	2.159633550036e-05	2.158686584153e-05	2.162459168176e-05	2.162383862014e-05	2.156561458833e-05
2.727300125116e-05	2.720404881984e-05	2.719017538766e-05	2.721378041315e-05	2.723204124777e-05	2.72908127954e-05	2.716574999795e-05	2.720801239775e-05	2.71962617262e-05	2.720254815358e-05
3.251969974372e-05	3.256621130276e-05	3.254738840042e-05	3.257535718149e-05	3.252654641983e-05	3.248350549256e-05	3.2541451219e-05	3.258073775214e-05	3.250952795497e-05	3.254562761867e-05
3.750398900593e-05	3.747399023268e-05	3.748347808141e-05	3.746393849724e-05	3.752707925742e-05	3.750936230063e-05	3.751991607714e-05	3.744456262211e-05	3.753785495064e-05	3.747660957742e-05
4.207318488625e-05	4.204961078358e-05	4.209403414279e-05	4.209804683342e-05	4.201022238703e-05	4.206079756841e-05	4.208438986097e-05	4.208229802316e-05	4.201913179713e-05	4.206843732391e-05
4.592344339471e-05	4.594364872901e-05	4.595469727064e-05	4.589540549205e-05	4.595798964147e-05	4.588002775563e-05	4.590942262439e-05	4.591790639097e-05	4.58951217297e-05	4.590908793034e-05
4.949795766152e-05	4.955351687386e-05	4.947743218509e-05	4.953291136189e-05	4.950222501066e-05	4.955600525136e-05	4.953013922204e-05	4.952432936989e-05	4.955916665494e-05	4.960806109011e-05
5.262961713015e-05	5.257422162686e-05	5.263240382192e-05	5.261133264867e-05	5.263370621833e-05	5.26281328348e-05	5.263759521767e-05	5.259842509986e-05	5.258537930786e-05	5.2585182857e-05
5.531600254471e-05	5.53584395675e-05	5.533949297387e-05	5.530855196412e-05	5.532949217013e-05	5.535181844607e-05	5.533270450542e-05	5.5359898397e-05	5.534790398087e-05	5.532284194487e-05
5.76703423576e-05	5.767335460405e-05	5.766851973021e-05	5.772024451289e-05	5.767858965555e-05	5.769766721642e-05	5.768663322669e-05	5.768850678578e-05	5.770767529611e-05	5.771593714599e-05
5.893608613405e-05	5.891567707295e-05	5.895687718294e-05	5.891982436879e-05	5.89443698118e-05	5.892156332266e-05	5.892805347685e-05	5.894020796404e-05	5.894151763641e-05	5.89330920775e-05
5.945902012172e-05	5.947667887085e-05	5.944892473053e-05	5.945056545897e-05	5.947146200924e-05	5.945319935563e-05	5.945972588961e-05	5.946289820713e-05	5.945795419393e-05	5.945510201855e-05
5.949117257842e-05	5.94573066337e-05	5.946478995611e-05	5.947568934062e-05	5.945834709564e-05	5.948681427981e-05	5.946663441136e-05	5.947741010459e-05	5.945775774308e-05	5.947193130851e-05
5.91221069044e-05	5.912867709412e-05	5.920041439822e-05	5.915160727454e-05	5.916044392507e-05	5.913634959143e-05	5.917421003687e-05	5.913376298849e-05	5.917630915064e-05	5.913171116845e-05
5.76528145757e-05	5.768655319116e-05	5.76521451876e-05	5.766779213445e-05	5.765952300862e-05	5.766827234766e-05	5.761451029684e-05	5.768399569206e-05	5.766784670413e-05	5.768913251814e-05
5.522348146769e-05	5.520201011677e-05	5.513013820746e-05	5.520038030227e-05	5.51783341507e-05	5.522689025383e-05	5.523741128854e-05	5.522338324226e-05	5.519450860447e-05	5.520878767129e-05
5.268659515423e-05	5.269555913401e-05	5.278399476083e-05	5.270604378893e-05	5.269687608234e-05	5.266034349916e-05	5.269503162708e-05	5.264508945402e-05	5.268801396596e-05	5.268729000818e-05
4.956958946423e-05	4.955261829309e-05	4.955130498274e-05	4.957291457686e-05	4.955980330124e-05	4.95963395224e-05	4.952170274919e-05	4.96324391861e-05	4.956652992405e-05	4.953606548952e-05
4.598270970746e-05	4.602398257703e-05	4.599438761943e-05	4.599579551723e-05	4.603691922966e-05	4.602420449373e-05	4.603606066667e-05	4.599469320965e-05	4.603065826814e-05	4.601014370564e-05
4.199668546789e-05	4.193733911961e-05	4.199305476504e-05	4.195596193313e-05	4.197979069431e-05	4.191507105133e-05	4.196731606498e-05	4.196696318104e-05	4.19612188125e-05	4.199910836178e-05
3.745914364117e-05	3.745311187231e-05	3.749676398002e-05	3.748926974367e-05	3.74983283109e-05	3.755300713237e-05	3.746556831175e-05	3.753943747142e-05	3.749013922061e-05	3.750013274839e-05
3.260897210566e-05	3.259606455686e-05	3.257050047978e-05	3.259157892899e-05	3.261367601226e-05	3.254515468143e-05	3.262851896579e-05	3.254898183513e-05	3.266974817961e-05	3.255072806496e-05
2.718223367992e-05	2.721775854297e-05	2.721228156588e-05	2.721479540924e-05	2.717893403315e-05	2.728863728407e-05	2.720036718529e-05	2.726753882598e-05	2.713441608648e-05	2.722302087932e-05
2.149492684111e-05	2.152719571313e-05	2.151181251975e-05	2.151480111934e-05	2.148110615963e-05	2.152310480596e-05	2.154099820473e-05	2.150501313736e-05	2.155518632208e-05	2.153533205274e-05
1.561746285006e-05	1.552639514557e-05	1.566771061334e-05	1.5622794308e-05	1.561387580296e-05	1.557544601383e-05	1.560513919685e-05	1.559945667395e-05	1.563337173138e-05	1.560322198202e-05
9.641223186918e-06	9.660624527896e-06	9.57087650022e-06	9.642740224081e-06	9.609274457034e-06	9.624485755921e-06	9.600898010831e-06	9.604463230062e-06	9.584654435457e-06	9.587229214958e-06
3.467726401141e-06	3.476186975604e-06	3.470288675089e-06	3.433527126617e-06	3.474094683042e-06	3.431073992033e-06	3.488870333967e-06	3.458125092948e-06	3.495612190818e-06	3.467491524134e-06
-2.745190158748e-06	-2.747350208665e-06	-2.772887455649e-06	-2.827814569173e-06	-2.706734676394e-06	-2.76846867564e-06	-2.843759375537e-06	-2.808193812598e-06	-2.821363750627e-06	-2.726741740844e-06
-8.996081305668e-06	-8.959566912381e-06	-8.977113793662e-06	-8.905669346859e-06	-9.032130037667e-06	-8.96114124771e-06	-8.926478585636e-06	-8.931860065786e-06	-8.929905561672e-06	-8.972100658866e-06
-1.488857833465e-05	-1.494091247878e-05	-1.491024613642e-05	-1.497722860222e-05	-1.489199803473e-05	-1.491892635386e-05	-1.488572252129e-05	-1.494198113505e-05	-1.49840461745e-05	-1.497004905104e-05
-2.088437940984e-05	-2.080108242808e-05	-2.078399666061e-05	-2.07832254091e-05	-2.079866681015e-05	-2.076750752167e-05	-2.085838059429e-05	-2.076026066788e-05	-2.077916360577e-05	-2.080229205603e-05
-2.651363502082e-05	-2.65523649432e-05	-2.650920578162e-05	-2.656238211785e-05	-2.660487371031e-05	-2.654638592503e-05	-2.652414696058e-05	-2.654040508787e-05	-2.654358104337e-05	-2.649483940331e-05
-3.191168798367e-05	-3.190830830135e-05	-3.194803139195e-05	-3.187070979038e-05	-3.186584217474e-05	-3.1955059967e-05	-3.192276199115e-05	-3.192191434209e-05	-3.187842594343e-05	-3.193861266482e-05
-3.691390156746e-05	-3.69296867575e-05	-3.695279156091e-05	-3.692441168823e-05	-3.692722384585e-05	-3.685382762342e-05	-3.690467929118e-05	-3.686922354973e-05	-3.692051905091e-05	-3.687292337418e-05
-4.117059143027e-05	-4.120895027881e-05	-4.113703107578e-05	-4.116798663745e-05	-4.11930050177e-05	-4.12312001572e-05	-4.119114601053e-05	-4.120982703171e-05	-4.117939533899e-05	-4.119316872675e-05
-4.534387335298e-05	-4.529537181952e-05	-4.530384467216e-05	-4.531200102065e-05	-4.527876444627e-05	-4.52967833553e-05	-4.531243030215e-05	-4.533404717222e-05	-4.529354555416e-05	-4.531013473752e-05
-4.891742719337e-05	-4.890196578344e-05	-4.894703306491e-05	-4.888464536634e-05	-4.892285869573e-05	-4.890968557447e-05	-4.890246418654e-05	-4.887020622846e-05	-4.893291770713e-05	-4.885853559244e-05
-5.198023427511e-05	-5.200495070312e-05	-5.195933772484e-05	-5.201482781558e-05	-5.197024074732e-05	-5.202393003856e-05	-5.200552914175e-05	-5.203863838688e-05	-5.196818165132e-05	-5.203333421377e-05
-5.46706651221e-05	-5.4697633459e-05	-5.463354318636e-05	-5.466243965202e-05	-5.469068491948e-05	-5.464945570566e-05	-5.467257506098e-05	-5.464314745041e-05	-5.466605216498e-05	-5.466335642268e-05
-5.690080070053e-05	-5.687235534424e-05	-5.694692299585e-05	-5.688395322068e-05	-5.692788909073e-05	-5.688681631e-05	-5.691855039913e-05	-5.688850797014e-05	-5.692675404134e-05	-5.688138480764e-05
-5.849372973898e-05	-5.84914778301e-05	-5.845669875271e-05	-5.85062407481e-05	-5.844321640325e-05	-5.849102672073e-05	-5.843451071996e-05	-5.848204818903e-05	-5.845425039297e-05	-5.847901411471e-05
-5.87172980886e-05	-5.873458212591e-05	-5.872737528989e-05	-5.873434565729e-05	-5.875896385987e-05	-5.87322829233e-05	-5.873629561393e-05	-5.873023110325e-05	-5.875482747797e-05	-5.872519614059e-05
-5.884490747121e-05	-5.884043639526e-05	-5.886076178285e-05	-5.881191100343e-05	-5.883536869078e-05	-5.884215352125e-05	-5.886076542083e-05	-5.883317135158e-05	-5.882008554181e-05	-5.882627738174e-05
-5.844899351359e-05	-5.841873644385e-05	-5.841818347108e-05	-5.846023850609e-05	-5.841349047842e-05	-5.845718624187e-05	-5.841182064614e-05	-5.843276085216e-05	-5.843189865118e-05	-5.843666440342e-05
-5.690179023077e-05	-5.690624675481e-05	-5.687711382052e-05	-5.691779733752e-05	-5.691861952073e-05	-5.688597593689e-05	-5.692278864444e-05	-5.69173535041e-05	-5.692769627785e-05	-5.689898171113e-05
-5.474749195855e-05	-5.474012141349e-05	-5.476555816131e-05	-5.470741234603e-05	-5.476917431224e-05	-5.471516487887e-05	-5.473150304169e-05	-5.473895362229e-05	-5.471149779623e-05	-5.473031342262e-05
-5.189646253712e-05	-5.192738535698e-05	-5.189008879825e-05	-5.188919385546e-05	-5.1839833759e-05	-5.18918641319e-05	-5.188819341129e-05	-5.185545160202e-05	-5.191555828787e-05	-5.187522037886e-05
-4.885382804787e-05	-4.881935456069e-05	-4.886275200988e-05	-4.885736780125e-05	-4.885391172138e-05	-4.888526018476e-05	-4.887382237939e-05	-4.884270310868e-05	-4.882757275482e-05	-4.885877933702e-05
-4.528013596428e-05	-4.529318175628e-05	-4.524838368525e-05	-4.530096339295e-05	-4.529727448244e-05	-4.526096745394e-05	-4.522824747255e-05	-4.528602948994e-05	-4.52113308711e-05	-4.524034011411e-05
-4.134735354455e-05	-4.130924207857e-05	-4.133364927839e-05	-4.127323700232e-05	-4.126459680265e-05	-4.127071952098e-05	-4.13052548538e-05	-4.126200656174e-05	-4.134307528147e-05	-4.136226925766e-05
-3.681089219754e-05	-3.685040064738e-05	-3.679988367367e-05	-3.686519266921e-05	-3.687371281558e-05	-3.68612127204e-05	-3.685430056066e-05	-3.68998698832e-05	-3.686853233376e-05	-3.681194357341e-05
-3.184208253515e-05	-3.180044222972e-05	-3.180687781423e-05	-3.180273051839e-05	-3.183849548805e-05	-3.183382796124e-05	-3.181708598277e-05	-3.180829662597e-05	-3.177957114531e-05	-3.181766078342e-05
-2.650657188497e-05	-2.648573172337e-05	-2.650339411048e-05	-2.647249675647e-05	-2.649316775205e-05	-2.649116140674e-05	-2.648994268384e-05	-2.64792379312e-05	-2.651931208675e-05	-2.648072586453e-05
-2.07257544389e-05	-2.076194323308e-05	-2.084343941533e-05	-2.077793396893e-05	-2.07996890822e-05	-2.079466867144e-05	-2.076921555272e-05	-2.080271406157e-05	-2.074513213302e-05	-2.07547309401e-05
-1.499735208199e-05	-1.496238564869e-05	-1.491523835284e-05	-1.49141633301e-05	-1.48884155351e-05	-1.496692220826e-05	-1.492170667916e-05	-1.498724850535e-05	-1.49246006913e-05	-1.501200313214e-05
-8.862207323546e-06	-8.914949830796e-06	-8.824414180708e-06	-8.889252057998e-06	-8.88343583938e-06	-8.904370588425e-06	-8.96111032489e-06	-8.791372238193e-06	-8.954177246778e-06	-8.844658623275e-06
-2.721347755141e-06	-2.701763378354e-06	-2.739062665569e-06	-2.687387677724e-06	-2.688776930881e-06	-2.669586592674e-06	-2.67764767159e-06	-2.75046159004e-06	-2.63141691903e-06	-2.686960215215e-06
