########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3429
file                           	Q30-031_Q_BOA_030.0A_180426_170250.dat
date                           	26/04/2018
hour                           	17:02:50
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999490e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.271732e-05   	  +2.380633e-07   	  -6.456672e-06   	  +2.594343e-07   	  +2.361706e-05   	  +2.397265e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.077843e-04   	  +7.417137e-06   	  +2.011651e-04   	  +8.082975e-06   
2   	  -2.674699e+00   	  +1.959665e-05   	  +2.010798e-04   	  +1.661988e-05   	  +2.674699e+00   	  +1.959665e-05   	  -3.758923e-05   	  +3.106869e-06   	  +1.000000e+00   	  +1.036148e-05   	  -7.517844e-05   	  +6.213738e-06   
3   	  +2.709364e-02   	  +7.972247e-04   	  -5.289022e-02   	  +6.701729e-04   	  +5.942593e-02   	  +6.984878e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.215552e-04   	  +3.576737e-06   	  +2.372912e-04   	  +3.006721e-06   
4   	  -2.782093e+00   	  +8.384021e-02   	  -2.224569e-01   	  +8.201339e-02   	  +2.790973e+00   	  +8.382873e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.497818e-04   	  +4.513775e-06   	  +1.197660e-05   	  +4.415423e-06   
5   	  +1.061068e+02   	  +4.030947e+00   	  +6.318100e+01   	  +6.695162e+00   	  +1.234929e+02   	  +4.871193e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.855069e-05   	  +2.604209e-06   	  -4.081833e-05   	  +4.325436e-06   
6   	  +1.463354e+05   	  +4.832144e+02   	  -8.723366e+03   	  +6.377011e+02   	  +1.465952e+05   	  +4.838485e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.134487e-03   	  +3.746200e-06   	  +6.762921e-05   	  +4.943872e-06   
7   	  -7.070986e+04   	  +4.235836e+04   	  +1.263285e+05   	  +5.983179e+04   	  +1.447714e+05   	  +5.615934e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.578257e-06   	  +3.940673e-06   	  -1.175254e-05   	  +5.566257e-06   
8   	  +9.061701e+06   	  +2.106761e+06   	  +9.724418e+06   	  +3.906993e+06   	  +1.329206e+07   	  +3.198899e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.011631e-05   	  +2.351949e-06   	  -1.085614e-05   	  +4.361693e-06   
9   	  -1.584688e+09   	  +3.421017e+08   	  -7.897345e+08   	  +4.169881e+08   	  +1.770570e+09   	  +3.582496e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.122939e-05   	  +4.582991e-06   	  +1.057975e-05   	  +5.586212e-06   
10  	  -1.113142e+13   	  +3.178261e+10   	  +2.327855e+11   	  +3.307651e+10   	  +1.113385e+13   	  +3.178319e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.789474e-03   	  +5.109354e-06   	  -3.742235e-05   	  +5.317342e-06   
11  	  +2.524124e+12   	  +2.226355e+12   	  -4.666121e+12   	  +1.696545e+12   	  +5.305082e+12   	  +1.829964e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.869295e-06   	  +4.294877e-06   	  +9.001442e-06   	  +3.272816e-06   
12  	  -3.646905e+14   	  +1.423294e+14   	  -2.611152e+14   	  +1.170915e+14   	  +4.485313e+14   	  +1.343084e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.442324e-06   	  +3.294823e-06   	  +6.044634e-06   	  +2.710583e-06   
13  	  +3.363617e+16   	  +2.148711e+16   	  +2.331860e+16   	  +1.623018e+16   	  +4.092859e+16   	  +1.993326e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.343819e-06   	  +5.968934e-06   	  -6.477705e-06   	  +4.508603e-06   
14  	  +2.197296e+20   	  +8.457357e+17   	  -2.350205e+18   	  +1.751219e+18   	  +2.197422e+20   	  +8.458947e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.324678e-04   	  +2.819262e-06   	  +7.834399e-06   	  +5.837683e-06   
15  	  +1.662405e+19   	  +1.445651e+20   	  +1.380204e+20   	  +1.197065e+20   	  +1.390179e+20   	  +1.200983e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.649940e-07   	  +5.782886e-06   	  -5.521091e-06   	  +4.788495e-06   

magnetic_center_x(um) 	8.493
magnetic_center_y(um) 	2.414


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.173032251245e-05	1.165623507404e-05	1.168105427496e-05	1.159977909992e-05	1.172607790068e-05	1.168080325442e-05	1.156499820354e-05	1.157966380561e-05	1.157736642199e-05	1.165591856989e-05
3.368893521838e-05	3.377165194252e-05	3.368882971699e-05	3.382687646081e-05	3.369657497387e-05	3.374590232852e-05	3.376074528205e-05	3.383170042071e-05	3.373977233423e-05	3.380142516107e-05
5.578165655606e-05	5.57586827199e-05	5.576761031989e-05	5.580926517723e-05	5.571550718741e-05	5.584350947174e-05	5.580439028563e-05	5.57369494345e-05	5.582421727013e-05	5.579301796388e-05
7.713648665231e-05	7.709329656791e-05	7.715921674389e-05	7.703404844506e-05	7.715947867837e-05	7.70259212004e-05	7.709057535976e-05	7.710597128607e-05	7.720246503595e-05	7.699626439717e-05
9.754385973793e-05	9.758400847204e-05	9.751353354659e-05	9.765648428584e-05	9.760141256265e-05	9.765465802047e-05	9.757344378158e-05	9.752572077559e-05	9.748912270879e-05	9.756904910319e-05
0.0001169394818135	0.0001169303941424	0.0001169297975139	0.0001169175156974	0.0001169626775663	0.0001168436792796	0.0001169088864117	0.0001169150273199	0.0001168535964098	0.000116977505968
0.0001345481578028	0.0001345767523162	0.0001346366625512	0.0001345642667729	0.0001345103955828	0.0001346343924524	0.0001346510252915	0.0001347000797978	0.0001346393692074	0.0001345804485027
0.0001511519221822	0.0001511748414487	0.0001511585287517	0.0001511707232567	0.0001511704467703	0.0001511592854513	0.000151111962623	0.0001511156006018	0.0001512112939963	0.000151180618559
0.0001653115905356	0.0001652262581047	0.0001652858627494	0.0001652687351452	0.00016532765585	0.0001652812352404	0.0001653054059716	0.0001652789214859	0.0001652506034588	0.0001653279032325
0.000178182424861	0.0001782248145901	0.0001782471517799	0.0001782607432688	0.0001782539038686	0.0001782087929314	0.0001783057959983	0.0001782849431038	0.0001783071929822	0.0001781723112799
0.0001893756270874	0.0001893121952889	0.0001893731969176	0.0001893917069538	0.0001893240696518	0.0001894100132631	0.0001893220905913	0.0001893517037388	0.0001893452572403	0.000189375365153
0.0001991863537114	0.0001993059850065	0.0001991983153857	0.0001991463941522	0.0001991947065108	0.0001991520257434	0.0001991532190004	0.0001992059114855	0.0001991084136534	0.0001992043253267
0.0002078773686662	0.0002078151446767	0.0002078225516016	0.0002078812540276	0.0002078944380628	0.0002078465186059	0.00020792959549	0.0002078795660054	0.0002079532569041	0.0002078888355754
0.0002121952711605	0.0002122302830685	0.0002122907753801	0.0002122599689756	0.0002122424630215	0.0002123085578205	0.000212224011193	0.0002122719306499	0.0002122258883901	0.0002122221048921
0.0002140868600691	0.0002140672440873	0.0002141007425962	0.0002140486758435	0.0002140465658158	0.0002140717115253	0.0002140529686585	0.0002140188007616	0.0002140566502931	0.0002140164724551
0.0002141674194718	0.0002141654549632	0.0002141441655112	0.0002142194571206	0.0002142271696357	0.000214160521864	0.0002141897857655	0.0002141690492863	0.0002142186276615	0.0002142632292816
0.0002129783679266	0.0002129445201717	0.0002129496133421	0.0002128636551788	0.000212857106817	0.0002129681815859	0.0002129083877662	0.0002129425556632	0.0002128611668013	0.0002129501954187
0.0002076507516904	0.0002075920638163	0.0002076033852063	0.0002075830852846	0.0002077873068629	0.0002076417440549	0.0002075546653941	0.0002076074597426	0.0002076551318169	0.0002074681397062
0.0001987061987165	0.0001988137373701	0.0001988815929508	0.0001990534219658	0.0001986918505281	0.0001987579016713	0.0001990329910768	0.0001988726871787	0.0001988388976315	0.0001989803422475
0.0001896096946439	0.0001896597386803	0.0001895831228467	0.0001894645683933	0.000189541693544	0.0001896604662761	0.0001894920715131	0.0001895478199003	0.0001895861350931	0.000189693615539
0.0001782517501852	0.0001782471081242	0.0001781921018846	0.0001781474711606	0.0001783520856407	0.0001781741739251	0.0001781105820555	0.0001781762257451	0.0001782085455488	0.0001779597951099
0.0001654662628425	0.0001653510407778	0.0001655599189689	0.0001656160311541	0.0001654991792748	0.0001654870575294	0.0001657003595028	0.0001655626838328	0.0001655100495555	0.0001654405932641
0.0001508011919213	0.0001508086716058	0.0001507954439148	0.000150713021867	0.0001507801353	0.0001508315326646	0.0001506564585725	0.0001507796841906	0.0001507897250121	0.0001510076253908
0.0001347692887066	0.0001348364312435	0.0001346659701085	0.0001347422366962	0.0001347558863927	0.0001347140059806	0.0001347665383946	0.0001347578217974	0.000134778485517	0.0001347042416455
0.000117107789265	0.0001170305258711	0.0001171745971078	0.0001172449628939	0.0001170519462903	0.0001171621479443	0.0001171743570012	0.000117158764624	0.0001171210169559	0.0001171642943518
9.736419451656e-05	9.745779243531e-05	9.740750101628e-05	9.727072028909e-05	9.747256990522e-05	9.733161277836e-05	9.730021702126e-05	9.736891661305e-05	9.733095794218e-05	9.739422239363e-05
7.708117482252e-05	7.694194209762e-05	7.704067684244e-05	7.710557838436e-05	7.697870751144e-05	7.709640340181e-05	7.719526183791e-05	7.705632742727e-05	7.712503429502e-05	7.697284308961e-05
5.554132803809e-05	5.572916415986e-05	5.56359445909e-05	5.56672384846e-05	5.565781611949e-05	5.562620208366e-05	5.553174560191e-05	5.561549551203e-05	5.563923332375e-05	5.564366801991e-05
3.404071321711e-05	3.393555380171e-05	3.396649117349e-05	3.387635297258e-05	3.398410990485e-05	3.39915677614e-05	3.394853047212e-05	3.394877057872e-05	3.394083978492e-05	3.398218905204e-05
1.184657230624e-05	1.186458212032e-05	1.184482425742e-05	1.199559937959e-05	1.190863622469e-05	1.179215450975e-05	1.196557695948e-05	1.18669377116e-05	1.186482313642e-05	1.187115685752e-05
-1.062076535163e-05	-1.06301085907e-05	-1.05323479147e-05	-1.064496518666e-05	-1.058006728272e-05	-1.05188910311e-05	-1.063925537892e-05	-1.057902773027e-05	-1.065348806151e-05	-1.057866938936e-05
-3.302323966636e-05	-3.299184390926e-05	-3.307452789159e-05	-3.30872280756e-05	-3.306782673462e-05	-3.300195385236e-05	-3.298719457234e-05	-3.305478821858e-05	-3.295155329397e-05	-3.301972174086e-05
-5.470479663927e-05	-5.464468267746e-05	-5.466273796628e-05	-5.457660518005e-05	-5.461689579533e-05	-5.46878145542e-05	-5.474189674715e-05	-5.468472954817e-05	-5.466332731885e-05	-5.471603071783e-05
-7.585156708956e-05	-7.596326759085e-05	-7.580296369269e-05	-7.581827958347e-05	-7.593172631459e-05	-7.591472240165e-05	-7.578082295367e-05	-7.576616189908e-05	-7.583107799292e-05	-7.585981802549e-05
-9.647311526351e-05	-9.634564048611e-05	-9.648138075136e-05	-9.644361853134e-05	-9.644339297665e-05	-9.632727596909e-05	-9.647596743889e-05	-9.65025901678e-05	-9.651089203544e-05	-9.639155905461e-05
-0.0001158782688435	-0.0001159178791568	-0.0001158922386821	-0.0001160451793112	-0.0001158190643764	-0.0001159235907835	-0.0001158777231467	-0.000115972768981	-0.0001158993691206	-0.0001159311941592
-0.000133975801873	-0.0001339683076367	-0.0001339347218163	-0.000133842084324	-0.0001339968148386	-0.0001340184971923	-0.0001339427544735	-0.0001338227302767	-0.0001339396258118	-0.0001339371956419
-0.0001493668387411	-0.0001493813033449	-0.0001494443131378	-0.000149334926391	-0.0001494466414442	-0.0001493415475124	-0.0001494092721259	-0.0001494048192399	-0.0001493764575571	-0.000149316387251
-0.0001643389114179	-0.0001643183204578	-0.0001643058203626	-0.0001644346484682	-0.0001643268915359	-0.000164340613992	-0.0001643365540076	-0.0001643543946557	-0.0001643433788558	-0.0001644089497859
-0.0001773806434358	-0.0001773574622348	-0.0001773177064024	-0.0001772604300641	-0.0001773105468601	-0.0001773913536454	-0.0001773590920493	-0.000177320689545	-0.0001773801486706	-0.0001774026168277
-0.0001884759694804	-0.0001884316152427	-0.0001884149387479	-0.0001884937519208	-0.0001883829536382	-0.0001884210796561	-0.0001884134835564	-0.0001885044912342	-0.0001884302764665	-0.0001883808290586
-0.0001979592634598	-0.0001979757798836	-0.0001980681263376	-0.000198080582777	-0.0001980074157473	-0.0001979920780286	-0.0001980709348572	-0.000197997840587	-0.0001979826192837	-0.0001980202068808
-0.0002061730338028	-0.0002061944833258	-0.0002061515842797	-0.0002060713886749	-0.0002061803534161	-0.000206215903745	-0.0002060951665044	-0.0002061411651084	-0.000206170414458	-0.0002061566192424
-0.0002119463897543	-0.0002119100827258	-0.0002118827251252	-0.0002118684496963	-0.0002119458804373	-0.0002119236305589	-0.0002119458076777	-0.0002119087730534	-0.0002119033742929	-0.0002118722622981
-0.0002130173379555	-0.0002130166394636	-0.0002130388747901	-0.0002131168585038	-0.0002129762724508	-0.0002130056527676	-0.0002130405773642	-0.0002130974899046	-0.0002130291977664	-0.0002130785869667
-0.0002133214875357	-0.0002133622183464	-0.000213270963286	-0.0002132585650543	-0.0002133505331585	-0.0002133064263035	-0.0002132624358637	-0.0002132552326657	-0.0002133512170985	-0.0002133029629476
-0.0002118364354828	-0.0002117482217727	-0.0002118096599588	-0.0002117950643878	-0.0002117972326232	-0.0002117421245202	-0.0002116868563462	-0.0002117707917932	-0.0002116803952958	-0.0002118491684087
-0.0002065922162728	-0.0002066494780593	-0.0002066093293251	-0.0002066662709694	-0.0002066221641144	-0.0002066505112452	-0.0002067749301204	-0.0002066494780593	-0.0002067600144073	-0.0002065727167064
-0.0001987841969822	-0.0001988245203393	-0.0001988377189264	-0.0001986911520362	-0.0001987149007618	-0.0001988586882362	-0.0001988488802454	-0.0001987936848309	-0.0001987583964365	-0.0001987402647501
-0.0001883982913569	-0.0001882316428237	-0.0001883127260953	-0.0001882894721348	-0.0001883012155304	-0.00018820137484	-0.0001882680517156	-0.0001882688084152	-0.000188223173609	-0.0001882782526081
-0.0001774399424903	-0.0001774957199814	-0.0001774017873686	-0.0001775978598744	-0.0001774843258318	-0.0001774771080818	-0.0001774147822289	-0.0001774904958438	-0.0001775293349056	-0.0001776338176569
-0.000164577664691	-0.0001646945311222	-0.0001646717137191	-0.0001645462907618	-0.0001646238961257	-0.0001646496530157	-0.0001646555901971	-0.0001646599703236	-0.0001646661548875	-0.0001644819858484
-0.0001503854291514	-0.0001502226659795	-0.0001502767263446	-0.0001502371014794	-0.0001503312087152	-0.0001503051171312	-0.0001503495150246	-0.0001502852828708	-0.0001502554514445	-0.000150236315676
-0.0001341225142824	-0.0001340932067251	-0.0001340814487776	-0.0001341913448414	-0.0001341528695775	-0.0001340877061011	-0.0001341452152701	-0.0001341196184512	-0.0001341071911156	-0.000134248737595
-0.0001158518498414	-0.0001160371903097	-0.0001158785016742	-0.000115932256449	-0.00011590221402	-0.0001159444800578	-0.0001158618470072	-0.0001159546154668	-0.0001159997918876	-0.0001159068851848
-9.69219399849e-05	-9.674748434918e-05	-9.686700650491e-05	-9.680817311164e-05	-9.673746535555e-05	-9.677172783995e-05	-9.686787234386e-05	-9.678671631264e-05	-9.67586383922e-05	-9.682955715107e-05
-7.617807568749e-05	-7.625912257936e-05	-7.626408478245e-05	-7.62441122788e-05	-7.627531886101e-05	-7.634318899363e-05	-7.621085387655e-05	-7.622321572853e-05	-7.632683991687e-05	-7.613976777066e-05
-5.521713319467e-05	-5.506718662218e-05	-5.508011236088e-05	-5.510489063454e-05	-5.510459595826e-05	-5.505199442268e-05	-5.508697358891e-05	-5.513344876817e-05	-5.502799103851e-05	-5.516921009985e-05
-3.294415364508e-05	-3.304681013105e-05	-3.307589577162e-05	-3.301613105577e-05	-3.312523767818e-05	-3.296960494481e-05	-3.309220846859e-05	-3.305434438516e-05	-3.306549115223e-05	-3.310146712465e-05
-1.086194515665e-05	-1.090084424504e-05	-1.082138896891e-05	-1.087122564059e-05	-1.078414334188e-05	-1.086326756194e-05	-1.079149024008e-05	-1.0796825336e-05	-1.086678548745e-05	-1.0780174307e-05
1.139738105849e-05	1.145180794992e-05	1.140257700172e-05	1.136013725045e-05	1.146135946328e-05	1.141411757999e-05	1.133884961746e-05	1.134200465458e-05	1.143951885751e-05	1.14349386422e-05
3.36129378411e-05	3.367317185621e-05	3.365377415321e-05	3.374025254743e-05	3.351500708959e-05	3.355222361279e-05	3.370698323124e-05	3.359548645676e-05	3.359062611707e-05	3.358569665579e-05
5.565737592406e-05	5.556405812968e-05	5.565488390857e-05	5.558639895753e-05	5.569883796852e-05	5.568428969127e-05	5.555223106057e-05	5.581634104601e-05	5.562326259678e-05	5.56459017389e-05
7.696953252889e-05	7.704761810601e-05	7.694846135564e-05	7.693329825997e-05	7.69959660829e-05	7.702576840529e-05	7.703316077823e-05	7.693644874962e-05	7.705310417805e-05	7.697902037762e-05
9.733923798194e-05	9.726249118103e-05	9.745920397108e-05	9.748397860676e-05	9.740731911734e-05	9.732045145938e-05	9.734102059156e-05	9.730413148645e-05	9.7346608527e-05	9.738471271703e-05
0.000116700786748	0.0001167576410808	0.0001166380388895	0.0001165930734714	0.0001165891444543	0.0001167340524262	0.0001167677837657	0.0001167420123238	0.0001166004076367	0.0001167199443444
0.0001345051423414	0.000134568210342	0.0001344808842987	0.0001345645432593	0.0001346318313153	0.0001344748743577	0.000134408037411	0.0001344986085314	0.0001346523058601	0.0001344798947684
0.0001510573783889	0.000150970503455	0.0001510802685516	0.0001511142181698	0.0001510319125373	0.0001511081354693	0.000151113505126	0.000150991443661	0.0001510285947006	0.0001510329020675
0.0001650141639402	0.0001651252969168	0.0001651213533478	0.0001650124031585	0.0001650440826779	0.0001650965568842	0.0001650977646932	0.0001651543570915	0.0001650275808061	0.000165125267813
0.000178154281457	0.0001780584425433	0.0001780534948921	0.0001780911406968	0.0001781272148946	0.0001780478924047	0.0001781011960702	0.0001781097671483	0.000178076850716	0.0001780764723662
0.0001892300351756	0.0001892761938507	0.0001893143489724	0.0001893246808322	0.0001892572327051	0.0001893574371934	0.0001892545697046	0.0001892459840747	0.0001893818698591	0.0001893512526294
0.0001990800083149	0.0001991398021346	0.0001991754834307	0.000199008412892	0.0001990758610191	0.0001990287273657	0.0001990819291677	0.0001990432065213	0.0001990796881728	0.0001990474702325
0.0002076138189295	0.0002075525844702	0.0002074409567285	0.0002076335367747	0.0002075777883874	0.0002075856318697	0.0002076045930153	0.0002076828823192	0.0002075044321828	0.0002075862430502
0.0002120319113601	0.0002120093413396	0.0002121156285284	0.0002120256103808	0.0002121002617059	0.0002120382705471	0.000212010301766	0.0002119859564118	0.0002121094003087	0.0002120422868757
0.0002139264252037	0.0002139802527381	0.0002139900316251	0.0002139837743016	0.0002139952848665	0.0002140426076949	0.0002140166034224	0.0002138981653843	0.0002139356074622	0.0002139423449989
0.0002139428834198	0.0002139132848242	0.0002139355055988	0.0002140098949894	0.0002138581476174	0.000213893246837	0.0002140165161109	0.0002140926080756	0.000213973922655	0.0002140127762686
0.0002128292107955	0.000212891769479	0.0002127704356099	0.0002128242485924	0.0002128474734491	0.0002128510095645	0.00021273229504	0.0002128013293259	0.0002128879714292	0.0002128657652065
0.000207502336707	0.000207452554605	0.0002075079391943	0.0002073903160635	0.0002075378288282	0.0002074663789244	0.0002074083749903	0.000207342513022	0.0002073861978715	0.0002073770447168
0.0001983294059755	0.0001984526898013	0.0001985083363252	0.0001984399714274	0.0001983516995097	0.0001983976690099	0.0001985506678466	0.0001985017152037	0.0001984271511901	0.0001983992406167
0.000189503407455	0.0001894988527056	0.0001894392044051	0.0001895463210531	0.0001895728055388	0.000189536207472	0.0001894808665384	0.0001895074674394	0.0001895056921057	0.0001896249304991
0.0001781548489816	0.0001780476886779	0.0001781330502126	0.0001780920865713	0.0001781519094948	0.0001781527535059	0.0001780628081178	0.0001781794562703	0.0001781059108907	0.0001780315797077
0.0001652347127674	0.0001653103681747	0.0001653108629398	0.0001651927159401	0.0001651486236369	0.0001652142964303	0.000165265853866	0.0001651455968386	0.0001651773782214	0.0001652348873904
0.0001506807893747	0.0001507188280812	0.0001505971013103	0.0001507270499133	0.0001507116976427	0.0001507019915152	0.0001506603002781	0.0001506616390543	0.0001507671404397	0.0001506432599854
0.000134395857458	0.0001344702759525	0.0001344812335446	0.000134469504701	0.0001345058262814	0.0001343991607428	0.00013456682791	0.0001345528144157	0.0001345215277979	0.0001346054341411
0.0001168450471596	0.0001167066948256	0.0001168351736851	0.0001167680529761	0.0001168564122054	0.0001168940216303	0.0001167978989542	0.0001167556474684	0.0001167488735518	0.0001167323280242
9.724302799441e-05	9.739119559526e-05	9.730512829265e-05	9.728089207783e-05	9.722799586598e-05	9.729454905028e-05	9.726374992169e-05	9.727347787702e-05	9.729144949233e-05	9.72126290435e-05
7.685029413551e-05	7.672856736463e-05	7.673894288018e-05	7.682703289902e-05	7.679621921852e-05	7.676465611439e-05	7.66846787883e-05	7.682802970521e-05	7.674604421481e-05	7.680157432333e-05
5.522502033273e-05	5.544542364078e-05	5.540187703446e-05	5.538078403333e-05	5.533640069189e-05	5.531966235139e-05	5.541425707634e-05	5.536609751289e-05	5.547331238631e-05	5.546012471314e-05
3.381296482985e-05	3.366763121448e-05	3.368091347511e-05	3.373853178346e-05	3.376021413715e-05	3.378291876288e-05	3.380067573744e-05	3.368686157046e-05	3.37103883794e-05	3.372285937076e-05
1.15205457405e-05	1.153071934823e-05	1.163627348433e-05	1.156083726528e-05	1.151638207375e-05	1.15093525892e-05	1.156482994702e-05	1.151501965069e-05	1.138851803262e-05	1.150657499238e-05
-1.09884331323e-05	-1.093210539693e-05	-1.105607134377e-05	-1.109257482312e-05	-1.091488593374e-05	-1.091394278774e-05	-1.105495812226e-05	-1.096035794035e-05	-1.092078582587e-05	-1.098699431168e-05
-3.331582411192e-05	-3.340571129229e-05	-3.330923937028e-05	-3.319569805171e-05	-3.328870297992e-05	-3.335558722029e-05	-3.333168206154e-05	-3.331535845064e-05	-3.326519436087e-05	-3.333467248012e-05
-5.501390114659e-05	-5.485079236678e-05	-5.492523996509e-05	-5.500226689037e-05	-5.501465784619e-05	-5.501359919435e-05	-5.494559081853e-05	-5.497370511875e-05	-5.492723721545e-05	-5.490089461091e-05
-7.617548544658e-05	-7.624123827554e-05	-7.618250674568e-05	-7.628073217347e-05	-7.619669486303e-05	-7.614716741955e-05	-7.613511843374e-05	-7.61605479056e-05	-7.625632133568e-05	-7.629868923686e-05
-9.688102727523e-05	-9.683800453786e-05	-9.690734441392e-05	-9.679501090432e-05	-9.68596432358e-05	-9.684605902294e-05	-9.68910753727e-05	-9.680076618679e-05	-9.688115096651e-05	-9.679666254669e-05
-0.0001162413027487	-0.0001162835178548	-0.000116218587209	-0.0001162803237094	-0.0001162168337032	-0.0001162219341495	-0.0001162587359431	-0.0001163638517028	-0.0001162353364634	-0.0001162150001619
-0.0001343320618616	-0.0001342622272205	-0.0001342864125036	-0.0001342539471807	-0.0001343541807728	-0.0001342860341538	-0.0001342883479083	-0.0001342984032817	-0.0001342818577541	-0.0001343293843092
-0.0001498297351645	-0.0001498207566328	-0.0001498059864389	-0.0001498613273725	-0.0001498025958426	-0.0001498380152043	-0.000149825704284	-0.0001497915072832	-0.0001498208439443	-0.0001498680212535
-0.00016460599727	-0.0001646651944611	-0.0001647004974075	-0.0001646103337407	-0.0001646057062317	-0.0001646515884204	-0.0001646529126447	-0.0001646077726036	-0.0001646287855692	-0.0001645534357522
-0.0001776348944986	-0.0001776305289241	-0.0001776241260814	-0.0001776682038326	-0.0001776448334567	-0.0001776982535375	-0.0001776318094926	-0.0001777467987267	-0.0001776510471245	-0.0001777169236448
-0.0001889043051051	-0.0001888739498099	-0.0001888074475573	-0.0001887520193122	-0.0001889044215204	-0.0001887213438749	-0.0001888040569611	-0.0001887905964395	-0.0001888717524707	-0.0001888366095955
-0.0001983990805456	-0.0001983052061405	-0.0001983968832064	-0.0001984244736377	-0.000198342720978	-0.0001984641712625	-0.0001984156842809	-0.0001983659603866	-0.0001983755209949	-0.0001984144182643
-0.000206518889172	-0.0002065196313197	-0.0002066202141577	-0.0002065268054139	-0.0002065220614895	-0.0002065425651381	-0.0002065081498586	-0.0002065358276013	-0.0002064945438178	-0.0002065503213089
-0.000212235696381	-0.0002122586738551	-0.0002120974531863	-0.0002121870056726	-0.0002122082078131	-0.0002121048310073	-0.0002122268924722	-0.0002122032310581	-0.0002122262376361	-0.0002121371799149
-0.0002131731889676	-0.00021314463811	-0.0002131079527317	-0.0002131512883352	-0.0002131838846253	-0.0002131802029908	-0.0002131605433533	-0.0002131609217031	-0.0002131651417585	-0.000213167120819
-0.0002135166578228	-0.0002133681846317	-0.0002136605180567	-0.000213522274862	-0.0002135202812497	-0.0002135136164725	-0.0002135547838407	-0.0002134662354365	-0.0002135112590622	-0.000213568622712
-0.0002120277349604	-0.0002121513680322	-0.0002119571581716	-0.0002119976707036	-0.0002119760320056	-0.0002120680437656	-0.0002119923883583	-0.0002120973222191	-0.0002120556746377	-0.0002120211429428
-0.0002065770531772	-0.0002066188171739	-0.0002065082226181	-0.0002066017477773	-0.0002065617300104	-0.0002066867164103	-0.0002065531443805	-0.0002067646564683	-0.0002066097367788	-0.000206598706427
-0.000198653084226	-0.0001985233684536	-0.0001987077557715	-0.0001987601717701	-0.0001987081341213	-0.0001984469854506	-0.0001986967254197	-0.0001983201073017	-0.000198582871235	-0.0001986261486309
-0.000188347461517	-0.000188386431546	-0.0001883950899355	-0.0001883439690573	-0.0001883780787466	-0.0001884223311208	-0.0001884024386527	-0.000188468125998	-0.000188394318684	-0.0001883882796392
-0.0001775010023266	-0.0001776860444807	-0.0001774241245585	-0.0001773015392246	-0.0001774003612809	-0.0001775956625352	-0.0001774112752173	-0.0001776094140951	-0.0001775187993189	-0.0001775660057319
-0.0001644814183237	-0.0001643045980018	-0.0001644253788982	-0.0001645219308557	-0.0001645350130275	-0.0001642857241677	-0.000164432276506	-0.0001643195282668	-0.0001644249714445	-0.0001644600997679
-0.0001501698716311	-0.0001501684891991	-0.0001502626255387	-0.0001502636587247	-0.0001501778606325	-0.0001502672967035	-0.0001503100647824	-0.0001502453087596	-0.0001502864906797	-0.0001501975639258
-0.0001341065944871	-0.0001341651368421	-0.0001340793969575	-0.0001340177695965	-0.0001340478484053	-0.0001340809831163	-0.0001340433518635	-0.0001340814924333	-0.0001340155868093	-0.000133982321131
-0.0001158350351034	-0.0001157062579296	-0.0001157952501671	-0.0001158347804449	-0.0001157976148534	-0.0001157789229183	-0.0001157721198979	-0.0001157204460469	-0.0001156891230494	-0.0001159272578661
-9.671023872215e-05	-9.674847387942e-05	-9.67422965914e-05	-9.668709390098e-05	-9.672851592768e-05	-9.672478336142e-05	-9.674992179498e-05	-9.680967195891e-05	-9.677017078502e-05	-9.670633880887e-05
-7.597805961268e-05	-7.593270129291e-05	-7.585788989672e-05	-7.594778435305e-05	-7.596997602377e-05	-7.593323243782e-05	-7.5923417171e-05	-7.592725160066e-05	-7.600461685797e-05	-7.603925769217e-05
-5.496737503563e-05	-5.498298196471e-05	-5.496553785633e-05	-5.502059866558e-05	-5.496753874468e-05	-5.494992001331e-05	-5.497624442796e-05	-5.498578684637e-05	-5.497707752511e-05	-5.481880361913e-05
-3.297787043266e-05	-3.303269477328e-05	-3.300797106931e-05	-3.292717519798e-05	-3.292048859294e-05	-3.299775198684e-05	-3.299453601358e-05	-3.299955642433e-05	-3.301685501356e-05	-3.311680848128e-05
-1.068533401849e-05	-1.056843848346e-05	-1.06526485979e-05	-1.065471587935e-05	-1.070288726623e-05	-1.055885695678e-05	-1.058548332367e-05	-1.058902580553e-05	-1.058767065842e-05	-1.06228999357e-05
