########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3440
file                           	Q30-031_Q_BOA_050.0A_180426_170722.dat
date                           	26/04/2018
hour                           	17:07:22
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999390e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.986131e-05   	  +2.378567e-07   	  -3.778941e-06   	  +2.841131e-07   	  +5.000430e-05   	  +2.381464e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.158327e-04   	  +4.368859e-06   	  +6.941009e-05   	  +5.218476e-06   
2   	  -4.536974e+00   	  +1.726546e-05   	  +3.081678e-04   	  +1.593156e-05   	  +4.536974e+00   	  +1.726546e-05   	  -3.396182e-05   	  +1.755748e-06   	  +1.000000e+00   	  +5.381792e-06   	  -6.792365e-05   	  +3.511495e-06   
3   	  -1.575903e-02   	  +9.084600e-04   	  -1.288312e-01   	  +2.186462e-03   	  +1.297914e-01   	  +2.173086e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.168161e-05   	  +2.402818e-06   	  +3.407501e-04   	  +5.783049e-06   
4   	  -4.323667e+00   	  +1.002610e-01   	  -6.431268e-01   	  +1.563040e-01   	  +4.371237e+00   	  +1.018014e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.372298e-04   	  +3.182207e-06   	  +2.041235e-05   	  +4.960969e-06   
5   	  +1.378738e+02   	  +7.863803e+00   	  +1.317426e+02   	  +9.809286e+00   	  +1.906969e+02   	  +8.845861e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.251209e-05   	  +2.995092e-06   	  -5.017687e-05   	  +3.736069e-06   
6   	  +2.351283e+05   	  +1.057298e+03   	  -1.470200e+04   	  +3.175010e+02   	  +2.355875e+05   	  +1.055423e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.074642e-03   	  +4.832326e-06   	  +6.719473e-05   	  +1.451122e-06   
7   	  +1.121727e+05   	  +7.484808e+04   	  +3.570939e+05   	  +8.860590e+04   	  +3.742977e+05   	  +8.745877e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.152147e-06   	  +4.105071e-06   	  -1.958495e-05   	  +4.859623e-06   
8   	  +1.584213e+07   	  +5.034068e+06   	  +1.886041e+07   	  +5.405487e+06   	  +2.463104e+07   	  +5.255024e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.042640e-05   	  +3.313144e-06   	  -1.241288e-05   	  +3.557591e-06   
9   	  -2.234464e+09   	  +4.923382e+08   	  -1.578713e+09   	  +4.919486e+08   	  +2.735902e+09   	  +4.922085e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.764719e-05   	  +3.888356e-06   	  +1.246825e-05   	  +3.885279e-06   
10  	  -1.893101e+13   	  +5.825614e+10   	  +4.037125e+11   	  +6.015149e+10   	  +1.893532e+13   	  +5.825702e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.794145e-03   	  +5.521102e-06   	  -3.826097e-05   	  +5.700725e-06   
11  	  -6.293500e+11   	  +5.358052e+12   	  -7.901558e+12   	  +2.995984e+12   	  +7.926582e+12   	  +3.016672e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.157319e-07   	  +6.093571e-06   	  +8.986231e-06   	  +3.407253e-06   
12  	  -2.963184e+14   	  +3.796584e+14   	  -4.373170e+14   	  +4.236313e+14   	  +5.282525e+14   	  +4.103035e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.043937e-06   	  +5.181306e-06   	  +5.968181e-06   	  +5.781417e-06   
13  	  +3.773390e+16   	  +3.211324e+16   	  +5.337793e+16   	  +3.215036e+16   	  +6.536858e+16   	  +3.213800e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.179584e-06   	  +5.259102e-06   	  -8.741579e-06   	  +5.265181e-06   
14  	  +3.765174e+20   	  +2.813940e+18   	  -2.726073e+18   	  +1.580674e+18   	  +3.765273e+20   	  +2.813890e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.399353e-04   	  +5.529980e-06   	  +5.357300e-06   	  +3.106354e-06   
15  	  +1.335780e+20   	  +2.015238e+20   	  +2.415410e+20   	  +1.579854e+20   	  +2.760165e+20   	  +1.691901e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.150091e-06   	  +4.752437e-06   	  -5.696140e-06   	  +3.725691e-06   

magnetic_center_x(um) 	-10.99
magnetic_center_y(um) 	-0.833


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.942548260558e-05	1.939879439306e-05	1.935975888046e-05	1.954460640263e-05	1.943559254869e-05	1.93447995116e-05	1.932115083036e-05	1.938789318956e-05	1.944797259057e-05	1.937646266015e-05
5.712702113669e-05	5.690229227184e-05	5.707997479476e-05	5.69268304389e-05	5.701089685317e-05	5.700960173272e-05	5.723716094508e-05	5.692445847671e-05	5.702144335373e-05	5.70589218114e-05
9.423822484678e-05	9.441266593058e-05	9.440143185202e-05	9.441471047467e-05	9.439382847631e-05	9.450948709855e-05	9.42066180869e-05	9.459006832913e-05	9.453274833504e-05	9.43936756812e-05
0.0001306102785747	0.0001306865451625	0.0001305483165197	0.0001305151090492	0.0001304628240177	0.0001303885655943	0.0001305936020799	0.0001303706376348	0.0001302561577177	0.0001304745092057
0.0001653400831856	0.0001650890626479	0.0001653586223256	0.0001653890067246	0.0001653528161114	0.000165389457834	0.0001652692735661	0.0001653443760006	0.0001655086380197	0.00016533760936
0.0001980249217013	0.0001983066176763	0.0001980923116207	0.0001981180539588	0.0001981222740142	0.000198146852199	0.0001982535031857	0.0001982466492336	0.0001981677050935	0.0001981591194635
0.0002281744382344	0.0002281184861204	0.0002280478802277	0.0002280893095303	0.0002281970519107	0.0002280917542521	0.0002279797336087	0.0002280076150782	0.000228129531024	0.0002281749038957
0.0002560960419942	0.0002561863802839	0.0002561948786024	0.0002562618756201	0.0002560511638876	0.0002562260779087	0.0002563831803855	0.0002562637382653	0.0002561355067883	0.0002561090223026
0.0002803253591992	0.0002800873480737	0.0002802115632221	0.00028013982228	0.0002802585950121	0.0002801586524583	0.000280084728729	0.0002801922091749	0.0002802959352266	0.0002801722439472
0.0003020188305527	0.0003022951132152	0.0003021142038051	0.0003021135926247	0.0003020826552529	0.000302057567751	0.0003020972653758	0.0003020336735062	0.0003019598661922	0.000302221160382
0.0003209580609109	0.0003208612906747	0.0003210381546523	0.0003209946735296	0.0003210208669771	0.0003210759605281	0.0003209460410289	0.0003210686845705	0.0003209807327949	0.0003210319555365
0.0003377439279575	0.000337597593898	0.0003375481173862	0.0003376044041943	0.0003376004460733	0.0003376203530934	0.0003376858658157	0.0003375130181666	0.0003377249231562	0.0003374682273716
0.0003524485509843	0.0003524823114276	0.0003522820770741	0.0003524199710228	0.0003524466883391	0.0003523392661009	0.0003523048071656	0.0003523753839545	0.0003523654595483	0.0003523878986016
0.0003597109462135	0.0003597126924433	0.0003598276525736	0.0003598146140575	0.0003597826289479	0.0003598564362619	0.0003598237817641	0.0003598465118557	0.0003597704344429	0.0003598582989071
0.0003626902762335	0.0003626545658335	0.0003628684498835	0.0003626960096881	0.0003627364349086	0.000362748891348	0.0003627600672189	0.000362691382179	0.0003628815466072	0.0003627270343713
0.0003631809086073	0.0003632397565525	0.000363089813618	0.0003631046565715	0.0003629201673903	0.0003629702259786	0.0003630645223893	0.000363092898624	0.0003629595739767	0.0003629620186985
0.0003609192499425	0.0003611386346165	0.000360946462024	0.0003610780986492	0.0003611826105043	0.0003611477441154	0.0003611102583818	0.0003611227148212	0.0003608661936596	0.000361090147635
0.000351523340214	0.0003515554708429	0.0003516451397445	0.0003515596326906	0.0003517340519466	0.0003515802382026	0.0003517148725223	0.0003513571282383	0.0003523596969899	0.0003516736906022
0.000337255303748	0.0003368189500179	0.0003370288177393	0.0003370546910446	0.0003367810277268	0.000337084842613	0.0003368156030774	0.0003371149359737	0.0003360151313245	0.0003369887417648
0.0003213919117115	0.0003216972982045	0.0003215309407096	0.0003213999734726	0.0003213954623789	0.0003215254982933	0.000321391999023	0.000321883475408	0.0003217835037503	0.000321503408486
0.0003016781702172	0.0003019115247298	0.0003017203707714	0.0003019033465534	0.0003021254960913	0.0003015445545316	0.0003019103023689	0.0003014919639099	0.0003020053554792	0.0003015714755747
0.0002806062402669	0.0002800906950142	0.0002803940733429	0.0002804618270602	0.0002801033260766	0.0002804909017868	0.0002803045499604	0.0002803245151881	0.0002803277748171	0.0002805661060847
0.0002557084371801	0.0002558133564889	0.0002556394319981	0.000255602208199	0.000255810940871	0.0002557524712756	0.000255727005424	0.0002558703126851	0.0002557423431426	0.0002557887637522
0.0002280800690642	0.0002282082423335	0.0002283723733854	0.0002281124179717	0.0002281741326442	0.0002281505294377	0.0002283833455294	0.0002280252228957	0.0002279041073052	0.0002281779743498
0.0001983941474464	0.000198421330424	0.0001983368129004	0.0001985110720852	0.0001983694091905	0.0001984171394724	0.0001982443791348	0.0001985043345485	0.000198689303943	0.0001982868852792
0.0001648558827583	0.000164956174558	0.0001648338802624	0.0001650001941016	0.0001650092453929	0.0001649748737691	0.0001650785416132	0.0001649226614973	0.0001649594050832	0.0001649110490689
0.0001305941841565	0.0001303826866206	0.0001304182078457	0.0001303061144426	0.0001303205790464	0.0001303515164182	0.000130390515551	0.0001304818579229	0.0001303984172409	0.0001305596379098
9.41823454923e-05	9.412493091077e-05	9.417004912393e-05	9.409312042408e-05	9.413251973456e-05	9.429991769139e-05	9.404858428752e-05	9.41364778555e-05	9.409069753019e-05	9.408473124495e-05
5.713294376619e-05	5.732565114158e-05	5.74213481741e-05	5.747810428147e-05	5.742316716351e-05	5.720141416532e-05	5.753110235673e-05	5.721310299123e-05	5.723295544158e-05	5.732932550018e-05
1.995778256969e-05	2.001752181968e-05	1.986515599128e-05	1.979589796974e-05	1.98070629267e-05	1.98312845896e-05	1.962953501788e-05	1.998003426706e-05	2.006296199397e-05	1.981172681553e-05
-1.822769627324e-05	-1.834599606809e-05	-1.843502468546e-05	-1.826549123507e-05	-1.823843740567e-05	-1.809530840546e-05	-1.808804518078e-05	-1.827541382227e-05	-1.829125540098e-05	-1.825305480452e-05
-5.636075729853e-05	-5.633990076603e-05	-5.617377246381e-05	-5.626854544971e-05	-5.618652357953e-05	-5.640487506753e-05	-5.633009641315e-05	-5.621809759759e-05	-5.633259934257e-05	-5.630786472466e-05
-9.287441207562e-05	-9.289148874814e-05	-9.296338248532e-05	-9.293069160776e-05	-9.306002175435e-05	-9.291272726841e-05	-9.290395246353e-05	-9.307200525654e-05	-9.299946395913e-05	-9.293529001297e-05
-0.0001289147912757	-0.0001290137442993	-0.000129006410134	-0.0001289746724069	-0.0001288739877054	-0.0001290063228225	-0.0001290678046644	-0.0001288719940931	-0.000128866333398	-0.0001289371284656
-0.0001639842957957	-0.0001638028770685	-0.0001639066031203	-0.0001639293914195	-0.000163966557011	-0.0001639234105824	-0.0001637811365072	-0.0001637710956857	-0.0001639506954234	-0.0001638092217036
-0.0001968316355487	-0.000196904540644	-0.0001969281875063	-0.000196754335775	-0.0001967437419808	-0.0001967432908714	-0.0001969563454622	-0.0001970505545614	-0.0001967286516447	-0.0001970063021872
-0.0002273629215779	-0.0002274194412166	-0.0002273614518344	-0.0002274620783282	-0.000227592754527	-0.0002275184669998	-0.0002273382560816	-0.0002273133286508	-0.0002275395090692	-0.0002273677673656
-0.0002536768733989	-0.0002535677922424	-0.0002535669191275	-0.0002537230029702	-0.0002534994564485	-0.0002536498068366	-0.0002538015542086	-0.0002537164546084	-0.000253653182881	-0.0002535562671255
-0.0002789149584714	-0.0002790318103507	-0.0002789873105939	-0.000278904044535	-0.0002789377467707	-0.0002789108257275	-0.0002788475248963	-0.0002789343707263	-0.0002788253477775	-0.0002789005811792
-0.0003009345964529	-0.0003010327054653	-0.0003011133230757	-0.0003010178625118	-0.0003011054941453	-0.000301044085063	-0.0003010731888935	-0.000301007530652	-0.0003011030785274	-0.0003010883228853
-0.0003199266502634	-0.0003196792386007	-0.0003197423357051	-0.0003196877078153	-0.0003198432386853	-0.0003197615442332	-0.0003196227771696	-0.0003197641053703	-0.0003197851183359	-0.000319821992889
-0.000335986551363	-0.0003360353584867	-0.0003359418478794	-0.0003361700219102	-0.0003358630056027	-0.0003359768888913	-0.0003363393479958	-0.000336014200002	-0.0003359684487805	-0.0003360067785252
-0.0003498349979054	-0.0003499427693896	-0.0003498793230392	-0.0003497531288303	-0.0003499684971757	-0.0003498661681078	-0.0003495994897094	-0.0003498936712276	-0.0003499143640511	-0.0003498230071273
-0.0003596115275286	-0.0003596072201617	-0.0003597402246669	-0.0003596170863602	-0.0003596235474106	-0.0003595835878514	-0.0003595307352953	-0.0003595314919949	-0.0003596081514843	-0.0003595426969696
-0.0003615324385464	-0.0003613905864768	-0.0003614457091317	-0.0003614930610638	-0.0003614232991822	-0.0003614691086113	-0.0003616228350438	-0.0003615938185249	-0.0003613960871007	-0.000361612677807
-0.0003619070048444	-0.0003619519120548	-0.0003618436458055	-0.0003620071220212	-0.0003619624185376	-0.0003620183852036	-0.0003619626513682	-0.0003619230119511	-0.0003619682101998	-0.0003618766495492
-0.0003592345165089	-0.0003592872526497	-0.0003592155990191	-0.0003591215645429	-0.0003593369910959	-0.0003592215362005	-0.0003590229898691	-0.0003591238346417	-0.0003592296561692	-0.0003590894048102
-0.0003508009540383	-0.0003506981593091	-0.0003508218214847	-0.0003507958608679	-0.0003506250213832	-0.0003507046785671	-0.0003508429217618	-0.0003508264198899	-0.0003509309608489	-0.0003509474627208
-0.0003372362116352	-0.0003372734063305	-0.000337286881404	-0.0003372230858076	-0.0003372269275133	-0.0003373598738108	-0.0003374620573595	-0.0003374285297468	-0.0003371891216375	-0.0003374460793566
-0.0003194446035195	-0.000319523824146	-0.0003193567099515	-0.0003194458258804	-0.0003194801975042	-0.000319394399412	-0.0003191857249476	-0.0003192181757186	-0.000319275946822	-0.0003191398864146
-0.0003013592504431	-0.0003011901862919	-0.0003013109380845	-0.0003011444059666	-0.0003012362285517	-0.000301164429402	-0.0003013311361428	-0.0003013168752659	-0.0003013882378582	-0.0003013284876943
-0.0002793243911583	-0.0002795284672175	-0.0002794412139338	-0.0002796053304337	-0.0002794689498842	-0.000279443571344	-0.0002795252366923	-0.0002794693573378	-0.0002794764295686	-0.0002794710162561
-0.0002550402714405	-0.0002550442295615	-0.0002550304925535	-0.000255194172496	-0.0002551556099206	-0.0002553131780587	-0.0002551509533077	-0.0002552208898123	-0.0002550331701059	-0.0002550867793616
-0.0002277904277435	-0.0002277472958667	-0.0002277843741467	-0.0002276183222421	-0.0002278260653839	-0.0002276091836393	-0.0002275374135934	-0.0002274972794112	-0.0002277726744069	-0.0002277380117448
-0.0001968530123122	-0.0001967490097741	-0.0001970148587134	-0.0001968032302102	-0.0001966309064301	-0.0001968411525013	-0.0001969534205273	-0.0001969639561139	-0.0001968909054995	-0.0001967787684407
-0.000164575947565	-0.0001645570155233	-0.0001643264258746	-0.0001646041346248	-0.0001646276941756	-0.0001644643052714	-0.0001644642325118	-0.0001644312287681	-0.0001643889700063	-0.0001644403528189
-0.000129407242639	-0.0001295390247833	-0.0001294559042435	-0.0001295351103181	-0.0001295363181271	-0.0001294854446314	-0.0001296755654039	-0.0001295957772527	-0.0001297593989875	-0.0001296854752582
-9.369978215545e-05	-9.366500307806e-05	-9.394589142175e-05	-9.370187035529e-05	-9.374134242535e-05	-9.395617962582e-05	-9.354738722323e-05	-9.379365656059e-05	-9.349763422506e-05	-9.381787094753e-05
-5.64756555832e-05	-5.646210047416e-05	-5.624611731037e-05	-5.637987487717e-05	-5.625029371004e-05	-5.617961505777e-05	-5.637956564897e-05	-5.611485175905e-05	-5.641464304063e-05	-5.624871846521e-05
-1.851471824921e-05	-1.848688043538e-05	-1.850475382525e-05	-1.851644992712e-05	-1.863657234935e-05	-1.856068593042e-05	-1.858242649178e-05	-1.881679963844e-05	-1.865337435447e-05	-1.851174602052e-05
1.90423506865e-05	1.909570164571e-05	1.899619928736e-05	1.903046904772e-05	1.90880818991e-05	1.902424992295e-05	1.893714943435e-05	1.916335713759e-05	1.908581361931e-05	1.907478508656e-05
5.674250496668e-05	5.655926725012e-05	5.674251224264e-05	5.660638998961e-05	5.674135536538e-05	5.671728649759e-05	5.687293014489e-05	5.666815923178e-05	5.670863538398e-05	5.646914360113e-05
9.413940279046e-05	9.414810483577e-05	9.414930536877e-05	9.426135511603e-05	9.404373122379e-05	9.40175523283e-05	9.410655184183e-05	9.418773697689e-05	9.41179896472e-05	9.425375174033e-05
0.0001302115269937	0.0001304613251705	0.0001302691380261	0.0001302121381741	0.0001304094475927	0.0001304641191382	0.0001302509626839	0.0001303619937971	0.0001302741002291	0.0001304561010329
0.0001649811456446	0.0001648148172535	0.0001648431498324	0.000164885292179	0.0001647076569498	0.0001647508033784	0.0001648891629884	0.0001647426543059	0.0001649431796977	0.0001647164608585
0.0001975198392756	0.0001974946644623	0.0001976038183784	0.0001976973580895	0.0001977368519874	0.0001977146312129	0.0001976172789	0.0001976897619897	0.0001974229380721	0.0001974732731469
0.0002278557076352	0.0002280130429426	0.0002278544998262	0.0002277950552525	0.0002278110623593	0.0002277885214426	0.0002278998726979	0.0002278126194142	0.0002280140761286	0.0002280716435052
0.0002560485445429	0.0002559239219408	0.0002559566928539	0.0002559190324973	0.0002559483982623	0.0002559252316132	0.0002558513369877	0.0002559301501606	0.0002558601845521	0.0002559529675636
0.0002795254113153	0.0002796165936161	0.0002797283232212	0.0002797660417855	0.000279725441942	0.0002797691558953	0.0002798326604534	0.0002797321940307	0.0002796872286126	0.0002795746841002
0.0003018068964593	0.0003016451955773	0.0003015830588993	0.0003016985137947	0.0003016038972419	0.000301555468468	0.0003015438560396	0.0003016536938958	0.0003015932161361	0.0003016852133442
0.0003207319532521	0.0003208030830137	0.0003208965645172	0.0003208315756638	0.0003208703128621	0.0003209158312529	0.000320766470395	0.0003207910049241	0.0003208822745364	0.000320798921166
0.0003372135979589	0.0003372376377229	0.0003372422652319	0.0003371274797246	0.0003372265200596	0.0003371090278961	0.0003372826613486	0.0003372106293682	0.0003372929350007	0.0003371674683876
0.0003518732264638	0.0003516601282172	0.0003516010765452	0.000351687456714	0.0003516555880196	0.0003517128934618	0.0003517041332088	0.0003516592551023	0.0003515897260513	0.0003517489240039
0.0003592677239794	0.0003595579764806	0.000359442550689	0.0003595375746954	0.000359373196261	0.0003594243025873	0.0003593859146349	0.0003594170848373	0.0003594612062443	0.0003595348389354
0.0003624336968642	0.0003624309320003	0.000362420687452	0.0003625079698395	0.0003626336401794	0.0003625722893048	0.000362597667845	0.0003626744437497	0.0003625905083027	0.0003624360833783
0.0003628344566096	0.0003625774988905	0.0003628040722106	0.0003624635864981	0.0003625436220318	0.0003624322998803	0.0003626159741543	0.00036245706724	0.0003623949887697	0.0003623877128121
0.0003606919490267	0.0003609036793932	0.0003607683174778	0.000360870762961	0.0003606581885833	0.0003608970437199	0.0003607070248108	0.0003606667451095	0.0003608542901929	0.0003610334824771
0.0003512669354677	0.0003513679257594	0.0003511791001074	0.0003514322452247	0.0003514970594551	0.0003515746502671	0.0003514846321195	0.0003517134464346	0.0003515541320667	0.0003515315765981
0.0003364928707015	0.0003363911237102	0.0003365929296706	0.000336168508511	0.000336616212735	0.0003362896095496	0.0003362974675838	0.0003362925199326	0.0003362330317032	0.0003360709524713
0.0003213101590518	0.0003213577729184	0.0003213877789676	0.0003215379838366	0.0003209310525563	0.0003211133007426	0.0003210895229131	0.0003211365547031	0.0003214169119019	0.0003212669107597
0.0003017335257027	0.0003016787813976	0.0003015162656084	0.0003017334092874	0.0003018727293238	0.0003019607684109	0.0003020445874427	0.0003018278803211	0.0003017178096343	0.0003020787553396
0.0002799206413329	0.0002799616777338	0.0002800467773341	0.0002799569629133	0.0002801727387123	0.0002798729401547	0.0002801188675221	0.0002800085640047	0.0002798907808028	0.0002798047207762
0.0002554780221544	0.0002555768587627	0.0002556382969487	0.0002554549719207	0.0002554470556788	0.0002555906248745	0.0002551414363552	0.0002553938538767	0.0002555039536674	0.0002554083184805
0.0002279080363223	0.0002277945895912	0.0002276262821397	0.0002277894673171	0.0002277513849549	0.0002276859740959	0.0002278125757584	0.0002278077008668	0.0002279346808791	0.000228030825383
0.0001978377549676	0.0001978247746592	0.0001979461085284	0.0001978680520551	0.0001977694919333	0.0001979222870432	0.0001980494853342	0.0001979096268769	0.0001978224318009	0.0001978036016226
0.0001649209589232	0.0001648427423788	0.0001649204059504	0.0001649805199122	0.0001651538477745	0.000164816097822	0.0001648063043831	0.0001648433826631	0.0001648130564718	0.0001646939781494
0.0001298208517255	0.0001299732393818	0.0001298515708186	0.0001298415591009	0.0001296767877648	0.0001297896669712	0.0001300886651734	0.0001298040151596	0.0001299658033531	0.0001299658470089
9.369685722049e-05	9.373260400025e-05	9.374703950016e-05	9.38694429351e-05	9.375000809086e-05	9.394620428793e-05	9.351297194371e-05	9.381081326865e-05	9.372020576848e-05	9.381337440573e-05
5.708188837161e-05	5.690821126336e-05	5.690932448488e-05	5.672337283613e-05	5.694006904378e-05	5.681064067176e-05	5.689190220437e-05	5.703488568543e-05	5.699349276256e-05	5.693476850865e-05
1.906646139105e-05	1.913218511618e-05	1.933989551617e-05	1.927271296154e-05	1.919340866152e-05	1.934878491738e-05	1.935834188771e-05	1.913445157697e-05	1.913368760142e-05	1.9138224161e-05
-1.877794420579e-05	-1.881989192043e-05	-1.903434167616e-05	-1.878555303847e-05	-1.857548340922e-05	-1.895291279652e-05	-1.889546911116e-05	-1.881640855572e-05	-1.879513729364e-05	-1.88980193343e-05
-5.693186903954e-05	-5.681241964339e-05	-5.684033385478e-05	-5.690210309695e-05	-5.72081298742e-05	-5.696585139958e-05	-5.681012407877e-05	-5.702636553906e-05	-5.697489905288e-05	-5.679840978701e-05
-9.354446956422e-05	-9.357533417642e-05	-9.338071686216e-05	-9.360175317852e-05	-9.361725824419e-05	-9.339586540591e-05	-9.366071753902e-05	-9.345098078484e-05	-9.343813871965e-05	-9.34272975428e-05
-0.0001296844857279	-0.0001296818227274	-0.0001298331189901	-0.0001296912814723	-0.0001292480592383	-0.0001296597620239	-0.0001296830887441	-0.0001295508554904	-0.000129638981889	-0.0001298288261751
-0.0001645579468459	-0.0001646619057283	-0.0001646295859246	-0.0001644691510592	-0.000164938668604	-0.00016475704615	-0.0001644840667723	-0.000164879791555	-0.0001647772587603	-0.000164523080457
-0.0001975732884603	-0.0001977169886231	-0.0001975879713427	-0.0001977955398615	-0.0001976336352527	-0.0001975797058549	-0.000197671703063	-0.0001974659826374	-0.0001974637707463	-0.0001976115891011
-0.0002283343492309	-0.0002280664775753	-0.0002281995548401	-0.0002280909830006	-0.0002280210028403	-0.0002280546468683	-0.0002281844062964	-0.0002281294582644	-0.0002283196081407	-0.0002283338253619
-0.000254394224612	-0.0002544678573031	-0.0002545573515818	-0.0002545923052821	-0.0002546004252508	-0.0002546794421505	-0.0002545627066866	-0.0002546035393607	-0.0002545279858168	-0.0002543565060478
-0.0002797360648401	-0.0002798443892971	-0.0002796888293233	-0.0002796321932692	-0.0002797777124215	-0.0002797249762807	-0.000279774016235	-0.0002796363260131	-0.0002796849585138	-0.0002797933411784
-0.0003017824492417	-0.0003017605922651	-0.0003016051196028	-0.0003017759299837	-0.0003017065464519	-0.0003016189439222	-0.0003016237751581	-0.0003016517148353	-0.000301761640003	-0.0003017112321686
-0.0003206675464753	-0.0003205309039913	-0.0003208711277694	-0.0003205835528206	-0.0003205753455404	-0.0003207088448107	-0.0003204104432371	-0.0003204345412087	-0.0003205786924809	-0.000320652325172
-0.0003368469770066	-0.0003369990445208	-0.0003368485486135	-0.000337057193974	-0.0003371206112206	-0.000337091536494	-0.0003373804211151	-0.0003375640953891	-0.0003370590566192	-0.0003370946215
-0.0003508917288855	-0.0003507907968014	-0.0003507066576276	-0.0003507862275001	-0.0003507425717544	-0.0003505675704218	-0.0003507328219712	-0.0003505980130285	-0.0003506795910653	-0.0003506609355099
-0.0003603738732636	-0.00036022788845	-0.000360406760592	-0.0003602743381634	-0.0003601430507842	-0.0003603856603149	-0.0003599845804274	-0.000360012811143	-0.0003602518700063	-0.0003602671204135
-0.0003617634065449	-0.0003620131465141	-0.0003620279603638	-0.0003619228955358	-0.0003620306088123	-0.000362062419299	-0.0003621421055868	-0.0003622201038525	-0.0003620515053626	-0.0003619727212936
-0.0003626098623499	-0.000362739287084	-0.0003623872180469	-0.0003626021789387	-0.0003627201658674	-0.0003624623350333	-0.0003629367856774	-0.0003627951082308	-0.0003626995603554	-0.0003625777317211
-0.0003604723897297	-0.0003600120835472	-0.0003601306234486	-0.0003600626369007	-0.0003600229101721	-0.0003600953205023	-0.0003597038739827	-0.0003596851893235	-0.0003601182543207	-0.0003602272190619
-0.000350530812284	-0.0003510424867272	-0.0003511433023959	-0.0003510776732583	-0.000350844609784	-0.0003511604154482	-0.0003507394867484	-0.0003509785747156	-0.0003509871021379	-0.000350707268808
-0.0003372021310497	-0.0003372799837962	-0.0003371677303221	-0.000337113509886	-0.00033752102172	-0.0003371016355231	-0.0003376556269359	-0.0003373788204044	-0.0003370904596522	-0.0003373626386747
-0.0003202370426152	-0.0003196416364517	-0.0003198366612196	-0.0003198437625542	-0.0003196426841896	-0.0003198157064617	-0.0003198599733878	-0.0003197990590706	-0.0003197395417374	-0.0003200221690349
-0.000301542080706	-0.000301634252537	-0.0003016571572516	-0.0003017417329829	-0.0003015543625224	-0.0003015909460373	-0.0003014501708094	-0.0003016748523805	-0.0003018521820195	-0.0003014823887497
-0.0002791720617097	-0.0002795319887809	-0.0002792945888359	-0.0002792451996356	-0.0002796229964588	-0.000279408035567	-0.0002794798929244	-0.0002792612067424	-0.000279352243524	-0.0002793936582748
-0.000255300255958	-0.0002550257486291	-0.000255058897892	-0.0002552046789788	-0.0002550335775595	-0.0002551886136644	-0.0002550794743001	-0.0002554272068664	-0.0002549885539338	-0.0002551308134571
-0.0002277268067701	-0.0002277966559632	-0.0002278632455273	-0.0002277079765918	-0.0002277469611727	-0.0002277342136949	-0.0002278249594383	-0.0002275838924106	-0.0002279170294059	-0.0002277766907355
-0.0001969074219232	-0.0001968833385035	-0.0001968949509319	-0.0001969068835024	-0.0001967179996427	-0.0001968088181457	-0.0001967247953871	-0.0001967714488273	-0.0001967879506992	-0.0001970102166524
-0.0001644014555495	-0.0001644701260375	-0.0001644617441343	-0.0001644038420636	-0.000164649070939	-0.0001646911259741	-0.0001645982556511	-0.000164544195286	-0.0001644606672926	-0.0001643191790208
-0.0001293184323004	-0.0001292036176892	-0.0001291636144742	-0.0001294352841796	-0.0001292965753237	-0.0001290565560339	-0.0001291940716328	-0.0001292264205404	-0.0001293258392252	-0.000129262363771
-9.348566527478e-05	-9.34215131565e-05	-9.342731209472e-05	-9.326388681075e-05	-9.334365313407e-05	-9.344438876724e-05	-9.341569239041e-05	-9.34127237997e-05	-9.34931304073e-05	-9.352989582112e-05
-5.633937689709e-05	-5.635698107653e-05	-5.651326137013e-05	-5.641845928039e-05	-5.630490704789e-05	-5.641212555929e-05	-5.643104304909e-05	-5.634910485242e-05	-5.622536627925e-05	-5.622495518764e-05
-1.818751297833e-05	-1.836236879171e-05	-1.825435356295e-05	-1.828462518461e-05	-1.829223219829e-05	-1.824239916459e-05	-1.819785575208e-05	-1.836143201217e-05	-1.83230258699e-05	-1.843431527959e-05
