########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42773
file                           	Q30-028_Q_BOA_120.0A_201112_152506.dat
date                           	12/11/2020
hour                           	15:25:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.57
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199936e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.999500e+00
trim_coil_current_std(A)   	+1.237357e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.551014e-04   	  +2.353878e-06   	  -8.284157e-05   	  +6.997241e-07   	  +1.758385e-04   	  +2.102287e-06   	  -4.905637e-01   	  +7.217717e-03   	  -1.225322e-03   	  +1.859596e-05   	  +6.544596e-04   	  +5.527916e-06   
2   	  -1.054834e+01   	  +5.521703e-05   	  -3.088532e-03   	  +7.759775e-05   	  +1.054834e+01   	  +5.521703e-05   	  +1.463989e-04   	  +3.678196e-06   	  +1.000000e+00   	  +7.402933e-06   	  +2.927979e-04   	  +7.356393e-06   
3   	  +2.847417e-01   	  +5.995056e-03   	  -2.098450e-01   	  +3.272403e-03   	  +3.537128e-01   	  +5.201920e-03   	  -2.117024e-01   	  +4.170978e-03   	  -3.239277e-04   	  +6.820093e-06   	  +2.387237e-04   	  +3.722750e-06   
4   	  -1.758209e+00   	  +1.474910e-01   	  -3.461963e+00   	  +5.879744e-01   	  +3.882845e+00   	  +5.284778e-01   	  +2.752192e-01   	  +1.911930e-02   	  +2.400208e-05   	  +2.013463e-06   	  +4.726073e-05   	  +8.026694e-06   
5   	  +3.518592e+02   	  +2.974109e+01   	  +2.022521e+02   	  +1.892560e+01   	  +4.058457e+02   	  +2.745564e+01   	  +1.043383e-01   	  +1.089628e-02   	  -5.764060e-05   	  +4.872102e-06   	  -3.313236e-05   	  +3.100338e-06   
6   	  +5.810892e+05   	  +2.727512e+03   	  -1.414261e+04   	  +2.049956e+03   	  +5.812613e+05   	  +2.727161e+03   	  -4.055550e-03   	  +5.879237e-04   	  -1.142309e-03   	  +5.361764e-06   	  +2.780164e-05   	  +4.029818e-06   
7   	  -2.100842e+05   	  +1.599481e+05   	  +7.375926e+05   	  +1.527240e+05   	  +7.669278e+05   	  +1.532779e+05   	  -1.847600e-01   	  +2.969499e-02   	  +4.955818e-06   	  +3.773125e-06   	  -1.739958e-05   	  +3.602710e-06   
8   	  +5.292557e+06   	  +1.619196e+07   	  +3.317220e+07   	  +1.394119e+07   	  +3.359176e+07   	  +1.400144e+07   	  +1.765727e-01   	  +6.005896e-02   	  -1.498207e-06   	  +4.583558e-06   	  -9.390244e-06   	  +3.946417e-06   
9   	  +4.686246e+09   	  +1.321961e+09   	  -3.800811e+09   	  +1.112435e+09   	  +6.033827e+09   	  +1.243056e+09   	  -7.571628e-02   	  +2.209692e-02   	  -1.591877e-05   	  +4.490589e-06   	  +1.291103e-05   	  +3.778847e-06   
10  	  -4.579883e+13   	  +9.753121e+10   	  +4.428111e+11   	  +7.119880e+10   	  +4.580097e+13   	  +9.752908e+10   	  -9.668310e-04   	  +1.554590e-04   	  +1.866896e-03   	  +3.975673e-06   	  -1.805030e-05   	  +2.902274e-06   
11  	  +2.366185e+13   	  +9.305326e+12   	  -2.009767e+13   	  +8.863163e+12   	  +3.104512e+13   	  +9.122630e+12   	  -6.401168e-02   	  +2.650423e-02   	  -1.157432e-05   	  +4.551752e-06   	  +9.830897e-06   	  +4.335465e-06   
12  	  -7.528300e+14   	  +6.542094e+14   	  -1.013983e+15   	  +6.483447e+14   	  +1.262899e+15   	  +6.504348e+14   	  +7.767883e-02   	  +4.303136e-02   	  +4.419013e-06   	  +3.840122e-06   	  +5.951934e-06   	  +3.805697e-06   
13  	  -1.644535e+17   	  +5.193686e+16   	  +9.661293e+16   	  +6.156531e+16   	  +1.907328e+17   	  +5.456958e+16   	  -4.085860e-02   	  +2.389339e-02   	  +1.158384e-05   	  +3.658350e-06   	  -6.805269e-06   	  +4.336562e-06   
14  	  +9.214435e+20   	  +3.451114e+18   	  -8.595378e+18   	  +2.991499e+18   	  +9.214836e+20   	  +3.451077e+18   	  -6.662783e-04   	  +2.318886e-04   	  -7.788601e-04   	  +2.917094e-06   	  +7.265338e-06   	  +2.528597e-06   
15  	  -3.738841e+20   	  +2.303267e+20   	  -7.214521e+19   	  +3.249198e+20   	  +3.807811e+20   	  +2.343839e+20   	  +1.270791e-02   	  +5.637628e-02   	  +3.792360e-06   	  +2.336234e-06   	  +7.317747e-07   	  +3.295704e-06   

magnetic_center_x(um) 	14.704
magnetic_center_y(um) 	-7.854


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.51521446666452e-05	4.501331981372975e-05	4.513061196121495e-05	4.506680219492425e-05	4.504661685132355e-05	4.496721925534e-05	4.50205045490271e-05	4.508974318013945e-05	4.5028112126601945e-05	4.49827712509397e-05
0.000131615721766136	0.000131795049892365	0.0001315877425077135	0.000131673285650362	0.000131553728788237	0.000131627561349906	0.0001317254027526065	0.00013151957173254547	0.00013155815788190998	0.0001316783740913135
0.00021741685552115948	0.000217444777445096	0.00021747612510811698	0.0002174038262455245	0.0002176943977247405	0.0002176305127068335	0.000217463239168894	0.0002175530680688035	0.0002177243263577555	0.0002175325423013425
0.00030061752360780895	0.000300540551979781	0.0003005989472149405	0.000300644786184467	0.0003002754083717995	0.0003003352943050725	0.0003005602463963085	0.00030047166452275	0.00030029163404837804	0.0003005769307492675
0.0003797838893661245	0.0003800122528628235	0.00037985349350492	0.000379907473980028	0.00038009429859808304	0.000380114795698301	0.00038001489025193746	0.000379925219021963	0.00038007681156163053	0.0003799625724786965
0.000456089175277108	0.000455758412281245	0.0004558760914369835	0.0004558291057764565	0.000455817466863683	0.00045578584686155804	0.00045572793897012047	0.000455997440003569	0.000455956560472302	0.0004557982311234375
0.0005254543150658905	0.000525525008561102	0.0005255721948924286	0.000525517153728246	0.000525344347406596	0.0005255235751974745	0.000525600690161816	0.0005254451415384775	0.0005252660857513525	0.000525551382452242
0.0005890343131614385	0.000589171916071747	0.0005890620057471355	0.0005891790828900815	0.0005893589413607986	0.0005891907791374395	0.000589255051163521	0.000589387780637496	0.0005894368590088305	0.0005890945717692645
0.0006448080408154325	0.0006447429661056604	0.0006447331618983105	0.0006446897023124154	0.0006445605849149	0.0006445650570094375	0.0006444936754997046	0.000644419025920822	0.0006444751564413221	0.0006446926837088395
0.0006961841514567219	0.0006962988778832795	0.0006962181508424784	0.0006961507827509025	0.0006963279464980196	0.0006963469815673669	0.0006963313292362395	0.0006964224338298414	0.000696173659234752	0.000696244238060893
0.0007385392446303345	0.0007383544553886009	0.0007385899857035359	0.0007386512763332921	0.0007386209463583824	0.0007384620149969225	0.0007384933769935651	0.0007384232568438046	0.0007387848658254435	0.000738572441332499
0.0007767306457389935	0.000776758969004726	0.000776682943396702	0.000776577103824832	0.000776620620745213	0.0007766545627964835	0.0007766548494692089	0.0007767567329574081	0.0007765397217008556	0.0007766338650253675
0.0008106856545783105	0.0008106435710214584	0.0008107074990403285	0.0008106712062726695	0.0008108147146413399	0.0008107353636296804	0.0008107604761607495	0.0008107240687241185	0.0008107062376802574	0.0008106590513489309
0.0008274552639341464	0.000827431470097536	0.0008275961349136046	0.0008275822599535129	0.0008271879702806746	0.0008275980842881969	0.0008274061855627136	0.00082750680769094	0.0008275618488551226	0.000827549177920419
0.000835906662687193	0.000836185824591678	0.000835725542856405	0.0008358208328718191	0.0008360319960047909	0.000835971966735106	0.000836116793798235	0.0008358919277088265	0.0008358235275955175	0.0008360146809718949
0.0008363585162442575	0.000836133478151194	0.0008361567559768394	0.0008364014598191875	0.000836473472008956	0.0008360897318925735	0.000836138408922112	0.000836317751382061	0.0008364786894525995	0.0008361893219989685
0.0008288159847143004	0.0008289908550796135	0.000828897170431482	0.0008287233894224865	0.000828501734067643	0.0008288108819397275	0.0008290571338147734	0.000828860533656513	0.000828817934088893	0.000828641974367164
0.000808679404144671	0.0008083755883853991	0.000808484065346383	0.000808808922884081	0.0008086595663917315	0.0008086195468786409	0.000808388431323659	0.0008085400811978124	0.000808561753656274	0.0008087092754431015
0.00077643290744164	0.0007764838205184965	0.0007767391312517865	0.000776282518927459	0.000776526477420701	0.0007764288366888985	0.000776460026681886	0.0007766507787164675	0.0007764469544053865	0.000776521374646128
0.0007390306590241089	0.000739181448880086	0.0007389919008710895	0.0007391852329602005	0.0007390943577047395	0.0007391475641634	0.0007392939392593254	0.0007391379319597049	0.0007392448035534066	0.00073901500669308
0.000693717963295021	0.00069360478490126	0.00069354527164254	0.0006935578852426589	0.00069384048721985	0.0006936818425311154	0.0006933364018914705	0.0006936129837413275	0.000693717160611429	0.000693700074916674
0.0006449291313765354	0.0006449368715402225	0.0006452504915068445	0.0006451010203454245	0.0006450452911667205	0.0006449250606237939	0.000645146429305912	0.0006449954101116955	0.0006450063036754616	0.000644796115229835
0.0005876241126679569	0.0005875211398233421	0.000587356933683654	0.000587489720492115	0.0005873713246547105	0.0005875865585403255	0.0005874989513541126	0.0005877903828514064	0.0005874100254732441	0.000587660233431961
0.0005245072630350355	0.000524565342930128	0.0005246783493203324	0.0005245023322641174	0.0005245964755886295	0.0005243370941024995	0.0005244287720415525	0.000524270700698269	0.00052455060795186	0.000524387204495764
0.000455428709974555	0.00045548151509141953	0.000455403110099764	0.00045554653246650847	0.000455350476986456	0.0004556554681039715	0.00045556502285764796	0.0004558004385035125	0.00045550321621702546	0.0004555331448500405
0.000378160003019726	0.0003781903903291215	0.00037803025494217497	0.0003778984141536195	0.00037815742296519645	0.00037788657456984946	0.0003779970295727675	0.0003779302348266425	0.000378080566006239	0.00037802437815115446
0.00029847154888561347	0.000298642463167157	0.00029874168059909747	0.000298805637285112	0.0002986233420960805	0.00029886841861298145	0.000298782474128537	0.000298736577824426	0.0002986449858872005	0.00029858360925571554
0.000215745123496156	0.0002154421104205745	0.0002153768350399045	0.0002155242564913815	0.000215530448622272	0.0002153303080558565	0.0002153457023815015	0.0002155820353800285	0.000215410476084828	0.000215437222650521
0.0001300322132737595	0.0001302949774981095	0.0001303497893240525	0.00013012885065107201	0.00013020006015724848	0.0001302023822062955	0.00013023117848203	0.00013008982015894852	0.00013023039013205948	0.000130077149224245
4.3456335715745546e-05	4.33899315612546e-05	4.3262269027759454e-05	4.3490331518111444e-05	4.339535325925565e-05	4.3533095922615105e-05	4.3365610963517146e-05	4.35569291766995e-05	4.329885921833545e-05	4.341668529377805e-05
-4.4169233460708546e-05	-4.4213707151354e-05	-4.4084715173080804e-05	-4.42043508701339e-05	-4.420201807078705e-05	-4.45205508913248e-05	-4.430974968272415e-05	-4.4213642649988304e-05	-4.421856625413495e-05	-4.43989479026671e-05
-0.000131473188084811	-0.0001314385723526405	-0.000131402107581425	-0.000131419623285219	-0.0001315343783790195	-0.00013124185752530948	-0.00013138732960219402	-0.0001314023512531875	-0.0001314650465792295	-0.00013143415759258898
-0.00021647529327315052	-0.000216613240190769	-0.0002168173798418185	-0.000216752735141184	-0.00021667134875310448	-0.000216773633583198	-0.000216703671103471	-0.000216692548201564	-0.0002165731920104355	-0.0002166550514084185
-0.000300228078704061	-0.0003002128563821695	-0.0003001258798758935	-0.000300213143054895	-0.0003002561439644095	-0.000300311672472117	-0.00030028131383006296	-0.00030015770054891646	-0.00030031193047759953	-0.000300510938686833
-0.000379889986943477	-0.000379792518215231	-0.000379837841173891	-0.00037986226569043847	-0.0003799292324402185	-0.0003795535478274915	-0.0003797082650998965	-0.000379644939093819	-0.0003798467853630645	-0.00037987634132152646
-0.0004550670723255745	-0.0004552330271690555	-0.0004553940225741785	-0.000455216199479783	-0.000455050187301816	-0.0004554490064037765	-0.0004553386947372705	-0.0004553166209371115	-0.000455278751469413	-0.000455308794771597
-0.000526707017561441	-0.0005266711261355779	-0.0005264335317769801	-0.0005265941258403069	-0.0005265038239303955	-0.0005264443680061615	-0.0005265504942508555	-0.0005266782929539125	-0.0005267229565651955	-0.000526840893726318
-0.000587953327631122	-0.0005878261596081006	-0.0005880259131663415	-0.0005879200162598869	-0.0005880230464390864	-0.000588064957992185	-0.000587926953739982	-0.0005879287311109195	-0.000588053663086623	-0.000587776393222146
-0.00064537387544985	-0.0006453883810899771	-0.0006452043371973495	-0.00064541108557027	-0.0006454877418582309	-0.0006454883725382666	-0.000645477994985367	-0.0006452710172743055	-0.000645432242017668	-0.0006454679041052915
-0.0006964376274845885	-0.0006964607333065791	-0.000696638986410112	-0.000696508378314286	-0.000696432295371776	-0.0006964948473615045	-0.000696678489912336	-0.0006964595292810926	-0.0006965139397652394	-0.0006964051187969455
-0.000738917652634003	-0.0007389701137435576	-0.0007391147114685455	-0.000739079565391887	-0.000739140168007023	-0.0007391942918184445	-0.0007389167926158264	-0.000739109551359388	-0.0007389150725793751	-0.0007390706785371995
-0.00077728340809701	-0.0007771125511499525	-0.000776997136708775	-0.000777236967114691	-0.0007771872580633211	-0.000776988995203292	-0.0007772155239945675	-0.0007770478777819764	-0.0007770792971132035	-0.0007770999948843195
-0.0008097672124859135	-0.000809652142052046	-0.0008097838968387739	-0.000809619920037227	-0.0008096358590409815	-0.000809750012122088	-0.000809586952673302	-0.000809277288790351	-0.0008094713088939835	-0.000809450324450142
-0.00083098827599315	-0.0008309390829526464	-0.0008310766285285676	-0.000830996417498633	-0.0008309308267780929	-0.0008307790049002845	-0.000830985466600381	-0.000830967922229344	-0.0008310781765612655	-0.000830962303443806
-0.0008359728267532824	-0.0008359579771058455	-0.0008357348883873745	-0.0008358508761739045	-0.0008359472555457345	-0.0008360626699868135	-0.000835796695027997	-0.0008358966291416034	-0.0008359447901602756	-0.000835866184497722
-0.0008374585941783089	-0.0008378023147816011	-0.0008376768667949325	-0.0008378230698872029	-0.000837312333751454	-0.0008373112443951365	-0.0008374573328183365	-0.0008373418610426729	-0.000837456300796505	-0.0008375640897429676
-0.0008299919735873055	-0.0008298997223028015	-0.000830096895806513	-0.0008297329934430699	-0.000830231689324151	-0.000830112146795746	-0.000830012728693006	-0.0008302325493423275	-0.000829916234652007	-0.0008299539607832934
-0.0008097847568569505	-0.000809818182897256	-0.0008097124579944565	-0.0008098923737998565	-0.0008095362116001005	-0.0008098242603591744	-0.0008096577035029995	-0.0008095371862873475	-0.0008098178388900445	-0.000809718764794516
-0.0007798624879797464	-0.000779509307176316	-0.0007796236895955634	-0.000779696389799952	-0.000779877681634395	-0.000779555060144015	-0.0007796861269162215	-0.0007797421427676509	-0.000779780327575318	-0.0007797055633272665
-0.0007379863102687615	-0.000738009358756266	-0.0007379317277809596	-0.0007378990470897599	-0.0007378765719477065	-0.000738050410291188	-0.000737926911679112	-0.0007381454136338766	-0.0007378395338310399	-0.0007378253721981245
-0.000696252092893749	-0.0006964236951899125	-0.0006962844869122229	-0.0006964136043097385	-0.0006962754280538804	-0.0006961675244383475	-0.0006963391840690955	-0.0006961142033106165	-0.0006964498970773974	-0.0006964848711504995
-0.0006462451885454065	-0.000645781180064702	-0.00064611853653335	-0.000645970269397318	-0.0006461853312793764	-0.0006461215179296755	-0.000646227013494334	-0.0006461732336902225	-0.0006459999113576074	-0.000646116701827828
-0.0005884552915813525	-0.0005889704998117375	-0.0005888606468215135	-0.0005887948840973185	-0.000588544274796707	-0.000588823608704847	-0.0005886554464813895	-0.0005885045992909266	-0.0005887447163695679	-0.0005886889298562794
-0.000526380038645594	-0.000526068826729945	-0.000526127594639559	-0.000526262617495338	-0.0005264298050315485	-0.0005262283887714405	-0.0005262654842226914	-0.000526355958136258	-0.000526313243899469	-0.000526168818178136
-0.000455569953628566	-0.00045566249158579547	-0.000455638640414699	-0.0004556037523434245	-0.00045545709057477347	-0.0004557132899935815	-0.00045555407195929746	-0.00045545516986752246	-0.0004554463976819055	-0.000455589562043266
-0.0003800183303246435	-0.00038000127329723	-0.0003800339539884295	-0.00038010183809097047	-0.000380091460538071	-0.0003798710952105415	-0.0003799511055694795	-0.000380015721602871	-0.0003801826224662575	-0.000380129301338428
-0.0002995545697922515	-0.000299581201688874	-0.000299672334949719	-0.000299419862276441	-0.000299589285859871	-0.00029963604218205997	-0.0002996396829257625	-0.000299782273941672	-0.000299468051962356	-0.0002994898390897895
-0.00021678663419149148	-0.0002168685509241575	-0.0002167062511580005	-0.0002169256274646615	-0.00021672610324456149	-0.0002167208571335765	-0.0002167564045521295	-0.0002165253606653535	-0.000216868321585918	-0.0002168645518395235
-0.000130561067126095	-0.0001303970759909265	-0.000130582639249009	-0.000130491649324576	-0.000130640504139582	-0.0001305708283325805	-0.000130499891165508	-0.0001307281399931365	-0.000130496924102804	-0.00013050513727649301
-4.43067897867915e-05	-4.449262896741785e-05	-4.438971704075825e-05	-4.436627437825865e-05	-4.417378797370265e-05	-4.436269455255095e-05	-4.43937627096572e-05	-4.4247896457817e-05	-4.43156694745993e-05	-4.4257575245865604e-05
4.398309685711595e-05	4.4123068400953105e-05	4.40676545622373e-05	4.390477428387765e-05	4.382907118270185e-05	4.41273111573496e-05	4.40280041402698e-05	4.396404745420605e-05	4.38677182501104e-05	4.39037565956775e-05
0.000131204647404988	0.0001310798444319765	0.00013109244369847398	0.0001314278221252865	0.0001312557181517795	0.0001310363561788385	0.000131136032287061	0.000131152931644441	0.000131304839524077	0.000131238861795264
0.0002156242766068155	0.0002155786669755285	0.0002156593796826095	0.000215432277545883	0.000215682284833702	0.00021578355197558548	0.000215643240007957	0.00021576778497548602	0.0002155268795467755	0.0002156029768230055
0.00030040902653129253	0.0003005968831712775	0.0003004628636699885	0.00030049534369029	0.000300407822505806	0.00030036851967447996	0.0003005060079158165	0.0003002862732683225	0.00030040022567843247	0.0003004222421441055
0.00038017055354434647	0.0003800928078999695	0.0003801606346678275	0.00038026529888155245	0.0003802891787199905	0.00038017410828612296	0.00038018669321899904	0.0003803061210783335	0.00038032472613854347	0.000380260826787015
0.00045492772071157147	0.0004549872053030485	0.0004549743910320315	0.0004548582312418465	0.0004549017768294705	0.0004551041391095825	0.000454869669483722	0.000455005409021364	0.00045477971158102196	0.0004549158237933155
0.0005260615452425399	0.000526022557751281	0.00052604463155144	0.0005262344662332605	0.000526099787384693	0.000525907945993794	0.0005261707675527285	0.0005258981991210285	0.000526146457705153	0.0005261832664836784
0.0005899205905735025	0.000589728175837054	0.0005898029400851055	0.0005896386766107345	0.000589880284387588	0.0005899350962136295	0.0005898310340125985	0.000589874837605705	0.000589771979430259	0.000589722270378889
0.0006442626746138915	0.000644475328444977	0.000644482151255903	0.000644418108568061	0.0006442514943774	0.0006442264391808171	0.000644507321121655	0.000644271848141206	0.0006443560725892975	0.0006442852644250155
0.000696679292595928	0.0006966317622572915	0.0006965869266423535	0.0006965918000787855	0.000696631303580911	0.00069670377444706	0.0006964433036046125	0.0006966771138831945	0.000696780774742331	0.0006967228668508935
0.0007396713152411624	0.000739802783355165	0.0007396130060078305	0.000739746538165496	0.0007397997446241566	0.000740074434434104	0.000739792291133195	0.000739786099002206	0.000739762935845631	0.000739847962977413
0.000777154864044847	0.0007768759314786015	0.000777003156836109	0.0007770434630220234	0.0007768296624999374	0.0007765924694831355	0.0007769431275665224	0.0007769026493770515	0.000776703985175128	0.0007766512947273341
0.000811614646227065	0.0008116525443620065	0.000811647785594645	0.0008114414958982036	0.0008117975434287905	0.0008118133104289885	0.0008116307572345729	0.0008116630939184625	0.0008117022534133765	0.0008119371530483745
0.0008290307599236335	0.0008291357968119115	0.0008290556431165615	0.0008290592551930211	0.000828962761152022	0.0008289312271517245	0.000829040678800054	0.000829113092331717	0.0008291503024520384	0.0008289545623119544
0.000836637850152299	0.000836389706237245	0.0008364730133325755	0.0008366970194038075	0.000836391368939112	0.0008367770010955025	0.00083633271569847	0.0008365613085334084	0.0008365027699619355	0.0008366415768978289
0.0008377363800536525	0.000837902879575243	0.000837552106822884	0.000837760173890263	0.00083792145596821	0.000837549870775566	0.0008380353797110769	0.0008376342098927281	0.0008378828124841625	0.000837720269046243
0.000830323711270514	0.0008304738704464556	0.000830710948794187	0.000830453230009924	0.0008306186401750986	0.0008307119234814339	0.0008304317295551175	0.0008306195001932749	0.0008303390769288174	0.0008303172898012855
0.0008101156345219825	0.0008099210410728004	0.0008099972960189654	0.0008097841835114995	0.0008100187391391875	0.0008097230075509125	0.0008099061340908775	0.0008096841920633085	0.0008100784817361471	0.000810278063290733
0.0007780898184864494	0.0007783418611506884	0.0007782212292658674	0.000778436635155236	0.0007782337855315004	0.0007781679081381365	0.0007783521813690035	0.000778454122191787	0.000778217158513126	0.0007779049719101314
0.0007404422355466335	0.0007403778488514815	0.0007406916408217584	0.0007402968924725395	0.0007403894877643535	0.0007406542013631975	0.000740506278234574	0.0007403814609279409	0.0007405257146456191	0.0007406942208762879
0.0006950370591949005	0.000695078798744344	0.0006946463815984229	0.0006950348231475825	0.000694806230312644	0.0006949203833937505	0.0006949475026339965	0.0006947890299489171	0.000694844816462107	0.0006949242821429355
0.000646544589544627	0.000646242264483567	0.000646500728616936	0.0006465856984141335	0.0006465216557262915	0.000646423326979869	0.0006462877881131251	0.0006464285444235125	0.0006465714221121475	0.0006464482675073815
0.000589394718117591	0.000589456123416319	0.0005893476464552365	0.0005892313146614951	0.0005892762076109189	0.000589419257303209	0.0005894480965799064	0.0005892270719050001	0.0005893512585316959	0.0005893941447720415
0.0005255568865687094	0.000525585267168928	0.000525843559298642	0.000525720232690221	0.0005258391445385905	0.000525700853613662	0.000525631536147592	0.000525856344902416	0.0005256146797910765	0.0005255635373759806
0.000457039380708042	0.00045701019742413297	0.000456904013844953	0.0004568279595695875	0.0004568921455938415	0.000456906307226757	0.000457043164788058	0.00045673906235606053	0.00045708000223382647	0.000457222363911595
0.000379638116282893	0.000379834085761118	0.000379654743301169	0.0003797771525569275	0.000379631580144594	0.000379695966839746	0.0003797493166348185	0.000379847817384896	0.0003795855118369265	0.00037945685311569296
0.000300297281501159	0.0003000172595784975	0.0003002328374714225	0.000300177566969099	0.0003003550460561845	0.000300249923166079	0.0003000063373474885	0.0003000545843678895	0.00030040031168026	0.0003004231308296235
0.0002171435130731105	0.0002173775526898335	0.0002170336457493635	0.0002172100354801315	0.000217147010480401	0.0002171853099571385	0.00021742575670936998	0.00021728326602900799	0.0002171099723637345	0.0002170967137499585
0.0001313895369821705	0.0001314276787888745	0.00013172193401255898	0.000131528644924411	0.000131603036497811	0.00013155447413734297	0.000131360611703744	0.0001315010096732	0.0001314279654616	0.0001313475680944875
4.491294852414545e-05	4.4682019306489204e-05	4.459223699086435e-05	4.4586138028533295e-05	4.47224150775627e-05	4.47602487110991e-05	4.47094897208461e-05	4.4540521230376443e-05	4.49010014381157e-05	4.499519134697145e-05
-4.31493737232841e-05	-4.270901574272885e-05	-4.28781060691093e-05	-4.28620129787316e-05	-4.302870958781965e-05	-4.292818421163185e-05	-4.279744711311385e-05	-4.27468278758133e-05	-4.31015495451015e-05	-4.324378222008935e-05
-0.000129879345040498	-0.0001302978155581215	-0.00013008319801882198	-0.0001301529884949925	-0.0001300142962281695	-0.0001300203163555035	-0.000130225330358351	-0.0001302138204482695	-0.000129896301732561	-0.000129759945848505
-0.00021481363779460102	-0.000214506238626211	-0.0002148464474884925	-0.0002145999232743425	-0.0002147682288341135	-0.00021477856338605002	-0.0002144499791029205	-0.00021473176406289798	-0.00021481633251820101	-0.00021480988238182797
-0.000298941520159166	-0.000299024913256324	-0.00029873955922085	-0.000298959838546552	-0.000298809822706924	-0.000298935758037216	-0.00029920115965068	-0.000298871342674821	-0.00029896783671572153	-0.000299145229801078
-0.000378515219199478	-0.0003786746092373185	-0.0003788399047334225	-0.00037866649639907847	-0.00037871454274868	-0.0003785956595675535	-0.0003786840981047	-0.000378822274360558	-0.0003784409709623915	-0.0003783454802760795
-0.000454188764415437	-0.0004538666016014375	-0.00045384650584311397	-0.0004538981929363195	-0.0004540461447322845	-0.0004540352798357615	-0.0004536739861941895	-0.00045380531097178	-0.0004541242343839715	-0.00045429735604559
-0.000525227786274615	-0.0005254927292116985	-0.000525433674629359	-0.0005253948591416565	-0.000525270099169608	-0.0005253097746753885	-0.0005256307334639014	-0.0005256151384673586	-0.000525218326074575	-0.000525004296214348
-0.000586368428776081	-0.0005861855889088415	-0.0005862693546805526	-0.000586241948767581	-0.0005862816242733614	-0.0005862635065568734	-0.0005860623196349065	-0.0005862472235458091	-0.000586323994502939	-0.0005865580914542465
-0.0006437260805978689	-0.0006436962092993399	-0.000643479656719168	-0.0006436557884444535	-0.0006436633566044855	-0.0006436885838047235	-0.0006437459183508085	-0.000643626318487819	-0.0006434680178062961	-0.0006436561897862496
-0.0006946506243548195	-0.0006949847700889024	-0.0006950750719989126	-0.0006949563321540995	-0.0006947096216026729	-0.000694851524604061	-0.0006948770384770244	-0.0006950716892606925	-0.000694839140342083	-0.00069455166492846
-0.000738283647224319	-0.0007377284194808435	-0.0007380157802253961	-0.000737849510042045	-0.0007380616478621655	-0.0007379361998755955	-0.000737836036423651	-0.0007377644829102629	-0.000738092436513357	-0.000738383581338024
-0.000775744835555119	-0.000776049224659842	-0.0007759473411715445	-0.000775993323477483	-0.000775899409491112	-0.0007759776138118695	-0.0007762012758757915	-0.000776167333824521	-0.0007757026373291964	-0.000775798558024646
-0.000807883485977103	-0.0008077635421068034	-0.0008078365289839175	-0.000807883657980758	-0.000807899138308132	-0.000807911923911906	-0.0008074831761769305	-0.0008077531645540025	-0.000808101127913691	-0.0008077209998736695
-0.0008289019865333295	-0.000828887939569583	-0.0008287725824629899	-0.0008286531546036554	-0.0008286311381379825	-0.0008285822317703029	-0.000828982656239546	-0.000828815927379716	-0.000828692543436809	-0.0008289179828716686
-0.0008329320317716455	-0.0008332065495778395	-0.0008330923964968315	-0.00083335716743026	-0.0008332072375924595	-0.0008331810930394605	-0.0008330976712750594	-0.000833345127175592	-0.000832998769183186	-0.0008330125294742069
-0.000835733283020092	-0.000835221457527927	-0.0008356986529543001	-0.0008354662760393454	-0.000835651179950248	-0.0008353934038314005	-0.0008354127255733749	-0.000835137863759871	-0.000835465014679373	-0.000835494369966937
-0.000827767335867972	-0.0008280031528556326	-0.0008279283886076795	-0.00082797247887361	-0.0008278289705049395	-0.0008280697182636165	-0.0008279223111458594	-0.0008283877529901914	-0.0008281479799188599	-0.00082801473443392
-0.0008074547955766136	-0.000807551633624824	-0.0008070753555512119	-0.0008072872640331914	-0.0008072977562551615	-0.000807129020686253	-0.0008072891560731995	-0.0008069948578486505	-0.000807044280227295	-0.000807291678793243
-0.000777268902456883	-0.0007770309067563904	-0.0007773545029340175	-0.0007771558960666785	-0.000777201706368962	-0.0007771451171720814	-0.0007771676496486211	-0.0007771874874015604	-0.0007773669445304815	-0.0007770424883346781
-0.0007357085234252535	-0.000735867110779502	-0.0007358406222192916	-0.0007358887259033789	-0.0007358105789171074	-0.0007359509912202836	-0.0007359513925620795	-0.0007359756450750704	-0.000735669994610375	-0.0007360130845336315
-0.0006929350600694665	-0.000693037631572187	-0.0006928918298217125	-0.0006928989966399485	-0.0006931007569073665	-0.0006929702634807095	-0.0006928100707591784	-0.000692934658727572	-0.0006929202677565155	-0.0006930213485611225
-0.000643706758855796	-0.0006437828417984045	-0.000643804571591352	-0.0006437977487803274	-0.0006436585978372225	-0.0006437900086166406	-0.000643717079074111	-0.00064390553772679	-0.0006438071516458814	-0.0006435857829637635
-0.000586982539098241	-0.000586705211899278	-0.0005867509648669769	-0.000586749072826969	-0.000586674537917157	-0.000586710658681161	-0.0005869106989121274	-0.0005867173668230165	-0.0005868342719623074	-0.000586931855359624
-0.0005232594913105015	-0.0005234394644503874	-0.0005234462872613135	-0.0005235649124369575	-0.0005234878548072005	-0.0005234540274250004	-0.0005234321829629824	-0.000523629012459384	-0.000523400648962685	-0.0005234110838500704
-0.000453353314078402	-0.0004533253061527365	-0.0004534690151922065	-0.0004532991615997375	-0.00045329142143605053	-0.00045333966845645146	-0.0004533605382312225	-0.0004531533025146785	-0.000453236236935456	-0.00045333158428545445
-0.00037833037262316	-0.0003781853448890345	-0.00037821034275113154	-0.0003781693198834525	-0.00037833071663047	-0.000378288977080928	-0.000378170351905284	-0.0003782344232604675	-0.0003782624885207175	-0.000378167313174374
-0.00029656941798749097	-0.0002968797698849635	-0.00029663856345000454	-0.000296743973012737	-0.0002967118369997455	-0.000296622309106183	-0.00029675922400197	-0.0002968464298464855	-0.000296726256638045	-0.000296797179471496
-0.0002150358951621385	-0.000214751100138494	-0.0002149165963055945	-0.000214750096784004	-0.0002148909534298405	-0.00021486270183231402	-0.00021475395253222598	-0.00021463618737466	-0.000214808836026375	-0.000214878698170653
-0.000129515371008849	-0.000129579026688615	-0.0001295527674665455	-0.00012978548838871152	-0.000129568534466645	-0.00012962638502359648	-0.00012966931426490501	-0.000129844557304771	-0.0001296364902372935	-0.000129428666841677
-4.2268596844228055e-05	-4.227458830427965e-05	-4.232132670949595e-05	-4.211290846796665e-05	-4.218705636958445e-05	-4.22135771805172e-05	-4.217979279929005e-05	-4.21148721761708e-05	-4.2200626739938345e-05	-4.233917567034935e-05
