########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42766
file                           	Q30-028_Q_BOA_120.0A_201112_152142.dat
date                           	12/11/2020
hour                           	15:21:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.558
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199936e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.997600e+00
trim_coil_current_std(A)   	+3.430114e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.550189e-04   	  +1.617549e-06   	  -9.820930e-05   	  +5.253377e-07   	  +1.835101e-04   	  +1.395038e-06   	  -5.647104e-01   	  +5.301000e-03   	  -1.155982e-03   	  +1.206213e-05   	  +7.323503e-04   	  +3.917467e-06   
2   	  -1.117513e+01   	  +9.372323e-05   	  -3.233464e-03   	  +1.107913e-04   	  +1.117513e+01   	  +9.372323e-05   	  +1.446723e-04   	  +4.957050e-06   	  +1.000000e+00   	  +1.186069e-05   	  +2.893447e-04   	  +9.914102e-06   
3   	  +2.721384e-01   	  +6.557111e-03   	  -1.894469e-01   	  +5.072493e-03   	  +3.315862e-01   	  +6.112268e-03   	  -2.027106e-01   	  +5.630050e-03   	  -2.922258e-04   	  +7.041113e-06   	  +2.034306e-04   	  +5.446911e-06   
4   	  -1.648348e+00   	  +3.415090e-01   	  -3.549439e+00   	  +4.570030e-01   	  +3.913511e+00   	  +4.387378e-01   	  +2.840087e-01   	  +2.329602e-02   	  +2.124024e-05   	  +4.400603e-06   	  +4.573722e-05   	  +5.888831e-06   
5   	  +3.715842e+02   	  +3.422944e+01   	  +1.961329e+02   	  +2.582081e+01   	  +4.201702e+02   	  +3.258266e+01   	  +9.713242e-02   	  +1.326607e-02   	  -5.745774e-05   	  +5.292868e-06   	  -3.032788e-05   	  +3.992649e-06   
6   	  +6.232982e+05   	  +2.428346e+03   	  -1.502647e+04   	  +1.500715e+03   	  +6.234793e+05   	  +2.427911e+03   	  -4.017221e-03   	  +4.013552e-04   	  -1.156561e-03   	  +4.505927e-06   	  +2.788235e-05   	  +2.784650e-06   
7   	  -1.469840e+05   	  +1.289742e+05   	  +7.789972e+05   	  +1.915848e+05   	  +7.927426e+05   	  +1.897756e+05   	  -1.977579e-01   	  +2.371907e-02   	  +3.272836e-06   	  +2.871815e-06   	  -1.734561e-05   	  +4.265940e-06   
8   	  +4.108256e+06   	  +1.788481e+07   	  +3.882001e+07   	  +1.415157e+07   	  +3.903679e+07   	  +1.419830e+07   	  +1.831701e-01   	  +5.715037e-02   	  -1.097729e-06   	  +4.778805e-06   	  -1.037269e-05   	  +3.781288e-06   
9   	  +4.841882e+09   	  +8.592010e+08   	  -4.471416e+09   	  +1.251031e+09   	  +6.590704e+09   	  +1.057740e+09   	  -8.284900e-02   	  +1.834812e-02   	  -1.552495e-05   	  +2.754933e-06   	  +1.433709e-05   	  +4.011291e-06   
10  	  -4.853562e+13   	  +8.680152e+10   	  +5.038172e+11   	  +8.929698e+10   	  +4.853823e+13   	  +8.680179e+10   	  -1.037999e-03   	  +1.839719e-04   	  +1.867489e-03   	  +3.339870e-06   	  -1.938522e-05   	  +3.435851e-06   
11  	  +2.389331e+13   	  +9.905912e+12   	  -2.374748e+13   	  +7.401990e+12   	  +3.368728e+13   	  +8.751625e+12   	  -7.112154e-02   	  +2.357634e-02   	  -1.103201e-05   	  +4.573758e-06   	  +1.096468e-05   	  +3.417647e-06   
12  	  -1.020632e+15   	  +2.811420e+14   	  -1.497931e+15   	  +5.423976e+14   	  +1.812591e+15   	  +4.753722e+14   	  +8.105744e-02   	  +1.764239e-02   	  +5.654963e-06   	  +1.557707e-06   	  +8.299494e-06   	  +3.005230e-06   
13  	  -1.796065e+17   	  +5.295564e+16   	  +1.334257e+17   	  +6.964378e+16   	  +2.237429e+17   	  +5.942956e+16   	  -4.914826e-02   	  +2.207482e-02   	  +1.194161e-05   	  +3.520898e-06   	  -8.871163e-06   	  +4.630454e-06   
14  	  +9.754121e+20   	  +4.843705e+18   	  -9.140503e+18   	  +4.256535e+18   	  +9.754550e+20   	  +4.843657e+18   	  -6.693314e-04   	  +3.116927e-04   	  -7.782348e-04   	  +3.864567e-06   	  +7.292769e-06   	  +3.396086e-06   
15  	  -1.600509e+20   	  +4.527517e+20   	  -4.553364e+19   	  +2.146891e+20   	  +1.664019e+20   	  +4.394163e+20   	  +1.847812e-02   	  +9.647671e-02   	  +1.532360e-06   	  +4.334747e-06   	  +4.359430e-07   	  +2.055482e-06   

magnetic_center_x(um) 	13.872
magnetic_center_y(um) 	-8.788


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.7685274494145745e-05	4.786177889400395e-05	4.77287806643254e-05	4.8063159320008945e-05	4.774587710926205e-05	4.79661600184039e-05	4.7930358177837796e-05	4.78967708841082e-05	4.8085186535903e-05	4.793465826878925e-05
0.000139642744543394	0.000139588964739184	0.0001395780998427595	0.0001391993478318795	0.0001394417582924235	0.0001392396970186585	0.000139374433201712	0.000139263419187063	0.00013937106479711348	0.00013927285071986
0.000230240973760361	0.0002301645038096765	0.0002303481606941295	0.000230505501022027	0.0002304256339994025	0.00023063906184693552	0.0002304606654069905	0.000230622162489457	0.0002302948395663	0.00023053935707137148
0.00031853336520729	0.0003187458183674775	0.00031850733532336146	0.00031866704070126903	0.0003184844015049275	0.0003183358190290255	0.000318489876954152	0.00031842660828256046	0.00031869871803788004	0.000318496097752384
0.0004026571338181505	0.0004023807813064345	0.00040250522593851453	0.0004022821658872865	0.00040248057208372754	0.0004024875382310655	0.0004024212594959055	0.00040239861235019696	0.00040224853917608303	0.000402440380566982
0.000482788927329193	0.00048307611607018903	0.00048299011425116	0.000483138266718023	0.000483142796147145	0.00048313224659068905	0.000483162175223704	0.00048311389953596153	0.00048321905109330993	0.00048320494679497894
0.0005568734169355419	0.0005568809850956724	0.000556822159851474	0.0005567049107048729	0.000556695679842974	0.0005565907002892806	0.0005566708539845321	0.0005566238969913464	0.000556776062876465	0.0005565319897141525
0.0006241463904734835	0.0006238618391216999	0.000624193003459359	0.0006242842227220315	0.0006243080738932265	0.0006245233077788415	0.0006241837152628755	0.000624321776849663	0.0006240016780793265	0.0006242117518558825
0.00068308802379765	0.0006835038139251966	0.0006831576279364455	0.0006831714455620509	0.000682981725549301	0.0006829919884330315	0.0006831477090600249	0.00068320401158418	0.0006834456766955195	0.0006831901939585745
0.0007377335222554164	0.000737387565604905	0.0007374841169802915	0.0007373501834809285	0.000737604806199697	0.0007374823969439386	0.0007375649586901631	0.0007374506909399861	0.000737362166401012	0.000737571724166603
0.00078251828148493	0.0007825131787103569	0.0007826774995192139	0.0007828030048403684	0.000782650437613454	0.000782690858468439	0.0007827465876471429	0.0007827482503489115	0.000782614431518619	0.0007827146523050495
0.000822863225475915	0.000823059366957795	0.0008227532004821344	0.000822930994909287	0.0008228375395992965	0.000822764438053112	0.0008228782471269085	0.0008227972334134805	0.000823075248626965	0.0008228584667085535
0.0008590812288457889	0.0008587592953699304	0.0008591688933665865	0.0008589932203176815	0.0008591257777880015	0.0008591015252750105	0.000858937663142534	0.0008590617924346455	0.0008589618009864545	0.0008589100852259074
0.0008766128716525069	0.000876994490390642	0.0008766247399035201	0.000876851039356556	0.000876814173243446	0.000876866118342134	0.0008768265001708395	0.0008767261073808526	0.000876833322981864	0.0008768403751310295
0.0008860307015129675	0.0008857630065176995	0.000885755037015773	0.0008857165082008945	0.0008857281471136679	0.000885670353891301	0.000885729064466429	0.0008858232651255255	0.0008854228979907685	0.0008858872504788815
0.0008860166545491225	0.000886200641107264	0.000885944986366664	0.0008861149259610589	0.0008863501696032684	0.0008862406606203545	0.0008862029344891665	0.0008861406691721635	0.000886465870717073	0.0008860593687859114
0.0008781954197911594	0.0008781093606376445	0.0008783686274546056	0.000878054663480772	0.0008778404042823055	0.000878050420724277	0.000878075246582719	0.0008781628537690306	0.000878093880310172	0.0008781159541104295
0.000856409094994858	0.0008567389406380586	0.000856671285873757	0.0008567367045907405	0.0008568652486429035	0.000856737163267121	0.0008566453706589975	0.000856728563085159	0.0008566795993828949	0.0008566797713865501
0.0008229702690732714	0.000822591631731462	0.0008226947192451474	0.0008230452053248795	0.000822791729297013	0.0008227203477872801	0.0008229543300695171	0.0008227599659585745	0.0008227567552240095	0.000822656133095783
0.0007831102033378605	0.0007831736726802515	0.00078336843813299	0.0007830549901700231	0.000783092429628584	0.000783287481754048	0.0007832059520296549	0.0007832229230553394	0.000783087728195807	0.00078329608193601
0.0007350603563827526	0.0007351549010490605	0.0007348131871549455	0.0007349112865631285	0.0007350433853571665	0.000734813645831326	0.0007351602331618731	0.0007348638708935625	0.0007351448675035695	0.0007348659349372254
0.0006833433918655245	0.0006833797993021555	0.0006835015778778786	0.000683332784974484	0.000683303945697885	0.0006833897181786745	0.000683189735282194	0.000683468897186679	0.0006832303281407355	0.000683517860888943
0.0006224312275299265	0.0006225241094943675	0.0006225088585051345	0.000622672089957674	0.000622816859686317	0.0006224592067883489	0.0006226782820885645	0.000622503125050526	0.0006226686498848695	0.000622537755116318
0.0005559222368174594	0.0005556822917423745	0.0005556018513743975	0.000555699090764404	0.0005554968718206054	0.000555801719601709	0.0005555137855117056	0.0005555307565372915	0.000555668187444142	0.00055560041801077
0.0004824631524388325	0.00048253980872689197	0.000482725457986802	0.000482648973702496	0.0004827641014708495	0.0004826423228951265	0.00048272706335408447	0.00048286065284623605	0.00048276398680168056	0.000482699084095662
0.0004006658477010185	0.0004006543521245585	0.00040056020880004653	0.000400494847417549	0.0004006294689316305	0.00040039603132750295	0.0004006660197046735	0.000400434187467927	0.00040056124082187797	0.0004004205418459765
0.000316378159623097	0.00031634628161558796	0.00031655641272663	0.00031656853898312553	0.0003161756253394285	0.0003164473337528535	0.000316308068140678	0.0003164175771234935	0.00031621283545974995	0.00031648159114409247
0.00022831244030385551	0.00022844924053057198	0.00022817584074803698	0.00022823644336317299	0.00022867285959362948	0.000228454959651559	0.0002284422313823695	0.000228284590048125	0.0002285389834287525	0.0002282829130126365
0.00013809499847409	0.000137899717010485	0.000138087358645852	0.000138033421171707	0.0001377240439614815	0.0001377924584085105	0.0001378445755108535	0.00013786943003653851	0.0001377833565493035	0.0001378663769719085
4.5747646345263695e-05	4.598287923727185e-05	4.605678346706805e-05	4.605604528478265e-05	4.602732784405505e-05	4.60593957723198e-05	4.604241399647335e-05	4.606740827512065e-05	4.602247232469425e-05	4.6128193644113e-05
-4.6453395189022495e-05	-4.671218541262045e-05	-4.692123433414585e-05	-4.689487477662735e-05	-4.669720317906145e-05	-4.684782461481345e-05	-4.68518989509948e-05	-4.69389327918159e-05	-4.670700021961055e-05	-4.70317144208867e-05
-0.00013940181044744048	-0.00013921524383476947	-0.00013903756407668752	-0.00013928130756540999	-0.0001394607933616725	-0.00013931798734124348	-0.000139371365803559	-0.00013924186139777049	-0.000139346296273256	-0.0001391712395706665
-0.000229560197694768	-0.00022959211870333848	-0.00022966434589762652	-0.0002294891315250035	-0.00022945130505836652	-0.00022950584454520552	-0.000229407343795128	-0.00022955063715927897	-0.00022946291530389699	-0.00022966034681299252
-0.000317710012459409	-0.00031792742505785596	-0.00031794697613807	-0.000318237318278948	-0.000318044530868045	-0.000318069958739181	-0.000318075032846511	-0.000318125802587054	-0.000318289779388601	-0.0003182098550314905
-0.000402742103615348	-0.0004026101194903805	-0.00040245101612526547	-0.0004022149411321225	-0.0004024697931891305	-0.00040234359985335595	-0.000402478020696441	-0.0004023486166261015	-0.0004024257889250275	-0.00040249034762383453
-0.0004819247237173865	-0.00048205166240226704	-0.00048217613570159	-0.00048236608505248103	-0.00048211931716647	-0.0004822910341318025	-0.00048211083165367697	-0.00048244497738776	-0.0004822872500517865	-0.0004824238209402635
-0.0005580617327359405	-0.0005580854692379666	-0.0005578544683521536	-0.0005578833076287525	-0.0005580761237069969	-0.00055805146985221	-0.000558193774195394	-0.0005579239004873924	-0.000558090801350779	-0.0005580163237755514
-0.0006227785602095795	-0.0006227738587768026	-0.0006228473043301986	-0.000622808202169869	-0.0006228728755377465	-0.0006229315861128745	-0.000622830447973683	-0.000623062366212257	-0.000622730284521837	-0.0006228719581849855
-0.0006836169923189574	-0.0006838185805827205	-0.0006836875711450984	-0.000683950450038519	-0.00068379209202251	-0.000683783606509717	-0.0006839672490605485	-0.000683786989247937	-0.0006841125921346425	-0.0006838482798775945
-0.0007380330379237075	-0.0007378131026053154	-0.0007379874569596635	-0.000737785008677724	-0.000737860460940297	-0.000737893256300567	-0.0007379046085407135	-0.0007378718705149294	-0.000737898875086105	-0.000737655260600173
-0.0007829517879872671	-0.000782980799267521	-0.000782972485758383	-0.000783244308840977	-0.0007831235622870855	-0.0007830317696789621	-0.0007828926187357586	-0.0007830965003813255	-0.0007828055848949965	-0.0007829924955148791
-0.0008234083623392164	-0.0008235606428934055	-0.000823326889949408	-0.00082320832210825	-0.0008235386837623169	-0.0008234514779178015	-0.0008233431729604725	-0.0008233266606111685	-0.0008232810796471245	-0.0008232537310687375
-0.000857629116799209	-0.0008577977950335329	-0.0008578605190269165	-0.0008577992283971606	-0.0008575521165039379	-0.0008576610521413025	-0.000857653426646686	-0.0008576373156392765	-0.0008576510185958115	-0.000857538012205607
-0.000880176615028216	-0.0008802848053164745	-0.0008801603893516375	-0.0008805219983332765	-0.00088044167263437	-0.000880229362810496	-0.000880269038316375	-0.0008803663350408675	-0.0008806585118872675	-0.0008804461447289075
-0.0008860532339895071	-0.000885956510610367	-0.0008857375499792219	-0.0008854189992416819	-0.0008857745880959869	-0.0008855813133413621	-0.0008858714834786835	-0.0008855316616245766	-0.000885467389598495	-0.000885706703993446
-0.0008868391186114855	-0.0008871437943889339	-0.000887360060296479	-0.000887560387200171	-0.0008869533290271765	-0.000887463205144749	-0.000887258062139111	-0.0008872906854958245	-0.000887402831867754	-0.0008872372496989244
-0.0008797222960856924	-0.000879465666657747	-0.00087917928060054	-0.0008791828353423165	-0.0008796883540344219	-0.0008792266389355214	-0.0008794111415045295	-0.0008796137044555395	-0.000879450759675824	-0.000879543412302124
-0.000857797565695392	-0.000857913954823718	-0.0008578607483650574	-0.000857990553777193	-0.0008578157407464645	-0.000857846357394001	-0.0008577288215746745	-0.0008577137425890964	-0.0008576820365851439	-0.0008577022183453935
-0.0008259662284399705	-0.0008258496099734049	-0.000826151820365296	-0.000825824382773167	-0.000825944498647023	-0.000826278988388416	-0.0008261446535470599	-0.0008260854269610655	-0.0008260764827718919	-0.0008262070335331334
-0.0007820967005681905	-0.000782229716714891	-0.000781752234615891	-0.0007818709744606055	-0.000782142682874129	-0.0007816074075526635	-0.000781661932705881	-0.000781892474915412	-0.0007820264657493596	-0.0007817927701398481
-0.0007373865335830735	-0.0007373489221208575	-0.0007377909141359875	-0.000737762820208396	-0.0007372188300359965	-0.0007377814539358489	-0.0007377073203679315	-0.0007373925537104075	-0.000737512210907883	-0.000737511293555122
-0.000684744877507875	-0.0006846016558120284	-0.0006844152038684281	-0.0006845109525602226	-0.0006848555905162755	-0.0006843752416898235	-0.0006844752331381129	-0.000684770964726388	-0.0006846326738013611	-0.0006846483834669745
-0.000623440372874031	-0.000623610771144708	-0.0006237070358474675	-0.0006236198300030505	-0.0006233723167679335	-0.000623885002278275	-0.0006237825454445265	-0.0006236036616610565	-0.0006235603740788165	-0.000623605668370135
-0.00055767306184864	-0.0005575736437459	-0.0005573446495691655	-0.00055733387067447	-0.000557613433920751	-0.0005574262366280445	-0.000557510977087101	-0.0005575549526838625	-0.0005576121725607785	-0.000557568196964017
-0.0004825595318106625	-0.0004826897958991785	-0.000482780269812745	-0.000482808650413062	-0.000482691974611912	-0.00048251934029391695	-0.00048266909812806245	-0.00048261675168757845	-0.0004826930066337435	-0.000482650751073335
-0.00040246993652544397	-0.000402474809961876	-0.00040257675078465946	-0.000402501355856671	-0.00040239717898656947	-0.0004027281139860875	-0.00040268921249665603	-0.000402626947179653	-0.00040259825123936747	-0.000402615480270436
-0.000317814131994926	-0.00031761991122039547	-0.0003173249249812265	-0.00031742474442576253	-0.000317855154862605	-0.000317328250384862	-0.000317329941753972	-0.00031744762090961197	-0.0003174277258221865	-0.0003175015153828925
-0.0002292596500046455	-0.0002295438860164605	-0.00022981228335997	-0.00022980184847258447	-0.000229207016891436	-0.0002297707014804615	-0.00022973627208556748	-0.0002295451473765315	-0.000229598282166986	-0.00022957073291760252
-0.0001386194949009585	-0.0001384218340536235	-0.000138160374190209	-0.0001381003592541455	-0.0001386795528378865	-0.00013829351933960151	-0.00013836609054119952	-0.000138403788005243	-0.00013845240770019702	-0.000138521510161846
-4.7026041884233596e-05	-4.70327070252049e-05	-4.71957055560749e-05	-4.72032307152424e-05	-4.694472358095965e-05	-4.7018810564622044e-05	-4.69227178655274e-05	-4.70441846846331e-05	-4.7029467623357496e-05	-4.693769293225595e-05
4.680294241552185e-05	4.668896850489095e-05	4.665022826884415e-05	4.6761296034677195e-05	4.6757583622817954e-05	4.6472702597385346e-05	4.644631437258445e-05	4.6604185044999495e-05	4.6632261055490244e-05	4.661531511373695e-05
0.000138519775791773	0.00013864959553753	0.0001389079163345855	0.000138742463168448	0.00013854851473302148	0.00013910807123462249	0.000139018959016576	0.0001387513356894155	0.000138821828513729	0.000138740743132095
0.0002287911550956835	0.00022858508040376148	0.00022826346226797	0.00022838461016365752	0.0002287924451229975	0.00022815151656683998	0.000228358379608831	0.00022851722496856198	0.000228558606177074	0.0002284406403487085
0.000317845350655255	0.00031806405328101595	0.0003183404917945595	0.0003183413231453945	0.00031784033388250954	0.0003182831285812315	0.000318073513481056	0.000318131450039835	0.0003179238989833225	0.0003181413689162555
0.0004027170484186665	0.0004026880371384125	0.00040258950772109197	0.0004025358999206355	0.0004027887166012235	0.0004027030874567475	0.000402824636694231	0.0004026399907889095	0.00040284731250718247	0.00040266553332911597
0.00048212178255202753	0.000482086349802545	0.000481847035407594	0.00048195212963035805	0.0004819653739105125	0.00048190414061534094	0.0004817014629952605	0.000482091452577118	0.00048187576001512244	0.0004820123309036979
0.000556829384004196	0.0005569555773399705	0.0005572949978522816	0.0005571575669455294	0.0005569915261003195	0.00055712184752342	0.0005573048593942161	0.0005570370497298775	0.0005570715651265005	0.0005569533412926525
0.0006250501549220984	0.000624867831065824	0.000624691871344095	0.0006248188673634615	0.0006250929264933735	0.0006247322348644955	0.0006247902000905175	0.000624900970433404	0.000624931644415525	0.0006248799859895625
0.0006824139988748755	0.00068252259050493	0.000682553207152565	0.0006825487923925134	0.000682149858621384	0.000682533828076006	0.0006823943331255909	0.000682458949158884	0.000682512040948474	0.0006824029906420389
0.0007377222273498544	0.0007376967708114754	0.000737814306630802	0.0007377225713571645	0.0007378805280313774	0.0007380536783603374	0.0007380476008984189	0.0007378901602350725	0.0007378395911655259	0.0007379736966686424
0.0007840211919391975	0.0007838474682648849	0.0007835732944659025	0.000783729875110974	0.0007839456250076525	0.000783538033720075	0.00078353516699282	0.0007835701410658234	0.0007835735238040435	0.000783522725396356
0.0008225679525640205	0.0008228751510614141	0.0008231669839006026	0.0008228266460355305	0.000822755952540319	0.000823004440462683	0.000822973021131456	0.0008229578274768076	0.000822897339530742	0.000823076911328832
0.0008600028243381664	0.0008597245797864425	0.000859527750290041	0.0008597244077827875	0.000859985566639855	0.0008595408799010265	0.0008598006627289525	0.0008597378240664985	0.0008599427950684815	0.0008595862315269294
0.0008779619535198875	0.0008783048141049045	0.000878424241964239	0.000878193298412912	0.0008780151026439635	0.0008784613947500745	0.0008780037504039155	0.00087828853109384	0.000877937471668657	0.0008783217277960045
0.00088612461549924	0.0008860375243238934	0.0008859424063121345	0.0008862439860240885	0.0008859199885045669	0.0008860604581423275	0.0008863639298942894	0.000886066420935077	0.0008863112394464955	0.000885885301104289
0.0008875026513123884	0.000887551328341927	0.000887478284130327	0.0008875041420106004	0.000887534185312686	0.0008872014156077445	0.000887227560160645	0.000887325200892546	0.0008873655070783619	0.0008877269440563459
0.0008794685333851005	0.0008795803357498185	0.000879600230837244	0.0008794324699556809	0.0008796552720014265	0.000879735425696678	0.000879704923718212	0.00087979711766823	0.0008798000417300695	0.0008793081686599145
0.000858228721481242	0.000858148510451406	0.00085787892341613	0.000858044046908579	0.0008579865403589375	0.000858100865443699	0.0008580204250756235	0.0008580568898469375	0.0008579846483189296	0.000858149657142308
0.0008242055418668555	0.0008244399254908884	0.000824539228924558	0.0008243522036355064	0.000824450991058211	0.0008243714107084105	0.000824262876412842	0.0008244306946289895	0.0008245389995863184	0.0008241731478483814
0.0007845980921411345	0.0007842165307374854	0.000784270081203456	0.000784540642925979	0.0007844556157942955	0.000784285733534485	0.0007844004599610424	0.000784424999146759	0.0007843481135205584	0.000784384750295429
0.000735933733521972	0.000736238867975801	0.000736105221149065	0.0007360633669304525	0.0007359187692054644	0.0007360545374103495	0.000735947665816648	0.0007359759890823805	0.000735998120217124	0.0007360887661343455
0.000684913727745854	0.0006845802126918065	0.000684712999500366	0.000684588239528219	0.000684791146486539	0.0006848747975891794	0.000684813564294008	0.000684674814692699	0.0006848556478507615	0.000684624188288568
0.0006240787930437664	0.0006244372486253264	0.0006241785551538166	0.0006243873675703016	0.0006243625990464439	0.000624158316059081	0.0006242376670707405	0.00062422740418701	0.0006241613547899909	0.0006244116200832924
0.000556821987847819	0.000556741662148814	0.0005569492705399109	0.0005567305965814914	0.000556808972905904	0.000556816770404077	0.0005567491156398739	0.000556985792645711	0.000557002935674952	0.0005565720665618275
0.0004841624337132195	0.00048401817999544304	0.00048389708943434	0.0004840854334179485	0.0004839491492020985	0.000483927648747292	0.00048405303939947454	0.000483980339195086	0.00048396548954774755	0.000484163523069537
0.0004019335431803195	0.00040213186337493303	0.0004021840664791035	0.00040201621959571303	0.0004020568124542545	0.0004021116242801975	0.00040204382617958247	0.000402248711179738	0.0004020976919855215	0.00040188928091083246
0.0003182331901917205	0.0003179186528723375	0.00031783164769872	0.00031809570195038395	0.000318077612901139	0.0003180696433992125	0.00031812416855242997	0.0003178947156994135	0.000318021941056921	0.000318084808386618
0.0002298671525204975	0.0002301280820393255	0.00022996059349676798	0.0002299708563804985	0.0002299410424166525	0.00022998338397879	0.00022992928883471	0.0002300128252681815	0.0002299605218286605	0.00022996648462141
0.00013932868023401298	0.00013921058540295548	0.000139279372524439	0.00013925830207877	0.0001394050928502115	0.00013934180984509698	0.00013924735118051802	0.00013942781166402748	0.000139332263643131	0.0001391164994129295
4.760192798130195e-05	4.7438198434977e-05	4.7323988019345104e-05	4.7369705152960796e-05	4.732550021798935e-05	4.72724299288513e-05	4.73444672024919e-05	4.72684129272249e-05	4.7460096648139656e-05	4.759472891237325e-05
-4.586686278343975e-05	-4.564847191431575e-05	-4.55299721579633e-05	-4.5554407424790944e-05	-4.559893128317075e-05	-4.55700382553877e-05	-4.5606151852551404e-05	-4.5423648825821e-05	-4.569359420201865e-05	-4.595144915583365e-05
-0.00013750038189755948	-0.00013775249622990598	-0.0001377788987883875	-0.0001377812925056405	-0.0001376883102057505	-0.000137765023828296	-0.00013767380456552498	-0.0001377314257843355	-0.000137704105873093	-0.000137621730464145
-0.000227647918582084	-0.000227464161362182	-0.0002276441488356895	-0.00022745918759030102	-0.000227655959752118	-0.0002275861119414615	-0.000227584606909628	-0.000227596718832502	-0.0002275619024294335	-0.000227654139380316
-0.00031672878903914246	-0.000316751063510298	-0.000316611224552573	-0.000316735411179269	-0.0003165648122375955	-0.00031657504645408297	-0.0003167396826029085	-0.00031663504705652497	-0.000316782081499729	-0.0003168813849333985
-0.000400922935805246	-0.000401068995561203	-0.000401307879947115	-0.00040113659299092	-0.0004011199086380595	-0.0004012027283897665	-0.0004010979208396295	-0.000401206397800712	-0.0004010045515314665	-0.000400880909583077
-0.000481133048306215	-0.00048082923254694297	-0.0004807850562792835	-0.0004808370587124575	-0.0004808372020488695	-0.00048096930084280903	-0.000481039707665295	-0.0004808806616347645	-0.00048102703673068997	-0.00048114915931362446
-0.0005563560299924235	-0.0005566095633548745	-0.000556611340725812	-0.0005565997591475244	-0.000556463188258949	-0.0005564939769101405	-0.0005564034456619894	-0.0005563744343817354	-0.0005564312529168556	-0.0005566123727476435
-0.000621219404565643	-0.0006211129343137374	-0.000621056001109547	-0.0006211237132083345	-0.0006211980761144914	-0.0006212121804128225	-0.0006211760596488185	-0.000621268310933421	-0.0006211786397034465	-0.00062110135273545
-0.0006818548723822149	-0.0006819295219610975	-0.0006818884130916895	-0.000682110641791984	-0.0006818185796146545	-0.0006817989711998561	-0.000681898733309906	-0.0006817024198244695	-0.0006820107650128635	-0.0006819755042670359
-0.0007359918134170645	-0.0007361322257202405	-0.0007361823361134065	-0.0007359462897875065	-0.0007360512693412985	-0.0007362205209210735	-0.0007361456420039514	-0.0007361607209895295	-0.0007359378042747135	-0.0007358501397539159
-0.0007819575496250856	-0.000781928997021212	-0.000781855666136788	-0.000782037989993161	-0.000782094865862767	-0.0007818287762347815	-0.0007820398820331689	-0.0007818346243584606	-0.0007821896972018005	-0.0007822011067765315
-0.0008217948535457175	-0.00082203284924621	-0.0008220777421957325	-0.0008218219154514775	-0.000821765956934534	-0.0008218908889102374	-0.0008219121026923185	-0.0008219842295511576	-0.000821842154546213	-0.0008219987351912845
-0.000855892682739085	-0.000855730425973891	-0.0008558378709130434	-0.0008557486010249634	-0.0008559515079832836	-0.000855893829429987	-0.000855677563522442	-0.0008557595519232155	-0.0008558241106220225	-0.000855874049011632
-0.0008781230635940809	-0.0008782035612966426	-0.0008779819059418975	-0.000878286409715691	-0.0008779358663013745	-0.0008778509538387615	-0.0008783108342322385	-0.0008780457192915	-0.000878097779059357	-0.0008783017753739945
-0.0008824967147666185	-0.000882440354907879	-0.0008826848294119874	-0.000882608230458611	-0.0008829855491057651	-0.0008828395753516355	-0.000882677146582885	-0.0008827723219292285	-0.0008827805781038804	-0.0008825215979595465
-0.0008853848851867565	-0.000885409252368818	-0.0008850499941035674	-0.000885212652210656	-0.0008848589553963589	-0.000885186908999453	-0.000884921679389644	-0.0008852285912144105	-0.0008852647119784145	-0.00088508577086036
-0.0008770542903220875	-0.000877101820660724	-0.000877313729142802	-0.000877174864872324	-0.0008772413729457235	-0.0008772182671236345	-0.000877245443698465	-0.000877014786819962	-0.0008770126654417145	-0.000877279729756947
-0.0008553203693008545	-0.000855229092703696	-0.000855466687062294	-0.0008552088536089605	-0.0008552481851075295	-0.0008554007523343455	-0.000855311367777195	-0.0008556452841730384	-0.0008553685876541109	-0.0008553592994576275
-0.000823356646578768	-0.0008234274547430499	-0.0008231949631590249	-0.0008233778603607504	-0.0008232413468067595	-0.0008232660579960326	-0.0008234710289980155	-0.000823144910100345	-0.0008232486856286505	-0.0008233206404838345
-0.0007795298329437769	-0.0007796424953266715	-0.0007797478762222595	-0.000779733141243893	-0.000779703728621843	-0.000779722190345641	-0.000779598691733565	-0.0007796686398796705	-0.0007797466148621885	-0.0007796629637596465
-0.0007341655361233111	-0.0007340277038747629	-0.0007338457240257	-0.0007341467303922031	-0.000734053905762248	-0.0007338655617786396	-0.000734188469941745	-0.0007341276953229539	-0.000734014344925538	-0.000734159515995977
-0.000681953831808673	-0.000682018275838311	-0.000682214015978395	-0.000681889674451662	-0.0006822220428148075	-0.000682228521618522	-0.000682032552140297	-0.0006818120434763555	-0.000682098830875457	-0.0006818594591459214
-0.000621753705199763	-0.000621693217253796	-0.0006216842730646224	-0.0006217164950794415	-0.0006216230971040355	-0.000621647865627893	-0.000621753074519826	-0.0006219423358561955	-0.0006217565719271166	-0.000621868718299046
-0.0005543730573845279	-0.0005544783809455315	-0.000554461008578051	-0.000554556069255324	-0.0005544094648212575	-0.000554531415400537	-0.0005544678887235614	-0.0005543048292747755	-0.0005545327914296785	-0.0005545158777385784
-0.0004804916180728125	-0.00048034243358411797	-0.0004804038962174305	-0.00048027251410535395	-0.0004804326781595435	-0.00048031660437118596	-0.000480356365878794	-0.0004805311215750365	-0.000480188060319023	-0.0004802422987996135
-0.000400645837944424	-0.0004007714579347475	-0.00040041288768411697	-0.000400665331690152	-0.000400483380508332	-0.0004005402850452795	-0.00040057250706009847	-0.00040049100600294846	-0.00040073645519440247	-0.000400707902590529
-0.0003142474358901345	-0.00031420672836252246	-0.00031455512173124997	-0.000314428011042813	-0.0003145961159315875	-0.000314477404754116	-0.00031454569019845303	-0.0003144844282360385	-0.00031436608973312003	-0.000314387246180518
-0.00022783647757021198	-0.00022774148856114502	-0.000227623021055436	-0.00022752781704184948	-0.000227389225110574	-0.00022764143977836948	-0.00022742462919271502	-0.00022765345136579448	-0.0002275343818473915	-0.00022762892651369948
-0.0001369419290858975	-0.000137129628055849	-0.00013714354601690348	-0.000137300571004734	-0.000137425015636814	-0.000137143890024115	-0.0001373441452596995	-0.00013691459484103352	-0.0001371658634889235	-0.000137148089779647
-4.5052708646834e-05	-4.48180562671073e-05	-4.4962137981199255e-05	-4.472177006391555e-05	-4.4777886250813746e-05	-4.4902262798127604e-05	-4.482150709009345e-05	-4.513029662120705e-05	-4.49541899797641e-05	-4.49548994947671e-05
