########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42762
file                           	Q30-028_Q_BOA_120.0A_201112_151948.dat
date                           	12/11/2020
hour                           	15:19:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.548
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199933e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.600000e-03
trim_coil_current_std(A)   	+1.834293e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.524774e-04   	  +1.829568e-06   	  -9.070904e-05   	  +5.438514e-07   	  +1.774190e-04   	  +1.596764e-06   	  -5.366622e-01   	  +5.893828e-03   	  -1.194717e-03   	  +1.433535e-05   	  +7.107390e-04   	  +4.261281e-06   
2   	  -1.063553e+01   	  +7.138643e-05   	  -3.071151e-03   	  +4.668205e-05   	  +1.063553e+01   	  +7.138643e-05   	  +1.443817e-04   	  +2.194628e-06   	  +1.000000e+00   	  +9.492302e-06   	  +2.887633e-04   	  +4.389256e-06   
3   	  +2.640412e-01   	  +7.849540e-03   	  -1.872567e-01   	  +5.290499e-03   	  +3.237018e-01   	  +7.096656e-03   	  -2.056235e-01   	  +6.450746e-03   	  -2.979160e-04   	  +8.856586e-06   	  +2.112805e-04   	  +5.969236e-06   
4   	  -1.637455e+00   	  +1.798967e-01   	  -3.463669e+00   	  +4.975726e-01   	  +3.831222e+00   	  +4.563609e-01   	  +2.822960e-01   	  +1.746987e-02   	  +2.217036e-05   	  +2.435716e-06   	  +4.689639e-05   	  +6.736895e-06   
5   	  +3.486521e+02   	  +3.275692e+01   	  +1.929539e+02   	  +2.779944e+01   	  +3.984840e+02   	  +3.166428e+01   	  +1.010943e-01   	  +1.457417e-02   	  -5.664701e-05   	  +5.322157e-06   	  -3.135003e-05   	  +4.516694e-06   
6   	  +5.913703e+05   	  +2.235929e+03   	  -1.404139e+04   	  +2.511006e+03   	  +5.915370e+05   	  +2.236094e+03   	  -3.956559e-03   	  +7.074395e-04   	  -1.152990e-03   	  +4.359378e-06   	  +2.737639e-05   	  +4.895687e-06   
7   	  -8.588561e+04   	  +9.416604e+04   	  +7.282743e+05   	  +1.555190e+05   	  +7.333211e+05   	  +1.548420e+05   	  -2.076297e-01   	  +1.856042e-02   	  +2.009404e-06   	  +2.203136e-06   	  -1.703893e-05   	  +3.638569e-06   
8   	  -3.477243e+06   	  +1.484425e+07   	  +3.531578e+07   	  +1.230952e+07   	  +3.548656e+07   	  +1.233633e+07   	  -1.840814e-01   	  +5.220982e-02   	  +9.762413e-07   	  +4.167605e-06   	  -9.915087e-06   	  +3.455965e-06   
9   	  +4.584664e+09   	  +1.513870e+09   	  -4.523041e+09   	  +1.244817e+09   	  +6.440267e+09   	  +1.387698e+09   	  -8.651470e-02   	  +2.387884e-02   	  -1.544602e-05   	  +5.100328e-06   	  +1.523843e-05   	  +4.193871e-06   
10  	  -4.617404e+13   	  +8.088798e+10   	  +4.701696e+11   	  +8.828916e+10   	  +4.617643e+13   	  +8.088878e+10   	  -1.018220e-03   	  +1.911980e-04   	  +1.866761e-03   	  +3.270228e-06   	  -1.900840e-05   	  +3.569424e-06   
11  	  +1.913775e+13   	  +6.467267e+12   	  -2.116419e+13   	  +5.998597e+12   	  +2.853378e+13   	  +6.213802e+12   	  -7.596704e-02   	  +1.994695e-02   	  -9.284603e-06   	  +3.137566e-06   	  +1.026771e-05   	  +2.910193e-06   
12  	  -6.905191e+14   	  +4.024908e+14   	  -1.442211e+15   	  +7.526341e+14   	  +1.598997e+15   	  +7.007356e+14   	  +9.368823e-02   	  +2.539428e-02   	  +4.020032e-06   	  +2.343200e-06   	  +8.396202e-06   	  +4.381645e-06   
13  	  -1.570213e+17   	  +5.565728e+16   	  +1.187213e+17   	  +3.459961e+16   	  +1.968513e+17   	  +4.905533e+16   	  -4.979875e-02   	  +1.698127e-02   	  +1.096965e-05   	  +3.888271e-06   	  -8.293983e-06   	  +2.417162e-06   
14  	  +9.295589e+20   	  +4.302978e+18   	  -8.025247e+18   	  +2.968827e+18   	  +9.295935e+20   	  +4.302894e+18   	  -6.166556e-04   	  +2.281296e-04   	  -7.792786e-04   	  +3.607326e-06   	  +6.727809e-06   	  +2.488862e-06   
15  	  -1.385592e+20   	  +3.705404e+20   	  -1.522326e+20   	  +3.088541e+20   	  +2.058480e+20   	  +3.382000e+20   	  +5.549232e-02   	  +1.113977e-01   	  +1.393907e-06   	  +3.727628e-06   	  +1.531465e-06   	  +3.107066e-06   

magnetic_center_x(um) 	14.337
magnetic_center_y(um) 	-8.529


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.5464643026207744e-05	4.556526157102395e-05	4.56220227715693e-05	4.573102649373935e-05	4.591240074659955e-05	4.562251369861295e-05	4.56649269290254e-05	4.544320707282605e-05	4.5616859079021196e-05	4.559658773360285e-05
0.000132828505084045	0.00013259834988278702	0.000132622530727572	0.00013234733924037952	0.000132308065076395	0.0001326304142275725	0.000132586940308056	0.000132611364824702	0.0001324733319051575	0.0001326948725909305
0.000219299134332721	0.000219491348398173	0.0002194318064721115	0.000219622687509385	0.0002194800391589895	0.000219261451202299	0.0002194107360264425	0.00021944406173129898	0.000219631889704041	0.000219332001361197
0.0003030416855472425	0.00030296436991190446	0.000303125422651612	0.00030303672610898296	0.0003032786778931465	0.0003032463125419155	0.0003031411036499825	0.000303081131714882	0.0003027874068356855	0.0003031360008754095
0.0003831799578619995	0.00038311797921782053	0.0003830439889862165	0.00038295116435616304	0.000382793408352848	0.0003830396888952355	0.0003830210551677825	0.00038310651230860345	0.00038318047387296447	0.00038307692768289853
0.00045949140723682745	0.00045957118825752603	0.0004596940275223235	0.0004600106862198555	0.000460079631011471	0.0004596505106019425	0.00045979290094695397	0.00045964856122734997	0.00045983871124913897	0.0004595936633995795
0.0005300457228440865	0.000529808988503665	0.000529773785092422	0.000529519506380865	0.0005295357893919295	0.0005298580095405135	0.000529663874767712	0.0005298224621219605	0.000529676087026035	0.00052988524344983
0.000593959981342788	0.000594362125848384	0.0005942253256216675	0.000594323081022639	0.0005942096732906385	0.0005941185686970364	0.000594300949887797	0.000594064502220101	0.000594402374699714	0.0005940807278966795
0.0006502055723103425	0.000649890920321889	0.0006501837278483245	0.0006501423323060925	0.0006503049330785965	0.000650275061780166	0.0006501705982373389	0.0006503321096534271	0.000649795630306475	0.0006502684109727966
0.0007021532510407565	0.0007021361080115154	0.0007018617048742935	0.000701915828685715	0.0007016915932763421	0.000701887333416426	0.0007018922068527595	0.0007018536207032965	0.0007020833602291369	0.000701857462117897
0.000744768815056915	0.0007446568980231265	0.000744870297203318	0.0007449857689789815	0.0007449785448261611	0.0007449284344329951	0.00074485521821774	0.0007448338897665884	0.0007448670291341686	0.0007448286723229449
0.0007829599868273345	0.0007830884162103285	0.0007829000148922339	0.000782805126218616	0.000783081478730332	0.0007830699544865305	0.0007829749511438419	0.0007830310243298561	0.0007829079843941605	0.0007831611164147169
0.0008175517531344215	0.000817506229504962	0.000817587759229355	0.0008175038787885734	0.0008174299172242125	0.00081755140912721	0.0008174151822459445	0.0008174780209083	0.000817713551223235	0.0008174246997805691
0.0008345035716774614	0.000834352093806963	0.0008346379638533035	0.000834519224008589	0.0008346044231439275	0.0008345016796374535	0.000834586248092855	0.0008344574173679665	0.00083438993460732	0.0008345533380634159
0.0008430717035662424	0.0008432890014956191	0.000842887086328164	0.0008430569685878759	0.0008428425947204375	0.0008429693040670785	0.0008430105276056555	0.000843039022875043	0.00084296357061247	0.000842877740797096
0.0008435259651741815	0.0008430899932863855	0.00084351209021409	0.0008434610624681629	0.0008434690893045755	0.0008432369990623466	0.0008435480389744391	0.0008434532649698915	0.000843413646798597	0.0008434540676534835
0.0008355023968033494	0.0008357743918895985	0.00083568919275426	0.0008355797411059305	0.0008356373049900579	0.000835772786522316	0.0008355835825205309	0.000835521145199873	0.000835812347359026	0.0008357145346235685
0.0008153147884876944	0.0008151161242858694	0.00081505942041982	0.0008151532197371205	0.000815153334406191	0.0008152938613784375	0.0008150562670198395	0.000815389036724781	0.0008153106604004669	0.000815118475002258
0.000783044440613567	0.000783108081959613	0.0007830825107521635	0.0007831725259893495	0.000783155898970975	0.0007829952475731619	0.000783148101472802	0.0007829711097292415	0.0007830387071589585	0.0007830280429334319
0.000745295604865489	0.0007453658970189045	0.0007453935896046015	0.0007452403343631655	0.00074516362074062	0.000745445592037874	0.0007454604416853109	0.0007452688869671374	0.0007454097579465955	0.0007453909522154874
0.000699566258990678	0.000699532947619443	0.000699595843616383	0.0006996386151877565	0.000699552900041453	0.0006993733855779475	0.000699451475229536	0.0006996846548281809	0.00069944092567308	0.000699546650575978
0.0006505369659862409	0.0006504321011016179	0.0006502831459510645	0.0006504263676470096	0.0006504792300984584	0.0006503835387411499	0.0006502586640999324	0.0006503232227987395	0.000650402516475913	0.0006503034423803846
0.000592378293222312	0.0005923695210366949	0.0005925552276311895	0.000592331221560056	0.000592367743665856	0.000592470372503161	0.0005925561449839505	0.0005924816100741385	0.0005923667689785105	0.0005924624030012345
0.0005287792027229305	0.0005288926677895155	0.000528743884642617	0.000528833269199866	0.000528863083163712	0.0005288223183015155	0.0005286590868490745	0.0005287904976284925	0.0005288883676985345	0.0005287192881224145
0.00045950963962238596	0.000459118446015042	0.000459337205975289	0.000459137681755189	0.00045925880098363346	0.00045942048440337645	0.000459497226693165	0.0004592973584658535	0.0004593007698713165	0.00045942085707792945
0.00038115581905001297	0.0003813993188668745	0.000381234310043496	0.00038147772385853	0.00038136873088658095	0.0003812108315469525	0.0003811428901099255	0.00038127470223113947	0.000381395993463239	0.00038099955374491
0.0003011850209440935	0.000301145431440042	0.0003012061200570055	0.000301031909038971	0.0003009862134058565	0.00030120313866068	0.0003012060913897625	0.00030111169005976796	0.00030103870318275253	0.000301256603124823
0.000217414805811118	0.00021714607879401852	0.00021731034226829098	0.00021742264631025398	0.000217418804895752	0.00021720256765545	0.000217248836634114	0.0002173418476013455	0.00021727887993619948	0.0002171530162741135
0.00013125752418996001	0.0001315770496148455	0.000131267242395581	0.0001312310356297495	0.0001312919822521955	0.00013141821858883451	0.00013121802068783448	0.000131161388489991	0.000131368351867431	0.000131225072837
4.382971977974945e-05	4.35098288471611e-05	4.3780394153143654e-05	4.3687501438402794e-05	4.37185552618777e-05	4.369597620097475e-05	4.37129615602315e-05	4.38806543570579e-05	4.3803209719047596e-05	4.38242765812866e-05
-4.4569951769517345e-05	-4.42794555419866e-05	-4.445106500498055e-05	-4.44153312491806e-05	-4.4571829475903854e-05	-4.4591054465859354e-05	-4.44298082220449e-05	-4.4716162028637994e-05	-4.456175292944e-05	-4.45817698528157e-05
-0.000132460431632313	-0.0001325470211304145	-0.000132515157456527	-0.000132657117792401	-0.0001326106051419745	-0.00013249318399171847	-0.000132668541700655	-0.0001324581955850935	-0.000132511373376511	-0.00013254899917225
-0.000218450382380947	-0.00021857431100216052	-0.000218555318933776	-0.0002184547398065125	-0.000218342779771761	-0.000218587856288662	-0.00021843480171812398	-0.000218377237833898	-0.00021838408931216548	-0.000218485313453086
-0.000302646478521643	-0.00030261898660684396	-0.000302625981421425	-0.000302714993304121	-0.0003028103119868765	-0.0003026750024582735	-0.000302736608427998	-0.00030279861573942	-0.000302698796294884	-0.00030301846505608295
-0.000382990811194799	-0.00038309541807393947	-0.00038296561266180397	-0.000383023749891481	-0.000382914842921261	-0.00038281608416579945	-0.000382955607783556	-0.0003829988093639685	-0.0003830795650720125	-0.000382830847811409
-0.0004588598958798455	-0.0004588547644380295	-0.000458858290512563	-0.0004587484375224375	-0.00045886958541812504	-0.00045899319869927154	-0.00045880514138848703	-0.000458979151735525	-0.00045894073758971697	-0.000459142555191621
-0.000530930452223354	-0.000530898172874049	-0.000530943983176234	-0.0005309914561803845	-0.0005311108840396205	-0.000531046210671743	-0.0005313020947505825	-0.0005309383643907946	-0.0005309959856095065	-0.0005310641563846745
-0.0005929416624712706	-0.0005929631055914925	-0.000592862884805062	-0.0005928300321102075	-0.0005928264200338464	-0.000592893157445387	-0.0005926750568324185	-0.000592936273023972	-0.0005929493453004714	-0.0005927741309278485
-0.0006506215917761285	-0.000650618839717944	-0.0006507569586392174	-0.0006507802364649615	-0.0006509305103099735	-0.000650872258411226	-0.0006509771806304334	-0.000650876902509517	-0.000650791474035939	-0.0006508066103561015
-0.000702335574897031	-0.000702323133300567	-0.000702262014674466	-0.0007024528240435335	-0.000702203476102993	-0.0007023008874966545	-0.000702231512696	-0.0007020548649597496	-0.0007023663635482225	-0.000702017081493977
-0.0007448837708216135	-0.000745122397202043	-0.000745378567953608	-0.0007451940653846	-0.0007451902239699995	-0.0007451447003404416	-0.0007450642599724645	-0.0007451700995443344	-0.000744801381079044	-0.000745184662519046
-0.000783807563420865	-0.0007833748022676339	-0.0007833552511874199	-0.000783564350276729	-0.0007834785777959395	-0.0007835616555530305	-0.000783670361852254	-0.000783471353643119	-0.0007835542593966535	-0.0007835738678113535
-0.0008161720546195045	-0.0008164641741314185	-0.0008166097465436535	-0.000816301057348048	-0.000816381440381539	-0.0008162415440893281	-0.0008162506029475719	-0.0008163505370611785	-0.000816210755438038	-0.000816144304699223
-0.0008382652339059879	-0.0008379453644738909	-0.0008377749662031155	-0.000837969158310403	-0.000837867676164	-0.0008378841311787195	-0.0008378200884908775	-0.000837941236386565	-0.0008379263867391279	-0.0008379119384334871
-0.000842852513596858	-0.0008431816712254384	-0.000843044928333208	-0.00084299332724183	-0.0008428816968807669	-0.0008429065800737934	-0.000842979337612668	-0.0008426359036821015	-0.0008430047941510471	-0.000842691919533531
-0.000844443776586543	-0.000844104700081542	-0.000844389538106051	-0.0008441795216640795	-0.00084431895927991	-0.000844523930281893	-0.0008442015381297525	-0.0008443673496367231	-0.000844330827530923	-0.0008446456515230315
-0.0008368528546998715	-0.0008370041032321304	-0.00083698472415567	-0.0008370458427816726	-0.0008369349577697155	-0.0008366725948871616	-0.0008369259562459575	-0.0008369462526752775	-0.000836750913877088	-0.0008367186345276845
-0.0008164588993531905	-0.0008162269811146165	-0.000816167582524967	-0.0008160839314223265	-0.00081640804361082	-0.0008163706041523574	-0.0008162256624200595	-0.000816337636788334	-0.000816436080203827	-0.0008163783443160445
-0.0007862375161493929	-0.000786376093747047	-0.000786318587197504	-0.0007865263675921575	-0.0007861754801706295	-0.0007862856198334805	-0.0007863814831944439	-0.0007864994776900524	-0.0007861519730067444	-0.0007862483523785746
-0.000744175689178498	-0.000744224595546276	-0.0007440435903845584	-0.000744101268937855	-0.000744112965185213	-0.0007439746169257	-0.000743882537644851	-0.000743795790476716	-0.0007440620521083565	-0.0007439581045764945
-0.0007019502867478519	-0.0007017912980518075	-0.0007019935169956061	-0.000701700422796445	-0.0007019428332568905	-0.0007020953431492204	-0.0007020365752396064	-0.000702169534051821	-0.0007021613352117534	-0.0007020210949122324
-0.000651345268415787	-0.0006514486999367825	-0.000651487630093457	-0.000651770518743472	-0.000651472379104224	-0.0006513163718046035	-0.000651597540418167	-0.000651456382765885	-0.0006514412464457226	-0.0006514585041441324
-0.000593579165288245	-0.0005934112897375129	-0.000593409512366674	-0.0005931466334732535	-0.0005933954654028289	-0.0005936636190744775	-0.000593394089373786	-0.0005933104382711455	-0.000593453430628851	-0.000593430668814072
-0.0005305920637328744	-0.000530769055476435	-0.0005307116062612795	-0.0005308830365538866	-0.0005306690066936594	-0.0005304534861352205	-0.000530672102759154	-0.0005307014007121335	-0.0005305849542492229	-0.0005308062082621719
-0.000459234405134329	-0.0004593050699622975	-0.00045922718098150847	-0.000459229675034309	-0.0004594389747944175	-0.000459368195297477	-0.000459207830572291	-0.000459266598481905	-0.000459407956805085	-0.0004592402819253495
-0.00038339212434946153	-0.0003831448977871685	-0.0003832134412368895	-0.00038308306247930297	-0.000383047543727993	-0.00038329508563035304	-0.000383303743146801	-0.00038338082944389953	-0.000383128643443347	-0.000383322204870599
-0.00030183702940119497	-0.0003020541839941595	-0.0003021827567135655	-0.00030230963806386147	-0.00030214795464421704	-0.000301917240431031	-0.000301952013833235	-0.00030187186013788496	-0.0003019598399987495	-0.00030195215716954845
-0.0002186959892424345	-0.0002184503680473255	-0.0002183768221584805	-0.0002182503708172235	-0.0002184389441390715	-0.0002186270731181605	-0.0002185098526388025	-0.000218656543074795	-0.00021856585415661048	-0.000218533746810862
-0.000131528200581652	-0.0001317634585575815	-0.0001318411325337525	-0.000131880206026839	-0.00013166669217757698	-0.00013149391452317	-0.000131742775120087	-0.000131688421970426	-0.00013160885595424698	-0.00013166047137924648
-4.4669764047282e-05	-4.46639410074554e-05	-4.4600733253898104e-05	-4.45729940838672e-05	-4.4642963730434496e-05	-4.48235711337466e-05	-4.458737072127265e-05	-4.46204455874968e-05	-4.48423876150658e-05	-4.47082964456102e-05
4.41421106370424e-05	4.43763616749534e-05	4.432104817169645e-05	4.428986176207985e-05	4.44201581012787e-05	4.433166581292845e-05	4.413281885717815e-05	4.418003027239645e-05	4.438833384483555e-05	4.42429871873214e-05
0.0001325002218072625	0.0001321712505159585	0.000132235952551079	0.0001321863295015365	0.0001320570831012305	0.0001323172099364665	0.000132377927220673	0.00013238596839070698	0.0001322336448356535	0.000132321381024657
0.000217189581380778	0.00021751981403215302	0.000217558285512447	0.000217660857015266	0.0002175208030530215	0.000217245955573139	0.00021735633890785099	0.000217309023573734	0.00021739615775004351	0.000217328746657603
0.0003028623144200505	0.000302662130852672	0.00030252854136052047	0.000302558584662606	0.00030271129522593246	0.000302872204629228	0.000302769805130064	0.0003027490213571205	0.0003027653330355265	0.000302771066490135
0.0003834752881084785	0.000383435125258976	0.0003835827617149725	0.000383439826691753	0.000383337025850793	0.0003834955845377	0.000383484289632138	0.0003835012606578225	0.00038336162237099554	0.000383565618685633
0.000458460331428779	0.0004586791200563675	0.0004586548962106195	0.000458661346347091	0.000458850951690672	0.0004584108803828915	0.0004584758690907375	0.000458561068226076	0.0004586307583667975	0.00045853928109864246
0.0005306807029410174	0.000530337785021416	0.000530175700259877	0.00053021359839472	0.0005301790256635124	0.0005305582363507729	0.0005303642735816265	0.0005302910573663715	0.00053038978745459	0.0005302834892063395
0.0005943852316704731	0.000594769430463236	0.0005948973438353635	0.0005948893169988524	0.0005947016036952794	0.0005944525424274645	0.000594788694870626	0.000594789612223387	0.0005946514933021134	0.000594662558869436
0.000649712208542074	0.000649526444612995	0.000649479200947084	0.0006494376334012955	0.0006496780371526625	0.0006497243634658125	0.000649483157030755	0.000649494394601831	0.0006496775211416975	0.0006496148544828986
0.0007022902806057124	0.0007021965959574826	0.0007023642995045595	0.0007023584513808804	0.000702250089088967	0.0007023040982312194	0.000702365904871842	0.000702418021974185	0.000702189371804662	0.000702378747810102
0.0007457395462552116	0.0007460098213050091	0.0007458429777762069	0.0007458771491656185	0.0007460228362470225	0.0007457877646083695	0.0007456755035673696	0.000745772169611925	0.0007458125904668115	0.000745629693265086
0.000783540441771048	0.000783074197242927	0.000783010383893226	0.0007832030279678155	0.000782997770293107	0.0007833619019947895	0.0007832453408628085	0.0007832358233281839	0.0007833770383149519	0.000783481673861434
0.0008181023941142891	0.0008185699573368685	0.0008186042433953505	0.0008184876822633695	0.0008185078640235205	0.0008182811632286885	0.000818395889655246	0.000818276175123186	0.000818308339803519	0.0008184488667757655
0.0008358504748321085	0.0008356968182488766	0.0008356859820195965	0.000835598833509764	0.0008359667492913639	0.000835790330893353	0.0008358555776066815	0.0008357659637112915	0.0008359087840654404	0.000835624290048143
0.0008433942677220379	0.0008434143348131184	0.000843653706542654	0.0008436090429313711	0.000843039424216839	0.000843459973111747	0.0008435504470253135	0.0008436925793648425	0.000843371505907259	0.000843602105451276
0.000844492682954321	0.000844401750364374	0.0008442004487733366	0.0008442936747450875	0.000844848845154077	0.0008443609855021775	0.0008444442352629235	0.0008442737223230775	0.0008442675875266729	0.0008441025213688085
0.000837295592064009	0.0008373446131008575	0.0008375030857860355	0.000837380676530277	0.0008371034640003845	0.0008375799140776515	0.0008371280605205869	0.000837387270003062	0.0008375164447352605	0.000837710866180689
0.000816819132305688	0.000816690530919039	0.0008166586529114315	0.000816883691004495	0.0008168189603020331	0.0008164754690369805	0.000816812596167389	0.00081645505793859	0.000816414178407323	0.000816513252502753
0.0007847470472915895	0.000784694987523831	0.000784693898167415	0.0007845122049911761	0.0007844512010342441	0.000784731108287835	0.000784559448657087	0.0007848407319397209	0.000784894913085727	0.000784850708150726
0.000746445563854664	0.000746666015184021	0.0007466344811837234	0.0007466239889617535	0.0007465629276703355	0.0007466324171400606	0.0007467416394501505	0.0007466609124094479	0.000746287263173141	0.0007465968123870215
0.0007006144491606259	0.0007004350493661909	0.000700401909998611	0.0007003502515726484	0.000700737546430906	0.000700508265581446	0.000700407586118635	0.000700460792577394	0.0007005819404730815	0.000700492097239452
0.0006516742540407125	0.0006517920765327645	0.0006519843192654594	0.000651851303118759	0.0006515707651851325	0.0006517870310926775	0.000651847519038743	0.0006516591750551345	0.0006517367486958565	0.000651846601685982
0.000594104579067776	0.0005942467687418895	0.0005939388248952915	0.0005941376037662856	0.0005944195177289551	0.0005940743064275496	0.0005941302649443944	0.0005941365144098694	0.0005939885339466615	0.000594272683956649
0.000530153110448753	0.0005299820814980405	0.000530096291913633	0.000530070835375254	0.0005297850226633995	0.0005302095276419784	0.0005301496703759485	0.0005301374007831395	0.0005303556733997631	0.000530116014997502
0.000460739064292291	0.000460640276869488	0.0004606915626208975	0.00046077079896348646	0.00046079834821287	0.0004606028374110255	0.0004606682274606675	0.0004604880536498835	0.00046051451354285096	0.000460578670899862
0.00038262593414401045	0.0003827445593196545	0.00038267452517172154	0.0003825948874873365	0.0003826793986081535	0.00038281760353125446	0.00038273335041592	0.0003828587697353455	0.00038269436292466096	0.0003828320231696525
0.0003028408426325855	0.0003026440991380115	0.0003028986645221955	0.000302888716978532	0.00030272390882605155	0.000302709145180442	0.000302728008246036	0.0003026416624197955	0.0003026665456127235	0.0003026693836727355
0.0002188185418345065	0.0002189947882288625	0.000218703944410641	0.00021866950068212548	0.00021906612673773098	0.000218850978853845	0.000218766066391232	0.00021883675988644349	0.000218848828808453	0.0002189993606589475
0.0001327500284241835	0.00013263692169853	0.000132853488612422	0.0001328612861106935	0.0001324350610957615	0.000132730506011311	0.000132838280624152	0.00013271720439657198	0.0001327468176896185	0.000132732426718562
4.501592136876045e-05	4.507053969064575e-05	4.5048440806565396e-05	4.50892379194546e-05	4.528519664745855e-05	4.50200888735702e-05	4.514393865974725e-05	4.4923587665839246e-05	4.4924067842661846e-05	4.4992607708992245e-05
-4.33733260433616e-05	-4.32314266254233e-05	-4.34994942952443e-05	-4.347164762293395e-05	-4.33544235602346e-05	-4.321319065638555e-05	-4.346180041466035e-05	-4.3206754853604495e-05	-4.3266296779616746e-05	-4.314312784118e-05
-0.000130916928319504	-0.0001311751057801475	-0.000130807792011143	-0.0001307052491756655	-0.0001311374943179315	-0.00013100694355669	-0.00013083919700874848	-0.00013109027931936199	-0.000131038262552468	-0.000131095855103937
-0.000216761163319491	-0.000216476325294982	-0.00021670464579071798	-0.00021691569425452098	-0.00021631488554700148	-0.0002165299044281955	-0.0002166913441760775	-0.00021670208006981	-0.000216686327403332	-0.0002164453933073785
-0.00030112221094898096	-0.0003013133929926015	-0.0003012435308483235	-0.00030117934482406947	-0.000301559386862165	-0.00030130155340883153	-0.00030124826094834345	-0.0003011079919815795	-0.0003011421060364065	-0.0003011441700800695
-0.00038185742188941396	-0.000381845209631091	-0.000381733349931887	-0.0003816972865024675	-0.0003815134146133965	-0.000381828811950956	-0.000381711878144422	-0.000382053592038537	-0.0003819570406631505	-0.0003819930180907425
-0.000457640820095597	-0.00045741560999887853	-0.00045770231139615245	-0.000457787338527836	-0.0004576413647737065	-0.00045775285179845595	-0.00045769697928334	-0.00045746712508842896	-0.0004575663998548555	-0.000457388634094946
-0.000529648394440338	-0.0005297968335799265	-0.0005294770214823155	-0.0005294352819327735	-0.000529842471878555	-0.0005296035588253015	-0.0005294212349690271	-0.000529805949772755	-0.0005297243627137775	-0.0005297708036959979
-0.00059125407744434	-0.000591090903326385	-0.000591376257361859	-0.0005914613418281269	-0.0005909084074664556	-0.0005911149265011365	-0.00059150634944672	-0.0005911958828801769	-0.000591223059454909	-0.0005910598853370525
-0.0006486211894661681	-0.0006488964526215666	-0.00064886921871225	-0.0006485743471421515	-0.0006491010222816551	-0.0006487100580125504	-0.0006487048405688085	-0.0006486652797320985	-0.000648684773477728	-0.0006487699152785805
-0.0007006162265315635	-0.0007006592274410781	-0.0007003718666965255	-0.0007004540844354401	-0.0007003637825255285	-0.0007005681228474759	-0.000700361661147281	-0.0007007295195944935	-0.0007005646827746714	-0.0007005157190724075
-0.000744228207622637	-0.0007439546645036899	-0.0007444230877445444	-0.0007444310572463725	-0.0007441787279094081	-0.0007441701277275445	-0.0007442303290008845	-0.000744024153973415	-0.000744164566276591	-0.0007440144644351354
-0.000782311934453904	-0.000782384749327363	-0.0007820460741640596	-0.000782044239458636	-0.0007823841186473275	-0.0007824163979967309	-0.0007821113208774865	-0.0007823745437781185	-0.000782160227245166	-0.0007824194940622255
-0.000814420426904732	-0.00081454811093862	-0.000814486189628927	-0.0008146337114158529	-0.000814395429042635	-0.000814371119195158	-0.0008146955753909615	-0.0008146065348410224	-0.0008148047403665655	-0.0008144199682283515
-0.0008356594361248015	-0.0008356359289610149	-0.000835752146085686	-0.0008355506724910919	-0.0008357523754239255	-0.0008356461918447455	-0.0008356343235937325	-0.000835464269330267	-0.0008353192702633844	-0.0008355372562072825
-0.0008398422779282715	-0.0008398023730842515	-0.000840067316021335	-0.0008398799467249735	-0.000839841073902785	-0.000840018753660867	-0.000839934299874536	-0.0008402744084014671	-0.000840071329439492	-0.0008399957625078485
-0.000842442342254751	-0.000842373368795991	-0.000842222750943669	-0.000842578626470601	-0.0008424070815090221	-0.0008423331772792456	-0.000842403698770802	-0.0008421712645212629	-0.0008423704447341515	-0.00084227268933318
-0.0008350143078132105	-0.000834768915956341	-0.000834872232808266	-0.0008346209928277175	-0.0008346953557338745	-0.000834752288938065	-0.000834826479840567	-0.000835141475836232	-0.0008347474155016329	-0.0008349954447476164
-0.0008139077413943904	-0.0008142260627937895	-0.0008142479645902935	-0.0008141447624075374	-0.0008140588179230931	-0.0008140877145342765	-0.000814035138755553	-0.000813838939939187	-0.0008143777700024289	-0.00081391336017983
-0.0007834007174823936	-0.0007832910938305076	-0.0007832368553500154	-0.000783494115457898	-0.0007834886113414304	-0.0007834390742937155	-0.000783541015116499	-0.0007834046162315785	-0.0007831563003128694	-0.000783688594237911
-0.0007420048312633744	-0.0007420609617838744	-0.000742216166399903	-0.0007420852716313515	-0.0007419806360848694	-0.0007419920456596005	-0.000741977482684889	-0.0007422102036070549	-0.0007420831502532025	-0.00074182554613801
-0.0006986745921313155	-0.0006986255137598824	-0.000698370317695663	-0.0006985696125775234	-0.0006986243097343959	-0.000698526210326213	-0.0006984793680021965	-0.000698510557995184	-0.000698646670207379	-0.0006985471374355685
-0.0006490179445245639	-0.000649074992397825	-0.0006491793986060675	-0.000648968866153131	-0.0006489870412042034	-0.000649178710591546	-0.0006490402476629624	-0.0006491604208713045	-0.000648818018962668	-0.000648969210160441
-0.0005917356876307644	-0.0005917432557907965	-0.000591622165229595	-0.0005916815064847585	-0.0005917398157179919	-0.0005917987556313595	-0.000591808846511435	-0.0005916786397574049	-0.0005919839462148889	-0.0005917515692999345
-0.0005277029759599755	-0.000527775160153399	-0.000527730209869292	-0.000527657509665002	-0.000527751996996824	-0.00052754037518757	-0.0005277478689094979	-0.0005277395554003601	-0.0005276323971338345	-0.0005278715968598135
-0.00045695435357626	-0.00045698803762204797	-0.0004570854203484665	-0.00045735452004011897	-0.000457086280366643	-0.0004570642065663855	-0.0004570510769554	-0.0004569523181999385	-0.0004571671220765145	-0.0004568267555441995
-0.00038133476016806754	-0.0003814126778160995	-0.0003811768034938545	-0.000381038168561616	-0.000381293794634973	-0.000381211720232372	-0.0003812833024131015	-0.00038129256194224353	-0.00038119933597049245	-0.00038147204773850596
-0.000299209387158089	-0.0002991065576497875	-0.00029946524256958704	-0.0002994588497677	-0.000299220911401792	-0.00029945171161670697	-0.0002992074664507395	-0.00029942926514199504	-0.000299195483530656	-0.0002991451724664935
-0.00021655270924383902	-0.00021655323958842549	-0.00021635861747200052	-0.0002164291532971785	-0.00021661503189532798	-0.000216517907174392	-0.0002164485753747005	-0.000216343352149146	-0.000216564978836648	-0.0002165160294680055
-0.000130677054912625	-0.0001305911534291435	-0.0001307217471912495	-0.00013047925072897648	-0.000130521061946626	-0.0001305587164097065	-0.00013073180940408199	-0.0001308552650152935	-0.000130567588930674	-0.000130746143040554
-4.25632462429372e-05	-4.273256232408775e-05	-4.265934252544215e-05	-4.2929764495052104e-05	-4.27008312362927e-05	-4.2709861427283855e-05	-4.252029908456735e-05	-4.24648350781369e-05	-4.271442310709855e-05	-4.2475739392104254e-05
