########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3598
file                           	Q30-004_Q_BOA_070.0A_180427_154838.dat
date                           	27/04/2018
hour                           	15:48:38
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.23
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999590e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.393484e-05   	  +4.858900e-07   	  -3.491924e-05   	  +4.650465e-07   	  +8.176621e-05   	  +4.821557e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.742037e-04   	  +6.402339e-06   	  +4.601140e-04   	  +6.127693e-06   
2   	  -6.324382e+00   	  +1.370592e-05   	  +2.397510e-03   	  +2.713331e-05   	  +6.324383e+00   	  +1.370593e-05   	  -1.895450e-04   	  +2.145135e-06   	  +1.000000e+00   	  +3.064822e-06   	  -3.790901e-04   	  +4.290270e-06   
3   	  -8.075386e-04   	  +1.711068e-03   	  -2.467542e-02   	  +2.837329e-03   	  +2.468863e-02   	  +2.836363e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.532238e-06   	  +3.246613e-06   	  +4.681960e-05   	  +5.383600e-06   
4   	  -4.516523e+00   	  +2.160467e-01   	  +2.962002e+00   	  +1.450101e-01   	  +5.401151e+00   	  +1.973895e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.028368e-04   	  +4.919173e-06   	  -6.744190e-05   	  +3.301738e-06   
5   	  -3.396490e+01   	  +9.236700e+00   	  +2.596912e+00   	  +1.116079e+01   	  +3.406404e+01   	  +9.249039e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.280173e-06   	  +2.523727e-06   	  -7.095528e-07   	  +3.049445e-06   
6   	  +3.103979e+05   	  +9.704216e+02   	  -3.361345e+04   	  +1.387627e+03   	  +3.122126e+05   	  +9.762793e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.017714e-03   	  +3.181760e-06   	  +1.102097e-04   	  +4.549667e-06   
7   	  -3.922651e+04   	  +8.488110e+04   	  +2.760886e+04   	  +9.069030e+04   	  +4.796841e+04   	  +8.684858e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.543360e-06   	  +3.339636e-06   	  -1.086265e-06   	  +3.568198e-06   
8   	  -4.572662e+06   	  +1.155281e+07   	  -7.398941e+06   	  +1.260712e+07   	  +8.697906e+06   	  +1.232475e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.158927e-06   	  +5.454526e-06   	  +3.493322e-06   	  +5.952305e-06   
9   	  +3.418322e+09   	  +8.569187e+08   	  -1.016235e+09   	  +4.525170e+08   	  +3.566183e+09   	  +8.314498e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.936706e-05   	  +4.855011e-06   	  +5.757643e-06   	  +2.563808e-06   
10  	  -2.610918e+13   	  +3.317271e+10   	  +9.855088e+11   	  +5.721936e+10   	  +2.612777e+13   	  +3.321929e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.775109e-03   	  +2.255347e-06   	  -6.700270e-05   	  +3.890226e-06   
11  	  -1.039657e+13   	  +3.548737e+12   	  +4.626360e+12   	  +3.963523e+12   	  +1.137945e+13   	  +3.620575e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.482096e-06   	  +2.895256e-06   	  -3.774438e-06   	  +3.233661e-06   
12  	  +7.148523e+14   	  +4.677977e+14   	  -8.732932e+14   	  +3.558759e+14   	  +1.128563e+15   	  +4.045180e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.998591e-06   	  +4.579862e-06   	  +8.549772e-06   	  +3.484119e-06   
13  	  -1.229645e+17   	  +4.998037e+16   	  +3.165458e+16   	  +1.781328e+16   	  +1.269735e+17   	  +4.860560e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.444625e-05   	  +5.871852e-06   	  -3.718881e-06   	  +2.092761e-06   
14  	  +5.176145e+20   	  +2.907689e+18   	  -1.884813e+19   	  +3.848781e+18   	  +5.179576e+20   	  +2.909136e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.297318e-04   	  +4.099253e-06   	  +2.657205e-05   	  +5.426004e-06   
15  	  +5.668916e+20   	  +1.981017e+20   	  -4.534958e+20   	  +3.206264e+20   	  +7.259646e+20   	  +2.530728e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.590429e-06   	  +3.351400e-06   	  +7.672045e-06   	  +5.424221e-06   

magnetic_center_x(um) 	-11.69
magnetic_center_y(um) 	5.521


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.708791362238e-05	2.703418249439e-05	2.72797406069e-05	2.739657611528e-05	2.721299460973e-05	2.741746538959e-05	2.713763024076e-05	2.725758167799e-05	2.733228393481e-05	2.712431341934e-05
7.870424451539e-05	7.887735409895e-05	7.871087291278e-05	7.875276060076e-05	7.895266753621e-05	7.868665124988e-05	7.908681436675e-05	7.878055475885e-05	7.879443728598e-05	7.909393752925e-05
0.0001311376254307	0.0001310541993007	0.0001310006773565	0.0001308860082645	0.0001308856735704	0.0001310473016929	0.0001306737249251	0.0001305748592131	0.0001308177306782	0.0001308438222622
0.0001817464071792	0.0001818403979996	0.0001819421158871	0.0001818759483285	0.0001819141180022	0.0001818399323383	0.0001820411271183	0.0001824647624744	0.00018212357827	0.0001819233875722
0.0002299760089954	0.0002300594060216	0.0002299731277162	0.0002301293570781	0.0002298689505551	0.0002299442421645	0.0002301178610651	0.0002298747276654	0.0002298592880834	0.0002299588377355
0.000275898783002	0.0002756627800409	0.000275747559499	0.0002758131013252	0.0002760331844911	0.0002759597555269	0.0002755883906502	0.0002755789610092	0.000275813479675	0.0002758083574008
0.0003174191224389	0.0003174573357683	0.0003173660370521	0.0003172272699885	0.0003172815195285	0.0003173026198056	0.0003175147576258	0.0003174552693963	0.0003174692101311	0.0003175110614393
0.0003567043750081	0.0003565971273929	0.0003567521634977	0.0003567283565644	0.0003565871738829	0.000356602773536	0.000356530334102	0.0003566349914763	0.0003564843500499	0.0003565838560462
0.0003901954041794	0.0003902146709152	0.0003901300078724	0.0003903126635123	0.0003903210454155	0.0003903359465767	0.0003903313481715	0.0003904006152879	0.0003903617034666	0.000390216242522
0.0004204635333735	0.0004205777659081	0.0004204818396829	0.0004205321602058	0.0004205567238387	0.0004204464494251	0.0004204830038361	0.000420368189225	0.0004205917939544	0.0004205143777654
0.0004468091356102	0.000446762307547	0.0004468791012187	0.0004467645776458	0.0004467359394766	0.0004470521816984	0.0004468395491131	0.0004468590777833	0.0004467371909413	0.0004468795377761
0.0004702560254373	0.0004703267186414	0.0004703820450231	0.0004703285521828	0.0004702275909949	0.0004699956916738	0.0004704589955509	0.0004701095167547	0.0004702557635028	0.0004704626626335
0.0004907869151793	0.0004906372632831	0.0004907228285447	0.000490685342811	0.0004908785340376	0.0004906270769425	0.0004903800436296	0.0004910729476251	0.0004907269030809	0.0004902945947833
0.0005002046818845	0.0005003325059079	0.0005000096280128	0.0005003317492083	0.0005001432145946	0.0005006621358916	0.0005003937403671	0.0005002039833926	0.0005004800041206	0.0005003716796637
0.000505322474055	0.0005050455220044	0.0005054408684373	0.0005052197957411	0.0005053786444478	0.0005050994222984	0.0005052037304267	0.0005049666506238	0.000504910654854	0.0005053093191236
0.000505679869093	0.0005059618852101	0.0005056441877969	0.0005058769020252	0.0005054878420196	0.0005056643276475	0.0005058447131887	0.0005057245725766	0.0005059628747404	0.0005060567054898
0.0005028675077483	0.0005027581937611	0.0005028978339396	0.0005026503931731	0.0005030167521909	0.0005027450388297	0.000502813316416	0.0005028930027038	0.000502840441186	0.0005023355479352
0.0004894513403997	0.0004892972065136	0.0004895877209492	0.0004896630416624	0.0004895797464997	0.0004897899343632	0.0004894040175714	0.0004896346363239	0.000489495054353	0.0004895501770079
0.0004692195507232	0.0004694634408224	0.0004688787448686	0.00046909993398	0.0004692579968832	0.000469268503366	0.0004696654214058	0.0004691636422649	0.0004690572095569	0.0004694287490565
0.0004480802745093	0.0004478203773033	0.0004480090574361	0.0004475071036723	0.0004476443282329	0.000447361759143	0.0004470438871067	0.0004476871399675	0.0004475605092011	0.0004477460461203
0.0004198332026135	0.0004200163239148	0.0004202893760521	0.0004204361757729	0.0004202124546282	0.0004206210724078	0.0004204956931062	0.0004200019175187	0.000420454365667	0.0004202702839393
0.0003905397898052	0.0003906645579264	0.0003903546603397	0.0003905347548425	0.0003905433113687	0.0003902721800841	0.0003906579513568	0.0003909750375897	0.0003906096681021	0.0003901150485035
0.0003557792224456	0.0003553618735168	0.0003556627198122	0.0003557370800991	0.0003556276788004	0.000355777767254	0.0003554055583663	0.0003555194125511	0.0003554285503924	0.0003556152805686
0.0003174610901624	0.0003176300087944	0.0003174488374498	0.0003173431032337	0.0003176307363901	0.0003176358877681	0.000317992962664	0.0003174049488734	0.0003175416204613	0.0003181440697517
0.0002762787335087	0.0002764016971923	0.0002761552750599	0.0002760016650427	0.000275952013908	0.00027569863596	0.0002757347247098	0.0002761636278592	0.0002761622308753	0.0002756494504865
0.0002288250398124	0.0002287441457156	0.000229343524552	0.0002292997669429	0.0002291776181664	0.0002293865400134	0.0002290787233505	0.0002290063566761	0.0002291225391673	0.0002292101708008
0.0001814340939745	0.0001814833376557	0.0001811548136175	0.0001814218703657	0.0001812005066313	0.0001813692797441	0.0001815921423258	0.0001815785799408	0.0001814488932723	0.0001813435665099
0.0001305486657657	0.0001302241435042	0.0001303349417867	0.0001302785385633	0.0001304942561546	0.0001301502925344	0.0001300396688748	0.0001303397875745	0.0001302385207964	0.0001300961885136
7.872128480813e-05	7.884450315032e-05	7.880394696258e-05	7.872726564528e-05	7.882509089541e-05	7.903369987616e-05	7.903946971055e-05	7.852536509745e-05	7.877330790507e-05	7.937851478346e-05
2.709318323468e-05	2.739152841968e-05	2.721767305047e-05	2.705258157221e-05	2.712905370572e-05	2.701067933231e-05	2.702459278225e-05	2.724004843913e-05	2.723439320107e-05	2.691059125937e-05
-2.612440039229e-05	-2.649939779076e-05	-2.600621883175e-05	-2.593144927232e-05	-2.618263533805e-05	-2.617105928948e-05	-2.62386383838e-05	-2.597603815957e-05	-2.615578523546e-05	-2.659861638676e-05
-7.953838212416e-05	-7.956521585584e-05	-7.989463483682e-05	-7.955765613588e-05	-7.956146873767e-05	-7.940892828628e-05	-7.926402031444e-05	-7.962621748447e-05	-7.951697625685e-05	-7.918004121166e-05
-0.0001308839709964	-0.0001308169885306	-0.0001308337086812	-0.0001312001695624	-0.0001309570216108	-0.0001311019004788	-0.0001311970117968	-0.0001310917723458	-0.000131136723212	-0.000130954591441
-0.0001808150846045	-0.0001806929940358	-0.0001804465573514	-0.0001804451312637	-0.0001806058280636	-0.0001805888459785	-0.0001806034269975	-0.0001806075306376	-0.0001805581268854	-0.0001806073996704
-0.0002288346731802	-0.0002288371761097	-0.0002290376287419	-0.0002290103875566	-0.0002288895484526	-0.0002288975520059	-0.000228849472478	-0.0002288285759278	-0.0002288466930622	-0.0002290727134096
-0.0002759254130069	-0.0002761338546406	-0.0002760378120001	-0.0002758613554761	-0.000276089500403	-0.0002758968330454	-0.0002760243369266	-0.0002759154886007	-0.0002760202332865	-0.0002760556526482
-0.0003185266978107	-0.0003184372908436	-0.0003184180241078	-0.0003185587411281	-0.000318324775435	-0.0003184457309544	-0.0003183974476997	-0.0003185691311955	-0.000318458507536	-0.0003182037326042
-0.000354398478521	-0.0003542626218405	-0.0003542870108504	-0.0003543034545146	-0.0003544875653461	-0.0003544623032212	-0.0003544493811205	-0.0003544373321347	-0.0003544635546859	-0.0003544755745679
-0.0003895967092831	-0.0003898013674188	-0.0003898031427525	-0.0003896663256455	-0.0003895438276231	-0.0003896249982063	-0.0003895387926605	-0.0003894604742527	-0.0003894991532434	-0.0003897661808878
-0.0004207851015963	-0.0004208880418446	-0.0004207731108181	-0.0004207812889945	-0.0004209264006931	-0.0004207915335428	-0.0004209629551042	-0.000420822907472	-0.0004209086182527	-0.0004208277387079
-0.0004473246226553	-0.0004470544517972	-0.0004469983687159	-0.0004472809378058	-0.0004470827698242	-0.0004473312583286	-0.0004471504071262	-0.0004474615561776	-0.0004472048312891	-0.0004469729610719
-0.0004692017682828	-0.0004693288647104	-0.0004694126837421	-0.0004692245856859	-0.0004693740629591	-0.0004693322698586	-0.0004692065122072	-0.000469154532766	-0.0004692166112363	-0.0004695137031376
-0.0004884738009423	-0.0004884741501883	-0.0004886651877314	-0.0004885302623734	-0.000488368794322	-0.0004882545035798	-0.0004883406800218	-0.0004882199573331	-0.0004885757225566	-0.0004884148365818
-0.0005027042352594	-0.0005029146559536	-0.0005027205334045	-0.0005025946884416	-0.0005027303122915	-0.0005026387516409	-0.0005028290906921	-0.0005027972511016	-0.0005025906139053	-0.0005025970749557
-0.0005048529128544	-0.0005048357998021	-0.0005046582664363	-0.0005050025647506	-0.000505150819663	-0.0005049096653238	-0.0005050746258348	-0.0005052672349848	-0.0005049888277426	-0.0005050374311395
-0.0005053454660811	-0.0005051276530139	-0.0005049775354564	-0.0005050351610407	-0.0005051189800724	-0.0005052423803136	-0.0005050073377788	-0.000505113042891	-0.0005051234620623	-0.0005050227046013
-0.0005016583600082	-0.0005017057992518	-0.000502307433635	-0.0005018511437811	-0.0005013004411012	-0.0005019019590691	-0.0005019099917263	-0.0005013681948185	-0.0005016375798732	-0.0005016871728003
-0.0004896340542473	-0.0004896698519588	-0.0004891022690572	-0.0004895327147096	-0.0004899742198177	-0.0004894307348877	-0.0004893350414932	-0.0004898062907159	-0.0004897270118818	-0.0004896854516119
-0.0004710241628345	-0.0004710390930995	-0.0004712482041214	-0.0004712644731626	-0.0004709484346677	-0.0004710995417554	-0.000471286039101	-0.0004711461660918	-0.0004711762012448	-0.00047111386084
-0.0004460616328288	-0.0004460836644284	-0.0004463328514248	-0.0004461914650165	-0.0004463574150577	-0.0004460816562641	-0.0004462509823497	-0.0004462686483748	-0.0004461203352548	-0.0004462123324629
-0.0004205550940242	-0.0004204791621305	-0.000420270167524	-0.0004202230775263	-0.0004203569842502	-0.0004204399592709	-0.0004203582648188	-0.0004203528806102	-0.0004204021242913	-0.0004204113793094
-0.0003904758486897	-0.0003901878371835	-0.0003904491604771	-0.0003902513417415	-0.0003899690054823	-0.000390554749174	-0.0003901521267835	-0.0003901334421244	-0.000390189466998	-0.000390293658711
-0.0003559213073459	-0.0003563845530152	-0.0003562317579053	-0.000356390606612	-0.0003565052466001	-0.0003561453777365	-0.0003565292572603	-0.0003562903730199	-0.00035634150845	-0.0003563270729501
-0.0003184704983141	-0.0003185510577168	-0.0003181770443916	-0.0003183131921105	-0.0003184657543898	-0.0003182885120623	-0.0003181952924933	-0.0003184653469361	-0.0003182734653819	-0.000318330625305
-0.0002751269785222	-0.0002748203696683	-0.0002753376611508	-0.0002753044536803	-0.0002750279381871	-0.0002751292195171	-0.0002750915591605	-0.0002751527354121	-0.0002752664440777	-0.0002752408618107
-0.0002295293234056	-0.0002295158774359	-0.0002293020370416	-0.0002294578880537	-0.0002296863531228	-0.0002296171733178	-0.0002296955353813	-0.0002295076410519	-0.0002293961733812	-0.0002293130382895
-0.0001812121918192	-0.0001813247508835	-0.0001812526752474	-0.0001809090172173	-0.0001807645749068	-0.0001811862603063	-0.0001809429522837	-0.000180834060302	-0.0001811610563891	-0.0001813265989767
-0.0001311134983553	-0.0001312605454586	-0.0001314241526416	-0.0001314676628681	-0.0001314527908107	-0.0001311173400609	-0.0001312959211646	-0.0001313512329943	-0.0001312239473918	-0.0001310982916038
-7.922481017886e-05	-7.920538337203e-05	-7.886192906881e-05	-7.914079469629e-05	-7.937672489788e-05	-7.920680218376e-05	-7.932665903354e-05	-7.946322875796e-05	-7.945947436383e-05	-7.946731784614e-05
-2.617361496959e-05	-2.595935802674e-05	-2.643212974363e-05	-2.618575854285e-05	-2.584333742561e-05	-2.61827462964e-05	-2.605114241305e-05	-2.615332959977e-05	-2.592221972009e-05	-2.591092015791e-05
2.651703471201e-05	2.650984606589e-05	2.662608494575e-05	2.654006857483e-05	2.627517096698e-05	2.647627843544e-05	2.657876939338e-05	2.677283919184e-05	2.656020296854e-05	2.654160380189e-05
7.831801485736e-05	7.826174260117e-05	7.858232129365e-05	7.865067891544e-05	7.871389971115e-05	7.844522042433e-05	7.838395686122e-05	7.847161759855e-05	7.839500904083e-05	7.838087913115e-05
0.0001309752842644	0.0001307487546001	0.0001305303303525	0.0001304010365857	0.0001305447221966	0.0001307759812335	0.0001306927588303	0.0001307148631895	0.0001306107005803	0.0001306417107116
0.0001816373842303	0.0001817739539547	0.0001818381715566	0.0001818944583647	0.0001816688018152	0.0001817157317419	0.0001817242737161	0.0001815468713176	0.0001818973978516	0.0001818642776925
0.000229672412388	0.0002298134058947	0.000229846133152	0.0002297843893757	0.0002299521001987	0.0002297866012668	0.0002299032057635	0.0002298694453202	0.000229660232435	0.0002298470062669
0.0002752649015747	0.0002750972053036	0.0002751061401796	0.0002751387073658	0.0002750370767899	0.0002751630090643	0.0002750592248049	0.0002751515712589	0.000275256606983	0.0002750009298325
0.0003173152217641	0.0003173034347128	0.0003173224104103	0.0003174197045155	0.0003174443845637	0.0003172935976181	0.0003173690638505	0.0003173564618919	0.0003173214790877	0.0003174310550094
0.0003569872060325	0.000357072771294	0.0003569262917154	0.0003568919782992	0.000356909178663	0.0003570306580514	0.0003570453554858	0.0003570871485863	0.000357001030352	0.0003568822867237
0.0003900679002982	0.0003901208983734	0.0003901563759428	0.000390147411963	0.0003902046591975	0.0003899580042344	0.0003901428717654	0.0003900340234395	0.0003899928124156	0.0003902227326762
0.0004203143762425	0.0004202961863484	0.0004204049764667	0.0004203376010992	0.0004202846903354	0.0004203458956908	0.0004201928677503	0.0004203406861052	0.0004204479919281	0.0004202680138405
0.0004471667925827	0.0004472137079574	0.0004472051805351	0.0004472781147342	0.0004471298889257	0.0004472272703424	0.0004471439460758	0.0004470443818718	0.000447108555818	0.0004473736917134
0.0004706476756837	0.0004705649917014	0.0004703217127826	0.0004702847509179	0.0004704688617494	0.0004704318707809	0.0004706391191576	0.0004706753534265	0.0004704647581093	0.000470132130431
0.0004903745139018	0.0004902122891508	0.0004903641529381	0.0004902476794086	0.0004904675297439	0.0004903299850412	0.0004903693334199	0.0004902466316707	0.0004902739892714	0.0004904710222036
0.00050046981778	0.0005007666768506	0.0005013081245124	0.0005013583577238	0.0005009477608837	0.0005010356544517	0.0005007325089537	0.0005012064939365	0.0005012123729102	0.0005011499160901
0.0005060559487902	0.0005059092654847	0.0005052667693235	0.0005052979104221	0.0005055917426944	0.0005055427318439	0.0005054788198322	0.0005053504137322	0.0005055214860477	0.0005055780056864
0.0005061511183158	0.0005057497764938	0.000506233307533	0.0005060952971689	0.0005054424400441	0.0005061478004791	0.0005063232383691	0.000505952804815	0.0005058434908278	0.0005058468086645
0.0005028687883168	0.0005035257199779	0.0005031482432969	0.0005031722830608	0.000504165829625	0.0005030820029788	0.0005034725763835	0.0005034515052103	0.0005034572677687	0.0005032813060097
0.0004904043162242	0.0004901469219476	0.0004904789966531	0.0004905615351163	0.0004902015207335	0.0004901658394374	0.0004898231127299	0.0004902560613118	0.0004902218352072	0.000490365026053
0.0004701979050878	0.0004698139382526	0.0004694120725617	0.0004695885290857	0.0004695013631135	0.0004699546261691	0.000470061408123	0.0004696009855252	0.0004694251110777	0.000469801336294
0.0004477073671296	0.0004481382493395	0.0004484507371671	0.0004481774230953	0.0004481954674702	0.0004486084217206	0.0004483446537051	0.0004482109216042	0.0004488911363296	0.0004482604854275
0.0004211737541482	0.0004211575433146	0.0004213774518576	0.0004214951186441	0.0004207582096569	0.0004209378967062	0.0004208233149257	0.0004214899672661	0.0004208309110254	0.0004210234328639
0.0003910057421308	0.0003912741085514	0.0003906218626071	0.0003906385973096	0.0003917402355	0.0003905971243512	0.0003910533851013	0.0003906695346814	0.0003908935468644	0.0003910582745448
0.0003564751532394	0.0003561111225281	0.0003564854559954	0.0003564509679563	0.0003564199141692	0.0003566569357645	0.0003563593199942	0.000356680713594	0.0003564737853594	0.0003562795754988
0.0003184274828527	0.0003183423541486	0.0003181598731317	0.0003182383952662	0.0003176371683367	0.0003181585634593	0.0003183674416505	0.0003179532359354	0.0003180999774486	0.0003180952917319
0.0002763399970718	0.0002766030665953	0.0002766262623481	0.0002764507371467	0.0002768806589302	0.0002768351405393	0.000276686361758	0.000276627310086	0.0002768504200503	0.0002767138066702
0.0002301752974745	0.0002301735221408	0.0002306060341652	0.0002308230177732	0.0002301636122866	0.0002302625216544	0.0002299931365997	0.0002306097885594	0.0002303030632902	0.0002303182554897
0.0001819855388021	0.0001821551122703	0.00018161648768	0.0001816201838665	0.0001820724428399	0.0001817782031139	0.0001821626210585	0.0001817503944039	0.0001816636067815	0.0001818682794692
0.0001313980174018	0.0001311560481554	0.0001312759850407	0.0001311507512582	0.0001315960398642	0.0001312812237302	0.0001312254025834	0.0001311579253525	0.0001314896653639	0.0001312187814619
8.00832931418e-05	8.001337118912e-05	7.992052996997e-05	8.005384734133e-05	7.938029011711e-05	7.995300984476e-05	7.995194027899e-05	7.994096085895e-05	7.984348485479e-05	7.992939208634e-05
2.74217200058e-05	2.758613300102e-05	2.782600495266e-05	2.774302265607e-05	2.783949821605e-05	2.779204987746e-05	2.776039764285e-05	2.778141424642e-05	2.788297388179e-05	2.779188071145e-05
-2.519501504139e-05	-2.505773409212e-05	-2.494066757208e-05	-2.48706619459e-05	-2.492289968359e-05	-2.513157960493e-05	-2.512351238693e-05	-2.481227238604e-05	-2.503284486011e-05	-2.508918805688e-05
-7.83396535553e-05	-7.843654020689e-05	-7.888305844972e-05	-7.892137364252e-05	-7.858847675379e-05	-7.881977217039e-05	-7.874020957388e-05	-7.90070698713e-05	-7.897504110588e-05	-7.86747696111e-05
-0.0001301526353927	-0.0001303524622926	-0.000130068641738	-0.0001302340097027	-0.0001302073942497	-0.0001299337454839	-0.0001298342976952	-0.000130066240672	-0.0001297841081396	-0.0001301344454987
-0.0001795728603611	-0.0001794505951693	-0.0001794212439563	-0.0001792489929358	-0.0001796901342459	-0.0001793821866158	-0.0001796929573175	-0.0001792589901015	-0.0001796748692868	-0.0001794946874725
-0.0002281639026478	-0.0002280591870658	-0.0002281109191244	-0.0002280372282257	-0.0002278312895214	-0.0002282146597281	-0.0002281460328959	-0.0002282530185767	-0.0002280112967128	-0.0002280976623297
-0.0002748567203525	-0.0002748330589384	-0.0002749918203335	-0.0002750929852482	-0.0002749287814368	-0.0002749697014224	-0.0002748398692347	-0.0002749509294517	-0.0002749682753347	-0.000274863501545
-0.0003175492456648	-0.0003175808815286	-0.0003175619640388	-0.0003175291058142	-0.0003176193858963	-0.0003175043384545	-0.0003174795128871	-0.0003176073951181	-0.0003176037862431	-0.0003176518948749
-0.0003535703290254	-0.0003536379663274	-0.0003534595307428	-0.0003535737050697	-0.0003536253643688	-0.0003535294090398	-0.0003535542928148	-0.0003534468705766	-0.0003534441930242	-0.0003535725409165
-0.0003886384074576	-0.0003885146579705	-0.0003886781050824	-0.0003882443998009	-0.0003884016477969	-0.0003884474863298	-0.000388788204873	-0.0003885253681801	-0.0003886480408255	-0.0003884232137352
-0.0004199710092507	-0.0004199715040158	-0.0004199295945	-0.0004203444113955	-0.0004200618714094	-0.0004201844276395	-0.000419790885644	-0.0004200975818094	-0.0004200199618936	-0.0004200989787932
-0.0004464422818273	-0.000446376594482	-0.0004463803197723	-0.0004463880322874	-0.0004465796228033	-0.0004464023804758	-0.0004464160301723	-0.0004462781362236	-0.0004465048841666	-0.0004464732191991
-0.0004683500737883	-0.0004686039465014	-0.0004683467850555	-0.0004684510058723	-0.0004681738209911	-0.0004681641876232	-0.0004684619780164	-0.0004682714934461	-0.0004682659637183	-0.0004682074068114
-0.0004873971047346	-0.0004869887197856	-0.000487473764224	-0.0004869140684605	-0.0004873114521615	-0.000487463636091	-0.000487436685944	-0.0004872606077697	-0.0004872860445175	-0.0004874538572039
-0.0005014762282372	-0.0005017899093218	-0.0005014259950258	-0.0005018309457228	-0.000501764647197	-0.000501795206219	-0.0005013737827539	-0.0005018598749302	-0.0005015961942263	-0.0005016513750888
-0.0005039308452979	-0.0005038687377237	-0.0005039859097451	-0.0005038512172177	-0.0005037166993134	-0.000503780785948	-0.0005038594827056	-0.0005039362004027	-0.0005037990631536	-0.0005041122785769
-0.0005043024430051	-0.0005045929574408	-0.0005040733958595	-0.0005046044825576	-0.0005044810823165	-0.0005042886477895	-0.0005035563372076	-0.0005040484247729	-0.0005042309057899	-0.0005041411495768
-0.0005010621971451	-0.0005006946157664	-0.0005012400797568	-0.0005005520652048	-0.0005007790168747	-0.0005008195876144	-0.0005018854280934	-0.000501235423144	-0.0005011226166971	-0.0005004805279896
-0.0004888499388471	-0.0004885290982202	-0.0004885291564278	-0.0004889238043688	-0.0004888666444458	-0.0004889293923043	-0.0004888672847301	-0.000488672812935	-0.0004887130344287	-0.0004892144934274
-0.0004701716243289	-0.0004706571053248	-0.0004702743317466	-0.0004702654259745	-0.0004702938895207	-0.0004700317804236	-0.0004702204605564	-0.0004701983707491	-0.0004701480502263	-0.0004702098085545
-0.0004454038280528	-0.0004452083958313	-0.0004454462614376	-0.0004455299349502	-0.000445253070211	-0.0004458211478777	-0.0004457721661311	-0.0004455399466679	-0.0004457069153432	-0.0004456831084099
-0.0004194766806904	-0.0004196949885227	-0.0004194042994641	-0.0004193249333184	-0.0004195197252557	-0.0004190969048068	-0.000418469280703	-0.0004191711777821	-0.0004194639914203	-0.0004193321510684
-0.000389595341403	-0.000389554828871	-0.0003896639973391	-0.0003896559064742	-0.0003897062269971	-0.0003897649294231	-0.0003900499432348	-0.0003898621653207	-0.0003895384434145	-0.0003894208348356
-0.0003557279414963	-0.000355361495167	-0.0003557452582754	-0.0003556612064131	-0.0003555071598385	-0.0003556666488294	-0.0003562053898349	-0.0003557308518793	-0.0003555540170055	-0.0003558945609257
-0.0003172131837346	-0.0003175328020006	-0.0003174063167535	-0.0003171997668687	-0.0003174631274305	-0.0003171271819156	-0.0003167550312355	-0.0003170602722093	-0.0003173484583385	-0.0003171460120939
-0.0002746440295596	-0.00027449495974	-0.000274612539215	-0.0002746808459051	-0.0002744804951362	-0.0002747485996224	-0.0002748534316197	-0.0002748196129687	-0.0002746335812844	-0.0002746211539488
-0.0002289640542585	-0.0002290536649525	-0.000228733435506	-0.0002289562980877	-0.0002288904943271	-0.0002288515970577	-0.000228448305279	-0.0002288010146003	-0.0002290431293659	-0.000228980454267
-0.0001803768827813	-0.0001803724881029	-0.0001803285704227	-0.0001802745973691	-0.0001804766798159	-0.0001803945342544	-0.0001807359076338	-0.0001803450722946	-0.0001802508922992	-0.000180285613169
-0.0001308363280259	-0.0001305830664933	-0.0001310273946729	-0.000130742075271	-0.0001305433543166	-0.0001308789360337	-0.0001309878571192	-0.0001308537466684	-0.0001306899939664	-0.0001309053477598
-7.858050958021e-05	-7.882020872785e-05	-7.847947563278e-05	-7.86981836427e-05	-7.892277790233e-05	-7.842612831155e-05	-7.829489914002e-05	-7.861488120398e-05	-7.868962711655e-05	-7.870342233218e-05
-2.565188515291e-05	-2.563714770076e-05	-2.579832289484e-05	-2.571446020738e-05	-2.56809489656e-05	-2.582170418464e-05	-2.576723454695e-05	-2.578309977253e-05	-2.576478618721e-05	-2.559018685133e-05
