########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3586
file                           	Q30-004_Q_BOA_008.0A_180427_154343.dat
date                           	27/04/2018
hour                           	15:43:43
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.23
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.227338e-05   	  +1.603871e-07   	  -2.706919e-06   	  +2.470952e-07   	  +1.256834e-05   	  +1.654175e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.384191e-03   	  +1.808846e-05   	  +3.052864e-04   	  +2.786740e-05   
2   	  -7.389017e-01   	  +8.797467e-06   	  +3.057302e-04   	  +1.955035e-05   	  +7.389018e-01   	  +8.797470e-06   	  -2.068815e-04   	  +1.322933e-05   	  +1.000000e+00   	  +1.683782e-05   	  -4.137629e-04   	  +2.645867e-05   
3   	  +3.526919e-03   	  +5.155431e-04   	  +8.171634e-06   	  +1.449539e-03   	  +3.526928e-03   	  +5.155527e-04   	  +0.000000e+00   	  +0.000000e+00   	  -5.727826e-05   	  +8.372586e-06   	  -1.326595e-07   	  +2.354097e-05   
4   	  -8.356035e-01   	  +5.203206e-02   	  +4.416676e-01   	  +1.266994e-01   	  +9.451473e-01   	  +7.497708e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.628456e-04   	  +1.014021e-05   	  -8.607381e-05   	  +2.469166e-05   
5   	  -5.009338e+00   	  +4.630799e+00   	  +2.547401e+00   	  +1.292984e+01   	  +5.619850e+00   	  +7.168583e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.171487e-05   	  +1.082962e-05   	  -5.957239e-06   	  +3.023781e-05   
6   	  +3.822085e+04   	  +5.218282e+02   	  -3.585660e+03   	  +9.518689e+02   	  +3.838868e+04   	  +5.270993e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.072602e-03   	  +1.464421e-05   	  +1.006254e-04   	  +2.671256e-05   
7   	  +2.132792e+04   	  +4.602584e+04   	  -2.416177e+04   	  +8.407513e+04   	  +3.222843e+04   	  +7.000496e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.182431e-06   	  +1.549963e-05   	  +8.136804e-06   	  +2.831308e-05   
8   	  +4.813813e+06   	  +5.635533e+06   	  -2.192342e+05   	  +4.472419e+06   	  +4.818803e+06   	  +5.633374e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.945325e-05   	  +2.277382e-05   	  +8.859700e-07   	  +1.807354e-05   
9   	  +5.738818e+08   	  +2.428950e+08   	  +3.675783e+08   	  +2.848179e+08   	  +6.815087e+08   	  +2.558004e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.782945e-05   	  +1.177879e-05   	  -1.782503e-05   	  +1.381177e-05   
10  	  -3.048749e+12   	  +1.340406e+10   	  +1.314740e+11   	  +3.834194e+10   	  +3.051582e+12   	  +1.349311e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.774128e-03   	  +7.800119e-06   	  -7.650748e-05   	  +2.231194e-05   
11  	  -2.536396e+12   	  +2.546058e+12   	  +3.016149e+12   	  +2.820996e+12   	  +3.940870e+12   	  +2.710492e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.771181e-05   	  +1.777923e-05   	  -2.106193e-05   	  +1.969913e-05   
12  	  -1.221483e+14   	  +2.739330e+14   	  +7.096629e+12   	  +1.054804e+14   	  +1.223543e+14   	  +2.735402e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.023570e-05   	  +2.295462e-05   	  -5.946945e-07   	  +8.838888e-06   
13  	  -3.010035e+16   	  +2.466404e+16   	  -1.656040e+16   	  +1.778721e+16   	  +3.435517e+16   	  +2.324828e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.026772e-05   	  +2.480111e-05   	  +1.665251e-05   	  +1.788607e-05   
14  	  +6.112239e+19   	  +1.383695e+18   	  -3.847068e+18   	  +2.449613e+18   	  +6.124334e+19   	  +1.389508e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.375451e-04   	  +1.669662e-05   	  +4.642151e-05   	  +2.955873e-05   
15  	  +1.505764e+20   	  +9.121622e+19   	  -1.381519e+20   	  +1.706847e+20   	  +2.043506e+20   	  +1.335398e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.180354e-05   	  +1.320814e-05   	  +2.000456e-05   	  +2.471519e-05   

magnetic_center_x(um) 	-16.61
magnetic_center_y(um) 	3.663


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.296749355286e-06	3.271814193795e-06	3.507867631924e-06	3.578674977689e-06	3.396215106477e-06	3.476026449789e-06	3.373250592631e-06	3.301550123069e-06	3.499276544972e-06	3.46746219293e-06
9.662932825449e-06	9.715469786897e-06	9.470728400629e-06	9.452914127905e-06	9.546344699629e-06	9.562233572069e-06	9.625018719817e-06	9.62999456533e-06	9.50646608544e-06	9.679269169283e-06
1.560881719342e-05	1.560814780532e-05	1.568229708937e-05	1.581734795764e-05	1.559987504152e-05	1.563445766806e-05	1.558267649671e-05	1.564597005199e-05	1.570180575072e-05	1.53898181452e-05
2.129572021659e-05	2.131447763531e-05	2.148409112124e-05	2.128193045792e-05	2.153033346985e-05	2.152895103791e-05	2.142365156033e-05	2.136171133316e-05	2.151614171453e-05	2.159847099392e-05
2.74862995866e-05	2.751481770247e-05	2.723712896113e-05	2.725040758378e-05	2.735549787758e-05	2.723426223383e-05	2.740397576417e-05	2.743868935795e-05	2.716150265769e-05	2.739247247519e-05
3.247118729632e-05	3.243783430662e-05	3.254039256717e-05	3.270747401984e-05	3.235939584556e-05	3.249093060731e-05	3.246316555305e-05	3.245825064369e-05	3.25312030327e-05	3.236661723349e-05
3.734811252798e-05	3.731991455425e-05	3.731840479304e-05	3.72605281882e-05	3.742794069694e-05	3.734368146979e-05	3.731318065547e-05	3.732796903932e-05	3.736507642316e-05	3.739783642231e-05
4.19498901465e-05	4.198938040645e-05	4.209518738207e-05	4.203130447422e-05	4.204646029393e-05	4.205862569506e-05	4.205946243019e-05	4.203379285173e-05	4.205771983834e-05	4.197144880891e-05
4.593980702339e-05	4.594004712999e-05	4.589290983859e-05	4.584826092469e-05	4.587403964251e-05	4.586861541611e-05	4.593088669935e-05	4.592736513587e-05	4.589591480908e-05	4.599767999025e-05
4.958666977473e-05	4.959158468409e-05	4.944498141413e-05	4.960095247952e-05	4.942136729369e-05	4.941976658301e-05	4.948686910211e-05	4.950428410666e-05	4.942411396769e-05	4.949612048222e-05
5.236318611423e-05	5.234579293756e-05	5.251836046227e-05	5.245377178653e-05	5.253352355794e-05	5.254795178189e-05	5.239665915724e-05	5.241463077255e-05	5.251476977719e-05	5.239107849775e-05
5.522369247046e-05	5.525490632863e-05	5.524728112505e-05	5.515362136066e-05	5.53268873773e-05	5.52855526621e-05	5.53149584448e-05	5.532547947951e-05	5.529105328606e-05	5.531702845474e-05
5.773209704785e-05	5.77484643145e-05	5.768021947006e-05	5.772984150099e-05	5.759383930126e-05	5.759458508692e-05	5.769015479018e-05	5.765659443568e-05	5.76424463361e-05	5.768417395302e-05
5.880835669814e-05	5.879801756237e-05	5.876414797967e-05	5.87859613006e-05	5.876404975425e-05	5.879601303604e-05	5.877811418031e-05	5.877354124095e-05	5.877013245481e-05	5.879416494281e-05
5.93004442635e-05	5.930519182584e-05	5.93199620198e-05	5.936713932897e-05	5.937635432929e-05	5.936280649621e-05	5.93110526097e-05	5.933414649917e-05	5.934658838669e-05	5.926471203566e-05
5.931207124377e-05	5.930673796684e-05	5.941273775534e-05	5.931861596764e-05	5.937762398389e-05	5.939280890743e-05	5.936360321357e-05	5.935675289948e-05	5.941761628492e-05	5.941275230725e-05
5.920417606831e-05	5.919446630287e-05	5.90867093706e-05	5.909059109399e-05	5.908937964705e-05	5.907489685342e-05	5.914175562793e-05	5.915628935327e-05	5.906986916671e-05	5.915599103901e-05
5.749930642196e-05	5.750890704803e-05	5.754374797107e-05	5.758115730714e-05	5.751704520662e-05	5.752445940743e-05	5.75128433411e-05	5.748831608798e-05	5.753552977694e-05	5.744398004026e-05
5.50930526515e-05	5.507426249096e-05	5.510605842574e-05	5.50706681679e-05	5.515620796359e-05	5.513456926565e-05	5.50661025045e-05	5.511126073543e-05	5.509169204743e-05	5.514751319424e-05
5.257817247184e-05	5.264225910651e-05	5.257430530037e-05	5.263801358524e-05	5.256180884317e-05	5.252470873529e-05	5.26276526216e-05	5.267930100672e-05	5.264837454888e-05	5.256826989353e-05
4.938803976984e-05	4.937507037539e-05	4.947083652951e-05	4.942036321154e-05	4.941605584463e-05	4.949769936502e-05	4.945196269546e-05	4.936058394378e-05	4.940713915857e-05	4.946491390001e-05
4.604542846209e-05	4.593426638166e-05	4.58956019429e-05	4.58731155959e-05	4.599577368936e-05	4.594401980285e-05	4.595160498866e-05	4.592321420205e-05	4.590916068992e-05	4.600856118486e-05
4.182401244179e-05	4.192393316771e-05	4.187622835161e-05	4.189666287857e-05	4.185758371023e-05	4.18367490056e-05	4.182091652183e-05	4.194649227429e-05	4.183738565189e-05	4.175076173851e-05
3.732201003004e-05	3.738016312127e-05	3.743380875676e-05	3.743874185602e-05	3.736823418876e-05	3.741828550119e-05	3.743109482457e-05	3.730121898116e-05	3.747544178623e-05	3.745506546693e-05
3.260856101406e-05	3.256211130065e-05	3.251252201153e-05	3.256889249315e-05	3.254881448811e-05	3.249446308473e-05	3.256932541262e-05	3.267436113674e-05	3.251328598708e-05	3.255782576161e-05
2.709314321692e-05	2.705850965867e-05	2.715730806813e-05	2.707029125304e-05	2.710364060476e-05	2.712410787353e-05	2.706765189942e-05	2.700932054722e-05	2.710124135774e-05	2.708238389459e-05
2.150451655325e-05	2.151421722374e-05	2.147030318156e-05	2.145876169379e-05	2.154628782591e-05	2.154585308745e-05	2.150448563043e-05	2.143996061932e-05	2.148318890249e-05	2.15103100345e-05
1.556068127684e-05	1.559629708936e-05	1.550990782562e-05	1.55177549459e-05	1.553775109642e-05	1.550424713059e-05	1.555889502924e-05	1.566339051351e-05	1.556050301588e-05	1.553629590489e-05
9.462906746194e-06	9.492518074694e-06	9.591496564099e-06	9.556622899254e-06	9.440643225389e-06	9.519626473775e-06	9.537279765937e-06	9.45285319176e-06	9.511675671092e-06	9.508677976555e-06
3.520646487232e-06	3.415749233682e-06	3.387888455109e-06	3.50448840436e-06	3.476432766547e-06	3.503768539304e-06	3.444851472523e-06	3.509895805109e-06	3.540249281286e-06	3.494043312458e-06
-2.717169309108e-06	-2.665889269338e-06	-2.667342187124e-06	-2.706203986236e-06	-2.676137910385e-06	-2.694277327464e-06	-2.684644186957e-06	-2.715369419093e-06	-2.819290102707e-06	-2.684552782739e-06
-8.952727512224e-06	-9.003168997879e-06	-8.965260349214e-06	-9.012793270813e-06	-8.974413503893e-06	-8.977085599327e-06	-8.977016477729e-06	-9.028643944475e-06	-8.982915460365e-06	-8.958963007899e-06
-1.498832989455e-05	-1.492124465585e-05	-1.504760348325e-05	-1.503206840425e-05	-1.50148935063e-05	-1.507992237748e-05	-1.503139446868e-05	-1.49210654854e-05	-1.492846877227e-05	-1.50374680743e-05
-2.084793777613e-05	-2.081718776026e-05	-2.073159885185e-05	-2.077065073536e-05	-2.077375393128e-05	-2.067799323413e-05	-2.074249641737e-05	-2.078181387333e-05	-2.077030876535e-05	-2.077703356917e-05
-2.63485017058e-05	-2.640331695147e-05	-2.640778620844e-05	-2.637916259118e-05	-2.639402009663e-05	-2.643909829203e-05	-2.640991806402e-05	-2.638987280079e-05	-2.646276334417e-05	-2.637112083903e-05
-3.190777715645e-05	-3.192373696947e-05	-3.188535993104e-05	-3.189202834619e-05	-3.187109541614e-05	-3.189376366208e-05	-3.193429074599e-05	-3.193637894583e-05	-3.187063703081e-05	-3.189092603861e-05
-3.696219573612e-05	-3.690403900691e-05	-3.690485391417e-05	-3.692589598359e-05	-3.693678445416e-05	-3.693209146149e-05	-3.69285880879e-05	-3.68980327039e-05	-3.689626100822e-05	-3.701207242557e-05
-4.104597974219e-05	-4.107970016776e-05	-4.111030284548e-05	-4.104504841962e-05	-4.108335633646e-05	-4.106072083232e-05	-4.102845559828e-05	-4.104048275622e-05	-4.108642315259e-05	-4.099954094272e-05
-4.511599399848e-05	-4.514925603871e-05	-4.514563261182e-05	-4.518129571807e-05	-4.514429383562e-05	-4.514897955232e-05	-4.515261025517e-05	-4.517750494415e-05	-4.51843625342e-05	-4.514222746366e-05
-4.891882781521e-05	-4.886299211648e-05	-4.887571412837e-05	-4.888875992037e-05	-4.888120383839e-05	-4.889221600024e-05	-4.888495095656e-05	-4.889547926723e-05	-4.884947338724e-05	-4.888665353064e-05
-5.196762504056e-05	-5.197614154895e-05	-5.193830656935e-05	-5.194201003178e-05	-5.193297329242e-05	-5.194373443373e-05	-5.197316204431e-05	-5.19190034538e-05	-5.191404852667e-05	-5.197190694162e-05
-5.446919385577e-05	-5.448298179545e-05	-5.45051516383e-05	-5.448964293464e-05	-5.449953096104e-05	-5.450353637571e-05	-5.448029332911e-05	-5.450487878988e-05	-5.450156095321e-05	-5.445452188724e-05
-5.669189704349e-05	-5.673210398527e-05	-5.67262104596e-05	-5.673353007296e-05	-5.670292375726e-05	-5.671160033671e-05	-5.672438783222e-05	-5.674501517205e-05	-5.676081855199e-05	-5.672398401657e-05
-5.845692066941e-05	-5.84474983043e-05	-5.8439996792e-05	-5.843226608704e-05	-5.842791142641e-05	-5.844104816788e-05	-5.84350527788e-05	-5.843746839673e-05	-5.843007238582e-05	-5.84455083299e-05
-5.871992834727e-05	-5.865672210348e-05	-5.869477899978e-05	-5.87078902754e-05	-5.872254041606e-05	-5.869860979146e-05	-5.86912901781e-05	-5.86490277783e-05	-5.86615933571e-05	-5.868966400158e-05
-5.866246647201e-05	-5.870570748812e-05	-5.868159496458e-05	-5.86582464166e-05	-5.86836686125e-05	-5.868087828276e-05	-5.868186781299e-05	-5.87045433349e-05	-5.869529195479e-05	-5.867932486581e-05
-5.823742321809e-05	-5.829347355757e-05	-5.82778120588e-05	-5.828668508912e-05	-5.828828943777e-05	-5.826483175042e-05	-5.830580630573e-05	-5.831275484525e-05	-5.832815804752e-05	-5.828582652612e-05
-5.693971615983e-05	-5.685733776772e-05	-5.689538011211e-05	-5.689895988326e-05	-5.692017657566e-05	-5.6897286413e-05	-5.687366865459e-05	-5.687904922524e-05	-5.686670192517e-05	-5.685705400538e-05
-5.477368176798e-05	-5.475500802277e-05	-5.472831617226e-05	-5.475108991959e-05	-5.470862379298e-05	-5.471537951962e-05	-5.471244367072e-05	-5.473680357682e-05	-5.473181954585e-05	-5.471834447235e-05
-5.170539952815e-05	-5.175286423764e-05	-5.177340062801e-05	-5.178311039344e-05	-5.175409751246e-05	-5.179275467526e-05	-5.18003180332e-05	-5.177800630918e-05	-5.178745777812e-05	-5.182171298657e-05
-4.886150054517e-05	-4.882310167886e-05	-4.882745997747e-05	-4.875701415585e-05	-4.881801942247e-05	-4.884298323304e-05	-4.880119013251e-05	-4.878545223619e-05	-4.880078631686e-05	-4.877651008428e-05
-4.523684765445e-05	-4.529128636932e-05	-4.527302735369e-05	-4.531199374469e-05	-4.52711028629e-05	-4.524627365754e-05	-4.528912904789e-05	-4.530210935627e-05	-4.524369433057e-05	-4.531305967248e-05
-4.131307650823e-05	-4.124952101847e-05	-4.13243942603e-05	-4.128238288104e-05	-4.12898734794e-05	-4.127226566197e-05	-4.125751365791e-05	-4.127295323997e-05	-4.132259709877e-05	-4.127771171625e-05
-3.686907075462e-05	-3.689318327815e-05	-3.679423753056e-05	-3.683212344185e-05	-3.68721302948e-05	-3.688054857776e-05	-3.691361416713e-05	-3.685763294925e-05	-3.686526179081e-05	-3.688765718834e-05
-3.175476012984e-05	-3.178108090651e-05	-3.182116415701e-05	-3.182403452229e-05	-3.180409839842e-05	-3.180094063282e-05	-3.183158332831e-05	-3.181230204063e-05	-3.178371844115e-05	-3.177319740644e-05
-2.648017834872e-05	-2.646337088663e-05	-2.652806324477e-05	-2.651078284543e-05	-2.650622809597e-05	-2.653153205756e-05	-2.642455729074e-05	-2.647848123161e-05	-2.649286398082e-05	-2.649104317243e-05
-2.087607572321e-05	-2.088012479362e-05	-2.080450576614e-05	-2.080093327095e-05	-2.076155942632e-05	-2.075099291687e-05	-2.084246261802e-05	-2.088212931994e-05	-2.083842809952e-05	-2.084250991174e-05
-1.492591218266e-05	-1.492986120866e-05	-1.497577886767e-05	-1.499506561231e-05	-1.496794266131e-05	-1.503533621872e-05	-1.498023993918e-05	-1.49334073285e-05	-1.499384143244e-05	-1.497794983152e-05
-8.975662240118e-06	-8.92205753189e-06	-8.957309546531e-06	-8.869264092937e-06	-8.944753062679e-06	-8.916635124478e-06	-8.999258170661e-06	-8.905914910429e-06	-8.869074008544e-06	-8.885027455108e-06
-2.681277010197e-06	-2.745853180386e-06	-2.705225369937e-06	-2.767736987153e-06	-2.675266387087e-06	-2.704609642024e-06	-2.64138861894e-06	-2.703545305849e-06	-2.739674073382e-06	-2.749361783572e-06
3.451388920439e-06	3.518428911775e-06	3.510253463901e-06	3.497354327919e-06	3.388593995624e-06	3.446475375313e-06	3.476832489469e-06	3.41127770298e-06	3.448883035162e-06	3.473274773569e-06
9.500893611403e-06	9.46386353462e-06	9.474397302256e-06	9.433149898541e-06	9.528896043776e-06	9.531016075925e-06	9.470796612732e-06	9.557096745993e-06	9.513561963104e-06	9.4661672847e-06
1.554054506414e-05	1.555118979013e-05	1.562239231134e-05	1.566624632687e-05	1.557057112223e-05	1.562838951941e-05	1.563184014231e-05	1.561153112561e-05	1.563404111948e-05	1.566199716763e-05
2.167477032344e-05	2.168352693843e-05	2.160219082725e-05	2.157875678677e-05	2.163410681533e-05	2.153870809707e-05	2.15882773773e-05	2.151574153686e-05	2.155054062314e-05	2.158553070331e-05
2.71804001386e-05	2.715017581068e-05	2.721547753026e-05	2.723443685682e-05	2.719715303101e-05	2.722090539464e-05	2.720231168496e-05	2.72173256235e-05	2.714984839258e-05	2.720552583924e-05
3.245711195632e-05	3.24983302562e-05	3.249725341448e-05	3.241556623834e-05	3.249399014749e-05	3.253410613979e-05	3.243160972488e-05	3.253370232414e-05	3.251573434682e-05	3.251341331634e-05
3.743614797713e-05	3.74416122213e-05	3.739378007594e-05	3.74648552679e-05	3.742516491911e-05	3.738460509339e-05	3.749858296942e-05	3.74047049263e-05	3.745972935576e-05	3.740996908164e-05
4.208298560116e-05	4.203097341815e-05	4.208095560898e-05	4.206311859889e-05	4.204027572996e-05	4.207472375128e-05	4.205835648463e-05	4.207918755128e-05	4.205665391055e-05	4.207910387777e-05
4.597301813192e-05	4.597746374202e-05	4.593228368321e-05	4.594742131303e-05	4.59806942672e-05	4.595533391694e-05	4.592555342242e-05	4.594931669999e-05	4.594078563969e-05	4.594792335411e-05
4.944709507981e-05	4.944978354615e-05	4.946646367898e-05	4.947489287588e-05	4.943860767526e-05	4.947260822519e-05	4.948951027473e-05	4.943373278365e-05	4.947591514792e-05	4.944875399815e-05
5.260539910523e-05	5.26234980498e-05	5.26141084265e-05	5.258457895252e-05	5.259309182293e-05	5.25981085957e-05	5.258962482912e-05	5.260825128062e-05	5.261080514174e-05	5.258625969873e-05
5.535400487133e-05	5.531712668017e-05	5.5307369621e-05	5.530990893021e-05	5.536320895771e-05	5.532517025131e-05	5.533323565032e-05	5.532076465897e-05	5.532655268325e-05	5.534591764444e-05
5.766394315287e-05	5.768087066826e-05	5.767841867055e-05	5.768183473265e-05	5.766477261204e-05	5.767430047854e-05	5.7685036154e-05	5.767446418758e-05	5.765596870333e-05	5.767002221546e-05
5.886715007364e-05	5.888169107493e-05	5.886492726859e-05	5.887144652661e-05	5.888710802537e-05	5.886458893656e-05	5.888552186661e-05	5.888820669497e-05	5.890254396945e-05	5.887321094633e-05
5.942466668785e-05	5.941811468801e-05	5.943693395238e-05	5.942829011474e-05	5.943734504399e-05	5.944391523371e-05	5.940218397882e-05	5.941916242591e-05	5.943176802248e-05	5.943315045442e-05
5.955986853223e-05	5.955772576272e-05	5.956142194918e-05	5.955014421488e-05	5.952786523267e-05	5.952898573014e-05	5.956778477412e-05	5.955510278e-05	5.952397623332e-05	5.954699008726e-05
5.912576671108e-05	5.911174594075e-05	5.911930566072e-05	5.909882747801e-05	5.91231873841e-05	5.91097305005e-05	5.914513167227e-05	5.910017716815e-05	5.915248038946e-05	5.913191489526e-05
5.759575651609e-05	5.760529165855e-05	5.762918590335e-05	5.762455475633e-05	5.760951898992e-05	5.762693035649e-05	5.759352643508e-05	5.758493352914e-05	5.758510087617e-05	5.762828368461e-05
5.5304280977e-05	5.527221946977e-05	5.524458174477e-05	5.527389294002e-05	5.527090252144e-05	5.527936446015e-05	5.525271990336e-05	5.534063166124e-05	5.530931593967e-05	5.526554014068e-05
5.263267667033e-05	5.279673132463e-05	5.272284761304e-05	5.267964297673e-05	5.273413626128e-05	5.272434646031e-05	5.26903422724e-05	5.268665699987e-05	5.267951200949e-05	5.267245796858e-05
4.960532169207e-05	4.947292472934e-05	4.954912583344e-05	4.959234865964e-05	4.954434189131e-05	4.954082760378e-05	4.959706348018e-05	4.953773895977e-05	4.955347685609e-05	4.956538032275e-05
4.603963679983e-05	4.600378451869e-05	4.601901309798e-05	4.599254680215e-05	4.601144246408e-05	4.59895345557e-05	4.600511238095e-05	4.601362525136e-05	4.60388691863e-05	4.600265310728e-05
4.194357461529e-05	4.204811557429e-05	4.198716123938e-05	4.200878538541e-05	4.200824332656e-05	4.206611629343e-05	4.201703995932e-05	4.200198236504e-05	4.197234738967e-05	4.203967910144e-05
3.762187770917e-05	3.752493284992e-05	3.753065902856e-05	3.754235876841e-05	3.752485645236e-05	3.754037606996e-05	3.753817509278e-05	3.755423313123e-05	3.753977216547e-05	3.754534191103e-05
3.257197022322e-05	3.269991429988e-05	3.268609725637e-05	3.266972635174e-05	3.271173409303e-05	3.263139660703e-05	3.265837221988e-05	3.263858161517e-05	3.267274951213e-05	3.260445737396e-05
2.72871220659e-05	2.723471516219e-05	2.728151230258e-05	2.722932731558e-05	2.718263021961e-05	2.723257421167e-05	2.722244971665e-05	2.725757258304e-05	2.724106707319e-05	2.731899076025e-05
2.166974445572e-05	2.153043897124e-05	2.157321432605e-05	2.165132355003e-05	2.165833757317e-05	2.166126250813e-05	2.170935113099e-05	2.166101330658e-05	2.165560908907e-05	2.15639029193e-05
1.560604687256e-05	1.574990346853e-05	1.569400592416e-05	1.566443643242e-05	1.568360494275e-05	1.565634374856e-05	1.561527096783e-05	1.559191696288e-05	1.563692057971e-05	1.56825499289e-05
9.740771929501e-06	9.710606718727e-06	9.706897799333e-06	9.697183486423e-06	9.686219527794e-06	9.721926289785e-06	9.68639687926e-06	9.766306902748e-06	9.720260095492e-06	9.732591024658e-06
3.581780219974e-06	3.588595291149e-06	3.623724524005e-06	3.588052777559e-06	3.588119625419e-06	3.545372464941e-06	3.683694103529e-06	3.594527470341e-06	3.589150537664e-06	3.58934266842e-06
-2.579874717412e-06	-2.607841679492e-06	-2.600571406219e-06	-2.591787279016e-06	-2.571568984422e-06	-2.551143097662e-06	-2.649356929396e-06	-2.655064463397e-06	-2.582386969152e-06	-2.566845978436e-06
-8.782866643742e-06	-8.828593308863e-06	-8.899804015527e-06	-8.803574019112e-06	-8.849062396621e-06	-8.845239790389e-06	-8.827919373289e-06	-8.755818271311e-06	-8.842495844874e-06	-8.827011697576e-06
-1.489292480983e-05	-1.481879462517e-05	-1.480155242461e-05	-1.486560267949e-05	-1.480516857555e-05	-1.483226878918e-05	-1.482985499024e-05	-1.483241157985e-05	-1.483188225393e-05	-1.490018348704e-05
-2.060544102278e-05	-2.063911051664e-05	-2.062669591396e-05	-2.062386010948e-05	-2.059024882328e-05	-2.058118843706e-05	-2.060951010208e-05	-2.062307066808e-05	-2.053147363767e-05	-2.056619268842e-05
-2.6259718652e-05	-2.626816967677e-05	-2.629691516631e-05	-2.631446295709e-05	-2.628279798955e-05	-2.630161543493e-05	-2.630015296745e-05	-2.632968244143e-05	-2.630741619214e-05	-2.629547634569e-05
-3.173047662131e-05	-3.178082988597e-05	-3.170064155711e-05	-3.169313640683e-05	-3.181763895554e-05	-3.174089943059e-05	-3.17749727401e-05	-3.17303747579e-05	-3.182266664226e-05	-3.174300582032e-05
-3.670696605695e-05	-3.671428930829e-05	-3.673109677038e-05	-3.677427594084e-05	-3.668190038297e-05	-3.671356898849e-05	-3.667679993669e-05	-3.675899279187e-05	-3.674780964502e-05	-3.67679313058e-05
-4.101737067685e-05	-4.090490620001e-05	-4.096888369531e-05	-4.096017801203e-05	-4.096260818187e-05	-4.093905590707e-05	-4.096944030607e-05	-4.097628334421e-05	-4.092033850611e-05	-4.095972326468e-05
-4.50456609542e-05	-4.511305814958e-05	-4.503624222707e-05	-4.501496005105e-05	-4.502739102463e-05	-4.50560473837e-05	-4.508769416134e-05	-4.502312367549e-05	-4.505377364694e-05	-4.501011426328e-05
-4.867774259765e-05	-4.869580516242e-05	-4.873618672718e-05	-4.873610305367e-05	-4.873667057836e-05	-4.874146179645e-05	-4.870707198279e-05	-4.869716212852e-05	-4.870282646152e-05	-4.873107172898e-05
-5.180791777093e-05	-5.178764331504e-05	-5.178510764381e-05	-5.183164466871e-05	-5.179738582228e-05	-5.178517312743e-05	-5.178893843549e-05	-5.181805317989e-05	-5.180702646612e-05	-5.178952415008e-05
-5.43674104847e-05	-5.434385457193e-05	-5.436853098217e-05	-5.434469858301e-05	-5.434608101496e-05	-5.438913285616e-05	-5.436839637696e-05	-5.435626735562e-05	-5.431889076135e-05	-5.437057188828e-05
-5.65863083466e-05	-5.662292824127e-05	-5.658900045091e-05	-5.657273504767e-05	-5.659498128807e-05	-5.657974907081e-05	-5.658514783136e-05	-5.659327871399e-05	-5.661020622938e-05	-5.65660520806e-05
-5.823888932355e-05	-5.826397318742e-05	-5.822244929732e-05	-5.82605607633e-05	-5.826537380926e-05	-5.826674532727e-05	-5.826691631228e-05	-5.824974869029e-05	-5.825319385622e-05	-5.82100583415e-05
-5.808536661789e-05	-5.822885941598e-05	-5.839168807142e-05	-5.815025360789e-05	-5.826137203258e-05	-5.809531285195e-05	-5.809599679196e-05	-5.82656757615e-05	-5.834845433128e-05	-5.844889892614e-05
-5.919270552113e-05	-5.886624057894e-05	-5.926093217568e-05	-5.909196624998e-05	-5.898115705349e-05	-5.911863627261e-05	-5.918074020883e-05	-5.896865695831e-05	-5.858631266165e-05	-5.876024806639e-05
-5.768165647169e-05	-5.820037404192e-05	-5.770579082309e-05	-5.782911830465e-05	-5.804331885884e-05	-5.779329876532e-05	-5.767164839199e-05	-5.809250433231e-05	-5.815299300593e-05	-5.813405005028e-05
-5.72459466639e-05	-5.669343590853e-05	-5.6517746998e-05	-5.709949618904e-05	-5.672048791894e-05	-5.716763189412e-05	-5.723990034312e-05	-5.670998507412e-05	-5.705199509976e-05	-5.671499820892e-05
-5.430222881841e-05	-5.468108429341e-05	-5.479347964865e-05	-5.440457243822e-05	-5.460388638312e-05	-5.439016968012e-05	-5.431554018287e-05	-5.458981468109e-05	-5.444564885693e-05	-5.458652231027e-05
-5.199354200158e-05	-5.152104859008e-05	-5.152121957508e-05	-5.187640999793e-05	-5.164731919649e-05	-5.185723784962e-05	-5.193234028411e-05	-5.165017864783e-05	-5.191835953156e-05	-5.170951408218e-05
-4.867200914305e-05	-4.886191527476e-05	-4.915668614558e-05	-4.865184018854e-05	-4.883432848146e-05	-4.867268944508e-05	-4.867460302194e-05	-4.879826883553e-05	-4.832528429688e-05	-4.869629628956e-05
-4.467930921237e-05	-4.51217929367e-05	-4.476354661165e-05	-4.486836769502e-05	-4.507914491114e-05	-4.483709199121e-05	-4.476245521801e-05	-4.509662539931e-05	-4.521509254118e-05	-4.516230546869e-05
-4.16332113673e-05	-4.112403621548e-05	-4.109638393857e-05	-4.151326356805e-05	-4.117617208976e-05	-4.156003342359e-05	-4.165037898929e-05	-4.121166784898e-05	-4.151890607318e-05	-4.122087921132e-05
-3.666950578918e-05	-3.681973612402e-05	-3.701943569467e-05	-3.667923010653e-05	-3.683236718643e-05	-3.665423719212e-05	-3.660934453364e-05	-3.675747939269e-05	-3.653973180917e-05	-3.670276419143e-05
-3.16391378874e-05	-3.16647492582e-05	-3.160738197039e-05	-3.162957727909e-05	-3.168483090121e-05	-3.161706626997e-05	-3.166313399561e-05	-3.169729825458e-05	-3.174522134941e-05	-3.176676182193e-05
-2.657464756339e-05	-2.648775443959e-05	-2.659216806933e-05	-2.653963201737e-05	-2.645207678142e-05	-2.65862327069e-05	-2.655413663888e-05	-2.650180067576e-05	-2.638669320731e-05	-2.645288623171e-05
-2.049030263152e-05	-2.078167199215e-05	-2.07083303394e-05	-2.054832475551e-05	-2.070219488814e-05	-2.058923564618e-05	-2.053600837826e-05	-2.073050563922e-05	-2.067617788271e-05	-2.074404073937e-05
-1.508338027634e-05	-1.48296721818e-05	-1.464886190661e-05	-1.508571222075e-05	-1.493523086538e-05	-1.498552046542e-05	-1.50925525304e-05	-1.482928928453e-05	-1.517429154774e-05	-1.489709666203e-05
-8.998746125144e-06	-8.992962648335e-06	-9.119247806666e-06	-8.941708074417e-06	-8.900417014956e-06	-8.97596237337e-06	-8.956874808064e-06	-9.015200703288e-06	-8.772041837801e-06	-8.860197340255e-06
-2.435518354105e-06	-2.587709332147e-06	-2.686472498681e-06	-2.492292651368e-06	-2.671238007679e-06	-2.532827011237e-06	-2.433903773635e-06	-2.625307615745e-06	-2.617159225338e-06	-2.756789399427e-06
