########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42528
file                           	Q30-018_Q_BOA_010.0A_201105_122938.dat
date                           	05/11/2020
hour                           	12:29:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.289
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.993550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.450000e-03
trim_coil_current_std(A)   	+1.375911e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.272523e-05   	  +1.666359e-06   	  +1.181506e-06   	  +9.838569e-07   	  +3.274655e-05   	  +1.665652e-06   	  +3.608815e-02   	  +3.008112e-02   	  -2.965001e-03   	  +1.509779e-04   	  -1.070546e-04   	  +8.914055e-05   
2   	  -9.197618e-01   	  +1.136242e-04   	  +1.439326e-04   	  +1.012424e-04   	  +9.197618e-01   	  +1.136242e-04   	  -7.824452e-05   	  +5.503727e-05   	  +1.000000e+00   	  +1.747070e-04   	  -1.564933e-04   	  +1.100745e-04   
3   	  -3.712777e-02   	  +5.768395e-03   	  -1.603635e-04   	  +8.573792e-03   	  +3.712811e-02   	  +5.768460e-03   	  +1.439735e-03   	  +7.697445e-02   	  +4.844043e-04   	  +7.525944e-05   	  +2.102496e-06   	  +1.118610e-04   
4   	  -2.586692e-01   	  +4.717593e-01   	  +4.797042e-01   	  +5.675428e-01   	  +5.450008e-01   	  +5.474304e-01   	  -2.690655e-01   	  +2.270438e-01   	  +4.050514e-05   	  +7.385972e-05   	  -7.511135e-05   	  +8.885579e-05   
5   	  -1.103822e+02   	  +4.826201e+01   	  +2.286098e+01   	  +3.137079e+01   	  +1.127247e+02   	  +4.768541e+01   	  -4.084404e-02   	  +5.720217e-02   	  +2.073723e-04   	  +9.067212e-05   	  -4.295194e-05   	  +5.893778e-05   
6   	  +6.367225e+04   	  +1.906558e+03   	  -1.718947e+03   	  +2.265519e+03   	  +6.369545e+04   	  +1.906844e+03   	  -4.498374e-03   	  +5.927369e-03   	  -1.435489e-03   	  +4.298366e-05   	  +3.875770e-05   	  +5.107606e-05   
7   	  -5.420514e+04   	  +1.044586e+05   	  -2.289228e+05   	  +1.355735e+05   	  +2.352528e+05   	  +1.341032e+05   	  +1.911850e-01   	  +6.457467e-02   	  +1.466534e-05   	  +2.826019e-05   	  +6.193163e-05   	  +3.667801e-05   
8   	  -4.191182e+06   	  +6.096789e+06   	  -1.379577e+06   	  +1.027521e+07   	  +4.412397e+06   	  +6.622555e+06   	  +3.974894e-02   	  +2.817199e-01   	  +1.360755e-05   	  +1.979307e-05   	  +4.479769e-06   	  +3.335823e-05   
9   	  +2.224085e+09   	  +3.735178e+08   	  -2.673273e+08   	  +8.029816e+08   	  +2.240093e+09   	  +3.830290e+08   	  -1.329141e-02   	  +3.960591e-02   	  -8.664577e-05   	  +1.455140e-05   	  +1.041166e-05   	  +3.128232e-05   
10  	  -4.101745e+12   	  +1.162058e+11   	  -5.243329e+10   	  +6.004282e+10   	  +4.102080e+12   	  +1.161989e+11   	  +1.278247e-03   	  +1.464045e-03   	  +1.917529e-03   	  +5.432587e-05   	  +2.451442e-05   	  +2.806956e-05   
11  	  -6.591925e+12   	  +7.726630e+12   	  +5.767655e+12   	  +9.028398e+12   	  +8.758956e+12   	  +8.316142e+12   	  -6.534600e-02   	  +8.810198e-02   	  +3.698280e-05   	  +4.334569e-05   	  -3.235148e-05   	  +5.064850e-05   
12  	  +5.629406e+14   	  +4.184869e+14   	  +2.562383e+14   	  +5.638172e+14   	  +6.185145e+14   	  +4.468027e+14   	  +3.559599e-02   	  +7.297774e-02   	  -3.789553e-05   	  +2.817208e-05   	  -1.725299e-05   	  +3.795556e-05   
13  	  -1.469666e+16   	  +6.207115e+16   	  -2.716737e+16   	  +4.389090e+16   	  +3.088783e+16   	  +4.860594e+16   	  +8.268572e-02   	  +1.455703e-01   	  +1.186861e-05   	  +5.014275e-05   	  +2.194691e-05   	  +3.545625e-05   
14  	  +8.201589e+19   	  +3.769306e+18   	  -3.093221e+17   	  +3.044163e+18   	  +8.201647e+19   	  +3.769297e+18   	  -2.693909e-04   	  +2.651188e-03   	  -7.950549e-04   	  +3.653950e-05   	  +3.000822e-06   	  +2.950989e-05   
15  	  -1.723065e+19   	  +2.347490e+20   	  -1.698176e+19   	  +2.409679e+20   	  +2.419247e+19   	  +2.378335e+20   	  +5.187490e-02   	  +6.556421e-01   	  +2.004952e-06   	  +2.730766e-05   	  +1.973834e-06   	  +2.803109e-05   

magnetic_center_x(um) 	35.58
magnetic_center_y(um) 	1.285


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.275863520888075e-06	4.317917514527285e-06	4.25717514644967e-06	4.2141348194494495e-06	4.283849148123494e-06	4.299970009924125e-06	4.3014324887736106e-06	4.250019974279415e-06	4.24501439965712e-06	4.27679879067004e-06
1.1765861377172901e-05	1.171494740446875e-05	1.1766109528252449e-05	1.184125182590345e-05	1.179321712242975e-05	1.1777472518590449e-05	1.174633627669835e-05	1.183166710234075e-05	1.17759889872089e-05	1.17621005892943e-05
1.9295122647235952e-05	1.9324927652635e-05	1.928913656228995e-05	1.92914012768608e-05	1.93265939378729e-05	1.925598644447905e-05	1.928746669364175e-05	1.9283790115875648e-05	1.9306261674499148e-05	1.928923868945395e-05
2.6547577208480152e-05	2.65078837855989e-05	2.655590505127905e-05	2.651799616614605e-05	2.645886812388555e-05	2.654552391504805e-05	2.6559714215176998e-05	2.649175486112805e-05	2.64975420668615e-05	2.64969310956122e-05
3.347032050441995e-05	3.3457280478613156e-05	3.3417544054828e-05	3.343560443682015e-05	3.349115802847855e-05	3.34830272731772e-05	3.34646336341355e-05	3.3416289861636694e-05	3.34655474034665e-05	3.34959418796629e-05
4.012331371996435e-05	4.004231075668845e-05	4.014835458292585e-05	4.007882927907815e-05	4.00436724521592e-05	4.00376487414149e-05	4.004297010396695e-05	4.01285419138683e-05	4.007404901131395e-05	4.004206350145655e-05
4.616425349013205e-05	4.620740490282005e-05	4.612957684002585e-05	4.6183686317815996e-05	4.6180024073691095e-05	4.6183532231222346e-05	4.61928705954008e-05	4.61762364102451e-05	4.6138836369207247e-05	4.6159777812134995e-05
5.17126608428958e-05	5.17177170331743e-05	5.16822090321543e-05	5.17227015552665e-05	5.170331172848645e-05	5.1771891012320304e-05	5.171270026039925e-05	5.1709969702647e-05	5.17363830113003e-05	5.174625888684645e-05
5.65405843735835e-05	5.65651952274469e-05	5.662224310071775e-05	5.65835386987641e-05	5.65728888068394e-05	5.655152810504445e-05	5.660469514623105e-05	5.660607834215375e-05	5.66081101351339e-05	5.65839973751249e-05
6.105472668423495e-05	6.106716111389805e-05	6.104883555963235e-05	6.1019645108902746e-05	6.10353332740446e-05	6.10754746230656e-05	6.105590920923995e-05	6.1029305979899846e-05	6.1019430104353696e-05	6.103958319727155e-05
6.478831648565145e-05	6.475226022303284e-05	6.474317269748674e-05	6.47546396066939e-05	6.48005359107655e-05	6.475994305219445e-05	6.47804114851202e-05	6.47617060894809e-05	6.477864128101315e-05	6.480633386672985e-05
6.80725252823323e-05	6.80830533383462e-05	6.81047257967289e-05	6.807914742239971e-05	6.809768081439384e-05	6.807230311096265e-05	6.809470658482001e-05	6.810283375671106e-05	6.814075339207494e-05	6.80891738011292e-05
7.108456698915841e-05	7.108886708010985e-05	7.105925378710275e-05	7.105263881385595e-05	7.105529053660129e-05	7.106806897354484e-05	7.11430267256245e-05	7.10801737295687e-05	7.104541466105515e-05	7.110127284250039e-05
7.2601438405404e-05	7.257395365741576e-05	7.253099574882485e-05	7.259063801029596e-05	7.257801724335636e-05	7.26159010446271e-05	7.2568972718724e-05	7.256682267325319e-05	7.25752221842384e-05	7.257123026647424e-05
7.324983478611495e-05	7.323663350689389e-05	7.331187793169905e-05	7.330190888751466e-05	7.326154536713385e-05	7.325491606024585e-05	7.328406351007155e-05	7.326578095671959e-05	7.329248452151854e-05	7.330053285841254e-05
7.333644578465855e-05	7.334787685977254e-05	7.326916369492976e-05	7.32711059026721e-05	7.3340272865608e-05	7.32791614063867e-05	7.333700479648804e-05	7.333020348596475e-05	7.33167657017427e-05	7.323233341594244e-05
7.26389280316698e-05	7.264648185809999e-05	7.26588517863974e-05	7.258463938342375e-05	7.26622918591625e-05	7.270350106409829e-05	7.264975709404055e-05	7.262885148520595e-05	7.26231108637867e-05	7.271734019013605e-05
7.089307677234075e-05	7.079423201503205e-05	7.084055832820175e-05	7.094759475876719e-05	7.0852655917405e-05	7.081535979523631e-05	7.086868092301655e-05	7.086223078658445e-05	7.095317771018249e-05	7.081862069753564e-05
6.80220637150357e-05	6.81025757512581e-05	6.802185587730725e-05	6.79751998904983e-05	6.80236117477731e-05	6.803665535699019e-05	6.808493104472285e-05	6.80760226896425e-05	6.796376164857354e-05	6.80417007970378e-05
6.475947004219245e-05	6.469301930337746e-05	6.478553576016484e-05	6.478673261881105e-05	6.476156991993874e-05	6.480246378487649e-05	6.47788921196455e-05	6.47335978283073e-05	6.472580749686625e-05	6.47421980102102e-05
6.0724142858818006e-05	6.078318310755569e-05	6.0690645150316345e-05	6.075246612454065e-05	6.0820163889726345e-05	6.07043696072639e-05	6.0765144226025354e-05	6.079199829400765e-05	6.0817268495159405e-05	6.0731782687075706e-05
5.6570427004770995e-05	5.65299918162039e-05	5.6558121577839304e-05	5.653159718349625e-05	5.646857576721545e-05	5.64207659226642e-05	5.65850258135461e-05	5.6623891468914e-05	5.65197110154219e-05	5.64440759990221e-05
5.144619495695685e-05	5.151136641870845e-05	5.143639074958715e-05	5.148596721483515e-05	5.1522123812902746e-05	5.1559796193034746e-05	5.1511907513486446e-05	5.1421225762171796e-05	5.148209713297195e-05	5.154945805770765e-05
4.598204071953745e-05	4.592706405674035e-05	4.607497643519205e-05	4.600499603839385e-05	4.5941383359600696e-05	4.596468626914785e-05	4.606904230968555e-05	4.605907326550115e-05	4.5985552460479e-05	4.59656788734759e-05
3.998428461273075e-05	3.997773055743935e-05	4.005367016361615e-05	3.9994984672379946e-05	3.99557570926801e-05	3.9955251831995245e-05	4.000591407020955e-05	3.9992010442806104e-05	3.99857394768299e-05	3.99760284381083e-05
3.32667470320304e-05	3.3290257779296154e-05	3.3152995292769144e-05	3.322395037685375e-05	3.33365446749624e-05	3.3327951659880106e-05	3.3238921860171996e-05	3.32325075578429e-05	3.3214586928803205e-05	3.3188406541740594e-05
2.6265905125907398e-05	2.6270336011295398e-05	2.63888877270775e-05	2.639444559463055e-05	2.635629662108625e-05	2.6224165576424497e-05	2.6382978685433248e-05	2.6331909730287798e-05	2.62351558922095e-05	2.62656560789802e-05
1.91005435317444e-05	1.903180299450615e-05	1.908922712573045e-05	1.91170773814511e-05	1.90263400872965e-05	1.89782274446734e-05	1.906522007629575e-05	1.909647457068835e-05	1.90139056576334e-05	1.892208259050265e-05
1.1687586284096451e-05	1.174055086267005e-05	1.15725624345924e-05	1.163824811556445e-05	1.172157939890955e-05	1.16322638223236e-05	1.154399191363785e-05	1.15811617206378e-05	1.159948996246615e-05	1.162595164714865e-05
4.09312354122497e-06	4.031236721857585e-06	4.112788842575795e-06	4.14409529639706e-06	4.0678251207284355e-06	3.92629882526302e-06	4.0223767427956e-06	4.0324792689713195e-06	4.0784799398349095e-06	3.9816441312721e-06
-3.65348157060906e-06	-3.4935473024686247e-06	-3.44932243478994e-06	-3.66763715646772e-06	-3.6661106241812853e-06	-3.6471147484467353e-06	-3.581489761472605e-06	-3.60904214630909e-06	-3.73330492038827e-06	-3.596868409658635e-06
-1.107565646634555e-05	-1.123792039834045e-05	-1.11912249940379e-05	-1.12166886992769e-05	-1.12738700545371e-05	-1.12558759656158e-05	-1.1177880378454101e-05	-1.11725876831746e-05	-1.1181748668602299e-05	-1.1186063093194949e-05
-1.860603665591525e-05	-1.8549533460822847e-05	-1.868899616056485e-05	-1.8722811000769702e-05	-1.85235107437642e-05	-1.86137069431408e-05	-1.873024299129895e-05	-1.864494172877675e-05	-1.849079421845185e-05	-1.8487076431487e-05
-2.58364890851178e-05	-2.595344439214315e-05	-2.58077967282623e-05	-2.579885612248925e-05	-2.596184211143305e-05	-2.602941087388735e-05	-2.5794634866544702e-05	-2.5697499395387648e-05	-2.5763016656124848e-05	-2.5872179840004e-05
-3.286070019384895e-05	-3.27902073695453e-05	-3.28833831736112e-05	-3.292127414170255e-05	-3.27703051152598e-05	-3.275405793828845e-05	-3.2788078824526454e-05	-3.276294479291685e-05	-3.2699274779588446e-05	-3.2699640287320844e-05
-3.9493146141470544e-05	-3.9473089800591394e-05	-3.93276463910287e-05	-3.933351959858965e-05	-3.93426608752607e-05	-3.942003026168424e-05	-3.92020980689309e-05	-3.9166962742454054e-05	-3.9326646619880046e-05	-3.9328707080132746e-05
-4.56062163539171e-05	-4.562721871480025e-05	-4.559316199447895e-05	-4.560677536573675e-05	-4.558075981548885e-05	-4.555048359179295e-05	-4.54559496756666e-05	-4.5567540619236e-05	-4.55135207266738e-05	-4.552689042611985e-05
-5.09646241880555e-05	-5.092788349429615e-05	-5.086522400233745e-05	-5.097035764265415e-05	-5.07963544623678e-05	-5.083890744572285e-05	-5.08949806317073e-05	-5.090090759040305e-05	-5.08700042701115e-05	-5.0917591943293096e-05
-5.6038129496299495e-05	-5.59721625177174e-05	-5.58777361038705e-05	-5.595981408987195e-05	-5.59473044086221e-05	-5.59687905297283e-05	-5.592117777268445e-05	-5.5884143239379e-05	-5.599905241979285e-05	-5.58720635672174e-05
-6.036434708220965e-05	-6.0343878649293746e-05	-6.0353002008923155e-05	-6.03524214966417e-05	-6.0381518778742895e-05	-6.046320617314969e-05	-6.0352213658913255e-05	-6.0344731500659494e-05	-6.039024079654675e-05	-6.045663420081665e-05
-6.406578653695405e-05	-6.415442574507735e-05	-6.420625617465545e-05	-6.41889196413075e-05	-6.411290120013364e-05	-6.419628713047104e-05	-6.42134373265425e-05	-6.40590497278063e-05	-6.40682160883396e-05	-6.407718177797489e-05
-6.75487598709877e-05	-6.754595764504915e-05	-6.751161425200236e-05	-6.746323106199025e-05	-6.75126606074652e-05	-6.754727633960615e-05	-6.74323850762438e-05	-6.742005814885029e-05	-6.73803468089274e-05	-6.741781493474125e-05
-7.044811052764674e-05	-7.03981721380865e-05	-7.031792527413765e-05	-7.034560352622301e-05	-7.04068726554384e-05	-7.0222678259598e-05	-7.015873590717545e-05	-7.018153355602789e-05	-7.02990478748729e-05	-7.022312260232746e-05
-7.225638477393351e-05	-7.2253224207093e-05	-7.22972929725026e-05	-7.22495404625063e-05	-7.20514567728938e-05	-7.20990444460754e-05	-7.209967512608136e-05	-7.208189425000395e-05	-7.206140431662624e-05	-7.20869826909653e-05
-7.273188883118665e-05	-7.269459987582869e-05	-7.25974679880918e-05	-7.249696769576624e-05	-7.244886401167874e-05	-7.244422708026744e-05	-7.251483457367115e-05	-7.25246961155761e-05	-7.25010957830824e-05	-7.24672110663964e-05
-7.281357622560329e-05	-7.27711414947389e-05	-7.2568263203721e-05	-7.25817654892989e-05	-7.265654407092265e-05	-7.264451814989584e-05	-7.261546386871824e-05	-7.25752795187835e-05	-7.25897779921096e-05	-7.265301799633989e-05
-7.213122346002005e-05	-7.18979578596165e-05	-7.196895952802515e-05	-7.19927605314267e-05	-7.191272867203676e-05	-7.191617591161261e-05	-7.197412680398355e-05	-7.197551716671699e-05	-7.196929636847515e-05	-7.19114744788356e-05
-7.018538930424006e-05	-7.020420220214895e-05	-7.018173422693574e-05	-7.016569488769284e-05	-7.015295228484244e-05	-7.01926421243134e-05	-7.01764881159803e-05	-7.020046112302701e-05	-7.014523362158769e-05	-7.01821857364858e-05
-6.752896511898165e-05	-6.747879022441055e-05	-6.746365390426776e-05	-6.749296619090815e-05	-6.750646847649589e-05	-6.750620330422235e-05	-6.749724478140765e-05	-6.74811122735265e-05	-6.751316945156036e-05	-6.75009500264463e-05
-6.38743106537776e-05	-6.386791068507985e-05	-6.391227329004539e-05	-6.390839604137145e-05	-6.39095140650206e-05	-6.386207689502234e-05	-6.3880896959742e-05	-6.391534785506825e-05	-6.389084450347445e-05	-6.39044112904279e-05
-6.022093188221681e-05	-6.024476155289089e-05	-6.019018623191934e-05	-6.0173501879039156e-05	-6.017631843860904e-05	-6.020191831340005e-05	-6.02227307535964e-05	-6.0219426850383294e-05	-6.023242029186605e-05	-6.01735233794911e-05
-5.58631229614542e-05	-5.581858835285335e-05	-5.58341080977702e-05	-5.58298402575016e-05	-5.5862488698037944e-05	-5.5877660852273905e-05	-5.5841203247839596e-05	-5.58316498791121e-05	-5.5838418938942696e-05	-5.58464171081122e-05
-5.0811290111592896e-05	-5.08433687900787e-05	-5.0824527224907104e-05	-5.08434547919062e-05	-5.0864557488238346e-05	-5.08096811609001e-05	-5.083393367386155e-05	-5.0807305360649354e-05	-5.08620096843523e-05	-5.087921004814825e-05
-4.538137176496055e-05	-4.5396558252827846e-05	-4.54482632630947e-05	-4.538628461886645e-05	-4.5365651349126006e-05	-4.54193129007764e-05	-4.543886039755055e-05	-4.54267054738022e-05	-4.53397074670644e-05	-4.53823751195195e-05
-3.929012093066975e-05	-3.92160805313314e-05	-3.9159183161243905e-05	-3.91866571590111e-05	-3.92407128856566e-05	-3.920462795576545e-05	-3.917508991435495e-05	-3.920042820027285e-05	-3.925583845557835e-05	-3.924466180251685e-05
-3.25891136162658e-05	-3.2612477443758505e-05	-3.2632752372597e-05	-3.26492038038865e-05	-3.26829057667063e-05	-3.26149499960578e-05	-3.263541842898355e-05	-3.26622509965139e-05	-3.265356122938305e-05	-3.26645909626715e-05
-2.563464102422625e-05	-2.564911799709055e-05	-2.56440062639721e-05	-2.562617701187535e-05	-2.5607532534191448e-05	-2.5633345621826352e-05	-2.565810339547265e-05	-2.55947039295234e-05	-2.56168655232643e-05	-2.55703528728181e-05
-1.84357476791736e-05	-1.837777707805585e-05	-1.83950795690158e-05	-1.8403812337060398e-05	-1.837138248447355e-05	-1.839654518334585e-05	-1.83955525790178e-05	-1.841323132794105e-05	-1.840638701651385e-05	-1.8402481100567348e-05
-1.08808784716513e-05	-1.090037580070095e-05	-1.092437657917255e-05	-1.0921075363512249e-05	-1.094394557639865e-05	-1.0908244071291399e-05	-1.09168263361428e-05	-1.0905166818705901e-05	-1.0944730342998251e-05	-1.091512959191735e-05
-3.4138690807592847e-06	-3.44875200084922e-06	-3.428510666480805e-06	-3.379554131015735e-06	-3.37778683842783e-06	-3.4588410892412397e-06	-3.406121526268595e-06	-3.471121656275065e-06	-3.38894938181546e-06	-3.40432758207471e-06
4.2495236721153905e-06	4.327976591866415e-06	4.27489152116334e-06	4.254479079009245e-06	4.239840404806869e-06	4.300312673422265e-06	4.272250548638055e-06	4.3101330061294505e-06	4.291374755211865e-06	4.3252549926369596e-06
1.18338001266274e-05	1.181467815968355e-05	1.185217405691245e-05	1.18531129101057e-05	1.1782352225965849e-05	1.18527169433956e-05	1.1887261903207751e-05	1.18313992425144e-05	1.178886775960145e-05	1.172070415123435e-05
1.923913904647945e-05	1.9236542866564198e-05	1.9202778194083853e-05	1.918847501656e-05	1.92575882283611e-05	1.924740059621735e-05	1.9206687693440647e-05	1.9197503415855852e-05	1.924084654092595e-05	1.929217708493465e-05
2.6583500884957052e-05	2.654834405802825e-05	2.66105108312283e-05	2.659300587765535e-05	2.657937100593575e-05	2.6530758477743247e-05	2.6568352022878197e-05	2.66114478927164e-05	2.659378706084465e-05	2.6577281878420348e-05
3.3517284664416196e-05	3.35910634748913e-05	3.35350476234421e-05	3.3539849391668104e-05	3.35694196837713e-05	3.35912892296614e-05	3.3538577281435155e-05	3.35300595179396e-05	3.35432822976126e-05	3.354177009896835e-05
4.00961801460673e-05	4.00431206071503e-05	4.0036254795271146e-05	4.0104307317958354e-05	4.0039386694839094e-05	4.001762465122845e-05	4.005570912340705e-05	4.0068175803753e-05	4.005043434517905e-05	4.002226158263975e-05
4.62084548416932e-05	4.62588984919383e-05	4.62323060128291e-05	4.624488019544465e-05	4.62874475124409e-05	4.626722275133675e-05	4.6233868379207696e-05	4.62470732418292e-05	4.62930913818116e-05	4.62945498293309e-05
5.18528975590065e-05	5.1865292571166145e-05	5.183381232200345e-05	5.1808477619486004e-05	5.18183248277596e-05	5.18337872381412e-05	5.18831486988303e-05	5.185970961975085e-05	5.181673379410845e-05	5.1788170439974505e-05
5.65819548319237e-05	5.65923467183856e-05	5.6607497372169595e-05	5.656109939082345e-05	5.6581858079885e-05	5.66148254438297e-05	5.66279765553164e-05	5.656559656927245e-05	5.65874840322042e-05	5.6610898027431255e-05
6.112820807175365e-05	6.11311249667824e-05	6.115868138294711e-05	6.121160833572241e-05	6.11856644536608e-05	6.110159050877234e-05	6.110772530519655e-05	6.117585307948034e-05	6.11609030966042e-05	6.11350237159083e-05
6.494913988717855e-05	6.49408693789149e-05	6.497108468465539e-05	6.49159503518642e-05	6.492665757832414e-05	6.495874342363054e-05	6.497087684692695e-05	6.494744135124796e-05	6.493236953247085e-05	6.49382821575254e-05
6.8191795471653e-05	6.819094262027739e-05	6.815762408223166e-05	6.819306399847564e-05	6.818512316386111e-05	6.82269128810685e-05	6.821799019234695e-05	6.81326047197221e-05	6.818749538070155e-05	6.818743804615645e-05
7.125335272576185e-05	7.12601827035577e-05	7.129352274205541e-05	7.132130849641035e-05	7.130020938347865e-05	7.1245576727962e-05	7.122092287318484e-05	7.130820755264815e-05	7.127114076865985e-05	7.12508085052861e-05
7.280026027729205e-05	7.28669260206561e-05	7.280458186869545e-05	7.28043238632425e-05	7.28194960174686e-05	7.283145027031895e-05	7.285835450602574e-05	7.28071260891712e-05	7.282639049663016e-05	7.28005326163862e-05
7.347560389462354e-05	7.342890490690085e-05	7.344298053794945e-05	7.34706946241181e-05	7.345933521719041e-05	7.34794739764769e-05	7.345200356212e-05	7.345037669438555e-05	7.346280395722804e-05	7.344469340751139e-05
7.35304228874167e-05	7.36118379427392e-05	7.35948310830305e-05	7.360355310083435e-05	7.35945229098432e-05	7.36016037262714e-05	7.359822098806126e-05	7.3559068659958e-05	7.361157277045579e-05	7.359342638665585e-05
7.298660471860324e-05	7.301449797523764e-05	7.298163811356256e-05	7.30064209710711e-05	7.29877442427142e-05	7.294910792552669e-05	7.30099613792852e-05	7.30614549684133e-05	7.29735539425754e-05	7.293802085769315e-05
7.11833902460053e-05	7.121232269128195e-05	7.119382513338094e-05	7.115808421076039e-05	7.117903998732934e-05	7.12020741411828e-05	7.121197151719074e-05	7.11177851917453e-05	7.120085578208464e-05	7.118989055016189e-05
6.839048117398904e-05	6.837693588749741e-05	6.84447769890557e-05	6.848340613942259e-05	6.841974329290494e-05	6.836778386059544e-05	6.83986226795213e-05	6.844211093266914e-05	6.842546958069285e-05	6.835169435362806e-05
6.511790412333004e-05	6.51518676750131e-05	6.513397929665626e-05	6.513933290989114e-05	6.50965398381248e-05	6.514298082038469e-05	6.51951265899707e-05	6.515641143778615e-05	6.51472307436018e-05	6.51282458420576e-05
6.115715485066164e-05	6.111360209615795e-05	6.11000568096663e-05	6.115579315519089e-05	6.11890400250602e-05	6.11345435390857e-05	6.113252249633645e-05	6.117751578130795e-05	6.114279971370814e-05	6.10445283018603e-05
5.68407128048388e-05	5.69451297633319e-05	5.698211412891285e-05	5.6912782329162254e-05	5.6898445109250405e-05	5.69234573049492e-05	5.69397833169176e-05	5.688527966413235e-05	5.6940342328747096e-05	5.6917458678067144e-05
5.1949746357418347e-05	5.196074384002395e-05	5.198742232096065e-05	5.198014441702505e-05	5.191853128053905e-05	5.1892594565288195e-05	5.19381432786789e-05	5.1991231484858596e-05	5.19760987481261e-05	5.1918301942348796e-05
4.643173706427115e-05	4.64644285057114e-05	4.63678807136564e-05	4.63993681296397e-05	4.63925166513919e-05	4.6458143206113697e-05	4.6460920348180146e-05	4.63843464785871e-05	4.642495008738905e-05	4.640180843125615e-05
4.03914566413721e-05	4.0436647013850995e-05	4.03820752762799e-05	4.042730506626225e-05	4.03749908764414e-05	4.04318237451632e-05	4.0410570545647695e-05	4.0409739194724046e-05	4.04008451732849e-05	4.0373396259379945e-05
3.364821885043175e-05	3.368136896824265e-05	3.36887328739959e-05	3.369411873791365e-05	3.3656385439826246e-05	3.360127977429775e-05	3.3710545085340906e-05	3.370055454070455e-05	3.370149339388795e-05	3.366047052622865e-05
2.6775722117239503e-05	2.675457104487815e-05	2.6661771498765698e-05	2.6762450961537297e-05	2.6766863929883647e-05	2.675595065739055e-05	2.6774559300971447e-05	2.6785854206533448e-05	2.67327982510366e-05	2.6699379377532e-05
1.945410955158515e-05	1.95257096493169e-05	1.9601280164351e-05	1.949554630300605e-05	1.95187435019789e-05	1.950846090949175e-05	1.956970674655005e-05	1.950641478288025e-05	1.95563746729023e-05	1.95045496184298e-05
1.2021998982168e-05	1.2083150754730549e-05	1.2083899687237e-05	1.21004774337051e-05	1.207290399633655e-05	1.204875898565455e-05	1.204749404223235e-05	1.20940210263099e-05	1.2044234931638149e-05	1.2018500679010149e-05
4.540034681213135e-06	4.536852613909849e-06	4.37633245837744e-06	4.54698022394979e-06	4.5631570765181355e-06	4.4326596184876095e-06	4.563100637824625e-06	4.510747030508205e-06	4.51106102673281e-06	4.48720985559691e-06
-3.1772971135522397e-06	-3.16756770985236e-06	-3.15545287548975e-06	-3.108990616738335e-06	-3.1291356469869503e-06	-3.0843629656374303e-06	-3.13637390945571e-06	-3.1975740580494297e-06	-3.09780926045254e-06	-3.16495921197233e-06
-1.0802742235679649e-05	-1.0719580268417048e-05	-1.070326321496455e-05	-1.06490901316662e-05	-1.07222597625873e-05	-1.074098217941075e-05	-1.064902473445285e-05	-1.06859463903634e-05	-1.0720296054383151e-05	-1.07477378014675e-05
-1.815341087421675e-05	-1.805629511181635e-05	-1.8118603429683847e-05	-1.812873910239795e-05	-1.821401169763775e-05	-1.8086745130862552e-05	-1.8052478781097802e-05	-1.81749543298779e-05	-1.8171833180531e-05	-1.8126635641241352e-05
-2.54767076421605e-05	-2.5466281713310597e-05	-2.54256368953099e-05	-2.5409511554239497e-05	-2.5392570987601652e-05	-2.54815524112904e-05	-2.54474347730137e-05	-2.5456181874689647e-05	-2.541271333029845e-05	-2.5435980405742602e-05
-3.246736012442475e-05	-3.234740192056285e-05	-3.2375531682188396e-05	-3.240848471250175e-05	-3.2488086562803446e-05	-3.247927137636135e-05	-3.239204044803285e-05	-3.24076139440845e-05	-3.241215054003695e-05	-3.24494323285743e-05
-3.898720102369695e-05	-3.890828002113555e-05	-3.89908525176008e-05	-3.896065154549165e-05	-3.8983925787756395e-05	-3.90195018735524e-05	-3.88990634928679e-05	-3.895524776453225e-05	-3.8986638428467e-05	-3.90385369428211e-05
-4.52295140530589e-05	-4.521400864178325e-05	-4.51529258498345e-05	-4.52055016285186e-05	-4.52257407232541e-05	-4.520384967691205e-05	-4.51905373120111e-05	-4.5264248037710196e-05	-4.51867998162896e-05	-4.51996535048199e-05
-5.060521183623105e-05	-5.0494688748586296e-05	-5.05030237582058e-05	-5.05004544538678e-05	-5.054465580542895e-05	-5.057841151938355e-05	-5.04810395432255e-05	-5.0494301740401946e-05	-5.04945095781304e-05	-5.05456448263467e-05
-5.5549861335744e-05	-5.553700048040295e-05	-5.55659795099938e-05	-5.557634631259345e-05	-5.55681259720543e-05	-5.550286492507475e-05	-5.5493465642940905e-05	-5.5592930330024646e-05	-5.5583161956748095e-05	-5.55781846014765e-05
-6.001608271617415e-05	-5.99914252779867e-05	-6.006787014484835e-05	-5.997991895128595e-05	-6.00095501613347e-05	-6.00685509925788e-05	-6.00103349279343e-05	-6.00209274853139e-05	-5.9972483377346404e-05	-6.00099371695289e-05
-6.3862026727288e-05	-6.381862447596765e-05	-6.375732667947971e-05	-6.380530852766625e-05	-6.37961923348476e-05	-6.38407197766377e-05	-6.376300996635385e-05	-6.379809870850665e-05	-6.377241999870876e-05	-6.385746863088359e-05
-6.70972216539705e-05	-6.702647799102466e-05	-6.708815562887634e-05	-6.714766888762591e-05	-6.711681573505885e-05	-6.712560942105886e-05	-6.70721664573678e-05	-6.714420731440885e-05	-6.71449024957805e-05	-6.712819664243851e-05
-6.99388794237214e-05	-6.99334613091208e-05	-6.991537942667671e-05	-6.987509474129295e-05	-6.989627268922169e-05	-6.98874288354972e-05	-6.989430181419694e-05	-6.991899866988785e-05	-6.993888659053214e-05	-6.989762721787185e-05
-7.18683589002506e-05	-7.17356294262559e-05	-7.178788269812135e-05	-7.181850651249815e-05	-7.181099568697186e-05	-7.184229318226836e-05	-7.177326955570505e-05	-7.182472731074e-05	-7.176335067924516e-05	-7.181315289926325e-05
-7.216823290946325e-05	-7.214083416329265e-05	-7.222373991680745e-05	-7.21939116192513e-05	-7.219072955194899e-05	-7.218944669148515e-05	-7.219055754831371e-05	-7.22038734966151e-05	-7.217237533041075e-05	-7.22195114940423e-05
-7.244867050758165e-05	-7.24419050311515e-05	-7.245481247082645e-05	-7.24428080502516e-05	-7.239185913931181e-05	-7.244532360346465e-05	-7.240950384584705e-05	-7.246961911733e-05	-7.242168743686794e-05	-7.24171150068322e-05
-7.183071160398084e-05	-7.17953648563751e-05	-7.175589002145319e-05	-7.17948703459113e-05	-7.181863551522955e-05	-7.18357785444804e-05	-7.180175049143165e-05	-7.17610572974116e-05	-7.176019011240465e-05	-7.18256231630195e-05
-7.004229661106585e-05	-6.99914265351231e-05	-7.000702153163655e-05	-7.001013193076239e-05	-7.004534967563675e-05	-7.00232185408834e-05	-6.99649379748732e-05	-7.00056813366276e-05	-7.004980026977156e-05	-7.00577554380273e-05
-6.73704565997499e-05	-6.739025135175594e-05	-6.74192912993022e-05	-6.741745659382945e-05	-6.736444363923649e-05	-6.737175379385495e-05	-6.737156745657845e-05	-6.741422435880264e-05	-6.73389727671769e-05	-6.73411228126477e-05
-6.38971154694408e-05	-6.379664384439765e-05	-6.37817153619833e-05	-6.381105631589626e-05	-6.385166350809865e-05	-6.388159214111366e-05	-6.37975826975909e-05	-6.384018943208075e-05	-6.383455631294094e-05	-6.38374230402452e-05
-6.00659100200545e-05	-6.00919936550784e-05	-6.006156334478885e-05	-6.0116457589178597e-05	-6.011575882439665e-05	-6.00964944169377e-05	-6.006251653161345e-05	-6.00567185756491e-05	-6.011189590935405e-05	-6.0120933267175644e-05
-5.583497169936685e-05	-5.57954646137621e-05	-5.584075890511015e-05	-5.58550889582014e-05	-5.578282234637055e-05	-5.58074403670644e-05	-5.582788371611805e-05	-5.587227498835615e-05	-5.5778221249052404e-05	-5.57990086053865e-05
-5.08386315232184e-05	-5.085363525722935e-05	-5.08441535566783e-05	-5.082893481812815e-05	-5.083734149593395e-05	-5.08718676428568e-05	-5.08624289432195e-05	-5.08272326987971e-05	-5.0792140373233996e-05	-5.0884291322289e-05
-4.534427989711e-05	-4.530159432761325e-05	-4.53011356512426e-05	-4.532237093371645e-05	-4.538040782790505e-05	-4.537566697763445e-05	-4.5279183686945155e-05	-4.528230125288175e-05	-4.5420097667376e-05	-4.537267124760865e-05
-3.918643857105175e-05	-3.92249243850559e-05	-3.92739418384744e-05	-3.92367460517547e-05	-3.921430674381405e-05	-3.91602761010308e-05	-3.92155322697328e-05	-3.9263403032239445e-05	-3.9205308803505744e-05	-3.91753550866285e-05
-3.27254300827888e-05	-3.26796090303138e-05	-3.26342287371481e-05	-3.26744202538936e-05	-3.26557972766715e-05	-3.27609452506294e-05	-3.268634583946155e-05	-3.26854213199095e-05	-3.26601869528509e-05	-3.269922102845365e-05
-2.55328435378055e-05	-2.5523705844534903e-05	-2.554836328272235e-05	-2.5589441693231447e-05	-2.5630256723162297e-05	-2.552345321418755e-05	-2.553047132096505e-05	-2.5527785555821846e-05	-2.55336587633828e-05	-2.5570506959411748e-05
-1.843254411141935e-05	-1.84359913509952e-05	-1.84735186030593e-05	-1.84745775004582e-05	-1.840082019043505e-05	-1.84526631619492e-05	-1.84136792540808e-05	-1.84601041110042e-05	-1.8414225723974248e-05	-1.837552848883135e-05
-1.09727875405997e-05	-1.097548405596395e-05	-1.09501394990731e-05	-1.0954743283944051e-05	-1.09929182372081e-05	-1.09911390745753e-05	-1.099285283999475e-05	-1.096532240353995e-05	-1.0896221733674899e-05	-1.09500642474765e-05
-3.42463632932797e-06	-3.3760143946888503e-06	-3.379593772478635e-06	-3.42426925385578e-06	-3.41047335268729e-06	-3.405976622162115e-06	-3.345732795878485e-06	-3.3909527314785698e-06	-3.414805246393825e-06	-3.4238529065077247e-06
