########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42529
file                           	Q30-018_Q_BOA_030.0A_201105_123009.dat
date                           	05/11/2020
hour                           	12:30:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.285
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999470e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.150000e-03
trim_coil_current_std(A)   	+1.360834e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.736393e-05   	  +2.475012e-06   	  -1.711922e-05   	  +1.090704e-06   	  +5.986391e-05   	  +2.392075e-06   	  -2.900174e-01   	  +2.108547e-02   	  -1.786739e-03   	  +7.709031e-05   	  +5.332188e-04   	  +3.397264e-05   
2   	  -2.675448e+00   	  +1.145912e-04   	  -5.397237e-04   	  +2.860933e-04   	  +2.675448e+00   	  +1.145912e-04   	  +1.008660e-04   	  +5.346643e-05   	  +1.000000e+00   	  +6.057172e-05   	  +2.017343e-04   	  +1.069329e-04   
3   	  -3.807673e-02   	  +2.429303e-02   	  +2.622464e-02   	  +5.137779e-03   	  +4.623386e-02   	  +2.021810e-02   	  -2.010410e-01   	  +1.039243e-01   	  +1.707854e-04   	  +1.089598e-04   	  -1.176236e-04   	  +2.304412e-05   
4   	  +5.426367e-01   	  +1.162132e+00   	  -9.067835e-01   	  +2.227096e+00   	  +1.056745e+00   	  +2.002056e+00   	  -2.578850e-01   	  +3.589621e-01   	  -2.920707e-05   	  +6.254913e-05   	  +4.880238e-05   	  +1.198685e-04   
5   	  -5.760878e+02   	  +1.377530e+02   	  -1.699804e+02   	  +1.640588e+02   	  +6.006417e+02   	  +1.400419e+02   	  +5.738368e-02   	  +5.397873e-02   	  +3.720770e-04   	  +8.897097e-05   	  +1.097882e-04   	  +1.059612e-04   
6   	  +1.486386e+05   	  +1.553856e+04   	  +1.187842e+04   	  +6.474274e+03   	  +1.491125e+05   	  +1.549777e+04   	  +1.329088e-02   	  +7.344939e-03   	  -1.152017e-03   	  +1.204313e-04   	  -9.206231e-05   	  +5.017872e-05   
7   	  +1.226700e+06   	  +6.460783e+05   	  -8.190378e+04   	  +1.254842e+06   	  +1.229431e+06   	  +6.500407e+05   	  -9.524092e-03   	  +1.455718e-01   	  -1.140901e-04   	  +6.008898e-05   	  +7.614271e-06   	  +1.167075e-04   
8   	  -3.831065e+07   	  +7.526367e+07   	  -6.911753e+07   	  +7.353801e+07   	  +7.902493e+07   	  +7.394720e+07   	  +1.330839e-01   	  +1.184147e-01   	  +4.275491e-05   	  +8.399943e-05   	  +7.714133e-05   	  +8.207347e-05   
9   	  +1.132566e+09   	  +6.383712e+09   	  +2.455926e+09   	  +4.898396e+09   	  +2.704493e+09   	  +5.189706e+09   	  +1.265226e-01   	  +2.526343e-01   	  -1.516618e-05   	  +8.549594e-05   	  -3.289029e-05   	  +6.560336e-05   
10  	  -1.212265e+13   	  +3.694868e+11   	  +2.050585e+11   	  +4.859741e+11   	  +1.212439e+13   	  +3.695253e+11   	  -1.691370e-03   	  +4.007995e-03   	  +1.948279e-03   	  +5.938172e-05   	  -3.295787e-05   	  +7.810280e-05   
11  	  +1.195983e+13   	  +3.162008e+13   	  -9.290403e+12   	  +3.125462e+13   	  +1.514427e+13   	  +3.148304e+13   	  -6.003947e-02   	  +1.884460e-01   	  -2.306688e-05   	  +6.098144e-05   	  +1.791775e-05   	  +6.027662e-05   
12  	  -7.522794e+14   	  +1.977924e+15   	  +5.319554e+13   	  +2.258955e+15   	  +7.541578e+14   	  +1.979421e+15   	  -5.882914e-03   	  +2.494663e-01   	  +1.741070e-05   	  +4.577471e-05   	  -1.229974e-06   	  +5.227855e-05   
13  	  -1.285975e+17   	  +1.531993e+17   	  +5.199006e+16   	  +1.580075e+17   	  +1.387093e+17   	  +1.538838e+17   	  -2.955347e-02   	  +8.725546e-02   	  +3.571390e-05   	  +4.254553e-05   	  -1.443944e-05   	  +4.388083e-05   
14  	  +2.273748e+20   	  +9.663191e+18   	  -1.733031e+16   	  +1.076218e+19   	  +2.273748e+20   	  +9.663191e+18   	  -5.444225e-06   	  +3.380882e-03   	  -7.577415e-04   	  +3.220321e-05   	  +5.764137e-08   	  +3.586565e-05   
15  	  +1.116645e+20   	  +6.296486e+20   	  -1.912070e+20   	  +7.610553e+20   	  +2.214251e+20   	  +7.298830e+20   	  -6.948176e-02   	  +2.003785e-01   	  -4.465544e-06   	  +2.518013e-05   	  +7.647106e-06   	  +3.043518e-05   

magnetic_center_x(um) 	21.441
magnetic_center_y(um) 	-6.399


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1700933587233048e-05	1.17375757372387e-05	1.1747121043297951e-05	1.172010482605375e-05	1.165279138148975e-05	1.166753979760055e-05	1.175611629605345e-05	1.17728687337195e-05	1.167790122508475e-05	1.170249595361165e-05
3.37187833429217e-05	3.3701608062988004e-05	3.36426108151542e-05	3.3659467171669694e-05	3.3806057272154095e-05	3.369892408954995e-05	3.3695215261101e-05	3.3641915633782545e-05	3.367583976796215e-05	3.37186543401903e-05
5.557159471209195e-05	5.55721680575528e-05	5.55941988568473e-05	5.55706630257193e-05	5.5512934304718004e-05	5.5613635267941554e-05	5.548275124966035e-05	5.5513604402217546e-05	5.55886768233874e-05	5.555628280490355e-05
7.666614237678456e-05	7.662400148546625e-05	7.663238666282011e-05	7.661570947675065e-05	7.665965640625929e-05	7.653617212781465e-05	7.66784263032643e-05	7.671922699955394e-05	7.662661737412831e-05	7.65447866433489e-05
9.669157276221305e-05	9.672436095570186e-05	9.674901481048886e-05	9.670496754552134e-05	9.6740493463583e-05	9.680037939688555e-05	9.670442286733306e-05	9.662234846473204e-05	9.672650383436191e-05	9.68867897245213e-05
0.00011605872372455399	0.0001160805538529505	0.000115998637120383	0.0001160579640418265	0.00011606271564232799	0.0001160215852724385	0.0001160019840245	0.000116029210767055	0.00011607568758337849	0.00011596592059508049
0.000133636993850769	0.0001336186181287985	0.00013365260318093348	0.0001336203094979085	0.0001335830850439655	0.0001336763540166795	0.000133665202447431	0.00013365225917372198	0.00013362264588067548	0.000133597576350471
0.000149830577356663	0.0001498884565808575	0.0001498116139555215	0.00014979897168815952	0.000149823037863874	0.0001498264206019955	0.000149878724041615	0.00014981987013017352	0.0001497571031359255	0.0001498634300515175
0.00016391895100245952	0.000163843011396263	0.0001638808378629985	0.000163957508484581	0.000163913002543233	0.000163845405113516	0.0001639472742680935	0.00016392650482886998	0.0001639684593829315	0.0001639060650632365
0.00017687301799011	0.000176958747470035	0.0001769278298161515	0.000176960754179212	0.000176955938077266	0.00017694490117718648	0.00017696708964651448	0.000176963491903775	0.000176911718808742	0.00017692400273517248
0.0001877311919815865	0.0001877472599881315	0.00018766157350907098	0.0001876695143437545	0.00018772174611516798	0.000187781130371196	0.000187727149896088	0.000187666790952813	0.0001877385308034775	0.00018772742223519201
0.0001973912029643515	0.00019731747073823	0.0001974291441001575	0.0001973848818306705	0.0001974212319328155	0.000197325884582817	0.0001973523444757845	0.000197385971186988	0.0001973079102026425	0.0001974027702090175
0.00020595397407307698	0.000206067840481458	0.000206015107032701	0.0002060271616209905	0.0002059658279904685	0.00020600090239892102	0.00020605451019947599	0.0002060451933357495	0.00020609263767255848	0.000205968350710512
0.0002104451897320855	0.000210389761559827	0.000210336282761964	0.0002103152983181225	0.000210368748448644	0.000210338934484798	0.00021033973716838998	0.000210331523994701	0.0002102874480624905	0.00021034029618021948
0.0002122733733994685	0.00021224410411373198	0.00021231356491621398	0.0002123416158428425	0.0002123876841506085	0.0002123303639382435	0.00021231448226897499	0.00021243709219563147	0.000212419074814494	0.000212361768935849
0.00021245932366582398	0.0002125108100881315	0.00021246643314957398	0.0002124217982054355	0.00021237552922687	0.0002123455432592705	0.0002124393855774355	0.0002123253901663625	0.0002124294523673935	0.00021236317363213498
0.00021047477435788897	0.00021051085212092999	0.000210564488588728	0.000210607088156348	0.0002105095190927515	0.0002105019365989995	0.0002105666673014615	0.000210561105850508	0.0002105409527576	0.0002106077618373465
0.00020538469936585502	0.00020538024160484048	0.0002052608424128475	0.00020520816629867502	0.0002054294489789655	0.000205447294356448	0.000205350298638204	0.000205424288869808	0.000205317288273316	0.00020523389517615798
0.0001971972545288265	0.0001972402124374765	0.00019730537314897748	0.00019725911850403352	0.00019719369978705	0.0001969883704441355	0.000197212763523542	0.000197197039524307	0.00019727692088055302	0.00019722841585466952
0.000187635672627933	0.00018767861620286297	0.0001876540483499035	0.000187602977603112	0.0001876007845566585	0.00018776053293552902	0.000187771727505642	0.00018772290713969152	0.000187624105383267	0.000187712271581408
0.000176174597218031	0.00017620445418284	0.0001761491550132735	0.00017606252251420898	0.000176238037893179	0.000176000070860028	0.000176123024793896	0.0001761582568724805	0.0001761698814516325	0.0001760540513350375
0.00016376000530727948	0.0001637625710281875	0.0001637292596569525	0.0001638191458914465	0.0001637651080818525	0.0001637384331843655	0.000163683564023838	0.000163754845198122	0.00016390520504505998	0.000163848830852699
0.000149193862889659	0.00014923253504094952	0.0001492251962190585	0.00014910942343704798	0.0001491650952811675	0.00014921904708903248	0.0001493499418574855	0.0001492108195816235	0.000149074922373948	0.00014913357561459
0.0001333053708367295	0.0001332323982933355	0.000133160930781775	0.0001332445388834525	0.00013341701553141398	0.0001331205672613745	0.000133148474851591	0.000133280602312872	0.0001333196041377525	0.00013322960323418798
0.000115720184730901	0.0001157899250392485	0.00011577013028727199	0.0001157137345944295	0.000115700576316201	0.00011576158743989449	0.000115760691587615	0.00011576255496038	0.000115787337817859	0.00011579628917389249
9.61353344973777e-05	9.624847705708495e-05	9.6226001915061e-05	9.603817394235839e-05	9.61424224806265e-05	9.610599354346475e-05	9.620483830076359e-05	9.61410894524283e-05	9.616562863811525e-05	9.606453349988676e-05
7.613185607624665e-05	7.60424786858478e-05	7.603151345392505e-05	7.61436526590832e-05	7.60623021051264e-05	7.60391174480896e-05	7.610416349052995e-05	7.60869989608173e-05	7.609837270137636e-05	7.605363742186765e-05
5.510351547854745e-05	5.49825395864854e-05	5.49167804456416e-05	5.489738345204095e-05	5.50171015675014e-05	5.488608854647895e-05	5.489560966452359e-05	5.497704980370834e-05	5.50795854724145e-05	5.487396945682375e-05
3.3348842935083353e-05	3.35709820501499e-05	3.3563442557351047e-05	3.3396083017574196e-05	3.339078315548395e-05	3.3365520121152795e-05	3.348029313201465e-05	3.331663167045585e-05	3.336704307002795e-05	3.34688620569105e-05
1.145130703662545e-05	1.140034020863415e-05	1.1328437312840399e-05	1.130093823121095e-05	1.151947154085005e-05	1.1309460473964451e-05	1.130578210450305e-05	1.1341242625351349e-05	1.138653691668955e-05	1.135267997142845e-05
-1.0805523857013899e-05	-1.082610068806675e-05	-1.078491029602025e-05	-1.071346159732935e-05	-1.087755665139655e-05	-1.10557058360407e-05	-1.08715141277531e-05	-1.079097521597315e-05	-1.0889352338385449e-05	-1.100762633995795e-05
-3.287489407739805e-05	-3.2930239831328e-05	-3.30696380297043e-05	-3.3108955194622247e-05	-3.2990269100993294e-05	-3.2968521391014e-05	-3.3057440105042205e-05	-3.303191548183795e-05	-3.2913566228668846e-05	-3.2951883622448e-05
-5.4568817085962946e-05	-5.4475021352122e-05	-5.4576704169452546e-05	-5.4760020630055096e-05	-5.469691679536695e-05	-5.467382889036885e-05	-5.465336762427355e-05	-5.46704425687484e-05	-5.4576069906036296e-05	-5.496895488250015e-05
-7.58388908798269e-05	-7.59968762213223e-05	-7.597468058520325e-05	-7.5876552509728e-05	-7.581072528409834e-05	-7.60171439833402e-05	-7.59044099322594e-05	-7.574188082799094e-05	-7.618086277943425e-05	-7.658431881281589e-05
-9.6093336942432e-05	-9.59254613917394e-05	-9.60154694621442e-05	-9.618631924241065e-05	-9.610697539756189e-05	-9.59355021041101e-05	-9.57695257602658e-05	-9.66442072604011e-05	-9.68399187331633e-05	-9.688381549494745e-05
-0.00011510765110868199	-0.00011521989064929899	-0.0001152993849973705	-0.0001152080725660105	-0.00011494824673722	-0.0001151504083463355	-0.0001158516098439405	-0.0001158484062762355	-0.0001157758207409175	-0.00011580035275987251
-0.000133266426346335	-0.00013327979962928	-0.000133289159493871	-0.00013316277982082	-0.00013316146112626298	-0.0001339081289188415	-0.0001338856107759235	-0.0001338734271848435	-0.000133877841944895	-0.00013395372421650702
-0.000148868403339267	-0.00014878182817478698	-0.0001486123615904925	-0.00014875328990453498	-0.000149376401750453	-0.000149472881457732	-0.00014926302268579398	-0.00014934703212926749	-0.000149395508487908	-0.00014938117485143598
-0.0001633633219170895	-0.000163283913570944	-0.0001634742499300095	-0.00016399890402681301	-0.000163877999802888	-0.0001639863334275585	-0.000163994030590381	-0.000163933169969861	-0.0001638416210335	-0.000163577366110938
-0.000176101424003739	-0.000176323738705861	-0.00017689166605118449	-0.000176870423601959	-0.0001768081726185775	-0.0001768892006657255	-0.0001768842698948075	-0.000176745763965261	-0.0001764768792782265	-0.0001762564852833555
-0.0001872690468735485	-0.0001876014009030725	-0.00018764229476805948	-0.0001877718708419555	-0.0001876638955582165	-0.0001876553383772175	-0.000187638654024357	-0.000187323887366833	-0.000187026564744897	-0.0001870271237567265
-0.000197243337170214	-0.000197365287749592	-0.00019731269763724701	-0.000197373156915971	-0.000197299310020779	-0.000197293017554341	-0.00019698494470505099	-0.000196735568097169	-0.000196741702893672	-0.00019674115821546398
-0.00020551568013613548	-0.000205529899103537	-0.00020553838461633	-0.000205504499899644	-0.0002053954925940735	-0.00020534936695182148	-0.000204979286791011	-0.000204946147423431	-0.0002049757320492345	-0.00020500108825216449
-0.000210945834987759	-0.00021086169654149501	-0.00021089707195639298	-0.00021093112867673399	-0.00021061448431282351	-0.0002103693504614365	-0.0002104015008080495	-0.00021038695216705802	-0.000210386034814297	-0.0002104115200200175
-0.000212036166049045	-0.00021215589491472647	-0.00021209507729507101	-0.0002117205393733445	-0.00021158098708834498	-0.0002116157461569275	-0.0002116251346887615	-0.0002115534808399245	-0.0002115869928820575	-0.000211655249659053
-0.00021248578355879152	-0.000212409485611762	-0.0002119976085669235	-0.0002119470108300355	-0.0002119470108300355	-0.000212031134942678	-0.000211995315185021	-0.00021195811939832098	-0.00021191362779059448	-0.0002119687979575675
-0.0002104876746307335	-0.00021009716903791102	-0.0002100816027087095	-0.0002100721281749495	-0.000210133891814609	-0.0002100704654730825	-0.0002100573788629615	-0.000210062237965772	-0.0002101290040445555	-0.000210109911640722
-0.00020493379182879448	-0.00020491588911682602	-0.00020492927673329398	-0.0002049868119501785	-0.000204869118460917	-0.000204929577739641	-0.000204951393534416	-0.000204913051056814	-0.00020489818707575548	-0.00020488505746467148
-0.000197104143226146	-0.00019717003495313152	-0.000197165190184041	-0.0001971328678336745	-0.0001971475454774565	-0.000197227469834567	-0.00019714465008295847	-0.000197167010555843	-0.00019713109046283549	-0.0001971572923503205
-0.0001866821847943265	-0.00018665381852772949	-0.000186678988393383	-0.00018666345073142449	-0.0001866666041315035	-0.0001866860692097915	-0.000186683188148915	-0.000186666475128713	-0.000186708214678255	-0.0001867291847883765
-0.000175953027865015	-0.000176000844876377	-0.00017600763902006	-0.0001759584603132765	-0.0001759653977933715	-0.0001759508204850385	-0.000175987657930807	-0.00017595678327778802	-0.00017599456674365898	-0.000175923514907516
-0.00016329069338100552	-0.0001632596753915745	-0.000163258743705192	-0.00016323731491869	-0.0001632792551390315	-0.0001633094847783935	-0.00016327869612720202	-0.00016321430943205	-0.00016322432864401799	-0.0001632863932900245
-0.000148777069407524	-0.0001487115790223345	-0.0001487479721254425	-0.0001487957174685985	-0.00014874094864351998	-0.00014873747990347248	-0.00014873618987625698	-0.000148777169742973	-0.0001487666775211015	-0.000148764685145546
-0.000132833579191375	-0.00013292610281498302	-0.0001329441058624005	-0.0001328854669554785	-0.000132933771310464	-0.00013292118637768651	-0.000132957249807106	-0.00013293663803781751	-0.000132932925625909	-0.00013291932300492148
-0.000115030521810719	-0.000115033159199833	-0.0001150514059191115	-0.000114976075492469	-0.000114946756039008	-0.0001150917121049275	-0.000114991899827153	-0.00011498276930070299	-0.000114994157374854	-0.000114975086471502
-9.58888246168492e-05	-9.585568524925935e-05	-9.58457520391681e-05	-9.590458445017735e-05	-9.59034950938106e-05	-9.587372413079955e-05	-9.589680128556675e-05	-9.5868893695301e-05	-9.584656905645054e-05	-9.592497404810605e-05
-7.561325077403985e-05	-7.557804736279684e-05	-7.561584516224995e-05	-7.563175549876146e-05	-7.558057008282065e-05	-7.55775958532468e-05	-7.561766553408149e-05	-7.555352251074126e-05	-7.560508060123506e-05	-7.553081803052706e-05
-5.448482914289215e-05	-5.45401318959182e-05	-5.452970417536315e-05	-5.4456219204444e-05	-5.456324130136825e-05	-5.456653087094015e-05	-5.44576489846809e-05	-5.4495160111398646e-05	-5.452298886666735e-05	-5.456971652165275e-05
-3.2798836218720746e-05	-3.27758450657712e-05	-3.2725125493011805e-05	-3.28756501767251e-05	-3.275334842328545e-05	-3.2759275381981205e-05	-3.27547674533013e-05	-3.27357144669811e-05	-3.279265125457205e-05	-3.2768294822741445e-05
-1.081227858321315e-05	-1.084178437395065e-05	-1.08906154901025e-05	-1.08727629458388e-05	-1.08300487090695e-05	-1.087387738607765e-05	-1.09165289131864e-05	-1.09143340750967e-05	-1.0903264028457149e-05	-1.0889658719857749e-05
1.157555726877055e-05	1.149870120570995e-05	1.1567522369660251e-05	1.1666238124237549e-05	1.15512080037704e-05	1.157940495431445e-05	1.154938942363415e-05	1.158806247076245e-05	1.16427264811143e-05	1.15948386974235e-05
3.3633394286876696e-05	3.367285478816725e-05	3.36216442883642e-05	3.3620558515397905e-05	3.3575919987927896e-05	3.36535258793426e-05	3.36488566972583e-05	3.36244429308826e-05	3.36223609701878e-05	3.357907697136795e-05
5.508752989043935e-05	5.50983338689577e-05	5.51173796884573e-05	5.51146634643364e-05	5.50792844660478e-05	5.507935613422425e-05	5.51013367658041e-05	5.509769243872085e-05	5.5126434963310704e-05	5.5128477506511895e-05
7.65518172920526e-05	7.656098365259575e-05	7.650471696251419e-05	7.652116481040326e-05	7.65476103697394e-05	7.650337676750525e-05	7.650208674022081e-05	7.651960244402466e-05	7.656260335351945e-05	7.654308810742815e-05
9.66664315637927e-05	9.668376809714066e-05	9.672070587839754e-05	9.66931064613191e-05	9.66457624599591e-05	9.667197868111485e-05	9.67600803778606e-05	9.677199879660795e-05	9.660684663685684e-05	9.66744225661416e-05
0.000115682924442855	0.000115721467591355	0.000115637400813297	0.0001156657599131325	0.000115682315263301	0.000115695538042974	0.000115636856135089	0.000115604254278857	0.00011570886115809599	0.00011569533737197749
0.000133597734020406	0.00013357723692028652	0.0001336310740589825	0.0001336115946469745	0.000133598780375859	0.00013364027625354	0.0001335800033120925	0.0001335593055409765	0.0001336179444478985	0.000133609043259688
0.000149796893310875	0.0001498317383811865	0.0001498793547216505	0.000149849712761361	0.0001497790909343555	0.0001497529750485995	0.0001498558762250085	0.00014986975118519847	0.00014981724707468098	0.000149801379739034
0.00016361480556949902	0.00016360818342947098	0.000163586668641043	0.000163614676566807	0.000163657118464492	0.00016361199617673	0.0001636450208752395	0.000163591198070165	0.000163633009287913	0.000163738046176191
0.000176962531550051	0.00017690132692222102	0.00017688001280478948	0.000176880872822966	0.000176886821282094	0.000176896080811236	0.000176833930163402	0.000176900982914911	0.00017693397894617748	0.000176855846293626
0.00018786843655106198	0.000187897290161381	0.0001879115664632685	0.0001879864740476335	0.00018791590955511398	0.00018785559361280202	0.0001878626314282475	0.0001879414950962835	0.00018786734719474448	0.0001879217433451715
0.000197286997427007	0.000197328220965584	0.0001973512264521255	0.000197260852874008	0.0001972268104872885	0.0001973679108050845	0.0001974182648701115	0.000197277350889592	0.0001972829266742655	0.000197261741559526
0.00020626898440246198	0.0002062607138941885	0.0002062091414700535	0.0002062411341467315	0.00020629064252720349	0.0002061749414133005	0.0002061951375071715	0.0002062191176810585	0.0002062805229797865	0.00020629049919079152
0.00021066935347335098	0.00021065132175859198	0.00021073065843663002	0.00021077588105984098	0.00021064336659038548	0.000210741179325843	0.000210749765174085	0.00021068678317531748	0.0002106469786667465	0.000210735904547615
0.000212596826240782	0.0002125786798569525	0.0002126488573412975	0.0002125294438155845	0.000212602817700873	0.0002125626835186135	0.000212559558785876	0.000212564131215961	0.000212602674364461	0.00021254737519479602
0.0002129432272340525	0.0002129157353192535	0.000212897689270873	0.000212980351352645	0.000212937536780407	0.0002129229021374895	0.000212937436444958	0.0002129251668520505	0.000212942668222223	0.0002129382964631345
0.0002111447285278235	0.000211166458320771	0.000211174614159974	0.0002111414604587725	0.00021115102099426148	0.000211187299428299	0.00021121801641128452	0.0002112015757301865	0.000211113782206697	0.000211165684304422
0.0002058990332443435	0.0002059338353137905	0.0002058967685297825	0.00020594745226839951	0.0002058953494997765	0.000205873146696827	0.0002059276145155585	0.00020589195242793498	0.0002058857746305675	0.0002059088804526565
0.000197865373993436	0.0001978317042812695	0.000197834126665864	0.0001978199076984625	0.0001978479299577495	0.00019783874209681348	0.0001978147905901695	0.00019784403120866299	0.000197875651210788	0.00019782743285762998
0.0001882597878284395	0.0001881755777139695	0.00018829706961696698	0.0001883175810508065	0.0001882618518721025	0.0001881477847928235	0.00018833436573911598	0.000188269176360372	0.00018822372439902	0.0001882411541009865
0.00017665976214633052	0.000176683957324737	0.0001766490692534625	0.000176646661202588	0.0001766359539760985	0.000176692715176634	0.00017661254714766247	0.00017656772586634598	0.00017661952762862198	0.00017663735867248299
0.00016437028854855902	0.0001643372208490865	0.000164375835665891	0.0001643309713836115	0.000164386213218692	0.000164297946685102	0.0001644102650606865	0.0001643463943764995	0.0001642964129860255	0.000164357087269269
0.0001499267703912165	0.000149892383997187	0.000149966918906999	0.000149930224797544	0.0001498757999797755	0.00014983434710305748	0.0001499292357766755	0.0001498678878124335	0.0001498705968697535	0.00014991270909374998
0.00013375590569923699	0.000133811018531527	0.0001338021746778025	0.000133746703504581	0.0001337403967045215	0.000133833823347269	0.0001338336656772355	0.00013375825641562548	0.000133750802924664	0.0001337029285787175
0.0001163642810206605	0.00011633149282715201	0.000116399090256869	0.0001164167349634535	0.00011639983560597499	0.000116251747640458	0.00011632080710114399	0.00011629891963816299	0.000116289724610367	0.0001163743504002545
9.67133312224134e-05	9.67362865412698e-05	9.676557016063764e-05	9.684281412774011e-05	9.677430651209254e-05	9.672050520748969e-05	9.679424460046134e-05	9.67523832150578e-05	9.674869947048096e-05	9.666471152741015e-05
7.6662021456289e-05	7.666360532311956e-05	7.668912636290366e-05	7.671340037631706e-05	7.66807483523704e-05	7.663759693969225e-05	7.669183542020395e-05	7.669237293157165e-05	7.65908334506137e-05	7.667765228688574e-05
5.56798351681242e-05	5.5525150146421745e-05	5.5544482638656704e-05	5.556132466154085e-05	5.55712148707282e-05	5.5576679569643e-05	5.55656713368065e-05	5.554985058552295e-05	5.55778692614686e-05	5.5569104242751e-05
3.3903493749677846e-05	3.38336351887806e-05	3.39295953017434e-05	3.397030641281495e-05	3.383685309017605e-05	3.3830080446935144e-05	3.391261352589695e-05	3.387802287761825e-05	3.3925897223525346e-05	3.3903680086954346e-05
1.1807110895459801e-05	1.188176764117275e-05	1.1877332276526799e-05	1.181146204999325e-05	1.185658792110645e-05	1.18630282031553e-05	1.183938039048005e-05	1.180790103717485e-05	1.1816661576634499e-05	1.18222042146987e-05
-1.032625990773965e-05	-1.0464938736729699e-05	-1.03494938366533e-05	-1.041819047714e-05	-1.037477120462565e-05	-1.041286284362485e-05	-1.039867702275385e-05	-1.0399594375485299e-05	-1.04751138269374e-05	-1.03714959686851e-05
-3.2523257723373445e-05	-3.2454628271805245e-05	-3.25068707934398e-05	-3.24643321437161e-05	-3.2475949556096746e-05	-3.259166858697245e-05	-3.255509631344795e-05	-3.2538336708971156e-05	-3.246340404075375e-05	-3.25651621096809e-05
-5.39587416824316e-05	-5.4000624568287095e-05	-5.397283523052185e-05	-5.3916181532255946e-05	-5.402338279964595e-05	-5.4011292377253445e-05	-5.39350195140271e-05	-5.39736522478043e-05	-5.40576401908751e-05	-5.400710337199175e-05
-7.524195942096166e-05	-7.52594679579449e-05	-7.530551476520969e-05	-7.529260015871416e-05	-7.52441668009874e-05	-7.53129539225497e-05	-7.52788757017666e-05	-7.527807301812535e-05	-7.5235989461362e-05	-7.52689066575822e-05
-9.543963711621065e-05	-9.549254256853399e-05	-9.546289344143374e-05	-9.540174614812914e-05	-9.542306026560004e-05	-9.546775254420485e-05	-9.55257034365758e-05	-9.54983190240464e-05	-9.549040685669456e-05	-9.543832558847425e-05
-0.0001144976402065065	-0.0001145439736865165	-0.00011452603514044499	-0.0001145408274532975	-0.000114546288568802	-0.000114590493503803	-0.0001145203375199395	-0.0001144966296851565	-0.0001145085696043755	-0.0001146308140232405
-0.00013256427882882448	-0.0001326479729323295	-0.00013258011749713	-0.000132580963181685	-0.000132586940308056	-0.00013258957769716998	-0.0001325752583943195	-0.0001325765484216335	-0.000132636792695838	-0.00013255523430420198
-0.00014806600636798448	-0.000148048404662363	-0.0001480742625426365	-0.0001480123842339065	-0.0001480520454060655	-0.000148078949641792	-0.0001480880658346205	-0.000148063196975314	-0.000148015637969336	-0.00014811709144849598
-0.00016265733298497848	-0.0001626073802617475	-0.000162594350986211	-0.00016257788163786998	-0.0001626205385400745	-0.0001626629517705165	-0.000162599797768094	-0.0001626047142053905	-0.0001626378535729705	-0.000162594995999868
-0.00017561410902994899	-0.00017562032982827952	-0.0001756162304081965	-0.0001755995890562005	-0.00017561048261996651	-0.00017563095105284298	-0.000175649455777604	-0.0001757184865709485	-0.000175620989175558	-0.000175625002593715
-0.00018655108935487698	-0.0001866435986448635	-0.0001865797279606765	-0.0001865406974684545	-0.000186517448310052	-0.00018662017748280598	-0.000186670674884245	-0.00018652655016925898	-0.00018662727263293449	-0.0001866104306100405
-0.000196172284850038	-0.000196151157069883	-0.000196145738955243	-0.0001961719695100695	-0.000196230479414201	-0.000196233804817935	-0.0001961941149784345	-0.00019614495060527252	-0.000196171295829071	-0.00019620589722762
-0.00020424356989678298	-0.00020433722587767149	-0.00020428310206625	-0.00020429669035361599	-0.0002042770676052945	-0.0002043021658028405	-0.0002043164564383495	-0.000204325271624831	-0.000204371124927979	-0.0002043364231940795
-0.000209800792435979	-0.0002097818003675945	-0.000209731646973564	-0.000209703510045108	-0.00020976713705753248	-0.00020979586166506098	-0.000209752531081858	-0.00020976008490836698	-0.000209762005615618	-0.0002097778872848865
-0.0002108889447845315	-0.0002108745108126105	-0.0002108107547973955	-0.0002108561494242615	-0.000210877793215283	-0.0002108414287795165	-0.0002108461015450505	-0.0002108498139568605	-0.00021085933149148499	-0.00021084865293233702
-0.00021147028841366449	-0.0002114823000010895	-0.0002114947845985165	-0.0002115070255240825	-0.000211478831261042	-0.0002115462136862395	-0.000211561479009094	-0.0002115087168931925	-0.0002114687977154525	-0.0002114755345246495
-0.0002096872843685295	-0.0002097471129673165	-0.00020972326179622	-0.0002096571263973735	-0.000209687771712153	-0.000209695497542317	-0.0002097165823216075	-0.00020967869852028752	-0.00020967338074119498	-0.00020970518708049798
-0.00020447382543349	-0.0002045133146020925	-0.0002044934625155315	-0.0002043958361173505	-0.0002044502036005345	-0.0002044845756609425	-0.00020450834083021152	-0.0002044203896366885	-0.000204513257267508	-0.0002044997119810065
-0.000196831488792717	-0.00019679932411238398	-0.000196818803524392	-0.00019688697429956001	-0.0001968472271255735	-0.000196796314048717	-0.0001968277477135655	-0.0001968660185229615	-0.0001969022682896575	-0.000196814202427064
-0.000186497968898044	-0.000186481972559705	-0.000186458436728577	-0.0001864232476509555	-0.000186459683754928	-0.00018655567611858352	-0.0001865077301045295	-0.0001864994022616715	-0.00018642535469548302	-0.0001864995455980835
-0.000175566736361346	-0.00017556902974324849	-0.00017560811756995649	-0.0001755604008940435	-0.000175566306352307	-0.000175567610713144	-0.0001756215051864245	-0.000175513099893548	-0.00017554923499117352	-0.000175598356363471
-0.00016312469553665998	-0.000163115980685726	-0.00016308749974996	-0.000163149750733243	-0.00016313212036037848	-0.000163114934330273	-0.0001630691240279895	-0.0001631394878495125	-0.0001631237065157915	-0.0001630636485788635
-0.0001487115790223345	-0.0001487051145522415	-0.000148705945903175	-0.0001487196918605745	-0.0001486418458807485	-0.0001486123902577355	-0.00014878154150206152	-0.000148688258195726	-0.000148687054170338	-0.00014865569217359698
-0.00013249782809000952	-0.000132522997955663	-0.0001325454730977165	-0.0001325345795339505	-0.0001325983212154455	-0.0001326088851056215	-0.000132555979653308	-0.0001325122333946875	-0.0001325455017649595	-0.00013262483844299748
-0.00011485647562947949	-0.0001148851500692835	-0.00011481646328324901	-0.000114843174014839	-0.0001148454387294	-0.00011483893842520399	-0.0001148815379929225	-0.0001148700782505655	-0.000114863284106784	-0.00011478050018918
-9.578433957358009e-05	-9.577322383847401e-05	-9.578317854902705e-05	-9.576111908245015e-05	-9.577051478118355e-05	-9.576544784067415e-05	-9.581196765794095e-05	-9.578479108313014e-05	-9.578738547134024e-05	-9.581106463884084e-05
-7.521360032114585e-05	-7.51597345151773e-05	-7.51675463470703e-05	-7.51716959348384e-05	-7.525326866016484e-05	-7.520856204791884e-05	-7.514031243772425e-05	-7.515668861742699e-05	-7.518537022406144e-05	-7.522628558945115e-05
-5.43465668852165e-05	-5.441112916742395e-05	-5.439717895569645e-05	-5.44020237248362e-05	-5.43382856267318e-05	-5.438012551167355e-05	-5.43577937060025e-05	-5.442644824143295e-05	-5.43899906369888e-05	-5.438065585622065e-05
-3.271754299930905e-05	-3.26993177805022e-05	-3.2671460357960946e-05	-3.2687772036298004e-05	-3.273701882790675e-05	-3.267338106525135e-05	-3.2672316792736996e-05	-3.2706563433745096e-05	-3.27130135701772e-05	-3.264635499363375e-05
-1.0544920428405e-05	-1.052033645009915e-05	-1.05146468922619e-05	-1.048433752202565e-05	-1.048540000283485e-05	-1.05443318534553e-05	-1.05677019519111e-05	-1.045742253608795e-05	-1.046717209646535e-05	-1.060148364558545e-05
