########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42539
file                           	Q30-018_Q_BOA_070.0A_201105_123919.dat
date                           	05/11/2020
hour                           	12:39:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.355
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999510e+01
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.000000e-03
trim_coil_current_std(A)   	+2.384158e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.022984e-05   	  +2.453167e-06   	  -3.027134e-05   	  +8.541141e-07   	  +7.647604e-05   	  +2.278031e-06   	  -4.069691e-01   	  +1.632203e-02   	  -9.276044e-04   	  +3.240173e-05   	  +3.998273e-04   	  +1.128124e-05   
2   	  -6.309251e+00   	  +9.638551e-05   	  +5.961099e-05   	  +2.496236e-04   	  +6.309251e+00   	  +9.638551e-05   	  -4.724094e-06   	  +1.978234e-05   	  +1.000000e+00   	  +2.160474e-05   	  -9.447794e-06   	  +3.956469e-05   
3   	  -1.470996e-01   	  +2.277286e-02   	  +2.991251e-03   	  +4.124146e-03   	  +1.471300e-01   	  +2.276831e-02   	  -6.777356e-03   	  +9.400317e-03   	  +2.797794e-04   	  +4.331327e-05   	  -5.689224e-06   	  +7.843999e-06   
4   	  -1.211638e+00   	  +6.954485e-01   	  -3.602638e+00   	  +1.905278e+00   	  +3.800930e+00   	  +1.819438e+00   	  +3.115901e-01   	  +5.895364e-02   	  +2.765388e-05   	  +1.587266e-05   	  +8.222477e-05   	  +4.348537e-05   
5   	  -2.311463e+02   	  +1.371344e+02   	  -1.723686e+02   	  +1.101904e+02   	  +2.883393e+02   	  +1.281577e+02   	  +1.281502e-01   	  +8.359103e-02   	  +6.330670e-05   	  +3.755885e-05   	  +4.720922e-05   	  +3.017934e-05   
6   	  +3.493032e+05   	  +1.138839e+04   	  -1.166313e+03   	  +7.596717e+03   	  +3.493052e+05   	  +1.138835e+04   	  -5.564931e-04   	  +3.624705e-03   	  -1.148020e-03   	  +3.742911e-05   	  +3.833490e-06   	  +2.496739e-05   
7   	  +5.113742e+05   	  +4.528906e+05   	  +2.934742e+05   	  +9.471147e+05   	  +5.896021e+05   	  +6.136248e+05   	  +7.442889e-02   	  +2.063915e-01   	  -2.016814e-05   	  +1.786166e-05   	  -1.157485e-05   	  +3.735347e-05   
8   	  -8.687952e+06   	  +5.856853e+07   	  -2.987504e+07   	  +4.423832e+07   	  +3.111267e+07   	  +4.551820e+07   	  +1.609740e-01   	  +2.313345e-01   	  +4.111407e-06   	  +2.771877e-05   	  +1.413912e-05   	  +2.093671e-05   
9   	  +3.788054e+09   	  +4.398773e+09   	  +7.647291e+08   	  +3.669411e+09   	  +3.864474e+09   	  +4.372501e+09   	  +2.213353e-02   	  +1.064016e-01   	  -2.151303e-05   	  +2.498173e-05   	  -4.342881e-06   	  +2.083950e-05   
10  	  -2.708483e+13   	  +2.612745e+11   	  +3.094356e+11   	  +3.302966e+11   	  +2.708660e+13   	  +2.612847e+11   	  -1.142419e-03   	  +1.219380e-03   	  +1.845858e-03   	  +1.780614e-05   	  -2.108860e-05   	  +2.251004e-05   
11  	  -7.381832e+12   	  +2.435672e+13   	  -5.546798e+12   	  +2.172842e+13   	  +9.233549e+12   	  +2.344226e+13   	  +5.858221e-02   	  +2.236114e-01   	  +6.036719e-06   	  +1.991921e-05   	  +4.536325e-06   	  +1.776976e-05   
12  	  -7.790666e+14   	  +1.428742e+15   	  +2.600297e+13   	  +1.623369e+15   	  +7.795005e+14   	  +1.428973e+15   	  -2.780392e-03   	  +1.735263e-01   	  +7.645679e-06   	  +1.402131e-05   	  -2.550516e-07   	  +1.593133e-05   
13  	  -9.312202e+16   	  +1.152913e+17   	  +1.708097e+16   	  +1.130021e+17   	  +9.467560e+16   	  +1.152175e+17   	  -1.395455e-02   	  +9.187434e-02   	  +1.096658e-05   	  +1.357727e-05   	  -2.011657e-06   	  +1.330769e-05   
14  	  +5.571696e+20   	  +8.499690e+18   	  -4.444099e+18   	  +8.513226e+18   	  +5.571874e+20   	  +8.499691e+18   	  -5.697169e-04   	  +1.091352e-03   	  -7.873805e-04   	  +1.201159e-05   	  +6.280254e-06   	  +1.203071e-05   
15  	  +1.766466e+20   	  +6.132320e+20   	  -8.996423e+19   	  +6.051448e+20   	  +1.982362e+20   	  +6.115751e+20   	  -3.140343e-02   	  +2.040728e-01   	  -2.995598e-06   	  +1.039928e-05   	  +1.525706e-06   	  +1.026214e-05   

magnetic_center_x(um) 	11.131
magnetic_center_y(um) 	-4.798


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.685298579308875e-05	2.674211869816355e-05	2.688870521523765e-05	2.67715689460611e-05	2.6823910011439498e-05	2.6922369552269e-05	2.681632035091615e-05	2.6903990246868502e-05	2.6909712951236252e-05	2.686892300516765e-05
7.861147485528015e-05	7.868919899919534e-05	7.85109172284095e-05	7.860731810069145e-05	7.860537589294909e-05	7.854166287870694e-05	7.858631215640786e-05	7.85661375630282e-05	7.85532157897219e-05	7.856418102164464e-05
0.00013003738771653848	0.000130040956792035	0.0001301114496163485	0.0001300542297394325	0.000130086752760697	0.00013008959082070901	0.00013004654691033002	0.000130170518532408	0.0001300366137001895	0.0001300759881997215
0.0001798929001961115	0.00017985063030208148	0.00017978380688871352	0.00017980748605625352	0.00017980684104259648	0.00017977109295314552	0.0001797979828552505	0.0001797840075596115	0.00017978961201152799	0.00017981780627447002
0.0002273061473533845	0.00022718641848770298	0.00022732280303900198	0.000227388680432366	0.00022732767647543398	0.00022728517724316448	0.00022734874692100448	0.0002272918137169125	0.0002273522443283935	0.000227277652083997
0.0002728529543674015	0.000272962606686629	0.0002729197491135265	0.0002728022132942	0.000272855333751033	0.00027300512025252	0.000272902176075148	0.00027292886530635497	0.00027287864024402	0.00027298270244505103
0.0003145912138279125	0.0003146067801572125	0.00031447192930499	0.000314621973811861	0.00031455325835848496	0.00031435688753846396	0.000314522154367325	0.000314409606653501	0.000314549646282124	0.00031447038127229197
0.0003526559055899305	0.00035271441549416046	0.000352761229150934	0.0003526770047028425	0.00035272780311062846	0.000352889773203097	0.00035275976711996495	0.00035281371892782997	0.0003527044966176415	0.000352705557306716
0.0003859653274411775	0.0003859146723698035	0.00038592886266996195	0.00038591662174439597	0.00038599737745244003	0.0003858470176056005	0.00038595110847377596	0.0003859313853900055	0.00038596449609034245	0.0003859771670249475
0.0004167189759027735	0.000416683084477009	0.000416751111915765	0.000416735860926532	0.00041667531564598047	0.000416827854205652	0.0004166961854207515	0.0004165864470996965	0.0004165934132470345	0.000416636614827447
0.0004421211038425425	0.000442150172457381	0.00044204820296725596	0.00044204350153447897	0.00044206970342206247	0.000442141944949972	0.0004421437223209095	0.0004421291880135395	0.0004422047262778415	0.000442063969967454
0.0004648586660914125	0.0004647891766216875	0.0004648429850931405	0.0004650054425292325	0.0004648437877767325	0.000464729434024728	0.0004648390003422265	0.00046487317173163795	0.00046482412202744795	0.000464973134512586
0.0004851808672538075	0.0004853341224952435	0.00048537477268836956	0.000485330051742502	0.00048532196757150505	0.0004853775820811385	0.0004853239742805835	0.0004852228934759765	0.0004852445085998535	0.00048527976934568105
0.0004956861041137146	0.0004956887415028285	0.000495494778733682	0.000495445241685967	0.000495562318828913	0.0004954756863298485	0.0004955161071848335	0.000495645969931455	0.0004955343395703919	0.0004955947701819715
0.0005005136155522965	0.0004999955405946564	0.0005001694936072086	0.0005002464365679935	0.0005003137473249849	0.0005001982182148355	0.000500263694266305	0.0005002458632225425	0.000500217597291296	0.000500216278596739
0.000500140023650574	0.0005007035649031875	0.0005006163590587705	0.0005007309134816729	0.000500337999837976	0.000500923901563474	0.0005004963578539851	0.0005006425036117695	0.000500550596334477	0.0005005518003599635
0.0004963139173924095	0.0004963346724980115	0.0004961536100018079	0.000496037679549764	0.000496294996992231	0.0004957537015434315	0.0004961281534633305	0.000495869918668201	0.0004960250659496449	0.0004960251232842295
0.00048404426721385753	0.0004838354547973725	0.00048389989882710897	0.00048402769753006744	0.00048406014888312596	0.00048429716989627296	0.00048406657035225594	0.00048435949254776203	0.00048434177617307	0.0004841572162694775
0.00046458317359797147	0.0004647953974199195	0.000464930592279452	0.00046478272648531446	0.0004645768094633275	0.00046461450692727253	0.0004646549277822575	0.00046452644106467897	0.00046443762985288095	0.000464727685321132
0.00044276717817413744	0.00044243286043639947	0.00044228427796039904	0.00044245063414567596	0.000442635366052825	0.0004425492208974825	0.00044249426573512746	0.000442485464882366	0.0004425919638015145	0.000442479616758687
0.000414959866029698	0.000415053292672347	0.000415272539976316	0.00041513100964948104	0.0004151490126968985	0.00041523816791600647	0.0004151085345074275	0.00041529369642371395	0.0004151335897040105	0.0004151678184280065
0.0003861849760869425	0.00038630919138088146	0.00038621513405809847	0.0003861717604741295	0.000385993020026973	0.00038616525300317196	0.0003861347223573645	0.00038579375381235547	0.000385940874257387	0.0003861186973517825
0.000351719632453771	0.000351510504697219	0.00035161772029823054	0.0003516366980329935	0.00035176555742512497	0.000351753316499559	0.00035167290479872653	0.00035190553971916347	0.0003519694104033505	0.000351758075266822
0.000313906754017851	0.00031418651793503	0.00031397524013298747	0.0003140737122157235	0.000314061958633781	0.000313977390178478	0.000313956864411017	0.00031394210076540746	0.0003138485021191035	0.00031406720474476597
0.0002730231519671805	0.0002726863401767405	0.000272790545714085	0.00027281663293249954	0.00027281032613243997	0.00027283492265264245	0.0002728680046857365	0.0002727996332396705	0.000272933394735477	0.00027278443958492346
0.0002262516933842415	0.000226383634508246	0.0002265271285431965	0.000226422894338609	0.00022640874703941347	0.000226527902559644	0.000226371350581717	0.00022643539326965752	0.000226235926384142	0.00022630567385934947
0.0001791197725105655	0.0001789767371519955	0.000178834791149743	0.00017900797014594602	0.000179069676451021	0.000178884729539254	0.000178926798762386	0.000178886592912019	0.0001787234474614055	0.0001788763013610455
0.00012902850037791648	0.0001291434704762365	0.0001291623478755505	0.0001290478794544755	0.00012905090385176402	0.000129267771772003	0.00012900354551678247	0.00012896904445368248	0.00012908934666481497	0.0001291000252240615
7.823124647984905e-05	7.812890431524001e-05	7.813870852259985e-05	7.824738615454095e-05	7.810387778590986e-05	7.803352829796896e-05	7.801054431184e-05	7.787322807416835e-05	7.77977901452661e-05	7.794875200488824e-05
2.628064906276025e-05	2.614698252727745e-05	2.6181349212491202e-05	2.6256342798663998e-05	2.625249959237805e-05	2.6248419881081252e-05	2.60981836618183e-05	2.6177989766438148e-05	2.6208457702526e-05	2.616234997731565e-05
-2.616543708427455e-05	-2.6102134370373852e-05	-2.60751871337533e-05	-2.62770477365809e-05	-2.625344919579235e-05	-2.621386327519055e-05	-2.632393485328525e-05	-2.619795831378465e-05	-2.6336698956587602e-05	-2.607825990708085e-05
-7.813979787897645e-05	-7.83122530265254e-05	-7.85563476892997e-05	-7.84120366370175e-05	-7.830896345694364e-05	-7.834233216272375e-05	-7.83777864125991e-05	-7.840032605599859e-05	-7.814189775672276e-05	-7.856743475713326e-05
-0.000129267599768348	-0.00012933610021720449	-0.000129287150848562	-0.00012919972999952698	-0.00012933402183992	-0.0001292422148980765	-0.000129404528997855	-0.00012907376600199198	-0.0001296201212244015	-0.0001299187912081375
-0.0001794140134006285	-0.0001793109115533215	-0.0001793282552534605	-0.000179365064031986	-0.0001792971225950575	-0.000179263510217377	-0.00017911251969050202	-0.000179748245136539	-0.0001800266186910535	-0.000179745149071143
-0.0002266870202583805	-0.0002269328707916305	-0.000226917734471468	-0.0002268320623261275	-0.000226892808277577	-0.000226829410603392	-0.000227151286744666	-0.0002273759091622135	-0.00022733338126270102	-0.000227494620339685
-0.0002720641456835835	-0.000271799804759194	-0.000272028884937756	-0.0002720251868595675	-0.00027190363762198547	-0.00027199611824472905	-0.000272627142257989	-0.0002724999742349675	-0.0002726997277932085	-0.00027238051770839
-0.000314678018330632	-0.0003148031796444765	-0.000314785577938855	-0.00031467351756875295	-0.0003149105385819	-0.000315218711766639	-0.0003151278651785195	-0.00031516450195339	-0.000315134945994928	-0.0003150911997363075
-0.00035131900731353146	-0.0003513614635449365	-0.0003512150884489125	-0.0003513555007520885	-0.000351614652899979	-0.000351696153957129	-0.000351779747725185	-0.0003515960191726245	-0.00035173195938116445	-0.0003515824882197445
-0.0003857996019360345	-0.0003856591609656155	-0.0003860123704361905	-0.0003861803033214085	-0.0003862096012744865	-0.00038618274003962447	-0.0003863041746080375	-0.00038629158967526	-0.00038604247107286053	-0.0003858216757361935
-0.0004161079616460095	-0.00041652911255371	-0.000416762980166778	-0.0004166854351933975	-0.00041652980056823145	-0.00041655029766844953	-0.0004165491796447905	-0.000416413010098011	-0.0004161791138176015	-0.000416106470947896
-0.000442102212109607	-0.0004421070282114545	-0.00044195050490086903	-0.000442017844325202	-0.0004422371776309	-0.000442018274334241	-0.000442013544234221	-0.00044181049393958753	-0.0004417965903121545	-0.0004417851234029375
-0.000464756839937798	-0.00046496341630696496	-0.000465091731020987	-0.0004649450405849945	-0.00046489048676453404	-0.000464746691723138	-0.0004646352046983885	-0.00046449152432616146	-0.0004644943910534165	-0.0004644380885292615
-0.00048420807201184795	-0.000484208989364609	-0.0004841475267312965	-0.0004842276230919635	-0.000484009121137199	-0.00048377152677860096	-0.00048384703637566	-0.000483751574356591	-0.00048376791470214147	-0.0004838672754703955
-0.000497057947795874	-0.000496877057303227	-0.0004969501015148269	-0.0004968675971030884	-0.000496479270223098	-0.0004965684254421075	-0.0004966130890533904	-0.0004967262101126655	-0.0004966373415663815	-0.0004964636752265551
-0.0004995783744379685	-0.0004998565616552065	-0.0004997191307484545	-0.0004994354967493335	-0.000499525741324759	-0.0004994137096219	-0.0004994206471018966	-0.0004993219743482625	-0.000499381200934257	-0.0004994486836949035
-0.00050075556733646	-0.0005005000272649305	-0.0005001954088220665	-0.000500172532338217	-0.000500296833633885	-0.0005001538412761795	-0.0005002535460516451	-0.0005003031404339444	-0.000500319939455974	-0.0005002769385464595
-0.0004959730061818865	-0.000495909135497601	-0.0004958798948792061	-0.0004960082095931295	-0.0004958538076607915	-0.000495926049188701	-0.0004958888964028656	-0.0004959229531232064	-0.000495913034246786	-0.0004958120107767635
-0.0004838312693755605	-0.000483862803375858	-0.0004837919952114775	-0.00048378242034236696	-0.00048377169878225604	-0.00048393166216554754	-0.00048383178538642695	-0.00048378872714242654	-0.0004838151583680525	-0.0004838951400597475
-0.0004655903409002405	-0.00046552188345234697	-0.0004655654577073125	-0.0004655295376142065	-0.0004655242915032215	-0.000465382646507316	-0.0004655389404797605	-0.0004654783665318675	-0.0004655065464612865	-0.0004655271295632335
-0.0004408628398960385	-0.0004409428502549765	-0.0004409889758972285	-0.00044098155107350997	-0.0004410439883940695	-0.000440967102767869	-0.00044088577371437395	-0.00044097383957706596	-0.0004410155217920235	-0.000441039172292222
-0.000415705960476727	-0.000415748818049928	-0.000415779750037433	-0.0004157540068263285	-0.0004157354017661185	-0.000415769773826428	-0.0004159090967732865	-0.000415759740280937	-0.000415837858599867	-0.0004157280629442275
-0.0003858491389837495	-0.000385841513489133	-0.00038580639607971746	-0.0003858178629889345	-0.000385756973701073	-0.000385827753198112	-0.00038578713167222896	-0.000385811412852463	-0.0003858726174803915	-0.0003858237111126135
-0.0003515282784064955	-0.0003515341265301745	-0.0003514874275424715	-0.000351563051808601	-0.000351628699863824	-0.0003515546809648785	-0.00035161534091459896	-0.0003516937745734975	-0.0003514843888115615	-0.000351542726712038
-0.00031426569694303447	-0.0003141356335254165	-0.0003142248747462535	-0.000314158682012921	-0.00031417777441675453	-0.00031421446852620947	-0.000314157965331058	-0.00031418714861506546	-0.0003142009375733295	-0.000314233073586321
-0.0002719352289568675	-0.000272068789781776	-0.00027194580718056647	-0.000272061995638093	-0.0002719719517335655	-0.00027199098680281454	-0.0002719806092500135	-0.0002719813259318765	-0.0002719758504827505	-0.0002719124958093315
-0.00022679941030217098	-0.000226654640573528	-0.0002267970022512965	-0.00022673347557432098	-0.000226765998595487	-0.000226772893074619	-0.00022681642432872	-0.0002267860656865675	-0.0002267319275415245	-0.000226752711314468
-0.00017876813974003	-0.0001788560049317255	-0.0001788541415589605	-0.000178828570351511	-0.00017884015192979848	-0.00017885758163176498	-0.0001787598978989995	-0.0001788447100261635	-0.0001788198841677215	-0.00017878432241554698
-0.00012907925578473951	-0.000129136791001624	-0.0001290146254177265	-0.0001289964360330325	-0.00012906314477733	-0.0001290535269072565	-0.00012910651836139751	-0.0001290212618914745	-0.000129040411629794	-0.00012908362754392652
-7.785195695760135e-05	-7.78244650427925e-05	-7.785334015352406e-05	-7.792242111463245e-05	-7.787112102960146e-05	-7.78161873677181e-05	-7.781958443956945e-05	-7.78996306326006e-05	-7.792567485012104e-05	-7.782918080920085e-05
-2.635362518958425e-05	-2.6331775352450798e-05	-2.6270172966176e-05	-2.62626424319029e-05	-2.627979621138465e-05	-2.632565488965795e-05	-2.63943434674764e-05	-2.6255912789565902e-05	-2.628694511258885e-05	-2.630307582876485e-05
2.6610618333507752e-05	2.66316135275703e-05	2.657208056007395e-05	2.65901570674026e-05	2.658920208887285e-05	2.662166956724815e-05	2.661065595930605e-05	2.65145525099805e-05	2.6531451867409752e-05	2.65559785111705e-05
7.84578684397234e-05	7.84377010131742e-05	7.836864871933834e-05	7.84419652700325e-05	7.847300475987605e-05	7.840510632377264e-05	7.840203892556056e-05	7.84494115941931e-05	7.858258541091724e-05	7.85339943831767e-05
0.00012908508957479702	0.000129132333240708	0.000129144774837172	0.000129035351856184	0.00012907670439745301	0.0001290679322119345	0.0001290279843669515	0.000129160169162817	0.0001289959630230305	0.000128993511971193
0.000179595333902413	0.0001795621085330055	0.000179580828262286	0.000179550111279202	0.00017957036470765748	0.00017958264863408797	0.0001796258502145005	0.0001794343528309115	0.0001795631262212155	0.000179583021308641
0.0002272508195164765	0.000227121831121653	0.000227300385231533	0.00022739181949872498	0.000227267131194784	0.0002273163242352875	0.0002272755450394695	0.00022742829860366052	0.00022739398387783697	0.0002273370506736465
0.00027205044272704846	0.000272177209408274	0.0002720013070211295	0.000271986744046418	0.00027203662510144296	0.0002721026171638775	0.000272051847423433	0.0002719645555771885	0.0002720229221450065	0.00027205482881985697
0.000314422076917208	0.00031430972987438053	0.0003143402031856035	0.0003143469973292865	0.000314438617933755	0.000314310217218004	0.000314414480089933	0.00031444334803377495	0.00031435594151846	0.000314393954322472
0.000352680616779302	0.000352712695457709	0.00035274844354716	0.0003526871529175025	0.00035254613860163247	0.0003526779507228465	0.00035271516084326647	0.0003527294944797385	0.00035261663142594597	0.000352608604589435
0.0003851383052824495	0.00038527023207283247	0.00038524913295982197	0.00038515725434987104	0.000385275478183719	0.00038514991552798003	0.00038518732631929797	0.000385109924682231	0.000385224278434137	0.000385166026535488
0.00041642840442365596	0.000416288594133174	0.0004163579115993425	0.000416445690789309	0.00041635103145383197	0.000416374739288615	0.000416396641085119	0.000416418800887204	0.0004164343385491625	0.00041647381338404495
0.0004423453392519155	0.0004423925542505835	0.0004423549427883675	0.0004422514252655445	0.0004423228927772035	0.000442299127607836	0.00044233401567911047	0.0004422589647583335	0.00044227255304579797	0.0004422335655544405
0.000464429545681884	0.00046423343286734547	0.00046429194277147697	0.00046445589090578096	0.000464348159293903	0.00046445010011668647	0.000464265196205784	0.0004643318762828385	0.0004644059238489285	0.0004643044130352825
0.00048535768699371296	0.000485446440870828	0.0004853672045283375	0.0004853147434186845	0.00048540527466683556	0.000485360324382827	0.00048545830912193944	0.000485496837936818	0.0004853047672076795	0.00048547654150749795
0.000495795383758389	0.000495746420056125	0.000495876569475472	0.000495787700929188	0.0004957709592417431	0.000495743840001497	0.0004957640790962325	0.0004957058845320695	0.000495712535339439	0.000495767003158072
0.0005001146817812655	0.000500125862017757	0.0005001048775739155	0.000500089167908302	0.000500062048668056	0.0005002009129384355	0.0005000681834644605	0.0005000555125297569	0.000500185547280132	0.0005001701816218284
0.0005008968396578125	0.000500929348345357	0.0005008411678135945	0.0005009775666986135	0.0005009533715201085	0.0005007895093877305	0.0005009407005855035	0.0005008630122756125	0.000500919142796211	0.0005008130165515169
0.000496685273246814	0.000496678507770374	0.0004967701857094269	0.0004967316568945486	0.0004966767303994365	0.0004968029810697956	0.0004967521826620095	0.0004967604961711475	0.000496707863057938	0.000496833941724642
0.0004845156145165515	0.00048442840867213445	0.0004845120024401905	0.00048455477401146554	0.000484500650200044	0.00048451750655655946	0.000484489699301792	0.00048444744374138353	0.00048453453491672995	0.000484307719452729
0.000465439321706024	0.000465405035647542	0.00046538370719648896	0.000465315565088564	0.00046537014757636595	0.0004653990441875495	0.00046531920583216794	0.00046543419026420796	0.00046528947787014945	0.0004654079310421385
0.000442924848175625	0.0004429441985848425	0.00044306944590061296	0.000443036134529378	0.000443045365391277	0.000443045164720379	0.00044300216381086446	0.000443076440715194	0.0004430810274789005	0.0004430121400218695
0.00041569991168214997	0.000415717771393254	0.000415772153210158	0.0004156866387347525	0.000415656050754459	0.00041565120598536853	0.000415587335301083	0.0004156089217576185	0.00041565298335630597	0.00041572055211868146
0.000386728765588444	0.000386657728086021	0.0003865885539562645	0.000386738139786755	0.00038673068629579353	0.0003867323776649035	0.00038676201962519304	0.00038671870337571003	0.0003867395731503825	0.00038663215687847303
0.00035272814711784	0.0003526659104681785	0.000352747640863568	0.000352685346879322	0.000352686149562914	0.000352668089180912	0.0003526900196447575	0.00035267347862830904	0.0003525921209074725	0.000352706675330375
0.00031464012019569046	0.0003147307087783275	0.0003146425569139065	0.00031464129555383547	0.000314693871332559	0.0003146148929954525	0.00031465041174666403	0.00031460887286811846	0.00031467578228331396	0.000314606550818973
0.000273539936897605	0.00027345708847865497	0.0002734437008620885	0.0002735209018282575	0.000273546903044943	0.0002735153690446455	0.000273534719453863	0.0002735712988942475	0.000273482573684277	0.00027351020893548797
0.0002273512983083895	0.00022728911899321398	0.0002273323205736265	0.00022735986982301	0.00022718948588585597	0.00022743712812366498	0.0002273430708009805	0.000227226753340762	0.000227330170528136	0.00022730240627423298
0.00017986221188036902	0.000179907319834411	0.00017990115637076348	0.0001798690633586365	0.0001799483570357115	0.00017990945554628	0.000179902632735354	0.0001799970913998345	0.0001799370764638695	0.000179902833406252
0.000130250600559552	0.0001300833556888555	0.0001301441159739265	0.00013020821599635298	0.0001301647134095935	0.0001301166957273335	0.0001301508241158805	0.00013004197448024502	0.000130194699377193	0.00013012774696103448
7.908008443337175e-05	7.90733189569416e-05	7.909911950264045e-05	7.912327168014306e-05	7.91614564877805e-05	7.9100366529021e-05	7.89997157335121e-05	7.905922899226165e-05	7.905438422313174e-05	7.907310395239254e-05
2.7110874789281903e-05	2.7147739110657202e-05	2.7186606557730248e-05	2.71446555871086e-05	2.7227530881645697e-05	2.716356702876135e-05	2.717753336582535e-05	2.71432562658494e-05	2.722998372518835e-05	2.7224594277870148e-05
-2.51757550267923e-05	-2.532139014874695e-05	-2.52603413991862e-05	-2.52694790924568e-05	-2.5262158187617302e-05	-2.523520736758645e-05	-2.52659225589062e-05	-2.5190054620905852e-05	-2.53042130771081e-05	-2.5338434634253952e-05
-7.717426262388134e-05	-7.721097106695784e-05	-7.717295109614494e-05	-7.71628745496811e-05	-7.726476520474994e-05	-7.714439132542129e-05	-7.714290062721914e-05	-7.723111699306495e-05	-7.724494895228209e-05	-7.71720767443174e-05
-0.0001279727277142165	-0.0001280167893128055	-0.00012804581492677948	-0.0001279774291469935	-0.00012790151820813852	-0.0001279837216134315	-0.0001279577060631245	-0.00012799763957448598	-0.0001279021202208325	-0.0001280185810173645
-0.000178259825988777	-0.000178222859540218	-0.00017821101995654648	-0.00017829194766814702	-0.000178315899174791	-0.000178233050755841	-0.00017833026147850598	-0.0001782794200698555	-0.000178312215430224	-0.000178290198964551
-0.0002260425369604465	-0.0002261537229787505	-0.0002259880978090565	-0.0002259955656336395	-0.000225999507383689	-0.000226108400020189	-0.0002260434543132075	-0.000226074887978056	-0.0002260497324459255	-0.00022597655923163351
-0.000271087853034235	-0.000271088799054239	-0.000271138106763813	-0.0002711073181126215	-0.0002710869643488155	-0.0002709542635420835	-0.0002710947045125025	-0.00027104777618655997	-0.0002710632851812755	-0.00027107856483785
-0.0003137694377801695	-0.0003138933664012845	-0.000313916214217891	-0.000313765223691016	-0.00031379311694761103	-0.000313859195011873	-0.0003138172547915315	-0.0003139052346522975	-0.000313784631434818	-0.000313933500583544
-0.00035040764603764147	-0.00035040480797762953	-0.000350326058978664	-0.0003504021705885155	-0.00035041372349955995	-0.0003503202968568125	-0.00035028185404376147	-0.0003503073105821405	-0.000350375940033689	-0.000350304615858442
-0.00038457103728430596	-0.0003847192757529965	-0.0003846558350778485	-0.00038463906472316047	-0.0003846274258102885	-0.000384632012573995	-0.0003846970586164255	-0.0003847027060692065	-0.0003846243870793785	-0.000384639380063129
-0.000415341685438731	-0.0004152711639471745	-0.0004152858702581995	-0.00041543451006868597	-0.00041533159455865547	-0.00041536648262992997	-0.000415264140465252	-0.00041544629231797	-0.0004154245911922655	-0.00041538778241374
-0.0004412719218817295	-0.0004412489880632955	-0.0004413009044947405	-0.00044125859159974747	-0.0004412943110219555	-0.000441248844726982	-0.0004412190307630375	-0.0004411218773748585	-0.00044122725827034796	-0.00044122292951212397
-0.0004638164960487985	-0.0004638959330622855	-0.0004638863581930765	-0.0004638272462761525	-0.00046378765677219946	-0.00046387999405853096	-0.000463953238941029	-0.000463995437166853	-0.00046382091080885	-0.00046379657229413
-0.00048307646007740053	-0.000482979163352908	-0.0004829689004691775	-0.00048306659853556447	-0.00048303225514249805	-0.0004831547790672285	-0.00048310644604500005	-0.0004830088626476835	-0.00048315965250366046	-0.00048315604042729947
-0.0004958419967442645	-0.000495994162629383	-0.0004958362059551701	-0.000495730423717786	-0.0004958651025663535	-0.0004957357558305	-0.000495774456649132	-0.0004957712459144685	-0.000495704107161132	-0.000495735927834155
-0.0004982772242510205	-0.0004984744550893165	-0.0004983620793791475	-0.0004984821379185175	-0.000498432027525253	-0.000498434091568916	-0.000498336737509839	-0.0004985258841770394	-0.0004985420525190335	-0.0004984851193148431
-0.0004999888897873855	-0.000499733349715856	-0.0004999827549908825	-0.0004999332179431676	-0.000499897154513748	-0.0005000213411403455	-0.0004998691752553256	-0.0004998427440296011	-0.000499832939822251	-0.000499986596405483
-0.0004956306042731515	-0.0004957236009067615	-0.0004957352398196334	-0.0004956396631313955	-0.0004956994630629395	-0.0004955471825087505	-0.0004956635716370765	-0.0004956361657241049	-0.0004957148287212431	-0.0004955932794837595
-0.0004832496677408465	-0.00048328601784309	-0.0004831775408820075	-0.00048336628620741204	-0.000483264632057354	-0.00048330585559593097	-0.00048329433135222804	-0.0004833712743129145	-0.0004833190998760855	-0.0004832754109520495
-0.00046524484292601097	-0.0004653000847610915	-0.00046532786334861604	-0.0004651084440410905	-0.0004651451668177885	-0.000465286783146451	-0.00046513682464140746	-0.0004651223763357665	-0.0004652334046841355	-0.000465142615430502
-0.00044069579569624	-0.00044066019094320103	-0.0004407715632987815	-0.0004408438334940325	-0.0004407620744314	-0.0004406407258648145	-0.0004408624672214855	-0.00044083133456298396	-0.00044069691371989903	-0.00044086768466512896
-0.000414927844685777	-0.0004149063155637275	-0.00041498692793535947	-0.000414974371669825	-0.0004149546772532975	-0.00041504603985228344	-0.000414894017303577	-0.00041492586664394147	-0.00041490250281637	-0.000414907519589214
-0.00038572830642803047	-0.000385709558031507	-0.000385642705950896	-0.000385664521745671	-0.000385679084720284	-0.0003855861454212585	-0.00038566753180933796	-0.000385613121325191	-0.0003857649718702425	-0.0003856895196076695
-0.0003515779874578655	-0.0003516907931770735	-0.0003515330371737585	-0.00035145761357852697	-0.000351592378428922	-0.00035162740983650997	-0.000351540203992093	-0.000351593754457965	-0.0003515885083470785	-0.00035156158977773047
-0.00031359895350756647	-0.00031341427893490353	-0.000313615551858698	-0.00031365929811731847	-0.0003135271993232805	-0.000313533104781544	-0.000313526711979657	-0.00031357510233647	-0.00031358877662566347	-0.0003135191151522835
-0.0002716005672118195	-0.0002716718913870665	-0.000271694137190979	-0.00027169789260365353	-0.0002716953698837085	-0.00027168255561269147	-0.0002717322646640615	-0.00027173624941497545	-0.00027163499660671353	-0.00027172770656759803
-0.000226683379514678	-0.0002267538866727115	-0.000226665634472743	-0.000226624812275962	-0.0002265737988636565	-0.000226604085837603	-0.00022659152957206852	-0.00022657544723190198	-0.0002266290980333215	-0.00022662062685415
-0.0001779379785148445	-0.00017793382176027551	-0.0001779788293788685	-0.00017793766317477752	-0.00017799312001447602	-0.0001779768226696915	-0.000178092609785422	-0.000178038600643071	-0.000178058180390528	-0.000178012699761933
-0.000128872321074641	-0.00012883144154327548	-0.00012884716554251052	-0.0001288880880747405	-0.00012882307069955298	-0.00012891762969958098	-0.00012881765258501148	-0.00012875907101257548	-0.000128829262830542	-0.0001288243463932455
-7.772903169097635e-05	-7.77391655719853e-05	-7.773771787469691e-05	-7.772734748868695e-05	-7.780365976941675e-05	-7.765340025798685e-05	-7.77207755163539e-05	-7.77848683719598e-05	-7.776803351589625e-05	-7.77765906968854e-05
-2.5559724481355198e-05	-2.5587526361046648e-05	-2.557599136707335e-05	-2.55893646499297e-05	-2.5586763094908848e-05	-2.558402357863085e-05	-2.563308224125795e-05	-2.5632924571254e-05	-2.557530156081715e-05	-2.5590686927897e-05
