########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42537
file                           	Q30-018_Q_BOA_110.0A_201105_123816.dat
date                           	05/11/2020
hour                           	12:38:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.343
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099906e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.800000e-03
trim_coil_current_std(A)   	+4.187701e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.595008e-05   	  +2.929821e-06   	  -3.369828e-05   	  +8.784705e-07   	  +8.309024e-05   	  +2.701649e-06   	  -4.175941e-01   	  +1.725961e-02   	  -6.419392e-04   	  +2.476321e-05   	  +2.848220e-04   	  +7.424940e-06   
2   	  -9.859458e+00   	  +1.012697e-04   	  +9.222972e-04   	  +1.287475e-04   	  +9.859458e+00   	  +1.012697e-04   	  -4.677221e-05   	  +6.529137e-06   	  +1.000000e+00   	  +1.452585e-05   	  -9.354440e-05   	  +1.305827e-05   
3   	  -1.937979e-01   	  +7.717429e-03   	  -6.337314e-02   	  +7.700195e-03   	  +2.038965e-01   	  +7.715766e-03   	  +1.053485e-01   	  +1.259113e-02   	  +2.358724e-04   	  +9.392926e-06   	  +7.713181e-05   	  +9.371949e-06   
4   	  -3.361960e+00   	  +3.247922e-01   	  -5.782034e+00   	  +5.786405e-01   	  +6.688400e+00   	  +5.261944e-01   	  +2.610322e-01   	  +1.511086e-02   	  +4.910234e-05   	  +4.743676e-06   	  +8.444814e-05   	  +8.451198e-06   
5   	  -2.960003e+02   	  +4.830663e+01   	  -5.479837e+01   	  +1.694569e+01   	  +3.010300e+02   	  +4.759958e+01   	  +3.661139e-02   	  +1.251741e-02   	  +5.187792e-05   	  +8.466374e-06   	  +9.604138e-06   	  +2.969955e-06   
6   	  +5.359584e+05   	  +2.320479e+03   	  -1.082830e+04   	  +2.562362e+03   	  +5.360677e+05   	  +2.320583e+03   	  -3.366814e-03   	  +7.966245e-04   	  -1.127205e-03   	  +4.880349e-06   	  +2.277365e-05   	  +5.389053e-06   
7   	  +7.701125e+05   	  +1.395023e+05   	  +2.320541e+05   	  +2.065933e+05   	  +8.043149e+05   	  +1.462658e+05   	  +4.181027e-02   	  +3.585329e-02   	  -1.943601e-05   	  +3.520745e-06   	  -5.856564e-06   	  +5.213981e-06   
8   	  -6.652947e+06   	  +1.723402e+07   	  +2.053676e+07   	  +6.882245e+06   	  +2.158750e+07   	  +8.430670e+06   	  -1.571890e-01   	  +9.572553e-02   	  +2.014875e-06   	  +5.219405e-06   	  -6.219652e-06   	  +2.084321e-06   
9   	  +3.789861e+09   	  +1.176669e+09   	  +4.805569e+07   	  +1.547836e+09   	  +3.790166e+09   	  +1.176738e+09   	  +1.408821e-03   	  +4.537425e-02   	  -1.377333e-05   	  +4.276319e-06   	  -1.746521e-07   	  +5.625234e-06   
10  	  -4.241191e+13   	  +1.078394e+11   	  +4.819962e+11   	  +7.580400e+10   	  +4.241465e+13   	  +1.078358e+11   	  -1.136415e-03   	  +1.787331e-04   	  +1.849629e-03   	  +4.703031e-06   	  -2.102038e-05   	  +3.305895e-06   
11  	  -1.953293e+12   	  +4.356227e+12   	  -2.409511e+12   	  +7.565353e+12   	  +3.101790e+12   	  +6.485598e+12   	  +8.087176e-02   	  +1.712693e-01   	  +1.022219e-06   	  +2.279757e-06   	  +1.260984e-06   	  +3.959200e-06   
12  	  -8.069277e+14   	  +5.318499e+14   	  -1.660919e+14   	  +4.393406e+14   	  +8.238439e+14   	  +5.284057e+14   	  +1.691644e-02   	  +4.485852e-02   	  +5.067502e-06   	  +3.340016e-06   	  +1.043066e-06   	  +2.759058e-06   
13  	  -1.247805e+17   	  +3.285767e+16   	  -5.062063e+15   	  +4.183951e+16   	  +1.248831e+17   	  +3.287444e+16   	  +3.118886e-03   	  +2.576338e-02   	  +9.403455e-06   	  +2.476153e-06   	  +3.814807e-07   	  +3.153024e-06   
14  	  +8.636398e+20   	  +2.940746e+18   	  -8.597800e+18   	  +2.213232e+18   	  +8.636826e+20   	  +2.940683e+18   	  -7.110700e-04   	  +1.830464e-04   	  -7.810063e-04   	  +2.659386e-06   	  +7.775163e-06   	  +2.001469e-06   
15  	  +1.541191e+20   	  +3.805188e+20   	  +5.566400e+19   	  +2.355681e+20   	  +1.638633e+20   	  +3.667282e+20   	  +2.310637e-02   	  +1.043593e-01   	  -1.672472e-06   	  +4.129327e-06   	  -6.040565e-07   	  +2.556346e-06   

magnetic_center_x(um) 	7.703
magnetic_center_y(um) 	-3.418


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.16235652846856e-05	4.1566710915502e-05	4.16135639898085e-05	4.1633942837506296e-05	4.16577330906868e-05	4.16376552493557e-05	4.153904341364755e-05	4.1602691926524e-05	4.17209945953789e-05	4.1643610875324e-05
0.0001225243978115205	0.0001225623676145695	0.000122531621964341	0.0001225195673760515	0.00012251446460138	0.000122500374636769	0.000122552033062633	0.00012259517730855952	0.0001224526722944775	0.000122500331635806
0.00020304658224631498	0.000203067882030125	0.0002030041260150085	0.000202980504182053	0.000202944756092602	0.0002030521436972685	0.0002030728414683845	0.00020306345293645198	0.00020299500982218002	0.00020302982622524848
0.0002807699664845005	0.000280612497153911	0.00028078719551556897	0.00028075024340073	0.000280759130255319	0.000280686688056413	0.000280595583462811	0.00028063749501600803	0.000280771973193579	0.000280721862800413
0.00035502018159609103	0.00035513390466806	0.00035494418465531	0.000355000286508567	0.0003550103487213995	0.0003549787287192745	0.00035501677019052945	0.0003550808988802975	0.000354975059308329	0.00035498738623572246
0.0004262604190443805	0.000426156758185244	0.000426202310482045	0.0004262364532042135	0.000426247690775191	0.0004262783074227275	0.0004261811827017915	0.0004261090558429525	0.00042620466119843353	0.0004261980390584055
0.000491214869543959	0.0004913159503484674	0.0004913380814833096	0.000491335042752301	0.000491208562743801	0.00049132770393041	0.0004914346901932805	0.0004913551098433814	0.0004913338387268145	0.000491313771635734
0.0005509363100281854	0.000551017725083508	0.000551003391447036	0.0005508593670674989	0.0005509768455522411	0.0005510466216946914	0.000550935794017319	0.000551043869636507	0.0005509341886500366	0.0005509353353409385
0.0006029402912827545	0.0006029045718605465	0.0006028022296959669	0.0006029119680170219	0.0006029574343119955	0.0006028502187109839	0.000602929455053573	0.0006027150238514515	0.0006029721692902635	0.0006029583516647565
0.000651022474921752	0.000651008542627076	0.0006509813660522455	0.000650985207466846	0.0006509077484951945	0.0006509833727614225	0.000650898173626084	0.0006509639936848635	0.000650985551474156	0.000650807298370623
0.000690629121963881	0.0006904537355877015	0.0006906549798441545	0.0006906350847566305	0.0006907803704962385	0.0006907167291501924	0.000690609398880012	0.0006907083009718855	0.000690545929537621	0.0006907499258522585
0.000726269594451881	0.0007265693394584114	0.0007262023410293755	0.0007263746886747435	0.0007262527954298515	0.000726124308712273	0.000726380708801979	0.000726301415124904	0.0007263248076197185	0.000726301185786763
0.0007581897429191005	0.0007580609121942121	0.000758076564525241	0.000758008221746418	0.0007580414757830684	0.0007582853769418245	0.000758077825885312	0.000758140205871287	0.0007581559155369006	0.000758074328477923
0.000774102028808542	0.0007739687833237005	0.0007742412370862316	0.000774201790918592	0.000773971936723681	0.000774078464310171	0.000773995443887566	0.0007740183203714155	0.000774186367925704	0.0007739885637420555
0.0007816277613164694	0.000781672310258682	0.0007813784707105135	0.0007816590086440415	0.000781623919901869	0.0007815030586789069	0.000781963455083349	0.0007815343633410635	0.000781633896112874	0.0007819475734140805
0.000781941094610366	0.000781968959199718	0.00078221630043118	0.0007818751025479314	0.0007822223778930985	0.000782239234249614	0.0007814888397115055	0.000782287509937258	0.0007819543962250065	0.000781515844282681
0.0007750249429954764	0.0007751399560947595	0.0007752427569357194	0.0007751678206841115	0.000774810397124383	0.0007750548142940054	0.000775632861186746	0.000774739072949136	0.000775286101852544	0.0007756896223872814
0.0007564342737896289	0.0007564049758366495	0.0007559161414974045	0.000756223454663967	0.000756460074335318	0.0007560812076553674	0.0007559846562798825	0.0007565692393109219	0.0007561393448850445	0.0007557243001065054
0.0007259212870848826	0.000725986820471035	0.0007263281903579384	0.000726427379122439	0.0007260806771228215	0.00072632887837246	0.0007260865252465005	0.00072614965058168	0.0007262190827168204	0.000726343613350728
0.0006916054719477155	0.0006915152847068745	0.0006911853243946035	0.000691160957212542	0.000691309683024856	0.000691386453981986	0.000691637579293464	0.0006913274567341325	0.000691566771129182	0.000691454624757154
0.0006485991730005935	0.0006486390778445149	0.0006487848222605035	0.000648728806409074	0.0006489469643566271	0.000648633344390005	0.000648395234020442	0.00064898182376056	0.0006484303227626145	0.0006483334273798194
0.000603116021666244	0.000603141994215588	0.0006032842412241876	0.000603350634628418	0.000603023254370775	0.000603300122893456	0.00060355434427033	0.0006029914910323364	0.000603512146044506	0.0006035373159102579
0.000549744210147771	0.0005497712720534325	0.0005492229817900521	0.0005494665389414981	0.0005496857862453685	0.0005495340217021445	0.0005492872538161334	0.00054978658037725	0.000549435463617581	0.0005493335227947975
0.000490531957766497	0.0004903867866960579	0.000491029277618535	0.0004907364700920996	0.000490663139207774	0.000490668241982347	0.000490843169682146	0.0004906295984982994	0.0004908558406168495	0.000490795467339953
0.0004263654846	0.0004264387008151565	0.00042581381159830097	0.0004261286355904095	0.00042609294483554296	0.000426379502896405	0.000426114932633973	0.000426141507196011	0.000426263830449942	0.000426168397098116
0.0003538428166939445	0.0003537023470562825	0.00035386919058508453	0.000353956195758702	0.0003538907770417185	0.000353709628543589	0.00035356772554220097	0.00035406765411611003	0.00035369532357435997	0.00035357466302229603
0.0002796184021281415	0.00027971389281445345	0.0002796408199356105	0.00027960750856437553	0.0002795838007295925	0.00027965475223028647	0.000279928037343751	0.000279534579021846	0.0002797923838079365	0.0002797952218679485
0.00020178828963256798	0.000201795958128049	0.000201759479023212	0.000201803798627185	0.00020176869555139102	0.00020184831890215452	0.0002015176992427035	0.000201763492441369	0.0002014611817139305	0.00020147816707323648
0.00012218737101646248	0.00012198761745822148	0.0001221790861745675	0.0001221958565292555	0.00012218358693644649	0.000122131398165996	0.0001221741840708925	0.0001220831224782535	0.000122346087373403	0.00012212393034131448
4.0998267559193804e-05	4.1179269137500995e-05	4.0762547323542445e-05	4.0993068032552545e-05	4.102436194443875e-05	4.09320569087901e-05	4.08913242972666e-05	4.10929949794074e-05	4.088484191015165e-05	4.09563058383314e-05
-4.09043965737464e-05	-4.1011773428182e-05	-4.07079505021091e-05	-4.089056819793955e-05	-4.0911477390184446e-05	-4.07863447435337e-05	-4.1100190464935656e-05	-4.101337521206405e-05	-4.07801131950708e-05	-4.096733198820955e-05
-0.000122400311520372	-0.00012230258478664348	-0.00012252150241692398	-0.00012246137281179	-0.00012237230359460802	-0.0001224579040717425	-0.00012231789311046098	-0.00012233860521519848	-0.0001223902349738195	-0.0001222482173034595
-0.000202016882467408	-0.0002020681395515745	-0.0002021536970278445	-0.000202018201161965	-0.00020202406361936398	-0.000202086515273545	-0.000202415156891259	-0.000201982023063475	-0.000202164733927924	-0.0002025234188477235
-0.0002801613889459525	-0.000280342508776839	-0.000280220128188422	-0.00028026682717612495	-0.00028033823735310097	-0.000280238102568498	-0.00028007937187793597	-0.00028028015745800854	-0.0002801909449044145	-0.00028021327671015454
-0.00035460026338112	-0.000354421981610344	-0.00035472496601868253	-0.00035460421946479097	-0.000354483673581896	-0.00035465837194355396	-0.000354815955943214	-0.00035448123686368	-0.00035480790043946003	-0.00035489390225848896
-0.0004252820910187105	-0.00042533827887379503	-0.0004249256994808135	-0.0004250998244970205	-0.000425079786073183	-0.000425021820847161	-0.00042514781351203753	-0.0004251094280334725	-0.00042517536276132247	-0.0004251231596572505
-0.000491815448913239	-0.0004918804662884265	-0.0004921069950797021	-0.0004918960612849695	-0.000491990319278552	-0.0004919606199837765	-0.000491960906656502	-0.0004920588913956145	-0.0004919105095905121	-0.0004920449017663539
-0.0005491588817676255	-0.000548988942173329	-0.0005492393221357009	-0.000549168341967764	-0.0005489440492238066	-0.0005489630842930555	-0.000549513209261958	-0.0005489502413547954	-0.000549187205033358	-0.0005491452934802595
-0.0006029453940573276	-0.000602995389781423	-0.0006028970610350005	-0.0006030317972181525	-0.0006030778941931615	-0.0006031667627394454	-0.0006030145968543269	-0.000603110632218847	-0.000602994587097831	-0.000602997281821431
-0.000650578705535783	-0.0006505399473826649	-0.0006507024908205844	-0.000650657769874717	-0.000650701114791443	-0.0006506166610052105	-0.0006508525926619415	-0.0006505159242079135	-0.000650711836351554	-0.0006505151788588075
-0.0006903768499615011	-0.0006905262637883365	-0.000690380691376003	-0.0006904507541912776	-0.000690399439772625	-0.0006902544407057425	-0.000690554357715928	-0.0006904786761151155	-0.0006903759899433245	-0.000690399439772625
-0.0007260729942936204	-0.0007261371516506315	-0.0007262552034808245	-0.0007261189192649745	-0.0007262694797828105	-0.0007261771138291375	-0.000726009811623955	-0.0007260318280896279	-0.0007260814798064135	-0.000726096960133886
-0.000756320751388558	-0.0007562549313297784	-0.0007564206855022631	-0.0007562751704245141	-0.0007560126355384035	-0.000756035569356739	-0.000756352916068891	-0.000756220415933057	-0.000756066644680656	-0.0007560292052221935
-0.000776048708648877	-0.0007761037498130595	-0.000776239747356184	-0.0007762289684614885	-0.0007763490270008585	-0.0007761498467880684	-0.000775970045651739	-0.000775957202713479	-0.000776075598550982	-0.000776145088020707
-0.0007806515833362899	-0.0007804992454476151	-0.000780587941990244	-0.000780590980721154	-0.00078034621954432	-0.000780731221020675	-0.0007808789148111574	-0.000780455040512614	-0.000780584559252024	-0.0007806115638231996
-0.000781769778986928	-0.000782173930201701	-0.0007819050311809466	-0.000781968213850612	-0.0007819893702981084	-0.0007819037124863895	-0.0007818581315223455	-0.000781980024767139	-0.0007818017143290215	-0.0007816878479207389
-0.000775239775539394	-0.0007748454858665556	-0.000774963021685882	-0.000774842963146512	-0.0007749309716746195	-0.0007748828106559474	-0.0007748675023322285	-0.0007750030985334584	-0.0007751421921420775	-0.000775109511450878
-0.000756339614454152	-0.0007561681841616435	-0.0007563179993303735	-0.0007563431118615409	-0.000756221333285818	-0.0007562144531403076	-0.0007562146824784485	-0.0007560849917353835	-0.000756198170129243	-0.000756191003311007
-0.000727475683961556	-0.000727799280139183	-0.0007276104774791939	-0.0007274594009504915	-0.000727417374728224	-0.0007276940712472499	-0.000727671137428816	-0.000727685815072598	-0.0007275477534858105	-0.00072774750704415
-0.0006892617503763574	-0.0006890630288398494	-0.0006891879034810669	-0.0006892919083475135	-0.0006893694819882355	-0.0006891987970448329	-0.000689383299613841	-0.000689117095316785	-0.000689334966591514	-0.000689234229794217
-0.0006497457492514499	-0.0006498832374927866	-0.0006498652344452705	-0.0006499617284862695	-0.0006496958108618405	-0.0006498099639429471	-0.0006498494101105864	-0.0006500528904143574	-0.0006497589361970199	-0.00064994189073333
-0.0006031763949431406	-0.0006029861015849395	-0.000603202424827069	-0.000602929111046263	-0.0006032161277835055	-0.000603191703266958	-0.0006031155629898635	-0.0006029092159588375	-0.000603236940223692	-0.0006030464748619345
-0.000549536945763984	-0.0005497387060313034	-0.0005494106950937235	-0.000549631662433947	-0.0005495402138331334	-0.000549614691408361	-0.0005496696179033745	-0.000549707172031006	-0.0005495047237491649	-0.000549608155270062
-0.000491115107433909	-0.0004911330531467419	-0.000491304942115631	-0.0004912242150749285	-0.0004911812141654141	-0.0004911662498489064	-0.0004910877588554236	-0.000491214181529339	-0.000491351956443401	-0.0004912916978355751
-0.00042535266984485145	-0.00042524049480558053	-0.00042514887420111203	-0.00042519345181066595	-0.000425363104732237	-0.000425146408815653	-0.0004252790236205575	-0.000425223982456375	-0.000425221574405402	-0.00042511031671889197
-0.000354383366793638	-0.00035470355156580203	-0.0003546399102196575	-0.0003546417449251795	-0.0003544382359541655	-0.0003545986293465945	-0.00035450726674751	-0.0003545988586847355	-0.0003543597736279255	-0.00035460553815934795
-0.0002797185369127445	-0.000279459642770238	-0.0002797138354799675	-0.00027966578913036605	-0.00027976099314405104	-0.000279789058404301	-0.0002797748967713855	-0.00027955937621304495	-0.00027986806540865046	-0.00027965326153207447
-0.0002019362127611915	-0.0002020378382440065	-0.00020188044058162298	-0.00020192648022204752	-0.0002018518019758235	-0.000201872829420628	-0.00020191286326734	-0.0002020719952997965	-0.0002018323225638155	-0.000201997976400851
-0.0001219492749806195	-0.000121895136835478	-0.000121983002027272	-0.0001219344970013885	-0.00012189775989097049	-0.00012197999196360499	-0.0001219005119492535	-0.000121839851999533	-0.00012197573487358699	-0.0001218572530342565
-4.135611396122935e-05	-4.1435826897210954e-05	-4.135026942094095e-05	-4.1335165351481e-05	-4.14032286243991e-05	-4.1292995792900006e-05	-4.139403717999369e-05	-4.13244939591142e-05	-4.138194317420075e-05	-4.1359794122395895e-05
4.140290253417015e-05	4.13497856607179e-05	4.13150588428872e-05	4.13796247084951e-05	4.13780695089371e-05	4.1275082330680895e-05	4.14353968881227e-05	4.12320169198204e-05	4.144527634707915e-05	4.1307841856907e-05
0.0001223521935025645	0.00012251118219860902	0.000122411291085867	0.000122347477736166	0.000122337673528816	0.0001224508805899185	0.00012227841827548	0.0001224692419782675	0.0001221947385055965	0.0001223862788901485
0.00020147329363680451	0.0002013874638214305	0.000201534827938323	0.00020151484684907	0.000201634174372857	0.0002014721469459025	0.0002015345986000835	0.0002014706562476905	0.000201586902039703	0.00020153201854555402
0.0002804770729562375	0.0002805244599585605	0.00028036117117153503	0.0002803593938005975	0.00028031017209285096	0.0002803350552858775	0.0002805405136313855	0.000280415581655682	0.0002804892565473175	0.00028048914187824703
0.000355092537793071	0.00035492916300431645	0.0003550460968108505	0.000355112289544183	0.00035500318190316354	0.000355154831777317	0.00035478098187011203	0.00035504861953089404	0.0003549807640956945	0.00035494622003173
0.0004248511645710015	0.00042496706635570397	0.0004249138598970435	0.000424861456121975	0.0004248739550530235	0.00042488284190771104	0.00042518046553599397	0.000424864036176603	0.00042496101756112704	0.0004249337549845675
0.000491052842116906	0.0004911220449139056	0.0004910392538295399	0.000491084662789929	0.0004911104633356179	0.000490990863472727	0.0004909045749809726	0.000491180124808998	0.0004910617289715935	0.000491001413029183
0.00055101548903619	0.0005507696958375244	0.0005509825216722651	0.0005509425594936604	0.000551066115440321	0.0005510630193748265	0.000550977017555896	0.000550902711984225	0.000551053501840202	0.000550948808959234
0.0006017393045476524	0.000601811316737421	0.000601653761405004	0.0006016741151689084	0.000601561108778704	0.0006016931502381575	0.000601772157242507	0.000601642409164956	0.0006015967708663275	0.000601811660744731
0.000650449588138169	0.000650345296598997	0.0006505130001459755	0.0006505468275281755	0.0006505276777897575	0.0006503448952571026	0.000650484848883898	0.000650539030029904	0.000650535475288029	0.000650474241992956
0.0006909432006068835	0.0006910561496625035	0.000691045542771463	0.0006909718678798274	0.0006907945894636399	0.000691015442134793	0.000690920897468485	0.00069090685050464	0.0006908622442279415	0.000690982818778178
0.0007253686967306195	0.0007255341642303785	0.0007253117061918446	0.0007251986998017385	0.0007254657067823864	0.000725488927273546	0.0007254030401236861	0.000725377640919793	0.0007255757891107515	0.000725451487814985
0.000758161820995164	0.0007580371183576015	0.000758259691065206	0.0007584672994562045	0.0007583400167641125	0.0007581171000492965	0.0007581308603403174	0.0007584294013213615	0.000758310374803823	0.0007582044205628824
0.000774506180023315	0.00077465547918108	0.0007744392706081195	0.0007745081867323935	0.000774252015980927	0.000774572802765785	0.0007746223971480846	0.0007742587241227825	0.0007744119793642185	0.0007743774639674969
0.0007810846311622464	0.000781001324066916	0.0007813666597939865	0.000781158363388368	0.0007813931483542954	0.000781117483857101	0.000780990659841291	0.0007813458473538	0.00078120686841435	0.000781120121246215
0.00078258794295831	0.0007825357111868966	0.0007823000088683065	0.0007825370298814535	0.0007823385376832835	0.000782575845369156	0.0007825518795288905	0.0007823209359776619	0.000782429928949611	0.0007824740765500275
0.0007759425824042815	0.000775840641581498	0.000776135857158808	0.0007758330734213675	0.0007757801536354325	0.000775939887680583	0.0007758921280038055	0.00077597130701181	0.0007759895393973685	0.0007760726744891425
0.0007567883146111375	0.0007567443963489605	0.00075667462020651	0.00075680041220039	0.0007567967427894445	0.000756746575061694	0.0007568017308949471	0.000756649851682554	0.0007568094137241479	0.0007566858577774875
0.0007271277206018675	0.000727003992651552	0.000727031226560967	0.0007269953351351039	0.000727016147575389	0.000727153463812972	0.0007269551436183586	0.00072689666238147	0.0007270084074116035	0.000727142684918375
0.000692003373696915	0.000692242057411929	0.00069218650023688	0.000692346004943791	0.0006922150528407535	0.000692227035760837	0.0006920538854319754	0.0006922288131317745	0.000692211727437118	0.0006919674822711506
0.0006493311631492914	0.000649193789577124	0.0006493113827309365	0.0006493826495715991	0.0006492120219627809	0.000649352663604098	0.000649370551982445	0.0006493273217347895	0.0006492288783192965	0.0006494865971035595
0.0006040992517955889	0.00060407276323528	0.000604055448202384	0.0006039506406523455	0.0006040385918458684	0.0006041593957343445	0.000604086867533611	0.0006039502393105495	0.0006042666686698419	0.0006039941002382405
0.0005508509962237765	0.0005508804661804109	0.000551002474094275	0.0005510229425271515	0.0005509926125523405	0.0005509312072536125	0.0005510283893090345	0.0005510040221269729	0.0005509550010902231	0.0005509730614722251
0.0004915286041796515	0.0004914987328811225	0.0004915435111615744	0.0004914555599680515	0.000491545517870653	0.0004915538313798895	0.0004913509244215694	0.000491392663971013	0.0004915337069542245	0.000491507677070296
0.00042729037682877	0.0004273034491052695	0.0004272255887917235	0.000427308867219811	0.00042712447931987353	0.000427160657418462	0.00042733426642370403	0.000427298690337908	0.0004272599608521315	0.0004271660755330035
0.0003549601236590645	0.00035489404559480253	0.00035502052560330247	0.00035491646340237	0.0003549422066134745	0.0003551581571809525	0.00035490961192410247	0.000354851933370806	0.0003550843102857605	0.00035500923069774047
0.000280813311401325	0.00028082870572687153	0.0002809020939457815	0.000280793559650213	0.000280888849665627	0.000280882972874705	0.0002808735126745665	0.00028080221716666104	0.0002808034211921475	0.0002807522501098085
0.00020300753742047152	0.00020314711837271399	0.00020303206227256652	0.000203063696608313	0.000203097609992242	0.00020318732422308102	0.0002031039454595445	0.00020297586008386048	0.0002030604715401265	0.000203240616683569
0.000123272584969554	0.0001230982306151075	0.00012319611501877101	0.0001231395974900965	0.000123180290684087	0.00012327196862314	0.000123227907024551	0.0001232303580763885	0.00012324593873931002	0.0001231520390865605
4.20014429437282e-05	4.21256224035445e-05	4.2178287767456547e-05	4.20696459696086e-05	4.1986385458582446e-05	4.2092554704140954e-05	4.203308086289485e-05	4.20848288740656e-05	4.21181187448388e-05	4.206864261504965e-05
-3.991128698544495e-05	-3.99254378680803e-05	-3.99315081631388e-05	-3.9992884794623804e-05	-3.98647528345468e-05	-3.98806058365132e-05	-3.98689060057252e-05	-4.0008415289771546e-05	-3.9884135494506246e-05	-3.9940395017767195e-05
-0.00012110793351894249	-0.00012117396858233998	-0.00012111336596720401	-0.0001210560170874975	-0.000121140040864691	-0.00012106609363395151	-0.0001211324153700745	-0.0001210989749961475	-0.00012107681519406249	-0.00012116770478314501
-0.0002004442102043115	-0.00020039033006465247	-0.000200441114138817	-0.000200561473684534	-0.0002004074874276135	-0.00020041382289491598	-0.000200446417584288	-0.000200596949434881	-0.00020043708638693998	-0.000200476919562754
-0.0002791581777273545	-0.0002791673799220105	-0.0002791361325944385	-0.00027904841073905654	-0.00027902034547880653	-0.00027898686210391647	-0.0002791399166744545	-0.000279076762672032	-0.0002790212628315675	-0.0002790386638661925
-0.0003536537846958145	-0.0003537116065854245	-0.0003536451558466095	-0.00035369434888711304	-0.0003537245928600965	-0.0003535826898587085	-0.00035355929736399246	-0.0003536882427579515	-0.0003535758957150255	-0.00035360559500989953
-0.00042404257546873	-0.0004240473055688485	-0.00042411461632584	-0.00042423662423970396	-0.00042405048763617046	-0.00042400103659018446	-0.000424039336066922	-0.00042410108537296003	-0.0004241728968918305	-0.0004241412768897055
-0.000490960590832402	-0.000490968675003399	-0.0004908545219222925	-0.0004909425877849845	-0.000490948894585044	-0.00049080355151095	-0.0004908750476897535	-0.000490974867134388	-0.0004909014215808935	-0.0004909193099592405
-0.0005479617364472225	-0.0005478377218241815	-0.000547901420504812	-0.0005477569374488945	-0.0005477758005144885	-0.000547968501923564	-0.000547771787096233	-0.0005479175315122215	-0.000547869255824479	-0.0005478980377665919
-0.0006015870813280479	-0.0006016575454850199	-0.0006015054942690706	-0.0006016165512846825	-0.0006016547934268355	-0.000601529288105681	-0.000601758798293282	-0.000601607091084544	-0.000601585762633491	-0.0006015299187857165
-0.0006494406147976211	-0.0006495069508673655	-0.000649514576361982	-0.000649589913955386	-0.0006495109069510365	-0.000649454948434093	-0.0006494437681977	-0.000649513831012876	-0.0006493483635131171	-0.000649600406177356
-0.0006900316386599971	-0.00069010370818435	-0.0006900882278568774	-0.0006899383553536615	-0.000689911522786141	-0.0006900794556713591	-0.000689980209572274	-0.000689989612437828	-0.000690105428220703	-0.0006898715032730505
-0.000725321739737434	-0.0007253090114682445	-0.000725257754384078	-0.0007254064228618076	-0.0007252638891804825	-0.000725299952609902	-0.0007251973811071814	-0.000725303106009981	-0.000725110920611772	-0.000725420183152927
-0.000755296641727946	-0.000755118044617103	-0.0007553898676996969	-0.0007551580067957076	-0.0007553575310158075	-0.0007552519207820785	-0.0007552091492107051	-0.0007553899823687675	-0.0007554663519841016	-0.0007553502495284024
-0.000775240750226641	-0.000775258409266847	-0.0007753386776312675	-0.0007752996328054241	-0.0007753092076745344	-0.0007751794595969835	-0.000775398649566368	-0.0007751807782915405	-0.0007751106008071955	-0.0007752705641905855
-0.0007794376963283435	-0.0007793679775204775	-0.0007791992992861535	-0.0007794809839105835	-0.0007794016902335085	-0.000779401460895269	-0.000779302042792529	-0.0007795140659436774	-0.0007791993566206394	-0.000779185538995034
-0.0007816594099858375	-0.0007816750049823805	-0.0007816473697311694	-0.000781571000115934	-0.00078135869029206	-0.0007816297680255479	-0.000781603910145373	-0.0007815616545849645	-0.00078183789242761	-0.0007815774789196485
-0.0007748770772013391	-0.0007749010430416045	-0.0007750542409485545	-0.0007748560354230115	-0.000775057967693986	-0.0007748800012631785	-0.000774858443473886	-0.0007748396950773625	-0.0007747952034697344	-0.0007750610637594805
-0.0007555520671303065	-0.0007555648527340805	-0.0007556567600113729	-0.0007555934626725385	-0.00075553802016656	-0.000755593921348919	-0.0007555096395663415	-0.000755628150072915	-0.000755583371792463	-0.0007555463336756979
-0.0007273983969935595	-0.000727379361924212	-0.000727411182597235	-0.0007274964390671581	-0.0007275218956056355	-0.0007274670837795939	-0.0007274980444344404	-0.0007273980529862495	-0.0007273389984039099	-0.00072734541987304
-0.0006891437558806504	-0.000689202753128504	-0.0006890738650690311	-0.0006891175539931655	-0.0006890763304545884	-0.0006890259333885985	-0.0006889255405986115	-0.0006891376784187319	-0.0006891951849683735	-0.0006892322230851385
-0.000648828224511814	-0.000648766131198466	-0.0006488078134134235	-0.0006488221470498956	-0.0006488121135044045	-0.000648952124465686	-0.0006489375041564885	-0.0006489402562146729	-0.0006488661226467555	-0.0006487591937184695
-0.000603027554461756	-0.0006030387920327335	-0.0006029875349486655	-0.000602982030832198	-0.000602883587416705	-0.0006030790408840635	-0.0006029681558721065	-0.0006027572220773741	-0.0006028706298093745	-0.0006028791726566535
-0.0005497829109663045	-0.0005498147889739121	-0.000549974637688133	-0.000549767143966205	-0.0005498569298651515	-0.0005495841894298949	-0.0005498385828105226	-0.000549887661181857	-0.0005497981046210515	-0.000549900274781976
-0.0004903871307032695	-0.000490359667455812	-0.0004901786049595101	-0.00049030812369892	-0.000490376867819539	-0.000490436323743773	-0.000490228256676394	-0.0004902955100988011	-0.0004903471685247635	-0.0004904007189907339
-0.000424865756212956	-0.00042492053937165597	-0.000425053612852941	-0.000424923578102566	-0.000424842564389138	-0.0004248658422147835	-0.0004248912127514335	-0.00042499513161605254	-0.000424869310954831	-0.00042489754821873596
-0.0003544898083783005	-0.000354494251805595	-0.0003545022786420075	-0.000354488633020057	-0.00035458369369733	-0.00035456680867357147	-0.00035463698615781803	-0.0003545112801657655	-0.000354595160606547	-0.00035449069706372
-0.0002784766993136185	-0.00027848959958646304	-0.000278474377264473	-0.00027858950503282647	-0.000278418648085769	-0.0002784181894093885	-0.0002783884041127855	-0.0002784654330752995	-0.00027828419857544104	-0.000278583198232767
-0.00020170028110446048	-0.00020161575565002198	-0.00020177501668517048	-0.0002017231432546885	-0.0002017977354989865	-0.000201722068231894	-0.000201729851396544	-0.00020168394075881148	-0.0002018617781868285	-0.000201561918511326
-0.00012184860985143	-0.00012185448664245051	-0.0001217703338624665	-0.0001217537068441905	-0.000121770520199743	-0.00012189834757014151	-0.000121752330815049	-0.0001218161298311285	-0.00012175727591968701	-0.000121856823025119
-4.02142785605942e-05	-4.03290479880556e-05	-4.03595714669834e-05	-4.03236262900447e-05	-4.02740068238928e-05	-4.01956054156476e-05	-4.03572243340052e-05	-4.03211788216175e-05	-4.0266298910868954e-05	-4.0313829249495594e-05
