########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3934
file                           	Q30-016_Q_BOA_010.0A_180504_104926.dat
date                           	04/05/2018
hour                           	10:49:26
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.5
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.894037e-06   	  +1.585489e-07   	  -1.520366e-06   	  +3.802264e-07   	  +6.086969e-06   	  +1.805240e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.171306e-04   	  +1.391076e-05   	  +1.333937e-04   	  +3.336028e-05   
2   	  -9.497982e-01   	  +2.381289e-05   	  +5.136313e-04   	  +2.571358e-05   	  +9.497983e-01   	  +2.381289e-05   	  -2.703897e-04   	  +1.353634e-05   	  +1.000000e+00   	  +3.545649e-05   	  -5.407794e-04   	  +2.707268e-05   
3   	  -1.578758e-02   	  +6.272674e-04   	  +1.714314e-02   	  +2.187365e-03   	  +2.330526e-02   	  +1.664171e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.994645e-04   	  +7.925063e-06   	  -2.165909e-04   	  +2.763575e-05   
4   	  -1.005689e+00   	  +8.607253e-02   	  +3.391368e-01   	  +2.223842e-01   	  +1.061331e+00   	  +1.081740e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.524738e-04   	  +1.304956e-05   	  -5.141699e-05   	  +3.371593e-05   
5   	  -3.798681e+00   	  +9.935902e+00   	  -3.255763e+01   	  +1.347475e+01   	  +3.277848e+01   	  +1.343340e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.910789e-06   	  +1.807672e-05   	  +5.923327e-05   	  +2.451507e-05   
6   	  +4.689521e+04   	  +8.289094e+02   	  -4.094878e+03   	  +1.369009e+03   	  +4.707365e+04   	  +8.343102e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.023816e-03   	  +1.809677e-05   	  +8.939948e-05   	  +2.988820e-05   
7   	  -4.658692e+03   	  +6.688512e+04   	  -5.210993e+04   	  +8.857093e+04   	  +5.231777e+04   	  +8.841990e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.220505e-06   	  +1.752284e-05   	  +1.365194e-05   	  +2.320417e-05   
8   	  -6.958152e+05   	  +1.138622e+07   	  -6.938414e+05   	  +6.724670e+06   	  +9.826366e+05   	  +9.357002e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.187922e-06   	  +3.579610e-05   	  +2.181261e-06   	  +2.114108e-05   
9   	  +3.757626e+08   	  +7.423747e+08   	  +2.171432e+08   	  +4.708686e+08   	  +4.339916e+08   	  +6.845857e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.417615e-05   	  +2.800661e-05   	  -8.191972e-06   	  +1.776385e-05   
10  	  -3.937493e+12   	  +1.028810e+11   	  +1.625638e+11   	  +5.828895e+10   	  +3.940848e+12   	  +1.028215e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.782537e-03   	  +4.657512e-05   	  -7.359410e-05   	  +2.638790e-05   
11  	  +2.471586e+12   	  +7.211031e+12   	  +1.510664e+12   	  +3.873545e+12   	  +2.896695e+12   	  +6.475903e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.342703e-05   	  +3.917394e-05   	  -8.206799e-06   	  +2.104304e-05   
12  	  -6.740497e+13   	  +2.605671e+14   	  -2.870387e+14   	  +3.176911e+14   	  +2.948468e+14   	  +3.149624e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.394348e-06   	  +1.698638e-05   	  +1.871215e-05   	  +2.071029e-05   
13  	  -6.661305e+15   	  +3.349159e+16   	  -9.768139e+15   	  +2.669605e+16   	  +1.182326e+16   	  +2.902601e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.210968e-06   	  +2.619981e-05   	  +7.641113e-06   	  +2.088380e-05   
14  	  +7.669189e+19   	  +2.653690e+18   	  -2.247599e+18   	  +2.370778e+18   	  +7.672481e+19   	  +2.653460e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.199346e-04   	  +2.491116e-05   	  +2.109912e-05   	  +2.225536e-05   
15  	  +2.582428e+19   	  +3.668348e+20   	  +8.381786e+18   	  +2.129901e+20   	  +2.715046e+19   	  +3.550580e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.908932e-06   	  +4.132334e-05   	  -9.442924e-07   	  +2.399299e-05   

magnetic_center_x(um) 	6.206
magnetic_center_y(um) 	-1.601


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.358114892966e-06	4.388330580696e-06	4.371672730485e-06	4.382306997286e-06	4.187193098915e-06	4.195430847176e-06	4.289439402783e-06	4.275377705198e-06	4.132855337957e-06	4.369075668365e-06
1.20115273603e-05	1.215967859025e-05	1.204640739161e-05	1.20610002341e-05	1.226521908393e-05	1.197161964228e-05	1.222963055625e-05	1.199684356834e-05	1.204536056321e-05	1.214393978444e-05
1.996606988541e-05	1.980597335205e-05	1.986691313505e-05	1.981485911529e-05	1.993922160182e-05	2.001038774324e-05	1.996004175453e-05	1.986412462429e-05	2.009602212638e-05	1.998926018132e-05
2.751821375568e-05	2.766315265035e-05	2.760194911389e-05	2.766377656371e-05	2.733093060669e-05	2.761713039945e-05	2.751891224761e-05	2.752199725364e-05	2.758431037364e-05	2.750410203589e-05
3.470950468909e-05	3.475516132312e-05	3.482049578452e-05	3.468369686743e-05	3.492621181067e-05	3.477348582237e-05	3.471614763839e-05	3.485691922833e-05	3.475180710666e-05	3.474604818621e-05
4.163994526607e-05	4.1620387492e-05	4.163254925516e-05	4.171448381385e-05	4.169230305706e-05	4.159909440205e-05	4.159446325502e-05	4.175200592726e-05	4.158778756391e-05	4.175217327429e-05
4.795637505595e-05	4.797430665349e-05	4.786134741153e-05	4.801985051017e-05	4.784498378285e-05	4.787262150785e-05	4.796214489033e-05	4.796074790647e-05	4.787131911144e-05	4.792660547537e-05
5.389892612584e-05	5.386373595684e-05	5.387176861404e-05	5.377304478316e-05	5.390636215452e-05	5.391828744905e-05	5.390614751377e-05	5.382122617448e-05	5.395391781349e-05	5.380767470342e-05
5.884528582101e-05	5.881684774067e-05	5.887828956475e-05	5.877126386622e-05	5.886439976166e-05	5.884091660846e-05	5.888038140256e-05	5.879289165023e-05	5.890151078347e-05	5.888328814763e-05
6.347877933877e-05	6.341262633214e-05	6.346376903821e-05	6.354239303619e-05	6.3397543272e-05	6.344902067212e-05	6.344954454107e-05	6.34298339719e-05	6.341819971567e-05	6.343400309561e-05
6.742221739842e-05	6.747432780685e-05	6.740698154317e-05	6.73758040648e-05	6.741852121195e-05	6.735625356669e-05	6.738528463757e-05	6.738628871972e-05	6.73434624332e-05	6.738113734173e-05
7.090072904248e-05	7.086221012287e-05	7.084017852321e-05	7.08838342689e-05	7.092278974596e-05	7.094501779648e-05	7.086188998073e-05	7.091797306202e-05	7.091865700204e-05	7.089351129252e-05
7.393884152407e-05	7.393641135423e-05	7.397690205835e-05	7.39928582334e-05	7.391737744911e-05	7.395933789667e-05	7.396318687825e-05	7.396234286716e-05	7.396756700473e-05	7.394107524306e-05
7.547125278506e-05	7.550582085969e-05	7.549281144748e-05	7.542382809334e-05	7.552615716122e-05	7.546895358246e-05	7.552565512015e-05	7.550149166491e-05	7.548645226052e-05	7.548004214186e-05
7.611259934492e-05	7.61326882639e-05	7.609022577526e-05	7.620668475283e-05	7.612849731231e-05	7.61437768233e-05	7.611051842105e-05	7.613650086569e-05	7.611605542479e-05	7.608563464601e-05
7.626578008058e-05	7.628086314071e-05	7.626241858816e-05	7.618638483109e-05	7.627439481439e-05	7.62700510677e-05	7.627391460119e-05	7.626115984749e-05	7.628756429767e-05	7.633712812094e-05
7.582322723465e-05	7.576175266877e-05	7.584279956063e-05	7.580302917631e-05	7.577036740258e-05	7.582137914142e-05	7.58308742661e-05	7.576473581139e-05	7.57805610192e-05	7.577540236525e-05
7.390193786705e-05	7.390807877528e-05	7.391491089948e-05	7.395283319056e-05	7.382543117274e-05	7.384923083009e-05	7.386997458525e-05	7.388868107228e-05	7.390043901978e-05	7.388870290015e-05
7.068581908243e-05	7.076044130372e-05	7.075595203787e-05	7.06827850081e-05	7.086091500241e-05	7.083668606356e-05	7.080435898388e-05	7.07996514393e-05	7.074036693666e-05	7.073806773406e-05
6.749409658369e-05	6.754162313882e-05	6.741892866557e-05	6.752638000762e-05	6.748090527253e-05	6.746858707629e-05	6.745658174623e-05	6.750340980943e-05	6.757666415069e-05	6.748295709258e-05
6.354335346259e-05	6.346453301376e-05	6.347266753437e-05	6.358422979247e-05	6.343475251924e-05	6.344055873342e-05	6.3462088292e-05	6.352971831802e-05	6.348938040901e-05	6.355353252729e-05
5.905487705604e-05	5.891025284654e-05	5.902149860049e-05	5.884202255402e-05	5.898690142203e-05	5.902281918679e-05	5.896553921048e-05	5.896238508285e-05	5.891026376048e-05	5.899004099774e-05
5.367270932766e-05	5.380318907555e-05	5.372640589485e-05	5.376241460908e-05	5.375027103582e-05	5.375333785196e-05	5.370170401875e-05	5.366021650843e-05	5.36459738214e-05	5.37130072189e-05
4.789514787262e-05	4.790104503627e-05	4.803864794667e-05	4.799535963684e-05	4.792341860593e-05	4.791039100382e-05	4.802934563486e-05	4.792356412509e-05	4.805381104234e-05	4.794525011675e-05
4.18199779233e-05	4.173480920144e-05	4.175884532742e-05	4.174882997177e-05	4.17223891418e-05	4.174724381301e-05	4.185294164927e-05	4.173803245067e-05	4.18325253122e-05	4.177462324151e-05
3.472790922388e-05	3.497627403704e-05	3.480095256236e-05	3.482991814963e-05	3.489612936391e-05	3.480387385935e-05	3.473027027212e-05	3.486877176329e-05	3.473193646641e-05	3.483886757749e-05
2.749382110778e-05	2.735060479608e-05	2.736440910667e-05	2.74758276646e-05	2.740942727542e-05	2.759111885098e-05	2.740385752986e-05	2.737778777373e-05	2.737445538514e-05	2.743104414549e-05
1.985865310417e-05	1.977489046112e-05	1.979213266168e-05	1.978059117391e-05	1.973880353034e-05	1.96322962438e-05	1.983788570215e-05	1.983892616408e-05	1.992531178985e-05	1.987590803765e-05
1.22635929074e-05	1.238909771928e-05	1.23311765492e-05	1.225347023137e-05	1.238655113411e-05	1.232808062923e-05	1.235552554135e-05	1.231452733919e-05	1.236165007867e-05	1.223765048053e-05
4.454878762772e-06	4.302390607336e-06	4.4324378905e-06	4.571214503812e-06	4.367919700599e-06	4.460859599931e-06	4.415612238517e-06	4.36194568465e-06	4.33203558714e-06	4.333722699812e-06
-3.726766408363e-06	-3.737205815924e-06	-3.633421101767e-06	-3.911749899999e-06	-3.743940396816e-06	-3.740441115951e-06	-3.633833557615e-06	-3.551529971446e-06	-3.782194653468e-06	-3.655509999589e-06
-1.176511614176e-05	-1.163427168649e-05	-1.161107502412e-05	-1.164274181065e-05	-1.166104084405e-05	-1.170717132482e-05	-1.174266162707e-05	-1.168125891127e-05	-1.16890814752e-05	-1.170735504274e-05
-1.931895531015e-05	-1.91709586943e-05	-1.943601637322e-05	-1.917079862324e-05	-1.923421405081e-05	-1.933951534738e-05	-1.931823135237e-05	-1.921830153151e-05	-1.929559039127e-05	-1.929078462126e-05
-2.67703053396e-05	-2.695775583561e-05	-2.68001567747e-05	-2.695996772673e-05	-2.6792207791e-05	-2.668866181921e-05	-2.687569394766e-05	-2.686827792786e-05	-2.665161264304e-05	-2.67816849373e-05
-3.412925434532e-05	-3.421274959692e-05	-3.424002716201e-05	-3.414352977416e-05	-3.430659489823e-05	-3.411436046008e-05	-3.417081825319e-05	-3.432074299781e-05	-3.422824011068e-05	-3.421095971134e-05
-4.109034853172e-05	-4.094850010006e-05	-4.112872193218e-05	-4.106260166736e-05	-4.107176573598e-05	-4.123659164179e-05	-4.09998028772e-05	-4.107322456548e-05	-4.120268567931e-05	-4.108366920264e-05
-4.746354534291e-05	-4.757857459481e-05	-4.742858436657e-05	-4.748536593979e-05	-4.735812035506e-05	-4.752129825647e-05	-4.743056706502e-05	-4.746244667331e-05	-4.746213744511e-05	-4.747810089611e-05
-5.299552503857e-05	-5.296266681398e-05	-5.296412564348e-05	-5.299631811795e-05	-5.302549470798e-05	-5.287927706377e-05	-5.299147960613e-05	-5.300070915837e-05	-5.293479625834e-05	-5.295783557813e-05
-5.835429692524e-05	-5.822224193253e-05	-5.818823774462e-05	-5.82225547987e-05	-5.833326940774e-05	-5.82389657211e-05	-5.834988405695e-05	-5.829433575855e-05	-5.823138781125e-05	-5.824230902363e-05
-6.289044540608e-05	-6.294220656855e-05	-6.291865429375e-05	-6.287915311987e-05	-6.284760456765e-05	-6.291444879025e-05	-6.28963825875e-05	-6.28732595942e-05	-6.285528797889e-05	-6.286786810961e-05
-6.676051998511e-05	-6.681415834464e-05	-6.686340202577e-05	-6.685899279546e-05	-6.673988536932e-05	-6.68260618113e-05	-6.676826160401e-05	-6.674398173345e-05	-6.681893864879e-05	-6.678457430098e-05
-7.025364902802e-05	-7.02242468833e-05	-7.0262234658e-05	-7.019886834314e-05	-7.031069253571e-05	-7.024442311376e-05	-7.022827776382e-05	-7.024256774457e-05	-7.027439278318e-05	-7.022634963505e-05
-7.307314081118e-05	-7.310960791074e-05	-7.310643559322e-05	-7.310701766983e-05	-7.310383807635e-05	-7.302837184398e-05	-7.307011401281e-05	-7.312835077755e-05	-7.311394438148e-05	-7.308072235901e-05
-7.517298217863e-05	-7.510629075114e-05	-7.50870531192e-05	-7.514150638599e-05	-7.51053521526e-05	-7.516861660406e-05	-7.514494791394e-05	-7.507535337936e-05	-7.509378338e-05	-7.513459422626e-05
-7.546701090178e-05	-7.548967550974e-05	-7.547187851742e-05	-7.543226820417e-05	-7.546285632998e-05	-7.546191773145e-05	-7.547497079941e-05	-7.547112181783e-05	-7.543757237727e-05	-7.544819527538e-05
-7.560742233181e-05	-7.563691906398e-05	-7.566019485239e-05	-7.56623558118e-05	-7.559434743598e-05	-7.556586206192e-05	-7.558802462881e-05	-7.563659164589e-05	-7.565706619062e-05	-7.563452527393e-05
-7.507660484407e-05	-7.509838906117e-05	-7.507764530601e-05	-7.510239083786e-05	-7.509835995734e-05	-7.512966840295e-05	-7.511935109505e-05	-7.510046270909e-05	-7.509816350648e-05	-7.513169839513e-05
-7.316760456888e-05	-7.309587090276e-05	-7.307852501981e-05	-7.314000686165e-05	-7.312436355278e-05	-7.31544860173e-05	-7.31489926693e-05	-7.312723755604e-05	-7.312584057217e-05	-7.309815555345e-05
-7.041119533824e-05	-7.047758117551e-05	-7.044244557619e-05	-7.04317499185e-05	-7.047112012515e-05	-7.040158379823e-05	-7.039175397949e-05	-7.039101183182e-05	-7.045150414342e-05	-7.034897134872e-05
-6.672141898889e-05	-6.678036879748e-05	-6.680889055133e-05	-6.672321615042e-05	-6.672471499769e-05	-6.672213203274e-05	-6.670199218206e-05	-6.675611803075e-05	-6.667178240605e-05	-6.679136276944e-05
-6.278167711571e-05	-6.271792517509e-05	-6.279601802817e-05	-6.280115485424e-05	-6.277574721025e-05	-6.27609770163e-05	-6.281402602326e-05	-6.280781963142e-05	-6.278311047936e-05	-6.280117668211e-05
-5.834778494318e-05	-5.832454917254e-05	-5.829189831275e-05	-5.831538510392e-05	-5.830818918184e-05	-5.830758163938e-05	-5.829949805047e-05	-5.824211984873e-05	-5.824483014294e-05	-5.819229045301e-05
-5.330292697181e-05	-5.333647277439e-05	-5.318212788552e-05	-5.314140071278e-05	-5.31338955625e-05	-5.327006147127e-05	-5.322199649527e-05	-5.321616845322e-05	-5.320861237124e-05	-5.318272815202e-05
-4.736384289572e-05	-4.73345789942e-05	-4.744112447952e-05	-4.744292164105e-05	-4.749033541884e-05	-4.742237433675e-05	-4.745153273689e-05	-4.740644362755e-05	-4.74930893688e-05	-4.746269041789e-05
-4.086223270861e-05	-4.092003655387e-05	-4.095670010429e-05	-4.112406895729e-05	-4.100993464817e-05	-4.086660919711e-05	-4.08977502957e-05	-4.101464946871e-05	-4.0938553866e-05	-4.102653110749e-05
-3.421187284403e-05	-3.430348442635e-05	-3.42789098795e-05	-3.408617703826e-05	-3.415880928515e-05	-3.416182880756e-05	-3.418359847274e-05	-3.417615153012e-05	-3.414751699893e-05	-3.41631421179e-05
-2.707253406697e-05	-2.697575655475e-05	-2.695695184229e-05	-2.690867586352e-05	-2.690246219572e-05	-2.704832331801e-05	-2.699468859646e-05	-2.696509000089e-05	-2.710134867812e-05	-2.701605990296e-05
-1.934084320965e-05	-1.923773015733e-05	-1.930864527822e-05	-1.949004581547e-05	-1.934486681421e-05	-1.93804880837e-05	-1.940786205523e-05	-1.93731921172e-05	-1.937212618941e-05	-1.943354254763e-05
-1.137712661148e-05	-1.150544630946e-05	-1.144373163697e-05	-1.143072222476e-05	-1.163256365544e-05	-1.152440563601e-05	-1.14541117e-05	-1.154758865596e-05	-1.153768971562e-05	-1.15303118946e-05
-3.729940999619e-06	-3.870726686728e-06	-3.749094048544e-06	-3.599697265599e-06	-3.657073648355e-06	-3.589316747821e-06	-3.557068112059e-06	-3.658696869024e-06	-3.654745341919e-06	-3.674697836686e-06
4.122528025619e-06	4.403786533658e-06	4.087021807209e-06	4.111638190807e-06	4.342709871707e-06	4.276895651856e-06	4.126075054955e-06	4.165861810179e-06	4.203212029097e-06	4.280668690626e-06
1.209868150909e-05	1.213610266859e-05	1.222470655193e-05	1.215995780512e-05	1.205349235534e-05	1.20382037494e-05	1.198708469019e-05	1.211930339196e-05	1.220999911311e-05	1.219558998855e-05
2.004342968576e-05	1.977320607693e-05	2.007546027016e-05	2.00679860427e-05	1.997667641263e-05	2.002666406042e-05	2.007664079429e-05	1.994138438022e-05	1.999454798352e-05	1.999112100748e-05
2.758988193818e-05	2.770972787403e-05	2.752992259047e-05	2.740765557974e-05	2.747348116827e-05	2.750090970949e-05	2.762271105894e-05	2.756290632533e-05	2.759628296189e-05	2.755709829216e-05
3.462742097327e-05	3.477135032881e-05	3.459622166702e-05	3.476177880657e-05	3.485913111945e-05	3.463147004368e-05	3.470965020824e-05	3.468193972367e-05	3.469779039733e-05	3.475791891105e-05
4.158632509643e-05	4.147391518927e-05	4.170417378191e-05	4.170801184955e-05	4.166860526311e-05	4.170080865151e-05	4.158836964052e-05	4.168936720816e-05	4.169130625087e-05	4.164572965237e-05
4.807056029676e-05	4.809910024051e-05	4.80636190332e-05	4.793021798832e-05	4.790624007001e-05	4.799485031981e-05	4.796692883247e-05	4.801293107448e-05	4.79859263578e-05	4.800249371328e-05
5.38849417353e-05	5.386208795244e-05	5.381326627685e-05	5.375689579523e-05	5.380862421589e-05	5.390574369812e-05	5.388726640376e-05	5.382342715166e-05	5.380823495216e-05	5.384895484895e-05
5.883723133593e-05	5.875292117707e-05	5.871874964214e-05	5.886587678106e-05	5.888676241739e-05	5.883318954147e-05	5.887788938708e-05	5.884681377211e-05	5.882577170269e-05	5.879278614884e-05
6.333326018648e-05	6.346578447847e-05	6.352052878356e-05	6.346948794089e-05	6.343339919113e-05	6.343316636048e-05	6.337194645312e-05	6.341551488731e-05	6.338110688375e-05	6.34210955468e-05
6.744152778992e-05	6.744531128788e-05	6.74343900755e-05	6.733059854014e-05	6.744025449734e-05	6.743059202563e-05	6.740775279468e-05	6.741117977072e-05	6.742974801455e-05	6.739515083609e-05
7.09348678356e-05	7.08600928192e-05	7.088964048307e-05	7.093300519045e-05	7.08517327439e-05	7.08624793333e-05	7.093082967913e-05	7.092359737726e-05	7.085168908816e-05	7.088619167916e-05
7.391558756353e-05	7.391493272735e-05	7.389277016046e-05	7.39562601666e-05	7.39262541174e-05	7.388356607407e-05	7.392406405415e-05	7.391691178782e-05	7.396843284369e-05	7.391643157462e-05
7.54982320359e-05	7.553235627711e-05	7.554355397588e-05	7.544890104327e-05	7.550561713288e-05	7.554451440228e-05	7.550384907518e-05	7.554212061223e-05	7.550301234005e-05	7.548712892458e-05
7.616832590429e-05	7.612525951117e-05	7.614608330186e-05	7.620105316164e-05	7.618540257681e-05	7.616652874276e-05	7.615187496413e-05	7.616142102052e-05	7.620544056408e-05	7.620922406204e-05
7.624056161148e-05	7.628202729393e-05	7.627928425791e-05	7.621857366757e-05	7.623826968484e-05	7.625115540577e-05	7.622178236488e-05	7.625226135133e-05	7.619159441674e-05	7.624661520822e-05
7.579306111438e-05	7.575473136967e-05	7.574747723993e-05	7.581022509839e-05	7.578077929793e-05	7.577820360893e-05	7.585473940708e-05	7.584108243464e-05	7.58211244829e-05	7.58034948376e-05
7.388697849819e-05	7.395011198241e-05	7.392483530566e-05	7.392747647827e-05	7.391248072963e-05	7.388819358312e-05	7.385756907752e-05	7.380042370642e-05	7.385628123302e-05	7.390354585368e-05
7.077847840264e-05	7.075563917169e-05	7.075353641994e-05	7.071038271533e-05	7.076982728904e-05	7.074283348629e-05	7.073699816829e-05	7.080559589667e-05	7.075614121277e-05	7.072580046952e-05
6.743333506165e-05	6.738112278981e-05	6.74700786476e-05	6.748385931132e-05	6.749427848263e-05	6.751419277862e-05	6.750402098987e-05	6.74836410326e-05	6.758693052689e-05	6.748732994311e-05
6.352584023261e-05	6.360062980093e-05	6.353492790367e-05	6.355100777e-05	6.342999404296e-05	6.354400102282e-05	6.356294761645e-05	6.343990389723e-05	6.340596155496e-05	6.346368900267e-05
5.90794661548e-05	5.903745113756e-05	5.894915739191e-05	5.901926851948e-05	5.912810229347e-05	5.904080535402e-05	5.903245255467e-05	5.909342871746e-05	5.913193672313e-05	5.906636943109e-05
5.368405982153e-05	5.370092912926e-05	5.387617420638e-05	5.368784695747e-05	5.38109743502e-05	5.374075408326e-05	5.360765862861e-05	5.366019468056e-05	5.376558328862e-05	5.374666216085e-05
4.792671461473e-05	4.793728294317e-05	4.794532651431e-05	4.796284338227e-05	4.7842211643e-05	4.797922156285e-05	4.794074266101e-05	4.798135341844e-05	4.792697654921e-05	4.788263322553e-05
4.186924707028e-05	4.190007530269e-05	4.165526479483e-05	4.193918721285e-05	4.179835741525e-05	4.183293640381e-05	4.192403503112e-05	4.190656181891e-05	4.18180716224e-05	4.190304025542e-05
3.497084617266e-05	3.489003574941e-05	3.509734960971e-05	3.472569733276e-05	3.486131390673e-05	3.477434438537e-05	3.492634641589e-05	3.491588358884e-05	3.473223478068e-05	3.482125612209e-05
2.742443393799e-05	2.743158074736e-05	2.747598409769e-05	2.757682341326e-05	2.761223549896e-05	2.750325256784e-05	2.759729432e-05	2.755504647212e-05	2.757474976534e-05	2.756772846624e-05
1.989573684114e-05	2.006012982747e-05	1.985369090107e-05	2.003528061323e-05	2.001950451813e-05	1.99433779926e-05	1.980108390853e-05	2.000836138905e-05	1.998448351515e-05	1.992666147999e-05
1.248896478501e-05	1.22766741697e-05	1.23605814224e-05	1.222653281729e-05	1.228651126439e-05	1.238445202034e-05	1.232260638062e-05	1.228162454936e-05	1.224361403729e-05	1.237035303348e-05
4.36741311205e-06	4.412164344103e-06	4.573052137857e-06	4.457516297407e-06	4.37245307694e-06	4.492176685744e-06	4.502895535552e-06	4.423906830198e-06	4.629099294107e-06	4.544352577796e-06
-3.615323066697e-06	-3.503384277792e-06	-3.672044613268e-06	-3.572322157197e-06	-3.638287125796e-06	-3.625580802691e-06	-3.591663244151e-06	-3.635832626969e-06	-3.569427690309e-06	-3.637523150246e-06
-1.152160166384e-05	-1.152733693743e-05	-1.163401520898e-05	-1.140953918366e-05	-1.145538681158e-05	-1.143685312854e-05	-1.141006850958e-05	-1.157665883511e-05	-1.152437653218e-05	-1.157013502961e-05
-1.909331513161e-05	-1.923058880493e-05	-1.899297058117e-05	-1.929224345076e-05	-1.907556179503e-05	-1.913195046654e-05	-1.913255619002e-05	-1.920175418491e-05	-1.921463990584e-05	-1.918437010318e-05
-2.679326462385e-05	-2.670041430974e-05	-2.678956298041e-05	-2.676143594726e-05	-2.668936940609e-05	-2.669026798685e-05	-2.683077946131e-05	-2.669677996892e-05	-2.681727710296e-05	-2.666117143235e-05
-3.406047471799e-05	-3.397056570975e-05	-3.40723345289e-05	-3.396148531465e-05	-3.406155883567e-05	-3.403228402021e-05	-3.410920180613e-05	-3.391439531697e-05	-3.402258153073e-05	-3.401568028494e-05
-4.086421540705e-05	-4.102598177269e-05	-4.085965338163e-05	-4.094573887414e-05	-4.103738319827e-05	-4.108697248739e-05	-4.099635407329e-05	-4.092582821613e-05	-4.101068043383e-05	-4.095748590771e-05
-4.738919597003e-05	-4.735972834169e-05	-4.741151497001e-05	-4.740268195746e-05	-4.733807509183e-05	-4.731569788419e-05	-4.724797327071e-05	-4.734603135148e-05	-4.725521284854e-05	-4.732848537969e-05
-5.289102409733e-05	-5.281006451696e-05	-5.289365071803e-05	-5.28853306605e-05	-5.288081956678e-05	-5.289473119774e-05	-5.284896178637e-05	-5.293128197081e-05	-5.285633960739e-05	-5.286169835017e-05
-5.8120880567e-05	-5.815296754008e-05	-5.810267975903e-05	-5.808540663566e-05	-5.814775067847e-05	-5.815542681376e-05	-5.815106851514e-05	-5.818201316288e-05	-5.812387826154e-05	-5.814718315378e-05
-6.276788917603e-05	-6.281632522587e-05	-6.279593799263e-05	-6.276147178141e-05	-6.270396261243e-05	-6.275134364842e-05	-6.275050691329e-05	-6.274619227042e-05	-6.269012374105e-05	-6.273997860262e-05
-6.673934694845e-05	-6.666532863164e-05	-6.66679625283e-05	-6.671452138107e-05	-6.66947235004e-05	-6.666426634183e-05	-6.670711445622e-05	-6.667647539871e-05	-6.674791802652e-05	-6.667366687907e-05
-7.012356945779e-05	-7.011453999439e-05	-7.013783761067e-05	-7.01570243109e-05	-7.020714110695e-05	-7.014365110081e-05	-7.015642768238e-05	-7.012502464931e-05	-7.017851021374e-05	-7.015189476078e-05
-7.302770245587e-05	-7.304472819669e-05	-7.303546590265e-05	-7.297239790205e-05	-7.300094875973e-05	-7.301629375434e-05	-7.300645665964e-05	-7.299773278646e-05	-7.302226003958e-05	-7.302193262149e-05
-7.501319487346e-05	-7.497596379835e-05	-7.497437036363e-05	-7.503410597565e-05	-7.498076593038e-05	-7.496365287807e-05	-7.496116450056e-05	-7.496784382965e-05	-7.496216858272e-05	-7.50073522795e-05
-7.533347525168e-05	-7.539987564087e-05	-7.539640500909e-05	-7.537392230006e-05	-7.541917875642e-05	-7.54116626922e-05	-7.541335071437e-05	-7.541333616246e-05	-7.537619239883e-05	-7.534860196756e-05
-7.566852582386e-05	-7.566707790829e-05	-7.560137601104e-05	-7.558237120975e-05	-7.561025267933e-05	-7.56022054702e-05	-7.563857070636e-05	-7.560615631519e-05	-7.565248233732e-05	-7.563641702291e-05
-7.506363181164e-05	-7.498596824007e-05	-7.504789391533e-05	-7.510701107094e-05	-7.504746463383e-05	-7.50329127186e-05	-7.500067295041e-05	-7.498299237341e-05	-7.505003304686e-05	-7.504702807637e-05
-7.306912448257e-05	-7.306627230719e-05	-7.315141556319e-05	-7.304882456083e-05	-7.310218643397e-05	-7.308561180253e-05	-7.31145919417e-05	-7.320653094212e-05	-7.30794708943e-05	-7.307109626709e-05
-7.033278961899e-05	-7.043428195175e-05	-7.028390245978e-05	-7.029038533801e-05	-7.030886627035e-05	-7.031313725747e-05	-7.031500717858e-05	-7.030340202618e-05	-7.038991316222e-05	-7.038585317787e-05
-6.68371503707e-05	-6.675808253931e-05	-6.677917554043e-05	-6.691639282508e-05	-6.681426748401e-05	-6.679814396193e-05	-6.682168896077e-05	-6.682786624879e-05	-6.673805910395e-05	-6.679574289592e-05
-6.286610732786e-05	-6.278817454586e-05	-6.297375512077e-05	-6.277117790887e-05	-6.282542744884e-05	-6.284255505307e-05	-6.293359911069e-05	-6.279443914536e-05	-6.281876267167e-05	-6.272886093939e-05
-5.816448174301e-05	-5.827320637763e-05	-5.817244164064e-05	-5.818863064633e-05	-5.82903267059e-05	-5.826694177813e-05	-5.818530189572e-05	-5.817076089443e-05	-5.823050742038e-05	-5.82919747103e-05
-5.322400465957e-05	-5.324260200723e-05	-5.318034891388e-05	-5.326555401552e-05	-5.324911762727e-05	-5.324596713763e-05	-5.313639121596e-05	-5.324795347406e-05	-5.317099930835e-05	-5.318967669155e-05
-4.749143408844e-05	-4.740448275697e-05	-4.751251617563e-05	-4.750765219796e-05	-4.733291643788e-05	-4.748219726025e-05	-4.739921132568e-05	-4.743013414554e-05	-4.74528351333e-05	-4.742315286421e-05
-4.097538840142e-05	-4.098863428226e-05	-4.09297826991e-05	-4.101113881916e-05	-4.101767626707e-05	-4.093152529094e-05	-4.108954453841e-05	-4.108127541258e-05	-4.099191573914e-05	-4.099946454517e-05
-3.415745959501e-05	-3.432396260905e-05	-3.42446292052e-05	-3.410303543205e-05	-3.422008740017e-05	-3.414107413846e-05	-3.422041845624e-05	-3.431759614614e-05	-3.429354910622e-05	-3.416627441766e-05
-2.703265636228e-05	-2.680670331756e-05	-2.705342740228e-05	-2.69700831268e-05	-2.699485048652e-05	-2.692722591746e-05	-2.693748683669e-05	-2.671314905456e-05	-2.696685805859e-05	-2.693633177842e-05
-1.926610275405e-05	-1.937740671565e-05	-1.919063834066e-05	-1.945670373971e-05	-1.93646774278e-05	-1.940568108694e-05	-1.940106085385e-05	-1.941720802279e-05	-1.938491004694e-05	-1.940525726241e-05
-1.157949918706e-05	-1.167281061498e-05	-1.159102248494e-05	-1.140445510828e-05	-1.143941335613e-05	-1.160241481557e-05	-1.145234728028e-05	-1.145621263277e-05	-1.158457962447e-05	-1.158238501375e-05
-3.83991664421e-06	-3.635218945419e-06	-3.776232006203e-06	-3.754868430406e-06	-3.648967776826e-06	-3.717713298101e-06	-3.647113771876e-06	-3.721380380739e-06	-3.683588829517e-06	-3.722235305759e-06
