########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3935
file                           	Q30-016_Q_BOA_008.0A_180504_104949.dat
date                           	04/05/2018
hour                           	10:49:49
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.5
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.794999e-06   	  +3.885190e-07   	  -2.166239e-06   	  +3.670538e-07   	  +6.186647e-06   	  +3.859515e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.263613e-04   	  +4.199362e-05   	  +2.341412e-04   	  +3.967352e-05   
2   	  -7.709882e-01   	  +1.850155e-05   	  +4.166088e-04   	  +1.156483e-05   	  +7.709884e-01   	  +1.850155e-05   	  -2.701784e-04   	  +7.500007e-06   	  +1.000000e+00   	  +3.393715e-05   	  -5.403570e-04   	  +1.500002e-05   
3   	  -1.148533e-02   	  +5.774862e-04   	  +1.737341e-02   	  +8.361171e-04   	  +2.082662e-02   	  +7.667490e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.787626e-04   	  +8.988251e-06   	  -2.704073e-04   	  +1.301370e-05   
4   	  -7.491389e-01   	  +7.368079e-02   	  +2.616018e-01   	  +6.494995e-02   	  +7.935015e-01   	  +7.278260e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.399189e-04   	  +1.376160e-05   	  -4.886026e-05   	  +1.213091e-05   
5   	  -2.513691e+00   	  +4.819283e+00   	  -2.664931e+01   	  +2.410070e+00   	  +2.676760e+01   	  +2.441727e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.633949e-06   	  +1.080136e-05   	  +5.972852e-05   	  +5.401640e-06   
6   	  +3.781023e+04   	  +5.354719e+02   	  -3.722472e+03   	  +4.634172e+02   	  +3.799303e+04   	  +5.348263e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.016920e-03   	  +1.440173e-05   	  +1.001173e-04   	  +1.246377e-05   
7   	  -3.516105e+04   	  +2.635349e+04   	  -5.786466e+04   	  +4.078212e+04   	  +6.770981e+04   	  +3.744284e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.134813e-05   	  +8.505436e-06   	  +1.867545e-05   	  +1.316219e-05   
8   	  +1.312853e+06   	  +3.281549e+06   	  +1.805111e+06   	  +2.512776e+06   	  +2.232042e+06   	  +2.802702e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.084519e-06   	  +1.270921e-05   	  -6.991082e-06   	  +9.731808e-06   
9   	  +1.053402e+08   	  +1.796007e+08   	  -3.411826e+06   	  +1.284643e+08   	  +1.053954e+08   	  +1.795547e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.895806e-06   	  +8.346972e-06   	  +1.585799e-07   	  +5.970400e-06   
10  	  -3.169160e+12   	  +2.228431e+10   	  +1.135107e+11   	  +2.191965e+10   	  +3.171192e+12   	  +2.228385e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.767447e-03   	  +1.242808e-05   	  -6.330515e-05   	  +1.222464e-05   
11  	  +1.736232e+12   	  +1.349387e+12   	  +9.879989e+11   	  +1.038956e+12   	  +1.997660e+12   	  +1.280426e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.161965e-05   	  +9.030670e-06   	  -6.612062e-06   	  +6.953136e-06   
12  	  +5.798284e+12   	  +8.988255e+13   	  -1.303592e+14   	  +1.294813e+14   	  +1.304881e+14   	  +1.294150e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.655764e-07   	  +7.218386e-06   	  +1.046890e-05   	  +1.039852e-05   
13  	  -3.084479e+15   	  +1.196032e+16   	  -1.002797e+16   	  +1.202419e+16   	  +1.049163e+16   	  +1.201868e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.972500e-06   	  +1.152627e-05   	  +9.664159e-06   	  +1.158782e-05   
14  	  +6.328341e+19   	  +9.174008e+17   	  -2.467757e+18   	  +7.479374e+17   	  +6.333151e+19   	  +9.171672e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.318416e-04   	  +1.060930e-05   	  +2.853832e-05   	  +8.649528e-06   
15  	  -2.371413e+19   	  +7.465745e+19   	  +1.670433e+19   	  +5.669899e+19   	  +2.900680e+19   	  +6.922012e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.290854e-06   	  +1.036052e-05   	  -2.318214e-06   	  +7.868352e-06   

magnetic_center_x(um) 	-7.516
magnetic_center_y(um) 	2.81


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.524313342496e-06	3.511396698741e-06	3.580909606171e-06	3.519007577779e-06	3.563849759303e-06	3.544776291164e-06	3.518556923154e-06	3.524571411617e-06	3.580612428777e-06	3.524915882736e-06
9.897773452394e-06	9.890829460346e-06	9.857171789918e-06	9.887606211123e-06	9.832851901592e-06	9.851547474682e-06	9.884101018542e-06	9.860380487225e-06	9.863503692031e-06	9.874247552943e-06
1.626367338758e-05	1.625593358767e-05	1.628360405448e-05	1.622632589715e-05	1.626833727641e-05	1.623894604563e-05	1.630146289244e-05	1.632540443097e-05	1.62221804203e-05	1.627480378374e-05
2.239850982733e-05	2.235129431938e-05	2.232633232779e-05	2.241277616122e-05	2.240617868665e-05	2.240306821477e-05	2.24132600124e-05	2.237929220428e-05	2.247142401757e-05	2.241922993562e-05
2.824813600455e-05	2.82891542156e-05	2.8261620173e-05	2.825890260283e-05	2.823377508321e-05	2.827186290233e-05	2.825946648954e-05	2.827738717315e-05	2.823024260579e-05	2.826130003086e-05
3.391980862943e-05	3.391638529138e-05	3.396474130568e-05	3.392417784198e-05	3.392035068828e-05	3.392817598069e-05	3.386479875189e-05	3.388010736671e-05	3.388252662262e-05	3.391551217646e-05
3.898553768522e-05	3.897679562215e-05	3.896043563145e-05	3.898149589077e-05	3.898864088114e-05	3.895740883308e-05	3.902902608388e-05	3.90004934161e-05	3.906799247488e-05	3.89616288885e-05
4.376333890832e-05	4.370814349386e-05	4.37320995843e-05	4.374265336082e-05	4.371608156362e-05	4.375449134386e-05	4.373418050818e-05	4.376677679829e-05	4.373036790639e-05	4.380586688058e-05
4.781436655321e-05	4.784874909092e-05	4.782429823535e-05	4.78205656691e-05	4.785332566826e-05	4.780784365721e-05	4.78184374515e-05	4.781686584465e-05	4.783333861269e-05	4.778776929015e-05
5.160760338185e-05	5.156306360732e-05	5.156861880096e-05	5.15297651873e-05	5.155770486454e-05	5.156668703421e-05	5.16028921993e-05	5.15917345183e-05	5.158185012988e-05	5.15735373483e-05
5.474361023516e-05	5.474132922245e-05	5.475949001266e-05	5.480917388923e-05	5.475201032823e-05	5.476340811583e-05	5.475972648128e-05	5.473151759361e-05	5.477329250425e-05	5.480960317072e-05
5.763003719039e-05	5.760022395407e-05	5.757496546721e-05	5.760288695456e-05	5.76322854613e-05	5.760717976955e-05	5.761115971836e-05	5.765107198386e-05	5.759823034168e-05	5.760050044046e-05
6.008296259097e-05	6.011093137204e-05	6.010704237269e-05	6.007330011926e-05	6.004183887853e-05	6.007773117744e-05	6.011111327098e-05	6.010794822942e-05	6.011510049575e-05	6.009313437971e-05
6.134881550679e-05	6.131522968644e-05	6.1337792431e-05	6.135924195405e-05	6.134849536465e-05	6.132101407275e-05	6.135198782431e-05	6.130061956355e-05	6.133316492196e-05	6.131643749541e-05
6.18353151367e-05	6.18171543465e-05	6.186824612087e-05	6.179854244692e-05	6.188201950863e-05	6.18554695393e-05	6.181529170135e-05	6.187702820171e-05	6.185595702846e-05	6.18708145339e-05
6.200827192515e-05	6.19776401436e-05	6.191049760673e-05	6.198914343258e-05	6.187480903463e-05	6.196637696121e-05	6.197537732078e-05	6.196610047482e-05	6.199137715157e-05	6.197863694979e-05
6.1564212956e-05	6.159052281873e-05	6.158959149616e-05	6.157014286146e-05	6.167329411255e-05	6.157941970741e-05	6.158220639918e-05	6.15587705397e-05	6.156477320474e-05	6.157584721223e-05
6.006018156768e-05	6.003961971146e-05	6.00768980803e-05	6.00288331043e-05	5.999633867759e-05	6.004742681398e-05	6.006577677908e-05	6.00933090027e-05	6.005786417518e-05	6.006734110997e-05
5.75046724407e-05	5.747507020715e-05	5.75238118472e-05	5.755093661719e-05	5.748618059442e-05	5.746903116233e-05	5.750469790655e-05	5.748480543843e-05	5.75635858695e-05	5.754036465078e-05
5.48556126887e-05	5.482257620315e-05	5.485074507305e-05	5.480547770276e-05	5.489583782037e-05	5.483781569637e-05	5.487535236171e-05	5.488486931426e-05	5.48555435671e-05	5.48293646716e-05
5.161785520613e-05	5.167639028514e-05	5.15237225045e-05	5.159983993508e-05	5.156368206372e-05	5.165885886527e-05	5.160864748177e-05	5.158076601219e-05	5.150987271918e-05	5.159524152987e-05
4.790662205778e-05	4.790115417563e-05	4.796881694347e-05	4.794681080966e-05	4.79520058434e-05	4.787446960108e-05	4.789800004801e-05	4.792145409738e-05	4.798678492079e-05	4.79437658214e-05
4.368805457489e-05	4.358369187685e-05	4.369094313006e-05	4.36339796579e-05	4.362565596239e-05	4.364826600067e-05	4.367793007987e-05	4.370665919851e-05	4.364037886262e-05	4.368186637294e-05
3.895470945281e-05	3.902889511664e-05	3.896808630088e-05	3.905027551809e-05	3.898116119672e-05	3.89547276427e-05	3.899557123077e-05	3.898608702002e-05	3.904388358933e-05	3.895595727954e-05
3.400030982448e-05	3.397834007046e-05	3.399051638553e-05	3.387131800991e-05	3.39753642038e-05	3.407430995139e-05	3.406494215596e-05	3.400814966881e-05	3.401398134883e-05	3.403795199119e-05
2.837056308636e-05	2.832251630025e-05	2.822009264491e-05	2.834052065737e-05	2.829134973581e-05	2.825868796208e-05	2.824268267432e-05	2.826252057275e-05	2.827421121765e-05	2.823159229592e-05
2.231773942185e-05	2.228220182587e-05	2.247097108921e-05	2.238479646621e-05	2.238430533907e-05	2.232116821688e-05	2.230938298453e-05	2.240787762275e-05	2.233432314824e-05	2.24383566092e-05
1.613990934857e-05	1.61759180628e-05	1.611756670172e-05	1.609855462448e-05	1.609529499547e-05	1.620776311029e-05	1.627582787478e-05	1.618510032131e-05	1.619810063858e-05	1.611893640074e-05
1.010648156807e-05	1.005385365715e-05	9.937960385287e-06	1.001670443657e-05	9.985284123104e-06	9.976798537537e-06	9.945288184099e-06	9.922145181918e-06	9.994971151173e-06	1.005644026009e-05
3.547072083165e-06	3.603340928748e-06	3.622237727541e-06	3.596677288442e-06	3.686978516271e-06	3.597621343943e-06	3.624165856309e-06	3.647441644716e-06	3.616638196036e-06	3.556879164535e-06
-2.977751137223e-06	-2.980455292345e-06	-2.908782789746e-06	-2.935485781563e-06	-3.045507128263e-06	-2.91739934255e-06	-2.895221768995e-06	-2.949931058538e-06	-2.922381554527e-06	-2.969353090521e-06
-9.381852578372e-06	-9.43637223827e-06	-9.457354281039e-06	-9.388990292791e-06	-9.388671060151e-06	-9.478251740802e-06	-9.474227226747e-06	-9.396795576322e-06	-9.3868602562e-06	-9.358691386296e-06
-1.558409348945e-05	-1.557765790494e-05	-1.562456964166e-05	-1.562366378494e-05	-1.556706229167e-05	-1.558909025334e-05	-1.55930119945e-05	-1.557796713314e-05	-1.563151818118e-05	-1.559814700158e-05
-2.172624044761e-05	-2.172923086619e-05	-2.168956416426e-05	-2.17525921471e-05	-2.173798202421e-05	-2.172926360799e-05	-2.172336462536e-05	-2.174092333007e-05	-2.170505104004e-05	-2.171994310629e-05
-2.77213530353e-05	-2.776257497317e-05	-2.77066083072e-05	-2.768471676973e-05	-2.770620085357e-05	-2.769719321805e-05	-2.767975092866e-05	-2.766882789729e-05	-2.773915366561e-05	-2.769601087493e-05
-3.331523112138e-05	-3.33405987476e-05	-3.335431028972e-05	-3.333919448778e-05	-3.33537136612e-05	-3.33515854436e-05	-3.333456697874e-05	-3.336257941555e-05	-3.32623385475e-05	-3.331854895805e-05
-3.847952393699e-05	-3.847472908092e-05	-3.842648948194e-05	-3.849787026411e-05	-3.845530227409e-05	-3.845256651402e-05	-3.84327613574e-05	-3.842442310997e-05	-3.849348649965e-05	-3.848275082419e-05
-4.291464574635e-05	-4.293115853216e-05	-4.296815313864e-05	-4.289841308491e-05	-4.295848702895e-05	-4.290202195989e-05	-4.291847290006e-05	-4.296603583498e-05	-4.293285383028e-05	-4.289425487514e-05
-4.728306157631e-05	-4.727854684461e-05	-4.726249608211e-05	-4.731691660709e-05	-4.724369864562e-05	-4.733388777822e-05	-4.727203850052e-05	-4.725230246549e-05	-4.727657869807e-05	-4.730007276521e-05
-5.101500573801e-05	-5.099690315546e-05	-5.102969953441e-05	-5.102446448291e-05	-5.101684291731e-05	-5.099677946419e-05	-5.10168101755e-05	-5.096987297293e-05	-5.098328256281e-05	-5.096054519527e-05
-5.416297062766e-05	-5.418790897238e-05	-5.420408706414e-05	-5.415509440354e-05	-5.413705730462e-05	-5.415494524641e-05	-5.417298234534e-05	-5.419474837254e-05	-5.417845386546e-05	-5.418367436505e-05
-5.697244705516e-05	-5.697342567146e-05	-5.693055936717e-05	-5.697717278963e-05	-5.697175947716e-05	-5.699820758309e-05	-5.697059896193e-05	-5.693500861526e-05	-5.692673948943e-05	-5.694789433619e-05
-5.927887104917e-05	-5.930160114076e-05	-5.932103158557e-05	-5.931142368354e-05	-5.930022598477e-05	-5.927845995757e-05	-5.928244354436e-05	-5.929428516538e-05	-5.931419582339e-05	-5.927886741119e-05
-6.093134288676e-05	-6.09068410995e-05	-6.091880277381e-05	-6.091954855947e-05	-6.092844705563e-05	-6.093925185269e-05	-6.090698661865e-05	-6.091807881603e-05	-6.091975956224e-05	-6.092795956647e-05
-6.119182944531e-05	-6.122630293248e-05	-6.121682235971e-05	-6.119687895989e-05	-6.116971053416e-05	-6.121360638645e-05	-6.12188159721e-05	-6.122526247054e-05	-6.123709317762e-05	-6.118466262706e-05
-6.136888987385e-05	-6.135353032732e-05	-6.136036972748e-05	-6.13666488789e-05	-6.136848242022e-05	-6.135046714917e-05	-6.136082083685e-05	-6.135338480817e-05	-6.131404370535e-05	-6.134677823866e-05
-6.091339309933e-05	-6.094131822465e-05	-6.090302485973e-05	-6.090304304962e-05	-6.091837713029e-05	-6.092850162531e-05	-6.089272210374e-05	-6.086954817874e-05	-6.090164242778e-05	-6.093331467127e-05
-5.928834070801e-05	-5.92830729147e-05	-5.932103158557e-05	-5.933279317105e-05	-5.930199040449e-05	-5.931888517807e-05	-5.92718970438e-05	-5.929703183938e-05	-5.929195322096e-05	-5.928965765634e-05
-5.713878999813e-05	-5.715325460187e-05	-5.714746293961e-05	-5.713533028029e-05	-5.713427526643e-05	-5.710617915611e-05	-5.713471182389e-05	-5.715053339372e-05	-5.715656880056e-05	-5.708396929549e-05
-5.411121310317e-05	-5.412408427219e-05	-5.410523954197e-05	-5.408652577898e-05	-5.414611587184e-05	-5.417128340923e-05	-5.41486806469e-05	-5.412129394244e-05	-5.413551843958e-05	-5.41763365618e-05
-5.091161801829e-05	-5.09198907821e-05	-5.093830259284e-05	-5.093776780996e-05	-5.087251338409e-05	-5.094441803521e-05	-5.086887540529e-05	-5.089899786981e-05	-5.090625927551e-05	-5.09100027557e-05
-4.728454223368e-05	-4.725207691081e-05	-4.72524225188e-05	-4.726987390313e-05	-4.727734994958e-05	-4.72111023555e-05	-4.725178951048e-05	-4.722431549453e-05	-4.725463077193e-05	-4.720734068542e-05
-4.310317308409e-05	-4.313933095546e-05	-4.314766192692e-05	-4.313431418268e-05	-4.311861266615e-05	-4.3123101932e-05	-4.311425072956e-05	-4.313099634601e-05	-4.310407894081e-05	-4.317432831158e-05
-3.847113839583e-05	-3.84981976822e-05	-3.853554517264e-05	-3.851511428365e-05	-3.848002961604e-05	-3.849281347357e-05	-3.849364293274e-05	-3.851921428577e-05	-3.856713010464e-05	-3.84362974728e-05
-3.32319214067e-05	-3.322087286506e-05	-3.313756315038e-05	-3.320175892441e-05	-3.324329009047e-05	-3.32099480147e-05	-3.330814797664e-05	-3.315768844914e-05	-3.315906360513e-05	-3.326042133267e-05
-2.768279227894e-05	-2.770135324681e-05	-2.769026286842e-05	-2.769259663182e-05	-2.76123500953e-05	-2.768680496956e-05	-2.756057074293e-05	-2.766192119452e-05	-2.763400152617e-05	-2.762805343082e-05
-2.180955561926e-05	-2.180918090744e-05	-2.18655786739e-05	-2.18064233195e-05	-2.186004167015e-05	-2.180571209465e-05	-2.179448711104e-05	-2.183188735216e-05	-2.185094126617e-05	-2.186093661294e-05
-1.566866558278e-05	-1.567054096085e-05	-1.563027399243e-05	-1.566093305883e-05	-1.568116385897e-05	-1.566635728523e-05	-1.56885926117e-05	-1.566926766827e-05	-1.570532367623e-05	-1.563720798003e-05
-9.343423698738e-06	-9.358275747218e-06	-9.386488272867e-06	-9.335021786683e-06	-9.252439667762e-06	-9.254860742658e-06	-9.286663043895e-06	-9.33669252845e-06	-9.263278116123e-06	-9.316384421254e-06
-2.856181936295e-06	-2.907779389716e-06	-2.859267169697e-06	-2.921857912952e-06	-2.909773229476e-06	-3.001557388416e-06	-2.918169457189e-06	-2.861059101633e-06	-2.882837179641e-06	-2.846884626706e-06
3.501340870571e-06	3.507713472573e-06	3.398380613362e-06	3.492553560136e-06	3.480286750346e-06	3.46638148585e-06	3.506613211357e-06	3.486467448965e-06	3.444835556365e-06	3.436751740082e-06
9.853140909399e-06	9.829588634602e-06	9.927854080161e-06	9.871642760118e-06	9.804898581933e-06	9.957597285393e-06	9.878686796583e-06	9.877469892672e-06	9.946662430593e-06	9.906726518238e-06
1.629624603083e-05	1.636528031668e-05	1.63045951922e-05	1.626193989068e-05	1.631208579056e-05	1.625357435842e-05	1.627518031455e-05	1.629095640965e-05	1.617261841602e-05	1.63225158758e-05
2.242680966447e-05	2.233513077954e-05	2.237899934698e-05	2.243073140562e-05	2.246096846648e-05	2.239129571535e-05	2.243139715574e-05	2.242122718599e-05	2.247646807518e-05	2.238663182652e-05
2.82324726868e-05	2.827251228155e-05	2.826331365213e-05	2.825974115694e-05	2.818245957315e-05	2.821803172992e-05	2.822511305567e-05	2.823701288435e-05	2.824648072419e-05	2.82880901068e-05
3.385965101188e-05	3.38650897902e-05	3.386238677194e-05	3.382072100067e-05	3.390105121071e-05	3.391730570002e-05	3.393569568289e-05	3.389841367607e-05	3.388309414731e-05	3.379072222742e-05
3.904124241672e-05	3.899479270331e-05	3.903204560629e-05	3.904289769707e-05	3.904078039341e-05	3.893872781191e-05	3.898170689354e-05	3.901520176441e-05	3.903959077434e-05	3.904779441655e-05
4.378345693112e-05	4.372180774226e-05	4.374581476441e-05	4.374879790703e-05	4.37517046521e-05	4.377259028843e-05	4.376601282274e-05	4.378024823382e-05	4.375679054647e-05	4.379672463983e-05
4.781736788573e-05	4.779417940881e-05	4.774819899467e-05	4.77435423818e-05	4.781298412126e-05	4.782280666404e-05	4.785029159393e-05	4.77919675177e-05	4.777264621225e-05	4.779179289471e-05
5.156654151506e-05	5.161556691746e-05	5.157339910511e-05	5.160991713637e-05	5.153406164027e-05	5.153065285413e-05	5.15143146913e-05	5.1553848607e-05	5.159221109352e-05	5.155959297554e-05
5.479306128109e-05	5.475628131535e-05	5.478704406414e-05	5.477696322487e-05	5.481900370796e-05	5.479297033162e-05	5.481160769705e-05	5.481122207129e-05	5.477388913278e-05	5.476050864672e-05
5.759576379205e-05	5.75929916522e-05	5.761005013483e-05	5.758092811448e-05	5.759234409197e-05	5.759833220509e-05	5.760612839367e-05	5.760437852587e-05	5.763317312812e-05	5.760568819824e-05
6.007140109432e-05	6.004359966028e-05	6.002789086779e-05	6.006138210068e-05	6.005699833622e-05	6.005235627526e-05	6.006072362652e-05	6.005874456605e-05	6.004381430103e-05	6.009247226757e-05
6.132111593615e-05	6.134133582236e-05	6.13307202002e-05	6.134543946246e-05	6.13473894191e-05	6.135589501355e-05	6.13505471847e-05	6.134859722806e-05	6.132471753517e-05	6.140711775515e-05
6.188711267896e-05	6.188287079567e-05	6.190466956468e-05	6.187240069266e-05	6.190389831318e-05	6.187339749886e-05	6.191650754772e-05	6.190394924488e-05	6.193930312293e-05	6.183592631714e-05
6.198893242981e-05	6.194139132276e-05	6.187326653162e-05	6.196556932991e-05	6.193749140948e-05	6.195140304044e-05	6.194762681844e-05	6.194188608788e-05	6.195596506586e-05	6.193668377819e-05
6.148400279926e-05	6.15832323092e-05	6.163059879327e-05	6.153366848594e-05	6.157462485135e-05	6.158836185932e-05	6.156745075714e-05	6.159619806567e-05	6.153838330647e-05	6.162540375954e-05
6.005039540469e-05	6.002605005051e-05	5.998769483995e-05	6.00531056989e-05	6.00368657615e-05	6.006310650264e-05	6.006110925227e-05	6.007449337631e-05	6.003770613461e-05	6.004104943713e-05
5.750477066613e-05	5.749555566581e-05	5.749462434324e-05	5.748859985033e-05	5.751524804509e-05	5.746457827627e-05	5.747368413722e-05	5.746934039053e-05	5.750568379881e-05	5.748394687544e-05
5.484860230354e-05	5.490097100846e-05	5.489546310855e-05	5.483608765644e-05	5.483360655489e-05	5.485371730174e-05	5.486990266945e-05	5.488216265803e-05	5.488735405379e-05	5.486548616318e-05
5.16114923812e-05	5.155382314115e-05	5.147924093762e-05	5.160518776393e-05	5.157939813216e-05	5.159651846043e-05	5.162428715266e-05	5.154841710464e-05	5.161631270312e-05	5.15706888109e-05
4.793518019142e-05	4.793642074219e-05	4.804268974112e-05	4.794456617674e-05	4.802644616575e-05	4.800154783879e-05	4.792963954969e-05	4.805795106222e-05	4.792495019501e-05	4.804620766663e-05
4.369032467366e-05	4.372472540126e-05	4.369140879135e-05	4.374061609269e-05	4.363807238406e-05	4.365474524093e-05	4.371403701953e-05	4.359558442957e-05	4.36988666479e-05	4.365474887891e-05
3.897334681824e-05	3.897615897586e-05	3.897852730006e-05	3.897573697031e-05	3.898683644366e-05	3.899825969711e-05	3.900551018887e-05	3.902274693246e-05	3.901416857843e-05	3.902257594746e-05
3.403296796023e-05	3.405766619835e-05	3.403921073186e-05	3.397449836484e-05	3.403672963032e-05	3.406705945963e-05	3.404723247513e-05	3.406171890674e-05	3.409886994632e-05	3.401369031053e-05
2.839300213964e-05	2.830916128005e-05	2.828460310411e-05	2.842991125362e-05	2.83986555587e-05	2.832227437466e-05	2.83676545223e-05	2.837185093085e-05	2.833659345924e-05	2.837391366484e-05
2.235972715425e-05	2.242300615762e-05	2.251918886031e-05	2.23400129471e-05	2.242241680506e-05	2.244877214252e-05	2.238694833068e-05	2.246482290502e-05	2.234845669591e-05	2.245733412565e-05
1.626345874683e-05	1.624788455956e-05	1.625588629395e-05	1.633111423871e-05	1.623532443773e-05	1.626170160307e-05	1.628722020541e-05	1.619672730158e-05	1.636108208913e-05	1.620368493604e-05
1.012824850477e-05	1.005054036796e-05	9.909551408782e-06	9.989976206271e-06	1.001011514745e-05	1.003825127555e-05	1.004007390293e-05	1.009882635117e-05	9.977428817365e-06	1.007779519568e-05
3.658688683572e-06	3.715118737091e-06	3.753422106456e-06	3.675789002955e-06	3.749447614609e-06	3.684186140163e-06	3.72885597244e-06	3.682590204335e-06	3.749634515771e-06	3.713885007528e-06
-2.884935611291e-06	-2.897613285313e-06	-2.881919499487e-06	-2.827653361237e-06	-2.879504791053e-06	-2.822130682034e-06	-2.84477846435e-06	-2.852237003026e-06	-2.919514599853e-06	-2.834953420461e-06
-9.289434274251e-06	-9.28860026761e-06	-9.217691513186e-06	-9.326214239991e-06	-9.30465557758e-06	-9.254002179659e-06	-9.305023013439e-06	-9.264790605812e-06	-9.237363883585e-06	-9.334323294752e-06
-1.551628702146e-05	-1.545768645883e-05	-1.553092079121e-05	-1.546723797219e-05	-1.545493978483e-05	-1.554063055664e-05	-1.54583267431e-05	-1.553376387164e-05	-1.544634142192e-05	-1.543998769193e-05
-2.16148164327e-05	-2.162000237149e-05	-2.167556340282e-05	-2.163936187571e-05	-2.160973963328e-05	-2.155918082281e-05	-2.15812578972e-05	-2.155191396014e-05	-2.164190118492e-05	-2.160160875064e-05
-2.755713649094e-05	-2.763960583252e-05	-2.749576924543e-05	-2.756181129371e-05	-2.760447569017e-05	-2.759139351838e-05	-2.760621282505e-05	-2.756436333584e-05	-2.755397508736e-05	-2.756700814643e-05
-3.321828262415e-05	-3.318780727568e-05	-3.32114759658e-05	-3.317437585793e-05	-3.315883805044e-05	-3.322442353237e-05	-3.318817834952e-05	-3.321428812342e-05	-3.322988050058e-05	-3.32101189997e-05
-3.839705095743e-05	-3.831977301161e-05	-3.836039104499e-05	-3.83762671845e-05	-3.839209239231e-05	-3.83194819733e-05	-3.830290734186e-05	-3.828995977528e-05	-3.827554610325e-05	-3.834127346636e-05
-4.280169014237e-05	-4.283792441129e-05	-4.289105709177e-05	-4.282383088139e-05	-4.286670082365e-05	-4.283224916435e-05	-4.286274634069e-05	-4.288343552616e-05	-4.287175397621e-05	-4.282037116354e-05
-4.717334741144e-05	-4.717960109701e-05	-4.715454633697e-05	-4.717616684502e-05	-4.711853398476e-05	-4.713409362012e-05	-4.7118835937e-05	-4.711111614597e-05	-4.713879025076e-05	-4.718437048723e-05
-5.086007513455e-05	-5.083855285193e-05	-5.081719064037e-05	-5.087477984489e-05	-5.087205863674e-05	-5.088858233648e-05	-5.08708471898e-05	-5.085064549348e-05	-5.08264383825e-05	-5.079854236101e-05
-5.408214929048e-05	-5.407513526734e-05	-5.408540164353e-05	-5.40303044545e-05	-5.408155266196e-05	-5.404660623753e-05	-5.406237687566e-05	-5.405407137005e-05	-5.407575008576e-05	-5.406735363067e-05
-5.688698001904e-05	-5.691135083907e-05	-5.689013050869e-05	-5.693256025552e-05	-5.685798896593e-05	-5.685786527465e-05	-5.685569703928e-05	-5.686692747986e-05	-5.688735109288e-05	-5.689191675629e-05
-5.919640898355e-05	-5.918492024648e-05	-5.919328395976e-05	-5.918252281845e-05	-5.921378033236e-05	-5.920083640376e-05	-5.918740862398e-05	-5.917413000134e-05	-5.915523070144e-05	-5.917338785366e-05
-6.082621621317e-05	-6.081119863666e-05	-6.080786624807e-05	-6.080826278776e-05	-6.083150947234e-05	-6.082737309043e-05	-6.080959792598e-05	-6.084142296459e-05	-6.082832987886e-05	-6.078003934817e-05
-6.111137918197e-05	-6.115275027696e-05	-6.111273978604e-05	-6.111793481978e-05	-6.112521805335e-05	-6.109450623626e-05	-6.110643153079e-05	-6.111484981375e-05	-6.110504182288e-05	-6.118969758973e-05
-6.132099952083e-05	-6.129470421001e-05	-6.128248787718e-05	-6.134003342595e-05	-6.129671965027e-05	-6.129549728939e-05	-6.130740803201e-05	-6.12732837908e-05	-6.127641972853e-05	-6.127348751761e-05
-6.086631037761e-05	-6.08308291703e-05	-6.088467489462e-05	-6.082220352255e-05	-6.08562513662e-05	-6.084571941756e-05	-6.082695836085e-05	-6.082897016313e-05	-6.08574191574e-05	-6.07908150414e-05
-5.926668382017e-05	-5.92859723838e-05	-5.92516407778e-05	-5.92518299527e-05	-5.92760334257e-05	-5.928283644607e-05	-5.923312710365e-05	-5.927147503826e-05	-5.923902062932e-05	-5.928608152317e-05
-5.704081559088e-05	-5.707244781661e-05	-5.704962313757e-05	-5.704975774279e-05	-5.704286377295e-05	-5.70111842535e-05	-5.708609387511e-05	-5.705270086764e-05	-5.705103467335e-05	-5.704581053578e-05
-5.417943248176e-05	-5.414392944658e-05	-5.413494727691e-05	-5.419592707767e-05	-5.414769839263e-05	-5.416092608357e-05	-5.412312384578e-05	-5.413805774879e-05	-5.416703424999e-05	-5.416299973149e-05
-5.091108687338e-05	-5.088638135931e-05	-5.085134762339e-05	-5.089029946248e-05	-5.094738662592e-05	-5.091293132864e-05	-5.088747275295e-05	-5.083474388812e-05	-5.086750388728e-05	-5.088211401016e-05
-4.724551399704e-05	-4.72473584523e-05	-4.728933345177e-05	-4.718839772977e-05	-4.721830191556e-05	-4.719225762528e-05	-4.725699545816e-05	-4.729650027002e-05	-4.722954327008e-05	-4.716939656646e-05
-4.30811305705e-05	-4.309283394832e-05	-4.315737169236e-05	-4.314554098528e-05	-4.311457450967e-05	-4.31656044384e-05	-4.307188282837e-05	-4.305987749831e-05	-4.315644764574e-05	-4.322754466557e-05
-3.850408393191e-05	-3.848661799566e-05	-3.8416350435e-05	-3.85486491723e-05	-3.848531196127e-05	-3.842676596832e-05	-3.852388908854e-05	-3.846364415949e-05	-3.840698627755e-05	-3.841568468488e-05
-3.325068973936e-05	-3.324060526211e-05	-3.322501652292e-05	-3.318482777104e-05	-3.323654527776e-05	-3.320176983834e-05	-3.319543975522e-05	-3.331154584885e-05	-3.324834324303e-05	-3.323660348542e-05
-2.764690725598e-05	-2.770668834273e-05	-2.769302773231e-05	-2.767919613689e-05	-2.765994213405e-05	-2.77014241874e-05	-2.765790122794e-05	-2.757831862255e-05	-2.764452619886e-05	-2.765373028524e-05
-2.184112781833e-05	-2.177837995987e-05	-2.177422538807e-05	-2.184786717407e-05	-2.17893102672e-05	-2.182744174206e-05	-2.180787851103e-05	-2.181399759138e-05	-2.186105120927e-05	-2.18137374759e-05
-1.561953831697e-05	-1.568676998431e-05	-1.572448854859e-05	-1.56175246957e-05	-1.567234176036e-05	-1.559093834658e-05	-1.560641248943e-05	-1.569771848153e-05	-1.562214129081e-05	-1.56779151439e-05
-9.387555110152e-06	-9.344031241199e-06	-9.287277862313e-06	-9.367624443257e-06	-9.343235433334e-06	-9.350422260468e-06	-9.409377526026e-06	-9.283745384892e-06	-9.291907190345e-06	-9.29599355004e-06
-2.894899580497e-06	-2.938915031336e-06	-2.91490437121e-06	-2.903487711592e-06	-2.958159484479e-06	-2.917541678471e-06	-2.850861619663e-06	-2.954440105896e-06	-2.922196927102e-06	-2.875236077671e-06
