########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3917
file                           	Q30-016_Q_BOA_004.0A_180504_104230.dat
date                           	04/05/2018
hour                           	10:42:30
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.5
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.020088e-06   	  +4.190599e-07   	  +8.264040e-08   	  +3.374714e-07   	  +6.020655e-06   	  +4.190460e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.274910e-03   	  +8.874675e-05   	  -1.750356e-05   	  +7.146828e-05   
2   	  -3.934979e-01   	  +1.641154e-05   	  +2.056806e-04   	  +3.264768e-05   	  +3.934980e-01   	  +1.641154e-05   	  -2.613490e-04   	  +4.148392e-05   	  +1.000000e+00   	  +5.898231e-05   	  -5.227005e-04   	  +8.296785e-05   
3   	  -3.057711e-03   	  +1.284481e-03   	  +8.025635e-03   	  +2.305244e-03   	  +8.588388e-03   	  +2.202199e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.324656e-05   	  +3.917117e-05   	  -2.447491e-04   	  +7.030006e-05   
4   	  -1.942465e-01   	  +1.846163e-01   	  +1.688738e-01   	  +1.478500e-01   	  +2.573909e-01   	  +1.697685e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.108359e-05   	  +6.756008e-05   	  -6.180029e-05   	  +5.410549e-05   
5   	  -4.206354e-01   	  +1.314764e+01   	  -3.071188e+00   	  +1.797839e+01   	  +3.099859e+00   	  +1.790122e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.847069e-06   	  +5.773630e-05   	  +1.348496e-05   	  +7.894999e-05   
6   	  +1.926846e+04   	  +2.063590e+03   	  -1.742887e+03   	  +1.671145e+03   	  +1.934712e+04   	  +2.060706e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.015383e-03   	  +1.087442e-04   	  +9.184146e-05   	  +8.806364e-05   
7   	  -7.310913e+02   	  +1.236599e+05   	  +1.894295e+04   	  +1.550992e+05   	  +1.895705e+04   	  +1.550572e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.637500e-07   	  +7.819745e-05   	  -1.197984e-05   	  +9.807840e-05   
8   	  +2.463925e+06   	  +1.232962e+07   	  -7.690159e+06   	  +1.276500e+07   	  +8.075238e+06   	  +1.272510e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.869747e-05   	  +9.356097e-05   	  +5.835615e-05   	  +9.686478e-05   
9   	  +8.856753e+08   	  +1.090989e+09   	  -1.184289e+08   	  +1.411442e+09   	  +8.935582e+08   	  +1.097426e+09   	  +0.000000e+00   	  +0.000000e+00   	  -8.064811e-05   	  +9.934516e-05   	  +1.078224e-05   	  +1.285255e-04   
10  	  -1.641853e+12   	  +6.262564e+10   	  -1.519628e+10   	  +7.049574e+10   	  +1.641923e+12   	  +6.262636e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.794081e-03   	  +6.843212e-05   	  +1.660317e-05   	  +7.703187e-05   
11  	  -2.291494e+12   	  +8.938712e+12   	  +1.429528e+12   	  +6.812704e+12   	  +2.700832e+12   	  +8.397560e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.004809e-05   	  +1.172097e-04   	  -1.874534e-05   	  +8.933225e-05   
12  	  +6.971274e+13   	  +4.300350e+14   	  -3.009698e+14   	  +5.854397e+14   	  +3.089380e+14   	  +5.785362e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.096977e-05   	  +6.766652e-05   	  +4.735887e-05   	  +9.211963e-05   
13  	  +2.381875e+16   	  +4.761663e+16   	  -2.798259e+16   	  +5.541075e+16   	  +3.674722e+16   	  +5.227791e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.497532e-05   	  +8.991040e-05   	  +5.283573e-05   	  +1.046274e-04   
14  	  +3.084476e+19   	  +3.264080e+18   	  -2.472599e+18   	  +2.385467e+18   	  +3.094371e+19   	  +3.259221e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.988980e-04   	  +7.395939e-05   	  +5.602625e-05   	  +5.405127e-05   
15  	  -1.413717e+20   	  +4.426427e+20   	  +1.417075e+19   	  +3.845756e+20   	  +1.420801e+20   	  +4.421026e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.843786e-05   	  +1.203558e-04   	  -3.853547e-06   	  +1.045672e-04   

magnetic_center_x(um) 	15.299
magnetic_center_y(um) 	0.21


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.993039404624e-06	1.942759126905e-06	2.036550995399e-06	2.00990234589e-06	1.961625002878e-06	1.937353999892e-06	2.013343873841e-06	1.988691565202e-06	2.020522060775e-06	2.00178965315e-06
5.197412065172e-06	5.206021796766e-06	5.193634478928e-06	5.21668471265e-06	5.15266401635e-06	5.182340828469e-06	5.105278432893e-06	5.122765742271e-06	5.221307674219e-06	5.196149231779e-06
8.386214176426e-06	8.41253586259e-06	8.47308547236e-06	8.419689038419e-06	8.439748853561e-06	8.479698408337e-06	8.399025318795e-06	8.422211067227e-06	8.525053090125e-06	8.48822764965e-06
1.159442945209e-05	1.161031104857e-05	1.157023689302e-05	1.145870828623e-05	1.160092415375e-05	1.156083908427e-05	1.153320226877e-05	1.158429586212e-05	1.158516624855e-05	1.157164388133e-05
1.456823611079e-05	1.458920451114e-05	1.458922997699e-05	1.448845978302e-05	1.452097512811e-05	1.457633970858e-05	1.473090924264e-05	1.455183337384e-05	1.459064787923e-05	1.45175436046e-05
1.738149330777e-05	1.750944466039e-05	1.733959652483e-05	1.753368633217e-05	1.748550312186e-05	1.746137240843e-05	1.744491237332e-05	1.742284257489e-05	1.737754428177e-05	1.739440267556e-05
2.003782719839e-05	2.003419285757e-05	2.001218672376e-05	2.010304706346e-05	2.000493986998e-05	1.998240259127e-05	2.004793168453e-05	1.998313200602e-05	2.000553286052e-05	1.999009327847e-05
2.243129529234e-05	2.249341923743e-05	2.247380325571e-05	2.248402779514e-05	2.243470953545e-05	2.248058990517e-05	2.239438254037e-05	2.252142803627e-05	2.241417132609e-05	2.246884650958e-05
2.4496081096e-05	2.451396721881e-05	2.457866321492e-05	2.457619848428e-05	2.455759204167e-05	2.458858216414e-05	2.455005960655e-05	2.458689414198e-05	2.454606146784e-05	2.462803058734e-05
2.645038512128e-05	2.651675458765e-05	2.652463444974e-05	2.641089486133e-05	2.639555168571e-05	2.64335940301e-05	2.650706665008e-05	2.650330134202e-05	2.654346644704e-05	2.649270209076e-05
2.810776823026e-05	2.809178658936e-05	2.811568265315e-05	2.80681251752e-05	2.811275771819e-05	2.810409023368e-05	2.812201091729e-05	2.809637771861e-05	2.813121500367e-05	2.811627018673e-05
2.955106538138e-05	2.956437674584e-05	2.954833871627e-05	2.953819239337e-05	2.953477815026e-05	2.959877201647e-05	2.953518560389e-05	2.958050390589e-05	2.95336740237e-05	2.954920091724e-05
3.082879629801e-05	3.081123941229e-05	3.082340481342e-05	3.085166099481e-05	3.081109025516e-05	3.080870737904e-05	3.077535438933e-05	3.080024180235e-05	3.081426257268e-05	3.079544330831e-05
3.143134017591e-05	3.142119385302e-05	3.141623164993e-05	3.145377559122e-05	3.1471150578e-05	3.147097231704e-05	3.145751179545e-05	3.142606146866e-05	3.142861896777e-05	3.140963599435e-05
3.172742071911e-05	3.170035415678e-05	3.173076765961e-05	3.169438787154e-05	3.169567935402e-05	3.171385833411e-05	3.172979268129e-05	3.175929305144e-05	3.173224104103e-05	3.172079232172e-05
3.16983423545e-05	3.176640166203e-05	3.178113183822e-05	3.176031532348e-05	3.17498415825e-05	3.176037353114e-05	3.176469181199e-05	3.172500873916e-05	3.176587779308e-05	3.175953679602e-05
3.157237733831e-05	3.155369267915e-05	3.157693208777e-05	3.157455648761e-05	3.156952516292e-05	3.156454113196e-05	3.159329935443e-05	3.15711076837e-05	3.155356171192e-05	3.155880403938e-05
3.080621900153e-05	3.080954775214e-05	3.080648457399e-05	3.084958007094e-05	3.078345980612e-05	3.08282142214e-05	3.08022245008e-05	3.084495983785e-05	3.082974581048e-05	3.081658724113e-05
2.949246118078e-05	2.945956111944e-05	2.945628511952e-05	2.944447442133e-05	2.948322617158e-05	2.947636312456e-05	2.945264532173e-05	2.950355337816e-05	2.945248888864e-05	2.947791472252e-05
2.811262856994e-05	2.810814658005e-05	2.809003672155e-05	2.808842873492e-05	2.81031261693e-05	2.809943180182e-05	2.811458762153e-05	2.814816070895e-05	2.809717261698e-05	2.808075987559e-05
2.650086025824e-05	2.652708099049e-05	2.651799513842e-05	2.644988671818e-05	2.642201798153e-05	2.646327448019e-05	2.652441253304e-05	2.644611777214e-05	2.650566239026e-05	2.64838545263e-05
2.462412157911e-05	2.458808558004e-05	2.453407250869e-05	2.470717663527e-05	2.462844167894e-05	2.459465213178e-05	2.468211823725e-05	2.453532579239e-05	2.465094621584e-05	2.460515133862e-05
2.237802436866e-05	2.242434675281e-05	2.247806696687e-05	2.237520675408e-05	2.241869151476e-05	2.239878267574e-05	2.233313352917e-05	2.245717587357e-05	2.249475255667e-05	2.238949127786e-05
1.995707862079e-05	2.005239002756e-05	2.000783206313e-05	2.00918129849e-05	2.006365320995e-05	2.00357317226e-05	1.99850928766e-05	2.004503039643e-05	2.002715336857e-05	2.00189606403e-05
1.746869929775e-05	1.749170041876e-05	1.755158700689e-05	1.741931009747e-05	1.746549423842e-05	1.748773865984e-05	1.755396442604e-05	1.752659045451e-05	1.735680052661e-05	1.746402631397e-05
1.456231439079e-05	1.46567244883e-05	1.463757962483e-05	1.453204549762e-05	1.463383159717e-05	1.461818101234e-05	1.468769914936e-05	1.460914427298e-05	1.455195342714e-05	1.46578404383e-05
1.16450155474e-05	1.148886440205e-05	1.161157069873e-05	1.151797459897e-05	1.154597248387e-05	1.154513756774e-05	1.151727065007e-05	1.158382383437e-05	1.155705194833e-05	1.167342725239e-05
8.316277671838e-06	8.392718882533e-06	8.402706043853e-06	8.516096386302e-06	8.452054316876e-06	8.419451660302e-06	8.314603292092e-06	8.457089279545e-06	8.442352736893e-06	8.408504982071e-06
5.363976924855e-06	5.286918622005e-06	5.084908934805e-06	5.337186848919e-06	5.217988018558e-06	5.20550793226e-06	5.226604571362e-06	5.157857685845e-06	5.291322395351e-06	5.287325166137e-06
1.964265038623e-06	1.970728817469e-06	1.997627123274e-06	1.889841087177e-06	2.013483253904e-06	2.030179302892e-06	2.032766587945e-06	1.932406348715e-06	2.009424406424e-06	1.906963802867e-06
-1.408832531524e-06	-1.320207843492e-06	-1.411009975527e-06	-1.445832822355e-06	-1.42900762512e-06	-1.318569388786e-06	-1.228836936207e-06	-1.363128944831e-06	-1.214559688378e-06	-1.387200427416e-06
-4.69798760605e-06	-4.697094027506e-06	-4.694793460658e-06	-4.67110749014e-06	-4.710636403615e-06	-4.676472599385e-06	-4.790765615326e-06	-4.654777058022e-06	-4.840665951633e-06	-4.668976089306e-06
-7.877263669798e-06	-7.7904032878e-06	-7.850168913137e-06	-7.742366506136e-06	-7.893008842075e-06	-7.8556340668e-06	-7.848701898183e-06	-7.776073289278e-06	-7.884746082709e-06	-7.866363375797e-06
-1.094220988307e-05	-1.096615324059e-05	-1.096394225897e-05	-1.086124484573e-05	-1.099454038922e-05	-1.08295780592e-05	-1.098984375858e-05	-1.088567569241e-05	-1.095533207263e-05	-1.098868870031e-05
-1.396318748448e-05	-1.399139819114e-05	-1.392200010741e-05	-1.404313297826e-05	-1.398751464876e-05	-1.397838241246e-05	-1.387586689816e-05	-1.393874754285e-05	-1.393785169057e-05	-1.401684585289e-05
-1.676931788097e-05	-1.686789983069e-05	-1.686003088253e-05	-1.687931035121e-05	-1.685466668278e-05	-1.685334791546e-05	-1.680242894508e-05	-1.688258635113e-05	-1.682520814938e-05	-1.68544393091e-05
-1.948082899617e-05	-1.947566670424e-05	-1.937709021149e-05	-1.954469007615e-05	-1.945321855601e-05	-1.945815529325e-05	-1.955576408363e-05	-1.949641955434e-05	-1.943659299286e-05	-1.946350494109e-05
-2.181573836424e-05	-2.176220186811e-05	-2.17880387936e-05	-2.17665474338e-05	-2.176513044105e-05	-2.176182897529e-05	-2.18367731577e-05	-2.184926233895e-05	-2.174614019168e-05	-2.174633482355e-05
-2.407955616945e-05	-2.396647869318e-05	-2.40331482928e-05	-2.389708788542e-05	-2.39265482378e-05	-2.401462188573e-05	-2.400078847131e-05	-2.397776734142e-05	-2.40434310399e-05	-2.39571709244e-05
-2.586699156382e-05	-2.589862015157e-05	-2.588854658825e-05	-2.588405368442e-05	-2.586902337498e-05	-2.591640441096e-05	-2.586216760392e-05	-2.585577203718e-05	-2.591249722173e-05	-2.585349466244e-05
-2.748371844064e-05	-2.746002610365e-05	-2.75197908195e-05	-2.747429789451e-05	-2.757619040494e-05	-2.745458368736e-05	-2.747826329141e-05	-2.748151382548e-05	-2.751229294518e-05	-2.746760765149e-05
-2.894147837651e-05	-2.894561112043e-05	-2.898006277974e-05	-2.897182275774e-05	-2.896596015489e-05	-2.898874663515e-05	-2.890128598665e-05	-2.891311487474e-05	-2.891897202062e-05	-2.896063233493e-05
-3.008416206285e-05	-3.009988540725e-05	-3.010824366356e-05	-3.014337380591e-05	-3.015521178895e-05	-3.012414163095e-05	-3.014246976818e-05	-3.011412809428e-05	-3.009941974597e-05	-3.011032094946e-05
-3.098452361883e-05	-3.093280611211e-05	-3.093742270721e-05	-3.093572013313e-05	-3.093291525147e-05	-3.093198029092e-05	-3.095053034485e-05	-3.095977808698e-05	-3.095549618592e-05	-3.096458385698e-05
-3.109655153821e-05	-3.108142482233e-05	-3.110025136266e-05	-3.108389137196e-05	-3.109679164481e-05	-3.107195880148e-05	-3.111091427854e-05	-3.108525561402e-05	-3.108894452453e-05	-3.108847522526e-05
-3.112625927315e-05	-3.112401464023e-05	-3.11472103931e-05	-3.113028287771e-05	-3.114830178674e-05	-3.115278013865e-05	-3.113037746516e-05	-3.11317089654e-05	-3.114225910394e-05	-3.113475759164e-05
-3.095169086009e-05	-3.092378392466e-05	-3.095723150182e-05	-3.094392013736e-05	-3.09424722218e-05	-3.093001214438e-05	-3.094862040598e-05	-3.093572013313e-05	-3.097313674516e-05	-3.094154089922e-05
-3.011176340806e-05	-3.01093532471e-05	-3.013063542312e-05	-3.014824324055e-05	-3.013585592271e-05	-3.009672218468e-05	-3.009765350726e-05	-3.008788735315e-05	-3.004694372066e-05	-3.010038199136e-05
-2.903367021645e-05	-2.899926585087e-05	-2.899379069277e-05	-2.898348793678e-05	-2.902505366364e-05	-2.900906474679e-05	-2.90351381409e-05	-2.902406049543e-05	-2.898852289945e-05	-2.898511957028e-05
-2.750654493866e-05	-2.751913052634e-05	-2.746519203356e-05	-2.743697041296e-05	-2.748836595856e-05	-2.746307109192e-05	-2.743727782217e-05	-2.750910971372e-05	-2.746930840658e-05	-2.75201509794e-05
-2.572400444478e-05	-2.579073407105e-05	-2.581031912996e-05	-2.584047615528e-05	-2.575461985543e-05	-2.585500260466e-05	-2.582427441666e-05	-2.579055762908e-05	-2.57920983131e-05	-2.583274726931e-05
-2.394982038822e-05	-2.396216950729e-05	-2.391476118646e-05	-2.388470056758e-05	-2.393102113274e-05	-2.399865115876e-05	-2.391088310105e-05	-2.40194840444e-05	-2.395442788838e-05	-2.392638270976e-05
-2.193941872974e-05	-2.188761209254e-05	-2.183573997172e-05	-2.183974174841e-05	-2.187978316215e-05	-2.182926800742e-05	-2.182352909585e-05	-2.188463804487e-05	-2.191838211729e-05	-2.195759043389e-05
-1.952214552148e-05	-1.946614429471e-05	-1.953919127118e-05	-1.949271791091e-05	-1.953890023287e-05	-1.9555873223e-05	-1.950087425939e-05	-1.944595715031e-05	-1.947726195795e-05	-1.941417212947e-05
-1.68229216797e-05	-1.684098606347e-05	-1.681507274043e-05	-1.676175088505e-05	-1.677340333117e-05	-1.675648309174e-05	-1.681158028077e-05	-1.687927579042e-05	-1.680827153905e-05	-1.678446642472e-05
-1.382628124702e-05	-1.39641451824e-05	-1.407260515407e-05	-1.407410400134e-05	-1.395869730914e-05	-1.392032663716e-05	-1.394052833348e-05	-1.382778827974e-05	-1.397962205374e-05	-1.38851464726e-05
-1.097899985325e-05	-1.09688462544e-05	-1.088965291274e-05	-1.105900355469e-05	-1.112610971177e-05	-1.091996364266e-05	-1.106468153012e-05	-1.094525578083e-05	-1.098803932109e-05	-1.09644170152e-05
-7.853511306166e-06	-7.816350262146e-06	-7.779684892739e-06	-7.853979695938e-06	-7.785023626639e-06	-7.888734216976e-06	-7.867432032072e-06	-7.866649866628e-06	-7.95845517132e-06	-7.9021710917e-06
-4.578385869536e-06	-4.486231318879e-06	-4.578154403134e-06	-4.513226940617e-06	-4.509922746365e-06	-4.577626896207e-06	-4.618511411536e-06	-4.536964752333e-06	-4.503251602728e-06	-4.530993919616e-06
-1.430874021935e-06	-1.361634531349e-06	-1.296355208069e-06	-1.216830924022e-06	-1.219979253619e-06	-1.219414684783e-06	-1.327956852037e-06	-1.34753418024e-06	-1.314400265073e-06	-1.436448656023e-06
1.93486016542e-06	2.019962721533e-06	1.910646005854e-06	1.908976400955e-06	1.927923676703e-06	1.928304072862e-06	2.052509671557e-06	2.012031245613e-06	2.010342541325e-06	1.883517597889e-06
5.207161848375e-06	5.178947958484e-06	5.137062998983e-06	5.276308002067e-06	5.19147306477e-06	5.242324732535e-06	5.294431957736e-06	5.165207767277e-06	5.227291239862e-06	5.237803179625e-06
8.573921149946e-06	8.519012226316e-06	8.384937245864e-06	8.529272236046e-06	8.478411473334e-06	8.508221981174e-06	8.520520168531e-06	8.474750757159e-06	8.433989023615e-06	8.479355528834e-06
1.165225603472e-05	1.163808519777e-05	1.167131904367e-05	1.157323004009e-05	1.158594113804e-05	1.156961297966e-05	1.161619729828e-05	1.160562896985e-05	1.165070261777e-05	1.170084215119e-05
1.446649002901e-05	1.457358757762e-05	1.467588390369e-05	1.461589363316e-05	1.451256957807e-05	1.461114425183e-05	1.454960147385e-05	1.452716696804e-05	1.456802965549e-05	1.461138799641e-05
1.742994209053e-05	1.747071291902e-05	1.74831111508e-05	1.740039806464e-05	1.744466680975e-05	1.744015389704e-05	1.74732576852e-05	1.746187081153e-05	1.747146779962e-05	1.74808956217e-05
2.003440022236e-05	2.010530988628e-05	2.013845914917e-05	2.00433714781e-05	2.00981139642e-05	2.008972660406e-05	2.005287569773e-05	2.007736839005e-05	2.011966716964e-05	2.009636773437e-05
2.254487480968e-05	2.250537727377e-05	2.249358112749e-05	2.251556725241e-05	2.248904456792e-05	2.25182993745e-05	2.24959658226e-05	2.247155680379e-05	2.252536796732e-05	2.245883115393e-05
2.462874545017e-05	2.454494278936e-05	2.446313192195e-05	2.456250695104e-05	2.463227974658e-05	2.456484071445e-05	2.454223249515e-05	2.459453025949e-05	2.456071524648e-05	2.451521504554e-05
2.650670830917e-05	2.64658647211e-05	2.643344851094e-05	2.649149246281e-05	2.649192720128e-05	2.647428482305e-05	2.640997081471e-05	2.645698805281e-05	2.648416739248e-05	2.646929715411e-05
2.810221485561e-05	2.814315848809e-05	2.819437213475e-05	2.812338607328e-05	2.817073982442e-05	2.814976141963e-05	2.817893255269e-05	2.813201354002e-05	2.811265949276e-05	2.813249011524e-05
2.956118441944e-05	2.962276994367e-05	2.960465280921e-05	2.959509947686e-05	2.958579898404e-05	2.957274227811e-05	2.96095131489e-05	2.960849815281e-05	2.960371966765e-05	2.964956729556e-05
3.081481554545e-05	3.080002352362e-05	3.081567410845e-05	3.083557385253e-05	3.080640453845e-05	3.082916737185e-05	3.083902629442e-05	3.083344199695e-05	3.081330942223e-05	3.084681156906e-05
3.150016345899e-05	3.151641431032e-05	3.146814924548e-05	3.151997952955e-05	3.147986717522e-05	3.149248004775e-05	3.149559779558e-05	3.150551856379e-05	3.147025199723e-05	3.149393887725e-05
3.177882899763e-05	3.179558189004e-05	3.176845348207e-05	3.178646875313e-05	3.177707912982e-05	3.178092447342e-05	3.178707993357e-05	3.177765756845e-05	3.176787140546e-05	3.17950907629e-05
3.176723112119e-05	3.18042220897e-05	3.177403050358e-05	3.175633173669e-05	3.17859412462e-05	3.178279439453e-05	3.177447069902e-05	3.179226041539e-05	3.178213228239e-05	3.17605517921e-05
3.160248888889e-05	3.162290886394e-05	3.164596273564e-05	3.166168971802e-05	3.16406476486e-05	3.164674853906e-05	3.162024950143e-05	3.161623317283e-05	3.161949643982e-05	3.164335066685e-05
3.078008739976e-05	3.081185786868e-05	3.078196823481e-05	3.07714290102e-05	3.084381023655e-05	3.086526339757e-05	3.081332397414e-05	3.082667171839e-05	3.082267357968e-05	3.082355760853e-05
2.958392542496e-05	2.952436625492e-05	2.949727786472e-05	2.952256909339e-05	2.951445458166e-05	2.950961606984e-05	2.953800867544e-05	2.950580528704e-05	2.952209979412e-05	2.950390990009e-05
2.818277062033e-05	2.818535904225e-05	2.816177220666e-05	2.825155934261e-05	2.819126166287e-05	2.822998794727e-05	2.823166869348e-05	2.815503830789e-05	2.817829408741e-05	2.821708039846e-05
2.654273703229e-05	2.650662099768e-05	2.648174086062e-05	2.644893720571e-05	2.647038309078e-05	2.646888788149e-05	2.652425791894e-05	2.650007627381e-05	2.649853013281e-05	2.651213799254e-05
2.463935197738e-05	2.463841519784e-05	2.47311018029e-05	2.46559138759e-05	2.465503348503e-05	2.473538188497e-05	2.4677698093e-05	2.464224235155e-05	2.469060018484e-05	2.468783532095e-05
2.248979581054e-05	2.247270094813e-05	2.255136314488e-05	2.248667806271e-05	2.245272662549e-05	2.24321247515e-05	2.254536411783e-05	2.252976992168e-05	2.248821510875e-05	2.253213824588e-05
2.006486647588e-05	2.011436299654e-05	2.007962211792e-05	2.006767681451e-05	2.007759758271e-05	2.008502451645e-05	2.011151445913e-05	2.00699614652e-05	2.007116927416e-05	2.012039840338e-05
1.747646274453e-05	1.759534461598e-05	1.748147042235e-05	1.75349869096e-05	1.754873483151e-05	1.750555202307e-05	1.747314126987e-05	1.752907519403e-05	1.754798540787e-05	1.762319698173e-05
1.455554229324e-05	1.462080490455e-05	1.458279257349e-05	1.465859077143e-05	1.471849100199e-05	1.465006698709e-05	1.463172429794e-05	1.47222817759e-05	1.467565562052e-05	1.463205990149e-05
1.164473633253e-05	1.166772017314e-05	1.156354028353e-05	1.161644286185e-05	1.16295150292e-05	1.156454618467e-05	1.154318397312e-05	1.157483075076e-05	1.165590037999e-05	1.151462402049e-05
8.501684533258e-06	8.575425454183e-06	8.455770512228e-06	8.558997251384e-06	8.453954251308e-06	8.459906894132e-06	8.474750757159e-06	8.456820978608e-06	8.455731403956e-06	8.455032912025e-06
5.379044068832e-06	5.2727145885e-06	5.383446932683e-06	5.373799012887e-06	5.326189238986e-06	5.27471956957e-06	5.313962446962e-06	5.343967131921e-06	5.272494036035e-06	5.317021077644e-06
2.041640073003e-06	2.09580275623e-06	2.210961383753e-06	1.986929646591e-06	2.154354660888e-06	2.134893065886e-06	2.074365511362e-06	2.069413312711e-06	2.082103492285e-06	2.025854882959e-06
-1.228921746588e-06	-1.349141371065e-06	-1.31538615733e-06	-1.159767862191e-06	-1.240207552655e-06	-1.296649884353e-06	-1.21566188227e-06	-1.262599539587e-06	-1.28188025883e-06	-1.299609607486e-06
-4.482895292313e-06	-4.560001798382e-06	-4.689863544627e-06	-4.631123374566e-06	-4.565354629449e-06	-4.574172180583e-06	-4.55338795291e-06	-4.609247298504e-06	-4.538325356407e-06	-4.572013949655e-06
-7.872230526118e-06	-7.7558652265e-06	-7.740557521174e-06	-7.722618647676e-06	-7.721216206846e-06	-7.701708454988e-06	-7.720770554442e-06	-7.78113189881e-06	-7.796424142725e-06	-7.734578503005e-06
-1.089912530006e-05	-1.088856333809e-05	-1.091522153729e-05	-1.084822361008e-05	-1.094585877581e-05	-1.078532750398e-05	-1.075866202882e-05	-1.07716596176e-05	-1.086642078008e-05	-1.083685219783e-05
-1.391154091834e-05	-1.389510634908e-05	-1.390091165376e-05	-1.388912096445e-05	-1.39408330142e-05	-1.385765608575e-05	-1.394260743837e-05	-1.391983187204e-05	-1.388627515553e-05	-1.383468770655e-05
-1.680289278738e-05	-1.679831439105e-05	-1.679565139057e-05	-1.682429865468e-05	-1.674242776062e-05	-1.673551560089e-05	-1.679633533058e-05	-1.673308725003e-05	-1.678343323874e-05	-1.677015643509e-05
-1.939283902175e-05	-1.943757342815e-05	-1.933343810379e-05	-1.939313187904e-05	-1.939935464179e-05	-1.940277616086e-05	-1.951319245563e-05	-1.939508911164e-05	-1.93860832951e-05	-1.93614851014e-05
-2.171494998038e-05	-2.168320315832e-05	-2.163185126847e-05	-2.175452027586e-05	-2.176512862206e-05	-2.175777990487e-05	-2.169368599425e-05	-2.17224987864e-05	-2.167697857658e-05	-2.165957630496e-05
-2.390130975982e-05	-2.388989378233e-05	-2.396313175268e-05	-2.388833854639e-05	-2.390115150774e-05	-2.388791654084e-05	-2.388741631876e-05	-2.383002538409e-05	-2.394859802735e-05	-2.394798502792e-05
-2.576229053375e-05	-2.575344296929e-05	-2.582804700069e-05	-2.577185478003e-05	-2.57774390775e-05	-2.583384593891e-05	-2.574118298071e-05	-2.577285340521e-05	-2.577593113529e-05	-2.580068758107e-05
-2.742284050328e-05	-2.740823947533e-05	-2.74367066595e-05	-2.744598714344e-05	-2.743676850514e-05	-2.742127799138e-05	-2.739921001194e-05	-2.745232450252e-05	-2.742524702626e-05	-2.744473567873e-05
-2.884498826461e-05	-2.883194611059e-05	-2.889274946938e-05	-2.887439040933e-05	-2.884853347496e-05	-2.884969217121e-05	-2.882546505134e-05	-2.886113543354e-05	-2.885850699386e-05	-2.887623304559e-05
-3.004809150298e-05	-3.001198274433e-05	-3.002256562468e-05	-3.002928860951e-05	-3.003122947121e-05	-3.004790596606e-05	-3.004091013281e-05	-3.004040263477e-05	-3.00331867038e-05	-3.001380900969e-05
-3.085060598096e-05	-3.087000368396e-05	-3.085604839725e-05	-3.084214040427e-05	-3.084013587795e-05	-3.083379851887e-05	-3.087953518843e-05	-3.085308344453e-05	-3.088235825999e-05	-3.085072603426e-05
-3.107150405413e-05	-3.104136339971e-05	-3.104954521405e-05	-3.105118958047e-05	-3.101750553469e-05	-3.101764377789e-05	-3.101570837316e-05	-3.104185088887e-05	-3.100597677985e-05	-3.104643474217e-05
-3.114110950264e-05	-3.113065758953e-05	-3.112756166956e-05	-3.109971657977e-05	-3.111460318905e-05	-3.111694968538e-05	-3.111841215286e-05	-3.114645005553e-05	-3.112949343631e-05	-3.111226396868e-05
-3.085705975536e-05	-3.087271761615e-05	-3.087125151069e-05	-3.087257573497e-05	-3.087039294769e-05	-3.088505400228e-05	-3.087266304647e-05	-3.087570803473e-05	-3.088984885835e-05	-3.090577229159e-05
-3.007710074598e-05	-3.005914004461e-05	-3.007083796547e-05	-3.006676888617e-05	-3.007276609424e-05	-3.00982464978e-05	-3.006008955708e-05	-3.0077269912e-05	-3.004067366419e-05	-3.008180283359e-05
-2.895965189964e-05	-2.891172880481e-05	-2.892943302868e-05	-2.892247175623e-05	-2.892329393944e-05	-2.893202508858e-05	-2.892198972404e-05	-2.896986188716e-05	-2.894761564676e-05	-2.893764030887e-05
-2.746491554717e-05	-2.749570739979e-05	-2.753015724011e-05	-2.748351471382e-05	-2.747127473413e-05	-2.747500002442e-05	-2.747705730144e-05	-2.740838135651e-05	-2.748688893917e-05	-2.74808407994e-05
-2.580923865025e-05	-2.579413012427e-05	-2.589482573967e-05	-2.58029649558e-05	-2.583154855529e-05	-2.575280814199e-05	-2.584309731901e-05	-2.585295624158e-05	-2.575188955234e-05	-2.577487066446e-05
-2.391360612819e-05	-2.388091161265e-05	-2.394471812295e-05	-2.388505890849e-05	-2.390206282143e-05	-2.389155815763e-05	-2.391979251115e-05	-2.386127380305e-05	-2.399084405624e-05	-2.388510074525e-05
-2.1853717044e-05	-2.186336132581e-05	-2.173386928916e-05	-2.184910408687e-05	-2.183638571296e-05	-2.186780329794e-05	-2.1863328584e-05	-2.18246714212e-05	-2.188395046687e-05	-2.187004974985e-05
-1.947132841451e-05	-1.949018769665e-05	-1.947366217792e-05	-1.946494012373e-05	-1.94761541934e-05	-1.948982753674e-05	-1.951500416908e-05	-1.947298551386e-05	-1.947474447661e-05	-1.953618448169e-05
-1.682907168288e-05	-1.685432835075e-05	-1.67309808603e-05	-1.679283195699e-05	-1.679800880083e-05	-1.67800244526e-05	-1.685999995971e-05	-1.682190850261e-05	-1.685176539468e-05	-1.689210876066e-05
-1.400251221639e-05	-1.395611616317e-05	-1.393639377056e-05	-1.397350752086e-05	-1.399511347699e-05	-1.401610188623e-05	-1.387975498801e-05	-1.395396884618e-05	-1.399501343258e-05	-1.387655174767e-05
-1.094504023058e-05	-1.099384098779e-05	-1.101205089071e-05	-1.094740491681e-05	-1.090623754862e-05	-1.095354855352e-05	-1.092015281756e-05	-1.095400784834e-05	-1.097704534914e-05	-1.088349199563e-05
-7.949551218189e-06	-7.860751793487e-06	-8.003366019693e-06	-7.821871804481e-06	-7.841289516364e-06	-7.829293281247e-06	-7.827317858755e-06	-7.915643436718e-06	-7.778311555739e-06	-7.779903171468e-06
-4.5533897719e-06	-4.563012680592e-06	-4.532295406534e-06	-4.633055141312e-06	-4.642076874006e-06	-4.628714577848e-06	-4.524702490016e-06	-4.656010787585e-06	-4.550915036816e-06	-4.561426976579e-06
-1.385035261592e-06	-1.316220732406e-06	-1.25292967823e-06	-1.403175701853e-06	-1.333545469606e-06	-1.258569795937e-06	-1.334702574241e-06	-1.335892306997e-06	-1.30579337565e-06	-1.397991127305e-06
