########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3938
file                           	Q30-016_Q_BOA_002.0A_180504_105059.dat
date                           	04/05/2018
hour                           	10:50:59
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.5
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.177914e-06   	  +1.038791e-07   	  -3.123230e-06   	  +1.824620e-07   	  +6.922513e-06   	  +1.239805e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.197747e-03   	  +3.695439e-05   	  +1.111067e-03   	  +6.490955e-05   
2   	  -2.342517e-01   	  +1.122866e-05   	  +1.158918e-04   	  +1.485942e-05   	  +2.342517e-01   	  +1.122866e-05   	  -2.473659e-04   	  +3.171677e-05   	  +1.000000e+00   	  +6.778916e-05   	  -4.947319e-04   	  +6.343356e-05   
3   	  +5.518939e-05   	  +7.209005e-04   	  +1.953830e-02   	  +8.494722e-04   	  +1.953838e-02   	  +8.494712e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.826512e-06   	  +3.692954e-05   	  -1.000888e-03   	  +4.351589e-05   
4   	  -1.298335e-01   	  +4.039641e-02   	  +1.952114e-01   	  +6.921699e-02   	  +2.344445e-01   	  +6.182342e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.981170e-05   	  +2.483262e-05   	  -1.200008e-04   	  +4.254931e-05   
5   	  -2.239904e+00   	  +3.842803e+00   	  -1.490355e+01   	  +5.561290e+00   	  +1.507093e+01   	  +5.529102e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.652315e-05   	  +2.834713e-05   	  +1.099391e-04   	  +4.102386e-05   
6   	  +9.877521e+03   	  +4.188748e+02   	  -7.754190e+02   	  +3.834928e+02   	  +9.907910e+03   	  +4.186672e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.743600e-04   	  +3.707889e-05   	  +6.863999e-05   	  +3.394684e-05   
7   	  -1.725360e+03   	  +3.027155e+04   	  -7.094302e+04   	  +3.050321e+04   	  +7.096400e+04   	  +3.050307e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.833408e-06   	  +3.215571e-05   	  +7.535792e-05   	  +3.240179e-05   
8   	  -4.051525e+05   	  +1.662615e+06   	  -2.870346e+06   	  +2.865548e+06   	  +2.898799e+06   	  +2.846921e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.164478e-06   	  +2.119320e-05   	  +3.658744e-05   	  +3.652687e-05   
9   	  +1.759576e+08   	  +1.967701e+08   	  +1.243775e+08   	  +2.788358e+08   	  +2.154781e+08   	  +2.274263e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.691464e-05   	  +3.009851e-05   	  -1.902482e-05   	  +4.265152e-05   
10  	  -9.471046e+11   	  +1.688225e+10   	  +3.037112e+10   	  +1.704855e+10   	  +9.475914e+11   	  +1.688242e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.738462e-03   	  +3.098840e-05   	  -5.574769e-05   	  +3.129354e-05   
11  	  -2.731588e+11   	  +1.381471e+12   	  +9.640960e+11   	  +1.672718e+12   	  +1.002046e+12   	  +1.652841e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.017083e-06   	  +3.042919e-05   	  -2.123593e-05   	  +3.684437e-05   
12  	  -1.232419e+13   	  +8.881266e+13   	  -6.665468e+13   	  +1.391256e+14   	  +6.778445e+13   	  +1.377565e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.257464e-06   	  +2.347495e-05   	  +1.761766e-05   	  +3.677366e-05   
13  	  -4.407297e+15   	  +7.681528e+15   	  -4.079942e+15   	  +1.154137e+16   	  +6.005847e+15   	  +9.656450e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.397873e-05   	  +2.436456e-05   	  +1.294097e-05   	  +3.660737e-05   
14  	  +1.883621e+19   	  +1.092126e+18   	  -2.288611e+17   	  +6.458731e+17   	  +1.883760e+19   	  +1.092073e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.169448e-04   	  +4.156855e-05   	  +8.711246e-06   	  +2.458326e-05   
15  	  +2.311445e+18   	  +9.218794e+19   	  -3.658798e+19   	  +5.502717e+19   	  +3.666092e+19   	  +5.522442e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.056233e-06   	  +4.210635e-05   	  +1.671101e-05   	  +2.513336e-05   

magnetic_center_x(um) 	26.373
magnetic_center_y(um) 	-13.333


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.262747787223e-06	1.343070721305e-06	1.218531792802e-06	1.274783699046e-06	1.204447130476e-06	1.391025762132e-06	1.264361458198e-06	1.236675416294e-06	1.225660980708e-06	1.340609628642e-06
3.312650960652e-06	3.11753024107e-06	3.221917495466e-06	3.262713789809e-06	3.32710328621e-06	3.128193611701e-06	3.224757392672e-06	3.280661758254e-06	3.320847099531e-06	3.192208168912e-06
5.14107705385e-06	5.224730557529e-06	5.213467375142e-06	5.155314738658e-06	5.172628334549e-06	5.248448815109e-06	5.259267709334e-06	5.139430868439e-06	5.105490345159e-06	5.124181370775e-06
6.962359293539e-06	7.047608050925e-06	7.007936801529e-06	7.036329861876e-06	7.017449661362e-06	6.986147127463e-06	6.963252872083e-06	7.059761173878e-06	7.04860622136e-06	7.065871614031e-06
8.799415809335e-06	8.76467947819e-06	8.805263860268e-06	8.762767720327e-06	8.864621122484e-06	8.814116881695e-06	8.846505807014e-06	8.839463589538e-06	8.813112799544e-06	8.87864644028e-06
1.058930774889e-05	1.050086848409e-05	1.054802851286e-05	1.057330428011e-05	1.048930516845e-05	1.054374115483e-05	1.055122265825e-05	1.054632502928e-05	1.053642881743e-05	1.048915146384e-05
1.200926635647e-05	1.214014901052e-05	1.206087654282e-05	1.201214399771e-05	1.203863121191e-05	1.20728445836e-05	1.20367440104e-05	1.198613790621e-05	1.200771293952e-05	1.205103944812e-05
1.348407295154e-05	1.348494970443e-05	1.345191503788e-05	1.354605410597e-05	1.352733124804e-05	1.353902462142e-05	1.346187127638e-05	1.354808591714e-05	1.358139070362e-05	1.34717201945e-05
1.480344599258e-05	1.47087557707e-05	1.479812544858e-05	1.473193697166e-05	1.473166321375e-05	1.47417658809e-05	1.481512026658e-05	1.479057391407e-05	1.472697931604e-05	1.47942073454e-05
1.588738450664e-05	1.591136242496e-05	1.588700251887e-05	1.590943065821e-05	1.593480737938e-05	1.587720180396e-05	1.588879786141e-05	1.585147037986e-05	1.59017763508e-05	1.590599458723e-05
1.681622597971e-05	1.688490738161e-05	1.682364018052e-05	1.686432005954e-05	1.686791620159e-05	1.686518226052e-05	1.68477108673e-05	1.689775672276e-05	1.687531948846e-05	1.684990638751e-05
1.775010241545e-05	1.766067362041e-05	1.776642966433e-05	1.772350879037e-05	1.771005008777e-05	1.772442374204e-05	1.77042256837e-05	1.770017661329e-05	1.770512790245e-05	1.772418363544e-05
1.850522130553e-05	1.849201726145e-05	1.84739328688e-05	1.848252577474e-05	1.84789969353e-05	1.849868749559e-05	1.84969867405e-05	1.848658030212e-05	1.849094951467e-05	1.847726161941e-05
1.882639662654e-05	1.886912468763e-05	1.885175151983e-05	1.885512392619e-05	1.885276105895e-05	1.883981531137e-05	1.88598423847e-05	1.887113285193e-05	1.887180951599e-05	1.88795493159e-05
1.901369978441e-05	1.900993083837e-05	1.900896859297e-05	1.901428368001e-05	1.901689211081e-05	1.901828363771e-05	1.900222014228e-05	1.90041228052e-05	1.899621929624e-05	1.901610085042e-05
1.906308898469e-05	1.905340468511e-05	1.905053431983e-05	1.90432438103e-05	1.904679265863e-05	1.906928264361e-05	1.906145553221e-05	1.905453427753e-05	1.904551209009e-05	1.904571035993e-05
1.891679676191e-05	1.891548890853e-05	1.893871740322e-05	1.894745946629e-05	1.894486013043e-05	1.891892497952e-05	1.892730142572e-05	1.894024353533e-05	1.895719833556e-05	1.893905937322e-05
1.850746593846e-05	1.848482133937e-05	1.846210761869e-05	1.847794010246e-05	1.849130967457e-05	1.849347609095e-05	1.847316707426e-05	1.849279033195e-05	1.846190752985e-05	1.847144267231e-05
1.766945388226e-05	1.767704270605e-05	1.769006121322e-05	1.770080052665e-05	1.768865513441e-05	1.768746915332e-05	1.770335620677e-05	1.767006870068e-05	1.767685898812e-05	1.768319634721e-05
1.685099596216e-05	1.688916745479e-05	1.691902616585e-05	1.689676719252e-05	1.687068652245e-05	1.689464625088e-05	1.688751217443e-05	1.688019256108e-05	1.693646481726e-05	1.693321974017e-05
1.59520222951e-05	1.59404171427e-05	1.58982747962e-05	1.589134990354e-05	1.590238025528e-05	1.590594183654e-05	1.58995972015e-05	1.592722946953e-05	1.584781603015e-05	1.591413820279e-05
1.479203365307e-05	1.475409226259e-05	1.476667057432e-05	1.482667630626e-05	1.485624216002e-05	1.481122035329e-05	1.484875247115e-05	1.482758398197e-05	1.479846923758e-05	1.476002307754e-05
1.347994566459e-05	1.342491304968e-05	1.349932608719e-05	1.348975911242e-05	1.34845267894e-05	1.348161458736e-05	1.341494862572e-05	1.346330100205e-05	1.352107574348e-05	1.344567135675e-05
1.201290888275e-05	1.210962182085e-05	1.210259779327e-05	1.204691488965e-05	1.202313433168e-05	1.205722128361e-05	1.208953926835e-05	1.20784061437e-05	1.204511863762e-05	1.2145043911e-05
1.054488620866e-05	1.057160534401e-05	1.051413801179e-05	1.059663918568e-05	1.050895389199e-05	1.049402817443e-05	1.062577575794e-05	1.054316453519e-05	1.054938002198e-05	1.056380733644e-05
8.907780284062e-06	8.818879905448e-06	8.801644980849e-06	8.770132808422e-06	8.868239092408e-06	8.859702575137e-06	8.707072993275e-06	8.883962436812e-06	8.84356086317e-06	8.753379006521e-06
6.961299732211e-06	6.975184533076e-06	7.071254913171e-06	7.052541604935e-06	7.06442824594e-06	7.060961252137e-06	7.024739716144e-06	6.972263236094e-06	7.005103270785e-06	6.972374649195e-06
5.062127911515e-06	5.044522367825e-06	4.9990539992e-06	5.07967934027e-06	5.061365300207e-06	5.076610705146e-06	5.189286184759e-06	5.094753760204e-06	5.13714076078e-06	5.265199433779e-06
3.260943685746e-06	3.256715217503e-06	3.281961653556e-06	3.279463953731e-06	3.230601578252e-06	3.241174681534e-06	3.214154048692e-06	3.220476173738e-06	3.290077756901e-06	3.14901785714e-06
1.333664158665e-06	1.371178086629e-06	1.408590492247e-06	1.277783098885e-06	1.300432472817e-06	1.31019737637e-06	1.227681991622e-06	1.373311079078e-06	1.166883976111e-06	1.308186142523e-06
-6.686996130156e-07	-6.844439326414e-07	-8.430484399469e-07	-6.631336191276e-07	-6.546833333232e-07	-7.590813311253e-07	-5.944044687567e-07	-6.832067356299e-07	-5.703217311748e-07	-7.149133693929e-07
-2.650453780007e-06	-2.664607336555e-06	-2.609964212752e-06	-2.680838406377e-06	-2.617923883008e-06	-2.631002871567e-06	-2.712330115173e-06	-2.728827666942e-06	-2.686369043658e-06	-2.606691850815e-06
-4.673589046433e-06	-4.658472334995e-06	-4.496519522945e-06	-4.521573828242e-06	-4.610009909811e-06	-4.513466137723e-06	-4.554724910122e-06	-4.49744402431e-06	-4.599193289323e-06	-4.545887350105e-06
-6.383232175722e-06	-6.366727575369e-06	-6.416841642931e-06	-6.489093721029e-06	-6.452249181166e-06	-6.432486316044e-06	-6.343701443257e-06	-6.440820015996e-06	-6.350660441967e-06	-6.450493401644e-06
-8.15215298644e-06	-8.225913916249e-06	-8.29039618111e-06	-8.102559149847e-06	-8.204614459828e-06	-8.305234587169e-06	-8.242510375567e-06	-8.149024324666e-06	-8.280429938168e-06	-8.239911039709e-06
-9.986119948735e-06	-9.89498130366e-06	-9.910218068399e-06	-1.003035595204e-05	-9.902993951982e-06	-9.953774679161e-06	-9.994047104556e-06	-1.005091962725e-05	-9.911917004501e-06	-9.89214549918e-06
-1.148667070083e-05	-1.156076723419e-05	-1.154263190983e-05	-1.146633985627e-05	-1.147133752966e-05	-1.151901324192e-05	-1.146985141531e-05	-1.143847930507e-05	-1.148187766375e-05	-1.15000666483e-05
-1.292080469284e-05	-1.28416595544e-05	-1.285517737415e-05	-1.287439772568e-05	-1.296285972785e-05	-1.283365327254e-05	-1.28958690766e-05	-1.287571740249e-05	-1.292032084166e-05	-1.292604429182e-05
-1.417275325366e-05	-1.423636513209e-05	-1.419180443918e-05	-1.422159675712e-05	-1.418427564204e-05	-1.414061898686e-05	-1.416802297172e-05	-1.417953353666e-05	-1.412820256519e-05	-1.417156454409e-05
-1.532459828013e-05	-1.530744339107e-05	-1.533354952699e-05	-1.52985976456e-05	-1.531581983727e-05	-1.533982685942e-05	-1.534413058835e-05	-1.533566137368e-05	-1.535614319437e-05	-1.526712730993e-05
-1.624882679607e-05	-1.626599987503e-05	-1.628383688512e-05	-1.62669839483e-05	-1.623496063985e-05	-1.627885103517e-05	-1.622750824026e-05	-1.624139986234e-05	-1.626620723982e-05	-1.630844781175e-05
-1.714548488962e-05	-1.713384699542e-05	-1.711562617857e-05	-1.714595600788e-05	-1.718858948152e-05	-1.717021768854e-05	-1.717599843687e-05	-1.715702273941e-05	-1.710447213554e-05	-1.714987047308e-05
-1.786555367289e-05	-1.785473614291e-05	-1.785818312783e-05	-1.782530125638e-05	-1.782228537195e-05	-1.782798244676e-05	-1.7843562091e-05	-1.78598183993e-05	-1.78596474143e-05	-1.782574508979e-05
-1.831938971009e-05	-1.833588248701e-05	-1.831919144024e-05	-1.832680209191e-05	-1.833861642808e-05	-1.831745248637e-05	-1.829356369853e-05	-1.830178189266e-05	-1.831393637985e-05	-1.831865301938e-05
-1.841375342337e-05	-1.8402144633e-05	-1.840069853642e-05	-1.840822369559e-05	-1.8403003196e-05	-1.84231557796e-05	-1.842743404268e-05	-1.841014272941e-05	-1.838821663114e-05	-1.840355616878e-05
-1.845030055847e-05	-1.845079896157e-05	-1.847156636359e-05	-1.843073732744e-05	-1.844195685408e-05	-1.843315658334e-05	-1.845017141022e-05	-1.845089718699e-05	-1.84731088666e-05	-1.845559017966e-05
-1.833636633819e-05	-1.831735789892e-05	-1.830452492868e-05	-1.830896871979e-05	-1.833111673477e-05	-1.830760811572e-05	-1.830805013014e-05	-1.828222775657e-05	-1.829872417147e-05	-1.829807297327e-05
-1.782381878002e-05	-1.782078106771e-05	-1.780605089152e-05	-1.783450898074e-05	-1.779219019227e-05	-1.781409810064e-05	-1.781715945981e-05	-1.78346526809e-05	-1.779985359462e-05	-1.782618528523e-05
-1.716624865367e-05	-1.714161589916e-05	-1.717604209261e-05	-1.712135781418e-05	-1.715740836516e-05	-1.715449616313e-05	-1.714005702524e-05	-1.715720463835e-05	-1.718671956041e-05	-1.71459178091e-05
-1.626896482776e-05	-1.626399171073e-05	-1.620850343897e-05	-1.62857122632e-05	-1.62752403412e-05	-1.622097079235e-05	-1.626133052923e-05	-1.620554940018e-05	-1.620985858608e-05	-1.620874354558e-05
-1.52106558744e-05	-1.530017289042e-05	-1.529233668407e-05	-1.525872175989e-05	-1.52659995365e-05	-1.53031978698e-05	-1.52925895236e-05	-1.53130513354e-05	-1.527576387161e-05	-1.53375131049e-05
-1.416127179255e-05	-1.414963207935e-05	-1.418200281478e-05	-1.414595317328e-05	-1.412832716596e-05	-1.414433972968e-05	-1.407049057889e-05	-1.410301501892e-05	-1.41865830301e-05	-1.413364861946e-05
-1.293783680012e-05	-1.291302669415e-05	-1.282673929381e-05	-1.289287683903e-05	-1.288573093916e-05	-1.294713183597e-05	-1.297388280364e-05	-1.294768662774e-05	-1.284408244828e-05	-1.286292990699e-05
-1.151933247456e-05	-1.143708141171e-05	-1.154950496129e-05	-1.150510888692e-05	-1.15450930025e-05	-1.145934402302e-05	-1.148315459432e-05	-1.145118949353e-05	-1.156237158284e-05	-1.148853971245e-05
-9.932650755218e-06	-9.896944902721e-06	-9.872695045487e-06	-9.850128662947e-06	-9.888188287732e-06	-9.834315278567e-06	-9.80957520369e-06	-9.953873814084e-06	-9.812799362408e-06	-9.945402780431e-06
-8.151919246302e-06	-8.27847270557e-06	-8.218073162425e-06	-8.21131743578e-06	-8.131210051943e-06	-8.195050213544e-06	-8.318128493556e-06	-8.083691682259e-06	-8.189742402465e-06	-8.138065823005e-06
-6.478662271547e-06	-6.327371011139e-06	-6.374860276992e-06	-6.435541763494e-06	-6.435209343181e-06	-6.52818744129e-06	-6.3251031861e-06	-6.461209522968e-06	-6.415758434741e-06	-6.395918717317e-06
-4.491172603593e-06	-4.513465228229e-06	-4.519694357441e-06	-4.530704700301e-06	-4.577172603604e-06	-4.52017684438e-06	-4.525290933088e-06	-4.582822839438e-06	-4.560203251458e-06	-4.576655101118e-06
-2.558502046668e-06	-2.657490085767e-06	-2.702009851419e-06	-2.564222313595e-06	-2.627051571835e-06	-2.6155305477e-06	-2.692508815016e-06	-2.567920546426e-06	-2.660878180905e-06	-2.62200137513e-06
-7.00884811522e-07	-7.365616738753e-07	-5.692913305211e-07	-7.00412954302e-07	-6.117704174358e-07	-5.931263444836e-07	-5.833734348926e-07	-6.27246095064e-07	-6.197995503499e-07	-6.039440449968e-07
1.221324396283e-06	1.366185301777e-06	1.186214376503e-06	1.291510216106e-06	1.275948648072e-06	1.308928176513e-06	1.285261532757e-06	1.203432702823e-06	1.344389374935e-06	1.302918690271e-06
3.207145709894e-06	3.289763299108e-06	3.262555082983e-06	3.267173269705e-06	3.220376811441e-06	3.130656978101e-06	3.164142526657e-06	3.251249381719e-06	3.149105623379e-06	3.186176172676e-06
5.16411728313e-06	5.061646788818e-06	5.235834123596e-06	5.115875410411e-06	5.148101990926e-06	5.177621005714e-06	5.136151230545e-06	5.234111540631e-06	5.178705578146e-06	5.144061105966e-06
7.156746050896e-06	7.092976829881e-06	6.941421816009e-06	7.075481789798e-06	7.07116760168e-06	7.129357072699e-06	7.167543117248e-06	7.045678557915e-06	7.093387466739e-06	7.09891810402e-06
8.754504051467e-06	8.834873369779e-06	8.951896234066e-06	8.781456017459e-06	8.838418580126e-06	8.820677976473e-06	8.788711056695e-06	8.768925908953e-06	8.762790457695e-06	8.822467862046e-06
1.053842152032e-05	1.049704314937e-05	1.044163400366e-05	1.058399902831e-05	1.047685236699e-05	1.046801844495e-05	1.045273802447e-05	1.050834453054e-05	1.057740155375e-05	1.047102705343e-05
1.207014611282e-05	1.207188597618e-05	1.214360781887e-05	1.20965332826e-05	1.201057511935e-05	1.20525883176e-05	1.215534030052e-05	1.210835307575e-05	1.207398690894e-05	1.208188587043e-05
1.348712248728e-05	1.351521405013e-05	1.349783724436e-05	1.348708519799e-05	1.36543503686e-05	1.356628490612e-05	1.352648450847e-05	1.351874107058e-05	1.352736580884e-05	1.355602944386e-05
1.480795253883e-05	1.479365346313e-05	1.473228076065e-05	1.479815728089e-05	1.470690676797e-05	1.479596812715e-05	1.473295014875e-05	1.479262391513e-05	1.476568922953e-05	1.479507773183e-05
1.586607504578e-05	1.588287886989e-05	1.595416142663e-05	1.5878053091e-05	1.589145358594e-05	1.585903009982e-05	1.592758599145e-05	1.587366205058e-05	1.589986823092e-05	1.585696918482e-05
1.690247700026e-05	1.685899951553e-05	1.683308073552e-05	1.688386328169e-05	1.68871756614e-05	1.687695294095e-05	1.687825533736e-05	1.686106952548e-05	1.686709219939e-05	1.686270297796e-05
1.773949406925e-05	1.776180397428e-05	1.776265526132e-05	1.77210149559e-05	1.774848897185e-05	1.773306030373e-05	1.773462099663e-05	1.779084777809e-05	1.772030373104e-05	1.776853605406e-05
1.844105281634e-05	1.849874752224e-05	1.848166903073e-05	1.852009881986e-05	1.844900180004e-05	1.847370185715e-05	1.843974496296e-05	1.844725193223e-05	1.850310763984e-05	1.848343708843e-05
1.886342033686e-05	1.882765718619e-05	1.885494748421e-05	1.883878940134e-05	1.891657848319e-05	1.887800499389e-05	1.893270746223e-05	1.886077552626e-05	1.885357960418e-05	1.884460289148e-05
1.904136661324e-05	1.904929558805e-05	1.904056261992e-05	1.903099655465e-05	1.900422284962e-05	1.902431358758e-05	1.900784445752e-05	1.905299723148e-05	1.904272176034e-05	1.902836265799e-05
1.901726682263e-05	1.902813346533e-05	1.906202487589e-05	1.90503160411e-05	1.902959957079e-05	1.903089287225e-05	1.903064730868e-05	1.900446477521e-05	1.903540760395e-05	1.90496648429e-05
1.894147862913e-05	1.894057822938e-05	1.89031525224e-05	1.893512671813e-05	1.89442816918e-05	1.894738488772e-05	1.895470450108e-05	1.897001129691e-05	1.893130320241e-05	1.891165629786e-05
1.848348802014e-05	1.848578904173e-05	1.848934516602e-05	1.845280712587e-05	1.844566577347e-05	1.843571044446e-05	1.843256541179e-05	1.844689177233e-05	1.847986823122e-05	1.849109503382e-05
1.7696449504e-05	1.766909008438e-05	1.770854396455e-05	1.770369817677e-05	1.774202792149e-05	1.772696668922e-05	1.771330971678e-05	1.769424488884e-05	1.768399306457e-05	1.770339076756e-05
1.685739334789e-05	1.686786526989e-05	1.685520510364e-05	1.692201840342e-05	1.685417373665e-05	1.688497286523e-05	1.695642095001e-05	1.694639468042e-05	1.686461109784e-05	1.683128903096e-05
1.58912025654e-05	1.595485628059e-05	1.598783455847e-05	1.591571162862e-05	1.588209670444e-05	1.58803359227e-05	1.583622542967e-05	1.583801713423e-05	1.596177935426e-05	1.595489447936e-05
1.484257427364e-05	1.477895239077e-05	1.471330051572e-05	1.474644705013e-05	1.486297696829e-05	1.477745809098e-05	1.480557875766e-05	1.48104118125e-05	1.479729417042e-05	1.478677859268e-05
1.351070659439e-05	1.348840760329e-05	1.354636788164e-05	1.354615142191e-05	1.349966260022e-05	1.356880602543e-05	1.35494819915e-05	1.358306690236e-05	1.349492049485e-05	1.357787277811e-05
1.209851689055e-05	1.207961213368e-05	1.210516256833e-05	1.211376184074e-05	1.202462226502e-05	1.205332318932e-05	1.209964375448e-05	1.200309543492e-05	1.205424996442e-05	1.2013466403e-05
1.048400190484e-05	1.060990052792e-05	1.053215692082e-05	1.055821576301e-05	1.063243598765e-05	1.059291935235e-05	1.051494382409e-05	1.065490414476e-05	1.063727086148e-05	1.053278265317e-05
8.904083188099e-06	8.796876500128e-06	8.95089306141e-06	8.788012564764e-06	8.799659553915e-06	8.768261977821e-06	8.865174095263e-06	8.768573025009e-06	8.830298611429e-06	8.90150295163e-06
7.070475021465e-06	7.100702987373e-06	6.95608150636e-06	7.189338703029e-06	7.0859441621e-06	7.13328290658e-06	7.084417575243e-06	7.084529897838e-06	7.034896043479e-06	7.059680683597e-06
5.146384864929e-06	5.135979790793e-06	5.216501904215e-06	5.140881057741e-06	5.252724349702e-06	5.174219950277e-06	5.176572358323e-06	5.245887223282e-06	5.182473614695e-06	5.215777491685e-06
3.292188921478e-06	3.324426415929e-06	3.31763203576e-06	3.23673634739e-06	3.172553306285e-06	3.230775973861e-06	3.249542487538e-06	3.301783863208e-06	3.36518610311e-06	3.281425961177e-06
1.375311853735e-06	1.317836108683e-06	1.346447788819e-06	1.367426307297e-06	1.486650376137e-06	1.419017735316e-06	1.409050696566e-06	1.296107711823e-06	1.348851924377e-06	1.298594156651e-06
-5.633297632812e-07	-5.479313358592e-07	-5.776079206044e-07	-5.932058115832e-07	-6.711645141877e-07	-5.476726414599e-07	-5.582033963947e-07	-5.042318207416e-07	-6.44063902655e-07	-5.638617608383e-07
-2.559937001934e-06	-2.618864755277e-06	-2.655621756276e-06	-2.479715476511e-06	-2.56967769019e-06	-2.669897867236e-06	-2.605948111523e-06	-2.661381813596e-06	-2.618791540954e-06	-2.544763219703e-06
-4.577834715747e-06	-4.438111773197e-06	-4.419518973009e-06	-4.582693691191e-06	-4.430366971064e-06	-4.427125531947e-06	-4.459856427275e-06	-4.44781699116e-06	-4.369594080345e-06	-4.429398359207e-06
-6.250862497836e-06	-6.312560799415e-06	-6.275553914747e-06	-6.263373961701e-06	-6.371896233759e-06	-6.291807494563e-06	-6.33865238342e-06	-6.29361557003e-06	-6.276917247305e-06	-6.354295237543e-06
-8.079572580755e-06	-8.046032235143e-06	-8.200956472137e-06	-8.085811714409e-06	-8.03876810096e-06	-8.133247320075e-06	-8.058315870585e-06	-8.126788088703e-06	-8.127271939884e-06	-8.124317901093e-06
-9.944387784344e-06	-9.898442840495e-06	-9.737300388224e-06	-9.847924957285e-06	-9.880193829304e-06	-9.826680070546e-06	-9.818091712077e-06	-9.80676850304e-06	-9.88526699075e-06	-9.851211871137e-06
-1.131178305513e-05	-1.141083885159e-05	-1.148260435002e-05	-1.139492997027e-05	-1.138461266237e-05	-1.134583908424e-05	-1.146170870925e-05	-1.1405704754e-05	-1.138219431596e-05	-1.136996706919e-05
-1.28031388158e-05	-1.269483345823e-05	-1.27080211314e-05	-1.277472711081e-05	-1.272730514756e-05	-1.280539436266e-05	-1.274911301152e-05	-1.273777161259e-05	-1.270315806323e-05	-1.271414203075e-05
-1.408506886946e-05	-1.412365691067e-05	-1.40649262903e-05	-1.401887129759e-05	-1.408608022757e-05	-1.40705578815e-05	-1.402770794812e-05	-1.404691829521e-05	-1.407666240993e-05	-1.405233797414e-05
-1.516626889497e-05	-1.519621309853e-05	-1.522011643829e-05	-1.517309465271e-05	-1.515093845228e-05	-1.515650455985e-05	-1.514744417364e-05	-1.51603762788e-05	-1.52090588017e-05	-1.522092588857e-05
-1.614799475647e-05	-1.612411688257e-05	-1.609801438462e-05	-1.615221844986e-05	-1.617668567633e-05	-1.615128348931e-05	-1.616788176761e-05	-1.618887108634e-05	-1.613341737539e-05	-1.61593525263e-05
-1.702624103928e-05	-1.703032648948e-05	-1.704858368612e-05	-1.704287751636e-05	-1.699406311673e-05	-1.701700421108e-05	-1.701890323602e-05	-1.69931754499e-05	-1.700191569398e-05	-1.699549102341e-05
-1.768211950548e-05	-1.769944537955e-05	-1.768498441379e-05	-1.770118433342e-05	-1.770646667865e-05	-1.771177448973e-05	-1.769942900864e-05	-1.769734444679e-05	-1.769417758624e-05	-1.76972735062e-05
-1.82217645488e-05	-1.823290585889e-05	-1.820743455028e-05	-1.818434611778e-05	-1.82094554475e-05	-1.817205702537e-05	-1.818898817874e-05	-1.820676516218e-05	-1.819914541556e-05	-1.819641511247e-05
-1.82876137842e-05	-1.82930198207e-05	-1.829662869568e-05	-1.83094653039e-05	-1.828297536122e-05	-1.830104156397e-05	-1.829809843912e-05	-1.828417043725e-05	-1.82969852176e-05	-1.828609856602e-05
-1.834881913965e-05	-1.834551585489e-05	-1.833643909777e-05	-1.831843292166e-05	-1.834409886214e-05	-1.834883187257e-05	-1.833916576288e-05	-1.834603244788e-05	-1.834457725636e-05	-1.834589966165e-05
-1.823811908253e-05	-1.822062949941e-05	-1.82251806109e-05	-1.821331170504e-05	-1.82200474228e-05	-1.820380202844e-05	-1.82139701792e-05	-1.819391400204e-05	-1.819717363105e-05	-1.821482510422e-05
-1.771449751686e-05	-1.774818520062e-05	-1.773935582605e-05	-1.774966949597e-05	-1.774188967829e-05	-1.776892349881e-05	-1.772476753104e-05	-1.775847704266e-05	-1.775978125806e-05	-1.773861549736e-05
-1.709296702757e-05	-1.705251088424e-05	-1.705507384031e-05	-1.705327667878e-05	-1.706119837763e-05	-1.703338966763e-05	-1.708519630483e-05	-1.705808972474e-05	-1.708505624265e-05	-1.707884803182e-05
-1.620408147573e-05	-1.62029027706e-05	-1.624507603992e-05	-1.622873605811e-05	-1.621075716685e-05	-1.620749935682e-05	-1.620027251192e-05	-1.620185685169e-05	-1.612291089259e-05	-1.619707654754e-05
-1.519843681308e-05	-1.522713228042e-05	-1.52018492372e-05	-1.521544163552e-05	-1.520585738035e-05	-1.523272567283e-05	-1.518985300208e-05	-1.520531077404e-05	-1.522978891444e-05	-1.523309310869e-05
-1.415773658664e-05	-1.409743617842e-05	-1.406076626154e-05	-1.406271530868e-05	-1.412410711055e-05	-1.407208765158e-05	-1.410659933754e-05	-1.410537879565e-05	-1.412873734807e-05	-1.409502328897e-05
-1.282083030674e-05	-1.282879020437e-05	-1.294387766393e-05	-1.28456076709e-05	-1.284290010517e-05	-1.286080441787e-05	-1.280810829485e-05	-1.286789120059e-05	-1.289768442803e-05	-1.275224349229e-05
-1.144365614891e-05	-1.144065208791e-05	-1.135700949817e-05	-1.144787074736e-05	-1.143367717304e-05	-1.147206057794e-05	-1.14722906801e-05	-1.138731295214e-05	-1.139764663094e-05	-1.149284980784e-05
-9.878015589493e-06	-9.932348802977e-06	-9.874939678411e-06	-9.922507160809e-06	-9.833488547883e-06	-9.836178833211e-06	-9.904695616569e-06	-9.889605280478e-06	-9.82829988061e-06	-9.90059106698e-06
-8.226205864048e-06	-8.130861715472e-06	-8.20878540253e-06	-8.16349802335e-06	-8.170025466825e-06	-8.160201105056e-06	-8.17798445496e-06	-8.19705928734e-06	-8.137687473209e-06	-8.175064067473e-06
-6.295007551671e-06	-6.347734597512e-06	-6.33979561826e-06	-6.321670298348e-06	-6.455981292675e-06	-6.405930434994e-06	-6.368766207743e-06	-6.349805971695e-06	-6.437478532462e-06	-6.354086508509e-06
-4.599082785717e-06	-4.598573923431e-06	-4.585689111991e-06	-4.600072315952e-06	-4.450277629076e-06	-4.571661065711e-06	-4.50867401014e-06	-4.583535883285e-06	-4.558057753457e-06	-4.531614195002e-06
-2.617942755023e-06	-2.602394715723e-06	-2.521768237784e-06	-2.468109414622e-06	-2.623066393426e-06	-2.537037971706e-06	-2.537188947827e-06	-2.57093665823e-06	-2.544068138377e-06	-2.581394710433e-06
-6.253513333832e-07	-5.617343958875e-07	-6.975092787798e-07	-7.156204446801e-07	-6.924353783688e-07	-6.820961289122e-07	-6.845753546258e-07	-6.206755642779e-07	-6.742154141648e-07	-7.507069312851e-07
