########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40684
file                           	Q30-002_Q_BOA_110.0A_200930_154815.dat
date                           	30/09/2020
hour                           	15:48:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.166
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099890e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.004000e+00
trim_coil_current_std(A)   	+1.385261e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.652707e-04   	  +3.535000e-06   	  -1.822556e-05   	  +8.439215e-07   	  +1.662726e-04   	  +3.514917e-06   	  -1.098332e-01   	  +5.557176e-03   	  -1.490213e-03   	  +3.187439e-05   	  +1.643362e-04   	  +7.609472e-06   
2   	  -9.242007e+00   	  +8.218493e-05   	  +1.184940e-02   	  +1.282807e-04   	  +9.242015e+00   	  +8.218503e-05   	  -6.410615e-04   	  +6.940081e-06   	  +1.000000e+00   	  +1.257595e-05   	  -1.282124e-03   	  +1.388019e-05   
3   	  +6.661398e-02   	  +1.187634e-02   	  -1.921501e-01   	  +9.041844e-03   	  +2.033693e-01   	  +9.387037e-03   	  -4.123617e-01   	  +1.902193e-02   	  -8.649291e-05   	  +1.542047e-05   	  +2.494914e-04   	  +1.174011e-05   
4   	  -9.267907e+00   	  +1.148865e+00   	  -5.701853e+00   	  +3.122237e-01   	  +1.088142e+01   	  +9.920930e-01   	  +1.378849e-01   	  +1.512035e-02   	  +1.444036e-04   	  +1.790050e-05   	  +8.884076e-05   	  +4.864767e-06   
5   	  +2.866719e+01   	  +6.703214e+01   	  +1.931279e+02   	  +8.215278e+01   	  +1.952439e+02   	  +8.185626e+01   	  +2.846872e-01   	  +6.903560e-02   	  -5.360003e-06   	  +1.253316e-05   	  -3.610961e-05   	  +1.536030e-05   
6   	  +5.041584e+05   	  +3.692788e+03   	  -1.419569e+04   	  +7.096152e+03   	  +5.043582e+05   	  +3.696724e+03   	  -4.691626e-03   	  +2.344267e-03   	  -1.131164e-03   	  +8.285398e-06   	  +3.185043e-05   	  +1.592141e-05   
7   	  +9.356623e+04   	  +3.200758e+05   	  +4.942469e+05   	  +4.764068e+05   	  +5.030255e+05   	  +4.718638e+05   	  +1.976714e-01   	  +9.279172e-02   	  -2.519173e-06   	  +8.617728e-06   	  -1.330715e-05   	  +1.282679e-05   
8   	  +1.005939e+07   	  +3.210044e+07   	  +1.999825e+07   	  +2.240437e+07   	  +2.238574e+07   	  +2.467128e+07   	  +1.380926e-01   	  +1.697107e-01   	  -3.250088e-06   	  +1.037127e-05   	  -6.461201e-06   	  +7.238589e-06   
9   	  +3.928890e+09   	  +2.686739e+09   	  -1.859848e+09   	  +2.067726e+09   	  +4.346863e+09   	  +2.584530e+09   	  -4.912484e-02   	  +5.608496e-02   	  -1.523253e-05   	  +1.041665e-05   	  +7.210752e-06   	  +8.016695e-06   
10  	  -4.001411e+13   	  +2.217132e+11   	  +6.909572e+11   	  +1.754604e+11   	  +4.002008e+13   	  +2.217008e+11   	  -1.726612e-03   	  +4.384699e-04   	  +1.861645e-03   	  +1.031515e-05   	  -3.214659e-05   	  +8.163244e-06   
11  	  -6.097837e+12   	  +1.280965e+13   	  -1.696264e+13   	  +1.299612e+13   	  +1.802539e+13   	  +1.297491e+13   	  +1.114269e-01   	  +6.471237e-02   	  +3.404398e-06   	  +7.151581e-06   	  +9.470187e-06   	  +7.255687e-06   
12  	  -1.055337e+15   	  +9.298847e+14   	  -6.906790e+14   	  +8.018032e+14   	  +1.261259e+15   	  +8.934056e+14   	  +4.829218e-02   	  +5.564937e-02   	  +7.070293e-06   	  +6.229817e-06   	  +4.627253e-06   	  +5.371727e-06   
13  	  -3.539485e+16   	  +6.719954e+16   	  -1.220434e+16   	  +9.162217e+16   	  +3.743983e+16   	  +7.019925e+16   	  +2.554153e-02   	  +1.835656e-01   	  +2.845562e-06   	  +5.402487e-06   	  +9.811524e-07   	  +7.365937e-06   
14  	  +8.108781e+20   	  +6.082102e+18   	  -1.653989e+19   	  +4.282599e+18   	  +8.110467e+20   	  +6.081464e+18   	  -1.456762e-03   	  +3.772466e-04   	  -7.822836e-04   	  +5.867629e-06   	  +1.595662e-05   	  +4.131579e-06   
15  	  -2.326574e+20   	  +2.655804e+20   	  +2.985204e+20   	  +4.543671e+20   	  +3.784757e+20   	  +3.938133e+20   	  -6.058418e-02   	  +6.149800e-02   	  +2.693439e-06   	  +3.074581e-06   	  -3.455913e-06   	  +5.260134e-06   

magnetic_center_x(um) 	17.883
magnetic_center_y(um) 	-1.972


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.80849917746695e-05	3.7960643894618345e-05	3.8060187416708995e-05	3.816679383817635e-05	3.80188886265354e-05	3.807203416727005e-05	3.8001347838869305e-05	3.8228055800571155e-05	3.8124742532086e-05	3.803473804510135e-05
0.00011405314697181451	0.000114115598626094	0.00011403804648575499	0.00011402576255932449	0.000114076037789384	0.000114020165274268	0.000114127094202554	0.000113984023009881	0.0001140451703031265	0.0001141120940519435
0.00018933601459139452	0.000189430788595942	0.00018940745343571202	0.0001893553650007105	0.0001893067883065225	0.00018948307770184152	0.000189366774575343	0.0001893997992738525	0.000189424252457643	0.000189309110355668
0.00026215048666929704	0.0002621477919455985	0.000262095932848738	0.0002621353216818915	0.000262191882211529	0.0002620895687141925	0.000262158456171125	0.000262268395163078	0.000262196784315204	0.0002621843427186415
0.00033178246143507253	0.000331793813675219	0.00033172538489456853	0.000331794071680603	0.000331749436736563	0.0003316433678264535	0.0003317946736933955	0.0003316395550791945	0.00033166248889753	0.0003317585815966345
0.00039850281595140953	0.00039844780345446996	0.000398541201429876	0.00039858099160482554	0.0003985872410703005	0.000398588617099442	0.00039846153507824795	0.00039864529229815	0.0003985587458010115	0.0003985736814501775
0.00045952850268807846	0.0004594997780804515	0.00045957543101392246	0.0004595366441935615	0.000459478162956673	0.00045960083021781545	0.00045957196227387504	0.0004595153157425085	0.0004595071169023425	0.0004595441836863505
0.0005152303041541314	0.0005154043718357539	0.000515163394738936	0.0005153035777038724	0.0005152436631033566	0.0005152587994234205	0.0005152479058597529	0.0005152220479794795	0.0005153026603511115	0.0005151937820483315
0.0005643782223342125	0.0005643298319773995	0.000564421223243727	0.0005642489329329435	0.000564459064044084	0.000564367959450482	0.0005643232958391005	0.0005644815391861375	0.000564382809097919	0.0005643000753480395
0.0006092918696231005	0.000609230750997098	0.00060923493641891	0.000609223010833411	0.000609244109946323	0.0006092305216588585	0.0006094486796064116	0.000609260908968254	0.000609278166666664	0.0006092095945496015
0.000646462142467473	0.000646388696914077	0.0006464095093542635	0.000646349709422818	0.0006463198954588734	0.0006463223608443325	0.0006463351464481065	0.0006463952903868619	0.0006462869854294345	0.0006464968298678494
0.0006799834154663121	0.000680139365431348	0.0006799737259280325	0.0006799587042769405	0.0006799935636808735	0.000679979516717127	0.0006798043023446025	0.000680071022652525	0.0006800292831030815	0.000680141945485976
0.0007097493330365855	0.0007097496197093111	0.0007097093708580795	0.0007098489804775649	0.000709748473018409	0.0007099987383117105	0.0007100227041518775	0.0007096858636941946	0.0007097464663093305	0.0007096733074285615
0.0007248416775837075	0.000724802976765174	0.000724783139012333	0.0007247502863174784	0.0007247360673499785	0.000724564235715674	0.0007246232329635276	0.000724838868191037	0.0007247616385575265	0.0007248450029874415
0.000732062046299665	0.000732057688874198	0.0007321746513480735	0.000732262315868871	0.0007322583024506155	0.0007323039980838285	0.000732063881005187	0.000732086298812656	0.0007321513161878435	0.0007318628087522905
0.000732323893171254	0.0007323399468441774	0.00073242440063041	0.0007323578352225245	0.0007321539535769576	0.000732198273181029	0.0007326379718142565	0.0007324124177103265	0.0007323804250336485	0.0007324682042235165
0.0007259846990927875	0.0007260705289081615	0.0007258128674584829	0.000726006084878425	0.0007262369710951675	0.000726101145555698	0.000725791424338261	0.0007261992449639795	0.000725917560339451	0.0007260788997518839
0.0007086134210112555	0.000708629933360461	0.0007085750641999335	0.0007086577979498129	0.0007085889964946095	0.000708765013550923	0.000708699136157559	0.0007085130282211699	0.0007087380663142334	0.000708603960811117
0.0006803756984299735	0.0006802790323854179	0.0006804451878997971	0.0006803333282004944	0.000680154157744299	0.0006801776075735994	0.000680281669774532	0.0006803433617460841	0.0006801529537188125	0.0006801508896751494
0.0006476594597916294	0.0006476745387772074	0.000647459304891494	0.0006475531042087945	0.000647741505526889	0.0006476120441220634	0.0006476191536058134	0.0006476351499441525	0.0006477622606325895	0.0006477639233344564
0.0006079469731776305	0.0006080911122262379	0.0006081389292376	0.0006080518380622536	0.000607686731673324	0.000607955000014043	0.0006080923162517244	0.000607957064057706	0.0006079059216427085	0.0006078942827298365
0.0005652822161209685	0.000565305493946614	0.000565194035589206	0.0005653028565575	0.000565447167609861	0.000565332785190515	0.0005652481594006274	0.000565371199336323	0.0005653727473691195	0.0005654168376349515
0.0005150834703818256	0.000515047464286892	0.0005151513544842679	0.0005151883352664485	0.000515153762535241	0.000515089031832779	0.0005150581285124186	0.0005151731989462859	0.0005150676460471416	0.000515119189803935
0.00046015826534126747	0.000460069482796811	0.00045992818180821553	0.00045989369507883554	0.0004599781201977265	0.00046004376825294947	0.0004599300738482235	0.000459962009190317	0.00046006349133672	0.00045995143096661797
0.000399677285458861	0.000399640964023959	0.0003996543516405255	0.000399736139370401	0.00039960943002366147	0.0003997311512648985	0.000399658422393267	0.0003998300246894305	0.0003996654458751895	0.000399724901799325
0.00033187333669043497	0.00033191269685634554	0.0003319120088417255	0.000331957847811252	0.000331775409285907	0.000331732121703667	0.0003320501277630975	0.00033188683897607203	0.00033169086949784703	0.000331869495275933
0.000262418411002706	0.00026241090017716	0.00026249647198715	0.0002624646513140285	0.000262502578116213	0.0002625534625258265	0.000262338773318321	0.000262544547003896	0.0002625077095581275	0.00026246932407956254
0.000189514353696755	0.0001895712438999825	0.0001894851130782615	0.000189577206692732	0.00018951990081408698	0.000189562027371705	0.00018951812344314948	0.00018944126648419202	0.00018961013105579252	0.000189556250916232
0.00011491903478596949	0.000114857672488106	0.00011494359547216749	0.0001149218800128415	0.0001147887491970705	0.000114893327408968	0.000114833699481079	0.000114946691537662	0.000114748084670323	0.0001148931410716915
3.89360514418493e-05	3.896673975760165e-05	3.894318242601185e-05	3.88848122747737e-05	3.89238571005975e-05	3.9064634911486197e-05	3.8920037186468646e-05	3.89616405664094e-05	3.904266861354755e-05	3.90348209475614e-05
-3.777980715312585e-05	-3.7940060792602403e-05	-3.796576458626255e-05	-3.77540782756133e-05	-3.789600636082415e-05	-3.7992281813785e-05	-3.78954258485427e-05	-3.7798240209671e-05	-3.7998513362257744e-05	-3.79677748787809e-05
-0.00011408260259482751	-0.00011402306066886449	-0.000114128477398457	-0.00011424391334001749	-0.00011410296352549351	-0.0001139918061744325	-0.00011416912042482149	-0.00011408539048711499	-0.0001142746159893815	-0.00011413368050857751
-0.000188861771894104	-0.00018896920249973352	-0.000188808149760026	-0.00018877191432695148	-0.000188992551993585	-0.000188877467226096	-0.000188890869176284	-0.000188824920114714	-0.00018901224641011251	-0.00018910431135733997
-0.00026209234943962	-0.000262030026788131	-0.0002621682890458165	-0.00026217293314400897	-0.000261974526947568	-0.00026203180415906846	-0.0002621146239107755	-0.0002621698084112715	-0.000262254806875712	-0.0002620015315187435
-0.000331611231813462	-0.0003316728951176725	-0.000331652885361078	-0.000331577347096776	-0.0003317680131294315	-0.0003315264913544055	-0.000331668308353966	-0.000331471048848427	-0.0003316738698049195	-0.0003317696184968125
-0.00039793930336603904	-0.000397955385706107	-0.00039788171081456996	-0.000398013723606682	-0.00039799193647924847	-0.0003980749569018535	-0.0003980705994763865	-0.000397998816624759	-0.00039801188890125846	-0.000397954583022515
-0.000460591456503636	-0.0004605738547980145	-0.000460635145427672	-0.000460554619057769	-0.00046062809327850654	-0.0004604936724354215	-0.000460630816669448	-0.000460544069501313	-0.0004605866690690315	-0.000460542320797717
-0.0005140274253790214	-0.0005141655443002951	-0.0005141431838274104	-0.000514111993834423	-0.0005141251234454085	-0.0005141843500314031	-0.000514086823968671	-0.0005140250746626329	-0.0005142619810067095	-0.0005142983884434389
-0.0005648267504875429	-0.0005647185601992845	-0.0005649575305870239	-0.000564917052397553	-0.0005649715202161859	-0.00056499749276553	-0.0005650193945621325	-0.0005649237605394085	-0.000565246726037	-0.0005649900392745684
-0.000609359123045606	-0.0006096386862918871	-0.0006092763892957265	-0.0006094351486535314	-0.000609428841853472	-0.000609312452725146	-0.0006093457067617965	-0.0006093423240235765	-0.0006096564026665791	-0.0006095243612071255
-0.0006469068865407874	-0.0006467773678013775	-0.0006469662277959511	-0.0006468062070780749	-0.0006468847554060441	-0.0006467473244992919	-0.0006468572921584881	-0.0006469576849485734	-0.0006472485431004165	-0.000647043457429363
-0.000680483659380091	-0.000680444499885177	-0.000680322663974968	-0.0006804011549684509	-0.0006803498405497985	-0.0006803220906295169	-0.0006805605450062915	-0.0006805976404575425	-0.0006804780405946514	-0.0006805217295186874
-0.0007086525805061694	-0.0007085913472109981	-0.000708848664653465	-0.0007087825005873755	-0.000708721553965028	-0.0007088346750243029	-0.000708852047391685	-0.000708780895220093	-0.0007090513996081299	-0.0007090078826877491
-0.000727496611070813	-0.0007276722841197179	-0.0007273637669277676	-0.0007274118132772705	-0.000727653650392265	-0.0007277246305603005	-0.000727781449095322	-0.0007277239425456805	-0.000727638514072201	-0.0007275513082276855
-0.0007321240822784285	-0.00073202942294305	-0.0007319532826659555	-0.0007321460414096156	-0.0007321383585804145	-0.000732249186257787	-0.0007322900657891526	-0.000732146729424137	-0.0007322934485273725	-0.0007320789026561805
-0.0007331222767242811	-0.0007333446774282305	-0.0007333463401300974	-0.000733435667352762	-0.0007335808957577855	-0.000733336822595473	-0.0007333821168867915	-0.0007339175068773275	-0.000733066375541922	-0.0007334123895271165
-0.000726887660857712	-0.000726848616031967	-0.000727378043229655	-0.000727134830085519	-0.0007271516291075485	-0.0007272792558069505	-0.000727495120372601	-0.000726593190629508	-0.000727148533042054	-0.0007266861872631179
-0.0007098838972160826	-0.0007100674250978435	-0.0007097399301710315	-0.0007100670810905335	-0.0007098579246667384	-0.000709648481570218	-0.0007095201668561959	-0.0007097168816835271	-0.000709531576430927	-0.0007098360228701359
-0.000682915274810486	-0.0006830742061720445	-0.0006831149136996565	-0.0006830504696700184	-0.0006830102781532729	-0.0006833673577056915	-0.000682842746609851	-0.000682893946359433	-0.000682983961596619	-0.0006828694071737165
-0.0006470003418507779	-0.0006469675464905079	-0.000647028378443785	-0.000646952524839416	-0.0006470730420551665	-0.0006465600698720994	-0.0006470787755097749	-0.000646557031141091	-0.0006469159453991299	-0.0006465408627991955
-0.0006106528770760785	-0.0006107353241532325	-0.000610537634638556	-0.00061038506741174	-0.00061011892044917	-0.0006104061091900674	-0.0006100467362557465	-0.0006105732393916935	-0.000610170521540548	-0.000610519688925723
-0.0005665035566198765	-0.0005664109039935764	-0.0005665060220053355	-0.000566173252300394	-0.0005663773059496161	-0.0005661613267147965	-0.00056640969996809	-0.000565915762854272	-0.000566318251367178	-0.00056603398668812
-0.000516625196323697	-0.0005164738904568536	-0.0005162222491344105	-0.0005164727437659515	-0.000516335828870066	-0.0005162321680109295	-0.000516178044199508	-0.0005165026723989664	-0.000516365929506736	-0.000516445911198431
-0.00046164274273907853	-0.00046146454697012997	-0.000461550835461786	-0.0004613842786057095	-0.00046137504774381046	-0.0004615945817204065	-0.000461456864140929	-0.000461506974534095	-0.0004614730038155815	-0.000461515230708747
-0.000399764376634306	-0.00039975526044147753	-0.0003997714861179575	-0.0003997680460452515	-0.0003997712567798165	-0.000399592372996248	-0.00039978452972721395	-0.00039965882373506296	-0.0003997317246103495	-0.00039958251145431347
-0.0003334015890141095	-0.00033359208304320845	-0.00033344972136544	-0.0003335461867390975	-0.000333472081838423	-0.000333659221796545	-0.0003334149479633345	-0.00033360420929970396	-0.000333494155638582	-0.0003336536316783485
-0.00026332472683860753	-0.0002631871239282005	-0.0002632552087016395	-0.0002631319394277045	-0.00026333418703874603	-0.00026312425659850346	-0.00026334032183515047	-0.0002631725896208305	-0.000263276995829073	-0.00026313517882951246
-0.0001903782563022145	-0.0001904977271624135	-0.0001904683718748495	-0.0001904951901087485	-0.00019029721392144498	-0.000190481386816863	-0.000190356770181128	-0.000190542175769177	-0.000190471568275793	-0.00019058448866417
-0.0001152174037633585	-0.0001150256985420115	-0.000115149211487709	-0.0001151356447008245	-0.00011525487188916249	-0.0001151768539056815	-0.000115248744259618	-0.0001150967503781545	-0.0001152142001956535	-0.000115081169715233
-3.9636883848291896e-05	-3.9781796913307504e-05	-3.968478686147155e-05	-3.9732528621246804e-05	-3.9684589773974e-05	-3.962577527999655e-05	-3.9627416481382054e-05	-3.970598630985225e-05	-3.96514862404773e-05	-3.96778959657203e-05
3.80394502280994e-05	3.8009027084630445e-05	3.7950187506790755e-05	3.80048918304937e-05	3.803087871346905e-05	3.783790496526985e-05	3.802800123594375e-05	3.7984022055752245e-05	3.792051687923855e-05	3.788658199482805e-05
0.0001139180166137265	0.0001140392505112415	0.00011405147710318599	0.000114071193020195	0.000114049212388625	0.0001141425960304095	0.000113956480927259	0.0001141353360435845	0.000114033660393045	0.000114166182029262
0.00018833710346367899	0.0001882126444979775	0.0001883547481702635	0.000188318240398085	0.00018831670669900848	0.0001882698643748935	0.00018829292719601949	0.000188144989733676	0.00018836018061842648	0.00018816363779475048
0.00026245754183037696	0.000262476920906936	0.0002623853576369535	0.00026249910937626404	0.000262447049608407	0.00026249478061804	0.00026244014079565347	0.00026245639513947496	0.000262472047470504	0.00026258124111335103
0.000332372921257034	0.0003323812921007565	0.0003323605656623975	0.0003323560362332755	0.00033240964403373203	0.000332390838302624	0.000332378511375329	0.000332467609259754	0.000332282160670742	0.00033230380446186197
0.000398265049589058	0.0003982182359322845	0.0003981717376154795	0.00039817942044468045	0.0003982487092435075	0.00039816419812269046	0.00039820143691035354	0.000398070714145457	0.00039821227313953497	0.0003981531325552695
0.00046025240866587796	0.0004602409130893195	0.000460178045759721	0.00046025461604585447	0.0004601375389029085	0.0004602615535259495	0.0004602835699916225	0.0004603167380264455	0.00046023105154748353	0.0004603059591318485
0.000516285603807731	0.0005162161716725904	0.000516393794096088	0.0005162215037853045	0.0005163845058996045	0.000516203902079683	0.0005161212829989725	0.0005162807303713975	0.0005164049743325794	0.0005161023625987939
0.0005642848816932925	0.0005643347054138315	0.0005642315605655614	0.000564394161337967	0.000564189477008808	0.000564356492541265	0.000564334992086557	0.000564249391609324	0.0005642684840131574	0.0005643651500577129
0.0006098102312534659	0.000609880580741466	0.0006099418713711235	0.0006098126966390235	0.000609986764320646	0.0006099229509709449	0.00060989978781437	0.000609874388610477	0.0006098890089196744	0.000609927652403722
0.0006479849480092645	0.000648065961722791	0.0006479025009321106	0.0006479795012273815	0.0006480783459846704	0.0006479745704564635	0.0006480562148499271	0.000648065273708171	0.000647989592107457	0.0006480896408902325
0.0006805423126206345	0.0006803928414592144	0.0006803911214228615	0.0006804458185797341	0.000680319854582199	0.000680354656651646	0.000680265616101707	0.0006803761571063541	0.0006804262674996185	0.0006803476618369665
0.0007110290401033115	0.000711302296549533	0.0007111924435594076	0.000711082074558317	0.000711377175466655	0.000711363071168324	0.0007113467308226749	0.000711198750359467	0.0007113849729649265	0.0007111129778786775
0.0007265015700250395	0.0007264708960429185	0.0007265929039567826	0.0007265735248802235	0.00072637520468561	0.000726446586195343	0.000726306517899477	0.000726507704821444	0.000726403241278617	0.0007265946813277199
0.0007329907512757925	0.0007330401163198525	0.00073299929412317	0.000733115109906045	0.000733072166331115	0.0007330559406546351	0.000733274958620266	0.0007329653520718995	0.0007329954527085695	0.0007329146683332825
0.000733946575492166	0.0007341055641882105	0.0007340074647800275	0.0007342079636873744	0.000734035616042105	0.0007340008713072426	0.0007340454202494549	0.0007341728176107161	0.0007343490066704875	0.0007342040649382881
0.0007284852306474565	0.000728357661282639	0.0007283798497519671	0.0007280985664692345	0.000728476401127452	0.000728377441700994	0.0007282116301940235	0.0007284395923489264	0.0007281352032442035	0.000728284215729243
0.0007103795543662536	0.000710303414089159	0.000710579422593565	0.000710432932828569	0.000710416535148434	0.000710379841038979	0.0007104256513411639	0.000710216093575573	0.0007107497061951715	0.0007102913164999065
0.0006823848155909666	0.0006825509711052471	0.0006821077750646305	0.0006827356456779101	0.0006825575072434474	0.0006824594078352645	0.0006824733974645249	0.0006825877798837725	0.0006823632004670895	0.0006824955285992685
0.0006496500578941415	0.0006495999475009755	0.0006497992997174204	0.0006493832802516345	0.0006495031667873495	0.0006496823945781295	0.0006496025275555049	0.0006495017334237221	0.0006496010941918775	0.0006496921414508949
0.0006097168906126445	0.0006099315511528085	0.0006097361550200345	0.0006098618896794285	0.000609855353541228	0.0006097343776491956	0.0006096891980269476	0.0006098251382354875	0.0006099410686874329	0.00060975369939117
0.0005674288215231995	0.0005673349075368285	0.000567486328072841	0.0005674564567744104	0.0005675758272991606	0.0005673299767659104	0.0005674555394216495	0.0005674296815413759	0.000567327282042212	0.0005672759102890735
0.0005174497817643075	0.000517521564615935	0.0005176290095550875	0.0005175584307289464	0.000517473747604573	0.0005176597408717929	0.000517411654291225	0.0005175053389393565	0.0005177355944760635	0.0005175424343906075
0.0004620930195961035	0.000462010171177055	0.0004619341455691295	0.000462041590508282	0.00046207493054675996	0.000461900748196067	0.00046200357770427	0.0004620322163100695	0.00046207352585047397	0.000461930906167223
0.0004015602379513225	0.00040178670940801346	0.00040166894425054596	0.0004016711229632795	0.000401646526443077	0.000401642197684853	0.000401694171450784	0.0004017125185055115	0.00040161298573370097	0.00040177630318796953
0.00033392857949368	0.0003338375895691485	0.00033388629526602846	0.00033388563591875	0.0003340683611168205	0.000333947442559274	0.00033384670576197697	0.000333944604499262	0.0003341224275936575	0.000333781430381307
0.00026446774834768753	0.00026456100298678	0.000264578346686919	0.000264584768156049	0.000264468981040417	0.000264571925217789	0.0002644871560914895	0.00026445143666938	0.0002645054171443895	0.0002646159008145505
0.0001917188669904235	0.00019175924484444548	0.0001915537721652175	0.0001916587373852895	0.0001918611283326445	0.00019168965503927148	0.0001917084464366595	0.00019176645466354602	0.0001918282326369255	0.00019165475263437548
0.0001169103639040645	0.000116895055580247	0.0001168968974525305	0.0001168590638190335	0.000116874902487339	0.000116953178476204	0.000116822255040508	0.0001168911568311605	0.0001168160055749345	0.00011687040889232
4.057557578562575e-05	4.06747788838364e-05	4.06957095765431e-05	4.0692455841054495e-05	4.06829633902824e-05	4.074145179402105e-05	4.078854854014915e-05	4.058242009705295e-05	4.08454709940989e-05	4.073189125847295e-05
-3.60794329390012e-05	-3.60894270670577e-05	-3.615673065723845e-05	-3.5998347557327804e-05	-3.60180921415995e-05	-3.61043842167446e-05	-3.62054291872486e-05	-3.59252209273106e-05	-3.608463246564245e-05	-3.6048192778249796e-05
-0.00011230751071703451	-0.0001122044733710735	-0.000112125667037622	-0.00011237543065358	-0.0001122099559870595	-0.000112204760043799	-0.0001122581098388715	-0.000112349845112509	-0.000112148801526954	-0.000112279223285405
-0.00018670490360814251	-0.000186744292441296	-0.000186870901452488	-0.00018666239004235	-0.000186656470250465	-0.0001867664235760395	-0.00018673018814296502	-0.000186615992060994	-0.000186647339724015	-0.000186764345198755
-0.0002605672791832675	-0.000260389284085217	-0.000260330716846501	-0.0002604638763296135	-0.0002604545021313025	-0.0002604934322880755	-0.000260515592090062	-0.0002604911675735145	-0.00026041138655271746	-0.0002603336695755835
-0.000330393847398225	-0.0003304020749055355	-0.0003304372496495355	-0.0003303890886308635	-0.00033042073730033	-0.000330406231660203	-0.0003305213594285565	-0.00033037905508537246	-0.000330238929454922	-0.0003304650855716445
-0.000396513937885152	-0.000396520502690694	-0.0003965989363495925	-0.000396524057432569	-0.00039654896929274	-0.00039659621295865097	-0.000396598993684177	-0.00039652572013433747	-0.0003966930510068615	-0.000396605587156962
-0.000459214051370523	-0.0004591036823694325	-0.0004591416378389585	-0.000459219125477853	-0.0004589579379535425	-0.00045908754269477996	-0.0004592041898285885	-0.000459175665891958	-0.00045903594160340196	-0.00045908401662014803
-0.0005126315585221106	-0.000512591768347161	-0.0005125730199506375	-0.0005125754853360964	-0.000512672839395272	-0.0005125604636851029	-0.0005126403880422135	-0.0005125175201100745	-0.0005124754938879055	-0.0005126466375076885
-0.000562963033735327	-0.0005630275924340355	-0.000562935627822257	-0.0005629520255024904	-0.000562848995323291	-0.000563029541808628	-0.0005628573661670134	-0.0005630144054884655	-0.0005629802914336384	-0.0005629385518840965
-0.000608033491007526	-0.000608016347978285	-0.000607960848137722	-0.000608028617571094	-0.000608087901491673	-0.0006081787767470355	-0.000608153262874072	-0.0006080978203680935	-0.000607920943293702	-0.000608027642883847
-0.0006460572459036925	-0.0006458883383311289	-0.000646009600895887	-0.0006459342059678986	-0.000645888739672925	-0.000645933747291518	-0.000646034254750674	-0.000645908118749484	-0.0006461818912066705	-0.000646104260231364
-0.000679258534801167	-0.000679341727227427	-0.0006793463139911335	-0.0006793257308890879	-0.0006793759559514229	-0.0006793492380529729	-0.0006792455771938364	-0.0006793167866999144	-0.000679098342079636	-0.000679256241419363
-0.0007072376785800094	-0.000707146115310027	-0.000707298625202357	-0.000707181548059411	-0.0007070498506072674	-0.0007072131393942929	-0.0007072216822416706	-0.000707145369960921	-0.0007072239756234746	-0.0007073512009810805
-0.0007263175834668979	-0.0007261200086213904	-0.000725877311488121	-0.0007262186813750245	-0.0007262330723460809	-0.0007260979921557175	-0.0007261089430539695	-0.0007261361769633845	-0.000726087901275642	-0.000726047824427967
-0.000729803810536371	-0.0007301323374850144	-0.0007301504552015025	-0.0007299042606609425	-0.0007300821124226795	-0.0007298374085803316	-0.0007300471383495775	-0.000730056598549716	-0.0007299245570902624	-0.0007300951273645945
-0.0007327444994007465	-0.0007322908111382586	-0.0007324718736344619	-0.0007324624707689079	-0.000732314088963904	-0.0007327256936696385	-0.0007325352856423669	-0.000732283930992748	-0.000732494979456551	-0.0007323523884406414
-0.000725913661590266	-0.000726093806733807	-0.0007259172736667254	-0.000726002644805719	-0.0007260844612028375	-0.0007258734700735204	-0.000725844516127851	-0.0007261619201744889	-0.0007260096396203	-0.0007260203038458265
-0.000707876156084231	-0.0007078299444401515	-0.000708192069432657	-0.0007079854357289055	-0.0007077682524686981	-0.0007079652539687545	-0.0007081922987708965	-0.000707999253354511	-0.0007077870581997075	-0.0007080146190128145
-0.000681906244135452	-0.0006819513090886296	-0.0006817473701084781	-0.000681882908975222	-0.000681832110567436	-0.0006819354847539456	-0.0006817383685848186	-0.000681928604608435	-0.0006821459598722975	-0.0006818165729054775
-0.0006453215863439505	-0.000645454430486996	-0.000645330358529469	-0.0006453026086091874	-0.000645482467080003	-0.0006453142475220595	-0.000645585095917308	-0.0006453003725618695	-0.0006452787001035065	-0.0006454880285309564
-0.0006084861472481825	-0.000608228141791194	-0.0006084878672845355	-0.0006083666047197776	-0.0006082865656935965	-0.000608397737378279	-0.0006083329493412325	-0.0006083579472033295	-0.0006083351280540645	-0.0006083652860252205
-0.0005653232676558905	-0.0005653720020200136	-0.0005651502893305855	-0.0005652445473242665	-0.000565523078548716	-0.000565262894378994	-0.0005651483399560915	-0.000565184804727307	-0.00056514088646513	-0.00056516387761805
-0.000515482346818272	-0.000515405518526656	-0.000515553613659033	-0.000515638698125301	-0.000515339469129637	-0.0005153799473192065	-0.0005157745809992565	-0.0005156128975795135	-0.0005156310726306846	-0.0005156463809544035
-0.000459937728010083	-0.000460134758177481	-0.00045991588354806504	-0.00045996103450307	-0.000460041216865663	-0.00046016523148860553	-0.00045981288203620697	-0.000460056496522139	-0.0004599916224833635	-0.0004599554443848735
-0.00039848452623116796	-0.00039838275741203947	-0.00039859621392681553	-0.0003984179321560395	-0.00039842160156698496	-0.000398399843106696	-0.00039864190955992996	-0.000398435218521594	-0.0003985037619714135	-0.0003985177516005755
-0.0003330761294637175	-0.0003329915896756575	-0.00033291309868217447	-0.00033299497241387753	-0.00033290811057667204	-0.0003330111407558715	-0.0003328517220506895	-0.0003329703472263335	-0.000332961976382611	-0.00033294884677162554
-0.00026127507415365755	-0.000261425204662356	-0.000261437961598887	-0.00026137778899278997	-0.0002615319902543285	-0.00026142219459868903	-0.00026142681002963846	-0.0002614132790767585	-0.0002612765361846265	-0.00026132954197238904
-0.000189837304860725	-0.000189762024601807	-0.0001897944759548655	-0.0001898281600006535	-0.00018970656776220698	-0.00018978167601746998	-0.00018984151894987849	-0.00018986327741006898	-0.0001899022075667435	-0.000189881065452967
-0.0001150747625797245	-0.00011509940210089001	-0.000114943201297133	-0.00011497700001199149	-0.00011513254863532999	-0.0001150194060755735	-0.000114983808489296	-0.00011498178027973601	-0.000114962300867728	-0.000115008605680495
-3.828405373496885e-05	-3.829029245025235e-05	-3.847365907858925e-05	-3.8351414659704555e-05	-3.827527796602035e-05	-3.8319765990307e-05	-3.85216480935964e-05	-3.8428296702475054e-05	-3.834514011031805e-05	-3.840055753244415e-05
