########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40686
file                           	Q30-002_Q_BOA_110.0A_200930_154912.dat
date                           	30/09/2020
hour                           	15:49:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.169
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099890e+02
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-3.996550e+00
trim_coil_current_std(A)   	+2.694922e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.684428e-04   	  +6.420837e-06   	  -2.170033e-05   	  +1.086312e-06   	  +1.698349e-04   	  +6.369721e-06   	  -1.281233e-01   	  +7.973681e-03   	  -1.477076e-03   	  +5.630442e-05   	  +1.902904e-04   	  +9.525890e-06   
2   	  -9.503160e+00   	  +2.234576e-04   	  +1.222078e-02   	  +2.276230e-04   	  +9.503167e+00   	  +2.234576e-04   	  -6.429849e-04   	  +1.197616e-05   	  +1.000000e+00   	  +3.325386e-05   	  -1.285970e-03   	  +2.395237e-05   
3   	  +6.466926e-02   	  +1.316585e-02   	  -1.857755e-01   	  +1.059119e-02   	  +1.967095e-01   	  +1.089881e-02   	  -4.119371e-01   	  +2.188057e-02   	  -8.166042e-05   	  +1.662502e-05   	  +2.345858e-04   	  +1.337390e-05   
4   	  -9.474805e+00   	  +1.177173e+00   	  -5.812920e+00   	  +3.453110e-01   	  +1.111584e+01   	  +1.019506e+00   	  +1.375742e-01   	  +1.534605e-02   	  +1.435705e-04   	  +1.783753e-05   	  +8.808231e-05   	  +5.232448e-06   
5   	  +3.407147e+01   	  +5.026183e+01   	  +1.813135e+02   	  +7.746531e+01   	  +1.844869e+02   	  +7.669656e+01   	  +2.770095e-01   	  +5.575165e-02   	  -6.195423e-06   	  +9.139323e-06   	  -3.296901e-05   	  +1.408585e-05   
6   	  +5.197972e+05   	  +3.276678e+03   	  -1.350222e+04   	  +6.062064e+03   	  +5.199726e+05   	  +3.279353e+03   	  -4.328350e-03   	  +1.942608e-03   	  -1.134203e-03   	  +7.149797e-06   	  +2.946200e-05   	  +1.322749e-05   
7   	  +1.387042e+05   	  +2.915556e+05   	  +3.249576e+05   	  +3.670964e+05   	  +3.533218e+05   	  +3.564995e+05   	  +1.667671e-01   	  +1.230855e-01   	  -3.631864e-06   	  +7.634131e-06   	  -8.508713e-06   	  +9.612101e-06   
8   	  +9.318895e+06   	  +2.856784e+07   	  +1.958879e+07   	  +2.504719e+07   	  +2.169245e+07   	  +2.573319e+07   	  +1.408445e-01   	  +1.610669e-01   	  -2.928135e-06   	  +8.976289e-06   	  -6.154954e-06   	  +7.870068e-06   
9   	  +3.934702e+09   	  +1.894786e+09   	  -1.936765e+09   	  +2.139242e+09   	  +4.385538e+09   	  +1.944876e+09   	  -5.082328e-02   	  +5.304826e-02   	  -1.483587e-05   	  +7.144318e-06   	  +7.302611e-06   	  +8.066043e-06   
10  	  -4.114790e+13   	  +1.473651e+11   	  +6.899088e+11   	  +1.574747e+11   	  +4.115369e+13   	  +1.473681e+11   	  -1.676499e-03   	  +3.826435e-04   	  +1.861786e-03   	  +6.667854e-06   	  -3.121575e-05   	  +7.125128e-06   
11  	  -1.602833e+12   	  +1.204125e+13   	  -1.329926e+13   	  +1.594881e+13   	  +1.339550e+13   	  +1.589965e+13   	  +1.318959e-01   	  +8.215857e-02   	  +8.702473e-07   	  +6.537849e-06   	  +7.220878e-06   	  +8.659475e-06   
12  	  -1.350911e+15   	  +9.752120e+14   	  -6.125183e+14   	  +8.661832e+14   	  +1.483286e+15   	  +9.574983e+14   	  +3.547394e-02   	  +4.976141e-02   	  +8.801826e-06   	  +6.353946e-06   	  +3.990865e-06   	  +5.643573e-06   
13  	  -7.575413e+16   	  +9.176758e+16   	  -2.627127e+16   	  +8.029858e+16   	  +8.018023e+16   	  +9.060590e+16   	  +2.567831e-02   	  +7.829200e-02   	  +5.922894e-06   	  +7.174885e-06   	  +2.054051e-06   	  +6.278177e-06   
14  	  +8.367132e+20   	  +5.409868e+18   	  -1.582632e+19   	  +5.628368e+18   	  +8.368629e+20   	  +5.409948e+18   	  -1.350901e-03   	  +4.803903e-04   	  -7.850251e-04   	  +5.075706e-06   	  +1.484866e-05   	  +5.280675e-06   
15  	  -7.459147e+19   	  +3.195319e+20   	  +2.566603e+20   	  +2.554928e+20   	  +2.672796e+20   	  +2.610451e+20   	  -8.586427e-02   	  +7.857243e-02   	  +8.398292e-07   	  +3.597513e-06   	  -2.889649e-06   	  +2.876516e-06   

magnetic_center_x(um) 	17.725
magnetic_center_y(um) 	-2.283


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.9239250854736846e-05	3.91456020406591e-05	3.91217078686193e-05	3.9120317505876e-05	3.9116931184255554e-05	3.92839789674348e-05	3.905450103047725e-05	3.91054176907342e-05	3.919310729543335e-05	3.91293226130049e-05
0.0001172926634899595	0.0001172534968281855	0.0001173244411620195	0.00011732047074472701	0.0001172519702958705	0.0001171595470077115	0.0001174042221828165	0.000117316586329262	0.0001172384823439535	0.0001173120282327985
0.0001946945585950455	0.0001947823234513905	0.0001946502246573525	0.000194662006906538	0.000194837694289163	0.00019486133045574	0.000194628881872678	0.00019485556833388849	0.000194715887046197	0.000194685213064076
0.0002695837958890655	0.00026954885048330497	0.0002695949187909725	0.000269580499152673	0.00026953606487953096	0.0002695395336195785	0.0002695570493233725	0.00026938275230351053	0.000269637977034973	0.000269558081345204
0.000341036715835782	0.000341086998232603	0.000341104313265499	0.00034112632973117197	0.0003412016959919175	0.00034113656394765953	0.0003412301339267205	0.000341056811594204	0.0003411188475729675	0.0003411109354056255
0.0004098591841466235	0.00040980087491339	0.000409770458936653	0.0004098402064118605	0.0004097972341696875	0.000409767821547539	0.00040964598563733	0.000409891291492372	0.000409816555911662	0.000409814319864344
0.0004725463686918085	0.00047250798321324345	0.0004726623278110955	0.00047258395148678145	0.00047253859986087847	0.0004725738606066075	0.0004727633799484595	0.000472514032007919	0.0004725164113915505	0.00047258767823221297
0.000529750851273988	0.0005298667243914475	0.000529753890004898	0.0005298284822492944	0.000529824067489243	0.0005297382950084535	0.0005296872099279419	0.0005299139680573586	0.0005298167860019365	0.0005298415545257941
0.000580455345043476	0.0005803530028787979	0.0005803879769519	0.0005802996244164824	0.0005803454920533506	0.000580376510042683	0.000580283341405418	0.000580209666513881	0.0005805108448839405	0.0005802395378123116
0.0006263912672875525	0.00062641976255694	0.0006264710769755924	0.000626566481660077	0.000626516027259601	0.0006265264621469864	0.0006264328921679255	0.000626490742724877	0.000626369537494605	0.000626515625917805
0.000664588860527102	0.0006645936766290479	0.0006645538291195141	0.000664537603443034	0.0006646437296876295	0.000664547751657694	0.0006646170117892779	0.0006646396016004019	0.000664630256069334	0.000664618731825631
0.0006993570452322984	0.0006992774075479135	0.0006993958033854166	0.0006992868104134675	0.0006990454319748535	0.0006994244133238745	0.0006993877192144195	0.000699136708572012	0.0006992314252420736	0.000699298735999065
0.0007298125253874035	0.0007299398080794954	0.000729759376263229	0.0007299002472427855	0.0007300930633209314	0.0007297963570454095	0.000729822616267479	0.0007300881325500135	0.000730019904440261	0.000729786438168989
0.000745401731110183	0.0007451774383662255	0.000745385734771844	0.000745282933930884	0.000745336197724129	0.0007454606710234521	0.000745416408753965	0.0007452816725708129	0.0007452382129850165	0.0007453575835097665
0.0007527497838600285	0.0007529129579779835	0.0007526654447428666	0.000752895585610503	0.000752554617065494	0.0007527531092637625	0.0007526384975062755	0.0007527290860889125	0.0007527967981877984	0.0007525535277090779
0.0007531258984817945	0.0007531000979361054	0.0007530052092624875	0.0007532230232027304	0.0007533559246803605	0.000753133523976411	0.0007530108853825115	0.00075305348495023	0.0007532040454679675	0.000753332646854715
0.0007465409685391485	0.0007466510508675134	0.0007467474302393435	0.000746601227147073	0.000746450838632892	0.0007465524354483655	0.0007467380273737895	0.0007464219420217085	0.0007464770978549615	0.0007465269789099866
0.0007286533355363295	0.0007287497149081595	0.0007285514520481305	0.00072857736726289	0.0007287044779514256	0.0007286610183655305	0.000728747364191771	0.0007287235130206745	0.0007289702809066854	0.0007287774074939549
0.000699638787191313	0.000699251664336809	0.0006995508933323745	0.000699580191285354	0.0006994219479384155	0.000699751736246933	0.0006995842047036095	0.000699506803066444	0.0006994592727278075	0.000699553817394214
0.000665885882626724	0.0006660734239267405	0.0006659080137614674	0.0006659138045506605	0.0006660924589959895	0.0006659751525149025	0.0006657321113744216	0.0006659885114641275	0.000666094408370582	0.000665823502640749
0.000625203524832605	0.000625245092378492	0.0006251968166907495	0.0006253263354301595	0.00062496799451767	0.000625173997541386	0.0006252800664514954	0.0006251062854425984	0.0006252627514185995	0.0006252058755489934
0.0005813944275724045	0.0005812682915712145	0.0005812515498837696	0.0005812946654623545	0.0005813803232740735	0.00058132809150266	0.0005811986300978345	0.0005812614114257041	0.0005814110545906805	0.000581329238193562
0.0005295743182069066	0.000529801133670809	0.000529674825665964	0.0005297802638961365	0.000529642030305694	0.0005297771104960576	0.0005298167860019365	0.0005297207506373179	0.0005298245835001095	0.0005297311281902175
0.0004731010804244175	0.00047298139455960046	0.000473040047800144	0.000473113264015399	0.00047288148911323703	0.000472962072817626	0.0004730132438998665	0.000472993549483339	0.000472851789818363	0.00047303586237833195
0.000410999109590209	0.000410985779308227	0.0004109813358809325	0.00041097895649730095	0.000411126363615058	0.0004110944282729645	0.00041094960120973697	0.00041092342798949497	0.00041111870945310003	0.000410915544489396
0.00034120034863011745	0.0003414138338121365	0.0003411474861786685	0.00034133024004408047	0.000341127992433039	0.000341298190032818	0.0003411879643681395	0.000341236039384984	0.0003413357441604495	0.00034133098539318647
0.0002699813822982965	0.0002697703338344935	0.00026987095596271997	0.00026981786417313	0.000269800749811132	0.00026993121457054596	0.0002697594116034845	0.0002698582850280165	0.000269878323451854	0.00026977896268359997
0.0001948817128868875	0.0001949581685039505	0.00019489075741151	0.000194970997108589	0.0001949032420088385	0.00019492405444912348	0.000194865960220311	0.000194912300867181	0.0001950275863054695	0.000194918994675415
0.000118124172076945	0.0001182175198846265	0.00011803739624156699	0.0001181317259033555	0.0001181025139522035	0.00011831785534012749	0.00011808974984891099	0.000117972801708657	0.000118112368327278	0.00011822417785875749
4.01818487080172e-05	4.00525593067876e-05	4.008383171822185e-05	4.0115401552612496e-05	4.012462166429045e-05	4.0207975343944996e-05	3.995563525677915e-05	4.008443014754495e-05	4.02011310325178e-05	3.99321460099555e-05
-3.89882724630319e-05	-3.90249056545118e-05	-3.8983477861616646e-05	-3.8821339348942846e-05	-3.9147533498180396e-05	-3.894485587807035e-05	-3.8996750809024e-05	-3.892912471201475e-05	-3.89555201036264e-05	-3.890425585268855e-05
-0.0001172512607808675	-0.00011731819169654449	-0.000117334503374852	-0.00011726072814776749	-0.000117266948946098	-0.0001172666264392695	-0.00011746423711888	-0.000117242158921759	-0.0001173202127392445	-0.0001175503751073625
-0.00019428742598394697	-0.0001941710798564855	-0.000194209178662325	-0.000194187563538448	-0.000194322013048776	-0.0001940806776110265	-0.00019426882092373702	-0.0001942608944227735	-0.000194173731579221	-0.0001941856428310985
-0.000269364605919681	-0.00026950539089741	-0.000269580527819916	-0.0002693404394085175	-0.00026952620333759646	-0.00026948042170265446	-0.000269647580571425	-0.0002695963521546	-0.00026957316033078196	-0.0002696031749656245
-0.000341166922589812	-0.000340913217223706	-0.000341013122670168	-0.00034102814432116147	-0.00034104371065036296	-0.00034091763198375747	-0.000341106119303778	-0.000341086797561705	-0.0003409991330409075	-0.000341102421225491
-0.0004090493336843795	-0.000409357220196393	-0.000409340249170807	-0.00040910233947214197	-0.000409274228441031	-0.000409251265955354	-0.000409574489458428	-0.0004092014422349135	-0.00040920668834589847	-0.0004093423992162975
-0.000473578562523516	-0.00047349006665168647	-0.0004735622795124515	-0.0004735246967174785	-0.000473612819914755	-0.00047353080284664	-0.000473686494806292	-0.0004735692743270325	-0.00047368061801537	-0.000473573173076119
-0.0005287278883042779	-0.000528732245729745	-0.0005287673344719175	-0.0005286815619911279	-0.0005289024719968655	-0.0005285515272407529	-0.0005288766141165921	-0.0005287157333805395	-0.0005286419438198334	-0.0005285677529173314
-0.0005807999256649446	-0.0005808210247778566	-0.0005808202794287505	-0.000580855941516374	-0.000580735653638863	-0.0005806591120199725	-0.0005808878195238831	-0.0005808366197743009	-0.0005808515267563225	-0.0005812758023966619
-0.000626630639017088	-0.0006266946817049299	-0.0006266843614867136	-0.0006266438259626579	-0.0006267476014909635	-0.0006267338985344285	-0.00062659188086397	-0.0006266492154099565	-0.0006268455288954915	-0.0006268504023319235
-0.000665113987634006	-0.0006650751148118175	-0.000665243735711557	-0.0006650408860878215	-0.0006652065255912355	-0.0006649121700320035	-0.0006655288604087915	-0.0006652973435121119	-0.0006653015862685084	-0.0006653605835162635
-0.0006996653904206924	-0.0006996668811189044	-0.0006995947542600655	-0.000699633627082254	-0.0006996717545553364	-0.0006995018149609414	-0.0006998563717934151	-0.0006997602790943104	-0.0006996744492789365	-0.000699753972294251
-0.0007288377807708515	-0.000728864211996576	-0.0007288262565271485	-0.0007286602730164245	-0.000728871780156608	-0.000728948149771942	-0.000729175366577739	-0.0007289732049685251	-0.0007290030762669554	-0.0007290558240492355
-0.0007481993702822686	-0.0007481120497686824	-0.000748080859775695	-0.000748071858251937	-0.000748160669463735	-0.000748114629823212	-0.000748328430345298	-0.000748131371510657	-0.0007482144492678465	-0.000748139283677999
-0.000752800467598744	-0.0007528539607301299	-0.0007526614313247094	-0.0007527427890454474	-0.0007530225816299679	-0.0007527423877036514	-0.000753015242808077	-0.0007529432306182099	-0.000753159152518445	-0.0007527715709875605
-0.0007536462094867524	-0.000753973131068015	-0.0007542008065501925	-0.0007543397281551564	-0.000754160615033447	-0.0007543259678641354	-0.0007546405625180045	-0.0007540887748473334	-0.0007534602162195325	-0.0007540498446905606
-0.000748004318156706	-0.000747463080042491	-0.000747796595096637	-0.000747704745153929	-0.0007478895917302469	-0.0007475857186363906	-0.0007475568793597915	-0.0007476876594591739	-0.0007478436094243084	-0.0007473627445869899
-0.0007295988395344866	-0.0007302391517441315	-0.0007300437556113574	-0.0007298551249550235	-0.000729954543057862	-0.000729572006966966	-0.0007297325436957085	-0.0007295529145631325	-0.0007296814012807111	-0.0007298258843366285
-0.0007025103879277595	-0.0007021890277974505	-0.0007025246068951609	-0.000702483555360239	-0.000702274054929134	-0.000702500526385825	-0.0007023810411920044	-0.0007023191198823115	-0.000701832406921314	-0.0007022409728961385
-0.0006653187292977495	-0.0006653149452177335	-0.0006651287799468586	-0.0006652451690751845	-0.000665095411241039	-0.0006646924067172665	-0.000665001095912872	-0.000664950641512396	-0.000665511029365029	-0.0006651038967538319
-0.0006277280795621241	-0.0006279659605934474	-0.0006278050225228105	-0.0006275344608001889	-0.0006275123296654455	-0.0006277445919113295	-0.0006277157526347304	-0.0006273926151333855	-0.0006273395233437955	-0.0006274431842030304
-0.0005827401267015649	-0.0005823118949774559	-0.0005823182017775156	-0.000582319749810312	-0.0005821975125582085	-0.0005822934905882425	-0.0005821520462632351	-0.0005823152203810915	-0.0005822534710750534	-0.0005821318645029855
-0.0005310218434896814	-0.00053124739759371	-0.0005308891713502909	-0.0005308864766265924	-0.000531135251221682	-0.0005308551719645345	-0.000531124873668881	-0.0005309723064419665	-0.00053107763000297	-0.0005310991304577765
-0.000474662013439193	-0.00047416303088538647	-0.0004745525331236205	-0.0004745155810087815	-0.0004744176822714965	-0.0004745383714908035	-0.000474577272980235	-0.00047468827266126246	-0.00047427357189003353	-0.000474573345563807
-0.00041090897968385404	-0.0004112722227000185	-0.00041109090219833245	-0.000410953413956996	-0.0004110677103745145	-0.000410978010477297	-0.000410922338633079	-0.000410859815310692	-0.0004112648838781275	-0.00041090783299295203
-0.0003430109162582575	-0.000342845620762055	-0.0003428970785171195	-0.00034306042463863097	-0.000342959659174091	-0.0003430904106062305	-0.000343007246847312	-0.0003429996213526955	-0.000342846882122126	-0.000343097663426294
-0.000270766664907581	-0.000270693448692326	-0.0002706909259722825	-0.0002706054688314615	-0.000270665928110284	-0.00027052631849069995	-0.00027052024102888	-0.00027071580916530896	-0.000270752388605595	-0.0002706088515696815
-0.000195741759744125	-0.00019595295154433998	-0.0001958319613185875	-0.000195819276050361	-0.0001958156066394155	-0.0001959135053767005	-0.0001959293870458705	-0.00019579585488830348	-0.0001958780869608395	-0.00019584790032244049
-0.00011855302731422949	-0.0001183130607387615	-0.00011848043461215	-0.000118506070321044	-0.000118412364172431	-0.0001184266404743185	-0.0001185054683082515	-0.0001185472795259995	-0.000118346049603168	-0.000118438085883054
-4.069229817105055e-05	-4.0963282735900306e-05	-4.0802828425515897e-05	-4.0770817831796254e-05	-4.08769404930307e-05	-4.0786656500131295e-05	-4.077564826729479e-05	-4.080446246007095e-05	-4.092685021532825e-05	-4.0782546329866645e-05
3.896583673850155e-05	3.914205088222395e-05	3.897580219927565e-05	3.901785708876645e-05	3.9080534497766805e-05	3.88929896143991e-05	3.90294207500123e-05	3.90113890352927e-05	3.915933724783755e-05	3.89535420617909e-05
0.0001172689198210735	0.000117221532818849	0.000117333227681258	0.0001173145366192205	0.0001171965492903735	0.00011734707397410649	0.0001173101146924075	0.0001173034137173135	0.00011705488996084651	0.000117300152815024
0.00019358708450451848	0.000193580075356316	0.0001936337691586	0.00019356814977071848	0.00019355507749421898	0.00019353231567944	0.0001935641220188415	0.000193534623394964	0.000193734348285962	0.000193530466640395
0.00026982431430950295	0.000269973986141821	0.000269775149936341	0.0002699132688576145	0.000269904123997543	0.00026979814108926096	0.0002699198049959135	0.00026977357323630153	0.00026976517372533597	0.00026989016303562396
0.000341785763011992	0.000341528818244078	0.00034180800881590447	0.0003417279984569665	0.00034163342512331696	0.000341813254926791	0.0003416719252709525	0.0003418164943286975	0.00034169999053120247	0.000341805715434002
0.0004094209475442665	0.000409671786183019	0.00040951973496706947	0.0004093964370258915	0.0004094695099047345	0.00040934804666907846	0.0004094388072553705	0.00040933938915263047	0.000409534011268957	0.0004093252848542995
0.00047327956286609147	0.000473155404906737	0.0004731837568397125	0.000473314880946405	0.000473284350300696	0.000473188515607074	0.0004733407388266785	0.000473266289918694	0.00047321116275268396	0.00047330931949545146
0.0005307089688721655	0.0005307042674393886	0.0005308604467427625	0.000530758563254465	0.0005308506998698985	0.0005307851664838445	0.0005306997380102665	0.0005308076989603839	0.0005309180679614746	0.0005307188877486845
0.0005803139007184685	0.0005803328784532315	0.00058012521272755	0.0005802445832523985	0.0005801679269643391	0.000580162996193421	0.0005802672877325929	0.0005801410943968185	0.000580211558553889	0.0005802178080193639
0.0006271268695127101	0.0006271384510909975	0.000627115230599838	0.0006272186047863474	0.000627142865851049	0.000627159836876635	0.0006273024278925445	0.000627313034783585	0.000627068732283033	0.0006272096032625895
0.0006660822534468435	0.000666377010347773	0.0006663966760970576	0.0006661913037532785	0.000666296397976141	0.0006661613751202635	0.0006662204870371875	0.000666011445282463	0.000666318987787265	0.0006662120015243946
0.000699765783210778	0.000699540286441334	0.0006996174587402599	0.0006997611964470715	0.0006995320876012665	0.000699669805180744	0.000699810962833026	0.000699571304430765	0.0006995702724089336	0.0006997096526901795
0.0007312472077319184	0.0007312509918119345	0.0007311559311346614	0.0007311125862179355	0.000731338771001901	0.0007312664148048225	0.0007312937060487234	0.000731446043937497	0.0007314296462572634	0.000731178750284025
0.0007469511972158399	0.0007470247574383065	0.0007470506153185799	0.0007469225299427975	0.0007469646708341354	0.0007468099248944875	0.0007468884158879706	0.0007467367086792325	0.0007472170001711	0.000747190454276305
0.0007537284845602515	0.0007536319905193509	0.0007537893165135285	0.0007539150511729224	0.0007535649091005005	0.0007539270914275905	0.0007540735238581005	0.0007537873671390345	0.000753561985038661	0.0007537119148764615
0.0007547474914462905	0.0007550356548745334	0.000754930560651671	0.0007547773054102351	0.000754871964745712	0.0007546902142348885	0.0007548493176000034	0.0007547092493041374	0.0007549046454369115	0.0007546898702275786
0.0007491281325928819	0.0007487059783306914	0.0007488609536084804	0.0007489137013908589	0.0007488906529033544	0.0007487700210185334	0.0007488608962739944	0.0007488686937722661	0.0007488302222918735	0.0007490173622499955
0.000730258244147965	0.000730390228272834	0.00073034464730879	0.0007304369559278785	0.000730497673212085	0.000730319248104897	0.000730661076668181	0.0007304229089641319	0.0007305713481037205	0.0007304360385751175
0.0007017598213860945	0.000701793419430055	0.00070179663016462	0.000701671411516191	0.0007016679714433865	0.000701402053819056	0.0007016380428103715	0.000701515002874676	0.0007017538012587606	0.000701674278243446
0.000667886170267614	0.0006677683477755619	0.0006680792730184854	0.0006679525636718445	0.000667870231263761	0.000668132995488111	0.0006682292601908705	0.0006679482635808635	0.000668007604836027	0.0006680475670146315
0.0006269650714238965	0.0006271479686256221	0.0006268096374697269	0.0006270601321011696	0.0006268873257795195	0.0006266904389485334	0.0006268434075173425	0.0006268801016266989	0.0006269528591655735	0.000626753564283713
0.0005835056575597375	0.0005833794068894769	0.000583580479142275	0.000583407730155111	0.0005833773428458141	0.000583453769795634	0.000583631334884547	0.0005833618051838555	0.0005834572672029245	0.0005837360851000996
0.000532039359677607	0.0005321306362747654	0.0005322090125991781	0.0005322122806683275	0.000532087176688969	0.0005320866606780039	0.0005323047039564866	0.000532119742711098	0.000532202419126393	0.0005319063435309065
0.000475114010332571	0.0004749119060579415	0.000474968466587579	0.000475030158559131	0.00047504761692834053	0.00047497073130213995	0.000475111659616281	0.000474870911857604	0.00047523157481923903	0.0004750404214428615
0.0004129222249320745	0.0004130645579426	0.00041314267626153	0.000413061232538866	0.000413019378320352	0.0004129694112634995	0.000413204798242121	0.0004130232484021955	0.0004130343713041025	0.000413272596342736
0.00034337023185799397	0.000343287412106287	0.0003433899262745215	0.00034330257709369247	0.0003433124959702115	0.0003432366997003285	0.00034337470395253154	0.00034322400009838196	0.0003434782214753545	0.00034320249964367395
0.0002719717223954245	0.00027199408286830896	0.00027201082455575396	0.0002720654930453835	0.0002718815638218265	0.0002720169880195	0.000272136759886046	0.000271973585768091	0.000271962290862529	0.000272146191418843
0.0001970641237130555	0.000197148649167494	0.00019714943751746448	0.000197110306689892	0.000197040272541959	0.00019698458636411951	0.00019715785136215	0.000196992856872393	0.00019718163086504049	0.00019701602002896798
0.00012019495970890999	0.0001200158107530975	0.00012027188116921348	0.0001201566315649295	0.000120007310906683	0.0001201481675525195	0.000120270304469174	0.00012010676484352599	0.000120213120426361	0.0001202125614145315
4.1796912701103745e-05	4.183667420875115e-05	4.185859392236575e-05	4.187103910225975e-05	4.18209717099681e-05	4.17797087538975e-05	4.188954024357105e-05	4.171497446805475e-05	4.19842712472048e-05	4.1822061066344696e-05
-3.7139573778408945e-05	-3.70975403893701e-05	-3.7066504482936844e-05	-3.71080541117428e-05	-3.7133908408576455e-05	-3.706417168359985e-05	-3.696156076330695e-05	-3.7184319808148546e-05	-3.7039793751317294e-05	-3.696768480950025e-05
-0.0001153856161545405	-0.0001155294326963195	-0.00011536777077705799	-0.00011539898227052701	-0.000115585484381852	-0.0001153893930676965	-0.000115304072096526	-0.00011551783678441049	-0.0001152752614870715	-0.00011544677061464601
-0.000191998243899428	-0.00019196960529372698	-0.0001920017413067185	-0.00019198746500483102	-0.00019210558850322999	-0.0001920535574027145	-0.00019190071783669598	-0.0001921310880424735	-0.0001919048889248865	-0.0001919758117583375
-0.000267782143782856	-0.0002678295594523235	-0.0002677453636715735	-0.0002677562572353395	-0.0002678151684813655	-0.000267729109327752	-0.0002675542962970235	-0.00026777259758089	-0.0002677729989227845	-0.0002678058229502975
-0.000339849374722729	-0.00033966564617007	-0.000339635029522435	-0.0003397049490012975	-0.000339882313419411	-0.000339678689779228	-0.000339707844395894	-0.0003398186147387805	-0.000339608254289499	-0.000339765981625571
-0.00040772840307907646	-0.0004079452136648295	-0.000407751107559271	-0.0004077654985303275	-0.00040783679403833147	-0.000407800730608912	-0.00040755433539745397	-0.000407905280153468	-0.0004077449154283805	-0.0004077861676342005
-0.0004720975251985095	-0.000472040190652523	-0.0004720536929380615	-0.0004721785102446945	-0.00047216019185721003	-0.00047205529830534395	-0.0004719486560497835	-0.000472002579190307	-0.0004721400960988865	-0.000472143163497138
-0.000527002061135096	-0.000527129114489047	-0.000526968348422065	-0.000526964335003908	-0.0005270540635683685	-0.000527099013852377	-0.0005270638104411339	-0.0005272914859233115	-0.000526811481104268	-0.0005270154774189056
-0.000578941311687203	-0.000578939419647195	-0.000578872223559274	-0.000578938502294434	-0.0005789935434586164	-0.0005789041015668815	-0.0005787138082086804	-0.000578688810346682	-0.00057898964470953	-0.0005788082955405025
-0.0006251832857378695	-0.0006250923531479224	-0.0006252130423672295	-0.00062520977429808	-0.0006251696974505035	-0.0006252331667928945	-0.0006253045483026275	-0.0006253577547613864	-0.0006250928118243029	-0.000625295202771658
-0.0006642265635309415	-0.0006642855607787951	-0.0006643006970989575	-0.00066439226036894	-0.0006643692118814355	-0.0006641242213663621	-0.0006640530118601855	-0.0006643630197504465	-0.00066423906246199	-0.000664260161574902
-0.0006985098699806625	-0.0006985513228573805	-0.000698418134707025	-0.000698299337527726	-0.0006985406012972695	-0.0006984828080749025	-0.0006983683109865846	-0.0006985477681155054	-0.0006985457040718425	-0.000698426390881677
-0.000727127261925487	-0.00072728556260701	-0.000727133282052821	-0.000727064365928547	-0.0007272621701121955	-0.0007271124122780499	-0.0007270182116189534	-0.0007272681902395295	-0.0007271071374998219	-0.0007273671496659875
-0.0007466607977403776	-0.000746609712659866	-0.0007465678011067675	-0.000746627658372699	-0.000746517461375362	-0.000746439773065471	-0.000746758266468525	-0.0007465917096124485	-0.000746578121324984	-0.000746451411978343
-0.0007507727740448825	-0.00075050840445325	-0.0007507953638560065	-0.0007508055120706665	-0.000750868637405846	-0.0007508202470489345	-0.0007507379719754355	-0.0007504952748422645	-0.0007503996408195405	-0.0007505026136641555
-0.0007529357197927625	-0.000753206912195321	-0.00075281405588611	-0.0007531079527689615	-0.0007531585791729939	-0.0007529325663926835	-0.000752844328526435	-0.000753347209829328	-0.0007532439503119875	-0.0007533229573164355
-0.0007465303616482065	-0.0007465179200517425	-0.000746614815434439	-0.0007464592094766144	-0.0007466624031076599	-0.0007467269044718824	-0.0007465518621029145	-0.0007463732076575855	-0.0007465748532558344	-0.000746607705950689
-0.0007280529855051904	-0.000728026898286776	-0.000727839586324999	-0.0007280209928285126	-0.0007279136625584305	-0.000727623664424764	-0.0007278109190519565	-0.000728274296852724	-0.0007278786884853285	-0.0007278982969001269
-0.000701199548202532	-0.000701150011154817	-0.0007012999409926175	-0.0007010861404705315	-0.00070118825329697	-0.0007014827808597585	-0.0007012391090393405	-0.0007010263978736704	-0.000701260552159464	-0.0007011598726967515
-0.0006635090790223705	-0.000663581836561245	-0.000663557354710113	-0.0006637395638972185	-0.0006637126739952121	-0.0006635125764296611	-0.0006635063269640875	-0.000663601674314086	-0.000663561769470066	-0.0006636092998087025
-0.0006256635198951525	-0.000625529930403001	-0.0006255027538281705	-0.0006254113052273569	-0.0006253371143247565	-0.0006255354918539546	-0.0006256003945600715	-0.000625744361605024	-0.0006255391039303155	-0.000625570007250676
-0.0005811478316900485	-0.000581076450180217	-0.0005813485599355365	-0.000581223799963488	-0.0005814436206128095	-0.0005812943214550444	-0.0005812468484509925	-0.000580958398350024	-0.000581177530984824	-0.0005811418688972006
-0.0005301829817471835	-0.000530291516042752	-0.0005299681492033645	-0.0005301518490886819	-0.0005300108634401535	-0.0005298778472933545	-0.000530119627073863	-0.0005303983876365519	-0.0005301903205690745	-0.0005301650933688365
-0.00047295877608123345	-0.00047308505541873697	-0.0004731901783088425	-0.0004730048730562425	-0.0004730909895442435	-0.0004732633945240975	-0.00047288733723691603	-0.0004728707102185415	-0.000473031762958249	-0.0004730028376798225
-0.0004097097129852035	-0.00040951861694341047	-0.0004096560765174055	-0.0004097562399692515	-0.0004097672768694295	-0.00040946578315920445	-0.0004096899325668485	-0.000409756325971079	-0.0004097204345453145	-0.000409701514145136
-0.000342411311576126	-0.0003425326028082255	-0.00034230919874968745	-0.00034234213744636954	-0.0003422602063801805	-0.0003424855598132125	-0.00034241876506708747	-0.000342402252717882	-0.00034224277667821396	-0.00034242444118721
-0.00026869918117877	-0.00026870677800614346	-0.0002688481076620805	-0.000268770476686774	-0.000268904352851651	-0.000268742268090112	-0.00026880459074160096	-0.0002686932183860205	-0.000268787189706976	-0.000268714202829862
-0.00019529744567984948	-0.000195251821714941	-0.000195100988858001	-0.0001952228821027945	-0.0001951533209648635	-0.000195146584155765	-0.0001950981077971245	-0.0001952673307096565	-0.00019518238957970198	-0.000195237645748404
-0.00011818712540846951	-0.000118224564866932	-0.000118304102215868	-0.00011820497795271349	-0.0001182894532394275	-0.00011838169735707149	-0.0001183529870831645	-0.0001181777942111215	-0.0001182608003000065	-0.0001182457858157745
-3.94881687861891e-05	-3.93637492379615e-05	-3.93771010203659e-05	-3.943131441701535e-05	-3.943623443774185e-05	-3.93227908716679e-05	-3.940252889151175e-05	-3.95245869731298e-05	-3.942940445995585e-05	-3.945154992834055e-05
