########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40687
file                           	Q30-002_Q_BOA_110.0A_200930_154941.dat
date                           	30/09/2020
hour                           	15:49:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.172
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099890e+02
main_coil_current_std(A)       	+7.254763e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.002500e+00
trim_coil_current_std(A)   	+1.458731e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.689141e-04   	  +4.166686e-06   	  -2.338521e-05   	  +8.562235e-07   	  +1.705252e-04   	  +4.128990e-06   	  -1.375699e-01   	  +5.997121e-03   	  -1.460924e-03   	  +3.603733e-05   	  +2.022567e-04   	  +7.405408e-06   
2   	  -9.635116e+00   	  +4.540468e-05   	  +1.235789e-02   	  +1.548357e-04   	  +9.635124e+00   	  +4.540508e-05   	  -6.412942e-04   	  +8.034958e-06   	  +1.000000e+00   	  +6.664363e-06   	  -1.282589e-03   	  +1.606994e-05   
3   	  +6.611110e-02   	  +1.073965e-02   	  -1.835078e-01   	  +8.098143e-03   	  +1.950533e-01   	  +8.443715e-03   	  -4.083359e-01   	  +1.789277e-02   	  -8.233766e-05   	  +1.337563e-05   	  +2.285487e-04   	  +1.008579e-05   
4   	  -9.645999e+00   	  +9.884854e-01   	  -5.766254e+00   	  +2.366084e-01   	  +1.123810e+01   	  +8.570881e-01   	  +1.346977e-01   	  +1.215373e-02   	  +1.441626e-04   	  +1.477324e-05   	  +8.617857e-05   	  +3.536191e-06   
5   	  +2.759976e+01   	  +7.002357e+01   	  +1.799756e+02   	  +6.466737e+01   	  +1.820795e+02   	  +6.479540e+01   	  +2.837258e-01   	  +7.678526e-02   	  -4.949818e-06   	  +1.255831e-05   	  -3.227751e-05   	  +1.159770e-05   
6   	  +5.281959e+05   	  +2.557049e+03   	  -1.421377e+04   	  +6.228687e+03   	  +5.283871e+05   	  +2.561609e+03   	  -4.483924e-03   	  +1.964094e-03   	  -1.136745e-03   	  +5.503099e-06   	  +3.058982e-05   	  +1.340493e-05   
7   	  +1.505992e+05   	  +3.040367e+05   	  +3.620430e+05   	  +4.058852e+05   	  +3.921164e+05   	  +3.925269e+05   	  +1.680855e-01   	  +1.169834e-01   	  -3.889324e-06   	  +7.851910e-06   	  -9.349924e-06   	  +1.048220e-05   
8   	  +1.378697e+07   	  +2.558890e+07   	  +1.435023e+07   	  +1.930538e+07   	  +1.989999e+07   	  +2.254107e+07   	  +1.006767e-01   	  +1.431541e-01   	  -4.272647e-06   	  +7.930162e-06   	  -4.447234e-06   	  +5.982862e-06   
9   	  +3.694687e+09   	  +2.217282e+09   	  -2.000124e+09   	  +1.642339e+09   	  +4.201334e+09   	  +2.100811e+09   	  -5.513101e-02   	  +4.731071e-02   	  -1.374010e-05   	  +8.245799e-06   	  +7.438202e-06   	  +6.107656e-06   
10  	  -4.173708e+13   	  +1.642984e+11   	  +6.794350e+11   	  +1.681967e+11   	  +4.174261e+13   	  +1.642995e+11   	  -1.627749e-03   	  +4.029352e-04   	  +1.862581e-03   	  +7.332073e-06   	  -3.032080e-05   	  +7.506033e-06   
11  	  -3.364969e+12   	  +9.580694e+12   	  -1.089628e+13   	  +1.028614e+13   	  +1.140403e+13   	  +1.022665e+13   	  +1.155699e-01   	  +7.688002e-02   	  +1.802006e-06   	  +5.130637e-06   	  +5.835140e-06   	  +5.508414e-06   
12  	  -1.228096e+15   	  +9.612858e+14   	  -4.795017e+14   	  +1.169713e+15   	  +1.318386e+15   	  +9.913747e+14   	  +3.102005e-02   	  +7.233104e-02   	  +7.892005e-06   	  +6.177433e-06   	  +3.081402e-06   	  +7.516832e-06   
13  	  -7.457528e+16   	  +6.702207e+16   	  -3.224427e+16   	  +5.844809e+16   	  +8.124756e+16   	  +6.574588e+16   	  +3.139217e-02   	  +5.669284e-02   	  +5.750864e-06   	  +5.168382e-06   	  +2.486503e-06   	  +4.507203e-06   
14  	  +8.477919e+20   	  +3.856537e+18   	  -1.684286e+19   	  +4.520731e+18   	  +8.479592e+20   	  +3.856821e+18   	  -1.418866e-03   	  +3.807872e-04   	  -7.845259e-04   	  +3.568747e-06   	  +1.558596e-05   	  +4.183374e-06   
15  	  -1.225568e+19   	  +3.364220e+20   	  +2.962765e+20   	  +2.028541e+20   	  +2.965299e+20   	  +2.031571e+20   	  -1.019636e-01   	  +7.559419e-02   	  +1.360955e-07   	  +3.735800e-06   	  -3.290002e-06   	  +2.252594e-06   

magnetic_center_x(um) 	17.531
magnetic_center_y(um) 	-2.427


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.966922053223065e-05	3.9765141227689993e-05	3.969102916016535e-05	3.96005839138517e-05	3.9638958642175945e-05	3.963728519010759e-05	3.9753602650306405e-05	3.97394231003985e-05	3.97135258026511e-05	3.9677401455266355e-05
0.0001189425868869495	0.00011891120338982549	0.0001188928850024395	0.000119041660982478	0.00011890043882885	0.0001190349886747255	0.000118895472223829	0.00011888722321603699	0.00011883451843462151	0.00011898829685378399
0.000197413979112752	0.00019745624900678198	0.000197448064500336	0.00019738321912880349	0.0001974699949641815	0.00019743063479836948	0.00019749626851987248	0.000197452335924074	0.0001975373917230005	0.00019725592210308998
0.0002732917929824525	0.000273296179075261	0.000273331153148363	0.00027329781310978646	0.0002732450366602635	0.000273224854900014	0.00027325329283481704	0.0002733043779153285	0.00027327837669874154	0.000273372978699634
0.00034594681768793	0.000345908432209365	0.00034580267863932245	0.000345777365437257	0.000345905938156663	0.0003458904578291905	0.000345954328513476	0.00034582569845948547	0.0003458484316070215	0.0003459555325389625
0.00041547819899282053	0.00041549373665477897	0.00041554998184434945	0.000415553966595362	0.000415419259079453	0.000415524295967731	0.00041547533226546704	0.0004155600727245235	0.0004155341001751795	0.0004153984179720235
0.00047919032454955097	0.00047905619037919147	0.000479018607584317	0.00047922254656436995	0.0004791345380362625	0.000479041369399096	0.00047909027576677546	0.000479071871377562	0.000479160797258332	0.00047916266063109696
0.00053711667773311	0.0005371338780969354	0.0005373390211025734	0.00053713020868599	0.0005372716530109975	0.0005371651254245075	0.0005371963727520795	0.0005372080689994375	0.000537098388012967	0.000537108536227627
0.0005883519173949416	0.0005884951964253725	0.000588400995766276	0.000588392567587969	0.0005882546206703505	0.000588513772818241	0.0005884214641991525	0.0005883280662237465	0.0005883677417296255	0.000588449214119434
0.0006353062158450215	0.0006351027355412505	0.0006350975754321915	0.000635268088371939	0.000635277261899352	0.0006350307806860665	0.0006351381109561485	0.0006350814644246835	0.000635121942614253	0.0006352781219175285
0.00067390601092485	0.0006738732728990659	0.000673848045698828	0.0006737815376254285	0.0006738063061493845	0.0006739701109472765	0.000673849135055244	0.000673979628481901	0.00067404567787892	0.0006736998358973805
0.0007089355264906706	0.0007090554703608714	0.000709069058648336	0.0007089762913528669	0.0007089691818692155	0.0007090320778661554	0.000708940686599828	0.0007088886268320695	0.0007089127646758915	0.0007090592544409859
0.000739930467389053	0.0007399556372547065	0.000740043187106532	0.0007400621648411965	0.0007402135280426245	0.000740050525928423	0.000740063540870338	0.0007400880800560545	0.0007401075164670995	0.000739993879396958
0.0007556506825494544	0.0007557259628083725	0.000755393078434262	0.000755641967698422	0.0007555196731118325	0.0007556732723605784	0.000755662665469538	0.0007556233913055535	0.0007554927258752415	0.000755718910659207
0.0007631885126466345	0.0007631955074612155	0.0007635466242208845	0.0007635211676825054	0.000763276750512883	0.0007630880625219645	0.0007633333397097634	0.000763205196999495	0.0007634014531504455	0.0007632930908585319
0.0007637355988845284	0.0007635694433702479	0.000763604302774181	0.0007635095287696334	0.0007637651835102335	0.000763800845597857	0.000763624599203501	0.0007636885845567585	0.00076362368185074	0.000763608430861507
0.000756951718067332	0.0007571795655530659	0.000756869500328319	0.0007569060797687035	0.00075678080378569	0.0007568308568442714	0.0007568416930735515	0.0007568238046952045	0.000756866289593754	0.0007569555594818339
0.0007388023528619945	0.0007387184150866285	0.0007388262613676755	0.0007389482692815396	0.000738989550154701	0.0007389850207254805	0.000738892826775561	0.0007387769536581015	0.0007389923595473715	0.000738786643196381
0.000709319495945194	0.000709331880207172	0.0007091339040198684	0.000709186766471219	0.0007091561498236825	0.0007090456661535215	0.000709227588668	0.0007092643974465255	0.0007089767500292474	0.0007093874947168055
0.000675282900046998	0.0006752080211299745	0.000675300387083549	0.0006754061119863485	0.000675209855835398	0.0006753588109859515	0.0006752045810571699	0.000675210945191814	0.000675303196476318	0.000674940039461981
0.000633807490812566	0.0006337024539243865	0.000633898710075337	0.000633935117511968	0.000633953923243076	0.0006339993322035635	0.0006339317921083325	0.0006338741708896205	0.0006339641287923205	0.0006340917554917225
0.000589435425645203	0.000589411918481318	0.000589122379024032	0.0005893709242809805	0.0005894278001505865	0.000589261701970792	0.0005893673122045211	0.0005894054396776034	0.0005893137617385505	0.000589286183821924
0.000537069376732713	0.0005371110589476705	0.000537426914961512	0.0005370592858526375	0.0005370323959505326	0.0005371073322021405	0.0005371580159407574	0.0005369972498737755	0.0005372009021812015	0.0005370818756637615
0.0004796190149500405	0.000479549468145731	0.00047937244773492747	0.000479738700814759	0.0004795245562854615	0.0004796128801535375	0.0004794366624264245	0.000479566439171317	0.0004795193101744765	0.0004795607057167085
0.0004167013168625675	0.000416755182668605	0.00041678253124699196	0.00041674704116302354	0.0004166965580953045	0.0004166160030581585	0.0004168148105963955	0.000416619271127308	0.000416751054581279	0.00041666488075859504
0.0003460202919086675	0.00034597250356454846	0.000346006703621203	0.000345950802438844	0.000345999737473865	0.000346078228467348	0.000345904046116655	0.00034607180699821797	0.00034613722571520146	0.0003460641815036015
0.0002736230719892805	0.00027363568558939953	0.0002735786950506245	0.00027376351295969946	0.000273564992094188	0.00027365191126587946	0.000273666875582387	0.00027347004608598545	0.0002735954080708265	0.00027354317629941295
0.0001977101263764445	0.00019756094188775	0.000197629757676575	0.000197706299295564	0.000197689256601772	0.0001975816683262075	0.000197565041307833	0.00019777350971710651	0.000197645997686775	0.0001976054334954765
0.0001197744968158295	0.0001199066242771105	0.000119812559787566	0.000119705322686073	0.000119818716084452	0.0001198944406860305	0.0001197251819393955	0.00011967383168664	0.0001198520417893085	0.00011993826577961849
4.06929216842359e-05	4.058583866935625e-05	4.059455352034935e-05	4.07483319395414e-05	4.05538388258675e-05	4.056378278618965e-05	4.0664881507838304e-05	4.0545571901024e-05	4.06824330457353e-05	4.05522406254056e-05
-3.95495884185977e-05	-3.95261027551942e-05	-3.951699731260645e-05	-3.953254930820615e-05	-3.953025950977305e-05	-3.941234026570205e-05	-3.949537143853795e-05	-3.947901317587685e-05	-3.95549384484223e-05	-3.9399357574440353e-05
-0.000118893408180166	-0.000119004966873023	-0.000119075681868716	-0.00011884736137288151	-0.000118873656429054	-0.00011898058535734	-0.000118963542663548	-0.000118923537484079	-0.000118944027417437	-0.000119093290741099
-0.00019692730915271748	-0.0001968466107791595	-0.0001969350779836475	-0.000196906353376119	-0.00019705201179018148	-0.00019679475168229898	-0.000196886329285903	-0.000196977806554058	-0.00019693149457452949	-0.000196967156662153
-0.0002732277502946105	-0.00027320794120901245	-0.00027341417357096796	-0.0002731012702861105	-0.000273196932976176	-0.0002733365999301475	-0.00027336371917049203	-0.000273228782316442	-0.0002733683632686845	-0.0002732539235148525
-0.000345766041864452	-0.00034580967345390347	-0.00034563698180132397	-0.0003458400034287145	-0.000345858522487097	-0.0003456580809143345	-0.00034573820594234304	-0.0003459312800259715	-0.0003457345651986405	-0.000345951318449809
-0.0004147563283913425	-0.0004149485424567945	-0.0004149123643583045	-0.000414720637636476	-0.000414990597346305	-0.0004149274146766395	-0.0004149057422182765	-0.0004148416135285085	-0.00041501201179928397	-0.0004149176104692895
-0.000480227735824902	-0.0004801657285133815	-0.0004801956284791535	-0.000480202307953766	-0.00048009010424725196	-0.0004801250496530125	-0.000480247487576014	-0.00048034240491687496	-0.000480113668745623	-0.00048020743939558195
-0.000536085229250607	-0.000535947454336545	-0.0005359915446024755	-0.000536068143555852	-0.000536242039233918	-0.000536001635482551	-0.000536088611988827	-0.0005360994482180086	-0.0005361105137854296	-0.0005359103015507095
-0.0005887851372244544	-0.0005890070792520235	-0.0005889562235097515	-0.0005888030829373861	-0.0005887721222825396	-0.000589065503154426	-0.000588942405884146	-0.000588875209796225	-0.000588912305247476	-0.000589098814525661
-0.0006354142341297235	-0.0006353728959220759	-0.0006354354479117059	-0.0006353824134567005	-0.000635497311886913	-0.0006352781219175285	-0.000635428051755329	-0.0006353673344711225	-0.0006355050520505999	-0.0006356940267141455
-0.0006744612386683256	-0.0006744853191776616	-0.0006744161163805634	-0.0006742547769681305	-0.0006743741474928806	-0.0006743402627761944	-0.0006744715015520559	-0.0006743742048274649	-0.0006745020035305219	-0.000674550393887335
-0.0007093227066798574	-0.000709321903996167	-0.0007094268835498605	-0.0007094002803205796	-0.0007093965535750495	-0.0007094790006522035	-0.0007094128939206985	-0.0007096781808649935	-0.000709677722188613	-0.0007094234434771545
-0.0007388714983244095	-0.0007388647328479695	-0.000738768066803414	-0.0007388289560912755	-0.0007389855367364455	-0.0007388865773100859	-0.000738965526979851	-0.0007390727999154469	-0.0007390320350532505	-0.0007391918264329856
-0.000758425961248557	-0.000758544873097025	-0.000758551351900641	-0.0007584745236090249	-0.000758680067956459	-0.000758625141461347	-0.0007588369926088405	-0.0007585627041407875	-0.000758695548283833	-0.000758596072846607
-0.0007633745059138545	-0.0007634086199686815	-0.000763180543144708	-0.000763307653833145	-0.000763433904503504	-0.0007632369603379335	-0.0007632241173996735	-0.0007635311438935105	-0.000763670524174855	-0.00076335145742635
-0.000764505429833682	-0.0007642318293801505	-0.000764721351733917	-0.0007645530175068046	-0.000764621073612902	-0.000764678866835269	-0.0007648188204620645	-0.0007644320416147721	-0.0007642474243766934	-0.000764536275819458
-0.0007579032995272105	-0.000758129828318486	-0.000757892635301684	-0.000758130229660282	-0.0007581955910427795	-0.0007581908896100025	-0.000758130229660282	-0.000758560009417089	-0.0007577793995733385	-0.000757978465117058
-0.0007400037982733784	-0.00074015091871841	-0.000740261402388571	-0.0007401056244270914	-0.0007399199751671815	-0.0007400988016160669	-0.000739588237483973	-0.0007391466468107374	-0.0007401239714818189	-0.000739641501277218
-0.000712255368707722	-0.0007119759201305115	-0.0007121413876302704	-0.0007120655340259014	-0.0007120176023454691	-0.000711979073530492	-0.000712359832250549	-0.0007123906782362265	-0.0007116730790584866	-0.00071220720768905
-0.0006742098840186079	-0.0006747319723945035	-0.0006745026915450436	-0.000674509399686899	-0.0006743648592964955	-0.0006744236272061095	-0.0006741034137667025	-0.0006740990563412354	-0.000674768781173029	-0.000673934620863308
-0.00063672346848757	-0.0006364705084706685	-0.0006365445847041	-0.0006364908048999884	-0.0006363366323057914	-0.0006360763334669005	-0.000636250515817692	-0.0006362848018761741	-0.0006359064512070899	-0.0006365539302350695
-0.000590647936624008	-0.0005905021348735335	-0.000590417509083646	-0.0005902456201147569	-0.0005904117756290376	-0.0005904987521353135	-0.0005904597646440544	-0.0005905301714665404	-0.0005903948619379374	-0.0005901314670336505
-0.000538617581478299	-0.0005386311697657635	-0.000538411578454583	-0.0005383905940107414	-0.0005381945671979319	-0.0005382443335838864	-0.0005382084421580235	-0.000537887942045891	-0.0005384460365167199	-0.0005385000456589725
-0.0004811214667279275	-0.00048098609986483855	-0.00048121572472151	-0.00048098317580299893	-0.00048118000529940046	-0.0004811361443717095	-0.0004813659985666205	-0.0004814911598805635	-0.000480929740006099	-0.00048112702817888097
-0.00041670584629168947	-0.00041677158034874	-0.000416549638321171	-0.000416849297325874	-0.0004166680054913325	-0.0004167364629393245	-0.0004165166136226615	-0.0004166097822599265	-0.000416927988990255	-0.0004166011247434785
-0.00034783427094227045	-0.000347721780563031	-0.000347777710412633	-0.000347713352384724	-0.00034777444234348353	-0.00034761046554193653	-0.0003478435018041695	-0.00034772206723575653	-0.00034755886445055853	-0.000347923970839488
-0.000274315730639508	-0.0002744101606367455	-0.0002744361618533325	-0.00027443773855337204	-0.000274415693420456	-0.000274583253631121	-0.00027423577761505596	-0.000274605786107759	-0.00027447907676101947	-0.0002742946028592545
-0.000198662739858253	-0.000198561558718197	-0.00019863676730890898	-0.0001985999585303835	-0.000198595945112128	-0.0001984156566322735	-0.00019865131594999898	-0.000198380768560999	-0.000198600890216766	-0.000198600173534903
-0.0001200241385959555	-0.000120021988550465	-0.000120083186011435	-0.0001201100902471615	-0.000120067397510854	-0.0001202071217995085	-0.00012013794050289199	-0.0001202543224644565	-0.0001200468574097715	-0.0001200376265478725
-4.1426151692572646e-05	-4.146371298702475e-05	-4.142293020777675e-05	-4.13945281070472e-05	-4.13953737916022e-05	-4.138361304284895e-05	-4.132726393436005e-05	-4.1220653929482404e-05	-4.149219033934105e-05	-4.140508483033365e-05
3.952515315177005e-05	3.9655073233005596e-05	3.9615060886716e-05	3.958536159189125e-05	3.9520677473773e-05	3.96431691478896e-05	3.955405692977415e-05	3.94723838689987e-05	3.96602512591949e-05	3.95060929986391e-05
0.000118941124856079	0.0001187686338743975	0.0001189743430586265	0.00011897005013450551	0.000118857789093407	0.00011883820217918849	0.0001189800550127535	0.00011886188851349	0.00011875280237295199	0.000118917288018604
0.000196197368713864	0.000196234507166078	0.000196163010987176	0.0001961935416329835	0.0001962740966701295	0.00019625927568993549	0.00019630446964580498	0.00019624803811895802	0.000196367136304604	0.000196230207075097
0.000273654261982268	0.0002736435977567415	0.00027367344038792897	0.00027361917324019396	0.00027354713238308395	0.0002735281546484195	0.00027350628151906	0.0002735511744685825	0.000273510925617351	0.000273585861868959
0.000346354953653617	0.000346489517833114	0.0003465094129205395	0.0003464882564731415	0.000346488944487663	0.000346490807860428	0.00034649694265683254	0.00034654260962270396	0.0003465771536866685	0.0003464429335144815
0.0004151843594445535	0.00041509637958368897	0.00041502026797393595	0.0004152259556576835	0.00041504004839229097	0.00041499707615001946	0.00041503270957039996	0.0004149185564892935	0.0004149532438895715	0.00041513705844405796
0.0004797452082857165	0.00047978872520619597	0.000479893762094474	0.0004796689533395515	0.0004799898547935785	0.00047985050317947696	0.0004798895766725635	0.00048002353883926796	0.00047974976638218	0.00047982719668649
0.000538237338769207	0.0005381958285579045	0.000538126568426419	0.000538233382685536	0.0005381340792518665	0.0005382185903726835	0.0005379381097736415	0.000537968497083037	0.0005382543671293775	0.0005381313845282665
0.0005882233733427785	0.000588159273320352	0.0005882026182370781	0.0005882490018848125	0.0005881655801204115	0.0005880848530796105	0.0005883931982680044	0.0005882735984051135	0.00058823759231018	0.0005882330055464735
0.0006359301303746301	0.000635906049865294	0.0006359381572110424	0.00063588649878508	0.0006358277882100504	0.000635955758916664	0.0006357581840711565	0.0006358655143412385	0.0006357369129545894	0.0006358110465226056
0.000675419585604644	0.000675395275757167	0.000675459605117833	0.0006754718173760574	0.0006755464096204539	0.0006754091507173571	0.0006756652641343374	0.0006754672306124495	0.0006755724395042839	0.0006754359259502931
0.0007093737344257845	0.0007093349762726665	0.000709394948207767	0.000709276552370264	0.000709396094898669	0.000709365420916548	0.0007092824578285275	0.0007094735538703204	0.0007093456978327775	0.000709544820710983
0.000741352536133449	0.000741350242751645	0.0007414800481637806	0.0007414254083414925	0.00074149346444759	0.0007414910563966169	0.0007413475480279465	0.0007413906636065316	0.0007414130240795144	0.000741424605657802
0.000757523114152703	0.0007573947994387795	0.000757380637805864	0.000757337063550997	0.0007572082901605945	0.0007572457296191555	0.0007573621760820661	0.000757291941263235	0.0007574494392610675	0.000757203818066057
0.000764130232564677	0.000764122893742786	0.0007641360233537715	0.000764202760765312	0.000764378720487041	0.0007642197891254825	0.0007641459422302906	0.0007642153170309451	0.000764121403044574	0.000764231772045566
0.0007653436608961445	0.000765288734401131	0.000765267119277254	0.0007652600097936025	0.000765134160465138	0.000765175269334546	0.000765189946978328	0.0007651534248725281	0.0007652154035168054	0.0007651431619887975
0.0007591620794846794	0.0007592351810308639	0.0007592468199436374	0.0007591208559461025	0.0007593817854649305	0.0007593908443231745	0.000759445082803765	0.0007594907784368794	0.0007594102233997335	0.0007595861831214625
0.000740524797292858	0.000740707522491027	0.000740817088808427	0.000740677765861667	0.0007405404496239854	0.0007403111687745255	0.000740542226994923	0.0007403665539459195	0.000740524395951062	0.0007406342489411875
0.000711381934233918	0.000711399765277779	0.000711492016562283	0.0007112394578871775	0.000711415646946949	0.0007115346734644875	0.000711338015971741	0.0007115613913629375	0.000711484907078533	0.0007112805094220995
0.0006773173590772994	0.0006771114133880694	0.0006770777006750385	0.000677175513410496	0.000677248958963892	0.0006771256896899569	0.0006773539385175855	0.0006769932468887075	0.00067727722489504	0.000677276766218758
0.000635612783662478	0.0006356474710628546	0.000635715756507093	0.0006355911685386995	0.0006355944366077505	0.0006355291898944219	0.000635377597354853	0.000635544440883655	0.0006354667525738625	0.0006354776461376285
0.0005915307739632675	0.0005915262445341455	0.000591552503756215	0.0005914004525402655	0.0005917127538123305	0.0005916261786478506	0.0005916077169240525	0.000591630249400592	0.0005916543872445125	0.000591805693111356
0.0005395368835888725	0.0005394762236392505	0.0005396321162698005	0.000539452257798985	0.00053934894094706	0.000539418201078644	0.00053954169969072	0.0005394069635076665	0.000539397847314838	0.0005393224523868495
0.000481598031474265	0.00048166333552217803	0.00048167193570404146	0.00048153679817919203	0.00048180414916714994	0.00048151764844077394	0.0004816129957907725	0.00048161219310718055	0.000481721128744545	0.000481761434930361
0.0004188358533428875	0.0004186826267686945	0.0004187409646692695	0.000418772900011363	0.00041861967343716997	0.00041869524036881346	0.00041866505373031596	0.000418787778326043	0.00041864788203383195	0.0004186993397888965
0.000348134990636048	0.0003481266484595685	0.000348069686588135	0.000348071951302696	0.00034818019892553904	0.00034805036484616053	0.000348161335859945	0.0003480837335518815	0.00034818372500017097	0.0003481188796286385
0.000275705548701842	0.000275699901249061	0.000275825148564733	0.0002757284251856915	0.000275900973501859	0.0002756496188521415	0.000275703341321767	0.00027566974327780647	0.0002757327539439155	0.00027580207140998547
0.000199861117871484	0.000199700681478092	0.0001999298189912385	0.000199707819629085	0.0001998422691395115	0.000199697814750837	0.0001998183176328675	0.000199750705869529	0.000199815393571028	0.000199779416143436
0.0001218008071736895	0.000121869006616199	0.000121783148133582	0.000121725627250319	0.000121815341481158	0.000121801237182827	0.0001218503155541615	0.0001218388916459075	0.00012190323534009649	0.00012182602004030599
4.24224755988691e-05	4.234279133016005e-05	4.243156312440535e-05	4.2363944194216696e-05	4.250284071531845e-05	4.224294321830225e-05	4.2340286527177904e-05	4.2374407748864896e-05	4.232097911881505e-05	4.234282716424335e-05
-3.7692475889348345e-05	-3.7610455237882155e-05	-3.7548032250924445e-05	-3.77671039677789e-05	-3.752743123186685e-05	-3.75583847198829e-05	-3.764817778573865e-05	-3.768819729884885e-05	-3.758234339329825e-05	-3.75552098194012e-05
-0.00011701163821270951	-0.00011712286723197649	-0.00011699144211893699	-0.00011700836297679851	-0.000117018597193286	-0.0001171594896732255	-0.00011703784726705449	-0.0001170524962435935	-0.00011700670027493149	-0.00011701397459547649
-0.000194636722371814	-0.00019469177786961799	-0.000194626946831707	-0.0001947712005494835	-0.000194561112439306	-0.000194766370113916	-0.000194693125231418	-0.0001947302063490475	-0.0001947310233663595	-0.00019457885748124098
-0.000271428018895652	-0.000271501636452703	-0.00027138865872984	-0.000271515884087446	-0.00027148672947078	-0.0002715012924454915	-0.000271484837430772	-0.000271449634019529	-0.000271442696539434	-0.000271524369600239
-0.000344427022209904	-0.000344432698329928	-0.000344350595260084	-0.000344543956016438	-0.0003444476339791925	-0.0003445954137715025	-0.00034451322469973247	-0.0003445636217657225	-0.00034446698438841	-0.000344535699841786
-0.000413459736300858	-0.0004134856228483745	-0.000413332482276009	-0.00041354894885445195	-0.000413344379194265	-0.0004135014758504	-0.00041333635235785246	-0.000413394174247561	-0.0004134340504242395	-0.0004131836704618675
-0.000478715766512292	-0.00047865178115903445	-0.0004786344947933815	-0.00047872826544334047	-0.00047872104129052003	-0.000478760315454603	-0.000478766908927388	-0.0004787092590413345	-0.000478647366398983	-0.00047881303456964004
-0.0005342611880041715	-0.0005344025749945945	-0.000534364848863308	-0.00053432677872481	-0.000534281427098907	-0.0005344535454060355	-0.0005342794777243145	-0.0005343462724704394	-0.0005342387701967025	-0.000534187685116191
-0.0005869639627053725	-0.000586940512876072	-0.0005868655766243656	-0.0005870526592480016	-0.0005869129349594455	-0.0005869674027780786	-0.0005869428635924605	-0.000586964880058035	-0.0005870125250658405	-0.0005868594991625455
-0.000633895728678913	-0.0006339129290427385	-0.0006338476823293114	-0.000633903296838945	-0.0006338123069145119	-0.0006340802312479211	-0.000633968543552372	-0.000633920554537355	-0.0006338432675693584	-0.0006340006508981205
-0.0006733780170906909	-0.000673484372673526	-0.00067343391827305	-0.0006736312637804165	-0.0006733957907999674	-0.0006734256620984964	-0.0006733351308503455	-0.000673365976836023	-0.000673486608720844	-0.0006733611033996895
-0.0007080803244025235	-0.00070813158148669	-0.0007081280840793995	-0.000708293092902778	-0.000708178481145291	-0.0007082150605856755	-0.000708354268863365	-0.0007082778419135451	-0.0007081473484867896	-0.000708125045348391
-0.0007374444988090955	-0.0007373586689937214	-0.000737361249048251	-0.0007372907848911805	-0.000737135178933356	-0.0007372463506180385	-0.0007371030142531215	-0.0007373634277609844	-0.000737328625691636	-0.000737342787324453
-0.0007568168098805251	-0.0007569503420381905	-0.0007570262529770455	-0.000756885726004799	-0.0007570277436752575	-0.00075703307578807	-0.0007570209781988175	-0.0007568515546153875	-0.000756876093801104	-0.0007568580907536865
-0.0007612480822717745	-0.000761057100899052	-0.000760951261327182	-0.0007612510636681984	-0.0007608553979662185	-0.0007611322664888995	-0.000761088692233934	-0.0007611690179328406	-0.0007609817059710635	-0.000761242348817166
-0.0007634641198092445	-0.0007635063180350685	-0.0007636279246071365	-0.0007636326260399135	-0.0007638182752998235	-0.0007632523833308215	-0.000763568354013832	-0.0007636228218325635	-0.0007636673134401914	-0.0007632992256549365
-0.000756765954138253	-0.000756941397849017	-0.000756837335647986	-0.0007567852185457415	-0.0007567374588688655	-0.000757460619497559	-0.0007569732185220401	-0.000756946672627245	-0.0007569721291656239	-0.0007569857747875744
-0.0007382524572313315	-0.000738031776563735	-0.0007380356179783354	-0.000738082574971521	-0.000738041924778395	-0.0007379878583014595	-0.0007381135929608535	-0.000738225337990987	-0.0007381072288263079	-0.000738044160825713
-0.0007107733853627115	-0.000710939368873337	-0.000710972852248227	-0.0007110671102418095	-0.0007108574951416339	-0.000710776653431861	-0.000710719662893086	-0.000710668463143504	-0.000710765759868095	-0.000710916951065868
-0.0006729304636246075	-0.0006728653315803496	-0.000672801231557923	-0.000672877658507743	-0.0006728669942822165	-0.0006728749064495585	-0.0006729220927809835	-0.000672799912863366	-0.000672781393805082	-0.0006728024355834094
-0.000634224255627458	-0.000634198971092734	-0.000634270180598812	-0.000634161760972314	-0.000634382212301671	-0.0006342483361367941	-0.000634241398656699	-0.0006343579597887785	-0.0006343554944033195	-0.0006342306770966865
-0.0005892610139562705	-0.0005893636427935755	-0.0005892459923051784	-0.0005893408236443105	-0.000589116186893043	-0.000589500557689461	-0.000589366910862725	-0.000589223115821329	-0.0005892857251456419	-0.0005893198965350535
-0.0005375090753659405	-0.0005373782379319735	-0.0005374578182818725	-0.000537333860993416	-0.0005374347124597835	-0.0005373226807569246	-0.0005373731924919851	-0.0005376149149379089	-0.000537478114711094	-0.0005373985916957795
-0.00047952555964005003	-0.00047960797804986246	-0.0004796337499283085	-0.0004797816730570305	-0.0004796215376699855	-0.0004796660866122965	-0.0004795262763218145	-0.0004793931168388005	-0.000479543849360193	-0.0004797005733416765
-0.0004154964887129635	-0.0004154238458431595	-0.000415435427421447	-0.00041530969276205295	-0.0004153741367917895	-0.00041536719931169446	-0.000415502566174882	-0.000415505060227584	-0.000415367084642624	-0.0004153711267281225
-0.00034699176845607	-0.00034711228567172196	-0.0003471441350120865	-0.00034711672909911503	-0.0003471265046391235	-0.000347170594905054	-0.00034698503164687296	-0.00034719329938524845	-0.00034732783489740396	-0.00034703124329095247
-0.00027258336733212545	-0.000272482716536656	-0.0002724176704942255	-0.0002726460339909245	-0.0002724403176398355	-0.000272547504573604	-0.00027261160459603054	-0.000272440002299867	-0.000272376188950166	-0.000272529845533398
-0.000197871322452564	-0.000197888465481805	-0.000197852072378697	-0.0001978028506709505	-0.0001979655517789035	-0.000197806434080167	-0.000197912474322935	-0.00019795169115243352	-0.000197955632902483	-0.000197845794245979
-0.0001198623476739035	-0.0001198861271768925	-0.00011998502926876601	-0.00011993396568873599	-0.00011994929551293651	-0.00011994191369008249	-0.00011989498536423849	-0.0001198480857056375	-0.00011985763907436499	-0.0001199444220765045
-4.00592996993555e-05	-3.99736060535335e-05	-3.99141823800119e-05	-3.992612588263135e-05	-3.991393512478985e-05	-4.0009698150245246e-05	-4.001700830485385e-05	-4.00145321691541e-05	-3.99528867819754e-05	-3.99540227226662e-05
