########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40682
file                           	Q30-002_Q_BOA_110.0A_200930_154719.dat
date                           	30/09/2020
hour                           	15:47:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.163
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099886e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.005550e+00
trim_coil_current_std(A)   	+1.529525e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.636650e-04   	  +4.618338e-06   	  -1.693400e-05   	  +1.058565e-06   	  +1.645387e-04   	  +4.595106e-06   	  -1.031006e-01   	  +7.021165e-03   	  -1.474647e-03   	  +4.161193e-05   	  +1.525779e-04   	  +9.537835e-06   
2   	  -9.248826e+00   	  +7.007489e-05   	  +1.182164e-02   	  +2.055617e-04   	  +9.248833e+00   	  +7.007532e-05   	  -6.390885e-04   	  +1.111284e-05   	  +1.000000e+00   	  +1.071497e-05   	  -1.278178e-03   	  +2.222571e-05   
3   	  +6.976785e-02   	  +1.062039e-02   	  -1.963335e-01   	  +8.634458e-03   	  +2.083612e-01   	  +8.879253e-03   	  -4.097866e-01   	  +1.666432e-02   	  -9.052116e-05   	  +1.377955e-05   	  +2.547352e-04   	  +1.120288e-05   
4   	  -9.385125e+00   	  +1.284690e+00   	  -5.595782e+00   	  +4.962114e-01   	  +1.092673e+01   	  +1.132322e+00   	  +1.344125e-01   	  +1.793539e-02   	  +1.461221e-04   	  +2.000204e-05   	  +8.712377e-05   	  +7.725785e-06   
5   	  +2.145671e+01   	  +7.644513e+01   	  +1.875302e+02   	  +7.260957e+01   	  +1.887537e+02   	  +7.266043e+01   	  +2.913749e-01   	  +8.094867e-02   	  -4.008851e-06   	  +1.428259e-05   	  -3.503712e-05   	  +1.356598e-05   
6   	  +5.035138e+05   	  +3.983426e+03   	  -1.403766e+04   	  +6.804032e+03   	  +5.037094e+05   	  +3.986391e+03   	  -4.645363e-03   	  +2.250734e-03   	  -1.128885e-03   	  +8.930901e-06   	  +3.147264e-05   	  +1.525474e-05   
7   	  +1.870898e+05   	  +3.646831e+05   	  +4.110473e+05   	  +4.774556e+05   	  +4.516221e+05   	  +4.600715e+05   	  +1.633807e-01   	  +1.222207e-01   	  -5.033483e-06   	  +9.811498e-06   	  -1.105889e-05   	  +1.284555e-05   
8   	  +1.174042e+07   	  +3.216546e+07   	  +1.879652e+07   	  +3.006177e+07   	  +2.216182e+07   	  +3.066673e+07   	  +1.265600e-01   	  +1.781736e-01   	  -3.790411e-06   	  +1.038462e-05   	  -6.068467e-06   	  +9.705444e-06   
9   	  +3.744226e+09   	  +1.776570e+09   	  -1.970676e+09   	  +2.035158e+09   	  +4.231169e+09   	  +1.835761e+09   	  -5.383161e-02   	  +5.204581e-02   	  -1.450588e-05   	  +6.882791e-06   	  +7.634810e-06   	  +7.884610e-06   
10  	  -4.006890e+13   	  +1.872490e+11   	  +6.253407e+11   	  +1.771198e+11   	  +4.007377e+13   	  +1.872466e+11   	  -1.560537e-03   	  +4.419908e-04   	  +1.862819e-03   	  +8.705294e-06   	  -2.907236e-05   	  +8.234374e-06   
11  	  -1.772689e+12   	  +1.259725e+13   	  -1.289610e+13   	  +1.677881e+13   	  +1.301737e+13   	  +1.671079e+13   	  +1.303812e-01   	  +8.860431e-02   	  +9.889487e-07   	  +7.027816e-06   	  +7.194550e-06   	  +9.360643e-06   
12  	  -9.916664e+14   	  +9.479898e+14   	  -3.492885e+14   	  +8.691393e+14   	  +1.051382e+15   	  +9.396121e+14   	  +2.822121e-02   	  +6.960595e-02   	  +6.638851e-06   	  +6.346431e-06   	  +2.338361e-06   	  +5.818556e-06   
13  	  -7.823220e+16   	  +6.711671e+16   	  -1.182697e+16   	  +7.335643e+16   	  +7.912113e+16   	  +6.726245e+16   	  +1.154166e-02   	  +7.118862e-02   	  +6.284813e-06   	  +5.391849e-06   	  +9.501139e-07   	  +5.893120e-06   
14  	  +8.122549e+20   	  +3.706844e+18   	  -1.630144e+19   	  +4.791608e+18   	  +8.124185e+20   	  +3.707345e+18   	  -1.433334e-03   	  +4.212484e-04   	  -7.830342e-04   	  +3.573496e-06   	  +1.571501e-05   	  +4.619230e-06   
15  	  -1.513787e+19   	  +2.723336e+20   	  +4.679094e+20   	  +3.138638e+20   	  +4.681542e+20   	  +3.138233e+20   	  -1.025637e-01   	  +3.878783e-02   	  +1.751316e-07   	  +3.150437e-06   	  -5.412930e-06   	  +3.630871e-06   

magnetic_center_x(um) 	17.696
magnetic_center_y(um) 	-1.831


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.82056129092202e-05	3.8177723236005946e-05	3.806598178926305e-05	3.8079000314608046e-05	3.81046252732613e-05	3.80916676658717e-05	3.813909766904935e-05	3.80498851154652e-05	3.813866049313065e-05	3.813415973127135e-05
0.000114075012934314	0.000114123066450677	0.00011417719742895849	0.00011412610518168549	0.000114204029996479	0.000114164899168808	0.000114084444467111	0.000114236424014953	0.0001140806102193705	0.00011409440634449449
0.0001894933262519505	0.0001895294183487115	0.00018949838602565902	0.000189624292688708	0.0001894592838653295	0.0001895955680811795	0.0001895392225560615	0.00018947215547083252	0.0001895952814083555	0.000189502098437469
0.00026245278306301546	0.00026231655618175	0.0002623711960041365	0.00026223677516095295	0.000262388425035205	0.0002623062646307765	0.00026224265195197346	0.00026231520881995	0.0002623296284582495	0.00026239756989527647
0.000332017848413694	0.00033198384902793747	0.000331925281789123	0.0003319878337788515	0.000332031952712025	0.00033195397772940846	0.000332033730082864	0.000332090720621639	0.00033198680175702	0.0003319182296399575
0.00039877587172673304	0.00039888953746411746	0.000398871735087598	0.000398872279765806	0.00039875554663017	0.0003989007750351935	0.0003988286768435975	0.00039874516907727046	0.000398764834826555	0.00039885502206739597
0.0004599588271230935	0.000459929385833702	0.0004598941250878745	0.0004599782348668955	0.0004599680579849925	0.000459986978385171	0.0004599061366752995	0.0004599087740644135	0.0004599735334341185	0.000459943547466519
0.0005155620418372415	0.000515511128760385	0.00051567092014012	0.00051556473656094	0.0005155017832294155	0.0005154821748147155	0.0005156002839793944	0.0005156181723577415	0.0005155974172521395	0.0005155396813643569
0.0005648708980879594	0.000564841026789529	0.0005648095501237175	0.000564809607458302	0.0005647502088686524	0.000564899966702798	0.0005647322058212349	0.0005647310017957484	0.0005648886144626515	0.000564931959379476
0.000609812811308094	0.000609682547219578	0.000609608986997013	0.000609705710376153	0.00060975369939117	0.0006096601867465949	0.000609763904940316	0.0006096675829030705	0.0006095885185641365	0.0006096292834263331
0.000646711375738943	0.000646859356202151	0.0006469345217919985	0.0006466820777859635	0.0006469240295700285	0.00064682564348912	0.00064668293780414	0.000646827478194642	0.0006468120552017541	0.000646695952746055
0.0006805701198755005	0.0006805498234461805	0.0006804876727983466	0.000680628429108734	0.0006804121058667029	0.000680617650214137	0.000680512097314894	0.000680533540435116	0.000680534056446081	0.0006807060027494559
0.000710394690686416	0.0007102937818853655	0.0007103839117917206	0.000710254507721381	0.0007103004326927349	0.0007102706187287905	0.0007104675055597764	0.0007103219904820274	0.000710260871856025	0.0007101790554589065
0.0007253529297304215	0.0007254013200872345	0.000725320478377363	0.0007253054567263696	0.0007254065375309765	0.000725201107852613	0.0007252053506090095	0.0007255233280010984	0.0007254464423749965	0.0007253510376904136
0.0007326323530287184	0.0007325299535295545	0.0007326404371997155	0.0007326971984002509	0.0007325559260788984	0.0007328114661504279	0.0007326582682435765	0.000732579891919164	0.0007325229587149735	0.0007326071258284805
0.000733030942792538	0.000732845121528973	0.000732844376179867	0.0007329589306027695	0.000733069872949311	0.0007328679980128225	0.0007328622072236296	0.0007329141523223175	0.0007328745914856076	0.0007329484383807995
0.000726449395588112	0.000726592674618543	0.0007265275999088695	0.0007263865569257565	0.000726396475802177	0.0007267001195577939	0.000726449968933563	0.000726533104025337	0.0007266556279500675	0.00072665757732466
0.0007091957106603924	0.0007092715069302755	0.000709272997628389	0.0007092928927159131	0.0007092137710423944	0.0007089319717487955	0.0007093166865525235	0.0007092222565551875	0.000708871426468244	0.000708992803702171
0.00068081889447059	0.0006806943638366825	0.0006806186822359685	0.0006807440155534681	0.000680665123218189	0.0006807928645866615	0.0006805385285406186	0.0006807489463244845	0.000680987916712224	0.000680871011572933
0.0006481354511925161	0.0006481641184654599	0.0006482196756406075	0.000647920503979528	0.000648188886989416	0.000648273283441064	0.000648364789376462	0.0006482575737754505	0.000648047213326169	0.0006481464594253524
0.000608619564736679	0.000608223841700213	0.0006085382643505255	0.0006086160099949026	0.0006085010542301055	0.0006083511243924035	0.000608239780704066	0.0006084831658517585	0.000608395501330961	0.0006082600197988015
0.0005655726155964309	0.0005657652596710204	0.000565740147139853	0.000565505534177679	0.000565477153577362	0.0005658234542351834	0.000565752187394521	0.00056560856435678	0.000565703395695912	0.0005659364032908035
0.000515583943633844	0.000515562729851763	0.0005154795374256015	0.0005155368719715881	0.0005157117996713869	0.0005152909641037535	0.0005153651550062555	0.0005156819857074425	0.000515337347751488	0.0005153819540282851
0.0004604057499091415	0.00046040233850358	0.00046042573099839445	0.00046047377734789746	0.00046020656969635146	0.00046049410244446045	0.0004604853589262835	0.0004602547880495095	0.0004604255589947395	0.000460363093006937
0.000400090237526494	0.000399942142394117	0.000399937641632238	0.00039975193503774347	0.00040004511523873205	0.000399969404970775	0.000399871936242529	0.0004000672177062325	0.0003997993793745525	0.0003999533226306085
0.00033217204967513395	0.000332032411388307	0.0003321664595569375	0.00033221725796462497	0.0003321898233844105	0.00033200466146812404	0.00033218893469889253	0.000332315644045632	0.000332021403155569	0.0003320713988796645
0.0002626918394525825	0.0002627159199619185	0.0002625967501080665	0.000262559969996784	0.000262610997742711	0.000262871124577947	0.0002626036875881615	0.000262553892534964	0.000262738825113011	0.0002626897754089195
0.0001896230456622585	0.0001896444887824805	0.0001898923030239445	0.00018964428811158249	0.00018969551652840748	0.00018949372759384498	0.000189735822714322	0.000189811704985934	0.00018943067392687148	0.00018976838873645098
0.0001150122750914405	0.00011496379156594001	0.00011502111894516499	0.000115060142270527	0.00011494506466989801	0.0001150310808225485	0.000114948046066322	0.00011501747820146249	0.00011512002820380001	0.00011498329964528949
3.907662499841985e-05	3.8932733205004854e-05	3.904321687514615e-05	3.897676971974145e-05	3.89645968789416e-05	3.90155923741956e-05	3.909630866473615e-05	3.90432347921878e-05	3.883767252773185e-05	3.906044590621465e-05
-3.7903721440668605e-05	-3.785081598834525e-05	-3.802137909587635e-05	-3.790650933296595e-05	-3.779873113671465e-05	-3.797836385274035e-05	-3.80433023929111e-05	-3.78208837719298e-05	-3.79798581343528e-05	-3.792556590269645e-05
-0.0001142111824810935	-0.0001141770325921635	-0.00011405187127822049	-0.00011425273569326049	-0.0001142074987365265	-0.000114045929985854	-0.0001141614089283775	-0.0001142074915696665	-0.00011424724591051299	-0.000114116408476546
-0.0001889328523975885	-0.000189040268669498	-0.0001890418740367805	-0.000188982819454441	-0.000188953965844122	-0.000189198598018264	-0.000189116967958422	-0.0001890674452443285	-0.0001892036864592155	-0.00018913588835860052
-0.00026231790354355	-0.0002622328477446235	-0.000262035502237257	-0.0002623832935932905	-0.00026240192732074347	-0.0002621184366580345	-0.0002622763359977615	-0.0002622763646650045	-0.000262365319213116	-0.00026214876663284545
-0.000331712484621724	-0.0003319684260350495	-0.0003319364333583715	-0.000331942768825674	-0.0003318053952535065	-0.00033201369165912503	-0.000332030261342915	-0.0003318586877139945	-0.000332027079275593	-0.0003320298313337775
-0.00039828784007117846	-0.000398155597940827	-0.00039809840673115396	-0.000398196076130298	-0.0003981640547862785	-0.0003982583414472025	-0.0003982699803600745	-0.000398302317043964	-0.000398306387796804	-0.0003981540499080305
-0.00046085958150794297	-0.0004608775558881175	-0.0004608478279260005	-0.000460951832792447	-0.000460960031632613	-0.0004609055924811245	-0.000461013868771309	-0.0004608907428336875	-0.0004609545275161455	-0.0004609627836907975
-0.000514493211230762	-0.0005145330587401976	-0.0005144008452770889	-0.000514542576274822	-0.0005145433789585125	-0.0005144751508487599	-0.0005145266372710675	-0.0005144281938555745	-0.0005145676888059895	-0.000514543321623928
-0.0005652477007242469	-0.0005652956324047779	-0.000565491601883003	-0.000565256931586146	-0.0005653284277650479	-0.0005653879983583525	-0.000565311456739462	-0.0005652194921276835	-0.0005655122423195346	-0.000565457717166317
-0.000609734148310956	-0.0006098578762612714	-0.0006096609894302855	-0.000609832993068245	-0.00060974997264564	-0.0006097328869509836	-0.0006096963648451835	-0.000610017438302767	-0.0006100177823099785	-0.0006099610784440274
-0.0006473699776688294	-0.000647445716604128	-0.0006472378215403055	-0.000647289995977233	-0.0006473081710283055	-0.0006474438818986059	-0.000647412806574689	-0.000647519104823038	-0.0006475457653869035	-0.0006475849248818175
-0.0006806827822583949	-0.0006808773757074786	-0.0006809031762531675	-0.0006808984748203906	-0.000680987171363118	-0.0006808478484162595	-0.0006809650975628605	-0.000681023865472573	-0.000681117263447979	-0.000680934308911669
-0.000709292491374117	-0.0007091021406813316	-0.000709004557284015	-0.0007092845792066765	-0.0007091294319252325	-0.000709516554779835	-0.0007095507835038309	-0.0007093854306731425	-0.0007095363925327745	-0.0007095346724964215
-0.000728049316094245	-0.00072822229441955	-0.000728078442043668	-0.0007280371611705065	-0.0007281587104079899	-0.0007280625603743996	-0.000728242074837905	-0.000728114104131193	-0.0007283295673551459	-0.0007280017857556085
-0.0007324194125249075	-0.0007325655009481076	-0.000732568597013602	-0.0007330489458399554	-0.0007327694972627451	-0.000732843229488965	-0.0007328602578491355	-0.000732719730876889	-0.0007327251776586735	-0.000732594913570256
-0.0007339953098562889	-0.0007334220217308114	-0.0007337995123816205	-0.0007337032476789594	-0.000733741776493838	-0.0007340149182709889	-0.0007339425047394245	-0.0007336033135652545	-0.0007342036635963936	-0.0007337238881154909
-0.00072737213777149	-0.0007282510763616629	-0.0007278270873939505	-0.000727695619279948	-0.0007281875496846875	-0.0007275107727037285	-0.0007277907372918055	-0.0007278297247830644	-0.0007270585751393539	-0.00072776034998241
-0.0007100655903923215	-0.0007099976489552945	-0.000710202161280897	-0.000710741278016963	-0.0007099889914388465	-0.0007105546540697075	-0.000710097525734415	-0.0007097318460000345	-0.0007101869676262485	-0.0007098888279870005
-0.000683818064571854	-0.000683714747719929	-0.0006836176803335775	-0.0006828972717630686	-0.0006836181390099579	-0.000683354400098361	-0.0006834502634592261	-0.0006837192198145649	-0.000683650533028432	-0.0006834624183829645
-0.0006471706254523844	-0.0006475849248818175	-0.000647570361907106	-0.0006479642502381485	-0.0006475017324555574	-0.0006473032975918735	-0.0006472291066893715	-0.0006470442601130535	-0.000646979816083317	-0.0006472017007763015
-0.0006112413588562045	-0.000610775114328182	-0.0006108278047758775	-0.0006108005135319765	-0.00061047433729982	-0.0006107041341601465	-0.0006108835339545815	-0.000610651443712451	-0.0006109928709338405	-0.000610751435160642
-0.000567003456526444	-0.0005672811850673015	-0.000566832198237492	-0.0005664680092013235	-0.000566862986888782	-0.0005666104855481625	-0.0005664032211643755	-0.000566780195804318	-0.0005664510381757375	-0.0005666792296687814
-0.0005169413390103625	-0.0005165757166105665	-0.0005166610304149755	-0.0005168817684170579	-0.0005165625296649965	-0.000516751848335852	-0.000516924310650192	-0.0005165239435155336	-0.00051674697489942	-0.0005165742832468405
-0.0004622160021972145	-0.000461941771063746	-0.000461705724737846	-0.00046151580405419797	-0.0004619385316618395	-0.00046182148318623496	-0.00046166860061935204	-0.0004620986957161275	-0.000461883031821375	-0.00046191998393621395
-0.00039977266147620097	-0.0003999331408704575	-0.0004000342503423075	-0.000400372065487336	-0.000399969462305261	-0.000399958482739766	-0.000400077480589963	-0.000399676482775269	-0.000399858892633371	-0.000399948133854208
-0.000333922043355381	-0.0003338270400126925	-0.000333752763108363	-0.00033354306200635995	-0.00033374737366106445	-0.000333822424581743	-0.0003338725923094935	-0.00033398597137425097	-0.00033395323334846697	-0.0003338031028397685
-0.00026329766493294595	-0.000263473165978196	-0.00026350432730394053	-0.000263431741768721	-0.000263559167797225	-0.000263423227588685	-0.00026329915563105946	-0.0002633841540955	-0.00026332934226955696	-0.00026332965760952545
-0.0001907404099620615	-0.00019043101841821448	-0.000190511845794366	-0.0001906634956685195	-0.0001904138610552535	-0.000190588588084253	-0.000190783138532472	-0.0001905685066594525	-0.000190616753679952	-0.00019066362467131
-0.000115151712707271	-0.000115412276718406	-0.0001152849008576265	-0.00011513871926583749	-0.00011540752511790451	-0.00011516974442203	-0.00011511864500789699	-0.0001153319080185365	-0.0001152066822032475	-0.00011528652772539051
-3.966621763538425e-05	-3.96368265137468e-05	-3.96948454908839e-05	-3.97736661579963e-05	-3.961856546083695e-05	-3.98123024751838e-05	-3.978379287218465e-05	-3.96417967021978e-05	-3.973038215917645e-05	-3.96936557990583e-05
3.7938770765317945e-05	3.803318284553349e-05	3.8038489874454204e-05	3.81921607913668e-05	3.800269520069885e-05	3.8094226219978796e-05	3.801034936259775e-05	3.794599491811875e-05	3.80068376216562e-05	3.797868635956885e-05
0.000114234969150844	0.00011411582796423499	0.000114104869899123	0.000113899476054961	0.0001140768906407005	0.000114140754158126	0.0001141621829447265	0.0001142058647019025	0.000114203886660067	0.00011417349935077
0.000188405861918018	0.0001885570101149265	0.00018845227423299547	0.00018856062219128748	0.000188526794809186	0.000188402307176143	0.0001884201095526625	0.000188420396225388	0.0001883251492108385	0.0001884689729194775
0.000262618709239155	0.0002626336448884195	0.0002626370276266395	0.00026264445245035797	0.00026253153206198105	0.000262629975477474	0.000262705427740047	0.000262547356396665	0.000262670224328804	0.00026259829814076447
0.00033271632652035745	0.000332727420754923	0.0003326886626019035	0.00033263565681404246	0.000332712284434859	0.00033261493037568346	0.000332569836755263	0.00033271790322029853	0.00033269198800553896	0.00033264227895416897
0.00039840824261776	0.00039841153935415253	0.0003985000065586405	0.000398494531109416	0.000398430087079778	0.00039858520569397896	0.000398553786362752	0.00039834640730989447	0.0003984550276072905	0.0003984913777094355
0.0004607147257774725	0.000460681844415375	0.00046055404571231795	0.000460503017966391	0.000460599196667323	0.000460493443097182	0.0004605242030811305	0.000460845649213267	0.0004606525464623955	0.00046062797860943597
0.0005166048998944755	0.0005166702612768746	0.0005166702612768746	0.0005166747333715105	0.0005164958495879419	0.0005166122387163665	0.000516653920931324	0.000516400788910669	0.0005166096013272525	0.000516586552839748
0.000564617364725607	0.0005647534196032175	0.000564651077438638	0.0005648090914474354	0.000564765574526956	0.000564796592516387	0.000564864419284245	0.0005647682119160701	0.000564769931952423	0.000564737480599463
0.0006104521488304919	0.0006103732564952131	0.0006105173382093344	0.00061035496677507	0.0006104542702087395	0.0006103652869932865	0.0006103646563133495	0.0006103920622263211	0.000610370389767958	0.000610451919492351
0.000648477165086631	0.000648511221806972	0.000648411631700577	0.000648511795152423	0.0006484690809156339	0.0006484489564900675	0.0006483430022490284	0.000648331994016192	0.000648432157468038	0.000648397527402246
0.0006809714616975045	0.0006809683656320099	0.0006807112775277825	0.0006809262247406719	0.000680823079892402	0.0006810753518948805	0.0006810645156656005	0.0006810454232618655	0.0006810224894434315	0.0006809809218975445
0.0007115701062138715	0.0007116207899525869	0.0007119871003670031	0.000711751799390209	0.000711793997616033	0.000711658458749289	0.0007117462952737414	0.0007116519799455745	0.0007117860281141065	0.000711805636528905
0.0007270193009753695	0.00072720609692628	0.000727013911528071	0.0007270040499861365	0.000726908301294342	0.0007269835815532599	0.0007270334626081865	0.0007271015760488685	0.0007269507861928915	0.0007267470765509796
0.0007335380095173415	0.0007336076709907215	0.000733462041243902	0.000733683811267816	0.000733599300146999	0.000733658182725782	0.0007336347902309675	0.000733650671900236	0.0007337791012833285	0.000733728990890064
0.0007346355073968635	0.000734820583311421	0.0007345844796509364	0.0007346245564986115	0.0007346512170624769	0.000734541306737767	0.000734669048106338	0.0007346578678698465	0.0007345882063964664	0.000734473479969909
0.0007290066883433165	0.0007287474215263556	0.0007289827225031494	0.000728920743858872	0.0007289036581642154	0.000728829581930784	0.000728772935399319	0.0007286977698094714	0.000728715543518748	0.00072905622539113
0.0007109115616185695	0.0007111879141302855	0.0007109100709203575	0.000710932030051446	0.0007109984807902609	0.000711099332256727	0.0007110357482451669	0.0007110049022594895	0.000711238827207142	0.0007107671932317225
0.0006827666636672425	0.000682811900624075	0.0006829036932321985	0.0006829046679195439	0.000682915962825106	0.0006828976731048645	0.00068301429157143	0.0006830073540914335	0.0006829183708759806	0.000682959651749142
0.0006501173917785799	0.000650251611950767	0.000650124730600471	0.0006500728428363674	0.000650112977018627	0.0006501084475894064	0.0006501046061749044	0.0006498512448161085	0.0006499303091550426	0.0006502270727651489
0.0006101225898601156	0.00061002592381556	0.0006101569905876679	0.0006103741165133894	0.0006101221885183195	0.000610072020790569	0.000610222294635581	0.000610251649923145	0.0006103607002296785	0.0006100576871539985
0.000567959051404578	0.000568187013559481	0.0005676159614813215	0.0005679053862695369	0.0005678709282074	0.000568020170030679	0.0005678002347121884	0.000567819327116022	0.000567774319497429	0.000567948444513636
0.0005178021598840476	0.0005178428674116594	0.0005180109723005325	0.0005178744587465415	0.0005178321458515485	0.0005179264611797156	0.0005180219231987845	0.0005179194663651345	0.000517888677713943	0.0005177858768729831
0.000462271989381401	0.0004623164809891275	0.00046232424982005745	0.000462451389175836	0.00046247954043791346	0.000462428971368367	0.00046249427541628	0.000462317771016343	0.00046226657126676097	0.00046247521167968946
0.00040202751450127503	0.000402065154630734	0.00040194753280958	0.0004019340878585275	0.000401921416923824	0.00040184392928492953	0.0004019982738827815	0.00040192973043306053	0.00040198829767177654	0.000401921588927479
0.0003341465367702365	0.00033423698201656	0.00033406709975674953	0.0003343193144246435	0.000334229413856528	0.000334255013731319	0.000334235835325658	0.000334139828628381	0.0003342617218731745	0.000334150951530288
0.0002646334165183445	0.000264860575989557	0.000264739456761211	0.000264784263708906	0.0002646985772298455	0.000264680803520569	0.000264807426865481	0.00026468911702980547	0.000264740861457497	0.000264836065471182
0.0001918108172685805	0.000191859092956323	0.0001917461869015675	0.00019179351656930602	0.0001918820984428645	0.000191821954504109	0.000191796082290214	0.000191882213111935	0.0001917907645111215	0.0001917560627771235
0.000116906113980808	0.000116975209275597	0.00011693027332511149	0.00011703712341843	0.000116870602396358	0.00011697795416692149	0.00011699933278579749	0.0001168012634298065	0.00011687572667141249	0.000117015006617308
4.066934285219415e-05	4.078423053215605e-05	4.0744985035414545e-05	4.07020557940962e-05	4.06130295777984e-05	4.0661154762347695e-05	4.081866351044065e-05	4.062105641424045e-05	4.06484229097282e-05	4.05752353617556e-05
-3.612219734350485e-05	-3.607106567869885e-05	-3.617301008489265e-05	-3.61552112917736e-05	-3.61230752787427e-05	-3.61807968329234e-05	-3.620304622017725e-05	-3.618516500865085e-05	-3.622773590904755e-05	-3.6125770002401796e-05
-0.0001123716609071855	-0.00011226686052400699	-0.000112386188047794	-0.0001122229422617315	-0.00011238348615733399	-0.0001122942807706	-0.00011227424951362251	-0.00011244047669610899	-0.0001122890489932365	-0.0001123959205870365
-0.00018688092066445602	-0.00018685856019147302	-0.000186950911811426	-0.00018697082123257148	-0.00018682615183937751	-0.0001869052448455545	-0.0001867857023171495	-0.000186807905120099	-0.00018689764801818102	-0.00018698850894002052
-0.000260687051049912	-0.0002605879196198975	-0.000260584250208952	-0.000260527403006589	-0.000260563925112389	-0.0002605621764086945	-0.000260533795808476	-0.000260690663126273	-0.0002606700513569845	-0.0002605546082486625
-0.00033072825113779054	-0.0003305912502400775	-0.0003308127909258505	-0.000330577231943574	-0.0003306998132029875	-0.000330736306641446	-0.00033064849878423647	-0.0003307703920291285	-0.000330658360326171	-0.000330749063577977
-0.0003969164550653995	-0.0003967380586254545	-0.0003969471863820065	-0.00039687769691228153	-0.00039696627878584	-0.00039683214461548046	-0.00039683799273915947	-0.0003968166929553495	-0.0003969182037689955	-0.0003968205057026085
-0.00045948495710035597	-0.000459413260250556	-0.000459441096172665	-0.0004595882452849395	-0.0004594914932385565	-0.000459482721053038	-0.000459330927842571	-0.0004596045569633455	-0.0004595127643551235	-0.000459658680774767
-0.0005130783666390879	-0.000513067989086287	-0.0005130698237917105	-0.000512811588996581	-0.0005129350876086569	-0.0005128709875862305	-0.000512984968663682	-0.000512964500230707	-0.0005130089918384335	-0.000512971781718112
-0.000563395852223044	-0.000563281584472867	-0.000563428590248828	-0.00056334654451347	-0.0005632797497673451	-0.0005634682084201225	-0.0005632995875202844	-0.0005633855893393135	-0.000563342359091658	-0.0005634628189727255
-0.0006085422777686824	-0.0006086284515913665	-0.0006084047321928599	-0.0006085117184557305	-0.0006086492640315531	-0.0006086406638496894	-0.0006084719856153654	-0.0006085677916416461	-0.000608448994462347	-0.0006085038636228744
-0.0006465202223625655	-0.0006462486286182111	-0.0006465162662788944	-0.0006464668439002501	-0.00064644757949286	-0.0006463920223177125	-0.0006464795148349535	-0.0006464397819945884	-0.000646521942399017	-0.000646620615152651
-0.000679842315148516	-0.00067965253780128	-0.0006798946042545139	-0.000679756657336797	-0.0006797173831728124	-0.0006797666908823865	-0.0006798123865155995	-0.0006799826127826215	-0.0006798999937018125	-0.00067982230539202
-0.0007076289295218395	-0.0007080357754603111	-0.0007076793265878295	-0.0007078647465095985	-0.0007077599389594616	-0.000707765271072274	-0.000707863714487767	-0.000707604103663496	-0.00070775282947581	-0.000707886304298891
-0.000726736068318143	-0.0007263884489657644	-0.000726759403478373	-0.0007265568405273629	-0.0007266463397536825	-0.0007267239707288905	-0.0007264376420061695	-0.0007266891113249575	-0.0007265478963381895	-0.0007266243232880095
-0.000730568252038226	-0.0007306773596792455	-0.000730570488085544	-0.0007306249559041769	-0.000730591243191146	-0.0007306153810350666	-0.000730456048331712	-0.0007306154957041369	-0.0007306865905411446	-0.0007305903831729695
-0.0007328674246673715	-0.000733032032148954	-0.0007329628866864405	-0.0007328636405873555	-0.000733115052571559	-0.0007328209836850525	-0.000733037192258013	-0.0007328793502528705	-0.0007327586610335634	-0.0007330268720397965
-0.0007265507630654446	-0.000726456505071862	-0.0007266979408450605	-0.000726550648396374	-0.000726361043052793	-0.000726585507800307	-0.0007265125209232915	-0.0007266891686595419	-0.000726722938707059	-0.0007266550546046165
-0.0007084796021808644	-0.0007086114716366629	-0.0007083312777103466	-0.0007084667019080199	-0.0007084783981553779	-0.000708573057490855	-0.0007084950825083369	-0.000708443940093241	-0.0007085241511231755	-0.000708389357605439
-0.000682480793620902	-0.000682226285571204	-0.000682515251683039	-0.0006824353273259284	-0.0006825435749487715	-0.0006824235737439861	-0.000682574363599963	-0.0006824474822496669	-0.000682271809200762	-0.0006825924813165495
-0.0006459010666003185	-0.000645790812268397	-0.0006458505548653566	-0.000645691394165657	-0.0006458292837487894	-0.0006457483847043335	-0.000645618407288543	-0.0006458023365121001	-0.0006459546744008735	-0.0006458118540467244
-0.0006088267144513955	-0.000609010127664086	-0.000608878200873703	-0.0006090258946641854	-0.0006087733933236645	-0.0006088624338736034	-0.0006089660373981555	-0.000608842768124319	-0.00060874661809063	-0.000608766742516295
-0.000565700586303143	-0.000565607417665878	-0.000565641646389874	-0.00056562175130235	-0.000565756086143706	-0.0005658004630822635	-0.0005656466344953764	-0.000565694394172154	-0.000565683099266592	-0.000565822594217007
-0.0005159261162043395	-0.0005159803546848315	-0.0005157753836829471	-0.0005158762351493145	-0.0005157832385157045	-0.0005158467078581941	-0.0005158262394252191	-0.0005159018636913485	-0.0005158456185017779	-0.000515903813065941
-0.0004604310344438655	-0.000460224028065561	-0.0004606030667491665	-0.000460473662678827	-0.0004605183836246945	-0.00046054544553045446	-0.0004606034394237195	-0.00046043702590395645	-0.000460439720627655	-0.00046047572672249
-0.00039865942526372397	-0.000398806803714238	-0.0003985294478479335	-0.0003986679394438585	-0.000398682703089468	-0.00039862356250520254	-0.00039858443167762995	-0.000398787739977746	-0.0003988105017924265	-0.0003986129842815035
-0.0003332146783941285	-0.0003332400489307785	-0.000333272213611013	-0.00033318778849202344	-0.00033324618372718303	-0.0003332342581415855	-0.0003332923667040195	-0.00033320974762321047	-0.0003331681514100805	-0.0003333197439496495
-0.0002615519426763385	-0.000261572181771074	-0.00026160904788408547	-0.000261546008550832	-0.00026156037085454703	-0.0002616293729806485	-0.000261441774346146	-0.000261539472412533	-0.00026155403538724446	-0.0002615195486578645
-0.000190058057196429	-0.00018995944177728098	-0.0001900316976389105	-0.000189994688189487	-0.0001899883813894275	-0.0001898832728329435	-0.000190169142879284	-0.0001899906747712315	-0.0001899480608698915	-0.00019003420602533249
-0.00011500553828224349	-0.000115071437176089	-0.0001151716221284165	-0.000115085842480767	-0.000115117899658791	-0.000115171908801142	-0.00011501530665558899	-0.000115119834699762	-0.00011509128209579	-0.00011507845349115149
-3.8511198872579555e-05	-3.8423982277892246e-05	-3.8260349483606e-05	-3.845856934276065e-05	-3.84116230998159e-05	-3.838860686301395e-05	-3.841183810436495e-05	-3.837700020085435e-05	-3.84297659002154e-05	-3.82895614347974e-05
