########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42469
file                           	Q30-012_Q_BOA_002.0A_201105_083652.dat
date                           	05/11/2020
hour                           	08:36:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.776
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.993500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.000000e-03
trim_coil_current_std(A)   	+3.008759e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.602758e-05   	  +3.902096e-05   	  +1.047556e-05   	  +1.784041e-06   	  +3.751964e-05   	  +3.747250e-05   	  -2.829629e-01   	  +2.939418e-01   	  +1.298713e-02   	  +1.406128e-02   	  -3.775133e-03   	  +6.429194e-04   
2   	  -2.312557e-01   	  +4.258503e-04   	  +4.291030e-04   	  +9.496184e-04   	  +2.312561e-01   	  +4.258532e-04   	  -9.277665e-04   	  +2.053172e-03   	  +1.000000e+00   	  +2.604231e-03   	  -1.857148e-03   	  +4.106359e-03   
3   	  +2.118769e-01   	  +5.341407e-02   	  -1.063876e-01   	  +1.539630e-02   	  +2.370868e-01   	  +4.823183e-02   	  -1.551140e-01   	  +3.885627e-02   	  -1.099536e-02   	  +2.771763e-03   	  +5.521221e-03   	  +7.989881e-04   
4   	  -1.765395e+00   	  +1.950579e+00   	  +1.715734e+00   	  +1.867065e+00   	  +2.461780e+00   	  +1.910469e+00   	  -1.927834e-01   	  +1.937711e-01   	  +1.101106e-03   	  +1.214603e-03   	  -1.068821e-03   	  +1.162600e-03   
5   	  +1.859660e+02   	  +2.652545e+02   	  +1.457730e+02   	  +1.316535e+02   	  +2.362903e+02   	  +2.240046e+02   	  +1.329655e-01   	  +1.639396e-01   	  -1.390652e-03   	  +1.982050e-03   	  -1.089758e-03   	  +9.837498e-04   
6   	  +1.931754e+04   	  +9.469499e+03   	  -9.666892e+03   	  +7.284591e+03   	  +2.160130e+04   	  +9.074157e+03   	  -7.733064e-02   	  +5.996173e-02   	  -1.731893e-03   	  +8.491075e-04   	  +8.674813e-04   	  +6.531893e-04   
7   	  -9.328223e+05   	  +4.387614e+05   	  +2.685407e+05   	  +9.188057e+05   	  +9.707068e+05   	  +4.923281e+05   	  -4.004294e-02   	  +1.311638e-01   	  +1.004330e-03   	  +4.721126e-04   	  -2.891085e-04   	  +9.886387e-04   
8   	  +1.798762e+07   	  +6.864822e+07   	  -4.005869e+06   	  +4.449409e+07   	  +1.842828e+07   	  +6.770114e+07   	  -2.739070e-02   	  +3.114935e-01   	  -2.330154e-04   	  +8.863891e-04   	  +5.152655e-05   	  +5.745098e-04   
9   	  -2.848736e+09   	  +5.592187e+09   	  -1.361589e+09   	  +3.891348e+09   	  +3.157407e+09   	  +5.317231e+09   	  +4.954030e-02   	  +1.498897e-01   	  +4.417316e-04   	  +8.664793e-04   	  +2.115447e-04   	  +6.029433e-04   
10  	  -1.160604e+12   	  +2.253052e+11   	  +5.211581e+10   	  +3.184329e+11   	  +1.161773e+12   	  +2.255312e+11   	  -4.487391e-03   	  +2.739544e-02   	  +2.158428e-03   	  +4.189366e-04   	  -9.716290e-05   	  +5.920734e-04   
11  	  +5.212427e+12   	  +2.187041e+13   	  -2.396734e+12   	  +1.905871e+13   	  +5.737049e+12   	  +2.140631e+13   	  -3.918029e-02   	  +3.102409e-01   	  -1.167562e-04   	  +4.879730e-04   	  +5.312554e-05   	  +4.252384e-04   
12  	  -3.726853e+14   	  +1.490365e+15   	  +1.642128e+13   	  +1.774945e+15   	  +3.730469e+14   	  +1.490969e+15   	  -3.669464e-03   	  +3.963839e-01   	  +9.958525e-05   	  +3.990368e-04   	  -3.964155e-06   	  +4.752312e-04   
13  	  +5.767476e+16   	  +1.086822e+17   	  +3.773950e+16   	  +1.127157e+17   	  +6.892494e+16   	  +1.099070e+17   	  +4.457134e-02   	  +1.244629e-01   	  -1.848947e-04   	  +3.491886e-04   	  -1.212656e-04   	  +3.621479e-04   
14  	  +2.323259e+19   	  +6.841283e+18   	  -1.459080e+18   	  +7.648257e+18   	  +2.327837e+19   	  +6.844639e+18   	  -4.480056e-03   	  +2.345910e-02   	  -8.958674e-04   	  +2.637720e-04   	  +5.605095e-05   	  +2.948798e-04   
15  	  -1.003331e+20   	  +4.995578e+20   	  -8.734446e+19   	  +5.595158e+20   	  +1.330255e+20   	  +5.262454e+20   	  +4.775341e-02   	  +2.678644e-01   	  +4.620386e-05   	  +2.311264e-04   	  +4.062335e-05   	  +2.588667e-04   

magnetic_center_x(um) 	-155.791
magnetic_center_y(um) 	45.299


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.42871999969425e-06	1.36196164760338e-06	1.374447700754985e-06	1.3198985834606651e-06	1.39724669338679e-06	1.392426560187435e-06	1.28147839063818e-06	1.3391081199639251e-06	1.34234841766587e-06	1.369412003100075e-06
3.2202671161484697e-06	3.26278583315804e-06	3.252834706018245e-06	3.26740350374144e-06	3.17250945499814e-06	3.196463873110065e-06	3.19646566481423e-06	3.232640403893765e-06	3.2802056807669e-06	3.2060293358428953e-06
5.15786682171939e-06	5.1253420087960346e-06	5.134264249590805e-06	5.158348790246155e-06	5.123899686623085e-06	5.068746093002016e-06	5.091679015549949e-06	5.061123733867065e-06	5.0589710008355845e-06	5.12896304371726e-06
6.884461736262665e-06	6.91834331746613e-06	6.899125494328275e-06	6.918613864855129e-06	6.92686511229088e-06	6.8944410827501995e-06	6.903654923462095e-06	6.9252745265655255e-06	6.879246532207755e-06	6.902039253873505e-06
8.656081290609684e-06	8.62081875311545e-06	8.62491100633648e-06	8.658618344270744e-06	8.529114834345655e-06	8.55878814945755e-06	8.65894174694394e-06	8.601111794633185e-06	8.637545211058796e-06	8.582216478316935e-06
1.02581410919816e-05	1.0290110476492649e-05	1.03075787001248e-05	1.0258186780448151e-05	1.0281372333342448e-05	1.029303901759995e-05	1.024274945393865e-05	1.02566942905507e-05	1.0229764970971799e-05	1.0348004034308649e-05
1.182575985240165e-05	1.18407187937937e-05	1.1820169734165749e-05	1.175133513243175e-05	1.18192676109133e-05	1.177790521524135e-05	1.1794121933235e-05	1.1784682337750049e-05	1.184405136427935e-05	1.17706962919294e-05
1.31991058788123e-05	1.313834469783455e-05	1.31365135757721e-05	1.32470079961443e-05	1.31597663175849e-05	1.312518014856415e-05	1.3161119950377549e-05	1.3137883333911101e-05	1.309119778398195e-05	1.312958953349035e-05
1.43875954745414e-05	1.441193309347285e-05	1.442326204142285e-05	1.43763283404043e-05	1.433406830073785e-05	1.434075494217095e-05	1.437367930521175e-05	1.431889525065425e-05	1.43410030932505e-05	1.43713070883713e-05
1.551632276459375e-05	1.5524539521722602e-05	1.5523342663076398e-05	1.5531159870075e-05	1.5489656825593098e-05	1.547561702863765e-05	1.5378775397036547e-05	1.544932197248485e-05	1.54465197465463e-05	1.548585482851575e-05
1.640338852666765e-05	1.6451117744506852e-05	1.6522475962122148e-05	1.6521460065637e-05	1.639216887270225e-05	1.630746066439755e-05	1.6401854827561598e-05	1.636323105231015e-05	1.6409526906502152e-05	1.6390387918364298e-05
1.728562206153785e-05	1.73901895232143e-05	1.746075401570425e-05	1.74269176750376e-05	1.7197860788652398e-05	1.72405284411075e-05	1.7223469621969148e-05	1.718573632388175e-05	1.7207036107721298e-05	1.723027989100835e-05
1.81204685941343e-05	1.8191577764812548e-05	1.8242399464726098e-05	1.823173523917005e-05	1.8054997917711302e-05	1.7958864009417902e-05	1.7912727616935e-05	1.79044965261748e-05	1.798928715288685e-05	1.80115096645733e-05
1.851186466410115e-05	1.8640718681127052e-05	1.869834706667935e-05	1.873119976153385e-05	1.846202660999975e-05	1.82940650574895e-05	1.83205912435377e-05	1.8338459913137897e-05	1.8402900359434548e-05	1.8331640685572952e-05
1.86998359731665e-05	1.8941044199889747e-05	1.90179083256186e-05	1.8946139807671697e-05	1.8700375276239348e-05	1.85262663853787e-05	1.85220899220432e-05	1.8444027145963e-05	1.864419100456515e-05	1.861795328295745e-05
1.8779351821650552e-05	1.901031149827465e-05	1.903626971397745e-05	1.906060822875655e-05	1.8779201318467198e-05	1.8586752539699648e-05	1.85204236368053e-05	1.84654810163962e-05	1.8641551823746e-05	1.8672901278482002e-05
1.871538617706105e-05	1.88230013282028e-05	1.8965182043761e-05	1.896899479106925e-05	1.863836796473855e-05	1.8361094516880802e-05	1.8386597639623252e-05	1.837169065766085e-05	1.84685502063036e-05	1.850621183621455e-05
1.824280259824695e-05	1.8448063856336197e-05	1.853337586907945e-05	1.8508277671572848e-05	1.821854291847475e-05	1.801864960725175e-05	1.7993375822699552e-05	1.78953588329042e-05	1.803877761630735e-05	1.80477074718495e-05
1.7605355324122252e-05	1.783271725798715e-05	1.77990511292605e-05	1.78299598246675e-05	1.76239353004306e-05	1.72507680326809e-05	1.720147465675795e-05	1.7177679028462e-05	1.743505918056985e-05	1.74050409623269e-05
1.687005410531175e-05	1.70313093076421e-05	1.7044091327986103e-05	1.704005640931805e-05	1.6692754188623048e-05	1.64417668384022e-05	1.639835383685095e-05	1.63673680981422e-05	1.656532457672845e-05	1.654254305322235e-05
1.5836634747754448e-05	1.60409732779968e-05	1.6072297648860703e-05	1.611787144611365e-05	1.5736645091239053e-05	1.55356140476201e-05	1.54757979907987e-05	1.542628602692625e-05	1.5489638908551448e-05	1.55913306843979e-05
1.488198230617475e-05	1.518407444564405e-05	1.5091647574084598e-05	1.49936386469575e-05	1.473794986395965e-05	1.4540057886729249e-05	1.43812850910716e-05	1.4317270174615099e-05	1.44853616257044e-05	1.46579269630856e-05
1.3682243493350198e-05	1.3808637500003e-05	1.3820041699549599e-05	1.38936341727482e-05	1.35018869286803e-05	1.30971614726185e-05	1.31361955482114e-05	1.31009043434456e-05	1.3288581812955e-05	1.3269381906861749e-05
1.2380430375742951e-05	1.2640903905772801e-05	1.249928041033895e-05	1.2468317963797151e-05	1.2135579613641601e-05	1.1923071806451951e-05	1.1756583035092348e-05	1.1725390354512649e-05	1.19532691951508e-05	1.2029861877633149e-05
1.09305722935423e-05	1.107994491121845e-05	1.11073409698264e-05	1.09939565300027e-05	1.07008542681833e-05	1.0453380450599301e-05	1.0277326664433649e-05	1.017384049646555e-05	1.032768072946065e-05	1.056580632848295e-05
9.192918082590375e-06	9.37818123020406e-06	9.23784149108565e-06	9.46199985719433e-06	9.0404834418225e-06	8.653147374388905e-06	8.61854418417317e-06	8.61267097661813e-06	8.78892812124837e-06	8.74484412634007e-06
7.50883852560976e-06	7.705419870944516e-06	7.649503459106515e-06	7.674700200368786e-06	7.3731760312507946e-06	6.948305992864205e-06	6.851979476323325e-06	6.757953508440535e-06	6.98872371231151e-06	7.13177967554688e-06
5.7862556855071695e-06	5.980129317321965e-06	5.7923250847121094e-06	5.7496650470053746e-06	5.56864555164766e-06	5.31356818782983e-06	5.1667554680539256e-06	4.948614093791785e-06	5.25193534258521e-06	5.375543248646795e-06
3.8442880281761295e-06	3.96988830971146e-06	4.03701317736703e-06	4.1311726272401544e-06	3.688289910996505e-06	3.480297199303415e-06	3.352678786540935e-06	3.172227037566215e-06	3.31635667976157e-06	3.4252271439076303e-06
1.864166918039885e-06	2.2707608980000302e-06	2.005237896582545e-06	2.09415414701641e-06	1.88075250321186e-06	1.53600749285938e-06	1.3877981393760898e-06	1.2200276273686051e-06	1.469662016688945e-06	1.546567799551205e-06
1.21072896064341e-07	3.94426626257834e-07	2.27983291409861e-07	1.7039950250815e-07	1.133185106994165e-07	-2.9019116183799803e-07	-5.051372269803805e-07	-6.789443835941995e-07	-2.74040820897874e-07	-4.6852142062903e-07
-1.708956031052225e-06	-1.56874663844063e-06	-1.73107753539655e-06	-1.5923970266840301e-06	-1.9924549803820302e-06	-2.1619930089398253e-06	-2.41449882878477e-06	-2.6373687353497748e-06	-2.52135832852231e-06	-2.197191492996125e-06
-3.7023998083896e-06	-3.61535342563048e-06	-3.49656542880486e-06	-3.434076596704075e-06	-3.747642140297165e-06	-4.14287917692493e-06	-4.2524772970869095e-06	-4.401083065204125e-06	-4.1666515130598395e-06	-3.618423511398335e-06
-5.45429314342941e-06	-5.2835011456407505e-06	-5.481484947722165e-06	-5.40901856083998e-06	-5.57737742383279e-06	-5.890998734230205e-06	-6.20665676478856e-06	-6.284410471834795e-06	-5.517204817806709e-06	-5.17397782914465e-06
-7.317377423987499e-06	-7.05448330108997e-06	-7.100325406099989e-06	-7.0872361084183095e-06	-7.28580311033496e-06	-7.8791784835626e-06	-7.824659601283576e-06	-7.818007002242414e-06	-7.27810908301765e-06	-7.244596145028135e-06
-9.16953812975428e-06	-8.70205284627493e-06	-8.8091949874068e-06	-8.778729738878645e-06	-9.25210345940287e-06	-9.20372743621531e-06	-9.105990848184331e-06	-9.568788136675305e-06	-8.997340091809644e-06	-8.896992094378504e-06
-1.068356879841735e-05	-1.034511043144685e-05	-1.0448281259416899e-05	-1.0695550822672901e-05	-1.0499114605409e-05	-1.051365787134415e-05	-1.0711937752606549e-05	-1.1118252450614349e-05	-1.06970146452978e-05	-1.045735624302695e-05
-1.1903405161319799e-05	-1.173950629891235e-05	-1.2108463060938549e-05	-1.164600082119735e-05	-1.142623750638155e-05	-1.189347732633415e-05	-1.2171223784203749e-05	-1.239927373262955e-05	-1.19144160817091e-05	-1.2001810951004649e-05
-1.3334270279298149e-05	-1.3176291208765849e-05	-1.294862378926645e-05	-1.2605988958970301e-05	-1.281036063574315e-05	-1.32620421891231e-05	-1.33925329282667e-05	-1.37896221394811e-05	-1.335140882929105e-05	-1.35736868014624e-05
-1.454722828839525e-05	-1.39718429727538e-05	-1.374576389935275e-05	-1.38120426345226e-05	-1.393466958234355e-05	-1.430391391295275e-05	-1.4602834735340799e-05	-1.495632012847935e-05	-1.474318074542625e-05	-1.47616263438976e-05
-1.536273605779365e-05	-1.4770266839151599e-05	-1.480286779951625e-05	-1.47326625437956e-05	-1.4858486788397849e-05	-1.5217367899817702e-05	-1.553768525809385e-05	-1.590894973560465e-05	-1.5742038121967547e-05	-1.580884720169435e-05
-1.61797013788637e-05	-1.562354015732025e-05	-1.5719118637204298e-05	-1.5650869027009697e-05	-1.576693206516585e-05	-1.62294767233144e-05	-1.654994100135375e-05	-1.671962617365685e-05	-1.661689341745315e-05	-1.66594123584202e-05
-1.686463957412145e-05	-1.637124534681615e-05	-1.6443984968649e-05	-1.6597240210104697e-05	-1.666484122324185e-05	-1.71384783243394e-05	-1.737345858601005e-05	-1.74833653272802e-05	-1.734122402922545e-05	-1.72448231569435e-05
-1.742396315421055e-05	-1.69455422019385e-05	-1.70107082885845e-05	-1.7126921829914148e-05	-1.74960470121752e-05	-1.770838908669265e-05	-1.784509076969485e-05	-1.79406531242424e-05	-1.77623498530046e-05	-1.78722709279061e-05
-1.769251279256915e-05	-1.72004247178848e-05	-1.72777743955517e-05	-1.755630741172605e-05	-1.766513017173505e-05	-1.78961597248403e-05	-1.794304863323995e-05	-1.80229944908221e-05	-1.7983700618061248e-05	-1.80218334662592e-05
-1.77723833985547e-05	-1.73496360821467e-05	-1.76381058918226e-05	-1.774525340806795e-05	-1.779140055078175e-05	-1.7902152976606902e-05	-1.8017818256337948e-05	-1.81451349908475e-05	-1.80431870012434e-05	-1.8045435590467898e-05
-1.7716238544383947e-05	-1.7601526451467648e-05	-1.768540330885855e-05	-1.764223935424435e-05	-1.7663648432058648e-05	-1.7883967175293648e-05	-1.79324632426908e-05	-1.7927742101167e-05	-1.7895710006995397e-05	-1.79479131111265e-05
-1.7426946342310148e-05	-1.72632741305303e-05	-1.724886882584245e-05	-1.720727082101715e-05	-1.736282661113685e-05	-1.74620780853767e-05	-1.7474897731518998e-05	-1.750909778820305e-05	-1.749289719555575e-05	-1.75491388017652e-05
-1.67996383243e-05	-1.660510758483765e-05	-1.66294102655236e-05	-1.67966891785884e-05	-1.678271209130335e-05	-1.681837417890715e-05	-1.68165842660533e-05	-1.68744115308083e-05	-1.68393568310435e-05	-1.682760683252115e-05
-1.58462239505751e-05	-1.572383798702295e-05	-1.58872736938018e-05	-1.57826309805386e-05	-1.5861664860494902e-05	-1.5936541985862502e-05	-1.593406226675245e-05	-1.5907605957185398e-05	-1.587769165780175e-05	-1.5922552356641397e-05
-1.500851964920015e-05	-1.49859988186998e-05	-1.49404447302035e-05	-1.4984096924308551e-05	-1.4966045500842149e-05	-1.50229751216125e-05	-1.5002608815850749e-05	-1.496882801802405e-05	-1.50284944675196e-05	-1.49973886846052e-05
-1.39315860587851e-05	-1.381485471483455e-05	-1.389795307658895e-05	-1.391319510730605e-05	-1.398050138504945e-05	-1.39367739393478e-05	-1.390181867918435e-05	-1.390692593304485e-05	-1.391144282024065e-05	-1.3912966664973299e-05
-1.266668205517205e-05	-1.2600805557665549e-05	-1.261384289591955e-05	-1.265834973310535e-05	-1.258185559436685e-05	-1.265593182779835e-05	-1.26599972054441e-05	-1.26702815896364e-05	-1.259104255950445e-05	-1.2627575415535349e-05
-1.1220686888014e-05	-1.1252137574046649e-05	-1.129703679453225e-05	-1.12388529805706e-05	-1.127972624090405e-05	-1.1289668409521049e-05	-1.1252957278881901e-05	-1.12379427946499e-05	-1.127784853451755e-05	-1.125086635966135e-05
-9.722987606437734e-06	-9.73661799889643e-06	-9.674329389781639e-06	-9.722255695123316e-06	-9.73525719928121e-06	-9.697431628410104e-06	-9.673002632553435e-06	-9.685084096418215e-06	-9.7274668678441e-06	-9.71614956597462e-06
-8.00755411546514e-06	-8.052719404076865e-06	-8.03462945896156e-06	-8.074111460701104e-06	-7.985444481164725e-06	-8.04113155481937e-06	-8.061128769441375e-06	-8.03260483280595e-06	-7.938760722936784e-06	-7.981206204022235e-06
-6.306748100542165e-06	-6.272273017202299e-06	-6.276176245592059e-06	-6.251815334508435e-06	-6.28091396038111e-06	-6.27688710437737e-06	-6.277861791658845e-06	-6.16261353116011e-06	-6.27122845344263e-06	-6.289079653925004e-06
-4.44851396423435e-06	-4.466199879971305e-06	-4.478150101476696e-06	-4.40566445377055e-06	-4.408405761750745e-06	-4.39914354501556e-06	-4.370130025108945e-06	-4.464204369015025e-06	-4.4197288866595e-06	-4.363247192031855e-06
-2.56799124713361e-06	-2.55143477715998e-06	-2.465376967392815e-06	-2.52823242703901e-06	-2.5030531548965347e-06	-2.5525725095579e-06	-2.54997207434809e-06	-2.48057196586204e-06	-2.45577522264301e-06	-2.498950151448545e-06
-6.20667456985344e-07	-6.070517341072209e-07	-6.634131045757665e-07	-6.74384831427272e-07	-6.64543894117757e-07	-6.08945621820576e-07	-6.304435569859455e-07	-6.961267183669029e-07	-6.133269553743365e-07	-6.724534298996759e-07
1.37771263439437e-06	1.322536532484125e-06	1.40046638648542e-06	1.42681776935693e-06	1.3314565336489349e-06	1.306278493303135e-06	1.368125447243245e-06	1.41005088607882e-06	1.36933003261655e-06	1.409101394642275e-06
3.254558101843765e-06	3.278381949485485e-06	3.25926759728606e-06	3.193714278495275e-06	3.2796993002651003e-06	3.3271792472078e-06	3.288054914491855e-06	3.2892363196877847e-06	3.317636628708245e-06	3.2739250843856148e-06
5.149779515249705e-06	5.099455461277564e-06	5.1482686603779145e-06	5.18182415135046e-06	5.145320410519875e-06	5.09409557707858e-06	5.154445561856395e-06	5.18359749094103e-06	5.10237728349203e-06	5.234807094893475e-06
7.00800514096052e-06	7.004992837664545e-06	7.0099142021713845e-06	7.008929660514541e-06	6.9624250727425e-06	7.0091984161993745e-06	7.053084427752625e-06	7.06188035337569e-06	7.026180192041885e-06	6.980081873280125e-06
8.824805213408116e-06	8.827433644001291e-06	8.79575541148354e-06	8.750186989346039e-06	8.81085141827524e-06	8.782731511019149e-06	8.751048799240495e-06	8.750237157073496e-06	8.814362263365199e-06	8.869467033037185e-06
1.041510784943905e-05	1.042840767240395e-05	1.04216941554133e-05	1.04455005339303e-05	1.04325966776755e-05	1.04625620406313e-05	1.0504930478415e-05	1.045200890075515e-05	1.0466328203615499e-05	1.04208690754626e-05
1.202053247198045e-05	1.197604265598865e-05	1.20551159534484e-05	1.2052901406602051e-05	1.19589766700297e-05	1.202416425712765e-05	1.200227858590105e-05	1.206197101509665e-05	1.20195398676524e-05	1.199162600642355e-05
1.347402950613905e-05	1.348896425952635e-05	1.339024223398595e-05	1.34229032164485e-05	1.348706953194585e-05	1.349012349237425e-05	1.350294672192685e-05	1.34452762313183e-05	1.3472226155501499e-05	1.345619487892685e-05
1.465448151520505e-05	1.461635941722815e-05	1.468999309963535e-05	1.46682068680101e-05	1.465140157506675e-05	1.4640590429737649e-05	1.4583180632144698e-05	1.4664664668090849e-05	1.46598602123022e-05	1.4685759301754751e-05
1.5804742406545148e-05	1.5825907812537852e-05	1.5872137373659e-05	1.58882895902968e-05	1.5816644699956e-05	1.58559600731688e-05	1.591231097336285e-05	1.589382237397775e-05	1.57983316876165e-05	1.58211114194273e-05
1.68299145479959e-05	1.672241944106965e-05	1.67709585093707e-05	1.672371126005925e-05	1.6804040542415447e-05	1.68233210752109e-05	1.679242671343525e-05	1.678996491136685e-05	1.682819451161335e-05	1.6809637827462102e-05
1.762825689184385e-05	1.7528641701576752e-05	1.758425621119055e-05	1.7639612715361248e-05	1.76453085441616e-05	1.76214502062051e-05	1.76170211125321e-05	1.768447699760135e-05	1.767181860486345e-05	1.7643679884712152e-05
1.83937913334365e-05	1.8228216331407902e-05	1.83481619933436e-05	1.8370552925264902e-05	1.838246417719165e-05	1.83639988699735e-05	1.84683889528992e-05	1.849091247095235e-05	1.84187479862855e-05	1.8435772763045698e-05
1.8787004191834452e-05	1.85734509250296e-05	1.865556474513405e-05	1.87663977976614e-05	1.8724086694422802e-05	1.87609026397689e-05	1.877705843980715e-05	1.88408664143927e-05	1.88575651009141e-05	1.887615941086365e-05
1.8925175072577e-05	1.86523128013506e-05	1.879233092950195e-05	1.887550723040575e-05	1.886041391116685e-05	1.8856814376702498e-05	1.887446625005835e-05	1.90723671857948e-05	1.90146868408227e-05	1.90228229712395e-05
1.890806966912445e-05	1.8612424082676952e-05	1.8731959444271197e-05	1.88632806384711e-05	1.8826457526304402e-05	1.8813338665490702e-05	1.8897075769929148e-05	1.90783192283528e-05	1.90154106894669e-05	1.90313514849561e-05
1.866707286353995e-05	1.84369660382816e-05	1.85246771434327e-05	1.8657213113330298e-05	1.86355603636944e-05	1.8694365899136247e-05	1.87525980891271e-05	1.884431007055825e-05	1.888192153273485e-05	1.89473760838115e-05
1.81312026961715e-05	1.7892565565491403e-05	1.80484581960611e-05	1.81748199520409e-05	1.817649877921485e-05	1.812457876439895e-05	1.82047199177735e-05	1.843796222601995e-05	1.84395801352385e-05	1.839996554736415e-05
1.739926092341405e-05	1.7138668245026203e-05	1.73200926656109e-05	1.74109195450033e-05	1.74189875906441e-05	1.7422614000675847e-05	1.74837881695577e-05	1.7725877914929102e-05	1.768473141965385e-05	1.77310308572463e-05
1.64653438787388e-05	1.622155380573165e-05	1.63918015732647e-05	1.6494521787532352e-05	1.65442792149414e-05	1.65195716090196e-05	1.656089189964515e-05	1.6773956031101653e-05	1.683274006609155e-05	1.691739810667175e-05
1.54297404333227e-05	1.5196163076321549e-05	1.542460182463685e-05	1.55526244907391e-05	1.5493521532331e-05	1.553316120407745e-05	1.55944966263637e-05	1.5807705885888098e-05	1.578284598508765e-05	1.587763432325665e-05
1.427172056537675e-05	1.4017819903527599e-05	1.42899323463999e-05	1.43888604179636e-05	1.451275410090205e-05	1.4332800669762849e-05	1.4496091248473798e-05	1.470682705985125e-05	1.47542068953044e-05	1.47524492331334e-05
1.3048645696474549e-05	1.266966703496695e-05	1.2990789764447e-05	1.31617443594204e-05	1.3199564555182949e-05	1.31109746189365e-05	1.310652939991715e-05	1.33625030639452e-05	1.340146815891445e-05	1.3542237907134899e-05
1.159227297648595e-05	1.125208023950155e-05	1.14668769492668e-05	1.18015575071647e-05	1.171868042092245e-05	1.1652520834100748e-05	1.1749839059124e-05	1.20089858319286e-05	1.208240092637645e-05	1.2027674206364049e-05
9.9412387226083e-06	9.73403615262238e-06	1.0057937815876e-05	1.0066563977488801e-05	1.018378893604565e-05	1.02149574286206e-05	1.0308577575415951e-05	1.031346803302225e-05	1.04044704994504e-05	1.05750819830107e-05
8.213541909754345e-06	7.982600150171895e-06	8.170039322977115e-06	8.315262352880239e-06	8.532844267392995e-06	8.442124890280045e-06	8.361439058717196e-06	8.673863062540644e-06	8.80141540619665e-06	8.86512125362017e-06
6.463015197369029e-06	6.08894849392559e-06	6.47751994165429e-06	6.694458634228985e-06	6.78738359965761e-06	6.653761408869885e-06	6.65549040377326e-06	6.859530167275915e-06	6.933036638656864e-06	7.083150126163335e-06
4.67276236349776e-06	4.474352135730515e-06	4.66492858322406e-06	4.801525451512415e-06	4.892124336492935e-06	4.744448910969015e-06	4.7320798785222196e-06	4.96319991270898e-06	5.219319152729739e-06	5.232816959050675e-06
2.70840511802773e-06	2.461743390540465e-06	2.61825886241224e-06	3.052688540492385e-06	2.96806185474443e-06	2.9879305145637853e-06	2.96093490192093e-06	3.13362745032444e-06	3.1841017835175252e-06	3.37134274900529e-06
7.43173464741174e-07	5.103149732121925e-07	7.59330384596571e-07	1.01721607734341e-06	1.0537940619314e-06	8.698802358253515e-07	9.062304499707615e-07	1.1216435621010648e-06	1.3485575698272e-06	1.46037930733214e-06
-1.119807176905845e-06	-1.50432511702581e-06	-1.0254476160294048e-06	-9.070343654116415e-07	-9.380778865875436e-07	-9.582385382600544e-07	-9.338238200485165e-07	-6.858216735849716e-07	-7.074244794580869e-07	-6.07068867282128e-07
-3.052161555388255e-06	-3.22947938911959e-06	-3.1738556970136948e-06	-2.87803273181446e-06	-2.78476980611199e-06	-2.863728658440005e-06	-2.887221040737325e-06	-2.80453029176862e-06	-2.60333732285313e-06	-2.429211634762855e-06
-4.928262569592105e-06	-5.374139448121765e-06	-4.990990146324834e-06	-4.658482030209154e-06	-4.62848172901475e-06	-4.80863045595423e-06	-4.7372238623215495e-06	-4.46506304342596e-06	-4.3350121677577995e-06	-4.33506726267294e-06
-6.910273928042035e-06	-7.005585891875149e-06	-6.7724613882093155e-06	-6.56973942341207e-06	-6.589555675873025e-06	-6.448526130498414e-06	-6.6269149556320096e-06	-6.482027422407411e-06	-6.29561624009464e-06	-6.160102457215845e-06
-8.560469664189226e-06	-8.734915395507755e-06	-8.621287283858514e-06	-8.267193607025435e-06	-8.203774432331354e-06	-8.403690139857894e-06	-8.267356652140896e-06	-8.20527677660713e-06	-8.062479714681226e-06	-7.92253773397511e-06
-1.01591306020007e-05	-1.0425584841870949e-05	-1.0219341729684551e-05	-9.89858361208925e-06	-9.797452639759719e-06	-9.977340673683599e-06	-1.00345157579807e-05	-9.8786087937698e-06	-9.567684446665385e-06	-9.550714316901424e-06
-1.16871992759121e-05	-1.206832171191755e-05	-1.16823697362612e-05	-1.1422817142373101e-05	-1.150936363956085e-05	-1.153096263806195e-05	-1.155898310571275e-05	-1.14353474282371e-05	-1.131890186115455e-05	-1.11153722855264e-05
-1.30599450812945e-05	-1.3241052370176e-05	-1.3097285996082099e-05	-1.2798742327505e-05	-1.276239043363515e-05	-1.2777071660817601e-05	-1.278496053601235e-05	-1.2802272881345699e-05	-1.251320016308875e-05	-1.2472359153438149e-05
-1.42160424502449e-05	-1.445655012048105e-05	-1.43044272363157e-05	-1.40004788909217e-05	-1.398558086748505e-05	-1.400714582359815e-05	-1.4046266796866201e-05	-1.396108647440715e-05	-1.3747788525502449e-05	-1.371920725432685e-05
-1.53887372744102e-05	-1.56331401103718e-05	-1.540185971862435e-05	-1.50329477492072e-05	-1.50519971521171e-05	-1.5205900990620402e-05	-1.5153502590696902e-05	-1.5109566411409299e-05	-1.49931441364937e-05	-1.48064718132484e-05
-1.62093307972073e-05	-1.6482150067529803e-05	-1.63487594545613e-05	-1.61278763243912e-05	-1.60328102720126e-05	-1.59693857222011e-05	-1.60782120656204e-05	-1.60147248061582e-05	-1.583815948833475e-05	-1.57494862378333e-05
-1.7019195593092498e-05	-1.7255996226594698e-05	-1.7119921640188148e-05	-1.684552029474025e-05	-1.67103541025394e-05	-1.685221947809955e-05	-1.686854907347825e-05	-1.6879363802217652e-05	-1.661151651206115e-05	-1.65633626602393e-05
-1.763729962477105e-05	-1.79346240383925e-05	-1.7773501422194e-05	-1.7490455102234147e-05	-1.74575181972573e-05	-1.75419236075e-05	-1.7455821453041698e-05	-1.74982275166237e-05	-1.73839866420141e-05	-1.728375868879255e-05
-1.80587963313882e-05	-1.827208621762465e-05	-1.825163928515085e-05	-1.797244692170785e-05	-1.78938538010707e-05	-1.795685909200515e-05	-1.79236193889663e-05	-1.797536381672675e-05	-1.782391461347125e-05	-1.76993678542174e-05
-1.809343714740125e-05	-1.83503765401801e-05	-1.8291581754969147e-05	-1.800706802896425e-05	-1.792692508388455e-05	-1.797622383492295e-05	-1.7980124375754e-05	-1.799340269826695e-05	-1.78439154115006e-05	-1.780763160240675e-05
-1.8054770371236048e-05	-1.83404182462266e-05	-1.82440532080378e-05	-1.7984641262959647e-05	-1.794520047042575e-05	-1.79998564180995e-05	-1.79608993857985e-05	-1.79946353910063e-05	-1.7885463248601397e-05	-1.7861495616670148e-05
-1.78701011736885e-05	-1.79885274701495e-05	-1.797356136193685e-05	-1.778153900886695e-05	-1.77529649045021e-05	-1.770735706486115e-05	-1.775718436875135e-05	-1.77889727910915e-05	-1.773584875081865e-05	-1.763916478921165e-05
-1.729849545881495e-05	-1.749392742567225e-05	-1.74737313318505e-05	-1.7265436717937148e-05	-1.7208630724782747e-05	-1.722880173474225e-05	-1.726571622384205e-05	-1.726369518110265e-05	-1.717828283290055e-05	-1.7201858081532e-05
-1.66674409865674e-05	-1.679756353041595e-05	-1.66507655922031e-05	-1.65562746769905e-05	-1.657869606787965e-05	-1.65712103262156e-05	-1.65668242334465e-05	-1.65343191292729e-05	-1.65743422257934e-05	-1.658737329307445e-05
-1.5681510758438e-05	-1.57255203976072e-05	-1.573075038322615e-05	-1.57052311351472e-05	-1.5669579797754602e-05	-1.56406867699814e-05	-1.5621891789123997e-05	-1.56895393865852e-05	-1.566389471918515e-05	-1.56518598396326e-05
-1.474503426379815e-05	-1.478920873978205e-05	-1.4737043261449249e-05	-1.472260570607855e-05	-1.4729036133754e-05	-1.46792751229445e-05	-1.47315669164559e-05	-1.477009573136395e-05	-1.4710455261588151e-05	-1.473563229410165e-05
-1.362726593470545e-05	-1.36413075233562e-05	-1.3653546657226899e-05	-1.35791488128244e-05	-1.360794150513875e-05	-1.36217922772649e-05	-1.363629522984895e-05	-1.3602432013614899e-05	-1.364303830996965e-05	-1.3683426914212699e-05
-1.23905436521476e-05	-1.235092816841575e-05	-1.2382214017633701e-05	-1.23848182602172e-05	-1.2494435641199199e-05	-1.24098250807907e-05	-1.235176758200765e-05	-1.242337842996045e-05	-1.242582321083485e-05	-1.240930011135905e-05
-1.09748865224885e-05	-1.09832708039947e-05	-1.103198456348385e-05	-1.10581685339666e-05	-1.09742343420306e-05	-1.099399594750615e-05	-1.10717084453428e-05	-1.1016827638736749e-05	-1.10174395058534e-05	-1.10248204327908e-05
-9.500903138359546e-06	-9.51526006701918e-06	-9.461457866563755e-06	-9.44451640407333e-06	-9.508146104053585e-06	-9.525402010695394e-06	-9.517168232378454e-06	-9.4836526068322e-06	-9.495778863310955e-06	-9.55077433900425e-06
-7.86289457664651e-06	-7.772709127493916e-06	-7.811948353264435e-06	-7.969862922436944e-06	-7.866196688155445e-06	-7.884982710493004e-06	-7.815037251930455e-06	-7.90383054663854e-06	-7.867841472943365e-06	-7.81262113832762e-06
-6.001715325965159e-06	-6.084983899654635e-06	-6.062148625005854e-06	-6.08843920190366e-06	-6.16313894852248e-06	-6.03272211719711e-06	-6.093349816182555e-06	-6.06807513577187e-06	-6.1258096798154004e-06	-6.1108050499568e-06
-4.25857446771281e-06	-4.269679452590964e-06	-4.2834442228925695e-06	-4.2850818408628446e-06	-4.2840278706536e-06	-4.364229494057754e-06	-4.3654205296656645e-06	-4.28555529879261e-06	-4.29611918889375e-06	-4.32857412533891e-06
-2.4921125589112248e-06	-2.4488975407169947e-06	-2.3878183321815e-06	-2.40134189425584e-06	-2.45759537051511e-06	-2.3939161746965847e-06	-2.40071009443491e-06	-2.424934164082275e-06	-2.5008451029865246e-06	-2.448556668924005e-06
-4.96146621458131e-07	-4.5699664497077147e-07	-5.774073102315616e-07	-5.33977063525975e-07	-5.680659225504001e-07	-5.489680316372879e-07	-5.83552129000916e-07	-5.839530788875785e-07	-5.07946955679001e-07	-5.80452872043179e-07
