########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42462
file                           	Q30-012_Q_BOA_070.0A_201104_164444.dat
date                           	04/11/2020
hour                           	16:44:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.088
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999460e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.050000e-03
trim_coil_current_std(A)   	+3.619756e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.498671e-05   	  +2.716549e-06   	  -9.781231e-06   	  +6.867840e-07   	  +8.554773e-05   	  +2.699877e-06   	  -1.145871e-01   	  +8.762976e-03   	  -1.122715e-03   	  +3.588690e-05   	  +1.292146e-04   	  +9.072740e-06   
2   	  -6.308128e+00   	  +7.029145e-05   	  -9.031655e-04   	  +2.362758e-04   	  +6.308128e+00   	  +7.029146e-05   	  +7.158744e-05   	  +1.872789e-05   	  +1.000000e+00   	  +1.575858e-05   	  +1.431751e-04   	  +3.745578e-05   
3   	  -2.700646e-03   	  +2.078582e-02   	  -1.213241e-01   	  +3.751026e-03   	  +1.213542e-01   	  +3.778518e-03   	  +5.161801e-01   	  +5.708043e-02   	  +5.137795e-06   	  +3.954102e-05   	  +2.307957e-04   	  +7.135605e-06   
4   	  -3.501604e+00   	  +7.922397e-01   	  -8.050026e-01   	  +1.630305e+00   	  +3.592946e+00   	  +8.541427e-01   	  +5.649226e-02   	  +1.112418e-01   	  +7.993340e-05   	  +1.808500e-05   	  +1.837607e-05   	  +3.721610e-05   
5   	  -2.209204e+02   	  +1.161744e+02   	  -4.497879e+01   	  +1.126384e+02   	  +2.254527e+02   	  +1.160357e+02   	  +4.017041e-02   	  +1.000487e-01   	  +6.051701e-05   	  +3.182391e-05   	  +1.232138e-05   	  +3.085531e-05   
6   	  +3.528221e+05   	  +1.045927e+04   	  +4.773417e+02   	  +5.069831e+03   	  +3.528224e+05   	  +1.045926e+04   	  +2.254873e-04   	  +2.394900e-03   	  -1.159792e-03   	  +3.438158e-05   	  -1.569029e-06   	  +1.666549e-05   
7   	  +1.905866e+05   	  +3.526935e+05   	  +6.421186e+05   	  +8.741012e+05   	  +6.698056e+05   	  +8.439574e+05   	  +1.831814e-01   	  +8.952275e-02   	  -7.517972e-06   	  +1.391244e-05   	  -2.532944e-05   	  +3.448002e-05   
8   	  +2.580742e+06   	  +5.861080e+07   	  -4.112809e+07   	  +4.253396e+07   	  +4.120898e+07   	  +4.260887e+07   	  -1.885162e-01   	  +1.776202e-01   	  -1.221784e-06   	  +2.774372e-05   	  +1.946833e-05   	  +2.013367e-05   
9   	  +3.614718e+09   	  +3.860506e+09   	  +3.661244e+07   	  +3.677325e+09   	  +3.614903e+09   	  +3.860488e+09   	  +1.125374e-03   	  +1.130304e-01   	  -2.053238e-05   	  +2.192868e-05   	  -2.078774e-07   	  +2.088817e-05   
10  	  -2.721846e+13   	  +2.253099e+11   	  +2.934180e+11   	  +2.985541e+11   	  +2.722004e+13   	  +2.253198e+11   	  -1.077969e-03   	  +1.096790e-03   	  +1.855295e-03   	  +1.535784e-05   	  -2.000044e-05   	  +2.035038e-05   
11  	  +1.922953e+12   	  +2.241836e+13   	  -9.120965e+12   	  +1.891728e+13   	  +9.321467e+12   	  +1.907937e+13   	  -1.239101e-01   	  +2.172949e-01   	  -1.572998e-06   	  +1.833727e-05   	  +7.460616e-06   	  +1.547353e-05   
12  	  -6.524395e+14   	  +1.362056e+15   	  -4.293537e+14   	  +1.579409e+15   	  +7.810390e+14   	  +1.431223e+15   	  +4.850254e-02   	  +1.618585e-01   	  +6.404087e-06   	  +1.336925e-05   	  +4.214362e-06   	  +1.550268e-05   
13  	  -8.095171e+16   	  +1.245867e+17   	  +3.770451e+15   	  +9.582872e+16   	  +8.103947e+16   	  +1.245316e+17   	  -3.580223e-03   	  +9.102904e-02   	  +9.534988e-06   	  +1.467456e-05   	  -4.441558e-07   	  +1.128727e-05   
14  	  +5.530170e+20   	  +6.562642e+18   	  -4.053702e+18   	  +7.514484e+18   	  +5.530319e+20   	  +6.562697e+18   	  -5.235733e-04   	  +9.705506e-04   	  -7.816512e-04   	  +9.275843e-06   	  +5.729624e-06   	  +1.062120e-05   
15  	  -3.100775e+20   	  +4.917255e+20   	  -1.666657e+19   	  +5.087691e+20   	  +3.105251e+20   	  +4.917755e+20   	  +3.579868e-03   	  +1.092173e-01   	  +5.259282e-06   	  +8.340238e-06   	  +2.827137e-07   	  +8.629317e-06   

magnetic_center_x(um) 	13.473
magnetic_center_y(um) 	-1.551


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.67625942979099e-05	2.68108646105271e-05	2.68640585272811e-05	2.671732509043395e-05	2.68347695327978e-05	2.68488272467949e-05	2.684096345547225e-05	2.68075839994711e-05	2.67883393007688e-05	2.68135933765742e-05
7.857212902308965e-05	7.853835180867324e-05	7.85674634244058e-05	7.86398554555479e-05	7.84995148205779e-05	7.84964044214619e-05	7.855597501474671e-05	7.847774919355695e-05	7.859321380238015e-05	7.85708819967091e-05
0.0001301007710572005	0.000130147828385835	0.000130005079699892	0.00012995178723940399	0.00013010024071261398	0.0001300829543470595	0.000130050187653934	0.000130097846995361	0.000130070613085946	0.0001300148409063775
0.0001796261512208475	0.0001795320508972985	0.00017971509143533751	0.000179736548889181	0.000179667503762215	0.0001796645797003755	0.00017969162727241549	0.0001796704278240545	0.0001795164559007555	0.000179685822149601
0.0002272567106411185	0.0002273711360612305	0.000227204579205154	0.000227324222069008	0.000227211645687941	0.00022726942457668652	0.00022718138738123749	0.00022722540597896202	0.0002273227170371745	0.00022724555907187
0.00027270448656057	0.000272659478941977	0.00027272850973532147	0.00027261897208516445	0.0002727264456916585	0.00027274235602817	0.0002726923603040745	0.000272751386219171	0.00027269101294227446	0.000272684333467662
0.00031440421720620247	0.000314482822868756	0.0003143797640223135	0.0003144108393462305	0.00031439401165695796	0.000314306633808886	0.0003143811113841135	0.000314319849421699	0.000314383032091463	0.000314412444713513
0.00035244617582068453	0.0003523692328598995	0.0003525111071940445	0.0003524458604806175	0.000352453457307991	0.000352487342024677	0.0003525158086268215	0.000352427112084094	0.000352425793389537	0.000352431440842318
0.00038573157449717997	0.0003857561423501395	0.000385670599207491	0.00038570459859324746	0.000385737365286373	0.00038577655344853	0.000385671917902048	0.000385727274406199	0.0003857386553135885	0.00038567346593484453
0.0004164972345461025	0.0004164306118036325	0.0004164401866728415	0.00041656557732492553	0.000416383224801408	0.0004163652790884765	0.0004164712619967585	0.000416472695360386	0.0004164755334204965	0.000416518247657187
0.000441772567137403	0.0004418735619401825	0.0004418825921311835	0.0004418063658522615	0.000441810092597693	0.0004419216082896855	0.0004418123859795955	0.0004418743359565315	0.00044174498922077646	0.000441797278326676
0.000464660861907764	0.000464544329443026	0.000464534181228366	0.0004645446161157515	0.0004647170210956055	0.0004645724520378605	0.00046465243372945694	0.0004645379939757235	0.00046474087226670195	0.00046457230870144853
0.00048515443602808306	0.0004850186104886134	0.000485043723019781	0.000485088329296578	0.0004849636839936	0.0004850417163107025	0.00048509371874387645	0.0004850920560420095	0.0004850214198813825	0.00048511028842766654
0.0004950798486243119	0.0004950619029113805	0.000495139935228483	0.000495130532362929	0.0004951168294064925	0.0004950422944966805	0.00049505840550409	0.0004949288294300955	0.0004951022090971966	0.000495096647646243
0.0004997622463270394	0.0005000075808493245	0.0004998992758919955	0.000499769527814346	0.000499866251193486	0.0004999089654301765	0.000499850312189633	0.0005000156076857369	0.0004998475601314485	0.000499814478098453
0.00050020773574946	0.000500154873298011	0.0005000286226277505	0.000500288864132057	0.0005001885860110419	0.0005001837699091945	0.000500082975777313	0.0005002165652694645	0.0005000859571737369	0.000500037796155065
0.000495806162652986	0.0004956281962222769	0.0004958316765259495	0.0004957442986778775	0.00049567962531	0.0004957168927649059	0.0004957819674745794	0.0004955255673848735	0.0004956697064335795	0.0004958922218065995
0.00048362205561718096	0.00048369309311970253	0.00048355652223112705	0.0004836496335338075	0.0004836511242320195	0.0004836361025809275	0.0004836377652827945	0.00048372370976723894	0.00048385041911387996	0.0004835388058563365
0.000464468332502245	0.0004644051498325795	0.000464444538665733	0.0004644937603734795	0.0004644589869712755	0.00046445795494944395	0.000464486908895212	0.0004643383264192115	0.000464340275793804	0.0004644467460457095
0.0004419475808390295	0.00044191455614052	0.000441997175221329	0.0004419223823060345	0.00044191885623150103	0.000442126292618943	0.000442121218511613	0.0004420646579819755	0.000441956697031858	0.00044202747652889696
0.000414900209434566	0.0004148748962325005	0.00041485482914142	0.00041487171416517847	0.000414852019748651	0.0004146584009868145	0.0004147221856692725	0.0004146621563995875	0.000414845999621317	0.0004146894476434885
0.00038564370930548454	0.00038558732077940353	0.000385665725771059	0.000385789138381406	0.000385607875214206	0.00038564396731086847	0.000385656867583713	0.0003857725113630315	0.0003855795806157165	0.00038563596914169897
0.0003513389310682985	0.000351368716365	0.000351294410793329	0.0003512840905751125	0.0003512964175024075	0.0003513778898923145	0.000351387722767006	0.0003513152805681	0.0003515149194572705	0.0003513729877886395
0.00031375682418005054	0.0003136979416012675	0.0003138338818098075	0.0003137962416803485	0.0003137627869728	0.0003137933462858505	0.0003137231974687485	0.00031368357929755246	0.00031361357381686254	0.00031372024473966595
0.000272418788517786	0.0002724019034940275	0.000272408009623189	0.000272502898296807	0.0002724722816492705	0.000272421196568759	0.000272545612533596	0.000272465286834591	0.0002724446463980595	0.000272370226157318
0.000226267876059857	0.0002262214637448795	0.000226185629653601	0.0002261995189474125	0.000226178161829018	0.0002261863893363285	0.000226021423513913	0.000226134773911329	0.000226221277407603	0.0002261239950166335
0.0001786562227062415	0.0001787798503210095	0.00017879309460116401	0.000178783749070096	0.0001786870973592605	0.000178855345584447	0.000178892512703904	0.0001786715596972035	0.000178692071131043	0.00017875685916808948
0.000129087554960256	0.000128897533941159	0.00012892528386144051	0.000129037129227023	0.00012901757814690748	0.000128820949321404	0.0001288828132965125	0.00012894017650974199	0.0001287923250493245	0.00012876689717808998
7.795418445312021e-05	7.802511445334255e-05	7.80183489769124e-05	7.80029044835823e-05	7.796845358825605e-05	7.798887902026805e-05	7.780993073538309e-05	7.78589589390325e-05	7.798918719345535e-05	7.795996807544335e-05
2.620471483168905e-05	2.6213868650306e-05	2.622131318276145e-05	2.627386387757345e-05	2.6093310225406e-05	2.6029396540256e-05	2.615029359731115e-05	2.60812681790427e-05	2.6049877515107952e-05	2.610706514133125e-05
-2.6238943555655502e-05	-2.62420503713612e-05	-2.6200984502797997e-05	-2.62884376024863e-05	-2.637851734106755e-05	-2.6350896423537153e-05	-2.624073705191965e-05	-2.629116278513295e-05	-2.63189539145935e-05	-2.6233274602422552e-05
-7.82698397961228e-05	-7.83383760790429e-05	-7.833433399355425e-05	-7.83417014827178e-05	-7.836795353796669e-05	-7.830818944057496e-05	-7.832183506252545e-05	-7.839674264687076e-05	-7.832394210709236e-05	-7.83810329812671e-05
-0.0001291589364700875	-0.0001291512823081295	-0.00012933387850350798	-0.0001291788458911345	-0.000129294217331349	-0.00012936966959382348	-0.000129420482335231	-0.0001291263991152015	-0.000129227422585224	-0.00012999272410525552
-0.000179208727058677	-0.0001793013366841125	-0.000179210189089646	-0.000179136127189836	-0.0001792045989714495	-0.00017918295518032948	-0.000179055715489102	-0.000179326821889833	-0.000179896569607057	-0.000179842087454704
-0.0002268010586704165	-0.00022670394828310197	-0.00022675871710818048	-0.0002268199217360105	-0.00022679675857943552	-0.0002267186689277485	-0.00022700813671692698	-0.0002273967359360215	-0.000227196122359604	-0.000227352358997464
-0.000271746512298706	-0.00027192728812228253	-0.000271833832812292	-0.00027174611095691	-0.00027169233115269996	-0.000272165570495402	-0.000272317994386003	-0.0002723302066442275	-0.000272456227976347	-0.00027238421578657847
-0.000314684468467005	-0.0003145401860819855	-0.0003145819829660135	-0.0003144682885612875	-0.0003148272601538125	-0.0003150092973373615	-0.0003149913516245285	-0.00031500628727369447	-0.0003148573894577255	-0.000314983181451704
-0.000351057217776527	-0.0003509876709722175	-0.0003509313397808195	-0.0003512422363565	-0.0003515004711516295	-0.000351414526667185	-0.00035147220522048153	-0.000351474326598729	-0.00035144230525470946	-0.00035144629000572196
-0.000385604521143229	-0.0003855707224283705	-0.0003858280685380805	-0.000385962575382993	-0.000385936803504547	-0.000385869177407587	-0.000385889903845946	-0.000386032609530926	-0.0003858643899729825	-0.000385555012762757
-0.0004158965118404105	-0.0004162145178997425	-0.00041628529739678153	-0.0004162048283615615	-0.00041628257400593845	-0.00041631115527705504	-0.0004162551107583825	-0.0004161257640226275	-0.000416040077543567	-0.0004160021220741395
-0.000441824368899679	-0.000441865219763703	-0.000441939353331719	-0.0004418745079601865	-0.000441930925153412	-0.00044199258845762247	-0.0004419275997497765	-0.000441637200274314	-0.00044150352478023646	-0.00044160572360850246
-0.0004645809375506535	-0.00046475044713591103	-0.000464704694168212	-0.00046471048495730653	-0.0004647761616797725	-0.0004644747539714735	-0.000464392048888837	-0.00046427517241678896	-0.000464423697558205	-0.0004643066777498435
-0.000484030793595562	-0.00048392833676191204	-0.00048391371645261597	-0.000483918188547252	-0.00048384709371024446	-0.00048372743651267056	-0.00048364367074095954	-0.000483612996758937	-0.0004836408040137045	-0.00048367440205766496
-0.0004967639935785365	-0.000496695937472439	-0.00049670935375615	-0.0004965669347438955	-0.00049633060174527	-0.0004963822601712325	-0.0004964520363136831	-0.0004964635605574845	-0.000496349407476378	-0.000496409092738753
-0.0004996253314311541	-0.0004995001701172111	-0.0004994759749388045	-0.0004993066086899589	-0.000499341296090237	-0.0004992007117835045	-0.00049922364560184	-0.0004992912430316555	-0.0004993091314100025	-0.0004992674491950449
-0.0005004287030896835	-0.000500482196221168	-0.0005001783231273115	-0.0005001771764364094	-0.000500146215781563	-0.0005003116832813221	-0.000500152751919862	-0.000500177463109135	-0.0005002632355899244	-0.0005002210373641004
-0.000496013771044083	-0.000495888208388344	-0.000495883162948257	-0.000495891820464705	-0.0004958807548973824	-0.0004957905103219571	-0.000495859025104435	-0.0004958318485296045	-0.00049576889519808	-0.000495916474319492
-0.0004837436048546645	-0.000483627330395409	-0.00048377020808404404	-0.0004837295005563335	-0.000483716542949003	-0.00048378500039689647	-0.00048390534560899197	-0.00048369418247602003	-0.000483866587455874	-0.0004837519756983869
-0.000465693801088479	-0.00046567129727918247	-0.0004656993338721895	-0.0004657482689072105	-0.0004657209489960665	-0.00046562755102056195	-0.0004655666043982145	-0.000465669663244657	-0.000465600087773006	-0.00046560553455488897
-0.00044072305827289797	-0.0004409438249422235	-0.00044065262278307054	-0.00044068774019248596	-0.000440725695662012	-0.0004408903891453235	-0.00044086779933419953	-0.000440853551699555	-0.0004408090027573425	-0.0004409252198820135
-0.0004158400086453575	-0.0004156525820144115	-0.0004158302331052505	-0.00041573626178429497	-0.00041581850819055104	-0.000415741106553484	-0.00041566972504365247	-0.000415784222132069	-0.0004158189381996885	-0.0004157216128078545
-0.0003858331713126535	-0.00038591361168072895	-0.0003858777202549645	-0.000385929837357209	-0.0003858444662182155	-0.0003857551963301355	-0.000385752100264641	-0.00038579940126513644	-0.000385823596443543	-0.00038587330549491296
-0.0003514731512404855	-0.00035153785327570445	-0.0003515731140214335	-0.0003514461753366515	-0.0003515335818519665	-0.000351697816658996	-0.00035172080781191597	-0.000351608202763606	-0.00035162755317292205	-0.0003516071420745315
-0.0003143588369130565	-0.00031423662832819597	-0.0003142937622032845	-0.0003144027838424765	-0.0003143383111455955	-0.00031422940417537553	-0.000314207760384354	-0.0003142924148414845	-0.00031429015012692353	-0.0003142385490355455
-0.0002719220133440545	-0.0002719448038260765	-0.000271867144183527	-0.0002718704982544055	-0.0002719246507331685	-0.00027204571262702846	-0.0002719962615810425	-0.000271938382356848	-0.0002719201786385325	-0.0002719666482880945
-0.000226746891858032	-0.00022680213369311248	-0.000226755019029992	-0.0002267648375709635	-0.0002267660129291085	-0.0002266375835461145	-0.00022673019317154998	-0.000226676456368303	-0.0002268258701951385	-0.0002267816365928945
-0.000178749434344371	-0.000178835837505196	-0.000178868202856427	-0.000178809965291301	-0.000178792678925648	-0.0001788603050227065	-0.000178802655136653	-0.00017889343005666499	-0.0001787229314504405	-0.00017882004183775502
-0.0001291124954877685	-0.000128960816946372	-0.0001290382759180235	-0.00012915337501913398	-0.0001291076650522995	-0.000129093446084898	-0.0001291662609582585	-0.00012904512739619252	-0.000129137507683487	-0.00012900016277856248
-7.78161156995318e-05	-7.778918996337304e-05	-7.78146250013395e-05	-7.779242219839985e-05	-7.78641190481703e-05	-7.77939057297814e-05	-7.779128267429874e-05	-7.772081135044705e-05	-7.7730572556903e-05	-7.784871755575396e-05
-2.62576650766313e-05	-2.62767843560125e-05	-2.623911376758565e-05	-2.6272269260512e-05	-2.61826643236379e-05	-2.6304297771273297e-05	-2.623014628625505e-05	-2.63288996666208e-05	-2.62718535850551e-05	-2.62929025302623e-05
2.66630364421879e-05	2.6637511818993497e-05	2.660748285051965e-05	2.6591907562762847e-05	2.6593520096865953e-05	2.66593939068098e-05	2.66407583876615e-05	2.658344892551755e-05	2.662669529854895e-05	2.66299221584603e-05
7.864463572332195e-05	7.853993567550381e-05	7.867766758863236e-05	7.873197773733035e-05	7.85946256655754e-05	7.863610720960535e-05	7.86727224840436e-05	7.86894283373856e-05	7.858390410547425e-05	7.86233287726618e-05
0.0001291388693789085	0.00012926696908831248	0.0001292227068188255	0.00012911116245959	0.0001291598108218855	0.0001291505369590235	0.00012907531403469	0.000129163709570972	0.00012915955281640298	0.0001291642112483155
0.0001797695449204475	0.000179754064592975	0.0001796610249585005	0.000179818967299092	0.000179761446415829	0.0001797259563318605	0.00017974139365837	0.0001797706199431435	0.000179728393049978	0.0001797086699662075
0.0002274287716136625	0.0002274598469375795	0.000227539226616482	0.00022748765419234698	0.00022748022936862848	0.0002274509457492705	0.000227440109520089	0.0002274814190604935	0.000227467673103094	0.00022749059258780799
0.0002722377546888255	0.0002721489148097845	0.000272171963297289	0.000272172135300944	0.000272141661989721	0.0002722000858921235	0.00027232593522058795	0.00027218781629931445	0.0002722579364489765	0.0002722400194033865
0.00031463868683206296	0.0003146478316921345	0.000314674062246961	0.0003146043434389965	0.00031465115709577	0.0003146410948829375	0.00031453720468566	0.00031463974752113746	0.0003146407222083845	0.0003145851363660925
0.0003528699641174005	0.0003529414889635455	0.000352866696048251	0.0003528837244084215	0.0003529064575559575	0.000352809619507747	0.000352908779605103	0.0003528374267625145	0.0003528601312428075	0.0003528912352339675
0.000385527549515201	0.0003853954507212615	0.000385537525726206	0.00038539235465576697	0.000385357351915422	0.0003854762350965485	0.0003854345815489325	0.0003854359575779755	0.00038543750561077203	0.00038547411371839946
0.000416647021047491	0.000416767222923273	0.000416544162872045	0.0004166589753003315	0.000416611416294452	0.000416630050021905	0.00041671714119725147	0.00041663308875281496	0.00041667382494776846	0.00041671685452452604
0.0004426022553525865	0.000442500371864289	0.0004426578125276355	0.00044259305315793045	0.0004427374788792635	0.0004426167609927135	0.00044252339168455047	0.00044266406199311046	0.00044253067317185697	0.0004425418534083485
0.0004646979000244305	0.0004648150918365455	0.000464698330033568	0.0004646470729494015	0.0004645324325246715	0.00046476251605782204	0.0004647302367084185	0.0004646906758717085	0.0004647669881523595	0.0004647648954414535
0.0004857391910627775	0.000485605314897802	0.0004856996875605535	0.000485689424676823	0.00048576281289573303	0.00048565490928010154	0.0004856927500804585	0.0004856863286113285	0.000485648545145556	0.00048567474703304096
0.0004961173745687336	0.0004962127792532179	0.0004960447890335139	0.0004962112885551045	0.000496041062287984	0.0004961182345869099	0.0004961276947869499	0.0004961085450486305	0.0004960724242846265	0.0004961851440021055
0.0005004593770718045	0.0005003803700674549	0.00050055300438545	0.00050047692144294	0.0005003855875110985	0.000500442692718944	0.000500406514620454	0.00050045358628271	0.000500481278868407	0.0005002896094811629
0.000501175886893227	0.0005012334507773545	0.0005012072488898696	0.0005011101815034195	0.000501199795398908	0.00050119687133697	0.0005011817350169059	0.0005012991561670635	0.000501171988144042	0.0005012824144796185
0.0004970778428832995	0.0004970510103157789	0.0004970571451121835	0.0004971359801129765	0.0004969698819331821	0.000497029567195557	0.000497024808428294	0.0004970125388353866	0.0004970841496833591	0.0004970300258719375
0.00048457885452080155	0.00048466737905987397	0.00048458269593540203	0.000484696963685579	0.0004847172027803145	0.00048449388472360407	0.00048469082888917455	0.0004845792558625975	0.00048462541017219095	0.00048464060382683944
0.00046571856961233647	0.000465691565041161	0.00046566149307183247	0.0004655558828381035	0.0004655511527380835	0.00046583418472441197	0.0004656473887735015	0.0004656661658373665	0.000465600747120383	0.0004656974418321815
0.000443093870417259	0.000443116890237422	0.00044325202776237003	0.000443153555679634	0.00044313649865212204	0.00044303556118392695	0.0004431561644014065	0.0004432368914422075	0.0004431201583065715	0.0004430556282750075
0.000415862168447344	0.0004157590809336585	0.00041584233069440446	0.000415881776862044	0.0004158748967165335	0.000415825474337889	0.0004156877854256545	0.0004157997597940275	0.000415790442930301	0.00041577109252098496
0.000386725182179326	0.000386850716167822	0.0003866977189318685	0.0003867807680217165	0.0003867661190451775	0.0003868330857949575	0.0003868453840550095	0.0003868198988493875	0.0003868915096972615	0.00038694546150512646
0.00035277584946013146	0.0003526310223970025	0.0003526461587170665	0.00035282836790427054	0.0003527240763650985	0.00035261127064589053	0.0003527027765812885	0.000352682193479243	0.000352602756465756	0.000352659345662735
0.000314647172344856	0.0003147624721168645	0.0003148121811682345	0.000314633842062874	0.000314624410530077	0.0003147446124057605	0.0003146739762451335	0.00031461325896092697	0.000314617415715496	0.00031466084663404946
0.000273496706649851	0.000273435846029331	0.000273438483418445	0.0002735220198519165	0.0002735326554102	0.000273455483111274	0.000273495932633502	0.00027349854135537297	0.000273514595028198	0.0002735469890467705
0.000227307136374253	0.00022740731415981898	0.00022722714034903498	0.000227271359617559	0.0002271566761919645	0.00022730590368152349	0.0002272207905480125	0.000227349320266554	0.000227258574013785	0.00022729731783328148
0.000179653600134782	0.0001796673747594245	0.000179796922166176	0.00017982199169638052	0.00017978061048776997	0.000179674942919555	0.000179844094163881	0.0001797380969219775	0.0001797512838675475	0.000179768297893998
0.000130178531035199	0.00013009029316895048	0.0001300704410823895	0.000130193552686291	0.000130064234617779	0.00013012737428648148	0.000130057841815892	0.00013006426328502198	0.000130019786010917	0.000130095137938041
7.895632781583294e-05	7.891949037002506e-05	7.900812241132775e-05	7.89943119525527e-05	7.903363628429125e-05	7.887996536737865e-05	7.899608932348035e-05	7.902826833742501e-05	7.90024391244536e-05	7.890520690125784e-05
2.699330492759695e-05	2.6971840306942698e-05	2.698623844480995e-05	2.70526228905541e-05	2.700932814150335e-05	2.698407406569795e-05	2.700663341784425e-05	2.7054900147051148e-05	2.6979881477016098e-05	2.7050062544732e-05
-2.5381763425682852e-05	-2.5261529299316498e-05	-2.533337306886e-05	-2.533041675633765e-05	-2.541978160480045e-05	-2.532111601794765e-05	-2.5382236435684848e-05	-2.539706637435535e-05	-2.538750583880725e-05	-2.529974456593165e-05
-7.743393078271714e-05	-7.733452701358879e-05	-7.740275512333146e-05	-7.73457144168812e-05	-7.734826580417756e-05	-7.742934401904019e-05	-7.745591858110775e-05	-7.737008159893285e-05	-7.732715235761451e-05	-7.73808676603997e-05
-0.00012828511498810902	-0.0001282358216121565	-0.000128183016495292	-0.00012811504639102198	-0.0001282481628731715	-0.000128218836252949	-0.000128113326354669	-0.0001281682671834025	-0.000128203413260061	-0.0001281249796011625
-0.0001785307603859515	-0.000178485351425464	-0.00017843720474051202	-0.0001784786002826455	-0.00017851049262387452	-0.0001785351894796245	-0.0001785103349539395	-0.00017852114251577949	-0.000178570851567248	-0.00017844296686236348
-0.00022609233201364398	-0.000226120397273894	-0.0002262092514865565	-0.00022613507491767601	-0.00022613650828130348	-0.000226158782752459	-0.00022612886845306548	-0.0002261162261857035	-0.000226160947131571	-0.000226104988614726
-0.00027128554254891147	-0.0002713064409909255	-0.000271281185123346	-0.000271192316577062	-0.0002713616828259075	-0.00027129649344716353	-0.0002712671668268425	-0.0002711560811439875	-0.000271293770056222	-0.00027127020555785096
-0.0003140064587933165	-0.00031393716999448954	-0.00031393198121808897	-0.000313935793965348	-0.0003138560416118925	-0.0003139586991164405	-0.000313927509123453	-0.0003139962819114135	-0.00031394287478175647	-0.000313934102596238
-0.0003504302071815225	-0.0003504725487437585	-0.00035052437917327747	-0.00035040182658120547	-0.000350519161729634	-0.0003504343639360915	-0.0003504426201107435	-0.00035038468355196446	-0.00035044875490714797	-0.00035039050300840046
-0.000384773571568073	-0.00038480352886833104	-0.000384667932667101	-0.00038476365269165245	-0.0003847631653479305	-0.00038483403084679704	-0.000384751583769643	-0.0003848029841902215	-0.000384860204067039	-0.00038482199059212903
-0.0004154042374284595	-0.0004153212743403405	-0.00041534225878418204	-0.000415354843717058	-0.00041540062535209846	-0.0004154540898162415	-0.00041537964090825703	-0.000415471376181796	-0.0004152736293326335	-0.0004152954451274085
-0.0004412466946814915	-0.000441456109110769	-0.000441488875803796	-0.000441215160681194	-0.0004412482427141895	-0.0004413451380969845	-0.0004413690752699085	-0.0004412528868124805	-0.0004414263238140675	-0.00044137959615912146
-0.0004638659470947845	-0.00046370076626775096	-0.00046387887603487196	-0.0004637119751714855	-0.00046392976044448545	-0.0004638132279797475	-0.000463772291113896	-0.0004638093292305625	-0.0004638324350526515	-0.0004638094725669745
-0.0004829866168438695	-0.0004830572530044965	-0.0004829343277378715	-0.00048316429660185306	-0.0004829867888475245	-0.000482949120050724	-0.000482953076134395	-0.00048295892425817246	-0.0004830071426113305	-0.00048302784038244654
-0.000495869976002687	-0.000495800257194821	-0.0004958622358389999	-0.0004957911983364785	-0.0004957802474382265	-0.0004959110848721935	-0.0004958641852135924	-0.0004959451415925345	-0.000495841710071539	-0.0004957873569219765
-0.0004983084715785925	-0.000498334157455211	-0.000498347287066295	-0.0004982303245924196	-0.0004983476310736049	-0.0004983995761721945	-0.00049831770244059	-0.0004982728094910675	-0.0004983168997568995	-0.0004982875444693355
-0.000499829786422172	-0.000499812643392931	-0.0004999050093465055	-0.0004996835833299015	-0.000499790798930913	-0.0004997437846032414	-0.00049971941742118	-0.0004998020365018905	-0.0004998328251531805	-0.0004998428013641855
-0.0004954121596528729	-0.0004953653746633426	-0.0004953217430738909	-0.0004954287866712475	-0.0004954057955183274	-0.000495346052921368	-0.0004955071056610755	-0.0004953421541722815	-0.0004954225372057725	-0.000495373114827128
-0.000483023826964191	-0.000483116078248695	-0.00048309434845574754	-0.000483088615001139	-0.00048301631613864495	-0.000483081792190213	-0.0004829879928729125	-0.000482957777567172	-0.000483060349069991	-0.00048303162446246246
-0.000465049016784198	-0.000464943263214057	-0.0004649902202072425	-0.0004649505160341205	-0.00046502565295672497	-0.00046497299117617403	-0.000464964132988828	-0.0004651182482484405	-0.00046500180178553	-0.00046499001953634447
-0.000440525856101845	-0.000440592851518868	-0.00044062636356100097	-0.000440613377286329	-0.000440590988146103	-0.00044061971275372996	-0.0004406648637086365	-0.0004404889899888335	-0.0004405117804708555	-0.000440617878048208
-0.0004147898404334755	-0.0004147809249116435	-0.0004147218416619625	-0.0004146595476777165	-0.00041475059493673396	-0.000414783877640726	-0.00041466705850326253	-0.0004148791963234815	-0.00041488515911623097	-0.00041473680597846997
-0.0003853828084538995	-0.0003852966059639725	-0.0003853500417608725	-0.00038541118905411796	-0.0003854078636504825	-0.0003853351634461925	-0.0003853642320609325	-0.00038526945805638496	-0.000385315698367806	-0.00038540327688677597
-0.000351321272028191	-0.0003515096733462855	-0.0003515258130210365	-0.000351437833160172	-0.0003513409664447185	-0.0003514716318750305	-0.0003514876282133695	-0.000351459276280394	-0.0003513827346615035	-0.0003513733604631925
-0.0003133643118781495	-0.0003133078660175825	-0.000313184625410989	-0.0003132122319948585	-0.0003133159501885795	-0.000313274841319073	-0.0003133244643686155	-0.0003132480374187955	-0.00031328154946092847	-0.0003132591316534595
-0.0002715722439461855	-0.000271517002111105	-0.0002715258029638665	-0.00027152878436029047	-0.00027159775781914895	-0.00027152221955474847	-0.0002714606422523655	-0.00027146694905242496	-0.00027144980602318396	-0.0002715664244897495
-0.00022656369364995948	-0.00022660238013487148	-0.000226628911696045	-0.00022657938898195152	-0.00022652821789961248	-0.000226576292916457	-0.000226568309080909	-0.0002267146555095915	-0.00022664895011988249	-0.0002265957579948435
-0.0001777715649950815	-0.0001777561133349505	-0.0001777483588375435	-0.0001777938537998585	-0.000177771751332358	-0.00017779253510530148	-0.000177774145049611	-0.00017777328503143448	-0.00017780438902259451	-0.000177729753777432
-0.000128825177744179	-0.00012882221068137649	-0.0001287912070256655	-0.000128775397024603	-0.0001288873857265975	-0.000128836773656088	-0.0001287389895878735	-0.000128866085942689	-0.000128806644352175	-0.000128807189030383
-7.766480983263905e-05	-7.7693914281551e-05	-7.77376677069724e-05	-7.771277018037365e-05	-7.75893217360123e-05	-7.769400745018925e-05	-7.78238630300591e-05	-7.764888516248636e-05	-7.763374884234354e-05	-7.765184505842885e-05
-2.5544618620190103e-05	-2.55444286995033e-05	-2.541277066484355e-05	-2.546867005548755e-05	-2.550567592152045e-05	-2.5473946625420698e-05	-2.53827219876229e-05	-2.547959586990685e-05	-2.55001825553331e-05	-2.548251455664075e-05
