########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42458
file                           	Q30-012_Q_BOA_160.0A_201104_164241.dat
date                           	04/11/2020
hour                           	16:42:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.085
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.599920e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.950000e-03
trim_coil_current_std(A)   	+3.648720e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.592710e-05   	  +1.195805e-06   	  -1.086163e-04   	  +3.900045e-07   	  +1.449121e-04   	  +8.438349e-07   	  -8.473556e-01   	  +6.436565e-03   	  -5.711252e-04   	  +7.119517e-06   	  +6.466736e-04   	  +2.321987e-06   
2   	  -1.399680e+01   	  +4.369155e-05   	  -8.143193e-04   	  +5.945485e-05   	  +1.399680e+01   	  +4.369155e-05   	  +2.908948e-05   	  +2.123873e-06   	  +1.000000e+00   	  +4.414522e-06   	  +5.817896e-05   	  +4.247746e-06   
3   	  -8.570356e-02   	  +2.489944e-03   	  +1.327999e-02   	  +3.239001e-03   	  +8.672634e-02   	  +2.510068e-03   	  -5.124333e-02   	  +1.238928e-02   	  +7.347699e-05   	  +2.134726e-06   	  -1.138545e-05   	  +2.776921e-06   
4   	  -1.189342e+01   	  +2.865902e-01   	  -1.183425e+00   	  +2.188112e-01   	  +1.195215e+01   	  +2.860037e-01   	  +2.479401e-02   	  +4.592839e-03   	  +1.223603e-04   	  +2.948459e-06   	  +1.217516e-05   	  +2.251144e-06   
5   	  -4.162374e+02   	  +1.119584e+01   	  -3.974524e+01   	  +2.573240e+01   	  +4.181306e+02   	  +1.141039e+01   	  +1.903967e-02   	  +1.226315e-02   	  +5.138733e-05   	  +1.382202e-06   	  +4.906818e-06   	  +3.176840e-06   
6   	  +8.091549e+05   	  +1.507184e+03   	  -1.164503e+04   	  +1.050117e+03   	  +8.092387e+05   	  +1.507104e+03   	  -2.398433e-03   	  +2.163005e-04   	  -1.198748e-03   	  +2.232868e-06   	  +1.725189e-05   	  +1.555729e-06   
7   	  +3.822097e+05   	  +1.255335e+05   	  -5.727238e+04   	  +1.324351e+05   	  +3.864769e+05   	  +1.256891e+05   	  -2.124840e-02   	  +4.889865e-02   	  -6.794842e-06   	  +2.231706e-06   	  +1.018175e-06   	  +2.354402e-06   
8   	  +1.077589e+07   	  +1.607215e+07   	  +2.455999e+07   	  +1.265792e+07   	  +2.682001e+07   	  +1.326868e+07   	  +1.446663e-01   	  +7.257520e-02   	  -2.298858e-06   	  +3.428726e-06   	  -5.239463e-06   	  +2.700356e-06   
9   	  +7.387801e+09   	  +8.339312e+08   	  -1.580320e+09   	  +6.345885e+08   	  +7.554933e+09   	  +8.262157e+08   	  -2.341483e-02   	  +9.480218e-03   	  -1.891277e-05   	  +2.134864e-06   	  +4.045618e-06   	  +1.624547e-06   
10  	  -6.052269e+13   	  +8.893113e+10   	  +4.989670e+11   	  +7.784889e+10   	  +6.052475e+13   	  +8.893042e+10   	  -8.244109e-04   	  +1.286246e-04   	  +1.859257e-03   	  +2.731970e-06   	  -1.532827e-05   	  +2.391518e-06   
11  	  +3.876914e+12   	  +6.832071e+12   	  -8.429391e+12   	  +6.795704e+12   	  +9.278206e+12   	  +6.802067e+12   	  -1.036106e-01   	  +6.687946e-02   	  -1.429186e-06   	  +2.518575e-06   	  +3.107411e-06   	  +2.505168e-06   
12  	  -1.179640e+15   	  +6.843581e+14   	  -4.675693e+14   	  +4.725841e+14   	  +1.268925e+15   	  +6.596057e+14   	  +3.144748e-02   	  +3.326693e-02   	  +5.218353e-06   	  +3.027381e-06   	  +2.068377e-06   	  +2.090561e-06   
13  	  -2.058208e+17   	  +3.256955e+16   	  +1.596969e+16   	  +6.540052e+16   	  +2.064395e+17   	  +3.286371e+16   	  -5.956548e-03   	  +2.431452e-02   	  +1.092583e-05   	  +1.728927e-06   	  -8.477359e-07   	  +3.471732e-06   
14  	  +1.219954e+21   	  +3.880557e+18   	  -1.134723e+19   	  +2.713163e+18   	  +1.220006e+21   	  +3.880471e+18   	  -6.643637e-04   	  +1.588566e-04   	  -7.771226e-04   	  +2.471955e-06   	  +7.228300e-06   	  +1.728312e-06   
15  	  -2.725542e+20   	  +2.537441e+20   	  +3.683120e+20   	  +3.759238e+20   	  +4.581916e+20   	  +3.377819e+20   	  -6.224802e-02   	  +4.403813e-02   	  +2.083441e-06   	  +1.939650e-06   	  -2.815424e-06   	  +2.873607e-06   

magnetic_center_x(um) 	6.854
magnetic_center_y(um) 	-7.76


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.91928016365287e-05	5.929855879003075e-05	5.91263401474828e-05	5.9242990864731146e-05	5.91914650249202e-05	5.926028798057565e-05	5.9243983469059196e-05	5.92620080169582e-05	5.92445747315617e-05	5.9131600592079454e-05
0.00017413148067138	0.0001740581354533345	0.0001740708923898655	0.000174005645676537	0.00017407244042256351	0.00017417797898818498	0.000174046697211459	0.0001740451635123825	0.0001739921433909	0.0001741721738653705
0.0002883409646165035	0.000288397525146141	0.0002884032299335065	0.00028836814119133396	0.00028845511769761003	0.0002883175721217875	0.0002884505022666605	0.00028833869990194246	0.00028839976119345896	0.0002883913903497365
0.000398568492673777	0.000398666706751129	0.0003985608385119175	0.0003987126030551415	0.0003984848129038935	0.00039858781441585	0.000398609716212354	0.0003985913118231405	0.000398631159332576	0.000398592343844972
0.0005042209819657466	0.0005041313107358705	0.0005041852052090525	0.00050407030677884	0.0005042025202419485	0.0005042218993185075	0.000504137502866761	0.0005041887599509274	0.0005041266666375795	0.0005041930600419085
0.0006050370156299604	0.0006050378183135524	0.0006050953821977785	0.000605045042466373	0.000605113901256161	0.0006050106990733065	0.000605032600869909	0.0006051415365072735	0.0006052458280464455	0.0006049696475383845
0.0006977249600459309	0.0006976414236123609	0.0006975895358482576	0.0006978614162653374	0.000697542177513276	0.0006978161219740191	0.0006978105605230655	0.000697678117721816	0.000697619177808547	0.000697822486108663
0.000782017349556531	0.0007822758136899	0.0007821415935177129	0.000781981916807147	0.0007823494885815355	0.000781994702410921	0.0007819931543781245	0.0007820506609277659	0.0007821774276089915	0.000782055935705994
0.0008563689034781125	0.0008560010450309985	0.000856157339003443	0.0008560572328860829	0.0008559286314994341	0.000856181706185406	0.000856249762291602	0.0008562304978841135	0.0008560414658859834	0.0008562208656804185
0.0009240630565909975	0.0009243410144699959	0.0009243536280701151	0.0009243456012337025	0.000924254840647312	0.0009242579367128065	0.000924330350244371	0.0009241772096720055	0.0009242328241816389	0.000924412739987039
0.0009807389433263238	0.00098078905371949	0.0009807079826714773	0.000980728393769868	0.0009807027078932494	0.0009807298844679813	0.000980647896067208	0.0009808077447815275	0.000980776669457512	0.0009805708384374508
0.0010316133766900101	0.00103145845874651	0.00103161888080697	0.001031512811896565	0.00103143013548127	0.00103143449290654	0.0010314973315686	0.00103133713884766	0.001031378878397005	0.00103134998178592
0.0010767574515192601	0.0010765289160193	0.00107652478793158	0.001076854690909365	0.00107678818283567	0.00107673440303146	0.0010765700822228	0.0010769814002564	0.00107697933621254	0.00107695089827754
0.001099161040037505	0.0010991692962129451	0.0010992417670787	0.00109900474606575	0.00109894179273393	0.00109897791349754	0.001099407005240515	0.0010992119531144599	0.0010989569290545849	0.001099129047361615
0.00110983157239391	0.0011096631234975298	0.001109706697753185	0.00110981976147758	0.0011102561920418549	0.001109989930409525	0.00110982847632812	0.0011096155358249	0.001109765522997285	0.00110994245740567
0.001110501927905345	0.00111070546554439	0.0011105690093248849	0.001110607194132355	0.001110276144463865	0.00111046053236331	0.001110296670230735	0.00111068952654034	0.0011104410386173849	0.0011104112246541299
0.00110052342351992	0.001100370454951505	0.001100792437209745	0.001100361969438515	0.00110040141560645	0.001100804592133385	0.0011008666281120498	0.001100324013968595	0.001100740721449395	0.0011007212277034698
0.00107400241191509	0.001073979248758515	0.0010738604515786248	0.0010739723686133001	0.0010742670681796451	0.00107371700054513	0.0010736438416647548	0.001073956314940475	0.00107375965744763	0.0010738051810764001
0.001031130619812585	0.00103135949932084	0.001031332552083855	0.001031256526476225	0.001030711389612825	0.001031234166003045	0.001031441373051755	0.0010314882727107501	0.00103140605497154	0.0010311565350276401
0.0009815577953122274	0.0009814781002933566	0.0009810203412780284	0.000981498740729888	0.0009818793274461914	0.000981351505615786	0.0009811193007044866	0.000981119988719008	0.0009814647986786174	0.000981560891377722
0.0009209280036156795	0.0009209711191942645	0.0009212675961316455	0.000920906789833697	0.0009209126952919605	0.0009210594143950976	0.00092115739913421	0.000921266392106159	0.0009208862067316514	0.0009210908337263245
0.000856246264884213	0.0008564603520790245	0.0008561420880142099	0.0008563409242196901	0.0008561840569017945	0.00085613801726137	0.00085651711327956	0.000856094672344644	0.0008565494499634495	0.0008562849083682605
0.000780274723365418	0.0007798491290305214	0.0007803506343043715	0.0007801883775391775	0.0007803479969152575	0.0007804416242288045	0.000780034892959502	0.0007801876321900715	0.0007799268173403139	0.0007801280615967669
0.0006965673755621396	0.0006965840599149999	0.0006965067729470034	0.000696401965396965	0.0006962945204577139	0.0006963019739486755	0.0006965987948933665	0.000696548799169271	0.000696668341697676	0.0006966166832717135
0.0006049888546112885	0.000605072563048415	0.000604854118428235	0.000604956345923744	0.0006052394639118999	0.000605023771349806	0.000604817481653266	0.0006048087094677475	0.000604978993069354	0.000605036384949925
0.000502097597054675	0.000501957528758809	0.000502292247838343	0.0005022038953029254	0.000501834947499494	0.0005020613042870161	0.0005021758013754325	0.000502291273151096	0.000501982583955392	0.0005019960575736876
0.0003968628759320875	0.000396861413901217	0.000396628148300843	0.00039672856975817147	0.00039691284298894	0.0003967801995167925	0.0003968445862119445	0.000396610661264292	0.000396862015913911	0.0003968971046560835
0.0002863304427592245	0.00028628597981874095	0.000286440095078452	0.0002863402469665745	0.00028640985110537	0.00028632895206101247	0.000286318689177282	0.00028655115209406403	0.00028630197615707995	0.00028635102586126995
0.00017305810630205851	0.00017323549938741498	0.000173030428049983	0.0001732089391589	0.00017290940915698751	0.0001730503948056145	0.0001732014139997325	0.000173056500934776	0.0001731106820806835	0.000173160520134844
5.823552972287665e-05	5.80549151527538e-05	5.816566757857895e-05	5.80938990606222e-05	5.83094088688106e-05	5.81755470375354e-05	5.8030207546832e-05	5.79876294796147e-05	5.8039456325782504e-05	5.81476071965868e-05
-5.836796177391495e-05	-5.83649266263857e-05	-5.836820186232625e-05	-5.8285163522669745e-05	-5.841515885549205e-05	-5.8448050967850004e-05	-5.8320499520054454e-05	-5.8132517460758194e-05	-5.8293000438425e-05	-5.84016171524107e-05
-0.0001737812812643735	-0.000173749302921317	-0.00017391024099195398	-0.000173936414212196	-0.000173832366344885	-0.000173877990309892	-0.00017394154565411048	-0.0001740719100780755	-0.00017385462648232048	-0.000173829685954808
-0.000286959288059751	-0.000287167527130785	-0.00028691135637931846	-0.00028691769184662104	-0.0002870505073224235	-0.000286881198408064	-0.0002868567738915165	-0.00028683028533120746	-0.0002870695423916725	-0.0002868692728224665
-0.000398038692801536	-0.000397873282636263	-0.000398073523538226	-0.00039825335334169997	-0.00039807481356544147	-0.000398211728461327	-0.0003981173557985755	-0.000398092415271063	-0.00039794477881516504	-0.000398014067613992
-0.000503354886313932	-0.0005035967234289265	-0.000503502121428034	-0.000503255697549333	-0.000503498968027955	-0.000503399549925215	-0.0005035167417372315	-0.0005036396096693705	-0.0005036057822871705	-0.0005035028094425555
-0.0006037483070394765	-0.0006036714787478604	-0.0006036404034239436	-0.0006038345955312309	-0.0006037855171598965	-0.000603795264032662	-0.000603629452525593	-0.000603597001172633	-0.0006038516812258875	-0.000603678702900681
-0.0006985275863553545	-0.0006984150959761149	-0.0006985065445769285	-0.0006985650258139155	-0.0006984263335470925	-0.0006984965683659235	-0.000698673388105829	-0.000698552698886522	-0.0006985291343880525	-0.0006986047586542805
-0.0007795204874128075	-0.0007796919750399005	-0.0007795795993297314	-0.0007794472138630665	-0.000779678501421605	-0.000779603966511793	-0.0007794820732669994	-0.0007795453706057354	-0.0007797048179781605	-0.000779521519434639
-0.0008564027308603125	-0.000856335649441462	-0.0008561415146686605	-0.00085631420632124	-0.000856243742164268	-0.0008564331181697079	-0.000856489592697518	-0.0008562906991573551	-0.0008561787247890805	-0.0008562053280183615
-0.0009237988016684355	-0.00092368218320187	-0.0009239300404441986	-0.000923853670828963	-0.0009237987443339495	-0.0009237315482460284	-0.0009236566693289066	-0.000923926543036908	-0.00092361590446671	-0.0009238172060577475
-0.00098058345203757	-0.000980663720401892	-0.0009806070738705255	-0.000980644111987192	-0.0009807250683661342	-0.000980653170845436	-0.0009806179674341931	-0.0009804811672074764	-0.000980818982352505	-0.0009805530647281745
-0.00103106216236479	-0.00103139263868842	-0.00103127040143543	-0.0010313792224043148	-0.001031287257792635	-0.00103126512665799	-0.0010313494084400751	-0.0010314457304780099	-0.001031250334344645	-0.00103120561339927
-0.0010740290151447648	-0.00107413233199669	-0.001074141161516005	-0.00107381160254553	-0.001073972827289385	-0.00107409036310881	-0.00107378121523643	-0.00107390402583428	-0.001074019841617155	-0.0010739101032961
-0.00110242062364742	-0.00110218279995009	-0.001102130854851205	-0.001102507313480675	-0.001102475779479885	-0.00110229712503495	-0.00110262714268151	-0.001102495846571655	-0.001102295863674485	-0.001102425783756085
-0.00110843157744987	-0.001108714351430125	-0.001108965362073025	-0.00110840646491821	-0.001108415867784355	-0.001108570097713235	-0.0011086302989865749	-0.001108304180088215	-0.0011087253596630598	-0.00110867708397581
-0.00111088022124014	-0.001110568321310265	-0.001110518210916705	-0.0011108411190795151	-0.001110933771705815	-0.00111093675310283	-0.001110637925448765	-0.00111089478421495	-0.001110568206640505	-0.001110589535091755
-0.001100919949240175	-0.0011010054923827248	-0.0011009653582001698	-0.001100909055676015	-0.001100901602184955	-0.00110092040791626	-0.0011011085798961148	-0.00110097556374971	-0.00110097051830982	-0.001100939213647565
-0.001074001609231695	-0.0010741546924688849	-0.0010742676415245048	-0.001073891985579415	-0.0010742439050230698	-0.0010738047224003152	-0.00107390643388545	-0.0010738432512150948	-0.00107432497607059	-0.001074023855035115
-0.0010340621351500401	-0.00103373911231747	-0.001033823508769315	-0.001034225194598235	-0.00103378234256483	-0.0010340559430184598	-0.0010339223535262099	-0.0010340084700146048	-0.00103385378140964	-0.0010340812848876702
-0.0009785705507965611	-0.0009786280000117166	-0.000978644168353612	-0.0009784565697191095	-0.0009787581494310636	-0.000978531333967161	-0.000978618711815233	-0.000978750695940102	-0.0009785399341490245	-0.0009784819115884178
-0.0009231844620080361	-0.000923099492210937	-0.0009230441070394445	-0.0009231033909600235	-0.0009230922680581164	-0.00092339711583922	-0.0009232121545938314	-0.0009231914568227155	-0.0009232366937794495	-0.0009232618063106169
-0.0008565591395017291	-0.000856742495379835	-0.000856688256899343	-0.0008569701708620124	-0.000856589240138399	-0.0008565178012940814	-0.000856624386215156	-0.0008567212242632681	-0.000856453701271655	-0.0008566751846228435
-0.0007805765897500974	-0.000780618214630569	-0.0007807500840863675	-0.000780465418065415	-0.0007806509526562545	-0.0007808293204288581	-0.000780641607125285	-0.0007805146684404045	-0.0007807253155624115	-0.0007804071661666676
-0.000697990074986571	-0.0006978786166291631	-0.000697804827068457	-0.000697944264684386	-0.000697838539781488	-0.000697932797775169	-0.0006978751192218725	-0.0006981307739624725	-0.000698030381172387	-0.0006982304214034519
-0.00060389387945181	-0.0006040696671697855	-0.0006041352578904241	-0.0006040628443588595	-0.0006041455207741544	-0.000603792855981689	-0.0006040294756530399	-0.0006039982856600525	-0.0006039503539796199	-0.0006037712408579106
-0.0005038681451697245	-0.000503788048808959	-0.000503717527317304	-0.000503768497728745	-0.0005036665569059615	-0.000503865851787822	-0.000503765344328666	-0.0005036502165603125	-0.0005036185678909445	-0.0005039071899954695
-0.00039721207198450546	-0.00039727706069245	-0.00039732252698742345	-0.0003972013217571515	-0.000397342221403951	-0.000397257681615891	-0.00039740032996628646	-0.0003973479835258025	-0.00039743126195388996	-0.0003972749393142025
-0.00028720553993479697	-0.00028726554053723903	-0.00028715499953249347	-0.000287217780860363	-0.0002871828354546025	-0.0002873374380578385	-0.000287090182828204	-0.00028710425845929205	-0.0002871842114836455	-0.00028717793335092753
-0.000173391721691555	-0.000173283474068712	-0.0001733913346833805	-0.0001733688882086685	-0.0001733672685077645	-0.0001733136607072095	-0.00017348831606800298	-0.00017357360120516898	-0.0001734143688372635	-0.000173362982750405
-5.902966693611655e-05	-5.91370437905423e-05	-5.909484556468875e-05	-5.905309168156465e-05	-5.91500193149834e-05	-5.91101861391497e-05	-5.9007159543399894e-05	-5.894480822461865e-05	-5.9079193233630195e-05	-5.90586567159383e-05
5.816795379360175e-05	5.83031486530653e-05	5.8258467124691396e-05	5.825952064697485e-05	5.8281551446269344e-05	5.819104169859e-05	5.83072516565192e-05	5.81992047045742e-05	5.83096955415361e-05	5.82356909762909e-05
0.00017359431330990648	0.0001735335100238725	0.0001735409061802495	0.000173606396565439	0.00017360863261275697	0.0001736623120814195	0.00017357669727066348	0.0001735281349101955	0.0001735778726288085	0.0001736008351144855
0.0002858626501984055	0.00028570586888233753	0.000285756953962849	0.0002855989686212945	0.000285663441318274	0.0002856817597057585	0.000285715759091515	0.000285788000619523	0.00028573204210257953	0.00028572066119519
0.000397843325336005	0.00039781190600477796	0.0003978951557656225	0.000397950053593393	0.00039787339730533347	0.00039780436651198897	0.0003978023598029105	0.000397860239027105	0.000397843698010558	0.000397911295440275
0.0005037141445791826	0.000503837929863984	0.0005037487746448761	0.0005036854199715555	0.0005037260128301955	0.000503734441008404	0.000503714259248253	0.0005037619615905445	0.000503790514194418	0.0005035796377341714
0.000602967181184761	0.0006029175294679756	0.000602910305315155	0.0006029463114100885	0.0006030027859378985	0.0006029446487082216	0.000602932895126279	0.0006029468847555395	0.0006027985602850215	0.000603075944818569
0.000697044857661238	0.0006970981787890675	0.0006971004721708715	0.0006971232913201365	0.000696985917747969	0.000697027886635652	0.000697101102850907	0.0006969229070818599	0.0006972300482448661	0.0006970583312795335
0.0007818158759619369	0.000781760376121374	0.0007816982254735401	0.000781934099795785	0.00078185377409678	0.000781848499318552	0.0007819632830796939	0.0007819605310215095	0.0007817273514228645	0.00078168842126619
0.000854226483497792	0.0008542196033522815	0.00085402581258679	0.0008540043121319835	0.00085412557469684	0.000854241734487025	0.0008539352240040545	0.0008541252880241145	0.0008542270568432429	0.0008542060723994015
0.0009231425504549376	0.0009232813000562465	0.00092362301395046	0.0009234508956433316	0.0009233676458824871	0.0009232374391285555	0.000923509204876565	0.000923327282362185	0.0009231846913462754	0.000923305323230998
0.0009808614099165685	0.0009808118728687552	0.0009807192202424548	0.0009805910201976021	0.0009807699039811703	0.0009808030433487505	0.00098071566550058	0.000980687800911228	0.0009810257307254254	0.0009810268774163274
0.00102998266753239	0.0010299134074012	0.0010296735196609948	0.00103013964951975	0.0010300898831334998	0.00102978325798205	0.00102994046930696	0.001030117747722655	0.0010298602009428351	0.00102966457547192
0.00107618020731021	0.00107612241408804	0.00107640197733373	0.001076069436967225	0.001076024142676005	0.001076210823957845	0.0010762305470413199	0.001076194884953795	0.00107612505147676	0.001076309210038655
0.001099296005558995	0.001099413770716955	0.00109936388966193	0.001099392327595945	0.00109943555784429	0.00109964953036944	0.00109937226050516	0.00109954747487798	0.00109956570726344	0.0010993839567527148
0.0011090741830409251	0.00110876434715491	0.0011087456560923798	0.00110889380855944	0.0011088008119258298	0.0011086161946878498	0.0011087412986671098	0.001108548081247365	0.0011087171034886048	0.00110861344262937
0.00111044298799247	0.001110442414646625	0.0011107398662714499	0.001110411683330215	0.001110530480510105	0.00111079032067232	0.0011106004286559148	0.0011108334362509048	0.00111064480559398	0.0011108687543311198
0.0011014998308379448	0.001101654748781445	0.001101339982124315	0.0011016640369778301	0.0011015934008174	0.00110130225599293	0.001101541226380965	0.001101258452399725	0.001101554986671395	0.001101366700022765
0.00107381882669904	0.001073839925811755	0.00107362664130024	0.0010735860484416	0.00107370014418891	0.001073793255491295	0.001073729384807305	0.001073805410414935	0.001073579512303695	0.0010735890298386149
0.0010316769033666899	0.00103150684910352	0.001031850627041495	0.001031956466613365	0.0010318802116672	0.00103172494971639	0.00103170235990566	0.0010318215010918748	0.0010316821781451149	0.001031869547441575
0.0009817280789138339	0.000981875084689795	0.0009817791066598597	0.0009816614561714626	0.0009816255647455995	0.0009818758873734856	0.0009816441411385666	0.000981800893787293	0.000981881620828094	0.0009815990761853888
0.0009211238010902495	0.0009212558998842875	0.0009211642792797205	0.0009212043561273955	0.000921198794676442	0.000921080570842594	0.0009213936747983495	0.0009211335479631134	0.000921107518079185	0.0009213717156671625
0.0008567060306086195	0.0008567545356345029	0.0008568837677011875	0.0008566916969721475	0.0008570058902842205	0.0008569143843488225	0.0008567631931509509	0.0008569471797090925	0.0008568934572394671	0.0008566497280844645
0.0007815259351627565	0.0007812945902696335	0.00078126569365845	0.0007813406872446424	0.0007811044115806015	0.0007812792819459145	0.00078142531303453	0.0007810848031659014	0.0007811561846756346	0.0007813250349136135
0.0006968124234117976	0.0006970456603449286	0.0006969142495654119	0.000696887875674272	0.0006969562757876795	0.0006969497396493805	0.0006967495847493434	0.0006971535639604615	0.000697060681995922	0.0006970598219777455
0.000605665516923177	0.0006055586453294755	0.000605663395545028	0.000605588860635216	0.00060555090516569	0.000605545974394772	0.000605798991746258	0.000605404988746145	0.000605448505666526	0.0006054378414409995
0.0005030572053510645	0.0005031031303224185	0.0005030453371000515	0.000503149169962843	0.0005032810967532259	0.0005031008942751004	0.000502994768030505	0.0005032289223162985	0.000503143149835509	0.000503142232482748
0.0003977801713335825	0.0003976177425647335	0.0003978686098708275	0.000397657303401542	0.000397576576360741	0.00039763193286489196	0.000397825264954003	0.000397711169207481	0.00039772481482943154	0.000397623820026652
0.00028759100008753254	0.000287526355386898	0.00028753277685612653	0.00028751465913954	0.0002876683730573565	0.00028769589363949696	0.00028755387596903853	0.000287701225752211	0.000287607225764111	0.000287680671317507
0.000174266345857224	0.000174379724921883	0.0001742392696178425	0.000174340164085173	0.00017416526505261698	0.000174192068952796	0.000174216565137648	0.0001742818691854625	0.000174289910355595	0.0001741443092760185
5.90029024533622e-05	5.8987027950934e-05	5.89765070617407e-05	5.894650676054925e-05	5.89948935339618e-05	5.90299822761146e-05	5.9031042965218654e-05	5.90102842761571e-05	5.88783539024032e-05	5.9028620580643844e-05
-5.71822833626403e-05	-5.715425393646375e-05	-5.72247933450816e-05	-5.7172450487998055e-05	-5.7132370056932445e-05	-5.7250020545329444e-05	-5.7195137051170594e-05	-5.7206141700586954e-05	-5.71797534757959e-05	-5.72076323987891e-05
-0.00017252287398145748	-0.0001725361325952335	-0.0001724410145834745	-0.000172576438781148	-0.0001725868306675705	-0.00017249942415215698	-0.000172531144489731	-0.00017254854552445448	-0.0001725392429943495	-0.00017251962024602798
-0.0002850635786307585	-0.00028506699003632	-0.0002850919592310755	-0.000285063435294445	-0.0002850539177598205	-0.00028509686133475047	-0.0002850806356582705	-0.000284974566748161	-0.00028502570916315854	-0.0002850418488379095
-0.00039645809403737747	-0.00039648830934311803	-0.0003965277268435145	-0.000396574139158492	-0.0003966167673934535	-0.0003966109766042605	-0.00039656132488747497	-0.00039668531084317447	-0.000396630413015404	-0.000396630097675337
-0.000502294713223802	-0.00050230709748578	-0.0005022529163397739	-0.00050228645704915	-0.0005023456263006584	-0.0005022389267105135	-0.000502217368921221	-0.0005021253469749565	-0.0005022210956667511	-0.0005021802161354839
-0.0006021842206246219	-0.0006022096771630009	-0.000602262940956246	-0.000602140531700586	-0.0006021185152349129	-0.000602202109002969	-0.0006022925255820495	-0.000602173097722715	-0.0006020820504636974	-0.0006022881108219979
-0.0006969332846347595	-0.000696868840605023	-0.0006967863935278691	-0.000696953179722185	-0.0006969194096745695	-0.000696816322160884	-0.0006968125380808679	-0.000696858119044912	-0.000697012463642764	-0.0006968388546374234
-0.000777971709321672	-0.000777828602294896	-0.000777989196358223	-0.0007779588090488275	-0.0007778384638368305	-0.0007779339258558995	-0.0007779175281757644	-0.0007779844949254459	-0.0007780442375224055	-0.000777769891719768
-0.000853887464327277	-0.00085427504585826	-0.0008540163523866515	-0.000854165708879001	-0.000853970828757192	-0.000853993303899147	-0.0008541442657587791	-0.000853878061461723	-0.0008538983578910429	-0.000854245690570696
-0.0009218701248756166	-0.0009217682987219034	-0.0009217148629250035	-0.0009218436363153075	-0.0009218921413411909	-0.000922000388964034	-0.000921732808637935	-0.0009220173599897185	-0.000922019882709762	-0.0009217149202595881
-0.000979463593685065	-0.0009794135979609693	-0.0009795162267982743	-0.000979300534236279	-0.0009796097967773355	-0.0009794924902962485	-0.0009795084293000031	-0.0009794836607761453	-0.0009794314863393165	-0.000979790056589947
-0.001029413106152935	-0.0010294402827274699	-0.00102944945625508	-0.001029374921345465	-0.00102942239434932	-0.00102940645534527	-0.00102944601618198	-0.001029332952457585	-0.00102941803692405	-0.0010290763230299351
-0.0010720250580922399	-0.00107180523744282	-0.00107205292268238	-0.0010720751684858	-0.00107186417735668	-0.001071931946789855	-0.00107209099282009	-0.00107201932463773	-0.001071992836077815	-0.0010721573862250099
-0.0011001867550656948	-0.0011007060913838	-0.00110025223111746	-0.001100589472916545	-0.001100474230479515	-0.0011006330471722001	-0.0011002055607970001	-0.0011002729862228649	-0.001100282503757785	-0.00110048661474169
-0.00110649825655876	-0.001106022150489	-0.00110631398332809	-0.0011059351166474501	-0.0011063397838733848	-0.001105987405753645	-0.00110638461948852	-0.0011063346237647198	-0.00110620137827978	-0.001106004262109865
-0.00110913587501228	-0.001109352828934445	-0.0011093718640042848	-0.001109560609329	-0.00110947575420107	-0.001109665072872615	-0.00110923529311502	-0.0011092917103089348	-0.001109450297663085	-0.001109530451358435
-0.00109978862397865	-0.0010997174144723749	-0.001099484750884695	-0.001099474201327845	-0.0010994361311891501	-0.00109940539987274	-0.0010995317652124652	-0.00109969390730849	-0.0010996732668718601	-0.0010994855535680901
-0.00107195442193181	-0.00107205888547444	-0.001072195112356395	-0.0010722266463562	-0.001072232838486795	-0.00107218410412346	-0.00107223753992036	-0.0010721353697591399	-0.00107196657685545	-0.00107206335756947
-0.0010323259304278601	-0.001032422825810655	-0.001032243942027185	-0.00103208214393847	-0.0010319869685922248	-0.001032340608071445	-0.00103218763950303	-0.00103200164623581	-0.00103233544796278	-0.001032256440958135
-0.000978123456006858	-0.000978024611249569	-0.000978212668560452	-0.000978172993054573	-0.000978336740517979	-0.0009779417054960344	-0.0009782384691061408	-0.000978361050365456	-0.0009781485685380256	-0.0009781353815924555
-0.0009207562866504455	-0.0009209019737318494	-0.0009206428215838605	-0.0009208676876732689	-0.000920603547419876	-0.000920854443393213	-0.0009206487843767085	-0.0009207962488289515	-0.0009207085269735695	-0.0009208553034113895
-0.0008554555068258025	-0.0008553926681634471	-0.000855459118902262	-0.000855621662340083	-0.0008554923729389125	-0.000855445071938417	-0.000855602397932693	-0.0008554959276807875	-0.000855630491860186	-0.000855545522063087
-0.0007801100012147649	-0.000780109026527518	-0.0007802447947324031	-0.0007800496852723545	-0.0007801795480190745	-0.000780188148200938	-0.000780096240923744	-0.00078007365111262	-0.0007801029490655995	-0.0007801593089243389
-0.0006955911975819601	-0.0006956281210295561	-0.0006954637428862131	-0.000695380378456298	-0.00069555467547616	-0.0006954058923292614	-0.0006956380399060749	-0.0006954564040643219	-0.000695460589486134	-0.0006954993476392519
-0.000602841389190881	-0.0006027992482995429	-0.0006028514800709566	-0.000602966435835655	-0.0006029693598974945	-0.000602978992101288	-0.0006028816953766971	-0.0006030704407021015	-0.0006028346237144409	-0.0006028085938305125
-0.0005031008942751004	-0.000503217914083462	-0.000503160808875715	-0.0005032341970945265	-0.000503075151063996	-0.0005031673450139154	-0.0005029888625722415	-0.000503031920816242	-0.0005032680818112125	-0.0005031129345297686
-0.000394916224759094	-0.00039492396492278104	-0.00039498562822699147	-0.00039490346782256297	-0.00039483850778196	-0.00039497765872506497	-0.000394981528807007	-0.0003949513135012665	-0.00039485332876215397	-0.000394890280876993
-0.00028603815124365547	-0.00028608691427512	-0.000286063980456686	-0.000286004151857899	-0.0002862517510948435	-0.0002860750173567655	-0.000286116097559029	-0.000286036287870989	-0.00028615296367204046	-0.0002862425775674305
-0.000172827076748904	-0.00017265087335541248	-0.0001726841273921615	-0.0001728262883989335	-0.00017263780107901148	-0.00017262805420614752	-0.00017267356350198548	-0.0001727458050299935	-0.00017264559857718448	-0.0001725422960589795
-5.6846578845579146e-05	-5.67858687281834e-05	-5.6794934753267695e-05	-5.676176313500485e-05	-5.68868706977835e-05	-5.692214936061325e-05	-5.68022592415175e-05	-5.677390014171155e-05	-5.6841909663485e-05	-5.6899398296084846e-05
