########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4018
file                           	Q30-018_Q_BOA_004.0A_180504_151731.dat
date                           	04/05/2018
hour                           	15:17:31
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.161986e-07   	  +1.806447e-07   	  +1.030027e-06   	  +4.062587e-07   	  +1.254550e-06   	  +3.491302e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.413730e-04   	  +3.565820e-05   	  -2.033207e-04   	  +8.019307e-05   
2   	  -4.221673e-01   	  +1.541698e-05   	  +3.322874e-04   	  +2.144280e-05   	  +4.221674e-01   	  +1.541699e-05   	  -3.935493e-04   	  +2.539609e-05   	  +1.000000e+00   	  +5.164517e-05   	  -7.870984e-04   	  +5.079221e-05   
3   	  -1.738823e-02   	  +9.280354e-04   	  +1.686367e-03   	  +2.395557e-03   	  +1.746982e-02   	  +9.522071e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.942557e-04   	  +2.637918e-05   	  -4.793436e-05   	  +6.809310e-05   
4   	  -3.142586e-01   	  +7.612964e-02   	  +7.452839e-02   	  +1.934453e-01   	  +3.229751e-01   	  +8.648536e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.071926e-04   	  +2.596759e-05   	  -2.542101e-05   	  +6.598362e-05   
5   	  -9.655953e+00   	  +4.274609e+00   	  +1.037517e+00   	  +1.586833e+01   	  +9.711533e+00   	  +4.575770e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.952348e-05   	  +1.749668e-05   	  -4.246555e-06   	  +6.495167e-05   
6   	  +1.955713e+04   	  +7.880624e+02   	  -2.423186e+03   	  +1.426771e+03   	  +1.970668e+04   	  +8.015181e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.606066e-04   	  +3.870804e-05   	  +1.190219e-04   	  +7.008009e-05   
7   	  +1.535307e+04   	  +4.268561e+04   	  -1.954656e+03   	  +7.582509e+04   	  +1.547700e+04   	  +4.341318e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.049391e-06   	  +2.515957e-05   	  +1.151972e-06   	  +4.469249e-05   
8   	  +2.255133e+06   	  +2.869270e+06   	  +7.565442e+05   	  +6.724236e+06   	  +2.378652e+06   	  +3.460326e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.595035e-05   	  +2.029431e-05   	  -5.350469e-06   	  +4.756044e-05   
9   	  +7.813506e+07   	  +3.940777e+08   	  +1.116299e+08   	  +7.484713e+08   	  +1.362583e+08   	  +6.535012e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.631927e-06   	  +3.344768e-05   	  -9.474262e-06   	  +6.352714e-05   
10  	  -1.678480e+12   	  +5.331705e+10   	  +5.717989e+10   	  +4.894646e+10   	  +1.679454e+12   	  +5.331219e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.709549e-03   	  +5.430400e-05   	  -5.823780e-05   	  +4.985247e-05   
11  	  +1.050308e+12   	  +3.993688e+12   	  -5.548940e+10   	  +2.194258e+12   	  +1.051773e+12   	  +3.989806e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.283729e-05   	  +4.881134e-05   	  +6.780407e-07   	  +2.681849e-05   
12  	  +6.136236e+13   	  +2.108240e+14   	  +1.425464e+14   	  +3.076452e+14   	  +1.551929e+14   	  +2.946144e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.999992e-06   	  +3.092060e-05   	  -2.090607e-05   	  +4.512092e-05   
13  	  -7.037512e+15   	  +1.754753e+16   	  -3.339636e+15   	  +1.506873e+16   	  +7.789720e+15   	  +1.711886e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.238604e-05   	  +3.088341e-05   	  +5.877896e-06   	  +2.652074e-05   
14  	  +3.497893e+19   	  +2.335242e+18   	  -1.329418e+18   	  +1.587387e+18   	  +3.500419e+19   	  +2.334336e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.387490e-04   	  +4.931991e-05   	  +2.807760e-05   	  +3.352534e-05   
15  	  +2.919603e+19   	  +1.361497e+20   	  -4.087966e+19   	  +8.397252e+19   	  +5.023500e+19   	  +1.045510e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.399804e-06   	  +3.450549e-05   	  +1.036063e-05   	  +2.128182e-05   

magnetic_center_x(um) 	-1.696
magnetic_center_y(um) 	2.44


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.112515176123e-06	2.243854623885e-06	1.95283564608e-06	1.951637614184e-06	2.153357399948e-06	2.049470367638e-06	2.156187065339e-06	2.216705979663e-06	1.973928419829e-06	2.049906697721e-06
5.619029707304e-06	5.549996330956e-06	5.533312560146e-06	5.546508873522e-06	5.694915216736e-06	5.541676728171e-06	5.482565029524e-06	5.436978426587e-06	5.636958121613e-06	5.665975095326e-06
8.995016287372e-06	8.947466994869e-06	9.236802725354e-06	9.232208867616e-06	9.024441169458e-06	9.046500053955e-06	9.088590559259e-06	9.176030289382e-06	9.062746357813e-06	8.954194527178e-06
1.239336052095e-05	1.237979176949e-05	1.220368631039e-05	1.223386061611e-05	1.231298574567e-05	1.238075037691e-05	1.239319499291e-05	1.227999382536e-05	1.234200954059e-05	1.250524564966e-05
1.576512477186e-05	1.571100801812e-05	1.577516377438e-05	1.576972681505e-05	1.560303826409e-05	1.561077260703e-05	1.559695556352e-05	1.579320269229e-05	1.5791880287e-05	1.564123704156e-05
1.860131487774e-05	1.885517485789e-05	1.874678309832e-05	1.87732402992e-05	1.882909236883e-05	1.870647247415e-05	1.887262806122e-05	1.86047727766e-05	1.858295763668e-05	1.861601231212e-05
2.151832995878e-05	2.146962287952e-05	2.140613469237e-05	2.137119190593e-05	2.156470509362e-05	2.152380875486e-05	2.140677861462e-05	2.165096702811e-05	2.159384348488e-05	2.163191311411e-05
2.425373895676e-05	2.407222018519e-05	2.426628452668e-05	2.428863626847e-05	2.408218460914e-05	2.416880488454e-05	2.416832649033e-05	2.402142126812e-05	2.410923843854e-05	2.412100911897e-05
2.630289782246e-05	2.630590279296e-05	2.630640301504e-05	2.631726420077e-05	2.637512443471e-05	2.646029497555e-05	2.6344518119e-05	2.647206383699e-05	2.637111902004e-05	2.628468791954e-05
2.835539635271e-05	2.842602771125e-05	2.838985164999e-05	2.835221312125e-05	2.829841287166e-05	2.840913111868e-05	2.839386797859e-05	2.830721496139e-05	2.842587491614e-05	2.848472831829e-05
3.022063356184e-05	3.022648343176e-05	3.020240183105e-05	3.025954902114e-05	3.026172271348e-05	3.017114977411e-05	3.022141390829e-05	3.025565274584e-05	3.015038419107e-05	3.0118639188e-05
3.172766446369e-05	3.172801007167e-05	3.166722672177e-05	3.166127498844e-05	3.171712523908e-05	3.168765397277e-05	3.165421367157e-05	3.163518340443e-05	3.171709977323e-05	3.171092976118e-05
3.305442078272e-05	3.306903818157e-05	3.312745684525e-05	3.308886516606e-05	3.310909960419e-05	3.304932033643e-05	3.312891203677e-05	3.314689456602e-05	3.30450347974e-05	3.311367981951e-05
3.372509308974e-05	3.371328421053e-05	3.37267993018e-05	3.380027919775e-05	3.370269041625e-05	3.374675361556e-05	3.373881190782e-05	3.371001002961e-05	3.374916923349e-05	3.370647755219e-05
3.407111944398e-05	3.406094037928e-05	3.401917274459e-05	3.405497045605e-05	3.404736344237e-05	3.405327515793e-05	3.403861774132e-05	3.40805054293e-05	3.404754534131e-05	3.405767347431e-05
3.413471495151e-05	3.413089507376e-05	3.414299135329e-05	3.408002157812e-05	3.413572630961e-05	3.412693331484e-05	3.410306089791e-05	3.411840953049e-05	3.411068246351e-05	3.41187005688e-05
3.388598997844e-05	3.385914169485e-05	3.392852158868e-05	3.385626405361e-05	3.382551221875e-05	3.38795252901e-05	3.388731784071e-05	3.384984302102e-05	3.3886237361e-05	3.388448021724e-05
3.302624463686e-05	3.305101199658e-05	3.293880581623e-05	3.313628258184e-05	3.303463017801e-05	3.298270894447e-05	3.303328048787e-05	3.308544182801e-05	3.300338357803e-05	3.298916999483e-05
3.161545100738e-05	3.172716969857e-05	3.173260847689e-05	3.161955828546e-05	3.170203854097e-05	3.166331589455e-05	3.170252239215e-05	3.161354470649e-05	3.174307857989e-05	3.169663614244e-05
3.02690314129e-05	3.017058770638e-05	3.021801785508e-05	3.022010605491e-05	3.025473961316e-05	3.022362398042e-05	3.021939846803e-05	3.02375319734e-05	3.015523543581e-05	3.027212005691e-05
2.846425013558e-05	2.835415762092e-05	2.841128662112e-05	2.844381378964e-05	2.842065259756e-05	2.839553053491e-05	2.833133657987e-05	2.840644083335e-05	2.845687959052e-05	2.830735866155e-05
2.631502502481e-05	2.648255758686e-05	2.646222856129e-05	2.638256228238e-05	2.640767161211e-05	2.648663939908e-05	2.653970295796e-05	2.643974221428e-05	2.638643672981e-05	2.643114203238e-05
2.405221312074e-05	2.412286266917e-05	2.399413642706e-05	2.408333784842e-05	2.396238051006e-05	2.409169064777e-05	2.400238008704e-05	2.407917236269e-05	2.403678263363e-05	2.41378438659e-05
2.168993160012e-05	2.154258800147e-05	2.169014805986e-05	2.166379999835e-05	2.15648815356e-05	2.157854396501e-05	2.157335256925e-05	2.159297218896e-05	2.167646744056e-05	2.147419945686e-05
1.871149470389e-05	1.867315768322e-05	1.865603917395e-05	1.866136335593e-05	1.887282451207e-05	1.870214509836e-05	1.886512109195e-05	1.87322821148e-05	1.868085928436e-05	1.892355430755e-05
1.556254028401e-05	1.569724736328e-05	1.574087400513e-05	1.566870560055e-05	1.569771484355e-05	1.55451361934e-05	1.549422631797e-05	1.570897074998e-05	1.564491867612e-05	1.551259992993e-05
1.252861329704e-05	1.255260667676e-05	1.236611024069e-05	1.251362027688e-05	1.248336138815e-05	1.252623496839e-05	1.251998673979e-05	1.231602709595e-05	1.251892444998e-05	1.247644649993e-05
9.136657354247e-06	8.99610495253e-06	9.130098987953e-06	9.015369869303e-06	9.035059520102e-06	9.087177204492e-06	9.078526090889e-06	9.096369467443e-06	8.957935278886e-06	9.162108653982e-06
5.476810201799e-06	5.519777459995e-06	5.571388101089e-06	5.587413397734e-06	5.437448635348e-06	5.72648286834e-06	5.598265033768e-06	5.70441079617e-06	5.708305252483e-06	5.508577032742e-06
2.15645809476e-06	2.229417077615e-06	2.136785042239e-06	2.317687631148e-06	2.099748826367e-06	2.060922497549e-06	2.261230292788e-06	2.098455979649e-06	2.082406126647e-06	2.291716555192e-06
-1.286342239837e-06	-1.30611226723e-06	-1.360842020404e-06	-1.626314656278e-06	-1.326364895249e-06	-1.521005287941e-06	-1.527486347186e-06	-1.353955212835e-06	-1.458819156142e-06	-1.517723148936e-06
-5.003718342778e-06	-5.057421276433e-06	-4.992621143174e-06	-4.910213192488e-06	-4.890569471172e-06	-4.941141014569e-06	-4.901110060018e-06	-4.961729700881e-06	-4.818813067686e-06	-4.926248948323e-06
-8.473355592287e-06	-8.45134127303e-06	-8.311897545354e-06	-8.2184378698e-06	-8.250347491412e-06	-8.290379810205e-06	-8.331207936862e-06	-8.373014679819e-06	-8.484827958455e-06	-8.289331162814e-06
-1.15268449008e-05	-1.153075299953e-05	-1.181289098895e-05	-1.186680492538e-05	-1.17517720355e-05	-1.160866668215e-05	-1.179556784336e-05	-1.172980591946e-05	-1.171133044409e-05	-1.187197267427e-05
-1.495445758337e-05	-1.497515677329e-05	-1.478649483033e-05	-1.49263350977e-05	-1.505737418483e-05	-1.49997540575e-05	-1.485059692641e-05	-1.494014668424e-05	-1.488800080551e-05	-1.483482628828e-05
-1.821202204155e-05	-1.810929643398e-05	-1.821650948841e-05	-1.795166281227e-05	-1.811609399738e-05	-1.812421214709e-05	-1.805946340028e-05	-1.805685315048e-05	-1.809181412682e-05	-1.810265894164e-05
-2.081619823002e-05	-2.0886240236e-05	-2.077240060316e-05	-2.105101702909e-05	-2.088371729769e-05	-2.086766107823e-05	-2.090408816002e-05	-2.086875792884e-05	-2.079691330437e-05	-2.093629336741e-05
-2.323342596355e-05	-2.320556814084e-05	-2.337716250622e-05	-2.322394357179e-05	-2.325770583411e-05	-2.322858017578e-05	-2.32786169363e-05	-2.3311455152e-05	-2.338146259717e-05	-2.32111196965e-05
-2.576123733888e-05	-2.576776023488e-05	-2.560803295637e-05	-2.564805436123e-05	-2.560410030128e-05	-2.567960473243e-05	-2.571792356321e-05	-2.56649855146e-05	-2.571228833403e-05	-2.577937448223e-05
-2.775973916869e-05	-2.776068686217e-05	-2.779503847705e-05	-2.779186434054e-05	-2.773075902951e-05	-2.78191309917e-05	-2.769610546238e-05	-2.776312612696e-05	-2.765551835182e-05	-2.765125464066e-05
-2.941555612779e-05	-2.943244726339e-05	-2.939182013506e-05	-2.94599631161e-05	-2.949197551061e-05	-2.947804387077e-05	-2.950091038656e-05	-2.942117316707e-05	-2.957053038699e-05	-2.953443799925e-05
-3.097984517808e-05	-3.094641215284e-05	-3.104743882432e-05	-3.093894338235e-05	-3.099240348092e-05	-3.09269016725e-05	-3.098117667832e-05	-3.100006142631e-05	-3.091315011261e-05	-3.092969564022e-05
-3.225291220588e-05	-3.229016874684e-05	-3.218954589101e-05	-3.226682747481e-05	-3.226227636333e-05	-3.22518790199e-05	-3.220784128644e-05	-3.223696330679e-05	-3.227328852518e-05	-3.224115062039e-05
-3.316622314742e-05	-3.31706032739e-05	-3.322147313156e-05	-3.314940840937e-05	-3.316569564049e-05	-3.320131145301e-05	-3.319387906231e-05	-3.318036033306e-05	-3.316605943837e-05	-3.319762981846e-05
-3.336468580528e-05	-3.332760752528e-05	-3.332491542096e-05	-3.336580630275e-05	-3.332131018396e-05	-3.331663901918e-05	-3.332590858918e-05	-3.334282519063e-05	-3.3318385249e-05	-3.331130210427e-05
-3.331343395985e-05	-3.334675784572e-05	-3.332010601298e-05	-3.330809340696e-05	-3.335874862387e-05	-3.33689749823e-05	-3.335591827636e-05	-3.334268330946e-05	-3.334859502502e-05	-3.333772838232e-05
-3.309845124022e-05	-3.312994158478e-05	-3.317338268971e-05	-3.315490175737e-05	-3.312958870083e-05	-3.308504528832e-05	-3.309450403322e-05	-3.309205931146e-05	-3.313606066513e-05	-3.315731373732e-05
-3.238701538066e-05	-3.233575625927e-05	-3.230106085539e-05	-3.228818241041e-05	-3.235808253521e-05	-3.231095251977e-05	-3.237434793846e-05	-3.23444037349e-05	-3.233055394958e-05	-3.228136847611e-05
-3.102756454609e-05	-3.106336953351e-05	-3.108657620032e-05	-3.106402800768e-05	-3.101338734268e-05	-3.113901038887e-05	-3.101679249085e-05	-3.104618372163e-05	-3.107363227173e-05	-3.111455953331e-05
-2.935075463029e-05	-2.934011536126e-05	-2.941189086414e-05	-2.946519634861e-05	-2.935342672572e-05	-2.935408519988e-05	-2.939259866253e-05	-2.941200182249e-05	-2.938582656498e-05	-2.935178781627e-05
-2.77948929579e-05	-2.77792369161e-05	-2.770150240394e-05	-2.762907024589e-05	-2.780191061902e-05	-2.76796235994e-05	-2.778728594421e-05	-2.770952960418e-05	-2.775377470243e-05	-2.771965591819e-05
-2.578663406894e-05	-2.581667285995e-05	-2.576012775535e-05	-2.578816929599e-05	-2.572244375187e-05	-2.580685395515e-05	-2.563568341429e-05	-2.57935589616e-05	-2.567673072917e-05	-2.576859151304e-05
-2.331275754841e-05	-2.325843706785e-05	-2.339178536204e-05	-2.350133763684e-05	-2.34928647842e-05	-2.341152867302e-05	-2.348323141632e-05	-2.332444455533e-05	-2.352103365411e-05	-2.334414057259e-05
-2.080741614918e-05	-2.090333146043e-05	-2.084602056129e-05	-2.068200956273e-05	-2.08193778235e-05	-2.078422767227e-05	-2.086210042762e-05	-2.094129195029e-05	-2.074195253954e-05	-2.098112781823e-05
-1.814268762246e-05	-1.814232382458e-05	-1.797546792659e-05	-1.807174885471e-05	-1.792476905393e-05	-1.812535629142e-05	-1.792882721929e-05	-1.790583155525e-05	-1.802964106901e-05	-1.789836642274e-05
-1.500238977314e-05	-1.489238911745e-05	-1.509088360763e-05	-1.506730677647e-05	-1.498731944594e-05	-1.495237938798e-05	-1.5136395632e-05	-1.511102527729e-05	-1.508766399638e-05	-1.51390386236e-05
-1.15982729767e-05	-1.169325423689e-05	-1.163420347439e-05	-1.158039776783e-05	-1.177680314868e-05	-1.166575657408e-05	-1.161834097729e-05	-1.16407591122e-05	-1.167307982541e-05	-1.159112252935e-05
-8.482678822475e-06	-8.534027074347e-06	-8.546012395527e-06	-8.504536708642e-06	-8.460800017929e-06	-8.504071047355e-06	-8.462729056191e-06	-8.498813258484e-06	-8.426990461885e-06	-8.444025297649e-06
-5.032191893406e-06	-4.857852218265e-06	-4.799654107046e-06	-4.981761321687e-06	-5.020396656619e-06	-4.907293259748e-06	-4.897248345515e-06	-4.836902917305e-06	-4.969982001057e-06	-4.915154477203e-06
-1.289501710744e-06	-1.351967625851e-06	-1.605549300621e-06	-1.262051796402e-06	-1.348423211311e-06	-1.318886120316e-06	-1.395919184688e-06	-1.569779669808e-06	-1.352165099888e-06	-1.41232533224e-06
2.056367065961e-06	1.956497044375e-06	2.301584345332e-06	1.945422582139e-06	2.134981968993e-06	1.929449581439e-06	2.003035660891e-06	2.219007683379e-06	1.985398967008e-06	1.981813738894e-06
5.518519174075e-06	5.526585937332e-06	5.426576080936e-06	5.493110165844e-06	5.635709840135e-06	5.664942364092e-06	5.624886398437e-06	5.508816229849e-06	5.634716671921e-06	5.772435088147e-06
9.105428944167e-06	9.248681635654e-06	9.16525368666e-06	9.225173926097e-06	8.995014468383e-06	9.037316885951e-06	9.091678293771e-06	9.111217877944e-06	9.09075151867e-06	8.875988896762e-06
1.246600186278e-05	1.23169620565e-05	1.236717798747e-05	1.232720478583e-05	1.232864087797e-05	1.233175771631e-05	1.233643888554e-05	1.242469897988e-05	1.228583005286e-05	1.255801180378e-05
1.55755715241e-05	1.559767952131e-05	1.56150872499e-05	1.5632063878e-05	1.563323894516e-05	1.577270813868e-05	1.573848749103e-05	1.559389420436e-05	1.580090247444e-05	1.562027318869e-05
1.860702650447e-05	1.880827403511e-05	1.878765397123e-05	1.882836477307e-05	1.871840504464e-05	1.863092074927e-05	1.86176130228e-05	1.865874764917e-05	1.856011476775e-05	1.864668593043e-05
2.167012462451e-05	2.145207326976e-05	2.13723469642e-05	2.13571893255e-05	2.15617401409e-05	2.147920713469e-05	2.151451917598e-05	2.153774585167e-05	2.157261405955e-05	2.154802496079e-05
2.41065681621e-05	2.403165308351e-05	2.425021193631e-05	2.413519723632e-05	2.417148061795e-05	2.417915675323e-05	2.414740447421e-05	2.408389627817e-05	2.415443486825e-05	2.401625351922e-05
2.622025931487e-05	2.64010468527e-05	2.626613604662e-05	2.642420986376e-05	2.626780224091e-05	2.625341767271e-05	2.628127367643e-05	2.639630656631e-05	2.622263673402e-05	2.645943095558e-05
2.839689113898e-05	2.839639637386e-05	2.838447289832e-05	2.82538603642e-05	2.833109647327e-05	2.843567563104e-05	2.84200450551e-05	2.830660014297e-05	2.84567795461e-05	2.827002572303e-05
3.021045449714e-05	3.011116677953e-05	3.015705624421e-05	3.018495772267e-05	3.009928877873e-05	3.012470551766e-05	3.011486478499e-05	3.019727955689e-05	3.009741703863e-05	3.019176983798e-05
3.166252281517e-05	3.166110764141e-05	3.163166184095e-05	3.173001096002e-05	3.169838601025e-05	3.167567774653e-05	3.169993578922e-05	3.166752139805e-05	3.170786294504e-05	3.169063347741e-05
3.302671029815e-05	3.310843749205e-05	3.309108797112e-05	3.300342723378e-05	3.306825237814e-05	3.305093196104e-05	3.304357960587e-05	3.30491711793e-05	3.305690552224e-05	3.30213624693e-05
3.370953345438e-05	3.369262049091e-05	3.369549449417e-05	3.372716309968e-05	3.37221135851e-05	3.371068669367e-05	3.37115743605e-05	3.371036655153e-05	3.368849866092e-05	3.373000072315e-05
3.399926936254e-05	3.400094647077e-05	3.399674824323e-05	3.400167770451e-05	3.399700290174e-05	3.3986831113e-05	3.400750210858e-05	3.399317574804e-05	3.401430149097e-05	3.398465196369e-05
3.411010402488e-05	3.415083119762e-05	3.412614387344e-05	3.41338745784e-05	3.412838850636e-05	3.414873572183e-05	3.413752347114e-05	3.412523801671e-05	3.410550925764e-05	3.411664874875e-05
3.393174847588e-05	3.386467869859e-05	3.390328856767e-05	3.391829886823e-05	3.390327765374e-05	3.387467586435e-05	3.390094570932e-05	3.388609547983e-05	3.393127917661e-05	3.394011218916e-05
3.293553527328e-05	3.300989192212e-05	3.294161069789e-05	3.293320332887e-05	3.300870230305e-05	3.300121898064e-05	3.297379953437e-05	3.299923264422e-05	3.292541441624e-05	3.296631621197e-05
3.159952029819e-05	3.170401396346e-05	3.171533535351e-05	3.17072008329e-05	3.162904249621e-05	3.16261248372e-05	3.164245936205e-05	3.160394771839e-05	3.166423266521e-05	3.161475251545e-05
3.025064870599e-05	3.012838533323e-05	3.019867108378e-05	3.01743439195e-05	3.019015821337e-05	3.023146200576e-05	3.025115620403e-05	3.030788320757e-05	3.023435237992e-05	3.026351078006e-05
2.853364458133e-05	2.847789255611e-05	2.838601540134e-05	2.839265653165e-05	2.840323577402e-05	2.846105235221e-05	2.847421274055e-05	2.832919381035e-05	2.840292654582e-05	2.837906504283e-05
2.632890755194e-05	2.647543078638e-05	2.653748742887e-05	2.647567453096e-05	2.642443905643e-05	2.634417069203e-05	2.631938150444e-05	2.6553600037e-05	2.650423266459e-05	2.649010821187e-05
2.397960452072e-05	2.402285645076e-05	2.398831929895e-05	2.408381624264e-05	2.413159018033e-05	2.418976691843e-05	2.417058749415e-05	2.395121191512e-05	2.399039658485e-05	2.40151748585e-05
2.160173244192e-05	2.152952038159e-05	2.1586613002e-05	2.152099659725e-05	2.161470365536e-05	2.141552613466e-05	2.150192085537e-05	2.163437056879e-05	2.155805850634e-05	2.164147917938e-05
1.890554449346e-05	1.888083352242e-05	1.888905353553e-05	1.887511825771e-05	1.880757372419e-05	1.890860949061e-05	1.885640631372e-05	1.870831147244e-05	1.88344874914e-05	1.876840724435e-05
1.566844002809e-05	1.565679667692e-05	1.55777343025e-05	1.5626743334e-05	1.571215034346e-05	1.554787559144e-05	1.564608646731e-05	1.584649180586e-05	1.562893703522e-05	1.56340211106e-05
1.239938501385e-05	1.23591562442e-05	1.249373235623e-05	1.241289646714e-05	1.248409171239e-05	1.258429620066e-05	1.246577721759e-05	1.223572417075e-05	1.255028837477e-05	1.256579071196e-05
9.010343092086e-06	9.166366908175e-06	9.18341720535e-06	9.189324373438e-06	9.001995749713e-06	8.951265954238e-06	9.143273928203e-06	9.294961273554e-06	8.979901394923e-06	8.970358976512e-06
5.668329322361e-06	5.758949555457e-06	5.522494575416e-06	5.640043582389e-06	5.626930033031e-06	5.855305516889e-06	5.554205017688e-06	5.404716830526e-06	5.65508253203e-06	5.78435128773e-06
2.377293412792e-06	1.97360554921e-06	2.253223101434e-06	2.081766524498e-06	2.032822067122e-06	1.984960135815e-06	2.297333821843e-06	2.385127345406e-06	2.197567937401e-06	2.082470473397e-06
-1.480808350607e-06	-1.297194330618e-06	-1.364706577078e-06	-1.318515955973e-06	-1.359088287245e-06	-1.239990638169e-06	-1.502250825069e-06	-1.52613768023e-06	-1.451469529457e-06	-1.341115989817e-06
-5.10420613864e-06	-4.836252628593e-06	-5.073416105006e-06	-4.848227945331e-06	-4.854829512624e-06	-5.085264547233e-06	-4.788159458258e-06	-4.81539473185e-06	-4.797798283107e-06	-4.877379069512e-06
-8.252603947767e-06	-8.438863005722e-06	-8.224882549257e-06	-8.503105163982e-06	-8.312951649714e-06	-8.170004548447e-06	-8.493122550135e-06	-8.478409654344e-06	-8.53847268445e-06	-8.491295375279e-06
-1.165184312413e-05	-1.176089790533e-05	-1.168742255686e-05	-1.165196135844e-05	-1.167112077383e-05	-1.18684665722e-05	-1.15570392154e-05	-1.151344258687e-05	-1.155115478468e-05	-1.155166319222e-05
-1.490060458309e-05	-1.478859576309e-05	-1.505952332082e-05	-1.483124015067e-05	-1.492163482908e-05	-1.481747676735e-05	-1.501554834249e-05	-1.506278476882e-05	-1.495577180322e-05	-1.508186505816e-05
-1.810482172004e-05	-1.806116415537e-05	-1.791173963284e-05	-1.818167038437e-05	-1.794438321667e-05	-1.81618725037e-05	-1.801183861971e-05	-1.789579437173e-05	-1.80929164344e-05	-1.790259193513e-05
-2.093685907312e-05	-2.098080585711e-05	-2.091591341014e-05	-2.088277869916e-05	-2.089017834805e-05	-2.079065234284e-05	-2.087456414301e-05	-2.097996366501e-05	-2.0813284209e-05	-2.089871304634e-05
-2.327360198251e-05	-2.32388083532e-05	-2.33735263464e-05	-2.325398781977e-05	-2.334860619158e-05	-2.33848222706e-05	-2.335206590942e-05	-2.3208973289e-05	-2.336596480745e-05	-2.336476427445e-05
-2.56062248809e-05	-2.557738298492e-05	-2.556652907515e-05	-2.559139284131e-05	-2.568808122305e-05	-2.555055289122e-05	-2.556266736065e-05	-2.577125269454e-05	-2.564662645455e-05	-2.561714609328e-05
-2.772129846562e-05	-2.781196781143e-05	-2.77859326161e-05	-2.78421339317e-05	-2.774874701572e-05	-2.784826392599e-05	-2.7817535738e-05	-2.768759441096e-05	-2.771196523099e-05	-2.777663939924e-05
-2.95882782666e-05	-2.949569170596e-05	-2.951166788989e-05	-2.946844506369e-05	-2.95257777907e-05	-2.940764534287e-05	-2.943025720015e-05	-2.950054476969e-05	-2.954866067739e-05	-2.944659900095e-05
-3.099852619926e-05	-3.095197826042e-05	-3.090333484579e-05	-3.09585557261e-05	-3.098805973423e-05	-3.10666328005e-05	-3.102906339336e-05	-3.097916123806e-05	-3.094264684478e-05	-3.100379035459e-05
-3.224946340197e-05	-3.228570494684e-05	-3.233573079342e-05	-3.231449591112e-05	-3.226196349715e-05	-3.224122337997e-05	-3.225835098419e-05	-3.228429704905e-05	-3.231912342017e-05	-3.23143103742e-05
-3.316653237562e-05	-3.319471943541e-05	-3.317847949802e-05	-3.318515882711e-05	-3.318000744912e-05	-3.316928632557e-05	-3.31679257215e-05	-3.31662267854e-05	-3.315548383398e-05	-3.316428410471e-05
-3.336118970765e-05	-3.334124630783e-05	-3.332622873131e-05	-3.334285429446e-05	-3.335362998769e-05	-3.334796929266e-05	-3.332665801281e-05	-3.334077337058e-05	-3.333240601933e-05	-3.334017674206e-05
-3.341385308886e-05	-3.341582851135e-05	-3.341004048707e-05	-3.341723277117e-05	-3.337406087667e-05	-3.341611591168e-05	-3.342306081322e-05	-3.337551606819e-05	-3.340613329783e-05	-3.340883267811e-05
-3.314515925013e-05	-3.320251926198e-05	-3.319558163639e-05	-3.317946539028e-05	-3.321600161144e-05	-3.318207745906e-05	-3.318620656501e-05	-3.322823977214e-05	-3.319945244584e-05	-3.317221126053e-05
-3.237416603952e-05	-3.230639413232e-05	-3.236237898818e-05	-3.235224357923e-05	-3.234138057451e-05	-3.234039468225e-05	-3.234529140173e-05	-3.230246147723e-05	-3.235161784687e-05	-3.236808697693e-05
-3.117269079667e-05	-3.119005486951e-05	-3.106818621745e-05	-3.11017029162e-05	-3.110417310381e-05	-3.116485459032e-05	-3.112242848147e-05	-3.111466867267e-05	-3.107594602625e-05	-3.107742304564e-05
-2.950003909064e-05	-2.952748036478e-05	-2.953269722639e-05	-2.950311500172e-05	-2.952429531433e-05	-2.945209416794e-05	-2.945481173811e-05	-2.947914435936e-05	-2.955314630526e-05	-2.947751818283e-05
-2.766841134871e-05	-2.764398050203e-05	-2.779972783173e-05	-2.782432238746e-05	-2.777792542474e-05	-2.777637564577e-05	-2.777592635539e-05	-2.773799860734e-05	-2.772643347271e-05	-2.780756949505e-05
-2.573492020019e-05	-2.579222746135e-05	-2.564934038674e-05	-2.569540811237e-05	-2.57246701949e-05	-2.569093157945e-05	-2.580742147984e-05	-2.580315049272e-05	-2.577380655566e-05	-2.564445276221e-05
-2.355953620281e-05	-2.362013219681e-05	-2.362322629779e-05	-2.341745312151e-05	-2.356611003052e-05	-2.355182004976e-05	-2.337712248845e-05	-2.340567516512e-05	-2.351058355998e-05	-2.36243577092e-05
-2.098851655319e-05	-2.072816278087e-05	-2.082013816107e-05	-2.095288073178e-05	-2.09303398151e-05	-2.0932588086e-05	-2.101413883793e-05	-2.102417056449e-05	-2.08132660191e-05	-2.079831756419e-05
-1.803273516998e-05	-1.808898196032e-05	-1.801465987228e-05	-1.81087252713e-05	-1.800204518076e-05	-1.797869481379e-05	-1.791832983145e-05	-1.796015203581e-05	-1.818098098738e-05	-1.809031709854e-05
-1.493303989264e-05	-1.517717282695e-05	-1.518615044915e-05	-1.515052463219e-05	-1.498775964137e-05	-1.510418042017e-05	-1.521111335023e-05	-1.511570826551e-05	-1.495850210631e-05	-1.508674631623e-05
-1.17395657071e-05	-1.16127775982e-05	-1.164315563074e-05	-1.161435193353e-05	-1.179437185783e-05	-1.171350686491e-05	-1.160248848464e-05	-1.176664954983e-05	-1.17607487482e-05	-1.16761211757e-05
-8.567398253945e-06	-8.502220225637e-06	-8.442697435385e-06	-8.399700163864e-06	-8.331619937962e-06	-8.532354513591e-06	-8.626417184132e-06	-8.383297426917e-06	-8.584361239627e-06	-8.582554073655e-06
-5.04380750499e-06	-5.048487764725e-06	-5.098853307572e-06	-5.111193786433e-06	-4.93793777423e-06	-4.868448741036e-06	-4.788091246155e-06	-5.017491275794e-06	-4.842532689509e-06	-4.865416940447e-06
-1.400298174303e-06	-1.276577563658e-06	-1.229693452842e-06	-1.515214194114e-06	-1.469482299399e-06	-1.538110950605e-06	-1.556204210829e-06	-1.361179897685e-06	-1.499801783211e-06	-1.530040663056e-06
