########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3999
file                           	Q30-018_Q_BOA_006.0A_180504_150944.dat
date                           	04/05/2018
hour                           	15:09:44
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.366868e-06   	  +2.959405e-07   	  +2.180609e-06   	  +2.754891e-07   	  +4.011341e-06   	  +2.900470e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.894587e-04   	  +4.302239e-05   	  -3.170062e-04   	  +4.004927e-05   
2   	  -5.732295e-01   	  +1.618554e-05   	  +4.507936e-04   	  +2.672677e-05   	  +5.732297e-01   	  +1.618555e-05   	  -3.932051e-04   	  +2.331244e-05   	  +1.000000e+00   	  +3.993133e-05   	  -7.864103e-04   	  +4.662490e-05   
3   	  -2.901080e-02   	  +9.707430e-04   	  -6.784556e-03   	  +1.259051e-03   	  +2.979357e-02   	  +9.877643e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.073125e-04   	  +2.032156e-05   	  +1.420279e-04   	  +2.635699e-05   
4   	  -3.595279e-01   	  +6.797732e-02   	  -5.501068e-03   	  +1.371833e-01   	  +3.595699e-01   	  +6.800176e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.031603e-05   	  +1.707647e-05   	  +1.381659e-06   	  +3.446158e-05   
5   	  -1.912340e+01   	  +7.298153e+00   	  -1.674133e+00   	  +1.162134e+01   	  +1.919654e+01   	  +7.340648e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.764749e-05   	  +2.200028e-05   	  +5.046926e-06   	  +3.503251e-05   
6   	  +3.056844e+04   	  +4.679576e+02   	  -3.484387e+03   	  +9.625523e+02   	  +3.076639e+04   	  +4.775554e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.105783e-03   	  +1.692792e-05   	  +1.260444e-04   	  +3.481936e-05   
7   	  +3.686421e+04   	  +2.441757e+04   	  +1.765862e+04   	  +5.556274e+04   	  +4.087538e+04   	  +3.257487e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.600249e-05   	  +1.059937e-05   	  -7.665483e-06   	  +2.411911e-05   
8   	  -1.614021e+06   	  +3.701877e+06   	  +2.051965e+06   	  +3.729093e+06   	  +2.610675e+06   	  +3.718714e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.407459e-06   	  +1.928328e-05   	  -1.068879e-05   	  +1.942505e-05   
9   	  -3.282192e+07   	  +2.735830e+08   	  +9.268374e+07   	  +4.765595e+08   	  +9.832372e+07   	  +4.584126e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.051608e-06   	  +1.710131e-05   	  -5.793466e-06   	  +2.978909e-05   
10  	  -2.351708e+12   	  +2.025577e+10   	  +1.025065e+11   	  +1.604473e+10   	  +2.353941e+12   	  +2.024861e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.764025e-03   	  +1.519401e-05   	  -7.689055e-05   	  +1.203521e-05   
11  	  -2.311201e+11   	  +1.300322e+12   	  +2.173889e+11   	  +2.423291e+12   	  +3.172924e+11   	  +1.911463e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.080260e-06   	  +1.170452e-05   	  -1.956826e-06   	  +2.181264e-05   
12  	  -3.347548e+13   	  +7.428910e+13   	  +1.426358e+13   	  +1.897290e+14   	  +3.638760e+13   	  +1.010051e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.615783e-06   	  +8.024335e-06   	  -1.540606e-06   	  +2.049357e-05   
13  	  -5.371907e+15   	  +1.339343e+16   	  +4.883669e+14   	  +1.511547e+16   	  +5.394060e+15   	  +1.340845e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.963194e-06   	  +1.736029e-05   	  -6.328804e-07   	  +1.959236e-05   
14  	  +4.646239e+19   	  +1.215864e+18   	  -2.132985e+18   	  +1.167490e+18   	  +4.651132e+19   	  +1.215765e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.226830e-04   	  +1.891175e-05   	  +3.317690e-05   	  +1.815932e-05   
15  	  +5.713686e+18   	  +9.529176e+19   	  +6.753144e+19   	  +1.403948e+20   	  +6.777272e+19   	  +1.401255e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.066613e-06   	  +1.778619e-05   	  -1.260476e-05   	  +2.620467e-05   

magnetic_center_x(um) 	-5.874
magnetic_center_y(um) 	3.804


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.743132881733e-06	2.603788743727e-06	2.759294147836e-06	2.810981413859e-06	2.620710347401e-06	2.656372998899e-06	2.674881670828e-06	2.808819544953e-06	2.629037908264e-06	2.669081595741e-06
7.470101081708e-06	7.434064627887e-06	7.408359579131e-06	7.254885986185e-06	7.481168267987e-06	7.465844646504e-06	7.512175670854e-06	7.392837233056e-06	7.47222929931e-06	7.571499736514e-06
1.218399120262e-05	1.221665661433e-05	1.217695262312e-05	1.230230463989e-05	1.226047879754e-05	1.227317534358e-05	1.209746551467e-05	1.221501861437e-05	1.218385204993e-05	1.211286144098e-05
1.674880331848e-05	1.672539838182e-05	1.675165367487e-05	1.673495899013e-05	1.669222547207e-05	1.66692861967e-05	1.68452734215e-05	1.679980596236e-05	1.674139821262e-05	1.676009014773e-05
2.113642767654e-05	2.123802914866e-05	2.118155134667e-05	2.109812521667e-05	2.115167080774e-05	2.119034616044e-05	2.109257911798e-05	2.111718094966e-05	2.125783430529e-05	2.11760525417e-05
2.526262505853e-05	2.519840927562e-05	2.528491495468e-05	2.541832145653e-05	2.53752914432e-05	2.535450403229e-05	2.533180304454e-05	2.536733518355e-05	2.518956898712e-05	2.531169411668e-05
2.915928598668e-05	2.914293509093e-05	2.916513767559e-05	2.904277971538e-05	2.902697451646e-05	2.896467412938e-05	2.901735933847e-05	2.899952778534e-05	2.917997517216e-05	2.901453990489e-05
3.259578807047e-05	3.263156395406e-05	3.25723849528e-05	3.27096095134e-05	3.269616354373e-05	3.271840250818e-05	3.270848537795e-05	3.26979024976e-05	3.257757271058e-05	3.269670924055e-05
3.569588807295e-05	3.564836879377e-05	3.576483140932e-05	3.561740231817e-05	3.571514753276e-05	3.570140324882e-05	3.561232369975e-05	3.572762216209e-05	3.570173066691e-05	3.569604450604e-05
3.846944673569e-05	3.849407221423e-05	3.838125849143e-05	3.846542676911e-05	3.841838406515e-05	3.839949931717e-05	3.854239548673e-05	3.839405690087e-05	3.848872802337e-05	3.847681000479e-05
4.082256782567e-05	4.082620580448e-05	4.09016647609e-05	4.081868610228e-05	4.087435445399e-05	4.089341382496e-05	4.079461359652e-05	4.087666820851e-05	4.083392195753e-05	4.079750578967e-05
4.296554106986e-05	4.298964995542e-05	4.29350984632e-05	4.298555359128e-05	4.296140832594e-05	4.294203608879e-05	4.297033228795e-05	4.293982419767e-05	4.300647196942e-05	4.298708881834e-05
4.479052586248e-05	4.479099879973e-05	4.481486757868e-05	4.480489587877e-05	4.47840502602e-05	4.481258656597e-05	4.480281859287e-05	4.48285973107e-05	4.477671245695e-05	4.484862438403e-05
4.571027966449e-05	4.571796307573e-05	4.568554868456e-05	4.568697841023e-05	4.574499689625e-05	4.571535100695e-05	4.571856334223e-05	4.571381214191e-05	4.571453973767e-05	4.569468728732e-05
4.614526187652e-05	4.615092620952e-05	4.615669240593e-05	4.613374039764e-05	4.6129214752e-05	4.610265386873e-05	4.613481723936e-05	4.614596400643e-05	4.612802877091e-05	4.610404357663e-05
4.614528734237e-05	4.618250386557e-05	4.616933438228e-05	4.620891922968e-05	4.622634878615e-05	4.621547850547e-05	4.618529783329e-05	4.616477599484e-05	4.622284177458e-05	4.624750727089e-05
4.590349635691e-05	4.585865826812e-05	4.59019029222e-05	4.586105569615e-05	4.585981514538e-05	4.588173760567e-05	4.590522075887e-05	4.593130506692e-05	4.587198054651e-05	4.588716547005e-05
4.482483564061e-05	4.480377174332e-05	4.478272239794e-05	4.480450297706e-05	4.476857066038e-05	4.478783739614e-05	4.474631714402e-05	4.477090624277e-05	4.480371717364e-05	4.475656169234e-05
4.284259557608e-05	4.284079477657e-05	4.286734838388e-05	4.285974500817e-05	4.291909135645e-05	4.288927084417e-05	4.289504431654e-05	4.285390241421e-05	4.285268369131e-05	4.289564458304e-05
4.089416688657e-05	4.096269913134e-05	4.090450966032e-05	4.094517134945e-05	4.088849527761e-05	4.088139394298e-05	4.091083246749e-05	4.094035830349e-05	4.095731128473e-05	4.087093839189e-05
3.85479615943e-05	3.850334906019e-05	3.84928243875e-05	3.842748265015e-05	3.844028105959e-05	3.851015208056e-05	3.844674210995e-05	3.846127583529e-05	3.839562123176e-05	3.855321847368e-05
3.566981104086e-05	3.563439895515e-05	3.571830529836e-05	3.574613219826e-05	3.578298492357e-05	3.570949411369e-05	3.579976328183e-05	3.574573202059e-05	3.577372990549e-05	3.568068859749e-05
3.261034362367e-05	3.261841266067e-05	3.260658922954e-05	3.255263800384e-05	3.254848707002e-05	3.253910836065e-05	3.248093344155e-05	3.251757516409e-05	3.254026887589e-05	3.252877286286e-05
2.908171518357e-05	2.912163290603e-05	2.910335206252e-05	2.918333302659e-05	2.912712261605e-05	2.926998786279e-05	2.926156230387e-05	2.922804560512e-05	2.923526699306e-05	2.919769212895e-05
2.543865412008e-05	2.5413433832e-05	2.542143556639e-05	2.531775135139e-05	2.540089008107e-05	2.526995922381e-05	2.528013828851e-05	2.538933040341e-05	2.532113103371e-05	2.544892049627e-05
2.107090767822e-05	2.107462387357e-05	2.110467175953e-05	2.116597897839e-05	2.114865856129e-05	2.105213570758e-05	2.116031828336e-05	2.103665428876e-05	2.111863432219e-05	2.105714884237e-05
1.683585833234e-05	1.679831075307e-05	1.677423460933e-05	1.672901453276e-05	1.673881524766e-05	1.690439967206e-05	1.668710865488e-05	1.685927418293e-05	1.681173853285e-05	1.674553641351e-05
1.214088388224e-05	1.224074821948e-05	1.21490438687e-05	1.227979919349e-05	1.224535026267e-05	1.214505209646e-05	1.233099192177e-05	1.209301171912e-05	1.219156911247e-05	1.220505509991e-05
7.552254828624e-06	7.450664725184e-06	7.581320005556e-06	7.458052550646e-06	7.538174031652e-06	7.442544301739e-06	7.486404683732e-06	7.621947133885e-06	7.565347914351e-06	7.601597189932e-06
2.705445695028e-06	2.893544433391e-06	2.739841193033e-06	2.794601186906e-06	2.742420520008e-06	2.908988790296e-06	2.807500095514e-06	2.719534904827e-06	2.744539870037e-06	2.682782223928e-06
-1.866546540441e-06	-2.164390707549e-06	-1.985678409255e-06	-2.038863158305e-06	-1.993140358536e-06	-2.061316308755e-06	-2.125579158019e-06	-1.872995994745e-06	-1.953614855665e-06	-1.964252305697e-06
-6.927897629794e-06	-6.666202807537e-06	-6.828074674559e-06	-6.710766228935e-06	-6.711366495438e-06	-6.906915132276e-06	-6.605320777453e-06	-6.873463917145e-06	-6.832862709416e-06	-6.763198143744e-06
-1.140405493061e-05	-1.15528855531e-05	-1.146309205069e-05	-1.15625334729e-05	-1.156391499535e-05	-1.131885528594e-05	-1.15892598842e-05	-1.146742943092e-05	-1.143970894191e-05	-1.149044783233e-05
-1.607993181096e-05	-1.598615017429e-05	-1.600201539986e-05	-1.592903390701e-05	-1.599583993084e-05	-1.604419594514e-05	-1.596891524969e-05	-1.598253766133e-05	-1.610023537069e-05	-1.610634535609e-05
-2.038277125394e-05	-2.031044459727e-05	-2.042257801804e-05	-2.05204651138e-05	-2.032550219155e-05	-2.048621536233e-05	-2.045395012829e-05	-2.041029256361e-05	-2.026297443081e-05	-2.028146082012e-05
-2.463277633069e-05	-2.467129888828e-05	-2.450455212966e-05	-2.446878170304e-05	-2.458080780343e-05	-2.449034036545e-05	-2.452360604366e-05	-2.45636292675e-05	-2.466976911819e-05	-2.461101394147e-05
-2.837233478203e-05	-2.839909029717e-05	-2.855580532923e-05	-2.851932185877e-05	-2.850316559488e-05	-2.845234848792e-05	-2.850696000678e-05	-2.851945464499e-05	-2.840118213498e-05	-2.847771247616e-05
-3.184663364664e-05	-3.182486398146e-05	-3.170138370479e-05	-3.175119854859e-05	-3.176722020726e-05	-3.181412466802e-05	-3.167739123455e-05	-3.165236194036e-05	-3.183659646311e-05	-3.168510011164e-05
-3.488246511552e-05	-3.486153218546e-05	-3.498089427012e-05	-3.498702426441e-05	-3.491373718134e-05	-3.489186929073e-05	-3.49995061697e-05	-3.4998596675e-05	-3.486440618872e-05	-3.495058626868e-05
-3.779218968702e-05	-3.776778248721e-05	-3.772083073272e-05	-3.769369141082e-05	-3.775031291298e-05	-3.773127900786e-05	-3.76988791686e-05	-3.770903276745e-05	-3.77920914616e-05	-3.777202800848e-05
-4.008810356027e-05	-4.017925675726e-05	-4.020179767394e-05	-4.021390850539e-05	-4.017327955808e-05	-4.015727972728e-05	-4.016542516183e-05	-4.018055915367e-05	-4.009656913695e-05	-4.012192584923e-05
-4.218223330099e-05	-4.209451071802e-05	-4.208689642837e-05	-4.20891410613e-05	-4.209932740196e-05	-4.213718420942e-05	-4.212408020976e-05	-4.212299973005e-05	-4.216196248308e-05	-4.21324330091e-05
-4.386054934002e-05	-4.393124982016e-05	-4.38941642642e-05	-4.392141636345e-05	-4.390608592075e-05	-4.387764420244e-05	-4.38935639977e-05	-4.386673754198e-05	-4.386098589748e-05	-4.388224260765e-05
-4.518549030763e-05	-4.512561281445e-05	-4.515724140219e-05	-4.512837404036e-05	-4.514250395005e-05	-4.515390537563e-05	-4.515324690146e-05	-4.516393164522e-05	-4.515985710896e-05	-4.514931060839e-05
-4.535439438769e-05	-4.536348569673e-05	-4.537092172541e-05	-4.536686174106e-05	-4.538750363281e-05	-4.537582208286e-05	-4.536642154562e-05	-4.536972846836e-05	-4.535726839094e-05	-4.537862332654e-05
-4.535052357824e-05	-4.537136555882e-05	-4.537396671367e-05	-4.541115777101e-05	-4.533779065241e-05	-4.537697532214e-05	-4.535181869869e-05	-4.537299901131e-05	-4.540300869849e-05	-4.536631968222e-05
-4.514039756032e-05	-4.511732186074e-05	-4.508729034569e-05	-4.510110375122e-05	-4.511026054388e-05	-4.508895290201e-05	-4.513870590017e-05	-4.507185440161e-05	-4.508402344072e-05	-4.507484118221e-05
-4.394922871143e-05	-4.39572504547e-05	-4.4016593165e-05	-4.397284646984e-05	-4.397129305289e-05	-4.403600905789e-05	-4.393614290166e-05	-4.404332503327e-05	-4.39646646555e-05	-4.398529199534e-05
-4.233407162246e-05	-4.235448432155e-05	-4.232650826452e-05	-4.224718941259e-05	-4.239068584866e-05	-4.224646545481e-05	-4.23124365625e-05	-4.227190220263e-05	-4.239284317009e-05	-4.230943522998e-05
-4.001587512903e-05	-3.998697866336e-05	-4.002598143416e-05	-4.011129931314e-05	-3.998590182164e-05	-4.009790791315e-05	-4.004454967799e-05	-3.997184467153e-05	-3.98872216465e-05	-4.007518509752e-05
-3.772847048822e-05	-3.775737059186e-05	-3.767710586544e-05	-3.769189788727e-05	-3.761997504625e-05	-3.772282798309e-05	-3.771017873078e-05	-3.776515950449e-05	-3.780221595662e-05	-3.76319658244e-05
-3.501018727547e-05	-3.505372296786e-05	-3.505856875563e-05	-3.505065615172e-05	-3.512671901262e-05	-3.49627880496e-05	-3.503863626975e-05	-3.500193270156e-05	-3.494269549265e-05	-3.508247755235e-05
-3.193015436409e-05	-3.179614577675e-05	-3.184640809195e-05	-3.184760862496e-05	-3.18971942761e-05	-3.196061152266e-05	-3.188983100699e-05	-3.191894938936e-05	-3.194675809937e-05	-3.189617200405e-05
-2.837166175595e-05	-2.847716314136e-05	-2.848685289791e-05	-2.850752935046e-05	-2.840779961844e-05	-2.842560934369e-05	-2.836710700649e-05	-2.840453271347e-05	-2.84740326606e-05	-2.834742736013e-05
-2.463067903591e-05	-2.45043393079e-05	-2.45334013016e-05	-2.450376268825e-05	-2.455932917655e-05	-2.451584623486e-05	-2.462748489052e-05	-2.448383929732e-05	-2.450323336234e-05	-2.462760676281e-05
-2.03637919185e-05	-2.056862831523e-05	-2.051611772913e-05	-2.045575274678e-05	-2.048241367447e-05	-2.0593215595e-05	-2.047263478744e-05	-2.057257188426e-05	-2.046987538051e-05	-2.045189103228e-05
-1.616294321138e-05	-1.605836405361e-05	-1.603530290595e-05	-1.60663821589e-05	-1.597713708179e-05	-1.593937486177e-05	-1.602780139365e-05	-1.595053254277e-05	-1.604722820048e-05	-1.603622331459e-05
-1.14358990686e-05	-1.149395302491e-05	-1.147776583821e-05	-1.157376755145e-05	-1.153731318482e-05	-1.164093373518e-05	-1.153413722932e-05	-1.162221360573e-05	-1.153502944362e-05	-1.152134882432e-05
-6.885440143378e-06	-6.872576705064e-06	-6.825101536378e-06	-6.801717063354e-06	-6.894634680066e-06	-6.7804489845e-06	-6.786246558477e-06	-6.755110916856e-06	-6.798713457101e-06	-6.825048785686e-06
-1.996930450332e-06	-1.998531388381e-06	-2.017696942858e-06	-2.103999349856e-06	-2.063178271783e-06	-2.037508011199e-06	-2.125596893165e-06	-2.138992385881e-06	-2.156953087251e-06	-2.091249371006e-06
2.594368197606e-06	2.700808636291e-06	2.667165290404e-06	2.725500053202e-06	2.818476559696e-06	2.686672587515e-06	2.800590664265e-06	2.777886493277e-06	2.826692707458e-06	2.838654381776e-06
7.584612831124e-06	7.493310022255e-06	7.491531050619e-06	7.51163224777e-06	7.359999017353e-06	7.509112947446e-06	7.368808383035e-06	7.41732901588e-06	7.31651471142e-06	7.288892902579e-06
1.202364546771e-05	1.206784600072e-05	1.207081459143e-05	1.20932900245e-05	1.21833254525e-05	1.208181220136e-05	1.22051606013e-05	1.219567911903e-05	1.221725051437e-05	1.223323943123e-05
1.68816986843e-05	1.680963032413e-05	1.690212229732e-05	1.683420668996e-05	1.676044848864e-05	1.679026718193e-05	1.675307612459e-05	1.670994606684e-05	1.674613122304e-05	1.683303162281e-05
2.098163349729e-05	2.101375139318e-05	2.094401497743e-05	2.103401311615e-05	2.108181433869e-05	2.104610757669e-05	2.111249341397e-05	2.114967901434e-05	2.113178561558e-05	2.100408892147e-05
2.524942829041e-05	2.527476863179e-05	2.531442805775e-05	2.53298003372e-05	2.53143007285e-05	2.526844764361e-05	2.517119537515e-05	2.519167537685e-05	2.526797652536e-05	2.528165350668e-05
2.899603532569e-05	2.902656160586e-05	2.896180194512e-05	2.894501812989e-05	2.896021760534e-05	2.899668288592e-05	2.917293932114e-05	2.912890704465e-05	2.893848068197e-05	2.907795897045e-05
3.269091030234e-05	3.259822551627e-05	3.267052670708e-05	3.265896157245e-05	3.261458550696e-05	3.26739900629e-05	3.249242945458e-05	3.263731923653e-05	3.272027970525e-05	3.257860589656e-05
3.558598837117e-05	3.564322469174e-05	3.565023871488e-05	3.560134427971e-05	3.571443448891e-05	3.561787161743e-05	3.568259126041e-05	3.557083255146e-05	3.5637171095e-05	3.561307676136e-05
3.83884216717e-05	3.835364623228e-05	3.833351001958e-05	3.837307303911e-05	3.824480882031e-05	3.835467941826e-05	3.832712900476e-05	3.841362922685e-05	3.830720015685e-05	3.842078149319e-05
4.076428012922e-05	4.081407314516e-05	4.085997352377e-05	4.084165993845e-05	4.083678868483e-05	4.08296873502e-05	4.085136606591e-05	4.078111669514e-05	4.083835301572e-05	4.079190694029e-05
4.294544123695e-05	4.28906569141e-05	4.28842540714e-05	4.287874980946e-05	4.290103970561e-05	4.287883712095e-05	4.285968316253e-05	4.292567246011e-05	4.289096978027e-05	4.290808647056e-05
4.468192491913e-05	4.4756448915e-05	4.4732587412e-05	4.476331741898e-05	4.47067177447e-05	4.476250978769e-05	4.475211244426e-05	4.471553620533e-05	4.47941783932e-05	4.476679168874e-05
4.566678762785e-05	4.562581307255e-05	4.564904884319e-05	4.56469351775e-05	4.568709482555e-05	4.562003232422e-05	4.565831113723e-05	4.567402720568e-05	4.561810419546e-05	4.565831841319e-05
4.606373840943e-05	4.609389361576e-05	4.606802394846e-05	4.605820504366e-05	4.604675996234e-05	4.608598828781e-05	4.604112473316e-05	4.605939830071e-05	4.605622234521e-05	4.603058914654e-05
4.618864113581e-05	4.621013795258e-05	4.621227708412e-05	4.623574204743e-05	4.621415428119e-05	4.621535845217e-05	4.623684071703e-05	4.620257823262e-05	4.624508437701e-05	4.623667337e-05
4.593894482241e-05	4.592007098836e-05	4.588239244185e-05	4.58670729131e-05	4.590760363499e-05	4.587626972352e-05	4.593627090799e-05	4.595477003022e-05	4.593169433065e-05	4.596438520821e-05
4.46518206445e-05	4.468984843697e-05	4.466602695175e-05	4.471806823858e-05	4.467862163438e-05	4.471085412661e-05	4.463563527679e-05	4.462715514819e-05	4.463605728233e-05	4.463168806979e-05
4.287680712878e-05	4.285096292733e-05	4.290092329029e-05	4.288348645787e-05	4.284672468202e-05	4.284943861421e-05	4.2912302888e-05	4.294875179767e-05	4.282095687813e-05	4.28479979746e-05
4.094894393347e-05	4.093592360732e-05	4.085386171937e-05	4.085381078767e-05	4.099148281966e-05	4.093480674783e-05	4.082884333911e-05	4.085629916517e-05	4.100309161004e-05	4.096816337551e-05
3.851939618471e-05	3.844658203889e-05	3.859753269353e-05	3.861014192807e-05	3.844338061754e-05	3.850064604194e-05	3.856584589812e-05	3.852006921079e-05	3.843526064884e-05	3.843633021461e-05
3.563581776689e-05	3.576851668186e-05	3.564534927136e-05	3.559532342479e-05	3.566637678887e-05	3.569665568648e-05	3.566907980712e-05	3.570900662453e-05	3.574272705009e-05	3.58212600986e-05
3.265450868639e-05	3.260710946051e-05	3.259037112002e-05	3.270092202001e-05	3.266477870056e-05	3.255255433032e-05	3.260082303314e-05	3.268133150414e-05	3.261665187893e-05	3.254758848925e-05
2.914263859566e-05	2.910995681304e-05	2.920536462625e-05	2.911235969805e-05	2.910291368607e-05	2.925200715254e-05	2.912618947448e-05	2.901845982706e-05	2.913293064921e-05	2.912403942901e-05
2.536563806643e-05	2.541015419411e-05	2.530703022785e-05	2.535438761697e-05	2.541356116126e-05	2.529828998377e-05	2.544293965911e-05	2.548307202233e-05	2.544710150687e-05	2.5419956728e-05
2.119734199368e-05	2.120095632563e-05	2.131080873369e-05	2.122812111338e-05	2.117188341799e-05	2.124020102201e-05	2.108509215759e-05	2.107572981913e-05	2.113594382536e-05	2.116759424098e-05
1.669431730988e-05	1.66980917129e-05	1.670467281656e-05	1.67328016687e-05	1.672868347669e-05	1.674105988059e-05	1.685002280283e-05	1.690803765086e-05	1.671601967246e-05	1.675454041106e-05
1.226486074302e-05	1.227795928571e-05	1.214070289279e-05	1.225001869898e-05	1.228957717103e-05	1.217029875988e-05	1.216969849338e-05	1.210420850839e-05	1.226868971571e-05	1.226766835316e-05
7.504294444516e-06	7.55020937504e-06	7.63869684306e-06	7.462250323442e-06	7.473283403669e-06	7.571517016913e-06	7.533052666986e-06	7.657492460567e-06	7.529711638199e-06	7.490654297726e-06
2.820985400831e-06	2.797891966111e-06	2.705784481805e-06	2.898299499066e-06	2.844763230314e-06	2.874700612665e-06	2.861475650207e-06	2.68771464107e-06	2.75369643532e-06	2.912512400144e-06
-2.103137376253e-06	-2.028849621638e-06	-1.930343614731e-06	-2.036862952082e-06	-2.036695150309e-06	-2.053429170701e-06	-2.100595111187e-06	-1.884880248326e-06	-1.902653707475e-06	-2.03754825634e-06
-6.662409305136e-06	-6.777002454328e-06	-6.778285296605e-06	-6.761961685697e-06	-6.882105481054e-06	-6.872360700072e-06	-6.716793450323e-06	-6.907429906278e-06	-6.860878329462e-06	-6.846357791801e-06
-1.165323010355e-05	-1.148606952484e-05	-1.158430950454e-05	-1.149418676505e-05	-1.126048573497e-05	-1.14029235192e-05	-1.157321366918e-05	-1.13530395538e-05	-1.150582011178e-05	-1.143873669207e-05
-1.583178163855e-05	-1.59865776368e-05	-1.58546899911e-05	-1.603245254955e-05	-1.610739673197e-05	-1.605297802598e-05	-1.58551029017e-05	-1.611117295397e-05	-1.588226768945e-05	-1.599925235496e-05
-2.054062315437e-05	-2.042339656327e-05	-2.050250259344e-05	-2.033052624029e-05	-2.045084875135e-05	-2.038197999354e-05	-2.048681926681e-05	-2.030341966019e-05	-2.048188616754e-05	-2.041729931079e-05
-2.453933120705e-05	-2.461311487423e-05	-2.45952505793e-05	-2.467177910148e-05	-2.457112532284e-05	-2.467870581313e-05	-2.459959068801e-05	-2.467038939358e-05	-2.468247657816e-05	-2.458704329911e-05
-2.849442898878e-05	-2.845277049346e-05	-2.845823291864e-05	-2.838263208105e-05	-2.851455064956e-05	-2.840818706318e-05	-2.849322481779e-05	-2.84121488221e-05	-2.83819372271e-05	-2.853940713976e-05
-3.176019527018e-05	-3.179512714269e-05	-3.184518573107e-05	-3.186707544955e-05	-3.174961966579e-05	-3.186676622136e-05	-3.181899955962e-05	-3.183250009897e-05	-3.184558227076e-05	-3.17183075822e-05
-3.495083365124e-05	-3.496430144878e-05	-3.492718315101e-05	-3.493460826576e-05	-3.498250953271e-05	-3.488540460239e-05	-3.495007695165e-05	-3.49796791852e-05	-3.499901868054e-05	-3.502581603243e-05
-3.780467523029e-05	-3.783018473769e-05	-3.780539191212e-05	-3.782259955187e-05	-3.78473996534e-05	-3.785969238379e-05	-3.783375723287e-05	-3.778668542509e-05	-3.772151467274e-05	-3.781057966989e-05
-4.021494169137e-05	-4.012124190922e-05	-4.018385880045e-05	-4.019191328553e-05	-4.010700286017e-05	-4.016277671326e-05	-4.015203739982e-05	-4.018652180093e-05	-4.022181383334e-05	-4.016617458547e-05
-4.221420749673e-05	-4.22717348556e-05	-4.221331619192e-05	-4.221127164783e-05	-4.230489139445e-05	-4.225993689033e-05	-4.228264879202e-05	-4.22432749474e-05	-4.223807627568e-05	-4.224687290844e-05
-4.396189979161e-05	-4.397235170472e-05	-4.403376442497e-05	-4.399453973747e-05	-4.397215161589e-05	-4.396583972266e-05	-4.392417758936e-05	-4.395066571306e-05	-4.397250449983e-05	-4.397476732265e-05
-4.52404092357e-05	-4.519182402873e-05	-4.52031599707e-05	-4.517158231465e-05	-4.521125083556e-05	-4.519163485384e-05	-4.521152732195e-05	-4.519848152995e-05	-4.516950139077e-05	-4.518871719483e-05
-4.542167880572e-05	-4.543319664663e-05	-4.540925147012e-05	-4.546299169306e-05	-4.546065247268e-05	-4.547600474325e-05	-4.545575211523e-05	-4.546622585622e-05	-4.546324998955e-05	-4.545053161564e-05
-4.547016942524e-05	-4.550614903565e-05	-4.554321640171e-05	-4.550623270916e-05	-4.547135904431e-05	-4.554017868941e-05	-4.550298399408e-05	-4.548249125946e-05	-4.551612437353e-05	-4.55086119473e-05
-4.527991040959e-05	-4.526155680651e-05	-4.524195901467e-05	-4.524291216512e-05	-4.52506064903e-05	-4.520453148871e-05	-4.524982796283e-05	-4.526257544057e-05	-4.523586903815e-05	-4.522684685071e-05
-4.405525396578e-05	-4.402829290484e-05	-4.40395269834e-05	-4.40067560703e-05	-4.411554255057e-05	-4.405677100294e-05	-4.408015593071e-05	-4.406534571899e-05	-4.40516450908e-05	-4.40793337475e-05
-4.2411054892e-05	-4.241964415996e-05	-4.245203308528e-05	-4.24405116064e-05	-4.236060703988e-05	-4.236692257109e-05	-4.231860657455e-05	-4.230894046486e-05	-4.238633846398e-05	-4.241476926836e-05
-4.016992534162e-05	-4.01747347496e-05	-4.014448131784e-05	-4.014285877929e-05	-4.013319994556e-05	-4.025651651318e-05	-4.023598376079e-05	-4.025629823445e-05	-4.017049286631e-05	-4.014225123683e-05
-3.782520798268e-05	-3.787328387261e-05	-3.779235703405e-05	-3.786827801378e-05	-3.791971539613e-05	-3.775779623538e-05	-3.780312545132e-05	-3.777089295909e-05	-3.783114152611e-05	-3.784427462961e-05
-3.512277180562e-05	-3.500252205413e-05	-3.521751204971e-05	-3.507027577143e-05	-3.503620973788e-05	-3.514939453453e-05	-3.508808367769e-05	-3.511826434988e-05	-3.503880725475e-05	-3.511140675982e-05
-3.19440405292e-05	-3.205030952813e-05	-3.190660208929e-05	-3.19803984894e-05	-3.204467066098e-05	-3.195886529284e-05	-3.204585300409e-05	-3.196552643203e-05	-3.210080103599e-05	-3.191726864316e-05
-2.853079604392e-05	-2.846495226549e-05	-2.851071076293e-05	-2.853960177163e-05	-2.855333696061e-05	-2.856813807739e-05	-2.845689778042e-05	-2.854205922631e-05	-2.849521661119e-05	-2.860801760107e-05
-2.457934533595e-05	-2.469555693096e-05	-2.467428566888e-05	-2.459332063154e-05	-2.456434049236e-05	-2.457927075739e-05	-2.470812614774e-05	-2.46258405241e-05	-2.452660919516e-05	-2.461817348376e-05
-2.060083352262e-05	-2.051107912848e-05	-2.043645326921e-05	-2.064606633212e-05	-2.065981425403e-05	-2.06120803341e-05	-2.045061410172e-05	-2.055048571492e-05	-2.064460932161e-05	-2.0496570869e-05
-1.616114968783e-05	-1.615551445866e-05	-1.623892603675e-05	-1.604535464139e-05	-1.60554300237e-05	-1.607308513485e-05	-1.614657958271e-05	-1.612738742551e-05	-1.614614302525e-05	-1.618523310754e-05
-1.14611166282e-05	-1.154320034402e-05	-1.144121506513e-05	-1.151761807705e-05	-1.149336276285e-05	-1.158889699582e-05	-1.154922028945e-05	-1.147135299107e-05	-1.151468313765e-05	-1.148483079305e-05
-6.939846116438e-06	-6.817663688707e-06	-6.940098501218e-06	-6.927430149517e-06	-6.994709110586e-06	-6.888775715197e-06	-6.776877853554e-06	-6.97942550687e-06	-6.791283340135e-06	-6.834143277956e-06
-1.980124125112e-06	-2.179553575843e-06	-2.094016281262e-06	-2.015446398218e-06	-2.016012331296e-06	-2.030370751527e-06	-2.226262949989e-06	-1.966222498595e-06	-2.139884827557e-06	-2.152369688702e-06
