########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4002
file                           	Q30-018_Q_BOA_030.0A_180504_151056.dat
date                           	04/05/2018
hour                           	15:10:56
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.403860e-05   	  +2.621778e-07   	  -8.805689e-06   	  +1.380962e-07   	  +1.657174e-05   	  +2.339097e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.371421e-04   	  +8.163844e-06   	  +2.741966e-04   	  +4.300120e-06   
2   	  -2.676209e+00   	  +1.184159e-05   	  +2.027886e-03   	  +1.813662e-05   	  +2.676210e+00   	  +1.184160e-05   	  -3.788727e-04   	  +3.388489e-06   	  +1.000000e+00   	  +6.257560e-06   	  -7.577456e-04   	  +6.776983e-06   
3   	  -1.064403e-01   	  +9.818573e-04   	  -1.150505e-02   	  +1.290485e-03   	  +1.070603e-01   	  +9.859730e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.772733e-04   	  +4.402604e-06   	  +5.158814e-05   	  +5.786476e-06   
4   	  -2.636698e+00   	  +9.353211e-02   	  -6.549273e-01   	  +1.234469e-01   	  +2.716819e+00   	  +9.552723e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.418740e-04   	  +5.032724e-06   	  +3.523996e-05   	  +6.642362e-06   
5   	  -6.407433e+01   	  +6.095172e+00   	  -3.615646e+00   	  +1.163734e+01   	  +6.417626e+01   	  +6.120708e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.137212e-05   	  +3.935588e-06   	  +2.334577e-06   	  +7.514104e-06   
6   	  +1.446140e+05   	  +6.076974e+02   	  -1.614139e+04   	  +6.243919e+02   	  +1.455121e+05   	  +6.079056e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.120509e-03   	  +4.708608e-06   	  +1.250679e-04   	  +4.837959e-06   
7   	  +7.473318e+04   	  +3.289078e+04   	  +3.776346e+04   	  +5.004245e+04   	  +8.373248e+04   	  +3.702879e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.948633e-06   	  +3.058161e-06   	  -3.511213e-06   	  +4.652911e-06   
8   	  +2.800583e+06   	  +3.323255e+06   	  +6.360693e+06   	  +4.909644e+06   	  +6.949941e+06   	  +4.688690e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.124760e-06   	  +3.707926e-06   	  -7.096953e-06   	  +5.477941e-06   
9   	  -1.812518e+08   	  +3.749519e+08   	  +1.723284e+08   	  +4.182917e+08   	  +2.500986e+08   	  +3.961204e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.426796e-06   	  +5.020236e-06   	  -2.307304e-06   	  +5.600514e-06   
10  	  -1.102132e+13   	  +1.784592e+10   	  +5.377361e+11   	  +2.688496e+10   	  +1.103443e+13   	  +1.787280e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.770776e-03   	  +2.867282e-06   	  -8.639709e-05   	  +4.319558e-06   
11  	  -1.430708e+12   	  +2.047290e+12   	  -2.784503e+12   	  +2.553607e+12   	  +3.130556e+12   	  +2.456494e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.758435e-06   	  +3.947211e-06   	  +5.368569e-06   	  +4.923401e-06   
12  	  -1.821089e+13   	  +2.294521e+14   	  -7.216882e+13   	  +2.938433e+14   	  +7.443101e+13   	  +2.903907e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.213336e-07   	  +5.308654e-06   	  +1.669709e-06   	  +6.798423e-06   
13  	  -1.318899e+16   	  +1.589688e+16   	  -1.511992e+16   	  +1.836107e+16   	  +2.006394e+16   	  +1.733930e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.661722e-06   	  +4.413524e-06   	  +4.197810e-06   	  +5.097670e-06   
14  	  +2.174886e+20   	  +8.032227e+17   	  -1.141648e+19   	  +9.369479e+17   	  +2.177880e+20   	  +8.036206e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.245884e-04   	  +2.676031e-06   	  +3.803532e-05   	  +3.121550e-06   
15  	  +1.380940e+20   	  +1.401649e+20   	  +1.063307e+20   	  +1.216471e+20   	  +1.742876e+20   	  +1.335727e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.520910e-06   	  +5.603705e-06   	  -4.251032e-06   	  +4.863378e-06   

magnetic_center_x(um) 	-5.246
magnetic_center_y(um) 	-3.29


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.147017701442e-05	1.151744800154e-05	1.141860866483e-05	1.138943298429e-05	1.140205949923e-05	1.157546557806e-05	1.149586569227e-05	1.147477905761e-05	1.143737699749e-05	1.14848216981e-05
3.358487447258e-05	3.363628638908e-05	3.368393299752e-05	3.373662184458e-05	3.365463635419e-05	3.351059785928e-05	3.359260153957e-05	3.356779416208e-05	3.362597635714e-05	3.363734140294e-05
5.580189463217e-05	5.569057975663e-05	5.575410978054e-05	5.566305844695e-05	5.572330701398e-05	5.580763536273e-05	5.567090920522e-05	5.58745014132e-05	5.572148438659e-05	5.573266389547e-05
7.699659181526e-05	7.707567419857e-05	7.700860442128e-05	7.701131107751e-05	7.704652671237e-05	7.699439447606e-05	7.713583181612e-05	7.689320773352e-05	7.698667468503e-05	7.7005563071e-05
9.752568439581e-05	9.747101285029e-05	9.751490142662e-05	9.751610923558e-05	9.747294097906e-05	9.751150355441e-05	9.747833246365e-05	9.755022620084e-05	9.753125050338e-05	9.753457561601e-05
0.0001169109527837	0.0001170001341961	0.0001169634779217	0.0001169310562545	0.0001170097239083	0.0001170565519715	0.000117007875815	0.0001169878596556	0.0001170008908957	0.0001169753377326
0.0001346783392364	0.0001346120407106	0.0001346521166852	0.0001346917269984	0.0001346769859083	0.0001345745695289	0.0001346181961708	0.0001346611970803	0.0001346157660009	0.0001346765639028
0.0001512401213404	0.0001512557500973	0.000151229891344	0.000151202082634	0.0001512109010946	0.000151214946527	0.0001512424059911	0.0001512401649961	0.0001512351882411	0.0001512008893769
0.000165384291904	0.0001654120133026	0.0001653885556152	0.0001654324441915	0.0001653595973039	0.00016542035155	0.0001654320949456	0.0001653438666835	0.0001654261577642	0.0001654539373703
0.0001783231273293	0.0001783237821655	0.0001783472835086	0.000178352202056	0.0001783592160791	0.0001783933548722	0.0001783290499588	0.0001783737534424	0.0001783220795915	0.0001782829785952
0.0001895294699352	0.0001894132146845	0.0001894716406241	0.0001894361048471	0.0001895093882922	0.0001893843873404	0.0001894648594316	0.0001894732558867	0.0001895167806651	0.000189511483768
0.0001993590558413	0.0001994920166908	0.0001994579797611	0.0001993561018026	0.0001992805337068	0.0001993543555727	0.0001993447658606	0.0001993453333853	0.0001993234473048	0.0001993851910811
0.000207917226362	0.000207908131415	0.0002079375117319	0.0002080812409986	0.0002081240381813	0.0002080328558804	0.0002080061676679	0.0002079797704937	0.0002080322155962	0.0002079013502225
0.0002121596335201	0.0002121954603354	0.0002120580611518	0.0002120731514879	0.0002120616118191	0.0002122904261341	0.0002121777361026	0.0002122057048837	0.0002120845747413	0.0002122824953403
0.0002142536395695	0.0002142173761968	0.0002143181482097	0.0002142324665328	0.0002142104931409	0.0002140035358025	0.0002141930308426	0.0002143176534446	0.0002142763260053	0.0002142161101801
0.0002145135222236	0.0002144146856153	0.0002145126782125	0.0002145362086594	0.0002146382175852	0.0002145733451471	0.0002145064208889	0.0002142761950381	0.0002146363694919	0.0002144401805708
0.0002129576751031	0.0002130077045877	0.0002128752385033	0.0002129162749043	0.0002129082131432	0.0002130100765498	0.00021304404072	0.0002131220098818	0.0002126868639607	0.0002127413754351
0.0002078606630675	0.000207908306038	0.0002078858815366	0.0002079010446323	0.0002077265671687	0.0002079477417283	0.0002077602111967	0.0002079169789795	0.0002079759142362	0.00020815928292
0.0001989761221921	0.0001990199671127	0.0001990736782318	0.0001990996679524	0.0001991284370888	0.0001988727744902	0.000199095957214	0.0001988379663089	0.0001991484168684	0.0001989948359551
0.0001897564652609	0.0001896485773614	0.0001895573805086	0.0001896145695355	0.000189695667359	0.0001897166075651	0.0001896960457088	0.0001895259629237	0.000189605896594	0.0001896655303426
0.0001785304775694	0.0001784639607649	0.0001785671047401	0.0001783470652299	0.0001783427142072	0.0001785076456144	0.000178332978976	0.0001786503271433	0.0001784639753168	0.0001784785272321
0.0001654024381423	0.0001655082742218	0.0001656977983657	0.0001657218090259	0.0001656868407736	0.0001654501247685	0.000165656892932	0.0001657842076384	0.0001655547675909	0.0001655047381064
0.0001509570574854	0.0001508048299002	0.0001506076951046	0.0001508372224635	0.000150619292981	0.000150853258674	0.0001507956185378	0.0001507010892965	0.0001507761771791	0.0001508305576863
0.0001348884106847	0.0001350042730337	0.0001349988888251	0.0001348129735561	0.0001349689409835	0.0001349285012111	0.0001349189842585	0.0001348455116386	0.0001350177044515	0.0001350111851934
0.0001171460971818	0.000117165473057	0.0001171393159893	0.0001171887415694	0.0001173130585812	0.0001171211551991	0.0001172184638563	0.0001170630202978	0.000117080489872	0.0001170608738903
9.735765343066e-05	9.733009937918e-05	9.741840767674e-05	9.741845860844e-05	9.725110430736e-05	9.743658301886e-05	9.733381739352e-05	9.755760402186e-05	9.739727101987e-05	9.75024086074e-05
7.707976328675e-05	7.712641672697e-05	7.714381354162e-05	7.711740909144e-05	7.716448453721e-05	7.700107380515e-05	7.703997107456e-05	7.715483661741e-05	7.711131183896e-05	7.697716500843e-05
5.572161171585e-05	5.55543374503e-05	5.553915252676e-05	5.563332888414e-05	5.551431968343e-05	5.567788321059e-05	5.571933434112e-05	5.560134741245e-05	5.566515392275e-05	5.562065416598e-05
3.395566818654e-05	3.411158104427e-05	3.396938700462e-05	3.396325337235e-05	3.405064853723e-05	3.40409897035e-05	3.398975240998e-05	3.384997035027e-05	3.398915578146e-05	3.410984572838e-05
1.169036477222e-05	1.164724289993e-05	1.180553044833e-05	1.172204520117e-05	1.175489796879e-05	1.167726350104e-05	1.171505846287e-05	1.172870361188e-05	1.168220296677e-05	1.162123680842e-05
-1.061559487425e-05	-1.063137642632e-05	-1.065800552169e-05	-1.059696296579e-05	-1.069254540198e-05	-1.05906965473e-05	-1.063201216311e-05	-1.051558319887e-05	-1.059688202076e-05	-1.053939922713e-05
-3.29342619807e-05	-3.30036637024e-05	-3.294320413261e-05	-3.301767719677e-05	-3.297406510683e-05	-3.303513221908e-05	-3.299358286313e-05	-3.282692705397e-05	-3.297624789411e-05	-3.30161783495e-05
-5.49693031644e-05	-5.490739204106e-05	-5.501116902451e-05	-5.493084609043e-05	-5.495386722032e-05	-5.494924334926e-05	-5.487700400408e-05	-5.520498234546e-05	-5.500942643266e-05	-5.498129394255e-05
-7.591247413075e-05	-7.59441536502e-05	-7.598340016557e-05	-7.600885874126e-05	-7.593604095746e-05	-7.587161235278e-05	-7.604641723447e-05	-7.601264951518e-05	-7.595612987643e-05	-7.587991422042e-05
-9.658258932177e-05	-9.648151899455e-05	-9.634756861487e-05	-9.643449448049e-05	-9.640598727856e-05	-9.656991460361e-05	-9.640449570725e-05	-9.628768020775e-05	-9.645259706303e-05	-9.653184679337e-05
-0.0001160639512818	-0.0001161744366982	-0.0001162025946542	-0.0001161572290584	-0.000116261166113	-0.0001160590036307	-0.0001161727050203	-0.0001161681939266	-0.0001161182008218	-0.0001161299733212
-0.0001340855960734	-0.0001341434399365	-0.0001341698225588	-0.0001341745664831	-0.0001341434690403	-0.0001342350296909	-0.0001341801398667	-0.0001342095201835	-0.0001341436582152	-0.000134163608891
-0.0001496095646871	-0.0001495831675129	-0.0001495815959061	-0.0001495801552664	-0.0001495368633186	-0.0001495197502663	-0.0001495477190474	-0.0001497032935731	-0.0001496399199823	-0.0001495878532296
-0.0001644657168072	-0.0001644087897148	-0.000164378550835	-0.0001644287840463	-0.0001644488802413	-0.0001644219446462	-0.0001644473231863	-0.0001642533607082	-0.0001643530995352	-0.0001643170398893
-0.0001776090939529	-0.0001775852870196	-0.0001776465505827	-0.0001775822311174	-0.0001776146964403	-0.0001776489370968	-0.0001775939599611	-0.000177576977876	-0.0001776579883881	-0.0001777180586942
-0.0001886970130727	-0.0001887910038931	-0.000188824327779	-0.0001888748811325	-0.0001887514517875	-0.0001887361577246	-0.0001887528196676	-0.0001888570259325	-0.0001887567777885	-0.0001887665275717
-0.0001981016102945	-0.000198041452677	-0.0001980484375963	-0.0001979919325095	-0.0001980761153391	-0.0001981433451874	-0.0001981346867979	-0.0001981398381758	-0.0001980765518965	-0.000198040594114
-0.0002062580315396	-0.0002062398125418	-0.0002062140702037	-0.0002063014253508	-0.0002062004787149	-0.000206212484045	-0.0002061786217382	-0.0002061584527837	-0.0002062836574623	-0.0002061700070044
-0.000212162733078	-0.0002122716396116	-0.0002121947618434	-0.0002121802535839	-0.0002122590667568	-0.0002121721190633	-0.0002122180594597	-0.0002121342258761	-0.0002121332217939	-0.0002122791338479
-0.0002132576628355	-0.0002132138470188	-0.0002132749068551	-0.0002132850931957	-0.0002132240770152	-0.0002131909423042	-0.0002132634399459	-0.0002133437228622	-0.0002132762601832	-0.0002132678346243
-0.0002132854860974	-0.0002132954978151	-0.00021331285825	-0.000213237668504	-0.0002133174275514	-0.0002133352245437	-0.0002133279194823	-0.0002133478119504	-0.0002132492081728	-0.0002132324443664
-0.0002118476259056	-0.0002117738331435	-0.0002118348929798	-0.0002119204291375	-0.0002118086704286	-0.0002119072596543	-0.0002118052798323	-0.0002117813564837	-0.0002119758864865	-0.0002119037089869
-0.0002069573674817	-0.0002069538459182	-0.0002069067122648	-0.000206832162803	-0.0002070066548185	-0.0002068960020551	-0.0002068954054266	-0.000206854820135	-0.0002068439207505	-0.0002069608453894
-0.0001988782460103	-0.0001989126903936	-0.0001989212905755	-0.0001989369920921	-0.0001989281445276	-0.0001988411240745	-0.0001989657175727	-0.0001990907767322	-0.000198898720555	-0.0001988408912439
-0.0001883826189442	-0.0001883510703919	-0.0001883734803414	-0.0001883340883069	-0.000188150384929	-0.0001883380755316	-0.000188316902495	-0.0001880799245555	-0.0001883358199848	-0.0001881945354398
-0.0001775508717401	-0.0001777402067091	-0.0001775141281541	-0.0001776557473931	-0.0001777575962478	-0.0001775755081326	-0.0001776143326424	-0.0001775796990842	-0.0001775988057489	-0.0001778383448254
-0.0001648307516007	-0.0001646101882216	-0.0001647239405429	-0.0001647890021559	-0.0001647344470257	-0.0001648283359827	-0.000164741097251	-0.0001649700279813	-0.0001648342295084	-0.0001647073222557
-0.0001503774401499	-0.000150365915033	-0.0001505939580966	-0.0001502692030044	-0.0001504220272182	-0.0001503507519374	-0.0001503546809545	-0.0001504039682914	-0.0001503978128312	-0.000150336738443
-0.0001340198068647	-0.0001343166077277	-0.0001339913433185	-0.0001342890172964	-0.0001341241004411	-0.0001341521710856	-0.0001342306786682	-0.0001341075549135	-0.0001340431481367	-0.0001340986200375
-0.0001161938052974	-0.0001158329105237	-0.0001160221727332	-0.0001159042003565	-0.000115898619697	-0.0001159811436082	-0.0001158711602329	-0.0001159310704679	-0.0001160362735391	-0.0001160173123935
-9.69404791249e-05	-9.720913658384e-05	-9.706033597467e-05	-9.703726391308e-05	-9.717052307678e-05	-9.705361298984e-05	-9.714159386931e-05	-9.698751819087e-05	-9.71092886175e-05	-9.71206536633e-05
-7.624231511727e-05	-7.614747300977e-05	-7.629628089489e-05	-7.637401722604e-05	-7.623144483659e-05	-7.629295578226e-05	-7.621817348991e-05	-7.640790136065e-05	-7.625671423739e-05	-7.628013554495e-05
-5.525908636628e-05	-5.508259346243e-05	-5.520416016225e-05	-5.510847768164e-05	-5.517496538232e-05	-5.514237636817e-05	-5.515017983271e-05	-5.515194061445e-05	-5.512730785995e-05	-5.506268280442e-05
-3.314866262372e-05	-3.344863216626e-05	-3.316662332509e-05	-3.328733509989e-05	-3.331475090818e-05	-3.322969860164e-05	-3.335573273944e-05	-3.327304148115e-05	-3.326450314489e-05	-3.331267362228e-05
-1.104281273001e-05	-1.085904114007e-05	-1.101852103602e-05	-1.098163374991e-05	-1.089440957003e-05	-1.108136348194e-05	-1.090560181183e-05	-1.096438063541e-05	-1.092427010008e-05	-1.096164396586e-05
1.129117390519e-05	1.125477137975e-05	1.126979259425e-05	1.133660953201e-05	1.123114816437e-05	1.134660305979e-05	1.126736242441e-05	1.142832115875e-05	1.121957939176e-05	1.121328932641e-05
3.34946635121e-05	3.343167554704e-05	3.350209226483e-05	3.335197106935e-05	3.341722549521e-05	3.34653959726e-05	3.348905738676e-05	3.328968887217e-05	3.349548569531e-05	3.351283885422e-05
5.534861702472e-05	5.550734567805e-05	5.536609751289e-05	5.548595072469e-05	5.55052611162e-05	5.543255610974e-05	5.543564839172e-05	5.544588566408e-05	5.542489816435e-05	5.548120680032e-05
7.68481841078e-05	7.669282058487e-05	7.69105827203e-05	7.685104355915e-05	7.669175829506e-05	7.679998088861e-05	7.676865061512e-05	7.681610441068e-05	7.683973672101e-05	7.673545042053e-05
9.721959941089e-05	9.731615136843e-05	9.716857312014e-05	9.717441571411e-05	9.729721205076e-05	9.722349204822e-05	9.723916446092e-05	9.731160389492e-05	9.720454545459e-05	9.721056267153e-05
0.000116396076919	0.0001164250061265	0.0001164190398413	0.0001165089925053	0.0001163758133771	0.0001164738932857	0.0001164428467746	0.0001163817578345	0.0001164221466752	0.0001165385037893
0.0001343788753729	0.000134300586069	0.000134395173518	0.0001342577743344	0.0001343824114883	0.0001343109470326	0.0001343452750007	0.0001343073818134	0.0001343978656223	0.0001342785981251
0.0001509317808086	0.0001509414432803	0.0001509153953521	0.0001509720896138	0.0001509460998932	0.0001509804424131	0.0001509364810772	0.0001509814610472	0.0001509064313723	0.0001510005677119
0.0001648889447097	0.0001649685000302	0.0001649360492593	0.0001649156183703	0.0001649402838666	0.000164904689882	0.0001649338373682	0.0001648576289881	0.0001649537443882	0.0001649264013395
0.000177870169864	0.0001779210579116	0.0001778173900675	0.0001778704317985	0.0001778240693966	0.0001778691075742	0.0001778671139618	0.000177909489139	0.0001777985744411	0.0001778467994882
0.00018915408873	0.0001891024294309	0.0001891817955766	0.0001891522406368	0.0001891914580483	0.0001891424617497	0.0001891305437312	0.0001891937281471	0.0001892853324534	0.0001891931024147
0.0001989965385292	0.0001989207376027	0.000199010130018	0.0001989813754335	0.0001989265583688	0.0001989923621295	0.0001990698365262	0.0001989875308936	0.0001988801232073	0.0001989245356526
0.0002075490046991	0.0002076335658785	0.0002074400690617	0.000207498902455	0.0002075933589367	0.0002075750962831	0.0002074525400531	0.0002074781950796	0.000207554519875	0.0002075953962049
0.0002117362600984	0.0002117224794347	0.0002118273696396	0.0002118062257068	0.0002117542608175	0.0002118137344951	0.000211804130231	0.0002118373522535	0.0002117472758982	0.0002118389384123
0.0002137381379725	0.0002136365219485	0.0002136947587132	0.0002137011906598	0.000213689825614	0.0002136388648069	0.0002136318653356	0.0002136509574484	0.0002137329283869	0.0002135841641575
0.0002144479221897	0.0002144336758647	0.0002144798636436	0.0002144170284737	0.0002144707686966	0.0002144959289581	0.0002144519239664	0.0002143957390217	0.0002144030440832	0.0002144250029232
0.0002129085041815	0.0002132231020369	0.000212987040868	0.000213110470213	0.000213041465031	0.0002130304055754	0.0002130991051672	0.0002131644723704	0.0002130329521606	0.000213170031202
0.0002072463976219	0.0002068406029139	0.0002070166228805	0.0002071144117508	0.0002071079507004	0.0002071203052765	0.0002071057824651	0.0002069280453725	0.000207182019949	0.0002069495967589
0.0001987216382986	0.0001989952870645	0.0001989567535929	0.0001987934520002	0.0001987867290154	0.0001987405848922	0.0001987057912629	0.0001989760348806	0.0001987615978578	0.0001990434248
0.000189745464013	0.0001896236062748	0.0001895627792692	0.0001896611356642	0.0001897649490274	0.0001895639434224	0.000189710961422	0.0001896668109111	0.0001897758920677	0.0001895555324154
0.0001783880288713	0.000178302754648	0.0001782897306839	0.0001783057814464	0.0001782361214282	0.0001784940541256	0.0001783618645277	0.0001782571780495	0.0001781907194527	0.0001781584433047
0.0001652063219808	0.0001655285304878	0.000165641278727	0.0001654663792579	0.000165481629665	0.0001654458901612	0.0001655261148699	0.000165458288393	0.0001655003579799	0.0001656702661421
0.0001508832065156	0.0001506257394794	0.0001506404805696	0.0001506914850324	0.0001506974804215	0.0001507595588919	0.0001507195993327	0.0001507154665887	0.0001508651184849	0.0001506743137725
0.0001347914803773	0.0001348680671072	0.0001347492216155	0.0001347684301436	0.00013478071196	0.0001346315257251	0.0001346568315057	0.0001347736251773	0.0001345663040411	0.0001348099467577
0.0001170521863969	0.000117125804536	0.0001171554249595	0.0001171703625005	0.0001171834228444	0.0001171551848529	0.0001172483898699	0.000117193623737	0.0001172711417894	0.0001171843396151
9.756680083228e-05	9.731479076436e-05	9.746396244736e-05	9.740620589582e-05	9.746720752446e-05	9.755924838828e-05	9.740133100422e-05	9.739182860358e-05	9.741460235091e-05	9.731291356729e-05
7.690870552324e-05	7.717301923549e-05	7.715600077063e-05	7.708409975749e-05	7.701222057221e-05	7.705377356615e-05	7.706790347584e-05	7.708506745985e-05	7.699683192186e-05	7.713520608377e-05
5.576914918493e-05	5.560523277381e-05	5.550820787903e-05	5.567417974817e-05	5.565708124777e-05	5.559766941587e-05	5.565403989749e-05	5.561615762417e-05	5.577568663284e-05	5.567469997914e-05
3.402255970286e-05	3.398197077331e-05	3.401293724892e-05	3.393775841687e-05	3.399038905627e-05	3.393264341867e-05	3.388708137209e-05	3.400893547223e-05	3.387922333786e-05	3.389396442799e-05
1.164326658909e-05	1.190683633467e-05	1.19221267596e-05	1.181061179523e-05	1.182971845992e-05	1.18190446301e-05	1.192111722048e-05	1.183629865409e-05	1.184118536912e-05	1.194515789393e-05
-1.055033499142e-05	-1.081390746549e-05	-1.076149055734e-05	-1.064449315891e-05	-1.069335939974e-05	-1.055776738212e-05	-1.066383447323e-05	-1.068773417501e-05	-1.060855720425e-05	-1.075684031093e-05
-3.310273677926e-05	-3.2976782677e-05	-3.302494587842e-05	-3.308751547593e-05	-3.306647340651e-05	-3.314095374662e-05	-3.314770583529e-05	-3.310188913019e-05	-3.315933645354e-05	-3.303346238681e-05
-5.480025356519e-05	-5.484615758178e-05	-5.484979919856e-05	-5.479340688908e-05	-5.477829836309e-05	-5.48391326447e-05	-5.474626959767e-05	-5.472194970935e-05	-5.473470446304e-05	-5.477844388224e-05
-7.591577013955e-05	-7.593896589242e-05	-7.589086453663e-05	-7.591482426506e-05	-7.590517634526e-05	-7.585851562908e-05	-7.595995703014e-05	-7.592947076773e-05	-7.586053106934e-05	-7.592624751851e-05
-9.654477617005e-05	-9.646673424868e-05	-9.640517237131e-05	-9.646979742683e-05	-9.653781307861e-05	-9.64709543041e-05	-9.646024409449e-05	-9.65275321505e-05	-9.660022624303e-05	-9.653520828579e-05
-0.0001161799009424	-0.0001162467888207	-0.0001163335764431	-0.0001162799890153	-0.0001161983163911	-0.000116239185445	-0.0001162173357443	-0.0001162366461358	-0.0001161696491181	-0.0001161690452136
-0.0001341084425803	-0.0001340588205494	-0.0001341056195088	-0.0001341259339824	-0.0001340740418527	-0.0001341404567938	-0.0001341569295619	-0.0001341238239547	-0.000134174755658	-0.0001341425522696
-0.0001496699114796	-0.0001496558834333	-0.0001495923206676	-0.0001495990873082	-0.0001496577606304	-0.0001496439363109	-0.0001495982724009	-0.0001495744363638	-0.0001495527976658	-0.0001495637407061
-0.0001645245356485	-0.0001644949807087	-0.0001645743614063	-0.0001645778247621	-0.0001645468873903	-0.0001644757139729	-0.0001645450975047	-0.0001646030868869	-0.0001646047312533	-0.0001645826705499
-0.000177590540261	-0.0001776521530701	-0.0001775528362487	-0.0001775625423761	-0.0001776222343324	-0.0001776342251105	-0.0001776428107405	-0.0001775885029929	-0.0001776380086085	-0.0001776000717655
-0.0001888561528176	-0.0001888685219456	-0.0001888551487355	-0.0001887672697194	-0.0001888138940558	-0.0001888541737571	-0.0001887769176392	-0.0001887954276754	-0.0001887278776849	-0.0001888249244075
-0.0001982712274184	-0.0001982527755899	-0.000198327266844	-0.000198465961148	-0.0001983290567296	-0.000198313879082	-0.0001984096306842	-0.0001983267138712	-0.0001982758403756	-0.0001983701222343
-0.0002064490981866	-0.0002065533044515	-0.0002064829168376	-0.0002065006119665	-0.0002064585569315	-0.0002065041044261	-0.0002064975851681	-0.0002064807922579	-0.0002065170992864	-0.0002063892607111
-0.0002122955775121	-0.0002121794968843	-0.0002122508449247	-0.0002120868302882	-0.0002121963625541	-0.0002121766156051	-0.0002121202560375	-0.0002123076410498	-0.0002122868318111	-0.0002121946745319
-0.0002133208472515	-0.0002133094967576	-0.0002133613743354	-0.0002133836678695	-0.0002134760143235	-0.0002133071538992	-0.0002133542730007	-0.0002132703230018	-0.0002133084635716	-0.0002134751266567
-0.0002135475806426	-0.0002137042756658	-0.0002135461691068	-0.0002137543924619	-0.0002134588139597	-0.0002136262919521	-0.0002136040420737	-0.0002135376125807	-0.0002135201793863	-0.0002135659451596
-0.0002125590690412	-0.0002122569858329	-0.0002122972946381	-0.0002121698926203	-0.0002123438462149	-0.0002123615413439	-0.0002124618331436	-0.0002124232414644	-0.0002123822778231	-0.0002124294114765
-0.0002069347392535	-0.0002070003101835	-0.0002071500930469	-0.0002069251349894	-0.0002068918984151	-0.0002069184411084	-0.0002068800095003	-0.0002070703922072	-0.0002070665213978	-0.0002068257017527
-0.0001988837611862	-0.000199059402803	-0.0001989418233279	-0.0001992387115024	-0.0001992147881538	-0.0001990839227801	-0.00019897580205	-0.0001989409211092	-0.0001988991134567	-0.0001989300653804
-0.0001888109836727	-0.0001885909005068	-0.0001886757090688	-0.0001886311802082	-0.0001886442478281	-0.0001888095866889	-0.0001886890968308	-0.0001886305399239	-0.0001886157406261	-0.0001888749393402
-0.0001777843863238	-0.0001778317091521	-0.0001778224104783	-0.0001776599674486	-0.0001776735443855	-0.0001776197750587	-0.0001778435980668	-0.000177914465894	-0.0001778917794582	-0.0001777364668669
-0.0001648445468163	-0.0001649610931054	-0.0001649234327488	-0.0001650313060964	-0.0001650552003412	-0.0001649669575272	-0.0001649340847507	-0.0001648816105444	-0.0001649645710131	-0.0001648242905503
-0.0001506134722149	-0.0001505998225184	-0.0001505868131062	-0.0001505899563199	-0.0001504881220171	-0.0001506867411081	-0.0001505917462055	-0.00015053707466	-0.0001505230320618	-0.0001506310654804
-0.0001342755713267	-0.0001342520990875	-0.0001342674077023	-0.000134287707624	-0.0001343642070424	-0.0001342586911051	-0.0001343021431239	-0.0001343533804175	-0.0001342971954728	-0.0001342636096524
-0.0001162168991868	-0.0001161523032351	-0.0001161708132713	-0.0001160831307061	-0.0001161711988971	-0.0001161930922535	-0.0001161064428743	-0.0001161131585832	-0.0001161886902992	-0.0001161762338597
-9.706467244541e-05	-9.71396220848e-05	-9.710084850667e-05	-9.710854646983e-05	-9.697255882202e-05	-9.692940511741e-05	-9.715164196678e-05	-9.712564497022e-05	-9.710653830552e-05	-9.710007725516e-05
-7.6337804785e-05	-7.633903442184e-05	-7.635095244041e-05	-7.638652459718e-05	-7.645328150829e-05	-7.637877570232e-05	-7.640120020369e-05	-7.638662646059e-05	-7.630141772097e-05	-7.628009916516e-05
-5.514468648471e-05	-5.510286064236e-05	-5.512811912922e-05	-5.506192974281e-05	-5.505633089342e-05	-5.530426642508e-05	-5.50109471078e-05	-5.507005698746e-05	-5.513988799066e-05	-5.519456317415e-05
-3.315226786071e-05	-3.320752875879e-05	-3.318610833958e-05	-3.321950862301e-05	-3.32644667651e-05	-3.305610516691e-05	-3.324361750856e-05	-3.327758895466e-05	-3.31883529725e-05	-3.316586298752e-05
-1.095035531762e-05	-1.089108263841e-05	-1.08884414658e-05	-1.085507210519e-05	-1.090693604056e-05	-1.090499790735e-05	-1.090095338441e-05	-1.077202796296e-05	-1.092889942811e-05	-1.088522003556e-05
