########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3997
file                           	Q30-018_Q_BOA_002.0A_180504_150857.dat
date                           	04/05/2018
hour                           	15:08:57
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995650e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.551224e-07   	  +1.594535e-07   	  +2.741511e-06   	  +1.008976e-07   	  +2.871779e-06   	  +1.073873e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.059514e-04   	  +5.705047e-05   	  -9.808779e-04   	  +3.609992e-05   
2   	  -2.329129e-01   	  +1.228522e-05   	  +1.898369e-04   	  +1.515540e-05   	  +2.329130e-01   	  +1.228522e-05   	  -4.075276e-04   	  +3.253447e-05   	  +1.000000e+00   	  +7.459410e-05   	  -8.150558e-04   	  +6.506899e-05   
3   	  -1.379280e-02   	  +7.139280e-04   	  -7.409432e-04   	  +9.592444e-04   	  +1.381268e-02   	  +7.147547e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.106245e-04   	  +3.678259e-05   	  +3.817526e-05   	  +4.942162e-05   
4   	  +2.643112e-02   	  +6.074883e-02   	  +9.748899e-02   	  +8.499495e-02   	  +1.010085e-01   	  +8.355943e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.634063e-05   	  +3.755838e-05   	  -6.027227e-05   	  +5.254871e-05   
5   	  -1.271286e+01   	  +4.226111e+00   	  +4.768645e-01   	  +5.364815e+00   	  +1.272180e+01   	  +4.227926e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.431833e-05   	  +3.135386e-05   	  -3.537042e-06   	  +3.980201e-05   
6   	  +1.048648e+04   	  +2.827302e+02   	  -1.429511e+03   	  +1.866942e+02   	  +1.058346e+04   	  +2.812720e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.336003e-04   	  +2.517123e-05   	  +1.272682e-04   	  +1.662120e-05   
7   	  +1.639880e+04   	  +3.121260e+04   	  -4.926148e+03   	  +3.791232e+04   	  +1.712272e+04   	  +3.182072e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.751983e-05   	  +3.334591e-05   	  +5.263662e-06   	  +4.050355e-05   
8   	  -1.083111e+06   	  +2.731381e+06   	  -1.937163e+06   	  +2.685063e+06   	  +2.219398e+06   	  +2.696166e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.388612e-05   	  +3.501677e-05   	  +2.483543e-05   	  +3.442297e-05   
9   	  +3.139081e+07   	  +2.025850e+08   	  +2.617139e+07   	  +2.243731e+08   	  +4.086960e+07   	  +2.117908e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.829084e-06   	  +3.116610e-05   	  -4.025558e-06   	  +3.451803e-05   
10  	  -9.309570e+11   	  +8.753358e+09   	  +2.819100e+10   	  +1.444740e+10   	  +9.313837e+11   	  +8.760269e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.718645e-03   	  +1.615987e-05   	  -5.204345e-05   	  +2.667142e-05   
11  	  -6.523986e+11   	  +1.307398e+12   	  -4.036528e+09   	  +1.357754e+12   	  +6.524111e+11   	  +1.307400e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.445171e-05   	  +2.896313e-05   	  +8.975102e-08   	  +3.007867e-05   
12  	  +9.801612e+12   	  +8.105480e+13   	  +9.432500e+12   	  +1.322025e+14   	  +1.360308e+13   	  +1.086942e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.605702e-06   	  +2.154754e-05   	  -2.506573e-06   	  +3.514459e-05   
13  	  -5.528784e+15   	  +4.843497e+15   	  -6.002458e+15   	  +8.395424e+15   	  +8.160696e+15   	  +6.992829e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.763738e-05   	  +1.545109e-05   	  +1.914880e-05   	  +2.678199e-05   
14  	  +1.848974e+19   	  +5.110333e+17   	  -1.253753e+18   	  +1.130623e+18   	  +1.853220e+19   	  +5.155681e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.078023e-04   	  +1.956282e-05   	  +4.799501e-05   	  +4.328120e-05   
15  	  +1.760666e+19   	  +8.111147e+19   	  +3.142342e+19   	  +5.468703e+19   	  +3.601980e+19   	  +6.203265e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.088416e-06   	  +3.726018e-05   	  -1.443503e-05   	  +2.512158e-05   

magnetic_center_x(um) 	-3.671
magnetic_center_y(um) 	11.771


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.384817323924e-06	1.384733309351e-06	1.308409423473e-06	1.242722305506e-06	1.335861611551e-06	1.23291795262e-06	1.335339902653e-06	1.315064423579e-06	1.247885393241e-06	1.23917197925e-06
3.05981461679e-06	3.086263177465e-06	3.166355782014e-06	3.184148226865e-06	3.264354745625e-06	3.251409680161e-06	3.174008952556e-06	3.132198798994e-06	3.310991814942e-06	3.308922487122e-06
5.320991022018e-06	5.263289040158e-06	5.132658316143e-06	5.226245775702e-06	5.04398258272e-06	5.186126600165e-06	5.194205186854e-06	5.221399533184e-06	5.108319783176e-06	5.037954451836e-06
6.842277343821e-06	6.928578841325e-06	7.088462552929e-06	6.927020422154e-06	7.076777819748e-06	6.972625214985e-06	6.953902811802e-06	6.942461823201e-06	6.960573955439e-06	7.073680535541e-06
8.891386642063e-06	8.780250936979e-06	8.697978046257e-06	8.84453766048e-06	8.742555110075e-06	8.699546015123e-06	8.795414032647e-06	8.751915629546e-06	8.781158612692e-06	8.72887630976e-06
1.042672010954e-05	1.050656283041e-05	1.049401362252e-05	1.040103234118e-05	1.045247154252e-05	1.057229201251e-05	1.039218022925e-05	1.055227949109e-05	1.046588386089e-05	1.052597235685e-05
1.202619841933e-05	1.197041365231e-05	1.205780517921e-05	1.206754950545e-05	1.206354500027e-05	1.193676598632e-05	1.21171678984e-05	1.19527003335e-05	1.205860826303e-05	1.196227185574e-05
1.341745064565e-05	1.349621197733e-05	1.341446477454e-05	1.339021218882e-05	1.342389259662e-05	1.349160811515e-05	1.339228765573e-05	1.350954607915e-05	1.342399809801e-05	1.349161357211e-05
1.473364318372e-05	1.466593312216e-05	1.472902022215e-05	1.470487404731e-05	1.470817824156e-05	1.469128619647e-05	1.471780342399e-05	1.466582671128e-05	1.469035578339e-05	1.464115939598e-05
1.577892544447e-05	1.582964796398e-05	1.579247873451e-05	1.583824268891e-05	1.576154136274e-05	1.579944728292e-05	1.581155447639e-05	1.580469324836e-05	1.586464895809e-05	1.586700818734e-05
1.680681634753e-05	1.677795080468e-05	1.679745400907e-05	1.676503416093e-05	1.682278161752e-05	1.676997999311e-05	1.679043998593e-05	1.679462729953e-05	1.676411557128e-05	1.674208397162e-05
1.763126056176e-05	1.764184162312e-05	1.765321030689e-05	1.76883986569e-05	1.764277840266e-05	1.766887908161e-05	1.765637534845e-05	1.76681423909e-05	1.766328205122e-05	1.767119283613e-05
1.841236189648e-05	1.83931842912e-05	1.837958188844e-05	1.836370029196e-05	1.840276127041e-05	1.840091135819e-05	1.839146352722e-05	1.839244214352e-05	1.840801269282e-05	1.839199831011e-05
1.872920256574e-05	1.875463567558e-05	1.876041460491e-05	1.877386966953e-05	1.875881753222e-05	1.876655915112e-05	1.876960959635e-05	1.875151610875e-05	1.875256384665e-05	1.877750582935e-05
1.89435959328e-05	1.893975968414e-05	1.89206439245e-05	1.895530840557e-05	1.891944521049e-05	1.892532600323e-05	1.893599437608e-05	1.893116859719e-05	1.89369002328e-05	1.891483952932e-05
1.895145032904e-05	1.894600245578e-05	1.897306356113e-05	1.894400338642e-05	1.897245601867e-05	1.896137837321e-05	1.894465458463e-05	1.896371577459e-05	1.896457979456e-05	1.897446782095e-05
1.884054108814e-05	1.883836011984e-05	1.883053118945e-05	1.883500590338e-05	1.885052006401e-05	1.885888013931e-05	1.885318306449e-05	1.883836193883e-05	1.884190896817e-05	1.885021811177e-05
1.836581213865e-05	1.837305171648e-05	1.837298805185e-05	1.841955781856e-05	1.835210787249e-05	1.834085014707e-05	1.836979936343e-05	1.840115328378e-05	1.837501258706e-05	1.835395778471e-05
1.762147439877e-05	1.76494668267e-05	1.761158637237e-05	1.7584356101e-05	1.762633655744e-05	1.764631269907e-05	1.761507155607e-05	1.757858990459e-05	1.765086562955e-05	1.764303669916e-05
1.683245318418e-05	1.677816180745e-05	1.684894959908e-05	1.685059214651e-05	1.684755261522e-05	1.684573180682e-05	1.687252188276e-05	1.684774179012e-05	1.678818807704e-05	1.679777960817e-05
1.580267053214e-05	1.587260885572e-05	1.580740718055e-05	1.584823985468e-05	1.579176569066e-05	1.578132832947e-05	1.576767317601e-05	1.585719473951e-05	1.585258723935e-05	1.587052611285e-05
1.470958886785e-05	1.467606489314e-05	1.468096706958e-05	1.467130368837e-05	1.473497195548e-05	1.473147403885e-05	1.478076865169e-05	1.464232536819e-05	1.470289680583e-05	1.467326910642e-05
1.346253793599e-05	1.342112500424e-05	1.349811100226e-05	1.348356090602e-05	1.341145980405e-05	1.347886791336e-05	1.336734021606e-05	1.347836041532e-05	1.341542520095e-05	1.348155819869e-05
1.203451938636e-05	1.21085677165e-05	1.20165750559e-05	1.197026813315e-05	1.20553186207e-05	1.199392136186e-05	1.208143930853e-05	1.207787863677e-05	1.211834387504e-05	1.201650138682e-05
1.05132940007e-05	1.044384225679e-05	1.04976898001e-05	1.061684633896e-05	1.047329533321e-05	1.054223957908e-05	1.05368972072e-05	1.0431618648e-05	1.044551390805e-05	1.054644053511e-05
8.739670192881e-06	8.849585356074e-06	8.807164704194e-06	8.76885951584e-06	8.821386472846e-06	8.80348852661e-06	8.714643627172e-06	8.812250598567e-06	8.850408448779e-06	8.704094398126e-06
6.960621249164e-06	6.926730293344e-06	6.967919489398e-06	6.978027613513e-06	6.98375470165e-06	6.977456450841e-06	7.121540420485e-06	6.961395229155e-06	7.017392817943e-06	7.061409633025e-06
5.200386567594e-06	5.178995252209e-06	5.160341515875e-06	5.221354967944e-06	5.172958026378e-06	5.196376150707e-06	5.067781785328e-06	5.277064701659e-06	5.094046628074e-06	5.089510068501e-06
3.307053248136e-06	3.274232994954e-06	3.314533842058e-06	3.157534820275e-06	3.267407691965e-06	3.250909912822e-06	3.34683136316e-06	3.190229790562e-06	3.28679584527e-06	3.317189339214e-06
1.287675104322e-06	1.325337166236e-06	1.230524276252e-06	1.404596559951e-06	1.317646251664e-06	1.302460304942e-06	1.242968551196e-06	1.350982756776e-06	1.326178676209e-06	1.320667934124e-06
-6.493628461612e-07	-5.588023554992e-07	-5.702960379494e-07	-6.915297490195e-07	-5.759232521996e-07	-5.827031941408e-07	-5.453168228087e-07	-6.136543220236e-07	-6.433360226765e-07	-6.140196546767e-07
-2.597124876047e-06	-2.668592969712e-06	-2.530032816139e-06	-2.60573574451e-06	-2.653502406247e-06	-2.614374579935e-06	-2.594602392492e-06	-2.600283323773e-06	-2.526226808186e-06	-2.550655153755e-06
-4.412520411279e-06	-4.409380835568e-06	-4.567260930344e-06	-4.373456704343e-06	-4.369886937639e-06	-4.411373083713e-06	-4.464005542104e-06	-4.46539661425e-06	-4.489886578085e-06	-4.504613571044e-06
-6.349975592457e-06	-6.344162102323e-06	-6.218508588063e-06	-6.387541361619e-06	-6.367649348249e-06	-6.357961410686e-06	-6.323793513729e-06	-6.304449925665e-06	-6.253511401155e-06	-6.323459274427e-06
-8.105967026495e-06	-8.062022061495e-06	-8.131549293466e-06	-8.072268428805e-06	-8.062865163083e-06	-8.080157385848e-06	-8.10673009255e-06	-8.05425861472e-06	-8.154965144058e-06	-8.041204637266e-06
-9.812327334657e-06	-9.784446774574e-06	-9.831857823883e-06	-9.811094059842e-06	-9.835111086431e-06	-9.809014045459e-06	-9.751299330674e-06	-9.829786904447e-06	-9.78080151981e-06	-9.840410712059e-06
-1.13315809358e-05	-1.142544897448e-05	-1.129370230046e-05	-1.138592233474e-05	-1.130264536187e-05	-1.132920624514e-05	-1.14050699267e-05	-1.138113748311e-05	-1.133449586632e-05	-1.130758482759e-05
-1.274355417991e-05	-1.262391742785e-05	-1.277781029785e-05	-1.265412174689e-05	-1.279584375879e-05	-1.277863884752e-05	-1.266575509362e-05	-1.267003608518e-05	-1.2730835806e-05	-1.272128793062e-05
-1.399699885951e-05	-1.405024158885e-05	-1.393613183609e-05	-1.402106227033e-05	-1.396485822625e-05	-1.390734360029e-05	-1.405904276908e-05	-1.399673419655e-05	-1.396436164214e-05	-1.404614522471e-05
-1.512626295153e-05	-1.511245045549e-05	-1.518066255812e-05	-1.516778229416e-05	-1.519661054772e-05	-1.519520083093e-05	-1.507420893176e-05	-1.518625776953e-05	-1.519711713627e-05	-1.510881247668e-05
-1.61369680427e-05	-1.613619315322e-05	-1.611506559129e-05	-1.60932813742e-05	-1.607233934919e-05	-1.611915286048e-05	-1.615222390683e-05	-1.609587889106e-05	-1.607099693501e-05	-1.614012035134e-05
-1.691003308224e-05	-1.690195131232e-05	-1.691119541647e-05	-1.692955447652e-05	-1.694622733339e-05	-1.6902349671e-05	-1.687384065008e-05	-1.6903552023e-05	-1.694174716249e-05	-1.687358962954e-05
-1.763620639395e-05	-1.765198430803e-05	-1.764704757079e-05	-1.760720624588e-05	-1.763976251823e-05	-1.765176239132e-05	-1.765721208358e-05	-1.763409090927e-05	-1.76141893462e-05	-1.765722117852e-05
-1.811890979297e-05	-1.809867535485e-05	-1.813518429117e-05	-1.814784081944e-05	-1.811478978198e-05	-1.812499613152e-05	-1.81109062396e-05	-1.813852213672e-05	-1.813614653656e-05	-1.814298047975e-05
-1.823202183004e-05	-1.823002457968e-05	-1.820661600505e-05	-1.822487683967e-05	-1.822817284847e-05	-1.821561090765e-05	-1.821937621571e-05	-1.821053592721e-05	-1.821634214139e-05	-1.81988307304e-05
-1.823587626859e-05	-1.823538877943e-05	-1.824779428716e-05	-1.822926424211e-05	-1.823149978009e-05	-1.82464664249e-05	-1.824434366426e-05	-1.822653757699e-05	-1.822865851864e-05	-1.823531056289e-05
-1.809345485526e-05	-1.80916795216e-05	-1.810284993553e-05	-1.808268643799e-05	-1.807410808397e-05	-1.810884350562e-05	-1.808313754736e-05	-1.811830043152e-05	-1.809771492844e-05	-1.808417073335e-05
-1.768524452928e-05	-1.76435605681e-05	-1.762730789778e-05	-1.767330468283e-05	-1.768136644387e-05	-1.763207365002e-05	-1.762055399013e-05	-1.762912688719e-05	-1.765337401594e-05	-1.767441790435e-05
-1.691760735412e-05	-1.702968438622e-05	-1.700208486e-05	-1.698275082163e-05	-1.697455991234e-05	-1.69998875208e-05	-1.70432649611e-05	-1.696544313745e-05	-1.699484346318e-05	-1.69627401192e-05
-1.611317202332e-05	-1.601284930075e-05	-1.601198891876e-05	-1.602484917385e-05	-1.605872057553e-05	-1.601622352609e-05	-1.598310700501e-05	-1.610423532838e-05	-1.605212673894e-05	-1.605525540072e-05
-1.509437606728e-05	-1.510440142738e-05	-1.516599058959e-05	-1.514565701655e-05	-1.50860478243e-05	-1.51808899318e-05	-1.516759311926e-05	-1.507021443103e-05	-1.511907703389e-05	-1.515303574706e-05
-1.403286205459e-05	-1.401842291671e-05	-1.399870870955e-05	-1.406008868798e-05	-1.404482281941e-05	-1.398787662765e-05	-1.397487812937e-05	-1.401625468134e-05	-1.398075983161e-05	-1.396183597535e-05
-1.272933150176e-05	-1.271223391086e-05	-1.275475915463e-05	-1.268243158847e-05	-1.273886391573e-05	-1.273448106076e-05	-1.275259091926e-05	-1.277702449443e-05	-1.278122363146e-05	-1.278750278288e-05
-1.135669026553e-05	-1.144593807112e-05	-1.134117246693e-05	-1.140259973909e-05	-1.137220715464e-05	-1.137088747782e-05	-1.133150817623e-05	-1.13319083539e-05	-1.131801764132e-05	-1.128913572757e-05
-9.7358624771e-06	-9.673831300461e-06	-9.753773156262e-06	-9.751519428391e-06	-9.668163329479e-06	-9.727765245771e-06	-9.771963959793e-06	-9.746497198648e-06	-9.814601071412e-06	-9.826451787376e-06
-8.182848432625e-06	-8.189972504624e-06	-8.141486432578e-06	-8.060371328611e-06	-8.17908130557e-06	-8.165794497472e-06	-8.062296728895e-06	-8.14587201603e-06	-8.104189873848e-06	-8.07327523944e-06
-6.263527211559e-06	-6.246104931051e-06	-6.281151399889e-06	-6.342525466607e-06	-6.299660071818e-06	-6.352294803946e-06	-6.363274223986e-06	-6.281966307142e-06	-6.268234301388e-06	-6.312702225841e-06
-4.520081347437e-06	-4.491488198255e-06	-4.525445547188e-06	-4.481346877583e-06	-4.464272933546e-06	-4.357624675322e-06	-4.402212198329e-06	-4.459056981432e-06	-4.496833298617e-06	-4.436262315721e-06
-2.506115151846e-06	-2.582348543001e-06	-2.487017809472e-06	-2.493653937563e-06	-2.558365849836e-06	-2.621127350722e-06	-2.647012252055e-06	-2.573192432465e-06	-2.541287130953e-06	-2.613697915876e-06
-6.782695436414e-07	-5.834491503265e-07	-7.200231948445e-07	-6.726592687301e-07	-6.669808385595e-07	-5.696174980585e-07	-5.706165779884e-07	-6.063731348149e-07	-6.477803822236e-07	-6.227954258975e-07
1.332063334303e-06	1.248962348654e-06	1.424794049854e-06	1.284616246267e-06	1.404892941537e-06	1.252535639651e-06	1.315163785875e-06	1.347814418295e-06	1.372966835334e-06	1.342533096249e-06
3.20662275044e-06	3.33987736667e-06	3.180461135344e-06	3.308440227556e-06	3.172495098624e-06	3.229599542465e-06	3.258167907916e-06	3.193749307684e-06	3.22828964272e-06	3.233865072616e-06
5.153833626537e-06	5.086871169624e-06	5.215570126893e-06	5.085414613859e-06	5.225086624705e-06	5.216829322308e-06	5.086007604405e-06	5.155482085684e-06	5.101261194795e-06	5.181227152207e-06
7.05061302142e-06	7.052069122437e-06	6.970276444918e-06	7.023169928289e-06	6.970487902436e-06	6.97865471011e-06	7.077281679813e-06	7.058469691401e-06	7.031610493868e-06	6.931517418707e-06
8.689569767739e-06	8.759552656556e-06	8.813481144898e-06	8.829191756377e-06	8.843569958117e-06	8.800127943687e-06	8.745483683015e-06	8.752280336921e-06	8.763163350523e-06	8.871305908542e-06
1.056444307324e-05	1.046925717674e-05	1.042858366418e-05	1.040225379256e-05	1.037246875057e-05	1.046123725246e-05	1.049457569025e-05	1.045778299158e-05	1.053188134392e-05	1.043027168635e-05
1.193781008624e-05	1.204545424116e-05	1.205646003655e-05	1.206100478157e-05	1.207832610817e-05	1.200643146149e-05	1.198885001941e-05	1.204138879984e-05	1.195114236907e-05	1.204152886203e-05
1.351050013909e-05	1.338644960924e-05	1.344564952888e-05	1.34418351081e-05	1.343910753349e-05	1.350323600491e-05	1.350827460556e-05	1.344826523564e-05	1.353097195533e-05	1.343292024103e-05
1.464718934585e-05	1.476004399592e-05	1.46940610648e-05	1.468051050324e-05	1.47258533616e-05	1.461356077925e-05	1.467605125072e-05	1.468539448979e-05	1.462892942072e-05	1.468456139264e-05
1.584048550285e-05	1.575566238898e-05	1.580977550475e-05	1.580631396791e-05	1.579080344527e-05	1.582187724125e-05	1.575149872224e-05	1.579259878781e-05	1.584080200701e-05	1.580028583703e-05
1.670886194916e-05	1.680269633653e-05	1.678335138422e-05	1.678677472228e-05	1.678494845692e-05	1.676434840192e-05	1.682340734988e-05	1.68053793459e-05	1.674927625572e-05	1.682350193732e-05
1.771037750586e-05	1.766006971593e-05	1.764726766851e-05	1.763931504684e-05	1.76587527676e-05	1.766234709066e-05	1.761902785802e-05	1.763828186085e-05	1.766924651747e-05	1.761130988598e-05
1.833355599956e-05	1.836517367337e-05	1.83786960406e-05	1.838405478338e-05	1.837680065364e-05	1.836742376327e-05	1.840138065745e-05	1.837911440816e-05	1.837194395193e-05	1.84092004929e-05
1.877072463685e-05	1.877300201159e-05	1.876765418274e-05	1.877455724753e-05	1.875309681054e-05	1.87492587429e-05	1.875124144135e-05	1.876060196082e-05	1.87614805327e-05	1.872281791293e-05
1.889795748866e-05	1.891503961815e-05	1.889546365419e-05	1.88966641872e-05	1.892873478937e-05	1.891047031677e-05	1.891214014904e-05	1.891867759696e-05	1.892345790111e-05	1.893875196401e-05
1.897696893138e-05	1.896173125715e-05	1.899004564621e-05	1.898838854686e-05	1.897191214084e-05	1.898933260236e-05	1.899611197587e-05	1.898970731418e-05	1.89802449313e-05	1.898688242363e-05
1.888612860057e-05	1.888050064736e-05	1.886763311632e-05	1.887887810881e-05	1.888443512144e-05	1.884333687485e-05	1.884782068373e-05	1.885042547656e-05	1.888095903269e-05	1.885533674795e-05
1.83265292435e-05	1.835856528487e-05	1.833588976297e-05	1.834344766394e-05	1.833727219491e-05	1.840245749918e-05	1.836516275944e-05	1.837141462602e-05	1.83543033927e-05	1.837501258706e-05
1.763317231962e-05	1.760234772519e-05	1.767661888152e-05	1.760123996064e-05	1.762782994774e-05	1.757125937729e-05	1.763487671269e-05	1.763034924807e-05	1.76374160219e-05	1.760885243129e-05
1.684056587692e-05	1.688512929832e-05	1.680331661191e-05	1.68680526258e-05	1.688992051641e-05	1.688360680419e-05	1.681846879364e-05	1.68361566466e-05	1.681242974882e-05	1.687891926849e-05
1.583940502314e-05	1.580580646987e-05	1.587194674357e-05	1.582576987857e-05	1.579745548952e-05	1.583027005836e-05	1.586003054399e-05	1.586080543348e-05	1.587489168742e-05	1.581383185112e-05
1.474729106121e-05	1.474514647271e-05	1.469181643188e-05	1.47431046571e-05	1.472898020438e-05	1.471898394811e-05	1.47124983414e-05	1.471590712754e-05	1.470664301451e-05	1.476041779824e-05
1.342960422335e-05	1.345829241473e-05	1.35202835736e-05	1.349174272036e-05	1.347532997897e-05	1.348254318145e-05	1.351350601908e-05	1.342564610241e-05	1.349962076347e-05	1.346032331639e-05
1.207363675348e-05	1.201195573231e-05	1.199899998028e-05	1.199846974487e-05	1.208786216012e-05	1.206399247167e-05	1.199195958179e-05	1.205851458508e-05	1.198563950311e-05	1.203503416036e-05
1.046362285706e-05	1.058424277289e-05	1.054042331816e-05	1.05414128484e-05	1.047536807164e-05	1.05405715658e-05	1.059269925463e-05	1.056155088008e-05	1.061120838131e-05	1.053546384355e-05
8.829525540932e-06	8.74932447914e-06	8.846366654325e-06	8.834241270961e-06	8.851319762471e-06	8.721927770239e-06	8.793655069894e-06	8.819840331853e-06	8.726494343136e-06	8.829581020109e-06
7.092367468431e-06	7.123488558136e-06	6.962872703298e-06	6.95859625921e-06	7.064114470268e-06	7.120042027964e-06	6.977058546909e-06	6.994888281042e-06	7.137873126339e-06	7.018533324299e-06
5.139988843439e-06	5.110769052408e-06	5.251376478554e-06	5.250924459688e-06	5.106041044201e-06	5.134934781381e-06	5.24507731825e-06	5.215979399509e-06	5.084105396236e-06	5.17336275152e-06
3.216822733521e-06	3.27712359649e-06	3.185249624948e-06	3.200490027666e-06	3.32935201186e-06	3.278212261648e-06	3.205347411495e-06	3.229207322875e-06	3.296584054624e-06	3.283137402832e-06
1.388078658238e-06	1.397893697686e-06	1.415266410731e-06	1.39565020163e-06	1.289345163968e-06	1.308840410275e-06	1.372967631141e-06	1.316197881351e-06	1.364604031551e-06	1.319109514952e-06
-6.36251911601e-07	-6.676241923742e-07	-7.03544856151e-07	-5.923636194893e-07	-6.146840973997e-07	-5.986939868308e-07	-5.705142598345e-07	-5.7838929024e-07	-5.501307782652e-07	-5.778842364634e-07
-2.515630512789e-06	-2.485240656824e-06	-2.501210701666e-06	-2.6623638405e-06	-2.522240492908e-06	-2.511760840207e-06	-2.65162566393e-06	-2.546776613599e-06	-2.66817278316e-06	-2.583965169833e-06
-4.536606411421e-06	-4.570780220092e-06	-4.439186795935e-06	-4.36446225649e-06	-4.534967047221e-06	-4.511907718552e-06	-4.417651780386e-06	-4.484952114581e-06	-4.424724011187e-06	-4.396868462209e-06
-6.233886779228e-06	-6.213279903022e-06	-6.336042133626e-06	-6.3296179178e-06	-6.246988505154e-06	-6.257923359954e-06	-6.276023214014e-06	-6.286618827289e-06	-6.283341917879e-06	-6.370501068886e-06
-8.14704617369e-06	-8.098159923975e-06	-8.068329407251e-06	-8.146881555149e-06	-8.048930794757e-06	-8.141460057232e-06	-8.083898137556e-06	-8.037402949412e-06	-8.123774932756e-06	-8.054383215494e-06
-9.746958312462e-06	-9.82335950539e-06	-9.841626706475e-06	-9.746382602316e-06	-9.88223200693e-06	-9.780273103388e-06	-9.828480870056e-06	-9.926480743161e-06	-9.804430192162e-06	-9.81750235951e-06
-1.143146891991e-05	-1.134756530519e-05	-1.132480792876e-05	-1.141477787314e-05	-1.135131606134e-05	-1.139556388807e-05	-1.136487753683e-05	-1.12970774353e-05	-1.136487207987e-05	-1.135425281973e-05
-1.267740026378e-05	-1.278712352359e-05	-1.277025057789e-05	-1.268258620257e-05	-1.270857865165e-05	-1.267155676032e-05	-1.271937799174e-05	-1.273318594031e-05	-1.268889263883e-05	-1.273986163142e-05
-1.409112337569e-05	-1.393463026034e-05	-1.40544216265e-05	-1.408175467077e-05	-1.402811176376e-05	-1.407091349392e-05	-1.398571293976e-05	-1.403664555255e-05	-1.407500076311e-05	-1.398905715178e-05
-1.510665697424e-05	-1.519248144177e-05	-1.50822879732e-05	-1.513180814072e-05	-1.515153962828e-05	-1.512999733677e-05	-1.519837496744e-05	-1.515918575024e-05	-1.511463960924e-05	-1.516340489616e-05
-1.617864836589e-05	-1.613133463252e-05	-1.617477391846e-05	-1.614164830244e-05	-1.612054438738e-05	-1.614616303414e-05	-1.613289532543e-05	-1.612124287931e-05	-1.616030203877e-05	-1.612895721337e-05
-1.693128069746e-05	-1.693574631645e-05	-1.693524791335e-05	-1.697373227216e-05	-1.697710467852e-05	-1.695090395515e-05	-1.691357283562e-05	-1.694770071481e-05	-1.692648402241e-05	-1.696013168839e-05
-1.769086156855e-05	-1.768961192283e-05	-1.770274502633e-05	-1.765825254552e-05	-1.76518860826e-05	-1.767885987647e-05	-1.769751725078e-05	-1.769193295331e-05	-1.768325091689e-05	-1.765900924511e-05
-1.816011354094e-05	-1.814245115384e-05	-1.813264861994e-05	-1.817428892537e-05	-1.815798168536e-05	-1.815001633076e-05	-1.815712857933e-05	-1.815226460167e-05	-1.816332769522e-05	-1.817089832912e-05
-1.826044172049e-05	-1.826354491641e-05	-1.826645166148e-05	-1.824460377975e-05	-1.826947845984e-05	-1.826240259106e-05	-1.824536047934e-05	-1.824922401283e-05	-1.824723767641e-05	-1.82565945579e-05
-1.830742621678e-05	-1.82725580089e-05	-1.830377550505e-05	-1.830612927733e-05	-1.827672167565e-05	-1.829977009038e-05	-1.828791391745e-05	-1.829851498769e-05	-1.830017026805e-05	-1.827589221648e-05
-1.816380245145e-05	-1.818677446863e-05	-1.818525561248e-05	-1.816318945203e-05	-1.820591387514e-05	-1.818218333938e-05	-1.818429336709e-05	-1.819255885493e-05	-1.817230258894e-05	-1.821116529754e-05
-1.772337418515e-05	-1.770186463546e-05	-1.768246329448e-05	-1.773483381839e-05	-1.768266156432e-05	-1.767387038853e-05	-1.76877292688e-05	-1.766332934494e-05	-1.769424670783e-05	-1.765893466654e-05
-1.701477231109e-05	-1.704997885099e-05	-1.703449015622e-05	-1.702155714156e-05	-1.70264083863e-05	-1.705410249997e-05	-1.703130874375e-05	-1.705302565824e-05	-1.703784619167e-05	-1.704370697553e-05
-1.613644235476e-05	-1.608949423826e-05	-1.615419932932e-05	-1.611867810425e-05	-1.613915992493e-05	-1.612257801753e-05	-1.614994107513e-05	-1.612300366105e-05	-1.615387918719e-05	-1.613810854906e-05
-1.523863102193e-05	-1.522074489912e-05	-1.514108680567e-05	-1.523425453342e-05	-1.518702174508e-05	-1.517315649835e-05	-1.516381416877e-05	-1.519891975477e-05	-1.514580344519e-05	-1.51573885887e-05
-1.401553709002e-05	-1.404726754117e-05	-1.411315588484e-05	-1.401095232723e-05	-1.406980845786e-05	-1.40620768434e-05	-1.405802231602e-05	-1.409140531905e-05	-1.412460642314e-05	-1.410954428138e-05
-1.288958992518e-05	-1.280651395064e-05	-1.276553393836e-05	-1.285756752623e-05	-1.277197225136e-05	-1.285312373511e-05	-1.286175847781e-05	-1.27994817376e-05	-1.274824808206e-05	-1.276053990296e-05
-1.134829290095e-05	-1.146103932115e-05	-1.148514274973e-05	-1.13752166726e-05	-1.140947370004e-05	-1.137789968197e-05	-1.13840060294e-05	-1.136462833529e-05	-1.141197571997e-05	-1.143072040577e-05
-9.862186743703e-06	-9.765658433025e-06	-9.792926903174e-06	-9.828334441409e-06	-9.867358130577e-06	-9.819082151807e-06	-9.78182106337e-06	-9.893339665723e-06	-9.86027498584e-06	-9.785327165446e-06
-8.170704859367e-06	-8.185937076632e-06	-8.105278539006e-06	-8.228340448113e-06	-8.142663318722e-06	-8.185165825125e-06	-8.233314474637e-06	-8.140207683027e-06	-8.125541171466e-06	-8.162439371517e-06
-6.391774604708e-06	-6.408299668692e-06	-6.460932127084e-06	-6.277353350015e-06	-6.379660135281e-06	-6.341196240101e-06	-6.328461495286e-06	-6.349670456984e-06	-6.38531128061e-06	-6.386860150087e-06
-4.458843250177e-06	-4.434591573954e-06	-4.41487190983e-06	-4.592069217324e-06	-4.544929652184e-06	-4.526953489403e-06	-4.524300038611e-06	-4.539373094303e-06	-4.468800852919e-06	-4.571136742015e-06
-2.620847908474e-06	-2.665189185791e-06	-2.714267566262e-06	-2.497257355571e-06	-2.542026322772e-06	-2.574838845248e-06	-2.630770723044e-06	-2.554758111728e-06	-2.663932946234e-06	-2.516657332308e-06
-7.319585506593e-07	-6.363745796989e-07	-5.524786956812e-07	-7.784975082359e-07	-6.561948566741e-07	-7.011747698016e-07	-6.193794774845e-07	-6.845879170214e-07	-6.34898071894e-07	-6.823515263932e-07
