########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4014
file                           	Q30-018_Q_BOA_030.0A_180504_151556.dat
date                           	04/05/2018
hour                           	15:15:56
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999525e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.171588e-05   	  +2.362292e-07   	  -9.908477e-06   	  +4.185985e-07   	  +1.534405e-05   	  +3.249651e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.554911e-04   	  +7.167826e-06   	  +3.006496e-04   	  +1.270140e-05   
2   	  -2.746407e+00   	  +1.549893e-05   	  +2.070385e-03   	  +3.648024e-05   	  +2.746408e+00   	  +1.549895e-05   	  -3.769259e-04   	  +6.641444e-06   	  +1.000000e+00   	  +7.980901e-06   	  -7.538520e-04   	  +1.328290e-05   
3   	  -1.011632e-01   	  +1.478343e-03   	  -6.167313e-03   	  +1.767153e-03   	  +1.013511e-01   	  +1.479516e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.420171e-04   	  +6.459390e-06   	  +2.694712e-05   	  +7.721301e-06   
4   	  -3.215441e+00   	  +7.451485e-02   	  -7.013954e-01   	  +1.740715e-01   	  +3.291051e+00   	  +8.171023e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.685924e-04   	  +3.906973e-06   	  +3.677565e-05   	  +9.126942e-06   
5   	  -5.697857e+01   	  +8.762632e+00   	  -4.391117e+00   	  +1.150241e+01   	  +5.714752e+01   	  +8.781317e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.585009e-05   	  +5.513322e-06   	  +2.762827e-06   	  +7.237153e-06   
6   	  +1.401750e+05   	  +6.087328e+02   	  -1.625235e+04   	  +1.128946e+03   	  +1.411140e+05   	  +6.185032e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.058353e-03   	  +4.596075e-06   	  +1.227090e-04   	  +8.523796e-06   
7   	  +8.658613e+04   	  +4.386473e+04   	  +6.370294e+04   	  +7.965052e+04   	  +1.074952e+05   	  +5.896101e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.844947e-06   	  +3.974264e-06   	  -5.771667e-06   	  +7.216555e-06   
8   	  +9.771256e+06   	  +5.244094e+06   	  +4.749639e+06   	  +6.729816e+06   	  +1.086446e+07   	  +5.558823e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.062364e-05   	  +5.701551e-06   	  -5.163953e-06   	  +7.316877e-06   
9   	  -1.635562e+07   	  +2.847740e+08   	  -1.134448e+08   	  +5.330219e+08   	  +1.146178e+08   	  +5.291299e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.133961e-07   	  +3.715388e-06   	  +1.480101e-06   	  +6.954228e-06   
10  	  -1.127804e+13   	  +3.150058e+10   	  +4.751059e+11   	  +4.894530e+10   	  +1.128805e+13   	  +3.154002e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.765708e-03   	  +4.931789e-06   	  -7.438330e-05   	  +7.662951e-06   
11  	  -8.971018e+11   	  +2.810279e+12   	  -1.386465e+12   	  +4.330061e+12   	  +1.651386e+12   	  +3.942962e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.685405e-06   	  +5.279778e-06   	  +2.604792e-06   	  +8.135052e-06   
12  	  +1.695293e+13   	  +1.910045e+14   	  -1.084793e+14   	  +1.867864e+14   	  +1.097960e+14   	  +1.868881e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.822105e-07   	  +4.306169e-06   	  +2.445645e-06   	  +4.211073e-06   
13  	  -1.731624e+16   	  +2.028043e+16   	  -5.039400e+14   	  +2.250323e+16   	  +1.732357e+16   	  +2.028242e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.684687e-06   	  +5.486634e-06   	  +1.363200e-07   	  +6.087987e-06   
14  	  +2.231669e+20   	  +1.897556e+18   	  -8.156550e+18   	  +2.488958e+18   	  +2.233159e+20   	  +1.898468e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.245022e-04   	  +6.160342e-06   	  +2.647990e-05   	  +8.080302e-06   
15  	  +1.329602e+20   	  +1.687877e+20   	  +8.712998e+19   	  +2.172241e+20   	  +1.589655e+20   	  +1.846788e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.179826e-06   	  +6.575550e-06   	  -3.394355e-06   	  +8.462510e-06   

magnetic_center_x(um) 	4.266
magnetic_center_y(um) 	3.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.169313964056e-05	1.180823346658e-05	1.163906472357e-05	1.183117728942e-05	1.181356492452e-05	1.166115271189e-05	1.186914869322e-05	1.170304585685e-05	1.170090308733e-05	1.182434607472e-05
3.455711703282e-05	3.455510159256e-05	3.458041101112e-05	3.45103762811e-05	3.442844899837e-05	3.449862197158e-05	3.444128014962e-05	3.434381142142e-05	3.457886123215e-05	3.441008811933e-05
5.711508492823e-05	5.708869502996e-05	5.723919457523e-05	5.711287303711e-05	5.711690755561e-05	5.726022573072e-05	5.715276347473e-05	5.726195740863e-05	5.721948764403e-05	5.720190529246e-05
7.901504432084e-05	7.913530862425e-05	7.897399336798e-05	7.905260281404e-05	7.913979061414e-05	7.894109876361e-05	7.896074384917e-05	7.904531230452e-05	7.895873568486e-05	7.891005225247e-05
0.0001000893098535	0.0001000861448119	0.0001000668271445	0.0001001676064334	0.0001001084237942	0.0001001011769404	0.0001001454511425	0.0001000955162453	0.0001001185446512	0.0001001647833618
0.0001200628757942	0.0001199528196594	0.0001200363767566	0.0001199531907332	0.0001199416001327	0.0001200737751788	0.0001200017213705	0.0001200161059387	0.0001199248290504	0.0001200549741043
0.0001381198380841	0.0001382577902405	0.000138224044349	0.0001381384499837	0.0001381870388286	0.0001381800393574	0.0001382663322147	0.000138058399898	0.0001381851179758	0.000138164308737
0.0001552122557769	0.0001551367604407	0.0001551261520945	0.0001552852772875	0.0001552459871164	0.000155106827151	0.0001550715096528	0.0001552156027174	0.0001552627509227	0.0001551677414682
0.0001696705003269	0.0001697570114629	0.0001697904081084	0.0001696504623396	0.000169701379491	0.0001697642001091	0.0001697875995887	0.0001698322303127	0.0001697063707979	0.0001696639374131
0.0001829799730331	0.0001829929824453	0.0001829063694458	0.0001829985412769	0.0001829826214816	0.0001830149703892	0.0001829272514442	0.0001829467219068	0.0001829728716984	0.0001829887187341
0.00019438835443	0.0001943790121004	0.0001945294934558	0.0001944340619957	0.0001944076066138	0.0001943564420799	0.0001944719988387	0.000194345950149	0.0001944035029737	0.0001944447139977
0.00020456299535	0.0002045625296887	0.0002045322326012	0.0002045467845164	0.000204539639526	0.0002046348381555	0.0002044990105787	0.0002045785513474	0.0002045421279036	0.0002045214059763
0.0002135188115062	0.0002134751412086	0.0002134608948836	0.0002135065878974	0.0002134753885912	0.0002134720416507	0.0002134797541657	0.0002134634123649	0.0002135142567568	0.0002134205860784
0.0002178197028115	0.0002178073045798	0.0002176874986617	0.0002176894777222	0.0002176558919018	0.0002177037677029	0.0002176496200264	0.0002176890993724	0.0002175656409236	0.000217803142732
0.000219636989641	0.0002195952401962	0.0002197901776526	0.0002197179710492	0.0002198009897256	0.0002198115835199	0.0002198227739427	0.0002198502043029	0.0002199027949246	0.0002196593559347
0.0002200142189395	0.0002200485323556	0.0002200142189395	0.0002200454764534	0.0002200571470894	0.0002199865994044	0.0002200895833084	0.0002199925365858	0.0002200725284638	0.00022006322979
0.0002186280180467	0.0002186789206462	0.0002186298370361	0.0002186303900089	0.000218425921048	0.0002184660261264	0.0002184708137065	0.0002185000485042	0.0002184207260143	0.0002186743076891
0.0002132030786015	0.0002131841029041	0.0002131638757419	0.0002131364453817	0.0002133477246389	0.0002132322842954	0.0002131645742338	0.0002132427907782	0.000213222388993	0.0002131445071427
0.000204091105843	0.0002040505496552	0.0002042413252639	0.0002042752457783	0.0002042796695605	0.000204191179364	0.000204193231184	0.0002041995176114	0.0002043235872407	0.0002041167172138
0.0001947157579707	0.0001948942081071	0.000194712280063	0.0001947852142621	0.0001945918775164	0.0001947264972841	0.0001946803240571	0.0001947232231032	0.0001947170094354	0.0001947183191078
0.0001831310364651	0.0001829689426813	0.0001829673128668	0.0001827776868595	0.0001830157852964	0.000182941526873	0.0001828915264923	0.0001829707325669	0.0001828511158237	0.0001829402172007
0.0001699625427136	0.0001698925188975	0.0001698676787782	0.0001702115259832	0.0001699033164186	0.0001700319407973	0.0001700728316791	0.0001699328568066	0.0001699248241493	0.0001699481363175
0.0001546169660287	0.000154785491759	0.000155028552399	0.0001546214916743	0.0001548612199258	0.0001547669817228	0.0001548055151943	0.000154749606736	0.0001549622538732	0.0001547842985019
0.0001386850490235	0.0001384049683111	0.000138192117447	0.0001383967610309	0.0001383333874401	0.0001382903428748	0.0001383808848914	0.0001384333445458	0.000138207571581	0.0001383969938615
0.0001201020349981	0.0001203044666909	0.0001204001237056	0.0001204398722621	0.0001203185747727	0.0001204077125294	0.000120237324154	0.0001203693464049	0.0001203059000545	0.0001203021456604
9.989053069148e-05	9.987890371121e-05	9.98385658022e-05	9.967503137887e-05	9.990647959057e-05	9.974800923374e-05	9.987407247536e-05	9.984467033064e-05	9.997958113672e-05	9.978580783354e-05
7.913595618447e-05	7.907291001175e-05	7.901868957561e-05	7.921982614789e-05	7.902570359875e-05	7.909060514066e-05	7.913900481071e-05	7.904528320068e-05	7.898196781753e-05	7.908736006357e-05
5.712142956327e-05	5.709111792385e-05	5.73216821067e-05	5.704483555746e-05	5.731970668421e-05	5.721644629375e-05	5.718350075767e-05	5.717000749428e-05	5.724271250074e-05	5.720077024307e-05
3.477513018879e-05	3.495365308481e-05	3.480211671558e-05	3.493764234008e-05	3.470432784525e-05	3.475328048808e-05	3.475606354186e-05	3.475340417936e-05	3.476811616565e-05	3.48942958226e-05
1.211076050822e-05	1.191286810354e-05	1.195606091642e-05	1.200708811666e-05	1.197518849949e-05	1.205497756018e-05	1.195447111968e-05	1.21156572277e-05	1.190092461911e-05	1.187937596114e-05
-1.099254950532e-05	-1.087986129278e-05	-1.099440032704e-05	-1.106565650844e-05	-1.088548924599e-05	-1.089295437851e-05	-1.077906290448e-05	-1.081652681023e-05	-1.086225256586e-05	-1.09639877337e-05
-3.385347008589e-05	-3.39715188602e-05	-3.383931107237e-05	-3.372787250555e-05	-3.392229700694e-05	-3.396352258278e-05	-3.406379619264e-05	-3.406124960748e-05	-3.390670462977e-05	-3.390046185814e-05
-5.651029277942e-05	-5.632106694975e-05	-5.640004383167e-05	-5.650222738041e-05	-5.636299829348e-05	-5.647255238728e-05	-5.636211790261e-05	-5.63664798392e-05	-5.644162229146e-05	-5.633313048747e-05
-7.782583998051e-05	-7.814646960469e-05	-7.79571782914e-05	-7.805741188349e-05	-7.80161426519e-05	-7.797412399668e-05	-7.801725587342e-05	-7.804488268448e-05	-7.801462925272e-05	-7.801682659192e-05
-9.915023838403e-05	-9.892786329146e-05	-9.914157999447e-05	-9.891154331854e-05	-9.909792424878e-05	-9.90503540379e-05	-9.905198385241e-05	-9.904953185469e-05	-9.902289457386e-05	-9.912587847793e-05
-0.0001192030176753	-0.0001192746931338	-0.0001192625131807	-0.0001192404524772	-0.0001192810741486	-0.0001191121264128	-0.0001192429917865	-0.0001192280324176	-0.000119279458886	-0.0001192964191432
-0.0001377546141157	-0.000137800569064	-0.0001375951978844	-0.000137786657433	-0.0001375846331939	-0.0001378825254506	-0.0001377977750963	-0.0001377639273414	-0.0001377210719511	-0.0001377143053105
-0.0001535141782369	-0.000153467641212	-0.0001536001072964	-0.0001535695628263	-0.0001535937190056	-0.0001535766059533	-0.0001534625916975	-0.0001535156479804	-0.000153534594574	-0.0001534840412205
-0.0001687489275355	-0.0001687930634944	-0.0001687739422778	-0.0001686729810899	-0.0001688191696303	-0.0001686654723017	-0.0001687838812359	-0.0001686294417595	-0.000168803424458	-0.0001687877957011
-0.0001823328493629	-0.0001822906197049	-0.0001823305792641	-0.0001823762286222	-0.0001822438061936	-0.0001823925122153	-0.0001823635975597	-0.0001824038772611	-0.0001823356578825	-0.0001823929342208
-0.0001937278429978	-0.0001937862980412	-0.0001937337219715	-0.0001937893248396	-0.0001937184861163	-0.0001937264751177	-0.0001937484194059	-0.00019373158284	-0.0001937546767294	-0.0001937415072462
-0.0002033440105151	-0.0002033089258475	-0.000203281713766	-0.0002032887132373	-0.0002032627671724	-0.0002032987540588	-0.0002032908669207	-0.0002033048367593	-0.0002032694610534	-0.0002032311749645
-0.0002115841343766	-0.0002116888063028	-0.0002117077674484	-0.0002115947281709	-0.0002116794785252	-0.0002116581017617	-0.0002116883115377	-0.0002116908872267	-0.0002116683899658	-0.0002117695548804
-0.0002178340073442	-0.0002177274582209	-0.0002177915011998	-0.0002178372669732	-0.0002177975693485	-0.0002178907598136	-0.0002178065042244	-0.0002178249269491	-0.0002178227005061	-0.0002177620044677
-0.0002188087091781	-0.0002189251681557	-0.0002188637445215	-0.0002188461221522	-0.0002188919606851	-0.0002187780337408	-0.0002188328071497	-0.0002189025981352	-0.0002188688522438	-0.0002188192156609
-0.0002189451624872	-0.0002188994549215	-0.0002188286744058	-0.0002189058141084	-0.0002189879887737	-0.0002190147934016	-0.000218975590542	-0.0002187803329434	-0.0002190059312852	-0.0002188829821534
-0.0002175722911488	-0.0002174293767894	-0.0002175168629037	-0.0002174679539166	-0.0002174247638322	-0.0002174962282879	-0.0002175495028496	-0.0002174893597839	-0.000217570894165	-0.000217560926103
-0.0002121479046764	-0.000212431550608	-0.0002125110040652	-0.0002123711892636	-0.000212405968341	-0.0002122267760569	-0.0002122317237081	-0.0002123892918462	-0.0002120994176948	-0.000212353625102
-0.0002043165150099	-0.0002040335530182	-0.0002038991224254	-0.0002040972613031	-0.0002040515100816	-0.0002042673586402	-0.0002042171254288	-0.0002042092673946	-0.0002043998974841	-0.0002041334082605
-0.0001931594888447	-0.0001933839084813	-0.0001933064486366	-0.0001931661972776	-0.0001931605656864	-0.0001931097212946	-0.0001931533915922	-0.0001931872684509	-0.0001932167942869	-0.000193245781702
-0.0001823472703109	-0.0001822368358262	-0.0001823672064347	-0.0001824663631851	-0.0001825736399041	-0.0001824780920288	-0.0001824603532441	-0.0001822076592362	-0.0001821815385483	-0.0001823283382691
-0.0001693490485195	-0.0001692763617029	-0.0001692864898359	-0.0001692659279797	-0.0001691374491202	-0.0001693749509286	-0.0001693167578196	-0.0001694410893833	-0.0001693894591881	-0.0001692250807537
-0.0001542493118905	-0.0001543751859572	-0.0001543350663269	-0.0001543137914268	-0.0001544465048937	-0.0001541647216072	-0.0001542975805933	-0.0001542714599054	-0.0001542108075228	-0.0001543546823086
-0.0001377694570692	-0.0001376065192744	-0.0001377203006996	-0.0001376026630169	-0.0001375569408992	-0.0001377067092108	-0.0001376480213366	-0.0001376268628519	-0.0001378178712912	-0.0001377251319354
-0.00011894198542	-0.0001191886985907	-0.0001190360853798	-0.0001192426061607	-0.0001191873743664	-0.0001191530682263	-0.0001191027840832	-0.0001191808114527	-0.0001190810580738	-0.0001191402552649
-9.974100976251e-05	-9.957188012777e-05	-9.959026647266e-05	-9.962054173229e-05	-9.965072968043e-05	-9.962941112462e-05	-9.972349653253e-05	-9.951725951396e-05	-9.948533261195e-05	-9.955351561075e-05
-7.843682396924e-05	-7.83936411608e-05	-7.844516221667e-05	-7.828888919903e-05	-7.830339018255e-05	-7.846800144762e-05	-7.84434232628e-05	-7.85217343946e-05	-7.869423279772e-05	-7.851669943193e-05
-5.649032391375e-05	-5.659755333909e-05	-5.663682168233e-05	-5.669442180078e-05	-5.664575655828e-05	-5.648760998156e-05	-5.650308230543e-05	-5.660859460477e-05	-5.649455124512e-05	-5.642186806654e-05
-3.42088897014e-05	-3.411099532968e-05	-3.407143231016e-05	-3.40519072779e-05	-3.41070954164e-05	-3.424555325182e-05	-3.41387676599e-05	-3.41233171639e-05	-3.405067400308e-05	-3.419536005822e-05
-1.132380839408e-05	-1.128141593654e-05	-1.132171473728e-05	-1.134206286224e-05	-1.14206895887e-05	-1.128812982643e-05	-1.138748757512e-05	-1.128916301241e-05	-1.144666657638e-05	-1.135938782681e-05
1.169589268102e-05	1.143964982475e-05	1.157871611213e-05	1.157395399787e-05	1.171674011857e-05	1.163649994851e-05	1.163760589407e-05	1.170722134702e-05	1.186267854791e-05	1.166128822661e-05
3.423610542086e-05	3.448516508797e-05	3.433194433455e-05	3.430168726481e-05	3.426412513363e-05	3.413109880057e-05	3.428342097322e-05	3.421901055845e-05	3.400386049179e-05	3.408543125261e-05
5.685559517588e-05	5.680509639205e-05	5.680279355147e-05	5.695160143659e-05	5.689475074178e-05	5.711517951568e-05	5.683190465788e-05	5.692359263776e-05	5.668420635629e-05	5.700316614821e-05
7.89492187323e-05	7.891589484643e-05	7.89059267845e-05	7.88515098975e-05	7.882329373388e-05	7.864751387388e-05	7.888956315583e-05	7.892734720372e-05	7.920337520773e-05	7.894848386059e-05
9.971379768103e-05	9.978911839426e-05	9.983512427425e-05	9.962423791876e-05	9.979394963011e-05	9.980928734876e-05	9.972060797736e-05	9.964289347408e-05	9.973274427466e-05	9.977538138628e-05
0.0001195547374664	0.0001194275100715	0.0001194155047415	0.0001197052115458	0.000119583462947	0.0001195483200718	0.0001196022058139	0.0001195732838823	0.0001194875731017	0.0001194460201077
0.000137917639222	0.0001379996247124	0.0001379125169478	0.0001379277528031	0.0001378302113153	0.0001378632587148	0.0001377686276101	0.0001378888991894	0.0001377075823257	0.0001378449233016
0.0001548307918711	0.0001548245345475	0.0001548812433612	0.0001547311694594	0.0001548782311147	0.0001549031294417	0.0001549603912281	0.0001548262953293	0.0001549471780891	0.0001549299049657
0.0001693333761068	0.0001692791411187	0.0001693000667728	0.0001694070524536	0.0001692893274594	0.0001692781079328	0.0001692816149443	0.0001692861987976	0.0001694678503554	0.0001693162921583
0.0001825245126383	0.0001825876679504	0.000182468444109	0.0001824805221986	0.0001825304207159	0.0001824998762459	0.0001824621285778	0.0001824982609833	0.0001823174970923	0.0001825001090765
0.0001940735382959	0.0001941152004292	0.0001941783702932	0.0001941145892488	0.0001941420341609	0.0001941326627275	0.0001941287046066	0.0001941715163412	0.0001941158552654	0.0001941059599631
0.0002042734267889	0.0002041992265731	0.0002042393170996	0.0002042172563961	0.0002042128762696	0.0002041635889327	0.0002042034757324	0.0002042297710432	0.0002042206760962	0.0002042417472694
0.0002129004278686	0.0002129573695129	0.0002128883061232	0.0002129081258317	0.0002129844069714	0.0002129433705704	0.0002129866625182	0.0002129778877134	0.0002129922359018	0.0002129406639142
0.0002173252287321	0.0002173753309762	0.0002173699467676	0.000217395616346	0.0002172956010327	0.0002173295215471	0.0002173547545681	0.0002173783432227	0.0002172846143367	0.0002173497632612
0.0002193469554186	0.0002192975516664	0.0002193046384491	0.0002192400133936	0.0002191953390138	0.0002192672254751	0.0002192183455918	0.0002192636166001	0.0002192342508351	0.0002192645915784
0.0002200085873483	0.0002200083690695	0.0002200042799814	0.0002200604067184	0.0002200950257247	0.0002200427697971	0.0002199602022301	0.0002199158188887	0.0002199804293923	0.0002200043090852
0.0002185545745306	0.0002185412595281	0.0002185653429478	0.0002184450131608	0.0002185984922107	0.0002185789344367	0.0002186917699873	0.0002186233759858	0.0002187022910221	0.0002186046622228
0.0002125497849192	0.0002124832535628	0.0002125901955878	0.0002126161853084	0.0002124264719896	0.0002124485326931	0.0002125001628883	0.0002124475286109	0.0002124822203768	0.0002124271122739
0.0002039530518232	0.0002039341197815	0.0002037331723841	0.0002039296232397	0.0002040304243565	0.000204031020985	0.0002038266538875	0.0002040991239483	0.0002038032689597	0.0002039390383288
0.0001947824202944	0.0001947685377672	0.0001949343859451	0.0001948478166014	0.0001947778800968	0.000194757420104	0.000194765656488	0.0001946863339981	0.0001949015859282	0.000194801366888
0.0001828060485423	0.0001829378306866	0.0001829140965128	0.0001828894892242	0.0001828275417211	0.0001827631931519	0.0001828530803323	0.0001828008971643	0.000182890202268	0.0001828769163694
0.0001698276028037	0.0001697488623904	0.000169597697095	0.0001696432009339	0.0001698254782241	0.0001698673149804	0.0001698036794551	0.0001699403219391	0.0001695879909676	0.0001698358973954
0.0001548079453642	0.0001547547872178	0.0001549234148115	0.000154820154421	0.0001547240972286	0.0001547553838464	0.000154758192366	0.0001546259591123	0.0001548259169795	0.0001546226994833
0.0001381708716508	0.0001382326881867	0.0001382206683047	0.0001383360213367	0.0001383393537253	0.0001381601468893	0.000138219082146	0.000138354676892	0.0001382902410114	0.0001382854825351
0.000120247452287	0.0001202207276947	0.0001202154089697	0.0001201118575409	0.0001201542618219	0.0001202589846798	0.0001202158819069	0.0001202831190312	0.0001202504790854	0.0001202179846587
0.0001000301999738	0.0001001119235298	9.99525655061e-05	9.998054156313e-05	9.996333392337e-05	9.998040331993e-05	9.999786561821e-05	9.986152144847e-05	9.999109897763e-05	9.990901162382e-05
7.902619836386e-05	7.894471491454e-05	7.911233842606e-05	7.907432882348e-05	7.913796434877e-05	7.91401907918e-05	7.902301877039e-05	7.91692873463e-05	7.894723239588e-05	7.913208537502e-05
5.71330274397e-05	5.715823135688e-05	5.719432010665e-05	5.716052692151e-05	5.704406794393e-05	5.69688527321e-05	5.730446719099e-05	5.707431773772e-05	5.721349589294e-05	5.719782711822e-05
3.49012480001e-05	3.496365025057e-05	3.47444693034e-05	3.482458123472e-05	3.502895560814e-05	3.487809954095e-05	3.46620727214e-05	3.487092908472e-05	3.489725713735e-05	3.48581270373e-05
1.213420182467e-05	1.205017269967e-05	1.218631314259e-05	1.215227439388e-05	1.194916694658e-05	1.228133987752e-05	1.206503566209e-05	1.212594452227e-05	1.211335074913e-05	1.20742179206e-05
-1.100788358599e-05	-1.094872368412e-05	-1.09550446723e-05	-1.097817403206e-05	-1.099147993955e-05	-1.107614116336e-05	-1.075242562365e-05	-1.096940832213e-05	-1.107489606511e-05	-1.100712324842e-05
-3.393952647457e-05	-3.401008143555e-05	-3.399013803573e-05	-3.399098932277e-05	-3.383725925232e-05	-3.402429138077e-05	-3.409847340663e-05	-3.40273945767e-05	-3.399638808332e-05	-3.399041088414e-05
-5.619128933176e-05	-5.608220089925e-05	-5.617495480692e-05	-5.612808672595e-05	-5.632405373035e-05	-5.622151002171e-05	-5.625710036838e-05	-5.615828195005e-05	-5.616629277938e-05	-5.620263254968e-05
-7.796748104738e-05	-7.803644984961e-05	-7.790855306666e-05	-7.798195292708e-05	-7.783282489982e-05	-7.774829282425e-05	-7.784924673615e-05	-7.792670658091e-05	-7.795569399605e-05	-7.795511919539e-05
-9.905815386446e-05	-9.909875370795e-05	-9.910251537804e-05	-9.91118940874e-05	-9.913339454215e-05	-9.918907016981e-05	-9.914136171574e-05	-9.913068788592e-05	-9.898604184855e-05	-9.898415009957e-05
-0.0001192130876007	-0.0001191528863274	-0.0001192656054627	-0.0001192140189232	-0.0001192863492179	-0.0001192594063468	-0.000119244956295	-0.0001192508862005	-0.000119392752822	-0.0001192669660668
-0.0001376927393721	-0.0001377531152684	-0.0001376625878038	-0.0001376156578772	-0.0001375002029818	-0.0001377448061248	-0.0001376395230182	-0.0001376474974677	-0.0001376214786433	-0.0001376443833578
-0.0001535394549137	-0.0001534804468974	-0.0001535558694741	-0.0001535476185381	-0.0001536871277494	-0.0001534478506073	-0.0001535650517326	-0.0001535222254461	-0.0001535753690405	-0.0001535961200716
-0.0001688308548182	-0.0001688824559096	-0.0001688946067588	-0.0001689480995992	-0.0001688513439149	-0.0001689209166216	-0.00016891672567	-0.0001688337943051	-0.000168825048604	-0.00016890608822
-0.0001823298080126	-0.0001822476042435	-0.0001821868791012	-0.000182234987733	-0.0001822303020163	-0.00018224476662	-0.0001822738558985	-0.0001822718622861	-0.0001823107013479	-0.0001822843187256
-0.0001937019551406	-0.0001937628985615	-0.000193801795831	-0.0001936602493515	-0.0001937730703503	-0.0001937770430231	-0.0001937231863849	-0.0001937522465596	-0.0001937393826665	-0.0001937149063451
-0.0002034188364632	-0.0002034659410128	-0.000203488394618	-0.0002035796060227	-0.000203474832233	-0.0002034671488218	-0.0002036124642473	-0.0002034511999227	-0.0002034673816524	-0.000203580071684
-0.0002120894496329	-0.0002119443379343	-0.0002119000710081	-0.0002119646669598	-0.0002118713018717	-0.0002119476266671	-0.0002118729462381	-0.0002119714772562	-0.0002119888522429	-0.0002118133706972
-0.0002177353017032	-0.0002178076538257	-0.0002177957503591	-0.0002177066344302	-0.0002178315044148	-0.0002177518617827	-0.0002177532442147	-0.0002177861606469	-0.0002177436253987	-0.0002177894202759
-0.0002187819336541	-0.0002187722275266	-0.0002188117214246	-0.0002188789221691	-0.0002188849903177	-0.0002188819053117	-0.0002189451479353	-0.0002188897633459	-0.0002188656653743	-0.0002190144150518
-0.0002193099353462	-0.0002193052496295	-0.000219182940782	-0.0002193074469687	-0.0002192442043452	-0.0002192603569711	-0.0002191450766986	-0.000219185531023	-0.000219253153773	-0.000219084424316
-0.0002178617723985	-0.0002179171860917	-0.0002179383300245	-0.0002177609421778	-0.0002177800924983	-0.0002179985458497	-0.0002177938440582	-0.0002178060822189	-0.0002180197479902	-0.0002178965805797
-0.0002122705627698	-0.000212255603401	-0.0002124852471752	-0.0002122768637491	-0.0002123572630808	-0.0002121133438777	-0.0002125261817127	-0.0002124472521245	-0.0002121580619132	-0.0002123519952875
-0.0002043074346147	-0.0002041480038315	-0.0002040575345745	-0.0002044974971795	-0.0002043761924142	-0.0002043558924925	-0.0002041605039267	-0.0002041418338194	-0.0002042866981355	-0.0002042153646471
-0.0001935873151524	-0.0001938389177667	-0.0001936576154549	-0.0001935450709425	-0.0001935581822181	-0.0001938104833243	-0.0001936802145792	-0.0001936092012329	-0.000193786676391	-0.0001936657645274
-0.0001825362123782	-0.000182380550541	-0.000182601128472	-0.0001823228813009	-0.0001824430946726	-0.0001822864142014	-0.0001824783248594	-0.0001826390944188	-0.000182394112926	-0.0001824542559916
-0.0001692867954262	-0.0001692447258392	-0.0001691515062703	-0.0001693818776403	-0.0001693684753263	-0.0001692930527497	-0.0001692242367426	-0.0001691969227977	-0.000169243387063	-0.0001692555670161
-0.0001545069389977	-0.0001545601844555	-0.000154552704771	-0.0001546278072055	-0.0001544517872389	-0.0001546098210383	-0.0001546223502373	-0.00015464455646	-0.0001546400453662	-0.0001545977283968
-0.0001378723827656	-0.0001379560708301	-0.0001379487657687	-0.0001378661982017	-0.0001379011955578	-0.0001377686712658	-0.0001378923479933	-0.0001377907174174	-0.0001378605957143	-0.0001378168090014
-0.0001191441406263	-0.0001190885377582	-0.0001191135670524	-0.0001191011178889	-0.0001191646952066	-0.0001194096621475	-0.0001192292111227	-0.0001191662013298	-0.0001192361305584	-0.0001193121133838
-9.973871783586e-05	-9.959495218936e-05	-9.968737867894e-05	-9.972602856578e-05	-9.970738028642e-05	-9.941876487574e-05	-9.966266952688e-05	-9.975612192648e-05	-9.959677117877e-05	-9.963987395167e-05
-7.846928201616e-05	-7.856940646889e-05	-7.844384526834e-05	-7.83480136306e-05	-7.834386633476e-05	-7.854220166337e-05	-7.828780508135e-05	-7.826685759937e-05	-7.841522165108e-05	-7.839035970392e-05
-5.644998964272e-05	-5.651390529238e-05	-5.64813381061e-05	-5.661296745529e-05	-5.654301276081e-05	-5.651216633851e-05	-5.67718889215e-05	-5.663657429977e-05	-5.657855217578e-05	-5.647961370414e-05
-3.400627247174e-05	-3.402149741305e-05	-3.414277671254e-05	-3.413831655052e-05	-3.41501145158e-05	-3.422172812861e-05	-3.401842695894e-05	-3.419228960411e-05	-3.415529499762e-05	-3.414782986511e-05
-1.136714035965e-05	-1.118202362704e-05	-1.12405159598e-05	-1.114170208893e-05	-1.109759978135e-05	-1.118056025007e-05	-1.108331434807e-05	-1.112665540859e-05	-1.119252647186e-05	-1.118731233873e-05
