########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4015
file                           	Q30-018_Q_BOA_010.0A_180504_151621.dat
date                           	04/05/2018
hour                           	15:16:21
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.326592e-06   	  +3.791178e-07   	  -7.822650e-07   	  +2.638298e-07   	  +3.417331e-06   	  +3.739601e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.896195e-04   	  +3.300674e-05   	  +6.810556e-05   	  +2.296953e-05   
2   	  -9.571728e-01   	  +1.261240e-05   	  +7.290753e-04   	  +1.930529e-05   	  +9.571731e-01   	  +1.261240e-05   	  -3.808483e-04   	  +1.008453e-05   	  +1.000000e+00   	  +1.863469e-05   	  -7.616967e-04   	  +2.016908e-05   
3   	  -3.753129e-02   	  +8.301676e-04   	  -3.341093e-03   	  +1.258249e-03   	  +3.767971e-02   	  +8.343904e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.705267e-04   	  +1.040775e-05   	  +4.188701e-05   	  +1.577457e-05   
4   	  -1.164144e+00   	  +7.953827e-02   	  -1.557757e-01   	  +1.257215e-01   	  +1.174520e+00   	  +8.057969e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.751374e-04   	  +1.196598e-05   	  +2.343529e-05   	  +1.891393e-05   
5   	  -1.973153e+01   	  +6.701729e+00   	  -3.024360e-01   	  +9.151274e+00   	  +1.973385e+01   	  +6.702410e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.562167e-05   	  +1.209874e-05   	  +5.459326e-07   	  +1.652095e-05   
6   	  +4.766299e+04   	  +3.506517e+02   	  -5.419094e+03   	  +4.869915e+02   	  +4.797007e+04   	  +3.527238e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.032562e-03   	  +7.596462e-06   	  +1.173982e-04   	  +1.055009e-05   
7   	  +3.756019e+04   	  +2.774103e+04   	  -2.985174e+03   	  +4.169295e+04   	  +3.767863e+04   	  +2.785041e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.764313e-06   	  +7.211712e-06   	  +7.760299e-07   	  +1.083873e-05   
8   	  +1.895633e+06   	  +2.997159e+06   	  -5.092037e+05   	  +5.320439e+06   	  +1.962833e+06   	  +3.206786e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.913617e-06   	  +9.349899e-06   	  +1.588423e-06   	  +1.659757e-05   
9   	  -1.246441e+08   	  +2.427086e+08   	  -7.357307e+07   	  +3.475826e+08   	  +1.447382e+08   	  +2.736846e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.666063e-06   	  +9.085809e-06   	  +2.754219e-06   	  +1.301177e-05   
10  	  -3.922830e+12   	  +2.271265e+10   	  +1.658590e+11   	  +3.146548e+10   	  +3.926335e+12   	  +2.273128e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.762216e-03   	  +1.020302e-05   	  -7.450726e-05   	  +1.413494e-05   
11  	  +7.202350e+10   	  +2.832361e+12   	  -8.844980e+11   	  +2.319130e+12   	  +8.874255e+11   	  +2.322881e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.882289e-07   	  +1.526826e-05   	  +4.767982e-06   	  +1.250161e-05   
12  	  -1.730802e+13   	  +2.409379e+14   	  -1.494718e+14   	  +4.470443e+14   	  +1.504706e+14   	  +4.449410e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.119570e-06   	  +1.558573e-05   	  +9.668996e-06   	  +2.891830e-05   
13  	  -5.636618e+15   	  +1.391552e+16   	  +9.771658e+15   	  +3.380446e+16   	  +1.128081e+16   	  +3.009626e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.375461e-06   	  +1.080197e-05   	  -7.585239e-06   	  +2.624082e-05   
14  	  +7.732648e+19   	  +1.988904e+18   	  -2.874058e+18   	  +1.870215e+18   	  +7.737988e+19   	  +1.988745e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.202991e-04   	  +1.852672e-05   	  +2.677198e-05   	  +1.742112e-05   
15  	  +1.737126e+20   	  +2.592267e+20   	  -9.132055e+18   	  +1.139022e+20   	  +1.739524e+20   	  +2.589383e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.941766e-05   	  +2.897648e-05   	  +1.020709e-06   	  +1.273204e-05   

magnetic_center_x(um) 	3.475
magnetic_center_y(um) 	0.817


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.159167474427e-06	4.358458681963e-06	4.303158675611e-06	4.270224962966e-06	4.353402800916e-06	4.142366378801e-06	4.237191205902e-06	4.205004188407e-06	4.464878657018e-06	4.32948991147e-06
1.220527428814e-05	1.213834912051e-05	1.214644180436e-05	1.237417382072e-05	1.216677992488e-05	1.216866257892e-05	1.212980350829e-05	1.238373533852e-05	1.207321474794e-05	1.235269701283e-05
2.028407106991e-05	2.008444789681e-05	2.011330070673e-05	2.01860202651e-05	2.001148095587e-05	2.032144766417e-05	2.025454341492e-05	2.005771420954e-05	2.027333721344e-05	2.011949800362e-05
2.78154057014e-05	2.772451807687e-05	2.786442018987e-05	2.765143472061e-05	2.773238338705e-05	2.771202525764e-05	2.781316834444e-05	2.765926910797e-05	2.773846426862e-05	2.760837924143e-05
3.495710188872e-05	3.506581560941e-05	3.511128306855e-05	3.500222737784e-05	3.521419057506e-05	3.490923336358e-05	3.493720578263e-05	3.516830474837e-05	3.499458398437e-05	3.518909579725e-05
4.199792238069e-05	4.213667853037e-05	4.200968760415e-05	4.216542220092e-05	4.207754318486e-05	4.220282789902e-05	4.201210322208e-05	4.20964533987e-05	4.210607221466e-05	4.208547761664e-05
4.844661452807e-05	4.843292481382e-05	4.834579158342e-05	4.842956695938e-05	4.837344386033e-05	4.833310231334e-05	4.84918418806e-05	4.828529563383e-05	4.826156146009e-05	4.832295962842e-05
5.435038474388e-05	5.42414636584e-05	5.420753586804e-05	5.419672015705e-05	5.425083145383e-05	5.427101859823e-05	5.429104930954e-05	5.428526128526e-05	5.440758468467e-05	5.420078377938e-05
5.927796519245e-05	5.931434134254e-05	5.932820931775e-05	5.933476859354e-05	5.933051215834e-05	5.93319782638e-05	5.930143743171e-05	5.942454299657e-05	5.9281475842e-05	5.949587648502e-05
6.395649688784e-05	6.398242112482e-05	6.398122059181e-05	6.399238918675e-05	6.392083741957e-05	6.400317943189e-05	6.395261152647e-05	6.392248178599e-05	6.398463301593e-05	6.39480931568e-05
6.798139656894e-05	6.796106754337e-05	6.800799746998e-05	6.803523137933e-05	6.804249278503e-05	6.799452239648e-05	6.7998036684e-05	6.797665264457e-05	6.802732968936e-05	6.794193177484e-05
7.153273327276e-05	7.150260353228e-05	7.150346937124e-05	7.149513112381e-05	7.154101331253e-05	7.142526010284e-05	7.154614286264e-05	7.15240239515e-05	7.144270057324e-05	7.152168109315e-05
7.458662730642e-05	7.463392830687e-05	7.459375774488e-05	7.456799357897e-05	7.457639003405e-05	7.459214975825e-05	7.456025923602e-05	7.455963350367e-05	7.460481720045e-05	7.459371408913e-05
7.609777094331e-05	7.610356260557e-05	7.602470577694e-05	7.611398905283e-05	7.603574340465e-05	7.614599599037e-05	7.609906606376e-05	7.608827581862e-05	7.610358443344e-05	7.610209286213e-05
7.679057307541e-05	7.677191752009e-05	7.679009286221e-05	7.679338159505e-05	7.681599527132e-05	7.678948168177e-05	7.677099347347e-05	7.682937575737e-05	7.676229142817e-05	7.678638939979e-05
7.685838500038e-05	7.691155042266e-05	7.693066436332e-05	7.683991861995e-05	7.69534817664e-05	7.691972132307e-05	7.690208440181e-05	7.685173477512e-05	7.682917930651e-05	7.688331970712e-05
7.642513810424e-05	7.638769602636e-05	7.63435891713e-05	7.644348806934e-05	7.633509085281e-05	7.630006439285e-05	7.636273221578e-05	7.639116665814e-05	7.653099601157e-05	7.640806143172e-05
7.443650974892e-05	7.451771671185e-05	7.44609060348e-05	7.455993909389e-05	7.448984251823e-05	7.454188016709e-05	7.449973782059e-05	7.448101678165e-05	7.443095819326e-05	7.454057049472e-05
7.13851331966e-05	7.131784514058e-05	7.137713691918e-05	7.136791828088e-05	7.135688792914e-05	7.14118941687e-05	7.143499533413e-05	7.137934153434e-05	7.137848297134e-05	7.133415783755e-05
6.814570224378e-05	6.804728764109e-05	6.811611820012e-05	6.803565338487e-05	6.805062730564e-05	6.79966469761e-05	6.805921293562e-05	6.812461651862e-05	6.80978919263e-05	6.803462747484e-05
6.397963443305e-05	6.409692286979e-05	6.401199061656e-05	6.390987255145e-05	6.402636790881e-05	6.403890438378e-05	6.388233305188e-05	6.392486102413e-05	6.39295540168e-05	6.408002082026e-05
5.938212416368e-05	5.948575926595e-05	5.934823275311e-05	5.949656770099e-05	5.938922913629e-05	5.947384488536e-05	5.947484896751e-05	5.937442256254e-05	5.953094296274e-05	5.942983989371e-05
5.408528522821e-05	5.401439921116e-05	5.413109465735e-05	5.421778405434e-05	5.429434895632e-05	5.403826799011e-05	5.424742630566e-05	5.427930227597e-05	5.407053322415e-05	5.400541704148e-05
4.848520256928e-05	4.841160262004e-05	4.841779082199e-05	4.841966074309e-05	4.840626206715e-05	4.849450124311e-05	4.833277125726e-05	4.836674997932e-05	4.846791489399e-05	4.85821365146e-05
4.218963658786e-05	4.218998219585e-05	4.216764864395e-05	4.207603706163e-05	4.218150206725e-05	4.224920121487e-05	4.218961839797e-05	4.213660213281e-05	4.208875543554e-05	4.216309389449e-05
3.508084773785e-05	3.508489317028e-05	3.509414455038e-05	3.502969775582e-05	3.488635775284e-05	3.481938620098e-05	3.495842611301e-05	3.508946974762e-05	3.508351437631e-05	3.489625669317e-05
2.764811142697e-05	2.782120645861e-05	2.771875915641e-05	2.78061015706e-05	2.771462277451e-05	2.783507261483e-05	2.783014133456e-05	2.76808077615e-05	2.784130629152e-05	2.780790964607e-05
2.009429954342e-05	2.001876782742e-05	2.00240592676e-05	2.027135087701e-05	2.017475526372e-05	2.024633977271e-05	2.024332206929e-05	2.007146213145e-05	2.005780334002e-05	2.017431688728e-05
1.232592603628e-05	1.233557668456e-05	1.228844757861e-05	1.22370211102e-05	1.230746147485e-05	1.221014190378e-05	1.217249428009e-05	1.249561591976e-05	1.238708955498e-05	1.230493398907e-05
4.429695309227e-06	4.398602413858e-06	4.497858753894e-06	4.329132480052e-06	4.495663688431e-06	4.397534667078e-06	4.375166554382e-06	4.398540113471e-06	4.278489086573e-06	4.481155883695e-06
-3.538870032571e-06	-3.493474423522e-06	-3.559961896826e-06	-3.584038495319e-06	-3.600786385505e-06	-3.501130777295e-06	-3.482510919639e-06	-3.707616087922e-06	-3.453237013673e-06	-3.515371872709e-06
-1.159211115009e-05	-1.160699684988e-05	-1.167596838059e-05	-1.147396233137e-05	-1.159404382634e-05	-1.16510245789e-05	-1.15780003398e-05	-1.154653091362e-05	-1.172053453047e-05	-1.179274113383e-05
-1.941816299222e-05	-1.947786040546e-05	-1.945783333213e-05	-1.934755164257e-05	-1.93724881683e-05	-1.947789860424e-05	-1.95446300495e-05	-1.941293521668e-05	-1.939000321727e-05	-1.93513733393e-05
-2.713039430091e-05	-2.701547964534e-05	-2.706331360969e-05	-2.714038237173e-05	-2.696695082705e-05	-2.692644920899e-05	-2.694504291867e-05	-2.702363235585e-05	-2.685893559828e-05	-2.692358611966e-05
-3.434511381784e-05	-3.431606455706e-05	-3.427554111113e-05	-3.4321739804e-05	-3.443468813202e-05	-3.430868673604e-05	-3.421966903261e-05	-3.42087696481e-05	-3.442855449975e-05	-3.441439912422e-05
-4.126488420297e-05	-4.120630183024e-05	-4.124782208237e-05	-4.126253406866e-05	-4.134906703257e-05	-4.138646181673e-05	-4.143501791987e-05	-4.14332607761e-05	-4.121967504034e-05	-4.119902587263e-05
-4.776148853125e-05	-4.780761082657e-05	-4.77736684843e-05	-4.77290013805e-05	-4.78068322991e-05	-4.772495594807e-05	-4.778850416187e-05	-4.780188464792e-05	-4.790228558704e-05	-4.785168493981e-05
-5.325966048986e-05	-5.333144508768e-05	-5.336783215171e-05	-5.334969318938e-05	-5.326728569344e-05	-5.327242251951e-05	-5.324848825694e-05	-5.319677075022e-05	-5.32366684638e-05	-5.330632120604e-05
-5.861322279088e-05	-5.862785837962e-05	-5.86402566114e-05	-5.865936327609e-05	-5.856903590029e-05	-5.865368802915e-05	-5.853381298948e-05	-5.867522850167e-05	-5.864457853022e-05	-5.8534067648e-05
-6.333870987874e-05	-6.331256736303e-05	-6.333804049063e-05	-6.329493771773e-05	-6.334500358207e-05	-6.333780765999e-05	-6.336062506307e-05	-6.329050665954e-05	-6.326268339762e-05	-6.33513845969e-05
-6.733587360941e-05	-6.724883132847e-05	-6.722458056174e-05	-6.728358130204e-05	-6.721759564243e-05	-6.719544762745e-05	-6.731204484822e-05	-6.725521961926e-05	-6.726942228852e-05	-6.732836482115e-05
-7.064458623063e-05	-7.059918425512e-05	-7.063572411425e-05	-7.057635957608e-05	-7.061850919854e-05	-7.071083382471e-05	-7.057292532409e-05	-7.069616549416e-05	-7.068560807966e-05	-7.054378511384e-05
-7.352445391007e-05	-7.356688001892e-05	-7.362535689026e-05	-7.353863475146e-05	-7.355958950939e-05	-7.356959395111e-05	-7.355651177932e-05	-7.348533836193e-05	-7.353655382758e-05	-7.356921560131e-05
-7.56487424951e-05	-7.570468005724e-05	-7.565791747766e-05	-7.569878653158e-05	-7.568293221993e-05	-7.560592348455e-05	-7.571645983262e-05	-7.570624438813e-05	-7.56634544814e-05	-7.566895510536e-05
-7.603191625094e-05	-7.605241262354e-05	-7.603286940139e-05	-7.602528785355e-05	-7.603090489283e-05	-7.606005965499e-05	-7.597956573591e-05	-7.600476237712e-05	-7.603320409544e-05	-7.60348411859e-05
-7.611249020556e-05	-7.606711005792e-05	-7.606065628352e-05	-7.608370651724e-05	-7.605788414367e-05	-7.61389019317e-05	-7.613794878125e-05	-7.612744229846e-05	-7.606579310959e-05	-7.608653686475e-05
-7.553444447694e-05	-7.55348301027e-05	-7.565328996861e-05	-7.555930642411e-05	-7.558579090983e-05	-7.552001625299e-05	-7.549009751529e-05	-7.548777648481e-05	-7.559717778349e-05	-7.554871262982e-05
-7.373733387794e-05	-7.374014239758e-05	-7.36955771572e-05	-7.372564869002e-05	-7.371937681455e-05	-7.370968523901e-05	-7.37518130336e-05	-7.377447036561e-05	-7.374877895927e-05	-7.376995199593e-05
-7.085673132678e-05	-7.08797306288e-05	-7.085338438628e-05	-7.088166603353e-05	-7.092071609804e-05	-7.100269431248e-05	-7.099980575731e-05	-7.10189997335e-05	-7.083229866112e-05	-7.085778634064e-05
-6.719880184392e-05	-6.717140058754e-05	-6.720659439452e-05	-6.709324952681e-05	-6.71548768878e-05	-6.701781967422e-05	-6.699584628223e-05	-6.693306204397e-05	-6.725342973368e-05	-6.717891665176e-05
-6.333016062854e-05	-6.340079562506e-05	-6.337624654407e-05	-6.343308632495e-05	-6.336534715956e-05	-6.337986997096e-05	-6.337954982882e-05	-6.344876601361e-05	-6.324487912934e-05	-6.335194484564e-05
-5.883964331588e-05	-5.86415444559e-05	-5.874507769477e-05	-5.878275624127e-05	-5.8694913605e-05	-5.872537076357e-05	-5.881712786504e-05	-5.87973772781e-05	-5.877642252017e-05	-5.868289008504e-05
-5.346224861569e-05	-5.354978929972e-05	-5.346970283426e-05	-5.340770076145e-05	-5.353014057619e-05	-5.351171785151e-05	-5.346011312213e-05	-5.345113459043e-05	-5.35670442332e-05	-5.360939758248e-05
-4.776527566719e-05	-4.782996256836e-05	-4.77298781334e-05	-4.773947875947e-05	-4.77027715533e-05	-4.786163844983e-05	-4.775877096108e-05	-4.786591307493e-05	-4.762142998516e-05	-4.768147118739e-05
-4.123208418605e-05	-4.137083305977e-05	-4.140943929087e-05	-4.130201705266e-05	-4.125768828089e-05	-4.119689765503e-05	-4.138196163694e-05	-4.114934927202e-05	-4.146641731495e-05	-4.127465217607e-05
-3.446313712629e-05	-3.440188447712e-05	-3.453699901002e-05	-3.455341357039e-05	-3.456321792328e-05	-3.445151378401e-05	-3.444437243161e-05	-3.453412500676e-05	-3.435361213633e-05	-3.45909720636e-05
-2.713791036513e-05	-2.701347148104e-05	-2.708686224651e-05	-2.71270309895e-05	-2.712187051657e-05	-2.722662429733e-05	-2.702632809815e-05	-2.717310235312e-05	-2.712989044085e-05	-2.705311271711e-05
-1.955738662218e-05	-1.957688255061e-05	-1.934736246767e-05	-1.947165947058e-05	-1.948295721377e-05	-1.943200550159e-05	-1.957378844963e-05	-1.934918509505e-05	-1.956669439096e-05	-1.936547596415e-05
-1.175440684165e-05	-1.177616741188e-05	-1.173406144517e-05	-1.154524852609e-05	-1.176973091788e-05	-1.157798760687e-05	-1.160827832791e-05	-1.173484270112e-05	-1.151619471784e-05	-1.181311745313e-05
-3.578226824175e-06	-3.607067583289e-06	-3.695997520481e-06	-3.692889094964e-06	-3.666022166726e-06	-3.840066710836e-06	-3.680647978399e-06	-3.785758281083e-06	-3.879149517161e-06	-3.649999371191e-06
4.327107035351e-06	4.34931325799e-06	4.218692083668e-06	4.19966499976e-06	4.33428613178e-06	4.25776852353e-06	4.150236236455e-06	4.446646926226e-06	4.3123186515e-06	4.311668362789e-06
1.222275113832e-05	1.208340381709e-05	1.207804871228e-05	1.208313096868e-05	1.225648065883e-05	1.232724116562e-05	1.229242388945e-05	1.20371214507e-05	1.228921610164e-05	1.208464345837e-05
1.994263038796e-05	1.994779449888e-05	2.020634929067e-05	2.021501495619e-05	2.012152071984e-05	2.003239933401e-05	2.006758040807e-05	2.005740316235e-05	1.991061799345e-05	2.021976979449e-05
2.769400452962e-05	2.793088606268e-05	2.779296301014e-05	2.778718044283e-05	2.763380143733e-05	2.760494135146e-05	2.761377800198e-05	2.78262214124e-05	2.782377305266e-05	2.765504359559e-05
3.498802470858e-05	3.493451367831e-05	3.491075403872e-05	3.490926974337e-05	3.497769284877e-05	3.512608600431e-05	3.510699389153e-05	3.486216519377e-05	3.498951264191e-05	3.488151924103e-05
4.201402043691e-05	4.183172495686e-05	4.193691711407e-05	4.193762651994e-05	4.186129444861e-05	4.189656829112e-05	4.186040678178e-05	4.202099444228e-05	4.182351767668e-05	4.195226574666e-05
4.832974082092e-05	4.825603537029e-05	4.819328387384e-05	4.823271956411e-05	4.823071503779e-05	4.823107519769e-05	4.824296047445e-05	4.827417433262e-05	4.842780253966e-05	4.834858555114e-05
5.417435750132e-05	5.429005977931e-05	5.419557419373e-05	5.422226604423e-05	5.427216456155e-05	5.426910865935e-05	5.428706208477e-05	5.412377868197e-05	5.412210157374e-05	5.41377121408e-05
5.923512435402e-05	5.922183845541e-05	5.926372978138e-05	5.932920976193e-05	5.931497071288e-05	5.926762969466e-05	5.919711475144e-05	5.936746310908e-05	5.924357174081e-05	5.927794336458e-05
6.378801481333e-05	6.379943806678e-05	6.388036126737e-05	6.381537241396e-05	6.382758874679e-05	6.379946717061e-05	6.383073923644e-05	6.380626291502e-05	6.39158897684e-05	6.384939479176e-05
6.789701728849e-05	6.793042848585e-05	6.787547317799e-05	6.78321957821e-05	6.790291809011e-05	6.788720929762e-05	6.794373621233e-05	6.784436118323e-05	6.783306889702e-05	6.787829624955e-05
7.144497067202e-05	7.140690286178e-05	7.141195237637e-05	7.144197297748e-05	7.141347305151e-05	7.142787944758e-05	7.136897329474e-05	7.146762800403e-05	7.141081005102e-05	7.144802657422e-05
7.445327355526e-05	7.440779154422e-05	7.441920752171e-05	7.448453106917e-05	7.441853813361e-05	7.446353993146e-05	7.446407107636e-05	7.440616900567e-05	7.446814561263e-05	7.444165385095e-05
7.600041135447e-05	7.599731179653e-05	7.596082286909e-05	7.597861986142e-05	7.598627416883e-05	7.595782517456e-05	7.59904505685e-05	7.600345998071e-05	7.596596697113e-05	7.597829971928e-05
7.663760334253e-05	7.662631105632e-05	7.667909085285e-05	7.661624840694e-05	7.662096322747e-05	7.667415047763e-05	7.661442941753e-05	7.66512384871e-05	7.665809971513e-05	7.666099554626e-05
7.690397615079e-05	7.688975165365e-05	7.688193727518e-05	7.69360922277e-05	7.695660315221e-05	7.686937897233e-05	7.692690996919e-05	7.689273479627e-05	7.686874596402e-05	7.687786273891e-05
7.642740092706e-05	7.643780554645e-05	7.638992246939e-05	7.647349411855e-05	7.639610703336e-05	7.638642273378e-05	7.63920324971e-05	7.643692515558e-05	7.647443271708e-05	7.644777360838e-05
7.435004226863e-05	7.43030468584e-05	7.428168464685e-05	7.420107431244e-05	7.425227522617e-05	7.439380715368e-05	7.437944441335e-05	7.429807737935e-05	7.424862269545e-05	7.425796502503e-05
7.128335710149e-05	7.123123214114e-05	7.13040572009e-05	7.133867620723e-05	7.134838233469e-05	7.130255107768e-05	7.128244760679e-05	7.13567060302e-05	7.132881728467e-05	7.134549377952e-05
6.803237920394e-05	6.814071093686e-05	6.81177698425e-05	6.814149674028e-05	6.813399522798e-05	6.802225107094e-05	6.803937139921e-05	6.800327537348e-05	6.815998494858e-05	6.812057108618e-05
6.399223639164e-05	6.395606033038e-05	6.402489816537e-05	6.403234147001e-05	6.39150821371e-05	6.404832674889e-05	6.408456829377e-05	6.406201282516e-05	6.388138717739e-05	6.392295472324e-05
5.944112490397e-05	5.941978815827e-05	5.939737093286e-05	5.935973240412e-05	5.945365774096e-05	5.937741298112e-05	5.92773394601e-05	5.937730384176e-05	5.943197174929e-05	5.940025221207e-05
5.417130159913e-05	5.409866571426e-05	5.41672379768e-05	5.409872028395e-05	5.421196692623e-05	5.418012005975e-05	5.426974530565e-05	5.416879139375e-05	5.419760782388e-05	5.430345117929e-05
4.855747465626e-05	4.848256139667e-05	4.831277692574e-05	4.848541357205e-05	4.847496165894e-05	4.832563354285e-05	4.848109892919e-05	4.850003460888e-05	4.83512521896e-05	4.835547952098e-05
4.198586248094e-05	4.216033994453e-05	4.208318568999e-05	4.219157199259e-05	4.201706906315e-05	4.217704554321e-05	4.192136839265e-05	4.1985509597e-05	4.218291360303e-05	4.205488585285e-05
3.50667796738e-05	3.501630635583e-05	3.515103890095e-05	3.505933636916e-05	3.501464379951e-05	3.525546708261e-05	3.518056109897e-05	3.522768383846e-05	3.513828414725e-05	3.519588790368e-05
2.775847497105e-05	2.772680272756e-05	2.782653973554e-05	2.778496673272e-05	2.776013934636e-05	2.764298005786e-05	2.790935832309e-05	2.769125785562e-05	2.768321428448e-05	2.764695273072e-05
2.013002267631e-05	2.021062755375e-05	2.028724156844e-05	2.0041499738e-05	2.022207627306e-05	2.009084528254e-05	1.995219645323e-05	2.019703788392e-05	2.019689418375e-05	2.021172258537e-05
1.237939159182e-05	1.237170363311e-05	1.228716064361e-05	1.250671084563e-05	1.241011614184e-05	1.242717735295e-05	1.246892861673e-05	1.244690975e-05	1.249675460713e-05	1.248064927495e-05
4.557066858979e-06	4.465507117857e-06	4.402068043419e-06	4.500952400122e-06	4.465186520974e-06	4.518505647866e-06	4.566125880956e-06	4.269451437722e-06	4.311857537687e-06	4.244132924214e-06
-3.596485612434e-06	-3.652326313386e-06	-3.665464646474e-06	-3.555067905836e-06	-3.535616315276e-06	-3.667178134492e-06	-3.824824943877e-06	-3.438143266976e-06	-3.583825446185e-06	-3.489971959425e-06
-1.15516322694e-05	-1.167441405414e-05	-1.165220237453e-05	-1.167170103145e-05	-1.160913234344e-05	-1.167941354652e-05	-1.151792821474e-05	-1.168077596958e-05	-1.155157769972e-05	-1.152793993242e-05
-1.945487019839e-05	-1.934240572155e-05	-1.930273356265e-05	-1.949384932232e-05	-1.953188984771e-05	-1.924067510117e-05	-1.928614983626e-05	-1.938674904522e-05	-1.940523179655e-05	-1.948959106812e-05
-2.703746213228e-05	-2.686944390007e-05	-2.694599788811e-05	-2.690687142604e-05	-2.691607369343e-05	-2.689869324968e-05	-2.707527346502e-05	-2.688893255254e-05	-2.698569369386e-05	-2.687388951017e-05
-3.430894139456e-05	-3.432917583268e-05	-3.430553624639e-05	-3.423439557082e-05	-3.435205144342e-05	-3.444415779086e-05	-3.427172850934e-05	-3.439143256401e-05	-3.424221358728e-05	-3.423678936088e-05
-4.119033837924e-05	-4.142904799664e-05	-4.119920413359e-05	-4.125677514821e-05	-4.121301753912e-05	-4.133053516853e-05	-4.126373823965e-05	-4.124036786379e-05	-4.127673673793e-05	-4.149807864451e-05
-4.775569323101e-05	-4.774652188644e-05	-4.794613050763e-05	-4.779107257491e-05	-4.773776890943e-05	-4.771094972966e-05	-4.783691838384e-05	-4.784120392287e-05	-4.785852433997e-05	-4.76699678984e-05
-5.328874613042e-05	-5.324774974724e-05	-5.3364863561e-05	-5.337524999049e-05	-5.333593071555e-05	-5.32450103492e-05	-5.331356078386e-05	-5.330169005902e-05	-5.327404869604e-05	-5.323150617187e-05
-5.872194742551e-05	-5.858416625415e-05	-5.860721284989e-05	-5.863336264156e-05	-5.870598397451e-05	-5.873359623365e-05	-5.854765913682e-05	-5.85762791161e-05	-5.862917532795e-05	-5.873051850358e-05
-6.332458724501e-05	-6.34312746115e-05	-6.329992902465e-05	-6.329568714136e-05	-6.332785414997e-05	-6.330101314234e-05	-6.333291094052e-05	-6.336353544611e-05	-6.326354923658e-05	-6.32861701888e-05
-6.728970765835e-05	-6.731846224284e-05	-6.72731330269e-05	-6.727338768542e-05	-6.731998291798e-05	-6.724818376824e-05	-6.73419344821e-05	-6.725829007337e-05	-6.737186777173e-05	-6.72614260111e-05
-7.065643876558e-05	-7.071754225763e-05	-7.076129986672e-05	-7.070910214679e-05	-7.065245154081e-05	-7.072730659274e-05	-7.067202386679e-05	-7.074760651449e-05	-7.068313425407e-05	-7.074721361278e-05
-7.36740839784e-05	-7.363270560745e-05	-7.364692282863e-05	-7.36472720746e-05	-7.363990880549e-05	-7.368063961621e-05	-7.363436452579e-05	-7.362417090917e-05	-7.364692282863e-05	-7.362342148554e-05
-7.566100248368e-05	-7.563379040221e-05	-7.566742715426e-05	-7.566848216811e-05	-7.571780588478e-05	-7.5660776929e-05	-7.56846202421e-05	-7.564169936813e-05	-7.570036541438e-05	-7.566827116534e-05
-7.603239646414e-05	-7.612069020979e-05	-7.608813029947e-05	-7.61140618124e-05	-7.604723941768e-05	-7.604666461702e-05	-7.608594023623e-05	-7.606978761032e-05	-7.603011908941e-05	-7.605679275002e-05
-7.624435966136e-05	-7.621165423188e-05	-7.619953976246e-05	-7.615808863193e-05	-7.622907287441e-05	-7.623676356161e-05	-7.618522795383e-05	-7.62283016229e-05	-7.620230462635e-05	-7.622590783285e-05
-7.577443466289e-05	-7.566574640805e-05	-7.569909212179e-05	-7.572447066195e-05	-7.570410525659e-05	-7.56751105655e-05	-7.57139059715e-05	-7.577647920698e-05	-7.577423093608e-05	-7.572627509944e-05
-7.368940714514e-05	-7.387936057057e-05	-7.378900045296e-05	-7.385108619928e-05	-7.377867586911e-05	-7.37532536732e-05	-7.379648741335e-05	-7.36577421776e-05	-7.378196460195e-05	-7.369328523055e-05
-7.096040644683e-05	-7.094837928889e-05	-7.099197682692e-05	-7.086227560649e-05	-7.104512042133e-05	-7.103666575858e-05	-7.094637840055e-05	-7.101646770025e-05	-7.09028536221e-05	-7.097273919499e-05
-6.739806849509e-05	-6.727166328346e-05	-6.730536551913e-05	-6.731510802638e-05	-6.722747639287e-05	-6.734548514942e-05	-6.727274012519e-05	-6.731246685376e-05	-6.731045868946e-05	-6.735973875038e-05
-6.336722435663e-05	-6.340177060338e-05	-6.343857967295e-05	-6.346078589559e-05	-6.333320197882e-05	-6.326497532427e-05	-6.345936708385e-05	-6.339904211927e-05	-6.34027965134e-05	-6.332898192341e-05
-5.872430483578e-05	-5.874548514839e-05	-5.876303839614e-05	-5.879985110369e-05	-5.88119510212e-05	-5.879070522496e-05	-5.874537600903e-05	-5.883793346584e-05	-5.87986469327e-05	-5.877445437363e-05
-5.367390258471e-05	-5.37269115739e-05	-5.359251372283e-05	-5.366967161535e-05	-5.376324406825e-05	-5.36886327609e-05	-5.362893716665e-05	-5.354627137422e-05	-5.363628588384e-05	-5.372527084546e-05
-4.785097917193e-05	-4.788003207068e-05	-4.785056444234e-05	-4.783338226844e-05	-4.780955714523e-05	-4.790493039764e-05	-4.789944432559e-05	-4.792476829607e-05	-4.784152042703e-05	-4.776398054673e-05
-4.129177250434e-05	-4.139886368648e-05	-4.140056262258e-05	-4.127300780965e-05	-4.123862163397e-05	-4.134941991651e-05	-4.134603295824e-05	-4.135873678024e-05	-4.133864786127e-05	-4.131401510676e-05
-3.462091990514e-05	-3.456153717707e-05	-3.46004635503e-05	-3.451628799667e-05	-3.459120489424e-05	-3.442329034442e-05	-3.4477263398e-05	-3.4418899304e-05	-3.461626329226e-05	-3.468647628324e-05
-2.712730019994e-05	-2.706336090341e-05	-2.706639497774e-05	-2.719960684772e-05	-2.722480530792e-05	-2.719957410591e-05	-2.719731674006e-05	-2.727359424171e-05	-2.708041029109e-05	-2.699963806663e-05
-1.962559326785e-05	-1.948633871507e-05	-1.944952782651e-05	-1.961571797438e-05	-1.946298289113e-05	-1.961583075172e-05	-1.9620589228e-05	-1.941393566085e-05	-1.943370079971e-05	-1.949462966877e-05
-1.154532492365e-05	-1.161098498415e-05	-1.16373075798e-05	-1.157668702945e-05	-1.159483235824e-05	-1.149430045189e-05	-1.148259525507e-05	-1.16754517876e-05	-1.168797007267e-05	-1.176432488137e-05
-3.640477643785e-06	-3.819266112259e-06	-3.843307695206e-06	-3.630139190136e-06	-3.686200443553e-06	-3.710311375471e-06	-3.726912382263e-06	-3.804410653174e-06	-3.810941507254e-06	-3.611749889387e-06
