########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4268
file                           	Q30-029_Q_BOA_010.0A_180507_150117.dat
date                           	07/05/2018
hour                           	15:01:17
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.27
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996550e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.186933e-05   	  +3.754433e-07   	  -5.129521e-07   	  +4.618202e-07   	  +1.188041e-05   	  +3.756228e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.084353e-03   	  +3.429958e-05   	  +4.686211e-05   	  +4.219075e-05   
2   	  -9.121670e-01   	  +1.122097e-05   	  +4.793425e-04   	  +3.460624e-05   	  +9.121671e-01   	  +1.122098e-05   	  -2.627493e-04   	  +1.896924e-05   	  +1.000000e+00   	  +1.739687e-05   	  -5.254983e-04   	  +3.793849e-05   
3   	  -6.806359e-03   	  +9.505010e-04   	  -9.694358e-03   	  +2.484000e-03   	  +1.184513e-02   	  +2.105057e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.954105e-05   	  +1.250430e-05   	  +1.275342e-04   	  +3.267823e-05   
4   	  -8.646126e-01   	  +7.080627e-02   	  +7.820001e-01   	  +1.892865e-01   	  +1.165795e+00   	  +1.374019e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.364927e-04   	  +1.117789e-05   	  -1.234509e-04   	  +2.988187e-05   
5   	  +4.410125e+00   	  +5.384005e+00   	  +1.840337e+01   	  +1.861082e+01   	  +1.892441e+01   	  +1.814185e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.354493e-06   	  +1.019940e-05   	  -3.486293e-05   	  +3.525614e-05   
6   	  +5.052454e+04   	  +5.413794e+02   	  -4.121456e+03   	  +1.567205e+03   	  +5.069236e+04   	  +5.544275e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.148558e-03   	  +1.230701e-05   	  +9.369197e-05   	  +3.562678e-05   
7   	  -3.355351e+04   	  +6.681179e+04   	  +3.737353e+04   	  +1.217910e+05   	  +5.022568e+04   	  +1.010212e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.153191e-06   	  +1.822573e-05   	  -1.019510e-05   	  +3.322363e-05   
8   	  +1.968419e+06   	  +9.609140e+06   	  -5.985105e+06   	  +6.662779e+06   	  +6.300489e+06   	  +7.005159e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.443670e-06   	  +3.145557e-05   	  +1.959244e-05   	  +2.181064e-05   
9   	  +1.007659e+08   	  +8.462059e+08   	  +4.551194e+08   	  +1.015674e+09   	  +4.661410e+08   	  +1.008389e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.958239e-06   	  +3.324072e-05   	  -1.787786e-05   	  +3.989778e-05   
10  	  -3.801505e+12   	  +3.952283e+10   	  +1.297789e+11   	  +1.336389e+11   	  +3.803719e+12   	  +3.976211e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.791972e-03   	  +1.863047e-05   	  -6.117565e-05   	  +6.299537e-05   
11  	  +2.643616e+12   	  +4.510090e+12   	  +5.016616e+12   	  +8.769029e+12   	  +5.670550e+12   	  +8.037663e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.495389e-05   	  +2.551186e-05   	  -2.837705e-05   	  +4.960305e-05   
12  	  -1.569412e+14   	  +5.860098e+14   	  -3.616618e+14   	  +6.659188e+14   	  +3.942458e+14   	  +6.539073e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.065301e-05   	  +3.977800e-05   	  +2.454954e-05   	  +4.520218e-05   
13  	  -6.699468e+15   	  +1.884876e+16   	  +1.384450e+16   	  +4.705524e+16   	  +1.538028e+16   	  +4.314498e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.457062e-06   	  +1.535331e-05   	  -1.127692e-05   	  +3.832898e-05   
14  	  +7.471686e+19   	  +1.734069e+18   	  -1.117470e+17   	  +5.374000e+18   	  +7.471694e+19   	  +1.734086e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.303301e-04   	  +1.694990e-05   	  +1.092464e-06   	  +5.252889e-05   
15  	  -3.416742e+17   	  +2.027946e+20   	  +2.438686e+20   	  +3.613126e+20   	  +2.438688e+20   	  +3.613123e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.011985e-08   	  +2.378692e-05   	  -2.860463e-05   	  +4.238039e-05   

magnetic_center_x(um) 	13.012
magnetic_center_y(um) 	-0.562


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.110887402931e-06	3.99057944378e-06	4.154740054219e-06	4.212648946122e-06	4.119578989048e-06	3.793808446062e-06	4.028476723761e-06	4.248876848578e-06	4.246132448316e-06	4.011289092887e-06
1.132427041739e-05	1.173551117972e-05	1.156938742497e-05	1.130107193603e-05	1.13678361231e-05	1.183006770589e-05	1.173428881884e-05	1.161928958027e-05	1.15927277875e-05	1.147867897089e-05
1.949185025296e-05	1.885398341983e-05	1.910166611196e-05	1.957693348231e-05	1.932837039931e-05	1.911535036925e-05	1.912450534292e-05	1.917848749144e-05	1.89633701666e-05	1.93755604414e-05
2.645143285918e-05	2.673086964933e-05	2.658656376298e-05	2.615717494336e-05	2.656557262526e-05	2.640255479491e-05	2.646436405485e-05	2.64191567112e-05	2.639528975124e-05	2.642170875333e-05
3.332170308568e-05	3.323823329993e-05	3.327480953885e-05	3.360032860655e-05	3.33634816343e-05	3.355220906087e-05	3.345137520228e-05	3.329592072987e-05	3.355528315296e-05	3.32578929374e-05
3.993759310106e-05	4.020546839456e-05	3.995039878646e-05	3.991784251411e-05	4.001010529464e-05	4.004972288385e-05	3.99932723667e-05	3.996927262051e-05	4.008293399238e-05	4.014212026959e-05
4.613833880285e-05	4.598803207045e-05	4.621429616236e-05	4.614947465598e-05	4.57909409306e-05	4.59543953184e-05	4.601518594427e-05	4.61037234345e-05	4.60153860331e-05	4.600370812113e-05
5.159005377209e-05	5.150735887582e-05	5.155552571523e-05	5.150610377314e-05	5.184749898035e-05	5.167071140022e-05	5.167546260054e-05	5.160252840142e-05	5.151213190402e-05	5.160619912203e-05
5.647752186633e-05	5.669211532222e-05	5.641368261422e-05	5.669052552548e-05	5.660794704454e-05	5.65123045817e-05	5.65335212741e-05	5.657837027684e-05	5.657508881995e-05	5.656918438035e-05
6.105261127232e-05	6.083115295041e-05	6.10506394878e-05	6.082625623094e-05	6.089610542404e-05	6.084358756198e-05	6.088264126447e-05	6.100163955125e-05	6.102224142523e-05	6.091887189541e-05
6.464238686021e-05	6.47608176223e-05	6.466682680184e-05	6.472386303358e-05	6.470817606896e-05	6.476791168097e-05	6.463910540333e-05	6.468648643931e-05	6.47109336569e-05	6.462334567914e-05
6.810332706664e-05	6.798038521083e-05	6.794952787459e-05	6.806939200033e-05	6.79892473272e-05	6.800766277593e-05	6.808187754359e-05	6.808622129029e-05	6.802425923524e-05	6.818539259257e-05
7.105229451554e-05	7.112477032933e-05	7.115454354789e-05	7.109293073881e-05	7.110588921933e-05	7.109687430784e-05	7.105877011782e-05	7.09982632543e-05	7.105126132956e-05	7.10437525413e-05
7.241259299917e-05	7.243947766256e-05	7.24506971892e-05	7.241537241498e-05	7.248212932609e-05	7.247554458445e-05	7.247065514093e-05	7.245141023304e-05	7.245334563777e-05	7.246486347867e-05
7.312248635571e-05	7.306144107133e-05	7.302666199394e-05	7.309873763006e-05	7.308070053114e-05	7.306579209398e-05	7.310347427847e-05	7.311216904782e-05	7.311643275898e-05	7.309475040529e-05
7.325808110181e-05	7.32864064048e-05	7.323886529775e-05	7.32499465812e-05	7.323500176426e-05	7.328070205403e-05	7.324032776523e-05	7.326955528697e-05	7.321748853428e-05	7.321313023567e-05
7.267698674696e-05	7.28377053747e-05	7.279503915925e-05	7.282502338057e-05	7.279286364792e-05	7.274292875081e-05	7.275519601535e-05	7.277333497768e-05	7.275190000655e-05	7.280788850039e-05
7.102484232746e-05	7.074487075442e-05	7.094990723999e-05	7.082431693561e-05	7.087706762832e-05	7.082775118761e-05	7.091886072885e-05	7.084517710609e-05	7.091802399373e-05	7.097937486833e-05
6.792018393753e-05	6.796330853831e-05	6.781454430893e-05	6.796285015298e-05	6.791933992645e-05	6.799424591009e-05	6.795800436521e-05	6.786448648199e-05	6.801453855587e-05	6.781817501178e-05
6.465773913078e-05	6.490180385299e-05	6.482812023023e-05	6.477965507656e-05	6.489398219856e-05	6.483274046332e-05	6.482194294222e-05	6.483547622338e-05	6.473450048361e-05	6.476396811195e-05
6.094730633777e-05	6.073736949475e-05	6.090521492297e-05	6.107813533163e-05	6.087989822845e-05	6.079032755224e-05	6.083516564104e-05	6.086360008339e-05	6.087208021199e-05	6.096963625168e-05
5.674555359292e-05	5.67886781937e-05	5.655473069055e-05	5.632779721054e-05	5.651331230183e-05	5.675270585925e-05	5.660142414854e-05	5.653178959619e-05	5.656789289787e-05	5.663076444762e-05
5.141638757777e-05	5.136993786437e-05	5.143683665665e-05	5.164823596715e-05	5.146285911906e-05	5.154843893251e-05	5.157999476069e-05	5.156724000699e-05	5.159521970199e-05	5.138822962181e-05
4.592806726578e-05	4.594176425599e-05	4.603627530742e-05	4.584567795973e-05	4.606397487805e-05	4.596438520821e-05	4.593404082698e-05	4.607733717421e-05	4.585967690218e-05	4.600949614542e-05
4.022833672934e-05	4.02333389502e-05	4.024832378491e-05	4.037319740746e-05	4.027302202303e-05	3.996941450168e-05	3.997053136118e-05	4.01100696763e-05	4.011591590825e-05	4.029106639791e-05
3.327635931782e-05	3.318144445075e-05	3.305426798761e-05	3.304653364467e-05	3.3235130104e-05	3.330804975121e-05	3.338077294757e-05	3.326007572468e-05	3.350984843564e-05	3.325480065541e-05
2.623355612741e-05	2.64422105829e-05	2.638287878654e-05	2.639712511154e-05	2.617807331262e-05	2.628046786413e-05	2.629246591823e-05	2.646312714205e-05	2.614156619529e-05	2.6169767807e-05
1.917362169479e-05	1.906396028062e-05	1.938346395036e-05	1.911708932312e-05	1.909048114612e-05	1.903471456899e-05	1.902278927446e-05	1.900326788018e-05	1.904191049107e-05	1.911209255923e-05
1.162795160781e-05	1.150730440713e-05	1.131054250436e-05	1.155330937763e-05	1.171005351353e-05	1.170016548713e-05	1.169416736957e-05	1.161216914625e-05	1.183571930596e-05	1.174752469524e-05
4.051672476635e-06	4.287912815926e-06	4.176211859885e-06	4.347121375758e-06	4.444279966265e-06	4.251660357113e-06	4.303469722799e-06	4.06288609156e-06	3.97402618546e-06	4.259979959897e-06
-3.116540483461e-06	-3.436612814767e-06	-3.22488222082e-06	-3.686405307235e-06	-3.769970362555e-06	-3.620324150688e-06	-3.39526877724e-06	-3.545469098754e-06	-3.478066901152e-06	-3.701512468979e-06
-1.147808143287e-05	-1.129802512878e-05	-1.142574001278e-05	-1.086282281904e-05	-1.132947181759e-05	-1.096915912058e-05	-1.126828738052e-05	-1.120881825045e-05	-1.103990871343e-05	-1.113094003813e-05
-1.868175058917e-05	-1.847551357059e-05	-1.870201049314e-05	-1.896256253531e-05	-1.841135599534e-05	-1.855718437582e-05	-1.857625466073e-05	-1.851115484897e-05	-1.876154419733e-05	-1.850310218288e-05
-2.564162605267e-05	-2.590709664219e-05	-2.56203529716e-05	-2.568723903096e-05	-2.575686085038e-05	-2.592406599433e-05	-2.57904175669e-05	-2.57757219515e-05	-2.572613448137e-05	-2.580577711342e-05
-3.26781955664e-05	-3.273362744949e-05	-3.275652125012e-05	-3.263339749537e-05	-3.270926026744e-05	-3.278489748482e-05	-3.287949220976e-05	-3.274511254858e-05	-3.269942317274e-05	-3.282380203018e-05
-3.96778123104e-05	-3.922155883629e-05	-3.968502642238e-05	-3.964460120187e-05	-3.963825292885e-05	-3.955501597375e-05	-3.953844861826e-05	-3.939478483517e-05	-3.963490235037e-05	-3.946382639697e-05
-4.554065526463e-05	-4.584420094034e-05	-4.549277946353e-05	-4.546335185296e-05	-4.555939085549e-05	-4.560674278764e-05	-4.552073369268e-05	-4.561221066979e-05	-4.550881567411e-05	-4.54856781289e-05
-5.064976357971e-05	-5.073970896774e-05	-5.066799712949e-05	-5.090162449051e-05	-5.07156837557e-05	-5.079177208245e-05	-5.078516551293e-05	-5.086947567179e-05	-5.062391210231e-05	-5.085645534564e-05
-5.60893677175e-05	-5.595748734777e-05	-5.611374945147e-05	-5.583468373516e-05	-5.596353003057e-05	-5.597652852884e-05	-5.59585641895e-05	-5.586013867287e-05	-5.61237357033e-05	-5.598561983788e-05
-6.036109334673e-05	-6.049049989088e-05	-6.043308167136e-05	-6.04576744081e-05	-6.038341962267e-05	-6.033419049345e-05	-6.042876339052e-05	-6.03805819992e-05	-6.039764775778e-05	-6.04261222179e-05
-6.411485082936e-05	-6.410899368348e-05	-6.398853292922e-05	-6.417342956411e-05	-6.420432328014e-05	-6.411057256628e-05	-6.412979564629e-05	-6.418693374144e-05	-6.411429785658e-05	-6.405827298295e-05
-6.748975283699e-05	-6.728662265232e-05	-6.753410707461e-05	-6.72968744766e-05	-6.741035031155e-05	-6.746216240572e-05	-6.732423207723e-05	-6.741669494659e-05	-6.744855636498e-05	-6.740600656485e-05
-7.016837480478e-05	-7.030965207377e-05	-7.020226621535e-05	-7.03263503965e-05	-7.012903370196e-05	-7.018048199825e-05	-7.022623321973e-05	-7.023432408459e-05	-7.019398617558e-05	-7.026173261693e-05
-7.214264769573e-05	-7.214608922368e-05	-7.209836621769e-05	-7.212319906102e-05	-7.216590893222e-05	-7.216559606604e-05	-7.219266990433e-05	-7.216868834803e-05	-7.211932825157e-05	-7.217453094199e-05
-7.250930502778e-05	-7.247981557157e-05	-7.2535360232e-05	-7.249315967783e-05	-7.251581700984e-05	-7.248955080286e-05	-7.248824113049e-05	-7.24945566617e-05	-7.252773502842e-05	-7.24898345652e-05
-7.261346763698e-05	-7.260843267431e-05	-7.258122059284e-05	-7.259702397278e-05	-7.258163532242e-05	-7.256793469423e-05	-7.258986443048e-05	-7.258094410645e-05	-7.255194941536e-05	-7.260253914865e-05
-7.206518057501e-05	-7.209013710963e-05	-7.210308103822e-05	-7.204967550933e-05	-7.209419709397e-05	-7.216863741633e-05	-7.215304503916e-05	-7.207126327557e-05	-7.211621414172e-05	-7.206030568341e-05
-7.038070179988e-05	-7.039839692879e-05	-7.036532770144e-05	-7.046974496916e-05	-7.043900404824e-05	-7.038252078928e-05	-7.02780453139e-05	-7.042340439511e-05	-7.043515506666e-05	-7.041512435535e-05
-6.763828423573e-05	-6.760842370568e-05	-6.756614311598e-05	-6.748920714017e-05	-6.761106487829e-05	-6.754226342309e-05	-6.768803723389e-05	-6.758853851352e-05	-6.750324973837e-05	-6.769551691832e-05
-6.393467629096e-05	-6.392896466423e-05	-6.414200470317e-05	-6.413130904548e-05	-6.38888523099e-05	-6.39835052425e-05	-6.41246442683e-05	-6.403693987522e-05	-6.411576760001e-05	-6.392672366928e-05
-6.041478991392e-05	-6.042613313184e-05	-6.023249807185e-05	-6.029942960595e-05	-6.042407403584e-05	-6.037796629244e-05	-6.032500095898e-05	-6.033824683982e-05	-6.041637607268e-05	-6.033242607373e-05
-5.618679642794e-05	-5.610508014797e-05	-5.595052425633e-05	-5.596538539976e-05	-5.594981121249e-05	-5.604195030173e-05	-5.593118839897e-05	-5.601730299531e-05	-5.582812445937e-05	-5.604007674265e-05
-5.088790567243e-05	-5.096826862427e-05	-5.141484507476e-05	-5.131817306392e-05	-5.124438393977e-05	-5.119141133036e-05	-5.102071372676e-05	-5.126150790602e-05	-5.113685620017e-05	-5.125764801051e-05
-4.558937507682e-05	-4.561257810565e-05	-4.527547571342e-05	-4.531802915153e-05	-4.560205707094e-05	-4.537449785857e-05	-4.558039654512e-05	-4.552988684736e-05	-4.573047408485e-05	-4.532372258836e-05
-3.952355473302e-05	-3.940941678593e-05	-3.930340972147e-05	-3.933981133741e-05	-3.915962952306e-05	-3.942320472561e-05	-3.937579822377e-05	-3.9321686927e-05	-3.913706314052e-05	-3.939142698073e-05
-3.264612678322e-05	-3.28536334564e-05	-3.317770824651e-05	-3.308107625344e-05	-3.288669176982e-05	-3.304756319267e-05	-3.301404649392e-05	-3.285214916104e-05	-3.299639502075e-05	-3.308722079964e-05
-2.608997965581e-05	-2.581193621154e-05	-2.555094397394e-05	-2.560727079981e-05	-2.588535789982e-05	-2.588064307929e-05	-2.576954648248e-05	-2.590471194708e-05	-2.604701694509e-05	-2.580415457487e-05
-1.846881423262e-05	-1.881290700112e-05	-1.861639066192e-05	-1.869447260106e-05	-1.868251456472e-05	-1.850001535786e-05	-1.863833313109e-05	-1.864903424575e-05	-1.834073555074e-05	-1.839718788688e-05
-1.095011975849e-05	-1.097592030419e-05	-1.132145644078e-05	-1.112810059567e-05	-1.118821637647e-05	-1.11568315333e-05	-1.121934474213e-05	-1.106619038183e-05	-1.110251105274e-05	-1.11392528197e-05
-3.807638904618e-06	-3.336906274853e-06	-3.210064733139e-06	-3.383565172044e-06	-3.289517735539e-06	-3.499370905047e-06	-3.369950718479e-06	-3.40660517395e-06	-3.676290134536e-06	-3.855652721541e-06
4.255964995536e-06	3.933973857784e-06	3.992485744675e-06	3.922936230083e-06	4.060862011102e-06	4.082609393663e-06	4.156871455052e-06	4.127330157644e-06	4.277620519133e-06	4.288172476663e-06
1.16042292575e-05	1.131355929829e-05	1.141442044172e-05	1.151176365966e-05	1.157722999778e-05	1.176835758088e-05	1.158483883046e-05	1.170499854197e-05	1.15813472803e-05	1.179788978334e-05
1.905494536913e-05	1.94357799046e-05	1.944792711583e-05	1.939509274962e-05	1.915071152325e-05	1.922758747241e-05	1.918223824759e-05	1.910069659061e-05	1.880748823169e-05	1.906838042487e-05
2.666900945769e-05	2.654539457581e-05	2.637006764417e-05	2.641370338097e-05	2.632558607729e-05	2.644802407303e-05	2.652987495821e-05	2.64156369667e-05	2.683573075046e-05	2.629232221807e-05
3.315761932754e-05	3.329402170493e-05	3.328396633151e-05	3.317118171253e-05	3.361966446391e-05	3.331389962113e-05	3.327262675157e-05	3.341065530549e-05	3.324292993057e-05	3.356863453519e-05
4.007505049231e-05	3.980167821283e-05	4.01008692279e-05	4.016706952825e-05	3.994497456006e-05	3.995639417553e-05	3.979599568993e-05	3.995468432549e-05	3.991511039203e-05	3.995092993136e-05
4.61830641143e-05	4.626102963812e-05	4.591164542944e-05	4.605726644513e-05	4.603470733855e-05	4.614938370651e-05	4.612644261215e-05	4.605111462297e-05	4.630295006791e-05	4.605714275385e-05
5.152307130629e-05	5.17056651006e-05	5.194045297685e-05	5.165373295313e-05	5.178651917959e-05	5.171409065952e-05	5.179645813769e-05	5.167833296582e-05	5.168677307665e-05	5.170390431886e-05
5.672386396327e-05	5.644256088999e-05	5.648627484334e-05	5.668485391652e-05	5.633544787997e-05	5.638989023282e-05	5.661012255587e-05	5.646774297929e-05	5.629398583551e-05	5.656090070261e-05
6.076002682676e-05	6.095807475504e-05	6.078220030759e-05	6.077357465983e-05	6.105538341217e-05	6.097945515648e-05	6.096268043621e-05	6.094152195146e-05	6.108406523708e-05	6.093559568399e-05
6.49138528388e-05	6.482174649136e-05	6.497589492938e-05	6.491310341517e-05	6.486603524536e-05	6.486780330306e-05	6.478773866547e-05	6.487234350061e-05	6.483081233455e-05	6.475960253738e-05
6.817212852184e-05	6.809809565311e-05	6.812345964136e-05	6.819504051236e-05	6.812559149694e-05	6.806045712437e-05	6.811416096753e-05	6.8125751568e-05	6.80963130435e-05	6.819667032687e-05
7.098820788087e-05	7.107454439392e-05	7.099493086571e-05	7.099099457264e-05	7.099982758518e-05	7.107853889465e-05	7.102291419869e-05	7.100817310857e-05	7.108232239261e-05	7.103304233169e-05
7.262972212629e-05	7.260920392582e-05	7.261538848979e-05	7.255807577167e-05	7.256499520736e-05	7.258042751346e-05	7.260013080668e-05	7.257933611982e-05	7.255494710989e-05	7.26219441276e-05
7.320630538743e-05	7.316007395275e-05	7.325079059228e-05	7.328236097237e-05	7.328274659812e-05	7.32387197786e-05	7.323650788749e-05	7.32728294679e-05	7.326902414206e-05	7.322205055971e-05
7.334428664763e-05	7.340028969338e-05	7.330482912948e-05	7.338345312746e-05	7.330128573813e-05	7.339782314375e-05	7.338975410676e-05	7.336053386098e-05	7.333995745284e-05	7.333184476011e-05
7.285825995496e-05	7.283678132808e-05	7.290320354514e-05	7.282460137503e-05	7.289911445696e-05	7.278937846422e-05	7.283120794455e-05	7.27798542357e-05	7.28399536456e-05	7.289000495803e-05
7.103304960765e-05	7.090804137988e-05	7.099859794835e-05	7.097168418113e-05	7.097883644747e-05	7.100289076334e-05	7.094250031514e-05	7.099661161192e-05	7.102911331458e-05	7.09312807885e-05
6.801450945204e-05	6.820589624112e-05	6.804979784647e-05	6.815509550506e-05	6.819616100984e-05	6.812348146923e-05	6.811046478106e-05	6.81098390487e-05	6.801256677136e-05	6.821752322139e-05
6.502286123578e-05	6.491311796708e-05	6.503418262582e-05	6.490705709439e-05	6.486089841928e-05	6.489779480034e-05	6.491669046227e-05	6.489425868494e-05	6.493029650301e-05	6.489260704257e-05
6.091656905483e-05	6.090111855883e-05	6.093639603932e-05	6.101632970967e-05	6.101834878791e-05	6.108680099715e-05	6.102243423811e-05	6.108445086284e-05	6.112989649409e-05	6.096018478274e-05
5.675899592461e-05	5.673960185959e-05	5.669617894455e-05	5.666709694196e-05	5.668385347235e-05	5.679076639353e-05	5.682765913662e-05	5.666541983373e-05	5.659113230649e-05	5.669928214047e-05
5.174614489079e-05	5.178849824006e-05	5.182467430132e-05	5.171015072847e-05	5.162131856196e-05	5.166131086298e-05	5.164889080334e-05	5.164748290554e-05	5.185439295019e-05	5.181909000385e-05
4.607095979736e-05	4.606615402736e-05	4.608946983353e-05	4.631318734027e-05	4.647141031455e-05	4.6220709919e-05	4.615563739208e-05	4.620786785381e-05	4.611888653017e-05	4.620751860784e-05
4.039687337354e-05	4.016762613901e-05	4.029862975585e-05	4.005015216535e-05	4.006045492133e-05	4.012389399577e-05	4.034458834212e-05	4.02149198635e-05	4.003945650766e-05	4.009402982774e-05
3.330817708047e-05	3.367854151293e-05	3.33262651111e-05	3.359237598488e-05	3.336076406413e-05	3.35007571266e-05	3.345281947986e-05	3.365869997651e-05	3.375946471351e-05	3.348218888277e-05
2.673246308404e-05	2.637159923324e-05	2.668194065336e-05	2.662479710125e-05	2.658734410943e-05	2.644448250066e-05	2.642187064339e-05	2.653541741893e-05	2.646269058459e-05	2.658478297235e-05
1.910720311571e-05	1.934421197802e-05	1.92739043996e-05	1.907591285999e-05	1.919078931678e-05	1.913833511935e-05	1.909709862957e-05	1.918043017213e-05	1.904422606458e-05	1.937210436154e-05
1.174139288196e-05	1.185089331557e-05	1.175962097477e-05	1.180942035717e-05	1.21965949802e-05	1.189578506455e-05	1.190282000607e-05	1.186976805911e-05	1.19555488709e-05	1.168160724774e-05
4.628107035387e-06	4.118848664802e-06	4.408547738421e-06	4.343775344751e-06	4.17461114921e-06	4.316979811847e-06	4.327161605033e-06	4.26921997132e-06	4.198989245197e-06	4.281547717255e-06
-3.711086492331e-06	-3.083341880483e-06	-3.635417442638e-06	-3.066475755986e-06	-3.631736944953e-06	-3.249155042795e-06	-3.344664037286e-06	-3.328320190121e-06	-3.361394874446e-06	-3.44732643498e-06
-1.082960352505e-05	-1.131545923272e-05	-1.065991091309e-05	-1.126307051891e-05	-1.098602479033e-05	-1.115594477596e-05	-1.10774726636e-05	-1.107334355765e-05	-1.068823985406e-05	-1.069050904334e-05
-1.847321982495e-05	-1.84380896826e-05	-1.869624611572e-05	-1.851504384831e-05	-1.831588997447e-05	-1.836080082285e-05	-1.816069925553e-05	-1.845854058047e-05	-1.877436989162e-05	-1.862286262622e-05
-2.573367964942e-05	-2.527843389544e-05	-2.554235652497e-05	-2.556163599365e-05	-2.56472521869e-05	-2.54196820606e-05	-2.562682311691e-05	-2.556243089202e-05	-2.553903323133e-05	-2.564661190263e-05
-3.237853889004e-05	-3.301642209408e-05	-3.256593481638e-05	-3.245292464271e-05	-3.248409848311e-05	-3.276396819274e-05	-3.275403287262e-05	-3.273424590589e-05	-3.243477840442e-05	-3.267899592174e-05
-3.955911961384e-05	-3.932952313335e-05	-3.947505319957e-05	-3.950522295781e-05	-3.948745143134e-05	-3.942587500205e-05	-3.948542507715e-05	-3.942721741623e-05	-3.95657189074e-05	-3.921923052985e-05
-4.539819201455e-05	-4.529290890787e-05	-4.519906360656e-05	-4.545200135908e-05	-4.553103281069e-05	-4.547962089418e-05	-4.541972884908e-05	-4.538058419712e-05	-4.540495137917e-05	-4.548633660306e-05
-5.068144673714e-05	-5.08213925059e-05	-5.093832442071e-05	-5.072659769212e-05	-5.068034806754e-05	-5.071248597233e-05	-5.069025428384e-05	-5.074834189145e-05	-5.065901132184e-05	-5.079561015009e-05
-5.593776222668e-05	-5.580684592132e-05	-5.573115777224e-05	-5.576648254646e-05	-5.584036625805e-05	-5.585830149357e-05	-5.585121834883e-05	-5.581644290942e-05	-5.596729170065e-05	-5.57560560992e-05
-6.006507101119e-05	-6.036297054379e-05	-6.037572165951e-05	-6.025985931046e-05	-6.018138446962e-05	-6.015685357852e-05	-6.028541974956e-05	-6.020608998369e-05	-6.01920983172e-05	-6.029311771272e-05
-6.421979924198e-05	-6.400850543287e-05	-6.393829971785e-05	-6.409732304746e-05	-6.400869460776e-05	-6.410155765479e-05	-6.391327042365e-05	-6.402625149349e-05	-6.402078724932e-05	-6.403874431271e-05
-6.7300410592e-05	-6.724942795699e-05	-6.745658902219e-05	-6.735733768437e-05	-6.742302502971e-05	-6.735140777892e-05	-6.734445923939e-05	-6.735059287166e-05	-6.741464312654e-05	-6.736034265487e-05
-7.012088462943e-05	-7.025266677374e-05	-7.006095984252e-05	-7.005203951849e-05	-7.015384471742e-05	-7.007057865849e-05	-7.019301847322e-05	-7.016489689704e-05	-7.005394581938e-05	-7.01231037965e-05
-7.204675057437e-05	-7.201777771115e-05	-7.204469147837e-05	-7.199936226243e-05	-7.204231224023e-05	-7.205627480289e-05	-7.201017433545e-05	-7.20355528756e-05	-7.205163274193e-05	-7.203648419818e-05
-7.236896635732e-05	-7.236099918373e-05	-7.236777310027e-05	-7.243983418448e-05	-7.23179182387e-05	-7.241919956869e-05	-7.235818338813e-05	-7.237993122544e-05	-7.240677950904e-05	-7.231436757138e-05
-7.253692456288e-05	-7.251996430568e-05	-7.25923673599e-05	-7.254823140102e-05	-7.260401616804e-05	-7.258511323016e-05	-7.261384598678e-05	-7.260563143063e-05	-7.251160423039e-05	-7.255452510435e-05
-7.207750604721e-05	-7.219535473268e-05	-7.198104867712e-05	-7.20278112567e-05	-7.204697612906e-05	-7.195208308985e-05	-7.203377754195e-05	-7.201916741906e-05	-7.21065007383e-05	-7.211623596959e-05
-7.010085391812e-05	-7.008328248048e-05	-7.024396472843e-05	-7.023395301076e-05	-7.016678864602e-05	-7.021756755421e-05	-7.012772402959e-05	-7.016731979093e-05	-7.015275332378e-05	-7.024349179119e-05
-6.754379137419e-05	-6.755060894648e-05	-6.750135071343e-05	-6.752202898497e-05	-6.754712376278e-05	-6.756262882845e-05	-6.764152203687e-05	-6.751473119948e-05	-6.75046685501e-05	-6.749419117114e-05
-6.421763100661e-05	-6.419777491828e-05	-6.410231435439e-05	-6.396935350494e-05	-6.400952406693e-05	-6.405729800463e-05	-6.404723535525e-05	-6.405382737285e-05	-6.411367940018e-05	-6.394383672159e-05
-6.008269701852e-05	-6.01116589678e-05	-6.016491170158e-05	-6.03039188718e-05	-6.021124136169e-05	-6.023778405506e-05	-6.029597352608e-05	-6.030292570358e-05	-6.020766522852e-05	-6.027608469594e-05
-5.599269206868e-05	-5.602506644209e-05	-5.607099592453e-05	-5.595653419732e-05	-5.589658030658e-05	-5.589227293967e-05	-5.592346133199e-05	-5.600030272035e-05	-5.604025136563e-05	-5.595850234386e-05
-5.096967288409e-05	-5.094465450384e-05	-5.090977720101e-05	-5.109559424454e-05	-5.118662011228e-05	-5.121891445015e-05	-5.093590152683e-05	-5.11527650815e-05	-5.094767038827e-05	-5.120987043483e-05
-4.575069033308e-05	-4.555992200039e-05	-4.570399687509e-05	-4.537369386526e-05	-4.555242776405e-05	-4.551851452561e-05	-4.552469181363e-05	-4.538839129964e-05	-4.543956674752e-05	-4.53556276625e-05
-3.913637556252e-05	-3.952903352911e-05	-3.907558857463e-05	-3.931872561225e-05	-3.930285674869e-05	-3.92401307181e-05	-3.925231067115e-05	-3.918103902834e-05	-3.946190190618e-05	-3.924638076569e-05
-3.289594314992e-05	-3.248491339036e-05	-3.309457315481e-05	-3.284151898697e-05	-3.277694486314e-05	-3.278152507846e-05	-3.279304291937e-05	-3.278606527601e-05	-3.277886935393e-05	-3.286064747954e-05
-2.567470801296e-05	-2.591852899059e-05	-2.551693432906e-05	-2.594646684884e-05	-2.564804890426e-05	-2.560620123404e-05	-2.58777581621e-05	-2.581596345408e-05	-2.563692942203e-05	-2.59957396338e-05
-1.857520146586e-05	-1.876734313555e-05	-1.90403261513e-05	-1.850565968198e-05	-1.860259544628e-05	-1.860484007921e-05	-1.873421388154e-05	-1.884194170998e-05	-1.875904854387e-05	-1.831052213674e-05
-1.127195901063e-05	-1.088913086278e-05	-1.060920294549e-05	-1.091233480111e-05	-1.110331777454e-05	-1.11160798042e-05	-1.104355396819e-05	-1.108255855797e-05	-1.112280097004e-05	-1.110261018766e-05
-3.247298536735e-06	-3.573056801542e-06	-3.646673576441e-06	-3.498726755424e-06	-3.435852022449e-06	-3.620009920269e-06	-3.457432740106e-06	-3.345335244376e-06	-3.259847289883e-06	-3.756653313758e-06
