########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4271
file                           	Q30-029_Q_BOA_070.0A_180507_150232.dat
date                           	07/05/2018
hour                           	15:02:32
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.27
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999675e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.124542e-05   	  +3.305353e-07   	  -2.213835e-05   	  +4.458047e-07   	  +3.829338e-05   	  +3.730457e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.171400e-04   	  +4.412791e-06   	  +2.955567e-04   	  +5.951687e-06   
2   	  -6.241994e+00   	  +2.614642e-05   	  +3.399155e-03   	  +3.159379e-05   	  +6.241994e+00   	  +2.614642e-05   	  -2.722812e-04   	  +2.530745e-06   	  +1.000000e+00   	  +5.923847e-06   	  -5.445624e-04   	  +5.061492e-06   
3   	  -1.229193e-01   	  +8.286291e-04   	  -4.016822e-02   	  +2.231024e-03   	  +1.293161e-01   	  +1.049108e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.363078e-04   	  +1.593009e-06   	  +7.722190e-05   	  +4.289061e-06   
4   	  -7.494362e+00   	  +2.249872e-01   	  +3.854578e+00   	  +1.307687e-01   	  +8.427528e+00   	  +2.088235e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.728916e-04   	  +5.190355e-06   	  -8.892340e-05   	  +3.016776e-06   
5   	  -1.324172e+00   	  +1.212541e+01   	  +2.681978e+01   	  +1.014793e+01   	  +2.685245e+01   	  +1.015320e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.665734e-07   	  +3.356732e-06   	  -7.424646e-06   	  +2.809298e-06   
6   	  +3.278147e+05   	  +9.519639e+02   	  -2.934938e+04   	  +1.974612e+03   	  +3.291259e+05   	  +9.643828e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.089006e-03   	  +3.162442e-06   	  +9.749909e-05   	  +6.559692e-06   
7   	  -1.013723e+05   	  +1.653207e+05   	  +1.031086e+05   	  +1.001042e+05   	  +1.445951e+05   	  +1.361209e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.041124e-06   	  +6.590374e-06   	  -4.110343e-06   	  +3.990573e-06   
8   	  +2.765775e+07   	  +8.719618e+06   	  +4.211438e+06   	  +1.246033e+07   	  +2.797655e+07   	  +8.821967e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.323064e-05   	  +4.171206e-06   	  -2.014624e-06   	  +5.960651e-06   
9   	  +4.676192e+08   	  +6.657399e+08   	  -1.213009e+08   	  +1.150429e+09   	  +4.830959e+08   	  +7.061927e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.684340e-06   	  +3.821642e-06   	  +6.963239e-07   	  +6.603975e-06   
10  	  -2.595162e+13   	  +7.004730e+10   	  +7.926469e+11   	  +1.081776e+11   	  +2.596372e+13   	  +7.009250e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.787685e-03   	  +4.825236e-06   	  -5.460173e-05   	  +7.451848e-06   
11  	  +9.813189e+12   	  +5.166006e+12   	  -3.334539e+12   	  +8.651299e+12   	  +1.036426e+13   	  +5.627836e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.111816e-06   	  +4.270344e-06   	  +2.756402e-06   	  +7.151370e-06   
12  	  -7.986595e+14   	  +3.365888e+14   	  -8.542333e+14   	  +4.904145e+14   	  +1.169432e+15   	  +4.256426e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.922288e-06   	  +3.338788e-06   	  +8.473553e-06   	  +4.864659e-06   
13  	  -5.000507e+16   	  +4.045622e+16   	  -6.094904e+15   	  +4.326220e+16   	  +5.037514e+16   	  +4.049869e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.952290e-06   	  +4.815658e-06   	  +7.254915e-07   	  +5.149666e-06   
14  	  +5.149556e+20   	  +3.919693e+18   	  -1.822625e+19   	  +3.601805e+18   	  +5.152780e+20   	  +3.919312e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.355656e-04   	  +5.598914e-06   	  +2.603447e-05   	  +5.144840e-06   
15  	  -7.750229e+19   	  +3.703129e+20   	  +2.708040e+20   	  +3.837393e+20   	  +2.816761e+20   	  +3.827393e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.328461e-06   	  +6.347485e-06   	  -4.641815e-06   	  +6.577625e-06   

magnetic_center_x(um) 	5.006
magnetic_center_y(um) 	-3.547


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.620136729092e-05	2.64679765678e-05	2.602980930533e-05	2.607489841466e-05	2.63041438302e-05	2.648821100593e-05	2.653533920238e-05	2.635470809764e-05	2.619070801302e-05	2.62697776634e-05
7.792131509632e-05	7.763683242956e-05	7.769841613481e-05	7.794031989761e-05	7.787866343278e-05	7.75119260652e-05	7.742202433292e-05	7.746060873615e-05	7.742028537905e-05	7.755972183077e-05
0.0001293405075558	0.0001294460817007	0.0001296702394029	0.0001294562098337	0.0001295257679885	0.0001298154966207	0.0001298131974181	0.0001295340043725	0.0001298754068557	0.0001296545815421
0.0001791691902326	0.0001794790296117	0.0001792007533368	0.0001792823168216	0.0001791133690858	0.0001788720837794	0.0001792931871023	0.0001795079151634	0.0001792725233827	0.0001792182592908
0.000227025419008	0.0002264358627144	0.0002268316311529	0.0002266828960273	0.0002267446543556	0.0002268812531838	0.0002263183268951	0.0002267489617225	0.0002266905357828	0.0002265485818498
0.0002719379262999	0.0002722749777604	0.0002719305339269	0.0002722516073845	0.0002724585938267	0.0002725350495894	0.0002726162492763	0.0002721196215134	0.000271953176707	0.000272201752523
0.0003135290171485	0.0003137222665828	0.000313603435643	0.0003134932485409	0.0003132314304821	0.0003131578559987	0.0003133933932986	0.0003132927813567	0.0003137588209938	0.0003139249456581
0.0003521120524965	0.0003517780278344	0.0003520898462739	0.0003517909499351	0.0003518135054037	0.0003520099271554	0.0003518560552038	0.0003521021280903	0.000351990951458	0.0003515874559525
0.0003848419873975	0.0003848765627481	0.0003849337808788	0.0003854007809423	0.0003854630049318	0.0003851822111756	0.0003852052323055	0.0003850864595734	0.0003848973428831	0.0003849225176964
0.0004153434420004	0.0004155852948315	0.0004153935005888	0.0004152175388299	0.0004153402405791	0.0004152375622652	0.0004153950430918	0.0004154067719355	0.0004154585767537	0.0004158669617027
0.0004414273134898	0.0004413050774019	0.0004411214031279	0.0004409675602801	0.0004408485547174	0.0004412422131281	0.0004411591216922	0.000441081210738	0.0004411899717525	0.0004410302790347
0.0004641558043659	0.000464065145934	0.0004642517305911	0.0004645670123864	0.0004647473106161	0.0004643828142434	0.0004642743151635	0.0004642159037758	0.0004641091800295	0.0004641352570616
0.0004843052884098	0.000484389718622	0.0004846678348258	0.0004847189120483	0.0004846096853726	0.0004846359952353	0.0004848414682783	0.0004848597745877	0.0004845171351917	0.0004846028459724
0.0004943276871927	0.0004943478270434	0.0004941411898471	0.0004935715114698	0.000493569590617	0.0004941351362504	0.0004939753562212	0.0004940182552673	0.0004945460823365	0.0004941932857037
0.0004987709107809	0.0004988563014194	0.0004985018749721	0.000498621549923	0.0004988790024072	0.0004981851670891	0.0004982574027963	0.0004983620601706	0.0004983561229892	0.0004986511776224
0.0004993287147954	0.0004992567119189	0.0004995634662919	0.0005000969395041	0.0004998868680559	0.0004996704519726	0.000499781453982	0.0005000561359338	0.0004992930917069	0.0004994236514904
0.0004963777610101	0.0004963281098753	0.0004963818355463	0.0004961643135175	0.0004959888174199	0.0004971078014933	0.0004968749708496	0.0004962329403497	0.0004968579742126	0.0004963226383552
0.0004838182067033	0.0004840803158004	0.0004838751920033	0.0004835322615691	0.0004835849103983	0.0004827276861761	0.0004830237012357	0.0004833409620915	0.000483515614178	0.0004840131150559
0.0004627810267266	0.0004625014262274	0.0004625646979548	0.0004628828610294	0.0004630987241399	0.0004630584735423	0.0004627683083527	0.0004631635092665	0.0004624417342711	0.0004626597219612
0.0004418331373017	0.0004418232128955	0.0004421673365869	0.0004422538622748	0.0004420705954544	0.0004422008059919	0.0004428691463545	0.0004420026380103	0.0004425482184161	0.0004416558076628
0.000414998648921	0.0004152612527832	0.0004151961475145	0.0004149693995714	0.0004149343294557	0.0004151360190008	0.0004144818813074	0.0004149698943365	0.0004153655027039	0.000415832415456
0.0003857534029521	0.0003856559342239	0.0003849925415125	0.0003849495260511	0.000385501596611	0.0003854106762446	0.0003851464425679	0.0003852565132547	0.0003847191110253	0.000385025748983
0.0003513197007123	0.0003513149858918	0.0003514899290167	0.0003515849530231	0.0003515908902045	0.0003513058763929	0.0003520578029566	0.0003518469166011	0.0003515626012813	0.000351218128344
0.0003131138219032	0.0003126736555714	0.0003132902784273	0.0003132387937512	0.0003125224029645	0.0003128369280603	0.0003126272931695	0.0003127159434371	0.0003132016572636	0.0003134653088637
0.0002721013152041	0.0002728611871134	0.0002721901983023	0.0002724971855059	0.0002728790859692	0.0002729218394961	0.0002726780076046	0.0002724622609094	0.0002725359227043	0.0002723196230363
0.0002267825766467	0.0002267648669658	0.0002269647666253	0.0002265218208777	0.0002267775271321	0.0002266290684929	0.0002265108487336	0.0002268584503327	0.0002266651863465	0.000226967225899
0.0001790339156287	0.0001783156185411	0.0001785354543244	0.000178635615157	0.0001782751787687	0.0001784573105397	0.000178530041012	0.0001785782078514	0.0001786709472071	0.0001782398903742
0.0001286097976845	0.0001289830834139	0.0001289494684897	0.0001288862986257	0.0001292252127314	0.0001288352796109	0.0001292619126616	0.0001289960055146	0.0001287994673476	0.0001287881750613
7.784857734805e-05	7.796454883646e-05	7.790813833708e-05	7.811502291588e-05	7.774697587593e-05	7.787664799253e-05	7.769292278681e-05	7.79549300205e-05	7.813125557732e-05	7.831807306502e-05
2.696189039852e-05	2.691338158911e-05	2.671426409506e-05	2.683336242626e-05	2.690583642107e-05	2.733523979259e-05	2.700859113247e-05	2.675443283806e-05	2.681201294763e-05	2.672086520761e-05
-2.563436464698e-05	-2.557158586569e-05	-2.538119042583e-05	-2.575788130343e-05	-2.522663089621e-05	-2.58002019109e-05	-2.558392770879e-05	-2.546982614149e-05	-2.56799703493e-05	-2.548304109951e-05
-7.836541772122e-05	-7.868134707678e-05	-7.837890734663e-05	-7.840796024539e-05	-7.89549521869e-05	-7.876940799179e-05	-7.864541839808e-05	-7.856856973376e-05	-7.853843271732e-05	-7.87292374298e-05
-0.0001287781778956	-0.0001284775644308	-0.0001291254011448	-0.0001288557978114	-0.0001287190098083	-0.0001284378522541	-0.0001286012848141	-0.0001287396153202	-0.0001286150509259	-0.000128351530293
-0.0001781793980626	-0.0001783162297215	-0.0001779293233994	-0.0001779212179827	-0.0001777388824848	-0.0001780089660315	-0.0001781924074749	-0.0001780000748113	-0.0001782164908946	-0.0001782280160114
-0.0002258959575556	-0.0002261009212816	-0.0002258338790853	-0.0002259925677208	-0.0002261738845846	-0.0002262468333356	-0.000225726122153	-0.000225870826398	-0.0002259074390167	-0.0002261556364829
-0.0002719484036788	-0.0002716161543503	-0.0002719263138715	-0.0002720907505136	-0.0002719984331634	-0.0002717516908888	-0.0002722305944189	-0.0002721245400608	-0.0002717856259551	-0.0002715545415413
-0.0003137773019262	-0.0003138951142319	-0.0003140364715364	-0.0003136816085316	-0.0003136352752335	-0.0003137430467177	-0.0003137674357276	-0.0003138632746413	-0.000314129400067	-0.0003139916516375
-0.0003494556585792	-0.000349537061993	-0.0003493410767987	-0.0003494163102005	-0.000349368841853	-0.0003495835117064	-0.0003489816153888	-0.00034919186146	-0.0003492144751363	-0.0003495124983601
-0.0003845714090858	-0.0003844455641229	-0.0003843404701911	-0.0003845074097626	-0.0003847125626635	-0.0003845359024126	-0.00038498849608	-0.0003845473984256	-0.0003845241735689	-0.0003843755985145
-0.0004151199245825	-0.0004149269661866	-0.000415466434788	-0.0004153423942626	-0.0004150348540861	-0.0004149613087066	-0.0004152059555054	-0.0004153917252552	-0.0004152957117185	-0.000415122252889
-0.0004406899388414	-0.0004407658998389	-0.0004404771025293	-0.0004405777144711	-0.0004405671788845	-0.0004406644438859	-0.000440439558588	-0.0004404550709296	-0.0004408165114	-0.000440845877165
-0.0004632363561541	-0.0004630974435713	-0.0004628737515304	-0.0004626511072274	-0.0004632170021068	-0.0004634486685973	-0.0004629095783457	-0.0004626633890439	-0.0004625291039702	-0.000462757947389
-0.0004817385342903	-0.0004818114975933	-0.0004823503259104	-0.000482531148009	-0.0004821644397452	-0.0004817032895517	-0.0004822482296731	-0.0004824773350265	-0.0004822374612559	-0.0004819890600629
-0.000495431246236	-0.0004958364297636	-0.0004956471384503	-0.000495484971907	-0.0004950109869242	-0.0004952086601406	-0.000495292712003	-0.0004957178607583	-0.0004957873607054	-0.0004959996440448
-0.0004981374368072	-0.0004978700890206	-0.0004975493648089	-0.0004974975017831	-0.0004981990787201	-0.0004983036778867	-0.000497798784636	-0.0004973895265721	-0.000497464207001	-0.0004979029181413
-0.0004979753284715	-0.000498172652442	-0.0004985919222236	-0.000498951470945	-0.0004988852306269	-0.0004983497201465	-0.000498807115946	-0.0004986681742594	-0.0004982731770724	-0.0004980485537089
-0.0004961066297255	-0.0004955634358339	-0.0004954535979778	-0.0004948544083163	-0.0004944098764099	-0.0004947200068273	-0.0004950491711497	-0.0004955770564266	-0.0004960134974681	-0.0004950837465003
-0.00048263190547	-0.0004832035920117	-0.0004830893594772	-0.0004834845312871	-0.0004836492007598	-0.0004840734472964	-0.0004827952070627	-0.0004828828095924	-0.0004829006793443	-0.0004835469881073
-0.0004645255103242	-0.0004641535633709	-0.0004642475978471	-0.0004640739934985	-0.0004645592416637	-0.0004639929975383	-0.0004649497568607	-0.0004643419233616	-0.0004640369734261	-0.0004643268766813
-0.0004400225298014	-0.0004399819881655	-0.0004403013153933	-0.0004402157501318	-0.0004397201118991	-0.0004398082674015	-0.0004401296318974	-0.0004400125471875	-0.0004406253865454	-0.0004399921162985
-0.0004151267930865	-0.0004151473985985	-0.0004149148589931	-0.0004153102345299	-0.0004156125360169	-0.0004154941707384	-0.0004149111919105	-0.0004146981518716	-0.0004152364854235	-0.0004150583699811
-0.0003848065098282	-0.0003846537147183	-0.000384722428862	-0.000384336191928	-0.0003841372090392	-0.0003845650353469	-0.00038479041541	-0.0003855446120724	-0.0003840687568299	-0.0003849756903946
-0.0003515630960464	-0.0003521915059537	-0.0003519057936501	-0.0003519780875649	-0.000351965718437	-0.000351913186023	-0.0003519355377648	-0.0003516949655022	-0.0003519133024383	-0.0003514864947647
-0.0003139394684695	-0.0003136942104902	-0.0003135448205285	-0.0003135434526484	-0.0003136704617646	-0.0003133148420602	-0.0003135113220196	-0.0003131423145533	-0.0003141789929941	-0.000313859549351
-0.0002712130080909	-0.0002709270629566	-0.0002709967375267	-0.0002713355934247	-0.0002712741552386	-0.0002714966249187	-0.0002710678381845	-0.0002714121947065	-0.0002708946703933	-0.0002712422574405
-0.0002268254756927	-0.0002269840915687	-0.0002272681740578	-0.0002272020792589	-0.0002270449622301	-0.0002269399119541	-0.0002270752884215	-0.0002270090044476	-0.0002267845411552	-0.0002267351519549
-0.0001789704110706	-0.0001787053479347	-0.0001788991212379	-0.0001782262261258	-0.0001781526370905	-0.0001783378829714	-0.0001787232613424	-0.0001789708767319	-0.0001787193323253	-0.0001788895751815
-0.0001291201333515	-0.0001296496338909	-0.0001293439854635	-0.000129746433231	-0.0001299667928834	-0.0001299890427617	-0.0001295156835113	-0.0001292777160415	-0.0001296709669987	-0.000129446212668
-7.80350601417e-05	-7.789844676154e-05	-7.772582466714e-05	-7.783008186379e-05	-7.79804031481e-05	-7.754848775221e-05	-7.772792014293e-05	-7.755313708913e-05	-7.789865048835e-05	-7.797252328601e-05
-2.600153493404e-05	-2.576578481239e-05	-2.597766069812e-05	-2.588055031083e-05	-2.559040694905e-05	-2.616301935632e-05	-2.584723006294e-05	-2.627757748996e-05	-2.569468597358e-05	-2.567769843154e-05
2.576043698355e-05	2.581118133094e-05	2.553034209996e-05	2.544599374232e-05	2.546954237914e-05	2.568166746642e-05	2.531562495278e-05	2.545324423409e-05	2.572993798822e-05	2.569531534391e-05
7.73783394834e-05	7.733241363894e-05	7.742207526462e-05	7.785734487697e-05	7.751088560326e-05	7.780804298818e-05	7.761146116536e-05	7.789718074491e-05	7.72645289544e-05	7.73906649556e-05
0.0001292951055802	0.0001289714127779	0.0001292748202104	0.0001290100772167	0.0001290840446018	0.0001288540952373	0.0001293435780099	0.0001291494409088	0.0001290942600463	0.0001290927757509
0.0001789694651961	0.0001792374241631	0.0001792184630176	0.0001789184170775	0.0001792007533368	0.000179133072379	0.0001789052475942	0.0001790049864212	0.0001792638213374	0.0001790649403119
0.0002261250774609	0.0002264250215376	0.0002260091278004	0.0002265460352646	0.0002262509078719	0.0002265751827508	0.0002263214555569	0.0002261784102302	0.0002260693872813	0.0002265243965667
0.00027146274806	0.0002710075932555	0.00027121452149	0.000271198223345	0.0002711918787099	0.0002710614353418	0.0002714406582527	0.0002713218855206	0.0002713085559662	0.000270933524007
0.000313419412123	0.0003136097220704	0.0003136913001072	0.0003132918209303	0.0003136622253805	0.0003131525299978	0.0003133321879432	0.0003134242724627	0.0003136488376185	0.0003136664163321
0.0003519594320096	0.0003519946185406	0.0003517387667671	0.0003521721519064	0.0003517462755553	0.0003524011699483	0.0003517181321513	0.0003520048339851	0.0003516992146615	0.000352012575604
0.0003841808065772	0.0003842527803499	0.0003843993181363	0.0003843033045996	0.0003843756858259	0.0003844052553177	0.0003847337793559	0.0003845107567031	0.0003842509177048	0.0003842508012895
0.0004149854066782	0.0004148066509515	0.0004149302258156	0.0004147179133724	0.0004149917222094	0.0004145309212618	0.000414879177697	0.0004146387218498	0.0004151694301981	0.0004148881707806
0.0004413020506036	0.0004413857241161	0.0004412324342411	0.0004414595314302	0.0004411957343109	0.0004414352297317	0.0004408847889863	0.0004412142152432	0.0004412445414346	0.0004413348506205
0.0004637944221031	0.0004640042898245	0.0004639205581043	0.0004637974780053	0.0004638881073333	0.0004641115083359	0.0004642255662475	0.0004640895640478	0.0004635625809897	0.0004639189282898
0.0004840154724661	0.0004837926244363	0.0004839242901653	0.0004839812172577	0.0004840224573854	0.0004833832790609	0.0004839993198402	0.0004838745517191	0.0004842981288675	0.0004836087464355
0.0004941988736391	0.0004941397928633	0.0004942977102473	0.000494378444273	0.0004942660452798	0.0004944241954945	0.0004940375220031	0.00049418292474	0.0004942844389006	0.0004947078414261
0.0004988819709979	0.0004991558962502	0.0004986171261407	0.0004986606072634	0.0004986467538401	0.0004992414615117	0.000498793204315	0.0004989462904632	0.0004984532133676	0.000498846929986
0.0004996859934181	0.0004994884948246	0.0004997821524739	0.0004997421638109	0.0004999473458156	0.0004992901813239	0.0004996974603273	0.0004994629416615	0.000500196358189	0.0004991583991796
0.0004961080849171	0.0004960698424838	0.0004961561062373	0.0004960229853168	0.0004961013910361	0.0004961036611348	0.0004963411483914	0.0004963307874277	0.000495936779771	0.000496425316669
0.0004832931736019	0.0004835186700802	0.0004830934340134	0.0004835482104681	0.0004832746926695	0.0004835261206608	0.0004833923885599	0.0004835586296394	0.0004831872938666	0.0004837695159949
0.0004637215752155	0.0004638466052711	0.0004644008295145	0.000463947217213	0.0004638877871912	0.0004639711987693	0.0004636369121727	0.0004632550117094	0.0004639736143872	0.0004633205535356
0.0004420462355483	0.0004415234434418	0.0004416121810209	0.0004412497510202	0.0004417335148901	0.000441829150077	0.0004420838668011	0.0004422987112775	0.000441884592874	0.0004421091871336
0.0004154194903094	0.0004157937073614	0.0004152398032602	0.0004159095115028	0.0004153924528509	0.0004154569178354	0.0004151851462666	0.0004157660296187	0.0004153868649155	0.000415338028688
0.0003856635594275	0.0003857238334604	0.0003861747973133	0.0003860599827021	0.0003858571872115	0.0003855221730191	0.0003858020936605	0.0003852134395856	0.0003857365227304	0.0003859618445858
0.0003516215947457	0.0003509271191433	0.0003510245296638	0.0003509227826726	0.0003514642594382	0.0003515691205394	0.0003517071600072	0.0003518788435031	0.0003513478150126	0.0003513760748319
0.0003139851614833	0.0003147939860355	0.0003143400826957	0.000314208882628	0.0003142025962006	0.0003143868234474	0.0003138582687825	0.0003138312604278	0.0003143016074318	0.0003139700274915
0.0002728413965087	0.0002728444233071	0.000272669683909	0.0002726970415097	0.0002726151142269	0.0002724704390857	0.000272715871688	0.0002730560372584	0.0002729617990553	0.0002730745763984
0.0002271291887155	0.0002268878160976	0.0002270900004078	0.000227577998885	0.000227388474741	0.0002272390556755	0.000227216820349	0.00022719433764	0.0002269015240017	0.0002268567914143
0.0001792052935343	0.0001792100811144	0.0001796739670681	0.0001793668488972	0.0001792403345462	0.0001792617404135	0.0001796769793145	0.0001790097448975	0.0001793887058739	0.0001795469725039
0.000129466978251	0.0001292223023484	0.0001288875064347	0.0001287318591494	0.0001291404478252	0.000129427833599	0.0001290406653425	0.0001295022229897	0.0001293942477787	0.0001293554232689
7.913960143924e-05	7.952529267641e-05	7.929502316983e-05	7.945429388201e-05	7.923019438749e-05	7.936286419863e-05	7.889619882917e-05	7.904766243882e-05	7.914930756669e-05	7.908773113741e-05
2.707747989916e-05	2.717447569012e-05	2.720768497966e-05	2.739487717918e-05	2.731004497036e-05	2.676901203813e-05	2.752279033302e-05	2.737027898547e-05	2.708391184569e-05	2.719474468904e-05
-2.519477129681e-05	-2.563826819824e-05	-2.547997610236e-05	-2.559601853136e-05	-2.529413359298e-05	-2.513758954592e-05	-2.524687988625e-05	-2.544833114371e-05	-2.530039273552e-05	-2.541493086028e-05
-7.772132084938e-05	-7.75403532316e-05	-7.736501720501e-05	-7.745443144813e-05	-7.778064900776e-05	-7.755088881822e-05	-7.763341272948e-05	-7.778112922097e-05	-7.761862070765e-05	-7.758080027997e-05
-0.0001280292199226	-0.0001278752170037	-0.0001281979639316	-0.0001281376025872	-0.0001280682772631	-0.0001280326396227	-0.000128184154164	-0.0001279364951188	-0.0001279704010813	-0.0001277971314266
-0.0001772356044967	-0.0001772661344148	-0.0001771714887582	-0.0001773429539753	-0.0001769616937963	-0.0001772277028067	-0.000177296140464	-0.0001772213290678	-0.0001772699761204	-0.0001775770651875
-0.0002258381573483	-0.0002259206085	-0.0002259826869704	-0.000225623647566	-0.0002260908659082	-0.0002259128086735	-0.0002256228035549	-0.0002256921434309	-0.0002257161249872	-0.0002257031592308
-0.0002713507274166	-0.0002712756104302	-0.0002712919376791	-0.0002713103312999	-0.000271470984444	-0.000271182943834	-0.0002714504953474	-0.0002714391157497	-0.0002713062858675	-0.0002711071283557
-0.000312914227834	-0.0003127525560558	-0.0003127122763544	-0.0003130185650662	-0.0003124948707409	-0.0003130192053504	-0.0003128276439384	-0.0003129271790385	-0.0003130773548037	-0.0003130164113827
-0.0003493062977213	-0.0003495545533951	-0.0003494945704006	-0.0003492686373647	-0.0003495303099044	-0.0003492666292004	-0.0003492891264614	-0.0003492399700917	-0.0003493330732454	-0.0003494288830552
-0.0003841711441055	-0.00038401724305	-0.0003842337755486	-0.000384112354368	-0.0003842967271339	-0.0003842899750452	-0.0003843334270641	-0.0003842374717351	-0.0003839070850518	-0.0003842208825517
-0.0004145446582697	-0.0004143445694353	-0.0004143718106207	-0.0004145245475229	-0.0004143233818468	-0.0004145400016569	-0.0004144858394284	-0.000414359907154	-0.0004147806321271	-0.0004143344413023
-0.0004401462501846	-0.000440545292804	-0.0004402850463521	-0.0004402380727697	-0.000440270639956	-0.0004400524776429	-0.0004401052137837	-0.0004403463972267	-0.0004402290796861	-0.0004402244812809
-0.0004629296599887	-0.0004628517199308	-0.0004630640614778	-0.000462957075797	-0.0004630680195987	-0.0004628293390851	-0.0004629578324966	-0.0004628677852452	-0.0004625311994459	-0.0004629598115571
-0.000481785624288	-0.0004819448513445	-0.0004818374873139	-0.0004821214533877	-0.0004818533489015	-0.0004823570488952	-0.0004820398753509	-0.0004820804169867	-0.0004824292263947	-0.0004818521556444
-0.0004953315947205	-0.0004948488203809	-0.0004948891582899	-0.0004948363057338	-0.0004949266440235	-0.0004948283894919	-0.0004950588336214	-0.0004947980050929	-0.0004950319416821	-0.0004952332237735
-0.0004974090843461	-0.0004973963368684	-0.0004973729373887	-0.0004970513400622	-0.0004972612950951	-0.0004969563451596	-0.0004970424342901	-0.0004972680471838	-0.000497052911669	-0.0004971380112693
-0.00049808510812	-0.0004987769643776	-0.0004987413412891	-0.0004990458255634	-0.0004989608423784	-0.0004991206806153	-0.0004986395360902	-0.0004990603192709	-0.0004984366241843	-0.0004986499552615
-0.0004958157078363	-0.0004953289753757	-0.0004953602910973	-0.000495188171044	-0.0004952847957611	-0.0004954759497195	-0.000495686836075	-0.0004950682632625	-0.0004959690850228	-0.000495458196383
-0.0004825347277801	-0.0004821147304028	-0.0004822667688131	-0.0004816785512958	-0.000481993687572	-0.0004816226719413	-0.0004816954606213	-0.0004822468617931	-0.0004818209563382	-0.0004822209302802
-0.0004635272489395	-0.0004642534186132	-0.0004644889268093	-0.0004653746727854	-0.0004647551104426	-0.0004648363101296	-0.000464449491119	-0.0004642147105187	-0.0004637315869331	-0.0004645261506084
-0.0004407898231875	-0.0004403596976772	-0.0004402236954775	-0.0004401985788718	-0.0004398995661177	-0.000440372270532	-0.0004407208471093	-0.0004405953513924	-0.0004414850845933	-0.00044039869681
-0.000414790090872	-0.0004147292056587	-0.0004142854595557	-0.0004137791402172	-0.0004147365398239	-0.0004141590325162	-0.0004143078404013	-0.0004147054278292	-0.000414299487602	-0.000414426001953
-0.0003843572339974	-0.0003845880564768	-0.0003850611974485	-0.0003851057845168	-0.0003847001935355	-0.0003848782216664	-0.0003849525819533	-0.0003841985599138	-0.0003841216384899	-0.0003844741731882
-0.0003513288684189	-0.0003517184231896	-0.0003514067502692	-0.0003516598953865	-0.0003512371622492	-0.0003513226984069	-0.0003512512193993	-0.0003515944990795	-0.0003518876328599	-0.0003515362332109
-0.0003139874024782	-0.0003134931030218	-0.000313283118885	-0.000313148018904	-0.0003139215696137	-0.0003137947060168	-0.0003137271560263	-0.000314035336487	-0.0003136182494927	-0.0003137691819575
-0.0002711030247156	-0.000270580931101	-0.0002713718567975	-0.0002715863229241	-0.0002708073589019	-0.000271078402875	-0.0002710671396926	-0.0002705274091568	-0.0002709318359848	-0.0002710273838602
-0.0002262581401737	-0.0002269690303365	-0.0002266428491566	-0.0002262303023599	-0.0002266357769258	-0.0002262254711241	-0.0002262706839247	-0.0002267854724778	-0.0002265510265715	-0.0002261861372972
-0.0001785197673598	-0.0001785292261047	-0.0001782635663403	-0.0001783558400348	-0.0001786114153219	-0.0001787672808859	-0.0001787853107089	-0.0001783377374522	-0.0001783356274245	-0.0001788509980543
-0.0001292127126362	-0.0001291066146223	-0.0001292332308367	-0.0001293062232435	-0.00012871081708	-0.000128876476083	-0.0001291019434575	-0.0001291965891141	-0.0001291968364967	-0.0001289474748774
-7.771926175337e-05	-7.769060903229e-05	-7.758491847198e-05	-7.76458036853e-05	-7.806331268512e-05	-7.782405009493e-05	-7.76555025368e-05	-7.792395626893e-05	-7.804446067894e-05	-7.79095935286e-05
-2.571892764536e-05	-2.545601273596e-05	-2.571373806859e-05	-2.572615267127e-05	-2.563905763964e-05	-2.576992665126e-05	-2.555001628934e-05	-2.524504270696e-05	-2.516681524867e-05	-2.544463131926e-05
