########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4279
file                           	Q30-029_Q_BOA_070.0A_180507_150551.dat
date                           	07/05/2018
hour                           	15:05:51
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.27
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999685e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.531679e-05   	  +1.929692e-07   	  -2.796674e-05   	  +2.482534e-07   	  +5.325176e-05   	  +2.096782e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.972287e-04   	  +2.543137e-06   	  +3.685728e-04   	  +3.271724e-06   
2   	  -6.323205e+00   	  +2.621820e-05   	  +3.424657e-03   	  +2.884987e-05   	  +6.323206e+00   	  +2.621820e-05   	  -2.708007e-04   	  +2.281269e-06   	  +1.000000e+00   	  +5.863820e-06   	  -5.416014e-04   	  +4.562540e-06   
3   	  -6.853545e-02   	  +2.285338e-03   	  -2.115941e-02   	  +1.870554e-03   	  +7.172746e-02   	  +2.252278e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.300646e-04   	  +4.337049e-06   	  +4.015572e-05   	  +3.549884e-06   
4   	  -7.646339e+00   	  +1.377570e-01   	  +3.955222e+00   	  +2.322050e-01   	  +8.608733e+00   	  +1.623357e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.741321e-04   	  +3.137177e-06   	  -9.007331e-05   	  +5.288066e-06   
5   	  +3.402161e+01   	  +1.269674e+01   	  +2.181306e+01   	  +2.070467e+01   	  +4.041386e+01   	  +1.546379e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.297400e-06   	  +3.469754e-06   	  -5.961064e-06   	  +5.658156e-06   
6   	  +3.246919e+05   	  +1.346675e+03   	  -2.852266e+04   	  +2.040477e+03   	  +3.259423e+05   	  +1.353340e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.064778e-03   	  +4.416221e-06   	  +9.353578e-05   	  +6.691439e-06   
7   	  -2.572419e+05   	  +9.749098e+04   	  +4.088135e+04   	  +1.094870e+05   	  +2.604701e+05   	  +9.780416e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.012303e-05   	  +3.836484e-06   	  -1.608771e-06   	  +4.308555e-06   
8   	  +2.428641e+07   	  +1.258419e+07   	  +7.013489e+06   	  +1.433490e+07   	  +2.527882e+07   	  +1.272751e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.146867e-05   	  +5.942586e-06   	  -3.311951e-06   	  +6.769318e-06   
9   	  +5.460750e+08   	  +1.035261e+09   	  -8.347242e+08   	  +1.237213e+09   	  +9.974780e+08   	  +1.180318e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.094447e-06   	  +5.866528e-06   	  +4.730131e-06   	  +7.010937e-06   
10  	  -2.622823e+13   	  +1.114114e+11   	  +7.660285e+11   	  +6.261821e+10   	  +2.623942e+13   	  +1.113790e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.783535e-03   	  +7.576048e-06   	  -5.209040e-05   	  +4.258076e-06   
11  	  +1.018020e+13   	  +6.107142e+12   	  -3.350756e+12   	  +9.498504e+12   	  +1.071746e+13   	  +6.516929e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.307116e-06   	  +4.983471e-06   	  +2.734229e-06   	  +7.750848e-06   
12  	  -9.106674e+14   	  +7.035794e+14   	  -1.093371e+15   	  +4.844416e+14   	  +1.422946e+15   	  +5.842215e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.917333e-06   	  +6.889510e-06   	  +1.070639e-05   	  +4.743694e-06   
13  	  -1.863490e+16   	  +5.561848e+16   	  +3.368103e+16   	  +5.174050e+16   	  +3.849248e+16   	  +5.267500e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.189702e-06   	  +6.535451e-06   	  -3.957691e-06   	  +6.079769e-06   
14  	  +5.211706e+20   	  +4.903574e+18   	  -1.811645e+19   	  +5.895060e+18   	  +5.214854e+20   	  +4.904892e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.348820e-04   	  +6.914337e-06   	  +2.554527e-05   	  +8.312390e-06   
15  	  -2.382076e+20   	  +4.413103e+20   	  +2.607553e+20   	  +5.078740e+20   	  +3.531801e+20   	  +4.787428e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.030651e-06   	  +7.467291e-06   	  -4.412167e-06   	  +8.593596e-06   

magnetic_center_x(um) 	7.167
magnetic_center_y(um) 	-4.423


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.648612644407e-05	2.658326229721e-05	2.643909465405e-05	2.648911322467e-05	2.64503469225e-05	2.656468677742e-05	2.664767453098e-05	2.652758666954e-05	2.644348205649e-05	2.65722774202e-05
7.890318374848e-05	7.918579649413e-05	7.894236478023e-05	7.898762123659e-05	7.880765042501e-05	7.879668555688e-05	7.869313412812e-05	7.906105747679e-05	7.903789810371e-05	7.905290112831e-05
0.0001311936648563	0.0001309132785536	0.0001309333165409	0.0001310211810051	0.0001314105320489	0.0001310629741056	0.0001314522814937	0.0001310980151175	0.0001311373780482	0.0001310169900535
0.0001814287825255	0.0001813656126615	0.0001814585120883	0.0001815081050154	0.0001812682312448	0.0001815072173486	0.000181255149073	0.0001812894624891	0.0001814082497731	0.0001813494454836
0.0002298839535797	0.0002299045590917	0.0002299041370861	0.0002299017942278	0.0002297749451827	0.0002299265324837	0.0002297276369063	0.0002299224433955	0.0002298656472703	0.0002299702900928
0.0002756308822427	0.0002756289322861	0.0002756822505035	0.0002755015448201	0.0002756326575764	0.000275594095001	0.000275823083939	0.0002757406327873	0.0002755886234809	0.000275607657386
0.0003174380981363	0.0003175666206516	0.0003174998564646	0.0003174665907864	0.0003173905715812	0.0003174562007189	0.0003173533768859	0.0003174530284014	0.0003173635050189	0.0003174919984303
0.0003566236991901	0.0003564461949281	0.0003564009675756	0.0003565519291442	0.000356683973223	0.0003564897051547	0.0003565917722881	0.000356386997737	0.0003565441293176	0.0003563841746654
0.0003899134171661	0.0003899174917024	0.0003900152805727	0.0003899935109075	0.0003899217699654	0.0003900380397681	0.0003899512230419	0.0003900213341694	0.0003899035800714	0.0003899642324541
0.0004207938618492	0.0004207616148051	0.0004207530000713	0.0004207802994642	0.0004207412712276	0.0004206979938317	0.0004207379824948	0.0004207810852677	0.0004208384198137	0.0004208481113892
0.0004469183622859	0.0004468594561331	0.0004469283740036	0.0004468708357308	0.0004468524130061	0.0004468559636734	0.0004469117266126	0.0004469292762224	0.0004470102430787	0.0004468468250707
0.0004702697915491	0.0004702048317995	0.0004700889112428	0.0004699297132902	0.0004702484293375	0.0004701282596216	0.0004700598947238	0.0004701553552877	0.0004699213022832	0.0004702345759142
0.0004903184599243	0.0004907303955406	0.00049085135106	0.000490301521495	0.0004908916307613	0.0004907256225124	0.0004908829578198	0.000490533770062	0.0004907438997179	0.0004904390079901
0.0005007484578528	0.0005005828570575	0.000500564230606	0.0005027038860135	0.0005002118414268	0.0005006781429984	0.0005003893747926	0.0005008319276385	0.0005007833242416	0.0005009036394767
0.0005051956395619	0.000505052274093	0.0005048246821389	0.0005038830568083	0.0005050607724115	0.0005050366162322	0.0005050114123151	0.0005048653110862	0.0005049843457527	0.0005048610619269
0.0005056633381173	0.000506034004502	0.000505869218614	0.0005046328878962	0.0005062129930593	0.000505918986164	0.0005060354596935	0.0005056619993411	0.0005055874353275	0.0005057954695076
0.0005028712912463	0.0005022669793107	0.0005032030167058	0.000503673159983	0.0005024935817346	0.0005025091231801	0.0005026535363868	0.0005031370092183	0.0005029292078689	0.000502792710904
0.0004901614738628	0.0004902115324512	0.0004896484315395	0.0004903826047666	0.0004901887150481	0.0004902345244773	0.0004899724153802	0.0004898431361653	0.0004899503546767	0.0004900761996396
0.0004686884058174	0.0004692025249824	0.0004688452172559	0.0004684215818997	0.0004685052263085	0.000468879705295	0.0004689490597229	0.0004690025234595	0.0004690696077887	0.000468691723654
0.0004475540481508	0.0004470501444302	0.0004478565533645	0.0004474436573219	0.0004476484900806	0.0004469680425245	0.000447514874395	0.0004472211003304	0.0004476995381992	0.0004477043403313
0.0004204682190903	0.000421125383582	0.0004202310810797	0.0004205378645565	0.0004209455801174	0.0004212321364321	0.0004206105368212	0.0004208004102111	0.0004200752300676	0.0004206444427837
0.0003903931064997	0.0003898099530488	0.0003901599266101	0.0003905083867721	0.0003898834984284	0.0003903566102963	0.000390293658711	0.0003904628101736	0.000390425848309	0.0003900152805727
0.0003563288191799	0.0003560827171896	0.0003563530626707	0.0003557642339729	0.0003561335906852	0.0003557610034477	0.0003560380719136	0.0003557652526069	0.000356425443897	0.0003560822806321
0.0003165553498548	0.0003176444151904	0.0003170669951942	0.000317232857924	0.0003169499104843	0.0003170634445269	0.0003172201977577	0.0003172918513883	0.0003167768882122	0.0003173570439685
0.0002763165102806	0.0002755007299129	0.0002759546041489	0.0002763209631667	0.0002760738425422	0.0002758969785646	0.0002757995971479	0.0002757214533631	0.0002762124058791	0.0002759526541922
0.0002298439649167	0.0002301178465132	0.0002296261664014	0.000229345052503	0.0002302373759449	0.0002300183987245	0.0002296854800079	0.0002298300969414	0.0002293116267538	0.0002299330808455
0.0001806051732274	0.0001806679210858	0.0001808690576581	0.0001809461828088	0.0001802870247047	0.0001807883381844	0.0001809084642446	0.0001810010726331	0.0001809569221223	0.0001805099454941
0.0001305873302044	0.0001302980090259	0.0001306331978412	0.000130403379444	0.000130449217977	0.0001301606971538	0.0001303728640778	0.000130319269374	0.000130709799123	0.0001305449550273
7.895735325292e-05	7.965933764353e-05	7.9026518506e-05	7.912889122963e-05	7.927567639854e-05	7.931496656965e-05	7.947302947287e-05	7.929194543976e-05	7.890450797277e-05	7.920274947537e-05
2.739460796874e-05	2.666360524017e-05	2.707615567488e-05	2.7282641895e-05	2.701226367208e-05	2.710963053687e-05	2.69904594461e-05	2.696716728678e-05	2.718382529565e-05	2.702063829929e-05
-2.597774073365e-05	-2.600684274512e-05	-2.617011523398e-05	-2.63328802248e-05	-2.586438131402e-05	-2.602884705993e-05	-2.634621523612e-05	-2.610074079712e-05	-2.615904486447e-05	-2.612461321405e-05
-7.986956188688e-05	-7.952168380143e-05	-7.945676043164e-05	-7.934188761283e-05	-7.964643737068e-05	-7.941698277136e-05	-7.929597632028e-05	-7.938213093439e-05	-7.927079423098e-05	-7.949647988426e-05
-0.000130256448756	-0.0001305680198129	-0.0001302924792981	-0.0001303329627262	-0.0001303518074565	-0.0001304967154283	-0.0001304239121964	-0.0001304752076976	-0.0001304414181504	-0.000130342785269
-0.0001805169595173	-0.000180217451998	-0.0001806218060665	-0.0001807569642551	-0.0001805040519685	-0.0001804843050195	-0.0001805224019336	-0.0001804971834645	-0.0001807965454645	-0.0001804147759685
-0.0002292318677064	-0.0002293927245773	-0.0002291941054864	-0.000229144730838	-0.0002292026911164	-0.0002292451245012	-0.0002292499993928	-0.0002291901764693	-0.0002291139244335	-0.0002293527504662
-0.0002752653381322	-0.0002752917062026	-0.0002753541339189	-0.0002751754655037	-0.0002751748543233	-0.0002751375432126	-0.0002752988075372	-0.0002752907166723	-0.000275170605164	-0.0002752435102593
-0.0003179437771905	-0.0003177562321071	-0.0003177238104399	-0.0003178723854944	-0.0003181255015079	-0.0003180311468896	-0.0003177938633598	-0.0003178212209605	-0.0003179035556968	-0.0003179008490406
-0.0003543070051819	-0.0003544865176082	-0.0003543182101566	-0.0003544094506651	-0.0003542735939845	-0.0003544079372659	-0.0003544194914866	-0.0003545332874637	-0.0003543278144207	-0.0003543849452399
-0.0003896148991771	-0.0003896534035448	-0.0003897822170984	-0.0003897573624272	-0.0003896150446963	-0.0003896632988472	-0.0003896710986737	-0.0003895899571944	-0.0003898246504832	-0.0003896357957274
-0.0004204174620099	-0.0004203933058307	-0.000420342606958	-0.0004203012795188	-0.0004204707802273	-0.000420422264142	-0.0004203397547826	-0.0004203951684758	-0.000420271360781	-0.0004202653071843
-0.0004464372468647	-0.000446349469712	-0.0004465056408662	-0.0004466312821023	-0.0004464188532438	-0.0004464408848435	-0.0004464919329621	-0.0004465296806302	-0.0004465377132874	-0.0004465082020033
-0.0004695755487774	-0.0004698417324107	-0.0004696917894762	-0.0004695830866694	-0.000469621445518	-0.0004689732450061	-0.0004697907133959	-0.000469585735118	-0.0004692607617471	-0.0004694235103671
-0.0004885688540526	-0.0004878320323769	-0.000488386140205	-0.0004882368084509	-0.0004884221707471	-0.0004890165873803	-0.0004881061322521	-0.0004882072389591	-0.0004889561096206	-0.0004887745017186
-0.0005013316404074	-0.0005019206437282	-0.0005011780303903	-0.0005014621419832	-0.0005014661583118	-0.0005017425864935	-0.0005015445058234	-0.0005017735529691	-0.0005011836765334	-0.0005013571935706
-0.0005045354482718	-0.0005046059959568	-0.0005050198524259	-0.0005049718311056	-0.0005049299797975	-0.0005042846896686	-0.0005050133913755	-0.0005048990133218	-0.0005045004654676	-0.0005043061682954
-0.0005059523973614	-0.0005055067013018	-0.0005056010559201	-0.0005052319611423	-0.0005051993648522	-0.0005054895300418	-0.0005052898195572	-0.0005046203732491	-0.0005060980911367	-0.0005057735834271
-0.000501288624946	-0.0005019545787945	-0.0005010900786147	-0.0005014454945922	-0.0005018802476116	-0.0005018596420996	-0.0005011900793761	-0.0005021194810979	-0.0005012745968997	-0.0005022474215366
-0.0004895444726571	-0.0004888528492302	-0.0004898284678347	-0.0004894012236036	-0.0004889109404758	-0.000489353958983	-0.0004901281790808	-0.0004897914477624	-0.0004887561663054	-0.0004885350354016
-0.0004708125197794	-0.0004714326641988	-0.0004712540248875	-0.0004712723894045	-0.0004712076333817	-0.0004704658931587	-0.0004705639148597	-0.0004706399340648	-0.0004714885726571	-0.0004711982910521
-0.0004457511240616	-0.0004458417824935	-0.0004454432346392	-0.0004461912612896	-0.0004456375609152	-0.000446182792075	-0.0004457690520212	-0.0004450887208804	-0.0004463291552383	-0.000445831741672
-0.0004204795695841	-0.0004198560200166	-0.0004203653952572	-0.0004201672563795	-0.0004209590842947	-0.0004203347198199	-0.0004206809971947	-0.0004212955827825	-0.0004195883520879	-0.0004205780860502
-0.0003899790463038	-0.0003903184842784	-0.0003900261654053	-0.0003892244130839	-0.0003897895221598	-0.0003902604803443	-0.0003894452529494	-0.0003900804731529	-0.00039000750985	-0.0003900433366653
-0.0003567650855985	-0.0003564492508303	-0.0003565875522327	-0.0003574186994229	-0.0003561449993867	-0.0003563572827261	-0.0003566138038877	-0.0003559146425687	-0.0003570424742065	-0.0003558022435755
-0.0003175982856192	-0.0003179681370966	-0.0003179577179253	-0.0003177234029863	-0.0003186251560692	-0.0003177962789778	-0.0003183224471286	-0.0003186140384059	-0.0003180704661645	-0.0003187044349033
-0.0002746969112195	-0.0002749269769993	-0.0002745935053099	-0.0002743042132352	-0.0002742933866102	-0.0002750959829427	-0.0002745018573478	-0.000274278834695	-0.0002743117802311	-0.000274612189969
-0.0002301877684658	-0.0002296646562172	-0.0002301268395968	-0.000230305508012	-0.0002301371714566	-0.000229907935136	-0.0002300183550688	-0.0002299808111275	-0.0002298585750395	-0.0002298192557646
-0.000181194554898	-0.0001815549912862	-0.000181124167284	-0.0001809354434954	-0.0001810476969695	-0.0001812028203858	-0.0001812981063267	-0.0001814993884182	-0.0001813985581975	-0.0001813871058403
-0.0001314181281487	-0.0001310702209594	-0.0001312947424594	-0.0001318500726484	-0.0001310693041887	-0.0001311003870796	-0.0001313031971222	-0.0001307632628595	-0.0001315956178587	-0.0001308532227995
-7.865736552048e-05	-7.875654409872e-05	-7.89435725892e-05	-7.868199463701e-05	-7.922525401227e-05	-7.872915739426e-05	-7.902674406068e-05	-7.927170372568e-05	-7.867459498812e-05	-7.91982820374e-05
-2.61537006736e-05	-2.635610871948e-05	-2.612940988911e-05	-2.579775173217e-05	-2.615303310449e-05	-2.67205232376e-05	-2.586904156487e-05	-2.615873563627e-05	-2.59286207438e-05	-2.6175261155e-05
2.564790884207e-05	2.590395706648e-05	2.559107633715e-05	2.543080154283e-05	2.585482616269e-05	2.605536428746e-05	2.572699486336e-05	2.591333941382e-05	2.560602297308e-05	2.595250407467e-05
7.859353354434e-05	7.836070290068e-05	7.869422552176e-05	7.864331564633e-05	7.85894881119e-05	7.870248373365e-05	7.845749496482e-05	7.831597758923e-05	7.847494271118e-05	7.832969276933e-05
0.0001309314393438	0.000130925749545	0.0001309665676672	0.0001308209175477	0.0001310484221904	0.0001308297651121	0.0001311128871748	0.0001312661770498	0.0001309766521445	0.0001312313688686
0.0001812970731407	0.0001814215793274	0.0001812586560845	0.0001812843984226	0.0001811056863517	0.0001812919363147	0.0001811793190427	0.0001811798574636	0.0001812129339669	0.0001811625552364
0.0002293142169947	0.00022936204914	0.0002294608566444	0.0002295050799148	0.0002293794968864	0.0002292397985002	0.0002294612058904	0.0002292630815646	0.000229453726206	0.0002292131248396
0.0002750788989943	0.0002750614657998	0.0002749242994469	0.0002748492406681	0.0002750251442194	0.0002751919382717	0.0002749493578449	0.0002750601270236	0.0002750560233835	0.0002751532301772
0.000317404686939	0.0003173144359607	0.0003173837612849	0.0003175010206178	0.0003173871082254	0.0003174969460815	0.0003174286684953	0.0003174486046191	0.000317314901622	0.0003174319281243
0.0003563439240679	0.0003563553909771	0.0003565092629287	0.0003563867066987	0.0003564604558051	0.0003561712510418	0.0003563621430658	0.000356442615157	0.0003564983198885	0.0003564479993656
0.0003897321294062	0.0003897781134583	0.0003896402486134	0.000389820401324	0.0003896602138411	0.000389742461266	0.0003897102724295	0.0003896295384038	0.0003897662973031	0.0003896019188687
0.0004203925200272	0.0004204968281556	0.00042039170512	0.0004205397854093	0.0004204486031085	0.0004204955766909	0.000420398224378	0.0004205321019981	0.0004203503485769	0.0004204482247587
0.000446906167781	0.0004468488623388	0.0004469971172512	0.0004468059923965	0.0004469757841434	0.0004470069543459	0.0004469934792724	0.0004468459228519	0.0004469371342566	0.0004469980194699
0.0004700523568317	0.000469993596198	0.0004699557903223	0.0004699267446995	0.0004698854172602	0.0004697873664554	0.000469868798973	0.0004701036668848	0.0004699940618593	0.0004699022392742
0.0004901672946289	0.0004903906956315	0.0004901114734821	0.0004903391236439	0.0004903349909	0.0004904313245788	0.0004901913926005	0.0004901987849735	0.0004902310320176	0.0004903157241642
0.0005011255852878	0.0005009065498598	0.0005011099856347	0.0005009116139263	0.000501183909364	0.000501086586155	0.0005011284374632	0.0005007954896428	0.0005009365268052	0.0005010192398913
0.0005052096094005	0.0005050149047747	0.0005053124041297	0.0005053312052041	0.0005050563486293	0.000504843541421	0.0005052163032815	0.0005054567591287	0.0005053570494056	0.0005052564083599
0.0005059800460003	0.0005061260308139	0.0005056201480329	0.0005058171809651	0.0005057749222033	0.0005060858093202	0.0005056629306637	0.0005060824914835	0.0005057803355157	0.0005060990806669
0.0005024005076848	0.0005028616869822	0.0005030757165514	0.0005026936996728	0.000502880779095	0.0005030786851421	0.0005033257766627	0.0005023565609008	0.000502735900227	0.0005023328703828
0.0004901894135401	0.0004896937170997	0.0004899689811282	0.0004902023938484	0.0004899776540697	0.0004894994199276	0.0004896413302049	0.0004901491338387	0.0004901030915789	0.000490240403451
0.0004700697027147	0.0004698969423771	0.0004695162060671	0.0004693600931205	0.0004699729324784	0.0004698013653979	0.0004694880917668	0.0004699541023001	0.0004696430114564	0.0004695561074186
0.0004470116109587	0.000447605678346	0.0004477627808228	0.0004478158662096	0.0004472117580008	0.0004476688336581	0.0004479576600716	0.0004474942397792	0.0004473247972783	0.0004472714208532
0.0004209115868434	0.0004205499135423	0.0004206291923765	0.0004209052713122	0.0004207161546219	0.0004203931603115	0.0004206044541206	0.0004204975848552	0.0004207144665997	0.0004212057974655
0.0003911443054676	0.0003911372914445	0.000391076609958	0.0003906796628144	0.0003912294923794	0.0003918269940186	0.000391302339267	0.0003908857761417	0.0003912749816664	0.0003910204977728
0.0003560121695045	0.000356262200512	0.0003562325146049	0.0003563897626009	0.0003559949400369	0.000355660362402	0.0003556859446689	0.0003565977094695	0.000356235424988	0.0003561886842363
0.0003181585634593	0.0003180430212524	0.0003176393511239	0.0003176768368576	0.000318173202686	0.0003179654304404	0.0003179245977663	0.0003178624901921	0.0003180463972967	0.0003178405750077
0.0002763571683317	0.0002762392396107	0.0002766926772892	0.0002763848460745	0.0002762761141639	0.0002765215467662	0.00027678834158	0.0002762966614682	0.000276420818409	0.0002762994845398
0.0002301388449268	0.0002300753258169	0.0002300637279404	0.0002304891968379	0.0002300510095665	0.0002300510532223	0.000229796525673	0.0002301318891114	0.0002298922481714	0.0002304424124304
0.0001819109456846	0.0001818749587983	0.0001818345190259	0.000181529117981	0.0001818149030441	0.0001820053585107	0.0001819334866013	0.0001817006123019	0.0001816773874452	0.0001816626026994
0.0001307987840846	0.000130905144033	0.0001310234511038	0.0001311139785685	0.0001308982609771	0.0001306844351348	0.0001309248618782	0.0001312860404141	0.000131115084514	0.0001308358914685
8.031156903598e-05	8.029086893657e-05	7.988266588654e-05	8.005677955225e-05	8.022903784877e-05	8.006924326764e-05	8.015051571419e-05	8.005576091819e-05	8.022096881177e-05	8.023629925447e-05
2.750917883532e-05	2.754688284767e-05	2.773395135591e-05	2.753757325991e-05	2.759810922726e-05	2.783410127449e-05	2.793642488541e-05	2.749292798399e-05	2.758679329418e-05	2.776600740617e-05
-2.581211265351e-05	-2.587137532828e-05	-2.574645804998e-05	-2.553892954893e-05	-2.576611768745e-05	-2.580532600405e-05	-2.607637725305e-05	-2.574359859864e-05	-2.575344296929e-05	-2.58407126239e-05
-7.823226042092e-05	-7.817855657777e-05	-7.837483281037e-05	-7.855847070459e-05	-7.828175876057e-05	-7.827165245544e-05	-7.832053233869e-05	-7.827422086848e-05	-7.841050683055e-05	-7.845469372114e-05
-0.000129761727294	-0.0001297505950788	-0.0001295796682825	-0.0001296056434512	-0.0001297277049161	-0.0001299140858464	-0.0001296126574744	-0.0001296737464145	-0.0001295891415793	-0.000129632288008
-0.0001797610020731	-0.000179936279892	-0.0001798394514481	-0.0001796830183594	-0.0001797742152121	-0.0001797529112082	-0.0001799366727937	-0.0001799311721697	-0.0001798036973923	-0.0001795722637326
-0.0002285496157128	-0.0002285328664584	-0.0002285922237206	-0.0002287006209372	-0.0002285785449203	-0.0002284416259499	-0.0002284606889589	-0.000228700140724	-0.0002287319075549	-0.0002288192772539
-0.0002747164689936	-0.0002745480451267	-0.0002747116377577	-0.0002746687969193	-0.0002747003163677	-0.0002747664984781	-0.0002747847756837	-0.0002745345118456	-0.000274546968285	-0.0002746292448137
-0.0003168811090291	-0.0003170195850544	-0.0003169014235027	-0.0003169117553625	-0.0003168889379594	-0.0003167991817463	-0.0003169266565237	-0.0003168182738591	-0.0003168988623656	-0.0003168544208165
-0.0003540263569448	-0.0003540022589732	-0.0003539891622495	-0.0003540159668773	-0.0003540594188962	-0.0003541441110428	-0.0003538850578479	-0.0003540590696502	-0.0003541413752828	-0.0003539946628734
-0.0003890997904819	-0.0003890996158589	-0.0003891652158927	-0.0003890861407854	-0.0003891933301929	-0.0003891115484294	-0.0003890810767189	-0.0003892109380104	-0.0003890655643772	-0.0003891680680681
-0.0004194425127935	-0.0004196103836875	-0.0004194608773105	-0.0004195309593342	-0.000419504736783	-0.0004194390203338	-0.0004195088986307	-0.000419452204369	-0.0004194986831862	-0.0004195738583803
-0.0004461620410439	-0.0004460346244741	-0.0004459779884201	-0.0004460066847969	-0.0004460885829758	-0.0004459850606509	-0.0004460382915568	-0.0004459940828383	-0.0004459226620384	-0.0004458724579308
-0.0004690347996075	-0.0004689807246905	-0.0004690371861216	-0.0004690464702435	-0.0004690175701398	-0.0004691847716458	-0.0004690299974754	-0.0004691816284321	-0.0004691353824455	-0.0004690319474321
-0.0004878095060121	-0.0004880187334493	-0.0004882490320597	-0.0004881534841843	-0.0004877475730609	-0.0004880386113655	-0.0004881410277449	-0.0004878149775323	-0.0004880272317678	-0.0004879256302956
-0.0005010435706936	-0.0005010224995203	-0.000500752532389	-0.0005009609740227	-0.0005011748289689	-0.0005006357678212	-0.0005008105072193	-0.000500999041833	-0.0005007747677155	-0.0005012550391257
-0.0005043252604082	-0.0005038285744376	-0.0005040485993959	-0.0005036451620981	-0.0005041498807259	-0.0005042091361247	-0.0005039035459049	-0.0005041805561632	-0.0005044328863733	-0.0005039169918746
-0.0005047953454778	-0.0005053626955487	-0.0005054380744696	-0.0005055239889771	-0.0005048344028182	-0.0005050789332017	-0.0005052920314483	-0.0005051117623225	-0.000505073054228	-0.0005048906896263
-0.0005010942695662	-0.0005010830936953	-0.0005009643500671	-0.0005010351887904	-0.0005013792542741	-0.0005010364111513	-0.000501522095874	-0.0005009294254705	-0.0005010424065404	-0.0005015932256356
-0.0004888579132967	-0.0004883097135462	-0.0004886415554211	-0.0004885165835731	-0.0004882474022452	-0.0004885090747848	-0.0004879675398115	-0.0004885635571554	-0.0004881778440904	-0.0004882621287834
-0.0004700393765233	-0.0004702783480752	-0.0004704207240138	-0.00047076161718	-0.000470621715067	-0.0004706875770353	-0.0004700152494479	-0.000470589613542	-0.0004703770100605	-0.0004708787309937
-0.0004465078236535	-0.000446533493232	-0.0004455820599105	-0.0004456374444999	-0.000445915677119	-0.000445317622507	-0.0004466758109629	-0.0004458793555386	-0.0004460329655558	-0.0004454776935745
-0.0004195409710519	-0.0004196664085612	-0.0004198076494504	-0.000419688061811	-0.0004197646921966	-0.0004202945856377	-0.0004199339309707	-0.0004197435337119	-0.0004204621654935	-0.000419385265559
-0.0003890389634762	-0.000388977205148	-0.0003894167602994	-0.0003897148999386	-0.0003893389948644	-0.000389573542634	-0.0003891343076248	-0.0003895662375726	-0.0003888616920449	-0.0003901717718691
-0.000356375152478	-0.0003565275401343	-0.0003562094643712	-0.0003557917079888	-0.0003561152261682	-0.0003556066658348	-0.0003560650511645	-0.0003557340241969	-0.0003558648750186	-0.0003556900192052
-0.0003175483143423	-0.0003173884761054	-0.0003177375765517	-0.0003178081533406	-0.0003177340840921	-0.0003179384220857	-0.0003175089950673	-0.000317920173984	-0.0003179056511726	-0.0003178126935381
-0.0002745561941992	-0.0002746729005594	-0.000274509890005	-0.0002743384975474	-0.0002745549427345	-0.0002741797070485	-0.0002748091937974	-0.0002743886725511	-0.0002745573583525	-0.0002744189987425
-0.0002296145248692	-0.0002295495214639	-0.00022955465829	-0.0002295584126841	-0.0002293982543051	-0.0002296728198417	-0.0002295266313013	-0.0002296864113305	-0.0002297369501321	-0.0002291037963005
-0.0001802039914764	-0.0001803827763069	-0.0001803081395337	-0.0001808564120438	-0.0001805587962735	-0.0001808081142372	-0.00018031016225	-0.0001804238709155	-0.0001802040933399	-0.0001810465619201
-0.0001311034575338	-0.0001310831721639	-0.0001310034276685	-0.0001304659090238	-0.0001308772480115	-0.0001304407924181	-0.000130852451548	-0.0001306812628172	-0.0001308236678597	-0.0001308256323682
-7.885281956987e-05	-7.859813922551e-05	-7.877025927883e-05	-7.888014079072e-05	-7.869394903537e-05	-7.905534585007e-05	-7.88357865531e-05	-7.892345456639e-05	-7.903330697445e-05	-7.862005440984e-05
-2.590665280877e-05	-2.582566048659e-05	-2.586036680441e-05	-2.5929100957e-05	-2.587686321931e-05	-2.586938717286e-05	-2.600127845653e-05	-2.59317966993e-05	-2.584872527223e-05	-2.588656752778e-05
