########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40615
file                           	Q30-002_Q_BOA_080.0A_200930_142916.dat
date                           	30/09/2020
hour                           	14:29:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.092
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999455e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.006200e+00
trim_coil_current_std(A)   	+1.396462e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.538799e-04   	  +2.281083e-06   	  -2.662862e-06   	  +2.302443e-06   	  +1.539029e-04   	  +2.281090e-06   	  -1.730308e-02   	  +1.496032e-02   	  -1.831379e-03   	  +2.714800e-05   	  +3.169159e-05   	  +2.740219e-05   
2   	  -7.002005e+00   	  +1.156197e-04   	  +8.854510e-03   	  +1.859248e-04   	  +7.002010e+00   	  +1.156199e-04   	  -6.322836e-04   	  +1.327652e-05   	  +1.000000e+00   	  +2.335203e-05   	  -1.264568e-03   	  +2.655308e-05   
3   	  +3.733703e-02   	  +2.107317e-02   	  -1.690929e-01   	  +1.608925e-02   	  +1.731660e-01   	  +1.635465e-02   	  -4.511586e-01   	  +4.016928e-02   	  -6.398767e-05   	  +3.611509e-05   	  +2.897906e-04   	  +2.757368e-05   
4   	  -6.301465e+00   	  +1.615703e+00   	  -5.545763e+00   	  +6.522516e-01   	  +8.394281e+00   	  +1.287159e+00   	  +1.804243e-01   	  +3.497536e-02   	  +1.295929e-04   	  +3.322781e-05   	  +1.140516e-04   	  +1.341391e-05   
5   	  +1.472455e+02   	  +8.715800e+01   	  +1.704073e+02   	  +1.121177e+02   	  +2.252108e+02   	  +1.021969e+02   	  +1.716369e-01   	  +8.756572e-02   	  -3.633809e-05   	  +2.150942e-05   	  -4.205414e-05   	  +2.766912e-05   
6   	  +3.447377e+05   	  +3.342151e+03   	  -1.027846e+04   	  +7.781289e+03   	  +3.448909e+05   	  +3.348705e+03   	  -4.967744e-03   	  +3.758904e-03   	  -1.020919e-03   	  +9.897585e-06   	  +3.043891e-05   	  +2.304380e-05   
7   	  -8.748780e+05   	  +3.311036e+05   	  +2.284668e+05   	  +3.879459e+05   	  +9.042172e+05   	  +3.350208e+05   	  -3.649098e-02   	  +6.075788e-02   	  +3.109077e-05   	  +1.176651e-05   	  -8.119038e-06   	  +1.378653e-05   
8   	  +2.964820e+07   	  +2.494948e+07   	  -3.077098e+07   	  +2.164733e+07   	  +4.273019e+07   	  +2.329556e+07   	  -1.004974e-01   	  +6.850527e-02   	  -1.264335e-05   	  +1.063963e-05   	  +1.312220e-05   	  +9.231441e-06   
9   	  +8.400079e+09   	  +2.792090e+09   	  -2.021466e+09   	  +1.912871e+09   	  +8.639887e+09   	  +2.751240e+09   	  -2.623978e-02   	  +2.534978e-02   	  -4.298627e-05   	  +1.428814e-05   	  +1.034451e-05   	  +9.788857e-06   
10  	  -3.169399e+13   	  +2.072591e+11   	  +5.538946e+11   	  +2.272116e+11   	  +3.169883e+13   	  +2.072655e+11   	  -1.747455e-03   	  +7.167639e-04   	  +1.946276e-03   	  +1.272748e-05   	  -3.401372e-05   	  +1.395269e-05   
11  	  -1.211402e+13   	  +1.536181e+13   	  -1.432211e+13   	  +1.970311e+13   	  +1.875826e+13   	  +1.802015e+13   	  +7.897548e-02   	  +8.386734e-02   	  +8.926899e-06   	  +1.132013e-05   	  +1.055397e-05   	  +1.451923e-05   
12  	  -7.025120e+14   	  +1.373582e+15   	  -1.007965e+15   	  +1.568589e+15   	  +1.228624e+15   	  +1.507611e+15   	  +8.017608e-02   	  +9.768695e-02   	  +6.212152e-06   	  +1.214632e-05   	  +8.913205e-06   	  +1.387073e-05   
13  	  +3.845617e+16   	  +1.120366e+17   	  -3.217399e+16   	  +8.896926e+16   	  +5.014023e+16   	  +1.031651e+17   	  -5.359130e-02   	  +1.520652e-01   	  -4.080714e-06   	  +1.188861e-05   	  +3.414163e-06   	  +9.440854e-06   
14  	  +5.907079e+20   	  +4.560180e+18   	  -1.000183e+19   	  +9.379051e+18   	  +5.907926e+20   	  +4.562290e+18   	  -1.209308e-03   	  +1.133831e-03   	  -7.521862e-04   	  +5.806782e-06   	  +1.273597e-05   	  +1.194295e-05   
15  	  +1.673854e+20   	  +5.711894e+20   	  +1.844318e+20   	  +4.121311e+20   	  +2.490641e+20   	  +4.904021e+20   	  +5.558752e-02   	  +1.353290e-01   	  -2.557694e-06   	  +8.727984e-06   	  -2.818203e-06   	  +6.297515e-06   

magnetic_center_x(um) 	21.977
magnetic_center_y(um) 	-0.38


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8958195653107447e-05	2.90641928950208e-05	2.91842156002484e-05	2.90529965332125e-05	2.909410898609975e-05	2.913166311373125e-05	2.90856843912523e-05	2.91083172032802e-05	2.909573227043375e-05	2.91397401178978e-05
8.677235946379365e-05	8.66751344074185e-05	8.670031860674275e-05	8.673507050843571e-05	8.679826751177195e-05	8.66298329492597e-05	8.661110605316846e-05	8.67057653886159e-05	8.67046186976942e-05	8.664734148624295e-05
0.00014359634849826848	0.00014374080288694302	0.000143687768431839	0.0001437486577197005	0.0001437191304284815	0.0001437697281653695	0.0001436694643780745	0.000143614824555688	0.00014367909658176948	0.00014384592577694998
0.00019878202438117549	0.00019866560658560647	0.000198849994485544	0.00019884801644370851	0.000198776090255669	0.0001988335681380675	0.000198742420543601	0.000198773495867518	0.0001988203381915345	0.0001987252201797755
0.00025140324069074054	0.000251496523997076	0.0002513574590557	0.0002514315352891315	0.00025148606044244747	0.00025144678627836447	0.00025141364691078446	0.0002514116975362905	0.0002513932644797355	0.00025153026537735
0.0003020313361776515	0.0003020349769212555	0.0003020809305598525	0.0003020923974690695	0.00030213926846042754	0.0003020001748518085	0.0003020447237941195	0.00030203334288673	0.00030205074392145346	0.00030202889945943546
0.0003482269265805835	0.00034824057220253404	0.000348156863765309	0.000348149868950728	0.00034820551212760446	0.0003482384794915295	0.000348219559091351	0.00034829601470851246	0.00034831599579776546	0.0003481774755345975
0.000390331066446373	0.00039036219910487446	0.0003903985205397765	0.00039050840219714497	0.000390369996603146	0.00039040416799255754	0.000390265017049354	0.00039012434674079395	0.000390288524213239	0.000390438712056522
0.000427480555517802	0.00042749735453983146	0.0004275713447714355	0.00042759232921527697	0.0004275816936569935	0.0004275348226656355	0.0004275943072571125	0.0004275885164679195	0.0004274826768960495	0.0004275318412692115
0.0004614855887484575	0.00046146268359736496	0.000461509755259621	0.0004614411831425585	0.0004614906628557875	0.0004614305762516165	0.000461419998027819	0.000461495622294047	0.00046146342894647096	0.0004614720577955775
0.000489580490975689	0.0004895626025972435	0.0004896306587034396	0.000489746359817244	0.0004896793357329779	0.0004896791063947385	0.0004896502671181395	0.000489599583379424	0.000489689369278469	0.000489694472053042
0.0005150368573958514	0.0005151684401789245	0.0005151697588734814	0.0005151561705861156	0.0005152331135469005	0.000515082438359994	0.0005151482584187736	0.0005150795716326405	0.000515176983026302	0.0005150716021308125
0.0005376928899204269	0.0005376025880105155	0.00053771863313163	0.000537690997880419	0.000537693864607674	0.0005378653522347671	0.0005376076907850885	0.000537687041796748	0.0005377590539865165	0.0005378604787984335
0.0005490477100829431	0.0005489115405361635	0.0005490097546135155	0.0005490536155412065	0.000549053730210277	0.000548876165121364	0.000549181700916989	0.000549097247130658	0.0005489809726714025	0.000549016061413575
0.000554467774054491	0.0005545681668445764	0.0005544732208363739	0.0005545459783752485	0.0005546203412814055	0.000554681803914718	0.0005544942052802156	0.000554493345262039	0.000554380052199109	0.000554461180581706
0.0005548906736657875	0.000554878862749359	0.0005548359191743304	0.0005547914275667024	0.000554757886857228	0.0005548362631816405	0.000554622347990484	0.00055464373377622	0.0005548899283166815	0.0005547968743485855
0.000549847928341492	0.000550024690746813	0.000549921316560402	0.0005499760137172745	0.0005499711402808425	0.000549957494658892	0.000550040113739701	0.0005499542265897425	0.000550055995408871	0.0005499621387570846
0.0005367350016603906	0.0005367679116898295	0.0005367221587221305	0.0005368690498289225	0.0005369897963828141	0.0005368376878322799	0.0005367766265408619	0.000536649057175946	0.000536670098954372	0.0005369446740951505
0.000515311547205799	0.0005151765243499216	0.00051527863717636	0.0005152031849138855	0.0005151437289896515	0.0005152743370854775	0.0005153566694934625	0.0005154102772940174	0.0005152615514817034	0.000515083585050896
0.0004904183206963555	0.0004905407872866	0.0004905164201045385	0.0004907129629282145	0.000490684582327996	0.0004906097607454585	0.0004905512221739855	0.0004903995722998321	0.000490497729042501	0.0004905761053669135
0.0004603849088016135	0.0004606068221619395	0.0004603665044124	0.000460491379053519	0.00046054295147765397	0.000460661175311502	0.00046036595973419204	0.00046043886060938	0.00046048834032260896	0.000460586439730792
0.000428238059539562	0.000428117370320255	0.00042824006624873895	0.00042810745144383446	0.000428209048259308	0.0004280840016144355	0.0004281673947115935	0.000428210366953865	0.000428169000078876	0.0004280313971685675
0.00039008415522404853	0.0003901796459103605	0.00039024566664013654	0.00039027318722217847	0.00039021539399981147	0.000390393360430619	0.000390342906030143	0.0003902129286143525	0.0003902654183912485	0.00039037249065584803
0.000348644952755448	0.00034850663316317803	0.000348514746001418	0.0003484918695175685	0.0003486070259532635	0.00034850333642678547	0.0003483552126271655	0.00034853036966520405	0.000348575348616554	0.00034845712478270597
0.0003026900241093655	0.000302688820083879	0.000302770120470131	0.0003029110487841735	0.00030290631868415353	0.00030284006861623647	0.0003028483534581315	0.0003027534647845135	0.000302719694736898	0.0003027760832628805
0.000251380192203236	0.000251581637130587	0.0002514410814910975	0.0002513942678342255	0.00025140243800705	0.000251583873177905	0.00025147717358776	0.0002514373834128105	0.0002514983587024995	0.00025156741816318546
0.0001988421253190665	0.000198876325375721	0.00019893082186169547	0.000198913693166076	0.0001990003829996265	0.0001988589960092035	0.0001989450694964385	0.0001989174342452275	0.000198827634012561	0.000198782827064866
0.00014364546987056598	0.000143555640970558	0.0001435398023022525	0.000143743526277786	0.0001437138556502535	0.000143640424430479	0.0001436138928693055	0.000143624471093103	0.0001435899843636245	0.0001435763244080525
8.705719748832236e-05	8.728293076273779e-05	8.7108583575171e-05	8.701597394974535e-05	8.71172554252602e-05	8.721719670574639e-05	8.715000778465585e-05	8.70991018746298e-05	8.71898194600376e-05	8.718118344404155e-05
2.948916371679105e-05	2.95646034373886e-05	2.943998321825315e-05	2.95521833413667e-05	2.9545591660277e-05	2.95031784298744e-05	2.95599880064391e-05	2.95513949913568e-05	2.9515147016356098e-05	2.95136455679329e-05
-2.88443507451981e-05	-2.9018280465602852e-05	-2.8759436490870097e-05	-2.88153914243639e-05	-2.8967924608880547e-05	-2.880195005673155e-05	-2.893448244321885e-05	-2.87224718340458e-05	-2.89206737761588e-05	-2.89364246509612e-05
-8.68221401833598e-05	-8.658481099700581e-05	-8.675025699631286e-05	-8.66874326675296e-05	-8.671486008097275e-05	-8.69207842697508e-05	-8.679241938807325e-05	-8.676550081872525e-05	-8.667871064972575e-05	-8.696065327967765e-05
-0.000143537322583172	-0.000143246937441331	-0.0001433542533777915	-0.000143470298498906	-0.00014346836345793498	-0.000143428702285776	-0.00014337191241789901	-0.0001434447702922225	-0.000143604991681095	-0.000143478855679905
-0.0001986386450152955	-0.00019875929123373798	-0.0001986105367540825	-0.000198694804203137	-0.0001987690524402235	-0.00019884820278098501	-0.0001988276196789395	-0.0001988374955544955	-0.0001988067929051315	-0.00019902748790625102
-0.000251487092464279	-0.00025118367804680304	-0.0002513861549959855	-0.0002513072339934635	-0.00025139228979239003	-0.000251322828989908	-0.00025151707843178004	-0.00025164897655482153	-0.0002514992760552605	-0.000251435892714697
-0.00030145237193205147	-0.000301489524717887	-0.00030148009318509	-0.000301411205728059	-0.0003015872801188585	-0.00030175062624037	-0.00030172095561283746	-0.00030160989859722554	-0.000301629392342855	-0.000301732909865678
-0.00034882386520625945	-0.000348849809088262	-0.0003488116529479365	-0.0003489236559835525	-0.000348932456836314	-0.000348953899956536	-0.0003490197773499	-0.0003489858066313865	-0.0003489743397221695	-0.000348850382433713
-0.0003895785791973585	-0.000389396599348394	-0.000389466834167225	-0.000389548535895273	-0.00038962825958148553	-0.0003896237014851205	-0.000389559085451729	-0.000389614728628704	-0.00038937799428818395	-0.00038944794243438803
-0.0004277867219934625	-0.000427814127906434	-0.00042778978939171403	-0.000427961133682395	-0.0004279254429275285	-0.00042788249935259853	-0.0004278727524797345	-0.000427681943110667	-0.0004278042376972565	-0.000428009925381004
-0.0004616736747265835	-0.000461599598493152	-0.0004616926811285895	-0.0004616051312768625	-0.000461656589031927	-0.000461835644819052	-0.000461627233744363	-0.000461508407897821	-0.0004616999912832375	-0.0004619289281253875
-0.0004899601603392315	-0.0004899465720518654	-0.0004900361859472555	-0.000490087271027767	-0.0004900634771911565	-0.0004899377998663471	-0.0004899371691863114	-0.0004901915052323544	-0.000490156932501147	-0.0004901045287260784
-0.0005155025285785215	-0.0005153604535734786	-0.000515385566104646	-0.0005154167560977319	-0.000515302889689351	-0.0005153061577585005	-0.0005155465615098675	-0.000515605386754066	-0.00051555831509181	-0.0005157815184793515
-0.0005367766265408619	-0.0005368599909706784	-0.0005368369998177585	-0.0005367093731183565	-0.000536828628974036	-0.0005370416268124314	-0.00053699730720836	-0.000537161054671766	-0.0005371927606757185	-0.000537111173616741
-0.0005511403636774075	-0.000551030338683627	-0.0005510040794615575	-0.0005509193390025995	-0.00055107534630222	-0.0005514680879423605	-0.000551317011413658	-0.0005512834707041835	-0.000551217249303608	-0.0005511439184192825
-0.0005546664955909004	-0.0005543191629112475	-0.0005543228323221929	-0.000554692697478484	-0.0005548168267705955	-0.0005546815172419925	-0.000554619882605025	-0.0005547840314102271	-0.0005545354861532785	-0.0005545541198807315
-0.0005552705150330835	-0.000555436269205568	-0.0005555874030687565	-0.000555476747395039	-0.000555528348486417	-0.000555323205480779	-0.0005556357934255696	-0.0005555222710244984	-0.0005556184783926735	-0.000555312426586182
-0.000550793489674135	-0.0005509431328392099	-0.0005510143996798725	-0.0005511614627903195	-0.0005509269071626314	-0.0005514861483243625	-0.0005509114268352575	-0.000550930347235436	-0.0005504290139651425	-0.0005507113292697065
-0.000537561249802868	-0.000537830492830834	-0.0005376790722948215	-0.0005376374474144485	-0.0005377259146189365	-0.0005373395944480245	-0.0005375136047950625	-0.0005371945380465575	-0.0005375760994502064	-0.0005375056352932344
-0.0005175400836742191	-0.0005173940525856034	-0.000517514053790389	-0.0005175639921798999	-0.0005175166338449185	-0.0005174584966152415	-0.0005172163154930355	-0.000517229043762225	-0.0005170880007790134	-0.0005169196665519995
-0.000490245973051086	-0.0004900502329110019	-0.0004901627232902415	-0.0004901985000469355	-0.000490004479943303	-0.0004899814314557985	-0.000489820378716091	-0.0004899209435098315	-0.0004896798517438445	-0.0004899173887679565
-0.000462513912498223	-0.00046254837056036	-0.00046237206683141953	-0.0004620322163100695	-0.00046211936482000053	-0.000462020061386331	-0.00046226146849218797	-0.000462221534980925	-0.00046221459750082997	-0.00046221319280444553
-0.00042927337810400696	-0.0004292226370308055	-0.00042908904753855546	-0.000428997398266844	-0.000428824419941539	-0.000429051464743681	-0.0004289169292315255	-0.0004287987627321635	-0.0004287613232736025	-0.0004287402241606905
-0.0003913222660776445	-0.00039114673636505296	-0.0003909783161362115	-0.000390857999591359	-0.00039104396419133603	-0.00039089778976630847	-0.0003910447955422695	-0.00039105812582415297	-0.000391110042255598	-0.00039115106512327695
-0.000349705011176409	-0.00034942481725009245	-0.0003494820371270085	-0.000349649884010399	-0.000349536332942085	-0.000349697070341824	-0.0003495554253459185	-0.000349424157902814	-0.0003494240432337435	-0.00034936819938596896
-0.000302719666069655	-0.0003027154806477445	-0.00030269412352935	-0.000302654018014432	-0.00030282593565066247	-0.00030266267553087997	-0.0003027126425877325	-0.0003027367804315545	-0.00030276885911006003	-0.000302901731920447
-0.0002526084701821405	-0.00025265448115532196	-0.00025261924907683597	-0.00025252106366682546	-0.000252543825481506	-0.000252708690968571	-0.0002526274479169035	-0.000252647171000674	-0.00025260399808760297	-0.00025255813045073496
-0.0001995231307228005	-0.0001994003344588675	-0.000199392250287969	-0.0001994896473479105	-0.00019936402735768548	-0.00019947610206140902	-0.0001994421456766155	-0.0001994457290857335	-0.0001993819444032755	-0.00019937745797501797
-0.0001442772822337965	-0.000144295399950383	-0.0001442088391195245	-0.00014411337710045548	-0.0001443140480114575	-0.000144240774461618	-0.000144309604584163	-0.0001443042294703875	-0.0001442782999220065	-0.0001443249702424665
-8.736125691939625e-05	-8.730243167519776e-05	-8.732100090128504e-05	-8.73952276378999e-05	-8.725400548428176e-05	-8.75109215849035e-05	-8.738229153096225e-05	-8.7385917940994e-05	-8.733992130146356e-05	-8.711085545656245e-05
-2.9948529891047597e-05	-2.98936840226772e-05	-2.9956348889751347e-05	-2.98444067721006e-05	-2.99252359400262e-05	-2.98448994908494e-05	-3.00076758503596e-05	-2.99462830935184e-05	-2.994535499055605e-05	-3.0097246744845696e-05
2.90754645084257e-05	2.900344873523705e-05	2.905443885538545e-05	2.9028346261835797e-05	2.9068193771310697e-05	2.91413562354112e-05	2.91008171279848e-05	2.908917463173205e-05	2.9047533626002847e-05	2.9116806299503198e-05
8.690594178915409e-05	8.68962164167913e-05	8.68723150779309e-05	8.688608970260295e-05	8.686423090694375e-05	8.68471738795007e-05	8.69807920389543e-05	8.690033017046624e-05	8.676600966282039e-05	8.671503208460805e-05
0.0001430627072113285	0.000143064828589576	0.000143098612970813	0.000142976963397782	0.000143055454391265	0.00014317030982051449	0.000143056343076783	0.00014297651905512148	0.0001429883873061345	0.00014298427355243
0.0001993046001006945	0.00019924117375926648	0.0001991718419594765	0.0001992098547634885	0.0001991641591302755	0.00019910156413968248	0.0001992409587546485	0.00019925760010664452	0.000199212062143465	0.000199176228052285
0.0002522368849894965	0.000252173272310792	0.00025225924546247946	0.000252099712088227	0.000252192651387351	0.000252240726404097	0.0002521649014670695	0.00025208182370988	0.000252067346736996	0.0002520864391408295
0.00030200536362830747	0.0003020108677446765	0.0003019178997783095	0.000301881090999784	0.0003018514203722515	0.0003018648079887195	0.0003018615685869115	0.0003019879052589995	0.0003019135710200855	0.000301863001950539
0.00034908181332866353	0.0003489692369475965	0.00034888283378677146	0.0003489629874821215	0.00034887159621579397	0.0003489831692422725	0.000348983799922308	0.0003489285580872275	0.0003489988215733015	0.0003489641341730235
0.000391316331952138	0.000391335023014077	0.000391397460334735	0.00039126217947337504	0.0003914032224565865	0.000391348754637855	0.00039136867839262204	0.00039125119990788	0.000391145245666841	0.0003912898720591705
0.00042770321422723397	0.00042762208584463696	0.0004276308580301555	0.0004275791136023655	0.0004277227366401065	0.0004277447817730225	0.000427700806176261	0.000427927449636607	0.00042766978818692847	0.0004277008348436025
0.00046244387835029	0.000462386486469719	0.0004624773043905955	0.000462428942701124	0.000462346380954801	0.0004623244218237125	0.0004623140156036685	0.0004623056160926045	0.000462433328793834	0.00046217050723499796
0.000491201166587424	0.000491059378255205	0.0004909498119377066	0.0004910834014299565	0.000491114534088458	0.0004911345438449539	0.0004911626377725455	0.0004911242809612235	0.0004909675283124971	0.0004911615484161295
0.000515762426075518	0.0005157502711517795	0.000515675793576552	0.0005157869079266499	0.0005156482729944115	0.0005158129951450645	0.0005157951067667174	0.0005157964254612745	0.0005158655135892035	0.0005155801022192436
0.000539115130668478	0.0005392089299857785	0.000539022822049488	0.00053902328072577	0.0005390787232317485	0.0005391170800430706	0.0005389578046743005	0.0005391674197744759	0.0005390453545260275	0.000539127572264942
0.00055071723472797	0.000550751578120938	0.0005507864948594555	0.0005505387522861975	0.0005506622508982735	0.000550518283853321	0.0005507401112118196	0.0005506618495564775	0.000550648777279978	0.000550687191425786
0.0005557794164633105	0.0005555455488502424	0.000555625530541839	0.000555638660152923	0.0005556329840328989	0.000555857047438617	0.0005556950773461485	0.000555595028563373	0.0005556972560588821	0.0005555198056390395
0.0005563309174613546	0.000556493747571901	0.000556530212343215	0.000556520809477661	0.00055636399949435	0.00055652327486312	0.0005565512541215425	0.000556503093102969	0.000556525338906783	0.000556441343796931
0.000552207474247534	0.0005521900445455675	0.0005519147813902675	0.0005520487148896305	0.0005521499103634064	0.0005520234303549065	0.0005520930918282864	0.000552188439178285	0.0005519963684491465	0.0005522290320368264
0.0005384529739967165	0.0005384377230074834	0.000538559042906826	0.0005384655302623495	0.000538393747410722	0.0005385530227794919	0.0005383712722686685	0.000538462835538651	0.0005383669148432015	0.0005383390502538495
0.000517433498753243	0.0005172702099662175	0.000517367277352569	0.000517292283766475	0.0005172708406462529	0.000517271413991704	0.000517394339258329	0.000517301399959205	0.000517409418243907	0.0005172382172895395
0.0004924119575298759	0.0004925693981931241	0.0004923460228019275	0.000492439650115573	0.000492523645225425	0.0004925099996034745	0.0004923925211187325	0.0004924700947594545	0.0004922870828886585	0.0004923941838205995
0.0004621994325134245	0.0004621660924749465	0.00046229896528533353	0.00046215634560208246	0.0004621894563024195	0.00046223899335013453	0.000462213651480826	0.00046221350814451247	0.0004622365279646755	0.000462207946693559
0.00043032056491936653	0.000430174419161582	0.0004301428564940415	0.000430229488993106	0.0004300801325007565	0.0004301849973853795	0.0004300976768717935	0.0004302642337279685	0.0004301639556069535	0.0004302937896864305
0.000392314469063406	0.0003923875992768335	0.000392435158282713	0.000392339495592746	0.000392314669734304	0.00039226799941384396	0.0003923263659817605	0.00039244401647005897	0.00039229629401233345	0.0003922000866441585
0.0003504281431378595	0.000350332623784206	0.0003503086579439405	0.00035028325874004746	0.0003502995990856965	0.00035031700012041995	0.0003502922315965625	0.000350273855874592	0.0003503814441501565	0.000350330731744198
0.00030469360848654954	0.0003047031833557585	0.0003046512382570705	0.0003046154615003765	0.000304624979035001	0.0003047427441924685	0.000304664683208123	0.0003046998579520245	0.000304685065639172	0.00030460015317655903
0.000253372825682168	0.000253505383152488	0.0002535135819925555	0.000253417775966275	0.0002534184926480395	0.000253366461547524	0.0002534673990158175	0.000253507991874359	0.0002534217033826045	0.0002533733130257915
0.0002010476993018095	0.00020087900673386398	0.0002009288734552675	0.0002008870049030335	0.0002008645440947	0.0002009129057841715	0.00020086047334185998	0.0002009073730005595	0.0002009408850426925	0.0002009856489894245
0.00014586708319261102	0.000145933892272259	0.0001457985397427915	0.00014582415395120402	0.000145776279605356	0.0001457785586535385	0.0001458941737655155	0.000145971159727165	0.0001457975363883015	0.0001458055202238495
8.922789773351085e-05	8.92512973950967e-05	8.92338676931105e-05	8.920151667553054e-05	8.91634608706245e-05	8.911042641556974e-05	8.915017358958579e-05	8.922367647755645e-05	8.91799158853243e-05	8.915573504054915e-05
3.13407470457599e-05	3.139083593851335e-05	3.1426569694303444e-05	3.122351581623995e-05	3.128726108116495e-05	3.130083503492915e-05	3.13270476726746e-05	3.146086650303605e-05	3.1382153338203096e-05	3.1319160589194845e-05
-2.69388209835585e-05	-2.69993393885623e-05	-2.7052162422478297e-05	-2.69539483451854e-05	-2.6998694374925e-05	-2.6962967785945648e-05	-2.70824010203759e-05	-2.7172480758967e-05	-2.6941327578245798e-05	-2.69546954859867e-05
-8.495012425555835e-05	-8.487369730573835e-05	-8.48337279603625e-05	-8.481260734697885e-05	-8.479554315272506e-05	-8.482503460982134e-05	-8.4902257076462e-05	-8.47661735315297e-05	-8.489351355819635e-05	-8.48908403349892e-05
-0.000141213180759271	-0.000141357061802396	-0.0001412233003065895	-0.00014130064460917048	-0.0001413295125530125	-0.0001412555223214085	-0.000141258188377864	-0.000141411042277504	-0.0001413029093237315	-0.0001413387147476685
-0.00019713282483281	-0.00019712271961911298	-0.000197295081598004	-0.00019715418195120449	-0.0001971414680156365	-0.00019721952899998197	-0.0001972266241501105	-0.000197190388717036	-0.0001971835372387685	-0.00019712859641003502
-0.00025027538416906597	-0.000250229258526814	-0.000250257696461617	-0.00025031454366397995	-0.0002501452060823775	-0.0002501836488954285	-0.0002502131475194045	-0.000250240582099619	-0.0002502792542509095	-0.0002501956604828535
-0.00030026488748258645	-0.0003004024617257505	-0.000300269502913536	-0.0003001746429072595	-0.00030035951815082047	-0.00030027248430996	-0.0003003373583487355	-0.000300393488869334	-0.00030029151937920897	-0.000300393116194781
-0.00034778823130184603	-0.000347732559457628	-0.000347752081870599	-0.000347728402703059	-0.0003477550345996815	-0.000347833582927749	-0.0003477560092869285	-0.0003476658220460875	-0.000347757585986968	-0.000347711231006575
-0.0003881301365618225	-0.0003881647379603715	-0.0003881960712896725	-0.0003881009532779135	-0.00038813076724185803	-0.00038810958212711846	-0.0003882093729044115	-0.0003882706061994845	-0.0003881299932254105	-0.0003881526977057035
-0.0004263291344977565	-0.00042642135711501753	-0.0004264704928209365	-0.0004263771235127735	-0.00042632893382685847	-0.0004262492674752305	-0.000426387902407469	-0.000426471152168215	-0.0004264337700442385	-0.0004264693174627915
-0.0004604861329426325	-0.00046032943762839196	-0.000460423150943865	-0.000460369342472412	-0.0004603673644305765	-0.0004604001024563605	-0.000460480628826165	-0.000460396977723623	-0.00046054576087042296	-0.000460434273845772
-0.0004891540939570035	-0.0004892380317323695	-0.0004891681982553345	-0.0004892643482890235	-0.0004892004776047381	-0.0004893427246133375	-0.0004892203153576774	-0.0004892937609110734	-0.0004891880933428585	-0.0004892032869975069
-0.0005145138516672935	-0.0005144224030663814	-0.000514447859604859	-0.0005144182176445695	-0.0005143193728872805	-0.0005143357705674154	-0.000514284513483249	-0.0005142996498034115	-0.000514242315257425	-0.000514327055716383
-0.000535438438237149	-0.0005356793579994809	-0.0005356000069878215	-0.0005354718069429684	-0.0005355668676202415	-0.000535597713605919	-0.000535553279332777	-0.0005356784979813046	-0.0005356499453773324	-0.000535725282970835
-0.000550077839870889	-0.000549861860636168	-0.0005499775617499725	-0.0005499505571787969	-0.0005498651287053175	-0.0005498384108068674	-0.0005500506059615725	-0.0005498903559055555	-0.0005499882833100835	-0.0005498472403269706
-0.0005528423396753945	-0.0005529875107458334	-0.0005529541420401126	-0.0005529290868435295	-0.0005530197900952369	-0.00055289302341411	-0.000552950873970963	-0.000553093350317802	-0.0005530552801792055	-0.0005529277681489725
-0.0005546508432598715	-0.0005545884059393121	-0.000554577684379201	-0.0005546492952271735	-0.0005545640387572505	-0.0005546510152635265	-0.000554554349218971	-0.0005546003888593955	-0.0005545495904516096	-0.0005546548566781269
-0.000549787669733666	-0.0005497324565658285	-0.0005498679954325724	-0.0005498666767380155	-0.0005496370518812455	-0.0005497676599770715	-0.0005496862449217491	-0.000549889323883724	-0.0005498736142181105	-0.0005497868097154895
-0.000536238312488388	-0.0005362548248376921	-0.000536271795863278	-0.000536188431433363	-0.0005363260916783545	-0.0005361856220406925	-0.000536375514056999	-0.0005362305149902149	-0.0005362613609758924	-0.000536355217627679
-0.000516322871262637	-0.000516376880404988	-0.000516355609288421	-0.000516391386045115	-0.0005163383515901094	-0.0005163364595501015	-0.0005163716629613445	-0.000516327400691759	-0.0005163457477464865	-0.000516258828574795
-0.000488860483746976	-0.0004889530217042055	-0.000488832963164934	-0.0004888421366922484	-0.000488772188546143	-0.0004888312431284824	-0.0004887291876366285	-0.0004887823367608029	-0.000488888176332673	-0.00048885939439056
-0.000460648561711383	-0.00046065466784054454	-0.0004608121658384755	-0.0004607124610629115	-0.000460644978302265	-0.000460657333897	-0.000460764291492529	-0.0004608472545805495	-0.0004605987093236995	-0.0004608543640642995
-0.0004281677673861465	-0.0004280501168977495	-0.0004280692666361675	-0.00042798644688446047	-0.000428091971116362	-0.00042796268171519145	-0.0004279851281899035	-0.000428071072674348	-0.0004281690287462175	-0.0004280310244940145
-0.0003904019319452395	-0.0003904253244399555	-0.0003905173463863185	-0.0003906280307273775	-0.00039039508046697204	-0.000390591365285264	-0.00039052803927918647	-0.0003904878190950995	-0.000390456285094802	-0.0003905602612940055
-0.00034833875761254454	-0.000348519246763297	-0.000348309889668604	-0.0003482981647539045	-0.0003484355669934135	-0.0003482770369737495	-0.00034832686069418995	-0.0003483658768527905	-0.000348371868312783	-0.00034832339195414253
-0.000301941320940367	-0.0003018126335518905	-0.0003019552819023845	-0.00030198423584805396	-0.00030176246582414	-0.000301919992489314	-0.000301765074546011	-0.00030192125384928645	-0.0003019354154821035	-0.0003019163517456115
-0.0002521634394361005	-0.000252199244860136	-0.000252252135978828	-0.00025218574257449895	-0.00025223831835322253	-0.0002521071655791885	-0.00025230075567378197	-0.000252216617227518	-0.000252268361655308	-0.000252252537320624
-0.0001980287487821905	-0.000198117029649402	-0.0001980072483274825	-0.0001980771821399665	-0.0001980554380133975	-0.0001979820497944875	-0.0001979193258012025	-0.00019809271980192501	-0.000198049747559752	-0.0001980471818387455
-0.0001438013481674945	-0.00014372021978489752	-0.000143908047757541	-0.000143866250873513	-0.00014387199866174301	-0.0001439039483375565	-0.00014391720695133248	-0.00014381704349948648	-0.0001438141624385115	-0.000143869905950837
-8.714154377230495e-05	-8.7185483534993e-05	-8.72214752962459e-05	-8.718841476366296e-05	-8.713517963770036e-05	-8.70550617764829e-05	-8.708248918992605e-05	-8.711375801795e-05	-8.71905504755024e-05	-8.71690356871138e-05
-2.904581179791515e-05	-2.911383386162465e-05	-2.89898496976106e-05	-2.90260475048868e-05	-2.905742741859065e-05	-2.90385195603482e-05	-2.9051355331826998e-05	-2.9037917547614798e-05	-2.904840260271495e-05	-2.9077963936292402e-05
