########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40606
file                           	Q30-002_Q_BOA_080.0A_200930_142501.dat
date                           	30/09/2020
hour                           	14:25:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.083
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999485e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+3.996550e+00
trim_coil_current_std(A)   	+1.274641e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.620792e-04   	  +3.068727e-06   	  -8.331189e-06   	  +3.167244e-06   	  +1.622932e-04   	  +3.068991e-06   	  -5.135677e-02   	  +1.951400e-02   	  -1.828253e-03   	  +3.461523e-05   	  +9.397581e-05   	  +3.572651e-05   
2   	  -7.387709e+00   	  +8.346976e-05   	  +9.342847e-03   	  +1.731511e-04   	  +7.387715e+00   	  +8.346999e-05   	  -6.323233e-04   	  +1.171885e-05   	  +1.000000e+00   	  +1.597844e-05   	  -1.264647e-03   	  +2.343773e-05   
3   	  +4.604074e-02   	  +1.395612e-02   	  -1.601797e-01   	  +1.509381e-02   	  +1.666652e-01   	  +1.501003e-02   	  -4.303032e-01   	  +2.809261e-02   	  -7.478493e-05   	  +2.266919e-05   	  +2.601831e-04   	  +2.451717e-05   
4   	  -6.659525e+00   	  +1.559058e+00   	  -5.484709e+00   	  +9.202498e-01   	  +8.627358e+00   	  +1.338116e+00   	  +1.722399e-01   	  +3.533563e-02   	  +1.298064e-04   	  +3.038890e-05   	  +1.069070e-04   	  +1.793736e-05   
5   	  +1.616882e+02   	  +1.013189e+02   	  +1.480757e+02   	  +1.186462e+02   	  +2.192476e+02   	  +1.095630e+02   	  +1.482963e-01   	  +1.013268e-01   	  -3.781922e-05   	  +2.369869e-05   	  -3.463521e-05   	  +2.775160e-05   
6   	  +3.664063e+05   	  +4.579794e+03   	  -1.076242e+04   	  +7.984338e+03   	  +3.665643e+05   	  +4.583818e+03   	  -4.894080e-03   	  +3.629208e-03   	  -1.028438e-03   	  +1.285468e-05   	  +3.020828e-05   	  +2.241063e-05   
7   	  -7.653038e+05   	  +4.922445e+05   	  +2.389800e+05   	  +4.221946e+05   	  +8.017490e+05   	  +4.864293e+05   	  -4.323910e-02   	  +7.641896e-02   	  +2.577684e-05   	  +1.657973e-05   	  -8.049334e-06   	  +1.422031e-05   
8   	  +2.187228e+07   	  +3.116811e+07   	  -2.378878e+07   	  +2.611793e+07   	  +3.231567e+07   	  +2.854255e+07   	  -1.034182e-01   	  +1.120359e-01   	  -8.840389e-06   	  +1.259761e-05   	  +9.614964e-06   	  +1.055642e-05   
9   	  +8.527717e+09   	  +2.456550e+09   	  -2.133021e+09   	  +1.582999e+09   	  +8.790434e+09   	  +2.413890e+09   	  -2.723324e-02   	  +2.082212e-02   	  -4.136102e-05   	  +1.191474e-05   	  +1.034557e-05   	  +7.677851e-06   
10  	  -3.341190e+13   	  +2.046669e+11   	  +5.728097e+11   	  +1.578356e+11   	  +3.341681e+13   	  +2.046547e+11   	  -1.714220e-03   	  +4.723711e-04   	  +1.944649e-03   	  +1.191211e-05   	  -3.333884e-05   	  +9.186393e-06   
11  	  -1.141155e+13   	  +1.714550e+13   	  -1.192453e+13   	  +1.917803e+13   	  +1.650509e+13   	  +1.823471e+13   	  +7.339792e-02   	  +9.994458e-02   	  +7.970139e-06   	  +1.197489e-05   	  +8.328416e-06   	  +1.339447e-05   
12  	  -4.794183e+14   	  +1.492727e+15   	  -1.088583e+15   	  +1.179552e+15   	  +1.189477e+15   	  +1.235838e+15   	  +9.632912e-02   	  +1.013382e-01   	  +4.018081e-06   	  +1.251074e-05   	  +9.123548e-06   	  +9.885984e-06   
13  	  +4.034526e+16   	  +1.190851e+17   	  -5.279461e+16   	  +1.053222e+17   	  +6.644554e+16   	  +1.105958e+17   	  -7.063643e-02   	  +1.322125e-01   	  -4.057681e-06   	  +1.197682e-05   	  +5.309762e-06   	  +1.059263e-05   
14  	  +6.209590e+20   	  +6.715375e+18   	  -1.184125e+19   	  +5.719251e+18   	  +6.210719e+20   	  +6.715040e+18   	  -1.361928e-03   	  +6.578080e-04   	  -7.494248e-04   	  +8.104677e-06   	  +1.429103e-05   	  +6.902466e-06   
15  	  -4.013851e+19   	  +4.799289e+20   	  +2.822755e+20   	  +4.541552e+20   	  +2.851150e+20   	  +4.546802e+20   	  -9.530314e-02   	  +1.121025e-01   	  +5.813071e-07   	  +6.950616e-06   	  -4.088094e-06   	  +6.577346e-06   

magnetic_center_x(um) 	21.939
magnetic_center_y(um) 	-1.128


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.07473631619392e-05	3.068411599087845e-05	3.069936698011145e-05	3.05961504636847e-05	3.0584249961978996e-05	3.0700864845134195e-05	3.06826002088239e-05	3.074468993873205e-05	3.062536599827655e-05	3.0715241482539646e-05
9.14841124540556e-05	9.144310392002765e-05	9.14808085508425e-05	9.147475258941535e-05	9.1433414381758e-05	9.142819693806524e-05	9.15098198311162e-05	9.134774940320855e-05	9.143259736447554e-05	9.13596821555971e-05
0.00015170088758166398	0.0001516084212926405	0.000151691685387008	0.000151596839714353	0.000151659979383154	0.00015161217670541348	0.00015167439902145352	0.0001517053596763	0.000151619902535479	0.000151577732976898
0.0002097284792398635	0.0002097335246799505	0.0002097256985143375	0.000209599720183181	0.00020972088241249	0.000209826664649874	0.00020976369698472798	0.00020972621452530247	0.00020966500989747248	0.0002097047427378375
0.0002653024820028595	0.000265180760761721	0.00026522029293118797	0.000265299357270122	0.000265250766242411	0.000265241334709614	0.0002653133468993825	0.0002652094567020065	0.000265324985812156	0.0002652552383369485
0.000318698144692429	0.000318741632945567	0.0003187450443511285	0.000318714083696282	0.0003186981733597705	0.0003186317512881985	0.00031869178055788353	0.0003187830858223835	0.000318597751902442	0.00031858017886406354
0.0003674351461813955	0.000367350921733304	0.0003673229711421245	0.0003672922971600035	0.0003673005533346555	0.000367521864682189	0.0003673604106006855	0.000367321509111254	0.00036740779760291	0.000367399713431913
0.00041189143579685	0.0004118936145095835	0.00041187263006574196	0.000411805032636025	0.0004118670399475455	0.000411831349192679	0.0004120008587779365	0.000411860131134792	0.000411794511746812	0.0004117668764956995
0.00045108570411689554	0.00045118277150324703	0.000451176808710399	0.0004510084171488005	0.000451032182318168	0.0004511635357630015	0.000451198939845241	0.00045109811704601804	0.0004509935101668775	0.0004510458566073615
0.0004869560594670495	0.0004867892732727335	0.00048695537145252804	0.000486923550779505	0.000486978362605448	0.0004868909847573759	0.00048692274809581455	0.00048682086460761543	0.0004870417172787685	0.00048683749162589153
0.000516679950815154	0.0005167169889319191	0.0005165117312572105	0.0005167113701463811	0.000516508463188061	0.000516606906603554	0.0005165744552504955	0.0005167442228412355	0.000516505768464461	0.000516639873967479
0.0005435287440195215	0.0005435336174559535	0.000543595252092921	0.0005434841950773089	0.0005435577552998739	0.000543640259711514	0.0005436344689224195	0.000543489297851882	0.00054357845307099	0.0005434694027644565
0.0005673582426970585	0.0005672066501574895	0.000567258767259734	0.000567238986841379	0.000567365466849879	0.0005672925373073495	0.000567399351566565	0.00056732275261309	0.0005673448837478335	0.0005673139804275714
0.0005793228157562675	0.0005793057873961955	0.0005791629670420465	0.0005792936898069429	0.000579120310139842	0.0005792785534867805	0.000579249484871942	0.0005792248310171551	0.0005792676599230145	0.0005792338898754975
0.0005849551895516894	0.000585146514931722	0.000585076738789173	0.000585149897669942	0.0005852286753361505	0.000585170595441058	0.0005852285606669815	0.0005851383160916545	0.0005849862648756065	0.000585034196556039
0.0005855537048774051	0.0005853315335115965	0.000585302980907723	0.000585350224573634	0.0005854142672614759	0.000585310491733269	0.0005853339988971541	0.0005855167240952245	0.0005854272822034895	0.0005853453511372019
0.0005802260068594314	0.0005803031791583575	0.0005801288821384955	0.0005802803600090925	0.0005802011810009895	0.0005803756500245064	0.0005803205515258381	0.0005801752084516454	0.0005803080525947895	0.0005803304130676739
0.0005665903611224974	0.0005664058585534896	0.0005664053425425245	0.000566452471539365	0.000566373349865945	0.0005663610802730375	0.000566467550524943	0.0005666515370830845	0.0005663290302618735	0.000566375987255059
0.0005436171538895236	0.0005436563133844375	0.000543702926370313	0.000543621224642265	0.0005436184725840804	0.000543659409449932	0.0005436689843190425	0.000543487749819184	0.0005437732758582144	0.0005437017796794109
0.0005174561458989516	0.000517555506667107	0.0005174218598403709	0.0005175572840380445	0.00051748790923739	0.000517608426453042	0.000517778595385578	0.000517631130933335	0.0005175225966377665	0.000517597303551135
0.00048611226695353504	0.0004860351519891934	0.000485962222446664	0.0004859775881049675	0.0004860827396624145	0.000486020359676341	0.00048584715201289503	0.000486011931498034	0.00048597248533039446	0.00048592730570814655
0.000451678657991559	0.00045158296663434897	0.00045163092698202446	0.000451734329835777	0.0004516360010893545	0.0004515567647467655	0.00045178246218710745	0.000451676937955206	0.000451750526845014	0.0004516542334750115
0.000411872056720291	0.0004118638578802235	0.000411689618194946	0.000411605479748682	0.0004117302110534875	0.00041187340408218947	0.0004118288551398785	0.00041185743641109347	0.000411814607505234	0.0004117569576191805
0.0003676112205720965	0.0003675870540610315	0.000367813066841342	0.0003678630912326805	0.0003676859274855635	0.0003677358372078315	0.0003677316231187765	0.00036772319494046945	0.000367641607881492	0.0003676004416774995
0.00031953637575499	0.0003194615828396955	0.00031937377498248603	0.000319346426404099	0.0003194020409137325	0.0003194692943361395	0.00031969722782379946	0.000319586686819054	0.0003195037237310335	0.0003195317889912835
0.000265359816548846	0.000265337914752342	0.0002652503075660305	0.000265336452721373	0.000265416434413068	0.0002653932425891515	0.000265202748560151	0.00026522616972211	0.0002653721148089965	0.0002653889138309275
0.000209792378591392	0.0002097572611819765	0.00020975012303098352	0.00020982789734260348	0.0002097442749073045	0.0002098678308538665	0.0002099150888534975	0.000209882938506786	0.00020980795925421502	0.00020980317181961048
0.000151600752797061	0.000151427201126305	0.0001515664094039945	0.000151671575295063	0.0001515119415853615	0.000151584183113271	0.0001517058470199235	0.00015165291290026849	0.00015156153596766102	0.000151518922066321
9.196335042361009e-05	9.215962807502241e-05	9.188222920784355e-05	9.189116623019644e-05	9.198002044285895e-05	9.190841676172676e-05	9.181420176900874e-05	9.18247656591158e-05	9.201328164635961e-05	9.201780390867086e-05
3.103882332652545e-05	3.1038464985613656e-05	3.1086504168345303e-05	3.10884177088151e-05	3.11298275846686e-05	3.11361738022217e-05	3.12055629365174e-05	3.1247653660101355e-05	3.116805180979965e-05	3.11267494362256e-05
-3.056571298657455e-05	-3.06261758487384e-05	-3.037010184926135e-05	-3.04405409224302e-05	-3.0507955598290847e-05	-3.0329182900461348e-05	-3.0344509141290952e-05	-3.05055833814504e-05	-3.0442594215852448e-05	-3.05031430798438e-05
-9.167248510493665e-05	-9.17191267581044e-05	-9.1573518511727e-05	-9.152343678579415e-05	-9.146827378572055e-05	-9.16245749249364e-05	-9.158600310911461e-05	-9.15948397960185e-05	-9.16299787058958e-05	-9.17076526820865e-05
-0.0001513899910059835	-0.0001513285857072555	-0.0001513846588932695	-0.000151390349346915	-0.0001511792722157705	-0.00015117646282309999	-0.000151408366727954	-0.0001514247500744675	-0.0001514486299129055	-0.00015147255275220798
-0.000209841241958207	-0.000209834347479075	-0.0002096155301842435	-0.00020960693000238002	-0.0002097266588680615	-0.0002097545521246565	-0.000209657814411895	-0.000209913784492562	-0.00020983083573806452	-0.000209934238591817
-0.000265245892805979	-0.0002652202355966035	-0.000265257359715196	-0.0002652111767383595	-0.000265114654030216	-0.000265184372838082	-0.000265453157189766	-0.00026545367320073097	-0.0002654995695047435	-0.0002651835128199055
-0.000318224332004276	-0.00031814787638721303	-0.0003181398495508005	-0.0003180289932060865	-0.00031812714994885403	-0.0003183586381782905	-0.000318246520473604	-0.00031827174767384196	-0.00031833048691621305	-0.00031813093402887
-0.0003681121525004955	-0.0003680817651911985	-0.000368166419648329	-0.000368041573674453	-0.0003682251015561155	-0.0003681480439263585	-0.0003682701951766345	-0.000368284414144036	-0.00036834025799181046	-0.000368125339446164
-0.000411055010772568	-0.0004109068296383635	-0.00041103179028140847	-0.00041114797873883645	-0.00041098096320637954	-0.0004109473078278345	-0.000411042225168794	-0.000411073271825468	-0.0004110286082140865	-0.00041119057830655496
-0.00045134411091567997	-0.000451422802580061	-0.00045151677390091796	-0.00045147242562960346	-0.0004515439504757485	-0.00045149203404430346	-0.00045154363513578	-0.0004514155210927545	-0.0004513474076520725	-0.000451681668055226
-0.000487133681890547	-0.000487258269859039	-0.00048719904327294594	-0.00048709647177022555	-0.0004870159167330795	-0.00048717312805818654	-0.0004869933269219555	-0.000487035410478709	-0.0004873017294448355	-0.00048732259921960655
-0.0005170532560441509	-0.0005169217305956625	-0.0005171192481065854	-0.0005171146613429775	-0.0005171311163575985	-0.000516942199028539	-0.000516853330482255	-0.000517335972690511	-0.0005172819635481601	-0.0005173675066908085
-0.0005439315192052515	-0.000543923951045121	-0.000543890066328435	-0.000543865928484613	-0.000543692950159308	-0.0005437861761310589	-0.0005441616027383035	-0.0005440295612788499	-0.000544152830552785	-0.00054389362107031
-0.000566687027167053	-0.0005664056865498344	-0.000566453560895781	-0.0005664055145461795	-0.0005664958737906755	-0.0005666401275084519	-0.0005666644373559291	-0.0005668085764045364	-0.000566637318115683	-0.000566747056436738
-0.0005815012418316199	-0.000581383017997772	-0.000581482608104167	-0.0005814620250021215	-0.0005815981372143165	-0.000581763146037695	-0.000581625485792802	-0.0005816446355311215	-0.0005817253052373381	-0.0005814206294598895
-0.0005849837994901476	-0.0005850641825236385	-0.000584998993144796	-0.0005853070516604645	-0.0005854093938251425	-0.0005852299366961231	-0.000585398270923137	-0.0005854672443819955	-0.0005851301172514885	-0.0005848734304890569
-0.000586186448927018	-0.0005861639164504786	-0.000586481205828046	-0.0005860736145404685	-0.0005862376486766	-0.000586253817018594	-0.0005863047874299365	-0.0005862011265708	-0.0005863820743980316	-0.0005863410228630111
-0.000580957825004573	-0.0005810426227981155	-0.0005811739762430475	-0.000581399587681562	-0.0005810873437439829	-0.000581351598666545	-0.000581167497439333	-0.0005809956658049299	-0.000580922449589675	-0.0005807624862063835
-0.0005673673015553025	-0.000567389547359215	-0.000567480823956472	-0.000567382437875465	-0.0005674796772654715	-0.000567447913927033	-0.000567415519908559	-0.0005672802103799559	-0.0005671362433350035	-0.0005673544586170425
-0.000546186716237537	-0.0005461205521714475	-0.0005459924667957635	-0.0005459550273372025	-0.000546020102046876	-0.000545886053878344	-0.000545590494293724	-0.0005456954165129315	-0.000545771040779061	-0.000545545314671476
-0.0005169622661196195	-0.0005168825711007485	-0.0005172867223155215	-0.0005173110894974844	-0.0005169443777412725	-0.000516733214608399	-0.0005169115823810025	-0.0005170022856328086	-0.000516911467711932	-0.0005169036702136605
-0.0004883304258692524	-0.000488408515520841	-0.00048789422464321706	-0.000487664370448306	-0.000487655311590062	-0.00048768094013209597	-0.00048774956958364446	-0.000487509567174172	-0.0004876693012193225	-0.0004877103527542445
-0.00045270893111591697	-0.0004523146127758355	-0.0004526180845277975	-0.00045265452063177	-0.00045246715133540847	-0.000452492407202988	-0.00045231730749943546	-0.0004525335734069805	-0.00045264491709531797	-0.0004523801174946465
-0.0004130799809353895	-0.000413088323111869	-0.000412703952315451	-0.000412430380529261	-0.000412591347267141	-0.0004126488538167825	-0.0004128080718510665	-0.000412688672658975	-0.00041261023900007645	-0.00041283132100946896
-0.0003688865988805985	-0.000368786922772376	-0.000368862031027639	-0.0003689164701791275	-0.00036880357845799354	-0.000368718952668106	-0.00036874142781015954	-0.00036872411277726346	-0.0003688246489036625	-0.00036871872332996496
-0.00031940754503010147	-0.000319392179371798	-0.0003194344349322065	-0.00031946404822515454	-0.000319439480372195	-0.000319396536797265	-0.000319474225107156	-0.000319610967999288	-0.000319505701772869	-0.000319511521229305
-0.00026661335039533	-0.00026679581758801645	-0.00026654044952014204	-0.000266521672456277	-0.0002665396181692085	-0.000266520181758065	-0.000266497792617839	-0.0002665356620855375	-0.0002666691655758615	-0.00026668584992872203
-0.000210356335519423	-0.000210263381886776	-0.000210486298601592	-0.00021053208023663248	-0.000210373148875074	-0.00021030559444622148	-0.00021043915527113	-0.000210406288242654	-0.0002105047889927315	-0.000210404396202646
-0.00015233232727044	-0.0001524347411032255	-0.0001523569667916055	-0.0001522091726655755	-0.000152240176321385	-0.000152289985708204	-0.00015231188750480652	-0.000152364319947118	-0.0001523571961297465	-0.00015237198844259898
-9.206068298226469e-05	-9.20666171077712e-05	-9.220296582497705e-05	-9.22673023524144e-05	-9.206154300045105e-05	-9.214872017764475e-05	-9.207236489601105e-05	-9.213624991388851e-05	-9.2243501349003e-05	-9.210852866089924e-05
-3.16513641155355e-05	-3.17808111867592e-05	-3.167368158756535e-05	-3.157257211569565e-05	-3.166898373819865e-05	-3.167822535032855e-05	-3.174361181663905e-05	-3.17522980003596e-05	-3.1605861986459e-05	-3.17414868550305e-05
3.06123474729217e-05	3.0724547596035254e-05	3.0617056072519303e-05	3.067707817535415e-05	3.06289995751289e-05	3.06753832228437e-05	3.073577441682125e-05	3.069966798647815e-05	3.06541121062767e-05	3.0738193217985756e-05
9.158287120953681e-05	9.167290794721414e-05	9.17230398408715e-05	9.159335626463695e-05	9.16024581238144e-05	9.158596010820084e-05	9.152223992714796e-05	9.15773599263078e-05	9.154773229965949e-05	9.152975075267426e-05
0.000150825933742405	0.00015070745190317298	0.00015093297733986	0.00015097374220205648	0.0001508965985703735	0.000150908323485073	0.000150793783395792	0.0001508307211770095	0.000150892871824942	0.0001509002823149405
0.0002101706719258915	0.00021020468564526948	0.000210139840273737	0.00021018490522691448	0.00021010267315428	0.000210103418503386	0.000210231217206443	0.00021012784302003199	0.0002101844035496695	0.000210197604828861
0.0002659020006831635	0.000265949731692698	0.00026600531753499	0.000266009961633281	0.00026606514613377696	0.000265939554810795	0.00026580263991490946	0.000265906100103148	0.000265972149500167	0.0002659771089384265
0.0003186389467736775	0.000318706974212532	0.000318715259054427	0.0003186287412245315	0.00031853869732000403	0.000318500283174196	0.00031857172201851347	0.000318563523178446	0.0003186128882226045	0.000318512696103417
0.0003680887313385365	0.00036809655750405095	0.000368049543176281	0.000368079099134743	0.00036805200856183847	0.000368001554161264	0.0003679758109501595	0.00036807416836382497	0.00036810257763138503	0.0003682773906621135
0.0004128406378731955	0.00041291437009931704	0.00041274870192866	0.000412829285633049	0.0004128947043500325	0.00041292924841399703	0.000412791444832692	0.0004128171020420675	0.0004128621096606605	0.000412903103860998
0.000451356179837591	0.000451238128007398	0.000451408153603522	0.00045133407737009054	0.00045116276174665253	0.000451186584250506	0.0004512864610296265	0.00045128241894412804	0.000451244893483838	0.00045121040675435954
0.000487791825144053	0.00048770026187416903	0.00048764986480817895	0.0004877813902566675	0.00048769968852861945	0.00048773179587446647	0.0004876965924632235	0.000487819288391609	0.00048782192578072296	0.000487699000514098
0.000518140032363562	0.000518283598066817	0.000518233201000827	0.0005181176145560931	0.0005181870466913319	0.0005180463477154305	0.0005181549966800695	0.0005181331522180515	0.000518135101592644	0.0005181813705712095
0.000544080589024777	0.0005441481864545925	0.0005441617747419586	0.0005441066189087055	0.0005440055381040985	0.000544192334055009	0.0005440311093116465	0.000543960473150921	0.0005440916545921981	0.0005441793191129955
0.000568701648444415	0.0005687461973866275	0.0005687085285899255	0.0005689125822391475	0.000568779623426933	0.0005686319869710351	0.0005688128201290975	0.00056872446759368	0.000568684734753315	0.0005688096667290184
0.0005809457274154189	0.00058087256853465	0.0005810298371943415	0.0005808670070836965	0.0005810731247765815	0.0005810047819977584	0.0005809086319641679	0.0005810475535690335	0.0005811056334642245	0.000580878187320188
0.0005863175156992245	0.000585987268714228	0.0005862690106732425	0.0005863705501542299	0.0005861592723521875	0.000586160476377674	0.0005860500500420975	0.0005860214974382239	0.000586232717905682	0.0005862496315966834
0.0005870283494005244	0.0005871601615217385	0.000587043199047863	0.0005870918760775	0.0005870948001393395	0.0005871173899504635	0.000587200181034829	0.0005870489898370559	0.000587093768117508	0.000587200181034829
0.0005826199534931244	0.0005825087244738575	0.0005823694588616821	0.000582433157542214	0.0005823450916796204	0.0005824202572693695	0.0005823207818321435	0.0005826197814894695	0.000582394743396406	0.0005824363682768775
0.0005680039443541005	0.0005680127738742034	0.000568148370075532	0.0005680957369623225	0.0005682074246578715	0.0005681597796501645	0.000568055430776408	0.000567955209990076	0.0005681717052357621	0.0005682057046215185
0.0005457628419389935	0.00054578399838649	0.000545688937709217	0.0005459463698207545	0.0005457060234038735	0.0005456661185598534	0.0005458429956343435	0.0005458521118270735	0.0005456412353669255	0.0005455771353444991
0.0005196069367229945	0.000519546219438788	0.000519574313366281	0.00051947093917987	0.0005194378571468745	0.0005196050446829865	0.0005193731264444125	0.0005194605042924845	0.0005195619291044016	0.0005195952404756364
0.000487579228647552	0.00048750131099951997	0.00048758026066938353	0.000487702211248663	0.000487650380819144	0.0004875058977632265	0.00048754970135633297	0.00048759035154945896	0.000487669645226534	0.00048764092061900547
0.000453854991355907	0.0004539469559676855	0.000453948131325929	0.000453795105422634	0.0004538417184085095	0.0004538179819064835	0.0004538492292340555	0.00045382466138109596	0.00045365592581218746	0.0004537997781880695
0.00041393266030359153	0.000413859358086509	0.000413818908564281	0.00041396450964385745	0.0004139818533439965	0.000413989507505856	0.0004138760711066125	0.000413922426087104	0.000413902444997851	0.000413960467558359
0.00036957639080357097	0.0003696163816494185	0.00036960591809479003	0.0003696289952495375	0.00036952478971219297	0.00036949973451551153	0.000369491736346342	0.00036952880313035	0.0003696336966823145	0.00036965382110797947
0.0003215684554015615	0.000321457111713224	0.000321337540517576	0.000321485291642643	0.000321401411201763	0.000321371023892466	0.0003213570629304485	0.0003213455673539885	0.00032135433953950696	0.0003213474593939965
0.0002672796351544175	0.0002673096211219185	0.000267439713206878	0.000267356578115104	0.0002673483792750365	0.0002673553167551315	0.00026729038538177147	0.00026728921002362646	0.0002674619016761075	0.00026727542106526396
0.000212057408498369	0.0002117553701100345	0.000211930254808969	0.000211976953796672	0.0002119177558779205	0.0002118915109894725	0.000211811586632362	0.0002118089779105895	0.0002118291883379835	0.00021191563449977148
0.0001537552990339755	0.0001536944240797355	0.0001538414585229395	0.0001538828110642085	0.000153873637536894	0.00015388355641331452	0.00015388080435512998	0.00015382951860372048	0.0001537547113548045	0.0001537932688370245
9.41629974477066e-05	9.388639409735824e-05	9.408981706656444e-05	9.413619354745865e-05	9.408789635927405e-05	9.406794393726404e-05	9.387352965859705e-05	9.397207340952919e-05	9.401523198903779e-05	9.41607900676907e-05
3.328212344058449e-05	3.28978135621613e-05	3.300874515844235e-05	3.316188214739755e-05	3.303837278509065e-05	3.29962784780964e-05	3.302573410109955e-05	3.3100326345446806e-05	3.309045046990065e-05	3.3123801258629244e-05
-2.8403136329866798e-05	-2.8573219260575298e-05	-2.855950555385865e-05	-2.85463866930548e-05	-2.85605286171644e-05	-2.855923500646965e-05	-2.857607882105895e-05	-2.863041942873465e-05	-2.85925463776948e-05	-2.8554442196759547e-05
-8.94389891982473e-05	-8.96307374205179e-05	-8.95363575909852e-05	-8.96112293412472e-05	-8.95634553307891e-05	-8.954847668065025e-05	-8.951809653808519e-05	-8.953520373325275e-05	-8.951596082624575e-05	-8.957130299677524e-05
-0.0001489973630668475	-0.00014899382265869248	-0.000149118926638051	-0.0001490462981018685	-0.0001491350663127035	-0.000149068945247577	-0.000148974801923065	-0.00014915318402929	-0.00014917064239849948	-0.0001491333749435935
-0.0002078931287542445	-0.0002081564949912885	-0.0002081201735563865	-0.0002080512574321125	-0.00020809564870429148	-0.0002080878082051555	-0.000208122122930979	-0.0002080302586546495	-0.00020808832421612052	-0.0002080748649314465
-0.00026391541599880846	-0.0002640005004650765	-0.000263926796906198	-0.000264094959129557	-0.0002639439112680975	-0.000263984102784843	-0.000263934737740783	-0.0002639530561282675	-0.00026393740379714004	-0.000264080023480391
-0.000316883047635167	-0.00031690950752813447	-0.000316873816773268	-0.0003167937204125025	-0.000317018328496527	-0.0003169599045941245	-0.00031686733796955347	-0.0003169185377191355	-0.000316918566386477	-0.0003167877002851685
-0.000366692061797935	-0.000366774508875089	-0.000366875245672386	-0.0003669737464224635	-0.0003667874378151765	-0.000366875991021492	-0.0003667204137309105	-0.000366754155111283	-0.0003668021441263	-0.00036677399286422246
-0.000409506462019672	-0.00040946133973191	-0.000409604217420545	-0.000409552214987371	-0.000409738007583693	-0.00040951428818518647	-0.0004096558471792645	-0.0004095645992492505	-0.000409591575153183	-0.000409653926471915
-0.0004495737348042855	-0.000449907794536541	-0.000449694825365487	-0.000449769761617095	-0.0004499114066130005	-0.000449840741785032	-0.000449761276104302	-0.0004498044776847145	-0.0004497905740572815	-0.00044976580553342396
-0.00048577473848123196	-0.00048571619990975896	-0.00048593905929008896	-0.0004858781700022275	-0.00048590242251521853	-0.0004859291977481545	-0.0004858147006598365	-0.00048570937709883303	-0.00048584239324553347	-0.00048584944539469904
-0.000516004893870548	-0.0005161095294170299	-0.0005160223809070989	-0.0005160935904131769	-0.0005160090792924586	-0.000516068363212939	-0.000516121741675353	-0.0005162873811786684	-0.0005161817136104535	-0.00051625561784023
-0.0005426303690183035	-0.0005426751472987555	-0.0005427774321287505	-0.0005427131601027675	-0.0005426785300369755	-0.000542735921917448	-0.000542612996650823	-0.0005425912095233896	-0.0005426561695639925	-0.0005427789228269625
-0.0005650749517371815	-0.0005651316556031325	-0.000565018362540301	-0.0005652640984044805	-0.0005651726498035686	-0.0005650856732972925	-0.000565174427174506	-0.000565050985896916	-0.0005652076812111566	-0.000565108893788452
-0.0005802258348557765	-0.0005801190205966594	-0.000580141037062234	-0.0005801655762479505	-0.0005803992145228775	-0.0005802405124995585	-0.0005801495799096115	-0.0005801679269643391	-0.0005800575006287625	-0.000580265281023416
-0.000583227757015225	-0.000583417477027975	-0.0005835648268112459	-0.000583332392561707	-0.0005834186237188769	-0.0005833789482130964	-0.000583314102841564	-0.00058338416565674	-0.0005834007353405301	-0.0005834548018174655
-0.000585187738470299	-0.000585180284979239	-0.0005850180855486296	-0.000585176271561082	-0.000585231656732476	-0.0005851722581428266	-0.000585091989778406	-0.000585269497532833	-0.0005851636006263785	-0.0005851629126118569
-0.0005799822777044289	-0.0005800802624435415	-0.0005801273341057974	-0.000580194071517338	-0.000580075675679835	-0.0005800262533011904	-0.0005801633402006325	-0.0005800531432032954	-0.000580112599127431	-0.0005800012554390935
-0.0005657660050201264	-0.0005656691096374301	-0.0005657125118887405	-0.0005655839678365774	-0.0005656560373609304	-0.0005658154847333555	-0.000565707007772273	-0.000565575596992855	-0.000565621349960554	-0.0005658201861661325
-0.0005447672275476704	-0.0005448207780136409	-0.000544698426092467	-0.000544918590749197	-0.0005448198606609786	-0.0005448253647773475	-0.0005447022675070675	-0.0005449486340512825	-0.000544895886268904	-0.000544771756976891
-0.000515792584046674	-0.0005158457905054329	-0.0005159366657607955	-0.000515719482500588	-0.0005159558728336995	-0.0005158231433597245	-0.0005159366657607955	-0.0005157338161370599	-0.000515779511770273	-0.000515808924392323
-0.00048606783268039303	-0.00048584801203107144	-0.00048584847070745195	-0.00048608933313519953	-0.0004861796923796955	-0.0004861279766191485	-0.0004859693892649	-0.000486196376732556	-0.00048593670857370055	-0.000486036929360131
-0.000451624992856518	-0.0004515558187267615	-0.00045177039326519644	-0.000451643827254869	-0.00045156889100326104	-0.00045156456224503704	-0.000451708729960986	-0.000451532598235602	-0.000451715323433771	-0.00045161579066186204
-0.0004119152009662175	-0.00041190296004065154	-0.0004118320658744435	-0.00041194349556460846	-0.0004119147136224955	-0.0004119839737540795	-0.0004120270319981785	-0.00041189447452775997	-0.000411835935956287	-0.000412091332691503
-0.0003675356536405515	-0.00036759109614653004	-0.0003675656396080525	-0.000367570025700861	-0.00036762816293043954	-0.000367634842405052	-0.0003674195511848525	-0.0003675967149319695	-0.00036764195188880203	-0.000367520717991287
-0.0003184821081231235	-0.0003184461020282885	-0.0003184988784778115	-0.0003184998818324	-0.0003184508034610655	-0.00031855237160929596	-0.000318603456689709	-0.000318356029456518	-0.00031851510415439	-0.00031848812825045747
-0.00026611531386152746	-0.00026600600554961	-0.0002660918066976425	-0.000266127812792576	-0.00026619202748407296	-0.000266099231521361	-0.00026606417144653003	-0.000266256184841084	-0.0002660475157609125	-0.0002661358396289885
-0.0002089702728699605	-0.0002089896089455565	-0.000208922871534016	-0.000208938867872355	-0.0002090130874421	-0.000208953373512482	-0.0002089810804318005	-0.000208930382359562	-0.00020892330154315348	-0.000208908093554785
-0.0001517457231967005	-0.0001516116606944485	-0.00015162176590824398	-0.000151770921729597	-0.00015169217273072998	-0.00015183009098110548	-0.000151788853108907	-0.0001516891339997215	-0.000151748403586679	-0.000151757405110437
-9.189044954837285e-05	-9.204814821714275e-05	-9.207069502736284e-05	-9.20294428215133e-05	-9.207759667333515e-05	-9.20308331842566e-05	-9.193982892611345e-05	-9.20085802135826e-05	-9.188604912197241e-05	-9.19598171822166e-05
-3.06750069648804e-05	-3.053344797081225e-05	-3.06104841001764e-05	-3.05678343647728e-05	-3.060396587897815e-05	-3.060968141653515e-05	-3.06848075888398e-05	-3.060751345401285e-05	-3.06841016572471e-05	-3.06097280008592e-05
