########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4223
file                           	Q30-014_Q_BOA_110.0A_180507_123104.dat
date                           	07/05/2018
hour                           	12:31:04
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099958e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.215317e-05   	  +3.193504e-07   	  -2.946582e-07   	  +9.016798e-07   	  +1.215674e-05   	  +3.200038e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.025489e-04   	  +2.694690e-06   	  +2.486334e-06   	  +7.608406e-06   
2   	  -9.875917e+00   	  +3.492314e-05   	  +5.466003e-03   	  +8.808102e-05   	  +9.875919e+00   	  +3.492317e-05   	  -2.767339e-04   	  +4.459383e-06   	  +1.000000e+00   	  +5.000931e-06   	  -5.534679e-04   	  +8.918769e-06   
3   	  -1.688192e-01   	  +3.135101e-03   	  -2.346560e-01   	  +4.169136e-03   	  +2.890733e-01   	  +3.847823e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.051284e-04   	  +3.809389e-06   	  +2.851251e-04   	  +5.065822e-06   
4   	  -1.998766e+00   	  +2.583444e-01   	  +3.259349e+00   	  +5.095449e-01   	  +3.823405e+00   	  +4.548846e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.914385e-05   	  +3.766901e-06   	  -4.752432e-05   	  +7.429636e-06   
5   	  -3.257361e+01   	  +2.404261e+01   	  +2.449003e+02   	  +5.034750e+01   	  +2.470571e+02   	  +5.000854e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.699438e-06   	  +4.206762e-06   	  -4.285047e-05   	  +8.809356e-06   
6   	  +4.965777e+05   	  +1.773500e+03   	  -3.578409e+04   	  +2.540655e+03   	  +4.978654e+05   	  +1.778314e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.042641e-03   	  +3.723737e-06   	  +7.513417e-05   	  +5.334494e-06   
7   	  -4.423639e+04   	  +1.522833e+05   	  +6.992688e+05   	  +3.350571e+05   	  +7.006666e+05   	  +3.345269e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.114569e-06   	  +3.836904e-06   	  -1.761866e-05   	  +8.442045e-06   
8   	  -9.916501e+06   	  +1.232263e+07   	  +1.905312e+07   	  +1.923857e+07   	  +2.147925e+07   	  +1.798883e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.998258e-06   	  +3.725748e-06   	  -5.760715e-06   	  +5.816784e-06   
9   	  -1.164355e+08   	  +2.083360e+09   	  -4.559104e+09   	  +1.683970e+09   	  +4.560591e+09   	  +1.684261e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.224600e-07   	  +7.558849e-06   	  +1.654135e-05   	  +6.109780e-06   
10  	  -4.075676e+13   	  +1.400316e+11   	  +8.353077e+11   	  +2.066843e+11   	  +4.076531e+13   	  +1.400662e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.774484e-03   	  +6.096754e-06   	  -3.636796e-05   	  +8.998704e-06   
11  	  +6.620557e+12   	  +1.295970e+13   	  -2.113391e+13   	  +1.287976e+13   	  +2.214665e+13   	  +1.288692e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.458978e-06   	  +6.770934e-06   	  +1.104164e-05   	  +6.729170e-06   
12  	  -1.735132e+14   	  +1.001373e+15   	  -1.393632e+15   	  +1.065818e+15   	  +1.404392e+15   	  +1.064863e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.087844e-06   	  +6.278138e-06   	  +8.737427e-06   	  +6.682177e-06   
13  	  -1.508330e+15   	  +1.061648e+17   	  +1.389298e+17   	  +9.037830e+16   	  +1.389380e+17   	  +9.038033e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.134643e-07   	  +7.987243e-06   	  -1.045230e-05   	  +6.799554e-06   
14  	  +8.060165e+20   	  +7.567871e+18   	  -1.178683e+19   	  +6.165880e+18   	  +8.061027e+20   	  +7.567599e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.276817e-04   	  +6.832369e-06   	  +1.064129e-05   	  +5.566633e-06   
15  	  -1.624080e+20   	  +3.542721e+20   	  +3.936762e+20   	  +4.563077e+20   	  +4.258607e+20   	  +4.429309e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.759486e-06   	  +3.838095e-06   	  -4.264985e-06   	  +4.943523e-06   

magnetic_center_x(um) 	1.231
magnetic_center_y(um) 	0.03


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.137816358707e-05	4.141392491874e-05	4.083093153895e-05	4.160689059063e-05	4.161854667473e-05	4.121233723708e-05	4.121693928028e-05	4.123025428271e-05	4.12962072005e-05	4.132641697652e-05
0.0001227832981385	0.0001228541805176	0.0001230600319104	0.0001234873489011	0.0001228170876857	0.0001233122602571	0.0001230481429957	0.0001225224987138	0.0001228567416547	0.0001229257322848
0.0002048482419923	0.0002046810841421	0.0002048696187558	0.0002041874249699	0.0002045811561402	0.0002045930887107	0.0002048379101325	0.0002048245078186	0.0002047701418633	0.0002047271118499
0.000283059081994	0.0002832972095348	0.0002830178418662	0.0002829327131622	0.0002832603058778	0.0002828417345881	0.0002830232842825	0.0002834978804458	0.0002831753226928	0.0002831885358319
0.0003584024962038	0.0003585199010558	0.0003586358216126	0.000359028839739	0.0003588674298953	0.000358838995453	0.0003583914076444	0.0003582258941606	0.0003585497324821	0.0003584645455703
0.0004307515046094	0.0004304003086872	0.0004305591864977	0.0004303179739509	0.0004302170709707	0.000430579733802	0.0004307718772907	0.0004305084294174	0.000430456828326	0.0004304704489186
0.0004957618075423	0.000495828455314	0.0004954396863468	0.0004956031334586	0.0004954590694979	0.0004953130846843	0.0004956073244102	0.0004957912024111	0.0004958219942637	0.0004956925404258
0.0005561706493609	0.0005564716993831	0.0005565784522332	0.0005568222259171	0.0005568161723204	0.0005567191401497	0.0005564174498431	0.0005564278108068	0.0005564675666392	0.0005566930049099
0.0006092092953622	0.000608905160334	0.0006093216361478	0.0006088081281632	0.0006090402603149	0.0006094398559071	0.0006092581897974	0.0006090736133046	0.0006089872913435	0.0006088445079513
0.0006570625700988	0.0006568264216185	0.000656810356304	0.0006569640245289	0.0006564359646291	0.0006563492352143	0.0006567048258148	0.0006567610544153	0.0006568065145984	0.0006568134995177
0.000697651237715	0.0006979291210882	0.0006977007724345	0.0006974629941396	0.0006981410551816	0.000697655021213	0.0006974976276979	0.00069789448753	0.0006976129952818	0.0006980118341744
0.0007339964504354	0.0007344488985837	0.0007341966847889	0.0007350575178862	0.0007344050100073	0.0007345891790465	0.0007343722390942	0.0007339018047787	0.0007345527410507	0.0007341648451984
0.0007667006575502	0.0007665155571885	0.0007666383171454	0.0007658954127692	0.0007657914538868	0.0007666221936233	0.0007666330784559	0.0007665698067285	0.0007661763811484	0.0007664421573281
0.0007818053127266	0.0007808993104845	0.0007810635725036	0.0007810673560016	0.0007815958815627	0.000780975271482	0.0007809415110387	0.0007815596181899	0.0007815800490789	0.0007816180586815
0.0007882586796768	0.0007890673587099	0.0007889222470112	0.0007897318573669	0.0007891676505096	0.0007889276603237	0.0007895837188698	0.0007886874955148	0.0007890175911598	0.000788681965787
0.0007904017111287	0.0007905949605629	0.0007904848316684	0.0007900304044597	0.0007898629410192	0.0007907684193924	0.0007903806399554	0.0007904121885076	0.0007901625940576	0.0007901603821665
0.000784843636211	0.0007844758220017	0.0007848022505641	0.0007837314624339	0.0007843409548514	0.0007844691863284	0.0007842999766581	0.000784897361882	0.0007846122025512	0.0007845908985473
0.0007644944707863	0.0007642064592801	0.0007639876566827	0.0007656230009161	0.000765452219639	0.0007640502881259	0.0007642859127373	0.0007642419659533	0.000764406111557	0.0007644871948287
0.000732188927941	0.0007328248466365	0.0007330397493206	0.0007327050552703	0.0007324485923164	0.000733234162908	0.0007333128014579	0.0007331816595979	0.0007326344493777	0.000732684682589
0.0006994509603828	0.0006989889661781	0.0006996903102845	0.0006990508991294	0.0006988486275077	0.0006989767425694	0.0006988337845542	0.0006986564258114	0.0006996084121056	0.0006992529961281
0.000657013093587	0.0006577220628969	0.0006563973729499	0.0006567035452463	0.0006573665305041	0.000656224321574	0.000656723510474	0.0006570382975042	0.0006568826502189	0.0006573160062544
0.0006095734424889	0.000609181006439	0.0006088371155784	0.000609096547123	0.0006095040007494	0.0006106247892603	0.0006094522541389	0.0006095065618865	0.000608520116657	0.0006087684305385
0.0005551073118113	0.0005549031775445	0.0005565875326283	0.0005559409619309	0.0005546838510782	0.0005553736700676	0.0005556541145779	0.0005551010253839	0.0005562995211221	0.0005560358404182
0.0004968710709363	0.0004969419096597	0.0004960768856108	0.0004966125707142	0.0004967392305844	0.0004957903875038	0.0004963035462424	0.000496718857903	0.0004968142020516	0.0004961722297594
0.0004313804383855	0.0004313069512136	0.0004308266215958	0.0004310383810662	0.0004319738363847	0.0004314427205827	0.0004315267142374	0.0004313484532759	0.0004306800838094	0.0004310056974646
0.0003575953305699	0.0003578769392334	0.0003585376543924	0.0003583592188079	0.0003578664036468	0.0003584272635635	0.0003584239457268	0.0003582444333006	0.0003580772608984	0.0003587533428799
0.0002832488098647	0.0002830738085322	0.0002827976131812	0.0002823480172083	0.0002826029085554	0.0002829453151207	0.000282441615127	0.000282851193333	0.0002831670281012	0.0002826779673342
0.0002044459833996	0.000204275798751	0.0002047645393759	0.0002046481240541	0.000204217780265	0.0002042328123935	0.0002045560395345	0.0002040694234893	0.00020446239796	0.0002043716958724
0.0001242928265128	0.0001243219012395	0.0001238547702087	0.0001246805913979	0.0001243958831765	0.0001239177363459	0.0001241926220246	0.0001244804734597	0.0001241627323907	0.0001240092533408
4.214308501105e-05	4.210874976707e-05	4.205416917102e-05	4.171843829681e-05	4.293472375139e-05	4.25157340942e-05	4.218720641802e-05	4.22878365498e-05	4.176503352937e-05	4.21183576691e-05
-4.087142951903e-05	-4.073372110724e-05	-4.046289177495e-05	-4.085948239663e-05	-4.1058887291e-05	-4.042461659992e-05	-4.062082007295e-05	-4.08748164773e-05	-4.036231621285e-05	-4.017568790005e-05
-0.0001232364302268	-0.0001232718350366	-0.0001233744551428	-0.0001229230256286	-0.0001239218108822	-0.0001237529068021	-0.0001237620017491	-0.0001235140516656	-0.0001230613852385	-0.000123690275359
-0.0002032284828601	-0.0002031951153185	-0.0002031858020928	-0.0002032591582974	-0.0002031427429756	-0.0002033840864897	-0.0002030378382187	-0.000203259580303	-0.0002034589851974	-0.0002034784993157
-0.0002815341867972	-0.0002816973719746	-0.0002817201602738	-0.0002817915810738	-0.0002809386933222	-0.0002812816528603	-0.0002812362508848	-0.0002809928555507	-0.0002819213550538	-0.0002812407328747
-0.000357695913408	-0.0003577320312615	-0.0003575600276235	-0.0003577079041861	-0.0003578244650271	-0.0003574139263947	-0.0003577710012905	-0.0003580691409297	-0.0003573675930966	-0.0003575723676477
-0.0004296856350265	-0.0004292706144042	-0.0004296268743929	-0.0004293496604078	-0.0004302103770897	-0.0004301195731387	-0.0004298925050534	-0.0004298491112422	-0.0004293419478927	-0.0004297911946196
-0.0004957967903465	-0.00049609830603	-0.0004960066289641	-0.0004959580837749	-0.000495616463013	-0.0004958923673257	-0.0004958602366969	-0.0004955821204931	-0.0004963204846717	-0.0004961367230862
-0.0005530196940526	-0.0005533310468309	-0.0005529219051823	-0.0005534004885703	-0.0005526703316718	-0.0005525847082026	-0.0005529099726118	-0.000553103396669	-0.0005528997280635	-0.0005526403547265
-0.0006083451444283	-0.0006079348968342	-0.0006081260507926	-0.0006078937440179	-0.0006086405483074	-0.0006085966015235	-0.0006084171473049	-0.000608405971434	-0.0006080421735533	-0.0006084129563533
-0.0006562134367414	-0.0006560585461557	-0.000656352203805	-0.0006560656474903	-0.0006563544156961	-0.0006561838672496	-0.000656140211504	-0.000656123214867	-0.0006564834620804	-0.0006562690832652
-0.0006968260859139	-0.0006970341783017	-0.0006968105444685	-0.0006973142153583	-0.0006964139756747	-0.0006965951179154	-0.0006967862718739	-0.0006968534435146	-0.0006969842943363	-0.0006965512293391
-0.0007325634360313	-0.0007322202436626	-0.0007322657038458	-0.0007323413155973	-0.0007328158244491	-0.0007325094775297	-0.0007323788595386	-0.0007326076738536	-0.000732596789021	-0.0007327400380746
-0.0007623454439454	-0.000762986834161	-0.0007628690218553	-0.0007623116252944	-0.0007627236191183	-0.0007627722225152	-0.0007624923600815	-0.0007624437566847	-0.0007621506229043	-0.0007626581937075
-0.0007835222641006	-0.0007837934535928	-0.0007836543372832	-0.0007838523597457	-0.000783252355177	-0.0007834655698389	-0.0007840328617021	-0.000783696945291	-0.0007835570140742	-0.0007835579453968
-0.0007877952302806	-0.0007870260160416	-0.0007869924302213	-0.0007877981988713	-0.0007876114686951	-0.0007875547162257	-0.0007871499401517	-0.0007877612370066	-0.0007879739860073	-0.0007874858565629
-0.0007874845177867	-0.0007874068105593	-0.0007875430746935	-0.0007867896929383	-0.0007872911519371	-0.00078775791917	-0.0007871353300288	-0.0007868999964558	-0.000786809832789	-0.0007874873117544
-0.000784276984632	-0.0007849903777242	-0.000785045675002	-0.0007848945097066	-0.0007845678483136	-0.0007842815830372	-0.0007851013797335	-0.0007843383937143	-0.0007845330401324	-0.0007843950297683
-0.0007637703674845	-0.000762942712754	-0.000763465417549	-0.0007638619281352	-0.0007636338705197	-0.0007636754307896	-0.0007635107613169	-0.0007640752010047	-0.0007638378301635	-0.0007637882372364
-0.0007337777642533	-0.0007345181074925	-0.0007338694413193	-0.0007337224669755	-0.0007339850999415	-0.0007344334735535	-0.0007337920833379	-0.0007342747412622	-0.0007345624035224	-0.0007341922610067
-0.0006968678208068	-0.0006966966320761	-0.0006963933701627	-0.00069637701381	-0.0006962989573367	-0.000696198316291	-0.0006965239299461	-0.0006958454614505	-0.0006961773033254	-0.0006959121674299
-0.0006560019683093	-0.0006557712913491	-0.0006568815442733	-0.000656230840832	-0.0006563370698132	-0.000655661104247	-0.0006564334616996	-0.0006563989445567	-0.000656089221593	-0.0006564540090039
-0.0006089981179684	-0.0006091572577134	-0.0006086965440772	-0.000609444861766	-0.0006095503340475	-0.0006094214040786	-0.0006092595285736	-0.0006096570868976	-0.000609551963862	-0.0006091459654272
-0.0005562982405536	-0.0005558473058045	-0.0005553927621804	-0.0005558568518609	-0.0005561620346271	-0.0005564243183471	-0.0005555997486226	-0.0005561092984863	-0.0005554245435633	-0.0005559415440075
-0.0004960471997038	-0.000496412802022	-0.0004967426648363	-0.0004960536025465	-0.0004954691394232	-0.0004958529607393	-0.0004960676888004	-0.0004951286246069	-0.0004960661171935	-0.0004960829392076
-0.000429347215686	-0.0004294695099816	-0.0004295754188206	-0.0004294000973459	-0.0004294846730772	-0.000428831554018	-0.0004295420949347	-0.0004297629930079	-0.0004294745158404	-0.000429605570389
-0.0003589195839595	-0.0003582994395401	-0.0003581236524042	-0.000358696852345	-0.0003590464184526	-0.0003591990389396	-0.0003589110274334	-0.0003592287830543	-0.0003590719716158	-0.0003584738296922
-0.0002829247678164	-0.0002834423794411	-0.0002835473278537	-0.0002832227619365	-0.0002827723801602	-0.0002834428742062	-0.0002831522142515	-0.0002831044257618	-0.0002832696191035	-0.0002831646997947
-0.0002044429274974	-0.0002042610576609	-0.0002041546686087	-0.0002043792483164	-0.0002046087902272	-0.0002041988773271	-0.0002040964027401	-0.0002039665414486	-0.0002037588856183	-0.0002045399160124
-0.0001231382193509	-0.0001232993672602	-0.0001234507799381	-0.0001230758061865	-0.0001228436012752	-0.000122971192468	-0.0001232091453858	-0.000122909390484	-0.000123220786918	-0.0001231901987921
-4.189810351818e-05	-4.18297277065e-05	-4.172337139607e-05	-4.188712046016e-05	-4.217604146106e-05	-4.152801921009e-05	-4.212477870169e-05	-4.239638292347e-05	-4.192211054033e-05	-4.18704621552e-05
4.089774665772e-05	4.0975632146e-05	4.115428237128e-05	4.066901965416e-05	4.077979247086e-05	4.020219421363e-05	4.085991167813e-05	4.068395719514e-05	4.068021007697e-05	4.108776556677e-05
0.0001225096930284	0.0001224817387993	0.0001221940474352	0.0001227532920893	0.0001229399786098	0.0001225625019288	0.0001228375185747	0.0001231209171237	0.0001225266314577	0.0001224365987582
0.0002042918349616	0.0002041064872174	0.0002041442057816	0.0002043828571914	0.0002040977269644	0.0002047486486845	0.0002042684354819	0.000204229116207	0.0002044105931418	0.0002039356040768
0.0002828369906638	0.0002832004392985	0.0002832708414644	0.0002825005794875	0.0002829829463735	0.0002827486023307	0.0002827852440532	0.0002825239789672	0.0002829928707797	0.0002833740145434
0.0003577126772143	0.0003575378214009	0.0003575883456506	0.0003576732706279	0.0003574990259949	0.0003573762078304	0.0003573227731977	0.000357644748874	0.0003574206493795	0.0003576022281777
0.0004294922982808	0.0004291243094485	0.0004288918862585	0.0004299963184167	0.0004295673570596	0.0004295100516174	0.0004296411643736	0.0004296561819501	0.0004294139507692	0.000428959785495
0.0004954984760843	0.0004957459168509	0.0004958714125678	0.0004953032475896	0.000495471758768	0.0004957434139214	0.0004957168130204	0.0004952332237735	0.0004956239718013	0.0004956625052728
0.0005560654681176	0.0005565505707636	0.0005566895706579	0.0005557044059969	0.0005564641905949	0.000556067796424	0.0005562779260799	0.0005563767626882	0.0005564974271692	0.0005568072083406
0.0006081924657337	0.0006075548590161	0.0006074704579078	0.0006087846122682	0.0006079186568968	0.0006081435130909	0.0006079087033868	0.0006083351327106	0.0006076956051402	0.0006075102719478
0.000656082003843	0.0006560760666616	0.0006560160545632	0.0006562059861608	0.0006559279863723	0.0006561617483385	0.0006560363690369	0.0006558169843629	0.0006561740883626	0.000655778858345
0.0006976368022151	0.0006981034530327	0.0006982127088122	0.0006970833055675	0.0006977843004279	0.000698012067005	0.0006979847094044	0.000697833544109	0.0006978156743571	0.000698565680068
0.0007339701987803	0.0007339113508351	0.0007332643144764	0.0007341680466197	0.000734118046239	0.0007334239780903	0.0007333300309256	0.0007339370204136	0.0007336778799072	0.000733453372959
0.0007651775958948	0.0007648408645764	0.0007652604253963	0.0007656562374905	0.0007650940679014	0.0007647353922948	0.0007654108921997	0.0007648554746993	0.0007657540845685	0.0007649856852368
0.0007815370918252	0.0007814270211384	0.0007819644524716	0.0007812421536073	0.0007815714343451	0.0007825816865079	0.0007819433230907	0.000781629816629	0.0007807582733221	0.0007819987949915
0.0007894151494838	0.000789413054008	0.0007892130524851	0.0007886546081863	0.0007894755108282	0.0007891087443568	0.000788965204265	0.0007894185255282	0.0007895338349044	0.0007894627051428
0.0007900468190201	0.0007906589889899	0.0007897357572801	0.0007907897233963	0.0007901310455054	0.0007892103749327	0.0007894150912762	0.0007899961783551	0.0007905101520009	0.0007894746959209
0.0007838326855563	0.0007833038107492	0.0007839837344363	0.0007850162219256	0.0007838837336749	0.0007847276283428	0.000785511394497	0.0007838751189411	0.0007837342564017	0.0007841042825021
0.0007664820295759	0.0007656308589503	0.0007655787048861	0.0007643304415978	0.0007647657184862	0.0007656515226699	0.0007649692706764	0.0007660870323889	0.0007647626916878	0.000765114906244
0.0007327573839575	0.0007341045420617	0.0007340182783082	0.0007328385836445	0.0007341334130615	0.0007333666435443	0.0007324488833547	0.0007328179199249	0.0007340874290094	0.0007336191483773
0.0006982336635701	0.0006986876833253	0.000699465512298	0.0007004247745499	0.0006988231325522	0.00069852481829	0.0006992420530878	0.0006992190610617	0.0006994120776653	0.0006991394329816
0.0006584278307855	0.000656780321151	0.0006565174553543	0.000656440271996	0.000657394353766	0.000657852855511	0.0006584702059627	0.0006574197905138	0.0006567560485564	0.0006577799213119
0.0006100519676693	0.0006109928945079	0.0006101037142798	0.0006101280450821	0.00061033439124	0.0006098242010921	0.000609740789514	0.0006100572063588	0.0006108722300269	0.0006101157632656
0.0005556356627494	0.0005558551638387	0.000556462269742	0.0005561778671108	0.0005556879914366	0.0005560561548918	0.000555703532882	0.0005559826386161	0.0005561139550991	0.0005557249533013
0.0004965082625858	0.0004961299127899	0.0004965440602973	0.0004967181594111	0.0004966265405528	0.0004969912115484	0.0004964542458765	0.0004967715940438	0.0004963836981915	0.0004968817811459
0.0004315679543652	0.0004319974977989	0.0004319563449826	0.000432012748206	0.000432284490671	0.0004313462704886	0.0004318098071963	0.0004318315477576	0.0004313240642659	0.0004310733347666
0.0003599857736845	0.0003589910047594	0.0003584043297451	0.0003585903905332	0.0003590827109292	0.0003592465363909	0.0003593453147914	0.000358692224836	0.0003593087021727	0.0003595793095883
0.0002827235439327	0.0002835209306795	0.000283157103695	0.0002833384496626	0.000283032481093	0.0002832015161403	0.0002833103644662	0.0002834539627656	0.0002833590551745	0.0002835349587258
0.0002042944834102	0.0002045422879746	0.0002050687617157	0.0002045563887805	0.0002041269181063	0.0002046246081591	0.0002041079424089	0.000204374518944	0.0002040964027401	0.0002041519182967
0.0001245976018254	0.000124182071886	0.0001249093766091	0.0001245422608918	0.0001246840838576	0.0001244996819878	0.0001245509920409	0.0001248106855201	0.0001250914792763	0.0001247732143383
4.267177428119e-05	4.291997174732e-05	4.197597081657e-05	4.271572834114e-05	4.29643841926e-05	4.248775439919e-05	4.286910552764e-05	4.242221984896e-05	4.235966844135e-05	4.229969636071e-05
-4.004513539257e-05	-4.071354851476e-05	-4.083985186298e-05	-4.098093995708e-05	-4.075935430592e-05	-4.04993443226e-05	-4.073347008671e-05	-4.087703928235e-05	-4.057570913574e-05	-4.043037552037e-05
-0.0001239557168446	-0.0001232057693414	-0.00012287402933	-0.0001231971109519	-0.0001237650867552	-0.000123447549413	-0.0001234494993696	-0.0001231389178429	-0.0001234212104464	-0.0001232323702425
-0.0002036528312601	-0.0002034984499915	-0.0002030626928899	-0.0002032171323663	-0.0002032074553426	-0.0002030293107964	-0.0002031655603787	-0.0002032137708738	-0.0002036013902398	-0.0002036255755229
-0.0002808417193592	-0.000281627260847	-0.0002820977533702	-0.0002817157946993	-0.0002813050232362	-0.0002818050270434	-0.0002816512424033	-0.0002814584586304	-0.0002809928264469	-0.0002812965831254
-0.000358134158887	-0.0003578986215871	-0.0003582095669117	-0.0003577457100619	-0.0003579778131098	-0.0003581040073186	-0.0003580429765861	-0.0003583559591789	-0.0003581247874536	-0.0003580712946132
-0.0004302806337364	-0.0004301676235627	-0.0004293198871892	-0.000430187152233	-0.0004302902088966	-0.0004297040868551	-0.0004297395062167	-0.0004298623534851	-0.0004302239394747	-0.0004299427964725
-0.0004960405058227	-0.0004958797362633	-0.0004962180391885	-0.0004960458027199	-0.0004959559882991	-0.0004959982470609	-0.000496142427437	-0.0004959593061358	-0.0004959641955793	-0.000496220542118
-0.0005535157979466	-0.0005536066601053	-0.0005542616709135	-0.0005536031676456	-0.000553643796593	-0.0005539195844904	-0.0005539928679354	-0.0005538708064705	-0.0005535243544728	-0.0005535841337405
-0.0006088975351304	-0.0006089707021601	-0.000608594971709	-0.0006089413072914	-0.0006087287911214	-0.0006088353111409	-0.000608618487604	-0.000608725938946	-0.0006089232629165	-0.0006088540540077
-0.0006566242664121	-0.000656449701637	-0.0006563300266862	-0.0006567077944055	-0.0006566445808858	-0.0006566266529262	-0.0006565424846485	-0.000656652613543	-0.0006568847456947	-0.0006565735093318
-0.0006975075812079	-0.0006979287136346	-0.0006983276689425	-0.0006977719021961	-0.0006976861041039	-0.0006977015873417	-0.0006978540914133	-0.0006979228928685	-0.0006971768452786	-0.0006977234734222
-0.0007334356778301	-0.0007334530237131	-0.000733389868401	-0.0007333828834817	-0.0007336655398831	-0.0007333720568568	-0.0007335575646721	-0.0007329094805755	-0.0007337469724007	-0.0007336690323427
-0.0007635310175829	-0.000763101154007	-0.0007623799028806	-0.0007634626235813	-0.0007631086045876	-0.0007634598296136	-0.0007628705352545	-0.0007633159402758	-0.0007636158261448	-0.0007629366009496
-0.0007842922350392	-0.0007842468912713	-0.0007843599305488	-0.0007833577110432	-0.0007841385668144	-0.0007842354825698	-0.0007842078921385	-0.0007848314126022	-0.0007837801822461	-0.0007841417100281
-0.0007879637996666	-0.0007883025682531	-0.0007889877888374	-0.0007884008809924	-0.0007883927319199	-0.0007875935989432	-0.0007886890671216	-0.0007881464553066	-0.0007878332980908	-0.0007884564111009
-0.0007891522254795	-0.0007894561858848	-0.0007887864485383	-0.0007899415795691	-0.0007889155531302	-0.000789808051195	-0.0007891524001025	-0.0007885987870395	-0.0007895942544565	-0.0007891348213889
-0.0007837231969461	-0.0007826617802493	-0.0007826409419067	-0.0007827825029381	-0.0007831939146854	-0.0007830703398213	-0.000782908347901	-0.0007835001451895	-0.000783683732152	-0.0007829940877855
-0.0007638969109394	-0.0007643746212125	-0.0007650082116015	-0.0007638956885785	-0.0007645907462575	-0.0007637953385711	-0.0007643087301403	-0.0007646697340533	-0.000764021766372	-0.0007646357407793
-0.0007350054220296	-0.0007354194531217	-0.000735939363949	-0.0007357969298027	-0.0007354998961091	-0.0007357044960372	-0.0007356216665357	-0.0007346353959292	-0.0007348846993409	-0.0007352870306931
-0.000696899543982	-0.0006966195069253	-0.000695274444297	-0.0006966704386286	-0.0006957302684896	-0.0006969099631533	-0.0006966842920519	-0.0006969362148084	-0.0006969159003347	-0.0006956669967622
-0.0006569114630111	-0.0006560612237081	-0.0006563686183654	-0.0006560964975506	-0.0006563616334461	-0.0006556229782291	-0.0006557833403349	-0.0006564481300302	-0.0006561404443346	-0.0006577153690159
-0.0006084723863751	-0.0006089851958677	-0.0006096961442381	-0.0006093531264924	-0.0006100086029619	-0.0006096517900005	-0.0006092537078075	-0.0006089430535212	-0.0006091740215197	-0.000608932110481
-0.0005569376517087	-0.0005570807843469	-0.0005564113962464	-0.0005565145984292	-0.0005561520229094	-0.0005565414903685	-0.0005569021450356	-0.0005566931213252	-0.0005564634338953	-0.0005559267592616
-0.0004959334619343	-0.0004963740939274	-0.0004961679223925	-0.0004962926032022	-0.0004962674574926	-0.0004958242061548	-0.0004960946971551	-0.0004963990068063	-0.0004965500556864	-0.0004965725820512
-0.0004292100202292	-0.0004286120529287	-0.0004290957876947	-0.0004292312369216	-0.0004292478843126	-0.0004297039995436	-0.000428746920079	-0.000429134699516	-0.0004291213699616	-0.0004292305966374
-0.0003588785184547	-0.0003595037269406	-0.0003591561398935	-0.0003585724334698	-0.0003591586428229	-0.0003587425744627	-0.0003589456027839	-0.0003586680686567	-0.000358895631507	-0.0003588978433982
-0.0002826520940289	-0.0002821171656251	-0.0002828033757396	-0.000282489170786	-0.0002821510715876	-0.0002827211574186	-0.0002829623990692	-0.0002827105636243	-0.0002826432464644	-0.0002823398972396
-0.0002045583387371	-0.0002046923036687	-0.0002039286191575	-0.0002046532317763	-0.0002045376313617	-0.0002044197462965	-0.0002046844601864	-0.0002044571156148	-0.0002043219719781	-0.000204572774237
-0.0001231725909747	-0.0001232968643308	-0.00012327983859	-0.0001234052615473	-0.0001231234928127	-0.0001227714528795	-0.0001230315683642	-0.0001232394424733	-0.000123350546346	-0.0001234817173099
-4.092345989193e-05	-4.045790046803e-05	-4.161984543316e-05	-4.092960443813e-05	-4.105989864911e-05	-4.129559238208e-05	-4.060115679749e-05	-4.088142668479e-05	-4.085755790584e-05	-4.083925523446e-05
