########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4221
file                           	Q30-014_Q_BOA_155.0A_180507_123013.dat
date                           	07/05/2018
hour                           	12:30:13
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.549981e+02
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.725823e-05   	  +3.196040e-07   	  -2.695674e-05   	  +7.596956e-07   	  +3.200801e-05   	  +6.626069e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.054786e-04   	  +1.953351e-06   	  +1.647538e-04   	  +4.643095e-06   
2   	  -1.363486e+01   	  +3.071345e-05   	  +7.845171e-03   	  +7.288894e-05   	  +1.363486e+01   	  +3.071347e-05   	  -2.876879e-04   	  +2.672888e-06   	  +1.000000e+00   	  +3.185611e-06   	  -5.753759e-04   	  +5.345778e-06   
3   	  -2.278193e-01   	  +7.353573e-03   	  -2.323011e-01   	  +7.318140e-03   	  +3.253697e-01   	  +7.335533e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.005030e-04   	  +6.471857e-06   	  +2.044474e-04   	  +6.440672e-06   
4   	  -5.582060e-01   	  +4.314251e-01   	  +4.282891e+00   	  +5.187293e-01   	  +4.319114e+00   	  +5.173920e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.895303e-06   	  +4.556350e-06   	  -4.523230e-05   	  +5.478384e-06   
5   	  -6.032494e+01   	  +4.789924e+01   	  +2.709417e+02   	  +4.107220e+01   	  +2.775761e+02   	  +4.141997e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.645222e-06   	  +6.070460e-06   	  -3.433752e-05   	  +5.205242e-06   
6   	  +7.238346e+05   	  +3.487459e+03   	  -5.724885e+04   	  +6.060269e+03   	  +7.260950e+05   	  +3.509284e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.100813e-03   	  +5.303754e-06   	  +8.706445e-05   	  +9.216503e-06   
7   	  +1.505298e+04   	  +2.409238e+05   	  +7.269958e+05   	  +3.980468e+05   	  +7.271516e+05   	  +3.979928e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.747139e-07   	  +4.396785e-06   	  -1.326744e-05   	  +7.264231e-06   
8   	  -1.467480e+07   	  +2.553686e+07   	  +2.401884e+06   	  +2.777626e+07   	  +1.487007e+07   	  +2.559778e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.213724e-06   	  +5.592478e-06   	  -5.260066e-07   	  +6.082898e-06   
9   	  -3.662629e+08   	  +3.030092e+09   	  -6.448534e+09   	  +1.821368e+09   	  +6.458927e+09   	  +1.826537e+09   	  +0.000000e+00   	  +0.000000e+00   	  +9.625216e-07   	  +7.962945e-06   	  +1.694646e-05   	  +4.786473e-06   
10  	  -5.661706e+13   	  +2.951723e+11   	  +1.259609e+12   	  +2.326749e+11   	  +5.663107e+13   	  +2.951447e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.785445e-03   	  +9.308397e-06   	  -3.972235e-05   	  +7.337512e-06   
11  	  +2.418200e+12   	  +2.568237e+13   	  -6.720713e+12   	  +1.976160e+13   	  +7.142526e+12   	  +2.052711e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.151057e-07   	  +9.718865e-06   	  +2.543291e-06   	  +7.478292e-06   
12  	  +3.732655e+14   	  +1.231092e+15   	  -1.470858e+14   	  +1.841782e+15   	  +4.011999e+14   	  +1.329591e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.695033e-06   	  +5.590521e-06   	  +6.679272e-07   	  +8.363728e-06   
13  	  +1.149537e+17   	  +1.055030e+17   	  +1.165746e+17   	  +1.314420e+17   	  +1.637192e+17   	  +1.193607e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.264207e-06   	  +5.749204e-06   	  -6.352540e-06   	  +7.162707e-06   
14  	  +1.127040e+21   	  +7.692310e+18   	  -1.781418e+19   	  +8.084450e+18   	  +1.127181e+21   	  +7.692411e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.369934e-04   	  +5.030151e-06   	  +1.164903e-05   	  +5.286578e-06   
15  	  -4.254130e+20   	  +1.391943e+21   	  -8.059897e+19   	  +6.414963e+20   	  +4.329809e+20   	  +1.372817e+21   	  +0.000000e+00   	  +0.000000e+00   	  +3.338230e-06   	  +1.092262e-05   	  +6.324686e-07   	  +5.033842e-06   

magnetic_center_x(um) 	1.266
magnetic_center_y(um) 	1.977


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.737617902923e-05	5.695163781638e-05	5.763845547335e-05	5.683524796041e-05	5.767893890152e-05	5.68827817915e-05	5.717426756746e-05	5.721933484892e-05	5.698810127797e-05	5.729541226174e-05
0.0001698219857644	0.0001700563880149	0.0001695020328043	0.0001700497232378	0.0001684043381829	0.0001696915132925	0.0001694086531643	0.0001696382387308	0.0001689207856543	0.0001688457705313
0.0002819864603225	0.0002822251117323	0.0002817029890139	0.0002824629191309	0.0002822367241606	0.0002826126583386	0.0002826924028341	0.0002822866663337	0.0002828309079632	0.0002826338459272
0.0003909506776836	0.0003903697943315	0.0003911736421287	0.0003906249767169	0.0003916169807781	0.0003908364742529	0.0003905082121491	0.0003905916237272	0.0003909183724318	0.0003913046093658
0.0004951626760885	0.00049555208534	0.0004953392199241	0.0004946297849528	0.0004950563888997	0.0004945900873281	0.0004949908470735	0.0004953799652867	0.0004950229777023	0.0004946359549649
0.0005939067923464	0.0005940748378634	0.0005937954410911	0.0005945506854914	0.0005934122018516	0.0005943410797045	0.0005944349686615	0.0005941286217421	0.0005935195367783	0.0005938708782196
0.0006844092858955	0.0006837011897005	0.0006838591070846	0.0006845850730315	0.00068440817995	0.000684569880832	0.0006839817506261	0.0006837942637503	0.0006844645249657	0.0006845067255199
0.000768379191868	0.0007687163888477	0.0007689448539168	0.000767731689848	0.0007689282065257	0.0007681130664423	0.0007682315772399	0.0007685843156651	0.0007689054473303	0.0007686811732128
0.000840743072331	0.0008408930734731	0.0008407507557422	0.0008408676367253	0.000840068445541	0.0008407267741859	0.0008409690926783	0.0008409966831096	0.000839902786538	0.0008401690865867
0.0009064199985005	0.000905969471205	0.0009062570170499	0.0009071351960301	0.0009066846687347	0.0009065946214832	0.0009068251238205	0.0009059492731467	0.0009067817009054	0.0009065255871974
0.0009638037299737	0.0009634860907681	0.0009634551242925	0.0009631128050387	0.0009634516318329	0.0009636910981499	0.000963008904364	0.000963824801147	0.0009638213086873	0.0009634277666919
0.001013263594359	0.001013803994283	0.001014200272039	0.001013332628645	0.00101428211201	0.001013741013594	0.001013295259327	0.001013070112094	0.00101286615245	0.001014812733047
0.001057604560629	0.001056910026819	0.001058009569533	0.001058398978785	0.001057794434018	0.001056783949025	0.001058249268681	0.001057993504219	0.001057450892404	0.001057299086824
0.001079005072825	0.001080578076653	0.001078332425095	0.001079204492271	0.001078595407307	0.001079927547835	0.001078637782484	0.001080031273887	0.001080264570192	0.001079060253687
0.001090492354706	0.00108977954369	0.001090104342438	0.001088812598027	0.001089502940886	0.001090809004381	0.001090337638743	0.00108957849443	0.00108894740697	0.001089536002837
0.001090508303605	0.001090275240131	0.001090669655241	0.001091113430448	0.001091504236683	0.001089637167752	0.001090724952519	0.001090007834136	0.001090266858228	0.001090811914764
0.001082941307686	0.001083469600417	0.001083396491595	0.001084058894776	0.001084175077267	0.001082699047402	0.001083262497559	0.001083379262127	0.001084239338525	0.001083363895305
0.00105717824772	0.001057417248376	0.00105626322329	0.001055264496244	0.001054657972418	0.001057497458532	0.001057314337231	0.001056931330822	0.001056497567333	0.001057331333868
0.001011128886603	0.001010915264487	0.001011434360407	0.001012163585983	0.001011081039906	0.001011554501019	0.001011013635434	0.00101180979982	0.001010696985759	0.001010347157717
0.000965139537584	0.0009648426203057	0.0009664768585935	0.0009655056637712	0.0009664634126239	0.0009639069903642	0.0009641041397117	0.0009641794022173	0.0009665976976976	0.0009647943079472
0.0009071473032236	0.0009072297252715	0.0009055964183062	0.0009067706996575	0.0009076704736799	0.0009085861383937	0.0009073909604922	0.0009070900850929	0.0009069281513803	0.000907642126549
0.0008403220563196	0.0008410634472966	0.0008416509372182	0.0008414480835199	0.0008399699581787	0.0008398020872846	0.0008415774791501	0.0008419555961154	0.0008404892287217	0.0008406022097915
0.0007684041629545	0.0007669824408367	0.0007680436247028	0.0007670787745155	0.0007669877377339	0.0007677262183279	0.0007672224892303	0.0007676107343286	0.0007674479857087	0.0007675868691877
0.0006848253542557	0.0006857647676952	0.000684276688844	0.0006848845514469	0.000686569896061	0.0006859017303213	0.0006858984124847	0.0006843006704003	0.000685483275447	0.0006860536523163
0.0005949925980531	0.0005953696090728	0.0005954398075119	0.0005951245548204	0.0005948172765784	0.0005944849690422	0.0005948463804089	0.0005951646598987	0.000595357560087	0.000594561221078
0.0004947026027367	0.0004943314706907	0.0004948268760927	0.0004952746676281	0.0004947587731294	0.0004952108138241	0.00049390346976	0.0004954877658747	0.0004939005011693	0.0004942766972817
0.0003912670072168	0.0003903856268153	0.000390165951103	0.000390760571463	0.0003905649355147	0.0003902210155502	0.0003915393899661	0.0003905747144017	0.0003914399130736	0.0003916001005564
0.0002824733674061	0.0002826397540048	0.000282343768049	0.0002818093344104	0.000281310029095	0.0002824851835612	0.0002820160589181	0.000282280263491	0.0002825140836649	0.0002821012458298
0.0001702343142824	0.0001711658260319	0.0001710498618195	0.0001707972696749	0.0001721457665553	0.0001711137301754	0.0001711829099804	0.0001702780427877	0.0001704470341792	0.0001708812633296
5.807668276248e-05	5.79362094868e-05	5.832348324475e-05	5.858000440639e-05	5.789377973997e-05	5.748279727413e-05	5.792031879537e-05	5.828048597323e-05	5.821097875014e-05	5.76916281716e-05
-5.581934601651e-05	-5.604444959317e-05	-5.575814066106e-05	-5.587990744971e-05	-5.612958557322e-05	-5.528866677196e-05	-5.62056338822e-05	-5.524327934836e-05	-5.629091901937e-05	-5.587038322119e-05
-0.0001699486456346	-0.0001706444309093	-0.0001711559307296	-0.0001706479815766	-0.0001704312307993	-0.0001708748313831	-0.0001697260886431	-0.0001707302581053	-0.0001697726547718	-0.0001698594278423
-0.0002814562758431	-0.000280676264083	-0.0002807783021126	-0.0002811244921759	-0.0002811444574036	-0.0002807888668031	-0.0002812991442624	-0.000281334418105	-0.000280961743556	-0.0002813003957272
-0.0003891468804795	-0.0003885991172865	-0.0003881750744767	-0.0003887393977493	-0.0003883821191266	-0.000388644519262	-0.0003888980136253	-0.0003889195504598	-0.0003895428671967	-0.0003890664083883
-0.0004929876304232	-0.000494261039421	-0.0004939284408465	-0.000493377505336	-0.0004937123158015	-0.0004939517821185	-0.0004938862402923	-0.0004933779127896	-0.0004934483440593	-0.0004934794269502
-0.0005934810033068	-0.000593408360146	-0.0005939368274994	-0.000593799573835	-0.0005937782116234	-0.000593209406361	-0.000593169243075	-0.0005932471831329	-0.0005930316983722	-0.0005933158099651
-0.0006855900282972	-0.0006846954929642	-0.0006847647600807	-0.0006850511417724	-0.00068512262078	-0.0006852194783278	-0.0006847637123428	-0.0006853480590507	-0.0006852640071884	-0.0006850775680505
-0.0007632880588062	-0.0007637844537385	-0.0007631402113475	-0.0007633311324753	-0.000763613556046	-0.0007634917856194	-0.0007642353884876	-0.0007635669317096	-0.0007639605901204	-0.0007638437091373
-0.0008396259509027	-0.0008399553480558	-0.0008403628016822	-0.0008399569196627	-0.000839572341647	-0.0008398514473811	-0.0008396848570555	-0.0008397849742323	-0.0008396948687732	-0.0008397462079301
-0.0009065657504834	-0.0009062610333785	-0.0009064303012565	-0.0009062511962838	-0.0009065021877177	-0.0009064936311916	-0.0009058733121492	-0.0009065304184332	-0.0009058739524335	-0.0009063920006156
-0.0009624141966924	-0.0009622682118788	-0.0009620690252632	-0.0009619179181755	-0.0009626904502511	-0.0009621974313632	-0.0009627492981963	-0.0009618164040148	-0.0009625230450183	-0.0009626352111809
-0.001011546701193	-0.001011977437884	-0.001011465326883	-0.001012443797663	-0.001010743435472	-0.001011425280012	-0.001011581392959	-0.001011958345771	-0.001011837273836	-0.001011636806652
-0.001053098589182	-0.001053304993547	-0.00105394248385	-0.001053095911629	-0.001053783344105	-0.001054181717336	-0.001052721287124	-0.001053498010151	-0.001053787069395	-0.001053135842085
-0.001082734786905	-0.001081509748474	-0.001081795315258	-0.001082208589651	-0.001082670059986	-0.001081257709302	-0.001083287759684	-0.001082103233784	-0.001081176218577	-0.001082280417904
-0.001087367534637	-0.00108809187077	-0.001087247510441	-0.001087467651814	-0.001087664393708	-0.001088005374186	-0.001088157412596	-0.001087535056286	-0.001087716198526	-0.001087584299967
-0.001087133190595	-0.001088182907552	-0.00108794902917	-0.001087353681214	-0.001086723874323	-0.001088040182367	-0.001085435505956	-0.001087744953111	-0.001088503282517	-0.001087215496227
-0.001083500683308	-0.001082209753804	-0.001083814771846	-0.00108356133569	-0.001083758194	-0.001083104405552	-0.001083768904209	-0.001083080191165	-0.001082783215679	-0.001084261573851
-0.001055210712366	-0.001055022934452	-0.001054113730788	-0.001054733293131	-0.00105451035779	-0.001053912914358	-0.001055651460774	-0.001054491847754	-0.001054440508597	-0.00105401140172
-0.001014119246975	-0.001014314242639	-0.001013948698528	-0.001014602952637	-0.001013477100059	-0.001014740089886	-0.001013452652842	-0.001013992819935	-0.001014189096168	-0.001014810753986
-0.0009611787972972	-0.0009613480069675	-0.0009620047640055	-0.0009616881143302	-0.000962783000432	-0.0009615460294299	-0.0009621887584217	-0.0009616846800782	-0.0009617352625355	-0.0009612202411518
-0.0009062394383363	-0.0009061098680831	-0.0009061347227544	-0.0009053258690983	-0.0009055435075425	-0.0009055349510163	-0.0009051187662408	-0.0009063013712876	-0.0009064664482139	-0.0009051013039425
-0.0008408291614614	-0.0008419619407505	-0.0008410081500188	-0.0008405966218561	-0.0008406008128077	-0.0008413180476055	-0.0008420067606494	-0.0008418789948337	-0.0008409267175011	-0.0008417179924436
-0.0007678170222789	-0.0007672004285268	-0.0007677273824811	-0.000769046775531	-0.0007690143538639	-0.0007690122583881	-0.0007688300684094	-0.0007680190610699	-0.0007678625406697	-0.0007682072464377
-0.0006858297856525	-0.0006841971771792	-0.0006853726226836	-0.0006846422911622	-0.0006844566087238	-0.0006838858244009	-0.0006830547354184	-0.0006835039821453	-0.0006852802471258	-0.0006845862953924
-0.0005919595132582	-0.0005934766959399	-0.0005928884493187	-0.0005927679594606	-0.0005932688945904	-0.0005929960752837	-0.0005938760004938	-0.0005934886285104	-0.0005929157487117	-0.000593839562498
-0.0004955163458362	-0.0004957061610185	-0.000494823907502	-0.0004956070915796	-0.0004956522025168	-0.0004957225173712	-0.0004954579635523	-0.0004963795072399	-0.0004957559285685	-0.0004951145383529
-0.0003913515829481	-0.0003912854008377	-0.0003911556559615	-0.0003909339138772	-0.000390604021959	-0.0003904038458131	-0.0003907764621545	-0.0003906929050572	-0.0003904729092028	-0.0003905150806531
-0.0002823758986779	-0.0002817312197294	-0.0002827565767802	-0.0002825812844094	-0.0002824240946211	-0.0002836242492776	-0.0002831895544659	-0.0002821589587256	-0.0002824393159244	-0.0002823424292728
-0.0001703693851596	-0.0001701398432488	-0.0001702777080936	-0.000170193365193	-0.0001701112341834	-0.0001692423975328	-0.0001687942276476	-0.00016963048256	-0.0001703469752101	-0.0001704189926386
-5.740508640883e-05	-5.850230081705e-05	-5.766244066763e-05	-5.727257666877e-05	-5.794845128548e-05	-5.802730447613e-05	-5.848893124494e-05	-5.841838719789e-05	-5.777049591416e-05	-5.849476656294e-05
5.590379441855e-05	5.62804088986e-05	5.660859096679e-05	5.567910557147e-05	5.594543472398e-05	5.604093166767e-05	5.571581641561e-05	5.554161180044e-05	5.594014874077e-05	5.672750921804e-05
0.0001686524483375	0.0001693188387435	0.000168306811247	0.0001688854245003	0.0001695093233138	0.0001693435624475	0.0001693301601335	0.0001698355190456	0.00016920271446	0.000169434788404
0.0002817505446728	0.0002814379113261	0.000281230721157	0.0002816522319335	0.0002814074978232	0.0002805910771713	0.0002814552281052	0.0002815890184138	0.0002815552288666	0.000281014101347
0.0003905853664037	0.0003903214237653	0.0003911979438271	0.0003905505873263	0.0003902175812982	0.0003912200627383	0.0003907381906174	0.0003899972653016	0.0003903575416189	0.0003900270385202
0.0004933146410622	0.0004934399621561	0.0004934365279041	0.0004932825104333	0.0004933017189614	0.0004935095203109	0.0004929977003485	0.000493289262522	0.0004933696473017	0.0004939832724631
0.0005923062562943	0.0005923708667979	0.0005917883245274	0.0005924022407271	0.0005928762839176	0.000591796648223	0.0005925296572968	0.0005928756436333	0.0005921657430008	0.0005926334997639
0.0006841270951554	0.0006840106798336	0.0006838515400887	0.0006841369322501	0.0006836929242127	0.000684027269017	0.0006838855333626	0.0006836443208158	0.0006843989249319	0.000683166901581
0.0007679452537559	0.0007679301197641	0.0007687826291658	0.0007676865207031	0.0007676146924496	0.0007682837313041	0.0007677804678679	0.0007678506663069	0.0007676191744395	0.000768163416069
0.0008387116249651	0.0008389260619879	0.0008385026594624	0.0008390159346163	0.0008392100571655	0.0008389942231588	0.0008397795027122	0.0008393065654673	0.0008386177942157	0.0008392476011068
0.0009052787791006	0.0009047817438841	0.0009048081119545	0.0009050761000253	0.0009053971734829	0.0009046149789356	0.0009044540347531	0.0009048286010511	0.000905632332433	0.0009048343054019
0.0009632695000619	0.0009632901055738	0.0009642516379245	0.0009638122864999	0.0009629559353925	0.0009641905198805	0.0009634480811656	0.000962954480201	0.000963497965131	0.0009633045410737
0.001011938438751	0.001013514818624	0.00101180607453	0.001012173481286	0.001012451364659	0.001012729713693	0.001013022148982	0.001012680353597	0.001012069056742	0.001012798864394
0.001057166489772	0.001054622349329	0.001056086737663	0.00105600093957	0.001057116198353	0.001055236323737	0.001056329347193	0.00105691794306	0.001055757282302	0.001056170789525
0.001079199137166	0.001080575049855	0.001079951529391	0.00107921671588	0.001078025205061	0.001079335808754	0.001078055007383	0.001078252214938	0.001080068876036	0.00107910123188
0.001089113415219	0.001090605510399	0.001089013181627	0.001090025180019	0.00109000003431	0.001089828205295	0.001089512486942	0.001089841243811	0.001090449164622	0.001089473254979
0.001090918318368	0.001088494202122	0.001089897821657	0.00108963123057	0.001090700272471	0.001089967088774	0.001092141028494	0.001091174199246	0.001089298049919	0.001090589095838
0.00108253560029	0.001082803239115	0.001083498471417	0.00108268961776	0.001081830938347	0.001082046772353	0.001081226509996	0.001081805792637	0.001080627902411	0.001082268310711
0.001055511762388	0.001056606532075	0.001056506764144	0.001057131099515	0.00105613481719	0.001057209330611	0.001055831904523	0.001055883010849	0.001060162903741	0.001055954257026
0.001012701657601	0.001011749845929	0.001010890584439	0.001012198044918	0.001012574299239	0.001012610155158	0.001013383734971	0.001013183034956	0.00101070094388	0.001011650892906
0.0009659875649959	0.0009646426187828	0.000965362705756	0.0009642483200878	0.0009662876254879	0.0009653575834818	0.0009652334847488	0.0009656564798206	0.0009637564071454	0.0009671507868916
0.0009054625988938	0.0009086143691093	0.0009076689020731	0.0009078474831767	0.0009064628393389	0.0009055203408934	0.0009068890940398	0.0009065078920685	0.0009082765318453	0.0009061701130122
0.0008423979743384	0.000841507979203	0.0008426958229393	0.0008419499499723	0.000841312110424	0.0008433132315986	0.0008421068778262	0.0008419524529018	0.0008423906983808	0.0008414213662036
0.0007685035816394	0.0007668455946259	0.0007675365777686	0.0007677716203034	0.0007688660989515	0.0007676301756874	0.000766544661019	0.0007673915824853	0.0007671989733353	0.0007676866953261
0.0006849579513073	0.0006851753569208	0.0006837582914159	0.0006849261117168	0.0006855590618216	0.0006856378167868	0.0006864169263281	0.000685247243382	0.0006855427636765	0.0006856287945993
0.00059581984533	0.000596467172727	0.0005964489537291	0.000595914432779	0.000593927630689	0.0005949590122327	0.0005955824162811	0.0005957658286206	0.0005947024910711	0.0005956328823231
0.0004950682050548	0.0004960421938449	0.0004963850951754	0.0004949881113134	0.0004959938232787	0.0004951033042744	0.000494840904139	0.0004954711766914	0.0004966614069417	0.0004956696648151
0.0003907269565389	0.0003905947669409	0.0003907409554813	0.0003911805397365	0.00039135949919	0.0003907350765076	0.0003915607812814	0.0003912579850294	0.000390418979805	0.0003905687190127
0.000282768975012	0.0002813351457007	0.0002815753396135	0.0002819758083206	0.0002819582587108	0.0002828408905771	0.0002815172192641	0.0002815986226778	0.0002816793858074	0.0002825450792443
0.0001719178981148	0.0001720657019177	0.0001709959469736	0.0001718476123642	0.0001720325381029	0.0001718671701383	0.0001721554581309	0.0001721711450955	0.0001721619191812	0.0001716179249343
5.805481850985e-05	5.882333061891e-05	5.931856867392e-05	5.863693149877e-05	5.741658242187e-05	5.821700324304e-05	5.860122473678e-05	5.849124499946e-05	5.809189678985e-05	5.86869828112e-05
-5.609155414277e-05	-5.566943946178e-05	-5.525543019758e-05	-5.644662451232e-05	-5.503376814886e-05	-5.631034946418e-05	-5.653521293425e-05	-5.601274096989e-05	-5.5324879213e-05	-5.629079896607e-05
-0.0001704634487396	-0.0001710683718557	-0.0001712091325317	-0.0001700910797808	-0.0001702391455183	-0.0001700741850073	-0.0001700749271549	-0.000170530503965	-0.00017073150957	-0.0001700217690086
-0.0002803012321237	-0.0002810379082803	-0.0002811757731251	-0.000280651205685	-0.0002814821491484	-0.0002805556578096	-0.0002805966360029	-0.0002809397992678	-0.0002810979785863	-0.0002807009150274
-0.0003887634666171	-0.0003877909912262	-0.0003882287128363	-0.0003886601189151	-0.0003884336911142	-0.0003887680941261	-0.0003886437916663	-0.0003882697201334	-0.0003881633747369	-0.0003890497318935
-0.0004945843829773	-0.0004943885141984	-0.000493734725751	-0.0004942566738464	-0.0004939192440361	-0.0004944631364197	-0.0004944217507727	-0.0004939968348481	-0.0004944073734805	-0.000494048697874
-0.0005934546934441	-0.0005939734401181	-0.0005939606926404	-0.0005935882218182	-0.0005937077221461	-0.0005934960208833	-0.0005934225628152	-0.0005941970157437	-0.0005934949149378	-0.0005933981155977
-0.0006845439784229	-0.0006847539334558	-0.0006851688376628	-0.0006847387412563	-0.0006853049853817	-0.0006844688905403	-0.0006848281482235	-0.0006847434560768	-0.0006849402561784	-0.0006851397338323
-0.0007645470905118	-0.0007640281110071	-0.0007639214163646	-0.0007645407458767	-0.0007636892260052	-0.0007645785226487	-0.0007646894082427	-0.0007640233961865	-0.0007643505232409	-0.0007642420823686
-0.000840790104121	-0.0008408286958002	-0.0008406609995291	-0.0008406196720898	-0.0008404878317378	-0.0008407825953327	-0.0008402483654208	-0.000840726075694	-0.0008405009866692	-0.0008402463863604
-0.0009061779128388	-0.0009064886835404	-0.0009064272744581	-0.0009059481672011	-0.0009070505038835	-0.0009061065502465	-0.0009062180761248	-0.0009065557969734	-0.000906559464056	-0.0009067872888409
-0.0009633593144827	-0.0009624921367504	-0.0009631933062337	-0.0009638234041631	-0.0009634316083975	-0.000963042723015	-0.0009635591995902	-0.0009633852750994	-0.0009633770678192	-0.0009637121111155
-0.001012224471197	-0.0010130883893	-0.001011505373754	-0.001012048684061	-0.001011731801555	-0.001013072789647	-0.001012224005535	-0.00101105205249	-0.001011557411402	-0.00101179536432
-0.001053920947015	-0.001054064952768	-0.001055350410752	-0.00105379440356	-0.001054142834619	-0.001054028514773	-0.001053798594512	-0.001055000931956	-0.001055215368979	-0.001053423155099
-0.001082963543013	-0.0010819605086	-0.001082363771275	-0.001082620467059	-0.001082520699129	-0.001081133959815	-0.00108259008266	-0.001083200215362	-0.001082214294001	-0.001083975890651
-0.001088414224796	-0.001088505028747	-0.001087459153496	-0.001088205608539	-0.001087166368961	-0.001088628894649	-0.001088161487132	-0.001086947508156	-0.001087175332941	-0.001087894197553
-0.001088543678634	-0.001089914701879	-0.001090337289497	-0.001089149387553	-0.001090506557375	-0.001091553014703	-0.00109041412361	-0.001089287921786	-0.001089880359359	-0.001087696989998
-0.001082210219465	-0.001081179594621	-0.001082520699129	-0.001082533737645	-0.001083062379621	-0.001080432673916	-0.00108145584818	-0.001083911512978	-0.001082956790924	-0.001083204406314
-0.0010551471496	-0.001054791500792	-0.001053111394867	-0.001054569263943	-0.001053090556525	-0.001053546788171	-0.001053623156622	-0.001054015592672	-0.001054208027199	-0.001055837376043
-0.001014925190248	-0.001015777699649	-0.001014691661112	-0.001014191075228	-0.001014589215629	-0.001016764435917	-0.001016422058456	-0.001013982924633	-0.001014974317513	-0.001012988504954
-0.0009612830472179	-0.0009618392796256	-0.0009637374896556	-0.0009633643203415	-0.0009632532601245	-0.0009621464414522	-0.000961498124525	-0.0009628424304537	-0.0009620188502595	-0.0009630428976379
-0.000906741945073	-0.0009061534656212	-0.0009065908961929	-0.0009066273341887	-0.0009063247125596	-0.0009051359375007	-0.0009056519484147	-0.0009059317526408	-0.0009065488702618	-0.0009063830948435
-0.0008417967474088	-0.0008400732767768	-0.000839043292217	-0.0008393796160817	-0.0008399909129366	-0.0008406449924223	-0.000841993954964	-0.0008406516863033	-0.0008402611128986	-0.0008399094222113
-0.0007669847109355	-0.0007684661541134	-0.0007688426412642	-0.0007687012548558	-0.0007683988660574	-0.0007686835597269	-0.0007674516527914	-0.0007686277385801	-0.0007684014854021	-0.0007693419465795
-0.0006850711652078	-0.0006858014385216	-0.00068524107337	-0.0006866058683954	-0.000685375824105	-0.0006853105733171	-0.00068524380913	-0.0006855387473479	-0.0006860012072138	-0.000684981176164
-0.0005929241888225	-0.0005929757026024	-0.000592389376834	-0.0005912303458899	-0.0005926616140641	-0.0005926227895543	-0.0005928344326094	-0.0005920811090618	-0.0005917244125158	-0.0005923825665377
-0.000495491840411	-0.000494668376632	-0.0004961030208506	-0.0004948502755724	-0.0004954357282259	-0.0004949150024913	-0.0004954430041835	-0.0004947956185788	-0.0004950221045874	-0.0004953826428391
-0.0003900318115484	-0.0003896141715813	-0.0003893454850186	-0.0003905122284777	-0.0003899634757545	-0.0003903952019755	-0.0003899708681274	-0.000390703586163	-0.0003906985220965	-0.000389727007132
-0.0002819162036758	-0.0002827344869729	-0.0002820441441145	-0.000282583932858	-0.0002821728412528	-0.0002820035151672	-0.0002821334637702	-0.0002824296243489	-0.0002819282817654	-0.000282835244434
-0.0001704936294118	-0.0001704477181192	-0.0001705745817162	-0.0001707802002784	-0.0001702254958218	-0.0001707028277451	-0.0001704048045212	-0.0001701299479464	-0.0001705257309368	-0.0001699099811958
-5.655673521687e-05	-5.648698061123e-05	-5.651569517795e-05	-5.565785249928e-05	-5.666534707416e-05	-5.627690916299e-05	-5.647876605508e-05	-5.601831071544e-05	-5.61788547202e-05	-5.646334102494e-05
