########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43260
file                           	Q30-018_Q_BOA_095.0A_201119_125202.dat
date                           	19/11/2020
hour                           	12:52:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.504
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499525e+01
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.993900e+00
trim_coil_current_std(A)   	+2.090052e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.055774e-05   	  +6.772297e-06   	  -2.937292e-05   	  +1.824876e-06   	  +9.520227e-05   	  +6.466462e-06   	  -3.136491e-01   	  +2.853335e-02   	  -8.394651e-04   	  +6.277881e-05   	  +2.722853e-04   	  +1.691650e-05   
2   	  -8.989628e+00   	  +5.531106e-05   	  +2.520478e-03   	  +2.147082e-04   	  +8.989628e+00   	  +5.531109e-05   	  -1.401881e-04   	  +1.194200e-05   	  +1.000000e+00   	  +8.701322e-06   	  -2.803762e-04   	  +2.388399e-05   
3   	  -1.832826e-01   	  +1.678550e-02   	  -9.527283e-02   	  +1.239904e-02   	  +2.065658e-01   	  +1.595370e-02   	  +1.597909e-01   	  +2.170812e-02   	  +2.446588e-04   	  +2.240649e-05   	  +1.271770e-04   	  +1.655113e-05   
4   	  -5.698839e+00   	  +3.479433e-01   	  -4.428116e+00   	  +6.436317e-01   	  +7.216992e+00   	  +4.810855e-01   	  +1.651428e-01   	  +1.909576e-02   	  +9.128663e-05   	  +5.573516e-06   	  +7.093161e-05   	  +1.030999e-05   
5   	  -3.938804e+02   	  +6.849301e+01   	  +7.132176e+01   	  +4.545189e+01   	  +4.002856e+02   	  +6.788183e+01   	  -3.582673e-02   	  +2.316332e-02   	  +7.571229e-05   	  +1.316583e-05   	  -1.370959e-05   	  +8.736831e-06   
6   	  +4.157064e+05   	  +3.409294e+03   	  -1.410369e+04   	  +2.398513e+03   	  +4.159456e+05   	  +3.408304e+03   	  -5.652341e-03   	  +9.616319e-04   	  -9.588926e-04   	  +7.864077e-06   	  +3.253240e-05   	  +5.532549e-06   
7   	  +4.890796e+05   	  +4.003044e+05   	  +2.075653e+05   	  +3.694920e+05   	  +5.313024e+05   	  +3.957568e+05   	  +5.733745e-02   	  +1.006580e-01   	  -1.353765e-05   	  +1.108039e-05   	  -5.745375e-06   	  +1.022750e-05   
8   	  -3.203244e+05   	  +2.198658e+07   	  +7.511355e+06   	  +2.393002e+07   	  +7.518182e+06   	  +2.392663e+07   	  -1.910221e-01   	  +3.656180e-01   	  +1.064102e-07   	  +7.303036e-06   	  -2.494975e-06   	  +7.948566e-06   
9   	  +4.874452e+09   	  +2.440399e+09   	  -8.832939e+08   	  +1.351005e+09   	  +4.953836e+09   	  +2.413344e+09   	  -1.991818e-02   	  +3.137321e-02   	  -1.942914e-05   	  +9.727199e-06   	  +3.520714e-06   	  +5.384977e-06   
10  	  -4.080449e+13   	  +1.054696e+11   	  +4.551068e+11   	  +1.149057e+11   	  +4.080703e+13   	  +1.054709e+11   	  -1.115289e-03   	  +2.815803e-04   	  +1.951714e-03   	  +5.044719e-06   	  -2.176815e-05   	  +5.496038e-06   
11  	  +1.200142e+12   	  +1.158009e+13   	  -1.919721e+12   	  +8.701462e+12   	  +2.263994e+12   	  +9.597988e+12   	  -9.200712e-02   	  +4.356186e-01   	  -6.888226e-07   	  +6.646627e-06   	  +1.101873e-06   	  +4.994381e-06   
12  	  -2.811991e+14   	  +5.737910e+14   	  +3.946495e+12   	  +6.983255e+14   	  +2.812268e+14   	  +5.738182e+14   	  -1.169467e-03   	  +2.069217e-01   	  +1.936794e-06   	  +3.952069e-06   	  -2.718742e-08   	  +4.809818e-06   
13  	  -1.219528e+17   	  +6.622122e+16   	  -1.658020e+16   	  +4.193081e+16   	  +1.230747e+17   	  +6.586025e+16   	  +1.039442e-02   	  +2.656018e-02   	  +1.007960e-05   	  +5.473299e-06   	  +1.370390e-06   	  +3.465654e-06   
14  	  +7.397773e+20   	  +3.838303e+18   	  -8.517684e+18   	  +4.594101e+18   	  +7.398264e+20   	  +3.838413e+18   	  -8.223814e-04   	  +4.435412e-04   	  -7.337266e-04   	  +3.806911e-06   	  +8.448021e-06   	  +4.556525e-06   
15  	  +7.726969e+18   	  +3.891923e+20   	  +1.604237e+20   	  +2.828827e+20   	  +1.606097e+20   	  +2.831749e+20   	  +1.015112e-01   	  +1.614596e-01   	  -9.194929e-08   	  +4.632108e-06   	  -1.909342e-06   	  +3.366828e-06   

magnetic_center_x(um) 	10.074
magnetic_center_y(um) 	-3.267


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.81619920699405e-05	3.8144806039785745e-05	3.81225423188907e-05	3.807618375503815e-05	3.80847588530788e-05	3.813126792010485e-05	3.810981763308195e-05	3.810050435276575e-05	3.82315782917436e-05	3.819869334620625e-05
0.00011209818228958449	0.00011219124342463899	0.00011209846896231	0.000112190498075533	0.000112146601313739	0.000112130002962706	0.0001121473538296065	0.000112176522779894	0.0001121086028433485	0.000112120872436256
0.000185473486562879	0.00018541318495409	0.000185452616788108	0.000185450524077202	0.00018543922917164	0.000185348396917142	0.0001854331947106845	0.0001854663627455075	0.00018554915382997152	0.000185398234971204
0.00025620391956180196	0.0002562590180604705	0.0002563128265319235	0.0002562644648423535	0.00025620945234551253	0.00025636293692518804	0.00025632128337747345	0.00025625454596593303	0.0002562755590770175	0.0002563041690154755
0.000323962144029772	0.0003240522452687855	0.0003238937152491215	0.0003238978433364475	0.0003239949680573835	0.0003238821910054185	0.000323919974471191	0.0003240242946777045	0.000323877632908955	0.0003238807289744495
0.0003888413716049185	0.000388800606742722	0.000388847105059527	0.0003888558485778025	0.0003886318711738135	0.00038874912032041447	0.000388726989185671	0.0003887219724129255	0.0003889232166693785	0.00038883847621032196
0.0004480935574974555	0.0004481562528234975	0.000448103992384841	0.0004480889994010905	0.0004481740552001155	0.00044813329033782054	0.000448135182377927	0.0004481025303539705	0.000448145215923418	0.000448139711807049
0.000502293337194759	0.000502380313701035	0.0005024815665091985	0.0005023058934602935	0.000502396539377515	0.0005023896592320045	0.0005023369687842104	0.0005024211358977175	0.0005023900032393145	0.0005023334140423356
0.000549771673395327	0.0005498032647301105	0.000549679078103513	0.000549874474236287	0.0005496797661180345	0.0005496159527683335	0.0005498181143775476	0.0005497857203590735	0.0005497631878825341	0.0005496821741690076
0.0005936033604666515	0.0005935059490729899	0.000593596250983	0.0005935594995389604	0.00059353943244788	0.0005937338538933085	0.0005935751518699895	0.0005936041058157575	0.0005936889036093	0.0005936581722925944
0.0006297034840099875	0.000629743904864874	0.000629779509617913	0.000629746542253988	0.0006297613345668404	0.0006296935077989825	0.000629762939934123	0.000629785357741592	0.0006297784202615955	0.00062980823422554
0.000662271455512398	0.0006623190431855205	0.0006622864198289056	0.000662225358537389	0.000662065337819513	0.0006620731353177844	0.0006623163484619205	0.000661981801385943	0.0006620443533756715	0.00066210621735078
0.0006911787882564029	0.000691243232286041	0.0006911760935327044	0.0006911876751109921	0.0006912581966025484	0.0006912381868460526	0.0006911473689251759	0.000691451242018934	0.0006913765924400515	0.0006912779770209035
0.0007056922258926081	0.0007056833390379205	0.0007057388388784835	0.0007058101057191461	0.0007055856409715334	0.0007058132591191265	0.0007058299434720854	0.0007055749194114226	0.0007057222691946935	0.000705527217069131
0.0007127276333630785	0.0007128404104150435	0.0007128693643608115	0.0007128149538766645	0.0007129811667255294	0.000712923086830437	0.000712589170434495	0.000712578448874384	0.00071296471171081	0.0007130888983374075
0.0007126926019554906	0.000712411089334617	0.00071267861232623	0.000712758192676129	0.0007125988026382886	0.0007124855095753585	0.0007127131850575359	0.0007128106537856834	0.0007128517626551899	0.0007123438359122099
0.0007070900994585976	0.0007072501201764735	0.0007069481391227234	0.0007067718353937829	0.00070683605008528	0.000707154199481024	0.0007069745703483495	0.0007067514242953925	0.0007066268363269005	0.0007070253114216496
0.0006892619797144986	0.0006892956924275295	0.0006893210342968381	0.0006897386591299065	0.0006894854124402795	0.0006890513325924914	0.0006894030800321959	0.0006894894258584365	0.0006898252342943864	0.000689484953763899
0.0006621528876712401	0.0006620917690452375	0.000662075314030518	0.0006616964473505675	0.0006617288413690415	0.000662463067565156	0.0006620487108011385	0.000661756075278358	0.00066193409904375	0.0006617902466677695
0.000630199255829229	0.0006306082804803355	0.0006309094015160074	0.00063068442075743	0.0006305272667669075	0.0006302956352010591	0.000630500090192077	0.000630340470815997	0.0006303533710888415	0.0006306974356994436
0.000591322018881367	0.000590914484928374	0.0005908905764226929	0.000591303614492055	0.000591129890817644	0.0005912228874512541	0.000591163202188879	0.0005914868557010905	0.0005915447062579436	0.000591117965232145
0.000550069469027265	0.00055031176481864	0.0005504925979767024	0.0005501174007076975	0.0005501413092133784	0.0005506007309304749	0.000550363767251814	0.000549934732844113	0.0005499280820367435	0.0005499709109426029
0.0005009521101601359	0.0005011504303547495	0.0005008876087959135	0.000501170440111344	0.0005010331238736625	0.00050083199428628	0.0005008919662213805	0.000501115513616232	0.000501292849367004	0.0005012418789556615
0.000447563843627042	0.00044734009556119395	0.000447513245890154	0.0004475094044755535	0.00044724345818397996	0.000447716009512062	0.000447512701211946	0.0004473699095251385	0.0004474288207711645	0.000447196013847171
0.00038866518254504853	0.0003888874399126845	0.0003890128878992545	0.0003888514911523355	0.000388885117863539	0.00038899376682817796	0.0003887854417553165	0.0003887967653281215	0.000388909198372875	0.00038890985772015353
0.000322772022191193	0.0003225780307548035	0.00032247737995933396	0.0003227957873605605	0.0003227143436378965	0.000322598413185951	0.00032260572334050046	0.000322766002063859	0.0003229230413854095	0.000322628972498903
0.0002552815500530755	0.000255539182835511	0.000255681716516836	0.00025548666439137197	0.00025532922372802547	0.0002557796439214625	0.000255473878787598	0.000255206355795985	0.0002552919562731195	0.000255360557057425
0.000184179632196859	0.00018426663737047648	0.00018428792282066498	0.0001844651439023665	0.000184153129303027	0.000184152627625782	0.0001843062698753925	0.00018446115915135398	0.000184638394566677	0.00018449555987900502
0.00011192455895072099	0.00011178726421352101	0.0001118282297466155	0.000111788912581668	0.0001118038840650355	0.000112112035749293	0.0001119213338825345	0.00011170505364136799	0.00011182413032653249	0.0001115999307512625
3.753667642740705e-05	3.770849372812945e-05	3.782457468332725e-05	3.785821572819165e-05	3.7632202947861446e-05	3.786218972891415e-05	3.78260474644779e-05	3.760505862374335e-05	3.803268116825895e-05	3.7795774824192294e-05
-3.746698987015495e-05	-3.730663947862985e-05	-3.74032159379574e-05	-3.744108898899725e-05	-3.7477492842296745e-05	-3.715997770995915e-05	-3.7296104255805205e-05	-3.762601440030245e-05	-3.71710146100682e-05	-3.740469230251835e-05
-0.000111866127881557	-0.00011172565824379651	-0.0001117351901120425	-0.0001118226539620405	-0.00011198118398170449	-0.0001115578686949905	-0.0001117012050599075	-0.00011195773415240399	-0.0001118794653303005	-0.00011187411171700649
-0.00018451214389641652	-0.0001847078123682945	-0.00018471797491657598	-0.0001846395985921635	-0.00018448296061250748	-0.0001844834622897525	-0.00018469075534088098	-0.0001844290948065685	-0.00018425303474939048	-0.000184442769095762
-0.00025565319258020547	-0.0002553713359521205	-0.00025538767629767095	-0.00025550716149159	-0.0002557130211789925	-0.0002553538775828125	-0.00025533297914079854	-0.0002555075054988015	-0.00025571402453348254	-0.000255470324045723
-0.00032345069121216	-0.0003234002941462685	-0.000323367269447759	-0.0003233304893364765	-0.000323415057791878	-0.00032325260035578603	-0.0003235040410072325	-0.0003232608278630965	-0.000323010562569795	-0.0003231572243385445
-0.00038757149741288396	-0.0003876949386903755	-0.000387634164071683	-0.000387502953963163	-0.0003876666440919845	-0.000387431801791571	-0.00038742073622415	-0.0003873963117076025	-0.0003873935023148335	-0.000387439369951603
-0.000448506796237814	-0.000448356837732672	-0.000448411563556886	-0.00044839926529673547	-0.000448488363181259	-0.000448172851174629	-0.000448311944783248	-0.00044831386549049903	-0.0004484009279986025	-0.0004483267657633435
-0.0005006380315171335	-0.0005005508256727165	-0.0005005931959021955	-0.0005007014435250385	-0.0005005582218290934	-0.0005003906902856715	-0.0005005665353383299	-0.0005004378766170965	-0.0005001824512146374	-0.0005005589671781994
-0.0005495110878837104	-0.000549584418768036	-0.000549691462365491	-0.0005494645895669055	-0.0005495118332328164	-0.000549292987270742	-0.0005493528445367719	-0.0005494239393737796	-0.000549721964343957	-0.000549548584676856
-0.000593291747209108	-0.0005930782906944305	-0.000592977668566204	-0.0005928921827580415	-0.0005930314483703154	-0.000592890577390759	-0.000593068658490637	-0.0005929940089117546	-0.000592981509980706	-0.0005932862430927389
-0.000629184835706798	-0.000629334077530077	-0.0006293289174209195	-0.000629174630157652	-0.000629310742369847	-0.0006292350607691329	-0.0006292285246309326	-0.0006291890784631944	-0.0006292110949288675	-0.000629533257742867
-0.000661799936206049	-0.0006615847023204339	-0.00066159118112405	-0.000661729644052732	-0.000661796725471484	-0.000661642552877287	-0.0006617606620420645	-0.000661848441232031	-0.0006619191920617285	-0.000661765650147567
-0.0006892544688889524	-0.0006892823908128889	-0.0006892201254958861	-0.0006893894344102454	-0.000689400270639427	-0.0006892013770993624	-0.0006895473337499725	-0.0006894276192179125	-0.0006893320425296745	-0.000689373896748287
-0.0007073658212902779	-0.000707348276919241	-0.000707372414763063	-0.000707056157407327	-0.0007073516023228765	-0.000707407618174306	-0.0007074110582471105	-0.000707494422676927	-0.0007074910972732915	-0.0007073129588389275
-0.000711610985745237	-0.0007116195859271005	-0.000711586561228591	-0.0007120916785789005	-0.0007117195773752914	-0.0007117507673683775	-0.0007117875188123185	-0.000711651635938363	-0.000711690680764108	-0.0007117476139682985
-0.000712536021310419	-0.0007125644019106375	-0.0007126191564020946	-0.0007123895315453245	-0.000712742024334135	-0.0007126722481916846	-0.000712739960290472	-0.000712633031362186	-0.0007127168544684815	-0.0007127624927671099
-0.000706465382245397	-0.0007067307265242764	-0.000706702632596685	-0.000706811052223183	-0.00070682962861615	-0.0007065833194065195	-0.000706642545992514	-0.000706673965323741	-0.0007065587802208029	-0.000706615082744958
-0.000689420968410543	-0.000689132919651469	-0.0006893147274967785	-0.0006894331233342814	-0.000689213474688615	-0.0006890874533564955	-0.0006892482767579635	-0.0006891415198333325	-0.000689138767775148	-0.0006892201828304704
-0.0006633485422935295	-0.0006634626380400515	-0.0006633851790683999	-0.0006630971876439106	-0.000663361786573684	-0.000663516589847818	-0.0006633620732464095	-0.000663537631626244	-0.0006636975376750495	-0.0006634588539600355
-0.000628279465890999	-0.0006282889834256234	-0.000628374526568272	-0.0006286974347312791	-0.0006284919477184295	-0.0006283029730547855	-0.0006284678672090936	-0.0006283964856993604	-0.0006282130724866701	-0.0006282948888837886
-0.0005925505835329969	-0.000592620073002722	-0.0005924851648160135	-0.0005922605853993304	-0.0005925228909473	-0.000592485050146943	-0.000592354442051117	-0.0005923534100292855	-0.000592433678393706	-0.0005924561535357595
-0.0005498884638655474	-0.0005497774068499355	-0.000549828205257623	-0.000549997628841053	-0.0005500445858342385	-0.0005499276806949475	-0.000549852457770614	-0.000549927738029532	-0.0005499839258846165	-0.000549980829819122
-0.000501215619733592	-0.0005012047835044104	-0.0005012437709956695	-0.0005011116148671454	-0.0005010425267392165	-0.0005011035306961485	-0.0005011809896678	-0.0005010496362228681	-0.0005009084212360999	-0.000501189131173283
-0.0004478264358476385	-0.000447859632549803	-0.00044792204120311954	-0.000447831395285898	-0.0004480562613753065	-0.0004478984767047485	-0.0004478185236802965	-0.0004479442296724475	-0.0004479519985033775	-0.0004478361827205025
-0.000387889302801318	-0.00038784850927187846	-0.00038787697587392447	-0.000388046428124696	-0.0003879189160943645	-0.000387834290304477	-0.000387943713285465	-0.00038776591885831245	-0.00038787557117754003	-0.0003878920548595025
-0.0003234507485467445	-0.0003235407351166875	-0.00032349506815081597	-0.0003233494957384825	-0.000323468378919609	-0.000323507337743625	-0.00032336007396228	-0.0003235020916327385	-0.0003235322209366515	-0.0003235620062332545
-0.000255229346948905	-0.0002552078178268555	-0.000255181873944853	-0.000255303308513266	-0.0002552851334621935	-0.0002553037671896465	-0.0002552894622204175	-0.000255202428379557	-0.000255186030699422	-0.0002552152999851585
-0.0001844545226777045	-0.0001844472555240195	-0.0001845219481037665	-0.0001844756217906165	-0.0001844621625059425	-0.00018440282125087748	-0.00018444933390130398	-0.0001845059517654275	-0.000184410704750878	-0.00018460072576997498
-0.00011153102896061	-0.0001115799138279065	-0.0001114887088988555	-0.00011147295623227901	-0.000111614414890908	-0.000111569715445522	-0.000111591696077092	-0.0001115687192577935	-0.00011152708721056049	-0.0001115559623212625
-3.7822216800118146e-05	-3.787150659264065e-05	-3.7839144824829797e-05	-3.79287193027262e-05	-3.7827935921085446e-05	-3.79007149604119e-05	-3.779945498535885e-05	-3.7822682643309404e-05	-3.779844088057885e-05	-3.7841316370762405e-05
3.78677511798775e-05	3.7928364545224696e-05	3.7839893757336255e-05	3.79719280499593e-05	3.7868901454199655e-05	3.79172953944328e-05	3.784402542805285e-05	3.78148636445958e-05	3.7827659998581e-05	3.78473114142243e-05
0.0001118858509653275	0.000111879644500717	0.0001119870249385235	0.000111899267249137	0.00011192012269018799	0.000111885843798566	0.00011190313733098049	0.000111896113849058	0.00011187783129567649	0.0001120309360340375
0.00018415797407211749	0.00018409556541880098	0.0001840843565150665	0.000184225499833727	0.0001841864836751265	0.00018419519852615898	0.000184250053353065	0.000184093745046999	0.0001842124562244705	0.0001841181695635465
0.000255982149537888	0.000255940725328413	0.000255990635050681	0.000255946745455747	0.000255987596319771	0.0002559325264883455	0.00025589402634071	0.000255899702460734	0.0002558506814238855	0.00025602537978554346
0.000323805276711975	0.0003238910778600075	0.00032386843071439747	0.0003238665960088755	0.0003239473803841625	0.000323929004662192	0.00032381614160839953	0.0003238871504435795	0.00032404834651969896	0.00032378280156992155
0.00038764425495175847	0.00038770528757593346	0.0003876783690065855	0.000387771996320231	0.0003875941732258355	0.0003876578719063675	0.00038774178101449053	0.0003875627538946085	0.0003874770674156465	0.00038773318083262694
0.0004479184291267585	0.00044781439559297054	0.000447965758794497	0.00044773610527048396	0.000447963522747179	0.0004478485956497235	0.000447777730150857	0.0004479733842891135	0.000447924993932202	0.0004479579612962255
0.0005024933774257255	0.0005023791670100344	0.0005022080233902514	0.000502503984316766	0.0005024414323270375	0.000502327623253241	0.0005024738263455115	0.0005023597305989895	0.0005024819105165085	0.0005024122490431285
0.000548644648224586	0.000548815218498918	0.0005487401675782395	0.0005486745195230165	0.000548689483839524	0.000548859251430264	0.0005486796222976879	0.0005486406348063305	0.000548687419795861	0.000548800368851481
0.0005932202510303045	0.0005930896429344785	0.000593222429743038	0.0005933115849620475	0.0005933104382711455	0.000593175931426233	0.000593207408091946	0.000593146174796873	0.000593069002497947	0.0005930263455957425
0.0006299865446635591	0.000630142379959623	0.0006302133601275601	0.0006300062104128434	0.0006300203720456606	0.0006301638230797465	0.0006300852747517775	0.000630008618463718	0.0006300801719772045	0.0006299808112089505
0.0006615853903349556	0.000661427376326158	0.0006613566828309465	0.000661470090562947	0.000661600698658773	0.0006615423320908565	0.00066140925860967	0.00066152186365798	0.0006615775355020995	0.0006617929413914681
0.0006913638068362774	0.0006915417159325005	0.0006916062172968215	0.0006915407412452535	0.0006915113286232035	0.000691351479908884	0.000691526694281507	0.000691561324347299	0.0006915829394710775	0.0006913200605777554
0.0007063192364876125	0.000706188513722716	0.000706160821137019	0.0007061081880238095	0.0007064017408993509	0.000706402887590253	0.000706224462483065	0.0007061754987808009	0.000706071207241629	0.0007063203831785145
0.00071247335465162	0.000712502136593733	0.0007127075089374135	0.0007127255693194155	0.000712537970684913	0.0007125773021834821	0.0007126540158060275	0.0007126152003184235	0.0007126843457808385	0.0007125017352518385
0.0007136637918301675	0.0007137637259438725	0.000713590976956807	0.0007134541767299919	0.0007135905756149125	0.00071368569362677	0.000713515008683269	0.0007134714344284019	0.0007135728592402204	0.000713617981527884
0.0007076738798059465	0.000707801047828968	0.0007077841914724525	0.0007077685964759096	0.0007078770161024075	0.0007075720536522335	0.0007076756571768839	0.00070767909724959	0.000707551814557498	0.0007077516254503235
0.000690321178117283	0.000690331096993802	0.000690329778299245	0.0006901791031123384	0.0006902813306078475	0.0006903763912851204	0.0006901544492575515	0.0006904712226241539	0.0006903651537140445	0.0006900620259693925
0.0006631868588737865	0.0006631753919645695	0.0006631422525969895	0.000663187890895618	0.000663366545340947	0.0006632244703360025	0.000663371074770069	0.000663253194943531	0.000663151196786163	0.0006635175072005789
0.0006313429653528305	0.0006312926829560094	0.0006315211037871945	0.0006313924450660596	0.0006313657271676095	0.000631507056823448	0.0006313112593488779	0.0006312484780210086	0.000631369625916696	0.0006313593630329654
0.0005924388385028635	0.000592307943734312	0.000592214373755251	0.000592194822675037	0.000592544964747459	0.0005922295100754135	0.0005922443597228506	0.0005922631654539586	0.0005922930940869735	0.0005921525097801424
0.0005511276927427039	0.0005511053322698195	0.000551307780551759	0.000551250618009329	0.0005511815872159845	0.0005511513719102441	0.0005511513145756595	0.000551321139500984	0.000551150855899279	0.0005512549754348945
0.00050265540485268	0.0005029538311646535	0.0005028105521342225	0.0005025937128812265	0.0005027217409224245	0.000502772252657485	0.000502692442969445	0.000502663661027332	0.000502707120613227	0.000502551858662614
0.00044872036742166053	0.000448411792895027	0.000448620175302473	0.0004485641307838005	0.00044874685598187097	0.000448578923096653	0.000448515711759646	0.000448657070082826	0.00044860288893691847	0.00044880794594063053
0.0003900117130251425	0.00039009137937686897	0.00039012150868078196	0.0003901138831861655	0.0003902023790578965	0.0003901596934883505	0.0003900312354381135	0.00039001145501966	0.0003901150298770675	0.0003900551726110375
0.000324175457208136	0.0003242340244469505	0.000324298181803863	0.000324153010733424	0.00032435930042996403	0.0003242682818381895	0.00032422834832682797	0.0003241749411972695	0.0003241139372403375	0.0003242154480539835
0.00025666136323706303	0.000256664975313424	0.0002566842110536695	0.000256586426985455	0.0002566673260298125	0.000256566073221649	0.000256631033262252	0.000256729161337678	0.00025667154011896603	0.000256534682557665
0.00018594598055637652	0.00018584773781188	0.00018598399336038852	0.00018577546761662901	0.00018614812783196902	0.000185941809468186	0.000185876104078477	0.00018585143589006849	0.000185742700923602	0.0001858898787031195
0.000113115770145716	0.000113189523872319	0.0001131267282107295	0.0001130267797635015	0.0001132385950767935	0.00011314749048328999	0.000113206702735663	0.00011328492139004199	0.00011307433876938099	0.00011326381511027
3.885066596922445e-05	3.8954384162935594e-05	3.9066749122863854e-05	3.89968117269794e-05	3.912685006071545e-05	3.887990300426825e-05	3.887925440722065e-05	3.900200767021035e-05	3.88146992918338e-05	3.886008675181025e-05
-3.61779121885775e-05	-3.61936469380434e-05	-3.6206199620207e-05	-3.634058462921855e-05	-3.595349044189845e-05	-3.62154519825678e-05	-3.63252118040649e-05	-3.6089738823645444e-05	-3.6276384271333195e-05	-3.61150771095732e-05
-0.00011054660913940001	-0.00011040441946538499	-0.000110265763032665	-0.0001104349572778555	-0.00011032782767867149	-0.0001104827527888345	-0.0001104364193088245	-0.000110313881050374	-0.000110369237554525	-0.0001105818412179845
-0.00018276626396977549	-0.00018272862384041498	-0.000182643697044082	-0.0001828081755229725	-0.000182613037395681	-0.00018277162474983097	-0.00018287436825630498	-0.0001828915256191675	-0.000182794458232816	-0.000182678427445323
-0.0002543770689225975	-0.00025433945746048	-0.000254349060996932	-0.0002543856977718025	-0.00025414305797311754	-0.000254493056709226	-0.0002544188658066255	-0.000254321053071168	-0.000254351354378736	-0.00025430732144739
-0.00032226914088820147	-0.00032223746355159046	-0.000322039688035185	-0.00032227384232097847	-0.00032213939281065053	-0.0003222161924350235	-0.000322239126253359	-0.00032233748366702447	-0.0003221783229674235	-0.000322262834088142
-0.0003865598006813945	-0.0003863961678871575	-0.00038639436184897697	-0.0003864262971910705	-0.00038644748230581003	-0.0003865326527739055	-0.00038639413251073755	-0.000386509059608193	-0.0003865563892759315	-0.000386392326472557
-0.0004473298326774635	-0.00044724514955309	-0.0004472168836218435	-0.0004474357869185025	-0.000447137847950251	-0.000447240505454799	-0.000447347577719497	-0.0004472582218295895	-0.0004471630464831475	-0.00044731205896828544
-0.0004992078786017405	-0.0004991245141718254	-0.0004990938401897045	-0.0004991526080994171	-0.0004990612741675755	-0.0004993511576321715	-0.000499185747466997	-0.000499258275667632	-0.000499210057314474	-0.0004991698084632425
-0.0005482558626681165	-0.0005482343622134086	-0.0005481712942128135	-0.000548084604379263	-0.0005481716382201235	-0.0005483103878214325	-0.0005483749465202395	-0.0005482168751768574	-0.000548086496419271	-0.000548139186867065
-0.0005916785250883346	-0.0005919386519235705	-0.000591688730637579	-0.0005919006391195584	-0.0005917176845832486	-0.0005918949629995345	-0.000591848808689941	-0.0005918769599520185	-0.0005917646989110185	-0.0005918714558356495
-0.0006288811919511809	-0.000628522392362311	-0.0006286300666397029	-0.000628730402095204	-0.0006285734201083365	-0.0006286826424184265	-0.0006285422301152505	-0.0006287110803532294	-0.0006288706997293094	-0.0006285461861989215
-0.0006609305151505005	-0.0006610142235877255	-0.0006609536783070755	-0.0006609127987758085	-0.0006609762681181995	-0.0006610287865623385	-0.0006610434068716344	-0.0006611147883813675	-0.000660984409623781	-0.00066109001985751
-0.000688398349448143	-0.0006883216931600835	-0.0006880020530661275	-0.0006883824677788745	-0.0006880897175870236	-0.0006883256492437545	-0.000688136731914695	-0.0006881781847915115	-0.0006881833449005704	-0.0006881486575002925
-0.000706567093729941	-0.0007065652016899329	-0.0007066365831997645	-0.000706451507285207	-0.00070644749386705	-0.0007065560854971044	-0.0007067194889532005	-0.0007065848674392175	-0.000706435281608727	-0.00070648367196554
-0.0007101397239603375	-0.0007101695952587679	-0.0007100885242107555	-0.0007102636239142095	-0.0007101117447018165	-0.000710244531510376	-0.0007101388066075764	-0.0007102449328521721	-0.000710198377200881	-0.0007101868529570796
-0.0007122406337293555	-0.000712278531864297	-0.000712307715148206	-0.000712389187538113	-0.000712361380283247	-0.00071237628726517	-0.0007123371851048405	-0.0007124050692072831	-0.0007124759347061496	-0.000712444171367711
-0.0007063822471536231	-0.0007062484856578165	-0.000706327205989539	-0.0007062064594356474	-0.0007061560050351715	-0.0007060718952561505	-0.0007061865643481235	-0.0007060522868414504	-0.000706208638148381	-0.0007061046332819344
-0.0006886509081232485	-0.000688529588223906	-0.0006883755876333639	-0.0006886110032792286	-0.000688463137485091	-0.000688703885243768	-0.0006885405964567426	-0.0006889532331843085	-0.0006885739078279774	-0.000688731921836775
-0.0006632728033582311	-0.000663308866787749	-0.0006633375913952775	-0.0006633460195734859	-0.0006632692486164544	-0.0006632596737472454	-0.0006632788808201495	-0.0006628871138673545	-0.0006632468881434715	-0.000663223438314171
-0.000627979090204433	-0.000627981154248096	-0.0006278976178146245	-0.000627842404646787	-0.0006278512915014746	-0.0006280026547029025	-0.0006277660350315515	-0.000628218289930412	-0.0006278717599343509	-0.0006278513488359605
-0.000591566436050891	-0.000591471719380928	-0.000591513344261301	-0.0005915443049161475	-0.0005915726281818801	-0.000591637588222483	-0.0005918366537662025	-0.0005915088721667635	-0.0005915507263852775	-0.000591545508941634
-0.000549584992113487	-0.000549756307736925	-0.000549680798139866	-0.000549594222975386	-0.0005494841406471195	-0.000549559019564143	-0.0005495228988002375	-0.00054964421869958	-0.0005496755806962225	-0.000549646282743243
-0.000501322204654568	-0.0005011459009256274	-0.000501196068653378	-0.000501137300743764	-0.0005013360796146595	-0.0005013466865057	-0.000501295314752463	-0.0005013129164580845	-0.0005012747889850019	-0.0005012349988101509
-0.000447161985794073	-0.000447263783280543	-0.0004471594344067865	-0.000447149372193954	-0.000447112678084499	-0.0004471193575591115	-0.000447107231302616	-0.00044709286899890095	-0.000447163447825042	-0.0004470801693969545
-0.0003874991698830485	-0.0003874578890099855	-0.000387351791432633	-0.000387540852098006	-0.000387405886576713	-0.00038757407746741347	-0.000387411132687698	-0.000387545582198026	-0.000387468524568269	-0.00038751057945777954
-0.00032354641123671154	-0.0003235907881753675	-0.00032351433255830447	-0.00032344713647038353	-0.000323584080033512	-0.000323519951343744	-0.0003237818555499175	-0.00032347353902876646	-0.0003235847393807905	-0.000323495612829024
-0.000254139159224031	-0.000254029650241117	-0.0002540020436572475	-0.0002539580393931445	-0.000253879175725207	-0.0002539949055062545	-0.00025394880853124547	-0.0002541210701746875	-0.0002539192239055405	-0.000253934016218393
-0.000184142651414777	-0.0001841689106368465	-0.00018420048763800848	-0.000184221873423646	-0.0001842318066337865	-0.00018422491215455602	-0.000184183287274183	-0.00018417290972138202	-0.0001843441106757495	-0.0001842038703762285
-0.000111422982008665	-0.000111518472694977	-0.0001114712935305105	-0.000111507213623518	-0.0001113738606363675	-0.00011144532098116649	-0.000111510195019942	-0.0001114570530626275	-0.0001112855654355345	-0.0001114576622421815
-3.6852331286356955e-05	-3.6790531812584596e-05	-3.68259824790595e-05	-3.6882052081633646e-05	-3.68323967813886e-05	-3.69098414193989e-05	-3.68231444190278e-05	-3.689492010380515e-05	-3.69616897660285e-05	-3.68145048196313e-05
