########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43262
file                           	Q30-018_Q_BOA_095.0A_201119_125259.dat
date                           	19/11/2020
hour                           	12:52:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.506
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499550e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.006450e+00
trim_coil_current_std(A)   	+2.239707e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.039908e-05   	  +1.678126e-06   	  -3.052101e-05   	  +1.867473e-06   	  +9.541240e-05   	  +1.698471e-06   	  -3.256083e-01   	  +1.937891e-02   	  -8.629995e-04   	  +1.602032e-05   	  +2.913704e-04   	  +1.782793e-05   
2   	  -8.729154e+00   	  +7.800084e-05   	  +2.471271e-03   	  +1.178961e-04   	  +8.729155e+00   	  +7.800084e-05   	  -1.415527e-04   	  +6.753008e-06   	  +1.000000e+00   	  +1.263695e-05   	  -2.831055e-04   	  +1.350602e-05   
3   	  -1.697013e-01   	  +1.287121e-02   	  -8.632786e-02   	  +6.925220e-03   	  +1.903971e-01   	  +1.189409e-02   	  +1.568624e-01   	  +1.487164e-02   	  +2.332891e-04   	  +1.769410e-05   	  +1.186752e-04   	  +9.520125e-06   
4   	  -5.519933e+00   	  +3.522378e-01   	  -4.434908e+00   	  +7.050777e-01   	  +7.080824e+00   	  +5.200178e-01   	  +1.692080e-01   	  +2.091117e-02   	  +9.105926e-05   	  +5.810671e-06   	  +7.316018e-05   	  +1.163127e-05   
5   	  -3.869200e+02   	  +7.043082e+01   	  +7.598009e+01   	  +5.212361e+01   	  +3.943096e+02   	  +6.983691e+01   	  -3.878085e-02   	  +2.684018e-02   	  +7.659360e-05   	  +1.394230e-05   	  -1.504080e-05   	  +1.031825e-05   
6   	  +3.983547e+05   	  +3.505644e+03   	  -1.328394e+04   	  +3.267556e+03   	  +3.985761e+05   	  +3.505389e+03   	  -5.555776e-03   	  +1.366460e-03   	  -9.462867e-04   	  +8.327620e-06   	  +3.155587e-05   	  +7.762039e-06   
7   	  +4.903683e+05   	  +2.624999e+05   	  +2.029865e+05   	  +3.715351e+05   	  +5.307208e+05   	  +2.811037e+05   	  +5.606735e-02   	  +9.627512e-02   	  -1.397832e-05   	  +7.482785e-06   	  -5.786341e-06   	  +1.059093e-05   
8   	  +9.693653e+05   	  +2.047815e+07   	  +9.595384e+06   	  +1.376418e+07   	  +9.644224e+06   	  +1.384830e+07   	  +1.837642e-01   	  +2.646839e-01   	  -3.316178e-07   	  +7.004967e-06   	  -3.282315e-06   	  +4.708318e-06   
9   	  +4.940926e+09   	  +1.857948e+09   	  -1.095132e+09   	  +1.378467e+09   	  +5.060836e+09   	  +1.838289e+09   	  -2.423543e-02   	  +3.083761e-02   	  -2.028170e-05   	  +7.626586e-06   	  +4.495361e-06   	  +5.658391e-06   
10  	  -3.961989e+13   	  +1.065371e+11   	  +4.423218e+11   	  +1.364956e+11   	  +3.962236e+13   	  +1.065414e+11   	  -1.116367e-03   	  +3.444830e-04   	  +1.951601e-03   	  +5.247847e-06   	  -2.178797e-05   	  +6.723518e-06   
11  	  +1.053809e+12   	  +9.123634e+12   	  +7.783115e+10   	  +8.669921e+12   	  +1.056680e+12   	  +9.121233e+12   	  +6.702099e-03   	  +7.461146e-01   	  -6.229119e-07   	  +5.392956e-06   	  -4.602622e-08   	  +5.124768e-06   
12  	  -1.151663e+14   	  +5.019460e+14   	  -1.899691e+14   	  +7.580788e+14   	  +2.221520e+14   	  +6.985331e+14   	  +8.548362e-02   	  +2.183063e-01   	  +8.168912e-07   	  +3.560388e-06   	  +1.347510e-06   	  +5.377181e-06   
13  	  -1.178984e+17   	  +6.040622e+16   	  +1.030154e+15   	  +7.139777e+16   	  +1.179029e+17   	  +6.040713e+16   	  -6.721092e-04   	  +4.658136e-02   	  +1.003530e-05   	  +5.141658e-06   	  -8.767691e-08   	  +6.077237e-06   
14  	  +7.160739e+20   	  +2.301304e+18   	  -9.967080e+18   	  +2.837142e+18   	  +7.161433e+20   	  +2.301420e+18   	  -9.941548e-04   	  +2.829689e-04   	  -7.314096e-04   	  +2.350598e-06   	  +1.018053e-05   	  +2.897903e-06   
15  	  +3.069217e+19   	  +3.183990e+20   	  +1.674734e+19   	  +2.068416e+20   	  +3.496402e+19   	  +2.965377e+20   	  +3.330008e-02   	  +4.521253e-01   	  -3.762135e-07   	  +3.902615e-06   	  -2.052669e-07   	  +2.535257e-06   

magnetic_center_x(um) 	10.356
magnetic_center_y(um) 	-3.496


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.6925676504323646e-05	3.70497018775463e-05	3.701506464494355e-05	3.70993894284742e-05	3.69863328705846e-05	3.70540915537257e-05	3.7086406737212504e-05	3.70477417527623e-05	3.693750892125335e-05	3.699319868246375e-05
0.000108998397226954	0.0001088900922695265	0.000108899659971974	0.0001088792847076865	0.00010899196859096399	0.00010894944069155	0.000108947985827441	0.0001088795498799305	0.00010895290943149899	0.0001089371352645395
0.0001800671255477675	0.00018008899867712699	0.000180065448512279	0.00017999349365709498	0.00018000169249716248	0.0001801684500242355	0.0001800680715677715	0.0001801209340192205	0.0001801839303516095	0.0001799786583432795
0.00024881590463335195	0.0002487954648677185	0.000248904945183291	0.00024890741056875	0.0002489025371324165	0.0002488199753860935	0.0002488747298775505	0.0002489694178802705	0.000248737786314422	0.00024885827486283103
0.0003146815444051655	0.0003146681281214545	0.000314590898487944	0.0003145036353089425	0.00031454170544744053	0.000314592933864364	0.00031462693325012045	0.00031451693692358297	0.000314575790835123	0.000314616842370045
0.00037747875394413097	0.00037746648435132204	0.000377404591708872	0.00037746367495855294	0.0003774739378422835	0.00037760408726172896	0.0003775334224337605	0.000377558907639481	0.00037756782316141147	0.000377504697826232
0.00043530557435587946	0.000435211144358642	0.00043520265884584896	0.00043519721206396596	0.0004351919086183965	0.000435128668614245	0.0004351465283252505	0.0004351956066966835	0.00043515062774533345	0.00043529792019402
0.0004878773109522155	0.00048784136219186643	0.00048777898220579295	0.0004877431481145145	0.0004878714628284379	0.00048780908284246305	0.00048793573485451946	0.0004877953225513435	0.00048779612523503396	0.0004876414366299705
0.0005337984982179255	0.00053397440060507	0.0005338431044947224	0.000533857667469434	0.000533883869356919	0.000533958232263076	0.0005339317437028655	0.0005339324890519715	0.0005337892673560265	0.0005337386982864799
0.000576443073514338	0.000576303177222127	0.0005763263403787021	0.000576450928347194	0.000576284715498329	0.0005763632638263965	0.00057638505095383	0.0005763746160664445	0.0005763872296665635	0.0005765120469731965
0.000611486177367623	0.000611436525650739	0.000611465422262021	0.000611392091377597	0.0006113967928103739	0.000611585595470363	0.0006115120925823824	0.000611479354556697	0.000611637540569051	0.0006115511947428105
0.0006430244777584681	0.0006430243630893975	0.0006430983819882445	0.000643263906822588	0.0006429624991141905	0.000643073040118936	0.0006430115774856235	0.0006430295231984565	0.000642957339005033	0.000643038008711348
0.0006713245803257249	0.000671381628198986	0.0006712071591755675	0.000671083029883456	0.0006712232128483924	0.0006712725205579665	0.000671342468704072	0.0006712352531030605	0.0006713027931982915	0.0006711531500332165
0.000684986943961109	0.000685114799998652	0.000685176147962894	0.000685204356559556	0.000685140141868059	0.0006852215569233815	0.0006851006957004195	0.0006851121626095379	0.0006850175606086454	0.0006851771226502395
0.0006921954444260535	0.000692191603011453	0.0006922230223426801	0.000692078252614037	0.0006922278384445275	0.000692004061711535	0.00069231940171451	0.0006923106868634775	0.000692339927481971	0.0006923409595038025
0.0006921817414695184	0.000692146652727346	0.000692116265418049	0.000692077736603072	0.000691886411223138	0.0006922519189538635	0.0006919171998743294	0.0006919956908678125	0.000691901318205061	0.000691859693324688
0.0006863706558942815	0.000686439113342175	0.0006864520136150195	0.000686385390872648	0.0006864493188914195	0.000686162932834114	0.000686388601607213	0.000686566912045232	0.000686443413433156	0.0006861727370414641
0.0006696204256150045	0.0006694645329844545	0.000669309156364771	0.000669586311560079	0.0006694700944354081	0.0006696940431720554	0.0006695071325520744	0.000669148046290479	0.000669492913584673	0.0006697533270926345
0.0006426616647513425	0.000642948968161409	0.0006428868175134765	0.000642646643100349	0.0006427155018900385	0.0006428544234950025	0.000642846625996731	0.000643162883352467	0.0006428116519237274	0.0006426794957952035
0.000612247121462089	0.0006121146786608394	0.0006122037192107785	0.0006122568683349529	0.000612303595989899	0.000612194889690774	0.0006123213123646894	0.000611990893376038	0.0006123241790919445	0.0006120620455476299
0.000574110990855852	0.00057436549890555	0.0005740280851023174	0.000574105372070314	0.000573945007345128	0.000574196648667571	0.0005738956996356525	0.000574249568453506	0.000573945007345128	0.0005741901125293704
0.0005342019614181769	0.0005342402608949146	0.000534452341380549	0.0005340638998313894	0.0005343140504556205	0.000534081673540666	0.0005344705737662061	0.0005342574612586415	0.00053442281408933	0.0005341524243703635
0.00048670694086464997	0.00048655718303050453	0.0004864284096402005	0.00048675636324329447	0.0004864588542841805	0.00048672677861758944	0.000486411323945544	0.00048651332210281344	0.00048642439622194496	0.00048663223395128144
0.000434411642781956	0.0004346288547094065	0.000434488299069917	0.000434263518982336	0.000434479469549814	0.0004345089395064485	0.00043447746284073547	0.0004346207418711665	0.000434519747068387	0.00043433641985752403
0.00037767096800958295	0.00037758129677970697	0.00037768785303344	0.0003776469448348315	0.00037753605982287445	0.0003776934144843935	0.0003777751162124415	0.000377495122957023	0.0003777156316209645	0.00037773357733389596
0.00031327919874454	0.00031350618621219596	0.0003134938306175595	0.0003133617318235215	0.000313291955681071	0.00031333713530331896	0.00031316819906351253	0.00031353287544330454	0.000313310388737626	0.000313443720224295
0.000248050689115148	0.000248024630564075	0.00024800645551290403	0.000247893850464594	0.0002480545305297485	0.000248031625378656	0.000248183131916496	0.0002480234265385885	0.000248188406694724	0.00024805874461890197
0.000179069676451021	0.0001790480469935225	0.0001789425514289625	0.00017909973408672798	0.0001789815962547075	0.000179069977457368	0.000178895494100328	0.0001790454812726145	0.0001790187203733	0.000179036938425237
0.00010835941804548749	0.000108763239586572	0.0001086916574058425	0.00010845520257138499	0.00010851027956957199	0.0001086610264246845	0.000108838484011387	0.000108710749809676	0.000108631685470742	0.00010867452871022299
3.6806341813647095e-05	3.6622190418710594e-05	3.663249271994455e-05	3.66878098066118e-05	3.664456164187525e-05	3.67594242379749e-05	3.65897605661336e-05	3.65575421346855e-05	3.668926825412125e-05	3.6635004689737453e-05
-3.647387669843335e-05	-3.626217605415275e-05	-3.622384074333195e-05	-3.625747462137575e-05	-3.622439617175115e-05	-3.6329071135697204e-05	-3.6247673997426196e-05	-3.614827739511845e-05	-3.628170921729555e-05	-3.63043850302372e-05
-0.0001085320810307255	-0.0001086976416990735	-0.00010866226628427399	-0.000108641790684439	-0.00010853873183809499	-0.00010852097246244	-0.000108638042438526	-0.0001086604745796165	-0.000108376611242453	-0.000108456442430876
-0.000179341943876374	-0.00017919149802760848	-0.00017914359501441902	-0.000179119256499699	-0.00017926914333653648	-0.00017907621258932	-0.00017926080116015548	-0.00017919423575217148	-0.0001792575904255905	-0.0001789669329446455
-0.0002482318089460345	-0.00024805510387519947	-0.000248240810469694	-0.000248303247790352	-0.00024808314046820653	-0.0002482378577406115	-0.0002481226439704305	-0.00024804856773699897	-0.0002479106781538665	-0.000247996450634656
-0.0003140253218589105	-0.00031408021968668096	-0.00031392759512528047	-0.000313858076988214	-0.0003140825130685835	-0.0003138612877228775	-0.00031397271741294403	-0.0003139623971947275	-0.0003140537311264705	-0.00031378291139846497
-0.00037628659672923046	-0.00037631790139128847	-0.0003763141459785155	-0.0003764886436692755	-0.0003762773945345745	-0.0003763444759533265	-0.0003762376903614525	-0.000376168344228041	-0.000376045246957761	-0.000376243280479649
-0.000435498390434124	-0.0004355100293468975	-0.000435553030256412	-0.000435470210504705	-0.0004354974444140215	-0.0004352451437443985	-0.00043536981771471794	-0.00043534737123990746	-0.0004353940415603675	-0.000435290065361164
-0.000486036528018335	-0.00048616553074678007	-0.00048591251339529396	-0.00048611937643728507	-0.00048606852069501297	-0.00048604180279656294	-0.00048598871100697305	-0.0004858946823515315	-0.0004860129061853795	-0.0004860598631785649
-0.0005338603048585481	-0.0005335697907139164	-0.0005337826738832415	-0.000533449388167335	-0.0005334808648331464	-0.0005334005391341415	-0.0005334955424769284	-0.0005336481097037444	-0.0005335636559175121	-0.000533877791895099
-0.0005757351065403915	-0.000575834409974061	-0.0005758889351272784	-0.000575851553003302	-0.0005757351638748775	-0.0005757944477954566	-0.0005758274724939659	-0.0005758432394941639	-0.0005759276932803965	-0.000575948161713273
-0.000611319219169652	-0.0006110169514431766	-0.0006107668008189456	-0.000611130187171522	-0.000611024232930483	-0.0006110296223777815	-0.00061100932594856	-0.0006111397047061464	-0.000611250704387174	-0.000611042694654281
-0.0006425539904739505	-0.0006423803241341241	-0.000642551983764872	-0.000642470626044134	-0.000642570961499635	-0.0006424029712798325	-0.000642595328681598	-0.0006426906760315965	-0.0006426448657294115	-0.0006426641874713859
-0.0006691720694652304	-0.0006695388385560269	-0.0006693869020091479	-0.000669379907194567	-0.0006694559328024925	-0.0006695859675528675	-0.000669596459774739	-0.000669419124023967	-0.000669312367099336	-0.000669500825752015
-0.0006869641831144945	-0.000686596095329141	-0.0006867729150690465	-0.0006867897140909775	-0.000686669483548051	-0.000686782833945467	-0.000686914646066681	-0.0006869133847067085	-0.000687085159006527	-0.0006868377604405789
-0.0006908503186423441	-0.0006911074067465715	-0.0006910507602151065	-0.0006910797141608745	-0.000691281646431849	-0.000691210494260257	-0.000691153962397961	-0.0006911662319907699	-0.0006912370401551505	-0.00069127275957726
-0.000692075500555754	-0.0006919787771767125	-0.00069194030569632	-0.000692105429188769	-0.0006918176097679344	-0.000691994142835016	-0.000691993798827706	-0.0006921656877966935	-0.0006919654182274875	-0.0006920794566395236
-0.000686073146935069	-0.000686091723328036	-0.0006863212908502216	-0.0006862605162314305	-0.0006863258776138295	-0.0006861989389290474	-0.0006861530712921795	-0.0006861121344263279	-0.000686233167652945	-0.000686052391829467
-0.0006692127196583564	-0.0006693219993030309	-0.0006691008599591524	-0.0006692513058078195	-0.0006692077888874385	-0.0006692392655531515	-0.000669307493662904	-0.0006692093942547209	-0.0006691959206364255	-0.000669310876401124
-0.0006442849777522899	-0.000644203677366038	-0.0006444020548951376	-0.0006443346294690756	-0.0006441920957877505	-0.000644277122919434	-0.000644141182710894	-0.0006442997700651425	-0.0006442228271043575	-0.0006441846996312749
-0.0006101971821044135	-0.0006101750509696699	-0.0006101000000489915	-0.000610134171438403	-0.000610255261999506	-0.000610061299230458	-0.0006103251528111255	-0.0006101958060753704	-0.0006102878853562195	-0.0006102573260431689
-0.0005754514152067845	-0.0005753749882569646	-0.0005752853743615745	-0.000575232397241055	-0.000575176668062351	-0.0005753226991509665	-0.0005752799275796915	-0.000575265937950431	-0.000575265135266839	-0.0005753004533471524
-0.0005338425311492716	-0.0005338096211198325	-0.0005340582237113655	-0.0005340129294199485	-0.000534095089824377	-0.0005338852453860604	-0.0005338943042443045	-0.0005339453319902315	-0.000534060574427754	-0.00053409107640622
-0.000486701838090077	-0.000486815532494803	-0.0004865697966306235	-0.00048666921473336354	-0.0004866318899439715	-0.000486637050053129	-0.000486705048824642	-0.0004866986846900965	-0.0004865646938560505	-0.00048648528550980654
-0.0004349302050832195	-0.00043482439417859254	-0.000434943449363374	-0.000434991696383775	-0.0004347652822616685	-0.000434853720798815	-0.000434819836082129	-0.00043495368357976297	-0.000434908819297582	-0.00043494086930874595
-0.000376624841883298	-0.0003768291822052455	-0.000376682778442077	-0.0003766518751217165	-0.0003767373035952945	-0.00037672222460971653	-0.00037673824961529853	-0.00037666463205824745	-0.0003768056177068745	-0.0003767510925535585
-0.00031417817575855054	-0.00031404610563185397	-0.000314122360578019	-0.00031412124255436	-0.0003140032480587515	-0.000314093119959624	-0.00031403254601173095	-0.000314150024496473	-0.00031409397997780045	-0.0003141975548351095
-0.0002478110593802285	-0.0002478454027731965	-0.000247881609539028	-0.000247892531770037	-0.000247958810505197	-0.0002477960663963795	-0.00024784161869318046	-0.000247890467726374	-0.00024794639757597597	-0.0002477585696033325
-0.00017917173194287499	-0.000179202248255061	-0.00017909410096766698	-0.00017911173134053148	-0.00017906070359460452	-0.000179127068331592	-0.000179122667905162	-0.000179058152207318	-0.0001790719985001665	-0.000179215635871529
-0.000108265038215876	-0.00010824436194524151	-0.0001083421316798345	-0.00010835759767358699	-0.000108439715077151	-0.000108336469893432	-0.0001082950528507185	-0.00010842247887922249	-0.0001083280273815035	-0.00010836787489093901
-3.675631025543875e-05	-3.680012818222585e-05	-3.672880759040885e-05	-3.675865738841695e-05	-3.665232688945405e-05	-3.66626793584125e-05	-3.673144497952285e-05	-3.67072175504335e-05	-3.6807814594797745e-05	-3.672772181744255e-05
3.6752612177220696e-05	3.679758754515055e-05	3.68373239689357e-05	3.68082517707066e-05	3.6823742848350896e-05	3.67040283163106e-05	3.6770572223754e-05	3.680787192934285e-05	3.678815601233385e-05	3.67190248834911e-05
0.000108784847543589	0.00010868870467676	0.000108619315542484	0.0001087860802363185	0.0001086221392688745	0.00010873280210945201	0.0001086430592112715	0.0001086794236471365	0.0001087450932027425	0.00010874798859733901
0.000178678726515538	0.00017877837395641901	0.00017893481126517698	0.0001788362245133705	0.00017896796496647699	0.0001787722391600145	0.00017881073930765	0.000178900496539452	0.0001788458997180285	0.0001788563059380725
0.000248625410604253	0.00024855176437995897	0.0002485527677345475	0.00024852590649968547	0.00024851352223780596	0.00024855248106182197	0.000248619705816986	0.0002484568183717565	0.0002485851617530215	0.00024857036944016904
0.00031449105037606646	0.000314537090016491	0.00031450013790165196	0.0003146308893337915	0.00031453215924557296	0.0003145608838531015	0.000314499220548891	0.000314616899704531	0.0003144780067669085	0.000314497328508883
0.00037633243569875697	0.0003763700471608745	0.0003765409901097595	0.000376355226180779	0.00037648554760378103	0.0003763381978206085	0.00037639321031744953	0.0003763867888483195	0.000376493230432982	0.0003764485094871145
0.00043491188669573497	0.00043502420507141796	0.0004349806594836955	0.00043496893456899596	0.0004347840879927765	0.0004349426180124405	0.000434938747930597	0.000434897553059263	0.0004348927369574155	0.0004350079507275965
0.00048781091754788655	0.00048777898220579295	0.00048779698525321054	0.00048792117187990646	0.00048796411545483647	0.00048789324995596997	0.0004878252511843585	0.0004879739196621865	0.00048802661010998046	0.00048786355066109593
0.0005329313705442794	0.0005328397499397124	0.000532917036907709	0.0005328211162122595	0.0005327982970629944	0.0005327375224442035	0.000532817274797659	0.0005327380384551685	0.0005327768539427725	0.000533036006090663
0.000575922877178549	0.0005760515932342685	0.0005760105416993466	0.000576195904286531	0.0005760197725612455	0.0005762036444503164	0.0005760175365139275	0.0005761449338751884	0.0005760004508192709	0.0005759825051063395
0.0006117800169158899	0.000611799223988794	0.000611929545411796	0.0006116506128455505	0.0006119397509610406	0.0006115771672921545	0.0006117927451850795	0.000611753069679299	0.000611796987941476	0.000611741258762772
0.000642491381149736	0.000642471428727726	0.0006422369877691085	0.0006424753274768125	0.0006421991469687515	0.0006426110383472114	0.000642304069187959	0.0006424461441929035	0.0006425485436920674	0.0006423336538136639
0.000671348890173202	0.0006714654513052816	0.0006714995080256224	0.0006715268566040095	0.0006716845266054969	0.00067118239065171	0.000671555753215193	0.0006714164876030175	0.000671454844414241	0.0006714656233089365
0.0006857250689063099	0.0006855777764576235	0.000685869666631298	0.0006856786279240896	0.0006856016276288185	0.0006857813714304649	0.0006856429085018815	0.0006857613043393844	0.0006857451359973905	0.0006860050334944856
0.0006920670150429609	0.0006919310174998364	0.000691745253570856	0.000692021778086227	0.0006919217293034515	0.000691947816521866	0.00069206678570482	0.000692004692391472	0.000691994716180467	0.000691879645746698
0.000692791150359	0.0006928611558395916	0.0006929991027573085	0.000692797801166271	0.000692965160706038	0.000692979437008024	0.0006929640713497205	0.0006927634004387185	0.000692831284541161	0.000693011257681047
0.0006873681623256125	0.0006873277414706275	0.000687154419138111	0.0006873015395831425	0.000687171906174662	0.0006871954133384485	0.0006871276439050764	0.0006873097957577945	0.0006873002782230715	0.0006872541239135765
0.0006702744981157689	0.0006700828860630111	0.0006703901418950876	0.000670327589905359	0.0006703163523343814	0.000670213666162492	0.000670324551174449	0.000670339687494513	0.000670338368799956	0.0006702119461260405
0.000643928471545224	0.000644274886872116	0.0006438894267193806	0.0006439545014291525	0.0006438282507587934	0.0006441353919217009	0.000643966484349236	0.000643981563334814	0.0006439317969488595	0.0006442381354281751
0.0006131197532522026	0.0006129259051522249	0.0006131018075393696	0.0006131832799291779	0.0006132456025807655	0.0006129370853887165	0.000613146012474272	0.0006130920033320195	0.0006131264613941565	0.0006129471762687921
0.000575279468903311	0.0005751455354038494	0.0005754128863919059	0.00057520889007717	0.000575075816595885	0.0005753324460238305	0.000575265192601325	0.0005750423905555795	0.000575213362171806	0.0005754575500031891
0.0005351478667580315	0.0005352186175878275	0.0005350586542044375	0.0005352573757409454	0.000535272397391939	0.0005351457453798825	0.000535198951838543	0.0005353711848147419	0.000535261446493687	0.000535178655409223
0.0004882425320102155	0.0004881565301911865	0.0004882525655557065	0.00048811054788534645	0.000488142655231095	0.00048807706451045656	0.0004881727558676665	0.000488116854685406	0.000488100112997961	0.00048816868511492495
0.00043553720592172797	0.000435690031154125	0.00043556727789105645	0.0004357374181563495	0.000435578056785752	0.0004356450235354335	0.0004355845355894665	0.000435696309286843	0.0004356837243540655	0.00043570146939600046
0.00037882924050789595	0.000378742091997965	0.0003788143048586315	0.00037882620177698604	0.000378842972131674	0.00037877156195459947	0.000378820152982409	0.000378695393010262	0.00037882021031689496	0.0003788020065985795
0.0003147598920622365	0.00031490784385820154	0.000314882272650752	0.000314836978359335	0.0003148086264263595	0.000314850853319525	0.00031482430742473	0.0003148401890939985	0.000314817742619188	0.000314934045745785
0.00024917232483859047	0.000249173328193179	0.000249178602971407	0.00024924714642112796	0.000249281403812367	0.0002493285328092075	0.000249232870119142	0.00024928472921600253	0.00024925818332120753	0.000249200648104323
0.00018059904679835448	0.0001806558509997545	0.0001805957930628265	0.0001805940730264735	0.000180614613127556	0.0001804979946609905	0.00018059292633547302	0.0001804425664886335	0.000180586275528202	0.00018068493394821452
0.0001099495486777935	0.00010994053282051249	0.0001099127255656465	0.0001100803932786205	0.000109939486464961	0.0001099640328175375	0.000109903043194227	0.000109968096403419	0.0001100158059125705	0.000109883864788566
3.778449066885135e-05	3.782258589126085e-05	3.7724515150330705e-05	3.774419523324655e-05	3.783232559726485e-05	3.7686706600656544e-05	3.768825463339395e-05	3.768322352698755e-05	3.77749229664925e-05	3.79209146376538e-05
-3.518904894008285e-05	-3.505543078062925e-05	-3.509431435304865e-05	-3.51806100115942e-05	-3.52014475356528e-05	-3.50836357938514e-05	-3.5003854773093794e-05	-3.51356023929815e-05	-3.52110546555151e-05	-3.508150008201195e-05
-0.00010712158669775699	-0.00010714305848522201	-0.00010728623718020399	-0.00010729981830080849	-0.000107178405232877	-0.0001071886036152615	-0.0001072112149267685	-0.00010707153363907701	-0.0001071470647366175	-0.00010724826021029499
-0.000177463033469411	-0.000177360189627488	-0.000177411934055278	-0.00017744448574378552	-0.0001775036693289155	-0.000177491098729661	-0.000177345583651912	-0.0001775025799724995	-0.00017745325792930402	-0.0001774168791598175
-0.0002469620780903135	-0.000246859821927463	-0.0002470190972963315	-0.0002469978261797645	-0.000247044811840193	-0.00024687255019675104	-0.000246902564831495	-0.0002468674474220795	-0.00024693925894094996	-0.000247069895704019
-0.00031289502861911846	-0.000312868024047943	-0.000312899271375515	-0.0003129891432763875	-0.00031292567393389803	-0.0003128854250826665	-0.0003128799783007835	-0.0003129228932084705	-0.000312827918533025	-0.000312870260095261
-0.000375092862814192	-0.00037521836813534645	-0.0003753604144731465	-0.00037517447854041247	-0.000375295397097959	-0.0003753546523511965	-0.000375230666395497	-0.00037503893967366853	-0.000375232558435505	-0.000375058175413914
-0.0004343177861301695	-0.000434314690064675	-0.00043421208989461303	-0.00043424434057667496	-0.000434179151197931	-0.0004342315836402425	-0.0004342798019934005	-0.00043425018870035396	-0.00043433748054669697	-0.00043435743296870696
-0.00048469782370375556	-0.00048462850623768553	-0.00048474059527503044	-0.00048485039093067	-0.000484854175010686	-0.000484723108238578	-0.00048473681119501447	-0.0004847942030755855	-0.00048477774806086595	-0.00048463429702678
-0.0005323041879455215	-0.000532185505435293	-0.0005322923196945086	-0.0005322699018870395	-0.000532295071752693	-0.0005322396292467144	-0.0005321149839437365	-0.000532117736001921	-0.0005321914682281409	-0.0005324210357503265
-0.000574744824261881	-0.0005745820514858205	-0.0005746759081376071	-0.0005747600179165295	-0.0005746710920357595	-0.0005746323912171275	-0.0005747709114802955	-0.0005748022734769379	-0.00057459781848592	-0.0005746664479374685
-0.0006103466532658335	-0.0006104403379140636	-0.0006103642549714549	-0.000610471183899741	-0.000610428985673917	-0.0006104825361398876	-0.0006104215321829556	-0.0006102550899959495	-0.0006103793339571316	-0.0006102222373010949
-0.0006416820466983585	-0.000641907256795077	-0.000641805373306878	-0.0006418109347578315	-0.0006417943650740414	-0.0006418244657107115	-0.0006416428298689585	-0.0006418162668705455	-0.0006418143174960515	-0.000641934376035323
-0.0006682257054489955	-0.000668107768287873	-0.000668301272380639	-0.0006682063263724364	-0.000668321052798994	-0.000668307636515283	-0.0006681752510485194	-0.0006682091357652055	-0.000668399715796132	-0.0006681966368341569
-0.0006859712061122855	-0.0006860043454798655	-0.0006858766614459775	-0.0006861209066119449	-0.0006860567492549339	-0.0006859341106610345	-0.0006860013640835399	-0.0006859687407268265	-0.000685941965493792	-0.0006859893238288719
-0.000689729313598937	-0.0006895891306340006	-0.000689675132452931	-0.000689634252921664	-0.0006896118924487795	-0.0006895907360012829	-0.0006895859198994354	-0.000689684133976689	-0.000689508288924129	-0.0006894538211053976
-0.000691817953775146	-0.0006916455487953905	-0.0006916723240283265	-0.00069154228927805	-0.0006917081007850205	-0.0006915746259619395	-0.000691689696395807	-0.000691432780295136	-0.0006915837994893525	-0.000691712744883213
-0.000685656955465628	-0.0006857639417284985	-0.0006856137252179725	-0.0006855877526686286	-0.0006856591341784599	-0.0006857934690197175	-0.000685554842639288	-0.000685804305248899	-0.0006857269036118321	-0.0006856140692252825
-0.0006683877902105345	-0.0006685602525248745	-0.0006686259005800974	-0.0006686393168638086	-0.000668654281180316	-0.0006684637011494881	-0.0006686925806570535	-0.0006683822860941655	-0.000668486118956957	-0.0006685801476123985
-0.000644170710002113	-0.000643902269657739	-0.0006440971497795481	-0.000644076452008432	-0.0006441130314488165	-0.0006441187075688405	-0.000643986666109387	-0.0006441949051805195	-0.0006441447947872549	-0.000644071177230204
-0.0006096910327323711	-0.0006096632254776036	-0.0006097033023251799	-0.000609535312105476	-0.000609521781152596	-0.000609627047379015	-0.00060964378906646	-0.000609614433778896	-0.0006095685661421266	-0.000609599756135114
-0.000574492036248536	-0.0005745463320636125	-0.000574304896290414	-0.0005745012097759489	-0.0005745501161436285	-0.0005744968523503835	-0.0005743868273566029	-0.0005744352750480005	-0.0005745024711359216	-0.0005744704211247576
-0.0005335817736340985	-0.0005335703067248815	-0.0005336762609659205	-0.0005336260932381699	-0.0005336672594421626	-0.0005335603305138764	-0.000533602987416081	-0.0005336712155258335	-0.00053360275807794	-0.0005337101456826065
-0.00048665660113324455	-0.0004866473129368595	-0.00048668417904987094	-0.00048680664564021404	-0.00048667340015527395	-0.000486788413254557	-0.000486730046686739	-0.000486594737158136	-0.000486714623693851	-0.0004866821150063065
-0.000434203862387204	-0.0004340565412712745	-0.0004341745644342245	-0.000434129671484702	-0.0004342430792167025	-0.000434059981344079	-0.0004342133799218285	-0.0004342851054388715	-0.00043420291636719996	-0.0004342101405200205
-0.00037621704992492095	-0.000376287084072854	-0.00037625506272893303	-0.00037621424053215196	-0.000376257585448878	-0.0003761546412716045	-0.0003762373176868995	-0.000376117115811216	-0.000376139906293238	-0.0003761460410896425
-0.0003141918787150855	-0.0003141055328887465	-0.0003140836310922425	-0.0003142016829224355	-0.00031417691439857796	-0.000314225276088148	-0.000314157133980223	-0.00031422928950630496	-0.0003142159592244215	-0.0003142324142390425
-0.000246667779865666	-0.00024659459231775245	-0.000246651210181876	-0.000246547119313602	-0.00024669509977681	-0.0002466498341527345	-0.000246607893932393	-0.0002466286777053365	-0.0002465330723498555	-0.000246600211103192
-0.000178856463608106	-0.000178906946675825	-0.0001789112324331845	-0.0001788891729665485	-0.00017880668288852998	-0.0001789191446005265	-0.000178816214756776	-0.0001787169113231065	-0.000178955853043603	-0.000178779563648284
-0.00010829867926079949	-0.000108211752922248	-0.000108150039450313	-0.0001082963070439295	-0.000108339279286201	-0.00010820371175211549	-0.0001082525536185475	-0.000108358543693591	-0.000108165455276341	-0.000108191700164789
-3.56645314968742e-05	-3.572705840270105e-05	-3.575207059839e-05	-3.5729767460001355e-05	-3.573059881091515e-05	-3.5737676043933054e-05	-3.57729762072246e-05	-3.55946156014417e-05	-3.563332717021595e-05	-3.57586174868608e-05
