########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43274
file                           	Q30-018_Q_BOA_095.0A_201119_125848.dat
date                           	19/11/2020
hour                           	12:58:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.522
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499480e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.050000e-03
trim_coil_current_std(A)   	+2.397691e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.591612e-05   	  +8.197825e-06   	  -2.805197e-05   	  +2.153522e-06   	  +9.037971e-05   	  +7.821571e-06   	  -3.155918e-01   	  +3.613350e-02   	  -8.479052e-04   	  +8.090429e-05   	  +2.768447e-04   	  +2.125309e-05   
2   	  -8.443955e+00   	  +1.612112e-04   	  +2.355384e-03   	  +3.306554e-04   	  +8.443955e+00   	  +1.612113e-04   	  -1.394716e-04   	  +1.957942e-05   	  +1.000000e+00   	  +2.700004e-05   	  -2.789435e-04   	  +3.915883e-05   
3   	  -1.707807e-01   	  +1.903279e-02   	  -9.333735e-02   	  +1.045911e-02   	  +1.946225e-01   	  +1.743821e-02   	  +1.667259e-01   	  +2.216954e-02   	  +2.427024e-04   	  +2.704817e-05   	  +1.326450e-04   	  +1.486381e-05   
4   	  -5.687880e+00   	  +5.715881e-01   	  -4.258179e+00   	  +7.340389e-01   	  +7.105214e+00   	  +6.347376e-01   	  +1.606577e-01   	  +2.393215e-02   	  +9.699904e-05   	  +9.747647e-06   	  +7.261735e-05   	  +1.251802e-05   
5   	  -3.767526e+02   	  +6.545176e+01   	  +5.914598e+01   	  +5.128569e+01   	  +3.813670e+02   	  +6.514720e+01   	  -3.114359e-02   	  +2.709832e-02   	  +7.709992e-05   	  +1.339427e-05   	  -1.210389e-05   	  +1.049528e-05   
6   	  +3.858608e+05   	  +4.099995e+03   	  -1.478443e+04   	  +2.158824e+03   	  +3.861439e+05   	  +4.097823e+03   	  -6.382785e-03   	  +9.335661e-04   	  -9.475666e-04   	  +1.006846e-05   	  +3.630647e-05   	  +5.301471e-06   
7   	  +3.095342e+05   	  +3.338110e+05   	  +2.948943e+05   	  +3.449205e+05   	  +4.275208e+05   	  +3.391422e+05   	  +1.087403e-01   	  +1.135049e-01   	  -9.121509e-06   	  +9.836963e-06   	  -8.690157e-06   	  +1.016434e-05   
8   	  +7.132125e+06   	  +2.810314e+07   	  +1.882395e+07   	  +2.107191e+07   	  +2.012979e+07   	  +2.207782e+07   	  +1.510779e-01   	  +1.696490e-01   	  -2.522123e-06   	  +9.937940e-06   	  -6.656603e-06   	  +7.451532e-06   
9   	  +5.148104e+09   	  +2.291079e+09   	  -1.169334e+09   	  +1.213664e+09   	  +5.279234e+09   	  +2.250286e+09   	  -2.481658e-02   	  +2.710254e-02   	  -2.184592e-05   	  +9.722163e-06   	  +4.962114e-06   	  +5.150168e-06   
10  	  -3.831356e+13   	  +1.107117e+11   	  +4.637784e+11   	  +1.286871e+11   	  +3.831637e+13   	  +1.107145e+11   	  -1.210422e-03   	  +3.358476e-04   	  +1.950997e-03   	  +5.637765e-06   	  -2.361647e-05   	  +6.552982e-06   
11  	  -2.566573e+12   	  +1.303624e+13   	  -3.337227e+11   	  +8.371589e+12   	  +2.588178e+12   	  +1.297241e+13   	  +1.175465e-02   	  +2.975125e-01   	  +1.568377e-06   	  +7.965955e-06   	  +2.038893e-07   	  +5.115560e-06   
12  	  -2.034404e+14   	  +7.480509e+14   	  -9.868135e+13   	  +8.625188e+14   	  +2.261106e+14   	  +7.711647e+14   	  +3.763555e-02   	  +3.102895e-01   	  +1.491745e-06   	  +5.485266e-06   	  +7.236086e-07   	  +6.324630e-06   
13  	  -9.307569e+16   	  +7.406695e+16   	  -3.913527e+15   	  +4.995160e+16   	  +9.315793e+16   	  +7.403131e+16   	  +3.232459e-03   	  +4.129002e-02   	  +8.190044e-06   	  +6.517368e-06   	  +3.443706e-07   	  +4.395388e-06   
14  	  +6.942312e+20   	  +3.178494e+18   	  -1.317412e+19   	  +3.219581e+18   	  +6.943562e+20   	  +3.178509e+18   	  -1.355306e-03   	  +3.311975e-04   	  -7.330494e-04   	  +3.356249e-06   	  +1.391075e-05   	  +3.399605e-06   
15  	  -2.481031e+20   	  +3.398010e+20   	  +2.475639e+19   	  +2.624002e+20   	  +2.493351e+20   	  +3.391241e+20   	  -6.630231e-03   	  +7.039370e-02   	  +3.143680e-06   	  +4.305612e-06   	  -3.137034e-07   	  +3.324869e-06   

magnetic_center_x(um) 	10.175
magnetic_center_y(um) 	-3.322


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.594646337660505e-05	3.587123328543125e-05	3.59532682705288e-05	3.583530960895435e-05	3.599564925024855e-05	3.58931959999596e-05	3.5947212309111494e-05	3.5854728103006956e-05	3.5972453842990696e-05	3.59383827890282e-05
0.0001052957824140055	0.000105407226437792	0.00010532849893930799	0.00010539483500905249	0.0001052254544265855	0.000105348623364973	0.000105356478197829	0.000105387861694953	0.0001053562846936925	0.000105333164537982
0.0001742421363450975	0.0001742532592470045	0.0001743083577457715	0.0001742069329338545	0.0001741692928043955	0.00017419102259734302	0.00017422393262678202	0.0001742487011506395	0.000174219259861248	0.0001742752470454345
0.00024079001421337449	0.00024078826550977852	0.0002407308736292075	0.00024076825575318402	0.00024083020573012	0.0002407826180569975	0.00024077226917143952	0.0002407751358986945	0.0002408020544680425	0.00024077490656055348
0.000304228309978531	0.00030436926695981653	0.000304309438361128	0.0003043603801052275	0.000304304994933735	0.000304222863196648	0.0003042397482204065	0.000304370872327099	0.000304391570098215	0.000304300981515578
0.0003652288555167895	0.00036526554962624445	0.000365260188846189	0.000365055762522414	0.0003652841833536975	0.000365208272414744	0.00036522644746581653	0.0003652080144092615	0.000365289372130098	0.0003651716356398735
0.000420960184273963	0.0004209100165462125	0.00042092678690099897	0.000421119000966451	0.000420819714636301	0.0004208881720841945	0.000421021847578272	0.000420989539561527	0.0004209410058684005	0.000420938339811945
0.0004718469732324825	0.000471975115942751	0.0004719501754152385	0.0004717302974313325	0.0004718705663980965	0.000471900179691143	0.0004718285115086845	0.000471889429463789	0.0004719309110078485	0.000472021184250517
0.0005165158593445364	0.0005165225674863919	0.0005165271542500985	0.0005166521435603865	0.000516507660504469	0.0005164104211144624	0.0005165545028284856	0.0005164721704205004	0.0005163778550923335	0.000516548769373877
0.000557541307061912	0.000557559023436604	0.0005576872234814569	0.0005575011155451665	0.0005576319529791335	0.0005576844140886881	0.000557546409836485	0.000557653740106567	0.000557724490936363	0.0005575518566183679
0.000591471719380928	0.0005916804171283425	0.0005915617919526984	0.0005914276291150959	0.000591551127727172	0.0005914221249986285	0.0005916879279538886	0.0005915362207451505	0.000591597052698526	0.0005915799096691865
0.0006219736978528381	0.0006218264627386375	0.0006219138979212939	0.0006220330964424875	0.0006219321876415355	0.0006220099906203985	0.000622018361464121	0.0006220156094059365	0.000621864016866269	0.0006218898747465425
0.0006492684391560065	0.000649530744703976	0.0006494653833214785	0.0006492974504362605	0.0006492780140252154	0.0006491920122061864	0.00064936665323326	0.000649097639543435	0.000649335520574857	0.0006494389520958525
0.0006628683081362465	0.0006628371181432591	0.000662790849164595	0.0006627674566697804	0.0006628702001762546	0.0006626958458219065	0.000662791078502736	0.000662969503609924	0.0006630301635596445	0.0006625641483696646
0.0006692200584802475	0.0006695022591156425	0.0006696182469022711	0.0006695601670071785	0.000669331172830444	0.00066973704408157	0.0006693861566600419	0.0006694058224093265	0.0006694697504280979	0.0006695978358038805
0.000669516076741248	0.0006695027751266075	0.0006697744262055465	0.000669473477173628	0.000669882043148354	0.000669357546721584	0.0006699581260909626	0.0006693955595255959	0.0006694855747627819	0.000669606435985744
0.00066371456603522	0.000664049629122064	0.0006636212253943	0.000663912771560763	0.0006638622598257025	0.0006639142049243905	0.0006634449216653595	0.000664223639469102	0.0006642242701491375	0.0006637946050614009
0.000647774587559983	0.000647594958427407	0.0006476831389590711	0.000647537623881322	0.0006474273695494004	0.0006474270255420905	0.0006481286283814916	0.0006473712390289005	0.0006475096446228995	0.0006476771761663215
0.000621641501493249	0.0006219485853216705	0.000622013086685893	0.0006217273886432075	0.0006220790787483275	0.000621877318481008	0.000621888785390225	0.0006217961327638265	0.0006219985237111815	0.0006218274374259831
0.0005919447867199749	0.0005923363243346291	0.000591991514374921	0.0005920662786229725	0.0005919823408476066	0.0005922233179444245	0.0005920983286341365	0.0005922012441442655	0.0005920400767353889	0.0005921994094387435
0.000555260252149353	0.000555554493039416	0.0005557840605616016	0.0005553232628153635	0.0005557027028407649	0.000555258016102035	0.0005556898599025049	0.0005552142125088299	0.000555556958424875	0.0005554538709111895
0.000516624966985556	0.000516762168554167	0.0005165417172247115	0.00051689036859902	0.000516433698940108	0.0005167632579104845	0.000516572448541417	0.000517002572305534	0.0005168884192244275	0.0005167525363503735
0.000470427455875373	0.000470857321633909	0.000470855228923003	0.0004704550624592425	0.00047078118135691297	0.000470604992297043	0.0004709065433416555	0.0004704042640514565	0.0004707286055781895	0.000470823035575427
0.000420086520462018	0.0004204088552796725	0.000420441335299974	0.000420351520733686	0.0004203580282046435	0.00042023940302899954	0.000420397073030487	0.00042026107548736246	0.00042043456982353403	0.00042023240821431997
0.00036512955208312	0.000365453148260747	0.00036527102507537046	0.0003651795764744585	0.0003650837417808365	0.0003652578954642865	0.000365328015614047	0.0003651843065744785	0.00036542665970043796	0.000365401747840267
0.00030304707499454104	0.0003033717031939995	0.0003033095812134085	0.000303136688889931	0.0003034296684200215	0.00030299034246124854	0.00030332832960993197	0.000303136287548135	0.00030340988800166654	0.0003032180752780105
0.00023972926777789198	0.0002399750609765575	0.000239852250379003	0.0002397882506920255	0.000239797639223958	0.00024000616496781598	0.000239830549253397	0.0002399257532669835	0.000240046499820875	0.000239949145761798
0.0001729596628865655	0.0001733194084954395	0.000173447321867567	0.0001731969992397795	0.0001732141996035065	0.00017304555003652398	0.0001735129699226915	0.00017306932953941448	0.0001732974636979725	0.00017329221758698748
0.000104926046260505	0.0001051477732835545	0.00010495641206941901	0.0001050037345702975	0.00010512582848608751	0.0001049162635536365	0.00010497376293641801	0.00010501550248596	0.00010535893641642799	0.0001048968773102175
3.52033252420393e-05	3.555401199263975e-05	3.566962710465615e-05	3.5378381944609104e-05	3.542491609550725e-05	3.53596371314762e-05	3.573713853256535e-05	3.51491190122006e-05	3.54802188485333e-05	3.55274517642134e-05
-3.534591984134925e-05	-3.4780049372789354e-05	-3.491888855933615e-05	-3.522311282722475e-05	-3.48852618481031e-05	-3.513853720506175e-05	-3.492290556096255e-05	-3.543357719536555e-05	-3.501374139887085e-05	-3.5016769379579494e-05
-0.000105341900889496	-0.000105037948960672	-0.0001050725288587395	-0.000105150489507636	-0.00010514926398176649	-0.0001051651241505535	-0.0001048655009799535	-0.000105251806817244	-0.0001048321824418585	-0.0001050881525225255
-0.000173436026962005	-0.0001732443432411395	-0.00017319129445241398	-0.00017343859268291302	-0.00017305936766203099	-0.0001733625527412675	-0.0001730969934578685	-0.00017326931243589498	-0.0001731904057669945	-0.000173072798279462
-0.000240253692536456	-0.0002399015867559185	-0.000240164594652031	-0.0002400676849356145	-0.00024010455104872452	-0.00024015123570280599	-0.000239915361380561	-0.000240178283274846	-0.00023987551387112552	-0.0002399778990365695
-0.00030386426427867597	-0.00030368598250789995	-0.000303600496699836	-0.000303849815973035	-0.0003037101490190635	-0.00030368391846423697	-0.00030355270835571703	-0.00030367110419321996	-0.0003033514067646795	-0.00030355993250853747
-0.000364150106033791	-0.0003638909825531435	-0.000364004074945077	-0.0003638499596854645	-0.000363979564426702	-0.0003639756656776155	-0.00036370851536045697	-0.000363839123456283	-0.0003637659645756125	-0.000363880547665758
-0.00042142717415119	-0.000421197319956279	-0.0004213258353411005	-0.0004211941952235415	-0.000421257377893207	-0.0004210934870934875	-0.000421017002809083	-0.0004211933065380235	-0.00042099776706893603	-0.000421140329417504
-0.0004703752527712025	-0.0004700554406735915	-0.0004700373802915895	-0.00047038563032400347	-0.00046987274414276404	-0.000470150931360002	-0.0004700283214333455	-0.00047001507715319096	-0.000469922223855993	-0.0004700174278695795
-0.000516383072535977	-0.0005160456013982585	-0.0005164714824058806	-0.0005161187029443445	-0.0005161405474063625	-0.000516190657799627	-0.000516132692573605	-0.000516191861825015	-0.0005160144114051726	-0.000516459671489452
-0.0005570717371301554	-0.000557107169879638	-0.000556737648730657	-0.0005567950979457139	-0.000556974841747459	-0.0005569782244856789	-0.0005567223977414239	-0.0005569743830710786	-0.0005569787404965456	-0.00055705149803542
-0.000591108619701077	-0.0005908438487676485	-0.000591141873737826	-0.0005911157865194115	-0.000590879281517131	-0.000590961155248834	-0.0005910335687803985	-0.000591241119836911	-0.0005910303007112491	-0.0005913040731684355
-0.000621652165718874	-0.0006215293551213194	-0.0006214578589424175	-0.000621502694557454	-0.0006215722413617635	-0.0006214984518010575	-0.0006213241547811955	-0.00062152912578308	-0.000621561863808864	-0.000621653713751572
-0.0006474373457604055	-0.000647409366501983	-0.000647325084719307	-0.000647455291473337	-0.0006472507791477345	-0.0006475738593143965	-0.000647441989858598	-0.000647614394838452	-0.0006474715171498169	-0.000647480404004406
-0.0006645574985304595	-0.0006641672222758765	-0.0006645781963015755	-0.0006643136547063865	-0.0006646237199311335	-0.0006645626013050325	-0.000664411696779985	-0.0006645064134500465	-0.0006642551734693994	-0.0006645220657810754
-0.000668315548682625	-0.000668399887799787	-0.000668123592622557	-0.0006685790009214965	-0.000668507562077179	-0.000668463185138523	-0.0006683087258716005	-0.000668421789596291	-0.0006684466727893175	-0.0006684535529348281
-0.000669449224660637	-0.0006690845196135034	-0.0006696912337792865	-0.0006692719462444495	-0.0006692626007133815	-0.0006694871227955785	-0.0006694686610717804	-0.0006695281169959161	-0.0006693504945724185	-0.0006694500846788136
-0.0006637878969195455	-0.0006637212741770755	-0.0006637436919845445	-0.000663920913066246	-0.0006639807129976915	-0.000663816965534384	-0.00066374397865727	-0.0006638498182292385	-0.0006636699024238385	-0.0006638642665347809
-0.0006473988169455269	-0.0006474772506044255	-0.0006472682661842854	-0.0006472786437370865	-0.0006471177056664495	-0.000647235986834882	-0.0006472656861296575	-0.0006472976214718496	-0.000647344234457725	-0.000647471918491613
-0.0006232427980285235	-0.0006230767571833135	-0.0006233297172002151	-0.000623358900484124	-0.00062334003741853	-0.0006233642325969365	-0.000623098486976261	-0.0006232162521337285	-0.0006230229773791035	-0.0006231022137216924
-0.0005900966649642035	-0.000590316600282694	-0.0005902604124276094	-0.0005900944289168854	-0.0005901892602560174	-0.000590141385910071	-0.0005901177067426295	-0.0005902839195914945	-0.0005903555304393685	-0.0005902394853183526
-0.0005566229796385855	-0.000556266530766104	-0.000556539443205114	-0.0005565184587612724	-0.0005564458158914686	-0.0005564260354731134	-0.0005563379122759355	-0.0005564779805718015	-0.0005563795371563085	-0.0005564491412952025
-0.0005164805985987091	-0.0005165383344864914	-0.0005164070383762425	-0.000516590566257905	-0.000516582654090563	-0.000516702196618968	-0.0005164224040345459	-0.0005165226248209765	-0.0005165734805632485	-0.0005165620709886161
-0.000470682250597698	-0.0004707082518143835	-0.0004707648983458485	-0.000470652866642891	-0.000470677090488639	-0.0004704861377831595	-0.000470619526604413	-0.000470632914220881	-0.000470746178616568	-0.000470816012093603
-0.0004207768570631985	-0.00042065631118020497	-0.000420758510008471	-0.00042076031604665147	-0.0004207601440429965	-0.0004207923087233295	-0.0004207534932357255	-0.00042066121328388	-0.000420576071483126	-0.0004206944099860445
-0.0003643582591029975	-0.0003643608964921115	-0.000364231463754529	-0.000364359807135794	-0.00036432950582822597	-0.000364351579628385	-0.0003641884628450145	-0.00036439062445422853	-0.000364412354247176	-0.000364358746446621
-0.00030385709746044	-0.0003038295768782995	-0.000303963137703208	-0.00030384462719663447	-0.0003038626302441505	-0.0003038249901146915	-0.0003038378043857085	-0.00030386753234782547	-0.00030383803372384946	-0.0003039221435028705
-0.0002396913696429505	-0.00023970346723220298	-0.000239597068648405	-0.000239818207992382	-0.0002396968880930395	-0.00023977041964826301	-0.0002395057920512465	-0.0002397288377687545	-0.000239786559323014	-0.00023974469077078
-0.0001732566128339485	-0.00017321755367448352	-0.000173335935178365	-0.0001731761007977655	-0.00017329494097792898	-0.000173185575331427	-0.000173209885178904	-0.0001732984097179765	-0.0001732003676442795	-0.0001732645250012905
-0.00010475053804839501	-0.000104762843475307	-0.00010477078430999049	-0.0001048818986600885	-0.0001048185869876325	-0.0001048800711214265	-0.000104749864367495	-0.00010471144305482699	-0.0001047217346058005	-0.000104877763406001
-3.549358138115875e-05	-3.552523721736705e-05	-3.543771961631305e-05	-3.545838155332605e-05	-3.54131840140364e-05	-3.550823752447895e-05	-3.54755353328078e-05	-3.559518178008195e-05	-3.559200329618995e-05	-3.550140396328265e-05
3.55064028190062e-05	3.559908411261815e-05	3.552325200871095e-05	3.5551209766711046e-05	3.56021228435577e-05	3.5560275791795344e-05	3.553041882696665e-05	3.559525344826825e-05	3.55945403498451e-05	3.5494534567983354e-05
0.0001051823675152435	0.0001050779971410055	0.00010527137939793949	0.0001051853704120505	0.00010510553922362749	0.0001051684638878105	0.0001053695074733655	0.0001050791294983845	0.0001051411798107695	0.0001052385410367065
0.000173004111493329	0.00017305318986476199	0.000172937976094581	0.000173061947716659	0.00017310314258789448	0.0001731225216644535	0.0001729329449881155	0.00017302323256440552	0.000173028636345424	0.0001730243075872
0.00024037183036857497	0.000240353182307402	0.00024047058912403648	0.0002403983905969915	0.000240354888010232	0.000240297496129661	0.000240244777014624	0.000240400970651521	0.0002404211380780505	0.00024046938509855
0.00030429284000999646	0.0003043315694958715	0.000304385721974536	0.000304284411831788	0.000304405445058405	0.000304275008966234	0.00030426076133149095	0.000304212944320129	0.000304255085211467	0.0003041953426145075
0.000364162748301153	0.0003640025842469635	0.00036401247445614097	0.00036411794135345803	0.000364063330198413	0.000364082307933176	0.00036399966018502546	0.0003642435900110245	0.00036415234208110896	0.000364150507375587
0.000420777946419516	0.00042078511323775204	0.00042086999703312196	0.0004207440903701715	0.0004207776310795475	0.0004208098530943665	0.0004208227820345525	0.000420653702458334	0.0004207141617371565	0.0004206645100202725
0.0004719149720039955	0.000471985436161066	0.00047185651943434996	0.00047207298601279304	0.000472153197042629	0.00047199859443939295	0.000471982827439195	0.00047192787227684003	0.0004719559662044315	0.0004720054745849035
0.000515367448388158	0.0005153769659227825	0.000515459355665352	0.0005153687097481305	0.0005153121778858345	0.0005153825847083205	0.0005154178454540494	0.0005155697246664424	0.0005155127341276675	0.0005154722559381965
0.0005572975779069095	0.0005572615144773915	0.0005572217243025405	0.000557271146681185	0.0005573527910746485	0.0005572307831607845	0.0005572350259171809	0.000557075922552066	0.0005571976437932045	0.000557239326008162
0.0005919466214254971	0.000591672562295585	0.0005917805805801885	0.0005918180200387496	0.000591731674212509	0.0005918650917010055	0.0005916818504920685	0.0005919375625671545	0.000591816930682432	0.000591894733661295
0.0006212128110928579	0.0006214507494587659	0.000621505905292019	0.000621451150800562	0.0006215232776594009	0.000621405627171004	0.0006214372758404705	0.0006213914082036024	0.0006213623969233484	0.0006213442792068605
0.000649683655938102	0.0006495430142967849	0.0006494109728373314	0.0006496119877556435	0.0006495728855952155	0.000649557290598771	0.0006494976626708819	0.0006493860896444035	0.0006494653259869925	0.0006496522939414595
0.0006634375828434685	0.0006632790528238045	0.000663459140632761	0.0006632600750890415	0.0006632718860055685	0.0006634646447492285	0.0006633332913042964	0.000663393779250362	0.000663432824076107	0.0006632890290348096
0.0006694116705330055	0.0006694571941625636	0.0006693687842925615	0.0006693397156778215	0.000669436955067828	0.0006693870166782185	0.0006693655162235104	0.0006694449245696559	0.000669310073717532	0.0006694606342352695
0.0006701489927946144	0.0006700240608188125	0.0006702841876540485	0.000670402526156967	0.000670216303551606	0.000670223871711638	0.000670098079717758	0.000670383720425859	0.0006702544310246885	0.000670307809487004
0.0006648277735803555	0.000664917158137506	0.000664844285929561	0.000664627561345734	0.000665018181607627	0.0006647699803579884	0.000665135717426855	0.0006645439102430934	0.000664872494526223	0.000664806387794718
0.00064843668689716	0.0006484190851915385	0.000648349309049088	0.000648470342275705	0.0006483804990420754	0.0006485762965166455	0.0006482516683172855	0.0006485355889890335	0.0006483245405252305	0.0006483583105728459
0.0006230926388525821	0.0006229148444254296	0.0006230184479499815	0.0006229780844296796	0.000622814107628034	0.0006229302674183176	0.000623019307968158	0.0006228617526358394	0.000622904982883495	0.0006231040484272146
0.0005931590750697175	0.000593174039386225	0.0005930326523958019	0.0005931585590587525	0.0005932287365430975	0.0005931093660183476	0.000593137574614911	0.0005932159509393235	0.0005931394666550175	0.0005930090878973326
0.0005562330473913125	0.000556123825081124	0.0005563742050434961	0.0005564700684044595	0.0005564022989710875	0.0005564323996077574	0.000556425347458592	0.000556416689942144	0.0005563486338360465	0.0005564760311972091
0.000517906050081325	0.000517888849717598	0.0005177741806255265	0.0005176646143081264	0.000517826011055144	0.00051783959934251	0.000517720974166866	0.0005177229808759446	0.0005176720677991866	0.0005177403532434249
0.00047216629798637146	0.00047211291952405603	0.00047225204179991796	0.000472279705718372	0.000472250694438118	0.0004722366761416145	0.0004721372580388745	0.000472290828620279	0.0004721910951775705	0.000472197029303077
0.0004215443659632065	0.000421481756638992	0.000421488321444534	0.00042136674353970903	0.000421447097905957	0.000421433366282179	0.00042145572675506346	0.000421365453512395	0.00042141940532016147	0.00042159476302909804
0.0003664278642099575	0.0003662736342812745	0.000366341690387372	0.000366533933120067	0.00036647226981585646	0.0003664677117194915	0.00036639873826063295	0.0003664071091043555	0.000366301842877838	0.00036628541653046
0.0003045501861197065	0.000304490902199226	0.0003046649985480915	0.00030450781589022753	0.000304557983617978	0.0003045475200633495	0.000304608581354866	0.0003044492486515115	0.0003044489046442015	0.00030450767255391396
0.00024111415506920952	0.00024106946279058497	0.0002411003661109455	0.0002410970120399685	0.000241252044652342	0.000241144771716746	0.00024111320904920548	0.00024115245454594698	0.0002411175091401865	0.00024105191841954798
0.000174579521481087	0.000174622809063327	0.0001748088883323745	0.000174767679127419	0.00017449026592653	0.0001748477038199785	0.0001746401957643305	0.0001746832540084295	0.000174551112213527	0.000174699967028533
0.000106389281208992	0.0001063562206763795	0.00010642453478795949	0.0001062873977206945	0.000106548699914174	0.0001064424518335495	0.00010638440777256	0.0001062991441358755	0.000106307264140877	0.0001063256183624645
3.64529030048326e-05	3.637504627476585e-05	3.6528871278281944e-05	3.66035602746679e-05	3.6452175572778093e-05	3.6698409530802153e-05	3.653540024970125e-05	3.675866813864785e-05	3.64907473885999e-05	3.641105953648055e-05
-3.3913663464770094e-05	-3.39709729269042e-05	-3.38443352484298e-05	-3.39339849779228e-05	-3.395887533770095e-05	-3.38218135220818e-05	-3.4005671077462355e-05	-3.3928287357407446e-05	-3.4031009363390095e-05	-3.3970707754630654e-05
-0.000103689418938261	-0.0001037487888606675	-0.0001035564027915605	-0.00010369121780968	-0.00010361865377494199	-0.00010364329329600899	-0.0001037569446998705	-0.00010363644181784	-0.000103677529186865	-0.0001036891322655355
-0.0001717661869770095	-0.000171713926538353	-0.000171633715508517	-0.0001717174956138495	-0.00017176578563521348	-0.0001715835191135235	-0.0001716975431918395	-0.000171661909771459	-0.0001716215605847785	-0.00017174171945949902
-0.0002388800284824945	-0.0002389428384777055	-0.0002386463185393615	-0.000238899421892675	-0.000238796320045368	-0.0002388917390635725	-0.00023882620567751848	-0.00023881174303825602	-0.00023868461801609898	-0.0002389377643703755
-0.0003027291836042795	-0.0003027584242226745	-0.0003025734056428	-0.0003026264114305625	-0.00030279893107948696	-0.0003027062497858455	-0.000302790474233937	-0.0003027354617369975	-0.0003027378984552135	-0.000302661012829013
-0.0003629445038677395	-0.0003629190759966035	-0.0003628286880848645	-0.0003629879634536345	-0.00036286698756160204	-0.0003629491766332735	-0.00036289734620365596	-0.0003628916127490475	-0.000362832787504849	-0.0003629972229827765
-0.00042009021854030496	-0.00042010830758955	-0.0004200148809468025	-0.0004200465009489275	-0.000420011784881308	-0.000420112091669566	-0.000420168938871929	-0.000420175131002918	-0.00042010466684584745	-0.0004201013987767965
-0.0004689498586230725	-0.0004689886454434335	-0.00046890146826625946	-0.000469010919914589	-0.0004690516561095425	-0.00046890780373356203	-0.00046885244722941096	-0.00046884006296753146	-0.000468922481377344	-0.00046898400134524096
-0.0005149150788202269	-0.00051492052560211	-0.0005147414698148865	-0.0005148199608083695	-0.000514794446935406	-0.0005148384798667519	-0.0005149724133662135	-0.000514881079434372	-0.000514699156919992	-0.0005147938162553705
-0.000555941157217638	-0.000555967531108778	-0.0005558459245367099	-0.0005558529766858755	-0.0005558270614710175	-0.000555941902566744	-0.000555832336249344	-0.0005558517153258045	-0.0005559531401377215	-0.000555939895857567
-0.000590377833577767	-0.000590500128164455	-0.0005903641879558165	-0.0005904835011460804	-0.000590506205626275	-0.000590432760072879	-0.0005904848198406375	-0.0005904068448581195	-0.0005903973273233965	-0.0005905851552961385
-0.0006209998132544625	-0.00062088829756247	-0.000620801837067159	-0.0006209083646535505	-0.000620800346368947	-0.0006208581395913139	-0.000620844264631124	-0.0006208863481878775	-0.0006207682963576844	-0.0006209110020426645
-0.000646248112607246	-0.000646470169303984	-0.000646436513925439	-0.0006463663937756785	-0.0006464966578641944	-0.0006463918503140574	-0.0006465051433769875	-0.0006463115819497356	-0.0006464146121288364	-0.000646457555703865
-0.000663787036901369	-0.0006634456096798809	-0.000663486087869352	-0.000663516589847818	-0.000663497726782224	-0.0006634439469781126	-0.0006635989795904859	-0.0006638060146360335	-0.0006634551845490901	-0.000663624034787069
-0.0006669146937202115	-0.0006671175433439469	-0.0006670114744338375	-0.0006671989010646849	-0.0006670393390231895	-0.000667056768725156	-0.000667065254237949	-0.00066692008316751	-0.000666952821193294	-0.0006670971895800425
-0.0006692570965970125	-0.0006692718889098649	-0.000669023056980191	-0.000668909477244634	-0.000669132221955795	-0.0006692239572294325	-0.000669093062460881	-0.000669166278676136	-0.0006691733308253015	-0.000668980113405261
-0.0006633530717226516	-0.000663296081183975	-0.0006632839835947225	-0.0006633223404060444	-0.0006632757274200705	-0.000663144029967927	-0.0006632505002198326	-0.0006633264684933705	-0.000663214952801378	-0.0006633095548022705
-0.0006467739277286715	-0.000646986409556102	-0.000646777023794166	-0.0006468031110125805	-0.0006468317782855244	-0.0006468936422607314	-0.000646798294910733	-0.00064670254621884	-0.00064673602959373	-0.0006469714452395945
-0.0006229747590259455	-0.00062282465718449	-0.0006229944247752299	-0.0006228369841118834	-0.000622946034418417	-0.0006228474763338535	-0.0006230570340994445	-0.0006229197751963474	-0.0006229339368291645	-0.0006228670847485535
-0.0005897617738810145	-0.0005898043161141485	-0.0005897262264625599	-0.0005899546472937449	-0.0005897582191391395	-0.0005899002941441825	-0.0005896778361056485	-0.0005898296006489709	-0.000589745261531809	-0.000589734597306184
-0.0005558153652236595	-0.0005557160044555039	-0.0005554546162602955	-0.0005556040300871309	-0.000555639462836515	-0.0005556363094365345	-0.000555756941321257	-0.000555737332906557	-0.00055555374769031	-0.000555788303317998
-0.0005162389908218555	-0.000516194269875988	-0.0005162918532733045	-0.0005161840643268421	-0.0005162112982361585	-0.000516265250043925	-0.000516168297326644	-0.0005161563717410465	-0.0005161633665557259	-0.0005161537343519326
-0.000470759938907589	-0.00047088613224336345	-0.0004708187354845445	-0.0004708029398171035	-0.00047078419142058	-0.0004707683097513115	-0.000470874063321354	-0.0004707805793441205	-0.0004708528208721285	-0.000470954073680292
-0.0004200958086585015	-0.0004199751481064375	-0.000419886709569291	-0.0004198990938311705	-0.00041995674371722396	-0.00041994665283705	-0.0004200754548946955	-0.000420081389020202	-0.000420020557066925	-0.00041989926583482545
-0.00036389794870048147	-0.00036390973094966705	-0.00036399796881601403	-0.0003639563152682995	-0.000363960730028351	-0.0003639399175881645	-0.00036383402068171	-0.0003638793149730285	-0.00036382155041790446	-0.00036396084469742147
-0.0003039889669162385	-0.000303963653714173	-0.000303749251179393	-0.00030384316516576397	-0.000303809481119976	-0.0003038423624820735	-0.000303955540875933	-0.0003038752725115125	-0.00030388860279349447	-0.00030388278333705847
-0.0002385625241004075	-0.00023858390988604498	-0.0002386091227526615	-0.000238561162404986	-0.00023858359454607652	-0.00023864402515755748	-0.0002385629397759235	-0.0002386357689829055	-0.0002385331114783575	-0.0002385032115125855
-0.000172971172796647	-0.0001729833707213485	-0.0001730005137505895	-0.000172948109975521	-0.0001729565811546925	-0.00017299662933512448	-0.000173025898620861	-0.0001730002414114855	-0.0001730630800739395	-0.00017306899986582448
-0.0001047102748634435	-0.000104728521582722	-0.000104649349741479	-0.0001045915780195935	-0.0001046575987493695	-0.00010462873797219049	-0.000104675401125889	-0.00010465764891709401	-0.000104651686124246	-0.0001046544166820475
-3.464509101831695e-05	-3.461102354776475e-05	-3.4592952415551546e-05	-3.4690435477389495e-05	-3.46568911845638e-05	-3.45897380975664e-05	-3.463590674073215e-05	-3.4653848870223796e-05	-3.462755023065085e-05	-3.45938124337379e-05
