########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42754
file                           	Q30-028_Q_BOA_110.0A_201112_150353.dat
date                           	12/11/2020
hour                           	15:03:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.57
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099920e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.005050e+00
trim_coil_current_std(A)   	+1.153701e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.471138e-04   	  +1.922869e-06   	  -6.446774e-05   	  +4.576607e-07   	  +1.606193e-04   	  +1.770741e-06   	  -4.130119e-01   	  +5.468021e-03   	  -1.303400e-03   	  +1.703625e-05   	  +5.711718e-04   	  +4.054787e-06   
2   	  -9.405773e+00   	  +5.239829e-05   	  -2.774767e-03   	  +7.678171e-05   	  +9.405773e+00   	  +5.239829e-05   	  +1.475034e-04   	  +4.081627e-06   	  +1.000000e+00   	  +7.878393e-06   	  +2.950068e-04   	  +8.163254e-06   
3   	  +2.739920e-01   	  +5.763191e-03   	  -2.096021e-01   	  +3.943372e-03   	  +3.449705e-01   	  +5.166553e-03   	  -2.176760e-01   	  +4.539527e-03   	  -3.495623e-04   	  +7.352749e-06   	  +2.674129e-04   	  +5.031003e-06   
4   	  -1.532878e+00   	  +2.435383e-01   	  -3.083572e+00   	  +6.780769e-01   	  +3.443564e+00   	  +6.167923e-01   	  +2.773656e-01   	  +2.703445e-02   	  +2.346799e-05   	  +3.728510e-06   	  +4.720866e-05   	  +1.038119e-05   
5   	  +3.093988e+02   	  +3.606913e+01   	  +1.869123e+02   	  +2.829443e+01   	  +3.614745e+02   	  +3.416410e+01   	  +1.086879e-01   	  +1.691266e-02   	  -5.684183e-05   	  +6.626511e-06   	  -3.433894e-05   	  +5.198167e-06   
6   	  +5.143482e+05   	  +2.794202e+03   	  -1.165791e+04   	  +2.500422e+03   	  +5.144803e+05   	  +2.794059e+03   	  -3.776920e-03   	  +8.100672e-04   	  -1.133934e-03   	  +6.160110e-06   	  +2.570108e-05   	  +5.512439e-06   
7   	  -8.423616e+04   	  +1.817741e+05   	  +7.087599e+05   	  +2.413450e+05   	  +7.137481e+05   	  +2.406166e+05   	  -2.075002e-01   	  +3.657497e-02   	  +2.228491e-06   	  +4.808877e-06   	  -1.875044e-05   	  +6.384841e-06   
8   	  +1.589041e+06   	  +1.973160e+07   	  +2.940134e+07   	  +1.399528e+07   	  +2.944425e+07   	  +1.401540e+07   	  +1.896003e-01   	  +8.370614e-02   	  -5.044847e-07   	  +6.264051e-06   	  -9.333825e-06   	  +4.442982e-06   
9   	  +4.269585e+09   	  +1.200094e+09   	  -3.922156e+09   	  +1.234386e+09   	  +5.797643e+09   	  +1.215908e+09   	  -8.255684e-02   	  +2.335837e-02   	  -1.626520e-05   	  +4.571824e-06   	  +1.494168e-05   	  +4.702461e-06   
10  	  -4.081279e+13   	  +1.348933e+11   	  +4.429353e+11   	  +1.195633e+11   	  +4.081520e+13   	  +1.348916e+11   	  -1.085243e-03   	  +2.929428e-04   	  +1.865743e-03   	  +6.166612e-06   	  -2.024865e-05   	  +5.465794e-06   
11  	  +1.981118e+13   	  +1.095165e+13   	  -1.828975e+13   	  +7.309800e+12   	  +2.696289e+13   	  +9.451841e+12   	  -6.777162e-02   	  +3.090790e-02   	  -1.086794e-05   	  +6.007809e-06   	  +1.003331e-05   	  +4.009980e-06   
12  	  -5.822205e+14   	  +8.809502e+14   	  -1.055109e+15   	  +3.838259e+14   	  +1.205087e+15   	  +5.422963e+14   	  +8.888033e-02   	  +5.485707e-02   	  +3.832722e-06   	  +5.799217e-06   	  +6.945695e-06   	  +2.526692e-06   
13  	  -1.640651e+17   	  +5.944451e+16   	  +1.296639e+17   	  +6.759439e+16   	  +2.091174e+17   	  +6.270332e+16   	  -5.144694e-02   	  +2.375657e-02   	  +1.296031e-05   	  +4.695815e-06   	  -1.024279e-05   	  +5.339614e-06   
14  	  +8.214757e+20   	  +4.273378e+18   	  -8.136531e+18   	  +5.408025e+18   	  +8.215160e+20   	  +4.273504e+18   	  -7.074607e-04   	  +4.702044e-04   	  -7.787090e-04   	  +4.050904e-06   	  +7.712932e-06   	  +5.126479e-06   
15  	  -1.163138e+20   	  +3.204676e+20   	  +1.820454e+19   	  +3.974570e+20   	  +1.177298e+20   	  +3.225230e+20   	  -1.035018e-02   	  +2.241239e-01   	  +1.323102e-06   	  +3.645405e-06   	  -2.070735e-07   	  +4.521181e-06   

magnetic_center_x(um) 	15.641
magnetic_center_y(um) 	-6.854


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.025986669148835e-05	4.022519362479245e-05	4.02562940325914e-05	4.0230092145066994e-05	4.023737721581335e-05	4.02788014252982e-05	4.0226619821619056e-05	4.0484381606805645e-05	4.021743912744455e-05	4.02046857743731e-05
0.00011716568897097601	0.0001173745228879425	0.000117284263978994	0.000117301027166822	0.0001172452836544965	0.000117299235462263	0.0001174146069024775	0.0001170704061223235	0.000117438400739088	0.00011744952364099499
0.000194167510780989	0.000193902152168488	0.000194008737089464	0.000193942902697063	0.0001941293403069435	0.0001939417990070255	0.00019380901219846598	0.000194126215574206	0.00019385820523896952	0.00019378868710190298
0.00026787975584741553	0.00026798800347025846	0.0002679699144210135	0.0002680887402675555	0.000267919947364161	0.000268019566137799	0.0002681405420298315	0.00026798737279022303	0.000267990927532098	0.0002681229976587945
0.00033876956455055745	0.000338695029640844	0.00033874135595399397	0.00033872309490109396	0.0003387040311645035	0.00033876537912874553	0.000338650222693149	0.000338533403555587	0.00033880066854181603	0.00033877845140524497
0.00040659561578648397	0.00040643493572132953	0.000406494362978222	0.000406543814024208	0.000406567005848026	0.000406474725896279	0.0004065092412930005	0.000406807151594009	0.00040641223124113495	0.0004063956042227605
0.000468371410388536	0.000468666826636744	0.00046846535304215003	0.0004683954335632875	0.000468314075842451	0.000468547656782892	0.0004685174128099085	0.000468238910252702	0.0004686653932731165	0.0004686371560092115
0.0005255005840444561	0.0005252429225947775	0.000525356559664919	0.0005255042534554015	0.0005254594178404634	0.0005252422345802559	0.0005252744565950751	0.0005254814343061366	0.0005251843840233045	0.000525301575835321
0.0005748350688373065	0.000574817524466171	0.0005748936074087795	0.0005747886278549874	0.000574876005703158	0.000574914993194417	0.0005749245107290415	0.0005748048535315659	0.0005749800105696045	0.0005747013073415
0.0006206507605384565	0.0006207152045680944	0.0006207202500081815	0.0006206485818256245	0.000620716064586271	0.000620696800178881	0.000620673637022306	0.0006206473778002364	0.00062059646472338	0.0006208013783907785
0.000658574466651749	0.000658584442862754	0.0006584452919196491	0.0006585054358584045	0.0006585474620805735	0.0006584984410438235	0.0006586340372450536	0.000658637305314203	0.0006584133565775554	0.0006585126026766405
0.0006922433187719015	0.000692457233963058	0.0006925162312109115	0.0006925428344402909	0.000692321293754518	0.0006926336523610689	0.000692540655727459	0.0006924191064899755	0.000692711914016411	0.0006924757530214405
0.0007230000346316505	0.0007227555027929575	0.00072278113133509	0.0007226492618792915	0.000723072734836039	0.000722692320123292	0.000722637909639145	0.000722801886440692	0.0007226910587633195	0.0007227028696797479
0.000737815281318049	0.000737715519207999	0.000737757889437478	0.0007377982529578785	0.000737559282570139	0.0007377641389030514	0.000737859543587536	0.000737982468854161	0.0007377406317391665	0.000737884598784119
0.0007453210040693819	0.0007456149582867194	0.000745410617964772	0.0007454688125290335	0.000745472940616261	0.000745520528289482	0.0007453138945857305	0.0007450853590853765	0.000745518636249474	0.0007452960062073835
0.000745726301975057	0.0007456163916504455	0.000745673611527263	0.0007455955218756746	0.000745713057695001	0.000745528383122338	0.00074565497779981	0.00074587818118745	0.000745510896085787	0.0007456779689528285
0.00073874920373782	0.000738813533098486	0.000738911632506669	0.000738742380926894	0.0007387836044654711	0.000738818463869404	0.0007389280875213885	0.0007388111250475131	0.0007388680009171191	0.0007388415696913945
0.000721007831161856	0.000721090908918947	0.0007209006155608445	0.0007211156201083186	0.0007209287668229219	0.0007209512419649756	0.0007209624795359531	0.000720925556088357	0.000720948776579418	0.0007210112139000761
0.0006921723386039644	0.0006923003093106765	0.0006921284776762734	0.0006921772120403965	0.0006922378146555324	0.0006923505917074974	0.0006921604703529515	0.000692234317248242	0.0006922822489286746	0.0006922468161792906
0.000659080501354721	0.0006588844172074255	0.0006590907069039655	0.0006592126574833435	0.00065923008718531	0.000659159909700965	0.0006591912143631215	0.000659107792598622	0.000658935846295247	0.0006590692637837435
0.0006185841941624065	0.0006186294311191405	0.000618390403396915	0.0006183322088327521	0.0006184458459028934	0.000618357264029335	0.000618257731257426	0.0006184211920481066	0.0006185026644380136	0.0006182724089012079
0.0005751082679489435	0.0005749977269442965	0.0005750521374284435	0.000574975079798588	0.00057509628502886	0.000575126213661875	0.0005751157214399051	0.0005750546601484871	0.0005750649230322174	0.0005751798214623314
0.000523823663243052	0.0005239856333355205	0.000523959718120761	0.0005239141944912031	0.000523833639454057	0.000523831346072253	0.0005240220981068345	0.000523937701655088	0.0005239183799131135	0.000523681530903523
0.0004675458789279215	0.00046757695425183845	0.0004675195337040245	0.00046761281701036	0.00046755743183896596	0.00046756362396995496	0.000467543872218843	0.000467621875868604	0.000467700166191189	0.0004677398130297265
0.00040622076252478897	0.0004061492090113025	0.0004062690955470175	0.00040627024223791953	0.00040615327976414254	0.00040616810074423803	0.0004062331181194255	0.00040620476618644997	0.0004060669052705605	0.0004059955237608275
0.0003370383766014185	0.000337204732786597	0.000336978777340871	0.000336908399185628	0.000337151612329764	0.0003371828023227515	0.000336937725805949	0.000336888045421822	0.0003370886876654825	0.0003371058020274805
0.00026631503875252554	0.000266271837172113	0.000266386334260431	0.0002663540549110275	0.000266303457174238	0.0002663681305421155	0.00026636517781303303	0.0002663550009310315	0.0002661846026603545	0.000266264670353877
0.000192325022144377	0.000192179105724832	0.000192046189913482	0.00019211579405237602	0.00019223917799538148	0.0001920663716737315	0.00019215228749093298	0.000192203816914105	0.0001922091060259545	0.0001918994564767235
0.0001159847908275345	0.0001161685767146795	0.000116067137569141	0.0001161158289323995	0.0001160690296092475	0.000116197071984067	0.0001159663864382225	0.00011599179280897549	0.0001160434942358025	0.000116252629159116
3.884158919390925e-05	3.86789131698579e-05	3.885659292791035e-05	3.873705756632595e-05	3.8783337295171595e-05	3.8655936350549554e-05	3.8705093556930354e-05	3.87183880047798e-05	3.8668155775663605e-05	3.852221068882635e-05
-3.9430156975872595e-05	-3.930219701942105e-05	-3.951153261369165e-05	-3.947620736653785e-05	-3.9541371661468846e-05	-3.94952675196688e-05	-3.939616117349685e-05	-3.93945880568972e-05	-3.9363279811369796e-05	-3.933470212359465e-05
-0.0001171321554283615	-0.00011722981766074399	-0.000117121362200143	-0.000117120710019626	-0.0001171270956547515	-0.0001171457938835505	-0.00011722045779605449	-0.000117145091535309	-0.0001172071705150355	-0.00011720524264092451
-0.000193133037901099	-0.00019309552677443048	-0.00019322467283928752	-0.000193341219637647	-0.000193111437110942	-0.0001932246441720445	-0.0001931511126167225	-0.00019316336787600849	-0.000193076878713356	-0.000193463643227027
-0.00026761326487753553	-0.0002676834136946375	-0.00026785971742357797	-0.00026753646525326096	-0.000267815455154091	-0.000267739228875169	-0.00026768206633273904	-0.0002676497869833355	-0.000267852951947138	-0.0002677653160935835
-0.000338700677093625	-0.00033871154199004947	-0.000338473460287828	-0.0003386417085130145	-0.0003385131071263655	-0.000338435476151059	-0.000338533002213791	-0.000338758126308682	-0.000338818155578367	-0.0003387275669956315
-0.00040577123101687	-0.00040574038503109395	-0.0004059569949458505	-0.000406021438975587	-0.00040591565673820296	-0.00040591597207817145	-0.000405961553042314	-0.0004060403593757655	-0.0004058519007230865	-0.00040617830629348253
-0.0004695616755634285	-0.00046965581888794045	-0.00046943594090403446	-0.0004693948320346265	-0.00046944178902781197	-0.000469520681363091	-0.0004696804727427275	-0.00046956824036897046	-0.000469759766419901	-0.0004695339543104885
-0.0005241688172099714	-0.000524027544888619	-0.0005241159547586209	-0.0005243362914189075	-0.0005242836583055994	-0.0005242977626039305	-0.0005242167488905025	-0.000524166581162752	-0.0005241537382243935	-0.0005243690294446915
-0.0005754700489342375	-0.000575435189530206	-0.0005756495060631584	-0.0005754100196645525	-0.000575558229466	-0.000575565797626032	-0.0005756309870048746	-0.0005756868881872335	-0.0005756589089287124	-0.0005751839495496575
-0.000620884169475144	-0.0006210359340184666	-0.0006208486220566895	-0.0006208301603328914	-0.000620960539090478	-0.000621105939499058	-0.0006210865604225975	-0.000620930438453808	-0.000620929177093737	-0.0006210060627199375
-0.0006589489759062325	-0.000658785859122862	-0.0006590643330128254	-0.0006593023287132196	-0.0006589305141824344	-0.000659019841405099	-0.000658990830124845	-0.000659000978339505	-0.0006587555291480509	-0.0006588167051086379
-0.000693018596502938	-0.0006930207752156715	-0.000693053627910526	-0.0006928739414433655	-0.0006929958346881589	-0.0006928107587737	-0.000692710595321854	-0.0006926316456519905	-0.00069276477646786	-0.0006927629990969225
-0.000721777375438284	-0.000721943588287149	-0.0007219798810547095	-0.000722034922218892	-0.0007219663501018295	-0.0007219937560148995	-0.0007216648850590444	-0.000721789817034748	-0.0007217820195364765	-0.000722066169546464
-0.0007410216011339311	-0.0007410083568538749	-0.0007409261964494465	-0.0007408573949942431	-0.0007408506868523874	-0.0007407961616990715	-0.00074081915285209	-0.000740985021693645	-0.000740837786579543	-0.0007406169912428759
-0.0007454241489176519	-0.0007455123294494145	-0.0007453328723203951	-0.0007454841208527524	-0.0007453819506918279	-0.0007452733017270905	-0.0007455130747985205	-0.0007453818933572436	-0.0007454725966090494	-0.0007454761513509245
-0.0007467249550972899	-0.000746629722416362	-0.0007466491588275055	-0.0007463479804573474	-0.000746408124396103	-0.0007466301237582565	-0.0007466947397915494	-0.00074662857572546	-0.000746593544317872	-0.0007466329904855114
-0.0007401940342969949	-0.0007400545393465801	-0.0007403099074144545	-0.0007402347418247055	-0.000740204411849796	-0.0007400348735972955	-0.0007401436945655895	-0.0007398706101230231	-0.000740038141666445	-0.000740070478350433
-0.0007219142903340711	-0.0007220050509204615	-0.0007217100073467081	-0.0007220794711611044	-0.0007219695035019085	-0.000722129409550714	-0.0007218495596317074	-0.0007221849093911785	-0.0007219821744365134	-0.000722059174731883
-0.000695195703883635	-0.000695099267177319	-0.000695507087802939	-0.0006950985791626989	-0.0006951532763195715	-0.000695025477616613	-0.0006953669621725869	-0.0006950055825290889	-0.0006951901997672659	-0.0006950237575801615
-0.000658035292581197	-0.0006582243245793271	-0.0006577894993825314	-0.0006582699055434695	-0.0006581183703383865	-0.0006580745667451815	-0.0006578338763210891	-0.000658242728968639	-0.0006581317866220975	-0.0006583527539624195
-0.000620727875502798	-0.0006205789203522445	-0.000620856878231243	-0.0006204913131660314	-0.000620684014575107	-0.000620644281734742	-0.000620901255169899	-0.0006205987007705994	-0.000620732634270061	-0.0006205281792790431
-0.0005761140878894125	-0.0005762494547525015	-0.000576111335831228	-0.0005761989430175395	-0.0005762054791557399	-0.0005762853461783646	-0.00057619263621748	-0.0005761109344894319	-0.0005761379390606075	-0.0005763427953934215
-0.0005247845328995125	-0.000524649452709149	-0.0005248571757693165	-0.0005249319400172694	-0.000524686032149435	-0.0005248040266451421	-0.0005246584542328085	-0.0005249384188209839	-0.000524754661601082	-0.0005246786933275439
-0.00046931507968107255	-0.00046937487961261646	-0.000469271820766174	-0.000469088665558966	-0.000469308543542872	-0.0004692845490353635	-0.0004693270626012545	-0.0004692519543459915	-0.00046928615440264596	-0.000469290253822729
-0.0004062024441373045	-0.00040619596533359	-0.00040606484122689753	-0.00040635311932421097	-0.0004062125923519645	-0.0004063080543710335	-0.000406162797298767	-0.000406130288611124	-0.000406222826568452	-0.0004063259427493805
-0.00033884570482765197	-0.000338621096743726	-0.0003389786636398665	-0.000338642511196705	-0.00033878607689986147	-0.0003386934816080475	-0.00033879992319271	-0.0003388508649368095	-0.000338800897879957	-0.00033850760300989797
-0.0002670255284465155	-0.0002673653216333795	-0.0002669971191789555	-0.0002672414216795075	-0.000267130278662068	-0.00026726412615970196	-0.000267177866335289	-0.000267195754713636	-0.000267087679094448	-0.00026749727709100547
-0.00019322741056385052	-0.000192929055920083	-0.000193271328826126	-0.000193215728650114	-0.000193187462718966	-0.0001930285313574075	-0.000193175823806094	-0.0001931492922449205	-0.0001932368134294045	-0.0001929214590927095
-0.0001163322596767395	-0.000116525871271716	-0.000116399699436423	-0.000116218343100634	-0.00011643738256684501	-0.0001164156886080005	-0.00011639509117233349	-0.0001164024514946075	-0.00011634811984552649	-0.000116508255232473
-3.950669859477295e-05	-3.950387845179275e-05	-3.9348810005326095e-05	-3.968195596826045e-05	-3.9431873428835e-05	-3.9540285888502546e-05	-3.94340557249985e-05	-3.934522301278795e-05	-3.9448826537408895e-05	-3.9592374323543444e-05
3.93163084845628e-05	3.957382301450765e-05	3.9229106223497e-05	3.95628434489437e-05	3.936120143407545e-05	3.950268159314655e-05	3.934731930712395e-05	3.92833017031048e-05	3.9352809089901e-05	3.965361120208585e-05
0.0001170990160607815	0.0001166253538759005	0.000117083249060682	0.00011688690690790399	0.00011698001104382301	0.0001168470522316085	0.000117067087885548	0.0001169369743002055	0.000116954783843585	0.0001166557555189175
0.0001922876973548865	0.000192741815626512	0.000192412571996104	0.00019237011576479752	0.00019247654301583848	0.00019250211422328802	0.0001924128300015865	0.0001925739974103645	0.0001925312258390895	0.0001927106256335245
0.00026798688544659946	0.00026778994128112747	0.000267886119981961	0.000268159032420971	0.000267882536572843	0.0002679628336045065	0.000267988261475741	0.0002677887085882995	0.000267894978169307	0.000267868575610924
0.0003392668844025955	0.000339105860330131	0.0003393254229740685	0.00033890418606463896	0.0003391443604777665	0.00033905440257516497	0.00033905400123327047	0.000339265795046278	0.0003390878859499565	0.0003390460890659285
0.00040576271683673553	0.0004060605411359165	0.0004056571066030065	0.0004059537268767995	0.00040590542252171545	0.00040593681318569947	0.00040581947803727103	0.000405804169713552	0.0004059338031220325	0.0004060254810610855
0.000469180687505329	0.0004689332316047965	0.0004692318585875695	0.000469083763455291	0.0004691503001959335	0.00046899498091083447	0.000469177763443391	0.00046915494429412597	0.0004691563489905105	0.0004688376549165585
0.0005260874604572995	0.0005263383564306365	0.0005260066187475265	0.0005260478996205895	0.000526111827639361	0.0005261693341890025	0.000526032189954976	0.000526089753839202	0.0005260638959589285	0.000526416790089535
0.0005747854171204225	0.0005745685778674265	0.0005747986614005771	0.0005748249779571325	0.0005746596824610285	0.0005747064101160731	0.0005748806498013505	0.000574721833108961	0.0005747027407051275	0.000574632047209916
0.0006211854625143725	0.0006211760023143325	0.0006214004097273605	0.0006212711203260915	0.0006213567781378105	0.000621370595763416	0.0006211524951504475	0.0006214938650373511	0.0006212863139808385	0.000621158228605056
0.000659780556161424	0.000659947113017599	0.00065975458361208	0.000659722189593606	0.000659695471695156	0.0006598789422423325	0.000659917184384584	0.0006596597522730464	0.0006599100175662494	0.000659972340217837
0.0006929077688255655	0.0006926762519287874	0.0006928888484253869	0.0006930820658453289	0.0006928710747161104	0.0006927402372821434	0.000692814542853716	0.000692778536758881	0.0006926832467433685	0.0006926263708737626
0.000723906149796654	0.0007239814300555719	0.0007238425657851925	0.0007237234245985835	0.00072384738188704	0.000723931893007857	0.0007238864267128834	0.000723842852457918	0.00072399347031024	0.000724084574903842
0.000739336309488903	0.000739454762660892	0.0007393624540418035	0.000739265960000903	0.0007394952981849475	0.000739354255201736	0.000739558480854613	0.000739401842874957	0.000739532106963473	0.0007395454659126979
0.0007460653211455719	0.0007457783617428155	0.000746155451051927	0.0007460962818004184	0.00074598436476663	0.0007460443367017305	0.000745859604794483	0.0007462341713835509	0.0007458933175076125	0.000746013949392335
0.0007471564548905485	0.000747328114521198	0.000746963638812304	0.000747006181045438	0.00074702120269653	0.0007471201621228895	0.000747169756505189	0.000747032898943888	0.0007473125195247535	0.0007470654076314325
0.0007407993150991505	0.000740663890901477	0.0007408845715690735	0.0007408442080486731	0.0007407749479170889	0.0007406988076399944	0.0007406445691595025	0.0007407405471895366	0.0007403613365022761	0.0007408653644961694
0.00072234556078909	0.00072224952542457	0.0007223486568545844	0.000722217762086033	0.0007222792247193455	0.000722447214939148	0.000722402608662351	0.0007222876528976525	0.0007224906745250429	0.000722214666020637
0.0006941707342048465	0.0006942260620417545	0.000694038864749048	0.0006942008921760025	0.000694277376460407	0.0006940892618149395	0.0006942023828742144	0.0006942938888096124	0.000694126643938916	0.0006941167823970799
0.0006603926597745055	0.0006604207537020969	0.0006605633447179079	0.0006603683499270285	0.0006604270605021566	0.000660539550881396	0.0006603520095813795	0.0006603579723742274	0.00066044208215315	0.000660629394114927
0.0006197091552894846	0.0006198309338652075	0.000619683125405556	0.0006196833547437955	0.000619690865569243	0.0006197058298857504	0.0006197836901992965	0.0006198576517635591	0.0006198229070286965	0.0006196658677072444
0.000576668340945641	0.000576416298281402	0.0005766768837930185	0.000576583256479373	0.0005766172558651295	0.0005765821097884709	0.0005765831418103024	0.0005765101549331885	0.00057639485516118	0.0005764914065366651
0.000525525180564757	0.000525621961278383	0.0005254792555934029	0.0005256503418786015	0.000525439006742073	0.0005255085535463825	0.0005256020661909576	0.0005255968487472154	0.0005256923107662845	0.000525715187250134
0.000468879537802414	0.0004689667436469295	0.000469180200161607	0.000468819881207282	0.000469147261464925	0.000468995468254458	0.0004688367375637975	0.00046887561038598595	0.000468872944329629	0.000468945243192123
0.0004076708105276075	0.0004074668715475545	0.00040752374741716047	0.00040747019695119	0.0004074339901853585	0.0004076105519197815	0.0004076308483491015	0.000407626806263603	0.0004076022670778865	0.0004075606421975135
0.00033864870332759553	0.000338656242820483	0.00033863382501291554	0.0003389011473336305	0.000338654752122271	0.0003386083684745365	0.000338722406886474	0.0003388377066584825	0.00033865741817862803	0.00033857551577968196
0.0002677813697664085	0.0002677553398825785	0.0002679920168884155	0.00026762969122501204	0.0002679017723130885	0.000267808861681306	0.000267732320062317	0.00026776631944817203	0.0002677402608970005	0.00026780100684845
0.0001937036886374625	0.000193870632501812	0.000193527384908522	0.0001937877554155205	0.0001935377481277015	0.000193789203112868	0.0001937147828721265	0.0001937193839694545	0.000193812566940341	0.000193781993293669
0.0001173587702214645	0.000117293244002172	0.000117592300994181	0.0001173665103851515	0.0001176124612538505	0.0001172139933259615	0.00011740114045094349	0.00011734874384273501	0.00011717934175978651	0.0001173893725353795
4.00239063674257e-05	3.99302862206205e-05	3.9904123750599546e-05	3.982700520282805e-05	3.98016095823552e-05	4.007295248811675e-05	3.993470456407245e-05	3.99556639240517e-05	4.0098878453136704e-05	3.992100877439745e-05
-3.81812923114926e-05	-3.819136885795645e-05	-3.8287268052954e-05	-3.80674939879073e-05	-3.8201896913960503e-05	-3.82199071282183e-05	-3.8204749307623546e-05	-3.8163135177451894e-05	-3.830579427812755e-05	-3.8103342412797454e-05
-0.00011592971382924899	-0.00011605245275859749	-0.00011568298177734099	-0.00011602317630600099	-0.000115793429613399	-0.00011591135960766149	-0.0001159430512779925	-0.000115971302875519	-0.000115957707421293	-0.0001159732594169715
-0.000191521593151263	-0.000191356627328749	-0.00019153548244507448	-0.000191305843254683	-0.000191685025274602	-0.000191405462028321	-0.0001913398426404395	-0.0001913686819170385	-0.0001912753556098385	-0.000191383087221815
-0.0002664585471210975	-0.00026649028179239154	-0.00026641895761714447	-0.000266618023160864	-0.00026625741753381345	-0.000266678625776	-0.000266589470556892	-0.000266470616043107	-0.000266710131108956	-0.0002664786428795195
-0.000337597789766706	-0.0003376319611561175	-0.000337640102661699	-0.000337732153275305	-0.0003377207723679155	-0.000337441725132501	-0.000337569179828248	-0.000337701479293184	-0.00033749799898941303	-0.0003376592237327755
-0.0004047463760070535	-0.00040475233879990147	-0.00040467926592096	-0.000404609231773027	-0.0004047440826252495	-0.0004047978910967025	-0.000404772176552841	-0.0004045215385849865	-0.0004047576709126155	-0.0004046077697421565
-0.0004685817995050605	-0.000468477221293163	-0.000468317085906118	-0.0004685908296960615	-0.000468278442422169	-0.000468416045332576	-0.000468408563174273	-0.000468543672031978	-0.0004686230230436375	-0.0004684636043384555
-0.000522654210508346	-0.0005225909131695114	-0.0005229160000453504	-0.000522647789039216	-0.000523018628882754	-0.0005227701982948761	-0.0005227120610652975	-0.0005227090796688735	-0.00052256350725654	-0.0005227112583816069
-0.0005739537221961605	-0.000573984854854662	-0.000573738086968651	-0.000573888647486487	-0.000573662176029796	-0.0005738962156465189	-0.0005738964449847585	-0.0005739971244474709	-0.0005740670725935765	-0.0005739078545593909
-0.0006195354316150735	-0.0006195501092588555	-0.0006195762538118545	-0.0006197252089623095	-0.0006195632388698411	-0.0006194072315702206	-0.000619591390132017	-0.0006194239732576655	-0.0006194866399164645	-0.0006195171418949305
-0.00065798764757349	-0.0006581950839609319	-0.0006581600525532455	-0.0006579033657908139	-0.0006581801769789105	-0.0006582238085684604	-0.0006580902764107949	-0.0006580378153012406	-0.0006580686612869181	-0.0006578968869870995
-0.0006920554334646735	-0.0006917922678985275	-0.0006916488168644415	-0.0006919370376271705	-0.0006915708418819235	-0.0006918109016259805	-0.000691961003467436	-0.000691944089776336	-0.0006918632480664645	-0.0006919571620528355
-0.0007202428736491344	-0.0007203299074898965	-0.000720291149336877	-0.0007201495903427991	-0.0007204575341892985	-0.0007203254353953589	-0.000720239204238189	-0.0007203466491773415	-0.0007201296952552749	-0.0007201662173610749
-0.0007389426504960015	-0.000739046598027962	-0.0007389638642780824	-0.000739106684632133	-0.00073888176120814	-0.0007389972329838035	-0.0007388148517930431	-0.0007389896648237715	-0.0007392637812881696	-0.000738990352838293
-0.000742889560642642	-0.000742781829030764	-0.000742985538672676	-0.000742946952523213	-0.0007427754075615355	-0.000742578520730648	-0.0007429780278471299	-0.000742758952546816	-0.0007427622779505501	-0.0007428866365808025
-0.0007449658738914575	-0.0007448233402101325	-0.0007447864740970225	-0.0007449029778945175	-0.0007450159842847219	-0.000745103362132794	-0.000744912667432797	-0.0007448201868100535	-0.0007446865399834159	-0.000744910431385479
-0.0007383012489299405	-0.000738199308107157	-0.0007382389262784515	-0.0007382882913225115	-0.0007382926487480769	-0.0007382999875698695	-0.0007381339467246595	-0.0007382430543657775	-0.0007383957362617626	-0.000738120645110019
-0.0007198840167256799	-0.0007200269517488995	-0.000719717230531364	-0.0007198367730597689	-0.000719868536398306	-0.0007198103418340446	-0.000720053038967314	-0.00072001049673418	-0.0007198118325322566	-0.000719904886500451
-0.000692822397686572	-0.000692774638009696	-0.0006929800676880595	-0.0006929179743747115	-0.000692857257090505	-0.000692898709967223	-0.0006925021269125805	-0.000692905647447318	-0.000693061138736072	-0.0006928610985051056
-0.0006562342424876815	-0.000656218303483927	-0.0006561199174030185	-0.000656126854883015	-0.0006561348243849414	-0.0006560073123546101	-0.0006564870305010265	-0.0006560680296388166	-0.0006560017509036564	-0.0006562108499929655
-0.0006178856300539155	-0.0006177600673981765	-0.000617758060689098	-0.0006177387389471235	-0.0006178294995334155	-0.0006179584449273744	-0.0006176327847060844	-0.0006179403845453724	-0.000617933504399862	-0.0006178489359444605
-0.000573826726176794	-0.000574001080531142	-0.0005739921363419686	-0.0005740438521025155	-0.000574025505047788	-0.0005738756325444736	-0.0005741127682267896	-0.000573853673413385	-0.000573970750556331	-0.0005739928816910745
-0.0005234259908319935	-0.000523302148212706	-0.0005232363854884125	-0.000523282195790696	-0.000523258917964952	-0.000523300485510839	-0.0005232414309284995	-0.0005233472131658835	-0.00052319149253889	-0.0005231605892186279
-0.00046659848288985504	-0.00046665355272128045	-0.0004666909635125	-0.0004666530940449	-0.000466523001960039	-0.0004666807292960125	-0.0004666585121594415	-0.0004665577180276585	-0.0004667192581109895	-0.00046664844994670745
-0.0004043410781013785	-0.000404257885675217	-0.0004043039253156415	-0.00040424515740592897	-0.00040428913300278896	-0.0004043474709032655	-0.0004043815276236065	-0.00040434147944327296	-0.000404258086346115	-0.0004042590036987775
-0.000337090981047385	-0.000337094736460158	-0.0003371435854933515	-0.000337185697717348	-0.0003371501789661365	-0.00033714886027157945	-0.00033693953184412947	-0.00033715270168618	-0.00033716170320983947	-0.00033719008381015653
-0.0002645835354633195	-0.00026470508470080297	-0.0002646871103206285	-0.00026470580138266596	-0.0002647159209299845	-0.000264535087771922	-0.00026481241497098353	-0.000264491771522439	-0.0002645033244334835	-0.000264762075239578
-0.0001916284074104785	-0.0001915264522540735	-0.0001914068953919485	-0.0001914359783404085	-0.00019151574502758402	-0.000191560752646177	-0.000191332460817684	-0.0001917093637894205	-0.000191722937743165	-0.0001913757627335455
-0.0001153759051157795	-0.00011549974773516549	-0.0001155654244576315	-0.0001156349425945995	-0.0001154826692072705	-0.0001154368875723285	-0.0001155534057033465	-0.0001153685734607485	-0.000115347897190114	-0.0001155499584637805
-3.7859319418199604e-05	-3.77335310076905e-05	-3.77532254242377e-05	-3.7656871136279804e-05	-3.77634954747888e-05	-3.78292331151905e-05	-3.78386753982381e-05	-3.779964848945595e-05	-3.7787532983201196e-05	-3.7833773294553244e-05
