########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42743
file                           	Q30-028_Q_BOA_110.0A_201112_145841.dat
date                           	12/11/2020
hour                           	14:58:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.553
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099917e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+3.999400e+00
trim_coil_current_std(A)   	+2.256313e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.486113e-04   	  +2.354933e-06   	  -7.970861e-05   	  +9.343108e-07   	  +1.686380e-04   	  +2.121738e-06   	  -4.923078e-01   	  +8.209962e-03   	  -1.233931e-03   	  +1.955318e-05   	  +6.618264e-04   	  +7.757651e-06   
2   	  -1.003644e+01   	  +4.066390e-05   	  -2.964709e-03   	  +1.157732e-04   	  +1.003645e+01   	  +4.066391e-05   	  +1.476972e-04   	  +5.767638e-06   	  +1.000000e+00   	  +5.729862e-06   	  +2.953943e-04   	  +1.153528e-05   
3   	  +2.614575e-01   	  +1.033987e-02   	  -1.840361e-01   	  +4.395628e-03   	  +3.197332e-01   	  +8.825721e-03   	  -2.044429e-01   	  +7.248527e-03   	  -3.126097e-04   	  +1.236279e-05   	  +2.200414e-04   	  +5.255600e-06   
4   	  -1.327405e+00   	  +2.882990e-01   	  -3.369247e+00   	  +5.891266e-01   	  +3.621302e+00   	  +5.582156e-01   	  +2.988733e-01   	  +2.377301e-02   	  +1.904523e-05   	  +4.136431e-06   	  +4.834097e-05   	  +8.452618e-06   
5   	  +3.043020e+02   	  +4.269742e+01   	  +1.683285e+02   	  +3.332904e+01   	  +3.477559e+02   	  +4.069635e+01   	  +1.010536e-01   	  +2.055750e-02   	  -5.239244e-05   	  +7.351323e-06   	  -2.898153e-05   	  +5.738345e-06   
6   	  +5.578751e+05   	  +4.405689e+03   	  -1.208973e+04   	  +2.361866e+03   	  +5.580061e+05   	  +4.404952e+03   	  -3.611273e-03   	  +7.058586e-04   	  -1.152609e-03   	  +9.102464e-06   	  +2.497823e-05   	  +4.879782e-06   
7   	  -1.436477e+05   	  +1.436274e+05   	  +7.006331e+05   	  +2.941957e+05   	  +7.152072e+05   	  +2.896409e+05   	  -1.955105e-01   	  +3.048157e-02   	  +3.561434e-06   	  +3.560931e-06   	  -1.737070e-05   	  +7.293949e-06   
8   	  -1.985576e+06   	  +1.352651e+07   	  +3.176836e+07   	  +2.116290e+07   	  +3.183035e+07   	  +2.113853e+07   	  -1.885470e-01   	  +5.326898e-02   	  +5.907311e-07   	  +4.024329e-06   	  -9.451538e-06   	  +6.296261e-06   
9   	  +4.860092e+09   	  +1.402477e+09   	  -3.872682e+09   	  +1.119810e+09   	  +6.214351e+09   	  +1.300021e+09   	  -7.475632e-02   	  +2.212226e-02   	  -1.735135e-05   	  +5.007079e-06   	  +1.382613e-05   	  +3.997910e-06   
10  	  -4.359575e+13   	  +1.244491e+11   	  +4.448936e+11   	  +1.288567e+11   	  +4.359802e+13   	  +1.244496e+11   	  -1.020462e-03   	  +2.955554e-04   	  +1.867730e-03   	  +5.331658e-06   	  -1.906015e-05   	  +5.520484e-06   
11  	  +2.134522e+13   	  +9.132782e+12   	  -1.808704e+13   	  +8.965077e+12   	  +2.797784e+13   	  +9.063070e+12   	  -6.390530e-02   	  +2.935942e-02   	  -1.097367e-05   	  +4.695204e-06   	  +9.298630e-06   	  +4.608985e-06   
12  	  -6.162298e+14   	  +8.818336e+14   	  -1.512953e+15   	  +6.375931e+14   	  +1.633636e+15   	  +6.777386e+14   	  +9.866753e-02   	  +4.342906e-02   	  +3.801683e-06   	  +5.440255e-06   	  +9.333789e-06   	  +3.933473e-06   
13  	  -1.826679e+17   	  +3.900097e+16   	  +1.071568e+17   	  +4.291279e+16   	  +2.117785e+17   	  +4.003889e+16   	  -4.080952e-02   	  +1.523582e-02   	  +1.352310e-05   	  +2.887282e-06   	  -7.932929e-06   	  +3.176879e-06   
14  	  +8.780391e+20   	  +6.280731e+18   	  -7.827154e+18   	  +4.431676e+18   	  +8.780740e+20   	  +6.280606e+18   	  -6.367230e-04   	  +3.605174e-04   	  -7.800257e-04   	  +5.579629e-06   	  +6.953425e-06   	  +3.936979e-06   
15  	  -1.402065e+20   	  +3.661938e+20   	  -5.026566e+19   	  +2.573480e+20   	  +1.489447e+20   	  +3.554828e+20   	  +2.294915e-02   	  +1.217239e-01   	  +1.494655e-06   	  +3.903797e-06   	  +5.358551e-07   	  +2.743450e-06   

magnetic_center_x(um) 	14.807
magnetic_center_y(um) 	-7.942


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.279126573237545e-05	4.29198527854128e-05	4.3065973459305496e-05	4.31538709017331e-05	4.30318988219327e-05	4.28227316479068e-05	4.31267874955704e-05	4.29710525349948e-05	4.2838942990785005e-05	4.314117488320675e-05
0.0001253883587196305	0.0001250770464685325	0.0001251715624675975	0.000125036138269924	0.000125236880849132	0.0001253333032218265	0.0001252912339986945	0.000125239274566385	0.000125255543243828	0.0001251812663394985
0.0002069309690705685	0.000207162801307315	0.00020704175374707648	0.0002071030873775985	0.00020685277908343252	0.000206909869957558	0.00020669523808463698	0.0002069053548620575	0.0002070974399248175	0.00020684146984424902
0.000285836620314477	0.000285801760910544	0.0002859818487195005	0.000286009197297986	0.00028616365656490854	0.00028597313386856654	0.0002863823878579125	0.0002860548642638575	0.000285741674306373	0.0002862374174583715
0.00036169028200673395	0.00036172247535431004	0.0003614414787444015	0.000361370613245535	0.000361277243937372	0.000361593128618555	0.000361211739218561	0.00036138827228574097	0.000361750913289113	0.000361313938046827
0.0004336058917396965	0.0004335539466410085	0.000433679050620367	0.0004338603997893945	0.0004339303479355	0.0004337140820280535	0.00043378847360145347	0.0004337794434104525	0.0004336145492561445	0.0004338163095235625
0.0005001534972688695	0.000499883394222727	0.0005000764969735985	0.0004997969337273175	0.0005000252972240164	0.0004999729507835324	0.000500184572592885	0.0005000677821226646	0.000499965898634367	0.000500021627813071
0.0005605449492577135	0.000560826060536791	0.000560629173705805	0.0005607231450267605	0.0005604386510094629	0.0005605739032034815	0.000560326447302949	0.000560605838545575	0.0005608125869184954	0.0005604326882167135
0.0006134803875465944	0.000613373745291034	0.000613479011517453	0.0006135394421289339	0.0006136818038067025	0.0006134803875465944	0.0006137006668722965	0.0006135871444712255	0.0006131695769727415	0.00061376304685837
0.0006624168559210765	0.00066245217400139	0.0006623876726371675	0.0006622239251737615	0.0006622853304724894	0.0006625540574895889	0.0006623502331786064	0.0006622591285850045	0.000662733457284024	0.000662260217941322
0.0007027325019589835	0.000702788345806758	0.0007026745367329615	0.0007030258254962855	0.0007028345574508375	0.0007026256876997679	0.0007027171936351659	0.000702827333298017	0.00070258996827756	0.0007028620780328795
0.0007390089292311615	0.0007388377856113785	0.0007389173086266931	0.0007387709335307675	0.0007389505626633436	0.0007389950542710701	0.0007390171280713275	0.000738969655067177	0.0007388617514516439	0.0007390006157220235
0.000771381275262657	0.0007713708403752715	0.0007716150282067529	0.0007714914149255079	0.0007714405591832359	0.0007714858534745545	0.0007713314515422165	0.0007713984756264825	0.0007715346451732621	0.000771278990432662
0.000787295051850409	0.000787395444640396	0.0007874280679971095	0.000787285648984855	0.0007875076483469099	0.000787174419965588	0.000787616469315204	0.000787459429993752	0.0007873324913088715	0.000787651099380996
0.0007954975040047111	0.0007952967184246385	0.0007955131563358385	0.0007954391947714775	0.000795279518060813	0.0007954627019353625	0.000795140195114053	0.0007954154582694514	0.00079561630118401	0.000795193229569157
0.000795884282852102	0.000796203750942403	0.000795492573233793	0.000796068613417455	0.0007959171928814425	0.000795761586923618	0.0007961120156687655	0.000795810378622227	0.0007957251794868885	0.000795977107482057
0.0007886016488191415	0.000788129384163785	0.0007887919421773425	0.0007883688132279051	0.0007886741770198751	0.000788649179157778	0.000788571032171605	0.0007886252706520969	0.000788548786367791	0.0007884931718581575
0.0007691020550555215	0.0007694350540987025	0.0007690568754332735	0.0007692236616275895	0.000768921393901114	0.0007690678263316239	0.0007691815207363501	0.0007691099672228635	0.0007692839202355139	0.0007691510187578841
0.0007390827187918675	0.000739028021634995	0.0007389495879760964	0.0007391754860873365	0.000739229208556962	0.0007390496940934565	0.0007390448779915104	0.0007390446486533695	0.0007388799265027165	0.0007391267517232135
0.000703155573573935	0.0007031700218794774	0.0007034459730493975	0.0007032655985677156	0.0007032142841489645	0.0007031963957706175	0.0007032737974077831	0.000703070890449463	0.000703251608938455	0.000703210385399878
0.0006600683182477724	0.0006602736332570656	0.0006599805390579044	0.0006600551313022024	0.0006600549592985475	0.0006600935454480105	0.000660066139535039	0.000660146923910326	0.000660000663483471	0.0006601485866121929
0.0006139227809035205	0.000613444324117175	0.000613664775446532	0.0006137360996217791	0.0006137169498833609	0.0006137870126986355	0.000613723543356146	0.0006137808205676465	0.0006139019111287495	0.00061370622832325
0.0005589581583626645	0.000559083090338368	0.0005590928945457181	0.0005589617704390255	0.0005589086786494356	0.0005589593050535664	0.000558982181537416	0.0005589728933409325	0.000558842285245205	0.000558980461501063
0.0004991950929979664	0.0004989213205408785	0.000498922581900851	0.0004992484714602819	0.0004991722738487015	0.000499015234527151	0.00049909750960065	0.0004990561140585165	0.0004991744525614351	0.000499070390360404
0.00043325397229633696	0.0004333483449590885	0.00043345401252740197	0.00043338833580493604	0.0004334234818815945	0.000433315148256924	0.0004334108682814755	0.000433420500485269	0.000433337107388111	0.000433230579801621
0.0003597961779451225	0.00036008571740240853	0.0003597901578177885	0.000359692717756884	0.0003596440693945885	0.0003598845018131985	0.00035987335024404853	0.00035961634814155	0.00035971748628074154	0.000359960642090293
0.000284261669003198	0.000283858492475672	0.0002841038269980555	0.000284258286264978	0.000284215027349981	0.00028418300600606	0.0002841013616125965	0.00028416365559674403	0.0002842319983756655	0.000283949167060235
0.000204945402074325	0.000205163058344633	0.00020511268994598448	0.000205137902812601	0.00020503653533526849	0.00020498705562203948	0.00020501345818052099	0.00020498817364569848	0.0002049689952400375	0.0002050800235884065
0.000124056319546042	0.0001238615254260605	0.000123918386962045	0.0001239636525861205	0.000123945749874152	0.0001239661179715795	0.0001239608001923885	0.0001238778514379895	0.00012385397159964999	0.00012392552511303798
4.12628879894291e-05	4.1272548860436044e-05	4.133393265874165e-05	4.1273727802040595e-05	4.12153755678441e-05	4.117298383789345e-05	4.11873138909847e-05	4.111009500775435e-05	4.1391059367019395e-05	4.11652723414593e-05
-4.205757346425775e-05	-4.1931326377378e-05	-4.196073541606695e-05	-4.1929147664634655e-05	-4.2029010110123805e-05	-4.1995566152766805e-05	-4.192510916254645e-05	-4.1881968500089345e-05	-4.22582802093529e-05	-4.190391688098635e-05
-0.0001248239861160835	-0.000125212599668898	-0.0001251385807699525	-0.0001249433996417965	-0.000125077189804846	-0.000125204845171491	-0.0001252136030234865	-0.000125190683538674	-0.000124885104742086	-0.0001252075398951895
-0.0002064081496791885	-0.0002059276431828015	-0.000206066378450489	-0.000206183684931576	-0.0002062627636041315	-0.00020613391854572	-0.0002060289533255495	-0.0002062123092036555	-0.0002061128624336725	-0.000206156393687675
-0.000285359711560928	-0.00028575999269375897	-0.0002857271113316615	-0.000285597334586769	-0.000285547281528089	-0.0002856392461398675	-0.00028571051298062846	-0.000285570817359217	-0.000285853734676475	-0.000285774842341196
-0.0003613849755493485	-0.00036147974955379745	-0.0003613701259019115	-0.000361319986841404	-0.00036141564953137104	-0.000361418229585999	-0.000361249580018918	-0.0003616814811539725	-0.000361418258253242	-0.000361663564108284
-0.0004331161973823735	-0.000432919396553215	-0.0004329959381721055	-0.000432932612166028	-0.0004330220827251045	-0.00043302322941600653	-0.000433153206831797	-0.000433076378540181	-0.000433247894834517	-0.000433067405683666
-0.0005009124919888415	-0.0005012921613524825	-0.00050126079935584	-0.0005010683846193915	-0.000501050037564664	-0.000501259136653973	-0.0005013249567127525	-0.000501280235766885	-0.0005010946438414609	-0.000501324498036372
-0.0005595492775319045	-0.0005591597466264275	-0.000559105450811351	-0.0005593740058247955	-0.0005596267938381404	-0.000559282270551158	-0.000559385358064942	-0.000559501403185958	-0.0005595195209025445	-0.0005593878234504009
-0.0006140849229996439	-0.0006140260404208609	-0.0006140539623447974	-0.0006140914591378445	-0.0006140323472209206	-0.0006143417817657305	-0.000614103442057928	-0.0006142354835173815	-0.000614233132800993	-0.000613970483245812
-0.000662308321625508	-0.0006627938305610189	-0.000662802373408298	-0.0006626286497339855	-0.0006627331706112985	-0.0006627423441387115	-0.0006629021928529325	-0.0006628926179837234	-0.0006625388638349405	-0.000662776572862609
-0.0007032941511715891	-0.0007028955614077695	-0.000703183323494118	-0.0007030688264058001	-0.0007033018340006915	-0.0007031250715954689	-0.0007031717992504149	-0.0007029456144664495	-0.0007030735851731615	-0.0007030061024125149
-0.000739344106987076	-0.000739770446671177	-0.0007396628870628556	-0.0007395362923852851	-0.000739579981309321	-0.0007395337123307555	-0.000739314923703167	-0.0007394383076461725	-0.0007392850524047365	-0.0007392759935464924
-0.0007704419633955876	-0.0007703007484088194	-0.0007702255254843875	-0.000770343233307369	-0.0007703903623042096	-0.0007703585416311865	-0.000770252358051908	-0.00077030424581611	-0.0007703352064709565	-0.0007704613998066325
-0.0007907719333889125	-0.0007908393014804885	-0.0007908851117826736	-0.0007905876601580455	-0.0007906416693003965	-0.0007905529727577675	-0.0007906220608856965	-0.000790677732729816	-0.0007906390892457684	-0.0007904423744185359
-0.0007955800084164496	-0.00079551722708858	-0.0007952894942718179	-0.0007954019273165715	-0.0007955813271110064	-0.000795429161225888	-0.000795373260043529	-0.0007952849648426959	-0.000795384898956401	-0.0007953883963636915
-0.000796934193058403	-0.0007968712397268785	-0.0007970705919433234	-0.0007967620747512745	-0.0007968801265815659	-0.000796854727377673	-0.000796826862788321	-0.0007968840253306525	-0.000796689890557851	-0.0007967772684060215
-0.0007895999005995785	-0.0007897408862482055	-0.0007893670650082435	-0.0007898230466526341	-0.0007892665575490875	-0.0007895741573883755	-0.0007898486751946681	-0.000789633842650849	-0.0007897678334847965	-0.0007896162409452275
-0.000770649113110304	-0.00077055313508027	-0.000770541266829257	-0.000770260786230215	-0.0007708419865230345	-0.0007704764787923089	-0.0007702926642378225	-0.0007705483763129085	-0.0007703117566415575	-0.00077053622138917
-0.0007417819718830446	-0.000741792636108571	-0.000741994052368679	-0.00074207781814039	-0.0007415516590117531	-0.0007418015229632585	-0.0007419320163899154	-0.000741620976477823	-0.0007420402640127585	-0.0007418258901452215
-0.0007020041812211325	-0.00070208880701102	-0.0007019836554536715	-0.0007019306209985675	-0.0007022121336194409	-0.000702160360524408	-0.0007019520067843035	-0.0007023429710534079	-0.000702021037577648	-0.0007022171790595279
-0.0006625166753656125	-0.0006625119165983495	-0.000662605658580967	-0.000662519198085656	-0.0006626292804139225	-0.000662416225241041	-0.0006624048730008945	-0.000662361814756894	-0.000662523326172982	-0.000662317552487407
-0.0006146586698014035	-0.0006146106234519006	-0.0006145149894291764	-0.0006145861989352544	-0.0006144553615012874	-0.0006146411827648525	-0.0006148643861524925	-0.0006146798262489001	-0.000614631263888432	-0.0006147068308200755
-0.0005601331725484225	-0.000560126177733743	-0.0005601395940175525	-0.000560162642505057	-0.0005602278892183855	-0.000560162069159606	-0.000559961627586745	-0.000560071537911455	-0.0005599640356377181	-0.0005600632817368029
-0.0005007059156195761	-0.0005006086762295696	-0.000500787560013138	-0.0005007633648347314	-0.0005006258192588105	-0.000500583678367571	-0.0005008882394758505	-0.000500571695447389	-0.000500849481322831	-0.000500626220600705
-0.0004334881839168135	-0.000433479612402193	-0.00043322063225785897	-0.0004332216929469335	-0.00043347975573850646	-0.0004335872006777575	-0.0004332869683276035	-0.0004336105645052305	-0.000433276533440218	-0.000433638199756343
-0.0003614036952785305	-0.00036158449976935	-0.000361789872113129	-0.0003616679215338495	-0.0003615514464035975	-0.000361466992617365	-0.000361540839512557	-0.0003613918270275175	-0.0003616363588662105	-0.00036126629303912
-0.000285142843640689	-0.0002850012273120265	-0.0002848577476106975	-0.00028485516755606953	-0.0002850035206938305	-0.0002850674773799435	-0.000285067592049014	-0.0002851069808821675	-0.0002849540409807	-0.00028522918946692947
-0.0002061188108928005	-0.0002062363897129915	-0.00020628062331523548	-0.00020630941959097	-0.0002061566803604005	-0.0002061635461722895	-0.00020608148610331	-0.0002061964562017285	-0.0002062066044163885	-0.0002060224601882135
-0.0001241590057179315	-0.000124100022803798	-0.0001240290569694825	-0.00012424224114515448	-0.000124126626033079	-0.00012413989898047648	-0.000124231118243149	-0.00012406790112432948	-0.0001242492789606	-0.0001242632399226175
-4.2322842491560354e-05	-4.2261197104381645e-05	-4.22465552946928e-05	-4.19488277475505e-05	-4.227741203067015e-05	-4.23447371213127e-05	-4.2141840913243297e-05	-4.2436977655595645e-05	-4.2054348396051545e-05	-4.225213107929735e-05
4.208774935250465e-05	4.20125694290652e-05	4.19114492069646e-05	4.163962254097015e-05	4.21038173590201e-05	4.207374538964235e-05	4.192752079689035e-05	4.2214870791211944e-05	4.178663190032175e-05	4.2087706351590905e-05
0.0001246157470450495	0.000124704056579504	0.0001248986643623075	0.00012505593302190052	0.000124612378640451	0.000124673554601038	0.000124735332574319	0.0001246673481364275	0.000124873809836524	0.00012455072966986199
0.0002053150092251335	0.000205175972951099	0.000205128284942429	0.00020512656490607602	0.0002053573937883325	0.0002052193465351665	0.000205345052527219	0.00020520491256324552	0.000205221654250592	0.00020550748129606798
0.0002858895687677535	0.0002858251534053585	0.0002858547093638205	0.00028575414457007996	0.00028571785180251947	0.000285951576079274	0.0002857342494826545	0.0002859998517670165	0.000285763404099222	0.00028562402381797597
0.00036163977027167346	0.0003618383198045265	0.0003617806985858145	0.000361980194138573	0.0003618129206006335	0.0003615858471312485	0.000361895998357823	0.000361488493072073	0.00036204042407915596	0.00036185824355929345
0.00043305049199266447	0.000432888378563784	0.000432844517636093	0.0004325525987951755	0.000433016205934084	0.000432997887546698	0.0004328382108360335	0.00043322762707244	0.000432693555776461	0.000432997916213941
0.0005002584768226615	0.0005005167116177911	0.0005006114856223384	0.000500739972339917	0.0005002608275390501	0.0005004936057958005	0.000500482597562964	0.000500391492969362	0.000500578632927484	0.000500259508844493
0.0005612642111373205	0.0005612440867116555	0.0005611363550997774	0.000561105853121213	0.0005614332333789545	0.0005611837707692449	0.0005612490174826721	0.0005611238561687291	0.0005612444880534514	0.000561454217822796
0.0006132446278934201	0.0006131217026267951	0.0006130605840007925	0.0006130502064479915	0.0006129843863891135	0.0006132741551846389	0.0006130996861611219	0.0006133109639631645	0.000613039198215155	0.000612959961872566
0.0006626762374071079	0.0006627304758876985	0.000662916239816679	0.0006630612388835615	0.0006628801763872594	0.0006626442447304299	0.0006629125704057335	0.000662501653714619	0.000662886655190974	0.0006628837311291345
0.0007041095630847864	0.000703856259060575	0.0007038128568092645	0.0007037089666118885	0.0007039388208067995	0.000704129400837726	0.000703863999224262	0.0007040380669058845	0.000703799784532765	0.000703962671977896
0.0007389633482671175	0.0007391852902946865	0.0007393280533142509	0.0007392901551793095	0.0007390472860424835	0.0007391238849959585	0.0007391506602288945	0.000739086961548264	0.0007392143015749406	0.000739042641944291
0.0007723862351849494	0.0007724304401199505	0.0007722111354814955	0.0007722759235184435	0.000772475505073128	0.0007723163443734285	0.0007722707060748	0.0007723944340250169	0.00077229742397325	0.000772515467251634
0.0007887686643516969	0.0007887254914385275	0.000788970137946291	0.0007887153432238675	0.0007886456244159029	0.0007889131474076146	0.0007888610876398561	0.0007889935877755914	0.0007888984697638326	0.0007887608668534255
0.000796034384693459	0.0007960998034104425	0.0007958772880374225	0.000796062937297431	0.0007962159632006274	0.0007957721938146585	0.000795939897361637	0.0007955759949981939	0.0007959294051397655	0.000795961856492824
0.000797153899038654	0.0007968409097520675	0.000797004198539093	0.0007970515568740745	0.000796904665767184	0.0007970399179612024	0.0007971306212130085	0.0007973339868477089	0.0007969741552370075	0.0007968495672685154
0.000790182304917786	0.0007905799773288445	0.0007902619999367555	0.0007898653022130424	0.0007901755394414445	0.000790107942011629	0.0007902883738278955	0.00079018259159061	0.0007904732204042135	0.0007906854155590171
0.0007706208471790574	0.000770531462621907	0.000770760170125916	0.000771079638216217	0.000770831379631994	0.000771076083474342	0.0007707162518636405	0.0007705995760624904	0.0007706456730374995	0.000770392369013288
0.0007404368460993349	0.0007406480092322085	0.0007404813377070615	0.000740364547236841	0.0007404947539907726	0.0007402168534463585	0.000740361967182213	0.0007407406045240225	0.000740348149556706	0.000740650302614111
0.000704735541658058	0.0007044568957644395	0.000704821027466122	0.000704603270860365	0.000704605105565887	0.000704722756054284	0.0007046675428864465	0.000704360057716229	0.0007047901241457615	0.000704519505088654
0.000661112208326838	0.0006612017648876435	0.000660849444102488	0.0006611123803304931	0.000661074998206418	0.000661098906712099	0.0006610351506969825	0.000661286390677531	0.0006610716728027824	0.0006612572647282065
0.0006150207374594229	0.0006150724532198715	0.0006153316053678605	0.0006149933315464515	0.0006152874004328595	0.0006151462427805774	0.0006153770716628339	0.0006149652949534446	0.0006151867209700485	0.000615190390380994
0.0005607848943327985	0.000560599073069135	0.000560506649780976	0.0005607213676558229	0.0005604951828718575	0.0005607023325864756	0.000560459520784234	0.000560828468587764	0.0005605491920141099	0.0005604893920826645
0.000500175227061817	0.000500480361515646	0.0005004532422754	0.000500196498178384	0.000500330661016085	0.0005001393929706371	0.000500366265769124	0.0005002204640186496	0.0005002718357718864	0.0005004877003375371
0.0004348826174099985	0.000434592561941846	0.00043468693460449904	0.0004349443093815505	0.0004348919916083095	0.000435049231600758	0.000434712104470251	0.000434649065136899	0.00043485518282978397	0.00043461839115477795
0.0003613008944375705	0.00036133303045066047	0.0003613458733889205	0.00036101224366580245	0.00036114603382885195	0.00036101571240575154	0.0003612713384791085	0.00036148642902841	0.00036118800271653503	0.00036142209966784247
0.000285490979003934	0.0002855880177230425	0.000285685429116704	0.0002856796669948525	0.0002856854864512885	0.000285733618802619	0.0002858227453543855	0.000285374847880992	0.0002858993729751035	0.0002856089448322995
0.000206880901678267	0.000206588710498147	0.0002064926894672485	0.0002066024707892665	0.000206640225587796	0.000206648295425073	0.0002063873515726235	0.000206916477764063	0.000206412836778344	0.00020658918350814902
0.000124882166346625	0.0001253756877850255	0.0001253604367957925	0.0001250746097503165	0.0001252289113472055	0.00012506625324021548	0.00012528806626509252	0.0001249337961053445	0.0001253593187721335	0.000125315128170754
4.27685290014784e-05	4.2454683280086296e-05	4.251358019246125e-05	4.269344941348795e-05	4.25363169233583e-05	4.276845016648135e-05	4.25437632475189e-05	4.267104952305075e-05	4.2529913371250255e-05	4.245361184075135e-05
-4.0821816910470395e-05	-4.0720771939956546e-05	-4.07798587730183e-05	-4.10567774633844e-05	-4.077923167642265e-05	-4.0982930568133294e-05	-4.089586089321905e-05	-4.0771151088845794e-05	-4.087692974280965e-05	-4.06490070054101e-05
-0.0001238389642821795	-0.0001236908834835225	-0.0001236213796800775	-0.00012350205215629051	-0.00012361366818363352	-0.00012351182769629898	-0.000123492520287946	-0.0001238615540933035	-0.0001234205797663835	-0.0001236836449970805
-0.0002040194491564805	-0.0002044166342239155	-0.000204374579334405	-0.00020444643385413998	-0.00020435818165427	-0.00020442580775123	-0.00020444699286596948	-0.00020395382976859898	-0.00020464147164598248	-0.000204399032518294
-0.00028453653081670196	-0.00028419693830073595	-0.0002842503454302945	-0.00028441962567741103	-0.0002842868102016085	-0.0002844092194572685	-0.00028427531462514854	-0.00028465114257418897	-0.0002840229279535995	-0.00028423690047934045
-0.000360223434981886	-0.00036045756060043647	-0.000360294558486235	-0.000360192359657969	-0.0003602899717225285	-0.0003601030037680615	-0.000360395667958085	-0.0003601075905316695	-0.0003602537936240385	-0.000360319585015575
-0.0004316512423975335	-0.000431772390293221	-0.0004318468392012055	-0.0004319637730077395	-0.0004316834644123525	-0.0004320660005032485	-0.000431836432981063	-0.0004317784964223825	-0.000432015402766459	-0.00043179288739334047
-0.0005000825171009325	-0.00049976236099611	-0.000499701013031868	-0.000499682379304415	-0.000499945716874216	-0.000499628714169374	-0.0004997055997955746	-0.0005001205299049445	-0.000499473452218761	-0.000499848993495076
-0.0005576313796336824	-0.0005580026781536009	-0.0005579068147926375	-0.000557988631189756	-0.000557777009380502	-0.0005580009581171495	-0.0005578917358070595	-0.000557461669377527	-0.0005580547952558455	-0.0005577431819984005
-0.0006125133257592435	-0.0006120441571692831	-0.0006120635935804265	-0.000612295798491726	-0.0006122734953533275	-0.0006122846182552345	-0.0006124198131146685	-0.0006126524767023485	-0.0006122009098180095	-0.000612398656667172
-0.0006610126182204429	-0.0006612893147393705	-0.0006612010195385375	-0.0006610740808537554	-0.00066103996679883	-0.0006609654318890179	-0.000661032455973284	-0.0006609428420778939	-0.0006610999387339305	-0.0006610180076677415
-0.0007019581415807079	-0.0007020898390328515	-0.000702260466641768	-0.000702376454428298	-0.0007022577719180695	-0.000702427252836084	-0.0007023020341875565	-0.000702233920746973	-0.000702311093045899	-0.0007021655206335655
-0.00073839040414895	-0.0007382001681253335	-0.0007380420394474655	-0.0007382259686710225	-0.0007380122828181055	-0.000738133774721103	-0.0007379626884358061	-0.0007383332416066185	-0.000737883624096872	-0.000738364431599606
-0.0007684315848746219	-0.000768734827288443	-0.0007687718080706236	-0.00076845715608217	-0.000768487314053326	-0.000768472464405889	-0.000768858325900519	-0.0007684603094821505	-0.00076888596115173	-0.000768501647689798
-0.0007885105442255395	-0.00078844506817407	-0.000788433601264853	-0.0007885697708116325	-0.0007887717604171915	-0.000788696422823689	-0.000788426491781103	-0.0007885774536407349	-0.000788406539359093	-0.0007885329620331069
-0.0007928347156848479	-0.000792715345160098	-0.0007926092189155025	-0.000792621775181037	-0.0007926410395885255	-0.0007926380581921014	-0.000792790854757157	-0.0007925367480493535	-0.000792621201835586	-0.0007927220533019535
-0.0007948853430571435	-0.0007950466824695765	-0.0007949531698250015	-0.0007951315949321895	-0.000794700095138931	-0.0007948699773987414	-0.0007948364366893655	-0.0007951221920666355	-0.0007951848013908499	-0.0007949374601593879
-0.0007878111200989704	-0.000787768520531252	-0.0007877522948547721	-0.0007877981624915415	-0.0007877485107746575	-0.000787817312229861	-0.0007877904796623405	-0.000787857159739395	-0.000787527027423469	-0.000787709809956124
-0.0007680931963841425	-0.000768095547100531	-0.0007680276629980885	-0.0007682598105748034	-0.0007681011085514845	-0.000768231429974585	-0.000768149957584678	-0.0007680570756201385	-0.0007682751188986209	-0.0007679976770304889
-0.0007394098697113694	-0.0007392534610698545	-0.0007394011548604354	-0.0007392755348701119	-0.0007394627321628185	-0.0007391631591599431	-0.0007393304613651255	-0.00073930718353948	-0.0007393693341873139	-0.0007395337123307555
-0.0007000522266025694	-0.000700298707815855	-0.000700186905451137	-0.0007002801314228879	-0.0007001150079304389	-0.000700237531855268	-0.0007002350091352245	-0.0007000317008351084	-0.000700128366879664	-0.000700219299469611
-0.000659286447043951	-0.000659404842881454	-0.000659268501331118	-0.000659010209201404	-0.0006592399487271459	-0.0006593672887538225	-0.0006592674693092865	-0.000659421355230758	-0.000659200559894091	-0.0006592629972146505
-0.000612569341610673	-0.0006124420015839964	-0.000612510401697404	-0.000612668587709758	-0.000612445154983977	-0.0006124480217113305	-0.0006124745676061255	-0.0006124661394278185	-0.000612660847546071	-0.0006123653452959369
-0.0005582908989163301	-0.0005583295997348635	-0.0005582434259121796	-0.000558429820521294	-0.0005584096387610445	-0.0005585253398749476	-0.000558426609786729	-0.0005583549416041721	-0.0005583183048293015	-0.0005584152575465825
-0.000497998291684775	-0.0004979024856583959	-0.0004980342977797085	-0.0004978208985994186	-0.000497959705535312	-0.0004977834018063715	-0.0004978615487925444	-0.0004979499586625465	-0.000497825141355815	-0.0004980329790851514
-0.00043132506616527853	-0.00043135123938552053	-0.0004313491180073715	-0.00043152533573448447	-0.000431213321135145	-0.0004314549002447555	-0.000431325295503518	-0.00043129126745042	-0.0004314109246478955	-0.000431242647755466
-0.000359797037963299	-0.0003598274826071805	-0.0003597598278429775	-0.0003596845762513025	-0.00035999363812155947	-0.00035978213098137603	-0.000359903565549789	-0.0003599086109897775	-0.000359745064197368	-0.000359871744876766
-0.00028238545331983497	-0.000282269666204203	-0.00028241466527108555	-0.000282348501204996	-0.0002821904585289555	-0.00028229535208082154	-0.00028233780831212797	-0.00028233287754121005	-0.0002824351910385465	-0.000282430776278495
-0.000204318448813905	-0.00020443760433413552	-0.000204315066075685	-0.0002045494210323765	-0.0002044663432752855	-0.0002046055658865965	-0.00020441280714293648	-0.00020432753633939198	-0.000204467346629874	-0.000204282156046246
-0.000123333588926486	-0.0001231744855612725	-0.00012321953618082848	-0.0001230214453244545	-0.0001232854422414355	-0.0001228607795929215	-0.000123156554182061	-0.000123455768844005	-0.000123086018356883	-0.00012330826139079899
-4.012346780654815e-05	-4.037941638671395e-05	-4.039461004140185e-05	-4.0428774264002596e-05	-4.0152676174329254e-05	-4.0630541698191954e-05	-4.0304293797819595e-05	-4.00557485409105e-05	-4.04346582217846e-05	-4.012473991679095e-05
