########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42744
file                           	Q30-028_Q_BOA_110.0A_201112_145909.dat
date                           	12/11/2020
hour                           	14:59:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.559
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099918e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.995600e+00
trim_coil_current_std(A)   	+1.216726e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.492976e-04   	  +1.743607e-06   	  -8.135463e-05   	  +5.198064e-07   	  +1.700246e-04   	  +1.551122e-06   	  -4.989314e-01   	  +5.593255e-03   	  -1.223013e-03   	  +1.428324e-05   	  +6.664392e-04   	  +4.258142e-06   
2   	  -1.017280e+01   	  +6.492172e-05   	  -2.978665e-03   	  +8.590887e-05   	  +1.017280e+01   	  +6.492173e-05   	  +1.464034e-04   	  +4.222479e-06   	  +1.000000e+00   	  +9.025360e-06   	  +2.928068e-04   	  +8.444958e-06   
3   	  +2.632233e-01   	  +6.947204e-03   	  -1.855353e-01   	  +3.004771e-03   	  +3.220401e-01   	  +5.936394e-03   	  -2.046599e-01   	  +4.860579e-03   	  -3.105024e-04   	  +8.195035e-06   	  +2.188604e-04   	  +3.544477e-06   
4   	  -1.570786e+00   	  +2.409016e-01   	  -3.456188e+00   	  +6.497557e-01   	  +3.796393e+00   	  +5.998683e-01   	  +2.860547e-01   	  +2.284733e-02   	  +2.223510e-05   	  +3.410057e-06   	  +4.892368e-05   	  +9.197549e-06   
5   	  +3.132319e+02   	  +4.929083e+01   	  +1.813084e+02   	  +3.616899e+01   	  +3.619212e+02   	  +4.634825e+01   	  +1.049417e-01   	  +2.203245e-02   	  -5.320707e-05   	  +8.372774e-06   	  -3.079791e-05   	  +6.143835e-06   
6   	  +5.660976e+05   	  +3.337542e+03   	  -1.226431e+04   	  +2.461470e+03   	  +5.662304e+05   	  +3.337185e+03   	  -3.610211e-03   	  +7.246622e-04   	  -1.153920e-03   	  +6.803172e-06   	  +2.499930e-05   	  +5.017404e-06   
7   	  -1.014558e+05   	  +1.369354e+05   	  +6.107146e+05   	  +2.265542e+05   	  +6.190844e+05   	  +2.246150e+05   	  -2.008819e-01   	  +3.232732e-02   	  +2.481661e-06   	  +3.349510e-06   	  -1.493841e-05   	  +5.541633e-06   
8   	  -3.644181e+06   	  +1.649967e+07   	  +3.411311e+07   	  +2.216618e+07   	  +3.430721e+07   	  +2.211035e+07   	  -1.830467e-01   	  +6.038968e-02   	  +1.069643e-06   	  +4.843085e-06   	  -1.001311e-05   	  +6.506357e-06   
9   	  +4.312899e+09   	  +1.918295e+09   	  -3.383573e+09   	  +1.125187e+09   	  +5.481758e+09   	  +1.661392e+09   	  -7.391476e-02   	  +2.996614e-02   	  -1.519138e-05   	  +6.756839e-06   	  +1.191802e-05   	  +3.963264e-06   
10  	  -4.415384e+13   	  +1.018066e+11   	  +4.369073e+11   	  +1.409769e+11   	  +4.415600e+13   	  +1.018112e+11   	  -9.894792e-04   	  +3.192627e-04   	  +1.866285e-03   	  +4.303157e-06   	  -1.846712e-05   	  +5.958781e-06   
11  	  +2.086476e+13   	  +8.032962e+12   	  -1.879797e+13   	  +1.005012e+13   	  +2.808383e+13   	  +8.992834e+12   	  -6.666691e-02   	  +2.978488e-02   	  -1.058289e-05   	  +4.074426e-06   	  +9.534569e-06   	  +5.097554e-06   
12  	  -4.779055e+14   	  +5.795367e+14   	  -1.359815e+15   	  +6.587905e+14   	  +1.441350e+15   	  +6.505501e+14   	  +1.027359e-01   	  +3.404054e-02   	  +2.908812e-06   	  +3.527385e-06   	  +8.276612e-06   	  +4.009768e-06   
13  	  -1.522496e+17   	  +4.946491e+16   	  +1.167359e+17   	  +4.859105e+16   	  +1.918521e+17   	  +4.914319e+16   	  -5.031762e-02   	  +1.961303e-02   	  +1.112012e-05   	  +3.612854e-06   	  -8.526251e-06   	  +3.549028e-06   
14  	  +8.888636e+20   	  +5.637493e+18   	  -7.608818e+18   	  +6.816174e+18   	  +8.888962e+20   	  +5.637588e+18   	  -6.114253e-04   	  +5.477174e-04   	  -7.790576e-04   	  +4.941066e-06   	  +6.668843e-06   	  +5.974136e-06   
15  	  -4.510574e+19   	  +2.834414e+20   	  -5.440292e+19   	  +3.393799e+20   	  +7.066970e+19   	  +3.177827e+20   	  +5.857057e-02   	  +2.900446e-01   	  +4.743996e-07   	  +2.981117e-06   	  +5.722026e-07   	  +3.569454e-06   

magnetic_center_x(um) 	14.676
magnetic_center_y(um) 	-7.997


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.328524584707765e-05	4.361512374089205e-05	4.37042359590075e-05	4.36819758215326e-05	4.36479621021152e-05	4.36879099470391e-05	4.3334635975039296e-05	4.31401213609233e-05	4.3291864403724905e-05	4.3426855008870305e-05
0.000127209160564258	0.0001268465482280305	0.0001267803698283195	0.0001267508855380635	0.0001268372456979255	0.00012681919964964352	0.00012711561925244	0.0001271648696274295	0.000127126914158002	0.0001270401239890025
0.0002096081626951095	0.000209772125163035	0.0002100270775553935	0.000209860578033803	0.0002098198561725695	0.000209697590253223	0.0002097225881152215	0.000209728120898932	0.000209718144687927	0.00020970447039873348
0.000289881830540297	0.0002899519793573005	0.0002897294926515235	0.0002898349022143545	0.00028991253318966096	0.0002901267063862015	0.0002898106210341205	0.0002896914798475115	0.0002897342227515435	0.0002898509272199365
0.00036653631250369847	0.00036630319023973646	0.0003663510072510985	0.0003663013842014575	0.0003662958800850885	0.0003661328206363025	0.0003664349736937075	0.000366755301802185	0.0003666771261486705	0.000366470664448574
0.00043943389100603347	0.000439704137388588	0.0004398084575951015	0.0004399615121656395	0.00043973653140706194	0.0004398531212063845	0.00043964468146445246	0.0004394088358094505	0.00043935324996706	0.00043956710782363194
0.0005070870212512395	0.0005067593543207724	0.0005065574793843825	0.00050657582643911	0.0005066869981237925	0.000506814338150469	0.0005069334793369795	0.0005068008645321735	0.0005070545125635964	0.0005068693793145529
0.000568046887929129	0.000568237582629126	0.00056835890252837	0.000568259255087489	0.0005682664792403094	0.000568131284380777	0.0005681123639805984	0.0005681878735776575	0.0005681081212242019	0.000568290502415061
0.0006218059943057609	0.000621927428874174	0.0006219023736775911	0.000621896582888398	0.000621963377634523	0.0006220173294422895	0.0006218286414514695	0.0006216757875518296	0.0006216577845043136	0.0006218264054041515
0.0006716344162123309	0.000671279744710787	0.0006712201741174824	0.0006713620771188705	0.0006713453927659114	0.0006712241302011535	0.000671462355239787	0.0006718291243305835	0.0006717124485294334	0.0006715228431858524
0.0007119263830827965	0.0007122696450096095	0.0007125698486925205	0.000712428003025717	0.000712319182057423	0.000712408279941848	0.0007123195833992189	0.0007119975352543885	0.000712134736822901	0.0007121584159904409
0.0007492197531973505	0.000749173484218785	0.000748767039622208	0.000748894895659751	0.000748939100594752	0.000748886410146958	0.0007489685705513865	0.0007491188443963985	0.0007491545638186064	0.000748884575441436
0.0007817938021616794	0.000781770753674175	0.000782137637434042	0.0007819757820107425	0.000781853200751329	0.0007818646676605459	0.000781798560929041	0.0007820214203092725	0.000781824189471075	0.0007819025084609031
0.000798160980339194	0.000798308444791437	0.000798027964192395	0.0007981996811577274	0.0007982448607799755	0.000798160636331884	0.000798182251455761	0.0007978287266451191	0.0007980528473854215	0.0007981093792477175
0.000806500634062107	0.000806080085167199	0.000806137878389566	0.0008060041168937595	0.0008060447670868856	0.000806296580412885	0.0008062441193033305	0.0008064309152541425	0.0008065299320150865	0.000806377880799137
0.000806427819188648	0.0008065839411574375	0.0008068322570761465	0.0008066656428854854	0.000806964699877396	0.000806703541020427	0.000806871531240131	0.000806778477272035	0.0008063977758865625	0.0008066419063834595
0.0007991864086943631	0.0007992245935020299	0.0007990529912058665	0.0007993043458554856	0.000798943711561192	0.0007991712150397145	0.0007992394431493685	0.0007990170997800036	0.0007994687239988285	0.000799350786837706
0.0007799731436534639	0.0007797110674437341	0.0007800177499302609	0.000779719380952872	0.000779931174765781	0.000779666805174247	0.0007796557969414104	0.00077998099848632	0.000779450539266702	0.0007797264331020375
0.0007487938721897284	0.0007490049206535314	0.000748684076534089	0.0007489190908381575	0.000748975450696897	0.0007490750408032919	0.0007489587663440365	0.0007488608389394101	0.0007492567339795309	0.000748905617219862
0.000712879455240887	0.0007127761383890604	0.0007131588464836115	0.000712923258834092	0.0007128908648155195	0.0007128714284044745	0.000712856234749826	0.0007127641554688785	0.000712790586694603	0.0007128986049793049
0.00066908910637721	0.0006690052259364285	0.0006690062006236754	0.000668916701397356	0.0006692300346912524	0.000669134113995803	0.0006690286757657291	0.00066927813837534	0.0006690837742643974	0.000669014915474708
0.000621967161714539	0.0006220717399264365	0.0006219614282599305	0.000621986483456612	0.0006218758851173805	0.0006220319497515855	0.0006220945017412155	0.0006219175673322395	0.0006220101052895675	0.000622027764329675
0.0005667556566186016	0.0005665489082457794	0.0005667535352404525	0.0005667056608945059	0.000566790401353464	0.0005666233284864226	0.000566508716729034	0.000566701303469039	0.0005665540110203525	0.0005667337548220975
0.0005057145468890445	0.00050594073167301	0.0005056821528705705	0.000505730084551003	0.000505756229104002	0.0005058259479119665	0.000505759439838567	0.000505777901562365	0.00050574493419844	0.0005058355227810769
0.0004393896574037895	0.000439228604664082	0.0004394647369918095	0.00043924012890788353	0.00043926656013350946	0.0004393308894941755	0.00043941018317125046	0.0004392439703223855	0.000439202947454805	0.0004393277074268535
0.0003646695856878155	0.0003646168952400215	0.0003645400382811625	0.00036469813829168897	0.000364766653074167	0.0003645875112852145	0.0003645586720086155	0.0003647382724739485	0.00036478528680162	0.0003645457144011865
0.000288033450779043	0.0002880847938649385	0.000288020837178924	0.000287961524591102	0.000287930879276224	0.000288096117437842	0.0002881622815039315	0.000287849005544521	0.000287939106783633	0.0002880517978337705
0.0002077927216305375	0.0002078029271796835	0.0002080384001601325	0.0002078184935089835	0.000207916607250788	0.00020780909064342952	0.00020783972162458748	0.0002080309036683065	0.0002077327640290585	0.00020779052858418252
0.0001256926474889045	0.000125526047631865	0.000125337588979186	0.000125581203465118	0.00012558302383692	0.0001256421930884285	0.00012540887015346998	0.00012542708820550548	0.00012562969415738	0.000125432104978251
4.1966651624531804e-05	4.18855519092172e-05	4.1978107783508054e-05	4.18020333927381e-05	4.183096583801475e-05	4.1717536605572145e-05	4.19669132134049e-05	4.194879191345735e-05	4.18038537645795e-05	4.18796643680249e-05
-4.26645241350319e-05	-4.258129945810875e-05	-4.257535458237135e-05	-4.253882172634045e-05	-4.244214851496435e-05	-4.2450440523679955e-05	-4.27037481313116e-05	-4.26849495670439e-05	-4.26447186328048e-05	-4.2509720860838804e-05
-0.0001266702588327115	-0.00012665204078077448	-0.000126677282314634	-0.00012689875133220098	-0.0001268271834851915	-0.000126803088642234	-0.0001266348977515335	-0.0001268314692424525	-0.00012683813438344352	-0.0001267240673041645
-0.00020890393680021602	-0.000209018132882187	-0.000208892541559205	-0.000208929737345905	-0.000208901872756553	-0.00020909037441019498	-0.00020902238997220498	-0.0002088557901151655	-0.0002088079157693175	-0.0002090110090648155
-0.0002895021038420715	-0.000289417793392251	-0.0002896950059221435	-0.000289558979711776	-0.000289536389900652	-0.000289347816578804	-0.0002894963990548045	-0.000289489977585576	-0.0002897462630062115	-0.000289689071796637
-0.0003662099929352285	-0.000366330997494504	-0.000366209935600644	-0.000366403640364308	-0.00036617484685847146	-0.00036639532685517004	-0.000366196777322317	-0.00036629903348516754	-0.00036640536040066096	-0.0003664182320062625
-0.0004390014738601125	-0.000439040318015058	-0.000438876742555307	-0.000438809374463731	-0.0004389242442267005	-0.000438768294261566	-0.0004390013018564575	-0.000439014890143922	-0.0004389528828324015	-0.00043892693895030045
-0.0005077827759669615	-0.000507810583221729	-0.0005079968631616745	-0.000508053051016759	-0.000507919232186368	-0.0005079153907717674	-0.000507931845786487	-0.0005080657792859485	-0.0005080864197225785	-0.0005080760995042635
-0.000566931731009401	-0.0005668387917102769	-0.0005666815230506839	-0.000566839881066693	-0.000567027938377576	-0.00056718377367364	-0.000567170472058901	-0.000567157686455127	-0.000567082119523582	-0.0005670026538427534
-0.000622378307743893	-0.0006223926987149495	-0.0006225596569129205	-0.0006226284010335395	-0.0006222853684448676	-0.000622441146406347	-0.000622498939628714	-0.000622520210745281	-0.0006225705504766865	-0.0006223414989653675
-0.0006716211719321765	-0.000671519919124013	-0.0006715940526919304	-0.000671649093856113	-0.0006718177147558525	-0.0006717865820974495	-0.0006715683668153121	-0.000671811981301244	-0.000671734235656867	-0.0006716755250818374
-0.0007127223585848506	-0.000712855374731551	-0.0007128777352045341	-0.00071281151380386	-0.00071259306918368	-0.000712806353694801	-0.000712950034067028	-0.000712565204594328	-0.00071256635128523	-0.000712650690402392
-0.000749523683625693	-0.000749430629657597	-0.0007496388113941451	-0.0007496928205363974	-0.0007497090462129759	-0.0007496564704342526	-0.000749354202707777	-0.0007494900282472465	-0.0007493843606789331	-0.0007494070651591274
-0.000780818770872402	-0.000780946340237318	-0.000780734259751585	-0.0007807327690534715	-0.000780716944718689	-0.000780796009057623	-0.0007807937730104035	-0.000780537086247972	-0.0007809202530188051	-0.0007805906940484285
-0.00080143994302488	-0.0008013507878058705	-0.0008015065084327655	-0.0008015426291967695	-0.0008013012507581555	-0.0008013300900347544	-0.0008013689628569429	-0.0008014409750467115	-0.00080113727395651	-0.0008015023230109534
-0.000806254611525202	-0.0008063597630825505	-0.0008061058283783036	-0.0008062437179614361	-0.0008063557496643935	-0.0008063344212132419	-0.000806225084233983	-0.0008063738100463955	-0.0008061995703610195	-0.0008060713129816805
-0.0008078471358748595	-0.0008079654743778765	-0.000807808435056326	-0.0008076452609384695	-0.0008074447620311225	-0.0008074845522059736	-0.000807768702215961	-0.00080758179159598	-0.000807489712315131	-0.0008074334671255604
-0.000800562667136574	-0.0008000923518557115	-0.000800386822084014	-0.0008005559016601339	-0.0008005575070274165	-0.0008003613655455364	-0.0008000849556992361	-0.0008002927360939879	-0.0008006051520351234	-0.0008007879919023629
-0.0007808387232944121	-0.000781194484152372	-0.0007808013411704355	-0.0007807507147663045	-0.0007808643518365445	-0.0007809010459459009	-0.0007811836479231905	-0.0007807668831082984	-0.0007808099986868834	-0.0007806108184740936
-0.000751768732443417	-0.0007515298193902619	-0.0007520743255736265	-0.000752077994984572	-0.000751806745247429	-0.0007520140669658005	-0.0007517285409266715	-0.0007519732447690195	-0.0007520080468384666	-0.000752208488411229
-0.000711803400481587	-0.000711827136983613	-0.0007116158591816689	-0.0007115432163118649	-0.000712083709076974	-0.000711685520655049	-0.0007116338622290866	-0.000711723017448096	-0.0007117281202226691	-0.0007115453376900139
-0.000671353190264183	-0.0006714089767774716	-0.000671436382690443	-0.0006716418697032925	-0.0006710750603815295	-0.0006715827577863685	-0.0006716405510087355	-0.0006715268566040095	-0.0006714901051600684	-0.0006714387907414159
-0.00062305800878679	-0.0006230026236152975	-0.0006230736611178189	-0.0006229177111526846	-0.0006232983552035725	-0.0006229786577751304	-0.0006228322826791064	-0.0006230832359870281	-0.0006230342722846656	-0.000623119815427314
-0.0005676784561364655	-0.0005678672014619685	-0.0005675684884772694	-0.000567572501895525	-0.0005675675137900225	-0.000567570093844552	-0.000567778676922896	-0.0005675759993028155	-0.000567621637601444	-0.000567464254272682
-0.0005075376707827189	-0.0005072687717620631	-0.0005075968400342274	-0.000507601254794279	-0.000507514048949862	-0.0005075669114012125	-0.0005074226576835345	-0.000507397602486853	-0.0005075533231138465	-0.0005078677457640605
-0.000439283215819127	-0.000439557274949039	-0.000439333268877807	-0.00043929408071565	-0.00043940955249131353	-0.000439329284126893	-0.0004395110919722025	-0.00043943563970972796	-0.00043932836677413196	-0.00043901609416930996
-0.00036647857661591604	-0.0003661791182822095	-0.00036650821857620546	-0.000366515614732681	-0.00036630754766520346	-0.00036647310116679	-0.0003663353835873125	-0.000366501195094283	-0.000366379359184074	-0.000366543679992931
-0.00028886227897604997	-0.000289051110303282	-0.00028886161962877153	-0.00028884593863040103	-0.00028905311701236047	-0.000288887190836221	-0.000288883750763515	-0.000288745746511312	-0.0002889948937809545	-0.0002889678318751945
-0.0002089688825071975	-0.0002089754473127395	-0.00020906261015629199	-0.0002089700578653425	-0.00020887787824904448	-0.000208969369850821	-0.00020919658665661799	-0.000209207064544868	-0.000208887066110079	-0.0002088081164402155
-0.000125897432153611	-0.000125693034497079	-0.0001257638713287025	-0.0001259868597117245	-0.000125955956391364	-0.000125851636184949	-0.0001255329277773755	-0.00012569486920260101	-0.00012597008935703652	-0.000126051834085949
-4.26735292421608e-05	-4.30338266960437e-05	-4.28738310620201e-05	-4.2653899326979294e-05	-4.2761978529597296e-05	-4.282420442905745e-05	-4.30700513788873e-05	-4.27875031527917e-05	-4.270253693903405e-05	-4.26221861562259e-05
4.243332974511195e-05	4.274970176993815e-05	4.25486402673415e-05	4.253947749020865e-05	4.252398641256435e-05	4.25474971598301e-05	4.268360220521435e-05	4.234577630995495e-05	4.254844317984395e-05	4.241956945407125e-05
0.00012642677334957	0.0001263424055650665	0.0001264673232071485	0.00012630963887203949	0.0001264045705466205	0.000126457848673487	0.0001264879636437785	0.0001267062792612665	0.0001263367581122855	0.0001264704049390215
0.00020814348004937348	0.00020800216472705802	0.000207955666410253	0.000208162013441279	0.0002080947743524935	0.0002080265319091195	0.0002078071556024585	0.0002078230229381055	0.000208151134211233	0.000208107602957132
0.0002895154341240535	0.000289864916849197	0.00028981586714510547	0.000289535644551546	0.00028966487661823045	0.00028974353961527	0.0002899977609922425	0.00028983349751797	0.000289624140423277	0.000289557001669842
0.00036683069673017346	0.0003664131578989325	0.00036655454488935553	0.000366745898936631	0.00036661626552815047	0.00036666786661952846	0.000366414218588007	0.0003665940770588225	0.000366581893467841	0.0003668422209738765
0.00043876456751603597	0.0004389741826162115	0.000438774572394284	0.000438836665707632	0.0004388446925440445	0.00043874243638129253	0.00043889248088816346	0.00043870058216267997	0.000438988974929064	0.000438710357702787
0.0005072286375798035	0.000507219062710693	0.000507339178584549	0.0005071179245715015	0.000507380287453957	0.000507363660435681	0.0005072980697150425	0.000507533485360907	0.000507160581473706	0.0005073016817914034
0.000568967508734161	0.0005688316831946915	0.0005688231976818985	0.0005690209445310611	0.000568797282467139	0.000568721256859115	0.0005687242955900251	0.000568703540484423	0.0005689524870831675	0.0005689173410064104
0.0006212233033147294	0.0006213523633778575	0.000621375641203503	0.00062137357715984	0.000621395249618203	0.0006214109592838164	0.0006216924145701055	0.0006215409940341915	0.000621335392352173	0.000621343247185029
0.000671892364334735	0.000671625988034024	0.0006717739111627459	0.0006717379050678125	0.0006717747138464365	0.0006717545894207715	0.0006715521984733179	0.0006717504613334455	0.0006718657037708695	0.000671855842228935
0.0007134558967663451	0.0007137380974018384	0.000713567125785612	0.0007136359845754001	0.000713475619850214	0.0007136724493466155	0.00071362549235343	0.0007133659388637435	0.0007134576168027965	0.000713375685736509
0.000749097057268965	0.000749189308553469	0.0007492763997288155	0.0007490435068029944	0.000749275138368843	0.0007491398288402399	0.000749249337823154	0.0007493804619298465	0.000749232940143019	0.0007493731804424415
0.0007830831414321005	0.000782740911527119	0.0007825874269474435	0.000783094493672247	0.0007828169371350445	0.0007828820691793025	0.000782878399768357	0.000782698369293985	0.0007828388962662315	0.0007828248493023864
0.0007992788893171064	0.000799698406190183	0.000799659877375206	0.0007991774071706049	0.0007994694693479346	0.000799503755406515	0.0007994852936826185	0.0007996853339136836	0.0007993707965943005	0.000799294828320861
0.0008069690573029615	0.000806520758487772	0.0008067082424532039	0.000806923591007988	0.000806673669721898	0.0008066638081800619	0.0008064684120472881	0.0008066057282849694	0.0008069019185495264	0.0008069480155245355
0.000807505479315329	0.000807920409424699	0.000808042990684014	0.0008076292646001305	0.0008079004570026889	0.0008080637457897145	0.0008080772194080099	0.0008076959446770865	0.000807744392368484	0.0008079308443120845
0.0008011657692258974	0.0008009031770052025	0.0008007469403673424	0.00080148661334534	0.00080109163565798	0.0008006651239702239	0.0008009341949946335	0.0008011399686802085	0.0008012395587866035	0.0008007975667714735
0.0007811242493335409	0.000780982919677604	0.000781404156587132	0.000781002700095959	0.000780968070030167	0.0007815328153082669	0.0007812109965015775	0.000781048395729172	0.000780747561366324	0.000781347567390153
0.000750460587441888	0.0007507460561464325	0.0007502837103674965	0.0007505606935592481	0.0007507320665172705	0.0007502889278112385	0.0007506863135495715	0.0007507810875540205	0.000750834580685505	0.0007502755688620135
0.0007142590390867335	0.0007141281443182805	0.0007144966334453315	0.0007141072745435094	0.0007140549281030254	0.0007142473428393755	0.0007138994941487575	0.000713893875363318	0.000714100394397999	0.000714483274496205
0.0006699695930001794	0.0006700206207461064	0.000669931178854273	0.0006699122011196085	0.0006700426372117796	0.0006700558241573495	0.000670287341054029	0.000670204664638734	0.0006700999144231816	0.000669957667414582
0.0006236881154472889	0.0006236185113084935	0.000623402761411815	0.00062379859911745	0.0006235168571584354	0.000623405341466443	0.0006232599410577645	0.0006232589663705176	0.0006235173158347175	0.0006236605375306625
0.0005680419571581125	0.000568251744261943	0.0005684191611362944	0.0005679839345976045	0.0005681778973666525	0.0005685020668897304	0.000568521732639015	0.0005684894532896115	0.000568243316083636	0.00056816717580664
0.000507295718998654	0.000507074751658332	0.0005069118068786165	0.000507254667463732	0.0005073012804496075	0.0005068252317141364	0.0005069127242313774	0.0005070146077195765	0.0005071721630519935	0.000507202722365044
0.0004405518573185305	0.000440493605419783	0.000440814019530088	0.0004405912748188285	0.000440454474592112	0.0004408813589543225	0.000440800115902655	0.00044056922968591246	0.0004405038683035135	0.000440679398016105
0.000366217618429845	0.000366163265280184	0.0003660793848394025	0.000366019240900647	0.0003661985260260115	0.000365926473605178	0.000366114702919716	0.000366395355522413	0.000366289544617786	0.000365992121660401
0.000289570274617338	0.00028937846189368196	0.00028963598000704703	0.000289877931791112	0.000289587216975681	0.00028963813005243897	0.000289378863235478	0.00028928810264918604	0.000289514000760426	0.000289821829937855
0.000209248904429859	0.00020953781320710952	0.000209494926966764	0.000209128688220554	0.0002092474567325115	0.000209554024549968	0.0002097266158670985	0.000209519093477829	0.0002094407314871365	0.00020934102671167097
0.00012711647927061647	0.0001268630175763715	0.00012678355189564151	0.0001271140855533635	0.000127131945264369	0.000126603564422134	0.00012659664127566048	0.0001269997174677375	0.00012689129784123948	0.000126954752850009
4.292933806937415e-05	4.29453881588381e-05	4.330997495344155e-05	4.3052177334171646e-05	4.2951816794808394e-05	4.3476736063895295e-05	4.336248623075995e-05	4.290083921659605e-05	4.3009782020820544e-05	4.323447252318345e-05
-4.12314865752733e-05	-4.11089698172846e-05	-4.153212743403405e-05	-4.141510762565285e-05	-4.13412929810846e-05	-4.1610561092962094e-05	-4.144557018662525e-05	-4.111476060642835e-05	-4.1197501523128445e-05	-4.15226098993997e-05
-0.000125382295591432	-0.0001256410463975265	-0.000125304349276157	-0.0001251327326462735	-0.0001252969961206445	-0.000125356595381192	-0.000125492707593387	-0.00012564794087665848	-0.000125478603295056	-0.00012514733862194799
-0.0002073033856140475	-0.0002069579163071595	-0.00020706485956906702	-0.00020737820719658498	-0.0002072713929373695	-0.000206859888567084	-0.00020683689741416401	-0.0002070043429557585	-0.000207041495741594	-0.0002071889888611785
-0.000287883635610313	-0.00028824214852645754	-0.0002883099179598295	-0.000287967602052922	-0.000288012724340684	-0.00028852586852740595	-0.00028846153916673996	-0.000288096862786948	-0.0002881713690294185	-0.0002881773318222665
-0.0003653817094164295	-0.00036533518243228304	-0.00036500476344373	-0.00036528682074281154	-0.000365307690517484	-0.000364876219391567	-0.0003649404627504055	-0.000365344355959696	-0.00036532340018309746	-0.000364988222427183
-0.00043773630110085495	-0.000437479413667427	-0.0004378260869998015	-0.00043783351182352	-0.000437728073593446	-0.00043793745935548047	-0.000437700180336851	-0.000437472189514705	-0.000437504583533179	-0.00043783093176899047
-0.000506476809678166	-0.0005069255098351514	-0.000506523479998626	-0.0005063541710842664	-0.0005064659734489845	-0.0005065055916201804	-0.0005068459294852525	-0.000506959853228218	-0.000506734528462429	-0.000506428419321353
-0.000565559600654516	-0.0005652743039536265	-0.0005653002765029705	-0.0005655829931493305	-0.0005655872932402129	-0.000565258250280703	-0.000565121736726712	-0.0005653528522816941	-0.000565374524740057	-0.000565496933995717
-0.000620431971910868	-0.0006206591313820805	-0.0006207672643358529	-0.0006204465922200655	-0.0006205913619487085	-0.0006207460505538706	-0.0006208853735006305	-0.00062038002681218	-0.000620648295152899	-0.0006205474436865315
-0.00067031870305077	-0.000670136149856256	-0.0006699933295022055	-0.0006701229055761015	-0.0006701358058489459	-0.000669978021178388	-0.0006698890952975196	-0.0006703305139671986	-0.000670070043124751	-0.000669809686951374
-0.000711631167505388	-0.0007115182184497679	-0.0007118473187438624	-0.000711860047013052	-0.000711654904007414	-0.00071191806957356	-0.000711855918925726	-0.0007114093401468895	-0.0007116936048259475	-0.000711990483105223
-0.0007481732257292695	-0.000748288009490313	-0.0007481491452199336	-0.0007481196179287145	-0.0007482086584786535	-0.0007482524620718586	-0.00074834241997446	-0.000748568490089355	-0.0007483834141748959	-0.0007480988628231124
-0.00077932629530552	-0.0007790978744742366	-0.0007790340037900495	-0.0007791613438166275	-0.0007791528009693485	-0.0007788593627628775	-0.0007787761703366174	-0.0007789699037676229	-0.0007789406631491296	-0.000779032111749943
-0.000799041868303861	-0.0007990783330751749	-0.000799335478513987	-0.000799153842672234	-0.0007991954675526069	-0.000799413854838301	-0.000799492517835439	-0.0007990334974601385	-0.0007993702232488495	-0.000799255496822292
-0.000803652769827785	-0.0008036853358499139	-0.0008037025935482255	-0.000803468095255122	-0.000803461329778682	-0.0008033062971663084	-0.0008033262495883185	-0.0008037123404210895	-0.000803392298985239	-0.000803210777812655
-0.000805661026970503	-0.0008056360864429906	-0.000805357555218541	-0.000805804133997279	-0.0008059007427073485	-0.0008058341772993645	-0.0008056604536250519	-0.0008055000315652815	-0.000805614757991839	-0.0008061504346551005
-0.000798497247451426	-0.00079854621115369	-0.0007985830772668	-0.0007984690961893485	-0.000798343189526398	-0.0007986300915945701	-0.0007988914797897785	-0.000798669136420315	-0.0007985603154520211	-0.000798159546975468
-0.0007784828467993155	-0.000778690397855828	-0.0007785736647201919	-0.000778515298152374	-0.0007787441203254534	-0.0007783006376121115	-0.0007782030542147951	-0.0007784165680641555	-0.000778466391784596	-0.0007787373548490135
-0.0007494331523776404	-0.0007493168205838005	-0.000749487161519893	-0.000749470190494307	-0.0007492444070521375	-0.0007495382466004045	-0.000749778134340905	-0.000749513822083857	-0.00074948274675994	-0.000749404083762802
-0.0007097208951017825	-0.000709670498035891	-0.0007096514629665435	-0.0007097750762477884	-0.0007096799009013465	-0.0007096606938284425	-0.000709326433425289	-0.000709751855756629	-0.000709700426668906	-0.000709519593510745
-0.0006682453138636955	-0.000668310904584334	-0.000668400518479724	-0.0006681387289427195	-0.0006683717365377095	-0.000668275643838605	-0.0006682998963514975	-0.0006681624081102595	-0.0006681930820922821	-0.0006683509240974245
-0.0006208780346787394	-0.0006207776418887525	-0.0006207778712268935	-0.000620815654692666	-0.0006207326916046454	-0.0006208457553293359	-0.0006208480487112385	-0.0006208454113221244	-0.0006208956937189456	-0.0006205309313372275
-0.000565951539610966	-0.000566045052255541	-0.0005658701245556435	-0.000565987087029519	-0.000566081975703137	-0.0005659194322652174	-0.000565860033675568	-0.000565927975112595	-0.0005659980952623556	-0.000566217170562571
-0.000504725525970605	-0.0005047244939487735	-0.0005046431362279371	-0.000504593197838426	-0.0005044933210593055	-0.0005048465018626375	-0.0005049959730240575	-0.0005048077437095194	-0.0005047564866254515	-0.000504588324401994
-0.00043727062991818496	-0.0004372057558794095	-0.0004372855655674495	-0.00043732779246051653	-0.00043733762533520803	-0.000437065056903508	-0.000436798135924589	-0.00043712700688044396	-0.00043705763207978947	-0.0004372134387086105
-0.00036460132891082	-0.0003646697576914705	-0.0003646826292969735	-0.000364679619233405	-0.000364753093454044	-0.00036495548440139896	-0.0003650854618171895	-0.0003648418186640145	-0.000364827026351162	-0.0003648030318436535
-0.0002863082256226535	-0.0002862280719273035	-0.000286319061851835	-0.0002862018700398185	-0.00028612716312635146	-0.0002859468173119125	-0.00028605093684742954	-0.000286059307691152	-0.000286165835277642	-0.000285887447389506
-0.0002071219647769125	-0.0002070994753012375	-0.000207001719900266	-0.000207180374345595	-0.00020725605594630898	-0.00020724348534715298	-0.000207216566777805	-0.0002071846601029545	-0.000207161238940897	-0.000207437261779023
-0.000124862901939235	-0.000124996161757698	-0.0001249182011088015	-0.0001248145832505295	-0.000124648399069006	-0.000124978990061214	-0.0001250641318620665	-0.0001250481928582135	-0.000124920623493396	-0.000124684677502945
-4.0863416707000853e-05	-4.092090175618055e-05	-4.0890428444977247e-05	-4.0961964041343305e-05	-4.106291584320905e-05	-4.0656750752536945e-05	-4.041402136863385e-05	-4.058236634591815e-05	-4.071652201673945e-05	-4.090684762559375e-05
