########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4189
file                           	Q30-013_Q_BOA_030.0A_180507_115238.dat
date                           	07/05/2018
hour                           	11:52:38
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.030572e-05   	  +4.212790e-07   	  +8.336655e-06   	  +4.684346e-07   	  +1.325548e-05   	  +4.405349e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.208897e-04   	  +1.311739e-05   	  -2.595790e-04   	  +1.458568e-05   
2   	  -2.676339e+00   	  +1.861977e-05   	  +1.528510e-03   	  +1.877552e-05   	  +2.676339e+00   	  +1.861977e-05   	  -2.855597e-04   	  +3.507687e-06   	  +1.000000e+00   	  +9.838936e-06   	  -5.711196e-04   	  +7.015377e-06   
3   	  +1.593711e-02   	  +1.241825e-03   	  -5.161910e-02   	  +2.059499e-03   	  +5.402335e-02   	  +2.001653e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.145781e-05   	  +5.568017e-06   	  +2.314465e-04   	  +9.234251e-06   
4   	  -1.351770e+00   	  +1.040497e-01   	  +9.707137e-02   	  +1.692595e-01   	  +1.355251e+00   	  +1.044882e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.273174e-05   	  +5.598380e-06   	  -5.222899e-06   	  +9.106983e-06   
5   	  +6.092286e+01   	  +8.783340e+00   	  +3.444773e+01   	  +1.658723e+01   	  +6.998743e+01   	  +1.118534e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.933535e-05   	  +5.671035e-06   	  -2.224147e-05   	  +1.070968e-05   
6   	  +1.424852e+05   	  +6.705378e+02   	  -9.494672e+03   	  +1.042818e+03   	  +1.428012e+05   	  +6.726372e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.103961e-03   	  +5.195264e-06   	  +7.356373e-05   	  +8.079647e-06   
7   	  -1.116815e+05   	  +8.523897e+04   	  +8.133163e+04   	  +9.580548e+04   	  +1.381579e+05   	  +8.904289e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.038357e-05   	  +7.925073e-06   	  -7.561801e-06   	  +8.907492e-06   
8   	  -3.732394e+06   	  +5.658181e+06   	  +1.100839e+07   	  +1.329119e+07   	  +1.162392e+07   	  +1.271782e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.164233e-06   	  +6.312817e-06   	  -1.228204e-05   	  +1.482894e-05   
9   	  -1.374763e+09   	  +5.567177e+08   	  +1.181787e+06   	  +6.172555e+08   	  +1.374764e+09   	  +5.567177e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.840584e-05   	  +7.453541e-06   	  -1.582333e-08   	  +8.264042e-06   
10  	  -1.107497e+13   	  +5.170893e+10   	  +2.568243e+11   	  +5.060717e+10   	  +1.107794e+13   	  +5.170834e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.779308e-03   	  +8.307586e-06   	  -4.126149e-05   	  +8.130569e-06   
11  	  +3.725820e+12   	  +3.295549e+12   	  -4.108086e+11   	  +3.381629e+12   	  +3.748400e+12   	  +3.296596e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.183111e-06   	  +6.353571e-06   	  +7.920216e-07   	  +6.519527e-06   
12  	  +6.415607e+13   	  +4.002306e+14   	  -3.248760e+14   	  +4.241837e+14   	  +3.311501e+14   	  +4.233092e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.484233e-06   	  +9.259375e-06   	  +7.516041e-06   	  +9.813532e-06   
13  	  +1.948882e+16   	  +2.338876e+16   	  -2.352649e+15   	  +3.636311e+16   	  +1.963031e+16   	  +2.362560e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.410489e-06   	  +6.493214e-06   	  +6.531801e-07   	  +1.009517e-05   
14  	  +2.182852e+20   	  +3.475897e+18   	  -4.505224e+18   	  +2.728215e+18   	  +2.183317e+20   	  +3.475612e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.272070e-04   	  +1.157979e-05   	  +1.500894e-05   	  +9.088922e-06   
15  	  -7.772151e+19   	  +1.929870e+20   	  +4.333703e+19   	  +2.657942e+20   	  +8.898726e+19   	  +2.125232e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.107099e-06   	  +7.715126e-06   	  -1.732488e-06   	  +1.062577e-05   

magnetic_center_x(um) 	-3.851
magnetic_center_y(um) 	3.115


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.12548323159e-05	1.143053577835e-05	1.132538636739e-05	1.14392987598e-05	1.138955485658e-05	1.140307631431e-05	1.140466429206e-05	1.132215129473e-05	1.127498944697e-05	1.14320719149e-05
3.346498488099e-05	3.349836697453e-05	3.345884761075e-05	3.345461300341e-05	3.347441816004e-05	3.352436760906e-05	3.342137642903e-05	3.356859087944e-05	3.350911356392e-05	3.342515265103e-05
5.563243394135e-05	5.566000254476e-05	5.565057290369e-05	5.555336247198e-05	5.557957047131e-05	5.553998198593e-05	5.559593773796e-05	5.569927452598e-05	5.565222454607e-05	5.55944898224e-05
7.686183380429e-05	7.692474173382e-05	7.694146916037e-05	7.685757009313e-05	7.696759712417e-05	7.68755126046e-05	7.688217010582e-05	7.684438605793e-05	7.697187538724e-05	7.694577652728e-05
9.741853864398e-05	9.726593998494e-05	9.731942554936e-05	9.728005534271e-05	9.734068589751e-05	9.73760834313e-05	9.731530008139e-05	9.725811105454e-05	9.722944378154e-05	9.734684135765e-05
0.0001167774535134	0.000116764807899	0.0001167180089396	0.000116827635793	0.0001167428054032	0.0001167364025605	0.0001167262016679	0.0001167499358417	0.0001167422742583	0.0001166919028037
0.0001343736512354	0.0001344730699202	0.0001344266638625	0.0001344406191492	0.0001344463380519	0.0001345189666608	0.0001345523196505	0.0001345159835182	0.000134490270284	0.0001344937190879
0.0001510544243501	0.0001509977591923	0.000151032829308	0.0001510823494755	0.0001510341826361	0.0001510121073807	0.0001510116853751	0.0001510803267593	0.0001510146103101	0.0001509813009761
0.0001652104838286	0.0001651256898185	0.0001651633647271	0.0001650188060012	0.0001651261554798	0.0001651393831708	0.0001650969934417	0.0001650931953918	0.000165167497471	0.0001651009370107
0.0001780713355402	0.0001781265164027	0.0001781002501957	0.0001781345636118	0.0001781192113413	0.0001780980819603	0.0001780706516001	0.0001781103928806	0.0001781106402632	0.0001781147584552
0.0001892403233796	0.000189239057363	0.0001893058652058	0.0001893299631774	0.0001892104046419	0.0001892920408864	0.000189196667634	0.0001892283471534	0.0001892151776701	0.0001892854488688
0.0001991569151869	0.0001990772580029	0.0001991556055145	0.0001991143508349	0.0001991134340642	0.0001991250901483	0.0001991841127165	0.0001991800527321	0.000199121714104	0.0001991441822611
0.0002077381213894	0.000207794670132	0.0002077834506053	0.0002077539393213	0.0002078226389131	0.0002077496756101	0.0002077738608932	0.0002077805256704	0.000207820237847	0.000207752949791
0.0002120484714396	0.0002120899007423	0.0002120069839293	0.0002121259894921	0.000212041370105	0.0002120136632584	0.0002120152639691	0.0002120185963577	0.0002119371929439	0.0002120694698533
0.0002139823627658	0.0002138472482329	0.0002139655261999	0.0002138213603757	0.000213981125853	0.0002139553398592	0.0002139878924936	0.0002139373973478	0.0002140043507097	0.0002139191492461
0.000214338870137	0.0002142963639926	0.0002142255398212	0.0002142830635421	0.000214299390791	0.0002142622106476	0.0002141988952644	0.0002143386664102	0.0002142595767509	0.0002142132289009
0.0002127806219505	0.0002129924541805	0.0002129438507836	0.0002128963678842	0.000212961807847	0.0002130166976713	0.000212978629861	0.0002130334614776	0.0002129366039298	0.0002130454813596
0.0002074312797049	0.0002074145886581	0.0002075955126202	0.0002073992945952	0.0002073949290207	0.0002073438372463	0.0002074790972983	0.0002074375806842	0.0002075780794257	0.0002073564683087
0.0001990666642087	0.0001989395677811	0.0001988137810258	0.0001991660392378	0.0001988390577026	0.0001990147138713	0.0001987378636841	0.0001988318399526	0.0001987259456655	0.0001988028234337
0.0001897048641695	0.0001897374895634	0.0001897373149404	0.0001893548615044	0.0001899500057334	0.0001897289475892	0.0001899746712297	0.0001897174370242	0.0001897632610053	0.000189947328181
0.0001780607999535	0.0001780844468158	0.0001782186009223	0.0001783271000022	0.0001781573082553	0.0001780454913387	0.0001780739548849	0.0001782012404874	0.0001782714971341	0.0001782014587661
0.000165477162227	0.000165506862686	0.0001653210056247	0.0001656146923779	0.000165306715644	0.0001655477099121	0.0001653224171605	0.0001656835374888	0.0001653536892263	0.000165281482623
0.0001509979920229	0.0001508225832367	0.000150928288349	0.0001507806737209	0.0001507928827778	0.0001507712877356	0.0001510143047199	0.0001505354302935	0.000150891719386	0.0001509585417807
0.0001347245561192	0.0001347466459265	0.0001347291836282	0.0001346437929897	0.0001348807709292	0.0001349939702777	0.0001347805664409	0.0001347912912024	0.0001347352808807	0.000134728019475
0.0001172182601294	0.0001172024785774	0.0001172467018478	0.0001172170668724	0.0001172821430373	0.0001170601535705	0.0001171378971776	0.0001172332995338	0.0001172860065708	0.0001172341435449
9.730432793731e-05	9.731446334627e-05	9.729548764881e-05	9.747375588631e-05	9.731444151839e-05	9.736605716171e-05	9.732116450323e-05	9.74780487013e-05	9.738173685037e-05	9.731204045238e-05
7.69928083173e-05	7.696625834797e-05	7.697340333834e-05	7.699873822276e-05	7.689325866522e-05	7.708841440035e-05	7.691667269683e-05	7.701486902079e-05	7.690597703913e-05	7.688892219448e-05
5.570911889663e-05	5.571853398578e-05	5.574582974077e-05	5.55833648832e-05	5.58266947337e-05	5.558579505305e-05	5.582584344666e-05	5.556012911256e-05	5.564447928919e-05	5.574286842602e-05
3.394941086299e-05	3.400077184779e-05	3.404872404644e-05	3.392915095901e-05	3.407631083974e-05	3.406016912777e-05	3.399307752261e-05	3.407894837437e-05	3.394974191906e-05	3.401358117117e-05
1.179609535029e-05	1.1914676179e-05	1.181135758088e-05	1.19633086797e-05	1.178758247988e-05	1.174587032438e-05	1.175656962005e-05	1.189652539324e-05	1.180820072477e-05	1.180652998301e-05
-1.069359586836e-05	-1.079916455637e-05	-1.079699632101e-05	-1.076846092474e-05	-1.079441608454e-05	-1.082250491891e-05	-1.073437033483e-05	-1.077811066352e-05	-1.075434465747e-05	-1.072352097253e-05
-3.300284515717e-05	-3.298448064015e-05	-3.308146915515e-05	-3.312345143058e-05	-3.312517583254e-05	-3.28910718963e-05	-3.303034463897e-05	-3.308531813673e-05	-3.301807373646e-05	-3.302699769847e-05
-5.474472709466e-05	-5.473293640534e-05	-5.455928112497e-05	-5.471034091897e-05	-5.459622116177e-05	-5.471668191603e-05	-5.466533912113e-05	-5.477254308062e-05	-5.468683229992e-05	-5.4684758652e-05
-7.598163938383e-05	-7.599940727232e-05	-7.601863762829e-05	-7.590159657411e-05	-7.602824189235e-05	-7.600653043482e-05	-7.599278615089e-05	-7.591226312798e-05	-7.596568320878e-05	-7.598738011438e-05
-9.657284681452e-05	-9.657860937295e-05	-9.654716268415e-05	-9.659373608883e-05	-9.656949259806e-05	-9.668340499047e-05	-9.65197905316e-05	-9.655651228968e-05	-9.653757297201e-05	-9.653358574724e-05
-0.0001159908861155	-0.000116094131954	-0.0001160777173936	-0.0001160359315691	-0.0001160491447081	-0.0001159516250482	-0.0001160783067462	-0.0001161542022601	-0.0001161222680821	-0.0001160625688499
-0.0001340387825621	-0.0001340557064395	-0.0001340995513601	-0.0001339955197182	-0.0001339947193628	-0.0001340172166238	-0.0001341551542282	-0.0001339681912214	-0.0001340223680018	-0.0001340161834378
-0.0001495106989751	-0.0001495163887739	-0.0001494817697676	-0.0001495417673141	-0.0001495121396147	-0.000149592247908	-0.0001495078467997	-0.0001495402975706	-0.0001495131291449	-0.0001495952310506
-0.0001645080192247	-0.0001644690491958	-0.000164472265169	-0.0001645431766519	-0.0001644621515879	-0.0001644729782129	-0.0001644617441343	-0.0001644909934839	-0.0001645075244596	-0.0001644938456593
-0.0001775695709512	-0.0001775619311957	-0.0001775591372279	-0.0001774885895429	-0.000177604451892	-0.0001775319542503	-0.0001775659620762	-0.0001774715201464	-0.0001775096607162	-0.0001775420678314
-0.0001885956153274	-0.0001886601385195	-0.000188659701962	-0.0001886100071715	-0.0001886230747914	-0.0001886547543108	-0.000188638427062	-0.0001886535173981	-0.0001886247628136	-0.0001886393292807
-0.0001981793175219	-0.0001981344103115	-0.000198108915356	-0.0001981448876904	-0.0001981315435842	-0.0001981469249586	-0.000198188907234	-0.0001981682871701	-0.0001981050299946	-0.0001981850800803
-0.0002063464053208	-0.0002063588035526	-0.0002063757419819	-0.0002063323190669	-0.0002063249266939	-0.0002063429128611	-0.000206339682336	-0.0002063445572276	-0.0002063658030238	-0.0002062904968625
-0.000212064027437	-0.0002121079887729	-0.0002120795688825	-0.0002121702127624	-0.0002121432771673	-0.0002121325960616	-0.0002120742719853	-0.0002121333382092	-0.0002121639263351	-0.0002122218575096
-0.0002132598892786	-0.0002132111985702	-0.0002132482768502	-0.0002132129884558	-0.0002131486689905	-0.0002132222289219	-0.0002132177032763	-0.0002131705987267	-0.0002131669752998	-0.0002131287910743
-0.0002133885718649	-0.00021335062047	-0.0002133710659109	-0.0002133877715096	-0.0002135380927939	-0.0002134296082659	-0.0002134189126082	-0.0002134643436875	-0.0002134756505257	-0.0002133958769264
-0.0002119721757481	-0.0002120209537679	-0.0002119196287822	-0.0002119773998857	-0.0002118335542036	-0.0002119808050338	-0.000211925507756	-0.0002119075943483	-0.0002119259443134	-0.0002119940618286
-0.0002067440364044	-0.0002067979366984	-0.0002068248431897	-0.0002068759058602	-0.0002065799781121	-0.0002067108289339	-0.0002068592002615	-0.00020674651023	-0.000206834054552	-0.0002068023895845
-0.0001989047013922	-0.0001988677686313	-0.0001988959265873	-0.0001988371514017	-0.0001994757476496	-0.000199009955395	-0.0001989157026401	-0.0001989128068089	-0.0001988173462451	-0.0001988558797166
-0.0001885344390757	-0.0001885588135337	-0.0001884848024929	-0.0001883496006485	-0.0001883482036646	-0.0001883836521301	-0.000188473626622	-0.0001885480887722	-0.0001885036181193	-0.0001884928205982
-0.0001775841083145	-0.0001776073477231	-0.000177575100679	-0.0001776271674316	-0.0001771831739461	-0.0001776672579581	-0.000177504713065	-0.0001775207638275	-0.0001776335411705	-0.0001776198478183
-0.0001647053286433	-0.0001646928285481	-0.0001647629105719	-0.0001648188044783	-0.0001648863981245	-0.0001648055767873	-0.0001648189791013	-0.0001647220051382	-0.0001647758763283	-0.0001647690223763
-0.0001505141699454	-0.0001505762629677	-0.000150518186274	-0.0001505484979134	-0.0001505766558694	-0.000150519554154	-0.000150588050019	-0.0001505558902863	-0.0001504981773905	-0.0001505046820967
-0.0001342087343801	-0.0001342531468254	-0.0001341890601907	-0.0001342225150438	-0.0001343194453511	-0.0001341449678876	-0.0001341331953881	-0.0001342957257293	-0.0001342715986539	-0.0001342152390862
-0.0001160545434686	-0.0001159656676464	-0.0001160332249128	-0.0001160191095551	-0.000115904447739	-0.0001159808089142	-0.000116014656669	-0.0001159148523584	-0.0001159302701126	-0.0001160542087746
-9.699770453153e-05	-9.697116911411e-05	-9.704563854029e-05	-9.696855704533e-05	-9.686356497696e-05	-9.711902384879e-05	-9.696566849016e-05	-9.702776151244e-05	-9.696637425805e-05	-9.698050416773e-05
-7.648758037249e-05	-7.647689926671e-05	-7.643960270798e-05	-7.636980444659e-05	-7.657807145733e-05	-7.649372855667e-05	-7.651884516235e-05	-7.641890260857e-05	-7.649245526409e-05	-7.639441901119e-05
-5.511436393135e-05	-5.517682438949e-05	-5.509362381417e-05	-5.507645983016e-05	-5.523587606149e-05	-5.512903589988e-05	-5.515239899978e-05	-5.515641896636e-05	-5.514783697436e-05	-5.515980956261e-05
-3.298699448351e-05	-3.316105721751e-05	-3.305098289275e-05	-3.308509258204e-05	-3.298776937299e-05	-3.294905764051e-05	-3.306713188067e-05	-3.30569309881e-05	-3.310322426842e-05	-3.308646773803e-05
-1.095984680433e-05	-1.095021889341e-05	-1.09812408482e-05	-1.103041813622e-05	-1.085407620849e-05	-1.09674892883e-05	-1.101883935917e-05	-1.099827204598e-05	-1.09880729724e-05	-1.101532870962e-05
1.125638755184e-05	1.132981560659e-05	1.130760483647e-05	1.124013215303e-05	1.130549480877e-05	1.12598272608e-05	1.127636915044e-05	1.127261020883e-05	1.123108268075e-05	1.134908870881e-05
3.349929465912e-05	3.354394357302e-05	3.358328103786e-05	3.361521885381e-05	3.345003642607e-05	3.349902908667e-05	3.362368079252e-05	3.358918183949e-05	3.355490116519e-05	3.359558468219e-05
5.566803520196e-05	5.570819848799e-05	5.565399260377e-05	5.571349174716e-05	5.568360575126e-05	5.568489723373e-05	5.568336200668e-05	5.570198482019e-05	5.570127177634e-05	5.559534474742e-05
7.702023140155e-05	7.699694833718e-05	7.692482176935e-05	7.695920066908e-05	7.695615204284e-05	7.691440987401e-05	7.685139280511e-05	7.69266844145e-05	7.694410305703e-05	7.700136484345e-05
9.721882088343e-05	9.722528193379e-05	9.726423741085e-05	9.730087185744e-05	9.721089736558e-05	9.734331251821e-05	9.724077244755e-05	9.728543227538e-05	9.730488818604e-05	9.721362584969e-05
0.0001167522932519	0.000116699229693	0.0001167106383946	0.0001166772199213	0.0001167450318462	0.0001166611400549	0.0001167648224509	0.0001166745569208	0.0001166817746707	0.0001167511218227
0.0001346806675429	0.0001345696218777	0.0001346234494122	0.0001346160570392	0.0001346288772766	0.0001345672062598	0.0001346314529656	0.0001346347853541	0.0001346530625597	0.0001345157506876
0.0001510184374638	0.0001510958391009	0.0001511153386673	0.0001510589499958	0.0001510856091045	0.0001510873262305	0.0001510219444754	0.0001510429574409	0.0001510388683528	0.0001510954025434
0.0001651562342886	0.0001650807826081	0.0001651042111916	0.0001651067432249	0.0001651858183322	0.0001651429338381	0.0001651838683756	0.0001651840721024	0.000165182776982	0.0001651228230912
0.000178132992005	0.000178149115527	0.0001781686733011	0.0001781278551789	0.0001781532773748	0.0001781588071026	0.0001781474711606	0.0001781258761184	0.000178114612936	0.0001781212486094
0.0001894224551506	0.0001894693705253	0.0001894315500977	0.0001894472079584	0.0001893625303637	0.0001894082961371	0.0001893586741062	0.0001894153392641	0.000189391663298	0.0001894656306831
0.0001991492608795	0.0001991451281356	0.0001991477038246	0.0001991640601773	0.0001992331817746	0.0001991734316107	0.00019918178441	0.0001991373574128	0.0001991915924009	0.0001991799945245
0.0002077995159198	0.000207809949643	0.0002077939134324	0.0002078177349176	0.0002078160905512	0.0002077839162666	0.0002077919780277	0.0002078241668642	0.0002078023535432	0.0002077731478494
0.000212176295463	0.0002121599536622	0.0002121030993294	0.0002120948920492	0.000212041020859	0.000212111583096	0.0002121198340319	0.0002120997960446	0.0002121450233972	0.000212153638131
0.0002140108845197	0.0002140461438103	0.0002140663855243	0.0002140402793884	0.0002140785654774	0.0002140717842849	0.0002140440774383	0.0002140116994269	0.00021407881286	0.0002140709693776
0.0002143865713151	0.0002144398604287	0.0002143516903743	0.0002143157762475	0.0002144012978533	0.0002143077872461	0.0002143180608982	0.0002144094905816	0.0002142521698261	0.0002143123128917
0.000212986182305	0.0002129449421773	0.0002130635839421	0.0002130656357622	0.0002129588829121	0.0002130681532435	0.0002130464708898	0.0002130368520739	0.000213061037357	0.0002129900531145
0.0002074523363262	0.0002073612558888	0.0002073728392133	0.0002075799857266	0.0002075379015878	0.0002074004005408	0.0002074949006783	0.0002073603973258	0.0002074016229017	0.0002074613439618
0.0001988299336517	0.0001989548327401	0.000198762762011	0.0001987026043935	0.0001987292635022	0.0001988179574255	0.0001987695723074	0.0001988885487663	0.0001989600859815	0.0001988408912439
0.000189755068277	0.000189743048395	0.0001900342904264	0.0001897675683722	0.0001899143389892	0.0001898679038277	0.0001898112532217	0.0001898797054309	0.0001897175534396	0.000189791797311
0.0001783581828931	0.0001783435291145	0.0001782113977242	0.0001783008483471	0.0001783127372619	0.0001782365143299	0.0001783354236977	0.0001782063627616	0.0001781786268111	0.0001782377657946
0.0001655184169067	0.0001656433887547	0.0001654035149841	0.0001654259685893	0.0001653265062487	0.0001654356892686	0.0001654425286688	0.0001653951767366	0.0001656186650507	0.0001655258092796
0.0001507552951807	0.0001507409178885	0.0001509209978394	0.000150985448272	0.0001508788700448	0.0001509779540356	0.0001508294953965	0.0001509703142801	0.0001506985281594	0.0001508282875875
0.0001347305369563	0.0001346347125946	0.0001347804209217	0.0001348020450678	0.0001348705700366	0.0001346270437352	0.0001347584911855	0.0001347168145003	0.0001349845115328	0.0001347402430838
0.0001171513431473	0.0001171858675661	0.000117163413961	0.0001170826581074	0.0001170860414277	0.0001171172407339	0.0001171666008304	0.0001171290350612	0.000117153111205	0.0001171679177787
9.7442396509e-05	9.740950918058e-05	9.73549176706e-05	9.73884598352e-05	9.736074571265e-05	9.749688615557e-05	9.735264757182e-05	9.741945541464e-05	9.731398313306e-05	9.746321302373e-05
7.685467426199e-05	7.690913480474e-05	7.680065755267e-05	7.682709110668e-05	7.70567858126e-05	7.692960207351e-05	7.686873141211e-05	7.682597060921e-05	7.695410022279e-05	7.680919225095e-05
5.554284507525e-05	5.553101073019e-05	5.564672756009e-05	5.561314173974e-05	5.564275852521e-05	5.552387665375e-05	5.563376907958e-05	5.560504359892e-05	5.551633512368e-05	5.561221769312e-05
3.395350358915e-05	3.400327477721e-05	3.401378126e-05	3.406677569728e-05	3.392926373635e-05	3.393195947865e-05	3.388498589629e-05	3.395137173356e-05	3.402281799936e-05	3.398340049898e-05
1.172109841718e-05	1.172680731543e-05	1.167587925011e-05	1.163250908576e-05	1.155144491349e-05	1.163048636954e-05	1.168812650576e-05	1.165489447885e-05	1.160445390269e-05	1.166564197774e-05
-1.094064646168e-05	-1.098203756555e-05	-1.098296706914e-05	-1.098794291465e-05	-1.10047749331e-05	-1.088692897611e-05	-1.092273487302e-05	-1.094375056709e-05	-1.097622134694e-05	-1.097940730688e-05
-3.323489727336e-05	-3.328935054014e-05	-3.322089105495e-05	-3.317557275295e-05	-3.31327355525e-05	-3.319018651382e-05	-3.330171966809e-05	-3.324262070237e-05	-3.320050382172e-05	-3.321070471429e-05
-5.485308793141e-05	-5.483925997396e-05	-5.484701978276e-05	-5.489775139722e-05	-5.481469634105e-05	-5.486829468282e-05	-5.477252125274e-05	-5.490626062965e-05	-5.484420034918e-05	-5.483278437168e-05
-7.619701500516e-05	-7.610990724061e-05	-7.616000220878e-05	-7.603348785779e-05	-7.624851423316e-05	-7.611484033987e-05	-7.620806718478e-05	-7.607571023982e-05	-7.616299990332e-05	-7.6199961768e-05
-9.689587022876e-05	-9.691964078229e-05	-9.68766544247e-05	-9.684477117844e-05	-9.679548384156e-05	-9.693753963802e-05	-9.684517863207e-05	-9.684782708064e-05	-9.685837721918e-05	-9.685846453067e-05
-0.0001163003398688	-0.0001163196429843	-0.0001163310807897	-0.0001163896304206	-0.000116288618301	-0.0001163995766547	-0.0001163107808679	-0.0001164033965324	-0.0001162680928246	-0.0001163115375675
-0.0001342237810604	-0.0001341493771179	-0.0001342268515145	-0.0001342820178252	-0.0001342513860436	-0.0001342279574601	-0.0001342298492091	-0.0001341551396763	-0.0001342609466519	-0.0001342457399005
-0.0001498676429037	-0.0001498865749454	-0.0001498843048466	-0.0001498510537203	-0.0001498274796177	-0.000149785701069	-0.0001499161153333	-0.0001499083737144	-0.0001499042991782	-0.0001498929486843
-0.0001647871977184	-0.0001647962781135	-0.0001647902972763	-0.0001647465978749	-0.0001647658500588	-0.0001648346660659	-0.0001647605968174	-0.0001648244069656	-0.0001647423050599	-0.0001647737371968
-0.0001777486904757	-0.0001776950521162	-0.0001778229925549	-0.000177790177986	-0.0001777834258974	-0.0001777219149517	-0.000177696623723	-0.0001777753059287	-0.000177739362698	-0.0001777868892532
-0.0001889483828563	-0.0001889912382467	-0.000188857622561	-0.0001889426785056	-0.0001889066916192	-0.0001889154664241	-0.0001889533305075	-0.000188869482372	-0.000189008860616	-0.0001889191626105
-0.0001985064445762	-0.0001985143462662	-0.0001984730188269	-0.0001984741393244	-0.000198482797714	-0.0001985448179767	-0.0001985727139981	-0.0001985251146834	-0.0001984583796002	-0.0001984796836041
-0.0002066827582894	-0.0002067316818284	-0.0002068091562251	-0.000206726428587	-0.0002067640452879	-0.0002067395980703	-0.0002067114110105	-0.0002067439927487	-0.000206740165595	-0.0002067061141133
-0.0002123494050466	-0.0002122864389094	-0.0002122804435203	-0.0002123225131072	-0.0002123004232999	-0.0002122871082975	-0.0002123562881025	-0.0002122406876879	-0.0002123454178218	-0.0002122341538779
-0.0002134016540367	-0.0002133342786692	-0.0002132806694135	-0.0002133325760951	-0.0002133338566637	-0.0002133520611096	-0.0002132987137884	-0.0002133812813554	-0.0002133367379429	-0.0002134456008207
-0.000213670762605	-0.0002137062401744	-0.0002137900592061	-0.0002137510455213	-0.0002138019626727	-0.0002137519186363	-0.0002137592382496	-0.000213786464883	-0.0002137289702659	-0.0002137810079148
-0.0002123079466401	-0.0002121649449691	-0.0002121852448909	-0.0002122035075445	-0.0002121135039488	-0.0002120457793353	-0.000212156039197	-0.0002121641446138	-0.0002121036377503	-0.0002120157587342
-0.0002067124150926	-0.0002068640460493	-0.0002068667236017	-0.0002068227622658	-0.0002069230395136	-0.0002070284535876	-0.0002069438924082	-0.0002067915629596	-0.0002069744514301	-0.0002069203619612
-0.0001989710435737	-0.0001991114550037	-0.0001989602315007	-0.0001989692245843	-0.0001988767035073	-0.0001989665470319	-0.0001990623568418	-0.0001989766024053	-0.0001988997246372	-0.0001990872260649
-0.0001887543621706	-0.0001885064557428	-0.0001885862875497	-0.000188657824765	-0.000188540405361	-0.0001885346864583	-0.0001884088997031	-0.0001887250982691	-0.0001886473328341	-0.0001885556412162
-0.0001775367272785	-0.0001776848075679	-0.0001777673169272	-0.000177607013029	-0.0001778432488209	-0.000177671390702	-0.0001777477446012	-0.0001775955897756	-0.0001777276484063	-0.0001776197605068
-0.0001648018223932	-0.000164801167557	-0.0001648066245252	-0.0001646619348321	-0.000164794299053	-0.0001649016048759	-0.0001648708857829	-0.0001646510208957	-0.0001647007011343	-0.0001648402976571
-0.0001506687403889	-0.0001505343680037	-0.0001504453684902	-0.0001506847765995	-0.0001504241954535	-0.0001505083491793	-0.0001504561514594	-0.000150630963617	-0.0001504896354163	-0.0001505718537373
-0.0001342870527878	-0.0001343140174868	-0.0001343442272628	-0.0001342887553619	-0.0001342775067315	-0.0001343545591226	-0.0001343205658486	-0.0001344113406958	-0.0001343752373941	-0.0001343240728602
-0.0001160400206572	-0.0001160416504717	-0.0001160703395726	-0.0001160780884675	-0.000116109578812	-0.0001161458785646	-0.0001160986066679	-0.0001160843166872	-0.0001160594038083	-0.0001160925385193
-9.692419553176e-05	-9.697605855763e-05	-9.697145287646e-05	-9.689699072624e-05	-9.701545786811e-05	-9.691509330878e-05	-9.704132389743e-05	-9.697881614557e-05	-9.69348475337e-05	-9.698516805656e-05
-7.639437535545e-05	-7.632640335942e-05	-7.640834519407e-05	-7.646559242858e-05	-7.629460742464e-05	-7.642105629202e-05	-7.638355600648e-05	-7.622350676684e-05	-7.641249976587e-05	-7.639911200386e-05
-5.52621895622e-05	-5.521152343135e-05	-5.524466178031e-05	-5.527201938094e-05	-5.520415652427e-05	-5.52029669052e-05	-5.515545490198e-05	-5.523515574168e-05	-5.524274456548e-05	-5.523170693778e-05
-3.326498699607e-05	-3.316262518638e-05	-3.324084900669e-05	-3.314801506349e-05	-3.320988253108e-05	-3.306019789306e-05	-3.310451938887e-05	-3.325762008899e-05	-3.325241050334e-05	-3.315956928418e-05
-1.09469938252e-05	-1.093165701604e-05	-1.085318672267e-05	-1.085734402295e-05	-1.094530853152e-05	-1.092155252991e-05	-1.103062095353e-05	-1.090444220608e-05	-1.088860608434e-05	-1.084207906388e-05
