########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4185
file                           	Q30-013_Q_BOA_004.0A_180507_115103.dat
date                           	07/05/2018
hour                           	11:51:03
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.009563e-06   	  +3.558110e-07   	  +3.902926e-06   	  +2.421640e-07   	  +6.350477e-06   	  +3.176987e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.056064e-03   	  +7.500826e-05   	  -8.227731e-04   	  +5.105043e-05   
2   	  -3.953021e-01   	  +1.427908e-05   	  +2.476468e-04   	  +2.898718e-05   	  +3.953022e-01   	  +1.427909e-05   	  -3.132373e-04   	  +3.666458e-05   	  +1.000000e+00   	  +5.108416e-05   	  -6.264740e-04   	  +7.332919e-05   
3   	  +8.913257e-03   	  +1.036533e-03   	  -1.098218e-02   	  +1.696625e-03   	  +1.414406e-02   	  +1.470399e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.705759e-04   	  +3.146556e-05   	  +3.333814e-04   	  +5.150364e-05   
4   	  -6.135298e-02   	  +7.775759e-02   	  +1.967104e-01   	  +1.149340e-01   	  +2.060563e-01   	  +1.121372e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.234909e-05   	  +2.832541e-05   	  -7.165663e-05   	  +4.186797e-05   
5   	  +1.001232e+01   	  +7.136326e+00   	  +1.503496e+01   	  +1.509126e+01   	  +1.806368e+01   	  +1.316901e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.376730e-05   	  +3.119531e-05   	  -6.572218e-05   	  +6.596902e-05   
6   	  +2.013069e+04   	  +5.618188e+02   	  -1.391759e+03   	  +1.324439e+03   	  +2.017874e+04   	  +5.678763e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.055977e-03   	  +2.947084e-05   	  +7.300662e-05   	  +6.947490e-05   
7   	  -1.007662e+05   	  +7.080665e+04   	  +1.938746e+04   	  +5.331963e+04   	  +1.026144e+05   	  +7.025737e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.342946e-05   	  +4.457087e-05   	  -1.220351e-05   	  +3.356327e-05   
8   	  -3.237422e+06   	  +4.973850e+06   	  +8.730026e+06   	  +7.963582e+06   	  +9.310975e+06   	  +7.664365e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.445478e-05   	  +3.757085e-05   	  -6.594329e-05   	  +6.015432e-05   
9   	  +4.796739e+06   	  +4.884203e+08   	  -6.528001e+07   	  +8.319389e+08   	  +6.545600e+07   	  +8.304737e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.348146e-07   	  +4.427242e-05   	  +5.918525e-06   	  +7.541036e-05   
10  	  -1.616109e+12   	  +4.995947e+10   	  +4.334319e+10   	  +5.982512e+10   	  +1.616690e+12   	  +4.996726e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.757889e-03   	  +5.434241e-05   	  -4.714548e-05   	  +6.507354e-05   
11  	  -1.052993e+12   	  +2.581209e+12   	  +1.788782e+12   	  +2.713088e+12   	  +2.075701e+12   	  +2.679770e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.374442e-05   	  +3.369189e-05   	  -2.334850e-05   	  +3.541327e-05   
12  	  -1.846012e+14   	  +3.685353e+14   	  -1.896397e+13   	  +3.367722e+14   	  +1.855727e+14   	  +3.682178e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.891543e-05   	  +5.772480e-05   	  +2.970448e-06   	  +5.274965e-05   
13  	  +2.497522e+15   	  +1.919715e+16   	  -1.042956e+16   	  +2.009874e+16   	  +1.072443e+16   	  +2.005089e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.694695e-06   	  +3.608289e-05   	  +1.960347e-05   	  +3.777752e-05   
14  	  +3.170108e+19   	  +2.020352e+18   	  +1.953231e+18   	  +2.519849e+18   	  +3.176119e+19   	  +2.022474e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.150233e-04   	  +4.556937e-05   	  -4.405557e-05   	  +5.683558e-05   
15  	  +2.221133e+19   	  +1.920937e+20   	  +9.758147e+19   	  +2.663440e+20   	  +1.000774e+20   	  +2.631776e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.011967e-06   	  +5.199243e-05   	  -2.641218e-05   	  +7.208917e-05   

magnetic_center_x(um) 	12.673
magnetic_center_y(um) 	9.873


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.922716592162e-06	1.951232434294e-06	1.858024461399e-06	1.926878212544e-06	1.860604470494e-06	1.922272531374e-06	1.984185246329e-06	1.964137254618e-06	1.927229050125e-06	1.87655962236e-06
5.325669462763e-06	5.203864930081e-06	5.168373718334e-06	5.231821887719e-06	5.20621688338e-06	5.098068868392e-06	5.153247911949e-06	5.224282176641e-06	5.244732165011e-06	5.160596629139e-06
8.366671863769e-06	8.456993782602e-06	8.481187251164e-06	8.471604814986e-06	8.470026841678e-06	8.502671335009e-06	8.416202035733e-06	8.380121471419e-06	8.477029041387e-06	8.520958544977e-06
1.171528947452e-05	1.156940834335e-05	1.162461558124e-05	1.163339584309e-05	1.159777639259e-05	1.163904289569e-05	1.162756598205e-05	1.156974940386e-05	1.162999888038e-05	1.159545900009e-05
1.454079301766e-05	1.46459969983e-05	1.467776291975e-05	1.468248319725e-05	1.466397498007e-05	1.464589149691e-05	1.468021309847e-05	1.470655661251e-05	1.468787650083e-05	1.464025899622e-05
1.745921690599e-05	1.755675111781e-05	1.7497495719e-05	1.748193062667e-05	1.748290742398e-05	1.75178538484e-05	1.743502616591e-05	1.749349212332e-05	1.747089663695e-05	1.750099909259e-05
2.022169974225e-05	2.010237221839e-05	2.012014010688e-05	2.006251270359e-05	2.013006269408e-05	2.011029027926e-05	2.014860729105e-05	2.014109122683e-05	2.011963624682e-05	2.003513873206e-05
2.24106170208e-05	2.258578024339e-05	2.255100662296e-05	2.253114689665e-05	2.255516301375e-05	2.251021214761e-05	2.254985702166e-05	2.251037403767e-05	2.250997567899e-05	2.258715539938e-05
2.466098885634e-05	2.462294833094e-05	2.461599433445e-05	2.460745599819e-05	2.461054828018e-05	2.460369069013e-05	2.46616818913e-05	2.458928065607e-05	2.462236079737e-05	2.464526005497e-05
2.654816125869e-05	2.653631054272e-05	2.65205726464e-05	2.655427488207e-05	2.653509727679e-05	2.658390803845e-05	2.655040225363e-05	2.659304300323e-05	2.653533010744e-05	2.653995215951e-05
2.815851621563e-05	2.821478119586e-05	2.818021494022e-05	2.822801434377e-05	2.820799636538e-05	2.821642920026e-05	2.820640656864e-05	2.822049464157e-05	2.818839129759e-05	2.822944770742e-05
2.968443550344e-05	2.961848622363e-05	2.964891064039e-05	2.963663428091e-05	2.965088606288e-05	2.963588485727e-05	2.963643237308e-05	2.965627754747e-05	2.966418105643e-05	2.962284270325e-05
3.092139741057e-05	3.091969483648e-05	3.093558916589e-05	3.093564373557e-05	3.093338818871e-05	3.094144631177e-05	3.091606413363e-05	3.090501922998e-05	3.092460974585e-05	3.092664337601e-05
3.152796125505e-05	3.155838930979e-05	3.154537989758e-05	3.156996899634e-05	3.155336889904e-05	3.155848025926e-05	3.151972487103e-05	3.15422694257e-05	3.154732985422e-05	3.153543366352e-05
3.185177774867e-05	3.183032094967e-05	3.185054811183e-05	3.179384293617e-05	3.183176886523e-05	3.182247382938e-05	3.18558923027e-05	3.184701199643e-05	3.185404057149e-05	3.184764500475e-05
3.186483081663e-05	3.188482151018e-05	3.186946560163e-05	3.187154652551e-05	3.186364119756e-05	3.188471237081e-05	3.187259062543e-05	3.18988422805e-05	3.185038076481e-05	3.185993045918e-05
3.16926780215e-05	3.168457260472e-05	3.168671901221e-05	3.169188130414e-05	3.168586772517e-05	3.167011891492e-05	3.166933311149e-05	3.164608642692e-05	3.168013427057e-05	3.168697003275e-05
3.083596311626e-05	3.080892565777e-05	3.085859498242e-05	3.085261050728e-05	3.08954186039e-05	3.088889206992e-05	3.08897033392e-05	3.091423059232e-05	3.091456892435e-05	3.088754601777e-05
2.962845974253e-05	2.963508268294e-05	2.957768083434e-05	2.961250174849e-05	2.959791527246e-05	2.956737989734e-05	2.961149220937e-05	2.963975748571e-05	2.955110721814e-05	2.959335142805e-05
2.83081735688e-05	2.830580706359e-05	2.831299207173e-05	2.82522469206e-05	2.824223702191e-05	2.827858588716e-05	2.826968375302e-05	2.821147063514e-05	2.828831929946e-05	2.828125980159e-05
2.643291918503e-05	2.655999378476e-05	2.657637378434e-05	2.659644451342e-05	2.65464605036e-05	2.657996083144e-05	2.655832395249e-05	2.655985736055e-05	2.65549224423e-05	2.657132063177e-05
2.473741733411e-05	2.469139508321e-05	2.467860394972e-05	2.464370300004e-05	2.466534715495e-05	2.469264109095e-05	2.46821437031e-05	2.468251295795e-05	2.470161962265e-05	2.462167867634e-05
2.258274435007e-05	2.256222069263e-05	2.252867307106e-05	2.255658728245e-05	2.250594297948e-05	2.259778921143e-05	2.257867527078e-05	2.259931716253e-05	2.255207436974e-05	2.259825305373e-05
2.005947135331e-05	2.016248072323e-05	2.014473102463e-05	2.018113082158e-05	2.015867903538e-05	2.009339550568e-05	2.009119998547e-05	2.009376839851e-05	2.01272614504e-05	2.009611489484e-05
1.750525007083e-05	1.750265619194e-05	1.760196209943e-05	1.751771560521e-05	1.76325065695e-05	1.757044083206e-05	1.754700679157e-05	1.746828093019e-05	1.756935489539e-05	1.756664460117e-05
1.474350938224e-05	1.455841174902e-05	1.46317142935e-05	1.461956435378e-05	1.456862355553e-05	1.460290332034e-05	1.460746989324e-05	1.47244618347e-05	1.464461092837e-05	1.462675754738e-05
1.15364409794e-05	1.161040472653e-05	1.158002851298e-05	1.158880786534e-05	1.16896299005e-05	1.159158273367e-05	1.163515935332e-05	1.16463725135e-05	1.167634127341e-05	1.157370388682e-05
8.427728971583e-06	8.476779839839e-06	8.439494195045e-06	8.429356057604e-06	8.348091796506e-06	8.459031960228e-06	8.416215678153e-06	8.427425200352e-06	8.427768079855e-06	8.491877451888e-06
5.386859356804e-06	5.325022812031e-06	5.245685315458e-06	5.340981260815e-06	5.286811756378e-06	5.229886482994e-06	5.282933670969e-06	5.25151972397e-06	5.253605650068e-06	5.285139650368e-06
1.982685262192e-06	2.090333282467e-06	1.951417516466e-06	1.901960217765e-06	2.011015567405e-06	2.044442226179e-06	2.034724957412e-06	1.984505388464e-06	1.947070586539e-06	1.973620328499e-06
-1.415868496224e-06	-1.427002302989e-06	-1.236551042894e-06	-1.382416485285e-06	-1.338513925475e-06	-1.393676711814e-06	-1.393348497913e-06	-1.269792392122e-06	-1.308783680543e-06	-1.366116180179e-06
-4.625524979929e-06	-4.682273811341e-06	-4.681222435465e-06	-4.586468094203e-06	-4.508719939622e-06	-4.608291419572e-06	-4.63944979856e-06	-4.610030828189e-06	-4.701754278358e-06	-4.633312528313e-06
-7.718565029791e-06	-7.817861842341e-06	-7.867716703913e-06	-7.888035725045e-06	-7.903854566393e-06	-7.789535629854e-06	-7.857334821892e-06	-7.920797543193e-06	-7.80812024459e-06	-7.853101124056e-06
-1.101791349356e-05	-1.095253355743e-05	-1.094428625947e-05	-1.097622498492e-05	-1.104034799937e-05	-1.09752663775e-05	-1.09754200821e-05	-1.098207212635e-05	-1.101421730709e-05	-1.092838010663e-05
-1.413612608303e-05	-1.405880539096e-05	-1.408447769791e-05	-1.406460978615e-05	-1.404030626873e-05	-1.39702724482e-05	-1.405250350217e-05	-1.390273700963e-05	-1.398704807798e-05	-1.402304042131e-05
-1.676889223745e-05	-1.681781395746e-05	-1.682827132754e-05	-1.687677649898e-05	-1.681819776422e-05	-1.686713949312e-05	-1.691314901109e-05	-1.688413067313e-05	-1.689121017989e-05	-1.68954484252e-05
-1.95019038074e-05	-1.949785655597e-05	-1.957604035852e-05	-1.952675120265e-05	-1.953614082595e-05	-1.9578876163e-05	-1.950380101334e-05	-1.961446287169e-05	-1.954457366082e-05	-1.953024002432e-05
-2.190428858739e-05	-2.184822551499e-05	-2.179948205594e-05	-2.179431794502e-05	-2.179947659897e-05	-2.184130971727e-05	-2.182016396546e-05	-2.182082062063e-05	-2.176308953494e-05	-2.182458047173e-05
-2.403929283901e-05	-2.403911821602e-05	-2.404922452115e-05	-2.406820567558e-05	-2.401827259746e-05	-2.401656820439e-05	-2.404211772955e-05	-2.398067772447e-05	-2.403937833151e-05	-2.402064637863e-05
-2.594973011583e-05	-2.601837149996e-05	-2.59678618022e-05	-2.595035948616e-05	-2.600089283078e-05	-2.594890975161e-05	-2.594377292553e-05	-2.599124491098e-05	-2.595184378151e-05	-2.594987381599e-05
-2.759446033451e-05	-2.760662391665e-05	-2.758303708106e-05	-2.75958536804e-05	-2.759150447673e-05	-2.7613603379e-05	-2.761767791526e-05	-2.767292244243e-05	-2.760071765806e-05	-2.761062751233e-05
-2.900527215388e-05	-2.900846448028e-05	-2.902670166804e-05	-2.901929474319e-05	-2.903534914367e-05	-2.901262996602e-05	-2.899620267272e-05	-2.893887358368e-05	-2.901421430579e-05	-2.902382948378e-05
-3.025505611731e-05	-3.019694122486e-05	-3.021475822607e-05	-3.021733937203e-05	-3.01782238239e-05	-3.019736686838e-05	-3.020535223186e-05	-3.021771590284e-05	-3.021711381734e-05	-3.024786929018e-05
-3.106185977231e-05	-3.105527503067e-05	-3.10616378556e-05	-3.106292933808e-05	-3.104793722741e-05	-3.108291275566e-05	-3.109759563813e-05	-3.110697070952e-05	-3.109561293968e-05	-3.108026430709e-05
-3.123557326035e-05	-3.123177157249e-05	-3.124360591755e-05	-3.123758142465e-05	-3.12458469125e-05	-3.122786802123e-05	-3.123409987893e-05	-3.120835026493e-05	-3.12138145091e-05	-3.124312206637e-05
-3.128042590106e-05	-3.126513911411e-05	-3.124454815406e-05	-3.127115996904e-05	-3.126789306407e-05	-3.125874354737e-05	-3.125879447907e-05	-3.126292358502e-05	-3.126400406472e-05	-3.128834214294e-05
-3.10199247906e-05	-3.101960828644e-05	-3.106873191427e-05	-3.099503010162e-05	-3.102741902694e-05	-3.104033385171e-05	-3.107530574198e-05	-3.105176438112e-05	-3.106855001533e-05	-3.101482070633e-05
-3.024533725693e-05	-3.025548539881e-05	-3.027386992471e-05	-3.028875289601e-05	-3.025934347534e-05	-3.026281046914e-05	-3.024508259841e-05	-3.024754187209e-05	-3.026178455912e-05	-3.028013270523e-05
-2.915589175245e-05	-2.912467789429e-05	-2.913106618507e-05	-2.910753937613e-05	-2.914625838457e-05	-2.910662988143e-05	-2.909498471126e-05	-2.909821887442e-05	-2.911868614319e-05	-2.91422020382e-05
-2.760592542472e-05	-2.756420144578e-05	-2.758545451798e-05	-2.760241295618e-05	-2.756046160357e-05	-2.755901914497e-05	-2.756115645752e-05	-2.760585084616e-05	-2.758200935205e-05	-2.757977017609e-05
-2.593909812276e-05	-2.598094033601e-05	-2.593943099782e-05	-2.594725447125e-05	-2.586467417132e-05	-2.595750447654e-05	-2.596153353807e-05	-2.595669138827e-05	-2.593753924884e-05	-2.595668411232e-05
-2.404140104773e-05	-2.410464730929e-05	-2.408375621599e-05	-2.412548565189e-05	-2.415644121356e-05	-2.407888678135e-05	-2.405552913842e-05	-2.40130993916e-05	-2.406365820207e-05	-2.412563117105e-05
-2.193112050008e-05	-2.194306216552e-05	-2.196662535425e-05	-2.194057924498e-05	-2.197577850893e-05	-2.19392550207e-05	-2.202606083301e-05	-2.196517743869e-05	-2.194343687734e-05	-2.198987931479e-05
-1.960818553925e-05	-1.948501449078e-05	-1.952166894625e-05	-1.951074045792e-05	-1.954260915227e-05	-1.956430787686e-05	-1.953151695488e-05	-1.962359601748e-05	-1.955665356945e-05	-1.958917709999e-05
-1.692373189144e-05	-1.682354195509e-05	-1.68467831827e-05	-1.683184018475e-05	-1.683173286438e-05	-1.686374525889e-05	-1.692522164376e-05	-1.682218680799e-05	-1.681781395746e-05	-1.684449671302e-05
-1.40066476888e-05	-1.406134015269e-05	-1.404649810866e-05	-1.399182656314e-05	-1.398599488311e-05	-1.406912178936e-05	-1.402100951964e-05	-1.396360494255e-05	-1.402115049132e-05	-1.403794522048e-05
-1.091343892767e-05	-1.103923023038e-05	-1.097078893508e-05	-1.105596766138e-05	-1.101985708374e-05	-1.093967330235e-05	-1.100137797039e-05	-1.111741221393e-05	-1.100481676986e-05	-1.090304704121e-05
-7.881117198849e-06	-7.962355994096e-06	-7.936715519463e-06	-7.852147973608e-06	-7.984400326677e-06	-7.945805009513e-06	-7.830392860342e-06	-7.883801117714e-06	-7.853707757022e-06	-7.902222023404e-06
-4.661364073399e-06	-4.546318450593e-06	-4.560423803923e-06	-4.676866410591e-06	-4.522904873738e-06	-4.564152277453e-06	-4.537595486909e-06	-4.587031071424e-06	-4.653957148548e-06	-4.710158918897e-06
-1.327473796664e-06	-1.283361370952e-06	-1.34310289468e-06	-1.297375547438e-06	-1.271379915124e-06	-1.336336367785e-06	-1.433108081983e-06	-1.198012682835e-06	-1.348051569039e-06	-1.343445774182e-06
1.884498828986e-06	1.959304427146e-06	1.926958248077e-06	1.909265392896e-06	1.932583018061e-06	1.889511736408e-06	2.006955355682e-06	1.869008542599e-06	2.003553163377e-06	1.969152890524e-06
5.40574092156e-06	5.284963663144e-06	5.18322303833e-06	5.269106623018e-06	5.241323378868e-06	5.268907443678e-06	5.139466338733e-06	5.197640348342e-06	5.269839221e-06	5.301134933688e-06
8.527774298273e-06	8.542425348423e-06	8.534681910533e-06	8.630806405563e-06	8.518088179699e-06	8.556397915527e-06	8.525020348316e-06	8.565216376155e-06	8.44713395054e-06	8.502528544341e-06
1.160978627013e-05	1.157627866633e-05	1.168006201624e-05	1.166585934698e-05	1.164655259345e-05	1.176090881927e-05	1.167969730886e-05	1.167485424958e-05	1.171252097265e-05	1.169820552605e-05
1.460108069296e-05	1.464366778237e-05	1.46755564856e-05	1.467495803809e-05	1.47276887219e-05	1.467921902076e-05	1.47522205225e-05	1.469197741244e-05	1.461685133108e-05	1.461094052502e-05
1.757926656865e-05	1.755214179866e-05	1.755405901349e-05	1.746019006532e-05	1.755110679369e-05	1.756362871674e-05	1.755680932547e-05	1.751964373398e-05	1.754265758791e-05	1.748629983922e-05
2.030845644185e-05	2.021148429776e-05	2.018805025727e-05	2.020977444772e-05	2.013755147345e-05	2.017289989453e-05	2.015755126195e-05	2.01605980692e-05	2.020721512963e-05	2.019072599069e-05
2.256984225824e-05	2.2689186153e-05	2.262671296194e-05	2.265192961204e-05	2.261329427711e-05	2.261795634695e-05	2.257124469907e-05	2.267692616442e-05	2.2586877094e-05	2.265278817504e-05
2.470029721735e-05	2.470337312843e-05	2.473691711202e-05	2.471691550454e-05	2.47905991273e-05	2.464735553076e-05	2.469771243341e-05	2.475193650753e-05	2.472711457813e-05	2.47054049396e-05
2.658537960087e-05	2.665391184564e-05	2.664290514076e-05	2.664222120075e-05	2.66538336291e-05	2.664460771484e-05	2.663982741069e-05	2.662969927769e-05	2.663561826921e-05	2.660545032995e-05
2.830102494045e-05	2.826149102475e-05	2.827273783623e-05	2.830248376995e-05	2.826550189639e-05	2.828065953508e-05	2.833938378899e-05	2.826058153005e-05	2.830096127582e-05	2.826996933436e-05
2.978916927532e-05	2.972257061629e-05	2.972716174554e-05	2.972792208311e-05	2.97211954603e-05	2.974476592499e-05	2.976277755806e-05	2.974843846459e-05	2.976128780574e-05	2.97404203593e-05
3.10006980726e-05	3.102657865384e-05	3.100008325418e-05	3.101918264292e-05	3.102469781879e-05	3.105182622676e-05	3.10016075673e-05	3.104764982709e-05	3.100848334725e-05	3.101663969574e-05
3.164694498992e-05	3.16662772093e-05	3.165996167809e-05	3.164970621583e-05	3.16885925713e-05	3.165591260768e-05	3.165213274769e-05	3.164741792716e-05	3.167118848069e-05	3.163708970533e-05
3.193281008862e-05	3.193289376213e-05	3.194053351763e-05	3.194167948095e-05	3.191069117747e-05	3.194734381395e-05	3.193139855284e-05	3.194410965079e-05	3.19379287248e-05	3.194336386514e-05
3.19954342558e-05	3.198854756192e-05	3.198753620381e-05	3.198499325663e-05	3.198936974513e-05	3.198381091352e-05	3.20084291161e-05	3.199505954399e-05	3.198782724212e-05	3.196153920726e-05
3.180828207405e-05	3.179693885613e-05	3.17959493259e-05	3.180048224749e-05	3.181814827258e-05	3.176962127327e-05	3.178920815117e-05	3.176699101459e-05	3.179788473062e-05	3.176975224051e-05
3.093759733019e-05	3.095502688666e-05	3.094716157648e-05	3.096244472545e-05	3.094334533671e-05	3.098091838183e-05	3.091582038905e-05	3.100407775491e-05	3.095379724982e-05	3.097435910604e-05
2.967649561469e-05	2.971070352942e-05	2.970175592054e-05	2.974454218929e-05	2.96984835586e-05	2.970657988044e-05	2.968849912577e-05	2.967408909171e-05	2.968417902594e-05	2.970424793602e-05
2.839093940565e-05	2.836318526533e-05	2.833338112396e-05	2.833868347807e-05	2.838785258064e-05	2.832258724084e-05	2.839392800524e-05	2.835901250364e-05	2.834549559338e-05	2.836756175384e-05
2.664832754817e-05	2.671208130778e-05	2.664913336048e-05	2.665634565346e-05	2.664723979251e-05	2.668248635018e-05	2.670065987331e-05	2.669126115507e-05	2.667877379281e-05	2.659477831912e-05
2.484491051291e-05	2.477087764419e-05	2.476756708347e-05	2.476418922015e-05	2.483602838765e-05	2.475248038536e-05	2.482206582499e-05	2.477011548763e-05	2.480607872712e-05	2.474783104844e-05
2.260643123009e-05	2.264475187985e-05	2.261755980726e-05	2.261118061142e-05	2.255281833641e-05	2.26297579502e-05	2.261110057589e-05	2.266895171488e-05	2.264347676828e-05	2.264510840178e-05
2.025817047979e-05	2.016172584263e-05	2.026318725257e-05	2.029151255556e-05	2.020185638685e-05	2.025193680311e-05	2.01591719815e-05	2.011544165725e-05	2.019952626142e-05	2.030709038081e-05
1.763040745573e-05	1.764899388945e-05	1.769718983269e-05	1.762849569786e-05	1.772395444277e-05	1.765994784364e-05	1.760670238582e-05	1.764387889125e-05	1.765713204804e-05	1.755364428391e-05
1.464847537136e-05	1.472644635214e-05	1.463674561819e-05	1.470765801059e-05	1.471268751629e-05	1.473750944569e-05	1.466809681006e-05	1.473718111811e-05	1.47444952745e-05	1.462531963625e-05
1.163139677374e-05	1.16068549687e-05	1.166139827546e-05	1.156171310868e-05	1.165973571915e-05	1.167301797977e-05	1.177752074e-05	1.17187610158e-05	1.1702676602e-05	1.167132904811e-05
8.51965342008e-06	8.489820174873e-06	8.455044735456e-06	8.591929145041e-06	8.511169653502e-06	8.492936103721e-06	8.511880878359e-06	8.528007128916e-06	8.482514203934e-06	8.649194569443e-06
5.274286195345e-06	5.371066436055e-06	5.362881438487e-06	5.359825536289e-06	5.372135547077e-06	5.327639428288e-06	5.332256932888e-06	5.309535481501e-06	5.287005024002e-06	5.265092568152e-06
2.09307768273e-06	2.009065610764e-06	2.041441575784e-06	2.085531377816e-06	2.078076704493e-06	2.09050540434e-06	2.084590505547e-06	2.030856194324e-06	2.04830007533e-06	1.947771124833e-06
-1.228195287695e-06	-1.226226913786e-06	-1.293193122365e-06	-1.348610680907e-06	-1.357041242045e-06	-1.348158434666e-06	-1.394160335622e-06	-1.299968403146e-06	-1.338485844826e-06	-1.286110773435e-06
-4.580020686262e-06	-4.567441919789e-06	-4.554089173325e-06	-4.591029210133e-06	-4.602610260918e-06	-4.583218469634e-06	-4.584367161442e-06	-4.563386482914e-06	-4.611049917003e-06	-4.590159733198e-06
-7.81598919275e-06	-7.747056770313e-06	-7.746708433842e-06	-7.824243766663e-06	-7.849359462853e-06	-7.785753041389e-06	-7.776581696817e-06	-7.785907655489e-06	-7.788211405568e-06	-7.722706868662e-06
-1.086479915102e-05	-1.098005031963e-05	-1.096870528272e-05	-1.093606078939e-05	-1.089656234399e-05	-1.095425704989e-05	-1.088066255761e-05	-1.088330191124e-05	-1.093896844395e-05	-1.10161909106e-05
-1.40056017699e-05	-1.404506656399e-05	-1.406151568517e-05	-1.397803862346e-05	-1.391350269841e-05	-1.403865371685e-05	-1.402608359058e-05	-1.403798160027e-05	-1.401339886797e-05	-1.40991905937e-05
-1.691913530522e-05	-1.680508103163e-05	-1.688153133728e-05	-1.683350456005e-05	-1.698026244412e-05	-1.690148201305e-05	-1.689844248176e-05	-1.694981619949e-05	-1.683728260105e-05	-1.680620516709e-05
-1.951792000909e-05	-1.961532507266e-05	-1.953193532245e-05	-1.953961145773e-05	-1.954491017386e-05	-1.94906242541e-05	-1.95651082322e-05	-1.953642822627e-05	-1.950418845809e-05	-1.948922908923e-05
-2.183226024499e-05	-2.186532219639e-05	-2.178575232392e-05	-2.187499376305e-05	-2.173625034629e-05	-2.18366531044e-05	-2.188166763517e-05	-2.182499520131e-05	-2.183137439715e-05	-2.185004086641e-05
-2.40788958763e-05	-2.400354060228e-05	-2.402770223853e-05	-2.407958709227e-05	-2.407406100247e-05	-2.40406334342e-05	-2.399143340881e-05	-2.400639095868e-05	-2.403224425507e-05	-2.411481909803e-05
-2.596164267743e-05	-2.597739512566e-05	-2.597232742119e-05	-2.595949990791e-05	-2.595971272967e-05	-2.59394528257e-05	-2.592106829979e-05	-2.594003854028e-05	-2.593727549538e-05	-2.596187368908e-05
-2.757389484032e-05	-2.755020250333e-05	-2.760622192e-05	-2.754190609267e-05	-2.762770236586e-05	-2.760518873401e-05	-2.75955608231e-05	-2.761563700915e-05	-2.763195698208e-05	-2.758684422588e-05
-2.904143548221e-05	-2.901064726757e-05	-2.903329914261e-05	-2.903444510594e-05	-2.901139487221e-05	-2.899257196987e-05	-2.903861059167e-05	-2.902901178459e-05	-2.901809784817e-05	-2.901771767938e-05
-3.022105556738e-05	-3.023621866305e-05	-3.023074714292e-05	-3.022695636901e-05	-3.019978248631e-05	-3.021750853804e-05	-3.02248117805e-05	-3.024652323802e-05	-3.022414966836e-05	-3.025744626939e-05
-3.105247014901e-05	-3.106577787548e-05	-3.106206349912e-05	-3.10205250571e-05	-3.103747803834e-05	-3.1051269616e-05	-3.107061274932e-05	-3.104944698862e-05	-3.106251097051e-05	-3.108723467449e-05
-3.121055851807e-05	-3.121532790828e-05	-3.120451947325e-05	-3.125059811282e-05	-3.122612542938e-05	-3.122701309621e-05	-3.119299799437e-05	-3.120125984424e-05	-3.12140728056e-05	-3.120083420072e-05
-3.125115836156e-05	-3.126965748379e-05	-3.125317743979e-05	-3.124849899905e-05	-3.127981108264e-05	-3.125229704892e-05	-3.126831870759e-05	-3.125681905658e-05	-3.127529998892e-05	-3.126327283098e-05
-3.101353286183e-05	-3.10083887598e-05	-3.102318078163e-05	-3.101335096289e-05	-3.09968709189e-05	-3.102592381765e-05	-3.104540519416e-05	-3.104161442025e-05	-3.1022773328e-05	-3.107067823294e-05
-3.023401404789e-05	-3.022762939509e-05	-3.026599006262e-05	-3.027573802683e-05	-3.025808291568e-05	-3.026565173059e-05	-3.023535828106e-05	-3.02536336676e-05	-3.023782483069e-05	-3.026282138308e-05
-2.911211413448e-05	-2.910082912422e-05	-2.90762163786e-05	-2.909138129326e-05	-2.912351556006e-05	-2.911498813774e-05	-2.90586904157e-05	-2.909085014835e-05	-2.912241689046e-05	-2.905662586272e-05
-2.753622902674e-05	-2.757371294138e-05	-2.751195643214e-05	-2.756093635981e-05	-2.752072214207e-05	-2.756622779998e-05	-2.756421417871e-05	-2.756293542916e-05	-2.757496622507e-05	-2.755396599241e-05
-2.592566306703e-05	-2.597053207865e-05	-2.595590012788e-05	-2.59450316662e-05	-2.589587893453e-05	-2.593788849481e-05	-2.5942146749e-05	-2.597097591206e-05	-2.592436612758e-05	-2.598092760309e-05
-2.408526779618e-05	-2.403161670372e-05	-2.405660598015e-05	-2.400394441793e-05	-2.414209302515e-05	-2.404625593044e-05	-2.413626316411e-05	-2.403475446044e-05	-2.404175575066e-05	-2.407235660939e-05
-2.190203667851e-05	-2.200619201176e-05	-2.199550544901e-05	-2.197274079663e-05	-2.19292815018e-05	-2.196979949076e-05	-2.195178240072e-05	-2.190785016865e-05	-2.192399188061e-05	-2.200380913564e-05
-1.952721686393e-05	-1.950175828824e-05	-1.956161395356e-05	-1.955105653906e-05	-1.954175604624e-05	-1.952721686393e-05	-1.946645352291e-05	-1.949623037945e-05	-1.95487664314e-05	-1.953674654942e-05
-1.687010262685e-05	-1.686512405286e-05	-1.687563599262e-05	-1.689633245405e-05	-1.68152655533e-05	-1.682652145973e-05	-1.687647090876e-05	-1.688158772595e-05	-1.690160570433e-05	-1.684784183453e-05
-1.409928063367e-05	-1.408487150911e-05	-1.403767146257e-05	-1.403796159138e-05	-1.40600168379e-05	-1.405851253367e-05	-1.39732082971e-05	-1.405538114341e-05	-1.404790145898e-05	-1.396014886268e-05
-1.096103278542e-05	-1.09063785203e-05	-1.093382070394e-05	-1.102496571548e-05	-1.100989811675e-05	-1.100982990465e-05	-1.110225548473e-05	-1.102207716031e-05	-1.101012912841e-05	-1.111409437726e-05
-7.961531082401e-06	-7.868408829381e-06	-7.853581337258e-06	-7.834619282221e-06	-7.979075235198e-06	-7.916208232928e-06	-7.893668225734e-06	-7.96876156528e-06	-7.845815162e-06	-7.940580871946e-06
-4.635378900275e-06	-4.617209015123e-06	-4.695831194113e-06	-4.59988905277e-06	-4.593368430506e-06	-4.603666639014e-06	-4.747479579237e-06	-4.661219918489e-06	-4.664287189371e-06	-4.674622232415e-06
-1.35553398195e-06	-1.359915245303e-06	-1.381775064146e-06	-1.31141177917e-06	-1.249755769095e-06	-1.421460638085e-06	-1.236062075805e-06	-1.343406097476e-06	-1.299280711464e-06	-1.325551352238e-06
