########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4184
file                           	Q30-013_Q_BOA_002.0A_180507_115039.dat
date                           	07/05/2018
hour                           	11:50:39
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995750e+00
main_coil_current_std(A)       	+1.292692e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.389794e-06   	  +1.913360e-07   	  +4.861693e-06   	  +3.435271e-07   	  +8.029043e-06   	  +2.577887e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.370526e-03   	  +7.098318e-05   	  -1.803617e-03   	  +1.274438e-04   
2   	  -2.246267e-01   	  +1.688004e-05   	  +1.575695e-04   	  +2.035941e-05   	  +2.246267e-01   	  +1.688004e-05   	  -3.507363e-04   	  +4.531832e-05   	  +1.000000e+00   	  +1.062740e-04   	  -7.014703e-04   	  +9.063668e-05   
3   	  +1.017354e-02   	  +7.306677e-04   	  -1.242467e-02   	  +1.768636e-03   	  +1.605843e-02   	  +1.444596e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.434917e-04   	  +3.903373e-05   	  +6.637547e-04   	  +9.448401e-05   
4   	  +5.884543e-02   	  +5.863506e-02   	  +1.791896e-01   	  +1.702919e-01   	  +1.886046e-01   	  +1.628221e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.772454e-05   	  +3.758881e-05   	  -1.148675e-04   	  +1.091679e-04   
5   	  +4.735775e+00   	  +4.984531e+00   	  +1.645973e+01   	  +1.034157e+01   	  +1.712747e+01   	  +1.003350e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.643114e-05   	  +3.834482e-05   	  -1.266169e-04   	  +7.955527e-05   
6   	  +1.032892e+04   	  +2.590119e+02   	  -7.108646e+02   	  +8.160752e+02   	  +1.035336e+04   	  +2.644059e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.534959e-04   	  +2.391032e-05   	  +6.562337e-05   	  +7.533448e-05   
7   	  -1.750790e+04   	  +3.872759e+04   	  -4.327441e+02   	  +9.392112e+04   	  +1.751325e+04   	  +3.878526e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.939503e-05   	  +4.290080e-05   	  +4.839615e-07   	  +1.040419e-04   
8   	  +3.880510e+05   	  +3.847506e+06   	  -7.462892e+05   	  +7.404059e+06   	  +8.411487e+05   	  +6.804655e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.159262e-06   	  +5.114527e-05   	  +9.924492e-06   	  +9.842286e-05   
9   	  +1.989354e+08   	  +5.223153e+08   	  +6.998691e+07   	  +5.130470e+08   	  +2.108873e+08   	  +5.213026e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.173350e-05   	  +8.331824e-05   	  -1.115986e-05   	  +8.183979e-05   
10  	  -9.132384e+11   	  +4.489723e+10   	  +1.962672e+09   	  +4.937579e+10   	  +9.132405e+11   	  +4.489725e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.748128e-03   	  +8.594263e-05   	  -3.755258e-06   	  +9.451541e-05   
11  	  +1.781671e+11   	  +2.572524e+12   	  -6.416058e+11   	  +2.611035e+12   	  +6.658840e+11   	  +2.608297e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.093501e-06   	  +5.909209e-05   	  +1.473979e-05   	  +5.997670e-05   
12  	  +1.205563e+14   	  +2.024625e+14   	  -6.244857e+13   	  +3.032012e+14   	  +1.357706e+14   	  +2.275256e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.323329e-05   	  +5.580791e-05   	  +1.721714e-05   	  +8.357609e-05   
13  	  +3.970487e+15   	  +2.203800e+16   	  -9.028240e+14   	  +3.688967e+16   	  +4.071837e+15   	  +2.299344e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.313337e-05   	  +7.289615e-05   	  +2.989917e-06   	  +1.220217e-04   
14  	  +1.935841e+19   	  +2.871110e+18   	  -4.694804e+17   	  +1.983947e+18   	  +1.936410e+19   	  +2.870669e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.683914e-04   	  +1.139629e-04   	  +1.863686e-05   	  +7.874874e-05   
15  	  -8.695874e+19   	  +1.996971e+20   	  -5.549274e+19   	  +1.227801e+20   	  +1.031565e+20   	  +1.808342e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.141698e-05   	  +9.511887e-05   	  +2.643250e-05   	  +5.848207e-05   

magnetic_center_x(um) 	28.446
magnetic_center_y(um) 	21.643


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.290167006118e-06	1.299151335843e-06	1.336177774647e-06	1.207406285175e-06	1.343197027381e-06	1.356477469017e-06	1.128445092036e-06	1.298925212723e-06	1.267947141059e-06	1.207165382766e-06
2.9756135973e-06	3.072963181694e-06	3.058925130972e-06	3.069454351134e-06	3.044082404813e-06	3.041069021492e-06	3.240830665163e-06	3.142553396174e-06	3.087010099989e-06	3.040667479581e-06
4.955664280715e-06	4.884428108198e-06	4.886909209745e-06	4.879846983386e-06	4.86434873892e-06	4.91030050398e-06	4.883724614047e-06	4.79386153529e-06	4.916702437185e-06	4.910160441796e-06
6.77857269693e-06	6.737670446455e-06	6.746702638338e-06	6.806834335293e-06	6.818079782533e-06	6.801574727433e-06	6.599842436117e-06	6.799092261645e-06	6.669336926279e-06	6.685324024147e-06
8.33999729366e-06	8.410783266299e-06	8.455500392301e-06	8.431728929281e-06	8.4675511971e-06	8.294991857838e-06	8.58078510646e-06	8.477449227939e-06	8.417475328315e-06	8.420010999544e-06
1.001055534289e-05	1.004066689347e-05	1.007726405078e-05	1.003625311569e-05	1.002082080959e-05	1.01192654256e-05	9.99456824502e-06	9.925923222909e-06	9.999304893427e-06	1.007849914458e-05
1.162942680821e-05	1.15496068247e-05	1.151021933765e-05	1.151566175395e-05	1.143238387158e-05	1.153723951575e-05	1.146428985521e-05	1.161309319286e-05	1.149558192992e-05	1.158729173767e-05
1.294732919632e-05	1.287116174353e-05	1.286759834329e-05	1.294211142522e-05	1.301645625063e-05	1.281973436562e-05	1.302603322983e-05	1.298059032706e-05	1.299443101743e-05	1.29604995891e-05
1.406965657225e-05	1.414982853021e-05	1.416003760824e-05	1.418267220288e-05	1.411555240338e-05	1.423068897566e-05	1.408821481164e-05	1.402095222147e-05	1.412380970578e-05	1.408276875736e-05
1.522337242932e-05	1.520834939583e-05	1.52108623297e-05	1.517779128335e-05	1.515900567028e-05	1.510502715973e-05	1.513883398729e-05	1.522048751212e-05	1.520423211332e-05	1.519450324849e-05
1.612372761883e-05	1.614510983927e-05	1.613035419723e-05	1.609920036572e-05	1.614872962818e-05	1.615063047211e-05	1.619161048438e-05	1.616850022401e-05	1.614488610358e-05	1.609743230802e-05
1.693579542916e-05	1.69586710399e-05	1.69244594872e-05	1.696216895652e-05	1.697895459074e-05	1.694463753665e-05	1.694787897577e-05	1.688255542831e-05	1.691390571068e-05	1.696487925074e-05
1.766412970028e-05	1.767677895259e-05	1.766926470737e-05	1.770333983586e-05	1.767482717696e-05	1.764034641383e-05	1.765025990608e-05	1.771030656528e-05	1.765894558048e-05	1.766847708495e-05
1.805864121707e-05	1.802822225727e-05	1.805435204005e-05	1.803405757528e-05	1.80236675078e-05	1.804643579817e-05	1.8070841179e-05	1.803249506338e-05	1.804229032132e-05	1.802748192858e-05
1.819817225623e-05	1.818910641305e-05	1.817739575927e-05	1.82018866326e-05	1.818873352022e-05	1.817061274778e-05	1.817000702431e-05	1.819017234084e-05	1.818417877075e-05	1.819645149226e-05
1.820852048695e-05	1.821420482884e-05	1.821712066885e-05	1.82224684977e-05	1.821327896323e-05	1.820100806071e-05	1.824893297453e-05	1.821313526307e-05	1.821991463657e-05	1.823179809435e-05
1.810890898923e-05	1.810023059079e-05	1.814540337364e-05	1.811164656829e-05	1.813594644773e-05	1.81116265594e-05	1.807053013181e-05	1.808369233913e-05	1.811165384424e-05	1.810072535591e-05
1.766990135366e-05	1.768273614289e-05	1.761624116625e-05	1.762234933267e-05	1.765749766491e-05	1.765394881659e-05	1.763017644407e-05	1.768508991518e-05	1.765680099197e-05	1.764618355082e-05
1.69115683093e-05	1.691661964287e-05	1.693600279395e-05	1.694336060609e-05	1.688399242994e-05	1.68729620782e-05	1.701800647425e-05	1.693120793789e-05	1.692101250228e-05	1.690455246717e-05
1.620317198103e-05	1.617840462131e-05	1.61551306519e-05	1.621384762984e-05	1.618369788048e-05	1.62741926033e-05	1.609310129425e-05	1.610762410564e-05	1.615005749045e-05	1.616438748897e-05
1.515523581475e-05	1.518286535429e-05	1.517387499916e-05	1.511698155809e-05	1.524517938378e-05	1.507054184913e-05	1.520323712612e-05	1.528425309516e-05	1.51993954205e-05	1.517495820735e-05
1.407102990925e-05	1.409281776432e-05	1.415505357727e-05	1.413622067048e-05	1.411732864653e-05	1.419458385499e-05	1.423214325769e-05	1.40539750646e-05	1.408545904269e-05	1.413271638739e-05
1.294460253121e-05	1.296927348449e-05	1.294243338634e-05	1.296108439419e-05	1.286534370593e-05	1.290152522415e-05	1.282463927055e-05	1.284498466703e-05	1.292381875828e-05	1.296679693041e-05
1.166126367025e-05	1.154006986326e-05	1.15204247777e-05	1.156126745627e-05	1.156846064987e-05	1.146762315329e-05	1.154981055151e-05	1.171661278931e-05	1.162193802884e-05	1.155262452812e-05
1.00253673736e-05	1.003133274935e-05	1.009611423797e-05	1.003810757538e-05	1.01802916106e-05	1.026370773616e-05	1.018411330733e-05	9.981844414142e-06	1.002838143904e-05	1.010735650198e-05
8.39843050926e-06	8.466598046653e-06	8.37636707729e-06	8.439496014034e-06	8.31764555187e-06	8.23432856123e-06	8.359912499145e-06	8.392921699851e-06	8.506635822414e-06	8.472861736664e-06
6.780261173844e-06	6.696316177113e-06	6.799696620874e-06	6.784974630136e-06	6.645121175097e-06	6.785314781155e-06	6.678847512376e-06	6.87393685439e-06	6.752590707038e-06	6.70730969432e-06
4.870612428931e-06	4.967499080522e-06	4.940391136188e-06	4.885574071523e-06	5.035339199821e-06	4.893508958048e-06	5.004108970752e-06	4.784994416696e-06	4.876446382696e-06	4.823048129765e-06
3.053889031435e-06	3.128503976768e-06	3.205085704394e-06	3.084376203333e-06	3.186132744304e-06	3.040244109798e-06	3.067180159633e-06	3.140648686895e-06	3.079380121562e-06	3.079608632106e-06
1.275016302316e-06	1.255593929272e-06	1.182424966828e-06	1.363961700918e-06	1.121249056268e-06	1.459789700675e-06	1.205187345477e-06	1.354106075269e-06	1.195412664856e-06	1.237817400579e-06
-4.702111482402e-07	-6.315921154965e-07	-7.286787990779e-07	-6.638504146395e-07	-6.449226361838e-07	-7.953261729199e-07	-5.422402864497e-07	-8.027960802792e-07	-6.346579652927e-07	-6.356777930705e-07
-2.572473704276e-06	-2.506774762878e-06	-2.468332240824e-06	-2.592645614641e-06	-2.398115384494e-06	-2.442531240376e-06	-2.568685658844e-06	-2.417691575829e-06	-2.533912493163e-06	-2.49347681347e-06
-4.403538241604e-06	-4.319702838984e-06	-4.289023308957e-06	-4.277860170987e-06	-4.357699708635e-06	-4.369796442916e-06	-4.397626526043e-06	-4.311218617659e-06	-4.325229838287e-06	-4.282353984308e-06
-6.028251846146e-06	-6.078500518925e-06	-6.051273885532e-06	-6.047988790669e-06	-6.159377790027e-06	-6.161232249724e-06	-5.988293196424e-06	-6.205070349097e-06	-6.067058620829e-06	-6.115174983279e-06
-7.89268688095e-06	-7.893620022514e-06	-7.927125807328e-06	-7.939688657643e-06	-7.821729923307e-06	-7.696912689426e-06	-7.87339740782e-06	-7.786868081894e-06	-7.817118785169e-06	-7.79208039603e-06
-9.463011338084e-06	-9.416111424798e-06	-9.510152267467e-06	-9.422503353562e-06	-9.393376785738e-06	-9.585457519279e-06	-9.52314985625e-06	-9.436404980079e-06	-9.438783308724e-06	-9.539184247842e-06
-1.097661242966e-05	-1.103151771531e-05	-1.092910952138e-05	-1.092791808333e-05	-1.100155259337e-05	-1.089948000299e-05	-1.084220821213e-05	-1.106795662054e-05	-1.098403117794e-05	-1.100849658542e-05
-1.219076511916e-05	-1.226913627761e-05	-1.219509613293e-05	-1.233839611814e-05	-1.230636189575e-05	-1.230739326274e-05	-1.235542731592e-05	-1.21656776173e-05	-1.229180634255e-05	-1.228289511346e-05
-1.356938173558e-05	-1.350228558294e-05	-1.354088999506e-05	-1.353218794975e-05	-1.350068669126e-05	-1.353468724119e-05	-1.355997574137e-05	-1.357173277938e-05	-1.352754134132e-05	-1.354726191494e-05
-1.461020110582e-05	-1.46310621858e-05	-1.464690922148e-05	-1.458483984607e-05	-1.459750546928e-05	-1.460528892494e-05	-1.458385122532e-05	-1.46712136484e-05	-1.466332923883e-05	-1.459998838982e-05
-1.554169466544e-05	-1.553346010041e-05	-1.557044015499e-05	-1.553710353619e-05	-1.559245356475e-05	-1.558392796142e-05	-1.553060792503e-05	-1.54637691594e-05	-1.55609286594e-05	-1.554065966047e-05
-1.635365151742e-05	-1.634298860154e-05	-1.634172258491e-05	-1.636703018448e-05	-1.634039836063e-05	-1.628184145375e-05	-1.639571019041e-05	-1.641983544687e-05	-1.63516469911e-05	-1.633352439967e-05
-1.704854003037e-05	-1.704315036477e-05	-1.703524503682e-05	-1.702215558907e-05	-1.703365160211e-05	-1.708793388389e-05	-1.701671681076e-05	-1.704172245809e-05	-1.703553425614e-05	-1.702766348899e-05
-1.752849129844e-05	-1.74972028617e-05	-1.751188210619e-05	-1.751527270244e-05	-1.751161289576e-05	-1.749944021867e-05	-1.75099066837e-05	-1.751758281898e-05	-1.749879083945e-05	-1.754471122695e-05
-1.757859899953e-05	-1.761195562722e-05	-1.759257247613e-05	-1.762123429216e-05	-1.761278508638e-05	-1.762097781466e-05	-1.762163265084e-05	-1.762289502949e-05	-1.761381099641e-05	-1.760217855917e-05
-1.763409272826e-05	-1.762628380675e-05	-1.764914122759e-05	-1.76235462277e-05	-1.76384455699e-05	-1.761488238117e-05	-1.762028114172e-05	-1.760317900334e-05	-1.762464671629e-05	-1.761202838679e-05
-1.748924478306e-05	-1.747249734763e-05	-1.748062641127e-05	-1.752057505655e-05	-1.749379771354e-05	-1.753675314831e-05	-1.750814226398e-05	-1.755423727445e-05	-1.750697447278e-05	-1.751087984303e-05
-1.707153023744e-05	-1.707570663712e-05	-1.707720548438e-05	-1.703676753095e-05	-1.705300019239e-05	-1.700281245576e-05	-1.704145506665e-05	-1.705020804366e-05	-1.70701478055e-05	-1.70617022377e-05
-1.641412200115e-05	-1.642399365664e-05	-1.642139795877e-05	-1.639533002162e-05	-1.640150367166e-05	-1.647145472816e-05	-1.641480957915e-05	-1.634146610741e-05	-1.635805892874e-05	-1.643120594963e-05
-1.550795241201e-05	-1.550162050989e-05	-1.548626823933e-05	-1.55868310685e-05	-1.558041367389e-05	-1.547888496134e-05	-1.558578151162e-05	-1.563029218232e-05	-1.553745096317e-05	-1.554873597343e-05
-1.462568798161e-05	-1.461695501348e-05	-1.459135273763e-05	-1.453292043152e-05	-1.455712936149e-05	-1.462213185732e-05	-1.454125867895e-05	-1.462340060243e-05	-1.460295334255e-05	-1.459944724047e-05
-1.353853713226e-05	-1.354228243144e-05	-1.356853499601e-05	-1.355420226901e-05	-1.355151925964e-05	-1.358762983728e-05	-1.354795040243e-05	-1.346860517515e-05	-1.353098832624e-05	-1.353250263492e-05
-1.22876608657e-05	-1.237659853359e-05	-1.240388792212e-05	-1.242813868885e-05	-1.241416521225e-05	-1.224847437697e-05	-1.246490137419e-05	-1.239385346707e-05	-1.241866812052e-05	-1.230840553035e-05
-1.093941864383e-05	-1.090855403163e-05	-1.091152535082e-05	-1.090018758987e-05	-1.092314869311e-05	-1.110919947678e-05	-1.079556932382e-05	-1.106749186874e-05	-1.096394407796e-05	-1.098480788642e-05
-9.510888958175e-06	-9.46421550907e-06	-9.46139334701e-06	-9.449444405618e-06	-9.419370144315e-06	-9.323524864158e-06	-9.510133168078e-06	-9.297281394538e-06	-9.492807294009e-06	-9.44504608924e-06
-7.790486051817e-06	-7.842568265914e-06	-7.846239896026e-06	-7.987369826878e-06	-7.95810319687e-06	-8.014257218747e-06	-7.959972208482e-06	-7.803327207512e-06	-7.898702278908e-06	-7.919274139567e-06
-6.082326763135e-06	-6.16257193542e-06	-6.140832283563e-06	-5.97973667027e-06	-6.042390396033e-06	-5.933262400504e-06	-5.979171419312e-06	-6.302595920715e-06	-6.058305643819e-06	-6.126964763098e-06
-4.423493919603e-06	-4.268036718713e-06	-4.336590336607e-06	-4.291053755878e-06	-4.29164219895e-06	-4.431503839442e-06	-4.339253791841e-06	-4.264079507266e-06	-4.339475708548e-06	-4.299314241507e-06
-2.463433247613e-06	-2.435229816911e-06	-2.398797278147e-06	-2.612278194647e-06	-2.570403466962e-06	-2.458879407641e-06	-2.635851615196e-06	-2.359550080655e-06	-2.381004833296e-06	-2.405366331004e-06
-5.917089538343e-07	-6.925652655809e-07	-5.779850766885e-07	-4.508487165822e-07	-5.72957787881e-07	-5.509779725799e-07	-3.987669856542e-07	-7.070599963299e-07	-6.387906523742e-07	-6.117538760009e-07
1.279194634662e-06	1.281809318243e-06	1.207357854582e-06	1.231779720001e-06	1.341472739114e-06	1.139954520113e-06	1.19802473364e-06	1.160479882856e-06	1.249155957339e-06	1.261455508939e-06
3.085881871812e-06	3.197820205969e-06	3.12941779157e-06	3.041412583116e-06	3.099979039689e-06	3.303242237962e-06	3.047676273127e-06	3.26660006067e-06	3.093211716987e-06	3.123720944131e-06
5.037065420765e-06	4.98159442941e-06	5.060413059255e-06	5.084046733828e-06	4.955491931469e-06	4.812016868527e-06	5.113997758599e-06	5.045068064646e-06	4.932200681651e-06	4.947049092152e-06
6.77595835441e-06	6.744568963768e-06	6.722570105921e-06	6.710852176184e-06	6.82721793055e-06	6.93630272508e-06	6.747460702172e-06	6.68450638841e-06	6.822294380981e-06	6.751879936928e-06
8.429538866039e-06	8.532045285392e-06	8.446330866718e-06	8.494031135342e-06	8.523277756467e-06	8.378559869016e-06	8.420544872934e-06	8.409584552282e-06	8.533914297004e-06	8.536155291949e-06
1.018855164148e-05	1.010029336612e-05	1.011599488265e-05	1.023696404445e-05	1.008705476124e-05	1.022828109853e-05	1.022034484777e-05	1.02392214103e-05	1.015371344693e-05	1.014463032334e-05
1.164739205706e-05	1.170491395897e-05	1.169975348603e-05	1.156921643997e-05	1.163146680483e-05	1.160129249911e-05	1.162518128695e-05	1.162982243841e-05	1.163932302006e-05	1.167108621303e-05
1.300096573686e-05	1.299045197811e-05	1.301529937336e-05	1.300766780332e-05	1.305297701037e-05	1.303628050664e-05	1.297943254031e-05	1.301505108131e-05	1.297945163969e-05	1.305945988861e-05
1.421714023309e-05	1.419055570295e-05	1.422082641511e-05	1.42930121001e-05	1.417204657628e-05	1.422588229616e-05	1.421499837306e-05	1.410415552527e-05	1.414211146766e-05	1.41655191328e-05
1.525656261947e-05	1.529023211333e-05	1.52306201926e-05	1.517591772426e-05	1.529168912384e-05	1.523958871985e-05	1.532896931167e-05	1.535997580504e-05	1.528600478196e-05	1.525528296042e-05
1.627924757486e-05	1.626847915759e-05	1.630590304558e-05	1.626851008041e-05	1.629507096368e-05	1.628784411878e-05	1.622996751394e-05	1.625889672141e-05	1.625356890145e-05	1.622821582714e-05
1.706191869744e-05	1.706592047412e-05	1.708119634714e-05	1.710762626317e-05	1.704604255792e-05	1.70174480445e-05	1.704348142084e-05	1.703091402305e-05	1.710138712951e-05	1.708562376734e-05
1.780165075616e-05	1.779278863978e-05	1.776499266271e-05	1.775834425644e-05	1.776232420525e-05	1.783859261195e-05	1.783574407455e-05	1.777359648258e-05	1.780371167115e-05	1.781707396731e-05
1.816447365854e-05	1.815691757656e-05	1.815573341446e-05	1.818480996008e-05	1.818290729716e-05	1.814016650314e-05	1.813261769712e-05	1.818274358811e-05	1.813747257984e-05	1.81645500561e-05
1.83163665497e-05	1.833232818171e-05	1.83202282642e-05	1.831754525483e-05	1.830729343055e-05	1.831435110944e-05	1.832076850405e-05	1.830119435908e-05	1.832330417528e-05	1.830748260545e-05
1.835242255765e-05	1.833028545661e-05	1.836219234974e-05	1.834221257013e-05	1.836564115365e-05	1.836447881942e-05	1.835392686189e-05	1.83491356438e-05	1.836364026531e-05	1.83571519301e-05
1.82244421012e-05	1.825600520533e-05	1.822717240429e-05	1.824149330787e-05	1.821318619477e-05	1.823809179768e-05	1.823272214097e-05	1.82394960575e-05	1.82218664122e-05	1.824898572522e-05
1.776517274266e-05	1.778323530743e-05	1.77807523869e-05	1.774636621121e-05	1.776399039954e-05	1.774674456101e-05	1.778630576155e-05	1.777165562089e-05	1.776057251845e-05	1.77714828169e-05
1.704298847471e-05	1.705999966362e-05	1.705673275865e-05	1.708213130769e-05	1.707432602416e-05	1.710416108835e-05	1.704677197267e-05	1.703064663161e-05	1.70569819602e-05	1.706951661617e-05
1.630087717786e-05	1.629401413084e-05	1.624529249966e-05	1.630450060475e-05	1.627609708521e-05	1.623631032999e-05	1.626870471227e-05	1.625811819395e-05	1.629155121918e-05	1.623667776585e-05
1.534206785436e-05	1.530602276034e-05	1.530961344542e-05	1.527202584839e-05	1.528177926957e-05	1.540963239677e-05	1.535700357636e-05	1.531705311208e-05	1.535956653242e-05	1.530966255814e-05
1.418187184754e-05	1.4306848243e-05	1.424192851118e-05	1.43865490827e-05	1.433618308511e-05	1.414688995283e-05	1.424736547051e-05	1.431403507013e-05	1.423914272891e-05	1.425905156793e-05
1.308760874963e-05	1.300507847191e-05	1.309210438194e-05	1.287954910367e-05	1.302828968619e-05	1.309976869379e-05	1.296042864851e-05	1.301782140217e-05	1.297292874369e-05	1.305458499701e-05
1.165836783912e-05	1.167195750895e-05	1.163675460703e-05	1.168135258922e-05	1.157689712272e-05	1.162009721156e-05	1.169195547845e-05	1.163067281595e-05	1.164828245237e-05	1.172346583189e-05
1.01576824818e-05	1.016514761432e-05	1.016709848045e-05	1.031772990245e-05	1.024804896588e-05	1.01751929833e-05	1.028570386552e-05	1.01125187939e-05	1.024698303809e-05	1.017438444251e-05
8.51636104926e-06	8.48508807394e-06	8.520146366209e-06	8.37308834889e-06	8.565134521632e-06	8.604635695519e-06	8.412176612183e-06	8.525360499334e-06	8.590299330535e-06	8.495891961502e-06
6.849055807834e-06	6.873866823298e-06	6.859036602691e-06	6.872000085423e-06	6.685471362289e-06	6.684187610517e-06	6.804995337006e-06	6.864746865176e-06	6.731598205079e-06	6.773470431654e-06
4.969725978299e-06	5.021209290135e-06	5.040946689405e-06	5.092560968478e-06	5.05363504999e-06	5.158868589206e-06	5.12004680786e-06	5.095376764075e-06	4.949673893861e-06	4.933736818202e-06
3.221321776437e-06	3.130005325147e-06	3.150667225782e-06	3.050276063732e-06	3.293790314274e-06	3.045074208785e-06	3.090054178756e-06	3.118875838481e-06	3.159395191688e-06	3.200214450771e-06
1.363079832117e-06	1.327077825408e-06	1.279277512367e-06	1.48687422552e-06	1.184420852951e-06	1.456314635107e-06	1.312050699198e-06	1.28852184389e-06	1.413120685356e-06	1.350569959868e-06
-5.640794711326e-07	-5.858743747922e-07	-5.510039500223e-07	-6.69210066917e-07	-4.96695520269e-07	-6.846012183814e-07	-5.279145511849e-07	-6.623146191487e-07	-5.508631488738e-07	-5.298869041326e-07
-2.525306626922e-06	-2.447158294672e-06	-2.459898951201e-06	-2.518024757592e-06	-2.439272748234e-06	-2.445289055686e-06	-2.515381311241e-06	-2.476492682035e-06	-2.437488319629e-06	-2.479740942363e-06
-4.252982762409e-06	-4.226516921335e-06	-4.208521204419e-06	-4.153685040365e-06	-4.404200808494e-06	-4.207186066196e-06	-4.319941581343e-06	-4.197380803816e-06	-4.376810011308e-06	-4.361332230474e-06
-6.074591965444e-06	-6.124352694314e-06	-6.162817953737e-06	-6.215173016244e-06	-6.027029485267e-06	-6.243268671824e-06	-6.008175205352e-06	-6.041267624823e-06	-6.06149660598e-06	-6.06426374361e-06
-7.834149982955e-06	-7.82123515819e-06	-7.844036190363e-06	-7.786888090777e-06	-7.730401193839e-06	-7.61520504966e-06	-7.796102181601e-06	-7.842591003282e-06	-7.834830284992e-06	-7.837345037842e-06
-9.471791599935e-06	-9.434110324946e-06	-9.385997145728e-06	-9.382593816554e-06	-9.567561392032e-06	-9.584390681994e-06	-9.536532161292e-06	-9.521824722469e-06	-9.33411411097e-06	-9.44666317082e-06
-1.089044690161e-05	-1.092098591471e-05	-1.093265382224e-05	-1.100322606362e-05	-1.096696905734e-05	-1.092401089409e-05	-1.091610920412e-05	-1.097627773561e-05	-1.103558588511e-05	-1.092477123166e-05
-1.232446538779e-05	-1.226057884196e-05	-1.227704888151e-05	-1.223005529027e-05	-1.212233019032e-05	-1.218550187332e-05	-1.218673241965e-05	-1.225696360052e-05	-1.231630812981e-05	-1.222102036991e-05
-1.352561412205e-05	-1.352735671389e-05	-1.356094526272e-05	-1.348169189441e-05	-1.365377829643e-05	-1.36430717248e-05	-1.363374667562e-05	-1.351007722405e-05	-1.355449603579e-05	-1.355906806566e-05
-1.457166581531e-05	-1.462075397285e-05	-1.459801842429e-05	-1.466605590394e-05	-1.459276609239e-05	-1.453584718547e-05	-1.459145369154e-05	-1.458436690882e-05	-1.457298094465e-05	-1.462085037929e-05
-1.555771450512e-05	-1.554146729177e-05	-1.553364199935e-05	-1.550030538056e-05	-1.547081410536e-05	-1.555338712933e-05	-1.54818444571e-05	-1.553500078444e-05	-1.551212881168e-05	-1.558447183925e-05
-1.632179737499e-05	-1.633583269722e-05	-1.630576298339e-05	-1.63669756148e-05	-1.641393282625e-05	-1.636711022002e-05	-1.640487062105e-05	-1.635888838791e-05	-1.635516309761e-05	-1.633151805436e-05
-1.704971691652e-05	-1.703665111563e-05	-1.706404873403e-05	-1.70420298673e-05	-1.700048960629e-05	-1.69953036675e-05	-1.703677298792e-05	-1.705399154162e-05	-1.702933332126e-05	-1.70368457475e-05
-1.748298018356e-05	-1.751075069478e-05	-1.748509384925e-05	-1.747430906107e-05	-1.749345938151e-05	-1.750873525452e-05	-1.746153793647e-05	-1.752246498654e-05	-1.751545278239e-05	-1.749903822201e-05
-1.757847167028e-05	-1.758470716595e-05	-1.758895268722e-05	-1.759209226293e-05	-1.759376027621e-05	-1.75959248736e-05	-1.762015199347e-05	-1.757985592121e-05	-1.758611506375e-05	-1.75808545464e-05
-1.764250737324e-05	-1.761146450008e-05	-1.760894519975e-05	-1.762309693731e-05	-1.76341545739e-05	-1.763553154888e-05	-1.760029772413e-05	-1.761947532941e-05	-1.760162922437e-05	-1.763147520251e-05
-1.747527130647e-05	-1.748889189912e-05	-1.747443639033e-05	-1.748842623783e-05	-1.748149225023e-05	-1.745478766679e-05	-1.750311093929e-05	-1.749775583448e-05	-1.753519609338e-05	-1.749578404997e-05
-1.704319947748e-05	-1.702010740701e-05	-1.705420618237e-05	-1.700684515527e-05	-1.704116766632e-05	-1.704717396933e-05	-1.704368696664e-05	-1.704102942313e-05	-1.704093483568e-05	-1.703439556877e-05
-1.635161788727e-05	-1.637312925595e-05	-1.63538261404e-05	-1.640966183913e-05	-1.64234697877e-05	-1.644306212256e-05	-1.634253749216e-05	-1.640811024117e-05	-1.636314482312e-05	-1.63756612892e-05
-1.553090805828e-05	-1.552831963636e-05	-1.550898923597e-05	-1.554088521516e-05	-1.551135756017e-05	-1.544207952975e-05	-1.556148527015e-05	-1.550629349367e-05	-1.554646769364e-05	-1.552154753881e-05
-1.460815929022e-05	-1.46307529576e-05	-1.462897671445e-05	-1.457943471905e-05	-1.460480052629e-05	-1.456764221075e-05	-1.46473184941e-05	-1.460645125917e-05	-1.458013957745e-05	-1.45984295159e-05
-1.354595679004e-05	-1.349426656816e-05	-1.357104883937e-05	-1.351890023216e-05	-1.355491713184e-05	-1.363333012705e-05	-1.34541260195e-05	-1.347527268081e-05	-1.354679898213e-05	-1.357663040835e-05
-1.23084828374e-05	-1.231551595993e-05	-1.231673286384e-05	-1.240183428308e-05	-1.228083056048e-05	-1.22195970107e-05	-1.236029493157e-05	-1.232292743225e-05	-1.234701630892e-05	-1.238870390807e-05
-1.102070382331e-05	-1.099279506889e-05	-1.095112020266e-05	-1.088795761461e-05	-1.097866243072e-05	-1.102595524571e-05	-1.101468205889e-05	-1.101860016206e-05	-1.099102973967e-05	-1.094443450711e-05
-9.440996109333e-06	-9.521013453195e-06	-9.425518328499e-06	-9.392208085046e-06	-9.504145964456e-06	-9.541685358272e-06	-9.404466254637e-06	-9.454788596486e-06	-9.484543625149e-06	-9.41611961025e-06
-7.882827958383e-06	-7.775257472531e-06	-7.855480362196e-06	-7.942740012368e-06	-7.772300705255e-06	-7.745627044642e-06	-7.872235983086e-06	-7.85993597674e-06	-7.898053809186e-06	-7.794094926794e-06
-6.112057690189e-06	-6.107486569817e-06	-6.157045845612e-06	-6.132940598036e-06	-6.275965915847e-06	-6.125375875854e-06	-6.215288067324e-06	-6.160964858282e-06	-6.01774218012e-06	-6.109126388765e-06
-4.308328698244e-06	-4.369055204734e-06	-4.351120878709e-06	-4.283929229132e-06	-4.226818873576e-06	-4.431067281985e-06	-4.230256763549e-06	-4.381982307677e-06	-4.349308255769e-06	-4.410765086504e-06
-2.458609742462e-06	-2.569317302914e-06	-2.454006562402e-06	-2.529036009946e-06	-2.507276121833e-06	-2.425172624498e-06	-2.496799424989e-06	-2.460293444528e-06	-2.476787358319e-06	-2.517183474993e-06
-6.991404575274e-07	-6.468008564298e-07	-6.19819786607e-07	-7.35540425012e-07	-7.678772817599e-07	-6.427390530916e-07	-7.578981353618e-07	-5.787677537228e-07	-6.534972953887e-07	-7.385247613456e-07
