########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4111
file                           	Q30-026_Q_BOA_000.0A_180507_095122.dat
date                           	07/05/2018
hour                           	09:51:22
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.550979e-06   	  +3.483525e-07   	  +5.058151e-06   	  +3.002027e-07   	  +6.804139e-06   	  +3.226328e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.679917e-03   	  +5.113134e-04   	  -7.424160e-03   	  +4.406455e-04   
2   	  -5.677541e-02   	  +2.916274e-05   	  +6.429552e-05   	  +1.440665e-05   	  +5.677545e-02   	  +2.916273e-05   	  -5.662265e-04   	  +1.268742e-04   	  +1.000000e+00   	  +7.264121e-04   	  -1.132512e-03   	  +2.537487e-04   
3   	  +7.650741e-03   	  +8.063376e-04   	  -1.125373e-02   	  +7.770842e-04   	  +1.360809e-02   	  +7.864485e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.617041e-03   	  +1.704288e-04   	  +2.378544e-03   	  +1.642484e-04   
4   	  -1.151909e-01   	  +7.218377e-02   	  +6.809565e-02   	  +2.721087e-02   	  +1.338132e-01   	  +6.366244e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.921060e-04   	  +1.830804e-04   	  -1.727000e-04   	  +6.901524e-05   
5   	  +1.527655e+00   	  +3.581447e+00   	  +1.777983e+01   	  +4.893109e+00   	  +1.784534e+01   	  +4.884778e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.652798e-05   	  +1.090039e-04   	  -5.411193e-04   	  +1.489255e-04   
6   	  +4.436408e+02   	  +2.003320e+02   	  -6.125342e+02   	  +1.878986e+02   	  +7.563169e+02   	  +1.922674e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.620511e-04   	  +7.316701e-05   	  +2.236983e-04   	  +6.862601e-05   
7   	  -5.047204e+04   	  +1.674263e+04   	  +4.175853e+03   	  +2.073187e+04   	  +5.064449e+04   	  +1.677295e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.212206e-04   	  +7.337870e-05   	  -1.828237e-05   	  +9.086246e-05   
8   	  -2.536727e+04   	  +1.340752e+06   	  -1.487658e+06   	  +1.261875e+06   	  +1.487874e+06   	  +1.261899e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.311557e-06   	  +7.051406e-05   	  +7.823177e-05   	  +6.636570e-05   
9   	  +8.408140e+07   	  +7.156260e+07   	  -2.161623e+08   	  +8.124241e+07   	  +2.319393e+08   	  +8.003716e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.306273e-05   	  +4.516423e-05   	  +1.364156e-04   	  +5.127334e-05   
10  	  -2.472272e+11   	  +8.328632e+09   	  +1.149090e+10   	  +7.500147e+09   	  +2.474941e+11   	  +8.326935e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.872340e-03   	  +6.308321e-05   	  -8.704305e-05   	  +5.680147e-05   
11  	  +1.010075e+12   	  +6.880473e+11   	  +5.675400e+11   	  +3.551579e+11   	  +1.158600e+12   	  +6.245639e+11   	  +0.000000e+00   	  +0.000000e+00   	  -9.179700e-05   	  +6.253013e-05   	  -5.157136e-05   	  +3.227695e-05   
12  	  -2.154579e+13   	  +2.755803e+13   	  -4.102316e+13   	  +3.569706e+13   	  +4.633704e+13   	  +3.410234e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.350237e-05   	  +3.005387e-05   	  +4.473011e-05   	  +3.893003e-05   
13  	  -1.171211e+15   	  +1.768227e+15   	  +6.506726e+15   	  +1.779247e+15   	  +6.611295e+15   	  +1.778902e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.531898e-05   	  +2.314044e-05   	  -8.515383e-05   	  +2.328468e-05   
14  	  +4.270306e+18   	  +2.956087e+17   	  -3.757948e+17   	  +1.655748e+17   	  +4.286809e+18   	  +2.948281e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.706150e-04   	  +4.642413e-05   	  +5.901616e-05   	  +2.600214e-05   
15  	  -2.430615e+19   	  +1.213891e+19   	  +7.498846e+17   	  +2.204730e+19   	  +2.431772e+19   	  +1.215217e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.580196e-05   	  +2.287578e-05   	  -1.424193e-06   	  +4.154810e-05   

magnetic_center_x(um) 	-80.158
magnetic_center_y(um) 	-89.091


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.150286028766e-07	4.984427164345e-07	5.114004579809e-07	5.039076427238e-07	5.077209834781e-07	5.251020525066e-07	5.173920953894e-07	5.333041599442e-07	5.205772595218e-07	5.39551251677e-07
9.75023567662e-07	9.964290939024e-07	9.800916132008e-07	9.944100156645e-07	9.971635108741e-07	1.001465989248e-06	9.855086773314e-07	9.764953574631e-07	9.81370021691e-07	9.794109701033e-07
1.448351667932e-06	1.432689259673e-06	1.44889963849e-06	1.425219693374e-06	1.445736529604e-06	1.431364125892e-06	1.438201024939e-06	1.433017700947e-06	1.441446784156e-06	1.448606212762e-06
1.897298488984e-06	1.893504531836e-06	1.882654601104e-06	1.899303811115e-06	1.895262130347e-06	1.918832140291e-06	1.892659838632e-06	1.915618895509e-06	1.902432700263e-06	1.920965814861e-06
2.325693913008e-06	2.340805622225e-06	2.33622745327e-06	2.337513251405e-06	2.335711087653e-06	2.33097466662e-06	2.339952970942e-06	2.31929493566e-06	2.334810460525e-06	2.317612597835e-06
2.766134912235e-06	2.743626737356e-06	2.750566409304e-06	2.740422360148e-06	2.746562131506e-06	2.757547690635e-06	2.738855982898e-06	2.753685066637e-06	2.746694235611e-06	2.776648898362e-06
3.084433274125e-06	3.104243887719e-06	3.092668066529e-06	3.116409743598e-06	3.096276486758e-06	3.123463329757e-06	3.108281134701e-06	3.114246737823e-06	3.109065346507e-06	3.108345936198e-06
3.468704335319e-06	3.458467290329e-06	3.463945631665e-06	3.450114036241e-06	3.464529072517e-06	3.454416173554e-06	3.454676743786e-06	3.438737849137e-06	3.459762183411e-06	3.457020284259e-06
3.753465534828e-06	3.744527475646e-06	3.7500972212e-06	3.753734517886e-06	3.738248096852e-06	3.77059177481e-06	3.74897626898e-06	3.769428303713e-06	3.751064014068e-06	3.78338563678e-06
4.025504495075e-06	4.03896865464e-06	4.026980150229e-06	4.03867170462e-06	4.037518920086e-06	4.04608226745e-06	4.037479811814e-06	4.02445493819e-06	4.042143245897e-06	4.030828222312e-06
4.27036320616e-06	4.248388449923e-06	4.26834458267e-06	4.246165644872e-06	4.249417088431e-06	4.25801908932e-06	4.250927304383e-06	4.254770374246e-06	4.247678134561e-06	4.270270437701e-06
4.454993813852e-06	4.463335699256e-06	4.443039415492e-06	4.472857199289e-06	4.457464001462e-06	4.484087639867e-06	4.459522187972e-06	4.473042281461e-06	4.470641670196e-06	4.482771146286e-06
4.655387783714e-06	4.653838004742e-06	4.664094831242e-06	4.65673429062e-06	4.664832431445e-06	4.655462817027e-06	4.664165317081e-06	4.639378403226e-06	4.657938461605e-06	4.648559752241e-06
4.755473582918e-06	4.731056833407e-06	4.741808879771e-06	4.738615643873e-06	4.731221906695e-06	4.752674158226e-06	4.723244728666e-06	4.747809271066e-06	4.734808499052e-06	4.768359303853e-06
4.750131665787e-06	4.769342012878e-06	4.758792783832e-06	4.770474333782e-06	4.76921286463e-06	4.781385086972e-06	4.781057214132e-06	4.773467480845e-06	4.77639514429e-06	4.773066848429e-06
4.793325842911e-06	4.77480216432e-06	4.788518708665e-06	4.768586222781e-06	4.786203589902e-06	4.775592515216e-06	4.775919478561e-06	4.768019607582e-06	4.766578967974e-06	4.776971309184e-06
4.747768343805e-06	4.752919267048e-06	4.743978024635e-06	4.760832325701e-06	4.739860287373e-06	4.771023668582e-06	4.746650120069e-06	4.767488917423e-06	4.758097475133e-06	4.776281457453e-06
4.654129043047e-06	4.655469638237e-06	4.654640179069e-06	4.657264980779e-06	4.659293608711e-06	4.657842509914e-06	4.663279469241e-06	4.64344429929e-06	4.663905201596e-06	4.64927916255e-06
4.463711320568e-06	4.448069830687e-06	4.462537162908e-06	4.446164439287e-06	4.450007963896e-06	4.461657681532e-06	4.444359547051e-06	4.449069820112e-06	4.437689312908e-06	4.461916432774e-06
4.250406163919e-06	4.269384135114e-06	4.247272954672e-06	4.266731593816e-06	4.259211436874e-06	4.271728812455e-06	4.266795713193e-06	4.267418717063e-06	4.283696398488e-06	4.276706476958e-06
4.035088750243e-06	4.027152044728e-06	4.041908141517e-06	4.018595973321e-06	4.035404799652e-06	4.032276592625e-06	4.041202828375e-06	4.023633664474e-06	4.026597707707e-06	4.020972482977e-06
3.767910129682e-06	3.757469357879e-06	3.750432142624e-06	3.765226892938e-06	3.749191819225e-06	3.764986558963e-06	3.736579856195e-06	3.763809445445e-06	3.751937811103e-06	3.774571496251e-06
3.440595946813e-06	3.454153784332e-06	3.444493358984e-06	3.440464524829e-06	3.451789098108e-06	3.45406147062e-06	3.465039526418e-06	3.455027353994e-06	3.465801910352e-06	3.450681560935e-06
3.136484338029e-06	3.110663101324e-06	3.123977194264e-06	3.11164831146e-06	3.120746214336e-06	3.118014546999e-06	3.10989571517e-06	3.114380888292e-06	3.101998572674e-06	3.111895694019e-06
2.732009079409e-06	2.749886334641e-06	2.734684585448e-06	2.745354095168e-06	2.728103481786e-06	2.754195747912e-06	2.739153387665e-06	2.74272565548e-06	2.745022584349e-06	2.755037030511e-06
2.33179184761e-06	2.324761226191e-06	2.340790388189e-06	2.326750291104e-06	2.342866082472e-06	2.333356178497e-06	2.343599589949e-06	2.331551968382e-06	2.346053179281e-06	2.333874135729e-06
1.913289452204e-06	1.897879315038e-06	1.907338742058e-06	1.903078555188e-06	1.895652417261e-06	1.912749212352e-06	1.885671622404e-06	1.898869186334e-06	1.879980572994e-06	1.908548711071e-06
1.433324200661e-06	1.448236844226e-06	1.43437114275e-06	1.447819386158e-06	1.443633777853e-06	1.445187194804e-06	1.450335844311e-06	1.445271550438e-06	1.462723616896e-06	1.458416022615e-06
9.948687420547e-07	9.843504358287e-07	1.006936486192e-06	9.807130254558e-07	9.997053211919e-07	9.923039669957e-07	9.962799367713e-07	9.855707503448e-07	9.895412631522e-07	9.96864400804e-07
5.264774927127e-07	5.262374429549e-07	5.185357281334e-07	5.367981543714e-07	5.135902370057e-07	5.289491014082e-07	5.045995408182e-07	5.177950583857e-07	5.253791073301e-07	5.276546062305e-07
4.195506875249e-08	4.878799941821e-08	5.56006618524e-08	4.304564882318e-08	5.073250974874e-08	5.057880514414e-08	6.926146767228e-08	4.661295349706e-08	7.420706538142e-08	6.110167305451e-08
-4.095025190054e-07	-4.255345800175e-07	-4.104929018922e-07	-4.150878964992e-07	-4.265254744951e-07	-4.116332092963e-07	-4.260258208433e-07	-4.153431518716e-07	-4.270981150967e-07	-4.12756236301e-07
-9.025130225382e-07	-8.857754778546e-07	-9.047162734532e-07	-8.983327575152e-07	-9.12876998882e-07	-8.884049407243e-07	-8.883603186405e-07	-9.067640007743e-07	-8.806749178802e-07	-8.853527333486e-07
-1.335888441645e-06	-1.351143168904e-06	-1.331508656222e-06	-1.346955968984e-06	-1.326799406343e-06	-1.333248974333e-06	-1.315933786827e-06	-1.329729002464e-06	-1.319578359471e-06	-1.328518237642e-06
-1.749803004714e-06	-1.748334398144e-06	-1.759458768902e-06	-1.750602905304e-06	-1.759886799846e-06	-1.741713958836e-06	-1.76793139417e-06	-1.755071480147e-06	-1.766596938069e-06	-1.753367882884e-06
-2.179761622756e-06	-2.170815150748e-06	-2.182606522183e-06	-2.179981720474e-06	-2.172510448872e-06	-2.180346200475e-06	-2.158849611078e-06	-2.176280986532e-06	-2.150640284526e-06	-2.167683987864e-06
-2.561316250649e-06	-2.572920038801e-06	-2.557178049756e-06	-2.568156787675e-06	-2.553913873271e-06	-2.549349801484e-06	-2.55037707575e-06	-2.558845153544e-06	-2.563886482676e-06	-2.550497583798e-06
-2.884348532461e-06	-2.874334768421e-06	-2.890380983445e-06	-2.872819777622e-06	-2.894086946981e-06	-2.878495706682e-06	-2.887779146477e-06	-2.888761855502e-06	-2.879858129745e-06	-2.886444463002e-06
-3.179763552907e-06	-3.187361016899e-06	-3.178415454386e-06	-3.196156058038e-06	-3.176001428074e-06	-3.176588961651e-06	-3.154148998874e-06	-3.178573706464e-06	-3.159566404065e-06	-3.160921551171e-06
-3.456539843683e-06	-3.464967448963e-06	-3.457300408627e-06	-3.447901463005e-06	-3.462306267465e-06	-3.440498858254e-06	-3.4552708712e-06	-3.448155212027e-06	-3.465428108029e-06	-3.450639951552e-06
-3.711144017871e-06	-3.705136350618e-06	-3.717522758961e-06	-3.722512474269e-06	-3.71663372789e-06	-3.716378614627e-06	-3.706639063239e-06	-3.734156734936e-06	-3.697371312228e-06	-3.710963710546e-06
-3.906027359335e-06	-3.926304998458e-06	-3.904218374373e-06	-3.917060439562e-06	-3.90580680687e-06	-3.900553565472e-06	-3.899458079104e-06	-3.893782832165e-06	-3.891779670084e-06	-3.888451374223e-06
-4.056158559251e-06	-4.047053607792e-06	-4.055699719174e-06	-4.048141818203e-06	-4.058244030603e-06	-4.041124157084e-06	-4.059192178829e-06	-4.067543159181e-06	-4.050114057463e-06	-4.070020622748e-06
-4.192527740088e-06	-4.197259386274e-06	-4.188415914541e-06	-4.207645815768e-06	-4.192050710117e-06	-4.206017820252e-06	-4.190737854515e-06	-4.195904239168e-06	-4.174092282483e-06	-4.195121618977e-06
-4.230093963997e-06	-4.241561782692e-06	-4.231685124978e-06	-4.232027094986e-06	-4.228860689182e-06	-4.204045580991e-06	-4.232574156049e-06	-4.221594281262e-06	-4.230775630276e-06	-4.220162281854e-06
-4.237669600116e-06	-4.219072707201e-06	-4.230755621393e-06	-4.227474619256e-06	-4.236092536303e-06	-4.234149400872e-06	-4.235355845594e-06	-4.243224339007e-06	-4.222611096338e-06	-4.253442057234e-06
-4.17808041675e-06	-4.207249730825e-06	-4.192950200377e-06	-4.2077776925e-06	-4.19198659074e-06	-4.190504569124e-06	-4.202092895866e-06	-4.190282652416e-06	-4.174751211394e-06	-4.182755219517e-06
-4.096446900803e-06	-4.081105998921e-06	-4.093784355064e-06	-4.071776857018e-06	-4.105557763978e-06	-4.065190296387e-06	-4.079719019501e-06	-4.07495735999e-06	-4.09069343732e-06	-4.095165422768e-06
-3.953319719585e-06	-3.940727310692e-06	-3.953457053285e-06	-3.963099061366e-06	-3.959088189731e-06	-3.959801233577e-06	-3.949103756895e-06	-3.979966550105e-06	-3.947632649215e-06	-3.958996785514e-06
-3.680266217998e-06	-3.708483973242e-06	-3.690946414281e-06	-3.696198064063e-06	-3.694175802593e-06	-3.674337676784e-06	-3.688554897963e-06	-3.663534926091e-06	-3.680117515614e-06	-3.680014287966e-06
-3.45634975929e-06	-3.44773661709e-06	-3.46173737853e-06	-3.45010653291e-06	-3.461491360213e-06	-3.447272092671e-06	-3.45429589288e-06	-3.473826382105e-06	-3.458641685938e-06	-3.475104222161e-06
-3.197908426955e-06	-3.220417966077e-06	-3.201554591215e-06	-3.221965926059e-06	-3.213726586182e-06	-3.218448227926e-06	-3.201836534572e-06	-3.215726792405e-06	-3.194167220499e-06	-3.208074531358e-06
-2.878641907955e-06	-2.886026550186e-06	-2.900264917116e-06	-2.887478785851e-06	-2.895644684031e-06	-2.86131626126e-06	-2.87988564196e-06	-2.871499418688e-06	-2.883949946408e-06	-2.886960146498e-06
-2.585866468507e-06	-2.5681695206e-06	-2.56469775195e-06	-2.568067884567e-06	-2.572773155407e-06	-2.580908812888e-06	-2.561633209552e-06	-2.59132048086e-06	-2.565375098129e-06	-2.593857743705e-06
-2.15397494685e-06	-2.176118414354e-06	-2.165117848563e-06	-2.178340764658e-06	-2.169368826799e-06	-2.160604253731e-06	-2.169078243242e-06	-2.155202764698e-06	-2.152246224796e-06	-2.151685293938e-06
-1.761669182088e-06	-1.746207658471e-06	-1.760205805112e-06	-1.742880613165e-06	-1.759430460879e-06	-1.734809643494e-06	-1.752856519488e-06	-1.740620405144e-06	-1.748960130499e-06	-1.768188326423e-06
-1.316677753493e-06	-1.327801328443e-06	-1.316804514317e-06	-1.340017320217e-06	-1.322547177551e-06	-1.335635261057e-06	-1.329039037046e-06	-1.341521624454e-06	-1.320315845987e-06	-1.339336904493e-06
-8.674663263264e-07	-8.757702403273e-07	-8.757054388298e-07	-8.707763186067e-07	-8.881879693945e-07	-8.504035236001e-07	-8.711392638361e-07	-8.408026701545e-07	-8.575466381444e-07	-8.554219448342e-07
-4.014700607513e-07	-3.867846771755e-07	-4.003362619187e-07	-3.866595932323e-07	-3.878839152094e-07	-3.834986443962e-07	-3.911028443326e-07	-3.983683427577e-07	-3.822501923878e-07	-4.077890309873e-07
7.171900051617e-08	5.567875760448e-08	7.730912443549e-08	5.766268884599e-08	6.272672692376e-08	6.194298407536e-08	6.364896165678e-08	6.731917778779e-08	6.737733571072e-08	8.112274940686e-08
5.738204436057e-07	5.769398399025e-07	5.604732677966e-07	5.82651523473e-07	5.710849109164e-07	6.015446842866e-07	5.759470127487e-07	6.021248282195e-07	5.977251475997e-07	5.927728921051e-07
1.034305341818e-06	1.037675360749e-06	1.04289574665e-06	1.035043283082e-06	1.03762283743e-06	1.036117168951e-06	1.039481730913e-06	1.021296498038e-06	1.038846448864e-06	1.021247612698e-06
1.499933887317e-06	1.478673993915e-06	1.484019549025e-06	1.481722506469e-06	1.471270707043e-06	1.49613231315e-06	1.468504365221e-06	1.499101699665e-06	1.494900516263e-06	1.51132735482e-06
1.942567223523e-06	1.964421016964e-06	1.947943474079e-06	1.960405597856e-06	1.954515937541e-06	1.978899945243e-06	1.974068709387e-06	1.975653276531e-06	1.979915850825e-06	1.962100441233e-06
2.410171418887e-06	2.397909156571e-06	2.413333504592e-06	2.40136046159e-06	2.411933564872e-06	2.402867721685e-06	2.400940729785e-06	2.400938001301e-06	2.405329269095e-06	2.408102091067e-06
2.820759164024e-06	2.822184796969e-06	2.811879085129e-06	2.825001956808e-06	2.800215952448e-06	2.83495273834e-06	2.810742216752e-06	2.840919250957e-06	2.830398443621e-06	2.835769009835e-06
3.18295519719e-06	3.1822839901e-06	3.18420052281e-06	3.181413376296e-06	3.187547463313e-06	3.186963795088e-06	3.185758941981e-06	3.181663942087e-06	3.198126250936e-06	3.169400088154e-06
3.526478849381e-06	3.516674723869e-06	3.533311200954e-06	3.516960532579e-06	3.512092916935e-06	3.527870376274e-06	3.514598574839e-06	3.531611355356e-06	3.513383944664e-06	3.53562154487e-06
3.845539595204e-06	3.855760496663e-06	3.835870302282e-06	3.860659944621e-06	3.849625954899e-06	3.861513960146e-06	3.856817784254e-06	3.871588887705e-06	3.877292783727e-06	3.869205556839e-06
4.12769986724e-06	4.122539394302e-06	4.137634732615e-06	4.116495347262e-06	4.130840352445e-06	4.127576175961e-06	4.13040015701e-06	4.123645794607e-06	4.129105491302e-06	4.117077878618e-06
4.36279196947e-06	4.352321411716e-06	4.346189143689e-06	4.355215423857e-06	4.334715868026e-06	4.361339051684e-06	4.32435717812e-06	4.359870217741e-06	4.348035417934e-06	4.361043920653e-06
4.541453108686e-06	4.555894975056e-06	4.551587153401e-06	4.545426691038e-06	4.552780865197e-06	4.562902176986e-06	4.573653768603e-06	4.564556547848e-06	4.579936558002e-06	4.560117758956e-06
4.765279300045e-06	4.750790139951e-06	4.767224254465e-06	4.756131147587e-06	4.766247002408e-06	4.763615834236e-06	4.75529304822e-06	4.768318376591e-06	4.758563591167e-06	4.764636287291e-06
4.845661351283e-06	4.861425622948e-06	4.83643498228e-06	4.852495294472e-06	4.828211331187e-06	4.858022293774e-06	4.839806933887e-06	4.856904979533e-06	4.859211912844e-06	4.863117283094e-06
4.872884346696e-06	4.856360646954e-06	4.873872057942e-06	4.866651579505e-06	4.882531356998e-06	4.871156306763e-06	4.879012521997e-06	4.877424998995e-06	4.892729066341e-06	4.869176791544e-06
4.891911885352e-06	4.881198492512e-06	4.891595835943e-06	4.886153874395e-06	4.868723408435e-06	4.898525730823e-06	4.869973508903e-06	4.897168309981e-06	4.878732852376e-06	4.895392976323e-06
4.856516170548e-06	4.876437287749e-06	4.851893208979e-06	4.858392458118e-06	4.863899448537e-06	4.867800726061e-06	4.868349151366e-06	4.873628313362e-06	4.892210654361e-06	4.87608349431e-06
4.75414981338e-06	4.741027623822e-06	4.77272169519e-06	4.747930233862e-06	4.758718660014e-06	4.763292508869e-06	4.754936071549e-06	4.763971901411e-06	4.754361725645e-06	4.763194738189e-06
4.574156264425e-06	4.577956133289e-06	4.562759386317e-06	4.580689164868e-06	4.550850462692e-06	4.577811523632e-06	4.554612132779e-06	4.576640094456e-06	4.572658326651e-06	4.574073955155e-06
4.348662514531e-06	4.359652393759e-06	4.355184955784e-06	4.343085038272e-06	4.361562332633e-06	4.359221293271e-06	4.370429905975e-06	4.369487669464e-06	4.389679361338e-06	4.371382601676e-06
4.146160790697e-06	4.129868102609e-06	4.144340891798e-06	4.14254509451e-06	4.133163656661e-06	4.14696523876e-06	4.127807642362e-06	4.153685495112e-06	4.13626230511e-06	4.140665168961e-06
3.845328137686e-06	3.872860361298e-06	3.841747002298e-06	3.849114364129e-06	3.842403657472e-06	3.854971510009e-06	3.849412223644e-06	3.849741005979e-06	3.867726718454e-06	3.865422513627e-06
3.545067329469e-06	3.524936801114e-06	3.553271881174e-06	3.530704134391e-06	3.550794417606e-06	3.541504156601e-06	3.54921098733e-06	3.555883267836e-06	3.562828624126e-06	3.552758016667e-06
3.208724592696e-06	3.207893769286e-06	3.202508651157e-06	3.214748403479e-06	3.189565632056e-06	3.212272304154e-06	3.199381126251e-06	3.208235966667e-06	3.200397031833e-06	3.207666168237e-06
2.818857410603e-06	2.829567620211e-06	2.817082076945e-06	2.81694815385e-06	2.825019009833e-06	2.806447355397e-06	2.827680646078e-06	2.819797828124e-06	2.850222927009e-06	2.830998710124e-06
2.409292164884e-06	2.392977194177e-06	2.409833996353e-06	2.399076947768e-06	2.40760982706e-06	2.410572051303e-06	2.410370598227e-06	2.414879190837e-06	2.41263433054e-06	2.414138634776e-06
1.975580971703e-06	1.98539601115e-06	1.967154048543e-06	1.984388063647e-06	1.962778469533e-06	1.976354269573e-06	1.971115807464e-06	1.971132178369e-06	1.982217099794e-06	1.96314886125e-06
1.505454861217e-06	1.502148620602e-06	1.50551227307e-06	1.489067130933e-06	1.521133413007e-06	1.503694079474e-06	1.51325718889e-06	1.506100716142e-06	1.528616962787e-06	1.521286890238e-06
1.045540557243e-06	1.041901441567e-06	1.04548746549e-06	1.052965217241e-06	1.04874459339e-06	1.052299126059e-06	1.039325297825e-06	1.055983375409e-06	1.043490215125e-06	1.042330723067e-06
5.693183879885e-07	5.786233714389e-07	5.590923137788e-07	5.611502160718e-07	5.699884013666e-07	5.577434762927e-07	5.705193757422e-07	5.498244490809e-07	5.869681558579e-07	5.619110083899e-07
9.675685674893e-08	7.057581541403e-08	9.447373372495e-08	8.018062658266e-08	9.742218054498e-08	8.816745378226e-08	9.322413063728e-08	1.042302884002e-07	1.037544663518e-07	9.574505810406e-08
-3.836090343157e-07	-3.748691028704e-07	-3.885886314947e-07	-3.788192088905e-07	-3.862949142786e-07	-3.756778141906e-07	-3.942658679534e-07	-3.898843772276e-07	-3.845416927106e-07	-3.936891346257e-07
-8.584598845118e-07	-8.72674263519e-07	-8.668154691804e-07	-8.826176554066e-07	-8.601797389929e-07	-8.845151455716e-07	-8.635446988592e-07	-8.701842375558e-07	-8.486540536978e-07	-8.687662784723e-07
-1.319695002167e-06	-1.332217607342e-06	-1.324012146142e-06	-1.323400283582e-06	-1.313376969847e-06	-1.305640012106e-06	-1.325285666098e-06	-1.306415242652e-06	-1.318611111856e-06	-1.309518211201e-06
-1.747453893586e-06	-1.734594889058e-06	-1.748607019181e-06	-1.740505467751e-06	-1.743046595948e-06	-1.751057766342e-06	-1.751062086441e-06	-1.759191263773e-06	-1.739358367558e-06	-1.770821199898e-06
-2.162168129871e-06	-2.182166554121e-06	-2.169700792365e-06	-2.190656459788e-06	-2.159031282645e-06	-2.173533403038e-06	-2.171337200707e-06	-2.168917035306e-06	-2.156987420676e-06	-2.158212964787e-06
-2.569215439507e-06	-2.558636879257e-06	-2.563248472143e-06	-2.5459266908e-06	-2.554752882133e-06	-2.542928996263e-06	-2.560071152402e-06	-2.546598580011e-06	-2.558185542512e-06	-2.562937424955e-06
-2.882528633563e-06	-2.88571004603e-06	-2.887904656745e-06	-2.902390406234e-06	-2.876324970202e-06	-2.905027258748e-06	-2.894302951972e-06	-2.91212427328e-06	-2.879334715544e-06	-2.898937964346e-06
-3.193102202204e-06	-3.216821824026e-06	-3.194704277121e-06	-3.203510232197e-06	-3.197383421139e-06	-3.195270437573e-06	-3.197744490535e-06	-3.177842017976e-06	-3.18722004522e-06	-3.184144134138e-06
-3.478271764834e-06	-3.455274509179e-06	-3.473909600871e-06	-3.454664920355e-06	-3.457710590737e-06	-3.462355834927e-06	-3.468456725386e-06	-3.477613972791e-06	-3.458490255071e-06	-3.478003236523e-06
-3.716150104083e-06	-3.73273974219e-06	-3.711831823239e-06	-3.736562803169e-06	-3.717501158462e-06	-3.744242349057e-06	-3.726464456122e-06	-3.733256107807e-06	-3.716884066307e-06	-3.724579300979e-06
-3.926074896299e-06	-3.926809768018e-06	-3.933380412491e-06	-3.91906405639e-06	-3.922104497178e-06	-3.911054136552e-06	-3.925260898541e-06	-3.910640316462e-06	-3.913748514606e-06	-3.916529749404e-06
-4.080144208274e-06	-4.069005171914e-06	-4.06514345741e-06	-4.072854608239e-06	-4.065735083714e-06	-4.085312866664e-06	-4.068610905961e-06	-4.09023505199e-06	-4.066306246386e-06	-4.103226729057e-06
-4.18141235059e-06	-4.209871804051e-06	-4.200991043035e-06	-4.207613073959e-06	-4.194978373562e-06	-4.198594979243e-06	-4.211593477521e-06	-4.196308054816e-06	-4.191823791189e-06	-4.181511030765e-06
-4.241138412908e-06	-4.216709839966e-06	-4.228966645314e-06	-4.208735845168e-06	-4.218681169732e-06	-4.211846317048e-06	-4.212988187646e-06	-4.213277406961e-06	-4.209483449813e-06	-4.227734734741e-06
-4.222797542752e-06	-4.233718755131e-06	-4.229730166116e-06	-4.243090188538e-06	-4.218604772177e-06	-4.249264748069e-06	-4.234950210957e-06	-4.249005542079e-06	-4.228525995131e-06	-4.243037437845e-06
-4.196917871013e-06	-4.20429978476e-06	-4.199913291814e-06	-4.198037004244e-06	-4.204589004075e-06	-4.191081643512e-06	-4.200132025289e-06	-4.178668405075e-06	-4.187633749098e-06	-4.178984454484e-06
-4.089973117516e-06	-4.07466541219e-06	-4.080678081664e-06	-4.070788236277e-06	-4.06670551456e-06	-4.077484391019e-06	-4.07700008509e-06	-4.087698016519e-06	-4.061507297592e-06	-4.095909844182e-06
-3.922867563233e-06	-3.93414438804e-06	-3.918793936464e-06	-3.943565388909e-06	-3.928173555323e-06	-3.94328708353e-06	-3.938903773815e-06	-3.938351710531e-06	-3.933912466891e-06	-3.929170816264e-06
-3.726180466401e-06	-3.718306061273e-06	-3.736443659363e-06	-3.714114882314e-06	-3.71774535779e-06	-3.708149051818e-06	-3.709961447385e-06	-3.697743068187e-06	-3.696250814755e-06	-3.70788006876e-06
-3.48133494299e-06	-3.476834990579e-06	-3.473156311884e-06	-3.478681946945e-06	-3.46942078977e-06	-3.488130914775e-06	-3.475817493381e-06	-3.492506493785e-06	-3.473234301055e-06	-3.502468871375e-06
-3.190973075107e-06	-3.209018132111e-06	-3.208867610738e-06	-3.211948751414e-06	-3.20558160638e-06	-3.210011755073e-06	-3.222331770303e-06	-3.191494897692e-06	-3.205409711882e-06	-3.195083309038e-06
-2.929371703431e-06	-2.909429213105e-06	-2.920755150626e-06	-2.908794158429e-06	-2.901719653892e-06	-2.90114053314e-06	-2.896463001889e-06	-2.897784725064e-06	-2.891815711337e-06	-2.920769702541e-06
-2.552556907176e-06	-2.564061105659e-06	-2.55551299233e-06	-2.571058985268e-06	-2.550985300331e-06	-2.578246267149e-06	-2.577065743026e-06	-2.57686247096e-06	-2.566166131146e-06	-2.577094164735e-06
-2.198471520387e-06	-2.192486363128e-06	-2.202089035563e-06	-2.198046331614e-06	-2.204177462772e-06	-2.190830628024e-06	-2.196736886617e-06	-2.180097226301e-06	-2.181100853704e-06	-2.177362603106e-06
-1.79140590717e-06	-1.787275323295e-06	-1.788957433746e-06	-1.784555934137e-06	-1.766324544406e-06	-1.785800577636e-06	-1.779248464118e-06	-1.788411054804e-06	-1.766312038853e-06	-1.800150812414e-06
-1.328508574261e-06	-1.34386721129e-06	-1.336867171631e-06	-1.350615093543e-06	-1.347508828076e-06	-1.35111201871e-06	-1.362249463455e-06	-1.345753616988e-06	-1.35769823828e-06	-1.341983306702e-06
-9.04445641936e-07	-8.963470463641e-07	-9.180150755128e-07	-9.010573194246e-07	-8.992917059913e-07	-9.020050697472e-07	-8.946005323196e-07	-8.877213986125e-07	-8.711639907233e-07	-8.946190632741e-07
-4.328791192165e-07	-4.435725884377e-07	-4.206640085158e-07	-4.37974875922e-07	-4.188958371287e-07	-4.35309544855e-07	-4.249167488979e-07	-4.38640597622e-07	-4.293494555441e-07	-4.456167062017e-07
5.074014808315e-08	3.983338459079e-08	3.242554313942e-08	4.131164388355e-08	3.27579314785e-08	3.497561351651e-08	1.615464384486e-08	4.502746264734e-08	3.520751334918e-08	4.169551459654e-08
