########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4116
file                           	Q30-026_Q_BOA_010.0A_180507_095319.dat
date                           	07/05/2018
hour                           	09:53:19
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.475213e-06   	  +2.417766e-07   	  +2.271739e-06   	  +4.274423e-07   	  +4.151855e-06   	  +3.092815e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.176373e-04   	  +2.209857e-05   	  -2.076383e-04   	  +3.906856e-05   
2   	  -9.117354e-01   	  +2.131198e-05   	  +5.161929e-04   	  +2.554659e-05   	  +9.117356e-01   	  +2.131198e-05   	  -2.830826e-04   	  +1.400987e-05   	  +1.000000e+00   	  +3.305750e-05   	  -5.661653e-04   	  +2.801975e-05   
3   	  -2.097330e-02   	  +1.140742e-03   	  -2.174215e-02   	  +1.958896e-03   	  +3.020927e-02   	  +1.617070e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.760445e-04   	  +1.501412e-05   	  +2.861638e-04   	  +2.578243e-05   
4   	  -2.803482e-01   	  +8.371578e-02   	  +6.927560e-01   	  +1.770122e-01   	  +7.473326e-01   	  +1.670635e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.427847e-05   	  +1.322212e-05   	  -1.094143e-04   	  +2.795740e-05   
5   	  -2.013148e+01   	  +9.800803e+00   	  +4.056377e+01   	  +1.375223e+01   	  +4.528461e+01   	  +1.306641e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.815495e-05   	  +1.857533e-05   	  -7.687988e-05   	  +2.606443e-05   
6   	  +5.007433e+04   	  +5.447438e+02   	  -5.682392e+03   	  +8.568303e+02   	  +5.039571e+04   	  +5.498245e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.138863e-03   	  +1.238938e-05   	  +1.292371e-04   	  +1.948727e-05   
7   	  -5.887520e+04   	  +4.775777e+04   	  +5.472755e+04   	  +9.108466e+04   	  +8.038280e+04   	  +7.119882e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.606824e-05   	  +1.303411e-05   	  -1.493627e-05   	  +2.485894e-05   
8   	  -3.418048e+05   	  +3.528902e+06   	  -2.702349e+06   	  +5.680826e+06   	  +2.723880e+06   	  +5.653292e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.119443e-06   	  +1.155735e-05   	  +8.850387e-06   	  +1.860502e-05   
9   	  -1.559383e+08   	  +2.306753e+08   	  -5.892101e+08   	  +4.826334e+08   	  +6.094960e+08   	  +4.702878e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.128453e-06   	  +9.065691e-06   	  +2.315645e-05   	  +1.896781e-05   
10  	  -3.770157e+12   	  +3.400645e+10   	  +1.517951e+11   	  +5.560742e+10   	  +3.773212e+12   	  +3.405249e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.778036e-03   	  +1.603777e-05   	  -7.158784e-05   	  +2.622490e-05   
11  	  +1.169272e+12   	  +3.162591e+12   	  -1.365029e+12   	  +4.013403e+12   	  +1.797359e+12   	  +3.677431e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.617194e-06   	  +1.789804e-05   	  +7.725035e-06   	  +2.271303e-05   
12  	  +9.110698e+12   	  +2.279987e+14   	  -1.431809e+14   	  +2.137466e+14   	  +1.434704e+14   	  +2.138060e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.185726e-07   	  +1.548375e-05   	  +9.723696e-06   	  +1.451586e-05   
13  	  +2.094314e+16   	  +2.011371e+16   	  +1.019287e+16   	  +2.470197e+16   	  +2.329184e+16   	  +2.106989e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.706745e-05   	  +1.639144e-05   	  -8.306587e-06   	  +2.013059e-05   
14  	  +7.649835e+19   	  +1.034168e+18   	  -3.613512e+18   	  +9.511058e+17   	  +7.658365e+19   	  +1.033991e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.480976e-04   	  +1.011342e-05   	  +3.533745e-05   	  +9.301114e-06   
15  	  -1.404348e+20   	  +1.593139e+20   	  +4.256625e+19   	  +1.268094e+20   	  +1.467440e+20   	  +1.568387e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.648027e-05   	  +1.869567e-05   	  -4.995227e-06   	  +1.488122e-05   

magnetic_center_x(um) 	-3.812
magnetic_center_y(um) 	2.492


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.911647127097e-06	4.259453362465e-06	4.023637302453e-06	3.99211921831e-06	4.229772912367e-06	4.062073458044e-06	4.252869530319e-06	4.196122063149e-06	4.256491592969e-06	4.011524197267e-06
1.18303059935e-05	1.148489991465e-05	1.177836293209e-05	1.182301366498e-05	1.156626967713e-05	1.175691522803e-05	1.159174826171e-05	1.171762960439e-05	1.172642987513e-05	1.173207783722e-05
1.915158645716e-05	1.925012293214e-05	1.923081617861e-05	1.897562287922e-05	1.930710641318e-05	1.902351505123e-05	1.926841832756e-05	1.909826278279e-05	1.894536762848e-05	1.905466888275e-05
2.628821494e-05	2.625049091876e-05	2.625199158501e-05	2.647912879183e-05	2.620687155286e-05	2.651308750501e-05	2.620250961627e-05	2.643179686856e-05	2.647596193128e-05	2.635376949911e-05
3.346752055222e-05	3.347469100845e-05	3.349138205522e-05	3.332293636049e-05	3.354883665452e-05	3.328980164952e-05	3.355948501849e-05	3.337380621815e-05	3.343290154589e-05	3.35428994731e-05
4.007811730844e-05	4.018915205961e-05	3.998138708994e-05	4.022035500384e-05	3.998440297437e-05	4.029408592032e-05	4.001815977972e-05	4.014482692583e-05	4.019038533443e-05	4.003413050668e-05
4.595246718964e-05	4.584225462168e-05	4.604928108165e-05	4.583026748151e-05	4.605718277162e-05	4.586863360601e-05	4.607420123648e-05	4.602856279234e-05	4.583351619658e-05	4.601030013873e-05
5.170589065528e-05	5.17423832207e-05	5.168198185856e-05	5.173457611818e-05	5.154743848834e-05	5.171259908821e-05	5.155066537554e-05	5.155928374734e-05	5.165272159502e-05	5.177433558856e-05
5.647416401189e-05	5.653376138071e-05	5.649209924741e-05	5.64828478673e-05	5.66618036828e-05	5.645132841892e-05	5.665818025591e-05	5.657232395606e-05	5.660159877152e-05	5.639701703331e-05
6.101130929892e-05	6.098506128183e-05	6.104995554779e-05	6.109311652835e-05	6.096619472373e-05	6.1086997448e-05	6.089553426136e-05	6.107171793701e-05	6.102565748733e-05	6.108240631875e-05
6.470864900621e-05	6.470366497524e-05	6.461283919634e-05	6.4640364144e-05	6.471143569797e-05	6.464247417171e-05	6.477036367869e-05	6.463159661507e-05	6.468826904893e-05	6.472223321907e-05
6.79523582221e-05	6.794080400141e-05	6.800059782108e-05	6.802846473875e-05	6.803785072407e-05	6.802101415815e-05	6.795019726269e-05	6.800311530242e-05	6.796502566431e-05	6.791009218432e-05
7.11330503691e-05	7.11090178811e-05	7.111531158444e-05	7.107968849596e-05	7.105113036232e-05	7.106675184332e-05	7.110120350262e-05	7.112661114661e-05	7.110526348697e-05	7.111664308468e-05
7.253060175572e-05	7.257551624207e-05	7.251377246575e-05	7.253007061081e-05	7.258830737555e-05	7.260015263455e-05	7.254372758325e-05	7.251789793372e-05	7.258888945216e-05	7.252064096974e-05
7.311153603951e-05	7.309416105272e-05	7.311847002711e-05	7.316209666897e-05	7.308866042877e-05	7.310396904359e-05	7.314879621845e-05	7.315393304452e-05	7.309760258067e-05	7.321579323616e-05
7.307789928745e-05	7.311312219827e-05	7.31187974452e-05	7.316157280002e-05	7.309730426641e-05	7.310816727113e-05	7.310693035834e-05	7.312399247894e-05	7.31316904421e-05	7.307080522878e-05
7.28681916371e-05	7.288258348126e-05	7.287808693945e-05	7.278256089194e-05	7.296641706489e-05	7.286324398592e-05	7.285155879799e-05	7.288503547898e-05	7.282621663762e-05	7.287820335478e-05
7.108315912774e-05	7.103589450708e-05	7.099434151314e-05	7.106376142474e-05	7.093514432199e-05	7.106555858627e-05	7.10547392373e-05	7.102627569111e-05	7.102319068508e-05	7.107752026059e-05
6.78520227666e-05	6.788691825932e-05	6.789634062443e-05	6.78638680256e-05	6.788373866584e-05	6.790609768359e-05	6.786931771785e-05	6.787472375436e-05	6.787091115257e-05	6.781056436012e-05
6.469662912423e-05	6.476002454292e-05	6.480954471044e-05	6.483145261882e-05	6.484487676062e-05	6.470939115388e-05	6.486893107649e-05	6.478988507297e-05	6.488866347354e-05	6.486651545856e-05
6.108018715167e-05	6.093468255131e-05	6.087744259275e-05	6.088881855248e-05	6.087384826969e-05	6.105851207394e-05	6.088618101785e-05	6.105715146987e-05	6.096733704908e-05	6.091943578213e-05
5.651465471601e-05	5.671191684087e-05	5.664880154654e-05	5.666525976267e-05	5.676898581441e-05	5.649035301758e-05	5.667319055647e-05	5.656807843479e-05	5.655304994434e-05	5.671516555594e-05
5.151697041583e-05	5.150183642399e-05	5.157968917047e-05	5.147954652784e-05	5.146780313225e-05	5.169036376174e-05	5.147499177838e-05	5.150722063263e-05	5.1517799875e-05	5.154918835615e-05
4.618535604095e-05	4.594627898769e-05	4.598659506883e-05	4.624680514098e-05	4.620127583621e-05	4.600971806212e-05	4.625211659004e-05	4.622057531378e-05	4.620243271347e-05	4.598920713761e-05
4.000344415545e-05	4.022544453619e-05	4.019958942081e-05	3.996913073934e-05	4.007152892882e-05	4.010243355879e-05	3.990451295977e-05	4.000402623205e-05	4.011172859464e-05	4.018055187771e-05
3.345278310007e-05	3.331329935463e-05	3.332328196848e-05	3.353056672495e-05	3.323281998746e-05	3.343270509504e-05	3.355674925842e-05	3.33353636961e-05	3.333329732413e-05	3.332601409056e-05
2.645628410392e-05	2.659558776941e-05	2.647104156495e-05	2.628381844261e-05	2.657302866282e-05	2.637994293764e-05	2.627679168654e-05	2.656104334164e-05	2.638615842443e-05	2.655029675225e-05
1.902746407723e-05	1.905319732032e-05	1.920309114212e-05	1.926298136823e-05	1.907150181069e-05	1.932738268806e-05	1.930104008352e-05	1.915624125104e-05	1.909785169119e-05	1.913720916491e-05
1.192348736367e-05	1.158712620963e-05	1.158604209195e-05	1.161824184237e-05	1.180911021947e-05	1.152209279098e-05	1.162301396107e-05	1.161440195574e-05	1.188635997096e-05	1.159533258033e-05
4.055615136167e-06	4.244648152962e-06	4.343928139861e-06	4.284887836548e-06	4.107584118174e-06	4.314490524848e-06	4.306701612222e-06	4.162570348853e-06	4.194939720037e-06	4.24876498073e-06
-3.492948280837e-06	-3.411657417018e-06	-3.461251026238e-06	-3.459027311692e-06	-3.340517423567e-06	-3.504852656988e-06	-3.530709818733e-06	-3.192272970409e-06	-3.458903847786e-06	-3.408320935705e-06
-1.080948823073e-05	-1.081189839169e-05	-1.117484771385e-05	-1.090186833608e-05	-1.100132794818e-05	-1.087604232453e-05	-1.095430525311e-05	-1.117429383157e-05	-1.105350202124e-05	-1.089574652724e-05
-1.868655817816e-05	-1.872468783404e-05	-1.84108830581e-05	-1.870629603218e-05	-1.873955443443e-05	-1.874650115496e-05	-1.862134013209e-05	-1.860327392933e-05	-1.861765667854e-05	-1.862769568106e-05
-2.577341729193e-05	-2.579327701824e-05	-2.581494482001e-05	-2.555161881901e-05	-2.555930223025e-05	-2.55606155406e-05	-2.571913864813e-05	-2.557559491834e-05	-2.560159737186e-05	-2.585240508779e-05
-3.246397682233e-05	-3.246326377848e-05	-3.242488310207e-05	-3.268735963502e-05	-3.264743645559e-05	-3.269412991358e-05	-3.253386603319e-05	-3.256315176259e-05	-3.255603951402e-05	-3.239903526264e-05
-3.93133268517e-05	-3.930438469979e-05	-3.933045081794e-05	-3.916862260667e-05	-3.909086444764e-05	-3.910371015081e-05	-3.931619721698e-05	-3.932534673368e-05	-3.934472624678e-05	-3.929354352294e-05
-4.553562757792e-05	-4.552178506856e-05	-4.572425677907e-05	-4.574150443659e-05	-4.576149513014e-05	-4.576295395964e-05	-4.560487286653e-05	-4.554284896585e-05	-4.564317714539e-05	-4.566871211864e-05
-5.093915387988e-05	-5.093832805869e-05	-5.070648694527e-05	-5.083220457891e-05	-5.073524152976e-05	-5.073336069472e-05	-5.08832235937e-05	-5.085255543236e-05	-5.083273208584e-05	-5.075543595012e-05
-5.564901584876e-05	-5.553616938414e-05	-5.567502012127e-05	-5.553023220273e-05	-5.563878585235e-05	-5.566249819822e-05	-5.555153620662e-05	-5.561898433371e-05	-5.549403067562e-05	-5.566254185396e-05
-6.010692231939e-05	-6.023481182638e-05	-6.02080290264e-05	-6.028415737092e-05	-6.023710375302e-05	-6.012939775246e-05	-6.023514652043e-05	-6.017546184012e-05	-6.017119449098e-05	-6.008310811012e-05
-6.429094355553e-05	-6.428191409213e-05	-6.421970465453e-05	-6.414561357815e-05	-6.420458521461e-05	-6.427044718293e-05	-6.417078839149e-05	-6.419295095839e-05	-6.429274071706e-05	-6.429880886571e-05
-6.733468762832e-05	-6.731574103469e-05	-6.73750473652e-05	-6.738095544279e-05	-6.739296804881e-05	-6.730679160682e-05	-6.737720104866e-05	-6.736334762536e-05	-6.736928480677e-05	-6.73930044286e-05
-6.981381011428e-05	-6.985614891164e-05	-6.978354940657e-05	-6.980750913499e-05	-6.976250006119e-05	-6.984067294979e-05	-6.980447506066e-05	-6.9843212259e-05	-6.983531056903e-05	-6.974978168728e-05
-7.199572428362e-05	-7.19474919606e-05	-7.205589645309e-05	-7.195949729066e-05	-7.196195656434e-05	-7.194787758635e-05	-7.197733066278e-05	-7.191197801149e-05	-7.196248770924e-05	-7.200220716186e-05
-7.258834375534e-05	-7.2593895311e-05	-7.258335244842e-05	-7.25720092305e-05	-7.257994730026e-05	-7.256191747729e-05	-7.256177923409e-05	-7.260093116201e-05	-7.242956053233e-05	-7.247910980368e-05
-7.254227966769e-05	-7.252646173583e-05	-7.243050640682e-05	-7.240468403324e-05	-7.253741205204e-05	-7.247569737956e-05	-7.243004802149e-05	-7.246716268128e-05	-7.264237501658e-05	-7.259270932991e-05
-7.174803613452e-05	-7.17988514225e-05	-7.186939183157e-05	-7.200483378256e-05	-7.179631938925e-05	-7.18784503988e-05	-7.194365753094e-05	-7.19113231753e-05	-7.180905959103e-05	-7.184029527707e-05
-7.019543409115e-05	-7.01609897078e-05	-7.022886711638e-05	-7.011146226432e-05	-7.011886191322e-05	-7.01827229932e-05	-7.018888572929e-05	-7.011060370132e-05	-7.002524216659e-05	-7.012312562438e-05
-6.786108860979e-05	-6.794098590035e-05	-6.781123374822e-05	-6.776148075005e-05	-6.785200821469e-05	-6.779076647945e-05	-6.776012014598e-05	-6.781241245335e-05	-6.806212331867e-05	-6.78853248246e-05
-6.378992111422e-05	-6.36445111013e-05	-6.367058813339e-05	-6.382729770849e-05	-6.375323573593e-05	-6.380765262293e-05	-6.382499122992e-05	-6.375752855092e-05	-6.361197301885e-05	-6.369163020281e-05
-6.018979183864e-05	-6.032331293682e-05	-6.026499249856e-05	-6.018740896252e-05	-6.017811028869e-05	-6.009205026203e-05	-6.0159345594e-05	-6.026182381902e-05	-6.018976637279e-05	-6.024353569956e-05
-5.580622018897e-05	-5.579653588939e-05	-5.586813858827e-05	-5.594181129709e-05	-5.594598769676e-05	-5.591405351879e-05	-5.598268398899e-05	-5.582091398537e-05	-5.597429844784e-05	-5.588324711425e-05
-5.108377808938e-05	-5.093899380881e-05	-5.118010813021e-05	-5.09494166181e-05	-5.087637327961e-05	-5.109112680657e-05	-5.098000474391e-05	-5.101523856865e-05	-5.08318116772e-05	-5.097619941807e-05
-4.569210796035e-05	-4.581181929098e-05	-4.554731276585e-05	-4.575588900479e-05	-4.58557078673e-05	-4.560224624583e-05	-4.555609120871e-05	-4.57022106275e-05	-4.586731665768e-05	-4.578927837429e-05
-3.920261951862e-05	-3.910395025741e-05	-3.904333425453e-05	-3.89943998016e-05	-3.899024159182e-05	-3.907393693225e-05	-3.924169504899e-05	-3.915831621271e-05	-3.919558730558e-05	-3.903260221705e-05
-3.274344999227e-05	-3.284077683929e-05	-3.29289068759e-05	-3.290599488537e-05	-3.285653292551e-05	-3.287001527497e-05	-3.271454625065e-05	-3.268484579166e-05	-3.259277582401e-05	-3.267441206845e-05
-2.571077675384e-05	-2.577951090643e-05	-2.573138044681e-05	-2.575324833742e-05	-2.580950422271e-05	-2.570654578449e-05	-2.596749254735e-05	-2.575804501248e-05	-2.592948658275e-05	-2.598682840471e-05
-1.860428346845e-05	-1.844586040534e-05	-1.867380342446e-05	-1.853353751358e-05	-1.843970494519e-05	-1.875124144135e-05	-1.83727042895e-05	-1.87273381016e-05	-1.838557727751e-05	-1.84447853826e-05
-1.115871873481e-05	-1.129881275119e-05	-1.105501087295e-05	-1.11824429041e-05	-1.126459483203e-05	-1.096916457755e-05	-1.109659024223e-05	-1.110231369239e-05	-1.115509076044e-05	-1.120520119002e-05
-3.446016762609e-06	-3.462336735538e-06	-3.4465203953e-06	-3.456507783994e-06	-3.390145366211e-06	-3.61028264706e-06	-3.657787374323e-06	-3.459805384409e-06	-3.723078862095e-06	-3.538899363775e-06
4.12361441704e-06	4.136083589401e-06	4.039588930027e-06	4.123857252125e-06	4.165391146671e-06	4.306788014219e-06	4.282334430172e-06	4.344110038801e-06	4.366843313619e-06	4.393300059746e-06
1.170995346911e-05	1.166621677839e-05	1.173468717752e-05	1.175633951789e-05	1.162560693047e-05	1.14907452371e-05	1.143814643001e-05	1.140896438301e-05	1.158735722129e-05	1.142065866588e-05
1.905088902276e-05	1.904925920826e-05	1.883276672743e-05	1.886182326416e-05	1.893769331218e-05	1.909813545353e-05	1.909623279062e-05	1.905336102936e-05	1.904857708723e-05	1.911905383167e-05
2.619897168188e-05	2.625384149724e-05	2.644667074492e-05	2.652358853084e-05	2.642042454681e-05	2.623660293466e-05	2.650769238244e-05	2.639899503265e-05	2.634339398355e-05	2.644827145559e-05
3.358889080118e-05	3.353075226187e-05	3.358534377185e-05	3.337909220136e-05	3.336231748108e-05	3.361508788657e-05	3.337799353176e-05	3.357782406965e-05	3.338259557495e-05	3.337562884553e-05
4.004946822533e-05	3.99630262109e-05	3.992017809651e-05	4.009168333141e-05	4.01775323553e-05	3.997227031505e-05	4.008328687632e-05	3.990298864665e-05	4.019096741104e-05	4.012413410237e-05
4.57564892713e-05	4.589400850818e-05	4.580455788528e-05	4.566113420879e-05	4.571412137011e-05	4.584692214848e-05	4.585010901792e-05	4.584258567775e-05	4.585880378727e-05	4.56758425571e-05
5.155039252713e-05	5.156434781384e-05	5.15221436217e-05	5.16935979249e-05	5.160843284102e-05	5.149619391887e-05	5.150450670044e-05	5.156233601156e-05	5.155236794963e-05	5.162194429431e-05
5.668836820405e-05	5.660091846948e-05	5.672028419212e-05	5.661372415489e-05	5.660894021275e-05	5.673634950654e-05	5.673289342667e-05	5.672383849742e-05	5.654136839439e-05	5.674477142747e-05
6.089349335525e-05	6.097085133661e-05	6.093077172409e-05	6.091850082157e-05	6.102327824919e-05	6.087281872169e-05	6.088767986512e-05	6.089256567066e-05	6.090713941376e-05	6.085073982831e-05
6.456195114879e-05	6.446024781326e-05	6.440173456213e-05	6.448701606132e-05	6.446489715017e-05	6.456889968831e-05	6.445041799452e-05	6.449581269408e-05	6.461008160841e-05	6.454859976657e-05
6.790085899411e-05	6.793873035349e-05	6.80252633174e-05	6.798494723625e-05	6.795692752348e-05	6.7895212851e-05	6.800405390095e-05	6.79729055264e-05	6.79031945765e-05	6.7937784479e-05
7.113794708857e-05	7.109993021004e-05	7.110520527931e-05	7.117650238797e-05	7.113896572264e-05	7.116383494576e-05	7.115949119907e-05	7.115229527699e-05	7.117806671886e-05	7.116026245058e-05
7.261876453413e-05	7.260208076332e-05	7.262672443176e-05	7.252486102516e-05	7.257562538143e-05	7.258100959007e-05	7.251109491335e-05	7.259459380293e-05	7.253917283379e-05	7.25607314962e-05
7.292173540918e-05	7.290323264897e-05	7.288323831744e-05	7.294713577721e-05	7.297244155779e-05	7.289651694009e-05	7.293379167095e-05	7.294471288333e-05	7.296877447516e-05	7.294052193174e-05
7.321631710511e-05	7.3212730058e-05	7.315434777411e-05	7.32015905669e-05	7.323195313802e-05	7.31960972189e-05	7.330045627896e-05	7.313054084079e-05	7.330226071645e-05	7.320437725866e-05
7.286166510312e-05	7.286270556506e-05	7.294074021047e-05	7.290768553503e-05	7.276868564077e-05	7.295551768038e-05	7.285098399734e-05	7.297348201973e-05	7.27038786863e-05	7.287634798558e-05
7.104417454684e-05	7.10237363819e-05	7.09539745003e-05	7.101635128492e-05	7.101082155714e-05	7.093138265191e-05	7.101435767254e-05	7.093974272721e-05	7.110363367246e-05	7.099485083017e-05
6.794580258429e-05	6.792236672482e-05	6.796483648941e-05	6.789005419705e-05	6.805891462136e-05	6.800111441407e-05	6.79463846609e-05	6.796891830163e-05	6.799851689721e-05	6.801067502238e-05
6.468278297689e-05	6.464549369412e-05	6.47253182251e-05	6.486446363851e-05	6.478202703875e-05	6.469173240475e-05	6.474174733739e-05	6.484884943347e-05	6.467506318586e-05	6.481223681476e-05
6.116668373579e-05	6.117363955127e-05	6.108268280514e-05	6.098332596594e-05	6.096876313677e-05	6.111552647781e-05	6.10850402154e-05	6.098767698859e-05	6.115160795162e-05	6.100479367888e-05
5.660806345986e-05	5.655658242176e-05	5.659156886395e-05	5.673908890458e-05	5.671020699083e-05	5.658063673764e-05	5.672966290149e-05	5.670601967722e-05	5.64919282624e-05	5.661142495228e-05
5.155086546438e-05	5.17174921697e-05	5.171530574444e-05	5.154248356121e-05	5.147424235474e-05	5.171986776986e-05	5.153721576789e-05	5.157368286746e-05	5.171666634851e-05	5.166672781343e-05
4.628249371308e-05	4.607519804267e-05	4.604706919054e-05	4.626220834325e-05	4.635720324586e-05	4.603802153724e-05	4.612194607034e-05	4.605248977896e-05	4.627170346794e-05	4.611649274011e-05
3.999472392024e-05	3.999026739621e-05	4.000902845291e-05	3.998554529971e-05	4.001887646155e-05	4.023564542877e-05	4.017226819997e-05	4.020765118184e-05	3.992737765657e-05	4.029200499645e-05
3.331805055495e-05	3.348606696818e-05	3.354485306772e-05	3.348910468048e-05	3.344177093823e-05	3.326296791784e-05	3.334942084621e-05	3.34166616085e-05	3.335363726364e-05	3.322730481159e-05
2.670438880159e-05	2.639955164341e-05	2.637714533194e-05	2.645457789185e-05	2.645333552209e-05	2.643847437866e-05	2.647623659868e-05	2.645963286341e-05	2.657002369233e-05	2.645101994858e-05
1.904567579913e-05	1.936960325111e-05	1.935213731485e-05	1.916892870213e-05	1.924252683239e-05	1.935199361469e-05	1.929715654114e-05	1.916832115967e-05	1.926282311615e-05	1.928289202624e-05
1.174918270408e-05	1.156201506092e-05	1.159516432381e-05	1.172992961074e-05	1.165024332295e-05	1.157375390903e-05	1.164722107205e-05	1.165414050774e-05	1.175752458948e-05	1.164835612144e-05
4.201850515528e-06	4.091474693269e-06	4.066852852702e-06	4.090604761586e-06	4.330857791501e-06	4.249986432114e-06	4.091160008102e-06	4.195046585664e-06	4.046059530083e-06	4.348213224148e-06
-3.529893547238e-06	-3.247695303799e-06	-3.224310148653e-06	-3.276548795839e-06	-3.606268819567e-06	-3.506421990096e-06	-3.262700374762e-06	-3.257583784944e-06	-3.486318519208e-06	-3.554131126293e-06
-1.082782273443e-05	-1.112214431487e-05	-1.113148209697e-05	-1.113994494517e-05	-1.084862196876e-05	-1.086359861802e-05	-1.104976581701e-05	-1.106666513806e-05	-1.083530787582e-05	-1.109132972488e-05
-1.869844891189e-05	-1.842827623477e-05	-1.848805004556e-05	-1.846328814281e-05	-1.875303314591e-05	-1.870383857749e-05	-1.871470158221e-05	-1.853671892604e-05	-1.859792973846e-05	-1.844637881732e-05
-2.587420931377e-05	-2.592544660729e-05	-2.591596057755e-05	-2.590840267658e-05	-2.562567715358e-05	-2.567122646724e-05	-2.560125176387e-05	-2.591503471194e-05	-2.578215389804e-05	-2.589322502899e-05
-3.248361099395e-05	-3.269313310739e-05	-3.260899029556e-05	-3.251923772041e-05	-3.274724076618e-05	-3.269065200584e-05	-3.26971639879e-05	-3.262276368332e-05	-3.266775820521e-05	-3.244712206651e-05
-3.946992364945e-05	-3.921837560483e-05	-3.929891681764e-05	-3.939458838431e-05	-3.923711847165e-05	-3.93369809899e-05	-3.938881491194e-05	-3.91947432945e-05	-3.940480746678e-05	-3.943579213228e-05
-4.567291398416e-05	-4.570752207655e-05	-4.576670471579e-05	-4.555284249363e-05	-4.573712067213e-05	-4.563795300783e-05	-4.55297085864e-05	-4.563526090351e-05	-4.550525773084e-05	-4.567520954879e-05
-5.083138967166e-05	-5.085288648843e-05	-5.081731796963e-05	-5.100459020468e-05	-5.080164919491e-05	-5.100947237224e-05	-5.101258284412e-05	-5.095382948639e-05	-5.099787449581e-05	-5.087007593829e-05
-5.587654595729e-05	-5.583968231804e-05	-5.585136023001e-05	-5.571487054112e-05	-5.591003719019e-05	-5.570053326664e-05	-5.57999665034e-05	-5.584651080426e-05	-5.57605198992e-05	-5.586904808297e-05
-6.016303086653e-05	-6.028038114891e-05	-6.014588143444e-05	-6.025557377143e-05	-6.014396785758e-05	-6.027131166775e-05	-6.012430822011e-05	-6.019580177963e-05	-6.022536399541e-05	-6.012303856551e-05
-6.427069456549e-05	-6.420382123906e-05	-6.431836663978e-05	-6.417917029466e-05	-6.435363320634e-05	-6.414306699298e-05	-6.431573274313e-05	-6.415055395337e-05	-6.42256491119e-05	-6.430582288885e-05
-6.753541674698e-05	-6.756375660188e-05	-6.754089554306e-05	-6.7573178967e-05	-6.742820551153e-05	-6.759342068108e-05	-6.754964124411e-05	-6.755020876881e-05	-6.751960609108e-05	-6.750961620128e-05
-7.005591032794e-05	-7.008680404397e-05	-7.003646896919e-05	-7.0029120252e-05	-7.011590787442e-05	-7.001784979366e-05	-7.005046791164e-05	-7.004258804955e-05	-7.011850539129e-05	-7.000368350418e-05
-7.202177948784e-05	-7.203084533103e-05	-7.206230657175e-05	-7.201592961792e-05	-7.202777487691e-05	-7.201338303275e-05	-7.201105472632e-05	-7.208064198494e-05	-7.19699455658e-05	-7.209238538053e-05
-7.251053466462e-05	-7.244957669172e-05	-7.249712507473e-05	-7.2503258707e-05	-7.253228250192e-05	-7.252643990796e-05	-7.254053343786e-05	-7.247064058902e-05	-7.252288924064e-05	-7.245875895023e-05
-7.277253462235e-05	-7.282686419785e-05	-7.274559902726e-05	-7.27130100131e-05	-7.277191616595e-05	-7.273382652784e-05	-7.272697985172e-05	-7.275754614966e-05	-7.27501756046e-05	-7.272268703673e-05
-7.199379615486e-05	-7.190689211711e-05	-7.203628774732e-05	-7.201636617538e-05	-7.190812175395e-05	-7.20131865819e-05	-7.197888771771e-05	-7.198209641501e-05	-7.192755583674e-05	-7.201723929029e-05
-7.020283374004e-05	-7.017954339972e-05	-7.013590948191e-05	-7.015422306722e-05	-7.021525379969e-05	-7.010219997028e-05	-7.0158552262e-05	-7.009210821707e-05	-7.021742203506e-05	-7.024256774457e-05
-6.760223186575e-05	-6.77541247569e-05	-6.767949525965e-05	-6.766317528673e-05	-6.760554242646e-05	-6.765969737899e-05	-6.763752753614e-05	-6.766061414964e-05	-6.767547893105e-05	-6.755289359717e-05
-6.401824794011e-05	-6.39803474769e-05	-6.409080378944e-05	-6.401317659765e-05	-6.41743754386e-05	-6.411621870939e-05	-6.409734487534e-05	-6.417325494112e-05	-6.400369602488e-05	-6.415981624741e-05
-6.054991172277e-05	-6.049796138541e-05	-6.031209341018e-05	-6.044851761544e-05	-6.030168515281e-05	-6.033121826476e-05	-6.038863648428e-05	-6.032622331986e-05	-6.042859240551e-05	-6.032247256371e-05
-5.57893581572e-05	-5.582853555097e-05	-5.600725125987e-05	-5.580927245319e-05	-5.594157482847e-05	-5.58940191695e-05	-5.588206477114e-05	-5.588427302428e-05	-5.589065767708e-05	-5.581426376011e-05
-5.098389738123e-05	-5.092750870972e-05	-5.093433719594e-05	-5.112658982398e-05	-5.096038876218e-05	-5.091817001812e-05	-5.09695855726e-05	-5.096676977701e-05	-5.089188925922e-05	-5.119359775563e-05
-4.574389822665e-05	-4.582274050335e-05	-4.577734216582e-05	-4.552295285976e-05	-4.568818258122e-05	-4.576765786624e-05	-4.572755642585e-05	-4.567832729663e-05	-4.568098665914e-05	-4.549986624625e-05
-3.921998359147e-05	-3.926019053324e-05	-3.929671220249e-05	-3.947658115067e-05	-3.932343315682e-05	-3.923857730115e-05	-3.928939258913e-05	-3.943044430343e-05	-3.945318530896e-05	-3.950546670239e-05
-3.298621959402e-05	-3.291526081739e-05	-3.294360794825e-05	-3.269061926403e-05	-3.289948654128e-05	-3.299812669866e-05	-3.27786183334e-05	-3.276261122664e-05	-3.277749783592e-05	-3.278454823885e-05
-2.585953552625e-05	-2.575907637947e-05	-2.568669697212e-05	-2.592885357444e-05	-2.5852024919e-05	-2.568851414253e-05	-2.594536090328e-05	-2.573345409473e-05	-2.576488986961e-05	-2.570869764895e-05
-1.837734089349e-05	-1.840606637415e-05	-1.852061177487e-05	-1.839501783252e-05	-1.839527067204e-05	-1.859475196397e-05	-1.838149546529e-05	-1.847950261435e-05	-1.863766010501e-05	-1.865921512945e-05
-1.135050570156e-05	-1.13160458568e-05	-1.118077307183e-05	-1.12602738227e-05	-1.130666987592e-05	-1.105680075852e-05	-1.106714353227e-05	-1.132388206315e-05	-1.105692263081e-05	-1.102640180761e-05
-3.437727855271e-06	-3.486504283501e-06	-3.426479452173e-06	-3.471983063719e-06	-3.442289425948e-06	-3.661234359242e-06	-3.705644758156e-06	-3.458126684563e-06	-3.467134547464e-06	-3.643670424935e-06
