########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4119
file                           	Q30-026_Q_BOA_070.0A_180507_095434.dat
date                           	07/05/2018
hour                           	09:54:34
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999675e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.806913e-05   	  +2.785582e-07   	  +8.477165e-06   	  +5.407711e-07   	  +2.932130e-05   	  +3.091152e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.747184e-04   	  +3.718707e-06   	  -1.131688e-04   	  +7.219206e-06   
2   	  -6.242273e+00   	  +1.430721e-05   	  +3.373479e-03   	  +5.501808e-05   	  +6.242273e+00   	  +1.430724e-05   	  -2.702124e-04   	  +4.406893e-06   	  +1.000000e+00   	  +3.241360e-06   	  -5.404248e-04   	  +8.813790e-06   
3   	  -1.055803e-01   	  +1.692072e-03   	  -1.811032e-01   	  +3.337226e-03   	  +2.096320e-01   	  +3.006378e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.029651e-04   	  +3.252799e-06   	  +3.481487e-04   	  +6.415406e-06   
4   	  -2.045004e+00   	  +1.202772e-01   	  +3.015192e+00   	  +2.550475e-01   	  +3.643271e+00   	  +2.216128e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.717521e-05   	  +2.774617e-06   	  -6.955604e-05   	  +5.883569e-06   
5   	  -9.714390e+01   	  +1.379213e+01   	  +2.520976e+02   	  +2.146055e+01   	  +2.701669e+02   	  +2.063017e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.689160e-05   	  +3.817968e-06   	  -6.978623e-05   	  +5.940759e-06   
6   	  +3.212169e+05   	  +1.665314e+03   	  -4.085656e+04   	  +1.815709e+03   	  +3.238048e+05   	  +1.667815e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.067040e-03   	  +5.531953e-06   	  +1.357201e-04   	  +6.031545e-06   
7   	  -4.095055e+05   	  +8.705868e+04   	  +4.321481e+05   	  +1.599896e+05   	  +5.953543e+05   	  +1.306610e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.632388e-05   	  +3.470368e-06   	  -1.722647e-05   	  +6.377569e-06   
8   	  -1.430249e+07   	  +1.243234e+07   	  -6.844058e+06   	  +1.115110e+07   	  +1.585567e+07   	  +1.220383e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.841574e-06   	  +5.946998e-06   	  +3.273847e-06   	  +5.334118e-06   
9   	  -2.109817e+09   	  +8.939184e+08   	  -2.016223e+09   	  +1.006623e+09   	  +2.918301e+09   	  +9.493857e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.211074e-05   	  +5.131258e-06   	  +1.157349e-05   	  +5.778201e-06   
10  	  -2.591867e+13   	  +6.211943e+10   	  +1.213075e+12   	  +1.085682e+11   	  +2.594705e+13   	  +6.225876e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.785336e-03   	  +4.278927e-06   	  -8.355934e-05   	  +7.478423e-06   
11  	  +5.334782e+12   	  +5.605137e+12   	  -1.276870e+13   	  +7.497938e+12   	  +1.383834e+13   	  +7.247977e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.409660e-06   	  +4.633132e-06   	  +1.055444e-05   	  +6.197697e-06   
12  	  +6.357135e+14   	  +4.824362e+14   	  -7.763991e+14   	  +6.163302e+14   	  +1.003458e+15   	  +5.664069e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.305667e-06   	  +4.785305e-06   	  +7.701128e-06   	  +6.113405e-06   
13  	  +9.971078e+16   	  +2.527000e+16   	  +2.378369e+16   	  +3.540779e+16   	  +1.025081e+17   	  +2.591693e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.186842e-05   	  +3.007850e-06   	  -2.830937e-06   	  +4.214536e-06   
14  	  +5.115622e+20   	  +4.955573e+18   	  -2.202417e+19   	  +3.775546e+18   	  +5.120361e+20   	  +4.953649e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.306858e-04   	  +7.078254e-06   	  +3.145805e-05   	  +5.392771e-06   
15  	  -1.281291e+20   	  +2.347930e+20   	  +7.202451e+19   	  +2.995662e+20   	  +1.469851e+20   	  +2.518701e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.196152e-06   	  +4.024376e-06   	  -1.234511e-06   	  +5.134596e-06   

magnetic_center_x(um) 	-4.497
magnetic_center_y(um) 	1.358


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.658662197064e-05	2.688975655474e-05	2.626706373121e-05	2.669126479304e-05	2.602506901894e-05	2.664454950718e-05	2.658941411937e-05	2.631667302921e-05	2.666940963536e-05	2.661192957021e-05
7.805744098732e-05	7.795009150868e-05	7.843702769605e-05	7.828429079382e-05	7.848682434997e-05	7.814444688847e-05	7.813961565262e-05	7.860877667554e-05	7.812512922101e-05	7.822716725059e-05
0.0001293595851166	0.0001292265224038	0.0001292645611102	0.0001289660431212	0.0001293410605285	0.0001292048982577	0.0001292097294936	0.0001288592902711	0.0001290472428082	0.0001290306681767
0.0001786030916264	0.0001788157242117	0.0001786305656424	0.0001788126392057	0.0001785021886462	0.0001786959328456	0.0001787392830011	0.0001789083326003	0.0001789316884242	0.0001788660301827
0.0002273485297337	0.0002271769626532	0.000227138021728	0.0002272072597407	0.0002274033322465	0.0002272616111441	0.0002270998375025	0.0002273050195072	0.0002270760742249	0.0002271703997394
0.0002725230297074	0.0002727164537646	0.0002728100516833	0.0002728245744947	0.0002724761725403	0.000272812176263	0.0002728869731072	0.0002724349033087	0.0002729062689468	0.0002727831015363
0.000313152995659	0.0003130216209684	0.0003130098048132	0.000312994903652	0.0003131308767479	0.0003128764801659	0.0003128891694359	0.0003132699639536	0.0003128687094431	0.0003128961834591
0.0003516301803757	0.0003515058197081	0.000351637165295	0.0003515295393299	0.0003517801815178	0.00035171766649	0.0003516950528137	0.0003514531708788	0.000351603346644	0.0003515718271956
0.0003854678070638	0.0003856635594275	0.0003853385860566	0.0003855631512124	0.0003852660302073	0.000385357911	0.0003855492977891	0.000385550694773	0.0003855195245706	0.0003856453986373
0.0004158123629168	0.0004155499627814	0.0004159395466559	0.0004157382936683	0.0004159221425653	0.0004157664661761	0.0004156089853495	0.0004158450465184	0.0004157377697993	0.0004156136710662
0.0004407428496052	0.0004412877606228	0.0004409750690684	0.0004410875262693	0.0004407236410771	0.0004410215187818	0.000441010837676	0.0004408864479046	0.0004409182874952	0.0004409449757077
0.0004637052479666	0.0004632838827092	0.0004633866774384	0.0004633430799004	0.0004637982347049	0.000463642005343	0.0004634714277927	0.0004636210505851	0.0004635009972844	0.0004634824290406
0.0004848391108681	0.0004849500546698	0.0004850662371609	0.0004848371318076	0.0004847129166592	0.0004848203388974	0.0004848919343203	0.0004846136434935	0.0004847009549849	0.0004849770048168
0.0004943541134708	0.0004943058593199	0.0004941965453327	0.0004947918932885	0.0004943165113218	0.0004942558007315	0.0004945957916789	0.0004947852576151	0.0004946858389303	0.000494415697176
0.0004987076390535	0.0004987879074179	0.0004988640430383	0.0004985174164176	0.000498826848343	0.0004986200947315	0.0004985843552276	0.0004985278937966	0.0004988049622625	0.0004989798762836
0.0004988752189092	0.0004990877350792	0.0004989066510461	0.0004986094427295	0.0004989978042431	0.0004992790636607	0.0004990914603695	0.0004988398868591	0.0004983349936083	0.0004984319093637
0.0004967320710421	0.000496388587635	0.0004966373089701	0.000496945460327	0.0004967825370841	0.0004967910354026	0.0004964848048985	0.0004967146669514	0.0004975036135875	0.0004969573928975
0.0004846094816457	0.0004845301737078	0.0004844325303566	0.0004846782539971	0.0004841434420086	0.0004838938184548	0.0004845853254665	0.0004842673370149	0.000484166725073	0.0004843243805226
0.0004625349247362	0.0004630965704564	0.0004627681919374	0.000462085736217	0.000462836236693	0.0004629910108633	0.000462662690552	0.0004631109768525	0.0004628072783817	0.0004626913287211
0.0004418969911058	0.0004412652051542	0.0004419006872922	0.000442521442892	0.0004420986224432	0.0004420190816745	0.0004417408490553	0.0004418936150614	0.0004418604657985	0.0004418435273692
0.0004156118084211	0.0004157514777035	0.0004154287162237	0.0004152308101766	0.0004153384361416	0.0004155367205385	0.000415970600443	0.0004154931230005	0.0004150988534093	0.0004155526112299
0.0003852832596749	0.0003859301214106	0.0003852643712889	0.0003852311929222	0.0003855685936287	0.000385678227758	0.0003850067441817	0.0003852782247122	0.0003858854179271	0.0003856607363559
0.0003516373981256	0.0003508221416268	0.0003516688593663	0.0003521577164065	0.0003514082636684	0.0003509258676786	0.0003515019488987	0.0003514600393828	0.0003515197895467	0.0003513655392453
0.0003135059087072	0.0003141028864775	0.0003139061736874	0.0003130469704047	0.0003135399019811	0.0003138566680718	0.0003138873435091	0.00031399980071	0.0003135288134217	0.0003135605948046
0.0002723924408201	0.0002721887140069	0.0002724102814682	0.0002725158119574	0.0002728262916207	0.0002727384271566	0.0002722366189118	0.0002723073412199	0.0002724319056142	0.0002725241938606
0.0002272914134664	0.0002268727257615	0.0002267805102747	0.0002272700658068	0.000226714197197	0.0002265241346322	0.0002272579004057	0.0002268906391691	0.0002268450625706	0.00022692962375
0.000178775851964	0.0001795550779207	0.0001789703092072	0.0001788185763871	0.0001790332316887	0.0001794831332518	0.0001787747169146	0.0001790958485799	0.0001792065158952	0.0001790280075511
0.0001295372057939	0.0001289512583753	0.0001294362882618	0.0001294916291954	0.0001295039401157	0.0001290597137995	0.0001292011584155	0.0001292680681217	0.0001294758403674	0.0001294841786148
7.853066199459e-05	7.857672608225e-05	7.871486741351e-05	7.859601464588e-05	7.830891991034e-05	7.843188359402e-05	7.898174226284e-05	7.874712173361e-05	7.826184446458e-05	7.834116695449e-05
2.646170833032e-05	2.66781225946e-05	2.65139296971e-05	2.624373883009e-05	2.680982288439e-05	2.70299242402e-05	2.649474299687e-05	2.651772592799e-05	2.661718099262e-05	2.668064189493e-05
-2.47336083703e-05	-2.507144563424e-05	-2.4920425858e-05	-2.457507798681e-05	-2.481104093022e-05	-2.516122731322e-05	-2.501702329027e-05	-2.49510503636e-05	-2.474372740835e-05	-2.493746251275e-05
-7.748456846457e-05	-7.706986798439e-05	-7.745913899271e-05	-7.73939609644e-05	-7.763240137137e-05	-7.731722143944e-05	-7.735481631244e-05	-7.721455767751e-05	-7.74222498876e-05	-7.745718903607e-05
-0.0001290404616157	-0.000129149237182	-0.0001289732317673	-0.0001291648804909	-0.0001288572238991	-0.000129147694679	-0.0001290848013014	-0.0001293458190048	-0.0001288461935474	-0.0001288414350711
-0.0001778453588486	-0.0001780190796126	-0.0001777320139809	-0.0001777979341568	-0.0001780145830708	-0.0001780175371096	-0.0001777893630788	-0.0001776084245648	-0.0001782435865607	-0.0001781985047273
-0.0002249114622828	-0.0002248282980872	-0.0002249127428513	-0.0002250363031635	-0.0002247839875054	-0.0002244634379167	-0.0002248676319141	-0.0002248935343232	-0.00022482816712	-0.0002246296498924
-0.0002707708044909	-0.000270698859822	-0.0002709977561608	-0.0002705064835027	-0.0002706077357288	-0.000271022610832	-0.0002708036336116	-0.0002709542168304	-0.00027047158801	-0.0002708510437515
-0.0003142910427414	-0.000314296601573	-0.0003141910419799	-0.0003143821377307	-0.0003145445953123	-0.0003143745998386	-0.000314419681672	-0.0003141428460367	-0.0003144431102555	-0.0003142564673908
-0.0003498303412925	-0.0003498257428873	-0.0003496756253298	-0.0003500128223095	-0.0003497158759274	-0.0003495457349345	-0.0003496828430798	-0.0003498711448628	-0.0003499606682453	-0.0003499848244246
-0.0003826294851024	-0.0003827405453194	-0.0003826511383522	-0.0003825344028883	-0.0003825600433629	-0.0003826892643701	-0.0003825285530183	-0.0003824737505056	-0.0003826169413514	-0.0003825446183328
-0.0004139957891311	-0.0004138259100728	-0.000414135196479	-0.0004138804797549	-0.0004140622040723	-0.0004139262309764	-0.0004140666278545	-0.0004140656674281	-0.0004136789648328	-0.0004139321390539
-0.0004417044983711	-0.000441737473011	-0.0004417260061018	-0.000441605632659	-0.0004415227158461	-0.0004419072065502	-0.0004415411676746	-0.0004417494055815	-0.0004417798481882	-0.0004415246949065
-0.0004628594906535	-0.0004629708419088	-0.0004626005247701	-0.0004632316413336	-0.000462998112198	-0.0004628147580661	-0.0004629321338143	-0.0004628971801139	-0.0004631730844267	-0.0004631717747543
-0.0004799861635547	-0.0004796960565727	-0.0004798492300324	-0.0004796688153874	-0.0004801081086043	-0.000479870592244	-0.000480312446598	-0.0004797080764547	-0.0004794465203304	-0.0004802048788406
-0.0004949035355821	-0.0004952431190759	-0.0004952613962814	-0.0004948786809109	-0.0004945676773787	-0.0004949716385454	-0.0004942766390741	-0.0004949564463459	-0.0004950111615472	-0.0004947158158757
-0.0004982058890164	-0.0004986666026525	-0.000498648325447	-0.0004983530379832	-0.0004988965229131	-0.0004983773687854	-0.0004989248118363	-0.0004988001892343	-0.0004992605536245	-0.000498230161611
-0.0004986583953723	-0.0004982682294212	-0.0004981508245692	-0.0004984781844541	-0.0004983219550923	-0.000498817244079	-0.0004988134023733	-0.000498364912346	-0.0004978824290447	-0.0004987378488295
-0.0004934604512528	-0.0004933641757816	-0.0004935569595546	-0.0004945707623847	-0.0004935111501254	-0.0004930138238706	-0.0004929932765663	-0.000493491475936	-0.0004936826298945	-0.00049339432735
-0.0004825973592233	-0.0004822959890589	-0.0004823628114536	-0.0004815609427169	-0.0004824262287002	-0.000482660921989	-0.0004827634547837	-0.0004821991315112	-0.0004820080357604	-0.0004826915101148
-0.0004650445189327	-0.000465545192128	-0.0004652768839151	-0.0004651590716094	-0.0004650535120163	-0.0004653631185647	-0.0004645146254916	-0.0004653370997403	-0.0004654453368858	-0.0004650721675716
-0.0004404943028931	-0.0004405495710671	-0.0004405903164297	-0.0004405260842759	-0.0004405680811033	-0.0004403842613101	-0.0004410234396346	-0.0004404106875882	-0.0004409068787936	-0.0004403724160511
-0.0004137540527154	-0.0004133818729315	-0.0004132529138587	-0.000413428992033	-0.0004137138312217	-0.0004135770723224	-0.0004140089149587	-0.0004138378426433	-0.000413024739828	-0.000413911358919
-0.0003842737933155	-0.0003839835699182	-0.0003845666651614	-0.0003848960914183	-0.0003842292935587	-0.0003844905295409	-0.0003835885145236	-0.0003840526915155	-0.0003846289473586	-0.0003838872071356
-0.0003518733719829	-0.0003521025646478	-0.0003518256708048	-0.0003514468553476	-0.0003517420263961	-0.0003514695854392	-0.0003519447927829	-0.0003518275043461	-0.0003516395227052	-0.0003519378660712
-0.0003136250888929	-0.0003137109451927	-0.0003135049191769	-0.0003132446436211	-0.0003136149025522	-0.0003137920575682	-0.0003138213360216	-0.0003138054162264	-0.0003134582366329	-0.0003136175801046
-0.0002709650143515	-0.0002709280815907	-0.0002713947033044	-0.0002713836729527	-0.0002708273532335	-0.0002710651606321	-0.000270774908131	-0.0002708942920435	-0.0002715841401368	-0.0002711579145398
-0.0002262758207507	-0.0002264124923386	-0.0002259279135615	-0.0002261449553771	-0.000226581672905	-0.0002259017928736	-0.0002266031078761	-0.0002264093054691	-0.0002258888271172	-0.000226290547289
-0.0001782676699804	-0.0001780022867024	-0.0001783063198673	-0.0001784354826668	-0.000178231013706	-0.0001787351502571	-0.0001782523177098	-0.0001780791208148	-0.0001781341707101	-0.0001781456521712
-0.0001294770190725	-0.000129561056383	-0.000129542851937	-0.0001295330584981	-0.0001291681837756	-0.0001291141088586	-0.0001292257074965	-0.000129282620037	-0.0001296931877732	-0.0001293891982641
-7.807286601746e-05	-7.823097257642e-05	-7.787009963067e-05	-7.764311885694e-05	-7.843074126868e-05	-7.827413355699e-05	-7.839176396374e-05	-7.848071254557e-05	-7.804650522303e-05	-7.827983790776e-05
-2.588794450276e-05	-2.589541327325e-05	-2.619390215841e-05	-2.646015855134e-05	-2.589767973404e-05	-2.610460069263e-05	-2.575990220066e-05	-2.60471861111e-05	-2.603275606816e-05	-2.606008638395e-05
2.64826358034e-05	2.668303750397e-05	2.663402483449e-05	2.677863813005e-05	2.673600101843e-05	2.698086063901e-05	2.648633562785e-05	2.691936424526e-05	2.660546851985e-05	2.682610465854e-05
7.79364418122e-05	7.773245306453e-05	7.798604201525e-05	7.798385195201e-05	7.770650699968e-05	7.751936209388e-05	7.797509169905e-05	7.77807290433e-05	7.801751780789e-05	7.780767191434e-05
0.0001279351272387	0.000128337618662	0.0001278937561437	0.0001277573901461	0.0001280509168282	0.0001281204167753	0.0001281869481318	0.0001281264558202	0.0001279420393985	0.0001278561103391
0.0001788956142263	0.00017847098934	0.00017898149963	0.000179143215064	0.0001788353838492	0.0001788143563317	0.0001783946354408	0.0001787293149391	0.0001786979410099	0.0001789446250768
0.000227541779168	0.000227711716434	0.0002275927690789	0.000227490440011	0.0002277034363942	0.0002276400482515	0.000227729731705	0.0002274869475514	0.00022774329409	0.0002276084996993
0.0002716488670558	0.0002717622555792	0.0002714946167544	0.0002715496520977	0.0002714472357184	0.000271857745247	0.0002719442709349	0.0002717923198361	0.0002715966838878	0.0002715807640925
0.0003119166067336	0.0003118307213299	0.0003119545581285	0.0003119112225249	0.0003119218163192	0.0003115213185083	0.0003116080770269	0.0003117198357359	0.0003117830492556	0.0003118100285064
0.0003515777061693	0.0003514883574098	0.0003515087009873	0.0003517016302794	0.0003517229051795	0.0003516584692989	0.0003516088181641	0.0003517926379573	0.0003516068099998	0.0003516609431244
0.0003858811687678	0.000385994266253	0.0003859265125357	0.0003859842254315	0.0003858395793941	0.0003861316654366	0.000385968509363	0.0003858670243062	0.0003860228171106	0.0003859704593197
0.000414808280766	0.0004148606967647	0.0004150390159339	0.0004145712300669	0.0004149334854446	0.0004148917505518	0.0004149111628067	0.0004148319130763	0.0004148576990701	0.0004146818537265
0.0004398768651299	0.0004396936565172	0.0004395683354232	0.0004397728480399	0.0004396359727252	0.0004394302086439	0.0004396282020025	0.0004396894364618	0.0004395635332912	0.0004397845477797
0.0004634930810425	0.0004634551296476	0.0004636260273401	0.0004638028913178	0.0004636958765332	0.0004638298996724	0.0004638437239919	0.0004639169492293	0.0004638296959456	0.0004637400561478
0.0004850199620705	0.0004853484861087	0.0004853130085394	0.0004849744145758	0.0004849665274378	0.000484964781208	0.0004847944364883	0.0004849190590903	0.0004848566895816	0.0004849422548432
0.0004945117398165	0.0004946742556058	0.0004944313550368	0.0004945720429532	0.0004946498665959	0.0004949466092512	0.0004944541142322	0.0004946155240759	0.0004947890411131	0.000494729669299
0.0004975110641681	0.0004972098977305	0.0004974781768396	0.0004973781178705	0.0004972930764779	0.0004972172318958	0.000498429290019	0.0004970241570845	0.0004973151371814	0.0004970639129169
0.0004994543269277	0.0004994153277948	0.0004994871560484	0.000499541987665	0.0004993575857952	0.0004990365123376	0.0004982326645404	0.0004994268529117	0.000499262532685	0.0004994011833332
0.0004971755552106	0.0004971069283783	0.0004972743918188	0.0004971209564246	0.0004973266040906	0.000497866247315	0.0004977705539204	0.0004978325450793	0.0004976167692803	0.0004977606586181
0.0004837164306082	0.000484037300339	0.0004836392763536	0.0004838947497774	0.0004841936170124	0.0004836251027882	0.0004836103180423	0.0004831477708649	0.0004837043234147	0.0004835892468691
0.0004634161596186	0.0004632474738173	0.0004630594921764	0.0004633083299268	0.0004628214228433	0.0004627694142982	0.0004630755865946	0.0004637285310309	0.0004628845781554	0.0004630086477846
0.0004417068848852	0.0004414618015289	0.0004418959724717	0.0004416024312377	0.0004416205629241	0.0004420911718626	0.0004419729812071	0.0004415768780746	0.0004418799944688	0.0004419881443027
0.0004160027601756	0.0004162916447967	0.0004159629170317	0.000416354771005	0.0004164390265942	0.0004159823874943	0.0004161772376392	0.000415938324295	0.0004160130920354	0.0004157413786743
0.0003859659773298	0.0003859443240799	0.000386246771086	0.0003854301758111	0.0003857518313453	0.0003859647549689	0.0003857144911308	0.0003864851605613	0.0003862299199682	0.0003863870515488
0.0003510864917189	0.0003513291303534	0.0003508603840601	0.0003516048600432	0.0003514723503031	0.0003515874268487	0.0003514566342346	0.0003507200744934	0.0003514403942972	0.0003510255774017
0.0003143362118863	0.0003141609195154	0.0003142697678413	0.0003141078923363	0.0003139217733406	0.0003135910665151	0.0003137635067105	0.0003141623456031	0.0003135532315355	0.0003137957246508
0.0002725269296207	0.0002723467769101	0.0002726515813265	0.0002722916833591	0.0002723895304371	0.0002726700040512	0.0002725415106397	0.0002726947132032	0.0002727871469688	0.0002729011757765
0.0002267482777825	0.0002267099480378	0.0002265675138915	0.0002272387791891	0.0002269886172144	0.0002268935058964	0.000227321870625	0.0002264727663714	0.0002269187680213	0.0002266326482641
0.0001796270371415	0.0001797834120225	0.0001798471348593	0.0001794230629457	0.0001795079442672	0.0001794260897441	0.0001794160198187	0.0001800509344321	0.0001794045092538	0.0001795796270017
0.0001293554960284	0.000129342864966	0.0001293052337132	0.0001293147506658	0.000129527397803	0.000129683263367	0.0001293923560297	0.0001292415399803	0.0001297169801546	0.0001296804402955
7.822995394235e-05	7.845029904274e-05	7.809363887645e-05	7.842032937333e-05	7.82582865213e-05	7.810158422217e-05	7.81245980761e-05	7.828573870938e-05	7.790057861712e-05	7.794378325343e-05
2.673848211998e-05	2.622368265293e-05	2.683211459953e-05	2.626197237987e-05	2.638733712956e-05	2.64111749857e-05	2.652728835528e-05	2.651002068887e-05	2.650279566296e-05	2.674326970009e-05
-2.528749791963e-05	-2.511408638384e-05	-2.539049273764e-05	-2.505920383555e-05	-2.517474968045e-05	-2.5064791771e-05	-2.508953184588e-05	-2.533245060476e-05	-2.492511885066e-05	-2.54217429756e-05
-7.753679528832e-05	-7.731861842331e-05	-7.734081736999e-05	-7.721916335868e-05	-7.741443550913e-05	-7.742110756226e-05	-7.735228427919e-05	-7.727945921943e-05	-7.746590563329e-05	-7.72805797169e-05
-0.0001293251552852	-0.0001292567321798	-0.0001291485095862	-0.00012944964692	-0.0001291883236263	-0.0001292883243877	-0.0001292391098104	-0.0001292353990721	-0.0001291415683227	-0.0001290929067181
-0.0001785279309843	-0.0001787914952729	-0.0001788525405573	-0.0001786842331057	-0.0001787531655282	-0.000178687958396	-0.0001789655652829	-0.0001786480715964	-0.000178871807293	-0.0001789667876437
-0.0002253569691675	-0.0002251492551295	-0.000225323412451	-0.000225319803576	-0.0002254048013128	-0.0002252674166812	-0.0002253386628581	-0.000225416966714	-0.0002253763814224	-0.0002252854028484
-0.0002713598660193	-0.0002716335875448	-0.0002712872810662	-0.0002713226131164	-0.0002711263659876	-0.0002714930160437	-0.0002710715052672	-0.0002713568683248	-0.0002711506094784	-0.0002712387067731
-0.0003145413356833	-0.0003141729685012	-0.0003145592636429	-0.0003144131042063	-0.0003145182854496	-0.0003143410140183	-0.0003144764050376	-0.0003144599613734	-0.000314642675221	-0.0003145016089547
-0.0003506759239826	-0.0003508905938361	-0.0003507161163725	-0.0003508038062137	-0.000350781425368	-0.0003507482761052	-0.0003509054658934	-0.0003506030479912	-0.0003505954227876	-0.0003507563960738
-0.000383769365726	-0.0003838514385279	-0.0003838753036689	-0.0003839259152301	-0.0003839401178993	-0.00038394171861	-0.0003839909331873	-0.0003840870631393	-0.0003840596182272	-0.0003839217824861
-0.0004144463455305	-0.000414334150264	-0.0004142025136389	-0.0004141652607359	-0.0004141902027186	-0.000414107227698	-0.0004139873781241	-0.0004142539110035	-0.0004140898236074	-0.0004141349054407
-0.0004417661111802	-0.0004418635217007	-0.0004419870383572	-0.0004418923927005	-0.0004417219606694	-0.0004419566539582	-0.000442045769887	-0.0004418394528329	-0.0004419289471116	-0.0004418937896844
-0.0004641826380976	-0.00046417088015	-0.000464029959403	-0.0004640760016628	-0.0004642274288926	-0.0004640166880563	-0.0004640384577215	-0.0004639834805857	-0.0004641324048862	-0.000464190117782
-0.0004814327403437	-0.0004815753782168	-0.0004816649307031	-0.000481577240862	-0.0004817784938496	-0.0004817432782147	-0.0004817193548661	-0.0004817373119295	-0.0004815999127459	-0.0004815613501705
-0.0004951898590662	-0.0004950695438311	-0.0004950780421495	-0.0004951384034939	-0.0004951142473146	-0.0004952242015861	-0.0004952253657393	-0.0004951997543685	-0.0004951384617016	-0.0004953188472427
-0.0004983593826182	-0.00049846310867	-0.0004983958788216	-0.0004983828985132	-0.000498270848766	-0.0004983803955838	-0.0004982663085684	-0.0004983294056728	-0.0004982901737094	-0.0004983934923075
-0.000499943678733	-0.0004998673684895	-0.0004997449577786	-0.0004997777868994	-0.000499677262269	-0.0004995262715966	-0.0004996659117751	-0.0004996732459404	-0.0004997722571716	-0.0004994288901798
-0.0004949055728503	-0.0004948121495545	-0.0004947280976921	-0.0004949309513904	-0.0004948189598508	-0.0004948736168444	-0.0004953314783052	-0.0004950048169121	-0.0004949357826263	-0.0004950918955728
-0.0004819158639293	-0.0004821364418603	-0.0004823833587579	-0.0004822615592275	-0.0004825325740967	-0.0004823718918487	-0.0004818916786462	-0.0004821433976758	-0.0004823118215427	-0.0004824557399843
-0.0004653252835851	-0.0004644691071007	-0.0004650485352613	-0.0004647380847018	-0.0004650843329728	-0.0004651834897231	-0.0004647956229746	-0.000464825250674	-0.000465194665594	-0.0004644439904951
-0.0004404734645505	-0.0004416022857185	-0.0004407315573189	-0.0004408806853462	-0.0004407532396726	-0.0004406505613588	-0.0004411425616127	-0.0004407625528984	-0.000440606410848	-0.000441416807007
-0.0004150893946644	-0.0004147879080847	-0.0004148906446062	-0.0004153841873631	-0.0004146553692408	-0.0004148076986894	-0.0004146342689637	-0.0004150286840741	-0.0004148521693423	-0.0004149218439125
-0.0003849933855236	-0.0003842740261462	-0.000384417042369	-0.0003839769924525	-0.0003845547616947	-0.0003845377359539	-0.0003847921907436	-0.0003847515617963	-0.0003845219907816	-0.0003838916891254
-0.0003510917304084	-0.0003517514560372	-0.0003516255528666	-0.0003518648736645	-0.0003515907155816	-0.0003516224678606	-0.0003515580319799	-0.0003512886760291	-0.0003516662109178	-0.0003521328617353
-0.000313760683639	-0.000313559488859	-0.0003139865002595	-0.0003137172898278	-0.0003139669133816	-0.0003137665917166	-0.0003134138241876	-0.0003140660119243	-0.0003138583269902	-0.0003137852181681
-0.0002716271264944	-0.0002715546870604	-0.0002713740977924	-0.0002712799760047	-0.0002713660069276	-0.0002715060836636	-0.0002719020994846	-0.0002711547131184	-0.000271316152066	-0.000271386525128
-0.0002265192597406	-0.0002271186094731	-0.0002266760129714	-0.0002273203135701	-0.0002266835945193	-0.0002267159288749	-0.0002266193187097	-0.0002269612014061	-0.0002268796670251	-0.000226889984333
-0.0001787952787708	-0.0001778394798748	-0.0001784605847206	-0.0001778380392352	-0.0001784084015526	-0.0001782228791853	-0.0001782522303984	-0.0001785138156265	-0.0001782553445082	-0.0001780020829756
-0.000128738116473	-0.0001292974629905	-0.0001287860359298	-0.0001289273641305	-0.0001288963685511	-0.0001290054497076	-0.0001293142122449	-0.0001286817714572	-0.0001289517676923	-0.0001290642394451
-7.778681901982e-05	-7.790530798957e-05	-7.813293632353e-05	-7.822482439224e-05	-7.822559564374e-05	-7.817254663678e-05	-7.752425881336e-05	-7.812570402166e-05	-7.81272756285e-05	-7.822917541489e-05
-2.644462801982e-05	-2.603442044347e-05	-2.619056431286e-05	-2.574874270067e-05	-2.597531783977e-05	-2.595589467091e-05	-2.622619831527e-05	-2.60633914877e-05	-2.607418537082e-05	-2.585896436358e-05
