########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4126
file                           	Q30-026_Q_BOA_090.0A_180507_095727.dat
date                           	07/05/2018
hour                           	09:57:27
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999815e+01
main_coil_current_std(A)       	+1.089423e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.436904e-05   	  +2.211806e-07   	  +1.402564e-05   	  +5.297702e-07   	  +3.712074e-05   	  +2.863632e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.532262e-04   	  +2.273174e-06   	  -1.441479e-04   	  +5.444689e-06   
2   	  -8.108363e+00   	  +2.400094e-05   	  +4.475054e-03   	  +5.132712e-05   	  +8.108364e+00   	  +2.400096e-05   	  -2.759529e-04   	  +3.165072e-06   	  +1.000000e+00   	  +4.186105e-06   	  -5.519060e-04   	  +6.330146e-06   
3   	  -1.279453e-01   	  +1.255984e-03   	  -2.549553e-01   	  +2.701015e-03   	  +2.852581e-01   	  +2.478945e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.893530e-04   	  +1.858798e-06   	  +3.773219e-04   	  +3.997377e-06   
4   	  -2.775437e+00   	  +1.405703e-01   	  +4.210446e+00   	  +2.938134e-01   	  +5.042907e+00   	  +2.572223e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.929021e-05   	  +2.496450e-06   	  -7.477518e-05   	  +5.217962e-06   
5   	  -1.203697e+02   	  +1.920872e+01   	  +3.620757e+02   	  +2.402635e+01   	  +3.815595e+02   	  +2.359102e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.565237e-05   	  +4.093633e-06   	  -7.716314e-05   	  +5.120335e-06   
6   	  +4.132708e+05   	  +1.543187e+03   	  -5.584334e+04   	  +2.031475e+03   	  +4.170266e+05   	  +1.553295e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.056882e-03   	  +3.946486e-06   	  +1.428115e-04   	  +5.195213e-06   
7   	  -6.243338e+05   	  +1.562158e+05   	  +6.745703e+05   	  +1.174520e+05   	  +9.191506e+05   	  +1.367095e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.915976e-05   	  +4.794000e-06   	  -2.070143e-05   	  +3.604403e-06   
8   	  +5.791157e+06   	  +1.307763e+07   	  -1.948648e+07   	  +1.587137e+07   	  +2.032881e+07   	  +1.566323e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.132647e-06   	  +4.815964e-06   	  +7.176078e-06   	  +5.844786e-06   
9   	  -2.474319e+09   	  +1.216744e+09   	  -3.142533e+09   	  +1.474584e+09   	  +3.999721e+09   	  +1.381606e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.093430e-05   	  +5.376934e-06   	  +1.388722e-05   	  +6.516359e-06   
10  	  -3.367215e+13   	  +9.322086e+10   	  +1.592896e+12   	  +7.995469e+10   	  +3.370980e+13   	  +9.319334e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.785614e-03   	  +4.943450e-06   	  -8.447035e-05   	  +4.239950e-06   
11  	  +1.174460e+13   	  +1.208133e+13   	  -1.879981e+13   	  +1.114146e+13   	  +2.216683e+13   	  +1.141312e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.473720e-06   	  +7.687990e-06   	  +1.196330e-05   	  +7.089902e-06   
12  	  +5.999675e+13   	  +9.718758e+14   	  -5.042514e+14   	  +1.022798e+15   	  +5.078081e+14   	  +1.022105e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.581486e-07   	  +7.421471e-06   	  +3.850583e-06   	  +7.810329e-06   
13  	  +6.704992e+16   	  +9.763395e+16   	  +6.090281e+16   	  +8.326705e+16   	  +9.058060e+16   	  +9.141919e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.144103e-06   	  +8.946669e-06   	  -5.580822e-06   	  +7.630161e-06   
14  	  +6.670884e+20   	  +4.854352e+18   	  -3.174141e+19   	  +9.368151e+18   	  +6.678431e+20   	  +4.869266e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.335422e-04   	  +5.337932e-06   	  +3.490343e-05   	  +1.030139e-05   
15  	  -6.539819e+19   	  +4.072466e+20   	  +1.644008e+20   	  +5.025500e+20   	  +1.769309e+20   	  +4.906224e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.629542e-07   	  +5.373787e-06   	  -2.169338e-06   	  +6.631355e-06   

magnetic_center_x(um) 	4.239
magnetic_center_y(um) 	-1.73


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.467982242e-05	3.422110967222e-05	3.436367478571e-05	3.455197656876e-05	3.432929588598e-05	3.409553028177e-05	3.427658157307e-05	3.446855407674e-05	3.438915518927e-05	3.422126610531e-05
0.0001012385400827	0.000101233170426	0.00010124243272	0.0001013467117446	0.0001009930565488	0.0001015546367853	0.0001011596832541	0.0001012553329929	0.0001012061475194	0.0001014134904835
0.0001676209940342	0.0001676948013483	0.0001676540414337	0.0001674872764852	0.0001679704728303	0.0001677142572589	0.000167590129422	0.0001679522538325	0.0001678950793575	0.000167569698533
0.0002319617196918	0.0002322390209883	0.0002322799118701	0.0002322427171748	0.0002319966297364	0.0002317593171028	0.0002323812368559	0.0002318383922102	0.0002322521613678	0.0002321697829757
0.000295162666589	0.0002950911875814	0.0002950274792966	0.0002948357432615	0.0002949552726932	0.0002951998612843	0.0002951382193714	0.0002948449691758	0.0002948848705273	0.000295042671496
0.0003540866891854	0.000354011397576	0.0003539778699633	0.000354241579771	0.0003541639307514	0.0003541256883182	0.0003539024619386	0.0003545394283719	0.0003541610494722	0.0003538473974913
0.0004063496890012	0.0004062284715474	0.0004063857195433	0.0004062912776135	0.0004063591768499	0.0004062829248141	0.0004063020751346	0.0004061605432071	0.0004062581283506	0.0004063285887241
0.0004567457363009	0.0004569879092742	0.0004568608128466	0.0004567909054458	0.000456740584923	0.0004568842996377	0.0004568471922539	0.000456777313957	0.0004566310672089	0.000456940382719
0.0005006340797991	0.0005003604455851	0.0005005926941521	0.0005007340805605	0.0005005855346099	0.0005004078848287	0.0005006997962482	0.0005004666163586	0.0005005718558095	0.0005007878062315
0.0005397167988122	0.0005398135981523	0.0005396428750828	0.0005396265187301	0.000539542757906	0.0005397361237556	0.0005398053326644	0.0005398522480391	0.0005399936926551	0.0005396947381087
0.0005727359093726	0.0005728880059905	0.0005726135568693	0.0005728241521865	0.0005726653616875	0.000572464952711	0.0005722607602365	0.0005723948706873	0.0005726123927161	0.0005724860238843
0.0006018441054039	0.0006015960825607	0.0006018638378009	0.0006017640698701	0.0006021421286277	0.0006024931790307	0.0006020276923664	0.0006018879357725	0.0006017545238137	0.0006020536529832
0.0006299109081738	0.0006297856452875	0.0006300752866082	0.0006301157991402	0.0006299403612502	0.0006296038627625	0.0006299244705588	0.0006300171953626	0.0006301895482466	0.0006294124177657
0.0006419165292755	0.0006424772436731	0.0006417232798412	0.0006413573282771	0.0006419285782613	0.0006418501143344	0.0006418664124794	0.000642242084723	0.0006414903327823	0.0006423083250411
0.0006479995790869	0.0006475974223576	0.0006481361924671	0.000648518325761	0.0006477599963546	0.0006479506846517	0.0006481876480393	0.0006479186704382	0.0006478402065113	0.000647812965326
0.0006474867695943	0.0006475915433839	0.0006474119145423	0.0006470045191236	0.0006472762324847	0.0006472824024968	0.0006468260544352	0.0006470392690971	0.0006477246643044	0.0006477767019533
0.0006453660316765	0.0006453124224208	0.0006453288369812	0.0006456020055339	0.0006457326817326	0.0006461159791797	0.0006460759905167	0.0006456065457314	0.0006455863476731	0.0006448383792304
0.000628502573818	0.0006285443669185	0.0006287051364779	0.0006288105505519	0.0006288147415034	0.000628296402283	0.0006288433796726	0.0006290116580203	0.0006285755662248	0.0006289984448813
0.0006013561505824	0.0006014808313921	0.0006011385121383	0.0006010321667418	0.0006006631883793	0.0006003584130667	0.0006007884512655	0.0006009804783389	0.0006009251228534	0.0006006330950186
0.0005741328350268	0.0005734377773479	0.0005741484928876	0.0005741064087488	0.0005743264919147	0.0005752458819188	0.000573834811803	0.0005736901075579	0.0005740985507146	0.0005743002402596
0.0005391351878643	0.0005393989849836	0.0005385601543821	0.0005391441518441	0.0005393386818469	0.0005385794211179	0.0005393289611675	0.0005393834435381	0.0005393097526394	0.0005396906635724
0.000500445603393	0.0005010896129534	0.0005014208727516	0.0005007340805605	0.0005005185375921	0.0005007270956412	0.0005010052700527	0.0005009405431338	0.0005012073088437	0.0005007541039959
0.000456637062598	0.0004563173279166	0.0004563503607642	0.0004560295783449	0.0004563938709907	0.0004566354036797	0.0004562895628624	0.0004559697699733	0.0004558133950923	0.0004561379610095
0.0004072323208675	0.0004072379670106	0.0004071969888173	0.0004073917225469	0.0004069741116837	0.0004065852263011	0.0004070320574101	0.0004077406192664	0.0004069360438734	0.0004072572337463
0.0003544790088199	0.0003538656164892	0.0003540351171978	0.000354135845555	0.0003544514474925	0.0003545336658135	0.0003541479236446	0.0003538967575878	0.0003546283114702	0.000353868905222
0.0002939019177575	0.0002943008148577	0.0002942894643638	0.0002944584120996	0.0002944630105048	0.0002947267785203	0.0002948576584458	0.0002941373968497	0.0002941182174254	0.0002945171145257
0.0002324371307623	0.0002327518741367	0.0002325558889424	0.0002326884423383	0.0002319602645002	0.0002318840124644	0.0002319182967767	0.0002328036207473	0.0002327128167963	0.0002324003726244
0.0001682375004748	0.0001681455469225	0.0001680102432147	0.0001675717066973	0.0001683255541138	0.0001682440197328	0.0001682503061602	0.0001679339038674	0.0001681537978584	0.0001679972629063
0.0001018303082674	0.0001014489607769	0.0001017051399685	0.0001021455682348	0.0001017606555251	0.0001014684967231	0.0001018177426886	0.0001019889386953	0.0001015204034047	0.000101743338746
3.44559266523e-05	3.45474218193e-05	3.467929855105e-05	3.433828169364e-05	3.464462133707e-05	3.474470941001e-05	3.442524393904e-05	3.425237810006e-05	3.481737803668e-05	3.455551632214e-05
-3.242018283345e-05	-3.235409531044e-05	-3.248971188441e-05	-3.241636659368e-05	-3.260166340624e-05	-3.206817928003e-05	-3.251181260566e-05	-3.273082984379e-05	-3.280309829279e-05	-3.202147854608e-05
-0.0001008639883366	-0.0001003884535749	-0.0001009010666166	-0.0001008381150314	-0.0001009652187349	-0.0001013312721625	-0.0001006056481856	-0.0001000998527161	-0.0001005505837384	-0.0001008725812426
-0.0001673116494203	-0.0001679632259766	-0.0001672354410402	-0.0001674268569332	-0.0001673870137893	-0.0001674637314864	-0.000167599238921	-0.000167697769939	-0.0001675809326116	-0.0001680864952505
-0.0002314564189874	-0.0002313046279596	-0.0002313361037523	-0.0002313426957699	-0.0002311869029654	-0.0002311948046554	-0.0002313440782018	-0.0002317000034964	-0.0002315750316484	-0.0002310739801032
-0.0002921863051597	-0.0002920688712038	-0.0002925047301687	-0.0002921451232396	-0.0002920871775132	-0.0002921391569544	-0.0002922601706814	-0.00029193906812	-0.0002918225363828	-0.0002921430277638
-0.0003519183665048	-0.0003516736323945	-0.0003517346922308	-0.0003521834441926	-0.00035224398016	-0.0003518098965287	-0.0003516545984894	-0.0003519935125951	-0.0003517080913298	-0.0003517656296026
-0.0004081767983735	-0.0004085914697498	-0.0004082501982339	-0.0004081093065906	-0.0004083591629751	-0.0004085660621058	-0.0004082955128979	-0.0004078671627212	-0.0004084206884727	-0.0004085376276635
-0.0004543733084574	-0.0004542960959952	-0.0004542585229501	-0.000454181805253	-0.00045398491784	-0.0004541666421574	-0.0004544704570435	-0.0004547980206553	-0.0004546594864223	-0.0004540587542579
-0.0004972945316695	-0.0004971731686965	-0.0004973975592293	-0.000497424218338	-0.000497235218063	-0.0004973515169695	-0.0004973504692316	-0.0004972728202119	-0.0004971764865331	-0.0004970854497515
-0.0005378451314755	-0.0005379104986787	-0.0005379841313697	-0.0005379869253375	-0.0005380128277466	-0.0005378293571994	-0.0005374768516049	-0.0005375702749006	-0.0005376008921303	-0.0005384244141169
-0.0005740037304349	-0.0005737235769629	-0.0005735873710364	-0.0005736125167459	-0.0005736285820603	-0.0005737718311138	-0.0005739068146795	-0.0005736550665461	-0.0005738433683291	-0.0005732785793953
-0.0006008712225594	-0.0006016300758347	-0.0006015906692483	-0.0006011271034367	-0.0006012152298354	-0.0006012387457304	-0.000601327046752	-0.0006012969533913	-0.0006014985847287	-0.00060127931647
-0.000623986532446	-0.0006230572471395	-0.0006229457794689	-0.0006234403699636	-0.0006237806519493	-0.0006235023029149	-0.0006236449698918	-0.0006241204100661	-0.0006234209286049	-0.0006235528271645
-0.0006423057056963	-0.0006426693871617	-0.0006425795145333	-0.0006430474459194	-0.0006429977947846	-0.0006426555337384	-0.0006423101294786	-0.0006422550068237	-0.0006422502920032	-0.0006426805630326
-0.000647995097097	-0.0006481237942353	-0.0006487768841907	-0.0006480027805083	-0.0006474879919551	-0.0006480513256975	-0.0006483265315183	-0.0006476119160652	-0.0006485619815066	-0.0006482035969384
-0.0006473084795289	-0.0006472726236098	-0.0006469708750956	-0.0006475982372649	-0.0006473279208876	-0.000647445791401	-0.0006464550970122	-0.0006478334544227	-0.0006472119130194	-0.0006476796115749
-0.0006415869574994	-0.0006416296237148	-0.0006419140845537	-0.0006410202477127	-0.0006410536007024	-0.0006416582036763	-0.0006419426063076	-0.0006405340391211	-0.0006411634967662	-0.0006409325869754
-0.0006268174620345	-0.0006265960400924	-0.0006263402756304	-0.0006267253193073	-0.0006278087384999	-0.0006264052935876	-0.0006280855159275	-0.0006275826599449	-0.0006270213634707	-0.0006266057607718
-0.0006034722900949	-0.0006037927232683	-0.000603606866207	-0.0006040391745046	-0.0006035165861249	-0.0006041890010238	-0.0006027257768437	-0.0006044272449799	-0.0006034115212969	-0.0006044287583791
-0.0005729591357522	-0.0005728277028538	-0.0005730429547839	-0.0005725173978135	-0.0005723410286009	-0.0005725501105189	-0.0005721786874346	-0.0005719062173739	-0.0005737048340961	-0.0005724945222028
-0.0005375982727855	-0.0005376155604608	-0.0005370374419726	-0.0005377964116633	-0.0005377226625569	-0.0005372244049795	-0.0005381385562941	-0.0005378518253565	-0.0005366810364649	-0.0005372843006626
-0.0004992233589292	-0.0004987597931176	-0.0004996776697226	-0.000498914218042	-0.0004985429113731	-0.0004992975154892	-0.0004989428562112	-0.0004985255072825	-0.0004990891320631	-0.0004994617193006
-0.0004567984433379	-0.0004574509803206	-0.000457130925497	-0.0004574705089908	-0.0004581568064168	-0.0004571390163619	-0.0004577474028338	-0.0004577620420605	-0.000457534333691	-0.0004565302224364
-0.0004078293568455	-0.0004077516205143	-0.0004068927955814	-0.0004071132570971	-0.0004074983880855	-0.0004076860786881	-0.0004070914001204	-0.0004076877958141	-0.0004071619187016	-0.0004077874764334
-0.0003517707809806	-0.0003513445262797	-0.0003526018117554	-0.0003519752935972	-0.0003517407167237	-0.0003519656893332	-0.0003515143471304	-0.0003515315765981	-0.0003524054482114	-0.0003521976759657
-0.0002944995358121	-0.0002948126348201	-0.0002942257851828	-0.0002943388826679	-0.0002942419378087	-0.000294193305308	-0.0002949261979666	-0.0002944752341136	-0.0002941332932096	-0.000294119323371
-0.0002316143654753	-0.0002317101316294	-0.0002313435106771	-0.0002318833139725	-0.0002314994344488	-0.0002316886530025	-0.0002314349549124	-0.0002314621960977	-0.0002318674960406	-0.0002320180938113
-0.0001677781692706	-0.0001678813423496	-0.0001685623283265	-0.0001680307323113	-0.0001681084249867	-0.0001681851717876	-0.0001683975715423	-0.0001681711437413	-0.0001679432753008	-0.0001679900888121
-0.0001019971386995	-0.0001017892500386	-0.0001010797350318	-0.0001016034220811	-0.0001020526906359	-0.0001019495903165	-0.0001014208828565	-0.0001021141579258	-0.0001013117071125	-0.0001012969514704
-3.401981302886e-05	-3.347250094521e-05	-3.428704076214e-05	-3.387521064724e-05	-3.358485264471e-05	-3.336307781865e-05	-3.34100695909e-05	-3.335111614433e-05	-3.413736340008e-05	-3.401895082789e-05
3.477284917608e-05	3.399515480851e-05	3.442912202445e-05	3.459251092863e-05	3.455915430095e-05	3.42286148225e-05	3.367594399606e-05	3.425912291277e-05	3.434749305598e-05	3.438551357249e-05
0.0001007796599879	0.0001008237741189	0.0001012877328321	0.0001006695383694	0.0001009261250147	0.000100904959254	0.0001010364794638	0.0001010409687296	0.0001012901702779	0.000101028374047
0.0001664335140958	0.0001666211319389	0.000165928460774	0.000166157449712	0.0001663924776949	0.0001663840812398	0.0001668360491749	0.0001665020099608	0.0001659543195274	0.0001661920832703
0.0002319665654795	0.0002321814681636	0.000232534686802	0.0002324470260646	0.0002318902115803	0.0002322580548935	0.0002319935301784	0.0002315648744116	0.0002320031198906	0.0002322281943634
0.0002958424156532	0.0002954016381409	0.0002951792848762	0.0002956043172162	0.0002955488744192	0.0002954405499622	0.0002954094961751	0.0002958006807603	0.0002958262048196	0.0002955857780762
0.000352660776116	0.0003527758817654	0.0003528170636855	0.0003524966887198	0.0003529616515152	0.0003526454092935	0.0003524272760842	0.0003529322857503	0.0003527985827532	0.0003527066146489
0.0004047338152304	0.000404839287512	0.0004051034338772	0.0004048520931974	0.0004049210983794	0.0004050362622365	0.0004053686279804	0.0004049566341564	0.000405069993576	0.0004049063427374
0.0004569132288452	0.0004569406155497	0.000456767360447	0.0004569136945065	0.0004566533607431	0.0004569727461785	0.0004567106952891	0.0004565987037495	0.0004564389528241	0.0004566264688037
0.0005011825123802	0.0005010971217416	0.0005011336761527	0.0005012002657168	0.0005009884480387	0.0005008226726204	0.0005007745348848	0.0005008064908907	0.0005011124885641	0.000501241942402
0.0005386375123635	0.0005387057899497	0.0005385815165937	0.0005385506083257	0.000538770284038	0.0005387227283791	0.0005388238932937	0.0005390832084231	0.0005389066645876	0.0005387854180299
0.0005707934615202	0.000570850155782	0.000571156386286	0.0005708514363505	0.0005710766999982	0.000570701493416	0.0005708570824936	0.0005712186102755	0.0005709560937248	0.0005709336837754
0.0006026229821146	0.0006025386974216	0.0006024541798979	0.0006027572089806	0.0006023376481608	0.0006029371870682	0.000602669082582	0.0006022506859154	0.0006022798479535	0.0006023884634487
0.000630215567071	0.0006301197572611	0.0006300550303422	0.0006300245877355	0.0006303039263003	0.0006300679524429	0.0006302308756858	0.0006299763917923	0.0006301256944425	0.0006300894892775
0.0006417392287403	0.0006420895224437	0.0006416269461624	0.0006420432473533	0.0006418901029974	0.0006415238021873	0.0006417362601496	0.0006422454025596	0.0006418045959435	0.0006420644349419
0.000646154221613	0.0006451479275711	0.0006460528820753	0.0006459004362114	0.0006454443209805	0.0006460383883677	0.0006461990415119	0.0006461212178692	0.0006460256990977	0.0006461591692641
0.000648976303637	0.0006502756150439	0.0006491351523437	0.0006488818326034	0.0006498207221739	0.0006494535482489	0.0006493076798506	0.0006481254822575	0.0006485928897746	0.0006489029619843
0.0006459100404754	0.0006454642862082	0.0006459418218583	0.0006458332645707	0.0006452291854657	0.0006451935041696	0.000645142456051	0.000646022206638	0.0006462332676165	0.0006454210379161
0.0006279461667873	0.0006277896463871	0.0006279866793193	0.0006283929687925	0.0006280713132583	0.0006287498399615	0.0006283025722951	0.0006283513503149	0.0006286725401878	0.0006284464034252
0.0006019434076734	0.0006022506859154	0.0006019060965627	0.0006017812993377	0.000602332118433	0.0006017720443197	0.0006021451554261	0.0006019414868206	0.0006016017869115	0.0006016417755745
0.0005733767175116	0.0005728779360652	0.0005736048915423	0.0005732096615247	0.0005730006378144	0.0005728305550292	0.0005732047720812	0.0005738442996517	0.0005731824203394	0.000573783647269
0.0005405389820226	0.0005406613927335	0.0005402722163126	0.0005405044648796	0.0005407262942754	0.0005413048784249	0.0005405200063251	0.0005398340290412	0.0005406629061326	0.0005404196563177
0.0005015557981096	0.0005021061515436	0.0005016581271775	0.0005014557973482	0.0005017114453949	0.0005010825698264	0.0005015144706704	0.0005016191862524	0.0005012808251195	0.0005013233749196
0.0004557154315989	0.0004550430749077	0.00045575920376	0.000455925881397	0.0004551948222797	0.0004553746548481	0.0004555449995678	0.0004560767847579	0.0004556159547064	0.0004556495696306
0.0004083430976607	0.0004085623659194	0.0004080188227817	0.0004081395745743	0.0004086303524673	0.0004091892624274	0.000408597610658	0.0004077570920344	0.0004084124520887	0.0004081473744009
0.0003537863085512	0.0003539758326951	0.0003542080521584	0.0003537527518347	0.0003540946636349	0.0003531740512699	0.0003540049365256	0.0003545624786057	0.0003539821773302	0.0003542627382558
0.0002942991268355	0.0002939640544355	0.0002942406281363	0.0002946674067061	0.0002940059930552	0.0002943082654383	0.0002939577098005	0.0002941071579698	0.0002944360021502	0.0002945509622805
0.0002336486650165	0.0002340812934563	0.0002332918229513	0.000233419064898	0.000233803759329	0.0002341434592381	0.0002336966863368	0.0002330815186724	0.0002336576435482	0.000233283804846
0.0001678384287516	0.0001674201776041	0.0001681704161456	0.00016751975636	0.0001676672545727	0.0001671909994911	0.000167811580468	0.0001682451984379	0.0001678849948803	0.000167567995959
0.0001014294466586	0.0001014327281155	0.0001012441862258	0.0001018255788949	0.0001015150046442	0.000101591591374	0.0001017020986183	0.0001014600347844	0.0001015791058308	0.0001016978858388
3.456833292148e-05	3.499021113385e-05	3.473316246527e-05	3.442884553806e-05	3.46677552443e-05	3.4755696106e-05	3.427727642702e-05	3.457174170762e-05	3.406850009924e-05	3.456432023086e-05
-3.308362647658e-05	-3.34301876137e-05	-3.314479909022e-05	-3.317892333143e-05	-3.340532202856e-05	-3.337416274007e-05	-3.311439286335e-05	-3.30739931087e-05	-3.296539580333e-05	-3.286162245786e-05
-0.0001003015204333	-0.0001003033248708	-0.0001006392776617	-0.0001003963479889	-0.0001003534707706	-0.0001001277123578	-0.0001005373924272	-0.0001007194150588	-0.0001005042577162	-0.0001009358675219
-0.0001682246802375	-0.0001679341949057	-0.0001678020198597	-0.0001679823471932	-0.0001678735570749	-0.0001683340669842	-0.0001678010303294	-0.0001678652333794	-0.0001678449334577	-0.0001679115084698
-0.0002323195367353	-0.000232594757108	-0.0002324491360923	-0.0002324107772438	-0.000232141057495	-0.0002323463413632	-0.0002324048109585	-0.0002323906082893	-0.0002325394307263	-0.0002321352512809
-0.0002926682645921	-0.0002926980378106	-0.0002927740570158	-0.0002928461181	-0.0002930810442194	-0.0002925188455265	-0.0002927262394223	-0.0002928183821496	-0.0002927297027782	-0.0002926774322987
-0.0003525789070409	-0.0003526372602209	-0.0003526918881107	-0.0003525467764121	-0.000352963746991	-0.0003527806547936	-0.0003528174420353	-0.0003523773339111	-0.0003525582433213	-0.0003530328976922
-0.000408788677305	-0.0004084687388968	-0.0004085653345101	-0.0004086320113856	-0.0004083404492121	-0.0004087508423254	-0.0004084673710167	-0.0004086779372301	-0.0004084864049219	-0.0004084933316335
-0.0004555846971925	-0.0004555819323286	-0.0004555722989608	-0.000455665984191	-0.0004555006453302	-0.0004554928163998	-0.0004554522456601	-0.0004557793436106	-0.0004554649058264	-0.0004553770122584
-0.0004988461150788	-0.0004991893656552	-0.0004989652661607	-0.0004988718428649	-0.0004990338929929	-0.0004988519358449	-0.0004989329027012	-0.0004989475128241	-0.0004989864537492	-0.000498887442518
-0.0005381767405197	-0.0005380782531574	-0.0005383028765209	-0.0005382329691201	-0.0005380517104641	-0.0005383384414017	-0.0005384710966609	-0.0005380759830587	-0.0005384948453866	-0.0005385088152252
-0.0005743046058342	-0.0005741380155087	-0.0005738963373005	-0.0005739444750361	-0.0005743877845816	-0.0005740726483054	-0.0005739920889027	-0.000574053672608	-0.0005740908090957	-0.0005742516950704
-0.0006029850337654	-0.0006027040653862	-0.000603027001489	-0.0006031226948835	-0.0006026827031747	-0.000602949236054	-0.0006028771749698	-0.0006027093040757	-0.0006029481301084	-0.0006026996998116
-0.0006257334025577	-0.0006259322399274	-0.0006258253706619	-0.0006260479567572	-0.0006257058121264	-0.0006257198401727	-0.0006258395151235	-0.0006261962698773	-0.000625696615316	-0.0006257224013098
-0.0006427252083085	-0.0006431146175601	-0.0006432048976421	-0.0006428926135413	-0.0006434346432798	-0.0006430568173528	-0.0006428438937292	-0.0006430435460061	-0.000643007515464	-0.0006431643851101
-0.0006479694275185	-0.000647732114885	-0.0006470329244621	-0.0006472895038314	-0.0006477484130301	-0.000647448527161	-0.0006478296709247	-0.0006476488779299	-0.0006478532450274	-0.0006476576672867
-0.0006489044171758	-0.0006487794453278	-0.0006497190915979	-0.0006495917332359	-0.000648676767014	-0.0006495187408291	-0.0006491350359283	-0.0006489672232419	-0.0006488807848655	-0.0006492057000287
-0.0006429762579501	-0.0006432434893213	-0.0006427569896914	-0.0006427063490264	-0.000643135397695	-0.0006426711333916	-0.0006424325983971	-0.000642949657049	-0.000642926665023	-0.0006424018647522
-0.0006267671706155	-0.0006267093122005	-0.0006265721749514	-0.0006268369616009	-0.0006269165896811	-0.0006269461009651	-0.0006272789323702	-0.0006270275916904	-0.0006267043063417	-0.000627264380455
-0.0006039279396646	-0.0006039759027772	-0.0006044784677215	-0.0006038682186045	-0.0006036586710252	-0.0006038816645741	-0.0006040966836736	-0.0006036247359589	-0.0006042017485015	-0.0006041047745384
-0.0005727700190619	-0.0005725764785893	-0.0005721489433199	-0.0005725229275413	-0.0005731295677833	-0.0005725065711886	-0.0005722242058255	-0.0005724506336264	-0.0005725376540795	-0.0005722412024625
-0.0005392690654844	-0.0005389014841057	-0.0005392069579102	-0.0005395598127507	-0.0005389242433012	-0.0005393389146775	-0.0005397250060923	-0.0005393905448727	-0.000538746768143	-0.0005394002655521
-0.0004992964095436	-0.0004999515949748	-0.0004997166688554	-0.0004992190515622	-0.0004993785987608	-0.000499319867231	-0.0004989673034288	-0.0004997272626497	-0.0005000448436476	-0.0004992665490136
-0.0004569255688693	-0.0004569134616759	-0.0004565127601381	-0.0004568638396449	-0.0004573602345772	-0.0004572554025799	-0.0004568485892378	-0.0004568929143716	-0.0004569044976961	-0.0004568558651954
-0.0004080492071807	-0.0004075703909621	-0.0004084050597157	-0.00040810048813	-0.0004070312716067	-0.0004075678589288	-0.000408385094488	-0.0004079392238054	-0.0004076181794517	-0.0004084705724381
-0.0003524957282934	-0.0003526574873831	-0.0003520789905451	-0.0003520507889334	-0.00035267759813	-0.0003522529150359	-0.0003517101868056	-0.0003523795749061	-0.0003524311177898	-0.0003517641744111
-0.0002945904852822	-0.0002945293963421	-0.0002948046603706	-0.0002952931099571	-0.0002953358634841	-0.0002949330373667	-0.0002952657523565	-0.0002944058505818	-0.0002948917390313	-0.0002950101334136
-0.0002318078331882	-0.0002320166822756	-0.0002320185740246	-0.0002315705933142	-0.0002312190918019	-0.0002320014755242	-0.0002321330102859	-0.0002321672800463	-0.0002319728955626	-0.0002320586063433
-0.0001674390950939	-0.0001677906693658	-0.0001673427468631	-0.0001673983060755	-0.0001679032138782	-0.0001676827669144	-0.00016666042211	-0.0001674725353951	-0.0001678257103777	-0.0001672796497587
-0.0001019403716782	-0.0001012356224237	-0.0001018566254061	-0.0001021828138619	-0.0001018367038341	-0.0001013192450046	-0.0001022870346787	-0.0001015024754452	-0.0001010814448819	-0.0001015704328893
-3.353130523465e-05	-3.392467624508e-05	-3.37826058967e-05	-3.334562279633e-05	-3.336785448482e-05	-3.375078813406e-05	-3.372288847459e-05	-3.402683796594e-05	-3.379377812962e-05	-3.383206421859e-05
