########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4121
file                           	Q30-026_Q_BOA_110.0A_180507_095524.dat
date                           	07/05/2018
hour                           	09:55:24
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.48
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099963e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.321768e-05   	  +2.287463e-07   	  +4.631825e-06   	  +6.642064e-07   	  +4.346518e-05   	  +2.382028e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.680638e-04   	  +1.948121e-06   	  -3.944698e-05   	  +5.656720e-06   
2   	  -9.784915e+00   	  +3.257617e-05   	  +5.430561e-03   	  +3.878620e-05   	  +9.784917e+00   	  +3.257617e-05   	  -2.774966e-04   	  +1.981938e-06   	  +1.000000e+00   	  +4.708233e-06   	  -5.549932e-04   	  +3.963878e-06   
3   	  -1.554080e-01   	  +3.508196e-03   	  -2.666314e-01   	  +6.149744e-03   	  +3.086162e-01   	  +5.599119e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.905888e-04   	  +4.302372e-06   	  +3.269907e-04   	  +7.541908e-06   
4   	  -3.368412e+00   	  +3.748096e-01   	  +4.761751e+00   	  +2.593563e-01   	  +5.832707e+00   	  +3.027940e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.957132e-05   	  +5.515897e-06   	  -7.007645e-05   	  +3.816825e-06   
5   	  -1.425034e+02   	  +2.149211e+01   	  +3.931177e+02   	  +3.437099e+01   	  +4.181492e+02   	  +3.313316e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.516588e-05   	  +3.795471e-06   	  -6.942394e-05   	  +6.069860e-06   
6   	  +5.121273e+05   	  +1.739162e+03   	  -6.840700e+04   	  +3.027271e+03   	  +5.166758e+05   	  +1.769833e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.085290e-03   	  +3.685599e-06   	  +1.449668e-04   	  +6.415334e-06   
7   	  -8.033224e+05   	  +1.702172e+05   	  +8.961188e+05   	  +2.063123e+05   	  +1.203477e+06   	  +1.910739e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.042862e-05   	  +4.328650e-06   	  -2.278845e-05   	  +5.246556e-06   
8   	  -5.305431e+06   	  +1.339977e+07   	  -4.732923e+06   	  +2.621928e+07   	  +7.109723e+06   	  +2.011541e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.619021e-06   	  +4.089100e-06   	  +1.444312e-06   	  +8.001128e-06   
9   	  -3.672647e+09   	  +1.883469e+09   	  -2.235477e+09   	  +2.296921e+09   	  +4.299499e+09   	  +2.003672e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.344901e-05   	  +6.897157e-06   	  +8.186188e-06   	  +8.411194e-06   
10  	  -4.070623e+13   	  +1.253566e+11   	  +1.980073e+12   	  +1.098497e+11   	  +4.075436e+13   	  +1.253222e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.788767e-03   	  +5.508588e-06   	  -8.701099e-05   	  +4.827163e-06   
11  	  +2.254138e+13   	  +6.808066e+12   	  -2.880935e+13   	  +1.151637e+13   	  +3.657995e+13   	  +9.993235e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.188651e-05   	  +3.590029e-06   	  +1.519174e-05   	  +6.072808e-06   
12  	  +3.776600e+14   	  +1.007721e+15   	  -9.621360e+14   	  +9.661147e+14   	  +1.033602e+15   	  +9.717724e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.389775e-06   	  +6.376699e-06   	  +6.088238e-06   	  +6.113418e-06   
13  	  +1.892183e+17   	  +7.060025e+16   	  +4.921306e+16   	  +5.258313e+16   	  +1.955134e+17   	  +6.959724e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.436811e-05   	  +5.360964e-06   	  -3.736950e-06   	  +3.992851e-06   
14  	  +8.023371e+20   	  +7.068926e+18   	  -3.143416e+19   	  +7.725817e+18   	  +8.029526e+20   	  +7.069979e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.310965e-04   	  +6.441267e-06   	  +2.864308e-05   	  +7.039832e-06   
15  	  -3.272824e+20   	  +4.976066e+20   	  +6.277530e+20   	  +7.255431e+20   	  +7.079461e+20   	  +6.832478e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.578662e-06   	  +5.441081e-06   	  -6.864152e-06   	  +7.933455e-06   

magnetic_center_x(um) 	-4.417
magnetic_center_y(um) 	0.473


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.146782157477e-05	4.140321470913e-05	4.07081679441e-05	4.090581569471e-05	4.115244519198e-05	4.091246591997e-05	4.116717900615e-05	4.136227653362e-05	4.134673508815e-05	4.102067759959e-05
0.0001221267157234	0.0001222164573846	0.0001228531327797	0.0001225033920491	0.0001226296590175	0.0001221489073941	0.0001225277374033	0.0001221563288709	0.000121929377201	0.0001224395819008
0.0002023364359047	0.0002025901776506	0.0002023711422225	0.0002026554575423	0.0002022686239798	0.0002027120208368	0.0002026329020737	0.0002027994050877	0.0002027184236795	0.0002026920119533
0.0002802020753734	0.000279782601865	0.0002797257038765	0.000279461935861	0.0002799173234962	0.0002799778885674	0.0002793891762849	0.0002797219203785	0.0002804732939694	0.0002796077169478
0.000355830299668	0.0003560151089914	0.0003561535850167	0.000356189761078	0.0003560422046576	0.0003560823970474	0.0003564373182599	0.0003559653705452	0.0003555638541002	0.0003562453202903
0.0004273115482647	0.0004273423692212	0.0004272490623407	0.0004273163795006	0.0004270391655155	0.0004267582553439	0.0004271576472092	0.0004274373350199	0.0004267705662642	0.0004271671059541
0.0004902456421405	0.0004904409870505	0.0004904746310785	0.0004904268425889	0.000490888080094	0.0004909135750495	0.0004904274828732	0.0004902196233161	0.00049103947822	0.0004906363901682
0.0005513402284123	0.0005512071074918	0.0005512462812476	0.000551346805878	0.0005506629240699	0.0005513367359526	0.0005511328345165	0.0005512359202839	0.0005514770746231	0.0005509386537597
0.000603936612606	0.0006038980209269	0.0006036694394425	0.000603630207479	0.0006042873719707	0.0006036299746484	0.0006038718274795	0.0006038149003871	0.0006035264232196	0.0006039828294888
0.0006513212574646	0.0006513260304928	0.0006516225985251	0.0006515647401102	0.0006512870895676	0.0006511267856695	0.0006518629961647	0.0006515088025481	0.0006509046070278	0.0006516067078337
0.0006915092235431	0.0006907974602655	0.000691327964887	0.0006913230172358	0.0006911521195434	0.0006913159159012	0.0006907474016771	0.0006916932179593	0.0006916159181856	0.0006912256358191
0.0007261803257279	0.0007267664768733	0.0007257605320774	0.0007266571046785	0.0007261307328008	0.0007271470385604	0.0007264818414114	0.0007261417340487	0.0007272164220922	0.0007257824763656
0.0007597497897223	0.0007598194060847	0.0007602154510096	0.0007592972833663	0.0007598085212521	0.0007592782494612	0.0007595561328344	0.0007594241760671	0.0007589064189233	0.0007599061937071
0.0007753588724881	0.0007753510144539	0.0007752241217531	0.000775103631895	0.0007754994439892	0.0007741874433123	0.0007761179585941	0.0007754415273666	0.000774588494096	0.0007754046237096
0.0007810372626409	0.0007814129348844	0.0007820137543604	0.0007812271942385	0.0007817633450031	0.0007828528177924	0.0007809947128408	0.0007811224786565	0.0007823906489648	0.0007814895361662
0.0007820762693882	0.0007807702058926	0.0007806844078004	0.0007825684733689	0.0007810728275217	0.0007811528630555	0.0007807920919731	0.000782476272434	0.0007820667815395	0.0007818199810572
0.0007779937004671	0.0007799661252648	0.0007787408540025	0.0007781099411659	0.0007784580229782	0.000779019552283	0.0007797334692441	0.0007782879984006	0.0007778055150993	0.0007782739121467
0.0007597263320349	0.0007585463463329	0.0007598776137456	0.0007592505426146	0.0007593090413138	0.0007583074620925	0.0007584587438032	0.0007585351122543	0.0007591175963171	0.0007595117203891
0.00072560593253	0.0007253923104145	0.0007246125023812	0.0007251836941577	0.0007257590186782	0.0007264378364198	0.0007258917903528	0.0007258472614922	0.0007251416100189	0.0007251375936903
0.0006913893157616	0.0006926064379513	0.0006930672097951	0.0006931619136594	0.0006919768056832	0.0006922176689841	0.000692313304171	0.0006922232569195	0.0006923844921403	0.0006927264039405
0.0006515734130517	0.0006497809081338	0.00065046409145	0.0006502919713967	0.0006516456487589	0.0006509596132673	0.0006506178178824	0.0006516309804283	0.0006525323842652	0.0006508140359074
0.0006047826609574	0.0006060872692615	0.0006044374895282	0.0006041408632882	0.0006040788139217	0.0006040370790288	0.0006046498892829	0.0006039008731022	0.0006027893396094	0.000604315311648
0.0005501305568032	0.000550314958673	0.0005512260249816	0.00055095506832	0.000550007680431	0.0005507627502084	0.0005508849862963	0.0005508298636414	0.000551676901523	0.0005507622845471
0.0004914504243061	0.000490590929985	0.0004910876741633	0.0004914866294712	0.0004924482200295	0.0004918046179228	0.0004910798161291	0.0004911525757052	0.0004915081080981	0.0004914931487292
0.0004274442326277	0.0004280569846742	0.0004270549397916	0.0004273014783394	0.0004260796122253	0.0004265764728189	0.0004271850921214	0.000427114777267	0.0004257683758624	0.0004271586076356
0.0003552512789611	0.0003546161169652	0.0003556287265383	0.0003552145790309	0.0003558250318747	0.0003554179857019	0.0003556340816431	0.0003554714785423	0.0003563934005797	0.000355258845957
0.000280828360701	0.0002809590368997	0.0002799404319376	0.0002804576943163	0.0002810428850353	0.0002806138945743	0.0002802715753205	0.0002807063574437	0.0002803693641908	0.0002805694530252
0.0002023582346737	0.0002029427996604	0.0002033173077507	0.0002025832072832	0.0002017254009843	0.0002027517039096	0.0002028033923125	0.000202314928174	0.0002026646252489	0.0002027495938819
0.0001228457404068	0.0001223337021656	0.0001225258311024	0.0001229976332979	0.0001235458184965	0.0001227898173966	0.000122613782878	0.0001230602356372	0.0001235206145793	0.0001227611646755
4.139652082813e-05	4.171922773821e-05	4.127136708121e-05	4.136731149629e-05	4.12614645029e-05	4.167676888756e-05	4.153223926551e-05	4.129694207222e-05	4.054434612044e-05	4.143218757235e-05
-3.912858301192e-05	-3.910476516467e-05	-3.885939804604e-05	-3.90799723391e-05	-3.954263593187e-05	-3.94575217797e-05	-3.886870763381e-05	-3.886688864441e-05	-3.90847781091e-05	-3.903373362846e-05
-0.0001213690993609	-0.0001215246593347	-0.0001216281889356	-0.0001214359799633	-0.0001205891094287	-0.0001213622454088	-0.0001215390875586	-0.000121450611914	-0.000121147299069	-0.0001215808879351
-0.0002023067936534	-0.0002020572283072	-0.0002021882974077	-0.0002028093877016	-0.0002034097560681	-0.000202383933356	-0.0002025033027167	-0.000202663737582	-0.0002025556314038	-0.0002021455584327
-0.0002793817548081	-0.0002799046051223	-0.0002793863241095	-0.0002787122502923	-0.0002787904522847	-0.0002791304141283	-0.0002793571620714	-0.0002792704908643	-0.0002790133003145	-0.0002795204054564
-0.0003529407258611	-0.0003523371706251	-0.0003526943328325	-0.000352904520696	-0.0003523630730342	-0.0003525326901581	-0.0003524133644532	-0.0003522436600178	-0.0003530781250447	-0.000352602743078
-0.0004243940929882	-0.0004243959556334	-0.0004243192670401	-0.0004245909804013	-0.0004250598431099	-0.0004248938639648	-0.0004245432210155	-0.0004248426994309	-0.0004244540759828	-0.0004245548916515
-0.0004924382665195	-0.000492918130476	-0.0004930160357617	-0.0004927976988256	-0.0004925355897285	-0.0004927838454023	-0.0004930483410135	-0.0004928476409987	-0.0004923857050017	-0.0004928329726681
-0.0005487443995662	-0.0005487742018886	-0.0005486832233146	-0.0005487654707395	-0.0005488363094628	-0.0005484643625095	-0.0005488400929607	-0.0005486619775183	-0.0005492233904079	-0.0005484347348101
-0.0006006811163388	-0.0006001875735819	-0.0005999720888212	-0.0005996204563417	-0.000599913939368	-0.0006000199355185	-0.0005996691179462	-0.0005997609114274	-0.0005999366403557	-0.0006007569027133
-0.0006486072670668	-0.0006486768834293	-0.0006490052328445	-0.0006491959793493	-0.0006487606442533	-0.0006492306129076	-0.0006489584920928	-0.0006490161176771	-0.0006489477818832	-0.000648683286272
-0.0006921209278516	-0.0006921389140189	-0.0006925074849278	-0.0006926183123142	-0.0006929186056368	-0.0006927416543476	-0.0006925576599315	-0.0006925539928488	-0.0006922108004801	-0.0006915879203007
-0.0007264824816957	-0.0007265107124113	-0.0007264907471836	-0.0007261599530466	-0.0007262221188284	-0.0007256740354933	-0.0007261236314662	-0.0007271160720848	-0.0007256997632794	-0.0007266908651218
-0.0007527637644671	-0.000753257132601	-0.0007520145736635	-0.0007521655061282	-0.0007525241235271	-0.0007523419335485	-0.000752936466597	-0.0007516423356719	-0.0007535007316619	-0.0007530634757131
-0.0007756687118672	-0.0007749698706903	-0.0007754827965982	-0.0007756330887787	-0.0007749411161058	-0.0007760084699839	-0.0007748713251203	-0.0007754142279737	-0.0007748179486953	-0.0007751600933261
-0.0007815582212061	-0.0007813258562237	-0.0007825752836652	-0.0007822741754353	-0.0007825393695384	-0.0007822982734069	-0.0007829405949451	-0.0007822230109014	-0.0007820129394531	-0.0007818089216016
-0.0007814322016202	-0.000782270100899	-0.00078211579239	-0.0007817451842129	-0.0007811912801117	-0.0007813011761755	-0.0007809558301233	-0.0007811235263944	-0.0007827811059542	-0.0007820924511179
-0.0007750807562843	-0.0007741993758827	-0.0007733652018942	-0.0007741290028207	-0.0007737827836536	-0.0007737030973658	-0.0007739074062556	-0.0007737712585367	-0.0007734348182566	-0.000774887681473
-0.0007558373035863	-0.0007561935926788	-0.0007562456885353	-0.0007558349752799	-0.0007568905712105	-0.0007567863212898	-0.0007568094297312	-0.0007576714269817	-0.0007557884091511	-0.0007549524307251
-0.0007286670734175	-0.0007296983967535	-0.000728566898033	-0.0007293866947293	-0.0007300748839043	-0.0007293247617781	-0.0007292375667021	-0.0007291166111827	-0.0007299770368263	-0.0007291213842109
-0.0006915405974723	-0.0006902311579324	-0.0006921567255631	-0.0006914784316905	-0.0006903110188432	-0.0006906360504217	-0.0006914567784406	-0.0006908137002029	-0.0006914603291079	-0.000691682100296
-0.0006482397438958	-0.0006490641389973	-0.0006487146019936	-0.0006490286323242	-0.0006490494124591	-0.0006489404477179	-0.0006478088907897	-0.0006483676261269	-0.0006482359021902	-0.0006486409693025
-0.0006030164659023	-0.0006030313670635	-0.0006020744913258	-0.0006016187835485	-0.0006021150038578	-0.0006023435271345	-0.0006028518546373	-0.0006026166374795	-0.000602480082307	-0.0006032160017639
-0.0005522679421119	-0.0005508240428753	-0.0005515275406651	-0.0005517085082829	-0.0005516948294826	-0.0005518781254068	-0.0005515511729755	-0.000551511941012	-0.0005510509363376	-0.0005504781729542
-0.0004905209643766	-0.0004922915250063	-0.0004920002538711	-0.0004922242951579	-0.000492170220241	-0.0004917270853184	-0.0004920897190459	-0.0004925857647322	-0.0004923706874251	-0.0004920757492073
-0.000425853417255	-0.0004251011123415	-0.00042485143058	-0.000425251229899	-0.0004249892954249	-0.0004249136545695	-0.0004251936334185	-0.000424700032454	-0.000425147212809	-0.0004258858680259
-0.0003551408881322	-0.0003545211511664	-0.0003551708359737	-0.000354688760126	-0.0003550479887053	-0.0003555464791134	-0.0003545520303305	-0.0003547971427906	-0.0003552187408786	-0.0003541061305441
-0.0002789738064166	-0.000280607084278	-0.0002797868219204	-0.0002796673215926	-0.0002797413326334	-0.0002791672886815	-0.0002801711671054	-0.0002800756483339	-0.0002790222933982	-0.0002803292591125
-0.0002037052909145	-0.0002019407693297	-0.0002027749578701	-0.0002029048046097	-0.000203043120564	-0.0002029203023994	-0.0002025942958426	-0.0002027571899816	-0.0002032071643043	-0.0002025923749898
-0.0001225496234838	-0.000123209276353	-0.0001230660272995	-0.0001230319903698	-0.0001227897591889	-0.0001230830093846	-0.0001230651687365	-0.0001231506321346	-0.000122750949231	-0.0001223610306624
-4.081601946382e-05	-4.13796697103e-05	-4.095970871276e-05	-4.108753637411e-05	-4.063942833454e-05	-4.060880746692e-05	-4.089396315976e-05	-4.040288695251e-05	-4.142963007325e-05	-4.190846084384e-05
4.126226849621e-05	4.202178388368e-05	4.159102900303e-05	4.17718438257e-05	4.117873322684e-05	4.087416891707e-05	4.142043690081e-05	4.148983134655e-05	4.157918738201e-05	4.198330861982e-05
0.0001222097635036	0.0001215285737999	0.0001219197802129	0.0001218319739564	0.0001213901778101	0.0001223555445904	0.0001218990873895	0.0001211249982589	0.0001221996935783	0.0001218617617269
0.0001997748622671	0.0002006138238357	0.0002004003472393	0.000200633861823	0.000201069880859	0.0002005732239923	0.0002005555143114	0.0002010454772972	0.0002007113216678	0.0002003884728765
0.0002802787930705	0.0002802229719236	0.0002799905196298	0.0002794616739266	0.0002803245733958	0.0002797524794005	0.0002797473571263	0.0002803316747304	0.0002794389729388	0.0002801559458021
0.0003571558045223	0.0003561457560863	0.0003564028884284	0.0003568285319488	0.0003558208118193	0.0003566082159523	0.0003567753301468	0.0003559127508197	0.0003565924998838	0.0003561160701793
0.0004249835910741	0.0004258593544364	0.0004259266424924	0.0004258598492015	0.0004251903446857	0.0004253706720192	0.0004254915111233	0.0004249540506862	0.0004257919499651	0.0004258886910975
0.0004885010421276	0.0004882204229943	0.0004883642541245	0.0004883279907517	0.0004894976154901	0.0004886495880783	0.0004883746150881	0.0004898349870928	0.0004886753158644	0.0004887029645033
0.0005509798065759	0.0005511079798453	0.0005508190952241	0.0005508964532055	0.000551295641344	0.0005512961070053	0.0005511185154319	0.0005512743955478	0.0005506674642675	0.0005506295710802
0.0006045699119568	0.0006047074566595	0.0006046425551176	0.0006044056499377	0.000603475375101	0.000604382425081	0.0006046646740288	0.0006032083765604	0.0006045284681022	0.0006046966882423
0.0006503295735456	0.000649947905913	0.0006502797477879	0.0006505707860924	0.0006498238653876	0.0006500423769467	0.0006502840551548	0.0006498365546577	0.0006504734628834	0.0006502185133286
0.0006887063500471	0.00068855274003	0.0006887004710734	0.00068829319207	0.0006900705047883	0.0006888717762195	0.0006888508214615	0.0006900940206833	0.0006887752679177	0.0006889012875035
0.0007264468586072	0.0007265892345458	0.0007265476742759	0.0007266681059264	0.0007270213100128	0.0007266843458638	0.0007262420840561	0.0007277794647962	0.0007266060565598	0.0007263000006787
0.0007603275007568	0.0007609138265252	0.0007602370460518	0.0007603591075167	0.0007587915752083	0.0007602986879647	0.0007604531710967	0.0007581553072669	0.0007600061362609	0.0007603146950714
0.0007753605023026	0.0007749135256745	0.0007750792428851	0.0007753804675303	0.0007751118391752	0.0007749562500976	0.0007749365759082	0.0007745324401185	0.0007752414676361	0.0007753262179904
0.0007786834030412	0.0007792385295033	0.0007802573381923	0.0007790016825311	0.0007795211859047	0.0007800366147421	0.00077931326814	0.0007810781826265	0.0007794503471814	0.0007791836396791
0.0007831718539819	0.0007826829678379	0.0007811778923497	0.0007820058381185	0.0007844646461308	0.0007818595622666	0.0007827467634343	0.0007835243013687	0.0007816627621651	0.0007830753456801
0.0007791098323651	0.0007791114621796	0.0007802837644704	0.0007804707274772	0.0007775873527862	0.0007795785786584	0.0007792225223966	0.0007776456768624	0.0007803704938851	0.000779123569373
0.0007584414561279	0.0007584420382045	0.0007578463992104	0.0007577289943583	0.0007574854535051	0.0007581365061924	0.0007586254505441	0.0007579554803669	0.0007578054210171	0.000757880625315
0.0007261900464073	0.0007256992976181	0.0007253342773765	0.0007257286342792	0.0007273652590811	0.0007253563962877	0.0007252593641169	0.000726088648662	0.0007262396393344	0.0007267856271937
0.0006914727273397	0.0006920450832695	0.0006932844407856	0.0006920967716724	0.000691709574312	0.0006934471894056	0.0006921425228938	0.0006920404848643	0.0006917270366102	0.0006905973423272
0.0006522391922772	0.0006522873882204	0.0006512993713841	0.0006518856971525	0.0006518317386508	0.0006505447090603	0.0006525259232149	0.0006526230718009	0.000651678245049	0.0006525060161948
0.0006045908667147	0.0006047794595361	0.0006043193861842	0.0006052993121557	0.0006049048388377	0.0006052897660993	0.0006042381282896	0.0006040660082363	0.0006056766142137	0.0006056320853531
0.0005503258435056	0.0005500426632352	0.0005514048971236	0.0005503610591404	0.0005498850368895	0.0005508016329259	0.0005505598383024	0.000550898432266	0.0005501298001036	0.0005488994065672
0.0004925666726194	0.0004922088119201	0.0004912289441563	0.0004917492624372	0.0004923435044475	0.0004910822026432	0.0004923525266349	0.0004921883228235	0.0004917408223264	0.0004934015450999
0.0004265260067768	0.0004267121548764	0.0004271394282114	0.00042709778063	0.0004274768580217	0.0004277094558347	0.0004263490554877	0.000426197599154	0.000427759019658	0.0004266868927516
0.0003553482238203	0.0003554418799467	0.0003558061725926	0.0003552370180842	0.0003545954532456	0.0003552032867447	0.0003555945295375	0.0003563481732272	0.0003544423670974	0.0003540839243215
0.0002813827595674	0.0002816823252942	0.0002806097327266	0.0002812925376929	0.0002816538908519	0.0002807799319271	0.0002814700710587	0.0002809758007061	0.0002819263609126	0.0002828195865732
0.0002025048161158	0.000202175200684	0.0002032308402704	0.0002029979368672	0.0002026185684372	0.0002036358055193	0.000202239913051	0.0002020587417064	0.0002024312561844	0.0002023055858444
0.0001226583262905	0.0001227325410582	0.0001224506268045	0.0001223294239026	0.0001220990670845	0.0001217812823597	0.0001229579502251	0.0001232844806509	0.0001222424034495	0.0001218669858645
4.118994547753e-05	4.123097824049e-05	4.076887125848e-05	4.102847742615e-05	4.209879989503e-05	4.137749056099e-05	4.114864714211e-05	4.082325176569e-05	4.153518966632e-05	4.243401781423e-05
-3.980779729318e-05	-3.987934542238e-05	-3.886349804816e-05	-3.945996286348e-05	-4.041898864671e-05	-3.920116068912e-05	-4.002435525763e-05	-3.96067625843e-05	-3.974995706812e-05	-4.088541754754e-05
-0.0001211889830302	-0.0001210826012539	-0.0001221087150043	-0.0001215572483488	-0.0001218604593305	-0.0001221031852765	-0.0001209876791108	-0.0001216785240103	-0.00012157043966	-0.0001212402494275
-0.0002030098694377	-0.0002029143943219	-0.0002025306312134	-0.0002026158908848	-0.0002019116072915	-0.0002023449487751	-0.0002029993192991	-0.0002026649890468	-0.0002023481356446	-0.0002019416715484
-0.0002802524250001	-0.0002805449184962	-0.0002802467497531	-0.0002804048126563	-0.0002801749506034	-0.0002804278046824	-0.0002803355746437	-0.0002795837353915	-0.0002808432036545	-0.0002810596779454
-0.0003533644776326	-0.0003531632537488	-0.0003538564487826	-0.0003535236173775	-0.0003540007746778	-0.0003535611613188	-0.0003532731498126	-0.0003543732455	-0.000353262788849	-0.0003531247784849
-0.0004254360101186	-0.0004255968669895	-0.0004250673518982	-0.0004253004153725	-0.0004260164278094	-0.0004249982885085	-0.0004256104002707	-0.0004259625275154	-0.0004254406667314	-0.0004255434905645
-0.0004930016584694	-0.0004929182468913	-0.0004930330906063	-0.0004929699935019	-0.000492236809805	-0.0004934678436257	-0.0004927717382088	-0.0004919018829241	-0.000492932391353	-0.0004930724971928
-0.0005500867264345	-0.0005499653052539	-0.0005500258412212	-0.0005500792176463	-0.0005493203643709	-0.0005497797392309	-0.0005501109990291	-0.0005493958014995	-0.0005499119870365	-0.0005497923702933
-0.0006019783904776	-0.0006020976579748	-0.0006019246648066	-0.0006020069704391	-0.0006029526120983	-0.0006018334534019	-0.0006020730361342	-0.000602881249506	-0.0006021110457368	-0.0006022565066814
-0.0006492305546999	-0.0006492127431557	-0.000649445632007	-0.0006491706008092	-0.0006498154834844	-0.0006495559355244	-0.0006492741522379	-0.000650166592095	-0.0006491501117125	-0.0006489662337117
-0.0006924573681317	-0.0006927270442247	-0.0006923655164428	-0.0006927508511581	-0.0006917962455191	-0.0006924246554263	-0.000692947243806	-0.0006916695274413	-0.0006928086513653	-0.0006926180794835
-0.0007282383739948	-0.0007278006523848	-0.0007278792909347	-0.0007280818535946	-0.0007274138042703	-0.0007278800476342	-0.000727522012312	-0.0007273340015672	-0.0007281385478564	-0.0007285286555998
-0.0007552486495115	-0.0007553602335975	-0.0007557555800304	-0.0007544593536295	-0.0007559731602669	-0.0007549700094387	-0.0007552023744211	-0.0007557198405266	-0.0007547152927145	-0.0007546661654487
-0.0007756175473332	-0.0007758987485431	-0.0007755471160635	-0.00077679019887	-0.0007765635382384	-0.0007766085327603	-0.0007757972925901	-0.0007767360075377	-0.0007763135363348	-0.0007759424042888
-0.0007816263241693	-0.0007815731223673	-0.0007814470445737	-0.0007812697440386	-0.0007810239330865	-0.0007818568265066	-0.0007821467006579	-0.0007808764930815	-0.0007815685821697	-0.0007818713202141
-0.0007836576551199	-0.000783710682299	-0.0007832146366127	-0.0007836762233637	-0.000782577379141	-0.0007825889624655	-0.0007830220856704	-0.0007831291877665	-0.0007834398420528	-0.0007830222020857
-0.0007760357111692	-0.0007756276754662	-0.0007761783781461	-0.0007760997978039	-0.000776746077463	-0.0007761107990518	-0.000776014116127	-0.0007764463080093	-0.0007764339679852	-0.0007771057425998
-0.0007563917897642	-0.0007563921390101	-0.0007569172885269	-0.0007557598873973	-0.0007565859123133	-0.0007567090797238	-0.0007562674582005	-0.0007563834660687	-0.0007559544174001	-0.0007547540590167
-0.0007279595010914	-0.0007283799932338	-0.0007279502460733	-0.0007286111358553	-0.0007287637563422	-0.0007280531572178	-0.0007286222535186	-0.0007287916378118	-0.0007277731201611	-0.0007288372144103
-0.0006914479308762	-0.0006915256381035	-0.0006916022393852	-0.0006921570748091	-0.0006907097413205	-0.0006922096945345	-0.0006912678363733	-0.0006906610797159	-0.0006920687155798	-0.0006924953777343
-0.0006512033287436	-0.0006508427904919	-0.0006508552469313	-0.0006499019218609	-0.0006504315533675	-0.0006499558221549	-0.0006507961079478	-0.0006509533850476	-0.000650726899039	-0.0006496403948404
-0.0006027068011463	-0.0006024094182067	-0.0006020247237757	-0.0006027650670148	-0.0006032941164449	-0.0006026422488503	-0.0006027687340975	-0.0006034295074642	-0.0006026064511389	-0.0006033733370714
-0.0005510332412086	-0.0005514887161553	-0.0005520417471416	-0.0005516495439224	-0.0005512036732398	-0.0005519628757611	-0.0005511697381735	-0.0005507012247108	-0.0005513554788195	-0.0005510671180673
-0.0004923141095787	-0.0004917215555906	-0.0004917685873806	-0.0004916561301798	-0.0004921806394123	-0.000491680460982	-0.0004923604428768	-0.0004919560742564	-0.0004917508922517	-0.0004914599703625
-0.000425367965363	-0.000425849983003	-0.0004251532664057	-0.0004257778637111	-0.0004254060040694	-0.0004252824292053	-0.0004250164492987	-0.0004258270491846	-0.0004255381354596	-0.0004264962335583
-0.0003556519804988	-0.0003559969482012	-0.0003566067607608	-0.0003556557639968	-0.0003559961041901	-0.0003563208447304	-0.0003562912461348	-0.0003554903087206	-0.0003563126374502	-0.0003555719158612
-0.0002797912165988	-0.0002792544255499	-0.0002788525889628	-0.000279540225165	-0.0002793183084577	-0.0002788520068862	-0.0002796170883812	-0.0002800139482133	-0.0002791459264699	-0.0002795073669404
-0.0002020256069954	-0.0002021615218837	-0.0002025161957135	-0.0002023926062975	-0.0002023600536631	-0.0002025671128649	-0.0002017135411734	-0.0002020312967943	-0.0002025287394645	-0.0002023121051025
-0.0001227684988407	-0.0001228739274666	-0.0001228633045685	-0.0001225576415891	-0.0001227632310474	-0.000122793688206	-0.0001229206827702	-0.0001223234430654	-0.0001223530853167	-0.000121935729112
-4.084312968189e-05	-4.049849667354e-05	-4.035299571115e-05	-4.084270767635e-05	-4.033583172713e-05	-4.066683686688e-05	-4.089494541404e-05	-4.103107130504e-05	-4.085246109753e-05	-4.161800097791e-05
