########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4416
file                           	Q30-023_Q_BOA_090.0A_180508_103442.dat
date                           	08/05/2018
hour                           	10:34:42
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999750e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.158125e-05   	  +4.352234e-07   	  +2.752773e-06   	  +7.363716e-07   	  +3.170099e-05   	  +4.382691e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.245565e-04   	  +4.472736e-06   	  -2.828990e-05   	  +7.567598e-06   
2   	  -8.108821e+00   	  +2.432712e-05   	  +4.806415e-03   	  +5.499886e-05   	  +8.108822e+00   	  +2.432714e-05   	  -2.963695e-04   	  +3.391297e-06   	  +1.000000e+00   	  +4.242756e-06   	  -5.927391e-04   	  +6.782597e-06   
3   	  -2.002765e-01   	  +4.370565e-03   	  -1.182791e-01   	  +4.209810e-03   	  +2.325954e-01   	  +4.329567e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.963832e-04   	  +6.467867e-06   	  +1.750377e-04   	  +6.229972e-06   
4   	  -1.507491e+01   	  +3.480233e-01   	  +2.545414e+00   	  +4.316420e-01   	  +1.528830e+01   	  +3.506101e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.677069e-04   	  +6.180350e-06   	  -4.520258e-05   	  +7.665289e-06   
5   	  -2.319183e+02   	  +3.241604e+01   	  +8.524079e+01   	  +3.588468e+01   	  +2.470872e+02   	  +3.284806e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.942210e-05   	  +6.907898e-06   	  -1.816492e-05   	  +7.647070e-06   
6   	  +4.192144e+05   	  +2.110128e+03   	  -3.671667e+04   	  +3.528396e+03   	  +4.208192e+05   	  +2.124504e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.072021e-03   	  +5.396051e-06   	  +9.389244e-05   	  +9.022869e-06   
7   	  +1.957358e+04   	  +3.258807e+05   	  +2.609175e+05   	  +3.099748e+05   	  +2.616507e+05   	  +3.100661e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.006541e-07   	  +1.000016e-05   	  -8.006661e-06   	  +9.512068e-06   
8   	  +4.245486e+07   	  +2.819166e+07   	  +8.336218e+05   	  +2.093093e+07   	  +4.246304e+07   	  +2.818922e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.563353e-05   	  +1.038127e-05   	  -3.069727e-07   	  +7.707586e-06   
9   	  +3.046485e+09   	  +2.338427e+09   	  +1.386347e+09   	  +1.971311e+09   	  +3.347093e+09   	  +2.279651e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.346202e-05   	  +1.033320e-05   	  -6.126090e-06   	  +8.710964e-06   
10  	  -3.376918e+13   	  +1.458244e+11   	  +1.008044e+12   	  +9.906003e+10   	  +3.378422e+13   	  +1.457894e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.790658e-03   	  +7.732547e-06   	  -5.345295e-05   	  +5.252799e-06   
11  	  -1.280088e+12   	  +1.545644e+13   	  -3.406767e+12   	  +1.186975e+13   	  +3.639325e+12   	  +1.237000e+13   	  +0.000000e+00   	  +0.000000e+00   	  +8.145487e-07   	  +9.835197e-06   	  +2.167780e-06   	  +7.552925e-06   
12  	  -6.590609e+14   	  +1.038167e+15   	  +2.329255e+14   	  +9.434202e+14   	  +6.990104e+14   	  +1.028078e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.032456e-06   	  +7.927241e-06   	  -1.778565e-06   	  +7.203772e-06   
13  	  -1.212801e+17   	  +1.165970e+17   	  -7.001947e+16   	  +1.181915e+17   	  +1.400414e+17   	  +1.169977e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.111285e-05   	  +1.068374e-05   	  +6.415876e-06   	  +1.082984e-05   
14  	  +6.688585e+20   	  +1.243984e+19   	  -2.063436e+19   	  +1.180904e+19   	  +6.691767e+20   	  +1.243926e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.354472e-04   	  +1.367830e-05   	  +2.268863e-05   	  +1.298469e-05   
15  	  +1.504293e+19   	  +6.244085e+20   	  +1.450445e+20   	  +9.234510e+20   	  +1.458225e+20   	  +9.207801e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.984882e-07   	  +8.238864e-06   	  -1.913800e-06   	  +1.218463e-05   

magnetic_center_x(um) 	-3.895
magnetic_center_y(um) 	-0.339


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.338944952702e-05	3.373097206349e-05	3.385099989828e-05	3.397191903787e-05	3.372393621248e-05	3.349562393851e-05	3.337474481668e-05	3.394419400138e-05	3.364453368704e-05	3.372662467882e-05
0.0001016800160869	0.0001016300375341	0.0001018780312734	0.0001016102396534	0.0001016613241518	0.0001016852402245	0.0001017107715597	0.0001017787435558	0.0001012784196064	0.0001018331022351
0.0001678923581494	0.0001679843408056	0.0001681047433522	0.0001682743895799	0.0001683294394752	0.0001682675501797	0.0001682757574599	0.0001678076805547	0.0001684677554294	0.0001676650717854
0.0002324107772438	0.0002320956700714	0.0002319186460227	0.0002318682381883	0.0002320253261132	0.0002319751802133	0.00023197918199	0.0002319784543943	0.0002320803178009	0.0002323478693143
0.0002945647865999	0.0002948724722955	0.0002944959851447	0.0002943828003481	0.0002942241262645	0.0002945068408735	0.0002945676678792	0.0002948897017632	0.0002944841980934	0.000294512079563
0.0003536041767802	0.0003537711163517	0.0003543532802723	0.0003543519123923	0.0003541869227774	0.0003539934114087	0.0003539780154824	0.0003540061588865	0.0003538257151376	0.0003540641919244
0.0004075648903381	0.0004070548748132	0.000406893552281	0.0004070579016116	0.0004073512391187	0.0004072067968082	0.0004072323208675	0.000406850798754	0.0004074490570929	0.0004069173010066
0.0004566309798975	0.0004568686708808	0.0004568777512759	0.000456726847915	0.0004566261486616	0.0004569526354317	0.0004567450669128	0.0004569007141981	0.0004568493459374	0.0004571046447381
0.0005002740072086	0.0005003237747587	0.000500057649333	0.0005001157987863	0.0005001588142477	0.000499936810229	0.0005001773824915	0.000500415742863	0.0004997649230063	0.0004999837256037
0.0005395940388553	0.0005395963671617	0.0005397968343459	0.0005398669163696	0.0005397186614573	0.0005397206405178	0.0005396599881351	0.0005395169719122	0.0005399495712481	0.0005396063206717
0.0005730839911848	0.0005729760741815	0.0005730426055379	0.0005729846307077	0.0005730443517677	0.0005732832942158	0.0005730341072194	0.0005729359108955	0.0005731101846322	0.0005733252619393
0.0006028494681232	0.000602783751674	0.0006029055221006	0.000602712854743	0.0006028114585206	0.0006023984751664	0.0006029110518284	0.0006029576179571	0.0006026122719049	0.0006027694907971
0.0006287827272899	0.0006295945495367	0.0006292419275269	0.0006291360477917	0.0006293849437498	0.000629584712442	0.0006292596226558	0.0006287920405157	0.0006292459438555	0.0006295133498497
0.0006422782316804	0.0006416346295737	0.0006417102995329	0.0006426895852201	0.000641556980554	0.0006419375422411	0.0006418466218747	0.0006425709580071	0.0006423815502785	0.0006415721145459
0.0006470589432865	0.0006474066758528	0.0006478462601081	0.000647280132398	0.0006476065609604	0.0006471711094491	0.0006477246060967	0.0006465481128544	0.0006470147636719	0.0006473056273535
0.0006497061694972	0.0006480601150542	0.0006479301373474	0.0006482973694801	0.0006485878839158	0.0006485306075774	0.0006486718193628	0.000649155175779	0.0006484406767413	0.0006484135519713
0.0006439920398407	0.0006454066606238	0.0006453351234086	0.0006444650935009	0.0006443829624914	0.0006449663778767	0.0006433103699237	0.0006452442030422	0.0006451734807342	0.0006446401821449
0.0006275221821852	0.0006279643275775	0.0006278453511186	0.0006273245089687	0.0006281299865805	0.0006277916836552	0.0006273192702793	0.0006278191576712	0.0006276443018578	0.0006281106034294
0.0006013939273544	0.0006003968883306	0.000600274943281	0.0006022687884979	0.0006011467194185	0.0006009741919115	0.0006035382393748	0.0006002317531966	0.0006004717433825	0.0006014290265739
0.0005741626955569	0.0005739409243688	0.0005740982596762	0.0005736149614677	0.0005735178128816	0.0005738428444602	0.0005728174583055	0.0005739332991652	0.0005743391229771	0.0005732661229558
0.0005387082346715	0.0005399150541052	0.0005395720363595	0.0005379791255109	0.0005397182540037	0.000539515982382	0.0005389719153754	0.0005395436310209	0.0005395981715992	0.0005390800652094
0.0005001258687116	0.0004995925119147	0.0004997128271498	0.0005012573674321	0.0004994953051209	0.000499592104461	0.0005005021230318	0.0004999234806746	0.0004994982737117	0.0005003772675991
0.0004555266059469	0.0004551759921014	0.0004553929320537	0.0004552151949611	0.0004555218620226	0.0004557003558148	0.0004553968319669	0.0004557473002933	0.0004554431361612	0.0004554470069706
0.0004080534854438	0.0004080669314135	0.0004080366634298	0.0004071581352036	0.0004078590718564	0.0004076831392013	0.0004073521704413	0.0004075973702129	0.0004079237114638	0.0004075431497768
0.0003533283306751	0.0003545753133949	0.0003542459744494	0.0003544889332261	0.0003543637576513	0.0003540983598214	0.0003543183847796	0.0003534375864547	0.000354393851012	0.0003541522601154
0.0002937358804047	0.0002926455053966	0.0002927943132818	0.000293533958029	0.0002930072369054	0.0002930632326752	0.0002933725481853	0.0002942013088614	0.0002927281311713	0.0002932572970167
0.0002322574146092	0.0002317761391168	0.0002320053463336	0.0002315714373253	0.0002315978636034	0.0002318695624126	0.0002317919861525	0.0002318196056876	0.000231962534599	0.000232062957366
0.0001673578371992	0.0001684648741502	0.0001681471621851	0.0001678001135588	0.0001686233881628	0.0001683810842223	0.0001681057910901	0.0001673899678281	0.0001683354494162	0.0001676928222878
0.0001022327705869	0.0001018116454361	0.0001020312847686	0.0001022890792228	0.0001015940360958	0.0001017352842609	0.0001019557457766	0.0001020700583467	0.0001018858747557	0.0001019117698888
3.360875052749e-05	3.371653292561e-05	3.362076677149e-05	3.393241786398e-05	3.376057065907e-05	3.379602640052e-05	3.37399142154e-05	3.40214028256e-05	3.361492053955e-05	3.402340007597e-05
-3.331873813295e-05	-3.385324816918e-05	-3.368794205016e-05	-3.414756793063e-05	-3.36007324222e-05	-3.373952495167e-05	-3.376670792932e-05	-3.3406962757e-05	-3.369949990883e-05	-3.379487679922e-05
-0.0001009053448797	-0.0001004553996609	-0.0001005675876513	-0.0001005016601994	-0.0001006530728773	-0.0001006219608826	-0.0001005156809697	-0.0001013073124341	-0.0001005673620966	-0.0001006864913506
-0.000167263293406	-0.0001670763303991	-0.0001670530473348	-0.0001671172940405	-0.0001671292993706	-0.0001671118079685	-0.0001671678764978	-0.0001669408229645	-0.0001671389181865	-0.0001672789367149
-0.0002315763413208	-0.0002320380299352	-0.0002321137289982	-0.0002315900055692	-0.0002319489431102	-0.0002320574858459	-0.0002318692277186	-0.0002315678138984	-0.0002319650957361	-0.0002315181773156
-0.0002939910045825	-0.0002935562515631	-0.0002937778190244	-0.000294173398288	-0.0002935776719823	-0.0002936258970294	-0.0002939248515759	-0.0002937379758805	-0.00029376038583	-0.0002940346603282
-0.0003521525359247	-0.0003523346676957	-0.0003521318722051	-0.0003521117614582	-0.0003524503263179	-0.0003521421167534	-0.0003520606551319	-0.0003525311185513	-0.0003520862082951	-0.000352270406438
-0.0004072992014699	-0.00040724905557	-0.0004072715528309	-0.0004070301656611	-0.000407101935707	-0.0004074794705957	-0.000407205458032	-0.00040711069596	-0.0004074245807715	-0.0004070607537869
-0.0004546906566247	-0.0004548182187136	-0.0004548070137389	-0.0004548368451651	-0.0004547934222501	-0.0004546042473521	-0.0004547938005999	-0.0004545278497972	-0.0004547645512503	-0.0004548168508336
-0.0004991894820705	-0.0004990756278858	-0.0004991143941879	-0.0004993515321985	-0.0004993473412469	-0.0004991972236894	-0.0004993400070816	-0.0004994563059881	-0.0004991097375751	-0.0004992281319574
-0.0005387316923589	-0.0005383704556152	-0.0005384721443988	-0.000538376334589	-0.000538278487511	-0.0005384985124692	-0.0005382731324062	-0.0005385729018599	-0.0005383330280893	-0.0005386511911638
-0.0005722127389163	-0.0005727139068767	-0.0005725892842747	-0.000572306162212	-0.0005727568059228	-0.0005724980146624	-0.0005723787471652	-0.0005723651265725	-0.0005727904499508	-0.0005721341003664
-0.0006013911915943	-0.00060164736351	-0.0006014881655574	-0.0006017466657795	-0.0006013152305968	-0.0006016080733389	-0.0006019530701451	-0.000601509353146	-0.0006014343816787	-0.0006016013794579
-0.0006265373667702	-0.0006260027876124	-0.0006264020921662	-0.0006260252557695	-0.000626084569376	-0.0006263126851991	-0.0006257999921218	-0.0006263332325034	-0.0006258731591515	-0.0006265025003813
-0.0006437436677516	-0.0006437853444368	-0.0006429551867768	-0.0006436581606977	-0.0006434810929932	-0.0006432367954403	-0.0006435443065129	-0.0006437753327191	-0.0006439355784096	-0.0006436961703002
-0.0006461505545303	-0.0006465026526712	-0.0006479060393758	-0.0006465098704211	-0.0006472040549852	-0.0006469760555774	-0.0006477850256488	-0.0006467238999903	-0.0006468794308603	-0.0006468295468949
-0.0006466928170994	-0.0006480923038907	-0.0006458825664595	-0.0006472034147009	-0.0006470223888755	-0.0006468743085861	-0.0006457058480009	-0.0006472024251707	-0.0006473972462118	-0.0006475667469203
-0.0006434360984713	-0.0006417632102966	-0.000643263803795	-0.0006438712589443	-0.0006429430795833	-0.0006435310933739	-0.0006433253292926	-0.0006423184531741	-0.0006418035482056	-0.000641826656647
-0.0006290831370279	-0.0006277390639298	-0.0006285157287493	-0.0006274997140281	-0.0006273569888435	-0.0006279597291723	-0.0006283271941356	-0.0006286252755672	-0.0006286721909419	-0.0006279384833761
-0.0006029311916791	-0.0006046239868738	-0.0006036593113095	-0.0006027223425917	-0.0006040925509296	-0.0006023569148965	-0.0006036792765372	-0.0006030933582224	-0.000604392203968	-0.0006043235189281
-0.0005703515489586	-0.0005704481736757	-0.0005705202929676	-0.0005718916654587	-0.0005715023726225	-0.0005720837507397	-0.0005708488170058	-0.0005705457297154	-0.0005699309404008	-0.0005708829849027
-0.0005394137115218	-0.0005384851829149	-0.0005389030557126	-0.0005391578888521	-0.0005382247036323	-0.0005391277372837	-0.0005386773264036	-0.0005399539950304	-0.0005386882694438	-0.0005382556701079
-0.0005008316948079	-0.0005015616188757	-0.0005010064342059	-0.0004996948991902	-0.0005009325104766	-0.0004996816278435	-0.0005009974120185	-0.0005004482809454	-0.000501214643009	-0.0005011123139411
-0.000456525827758	-0.0004563522234093	-0.0004568118602037	-0.0004568911099341	-0.0004569071461447	-0.000457633897895	-0.0004567671276163	-0.0004561370587908	-0.000456855079392	-0.0004568487638608
-0.0004065287939738	-0.000406476581702	-0.0004065128159709	-0.0004079025238752	-0.0004064557433594	-0.000406527746236	-0.0004066354304086	-0.0004071764124092	-0.0004067355184816	-0.000406361563364
-0.000352837756509	-0.0003527019289322	-0.0003523611230776	-0.0003513090487104	-0.0003524689527694	-0.0003521653998177	-0.0003523737832438	-0.0003525011125021	-0.0003524434287101	-0.0003530799876899
-0.0002954907249659	-0.0002957052784041	-0.0002957040560432	-0.0002955518721137	-0.000295543926768	-0.0002957034157589	-0.0002953267539851	-0.0002957588876598	-0.0002950681373477	-0.0002951231726911
-0.0002315859310329	-0.0002316220925422	-0.0002319938357687	-0.0002326921239728	-0.0002322487125639	-0.0002320039347978	-0.0002326079556951	-0.0002312092256034	-0.0002323436929146	-0.0002320895437151
-0.0001674740196904	-0.0001672680664342	-0.0001670799392741	-0.0001669588236837	-0.0001666708412813	-0.0001672898069955	-0.0001668557233643	-0.000167472710018	-0.0001672543876339	-0.0001670427300269
-0.0001014020454022	-0.0001016456444631	-0.0001011971980915	-0.000101253426692	-0.0001017151080305	-0.0001009178886306	-0.0001011214335449	-0.0001017528556986	-0.0001012101129163	-0.0001013591390802
-3.460526932031e-05	-3.441886656219e-05	-3.491113602649e-05	-3.428692434682e-05	-3.473956894595e-05	-3.52284150722e-05	-3.479477163637e-05	-3.440062937443e-05	-3.455854312051e-05	-3.50199334207e-05
3.376088716323e-05	3.380467751413e-05	3.376420136192e-05	3.304712299723e-05	3.405036477488e-05	3.405664028833e-05	3.361339258845e-05	3.373617801117e-05	3.36449011229e-05	3.417064726818e-05
0.0001018625480356	0.0001015996385831	0.000101660603832	0.0001016665773932	0.0001014579902403	0.0001013654618873	0.00010158403893	0.0001018639450194	0.000101458899735	0.0001014393856167
0.0001671332283877	0.0001672302605584	0.000167708232766	0.0001679835986579	0.0001675651001278	0.0001677898544585	0.0001678235421423	0.00016716888058	0.000167608333868	0.0001675726380199
0.0002319929626537	0.0002320842322661	0.0002314171579201	0.0002316954196431	0.0002317166654393	0.0002318587212358	0.0002317437902093	0.0002318417973584	0.0002318683400517	0.0002317503094673
0.0002943564322777	0.0002945416781586	0.0002945522719529	0.0002940740669146	0.0002944900188595	0.000293987133773	0.0002942160062958	0.0002946299791802	0.0002944392035715	0.0002943080035038
0.0003532652335707	0.000352914474206	0.0003533719282132	0.000353223469574	0.0003532898845151	0.0003537287993822	0.0003533805138431	0.000353251962224	0.0003529626410455	0.0003535704163369
0.0004067092668265	0.0004067769041285	0.0004067306290381	0.0004071327566635	0.0004066375549883	0.0004065056855325	0.000406687729992	0.0004064835957251	0.0004068982379977	0.0004064126987942
0.0004567226569634	0.0004568340955302	0.0004563767579384	0.0004566182324197	0.0004565450362861	0.000456673966255	0.0004565692215692	0.0004568584845401	0.0004567569994833	0.0004568224248942
0.0004999197553843	0.0004999383236282	0.0005002195830457	0.0004994207411073	0.0005001066601835	0.0004998872755095	0.0004999702214263	0.0004998751683161	0.0004999181837775	0.0004998549120501
0.0005390489823185	0.0005387995042838	0.0005389758734964	0.0005395342595875	0.000539121683687	0.0005393285537139	0.0005392782040872	0.0005390629521571	0.0005388830904849	0.0005392502062023
0.0005729321273975	0.0005730660632253	0.0005730504053645	0.000573028344661	0.0005726800882258	0.000572555931285	0.0005727075622417	0.0005729506374337	0.0005732537829317	0.0005727591924369
0.0006024367758073	0.0006026063929312	0.0006024455069564	0.0006023359601386	0.000602665299084	0.0006026351475157	0.0006024690228514	0.0006025407928973	0.0006024879403412	0.0006027516210452
0.0006290771416388	0.0006284879054874	0.0006288448348641	0.0006288453005254	0.0006288377335295	0.0006287091528066	0.000628751993645	0.0006288928561844	0.000628933950793	0.0006287929136306
0.0006419367855415	0.0006412282236852	0.0006437147967517	0.0006420672871172	0.0006423305021599	0.0006413806695491	0.0006436996627599	0.0006418584380299	0.0006414869567379	0.0006413274095394
0.0006475544068962	0.0006502533215098	0.0006460799486376	0.0006480609299615	0.0006475995760411	0.0006495338166133	0.0006474612746388	0.0006484670448117	0.0006479503354058	0.0006482218741439
0.0006496567511931	0.0006486611091532	0.0006483183824457	0.000648726534564	0.0006489265360869	0.0006490506930277	0.0006476627313532	0.0006491655367427	0.0006493005203083	0.0006499958108179
0.0006447306950577	0.0006436987314373	0.0006452858797275	0.0006454906542785	0.0006446240004152	0.0006434494280256	0.0006447095656767	0.0006440919241868	0.0006453668465838	0.0006434840615839
0.0006278325454332	0.000628394074738	0.0006299083470367	0.0006278844084591	0.000628984067589	0.0006287287105806	0.0006290918681771	0.0006283591501415	0.000627935223747	0.0006282943068072
0.0006029833457433	0.0006027944036759	0.0006009939243086	0.0006021674489602	0.0006021374138072	0.0006027556955814	0.0006019935826771	0.0006022725137882	0.0006015830440447	0.0006032034871168
0.0005734036676586	0.0005734991282225	0.0005728250253014	0.0005737764295191	0.0005729545955546	0.0005731412093155	0.0005736701423302	0.000573705881834	0.0005738030886278	0.0005735171725973
0.0005395132466219	0.000540005217772	0.0005411465535872	0.0005401177331805	0.0005404255352914	0.0005403512041084	0.0005399957299232	0.0005406470154412	0.0005405936972238	0.000539492291864
0.0005015718052164	0.0005010871100239	0.0005010995082557	0.0005014615599066	0.0005016918294132	0.000501551956404	0.0005013144109398	0.0005006022984162	0.0005014963680878	0.0005015808856115
0.0004565247509163	0.000456028879853	0.000456052046502	0.0004556657222565	0.000455610541394	0.0004552097525448	0.0004566329589579	0.0004557721549645	0.000455394067103	0.0004562989633996
0.0004078171041328	0.0004086325934622	0.0004078744386788	0.0004080632934347	0.0004083271778654	0.0004087687993888	0.0004072091542184	0.0004091781447642	0.0004079508944415	0.0004080688522663
0.0003546963853296	0.0003547183878254	0.0003552175476216	0.0003556261362974	0.0003551019763108	0.0003550496767275	0.0003550891706254	0.0003548469394445	0.0003562042838894	0.0003548671375029
0.0002950571652036	0.0002939705736935	0.0002944448788185	0.0002939233672805	0.0002945435408037	0.000294184894301	0.0002950717753265	0.0002936717646662	0.000293928082101	0.0002947232860606
0.0002325603563804	0.0002329180861125	0.0002325812965864	0.0002326199319214	0.0002323821681784	0.0002327046095161	0.0002323743392481	0.0002329775306862	0.0002324819506612	0.0002324170200154
0.0001682558067841	0.0001693568337942	0.0001691379293334	0.0001687137701083	0.0001688203046797	0.0001685846218606	0.0001686116738711	0.0001689432101557	0.0001684635208221	0.0001685034367256
0.0001029370032484	0.0001023549557431	0.0001023059157887	0.0001030003768392	0.000102852776763	0.0001031434949255	0.0001025104793371	0.000102751509985	0.0001030107669067	0.0001032183790812
3.499842568999e-05	3.439387000981e-05	3.482299871393e-05	3.458088758634e-05	3.462340464466e-05	3.448036659393e-05	3.529109017109e-05	3.43267347489e-05	3.49977199221e-05	3.438461135374e-05
-3.340137118357e-05	-3.288916195743e-05	-3.303585617687e-05	-3.332327105454e-05	-3.303735866211e-05	-3.309308885946e-05	-3.3192558476e-05	-3.303940684418e-05	-3.340928742546e-05	-3.297915827716e-05
-0.0001002420249279	-9.992728155339e-05	-0.000100242861663	-0.0001002243297989	-0.0001004014411592	-0.0001003811048577	-0.0001005807571346	-9.99039693852e-05	-0.000100465855212	-0.000100379322248
-0.0001664320734562	-0.0001664244045969	-0.0001662827125983	-0.0001659481058596	-0.0001659641420702	-0.0001659304689383	-0.0001661771384533	-0.0001663088914938	-0.0001659048575675	-0.0001660860871198
-0.000230716119404	-0.0002315303718206	-0.0002312700235052	-0.0002312179713044	-0.0002314002776984	-0.0002313414443051	-0.0002310876297997	-0.0002315305900993	-0.0002312794676982	-0.000231168771279
-0.0002936995879281	-0.0002932489733212	-0.0002936634991784	-0.0002937572717201	-0.000293533958029	-0.0002936507517006	-0.000293399032671	-0.0002933883224614	-0.0002935637021437	-0.000293559540296
-0.0003521352482494	-0.0003517213044688	-0.0003514981362969	-0.0003519275633153	-0.0003518940357026	-0.0003517392324284	-0.000352277100319	-0.0003515925491229	-0.000352130504325	-0.0003520394675434
-0.0004064017848577	-0.0004070079303347	-0.0004069860442542	-0.0004064420063514	-0.0004065656394232	-0.0004067186964676	-0.0004065059183631	-0.0004069018468726	-0.0004063587985002	-0.0004063404339831
-0.000454455090221	-0.0004544765397441	-0.000454524095403	-0.0004545721458271	-0.0004545124538708	-0.0004544524126686	-0.0004543820105027	-0.0004547522985376	-0.0004547316057142	-0.0004547265416477
-0.0004994379123673	-0.0004991388996132	-0.0004991921014152	-0.0004993944894522	-0.0004995081108063	-0.0004993323236704	-0.0004994853516109	-0.000498948036693	-0.0004991383757442	-0.0004993272596039
-0.0005383911193348	-0.0005382173112594	-0.0005380109068938	-0.0005381446098909	-0.0005378105561249	-0.0005381495575421	-0.0005380185320973	-0.0005380694638006	-0.0005381859373301	-0.0005381542723626
-0.0005719178006984	-0.0005724593647756	-0.0005726063391194	-0.000572354067117	-0.0005723874783143	-0.0005723242647946	-0.0005722363712266	-0.0005727258394472	-0.000572553195525	-0.0005721422494389
-0.0006016822298989	-0.0006015065591782	-0.0006016031256877	-0.0006014693062752	-0.0006015979452059	-0.0006016988190822	-0.000601900217589	-0.000601414591074	-0.0006013819365762	-0.0006016926490702
-0.0006266585551202	-0.0006259887595661	-0.0006261643720791	-0.0006264394614846	-0.0006265388219617	-0.0006262993556447	-0.0006261513917707	-0.0006259888759814	-0.0006260948139243	-0.0006261637317948
-0.0006429374334402	-0.0006436678231694	-0.0006434177048504	-0.0006436296971515	-0.0006432390073314	-0.000643449544441	-0.0006430479697883	-0.0006436624680646	-0.0006440412253141	-0.0006440586876124
-0.0006479655858129	-0.0006468176143244	-0.0006466063787229	-0.0006455225520767	-0.000645829597488	-0.0006462691817433	-0.0006484027253464	-0.0006462420569733	-0.0006455887923948	-0.0006456180126406
-0.0006475758273154	-0.0006477972492576	-0.0006474579568021	-0.0006482298485935	-0.0006481396267191	-0.0006479857256636	-0.0006476268172264	-0.0006473700632341	-0.0006475828122348	-0.0006472609820776
-0.000642369966954	-0.0006431571673602	-0.000644062703941	-0.0006439745775424	-0.0006443110178225	-0.0006441007717513	-0.0006411185022444	-0.0006441612495109	-0.0006445402977988	-0.0006444450118579
-0.0006272699683905	-0.0006275936611928	-0.0006273224134929	-0.0006274029728957	-0.0006273482576944	-0.0006268647266552	-0.0006281079840846	-0.0006281957030296	-0.0006278835935518	-0.0006281076348387
-0.000604342261795	-0.0006040479638614	-0.0006033842801116	-0.0006036930717528	-0.0006036580307409	-0.0006029883516021	-0.0006040740991011	-0.0006032686214894	-0.0006028451607563	-0.0006026295595802
-0.0005719942273572	-0.000571538170334	-0.0005728101823479	-0.0005721809575334	-0.0005717023159377	-0.0005734865553677	-0.0005728680407628	-0.0005713895661756	-0.0005718870088458	-0.00057237414876
-0.0005386755219661	-0.0005385656259023	-0.0005386132397689	-0.000539094908163	-0.0005392989260145	-0.0005383277893998	-0.0005384531104937	-0.0005397784407251	-0.0005400820518844	-0.0005396797205321
-0.000500651076436	-0.0005013740737922	-0.0005005066632293	-0.0005000864621252	-0.0005000382079743	-0.0004995916970074	-0.0004999505472369	-0.0005001212703064	-0.000500091293361	-0.0005000701639801
-0.0004569982702378	-0.0004575347702485	-0.0004572402685881	-0.0004571744066197	-0.0004571905592456	-0.000458585069282	-0.0004572432080749	-0.0004567849100567	-0.0004564644186758	-0.0004566132265609
-0.0004071633447893	-0.0004062473599333	-0.0004072352603544	-0.0004075187607668	-0.0004077796766069	-0.00040666849236	-0.0004075986507814	-0.0004079489444848	-0.0004073890740983	-0.0004076575860381
-0.0003528716333676	-0.0003526146756485	-0.0003520954051055	-0.0003523208142724	-0.0003521970065776	-0.0003517133591231	-0.0003522025654092	-0.0003522608312778	-0.0003529760870151	-0.0003529378445819
-0.0002951523929369	-0.0002955585368909	-0.0002950672642328	-0.0002949792542495	-0.0002949903719127	-0.0002961429127026	-0.0002954506198876	-0.0002945491869468	-0.0002950595517177	-0.0002947168250103
-0.0002320491621504	-0.0002322243963135	-0.0002329074777663	-0.0002328320406377	-0.0002324253873667	-0.000232130420045	-0.0002320811909158	-0.0002329867857043	-0.0002321228967048	-0.0002320632629562
-0.0001674941304373	-0.0001673942897469	-0.0001670941128395	-0.0001672901562415	-0.0001676239917288	-0.0001675035891822	-0.0001673511142144	-0.0001674945378909	-0.000167341742781	-0.0001680292625679
-0.0001013672663248	-0.0001007953469525	-0.0001007986793411	-0.000100762132206	-0.0001009817351587	-0.0001009920015349	-0.0001013629735098	-0.0001008404797176	-0.0001013631044771	-0.0001009514307952
-3.393219230929e-05	-3.476128767943e-05	-3.465016561677e-05	-3.450270014582e-05	-3.403606751817e-05	-3.393133010832e-05	-3.42578641721e-05	-3.397301043151e-05	-3.410495264689e-05	-3.421866131248e-05
