########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40634
file                           	Q30-002_Q_BOA_095.0A_200930_145453.dat
date                           	30/09/2020
hour                           	14:54:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.121
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499295e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.012000e+00
trim_coil_current_std(A)   	+2.282888e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.659235e-04   	  +6.594669e-06   	  -1.171451e-05   	  +2.293845e-06   	  +1.663365e-04   	  +6.580278e-06   	  -7.048488e-02   	  +1.403666e-02   	  -1.608185e-03   	  +6.391773e-05   	  +1.135406e-04   	  +2.223271e-05   
2   	  -8.597862e+00   	  +2.027326e-04   	  +1.098048e-02   	  +3.044572e-04   	  +8.597869e+00   	  +2.027328e-04   	  -6.385583e-04   	  +1.770538e-05   	  +1.000000e+00   	  +3.334634e-05   	  -1.277117e-03   	  +3.541082e-05   
3   	  +6.137429e-02   	  +2.430140e-02   	  -1.794779e-01   	  +1.605543e-02   	  +1.896816e-01   	  +1.710605e-02   	  -4.137673e-01   	  +4.142674e-02   	  -8.565965e-05   	  +3.391737e-05   	  +2.504967e-04   	  +2.240850e-05   
4   	  -8.277807e+00   	  +1.351283e+00   	  -5.883529e+00   	  +8.683214e-01   	  +1.015569e+01   	  +1.210859e+00   	  +1.544776e-01   	  +2.597935e-02   	  +1.386396e-04   	  +2.263176e-05   	  +9.853917e-05   	  +1.454295e-05   
5   	  +3.366655e+01   	  +6.635848e+01   	  +2.030256e+02   	  +9.701265e+01   	  +2.057980e+02   	  +9.631942e+01   	  +2.812935e-01   	  +6.546297e-02   	  -6.766325e-06   	  +1.333674e-05   	  -4.080398e-05   	  +1.949762e-05   
6   	  +4.611041e+05   	  +3.745165e+03   	  -1.150688e+04   	  +6.912239e+03   	  +4.612476e+05   	  +3.747969e+03   	  -4.158315e-03   	  +2.497111e-03   	  -1.112073e-03   	  +9.032487e-06   	  +2.775189e-05   	  +1.667068e-05   
7   	  -2.295690e+05   	  +4.730320e+05   	  +1.586956e+05   	  +3.772063e+05   	  +2.790810e+05   	  +4.443137e+05   	  -8.640671e-02   	  +2.102026e-01   	  +6.643884e-06   	  +1.369009e-05   	  -4.592833e-06   	  +1.091678e-05   
8   	  +8.714242e+06   	  +3.033230e+07   	  +2.683334e+06   	  +2.363233e+07   	  +9.118020e+06   	  +2.981166e+07   	  +3.733894e-02   	  +3.329369e-01   	  -3.026368e-06   	  +1.053422e-05   	  -9.319709e-07   	  +8.207360e-06   
9   	  +5.748865e+09   	  +3.231948e+09   	  -2.492367e+09   	  +1.982075e+09   	  +6.265887e+09   	  +3.068289e+09   	  -4.545360e-02   	  +3.949147e-02   	  -2.395854e-05   	  +1.346923e-05   	  +1.038696e-05   	  +8.260349e-06   
10  	  -3.780759e+13   	  +1.796857e+11   	  +6.356538e+11   	  +2.674687e+11   	  +3.781293e+13   	  +1.797166e+11   	  -1.681128e-03   	  +7.072922e-04   	  +1.890769e-03   	  +8.986249e-06   	  -3.178908e-05   	  +1.337619e-05   
11  	  -3.039320e+12   	  +1.505734e+13   	  -1.052089e+13   	  +1.697444e+13   	  +1.095110e+13   	  +1.683453e+13   	  +1.172335e-01   	  +1.262936e-01   	  +1.824086e-06   	  +9.036269e-06   	  +6.313723e-06   	  +1.018676e-05   
12  	  -1.257838e+15   	  +1.521562e+15   	  -1.043520e+15   	  +1.188738e+15   	  +1.634347e+15   	  +1.395496e+15   	  +5.771159e-02   	  +6.804359e-02   	  +9.058231e-06   	  +1.095751e-05   	  +7.514835e-06   	  +8.560679e-06   
13  	  -1.159410e+16   	  +7.821519e+16   	  -6.040304e+15   	  +1.090767e+17   	  +1.307320e+16   	  +8.574114e+16   	  +3.694547e-02   	  +6.076181e-01   	  +1.001938e-06   	  +6.759185e-06   	  +5.220952e-07   	  +9.426166e-06   
14  	  +7.461086e+20   	  +5.191191e+18   	  -1.428179e+19   	  +6.758967e+18   	  +7.462452e+20   	  +5.191852e+18   	  -1.367097e-03   	  +6.469014e-04   	  -7.737248e-04   	  +5.383368e-06   	  +1.481038e-05   	  +7.009141e-06   
15  	  -2.800527e+20   	  +4.807035e+20   	  +2.867228e+20   	  +4.354410e+20   	  +4.007985e+20   	  +4.580987e+20   	  -5.314441e-02   	  +7.637464e-02   	  +3.484971e-06   	  +5.981954e-06   	  -3.568036e-06   	  +5.418700e-06   

magnetic_center_x(um) 	19.298
magnetic_center_y(um) 	-1.362


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.550428860762855e-05	3.55402947025128e-05	3.552963406036705e-05	3.554938581145935e-05	3.56286794885836e-05	3.5548335872586206e-05	3.535715024554555e-05	3.55570041392651e-05	3.554688100848705e-05	3.544528419297414e-05
0.0001060610982676585	0.00010616085321084849	0.0001061799599483035	0.0001062034742790485	0.000106164458120448	0.000106247206203949	0.00010626826948285649	0.0001061385357388285	0.00010614904946128	0.00010622188583512201
0.0001763086740539045	0.00017623638952503202	0.0001762320320994665	0.000176332568225964	0.00017622760300579348	0.000176199824418269	0.0001762090409465465	0.000176148079990479	0.00017633306990320902	0.0001762861129100235
0.00024397016080911297	0.0002439559705089545	0.000243947743001644	0.0002439277045778065	0.00024405966003543248	0.00024394384425245898	0.00024387183206269047	0.00024399670670390797	0.0002438281144714115	0.00024383442127147098
0.000308502715051885	0.0003085103118792585	0.00030862870771666297	0.000308704933995585	0.000308549184701447	0.0003086736006661855	0.00030871875162119045	0.000308580116688952	0.0003086346131749265	0.0003087249150849365
0.00037082820461360353	0.0003708872878632845	0.0003707705260604055	0.0003707565937657295	0.000370895257365211	0.0003707824516459045	0.0003706218575825775	0.0003707248590944355	0.000370689340343224	0.00037067070661577097
0.0004274909617379445	0.0004274958925088625	0.000427529633889235	0.0004274964658543135	0.000427626271266449	0.0004275920998770375	0.0004275952532771165	0.0004276308580301555	0.000427547923609378	0.000427515500923661
0.00047923779755360295	0.0004792835791886435	0.00047915027636921746	0.0004793518933002235	0.0004791843617568015	0.000479209101613416	0.0004792670095048535	0.000479121064417967	0.000479340942401873	0.00047936410555844797
0.000525020693894483	0.0005249959253706255	0.0005252293916418975	0.000525042194349191	0.000525041391665599	0.0005250812391750344	0.0005249573965556485	0.0005251177612808345	0.000524964448704814	0.000524984171788683
0.000566670457483263	0.0005666366874356475	0.0005666765349451815	0.000566775723709682	0.0005667357615311761	0.0005666250485228739	0.000566629979293792	0.000566587781067968	0.000566722058574641	0.0005667144904146089
0.0006012831508997055	0.0006013381347293035	0.0006013145128963479	0.0006013315412565184	0.0006012660078704645	0.0006012861896306155	0.00060128590295789	0.0006013518376858385	0.000601338937412994	0.0006012418126920579
0.0006325816208846345	0.000632466722454422	0.000632505537942026	0.0006325476214987795	0.000632566713902613	0.000632741240260616	0.0006326024333248209	0.0006326772549073585	0.0006324739466072425	0.0006324259575922255
0.000660294675035393	0.000660336873261217	0.000660292553657244	0.0006604602572042225	0.000660428321862129	0.0006603207049193215	0.000660324259661098	0.000660179432597969	0.000660400055930981	0.000660482388338966
0.000674183854134778	0.0006741489947307465	0.000674242278037082	0.000674152836145347	0.0006742952551576015	0.000674233620520634	0.000674203634553133	0.0006741205567959435	0.0006742249056697	0.0006740820279810651
0.0006811838288558645	0.00068114082794635	0.0006809820112539604	0.000681143408000978	0.0006809536306536434	0.0006810719691566605	0.0006808637874201125	0.0006810776452766845	0.000681006951781473	0.0006810802826657986
0.000681280724238561	0.0006812070493470239	0.0006813909212359965	0.0006814332914654755	0.00068133662542092	0.000681372918188579	0.000681310767540745	0.0006813007339951555	0.000681132170429902	0.0006812567010638094
0.0006753397759167025	0.000675342011963922	0.000675461669161496	0.0006752831293852375	0.000675316727429198	0.000675516824994749	0.0006752990110544075	0.0006754723333870225	0.0006753769860370239	0.0006753360491711726
0.000659202795941409	0.0006592388593708284	0.0006592230923706305	0.0006592791655566445	0.0006593428069026904	0.000659371302172078	0.0006592614491819524	0.00065906742907832	0.0006592910338076575	0.0006591979225049771
0.0006328865833348086	0.0006326575318234894	0.0006328113604103765	0.0006328420343924975	0.0006327762143337179	0.0006327554018935315	0.0006328095830395375	0.0006328702429891595	0.0006327985174721164	0.0006326818416709665
0.0006025207170750935	0.0006024698613328215	0.0006025030580348874	0.0006024219869868749	0.00060235926299359	0.0006025126329040966	0.0006023901663138521	0.000602495604543926	0.0006024112654267641	0.0006024829909438069
0.0005655956640839354	0.000565404510707558	0.000565694164834013	0.000565774777205645	0.0005654785296065035	0.000565593886712998	0.000565479217621025	0.0005654959019738855	0.000565465055988208	0.000565436331380581
0.000525734336988552	0.000525763348268806	0.0005259168901829675	0.000525730610243022	0.0005258221161784201	0.0005260445168823695	0.0005257158179301695	0.0005257805486326315	0.000525915628822995	0.0005257960289600055
0.00047924484970276847	0.00047914847033093846	0.00047911587564156654	0.0004791785423003655	0.0004792047155206075	0.00047904197141179	0.000479146291618205	0.000479292752715958	0.0004791124642361035	0.00047907072468656147
0.0004281330513186255	0.0004278599382087175	0.000428092917136366	0.0004279405219131065	0.000427920426154783	0.00042825875731067797	0.0004279231782129675	0.000427931749727588	0.000427888060803552	0.0004279873642372215
0.0003716586955124775	0.00037168572875089596	0.00037173130971494004	0.0003717134786711775	0.00037181410079940397	0.0003718151328212355	0.00037171737742026397	0.000371802977897497	0.000371793603699186	0.0003718198342540125
0.00030884867170239647	0.00030855047472866246	0.00030895666131985547	0.0003088226991530525	0.00030857664794890446	0.0003088618013134805	0.0003086654304934595	0.0003086370498931425	0.000308700777241016	0.0003085801740235365
0.000244274578581079	0.00024406361611910347	0.0002441311848815775	0.00024404693176624298	0.000244278505997507	0.000244235447753408	0.00024405968870267548	0.00024427684329564	0.0002441184279450465	0.00024407020959188848
0.0001762933800637085	0.000176355487710678	0.000176534486163317	0.000176345110157877	0.00017629540110650698	0.000176509387965771	0.000176296175122856	0.000176365334918991	0.000176309691742016	0.000176329887835887
0.0001070815026833205	0.000106645645464595	0.00010718775793070651	0.00010697407207769099	0.0001067068715929065	0.000107021767253221	0.00010688007925635249	0.000106872188589492	0.0001067507683547005	0.0001069698364881545
3.635422666775875e-05	3.6244717684894e-05	3.6341931991048094e-05	3.61490657451185e-05	3.6175697641741e-05	3.642192443294445e-05	3.61013741530776e-05	3.63063057375276e-05	3.62242850860614e-05	3.6246742311053546e-05
-3.514958127198155e-05	-3.540383131621675e-05	-3.518519677527115e-05	-3.52571337134529e-05	-3.545250117895435e-05	-3.5151921238139155e-05	-3.55339914858636e-05	-3.5259176256654104e-05	-3.526895538016155e-05	-3.553535676474465e-05
-0.000106207380194995	-0.000106309901529991	-0.0001060963661802475	-0.000106312409916413	-0.0001063459792931305	-0.0001061207476959305	-0.00010629303083985399	-0.000106214267507267	-0.00010632827008519999	-0.0001064009272886255
-0.0001757513249321815	-0.0001759622730605355	-0.000175699609171733	-0.000175833255998469	-0.000175803628371801	-0.000175810451182727	-0.000175922024209304	-0.0001757610288040825	-0.00017598251215527098	-0.000176102814366502
-0.00024379457376203547	-0.000243864378571729	-0.000243571255705325	-0.00024400843161860749	-0.00024386217119175247	-0.00024369624501561297	-0.000243960557272661	-0.00024401287504590197	-0.0002439668640727205	-0.0002439124535885735
-0.0003084198379655935	-0.00030865958236968197	-0.0003084280654730025	-0.00030853525240677097	-0.0003086187601729995	-0.000308669701917099	-0.00030873655399771	-0.00030860548722560203	-0.0003087567644252025	-0.00030878961712005695
-0.00037018860908572297	-0.000370060953719078	-0.0003701670799636735	-0.00037026297199188	-0.00037011880427602947	-0.00037023009062978247	-0.0003703727676475195	-0.000370273894222889	-0.000370382084511246	-0.000370255031157295
-0.0004284770299273015	-0.000428551622171698	-0.0004283098137239465	-0.000428602449246727	-0.0004285481534316505	-0.000428486318123785	-0.000428585707559282	-0.000428491420898358	-0.0004284792946418625	-0.0004283518972807
-0.0004780315647076145	-0.000478433164535101	-0.0004782672096917185	-0.0004785151816031175	-0.00047829914503381196	-0.000478294099593725	-0.0004784456634661495	-0.000478175044409042	-0.0004783161447267395	-0.0004783016390866125
-0.000525248828053041	-0.0005254439375130895	-0.0005253626944613235	-0.000525596160732694	-0.000525401509949026	-0.000525618807878304	-0.0005255622760160079	-0.0005254736941424495	-0.0005254125181818625	-0.000525657738035077
-0.000566963723686079	-0.0005669570155442236	-0.000566794472106304	-0.0005672051021246929	-0.0005669647557079105	-0.0005668579987832794	-0.0005671063147019885	-0.000566826120775672	-0.0005673341048532365	-0.000567116405582064
-0.000601789128268093	-0.000601916296291213	-0.000601705305161896	-0.000601835970592208	-0.000601679160608897	-0.0006017836814863085	-0.0006015737797134075	-0.0006020606646779615	-0.000602177225810041	-0.0006019680120516616
-0.0006329025796731474	-0.0006329287815606326	-0.000632794446719375	-0.0006330306650488315	-0.0006328439837670899	-0.000632719338464112	-0.000633173600072051	-0.0006331932658213355	-0.000633163451857391	-0.000633228354563508
-0.000659283752320351	-0.0006592561744037244	-0.0006592584677855284	-0.0006593793290084905	-0.000659161572402832	-0.000659630912996349	-0.000659677239309499	-0.0006595261054463104	-0.000659549784613752	-0.000659442626347325
-0.0006767441856208925	-0.0006767214238061135	-0.0006766366833471555	-0.0006768543252837435	-0.0006769806332885884	-0.0006769728931249015	-0.0006769022569642745	-0.0006767893079086545	-0.000677038713183681	-0.000676937747048243
-0.0006810600435710629	-0.0006811738526448594	-0.0006810682424111304	-0.0006815325948991449	-0.0006811738526448594	-0.00068143638753097	-0.0006812882923986916	-0.0006812512542819265	-0.0006810826333821869	-0.0006810215720906705
-0.000682002222165486	-0.0006824893364682794	-0.000682100321573669	-0.0006823782794526675	-0.000682206849160159	-0.000682225654891267	-0.000682612319069489	-0.0006821582294651065	-0.0006825034981010964	-0.0006819388674921655
-0.0006763449078425515	-0.0006764806187129505	-0.0006770461093401566	-0.000676390144799384	-0.000676768208795644	-0.0006765084833023025	-0.0006765577336772919	-0.0006766518770019025	-0.0006759830695227714	-0.0006763639429118004
-0.000660384116927128	-0.000660186943423515	-0.0006598352533182965	-0.0006608189994586065	-0.0006601193459936995	-0.0006603184688720035	-0.0006602552288677535	-0.0006598112874780309	-0.0006603719620033895	-0.0006599247525446159
-0.000635468357941145	-0.0006358722798176785	-0.0006356815277831954	-0.0006351521579199935	-0.0006353817254421791	-0.0006351666635601204	-0.000635173027694666	-0.000635294232924938	-0.0006350869112065666	-0.0006350960847339794
-0.0006020627860562089	-0.000601711153285575	-0.000601839754672224	-0.0006022728024981805	-0.0006017325390712125	-0.0006018379199668005	-0.000601627960859315	-0.000601753466180568	-0.0006016430971794775	-0.0006018059272901225
-0.0005678760883165574	-0.0005678710428764705	-0.0005677943865885095	-0.0005675030124257015	-0.000567590390273872	-0.000567467866349043	-0.000567683444241968	-0.0005674446458578835	-0.0005676957711693614	-0.0005673766470863705
-0.0005270698879030524	-0.000526833726908082	-0.0005269307369599475	-0.0005267185991397284	-0.000526930908963504	-0.0005268054036423495	-0.0005269399678218465	-0.0005270149614079405	-0.0005266796689829555	-0.0005268635982065125
-0.000480623286857713	-0.000480056420201464	-0.000480035407090281	-0.00048037614629724745	-0.0004800668550888495	-0.0004803643353807205	-0.0004800925122981265	-0.0004801092826528145	-0.000480386982526429	-0.00048012685569119297
-0.000429285418358675	-0.00042947327499856145	-0.0004294523765565475	-0.0004290609822783055	-0.00042927091271844947	-0.0004292779935349565	-0.0004293331780354525	-0.0004292753848130855	-0.0004291671371902425	-0.0004293983100797105
-0.00037190506205659403	-0.000371596888871855	-0.00037165780682695953	-0.0003719870217901245	-0.00037174260462050204	-0.0003718671352544095	-0.0003718347125686925	-0.0003717929443519075	-0.00037191452225673253	-0.0003717519501514715
-0.000310115994507243	-0.0003104171442100595	-0.0003102503580157435	-0.00031004770906290603	-0.00031022226408825053	-0.0003101757944386885	-0.000310204662382629	-0.000310196176869836	-0.00031023206829560053	-0.0003102123452117315
-0.0002449678105767575	-0.00024475896949293095	-0.000244911737390842	-0.0002450327706173605	-0.000244886022846882	-0.000244936849921911	-0.00024496454250770653	-0.000245045269548409	-0.000244793742895135	-0.00024482040345900045
-0.0001770759392820515	-0.0001772452051955465	-0.00017705855258104801	-0.0001770703634974765	-0.000177127769711669	-0.0001771563223155425	-0.0001771616687619765	-0.0001771229822770645	-0.00017723001154079952	-0.00017712807071801597
-0.000107162982239989	-0.00010718653957159849	-0.00010721254795494699	-0.000107130710057347	-0.000107284552977954	-0.0001072300564919795	-0.0001072305223351215	-0.00010727699915154349	-0.0001071556649185795	-0.000107152590353468
-3.695840736326735e-05	-3.675721327453885e-05	-3.6748731345146296e-05	-3.70200204997632e-05	-3.6686842286145996e-05	-3.685598994707155e-05	-3.68312106729733e-05	-3.6813723636441996e-05	-3.6948230481354494e-05	-3.67903024744042e-05
3.55431112620827e-05	3.538567418217605e-05	3.537085678545145e-05	3.567070571080185e-05	3.536939475452185e-05	3.551688787410635e-05	3.5501647635104255e-05	3.54436322413676e-05	3.5606702440414054e-05	3.53796576382622e-05
0.000106191620361657	0.0001064163502815135	0.0001062475287107775	0.0001060191078795925	0.0001062748987897445	0.00010630350872820251	0.000106334254378431	0.0001063025913754415	0.00010623786067297949	0.000106200815389453
0.0001754279294254525	0.0001752527007193065	0.00017537492363769	0.0001754575283848775	0.000175415201156263	0.000175343074297424	0.0001753584686229705	0.0001753908053069585	0.000175282142008698	0.0001751786388194965
0.000244263484346415	0.000244384861580342	0.0002442226621497325	0.0002442274495842385	0.000244240837200805	0.00024433214246530495	0.00024438170818026297	0.00024413752034888	0.000244356079638229	0.0002441718637419465
0.0003094024947494875	0.000309379990940191	0.0003094593419518505	0.000309351753676286	0.0003092695359373715	0.0003093202196759885	0.000309279798821102	0.00030949004460121453	0.000309253109589895	0.0003094527484790655
0.000370568851794815	0.00037048846876132395	0.00037041476520244547	0.000370507303159675	0.00037056177097840654	0.0003704910201486105	0.0003705532854656135	0.0003704481052409235	0.000370509395870581	0.0003704880100849435
0.00042831749655304895	0.0004283399716951025	0.0004282808884454215	0.0004282915526710465	0.000428186057106388	0.0004282198558212465	0.0004282931007037445	0.0004281989573792325	0.000428225990617651	0.000428226219955792
0.0004804678242363005	0.000480253335699693	0.00048039555404104947	0.00048031806640205647	0.0004803466190060285	0.0004805151252366975	0.000480350890429668	0.0004804601414070995	0.000480278935574484	0.000480268414685271
0.000524830744543592	0.0005250713776330999	0.0005250091123161955	0.0005250269433599579	0.0005249699528212815	0.000524916975700762	0.0005251324962592009	0.0005250623187748561	0.0005251463712192925	0.000524987611861389
0.000567530016996877	0.0005675907342810835	0.0005675496827461615	0.0005674007849301925	0.0005674736571381375	0.0005677256998023765	0.0005675485360552595	0.0005674449898651935	0.0005675587416044055	0.0005676449154270895
0.000602946024737363	0.000602971997286707	0.0006027697783429084	0.0006029315764317219	0.0006029254416353175	0.0006027042449568544	0.0006028983797295575	0.0006028591629001574	0.000602870343136649	0.000602767599630175
0.000633086623565775	0.0006330798007547505	0.0006332785222912586	0.0006331718227011135	0.0006330882289330575	0.000633029747696169	0.0006331512969336525	0.0006331282484461479	0.000633017707441501	0.0006330724045983734
0.0006618736684322691	0.0006617568779620485	0.000661815531202592	0.000661706538230643	0.000661734402819995	0.0006618365156464335	0.0006616979380487795	0.000661788239958691	0.000661726318648998	0.0006616927206050375
0.00067582883959399	0.0006761189523968254	0.0006758858874673495	0.0006760416080942445	0.0006759419606532649	0.0006759657544898755	0.0006760575470979989	0.0006759377178968685	0.0006758991317474055	0.0006760135715012374
0.0006820664368569829	0.0006820247546420256	0.0006820421843439919	0.000681884571677089	0.0006820955628063075	0.000682158286799691	0.0006820576646714645	0.000682221756142082	0.0006822284069494515	0.0006818964972626865
0.000683045366895347	0.0006830673833610199	0.000683022375742427	0.000683237953635352	0.0006829983525676756	0.0006830179036478895	0.000683099949383149	0.0006830409521352955	0.000683107460208695	0.000683056776470078
0.000677711247408342	0.000678000614861973	0.0006777493748814245	0.0006777385959867289	0.000677515163260948	0.000677802237332775	0.0006777927197981505	0.000677585684752603	0.000677746909495867	0.000677688657597218
0.0006610682327300765	0.0006610016673220925	0.0006609736307290854	0.0006609461101470435	0.0006610187530168475	0.000660880863433715	0.0006608924450120025	0.000661081763682858	0.0006609043132630155	0.0006606860979809765
0.0006348803921718856	0.0006350499877589705	0.0006350329593988	0.0006349374400451465	0.0006348462781170585	0.000634943746845206	0.000635053657169916	0.0006348543622880555	0.000634852814255259	0.0006350908099557515
0.000604438729642386	0.0006045133792212684	0.0006045538574108379	0.0006044738183845585	0.0006045028869993969	0.0006045364850433575	0.00060443156282415	0.0006045320129487215	0.000604630685702454	0.000604432136169601
0.0005672721835435435	0.00056737584440268	0.0005673086483147591	0.0005674453338725035	0.0005672341707395315	0.0005672736742417555	0.0005674255534540499	0.0005673396089696055	0.0005674918895237944	0.00056734304904241
0.0005280115504865105	0.000528090844163684	0.000527947794471394	0.000527861907321534	0.0005280488179414165	0.0005281032284255635	0.000527999338228286	0.0005279695242643415	0.0005280139585374836	0.0005279358115513105
0.00048152934468813195	0.00048160416627066944	0.000481645619147486	0.00048164057370739895	0.00048144208150913045	0.000481417886330724	0.00048144741362194304	0.000481517820444429	0.00048140750877792305	0.000481606516987058
0.000429861859884133	0.0004300507772131925	0.0004299749236088235	0.00042992054179191946	0.0004298491316149435	0.00042997274489609	0.0004298909284989715	0.000429923293850104	0.0004300147997856005	0.0004300374182639675
0.00037366930337158396	0.000373786953859981	0.0003738472698023915	0.000373904289008311	0.00037370757418098	0.000373838755622257	0.000373884336586301	0.000373826543363934	0.00037380782363475196	0.000373932870279526
0.000310891788249146	0.00031093519050045653	0.00031078213592991853	0.000310876938601709	0.00031076318686249697	0.000310819919395691	0.00031085360344147896	0.000310854492126997	0.000310877884621713	0.000310838667792313
0.000246136489295213	0.000246327413333351	0.0002462862757966015	0.000246195257204827	0.0002461257390677605	0.00024628831117302154	0.00024614924623164546	0.0002462004459812275	0.00024627922364743604	0.000246017950121298
0.0001785363361705265	0.00017860161155109798	0.00017856355574622152	0.000178534960141385	0.000178475475549908	0.0001785031251347405	0.0001786165185331195	0.0001785567616025385	0.0001786231120059045	0.000178498438035585
0.000108903945729235	0.000109135534294219	0.00010891648049438649	0.000109010236810724	0.000108864728899835	0.00010894883867875749	0.0001089726181817465	0.000108946803302436	0.000108993968133281	0.000108824881390301
3.79785752738791e-05	3.8200370381675044e-05	3.81817008201289e-05	3.8122413316159305e-05	3.79727486506422e-05	3.8069335860200644e-05	3.8123964932307e-05	3.800750413574545e-05	3.83166627580116e-05	3.79237491142752e-05
-3.3564420828037896e-05	-3.326815172840505e-05	-3.356049341163945e-05	-3.339866307215295e-05	-3.3507057614769e-05	-3.332325022711295e-05	-3.3394069141645547e-05	-3.3496361138530104e-05	-3.32316690401085e-05	-3.348745995027035e-05
-0.0001044068031114815	-0.00010422731014845751	-0.0001043613941510925	-0.000104377089482986	-0.000104378078503953	-0.0001043530734750945	-0.0001043149173346705	-0.00010434100455318351	-0.0001042517919995895	-0.0001044011484918405
-0.0001737246060656655	-0.000173630061399259	-0.0001737319018865935	-0.00017358710349070752	-0.000173611599675461	-0.000173618264816452	-0.00017362151855198	-0.0001736790824361075	-0.00017359252160534748	-0.000173708222719152
-0.00024224806038546098	-0.0002422091588960295	-0.00024220620616684848	-0.000242192101868616	-0.00024229496004406198	-0.0002421754748502415	-0.0002422607599874075	-0.000242352724599186	-0.00024214468619905	-0.00024225860994191698
-0.00030739696099771097	-0.000307315631944216	-0.00030741149530517947	-0.0003072528506163465	-0.000307326754846123	-0.0003073567694809655	-0.0003073451305680935	-0.0003073793592920895	-0.0003073874147958435	-0.0003073230854351775
-0.00036884359797118254	-0.000368889838282505	-0.0003688671624695535	-0.0003689806562033815	-0.00036883178705465546	-0.0003687003762752375	-0.000368805298494445	-0.0003689496382139505	-0.0003686657462094455	-0.00036885434819853647
-0.00042708801454865796	-0.0004271453204274015	-0.000427049457066438	-0.00042700986756248496	-0.000427174016367687	-0.00042703799015722104	-0.0004271212685853085	-0.0004272067257261295	-0.0004271018321742635	-0.0004271195772161985
-0.00047670535932408346	-0.00047669566978580404	-0.0004768049494304785	-0.000476690395007576	-0.0004768288292689165	-0.0004768154703196915	-0.0004767998466559055	-0.0004766797021148065	-0.00047661815347966647	-0.0004767271464516155
-0.0005237835863954755	-0.000523628381779447	-0.0005236258590594036	-0.0005236575650633561	-0.000523714440932962	-0.0005234028276754185	-0.0005235786153934925	-0.0005237664433661361	-0.0005236072253319505	-0.0005237662713625795
-0.000565733381663413	-0.0005656008815276775	-0.0005655546125490135	-0.0005654557677917245	-0.0005655783490510394	-0.0005656265100697115	-0.0005655043874866785	-0.000565477153577362	-0.0005656094817095411	-0.000565499743388486
-0.000600800050015069	-0.0006008068154915089	-0.000601000720926071	-0.0006009941847878704	-0.00060090749495432	-0.0006008609966375151	-0.000601005250355193	-0.0006010529526974844	-0.0006008991814450835	-0.0006009804818313356
-0.000631879559368853	-0.0006318746859324209	-0.000631823658186494	-0.000631862072332302	-0.0006317889707861174	-0.0006318668310996635	-0.0006317708530696295	-0.0006317994630080875	-0.000631705835694442	-0.0006317044023308145
-0.0006578810626524154	-0.0006578478659503495	-0.0006578196000191029	-0.0006578265948337825	-0.0006580168308573989	-0.000657848037953906	-0.0006578547460958599	-0.0006578338189865045	-0.000657869481074128	-0.000657903881801779
-0.00067551401560198	-0.0006753565176040489	-0.0006754998539690645	-0.0006754776081652505	-0.0006751997649553225	-0.0006754075453500745	-0.000675440799386725	-0.0006756091909483235	-0.000675434033910285	-0.000675472046714297
-0.0006790575198829535	-0.0006789457175182355	-0.0006790424982318615	-0.0006791061395779075	-0.000679109980992508	-0.0006788194095133905	-0.0006789463481982709	-0.0006789885464240949	-0.0006790242658462045	-0.0006791087769670215
-0.000681515967880869	-0.0006814146004035365	-0.000681110325967884	-0.0006811143393861394	-0.0006813701661303944	-0.0006814157470944384	-0.0006812485022237419	-0.0006812639825512144	-0.0006812884070677619	-0.000681386621145114
-0.0006751071123290225	-0.0006751303901546679	-0.000675398830499042	-0.000675179353856932	-0.0006752673623850395	-0.0006752794026397075	-0.0006754398246993794	-0.00067531483538919	-0.0006753273916547246	-0.0006752272855373645
-0.000658816189097673	-0.000658675318118215	-0.000658668208634465	-0.000658897145476615	-0.000658590233651947	-0.0006583269534167305	-0.000658491388894658	-0.0006586076633539135	-0.0006585050345166085	-0.0006585248722694494
-0.0006340358543093634	-0.000634280730155268	-0.0006342796407989505	-0.000634148000681293	-0.0006344502110732825	-0.0006344689021352215	-0.0006342662245151409	-0.000634362431883316	-0.0006342026405036796	-0.0006342561909696501
-0.000600381737167479	-0.00060040564567316	-0.0006002858164720295	-0.0006003910253639625	-0.000600229628616945	-0.0006002708521555219	-0.0006004358609789006	-0.000600310183654091	-0.0006004825312993605	-0.000600505579786865
-0.0005659941965131705	-0.0005658260342898115	-0.000565936116618078	-0.000565828270337031	-0.0005659196042688725	-0.0005659360019490074	-0.0005658847448648409	-0.000565966045251093	-0.0005656918714521105	-0.0005658872102503985
-0.00052569632418454	-0.0005257615135633825	-0.000525742994505	-0.0005256998215918305	-0.000525700280268211	-0.000525769139057999	-0.0005256668542279056	-0.000525722468737539	-0.000525842813949536	-0.0005256597447441555
-0.00047979701004809095	-0.00047952593231460303	-0.000479554742923959	-0.00047973520340746845	-0.0004796273284591785	-0.000479428234248216	-0.0004796478828938825	-0.0004795928990642845	-0.000479592555057073	-0.00047973101798565653
-0.0004277411696966615	-0.000427853631408658	-0.0004279028817836475	-0.0004279060638509695	-0.0004279634843987835	-0.000427920110814716	-0.0004278265981702395	-0.0004279347024566705	-0.00042789330691443846	-0.0004278569568122935
-0.00037071588623801904	-0.000370867765450412	-0.000370720415667141	-0.0003706834062177175	-0.000370778552896818	-0.00037069624915597754	-0.0003707221930380785	-0.00037071967031803495	-0.0003706809694995015	-0.00037071084079803054
-0.0003097676871402445	-0.0003096605575410605	-0.0003097219628397885	-0.0003097567075747495	-0.0003096051723696665	-0.0003097592302946945	-0.0003097707258711545	-0.00030974329129094	-0.0003097902482841255	-0.000309762125689291
-0.000243141504615761	-0.000243127973662881	-0.00024322633107654653	-0.000243150162132209	-0.00024317068789966997	-0.00024306954976057701	-0.00024312381690831203	-0.00024327948020072098	-0.000243131872412066	-0.00024315632559595497
-0.00017659647914111752	-0.0001767270872369435	-0.0001766770771792265	-0.0001766639475681425	-0.0001766093364130975	-0.0001766967142611695	-0.000176658830459948	-0.000176561662738049	-0.0001765870906092835	-0.000176717870708666
-0.0001069944186747355	-0.00010690943454391649	-0.000107034302018274	-0.00010698715152105049	-0.0001070947899643395	-0.0001070428018646885	-0.0001069339450622915	-0.0001070168006481015	-0.00010707703775554449	-0.00010687370078808699
-3.578171614207995e-05	-3.578425677915525e-05	-3.56857954466206e-05	-3.57925631215022e-05	-3.566908600987815e-05	-3.554106155207075e-05	-3.577469624360715e-05	-3.57200026701351e-05	-3.56293245022209e-05	-3.581379840397605e-05
