--- fieldmap ---
timestamp:                          2017-02-24_08-55-02
filename:                           2017-02-24_Q30_Model06_Sim_X=-14_14mm_Z=-500_500mm_Imc=153.8A_Itc=10A.txt
magnet_label:                       Q30
magnet_length:                      289.0 mm
main_coil_current:                  153.8 A
main_coil_NI:                       3575.85 A
trim_coil_current:                  10 A
trim_coil_NI:                       180.0 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.66549 max:+0.66549) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   150.0804700186597 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            4.022/1013.456 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 1, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                4.7553e+01    +7.1368e+00   +1.0000e+00  |      ---           ---           ---     
n=05:                                3.4505e+06    -1.5924e+05   -4.6266e-04  |      ---           ---           ---     
n=09:                                2.1768e+14    +2.9319e+13   +1.7664e-03  |      ---           ---           ---     
n=13:                                3.8191e+21    -5.3391e+20   -6.6702e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=1)   PolyB(n=5)   PolyB(n=9)   PolyB(n=13)  
 0.1500 ,  +0.00000 ,  -4.75e+00 ,  +1.06e+05 ,  -1.95e+13 ,  +3.56e+20 , 
