########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42371
file                           	Q30-012_Q_BOA_006.0A_201103_145638.dat
date                           	03/11/2020
hour                           	14:56:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.268
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.993950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.750000e-03
trim_coil_current_std(A)   	+2.192781e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.811235e-05   	  +2.848124e-06   	  +6.653661e-06   	  +7.584606e-07   	  +3.868879e-05   	  +2.808719e-06   	  +1.728383e-01   	  +2.309205e-02   	  -5.291525e-03   	  +3.954366e-04   	  -9.238020e-04   	  +1.053054e-04   
2   	  -6.002079e-01   	  +9.876116e-05   	  -1.087738e-04   	  +1.199550e-04   	  +6.002080e-01   	  +9.876116e-05   	  +9.061347e-05   	  +9.992790e-05   	  +1.000000e+00   	  +2.327016e-04   	  +1.812400e-04   	  +1.998558e-04   
3   	  +2.336966e-02   	  +4.970594e-03   	  -5.573275e-02   	  +2.445949e-03   	  +6.043410e-02   	  +2.963539e-03   	  -3.912499e-01   	  +2.581589e-02   	  -4.672332e-04   	  +9.937746e-05   	  +1.114273e-03   	  +4.890237e-05   
4   	  +1.446876e+00   	  +2.830309e-01   	  +2.300253e+00   	  +2.955174e-01   	  +2.717465e+00   	  +2.920318e-01   	  +2.523301e-01   	  +2.636887e-02   	  -3.471233e-04   	  +6.790391e-05   	  -5.518721e-04   	  +7.089965e-05   
5   	  +4.186424e+01   	  +2.317067e+01   	  +1.516524e+01   	  +3.377773e+01   	  +4.452639e+01   	  +2.463638e+01   	  +6.950884e-02   	  +1.469872e-01   	  -1.205286e-04   	  +6.670842e-05   	  -4.366179e-05   	  +9.724616e-05   
6   	  +4.975489e+04   	  +1.792327e+03   	  -3.995692e+02   	  +3.012247e+03   	  +4.975649e+04   	  +1.792432e+03   	  -1.338430e-03   	  +1.008975e-02   	  -1.718929e-03   	  +6.192201e-05   	  +1.380148e-05   	  +1.040672e-04   
7   	  -4.246740e+05   	  +1.805527e+05   	  +5.737053e+04   	  +2.402966e+05   	  +4.285317e+05   	  +1.817963e+05   	  -1.918288e-02   	  +7.979309e-02   	  +1.760553e-04   	  +7.485286e-05   	  -2.378350e-05   	  +9.962128e-05   
8   	  +1.359693e+07   	  +2.318236e+07   	  +4.540237e+06   	  +1.380384e+07   	  +1.433493e+07   	  +2.241929e+07   	  +4.028440e-02   	  +1.308989e-01   	  -6.764099e-05   	  +1.153303e-04   	  -2.258774e-05   	  +6.867292e-05   
9   	  +1.237298e+09   	  +1.329531e+09   	  -1.339248e+08   	  +1.082750e+09   	  +1.244525e+09   	  +1.326936e+09   	  -1.198000e-02   	  +9.695172e-02   	  -7.386736e-05   	  +7.937164e-05   	  +7.996383e-06   	  +6.463910e-05   
10  	  -2.589814e+12   	  +8.256560e+10   	  -8.119968e+09   	  +7.725894e+10   	  +2.589827e+12   	  +8.256555e+10   	  +3.135337e-04   	  +2.983172e-03   	  +1.855314e-03   	  +5.914978e-05   	  +5.818766e-06   	  +5.534737e-05   
11  	  -5.427650e+11   	  +6.551145e+12   	  -3.568322e+12   	  +4.261851e+12   	  +3.609365e+12   	  +4.327025e+12   	  +1.290770e-01   	  +1.639241e-01   	  +4.664343e-06   	  +5.631793e-05   	  +3.067232e-05   	  +3.663766e-05   
12  	  -2.016528e+14   	  +3.987585e+14   	  +1.598768e+13   	  +2.772531e+14   	  +2.022856e+14   	  +3.981146e+14   	  -6.593142e-03   	  +1.145974e-01   	  +2.080254e-05   	  +4.113587e-05   	  -1.648546e-06   	  +2.860139e-05   
13  	  -7.308211e+15   	  +2.486967e+16   	  +1.039138e+15   	  +1.919700e+16   	  +7.381717e+15   	  +2.476988e+16   	  -1.086469e-02   	  +2.013873e-01   	  +9.045893e-06   	  +3.078662e-05   	  -1.287511e-06   	  +2.376431e-05   
14  	  +5.168243e+19   	  +1.664490e+18   	  -4.331671e+17   	  +1.676202e+18   	  +5.168425e+19   	  +1.664491e+18   	  -5.986518e-04   	  +2.316540e-03   	  -7.677430e-04   	  +2.472635e-05   	  +6.436911e-06   	  +2.490001e-05   
15  	  -7.588841e+19   	  +1.729483e+20   	  -8.942083e+18   	  +7.830749e+19   	  +7.641342e+19   	  +1.720043e+20   	  +7.819410e-03   	  +7.010968e-02   	  +1.352880e-05   	  +3.082980e-05   	  +1.594142e-06   	  +1.395911e-05   

magnetic_center_x(um) 	63.499
magnetic_center_y(um) 	11.086


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.969637658907715e-06	2.963738695598285e-06	2.9499633990331097e-06	3.01224797681279e-06	3.007910707992775e-06	2.99315086976977e-06	2.9667583896752947e-06	2.95857634682757e-06	3.010005434588985e-06	2.9893054238528747e-06
7.84734526860158e-06	7.865673510423034e-06	7.915580545158919e-06	7.89967737546211e-06	7.83899950874921e-06	7.84001092597444e-06	7.859407919568194e-06	7.893151987446216e-06	7.86945311119783e-06	7.890664205661021e-06
1.274864089282535e-05	1.273576570383325e-05	1.27034720207984e-05	1.2726900349666651e-05	1.27534569946827e-05	1.275367558264205e-05	1.2728635615528198e-05	1.27535895808244e-05	1.2753286782752549e-05	1.2715992452289e-05
1.742473537888395e-05	1.744904522638065e-05	1.747235888614885e-05	1.74465816326071e-05	1.746479430948775e-05	1.745862009556995e-05	1.745327723256595e-05	1.741374506309895e-05	1.739861053465145e-05	1.746382678902195e-05
2.193019867263545e-05	2.195538645537e-05	2.193573145632625e-05	2.19650491180821e-05	2.1932253757772698e-05	2.19107013435858e-05	2.192959665990205e-05	2.192915769228805e-05	2.1959548585074148e-05	2.194215650888625e-05
2.62688614384396e-05	2.62635382841824e-05	2.629703240927375e-05	2.6273165112801348e-05	2.62233396006163e-05	2.626724711263135e-05	2.62453990671932e-05	2.6291920676155298e-05	2.623715901790725e-05	2.62166923766965e-05
3.0214245052774946e-05	3.022097469511195e-05	3.0212302845032602e-05	3.0205042858138648e-05	3.02376447143608e-05	3.0212542933443895e-05	3.0212593101168403e-05	3.015764152223355e-05	3.0203480491760046e-05	3.021990325578685e-05
3.38468723020948e-05	3.3854985140354504e-05	3.38867699792942e-05	3.382996219443465e-05	3.38569130144655e-05	3.38204231593385e-05	3.382513534233655e-05	3.384622012162705e-05	3.38220464436725e-05	3.384732381164485e-05
3.702295172843315e-05	3.702821933984055e-05	3.70055542771298e-05	3.703369120557595e-05	3.69593999675954e-05	3.700625662532205e-05	3.70467742322965e-05	3.701698535223395e-05	3.69824950394141e-05	3.7001501441410245e-05
3.9943286828933706e-05	3.993454689407835e-05	3.99395636668534e-05	3.991145898908025e-05	3.9956882283149854e-05	3.998398002295375e-05	3.989777036622585e-05	3.993314936451445e-05	3.990352532127645e-05	3.991962916188505e-05
4.237671188092935e-05	4.23383586530669e-05	4.23997137841098e-05	4.234500587699655e-05	4.23612638041988e-05	4.23458838122344e-05	4.235847232849115e-05	4.232162413245235e-05	4.236163647874195e-05	4.233384355757625e-05
4.453029418072925e-05	4.4547996221809594e-05	4.45542277702725e-05	4.456562659470365e-05	4.455116037207025e-05	4.449438483789355e-05	4.454617226656775e-05	4.45188631056251e-05	4.4519862876763895e-05	4.4493746991067e-05
4.64761534203715e-05	4.651337429095345e-05	4.64658117016341e-05	4.647564099286605e-05	4.649714144761345e-05	4.651540608392375e-05	4.650568071156095e-05	4.6434969299297954e-05	4.6450073368757905e-05	4.64213595114406e-05
4.74597490574489e-05	4.74091692376518e-05	4.746645719933395e-05	4.744724654301965e-05	4.748405173813485e-05	4.74595233026788e-05	4.7401740830532854e-05	4.747533688714175e-05	4.743281615446955e-05	4.746659336888595e-05
4.788894113517355e-05	4.788960406586235e-05	4.7958140348782445e-05	4.78744892461715e-05	4.78600086898969e-05	4.79016335702896e-05	4.7994286196629e-05	4.787037907590685e-05	4.785578026713175e-05	4.78287577789146e-05
4.79113159417485e-05	4.7870239322944546e-05	4.7861943730818645e-05	4.792815438122235e-05	4.79043892119041e-05	4.79333001567288e-05	4.78757541895937e-05	4.7906213167155794e-05	4.78425324035965e-05	4.7832205018490444e-05
4.749024386910415e-05	4.75138227011459e-05	4.74967764239436e-05	4.74383740220226e-05	4.75245299276157e-05	4.743347908515835e-05	4.73954770313871e-05	4.743745308588085e-05	4.75156824904809e-05	4.746711654661245e-05
4.636618576114595e-05	4.63909077006991e-05	4.63482579652955e-05	4.634941898984855e-05	4.640473607650595e-05	4.631381423678e-05	4.63693893289002e-05	4.63632115315721e-05	4.6290582995429004e-05	4.627708787666185e-05
4.45213105740523e-05	4.457534838365615e-05	4.4476191869759697e-05	4.44396769307803e-05	4.4533282743944294e-05	4.45013187345487e-05	4.4476596794995555e-05	4.45014979050046e-05	4.44720458654019e-05	4.449299805856055e-05
4.23029330704641e-05	4.2350707080912355e-05	4.2439131284486596e-05	4.236934439177565e-05	4.23343380680302e-05	4.2371146846565545e-05	4.23523518656983e-05	4.235352005707195e-05	4.2345414385632845e-05	4.23230467458785e-05
3.97945681834206e-05	3.9768918140905104e-05	3.97377568151606e-05	3.979588329457715e-05	3.982087040640385e-05	3.97220113154638e-05	3.96859693864864e-05	3.982554317189845e-05	3.97489872193569e-05	3.97041157702962e-05
3.693515820486485e-05	3.691996096676665e-05	3.70105316324014e-05	3.693704666148225e-05	3.701152423672945e-05	3.70056617793994e-05	3.70169602683717e-05	3.6968677413828295e-05	3.69373010835249e-05	3.69332733316676e-05
3.372138489794255e-05	3.378339220944335e-05	3.37058078184806e-05	3.3695315596559847e-05	3.383029903488465e-05	3.369953685251425e-05	3.36080560009588e-05	3.3764507643358004e-05	3.37336724078326e-05	3.364455660630685e-05
3.004402416081915e-05	3.011168071679625e-05	3.0190340130504254e-05	3.001842428602815e-05	3.007449568030745e-05	3.017542239831095e-05	3.0122438110990548e-05	3.0099267787594953e-05	3.008436438904285e-05	3.0088496059759446e-05
2.621214144710285e-05	2.6207054797846648e-05	2.61231295644364e-05	2.6183004747508047e-05	2.62090794240062e-05	2.6179849555773147e-05	2.6236978055746202e-05	2.612965136904495e-05	2.613569478853605e-05	2.611094418171035e-05
2.185251752962415e-05	2.173615706852145e-05	2.17769183473175e-05	2.185350117542645e-05	2.18490434144809e-05	2.1677338991143552e-05	2.17381422771677e-05	2.1752158781966048e-05	2.18017692895922e-05	2.16821694266421e-05
1.723703282550245e-05	1.7199184858324848e-05	1.735212296807735e-05	1.72240017582214e-05	1.729866567075495e-05	1.72446816122859e-05	1.730863113152905e-05	1.71444536590545e-05	1.72078172909106e-05	1.722090210932645e-05
1.2439692795850299e-05	1.238270584053485e-05	1.25320032066144e-05	1.250344701930105e-05	1.24866336636796e-05	1.248623411356905e-05	1.248153984761265e-05	1.246805010396095e-05	1.24657728474639e-05	1.241871462298175e-05
7.69304367167909e-06	7.649840299564395e-06	7.646033823221214e-06	7.660633527848889e-06	7.790541963003921e-06	7.622908292432694e-06	7.62599629524614e-06	7.6841792133562e-06	7.71453606375824e-06	7.58878438318797e-06
2.70702505758855e-06	2.70469449787954e-06	2.761139014637635e-06	2.68805672931157e-06	2.73306412395891e-06	2.66107545030499e-06	2.69820248036049e-06	2.715982908512095e-06	2.717036206832155e-06	2.728187328102655e-06
-2.23798860588434e-06	-2.259434637607755e-06	-2.142538904763375e-06	-2.276954148783325e-06	-2.2050700658838e-06	-2.15014155514857e-06	-2.137417765198305e-06	-2.34691416494554e-06	-2.24471780029456e-06	-2.26766416062718e-06
-7.31649545741651e-06	-7.29786934471089e-06	-7.191709057679125e-06	-7.0957117668516995e-06	-7.13923047896937e-06	-7.1941493592926205e-06	-7.203319751169896e-06	-7.200922450465225e-06	-7.2613064776310395e-06	-7.186857569649495e-06
-1.189400946259625e-05	-1.1960826604991299e-05	-1.1983036574751549e-05	-1.195222821479355e-05	-1.1963876086151899e-05	-1.207523769153105e-05	-1.20524033127378e-05	-1.19807655892176e-05	-1.191324699447795e-05	-1.2036974944744199e-05
-1.680927052802455e-05	-1.676194802712635e-05	-1.67015317492767e-05	-1.67738521122325e-05	-1.6772357830629898e-05	-1.667215675297575e-05	-1.6598358233753848e-05	-1.679489568232425e-05	-1.68609325373875e-05	-1.6782636839706752e-05
-2.11811084955117e-05	-2.121649645232605e-05	-2.1222407285675452e-05	-2.11717181719036e-05	-2.1137252942936152e-05	-2.132574205461255e-05	-2.1316185102474747e-05	-2.126475601471235e-05	-2.11953346297338e-05	-2.127244601069455e-05
-2.5577879823690753e-05	-2.551750833845015e-05	-2.547213342040975e-05	-2.552633248342785e-05	-2.55779962844861e-05	-2.55098470097405e-05	-2.54299316111459e-05	-2.557062879532255e-05	-2.55485012439795e-05	-2.551576321820535e-05
-2.949444207842935e-05	-2.957640539535045e-05	-2.959395872494275e-05	-2.95568704405025e-05	-2.9521113392545452e-05	-2.958002643026675e-05	-2.954837417746875e-05	-2.95330873541426e-05	-2.958628664601205e-05	-2.96021790654819e-05
-3.302441182313225e-05	-3.30248848331441e-05	-3.2954897269515445e-05	-3.309855614133975e-05	-3.297815359473855e-05	-3.303308008981115e-05	-3.3010106853903246e-05	-3.3115218993767995e-05	-3.29921288903283e-05	-3.2972896733552196e-05
-3.633355756392515e-05	-3.6289069539638504e-05	-3.6261728128013e-05	-3.630272232839975e-05	-3.62912088348784e-05	-3.63646902223971e-05	-3.628409218435705e-05	-3.628385209594575e-05	-3.6339330436017394e-05	-3.632830428613925e-05
-3.921425299267925e-05	-3.918992522813105e-05	-3.9182668824647404e-05	-3.9184575198306455e-05	-3.9186538906510604e-05	-3.92109025051421e-05	-3.914389992132805e-05	-3.92081002792134e-05	-3.927085652322065e-05	-3.927204979845655e-05
-4.167530971244605e-05	-4.1668035391920746e-05	-4.16501541803845e-05	-4.158278967224835e-05	-4.15268956567198e-05	-4.17024970374779e-05	-4.1618165087126654e-05	-4.1640600811657e-05	-4.16254752417451e-05	-4.16713142112716e-05
-4.379315108963525e-05	-4.373804184069645e-05	-4.3749082324215794e-05	-4.3783773307953355e-05	-4.383392311865235e-05	-4.3842577051690046e-05	-4.38028406279049e-05	-4.384198220577725e-05	-4.374357820779755e-05	-4.3774026435128756e-05
-4.56457628570253e-05	-4.560890032735515e-05	-4.56264626154732e-05	-4.56936228692912e-05	-4.5626752871609e-05	-4.564578794088755e-05	-4.5568486639239994e-05	-4.57382649801715e-05	-4.5724268184129795e-05	-4.5656186994170044e-05
-4.68909975279534e-05	-4.6893824837754196e-05	-4.688327169787805e-05	-4.68050100425853e-05	-4.681295446062e-05	-4.68749581887105e-05	-4.68904420995342e-05	-4.688530707425865e-05	-4.68490107232386e-05	-4.689338407843505e-05
-4.7099605690159646e-05	-4.705839648522385e-05	-4.70708022476144e-05	-4.71206797192291e-05	-4.71203285451379e-05	-4.71731945799578e-05	-4.71177449071587e-05	-4.715766766822035e-05	-4.710820945547285e-05	-4.708995556939345e-05
-4.72050403368529e-05	-4.720259286841585e-05	-4.7180766323439505e-05	-4.724932769022185e-05	-4.7272426345441004e-05	-4.721177714600065e-05	-4.71666369412561e-05	-4.72295866893506e-05	-4.72304395407262e-05	-4.7300502355941606e-05
-4.6802293818474254e-05	-4.6768437769060805e-05	-4.679367930294e-05	-4.682265116571025e-05	-4.6749886460024996e-05	-4.68351966810631e-05	-4.6816516369286055e-05	-4.685108551712265e-05	-4.6805024376226505e-05	-4.678914629039785e-05
-4.56509157993425e-05	-4.5658659546459496e-05	-4.56539688639134e-05	-4.56438923174594e-05	-4.56438887340491e-05	-4.56854634467173e-05	-4.567185007544965e-05	-4.5665496691075954e-05	-4.56352993023771e-05	-4.563801910989845e-05
-4.394080904603445e-05	-4.38979443060818e-05	-4.39154994273891e-05	-4.39665988415024e-05	-4.3940432788081004e-05	-4.3943897944698505e-05	-4.38731793656149e-05	-4.386895452626005e-05	-4.38883981041749e-05	-4.3824190579468947e-05
-4.1524813696015146e-05	-4.157190327532265e-05	-4.155376405833345e-05	-4.1541695136402746e-05	-4.155141334194495e-05	-4.155052823989635e-05	-4.15653205527587e-05	-4.1486732807246845e-05	-4.14653685220416e-05	-4.144700713368275e-05
-3.921429957699345e-05	-3.913164466212085e-05	-3.914124103175225e-05	-3.9155768172350904e-05	-3.91597923407979e-05	-3.9215030592458244e-05	-3.913026863301875e-05	-3.908551185304825e-05	-3.904435639924725e-05	-3.9065760101946106e-05
-3.62712743299199e-05	-3.628771142757805e-05	-3.62915349251172e-05	-3.63384310003276e-05	-3.63325685430074e-05	-3.62740837226692e-05	-3.616861682530295e-05	-3.6202311621312e-05	-3.623656901254115e-05	-3.62605061854947e-05
-3.30653092714803e-05	-3.306586828329995e-05	-3.30535736065893e-05	-3.30365739137012e-05	-3.2970245010797e-05	-3.295923677797035e-05	-3.295740207249759e-05	-3.2978096260193455e-05	-3.29765123933629e-05	-3.2969535495794004e-05
-2.9481996898535348e-05	-2.9470012186717148e-05	-2.9465373463610548e-05	-2.944144345746775e-05	-2.9427423369268948e-05	-2.9423311407299147e-05	-2.944314916021895e-05	-2.94138368735687e-05	-2.940665392998635e-05	-2.9474925040632902e-05
-2.54339647381088e-05	-2.53851336219668e-05	-2.538431660468435e-05	-2.5389663051098652e-05	-2.538990313950995e-05	-2.53864487331135e-05	-2.53594531204736e-05	-2.5423538809268748e-05	-2.54286630843134e-05	-2.5442874884904148e-05
-2.10954936846966e-05	-2.10963769950499e-05	-2.1098458955744703e-05	-2.10762418191737e-05	-2.1083663059472048e-05	-2.10428032369223e-05	-2.10762310689428e-05	-2.115653526743675e-05	-2.1147406532691902e-05	-2.1187481588642048e-05
-1.655406371355445e-05	-1.65237659894066e-05	-1.65216858204071e-05	-1.649581002311165e-05	-1.6508649378010598e-05	-1.65500413368126e-05	-1.65489770643081e-05	-1.65781800569639e-05	-1.65710275723494e-05	-1.65756232945521e-05
-1.1771295617109999e-05	-1.1741014018298649e-05	-1.1774517997763399e-05	-1.18263555941621e-05	-1.18125245307926e-05	-1.18097008044021e-05	-1.184094365271615e-05	-1.1862186997858251e-05	-1.1866749573530449e-05	-1.1880675597243349e-05
-6.9548873716488e-06	-6.951398922865335e-06	-6.939772551958935e-06	-6.93602341016184e-06	-6.925749776201425e-06	-6.93411479687677e-06	-6.9716030793642e-06	-7.001467211011529e-06	-7.017997925231755e-06	-6.99042359201457e-06
-2.001143179768165e-06	-2.022183166445675e-06	-1.98934525315029e-06	-2.0180709805115e-06	-2.054325898370395e-06	-2.12925363939617e-06	-2.0978833561003603e-06	-2.08321937407136e-06	-2.04090535930869e-06	-2.088147457471035e-06
2.9918841346443896e-06	3.00648025586275e-06	2.9819690655581802e-06	2.97266451980237e-06	2.97020921266243e-06	2.96491830909005e-06	2.99597504408705e-06	2.978002007693875e-06	2.9472321693897047e-06	2.9874597441907597e-06
7.975507687661204e-06	7.92859638295309e-06	7.956472618388564e-06	7.938302046568105e-06	7.87595341535049e-06	7.956372282933655e-06	7.930173082967963e-06	7.86741325555337e-06	7.84291079980919e-06	7.92138835549864e-06
1.27101174530229e-05	1.277819326787705e-05	1.273668216071705e-05	1.273315608614415e-05	1.2729805598607e-05	1.269215919819475e-05	1.265971501197655e-05	1.2798055208801601e-05	1.27806729869871e-05	1.28230396330755e-05
1.7545326054456948e-05	1.753514021401835e-05	1.756513693180935e-05	1.754834866006e-05	1.750943642036805e-05	1.7544571746835047e-05	1.75442420731958e-05	1.759594350005235e-05	1.761109057042605e-05	1.75622630376845e-05
2.20848012759207e-05	2.209573604886575e-05	2.205866209805685e-05	2.203512626692885e-05	2.210587172157985e-05	2.21082564803465e-05	2.2121232004797447e-05	2.21792671072809e-05	2.214558664491305e-05	2.21796648656863e-05
2.6354513875053e-05	2.63187209930028e-05	2.63842006279417e-05	2.64281296404087e-05	2.63692130192771e-05	2.636553644152085e-05	2.6383001977590348e-05	2.64043555125647e-05	2.64406518635946e-05	2.6418968654981e-05
3.0422738545891e-05	3.042602094865215e-05	3.0399202714763e-05	3.0378977953658846e-05	3.0453520030281598e-05	3.0483545415335298e-05	3.047569774934915e-05	3.052978572668735e-05	3.04787293134681e-05	3.0497864718195648e-05
3.4069849934895754e-05	3.40592430438848e-05	3.40888706705331e-05	3.415419263546805e-05	3.41479790040468e-05	3.4166684399676246e-05	3.41081995793479e-05	3.41520748406801e-05	3.4133519948224145e-05	3.40891000087135e-05
3.7162633016124654e-05	3.7200273145573796e-05	3.72870131468488e-05	3.73011891133464e-05	3.7276682178342305e-05	3.72683507521331e-05	3.7234663122944654e-05	3.725994765772775e-05	3.7291832832126294e-05	3.73205574396745e-05
4.029080584587305e-05	4.027241937365195e-05	4.026503396744675e-05	4.02743149970801e-05	4.02539468996132e-05	4.0261149551952195e-05	4.0257942400787653e-05	4.026856720884025e-05	4.025542326417415e-05	4.0212236017392994e-05
4.2743563390103654e-05	4.275306659110665e-05	4.274926459401945e-05	4.274987735698375e-05	4.27634943116617e-05	4.279409304217625e-05	4.275966723071225e-05	4.27606670018609e-05	4.2739790060298845e-05	4.27831313936638e-05
4.49076809127282e-05	4.48765016699322e-05	4.4891390734843096e-05	4.4920817690583555e-05	4.4882313959537745e-05	4.490218037972025e-05	4.48694172700937e-05	4.48936769498659e-05	4.4922749148095e-05	4.4906326384078056e-05
4.69184392750279e-05	4.695488254583085e-05	4.69374313433927e-05	4.6930612115827744e-05	4.68948281923033e-05	4.69040268035293e-05	4.691131904109625e-05	4.69731973498755e-05	4.69337583490369e-05	4.690886440584845e-05
4.797185047209865e-05	4.7918314339769354e-05	4.789505084772565e-05	4.795987830220665e-05	4.7966038182493105e-05	4.798240002855465e-05	4.79120362069824e-05	4.8007136301749e-05	4.79535535851055e-05	4.7896376709103246e-05
4.8323182236346244e-05	4.8282628795278645e-05	4.83503086434227e-05	4.83706086561136e-05	4.838751159695315e-05	4.8349108201366196e-05	4.828071167139855e-05	4.836948704905415e-05	4.83859814812574e-05	4.837014639633265e-05
4.850340621487445e-05	4.84339274953508e-05	4.8418594087710446e-05	4.84385572599415e-05	4.84394638624519e-05	4.84581334239882e-05	4.84099043205796e-05	4.84976620100449e-05	4.848972834225095e-05	4.84279826196134e-05
4.8081266286315293e-05	4.800350989171725e-05	4.8006003944468505e-05	4.80490729387393e-05	4.806832301255705e-05	4.807027238712e-05	4.8002520870799494e-05	4.80912496641409e-05	4.7998281697803454e-05	4.80285830053616e-05
4.6866164502720346e-05	4.686896314523875e-05	4.6866114334986e-05	4.687263613959455e-05	4.689854060416255e-05	4.688100698331705e-05	4.681978802182615e-05	4.68280334462177e-05	4.6882698352417204e-05	4.685462592533675e-05
4.50354151143998e-05	4.5027076521360145e-05	4.50391956110252e-05	4.50199132865246e-05	4.498215490457495e-05	4.50856831775993e-05	4.504373220697765e-05	4.505544278799655e-05	4.5064859987181905e-05	4.50424421796932e-05
4.2966240016537896e-05	4.28376135459971e-05	4.278501626686105e-05	4.28447194462974e-05	4.29502185943465e-05	4.293167803553175e-05	4.282599613361645e-05	4.288528005417575e-05	4.288106954845225e-05	4.2850847075901e-05
4.025510075734565e-05	4.023757788673105e-05	4.030961157696135e-05	4.02979224963944e-05	4.031740907521315e-05	4.02765402941475e-05	4.02539397327926e-05	4.026118180263505e-05	4.026034686831095e-05	4.03129978985818e-05
3.75353326489878e-05	3.7466344856507795e-05	3.7468659738803154e-05	3.752942002393325e-05	3.746926891835715e-05	3.75138106937786e-05	3.7395769613796795e-05	3.75117036492117e-05	3.756161695491955e-05	3.7496828917942e-05
3.4203471677759646e-05	3.4218941254952e-05	3.419847282202625e-05	3.4205245465277e-05	3.4261727159897755e-05	3.42647193065231e-05	3.4227684773217645e-05	3.429548645726265e-05	3.424498188906215e-05	3.42080691916675e-05
3.0665994690930905e-05	3.05313624266973e-05	3.0548716877096754e-05	3.068615136725905e-05	3.0641584507975346e-05	3.061356941544e-05	3.0505658633046997e-05	3.0560162285842105e-05	3.065072578465625e-05	3.0604901148761095e-05
2.66834152898857e-05	2.66264319179707e-05	2.667108298737675e-05	2.667535799446595e-05	2.66763290983322e-05	2.672595393959955e-05	2.667936424586145e-05	2.6752021449286948e-05	2.67255472226684e-05	2.670515762474955e-05
2.2284316537475253e-05	2.2264711706156e-05	2.2243406547201e-05	2.22694830154043e-05	2.22955935259956e-05	2.23077645750903e-05	2.22015720373747e-05	2.221901607299225e-05	2.23006120904758e-05	2.227542072433095e-05
1.775239155904125e-05	1.76408991592354e-05	1.770921685419615e-05	1.77517340034679e-05	1.77563440593118e-05	1.7711341815814548e-05	1.77333851570451e-05	1.7736518848328052e-05	1.77331343184029e-05	1.7745855420801353e-05
1.300419888138665e-05	1.30247282322678e-05	1.3085064779262901e-05	1.30312751207386e-05	1.29775642972212e-05	1.30659078740834e-05	1.290899755531355e-05	1.301017779951205e-05	1.3104744862178749e-05	1.300156776323575e-05
8.189328814296345e-06	8.122274271044765e-06	8.12133004274099e-06	8.116966346278384e-06	8.208929166357645e-06	8.1737759228421e-06	8.08036092621452e-06	8.220552849707304e-06	8.144881103362765e-06	8.10704567811629e-06
3.240748762891575e-06	3.09627085812318e-06	3.13513852915962e-06	3.259588984292685e-06	3.23818684933067e-06	3.223174156800865e-06	3.1774317153575553e-06	3.179543687111155e-06	3.188528189639695e-06	3.194317187080265e-06
-1.7839745891026248e-06	-1.8133496973862549e-06	-1.82732174550882e-06	-1.75974827982333e-06	-1.795822123540465e-06	-1.8456764149728652e-06	-1.8311021301544948e-06	-1.720088675369645e-06	-1.6927444642076798e-06	-1.81090312480572e-06
-6.731708172083484e-06	-6.810276656779255e-06	-6.772095432552105e-06	-6.830268048360999e-06	-6.76729635188186e-06	-6.741821448486165e-06	-6.767333081825615e-06	-6.754713210739574e-06	-6.6803659819922955e-06	-6.7625357928595354e-06
-1.1519702670735599e-05	-1.1594448105828849e-05	-1.16608683856563e-05	-1.165736381153535e-05	-1.15428004301071e-05	-1.15562632981914e-05	-1.176455701624725e-05	-1.16429226727642e-05	-1.15372873551631e-05	-1.15792284714212e-05
-1.63724350386516e-05	-1.64371908249463e-05	-1.6365015590058402e-05	-1.6335051122950252e-05	-1.6486675913261197e-05	-1.63840004916026e-05	-1.6469670845257648e-05	-1.6315288621627048e-05	-1.629962733204275e-05	-1.6333168041458147e-05
-2.08942243443715e-05	-2.097847208461025e-05	-2.09868393449126e-05	-2.093893274832265e-05	-2.0974987219236097e-05	-2.0941045168005e-05	-2.09423190699431e-05	-2.0945651640428748e-05	-2.09500699838807e-05	-2.0931936142006948e-05
-2.51993016081512e-05	-2.528325730053915e-05	-2.51474568449319e-05	-2.522842397411465e-05	-2.52224970154189e-05	-2.518849583793755e-05	-2.527751847082505e-05	-2.5245713923138553e-05	-2.520494368581675e-05	-2.5192967932524302e-05
-2.922070724708055e-05	-2.9344130607569802e-05	-2.934203252152865e-05	-2.935438632448955e-05	-2.9273533864397e-05	-2.9318446522666298e-05	-2.942455305856425e-05	-2.93359496845341e-05	-2.925775253060705e-05	-2.92930526938986e-05
-3.2723444874132695e-05	-3.2881010956770755e-05	-3.2848276514416746e-05	-3.27872725574749e-05	-3.277562289440155e-05	-3.277587373304375e-05	-3.27623929479178e-05	-3.2769538265711704e-05	-3.27364239819841e-05	-3.27679687325125e-05
-3.5965903371109606e-05	-3.6050038233953454e-05	-3.61078708738239e-05	-3.6045293800272554e-05	-3.6070492333238e-05	-3.6082500337213295e-05	-3.609985478761275e-05	-3.605540976423e-05	-3.60453153007245e-05	-3.6036865622004955e-05
-3.9002767352937855e-05	-3.90551245436626e-05	-3.8937259050726396e-05	-3.8908638362047346e-05	-3.8928766371102955e-05	-3.902326445313615e-05	-3.90312912895782e-05	-3.8981614488871345e-05	-3.897135877196145e-05	-3.8991339861244e-05
-4.1459545482215005e-05	-4.14037912196389e-05	-4.144863041801675e-05	-4.1511637500666205e-05	-4.1477387276247796e-05	-4.14088939942316e-05	-4.14731194359792e-05	-4.144351689319315e-05	-4.14657734472676e-05	-4.14528660076025e-05
-4.3656397447193555e-05	-4.3632965534924845e-05	-4.3672469037119295e-05	-4.36034382437354e-05	-4.3547035384111705e-05	-4.355559973192145e-05	-4.35857039519722e-05	-4.3656236193779294e-05	-4.363860223747495e-05	-4.360564204035085e-05
-4.538792582025195e-05	-4.53765843303659e-05	-4.5405111850416546e-05	-4.538328172202005e-05	-4.5377731021287594e-05	-4.5457064115905444e-05	-4.544620638626215e-05	-4.535385476628945e-05	-4.532537741397315e-05	-4.537721501037185e-05
-4.661599954488755e-05	-4.668133942686415e-05	-4.66530806625072e-05	-4.662721919885295e-05	-4.6633429246863896e-05	-4.66229871926775e-05	-4.659356382034735e-05	-4.669157364333195e-05	-4.6584960055043995e-05	-4.671259392125675e-05
-4.686622542067575e-05	-4.689067143772445e-05	-4.687576087235175e-05	-4.6867339860914595e-05	-4.68041751082612e-05	-4.689005150793955e-05	-4.68919722152398e-05	-4.6849279478922445e-05	-4.6897358079147695e-05	-4.6852891555313e-05
-4.70339683852168e-05	-4.69824998799608e-05	-4.696752122982195e-05	-4.700804600360715e-05	-4.70205341844149e-05	-4.7024493851496205e-05	-4.7003039981063e-05	-4.69880111631898e-05	-4.6953363180366e-05	-4.6964335579109354e-05
-4.652994039133315e-05	-4.65776391502045e-05	-4.6564065196430445e-05	-4.6581261976825955e-05	-4.65653623905355e-05	-4.657496592699735e-05	-4.658191415728385e-05	-4.656978431739775e-05	-4.6583200601158e-05	-4.66008023067795e-05
-4.5386664460240046e-05	-4.5386184283417447e-05	-4.5373294760794e-05	-4.537481054284855e-05	-4.54017685297e-05	-4.53422875216333e-05	-4.5342635112324054e-05	-4.5418875724867545e-05	-4.540018466286945e-05	-4.5346139686445e-05
-4.36900026579648e-05	-4.369412357846035e-05	-4.36516207628298e-05	-4.3646528738468e-05	-4.36242220166592e-05	-4.3725786581489246e-05	-4.371931494461505e-05	-4.3649771723725696e-05	-4.36412897943233e-05	-4.367214653030065e-05
-4.131716588744425e-05	-4.12864560712498e-05	-4.13256119827535e-05	-4.13304961693967e-05	-4.1350925184819004e-05	-4.131995736316175e-05	-4.130854062168895e-05	-4.13065876637157e-05	-4.13108375869328e-05	-4.132125814066725e-05
-3.887726203174395e-05	-3.8920610531929497e-05	-3.888723824274895e-05	-3.886952545144755e-05	-3.88876431679848e-05	-3.88998375092366e-05	-3.88592088165724e-05	-3.8863326153657654e-05	-3.89165791966619e-05	-3.8870510888955e-05
-3.60287384501139e-05	-3.60412911322775e-05	-3.6055352429684895e-05	-3.606878663049665e-05	-3.604926780099505e-05	-3.6090763678656345e-05	-3.61130883175068e-05	-3.60531271326175e-05	-3.604377801820815e-05	-3.60738607378168e-05
-3.28498639646576e-05	-3.285343662355455e-05	-3.2828510429683246e-05	-3.2833613204275953e-05	-3.2847982674870647e-05	-3.2868354355738e-05	-3.281421979409545e-05	-3.2807042225608846e-05	-3.284172604253565e-05	-3.28620690561403e-05
-2.92295546842055e-05	-2.921347055235355e-05	-2.9217177589087497e-05	-2.923215086412075e-05	-2.9211995979497747e-05	-2.91903683137241e-05	-2.917961271123495e-05	-2.923763885519265e-05	-2.92643997545367e-05	-2.919795080742685e-05
-2.5267941809940447e-05	-2.5266739576178797e-05	-2.521436267670725e-05	-2.524220039049185e-05	-2.5243094451066202e-05	-2.525459181925105e-05	-2.527964343244345e-05	-2.525832752325755e-05	-2.5245196120517653e-05	-2.52304575587901e-05
-2.09809661373615e-05	-2.0993646030551348e-05	-2.100105472891365e-05	-2.100519714986115e-05	-2.103585321493065e-05	-2.103323195115315e-05	-2.0982782925782748e-05	-2.09807762166747e-05	-2.098775132253845e-05	-2.10361148037939e-05
-1.63757550672012e-05	-1.63879529918633e-05	-1.641599854337635e-05	-1.64208468959264e-05	-1.636600998608175e-05	-1.63432983390568e-05	-1.63768032143692e-05	-1.6373764483429652e-05	-1.63957379481889e-05	-1.639477221942825e-05
-1.17475662818849e-05	-1.1740249856303349e-05	-1.17325947985568e-05	-1.172147458419275e-05	-1.17338839299936e-05	-1.17603429271233e-05	-1.175103412606505e-05	-1.177916299184295e-05	-1.1712019759218949e-05	-1.17346346542052e-05
-6.8721047978211995e-06	-6.91399261086143e-06	-6.902854927375615e-06	-6.927261974851584e-06	-6.906661403718795e-06	-6.94206324624264e-06	-6.91165757189053e-06	-6.86291469719417e-06	-6.8870243217137395e-06	-6.94091879495287e-06
-1.95451429249296e-06	-1.93029291040135e-06	-1.982703628300465e-06	-1.9822066542472553e-06	-1.95202740656034e-06	-1.949781056964815e-06	-1.96851825535329e-06	-2.0239130572006397e-06	-2.02145125513224e-06	-1.950406361857285e-06
