########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42355
file                           	Q30-012_Q_BOA_010.0A_201103_144810.dat
date                           	03/11/2020
hour                           	14:48:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.251
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-5.000000e-05
trim_coil_current_std(A)   	+1.291052e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.188316e-05   	  +4.824509e-06   	  -6.225486e-06   	  +9.914974e-07   	  +3.248527e-05   	  +4.738899e-06   	  -1.928331e-01   	  +4.132054e-02   	  -2.876229e-03   	  +4.352271e-04   	  +5.616158e-04   	  +8.944466e-05   
2   	  -9.237536e-01   	  +1.503774e-04   	  +2.407279e-04   	  +1.884511e-04   	  +9.237536e-01   	  +1.503774e-04   	  -1.302987e-04   	  +1.020029e-04   	  +1.000000e+00   	  +2.302191e-04   	  -2.605981e-04   	  +2.040058e-04   
3   	  -4.009328e-02   	  +9.731491e-03   	  -1.038725e-02   	  +3.082682e-03   	  +4.141698e-02   	  +9.452142e-03   	  +8.450110e-02   	  +3.102680e-02   	  +5.208266e-04   	  +1.264167e-04   	  +1.349385e-04   	  +4.004552e-05   
4   	  +6.337003e-01   	  +4.594090e-01   	  +2.857953e+00   	  +5.278382e-01   	  +2.927366e+00   	  +5.248308e-01   	  +3.381486e-01   	  +3.952714e-02   	  -9.878007e-05   	  +7.161532e-05   	  -4.455137e-04   	  +8.228247e-05   
5   	  +3.418533e+01   	  +2.378508e+01   	  -6.374475e+00   	  +3.492025e+01   	  +3.477457e+01   	  +2.424243e+01   	  -3.687019e-02   	  +1.990208e-01   	  -6.394545e-05   	  +4.449306e-05   	  +1.191777e-05   	  +6.532282e-05   
6   	  +9.821542e+04   	  +2.201508e+03   	  -3.664625e+03   	  +2.819567e+03   	  +9.828376e+04   	  +2.202488e+03   	  -6.215803e-03   	  +4.780040e-03   	  -2.204701e-03   	  +4.941976e-05   	  +8.226586e-05   	  +6.329236e-05   
7   	  -7.920743e+05   	  +1.881221e+05   	  +3.293351e+05   	  +2.499543e+05   	  +8.578131e+05   	  +1.984503e+05   	  -5.629176e-02   	  +4.027447e-02   	  +2.133676e-04   	  +5.067456e-05   	  -8.871971e-05   	  +6.733033e-05   
8   	  +5.665966e+07   	  +1.756000e+07   	  +2.999226e+06   	  +2.351401e+07   	  +5.673898e+07   	  +1.757944e+07   	  +6.610587e-03   	  +5.177100e-02   	  -1.831535e-04   	  +5.676175e-05   	  -9.688228e-06   	  +7.600776e-05   
9   	  +4.652501e+09   	  +1.193226e+09   	  -7.235132e+08   	  +1.571738e+09   	  +4.708422e+09   	  +1.203537e+09   	  -1.714165e-02   	  +3.690448e-02   	  -1.804655e-04   	  +4.628450e-05   	  +2.805901e-05   	  +6.096670e-05   
10  	  -3.697071e+12   	  +6.793691e+10   	  -1.631819e+11   	  +8.550698e+10   	  +3.700671e+12   	  +6.797548e+10   	  +4.410952e-03   	  +2.309752e-03   	  +1.720882e-03   	  +3.162399e-05   	  +7.595750e-05   	  +3.980113e-05   
11  	  +5.358169e+12   	  +2.938349e+12   	  -4.938532e+12   	  +6.363290e+12   	  +7.286911e+12   	  +4.823535e+12   	  -6.769693e-02   	  +6.344079e-02   	  -2.992797e-05   	  +1.641264e-05   	  +2.758358e-05   	  +3.554322e-05   
12  	  -4.260310e+14   	  +3.042141e+14   	  +1.269792e+14   	  +3.101144e+14   	  +4.445516e+14   	  +3.046998e+14   	  -2.413903e-02   	  +5.804299e-02   	  +2.855591e-05   	  +2.039087e-05   	  -8.510312e-06   	  +2.078635e-05   
13  	  -5.133068e+16   	  +2.010723e+16   	  +4.062882e+15   	  +2.660346e+16   	  +5.149122e+16   	  +2.015415e+16   	  -6.075882e-03   	  +3.969001e-02   	  +4.128684e-05   	  +1.617297e-05   	  -3.266667e-06   	  +2.139813e-05   
14  	  +7.773257e+19   	  +2.451757e+18   	  +8.722870e+17   	  +1.650441e+18   	  +7.773746e+19   	  +2.451672e+18   	  +8.015121e-04   	  +1.516612e-03   	  -7.502760e-04   	  +2.366475e-05   	  -8.419491e-06   	  +1.593011e-05   
15  	  -7.423001e+19   	  +1.634299e+20   	  -5.741745e+19   	  +1.302722e+20   	  +9.384486e+19   	  +1.518678e+20   	  +4.389178e-02   	  +1.020009e-01   	  +8.598035e-06   	  +1.892917e-05   	  +6.650566e-06   	  +1.508870e-05   

magnetic_center_x(um) 	34.515
magnetic_center_y(um) 	-6.739


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.311748675718039e-06	4.3837989392155605e-06	4.367131159597655e-06	4.37101915849758e-06	4.313252363772185e-06	4.29294204877815e-06	4.3445762867122595e-06	4.34655925573643e-06	4.40024499539552e-06	4.38753957041664e-06
1.1885919916493651e-05	1.182385527044775e-05	1.18863203624617e-05	1.18360621536356e-05	1.18144147791053e-05	1.181739259208945e-05	1.1849429165519001e-05	1.19093500370572e-05	1.18552199546726e-05	1.1823218319478701e-05
1.94025066684823e-05	1.937665595505895e-05	1.9297469780214148e-05	1.941049587912605e-05	1.9477871137493098e-05	1.943420192219405e-05	1.9401281142563548e-05	1.940070958880785e-05	1.9423027060837702e-05	1.94203627961563e-05
2.6552595772950497e-05	2.662517951648455e-05	2.66331346847403e-05	2.6579775931171597e-05	2.65607910296274e-05	2.656558742273795e-05	2.65642024351101e-05	2.6548439018371648e-05	2.656705482877315e-05	2.65714122542697e-05
3.357858604431445e-05	3.3563442557351047e-05	3.3566642541704844e-05	3.361792829309465e-05	3.357961806614595e-05	3.36093818623364e-05	3.35990867279132e-05	3.36446497749451e-05	3.3630308971622946e-05	3.362567562362195e-05
4.0183063483705046e-05	4.018758932943645e-05	4.024249790745755e-05	4.01726608470221e-05	4.018096360595875e-05	4.02328477866815e-05	4.02162781028915e-05	4.01649170999051e-05	4.019718211565755e-05	4.02100752216913e-05
4.638109274310835e-05	4.63719263825652e-05	4.6328334210558053e-05	4.64270642987667e-05	4.639513970687455e-05	4.63561235483233e-05	4.63812969974265e-05	4.639789176507875e-05	4.644890517738425e-05	4.64588025533922e-05
5.197859280087735e-05	5.19868668925513e-05	5.195125855607245e-05	5.1923856226491554e-05	5.1988045834146e-05	5.19756293215344e-05	5.19435327259971e-05	5.20028309801976e-05	5.198014800043535e-05	5.20282015168082e-05
5.697640575817645e-05	5.691517246305419e-05	5.6930280115924446e-05	5.69370814264379e-05	5.69676622399108e-05	5.69513254777115e-05	5.6952099494080204e-05	5.6921679934021554e-05	5.6911506635519003e-05	5.69816196184589e-05
6.14117417353567e-05	6.145315877802095e-05	6.145242059574539e-05	6.148603297333725e-05	6.152044086774974e-05	6.144251605291684e-05	6.143169415736671e-05	6.14746305654958e-05	6.148695032606871e-05	6.152866837509965e-05
6.525679706101165e-05	6.529644389956884e-05	6.526741828565395e-05	6.52365292990036e-05	6.525216012960035e-05	6.52592839469423e-05	6.52437176177014e-05	6.523797699628216e-05	6.526856497657564e-05	6.52998338045996e-05
6.855816322058454e-05	6.858882286906435e-05	6.85690639511416e-05	6.858233689853911e-05	6.859146742499896e-05	6.862875638034705e-05	6.858875120087805e-05	6.863378748676329e-05	6.858875120087805e-05	6.86341529944957e-05
7.159599830628891e-05	7.158181517298055e-05	7.158347787480815e-05	7.163034169934555e-05	7.16574251055181e-05	7.155362090997945e-05	7.161940513469534e-05	7.15720324660628e-05	7.16631083923824e-05	7.166209070419209e-05
7.305797906155504e-05	7.308529180590799e-05	7.307524392672654e-05	7.30330313672318e-05	7.30871050109288e-05	7.307054966077014e-05	7.301521465706126e-05	7.30540516451566e-05	7.307378189579695e-05	7.309841425012214e-05
7.372756772383595e-05	7.37041608954295e-05	7.374606528173695e-05	7.369467919488831e-05	7.374318422080135e-05	7.371704683464265e-05	7.37443022444505e-05	7.375873621640106e-05	7.379411163128919e-05	7.37847876007421e-05
7.373163847659716e-05	7.369655690126495e-05	7.37749332256479e-05	7.381203584372934e-05	7.377870297205226e-05	7.373209715296779e-05	7.37267507065535e-05	7.37333728466209e-05	7.381708128377695e-05	7.381521074421105e-05
7.311513443710535e-05	7.305000239284734e-05	7.305322746106339e-05	7.305876024474435e-05	7.310049262741651e-05	7.311741348530756e-05	7.304542279598116e-05	7.310023462196356e-05	7.316318078664774e-05	7.314998667425715e-05
7.132112932595445e-05	7.12243701127607e-05	7.13126079790486e-05	7.131379050406345e-05	7.134820556529655e-05	7.130793521355399e-05	7.131224247132606e-05	7.136270403862265e-05	7.131410584407134e-05	7.134871440939169e-05
6.84858715249013e-05	6.852707356301651e-05	6.853563074400564e-05	6.850246987596385e-05	6.854711915366474e-05	6.85106185483167e-05	6.84648440801559e-05	6.844757204817365e-05	6.84797438952977e-05	6.861193585791484e-05
6.5183158003489e-05	6.519238169857725e-05	6.529693124321205e-05	6.520786202600051e-05	6.51580454723412e-05	6.517890091345131e-05	6.5247344027743e-05	6.520066654047224e-05	6.527283640025455e-05	6.52419259131424e-05
6.12266873213201e-05	6.118425975728614e-05	6.110566126153355e-05	6.11537577788103e-05	6.13071420229974e-05	6.123664203187315e-05	6.115595799201545e-05	6.125574160250755e-05	6.1222910408105e-05	6.113176998041971e-05
5.6852806810641595e-05	5.6796493536236e-05	5.695849229595735e-05	5.695705176548955e-05	5.685978370820065e-05	5.6909944269140405e-05	5.6924500077001746e-05	5.6968300086737354e-05	5.6955367563200145e-05	5.7047056252484046e-05
5.200575862545725e-05	5.180059053600625e-05	5.17788786601201e-05	5.175445414352335e-05	5.18650166486617e-05	5.1832192621079746e-05	5.177139650186634e-05	5.1886764358640995e-05	5.193635515752035e-05	5.1934395032726495e-05
4.6279022917583604e-05	4.633110418581375e-05	4.6432514664050146e-05	4.6257948888524003e-05	4.635386241716275e-05	4.63534109076127e-05	4.642343072191435e-05	4.6334920516532296e-05	4.628418661014155e-05	4.6318193162728494e-05
4.013117930299215e-05	4.0158391711886246e-05	4.02567706260037e-05	4.0124145070878146e-05	4.01946486454127e-05	4.0188177008528646e-05	4.0162501882150896e-05	4.020722641143855e-05	4.02868569290128e-05	4.0237190878546694e-05
3.35477794760616e-05	3.34710049355607e-05	3.3354508304906e-05	3.331590782181165e-05	3.3464791304139445e-05	3.344467404531475e-05	3.34026442396862e-05	3.3397100705774346e-05	3.348623084093145e-05	3.34582766663515e-05
2.63780031218668e-05	2.6329926313336848e-05	2.63898140383347e-05	2.629745166814095e-05	2.633868774864415e-05	2.635210403241425e-05	2.64633527603985e-05	2.63627682579703e-05	2.62781245510313e-05	2.646623202962895e-05
1.90423883850553e-05	1.903571607727325e-05	1.9209812426197848e-05	1.90975245095615e-05	1.91124744924278e-05	1.916467401315845e-05	1.9249043589298147e-05	1.906551570755685e-05	1.91284475386097e-05	1.91677019938671e-05
1.162595523055895e-05	1.16388375863618e-05	1.15799881541487e-05	1.157459601926785e-05	1.164476096164725e-05	1.157734270236645e-05	1.15835697715714e-05	1.16663232301977e-05	1.17074007448493e-05	1.15920239295489e-05
4.153985505581455e-06	4.1627630662331355e-06	4.071262505930885e-06	3.97726386154326e-06	4.077464939200365e-06	4.103593366835285e-06	4.030618583783745e-06	4.074425312410209e-06	4.01273423676693e-06	4.13142525758258e-06
-3.71227008486085e-06	-3.7349183503468997e-06	-3.4781444662709497e-06	-3.77726170427229e-06	-3.65910147593249e-06	-3.54366038322978e-06	-3.4989356299777547e-06	-3.7049312629737897e-06	-3.685034607770085e-06	-3.514119654255645e-06
-1.11504081724019e-05	-1.12398267719995e-05	-1.1154523717782e-05	-1.11599507908985e-05	-1.117663066452075e-05	-1.1170075713381699e-05	-1.11254873536362e-05	-1.11019434598301e-05	-1.1148603030049351e-05	-1.11432655421608e-05
-1.85454143320423e-05	-1.8667522581384852e-05	-1.86214148561745e-05	-1.870184268227455e-05	-1.85662787316683e-05	-1.864871326688625e-05	-1.8712617993510498e-05	-1.8665888546819948e-05	-1.868414959971995e-05	-1.863365040662505e-05
-2.596073125459465e-05	-2.592475024357265e-05	-2.5738685308166348e-05	-2.58674156975763e-05	-2.589984734185845e-05	-2.5821438766802502e-05	-2.581623207334065e-05	-2.5939662600650498e-05	-2.599600275061365e-05	-2.578666894805805e-05
-3.275364226283155e-05	-3.28410774454782e-05	-3.28989387526212e-05	-3.28928254566588e-05	-3.281317343862275e-05	-3.284152895502825e-05	-3.293255471362335e-05	-3.2834530557007397e-05	-3.2817165356386896e-05	-3.275303308327755e-05
-3.9399981087625704e-05	-3.9534079423901895e-05	-3.933345868063425e-05	-3.940914744816885e-05	-3.9444150188504005e-05	-3.9339317554554e-05	-3.92723185541404e-05	-3.9349494436466845e-05	-3.9451227421521894e-05	-3.93906140561747e-05
-4.56413731808459e-05	-4.567408970615825e-05	-4.569270193314945e-05	-4.5738981661995095e-05	-4.565684634144855e-05	-4.5621574845429554e-05	-4.5637374096261154e-05	-4.570770925056085e-05	-4.574947388391585e-05	-4.56257961013741e-05
-5.08635828009618e-05	-5.094343190648555e-05	-5.0961703709616446e-05	-5.1041018887192654e-05	-5.099915033497835e-05	-5.089652508104425e-05	-5.0993545883101245e-05	-5.10673605276695e-05	-5.09234006494785e-05	-5.08187579362153e-05
-5.606789329248995e-05	-5.6041917159745504e-05	-5.605162819847695e-05	-5.60567703905731e-05	-5.6138411200665705e-05	-5.604433954431045e-05	-5.6007283510553055e-05	-5.6097850592777496e-05	-5.611391501588265e-05	-5.605720756648195e-05
-6.054808280168925e-05	-6.061110063455975e-05	-6.049512718164141e-05	-6.0481180553324196e-05	-6.050025145668605e-05	-6.04679649404718e-05	-6.047033715731225e-05	-6.056363479728895e-05	-6.058461924113045e-05	-6.04320878483091e-05
-6.429098230001165e-05	-6.429210749047155e-05	-6.430502926377784e-05	-6.427393243938921e-05	-6.422747712349796e-05	-6.42734737630284e-05	-6.434480510506644e-05	-6.43156361547888e-05	-6.428536351450319e-05	-6.42296558362413e-05
-6.758098905265685e-05	-6.76271075280981e-05	-6.765487894881186e-05	-6.77035344779181e-05	-6.76541264328951e-05	-6.75891448918303e-05	-6.759313680959444e-05	-6.76552731238168e-05	-6.76853665936465e-05	-6.762538032489495e-05
-7.053358916891969e-05	-7.057182414428165e-05	-7.050867014185916e-05	-7.048792220302849e-05	-7.051073418552215e-05	-7.04571622190997e-05	-7.049547602946855e-05	-7.054075598716555e-05	-7.05907875453739e-05	-7.044426194624535e-05
-7.23986532830145e-05	-7.241406194225146e-05	-7.238049973239394e-05	-7.231877909361865e-05	-7.235746557853066e-05	-7.233288339193981e-05	-7.240943217766074e-05	-7.235777375171794e-05	-7.2366409767714e-05	-7.2387071704727e-05
-7.27593592455337e-05	-7.27525077672859e-05	-7.28222695761346e-05	-7.281324655196405e-05	-7.277062548382315e-05	-7.272121027198939e-05	-7.27764306066081e-05	-7.282530114025354e-05	-7.282995240529619e-05	-7.27410623585504e-05
-7.297796153579645e-05	-7.30448064496164e-05	-7.291970247024804e-05	-7.289963537914785e-05	-7.291869194886849e-05	-7.292883299669806e-05	-7.29479540677844e-05	-7.29203188166128e-05	-7.297405561984995e-05	-7.290291778189915e-05
-7.228532438603075e-05	-7.225053665024465e-05	-7.22616882194439e-05	-7.225276553072235e-05	-7.226400310173924e-05	-7.229404640384445e-05	-7.23021664089149e-05	-7.2312572629018e-05	-7.231733856315085e-05	-7.219338844151495e-05
-7.04445987867052e-05	-7.04972964013001e-05	-7.051937020150834e-05	-7.05406628185273e-05	-7.051943470287406e-05	-7.048152223433075e-05	-7.051938453514955e-05	-7.048806553939125e-05	-7.05075592850306e-05	-7.04733878956191e-05
-6.78769643127436e-05	-6.78663932558258e-05	-6.785860292438475e-05	-6.78364216219069e-05	-6.779775663744684e-05	-6.78484905438376e-05	-6.786157715395861e-05	-6.783608478144705e-05	-6.7841653399231e-05	-6.76588206988515e-05
-6.42097607487764e-05	-6.417659988073461e-05	-6.4116398607434e-05	-6.41239237666015e-05	-6.41463989086353e-05	-6.41865187571945e-05	-6.41788359280329e-05	-6.41370247103637e-05	-6.408471410395314e-05	-6.408387558621875e-05
-6.05050245576395e-05	-6.04728240432429e-05	-6.0499993451233093e-05	-6.052526365238486e-05	-6.05250988155603e-05	-6.047239403415465e-05	-6.047773331374835e-05	-6.040828684490755e-05	-6.04508362448523e-05	-6.0391817496566546e-05
-5.607726390735125e-05	-5.6138565287259355e-05	-5.6102096932594146e-05	-5.60842013874167e-05	-5.604988307823215e-05	-5.6013819648792944e-05	-5.59948024965659e-05	-5.60256413155016e-05	-5.604271625997645e-05	-5.59926667847363e-05
-5.105266138343555e-05	-5.101506067148985e-05	-5.096993480037665e-05	-5.09633019100882e-05	-5.092620645882734e-05	-5.09876834257712e-05	-5.09405150114568e-05	-5.091083005027325e-05	-5.0944553513545e-05	-5.089352576760815e-05
-4.55108080859632e-05	-4.55513006090754e-05	-4.5573664665429295e-05	-4.5525173973147603e-05	-4.55709627749496e-05	-4.548820752461815e-05	-4.5513947152361596e-05	-4.55259551563369e-05	-4.551090483801175e-05	-4.556876972856505e-05
-3.932977135263725e-05	-3.929709066141805e-05	-3.92847386501623e-05	-3.9267455867959e-05	-3.91751078313966e-05	-3.92348289278746e-05	-3.9203710603034e-05	-3.92269490112056e-05	-3.927344016119985e-05	-3.92278699473572e-05
-3.2691419946781704e-05	-3.266399611674885e-05	-3.271292398494925e-05	-3.26229947495415e-05	-3.271524961746565e-05	-3.26513574327676e-05	-3.269217246269845e-05	-3.27249606561971e-05	-3.27521013969049e-05	-3.2691799788155296e-05
-2.5634329267628647e-05	-2.56237832945731e-05	-2.554616127781205e-05	-2.561854793384855e-05	-2.557341847932505e-05	-2.5650554944148052e-05	-2.564332541624165e-05	-2.561333586527125e-05	-2.55941234172518e-05	-2.563861502494875e-05
-1.838294793742455e-05	-1.84126042313454e-05	-1.84505131164784e-05	-1.84411389182068e-05	-1.84127995271378e-05	-1.8373570155742648e-05	-1.84128980708915e-05	-1.85327057715799e-05	-1.847298646680705e-05	-1.84700856971148e-05
-1.091303061002855e-05	-1.084214271486245e-05	-1.08926472830728e-05	-1.08377476635676e-05	-1.082706731267505e-05	-1.0946967286144201e-05	-1.09600485211596e-05	-1.08845577369702e-05	-1.090980464596485e-05	-1.08923588186323e-05
-3.397554938828885e-06	-3.39517085194551e-06	-3.392056421489475e-06	-3.41862314485315e-06	-3.50809751125803e-06	-3.4718855943079602e-06	-3.480016573575655e-06	-3.4563898134364103e-06	-3.517913588666715e-06	-3.5279930466457698e-06
4.313212498345895e-06	4.325255440562755e-06	4.28405161073945e-06	4.285463026007919e-06	4.333129982114335e-06	4.318580893140894e-06	4.28192888875889e-06	4.240448240579545e-06	4.2672467657209094e-06	4.2979848012690105e-06
1.18221352340652e-05	1.18389467979815e-05	1.184945245768595e-05	1.17937600089129e-05	1.172408151432905e-05	1.18122369622096e-05	1.1826897584797598e-05	1.17968068025207e-05	1.181050527975835e-05	1.1883530678459199e-05
1.92565669567605e-05	1.927808891195985e-05	1.924818715451225e-05	1.9193126281602648e-05	1.92520823202377e-05	1.92106419854065e-05	1.9246424117225797e-05	1.930602875290845e-05	1.93020493770705e-05	1.93358642172852e-05
2.6597752103041402e-05	2.65206729727635e-05	2.654691965289695e-05	2.65646109437464e-05	2.65318908350336e-05	2.652097935424565e-05	2.656707274582465e-05	2.66045122043561e-05	2.6606044111757e-05	2.6567578006509502e-05
3.356403740326385e-05	3.3552305321792995e-05	3.3573160762903104e-05	3.357990115546115e-05	3.35735155204046e-05	3.360525019160995e-05	3.3621963211772545e-05	3.3618336801740796e-05	3.3686038150336794e-05	3.3679140087774796e-05
4.005650464023755e-05	4.0068190137394195e-05	4.0042210421229595e-05	4.00604356400463e-05	4.00363909648133e-05	4.010642152934585e-05	4.021719903903325e-05	4.01662859621866e-05	4.012499075543314e-05	4.008868007076205e-05
4.63188811772894e-05	4.632575415598915e-05	4.6249882634588346e-05	4.63558297087772e-05	4.64760960858264e-05	4.643262216631975e-05	4.638641410565055e-05	4.6445633524854e-05	4.644061316866865e-05	4.645784936655775e-05
5.18973999169245e-05	5.1895192536908594e-05	5.19336138495372e-05	5.203237977184885e-05	5.2054338902966895e-05	5.20382923969034e-05	5.204866278291335e-05	5.198585637117175e-05	5.206655474467065e-05	5.2082780421190054e-05
5.6688220829530745e-05	5.67865782431864e-05	5.68305000888328e-05	5.684485164238585e-05	5.683395091181895e-05	5.68303352520181e-05	5.69108437048302e-05	5.692737755452705e-05	5.68809043215843e-05	5.69075756357004e-05
6.134657385700555e-05	6.13985332893249e-05	6.14295727791586e-05	6.145437713712894e-05	6.149317112431055e-05	6.15008826207447e-05	6.14913937533829e-05	6.146426017949571e-05	6.146771458589215e-05	6.14393626528871e-05
6.52478027041038e-05	6.533098796353334e-05	6.534519259730351e-05	6.533121013490301e-05	6.535837954288335e-05	6.533538122312304e-05	6.536798307934521e-05	6.531681199703574e-05	6.533242132718055e-05	6.53857496217814e-05
6.864680242869801e-05	6.8636016367241e-05	6.86367832167891e-05	6.855895873741505e-05	6.854813684185505e-05	6.860603756649165e-05	6.865313789603989e-05	6.85994082596135e-05	6.86640099593244e-05	6.85677595902258e-05
7.17102087219208e-05	7.17483075277406e-05	7.16718447438373e-05	7.17220411388505e-05	7.175098075094775e-05	7.179972944868239e-05	7.17626698315147e-05	7.17629135033363e-05	7.172521603934205e-05	7.172437752160765e-05
7.32649997735303e-05	7.329596042836696e-05	7.32578544557364e-05	7.33278241023037e-05	7.335583202802831e-05	7.328982563194275e-05	7.3252923684779e-05	7.32454701937978e-05	7.33341452360044e-05	7.328093161049375e-05
7.38810451366613e-05	7.396871682430894e-05	7.39357064594505e-05	7.39047028037001e-05	7.39545121905388e-05	7.393629413855255e-05	7.399317717499884e-05	7.39090387287447e-05	7.390312610369014e-05	7.393290423351194e-05
7.405825188471175e-05	7.408281973767124e-05	7.401864088023784e-05	7.401150272926454e-05	7.407054297800226e-05	7.40807341935563e-05	7.407825447444625e-05	7.3956791238741e-05	7.408394492813115e-05	7.401433362247565e-05
7.33847788069363e-05	7.342611701460349e-05	7.344484391069475e-05	7.341883552726746e-05	7.35110223104156e-05	7.342771521507525e-05	7.343863744608425e-05	7.341787517362224e-05	7.350317464442944e-05	7.344075882429234e-05
7.157945728977145e-05	7.163032019889361e-05	7.15835710434464e-05	7.158736229030269e-05	7.159562563174575e-05	7.164839491451709e-05	7.167611616750636e-05	7.155585695727774e-05	7.167996474890774e-05	7.154900547902994e-05
6.871396268252585e-05	6.87981082956006e-05	6.878249896544595e-05	6.870685319881524e-05	6.878712156321605e-05	6.880908069433409e-05	6.883946800371974e-05	6.878335181682155e-05	6.883099682454824e-05	6.879823013150156e-05
6.5455081421532e-05	6.548321834997815e-05	6.541672461025924e-05	6.548642191774224e-05	6.55236248712727e-05	6.55264055967593e-05	6.55870082118756e-05	6.542526029079645e-05	6.55409255705275e-05	6.54639897766222e-05
6.140425241028234e-05	6.14748670704968e-05	6.147575575596554e-05	6.14836535896762e-05	6.14760352618803e-05	6.13684899872197e-05	6.14590069017098e-05	6.144650797069085e-05	6.15364658733613e-05	6.13542351857152e-05
5.7183544722652196e-05	5.7232150084014244e-05	5.716669194953715e-05	5.712252284865885e-05	5.7195373556171595e-05	5.72861448927142e-05	5.727385021600355e-05	5.71439946361337e-05	5.72734130400947e-05	5.7152229310304195e-05
5.20891194719324e-05	5.222099967795195e-05	5.2112189459879e-05	5.212645859501485e-05	5.225911640082325e-05	5.217001851633915e-05	5.22126360010599e-05	5.20411197067042e-05	5.22383433781205e-05	5.20943297487947e-05
4.6584239789810105e-05	4.6676666661369546e-05	4.66403559767083e-05	4.66219121699421e-05	4.663575129597985e-05	4.6545040877392646e-05	4.66311430318411e-05	4.65993223588181e-05	4.6762120218770394e-05	4.65626605000558e-05
4.05087237049852e-05	4.055718214658405e-05	4.04993065058097e-05	4.055340164995864e-05	4.05936110837458e-05	4.049903058330525e-05	4.06332722559442e-05	4.0457613540641e-05	4.061986313900455e-05	4.044653005621775e-05
3.381924421773395e-05	3.38896438734092e-05	3.38126901624524e-05	3.38186207045486e-05	3.391852256755105e-05	3.38750414812238e-05	3.3906518146976195e-05	3.375648080691595e-05	3.38906615615995e-05	3.3798166605264047e-05
2.6756536544777597e-05	2.685528096662745e-05	2.683511354007825e-05	2.685966347598625e-05	2.6854390489463397e-05	2.68381845216908e-05	2.68464389046081e-05	2.686049661861505e-05	2.6967138874165698e-05	2.6717566970550402e-05
1.962862695109195e-05	1.97514214232804e-05	1.963414898455185e-05	1.9618328233268298e-05	1.9623368298200448e-05	1.9634390864668297e-05	1.974735425391965e-05	1.9536970512490902e-05	1.97062041752341e-05	1.95224021626935e-05
1.2112432582403099e-05	1.220029419073755e-05	1.21061687832475e-05	1.216151184962465e-05	1.2214467469672501e-05	1.2170019758736951e-05	1.21795623772434e-05	1.21140343662753e-05	1.220785787154115e-05	1.20263366989079e-05
4.5407567381512e-06	4.651078706956395e-06	4.5634267280545605e-06	4.651112749343411e-06	4.586975101119595e-06	4.6586164080510794e-06	4.690628793468985e-06	4.5865446440986546e-06	4.64003867136875e-06	4.53798586704588e-06
-3.07219572391642e-06	-2.959343420343e-06	-3.123523356407945e-06	-3.08200015524557e-06	-3.028885745379775e-06	-3.1327842293647597e-06	-3.069320709983485e-06	-3.1647518221686897e-06	-3.04862652228665e-06	-3.19969073302634e-06
-1.0658490309647699e-05	-1.058944428677495e-05	-1.061620518612885e-05	-1.06324926764513e-05	-1.05514368578981e-05	-1.063346736372785e-05	-1.0541534106774698e-05	-1.064051234607275e-05	-1.0543152911850749e-05	-1.06812261446971e-05
-1.8049902309939198e-05	-1.79417120216413e-05	-1.8161330208389198e-05	-1.8142382932633448e-05	-1.8051425258814352e-05	-1.804348621590495e-05	-1.803591088901295e-05	-1.8152726443076e-05	-1.80205559809108e-05	-1.8115543198292348e-05
-2.54562875852541e-05	-2.5317675945192402e-05	-2.54463364581212e-05	-2.5331321567133048e-05	-2.537343199947365e-05	-2.526858861529275e-05	-2.529408994633005e-05	-2.54326800859398e-05	-2.5325364149469448e-05	-2.5460279503018247e-05
-3.24173070657743e-05	-3.2383587185903e-05	-3.244358062147515e-05	-3.24038871985939e-05	-3.244401063057325e-05	-3.2412838554588e-05	-3.2306296634486355e-05	-3.251316325986795e-05	-3.232737783036655e-05	-3.2530367207074205e-05
-3.905678724550005e-05	-3.8928264693818544e-05	-3.894030136507625e-05	-3.8972526963335095e-05	-3.89461459053548e-05	-3.89166974491624e-05	-3.89478408578751e-05	-3.90822222834665e-05	-3.89278131842685e-05	-3.897111868355015e-05
-4.5316712730714404e-05	-4.5202588316900146e-05	-4.53127996479473e-05	-4.540948360954445e-05	-4.5282014580156246e-05	-4.525441516306795e-05	-4.5241335719767554e-05	-4.5359004125206196e-05	-4.521146800470795e-05	-4.534503599643705e-05
-5.063524797151565e-05	-5.06251714250518e-05	-5.07859410754441e-05	-5.059714199887525e-05	-5.061432444562955e-05	-5.056284877355295e-05	-5.049124509242075e-05	-5.07601082790624e-05	-5.06157327254145e-05	-5.076675550299205e-05
-5.5786015163903754e-05	-5.56535150280993e-05	-5.57245704476329e-05	-5.574883012741495e-05	-5.566586345594475e-05	-5.568819526160595e-05	-5.57546101663278e-05	-5.5759566021147446e-05	-5.56498420337435e-05	-5.577441208515445e-05
-6.01972957156201e-05	-6.02233184326886e-05	-6.02692935717671e-05	-6.01721831844723e-05	-6.0233201475055346e-05	-6.017943600454565e-05	-6.0113619529146895e-05	-6.026054288668086e-05	-6.0168907948541604e-05	-6.0326176608213396e-05
-6.410399284504345e-05	-6.404224353900544e-05	-6.4076293092516e-05	-6.41328106212299e-05	-6.4047683154058e-05	-6.403024628525121e-05	-6.406141477782615e-05	-6.414343184588204e-05	-6.413015173166395e-05	-6.414720159227654e-05
-6.738860298355969e-05	-6.726138479280385e-05	-6.73556141191532e-05	-6.732901088980324e-05	-6.737543753843181e-05	-6.73668445233495e-05	-6.735232454957145e-05	-6.74340621117126e-05	-6.73009957972679e-05	-6.734092930856045e-05
-7.022737969236514e-05	-7.01599040985491e-05	-7.02108315090271e-05	-7.016778759861855e-05	-7.014817918388899e-05	-7.014344908383945e-05	-7.01866793315245e-05	-7.019284279522125e-05	-7.020411620033129e-05	-7.029329291981246e-05
-7.20564592120375e-05	-7.199893116194406e-05	-7.203748864412465e-05	-7.204663350421585e-05	-7.204388144600179e-05	-7.202715409220785e-05	-7.202555589174595e-05	-7.21379244350845e-05	-7.205786390841215e-05	-7.20997754615402e-05
-7.24449222616391e-05	-7.24133094263347e-05	-7.244940152304646e-05	-7.239850994665174e-05	-7.24228126273377e-05	-7.243966898386305e-05	-7.247709410876314e-05	-7.24825265569951e-05	-7.24153519695359e-05	-7.245943506859655e-05
-7.263758066983039e-05	-7.257435499923145e-05	-7.26754931383737e-05	-7.263088686158654e-05	-7.269599023857199e-05	-7.266915050422104e-05	-7.260530132043674e-05	-7.26650439173667e-05	-7.264868207130516e-05	-7.269775327585845e-05
-7.19996120096745e-05	-7.2045450979201e-05	-7.203587611002154e-05	-7.20053239638212e-05	-7.200836269476075e-05	-7.195891881565445e-05	-7.20300136526915e-05	-7.200739517429494e-05	-7.205137793789675e-05	-7.205106259788885e-05
-7.029688349576089e-05	-7.0195996195251e-05	-7.02008624648427e-05	-7.023092726739985e-05	-7.018713084107456e-05	-7.020078362984565e-05	-7.021278805041065e-05	-7.029416727164001e-05	-7.020894663582985e-05	-7.019427615886845e-05
-6.76107026811228e-05	-6.75916676118541e-05	-6.754044636182015e-05	-6.760170832421495e-05	-6.76253659912636e-05	-6.763208846678001e-05	-6.760369353287105e-05	-6.760286218195725e-05	-6.759945077647455e-05	-6.762588200217934e-05
-6.4049374523168e-05	-6.40302032843473e-05	-6.406157961464085e-05	-6.4037843112605e-05	-6.400157901225794e-05	-6.395318865543511e-05	-6.40118275623571e-05	-6.409943474863905e-05	-6.407137665518995e-05	-6.404146235581614e-05
-6.024514856107525e-05	-6.0242181498322004e-05	-6.022997640684915e-05	-6.021262553986e-05	-6.0245177228357644e-05	-6.0264441635806746e-05	-6.02220069049522e-05	-6.024474005243895e-05	-6.027403800544799e-05	-6.02157574394378e-05
-5.5901934865687303e-05	-5.5838307853262796e-05	-5.5922740139063045e-05	-5.59176803653841e-05	-5.5916074998091746e-05	-5.592083376541385e-05	-5.59330460237073e-05	-5.591308643488655e-05	-5.58888267551045e-05	-5.59353501557816e-05
-5.090102225949325e-05	-5.092973611681055e-05	-5.0864772492787395e-05	-5.085969838546725e-05	-5.08854236795695e-05	-5.077955902379785e-05	-5.0838061761167846e-05	-5.08667612848538e-05	-5.092307814265985e-05	-5.093539431982245e-05
-4.533038343651729e-05	-4.53205469784746e-05	-4.5295477448230704e-05	-4.5319830296651004e-05	-4.53052709053695e-05	-4.53165299768482e-05	-4.53362709777096e-05	-4.538480108749475e-05	-4.53306342751595e-05	-4.525400665443165e-05
-3.917279653251155e-05	-3.91210915222447e-05	-3.911565907401275e-05	-3.9132458095993e-05	-3.9163347082653204e-05	-3.920374285371685e-05	-3.91631428283252e-05	-3.9114236460586604e-05	-3.914042759788995e-05	-3.915561050234695e-05
-3.25467147195044e-05	-3.263365897509755e-05	-3.2622776161592e-05	-3.2647645020918196e-05	-3.26017953011608e-05	-3.2612574195807043e-05	-3.25461664579058e-05	-3.26174082147159e-05	-3.26443912854296e-05	-3.2627405926172854e-05
-2.547771995523535e-05	-2.542337576414935e-05	-2.539708966651245e-05	-2.54459978259562e-05	-2.542573185564345e-05	-2.534437592658105e-05	-2.5501268328299398e-05	-2.54721441706308e-05	-2.541533459407595e-05	-2.543373360822325e-05
-1.83508674672336e-05	-1.82852283705856e-05	-1.8335480308448602e-05	-1.836011087106865e-05	-1.83233845109505e-05	-1.8390987315792797e-05	-1.830507149862085e-05	-1.83105648648082e-05	-1.83223632393499e-05	-1.832384318732115e-05
-1.083648809526085e-05	-1.089169857550615e-05	-1.083689839561215e-05	-1.0816017870639799e-05	-1.0830427654585599e-05	-1.08386677038617e-05	-1.078353068350785e-05	-1.083003258372315e-05	-1.08745250872776e-05	-1.08674505418125e-05
-3.318827440352765e-06	-3.268889498713385e-06	-3.28205360005996e-06	-3.248154325774295e-06	-3.244412798721625e-06	-3.264798813234115e-06	-3.325073770383645e-06	-3.331650445943945e-06	-3.2551941569631952e-06	-3.221937208764e-06
