########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42369
file                           	Q30-012_Q_BOA_010.0A_201103_145519.dat
date                           	03/11/2020
hour                           	14:55:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.275
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994273e+00
main_coil_current_std(A)       	+4.670994e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+8.181818e-04
trim_coil_current_std(A)   	+1.076864e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.556181e-05   	  +6.776080e-06   	  +6.397438e-06   	  +1.380478e-06   	  +4.600876e-05   	  +6.713000e-06   	  +1.395003e-01   	  +3.608675e-02   	  -3.949660e-03   	  +5.874046e-04   	  -5.545804e-04   	  +1.196708e-04   
2   	  -9.613027e-01   	  +1.410522e-04   	  +2.860869e-04   	  +2.654657e-04   	  +9.613027e-01   	  +1.410522e-04   	  -1.488017e-04   	  +1.380760e-04   	  +1.000000e+00   	  +2.075079e-04   	  -2.976168e-04   	  +2.761520e-04   
3   	  +8.097189e-03   	  +1.047083e-02   	  -6.019393e-02   	  +1.006645e-02   	  +6.073610e-02   	  +1.007378e-02   	  -4.790269e-01   	  +5.742758e-02   	  -1.010860e-04   	  +1.307080e-04   	  +7.514012e-04   	  +1.256602e-04   
4   	  -2.070998e-01   	  +4.555965e-01   	  +2.447431e+00   	  +5.045666e-01   	  +2.456178e+00   	  +5.042353e-01   	  -3.715945e-01   	  +4.640983e-02   	  +3.102691e-05   	  +6.824686e-05   	  -3.666158e-04   	  +7.558245e-05   
5   	  +3.976746e+01   	  +2.962404e+01   	  +6.207977e+01   	  +4.008521e+01   	  +7.372482e+01   	  +3.734497e+01   	  +2.002134e-01   	  +8.955336e-02   	  -7.148321e-05   	  +5.325100e-05   	  -1.115918e-04   	  +7.205560e-05   
6   	  +9.094826e+04   	  +3.331627e+03   	  -3.213417e+03   	  +2.949316e+03   	  +9.100501e+04   	  +3.331178e+03   	  -5.886278e-03   	  +5.402310e-03   	  -1.961819e-03   	  +7.186620e-05   	  +6.931164e-05   	  +6.361890e-05   
7   	  -9.128440e+05   	  +2.926204e+05   	  +5.109123e+05   	  +2.445248e+05   	  +1.046095e+06   	  +2.818942e+05   	  -7.289350e-02   	  +3.507145e-02   	  +2.362896e-04   	  +7.574444e-05   	  -1.322488e-04   	  +6.329494e-05   
8   	  +6.216454e+07   	  +1.884974e+07   	  -1.993494e+07   	  +1.687045e+07   	  +6.528270e+07   	  +1.867405e+07   	  -3.878999e-02   	  +3.267466e-02   	  -1.930962e-04   	  +5.855080e-05   	  +6.192024e-05   	  +5.240273e-05   
9   	  +4.811235e+09   	  +1.150809e+09   	  +1.596980e+08   	  +1.337661e+09   	  +4.813885e+09   	  +1.151032e+09   	  +3.686727e-03   	  +3.087066e-02   	  -1.793362e-04   	  +4.289553e-05   	  -5.950484e-06   	  +4.986028e-05   
10  	  -3.675336e+12   	  +6.967335e+10   	  -1.914874e+11   	  +4.424224e+10   	  +3.680321e+12   	  +6.961704e+10   	  +5.205357e-03   	  +1.204536e-03   	  +1.643943e-03   	  +3.116517e-05   	  +8.564867e-05   	  +1.978915e-05   
11  	  +4.104181e+12   	  +5.779104e+12   	  -2.085680e+12   	  +4.739479e+12   	  +4.603733e+12   	  +5.581541e+12   	  -4.274306e-02   	  +9.815402e-02   	  -2.202917e-05   	  +3.101927e-05   	  +1.119570e-05   	  +2.543909e-05   
12  	  -6.240934e+14   	  +3.771965e+14   	  +7.008529e+13   	  +2.118960e+14   	  +6.280164e+14   	  +3.755855e+14   	  -9.319236e-03   	  +2.849430e-02   	  +4.019641e-05   	  +2.429517e-05   	  -4.514306e-06   	  +1.364819e-05   
13  	  -5.435069e+16   	  +2.218039e+16   	  -2.249942e+16   	  +2.017953e+16   	  +5.882364e+16   	  +2.189909e+16   	  +3.019147e-02   	  +2.678732e-02   	  +4.200953e-05   	  +1.714363e-05   	  +1.739026e-05   	  +1.559713e-05   
14  	  +8.143627e+19   	  +1.365895e+18   	  +1.135089e+18   	  +2.138098e+18   	  +8.144418e+19   	  +1.366088e+18   	  +9.955333e-04   	  +1.875057e-03   	  -7.553220e-04   	  +1.266919e-05   	  -1.052741e-05   	  +1.983090e-05   
15  	  -6.476101e+19   	  +2.523456e+20   	  +3.428969e+19   	  +1.227659e+20   	  +7.327872e+19   	  +2.302937e+20   	  -3.246352e-02   	  +1.458883e-01   	  +7.207554e-06   	  +2.808612e-05   	  -3.817522e-06   	  +1.366387e-05   

magnetic_center_x(um) 	47.396
magnetic_center_y(um) 	6.655


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.4445171192815295e-06	4.488266513362895e-06	4.51926210644209e-06	4.43801950268561e-06	4.370327112610435e-06	4.448092913662984e-06	4.4858920568915e-06	4.435950531842805e-06	4.3881424790016305e-06	4.4341601710582355e-06
1.23028074631244e-05	1.234133448633715e-05	1.226512791618165e-05	1.23071971393038e-05	1.232445304594955e-05	1.23186756945895e-05	1.226990191298275e-05	1.228385212471025e-05	1.23344400071756e-05	1.230502200997075e-05
2.0074268668391098e-05	2.01053852015364e-05	2.0089666577407e-05	2.005048020691575e-05	2.005722776630425e-05	2.00646991743271e-05	2.006759815230435e-05	2.00518006931779e-05	2.00484878314489e-05	2.009055705457105e-05
2.762430744041485e-05	2.7605284913082202e-05	2.76523243246652e-05	2.7654092737067096e-05	2.758116856967275e-05	2.761227256087215e-05	2.76248270347409e-05	2.7682292375173802e-05	2.761956659014425e-05	2.75983545998275e-05
3.488179310806545e-05	3.48638760624459e-05	3.48373767519651e-05	3.486653495201185e-05	3.4814038008334655e-05	3.48307617787183e-05	3.488511134491975e-05	3.472098045676925e-05	3.478309527053965e-05	3.4841884680645e-05
4.1788946782617096e-05	4.17891868710284e-05	4.180298299616225e-05	4.181084141236945e-05	4.182447270067875e-05	4.177902073933659e-05	4.171130147369895e-05	4.1750998479980654e-05	4.18030080800245e-05	4.182377035249635e-05
4.814408703168825e-05	4.820342828679265e-05	4.81575785670451e-05	4.8171113103305845e-05	4.808597846931335e-05	4.8102698656296554e-05	4.81490357196873e-05	4.81541420776903e-05	4.81234465951272e-05	4.811320879525895e-05
5.40372326759146e-05	5.3997266913939205e-05	5.4031216131990904e-05	5.4057106262917696e-05	5.392220165958995e-05	5.40423103666352e-05	5.4024106648280305e-05	5.39707783536893e-05	5.39710829434663e-05	5.396658576500745e-05
5.9137563384868346e-05	5.910377900363135e-05	5.9056463669553746e-05	5.9156931711186604e-05	5.90951035701417e-05	5.91080862614034e-05	5.909038422032305e-05	5.901895612623645e-05	5.9019095879188905e-05	5.91026108122577e-05
6.38403041011808e-05	6.39375721584697e-05	6.388129113474695e-05	6.39192251037422e-05	6.383406896929775e-05	6.383942258253266e-05	6.382403542374765e-05	6.384037576935725e-05	6.38691792119025e-05	6.387444682331975e-05
6.779808631108609e-05	6.775715661206505e-05	6.77089382588775e-05	6.77505129715457e-05	6.773639433959321e-05	6.770572035748204e-05	6.773808570869335e-05	6.76715704685225e-05	6.765950154658195e-05	6.770779156795579e-05
7.125013482436639e-05	7.12231660872939e-05	7.118756850104596e-05	7.126891905500275e-05	7.115792654076631e-05	7.122390426956945e-05	7.1207735927605e-05	7.120505553757724e-05	7.126777236408104e-05	7.124669475161116e-05
7.434787017700466e-05	7.435707237164095e-05	7.430254721839391e-05	7.433688344462995e-05	7.42148325298325e-05	7.425421419611615e-05	7.430821617162686e-05	7.432448484906e-05	7.430881818436025e-05	7.431384929077649e-05
7.584057508210644e-05	7.587267526105404e-05	7.58528733422274e-05	7.585153314721845e-05	7.571618778456171e-05	7.585405586724225e-05	7.58159785618744e-05	7.58109402886474e-05	7.57129985504388e-05	7.580561534268505e-05
7.652116481040326e-05	7.64964321206192e-05	7.64716850972038e-05	7.656326986761855e-05	7.64822633209422e-05	7.643777171324525e-05	7.64883981173664e-05	7.64976289792654e-05	7.647810656635349e-05	7.65140983276064e-05
7.655367349798715e-05	7.65758117995611e-05	7.65844048146434e-05	7.65809074073332e-05	7.642941520316395e-05	7.652952132048456e-05	7.648085862456754e-05	7.652154465176699e-05	7.65309761845837e-05	7.653888118511495e-05
7.582299487694674e-05	7.588922344439209e-05	7.58508451326674e-05	7.586467709188456e-05	7.574697643576304e-05	7.579841269034604e-05	7.589146665850114e-05	7.581193647638575e-05	7.575455176265505e-05	7.585872146591626e-05
7.406370583339565e-05	7.406323999021425e-05	7.39917509781624e-05	7.40686509379844e-05	7.40208267598018e-05	7.395442618872115e-05	7.390028087683784e-05	7.391553186608069e-05	7.393350624624535e-05	7.401143106107825e-05
7.108922542102165e-05	7.114826566975935e-05	7.112020757631025e-05	7.121568392904015e-05	7.102560557541775e-05	7.094935062923305e-05	7.11363400841914e-05	7.106938766810184e-05	7.10403907214595e-05	7.11179786958424e-05
6.77560314215953e-05	6.76794826358645e-05	6.755678670742975e-05	6.76899963582372e-05	6.75793980190057e-05	6.767627190128964e-05	6.763597288227455e-05	6.76469166137355e-05	6.753751513315021e-05	6.757195886166571e-05
6.352573811454495e-05	6.357929574733605e-05	6.355494289891575e-05	6.37067289426311e-05	6.3420715559918e-05	6.357440797728256e-05	6.35542692180059e-05	6.343762208416784e-05	6.349436895107199e-05	6.353867422149244e-05
5.91499082293035e-05	5.9092932024209095e-05	5.89419773314174e-05	5.920147707001835e-05	5.900321420994995e-05	5.899992822378835e-05	5.8966215510737644e-05	5.9072166168336794e-05	5.912879836615075e-05	5.911551108511205e-05
5.381789578677675e-05	5.39841229692731e-05	5.38714104186541e-05	5.396754253524235e-05	5.36718109469772e-05	5.37914860615239e-05	5.39093157203768e-05	5.37362370596425e-05	5.378563435442475e-05	5.3867493752476694e-05
4.805181424672245e-05	4.799436503162605e-05	4.7957860842867694e-05	4.830870168007165e-05	4.80060003610582e-05	4.805589574971455e-05	4.794541207957325e-05	4.800957660336545e-05	4.808023426449365e-05	4.7970875784812255e-05
4.171429362031445e-05	4.1844421539278453e-05	4.176056259893905e-05	4.20776728060408e-05	4.15935685668946e-05	4.16929293351092e-05	4.165403859587905e-05	4.17654611192136e-05	4.164645968557675e-05	4.179383455266075e-05
3.45724911494464e-05	3.4740083610813954e-05	3.46333446032049e-05	3.483745917037245e-05	3.445241827648445e-05	3.4654776973186145e-05	3.464167244601365e-05	3.45347721850002e-05	3.458224877249205e-05	3.4652254253162354e-05
2.734376234002685e-05	2.74465739312276e-05	2.729896793425805e-05	2.7564837182579048e-05	2.74179048665292e-05	2.7443433073133898e-05	2.73301292600124e-05	2.7383946689951747e-05	2.730596095716345e-05	2.74627351063813e-05
1.9872863158523852e-05	1.976949434719875e-05	1.971859381228815e-05	2.004942847633745e-05	1.972961100364055e-05	1.9780617249125453e-05	1.9633244173746597e-05	1.983438092793e-05	1.986494382436125e-05	1.975672486878095e-05
1.20170807531368e-05	1.224774211095685e-05	1.211978036281e-05	1.224127226577795e-05	1.193343950489925e-05	1.215184112425415e-05	1.205209066029255e-05	1.205172246500735e-05	1.20045782386977e-05	1.210044249546945e-05
4.20422669321848e-06	4.12139081618089e-06	4.117968660466305e-06	4.43306543957111e-06	4.1441338180449795e-06	4.14196540759787e-06	3.973132638748515e-06	4.107560200737185e-06	4.1545579551897295e-06	4.16128580582158e-06
-3.7514432415268653e-06	-3.7644425060538147e-06	-3.7971384267618645e-06	-3.49071215396198e-06	-3.773478072162385e-06	-3.797843910433695e-06	-3.835177210475885e-06	-3.672609360592185e-06	-3.82139586690706e-06	-3.805086876127735e-06
-1.16056803017303e-05	-1.165148970812675e-05	-1.17756100416928e-05	-1.15902420793633e-05	-1.17123664540522e-05	-1.1678014998327301e-05	-1.18105196133897e-05	-1.169407852557495e-05	-1.175120612970035e-05	-1.1733459296010949e-05
-1.9406968012848e-05	-1.925304088217775e-05	-1.93172878243773e-05	-1.926845849994045e-05	-1.942895760294375e-05	-1.93504522758294e-05	-1.930253851241885e-05	-1.949009414601745e-05	-1.9367989480085198e-05	-1.93123982626285e-05
-2.689456946427285e-05	-2.6982042272717797e-05	-2.704519806684545e-05	-2.6790673891810948e-05	-2.692732899049895e-05	-2.7075540583612197e-05	-2.7197716917730748e-05	-2.68891244741147e-05	-2.69643151477752e-05	-2.700129951335615e-05
-3.419731896428395e-05	-3.40440458057866e-05	-3.4181677383456296e-05	-3.407902346224965e-05	-3.42700621695271e-05	-3.411569965465315e-05	-3.40597339709383e-05	-3.4168544189011245e-05	-3.4241362645841145e-05	-3.41154058150972e-05
-4.09197192311657e-05	-4.1063972948902796e-05	-4.1058880924541e-05	-4.08644057279186e-05	-4.09524823408021e-05	-4.100230247786185e-05	-4.112620243177325e-05	-4.10112789177182e-05	-4.0936081077237096e-05	-4.108648392502975e-05
-4.74971383482657e-05	-4.74012427366686e-05	-4.754384808620945e-05	-4.7319297336799e-05	-4.75080534124541e-05	-4.744698853755685e-05	-4.763433275002655e-05	-4.746254053315655e-05	-4.7547635749655445e-05	-4.75706125689638e-05
-5.30321079168074e-05	-5.2996417161921196e-05	-5.307760287905345e-05	-5.2918965357090304e-05	-5.317206154359305e-05	-5.3135865528022e-05	-5.30801076820356e-05	-5.30668275678175e-05	-5.3160225543253046e-05	-5.30730232821971e-05
-5.834254823640045e-05	-5.8290409633625197e-05	-5.832877361171855e-05	-5.81992154548051e-05	-5.84146141773136e-05	-5.828799441588085e-05	-5.843349874339895e-05	-5.82809315164943e-05	-5.8381338640171754e-05	-5.8361565388627496e-05
-6.295500854321396e-05	-6.30029832245799e-05	-6.30916009322414e-05	-6.27950523266938e-05	-6.30161343360666e-05	-6.29983032922647e-05	-6.30950840059104e-05	-6.297090454609409e-05	-6.296888350334485e-05	-6.3038853149922e-05
-6.688041823508736e-05	-6.67408372828547e-05	-6.685548487439546e-05	-6.67998130302267e-05	-6.696050742903225e-05	-6.68512492848097e-05	-6.691519163723225e-05	-6.69388421374603e-05	-6.694469742796975e-05	-6.689756126433821e-05
-7.038456235022915e-05	-7.037309544103185e-05	-7.03814017833788e-05	-7.02797476333208e-05	-7.04089868668259e-05	-7.0370694556909e-05	-7.05096591627769e-05	-7.037728086288324e-05	-7.042544904834631e-05	-7.041927841782896e-05
-7.33026614034314e-05	-7.33146228230925e-05	-7.338915056607404e-05	-7.320496333704441e-05	-7.329968000703696e-05	-7.33885843874338e-05	-7.338146773691246e-05	-7.32634302403311e-05	-7.336888997087674e-05	-7.337971186643675e-05
-7.52658464261907e-05	-7.52263070899031e-05	-7.532252879172915e-05	-7.525205030105685e-05	-7.536789475125365e-05	-7.529768859967551e-05	-7.537143515946774e-05	-7.530041199060714e-05	-7.53104742034298e-05	-7.53167308357648e-05
-7.57280202014914e-05	-7.57058603994655e-05	-7.576123123726754e-05	-7.565906824311441e-05	-7.575593495857774e-05	-7.57164457900245e-05	-7.57947217789486e-05	-7.575196454126554e-05	-7.579672132123605e-05	-7.57559779594915e-05
-7.58448823398785e-05	-7.591338995552606e-05	-7.588336815388266e-05	-7.57906438593668e-05	-7.59096632100453e-05	-7.58954012417202e-05	-7.596025378006345e-05	-7.589135198941095e-05	-7.586713531054265e-05	-7.58813399443128e-05
-7.523330190451364e-05	-7.517250578530026e-05	-7.52283567999249e-05	-7.518773527408131e-05	-7.529650607466064e-05	-7.526184017478534e-05	-7.529080845415515e-05	-7.520363127696146e-05	-7.528553367592715e-05	-7.522123298258295e-05
-7.336577957176074e-05	-7.33714055240898e-05	-7.342051256273624e-05	-7.330907570576051e-05	-7.337834300415524e-05	-7.334956106206195e-05	-7.339287014474404e-05	-7.340568441577089e-05	-7.33826860960106e-05	-7.337699564231585e-05
-7.06302552134752e-05	-7.064314115268834e-05	-7.066775917337235e-05	-7.061564207105889e-05	-7.06731486207004e-05	-7.064773508318589e-05	-7.072350985253815e-05	-7.06338529562344e-05	-7.067286911478565e-05	-7.06222498774851e-05
-6.679755548247645e-05	-6.677164026768741e-05	-6.68334182410078e-05	-6.67795882691324e-05	-6.685999996989595e-05	-6.67895931474001e-05	-6.683847801468675e-05	-6.679948335658744e-05	-6.679947618976685e-05	-6.679792815702944e-05
-6.29973214381577e-05	-6.29988193031706e-05	-6.307065948931365e-05	-6.306212380877645e-05	-6.30297584575553e-05	-6.304982554865549e-05	-6.304373375314505e-05	-6.30578165510044e-05	-6.307121133432255e-05	-6.303779962763854e-05
-5.8436824147063996e-05	-5.845271656653385e-05	-5.8445954673514e-05	-5.83126554374786e-05	-5.8384355870659345e-05	-5.84228846855674e-05	-5.84335130770303e-05	-5.84337603322622e-05	-5.838447412315985e-05	-5.84174343202938e-05
-5.319008250808175e-05	-5.31549005972907e-05	-5.31432545176375e-05	-5.3202735525704196e-05	-5.323134546415235e-05	-5.319411384334935e-05	-5.32287403257212e-05	-5.3162708845773396e-05	-5.314508922311025e-05	-5.3199610792947e-05
-4.74286378994289e-05	-4.74450534966351e-05	-4.7490175784328155e-05	-4.736397528177245e-05	-4.743150462673315e-05	-4.74545244469454e-05	-4.7436664735870946e-05	-4.74505791135053e-05	-4.7442778031833354e-05	-4.74468989523289e-05
-4.09602189210985e-05	-4.10081040172365e-05	-4.096775483048705e-05	-4.08935925952379e-05	-4.08876405526799e-05	-4.10047427794783e-05	-4.1038885501617245e-05	-4.097174316485075e-05	-4.0991147325262146e-05	-4.1022054228964e-05
-3.404143708394515e-05	-3.399702072783495e-05	-3.40178618353137e-05	-3.39734562294344e-05	-3.4049008827426846e-05	-3.405343433768955e-05	-3.403468952455665e-05	-3.40132822384475e-05	-3.40400682216538e-05	-3.401807325645245e-05
-2.6699898971858047e-05	-2.668693957275345e-05	-2.673199735909065e-05	-2.676521556167755e-05	-2.673459891412135e-05	-2.67521916612171e-05	-2.674350547749655e-05	-2.6792927856150897e-05	-2.677163882254225e-05	-2.67801440440919e-05
-1.912338597321575e-05	-1.917138215503365e-05	-1.913443362354585e-05	-1.90559229213259e-05	-1.9135546272079552e-05	-1.9130952341582e-05	-1.9121669520243498e-05	-1.9172716974937e-05	-1.91588348479855e-05	-1.91059688131656e-05
-1.13941274730704e-05	-1.1328458813292349e-05	-1.130399667090715e-05	-1.1364277675052451e-05	-1.13672599673044e-05	-1.14446293537181e-05	-1.14493881210402e-05	-1.13360932664346e-05	-1.13586974111998e-05	-1.142399608397765e-05
-3.4423437455188448e-06	-3.553356192469425e-06	-3.560106439408755e-06	-3.5522086056971202e-06	-3.5525373834847803e-06	-3.48820040812853e-06	-3.50240840134559e-06	-3.479691155234905e-06	-3.521680871471805e-06	-3.5411455019128098e-06
4.4747024139720955e-06	4.485678396121805e-06	4.4816434774478454e-06	4.4775619744537755e-06	4.4475907884587e-06	4.471157078569325e-06	4.43596038621719e-06	4.396253973481975e-06	4.4292155143923245e-06	4.446774667030795e-06
1.2406983437358549e-05	1.23981019578456e-05	1.244993417912885e-05	1.2432269763846798e-05	1.2354082464302999e-05	1.24198720641245e-05	1.247124560904695e-05	1.24652012937082e-05	1.249177227236545e-05	1.245380963609765e-05
2.00459310690371e-05	2.0062341291118002e-05	2.00226102424483e-05	1.9958619513996548e-05	2.00006636532663e-05	2.00931460676657e-05	2.0034274239153e-05	2.0068112371514947e-05	2.00360462349652e-05	2.002210498176345e-05
2.78052893099851e-05	2.77546449888223e-05	2.7709963460438548e-05	2.76866551757858e-05	2.7779714519056348e-05	2.778252212011035e-05	2.781263888209715e-05	2.78401881314511e-05	2.786713895148195e-05	2.785067676996155e-05
3.498989739455555e-05	3.4980555446966796e-05	3.500411636195705e-05	3.495804447083985e-05	3.49470111541411e-05	3.5042652343695556e-05	3.5033761905647e-05	3.504058113321195e-05	3.504574840917035e-05	3.504421471007415e-05
4.18903500940329e-05	4.1816972625383344e-05	4.177767696091735e-05	4.17845714400789e-05	4.18314890157511e-05	4.197028878479445e-05	4.19550091282889e-05	4.195256524326215e-05	4.195829153105005e-05	4.190967183603695e-05
4.82135585843913e-05	4.825072212042815e-05	4.8333437953256146e-05	4.8318412718803104e-05	4.83067594723293e-05	4.83959541088521e-05	4.8362843408544646e-05	4.835573034142375e-05	4.837843840504825e-05	4.841029132876395e-05
5.416635365690935e-05	5.4189491729631954e-05	5.42193666115023e-05	5.428591410236585e-05	5.4294396031768244e-05	5.42979077727098e-05	5.43093137639517e-05	5.432345031294585e-05	5.431301542558005e-05	5.43078696500736e-05
5.9118847239008e-05	5.91617227291817e-05	5.924186209086095e-05	5.922405971432175e-05	5.92756930564023e-05	5.92462732674923e-05	5.929586406637165e-05	5.9317454106347e-05	5.9253923845971054e-05	5.9269608427712446e-05
6.392525956470755e-05	6.405570282367946e-05	6.419375724362665e-05	6.4080012671186e-05	6.41387590803776e-05	6.41378632280981e-05	6.405004820407785e-05	6.408026350981835e-05	6.416678850655414e-05	6.41806347994125e-05
6.807530600780905e-05	6.81427099334585e-05	6.811867959186671e-05	6.81028050894385e-05	6.813577245339305e-05	6.810848837631264e-05	6.812163948779935e-05	6.81706461909968e-05	6.817031651735755e-05	6.812078663642374e-05
7.160527933592225e-05	7.15533414040647e-05	7.15760602179201e-05	7.150159697630425e-05	7.154143731895855e-05	7.15778662561203e-05	7.158336320571795e-05	7.158120599342656e-05	7.152351310650855e-05	7.151261237595149e-05
7.47223865982989e-05	7.472323944966464e-05	7.48176694469317e-05	7.47473701267153e-05	7.4789740356214e-05	7.47759585647115e-05	7.475990489183725e-05	7.480015374312785e-05	7.475604914361526e-05	7.47922487425966e-05
7.63865576300319e-05	7.643047589226799e-05	7.645029931154659e-05	7.640251096745715e-05	7.639389645192289e-05	7.640359315701315e-05	7.636335863935389e-05	7.638134018634899e-05	7.643998626008175e-05	7.644599922059515e-05
7.708684894168664e-05	7.70222974097101e-05	7.70218243997081e-05	7.69971275440172e-05	7.705661213549419e-05	7.709531295404741e-05	7.704433537583506e-05	7.71142190205847e-05	7.704983949224345e-05	7.707043692790059e-05
7.719282468314805e-05	7.714772389590696e-05	7.72064559714672e-05	7.719282468314805e-05	7.720142486505096e-05	7.717457079706864e-05	7.71701058693025e-05	7.72056102869122e-05	7.71437319781428e-05	7.72006651823136e-05
7.650049570656964e-05	7.65431812760664e-05	7.66113807185365e-05	7.64826646627579e-05	7.653433025553114e-05	7.65319293714083e-05	7.64823779900324e-05	7.659906812477435e-05	7.658461981918259e-05	7.659204464289125e-05
7.46627300031866e-05	7.461626035365415e-05	7.462700341420725e-05	7.45655192804428e-05	7.457538082234775e-05	7.462493937055409e-05	7.45928391916065e-05	7.466677925549584e-05	7.463230685970781e-05	7.464441878255224e-05
7.17161213469852e-05	7.167413095885026e-05	7.167828054661835e-05	7.164235328673116e-05	7.173937767219846e-05	7.17716856888745e-05	7.16979606295342e-05	7.178848471085474e-05	7.17343608994234e-05	7.175433482188534e-05
6.82371399307157e-05	6.823862346209725e-05	6.827690143836309e-05	6.827839213656524e-05	6.823532672569489e-05	6.8253408608139e-05	6.82236878128623e-05	6.826883876783776e-05	6.83077330904782e-05	6.83461329026647e-05
6.40995279172773e-05	6.40896663753625e-05	6.408583929442291e-05	6.39544428486264e-05	6.41079417619037e-05	6.412694816389985e-05	6.401550414011335e-05	6.41346668271546e-05	6.41138328865063e-05	6.415628195100206e-05
5.9594473132162096e-05	5.951928604190205e-05	5.95970137692374e-05	5.959039162917e-05	5.963350004094425e-05	5.9575649484032146e-05	5.962858002021775e-05	5.96247744397301e-05	5.960603320999765e-05	5.96564087754766e-05
5.447636154713095e-05	5.441027989945865e-05	5.44906235154462e-05	5.4411727596747044e-05	5.44628700117741e-05	5.44530801380456e-05	5.4394014805435796e-05	5.446626350021515e-05	5.446806595500505e-05	5.45757473992078e-05
4.861979175984925e-05	4.85918125013972e-05	4.8577357028984847e-05	4.8464304054505554e-05	4.8529651103312605e-05	4.8612001428408195e-05	4.8497923598918e-05	4.858651622271725e-05	4.862543562921995e-05	4.86655232270963e-05
4.237655779434555e-05	4.23126978603205e-05	4.232440485793895e-05	4.22908999826167e-05	4.2387379689895694e-05	4.242863547915555e-05	4.2360726292831094e-05	4.23177110496951e-05	4.231260827509255e-05	4.2412144630362604e-05
3.5237016454628196e-05	3.524232706694935e-05	3.5212799775759895e-05	3.52808809657295e-05	3.5263211175332e-05	3.522502636769455e-05	3.521066406392045e-05	3.531189895511125e-05	3.5296142705193395e-05	3.523704153849045e-05
2.801434719003625e-05	2.7988415849900847e-05	2.80575971464681e-05	2.79835692890658e-05	2.8097912290829552e-05	2.812389738209975e-05	2.79736432457853e-05	2.806552006405085e-05	2.8052748793927903e-05	2.81696736419657e-05
2.04844507607093e-05	2.04115910946708e-05	2.03532836530932e-05	2.04550058879272e-05	2.04580428271616e-05	2.0428072984937997e-05	2.038391284258545e-05	2.0493611746137e-05	2.04119028512684e-05	2.05372594609841e-05
1.26901453222661e-05	1.25995871985674e-05	1.2675990856220449e-05	1.27542193649827e-05	1.27077094020893e-05	1.2742555368278e-05	1.2680729018938249e-05	1.271312662084225e-05	1.2742760518453651e-05	1.2781337709381049e-05
4.862773528202645e-06	4.817309920781945e-06	4.769767488142085e-06	4.708161966391645e-06	4.7715314212840655e-06	4.8754323688624e-06	4.71104526695819e-06	4.843953015552275e-06	4.717004028407056e-06	4.8636626615912795e-06
-3.2387003966501153e-06	-3.19816308092394e-06	-3.229639074789125e-06	-3.124109691725715e-06	-3.1042961268214998e-06	-3.09255553474971e-06	-3.170918869272785e-06	-3.15388491003428e-06	-3.13121066483242e-06	-2.9366906755970303e-06
-1.111816465709155e-05	-1.107722958295505e-05	-1.1154191356580101e-05	-1.10994762826561e-05	-1.10762405620373e-05	-1.1037598869734349e-05	-1.115469661726495e-05	-1.107852050608715e-05	-1.10968809985885e-05	-1.097680991734155e-05
-1.87665124667516e-05	-1.881237472844505e-05	-1.88366523252589e-05	-1.873154376880445e-05	-1.87945132256556e-05	-1.8838705618691e-05	-1.87390295104685e-05	-1.8687577130549e-05	-1.8718109568002548e-05	-1.87003233168097e-05
-2.648189331921325e-05	-2.65212069007209e-05	-2.66121179902258e-05	-2.647538405654075e-05	-2.6490660129636e-05	-2.64583252374024e-05	-2.6502232749407602e-05	-2.645964572366455e-05	-2.653192308571645e-05	-2.63608403838593e-05
-3.372078646861945e-05	-3.374777312274345e-05	-3.3785854011511746e-05	-3.375671731191695e-05	-3.3717027472446e-05	-3.37540440887098e-05	-3.377396067662665e-05	-3.365189184478755e-05	-3.37243770445679e-05	-3.3623686831565404e-05
-4.066220470122085e-05	-4.07272973279754e-05	-4.085169895916135e-05	-4.0614538193042196e-05	-4.066317580509695e-05	-4.072944379004575e-05	-4.07235239981706e-05	-4.0658986799825395e-05	-4.05954278721769e-05	-4.064789256517125e-05
-4.727469106001185e-05	-4.719641148767745e-05	-4.721082037576575e-05	-4.718078065707085e-05	-4.7223996571124544e-05	-4.7126133667913004e-05	-4.7160795984377995e-05	-4.718637794212735e-05	-4.720096241726125e-05	-4.7010296384546645e-05
-5.2877376310790745e-05	-5.2797064945476205e-05	-5.289959703077205e-05	-5.28594413481197e-05	-5.2724611996378696e-05	-5.285002414893435e-05	-5.27720885838804e-05	-5.2725991608891096e-05	-5.275920264466725e-05	-5.27333483478336e-05
-5.80863201503199e-05	-5.8047321908820145e-05	-5.811821607494935e-05	-5.81753642836692e-05	-5.80839945178035e-05	-5.803356161777945e-05	-5.80262550465713e-05	-5.800115684905485e-05	-5.80332211939093e-05	-5.795112170744605e-05
-6.273776794842195e-05	-6.272331964283019e-05	-6.29211453269799e-05	-6.28150405827871e-05	-6.277398904785524e-05	-6.278418743022005e-05	-6.27992449153658e-05	-6.27448845989433e-05	-6.274375940847354e-05	-6.27233626437341e-05
-6.68193569436004e-05	-6.668864851235495e-05	-6.678982248559035e-05	-6.670577720797444e-05	-6.66302174431614e-05	-6.670293198112215e-05	-6.671845530945916e-05	-6.665178956609509e-05	-6.665103705017835e-05	-6.66207930771653e-05
-7.0179426511461e-05	-7.014754850388305e-05	-7.017144984274345e-05	-7.01326271882893e-05	-7.01905422465671e-05	-7.013674810878485e-05	-7.00726552531691e-05	-7.010487010120691e-05	-7.01040244166519e-05	-7.014511178567689e-05
-7.30634186766076e-05	-7.30863668286434e-05	-7.311603745620544e-05	-7.30107425624745e-05	-7.30043139265042e-05	-7.28826571867117e-05	-7.299870230781635e-05	-7.295596657058524e-05	-7.306271632842519e-05	-7.302865960809405e-05
-7.51094521183366e-05	-7.502057640522215e-05	-7.504046432586645e-05	-7.50007099850298e-05	-7.497779766708714e-05	-7.48965474485892e-05	-7.500248018913685e-05	-7.49915794585798e-05	-7.50340070226236e-05	-7.496981383155886e-05
-7.539336562331326e-05	-7.53720801731149e-05	-7.538167654274629e-05	-7.539517882833405e-05	-7.534739765105535e-05	-7.536026208981655e-05	-7.5333451022748e-05	-7.53383674600642e-05	-7.538030768046479e-05	-7.536640405306135e-05
-7.56656043813543e-05	-7.562124177638875e-05	-7.568792185338415e-05	-7.562089060229754e-05	-7.554849857115545e-05	-7.553833602287396e-05	-7.556193635536765e-05	-7.55499104343507e-05	-7.56307593110231e-05	-7.557151122455695e-05
-7.497450093069465e-05	-7.500651510781475e-05	-7.49557167000583e-05	-7.494164823584015e-05	-7.488556071621449e-05	-7.48460285467475e-05	-7.496507656469855e-05	-7.492752243706705e-05	-7.495737940189576e-05	-7.490807885915221e-05
-7.310046396014395e-05	-7.31147904298249e-05	-7.312149140488935e-05	-7.30442187705242e-05	-7.304454127734285e-05	-7.30679266052875e-05	-7.30317556735787e-05	-7.29907256390988e-05	-7.307282154215175e-05	-7.30594124252121e-05
-7.039967716991999e-05	-7.0337318684328e-05	-7.04200882682908e-05	-7.0395111906695e-05	-7.03335847720168e-05	-7.027946096059529e-05	-7.03551568949505e-05	-7.03263247851327e-05	-7.03764853460626e-05	-7.034531685348765e-05
-6.668491460004374e-05	-6.66508148788087e-05	-6.663938380370455e-05	-6.657557045400355e-05	-6.660829414613651e-05	-6.658906557277069e-05	-6.659328682871524e-05	-6.65888864023148e-05	-6.66350192113874e-05	-6.660992818069154e-05
-6.27275193983228e-05	-6.26937421839064e-05	-6.273348219110185e-05	-6.271254074818395e-05	-6.273366852837835e-05	-6.270288704399759e-05	-6.274130835663604e-05	-6.26726789050777e-05	-6.266718195548005e-05	-6.27112507208995e-05
-5.82365366608459e-05	-5.81713329484016e-05	-5.8229620681232404e-05	-5.82558261521671e-05	-5.8253722691010496e-05	-5.815065309434695e-05	-5.818273177283275e-05	-5.818530466058105e-05	-5.821739408929775e-05	-5.820782638692905e-05
-5.30394825727817e-05	-5.301502222210165e-05	-5.3048107838546846e-05	-5.30275354867618e-05	-5.295967288475155e-05	-5.29547922815285e-05	-5.305209258950025e-05	-5.30339103715973e-05	-5.29721001476039e-05	-5.294387721733025e-05
-4.7159864298005344e-05	-4.715476152341265e-05	-4.72047894982107e-05	-4.714502540081895e-05	-4.717334866655145e-05	-4.724982220068565e-05	-4.714455597422725e-05	-4.71201386244511e-05	-4.71595991257318e-05	-4.7128907226579e-05
-4.080442304257735e-05	-4.07819837346367e-05	-4.082734611074105e-05	-4.083503969013355e-05	-4.07972454741006e-05	-4.0768219860185694e-05	-4.082237592229005e-05	-4.07699434799687e-05	-4.07943608297547e-05	-4.086767738044885e-05
-3.3988578215936e-05	-3.39595812693035e-05	-3.39554209313045e-05	-3.39363249440804e-05	-3.396891605007165e-05	-3.3957699979506704e-05	-3.39388584143351e-05	-3.3976580962191604e-05	-3.391416872545495e-05	-3.39135631293211e-05
-2.653320773788545e-05	-2.6515313984422998e-05	-2.65720644347276e-05	-2.6502356377023552e-05	-2.659227844560085e-05	-2.6563473211350448e-05	-2.6545072405497997e-05	-2.647734238962945e-05	-2.6552837653066948e-05	-2.656186784406795e-05
-1.905744945361135e-05	-1.9069959134871047e-05	-1.90763859791362e-05	-1.90905010276784e-05	-1.9094532362946e-05	-1.904717223623965e-05	-1.90674005807541e-05	-1.90648778607303e-05	-1.908556488160555e-05	-1.9103053709842e-05
-1.137647559971455e-05	-1.135351042648475e-05	-1.135754892857295e-05	-1.143146570029535e-05	-1.13192924527492e-05	-1.13351732261405e-05	-1.14454822050937e-05	-1.1469926430437249e-05	-1.1349698575034e-05	-1.1331253872410301e-05
-3.492765223427735e-06	-3.4612863180424198e-06	-3.426552333394075e-06	-3.4103584596327147e-06	-3.486147338662775e-06	-3.5050527333168e-06	-3.452721074382065e-06	-3.362255447427505e-06	-3.428091183650215e-06	-3.44683689263569e-06
