########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42374
file                           	Q30-012_Q_BOA_000.0A_201103_145804.dat
date                           	03/11/2020
hour                           	14:58:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.264
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.100000e-03
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.450000e-03
trim_coil_current_std(A)   	+1.901378e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.937504e-04   	  +9.757665e-06   	  +5.376640e-06   	  +2.238087e-06   	  +1.938250e-04   	  +9.754108e-06   	  -2.774322e-02   	  +1.162667e-02   	  +2.667015e-01   	  +1.348365e-02   	  -7.398189e-03   	  +3.081150e-03   
2   	  -6.053507e-02   	  +2.662304e-04   	  +9.519453e-05   	  +3.995410e-04   	  +6.053514e-02   	  +2.662309e-04   	  -7.862753e-04   	  +3.300073e-03   	  +1.000000e+00   	  +6.219647e-03   	  -1.583046e-03   	  +6.600162e-03   
3   	  +3.042796e-01   	  +1.409533e-02   	  -4.876867e-02   	  +1.751573e-02   	  +3.081630e-01   	  +1.419106e-02   	  -5.297474e-02   	  +1.886259e-02   	  -6.032380e-02   	  +2.806712e-03   	  +9.665845e-03   	  +3.472442e-03   
4   	  +2.868079e-01   	  +6.447706e-01   	  +8.504779e-01   	  +5.308317e-01   	  +8.975364e-01   	  +5.435622e-01   	  +3.113854e-01   	  +1.766155e-01   	  -6.789294e-04   	  +1.533774e-03   	  -2.025098e-03   	  +1.262767e-03   
5   	  +6.452930e+01   	  +7.089747e+01   	  -1.387694e+01   	  +6.108432e+01   	  +6.600455e+01   	  +7.049258e+01   	  -4.236453e-02   	  +1.865057e-01   	  -1.838218e-03   	  +2.023816e-03   	  +3.989549e-04   	  +1.743679e-03   
6   	  +4.707820e+02   	  +2.586150e+03   	  +1.462272e+03   	  +2.305815e+03   	  +1.536189e+03   	  +2.333577e+03   	  +2.098872e-01   	  +2.778660e-01   	  -1.616030e-04   	  +8.858738e-04   	  -5.011149e-04   	  +7.898490e-04   
7   	  -9.025468e+04   	  +3.415105e+05   	  +1.060342e+05   	  +2.301977e+05   	  +1.392450e+05   	  +2.823600e+05   	  -1.236593e-01   	  +3.075997e-01   	  +3.709529e-04   	  +1.403795e-03   	  -4.333895e-04   	  +9.462394e-04   
8   	  +4.481592e+06   	  +1.816493e+07   	  +8.995071e+06   	  +1.572031e+07   	  +1.004968e+07   	  +1.623581e+07   	  +1.385710e-01   	  +2.202270e-01   	  -2.182111e-04   	  +8.960130e-04   	  -4.435769e-04   	  +7.754304e-04   
9   	  -2.171704e+09   	  +2.350364e+09   	  -1.959830e+08   	  +1.162695e+09   	  +2.180529e+09   	  +2.343183e+09   	  +1.000001e-02   	  +5.998033e-02   	  +1.283198e-03   	  +1.391235e-03   	  +1.140293e-04   	  +6.882204e-04   
10  	  -2.556504e+11   	  +6.714302e+10   	  +2.132429e+10   	  +8.348910e+10   	  +2.565382e+11   	  +6.726959e+10   	  -8.321929e-03   	  +3.250478e-02   	  +1.816479e-03   	  +4.769849e-04   	  -1.519765e-04   	  +5.930250e-04   
11  	  -2.460332e+12   	  +9.800807e+12   	  -5.550761e+12   	  +9.569500e+12   	  +6.071588e+12   	  +9.607864e+12   	  +1.048706e-01   	  +1.461831e-01   	  +2.083167e-04   	  +8.353843e-04   	  +4.728532e-04   	  +8.156707e-04   
12  	  -5.679766e+13   	  +6.617771e+14   	  +8.003049e+13   	  +3.438345e+14   	  +9.813692e+13   	  +4.746774e+14   	  -7.946581e-02   	  +4.884314e-01   	  +5.729903e-05   	  +6.768887e-04   	  -8.105897e-05   	  +3.516861e-04   
13  	  +2.934133e+16   	  +4.191508e+16   	  +1.064650e+16   	  +5.592844e+16   	  +3.121316e+16   	  +4.377663e+16   	  +2.677511e-02   	  +1.342719e-01   	  -3.593398e-04   	  +5.144689e-04   	  -1.310101e-04   	  +6.864668e-04   
14  	  +3.565610e+18   	  +4.151534e+18   	  +9.204370e+17   	  +2.579531e+18   	  +3.682496e+18   	  +4.071140e+18   	  +1.804484e-02   	  +5.246117e-02   	  -5.246405e-04   	  +6.114764e-04   	  -1.350900e-04   	  +3.799349e-04   
15  	  +8.621432e+19   	  +2.840140e+20   	  +5.859919e+17   	  +3.739158e+20   	  +8.621631e+19   	  +2.840188e+20   	  +4.531211e-04   	  +2.891271e-01   	  -1.530935e-04   	  +5.019833e-04   	  -5.531121e-07   	  +6.608805e-04   

magnetic_center_x(um) 	-3200.631
magnetic_center_y(um) 	88.819


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.120329115650455e-07	7.30649505840085e-07	7.809698644222984e-07	7.350591147314481e-07	7.82703002641986e-07	7.520340597011025e-07	7.05878574365209e-07	6.982856103832356e-07	7.15347341042602e-07	7.16742630970632e-07
1.272021102068075e-06	1.306254977180675e-06	1.31062304092249e-06	1.302632150555285e-06	1.250811687327355e-06	1.194622376487715e-06	1.28719404017392e-06	1.335334118266e-06	1.280165407137775e-06	1.28637758280093e-06
1.73562308987081e-06	1.78516976802734e-06	1.70153557462574e-06	1.721098972779895e-06	1.6341565088849999e-06	1.791211955719795e-06	1.7414640467449701e-06	1.810189914408755e-06	1.781423873694475e-06	1.6922481620436549e-06
2.30244405770448e-06	2.2554763143038397e-06	2.2794641029126098e-06	2.265172347506875e-06	2.41822199086507e-06	2.322417756204025e-06	2.28444593744807e-06	2.248434019520605e-06	2.25606802473509e-06	2.212993655347855e-06
2.721799005485425e-06	2.7091041067710997e-06	2.7500929320463402e-06	2.79024794281246e-06	2.64905468043222e-06	2.697532158890655e-06	2.72139116873437e-06	2.676854992386835e-06	2.70888148747861e-06	2.685017102521415e-06
3.2151108143804203e-06	3.20379104891759e-06	3.2907216427705447e-06	3.2061849901763348e-06	3.2529325778798048e-06	3.2737528567849547e-06	3.226260143946755e-06	3.23964686458582e-06	3.246299463625995e-06	3.1616132037019947e-06
3.604483825938345e-06	3.622682393143155e-06	3.6086148247706853e-06	3.6529507781322248e-06	3.62449918156933e-06	3.5811303007448402e-06	3.61450572540891e-06	3.5684616057097147e-06	3.61329811653378e-06	3.610746729236445e-06
4.01387689635155e-06	4.009439292076625e-06	4.05160795480702e-06	4.048096213864485e-06	3.996302066298435e-06	4.0044072898127245e-06	3.97645221937626e-06	4.09530807701252e-06	4.043344165438175e-06	4.003564292816435e-06
4.42161734326902e-06	4.3913657555095746e-06	4.335946989612985e-06	4.35195586987917e-06	4.42576827481352e-06	4.34945465030929e-06	4.41744894260374e-06	4.366589616892875e-06	4.34302780604414e-06	4.21999145373727e-06
4.784491716236315e-06	4.654854724321875e-06	4.73909664151544e-06	4.73190205184469e-06	4.785837734289465e-06	4.773779562583755e-06	4.622103260771904e-06	4.71287997243094e-06	4.657877329919015e-06	4.61170913467906e-06
4.97347713007871e-06	5.01575060752689e-06	5.086778703571235e-06	5.0025627660944645e-06	4.947043664742965e-06	4.937226019592519e-06	4.94726090892099e-06	4.974746552761815e-06	5.00403062005743e-06	4.92787824896351e-06
5.290375020195045e-06	5.23810651884567e-06	5.332276718945755e-06	5.390574754073779e-06	5.2929398452760796e-06	5.2605019300249204e-06	5.258263643099615e-06	5.293132453516665e-06	5.295157079672274e-06	5.0689431805035046e-06
5.54928439214607e-06	5.53161549760213e-06	5.58960311991585e-06	5.60869686751196e-06	5.553546409373425e-06	5.6041257812467e-06	5.471984434279845e-06	5.50745167402098e-06	5.50512290601515e-06	5.48696621990517e-06
5.775052604804065e-06	5.778596596428465e-06	5.756404543717745e-06	5.748458781908615e-06	5.75441664750589e-06	5.688528055997999e-06	5.632337513361685e-06	5.678993948095444e-06	5.727543318698645e-06	5.50080221046334e-06
5.859032933131425e-06	5.8185457851327045e-06	5.883391604584105e-06	5.81733459284826e-06	5.82777395948186e-06	5.848473074365395e-06	5.899158604733839e-06	5.84034366283946e-06	5.852571150626685e-06	5.657308051923135e-06
6.090582080559769e-06	5.9906031742683745e-06	5.92398132766868e-06	5.985471732401155e-06	5.889589558591695e-06	6.016440001986169e-06	5.819008044909715e-06	5.944747183547875e-06	5.82150657692187e-06	5.6497690070500796e-06
5.874825017144395e-06	6.09738070352239e-06	6.00057804149402e-06	5.961504548394715e-06	6.11276920608379e-06	5.977089242606015e-06	5.78682544755772e-06	5.901671022456474e-06	6.0142827896927996e-06	5.83825856665523e-06
5.967675178908125e-06	5.763992412539885e-06	5.83261783276608e-06	5.943809226210156e-06	5.856550078533915e-06	5.923830376559535e-06	5.790648945093915e-06	5.87292804993886e-06	5.90057763474772e-06	5.70025207480257e-06
5.959458869710979e-06	5.856290729297669e-06	5.8042220030075095e-06	5.85135279152361e-06	5.815168422032095e-06	5.845193807090719e-06	5.691700716852695e-06	5.78939967908833e-06	5.881921958916975e-06	5.753993357302595e-06
5.77268352344615e-06	5.7159998141283445e-06	5.82165125706496e-06	5.685204444035145e-06	5.62066500606294e-06	5.565652957102425e-06	5.653629682455824e-06	5.6298954200430394e-06	5.7874108870239e-06	5.620614390408705e-06
5.68825661275741e-06	5.46115268434743e-06	5.513934061128051e-06	5.366719999528565e-06	5.59053704591846e-06	5.6643382527000545e-06	5.48777517451543e-06	5.55563240141023e-06	5.44596843610615e-06	5.292467283197906e-06
5.295466148709194e-06	5.13345484705475e-06	5.3522806524596095e-06	5.2568795513253255e-06	5.188368800190314e-06	5.54928842348118e-06	5.17890053742986e-06	5.093054596727239e-06	5.40338812925298e-06	5.141464214375035e-06
4.976340721896485e-06	5.078531039543815e-06	5.012971225823586e-06	5.235969463228835e-06	5.16382468731568e-06	5.21035122346842e-06	4.931787300392545e-06	5.148272691713025e-06	5.13496346229658e-06	4.98250597729543e-06
4.78977410921268e-06	4.61343678580308e-06	4.85653481291619e-06	4.84156601714877e-06	4.75598883213e-06	4.678676780258445e-06	4.5726929761258405e-06	4.661765328819925e-06	4.7048253645699e-06	4.50283531108609e-06
4.631216318103095e-06	4.3783463343060896e-06	4.62157515585181e-06	4.508623412676054e-06	4.345748509422006e-06	4.5275953243613655e-06	4.399066501718735e-06	4.581661801239735e-06	4.599112107826295e-06	4.366380435385069e-06
3.980967762799599e-06	4.074409187068785e-06	3.918989118574304e-06	4.061818879108855e-06	4.053097757150685e-06	4.14661353715897e-06	3.8131002747831297e-06	3.979676839662575e-06	4.100455196294385e-06	3.596004584096625e-06
3.80530008897065e-06	3.68140259865851e-06	3.58408930082984e-06	3.671796598610205e-06	3.592328230297855e-06	3.689684305072945e-06	3.489183606007005e-06	3.466352138729945e-06	3.682149291535e-06	3.492089750806825e-06
3.274372786563945e-06	2.99997188903987e-06	3.0804321897901e-06	3.22914657999682e-06	3.0272561900797197e-06	3.1641849716382697e-06	3.022482193273695e-06	3.06569653957874e-06	3.0777950246375203e-06	3.22667626733142e-06
2.870062110105485e-06	2.761186046882555e-06	2.769401460227125e-06	2.8810745982355597e-06	2.90258625113867e-06	2.73413735499113e-06	2.50241217258942e-06	2.86058399296966e-06	2.92131180344761e-06	2.4825383616189897e-06
2.376707300299695e-06	2.1142001855875e-06	2.24935114829359e-06	2.27497140372156e-06	2.23751134058187e-06	2.2312793441872648e-06	2.09055461255009e-06	2.34360466265557e-06	2.174180631299775e-06	2.08889459827332e-06
1.892704740384805e-06	1.8009607322253299e-06	1.6672458207271199e-06	1.587554385196485e-06	1.85172980081906e-06	1.9685048175686046e-06	1.55262824023335e-06	1.9972350241917053e-06	1.9341607526257252e-06	1.659158738220825e-06
1.22274317959638e-06	1.149075342823425e-06	1.097986007039035e-06	1.3599615454045e-06	1.0142430795672201e-06	1.28489349151583e-06	1.0305730108939601e-06	1.32840895616927e-06	1.2361563278770499e-06	9.24721792898721e-07
7.76858518349851e-07	6.246797553899115e-07	5.121488388226241e-07	7.885945191787454e-07	8.977652058206255e-07	9.012012472453949e-07	6.06157617539758e-07	7.86871235334231e-07	8.390557505322305e-07	6.05438528111784e-07
1.534574521144665e-07	2.43097887135942e-07	7.544481576359885e-08	3.6037472114006147e-07	2.901424218748395e-07	2.549364070603365e-07	-1.1138496052611349e-07	7.6321995123865e-08	1.45345663682443e-07	2.4578352979527852e-08
-3.889156509728315e-08	-2.961588258188105e-07	-3.0215087377879103e-07	-2.832034300581815e-07	-2.622074521241605e-07	-1.36251529481162e-08	-4.40313859826323e-07	4.57196986936e-08	-8.83756035818767e-08	-4.236761472497915e-07
-7.79802848853688e-07	-6.97062939991601e-07	-8.689800162642775e-07	-6.480616679028125e-07	-8.6121096131819e-07	-7.827130249893074e-07	-8.17455688206801e-07	-7.557987669315415e-07	-6.84532430170712e-07	-7.37378588269201e-07
-1.144074919352205e-06	-1.17503792580445e-06	-1.127224945776575e-06	-1.1880529797277401e-06	-9.967391338246e-07	-1.0779886804353348e-06	-1.064790760665135e-06	-1.126719461126365e-06	-1.3487348365972398e-06	-1.3062197029969849e-06
-1.4541402561006e-06	-1.54991548754401e-06	-1.8168789074476e-06	-1.7442315584053498e-06	-1.65608630084033e-06	-1.47863005793196e-06	-1.9221101956644398e-06	-1.7459947076754648e-06	-1.562053390103285e-06	-1.776751444140035e-06
-2.02659613478316e-06	-2.06228868137254e-06	-2.0827221760557453e-06	-1.86784360778374e-06	-1.91667013268708e-06	-1.973151827314725e-06	-2.175724184781195e-06	-2.01681835505999e-06	-1.933063557544265e-06	-1.9589951216401e-06
-2.3336439051037953e-06	-2.216517714260095e-06	-2.4706886995319e-06	-2.3322938557155353e-06	-2.4571030996871797e-06	-2.30474595014094e-06	-2.458084729823895e-06	-2.336832915261335e-06	-2.2793442826693647e-06	-2.55571739899065e-06
-2.65465554889508e-06	-2.73296737191233e-06	-2.73637049076536e-06	-2.55505267659867e-06	-2.579096232011765e-06	-2.550377447505795e-06	-2.66265483787759e-06	-2.538988477453955e-06	-2.6816852039249497e-06	-2.83652431221514e-06
-2.9117058033993053e-06	-2.89099101110014e-06	-3.08579543343501e-06	-2.978126307198025e-06	-2.98387230372977e-06	-3.031137022162985e-06	-2.995988929796545e-06	-2.908716344336605e-06	-3.092996518035205e-06	-3.090843113113555e-06
-3.118703447170995e-06	-3.233303334582565e-06	-3.28902153910311e-06	-3.2363400498525896e-06	-3.0750732014436903e-06	-3.062008763663825e-06	-3.29800380200169e-06	-3.2212731582602198e-06	-3.21056190045925e-06	-3.29783963707125e-06
-3.390057775049675e-06	-3.41905069035396e-06	-3.46399828686088e-06	-3.30161946180845e-06	-3.370643984226295e-06	-3.437344889789385e-06	-3.5991844117689645e-06	-3.428542917163655e-06	-3.39204589522492e-06	-3.4769440242144503e-06
-3.50859694890459e-06	-3.440088661363915e-06	-3.47917312865357e-06	-3.51728089299321e-06	-3.4923679129402496e-06	-3.58393588612636e-06	-3.53720643943187e-06	-3.462532448566455e-06	-3.49245369079648e-06	-3.579627956469065e-06
-3.524387465176785e-06	-3.6174996637325148e-06	-3.757101444534825e-06	-3.6292292816139546e-06	-3.684228564679955e-06	-3.64556917929776e-06	-3.59176720280671e-06	-3.599144546342675e-06	-3.7329909241636648e-06	-3.69838235883445e-06
-3.718632203799865e-06	-3.71266202023387e-06	-3.728230589103745e-06	-3.70958633539013e-06	-3.549930677308915e-06	-3.6891181264307246e-06	-3.7970963217046303e-06	-3.665843884164005e-06	-3.6455965027929246e-06	-3.7863608758929997e-06
-3.6877488162194903e-06	-3.679592753087575e-06	-3.70202332646882e-06	-3.60644327884104e-06	-3.6945969350203798e-06	-3.71212719642291e-06	-3.7691251259277247e-06	-3.56896462676559e-06	-3.606678664028045e-06	-3.6349313813843e-06
-3.59855843498731e-06	-3.551985986405615e-06	-3.59933715458326e-06	-3.61650414788532e-06	-3.619041649472175e-06	-3.535450792924485e-06	-3.6413295583769e-06	-3.553533123295365e-06	-3.618522727038265e-06	-3.5728736781946246e-06
-3.39799278663086e-06	-3.38833348337158e-06	-3.4757375351543e-06	-3.33044462877298e-06	-3.41100168156979e-06	-3.4066245473244703e-06	-3.4356819639924853e-06	-3.4206513544180748e-06	-3.36420235839809e-06	-3.33895880885429e-06
-3.26537327850896e-06	-3.267706525775695e-06	-3.274378385640815e-06	-3.252797528148695e-06	-3.2747356067376348e-06	-3.2571571932752048e-06	-3.27036093608468e-06	-3.1835358288386952e-06	-3.24610573557043e-06	-3.199140903688935e-06
-2.9441985896032e-06	-2.979930553693075e-06	-3.02458341479935e-06	-2.9979407679548152e-06	-2.9552560943106397e-06	-3.00225452065237e-06	-3.018365304115225e-06	-2.9366685032529397e-06	-2.93518094054022e-06	-2.998842219313155e-06
-2.80592177432493e-06	-2.7771879842934998e-06	-2.6803481443945947e-06	-2.7085876479305398e-06	-2.720538541325115e-06	-2.73642849720063e-06	-2.7410526627134752e-06	-2.719451424582415e-06	-2.74978946208629e-06	-2.7423090955376898e-06
-2.38091601431706e-06	-2.351339451251745e-06	-2.41427665741906e-06	-2.337110629468965e-06	-2.3502547981023947e-06	-2.406611969263485e-06	-2.364258984926115e-06	-2.30232580520398e-06	-2.34255561963401e-06	-2.375468112631885e-06
-2.0296059744848e-06	-2.0433313272859103e-06	-2.03535129912736e-06	-2.096930617199585e-06	-2.01053014393428e-06	-2.05333307007994e-06	-2.01332632286721e-06	-1.99850646254138e-06	-2.08601980830279e-06	-2.116920217077165e-06
-1.58223705398053e-06	-1.6465910505307798e-06	-1.6389658918573948e-06	-1.5209636694636749e-06	-1.5629550654240298e-06	-1.527463973616335e-06	-1.577148948968205e-06	-1.63320153035328e-06	-1.657902977285795e-06	-1.63538438641836e-06
-1.201367584257665e-06	-1.20840125646319e-06	-1.1626330592664751e-06	-1.19778809448717e-06	-1.189547261333295e-06	-1.25905218453713e-06	-1.2715269275533001e-06	-1.23908262935439e-06	-1.249693887643565e-06	-1.3151006226054001e-06
-7.10345629784155e-07	-6.497417268747181e-07	-6.748139446699405e-07	-7.11880560686486e-07	-6.94879076093039e-07	-7.107068262257301e-07	-7.340363873708815e-07	-7.345806176318105e-07	-7.32187012317855e-07	-7.785830339912375e-07
-3.3578808327658897e-07	-2.3814150040378251e-07	-3.05401837721277e-07	-2.78877667341223e-07	-3.0917732317444447e-07	-2.417550605571595e-07	-3.346045504315075e-07	-3.366964494944005e-07	-3.868221001823505e-07	-3.763588814819935e-07
2.79357536214802e-07	2.422140728697425e-07	2.75347589422382e-07	2.6149272997598746e-07	2.1722577123741e-07	1.57786896224403e-07	2.750538338602385e-07	2.349991025596585e-07	2.214403642852915e-07	2.16335993954472e-07
7.265059650763244e-07	7.084330411544285e-07	6.7324805087307e-07	6.39793735217655e-07	6.822447033982799e-07	7.290666468406531e-07	6.984549824551054e-07	6.635123202158934e-07	5.986401851032046e-07	6.08126756844788e-07
1.16064415522035e-06	1.158604971465075e-06	1.1685928285486249e-06	1.238251614381735e-06	1.26259908768166e-06	1.18412847484745e-06	1.2052461767099848e-06	1.1035285331215399e-06	1.22437822199161e-06	1.2587412118133649e-06
1.57836506843935e-06	1.5920124820920449e-06	1.704860306403575e-06	1.70464597374568e-06	1.607137604083075e-06	1.56574598122419e-06	1.566137132727315e-06	1.6434747163888849e-06	1.653150033007895e-06	1.6247535313591549e-06
2.1480752718615198e-06	2.2264148662997297e-06	2.141615728987725e-06	2.15755562862829e-06	2.09144217819795e-06	2.1493467102121798e-06	2.21336744971288e-06	2.280171154325215e-06	2.1909599445282998e-06	2.12467269875554e-06
2.640005900502355e-06	2.60035615042404e-06	2.5317405845722297e-06	2.47870456178163e-06	2.635471320218445e-06	2.604464081059715e-06	2.56214491514597e-06	2.5570141451679347e-06	2.5595191721095352e-06	2.547502209608485e-06
2.97887098440696e-06	3.001662810220135e-06	3.00560388836863e-06	3.08745992697367e-06	2.99355982633679e-06	2.99190630698848e-06	3.06574513956542e-06	2.969499249729695e-06	2.94969665901583e-06	3.04372397067699e-06
3.3452678485447347e-06	3.36268388878089e-06	3.38739104677197e-06	3.379624679383115e-06	3.3779373416111797e-06	3.39594912361468e-06	3.365484770938115e-06	3.338846155429675e-06	3.39084119786992e-06	3.3126330697544898e-06
3.80654487571533e-06	3.758956306683125e-06	3.80174176370899e-06	3.846503918793955e-06	3.78156448277851e-06	3.7736424610552303e-06	3.734852505203815e-06	3.68286574939718e-06	3.712149816692795e-06	3.78448361743722e-06
4.03007659315317e-06	4.052579954531755e-06	4.06830305792009e-06	3.979294758664925e-06	3.951335208967555e-06	3.962788680383125e-06	3.94688327105537e-06	4.07961319297094e-06	3.982984774210785e-06	4.0678909658705345e-06
4.367834851564334e-06	4.364583355709635e-06	4.212070327866565e-06	4.259993497725705e-06	4.191495736449585e-06	4.233620950344375e-06	4.3670223135447606e-06	4.288810825983405e-06	4.248056714005e-06	4.1969904464162905e-06
4.50668478833908e-06	4.403510376959715e-06	4.427760650287265e-06	4.47306210844508e-06	4.4301973684924295e-06	4.52616240863799e-06	4.487747366965595e-06	4.420363598001545e-06	4.474843062780075e-06	4.44588911705049e-06
4.540821687441709e-06	4.597443582952525e-06	4.62356573962139e-06	4.73353474262728e-06	4.604729101629595e-06	4.69078511969161e-06	4.66994401222074e-06	4.609846209859555e-06	4.76696526220649e-06	4.70977315671933e-06
4.694425863362589e-06	4.824646055112264e-06	4.713525881925739e-06	4.81355764350133e-06	4.719891360309695e-06	4.694242213645785e-06	4.859457083057436e-06	4.8465263512303105e-06	4.809536610536865e-06	4.79509995102465e-06
4.73308592063397e-06	4.77661314334864e-06	4.76704230550233e-06	4.85350504050042e-06	4.759558803471195e-06	4.743371200674905e-06	4.82148951959998e-06	4.8255750539281745e-06	4.816832879441881e-06	4.84077632336247e-06
4.72902323053905e-06	4.649333586712579e-06	4.7625522938690046e-06	4.83729056213673e-06	4.708209446562359e-06	4.7609312491659505e-06	4.789087438439015e-06	4.738447148611325e-06	4.816652365207609e-06	4.83156248264959e-06
4.742261687624725e-06	4.56114409644206e-06	4.610463004155025e-06	4.6773880967523655e-06	4.67363626739853e-06	4.70844012852507e-06	4.80716752917895e-06	4.700781935297955e-06	4.827854997983935e-06	4.683988288434139e-06
4.499489750742535e-06	4.38669881305031e-06	4.495879466049255e-06	4.565601409467724e-06	4.522498372807941e-06	4.47438483433916e-06	4.58780913959309e-06	4.58202372556085e-06	4.5946453883520395e-06	4.598107409492915e-06
4.3199909646319806e-06	4.27163151471164e-06	4.325482539116149e-06	4.50393720939283e-06	4.299349184293545e-06	4.3881388955923154e-06	4.39535901705308e-06	4.452501850664375e-06	4.479821761833985e-06	4.54186401157142e-06
4.075773570093321e-06	3.96662203229469e-06	4.105836133021495e-06	4.17984831301506e-06	3.978034294504615e-06	4.110711361135991e-06	4.19463614662143e-06	4.144437959894215e-06	4.1088735201807046e-06	4.0964950812853204e-06
3.7878977104806003e-06	3.7921014973112646e-06	3.74313533143323e-06	3.885866324253645e-06	3.859406431274325e-06	3.908515709554675e-06	3.825764938483145e-06	3.78081241478854e-06	3.8376941074604094e-06	3.858280344956925e-06
3.4243957929898903e-06	3.4367370540167103e-06	3.4486821243720097e-06	3.69935503044837e-06	3.469697923037875e-06	3.57607635010024e-06	3.563969354445445e-06	3.5130025264610397e-06	3.50830154161476e-06	3.56041371674151e-06
3.214870054079935e-06	3.0600248987870798e-06	3.017697222276335e-06	3.22411905699481e-06	2.9961831057788902e-06	2.83334717209954e-06	3.186171874176295e-06	3.19007151915674e-06	3.19211294254296e-06	3.200867658961365e-06
2.6941872704352997e-06	2.63046216218782e-06	2.6776955257897748e-06	2.749489127608775e-06	2.7687846659316547e-06	2.70901250587461e-06	2.87023926489383e-06	2.68039450475033e-06	2.716179996013585e-06	2.8008122808384097e-06
2.33499865771635e-06	2.172249845670615e-06	2.2243145406266496e-06	2.463106877712425e-06	2.2968868620406148e-06	2.142662980304135e-06	2.26011996460305e-06	2.38606246170974e-06	2.273345207868415e-06	2.327388840512525e-06
1.8266075272775849e-06	1.7013603235222698e-06	1.81309191589177e-06	1.83933254902551e-06	1.75499858300966e-06	1.86341876940333e-06	1.85632686680013e-06	1.8959692260974097e-06	1.8185160774920798e-06	1.80026935822737e-06
1.381912277907245e-06	1.1412536565560399e-06	1.2908250414512251e-06	1.52598749707566e-06	1.2375931629548249e-06	1.300949292044255e-06	1.39785889643966e-06	1.320235759862645e-06	1.2858493658991402e-06	1.4272681590910148e-06
8.37574234822077e-07	6.42862701170136e-07	7.851867530916771e-07	9.11991620000706e-07	6.5753681752766e-07	8.920475406171335e-07	9.021100893846715e-07	8.63642976298666e-07	8.799519670787789e-07	9.58905164338781e-07
3.0677842673303397e-07	3.132472360789405e-07	3.2615005650882395e-07	3.264709395978215e-07	1.505779449218065e-07	2.99711691980079e-07	3.4527837840416296e-07	1.7597454522902098e-07	4.556532304889275e-07	5.15267580567514e-07
-2.234404804824005e-07	-2.500544320583215e-07	-1.6461979953417951e-07	-1.85507029399855e-07	-4.2354020166610653e-07	-1.18867615697096e-07	6.382409030170275e-09	-2.303250212776305e-07	-5.722913638094955e-08	-4.529604455072215e-08
-6.92925726184546e-07	-9.775815567536497e-07	-7.985665868659555e-07	-6.679600588199335e-07	-9.72538692280996e-07	-8.153784307296965e-07	-6.429413681985834e-07	-9.360945816183869e-07	-6.762186410469545e-07	-6.915965053622029e-07
-1.33555001866664e-06	-1.3362542705408102e-06	-1.2312781882424251e-06	-1.190474132499955e-06	-1.374565841274775e-06	-1.1959465581408749e-06	-1.209738427974255e-06	-1.26110603787278e-06	-1.07770861461605e-06	-1.2546226429324249e-06
-1.7263759906427799e-06	-1.97797308032906e-06	-1.66852241022787e-06	-1.680982819607765e-06	-1.93433275626398e-06	-1.7274812483944598e-06	-1.701928517832045e-06	-1.869100600515445e-06	-1.753957714641e-06	-1.550763299747275e-06
-2.16029492094093e-06	-2.36160412669035e-06	-2.20843219949556e-06	-2.168859044786305e-06	-2.3937672392549947e-06	-2.099627132565805e-06	-2.24709472036029e-06	-2.244536614171105e-06	-2.097671263072425e-06	-2.0663674968088848e-06
-2.7057383897500252e-06	-2.7455818678848902e-06	-2.64766812506458e-06	-2.687979014126545e-06	-2.98868930144659e-06	-2.790318715142245e-06	-2.77562964925001e-06	-2.7689241949246552e-06	-2.526266703171245e-06	-2.5846406617801303e-06
-2.9406290661878e-06	-3.31075558733532e-06	-3.166800636335945e-06	-3.051357975891475e-06	-3.189317211535825e-06	-2.9040838921901503e-06	-3.04743795027209e-06	-3.1269311784852697e-06	-2.9835377029028347e-06	-3.066024645477215e-06
-3.66611622325717e-06	-3.591928008291225e-06	-3.50263505197319e-06	-3.4530648576951853e-06	-3.66752987815757e-06	-3.4394514864285197e-06	-3.546701577761695e-06	-3.66475855912547e-06	-3.42276914921095e-06	-3.3028853010822402e-06
-3.7805745660081854e-06	-4.007650722997205e-06	-3.892701677159035e-06	-3.7723143600486547e-06	-3.968536916545814e-06	-3.646061674090065e-06	-3.96410020812248e-06	-3.889294750934285e-06	-3.732564274514445e-06	-3.74988692215093e-06
-4.10357455393712e-06	-4.294301952540795e-06	-4.080354958659745e-06	-3.9936194366417104e-06	-4.21536572048365e-06	-4.052304927881849e-06	-4.18251616110873e-06	-4.236889467393075e-06	-4.151518776325369e-06	-3.97947616875177e-06
-4.347924086687746e-06	-4.55252241408721e-06	-4.48148535952007e-06	-4.269346643468196e-06	-4.5934086642775795e-06	-4.29314630309827e-06	-4.511804136199985e-06	-4.38116020632122e-06	-4.248560182986671e-06	-4.223202636239884e-06
-4.7380950786645945e-06	-4.8127464492611105e-06	-4.625941091944375e-06	-4.54407228744482e-06	-4.83524667515716e-06	-4.5761733622381e-06	-4.64591501440731e-06	-4.6836187493686e-06	-4.526372933924165e-06	-4.530337976120915e-06
-4.73399386692077e-06	-4.88512235506277e-06	-4.84287261770044e-06	-4.87294817048652e-06	-4.957621888479395e-06	-4.674203789818135e-06	-4.777161852871065e-06	-4.8126864271582856e-06	-4.7183930473690305e-06	-4.72277242124628e-06
-4.886472852376825e-06	-5.088760328817035e-06	-5.092385842999165e-06	-4.8732585833018095e-06	-5.011178625409055e-06	-4.794934218352449e-06	-5.03026251863078e-06	-4.97306593388173e-06	-4.8845615515350146e-06	-4.742082517168825e-06
-5.0693127195700294e-06	-5.23407115224493e-06	-5.05307136563697e-06	-4.98123386705657e-06	-5.21286856837874e-06	-4.951160105974655e-06	-5.133057088642454e-06	-5.0616146609176105e-06	-4.85656885530222e-06	-4.8907169525595755e-06
-5.116419320074485e-06	-5.18284407917269e-06	-5.152708056357005e-06	-5.199785541663115e-06	-5.212142928030375e-06	-5.025424468385835e-06	-5.138756500855075e-06	-5.108395619117924e-06	-5.031459377277965e-06	-4.910348659450165e-06
-5.04040177474927e-06	-5.0868611219815395e-06	-5.074302616776695e-06	-4.93089100018528e-06	-5.119780109907875e-06	-4.9752925747275e-06	-5.0608236233529406e-06	-4.983553228612825e-06	-4.86214374404927e-06	-4.8871662420423395e-06
-4.915262857139359e-06	-4.972452722995574e-06	-5.03491602330536e-06	-5.000704320536849e-06	-5.05690292584437e-06	-4.99009966915783e-06	-4.99491756272624e-06	-4.969214664924575e-06	-4.792697723132295e-06	-4.838369168283415e-06
-4.684634645854735e-06	-4.94146116125149e-06	-4.847491184136415e-06	-4.8258935294146704e-06	-4.8073220636983945e-06	-4.78609932315567e-06	-4.80479262478176e-06	-4.79423858905599e-06	-4.7806686666259144e-06	-4.763720037317844e-06
-4.74825628316477e-06	-4.6869822267577445e-06	-4.64518803028156e-06	-4.5485206419467045e-06	-4.5469390147441454e-06	-4.46106216713803e-06	-4.57179309250926e-06	-4.729699599010565e-06	-4.51404376690366e-06	-4.40743107446927e-06
-4.43234338263206e-06	-4.392492289752769e-06	-4.42217859472257e-06	-4.29831626661341e-06	-4.433244162101215e-06	-4.416551298618105e-06	-4.45542322495403e-06	-4.328060801980885e-06	-4.261102114924295e-06	-4.268363893515514e-06
-4.0583649206382e-06	-4.0312349301534204e-06	-4.073233828876505e-06	-4.060265023327255e-06	-4.09578825383512e-06	-4.02233866907446e-06	-4.095943236279375e-06	-4.08036929229602e-06	-3.990561892805965e-06	-3.925170947241454e-06
-3.7900670167802848e-06	-3.825123508250235e-06	-3.7785597942279452e-06	-3.72592511325797e-06	-3.7848011970711395e-06	-3.670845203486815e-06	-3.7949283591843003e-06	-3.7391044440933946e-06	-3.7704523310817244e-06	-3.76380510715503e-06
-3.384696547073305e-06	-3.3732739825612303e-06	-3.4046590474191098e-06	-3.38851444553263e-06	-3.3814403479933247e-06	-3.427900815040575e-06	-3.36397212436216e-06	-3.39638652349086e-06	-3.30713320863671e-06	-3.35396881382637e-06
-3.000982634375915e-06	-3.106684245039985e-06	-3.12148551643104e-06	-3.06046229866326e-06	-3.076557852637265e-06	-3.048516332455385e-06	-3.070904576816005e-06	-3.093700210001885e-06	-3.0821907478185996e-06	-3.062008763663825e-06
-2.7055753446345652e-06	-2.65823537461066e-06	-2.657617684462615e-06	-2.582747725909705e-06	-2.642204545963775e-06	-2.6197809154377697e-06	-2.6153928070020996e-06	-2.69871311616079e-06	-2.6201638922879952e-06	-2.5367268983695797e-06
-2.286563956204335e-06	-2.220996079813885e-06	-2.2003166736791203e-06	-2.2424774977026847e-06	-2.18278282886826e-06	-2.251715974353005e-06	-2.301781350980055e-06	-2.30353274218894e-06	-2.16827315739433e-06	-2.181291458782835e-06
-1.736979746169225e-06	-1.755535758434245e-06	-1.8084683102874e-06	-1.78065859188321e-06	-1.884226842321455e-06	-1.7312752947872248e-06	-1.71728756924903e-06	-1.6524035640938098e-06	-1.73517068446917e-06	-1.763252182059035e-06
-1.252980881645345e-06	-1.2982456098594048e-06	-1.31091128139369e-06	-1.3104197944356549e-06	-1.299159379186465e-06	-1.215240416741285e-06	-1.29372133187666e-06	-1.3825883104346599e-06	-1.3576970547999951e-06	-1.295578993563395e-06
-8.42272980037215e-07	-7.7735650023674e-07	-8.173224301799545e-07	-7.345124768676225e-07	-7.46155253068503e-07	-7.96559485820594e-07	-7.891852217767105e-07	-7.41809753606021e-07	-7.234737290673029e-07	-7.93509612719826e-07
-2.207825847477635e-07	-3.56982884426304e-07	-2.9198348229898e-07	-3.52129520706484e-07	-3.343076873818095e-07	-2.948212063813595e-07	-3.0759605991195e-07	-3.72200615146321e-07	-3.3145840120591996e-07	-3.28157689466498e-07
1.905759295794615e-07	2.2755629181860747e-07	2.71882348812356e-07	2.9703214181612497e-07	2.5336113480985654e-07	2.2341948394453197e-07	2.3610352045010347e-07	3.26405066459756e-07	2.7187196252496903e-07	3.144643633845525e-07
