########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3742
file                           	Q30-011_Q_BOA_004.0A_180502_180650.dat
date                           	02/05/2018
hour                           	18:06:50
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.309209e-05   	  +2.809399e-07   	  -8.383720e-06   	  +3.409419e-07   	  +1.554637e-05   	  +2.996310e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.612750e-03   	  +5.606637e-05   	  +1.673114e-03   	  +6.804077e-05   
2   	  -4.175707e-01   	  +1.091245e-05   	  +2.494672e-04   	  +1.367507e-05   	  +4.175708e-01   	  +1.091246e-05   	  -2.987124e-04   	  +1.637455e-05   	  +1.000000e+00   	  +3.695791e-05   	  -5.974246e-04   	  +3.274911e-05   
3   	  -4.616096e-02   	  +5.742238e-04   	  +2.058584e-02   	  +1.216224e-03   	  +5.054316e-02   	  +7.213978e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.326557e-03   	  +1.650188e-05   	  -5.915882e-04   	  +3.495141e-05   
4   	  -2.849194e-01   	  +4.893934e-02   	  +2.467519e-01   	  +1.466514e-01   	  +3.769159e-01   	  +1.028878e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.825492e-05   	  +1.687682e-05   	  -8.509264e-05   	  +5.057298e-05   
5   	  -2.321304e+01   	  +4.281857e+00   	  -1.019488e+00   	  +8.600240e+00   	  +2.323542e+01   	  +4.294344e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.606065e-05   	  +1.771927e-05   	  +4.218707e-06   	  +3.558970e-05   
6   	  +1.953624e+04   	  +4.510868e+02   	  -1.960350e+03   	  +8.750207e+02   	  +1.963435e+04   	  +4.572564e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.701435e-04   	  +2.240038e-05   	  +9.734887e-05   	  +4.345235e-05   
7   	  +1.196485e+05   	  +4.086707e+04   	  -1.029033e+05   	  +3.755262e+04   	  +1.578127e+05   	  +3.949183e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.129911e-05   	  +2.435284e-05   	  +6.132064e-05   	  +2.237775e-05   
8   	  +1.637469e+04   	  +2.410937e+06   	  -2.273686e+06   	  +5.370530e+06   	  +2.273745e+06   	  +5.370419e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.169208e-07   	  +1.724024e-05   	  +1.625871e-05   	  +3.840383e-05   
9   	  -1.293584e+08   	  +2.112156e+08   	  -3.275973e+06   	  +4.353901e+08   	  +1.293998e+08   	  +2.114354e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.110021e-05   	  +1.812444e-05   	  +2.809359e-07   	  +3.736089e-05   
10  	  -1.719763e+12   	  +2.444897e+10   	  +3.793707e+10   	  +2.902782e+10   	  +1.720181e+12   	  +2.445141e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.770878e-03   	  +2.517568e-05   	  -3.906445e-05   	  +2.989058e-05   
11  	  -1.273651e+12   	  +1.808696e+12   	  -1.477341e+11   	  +1.963862e+12   	  +1.282190e+12   	  +1.810843e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.573772e-05   	  +2.234944e-05   	  +1.825597e-06   	  +2.426678e-05   
12  	  -3.060175e+13   	  +1.132817e+14   	  +2.671736e+12   	  +1.376482e+14   	  +3.071816e+13   	  +1.134857e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.537760e-06   	  +1.679741e-05   	  -3.960139e-07   	  +2.041047e-05   
13  	  +1.269564e+15   	  +1.244359e+16   	  +4.190971e+15   	  +1.019732e+16   	  +4.379044e+15   	  +1.040481e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.259090e-06   	  +2.214161e-05   	  -7.457445e-06   	  +1.814469e-05   
14  	  +3.380327e+19   	  +6.037298e+17   	  -8.944022e+17   	  +1.303421e+18   	  +3.381510e+19   	  +6.045024e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.217780e-04   	  +1.289104e-05   	  +1.909761e-05   	  +2.783104e-05   
15  	  -2.273055e+19   	  +8.129477e+19   	  -4.035549e+18   	  +6.634940e+19   	  +2.308600e+19   	  +8.087900e+19   	  +0.000000e+00   	  +0.000000e+00   	  +5.823876e-06   	  +2.082998e-05   	  +1.034233e-06   	  +1.700056e-05   

magnetic_center_x(um) 	31.353
magnetic_center_y(um) 	20.077


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.181762965847e-06	2.205245209552e-06	1.973302005354e-06	2.202790255978e-06	2.230786549262e-06	2.283793492097e-06	2.154088178941e-06	2.233024815723e-06	2.19929756895e-06	2.029166580542e-06
5.627828159049e-06	5.406295713328e-06	5.761466582044e-06	5.45310376765e-06	5.646168574458e-06	5.491167939908e-06	5.521784260054e-06	5.475202669913e-06	5.401785529102e-06	5.462646186061e-06
8.919906576921e-06	9.202306500811e-06	8.918929779611e-06	9.152831808024e-06	8.963023901742e-06	9.004304956761e-06	9.042751116795e-06	9.135998880083e-06	9.169045370072e-06	9.192559446092e-06
1.238764980371e-05	1.219004025188e-05	1.239055109181e-05	1.223512117576e-05	1.218939542014e-05	1.243219685421e-05	1.238012100657e-05	1.221747061209e-05	1.229152621818e-05	1.233521288668e-05
1.568454717926e-05	1.573360896145e-05	1.549738954054e-05	1.564211925142e-05	1.569025153003e-05	1.546583371237e-05	1.557654650242e-05	1.564996273373e-05	1.555470043968e-05	1.550554407004e-05
1.849265754572e-05	1.845413862611e-05	1.868678555184e-05	1.85454646271e-05	1.867604987638e-05	1.872636312328e-05	1.85845001397e-05	1.860502561613e-05	1.872041502793e-05	1.853858702816e-05
2.135972499673e-05	2.148573548766e-05	2.130807479261e-05	2.143957135559e-05	2.132114423148e-05	2.127686093445e-05	2.139311982319e-05	2.135344948329e-05	2.128069536411e-05	2.148330167984e-05
2.403591133771e-05	2.38669126702e-05	2.399938603048e-05	2.393540125922e-05	2.390697045485e-05	2.403238431725e-05	2.393398244749e-05	2.398264768999e-05	2.39907476498e-05	2.398679134785e-05
2.613609467517e-05	2.626175046316e-05	2.617323116283e-05	2.614338154672e-05	2.621698149596e-05	2.619353108457e-05	2.627126559673e-05	2.616814163048e-05	2.624537773954e-05	2.613148717501e-05
2.818381108227e-05	2.817403401423e-05	2.817531276378e-05	2.830416997313e-05	2.826408854162e-05	2.813640276145e-05	2.81078464468e-05	2.825061164913e-05	2.8101976568e-05	2.816806772898e-05
3.000152901222e-05	2.999466414622e-05	3.000524338859e-05	2.986258368765e-05	2.990776920342e-05	3.002611265401e-05	3.002017365361e-05	2.985497303598e-05	2.999654861924e-05	2.997295268869e-05
3.150843258481e-05	3.146487142658e-05	3.145366645185e-05	3.160030246363e-05	3.147741517751e-05	3.145466689602e-05	3.144502989016e-05	3.158437539241e-05	3.150332486257e-05	3.157884202665e-05
3.281887620687e-05	3.289679079899e-05	3.290487802587e-05	3.280392411398e-05	3.286810897407e-05	3.290043969173e-05	3.289069354651e-05	3.28034220729e-05	3.283994738013e-05	3.281141471234e-05
3.355434455443e-05	3.349285907461e-05	3.349953476572e-05	3.355024091434e-05	3.351610212121e-05	3.350032056915e-05	3.35160693794e-05	3.353389911354e-05	3.354838190717e-05	3.351918348926e-05
3.381154238014e-05	3.38317877322e-05	3.381442002137e-05	3.3812251786e-05	3.382973227417e-05	3.381057467777e-05	3.381066926522e-05	3.38184145221e-05	3.379319605301e-05	3.381073111086e-05
3.387529068277e-05	3.387931428733e-05	3.388506229385e-05	3.387393735466e-05	3.386730895727e-05	3.388365803403e-05	3.386313619558e-05	3.384486262803e-05	3.388589902897e-05	3.38754580298e-05
3.364824078744e-05	3.362776624272e-05	3.363124778843e-05	3.364798612893e-05	3.361765993759e-05	3.366428427398e-05	3.366488817846e-05	3.368995385244e-05	3.363634095876e-05	3.369705882506e-05
3.275570998085e-05	3.284306148998e-05	3.279817246948e-05	3.279858719907e-05	3.279232987552e-05	3.27296947944e-05	3.273368929513e-05	3.27226043737e-05	3.281058161519e-05	3.276496863691e-05
3.148642645101e-05	3.135906445095e-05	3.144523361698e-05	3.138455213048e-05	3.145840673824e-05	3.151599594275e-05	3.149094482069e-05	3.15079378197e-05	3.139531690977e-05	3.136628220091e-05
2.999897333211e-05	3.011909211637e-05	3.000506694661e-05	3.011248190887e-05	3.00234205497e-05	2.992727968376e-05	2.995968134201e-05	2.993111957039e-05	3.003620986419e-05	3.004032987519e-05
2.815502193698e-05	2.81160864688e-05	2.824286821124e-05	2.813555147441e-05	2.812794446072e-05	2.828351898643e-05	2.827195567079e-05	2.83052049781e-05	2.822827991622e-05	2.825174487953e-05
2.631660572661e-05	2.626272544148e-05	2.61179611698e-05	2.623528780532e-05	2.627634239616e-05	2.610886258481e-05	2.619267797854e-05	2.612981006678e-05	2.613260039652e-05	2.623139698699e-05
2.385905281699e-05	2.383217179158e-05	2.403918733762e-05	2.394287002971e-05	2.390946247033e-05	2.395611409156e-05	2.384430263191e-05	2.398665674264e-05	2.405640225334e-05	2.377559576416e-05
2.129060885636e-05	2.144043173757e-05	2.126130311808e-05	2.133769521606e-05	2.129316089849e-05	2.141768891306e-05	2.148159728677e-05	2.130441316694e-05	2.128827145498e-05	2.142381163139e-05
1.874368899735e-05	1.861214514065e-05	1.877467366285e-05	1.873161636468e-05	1.874534063973e-05	1.864246041805e-05	1.8538958102e-05	1.877766226244e-05	1.870823871286e-05	1.872442226158e-05
1.562381658005e-05	1.568127299834e-05	1.54301233124e-05	1.545350460219e-05	1.566284663568e-05	1.559978409205e-05	1.562450052006e-05	1.538403012091e-05	1.552472895128e-05	1.559269003337e-05
1.2235252143e-05	1.230858379131e-05	1.248507032869e-05	1.2404852896e-05	1.215591692016e-05	1.223222989211e-05	1.231873648067e-05	1.249149954674e-05	1.230088855664e-05	1.222835908266e-05
9.008012057166e-06	8.967417670647e-06	8.893025551515e-06	9.107594451052e-06	9.067134669749e-06	9.226477232005e-06	9.032297384692e-06	8.972999239631e-06	9.148427125183e-06	8.998436896945e-06
5.675866759702e-06	5.688569217455e-06	5.683077233698e-06	5.478045750351e-06	5.750992841058e-06	5.466823949973e-06	5.670496193488e-06	5.608148057945e-06	5.467130904435e-06	5.760271960753e-06
2.224005356766e-06	2.070345090033e-06	2.121808620359e-06	2.366364014961e-06	2.025810545092e-06	2.297886794622e-06	2.060866108877e-06	2.188959115301e-06	2.305355110366e-06	2.157989911211e-06
-1.483162009208e-06	-1.172557745122e-06	-1.337714138572e-06	-1.524715685264e-06	-1.373015265926e-06	-1.472008193559e-06	-1.368156517856e-06	-1.416646341568e-06	-1.463116177547e-06	-1.461331976316e-06
-4.815122792934e-06	-5.039859388489e-06	-4.901683951175e-06	-4.840075689572e-06	-4.727679424832e-06	-4.722544417746e-06	-4.754603196488e-06	-4.768606231664e-06	-4.749790150527e-06	-4.855553015659e-06
-8.073082426563e-06	-8.117374818539e-06	-8.144138519128e-06	-8.172421075869e-06	-8.316355888383e-06	-8.436415555479e-06	-8.370033356186e-06	-8.378048732993e-06	-8.41230576043e-06	-8.204308869608e-06
-1.169843926618e-05	-1.167786740552e-05	-1.161850013887e-05	-1.171941948996e-05	-1.159678777185e-05	-1.143023564509e-05	-1.148490264313e-05	-1.144427278632e-05	-1.143294957728e-05	-1.143989356933e-05
-1.484679887653e-05	-1.461651208956e-05	-1.47600812852e-05	-1.462012005504e-05	-1.462972704758e-05	-1.486490145908e-05	-1.478363810747e-05	-1.489731766924e-05	-1.482787229179e-05	-1.489889018558e-05
-1.773876829247e-05	-1.790519127098e-05	-1.788245208445e-05	-1.782095569069e-05	-1.791027898435e-05	-1.775778582669e-05	-1.791582508304e-05	-1.768966103555e-05	-1.77554829861e-05	-1.787665132724e-05
-2.064651926048e-05	-2.066461638606e-05	-2.058243808278e-05	-2.076472628687e-05	-2.07379416679e-05	-2.070652953989e-05	-2.056521043414e-05	-2.077054159599e-05	-2.075067823171e-05	-2.060291626549e-05
-2.310011768714e-05	-2.301588574483e-05	-2.31242247537e-05	-2.292700992257e-05	-2.291317468917e-05	-2.303252222191e-05	-2.307002614543e-05	-2.300543019373e-05	-2.296505226695e-05	-2.300920277776e-05
-2.539618617448e-05	-2.544612834754e-05	-2.529188532208e-05	-2.545819734223e-05	-2.545010283939e-05	-2.536531974329e-05	-2.541126377764e-05	-2.538372973504e-05	-2.538567241572e-05	-2.540392779338e-05
-2.736064925557e-05	-2.73805399047e-05	-2.752055297606e-05	-2.740902709775e-05	-2.747710459516e-05	-2.74266822089e-05	-2.735306588875e-05	-2.741418211372e-05	-2.744381527009e-05	-2.741921343841e-05
-2.915942968684e-05	-2.921931081801e-05	-2.910595139838e-05	-2.914837023127e-05	-2.90929019684e-05	-2.914631113526e-05	-2.920692350017e-05	-2.915858749475e-05	-2.918809695984e-05	-2.913297794294e-05
-3.067864963668e-05	-3.05788089463e-05	-3.068083969993e-05	-3.064394331886e-05	-3.064024349442e-05	-3.062248288188e-05	-3.064174234169e-05	-3.069262675126e-05	-3.057251524297e-05	-3.061716051889e-05
-3.185020250385e-05	-3.189816561644e-05	-3.18356360367e-05	-3.184110755683e-05	-3.189085327904e-05	-3.189510243828e-05	-3.184925662936e-05	-3.178294355166e-05	-3.190839925082e-05	-3.187939000782e-05
-3.282073885202e-05	-3.280269083916e-05	-3.283461774117e-05	-3.284397462266e-05	-3.279032898718e-05	-3.280359305791e-05	-3.284001650172e-05	-3.287537765573e-05	-3.278623626102e-05	-3.283262776677e-05
-3.294231646578e-05	-3.295385613455e-05	-3.294105044915e-05	-3.293398185633e-05	-3.29624999722e-05	-3.294143243693e-05	-3.293283589301e-05	-3.296567956568e-05	-3.298437150079e-05	-3.293526242487e-05
-3.294142516097e-05	-3.294973430457e-05	-3.294870475656e-05	-3.295986607554e-05	-3.293424742878e-05	-3.295933129266e-05	-3.29684917233e-05	-3.294198904769e-05	-3.294935595477e-05	-3.297297007521e-05
-3.27479247062e-05	-3.2778170862e-05	-3.273637048551e-05	-3.271192326793e-05	-3.276227289462e-05	-3.27156012645e-05	-3.271586683695e-05	-3.274597474956e-05	-3.268504951848e-05	-3.268301588832e-05
-3.199782804586e-05	-3.192331860191e-05	-3.192185977241e-05	-3.196207035217e-05	-3.196624675184e-05	-3.196453326382e-05	-3.197839032509e-05	-3.1933603168e-05	-3.203417145414e-05	-3.197262776666e-05
-3.066673525609e-05	-3.072321123909e-05	-3.075490167248e-05	-3.07715490635e-05	-3.066197314183e-05	-3.072828985751e-05	-3.07361879095e-05	-3.074474443565e-05	-3.06614128931e-05	-3.079333691858e-05
-2.90238767775e-05	-2.905861401814e-05	-2.903613494709e-05	-2.892613883887e-05	-2.911651245086e-05	-2.901325387938e-05	-2.896704245359e-05	-2.906104782596e-05	-2.911335650424e-05	-2.90047537419e-05
-2.744241101027e-05	-2.742453216342e-05	-2.739854426181e-05	-2.748285987764e-05	-2.732042048592e-05	-2.742361903074e-05	-2.740917079791e-05	-2.739661431406e-05	-2.729688822001e-05	-2.732331813604e-05
-2.540335299273e-05	-2.532703911129e-05	-2.538380977057e-05	-2.535823841754e-05	-2.539438901294e-05	-2.534482700867e-05	-2.547716758272e-05	-2.540492823755e-05	-2.549505006755e-05	-2.543223672546e-05
-2.309673800482e-05	-2.33127084357e-05	-2.317841426702e-05	-2.311701427971e-05	-2.320813109691e-05	-2.321524334548e-05	-2.306549140485e-05	-2.31247740885e-05	-2.305307316419e-05	-2.326060530322e-05
-2.066375600407e-05	-2.049735667242e-05	-2.061168743239e-05	-2.081071761495e-05	-2.054194555967e-05	-2.060394945147e-05	-2.072158895317e-05	-2.069909714919e-05	-2.072542520182e-05	-2.047802263405e-05
-1.783054540283e-05	-1.790223905118e-05	-1.777079705789e-05	-1.757646168699e-05	-1.780526690709e-05	-1.77255460585e-05	-1.77177698788e-05	-1.770013113855e-05	-1.772413088474e-05	-1.783967491065e-05
-1.481643539591e-05	-1.468629488954e-05	-1.494011758041e-05	-1.498140682088e-05	-1.495937522122e-05	-1.491145303589e-05	-1.486116707383e-05	-1.502685699961e-05	-1.490035447205e-05	-1.499185873399e-05
-1.159893690783e-05	-1.176157093141e-05	-1.154762048827e-05	-1.165067078546e-05	-1.149208947027e-05	-1.166150559584e-05	-1.179484297609e-05	-1.148706360254e-05	-1.163315209851e-05	-1.153227185569e-05
-8.43677935336e-06	-8.254582098743e-06	-8.378874554182e-06	-8.15396924736e-06	-8.384386092075e-06	-8.284201612696e-06	-8.122317922243e-06	-8.446963875031e-06	-8.264708412753e-06	-8.210042324208e-06
-4.78779520563e-06	-4.986948169972e-06	-4.783088570548e-06	-5.041019448981e-06	-4.942555278831e-06	-4.965354037267e-06	-5.045097168477e-06	-4.731567059935e-06	-5.041876647738e-06	-5.059594514023e-06
-1.432124122402e-06	-1.376516706841e-06	-1.64037533068e-06	-1.377333774144e-06	-1.324935283264e-06	-1.386827534589e-06	-1.432223825759e-06	-1.591988166183e-06	-1.290977252211e-06	-1.480614514549e-06
1.960678218893e-06	1.906210741254e-06	2.142780658687e-06	2.043638005489e-06	1.9239116682e-06	1.959989958777e-06	2.033657892753e-06	2.185287030443e-06	1.846997975008e-06	2.136450575563e-06
5.40933388038e-06	5.551294634643e-06	5.383724783314e-06	5.34769060323e-06	5.366307050281e-06	5.583674465015e-06	5.37564892511e-06	5.334839897841e-06	5.658181635226e-06	5.371220595407e-06
9.053312169272e-06	8.949364200816e-06	9.021154255606e-06	8.977722245618e-06	9.094127563003e-06	8.741720193939e-06	9.049676918949e-06	8.975343007478e-06	8.779713425611e-06	8.943412467488e-06
1.210192021972e-05	1.21735747598e-05	1.211220205732e-05	1.214261646965e-05	1.213808354805e-05	1.238624918187e-05	1.211079961649e-05	1.219453133672e-05	1.22662195281e-05	1.230427460541e-05
1.546385101392e-05	1.530480585643e-05	1.552437242935e-05	1.543736107124e-05	1.529269866296e-05	1.524060644442e-05	1.541591700516e-05	1.540793527965e-05	1.541474011901e-05	1.53145101649e-05
1.843901372922e-05	1.847512794484e-05	1.825483741413e-05	1.848283500294e-05	1.853041248978e-05	1.852825334936e-05	1.842489109549e-05	1.836041155912e-05	1.828547647165e-05	1.835582588683e-05
2.10673588299e-05	2.112759102602e-05	2.128282176272e-05	2.106679312419e-05	2.116029281751e-05	2.106466672558e-05	2.110942295985e-05	2.11677106563e-05	2.127681182174e-05	2.13058283407e-05
2.381835292908e-05	2.377667624387e-05	2.364602369198e-05	2.382499951636e-05	2.36555297306e-05	2.390867484792e-05	2.386456799286e-05	2.374576797592e-05	2.369677713432e-05	2.366766420892e-05
2.596938065835e-05	2.596703234303e-05	2.601936648716e-05	2.590634539956e-05	2.608703471196e-05	2.582456181699e-05	2.585400761745e-05	2.590917392808e-05	2.599766594358e-05	2.58954387391e-05
2.783060153888e-05	2.792225677695e-05	2.790435064526e-05	2.794984357024e-05	2.785131073324e-05	2.800156289595e-05	2.79889209196e-05	2.799039248202e-05	2.786807453958e-05	2.802065318974e-05
2.978487464134e-05	2.96734742733e-05	2.973790651595e-05	2.976515861519e-05	2.969090201077e-05	2.965158819279e-05	2.96368925774e-05	2.965672319988e-05	2.972784750455e-05	2.965449493786e-05
3.122465204797e-05	3.124732029391e-05	3.120550536551e-05	3.114961873507e-05	3.12776719511e-05	3.126318188151e-05	3.126555748167e-05	3.126700903522e-05	3.122682028334e-05	3.116873267572e-05
3.251610178268e-05	3.253368413425e-05	3.256466516177e-05	3.258057768107e-05	3.251675298088e-05	3.253808245063e-05	3.252767055528e-05	3.249264773331e-05	3.252674287069e-05	3.259347795392e-05
3.325162469991e-05	3.322815246065e-05	3.321043914184e-05	3.32070303557e-05	3.323444980197e-05	3.320590985822e-05	3.321997428429e-05	3.326486330479e-05	3.322919292259e-05	3.319790630485e-05
3.353432839504e-05	3.353137435624e-05	3.35555851052e-05	3.354960790602e-05	3.353949796292e-05	3.355527587701e-05	3.354837463121e-05	3.353048305144e-05	3.354181171744e-05	3.352423664182e-05
3.35992044711e-05	3.359268885106e-05	3.361774724908e-05	3.359531183378e-05	3.361732524354e-05	3.361107883393e-05	3.360999471624e-05	3.359161200933e-05	3.357918831171e-05	3.360984192113e-05
3.334908615216e-05	3.337552698213e-05	3.334123903187e-05	3.336443114677e-05	3.338728856761e-05	3.333801578265e-05	3.332359483466e-05	3.338791066199e-05	3.338560054544e-05	3.335038127261e-05
3.25453656842e-05	3.248166831327e-05	3.254445982748e-05	3.253045724705e-05	3.243992250646e-05	3.253532486269e-05	3.25329892803e-05	3.243627725169e-05	3.248278517276e-05	3.250453664805e-05
3.116371954093e-05	3.118149834336e-05	3.115456638625e-05	3.115623258054e-05	3.123582064291e-05	3.116585867247e-05	3.118338645436e-05	3.127311356366e-05	3.118185850326e-05	3.118109452771e-05
2.985783430631e-05	2.984280945384e-05	2.984989805555e-05	2.985452920257e-05	2.981883881148e-05	2.98533741443e-05	2.983222839248e-05	2.975408824568e-05	2.987195694004e-05	2.976977884828e-05
2.788710116874e-05	2.791015867842e-05	2.791058795992e-05	2.796791159199e-05	2.790497455862e-05	2.792761733872e-05	2.790570761135e-05	2.800712536555e-05	2.788392885122e-05	2.804096584441e-05
2.607451824588e-05	2.605898953334e-05	2.607813439681e-05	2.596466765681e-05	2.613560536702e-05	2.599704021122e-05	2.610208866827e-05	2.599756771815e-05	2.610483170429e-05	2.601147571113e-05
2.37459098571e-05	2.363723797316e-05	2.368750938331e-05	2.387297354289e-05	2.361779661442e-05	2.381166996202e-05	2.361519909755e-05	2.374918585701e-05	2.370451875322e-05	2.365035470575e-05
2.117041549354e-05	2.132945155608e-05	2.128189407813e-05	2.111646426783e-05	2.123734338966e-05	2.113439950335e-05	2.139473508578e-05	2.123882404703e-05	2.121090619767e-05	2.130921347998e-05
1.860816337285e-05	1.846887062129e-05	1.847034218372e-05	1.849331238191e-05	1.864107616711e-05	1.866354978119e-05	1.834898466768e-05	1.848075044109e-05	1.856040762505e-05	1.853312278399e-05
1.529007749923e-05	1.54480276251e-05	1.546099520056e-05	1.550939123263e-05	1.531603265903e-05	1.522991169622e-05	1.554224400024e-05	1.542481186334e-05	1.529568908154e-05	1.528229404357e-05
1.240544224856e-05	1.211246762978e-05	1.21762705021e-05	1.2105820133e-05	1.225404503202e-05	1.239889843418e-05	1.20676604638e-05	1.2188216715e-05	1.235277795786e-05	1.224639709108e-05
8.774146408541e-06	9.056974704436e-06	8.984700798464e-06	8.978026016848e-06	9.036184565048e-06	8.816214176477e-06	9.076119567908e-06	9.043737009051e-06	8.920172149374e-06	9.100562238018e-06
5.575738214247e-06	5.384965788835e-06	5.478064394993e-06	5.591047738562e-06	5.343104930944e-06	5.511635663424e-06	5.412259724835e-06	5.363215677789e-06	5.387037163018e-06	5.442005658551e-06
2.062466364805e-06	2.204142901974e-06	2.16226453631e-06	1.923041509144e-06	2.198047013735e-06	2.207889565398e-06	2.257548203488e-06	2.238863999082e-06	2.241185484309e-06	1.951046897375e-06
-1.411900484527e-06	-1.563991304465e-06	-1.484387894379e-06	-1.300826056649e-06	-1.441670519853e-06	-1.525386437606e-06	-1.599284246367e-06	-1.545662598801e-06	-1.56624344072e-06	-1.360448891319e-06
-4.910680672765e-06	-4.745134447148e-06	-4.846848696616e-06	-4.903600711259e-06	-4.998240910936e-06	-4.77694447909e-06	-4.77407093058e-06	-4.832973445446e-06	-4.88485693495e-06	-4.839748271479e-06
-8.354606507055e-06	-8.460457138426e-06	-8.405972039327e-06	-8.491302651237e-06	-8.17377531348e-06	-8.464557140542e-06	-8.477392839268e-06	-8.368489943678e-06	-8.230174898927e-06	-8.471428373014e-06
-1.150641855929e-05	-1.145484475273e-05	-1.154451729235e-05	-1.145988608187e-05	-1.176454406959e-05	-1.150697153207e-05	-1.15065195132e-05	-1.162241005659e-05	-1.173194232251e-05	-1.163083561551e-05
-1.491787134e-05	-1.499274367234e-05	-1.486255860073e-05	-1.481560502725e-05	-1.475391491113e-05	-1.487501958763e-05	-1.494228854426e-05	-1.472423809901e-05	-1.474763212173e-05	-1.470126153436e-05
-1.773444455466e-05	-1.775926102709e-05	-1.776598764991e-05	-1.796328979253e-05	-1.780251477612e-05	-1.778092882887e-05	-1.775434975571e-05	-1.797094228095e-05	-1.777730903996e-05	-1.787832843547e-05
-2.077308272419e-05	-2.077571480186e-05	-2.07681205211e-05	-2.055817822111e-05	-2.076508826576e-05	-2.073877476505e-05	-2.078183024423e-05	-2.054241303995e-05	-2.079266414512e-05	-2.078141187667e-05
-2.304754707438e-05	-2.291646887898e-05	-2.299301195308e-05	-2.309565024916e-05	-2.29940378631e-05	-2.309920273547e-05	-2.300336200278e-05	-2.319957820873e-05	-2.308250805072e-05	-2.305151429027e-05
-2.545302777435e-05	-2.554300044721e-05	-2.547514850448e-05	-2.549798045948e-05	-2.543260416132e-05	-2.534603845561e-05	-2.550151111791e-05	-2.532956568757e-05	-2.527377910155e-05	-2.5306660973e-05
-2.744215635175e-05	-2.737649811024e-05	-2.740881427599e-05	-2.738435614447e-05	-2.746366590145e-05	-2.751411739155e-05	-2.735453563218e-05	-2.746752215899e-05	-2.752598629741e-05	-2.748323095147e-05
-2.914049764513e-05	-2.925126136688e-05	-2.918766404036e-05	-2.914388642239e-05	-2.91578398901e-05	-2.90969874186e-05	-2.92459371849e-05	-2.917762867582e-05	-2.920038423326e-05	-2.924523505499e-05
-3.067649595323e-05	-3.066024873988e-05	-3.065299824812e-05	-3.07169611915e-05	-3.073413972743e-05	-3.07583322865e-05	-3.061400639126e-05	-3.063903204747e-05	-3.063777694479e-05	-3.064914199058e-05
-3.193892916897e-05	-3.192630538251e-05	-3.195985482307e-05	-3.193361771991e-05	-3.189240669599e-05	-3.190544157405e-05	-3.199462298653e-05	-3.196151374141e-05	-3.192405711161e-05	-3.190084316884e-05
-3.286810897407e-05	-3.285379352747e-05	-3.282717807451e-05	-3.283085243311e-05	-3.289066444268e-05	-3.287159415777e-05	-3.281493627583e-05	-3.28383903252e-05	-3.288086736575e-05	-3.287224535597e-05
-3.29979484377e-05	-3.301016113255e-05	-3.303166886326e-05	-3.303457197035e-05	-3.299228774267e-05	-3.30159891746e-05	-3.303272023913e-05	-3.300441676402e-05	-3.301083052065e-05	-3.301797551103e-05
-3.305451173219e-05	-3.305023346911e-05	-3.304194979137e-05	-3.304397614556e-05	-3.307043516543e-05	-3.305018981337e-05	-3.304616257083e-05	-3.308075247332e-05	-3.30523980665e-05	-3.306806320325e-05
-3.283671685494e-05	-3.282059697085e-05	-3.281769386376e-05	-3.282060060883e-05	-3.280223972979e-05	-3.282123361714e-05	-3.280814780737e-05	-3.281731187599e-05	-3.28405185428e-05	-3.284948616056e-05
-3.200144419679e-05	-3.206525434507e-05	-3.208047201042e-05	-3.209777423763e-05	-3.20723738696e-05	-3.207520785509e-05	-3.201466824976e-05	-3.19897189911e-05	-3.19588543789e-05	-3.203401865903e-05
-3.082737021032e-05	-3.080354508711e-05	-3.072603794863e-05	-3.077303335886e-05	-3.079575981246e-05	-3.074447522522e-05	-3.088432276854e-05	-3.086374272243e-05	-3.084147829213e-05	-3.077463043155e-05
-2.913904063462e-05	-2.912315540016e-05	-2.925859371317e-05	-2.912275704148e-05	-2.914682227129e-05	-2.925468106696e-05	-2.908257556555e-05	-2.915397089964e-05	-2.921654049715e-05	-2.9219827411e-05
-2.755562309176e-05	-2.752204090939e-05	-2.737827890087e-05	-2.758169648587e-05	-2.750327439571e-05	-2.737638169492e-05	-2.759804738162e-05	-2.751358078967e-05	-2.743924960669e-05	-2.751244574029e-05
-2.544127164583e-05	-2.543191294535e-05	-2.55975046457e-05	-2.545499592088e-05	-2.545506686147e-05	-2.56148778135e-05	-2.53520829574e-05	-2.545692223066e-05	-2.54236474575e-05	-2.538395165175e-05
-2.324968227185e-05	-2.32853453781e-05	-2.306710121047e-05	-2.32163038163e-05	-2.33003138419e-05	-2.310119270987e-05	-2.331004361622e-05	-2.319911618542e-05	-2.329753078811e-05	-2.328586560907e-05
-2.072386268992e-05	-2.06915083254e-05	-2.091367605317e-05	-2.066821980407e-05	-2.060483348032e-05	-2.079767727992e-05	-2.064244654321e-05	-2.073617724818e-05	-2.073863106489e-05	-2.070394111797e-05
-1.775383134373e-05	-1.787527435226e-05	-1.76821504283e-05	-1.79439321073e-05	-1.78765731107e-05	-1.781078572094e-05	-1.789770067262e-05	-1.782614890544e-05	-1.782051913324e-05	-1.790807436919e-05
-1.501485348854e-05	-1.485911070631e-05	-1.503069506725e-05	-1.493399395258e-05	-1.496659297118e-05	-1.491950661148e-05	-1.489743590355e-05	-1.48781673488e-05	-1.481827803218e-05	-1.475617136748e-05
-1.148292813014e-05	-1.175524721475e-05	-1.14579061119e-05	-1.149173567683e-05	-1.152158984041e-05	-1.158902614407e-05	-1.153864195658e-05	-1.175144370791e-05	-1.170168252429e-05	-1.173270356958e-05
-8.442788384855e-06	-8.113322110148e-06	-8.518003596691e-06	-8.320957931574e-06	-8.457171134069e-06	-8.396399607591e-06	-8.429040462943e-06	-8.14841951069e-06	-8.384157808905e-06	-8.396133125643e-06
-4.788955266122e-06	-5.068632162875e-06	-4.705770152214e-06	-4.996531515644e-06	-4.738833922602e-06	-4.805521712115e-06	-4.782534233527e-06	-4.97996870763e-06	-4.831189471588e-06	-4.710866051028e-06
-1.476021338931e-06	-1.269126528314e-06	-1.499345103184e-06	-1.497640482739e-06	-1.591550130797e-06	-1.494837420069e-06	-1.555922835905e-06	-1.420392436557e-06	-1.29614056732e-06	-1.452852529837e-06
