########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3724
file                           	Q30-011_Q_BOA_008.0A_180502_175932.dat
date                           	02/05/2018
hour                           	17:59:32
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.137924e-05   	  +1.523755e-07   	  +1.388572e-06   	  +2.321331e-07   	  +1.146365e-05   	  +1.538449e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.277699e-03   	  +1.710925e-05   	  -1.559138e-04   	  +2.606469e-05   
2   	  -7.421700e-01   	  +1.339282e-05   	  +4.544725e-04   	  +1.588878e-05   	  +7.421701e-01   	  +1.339282e-05   	  -3.061781e-04   	  +1.070427e-05   	  +1.000000e+00   	  +2.552018e-05   	  -6.123563e-04   	  +2.140855e-05   
3   	  -2.791626e-02   	  +4.598164e-04   	  -1.949365e-02   	  +7.513568e-04   	  +3.404878e-02   	  +5.719898e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.513724e-04   	  +7.434685e-06   	  +3.151890e-04   	  +1.214854e-05   
4   	  -4.324705e-01   	  +6.320366e-02   	  +3.475631e-01   	  +6.457626e-02   	  +5.548251e-01   	  +6.374582e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.391020e-05   	  +1.226313e-05   	  -6.743619e-05   	  +1.252945e-05   
5   	  -9.998368e+00   	  +2.568507e+00   	  +2.878377e+01   	  +5.111379e+00   	  +3.047085e+01   	  +4.901382e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.327925e-05   	  +5.980274e-06   	  -6.701756e-05   	  +1.190086e-05   
6   	  +4.092468e+04   	  +4.941867e+02   	  -3.274598e+03   	  +4.973526e+02   	  +4.105548e+04   	  +4.942070e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.143423e-03   	  +1.380744e-05   	  +9.149131e-05   	  +1.389588e-05   
7   	  +3.414031e+04   	  +2.703531e+04   	  +1.014624e+04   	  +2.615377e+04   	  +3.561610e+04   	  +2.696484e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.144649e-05   	  +9.064298e-06   	  -3.401751e-06   	  +8.768737e-06   
8   	  +5.903897e+05   	  +2.389573e+06   	  -2.432761e+06   	  +2.441961e+06   	  +2.503375e+06   	  +2.439077e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.375354e-06   	  +9.614007e-06   	  +9.787784e-06   	  +9.824780e-06   
9   	  -2.020137e+08   	  +2.403982e+08   	  -2.261101e+07   	  +2.466261e+08   	  +2.032752e+08   	  +2.404763e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.753203e-06   	  +1.160638e-05   	  +1.091676e-06   	  +1.190706e-05   
10  	  -3.074541e+12   	  +2.766997e+10   	  +7.058843e+10   	  +1.438053e+10   	  +3.075352e+12   	  +2.766465e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.781258e-03   	  +1.603083e-05   	  -4.089590e-05   	  +8.331464e-06   
11  	  +2.134148e+11   	  +1.200561e+12   	  -2.234562e+12   	  +1.374367e+12   	  +2.244730e+12   	  +1.372894e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.483657e-06   	  +8.346644e-06   	  +1.553536e-05   	  +9.554994e-06   
12  	  -4.390549e+13   	  +8.232164e+13   	  +2.292677e+13   	  +1.438159e+14   	  +4.953109e+13   	  +9.877403e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.662905e-06   	  +6.867886e-06   	  -1.912698e-06   	  +1.199820e-05   
13  	  +1.033076e+16   	  +5.932538e+15   	  +7.745409e+15   	  +1.013583e+16   	  +1.291185e+16   	  +7.713543e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.034241e-05   	  +5.939239e-06   	  -7.754170e-06   	  +1.014728e-05   
14  	  +6.092414e+19   	  +6.530992e+17   	  -6.503717e+17   	  +8.850982e+17   	  +6.092761e+19   	  +6.531303e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.319155e-04   	  +7.846055e-06   	  +7.813312e-06   	  +1.063318e-05   
15  	  +4.843434e+19   	  +6.604915e+19   	  +3.730902e+18   	  +3.714201e+19   	  +4.857782e+19   	  +6.591582e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.982344e-06   	  +9.521822e-06   	  -5.378298e-07   	  +5.354492e-06   

magnetic_center_x(um) 	-15.332
magnetic_center_y(um) 	1.871


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.346550556671e-06	3.4074848827e-06	3.420638677198e-06	3.460688276391e-06	3.507519750201e-06	3.458115543253e-06	3.435270173213e-06	3.325236775709e-06	3.382368959137e-06	3.429403705013e-06
9.652512744651e-06	9.582472557668e-06	9.520261301077e-06	9.526804205962e-06	9.53780272539e-06	9.552123628964e-06	9.581211088516e-06	9.667070116848e-06	9.599235454516e-06	9.507624781691e-06
1.55986926984e-05	1.565239654155e-05	1.569325831952e-05	1.568324660184e-05	1.564957528899e-05	1.567348408571e-05	1.560952114232e-05	1.562774014019e-05	1.560086457175e-05	1.566337596159e-05
2.16606331378e-05	2.161939846701e-05	2.160625990655e-05	2.158912138839e-05	2.161851807614e-05	2.160302938137e-05	2.159401992685e-05	2.157002018066e-05	2.159036557714e-05	2.160918847949e-05
2.724236401264e-05	2.727111314016e-05	2.728747494984e-05	2.729505467869e-05	2.727402716118e-05	2.723512443481e-05	2.734940790106e-05	2.734476220212e-05	2.732506618486e-05	2.730257438088e-05
3.270773595432e-05	3.267618376412e-05	3.271296736784e-05	3.268541331636e-05	3.267911961302e-05	3.277239738964e-05	3.263242251705e-05	3.262450627517e-05	3.264182305429e-05	3.265069972258e-05
3.751039548661e-05	3.759143146453e-05	3.751902841032e-05	3.7543974031e-05	3.758060120163e-05	3.752277916647e-05	3.760342224268e-05	3.757550075534e-05	3.756681689993e-05	3.762206688407e-05
4.2203173507e-05	4.216705201543e-05	4.223349242238e-05	4.220810296829e-05	4.218703179504e-05	4.220509799779e-05	4.215627268422e-05	4.220176560921e-05	4.218370668241e-05	4.214978980599e-05
4.612119664671e-05	4.615914804162e-05	4.61345698568e-05	4.612819611793e-05	4.612478369381e-05	4.612026168616e-05	4.613059718395e-05	4.610231917468e-05	4.611582335201e-05	4.61475137854e-05
4.972098759026e-05	4.967357381247e-05	4.966369670001e-05	4.968782013748e-05	4.971259841113e-05	4.969090150553e-05	4.966839333065e-05	4.971022644895e-05	4.968706343789e-05	4.96744432894e-05
5.272151975078e-05	5.277913442114e-05	5.276711817714e-05	5.275534567772e-05	5.275325747789e-05	5.277776654111e-05	5.276421143208e-05	5.275064540911e-05	5.273909482639e-05	5.276398587739e-05
5.560181307374e-05	5.555904863286e-05	5.55985570827e-05	5.56025224796e-05	5.557075928664e-05	5.558001066674e-05	5.559061173699e-05	5.554540621233e-05	5.558460907196e-05	5.555960524362e-05
5.793130185339e-05	5.795944889542e-05	5.794995377073e-05	5.795199467684e-05	5.79756051593e-05	5.796278855996e-05	5.796233381261e-05	5.798288111691e-05	5.795978722745e-05	5.795588003821e-05
5.912451160839e-05	5.910815525567e-05	5.913114728173e-05	5.911332482356e-05	5.910818072152e-05	5.911399784964e-05	5.908430830459e-05	5.907308877795e-05	5.910638355999e-05	5.910571780987e-05
5.965460877633e-05	5.967974357191e-05	5.965052696411e-05	5.966141543468e-05	5.966162279947e-05	5.96616337134e-05	5.965732270852e-05	5.968469849904e-05	5.965407763142e-05	5.964437150396e-05
5.973493171041e-05	5.973650695523e-05	5.976288957754e-05	5.976152169751e-05	5.973815132165e-05	5.97631369601e-05	5.974763189442e-05	5.972115832265e-05	5.974813757348e-05	5.973835141049e-05
5.935757872066e-05	5.937493551755e-05	5.936934030615e-05	5.935361696174e-05	5.937281457591e-05	5.932310159551e-05	5.938147296547e-05	5.936495290371e-05	5.934383079875e-05	5.935023727943e-05
5.782216976513e-05	5.784254972241e-05	5.78207509534e-05	5.780509673059e-05	5.781862273579e-05	5.786711699329e-05	5.778869308415e-05	5.782310108771e-05	5.786725159851e-05	5.781089203083e-05
5.540226993617e-05	5.536445314647e-05	5.542820508708e-05	5.542582948692e-05	5.540981510421e-05	5.540208803723e-05	5.542847065954e-05	5.54181424377e-05	5.539037738345e-05	5.544977830141e-05
5.295285154716e-05	5.298254473018e-05	5.286851956043e-05	5.294266156852e-05	5.294094444253e-05	5.29326571268e-05	5.29480894329e-05	5.29370518052e-05	5.29224271304e-05	5.290642002365e-05
4.966872438672e-05	4.969624205842e-05	4.974711555406e-05	4.969142537448e-05	4.972752867616e-05	4.970395821147e-05	4.96865468449e-05	4.971002636012e-05	4.969652945874e-05	4.970579175279e-05
4.614872159436e-05	4.615457510226e-05	4.615498619387e-05	4.614086719812e-05	4.611629265128e-05	4.615375291905e-05	4.614817589754e-05	4.618262755685e-05	4.609897951013e-05	4.616631485987e-05
4.213025022182e-05	4.211247869534e-05	4.209360486129e-05	4.20988217229e-05	4.209909457131e-05	4.209378312225e-05	4.210592305753e-05	4.20879041485e-05	4.212036219542e-05	4.206641824567e-05
3.766710142372e-05	3.764882785617e-05	3.765046494664e-05	3.766011286643e-05	3.765091969399e-05	3.767035741475e-05	3.767040834646e-05	3.76111784135e-05	3.767943417188e-05	3.769406612264e-05
3.274937989772e-05	3.274067785242e-05	3.278927397332e-05	3.280000964878e-05	3.279715383542e-05	3.278678559582e-05	3.273900802014e-05	3.282253601355e-05	3.271627792856e-05	3.273804031778e-05
2.72216857411e-05	2.727639002842e-05	2.724015394051e-05	2.723967918428e-05	2.72432280326e-05	2.722447970882e-05	2.72514334938e-05	2.723215402511e-05	2.729951484071e-05	2.724720070546e-05
2.166919512092e-05	2.16213393287e-05	2.162482633139e-05	2.160521398764e-05	2.160177609767e-05	2.161256998079e-05	2.162840246456e-05	2.16304033529e-05	2.159080031561e-05	2.158094321203e-05
1.569196501805e-05	1.571627763042e-05	1.573255940457e-05	1.570106360305e-05	1.574652196723e-05	1.574814632477e-05	1.57013291755e-05	1.569603227836e-05	1.57468184625e-05	1.578001501912e-05
9.685627446743e-06	9.705913726066e-06	9.667267477198e-06	9.744988346938e-06	9.655813300924e-06	9.685841177998e-06	9.646208127378e-06	9.66889456322e-06	9.641045835451e-06	9.664948265709e-06
3.498653086353e-06	3.496731778796e-06	3.530781441441e-06	3.482586635073e-06	3.541617616065e-06	3.468559725661e-06	3.551359668563e-06	3.554500381142e-06	3.540851821526e-06	3.497606485325e-06
-2.60532624452e-06	-2.576684209998e-06	-2.666462478373e-06	-2.657508957782e-06	-2.692670705073e-06	-2.553334297772e-06	-2.682319745873e-06	-2.694052000152e-06	-2.634903239596e-06	-2.713144567679e-06
-8.982800864032e-06	-8.957730642578e-06	-8.856985914463e-06	-8.916884326027e-06	-8.85281497176e-06	-8.940084626374e-06	-8.892582627595e-06	-8.893829544832e-06	-8.964108928922e-06	-8.860394700605e-06
-1.488529687776e-05	-1.488200541644e-05	-1.497708854004e-05	-1.487210465712e-05	-1.493243235018e-05	-1.494751631981e-05	-1.489940950705e-05	-1.488926773163e-05	-1.487855024607e-05	-1.492086539656e-05
-2.07819393836e-05	-2.083401341224e-05	-2.071104427159e-05	-2.080082595057e-05	-2.080351259792e-05	-2.072325696645e-05	-2.080041667796e-05	-2.081583625113e-05	-2.077568933601e-05	-2.080403646687e-05
-2.643142761372e-05	-2.643092011567e-05	-2.647033215908e-05	-2.647156725288e-05	-2.64350182988e-05	-2.651154318301e-05	-2.643429979798e-05	-2.639318699948e-05	-2.643550760695e-05	-2.646880602697e-05
-3.19229948218e-05	-3.191216455889e-05	-3.190481947968e-05	-3.190605639247e-05	-3.186814501532e-05	-3.184599700035e-05	-3.19490354741e-05	-3.193187149009e-05	-3.19301179843e-05	-3.193661177647e-05
-3.691433448694e-05	-3.694701081258e-05	-3.697070860653e-05	-3.689137884066e-05	-3.693844337249e-05	-3.695961277117e-05	-3.690871380968e-05	-3.696592102642e-05	-3.692698737723e-05	-3.690169978654e-05
-4.117061689612e-05	-4.113327304367e-05	-4.115332922083e-05	-4.113933391636e-05	-4.117610296817e-05	-4.114882904105e-05	-4.11638757214e-05	-4.115418050787e-05	-4.116759373574e-05	-4.118505967199e-05
-4.525777694653e-05	-4.530244405032e-05	-4.525322947302e-05	-4.533975879895e-05	-4.52906024293e-05	-4.526700286078e-05	-4.532007005764e-05	-4.525851545623e-05	-4.52729218523e-05	-4.52688364021e-05
-4.896360042039e-05	-4.894740777672e-05	-4.896568862023e-05	-4.891435310128e-05	-4.896235259366e-05	-4.896540485788e-05	-4.894540688838e-05	-4.894316589343e-05	-4.896316386294e-05	-4.900252679363e-05
-5.205276465858e-05	-5.204034823691e-05	-5.205838169786e-05	-5.206999048823e-05	-5.201556632528e-05	-5.202287866268e-05	-5.20575849805e-05	-5.206994319451e-05	-5.202566171647e-05	-5.203359978623e-05
-5.462956323754e-05	-5.463571869768e-05	-5.462107583298e-05	-5.460356624098e-05	-5.462227272801e-05	-5.463973138831e-05	-5.462113040267e-05	-5.462921399157e-05	-5.466555376188e-05	-5.464903370012e-05
-5.685535506927e-05	-5.687308657798e-05	-5.686088479706e-05	-5.689707904821e-05	-5.688104283763e-05	-5.689077079296e-05	-5.690067700925e-05	-5.684179268428e-05	-5.686315125786e-05	-5.686554140993e-05
-5.860308374395e-05	-5.857404175913e-05	-5.859229713678e-05	-5.858318399987e-05	-5.858165604877e-05	-5.857375799678e-05	-5.857061114511e-05	-5.859313750989e-05	-5.857202995685e-05	-5.860832243343e-05
-5.879567470402e-05	-5.880759272259e-05	-5.880947719561e-05	-5.878498996026e-05	-5.878867159481e-05	-5.881666947971e-05	-5.88032817177e-05	-5.883037374588e-05	-5.883938865736e-05	-5.881132165086e-05
-5.883851190447e-05	-5.882010736968e-05	-5.883843550691e-05	-5.88508482906e-05	-5.88182847423e-05	-5.882283949177e-05	-5.884272468393e-05	-5.880304524908e-05	-5.879960008315e-05	-5.884698111913e-05
-5.845150371897e-05	-5.847290231031e-05	-5.843179678777e-05	-5.845368650625e-05	-5.847457578056e-05	-5.843971666764e-05	-5.845759369549e-05	-5.846195927006e-05	-5.847944703419e-05	-5.846274871146e-05
-5.708188837161e-05	-5.710061668651e-05	-5.710818368243e-05	-5.70635056647e-05	-5.708687240258e-05	-5.709246033803e-05	-5.710787081625e-05	-5.708685057471e-05	-5.70929114474e-05	-5.710443292628e-05
-5.486017471412e-05	-5.483274435392e-05	-5.486613372341e-05	-5.490879993886e-05	-5.485080328071e-05	-5.487381713465e-05	-5.486113877851e-05	-5.488257011166e-05	-5.485290967044e-05	-5.488017995958e-05
-5.192640674068e-05	-5.195835183258e-05	-5.190232332097e-05	-5.188278737478e-05	-5.194180266699e-05	-5.193805554882e-05	-5.193467586651e-05	-5.188868453843e-05	-5.192498429096e-05	-5.191204400035e-05
-4.896024256595e-05	-4.89094927616e-05	-4.897138933302e-05	-4.893793447991e-05	-4.891767093795e-05	-4.893237564829e-05	-4.889599586022e-05	-4.890069976682e-05	-4.894907033304e-05	-4.897451071884e-05
-4.542172973743e-05	-4.545404590317e-05	-4.541713860817e-05	-4.545746924123e-05	-4.544280091068e-05	-4.544488183456e-05	-4.545343108475e-05	-4.549777804641e-05	-4.541988164419e-05	-4.540918962448e-05
-4.1432420403e-05	-4.143557453062e-05	-4.142560646869e-05	-4.144027843722e-05	-4.142849866184e-05	-4.140281816944e-05	-4.1439972847e-05	-4.144512422499e-05	-4.142424586462e-05	-4.147837898927e-05
-3.692015889101e-05	-3.693370672408e-05	-3.692160316859e-05	-3.691383244586e-05	-3.689251752803e-05	-3.694216138683e-05	-3.694013867062e-05	-3.693860344356e-05	-3.69292756659e-05	-3.690873563755e-05
-3.185863170074e-05	-3.18915299431e-05	-3.186285175616e-05	-3.185604509781e-05	-3.194769305992e-05	-3.19134669553e-05	-3.186785397702e-05	-3.185599416611e-05	-3.186551475665e-05	-3.193029988324e-05
-2.667057742656e-05	-2.661222424649e-05	-2.663688064786e-05	-2.666722139111e-05	-2.656904507603e-05	-2.660809695954e-05	-2.661540020199e-05	-2.660766222107e-05	-2.667156331881e-05	-2.662679435161e-05
-2.0893963665e-05	-2.093486364174e-05	-2.094840601785e-05	-2.089863846777e-05	-2.095802119584e-05	-2.092750401061e-05	-2.092134673148e-05	-2.09587324207e-05	-2.09516074392e-05	-2.094446062983e-05
-1.508474724687e-05	-1.502787654317e-05	-1.503415114712e-05	-1.499656445958e-05	-1.498051460658e-05	-1.498268193245e-05	-1.504674946773e-05	-1.500333837612e-05	-1.500884627603e-05	-1.501038786955e-05
-8.864702977007e-06	-8.963175787358e-06	-8.897157385945e-06	-8.940507541411e-06	-8.971365787147e-06	-9.029950888362e-06	-8.887929652701e-06	-8.941523446993e-06	-8.905751201382e-06	-8.96852088772e-06
-2.874745177905e-06	-2.787468702081e-06	-2.855711272787e-06	-2.842297362804e-06	-2.783956006169e-06	-2.71691146736e-06	-2.834670340235e-06	-2.825740921253e-06	-2.848719304893e-06	-2.777866939141e-06
3.446637037996e-06	3.360195478308e-06	3.389976654944e-06	3.331558900754e-06	3.389426865397e-06	3.310791043987e-06	3.377169377927e-06	3.394006625967e-06	3.417060042921e-06	3.287191930212e-06
9.492782737652e-06	9.581512131263e-06	9.562598279445e-06	9.603530088498e-06	9.52537629928e-06	9.544624845148e-06	9.501433851256e-06	9.533382581139e-06	9.499613042863e-06	9.535745448375e-06
1.564818921906e-05	1.559951488161e-05	1.560745658935e-05	1.558198528073e-05	1.56220212375e-05	1.567810613778e-05	1.570686799823e-05	1.561375756864e-05	1.564467311255e-05	1.570411404828e-05
2.154834874091e-05	2.158635652449e-05	2.154429421353e-05	2.162038435927e-05	2.152444358217e-05	2.15142754314e-05	2.152380147891e-05	2.154691537726e-05	2.153588866349e-05	2.150117325073e-05
2.717035749811e-05	2.716428753047e-05	2.720998418226e-05	2.713596586545e-05	2.722093449847e-05	2.721194505284e-05	2.717103598116e-05	2.713850335567e-05	2.722053795878e-05	2.719822805375e-05
3.256573472754e-05	3.255570481997e-05	3.251353700762e-05	3.254834518884e-05	3.250403460697e-05	3.254159673816e-05	3.255984847783e-05	3.261363235652e-05	3.248413850088e-05	3.250250665587e-05
3.748414383153e-05	3.744921559701e-05	3.751960684895e-05	3.748244489543e-05	3.754470526474e-05	3.748173548956e-05	3.747734808712e-05	3.747525261133e-05	3.755167927011e-05	3.753689816222e-05
4.212368730805e-05	4.212552812533e-05	4.206921585137e-05	4.212252679281e-05	4.208223617752e-05	4.210909537505e-05	4.212813291815e-05	4.210540282656e-05	4.205231743981e-05	4.205091681797e-05
4.595298014465e-05	4.593507765094e-05	4.601684486261e-05	4.596487997333e-05	4.600076499628e-05	4.594345227815e-05	4.593508128892e-05	4.597601218848e-05	4.600746251526e-05	4.598569285008e-05
4.955941767548e-05	4.960623118677e-05	4.956707925885e-05	4.955549957231e-05	4.954990072292e-05	4.960783189745e-05	4.957387136528e-05	4.952757808496e-05	4.952885501552e-05	4.955238546245e-05
5.27061856701e-05	5.263321872917e-05	5.268034874462e-05	5.270107430988e-05	5.268242603051e-05	5.264568608254e-05	5.270265683066e-05	5.271884583635e-05	5.270513065625e-05	5.270104520605e-05
5.541319478652e-05	5.547586624743e-05	5.544292798731e-05	5.541391146835e-05	5.545984458877e-05	5.548211629502e-05	5.542247527046e-05	5.542493818211e-05	5.545009480556e-05	5.538507684832e-05
5.780118590337e-05	5.777047772426e-05	5.780175706604e-05	5.783334563603e-05	5.780142600997e-05	5.780053470517e-05	5.782060543424e-05	5.78109829803e-05	5.776488251286e-05	5.783753294963e-05
5.899557800149e-05	5.898093513679e-05	5.899425741518e-05	5.898290328332e-05	5.89788214711e-05	5.896290167584e-05	5.895873619011e-05	5.896917718928e-05	5.899427924305e-05	5.896645234316e-05
5.957848406979e-05	5.958493056823e-05	5.959166810499e-05	5.957180110272e-05	5.958147812635e-05	5.960831549601e-05	5.956512177363e-05	5.95823439653e-05	5.958849942544e-05	5.956221139058e-05
5.967819743091e-05	5.966197204543e-05	5.964570300421e-05	5.969061749056e-05	5.971079008305e-05	5.965956734144e-05	5.970516576781e-05	5.96785430389e-05	5.963368676021e-05	5.96737882006e-05
5.922980926698e-05	5.923740172875e-05	5.927250458626e-05	5.92403121118e-05	5.920624244027e-05	5.924842480454e-05	5.921812771703e-05	5.920124021941e-05	5.927546226303e-05	5.92193173361e-05
5.770153802587e-05	5.77076607442e-05	5.774088276667e-05	5.771980795544e-05	5.768039409304e-05	5.771352516604e-05	5.770290954388e-05	5.770209099865e-05	5.771579890279e-05	5.773518932983e-05
5.541381324292e-05	5.53516074433e-05	5.531925489777e-05	5.538095138036e-05	5.545716339839e-05	5.537800097954e-05	5.538070035982e-05	5.541890277527e-05	5.53876052436e-05	5.533325020224e-05
5.28686286998e-05	5.289844921208e-05	5.291054549161e-05	5.284571307129e-05	5.285503721097e-05	5.285551742418e-05	5.287747262628e-05	5.283390419208e-05	5.286205487209e-05	5.287640306051e-05
4.964548134012e-05	4.965058542439e-05	4.96636130265e-05	4.965056359651e-05	4.960351725458e-05	4.965865446138e-05	4.960948353983e-05	4.967721542926e-05	4.962554885424e-05	4.963350875187e-05
4.604356581694e-05	4.606068978319e-05	4.602650733432e-05	4.609831739799e-05	4.610519317794e-05	4.609310781234e-05	4.60937153548e-05	4.605566209648e-05	4.610333780874e-05	4.608033850673e-05
4.207934034639e-05	4.206247467664e-05	4.209974213154e-05	4.207192614558e-05	4.212508065393e-05	4.203077696729e-05	4.207608799334e-05	4.208842074149e-05	4.207835809211e-05	4.207960228086e-05
3.766074587475e-05	3.757458762266e-05	3.755603756872e-05	3.755090438062e-05	3.756290607271e-05	3.762134656426e-05	3.761393600143e-05	3.758456296055e-05	3.758121238207e-05	3.753942655749e-05
3.261189340265e-05	3.275161725469e-05	3.271581226727e-05	3.268885484431e-05	3.270337765571e-05	3.269977241871e-05	3.260106677772e-05	3.269813896623e-05	3.274796836195e-05	3.270879824413e-05
2.731469976425e-05	2.720620977925e-05	2.727811079239e-05	2.727859828155e-05	2.723420038819e-05	2.722857425397e-05	2.726443199208e-05	2.724532168941e-05	2.717435381783e-05	2.723564830376e-05
2.152944398404e-05	2.154088724637e-05	2.151496664737e-05	2.153417517547e-05	2.155010588467e-05	2.155772563128e-05	2.154654248443e-05	2.151029912056e-05	2.151377520931e-05	2.155497350032e-05
1.56490405061e-05	1.564850572322e-05	1.566891660332e-05	1.56859478011e-05	1.567574327055e-05	1.562070792716e-05	1.565759703226e-05	1.564988997416e-05	1.569538108015e-05	1.562705983815e-05
9.653022061684e-06	9.641582437325e-06	9.58241889748e-06	9.575845069776e-06	9.597085409041e-06	9.651716936787e-06	9.573649549566e-06	9.660609975981e-06	9.615901035431e-06	9.620974196878e-06
3.428583795539e-06	3.46311321664e-06	3.50036771124e-06	3.464314659141e-06	3.438168505454e-06	3.437566647335e-06	3.47533614331e-06	3.395988187549e-06	3.497806801533e-06	3.445892843956e-06
-2.735692760325e-06	-2.789752670651e-06	-2.758001983239e-06	-2.788056235659e-06	-2.747162625383e-06	-2.787194944176e-06	-2.809172883644e-06	-2.735321231739e-06	-2.857854269678e-06	-2.796920625769e-06
-9.039228643815e-06	-9.023515303852e-06	-9.084501471079e-06	-8.981806786323e-06	-9.021549885802e-06	-9.010398571263e-06	-8.974492629932e-06	-8.99226324691e-06	-8.948833965405e-06	-8.95302855497e-06
-1.503158364358e-05	-1.500209054939e-05	-1.49547613546e-05	-1.504545343778e-05	-1.500107919128e-05	-1.500129019405e-05	-1.504165084043e-05	-1.505514046585e-05	-1.505789896328e-05	-1.506606440671e-05
-2.090788439091e-05	-2.093528019032e-05	-2.089409281325e-05	-2.089591544063e-05	-2.089677400363e-05	-2.091357418976e-05	-2.087519715133e-05	-2.093851435347e-05	-2.086667518597e-05	-2.088966903102e-05
-2.661887265276e-05	-2.658005178091e-05	-2.664955718501e-05	-2.65966700681e-05	-2.655879325175e-05	-2.655856405909e-05	-2.662020233402e-05	-2.657327786437e-05	-2.659172059793e-05	-2.666783984751e-05
-3.204710083082e-05	-3.206586916349e-05	-3.199234197382e-05	-3.207496411051e-05	-3.209295391571e-05	-3.207769259461e-05	-3.20790677506e-05	-3.202892185072e-05	-3.205342000001e-05	-3.198822741979e-05
-3.707577707246e-05	-3.702177855303e-05	-3.707658470375e-05	-3.69942827092e-05	-3.700191518874e-05	-3.706569623319e-05	-3.700824163388e-05	-3.70524758182e-05	-3.705208655447e-05	-3.705046401592e-05
-4.130546585657e-05	-4.133014954277e-05	-4.132816684432e-05	-4.136857751291e-05	-4.138610165683e-05	-4.128852742724e-05	-4.136850475334e-05	-4.134996561334e-05	-4.133553011343e-05	-4.137538053328e-05
-4.54800465377e-05	-4.544998228084e-05	-4.544468902168e-05	-4.544507464743e-05	-4.542180977296e-05	-4.549787990982e-05	-4.546983836917e-05	-4.545877527562e-05	-4.550361336442e-05	-4.546638956526e-05
-4.904582237941e-05	-4.904933666694e-05	-4.910865027341e-05	-4.908895425615e-05	-4.907700349577e-05	-4.905149398837e-05	-4.909635390504e-05	-4.910288771498e-05	-4.906782851322e-05	-4.909397830488e-05
-5.223975313129e-05	-5.214987686486e-05	-5.217605939833e-05	-5.219446393312e-05	-5.221601531957e-05	-5.222128311289e-05	-5.216708086664e-05	-5.219230297371e-05	-5.219070953899e-05	-5.21427464264e-05
-5.482342385221e-05	-5.491230695043e-05	-5.48707866983e-05	-5.482199048856e-05	-5.485107249115e-05	-5.485019210028e-05	-5.487103771884e-05	-5.484977373271e-05	-5.487778980751e-05	-5.490168041433e-05
-5.70768788748e-05	-5.713712744182e-05	-5.707397576771e-05	-5.710090044886e-05	-5.705847797799e-05	-5.709429751732e-05	-5.707793025067e-05	-5.706346928491e-05	-5.70715565118e-05	-5.707408854505e-05
-5.871323446627e-05	-5.866361243534e-05	-5.869283995708e-05	-5.868664447917e-05	-5.872139081475e-05	-5.871004395885e-05	-5.870229506399e-05	-5.873397458345e-05	-5.873537884327e-05	-5.871331813978e-05
-5.894127025385e-05	-5.894450805499e-05	-5.898732342757e-05	-5.899874668103e-05	-5.89543597016e-05	-5.89715091337e-05	-5.899333336856e-05	-5.897920345888e-05	-5.897261144128e-05	-5.898676317884e-05
-5.90823328821e-05	-5.911502739764e-05	-5.90604795434e-05	-5.904403224122e-05	-5.905176294618e-05	-5.903454439249e-05	-5.905172656639e-05	-5.906291698921e-05	-5.902776319999e-05	-5.906778824283e-05
-5.864183185622e-05	-5.862271063961e-05	-5.862719626748e-05	-5.863896149094e-05	-5.86416645092e-05	-5.867883010069e-05	-5.863057594979e-05	-5.862472971785e-05	-5.865304774488e-05	-5.865230923519e-05
-5.716180749005e-05	-5.714138023905e-05	-5.71568889427e-05	-5.718737884308e-05	-5.717257954529e-05	-5.717272870243e-05	-5.720368062612e-05	-5.718511602026e-05	-5.717610110878e-05	-5.720141052734e-05
-5.502213025466e-05	-5.506632805918e-05	-5.504788714461e-05	-5.502360727405e-05	-5.502195199369e-05	-5.500432598637e-05	-5.500108454726e-05	-5.501696796273e-05	-5.501171472133e-05	-5.49974902242e-05
-5.209794835537e-05	-5.206306377659e-05	-5.205724664847e-05	-5.203403634368e-05	-5.20709400007e-05	-5.20806388522e-05	-5.210189192439e-05	-5.206512287259e-05	-5.208815491642e-05	-5.212079850025e-05
-4.907024413114e-05	-4.905450623482e-05	-4.907589755021e-05	-4.911111682304e-05	-4.906965841656e-05	-4.906206595479e-05	-4.907625407213e-05	-4.910101779387e-05	-4.909609197057e-05	-4.902946238872e-05
-4.549609366222e-05	-4.553890539682e-05	-4.555432315101e-05	-4.55114786746e-05	-4.553551843856e-05	-4.557202919386e-05	-4.550841549644e-05	-4.553891994874e-05	-4.55763838545e-05	-4.559421722661e-05
-4.151699613431e-05	-4.151483517489e-05	-4.154654379818e-05	-4.15744689235e-05	-4.154143971391e-05	-4.153351255809e-05	-4.158951196587e-05	-4.153523332207e-05	-4.149508094997e-05	-4.153291592957e-05
-3.705255585373e-05	-3.704265327542e-05	-3.697699139593e-05	-3.699116132339e-05	-3.702595131472e-05	-3.696229759953e-05	-3.696058047353e-05	-3.702742833411e-05	-3.696830754052e-05	-3.705952622113e-05
-3.200208448106e-05	-3.196291436325e-05	-3.200685387128e-05	-3.196909892722e-05	-3.195734097972e-05	-3.206331894035e-05	-3.202513107681e-05	-3.197120895493e-05	-3.206189649063e-05	-3.19692917401e-05
-2.674342795217e-05	-2.672984737728e-05	-2.668145862117e-05	-2.669909736142e-05	-2.672730988706e-05	-2.669461355254e-05	-2.676633812371e-05	-2.673802919162e-05	-2.666695399967e-05	-2.666538784979e-05
-2.08561814361e-05	-2.096905700455e-05	-2.09486042877e-05	-2.093151852023e-05	-2.092423346767e-05	-2.091529495374e-05	-2.084163497784e-05	-2.088396104227e-05	-2.099255470966e-05	-2.09677091334e-05
-1.510582842457e-05	-1.499422887719e-05	-1.50851883518e-05	-1.506693206466e-05	-1.508041987108e-05	-1.508150035079e-05	-1.508072091383e-05	-1.508142031525e-05	-1.497751145507e-05	-1.510896800028e-05
-8.957130376075e-06	-9.01536350284e-06	-8.935769983509e-06	-8.966470886662e-06	-8.906084076443e-06	-8.962769243226e-06	-8.991082722787e-06	-9.023554412124e-06	-9.049972504727e-06	-8.965957022156e-06
-2.783800937323e-06	-2.739202273006e-06	-2.817431550284e-06	-2.842986987162e-06	-2.852832949429e-06	-2.787809989968e-06	-2.750032990662e-06	-2.737381464613e-06	-2.727019136728e-06	-2.758550863291e-06
