########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3697
file                           	Q30-011_Q_BOA_004.0A_180502_173504.dat
date                           	02/05/2018
hour                           	17:35:04
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.56
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.902147e-06   	  +3.047026e-07   	  -2.076576e-06   	  +4.757487e-07   	  +8.170440e-06   	  +3.185385e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.654102e-03   	  +6.378144e-05   	  +4.346761e-04   	  +9.958529e-05   
2   	  -3.981082e-01   	  +2.593761e-05   	  +2.371803e-04   	  +2.781908e-05   	  +3.981083e-01   	  +2.593761e-05   	  -2.978841e-04   	  +3.493909e-05   	  +1.000000e+00   	  +9.213905e-05   	  -5.957697e-04   	  +6.987820e-05   
3   	  -2.869394e-02   	  +1.451911e-03   	  +2.977664e-03   	  +1.711098e-03   	  +2.884803e-02   	  +1.454916e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.649069e-04   	  +4.376436e-05   	  -8.975462e-05   	  +5.157686e-05   
4   	  -2.193201e-01   	  +8.448548e-02   	  +2.330276e-01   	  +1.561761e-01   	  +3.200049e-01   	  +1.276194e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.932972e-05   	  +3.055930e-05   	  -8.428904e-05   	  +5.649055e-05   
5   	  -1.632919e+01   	  +5.445554e+00   	  +6.659140e+00   	  +9.974702e+00   	  +1.763481e+01   	  +6.293866e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.087742e-05   	  +2.363658e-05   	  -2.890490e-05   	  +4.329547e-05   
6   	  +2.019890e+04   	  +4.816346e+02   	  -1.694880e+03   	  +6.946114e+02   	  +2.026988e+04   	  +4.834494e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.052088e-03   	  +2.508667e-05   	  +8.827958e-05   	  +3.617977e-05   
7   	  +5.718820e+04   	  +3.290164e+04   	  -3.333915e+04   	  +7.942093e+04   	  +6.619660e+04   	  +4.907026e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.574516e-05   	  +2.056471e-05   	  +2.083758e-05   	  +4.964095e-05   
8   	  +1.037891e+05   	  +2.279399e+06   	  -1.411426e+06   	  +6.854148e+06   	  +1.415237e+06   	  +6.837735e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.789795e-07   	  +1.709648e-05   	  +1.058633e-05   	  +5.140908e-05   
9   	  +4.950234e+05   	  +1.804400e+08   	  -3.377830e+06   	  +4.469939e+08   	  +3.413910e+06   	  +4.430430e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.465380e-08   	  +1.624054e-05   	  +3.032352e-07   	  +4.023177e-05   
10  	  -1.633082e+12   	  +1.234758e+10   	  +4.994979e+10   	  +3.098032e+10   	  +1.633846e+12   	  +1.237809e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.763830e-03   	  +1.333665e-05   	  -5.394963e-05   	  +3.346067e-05   
11  	  -5.295538e+11   	  +9.972206e+11   	  -9.750746e+09   	  +2.706003e+12   	  +5.296436e+11   	  +9.982954e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.862948e-06   	  +1.292473e-05   	  +1.262546e-07   	  +3.507183e-05   
12  	  -5.044988e+11   	  +1.354841e+14   	  -2.686745e+13   	  +2.244348e+14   	  +2.687219e+13   	  +2.244097e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.779964e-08   	  +2.107171e-05   	  +4.178963e-06   	  +3.490612e-05   
13  	  +2.163803e+15   	  +1.116025e+16   	  +3.440110e+15   	  +1.913321e+16   	  +4.064038e+15   	  +1.725142e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.038167e-06   	  +2.082890e-05   	  -6.420910e-06   	  +3.570922e-05   
14  	  +3.228753e+19   	  +4.493523e+17   	  -5.394336e+16   	  +1.332912e+18   	  +3.228757e+19   	  +4.493572e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.231171e-04   	  +1.006388e-05   	  +1.207440e-06   	  +2.985213e-05   
15  	  +2.409509e+19   	  +7.645671e+19   	  -5.869231e+18   	  +1.034310e+20   	  +2.479962e+19   	  +7.821389e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.475921e-06   	  +2.054805e-05   	  +1.577861e-06   	  +2.779751e-05   

magnetic_center_x(um) 	19.849
magnetic_center_y(um) 	5.216


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.101643758579e-06	2.082171477014e-06	2.127422931153e-06	2.102212420141e-06	2.161305019399e-06	1.878416810541e-06	2.083123263219e-06	1.939629100889e-06	2.159045607186e-06	1.982138428502e-06
5.265235813567e-06	5.178050741961e-06	5.348362265067e-06	5.119494289829e-06	5.151972800377e-06	5.429025804915e-06	5.237592631602e-06	5.171612428967e-06	5.248578418104e-06	5.430991677713e-06
8.48206855153e-06	8.694805728737e-06	8.431325113634e-06	8.70557869348e-06	8.727380190976e-06	8.445459570794e-06	8.503641765856e-06	8.544224328944e-06	8.47057071951e-06	8.47168303153e-06
1.17308118206e-05	1.16784376587e-05	1.173125565401e-05	1.17657955343e-05	1.163740034826e-05	1.181735933642e-05	1.195371714857e-05	1.182647883979e-05	1.170416180685e-05	1.16573928608e-05
1.49200523083e-05	1.485993834649e-05	1.497654102423e-05	1.466343019274e-05	1.489339774707e-05	1.487500958319e-05	1.470862389397e-05	1.490697377449e-05	1.497515677329e-05	1.489078840677e-05
1.7648384528e-05	1.770530616341e-05	1.76562643901e-05	1.784184860298e-05	1.770461858541e-05	1.762128886185e-05	1.767447429302e-05	1.759172118909e-05	1.764943772287e-05	1.781554237823e-05
2.027418668149e-05	2.03390900424e-05	2.028197559412e-05	2.033533928625e-05	2.029477400356e-05	2.042555206572e-05	2.047271846095e-05	2.030021096289e-05	2.023030356213e-05	2.022406988544e-05
2.281597880938e-05	2.280806256749e-05	2.281633351231e-05	2.270999902976e-05	2.285027039761e-05	2.279320870002e-05	2.277236308146e-05	2.279591353727e-05	2.283936737513e-05	2.273484642501e-05
2.499840957171e-05	2.492920793884e-05	2.503439645807e-05	2.501743256289e-05	2.491391569492e-05	2.486558332748e-05	2.484041215212e-05	2.500913615222e-05	2.502816460037e-05	2.498151479813e-05
2.679734825506e-05	2.686537845875e-05	2.680438774405e-05	2.684462560865e-05	2.684652463358e-05	2.69649844995e-05	2.696681440284e-05	2.683025013539e-05	2.676766234799e-05	2.685970684979e-05
2.846550160029e-05	2.842065077857e-05	2.845176459232e-05	2.841947753041e-05	2.850523014786e-05	2.846146526281e-05	2.844219670806e-05	2.845895141945e-05	2.8441176255e-05	2.846616553143e-05
2.996863986482e-05	3.004175050592e-05	3.001759250765e-05	3.004529935424e-05	2.999263961101e-05	2.996456896653e-05	2.998715717695e-05	2.993659109052e-05	3.005493090313e-05	2.996907642228e-05
3.129716060357e-05	3.133685822831e-05	3.131592529826e-05	3.126531373709e-05	3.129516335321e-05	3.131663106615e-05	3.131631819997e-05	3.13076270686e-05	3.127703530481e-05	3.129740434815e-05
3.189293420292e-05	3.189873677911e-05	3.186786489096e-05	3.187457332388e-05	3.190389543306e-05	3.189013295923e-05	3.189504423062e-05	3.190089773852e-05	3.187090987922e-05	3.189276321791e-05
3.215881588403e-05	3.217461198801e-05	3.221420047339e-05	3.22039159073e-05	3.218436177121e-05	3.217833364033e-05	3.21999687003e-05	3.218464553356e-05	3.21720217471e-05	3.216348704882e-05
3.225436012144e-05	3.219388963771e-05	3.22241721733e-05	3.223993189749e-05	3.224870670238e-05	3.223475869163e-05	3.223139356123e-05	3.223489693482e-05	3.224743704777e-05	3.222141458536e-05
3.198159174644e-05	3.207981353626e-05	3.20198960253e-05	3.203422238585e-05	3.202026709914e-05	3.204675158486e-05	3.203006417607e-05	3.202891093679e-05	3.203317100997e-05	3.20161889249e-05
3.117660162388e-05	3.121398185613e-05	3.120405744994e-05	3.118035965599e-05	3.124148133793e-05	3.119739631074e-05	3.123805436189e-05	3.120031033177e-05	3.118304448435e-05	3.120857218164e-05
2.994819078594e-05	2.989571839862e-05	2.995044997078e-05	2.994853821292e-05	2.988666892634e-05	2.989175482071e-05	2.988534652104e-05	2.984021557495e-05	2.987566222146e-05	2.991793371621e-05
2.85976439045e-05	2.859796768462e-05	2.861292341549e-05	2.862681321858e-05	2.85924779746e-05	2.863551890186e-05	2.857360050257e-05	2.859133201127e-05	2.860428503482e-05	2.848602889571e-05
2.681987280084e-05	2.680517354747e-05	2.675222458492e-05	2.674857023521e-05	2.683895581868e-05	2.683556886041e-05	2.690450492082e-05	2.689544635359e-05	2.68781077466e-05	2.691677036637e-05
2.483281423338e-05	2.505586417101e-05	2.494851469237e-05	2.499412585166e-05	2.501156632206e-05	2.488490827091e-05	2.49368531513e-05	2.499140100554e-05	2.482291347405e-05	2.496404704289e-05
2.282411696797e-05	2.26436786761e-05	2.284497713845e-05	2.281968045281e-05	2.263765236421e-05	2.286103153892e-05	2.265668808832e-05	2.26579959417e-05	2.282424611622e-05	2.262510861328e-05
2.045532710326e-05	2.044072607532e-05	2.042506457656e-05	2.022899934673e-05	2.048547685263e-05	2.030323230429e-05	2.051934461633e-05	2.031368057942e-05	2.044508073595e-05	2.043271160801e-05
1.767791945895e-05	1.77555521077e-05	1.761405474099e-05	1.782082836144e-05	1.765471461113e-05	1.773092117219e-05	1.775665259629e-05	1.779950798664e-05	1.757175232342e-05	1.77773708856e-05
1.466424146201e-05	1.474438977311e-05	1.480492301198e-05	1.484487984271e-05	1.489783335273e-05	1.492997944297e-05	1.463010175939e-05	1.486649307481e-05	1.491086277383e-05	1.467496804253e-05
1.181289553642e-05	1.185360360978e-05	1.182962841995e-05	1.164618515759e-05	1.173254622699e-05	1.165597677755e-05	1.18286916404e-05	1.178777802124e-05	1.175148190669e-05	1.183515723824e-05
8.670464012539e-06	8.50925607665e-06	8.643614819448e-06	8.675802746438e-06	8.530186278222e-06	8.607043127995e-06	8.764303856879e-06	8.464170605293e-06	8.436782991339e-06	8.61945500219e-06
5.381702976592e-06	5.398402208812e-06	5.233251158643e-06	5.448883257486e-06	5.428983513411e-06	5.450239768834e-06	5.175973456062e-06	5.269499069982e-06	5.487933322001e-06	5.237860477791e-06
1.88076876384e-06	2.031887788689e-06	2.041323341473e-06	1.851895262917e-06	1.983642960113e-06	1.931735823746e-06	2.066323986583e-06	2.100799292748e-06	2.009048785112e-06	2.092891236316e-06
-1.219719592882e-06	-1.368616949549e-06	-1.189555973724e-06	-1.135352022175e-06	-1.147978650806e-06	-1.285942744289e-06	-1.157404426522e-06	-1.194404944727e-06	-1.359100906484e-06	-1.190560283248e-06
-4.500695467868e-06	-4.439012627699e-06	-4.560976776702e-06	-4.593950507115e-06	-4.76779678138e-06	-4.522068138613e-06	-4.733048172056e-06	-4.571849785862e-06	-4.484868441068e-06	-4.770058694703e-06
-7.872450623836e-06	-8.03063994681e-06	-7.98739529273e-06	-8.016501851671e-06	-7.734021892247e-06	-7.974341315276e-06	-7.975835615071e-06	-8.025047463889e-06	-8.003644325072e-06	-7.842409104342e-06
-1.117637384596e-05	-1.093825176213e-05	-1.103951672121e-05	-1.091440663004e-05	-1.107535899791e-05	-1.099148630601e-05	-1.089738543669e-05	-1.109887580242e-05	-1.096018513635e-05	-1.093169339583e-05
-1.399742632202e-05	-1.399444499839e-05	-1.393973980157e-05	-1.399556913384e-05	-1.395338767907e-05	-1.394883383909e-05	-1.39865987876e-05	-1.397484265908e-05	-1.397136838932e-05	-1.420296121069e-05
-1.689848249953e-05	-1.706234797894e-05	-1.692103978712e-05	-1.707300361886e-05	-1.708262425382e-05	-1.708807394607e-05	-1.715111829981e-05	-1.690673525445e-05	-1.716646875138e-05	-1.689747841738e-05
-1.975537452381e-05	-1.956760388566e-05	-1.978391992452e-05	-1.968069409486e-05	-1.959371729754e-05	-1.965953379113e-05	-1.962304668268e-05	-1.967631214939e-05	-1.956167398021e-05	-1.964802868315e-05
-2.19890353037e-05	-2.206400677096e-05	-2.198420952482e-05	-2.182881507906e-05	-2.196353671025e-05	-2.18647710426e-05	-2.185316043324e-05	-2.202827454312e-05	-2.195355045842e-05	-2.20810634346e-05
-2.411641253275e-05	-2.40764748014e-05	-2.406687417533e-05	-2.424095146125e-05	-2.418078474875e-05	-2.427047365927e-05	-2.42666919803e-05	-2.421495264571e-05	-2.421719545964e-05	-2.407246574876e-05
-2.60572960542e-05	-2.61136010522e-05	-2.609190596559e-05	-2.615632001834e-05	-2.606755697343e-05	-2.608710929053e-05	-2.614823461045e-05	-2.608186514408e-05	-2.605039117043e-05	-2.616545862111e-05
-2.786199911498e-05	-2.784095158859e-05	-2.783332456602e-05	-2.766409306787e-05	-2.782573392324e-05	-2.773216328933e-05	-2.772614607238e-05	-2.777076952043e-05	-2.782958654279e-05	-2.782101364573e-05
-2.921012674051e-05	-2.909247996286e-05	-2.917400706792e-05	-2.923194006144e-05	-2.912313357228e-05	-2.922302883235e-05	-2.917597521446e-05	-2.917341771536e-05	-2.916970697697e-05	-2.911608680733e-05
-3.025958903891e-05	-3.038252361875e-05	-3.032375570911e-05	-3.037133683392e-05	-3.038870636374e-05	-3.033968096133e-05	-3.040291448997e-05	-3.037382521143e-05	-3.035571353394e-05	-3.043055949092e-05
-3.133204882033e-05	-3.126746014459e-05	-3.127040326945e-05	-3.123830538243e-05	-3.123634451185e-05	-3.125971852569e-05	-3.127220770693e-05	-3.128061143798e-05	-3.130026016152e-05	-3.126138835796e-05
-3.141706474707e-05	-3.140456465189e-05	-3.13866075885e-05	-3.140448825434e-05	-3.141416891594e-05	-3.140294575132e-05	-3.138399551972e-05	-3.143829235341e-05	-3.140933404211e-05	-3.140425906167e-05
-3.14697608701e-05	-3.139301406918e-05	-3.138990723528e-05	-3.137706880807e-05	-3.139529144391e-05	-3.140775152133e-05	-3.140002081636e-05	-3.13909513352e-05	-3.140755870845e-05	-3.14208373311e-05
-3.113330240012e-05	-3.118810127489e-05	-3.122814450762e-05	-3.12195988954e-05	-3.120773544651e-05	-3.123196438537e-05	-3.121104600723e-05	-3.123140413663e-05	-3.117432061117e-05	-3.121761983493e-05
-3.040396222787e-05	-3.045834637305e-05	-3.045003541047e-05	-3.045777702937e-05	-3.042325806746e-05	-3.039855982934e-05	-3.045136145374e-05	-3.041004674742e-05	-3.051925887121e-05	-3.04527929984e-05
-2.939984551631e-05	-2.92385029752e-05	-2.92247714242e-05	-2.919760663644e-05	-2.930958180514e-05	-2.926852357632e-05	-2.932717143267e-05	-2.92528202408e-05	-2.921952363977e-05	-2.929463153123e-05
-2.763772499748e-05	-2.775301254587e-05	-2.767990736174e-05	-2.774316089926e-05	-2.760916322586e-05	-2.77677190752e-05	-2.764191049209e-05	-2.771742583718e-05	-2.77186245512e-05	-2.76900773315e-05
-2.605633744679e-05	-2.598710125312e-05	-2.617557220219e-05	-2.61559325736e-05	-2.619016777317e-05	-2.600277548481e-05	-2.604292785691e-05	-2.611563104438e-05	-2.612519710965e-05	-2.606273301353e-05
-2.427055187582e-05	-2.425833008601e-05	-2.414150367258e-05	-2.407762076473e-05	-2.412539652141e-05	-2.421860153845e-05	-2.42891273956e-05	-2.428610605421e-05	-2.415010749246e-05	-2.431092434563e-05
-2.20925994654e-05	-2.210476486653e-05	-2.200470589742e-05	-2.212785148004e-05	-2.206634781032e-05	-2.21492809942e-05	-2.213778680016e-05	-2.199016671511e-05	-2.214317464677e-05	-2.197524736403e-05
-1.958339271368e-05	-1.957455060619e-05	-1.966527452169e-05	-1.969528238988e-05	-1.971757774299e-05	-1.955058178282e-05	-1.952034290298e-05	-1.957935091923e-05	-1.965125557035e-05	-1.969802724489e-05
-1.713468918751e-05	-1.700882603473e-05	-1.707985211397e-05	-1.682368201728e-05	-1.679735578364e-05	-1.693450030871e-05	-1.69330251083e-05	-1.698400046735e-05	-1.685008646746e-05	-1.70008479472e-05
-1.392049762217e-05	-1.40783158713e-05	-1.402080124535e-05	-1.419079490006e-05	-1.429558051314e-05	-1.425997834303e-05	-1.425965365343e-05	-1.419025920768e-05	-1.425136906619e-05	-1.403351689078e-05
-1.111405526899e-05	-1.103425438487e-05	-1.099662586057e-05	-1.113470079872e-05	-1.089723537007e-05	-1.092602633435e-05	-1.109686854761e-05	-1.119341959566e-05	-1.105779756472e-05	-1.124215032178e-05
-8.023619557207e-06	-8.037012776185e-06	-7.96174754214e-06	-7.763677785988e-06	-7.986686796357e-06	-7.918751180114e-06	-7.760679181956e-06	-7.792150427122e-06	-7.818492122169e-06	-7.723949238425e-06
-4.547184289549e-06	-4.503077434492e-06	-4.772190095537e-06	-4.693519713328e-06	-4.645113676816e-06	-4.806935521628e-06	-4.646568868338e-06	-4.549795448838e-06	-4.827193151868e-06	-4.800501756108e-06
-1.449776277695e-06	-1.361163299407e-06	-1.232030285792e-06	-1.443309088245e-06	-1.258240558855e-06	-1.205778858093e-06	-1.434203454664e-06	-1.39832422974e-06	-1.257638700736e-06	-1.332419401479e-06
2.079875685013e-06	1.828271479098e-06	2.052421905319e-06	2.123474359905e-06	1.800156837817e-06	1.961356929314e-06	1.86238958122e-06	1.914590484375e-06	1.971834763026e-06	1.990952114284e-06
5.184614110476e-06	5.447296189232e-06	5.107707238494e-06	5.174892521609e-06	5.408854576672e-06	5.08794300913e-06	5.460873580887e-06	5.120281912241e-06	5.119704383105e-06	5.119175511936e-06
8.416587661486e-06	8.476599759888e-06	8.454197995889e-06	8.430033631157e-06	8.375580364373e-06	8.752957910474e-06	8.533332220395e-06	8.548316145607e-06	8.739771146793e-06	8.685232387506e-06
1.188593887491e-05	1.161160253105e-05	1.191086175822e-05	1.187785892398e-05	1.181554580398e-05	1.163568140328e-05	1.150802927441e-05	1.181669176731e-05	1.160649298981e-05	1.158842587756e-05
1.45361509567e-05	1.484349468228e-05	1.468590835429e-05	1.469477410865e-05	1.472888470744e-05	1.459443319618e-05	1.472356598242e-05	1.477266960137e-05	1.465951754653e-05	1.471374980611e-05
1.768595393514e-05	1.751288982632e-05	1.750360206643e-05	1.744004293869e-05	1.753260221449e-05	1.772549694579e-05	1.769345362845e-05	1.747268834151e-05	1.770679227775e-05	1.762954525475e-05
2.019600287895e-05	2.025786125159e-05	2.02522805921e-05	2.040027720795e-05	2.032476550085e-05	2.023346860369e-05	2.022952685365e-05	2.019546263909e-05	2.020552892645e-05	2.017853330472e-05
2.262646376039e-05	2.28189273912e-05	2.281356319145e-05	2.268364551128e-05	2.261227746203e-05	2.260371365992e-05	2.268322714372e-05	2.26860283874e-05	2.267437776027e-05	2.283408866788e-05
2.489573489584e-05	2.467768717906e-05	2.471749394317e-05	2.472910091456e-05	2.483133539499e-05	2.49106578849e-05	2.471849256835e-05	2.485063487256e-05	2.485627919668e-05	2.466314617777e-05
2.663580016815e-05	2.676736039575e-05	2.666909676918e-05	2.674634197319e-05	2.671873517102e-05	2.666593718459e-05	2.679125464056e-05	2.674776260392e-05	2.66832212219e-05	2.675762152649e-05
2.843224137905e-05	2.841390232788e-05	2.847174255294e-05	2.841687091859e-05	2.837732063199e-05	2.83559293166e-05	2.840050365194e-05	2.831120218616e-05	2.834245060512e-05	2.838123509719e-05
2.980343379022e-05	2.979205783049e-05	2.984913044202e-05	2.981344005093e-05	2.986225445056e-05	2.986875006172e-05	2.981261059176e-05	2.982983460242e-05	2.992777626787e-05	2.976194082294e-05
3.109162571491e-05	3.115740400972e-05	3.109165481874e-05	3.112468039035e-05	3.111107798759e-05	3.111229671049e-05	3.106622534688e-05	3.112762715318e-05	3.108784949291e-05	3.118295353488e-05
3.174915036652e-05	3.175483288942e-05	3.176103200531e-05	3.176882091793e-05	3.176168684149e-05	3.173114600941e-05	3.178500264767e-05	3.176456812071e-05	3.172615834046e-05	3.172472133883e-05
3.208582711522e-05	3.207103145542e-05	3.207888948964e-05	3.208403722965e-05	3.204882523278e-05	3.208636917407e-05	3.205514440197e-05	3.203249070793e-05	3.206719338777e-05	3.206266774214e-05
3.207807094441e-05	3.214125536033e-05	3.214467506041e-05	3.211960938643e-05	3.212978117517e-05	3.213256059098e-05	3.211317016394e-05	3.212080264348e-05	3.209774149582e-05	3.211082002963e-05
3.191025825799e-05	3.185531386407e-05	3.188558184775e-05	3.187797119608e-05	3.191040741513e-05	3.188769187545e-05	3.189406197635e-05	3.191770156263e-05	3.191133509972e-05	3.191690484527e-05
3.105357245659e-05	3.111867408734e-05	3.103498602286e-05	3.110380566795e-05	3.103169001406e-05	3.103863855358e-05	3.108682358288e-05	3.101391484961e-05	3.104065763182e-05	3.101152105955e-05
2.981675424962e-05	2.980185126944e-05	2.988576125063e-05	2.982236583193e-05	2.983847844007e-05	2.987663538079e-05	2.977167241625e-05	2.982005753438e-05	2.980258796015e-05	2.986050822074e-05
2.847978976206e-05	2.844714799721e-05	2.848864460248e-05	2.845242670446e-05	2.847947507689e-05	2.84416746581e-05	2.841155401256e-05	2.851280805771e-05	2.852069701476e-05	2.846386632882e-05
2.673275957932e-05	2.683521233848e-05	2.668131128303e-05	2.680196666915e-05	2.676606709429e-05	2.675921859918e-05	2.680768011487e-05	2.680185752979e-05	2.672669324966e-05	2.672079062904e-05
2.488470818207e-05	2.487566962373e-05	2.492968633305e-05	2.491325722076e-05	2.485940240149e-05	2.493897045497e-05	2.496846718714e-05	2.477426096448e-05	2.482961463102e-05	2.490756560292e-05
2.260953988298e-05	2.257348933199e-05	2.270190452691e-05	2.257302730868e-05	2.264654722239e-05	2.267107993248e-05	2.258677523059e-05	2.260656765429e-05	2.276693703607e-05	2.261596455355e-05
2.042693631665e-05	2.038405364146e-05	2.021511500061e-05	2.03148683795e-05	2.038039383478e-05	2.029532697634e-05	2.021242653427e-05	2.038377533609e-05	2.028867675108e-05	2.028294875345e-05
1.748441172822e-05	1.772988616722e-05	1.780213460734e-05	1.784513551684e-05	1.753812466632e-05	1.777927172952e-05	1.770948074409e-05	1.774570591806e-05	1.752765274432e-05	1.782151412044e-05
1.492128558311e-05	1.463757416786e-05	1.470720144425e-05	1.459922441427e-05	1.490235172241e-05	1.45786370922e-05	1.483108917455e-05	1.468669324822e-05	1.481330855313e-05	1.455353321944e-05
1.151900869445e-05	1.176154091809e-05	1.163058368547e-05	1.16988994705e-05	1.156297003035e-05	1.173237160401e-05	1.176535988634e-05	1.158963368653e-05	1.179631181003e-05	1.179443643196e-05
8.661095307616e-06	8.669975613884e-06	8.698841156729e-06	8.63840978127e-06	8.70951134857e-06	8.712792805454e-06	8.396546036238e-06	8.563801202399e-06	8.37842344481e-06	8.559090929339e-06
5.224789674685e-06	5.139172571944e-06	5.206242803979e-06	5.324713583832e-06	5.134384991834e-06	5.132701971888e-06	5.211523784965e-06	5.410952780949e-06	5.291659817885e-06	5.208240054344e-06
2.055446884697e-06	2.060719907604e-06	1.954292883966e-06	1.911427034429e-06	2.210647835454e-06	2.049598379017e-06	2.121682200595e-06	2.062020939775e-06	2.082285845972e-06	2.080794047288e-06
-1.356457005386e-06	-1.219981072609e-06	-1.121355921896e-06	-1.253175810234e-06	-1.470664528824e-06	-1.203744659506e-06	-1.267331413146e-06	-1.542645918562e-06	-1.304446527683e-06	-1.293966420235e-06
-4.693406935985e-06	-4.757305759995e-06	-4.845419880439e-06	-4.619376795745e-06	-4.575622369885e-06	-4.878844265477e-06	-4.768573944602e-06	-4.657249974116e-06	-4.788790647581e-06	-4.857633484789e-06
-7.874592483859e-06	-7.958817150211e-06	-7.831727089069e-06	-8.063160748861e-06	-8.023404006963e-06	-7.802725122019e-06	-7.974519576237e-06	-7.821933650121e-06	-7.923070370452e-06	-7.76027172833e-06
-1.11427716547e-05	-1.094645267585e-05	-1.101100406231e-05	-1.087782129616e-05	-1.096283267543e-05	-1.093680566555e-05	-1.100756981032e-05	-1.103954673454e-05	-1.090937166737e-05	-1.104387683881e-05
-1.399240591127e-05	-1.407059426128e-05	-1.420351964043e-05	-1.415290080331e-05	-1.416924806108e-05	-1.434119894839e-05	-1.407015679433e-05	-1.41940327012e-05	-1.412860547134e-05	-1.422364493919e-05
-1.715518919809e-05	-1.71582269104e-05	-1.690185672487e-05	-1.713364690659e-05	-1.693618651188e-05	-1.69111553987e-05	-1.696968138276e-05	-1.702190638753e-05	-1.715111102385e-05	-1.694348065939e-05
-1.957874155778e-05	-1.964655893971e-05	-1.977710599022e-05	-1.960130794032e-05	-1.982283720281e-05	-1.959265318874e-05	-1.985867129406e-05	-1.963888462342e-05	-1.973953658307e-05	-1.970905395865e-05
-2.213494553871e-05	-2.1933023163e-05	-2.199041773565e-05	-2.199683694926e-05	-2.189561200794e-05	-2.218569898105e-05	-2.201615461672e-05	-2.197871071985e-05	-2.19266894419e-05	-2.211944047303e-05
-2.410809793219e-05	-2.422647958156e-05	-2.416751340206e-05	-2.431664688629e-05	-2.430799759168e-05	-2.412161484244e-05	-2.419071824988e-05	-2.436606519041e-05	-2.417761606921e-05	-2.41141551669e-05
-2.623922046041e-05	-2.623019827297e-05	-2.624393891892e-05	-2.607629539852e-05	-2.608344766486e-05	-2.615714402054e-05	-2.609521834529e-05	-2.612754360598e-05	-2.626357127156e-05	-2.622991269163e-05
-2.778769521683e-05	-2.776721521514e-05	-2.776802466542e-05	-2.785256765492e-05	-2.790560029098e-05	-2.787844823615e-05	-2.788606252579e-05	-2.778130874503e-05	-2.785351352941e-05	-2.785085234791e-05
-2.925303670054e-05	-2.92356708087e-05	-2.9241113225e-05	-2.926979141193e-05	-2.921165832959e-05	-2.91881733574e-05	-2.928997855633e-05	-2.926615525212e-05	-2.92252861982e-05	-2.923440661107e-05
-3.042224489036e-05	-3.04732038785e-05	-3.045849007322e-05	-3.039004150196e-05	-3.046753590752e-05	-3.045503763133e-05	-3.042809839826e-05	-3.049322185689e-05	-3.043573269679e-05	-3.044480763492e-05
-3.134317012154e-05	-3.132926212857e-05	-3.132241909043e-05	-3.136110535706e-05	-3.131239645882e-05	-3.133495192742e-05	-3.131031553494e-05	-3.133564678137e-05	-3.134966755169e-05	-3.13492200803e-05
-3.14706012432e-05	-3.146311792079e-05	-3.146237213514e-05	-3.146344533889e-05	-3.147644747514e-05	-3.146922608721e-05	-3.148327596136e-05	-3.145947266603e-05	-3.149538315483e-05	-3.147682946292e-05
-3.149202530039e-05	-3.150510019623e-05	-3.152134013362e-05	-3.150703923893e-05	-3.150128031848e-05	-3.150794145768e-05	-3.152070348733e-05	-3.152736098855e-05	-3.150171323796e-05	-3.151237615384e-05
-3.130692493869e-05	-3.126203591819e-05	-3.128271782771e-05	-3.128849493805e-05	-3.131778430543e-05	-3.127937452518e-05	-3.127856325591e-05	-3.128516618744e-05	-3.134748840239e-05	-3.127651871182e-05
-3.052389729419e-05	-3.053381078644e-05	-3.050745544897e-05	-3.052515967283e-05	-3.050371014979e-05	-3.055309207411e-05	-3.056632704102e-05	-3.054850822082e-05	-3.053317050217e-05	-3.05455068883e-05
-2.931215385615e-05	-2.940176273114e-05	-2.939558362414e-05	-2.938519355666e-05	-2.939678051916e-05	-2.93432858598e-05	-2.939980549854e-05	-2.941554521385e-05	-2.932702409453e-05	-2.941985985672e-05
-2.785859032883e-05	-2.77257659036e-05	-2.7738056815e-05	-2.77399612969e-05	-2.774712629616e-05	-2.775794200716e-05	-2.774824497465e-05	-2.773181586235e-05	-2.780174327199e-05	-2.77151739283e-05
-2.609995681269e-05	-2.613463402668e-05	-2.620381019369e-05	-2.628862421261e-05	-2.623461841722e-05	-2.626668174344e-05	-2.61372388195e-05	-2.615274206619e-05	-2.622286956466e-05	-2.62038938672e-05
-2.438812771288e-05	-2.4362701879e-05	-2.431406937831e-05	-2.415844210191e-05	-2.422344005026e-05	-2.416713869025e-05	-2.432471592329e-05	-2.4406646844e-05	-2.437301372993e-05	-2.436745489831e-05
-2.201765710197e-05	-2.219046837126e-05	-2.20302863454e-05	-2.227421100542e-05	-2.221940849267e-05	-2.213193874923e-05	-2.221685826953e-05	-2.213921834482e-05	-2.202705036325e-05	-2.210397724411e-05
-1.980212073249e-05	-1.954893195943e-05	-1.982772482734e-05	-1.958450957318e-05	-1.968948163267e-05	-1.983449328691e-05	-1.975180930458e-05	-1.959090332093e-05	-1.970413177332e-05	-1.96949858946e-05
-1.690383032837e-05	-1.705602153379e-05	-1.691072429821e-05	-1.706777220534e-05	-1.699843960523e-05	-1.686873292783e-05	-1.68430578924e-05	-1.70824387169e-05	-1.709058051347e-05	-1.710570904834e-05
-1.426995277143e-05	-1.42755197885e-05	-1.415254882886e-05	-1.423879712092e-05	-1.422438799636e-05	-1.420356329618e-05	-1.42333083204e-05	-1.430665361113e-05	-1.426689505024e-05	-1.412833262293e-05
-1.100240297092e-05	-1.103925751522e-05	-1.12509706014e-05	-1.098354368878e-05	-1.098337634176e-05	-1.119819808082e-05	-1.114990300266e-05	-1.101186080632e-05	-1.099441942642e-05	-1.09979591798e-05
-8.007487849682e-06	-7.790955351084e-06	-7.752787496429e-06	-8.032885489229e-06	-8.047710252868e-06	-7.778593499097e-06	-7.99689496489e-06	-7.80726713856e-06	-7.859182005632e-06	-8.11163772596e-06
-4.552747213893e-06	-4.758797331306e-06	-4.817884928343e-06	-4.53356460639e-06	-4.596791313816e-06	-4.685973635787e-06	-4.607587015926e-06	-4.765425728692e-06	-4.750963853439e-06	-4.657787030737e-06
-1.436579282199e-06	-1.406849037267e-06	-1.301556835642e-06	-1.494373123023e-06	-1.322211232946e-06	-1.4050366417e-06	-1.230973566635e-06	-1.458211499994e-06	-1.430817519577e-06	-1.215802626575e-06
