########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3695
file                           	Q30-011_Q_BOA_000.0A_180502_173418.dat
date                           	02/05/2018
hour                           	17:34:18
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.56
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.484531e-06   	  +2.852626e-07   	  -8.820491e-06   	  +2.866448e-07   	  +1.156803e-05   	  +2.860670e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.033245e-02   	  +3.938137e-04   	  +1.217675e-02   	  +3.957244e-04   
2   	  -6.036425e-02   	  +1.313222e-05   	  +3.561159e-05   	  +1.978116e-05   	  +6.036426e-02   	  +1.313223e-05   	  -2.949725e-04   	  +1.638483e-04   	  +1.000000e+00   	  +3.076617e-04   	  -5.899810e-04   	  +3.276966e-04   
3   	  -4.023135e-02   	  +1.435907e-03   	  +3.337389e-02   	  +8.867236e-04   	  +5.227215e-02   	  +1.241720e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.997693e-03   	  +2.854538e-04   	  -6.634510e-03   	  +1.762805e-04   
4   	  -4.046286e-02   	  +6.286943e-02   	  -9.743942e-02   	  +5.054593e-02   	  +1.055068e-01   	  +5.254008e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.651765e-05   	  +1.499762e-04   	  +2.324444e-04   	  +1.205782e-04   
5   	  -2.419667e+01   	  +4.375744e+00   	  -1.733117e+01   	  +3.117615e+00   	  +2.976320e+01   	  +3.993803e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.926602e-04   	  +1.252611e-04   	  +4.961215e-04   	  +8.924559e-05   
6   	  +8.217582e+02   	  +3.288747e+02   	  -2.679287e+02   	  +1.149404e+02   	  +8.643334e+02   	  +3.146985e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.822769e-04   	  +1.129733e-04   	  +9.203499e-05   	  +3.948371e-05   
7   	  +9.921821e+04   	  +1.844067e+04   	  -1.015957e+05   	  +1.189790e+04   	  +1.420068e+05   	  +1.544213e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.089948e-04   	  +7.601571e-05   	  +4.187974e-04   	  +4.904532e-05   
8   	  -1.131792e+05   	  +9.239060e+05   	  -5.906141e+04   	  +9.009224e+05   	  +1.276627e+05   	  +9.190351e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.595601e-06   	  +4.570203e-05   	  +2.919590e-06   	  +4.456512e-05   
9   	  +1.173060e+08   	  +1.221360e+08   	  +2.858054e+06   	  +5.895339e+07   	  +1.173409e+08   	  +1.221082e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.963633e-05   	  +7.249911e-05   	  -1.695669e-06   	  +3.499433e-05   
10  	  -2.574606e+11   	  +7.863681e+09   	  -3.415600e+09   	  +4.886916e+09   	  +2.574833e+11   	  +7.863256e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.833922e-03   	  +5.601536e-05   	  +2.432711e-05   	  +3.481009e-05   
11  	  -7.499790e+11   	  +5.363517e+11   	  +1.128765e+12   	  +3.577422e+11   	  +1.355205e+12   	  +4.205795e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.410169e-05   	  +4.584597e-05   	  -9.648614e-05   	  +3.057889e-05   
12  	  +1.398242e+13   	  +3.800060e+13   	  -5.504845e+13   	  +2.991427e+13   	  +5.679648e+13   	  +3.046552e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.434214e-05   	  +3.897832e-05   	  +5.646404e-05   	  +3.068394e-05   
13  	  -2.253679e+15   	  +2.373695e+15   	  +4.834895e+14   	  +2.033192e+15   	  +2.304958e+15   	  +2.359747e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.773814e-05   	  +2.921722e-05   	  -5.949904e-06   	  +2.502606e-05   
14  	  +4.450532e+18   	  +1.730785e+17   	  +1.059552e+17   	  +2.520848e+17   	  +4.451793e+18   	  +1.731335e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.573651e-04   	  +2.556496e-05   	  -1.564614e-05   	  +3.723419e-05   
15  	  +7.561941e+18   	  +1.826211e+19   	  -1.682908e+19   	  +9.156696e+18   	  +1.844996e+19   	  +1.121538e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.340545e-05   	  +3.236886e-05   	  +2.982889e-05   	  +1.622988e-05   

magnetic_center_x(um) 	-123.989
magnetic_center_y(um) 	-146.121


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.041024107617e-07	5.809743583995e-07	5.899697725908e-07	6.007665547259e-07	6.015908979862e-07	5.935829676673e-07	5.760794010712e-07	5.929613280387e-07	6.010300808157e-07	5.643064469041e-07
1.0844632925e-06	1.109506115426e-06	1.106961803998e-06	1.090333853426e-06	1.104582906919e-06	1.116524003919e-06	1.117020246966e-06	1.096103801501e-06	1.105405658564e-06	1.112133304559e-06
1.603075588719e-06	1.57863610184e-06	1.609021637705e-06	1.613117433408e-06	1.596097263246e-06	1.597661935193e-06	1.602045585969e-06	1.617429347789e-06	1.604770886843e-06	1.580522507538e-06
2.101599648086e-06	2.108371063514e-06	2.097447804772e-06	2.101627842421e-06	2.122176056218e-06	2.111607955158e-06	2.102178768837e-06	2.092948534482e-06	2.111397861881e-06	2.099362518493e-06
2.553066678956e-06	2.5640711101e-06	2.588174766061e-06	2.572833182057e-06	2.561660494393e-06	2.587933522591e-06	2.584112280601e-06	2.581923126854e-06	2.571312506916e-06	2.56923294728e-06
3.012813067471e-06	3.008357907675e-06	3.000910965056e-06	3.016919890797e-06	3.022261125807e-06	2.999680418725e-06	3.003689016623e-06	3.007153054568e-06	3.020748863491e-06	2.99718453789e-06
3.420734401516e-06	3.431517598074e-06	3.433387746554e-06	3.41754935107e-06	3.425484692343e-06	3.447334165685e-06	3.424748683756e-06	3.410782483115e-06	3.418895175855e-06	3.422053850954e-06
3.775395498451e-06	3.783519559875e-06	3.800024614975e-06	3.810987209363e-06	3.795870497925e-06	3.790933305936e-06	3.818208824669e-06	3.811550186583e-06	3.804746484093e-06	3.794530130108e-06
4.145727871219e-06	4.126762178203e-06	4.125782197661e-06	4.127192369197e-06	4.139524662605e-06	4.138816166233e-06	4.107688255317e-06	4.114906460018e-06	4.13018551626e-06	4.123008238821e-06
4.402941158332e-06	4.434589300217e-06	4.437282314029e-06	4.431595243659e-06	4.42811733592e-06	4.442291356099e-06	4.451403583516e-06	4.419258857524e-06	4.424596681929e-06	4.431302841112e-06
4.680749043473e-06	4.655496013584e-06	4.667886969401e-06	4.682568487624e-06	4.674785941461e-06	4.673189323512e-06	4.663792879001e-06	4.687066848419e-06	4.686753527494e-06	4.666545009968e-06
4.913006250717e-06	4.922060270474e-06	4.902821729047e-06	4.906710273644e-06	4.916894795315e-06	4.928645012114e-06	4.914310011372e-06	4.89123067382e-06	4.910299139738e-06	4.916746547678e-06
5.091945695312e-06	5.092199899082e-06	5.116093689139e-06	5.117832188262e-06	5.109828634886e-06	5.112070994073e-06	5.126434643898e-06	5.122176389705e-06	5.102162958792e-06	5.101569513499e-06
5.205541583564e-06	5.204382887314e-06	5.182234872336e-06	5.202567990636e-06	5.217241778155e-06	5.202079137234e-06	5.191991022002e-06	5.189931925997e-06	5.219714239502e-06	5.204397893976e-06
5.24035158378e-06	5.246821274341e-06	5.259896170173e-06	5.246204182185e-06	5.241992766969e-06	5.262400009087e-06	5.250531103229e-06	5.240042355581e-06	5.224314008956e-06	5.248647539702e-06
5.23999278812e-06	5.230252554611e-06	5.235508524493e-06	5.269524081086e-06	5.251672973827e-06	5.244267867965e-06	5.254513325781e-06	5.259510999167e-06	5.254927600618e-06	5.240967311693e-06
5.227670044405e-06	5.226208941167e-06	5.212398718868e-06	5.205577508605e-06	5.230043825577e-06	5.22886057297e-06	5.205968591326e-06	5.202943611948e-06	5.212795713305e-06	5.228455847828e-06
5.069120106782e-06	5.089563728689e-06	5.095845153846e-06	5.107631750434e-06	5.087996669317e-06	5.095030246594e-06	5.113563929626e-06	5.090884314995e-06	5.083049472887e-06	5.093524123367e-06
4.89417470817e-06	4.868890300713e-06	4.871224518865e-06	4.887931936537e-06	4.900079602521e-06	4.888672719972e-06	4.870553766523e-06	4.896267455479e-06	4.895143774775e-06	4.901293323201e-06
4.675426680478e-06	4.699030341726e-06	4.682802227762e-06	4.684437953983e-06	4.678542609327e-06	4.694535164163e-06	4.691429239756e-06	4.660013928515e-06	4.67504696644e-06	4.694984909293e-06
4.404661467561e-06	4.402588274388e-06	4.421770427143e-06	4.430775334185e-06	4.426902250998e-06	4.415462171892e-06	4.423311565915e-06	4.435102255229e-06	4.411843292473e-06	4.420511231729e-06
4.120926860196e-06	4.128994987695e-06	4.095070835319e-06	4.111360794923e-06	4.125571649638e-06	4.124865881749e-06	4.109261681151e-06	4.10523807659e-06	4.127725333092e-06	4.135565177421e-06
3.770721377805e-06	3.782955673159e-06	3.798973693847e-06	3.781818804782e-06	3.775895493163e-06	3.784509772231e-06	3.789780294028e-06	3.782799922192e-06	3.753136752493e-06	3.78075151275e-06
3.417010702833e-06	3.400214836802e-06	3.394038003535e-06	3.429210664763e-06	3.428051513765e-06	3.414443426664e-06	3.409292276046e-06	3.422322834012e-06	3.428599711697e-06	3.421377641644e-06
3.000998958669e-06	3.012027264049e-06	3.013703690158e-06	2.983023250636e-06	3.001597406183e-06	3.012244178535e-06	3.000448714374e-06	2.989166887346e-06	2.987941797983e-06	3.024839998034e-06
2.54817541645e-06	2.555010723881e-06	2.569036951172e-06	2.579439296824e-06	2.553982085374e-06	2.552535761424e-06	2.568631998656e-06	2.562673898865e-06	2.551905026849e-06	2.545959887357e-06
2.085194182655e-06	2.079455043713e-06	2.077964381897e-06	2.074229769278e-06	2.103723545588e-06	2.088970404657e-06	2.078373427139e-06	2.087950633722e-06	2.091720489261e-06	2.10638313547e-06
1.5828808273e-06	1.595260982867e-06	1.608451498214e-06	1.597306550138e-06	1.57683280122e-06	1.595970275048e-06	1.59919750331e-06	1.580978619131e-06	1.57869612849e-06	1.596183210495e-06
1.089786223929e-06	1.076111402654e-06	1.098541360989e-06	1.103542672354e-06	1.113359189731e-06	1.089533952836e-06	1.089268721444e-06	1.104519014916e-06	1.092317233997e-06	1.093382479667e-06
5.722861260438e-07	5.808620926473e-07	5.738482968809e-07	5.70058489302e-07	5.807474394715e-07	5.944121994617e-07	5.789200940853e-07	5.651768333337e-07	5.850619686498e-07	6.013555093887e-07
5.63253976793e-08	6.095846316612e-08	8.659206685024e-08	7.43357020383e-08	7.097966658876e-08	5.62408573046e-08	7.451747308096e-08	7.235956189788e-08	4.449013957242e-08	6.254320794596e-08
-4.400447721764e-07	-4.534890365449e-07	-4.595348741532e-07	-4.392093728711e-07	-4.33751182527e-07	-4.399951478717e-07	-4.560476156712e-07	-4.517912088886e-07	-4.385023544273e-07	-4.432144180555e-07
-9.617041314414e-07	-9.498767781224e-07	-9.382762300447e-07	-9.625715620132e-07	-9.582888651494e-07	-9.465085781812e-07	-9.461359695706e-07	-9.617619980418e-07	-9.652858352638e-07	-9.319305718236e-07
-1.423290086677e-06	-1.445104317099e-06	-1.429799340258e-06	-1.413871132172e-06	-1.429008307241e-06	-1.435802801097e-06	-1.439201241737e-06	-1.429394956176e-06	-1.431643227079e-06	-1.446418082196e-06
-1.910066202981e-06	-1.905822159642e-06	-1.910956370921e-06	-1.926006461872e-06	-1.890013209049e-06	-1.894255547086e-06	-1.904791929519e-06	-1.919274836837e-06	-1.910335413413e-06	-1.881088678601e-06
-2.352308001718e-06	-2.359191739743e-06	-2.337552587051e-06	-2.339661023143e-06	-2.364951569689e-06	-2.349328497075e-06	-2.34151980294e-06	-2.355646074648e-06	-2.365720774833e-06	-2.352506498937e-06
-2.750925887085e-06	-2.763711790976e-06	-2.76434548141e-06	-2.754399929472e-06	-2.738608372965e-06	-2.758559276117e-06	-2.773618234642e-06	-2.762205440376e-06	-2.757597030723e-06	-2.748714678091e-06
-3.109500767096e-06	-3.101245056314e-06	-3.097614126091e-06	-3.111254500254e-06	-3.114374067081e-06	-3.082421926592e-06	-3.102109076281e-06	-3.120189148831e-06	-3.109599447271e-06	-3.088942094109e-06
-3.442953129706e-06	-3.452347982602e-06	-3.437462510192e-06	-3.432428911765e-06	-3.432093535594e-06	-3.459154186203e-06	-3.43974329553e-06	-3.440572982072e-06	-3.453911403994e-06	-3.451151997069e-06
-3.729909167305e-06	-3.740167358046e-06	-3.747581331481e-06	-3.749323468583e-06	-3.733641733561e-06	-3.722618885149e-06	-3.748398057724e-06	-3.753639930437e-06	-3.732453023986e-06	-3.72829117623e-06
-4.005913524452e-06	-4.001631168649e-06	-3.979016582889e-06	-3.990380719188e-06	-3.996936811745e-06	-3.992995516455e-06	-3.979733264714e-06	-3.992313850176e-06	-4.002329205832e-06	-3.978903805546e-06
-4.178958079137e-06	-4.21017057306e-06	-4.195830570097e-06	-4.184709268884e-06	-4.17879118686e-06	-4.195628207526e-06	-4.210185124975e-06	-4.19879461333e-06	-4.190266281512e-06	-4.20406286139e-06
-4.382780844026e-06	-4.359401827969e-06	-4.3665290832e-06	-4.38163169747e-06	-4.36600203102e-06	-4.358656497061e-06	-4.357098987384e-06	-4.383549821796e-06	-4.379111032904e-06	-4.345872639533e-06
-4.502833235165e-06	-4.529131274467e-06	-4.504161552177e-06	-4.493063897826e-06	-4.513678504736e-06	-4.520526999841e-06	-4.50866536994e-06	-4.500988325162e-06	-4.514863121585e-06	-4.515994532994e-06
-4.502503088588e-06	-4.498008365772e-06	-4.518762580119e-06	-4.513006388152e-06	-4.489806087804e-06	-4.505820015765e-06	-4.522717063082e-06	-4.52751191915e-06	-4.511168299359e-06	-4.499830538407e-06
-4.520883521764e-06	-4.516504304775e-06	-4.493783308135e-06	-4.505404831434e-06	-4.520911716099e-06	-4.49853223472e-06	-4.495944267546e-06	-4.507038738666e-06	-4.519729827734e-06	-4.499335318542e-06
-4.464382527658e-06	-4.470894509723e-06	-4.479880317376e-06	-4.459780484467e-06	-4.458544935915e-06	-4.484597866394e-06	-4.48017999588e-06	-4.471460670175e-06	-4.464726771403e-06	-4.474954948819e-06
-4.337584869063e-06	-4.332173375587e-06	-4.336243364378e-06	-4.348377842689e-06	-4.345236447989e-06	-4.321947926655e-06	-4.34502680946e-06	-4.352417363407e-06	-4.353538770374e-06	-4.327083843236e-06
-4.176137736067e-06	-4.170318334218e-06	-4.153271675023e-06	-4.146471383137e-06	-4.165996870142e-06	-4.17044839196e-06	-4.147985691816e-06	-4.152515884925e-06	-4.165852260485e-06	-4.158171122981e-06
-3.902744538209e-06	-3.926432327717e-06	-3.927583748009e-06	-3.921418738173e-06	-3.913385171472e-06	-3.91750199924e-06	-3.943595856981e-06	-3.933747393603e-06	-3.91603771277e-06	-3.922474206774e-06
-3.695454552144e-06	-3.674161007439e-06	-3.670441401482e-06	-3.678438133647e-06	-3.681686393975e-06	-3.673386117953e-06	-3.660166385089e-06	-3.689764525916e-06	-3.690036010084e-06	-3.666062866614e-06
-3.391682639631e-06	-3.423935140745e-06	-3.397804448468e-06	-3.388656750758e-06	-3.394011628188e-06	-3.407609256101e-06	-3.413239483052e-06	-3.384658157302e-06	-3.399558409001e-06	-3.402669563002e-06
-3.063156100325e-06	-3.05447952087e-06	-3.068349769819e-06	-3.068815885854e-06	-3.055322395085e-06	-3.05694538838e-06	-3.062142241106e-06	-3.090061454714e-06	-3.071323817494e-06	-3.054500211874e-06
-2.722710405578e-06	-2.729617108344e-06	-2.691329427762e-06	-2.701290213736e-06	-2.720556494751e-06	-2.713624553508e-06	-2.701039875319e-06	-2.69684005616e-06	-2.723148782025e-06	-2.708924284889e-06
-2.294016212545e-06	-2.305351472387e-06	-2.319909981452e-06	-2.30067485063e-06	-2.291216560479e-06	-2.310642912562e-06	-2.315748815818e-06	-2.307193653905e-06	-2.29621514336e-06	-2.298857680216e-06
-1.894437787087e-06	-1.887473104034e-06	-1.873885025816e-06	-1.89211414181e-06	-1.890903376989e-06	-1.872212919807e-06	-1.885557935566e-06	-1.889562440738e-06	-1.912252400871e-06	-1.880793092823e-06
-1.429990675206e-06	-1.436441607439e-06	-1.427467282156e-06	-1.401616373187e-06	-1.418555029886e-06	-1.432989733985e-06	-1.417502630829e-06	-1.401399799761e-06	-1.417641783519e-06	-1.422787931915e-06
-9.320543199465e-07	-9.484386964687e-07	-9.473489512857e-07	-9.558743840898e-07	-9.392480251336e-07	-9.388422768097e-07	-9.652915196057e-07	-9.525988389214e-07	-9.559616955812e-07	-9.38806351769e-07
-4.744015882352e-07	-4.637108759198e-07	-4.481689757085e-07	-4.469174825772e-07	-4.652453924336e-07	-4.585904491705e-07	-4.388226955143e-07	-4.514172644576e-07	-4.683634813318e-07	-4.57007672594e-07
4.276158804828e-08	1.327523158068e-08	2.293648293517e-08	3.503500778379e-08	3.909845247563e-08	2.727795234136e-08	1.346704170402e-08	4.572432033001e-08	3.571232554123e-08	3.775653922844e-08
5.318346438798e-07	5.450889375425e-07	5.372518216973e-07	5.331215788829e-07	5.284369422043e-07	5.39494521945e-07	5.420674824563e-07	5.065459163234e-07	5.189396006244e-07	5.387759642872e-07
1.013130827232e-06	1.001568648462e-06	1.034120373333e-06	1.033248395288e-06	1.025344658956e-06	1.020047307065e-06	1.030472503771e-06	1.046426405082e-06	1.015249040393e-06	1.021337197926e-06
1.520628984508e-06	1.515646658845e-06	1.494359139542e-06	1.504923375251e-06	1.517286477792e-06	1.513272877673e-06	1.504095166638e-06	1.498056576565e-06	1.519732791166e-06	1.52230745698e-06
1.978507953027e-06	1.986670895349e-06	2.009355057453e-06	1.987069254028e-06	1.983713673326e-06	1.991424369407e-06	1.997503886741e-06	1.993299292735e-06	1.957359017979e-06	1.98553516384e-06
2.439985564706e-06	2.430061385894e-06	2.424165359116e-06	2.451539103276e-06	2.447922270221e-06	2.432345809211e-06	2.443061475788e-06	2.448168288538e-06	2.45223463935e-06	2.438402361804e-06
2.858459311028e-06	2.869651780202e-06	2.86252998194e-06	2.83931717604e-06	2.856244236682e-06	2.864397401936e-06	2.857480694729e-06	2.84452789856e-06	2.844676828317e-06	2.875023483284e-06
3.249325118304e-06	3.254688635934e-06	3.265231725891e-06	3.277606992924e-06	3.25195901496e-06	3.25200107909e-06	3.269678018114e-06	3.265548684794e-06	3.246247388233e-06	3.242328375563e-06
3.620834831963e-06	3.615742571128e-06	3.60450280823e-06	3.605949359553e-06	3.63237950296e-06	3.620572897489e-06	3.606980726545e-06	3.623803195296e-06	3.625229282989e-06	3.631580511865e-06
3.922536961909e-06	3.939058842661e-06	3.934439973818e-06	3.927966645279e-06	3.91316416426e-06	3.92908395952e-06	3.93597429138e-06	3.915446541214e-06	3.90989225707e-06	3.925893906853e-06
4.213175088807e-06	4.200976036373e-06	4.211722625769e-06	4.223073119647e-06	4.227792942402e-06	4.20628930442e-06	4.209773123875e-06	4.231737875671e-06	4.207559868519e-06	4.210054157738e-06
4.459000138013e-06	4.470637577469e-06	4.448542313185e-06	4.442459157872e-06	4.457399882085e-06	4.468935003388e-06	4.457390332391e-06	4.451187578525e-06	4.462496235647e-06	4.475117293623e-06
4.669983809436e-06	4.677026936406e-06	4.690563855547e-06	4.680983693106e-06	4.673753664974e-06	4.667969278671e-06	4.679235189542e-06	4.689046818385e-06	4.645793978852e-06	4.666444510804e-06
4.871530563832e-06	4.859460204898e-06	4.84231441078e-06	4.868362339039e-06	4.871548298979e-06	4.864846232522e-06	4.853507107327e-06	4.87050965603e-06	4.874317710346e-06	4.862123205385e-06
4.943453859596e-06	4.961478225596e-06	4.96128177474e-06	4.930865543429e-06	4.94364030601e-06	4.952247763867e-06	4.955989879818e-06	4.948346486344e-06	4.930614977638e-06	4.969446763425e-06
5.006258106732e-06	4.991589776182e-06	5.000453256798e-06	5.01945396536e-06	5.000818418921e-06	4.992918547941e-06	4.993780294171e-06	5.013347617933e-06	4.993146831112e-06	4.979689947504e-06
5.00704982187e-06	5.012983820052e-06	4.990868092136e-06	4.990541583538e-06	5.016641352995e-06	5.011879693484e-06	5.001425051887e-06	5.003272235626e-06	5.004479589843e-06	5.023739959142e-06
4.975717729394e-06	4.974803232471e-06	4.982376594853e-06	4.981186975783e-06	4.955460553902e-06	4.969646397512e-06	4.979720415577e-06	4.975535830454e-06	4.960472324456e-06	4.97087421536e-06
4.868384166912e-06	4.857555268245e-06	4.84935935674e-06	4.858150987275e-06	4.878190793534e-06	4.84846668769e-06	4.846062438446e-06	4.857622116106e-06	4.854310191149e-06	4.85686268803e-06
4.67600830234e-06	4.684805389843e-06	4.678348886955e-06	4.674199317378e-06	4.668228029914e-06	4.696646101365e-06	4.684107352659e-06	4.665288997785e-06	4.675157015299e-06	4.693869868788e-06
4.485306362767e-06	4.47991396868e-06	4.488357262744e-06	4.490768333199e-06	4.481863925321e-06	4.462310698727e-06	4.482324584387e-06	4.489005277719e-06	4.462441665964e-06	4.468909537536e-06
4.246338903613e-06	4.239694135322e-06	4.218408776069e-06	4.226465080137e-06	4.23920346293e-06	4.24545532951e-06	4.223413725413e-06	4.221816652716e-06	4.24507607022e-06	4.238990186423e-06
3.929920694645e-06	3.948726316594e-06	3.95779579776e-06	3.940433543903e-06	3.933549578505e-06	3.941248451156e-06	3.959541118093e-06	3.93937671106e-06	3.92829770135e-06	3.957300123147e-06
3.647457560874e-06	3.623998054536e-06	3.628683998613e-06	3.646789082268e-06	3.636739620561e-06	3.625714953159e-06	3.61466686627e-06	3.626546231317e-06	3.634525683083e-06	3.610565499912e-06
3.268092996223e-06	3.290899257991e-06	3.278012627561e-06	3.265537316111e-06	3.283585556346e-06	3.285711272838e-06	3.287110985184e-06	3.262631935286e-06	3.268772843512e-06	3.300898470115e-06
2.88794763037e-06	2.87709440272e-06	2.890621090046e-06	2.896655132645e-06	2.874181063817e-06	2.877523002098e-06	2.886381025746e-06	2.892284328482e-06	2.877950009861e-06	2.880755118895e-06
2.468114416843e-06	2.469348146406e-06	2.452389708196e-06	2.46023046202e-06	2.479748900441e-06	2.459034476487e-06	2.451542741255e-06	2.441048081891e-06	2.458702965669e-06	2.463453711243e-06
1.991372982957e-06	1.999133019126e-06	2.014518031501e-06	1.99877263185e-06	1.993376599785e-06	2.018090071942e-06	2.016315647779e-06	2.000640961342e-06	1.99367696041e-06	2.014489382418e-06
1.532797909931e-06	1.524331764813e-06	1.521767558188e-06	1.532341684651e-06	1.537584580547e-06	1.507671981926e-06	1.516869133411e-06	1.523389187241e-06	1.522596676296e-06	1.524395656816e-06
1.057456188391e-06	1.059534838532e-06	1.050647369993e-06	1.042459985001e-06	1.054197468875e-06	1.06664458599e-06	1.045492922458e-06	1.035894001689e-06	1.049824390975e-06	1.060938643604e-06
5.337521429283e-07	5.452588993649e-07	5.536963385566e-07	5.571797032644e-07	5.470317319123e-07	5.398944153967e-07	5.695515028492e-07	5.537734182326e-07	5.428753979686e-07	5.533746616493e-07
7.778032795613e-08	5.636934830022e-08	4.735325020988e-08	5.516656642612e-08	6.246930439602e-08	5.528560720336e-08	3.100964818259e-08	4.26543529386e-08	5.407554937165e-08	4.937357900303e-08
-4.580586505654e-07	-4.30758859693e-07	-4.415311138928e-07	-4.495497876178e-07	-4.468777490274e-07	-4.396499946324e-07	-4.265248492175e-07	-4.606828269971e-07	-4.597102645221e-07	-4.304316973958e-07
-9.24650350953e-07	-9.500658393335e-07	-9.345466764898e-07	-9.250751418222e-07	-9.340375299871e-07	-9.411791097591e-07	-9.388008948008e-07	-9.196438668369e-07	-9.351618359688e-07	-9.375411877954e-07
-1.394309379066e-06	-1.379598643325e-06	-1.405978082403e-06	-1.409994638379e-06	-1.389900944559e-06	-1.394617470396e-06	-1.399223037879e-06	-1.426784137948e-06	-1.405879856975e-06	-1.390264060319e-06
-1.879968181129e-06	-1.878683519863e-06	-1.851442220868e-06	-1.862445628831e-06	-1.877228442027e-06	-1.866980483101e-06	-1.856741619122e-06	-1.862981548584e-06	-1.880405761767e-06	-1.866380671345e-06
-2.291454848091e-06	-2.292601493536e-06	-2.311023763468e-06	-2.292377075719e-06	-2.284607262482e-06	-2.310390527782e-06	-2.30774139709e-06	-2.307418071723e-06	-2.291075134053e-06	-2.297407490914e-06
-2.708409738261e-06	-2.689110715437e-06	-2.685032995942e-06	-2.705619181143e-06	-2.700622417251e-06	-2.685033678063e-06	-2.693250735319e-06	-2.706192617552e-06	-2.714807578741e-06	-2.691160489121e-06
-3.062573796342e-06	-3.05321259475e-06	-3.050824489037e-06	-3.028058017662e-06	-3.044234972549e-06	-3.054999751839e-06	-3.035168901988e-06	-3.037966052943e-06	-3.045663561352e-06	-3.047229256481e-06
-3.371354523551e-06	-3.370463673491e-06	-3.383061766726e-06	-3.391852260393e-06	-3.372042783667e-06	-3.373858817213e-06	-3.395668045414e-06	-3.393108727323e-06	-3.384617457414e-06	-3.373701474629e-06
-3.695872919707e-06	-3.669482794066e-06	-3.664282530735e-06	-3.674092340589e-06	-3.682146598294e-06	-3.674879963e-06	-3.653632575151e-06	-3.680124336825e-06	-3.684282319227e-06	-3.675820835269e-06
-3.926495537598e-06	-3.942714101868e-06	-3.93711934521e-06	-3.937295787182e-06	-3.92020729123e-06	-3.937614110328e-06	-3.942843704863e-06	-3.918473794329e-06	-3.925306828023e-06	-3.928802925657e-06
-4.148354491917e-06	-4.119917321077e-06	-4.139246357227e-06	-4.154624548391e-06	-4.141636509303e-06	-4.134062237426e-06	-4.134921255172e-06	-4.166794042249e-06	-4.151981556788e-06	-4.134587015869e-06
-4.344934950495e-06	-4.3407112571e-06	-4.31418811786e-06	-4.323250777816e-06	-4.326053385739e-06	-4.332877779234e-06	-4.319884283177e-06	-4.311703833082e-06	-4.335965058999e-06	-4.330055162427e-06
-4.468829502002e-06	-4.460414402274e-06	-4.490422725212e-06	-4.488601916819e-06	-4.465457095648e-06	-4.471373813431e-06	-4.477859420149e-06	-4.490873379837e-06	-4.46022113465e-06	-4.456751412363e-06
-4.509856807999e-06	-4.49111485068e-06	-4.475604782783e-06	-4.509163773037e-06	-4.498154339672e-06	-4.49110621048e-06	-4.486589659791e-06	-4.501499006437e-06	-4.519234153122e-06	-4.493986580201e-06
-4.518069999904e-06	-4.522035396803e-06	-4.529450961854e-06	-4.506332061283e-06	-4.50256447948e-06	-4.521932623902e-06	-4.512203759077e-06	-4.506300683715e-06	-4.497941972659e-06	-4.512146006164e-06
-4.495842858887e-06	-4.478044502321e-06	-4.486608304433e-06	-4.516111403063e-06	-4.487978912948e-06	-4.486612851906e-06	-4.499393526203e-06	-4.501640432863e-06	-4.503731361183e-06	-4.474685738387e-06
-4.382277893455e-06	-4.372462171887e-06	-4.363865627965e-06	-4.364907908894e-06	-4.377690856927e-06	-4.378330231702e-06	-4.361498668004e-06	-4.365107542981e-06	-4.380511199997e-06	-4.381474354886e-06
-4.205826371617e-06	-4.21061349698e-06	-4.217637524562e-06	-4.222435563861e-06	-4.190464551357e-06	-4.205454843031e-06	-4.21768936576e-06	-4.197845100862e-06	-4.199256181892e-06	-4.1946714191e-06
-3.989817741967e-06	-3.964058578276e-06	-3.971977093897e-06	-3.986642695963e-06	-3.98903284804e-06	-3.972565991717e-06	-3.970083071181e-06	-3.989202014054e-06	-3.994584403699e-06	-3.976787411375e-06
-3.740195552382e-06	-3.746635456991e-06	-3.73324701286e-06	-3.736152848433e-06	-3.725699343704e-06	-3.743438583115e-06	-3.735065547517e-06	-3.714391368703e-06	-3.743943125301e-06	-3.738046189028e-06
-3.450913482084e-06	-3.435619646552e-06	-3.460899733909e-06	-3.464633891781e-06	-3.447988092375e-06	-3.437615305302e-06	-3.451335032878e-06	-3.460886546236e-06	-3.443143441473e-06	-3.433861138546e-06
-3.132508936687e-06	-3.121310101051e-06	-3.100915591858e-06	-3.121891722913e-06	-3.122496082142e-06	-3.123941041849e-06	-3.110584202659e-06	-3.108969167442e-06	-3.144370793962e-06	-3.126295951006e-06
-2.748402266661e-06	-2.751387910394e-06	-2.765237923086e-06	-2.744009407252e-06	-2.738856437645e-06	-2.748354518189e-06	-2.755931063803e-06	-2.744322046055e-06	-2.731983386184e-06	-2.748712404355e-06
-2.351955572522e-06	-2.329701601411e-06	-2.331268206035e-06	-2.354347770961e-06	-2.34215144701e-06	-2.335080125704e-06	-2.33315040532e-06	-2.348406269448e-06	-2.3583836537e-06	-2.322566615476e-06
-1.907496425702e-06	-1.915940401886e-06	-1.905786803036e-06	-1.888588144539e-06	-1.909356797114e-06	-1.912988182085e-06	-1.902895178318e-06	-1.896747676255e-06	-1.911803792609e-06	-1.925257720359e-06
-1.433714828636e-06	-1.421839556315e-06	-1.440685764464e-06	-1.442213033442e-06	-1.414779944753e-06	-1.420503394911e-06	-1.434479486306e-06	-1.429224084859e-06	-1.429411554454e-06	-1.408909724887e-06
-9.518528827357e-07	-9.401016427546e-07	-9.312196311839e-07	-9.378150593875e-07	-9.594024277249e-07	-9.443893986827e-07	-9.311493727182e-07	-9.446396802559e-07	-9.615018825571e-07	-9.506391052128e-07
-4.393747303766e-07	-4.43600441713e-07	-4.44731853122e-07	-4.337267967003e-07	-4.195526059902e-07	-4.427862450029e-07	-4.442062788712e-07	-4.267863005225e-07	-4.419311778747e-07	-4.340170960404e-07
6.275590180849e-08	8.770354753551e-08	7.471081886479e-08	6.65230217578e-08	7.02500884131e-08	9.285284363614e-08	8.321436695269e-08	6.8880900983e-08	7.534902835005e-08	9.276767798383e-08
