########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3703
file                           	Q30-011_Q_BOA_070.0A_180502_173726.dat
date                           	02/05/2018
hour                           	17:37:26
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.56
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999595e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.000484e-05   	  +3.282357e-07   	  +3.342258e-05   	  +2.590772e-07   	  +9.601010e-05   	  +3.206500e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.201404e-03   	  +4.381361e-06   	  -4.461317e-04   	  +3.458218e-06   
2   	  -6.243032e+00   	  +1.658832e-05   	  +3.916902e-03   	  +2.440059e-05   	  +6.243034e+00   	  +1.658833e-05   	  -3.137018e-04   	  +1.954225e-06   	  +1.000000e+00   	  +3.757698e-06   	  -6.274037e-04   	  +3.908452e-06   
3   	  -8.783506e-02   	  +1.471819e-03   	  -2.365768e-01   	  +2.081403e-03   	  +2.523560e-01   	  +2.017384e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.688315e-04   	  +2.829047e-06   	  +4.547343e-04   	  +4.000754e-06   
4   	  -3.875991e+00   	  +1.697051e-01   	  +2.155327e+00   	  +1.844923e-01   	  +4.434945e+00   	  +1.733115e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.940250e-05   	  +3.914370e-06   	  -4.971415e-05   	  +4.255447e-06   
5   	  -4.142337e+01   	  +1.401624e+01   	  +2.391942e+02   	  +2.285680e+01   	  +2.427546e+02   	  +2.264822e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.146551e-05   	  +3.879536e-06   	  -6.620623e-05   	  +6.326502e-06   
6   	  +3.219412e+05   	  +6.723040e+02   	  -2.861225e+04   	  +8.277005e+02   	  +3.232101e+05   	  +6.736612e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.069316e-03   	  +2.233035e-06   	  +9.503451e-05   	  +2.749176e-06   
7   	  -1.157814e+05   	  +4.933709e+04   	  +4.977018e+05   	  +1.280703e+05   	  +5.109916e+05   	  +1.252393e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.614762e-06   	  +1.966456e-06   	  -1.983718e-05   	  +5.104567e-06   
8   	  +2.120210e+07   	  +5.270969e+06   	  +1.047528e+06   	  +1.024947e+07   	  +2.122797e+07   	  +5.288787e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.014077e-05   	  +2.521055e-06   	  -5.010182e-07   	  +4.902228e-06   
9   	  -1.911865e+09   	  +6.012843e+08   	  -1.238656e+09   	  +9.388969e+08   	  +2.278047e+09   	  +7.178271e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.097313e-05   	  +3.451064e-06   	  +7.109248e-06   	  +5.388787e-06   
10  	  -2.594671e+13   	  +5.492388e+10   	  +7.348780e+11   	  +9.337153e+10   	  +2.595711e+13   	  +5.496547e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.787050e-03   	  +3.782822e-06   	  -5.061388e-05   	  +6.430857e-06   
11  	  +4.015416e+12   	  +2.796342e+12   	  -1.145999e+13   	  +6.541300e+12   	  +1.214310e+13   	  +6.242186e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.318684e-06   	  +2.311138e-06   	  +9.471515e-06   	  +5.406295e-06   
12  	  -5.290151e+14   	  +2.486012e+14   	  -4.203064e+14   	  +3.910139e+14   	  +6.756585e+14   	  +3.115307e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.246686e-06   	  +2.465586e-06   	  +4.168523e-06   	  +3.878011e-06   
13  	  +4.760886e+16   	  +4.627066e+16   	  +2.692480e+16   	  +2.154261e+16   	  +5.469506e+16   	  +4.164866e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.666130e-06   	  +5.506857e-06   	  -3.204427e-06   	  +2.563873e-06   
14  	  +5.136323e+20   	  +3.272356e+18   	  -7.417985e+18   	  +2.888164e+18   	  +5.136859e+20   	  +3.272281e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.335533e-04   	  +4.673475e-06   	  +1.059413e-05   	  +4.124783e-06   
15  	  -5.180559e+19   	  +3.057134e+20   	  +5.796173e+19   	  +1.602095e+20   	  +7.773918e+19   	  +2.361646e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.878496e-07   	  +5.239323e-06   	  -9.933474e-07   	  +2.745673e-06   

magnetic_center_x(um) 	14.417
magnetic_center_y(um) 	-5.354


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.646949906193e-05	2.620154737087e-05	2.635649798322e-05	2.62014400505e-05	2.607662827359e-05	2.647317705851e-05	2.641571882123e-05	2.612994103401e-05	2.625477281981e-05	2.627680441947e-05
7.758132414892e-05	7.792275573593e-05	7.780321175233e-05	7.784664194332e-05	7.798586011631e-05	7.76586093707e-05	7.773402467137e-05	7.803747575963e-05	7.780589658068e-05	7.778137660353e-05
0.0001292446104344	0.0001292254164582	0.0001291911612498	0.0001292404922424	0.0001291596272495	0.0001291741937166	0.0001293119566981	0.000129265798023	0.0001291584922001	0.0001291684311582
0.0001790292881196	0.0001787918008631	0.0001789207453839	0.0001788756489987	0.0001789531379472	0.0001790013047867	0.0001788045919966	0.00017866565031	0.0001789905363694	0.0001789835223462
0.0002269454998896	0.0002270761760883	0.0002271044504596	0.0002269713731948	0.0002269874676131	0.000226945936447	0.000227059063036	0.000227122742217	0.0002271278790431	0.0002270673721796
0.0002723411889747	0.0002723512006924	0.0002721610362642	0.0002723416255321	0.0002723827783484	0.0002724532096181	0.0002724070218392	0.0002722980862018	0.0002721080381889	0.0002720847260207
0.0003132229321636	0.0003131301200483	0.000313283118885	0.0003132576239295	0.0003131515695713	0.0003130697587039	0.0003130675759166	0.0003132310521323	0.000313235737849	0.0003133494465146
0.0003521298349369	0.0003521848120727	0.0003521882172208	0.0003520882455632	0.0003521885664668	0.0003522143524606	0.0003522126644384	0.0003520916216075	0.000352191796992	0.0003522479964886
0.0003853868984152	0.000385215273127	0.0003852746158373	0.0003853540401906	0.0003852251393255	0.0003853360831272	0.0003853794769384	0.0003853497619275	0.000385352759622	0.0003852153022308
0.0004151138127781	0.0004153050540481	0.0004152184410486	0.0004152014153078	0.0004152481560595	0.0004151166940574	0.0004150791210122	0.0004151501052547	0.0004150624445174	0.00041525872075
0.0004412161651999	0.0004411364789121	0.0004409937828314	0.0004411109839566	0.0004414764698595	0.000441243784735	0.0004410700930748	0.0004411038244143	0.0004411799600348	0.0004411416884977
0.0004643392749131	0.0004644878208637	0.0004645242879633	0.000464503915282	0.0004642024869099	0.0004644784785341	0.0004646634333767	0.0004645925946534	0.0004646087181754	0.0004643904685508
0.0004846049123444	0.0004846490046475	0.0004849370452575	0.0004848034877796	0.000484358810354	0.0004847331729252	0.000484778691316	0.0004846585798077	0.0004847227537539	0.0004848725511692
0.0004945191321895	0.0004944826941937	0.0004940921789967	0.0004942954401486	0.000494830776006	0.000494153238833	0.000494163192343	0.0004943219246343	0.0004942055675201	0.000494250212796
0.0004989112494513	0.0004989738808945	0.0004991722526029	0.0004990117158741	0.0004991277237423	0.0004989220178686	0.0004989464650862	0.0004990719608031	0.0004989766166545	0.0004988734726794
0.0004996265051886	0.0004994209157303	0.0004997397190891	0.0004995709168725	0.000499133777339	0.0004997886717319	0.0004997756332159	0.0004995874478482	0.0004997182986699	0.0004999204538763
0.0004965915577486	0.0004966072156094	0.0004964862018824	0.0004967142594978	0.000496718857903	0.000496611406561	0.0004964613472112	0.0004965728148818	0.0004965779953636	0.0004964229301549
0.0004838630848099	0.0004838642489631	0.0004834152350668	0.0004835665458813	0.0004839364264626	0.000483623764012	0.0004835562140215	0.0004836969601456	0.0004835171275772	0.0004834943683818
0.0004631005576812	0.0004632207273971	0.0004636076337192	0.0004633387434296	0.0004634699434973	0.0004632982891053	0.0004633652570192	0.0004631724732462	0.0004634848737624	0.0004632143245544
0.0004427317762747	0.0004423711216077	0.0004427197272889	0.0004426285158843	0.0004419390461408	0.0004426629457157	0.000442757998826	0.0004428303218447	0.0004422744677868	0.0004428230458871
0.0004154179769102	0.0004158031661063	0.0004152285982855	0.000415403424995	0.0004158748488408	0.0004154759808443	0.0004153854388278	0.0004154974885751	0.00041569507448	0.0004157249350101
0.0003855105896946	0.0003855385584757	0.0003855716204271	0.0003855733666569	0.0003857723786496	0.0003855638497043	0.0003856410039589	0.0003852910012938	0.0003856721450575	0.0003855244722217
0.0003515070711728	0.0003513194678817	0.0003513325355016	0.0003515193820931	0.0003511620743666	0.000351401977241	0.0003513590490911	0.0003515432472341	0.0003514491254464	0.0003512844559737
0.0003143731155433	0.0003144544316456	0.0003146716044284	0.0003142572822981	0.0003142869099975	0.0003146122035105	0.0003144475340378	0.0003144004149362	0.0003142120258417	0.0003142158966511
0.000273219688097	0.0002730995765887	0.0002730073756538	0.0002731772256084	0.0002732894499786	0.0002731001295615	0.0002731099084485	0.0002732064167503	0.0002733994042501	0.0002735032176133
0.000226889460464	0.0002269392134622	0.0002269084507134	0.0002268679672852	0.0002267778327223	0.0002267492673127	0.0002268088283017	0.0002267101517646	0.0002263881033286	0.0002266594819957
0.0001791932591004	0.0001793887058739	0.0001792939583538	0.000179391776328	0.0001794917770894	0.0001793967094272	0.0001795551361283	0.0001793884439394	0.0001798129378585	0.0001794750423869
0.0001300657895627	0.0001297752169194	0.0001299044670304	0.0001299303839915	0.0001298139832215	0.0001299891300732	0.0001296941336477	0.0001299666328123	0.0001298330462305	0.0001298834686168
7.893900328781e-05	7.903078949312e-05	7.911255670479e-05	7.890638516983e-05	7.904489029897e-05	7.895717862993e-05	7.91216516518e-05	7.899873162387e-05	7.851715781726e-05	7.876097515691e-05
2.729715379246e-05	2.731562199187e-05	2.726533602981e-05	2.72665747616e-05	2.715670234466e-05	2.739012779784e-05	2.718408541114e-05	2.718234463828e-05	2.787013545458e-05	2.744486482698e-05
-2.470304389135e-05	-2.476974441379e-05	-2.477365342202e-05	-2.471948573657e-05	-2.468620004947e-05	-2.50280918408e-05	-2.47558891715e-05	-2.471156221873e-05	-2.521676469769e-05	-2.460317773512e-05
-7.741701119812e-05	-7.711453508819e-05	-7.735658437014e-05	-7.722128066234e-05	-7.701183494646e-05	-7.707837357884e-05	-7.713801460341e-05	-7.722087320872e-05	-7.698563422309e-05	-7.744065806037e-05
-0.0001278270356124	-0.0001282059965888	-0.0001278010458918	-0.0001279964635614	-0.0001283124147449	-0.0001279945281567	-0.0001281044096686	-0.0001281246804865	-0.000127851133584	-0.0001280548749492
-0.0001771834504325	-0.000177037960384	-0.0001772528339643	-0.0001772042596713	-0.0001771391980583	-0.0001771278039087	-0.0001770388480509	-0.0001770400995156	-0.0001778416917659	-0.0001770522794686
-0.0002249436511192	-0.0002248675154988	-0.0002248972741654	-0.0002249254175695	-0.0002247954544146	-0.0002249765093438	-0.0002250177494716	-0.000224941468332	-0.0002242351765744	-0.00022486592934
-0.0002708312531468	-0.0002710135013331	-0.0002710057597142	-0.0002708448155317	-0.0002708605024964	-0.0002709476684686	-0.0002708347747102	-0.0002709001419134	-0.0002708672836889	-0.0002708948450163
-0.0003130817203782	-0.0003129097167403	-0.0003129324468318	-0.0003129660035484	-0.0003130599216092	-0.0003129116084892	-0.0003130398690701	-0.0003130261611659	-0.0003135332663078	-0.0003131370467599
-0.0003484962217044	-0.0003486634232104	-0.0003485083580017	-0.0003487777721602	-0.000348689238308	-0.0003485660708975	-0.0003486140922178	-0.0003485326014925	-0.0003483975306153	-0.0003486219211482
-0.0003834009694401	-0.0003832599031739	-0.0003832481743302	-0.0003831754147541	-0.0003831462818198	-0.0003832861257251	-0.0003833006776404	-0.0003833165101241	-0.0003832726215478	-0.0003832295187749
-0.0004141854005866	-0.0004141186946072	-0.0004142594989389	-0.00041413193685	-0.0004141207609791	-0.0004143776604906	-0.0004140976525377	-0.0004142916877754	-0.0004139274824411	-0.0004141867393628
-0.000440108240582	-0.0004401732876431	-0.000440221367171	-0.0004400553880259	-0.0004403097264003	-0.0004398527671583	-0.0004401863843668	-0.000440034258645	-0.0004405414802022	-0.0004401076876093
-0.0004619464161806	-0.0004618268285412	-0.0004617127706297	-0.0004618218517862	-0.0004618614912033	-0.0004619699320756	-0.0004618908860721	-0.0004617881204467	-0.0004619346000254	-0.0004620392282959
-0.0004808189696632	-0.0004806578799617	-0.0004809416714124	-0.0004811331746168	-0.0004808027588297	-0.000480949645862	-0.000480794638861	-0.0004808631492779	-0.0004802579933312	-0.0004806887882296
-0.0004950654110871	-0.000495218904689	-0.0004951090086251	-0.0004949500435032	-0.0004948806017637	-0.0004951229784638	-0.0004952515591867	-0.000495188171044	-0.0004951403825544	-0.0004950276925229
-0.0004972629831173	-0.0004973978502676	-0.0004971219459549	-0.000497238826938	-0.0004971941816621	-0.000497062865179	-0.0004971166490577	-0.0004973057075404	-0.0004977142089047	-0.0004975817864761
-0.0004972094320692	-0.0004972527967766	-0.0004975171759725	-0.0004972615279257	-0.000497636036016	-0.0004974754410796	-0.0004976452910341	-0.000497555709444	-0.0004973770701326	-0.000496985972859
-0.0004945190739818	-0.0004945067339577	-0.0004943014355376	-0.0004942910163663	-0.0004942214582115	-0.0004944590618834	-0.000494223786518	-0.000494176230859	-0.0004941541119479	-0.0004945463151671
-0.0004826591175515	-0.0004824709903914	-0.0004827058000956	-0.0004828329838347	-0.0004826431104448	-0.0004825062933378	-0.0004825620853808	-0.0004825578071177	-0.000482272793306	-0.0004824829229619
-0.0004640024562832	-0.0004639499529731	-0.0004640273982659	-0.0004641817940865	-0.0004640572878998	-0.000464061362436	-0.000464024284156	-0.0004643774300348	-0.0004646521701943	-0.0004641381674446
-0.0004391741240397	-0.0004393802664708	-0.0004392140544951	-0.0004393178678583	-0.0004395459836815	-0.0004396220610943	-0.0004393096605781	-0.0004393617273308	-0.0004391335241962	-0.0004396456351969
-0.0004146047576796	-0.0004144130216446	-0.0004144447448198	-0.0004141425306443	-0.0004144136910327	-0.0004143391852267	-0.0004145052516833	-0.0004140084492974	-0.0004144463746343	-0.0004142856341787
-0.0003847579355352	-0.0003850411449093	-0.0003848803171422	-0.0003847604093608	-0.0003844188468065	-0.0003845455939882	-0.0003847125335597	-0.0003848426567856	-0.0003846302861348	-0.0003844061284326
-0.0003511013637763	-0.0003510800888762	-0.0003509781672619	-0.0003512250550557	-0.0003513187111821	-0.000351081835106	-0.0003511030809022	-0.0003513924311846	-0.0003512945841067	-0.0003514240088407
-0.0003130932454951	-0.0003128185635433	-0.0003131604753435	-0.000313337019179	-0.0003131764533464	-0.0003133323043585	-0.0003131008998025	-0.000313006399665	-0.0003130687982775	-0.0003131794801448
-0.0002709616092034	-0.0002711107954383	-0.0002709120744839	-0.0002708292740863	-0.0002709355612751	-0.0002708254614845	-0.0002709645777941	-0.0002707046805881	-0.0002709920809139	-0.0002707196108531
-0.0002266904048156	-0.0002266453375341	-0.0002267512318213	-0.0002265232178615	-0.0002266559458803	-0.000226657371968	-0.0002267070231028	-0.0002268812531838	-0.0002268963580718	-0.0002267729723826
-0.0001784087799024	-0.000178642469109	-0.0001784959022189	-0.0001786672510207	-0.0001783808402251	-0.0001784854975995	-0.0001785582571756	-0.0001785599306459	-0.0001782310864655	-0.0001785575150279
-0.0001289684296353	-0.0001287997874897	-0.0001289199135499	-0.0001287363411393	-0.0001288921193918	-0.0001288771163672	-0.0001286728656851	-0.0001287299819523	-0.0001287795748794	-0.0001287810446229
-7.767760689603e-05	-7.764203473926e-05	-7.757580897305e-05	-7.783436740283e-05	-7.788110815454e-05	-7.79428955866e-05	-7.784629997332e-05	-7.786895002937e-05	-7.79962647357e-05	-7.780316809658e-05
-2.616888741613e-05	-2.62284083874e-05	-2.619505721668e-05	-2.602215499792e-05	-2.601899723231e-05	-2.589500036265e-05	-2.605162626423e-05	-2.60855686065e-05	-2.604869405332e-05	-2.612931712065e-05
2.601409687486e-05	2.602219137771e-05	2.594664692879e-05	2.600906555017e-05	2.603369830467e-05	2.584480898804e-05	2.580379077699e-05	2.608312570374e-05	2.595634032332e-05	2.599481922516e-05
7.780110900057e-05	7.766444468871e-05	7.774119148962e-05	7.774125697324e-05	7.767803617753e-05	7.792994438205e-05	7.789830124239e-05	7.766627095407e-05	7.790957170073e-05	7.783059118083e-05
0.0001291369408136	0.000129340289277	0.0001292200904572	0.0001290804211749	0.0001292994711548	0.0001290499931201	0.0001291734806728	0.0001291136140935	0.0001291809458053	0.0001290563086513
0.0001790088863345	0.0001790038368199	0.0001789661910152	0.0001791352115106	0.0001788589579519	0.0001790320675354	0.000179010006832	0.0001789771922631	0.000178707879968	0.0001790327951312
0.0002262580674142	0.0002262466441607	0.0002263741189381	0.0002262726775371	0.0002263712813146	0.0002262858470203	0.000226258955081	0.0002264696231578	0.0002265575312776	0.0002264980139444
0.000271636643447	0.0002715494483709	0.0002714904549066	0.00027156266151	0.0002716121671256	0.0002715555892792	0.0002715746522881	0.0002714159491006	0.0002715055306908	0.0002713131252676
0.000313188531436	0.0003131629782729	0.0003131758421659	0.0003131749981549	0.0003131733683404	0.0003131489502266	0.0003131744742859	0.0003130806435365	0.0003132461279165	0.0003132926940452
0.0003518178127706	0.0003519083547872	0.0003519612364471	0.0003518893790897	0.0003518037556205	0.0003520194732118	0.0003519683668856	0.0003520275931805	0.0003517704899423	0.0003519533784129
0.0003845229221042	0.0003844357852358	0.0003842995211016	0.000384399201721	0.0003844768798444	0.0003843711747322	0.0003843636077363	0.000384516257327	0.0003844090970233	0.0003843413724098
0.0004145310376771	0.0004145636048634	0.0004147569998167	0.0004146308638155	0.0004146260325797	0.0004145714920014	0.0004147120343987	0.0004146386054344	0.0004149041487835	0.0004146791470703
0.0004411732661538	0.0004413025744725	0.0004411063855514	0.0004413357819431	0.0004412106936797	0.0004410544061102	0.0004411024856381	0.0004410188412294	0.0004410612455104	0.0004413541173562
0.0004641580453608	0.0004639156686608	0.0004641278355848	0.0004638412501663	0.0004638654645532	0.0004641945415642	0.0004640854895115	0.0004640898550861	0.0004638580721803	0.0004637766687665
0.000483770534629	0.0004837440501433	0.0004837393353228	0.000483777752379	0.000483932060888	0.0004838070890401	0.0004838172753807	0.0004837239393964	0.0004839380853809	0.0004838446620852
0.0004938314668834	0.0004942920058966	0.0004940388025716	0.0004942330997437	0.00049431133084	0.0004939957871102	0.0004940456710756	0.0004940837970935	0.0004940528888255	0.0004941856022924
0.0004989087465219	0.0004985667183064	0.00049881398445	0.0004987602587789	0.000498462410178	0.0004988405271433	0.0004987103166059	0.0004988651489839	0.0004989508306608	0.0004987980355509
0.0004999314551242	0.0004997376236133	0.0004996620700695	0.0004995915223844	0.0004995855269954	0.0004995612544008	0.0004997624782845	0.0004995300550945	0.0004993572365493	0.0004992562462576
0.000495916523505	0.0004962700186297	0.0004960640217178	0.0004963109386154	0.0004962948150933	0.0004959836951457	0.0004960543010384	0.0004959967918694	0.0004963697283529	0.0004965778207406
0.0004829851386603	0.0004830701218452	0.0004830324323848	0.0004829934041481	0.0004828670644201	0.0004832126724068	0.0004830407269765	0.0004833247803617	0.0004831627302337	0.0004830575198866
0.0004635399091057	0.0004633692151401	0.0004636991943698	0.0004633237840608	0.0004634486685973	0.0004635831573978	0.0004635429359041	0.0004633895296138	0.0004633956123143	0.000463395495899
0.0004425093065947	0.000442375021521	0.0004420976038091	0.0004424577055033	0.000442602467956	0.0004424868384376	0.0004423377104104	0.0004424057842698	0.0004423313075677	0.0004423578793649
0.0004150785389356	0.0004151684406679	0.0004152310139034	0.0004153414047323	0.0004154703638051	0.0004149762680754	0.0004151640459895	0.0004151524917688	0.0004151500761509	0.0004155132628512
0.000385144201573	0.0003852877416648	0.0003857013944071	0.0003852337831631	0.0003850520006381	0.0003854283422697	0.0003854088718072	0.0003853119560517	0.0003854982205667	0.0003850186185446
0.0003516269207466	0.0003514082636684	0.0003511769464239	0.0003513151023071	0.000351346709067	0.0003515010466799	0.0003514923446346	0.0003515157441143	0.0003513494739309	0.0003513907722663
0.0003137905732729	0.0003140263725072	0.0003137782623526	0.0003141815250274	0.0003139860345982	0.00031373029924	0.0003138269530609	0.000313920842018	0.0003136262530461	0.0003138659230899
0.0002726681705099	0.0002727041719481	0.0002727606333792	0.0002725229423959	0.0002726964885369	0.000272641715128	0.0002725087397266	0.0002725537633523	0.000272847188171	0.0002726287057158
0.0002266254741699	0.0002263847563881	0.0002265653311042	0.0002263513306389	0.0002264429203933	0.0002266174269607	0.0002267650270369	0.0002265741059091	0.0002265382063342	0.000226660646149
0.0001785264903447	0.0001788200024748	0.000178910093382	0.0001788365916582	0.0001787958753994	0.0001788127119653	0.0001785515923984	0.0001788670779206	0.0001787145010894	0.0001786387292668
0.0001292337401537	0.0001292231900152	0.0001289875654038	0.0001292368251598	0.0001291185180889	0.0001290213986067	0.0001294012618018	0.0001290528598474	0.0001292644883506	0.0001292804081459
7.851010013837e-05	7.841607293813e-05	7.8296790889e-05	7.846453809179e-05	7.848876703065e-05	7.838556484785e-05	7.821206963854e-05	7.832024857635e-05	7.82457209425e-05	7.829370588297e-05
2.632905489008e-05	2.638102159835e-05	2.656845754245e-05	2.626314744703e-05	2.635153032315e-05	2.642988874868e-05	2.643955849635e-05	2.640582351887e-05	2.647243127285e-05	2.637299076014e-05
-2.599276194815e-05	-2.607088572404e-05	-2.602784297778e-05	-2.605054032756e-05	-2.602720996947e-05	-2.595250043669e-05	-2.599058643682e-05	-2.588825373095e-05	-2.588804818515e-05	-2.586635491753e-05
-7.838653982617e-05	-7.827381341485e-05	-7.825440115994e-05	-7.823828491382e-05	-7.829618698452e-05	-7.831319817342e-05	-7.827381341485e-05	-7.844623905839e-05	-7.84997100709e-05	-7.847252709325e-05
-0.0001290404907195	-0.0001289543579333	-0.0001290986110689	-0.0001289068313781	-0.0001289715146413	-0.0001291397056775	-0.000129013802507	-0.0001290391082875	-0.0001289131905651	-0.0001288739294978
-0.0001782419276424	-0.0001783891930245	-0.0001785845961422	-0.0001784808846423	-0.0001784010673873	-0.0001783649204299	-0.0001785577915143	-0.0001783310581231	-0.0001784168562153	-0.0001785123458831
-0.0002267006784678	-0.0002268018288305	-0.0002263092901558	-0.0002267937525176	-0.0002267609670525	-0.000226550095249	-0.0002264389186166	-0.0002266447409056	-0.0002267030649818	-0.0002266627998324
-0.0002724103396758	-0.0002722841163632	-0.0002724490768742	-0.0002721452328842	-0.0002722608624026	-0.0002723741054069	-0.0002724080695771	-0.0002724576334003	-0.0002721888013184	-0.0002721594937611
-0.0003141869965475	-0.000314100558171	-0.0003142873756588	-0.0003142334171571	-0.0003141303022858	-0.0003142038476653	-0.0003141512861475	-0.0003141383931506	-0.0003143550420646	-0.0003143284993712
-0.0003503849729896	-0.0003505441418383	-0.000350290647475	-0.0003503198968247	-0.000350570626324	-0.0003504970227368	-0.0003504419291858	-0.000350327056367	-0.0003503428597469	-0.000350312620867
-0.0003850749635603	-0.0003851456858683	-0.0003852060472127	-0.0003852382942569	-0.0003850823559333	-0.0003850517387036	-0.0003850913490169	-0.0003852587542497	-0.000385093211662	-0.0003852955414914
-0.0004157638177276	-0.0004155675997026	-0.0004156313079875	-0.0004155983624514	-0.0004156320646871	-0.0004157395742368	-0.0004156432114542	-0.0004156541253906	-0.0004156563081779	-0.0004155167553108
-0.0004414252762217	-0.0004415547009557	-0.0004415427683853	-0.0004414664872456	-0.000441503158072	-0.0004413941933308	-0.0004417138698045	-0.0004415600851644	-0.0004414903232828	-0.0004415720468387
-0.0004640043480322	-0.0004638561804313	-0.0004639825492632	-0.0004640915140044	-0.0004638776299544	-0.0004639994585887	-0.000463680626126	-0.0004636602243409	-0.000464028242277	-0.0004639734106604
-0.0004827931406908	-0.000482929230202	-0.0004826869117096	-0.0004826182557736	-0.0004829919489566	-0.0004827600787394	-0.0004829977988265	-0.0004829773970414	-0.000482681178255	-0.0004827810334973
-0.0004962655948475	-0.0004962650127709	-0.000496496737469	-0.0004964718245901	-0.0004961378872395	-0.0004962124512531	-0.0004964303225279	-0.0004965222906321	-0.0004964536055923	-0.000496263615787
-0.0004988581640646	-0.0004988115979359	-0.0004988191067241	-0.0004988078144379	-0.0004986097337678	-0.0004989425651729	-0.000498755951412	-0.0004986229469068	-0.0004988861619495	-0.0004986608400941
-0.0004991677124053	-0.0004991757450625	-0.000499063404277	-0.0004992107278667	-0.0004994933842681	-0.000499282265082	-0.0004990855813958	-0.0004988995497115	-0.0004990536253899	-0.0004992723697796
-0.0004957006312907	-0.0004958810750395	-0.0004955704207532	-0.0004954255418852	-0.0004955158801749	-0.0004953230381943	-0.0004954821779393	-0.0004959961515851	-0.0004954866017215	-0.0004958438221365
-0.000483263458591	-0.0004834174469579	-0.0004835981235374	-0.0004834183491766	-0.0004833181446884	-0.0004838210588787	-0.0004838371532969	-0.000483684183564	-0.0004836660518777	-0.0004833231796511
-0.0004653777286876	-0.0004651461786125	-0.0004652407951653	-0.0004653964424506	-0.0004654160293285	-0.0004650396294892	-0.0004651045019273	-0.0004647575260606	-0.0004655270895455	-0.0004650431510527
-0.000440807256382	-0.0004404427891131	-0.0004405930521898	-0.0004407603992149	-0.0004408412787598	-0.0004406996013131	-0.0004405599029269	-0.0004408550448716	-0.0004401482292451	-0.0004410102264956
-0.0004152228939347	-0.0004154710331932	-0.0004152047331445	-0.0004150442837272	-0.0004151910252403	-0.0004153789486736	-0.0004154478083365	-0.0004154657945037	-0.0004155236820225	-0.0004153078480158
-0.0003853407688439	-0.0003854805545416	-0.0003853956004605	-0.0003855112881865	-0.0003851501678582	-0.0003853841626551	-0.0003855935065076	-0.0003853069501929	-0.0003854895185214	-0.0003850382636301
-0.0003519124584273	-0.0003517987788655	-0.0003519658639561	-0.0003520038444549	-0.0003517437726259	-0.0003515801217873	-0.0003515395801514	-0.0003517398436088	-0.0003517075965647	-0.0003520663885865
-0.000313852680847	-0.0003138359752484	-0.0003139955515508	-0.000313774420647	-0.0003144031506963	-0.0003141307388432	-0.0003137909516227	-0.0003141540801153	-0.0003138870524708	-0.0003140764310956
-0.0002716166200116	-0.0002716543676797	-0.0002716212184168	-0.0002714750298765	-0.0002715587324928	-0.0002716673188843	-0.0002719214535318	-0.0002715497394092	-0.0002716188610066	-0.0002715061418712
-0.0002271683624713	-0.0002272143610753	-0.0002270009135827	-0.0002273324062116	-0.0002267709496664	-0.0002271408447996	-0.0002270973782288	-0.0002270412369398	-0.0002270691766171	-0.0002270332188345
-0.0001784905180102	-0.0001785435597412	-0.000178568137926	-0.0001786312059266	-0.0001789068046492	-0.0001785817876225	-0.0001785750646377	-0.0001785818312783	-0.0001787790097296	-0.0001787837682059
-0.0001293887908105	-0.0001293322566198	-0.000129424923216	-0.0001291470980505	-0.0001289530046051	-0.0001290371583309	-0.00012922201131	-0.0001294724352192	-0.0001292446395382	-0.0001292008819291
-7.822435873095e-05	-7.801040192135e-05	-7.810225361027e-05	-7.836292206775e-05	-7.861655467423e-05	-7.848624954931e-05	-7.817650475772e-05	-7.806837675162e-05	-7.818220910849e-05	-7.815111166565e-05
-2.590631629573e-05	-2.613287506392e-05	-2.591705924715e-05	-2.576660881459e-05	-2.582061279099e-05	-2.597445745778e-05	-2.607565693324e-05	-2.598407445475e-05	-2.588437382656e-05	-2.589340510895e-05
