########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3729
file                           	Q30-011_Q_BOA_090.0A_180502_180134.dat
date                           	02/05/2018
hour                           	18:01:34
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999770e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.185487e-04   	  +3.686358e-07   	  +2.662179e-05   	  +4.563133e-07   	  +1.215011e-04   	  +3.733158e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.230770e-03   	  +3.827170e-06   	  -2.763869e-04   	  +4.737436e-06   
2   	  -8.026728e+00   	  +1.868300e-05   	  +5.111181e-03   	  +4.590421e-05   	  +8.026729e+00   	  +1.868302e-05   	  -3.183850e-04   	  +2.859459e-06   	  +1.000000e+00   	  +3.291722e-06   	  -6.367702e-04   	  +5.718920e-06   
3   	  -1.090743e-01   	  +2.089444e-03   	  -2.913410e-01   	  +2.759797e-03   	  +3.110897e-01   	  +2.686420e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.630666e-04   	  +3.123729e-06   	  +4.355563e-04   	  +4.125910e-06   
4   	  -4.697127e+00   	  +1.449052e-01   	  +2.806489e+00   	  +3.494813e-01   	  +5.471689e+00   	  +2.181859e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.426675e-05   	  +2.599609e-06   	  -5.034859e-05   	  +6.269717e-06   
5   	  -4.710788e+01   	  +1.534301e+01   	  +2.898656e+02   	  +1.761810e+01   	  +2.936685e+02   	  +1.756325e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.014142e-05   	  +3.303054e-06   	  -6.240249e-05   	  +3.792838e-06   
6   	  +4.148488e+05   	  +1.730534e+03   	  -3.618184e+04   	  +2.038656e+03   	  +4.164236e+05   	  +1.733066e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.071708e-03   	  +4.470609e-06   	  +9.347105e-05   	  +5.266602e-06   
7   	  -2.378561e+05   	  +1.317671e+05   	  +6.338570e+05   	  +8.136615e+04   	  +6.770157e+05   	  +8.914247e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.373638e-06   	  +4.084835e-06   	  -1.964984e-05   	  +2.522386e-06   
8   	  +1.719305e+07   	  +6.870880e+06   	  -1.803418e+06   	  +1.160477e+07   	  +1.728738e+07   	  +6.939798e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.395906e-06   	  +2.556002e-06   	  +6.708812e-07   	  +4.317036e-06   
9   	  -2.616974e+09   	  +9.830073e+08   	  -9.919121e+08   	  +1.421690e+09   	  +2.798650e+09   	  +1.048245e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.168233e-05   	  +4.388205e-06   	  +4.427955e-06   	  +6.346511e-06   
10  	  -3.344578e+13   	  +8.732737e+10   	  +9.000419e+11   	  +8.810511e+10   	  +3.345789e+13   	  +8.732793e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.791648e-03   	  +4.678019e-06   	  -4.821411e-05   	  +4.719680e-06   
11  	  +1.037903e+13   	  +4.809516e+12   	  -1.810164e+13   	  +5.829449e+12   	  +2.086609e+13   	  +5.594437e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.671896e-06   	  +3.091676e-06   	  +1.163618e-05   	  +3.747315e-06   
12  	  -6.215137e+14   	  +5.288958e+14   	  -3.806462e+14   	  +6.633577e+14   	  +7.288147e+14   	  +5.687359e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.794291e-06   	  +4.079849e-06   	  +2.936258e-06   	  +5.117074e-06   
13  	  +5.228936e+16   	  +3.399437e+16   	  +2.559314e+16   	  +6.090862e+16   	  +5.821671e+16   	  +4.061110e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.840259e-06   	  +3.146750e-06   	  -2.369075e-06   	  +5.638115e-06   
14  	  +6.603543e+20   	  +3.112386e+18   	  -9.440303e+18   	  +3.601433e+18   	  +6.604218e+20   	  +3.112494e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.335225e-04   	  +3.457244e-06   	  +1.048630e-05   	  +4.000477e-06   
15  	  -2.573268e+20   	  +2.448879e+20   	  +2.971233e+20   	  +3.193760e+20   	  +3.930640e+20   	  +2.898050e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.430070e-06   	  +3.264262e-06   	  -3.960543e-06   	  +4.257159e-06   

magnetic_center_x(um) 	-14.769
magnetic_center_y(um) 	3.317


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.382790237083e-05	3.397342516109e-05	3.380481575732e-05	3.374700099812e-05	3.365656812093e-05	3.38686259056e-05	3.388380355318e-05	3.36515950039e-05	3.367538374732e-05	3.412986188778e-05
9.978450543713e-05	9.999090252677e-05	9.989261889132e-05	0.0001000439806376	9.998866880778e-05	0.000100054377981	9.990445687436e-05	0.0001000356860459	9.988677629735e-05	9.97219394776e-05
0.0001661365968175	0.000166165002156	0.0001660322159296	0.0001659031840973	0.0001662134745857	0.0001659913104959	0.0001661479764152	0.0001661307614995	0.0001662548456807	0.000166225087014
0.0002303250512341	0.0002301963540958	0.0002301760250703	0.0002304601221113	0.0002301109052496	0.0002300628839293	0.000230044068303	0.0002302305510966	0.0002300333435414	0.0002300091582583
0.0002917364763562	0.000291677104542	0.0002920231490862	0.0002916380472016	0.0002918098180089	0.000292065233225	0.0002919897378888	0.0002917688689195	0.0002919537655544	0.0002919869730249
0.0003500260354485	0.0003500673046801	0.0003498861624394	0.0003500418970361	0.0003499519953039	0.0003499946615193	0.0003500374441501	0.0003499518206809	0.0003499541780911	0.0003500627353787
0.0004026943643112	0.0004027772811241	0.0004026992537547	0.0004027129034512	0.0004028881667182	0.0004026043170597	0.000402567879064	0.0004027878167108	0.0004027119721286	0.0004026296373922
0.0004526858683676	0.0004527719283942	0.0004529014986474	0.00045282964129	0.0004526806005742	0.000452856591437	0.0004528086283244	0.0004526618577074	0.0004528842691798	0.0004526227712631
0.0004954335163347	0.0004953610477969	0.0004952324670739	0.000495326356031	0.0004953627358191	0.0004953212337568	0.0004954338655807	0.000495470885653	0.0004951955052093	0.0004956758348271
0.0005338682676665	0.0005337381153367	0.0005337947513908	0.0005336907343008	0.0005337322945707	0.0005338030168787	0.0005339398048818	0.0005336774629541	0.0005339372437447	0.0005336232134141
0.0005670224200003	0.0005669975653291	0.0005672062980011	0.0005671323160641	0.000567187089473	0.0005670949467458	0.0005668870871887	0.0005671566468664	0.0005671849357896	0.0005672739353031
0.0005973266088404	0.0005973426159471	0.0005972688668407	0.0005973372608423	0.0005972785875201	0.0005974770756438	0.0005974568775855	0.0005974901141599	0.0005971289938316	0.0005970179918222
0.0006232729065232	0.0006233377498575	0.0006230225553736	0.0006230219150893	0.0006232715095393	0.0006229569553398	0.0006231406005099	0.0006231379229575	0.0006232664454728	0.0006233619642444
0.0006353017524816	0.0006354776560329	0.0006357398815453	0.0006356030353345	0.0006354787619784	0.0006354723009281	0.0006354858051054	0.0006354415672831	0.0006356507074088	0.0006356423837133
0.0006414101808332	0.0006414206000045	0.0006416967953555	0.0006414512754418	0.0006413607625291	0.0006416440592147	0.0006414976087399	0.0006413699593395	0.0006414120434783	0.0006413872470148
0.0006426816107705	0.0006427114130929	0.0006419303826988	0.0006424854509532	0.000642889237497	0.000642568571493	0.0006425606552511	0.0006427461048588	0.0006422428996302	0.0006422212463804
0.0006384026492015	0.0006381866987795	0.0006384214502759	0.0006383687723428	0.0006382663268596	0.0006383135332726	0.0006382767460309	0.0006382922874764	0.000638555502519	0.0006383339059539
0.0006214407621883	0.0006219748174772	0.0006223075906746	0.0006218953058124	0.0006214996683411	0.0006216516485438	0.000621845072601	0.0006215838948265	0.0006218166672625	0.0006222943193279
0.0005961912684143	0.0005958108813502	0.0005957133835182	0.000595799414441	0.0005961364950053	0.0005959589034319	0.0005958316032775	0.0005962885916233	0.0005957134999335	0.0005953456275165
0.0005688949022442	0.0005687533412129	0.0005686531658284	0.0005689667304978	0.0005691908299923	0.0005687865777873	0.000569113122765	0.0005687713855878	0.0005689378012903	0.000569268479012
0.0005342273507267	0.0005340597126633	0.000534349528607	0.0005341627402231	0.0005339112249203	0.000534515012987	0.0005341108771972	0.0005342365475371	0.0005344612873159	0.0005344495875761
0.000495555344969	0.0004958946956322	0.0004958432400599	0.0004957251367159	0.0004953933530487	0.0004956701304764	0.0004957374185324	0.0004955579061061	0.0004957170458511	0.0004954975447617
0.0004520897346083	0.0004518802452367	0.0004517363558989	0.0004519465437625	0.000452261272585	0.0004515905166045	0.0004517696215771	0.0004520239308476	0.0004518316418398	0.0004518511996139
0.0004041073552798	0.0004042568034492	0.0004039929772262	0.0004040080530103	0.0004040926578455	0.0004042796499562	0.0004041634965688	0.000403976009693	0.0004040489147883	0.0004041641077492
0.0003511075628921	0.0003512174880598	0.0003512680414133	0.0003513107949402	0.0003509132366162	0.0003511708346196	0.0003511999966577	0.0003513305855449	0.0003512801195029	0.0003511877148412
0.0002916965750046	0.0002914145879913	0.0002917722740676	0.0002916963712778	0.0002917668025475	0.0002918129321188	0.000291490519885	0.0002916199155152	0.0002917623205576	0.0002917094097938
0.0002304383961018	0.0002305633970536	0.0002304612426087	0.0002302580978721	0.000230602468946	0.0002305663074367	0.0002306494279765	0.0002305378438905	0.000230346864555	0.0002304681838723
0.0001669319317443	0.0001671610662015	0.0001670838100836	0.0001672615326243	0.0001670576020842	0.0001667697215453	0.0001669664052315	0.0001669433695497	0.0001670116762398	0.0001669801131357
0.0001017533431877	0.0001014571462292	0.0001013533837977	0.0001014051085804	0.0001015074376483	0.0001015179877868	0.0001016972455545	0.0001016574606183	0.0001014819645206	0.0001015277885017
3.48099929397e-05	3.501540049911e-05	3.499526428641e-05	3.499584272504e-05	3.487300273264e-05	3.504977212287e-05	3.47826644429e-05	3.488361107884e-05	3.499481317704e-05	3.499130616547e-05
-3.20361177728e-05	-3.213746094843e-05	-3.182639557053e-05	-3.191264841007e-05	-3.200991341146e-05	-3.181701322319e-05	-3.192875374225e-05	-3.195817407686e-05	-3.176392419846e-05	-3.180005660397e-05
-9.92918285192e-05	-9.919152216753e-05	-9.930651140166e-05	-9.94699948933e-05	-9.918261639541e-05	-9.930870874086e-05	-9.933787077898e-05	-9.920310549205e-05	-9.944551857188e-05	-9.938822040567e-05
-0.0001646539021749	-0.0001646836317377	-0.000164756202139	-0.0001644566218602	-0.0001645404408919	-0.0001650182821322	-0.0001645771262702	-0.0001647889293963	-0.0001646849850658	-0.0001648044417379
-0.0002277968742419	-0.0002279117907165	-0.0002279813779751	-0.0002279964246554	-0.000227943790378	-0.0002276255981997	-0.0002279572072439	-0.0002278641186422	-0.0002279230975546	-0.0002276487648487
-0.0002894492354244	-0.0002892897755373	-0.0002891214098781	-0.0002892574411817	-0.000289500458166	-0.0002892537449952	-0.0002892823249567	-0.0002891511830967	-0.0002890367468353	-0.000289442948997
-0.0003482440079097	-0.0003483662148938	-0.0003483250620775	-0.0003483171167318	-0.000348144909367	-0.0003484840271994	-0.0003484032349661	-0.0003485567867756	-0.0003485421475489	-0.0003481851599645
-0.0004026986134704	-0.0004025623202324	-0.0004026055394206	-0.0004026604583487	-0.0004026394162793	-0.0004025552771054	-0.00040260667447	-0.000402625388233	-0.0004026001261082	-0.0004027775139548
-0.0004481897340156	-0.0004482751246542	-0.0004486052785069	-0.0004483383963816	-0.0004484410746954	-0.0004484543460421	-0.0004481688374653	-0.0004482448566705	-0.0004483700031415	-0.0004482906369958
-0.0004928597481921	-0.0004929875140078	-0.0004926771507598	-0.0004928244743496	-0.0004928604466841	-0.0004927202244289	-0.0004929946153425	-0.0004927279078402	-0.000492800027132	-0.0004928955459036
-0.000532754638698	-0.0005324926460162	-0.0005327414255589	-0.0005326859536581	-0.0005326683167368	-0.0005325867095962	-0.000532616279088	-0.0005326947430149	-0.0005326509126462	-0.0005324801895767
-0.0005660966853611	-0.0005661433096975	-0.0005660395836458	-0.0005662431940436	-0.0005660820752382	-0.0005662201438099	-0.0005661807372235	-0.0005661861505359	-0.000566107686609	-0.0005662067560479
-0.0005937673849985	-0.0005939221591689	-0.0005938502145	-0.0005939521943219	-0.0005937164532952	-0.0005938445683569	-0.0005937668029219	-0.0005941033596173	-0.0005939764669165	-0.0005940179689787
-0.000618752092123	-0.0006185254314914	-0.0006188048864715	-0.0006182254874147	-0.0006185065140016	-0.0006187145481817	-0.0006184566300362	-0.0006183976074681	-0.0006182079669088	-0.0006182832294144
-0.0006365652661771	-0.0006366292946041	-0.0006364244036376	-0.0006366184097715	-0.0006368474569172	-0.0006364404107444	-0.0006369090406224	-0.0006363046122715	-0.0006366995512508	-0.0006364817963913
-0.0006392853683792	-0.0006395734963007	-0.0006392569630407	-0.0006396428216249	-0.0006395891541615	-0.0006394297233783	-0.000639398698695	-0.000639772915747	-0.0006395668024197	-0.0006397649412975
-0.0006398073164746	-0.0006395622040145	-0.0006397994002327	-0.0006395570235327	-0.0006393070216291	-0.000639830424916	-0.0006395805394277	-0.0006393846124411	-0.0006397790857591	-0.0006397051038221
-0.0006360624684021	-0.0006359573453665	-0.0006360524566844	-0.0006356013473123	-0.0006358261452988	-0.0006357179954648	-0.0006356767844409	-0.0006357104284689	-0.0006357525126077	-0.0006356560043059
-0.0006203550146893	-0.0006205436657183	-0.0006204805686139	-0.0006211249274202	-0.0006209353450686	-0.0006206260877661	-0.0006209033308551	-0.0006207370315678	-0.0006206632242538	-0.0006206194520928
-0.0005965505260974	-0.0005969519261271	-0.0005967658944428	-0.0005969024496153	-0.0005969905760139	-0.0005969075718895	-0.0005969650810584	-0.0005970544298179	-0.000596838479396	-0.0005968191544525
-0.0005654965643771	-0.0005650995881297	-0.0005650640232489	-0.0005647799698636	-0.0005646206554957	-0.0005649042432196	-0.0005651800893247	-0.0005651651299559	-0.0005649151280522	-0.0005652276449837
-0.0005329433479346	-0.0005327248945832	-0.0005330154672265	-0.0005326851969585	-0.0005329010309651	-0.0005330352578312	-0.000532507780008	-0.0005327406688593	-0.0005331184947863	-0.0005330692511052
-0.0004946574335918	-0.0004949364229105	-0.0004947145935148	-0.0004950371221639	-0.0004949290887453	-0.0004948691930622	-0.0004946358967572	-0.000494817038998	-0.0004946202971041	-0.0004946434637532
-0.0004518104542512	-0.0004514276224654	-0.0004516266926657	-0.000452021806268	-0.0004517616471276	-0.0004516579210758	-0.0004521911032498	-0.0004515551845543	-0.0004516474436969	-0.0004516617045738
-0.0004027718969155	-0.0004030945710838	-0.0004029227711726	-0.0004026264068671	-0.0004026745446026	-0.0004029308911413	-0.0004027153190691	-0.000403065350838	-0.0004030123527627	-0.0004027442773804
-0.0003484787594061	-0.0003484525950626	-0.0003484506451059	-0.0003483928157948	-0.0003485855413601	-0.0003483912732918	-0.000348164816387	-0.0003484202898107	-0.0003482712781988	-0.0003485425550025
-0.0002917035890277	-0.0002915388322435	-0.0002917673846241	-0.0002915048389696	-0.0002915538207162	-0.0002914715732913	-0.0002916686644312	-0.0002915368822869	-0.000291678996291	-0.0002917876699939
-0.0002296544116689	-0.0002297231694683	-0.0002296724560438	-0.000229668119573	-0.0002297326136613	-0.0002297981554875	-0.0002297490282217	-0.0002295881567989	-0.000229835844948	-0.0002296428283444
-0.0001658508554101	-0.0001658468099777	-0.0001658477121964	-0.0001660737907514	-0.0001659267145442	-0.0001659957197262	-0.0001660454145167	-0.0001659723784542	-0.0001658052933635	-0.0001657741231611
-0.0001000835181912	-0.000100183984614	-0.0001000750926323	-0.0001002388453344	-0.0001001957134577	-0.00010024268704	-0.0001002096032607	-0.0001004326768452	-0.0001002312128549	-0.0001000861011562
-3.375111555215e-05	-3.375533196959e-05	-3.378334076842e-05	-3.351606210344e-05	-3.360814662301e-05	-3.361074413988e-05	-3.334421126056e-05	-3.345716686454e-05	-3.360393748153e-05	-3.381390342838e-05
3.305882637505e-05	3.326211299282e-05	3.310135434731e-05	3.325862417114e-05	3.313011256978e-05	3.32370873366e-05	3.301907054265e-05	3.326693331474e-05	3.318941890029e-05	3.311031832709e-05
9.987293015001e-05	9.972629777621e-05	9.983198833652e-05	9.962575131794e-05	9.980260801967e-05	9.972684347304e-05	9.965487697627e-05	9.967111691367e-05	9.958526788978e-05	9.984324424295e-05
0.0001660323614487	0.0001659964036662	0.000166022524354	0.000165903402376	0.0001658634137129	0.0001659161789576	0.0001659225526964	0.0001659909175942	0.0001660137349973	0.0001660682901274
0.0002298129402334	0.0002298277104273	0.0002298196050106	0.0002298966282979	0.0002299328916706	0.0002299195184605	0.0002299757034052	0.0002297556929989	0.0002299988846062	0.0002298029576195
0.0002908332680818	0.0002909277391154	0.0002909110917244	0.0002910185721703	0.0002908404567279	0.0002908452006523	0.0002909256145358	0.0002909757313319	0.0002907702582888	0.0002908486058004
0.0003488814109005	0.0003488889196888	0.0003487416252028	0.0003488443326205	0.0003489442169666	0.0003488718066365	0.0003488323127385	0.0003489163063932	0.0003489267255645	0.0003488072834443
0.0004025106318295	0.000402427802328	0.0004026162787341	0.0004024305089843	0.0004023151122965	0.0004025698290206	0.0004023764340673	0.0004024757945444	0.0004023950314149	0.000402700912673
0.0004523066745605	0.0004522228846326	0.0004522119706962	0.0004521610098891	0.0004523022507783	0.0004521268128883	0.0004524521355052	0.0004522446542978	0.0004524271353148	0.0004520347865764
0.0004940065555274	0.0004941616789438	0.0004939766367897	0.0004942353116348	0.0004942435771227	0.0004940822254866	0.0004938919446431	0.0004940633079968	0.0004939788486809	0.0004941539955325
0.0005329949781299	0.0005328342085704	0.0005327188991942	0.0005329470150173	0.0005328953266144	0.0005330048152246	0.0005329549312592	0.00053286209004	0.0005328879342414	0.0005329184932634
0.000566951057408	0.0005668982048519	0.0005671301623806	0.0005666590295732	0.0005667874938808	0.000566958100535	0.0005670576356351	0.0005670468090102	0.0005669717211276	0.0005670870887116
0.0005964223528281	0.000596548372414	0.0005965466261841	0.0005968728801236	0.0005964487208985	0.0005963824223727	0.0005964478477836	0.0005964079173282	0.000596440571826	0.0005961742135696
0.0006219415226951	0.0006219298229553	0.0006219821516424	0.0006216257461347	0.0006220291834325	0.0006217727204785	0.000621709623374	0.0006218985654414	0.0006219924543984	0.0006221191142686
0.0006348574534059	0.0006349739269353	0.0006346817244776	0.0006347213638946	0.0006348466267809	0.000635119213257	0.0006350884214044	0.0006348710157908	0.0006348814931698	0.0006351167103276
0.0006412575603463	0.0006410265341401	0.000641449179966	0.0006413844530471	0.0006412013317458	0.0006412604707293	0.0006415215320885	0.0006412098300643	0.000641381717287	0.0006410547648557
0.0006423552986234	0.0006423203740269	0.0006423638551496	0.0006422394653782	0.0006422341102734	0.0006420234567486	0.000641786318738	0.0006423977320082	0.0006420887075365	0.0006420039571822
0.0006374995573424	0.0006377027602866	0.0006373884389177	0.0006374429212883	0.0006377594545484	0.000638026278466	0.0006378029938787	0.0006376807577908	0.0006376231904142	0.0006380901904777
0.0006209528655745	0.0006210705032572	0.0006207069964148	0.0006215304601938	0.0006209693383425	0.0006207716069184	0.0006211863947101	0.0006205126992427	0.000620846520178	0.0006207637488842
0.0005957942339592	0.0005956953973509	0.0005961319548078	0.0005955683882348	0.0005956800305285	0.00059569143923	0.0005953458603472	0.0005960478447378	0.0005963384755887	0.0005956882960163
0.0005687527591363	0.0005682671326213	0.0005684456555173	0.0005680425674655	0.0005685742944479	0.000568400893826	0.0005686471704394	0.0005684270872734	0.0005684102070518	0.0005685280775651
0.0005334548186511	0.0005340242059901	0.0005337907932699	0.0005339229246601	0.0005338916671462	0.0005340435309336	0.0005341843352653	0.0005338030750863	0.0005333393346518	0.0005337865441106
0.0004950086004101	0.000495130661875	0.0004949290887453	0.0004953680909239	0.0004951248411089	0.0004950476577505	0.000494847248774	0.0004953989991918	0.0004952362505719	0.0004952918388881
0.0004517403431237	0.0004516052431427	0.000451796251582	0.0004515558248386	0.0004515267792158	0.0004515697364695	0.0004515143227763	0.0004511855659075	0.0004515919135883	0.0004515729960985
0.000403765385272	0.000403657060815	0.0004032736760564	0.0004036547907162	0.0004033383156639	0.0004034553421661	0.0004033187578898	0.0004035803722218	0.0004036856989842	0.0004032739961985
0.0003503215266392	0.0003502584586386	0.0003504779597279	0.0003503665502649	0.0003504959167913	0.0003505442873575	0.0003505734202918	0.0003507823857944	0.0003505408822093	0.0003505758650135
0.0002909058821388	0.0002909819886554	0.0002912110066973	0.0002909529430326	0.0002912431955338	0.000290948926704	0.0002913197677117	0.0002909907489084	0.0002908245660365	0.0002910733455792
0.0002296904858667	0.0002299126499565	0.0002295897866134	0.0002298410981894	0.0002296860184288	0.0002297858009115	0.0002294354198966	0.0002296074817423	0.0002297333267052	0.000229908109759
0.000166072655702	0.0001657872926444	0.0001659523550188	0.0001659026747802	0.0001658383844187	0.0001658879336901	0.0001660027628532	0.0001658434339333	0.0001659995177761	0.0001657493994571
0.0001007449754979	0.00010073260637	0.0001007099926937	0.0001006514939945	0.0001005656158668	0.0001005834710668	0.0001006212260108	0.0001007128885249	0.0001007363171084	0.0001006238962873
3.381093847565e-05	3.38169047609e-05	3.372957144165e-05	3.386483513168e-05	3.399888373679e-05	3.38687968906e-05	3.39611506206e-05	3.408773409319e-05	3.399186607567e-05	3.384262890904e-05
-3.376903259777e-05	-3.360702248756e-05	-3.344627475599e-05	-3.348990139784e-05	-3.347411984578e-05	-3.343865319039e-05	-3.333890344948e-05	-3.36423436238e-05	-3.392194412299e-05	-3.335383735248e-05
-0.000100705314253	-0.0001006834136206	-0.0001008606559481	-0.0001008650506265	-0.000100941178971	-0.0001008522885968	-0.0001011629865388	-0.0001009362676996	-0.0001006235033856	-0.0001009258630802
-0.0001657562534092	-0.0001659475528868	-0.000165984936757	-0.0001659500703681	-0.0001659337576712	-0.0001659633999225	-0.0001659721892793	-0.0001659385452513	-0.0001658443070482	-0.0001658801629674
-0.0002295946178492	-0.0002296201710124	-0.0002294564474141	-0.0002295560989296	-0.0002295077138115	-0.0002295558369951	-0.0002293369034305	-0.0002294318401255	-0.0002294522128068	-0.0002296754246345
-0.0002915624063462	-0.0002913618227467	-0.0002914754441008	-0.0002913849602919	-0.0002913417702075	-0.0002914615324698	-0.0002913918578997	-0.0002913867065217	-0.0002915384247899	-0.0002912230847869
-0.0003500887250993	-0.0003502407635096	-0.0003500883467495	-0.0003502227191348	-0.0003501606988721	-0.0003500208840705	-0.0003502349427436	-0.0003502669569571	-0.0003502780164126	-0.0003503017942421
-0.0004040424828418	-0.0004040249041282	-0.0004042417276651	-0.0004039684135932	-0.0004042111686431	-0.0004041105275974	-0.0004041917272843	-0.0004041564534418	-0.0004039877967443	-0.0004039747582283
-0.0004506068362389	-0.000450536434073	-0.0004505747638177	-0.0004505833203439	-0.0004505852411967	-0.0004507771518547	-0.000450528023066	-0.000450475839898	-0.0004505497054197	-0.0004507000558078
-0.0004952211747877	-0.0004952210583724	-0.0004951427108608	-0.0004952410236001	-0.0004951225710101	-0.0004950479487889	-0.0004950090660714	-0.0004951686714776	-0.0004952943418175	-0.0004951582523063
-0.0005344256060198	-0.0005342352087609	-0.0005343373049982	-0.0005343226948753	-0.0005342483636923	-0.0005342724616639	-0.000534531311132	-0.0005344797973521	-0.0005343368975446	-0.0005342125077732
-0.0005677675362676	-0.0005678664892912	-0.0005679547321051	-0.0005677136941813	-0.0005678464658558	-0.0005681443144567	-0.0005680543836206	-0.0005676862201653	-0.000567771086935	-0.0005678992602043
-0.0005964771844447	-0.0005965635064058	-0.0005965563468635	-0.0005968566983938	-0.0005965261370875	-0.000596409314312	-0.0005965058808215	-0.0005967394681647	-0.0005965074524283	-0.0005966819589958
-0.0006206114194356	-0.0006209384882823	-0.0006205980898812	-0.0006207232945599	-0.0006210466963239	-0.00062060757773	-0.0006204290548339	-0.0006207109545358	-0.0006208644481376	-0.0006206961115822
-0.0006382442661561	-0.0006380376289599	-0.0006380985141732	-0.000638089957647	-0.0006382057908922	-0.0006382781430148	-0.0006382272113115	-0.000638127734419	-0.0006381217390299	-0.0006381298298948
-0.0006415597745217	-0.000641290214844	-0.0006412948714569	-0.000641232880298	-0.0006407940527424	-0.0006415406242013	-0.000641422404442	-0.0006412176880985	-0.0006413839873858	-0.0006410354399122
-0.0006418739212677	-0.0006421845173463	-0.0006422057631426	-0.0006419188575819	-0.0006422526203096	-0.0006416321848519	-0.0006421022699215	-0.0006421012221836	-0.0006417805561796	-0.0006423249724321
-0.0006368104368448	-0.0006368549657054	-0.0006369951297529	-0.0006371677736752	-0.0006373965297826	-0.0006371479830705	-0.0006370160263032	-0.0006371197523549	-0.0006369320326485	-0.000637122138869
-0.0006219733622856	-0.0006215046742	-0.0006216040346771	-0.0006216566544026	-0.0006213979795575	-0.0006216671317816	-0.0006217128830031	-0.000621493847575	-0.000622000428848	-0.0006218130583875
-0.0005980620044284	-0.0005986884934828	-0.0005983381997794	-0.0005985031602904	-0.0005979909328744	-0.0005981682334095	-0.0005982930888422	-0.0005984243471175	-0.0005983309238218	-0.0005980288842693
-0.0005665140924975	-0.0005666552460752	-0.000566751754377	-0.0005661806208082	-0.0005668610101566	-0.0005663697957061	-0.0005663497722708	-0.0005663135671057	-0.0005662745679729	-0.000566867296584
-0.0005339598865248	-0.0005336070316844	-0.0005338168120943	-0.0005340842180885	-0.0005338043556549	-0.0005342579097487	-0.0005337242037058	-0.0005339084309526	-0.0005337765323929	-0.0005332170403562
-0.0004958704812452	-0.0004953360185027	-0.0004954403848387	-0.0004956290940754	-0.0004954061587341	-0.0004954521427862	-0.0004956404445693	-0.0004955171025358	-0.000495987420436	-0.0004959535435773
-0.0004519574576989	-0.0004526422417257	-0.0004526475386228	-0.0004524941323325	-0.0004525563272182	-0.0004523083625827	-0.0004525900585577	-0.0004526771372184	-0.0004519837966654	-0.0004523132229224
-0.0004035804013256	-0.0004037336912006	-0.0004033591249026	-0.000403397687478	-0.0004037809849251	-0.0004035895399284	-0.0004034018493257	-0.0004036549071316	-0.0004039426858071	-0.0004037611652166
-0.0003496323770378	-0.00034914756543	-0.0003494421252981	-0.0003491007664707	-0.0003491581592243	-0.0003495525452308	-0.0003492772520985	-0.0003488080983516	-0.0003490890667308	-0.0003491211973596
-0.0002918352256529	-0.0002918270183727	-0.0002918383979704	-0.0002922612184193	-0.0002919436665252	-0.0002917579840869	-0.0002921197446994	-0.0002921766135842	-0.0002919014368672	-0.0002918653772213
-0.0002297713217558	-0.0002297508472111	-0.0002298609470017	-0.0002297157625435	-0.0002295540180057	-0.0002297286555404	-0.0002296927705174	-0.0002298369945493	-0.000229796525673	-0.0002298487961525
-0.0001660343987169	-0.0001663440634729	-0.0001662700233283	-0.0001660560374148	-0.0001663557341089	-0.0001662894210313	-0.0001662525755819	-0.0001661140122451	-0.0001661766000325	-0.0001663161237957
-0.0001004136283882	-0.0001006033999147	-0.0001003372090054	-0.0001005535814329	-0.0001006151796901	-0.0001005106823868	-0.0001003465222311	-0.0001006997845252	-0.000100558710983	-0.0001003820216283
-3.37617493642e-05	-3.317535447422e-05	-3.344002107042e-05	-3.333980203024e-05	-3.33223688358e-05	-3.344606375322e-05	-3.34067226504e-05	-3.312208718853e-05	-3.35033837473e-05	-3.348440441187e-05
