########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3738
file                           	Q30-011_Q_BOA_030.0A_180502_180516.dat
date                           	02/05/2018
hour                           	18:05:16
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999550e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.044390e-05   	  +4.841455e-07   	  -3.628177e-06   	  +1.707723e-07   	  +5.057421e-05   	  +4.830535e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.531937e-03   	  +1.470308e-05   	  +1.101846e-04   	  +5.186204e-06   
2   	  -2.744015e+00   	  +1.538479e-05   	  +1.715986e-03   	  +2.031574e-05   	  +2.744016e+00   	  +1.538479e-05   	  -3.126779e-04   	  +3.701826e-06   	  +1.000000e+00   	  +7.929030e-06   	  -6.253559e-04   	  +7.403655e-06   
3   	  -8.718228e-02   	  +8.172977e-04   	  -5.427066e-02   	  +1.733434e-03   	  +1.026940e-01   	  +1.149175e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.812615e-04   	  +3.574169e-06   	  +2.373340e-04   	  +7.580573e-06   
4   	  -1.691670e+00   	  +8.809663e-02   	  +1.094324e+00   	  +1.008516e-01   	  +2.014769e+00   	  +9.204351e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.877523e-05   	  +4.623121e-06   	  -5.742777e-05   	  +5.292476e-06   
5   	  -4.425473e+01   	  +9.501126e+00   	  +8.231272e+01   	  +8.200188e+00   	  +9.345515e+01   	  +8.509227e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.786870e-05   	  +5.983183e-06   	  -5.183514e-05   	  +5.163939e-06   
6   	  +1.406769e+05   	  +5.828372e+02   	  -1.174227e+04   	  +9.365649e+02   	  +1.411661e+05   	  +5.860186e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.063068e-03   	  +4.404394e-06   	  +8.873410e-05   	  +7.077443e-06   
7   	  +7.645055e+04   	  +7.015305e+04   	  +4.407635e+04   	  +6.248311e+04   	  +8.824631e+04   	  +6.832029e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.932665e-06   	  +6.361600e-06   	  -3.996915e-06   	  +5.666076e-06   
8   	  +3.753683e+06   	  +5.184805e+06   	  +1.716786e+06   	  +5.105814e+06   	  +4.127650e+06   	  +5.171226e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.084692e-06   	  +5.642004e-06   	  -1.868160e-06   	  +5.556048e-06   
9   	  -8.215159e+08   	  +3.723464e+08   	  -4.073655e+08   	  +7.723694e+08   	  +9.169706e+08   	  +4.785553e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.072748e-05   	  +4.862161e-06   	  +5.319460e-06   	  +1.008573e-05   
10  	  -1.135758e+13   	  +4.289281e+10   	  +3.267057e+11   	  +4.221983e+10   	  +1.136228e+13   	  +4.289226e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.779710e-03   	  +6.721226e-06   	  -5.119412e-05   	  +6.615763e-06   
11  	  +1.713130e+12   	  +3.108583e+12   	  -1.987779e+12   	  +4.194286e+12   	  +2.624134e+12   	  +3.769992e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.221341e-06   	  +5.845305e-06   	  +3.737784e-06   	  +7.886835e-06   
12  	  -1.783793e+14   	  +3.369784e+14   	  -3.361981e+14   	  +2.475390e+14   	  +3.805895e+14   	  +2.697402e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.025033e-06   	  +7.603754e-06   	  +7.586161e-06   	  +5.585597e-06   
13  	  +1.391568e+16   	  +2.255814e+16   	  +9.381041e+15   	  +1.872766e+16   	  +1.678243e+16   	  +2.143492e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.767991e-06   	  +6.108161e-06   	  -2.540139e-06   	  +5.070966e-06   
14  	  +2.267770e+20   	  +2.095845e+18   	  -3.654193e+18   	  +1.573556e+18   	  +2.268064e+20   	  +2.095726e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.368642e-04   	  +6.810009e-06   	  +1.187354e-05   	  +5.112940e-06   
15  	  -5.976477e+19   	  +9.704256e+19   	  +1.036018e+20   	  +1.995448e+20   	  +1.196042e+20   	  +1.795199e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.330314e-06   	  +3.783833e-06   	  -4.039562e-06   	  +7.780546e-06   

magnetic_center_x(um) 	18.383
magnetic_center_y(um) 	1.322


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.166680158349e-05	1.189272552438e-05	1.170206815004e-05	1.185947985505e-05	1.173655527964e-05	1.179051832878e-05	1.181542120321e-05	1.182603955385e-05	1.184822031064e-05	1.175816578325e-05
3.455338446656e-05	3.44565960404e-05	3.441561420914e-05	3.444022149779e-05	3.455363912508e-05	3.455373735051e-05	3.440729415161e-05	3.448797724559e-05	3.451083830441e-05	3.43991414411e-05
5.720082845073e-05	5.702940688934e-05	5.708772005164e-05	5.716758460039e-05	5.695737490896e-05	5.700040856027e-05	5.710267578252e-05	5.703928763978e-05	5.696461448679e-05	5.716931264033e-05
7.894570444478e-05	7.895803719293e-05	7.902859215392e-05	7.880092744017e-05	7.904973608674e-05	7.905560050858e-05	7.904917583801e-05	7.894200825831e-05	7.900447963038e-05	7.900458876975e-05
0.0001000400588964	0.0001000635602395	0.0001001144992188	0.0001001380005619	0.000100073433714	9.996812150348e-05	0.0001000047923299	0.0001001526907203	0.0001000356205623	0.0001000324773486
0.0001199057805934	0.0001200397309731	0.0001199570397148	0.0001200550614158	0.0001199430262204	0.0001200823317049	0.000120003351185	0.0001198609170387	0.000120027383673	0.0001199614780489
0.0001380491594318	0.0001380358444294	0.0001380029279971	0.0001379625318805	0.0001381287584081	0.0001379334571538	0.0001380326866638	0.0001380769826937	0.0001381055335514	0.000137954208185
0.0001551925524836	0.0001550574233988	0.0001551195455249	0.0001551645691507	0.0001550734305056	0.0001552050089231	0.000155136018293	0.0001551782770548	0.0001550461020088	0.0001551984023536
0.0001697201660136	0.000169744977029	0.0001697653351584	0.0001696470135357	0.0001697416882962	0.0001696168910712	0.0001697885163594	0.0001696860272205	0.0001697493426036	0.0001697344268905
0.0001828219683375	0.0001827915839385	0.0001827963424148	0.0001829393440858	0.0001827932283049	0.0001829456741689	0.0001827567466535	0.0001828134409152	0.0001828696549637	0.0001828086387832
0.000194283638848	0.0001943432143889	0.0001942776143551	0.0001942181552295	0.0001942790404428	0.0001942009694176	0.0001942968374351	0.0001942832022905	0.0001941590307979	0.0001942707458511
0.0002044506400125	0.0002045150322374	0.0002045081928372	0.0002045167493634	0.000204549782211	0.0002045998553513	0.0002045611763606	0.0002045876317425	0.0002046122244792	0.0002045189175988
0.0002134759852197	0.0002134574169759	0.0002135186368832	0.0002135163522325	0.0002134138048859	0.0002134035312338	0.0002134325623047	0.0002133941452485	0.0002134388050763	0.000213453618926
0.0002177183050662	0.0002176653215429	0.0002175987610826	0.0002176271082135	0.0002177565329475	0.000217683162191	0.0002176981070079	0.0002176990528824	0.0002176753914682	0.0002176426787628
0.0002196210698457	0.0002197206194978	0.0002197331923526	0.0002196351852035	0.0002195950655732	0.0002196464047302	0.000219567475142	0.000219665147597	0.0002196560235461	0.0002196952991653
0.0002199572336394	0.0002199097361881	0.0002199710143032	0.0002200389135396	0.000220019966946	0.0002200357266702	0.0002200633171014	0.0002199488517363	0.0002199992595706	0.0002199792943429
0.0002187217760365	0.0002186839119531	0.000218560162466	0.0002186691272072	0.0002186923957197	0.0002186723722843	0.0002187158243032	0.0002186255878769	0.0002185709599871	0.0002186053607147
0.0002128929627361	0.0002129367057933	0.0002130284992745	0.0002128172345692	0.0002129667991539	0.0002128729684046	0.0002128927444573	0.0002130060165655	0.0002129862114089	0.0002128962223651
0.0002039867395069	0.0002040898398263	0.0002041823026957	0.0002042241685558	0.0002039922692347	0.0002040714462055	0.0002040605904767	0.0002040726540145	0.0002042240957962	0.0002042166015599
0.0001948379940586	0.0001948036806425	0.0001947140262928	0.0001948087301571	0.0001949387660716	0.0001948653662112	0.000194877240574	0.000194875872694	0.0001947697892319	0.0001948840799741
0.0001831308181863	0.0001829301618272	0.0001829429966165	0.0001828922395362	0.000183006763109	0.0001829927205108	0.0001829906541388	0.0001829735410865	0.0001828484091675	0.0001828784443205
0.0001697215484455	0.0001698696432868	0.0001699646527413	0.000169890205143	0.0001697718107607	0.0001697192492429	0.0001698271516943	0.0001696918625385	0.0001698912674328	0.0001697410916677
0.0001547551655676	0.0001548065629322	0.0001547799620312	0.0001547683932586	0.0001547574647702	0.0001549668668304	0.0001547641295474	0.0001548959262436	0.0001549137959955	0.0001547986030346
0.000138456991408	0.0001385113137076	0.0001383573835483	0.00013856960868	0.0001384977513226	0.0001384522038279	0.0001385513023706	0.0001384740608046	0.000138274699566	0.0001385052455589
0.0001203354404424	0.0001202756175189	0.0001204527143273	0.0001202753192047	0.0001203075589729	0.0001203125721077	0.000120289158076	0.0001203504725709	0.0001204167274409	0.0001204022555612
9.99088442768e-05	9.996978042182e-05	9.992503328249e-05	9.993042476708e-05	0.0001000225092866	9.983705240302e-05	0.0001000033225864	9.997312008636e-05	0.0001000614865916	9.99081748887e-05
7.927799742902e-05	7.908076077001e-05	7.91246566223e-05	7.918200572021e-05	7.904638187028e-05	7.944274693727e-05	7.907003600849e-05	7.906206155894e-05	7.905264646979e-05	7.905713573564e-05
5.72099670535e-05	5.737534957007e-05	5.728529868065e-05	5.72687422391e-05	5.741359200329e-05	5.696370135411e-05	5.738875552197e-05	5.731008423027e-05	5.73946890654e-05	5.7366090914e-05
3.493623444228e-05	3.505370841594e-05	3.501923492877e-05	3.510012538754e-05	3.493131953292e-05	3.512041439535e-05	3.493095209706e-05	3.498070145724e-05	3.500117963995e-05	3.494127668091e-05
1.224655261467e-05	1.206457727676e-05	1.214546955453e-05	1.213035466208e-05	1.223589606525e-05	1.228208202519e-05	1.218592478835e-05	1.229007011716e-05	1.202447583637e-05	1.223478193424e-05
-1.072643499356e-05	-1.062576120603e-05	-1.056243308994e-05	-1.078466993931e-05	-1.069693826139e-05	-1.082531434804e-05	-1.070005237125e-05	-1.083327697415e-05	-1.061260354618e-05	-1.066590812115e-05
-3.372767969267e-05	-3.37888886861e-05	-3.385470699868e-05	-3.363508949406e-05	-3.372188803041e-05	-3.36126286129e-05	-3.380500129424e-05	-3.37133424182e-05	-3.37251694873e-05	-3.374610241735e-05
-5.615070767817e-05	-5.599454743788e-05	-5.598909774562e-05	-5.609477011603e-05	-5.607804996544e-05	-5.616225098493e-05	-5.590380169451e-05	-5.593995228992e-05	-5.612020322587e-05	-5.608099672827e-05
-7.771340460749e-05	-7.768266368657e-05	-7.776014535921e-05	-7.772503158776e-05	-7.775944686728e-05	-7.787057984388e-05	-7.78015673859e-05	-7.77762834332e-05	-7.76215310907e-05	-7.773040852044e-05
-9.866060281638e-05	-9.886136103887e-05	-9.860820136964e-05	-9.86427985481e-05	-9.864088497125e-05	-9.839842095971e-05	-9.866584878182e-05	-9.876990952762e-05	-9.873502131086e-05	-9.875102114165e-05
-0.0001189555841847	-0.0001187590387417	-0.0001189765098388	-0.0001190054317703	-0.0001189786489704	-0.0001190411421703	-0.0001189483591588	-0.0001188520182041	-0.0001188831520267	-0.0001188401220134
-0.0001374072744511	-0.0001375305728288	-0.0001374497369397	-0.0001373783597955	-0.0001373928535031	-0.0001374758430757	-0.0001374480489176	-0.0001374195126118	-0.0001374230050715	-0.0001374686689815
-0.0001531418092782	-0.0001529922446935	-0.0001531537709525	-0.0001531190791866	-0.0001530538138468	-0.0001531817397336	-0.0001530235022074	-0.0001530897279736	-0.0001532006135676	-0.0001530975860078
-0.0001682988513494	-0.0001684443268459	-0.0001682646543486	-0.0001683778245933	-0.0001684063172434	-0.0001682047586655	-0.0001683836599113	-0.0001683211303316	-0.0001682829315541	-0.0001683199807303
-0.0001819891767809	-0.0001819199678721	-0.000181988827535	-0.0001817960001063	-0.0001818497839849	-0.0001818640012061	-0.000181919473107	-0.0001819649769459	-0.0001818711316446	-0.0001819051831262
-0.0001933765743161	-0.0001932591258083	-0.0001933427847689	-0.0001933562307386	-0.0001932935701916	-0.0001934881147463	-0.0001933163002832	-0.0001933240710059	-0.0001934273605002	-0.0001933201565407
-0.0002028647722909	-0.0002029594033957	-0.0002028989401879	-0.0002028882008744	-0.0002029582974501	-0.0002028586895904	-0.0002028388698818	-0.0002028441813309	-0.0002028322633123	-0.0002029163588304
-0.0002112365182256	-0.0002111834328389	-0.0002111670182785	-0.0002112026850227	-0.0002112058427883	-0.0002110546774929	-0.0002112072397722	-0.0002112082438543	-0.0002112188376486	-0.0002111938520102
-0.0002174869878218	-0.000217445063754	-0.0002175120898755	-0.0002174587716581	-0.0002174757391913	-0.0002174764376832	-0.0002175397676183	-0.0002175001136493	-0.0002174707769882	-0.0002174368710257
-0.0002183254109696	-0.0002184024633607	-0.0002184137847507	-0.000218403103645	-0.0002183750184486	-0.0002185376069974	-0.0002182966272812	-0.0002183387550758	-0.000218389701331	-0.0002184383192798
-0.0002185545308748	-0.0002184731129091	-0.0002184197219322	-0.000218509187107	-0.0002184270997532	-0.0002184627228417	-0.0002184324694099	-0.0002185041084886	-0.0002183872420574	-0.0002184291661251
-0.0002170672232751	-0.0002171384549001	-0.0002171538362745	-0.0002170505467802	-0.0002172139065806	-0.0002169387298636	-0.0002171846717829	-0.000217159598833	-0.0002170654188376	-0.0002171626110794
-0.0002119811542798	-0.0002119743294315	-0.0002120006538462	-0.0002119817800121	-0.0002119314158335	-0.0002121287252521	-0.0002119999408023	-0.000211984719499	-0.0002121032157447	-0.0002120125427609
-0.0002037445956375	-0.0002038170059677	-0.0002037210215349	-0.000203740230063	-0.0002036868681898	-0.000203735762625	-0.0002037606900558	-0.00020371224673	-0.0002037748636212	-0.0002036936784862
-0.0001930079160957	-0.0001927873527166	-0.000192873441847	-0.0001928999554366	-0.0001929275604198	-0.0001929059944814	-0.0001928580313688	-0.0001928982819663	-0.0001928715937538	-0.0001928700366989
-0.0001819066237658	-0.0001819369063014	-0.0001819547178457	-0.0001819600875024	-0.0001819700119086	-0.0001818702148739	-0.0001819530734792	-0.000181931143743	-0.0001819973840611	-0.0001819683238864
-0.0001689282362349	-0.0001689988275757	-0.0001688689226285	-0.0001689233176876	-0.0001689266937319	-0.0001689854543656	-0.0001689448545221	-0.0001689898926998	-0.0001688503689365	-0.0001689826021902
-0.0001542532845633	-0.0001541204546811	-0.0001541710953461	-0.0001541943202028	-0.0001541386445751	-0.0001542064419482	-0.0001541822857689	-0.0001540744269732	-0.0001541508972878	-0.0001540450321045
-0.0001375552237732	-0.0001374004350509	-0.0001374914427288	-0.0001375338324578	-0.0001374249841319	-0.0001373767881887	-0.0001374373969156	-0.0001375612919219	-0.0001375069259666	-0.0001375796273351
-0.0001187354209833	-0.0001189877875731	-0.0001188997048303	-0.0001187870293506	-0.0001189589384012	-0.0001190676121041	-0.0001188206588267	-0.0001189046161016	-0.0001188760870718	-0.0001189131216961
-9.943455370376e-05	-9.945268539013e-05	-9.951015090337e-05	-9.941821917892e-05	-9.952129039448e-05	-9.93798894342e-05	-9.956533904187e-05	-9.938114089891e-05	-9.94375513983e-05	-9.94138608803e-05
-7.839269528631e-05	-7.828021625755e-05	-7.82456700108e-05	-7.845672371332e-05	-7.823968917364e-05	-7.823513442418e-05	-7.824171188986e-05	-7.833308336558e-05	-7.843679486541e-05	-7.837912562536e-05
-5.663085903507e-05	-5.649760714732e-05	-5.658541340381e-05	-5.638035509037e-05	-5.657058136421e-05	-5.647435318679e-05	-5.648512524203e-05	-5.650155435433e-05	-5.639452501782e-05	-5.650691673509e-05
-3.397878754186e-05	-3.404785456951e-05	-3.40232400049e-05	-3.406127507333e-05	-3.398263288545e-05	-3.404956441955e-05	-3.40425685863e-05	-3.405531242606e-05	-3.406665564398e-05	-3.39600337611e-05
-1.124796290242e-05	-1.131878252636e-05	-1.136201353802e-05	-1.136289574788e-05	-1.132898523792e-05	-1.146615977632e-05	-1.131855879066e-05	-1.133682781074e-05	-1.138201423601e-05	-1.137898107118e-05
1.14146823762e-05	1.146363229054e-05	1.159176372312e-05	1.156710277428e-05	1.153691391664e-05	1.164394689113e-05	1.139151936513e-05	1.15357879622e-05	1.164931927633e-05	1.144734414993e-05
3.426049806876e-05	3.427779302001e-05	3.426768671488e-05	3.427017873037e-05	3.433140591369e-05	3.431083314354e-05	3.437480336288e-05	3.431726509007e-05	3.411782017793e-05	3.440441651037e-05
5.692697959603e-05	5.69299190829e-05	5.687975135515e-05	5.677088120137e-05	5.682363917003e-05	5.67961105844e-05	5.681032052962e-05	5.687124212272e-05	5.688929013559e-05	5.687171505997e-05
7.872678543208e-05	7.872787682572e-05	7.874164293753e-05	7.883377111284e-05	7.870276022004e-05	7.877645839471e-05	7.870126137277e-05	7.866614032537e-05	7.883560465416e-05	7.869463297538e-05
9.946242062142e-05	9.946409409167e-05	9.957751899492e-05	9.961993055185e-05	9.960743045667e-05	9.960168972611e-05	9.962423791876e-05	9.966767538572e-05	9.94406582322e-05	9.951542597264e-05
0.000119422285934	0.0001193943826365	0.0001193565040012	0.0001193494244944	0.0001193237912958	0.0001193108910229	0.0001193154603243	0.0001193642092403	0.0001194234937429	0.0001194734504679
0.0001377056614729	0.0001377672015224	0.0001377073931508	0.0001377032021992	0.0001377633598167	0.0001377547887387	0.0001378037704853	0.0001376489090035	0.0001377694279654	0.0001377369917464
0.0001546863932163	0.0001547040592413	0.0001547253341414	0.0001547248102725	0.0001547129941173	0.000154681809363	0.0001546661660541	0.0001547494466649	0.0001546462444821	0.0001546507410239
0.0001690619683359	0.0001689911296126	0.000168986764038	0.0001689666678431	0.0001690461067483	0.0001689860655461	0.000169074482983	0.0001689759228611	0.0001690920616966	0.0001690144999884
0.0001823125494411	0.0001822401391109	0.0001822946214816	0.0001822858030209	0.0001822439808166	0.0001823678030632	0.0001822820340749	0.0001822875929065	0.0001822603662731	0.0001823276979849
0.0001938765053637	0.0001939254289027	0.000193845218746	0.0001939556241268	0.0001938723144121	0.0001938669884112	0.0001938030909514	0.0001938819914358	0.0001938151108334	0.000193865300389
0.0002039498504018	0.0002039439277723	0.0002040513209067	0.0002039279497694	0.0002040074177785	0.0002039146493189	0.0002040387771558	0.0002039572427748	0.0002040072431555	0.0002039438259089
0.0002126028848579	0.0002126312901964	0.0002127055777237	0.0002126792387571	0.0002126550825778	0.0002126481122104	0.0002126284089172	0.0002126699109795	0.0002126406470779	0.0002126351319021
0.000217204054934	0.0002171919477405	0.0002169800718548	0.000217092136154	0.0002170932712033	0.0002171947708121	0.0002170938532799	0.0002170920633944	0.0002171222877223	0.0002170727530029
0.0002192490210291	0.0002192479005316	0.0002192643732997	0.0002192408283008	0.0002192569518229	0.0002192087122239	0.0002193105756305	0.0002193113614339	0.0002191907988163	0.0002192951797042
0.0002195407578256	0.0002195511187892	0.0002197119611083	0.0002196243876824	0.0002195566048613	0.0002195744600613	0.0002195223933086	0.0002196301065851	0.0002195406414103	0.0002196140267188
0.0002179425209761	0.0002180874289479	0.0002180390583817	0.0002179907314712	0.000218116590986	0.0002181185700465	0.0002180751325795	0.0002178930008085	0.0002180876763305	0.0002179819275625
0.0002124210732291	0.0002123719750671	0.0002122678270098	0.0002123713202309	0.0002123875310645	0.0002123204467352	0.0002124445454683	0.0002123081940226	0.0002123864251189	0.000212261773413
0.0002038079692284	0.0002036236546701	0.0002037381927948	0.0002036864752881	0.0002036048826994	0.0002036431251327	0.0002035475772573	0.0002038915699814	0.0002037295344053	0.0002038857346633
0.0001943927636603	0.0001945199765032	0.0001944539835677	0.000194481210201	0.0001944277464645	0.0001945291296579	0.0001944285322679	0.0001945004623849	0.0001944990945049	0.0001944367977558
0.0001826195803005	0.0001825775543693	0.000182524396223	0.0001825466897571	0.0001826337102102	0.0001825894141803	0.0001826655498007	0.0001823436759878	0.0001824215141824	0.0001825069921324
0.0001693559461273	0.0001693755330052	0.0001693813392194	0.000169459512108	0.000169330931385	0.0001694007805781	0.0001694316597423	0.0001694451930234	0.0001695087557891	0.0001693765079835
0.0001545189734315	0.0001544230908621	0.0001545582199469	0.0001544549741084	0.0001544369151816	0.0001544832193758	0.0001544102560729	0.0001545506675029	0.0001545734121464	0.0001545837731101
0.0001380506291753	0.0001381618494634	0.0001380309113301	0.0001380157627864	0.0001381603069603	0.0001379708992317	0.0001380929752486	0.0001379675668431	0.000137987502967	0.000137969487696
0.0001199733378598	0.0001199191974592	0.0001200356346089	0.0001199838370667	0.0001198918835144	0.0001200454717036	0.0001199533435283	0.0001201061168103	0.0001198435056722	0.0001198816025862
9.961211617338e-05	9.95536101982e-05	9.954100096365e-05	9.967814548872e-05	9.975039574783e-05	9.967142977985e-05	9.964159835363e-05	9.956359281205e-05	9.975209832191e-05	9.969369421015e-05
7.869789988035e-05	7.870235276641e-05	7.876224844949e-05	7.863744394854e-05	7.863227801863e-05	7.866015948821e-05	7.874609582359e-05	7.864295912441e-05	7.865229417803e-05	7.87047247286e-05
5.695867002942e-05	5.70225820411e-05	5.675532156602e-05	5.685680298484e-05	5.689337922377e-05	5.682198388968e-05	5.675334614352e-05	5.69523217564e-05	5.682522169081e-05	5.69298681512e-05
3.456428021309e-05	3.448438656051e-05	3.465423287707e-05	3.466869384283e-05	3.455147816567e-05	3.459515573923e-05	3.461616870482e-05	3.452866803855e-05	3.465958798188e-05	3.452004602877e-05
1.163296201412e-05	1.170858286059e-05	1.176389832835e-05	1.172115844383e-05	1.178294678539e-05	1.197892015625e-05	1.187734687846e-05	1.184131178888e-05	1.173301916424e-05	1.181256902782e-05
-1.116342082241e-05	-1.119822991313e-05	-1.116671501222e-05	-1.127812811319e-05	-1.11742883746e-05	-1.140743188444e-05	-1.128612893808e-05	-1.132438592322e-05	-1.129113024945e-05	-1.121857258113e-05
-3.414296952542e-05	-3.412416117499e-05	-3.432206358411e-05	-3.416410254431e-05	-3.435118560446e-05	-3.430887954892e-05	-3.42994753737e-05	-3.42533676303e-05	-3.420864595682e-05	-3.431058576098e-05
-5.659570160788e-05	-5.664449417964e-05	-5.644067641697e-05	-5.656097346218e-05	-5.654008418787e-05	-5.637820868287e-05	-5.637282447424e-05	-5.649964805343e-05	-5.644482371281e-05	-5.651976607624e-05
-7.824011845514e-05	-7.825851207599e-05	-7.827483932488e-05	-7.827706576791e-05	-7.820659084246e-05	-7.82886709203e-05	-7.835598080419e-05	-7.823015039321e-05	-7.828621164663e-05	-7.814486161806e-05
-9.93419016595e-05	-9.924385085469e-05	-9.924519690685e-05	-9.926420170814e-05	-9.937202412402e-05	-9.93852809188e-05	-9.930416126736e-05	-9.925423364621e-05	-9.939694427885e-05	-9.937900904333e-05
-0.0001195087097585	-0.0001195492586703	-0.0001196153243654	-0.0001195185250253	-0.0001194314099848	-0.0001193880161736	-0.000119437216199	-0.0001195586082758	-0.0001194330761791	-0.0001195284785354
-0.0001378420565743	-0.0001378905872116	-0.0001378496090183	-0.000137908704346	-0.0001380210451316	-0.0001379434688715	-0.0001379895838909	-0.0001378837041557	-0.0001378133456456	-0.0001379421300953
-0.0001537501666462	-0.0001537820207886	-0.000153780754772	-0.0001537721400382	-0.000153656481416	-0.0001537603675388	-0.000153782646521	-0.0001537260686746	-0.0001538229407743	-0.0001536584750284
-0.0001690775970928	-0.0001690749631962	-0.0001690434582997	-0.0001690344361123	-0.0001690192293609	-0.0001689769560471	-0.0001689487835392	-0.0001690698845778	-0.0001690523495199	-0.0001690227654763
-0.0001823983620852	-0.000182398580364	-0.0001824488135753	-0.0001824849750847	-0.0001824468490668	-0.0001824672071962	-0.0001825145154726	-0.00018246792024	-0.0001824228093028	-0.0001825265499065
-0.0001938921050169	-0.0001938457426149	-0.0001937477500178	-0.0001937760534929	-0.0001938669156516	-0.0001938617206179	-0.0001938596542459	-0.0001938996720128	-0.0001938193599926	-0.0001937623892445
-0.0002036570658674	-0.0002036763180513	-0.0002037292142631	-0.0002037350350292	-0.0002036676742136	-0.0002036296209553	-0.000203626244911	-0.0002035782381427	-0.0002036618825514	-0.0002037123631453
-0.0002118986740243	-0.0002119179698639	-0.0002119131677318	-0.0002118879929185	-0.000211889957427	-0.0002119101118296	-0.0002119264099747	-0.0002119309065165	-0.0002120133576682	-0.0002119259588653
-0.0002179476723541	-0.0002179522125516	-0.0002179872972192	-0.0002179862058256	-0.0002180029405281	-0.0002179568255087	-0.0002179693547077	-0.0002179934090236	-0.0002179817965953	-0.000217936525587
-0.0002189544029534	-0.0002190030209022	-0.0002189321676269	-0.0002189662336605	-0.0002189559163526	-0.0002189404767705	-0.0002189682418248	-0.0002189251244999	-0.0002189246588387	-0.0002189429360442
-0.0002192590327468	-0.0002191724634031	-0.0002192143292632	-0.0002192702231696	-0.0002191848179791	-0.0002191797102569	-0.0002190745581174	-0.0002191310341004	-0.0002192241227021	-0.0002191390376538
-0.0002175959234592	-0.0002175681584049	-0.0002176169800805	-0.0002176352136303	-0.0002176842244808	-0.000217718174099	-0.0002176885609515	-0.0002177305868827	-0.0002175795234507	-0.0002177589922212
-0.0002122934092768	-0.0002123758022208	-0.0002124168968294	-0.0002122953446815	-0.0002122983860318	-0.0002123235899489	-0.0002124488673871	-0.0002124662423739	-0.0002123788872268	-0.0002123267913703
-0.0002042579726549	-0.0002043308631983	-0.0002041629632004	-0.0002042199193966	-0.0002042015403276	-0.0002042568812612	-0.0002041768311756	-0.0002040593826678	-0.0002042443666141	-0.000204166964977
-0.0001935600739671	-0.0001933504245244	-0.0001935063482961	-0.0001934769679792	-0.0001936217886396	-0.0001933478197316	-0.0001934029132826	-0.0001934470783453	-0.0001934858446475	-0.0001934815954883
-0.0001822574413382	-0.0001824160572141	-0.0001824711071094	-0.0001823733036872	-0.0001822802441893	-0.0001824066712288	-0.0001824548380682	-0.0001824400678743	-0.0001823473867262	-0.0001824677601689
-0.0001692671939963	-0.0001692265504971	-0.0001691595243756	-0.0001691991492407	-0.0001692447112873	-0.0001693117374089	-0.0001691812358331	-0.0001692403166089	-0.0001692633668426	-0.000169260907569
-0.0001544398401165	-0.0001544065744383	-0.0001543718535686	-0.0001544525439385	-0.0001543469988974	-0.0001544153201394	-0.0001544769911561	-0.00015441486903	-0.0001544048427604	-0.0001543029065942
-0.0001378283050144	-0.0001379073946737	-0.0001377452281304	-0.0001377929584123	-0.0001378488232149	-0.0001376866421197	-0.0001378358283546	-0.0001377550943289	-0.0001378058368573	-0.0001378291344736
-0.0001191731134895	-0.0001190993425553	-0.0001192218333017	-0.0001191414630739	-0.0001191797855427	-0.0001191690607811	-0.0001191049450426	-0.0001191940318677	-0.0001191764167743	-0.0001192638665088
-9.958475857275e-05	-9.965821664082e-05	-9.967556252377e-05	-9.960360330297e-05	-9.963515185518e-05	-9.962134936359e-05	-9.965220669983e-05	-9.965207573259e-05	-9.969594975701e-05	-9.963107004296e-05
-7.8327517258e-05	-7.834365533199e-05	-7.829178503016e-05	-7.840485341148e-05	-7.826399087207e-05	-7.841888145776e-05	-7.837468729122e-05	-7.835365249775e-05	-7.83151917858e-05	-7.820360769983e-05
-5.6557742937e-05	-5.650080493069e-05	-5.649732702295e-05	-5.651647006744e-05	-5.650066304952e-05	-5.655234417645e-05	-5.648145088344e-05	-5.645784040098e-05	-5.65357368032e-05	-5.658336885972e-05
-3.413397644181e-05	-3.424086389714e-05	-3.41299273714e-05	-3.408147676964e-05	-3.415345781832e-05	-3.403674418223e-05	-3.412151272641e-05	-3.412387741264e-05	-3.409417695366e-05	-3.418735650484e-05
-1.127333598561e-05	-1.101424641092e-05	-1.122892626881e-05	-1.114124825108e-05	-1.1228979929e-05	-1.11953349915e-05	-1.119764510804e-05	-1.124099344452e-05	-1.120677097788e-05	-1.115488976211e-05
