########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3720
file                           	Q30-011_Q_BOA_000.0A_180502_175759.dat
date                           	02/05/2018
hour                           	17:57:59
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.116846e-06   	  +1.417717e-07   	  -7.627290e-06   	  +1.445200e-07   	  +1.043192e-05   	  +1.432474e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.050587e-02   	  +2.092935e-04   	  +1.125942e-02   	  +2.133518e-04   
2   	  -5.645119e-02   	  +1.092282e-05   	  +3.238806e-05   	  +1.150147e-05   	  +5.645120e-02   	  +1.092282e-05   	  -2.868678e-04   	  +1.018709e-04   	  +1.000000e+00   	  +2.736381e-04   	  -5.737380e-04   	  +2.037419e-04   
3   	  -3.903786e-02   	  +3.211003e-04   	  +2.980642e-02   	  +3.563364e-04   	  +4.911595e-02   	  +3.345090e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.298387e-03   	  +6.827614e-05   	  -6.336039e-03   	  +7.575743e-05   
4   	  -2.751215e-02   	  +2.945134e-02   	  -5.967955e-02   	  +2.386350e-02   	  +6.571580e-02   	  +2.493356e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.017844e-05   	  +7.512672e-05   	  +1.522350e-04   	  +6.087285e-05   
5   	  -2.224395e+01   	  +1.477635e+00   	  -1.263700e+01   	  +3.569902e+00   	  +2.558295e+01   	  +2.181793e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.808950e-04   	  +4.523135e-05   	  +3.868211e-04   	  +1.092766e-04   
6   	  +1.209302e+03   	  +1.803030e+02   	  -2.319662e+02   	  +1.206308e+02   	  +1.231349e+03   	  +1.785270e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.442081e-04   	  +6.623006e-05   	  +8.520841e-05   	  +4.431086e-05   
7   	  +9.514657e+04   	  +6.643929e+03   	  -9.366891e+04   	  +8.637333e+03   	  +1.335168e+05   	  +7.689882e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.194006e-04   	  +2.928598e-05   	  +4.128875e-04   	  +3.807271e-05   
8   	  -5.842251e+05   	  +1.431730e+06   	  -1.890868e+06   	  +1.537443e+06   	  +1.979066e+06   	  +1.528521e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.089640e-05   	  +7.573130e-05   	  +1.000141e-04   	  +8.132300e-05   
9   	  +1.127425e+08   	  +4.222631e+07   	  +2.792556e+07   	  +4.570326e+07   	  +1.161495e+08   	  +4.243506e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.156289e-05   	  +2.680272e-05   	  -1.772662e-05   	  +2.900967e-05   
10  	  -2.465665e+11   	  +3.112336e+09   	  +1.062178e+09   	  +3.691749e+09   	  +2.465687e+11   	  +3.112347e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.878065e-03   	  +2.370906e-05   	  -8.090687e-06   	  +2.811959e-05   
11  	  -7.639286e+11   	  +5.731280e+11   	  +9.811724e+11   	  +2.126350e+11   	  +1.243498e+12   	  +3.900258e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.982301e-05   	  +5.238534e-05   	  -8.968091e-05   	  +1.943538e-05   
12  	  +2.367652e+13   	  +2.226223e+13   	  -5.266491e+12   	  +2.161112e+13   	  +2.425518e+13   	  +2.223196e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.596980e-05   	  +2.441789e-05   	  +5.774535e-06   	  +2.370372e-05   
13  	  -3.583465e+15   	  +1.000789e+15   	  -6.773309e+14   	  +1.272852e+15   	  +3.646916e+15   	  +1.011393e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.716424e-05   	  +1.317235e-05   	  +8.916217e-06   	  +1.675323e-05   
14  	  +4.028024e+18   	  +1.716792e+17   	  +2.159873e+17   	  +1.985392e+17   	  +4.033811e+18   	  +1.717622e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.362012e-04   	  +2.711590e-05   	  -3.411235e-05   	  +3.135799e-05   
15  	  -5.483810e+18   	  +1.549298e+19   	  +8.942191e+17   	  +1.805171e+19   	  +5.556240e+18   	  +1.556456e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.039545e-05   	  +2.936419e-05   	  -1.693896e-06   	  +3.421381e-05   

magnetic_center_x(um) 	-126.071
magnetic_center_y(um) 	-135.113


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.659563839799e-07	5.579178719017e-07	5.894241894566e-07	5.811058940708e-07	5.598274128715e-07	5.838857646268e-07	5.870718950973e-07	5.78308402055e-07	5.765451760453e-07	5.816521024826e-07
1.061299599314e-06	1.057464260157e-06	1.037289962369e-06	1.056249857356e-06	1.06271011191e-06	1.034965066538e-06	1.043713950821e-06	1.059360442923e-06	1.046747684086e-06	1.03463241885e-06
1.519652300885e-06	1.526320147605e-06	1.541181177345e-06	1.517114924354e-06	1.523799141978e-06	1.544768792883e-06	1.522416596345e-06	1.524355980109e-06	1.538545575386e-06	1.531850671199e-06
1.986785719055e-06	1.976041176022e-06	1.979827629839e-06	2.001826942433e-06	1.982086359931e-06	1.969443474081e-06	1.997650088015e-06	1.992558509301e-06	1.973870439542e-06	1.988623580473e-06
2.438205683575e-06	2.433805548208e-06	2.428773314023e-06	2.419718384772e-06	2.439561058054e-06	2.436983550069e-06	2.413145693936e-06	2.432237124594e-06	2.441845708745e-06	2.41234420173e-06
2.834831548171e-06	2.845698418241e-06	2.853846808648e-06	2.854631247828e-06	2.839129820131e-06	2.848715666914e-06	2.86236172542e-06	2.842204594344e-06	2.845616108971e-06	2.859254664145e-06
3.222426357752e-06	3.203469532309e-06	3.207977897546e-06	3.220998678444e-06	3.221900442441e-06	3.20818912769e-06	3.207206191291e-06	3.235648591726e-06	3.219492555218e-06	3.203241249139e-06
3.566802433852e-06	3.595632961151e-06	3.584817932278e-06	3.577334155125e-06	3.582711087802e-06	3.588121899156e-06	3.578156793083e-06	3.566503664842e-06	3.586004140743e-06	3.581980763556e-06
3.873391051457e-06	3.865199687425e-06	3.892168933817e-06	3.894427663909e-06	3.878203642671e-06	3.882922101184e-06	3.893856046489e-06	3.896964244632e-06	3.880385975208e-06	3.888344053848e-06
4.161855031271e-06	4.170641659584e-06	4.142134002905e-06	4.158638603258e-06	4.169950443611e-06	4.15313479607e-06	4.149017513555e-06	4.159876880294e-06	4.167776751274e-06	4.147803338128e-06
4.387421995489e-06	4.398148121254e-06	4.420351160661e-06	4.397184966365e-06	4.398691544338e-06	4.416658612172e-06	4.406855168781e-06	4.395656105771e-06	4.401232217788e-06	4.407865617395e-06
4.628374426829e-06	4.610120868165e-06	4.606899437931e-06	4.637927759177e-06	4.623226686817e-06	4.606385118677e-06	4.626359896065e-06	4.637898200599e-06	4.621741027222e-06	4.61433592136e-06
4.796308076038e-06	4.809466645384e-06	4.803848696611e-06	4.78498168377e-06	4.805534899788e-06	4.808101493836e-06	4.783335953107e-06	4.800708666153e-06	4.808900030184e-06	4.794752840098e-06
4.894829544355e-06	4.886525402981e-06	4.902685304842e-06	4.910419647786e-06	4.887434897682e-06	4.893080586044e-06	4.912227268505e-06	4.888780040346e-06	4.886986516794e-06	4.899503892375e-06
4.931931925967e-06	4.92297067467e-06	4.916496436635e-06	4.921963864035e-06	4.940062353853e-06	4.924599579681e-06	4.914591045235e-06	4.946735771227e-06	4.938616712025e-06	4.915379122394e-06
4.931444436806e-06	4.944019565301e-06	4.948019522999e-06	4.93796869705e-06	4.926389010507e-06	4.940720828017e-06	4.937324320053e-06	4.912375970889e-06	4.935638116876e-06	4.94018649988e-06
4.912912572763e-06	4.896427526546e-06	4.907825314149e-06	4.918792910757e-06	4.916228590446e-06	4.902588443656e-06	4.91356377097e-06	4.932245246891e-06	4.903502940579e-06	4.904745310341e-06
4.781721600011e-06	4.791831088369e-06	4.771603016707e-06	4.772211013915e-06	4.782982159668e-06	4.786929821421e-06	4.768608050654e-06	4.774821263709e-06	4.79469417769e-06	4.772359261551e-06
4.592389359459e-06	4.591841843649e-06	4.620522304322e-06	4.604211881087e-06	4.596163762471e-06	4.603752131516e-06	4.609858478943e-06	4.601531145454e-06	4.591591277858e-06	4.606844868249e-06
4.417718173499e-06	4.402109880175e-06	4.391361017042e-06	4.414535396791e-06	4.415079274622e-06	4.398760665936e-06	4.404130322655e-06	4.412140242493e-06	4.411386271386e-06	4.395055384521e-06
4.136396910326e-06	4.152384462941e-06	4.159963737038e-06	4.133481979807e-06	4.148618700128e-06	4.158634510532e-06	4.141365479882e-06	4.14162832385e-06	4.151971552346e-06	4.153632744419e-06
3.886169906764e-06	3.866025963362e-06	3.875513812091e-06	3.895083409589e-06	3.871001808875e-06	3.866422957799e-06	3.884985289915e-06	3.877094513882e-06	3.869799002132e-06	3.864740392601e-06
3.548221229721e-06	3.563605787349e-06	3.548683480403e-06	3.544466380845e-06	3.571880824893e-06	3.558950993465e-06	3.544770834196e-06	3.568175316104e-06	3.5712787394e-06	3.550772589733e-06
3.212071305825e-06	3.207905592717e-06	3.224439069527e-06	3.219754034944e-06	3.19303762808e-06	3.214486923753e-06	3.218865685994e-06	3.195443014192e-06	3.202567995686e-06	3.213653371859e-06
2.839591388692e-06	2.83620488517e-06	2.831136953318e-06	2.845048584277e-06	2.850661530829e-06	2.831149231497e-06	2.839344915628e-06	2.859394498955e-06	2.838955197149e-06	2.827335947586e-06
2.397530352027e-06	2.411962441329e-06	2.411433797533e-06	2.398923697911e-06	2.403058715572e-06	2.421452109047e-06	2.400594212304e-06	2.395337560301e-06	2.425364755254e-06	2.4114781354e-06
1.964975808733e-06	1.966494210137e-06	1.982514049814e-06	1.983393985938e-06	1.969988488781e-06	1.964704551938e-06	1.982713911275e-06	1.98345469471e-06	1.955827428901e-06	1.971631036213e-06
1.518781687082e-06	1.520586579318e-06	1.507135038992e-06	1.5164719116e-06	1.523445803286e-06	1.5178409285e-06	1.508254854343e-06	1.523364630884e-06	1.534962734695e-06	1.504477040726e-06
1.026031327456e-06	1.039316657625e-06	1.053471578416e-06	1.034754404827e-06	1.034059891936e-06	1.049111574503e-06	1.047003024723e-06	1.036562821355e-06	1.039265271174e-06	1.05830827124e-06
5.892160288568e-07	5.636825335387e-07	5.71103043967e-07	5.870334121028e-07	5.704927730221e-07	5.625435051115e-07	5.728051633014e-07	5.760203976024e-07	5.700862288904e-07	5.509896823241e-07
7.906866983376e-08	1.021442770366e-07	9.016463309308e-08	7.502111998292e-08	1.027933365094e-07	1.012334820416e-07	8.763327485894e-08	9.687867930097e-08	1.067971311386e-07	9.7807564714e-08
-4.00546042556e-07	-4.133714242016e-07	-3.903947458639e-07	-3.862946584832e-07	-4.171988052803e-07	-4.017504409148e-07	-3.89106531884e-07	-4.063484766448e-07	-4.065250607255e-07	-4.01445049647e-07
-8.654203611513e-07	-8.463743483844e-07	-8.642631428302e-07	-8.543868261768e-07	-8.37295317524e-07	-8.616279387752e-07	-8.607165682406e-07	-8.447788104604e-07	-8.531761181985e-07	-8.653484542265e-07
-1.33280116188e-06	-1.320517412751e-06	-1.302613100052e-06	-1.319932266597e-06	-1.324678009951e-06	-1.297619633078e-06	-1.311450660069e-06	-1.32567242872e-06	-1.301262273046e-06	-1.304917191192e-06
-1.749746957103e-06	-1.759284373293e-06	-1.759840756677e-06	-1.744509631862e-06	-1.750698402248e-06	-1.7730116042e-06	-1.750995807015e-06	-1.744636165313e-06	-1.778060322977e-06	-1.764339117472e-06
-2.165796786358e-06	-2.15751720134e-06	-2.161247039112e-06	-2.171936557716e-06	-2.161132897527e-06	-2.152347406081e-06	-2.174541123168e-06	-2.171231017201e-06	-2.154709136448e-06	-2.176235739171e-06
-2.572242010501e-06	-2.565435352153e-06	-2.547274334574e-06	-2.551339775891e-06	-2.564636133684e-06	-2.557150992288e-06	-2.539089791753e-06	-2.555450237196e-06	-2.561900600995e-06	-2.538983380873e-06
-2.858814468709e-06	-2.871465085263e-06	-2.87668672172e-06	-2.864272573788e-06	-2.864560883609e-06	-2.874200163205e-06	-2.880215106416e-06	-2.865638407457e-06	-2.867170678655e-06	-2.894908902817e-06
-3.204031145287e-06	-3.171367097821e-06	-3.177316330039e-06	-3.190580855517e-06	-3.180501153111e-06	-3.171318667228e-06	-3.177130338372e-06	-3.193436214133e-06	-3.179972281941e-06	-3.168709781676e-06
-3.469377134024e-06	-3.489716391414e-06	-3.470699539321e-06	-3.459153504082e-06	-3.479022780084e-06	-3.483316959318e-06	-3.46573619936e-06	-3.467522901701e-06	-3.480385885268e-06	-3.480962277536e-06
-3.716148739841e-06	-3.677926770251e-06	-3.707594032676e-06	-3.698963382703e-06	-3.685804585984e-06	-3.690040102811e-06	-3.708064014063e-06	-3.693342250699e-06	-3.69433087144e-06	-3.697391093738e-06
-3.911103704013e-06	-3.916071364074e-06	-3.884048055625e-06	-3.897902388417e-06	-3.913905857189e-06	-3.890199877787e-06	-3.890028892783e-06	-3.906268375431e-06	-3.906220626959e-06	-3.892656422977e-06
-4.045613877679e-06	-4.053184966324e-06	-4.074809112353e-06	-4.05428772865e-06	-4.045903551742e-06	-4.081105998921e-06	-4.062199423061e-06	-4.048833488923e-06	-4.068540874869e-06	-4.073417130712e-06
-4.185128545942e-06	-4.175620233582e-06	-4.164532583673e-06	-4.189042556391e-06	-4.178599738225e-06	-4.160386652075e-06	-4.18266199631e-06	-4.185800662526e-06	-4.168205123278e-06	-4.174002697255e-06
-4.190460003883e-06	-4.199497652735e-06	-4.188379534753e-06	-4.175916728855e-06	-4.195324891043e-06	-4.202942818665e-06	-4.16961074734e-06	-4.182408702036e-06	-4.207062829664e-06	-4.182470092928e-06
-4.170949978288e-06	-4.172992703388e-06	-4.182595603197e-06	-4.185293164483e-06	-4.168561190454e-06	-4.172760782239e-06	-4.197430826025e-06	-4.176282345725e-06	-4.169695785095e-06	-4.198873284622e-06
-4.150895620114e-06	-4.148514562985e-06	-4.13107636632e-06	-4.144441390963e-06	-4.150176209805e-06	-4.148350399191e-06	-4.126337898924e-06	-4.155416263529e-06	-4.15005524701e-06	-4.130706656724e-06
-4.023834662803e-06	-4.05172477258e-06	-4.044845809403e-06	-4.033647655888e-06	-4.035091933474e-06	-4.045920832141e-06	-4.041690317536e-06	-4.022701887152e-06	-4.039306531922e-06	-4.050388270116e-06
-3.866606220981e-06	-3.844541424769e-06	-3.861437562591e-06	-3.867721716233e-06	-3.855759132421e-06	-3.856275270664e-06	-3.8642169784e-06	-3.874039521179e-06	-3.861536697514e-06	-3.861929599225e-06
-3.639970373115e-06	-3.653307885543e-06	-3.625868885138e-06	-3.623022394095e-06	-3.643041736723e-06	-3.633718733909e-06	-3.624343889896e-06	-3.625229282989e-06	-3.645511924333e-06	-3.629961838669e-06
-3.400279183552e-06	-3.403204118513e-06	-3.426988541833e-06	-3.413521653783e-06	-3.400233481443e-06	-3.422367854e-06	-3.422784402574e-06	-3.41086069966e-06	-3.411170382606e-06	-3.424497208471e-06
-3.15192232847e-06	-3.139204181934e-06	-3.118735548924e-06	-3.148188625346e-06	-3.142762352581e-06	-3.127168383799e-06	-3.140222133879e-06	-3.145451728415e-06	-3.143396725136e-06	-3.134600774501e-06
-2.831737219822e-06	-2.845632252502e-06	-2.853382738977e-06	-2.822046553774e-06	-2.835560053427e-06	-2.854360445781e-06	-2.826203399309e-06	-2.827272510331e-06	-2.848318445103e-06	-2.844945129254e-06
-2.507742919988e-06	-2.49376944339e-06	-2.498458570699e-06	-2.522648401282e-06	-2.495500439181e-06	-2.499229822206e-06	-2.523496732465e-06	-2.504885287635e-06	-2.496687784515e-06	-2.513328354325e-06
-2.127219659087e-06	-2.128022742909e-06	-2.115179086104e-06	-2.111884896294e-06	-2.132891495421e-06	-2.128105052179e-06	-2.109037950504e-06	-2.1305777409e-06	-2.137642695743e-06	-2.117807298418e-06
-1.728429651848e-06	-1.739580170579e-06	-1.746358407217e-06	-1.741368123476e-06	-1.724612502585e-06	-1.744677206261e-06	-1.744312157825e-06	-1.720590603327e-06	-1.733279532345e-06	-1.749205921442e-06
-1.300867097598e-06	-1.285779603677e-06	-1.289391548198e-06	-1.297443873227e-06	-1.298800953009e-06	-1.292748606829e-06	-1.29184513753e-06	-1.315225176768e-06	-1.301159272771e-06	-1.292066258429e-06
-8.504548532073e-07	-8.659416153023e-07	-8.503819799444e-07	-8.431783840024e-07	-8.516572052031e-07	-8.620029916528e-07	-8.491271046296e-07	-8.395510349146e-07	-8.655944156999e-07	-8.584541433265e-07
-3.983586509548e-07	-3.897196449998e-07	-4.117516709812e-07	-4.098677379716e-07	-3.942645037114e-07	-4.009367273738e-07	-4.121752965602e-07	-4.066992858043e-07	-3.938618817756e-07	-4.103262369881e-07
5.55182531059e-08	5.785489776144e-08	8.023591391293e-08	6.332056301517e-08	5.618494824944e-08	6.64829187258e-08	6.933971974377e-08	6.228470539327e-08	5.101475153424e-08	7.021638737115e-08
5.41215456451e-07	5.255025712358e-07	5.112193548484e-07	5.44145564163e-07	5.343952693693e-07	5.138787741998e-07	5.271428449305e-07	5.334955517355e-07	5.26469250417e-07	5.117503860674e-07
9.694864502308e-07	9.880432116915e-07	9.935098432834e-07	9.674974990048e-07	9.861280432233e-07	9.931771955962e-07	9.735427966007e-07	9.765335562406e-07	9.839077392826e-07	9.858115390671e-07
1.450824129279e-06	1.433556235497e-06	1.446391593163e-06	1.463397666157e-06	1.437374066882e-06	1.434010300727e-06	1.456693894397e-06	1.442426082576e-06	1.429800249753e-06	1.435906938241e-06
1.882981678136e-06	1.890297994578e-06	1.874271674751e-06	1.874645136013e-06	1.901261612147e-06	1.886334189294e-06	1.871963377198e-06	1.896019739434e-06	1.890367911983e-06	1.879497858681e-06
2.303532028236e-06	2.306983333256e-06	2.31533135775e-06	2.312326159881e-06	2.293442776136e-06	2.310962372576e-06	2.315891833859e-06	2.283434469064e-06	2.293992565683e-06	2.308675220775e-06
2.71337785307e-06	2.701230187085e-06	2.699177002796e-06	2.718200448726e-06	2.71942622021e-06	2.699541255424e-06	2.71121143669e-06	2.731302402026e-06	2.700358436414e-06	2.701828179852e-06
3.062911900997e-06	3.078489044128e-06	3.066777708227e-06	3.061634060941e-06	3.066506451432e-06	3.076801249335e-06	3.059898972424e-06	3.052992042285e-06	3.08006292471e-06	3.064917791562e-06
3.405959205338e-06	3.404333028811e-06	3.419406084504e-06	3.419171434871e-06	3.408843667785e-06	3.404694552955e-06	3.420053872105e-06	3.417623929636e-06	3.39007351613e-06	3.413697186261e-06
3.711384124472e-06	3.706430106831e-06	3.687304115374e-06	3.706858933583e-06	3.711450290211e-06	3.700164825204e-06	3.696690555444e-06	3.705163180712e-06	3.709423481268e-06	3.685523324748e-06
3.941340764868e-06	3.960118647228e-06	3.970140369347e-06	3.949666734115e-06	3.955789907195e-06	3.965426458308e-06	3.963427388953e-06	3.949709025619e-06	3.953290161007e-06	3.971884780185e-06
4.214311957185e-06	4.189665105514e-06	4.193188487989e-06	4.217172772769e-06	4.197982434562e-06	4.189017545286e-06	4.203256594337e-06	4.201098818157e-06	4.189101673546e-06	4.178075414529e-06
4.386063210404e-06	4.412077487359e-06	4.394419192977e-06	4.389900823298e-06	4.415232979227e-06	4.406855623529e-06	4.391950369609e-06	4.404679202707e-06	4.411968347995e-06	4.403669208841e-06
4.578791504173e-06	4.560336037684e-06	4.58021850136e-06	4.583786449075e-06	4.555668056128e-06	4.567835730995e-06	4.582329438563e-06	4.558193268167e-06	4.555393388728e-06	4.570303644869e-06
4.67042764285e-06	4.672610884882e-06	4.65775565317e-06	4.669764621212e-06	4.684411578637e-06	4.659415935748e-06	4.663416348194e-06	4.681294285547e-06	4.666890617955e-06	4.655518296204e-06
4.691982212535e-06	4.701997568191e-06	4.707679181593e-06	4.697483291238e-06	4.692446964327e-06	4.716137482319e-06	4.701847956312e-06	4.684545274358e-06	4.709161657956e-06	4.706751042249e-06
4.716557214124e-06	4.708515007223e-06	4.708964752353e-06	4.726342012873e-06	4.714536771644e-06	4.695317329606e-06	4.715212980955e-06	4.719236130768e-06	4.68886219096e-06	4.706081199402e-06
4.694333256339e-06	4.692409220297e-06	4.685597559728e-06	4.685118710768e-06	4.693425125879e-06	4.695361894846e-06	4.674341653299e-06	4.686631655204e-06	4.702490969066e-06	4.677560809796e-06
4.554179213301e-06	4.558101409202e-06	4.578248990583e-06	4.570494184009e-06	4.559144144878e-06	4.567380983644e-06	4.580273980537e-06	4.563327365759e-06	4.556735802907e-06	4.584017460729e-06
4.429436557984e-06	4.406147581903e-06	4.399894805829e-06	4.419212928042e-06	4.411926056491e-06	4.399829776958e-06	4.398245891934e-06	4.413028818817e-06	4.406585503602e-06	4.380195150588e-06
4.202350737614e-06	4.230977083353e-06	4.2258020585e-06	4.210449787934e-06	4.227852969052e-06	4.232144419802e-06	4.223780706525e-06	4.217718014843e-06	4.227273620927e-06	4.236280801706e-06
3.989016931882e-06	3.962365553889e-06	3.97979238187e-06	3.993990048912e-06	3.96358927901e-06	3.968929377152e-06	3.981608188042e-06	3.977727374149e-06	3.966716121795e-06	3.971407295467e-06
3.720633230841e-06	3.739198291441e-06	3.717464096553e-06	3.723025201907e-06	3.744371042558e-06	3.722808287421e-06	3.719133019331e-06	3.730542402991e-06	3.728875071829e-06	3.718134848896e-06
3.3958936001e-06	3.411912757656e-06	3.433982328716e-06	3.420666644161e-06	3.410548060856e-06	3.432510538914e-06	3.425379190958e-06	3.410728595554e-06	3.420768280193e-06	3.428950549278e-06
3.090965719821e-06	3.094954536209e-06	3.077594101342e-06	3.098685738223e-06	3.103082008238e-06	3.070677848882e-06	3.091255393883e-06	3.100172762061e-06	3.076716893702e-06	3.077521114392e-06
2.720136762946e-06	2.744269522736e-06	2.743832055785e-06	2.728219442361e-06	2.736828946581e-06	2.753080934781e-06	2.72790202871e-06	2.729072321017e-06	2.747460712271e-06	2.731969743763e-06
2.308053353772e-06	2.311759999429e-06	2.322049340364e-06	2.331534460609e-06	2.317707185284e-06	2.313825689271e-06	2.34231106333e-06	2.325759169253e-06	2.309608362339e-06	2.334167902518e-06
1.909806769618e-06	1.908997091959e-06	1.898303594317e-06	1.903070369735e-06	1.909651246024e-06	1.900591655613e-06	1.884256221274e-06	1.906226202664e-06	1.907324303829e-06	1.87546959296e-06
1.427328697901e-06	1.463451781092e-06	1.468097707402e-06	1.458662950427e-06	1.458612018723e-06	1.467174797654e-06	1.475435965403e-06	1.452099468224e-06	1.460629164285e-06	1.478646709074e-06
1.007674200082e-06	9.902445299304e-07	9.965855269911e-07	1.011838207887e-06	9.985157021219e-07	9.908678748616e-07	1.000509882942e-06	1.013730752675e-06	9.964394394046e-07	9.912242830978e-07
5.456940357362e-07	5.672645784216e-07	5.454645020109e-07	5.451452125271e-07	5.551582376029e-07	5.545177259592e-07	5.433345791062e-07	5.40520886716e-07	5.499884991877e-07	5.443538384498e-07
6.760210169432e-08	6.153847920132e-08	9.072326889736e-08	8.488910197002e-08	6.292958687482e-08	8.418076191674e-08	8.756550329281e-08	8.054772138166e-08	7.164239690383e-08	8.204792578681e-08
-3.853740793147e-07	-3.861530899485e-07	-4.136425673096e-07	-3.89491816577e-07	-3.834977349015e-07	-4.08807494523e-07	-3.981915313034e-07	-3.891341009421e-07	-3.946524316234e-07	-4.060385947469e-07
-8.487090212839e-07	-8.36057381548e-07	-8.236901294367e-07	-8.481696340823e-07	-8.45413467232e-07	-8.259145261036e-07	-8.425556643488e-07	-8.499791874783e-07	-8.393519124184e-07	-8.416279229095e-07
-1.286152382818e-06	-1.297482299378e-06	-1.294700041399e-06	-1.27095188418e-06	-1.287693066843e-06	-1.29932902837e-06	-1.266482286155e-06	-1.278075842492e-06	-1.295151378145e-06	-1.284543941438e-06
-1.725064521452e-06	-1.712620701255e-06	-1.72123043285e-06	-1.736906483529e-06	-1.718528210404e-06	-1.718785824778e-06	-1.74456579316e-06	-1.727395328999e-06	-1.716003453112e-06	-1.740594711919e-06
-2.14028341361e-06	-2.125602577507e-06	-2.114804146913e-06	-2.110077275574e-06	-2.131867631761e-06	-2.120640601788e-06	-2.101980271618e-06	-2.135814156645e-06	-2.133450379915e-06	-2.113961500072e-06
-2.49928143603e-06	-2.512216042305e-06	-2.514830157452e-06	-2.504452822905e-06	-2.49793902185e-06	-2.510859303584e-06	-2.511695811336e-06	-2.498155026842e-06	-2.505290694899e-06	-2.518347855585e-06
-2.832701056832e-06	-2.809384113789e-06	-2.815432708303e-06	-2.822871010721e-06	-2.825148385455e-06	-2.813103264998e-06	-2.816643927872e-06	-2.844147729775e-06	-2.82096243609e-06	-2.818106395353e-06
-3.136394980174e-06	-3.148318228341e-06	-3.125885086774e-06	-3.127182026219e-06	-3.139075943182e-06	-3.138192823826e-06	-3.125352122879e-06	-3.124252089037e-06	-3.148914856865e-06	-3.134425242024e-06
-3.416683966861e-06	-3.40703263646e-06	-3.430472588661e-06	-3.420937900955e-06	-3.407574922676e-06	-3.416594381633e-06	-3.421237124712e-06	-3.417066636757e-06	-3.409880946492e-06	-3.422644795137e-06
-3.662166591312e-06	-3.650580310932e-06	-3.630088258433e-06	-3.653530711745e-06	-3.659013373181e-06	-3.642525143732e-06	-3.644921662271e-06	-3.653406565718e-06	-3.664226596811e-06	-3.647422545328e-06
-3.854035185213e-06	-3.865346570819e-06	-3.873217337969e-06	-3.84533950637e-06	-3.853844646073e-06	-3.872269644489e-06	-3.853097041429e-06	-3.847801963275e-06	-3.861604909616e-06	-3.868844487442e-06
-4.051981250086e-06	-4.021144832222e-06	-4.024303052574e-06	-4.050242750964e-06	-4.030668605992e-06	-4.02314844905e-06	-4.043707576784e-06	-4.038277438667e-06	-4.033438017359e-06	-4.032831384393e-06
-4.157749572187e-06	-4.163226094533e-06	-4.150682343607e-06	-4.137623363931e-06	-4.16585316998e-06	-4.160986009083e-06	-4.134363280173e-06	-4.156689556112e-06	-4.166967300989e-06	-4.153940608376e-06
-4.190218987787e-06	-4.179108145763e-06	-4.191976131551e-06	-4.188104412606e-06	-4.173120942141e-06	-4.186143996776e-06	-4.194459052087e-06	-4.166078724666e-06	-4.179361440038e-06	-4.190818799543e-06
-4.201710453344e-06	-4.191593689029e-06	-4.183461442153e-06	-4.193906079308e-06	-4.209951384837e-06	-4.190757408651e-06	-4.185797479295e-06	-4.215235094307e-06	-4.201008778182e-06	-4.190501385892e-06
-4.171234195383e-06	-4.181782514934e-06	-4.180934411124e-06	-4.16829925598e-06	-4.17063210989e-06	-4.187268586975e-06	-4.170658939984e-06	-4.15533895648e-06	-4.186187652522e-06	-4.181279564364e-06
-4.085429281986e-06	-4.064911991009e-06	-4.077737230546e-06	-4.081148745172e-06	-4.07506377087e-06	-4.068434463989e-06	-4.079213340447e-06	-4.080662620254e-06	-4.062100288138e-06	-4.076084223925e-06
-3.92742049371e-06	-3.925412784156e-06	-3.903481228917e-06	-3.913440195902e-06	-3.926293175027e-06	-3.921718871425e-06	-3.906437541445e-06	-3.913105047104e-06	-3.93912250729e-06	-3.916608420695e-06
-3.684131115733e-06	-3.693584403663e-06	-3.710027840498e-06	-3.68456767319e-06	-3.68852010979e-06	-3.700976776599e-06	-3.695788791447e-06	-3.687596517921e-06	-3.685453975777e-06	-3.709481006808e-06
-3.495297960399e-06	-3.473726110315e-06	-3.463242364887e-06	-3.490886683721e-06	-3.479225370029e-06	-3.469315970506e-06	-3.475231096672e-06	-3.481382236714e-06	-3.479470706225e-06	-3.462903123364e-06
-3.186370122421e-06	-3.206312157999e-06	-3.196670604666e-06	-3.177585313097e-06	-3.20155186273e-06	-3.2066982385e-06	-3.184351044183e-06	-3.192496706106e-06	-3.209721398889e-06	-3.211639977962e-06
-2.908166379711e-06	-2.884218019972e-06	-2.896117393902e-06	-2.906238250944e-06	-2.881984073611e-06	-2.891236363212e-06	-2.902298092522e-06	-2.88430078399e-06	-2.884486548282e-06	-2.895692205129e-06
-2.551631496317e-06	-2.559975882832e-06	-2.539832621551e-06	-2.540247123761e-06	-2.571210870883e-06	-2.552777459641e-06	-2.537439968364e-06	-2.564255737525e-06	-2.564501755842e-06	-2.550470753704e-06
-2.161741576856e-06	-2.159630184906e-06	-2.170381321775e-06	-2.158434881494e-06	-2.149713736799e-06	-2.173730763388e-06	-2.162870941902e-06	-2.143609890481e-06	-2.167491629734e-06	-2.169469553337e-06
-1.775138571247e-06	-1.760356212799e-06	-1.755642529133e-06	-1.771935330908e-06	-1.77327478923e-06	-1.748904310261e-06	-1.762843567121e-06	-1.77570109372e-06	-1.753718947839e-06	-1.759675456015e-06
-1.314757128057e-06	-1.319073817285e-06	-1.312358108407e-06	-1.306284843849e-06	-1.31097499434e-06	-1.328085545538e-06	-1.30243017793e-06	-1.302218265664e-06	-1.332408373855e-06	-1.318555632679e-06
-8.479293001074e-07	-8.438152576673e-07	-8.592217568548e-07	-8.578650181335e-07	-8.480571977998e-07	-8.482692237521e-07	-8.624103315924e-07	-8.52347000091e-07	-8.414991725658e-07	-8.691912967151e-07
-4.134080313634e-07	-3.946342417294e-07	-3.829648278497e-07	-3.991910375589e-07	-4.00703328296e-07	-3.904729908299e-07	-3.791676874698e-07	-3.951451787998e-07	-4.007280551832e-07	-3.765912879317e-07
1.157908329219e-07	9.331563433079e-08	9.304423542744e-08	1.103909781364e-07	9.887150298482e-08	9.253990640445e-08	9.571188286372e-08	1.068064534593e-07	9.493141561734e-08	7.564089798962e-08
