########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4392
file                           	Q30-028_Q_BOA_030.0A_180508_095956.dat
date                           	08/05/2018
hour                           	09:59:56
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.42
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.868593e-06   	  +1.791969e-07   	  -1.679581e-06   	  +3.593389e-07   	  +6.104210e-06   	  +1.986359e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.781760e-04   	  +5.440586e-06   	  +5.099363e-05   	  +1.090987e-05   
2   	  -2.744756e+00   	  +1.496094e-05   	  +1.949466e-03   	  +2.813717e-05   	  +2.744756e+00   	  +1.496095e-05   	  -3.551255e-04   	  +5.125622e-06   	  +1.000000e+00   	  +7.708507e-06   	  -7.102511e-04   	  +1.025125e-05   
3   	  +5.979878e-02   	  +1.060483e-03   	  -1.025669e-01   	  +2.508935e-03   	  +1.187260e-01   	  +2.232303e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.614387e-04   	  +4.636405e-06   	  +4.484198e-04   	  +1.096900e-05   
4   	  -1.569262e+00   	  +2.084195e-01   	  -8.413566e-03   	  +1.843986e-01   	  +1.569285e+00   	  +2.084189e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.232927e-05   	  +1.093446e-05   	  +4.414200e-07   	  +9.674231e-06   
5   	  +1.208294e+02   	  +1.481684e+01   	  +1.236120e+02   	  +1.115423e+01   	  +1.728574e+02   	  +1.307269e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.606992e-05   	  +9.328155e-06   	  -7.782173e-05   	  +7.022307e-06   
6   	  +1.419734e+05   	  +1.354685e+03   	  -1.205914e+04   	  +1.615588e+03   	  +1.424846e+05   	  +1.356732e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.072576e-03   	  +1.023434e-05   	  +9.110402e-05   	  +1.220540e-05   
7   	  -1.843069e+05   	  +7.353834e+04   	  +3.715770e+05   	  +2.065314e+05   	  +4.147753e+05   	  +1.878849e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.670876e-05   	  +6.666784e-06   	  -3.368615e-05   	  +1.872357e-05   
8   	  +1.133756e+07   	  +1.292542e+07   	  +1.163716e+07   	  +1.070034e+07   	  +1.624696e+07   	  +1.183624e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.233397e-05   	  +1.406140e-05   	  -1.265994e-05   	  +1.164076e-05   
9   	  -3.597975e+08   	  +8.876111e+08   	  -2.348436e+09   	  +1.131793e+09   	  +2.375838e+09   	  +1.126786e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.697045e-06   	  +1.158745e-05   	  +3.065798e-05   	  +1.477516e-05   
10  	  -1.128866e+13   	  +9.989112e+10   	  +3.481345e+11   	  +6.223405e+10   	  +1.129403e+13   	  +9.986208e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.768434e-03   	  +1.564852e-05   	  -5.453726e-05   	  +9.749321e-06   
11  	  +7.036874e+12   	  +7.245519e+12   	  -9.978107e+12   	  +9.147764e+12   	  +1.220984e+13   	  +8.562925e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.322839e-05   	  +1.362063e-05   	  +1.875752e-05   	  +1.719660e-05   
12  	  -7.947081e+14   	  +5.443944e+14   	  -4.412725e+14   	  +6.408243e+14   	  +9.090007e+14   	  +5.685938e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.792735e-05   	  +1.228068e-05   	  +9.954441e-06   	  +1.445599e-05   
13  	  +1.698593e+16   	  +4.197456e+16   	  +6.931321e+16   	  +4.547224e+16   	  +7.136415e+16   	  +4.528131e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.598119e-06   	  +1.136256e-05   	  -1.876316e-05   	  +1.230939e-05   
14  	  +2.189878e+20   	  +5.284845e+18   	  -6.180923e+18   	  +3.341647e+18   	  +2.190750e+20   	  +5.283582e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.113630e-04   	  +1.716736e-05   	  +2.007817e-05   	  +1.085505e-05   
15  	  -1.195831e+20   	  +5.165367e+20   	  +4.183149e+20   	  +3.346427e+20   	  +4.350718e+20   	  +3.516849e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.661438e-06   	  +2.013510e-05   	  -1.630630e-05   	  +1.304469e-05   

magnetic_center_x(um) 	2.138
magnetic_center_y(um) 	0.612


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.181465540867e-05	1.177015201392e-05	1.182059077109e-05	1.181853167509e-05	1.166996389657e-05	1.18427687994e-05	1.174302815343e-05	1.176219575427e-05	1.184563825518e-05	1.182703636005e-05
3.438321800786e-05	3.448114512139e-05	3.430887227296e-05	3.434707468841e-05	3.445505353739e-05	3.428893251112e-05	3.439757711021e-05	3.444566755206e-05	3.438515341259e-05	3.456044578343e-05
5.716299347114e-05	5.708981552743e-05	5.703992428607e-05	5.70723641431e-05	5.702318594558e-05	5.712757047149e-05	5.700852125301e-05	5.722908827011e-05	5.708202297683e-05	5.693788625649e-05
7.877190364525e-05	7.87464887253e-05	7.893113070168e-05	7.889469270594e-05	7.889819971751e-05	7.87690441939e-05	7.881069905125e-05	7.869034016039e-05	7.879963959567e-05	7.881271449151e-05
9.982551273424e-05	0.0001000146730803	9.981145558413e-05	9.978852904169e-05	9.991575643653e-05	9.999131725635e-05	0.0001000552001642	9.98218456516e-05	9.987148223445e-05	9.993620187743e-05
0.0001199731123052	0.0001197037636302	0.0001198149475385	0.0001199464895763	0.000119783799164	0.0001198224854306	0.0001197233141284	0.0001199416874442	0.0001197789315484	0.0001198036407004
0.000137773269671	0.0001379743043799	0.0001379264722345	0.0001377938169753	0.000137839189847	0.0001377807348035	0.0001378207816742	0.0001378668966936	0.0001378905581078	0.0001378722081427
0.0001548364525661	0.0001547596184537	0.0001548193104099	0.0001548832078697	0.0001548510917928	0.0001549572480144	0.0001548739091959	0.0001548532745801	0.0001548631262267	0.000154805748025
0.0001693463709671	0.0001693290978437	0.0001694023085292	0.0001693338417681	0.0001694219827186	0.0001693270169199	0.0001693836093182	0.0001692337245913	0.0001693238154985	0.0001693950180197
0.0001827374653658	0.0001828011008911	0.0001826421212172	0.0001827597297961	0.0001827930973377	0.000182702075108	0.0001827197847888	0.0001828192616813	0.0001826799125411	0.0001826670340961
0.0001941807568073	0.0001940947549883	0.0001941511291079	0.0001940304064192	0.0001939698122442	0.0001941679511219	0.0001940323709277	0.0001941277878359	0.0001942136732396	0.0001941526134033
0.0002040135295829	0.0002040243707597	0.0002040668186964	0.000204141906579	0.000204184820177	0.0002040798863163	0.0002040983672487	0.0002040237159235	0.0002040696126642	0.0002040967374342
0.0002130927314283	0.0002129850909114	0.000213015533518	0.0002129594649887	0.0002129897184204	0.0002130261127604	0.0002130278007826	0.0002130471984856	0.0002129810891347	0.0002129262284143
0.0002178245485993	0.0002179540897487	0.0002179093862651	0.0002178777649533	0.0002179094153689	0.0002178848226322	0.0002179072471336	0.0002178575814469	0.0002180036972277	0.0002180219744332
0.0002193960681325	0.0002193911495851	0.0002192677056883	0.0002192746615037	0.0002191177918576	0.0002192633546656	0.0002192882384406	0.0002193187101511	0.0002191335661337	0.000219185516471
0.0002191082603531	0.0002191600360675	0.0002193928667111	0.0002192120737163	0.0002195052074967	0.0002190843370045	0.0002194192784373	0.0002192393294536	0.000218792585656	0.0002187637292081
0.0002185641787946	0.0002185599150835	0.000218408415094	0.0002189905062551	0.0002182418829761	0.0002191781968577	0.0002184725744883	0.0002186433848692	0.0002193366090069	0.0002196113346145
0.0002127399784513	0.0002126992767444	0.0002126218751073	0.0002123183367075	0.0002126297476934	0.0002123626036337	0.0002125462197	0.000212559447391	0.0002123575832229	0.0002122760924976
0.0002041334810201	0.0002041128609562	0.0002041178668151	0.0002040810504695	0.0002044742723228	0.0002039259852609	0.0002041379339062	0.0002040031831712	0.0002042310516117	0.000203937466722
0.0001942189119291	0.0001942256640177	0.0001943413662957	0.0001940406364156	0.0001942809758475	0.0001940197544172	0.0001941127411555	0.0001944332325365	0.0001937795750564	0.0001939701323863
0.0001828545500757	0.0001829585962696	0.0001829052343965	0.0001832691050367	0.0001826441730373	0.0001834544382291	0.0001832620473579	0.0001829315588111	0.0001833341375459	0.000183373253094
0.0001697569532553	0.0001696032559266	0.0001696002291283	0.0001696922263363	0.0001696485996945	0.000169615203049	0.0001694868697086	0.0001695513783488	0.0001698778069112	0.0001697453117231
0.0001546352432342	0.0001546632847749	0.0001546140119899	0.0001544203259982	0.0001551348686917	0.0001545084960526	0.0001546925341245	0.0001546788262203	0.0001544686965644	0.0001543279795442
0.00013825649512	0.0001382716145599	0.0001381097972626	0.0001383206108585	0.0001378578745062	0.000138212722959	0.0001381923066219	0.0001382566842949	0.0001380813337164	0.0001383123890264
0.0001202459970955	0.0001201287523145	0.0001203810534207	0.0001201150589623	0.0001202807034133	0.000120301519928	0.000120133816381	0.000120252254419	0.0001202081766678	0.0001201577397296
9.979365131585e-05	9.991100523621e-05	9.990104445023e-05	0.0001000436095637	0.0001000314587145	9.995453001466e-05	9.997150482377e-05	9.979802416638e-05	0.0001001101045404	0.0001000962292892
7.895209273556e-05	7.88175384514e-05	7.896112947492e-05	7.880659541115e-05	7.881422061473e-05	7.883907528594e-05	7.876504969317e-05	7.887103129178e-05	7.884726801421e-05	7.878354517743e-05
5.736101957154e-05	5.742646317231e-05	5.716663144995e-05	5.721364505007e-05	5.726154631702e-05	5.721523848479e-05	5.734301521443e-05	5.726688686991e-05	5.706092633773e-05	5.71112614125e-05
3.472555908957e-05	3.478144572e-05	3.492650284898e-05	3.489092705422e-05	3.473600008874e-05	3.487764115562e-05	3.494292468531e-05	3.497543002595e-05	3.483191903797e-05	3.499059312162e-05
1.210945811181e-05	1.197875553771e-05	1.199799498863e-05	1.210193204315e-05	1.223676008522e-05	1.212107054016e-05	1.196308858198e-05	1.199227608595e-05	1.216625878442e-05	1.201013401442e-05
-1.091483045457e-05	-1.080371384887e-05	-1.08492167783e-05	-1.086147130991e-05	-1.088428962248e-05	-1.101492489397e-05	-1.093493301596e-05	-1.107870411943e-05	-1.080131551134e-05	-1.079666526493e-05
-3.381918941159e-05	-3.373217623448e-05	-3.377269968041e-05	-3.383883813513e-05	-3.392137296032e-05	-3.369968908373e-05	-3.380573980394e-05	-3.355078661116e-05	-3.385820673429e-05	-3.388743425603e-05
-5.601690645562e-05	-5.61273736821e-05	-5.633290857077e-05	-5.614247493213e-05	-5.597882409347e-05	-5.609657455352e-05	-5.603082900052e-05	-5.61409178772e-05	-5.626280108117e-05	-5.61760061828e-05
-7.814846321708e-05	-7.809806993464e-05	-7.778413419146e-05	-7.786954665789e-05	-7.80096379458e-05	-7.788000948494e-05	-7.802950858604e-05	-7.810555689503e-05	-7.774004188832e-05	-7.785428897478e-05
-9.879571734928e-05	-9.886833140627e-05	-9.888249041978e-05	-9.90064436337e-05	-9.8834389064e-05	-9.901677549351e-05	-9.89349646261e-05	-9.886052430375e-05	-9.898340067593e-05	-9.891121590044e-05
-0.0001189382455777	-0.0001188890310004	-0.0001189912145492	-0.0001189386457554	-0.0001190964831039	-0.0001189141330542	-0.0001188384267152	-0.0001188805035781	-0.0001190847397083	-0.0001190165421576
-0.0001373637933284	-0.0001373531122226	-0.0001374693238176	-0.0001373415143462	-0.0001373258710373	-0.0001373020932078	-0.000137414506753	-0.0001374132843921	-0.0001373178820359	-0.0001373798731947
-0.0001535319315735	-0.0001535602932563	-0.0001533383328933	-0.0001534817856736	-0.0001533044414828	-0.0001535070914542	-0.0001534637558507	-0.0001534528128104	-0.0001534378970973	-0.000153440007125
-0.0001686230680207	-0.0001686242321739	-0.0001686672330834	-0.0001686284958851	-0.0001687285985099	-0.0001686158502707	-0.0001686298346613	-0.0001686776813585	-0.0001686285395408	-0.0001686206669547
-0.000181907787919	-0.0001818191085476	-0.0001820101315388	-0.0001819321914809	-0.0001819458120735	-0.0001819522294682	-0.0001818996679503	-0.0001818583987188	-0.0001819677272579	-0.0001819627941586
-0.0001934268948389	-0.0001934879837791	-0.0001934312313097	-0.0001933824387379	-0.0001934280735441	-0.0001933586172527	-0.0001934769097716	-0.0001934618776431	-0.0001934324245667	-0.0001934571919264
-0.0002032683551079	-0.0002032140764641	-0.0002032291376963	-0.0002032951015281	-0.0002031683834502	-0.0002032761840383	-0.000203153831535	-0.0002032503689406	-0.0002032129850704	-0.0002031540643657
-0.000211519014556	-0.0002115514798788	-0.0002115285460604	-0.0002115438837791	-0.0002116337709595	-0.0002115608658642	-0.0002115620736731	-0.0002115450479323	-0.0002116121322615	-0.0002116051473422
-0.0002175056142733	-0.0002175373520004	-0.0002175180852646	-0.0002175777190132	-0.0002175498957513	-0.0002174464752898	-0.0002173787652282	-0.0002176086127292	-0.0002174739493057	-0.0002175096306019
-0.000218926317757	-0.0002189150982304	-0.0002187996433349	-0.0002187526552007	-0.00021865972667	-0.0002188414800912	-0.0002191047242377	-0.0002187103527831	-0.0002187637001043	-0.0002187373902416
-0.0002185641496908	-0.0002186277415603	-0.0002186705241911	-0.0002186914498452	-0.0002186415222241	-0.0002186756319134	-0.0002188922517234	-0.0002186917117797	-0.0002187638310716	-0.000218816450797
-0.0002171047526645	-0.0002170895895688	-0.0002176629204769	-0.0002171703818021	-0.0002172875683755	-0.0002171478699893	-0.0002172430686187	-0.0002171483793063	-0.000217111519305	-0.000217352877371
-0.0002127660554834	-0.000212684753933	-0.0002124857273884	-0.0002126614999725	-0.0002128799969796	-0.0002126571780536	-0.0002117677795468	-0.0002126430772478	-0.0002127208426828	-0.000214070561924
-0.0002046145382337	-0.0002046768349828	-0.0002039950777544	-0.0002045871806331	-0.0002042231353698	-0.0002045522996923	-0.0002049366012216	-0.0002045781584457	-0.0002045452129096	-0.0002036809455603
-0.000193093175767	-0.000193152227439	-0.0001932682935148	-0.0001931512670126	-0.0001931697188411	-0.000193081155885	-0.0001933561725309	-0.0001933297899086	-0.0001931895094458	-0.0001913139712997
-0.0001819087920012	-0.0001817384472815	-0.0001824195787776	-0.000181812356459	-0.0001819089375203	-0.0001820489997044	-0.0001818870659918	-0.0001817799638957	-0.0001818793971324	-0.0001832626294345
-0.0001693793165032	-0.000169550316059	-0.0001691457000561	-0.0001695845567156	-0.0001695428800303	-0.0001693748490652	-0.0001691547658993	-0.0001694089587545	-0.0001695476094028	-0.0001687434269115
-0.0001547099091113	-0.0001546431158204	-0.0001546353742015	-0.000154580688104	-0.0001546010025777	-0.0001546096027596	-0.0001548087166157	-0.0001547333085909	-0.0001545329287183	-0.0001557589421282
-0.0001377099979436	-0.0001376888685627	-0.00013768178178	-0.0001375917054247	-0.0001376627624268	-0.0001376073050778	-0.000137729672133	-0.0001377167354804	-0.0001376866421197	-0.0001370376849081
-0.0001191225310322	-0.0001189954491565	-0.0001189537069877	-0.0001193043135572	-0.0001191126357298	-0.0001191507471958	-0.0001191759074572	-0.0001189305621665	-0.000119180062029	-0.0001186058871099
-9.952678374248e-05	-9.973283158615e-05	-0.0001000638367259	-9.949334344128e-05	-9.951142419595e-05	-9.968534868676e-05	-9.950221283361e-05	-9.984088683268e-05	-9.965911885956e-05	-0.0001003162833513
-7.872097921791e-05	-7.864630606491e-05	-7.830528920749e-05	-7.864325743867e-05	-7.875077426434e-05	-7.865286170272e-05	-7.853725401219e-05	-7.861490303185e-05	-7.860116602387e-05	-7.831920811441e-05
-5.671842882293e-05	-5.68327777728e-05	-5.673067789758e-05	-5.675873762812e-05	-5.673077976098e-05	-5.656300709234e-05	-5.68042305531e-05	-5.667235018336e-05	-5.665008575306e-05	-5.693178900401e-05
-3.408614065847e-05	-3.390319398022e-05	-3.400355853955e-05	-3.398826083867e-05	-3.395197200007e-05	-3.418879714445e-05	-3.40647820849e-05	-3.403808659641e-05	-3.396672036615e-05	-3.410894350964e-05
-1.130900454882e-05	-1.148934734374e-05	-1.161836098618e-05	-1.152578442998e-05	-1.141328357335e-05	-1.131284261646e-05	-1.137655272032e-05	-1.136677474278e-05	-1.155830250354e-05	-1.083549432224e-05
1.142103883467e-05	1.1627060303e-05	1.146605700342e-05	1.16214296213e-05	1.140319272963e-05	1.140903714258e-05	1.156740381703e-05	1.136873834184e-05	1.147507555288e-05	1.10131868496e-05
3.4296848753e-05	3.411796569708e-05	3.45652915712e-05	3.426957846386e-05	3.440871660132e-05	3.445657785051e-05	3.432438097661e-05	3.45275948348e-05	3.445816037129e-05	3.4316075471e-05
5.704334034817e-05	5.718813918065e-05	5.701055124518e-05	5.695949221263e-05	5.694697028957e-05	5.696119114873e-05	5.696044900105e-05	5.696710286429e-05	5.691366095562e-05	5.701979898731e-05
7.88045435911e-05	7.875372102717e-05	7.853753777454e-05	7.883585203672e-05	7.890657434473e-05	7.87478275015e-05	7.879820623202e-05	7.868263492128e-05	7.870856643422e-05	7.897629257059e-05
9.973190026358e-05	9.972626867238e-05	9.991232946049e-05	9.969695383916e-05	9.96422895696e-05	9.985751967179e-05	9.977273293771e-05	9.965457866201e-05	9.97514143819e-05	9.975482680602e-05
0.0001196137745865	0.000119640295452	0.0001196580778924	0.0001198481113533	0.000119641328638	0.0001196227167384	0.0001196168086608	0.0001198190802825	0.0001197164601763	0.0001193091811729
0.0001380652101943	0.0001380309113301	0.0001380114699714	0.0001379104505759	0.0001381202891935	0.0001380463945679	0.0001380627072649	0.0001380407338729	0.0001379697932862	0.0001381915499223
0.0001548212749185	0.0001548106520204	0.0001546987477923	0.0001547987631056	0.0001548315922264	0.0001547725260025	0.0001547983265482	0.0001547168794787	0.0001548324071337	0.0001550212182337
0.000169370076037	0.0001693678204902	0.0001694759703241	0.000169348102645	0.0001692707301117	0.0001693925150903	0.0001694163074717	0.000169485603692	0.0001693640369922	0.0001691953657428
0.0001826705120038	0.000182686271728	0.0001826671796152	0.0001827239029808	0.0001828005042626	0.0001827157102525	0.0001827003143262	0.000182590141776	0.0001827419036999	0.000182670133654
0.0001942291710293	0.000194268184714	0.0001942040253198	0.0001943103125086	0.0001942149101524	0.0001941745431395	0.0001942734816112	0.0001942456583492	0.0001941673108377	0.0001942515664268
0.0002043107961072	0.0002042117266683	0.0002043169224635	0.0002041627303697	0.0002042534324573	0.00020436180057	0.0002042518462986	0.0002042606356554	0.0002042825508397	0.000204329189728
0.0002130515640602	0.0002130647626473	0.0002129179774784	0.0002129613712896	0.0002129789936589	0.0002128921041731	0.0002129133790731	0.0002132095396519	0.0002130820066668	0.0002130100328941
0.0002175189729314	0.0002175216650357	0.0002180062874686	0.00021801154071	0.0002178073482355	0.0002176856360165	0.0002179704024456	0.000217335720663	0.0002175666886615	0.0002174618712161
0.0002190099912696	0.0002196213899879	0.0002191076055169	0.0002191251405748	0.0002192808460677	0.0002190499508288	0.0002190880040871	0.0002196554705733	0.0002194986154791	0.0002196600398747
0.0002204113116022	0.0002200032322435	0.0002198401052738	0.0002195107954321	0.0002196319546783	0.0002201246243203	0.0002199977898272	0.000219464302063	0.0002198416914325	0.000220042958972
0.0002188694343204	0.0002185755583923	0.0002185147604905	0.0002191653911723	0.0002190049272031	0.0002190882805735	0.0002186051133322	0.0002189398655901	0.0002187036297983	0.0002184620243497
0.0002124578895746	0.0002118809934473	0.0002130027423846	0.0002127481420757	0.0002127890475094	0.000212385377381	0.0002127139741788	0.0002128311462002	0.0002125155588146	0.0002124356979039
0.0002038946549874	0.0002054581418633	0.0002038810052909	0.0002035557263298	0.000203574920306	0.0002039692917606	0.0002039535174845	0.0002037099475274	0.0002040597755695	0.0002039375540335
0.0001946682459675	0.0001937036722666	0.0001947063283296	0.0001944786199601	0.0001946794072865	0.0001945696858456	0.0001949536817847	0.0001943392853718	0.0001947892160388	0.0001948246936081
0.0001834056602092	0.0001833802234614	0.0001831252302509	0.0001837993477238	0.0001836311421357	0.0001836531300796	0.0001827764936024	0.0001837480231188	0.0001829701795941	0.0001832641137298
0.0001694608363323	0.0001690236967988	0.0001694543461781	0.0001695883838693	0.0001696022955002	0.000169392224052	0.000169515638845	0.0001698280248092	0.0001695293904049	0.0001695491373539
0.0001547480351292	0.0001555074413773	0.0001549134758534	0.0001544994156575	0.0001546235725982	0.0001545454724692	0.0001549774460727	0.0001543490216136	0.0001549353182781	0.0001547229476273
0.000138205170515	0.0001383986091241	0.0001383119961247	0.0001382035261486	0.0001381302427035	0.0001383789058309	0.0001382236368954	0.0001382087357342	0.0001380702597089	0.000138273826451
0.0001201862978633	0.0001194598225993	0.0001201524792123	0.0001201441045851	0.0001202610874316	0.0001201803024742	0.0001201910126838	0.000120320575661	0.0001204033105751	0.0001201394043164
0.000100112047221	0.0001004908262985	9.989120735554e-05	0.0001003392317216	0.0001002344288281	0.0001001866912702	9.99886833597e-05	0.0001000176271191	9.995964501286e-05	0.0001000666889013
7.882880890975e-05	7.862038910389e-05	7.893006841186e-05	7.879020267865e-05	7.868681132095e-05	7.874442235334e-05	7.865457155276e-05	7.89023397374e-05	7.882134377724e-05	7.880349585321e-05
5.710667028325e-05	5.715737279388e-05	5.714208236896e-05	5.688773671864e-05	5.706752563128e-05	5.694972787751e-05	5.737130777561e-05	5.699478424503e-05	5.715631414205e-05	5.706673618988e-05
3.470175579423e-05	3.519180245348e-05	3.478759754216e-05	3.48023713741e-05	3.489051232464e-05	3.502976687741e-05	3.467223723419e-05	3.478108192212e-05	3.46904998878e-05	3.495021155686e-05
1.201742361445e-05	1.12837060442e-05	1.204435102409e-05	1.207980130857e-05	1.191959381686e-05	1.194521337311e-05	1.209858146467e-05	1.208646062878e-05	1.212249117089e-05	1.179456830869e-05
-1.100861209125e-05	-1.063673335011e-05	-1.138594143413e-05	-1.090929617931e-05	-1.093303671951e-05	-1.118545424106e-05	-1.126692677644e-05	-1.108571450459e-05	-1.129966858571e-05	-1.10508308353e-05
-3.430370634305e-05	-3.411553552723e-05	-3.383934745216e-05	-3.442230809014e-05	-3.422662848607e-05	-3.4109223634e-05	-3.396555257495e-05	-3.407014810364e-05	-3.404867675272e-05	-3.402445508982e-05
-5.614167457679e-05	-5.639913797495e-05	-5.623151082546e-05	-5.628931467072e-05	-5.6362394389e-05	-5.61289016332e-05	-5.622384924209e-05	-5.658489681082e-05	-5.611932647298e-05	-5.633201362798e-05
-7.810464012437e-05	-7.795943383826e-05	-7.826538785594e-05	-7.784722401993e-05	-7.782215107e-05	-7.810637180228e-05	-7.820573227946e-05	-7.785251364112e-05	-7.82669740147e-05	-7.80460977694e-05
-9.930467058439e-05	-9.954981942428e-05	-9.926310303854e-05	-9.934519039234e-05	-9.938517177943e-05	-9.934881381923e-05	-9.93849535007e-05	-9.930957457982e-05	-9.92365530692e-05	-9.940553718479e-05
-0.0001193236603285	-0.0001190696639242	-0.0001192793424707	-0.0001193778080051	-0.0001193892167066	-0.0001193284406327	-0.0001192451381939	-0.0001193351490656	-0.0001193264179165	-0.0001192769195768
-0.0001378595916322	-0.0001379478344461	-0.0001376419240842	-0.0001378139422741	-0.0001376482832711	-0.0001376519212499	-0.0001376540894853	-0.0001377378503093	-0.0001377436565235	-0.0001376694999635
-0.0001535543997306	-0.0001536931958981	-0.0001538198557682	-0.0001535853225505	-0.0001536525669508	-0.000153694403707	-0.0001537200878374	-0.0001536845229566	-0.0001536847121315	-0.0001537513599033
-0.0001690574281383	-0.0001689133787295	-0.0001689817727311	-0.0001689973869361	-0.0001691002544248	-0.0001690812787274	-0.0001690871140454	-0.0001689460623311	-0.0001690960634733	-0.0001689958007773
-0.0001821981859393	-0.0001822503254516	-0.0001823063357733	-0.000182309304364	-0.0001821453042794	-0.0001821836049203	-0.00018221695791	-0.0001822945196182	-0.0001821905025281	-0.0001823040802265
-0.0001938016503118	-0.0001937909546541	-0.0001936960325111	-0.0001937202760018	-0.0001938032364706	-0.0001937627821462	-0.0001937243796419	-0.0001937563210959	-0.0001937495399034	-0.0001937269989867
-0.00020364872762	-0.0002036173682427	-0.0002036741789198	-0.0002037329977611	-0.0002036541554844	-0.0002036918886006	-0.0002036562073044	-0.0002036547521129	-0.0002036649530055	-0.0002035973448073
-0.0002118568954756	-0.0002118572738254	-0.0002119204145856	-0.0002118200645782	-0.0002118278935086	-0.0002118136471836	-0.0002118499542121	-0.0002119969431078	-0.0002118608827004	-0.000211919483263
-0.0002177039423259	-0.0002177176065743	-0.0002176806883654	-0.000217747015995	-0.0002177332498832	-0.0002176883717766	-0.0002177560527343	-0.0002176145935664	-0.0002178184076911	-0.0002177394198952
-0.0002192428364651	-0.0002188497019233	-0.0002193509135395	-0.0002193809195887	-0.0002193577820435	-0.0002194176486228	-0.0002186807687394	-0.0002186713536503	-0.0002185925259255	-0.0002189584774897
-0.0002183966134908	-0.000218840825255	-0.0002183562173741	-0.0002183095784858	-0.0002183791075367	-0.0002183344186051	-0.0002192234387621	-0.0002188153157476	-0.0002186765923398	-0.0002185764315072
-0.0002176049601985	-0.0002171668602386	-0.0002174390101572	-0.0002172469976358	-0.0002172647509724	-0.0002173223474529	-0.000217461536522	-0.0002177408168791	-0.0002178914000979	-0.0002176286652684
-0.0002119329437846	-0.000212644416024	-0.0002119676937582	-0.0002123428712366	-0.0002125643659383	-0.0002123183512595	-0.0002119547425536	-0.0002123782178387	-0.0002122304867953	-0.0002120821154676
-0.0002041846018983	-0.0002041126863332	-0.0002045476576313	-0.0002045357832685	-0.0002040616382146	-0.0002041191619355	-0.000204074283829	-0.0002039633545792	-0.0002041089028353	-0.0002042564592557
-0.0001935809996212	-0.0001934172323672	-0.0001931681326823	-0.0001928961573867	-0.00019290142518	-0.0001932302693604	-0.0001935870095622	-0.000193014377146	-0.0001930172438733	-0.0001932044979185
-0.000181819385034	-0.0001816968870116	-0.000181740775588	-0.0001817696902435	-0.0001819570752559	-0.0001819004974095	-0.0001815954165068	-0.0001821912155719	-0.0001820724719437	-0.0001820994657464
-0.0001690049830358	-0.0001688584161457	-0.000169055419974	-0.0001692074583843	-0.0001693391095614	-0.0001690527278697	-0.000169111212017	-0.0001690563658485	-0.0001690743811196	-0.0001688904885668
-0.0001541015371913	-0.0001544919650769	-0.0001542776735732	-0.0001543629769003	-0.0001539897784824	-0.0001541317906231	-0.0001542717363918	-0.000154080655193	-0.0001543351681903	-0.0001542179670651
-0.000137879193062	-0.0001376676518703	-0.0001377139997203	-0.0001375642605126	-0.0001376660948154	-0.0001378016313538	-0.000137747178087	-0.0001376390573569	-0.0001374181883875	-0.0001376033178531
-0.0001188860769616	-0.000118881041999	-0.0001189054528368	-0.0001188198730233	-0.0001189825343317	-0.0001189779504784	-0.00011885099957	-0.0001189472823171	-0.0001190059701912	-0.000119095784612
-9.934580884874e-05	-9.924226469593e-05	-9.940982999979e-05	-9.951838728739e-05	-9.922834578902e-05	-9.928351209965e-05	-9.933330875356e-05	-9.950354433386e-05	-9.935699199559e-05	-9.934145782609e-05
-7.819261372788e-05	-7.825198554201e-05	-7.81097842264e-05	-7.810671377229e-05	-7.834854477551e-05	-7.812712283339e-05	-7.835450378479e-05	-7.808556983946e-05	-7.83254072303e-05	-7.810518582119e-05
-5.640565723297e-05	-5.660573151545e-05	-5.657140354742e-05	-5.649082595482e-05	-5.637662980007e-05	-5.65128029848e-05	-5.628470535157e-05	-5.651232640957e-05	-5.641587267746e-05	-5.653872722178e-05
-3.418773121666e-05	-3.398002445465e-05	-3.401559661143e-05	-3.402986112633e-05	-3.410486169741e-05	-3.415746323299e-05	-3.407933036215e-05	-3.394487430342e-05	-3.380208727322e-05	-3.389134144527e-05
-1.107925254473e-05	-1.109207005356e-05	-1.111322217184e-05	-1.101681209548e-05	-1.098153916246e-05	-1.095970037568e-05	-1.120867455029e-05	-1.122323465097e-05	-1.139821597462e-05	-1.122994763136e-05
