########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43245
file                           	Q30-018_Q_BOA_080.0A_201119_123606.dat
date                           	19/11/2020
hour                           	12:36:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.513
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999635e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-3.997250e+00
trim_coil_current_std(A)   	+1.499781e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.670315e-05   	  +2.766410e-06   	  -2.482780e-05   	  +2.060472e-06   	  +9.018789e-05   	  +2.719337e-06   	  -2.788911e-01   	  +2.353099e-02   	  -1.049082e-03   	  +3.347275e-05   	  +3.004089e-04   	  +2.493110e-05   
2   	  -6.887221e+00   	  +8.326675e-05   	  +2.008754e-03   	  +1.107496e-04   	  +6.887221e+00   	  +8.326675e-05   	  -1.458320e-04   	  +8.040222e-06   	  +1.000000e+00   	  +1.709789e-05   	  -2.916638e-04   	  +1.608044e-05   
3   	  -1.383380e-01   	  +1.053733e-02   	  -6.424939e-02   	  +8.464065e-03   	  +1.525300e-01   	  +1.020027e-02   	  +1.449317e-01   	  +1.937842e-02   	  +2.410344e-04   	  +1.835979e-05   	  +1.119455e-04   	  +1.474742e-05   
4   	  -5.806510e+00   	  +1.415513e-01   	  -3.890771e+00   	  +7.639190e-01   	  +6.989539e+00   	  +4.411999e-01   	  +1.475888e-01   	  +2.287323e-02   	  +1.214042e-04   	  +2.959595e-06   	  +8.134926e-05   	  +1.597224e-05   
5   	  -3.501581e+02   	  +7.968134e+01   	  +7.525921e+01   	  +3.211091e+01   	  +3.581545e+02   	  +7.819399e+01   	  -4.234170e-02   	  +1.986844e-02   	  +8.785432e-05   	  +1.999200e-05   	  -1.888252e-05   	  +8.056609e-06   
6   	  +2.756315e+05   	  +4.659483e+03   	  -1.230148e+04   	  +3.420293e+03   	  +2.759058e+05   	  +4.657346e+03   	  -7.433429e-03   	  +2.067856e-03   	  -8.298693e-04   	  +1.402874e-05   	  +3.703729e-05   	  +1.029780e-05   
7   	  +5.374136e+04   	  +2.161655e+05   	  +8.928218e+03   	  +3.589232e+05   	  +5.447795e+04   	  +2.212072e+05   	  +2.351850e-02   	  +9.331121e-01   	  -1.941587e-06   	  +7.809957e-06   	  -3.226525e-07   	  +1.296772e-05   
8   	  +1.402763e+07   	  +2.860778e+07   	  +5.263727e+05   	  +1.878703e+07   	  +1.403750e+07   	  +2.859634e+07   	  +4.688299e-03   	  +1.674482e-01   	  -6.081835e-06   	  +1.240303e-05   	  -2.282015e-07   	  +8.145196e-06   
9   	  +5.747245e+09   	  +1.561565e+09   	  -5.534424e+08   	  +1.609617e+09   	  +5.773831e+09   	  +1.562013e+09   	  -1.066677e-02   	  +3.096696e-02   	  -2.990089e-05   	  +8.124278e-06   	  +2.879429e-06   	  +8.374277e-06   
10  	  -3.200510e+13   	  +1.256942e+11   	  +3.991854e+11   	  +1.297500e+11   	  +3.200759e+13   	  +1.256948e+11   	  -1.247191e-03   	  +4.053706e-04   	  +1.998136e-03   	  +7.847353e-06   	  -2.492190e-05   	  +8.100526e-06   
11  	  -6.866562e+11   	  +9.304363e+12   	  -4.924643e+12   	  +1.266262e+13   	  +4.972284e+12   	  +1.260694e+13   	  +1.302052e-01   	  +1.714899e-01   	  +5.143733e-07   	  +6.970659e-06   	  +3.689440e-06   	  +9.486600e-06   
12  	  +2.777933e+12   	  +5.754232e+14   	  -1.939824e+14   	  +6.420071e+14   	  +1.940022e+14   	  +6.419942e+14   	  -1.297064e-01   	  +2.471783e-01   	  -2.496213e-08   	  +5.173159e-06   	  +1.743986e-06   	  +5.771760e-06   
13  	  -1.201086e+17   	  +4.438612e+16   	  +1.529539e+15   	  +6.029846e+16   	  +1.201184e+17   	  +4.438916e+16   	  -9.795338e-04   	  +3.861334e-02   	  +1.295762e-05   	  +4.788471e-06   	  -1.650230e-07   	  +6.505129e-06   
14  	  +5.450998e+20   	  +4.607184e+18   	  -8.190399e+18   	  +5.240941e+18   	  +5.451614e+20   	  +4.607337e+18   	  -1.073169e-03   	  +6.866652e-04   	  -7.056787e-04   	  +5.964402e-06   	  +1.060314e-05   	  +6.784850e-06   
15  	  +3.588246e+20   	  +2.978070e+20   	  +8.372829e+19   	  +2.939083e+20   	  +3.684637e+20   	  +2.976069e+20   	  +1.528258e-02   	  +5.321390e-02   	  -5.574368e-06   	  +4.626441e-06   	  -1.300710e-06   	  +4.565875e-06   

magnetic_center_x(um) 	12.589
magnetic_center_y(um) 	-3.605


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.933635460976995e-05	2.9313331206137547e-05	2.9357704561334002e-05	2.94126203061757e-05	2.940987183137195e-05	2.93328321185975e-05	2.939856438388375e-05	2.93648230035605e-05	2.944172117167735e-05	2.931120803623415e-05
8.62014148879136e-05	8.628123890957509e-05	8.62606414739278e-05	8.62121507816461e-05	8.62016370592734e-05	8.629485586425306e-05	8.615268769063089e-05	8.617979976406615e-05	8.620835236797905e-05	8.633047495095295e-05
0.00014236001501561	0.00014238283416487498	0.00014246787563027848	0.00014239117634135448	0.0001424112577660565	0.00014225112237911	0.00014235769296646448	0.000142448883561894	0.000142374319984839	0.00014238641757399298
0.0001965460487554155	0.0001965393549471815	0.0001965312421089415	0.000196627564146187	0.00019656233176648	0.000196498346413124	0.0001965421643399505	0.0001965146007569455	0.0001965626184392055	0.00019651442875329048
0.0002484025512240215	0.000248461405135463	0.000248432221851554	0.0002484301004733065	0.0002483822547947015	0.00024846994798284047	0.0002484097180422575	0.0002484793508483945	0.00024843219318431103	0.0002484396466752725
0.0002980065943848065	0.0002979921460791655	0.00029804082310870404	0.0002980361790105115	0.0002981278282823215	0.00029803448764140146	0.000298068859701711	0.0002979732543463285	0.000298024167423185	0.000298107445851174
0.0003435301952412855	0.000343467585917071	0.000343453997629705	0.000343504681368322	0.00034346867527348696	0.0003434896883845715	0.0003434896883845715	0.0003434256743639725	0.0003435714187798625	0.0003435352406813725
0.0003849449445260955	0.0003850317490287165	0.000385079508705494	0.0003851224809477655	0.0003850680991308615	0.000384975561173632	0.00038501391798495397	0.0003851088926603995	0.000385000215028419	0.000385017186054005
0.0004213981342035945	0.000421336241561243	0.0004212467710021665	0.00042141748461291045	0.000421341344335816	0.0004213375029212155	0.00042129117660806554	0.0004212174157146025	0.00042130740228454546	0.0004213547606196255
0.000454801728046695	0.000454839339508911	0.0004549561586463745	0.0004547502416243875	0.000454867576772816	0.00045488446179657447	0.00045487752431657796	0.000454890940600289	0.000454890768596634	0.0004548682074528515
0.00048261589166940204	0.00048252616310494155	0.000482493138406432	0.00048252071632305855	0.00048249061568638845	0.000482499387871907	0.00048252702312311796	0.000482561251847114	0.00048251492553386544	0.0004825365406577425
0.0005074013865669676	0.0005074217976652596	0.000507415662868855	0.000507439743378191	0.0005073455427190945	0.000507381032803063	0.0005072845387621625	0.00050735597760648	0.0005074797055567955	0.000507416350883475
0.000529509472835374	0.0005296653654659239	0.000529643176996596	0.000529631652752893	0.0005296596893459	0.0005295352160464785	0.0005296838845243065	0.0005296927713788954	0.0005297029769281399	0.0005296870952588716
0.0005406742863124144	0.0005406003247480536	0.000540558814536751	0.0005406605260213935	0.0005407233646838475	0.0005407496812404029	0.0005406684381887355	0.00054047539277235	0.0005404207529499635	0.000540567988064164
0.0005461999605176915	0.0005460702697746264	0.000546169917215606	0.000546252421627246	0.000546014769934162	0.0005460189553559739	0.0005459194799186495	0.000545934960246122	0.000546202712575876	0.0005461287510116135
0.000545826540619624	0.0005459298574714505	0.000546049858676236	0.0005459746357519025	0.000546167337160978	0.0005459167851950495	0.000546240496041747	0.000546121584193279	0.000545890927314776	0.0005460775512620315
0.0005416571724344495	0.000541755845188182	0.0005414144179666941	0.0005414093725267055	0.0005413448138278984	0.0005417284392752105	0.0005411473536514615	0.000541321536002253	0.0005416014432557454	0.0005417006893549289
0.000528294324467455	0.000528081670636271	0.0005282330338377975	0.0005284276846214655	0.0005281619390006915	0.000527968893584306	0.0005285960188484794	0.000528345524217037	0.0005280402750941375	0.0005280787465744316
0.0005069107748567849	0.0005072585662128185	0.0005071074896841161	0.0005068380173179105	0.0005072784613003424	0.0005073321837698694	0.000506999987410379	0.000507052161847208	0.0005071707870229505	0.0005074085533852035
0.000483353213931011	0.00048314927495085954	0.00048313757870350153	0.0004833653688547495	0.00048289792030114197	0.00048296718043272605	0.00048301041068048	0.000483027783047862	0.00048330201418142894	0.00048285411670803555
0.000452708902448674	0.0004528620716882825	0.00045287723667568797	0.00045282534891158454	0.000453099522710567	0.00045298763434402145	0.000453228124097216	0.00045292886643440747	0.0004525970427493715	0.000453163536731166
0.000421650807547869	0.00042167417137534195	0.00042159353033636846	0.000421578766690759	0.00042157051051620545	0.0004217288685322145	0.0004211718060833155	0.0004214711784151945	0.00042189278799927547	0.000421505349804606
0.000383977997407815	0.000383831765648203	0.000383892540266994	0.0003841498290421195	0.000383943940687474	0.00038367822373404153	0.0003842531172268015	0.0003839600516948835	0.0003838361804082545	0.00038401623954996796
0.0003428369919129485	0.000342960633861338	0.000342860069067696	0.000342656244756615	0.0003428764094132465	0.0003430501330876575	0.0003427137513062565	0.000342775156605083	0.00034296470461417795	0.0003429401940957045
0.0002981414165696875	0.0002981551768607085	0.0002980538953852035	0.000298341972811619	0.00029800983378661447	0.000297978471789972	0.0002980218167067965	0.0002980459832178615	0.000298205344588459	0.000297952269902487
0.000247171148512281	0.000247247174120305	0.00024740690816545547	0.00024721988287640395	0.0002474332533893525	0.000247327614488282	0.00024751618781013	0.00024720913264905	0.0002470592028112495	0.000247581319854388
0.00019590302748835202	0.0001958154919702465	0.000195743522781441	0.00019593566517868698	0.000195697526141881	0.00019574726386049402	0.000195676025687173	0.000195834455371388	0.00019613497439426752	0.0001958520570770095
0.0001413380123995255	0.0001413978983327985	0.00014130627772833	0.0001413144335674345	0.000141541091361402	0.000141416919068426	0.000141538754978635	0.000141426121263082	0.0001414011090673635	0.00014146956651525698
8.57526645631839e-05	8.580388581321785e-05	8.588662672991795e-05	8.58017644350196e-05	8.569231278669995e-05	8.586013816966806e-05	8.58130091728571e-05	8.575421976275174e-05	8.584318147768384e-05	8.591138808697456e-05
2.9144803474987048e-05	2.90050397688882e-05	2.8991128974664147e-05	2.915045092776805e-05	2.90127172229442e-05	2.9032621268925e-05	2.91640750492666e-05	2.904748166656335e-05	2.91154463957376e-05	2.89773059739629e-05
-2.8681328922171e-05	-2.849204787708425e-05	-2.86553079968175e-05	-2.874945311305435e-05	-2.86318456255711e-05	-2.879461840166115e-05	-2.854019635379065e-05	-2.86072132712459e-05	-2.86543136007843e-05	-2.8529460460048302e-05
-8.564527695852725e-05	-8.56656163887216e-05	-8.57636584623792e-05	-8.576850323151895e-05	-8.579385943448835e-05	-8.57565704791304e-05	-8.57925550735627e-05	-8.578847715398089e-05	-8.553191939427094e-05	-8.581427769967975e-05
-0.0001417334344296445	-0.000141592190775535	-0.0001415032362274235	-0.00014157583609626447	-0.0001416737778345125	-0.0001416153825994515	-0.000141402241424644	-0.000141373301812596	-0.00014164683059792152	-0.000141188627239933
-0.00019585103938879952	-0.0001957760028017425	-0.0001959145517321535	-0.0001960797755600515	-0.0001960544766916075	-0.00019596857520812598	-0.000196020993316816	-0.000196013554159476	-0.0001955652123433235	-0.0001957494855741905
-0.0002478058132692435	-0.00024780859399467096	-0.000247785946849061	-0.000247559848066923	-0.000247764704399737	-0.00024787986083533347	-0.000247644244518571	-0.000247567072219645	-0.00024758604995440796	-0.000247586279292549
-0.0002969134825979945	-0.000296841814415536	-0.00029694994736930846	-0.00029715810043851504	-0.0002970022938097925	-0.00029683301356267603	-0.0002968780785158535	-0.0002968814039195875	-0.00029680815903699096	-0.00029678198581674896
-0.0003435162056121235	-0.0003435209357121435	-0.00034355639712886903	-0.0003434456267859825	-0.0003435667173470855	-0.0003435099848138915	-0.000343506344070189	-0.00034347707478445247	-0.00034337705466892	-0.0003434857036336575
-0.00038359953206966045	-0.0003835579071892875	-0.0003834657132392695	-0.000383468809304764	-0.0003833421859599505	-0.0003834405147062745	-0.000383157482719946	-0.00038318666600385497	-0.00038343816398988596	-0.00038339501974405803
-0.000420909844542656	-0.00042095035139937	-0.000420963108335901	-0.000420797468832487	-0.0004210513175349065	-0.0004210299317491705	-0.00042099879909076747	-0.0004209566868666725	-0.00042089123948244603	-0.000421068804571359
-0.0004543174231366705	-0.000454247474990565	-0.0004542380147904265	-0.00045413773666951	-0.0004542281532485905	-0.000454215338977475	-0.000454202266701074	-0.0004542108382156945	-0.0004543599940370475	-0.000454445365176041
-0.000482035150052963	-0.00048200917750361894	-0.00048192953981923405	-0.00048213852423937404	-0.00048209139524263195	-0.00048198211559795747	-0.000482124763948353	-0.00048213210277024405	-0.00048228942876452004	-0.000482197005476361
-0.000506845814816182	-0.000506771681248166	-0.000506913240242244	-0.000506836755957938	-0.0005067322350805265	-0.0005068577977362655	-0.000506918629689641	-0.0005070636860910095	-0.0005068781515001699	-0.0005071155165205284
-0.0005280041543301335	-0.000527945730427731	-0.00052792554866758	-0.0005279538145987279	-0.00052796883624982	-0.00052819473436106	-0.000528142215916921	-0.0005280601128469785	-0.0005280977243091945	-0.000528130347665908
-0.000541622542368756	-0.0005416853810311115	-0.0005417971833958295	-0.00054187068628381	-0.00054211315407884	-0.000541938111709872	-0.0005420167173724256	-0.000541965345619287	-0.0005420076585141815	-0.0005419395450734994
-0.000545176710875256	-0.0005449454806512034	-0.000545135143329369	-0.0005451720094424789	-0.000545092543761749	-0.000545155611762344	-0.000545085835619795	-0.000545288742578115	-0.0005450005791499704	-0.0005451977526535835
-0.000545790247851965	-0.0005459563460317596	-0.000545862661383628	-0.000546037187741631	-0.0005459750370936985	-0.0005459450511261974	-0.0005460179233341425	-0.0005459054902894875	-0.0005459611047990225	-0.0005460054817376785
-0.0005411968906991765	-0.000541278477758154	-0.0005413530700025506	-0.000541042947443219	-0.0005412804271327465	-0.0005413715890608344	-0.000541245510394229	-0.000541298200842023	-0.000541280943143613	-0.000541292983398281
-0.000528004039661063	-0.0005280937682255235	-0.0005279095523292411	-0.00052814468130238	-0.0005279299060930471	-0.000528031904250415	-0.000527987469977273	-0.000527843904274018	-0.000527997847530074	-0.0005280646422761005
-0.0005082202958874555	-0.000508139454177584	-0.000508288351993553	-0.0005081770083052155	-0.0005083666136487965	-0.0005082413950003675	-0.000508239445625775	-0.000508327110146671	-0.000508298672211868	-0.0005082431723713051
-0.00048134833952641457	-0.00048131583083886993	-0.00048142740386534854	-0.00048123206506715897	-0.00048127454996570846	-0.00048133876465730405	-0.000481201219081383	-0.0004812759833294345	-0.00048132477502804347	-0.00048130568262421005
-0.000453793213382626	-0.0004538298788247395	-0.0004537306613928975	-0.0004539979837136125	-0.00045399010021351347	-0.0004539048150763475	-0.00045394431857857147	-0.00045385438934321295	-0.0004538921728089855	-0.000453809066384553
-0.0004213506325322995	-0.000421288969228089	-0.0004213065709337105	-0.000421118226950102	-0.0004211509076413015	-0.00042130123882089796	-0.00042121033489819396	-0.00042125313513681045	-0.0004211776828742375	-0.0004213386496121175
-0.000383830102946336	-0.0003838713838194975	-0.000383859028224861	-0.000383968823880402	-0.000383961628394923	-0.00038389890440153953	-0.0003839753026841165	-0.00038381705933717797	-0.0003838734478631605	-0.0003839335058000885
-0.0003430618866696	-0.000343063348700569	-0.0003431308314612155	-0.00034313825628483547	-0.00034316815625060754	-0.000343062804022361	-0.00034308774454987347	-0.0003431393456412515	-0.0003430212938110585	-0.000343065240740577
-0.00029717756551690146	-0.00029720823949902253	-0.000297195769235217	-0.00029714339412749	-0.0002970841962087385	-0.00029722320381553	-0.000297152596322146	-0.000297060144366744	-0.00029713608397284195	-0.0002972776716342615
-0.00024786099776973947	-0.00024778502949630003	-0.000247760375641513	-0.0002478773381153885	-0.000247957061801601	-0.00024778901424721397	-0.00024786653055345	-0.0002478288330894065	-0.000247847151476891	-0.0002477911069582185
-0.00019556192994055248	-0.00019552707053661951	-0.00019552735720934498	-0.000195432611872139	-0.000195526884199343	-0.00019559939806645498	-0.0001955471232940785	-0.0001956466560659875	-0.00019558254170984102	-0.00019551014251189798
-0.000141344276198622	-0.00014142934633126848	-0.000141364371957044	-0.0001414121316338215	-0.000141342627830475	-0.0001414239425503485	-0.000141389326818178	-0.000141346641248632	-0.000141345422889524	-0.000141419011779332
-8.551570805139276e-05	-8.544397536752915e-05	-8.543234362150731e-05	-8.542853087419906e-05	-8.555055312172395e-05	-8.559248617530396e-05	-8.55014389162569e-05	-8.55409495852621e-05	-8.553811152524025e-05	-8.55187181150499e-05
-2.8903455495311348e-05	-2.8936268772672252e-05	-2.894666424254445e-05	-2.8936772241651948e-05	-2.88194621771251e-05	-2.88728728901333e-05	-2.8890300800414348e-05	-2.88285622445974e-05	-2.8884468802062e-05	-2.8908982903886698e-05
2.916544928666355e-05	2.91646931873365e-05	2.9202962205086447e-05	2.91903503966726e-05	2.902040184381095e-05	2.917972379691485e-05	2.908672716330485e-05	2.907303137362985e-05	2.917037289080035e-05	2.90754412162686e-05
8.608018099038875e-05	8.60730858403292e-05	8.59780394966974e-05	8.609660733782585e-05	8.622775294498015e-05	8.602708203397814e-05	8.61238914148964e-05	8.612194204033345e-05	8.605089737102091e-05	8.608140651631736e-05
0.000141389355485421	0.00014142209351120498	0.00014141078427202147	0.0001412899947172655	0.00014141752108112	0.000141456221899752	0.000141364801966083	0.0001414305360231335	0.000141405796166519	0.000141310907492901
0.0001964447959471535	0.00019640193837405098	0.0001963302558578725	0.000196428828276156	0.000196314918866812	0.0001963604854972345	0.00019642302315334148	0.00019630768038037	0.000196302892945864	0.00019636110184364852
0.000248366201121778	0.00024831331000318453	0.00024838967961842	0.00024835685559080847	0.0002483468220453175	0.00024834495867255254	0.0002484671385900715	0.000248407051985802	0.0002483128226594625	0.00024836777782181747
0.000297210217540858	0.0002972046560899045	0.000297244302928442	0.00029714674819846697	0.00029717077137321853	0.00029724969237574053	0.00029708886897427246	0.000297143422794733	0.00029716604127319853	0.000297177106840521
0.00034335360483961954	0.00034338585552178	0.0003433132699865605	0.000343430863140373	0.00034340546393647997	0.000343274425831615	0.0003434433907386645	0.0003433682538161585	0.000343297015642739	0.000343344660650446
0.00038511846752950995	0.00038515716834804347	0.000385136929253308	0.00038507308723636396	0.00038507285789822303	0.00038517763678101854	0.0003850995184620885	0.000385164564504519	0.0003852212970378115	0.0003850961357238685
0.000420676980284078	0.0004205423301027535	0.000420512516138809	0.00042051171345521704	0.0004206612706184645	0.000420499157189584	0.000420532468560819	0.0004205316085426425	0.0004205709400412115	0.000420645188278298
0.0004546177128213105	0.0004546573883271895	0.000454585060797354	0.0004545220787985865	0.000454608539293996	0.0004546241056231975	0.00045483615744158903	0.0004545614389643985	0.00045463178845239847	0.000454552638111637
0.000482887542748341	0.00048287865589375197	0.00048297188186550305	0.00048301952687321005	0.00048271278705219696	0.000482922172814133	0.00048265361780068847	0.000482915005995897	0.0004828522246680275	0.0004828360563260335
0.000507012429006843	0.0005070216025342561	0.0005068995372858074	0.000506878208834656	0.0005070313494070216	0.000506875399441887	0.000507033528119755	0.0005069826150428986	0.0005068998812930189	0.000507094130734891
0.000529828023572914	0.0005297582474304636	0.0005298435612348725	0.000529866208380581	0.0005299519808613705	0.0005299286457011405	0.0005299640211160386	0.000529876069922417	0.0005299757173633966	0.0005296758003533095
0.0005412796817836405	0.000541157960542502	0.0005412703362526709	0.0005411748168990175	0.0005411450029350729	0.0005411445442586925	0.0005411878318409326	0.0005411432255641355	0.0005410119867883725	0.00054135226731886
0.000546097446349457	0.0005461154493968744	0.0005460620709345589	0.0005461472127354115	0.0005460786979529335	0.000546078984625659	0.0005461280056625075	0.000546023656788751	0.0005461988138267895	0.0005459589834208735
0.000546805814665298	0.0005467475627665505	0.00054683671798556	0.000546719640842614	0.000546678245300382	0.0005469226051355184	0.000546775542024973	0.0005469658353831739	0.000546795666450638	0.000547006657579955
0.000542383830470532	0.000542456530674822	0.00054220649471976	0.0005424169125035275	0.0005425469472539025	0.0005423127929680105	0.00054238233977232	0.00054224267281825	0.0005422912925133025	0.0005422135468689255
0.0005290199504816075	0.000528908090782305	0.0005291431050863736	0.000528885787644005	0.0005288637138437475	0.000529006534197798	0.0005290754503221704	0.000528931540611704	0.0005290218425216156	0.000529089898627713
0.000508199655450924	0.0005083387490594445	0.0005081997701199946	0.000508266736869676	0.0005083626002306395	0.0005082306734402565	0.000508240936323987	0.0005083831259981005	0.000508158259908692	0.0005082421403494735
0.0004841289503383295	0.00048385919129939847	0.00048395436664574196	0.000483845488342962	0.0004839779884786975	0.0004838834438123895	0.00048388774390337045	0.00048393940232923445	0.00048399129009343654	0.00048395809339127203
0.00045388354395978046	0.000453972641844304	0.0004540071572410255	0.000453904843743689	0.00045388942075080097	0.000454050616826822	0.00045396576169879347	0.0004540026278119035	0.0004538485125521925	0.00045399915907185596
0.000422483993170343	0.00042246722281565497	0.000422420753166093	0.00042244337164446	0.000422452000493665	0.00042239925271128653	0.000422482301801233	0.0004225421017326785	0.000422530176147081	0.000422498871485023
0.0003853634867118265	0.00038520613205040595	0.00038552465412070296	0.0003852782015746605	0.00038537747634108697	0.00038539206798304153	0.000385343390953503	0.000385281268972912	0.0003852812116383275	0.00038526475662360797
0.000343864168971812	0.00034395567490721	0.0003438945849484505	0.0003439237968996025	0.0003439294730196265	0.0003439153113868095	0.000344012550776816	0.0003439194681413785	0.000343893180252066	0.000343952836847198
0.00029915365797928653	0.0002990090602542985	0.000299094947404257	0.00029910197088608097	0.000299077489034949	0.000299123815348099	0.00029912673940993853	0.0002991302941518135	0.000299149013881094	0.0002989802209776995
0.0002487625261710365	0.0002487872086930665	0.000248733228218057	0.000248712014435976	0.000248698827490406	0.0002486759223393135	0.000248677499039353	0.0002487354355980335	0.000248611621645989	0.0002487369549634885
0.000197074458264992	0.0001970311563491305	0.000197007505848932	0.00019690454733793848	0.0001969885424477905	0.000196973578131283	0.000197062346342118	0.00019696163821206398	0.000197062074003014	0.000196975742510395
0.00014306232020315398	0.0001428602875967305	0.000142961382734959	0.0001427831869660105	0.0001428609899448735	0.0001429098246444455	0.00014286342666308948	0.000142979242446063	0.000142775418134982	0.000142926250991922
8.71379818636389e-05	8.725622719793884e-05	8.71603208361207e-05	8.713855520908989e-05	8.72835972768369e-05	8.7136111324073e-05	8.712861483217805e-05	8.714868192327825e-05	8.710758738743266e-05	8.70285158816879e-05
3.0074653350311397e-05	3.003307326252775e-05	3.003378636094105e-05	3.000741605319165e-05	2.99883218576727e-05	3.008921632499335e-05	3.0039088014746297e-05	3.00123324905177e-05	2.9999957187104848e-05	3.0075628037597797e-05
-2.752349539150155e-05	-2.7574465802903147e-05	-2.752472629253575e-05	-2.752287008661105e-05	-2.7587233489615797e-05	-2.75622857952827e-05	-2.74745639399007e-05	-2.755524081294765e-05	-2.77392345378802e-05	-2.7528574873937148e-05
-8.44676683846084e-05	-8.450715755316165e-05	-8.437307355052664e-05	-8.45058173581527e-05	-8.445535579084625e-05	-8.442369278782719e-05	-8.451278350549069e-05	-8.44993242208167e-05	-8.443753191386496e-05	-8.443753191386496e-05
-0.00013998402842847	-0.000139945040937211	-0.0001399467466399425	-0.000139833166904287	-0.0001399206737551495	-0.0001399753135774375	-0.0001399256331933105	-0.00013988512633659648	-0.000139923655151475	-0.000139885714015669
-0.00019473565313093052	-0.00019484716882292298	-0.000194698529012338	-0.000194831430489968	-0.0001945822832203255	-0.0001946405924536575	-0.000194724171888092	-0.00019472015846983652	-0.0001947591889620585	-0.000194672900470304
-0.0002467928838450245	-0.000246672309294788	-0.0002466409472981455	-0.000246710924111494	-0.0002467403654008855	-0.000246717689587934	-0.00024669541511687697	-0.0002468092815251595	-0.000246720900322499	-0.000246688649640437
-0.0002958245849004345	-0.00029595049156338495	-0.000295933291199658	-0.0002958875382318605	-0.00029590003716290896	-0.0002958534241770335	-0.000295899836492011	-0.0002959200755867465	-0.000295942923403353	-0.0002958167300675785
-0.000342548111802941	-0.0003425390242773555	-0.00034235188431923347	-0.000342528790060868	-0.000342433872720007	-0.000342525607993546	-0.00034243757079819545	-0.000342494905344182	-0.000342549315828329	-0.000342505196895254
-0.00038220071248356853	-0.000382223330962034	-0.000382277770113424	-0.0003822889503499155	-0.000382196785067239	-0.000382188500225344	-0.000382274932053412	-0.00038233289727943395	-0.0003822233022946925	-0.0003821237121882975
-0.000419681910570963	-0.00041983158240328094	-0.0004197134159040175	-0.0004196838599455555	-0.000419684175285524	-0.000419755499460771	-0.000419749307329782	-0.0004197099184966285	-0.000419873579958207	-0.000419739503122432
-0.00045325183193199904	-0.000453138854209136	-0.0004532148511498185	-0.000453200632182417	-0.0004531901686277885	-0.00045308398504860845	-0.0004532214446226035	-0.000453194812725981	-0.0004531948987278085	-0.0004531207651597925
-0.00048134937154824595	-0.00048144483356741353	-0.0004813940924941135	-0.0004813948378432195	-0.000481254253536487	-0.000481379816192226	-0.0004813252337044239	-0.00048135653836648204	-0.0004813292471226795	-0.00048134283541004545
-0.000505959193396808	-0.0005060778185725504	-0.000505982700560693	-0.0005060820039943625	-0.0005061587749514926	-0.00050599720620082	-0.0005059873446588855	-0.000506092037539952	-0.000506005233037331	-0.000505982643226207
-0.0005269401398255016	-0.0005269296476035314	-0.0005268765558139414	-0.0005268331535626309	-0.0005269516640692045	-0.000526921792770774	-0.0005269138232688475	-0.000527033079124527	-0.000527079061430367	-0.000526981535367635
-0.0005409254116238925	-0.0005409807394608005	-0.000541043922130466	-0.000541028269799437	-0.0005408538581105045	-0.0005410993646364446	-0.0005409961624536885	-0.000540920996863841	-0.000540997423813661	-0.00054100734269018
-0.0005439230910269445	-0.000543875159346512	-0.0005438451160444265	-0.000543800796440355	-0.0005438945384230711	-0.0005438032044912295	-0.000543923148361529	-0.000543857500306306	-0.000543889091641188	-0.0005437220187741465
-0.0005454222174011961	-0.0005455100539256485	-0.000545364366844343	-0.0005454557581105721	-0.000545273663592537	-0.000545370788313473	-0.0005452171890647271	-0.000545495032274655	-0.0005453572000260085	-0.0005455036324565185
-0.0005408525394159474	-0.0005407098910654535	-0.0005406425803084619	-0.0005408677904051805	-0.000540797440917279	-0.0005406720502650965	-0.0005409020764636624	-0.0005407536946586585	-0.000540843939234084	-0.0005407177458983095
-0.0005272921739379315	-0.0005274921568343135	-0.0005274270247900556	-0.0005272098988644325	-0.000527250147715664	-0.0005273113810108355	-0.0005272361007519175	-0.0005274111431208855	-0.0005272769229486985	-0.0005273266893345546
-0.0005079149894299715	-0.0005076828991877425	-0.000507773659774133	-0.0005079000824480485	-0.0005079049558844805	-0.0005079022038261975	-0.000507889819564318	-0.0005077394883847216	-0.000507993021747074	-0.0005078824234078425
-0.00048095361984453697	-0.000480911880294995	-0.00048100031883223994	-0.0004808533990581065	-0.0004808889464766595	-0.000480901330738539	-0.0004809119376295795	-0.000481096124858619	-0.00048092506724056494	-0.000480951154459078
-0.00045304244616996454	-0.00045316534276934655	-0.0004530475202772945	-0.000453019311680731	-0.000452953434287367	-0.0004530821216758435	-0.0004530282558699045	-0.0004530199996952525	-0.0004530674440320615	-0.000453080114966765
-0.000421001952490748	-0.000420992750296092	-0.000420946796657495	-0.000420978445326863	-0.0004210185508418795	-0.000420991574937947	-0.000420980652706938	-0.00042097443190870597	-0.00042107425135324195	-0.00042090502844071
-0.000383819524722637	-0.0003839065872307405	-0.00038387783395596903	-0.00038385091538662103	-0.0003839220388908715	-0.0003837429544365035	-0.000383813705266201	-0.000383908020594368	-0.00038382147409722953	-0.0003838864341378325
-0.00034254085898287746	-0.000342432181350897	-0.0003424699361494265	-0.000342524575971813	-0.0003423786308849265	-0.00034252638200999347	-0.0003424885412096365	-0.00034245047107104	-0.000342594266112436	-0.0003424665247439635
-0.000296800074865994	-0.00029674724108188653	-0.00029688751004865047	-0.000296891666803318	-0.000296829544822727	-0.0002967223865562015	-0.0002967093716142865	-0.0002968918101396315	-0.000296723963256241	-0.00029684579916645
-0.0002478226122911745	-0.000247927677846794	-0.0002477608629851365	-0.0002477224201720855	-0.00024783657325319196	-0.000247848441504205	-0.000247851680906013	-0.000247798789787321	-0.0002478742133825525	-0.0002478203475766135
-0.00019464963697828	-0.000194605704382383	-0.0001945887763576615	-0.0001946414094709695	-0.00019450308987869949	-0.000194585866629542	-0.00019459673152596652	-0.00019461178184430148	-0.0001945719486684875	-0.000194588833692246
-0.000141067551012353	-0.0001411440066295145	-0.000141154255179525	-0.000141081425972543	-0.00014116309903324951	-0.000141092577541693	-0.000141069185046977	-0.0001411592576187475	-0.00014118631952440898	-0.00014117635764702548
-8.550020622351754e-05	-8.5407517763085e-05	-8.5367749088617e-05	-8.544414737116444e-05	-8.537273719411949e-05	-8.544082913431014e-05	-8.545627362764024e-05	-8.54082989462743e-05	-8.548951333068894e-05	-8.53052831007554e-05
-2.80204658611141e-05	-2.809390245602375e-05	-2.817354730722935e-05	-2.8137489252915452e-05	-2.80867517631144e-05	-2.8070613880117797e-05	-2.8122987196188896e-05	-2.813560437970835e-05	-2.804228882269e-05	-2.815573238876395e-05
