########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43249
file                           	Q30-018_Q_BOA_080.0A_201119_123800.dat
date                           	19/11/2020
hour                           	12:38:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999620e+01
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.995050e+00
trim_coil_current_std(A)   	+2.798209e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 2
Main = 80A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.346723e-05   	  +2.618432e-06   	  -2.419673e-05   	  +1.903102e-06   	  +8.690374e-05   	  +2.570106e-06   	  -2.821606e-01   	  +2.264433e-02   	  -1.052586e-03   	  +3.302047e-05   	  +3.051394e-04   	  +2.399959e-05   
2   	  -6.608104e+00   	  +1.164957e-04   	  +1.912504e-03   	  +1.337740e-04   	  +6.608105e+00   	  +1.164957e-04   	  -1.447090e-04   	  +1.012197e-05   	  +1.000000e+00   	  +2.493147e-05   	  -2.894178e-04   	  +2.024393e-05   
3   	  -1.312630e-01   	  +1.515663e-02   	  -6.201260e-02   	  +8.910094e-03   	  +1.451742e-01   	  +1.422297e-02   	  +1.471165e-01   	  +2.373104e-02   	  +2.383675e-04   	  +2.752372e-05   	  +1.126120e-04   	  +1.618030e-05   
4   	  -5.573928e+00   	  +2.534901e-01   	  -3.740880e+00   	  +7.938715e-01   	  +6.712887e+00   	  +4.899180e-01   	  +1.477731e-01   	  +2.510632e-02   	  +1.214639e-04   	  +5.523910e-06   	  +8.151900e-05   	  +1.729959e-05   
5   	  -3.515865e+02   	  +7.810222e+01   	  +7.930898e+01   	  +4.871273e+01   	  +3.604205e+02   	  +7.693825e+01   	  -4.437226e-02   	  +2.804009e-02   	  +9.193870e-05   	  +2.042350e-05   	  -2.073904e-05   	  +1.273824e-05   
6   	  +2.620352e+05   	  +3.175151e+03   	  -1.211898e+04   	  +4.001982e+03   	  +2.623153e+05   	  +3.177145e+03   	  -7.702754e-03   	  +2.541725e-03   	  -8.222572e-04   	  +9.963522e-06   	  +3.802904e-05   	  +1.255808e-05   
7   	  +1.045957e+05   	  +2.462819e+05   	  -1.076957e+04   	  +3.650939e+05   	  +1.051487e+05   	  +2.478241e+05   	  -1.465745e-02   	  +4.946041e-01   	  -3.938514e-06   	  +9.273887e-06   	  +4.054570e-07   	  +1.374782e-05   
8   	  +1.040762e+07   	  +2.673346e+07   	  -2.370079e+06   	  +1.760879e+07   	  +1.067407e+07   	  +2.635773e+07   	  -2.798838e-02   	  +2.127397e-01   	  -4.702905e-06   	  +1.207997e-05   	  +1.070966e-06   	  +7.956829e-06   
9   	  +5.646922e+09   	  +1.462878e+09   	  -2.905420e+08   	  +1.359185e+09   	  +5.654391e+09   	  +1.462614e+09   	  -5.711786e-03   	  +2.671412e-02   	  -3.061983e-05   	  +7.932316e-06   	  +1.575495e-06   	  +7.370048e-06   
10  	  -3.072704e+13   	  +1.044845e+11   	  +3.575261e+11   	  +1.117689e+11   	  +3.072912e+13   	  +1.044855e+11   	  -1.163503e-03   	  +3.637198e-04   	  +1.999373e-03   	  +6.798776e-06   	  -2.326383e-05   	  +7.272670e-06   
11  	  +2.239288e+12   	  +1.043660e+13   	  -1.340276e+12   	  +7.066264e+12   	  +2.609742e+12   	  +9.662499e+12   	  -4.903057e-02   	  +2.819034e-01   	  -1.748560e-06   	  +8.149173e-06   	  +1.046533e-06   	  +5.517523e-06   
12  	  +1.713182e+13   	  +6.730877e+14   	  -2.884573e+14   	  +4.999058e+14   	  +2.889656e+14   	  +5.006194e+14   	  -1.259562e-01   	  +1.939554e-01   	  -1.605073e-07   	  +6.306773e-06   	  +2.702831e-06   	  +4.684074e-06   
13  	  -1.139485e+17   	  +5.195102e+16   	  -7.245827e+15   	  +4.574076e+16   	  +1.141786e+17   	  +5.192750e+16   	  +4.884854e-03   	  +3.083391e-02   	  +1.281231e-05   	  +5.841318e-06   	  +8.147099e-07   	  +5.143044e-06   
14  	  +5.234667e+20   	  +2.285924e+18   	  -7.844794e+18   	  +3.366344e+18   	  +5.235255e+20   	  +2.286224e+18   	  -1.070365e-03   	  +4.592682e-04   	  -7.062967e-04   	  +3.084348e-06   	  +1.058472e-05   	  +4.542099e-06   
15  	  +1.595342e+20   	  +2.553044e+20   	  +2.609119e+19   	  +2.384226e+20   	  +1.616537e+20   	  +2.548788e+20   	  +1.080739e-02   	  +9.851410e-02   	  -2.583082e-06   	  +4.133687e-06   	  -4.224633e-07   	  +3.860350e-06   

magnetic_center_x(um) 	12.631
magnetic_center_y(um) 	-3.662


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.81435093802396e-05	2.820334156240735e-05	2.819868492224925e-05	2.8144165144117647e-05	2.8197740693940547e-05	2.82011001399936e-05	2.812621047268995e-05	2.82058445736745e-05	2.821306335135985e-05	2.8153795556137047e-05
8.283614221000146e-05	8.279911842691704e-05	8.275077107100795e-05	8.2722139632098e-05	8.274764633825074e-05	8.2665665104288e-05	8.28125633779597e-05	8.28062350774384e-05	8.28230555998706e-05	8.27895937254621e-05
0.000136574414645995	0.00013671800901649298	0.00013674511392311751	0.000136711444210951	0.00013661086508368747	0.00013656968454597499	0.000136641008721222	0.0001366828916070775	0.000136565083448647	0.000136565499124163
0.000188633852740164	0.0001886619466677555	0.00018857634619052252	0.0001886038381053215	0.00018861633703637	0.0001886641397141105	0.00018862043645635448	0.0001885885154478825	0.000188682859443391	0.0001886793620361005
0.0002384468086529815	0.00023836854699763952	0.00023840989953900698	0.0002383427177847075	0.000238395580236058	0.0002383318528881845	0.000238409082521695	0.0002383705823740595	0.0002384270569018695	0.000238367256970424
0.000285886329365847	0.000285940883186406	0.000286006617243358	0.0002859797846758375	0.000285901007009629	0.000286037606565546	0.0002859993644232945	0.00028600687524884047	0.000285926750220832	0.0002859057657769905
0.00032964402620566603	0.000329672292136814	0.000329601913981571	0.0003295474174955965	0.0003296563818003025	0.000329538960650145	0.0003296200890326435	0.00032959996460707697	0.000329710104269928	0.000329686998447839
0.000369415653403832	0.00036947247193895203	0.00036938297271263247	0.00036946851585528104	0.0003694257156166645	0.0003693784719507535	0.000369465677795269	0.00036947505199348154	0.0003694434319913565	0.000369443116651388
0.00040432000765580796	0.000404255649627899	0.00040429862187007197	0.0004041533934650485	0.0004042085492983015	0.0004043155928957565	0.0004042156301148085	0.00040428053282082704	0.0004042289890640335	0.000404291770391903
0.0004364273820828785	0.000436435380252048	0.00043656300695145	0.0004365190026874455	0.0004365694570879215	0.000436442117061245	0.000436433316208385	0.0004365218694147005	0.000436569170415196	0.0004365273161965835
0.000463019746530297	0.000463052427221595	0.000463058648019827	0.000463017281144838	0.00046294180021502204	0.00046291513965115647	0.00046302249858858004	0.000463038523594162	0.000462920873105765	0.000462978293653579
0.00048673784418501047	0.00048682218330217247	0.000486804581596551	0.000486954052757971	0.0004868984955828235	0.0004869010756374515	0.0004869073251029265	0.00048676553677070753	0.00048698031198004046	0.00048676811682523704
0.0005081999421236495	0.000508217429160102	0.0005080477189039465	0.000508093299868089	0.000508158317243178	0.0005081086655263924	0.0005081374474685055	0.000508274763706187	0.000508093758544371	0.0005082310747820526
0.0005187572387513151	0.000518733960925571	0.000518752422649369	0.0005187492692493885	0.0005186619487358025	0.00051865730463761	0.0005186318480991325	0.0005186384415719176	0.0005187394650420386	0.0005186058182153025
0.0005240942249656735	0.000523988500062874	0.000524019976728587	0.000524013211252147	0.0005239276107750125	0.000523987238702803	0.0005239682609681385	0.000523914022487548	0.000524142156646106	0.0005241482341080245
0.000523599943844644	0.0005239531819824619	0.0005239507739315876	0.000523863510752586	0.000524016593990367	0.000523740814824102	0.000523862364061684	0.0005241278803441201	0.0005236461554887235	0.0005239070850075516
0.000519795682048399	0.000519491866289127	0.0005194360224413526	0.0005195440980605405	0.0005195668025408335	0.0005198071489576159	0.0005195802188245445	0.0005193261121166424	0.0005197985487757525	0.0005193934228737325
0.0005066453732434195	0.0005069518837262914	0.0005068969572311795	0.000507064775447327	0.000506947067624444	0.0005067222588695216	0.000506827697099694	0.000506926771195124	0.0005068673726054745	0.0005071153445169721
0.00048678812658183154	0.000486701264744626	0.00048638087930156403	0.000486541473364891	0.00048666588932972803	0.00048664542089685146	0.00048654623213225247	0.00048653023579391347	0.00048658080486345997	0.000486477602680704
0.00046347400813833453	0.00046345331036721853	0.0004638109919324295	0.000463455661083607	0.000463318860856792	0.0004635488010535305	0.000463540000200769	0.00046344161411976197	0.00046345801179999553	0.0004636054475849955
0.000434436181967574	0.000434677302400804	0.0004344368413148525	0.00043473265890495497	0.0004347446131577955	0.00043454657963590753	0.000434455503709647	0.000434861804969812	0.0004346101349802245	0.000434615897102076
0.0004046164845930905	0.00040439471456917654	0.000404476817639119	0.000404464089369831	0.0004044176197203675	0.000404442416911468	0.0004045707316253915	0.00040422761303489195	0.0004044891445665125	0.000404505312908408
0.0003682259615743905	0.000368543623626511	0.0003684294705454045	0.00036854144491367904	0.0003684641006111965	0.0003684586824965565	0.000368332976504504	0.0003687128465389445	0.0003684757968585545	0.0003684575071384115
0.00032911144560789904	0.0003291281299607595	0.0003288835981220665	0.0003289252230024395	0.000329011138819641	0.000328987602988513	0.0003290466862380955	0.000328732951602403	0.0003288716152018845	0.000329073662142028
0.000285901551687837	0.00028594979870833647	0.00028606627383849	0.00028610577734071403	0.000286018628830783	0.000285926004871726	0.000285997185710561	0.0002860142427379745	0.0002862217937945855	0.000286037405894648
0.000237279219290942	0.000237327509312306	0.0002373850445291905	0.0002373461573733805	0.0002373026117857565	0.000237218071997598	0.0002372144025866525	0.000237505017066733	0.00023725640014167702	0.0002373623543826175
0.0001879517866473555	0.000187874600014808	0.000187850103829956	0.0001878728226438705	0.00018785966436554347	0.000188010396886936	0.000187917615257944	0.00018787336732198	0.000188085820482266	0.000187981285271233
0.000135475770075571	0.00013572547635704298	0.000135714984135073	0.0001357255910261135	0.000135648304058117	0.0001356015907367925	0.00013573727293985	0.000135828477868901	0.000135529506878818	0.0001358526730473075
8.253942160080871e-05	8.229194419982426e-05	8.22091172813065e-05	8.239522521762654e-05	8.24735370406438e-05	8.239569822762855e-05	8.23391878657254e-05	8.230690851633175e-05	8.250737875641604e-05	8.239731792855225e-05
2.7644716747090348e-05	2.79023495295357e-05	2.7935696734854e-05	2.7897841600865648e-05	2.7901537887378548e-05	2.78899401837447e-05	2.8015273501293447e-05	2.797504435874965e-05	2.786874431876445e-05	2.7917643519682448e-05
-2.741190982305745e-05	-2.732181395912985e-05	-2.7560562175499702e-05	-2.75597433665121e-05	-2.7443037106423797e-05	-2.73592928351746e-05	-2.7597005446292797e-05	-2.736111679041645e-05	-2.747129228737045e-05	-2.728601570197405e-05
-8.230690134951115e-05	-8.22698058982503e-05	-8.225500641856736e-05	-8.228545106248824e-05	-8.23187624337134e-05	-8.21190017086321e-05	-8.212175376684615e-05	-8.235363617131714e-05	-8.211710966861424e-05	-8.20850524905804e-05
-0.00013594091091365449	-0.0001358332079690195	-0.00013601177641252098	-0.00013575553399275	-0.00013578725433032398	-0.000135894555933163	-0.00013583438332716449	-0.00013558791644750052	-0.000135892606558669	-0.0001356565315654275
-0.00018791013309964102	-0.00018802133345156648	-0.00018802692356986148	-0.0001879856426967	-0.0001880025420541785	-0.0001878680782101305	-0.0001878190141724175	-0.000188000291673239	-0.0001878206195397	-0.00018773865980616948
-0.0002377949721994365	-0.0002377791191975095	-0.00023782609052431651	-0.0002377396586962485	-0.00023764125828162	-0.0002375771725929135	-0.000237711306763273	-0.00023751142420224149	-0.0002375347306952285	-0.000237578777960196
-0.00028491138407839696	-0.00028474714927146597	-0.0002849609784606965	-0.00028480929991929997	-0.00028484527734689197	-0.0002849174902075585	-0.0002846968095400605	-0.0002847263941657655	-0.000284918665565802	-0.00028479436427003547
-0.00032956361450483347	-0.000329677538247799	-0.000329589644388762	-0.0003295979578979	-0.0003296746715204455	-0.00032943690515819255	-0.0003294144586834805	-0.00032952021225352295	-0.000329518864891723	-0.00032939777433061996
-0.0003679069521603715	-0.0003677568503190145	-0.000367967841448233	-0.00036796506072280546	-0.00036778012814466	-0.0003678745294746545	-0.0003679074681713365	-0.000367688650876505	-0.000367837319354333	-0.000368032428814283
-0.000403808784176337	-0.000404143818595938	-0.000403972330968845	-0.000403898570075382	-0.0004038410635257405	-0.0004037644072377795	-0.000403864312684143	-0.000403891976602597	-0.00040400056823275	-0.0004039970994927025
-0.00043602718695187495	-0.0004356907478358895	-0.0004358018335187445	-0.0004357006953796515	-0.00043582448066445303	-0.0004357573419111165	-0.0004357558798801475	-0.000435848016495581	-0.0004359610802202715	-0.0004359049783670145
-0.000462481289141608	-0.000462451761850389	-0.000462458727997727	-0.00046250465296908096	-0.0004624678441905555	-0.00046239307994260247	-0.000462519703287416	-0.00046249576611449205	-0.0004627242729475045	-0.0004627087926201305
-0.000486316148599102	-0.0004862593300640805	-0.00048627481039145454	-0.00048618754721245304	-0.00048624591378027096	-0.0004862744090496585	-0.00048637382715239845	-0.0004864692318369815	-0.0004864320217165615	-0.000486437697836684
-0.000506470846885318	-0.0005064724522526005	-0.0005065223333076255	-0.0005065729023772705	-0.0005065403363551414	-0.0005067291963496165	-0.0005067626223899221	-0.0005067325217532519	-0.000506716640084082	-0.0005067111359676145
-0.0005197948793648071	-0.0005198309427942265	-0.000519897680205767	-0.0005199707244173669	-0.0005199979009921975	-0.000519833522848756	-0.0005199092617840544	-0.0005199275515041976	-0.000520061083661863	-0.0005199016362894379
-0.0005229876682279075	-0.0005229830241296165	-0.000523108128108975	-0.00052304202137747	-0.0005230857676360905	-0.0005231434461893871	-0.00052320502349177	-0.00052305520832304	-0.0005230311851482885	-0.000523139948781998
-0.000523684340296292	-0.0005235129100037834	-0.0005237488989950989	-0.0005239208452985724	-0.000523709739500185	-0.0005237897785263661	-0.0005237654686788889	-0.0005236955205327836	-0.0005238893112982751	-0.000523887017916471
-0.00051919567602457	-0.0005194717991980465	-0.000519322786713007	-0.000519268949574311	-0.000519480342045424	-0.0005193727251026166	-0.0005192865512799325	-0.000519384880026355	-0.0005193364323349575	-0.0005192471624468775
-0.000506589242722821	-0.0005065671115880775	-0.0005065414257114589	-0.000506520899943998	-0.0005065714690135445	-0.0005064307700377415	-0.0005065888987156095	-0.0005065985309193045	-0.0005065680862753246	-0.0005066586175234755
-0.0004876297977170985	-0.0004876021624658875	-0.0004876679825247655	-0.000487566844385574	-0.000487480613228404	-0.000487645106040916	-0.000487617700127846	-0.00048746805696286944	-0.00048760864126960203	-0.0004876296257134435
-0.0004617946506187145	-0.000461749384994639	-0.00046184329898101	-0.00046183974423913497	-0.0004618983974796785	-0.000461793790600538	-0.0004617967433296205	-0.00046179763201504003	-0.000461766929365676	-0.000461861760704808
-0.00043542311017520603	-0.0004354277256061555	-0.0004354964410595315	-0.00043556636053839403	-0.0004354305349989245	-0.0004355068186123325	-0.0004354371284717095	-0.0004353710504074475	-0.0004355182855215495	-0.000435463445028265
-0.0004041452519595655	-0.0004041807993781185	-0.0004040355423057535	-0.00040406633095694497	-0.0004042150854366005	-0.00040402304337480347	-0.0004040351122967145	-0.0004042578570078755	-0.0004041817740653655	-0.00040412194546657847
-0.0003683510082191645	-0.000368326239695307	-0.00036835989507385197	-0.000368396474514138	-0.0003683366459154495	-0.0003684130728652695	-0.000368458539160243	-0.00036827592863114447	-0.0003683502915374	-0.0003684616925602235
-0.00032917869903030604	-0.00032923265083807245	-0.0003290944172477285	-0.0003290837243548605	-0.000329273616371167	-0.0003290667533292745	-0.00032909220986765354	-0.0003291147423442915	-0.000329171933553866	-0.0003291209918097665
-0.000285125184600483	-0.000284999994619297	-0.0002852169485413635	-0.00028513645083880196	-0.000285084677743769	-0.0002851017347711825	-0.0002851970247865965	-0.00028511397569674847	-0.000285140206251575	-0.00028520929437950404
-0.0002377321192034595	-0.0002377680249628455	-0.0002378119288914995	-0.0002379046531860055	-0.000237739945368974	-0.000237809735845046	-0.000237730814842524	-0.00023781508229148	-0.0002378330853388975	-0.000237789511083932
-0.000187667894642752	-0.0001876472542062205	-0.00018755250886901448	-0.00018752786934784902	-0.00018764519016255748	-0.000187645992846248	-0.00018765434935634901	-0.000187591238354791	-0.0001876432694553065	-0.00018763273423247202
-0.0001355597508518015	-0.000135517394955944	-0.000135620740475112	-0.000135658351937328	-0.000135634042089851	-0.00013560265142586702	-0.00013560048704675502	-0.00013560673651223	-0.000135625069233336	-0.000135682561449356
-8.199605494155515e-05	-8.208070939872504e-05	-8.1958550981658e-05	-8.19833481727979e-05	-8.20814045800967e-05	-8.210011714254675e-05	-8.20162152012936e-05	-8.204744819522439e-05	-8.201695338356915e-05	-8.206569491449305e-05
-2.772888027720675e-05	-2.766573523331e-05	-2.7724983319786e-05	-2.7661427975547798e-05	-2.769505647847615e-05	-2.766524430626635e-05	-2.763409193903775e-05	-2.7660012528942252e-05	-2.77332144105462e-05	-2.771417396616205e-05
2.79717297053155e-05	2.79611353562406e-05	2.80042616850565e-05	2.793061008560765e-05	2.79388053422747e-05	2.800830377054515e-05	2.7914341408174498e-05	2.79646488888873e-05	2.796072326418415e-05	2.7976119381494898e-05
8.254963431682456e-05	8.262854098575459e-05	8.266790115157646e-05	8.264352680271406e-05	8.270913185697404e-05	8.25940327558734e-05	8.262128099886065e-05	8.256570949015075e-05	8.260517715826191e-05	8.267255241662894e-05
0.000135781305871196	0.00013568501250119352	0.000135696149736722	0.0001357001631549775	0.000135674348275667	0.000135719785903299	0.000135693956690367	0.0001356421405944695	0.000135676713325677	0.00013566167734096348
0.000188373224227683	0.00018841656914450752	0.0001884431437065455	0.0001884499091829855	0.0001883884178823315	0.00018843710924559	0.000188454495946692	0.00018844949350746952	0.0001884344431891345	0.00018854866793844698
0.000238387668068716	0.000238371571394928	0.00023827672572227301	0.00023836893400581402	0.000238469742471317	0.00023838726672692	0.000238252243871141	0.0002383843426650805	0.0002382871462759385	0.00023827453267581949
0.0002850805209891015	0.0002851232352258905	0.000285198429482981	0.0002851198238204275	0.00028509720534206046	0.0002852439244451975	0.00028518974329929	0.00028504958900159647	0.000285136880847841	0.0002851552279025685
0.0003294551088766065	0.000329482486122335	0.000329419504123469	0.0003295394479937685	0.00032959526317429997	0.00032936813237033054	0.000329426240932666	0.00032945313083477103	0.000329419102781673	0.00032955816772304897
0.0003695830702781835	0.0003694714112498775	0.00036946871652617896	0.00036946404376064497	0.0003695350812631665	0.0003694808427826745	0.0003695557790342825	0.0003694903029827145	0.0003694736759644385	0.0003694128726784045
0.0004034231520199465	0.0004035377351101905	0.00040369113368793997	0.0004035931489488275	0.00040353472504652346	0.000403614907409018	0.00040351732401179997	0.00040361737279457553	0.0004036243676091565	0.0004037038332898865
0.0004363003000616845	0.000436182706907872	0.0004361352052364785	0.000436249014310275	0.0004363196791382435	0.0004362186270008795	0.000436242162832106	0.00043616734124956853	0.000436118520883618	0.000436240930139278
0.0004633104613458265	0.000463294579676558	0.00046339758118851446	0.0004633275757078245	0.00046321686269952246	0.0004633741886937	0.0004632925729674795	0.000463218869408601	0.0004634053786866875	0.0004632833994400665
0.00048643689515299353	0.00048643225105480094	0.000486329679551982	0.0004863730244688065	0.0004865261077065875	0.000486419236112886	0.00048640467313817455	0.00048638993815980797	0.0004862834105734165	0.00048646774113876947
0.0005083690790343541	0.0005085137914284125	0.0005084643117151835	0.0005084471686859425	0.0005084349564276195	0.0005083690790343541	0.000508404741121879	0.0005083959689363605	0.000508552836254256	0.0005082871479680665
0.0005192490544868855	0.0005191929813008715	0.000519270440272523	0.0005192530679050425	0.0005192716442980096	0.000519290163356392	0.0005193062743638015	0.0005192748550325745	0.000519330698880349	0.000519396748277368
0.0005239938895101725	0.0005240407318342875	0.00052405890688536	0.0005240407318342875	0.000524080350005582	0.00052390909171663	0.0005240161353139864	0.0005239604061352825	0.0005239306495059225	0.000523923540022271
0.000524690733582212	0.0005246444646036465	0.000524649280705494	0.0005245655722683675	0.00052472679701173	0.0005247929610777209	0.000524541950435412	0.0005247794874594255	0.0005246293856180685	0.000524730982433542
0.000520449811883748	0.000520295639289551	0.0005202754575294001	0.000520457322709294	0.000520409505697932	0.000520240311452643	0.0005205120198661665	0.000520224487117959	0.0005203518844791215	0.0005203625487047466
0.0005074720800621789	0.0005076802617986285	0.000507613639056257	0.0005075329693500405	0.0005076292913872859	0.0005076386942528399	0.0005075807863614025	0.000507597872056059	0.000507669769576757	0.0005075507430592186
0.00048771746223789605	0.000487724055710681	0.00048772503039802654	0.0004876113933277865	0.00048768415086666096	0.00048767761472846046	0.000487723310361575	0.00048761236801513194	0.00048754459858176	0.0004878912432468915
0.0004644015377562185	0.0004642146558034805	0.000464328034868238	0.0004642718183459105	0.0004642911974224695	0.0004642625874840115	0.000464380037301412	0.00046418206111410845	0.0004644115713017095	0.0004641982867905885
0.0004355338805180925	0.0004355444587417915	0.0004355304977798725	0.00043561314552792446	0.000435683667019481	0.000435620398347988	0.0004356154389097285	0.0004357338347472315	0.000435656777117376	0.000435655257751921
0.000405479283508611	0.0004052834000322135	0.00040546059244657353	0.000405406640638807	0.0004055076354415865	0.000405333367089066	0.0004054204295971695	0.000405245845904582	0.0004053276623017005	0.00040537135122573645
0.00036967638225176197	0.0003698125231312985	0.00036967449021175396	0.000369663911988055	0.0003697678021853325	0.0003697069988992985	0.0003696676100662435	0.0003697630147508265	0.000369759029999814	0.00036971041030486
0.0003301403713703585	0.00033002343756382446	0.0003299956303089585	0.0003299896101816245	0.000330022233538338	0.00032994210851032947	0.0003300942743953495	0.000330068731855143	0.000329991530888974	0.0003300915796717495
0.000286956851341535	0.0002870092837838465	0.0002871031977702175	0.0002870582188188675	0.00028704193580780297	0.0002870188873202985	0.00028711323131570853	0.0002869309934612615	0.0002870555814297535	0.000286908288981067
0.0002386221376945765	0.000238675831496959	0.000238607316714481	0.00023849312063251	0.000238805622575473	0.000238728378608341	0.0002386588748049945	0.000238621421012812	0.0002385499535012515	0.00023876712242783748
0.000189046288796832	0.00018897209789433	0.0001890149554674325	0.000189092371438121	0.0001890429490594765	0.000189002771876451	0.000189076217429847	0.0001889182034210495	0.000189031209811254	0.000188895627943547
0.0001371792797726345	0.00013711430539841	0.00013713662287042998	0.0001370154176402565	0.0001372387356968685	0.0001372447988251655	0.000137201052566545	0.0001370782419689905	0.0001371182758157025	0.00013725772776525299
8.372252712433505e-05	8.36248003906755e-05	8.35160725910099e-05	8.358877996215991e-05	8.3663673212864e-05	8.360651783732354e-05	8.363607379578555e-05	8.350379583135075e-05	8.35978388204236e-05	8.351066881005049e-05
2.8860614047515798e-05	2.873472530154785e-05	2.88467462542055e-05	2.883852591366635e-05	2.8889023315056097e-05	2.880242306673355e-05	2.894655853197015e-05	2.876960441426705e-05	2.8907689293191948e-05	2.879978209420925e-05
-2.6399170319564647e-05	-2.637472071910565e-05	-2.636180611261995e-05	-2.64614732623167e-05	-2.633188464642555e-05	-2.6404724603707402e-05	-2.637368869727415e-05	-2.6412450433782748e-05	-2.64134161625434e-05	-2.6310824950997298e-05
-8.103180971375436e-05	-8.099389007839044e-05	-8.100236842438255e-05	-8.106284203676745e-05	-8.10093704058137e-05	-8.10410764097465e-05	-8.10836759774256e-05	-8.113995700113849e-05	-8.105959546810931e-05	-8.10576532603571e-05
-0.000134228500028282	-0.000134261711064068	-0.0001341949306515645	-0.0001343381810147525	-0.000134223382919989	-0.0001342085332726505	-0.000134250172486645	-0.000134251190174855	-0.0001342391642538085	-0.00013412883825368097
-0.0001868388657749455	-0.00018673691061854052	-0.0001867193232465405	-0.000186762625162402	-0.0001868882021517625	-0.000186883687056262	-0.0001867649328778275	-0.0001868777099297925	-0.00018691662575294398	-0.00018683413567482698
-0.0002367250809038825	-0.000236733136407538	-0.0002366985636763305	-0.000236801823193671	-0.00023684039500951247	-0.0002367591376242235	-0.000236694650593524	-0.000236693073893583	-0.000236650861334039	-0.0002367507094459165
-0.00028397264555677846	-0.00028380485600787404	-0.0002837929017550335	-0.000283872596774003	-0.0002838246650935705	-0.00028391201427439947	-0.000283823432400841	-0.000283994375349726	-0.0002838801936013765	-0.0002838031933061055
-0.0003285848851373675	-0.00032849068447827096	-0.00032868794398381	-0.0003286536005907435	-0.0003285893572320035	-0.0003285342013987505	-0.000328583623777395	-0.000328579839697379	-0.000328590417921078	-0.00032860380553754597
-0.0003667502850294395	-0.0003667467302875645	-0.000366694498516151	-0.000366764876671394	-0.0003666531603085035	-0.00036679162323708704	-0.000366702582687148	-0.0003668029754772335	-0.00036673841677842647	-0.000366660212457669
-0.0004026780035929215	-0.000402727798646119	-0.000402722925209687	-0.000402764177415507	-0.00040265031100712603	-0.00040280749366499	-0.00040276320272826	-0.000402715070376831	-0.000402737058175261	-0.000402706412860383
-0.000434721191995738	-0.0004346877659554325	-0.00043464943781145203	-0.0004347344649431355	-0.000434767088299849	-0.000434774599125395	-0.0004348091718566025	-0.000434708377724721	-0.0004347856360254745	-0.000434712075803008
-0.000461956276703873	-0.000461781033664007	-0.000461805716186037	-0.00046180697754610796	-0.000461846767720959	-0.00046184329898101	-0.000461758615856538	-0.0004618643694265805	-0.00046182953868989046	-0.0004617912678804945
-0.00048559700138866397	-0.00048556088062466	-0.00048567600839301354	-0.000485593790654099	-0.000485530378646194	-0.00048562366195252954	-0.0004855671874247194	-0.0004856738870148645	-0.00048551937041335744	-0.000485599065432327
-0.00050559173629149	-0.000505589442909686	-0.000505451037315687	-0.0005055353764328491	-0.000505530330992762	-0.0005054770098650309	-0.0005054422077955841	-0.0005055809000623085	-0.000505460440181241	-0.0005053563206456255
-0.0005189002311090205	-0.0005189374412293419	-0.0005190382353612234	-0.0005190777388634475	-0.0005190517663141035	-0.000519050906295927	-0.0005191634540096525	-0.000519010313437287	-0.0005189876662916769	-0.0005190773948561374
-0.000521747464663307	-0.0005218743460136029	-0.000521670235029895	-0.000521734449721392	-0.0005217799160163655	-0.000521754803485198	-0.000521665361593463	-0.0005218190755112795	-0.0005218039965257015	-0.000521730149630411
-0.000523395947529908	-0.0005231496383202775	-0.0005233706056605995	-0.0005232523244921671	-0.000523273136932452	-0.0005232399402302875	-0.0005233615468023555	-0.0005232977907871405	-0.000523246476368488	-0.000523168730724111
-0.0005187876833951965	-0.0005188631929922555	-0.0005187984622898919	-0.0005187748404569365	-0.0005187656095950375	-0.0005189182914910224	-0.000518726048758229	-0.0005188110758900111	-0.0005190006238990075	-0.0005187556333840325
-0.000505993078113494	-0.0005059338515274994	-0.0005060420991503425	-0.0005060356776812124	-0.0005059625188005419	-0.0005057843230315935	-0.000505920721916514	-0.000506058955506858	-0.00050577503483511	-0.0005059907273971054
-0.0004872363680624365	-0.000487190328422012	-0.00048719325248385145	-0.000487229315913271	-0.00048722581850598053	-0.0004873368755215925	-0.00048731319635405255	-0.0004872681887354595	-0.00048731927381597104	-0.0004873064882121969
-0.0004613684829382685	-0.00046153544113623947	-0.00046134918986353695	-0.00046150445181415	-0.0004614799126284335	-0.00046137215234921396	-0.0004612989934685435	-0.000461502445104973	-0.0004613468104799055	-0.00046122895932061047
-0.00043472242468846746	-0.000434577310952613	-0.0004347256067557895	-0.00043454795566504897	-0.0004347291328304215	-0.000434655687276927	-0.00043476559760163695	-0.000434580579021664	-0.000434677847079012	-0.000434618907165743
-0.000403930763422958	-0.00040387480490611304	-0.0004038299406238335	-0.000403811163560067	-0.0004038323773420495	-0.00040405549472776354	-0.00040391141301374047	-0.000403822171792805	-0.0004039268646738715	-0.00040392703667752646
-0.0003684002872614955	-0.000368259616952837	-0.0003684027526469545	-0.000368298977118649	-0.0003683445580827915	-0.0003681924495322575	-0.000368353932281004	-0.0003683158048079215	-0.00036822071546340553	-0.0003683080933114775
-0.0003285613493062395	-0.0003286422770179385	-0.000328600422799326	-0.00032867644840735	-0.0003285103502275555	-0.00032868519192562546	-0.00032864462773432704	-0.000328710505127691	-0.0003287315469060185	-0.00032855613186259596
-0.00028479734566645953	-0.00028477985862990847	-0.0002846815872180705	-0.00028467539508708145	-0.000284781263326293	-0.00028465306328144	-0.0002846243673411545	-0.00028469233744542454	-0.00028461662717746747	-0.0002847050943819555
-0.0002377481155417985	-0.000237634736477041	-0.0002377480008726295	-0.000237789009406687	-0.00023773659129799698	-0.00023775317531540848	-0.0002378200990642255	-0.00023785097371724448	-0.000237760198797331	-0.00023777900452843899
-0.0001867146218137635	-0.00018677016465519101	-0.00018675633269596398	-0.000186725687381086	-0.000186612093311809	-0.00018677650012249348	-0.00018680181332455902	-0.000186622614201022	-0.0001867178325483285	-0.000186608108560895
-0.000135394312019384	-0.00013533775148974648	-0.00013535105310438702	-0.00013536942882635752	-0.0001353901982656795	-0.0001353334800660085	-0.0001353115066012985	-0.0001354620527854145	-0.000135369213821838	-0.0001354299597732875
-8.193890673282545e-05	-8.195154900022685e-05	-8.197808772820124e-05	-8.191279084712856e-05	-8.194206013286505e-05	-8.20092992216801e-05	-8.198900279239951e-05	-8.196308757761045e-05	-8.197795872546985e-05	-8.18653680107715e-05
-2.6966296773021e-05	-2.68913891886757e-05	-2.6919361280307148e-05	-2.6945190493278548e-05	-2.693334195101235e-05	-2.683309070562385e-05	-2.69334172025991e-05	-2.701539843656185e-05	-2.69014764853606e-05	-2.690425900255235e-05
