########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3982
file                           	Q30-033_Q_BOA_110.0A_180504_123528.dat
date                           	04/05/2018
hour                           	12:35:28
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099950e+02
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.513268e-06   	  +2.689325e-07   	  -4.692822e-05   	  +3.642517e-07   	  +4.705955e-05   	  +3.637897e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.964894e-05   	  +2.269557e-06   	  +3.960336e-04   	  +3.073970e-06   
2   	  -9.874630e+00   	  +3.566801e-05   	  +4.819202e-03   	  +4.085050e-05   	  +9.874631e+00   	  +3.566801e-05   	  -2.440194e-04   	  +2.068457e-06   	  +1.000000e+00   	  +5.108261e-06   	  -4.880388e-04   	  +4.136915e-06   
3   	  -1.764490e-01   	  +1.507366e-03   	  +2.613527e-01   	  +3.800222e-03   	  +3.153403e-01   	  +3.260589e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.144271e-04   	  +1.831805e-06   	  -3.176050e-04   	  +4.618165e-06   
4   	  -4.242715e+00   	  +1.795287e-01   	  -1.218856e+00   	  +2.782530e-01   	  +4.414323e+00   	  +1.888812e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.187078e-05   	  +2.618036e-06   	  +1.777437e-05   	  +4.057715e-06   
5   	  -1.298143e+01   	  +1.630771e+01   	  -8.645662e+02   	  +2.506025e+01   	  +8.646636e+02   	  +2.505862e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.271672e-06   	  +2.853750e-06   	  +1.512938e-04   	  +4.385390e-06   
6   	  +4.755310e+05   	  +2.066612e+03   	  -7.066691e+04   	  +3.077296e+03   	  +4.807531e+05   	  +2.093613e+03   	  +0.000000e+00   	  +0.000000e+00   	  -9.985803e-04   	  +4.339736e-06   	  +1.483953e-04   	  +6.462096e-06   
7   	  -2.507686e+06   	  +1.713436e+05   	  +3.514293e+05   	  +1.963825e+05   	  +2.532191e+06   	  +1.718604e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.319149e-05   	  +4.317709e-06   	  -8.855714e-06   	  +4.948667e-06   
8   	  -1.102971e+08   	  +1.596390e+07   	  +2.471707e+08   	  +1.339485e+07   	  +2.706636e+08   	  +1.385449e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.335267e-05   	  +4.827314e-06   	  -7.474180e-05   	  +4.050460e-06   
9   	  +6.577952e+09   	  +6.840749e+08   	  +1.959767e+10   	  +1.496659e+09   	  +2.067216e+10   	  +1.435467e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.386924e-05   	  +2.482285e-06   	  -7.111355e-05   	  +5.430888e-06   
10  	  -3.934376e+13   	  +1.062254e+11   	  +2.174378e+12   	  +9.066132e+10   	  +3.940379e+13   	  +1.061814e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.713188e-03   	  +4.625490e-06   	  -9.468129e-05   	  +3.947764e-06   
11  	  +1.117667e+14   	  +3.308523e+12   	  -7.243951e+13   	  +8.633708e+12   	  +1.331889e+14   	  +5.455119e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.840135e-05   	  +1.728799e-06   	  +3.785174e-05   	  +4.511362e-06   
12  	  +1.722805e+15   	  +4.851804e+14   	  -1.411984e+16   	  +1.076806e+15   	  +1.422455e+16   	  +1.070493e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.080258e-05   	  +3.042250e-06   	  +8.853630e-05   	  +6.751950e-06   
13  	  -6.901647e+17   	  +4.623957e+16   	  -7.217622e+17   	  +9.047045e+16   	  +9.986330e+17   	  +7.277880e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.193087e-05   	  +3.479258e-06   	  +5.430841e-05   	  +6.807374e-06   
14  	  +7.227002e+20   	  +4.108853e+18   	  -2.900598e+19   	  +2.695496e+18   	  +7.232820e+20   	  +4.106971e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.525477e-04   	  +3.710008e-06   	  +2.619037e-05   	  +2.433844e-06   
15  	  -3.714479e+21   	  +5.344864e+20   	  +5.642753e+21   	  +5.865513e+20   	  +6.755592e+21   	  +5.713116e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.024697e-05   	  +5.791247e-06   	  -6.114013e-05   	  +6.355378e-06   

magnetic_center_x(um) 	-0.356
magnetic_center_y(um) 	-4.752


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.122123937123e-05	4.095847907593e-05	4.133181573707e-05	4.112484384677e-05	4.185551370028e-05	4.151239772909e-05	4.137289579376e-05	4.188007369521e-05	4.152734618401e-05	4.136700226809e-05
0.0001227576285601	0.0001231386704603	0.0001230339112226	0.0001233576040249	0.0001225844025612	0.0001226647000294	0.0001230218622368	0.0001225158048328	0.0001232297363458	0.0001228101900779
0.0002052651689155	0.000205115909921	0.0002046099107247	0.0002045316650765	0.0002049059839919	0.0002050112670986	0.0002047463058261	0.0002051527262665	0.0002044910506811	0.0002049616596196
0.0002826431009453	0.0002830223820638	0.0002831990132108	0.0002831299498212	0.0002829490695149	0.0002829592558555	0.0002830955781974	0.0002831347228494	0.000282835069811	0.0002830816083588
0.0003590489213821	0.0003586546517909	0.0003588894032873	0.00035908978316	0.0003591247659642	0.0003589775296859	0.0003589176340029	0.0003584921068978	0.0003593559667934	0.0003587858518586
0.0004306330229156	0.0004306315968279	0.0004305697220843	0.0004303386085667	0.0004306555783842	0.0004305728944018	0.00043052068213	0.0004309650103096	0.0004304479225539	0.0004306831397116
0.0004954780451953	0.0004956119228154	0.0004955798503943	0.0004956292104907	0.0004952788585797	0.0004954014439136	0.0004954617470503	0.0004953804891557	0.0004953557508998	0.000495400337968
0.0005569233908318	0.0005571257206611	0.0005570683279075	0.0005571131478064	0.0005571181536652	0.000557312334422	0.0005571113433689	0.0005570186185651	0.0005572355585173	0.0005572231020778
0.0006090209935792	0.0006089515518397	0.0006090841488913	0.0006091446848586	0.0006091409595683	0.0006087975343689	0.0006091613322496	0.0006092194817029	0.0006091588293202	0.0006089241942391
0.0006569069810212	0.0006569961551577	0.0006564592476934	0.000656544812955	0.0006565052899532	0.0006567122763954	0.0006565282237716	0.0006566324154846	0.0006567161763087	0.0006567817181349
0.0006977387238294	0.0006975811556913	0.0006982331979088	0.0006977452430874	0.0006978291203268	0.0006979714962654	0.0006977448938414	0.0006980329635553	0.000697988376487	0.0006980567704886
0.0007346607162617	0.0007348225335591	0.0007348312647082	0.0007349769584835	0.0007349937804975	0.0007341722375713	0.0007353043765761	0.0007342477329075	0.0007344705518335	0.0007347635109909
0.0007666629971936	0.0007662488496862	0.0007658996037208	0.0007661081035621	0.0007669470505789	0.0007672029896639	0.0007664249278605	0.000767046934925	0.0007663864525966	0.0007661780109629
0.0007816177676432	0.000781737617217	0.000781484413892	0.0007818834274076	0.0007810920942575	0.0007818362209946	0.0007807922665961	0.0007814561249688	0.0007814991404302	0.0007814622949809
0.0007891444838606	0.0007893034489825	0.0007901326171122	0.0007895117159933	0.0007886957027949	0.0007884367369115	0.0007899438496679	0.0007889369153418	0.0007895643939264	0.0007897521718405
0.0007903975783847	0.0007903361110948	0.000790141406469	0.0007899791235104	0.0007910049753264	0.000790543446783	0.0007905940292403	0.0007905791280791	0.0007904209196568	0.0007900984492153
0.0007749070646241	0.0007745720795356	0.0007740109576844	0.000774945190642	0.0007749377982691	0.0007750996155664	0.0007742985617369	0.0007746528717689	0.0007747205672786	0.0007746541523375
0.0007708186167292	0.0007713647792116	0.0007713244413026	0.0007711051730439	0.0007702425937168	0.000771121471189	0.0007706966716796	0.0007708183838986	0.0007705312455073	0.0007710818317719
0.0007383632473648	0.0007378032314591	0.0007386336801574	0.0007379982853308	0.0007387457299046	0.0007381098694168	0.0007381627219729	0.0007383467163891	0.0007392896222882	0.0007380447350442
0.0007023481884971	0.0007026226376183	0.0007024845690466	0.0007021022611298	0.0007024048827589	0.0007021211204119	0.0007033782312647	0.0007027561077848	0.0007018535980023	0.0007026379462332
0.0006511837127618	0.0006514977430925	0.0006505724159069	0.0006513991975226	0.000651229696814	0.0006514293490909	0.0006501593743451	0.0006511570536532	0.0006507123471238	0.0006507094949484
0.0006111055845395	0.0006107321823947	0.0006112409755588	0.0006111116381362	0.0006107576773502	0.000610705872532	0.0006112199625932	0.0006102879997343	0.0006114800344221	0.0006118832388893
0.0005612506065518	0.0005612699314952	0.0005610877997242	0.0005611303495243	0.0005609071231447	0.000560698681511	0.0005612474633381	0.0005612440872937	0.0005610387888737	0.0005609689978883
0.0004913900047541	0.0004915744066238	0.000491761660669	0.0004912596778013	0.0004921852378175	0.0004923723754473	0.0004918143968098	0.0004924197564833	0.0004921124782413	0.0004909939016216
0.0004329062358011	0.000432826083852	0.0004330857191235	0.0004333200631663	0.000432548840763	0.0004326501803007	0.0004327520728111	0.0004326187481638	0.0004323956090957	0.0004330909869168
0.0003616680332925	0.0003616120957304	0.0003610684652813	0.0003614232118707	0.0003620021161623	0.0003616485337261	0.000361850776244	0.0003615822060965	0.0003612950386014	0.0003617808397394
0.0002763430820778	0.0002767028636299	0.0002766470424831	0.0002764729433693	0.0002763657539617	0.0002768800768536	0.0002760953793768	0.0002764481178019	0.0002767157857306	0.0002765529789031
0.0002111251960741	0.0002105877938448	0.0002112492365995	0.0002112189831678	0.0002104805316776	0.0002101946884068	0.0002110332279699	0.0002103300212184	0.0002109289780492	0.0002111904032063
0.0001229307963513	0.0001232917275047	0.0001224961742992	0.0001224985608133	0.0001235701492988	0.0001233286893694	0.0001231708156411	0.0001236434181919	0.0001232454669662	0.0001225219893968
3.749226743821e-05	3.742648550542e-05	3.8164867874e-05	3.780956103583e-05	3.743226989172e-05	3.781256600632e-05	3.741323962458e-05	3.767018279177e-05	3.745567664737e-05	3.752168413484e-05
-3.490272138151e-05	-3.508647569106e-05	-3.518758967402e-05	-3.464745532256e-05	-3.507883957354e-05	-3.521340477164e-05	-3.470747469692e-05	-3.520747850416e-05	-3.517275035847e-05	-3.468231443549e-05
-0.0001274312380701	-0.0001269485801458	-0.0001277632836718	-0.0001279243151657	-0.0001269767817575	-0.0001270344218938	-0.0001276385446545	-0.0001270650536753	-0.000127219944261	-0.0001272942463402
-0.0002029199240496	-0.0002033266500803	-0.0002023806591751	-0.0002025120338658	-0.0002035916259047	-0.0002032830816461	-0.0002030594332609	-0.0002035640063696	-0.0002029438765021	-0.0002030661999015
-0.0002806752454489	-0.0002805907279253	-0.0002809805446304	-0.0002809038560372	-0.0002804902615026	-0.0002808262652252	-0.0002804597606882	-0.0002806260308716	-0.0002806843549479	-0.0002806436968967
-0.0003603193617892	-0.0003604719531722	-0.000360417237971	-0.0003605805686675	-0.0003598977345973	-0.0003599457850214	-0.000360393198207	-0.0003597352770157	-0.0003601165662985	-0.0003607081016526
-0.0004275619867258	-0.0004273997910786	-0.0004274993552826	-0.000427093997132	-0.0004281272122171	-0.0004279635613784	-0.0004276042745914	-0.0004279764252715	-0.0004280160355847	-0.0004272286605556
-0.0004985234118067	-0.0004984296392649	-0.000498425506521	-0.0004986574640498	-0.0004981988458894	-0.0004983143298887	-0.0004985127598047	-0.0004985628766008	-0.0004982445971109	-0.0004984217230231
-0.0005547027685679	-0.0005549053894356	-0.0005547691253014	-0.0005548034096137	-0.0005549309425987	-0.0005546528846025	-0.0005546360043809	-0.0005547296022996	-0.0005544928717427	-0.0005546997417696
-0.0006067037465982	-0.0006065029883757	-0.0006063936161809	-0.0006067441427149	-0.0006063075270504	-0.0006064334884286	-0.000606588262599	-0.0006061033927836	-0.0006068499642424	-0.0006070068920963
-0.0006564526702277	-0.0006567378295586	-0.0006570654804818	-0.0006567263044417	-0.0006568979006261	-0.0006569468532689	-0.0006569488323294	-0.000656995922327	-0.0006567619857378	-0.0006563382339664
-0.0006994545692578	-0.0006992227281444	-0.0006985789514147	-0.0006990770343691	-0.0006994414725341	-0.0006993693532422	-0.0006990181282163	-0.00069982704008	-0.0006991334958002	-0.0006990656256676
-0.0007333331741393	-0.0007336137932725	-0.0007346405182034	-0.0007336903363466	-0.0007328377105296	-0.0007330002263188	-0.0007335034315474	-0.0007323838071898	-0.0007331484812312	-0.0007338122813962
-0.0007614882197231	-0.0007612566114403	-0.0007605099817738	-0.0007605318096466	-0.0007614799542353	-0.0007614030619152	-0.0007614392088726	-0.0007615840877406	-0.0007616776856594	-0.0007611811743118
-0.0007835279684514	-0.0007838017772883	-0.0007840691250749	-0.000784732052125	-0.000784169358667	-0.0007839083555155	-0.0007838781457394	-0.0007845490472391	-0.0007838384481147	-0.0007838415331207
-0.0007904071244411	-0.0007899084594101	-0.0007898492622189	-0.0007897870382294	-0.0007900482160039	-0.0007901693461463	-0.0007900268537924	-0.000789423880633	-0.0007899753982201	-0.0007900357595645
-0.0007875767769292	-0.0007877474999987	-0.0007874169386923	-0.0007872416754253	-0.0007869800901972	-0.0007876273011789	-0.0007873561116867	-0.0007872395217419	-0.0007876023300923	-0.0007877777097747
-0.0007827978115529	-0.0007828611996956	-0.0007834792486392	-0.0007830749964342	-0.000783217838034	-0.000782824063208	-0.0007833327399567	-0.00078367308015	-0.0007827583467588	-0.0007825290667824
-0.000764736556448	-0.0007654649671167	-0.0007648214232177	-0.0007647688616998	-0.0007653789944015	-0.0007649249746464	-0.0007640988333151	-0.0007645794539712	-0.0007648970931768	-0.0007649303879589
-0.0007356402347796	-0.0007346593192779	-0.0007348251529038	-0.0007352167158388	-0.0007347096689045	-0.0007350821979344	-0.0007357864524238	-0.0007352461689152	-0.0007353681721725	-0.0007354117697105
-0.0006959916790947	-0.0006958056474105	-0.0006960264290683	-0.0006961823091842	-0.0006961089675315	-0.0006963117630221	-0.0006961448234506	-0.0006958069861867	-0.000695837487001	-0.0006960546015762
-0.0006550428224728	-0.0006559788016602	-0.0006554886931553	-0.0006553849088959	-0.00065522629302	-0.0006550260586664	-0.0006551542901434	-0.0006556807784364	-0.0006555868894793	-0.0006552435224876
-0.0006101918406785	-0.000609970651567	-0.0006101405015215	-0.0006106094806455	-0.0006102881161496	-0.0006102651241235	-0.0006106134387664	-0.0006102378247306	-0.0006097696605138	-0.0006098984740674
-0.0005561530124396	-0.0005556438118219	-0.0005559098208323	-0.0005554798408411	-0.0005563288577832	-0.0005558853154071	-0.0005553878727369	-0.0005555498064496	-0.0005562783917412	-0.0005565385799855
-0.0004951552837156	-0.0004952888120897	-0.0004955866024829	-0.0004951924202032	-0.0004949400899932	-0.0004950375878252	-0.0004954420146532	-0.0004955919575877	-0.0004953747848049	-0.0004952530143782
-0.0004298715502955	-0.0004299950087443	-0.0004294447717257	-0.0004300248401705	-0.0004295683756936	-0.00043022268801	-0.0004298805142753	-0.0004295519029256	-0.0004292942176107	-0.0004290728538763
-0.0003587850078475	-0.0003587943210732	-0.0003587354149204	-0.0003585364611354	-0.0003588765976019	-0.0003586066013668	-0.0003588412655517	-0.0003588141698856	-0.000358990218956	-0.0003591756394599
-0.0002823684772011	-0.000282733439235	-0.0002825985720847	-0.0002828628930729	-0.0002829310833476	-0.0002826000272762	-0.000282842956949	-0.0002827803837135	-0.0002828126307577	-0.0002826805284712
-0.0002044227148872	-0.0002039702667389	-0.0002043860877166	-0.0002040437393589	-0.0002040644467343	-0.0002041115076281	-0.0002036000369117	-0.0002037993835984	-0.0002040395629592	-0.0002042038977379
-0.0001231795613421	-0.0001231080677826	-0.0001231685018865	-0.0001232648355654	-0.0001229201297974	-0.0001233246148331	-0.0001235317613464	-0.0001235308736796	-0.0001231530914083	-0.000122971876408
-4.160276512266e-05	-4.182852717349e-05	-4.158101000939e-05	-4.163883204455e-05	-4.159092713962e-05	-4.168187297182e-05	-4.166838698438e-05	-4.151178654865e-05	-4.146587161813e-05	-4.16131260863e-05
4.087100387551e-05	4.101464219275e-05	4.105693733436e-05	4.093092866242e-05	4.068070484209e-05	4.096868724446e-05	4.090857692063e-05	4.089754656889e-05	4.06614090025e-05	4.072245792486e-05
0.0001232023932971	0.0001230965426657	0.0001230144989677	0.0001230774942087	0.0001229090848938	0.0001231908245245	0.0001231693895534	0.0001231026108144	0.0001230198686244	0.0001231061760336
0.000204297786695	0.0002043594868155	0.0002042491105385	0.0002043898712145	0.0002046512672678	0.0002041851839749	0.000204530384508	0.0002043911226792	0.0002046309382422	0.0002045525616268
0.0002824945549946	0.0002826671407092	0.0002827689168043	0.0002825847186614	0.0002827171119861	0.0002826002892107	0.0002822495880537	0.0002825770352501	0.0002826494455803	0.00028247886803
0.0003581456549	0.0003580851189326	0.0003580345073715	0.0003582137578633	0.000357959914254	0.0003581823548302	0.0003582930075936	0.0003582608478609	0.0003578285395633	0.0003580470802262
0.0004298408166505	0.0004295552789699	0.0004298434068915	0.0004296032129787	0.0004296734696254	0.0004298345884308	0.0004296648548916	0.0004295936960261	0.0004298422718421	0.0004299938445911
0.0004952324670739	0.0004952187882736	0.0004949498106726	0.0004951122682542	0.000495353655424	0.0004949376452714	0.0004951984738	0.0004952072049491	0.0004953994648531	0.0004951970768161
0.0005561318830587	0.0005565251340158	0.0005564084858634	0.0005565331084654	0.0005563286249526	0.000556492654141	0.0005563244922087	0.0005564754246734	0.0005561813595705	0.0005559654091485
0.0006083847838454	0.0006082077743486	0.0006085821660236	0.0006083152256906	0.0006083217449486	0.0006084002670832	0.0006083524785936	0.0006081539904699	0.0006082872860134	0.0006085450877436
0.0006557795568369	0.0006556858425029	0.0006554023129866	0.000655670708511	0.000655697833281	0.0006555197760463	0.0006555212312378	0.0006557993474416	0.0006556651787832	0.0006558137829416
0.000697786861565	0.000697250070516	0.0006975517026149	0.0006973101408221	0.0006973970448598	0.000697496230714	0.0006973334820941	0.0006973000708967	0.0006972050759941	0.0006973334238864
0.000733736960683	0.0007342436583713	0.0007339629228227	0.000734016764909	0.0007339703151956	0.0007339513394982	0.0007342587923631	0.0007340688607655	0.0007341832970269	0.0007340136216953
0.0007649120525457	0.0007653427310288	0.0007655726512894	0.0007654675864615	0.0007648138562217	0.0007651743944734	0.0007649829494767	0.0007652646745555	0.0007652776548639	0.0007650624029338
0.0007802643813193	0.0007799292216077	0.0007798238657415	0.0007797026191838	0.0007807406946085	0.0007802821346559	0.0007802146719769	0.0007802650216036	0.0007801342871971	0.0007802958716638
0.0007882534409873	0.0007880410994403	0.0007880605407991	0.0007884850492701	0.0007882335339673	0.0007880563498475	0.0007884611841291	0.0007878915057518	0.0007879941840656	0.0007878541946411
0.000790121674072	0.0007902076467872	0.0007907724939287	0.0007899445481598	0.000789697165601	0.000790506543126	0.0007901176577434	0.0007904439116828	0.000790836289525	0.0007906031678431
0.0007840660400689	0.0007844148785807	0.0007838240126148	0.0007845672080293	0.0007844733772799	0.0007839329191484	0.0007835905998945	0.0007841137121432	0.0007840542821214	0.0007844990468584
0.0007640251424164	0.0007638959796168	0.0007631947519258	0.000763644115068	0.000764157215599	0.0007638066308573	0.0007644175202586	0.0007638351526111	0.0007633625646122	0.0007631968474016
0.0007321710581891	0.0007316989358515	0.0007330977241509	0.0007328092469834	0.0007319286814891	0.0007318998104893	0.0007322485325858	0.0007323594181798	0.0007320385193452	0.0007324285106733
0.0006994064315222	0.0006996539304964	0.0006988582899794	0.0006986211519688	0.0006989224930294	0.0006996149313636	0.0006985709187575	0.0006990391411819	0.0006998360040598	0.0006990334368311
0.0006558320601471	0.000656139687635	0.000656281481497	0.0006558650056832	0.0006563000497408	0.0006569343386218	0.000656490388792	0.0006559697212651	0.0006565253133886	0.0006561183254234
0.0006090658134781	0.0006089872331358	0.0006088578957133	0.0006093706469983	0.0006096845609136	0.0006079518934712	0.0006093196570873	0.0006092096446082	0.0006085386266932	0.0006096471333876
0.0005558167467825	0.0005556158721447	0.0005555902607739	0.0005552588263527	0.0005549819907174	0.0005556835676543	0.0005551082431339	0.0005552599322982	0.0005555591196753	0.0005545335588977
0.0004956322954968	0.0004959093639627	0.0004960002261214	0.0004958800855093	0.0004957182682119	0.0004959745565429	0.0004959063371643	0.0004966292763129	0.0004957095370628	0.0004964043619111
0.0004311923112255	0.0004305211477913	0.0004305976617616	0.0004311328812037	0.000431305350503	0.000430838088505	0.0004307578201406	0.000430319661973	0.0004309968207963	0.0004312114033382
0.0003586730163079	0.000358451216016	0.0003583441430237	0.0003584519436117	0.0003584107907955	0.0003587651590351	0.000358992459951	0.0003581093915273	0.0003585677768569	0.0003578737669159
0.0002823013928719	0.0002831346937455	0.0002832915633917	0.0002826250274666	0.0002826387644745	0.0002825678966474	0.0002826566051226	0.0002836468338501	0.0002828881551977	0.0002834832412191
0.0002047501184279	0.0002042394044111	0.0002043498971034	0.0002046788431471	0.0002045146393357	0.0002044806460617	0.0002042645064648	0.0002043327840511	0.0002043512940872	0.0002040995459538
0.0001241560239578	0.000124449870782	0.0001242747821379	0.0001242739672307	0.0001241291465703	0.0001242894650204	0.0001242705329787	0.0001241614954779	0.0001242344442289	0.0001240402634721
4.232073115418e-05	4.211651685182e-05	4.219741458655e-05	4.229365731589e-05	4.247818287695e-05	4.220948903821e-05	4.229429396219e-05	4.211282794131e-05	4.242532668286e-05	4.267238546163e-05
-4.003740832559e-05	-4.016108869109e-05	-4.037005419377e-05	-4.027422983199e-05	-4.006942253909e-05	-3.986739829998e-05	-4.007813549833e-05	-4.0402286686e-05	-4.02838595619e-05	-4.042377622682e-05
-0.0001235113595612	-0.0001228628825629	-0.0001228229084518	-0.0001231800270034	-0.0001234072260559	-0.0001233224320458	-0.0001230564230355	-0.0001225629239343	-0.0001230388588738	-0.0001227975153597
-0.0002027859154623	-0.0002033086057054	-0.0002031031617662	-0.0002030468313023	-0.0002030355390161	-0.00020333151042	-0.0002034718781943	-0.0002031849871855	-0.0002031814074144	-0.0002033923519775
-0.0002810005971696	-0.0002809785946738	-0.0002812299353536	-0.0002808673598338	-0.0002809848519973	-0.0002809200377669	-0.0002807545824908	-0.000281256827293	-0.0002809734723996	-0.0002811154699884
-0.0003572963178158	-0.0003572658461053	-0.0003570372646209	-0.0003572268760763	-0.0003570165717974	-0.0003570287371986	-0.0003571533889044	-0.0003569729451556	-0.0003570282715373	-0.0003568189567886
-0.0004292166267987	-0.0004290669457987	-0.0004293170932215	-0.0004294695390854	-0.0004294452955946	-0.00042931974167	-0.0004294077807572	-0.0004293179663364	-0.0004295521939639	-0.000429512700066
-0.0004958734498359	-0.0004958697827533	-0.0004957505734637	-0.0004955937620252	-0.000495811807923	-0.0004959207144566	-0.0004957947530784	-0.00049572752323	-0.0004955846816301	-0.0004956120392308
-0.0005524981534109	-0.0005528238252737	-0.0005527956527658	-0.0005525917513296	-0.0005526629975066	-0.0005526607856154	-0.0005526869208552	-0.0005528678302653	-0.0005527401226573	-0.000552857411094
-0.0006076355348341	-0.0006074793054722	-0.0006074166740291	-0.0006079101585783	-0.0006076822173782	-0.0006073972326703	-0.0006073734839447	-0.0006076312274672	-0.0006075766868889	-0.0006076471763663
-0.0006559251924045	-0.0006557874730788	-0.0006558640743606	-0.0006557502201758	-0.0006555648287758	-0.000656001153402	-0.0006560580804944	-0.0006555993459187	-0.0006558359600604	-0.0006556510343216
-0.0006971700349823	-0.0006972493138164	-0.0006973803974688	-0.0006969137466513	-0.0006971812108532	-0.0006971656112	-0.0006971812690608	-0.00069732114207	-0.0006967011140659	-0.0006973672425374
-0.0007324075559154	-0.0007324657053687	-0.0007321959128603	-0.0007322870660573	-0.0007321155862883	-0.000732199754566	-0.0007320431759581	-0.0007316943956539	-0.0007327665225603	-0.0007319923606701
-0.0007614946225658	-0.0007616529474035	-0.0007615698268637	-0.0007625892176293	-0.0007621119730175	-0.0007618898525834	-0.0007624012650922	-0.000762220704928	-0.0007619858952239	-0.0007619464304298
-0.0007837505545467	-0.0007841712213121	-0.0007841197657399	-0.0007835053838789	-0.0007839708705433	-0.0007838911260478	-0.0007835075957701	-0.0007840041653253	-0.0007832739502192	-0.0007839155150577
-0.0007877734606154	-0.0007870415574871	-0.0007878182805143	-0.0007869347464293	-0.000787336146459	-0.0007874518632889	-0.0007872944697738	-0.0007875711889938	-0.0007875278242864	-0.0007874753791839
-0.0007892313296907	-0.000788775854744	-0.000788219331298	-0.0007888875552453	-0.0007888321415521	-0.0007884178194217	-0.0007888329564594	-0.0007882503559813	-0.0007895490271039	-0.0007884386577643
-0.0007827035733499	-0.0007834532298148	-0.0007830955437385	-0.0007834440330043	-0.0007831005495973	-0.0007835041033104	-0.0007834417046979	-0.000783252355177	-0.0007823615451343	-0.0007830911781639
-0.0007644330034964	-0.0007640569820069	-0.0007647608872503	-0.0007642861455679	-0.0007639511022717	-0.0007643232820556	-0.000764204422012	-0.0007648282917216	-0.0007642217096873	-0.0007645424338989
-0.0007348952931352	-0.0007344132754952	-0.0007344539626502	-0.0007347614737228	-0.0007350617088377	-0.0007347940700129	-0.0007349164807238	-0.0007345000631176	-0.0007354858098552	-0.0007352796965279
-0.0006956176948734	-0.0006967720109969	-0.0006963234627619	-0.0006963236373849	-0.0006967288209125	-0.0006958180456422	-0.0006959410966374	-0.0006960282917134	-0.0006963180494495	-0.000695971713867
-0.0006567714153789	-0.0006569618708454	-0.0006566597148776	-0.0006565524963662	-0.0006566911470145	-0.000657067343127	-0.000656443182379	-0.0006573983700946	-0.0006565397488885	-0.0006562481867149
-0.0006098304293118	-0.0006083034677431	-0.0006092473631725	-0.0006090347305872	-0.0006082177860662	-0.0006090064998716	-0.0006094201235101	-0.0006084238411859	-0.0006081939209253	-0.0006089995149523
-0.0005558765842579	-0.0005562978913076	-0.0005559279816225	-0.0005555334500968	-0.0005562372971326	-0.0005560935242102	-0.0005558156990446	-0.0005557928816415	-0.0005564938765019	-0.0005566536565311
-0.0004957838682458	-0.0004968427820131	-0.0004960701917298	-0.0004972002934664	-0.0004972100141458	-0.0004962915554643	-0.0004964791587554	-0.0004966533742845	-0.0004968460998498	-0.0004962240345776
-0.0004288363270462	-0.0004285114118829	-0.000429140025517	-0.0004290490760468	-0.0004281748551875	-0.0004288950876798	-0.0004291182849556	-0.000429107923992	-0.00042822593241	-0.0004286810872145
-0.0003597414761316	-0.0003593736037146	-0.000359290104825	-0.0003584939695429	-0.0003593638248276	-0.0003591115528252	-0.0003586612583604	-0.0003590163541958	-0.0003594300942495	-0.0003590655396692
-0.000282615335891	-0.0002823804679792	-0.0002823885297403	-0.0002828380675055	-0.0002825880656019	-0.000282628723653	-0.0002833348116837	-0.0002823692047969	-0.0002826527925208	-0.0002827987773344
-0.000203827265068	-0.0002040860999841	-0.0002041234984063	-0.0002037613303401	-0.0002038840466412	-0.000204048701562	-0.0002034186472883	-0.0002039956161752	-0.0002038639504462	-0.0002040320250671
-0.0001232965732925	-0.0001237185788341	-0.0001235527888639	-0.0001240274577867	-0.0001238742697751	-0.0001236101525137	-0.0001235514646396	-0.0001238685363205	-0.0001238168188138	-0.0001237096148543
-4.088207060704e-05	-4.060720675625e-05	-4.076406912645e-05	-4.080451981281e-05	-4.054494638694e-05	-4.079242353328e-05	-4.126299245399e-05	-4.077788253198e-05	-4.055399404024e-05	-4.051401265315e-05
