########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3455
file                           	Q30-032_Q_BOA_002.0A_180427_100948.dat
date                           	27/04/2018
hour                           	10:09:48
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995350e+00
main_coil_current_std(A)       	+1.424411e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.338668e-05   	  +3.254777e-07   	  +1.199010e-05   	  +4.283551e-07   	  +1.797125e-05   	  +3.747757e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.939480e-03   	  +1.200969e-04   	  -4.424168e-03   	  +1.580568e-04   
2   	  -2.258450e-01   	  +1.794201e-05   	  +1.370030e-04   	  +1.831735e-05   	  +2.258451e-01   	  +1.794201e-05   	  -3.033120e-04   	  +4.055290e-05   	  +1.000000e+00   	  +1.123506e-04   	  -6.066238e-04   	  +8.110583e-05   
3   	  +4.047871e-02   	  +1.105859e-03   	  -3.976964e-02   	  +9.922158e-04   	  +5.674637e-02   	  +1.051577e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.150787e-03   	  +5.875870e-05   	  +2.113111e-03   	  +5.272044e-05   
4   	  -2.029814e-02   	  +1.368634e-01   	  +3.259215e-01   	  +1.027648e-01   	  +3.265530e-01   	  +1.029183e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.294553e-05   	  +8.726482e-05   	  -2.078074e-04   	  +6.552339e-05   
5   	  +2.447204e+01   	  +6.626258e+00   	  +2.611594e+01   	  +1.382571e+01   	  +3.578999e+01   	  +1.105932e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.872396e-04   	  +5.069925e-05   	  -1.998199e-04   	  +1.057841e-04   
6   	  +1.124666e+04   	  +3.179269e+02   	  -9.925029e+02   	  +7.318469e+02   	  +1.129037e+04   	  +3.231646e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.032612e-03   	  +2.919063e-05   	  +9.112553e-05   	  +6.719465e-05   
7   	  -1.121738e+05   	  +3.724110e+04   	  +1.226192e+05   	  +8.485034e+04   	  +1.661879e+05   	  +6.746348e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.235928e-04   	  +4.103158e-05   	  -1.350978e-04   	  +9.348657e-05   
8   	  +4.575232e+06   	  +1.067198e+07   	  -4.251385e+06   	  +5.708525e+06   	  +6.245560e+06   	  +8.730307e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.048838e-05   	  +1.410984e-04   	  +5.621229e-05   	  +7.547461e-05   
9   	  +5.204725e+07   	  +5.879452e+08   	  +7.293958e+07   	  +4.675887e+08   	  +8.960524e+07   	  +5.113717e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.252384e-06   	  +9.328139e-05   	  -1.157144e-05   	  +7.418603e-05   
10  	  -9.413811e+11   	  +4.807835e+10   	  +3.035751e+09   	  +1.817161e+10   	  +9.413860e+11   	  +4.807813e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.792278e-03   	  +9.153548e-05   	  -5.779880e-06   	  +3.459654e-05   
11  	  +1.927903e+11   	  +2.861951e+12   	  +2.035333e+11   	  +3.318807e+12   	  +2.803461e+11   	  +3.111127e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.401351e-06   	  +6.538572e-05   	  -4.648686e-06   	  +7.582330e-05   
12  	  +1.324934e+14   	  +3.002364e+14   	  -1.637287e+14   	  +2.429171e+14   	  +2.106219e+14   	  +2.670741e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.632279e-05   	  +8.231240e-05   	  +4.488973e-05   	  +6.659783e-05   
13  	  -2.869767e+15   	  +1.467152e+16   	  -1.523868e+16   	  +2.081422e+16   	  +1.550655e+16   	  +2.063410e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.443466e-06   	  +4.826787e-05   	  +5.013635e-05   	  +6.847679e-05   
14  	  +1.774005e+19   	  +3.030995e+18   	  -4.705079e+17   	  +1.953860e+18   	  +1.774629e+19   	  +3.030372e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.003554e-04   	  +1.196602e-04   	  +1.857676e-05   	  +7.713613e-05   
15  	  -1.700206e+19   	  +2.058847e+20   	  +3.023354e+19   	  +9.921176e+19   	  +3.468627e+19   	  +1.329002e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.055778e-06   	  +9.753705e-05   	  -1.432218e-05   	  +4.700119e-05   

magnetic_center_x(um) 	-59.274
magnetic_center_y(um) 	-53.09


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.302091277466e-06	1.292940396525e-06	1.287409304496e-06	1.300070834986e-06	1.244818008672e-06	1.295375113841e-06	1.267476022804e-06	1.294814637731e-06	1.180449089588e-06	1.354957817057e-06
3.057326011913e-06	3.150438715238e-06	3.181881766068e-06	3.149967596983e-06	3.100783715126e-06	3.208274165445e-06	3.137508429063e-06	3.095399961239e-06	3.233910092604e-06	3.121692088826e-06
4.962147613696e-06	4.975768661097e-06	5.016476279707e-06	5.010181212128e-06	5.003933893022e-06	4.940110557072e-06	4.876091225015e-06	4.968471785105e-06	4.958398221788e-06	4.878328581981e-06
6.771017524443e-06	6.704319730488e-06	6.745047812728e-06	6.765517355234e-06	6.798901267757e-06	6.636590114795e-06	6.775777819712e-06	6.8066701715e-06	6.669704362139e-06	6.787627171434e-06
8.40925713419e-06	8.491892003804e-06	8.437962605967e-06	8.452541806037e-06	8.494656867697e-06	8.605465154687e-06	8.533741493011e-06	8.464677193842e-06	8.581473593949e-06	8.542529940314e-06
1.007723039947e-05	1.006090860756e-05	9.988404599426e-06	1.012711436488e-05	9.982877600123e-06	1.00461211332e-05	1.011975473375e-05	1.010353025777e-05	1.012804386846e-05	1.012604116113e-05
1.162786429632e-05	1.16012079161e-05	1.163604611065e-05	1.15812963486e-05	1.169475490315e-05	1.158233681053e-05	1.160050760518e-05	1.155103927886e-05	1.156551206805e-05	1.150531625171e-05
1.297734979744e-05	1.296395203099e-05	1.305109617533e-05	1.294282537856e-05	1.301162137679e-05	1.299892392126e-05	1.288809653488e-05	1.296780828852e-05	1.294737467106e-05	1.301026532019e-05
1.423725825589e-05	1.420224907633e-05	1.418113788532e-05	1.414840335201e-05	1.409753622283e-05	1.416206487193e-05	1.417946805304e-05	1.420042826794e-05	1.423351841368e-05	1.420984790457e-05
1.524304661871e-05	1.526545383967e-05	1.523578794149e-05	1.523743321741e-05	1.521488138678e-05	1.523269111203e-05	1.528297434561e-05	1.52455886564e-05	1.523078572063e-05	1.524246545159e-05
1.620485818421e-05	1.622923991818e-05	1.612259620742e-05	1.617603993509e-05	1.624919786991e-05	1.615311157366e-05	1.618064379727e-05	1.620548573555e-05	1.614772736502e-05	1.618617534405e-05
1.699753011053e-05	1.699925633147e-05	1.699414679024e-05	1.700970824459e-05	1.700993561826e-05	1.702932058834e-05	1.699230233498e-05	1.701951441646e-05	1.704551323201e-05	1.697029438219e-05
1.773226904334e-05	1.774606062099e-05	1.776569115464e-05	1.772980976966e-05	1.771417555574e-05	1.773142503225e-05	1.772737778083e-05	1.772383438947e-05	1.774491283868e-05	1.777728721208e-05
1.809549394238e-05	1.807817534427e-05	1.807040644053e-05	1.811435868149e-05	1.81088980753e-05	1.805473220884e-05	1.807914122764e-05	1.810626781662e-05	1.806643922464e-05	1.810057074181e-05
1.82608855539e-05	1.825532854127e-05	1.823512138799e-05	1.824450373533e-05	1.822464037105e-05	1.824096580094e-05	1.824843639042e-05	1.823916136345e-05	1.826873631217e-05	1.825096660468e-05
1.826077823353e-05	1.827347477956e-05	1.827802952903e-05	1.827192863857e-05	1.829442953749e-05	1.828004678828e-05	1.826141487982e-05	1.82743260666e-05	1.827086271078e-05	1.828295717132e-05
1.815246105252e-05	1.81580617209e-05	1.815445830289e-05	1.817819247663e-05	1.817482370825e-05	1.816147232603e-05	1.816974690882e-05	1.82031399163e-05	1.817773591029e-05	1.81907962542e-05
1.770886774466e-05	1.774206066329e-05	1.766636160028e-05	1.766488458088e-05	1.768170841387e-05	1.771262395778e-05	1.770927156031e-05	1.766400964698e-05	1.773314215825e-05	1.767255707819e-05
1.699345193629e-05	1.701643122942e-05	1.700513348624e-05	1.700433494989e-05	1.698243067949e-05	1.695033279248e-05	1.697939660517e-05	1.700866232568e-05	1.696058097878e-05	1.698469895928e-05
1.620699731575e-05	1.621901719773e-05	1.626420998946e-05	1.623013486096e-05	1.618486385269e-05	1.619338945602e-05	1.620157854632e-05	1.624360083952e-05	1.617446105229e-05	1.631992563489e-05
1.52451584654e-05	1.520955538581e-05	1.516546944913e-05	1.527171843918e-05	1.528443135612e-05	1.528246320959e-05	1.524478375359e-05	1.523422179162e-05	1.531061934656e-05	1.520892783446e-05
1.424692982255e-05	1.421728848072e-05	1.412347319274e-05	1.421618981112e-05	1.424903348379e-05	1.41769351103e-05	1.422184959665e-05	1.421265551471e-05	1.42020153362e-05	1.41543960126e-05
1.298957704421e-05	1.287959003093e-05	1.303443150391e-05	1.300621715927e-05	1.281480217585e-05	1.293029163207e-05	1.299356608797e-05	1.29707650558e-05	1.294826506637e-05	1.299170526181e-05
1.163892011391e-05	1.163754950539e-05	1.167241043731e-05	1.153605535364e-05	1.163666638604e-05	1.168727976619e-05	1.155562131316e-05	1.159120802185e-05	1.165238336398e-05	1.16411365525e-05
1.012850407278e-05	1.0134132026e-05	1.003507259156e-05	1.01280365925e-05	1.020297258947e-05	1.012648135656e-05	1.013589371723e-05	1.012152370095e-05	1.009598145174e-05	1.012999746308e-05
8.55757662066e-06	8.437685210083e-06	8.401278137171e-06	8.450386303593e-06	8.48469153425e-06	8.415806405537e-06	8.458543561574e-06	8.47105820867e-06	8.514303772245e-06	8.432793947577e-06
6.746388862666e-06	6.878580734337e-06	6.895951628394e-06	6.81302662997e-06	6.683861556667e-06	6.819203463237e-06	6.810108061472e-06	6.708740784234e-06	6.717974883941e-06	6.752833542123e-06
4.987543889001e-06	4.991242349206e-06	4.997241376259e-06	4.934965545544e-06	4.973470367986e-06	4.902980435872e-06	4.912653366773e-06	5.068822702015e-06	5.051148946222e-06	5.094097559777e-06
3.104351435468e-06	3.160275355185e-06	3.054318312934e-06	3.3238220567e-06	3.244419986004e-06	3.258094466219e-06	3.109663794021e-06	3.12656470669e-06	3.147686811644e-06	3.101195488853e-06
1.332454758085e-06	1.36389439831e-06	1.283093411075e-06	1.184445750368e-06	1.24077325836e-06	1.194833316731e-06	1.361760382679e-06	1.408328671459e-06	1.27921987314e-06	1.248225430572e-06
-6.427375183193e-07	-6.426295158235e-07	-4.665394897074e-07	-5.183358098293e-07	-6.880889600325e-07	-6.433223234126e-07	-5.433048499981e-07	-7.030179176581e-07	-6.38690607957e-07	-4.791913852387e-07
-2.446864755257e-06	-2.52714880844e-06	-2.502848474251e-06	-2.549897317294e-06	-2.399673348918e-06	-2.421443468847e-06	-2.599463186925e-06	-2.418897793177e-06	-2.451077534715e-06	-2.505727024982e-06
-4.35169749835e-06	-4.340997747931e-06	-4.400437774166e-06	-4.345101842773e-06	-4.319218987803e-06	-4.308566076361e-06	-4.32766682934e-06	-4.285696377337e-06	-4.281925612304e-06	-4.33082368545e-06
-6.044192105037e-06	-6.104697604314e-06	-5.929845428909e-06	-6.101264716563e-06	-6.146491614345e-06	-6.088496320444e-06	-5.986868018226e-06	-6.124498668214e-06	-6.048835530237e-06	-6.068711627449e-06
-7.817457117199e-06	-7.799541890563e-06	-7.787003596604e-06	-7.76123124524e-06	-7.740256478428e-06	-7.847625056456e-06	-7.858264325478e-06	-7.86170403444e-06	-7.881238161644e-06	-7.751301382086e-06
-9.424890777154e-06	-9.445056093682e-06	-9.554294592817e-06	-9.440117537451e-06	-9.432427759748e-06	-9.465911716688e-06	-9.499841326033e-06	-9.425181815459e-06	-9.466749361309e-06	-9.490665433987e-06
-1.100411827792e-05	-1.093265836971e-05	-1.099167911889e-05	-1.091946887755e-05	-1.106374566007e-05	-1.090165733331e-05	-1.093172795663e-05	-1.09953844003e-05	-1.08990143417e-05	-1.0973634744e-05
-1.223628350999e-05	-1.227172106155e-05	-1.219109253725e-05	-1.223978506459e-05	-1.224595325766e-05	-1.228010478371e-05	-1.221117145178e-05	-1.223180697707e-05	-1.225788219017e-05	-1.218014676851e-05
-1.351006540062e-05	-1.34857791636e-05	-1.350161346636e-05	-1.35350110213e-05	-1.347857323708e-05	-1.358633926429e-05	-1.357211567665e-05	-1.350123693555e-05	-1.35457412398e-05	-1.354789492325e-05
-1.463869739382e-05	-1.459721534047e-05	-1.467812035116e-05	-1.464040997234e-05	-1.465571585868e-05	-1.462136060582e-05	-1.466463163524e-05	-1.458219412598e-05	-1.462896398152e-05	-1.465296827519e-05
-1.551599052618e-05	-1.554649315949e-05	-1.556259121571e-05	-1.558131225465e-05	-1.55974739755e-05	-1.554255686642e-05	-1.552834874019e-05	-1.556478309794e-05	-1.55256511789e-05	-1.553727997816e-05
-1.637818422751e-05	-1.636845809116e-05	-1.627832534723e-05	-1.635471016925e-05	-1.632795283513e-05	-1.636525303184e-05	-1.637409877731e-05	-1.639508991502e-05	-1.636788329051e-05	-1.633790998312e-05
-1.703285124677e-05	-1.70552648342e-05	-1.707210867608e-05	-1.703660382191e-05	-1.704903479549e-05	-1.706329203444e-05	-1.706486727926e-05	-1.705262548057e-05	-1.704198803054e-05	-1.707127012196e-05
-1.754012555466e-05	-1.757023892424e-05	-1.757109930622e-05	-1.756170422595e-05	-1.757641803124e-05	-1.757635800459e-05	-1.75481181941e-05	-1.753580909281e-05	-1.75855748239e-05	-1.754961340339e-05
-1.764895569067e-05	-1.765105116647e-05	-1.759364386089e-05	-1.761474049999e-05	-1.763763430063e-05	-1.76344983629e-05	-1.763676664268e-05	-1.763562795531e-05	-1.763406362443e-05	-1.76120611286e-05
-1.765439083101e-05	-1.765706292645e-05	-1.766440254869e-05	-1.766767672962e-05	-1.765752313077e-05	-1.767234061845e-05	-1.767636058503e-05	-1.766207788023e-05	-1.766187051544e-05	-1.766657987901e-05
-1.752637399477e-05	-1.756341771397e-05	-1.756643177941e-05	-1.754700679157e-05	-1.756361780281e-05	-1.756125675456e-05	-1.756460551405e-05	-1.754015647748e-05	-1.759756196407e-05	-1.755324774422e-05
-1.712103403406e-05	-1.709569551167e-05	-1.706270268187e-05	-1.711178265396e-05	-1.71230531123e-05	-1.709651223791e-05	-1.714463724056e-05	-1.710107244435e-05	-1.707723276922e-05	-1.710599281068e-05
-1.646041891945e-05	-1.6463241991e-05	-1.647289354878e-05	-1.642341521801e-05	-1.645497104619e-05	-1.644953044888e-05	-1.641642120376e-05	-1.644176700211e-05	-1.646098644414e-05	-1.644471922191e-05
-1.556250572321e-05	-1.558751682751e-05	-1.563183104736e-05	-1.555482776894e-05	-1.554675509396e-05	-1.562534635013e-05	-1.556683855597e-05	-1.559648262628e-05	-1.563798832649e-05	-1.554788104841e-05
-1.467485435569e-05	-1.467534275434e-05	-1.457596044929e-05	-1.469541166443e-05	-1.468555092288e-05	-1.466099274694e-05	-1.472352960263e-05	-1.469200560678e-05	-1.463217904529e-05	-1.470064853493e-05
-1.3537466657e-05	-1.360605074296e-05	-1.355361564492e-05	-1.361704653391e-05	-1.367309141642e-05	-1.358679401164e-05	-1.359370708087e-05	-1.356163829769e-05	-1.356536631647e-05	-1.356799020868e-05
-1.239342691406e-05	-1.239408356923e-05	-1.244571831194e-05	-1.235336731042e-05	-1.226842050528e-05	-1.233188504557e-05	-1.231315309269e-05	-1.231374062627e-05	-1.243579390575e-05	-1.229041208717e-05
-1.100721510738e-05	-1.102411079046e-05	-1.102006444853e-05	-1.100171812141e-05	-1.09939255708e-05	-1.098509801523e-05	-1.103947761294e-05	-1.100729423342e-05	-1.099657310988e-05	-1.106555009756e-05
-9.431319085706e-06	-9.49859895627e-06	-9.395638699061e-06	-9.402171599504e-06	-9.577144737705e-06	-9.501546628599e-06	-9.485414921073e-06	-9.498101462668e-06	-9.430042155145e-06	-9.444809620618e-06
-7.843807907193e-06	-7.856935553718e-06	-7.774532605254e-06	-7.813725460437e-06	-7.73267038312e-06	-7.909442501841e-06	-7.835998076189e-06	-7.867796739447e-06	-7.789454684826e-06	-7.796935278748e-06
-6.071539246477e-06	-5.990399586153e-06	-6.194281922944e-06	-6.049356215954e-06	-6.077357738832e-06	-6.08035179539e-06	-6.030637905496e-06	-6.036525974196e-06	-6.201022642927e-06	-6.201997166499e-06
-4.297302439227e-06	-4.327112492319e-06	-4.345666184236e-06	-4.301148692321e-06	-4.433825779415e-06	-4.189056653559e-06	-4.356474619271e-06	-4.286352123017e-06	-4.280829671188e-06	-4.149077085458e-06
-2.445952759444e-06	-2.374444875386e-06	-2.255357912873e-06	-2.511601906008e-06	-2.281973820573e-06	-2.444355004627e-06	-2.444923893563e-06	-2.407551619399e-06	-2.379867964919e-06	-2.499167294445e-06
-4.937587050335e-07	-5.613487701339e-07	-5.001596150578e-07	-5.219998797656e-07	-5.575821546699e-07	-5.751938374488e-07	-5.272532916933e-07	-5.647157195199e-07	-5.940542564531e-07	-4.948526566295e-07
1.361307454317e-06	1.420227022209e-06	1.347718693978e-06	1.37567587899e-06	1.265236619474e-06	1.321315721725e-06	1.409166429767e-06	1.351238779534e-06	1.334126523034e-06	1.396161451339e-06
3.196747684342e-06	3.204923132216e-06	3.082263901888e-06	3.23717563333e-06	3.365263637534e-06	3.257006710555e-06	3.146635890516e-06	3.31880437443e-06	3.328387720103e-06	3.195802491973e-06
5.170112217456e-06	5.120631158206e-06	5.184528617974e-06	5.130145382282e-06	4.969459041604e-06	5.112267899676e-06	5.084532858746e-06	5.104129741085e-06	5.052553206042e-06	5.176086688152e-06
6.866019703011e-06	6.893187673995e-06	7.008166448941e-06	6.981526439631e-06	6.992875569267e-06	6.940028470126e-06	7.037631803541e-06	6.837740329502e-06	6.857098014734e-06	6.88321688358e-06
8.681375220476e-06	8.652373253426e-06	8.596882253187e-06	8.617933417554e-06	8.669495400682e-06	8.676710422151e-06	8.61099215399e-06	8.719299330551e-06	8.774126399658e-06	8.69731320563e-06
1.03148895505e-05	1.021635944198e-05	1.027054349834e-05	1.033167609421e-05	1.020179752231e-05	1.025129495247e-05	1.029370559991e-05	1.030217936204e-05	1.028264432534e-05	1.03257552837e-05
1.180068375106e-05	1.185975816043e-05	1.182130563393e-05	1.171741314465e-05	1.185573182738e-05	1.184689062939e-05	1.177074955194e-05	1.180618164653e-05	1.173325745185e-05	1.170988070953e-05
1.322727257502e-05	1.318125305261e-05	1.325854191236e-05	1.32403056341e-05	1.323659125774e-05	1.31804472403e-05	1.325314224232e-05	1.321680792898e-05	1.323260312347e-05	1.329722545051e-05
1.443869587092e-05	1.438794060959e-05	1.446450187359e-05	1.446844089514e-05	1.43563538586e-05	1.445071848138e-05	1.444331064704e-05	1.4438854123e-05	1.443542441848e-05	1.440855339752e-05
1.554247137392e-05	1.553584115754e-05	1.549845728732e-05	1.554083246447e-05	1.558055191708e-05	1.557361792948e-05	1.546367820993e-05	1.555323615321e-05	1.5497826098e-05	1.558147050673e-05
1.647297176532e-05	1.643142968533e-05	1.645948213991e-05	1.651586717344e-05	1.6464273358e-05	1.645211341383e-05	1.643932955631e-05	1.647507815505e-05	1.648868419579e-05	1.643226278247e-05
1.733031785989e-05	1.734272518661e-05	1.732240707497e-05	1.731504016789e-05	1.730259464239e-05	1.728792631184e-05	1.737283309922e-05	1.729697760311e-05	1.732819328026e-05	1.73586904566e-05
1.804281600926e-05	1.805560350476e-05	1.806370164559e-05	1.802201768442e-05	1.807845183066e-05	1.805070860428e-05	1.802521910577e-05	1.806740510801e-05	1.804157727747e-05	1.801629514375e-05
1.844449798227e-05	1.841276935011e-05	1.843930112955e-05	1.844891448854e-05	1.840304139478e-05	1.840916775109e-05	1.842974234023e-05	1.843954851211e-05	1.841421362769e-05	1.845882252383e-05
1.859459553089e-05	1.858486211859e-05	1.859775875346e-05	1.858536779764e-05	1.856998824223e-05	1.860597876657e-05	1.859740223153e-05	1.857748975453e-05	1.860392512754e-05	1.859639633039e-05
1.862105818873e-05	1.860518932517e-05	1.860919655883e-05	1.860534575826e-05	1.86201014003e-05	1.85978897207e-05	1.859572694229e-05	1.8616890884e-05	1.860749216576e-05	1.860897282313e-05
1.851886554505e-05	1.846755367296e-05	1.850607986853e-05	1.85042481462e-05	1.849733962445e-05	1.847573366831e-05	1.850101944001e-05	1.849232830864e-05	1.85137414519e-05	1.85125736607e-05
1.802168117138e-05	1.801320649975e-05	1.802180122468e-05	1.798864650482e-05	1.79965627467e-05	1.804393832572e-05	1.802690894692e-05	1.803137456591e-05	1.801873077056e-05	1.801361759135e-05
1.731319935061e-05	1.728031929815e-05	1.723934474285e-05	1.736350350257e-05	1.735046316753e-05	1.728038660076e-05	1.732049531711e-05	1.731642078084e-05	1.725442052702e-05	1.732984492264e-05
1.654580046306e-05	1.651445745665e-05	1.656455424381e-05	1.654409970797e-05	1.647240787861e-05	1.657833490754e-05	1.655875348661e-05	1.64855937328e-05	1.656649146753e-05	1.651035927352e-05
1.554369009682e-05	1.551868808747e-05	1.554949994897e-05	1.546579187561e-05	1.54632016347e-05	1.551167224534e-05	1.544167935208e-05	1.554993832542e-05	1.556308234285e-05	1.548936415929e-05
1.446187525289e-05	1.443712244509e-05	1.44963423736e-05	1.445576072001e-05	1.458687438571e-05	1.440836058464e-05	1.443724431738e-05	1.448475723009e-05	1.44251216625e-05	1.448129296477e-05
1.327437621512e-05	1.320484807366e-05	1.319394505117e-05	1.321343552263e-05	1.310076640948e-05	1.320379760728e-05	1.330602117378e-05	1.314702694799e-05	1.318049089605e-05	1.321740455751e-05
1.179046194011e-05	1.183615131595e-05	1.176439855044e-05	1.197090023197e-05	1.186435565614e-05	1.183457425213e-05	1.183041513286e-05	1.192201580125e-05	1.193964908452e-05	1.185562450701e-05
1.038501159201e-05	1.038383015839e-05	1.035088189383e-05	1.028724636853e-05	1.033676016959e-05	1.036900903273e-05	1.032468026096e-05	1.035549666994e-05	1.030538442137e-05	1.03646543721e-05
8.656637874083e-06	8.6344734882e-06	8.709223948244e-06	8.606567462266e-06	8.605805305706e-06	8.648749826534e-06	8.658644219395e-06	8.565703865315e-06	8.621416782262e-06	8.666880603414e-06
6.963417035877e-06	7.008590273472e-06	6.983671028138e-06	6.935752935533e-06	7.017579719104e-06	6.96803590472e-06	6.913369816175e-06	6.951972409297e-06	6.965442480578e-06	7.035424914648e-06
5.121161393618e-06	5.039983534516e-06	5.177063030715e-06	5.287446128932e-06	5.120544301462e-06	5.075376520836e-06	5.170430540602e-06	5.19700051882e-06	5.103818239149e-06	4.984288352716e-06
3.230324409742e-06	3.365392558408e-06	3.206949031664e-06	3.201384970453e-06	3.238555109419e-06	3.259133563915e-06	3.315734602438e-06	3.213175205019e-06	3.322720203869e-06	3.38666177413e-06
1.448876105314e-06	1.372243673359e-06	1.303700173594e-06	1.2810185126e-06	1.533099634798e-06	1.316164343734e-06	1.33844400807e-06	1.391055548083e-06	1.356432449029e-06	1.285105440729e-06
-5.649413878928e-07	-5.10960092015e-07	-4.751379378831e-07	-3.681541613787e-07	-6.930118274795e-07	-4.634065930986e-07	-5.832429792463e-07	-4.071741273037e-07	-5.27181725829e-07	-3.721738153217e-07
-2.377268401688e-06	-2.350383283556e-06	-2.351415560042e-06	-2.389507244516e-06	-2.3426896405e-06	-2.348980387978e-06	-2.390657073192e-06	-2.447016186125e-06	-2.328632945137e-06	-2.519624104025e-06
-4.191516836727e-06	-4.337841346569e-06	-4.245192485541e-06	-4.338533472037e-06	-4.237510438543e-06	-4.297255145502e-06	-4.195642759441e-06	-4.30160889664e-06	-4.313897534303e-06	-4.170091870037e-06
-6.107234185038e-06	-6.134107479738e-06	-5.963404419163e-06	-6.107100034569e-06	-6.172337180033e-06	-5.991150828777e-06	-6.066833066143e-06	-6.003579528624e-06	-6.044568181096e-06	-6.1673217715e-06
-7.81685776019e-06	-7.800136700098e-06	-7.891517270764e-06	-7.754080797895e-06	-7.707912118349e-06	-7.821756298654e-06	-7.772948265483e-06	-7.795061719662e-06	-7.809268026904e-06	-7.666151759622e-06
-9.458115528105e-06	-9.480176231591e-06	-9.499554835202e-06	-9.352572305943e-06	-9.472885722062e-06	-9.485240298091e-06	-9.462113666814e-06	-9.523821972834e-06	-9.478643733019e-06	-9.5329087344e-06
-1.098951634049e-05	-1.097908079828e-05	-1.095776769944e-05	-1.112138943427e-05	-1.105250248656e-05	-1.100102144846e-05	-1.104285001929e-05	-1.098217126128e-05	-1.09205411718e-05	-1.094735307561e-05
-1.227142456628e-05	-1.229315876117e-05	-1.231193618878e-05	-1.22948013086e-05	-1.220970716531e-05	-1.230506040883e-05	-1.22983892652e-05	-1.221266302309e-05	-1.229376721312e-05	-1.231013993674e-05
-1.354597497993e-05	-1.35425307235e-05	-1.351960509055e-05	-1.347875695501e-05	-1.360951591778e-05	-1.348597288597e-05	-1.346234057564e-05	-1.361748127238e-05	-1.360520127491e-05	-1.355146196147e-05
-1.469084782002e-05	-1.460508156015e-05	-1.460532894271e-05	-1.462393902329e-05	-1.464901015424e-05	-1.46624752233e-05	-1.467825859436e-05	-1.461343708797e-05	-1.460622752347e-05	-1.459540453652e-05
-1.555952803756e-05	-1.558165058668e-05	-1.562679062772e-05	-1.563829755469e-05	-1.554524715175e-05	-1.561243334436e-05	-1.560500459163e-05	-1.559839438414e-05	-1.561534736538e-05	-1.566607352288e-05
-1.642723509576e-05	-1.64103021234e-05	-1.641986636969e-05	-1.638703361095e-05	-1.645068005018e-05	-1.638600588194e-05	-1.639036963752e-05	-1.642163442739e-05	-1.636464367039e-05	-1.633806459722e-05
-1.705512477201e-05	-1.707457886369e-05	-1.705280374154e-05	-1.705169233901e-05	-1.708013951429e-05	-1.708477611828e-05	-1.710077413009e-05	-1.703700763755e-05	-1.706965667836e-05	-1.713629535516e-05
-1.753837204888e-05	-1.758430153131e-05	-1.755318044161e-05	-1.754154618538e-05	-1.753880133037e-05	-1.755504490575e-05	-1.754055483616e-05	-1.75587101694e-05	-1.756129131536e-05	-1.751727722876e-05
-1.765231900208e-05	-1.763215004758e-05	-1.762089959811e-05	-1.763068758009e-05	-1.762751708156e-05	-1.761463317962e-05	-1.762867577781e-05	-1.763209183991e-05	-1.760840314091e-05	-1.762300234986e-05
-1.763052932802e-05	-1.762659667293e-05	-1.766506829881e-05	-1.764596345311e-05	-1.763566979207e-05	-1.766106106516e-05	-1.765522210917e-05	-1.764136686688e-05	-1.764603621268e-05	-1.767294452293e-05
-1.752250500431e-05	-1.752888783813e-05	-1.749848161126e-05	-1.751731178956e-05	-1.754651020747e-05	-1.752203024807e-05	-1.75155018951e-05	-1.750623414409e-05	-1.753272590577e-05	-1.749351213221e-05
-1.707715819066e-05	-1.704583883111e-05	-1.70784387592e-05	-1.706655530143e-05	-1.705928480078e-05	-1.704015994619e-05	-1.70853909367e-05	-1.705740578473e-05	-1.701996916381e-05	-1.709044227027e-05
-1.638359935896e-05	-1.643102768867e-05	-1.645166594244e-05	-1.635632543184e-05	-1.638807589188e-05	-1.643486575631e-05	-1.638445246499e-05	-1.643786526984e-05	-1.6411058823e-05	-1.640416121518e-05
-1.554278969707e-05	-1.55779562192e-05	-1.544942097098e-05	-1.556780807732e-05	-1.552186949993e-05	-1.554021764605e-05	-1.552365574753e-05	-1.548318141431e-05	-1.554644950374e-05	-1.550852539367e-05
-1.460344810766e-05	-1.459594204789e-05	-1.462093314331e-05	-1.467023048463e-05	-1.463522130507e-05	-1.461208921683e-05	-1.457474445488e-05	-1.457435973862e-05	-1.459971917939e-05	-1.468276514061e-05
-1.352349863737e-05	-1.357998826279e-05	-1.351677019557e-05	-1.344206339127e-05	-1.347111447103e-05	-1.350493585051e-05	-1.351027731289e-05	-1.363647697872e-05	-1.351344599243e-05	-1.342438918073e-05
-1.230279121955e-05	-1.228502878803e-05	-1.228332894243e-05	-1.227482789545e-05	-1.234640058101e-05	-1.229120607604e-05	-1.237420474354e-05	-1.222333776241e-05	-1.226608674187e-05	-1.237746892002e-05
-1.094000890589e-05	-1.089081342798e-05	-1.098056509363e-05	-1.100604276871e-05	-1.103197701013e-05	-1.097845233744e-05	-1.09353377411e-05	-1.09166094262e-05	-1.097457879951e-05	-1.087316650228e-05
-9.405546734342e-06	-9.439716450288e-06	-9.427853001398e-06	-9.463408787269e-06	-9.382714779349e-06	-9.428023076907e-06	-9.469147698837e-06	-9.522818800178e-06	-9.517420039629e-06	-9.557583325659e-06
-7.823563464626e-06	-7.797802027198e-06	-7.873586582718e-06	-7.757328603475e-06	-7.846521839383e-06	-7.905524398666e-06	-7.886640560173e-06	-7.819814527465e-06	-7.745801667625e-06	-7.738080967101e-06
-6.057598511688e-06	-6.088640475355e-06	-6.133032911748e-06	-6.059934094083e-06	-6.154240054457e-06	-6.095264325268e-06	-6.042632776371e-06	-6.034614216333e-06	-6.058278813725e-06	-6.16160195932e-06
-4.283085672796e-06	-4.39946370534e-06	-4.306021310185e-06	-4.389455625642e-06	-4.235644610162e-06	-4.311514203437e-06	-4.317003003962e-06	-4.393041763251e-06	-4.356900717539e-06	-4.240145244694e-06
-2.46591935138e-06	-2.467153763064e-06	-2.569732941993e-06	-2.48694163929e-06	-2.45307910518e-06	-2.443469384161e-06	-2.427109620839e-06	-2.413454694761e-06	-2.466791556799e-06	-2.492279236321e-06
-6.096933020672e-07	-6.635602289862e-07	-5.820550086355e-07	-5.334259185474e-07	-7.104112000889e-07	-5.970003940092e-07	-6.133005854281e-07	-5.838504080202e-07	-6.081272658776e-07	-5.998231813464e-07
