########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3473
file                           	Q30-032_Q_BOA_010.0A_180427_101708.dat
date                           	27/04/2018
hour                           	10:17:08
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.45
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.309803e-06   	  +1.924369e-07   	  +1.289309e-05   	  +4.160925e-07   	  +1.435428e-05   	  +3.831900e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.528301e-04   	  +1.686027e-05   	  -1.129622e-03   	  +3.645574e-05   
2   	  -9.511364e-01   	  +2.009935e-05   	  +3.813497e-04   	  +2.560149e-05   	  +9.511365e-01   	  +2.009935e-05   	  -2.004706e-04   	  +1.345837e-05   	  +1.000000e+00   	  +2.988507e-05   	  -4.009411e-04   	  +2.691674e-05   
3   	  +3.628485e-02   	  +4.752699e-04   	  -5.383590e-02   	  +2.348562e-03   	  +6.492221e-02   	  +1.965546e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.577873e-04   	  +5.996244e-06   	  +6.792199e-04   	  +2.963060e-05   
4   	  -4.314292e-01   	  +5.134571e-02   	  +2.729831e-01   	  +1.929482e-01   	  +5.105399e-01   	  +1.119213e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.531737e-05   	  +7.773630e-06   	  -4.132903e-05   	  +2.921194e-05   
5   	  +2.301156e+01   	  +6.375318e+00   	  +2.954243e+01   	  +1.646279e+01   	  +3.744712e+01   	  +1.356568e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.180696e-05   	  +1.158251e-05   	  -5.367203e-05   	  +2.990916e-05   
6   	  +4.967923e+04   	  +5.747423e+02   	  -3.107382e+03   	  +9.070705e+02   	  +4.977631e+04   	  +5.764095e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.083071e-03   	  +1.253015e-05   	  +6.774493e-05   	  +1.977531e-05   
7   	  -1.583238e+05   	  +4.779037e+04   	  +1.508183e+05   	  +8.438972e+04   	  +2.186609e+05   	  +6.771551e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.142008e-05   	  +1.250270e-05   	  -3.945649e-05   	  +2.207766e-05   
8   	  +4.409659e+05   	  +2.275898e+06   	  -6.471587e+05   	  +7.788055e+06   	  +7.831126e+05   	  +6.562345e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.384373e-06   	  +7.144922e-06   	  +2.031641e-06   	  +2.444971e-05   
9   	  -5.799104e+08   	  +4.296398e+08   	  -2.615490e+07   	  +6.097542e+08   	  +5.805000e+08   	  +4.300819e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.184655e-05   	  +1.618566e-05   	  +9.853663e-07   	  +2.297105e-05   
10  	  -3.954148e+12   	  +2.618062e+10   	  +7.173724e+10   	  +4.977550e+10   	  +3.954798e+12   	  +2.619188e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.787558e-03   	  +1.183558e-05   	  -3.243031e-05   	  +2.250209e-05   
11  	  +1.392928e+12   	  +2.582594e+12   	  -9.803335e+11   	  +2.784419e+12   	  +1.703321e+12   	  +2.651150e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.556369e-06   	  +1.401020e-05   	  +5.318111e-06   	  +1.510508e-05   
12  	  -7.808559e+13   	  +2.332166e+14   	  +1.151753e+14   	  +3.851239e+14   	  +1.391499e+14   	  +3.445889e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.083134e-06   	  +1.518200e-05   	  -7.497864e-06   	  +2.507091e-05   
13  	  +1.646334e+16   	  +1.057369e+16   	  -1.112270e+14   	  +2.247376e+16   	  +1.646372e+16   	  +1.057454e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.286084e-05   	  +8.259950e-06   	  +8.672838e-08   	  +1.755604e-05   
14  	  +7.875296e+19   	  +7.738587e+17   	  -1.363724e+18   	  +2.122194e+18   	  +7.876477e+19   	  +7.746146e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.382425e-04   	  +7.254289e-06   	  +1.278392e-05   	  +1.989377e-05   
15  	  -7.917396e+19   	  +1.146080e+20   	  +6.497817e+18   	  +2.225251e+20   	  +7.944015e+19   	  +1.156650e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.906322e-06   	  +1.289224e-05   	  -7.307556e-07   	  +2.503182e-05   

magnetic_center_x(um) 	-6.634
magnetic_center_y(um) 	-13.555


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.389501555124e-06	4.222625648254e-06	4.548322067421e-06	4.574033027893e-06	4.489851562539e-06	4.489460934565e-06	4.144313606957e-06	4.365501808934e-06	4.320529114921e-06	4.181695203442e-06
1.227238499268e-05	1.217507815454e-05	1.215601696458e-05	1.208404501085e-05	1.189337854157e-05	1.22210049085e-05	1.233801049239e-05	1.229767531186e-05	1.213571886183e-05	1.226665244758e-05
1.990384771489e-05	2.002063411055e-05	1.971255915123e-05	1.993904334086e-05	2.020509782596e-05	1.973909456865e-05	2.002622932196e-05	2.001334178203e-05	2.002885230468e-05	2.003680856433e-05
2.744166522461e-05	2.748561928456e-05	2.772154402919e-05	2.766461329884e-05	2.744065386651e-05	2.767377918644e-05	2.753373337328e-05	2.746234167716e-05	2.732973189268e-05	2.730643609539e-05
3.498130172375e-05	3.485165143502e-05	3.493157055345e-05	3.459307117737e-05	3.489210575935e-05	3.48970424966e-05	3.465752524789e-05	3.471174932201e-05	3.496130375424e-05	3.502373874653e-05
4.17039518652e-05	4.178841481917e-05	4.1491814045e-05	4.191559492028e-05	4.175999129075e-05	4.165707287029e-05	4.183916098555e-05	4.183933560853e-05	4.169868770987e-05	4.162404729868e-05
4.797165092896e-05	4.78495239804e-05	4.812288898393e-05	4.79554219055e-05	4.789033482666e-05	4.787854777533e-05	4.80076232634e-05	4.80222661281e-05	4.797755173058e-05	4.806647120859e-05
5.37587038707e-05	5.392950333771e-05	5.385670738178e-05	5.37495361641e-05	5.393315586844e-05	5.399079236668e-05	5.385455733631e-05	5.374234024202e-05	5.387964120018e-05	5.383479947341e-05
5.894842252019e-05	5.893943307456e-05	5.883193443879e-05	5.899971074541e-05	5.876084105694e-05	5.882442565053e-05	5.883293852094e-05	5.888062878512e-05	5.878350930288e-05	5.881631659577e-05
6.356355879689e-05	6.33075251244e-05	6.346623558784e-05	6.337792001432e-05	6.356579251587e-05	6.341324478853e-05	6.345272413455e-05	6.356213270919e-05	6.355581717798e-05	6.356115773087e-05
6.734731869074e-05	6.753982597729e-05	6.746574217686e-05	6.748877785867e-05	6.736211071257e-05	6.750025931979e-05	6.743987614755e-05	6.741371907992e-05	6.734138878528e-05	6.730444147252e-05
7.084737444529e-05	7.094171451172e-05	7.090503640939e-05	7.090489089023e-05	7.097005436663e-05	7.089688733686e-05	7.090558210621e-05	7.087443373166e-05	7.09602390998e-05	7.099450886017e-05
7.40840259823e-05	7.390693644993e-05	7.393961277558e-05	7.397237641271e-05	7.39653914934e-05	7.394709246e-05	7.403152267216e-05	7.397264562314e-05	7.399233436445e-05	7.398382149404e-05
7.550731970696e-05	7.55538494559e-05	7.554885814898e-05	7.555906631751e-05	7.552052557003e-05	7.552361057606e-05	7.548797293566e-05	7.554204057669e-05	7.55281871534e-05	7.550428563263e-05
7.613365596626e-05	7.620047836099e-05	7.614875357831e-05	7.612517219968e-05	7.617125083925e-05	7.617146911798e-05	7.617395749548e-05	7.618503877893e-05	7.612751505803e-05	7.617838127771e-05
7.63337011449e-05	7.631378684891e-05	7.629705942236e-05	7.630150503246e-05	7.634816574864e-05	7.63257194194e-05	7.635912334081e-05	7.628343155375e-05	7.634166831849e-05	7.631692278665e-05
7.582711259602e-05	7.577677024528e-05	7.587281288579e-05	7.579285011161e-05	7.579011435155e-05	7.581570389448e-05	7.576862844871e-05	7.581791578559e-05	7.580828241771e-05	7.578710938105e-05
7.377605652437e-05	7.385160279227e-05	7.38221933716e-05	7.390205428237e-05	7.382772309938e-05	7.379989983747e-05	7.383196498267e-05	7.381166506093e-05	7.379051385215e-05	7.38734161132e-05
7.086373807397e-05	7.085044489941e-05	7.079171336954e-05	7.080721843522e-05	7.084073149599e-05	7.081233343342e-05	7.081587682478e-05	7.084204116836e-05	7.090787403286e-05	7.076044857968e-05
6.768506136723e-05	6.753072375432e-05	6.761311669834e-05	6.76398849464e-05	6.761496479157e-05	6.758960807929e-05	6.760705582565e-05	6.767937156837e-05	6.755516369594e-05	6.766332080588e-05
6.335345824482e-05	6.354515062412e-05	6.343208951876e-05	6.337336526485e-05	6.352361378958e-05	6.351959018502e-05	6.34792377241e-05	6.331594340736e-05	6.347356247716e-05	6.337615923258e-05
5.89324736211e-05	5.889946623938e-05	5.901405529585e-05	5.89344308537e-05	5.883321500733e-05	5.88834809605e-05	5.901752956561e-05	5.894017886021e-05	5.888160376344e-05	5.893329580431e-05
5.378896094044e-05	5.375463297241e-05	5.372267696657e-05	5.392369712354e-05	5.382241943153e-05	5.378583591664e-05	5.375295586418e-05	5.385025360738e-05	5.388104909798e-05	5.390687874751e-05
4.81745628349e-05	4.82281902805e-05	4.805381468032e-05	4.795197310159e-05	4.803352931049e-05	4.802670082427e-05	4.802583134733e-05	4.816272485186e-05	4.796740540769e-05	4.794681080966e-05
4.176090078545e-05	4.168072337052e-05	4.178030212643e-05	4.192147753201e-05	4.176738366368e-05	4.195274595986e-05	4.17667106376e-05	4.173515844741e-05	4.178724338999e-05	4.196347799734e-05
3.469775765552e-05	3.475220364635e-05	3.49554757122e-05	3.470587762422e-05	3.498397927615e-05	3.476576603134e-05	3.48031608155e-05	3.4715012589e-05	3.495321288938e-05	3.464156907285e-05
2.760280221992e-05	2.77372146229e-05	2.753550870693e-05	2.752388354565e-05	2.742429751379e-05	2.755522473308e-05	2.767246041913e-05	2.777846384561e-05	2.742209653661e-05	2.782556111924e-05
2.021856926149e-05	1.98473353521e-05	1.991549834202e-05	2.021845648414e-05	2.008657429542e-05	1.991192220885e-05	2.013066296058e-05	1.9902627173e-05	2.027167465712e-05	1.975893792405e-05
1.211539165524e-05	1.232748854818e-05	1.220871035912e-05	1.210208120028e-05	1.216210148414e-05	1.223735580425e-05	1.212339520862e-05	1.217599310621e-05	1.200995029649e-05	1.237061587744e-05
4.365935183159e-06	4.397064913064e-06	4.572524176183e-06	4.495362645685e-06	4.418493517733e-06	4.672925115301e-06	4.350645667728e-06	4.549312961899e-06	4.489399088925e-06	4.323851953814e-06
-3.537740894899e-06	-3.596160695452e-06	-3.528600927893e-06	-3.657374008981e-06	-3.33642788064e-06	-3.677468612295e-06	-3.57426233677e-06	-3.556464207577e-06	-3.574540414775e-06	-3.526490445438e-06
-1.130326290877e-05	-1.130153214035e-05	-1.159956264019e-05	-1.149742820417e-05	-1.171803705802e-05	-1.158645955002e-05	-1.150652315118e-05	-1.162243916042e-05	-1.159496696346e-05	-1.15067259685e-05
-1.942874041561e-05	-1.939060712175e-05	-1.925472315634e-05	-1.908923331939e-05	-1.909864840854e-05	-1.924260868691e-05	-1.916414839798e-05	-1.918914858834e-05	-1.904815144371e-05	-1.930477628775e-05
-2.67912637355e-05	-2.678275996004e-05	-2.67903033091e-05	-2.687392043299e-05	-2.685339313757e-05	-2.666800355655e-05	-2.664931525942e-05	-2.662124279595e-05	-2.692519774428e-05	-2.661249527591e-05
-3.390745769138e-05	-3.382007707842e-05	-3.396572719794e-05	-3.382786962902e-05	-3.400677451282e-05	-3.396246393095e-05	-3.404138260521e-05	-3.415720857447e-05	-3.374040898052e-05	-3.412744263187e-05
-4.098564386368e-05	-4.117563730688e-05	-4.093525058124e-05	-4.116591298953e-05	-4.090470974916e-05	-4.102809907636e-05	-4.105609696126e-05	-4.096049451618e-05	-4.122328755329e-05	-4.088965579285e-05
-4.747938874061e-05	-4.738504867419e-05	-4.734838512377e-05	-4.737963172374e-05	-4.747249477077e-05	-4.743040335597e-05	-4.744167017634e-05	-4.72960055049e-05	-4.736973278341e-05	-4.749140862259e-05
-5.287506428431e-05	-5.280256664264e-05	-5.295375740388e-05	-5.28188647877e-05	-5.273920032778e-05	-5.287646490615e-05	-5.282618803903e-05	-5.298257747199e-05	-5.281421545078e-05	-5.270107794786e-05
-5.801638326375e-05	-5.825470361742e-05	-5.819914804306e-05	-5.822588718729e-05	-5.828549547005e-05	-5.816523116664e-05	-5.812149538542e-05	-5.816741395392e-05	-5.820652950206e-05	-5.832791066496e-05
-6.291707541095e-05	-6.272101018112e-05	-6.280070374487e-05	-6.265912816161e-05	-6.275539635681e-05	-6.270792073337e-05	-6.274504994508e-05	-6.276769272517e-05	-6.269985897234e-05	-6.266729178606e-05
-6.676109478576e-05	-6.678858335363e-05	-6.671064329566e-05	-6.687639688607e-05	-6.680047226837e-05	-6.676679186057e-05	-6.676130578853e-05	-6.674022006337e-05	-6.681385275442e-05	-6.686498818453e-05
-7.00644304743e-05	-7.02001634636e-05	-7.013804861344e-05	-7.012518472038e-05	-7.011118577793e-05	-7.020467455732e-05	-7.032865687506e-05	-7.016826566542e-05	-7.010874833213e-05	-7.002588972682e-05
-7.306023326237e-05	-7.297872798517e-05	-7.300263678189e-05	-7.299432036234e-05	-7.29890743969e-05	-7.303959137062e-05	-7.276512042154e-05	-7.30250540073e-05	-7.305770850508e-05	-7.31079489924e-05
-7.515407196479e-05	-7.51111729187e-05	-7.517146877944e-05	-7.515531615354e-05	-7.517875201302e-05	-7.510829891544e-05	-7.519052451244e-05	-7.511444709962e-05	-7.510442810599e-05	-7.512536103604e-05
-7.543859828729e-05	-7.547712448286e-05	-7.544796244474e-05	-7.542911043856e-05	-7.54230786697e-05	-7.546336564701e-05	-7.55301953177e-05	-7.546776760137e-05	-7.544696563855e-05	-7.544298568973e-05
-7.557596836705e-05	-7.555432239315e-05	-7.553901377833e-05	-7.560304948129e-05	-7.555304910056e-05	-7.55622095312e-05	-7.563189137727e-05	-7.55639775889e-05	-7.554826152045e-05	-7.553681643913e-05
-7.506512338296e-05	-7.505228859372e-05	-7.51029147068e-05	-7.506169640692e-05	-7.511095463997e-05	-7.508990529459e-05	-7.483868830604e-05	-7.508897397202e-05	-7.510345312767e-05	-7.510055729654e-05
-7.322170131374e-05	-7.317770359805e-05	-7.321164594032e-05	-7.318778079934e-05	-7.3194190918e-05	-7.317015115405e-05	-7.325068872888e-05	-7.315154653043e-05	-7.322991586989e-05	-7.32239059289e-05
-7.047167309793e-05	-7.048009865684e-05	-7.041877688607e-05	-7.039921183605e-05	-7.035063026706e-05	-7.035933958832e-05	-7.057470065774e-05	-7.042583456496e-05	-7.036550960038e-05	-7.034184818622e-05
-6.664141983492e-05	-6.674513861071e-05	-6.673928146483e-05	-6.678055797238e-05	-6.685956759611e-05	-6.677130295429e-05	-6.666919944109e-05	-6.675028271275e-05	-6.67784770485e-05	-6.681813829346e-05
-6.286983989412e-05	-6.280208617682e-05	-6.287982978392e-05	-6.276820931816e-05	-6.27355184406e-05	-6.289878365351e-05	-6.287536962191e-05	-6.282793765422e-05	-6.277428474277e-05	-6.277881766437e-05
-5.83671098866e-05	-5.842173777637e-05	-5.824424806633e-05	-5.83037508477e-05	-5.835249612574e-05	-5.833139584865e-05	-5.820341903018e-05	-5.832843453391e-05	-5.836791387992e-05	-5.838295692229e-05
-5.313399378792e-05	-5.306149614626e-05	-5.318863259163e-05	-5.333733861335e-05	-5.314879308571e-05	-5.314927329891e-05	-5.318077819538e-05	-5.320957279764e-05	-5.315690577845e-05	-5.306897946866e-05
-4.742596502183e-05	-4.742721648654e-05	-4.741693919641e-05	-4.731843728223e-05	-4.739500582218e-05	-4.735872789752e-05	-4.745413752971e-05	-4.735661423183e-05	-4.736750997836e-05	-4.759265721077e-05
-4.100707155885e-05	-4.111578527954e-05	-4.101855665795e-05	-4.102310413145e-05	-4.108231223654e-05	-4.097871351405e-05	-4.109549627174e-05	-4.103788523935e-05	-4.11370274378e-05	-4.086217086297e-05
-3.42888488376e-05	-3.404682502151e-05	-3.425163595239e-05	-3.418403139221e-05	-3.405350798857e-05	-3.42979656125e-05	-3.414525053813e-05	-3.425987961236e-05	-3.403015580261e-05	-3.425359318499e-05
-2.669410787348e-05	-2.682502781681e-05	-2.69690535788e-05	-2.675998439372e-05	-2.70279833785e-05	-2.687487722142e-05	-2.673326162039e-05	-2.668284105312e-05	-2.693419810385e-05	-2.66713432211e-05
-1.933606108651e-05	-1.948285171238e-05	-1.916236033139e-05	-1.944763789652e-05	-1.915117354656e-05	-1.922345654748e-05	-1.930141115736e-05	-1.936561966431e-05	-1.927653283929e-05	-1.947989039763e-05
-1.165688809124e-05	-1.133628302341e-05	-1.143352710642e-05	-1.134612739406e-05	-1.151569722424e-05	-1.141893153545e-05	-1.154837718786e-05	-1.160959618574e-05	-1.144602447312e-05	-1.136771879828e-05
-3.427711362747e-06	-3.609740815591e-06	-3.558992602848e-06	-3.517597633618e-06	-3.610467956605e-06	-3.550601377356e-06	-3.599522415243e-06	-3.454457328189e-06	-3.699361968756e-06	-3.784396085393e-06
4.393641575007e-06	4.242083832651e-06	4.32621800428e-06	4.121921392652e-06	4.457152044779e-06	4.313300451031e-06	4.356106273917e-06	4.385317424749e-06	4.518985861068e-06	4.56330144516e-06
1.199040525535e-05	1.238648383151e-05	1.214134590555e-05	1.24532771224e-05	1.200495717057e-05	1.209669062519e-05	1.228550536325e-05	1.213267387357e-05	1.206356046168e-05	1.208109461004e-05
2.027665868809e-05	2.005484748224e-05	2.00479535124e-05	2.007479633903e-05	2.032726843026e-05	2.020832289418e-05	2.012037475652e-05	2.021464024438e-05	2.02427363547e-05	2.02719529625e-05
2.772921288852e-05	2.766401485133e-05	2.775810935418e-05	2.758831578831e-05	2.761947871477e-05	2.770136234176e-05	2.774718268483e-05	2.766934812826e-05	2.77636172541e-05	2.742486321949e-05
3.476160054561e-05	3.502501931507e-05	3.504548658384e-05	3.504443156999e-05	3.498248406686e-05	3.502710387693e-05	3.490577364573e-05	3.474853292573e-05	3.471870513749e-05	3.515626303852e-05
4.193882705295e-05	4.179770985502e-05	4.181467738817e-05	4.174349669483e-05	4.18765557697e-05	4.167231236352e-05	4.171542241238e-05	4.207174060866e-05	4.202227501082e-05	4.178325252724e-05
4.826671647606e-05	4.81234419567e-05	4.813958730665e-05	4.823594645131e-05	4.798584632226e-05	4.81157694594e-05	4.816475120606e-05	4.818981688004e-05	4.804999116459e-05	4.822075425182e-05
5.389347643359e-05	5.411042366177e-05	5.395078915171e-05	5.410260564531e-05	5.423821494333e-05	5.419839726528e-05	5.411394522525e-05	5.391468948801e-05	5.412027894636e-05	5.403854811448e-05
5.919739487581e-05	5.910612890148e-05	5.915269139223e-05	5.8920817537e-05	5.906108708587e-05	5.911283005844e-05	5.914583744016e-05	5.913288987358e-05	5.911768676015e-05	5.907259401283e-05
6.368216418196e-05	6.360996485455e-05	6.372338248184e-05	6.382961873896e-05	6.367760215653e-05	6.366967136273e-05	6.371605559252e-05	6.374558870448e-05	6.356389349094e-05	6.372292409651e-05
6.764908903278e-05	6.778471288271e-05	6.769962783437e-05	6.771156040486e-05	6.774771463824e-05	6.765227590222e-05	6.762288830942e-05	6.770194158889e-05	6.777684029657e-05	6.763271085219e-05
7.124168769224e-05	7.115719199646e-05	7.11335305823e-05	7.114154868759e-05	7.108698628144e-05	7.122010720195e-05	7.116467895685e-05	7.110616570571e-05	7.116793858586e-05	7.122664828785e-05
7.422389171552e-05	7.421490590787e-05	7.423022179864e-05	7.425178773701e-05	7.429027755279e-05	7.425819057971e-05	7.427911623381e-05	7.427958917106e-05	7.424997602357e-05	7.415676373057e-05
7.581540558022e-05	7.587479922222e-05	7.584123522975e-05	7.583172555314e-05	7.584481500089e-05	7.580847159261e-05	7.58220849093e-05	7.585869025206e-05	7.582535181427e-05	7.58765017963e-05
7.653200736968e-05	7.650753104826e-05	7.650425686734e-05	7.654769433429e-05	7.650821498828e-05	7.653722423129e-05	7.655215449631e-05	7.65248114476e-05	7.651140913367e-05	7.652799831703e-05
7.655558874831e-05	7.656217348995e-05	7.656581146875e-05	7.655000081286e-05	7.655991794309e-05	7.657000242034e-05	7.654124783585e-05	7.653286593268e-05	7.653844659217e-05	7.654033106519e-05
7.616070070071e-05	7.609106251039e-05	7.61109549785e-05	7.60950424592e-05	7.615549839102e-05	7.605867722305e-05	7.610605825903e-05	7.609508611495e-05	7.609652675455e-05	7.60692928452e-05
7.406621443806e-05	7.413853745675e-05	7.409268437186e-05	7.410841499222e-05	7.408292003674e-05	7.414128776873e-05	7.418933819281e-05	7.419026951538e-05	7.412028935505e-05	7.422170165228e-05
7.105874828994e-05	7.108452700777e-05	7.105535769369e-05	7.105182157829e-05	7.105759141268e-05	7.115523476386e-05	7.103112875484e-05	7.103139068931e-05	7.104000542313e-05	7.097244815668e-05
6.787432357669e-05	6.782549462514e-05	6.79229706293e-05	6.797574314987e-05	6.790030602133e-05	6.780752300983e-05	6.781881529605e-05	6.783821299905e-05	6.79334407323e-05	6.792999920435e-05
6.365799345076e-05	6.371132622007e-05	6.373767246259e-05	6.365643639583e-05	6.365420267684e-05	6.369288166752e-05	6.371752533596e-05	6.374665827025e-05	6.362371641444e-05	6.365937588271e-05
5.928568862146e-05	5.916646841797e-05	5.907843296882e-05	5.911280823057e-05	5.927369784331e-05	5.909059473197e-05	5.914475332247e-05	5.920285911998e-05	5.917036105529e-05	5.914706707699e-05
5.396640335675e-05	5.402240640251e-05	5.403441900853e-05	5.419581430033e-05	5.393518949859e-05	5.419331500889e-05	5.405462434283e-05	5.3963442042e-05	5.407711068983e-05	5.419046647148e-05
4.816500950255e-05	4.838321910938e-05	4.835091385758e-05	4.81071183458e-05	4.822766641155e-05	4.823264316656e-05	4.836504012928e-05	4.821212860406e-05	4.814428757527e-05	4.80544185848e-05
4.213968713884e-05	4.179480310995e-05	4.184796853224e-05	4.187509330222e-05	4.202163108857e-05	4.181151234661e-05	4.188264574623e-05	4.211046325509e-05	4.202747004456e-05	4.19423195126e-05
3.480499435682e-05	3.492617906886e-05	3.486319474177e-05	3.519566598698e-05	3.485518755042e-05	3.492545511108e-05	3.491047391435e-05	3.478904545773e-05	3.489821392577e-05	3.495525015751e-05
2.766907164187e-05	2.793578642013e-05	2.78167117358e-05	2.747405596892e-05	2.784516254906e-05	2.784798380162e-05	2.762877556961e-05	2.765542376437e-05	2.761849827948e-05	2.762745862128e-05
2.022007174673e-05	1.989728480112e-05	2.027502523561e-05	2.007476541621e-05	1.999910455197e-05	2.002554356295e-05	2.00757458515e-05	2.034632962022e-05	2.028078961303e-05	2.034746103163e-05
1.218534907821e-05	1.229724330187e-05	1.209457514051e-05	1.255312872672e-05	1.221124693984e-05	1.227905158885e-05	1.247145155503e-05	1.209932452184e-05	1.220436024596e-05	1.212760525959e-05
4.429491582414e-06	4.463669029064e-06	4.380729933473e-06	4.222739789839e-06	4.605741651176e-06	4.403898856253e-06	4.399003955768e-06	4.350996732683e-06	4.34256344306e-06	4.371624982014e-06
-3.478779717625e-06	-3.625477802416e-06	-3.451958946243e-06	-3.545249455783e-06	-3.686491936605e-06	-3.467192755124e-06	-3.572740752134e-06	-3.221763790862e-06	-3.384639967408e-06	-3.398802618904e-06
-1.164177592727e-05	-1.132383476943e-05	-1.151724427473e-05	-1.131287444878e-05	-1.140494623542e-05	-1.14910708362e-05	-1.157451151812e-05	-1.171587155113e-05	-1.161943237094e-05	-1.164240893559e-05
-1.915699613164e-05	-1.945112853718e-05	-1.938653804245e-05	-1.949427496584e-05	-1.931093356689e-05	-1.937153501785e-05	-1.930425605678e-05	-1.93142950593e-05	-1.930988946697e-05	-1.917601730383e-05
-2.683190359676e-05	-2.683897946554e-05	-2.676491931197e-05	-2.670279354788e-05	-2.692290763662e-05	-2.681932710402e-05	-2.676472104213e-05	-2.66289262072e-05	-2.663806480996e-05	-2.689944267331e-05
-3.423998350627e-05	-3.393088991288e-05	-3.400433706702e-05	-3.41610320902e-05	-3.391989230295e-05	-3.394092709641e-05	-3.405759343877e-05	-3.430838842178e-05	-3.427070987527e-05	-3.417421248741e-05
-4.094299220014e-05	-4.123361941311e-05	-4.119978984818e-05	-4.114029070479e-05	-4.12457229686e-05	-4.119850927964e-05	-4.104873005417e-05	-4.107439963263e-05	-4.115482443012e-05	-4.093987081433e-05
-4.758255090564e-05	-4.74899134133e-05	-4.749864456244e-05	-4.731014996651e-05	-4.748551145894e-05	-4.752873064717e-05	-4.7559315135e-05	-4.733398600365e-05	-4.729723514174e-05	-4.761197851622e-05
-5.306372258929e-05	-5.299893018673e-05	-5.284437065711e-05	-5.317762042978e-05	-5.29497556272e-05	-5.302198405843e-05	-5.307434184942e-05	-5.316138413036e-05	-5.313226574799e-05	-5.300732300384e-05
-5.814158430439e-05	-5.836688069394e-05	-5.845011401107e-05	-5.827230052091e-05	-5.834676994709e-05	-5.816346310894e-05	-5.825643893331e-05	-5.828481880599e-05	-5.832617898704e-05	-5.825162588735e-05
-6.305568967946e-05	-6.285947165452e-05	-6.292621401371e-05	-6.285776908044e-05	-6.290310557233e-05	-6.305827992037e-05	-6.291414320003e-05	-6.289349403232e-05	-6.282727554208e-05	-6.301522807917e-05
-6.688713619951e-05	-6.692187162116e-05	-6.682408275083e-05	-6.697545177303e-05	-6.693520117551e-05	-6.69144501444e-05	-6.686492270092e-05	-6.69365763315e-05	-6.70000736136e-05	-6.683028186671e-05
-7.016106246738e-05	-7.012589048827e-05	-7.037352770567e-05	-7.024473597994e-05	-7.031931454549e-05	-7.027356332401e-05	-7.032392022666e-05	-7.02177057974e-05	-7.033148722257e-05	-7.032913708827e-05
-7.331361121032e-05	-7.326182821998e-05	-7.317440758925e-05	-7.323390309466e-05	-7.31270556571e-05	-7.314261893043e-05	-7.320458826143e-05	-7.324917532969e-05	-7.311841909541e-05	-7.320044824155e-05
-7.521072984673e-05	-7.538582576672e-05	-7.516467303503e-05	-7.519297651015e-05	-7.521959923906e-05	-7.522055238951e-05	-7.517575431848e-05	-7.517261838075e-05	-7.524850661866e-05	-7.516122423112e-05
-7.551289309049e-05	-7.547118002549e-05	-7.554410694866e-05	-7.554709009128e-05	-7.557159551652e-05	-7.556797936559e-05	-7.555382762803e-05	-7.557727803942e-05	-7.554309559055e-05	-7.554055628134e-05
-7.568417640869e-05	-7.568716682727e-05	-7.570641901111e-05	-7.566688145744e-05	-7.568890578113e-05	-7.568263390567e-05	-7.57064553909e-05	-7.563881081296e-05	-7.566908607259e-05	-7.570743764518e-05
-7.51363040763e-05	-7.502444350393e-05	-7.513085438404e-05	-7.510499563068e-05	-7.504883251386e-05	-7.508286216762e-05	-7.508242561016e-05	-7.514176832046e-05	-7.512322918046e-05	-7.510411523981e-05
-7.322384044528e-05	-7.334137626458e-05	-7.315460970858e-05	-7.323247700697e-05	-7.33085689717e-05	-7.318732241401e-05	-7.318471034523e-05	-7.318726420635e-05	-7.325405749725e-05	-7.319515134441e-05
-7.03681143932e-05	-7.041512435535e-05	-7.044376980048e-05	-7.037179602776e-05	-7.037706382107e-05	-7.046174869174e-05	-7.041692151688e-05	-7.03889381839e-05	-7.039057527436e-05	-7.049246050883e-05
-6.678916543024e-05	-6.660920917057e-05	-6.671957817161e-05	-6.684055551887e-05	-6.664218381047e-05	-6.671100709355e-05	-6.672849121969e-05	-6.674168253085e-05	-6.666682747891e-05	-6.660010694759e-05
-6.281665991992e-05	-6.295340426732e-05	-6.277947250055e-05	-6.272607424762e-05	-6.302812107606e-05	-6.279324588832e-05	-6.291630415944e-05	-6.282210233621e-05	-6.2943159719e-05	-6.284389382927e-05
-5.827292261529e-05	-5.824920663144e-05	-5.847146530868e-05	-5.83815817663e-05	-5.820988008054e-05	-5.833554314449e-05	-5.826115739183e-05	-5.844093902851e-05	-5.828066423419e-05	-5.850673187524e-05
-5.334736852092e-05	-5.313954534358e-05	-5.304046499077e-05	-5.307480751071e-05	-5.31004552613e-05	-5.328901897883e-05	-5.310328924679e-05	-5.299274926074e-05	-5.309822154231e-05	-5.29622520844e-05
-4.722125595436e-05	-4.75898887089e-05	-4.737744529848e-05	-4.736414848594e-05	-4.752954191645e-05	-4.729002102977e-05	-4.738268034998e-05	-4.750585503643e-05	-4.755057307193e-05	-4.747488856083e-05
-4.103877654416e-05	-4.09012864111e-05	-4.116839045309e-05	-4.126221028855e-05	-4.097057899344e-05	-4.099623765796e-05	-4.105438347324e-05	-4.099206489627e-05	-4.08880332543e-05	-4.10837274103e-05
-3.443253808655e-05	-3.408614065847e-05	-3.40163387591e-05	-3.394399755052e-05	-3.41243649018e-05	-3.419174026931e-05	-3.433000892983e-05	-3.415601531742e-05	-3.423687667237e-05	-3.400877540116e-05
-2.660998688953e-05	-2.701725679799e-05	-2.697698619158e-05	-2.709012915147e-05	-2.704800863285e-05	-2.700702134462e-05	-2.67336381512e-05	-2.697769014048e-05	-2.681698424567e-05	-2.700440199987e-05
-1.92988118215e-05	-1.925453034346e-05	-1.932640407176e-05	-1.914070344355e-05	-1.913140295073e-05	-1.918445559568e-05	-1.924748357851e-05	-1.917272311402e-05	-1.929106838361e-05	-1.927727862494e-05
-1.170433006337e-05	-1.152455115516e-05	-1.139178766607e-05	-1.152722416009e-05	-1.155506470241e-05	-1.149020044977e-05	-1.158049417427e-05	-1.176293244498e-05	-1.173707096314e-05	-1.146024987975e-05
-3.499031890897e-06	-3.831166395685e-06	-3.933400876122e-06	-3.789992661041e-06	-3.865052804031e-06	-3.716610535776e-06	-3.82481402994e-06	-3.502107574604e-06	-3.455017576925e-06	-3.801772209044e-06
