########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40710
file                           	Q30-002_Q_BOA_140.0A_200930_163633.dat
date                           	30/09/2020
hour                           	16:36:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.166
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399921e+02
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.085000e-02
trim_coil_current_std(A)   	+1.910435e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6




##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.729396e-04   	  +2.525298e-06   	  -5.054687e-05   	  +7.357158e-07   	  +1.801751e-04   	  +2.432657e-06   	  -2.843597e-01   	  +5.551777e-03   	  -1.167503e-03   	  +1.704811e-05   	  +3.412383e-04   	  +4.966766e-06   
2   	  -1.234398e+01   	  +8.580294e-05   	  +1.579019e-02   	  +1.822505e-04   	  +1.234399e+01   	  +8.580319e-05   	  -6.395904e-04   	  +7.382152e-06   	  +1.000000e+00   	  +9.830191e-06   	  -1.279182e-03   	  +1.476433e-05   
3   	  +2.166103e-02   	  +7.047802e-03   	  -1.598880e-01   	  +6.090433e-03   	  +1.613486e-01   	  +6.109016e-03   	  -4.787133e-01   	  +1.452693e-02   	  -2.105741e-05   	  +6.851406e-06   	  +1.554326e-04   	  +5.920716e-06   
4   	  -1.240875e+01   	  +3.868589e-01   	  -6.101461e+00   	  +3.551936e-01   	  +1.382768e+01   	  +3.809000e-01   	  +1.142477e-01   	  +6.537182e-03   	  +1.447556e-04   	  +4.512943e-06   	  +7.117723e-05   	  +4.143548e-06   
5   	  +3.289898e+01   	  +2.779883e+01   	  +1.144981e+02   	  +2.575039e+01   	  +1.191308e+02   	  +2.591232e+01   	  +2.582003e-01   	  +4.641612e-02   	  -4.605436e-06   	  +3.891482e-06   	  -1.602827e-05   	  +3.604727e-06   
6   	  +6.839949e+05   	  +1.930981e+03   	  -1.789379e+04   	  +1.872299e+03   	  +6.842289e+05   	  +1.930942e+03   	  -4.359123e-03   	  +4.560706e-04   	  -1.149007e-03   	  +3.243763e-06   	  +3.005882e-05   	  +3.145176e-06   
7   	  +6.032379e+05   	  +1.686243e+05   	  +3.404639e+05   	  +2.129659e+05   	  +6.926844e+05   	  +1.803382e+05   	  +7.340387e-02   	  +4.189544e-02   	  -1.216017e-05   	  +3.399157e-06   	  -6.863145e-06   	  +4.293002e-06   
8   	  +1.899058e+07   	  +1.842832e+07   	  +2.656887e+07   	  +1.102329e+07   	  +3.265803e+07   	  +1.397347e+07   	  +1.187784e-01   	  +6.240866e-02   	  -4.593784e-06   	  +4.457774e-06   	  -6.426957e-06   	  +2.666510e-06   
9   	  +3.151865e+09   	  +1.006201e+09   	  -1.627550e+09   	  +1.259750e+09   	  +3.547277e+09   	  +1.064606e+09   	  -5.296257e-02   	  +3.792565e-02   	  -9.149161e-06   	  +2.920775e-06   	  +4.724414e-06   	  +3.656773e-06   
10  	  -5.336621e+13   	  +1.291207e+11   	  +8.128445e+11   	  +6.176912e+10   	  +5.337240e+13   	  +1.291092e+11   	  -1.523027e-03   	  +1.157776e-04   	  +1.858922e-03   	  +4.497721e-06   	  -2.831407e-05   	  +2.151623e-06   
11  	  -1.010904e+12   	  +8.889640e+12   	  -1.128553e+13   	  +6.324027e+12   	  +1.133072e+13   	  +6.348544e+12   	  +1.346781e-01   	  +7.118337e-02   	  +4.225504e-07   	  +3.715867e-06   	  +4.717362e-06   	  +2.643441e-06   
12  	  -1.883379e+15   	  +5.764417e+14   	  -5.921987e+14   	  +4.013241e+14   	  +1.974288e+15   	  +5.629205e+14   	  +2.538717e-02   	  +1.773125e-02   	  +9.447027e-06   	  +2.891430e-06   	  +2.970472e-06   	  +2.013040e-06   
13  	  -1.190577e+17   	  +5.816491e+16   	  -3.101505e+16   	  +6.540507e+16   	  +1.230312e+17   	  +5.865162e+16   	  +1.960311e-02   	  +4.062071e-02   	  +7.166314e-06   	  +3.501060e-06   	  +1.866850e-06   	  +3.936859e-06   
14  	  +1.090050e+21   	  +3.749215e+18   	  -2.049420e+19   	  +4.376692e+18   	  +1.090242e+21   	  +3.749456e+18   	  -1.342782e-03   	  +2.867309e-04   	  -7.873468e-04   	  +2.708077e-06   	  +1.480304e-05   	  +3.161300e-06   
15  	  +8.643192e+19   	  +3.890422e+20   	  +2.179797e+20   	  +2.723443e+20   	  +2.344901e+20   	  +2.909598e+20   	  +7.955327e-02   	  +1.067062e-01   	  -7.491631e-07   	  +3.372078e-06   	  -1.889376e-06   	  +2.360583e-06   

magnetic_center_x(um) 	14.01
magnetic_center_y(um) 	-4.095


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.082381770989425e-05	5.076771227322695e-05	5.08848431672979e-05	5.0840193889597e-05	5.06765503450897e-05	5.090923184980149e-05	5.115997373650545e-05	5.0876705245175944e-05	5.06579345346882e-05	5.085133470856535e-05
0.00015233798905684248	0.000152233711851292	0.000152159047938788	0.00015232947487670798	0.0001524313870322485	0.000152215450798392	0.0001520505136432195	0.0001522854419454605	0.0001524142440030075	0.000152227935395819
0.0002529062944813215	0.0002530340931843785	0.0002530572276737105	0.00025294797669627903	0.000252973547903827	0.000252946256659926	0.000252998373762269	0.0002529344744107405	0.0002528339669515845	0.00025299802975495896
0.0003502090678375455	0.0003502196173940015	0.0003501674716244155	0.000350130490842235	0.00035014327644600896	0.0003501489812333745	0.0003502366744215135	0.00035017544112634204	0.000350204853748392	0.000350176903157311
0.000443023492262016	0.0004429473233176785	0.000443040606624014	0.00044301801681289	0.0004431423467758995	0.0004431034166191265	0.000442958790226797	0.0004430757240334295	0.0004431660832779255	0.000442976649937901
0.000532393056491904	0.000532612819806641	0.0005323985032736885	0.0005326036462793265	0.0005323533236514406	0.000532574979006284	0.0005326964709092814	0.0005324025740265285	0.0005324570418451615	0.0005324797463254544
0.0006141095195198465	0.000613903860503342	0.000613770557683916	0.000613852431415619	0.0006139568949583475	0.0006139225515653795	0.0006137664869311745	0.0006140232883626765	0.0006138572475174665	0.000613998003827854
0.00068813352118013	0.00068834319361489	0.0006885147959110535	0.000688268658705078	0.000688393820019021	0.0006880247575464204	0.000688290159159786	0.000688362572691449	0.0006883233558619505	0.000688274908170553
0.0007540870548109805	0.000754114690062093	0.000753992452810088	0.0007540115452138229	0.0007538859252235981	0.0007541853262228185	0.00075409943907286	0.000753906450991059	0.0007539569053915349	0.0007538982521509915
0.000813896962499695	0.000813675364479436	0.0008138017871533515	0.0008138057432370225	0.0008138049978879165	0.0008139644452603415	0.0008137654943856926	0.000813949308940179	0.000813859523041134	0.0008140687941340979
0.000863553495437376	0.00086380874883618	0.000863558999553745	0.000863652913540116	0.000863541111175398	0.000863475348451203	0.0008638200437417421	0.00086348985409133	0.0008635029837023155	0.000863626768987117
0.0009084540131152784	0.0009084957526647219	0.0009086416690843655	0.0009085287773632315	0.0009085613433853604	0.000908615237858641	0.000908381828921855	0.0009085220118867915	0.000908539556257927	0.0009085347974905655
0.0009483107534469555	0.000948238282580905	0.0009483745094621705	0.0009483985899715065	0.0009485035695252	0.0009482866156031335	0.000948347103549199	0.0009484822410740485	0.0009484482990228765	0.0009482282490353154
0.000968726782593894	0.0009683209686772539	0.0009682296920800955	0.0009684196987654726	0.0009682549192803335	0.00096856486983601	0.0009682592767058004	0.0009683381690410794	0.0009683973382925879	0.0009683569747721874
0.0009778651065425596	0.000978354628896326	0.000978114397148614	0.0009779938799328635	0.000978310366626839	0.000977800433174682	0.0009781122184358804	0.000978181593236535	0.000977980004972772	0.000978124029352309
0.0009787423250963794	0.0009787270741071464	0.0009787336102454456	0.000978906760574307	0.0009786086209351574	0.000978832569671805	0.0009790378273465134	0.0009787661762675744	0.000978820873424447	0.0009786951960995389
0.0009699875692604415	0.000969877945608457	0.0009698647586628869	0.000970059810788351	0.0009699320694198784	0.0009696996351704379	0.0009698742761975116	0.0009700121084460596	0.0009698914765613369	0.0009701643890002484
0.00094658309157235	0.0009468440210912765	0.000946957830165073	0.000946828483429318	0.0009469255508156695	0.0009470273196347979	0.000946838860982119	0.0009468561186804304	0.0009469807639834086	0.0009467622046940594
0.0009092772798612335	0.000909015318320574	0.000908926621777945	0.000908945599512708	0.0009089498422691045	0.0009088525455445135	0.0009090805076994165	0.000908966010611	0.000909003622073216	0.000908877658075681
0.0008652239374350655	0.000865248533955268	0.0008652703210828	0.000865418072207867	0.000865328515646963	0.0008651597800780545	0.0008651136257685595	0.0008655532670673009	0.000865185809961983	0.000865411364065913
0.000812240395462097	0.0008126924210228165	0.0008124595280969956	0.0008124480038531939	0.0008123379788594134	0.000812436708947632	0.0008125617555925044	0.0008122647053096725	0.0008126003417419675	0.0008124762124498559
0.0007554252431145951	0.000755131231562673	0.000755274051916822	0.00075531550479354	0.0007551998610142214	0.0007553207222371836	0.000755187648755997	0.000755110648460726	0.0007551708497339674	0.00075524584332016
0.000688249451632174	0.000688373179582391	0.000688339696207501	0.0006884481731685836	0.0006883536285022756	0.0006883985214516994	0.0006884214552701335	0.0006885767172207465	0.0006882149935700369	0.000688249451632174
0.0006148394456249799	0.000614727069914811	0.000614564067800511	0.0006147990821045794	0.0006147610119660816	0.0006145652718259976	0.0006146100501064495	0.0006146401507431194	0.0006148921360727741	0.0006146782782162019
0.0005340122987400114	0.000534014076110949	0.0005339045097935489	0.0005339605256449785	0.0005339109312626789	0.0005340511142276154	0.0005339828861178629	0.0005339874728815695	0.0005337854832760105	0.0005339768086560431
0.00044333481884673546	0.00044336514882164504	0.000443526545568564	0.00044360721527478053	0.000443480362591826	0.0004434281021531695	0.00044369473645926446	0.000443445015844171	0.000443524051515862	0.000443435354973233
0.00035076871034107253	0.00035078163928116	0.00035052953928243504	0.00035081560999967353	0.000350618923839684	0.00035053014129512896	0.000350538024795228	0.0003507472098863645	0.00035063741423072497	0.00035070254627498303
0.000253281520417668	0.000253322342614449	0.0002533289074198925	0.0002533106176997495	0.000253192479867729	0.00025347043774672754	0.00025346562164487997	0.00025325325448651996	0.00025337253900944247	0.00025343543500638247
0.0001535844134195765	0.00015357015145131049	0.00015361243567896198	0.000153695312765155	0.000153509319497935	0.0001534558837011335	0.00015349071443782349	0.0001536394975846235	0.0001534969352360555	0.000153511928219806
5.206816369536345e-05	5.2170129602019055e-05	5.21109101828156e-05	5.212898489844895e-05	5.208097796640015e-05	5.21743042736494e-05	5.2187613055140046e-05	5.2085794068257505e-05	5.20536043040918e-05	5.223297543125425e-05
-5.034432890169755e-05	-5.05280323704943e-05	-5.0568069800646146e-05	-5.029927828218095e-05	-5.054079647379665e-05	-5.06252466766484e-05	-5.0463602674428545e-05	-5.03905011282736e-05	-5.038215895183349e-05	-5.05745414375302e-05
-0.000152288566678198	-0.0001522235779702535	-0.000152333975638587	-0.000152274591382559	-0.000152323841757647	-0.000152279737158095	-0.0001523964989610725	-0.000152341185457786	-0.0001522703199589195	-0.00015232108969936398
-0.000252337793790547	-0.00025231537598297953	-0.0002521534345578525	-0.000252135087503125	-0.0002524066525802365	-0.00025214735709593397	-0.00025205341444232	-0.000252206985023823	-0.00025236081361071	-0.000252242245769552
-0.00034993764609684603	-0.0003499714734789475	-0.0003501098217384605	-0.00035001209500483047	-0.0003500424536468845	-0.000350097552145553	-0.00035017968388273847	-0.000350115727196724	-0.0003498624518397555	-0.000350062090728926
-0.00044307357398793904	-0.000443007467256434	-0.0004429902955598515	-0.0004429132952645805	-0.0004432511964114365	-0.0004430228042474945	-0.000442892654828049	-0.00044301099333096753	-0.0004431824522908175	-0.000443083922873497
-0.0005315468559274164	-0.000531600807735183	-0.0005315654896548695	-0.0005315089577925735	-0.0005314891200396341	-0.000531556545465696	-0.000531616574735381	-0.0005315294835600346	-0.000531477079784966	-0.000531538255745553
-0.000615181847533715	-0.000615121990267685	-0.000615137126587749	-0.0006152955419384409	-0.0006153455949970225	-0.000615129157085921	-0.000615167169889933	-0.0006152911845128755	-0.0006151964678429125	-0.000615136151900502
-0.000686943370674308	-0.00068682480283315	-0.0006870912938029316	-0.0006866619727225051	-0.0006868136799312429	-0.000687014350842245	-0.000686799976974708	-0.0006866134676966214	-0.000686721485981225	-0.000686796594236488
-0.0007544204551959574	-0.0007543835890828475	-0.000754396833363002	-0.0007543436842388275	-0.000754577781190135	-0.0007542623838525755	-0.0007545734810992525	-0.0007546971517149835	-0.0007545153438695755	-0.0007548991413204439
-0.0008139559597475485	-0.0008140504470793706	-0.0008141238352982805	-0.0008141152351163185	-0.0008141275047091275	-0.000814106864272596	-0.000813904702663382	-0.0008139758548349741	-0.0008142656236304996	-0.000814096716057936
-0.0008641540748067545	-0.0008642427713493834	-0.00086393150209915	-0.0008640250147436265	-0.000864058211445791	-0.0008640990909770579	-0.000864117724704511	-0.0008641467933193495	-0.0008642266030073895	-0.000863879327662321
-0.0009088137300569095	-0.0009088802381302105	-0.000909018701058794	-0.0009089365406543655	-0.0009090037367422866	-0.0009088862582575445	-0.0009088349438388919	-0.0009090540191391075	-0.0009088570749736355	-0.000909060440608336
-0.0009467365761520254	-0.000946728033304648	-0.000946827623411043	-0.0009464762199786485	-0.000946704239468136	-0.000946783934487007	-0.0009471458301413715	-0.0009466459875693885	-0.000946986096096221	-0.0009467190891154745
-0.0009719576989300769	-0.0009717892500338939	-0.0009715696587227136	-0.0009719429066172245	-0.0009720235189888565	-0.0009718993323622589	-0.0009714430640451431	-0.0009720432420727254	-0.000971741433022532	-0.0009717773244482965
-0.000977901915321085	-0.0009782591095426724	-0.000977818436222198	-0.000977757088257956	-0.00097837756271476	-0.0009777539921924615	-0.0009778754267608745	-0.000978007525554814	-0.0009778232523240454	-0.0009778532956261309
-0.0009796163329156345	-0.000979297782177996	-0.000979615300893803	-0.0009796497016213554	-0.0009789099713088721	-0.0009797197644366299	-0.0009797991154482895	-0.000979640184086731	-0.0009799663029844013	-0.0009798691782634654
-0.0009706143505173049	-0.0009710426395758999	-0.0009711575380061125	-0.0009714223089395409	-0.0009714223089395409	-0.0009710357594303895	-0.0009711649914970738	-0.0009704727341886424	-0.0009704942919779351	-0.0009707450732822015
-0.000948802683851695	-0.0009482671791920885	-0.000948246080079078	-0.00094749379350106	-0.000948200441780548	-0.0009478438782388975	-0.000947844852926243	-0.0009485543105984015	-0.000948378178873116	-0.0009481192560633665
-0.0009115806379122894	-0.000911635335069162	-0.0009118870910606755	-0.000912431998585836	-0.000911963116668601	-0.000912348978163231	-0.0009124981626519255	-0.000911785723583343	-0.0009120847232406689	-0.0009123441620613835
-0.0008642431153566935	-0.0008644641400315015	-0.0008643042339826959	-0.0008639384969137309	-0.0008644053147873029	-0.0008640552873839516	-0.0008637744054431135	-0.000864137275784725	-0.0008638169476762475	-0.0008638831117423369
-0.000815273450280047	-0.000815180224308296	-0.0008151255271514234	-0.000815277922374683	-0.000814825380803097	-0.0008150555216707335	-0.0008152149690431585	-0.0008153019455494345	-0.0008154948189621651	-0.000815256077912665
-0.000756382902036392	-0.0007564183921203605	-0.000756435993825982	-0.0007564358218224254	-0.0007564575516152745	-0.000756522568990462	-0.000756343513203337	-0.0007561397462268405	-0.000755985114956263	-0.000756229417456815
-0.0006901644254685565	-0.0006899564730701495	-0.000689802013803227	-0.0006894859284511459	-0.000689672036387535	-0.000689523367909707	-0.0006897739772103185	-0.000690081691718677	-0.000690210694447122	-0.0006896834459621674
-0.0006161909928778195	-0.000616296144435168	-0.0006163960212142885	-0.0006166263340855801	-0.0006164586878730874	-0.0006165212398628159	-0.0006165918186888585	-0.0006161980450269851	-0.000616155502793851	-0.000616419643047244
-0.0005341313252574515	-0.0005342319473856781	-0.000534008686663552	-0.000533875785185922	-0.0005340012331725905	-0.0005339467080193729	-0.0005337315314682439	-0.0005340768574388185	-0.0005340952044934475	-0.000534056503674914
-0.0004454620165051645	-0.00044531830746559595	-0.00044551032086015	-0.0004455964086810065	-0.00044531245934191694	-0.0004455672540643405	-0.0004456365428631675	-0.0004453823214862935	-0.000445523679809375	-0.000445453961001509
-0.0003517685101542075	-0.00035180319755458394	-0.000351695953286231	-0.000351720979815571	-0.000351967977039723	-0.0003516725034569305	-0.00035167717622246446	-0.00035176091332683404	-0.000351635723345648	-0.00035164114146028796
-0.000254488355276449	-0.000254522297327621	-0.00025451157576751	-0.000254422707221226	-0.000254378272948084	-0.0002544931713782965	-0.000254423452570332	-0.0002545387810095835	-0.00025460153367021	-0.0002546241808159185
-0.0001539122093527355	-0.000153817292011776	-0.0001539683112059925	-0.0001541144569636785	-0.0001540012499026745	-0.000153966963844094	-0.0001540458848467145	-0.00015384241887656498	-0.0001537945158633755	-0.0001538047070789985
-5.331052447217655e-05	-5.3366192732934996e-05	-5.3203853549343494e-05	-5.3111064753461945e-05	-5.32289338298183e-05	-5.3194271513343444e-05	-5.30089232597706e-05	-5.33310072387435e-05	-5.332454635209035e-05	-5.3272425666366596e-05
5.067582649644549e-05	5.064949202278925e-05	5.050444278822165e-05	5.045308895205585e-05	5.05261224134348e-05	5.04767179518221e-05	5.03214201671652e-05	5.0587749883562e-05	5.0494255156077895e-05	5.0426847647027996e-05
0.000152008931763711	0.0001519720513169795	0.000152019079978371	0.00015204852126776252	0.000152002567629067	0.0001520474032441035	0.000152095406592742	0.0001520061367045635	0.0001521837161271965	0.0001520821336453445
0.0002510680056002415	0.000251140763139116	0.0002510812212130545	0.0002511425405100535	0.00025113677838820204	0.00025117086377578603	0.0002511227600916985	0.00025120050573607545	0.0002510409150272385	0.000251169602415715
0.0003503108653240155	0.000350189746095571	0.000350266001041736	0.0003501779638463855	0.000350265427696285	0.000350198776286572	0.000350166955613549	0.0003503129580349215	0.0003503259729768365	0.00035025677017983697
0.0004434803339244845	0.000443644339393373	0.000443651878886162	0.0004436280563823085	0.00044364216068063953	0.0004436641771463125	0.000443712137493988	0.00044341127446389703	0.0004435367224505655	0.0004435561875288535
0.000531708424678089	0.0005316251175827585	0.000531446807144641	0.000531485507963273	0.0005315147485816681	0.0005314193438971835	0.0005313316793762874	0.0005314797171740801	0.0005315881941350641	0.0005315838940441814
0.0006142499318230225	0.000614135434734606	0.0006142988955252865	0.000614488730207107	0.000614207676262614	0.000614266845514024	0.0006145144734182116	0.0006145197481964396	0.0006142904673469796	0.00061430818372177
0.0006890895747346445	0.0006894149482832091	0.000689131600956912	0.000689072718378129	0.000689224826928663	0.00068911996204404	0.0006891260968404445	0.000688974446966291	0.000689077993156357	0.0006889575906097755
0.0007532241698936325	0.0007530611104448465	0.000753158923180304	0.000753039151313758	0.0007531631659367005	0.0007534025950008206	0.0007532972714398169	0.0007532646480831035	0.0007534215727354849	0.0007534285675501645
0.0008143081085290489	0.0008142847160343329	0.000814336661133021	0.000814317912736399	0.0008142517486703096	0.000814296641619832	0.000814196994178951	0.0008142238267464715	0.00081422887218646	0.000814081637072358
0.000865128016739616	0.000865070223517249	0.0008650857611792075	0.0008649331939522929	0.0008650202851276395	0.000865004116785744	0.0008648958118283166	0.0008650801423936694	0.000864956873119833	0.000865076472982724
0.00090829508175372	0.000908285220211884	0.000908417204336753	0.000908452465082482	0.0009084349780460295	0.0009082590183243004	0.0009084506877115445	0.0009083683553035595	0.00090835190028884	0.000908394041180178
0.000949692516005634	0.0009497087990166985	0.0009494310131412565	0.000949596365971945	0.000949498266563762	0.0009496278426377565	0.0009495717121171581	0.000949423502315809	0.000949635181459549	0.0009496602939907164
0.0009698563878191645	0.0009697028459050031	0.0009700039669405765	0.0009697715326910375	0.0009698059334186884	0.0009696525061735975	0.0009697815089020425	0.000969814533600552	0.0009698381554335075	0.0009697131661232195
0.000978107861010315	0.0009785698627820395	0.0009782925929175627	0.000978386621573004	0.000978578806971213	0.00097876308020208	0.0009786337334662266	0.000978646232397275	0.000978376072016548	0.000978553579770975
0.0009801916277501904	0.0009799554094206357	0.000980291504529311	0.0009802955179475665	0.0009800864761928421	0.0009800469153560334	0.0009800064371665626	0.0009800678997998748	0.000980034531094154	0.0009798819065326549
0.0009723499818937385	0.0009723643155303089	0.0009719571255846261	0.0009719121753005189	0.0009719376318389964	0.0009720760374329954	0.0009721913945395886	0.000972107571433293	0.0009724287595599468	0.0009723896573996175
0.000948370094702119	0.0009482386265881165	0.0009484167076879945	0.000948469340801204	0.0009486243160790915	0.00094849003857232	0.0009484112035716255	0.0009483314512180714	0.0009483278391417105	0.0009483159708906975
0.0009108604586799215	0.0009108726136037585	0.0009107824836974035	0.0009110900835366915	0.000910640867368741	0.0009109790265210795	0.0009107224544277185	0.000910895891429404	0.0009108526611817484	0.000910874792316492
0.000867199743224725	0.0008672222183667785	0.000867297211952971	0.0008668704709270741	0.000867189308337438	0.0008672538097016606	0.000867179733468229	0.000867224569083167	0.000867138911271448	0.000867036339768629
0.0008137934736442135	0.0008138142287498155	0.0008137314376654499	0.0008140815224032874	0.0008138441573828305	0.0008139393900637585	0.0008139568771003095	0.0008137832680949691	0.0008139194376417484	0.000813777821313086
0.000757460046152108	0.000757425760093626	0.000757213392935266	0.0007573347128346085	0.0007572555338265055	0.0007572449269355635	0.00075720857683332	0.000757360857387509	0.000757395315449646	0.0007573456063982761
0.0006907191945356515	0.000690759386052397	0.0006907847279217055	0.0006907188505283414	0.00069066168798601	0.0006907819185289365	0.000690799692238213	0.0006909343710867806	0.000690741669677705	0.0006908420624676919
0.0006166021389071735	0.0006163824329269226	0.0006165339681320055	0.0006165509391575915	0.0006165101169608105	0.0006164683200767825	0.000616539529582959	0.000616394587850661	0.0006165269733174244	0.000616495152644303
0.000536026289337338	0.0005363887583371534	0.000536137575691091	0.000535969814809528	0.0005361735817860244	0.0005362285656156224	0.000536087694636066	0.000536156782763995	0.00053612415940738	0.0005360713542905155
0.0004454703013470595	0.00044536279907332247	0.000445566193375266	0.00044554710097143246	0.00044544424279588797	0.00044555142972965646	0.0004455030680400865	0.0004455935419537515	0.000445535290055004	0.0004454653992433845
0.0003529273273307285	0.000353058623441076	0.000352752571634486	0.000352858898550078	0.0003527353139361745	0.000352987299265829	0.000352945703052699	0.0003529924593749865	0.0003530041842895875	0.0003528753822320405
0.0002556217159144925	0.000255437528685453	0.00025551825572615546	0.000255570229492185	0.000255485001689505	0.0002555703154940125	0.000255418923625243	0.0002554786375549595	0.0002554112981306265	0.000255483883665846
0.000155633908434493	0.00015568664188325	0.0001555743808421515	0.00015565989531755699	0.0001555512176855765	0.00015568844792143051	0.0001556508794601775	0.00015561425701892848	0.000155745610463762	0.000155639828226378
5.396858172389445e-05	5.3895369092059594e-05	5.393318480855435e-05	5.3927150347589e-05	5.3996772403475404e-05	5.3953276983516794e-05	5.388886878791285e-05	5.3956605970601994e-05	5.3918170324322356e-05	5.398162174970125e-05
-4.8582345134487345e-05	-4.85720607503049e-05	-4.848310978559385e-05	-4.85631631454456e-05	-4.867727322561865e-05	-4.851175914154545e-05	-4.85782277974021e-05	-4.85366602515545e-05	-4.8471571208210245e-05	-4.86249303685351e-05
-0.0001502879636973395	-0.000150109022579285	-0.0001502793061808915	-0.000150270533995373	-0.00015022592771857598	-0.00015010297378470797	-0.0001502140738011845	-0.00015018172278357498	-0.000150219835923036	-0.00015021307044659602
-0.00024960534399720547	-0.00024980423753727	-0.0002496031939518135	-0.0002495908096898355	-0.00024979139459900996	-0.000249674088117923	-0.00024969125981440704	-0.000249652243655905	-0.00024966740864331045	-0.0002496441021503235
-0.000348120284325023	-0.00034796854844894353	-0.000348191465163858	-0.0003480853675865055	-0.000348248341033464	-0.000347992514289209	-0.0003480548656080395	-0.000347992915631005	-0.0003479643916943745	-0.000348103915312131
-0.0004414074894157165	-0.00044143303195592296	-0.00044153224938786346	-0.000441538642189652	-0.000441518632433156	-0.000441343762067843	-0.000441626736719587	-0.0004415264585986705	-0.00044154474831881353	-0.00044136076176077047
-0.0005297447164775835	-0.000529880714020708	-0.0005298659217078555	-0.0005297385243465944	-0.0005298889128607755	-0.000529895793006286	-0.000529851186729489	-0.0005297368616448261	-0.0005297658155904955	-0.0005299004371044784
-0.0006135510237072216	-0.0006134593457681686	-0.000613343644654364	-0.0006134606644627254	-0.000613535084703467	-0.0006132657843409164	-0.0006133939270511849	-0.0006134577977354704	-0.0006133666931418685	-0.0006134415147244059
-0.0006848694654763669	-0.0006848710708436495	-0.0006847632245626025	-0.0006847300278605364	-0.0006847868463955581	-0.0006848254898796054	-0.000685051731998057	-0.0006848370141233084	-0.0006846713172854084	-0.000684762192540771
-0.00075192433840134	-0.0007519775448600006	-0.0007521686409017935	-0.0007519888397655625	-0.0007520835564355254	-0.000752082295075553	-0.0007519974972820105	-0.000752094335330221	-0.0007520801163628196	-0.0007521308001014364
-0.000812397721456373	-0.0008123409602558375	-0.0008124603881151719	-0.0008122940605972365	-0.000812346521706791	-0.0008121855836361539	-0.0008123409602558375	-0.0008121766394469805	-0.000812321523844694	-0.00081208387215161
-0.0008628638181835725	-0.0008629974650103085	-0.0008629092271439614	-0.0008630746946437205	-0.0008630522768362515	-0.000862963752297179	-0.0008628650222089605	-0.000862820817274058	-0.0008628331442014515	-0.0008630565769272324
-0.0009075106878299535	-0.000907301302067919	-0.0009074669989059175	-0.0009075583328376605	-0.0009073633380466826	-0.0009074074856470991	-0.0009075396991102075	-0.0009075341949937399	-0.000907778497494292	-0.00090751458657904
-0.0009447297523729351	-0.0009449296779348309	-0.000944631308957442	-0.0009445501232403589	-0.0009449007813236475	-0.0009446841140743065	-0.0009448904037708465	-0.000944712035998243	-0.0009445016755489615	-0.0009447625477333035
-0.00097003251954445	-0.0009699423896381935	-0.0009700887073995345	-0.0009700001828605606	-0.0009699819504749034	-0.0009699441096745465	-0.0009699055808596681	-0.0009700335515662814	-0.0009700476558646125	-0.0009698355180443935
-0.0009751999675063081	-0.000975207994342819	-0.000975379195297088	-0.0009755944291828015	-0.0009752281761029701	-0.0009754648531089053	-0.0009754393965704279	-0.0009753172739874935	-0.000974986797664356	-0.000975303857703684
-0.0009785016346722868	-0.0009783474047435055	-0.0009782709204591994	-0.00097825142671357	-0.0009785416541853774	-0.0009780716255772407	-0.000978268168401015	-0.00097835726628544	-0.0009788338310317776	-0.0009785695187747294
-0.000969948352430943	-0.0009698757668957236	-0.0009699590166564696	-0.0009700726537267094	-0.00096994021092546	-0.0009697497455636039	-0.000970040202373651	-0.0009702104859752574	-0.000969823707127965	-0.0009699974308022774
-0.000945717511931402	-0.0009458141206414715	-0.000945858497580029	-0.0009455105342203405	-0.0009458760992856505	-0.0009464001370361384	-0.0009457098291022995	-0.0009454214936704014	-0.000945870136492901	-0.0009456910233711914
-0.000910830587381491	-0.0009111503994791019	-0.000910949155222649	-0.0009110864714603305	-0.0009109344202442825	-0.0009105991278192975	-0.000911074029863768	-0.000911398199386846	-0.000910775431548238	-0.000910959131433654
-0.000862613552890271	-0.000862344711204101	-0.0008622189192101225	-0.000862288294010777	-0.000862220123235609	-0.0008623346203239271	-0.00086238065996445	-0.0008617854127077855	-0.0008622911607381304	-0.0008623210893711456
-0.0008124898580718064	-0.000812507287773773	-0.000812897736032011	-0.0008127216043067255	-0.0008127601904561885	-0.0008127001611865035	-0.0008127020532265115	-0.000813112109899548	-0.0008128727955044985	-0.0008126162234111375
-0.00075512951152632	-0.0007552018103888139	-0.0007550212065688925	-0.000755247563356513	-0.0007551973956287625	-0.0007550133517361349	-0.0007551367356791404	-0.000755061570089293	-0.0007548372200108496	-0.000755102048278764
-0.000688717129523824	-0.0006886790020507415	-0.0006887155241565414	-0.000688548049947704	-0.0006888316839467265	-0.000689081318560091	-0.0006887553716660755	-0.000688731577829465	-0.0006889549532206615	-0.000688851693703321
-0.000614641813444888	-0.00061461996898287	-0.0006145739293424455	-0.0006146610778523765	-0.0006143740037805494	-0.0006142235579318824	-0.0006146477189031515	-0.0006145506515168	-0.000614411787246322	-0.0006145569583168595
-0.0005323627265169946	-0.0005322696725488986	-0.000532420806412087	-0.000532295817101799	-0.0005324319866485785	-0.000532598084828373	-0.000532415646303028	-0.0005323307338403166	-0.000532446377619635	-0.0005323247137129825
-0.0004446878854651285	-0.0004448360379319915	-0.0004448288711137555	-0.00044487700346508596	-0.0004448649058758335	-0.000444628343539067	-0.000444724149565446	-0.0004449393834511595	-0.0004447871315642135	-0.00044487898150692153
-0.0003492990252562125	-0.000349321127723713	-0.000349231399159154	-0.0003491687611676965	-0.000349153395509393	-0.000349260353104922	-0.0003493056760634835	-0.00034903330830278	-0.0003492382793046645	-0.0003491902329551615
-0.00025351300864710454	-0.00025353287506728697	-0.000253507275192496	-0.00025354772471472396	-0.000253787383116985	-0.00025376883539135947	-0.0002535335344145655	-0.00025375897384942496	-0.000253654051630316	-0.000253609273349864
-0.0001538097095181225	-0.00015370504530439751	-0.00015366829386035798	-0.000153766737275851	-0.0001535403231537445	-0.00015350510540888002	-0.00015371665554992798	-0.0001536504198156325	-0.000153639411582796	-0.00015369403707156097
-5.1199014978918946e-05	-5.12511822489569e-05	-5.132787078764999e-05	-5.12030104800934e-05	-5.13490666526204e-05	-5.15320534395837e-05	-5.1322101498958206e-05	-5.117967890328355e-05	-5.124119170432055e-05	-5.121711477841455e-05
