########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42733
file                           	Q30-028_Q_BOA_095.0A_201112_143845.dat
date                           	12/11/2020
hour                           	14:38:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.575
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499580e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.010000e+00
trim_coil_current_std(A)   	+1.620266e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.361139e-04   	  +1.893073e-06   	  -4.950681e-05   	  +9.051116e-07   	  +1.448376e-04   	  +1.805752e-06   	  -3.488414e-01   	  +7.378913e-03   	  -1.403758e-03   	  +1.952349e-05   	  +5.105694e-04   	  +9.334521e-06   
2   	  -8.080327e+00   	  +1.140169e-04   	  -2.543635e-03   	  +1.721880e-04   	  +8.080328e+00   	  +1.140169e-04   	  +1.573968e-04   	  +1.065476e-05   	  +1.000000e+00   	  +1.995516e-05   	  +3.147937e-04   	  +2.130953e-05   
3   	  +2.519110e-01   	  +1.255918e-02   	  -1.818099e-01   	  +5.833107e-03   	  +3.106670e-01   	  +1.074079e-02   	  -2.083856e-01   	  +9.378033e-03   	  -3.741101e-04   	  +1.865149e-05   	  +2.700038e-04   	  +8.662681e-06   
4   	  -6.895138e-01   	  +4.544500e-01   	  -2.783223e+00   	  +1.052840e+00   	  +2.867361e+00   	  +1.027772e+00   	  +3.319866e-01   	  +4.434448e-02   	  +1.228786e-05   	  +8.098781e-06   	  +4.959989e-05   	  +1.876272e-05   
5   	  +2.164306e+02   	  +7.387059e+01   	  +1.369292e+02   	  +6.635519e+01   	  +2.561089e+02   	  +7.180263e+01   	  +1.128192e-01   	  +5.356127e-02   	  -4.628433e-05   	  +1.579743e-05   	  -2.928263e-05   	  +1.419024e-05   
6   	  +4.389373e+05   	  +5.856863e+03   	  -7.117901e+03   	  +3.443122e+03   	  +4.389950e+05   	  +5.856359e+03   	  -2.702466e-03   	  +1.307524e-03   	  -1.126415e-03   	  +1.503008e-05   	  +1.826617e-05   	  +8.835851e-06   
7   	  +7.110448e+03   	  +2.302600e+05   	  +5.883632e+05   	  +5.044751e+05   	  +5.884062e+05   	  +5.044459e+05   	  +2.226731e-01   	  +5.591957e-02   	  -2.189655e-07   	  +7.090810e-06   	  -1.811860e-05   	  +1.553521e-05   
8   	  -8.850390e+06   	  +3.223174e+07   	  +1.538367e+07   	  +2.412358e+07   	  +1.774787e+07   	  +2.637378e+07   	  -1.310911e-01   	  +2.142371e-01   	  +3.270546e-06   	  +1.191084e-05   	  -5.684814e-06   	  +8.914567e-06   
9   	  +3.791255e+09   	  +2.643739e+09   	  -2.395356e+09   	  +1.894513e+09   	  +4.484567e+09   	  +2.453424e+09   	  -6.260913e-02   	  +5.290338e-02   	  -1.681208e-05   	  +1.172353e-05   	  +1.062207e-05   	  +8.401125e-06   
10  	  -3.501850e+13   	  +1.846781e+11   	  +3.540240e+11   	  +1.903337e+11   	  +3.502029e+13   	  +1.846786e+11   	  -1.010928e-03   	  +5.434937e-04   	  +1.863454e-03   	  +9.827382e-06   	  -1.883885e-05   	  +1.012830e-05   
11  	  +1.853260e+13   	  +1.446006e+13   	  -1.683442e+13   	  +1.229086e+13   	  +2.503707e+13   	  +1.352254e+13   	  -6.703812e-02   	  +4.834787e-02   	  -1.183422e-05   	  +9.233625e-06   	  +1.074985e-05   	  +7.848459e-06   
12  	  -5.575360e+14   	  +9.401804e+14   	  -8.184170e+14   	  +8.604934e+14   	  +9.902791e+14   	  +8.865282e+14   	  +8.106452e-02   	  +7.705507e-02   	  +4.272264e-06   	  +7.204348e-06   	  +6.271308e-06   	  +6.593729e-06   
13  	  -1.404745e+17   	  +7.641585e+16   	  +7.455825e+16   	  +7.640132e+16   	  +1.590347e+17   	  +7.641266e+16   	  -3.753475e-02   	  +3.695591e-02   	  +1.291699e-05   	  +7.026648e-06   	  -6.855854e-06   	  +7.025312e-06   
14  	  +7.070067e+20   	  +4.651337e+18   	  -5.024282e+18   	  +4.754255e+18   	  +7.070246e+20   	  +4.651343e+18   	  -5.075924e-04   	  +4.803076e-04   	  -7.801346e-04   	  +5.132451e-06   	  +5.543975e-06   	  +5.246002e-06   
15  	  -5.894266e+19   	  +3.809825e+20   	  -1.745046e+20   	  +3.377896e+20   	  +1.841904e+20   	  +3.424633e+20   	  +8.300380e-02   	  +1.363759e-01   	  +7.805054e-07   	  +5.044665e-06   	  +2.310628e-06   	  +4.472739e-06   

magnetic_center_x(um) 	16.845
magnetic_center_y(um) 	-6.127


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.461547055848925e-05	3.4537653245935804e-05	3.4793877748596195e-05	3.4473660725778906e-05	3.450765294474435e-05	3.444456702709785e-05	3.45750712040153e-05	3.440545411649805e-05	3.4674005546551954e-05	3.449490317507335e-05
0.0001008138836187235	0.000100844872940813	0.0001007159060463725	0.000100818391547364	0.0001009095463086905	0.000100909961984108	0.0001007832669710885	0.00010092429562067849	0.000100753832848557	0.000100962917604146
0.00016664222726828952	0.000166656173896587	0.0001665515670174465	0.00016674955753847	0.00016660920256978	0.0001666388158628265	0.00016665654657114	0.0001666336700872905	0.00016666625044304097	0.000166596560302418
0.000230145339737637	0.0002303049447800955	0.0002303739325725755	0.0002300663614005305	0.00023028506402629148	0.0002301360228739105	0.0002301792101207015	0.0002301277380320155	0.0002302574574423235	0.0002301190805155675
0.000291075965797033	0.000291029238142087	0.000290872628829674	0.0002911762152507065	0.0002909627300686875	0.00029123160042219897	0.000291148952674147	0.0002912249496148295	0.000290950775815847	0.0002911716858215845
0.000349216864851784	0.0003491448813292585	0.00034926129912492596	0.000349090757517837	0.00034918306613692545	0.000349017512635339	0.0003491105666035335	0.000349016365944437	0.00034935478310215947	0.00034906254892117503
0.00040255688436447703	0.000402451102127093	0.00040245287949803053	0.00040254223538793796	0.00040259205910847697	0.00040254581879705596	0.00040251394078954703	0.00040250212987302	0.000402416615397713	0.000402657248487221
0.0004511885336250985	0.000451273532089539	0.000451283307629646	0.0004513538577884455	0.00045114300999554046	0.0004513295479409685	0.0004512941151915845	0.00045133227133191	0.0004512690599950015	0.0004512839383096815
0.0004938919915002941	0.000493953970144473	0.0004940660591819165	0.0004937355828587791	0.0004939747252501735	0.0004938614895218281	0.0004939726612065105	0.000493718210491397	0.0004938727270928055	0.0004937817945028585
0.0005332005562377595	0.000533188859990303	0.0005330186910577669	0.00053338666417405	0.000533149643160903	0.0005332928648567495	0.0005331910387030365	0.0005334590203711284	0.00053308772185121	0.0005332399450708145
0.0005656902087503421	0.0005656406717025285	0.0005657825173693321	0.0005655986454803594	0.0005656540306517534	0.0005656245606951191	0.0005656527119571965	0.000565584827854754	0.0005657897415221524	0.0005656990382703465
0.0005948214902309945	0.000594901013246309	0.0005948115713544754	0.0005948359958711215	0.0005949570864322245	0.0005948248156346299	0.000594859789707732	0.0005948204008745785	0.0005947605436085485	0.0005948753847041765
0.000620849482074866	0.000620849482074866	0.000620927399722898	0.0006208989617879965	0.000620749375957506	0.000620915990148167	0.0006208390471874805	0.0006208727599005114	0.000620961513777725	0.0006208665677695226
0.0006338581745512815	0.0006338757762569029	0.0006337124874698774	0.000633883459086104	0.000633747977553846	0.000633632735116422	0.000633808981510778	0.0006336767107131835	0.0006339369522174901	0.0006339293267228735
0.0006402717888704895	0.0006401727147749611	0.000640308253641705	0.000640218983753625	0.00064038181386427	0.000640310891030819	0.0006404432764975825	0.0006404578394721955	0.0006401961646042614	0.0006402251185500295
0.0006405029044253731	0.0006407806329662305	0.0006406930831145035	0.000640617917524656	0.0006404820919851866	0.0006405542761786099	0.000640416845271858	0.0006404216613737054	0.0006406367232557641	0.0006405761206406279
0.0006347540841670405	0.0006346130411839275	0.000634586380620062	0.0006345134510775325	0.000634806889283905	0.0006345301927649775	0.0006349276358377965	0.000634537703590425	0.000634668827697216	0.000634749612072503
0.0006190600708942225	0.0006191331151058225	0.0006192351132630919	0.000619322949787643	0.0006191163734183775	0.000619448971119664	0.0006190269888611285	0.000619330116605879	0.000619222442328487	0.000619299671961899
0.0005949297951883235	0.0005949750894797405	0.0005947742465650835	0.0005947006863425185	0.0005948117433581305	0.0005946242593926985	0.000594943956821239	0.000594626380770946	0.000594722186797325	0.0005947607156122035
0.0005659030345850825	0.0005658630150719919	0.0005660265905316445	0.000566268312977667	0.0005660101355170235	0.0005660889705177179	0.000565915590850617	0.0005663241568254415	0.0005661624734056985	0.000566031177295351
0.0005314848772832375	0.0005315226607490101	0.0005314384363009185	0.0005312211383716405	0.000531446749810155	0.00053138637653316	0.0005314367162645655	0.000531179857498479	0.000531347733049211	0.0005314804625231861
0.0004939584422391089	0.000493899961002122	0.0004938964635948315	0.0004939630863373015	0.0004939636596827526	0.0004938375236815624	0.0004940604403963785	0.0004938813272747675	0.0004941869204048785	0.0004938751351437784
0.0004499180000857855	0.0004500436200760105	0.000450067385245378	0.000450051990919733	0.0004500181922048745	0.0004500677292525895	0.000449927890294963	0.00045009459048745153	0.000449876862549036	0.0004501083221112295
0.000401813857315601	0.00040172453009293646	0.0004016652748396005	0.000401754745398677	0.0004016836792289125	0.0004016458957630415	0.00040181597869375	0.000401588532549812	0.000401810302573726	0.00040169520347261553
0.000348766960669312	0.00034877687954573255	0.00034884530832638295	0.00034892827141450196	0.0003488938993541925	0.00034891924122350097	0.00034884140957729647	0.00034901702529171547	0.00034888148642497153	0.00034880824154247345
0.000289770286180963	0.0002898328381706915	0.000289728288626037	0.00028959527247933653	0.000289642401476177	0.00028959575982296	0.0002897829857829095	0.0002894397238560965	0.00028974781103900796	0.00028970589948581105
0.0002286756403191555	0.00022861275865583702	0.00022850959947394548	0.0002287982502457135	0.00022873121182782598	0.0002286657644435995	0.000228688569259243	0.000228783128259271	0.00022862454090502249	0.0002286468153760795
0.000165114662959235	0.0001651716964988745	0.0001652074015873625	0.000165130358291227	0.0001652358538558855	0.000165105503765542	0.0001649451820412205	0.00016502351536476847	0.0001651471429795365	0.0001650255794084315
9.976303455918e-05	9.984745967816949e-05	9.972065716284099e-05	9.9695093122153e-05	9.96334226510825e-05	9.9755495066391e-05	9.990391270549801e-05	9.950044233848499e-05	9.973284792068249e-05	9.970584334950699e-05
3.32234809502522e-05	3.3207248106922054e-05	3.32331131539866e-05	3.331682875796325e-05	3.33601808415591e-05	3.320514106235515e-05	3.30269273763453e-05	3.3366785064575e-05	3.32286589764415e-05	3.32480703036735e-05
-3.369935051523775e-05	-3.3693219302223846e-05	-3.3588171663724804e-05	-3.37879933067615e-05	-3.390083486010205e-05	-3.3893435120265504e-05	-3.365102465977075e-05	-3.392854894628055e-05	-3.37750607832243e-05	-3.3885841876322004e-05
-0.0001007223275155025	-0.000100650487329389	-0.00010097466401932699	-0.000100585054278784	-0.000100698849018959	-0.00010075824760860849	-0.00010074970476123099	-0.000100659890194943	-0.000100615921764943	-0.0001005989794066
-0.0001658993435558255	-0.00016590987877866	-0.000165686245381981	-0.000166000223689436	-0.0001658833758847295	-0.000165875979728254	-0.0001660239458578405	-0.000165968102010066	-0.00016592237770961	-0.000166113760424227
-0.00022973860846833448	-0.000229848733797564	-0.000230187236957114	-0.00022993404760197298	-0.0002299697813578025	-0.00023000456909362798	-0.000229718097034495	-0.0002299694086832495	-0.0002300212104455255	-0.0002302864400553345
-0.00029107490510795847	-0.000290939824917595	-0.0002908642579859515	-0.000290763406519584	-0.000290874291531541	-0.000290836135391117	-0.0002909711869142375	-0.000291082759940716	-0.00029128366018995753	-0.0002911195400519985
-0.0003484033163113515	-0.0003485557975364385	-0.000348425705451479	-0.000348660375748336	-0.000348454802733659	-0.00034850333642678547	-0.000348808155540646	-0.0003489248313416975	-0.000348636295239	-0.000348925691359874
-0.000403437686327415	-0.000403314273717068	-0.00040357738194872803	-0.00040324048415646044	-0.0004034517906256475	-0.0004036385005747305	-0.00040360114711799694	-0.0004035648543504365	-0.000403619006829101	-0.000403579273988736
-0.00045037036965371645	-0.000450319255905962	-0.0004501652553153215	-0.0004502064501866555	-0.000450425238814244	-0.00045032871610600197	-0.000450494699616726	-0.000450396256201233	-0.000450504561158562	-0.000450465229659993
-0.000494224302528855	-0.000494167942670214	-0.0004942691381438915	-0.0004945428532664935	-0.0004946192802163134	-0.000494607755972512	-0.0004944393644109135	-0.0004946750093950175	-0.0004943171271589085	-0.0004942930466495725
-0.000533385918824944	-0.0005335101054515415	-0.0005337380102719585	-0.0005335606745211865	-0.000533540148753627	-0.0005335579224629035	-0.0005336226531653655	-0.000533412120712429	-0.000533345268631818	-0.0005334072472759969
-0.000566006695444219	-0.000566090231877789	-0.000565927287097975	-0.0005661803044495594	-0.0005660660940338685	-0.000565989724418633	-0.000566347835992883	-0.0005660681580775315	-0.0005659053279668865	-0.0005659765948075491
-0.0005953366411267949	-0.00059535946027606	-0.000595547861594253	-0.0005954679372371425	-0.0005954686825862485	-0.0005954122653929246	-0.0005950831650989285	-0.0005951902660308695	-0.000595051860436772	-0.000595132816815714
-0.000620216222014288	-0.0006203415553317876	-0.0006201611808501054	-0.000620183655992159	-0.0006201672009774395	-0.000620122824038882	-0.0006203095053206235	-0.000619818836275955	-0.000620073000318343	-0.0006200712229474055
-0.000636643085454079	-0.0006365188988274815	-0.0006367394074914231	-0.0006366719820652624	-0.0006364605895942479	-0.000636409389844666	-0.0006362440370139775	-0.0006365576569805995	-0.0006363564700586325	-0.000636437311768504
-0.000640566373767764	-0.0006406755960779525	-0.0006404776198905505	-0.0006402215638081545	-0.0006403066482744224	-0.0006403998169116874	-0.0006403553826385455	-0.00064025160711024	-0.0006401526476838805	-0.000640197712637058
-0.0006415113044203715	-0.000641391073877445	-0.0006413024346693019	-0.000641391475219241	-0.0006413742175209295	-0.00064113255240959	-0.0006413154496113155	-0.000641389755182888	-0.0006414059808594665	-0.000641312353545821
-0.000635791782115117	-0.000636010914749917	-0.0006357653508893926	-0.0006355648519820455	-0.0006354490361991705	-0.00063570119353248	-0.0006356843945104505	-0.0006355944366077505	-0.000635804911726201	-0.000635532572632642
-0.000620158830133717	-0.000619904264749533	-0.0006201225947006425	-0.0006202688551274976	-0.0006203289417316685	-0.000620181247941186	-0.000620285711484013	-0.0006203449380700075	-0.000620035847532606	-0.0006204119048197875
-0.0005972986866254335	-0.0005972789062070785	-0.000597140099271185	-0.0005970816180342965	-0.000597169053216953	-0.0005972152648610324	-0.0005970354063902169	-0.0005969739437569044	-0.0005972548256977425	-0.000597210907435467
-0.00056515372940339	-0.000565258422284358	-0.000565377964812763	-0.000565341270703308	-0.00056528966961193	-0.0005653255037032085	-0.000565377334132826	-0.000565378308820073	-0.000565191799541888	-0.000565169381734419
-0.0005333139066351755	-0.000533244589169007	-0.0005331006794585405	-0.0005332494626054389	-0.000533250953303651	-0.0005331147837568715	-0.0005332947568967575	-0.0005332291088416329	-0.000533322449482553	-0.0005332662616274685
-0.000494787155766947	-0.000494823448534606	-0.00049496237013957	-0.000494870118855066	-0.0004946613064384825	-0.000494851141120303	-0.00049473647202833	-0.0004948145616799185	-0.000494883133796981	-0.000494798450672509
-0.0004508743403130255	-0.0004508020414505315	-0.000450793699274052	-0.0004508287593489815	-0.000450967623619361	-0.000450812533672403	-0.0004509918187977675	-0.00045092637141354097	-0.000450672092701984	-0.00045086539612385204
-0.000403132351202688	-0.0004031191355897765	-0.000403109790058807	-0.0004029794113012205	-0.0004029752545466515	-0.00040305879098012296	-0.000403095341753166	-0.000403004925174184	-0.00040318756437042697	-0.000402973677846612
-0.000348817386402545	-0.0003488749216194295	-0.00034888647453047396	-0.000348971989005781	-0.00034900532904425896	-0.0003490164806135075	-0.000348825097898989	-0.0003489291027654355	-0.000348725135118041	-0.0003489061689470015
-0.000291003838938194	-0.0002910188319219445	-0.000290962758736029	-0.0002909371015266535	-0.0002910047276236135	-0.000290810105507287	-0.00029105240129866203	-0.000290907258895466	-0.000291108273813778	-0.000291042826429453
-0.0002293808265676745	-0.000229394271518727	-0.00022953734987825997	-0.0002294344630354725	-0.00022931072075153548	-0.0002295843928731745	-0.00022937060668480852	-0.00022942086041438648	-0.0002293072663451095	-0.0002293199229461915
-0.0001659413411107515	-0.000165832061466077	-0.00016566905935177698	-0.00016585704499445399	-0.0001660160766914615	-0.0001657997104484675	-0.000165857518004456	-0.00016595447072173698	-0.000165926204790589	-0.00016597029505642099
-9.984672866268499e-05	-9.99739325198095e-05	-9.9992752584539e-05	-9.9864617041032e-05	-9.979255468353899e-05	-9.9847330675379e-05	-9.9941545668097e-05	-9.973157939385e-05	-9.99817730189455e-05	-9.98481978604155e-05
-3.389337778572039e-05	-3.372945473529835e-05	-3.382543276529295e-05	-3.400033538127895e-05	-3.38728663518809e-05	-3.397101234440765e-05	-3.3777289663702e-05	-3.399793449716595e-05	-3.368583031260835e-05	-3.3773871091398696e-05
3.39546003306216e-05	3.382201060957935e-05	3.3970955009862554e-05	3.4091816232834404e-05	3.39449251259833e-05	3.41208310965184e-05	3.38771377755598e-05	3.404178825803635e-05	3.380082191142955e-05	3.384315630682525e-05
0.0001006108046567485	0.000100602813654439	0.000100436765642369	0.000100545006098352	0.00010052877325511049	0.000100388203281901	0.000100536656755111	0.0001005640626680825	0.00010066157439719301	0.0001006474629321005
0.0001653781151981065	0.0001655102999938735	0.000165636048986889	0.0001654204280930995	0.0001654856174718435	0.0001655341511650685	0.000165485201796426	0.000165405392108386	0.00016537423078264148	0.0001654081871675335
0.0002304061259201515	0.00023013325648210448	0.0002301636437915	0.00023035104175510448	0.0002302565544232825	0.0002302761628379825	0.0002301841838925825	0.0002304508611996405	0.00023033374105583	0.000230310090555533
0.0002914031740511195	0.00029165814077709954	0.000291481837048159	0.0002913149075175295	0.000291458645224341	0.00029135925578884403	0.0002916403670679215	0.000291279073426251	0.0002914784829772805	0.00029148387242457896
0.000348851099115576	0.000348733477294422	0.0003488132009806345	0.000348875007621257	0.0003488184470916195	0.00034892715339084296	0.00034866725589384646	0.0003488721408939035	0.00034869606650320253	0.00034864644345366
0.000403102651907814	0.0004031149788352075	0.000403092618362323	0.00040317847684493997	0.000403093994391366	0.000403181544243093	0.0004032384774472835	0.0004031589830993105	0.00040322938992179647	0.00040333560216821953
0.00045203998030047247	0.00045219808031109746	0.00045225074209155	0.00045201377841298747	0.000452089574682772	0.0004519490190432825	0.00045211675125760253	0.00045193548809040245	0.0004520371422404605	0.000452007672283826
0.0004938984703040085	0.0004936164990067545	0.0004936748655745726	0.000493896348925761	0.00049393568042433	0.0004938724977546644	0.000493713566393106	0.0004940261543378966	0.0004939143519731785	0.0004938453211798341
0.0005337885220069205	0.0005339038217789289	0.000533821317367289	0.000533834905654655	0.0005336866958532075	0.0005337352582136755	0.000533905885822592	0.000533629934652672	0.0005339041084516544	0.0005339726232341326
0.0005670559176359984	0.000566966017067883	0.0005671247190912021	0.0005668988783145466	0.0005670176754938455	0.000567076328734389	0.000566948300693191	0.0005671364153386585	0.000566908223845516	0.000566768728895101
0.0005953138219774315	0.0005954048119019631	0.0005952565447660295	0.0005953064831555404	0.000595311012584761	0.000595245536533193	0.0005953936316654715	0.0005953000616864104	0.0005952877920936014	0.000595375284610744
0.0006219042083830146	0.000622157856414536	0.0006221677179564705	0.0006222266005352535	0.0006220479460899245	0.000622071281250056	0.0006221202449524185	0.0006218990482739556	0.0006221337759052	0.0006220824041520615
0.0006354215729516145	0.0006351236053160214	0.0006353237028815725	0.0006351811692002475	0.0006353624610346906	0.00063527880993205	0.000635293831583142	0.0006354786208248755	0.0006353545488673486	0.000635308509226924
0.0006411689025117351	0.000641223714337678	0.000640887160552622	0.0006409849159535935	0.0006410525133833105	0.000641037549066803	0.000641091386205499	0.0006409293587785445	0.000641102623776575	0.000641041275812333
0.000641929043922609	0.0006417633470846105	0.0006421385443536155	0.0006420129816978765	0.0006419351787190135	0.0006419622406246751	0.0006419337453553859	0.0006420018014614835	0.0006419511750573525	0.0006420080509269585
0.000636361572833304	0.0006365605237078545	0.0006362970141344969	0.0006363357149530305	0.000636392820160876	0.0006364405798376534	0.000636538564576766	0.000636432036990276	0.0006365335764712635	0.000636341276403984
0.0006207696150522415	0.000620673293014996	0.000620779820601486	0.000620948326832155	0.0006206383189418939	0.0006206062689307299	0.000620664864836689	0.000620587291195967	0.0006208268349291575	0.000620888469566125
0.000596482930704926	0.000596474789199443	0.000596548578760149	0.0005963463598163504	0.0005965728312730416	0.0005964225574280295	0.0005965761566767755	0.000596503399137901	0.0005963450411217935	0.0005960247703479005
0.000567417469283053	0.0005674697010544665	0.0005674429258215305	0.000567510236578522	0.0005674491179525195	0.0005673849032609239	0.00056750908988762	0.000567476695869146	0.000567681322863819	0.0005676923310966555
0.000532621419988603	0.0005325373675441665	0.000532533698133221	0.0005324897798709455	0.0005325858152354655	0.0005325393169186604	0.000532533182122256	0.0005324711461434925	0.000532537310209582	0.0005324302666122255
0.0004953763828961789	0.000495308040117356	0.0004953280498739505	0.000495502862904679	0.000495372598816163	0.0004953701907652885	0.0004955172538757355	0.000495345651579572	0.0004954044768237705	0.0004954323414131225
0.0004516538894677015	0.0004517187921738185	0.000451844125491318	0.000451552693994024	0.0004517186488374065	0.000451669255126005	0.0004516362017602525	0.00045172572965381495	0.00045164947470765	0.0004515021249244775
0.000402908345131456	0.0004029114411969505	0.000402925144153387	0.000403098896495041	0.000402861674810996	0.000402901550987773	0.000403072178596591	0.0004029126165550955	0.0004031006165314925	0.000402988699497704
0.0003503074539185525	0.0003501821206009545	0.0003503464700770545	0.0003501939888519675	0.000350356732960785	0.00035021603398488347	0.000350259436236194	0.000350172832404471	0.0003503086579439405	0.00035030180646577146
0.0002910308148421265	0.00029100736501272754	0.000291048043873195	0.000291040504380406	0.000291003867605437	0.00029097686303426154	0.000291054838016878	0.00029101163643646547	0.00029103084350936946	0.00029084777430398904
0.0002301518472085945	0.000230208651410093	0.000230150270508555	0.000230098096071726	0.000230076968291571	0.0002300723528606215	0.0002302074043836435	0.00023004511895120648	0.00023019638181718548	0.000230330057311263
0.0001666013477370225	0.000166482464555896	0.0001666411235783505	0.0001666207554808245	0.000166692265993348	0.0001665421068174065	0.00016651409889164247	0.0001667399970028825	0.0001666112809470645	0.0001662909098377225
0.0001008247628487695	0.000100925191472958	0.000100797385603041	0.0001008566910241015	0.000100657869152243	0.00010072851247973	0.000101014963038283	0.000100753832848557	0.0001008541826376795	0.0001009681135474065
3.45232837753411e-05	3.43771308507754e-05	3.451442558798525e-05	3.4442538817527996e-05	3.4658095210030594e-05	3.44927029618682e-05	3.432079249250755e-05	3.45190768530279e-05	3.44899401534331e-05	3.434033282247095e-05
-3.2831997086762546e-05	-3.27769344221478e-05	-3.27492884207453e-05	-3.27816215212836e-05	-3.289843707534665e-05	-3.28802512740334e-05	-3.27059112532872e-05	-3.2778145614425354e-05	-3.271393450631895e-05	-3.28303379683354e-05
-9.9465203093139e-05	-9.945645957486351e-05	-9.95624066490425e-05	-9.945311267074651e-05	-9.9492465669797e-05	-9.962343210645601e-05	-9.9393312739301e-05	-9.9588372031625e-05	-9.943182722055801e-05	-9.948805090974549e-05
-0.0001643753339885475	-0.0001644468015002065	-0.000164206985427912	-0.000164392706356028	-0.000164208103451571	-0.00016425422909382298	-0.000164410551733412	-0.000164230793598144	-0.0001644044599379705	-0.000164529965259125
-0.000228973106277405	-0.0002288861441047505	-0.0002290076503413695	-0.0002288327226415705	-0.000229076007453814	-0.0002290450181317245	-0.0002288384990970435	-0.00022905072291909	-0.00022884138015801848	-0.000228779530516433
-0.000289796746074029	-0.00028994071311898154	-0.000289921219373352	-0.00029004176525634554	-0.0002897507637680905	-0.00028993807572986753	-0.0002899414584680875	-0.0002897780836792345	-0.0002899245161097445	-0.0002900548088655035
-0.000347756439296066	-0.00034774242099956253	-0.00034759148780717347	-0.00034758262961982745	-0.0003476737342134295	-0.0003476565338497025	-0.0003476127015892545	-0.0003477800897962645	-0.0003475874743890165	-0.00034774156098138595
-0.00040237794324642247	-0.00040239127352830595	-0.000402400819730272	-0.00040237172244819046	-0.000402553358289845	-0.00040253830797151	-0.00040233064224592696	-0.00040238115398098746	-0.000402519588242328	-0.0004022512338997815
-0.0004489592518075725	-0.0004490703374904275	-0.0004488670291903115	-0.000448996232589753	-0.0004486870560504255	-0.00044896876934219705	-0.00044896991603309895	-0.0004488801874686385	-0.0004488965851487735	-0.0004491435537056825
-0.000493065743357915	-0.0004928748193196784	-0.000493078815634316	-0.0004929190242546795	-0.000493160804035188	-0.000493050377699513	-0.0004929540556622675	-0.0004930467082885675	-0.0004930150022847135	-0.000492859052319579
-0.0005320474438486039	-0.0005321569528314196	-0.0005322126820101235	-0.0005322252382757565	-0.0005321614249260555	-0.000532171687809786	-0.000532278674072558	-0.0005320124124409175	-0.0005321318403002519	-0.000532216523424724
-0.000565363860514432	-0.000565334619896037	-0.000565159405523414	-0.000565235029789642	-0.0005652743039536265	-0.0005652780306991564	-0.000565143179846934	-0.0005653815195546379	-0.000565212038636722	-0.0005653636885108755
-0.0005941570401773305	-0.000594298656505993	-0.000594427601899952	-0.000594294528418667	-0.000594340396055535	-0.0005943657379248434	-0.0005941995824104645	-0.0005942715372657469	-0.0005943635018775254	-0.0005943146528443321
-0.0006186941044871165	-0.0006187025899999094	-0.0006184701557503705	-0.0006185291529982239	-0.0006184424058300889	-0.0006185466973693595	-0.000618632297846494	-0.0006186546009848924	-0.0006186276537483015	-0.0006187232304364409
-0.0006348044812330305	-0.0006348404873278655	-0.0006349443775252415	-0.0006348540182807455	-0.0006349825623329085	-0.000634954869747113	-0.000634776329970953	-0.0006348276443896055	-0.0006348571143462399	-0.0006347492680651931
-0.00063805959274762	-0.0006379717562231675	-0.0006379607479903309	-0.000637926117924539	-0.000637857087131096	-0.0006381668656831174	-0.000638126043486435	-0.000638159412192156	-0.0006381170419626769	-0.0006381234634318069
-0.0006398146032006126	-0.000639865344273814	-0.000639862305542904	-0.000640046406770116	-0.0006399312790017625	-0.000639743909705401	-0.0006397648941492425	-0.0006397223519161085	-0.0006398444744991415	-0.0006399320243508685
-0.000634164914372393	-0.0006341408911976416	-0.0006342426026821855	-0.00063400323095265	-0.0006342431186931504	-0.000634197537729008	-0.000634303262631906	-0.000633999446872634	-0.0006341854974744385	-0.0006340309808729314
-0.0006183040002360901	-0.000618583563482371	-0.0006181569944601291	-0.000618405425048007	-0.0006181432915036925	-0.0006183304314618145	-0.000618071909993861	-0.0006184321429463586	-0.0006182383521809655	-0.000618371597665807
-0.000595200012903635	-0.0005949222270282915	-0.0005951849912526415	-0.000595132988819369	-0.0005952754078316235	-0.0005951413023286055	-0.0005953459866577646	-0.000595049968396764	-0.0005954044678946529	-0.0005951551199541125
-0.000563613322155977	-0.0005638131330488026	-0.0005636514496290594	-0.0005635260589769755	-0.000563415976648709	-0.0005635937710758615	-0.0005635262883152151	-0.0005635865469230411	-0.000563498653064004	-0.000563708956178701
-0.000530697157955737	-0.000530597051838377	-0.000530604390660268	-0.0005307294373051405	-0.000530839290295266	-0.0005308238673023781	-0.000530719977105002	-0.0005306910231593324	-0.000530830632778818	-0.0005305355318705786
-0.0004929450541385095	-0.0004930907412199134	-0.000493209997075593	-0.000492919540265546	-0.000492934619251124	-0.0004929472328513415	-0.0004931332834530476	-0.000493031514633919	-0.0004929418434039444	-0.0004932336762431329
-0.000449491975741653	-0.00044943980130482397	-0.0004494094139954285	-0.0004496433962776655	-0.0004494780721143185	-0.00044955831181139747	-0.00044929193551068654	-0.0004494635951414345	-0.000449400670477153	-0.00044937724931519397
-0.0004008762081503	-0.0004007685912074925	-0.00040098801051501796	-0.000400666707719195	-0.0004008063173386805	-0.00040084960492092054	-0.0004010608253883785	-0.0004007636891038175	-0.00040093996416541646	-0.0004008471395354615
-0.00034717274495054453	-0.000347394772979941	-0.000347027573880007	-0.000347263562871421	-0.000347152333852154	-0.000347201813565383	-0.00034697545677776244	-0.00034727477177515546	-0.000347119567159127	-0.0003472479105402935
-0.000289616084919523	-0.0002894708278472565	-0.000289731614029771	-0.00028968256432567954	-0.0002898050022485825	-0.000289715503022263	-0.0002898435883980455	-0.0002895757213991225	-0.0002897464350098665	-0.00028964280281797296
-0.00022735268867105402	-0.0002273313028854165	-0.0002272941070987165	-0.00022721501409253949	-0.000227160245267461	-0.00022724038462909097	-0.000227146785982787	-0.000227343027800116	-0.0002272545462620065	-0.0002272830128640525
-0.00016456081124490102	-0.0001645659283530955	-0.0001644236240099115	-0.000164596114991593	-0.00016461440471173601	-0.00016450569841251249	-0.0001645613989239735	-0.0001645508207002745	-0.00016445416898934047	-0.0001644864913396085
-9.9106740344719e-05	-9.9090134826826e-05	-9.92953280001885e-05	-9.910889039020951e-05	-9.9124664557169e-05	-9.9123310028509e-05	-9.92626903098535e-05	-9.907127892799351e-05	-9.929011772330649e-05	-9.9159502460719e-05
-3.240495147110825e-05	-3.255639350754315e-05	-3.22720822441611e-05	-3.241702397644925e-05	-3.2267954156854806e-05	-3.24143543366524e-05	-3.222939667466435e-05	-3.24438637108002e-05	-3.228665596907395e-05	-3.24315833677209e-05
