########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42736
file                           	Q30-028_Q_BOA_095.0A_201112_144010.dat
date                           	12/11/2020
hour                           	14:40:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.579
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499645e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.009100e+00
trim_coil_current_std(A)   	+1.955801e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.330616e-04   	  +1.853913e-06   	  -4.755651e-05   	  +6.123163e-07   	  +1.413046e-04   	  +1.757885e-06   	  -3.432540e-01   	  +6.012311e-03   	  -1.397066e-03   	  +1.946497e-05   	  +4.993146e-04   	  +6.428952e-06   
2   	  -7.936964e+00   	  +2.691262e-05   	  -2.453223e-03   	  +1.263855e-04   	  +7.936964e+00   	  +2.691265e-05   	  +1.545442e-04   	  +7.961830e-06   	  +1.000000e+00   	  +4.795309e-06   	  +3.090884e-04   	  +1.592366e-05   
3   	  +2.496546e-01   	  +1.143326e-02   	  -1.833185e-01   	  +4.323383e-03   	  +3.097307e-01   	  +9.564291e-03   	  -2.111232e-01   	  +8.191552e-03   	  -3.774560e-04   	  +1.728609e-05   	  +2.771616e-04   	  +6.536580e-06   
4   	  -8.113842e-01   	  +4.640474e-01   	  -2.893775e+00   	  +9.577507e-01   	  +3.005375e+00   	  +9.306573e-01   	  +3.243566e-01   	  +4.294304e-02   	  +1.472089e-05   	  +8.419192e-06   	  +5.250160e-05   	  +1.737643e-05   
5   	  +1.953991e+02   	  +5.755841e+01   	  +1.422886e+02   	  +6.788283e+01   	  +2.417165e+02   	  +6.133311e+01   	  +1.258799e-01   	  +5.336221e-02   	  -4.254142e-05   	  +1.253136e-05   	  -3.097841e-05   	  +1.477914e-05   
6   	  +4.330313e+05   	  +6.836353e+03   	  -6.812094e+03   	  +3.029391e+03   	  +4.330849e+05   	  +6.835674e+03   	  -2.621647e-03   	  +1.166409e-03   	  -1.131332e-03   	  +1.786056e-05   	  +1.779718e-05   	  +7.914544e-06   
7   	  +1.542602e+04   	  +2.593181e+05   	  +5.324204e+05   	  +4.712732e+05   	  +5.326438e+05   	  +4.711354e+05   	  +2.202616e-01   	  +6.961725e-02   	  -4.836326e-07   	  +8.129889e-06   	  -1.669195e-05   	  +1.477490e-05   
8   	  -8.268168e+06   	  +2.976808e+07   	  +1.665073e+07   	  +2.934548e+07   	  +1.859057e+07   	  +2.942955e+07   	  -1.387376e-01   	  +1.995969e-01   	  +3.110571e-06   	  +1.119912e-05   	  -6.264193e-06   	  +1.104013e-05   
9   	  +3.355606e+09   	  +2.313626e+09   	  -2.139468e+09   	  +1.750939e+09   	  +3.979625e+09   	  +2.166069e+09   	  -6.306607e-02   	  +5.389932e-02   	  -1.514903e-05   	  +1.044498e-05   	  +9.658727e-06   	  +7.904701e-06   
10  	  -3.438757e+13   	  +1.705751e+11   	  +3.630900e+11   	  +1.470557e+11   	  +3.438949e+13   	  +1.705727e+11   	  -1.055836e-03   	  +4.276264e-04   	  +1.862932e-03   	  +9.240838e-06   	  -1.967026e-05   	  +7.966681e-06   
11  	  +2.087348e+13   	  +1.442719e+13   	  -1.781187e+13   	  +1.170033e+13   	  +2.744021e+13   	  +1.334632e+13   	  -6.422014e-02   	  +4.280267e-02   	  -1.356975e-05   	  +9.379046e-06   	  +1.157941e-05   	  +7.606329e-06   
12  	  -6.429976e+14   	  +8.736851e+14   	  -9.563113e+14   	  +1.041924e+15   	  +1.152379e+15   	  +9.926068e+14   	  +8.157115e-02   	  +6.720406e-02   	  +5.016125e-06   	  +6.815739e-06   	  +7.460313e-06   	  +8.128193e-06   
13  	  -1.353627e+17   	  +7.772697e+16   	  +9.126045e+16   	  +4.799437e+16   	  +1.632529e+17   	  +6.980951e+16   	  -4.563035e-02   	  +2.776251e-02   	  +1.267179e-05   	  +7.276307e-06   	  -8.543227e-06   	  +4.492929e-06   
14  	  +6.935557e+20   	  +4.222711e+18   	  -6.760971e+18   	  +4.277684e+18   	  +6.935887e+20   	  +4.222716e+18   	  -6.962832e-04   	  +4.405327e-04   	  -7.791156e-04   	  +4.743643e-06   	  +7.595037e-06   	  +4.805397e-06   
15  	  -3.418350e+19   	  +3.402709e+20   	  -6.703176e+19   	  +2.957762e+20   	  +7.524473e+19   	  +3.054905e+20   	  +7.328085e-02   	  +2.937766e-01   	  +4.608097e-07   	  +4.586977e-06   	  +9.036154e-07   	  +3.987172e-06   

magnetic_center_x(um) 	16.765
magnetic_center_y(um) 	-5.992


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.40790628797531e-05	3.3848857510750895e-05	3.393574801520925e-05	3.389009179954895e-05	3.4122794804712696e-05	3.392530237761255e-05	3.40043165488122e-05	3.403687540413045e-05	3.417294103201125e-05	3.4070971541955194e-05
9.8823765692975e-05	9.923957732100299e-05	9.90783884117435e-05	9.90273964999195e-05	9.895073304509849e-05	9.908228716083e-05	9.9112867974362e-05	9.89165329883455e-05	9.890729495968499e-05	9.8977665948068e-05
0.00016388456460843	0.00016348555916919302	0.00016370070705307898	0.0001637599623063165	0.000163761883013666	0.0001636479306034575	0.0001635696402808725	0.000163767731137345	0.000163574872058236	0.0001636770422191605
0.0002260054128419525	0.0002261768288008395	0.0002260682085034435	0.0002260043521527795	0.0002261104353965105	0.000226176642463563	0.0002263612597016415	0.000226134573240431	0.0002264133051357785	0.000226197096562818
0.0002859259475371415	0.000285910180537042	0.000285821541328899	0.000286045002721923	0.0002858055736579015	0.00028584461848364645	0.000285678978980331	0.000285817413241573	0.0002856217304360735	0.000285671898163824
0.0003430778256733545	0.00034287503338420347	0.0003430788003607	0.0003428824295405805	0.0003430513944477285	0.000343020806467435	0.0003431199378974495	0.00034307538895513853	0.000343164142832352	0.0003432280421838805
0.0003952010054490185	0.0003956213250057855	0.0003953123778046975	0.00039536911033789145	0.00039525768064772654	0.00039539545556178853	0.00039532183800473745	0.00039528075780257245	0.0003952043308527525	0.000395281818491647
0.0004433528505614945	0.000443131768552102	0.000443454963387933	0.000443425436096714	0.0004433737203362655	0.00044325621318418195	0.0004432540631386915	0.00044337781975625	0.0004432950860063705	0.0004432372641167605
0.000485138439689744	0.00048504618840523997	0.00048497933632462903	0.000484967869415412	0.000485135056951524	0.0004850447550416125	0.000485201679693994	0.00048500421951755705	0.0004852648050291735	0.00048519852629401347
0.000523580622102571	0.0005238305433886611	0.0005238246952648835	0.000523788459831809	0.0005237256785039395	0.0005238697028835751	0.0005236620371578936	0.0005239052503020295	0.000523605046619217	0.000523801990784689
0.0005557912273798375	0.0005555075933807165	0.0005556000166688755	0.000555557187763016	0.0005557095256517895	0.000555609706207155	0.000555683667771516	0.000555561659857652	0.000555829182849265	0.0005557029321790045
0.000584222224715646	0.000584374161262525	0.0005842820246470914	0.0005841895440244465	0.0005840738429105435	0.000584230710228439	0.00058423466631211	0.0005843465833458985	0.0005842074324027935	0.0005841714836424445
0.0006100297652301605	0.0006098789753741834	0.0006098526014830435	0.0006099810308660375	0.0006100493736448605	0.0006099053492653235	0.000609810804598917	0.000609864412399472	0.0006099452541093435	0.000609911656065383
0.0006225505980546765	0.0006225865468150255	0.00062270901340527	0.00062258253339677	0.0006226284583681239	0.0006225884961895195	0.0006226121180224751	0.00062249326350869	0.0006224472812027514	0.0006227006425615475
0.00062881468387788	0.000628947184013714	0.000628797024837674	0.000628895238915026	0.00062886473693656	0.0006288650236092855	0.0006289375518099206	0.0006289312450098609	0.0006288491419400169	0.0006288702983875135
0.0006293042062316465	0.000629028541734452	0.0006292901592678014	0.0006290391486254925	0.000629129278531749	0.0006292148216743975	0.0006291734261321655	0.0006291609845357015	0.0006292777176713375	0.0006291615578811525
0.000623340266756671	0.000623516398482055	0.0006235545259551374	0.000623623327410341	0.000623442092910384	0.0006235287827439345	0.0006235647315042834	0.0006234392261831289	0.0006233203143346611	0.0006234502917504515
0.000608300211315547	0.0006080951256444935	0.0006081553842523195	0.000608060380909631	0.0006080811933498175	0.0006081860582344405	0.000608176196692506	0.0006082550316932991	0.0006082498715841415	0.0006080661143642395
0.0005843118959456204	0.0005843247388838805	0.0005842606388614539	0.000584356846229629	0.00058433781116038	0.000584282655327127	0.0005841636861441729	0.0005842893061344964	0.000584216032584657	0.0005844365985830845
0.000555907903180889	0.000555972461879696	0.0005560550236259205	0.000555847415234922	0.0005562009973800499	0.0005559212047956281	0.000556035701883946	0.0005560422953567309	0.000556101005931859	0.00055597171653059
0.000521988040418329	0.0005217480380088565	0.0005219781215419085	0.0005219131615013055	0.0005218871889519616	0.000522126388677842	0.000521969578694531	0.000521881799504663	0.0005219116134685091	0.000521939478057861
0.00048528475745118353	0.00048537184862652995	0.0004853069459204129	0.0004851784592028345	0.00048514623718801553	0.00048512508074051897	0.000485268130432809	0.00048527443723286846	0.0004851384970243285	0.0004853572283173325
0.00044208234568942446	0.0004417967909830525	0.00044200445670863545	0.000442001532646796	0.000442089770513143	0.0004420055460650515	0.0004419549483281635	0.00044203616271258796	0.0004420508976909545	0.000441941417375382
0.0003945281558844875	0.0003947559747029785	0.0003946067042124565	0.00039453517936631147	0.000394507372111544	0.00039464947578383	0.000394594950630514	0.0003944799661985725	0.0003945641333120795	0.00039462978136730253
0.0003427765899687105	0.00034256786355395453	0.00034271463999177446	0.00034269328287338003	0.0003428066906053805	0.000342683880007826	0.00034262023866178	0.0003427570388884965	0.00034266690898224	0.0003427693944832315
0.000284436367364856	0.00028438124019884595	0.000284656847361456	0.000284451245679536	0.0002844231517519445	0.0002844210590410385	0.0002847229827603025	0.00028448280834707647	0.0002844966833072665	0.000284372611349641
0.000224725949446989	0.0002247501589591155	0.000224621227898778	0.00022478461702125249	0.00022468353621664548	0.0002246096463204905	0.00022454253623439702	0.0002246966801612525	0.000224574958920114	0.00022468353621664548
0.0001622815480368025	0.000162113156475204	0.0001623394415946185	0.000161998458715988	0.0001622230524662925	0.0001623088536144235	0.0001622781079640965	0.0001621331948990415	0.000162232541333674	0.00016224680330194
9.77885044630948e-05	9.800373834877874e-05	9.808672293730046e-05	9.8049620319219e-05	9.79096236915196e-05	9.790298721782085e-05	9.801487558433679e-05	9.796677906706005e-05	9.77384585712551e-05	9.79325646767348e-05
3.280584536696265e-05	3.26334690544206e-05	3.27035211194051e-05	3.27504888628018e-05	3.27557170567156e-05	3.264016644607474e-05	3.2521967696089e-05	3.263461932874275e-05	3.2570193216087296e-05	3.26275743464077e-05
-3.31770507182232e-05	-3.31508452472885e-05	-3.31819779057703e-05	-3.333250975629435e-05	-3.31166021896907e-05	-3.31432735038068e-05	-3.30939729610731e-05	-3.31465953240714e-05	-3.303668141598065e-05	-3.307483397293525e-05
-9.87910348339525e-05	-9.87384518884675e-05	-9.87487004385765e-05	-9.87931705458215e-05	-9.89334538463055e-05	-9.89099681828035e-05	-9.9022673566661e-05	-9.902119720207051e-05	-9.90130485297275e-05	-9.88419049099445e-05
-0.00016288433478625598	-0.000163080906277175	-0.00016291943786205	-0.00016299887487543848	-0.00016290143481453398	-0.0001628902545780425	-0.000162850708074954	-0.000162769651360563	-0.000162836073432135	-0.0001631456226460155
-0.0002258094290300075	-0.000225690015504393	-0.0002258048709336425	-0.000225874647076093	-0.0002258715653443185	-0.0002258981112391135	-0.000225824436347478	-0.000225934332338468	-0.0002260215095157405	-0.00022596904840608748
-0.00028572143521163746	-0.0002859490820264735	-0.0002856945739767755	-0.000285710254975146	-0.00028565013970363346	-0.0002856847411021825	-0.00028569990608958795	-0.0002857502458209935	-0.000286049331480147	-0.0002860925043933165
-0.000342267315863832	-0.000342252781556462	-0.0003422809041512965	-0.00034253549820282203	-0.000342362720548415	-0.000342196708370448	-0.00034243559275636	-0.0003426890401169835	-0.0003424253012053865	-0.00034254137499374404
-0.000396325135225163	-0.000396192405751188	-0.00039620037525311453	-0.000396178301452857	-0.00039627264544836547	-0.0003965274115034475	-0.0003964428430481445	-0.000396438256284438	-0.00039660105772784004	-0.000396423951315209
-0.000442119355138848	-0.000442397026345121	-0.00044227719714399046	-0.0004421310800535475	-0.000442099345382352	-0.0004423991477233685	-0.000442457485623845	-0.000442280522547626	-0.00044242182353632	-0.00044252023828447154
-0.000485521147784295	-0.0004854352032998505	-0.00048542924050710105	-0.000485816707368915	-0.000485789989470465	-0.0004856550812837565	-0.00048565490928010154	-0.00048583344905636	-0.00048570192360787156	-0.00048550876352241554
-0.000523941084393308	-0.0005238355314941634	-0.000523963502200777	-0.000523956507386196	-0.0005241253576241749	-0.000524179080093702	-0.00052420465130125	-0.000524099442409317	-0.0005240772539400875	-0.000523801990784689
-0.0005558756811660699	-0.0005561506576486445	-0.000556029108411161	-0.0005561589138232965	-0.0005561359226703764	-0.0005561041593318395	-0.0005559036030900065	-0.0005559934463235374	-0.0005559800873743124	-0.0005559072151663675
-0.000584800902288422	-0.000584719429898515	-0.000584750275884291	-0.0005849017537547895	-0.0005847383502986935	-0.000584942059940704	-0.0005847761910990505	-0.0005846216171630574	-0.000584635492123149	-0.0005845854963990535
-0.0006091922795167055	-0.00060937122063476	-0.0006092665850883765	-0.0006091067937086416	-0.0006093363038962425	-0.000609042923024356	-0.000608946543652526	-0.0006088604844990109	-0.0006088084247312524	-0.00060903306148252
-0.000625352193310433	-0.000625117867020886	-0.0006250722287222576	-0.000625412853260055	-0.0006251027307007236	-0.0006251661427086286	-0.0006251008959953	-0.000625209544959939	-0.000625255699269434	-0.00062497407197949
-0.0006291960159432895	-0.000629084442916811	-0.000629134151968181	-0.000628916739369734	-0.000628901832387811	-0.000628839968412604	-0.0006289528027991534	-0.0006287842965684845	-0.000628859920834614	-0.000629048895498258
-0.0006300612515770259	-0.000630308248801178	-0.0006300596462097436	-0.0006299762817798285	-0.000629970146983424	-0.0006298885599244465	-0.0006299503092304845	-0.000629959024081517	-0.0006298719902406565	-0.0006298256639275065
-0.000624748116533764	-0.000624365408439213	-0.0006243798567447555	-0.0006245195236988254	-0.0006244639665237765	-0.0006243480360717325	-0.0006243862782138855	-0.0006244824282475745	-0.000624554211099202	-0.0006244150028215125
-0.000609130014199801	-0.00060950108338148	-0.000609259532939211	-0.0006090052542276539	-0.000609169403032856	-0.0006092782813357345	-0.0006091672243201225	-0.0006090121343731645	-0.000609121356683353	-0.0006090275573660524
-0.0005865775278652914	-0.000586449041147713	-0.0005864157871110625	-0.0005867858816054945	-0.0005864667001879189	-0.000586573514447036	-0.000586434019496621	-0.0005869393661850715	-0.0005864769630716495	-0.00058673984196507
-0.0005550623332965355	-0.0005552315848763105	-0.0005553586382302614	-0.000555009585514157	-0.0005553152933134369	-0.0005551707529230335	-0.0005553099038661385	-0.000554930291837082	-0.000555268794996632	-0.0005551905906758745
-0.0005238296833703861	-0.000523767876729862	-0.0005237619712715985	-0.0005238527318578905	-0.000523690933769077	-0.00052387899107996	-0.00052376300329343	-0.0005238737736363165	-0.0005239044476184375	-0.0005237982640392575
-0.00048612298851364596	-0.0004860430641565355	-0.000485920826904432	-0.0004860997106880005	-0.00048608572105874004	-0.0004858589055948375	-0.00048613204737189	-0.0004860663993167655	-0.00048604105744745694	-0.0004860249464400475
-0.000442802496254451	-0.000442889444093484	-0.00044290329038633246	-0.0004427307134028235	-0.00044281037975455	-0.000442952196754012	-0.00044285971613136697	-0.0004426984913880045	-0.0004427991995180585	-0.0004428057643236005
-0.0003959204393322805	-0.00039573929083415097	-0.0003959007162484115	-0.0003959496226161895	-0.000395909631770342	-0.00039579200994918797	-0.00039569081447551045	-0.00039607303522643796	-0.0003959095457685145	-0.00039593999041239597
-0.000342634944972805	-0.0003427730065595925	-0.00034263617766553447	-0.00034255573729755746	-0.0003426886674424305	-0.000342760851635854	-0.00034283541521290897	-0.00034253266014271154	-0.0003426469278928885	-0.00034270707183164397
-0.0002858648862457235	-0.000285721033869743	-0.0002857869685976915	-0.000285963444330287	-0.000285786681924966	-0.00028584043306183454	-0.00028571985851159795	-0.0002858746904530735	-0.00028587380176755547	-0.000285845277830925
-0.000225279543155939	-0.0002253446178656125	-0.000225372468121343	-0.000225263675820292	-0.0002253236190881495	-0.0002252857066195865	-0.0002254353784519045	-0.000225398784677997	-0.000225361173215781	-0.0002253491902956975
-0.00016291644213200452	-0.000163022095366598	-0.00016293745524308898	-0.0001629666241933765	-0.000162917130146526	-0.000163013308847458	-0.0001629421996767305	-0.0001628332210385015	-0.0001628957443608885	-0.0001629203265474695
-9.813610231504104e-05	-9.80460799110049e-05	-9.805426441744105e-05	-9.8086142425019e-05	-9.814173543418085e-05	-9.80056805565211e-05	-9.80094216356529e-05	-9.823948366829234e-05	-9.81185937780578e-05	-9.81015224169834e-05
-3.319240204291505e-05	-3.3304480330117794e-05	-3.3252739485757804e-05	-3.314812185635685e-05	-3.32067249291857e-05	-3.32601463924248e-05	-3.340412060424715e-05	-3.306526627056655e-05	-3.315875024781975e-05	-3.31891805581093e-05
3.32211409840946e-05	3.340784376632745e-05	3.33368671817909e-05	3.32467265252444e-05	3.327868695123955e-05	3.3284767996519104e-05	3.354500950081575e-05	3.31938139061103e-05	3.3243591042266155e-05	3.32540689305457e-05
9.8913071415158e-05	9.8829069138446e-05	9.87969976268005e-05	9.8861764163267e-05	9.8874822106145e-05	9.8890316767239e-05	9.862406946922e-05	9.88613054868865e-05	9.886355586782599e-05	9.88600942946385e-05
0.00016248846841337798	0.00016251829671094401	0.0001625599645921815	0.0001624960222397885	0.000162458597114849	0.000162460431820371	0.0001625545321440185	0.000162562042969466	0.000162492553499741	0.000162478621205065
0.00022619622221102	0.000226249012994263	0.00022619824325372	0.0002261750370962805	0.0002262830410472625	0.0002262460459314605	0.0002262052667356425	0.0002261495088896955	0.00022627026977720848	0.00022625471778153
0.000286274656245936	0.00028618871176149153	0.0002862246605218405	0.0002863914753833995	0.000286268607451359	0.00028629013657340853	0.0002860908416914495	0.00028639153271798397	0.000286234780069159	0.000286185816366895
0.00034251007033158753	0.00034271062657351896	0.000342517495155306	0.00034249593736601354	0.000342560209392095	0.00034259655949424	0.0003428004984743915	0.000342431464669034	0.000342573711677732	0.000342648332589273
0.000396047435351647	0.000395869726926322	0.000396209864120496	0.000396106145926775	0.0003960521941190085	0.0003960202014423305	0.00039599405688933145	0.000396129280416107	0.00039596441492904203	0.00039598689007109547
0.00044404401851351	0.000444115371356	0.0004440173292824015	0.000444136957812634	0.0004440455952135495	0.00044407979527020397	0.000443983014556578	0.000444036708358862	0.00044413085168347254	0.00044407796056478046
0.00048519348085392653	0.0004850509471726015	0.00048502514662691253	0.00048489734792385545	0.00048508156382013793	0.000485129610169641	0.000485231206985213	0.00048502227989955903	0.0004850854625692245	0.00048497893498283297
0.000524369717459213	0.000524405150208597	0.0005244838705403195	0.0005244953947840226	0.0005243698894628681	0.0005244183944887515	0.000524184526875585	0.0005244194838451675	0.000524367825419205	0.0005244307214161449
0.0005568943440448975	0.0005569213486159745	0.000556910283048652	0.0005568852278520689	0.000556899389484886	0.0005567647106363185	0.0005571234528907025	0.000556817343749528	0.0005568655047681999	0.0005569891753839309
0.00058469357201834	0.000584858867514444	0.0005848440752015914	0.0005848781892564185	0.000584745345113373	0.0005849040471366919	0.0005847507918951575	0.000584874749183614	0.0005848401764524065	0.0005846891572582884
0.0006110281316796679	0.0006108569307253004	0.0006109433912206115	0.000611003305821226	0.000611066373821821	0.0006109535394352715	0.000610915067954879	0.000611202142026706	0.0006110450453706694	0.000611076579370967
0.0006241093523567184	0.000624188703368378	0.000624012800981332	0.0006240441056433899	0.000624122367298732	0.000624214446579581	0.000624117092520504	0.0006239476689370739	0.000624142950400679	0.0006240931266802385
0.0006296505068894679	0.000629592771001587	0.0006296913290861505	0.00062966518453325	0.0006296807221952085	0.000629541571252005	0.0006296794608351375	0.0006297212003846795	0.0006296368612675174	0.0006296852516243305
0.000630712457350437	0.0006307842402020645	0.0006306120072258654	0.000630554730014365	0.000630498198152069	0.0006306048404076294	0.0006306046110693901	0.000630517405224973	0.0006305433777743169	0.0006306176833458895
0.000625023551692719	0.0006249855962232915	0.0006251227977918041	0.0006252811558079115	0.00062529634946256	0.000625190108548894	0.0006251130509190385	0.000625232364109204	0.0006251172363408504	0.00062517055746868
0.0006098255969118681	0.000609812467300784	0.0006096858152887276	0.000609713851881636	0.0006097313962527716	0.0006097044490161804	0.000609703072987039	0.0006097542154020365	0.000609741888474643	0.0006097407991183255
0.000585846799076566	0.0005858246679418225	0.0005859240860445625	0.000585764753341208	0.0005856749674421631	0.0005859228246844915	0.000585947765212004	0.0005856704953476255	0.0005858423843165145	0.0005859803885687175
0.000557499682181539	0.0005574547892320165	0.0005574124763370235	0.0005574540438829105	0.000557579549204065	0.0005574687215266925	0.0005573492363327735	0.0005577343524782975	0.000557587805378717	0.000557270802673875
0.0005230667899013275	0.0005231323232873815	0.000523154397087639	0.0005230711473268929	0.000522973678598647	0.0005230378359556581	0.0005232648807578	0.0005227345362072525	0.000522972761245886	0.0005232273266301685
0.0004866122815292715	0.00048659187043088094	0.0004864745639496955	0.00048663785273672097	0.0004868376636295465	0.00048656566854329744	0.00048651183140460154	0.00048683193017493796	0.00048663802474037594	0.00048652169294653605
0.0004437631939072565	0.000443621176236798	0.000443732491257794	0.00044364786546790646	0.0004435463546542605	0.0004437487456016155	0.0004436907517083505	0.000443626250344128	0.0004436603070643705	0.0004436800588154825
0.0003957146943139485	0.00039581548844583	0.000395792898634706	0.0003959235067304335	0.00039589056803375147	0.000395782721752803	0.0003958096116548095	0.00039591525055588	0.0003959040416521455	0.00039577377756362946
0.000344117960339647	0.000344113459577768	0.0003440230143314445	0.0003439429753052635	0.00034399689844578696	0.000344008250685835	0.000344024763035139	0.0003440705733374225	0.0003440126367786435	0.00034407550410834047
0.0002858905147877575	0.000285817957919781	0.0002857497011427855	0.0002859607209393455	0.0002858178719179535	0.0002858641408966175	0.0002859430045646535	0.00028569159258045	0.000285942230548206	0.00028591783469890153
0.00022605599624512051	0.0002260224555357445	0.00022619977695289499	0.000226093722376407	0.0002262214637448795	0.000226087730916316	0.000226023014547574	0.000226303552481102	0.000226019216133838	0.000225974853528902
0.00016359846522394852	0.000163711930290435	0.000163555392646228	0.0001635573993553065	0.000163436767470584	0.00016356546919268198	0.00016362204405594098	0.0001633696573844905	0.00016359630084483652	0.000163724199883244
9.90888949672365e-05	9.8904614569608e-05	9.9065853646592e-05	9.917987055814649e-05	9.92210582626205e-05	9.9155919051601e-05	9.91184294253155e-05	9.92516319092925e-05	9.91911582968485e-05	9.894298571455149e-05
3.39371634618148e-05	3.39685756262015e-05	3.394824694623805e-05	3.3704682628010854e-05	3.37476297863807e-05	3.3835021968113605e-05	3.37940456847685e-05	3.381630940566355e-05	3.3720772134988104e-05	3.395023932171475e-05
-3.22624106229331e-05	-3.23280300108343e-05	-3.235339338061445e-05	-3.2120378618853105e-05	-3.229104206184305e-05	-3.228261746698575e-05	-3.20938470576993e-05	-3.2314703312292156e-05	-3.219977979824695e-05	-3.22275010512362e-05
-9.76692629410565e-05	-9.76566278404757e-05	-9.76832597370982e-05	-9.773860907443845e-05	-9.756317969731565e-05	-9.76160923164596e-05	-9.78198807933982e-05	-9.753317939612419e-05	-9.771186250873559e-05	-9.78048376418838e-05
-0.000161437096176108	-0.0001614356198115175	-0.0001614086295739635	-0.0001614872209028955	-0.00016161446059412298	-0.000161570026320981	-0.0001613932209147955	-0.0001616600702255085	-0.000161502400224021	-0.000161341161147037
-0.0002248802797112195	-0.000225016076583446	-0.0002249770317576025	-0.000224742562131742	-0.000224665189161918	-0.0002248128399514375	-0.00022479950966955398	-0.00022476353224196199	-0.000224781277283897	-0.0002249303327698995
-0.000284609947702855	-0.0002846269760630255	-0.00028473264363124053	-0.00028485479488151653	-0.000284872167248997	-0.0002847969729919065	-0.0002848722532508245	-0.0002847042056964375	-0.00028487500530900896	-0.00028474594524597946
-0.00034155705550798296	-0.0003415331756696435	-0.0003415219094313245	-0.00034148088656364554	-0.0003415392244642205	-0.000341490547434682	-0.0003414511012670425	-0.000341661834390877	-0.00034142251999582746	-0.00034152523483496
-0.0003952270926675315	-0.000395262955426053	-0.00039519034122349197	-0.00039514590695035	-0.0003951471396430795	-0.000395172825519698	-0.0003952798691170545	-0.0003949511988320975	-0.000395239304925756	-0.0003953169359010625
-0.000440885343705335	-0.0004409536291495735	-0.0004410295114211855	-0.000441046740452254	-0.000441176975873527	-0.0004410784177889635	-0.000440996028046394	-0.00044126102831796346	-0.000441086215287235	-0.00044093743214033645
-0.0004843374760821875	-0.000484412297664725	-0.0004843403428094425	-0.00048412459291286247	-0.0004840086624608185	-0.00048426001711053605	-0.00048430680210006654	-0.00048411238065453944	-0.00048416014033141546	-0.00048424275941212603
-0.000522603813442356	-0.0005226413675699875	-0.0005226076548569565	-0.0005228244941099526	-0.0005227956548333535	-0.000522585351718558	-0.0005226930833305345	-0.0005227555779856785	-0.000522908546554389	-0.0005227282867417775
-0.0005552760191494525	-0.0005552506199455595	-0.0005553647156920815	-0.000555210371094328	-0.0005554277263581905	-0.000555362708983003	-0.0005552235007053136	-0.0005552908687968895	-0.0005550884205149499	-0.0005552709163748795
-0.0005837929036352195	-0.000583753686805721	-0.000583699505659715	-0.000583765211049424	-0.000583544759720067	-0.000583629041502743	-0.000583693485532381	-0.000583707188488916	-0.0005838038545334715	-0.0005838463967666054
-0.0006074588268530055	-0.0006075847908505405	-0.000607672856713134	-0.00060763031448	-0.0006079000161844449	-0.000607730649935501	-0.0006077769762487495	-0.000607689770404234	-0.0006078095996053644	-0.0006075324444100565
-0.000623645917221465	-0.0006236061270465154	-0.0006236640922725375	-0.00062343269004483	-0.000623303343309075	-0.0006235669675516014	-0.000623428848630328	-0.00062352906941666	-0.0006232992152217491	-0.0006235186345292745
-0.0006267446200945396	-0.0006268818789976365	-0.0006266253069042754	-0.000626780855527614	-0.000626823053753438	-0.0006268121601897705	-0.0006267204822507175	-0.000626700873835919	-0.0006269216118380015	-0.0006268712721066945
-0.0006285035866313015	-0.00062848867964928	-0.0006286824704147715	-0.0006287010468077385	-0.0006286118342541446	-0.0006286088528577205	-0.0006286547778290745	-0.0006286730675492175	-0.000628612522268666	-0.0006284485454671189
-0.0006228577392175839	-0.0006228926559561015	-0.0006227791908895165	-0.00062266910856125	-0.0006228013220243585	-0.0006226711152703284	-0.0006227891671005215	-0.000622686996939597	-0.000622748516907494	-0.0006231490560458075
-0.000607334124215443	-0.0006073033928987374	-0.000607367263583023	-0.000607409633812502	-0.000607337564288149	-0.000607358262059265	-0.0006075496447737835	-0.0006074978143442646	-0.00060747814859498	-0.000607031111139763
-0.000584638244181432	-0.0005845981099991725	-0.0005845818843226925	-0.0005847200605785505	-0.000584533207293154	-0.0005846998788183995	-0.000584457353688785	-0.0005845316592603575	-0.0005843875775463344	-0.000584729979454971
-0.000553597894322562	-0.000553658840945008	-0.0005535722084459436	-0.000553500310925344	-0.0005536967390798509	-0.0005535429104929641	-0.0005536508141085955	-0.0005535749605042265	-0.0005537064286181305	-0.000553683724137936
-0.0005213427974376675	-0.000521337063983059	-0.000521351684292355	-0.000521378860867087	-0.000521350422932284	-0.0005213962332345674	-0.0005212531835422776	-0.000521330642513929	-0.0005214136056019495	-0.0005212331737856831
-0.00048415125347672804	-0.00048427349072883145	-0.000484232152521184	-0.0004842629985068615	-0.00048430026596176754	-0.000484135658480185	-0.00048431385424923195	-0.00048434544558401544	-0.000484192878357101	-0.00048435691249323247
-0.000441586745873838	-0.000441450719663372	-0.0004414954119419965	-0.00044141563092129797	-0.000441531790711483	-0.0004416186525486885	-0.00044142073369587097	-0.00044145117833975246	-0.0004416365695942785	-0.00044150146073657347
-0.0003936422224797335	-0.0003937414972460615	-0.0003936951709329115	-0.0003937818034318775	-0.000393641763803353	-0.0003936261114722255	-0.000393680808629098	-0.00039358970403559454	-0.00039360527036479603	-0.000393652313359809
-0.0003410964584327415	-0.00034102352889021204	-0.00034103353376845996	-0.000341013696015619	-0.000341047781403203	-0.00034114527879869203	-0.000341119162912936	-0.000341260549903359	-0.000341194443171854	-0.0003410714605706445
-0.000284606192290082	-0.0002845578879350965	-0.0002846204112574835	-0.0002845228851947515	-0.0002845076342055185	-0.00028449484860174453	-0.000284498489345447	-0.0002843617464532165	-0.000284376567433312	-0.0002845096695819385
-0.000223059950876594	-0.000223203029236127	-0.0002232207456109175	-0.00022327273371047	-0.000223212503769887	-0.0002231906019732845	-0.00022329853425615898	-0.000223271142676809	-0.00022326452053678098	-0.00022327054066411498
-0.000161738159877097	-0.0001616226307669475	-0.0001616454642499325	-0.00016155122058987299	-0.0001616194917005885	-0.000161760047340078	-0.00016152410134962698	-0.000161691632893049	-0.0001615940924966955	-0.000161587097682016
-9.73783474546487e-05	-9.74526100253567e-05	-9.741874680912265e-05	-9.73984790471146e-05	-9.742427959281345e-05	-9.72066591566577e-05	-9.751994228281986e-05	-9.721988910314144e-05	-9.730069497890994e-05	-9.747801639605059e-05
-3.173680692270545e-05	-3.1778191714696696e-05	-3.173837287249435e-05	-3.189919985743175e-05	-3.1790257053217097e-05	-3.19173820753347e-05	-3.177412096192565e-05	-3.2019512818805e-05	-3.1984241322786e-05	-3.17009334139629e-05
