########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42735
file                           	Q30-028_Q_BOA_095.0A_201112_143941.dat
date                           	12/11/2020
hour                           	14:39:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.578
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499640e+01
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.001330e+01
trim_coil_current_std(A)   	+2.814642e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.334494e-04   	  +1.078940e-06   	  -4.592900e-05   	  +6.556007e-07   	  +1.411319e-04   	  +1.042279e-06   	  -3.314699e-01   	  +5.048089e-03   	  -1.424126e-03   	  +1.151409e-05   	  +4.901386e-04   	  +6.996348e-06   
2   	  -7.808846e+00   	  +7.449213e-05   	  -2.444243e-03   	  +1.161762e-04   	  +7.808846e+00   	  +7.449213e-05   	  +1.565047e-04   	  +7.438757e-06   	  +1.000000e+00   	  +1.349083e-05   	  +3.130095e-04   	  +1.487752e-05   
3   	  +2.496005e-01   	  +1.162895e-02   	  -1.848061e-01   	  +3.740565e-03   	  +3.105700e-01   	  +9.607409e-03   	  -2.124445e-01   	  +8.097648e-03   	  -3.835657e-04   	  +1.787042e-05   	  +2.839950e-04   	  +5.748196e-06   
4   	  -7.293953e-01   	  +3.424719e-01   	  -2.641488e+00   	  +1.016007e+00   	  +2.740342e+00   	  +9.835885e-01   	  +3.253449e-01   	  +3.893159e-02   	  +1.345048e-05   	  +6.315395e-06   	  +4.871053e-05   	  +1.873580e-05   
5   	  +2.072004e+02   	  +6.833297e+01   	  +1.306433e+02   	  +6.043675e+01   	  +2.449483e+02   	  +6.618274e+01   	  +1.125113e-01   	  +5.126313e-02   	  -4.585097e-05   	  +1.512123e-05   	  -2.890963e-05   	  +1.337390e-05   
6   	  +4.232626e+05   	  +6.226578e+03   	  -6.312326e+03   	  +3.817430e+03   	  +4.233096e+05   	  +6.226146e+03   	  -2.485399e-03   	  +1.503287e-03   	  -1.123952e-03   	  +1.653437e-05   	  +1.676213e-05   	  +1.013699e-05   
7   	  +3.189077e+04   	  +1.944377e+05   	  +6.464200e+05   	  +5.120742e+05   	  +6.472062e+05   	  +5.115419e+05   	  +2.173574e-01   	  +4.322620e-02   	  -1.016226e-06   	  +6.195836e-06   	  -2.059856e-05   	  +1.631745e-05   
8   	  -8.292796e+06   	  +3.475267e+07   	  +9.880009e+06   	  +3.065972e+07   	  +1.289903e+07   	  +3.241414e+07   	  -1.090646e-01   	  +3.209770e-01   	  +3.170943e-06   	  +1.328889e-05   	  -3.777896e-06   	  +1.172381e-05   
9   	  +3.284645e+09   	  +2.459063e+09   	  -2.129354e+09   	  +2.026783e+09   	  +3.914466e+09   	  +2.339485e+09   	  -6.390687e-02   	  +6.141640e-02   	  -1.507190e-05   	  +1.128370e-05   	  +9.770810e-06   	  +9.300130e-06   
10  	  -3.384839e+13   	  +1.595407e+11   	  +3.407117e+11   	  +2.158701e+11   	  +3.385010e+13   	  +1.595474e+11   	  -1.006548e-03   	  +6.377088e-04   	  +1.863808e-03   	  +8.784872e-06   	  -1.876084e-05   	  +1.188654e-05   
11  	  +1.763938e+13   	  +1.355024e+13   	  -1.649537e+13   	  +1.181853e+13   	  +2.415047e+13   	  +1.277161e+13   	  -6.835420e-02   	  +4.764046e-02   	  -1.165547e-05   	  +8.953471e-06   	  +1.089953e-05   	  +7.809221e-06   
12  	  -5.803772e+14   	  +8.900612e+14   	  -8.405145e+14   	  +1.129330e+15   	  +1.021422e+15   	  +1.058012e+15   	  +8.053943e-02   	  +7.944474e-02   	  +4.601931e-06   	  +7.057412e-06   	  +6.664572e-06   	  +8.954609e-06   
13  	  -1.492352e+17   	  +8.790926e+16   	  +9.031804e+16   	  +6.981949e+16   	  +1.744376e+17   	  +8.344534e+16   	  -4.186451e-02   	  +3.311643e-02   	  +1.419966e-05   	  +8.364529e-06   	  -8.593755e-06   	  +6.643294e-06   
14  	  +6.839557e+20   	  +5.110992e+18   	  -5.391657e+18   	  +5.162657e+18   	  +6.839769e+20   	  +5.110995e+18   	  -5.630634e-04   	  +5.391425e-04   	  -7.809371e-04   	  +5.835709e-06   	  +6.156193e-06   	  +5.894696e-06   
15  	  -5.701273e+19   	  +3.172899e+20   	  -1.393724e+20   	  +3.391247e+20   	  +1.505826e+20   	  +3.360818e+20   	  +7.883318e-02   	  +1.418983e-01   	  +7.811789e-07   	  +4.347359e-06   	  +1.909639e-06   	  +4.646530e-06   

magnetic_center_x(um) 	17.09
magnetic_center_y(um) 	-5.882


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.34164152809578e-05	3.3457115641798446e-05	3.321203554150685e-05	3.31969923900023e-05	3.33752956612401e-05	3.34070231656347e-05	3.3565040757822804e-05	3.342735901241875e-05	3.340621689858315e-05	3.34199951066655e-05
9.751271096319845e-05	9.75221209955632e-05	9.764135535079075e-05	9.761587014508994e-05	9.7534619926592e-05	9.753148086019361e-05	9.730093865073156e-05	9.754918290127396e-05	9.74784320715075e-05	9.748153530381275e-05
0.000160940077330417	0.000160970923316193	0.0001609647168515825	0.0001609892417036775	0.0001609739907144445	0.0001609646881843395	0.00016115721758976	0.00016091237041109848	0.000160966350886108	0.0001610601502034085
0.000222599568805872	0.00022265105522817949	0.00022241932332688202	0.000222427450498842	0.0002225335480761945	0.0002224855590611775	0.000222435993346121	0.00022250548281594452	0.0002226629234791925	0.000222405907043171
0.0002811890246811965	0.00028105414516173103	0.00028142383831436697	0.0002814640584983555	0.0002812115858250775	0.0002812307642307385	0.0002812072283996105	0.0002813597669591835	0.0002810557218617705	0.00028127657453292347
0.000337501381727633	0.0003375745406083035	0.0003373060715966865	0.0003372300173214195	0.00033752976232795	0.0003376221856160105	0.0003375895909266385	0.000337310486356738	0.0003375709285319425	0.000337465203629143
0.000389041153830501	0.0003889763371262115	0.00038911308001844197	0.0003891013264364995	0.00038886479276697603	0.000388965271558889	0.0003888565939269085	0.00038917345329533853	0.000389098603045558	0.000388928778120332
0.00043601339799351246	0.000436007664538904	0.00043606654711768697	0.000436201340635325	0.00043618001218417347	0.000436123795661846	0.0004361990185861795	0.0004359864794241645	0.0004359640902839385	0.0004361663952295645
0.0004773297611973155	0.0004773423747974345	0.00047712533487354053	0.00047713703112089854	0.00047728145684233	0.0004772392299491645	0.000477315714233569	0.000477394807239746	0.00047739684261616596	0.0004772733153367485
0.0005152013502083636	0.000515319115365831	0.0005155278704478299	0.000515366932377193	0.000515333735675127	0.0005152100077248116	0.000515262468834366	0.0005153235874604669	0.0005151714215753484	0.0005152610354707385
0.0005467072565807344	0.0005467016377951965	0.0005464906466658795	0.0005465073883533244	0.0005466022196924565	0.000546773649984965	0.0005466984270606315	0.0005465326155535625	0.000546760864381191	0.0005466573755257096
0.000574772344843923	0.0005747932719532785	0.000575034191715512	0.000574937812343682	0.0005748904540087004	0.0005748840325395704	0.0005747317519853815	0.0005748705589212749	0.0005747666113893145	0.0005748523838702025
0.0006000186948222125	0.000600047591433396	0.0005999559708289276	0.000600045527389733	0.0006000408259569561	0.000599885105330061	0.000600106302008524	0.000599989568872888	0.0006001145581830775	0.00060008032945918
0.0006125300674466884	0.0006125251366756719	0.000612405192805471	0.000612469579500623	0.00061252433399208	0.0006126373403821861	0.0006125339661957749	0.0006125927914399735	0.0006124090342200715	0.0006124310506857444
0.0006188598013250165	0.0006186928431270455	0.000618929348129326	0.0006188423142884655	0.0006186715146759926	0.0006186703106505061	0.0006186243283445675	0.0006187284478800845	0.0006187280465382884	0.0006187216250691586
0.0006190679830615645	0.0006191238269093389	0.000618906356976406	0.0006188509718049134	0.0006191124746691925	0.0006189886320499049	0.0006191064545418585	0.00061890222888908	0.000619083578058009	0.0006190780166070555
0.0006132672750391285	0.000613219343358696	0.0006134467321680494	0.00061338091210927	0.0006133483460871409	0.000613513010903308	0.000613372426596477	0.0006135638093109955	0.000613239295780706	0.000613294852955755
0.0005983074306277421	0.0005984900984913264	0.000598393604450426	0.000598410747479667	0.000598397732537752	0.0005982023937394639	0.000598453117709146	0.000598230831674267	0.0005985038587823474	0.0005983974458649281
0.000574869068223063	0.0005746365193044535	0.0005746765961521285	0.000574774179549445	0.0005748436690191699	0.0005749054756597925	0.000574711283552505	0.000574919694627194	0.0005746597971301975	0.0005748068602406445
0.000546920483757271	0.0005471545233740925	0.0005471163385664255	0.0005471431137993615	0.0005470360128674205	0.0005469361360883	0.000547072248300495	0.000546968874114084	0.0005471540073631275	0.000547055678616705
0.000513517147919653	0.0005134642854682039	0.0005134688148973259	0.0005133837304310579	0.0005135385337052905	0.000513493067410317	0.0005134377969079935	0.0005135050503304005	0.0005134164684568419	0.0005134462824207865
0.0004773988493252445	0.000477393689216087	0.0004774918172916115	0.000477334319293779	0.0004773483949247685	0.000477450163743897	0.0004773850603669805	0.00047732646446092304	0.00047738600638698453	0.000477370526059512
0.0004348946003301805	0.00043495930236530104	0.00043471015509565853	0.00043483640576591904	0.000434924127621301	0.000434801116352947	0.000434888924210058	0.000434921633568599	0.000434914495417606	0.0004347873560618275
0.000388257161248432	0.0003881877864477775	0.000388321719947239	0.0003882715522194885	0.0003882572185830165	0.00038833717160736996	0.000388190280500578	0.00038827613898319497	0.00038816634332765397	0.00038832298130731
0.0003371317745768245	0.00033724478096702895	0.00033712767515684	0.000337167436664448	0.0003371123955002655	0.0003370777654344735	0.000337171794089915	0.000337093819107397	0.0003372049907920795	0.0003370800014817915
0.000279891515237951	0.0002797891730733715	0.00027986855275227403	0.0002797805155569235	0.0002800205179664945	0.0002800150998518545	0.000279964760120449	0.0002799583959859035	0.0002797857903351515	0.00027989899739625396
0.0002211003707634145	0.000221043652563842	0.000221137251210146	0.0002211642987822845	0.0002209762988058875	0.0002209072106779585	0.0002211338541383045	0.00022106083859394749	0.0002210318559809365	0.000220945166147386
0.0001595865663693635	0.0001597046612005195	0.00015951077009957902	0.0001593159759795975	0.0001596509960654785	0.0001596062177850265	0.000159406077218611	0.0001593885328474755	0.000159627245229831	0.000159513579492348
9.638906853069715e-05	9.629281816159855e-05	9.642895904107594e-05	9.658101742388544e-05	9.636053026042545e-05	9.64641481186876e-05	9.641845248552386e-05	9.643552384659824e-05	9.623131252738215e-05	9.638450326747216e-05
3.206772400517195e-05	3.22720141593851e-05	3.218331044990595e-05	3.2125459892993847e-05	3.21461684143309e-05	3.2052093174575197e-05	3.21399189488165e-05	3.208401776646735e-05	3.21258612348194e-05	3.210100312571425e-05
-3.250293621022075e-05	-3.262333159000135e-05	-3.26935449084001e-05	-3.267800007961115e-05	-3.2555605157543104e-05	-3.265084500526215e-05	-3.2726343852119797e-05	-3.25618546230575e-05	-3.259727303884955e-05	-3.264682442022545e-05
-9.722632490593235e-05	-9.71595588271193e-05	-9.71890001164911e-05	-9.72024307338827e-05	-9.734594626934425e-05	-9.733180613693979e-05	-9.724309526064005e-05	-9.73259078455166e-05	-9.727067317726654e-05	-9.726394353492956e-05
-0.000160359407382184	-0.00016038705696701648	-0.000160350205187528	-0.00016051366597820852	-0.00016028316676964052	-0.00016031022867540052	-0.000160308522972669	-0.000160421973705534	-0.000160362818787647	-0.0001605442682921235
-0.000222130457550496	-0.0002221812416246605	-0.000222205336467618	-0.00022212753348865649	-0.0002222241135313845	-0.000222176425522813	-0.0002221885374455885	-0.00022214185279150698	-0.00022248749410205	-0.0002224064660550005
-0.000281227668165244	-0.000281132406817073	-0.00028105489051083704	-0.00028103731747255696	-0.000281119105202334	-0.00028110184750402255	-0.000281087227194825	-0.0002813285196316115	-0.00028134709602457847	-0.000281484784936813
-0.00033672828270933	-0.0003367423010058335	-0.00033702791304678997	-0.00033705669498890304	-0.0003366861704853335	-0.0003368094684265115	-0.0003370939051092245	-0.00033706443515259	-0.00033706833390167654	-0.000337007415946572
-0.00038971113666777697	-0.000389788308966703	-0.00038976121839369996	-0.0003896674190763995	-0.0003898016105813435	-0.00039004023696177304	-0.000389933852711695	-0.00038994815768092397	-0.0003901082644006275	-0.00039008203384580104
-0.000435277050419249	-0.000435190503922012	-0.000434942130668817	-0.000435159571934507	-0.00043526523950272196	-0.0004353545093909005	-0.00043523505286432296	-0.00043544704734813	-0.00043532589945244246	-0.0004352163618022855
-0.000477506408933566	-0.0004775893433543435	-0.000477893302449929	-0.00047794728292503696	-0.0004778372865984995	-0.0004779282191884465	-0.000477897201199114	-0.0004778974878718395	-0.000477923804428395	-0.00047767904325156103
-0.0005154872202547039	-0.0005154756386764165	-0.0005155859503429225	-0.0005157154117478465	-0.000515611980226851	-0.000515582624939287	-0.0005156331940088335	-0.00051562424981966	-0.0005153342516859934	-0.000515431433741514
-0.0005469551711576475	-0.0005471385843702396	-0.000547164843592309	-0.000547257438884123	-0.000547092143388019	-0.000547176081163385	-0.0005470868112752064	-0.0005469437615829166	-0.0005468640092294609	-0.00054680053988707
-0.000575388977886225	-0.0005753773963078389	-0.0005752850876888489	-0.0005752624405431405	-0.0005754188491846555	-0.0005751789614441551	-0.0005750937623088165	-0.0005751797067932611	-0.000575134469836527	-0.0005752919678343594
-0.0005994185741292145	-0.0005993885881617135	-0.0005994804954389075	-0.0005995145521592485	-0.0005993591182049805	-0.000599304593051763	-0.0005992669815896455	-0.0005990249151364115	-0.0005991427949629495	-0.0005991003100644
-0.0006151222769404104	-0.000615292216534707	-0.0006152306965669085	-0.0006150221708230506	-0.000615014487993948	-0.0006149873687536035	-0.0006147823977517191	-0.000615019418764866	-0.0006151742220390985	-0.0006149941342300435
-0.000619097510352685	-0.0006188797537470265	-0.0006189861093298615	-0.0006188435756485364	-0.0006187174396473465	-0.0006187584911822685	-0.000618788362480699	-0.000618657353043077	-0.000618456682132075	-0.0006188147937064235
-0.000619968307437375	-0.0006201816492830805	-0.0006196470619761364	-0.0006198038719594475	-0.0006196308936341425	-0.0006197459067334255	-0.0006197417213116135	-0.0006198853443493545	-0.0006201816492830805	-0.0006195589387789585
-0.0006144173486972755	-0.0006140335512464071	-0.0006143730864277885	-0.000614203204167978	-0.0006144546161521814	-0.000614232502121056	-0.0006143617915222266	-0.000614322918700038	-0.0006140319458791245	-0.0006144856914760985
-0.000599573778745243	-0.0005995757281198356	-0.000599286532669761	-0.0005994288943475295	-0.0005992933554807855	-0.000599539320683106	-0.000599405616521884	-0.000599274435080607	-0.000599498498486325	-0.000599351779383188
-0.000576878300053028	-0.0005770073027815714	-0.000577135961502805	-0.0005769234223407901	-0.00057702656718906	-0.0005770071307779164	-0.0005769107514060865	-0.0005770966873388205	-0.0005769676272756925	-0.0005771172704407675
-0.0005463913432322099	-0.0005462297171470515	-0.0005463123362278605	-0.0005463445009081935	-0.0005461864295648115	-0.000546277018147547	-0.0005463138269260725	-0.0005463513810537039	-0.0005462895744130815	-0.0005462365399580759
-0.0005151315167313285	-0.0005153813233482495	-0.0005152779491618385	-0.00051529251213655	-0.0005153363730642411	-0.0005153654990135654	-0.0005152425737469404	-0.0005152557606925104	-0.0005154051171848599	-0.0005151875325827579
-0.0004783818787836915	-0.00047807126888073647	-0.0004782314329350245	-0.00047816572754531546	-0.0004783440093160915	-0.000478168078261704	-0.0004783027857775145	-0.00047826978974624797	-0.00047813086814128396	-0.0004783239422249125
-0.000435655974433784	-0.0004357246325525755	-0.00043565098632828146	-0.00043581063437160447	-0.000435484859481244	-0.0004356807429576415	-0.000435698774672302	-0.000435653767053709	-0.000435849679197448	-0.000435666695993895
-0.00038952520073504295	-0.000389536839647915	-0.00038955223397355997	-0.000389409929630376	-0.000389704715198647	-0.000389470560912755	-0.000389461903396307	-0.00038961478596318997	-0.000389290215098316	-0.000389540795731586
-0.0003371893671282935	-0.000337245784321519	-0.000337114717549411	-0.000337301656836635	-0.00033702209359035397	-0.000337223538517705	-0.0003373081643075925	-0.0003370520795579535	-0.0003373834445665105	-0.00033719501458107445
-0.00028108135040380447	-0.0002811422970262505	-0.000281250659318164	-0.00028104932905988347	-0.0002812483372690185	-0.00028127946992752	-0.0002810487843816755	-0.0002811848679266275	-0.00028105514851631947	-0.000281190028035785
-0.00022190734016478198	-0.000221683405761756	-0.00022168192939716548	-0.000221775255704464	-0.0002216859141480795	-0.0002215450718358645	-0.0002217844292317785	-0.0002217305634258395	-0.000221779885469035	-0.0002217264353385135
-0.000160107278716216	-0.0001603808648360275	-0.0001602165153599275	-0.0001603341371810815	-0.00016024889504477998	-0.00016047909324700102	-0.00016026127930675798	-0.0001601831036532435	-0.0001603574723413115	-0.00016020967821528149
-9.66601749314577e-05	-9.640327316446729e-05	-9.662927877798675e-05	-9.6379665665153e-05	-9.663511973485499e-05	-9.640593922085385e-05	-9.650268410041625e-05	-9.666644589742406e-05	-9.63290249274005e-05	-9.660841617005605e-05
-3.2725788423700596e-05	-3.27516785546274e-05	-3.25189468821911e-05	-3.28885504495696e-05	-3.25534228613796e-05	-3.2733636089686755e-05	-3.266694526246045e-05	-3.256914686062445e-05	-3.291213644843195e-05	-3.262111704316485e-05
3.2960512471613596e-05	3.285555083494205e-05	3.2667912782926254e-05	3.301499104054645e-05	3.272606076279475e-05	3.283902773546625e-05	3.28782696487876e-05	3.269968687163505e-05	3.297960129202695e-05	3.278814332589215e-05
9.707144279673235e-05	9.71696353735733e-05	9.72355557678412e-05	9.712646246043334e-05	9.724760318931996e-05	9.72291701327748e-05	9.711109680211015e-05	9.732201626320144e-05	9.71647691039816e-05	9.717439414089539e-05
0.000160021678238983	0.0001598452455073505	0.0001599825760786535	0.00015985953614285948	0.00015996170630388248	0.000159851279968306	0.0001600002494523825	0.000159958237563835	0.00015982483440896	0.0001599454662936825
0.000222516849389614	0.0002226986429014005	0.0002224180619669095	0.0002227247731206795	0.0002224845843739305	0.00022260078716498	0.000222486920756599	0.00022244285915801	0.00022274155780908748	0.000222515100686018
0.000281614905688917	0.000281573510146685	0.00028186368028400646	0.0002814474888145655	0.00028182569614723755	0.00028165988464026704	0.0002816763683222295	0.000281802389654349	0.00028148295023129095	0.00028183441099827
0.0003372452969778955	0.00033717004538631897	0.000337006641930223	0.0003372701515035805	0.000337019255530342	0.000337071630638069	0.0003371993146720555	0.0003370378605904535	0.00033721972577044595	0.0003370106840157215
0.00038950650967310404	0.0003896389238071105	0.000389642650552542	0.0003896781119692675	0.000389704543194992	0.000389639984496185	0.00038958024189922547	0.0003896062431158125	0.000389579181210151	0.00038959179481027
0.000436989891313759	0.0004368588532087955	0.0004369902066537275	0.0004367415180604655	0.000436931811418568	0.0004369023127946905	0.000436910511634758	0.00043706293552535895	0.0004368840230745475	0.00043698240915545603
0.000477225928334524	0.0004773770335304695	0.0004772617910930455	0.00047736777400132747	0.00047719588503243853	0.0004773071713861915	0.00047726500182761054	0.000477153256797477	0.000477429093298228	0.00047722277493444503
0.0005159279509098615	0.000515893034171344	0.000515934659051717	0.000515835412952632	0.000516016590117906	0.000515978519979408	0.000515880420571225	0.0005159438325790315	0.0005157558899373175	0.0005160173928015965
0.0005481117809540935	0.000547944536083397	0.0005480090374476195	0.00054807950160469	0.0005478461500024886	0.000547835199104138	0.0005480195870040754	0.0005480515796807535	0.0005480429221643055	0.0005479499255306954
0.000575219267629971	0.000575430029421147	0.0005753322740201755	0.000575307734834459	0.0005754674688796095	0.000575483751890674	0.00057537154818416	0.0005752728754305261	0.0005754346735193395	0.000575302804063541
0.0006012263323645855	0.0006011684244731479	0.00060125310759762	0.000601177483331392	0.0006011016870616075	0.000601112179283479	0.000601264803844978	0.0006012641158304565	0.0006010194119881084	0.0006012930124416401
0.0006140434701228275	0.000613953913562022	0.000613933445129047	0.000614157049858483	0.000614059351792096	0.000614046508853836	0.0006140784441959295	0.000613892737601435	0.000614182449062376	0.0006138945149723724
0.0006194750010035925	0.000619662599638095	0.00061951633921124	0.000619459119334324	0.000619479243759989	0.000619581471255498	0.0006195788912009685	0.000619670855812747	0.000619496902800195	0.000619477925065432
0.0006205582225811286	0.0006203944177832364	0.0006204905678169254	0.0006205638413666665	0.0006203407526481955	0.0006204022726160925	0.000620345224742733	0.0006204600658384594	0.00062048282765314	0.0006205536358175205
0.0006149699963862215	0.0006149951089173889	0.000615082085423665	0.000615104847238444	0.0006152414181270195	0.000615202029293866	0.0006151605190825635	0.000614967989677143	0.0006150070918374725	0.000615052558132446
0.0006000995938665701	0.0006000641037826015	0.000599903223046549	0.000599894909537411	0.0005998385496786715	0.0005997890699654425	0.000599869854340828	0.0006001107167685754	0.0005999710498145055	0.0005999260421959124
0.0005763253656914549	0.0005763038652366485	0.000576321065600474	0.000576291480974769	0.0005765517798135615	0.0005764610192272694	0.0005765132509986831	0.0005763026612112605	0.000576436652045208	0.0005764892851584174
0.0005485131801105835	0.000548573266714853	0.0005484741926193244	0.0005484965530923075	0.0005484717272338655	0.0005485443127690849	0.0005484000590513085	0.0005484613496810646	0.0005484800407430035	0.0005485156454960424
0.0005146729550324085	0.000514605070929966	0.0005148028177791285	0.000514745827240452	0.0005146138431154845	0.0005146251380210464	0.0005146533466177085	0.0005145475643803244	0.00051460163085726	0.0005145264652674124
0.00047882023005511897	0.000478837946429811	0.000478711753094135	0.0004787378403125495	0.00047887939930662746	0.000478801166318627	0.0004788538280990795	0.000478893216932233	0.0004789026197976885	0.00047884640327536097
0.0004365922762371865	0.0004365066470927105	0.0004366059791937215	0.000436594569619089	0.000436422709317443	0.000436489360727156	0.0004365096284891345	0.000436512122541935	0.0004365205507201435	0.00043650527106366745
0.000389265589910772	0.00038952107264781554	0.000389319627720366	0.00038932280978768797	0.000389480909798313	0.0003895209579786465	0.00038947001623454696	0.00038940634622125795	0.000389326708536873	0.0003894205938559025
0.0003386821867024855	0.000338518639910076	0.00033865756151504	0.0003386636963114445	0.0003384677268332195	0.000338514683826405	0.00033849590676254	0.0003386371504166495	0.00033854610315753347	0.0003386383257747945
0.0002811127410677885	0.0002812149685632975	0.000281183663901141	0.00028120384566139047	0.00028140764130513	0.000281193754781315	0.00028131106126240196	0.000281144131731674	0.000281266999663813	0.000281230133550703
0.000222539711539842	0.000222589520926661	0.0002225502180954335	0.000222408343761387	0.0002223636084817995	0.0002225689951592	0.000222451889349011	0.0002225707008619315	0.0002224522763571855	0.00022245241969359752
0.000161032070609537	0.000160893278007265	0.0001608618156751735	0.000161067904700717	0.0001610503459960585	0.0001608522694732075	0.00016091717217932449	0.000160899699476395	0.000161034980337755	0.00016098915570185
9.73650816740718e-05	9.76061662731791e-05	9.750310742674646e-05	9.735464678669614e-05	9.75700670096566e-05	9.756530107552374e-05	9.76742940474629e-05	9.74701687300743e-05	9.74246020996321e-05	9.742815684148739e-05
3.34860445036648e-05	3.32229470222948e-05	3.3307468893323005e-05	3.343871125252585e-05	3.3210763431273895e-05	3.32882654038293e-05	3.316144497147885e-05	3.3400702031943854e-05	3.33983047312313e-05	3.33236909864321e-05
-3.1927530289975005e-05	-3.16301467501033e-05	-3.168737021041975e-05	-3.1707623638796454e-05	-3.1614677172910945e-05	-3.168642060700545e-05	-3.15786603277958e-05	-3.183540800819255e-05	-3.173085846355775e-05	-3.16452364859319e-05
-9.593699996912299e-05	-9.610448134481065e-05	-9.606553685443585e-05	-9.62165417149619e-05	-9.616222439945314e-05	-9.60486876647311e-05	-9.61712474236237e-05	-9.592191381671455e-05	-9.609828921384135e-05	-9.615187551389516e-05
-0.0001588187851302515	-0.00015891053473751052	-0.0001588800614262875	-0.000158640087684058	-0.00015880198610832051	-0.0001589100617275085	-0.00015879880404099847	-0.000159012747899398	-0.0001587903185282055	-0.00015876979276074449
-0.000221329307605663	-0.000221095855667914	-0.00022122100264823551	-0.0002214130447100325	-0.000221162177404037	-0.000221125038951823	-0.00022117536434960699	-0.000221206583009936	-0.000221260549151324	-0.000221268833993219
-0.0002799625240732295	-0.000280224858288442	-0.00028020120778824353	-0.0002800698256760685	-0.0002802155414247155	-0.0002802520635305155	-0.000280207199248236	-0.000280077508505171	-0.000280161216942396	-0.000280189081531748
-0.00033618624191152297	-0.00033600125199879303	-0.0003360195703862775	-0.000335929268476366	-0.0003359278924472245	-0.00033597138070036247	-0.00033600130933337754	-0.00033618629924600903	-0.00033584191929553696	-0.00033592342035258853
-0.00038874579491677896	-0.00038873673605853496	-0.000388744132214912	-0.0003889520846132205	-0.00038891137708560854	-0.0003888680895033685	-0.00038879100320627	-0.0003886416467139205	-0.0003889795478607765	-0.00038895890742424497
-0.000433812124101652	-0.000434019761159992	-0.0004340539038821605	-0.000433657148823863	-0.0004339541704393535	-0.000433962111274037	-0.000433971198799524	-0.0004339006486407245	-0.0004338164815272175	-0.000433715888066234
-0.000476619816181435	-0.000476357711304462	-0.0004762804530037085	-0.000476622596906961	-0.0004763679455209495	-0.0004763758576882915	-0.0004763168031058535	-0.0004764607701509045	-0.0004764962029002885	-0.000476571225153724
-0.000514078739797674	-0.000514288641570575	-0.0005143174808472725	-0.000514183604682297	-0.00051423268305373	-0.0005142316510318984	-0.000514264561061239	-0.0005141449611983479	-0.000514199773024291	-0.000514202754420715
-0.0005463853804394605	-0.0005461972657939929	-0.000546320936409724	-0.0005463697854429175	-0.0005463119922205505	-0.000546274380758433	-0.000546251274936344	-0.0005465339342481195	-0.0005462892304057714	-0.0005462193395942505
-0.000574164999998203	-0.000574336544959782	-0.0005743546626763685	-0.0005744257001787915	-0.0005743801192147474	-0.0005742539832135575	-0.0005743280021124045	-0.0005741035946993765	-0.000574280643777423	-0.0005744725425029064
-0.0005978865950601084	-0.000597819456306772	-0.000597831324557785	-0.000597674113232678	-0.000597917211707645	-0.000597912280936727	-0.0005976868988363535	-0.0005979380241478315	-0.0005977956624701614	-0.000597871286736291
-0.0006136422429699925	-0.000613446044153528	-0.000613579289638468	-0.000613553317089124	-0.0006134444387862455	-0.0006134563070372585	-0.0006135703454492945	-0.000613502920023134	-0.0006135690267547375	-0.0006133913469966555
-0.0006165506524848659	-0.0006166017948998635	-0.000616490623215181	-0.0006165532898739799	-0.000616719101381049	-0.0006165865439106305	-0.0006165042115026455	-0.0006164969873498251	-0.0006166963969008545	-0.000616446188942039
-0.0006183637428330494	-0.0006185284649837025	-0.000618308472330726	-0.0006184645369649311	-0.0006182031487697225	-0.0006182779130176755	-0.000618451006012051	-0.0006184139105608	-0.000618305490934302	-0.000618470213084955
-0.0006127485120668685	-0.000612794723710948	-0.0006129206877085815	-0.000612707747204672	-0.000612899531261085	-0.000612891676428229	-0.0006127710445435065	-0.0006127714458853024	-0.0006128568743588805	-0.0006128083119984125
-0.0005975844993372881	-0.000597363933338762	-0.0005974385829176445	-0.0005974620900815295	-0.0005974475844414025	-0.0005975921821663905	-0.000597556520078767	-0.0005975332422531216	-0.000597391969931769	-0.000597666086396167
-0.0005751472554402025	-0.000575254585710383	-0.000575290534470732	-0.000575245985528421	-0.0005753542331512641	-0.0005750503027229215	-0.0005751780440914925	-0.0005751365338800915	-0.00057523864670653	-0.0005750574695412559
-0.00054457773687316	-0.0005445406414219089	-0.0005446245791972751	-0.0005445341052837085	-0.0005444955191342454	-0.0005446246938663454	-0.0005445066993706385	-0.0005446297393064325	-0.0005445866810623335	-0.0005447479631402806
-0.000512972584401704	-0.0005130406405078015	-0.000512858717993323	-0.0005130355377332285	-0.0005128224825602485	-0.0005129259140812441	-0.000513018108031262	-0.0005129452358233169	-0.000512931876874092	-0.0005129016042337669
-0.000476383913191947	-0.000476301236776652	-0.000476397272141172	-0.000476339048909766	-0.00047647960454925547	-0.0004764250507286965	-0.0004762678394035895	-0.000476556891517252	-0.000476468223641866	-0.00047632915870049
-0.0004344078013673555	-0.0004344207016402	-0.0004344111841055755	-0.00043437271262518297	-0.00043439676446727603	-0.000434307179239129	-0.00043442543174021997	-0.000434235482389329	-0.0004342195720528175	-0.0004342795726552595
-0.0003872084837348605	-0.0003873050637775885	-0.00038735342546715847	-0.0003873998951167205	-0.0003873959390330495	-0.000387396082369363	-0.00038738604882387195	-0.0003873997231130655	-0.0003874138847458825	-0.000387493407761197
-0.00033560991505513546	-0.00033545780650460154	-0.0003354759528883325	-0.000335563388070989	-0.000335548509756309	-0.00033547913495565447	-0.0003354019053222425	-0.000335523282556071	-0.000335526063281597	-0.0003354094448150315
-0.0002798764935869575	-0.0002800730364106335	-0.0002800984929490125	-0.000279939475585725	-0.0002798842624178875	-0.00027987325418505103	-0.000280028716806562	-0.000279938586900207	-0.00027987904497424397	-0.000279954783909444
-0.0002196376518258925	-0.000219451042212357	-0.0002195193993248015	-0.0002195755728462645	-0.0002196593959524615	-0.00021977783479082899	-0.00021951792296021102	-0.0002195574694632995	-0.0002196839781390425	-0.00021960004036377498
-0.000159067875065408	-0.00015909080888374348	-0.0001589957195392275	-0.000158995504534708	-0.0001590407271578205	-0.00015889717578828548	-0.000159124980273155	-0.00015901098486208198	-0.0001590140092593705	-0.00015893022915403797
-9.57573206687831e-05	-9.583814087818294e-05	-9.58831054958819e-05	-9.583642084181025e-05	-9.57374757490427e-05	-9.586615597072815e-05	-9.574213418090595e-05	-9.576238044246205e-05	-9.581186015566151e-05	-9.597724165360284e-05
-3.137393299766395e-05	-3.120763056358085e-05	-3.1143448122747e-05	-3.127926649540575e-05	-3.1335063758885755e-05	-3.130804485408875e-05	-3.13082921093108e-05	-3.136097180686405e-05	-3.12790586576773e-05	-3.1189405344774004e-05
