########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42722
file                           	Q30-028_Q_BOA_095.0A_201112_143334.dat
date                           	12/11/2020
hour                           	14:33:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.561
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499605e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.001350e+00
trim_coil_current_std(A)   	+2.246934e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.383018e-04   	  +3.323022e-06   	  -6.165624e-05   	  +1.041561e-06   	  +1.514229e-04   	  +3.064564e-06   	  -4.193635e-01   	  +1.092317e-02   	  -1.321290e-03   	  +3.174705e-05   	  +5.890432e-04   	  +9.950729e-06   
2   	  -8.722652e+00   	  +8.550411e-05   	  -2.756982e-03   	  +1.368746e-04   	  +8.722653e+00   	  +8.550411e-05   	  +1.580358e-04   	  +7.845927e-06   	  +1.000000e+00   	  +1.386288e-05   	  +3.160716e-04   	  +1.569186e-05   
3   	  +2.483801e-01   	  +1.122273e-02   	  -1.684690e-01   	  +6.493025e-03   	  +3.001241e-01   	  +9.977375e-03   	  -1.986645e-01   	  +9.196378e-03   	  -3.417034e-04   	  +1.543943e-05   	  +2.317677e-04   	  +8.932638e-06   
4   	  -7.984290e-01   	  +4.964320e-01   	  -3.041217e+00   	  +1.000165e+00   	  +3.144279e+00   	  +9.755612e-01   	  +3.285136e-01   	  +4.318880e-02   	  +1.318107e-05   	  +8.195466e-06   	  +5.020659e-05   	  +1.651147e-05   
5   	  +2.198992e+02   	  +6.849123e+01   	  +1.301514e+02   	  +5.831998e+01   	  +2.555289e+02   	  +6.600326e+01   	  +1.068838e-01   	  +4.783921e-02   	  -4.356317e-05   	  +1.356845e-05   	  -2.578359e-05   	  +1.155347e-05   
6   	  +4.820870e+05   	  +6.521386e+03   	  -7.959297e+03   	  +3.151977e+03   	  +4.821527e+05   	  +6.520705e+03   	  -2.751431e-03   	  +1.090037e-03   	  -1.146045e-03   	  +1.550302e-05   	  +1.892135e-05   	  +7.493064e-06   
7   	  +2.691776e+04   	  +2.298464e+05   	  +5.843072e+05   	  +4.966021e+05   	  +5.849269e+05   	  +4.961887e+05   	  +2.178230e-01   	  +5.635316e-02   	  -7.678751e-07   	  +6.556850e-06   	  -1.666866e-05   	  +1.416662e-05   
8   	  -1.223602e+07   	  +2.261005e+07   	  +1.998801e+07   	  +2.803301e+07   	  +2.343588e+07   	  +2.666431e+07   	  -1.276847e-01   	  +1.291239e-01   	  +4.188660e-06   	  +7.739991e-06   	  -6.842382e-06   	  +9.596405e-06   
9   	  +3.928265e+09   	  +2.323960e+09   	  -2.508450e+09   	  +1.878813e+09   	  +4.660857e+09   	  +2.204289e+09   	  -6.314378e-02   	  +4.810463e-02   	  -1.613688e-05   	  +9.546600e-06   	  +1.030449e-05   	  +7.717981e-06   
10  	  -3.784519e+13   	  +1.120001e+11   	  +3.881485e+11   	  +1.413359e+11   	  +3.784718e+13   	  +1.120036e+11   	  -1.025586e-03   	  +3.734312e-04   	  +1.865572e-03   	  +5.521058e-06   	  -1.913376e-05   	  +6.967131e-06   
11  	  +1.817652e+13   	  +1.382383e+13   	  -1.974865e+13   	  +1.095327e+13   	  +2.684018e+13   	  +1.235285e+13   	  -7.516618e-02   	  +4.263912e-02   	  -1.075214e-05   	  +8.177319e-06   	  +1.168210e-05   	  +6.479273e-06   
12  	  -4.501456e+14   	  +7.126376e+14   	  -1.125121e+15   	  +1.005788e+15   	  +1.211829e+15   	  +9.706180e+14   	  +9.918463e-02   	  +5.225183e-02   	  +3.195359e-06   	  +5.058627e-06   	  +7.986640e-06   	  +7.139540e-06   
13  	  -1.609713e+17   	  +7.665925e+16   	  +7.887283e+16   	  +6.397390e+16   	  +1.792559e+17   	  +7.437244e+16   	  -3.504617e-02   	  +2.858768e-02   	  +1.371178e-05   	  +6.529947e-06   	  -6.718532e-06   	  +5.449391e-06   
14  	  +7.650969e+20   	  +4.161321e+18   	  -5.989947e+18   	  +5.018648e+18   	  +7.651204e+20   	  +4.161379e+18   	  -5.592031e-04   	  +4.685164e-04   	  -7.820650e-04   	  +4.253616e-06   	  +6.122797e-06   	  +5.129950e-06   
15  	  -4.837204e+19   	  +2.739218e+20   	  +2.095809e+19   	  +4.532281e+20   	  +5.271713e+19   	  +3.092578e+20   	  -2.725690e-02   	  +5.436482e-01   	  +5.933417e-07   	  +3.359961e-06   	  -2.570666e-07   	  +5.559355e-06   

magnetic_center_x(um) 	15.855
magnetic_center_y(um) 	-7.069


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.743850893442835e-05	3.7457726757563246e-05	3.74105296759763e-05	3.747923437913125e-05	3.71392942724942e-05	3.7407376275946554e-05	3.730525628270715e-05	3.73415203830542e-05	3.737434082722585e-05	3.7345150376496244e-05
0.0001087457382163995	0.0001088996313046325	0.0001087799597735355	0.0001086451949231405	0.0001089089051674945	0.000108734866153115	0.0001088385341791115	0.0001086445570763435	0.00010869832254683349	0.000108787542267189
0.0001801187983073515	0.0001797170264763085	0.00017984160011108049	0.00018005851103228252	0.000179897558628024	0.000179937692810185	0.0001799180987291065	0.0001801383780548085	0.00018005141588215402	0.0001798792402405395
0.000248476111446488	0.0002487073990050265	0.0002486518704972205	0.0002484966945485335	0.0002484120114240615	0.0002485834703839115	0.0002484759967774175	0.0002483312270487745	0.000248506212083158	0.0002486246939224885
0.00031408214039403047	0.0003140644526865815	0.000314037992793614	0.00031410106079420903	0.0003144076572789085	0.0003141104063251785	0.0003141762837185425	0.0003142112864588875	0.00031413448683451447	0.00031409074057589395
0.0003770677225838475	0.0003770008705032365	0.0003770580903801525	0.0003771326539572075	0.00037681258385421245	0.00037705714436014854	0.0003769738945994025	0.000377092605776874	0.0003770795335003745	0.0003770352712308875
0.0004343835201871215	0.000434506359451919	0.00043449712859002	0.00043436136038503645	0.00043453634541951847	0.0004343867309216865	0.000434595371334615	0.00043436250707603696	0.000434345249377627	0.00043446900599518546
0.00048722002771678754	0.000487140676705128	0.00048723367333873796	0.00048732632596513645	0.00048731015762314253	0.00048735161049986053	0.0004872758715646605	0.00048743554827522653	0.00048737643635830244	0.000487225531833255
0.000533261330856452	0.0005333022103878174	0.0005331469484372045	0.0005331467764335496	0.0005330782043165855	0.0005331672448665245	0.000533048390352641	0.0005329758048174215	0.000533139150938933	0.0005330835364292995
0.0005755260074510825	0.0005756404472049145	0.0005756370644666944	0.000575528874178436	0.0005757261050166334	0.0005755788699025315	0.0005757874529808755	0.0005757472041295454	0.0005755804752698141	0.000575750242860554
0.0006108819859218835	0.0006107587166479485	0.0006106443915632854	0.0006109638596535866	0.0006105140128056989	0.0006106907178764355	0.000610684468410862	0.0006107649087789375	0.0006108965488965949	0.0006106368807377395
0.000642065156134804	0.0006421433604555614	0.0006422465053037331	0.0006420483571127745	0.0006423798081232575	0.0006421015635715335	0.0006420366608654164	0.00064209565811327	0.0006420277740108275	0.0006421271921135675
0.000670358837232931	0.000670460319379334	0.000670252882991892	0.000670449540484737	0.0006703136002760985	0.0006705665602930985	0.0006703887658659459	0.0006703834337531334	0.000670431365433566	0.000670472760975798
0.0006841809349134655	0.0006843503584968955	0.0006843336741440349	0.000684274562227111	0.0006842477296595905	0.00068417050002608	0.000684411649126553	0.0006841464768513286	0.0006842391868122131	0.000684209315513684
0.000691280843748257	0.0006911015586228925	0.0006912954640574545	0.0006911621612380285	0.00069130251620662	0.0006913786564837145	0.000691339611657871	0.000691287838562838	0.0006912921386538189	0.0006910934171174096
0.0006917156116105665	0.0006917326973052229	0.0006915341477724685	0.000691791923891316	0.0006917442215490245	0.0006914992883685355	0.0006914765838882424	0.0006916423953953115	0.0006918040214804699	0.0006915738806128335
0.000685070136387369	0.00068510419310771	0.0006851045371149215	0.0006852044138941406	0.000685229182417998	0.0006852682845783274	0.0006853063547169239	0.0006851254642242769	0.0006850469732307939	0.000685324128426102
0.00066841513878902	0.0006685456322156769	0.000668540529441104	0.0006683431839337374	0.0006684607197530641	0.0006684205282363185	0.000668375864624937	0.0006684919097460515	0.0006687262360355985	0.0006683924916433115
0.0006423490194720661	0.000642321384220855	0.0006420976074877641	0.0006423982698470555	0.0006422828554059765	0.000642223342147158	0.000642332507122762	0.0006422494293655725	0.000641952379082839	0.000642229476943661
0.0006109164439840205	0.0006110464787343955	0.0006111725000664164	0.0006111781188519544	0.0006110483707744036	0.00061114188341888	0.000611106622673151	0.0006109307202860065	0.0006112692234455566	0.0006112955400022105
0.0005738594068679935	0.0005738119338639415	0.0005736000253818636	0.000573662233364282	0.0005737761571072475	0.000573755057994237	0.000573495275166311	0.000573697780782835	0.0005736423956113425	0.0005735399961122769
0.0005331940200994605	0.0005331759023829725	0.0005332749191439165	0.000533371011843021	0.0005332860420458234	0.0005331380615826155	0.0005334246196434775	0.0005333262908970549	0.000533335865766264	0.0005333504287409755
0.0004857012355932515	0.00048595413827566693	0.00048564407305092	0.00048586051096212	0.00048575799679388546	0.000485997769865217	0.0004858139553107305	0.0004856850099167715	0.00048594513675200745	0.000485814471321597
0.0004336367090582295	0.000433751636155685	0.00043367463586041396	0.0004336835800495875	0.00043371608873713196	0.0004336809999949595	0.0004338061326416595	0.00043372517626271746	0.000433500711515105	0.00043369249557141947
0.0003766474890290065	0.0003766029114194525	0.000376690719276662	0.0003767296207660935	0.0003766373694815895	0.000376643504277994	0.00037658837711208247	0.000376613116968697	0.0003768184606451345	0.00037669043260393645
0.00031269622108088147	0.0003127327718539245	0.000312516161939168	0.000312731338490297	0.00031272560503568846	0.0003126676111424235	0.000312648719409488	0.000312593534908992	0.0003126105632691625	0.000312500165600829
0.00024690815494979003	0.000246863319334852	0.00024686693141121296	0.0002469300567463925	0.00024700224093971747	0.0002468701994803625	0.000247015485219872	0.0002469269320135565	0.000246934672177342	0.000246974061010397
0.0001782184447801665	0.0001783618671470095	0.0001782752633152865	0.00017840364969741598	0.000178120460041054	0.000178229797020313	0.000178150331339583	0.00017823422611398598	0.0001781954966282095	0.000178103804355535
0.0001076483048382235	0.00010760928867962299	0.00010747845124565601	0.0001077059547241785	0.00010778152882268199	0.000107728121693025	0.000107668572600202	0.0001075041084550315	0.000107574558278382	0.0001076098620251725
3.60107676533497e-05	3.592188477341465e-05	3.59571096851096e-05	3.60144979822506e-05	3.5943790153397896e-05	3.587934254028065e-05	3.583910085581065e-05	3.5922135612056855e-05	3.5978276882817306e-05	3.5895374712712804e-05
-3.655416297988565e-05	-3.62578795466116e-05	-3.65281187623652e-05	-3.644384056314875e-05	-3.657908917375695e-05	-3.644353955678205e-05	-3.6423178626135754e-05	-3.663749515908825e-05	-3.661686905615855e-05	-3.64382217776403e-05
-0.00010857666580704101	-0.0001087844175344515	-0.0001087096461196385	-0.0001086455030963475	-0.0001087830701726515	-0.0001088014315610005	-0.00010877243461436801	-0.0001086719128215905	-0.00010872555645615	-0.00010866997061385799
-0.0001789603394718605	-0.00017897678015286	-0.000179182195497602	-0.0001791514928481395	-0.000179113136036916	-0.00017901189756227548	-0.000179206362008667	-0.00017917358098201852	-0.000178891939358453	-0.0001793371564417695
-0.00024830238777217553	-0.00024823000290775547	-0.00024834593335979946	-0.000248023713211314	-0.00024826695502269295	-0.00024821621394949153	-0.000248149505205194	-0.00024817103432724346	-0.0002486311440588615	-0.0002485912392148415
-0.0003138660178228975	-0.000314074543566657	-0.0003140445289318145	-0.0003141113236779395	-0.00031397733284389346	-0.000314033893373531	-0.000314076779613975	-0.00031424416782098495	-0.0003140905972395805	-0.0003140952986723575
-0.000376474424701874	-0.00037638289009923296	-0.0003762414457742255	-0.00037621197581759095	-0.00037634725667885246	-0.0003762134091812185	-0.00037645567630535047	-0.00037650590136768553	-0.0003766813737456925	-0.0003767092383350445
-0.0004353989723312855	-0.000435676729539386	-0.0004355870296421685	-0.0004354344910825955	-0.000435385126038437	-0.00043578377313674253	-0.000435776118974883	-0.0004356794815975705	-0.00043556670454560553	-0.000435643389500908
-0.0004860326866037345	-0.00048584170523101203	-0.000486053843051231	-0.00048605940450218446	-0.000486224642663704	-0.00048607190343323304	-0.0004863124791881565	-0.0004862420723656705	-0.00048616260668494046	-0.0004862250440055985
-0.0005335989739978255	-0.0005336103835725565	-0.0005337034375406525	-0.000533773729694068	-0.000534009432012658	-0.0005339682658086655	-0.0005337618041084706	-0.0005338069837307185	-0.0005340010038344495	-0.0005337990142288905
-0.000575821452366632	-0.0005757494401768635	-0.0005760056109284285	-0.0005759349174332169	-0.0005760146697866725	-0.0005760011388337925	-0.000575986747862736	-0.0005760845032637074	-0.000575702655187333	-0.0005756595969433325
-0.0006111052466440095	-0.000611226738547007	-0.000611285678460276	-0.000611186088353881	-0.0006112501883763075	-0.0006111837376374925	-0.0006113317181007005	-0.000611072795290951	-0.00061109521309842	-0.000611249328358131
-0.0006425082375062515	-0.0006429634164669515	-0.0006427585601341374	-0.000642650427180365	-0.0006426029541762145	-0.0006426144210854314	-0.0006426762277260541	-0.000642511104233605	-0.000642380152130469	-0.0006424018819234165
-0.000669754416448952	-0.000669385755318246	-0.000669665662571837	-0.000669536602508709	-0.0006697524670744579	-0.000669582126138267	-0.0006693092136993554	-0.0006692830691463565	-0.0006693868446745635	-0.000669446357933382
-0.000687154419138111	-0.000687314267852332	-0.0006871772956219605	-0.0006873396670562251	-0.0006871494883670944	-0.000687095708562983	-0.000687141232192541	-0.0006871296506142535	-0.0006870261617586735	-0.000687093415181179
-0.0006914379977388779	-0.0006916089120204216	-0.0006915487680816659	-0.0006912681154790675	-0.0006909261149121284	-0.000690967567788945	-0.000691072260669913	-0.0006911454195505835	-0.000691220585140431	-0.0006910962838446644
-0.0006925342915929135	-0.0006923663587076954	-0.0006923714614822685	-0.0006924096462899356	-0.000692819588293803	-0.0006926135852699884	-0.0006925668576150425	-0.000692513364483558	-0.000692522538010971	-0.0006924592980067211
-0.000686227147525611	-0.0006865076281246529	-0.0006862021496636126	-0.000686162015481353	-0.0006860660947859036	-0.000686114370473646	-0.0006860961954225735	-0.0006863322417484736	-0.0006860998648335189	-0.0006861615568049725
-0.00066983038472249	-0.0006695191728067425	-0.000669772591500123	-0.0006696400340297045	-0.000669535971828772	-0.000669494404282885	-0.0006695461200433335	-0.0006693557120161605	-0.0006695988104911275	-0.0006695626323926375
-0.0006445206227362955	-0.00064462955837366	-0.0006445352430454929	-0.000644577326602345	-0.000644728173792808	-0.0006448775302851574	-0.0006447841896442375	-0.0006447990392916745	-0.0006446322530973585	-0.000644692569039769
-0.0006101456383476201	-0.0006103216554038351	-0.0006102841012762035	-0.0006101823324570749	-0.000610056081786716	-0.0006099281684145884	-0.000609990892407972	-0.0006100789009360795	-0.0006102532552904275	-0.0006102588167413809
-0.0005757044325582706	-0.0005754431590321325	-0.0005755948662408705	-0.000575530422211134	-0.000575769851275254	-0.000575712631398338	-0.000575933025393209	-0.0005755992810009221	-0.0005757180208456365	-0.0005756106332409699
-0.0005340755960787474	-0.0005344001096091354	-0.0005341825250070335	-0.000534231202036572	-0.0005340589117258871	-0.0005341763328760445	-0.0005339569709031035	-0.0005342950727208575	-0.0005340633264859385	-0.0005343350922339481
-0.00048681180574927294	-0.00048659387713995947	-0.00048666588932972803	-0.000486734977457657	-0.000486861858807953	-0.0004867666834616095	-0.0004869080131175465	-0.000486657805158731	-0.00048678921593814904	-0.00048659737454724995
-0.00043497807942916597	-0.0004351207277795615	-0.0004350243484077315	-0.0004350817116210595	-0.000435000525903878	-0.0004350314578914815	-0.000435043985489773	-0.0004351269485777935	-0.00043496755853995303	-0.00043511671436140454
-0.0003766851578257085	-0.00037664121089619004	-0.000376733777520761	-0.00037672225327695953	-0.000376682434434767	-0.0003766060934867745	-0.00037663521943609896	-0.0003766318940324635	-0.00037683084490711246	-0.000376675124280119
-0.0003139982312859075	-0.0003140764929412495	-0.00031407514557944946	-0.00031397784885485853	-0.00031417883510582897	-0.0003141741623403935	-0.00031417883510582897	-0.0003141454090655235	-0.000314052842441051	-0.0003140527851064665
-0.000247754011506869	-0.000247799535136427	-0.000247689194802678	-0.00024777826401986	-0.00024754087033216	-0.0002475921560835695	-0.000247551935899581	-0.0002476205940183725	-0.0002476459645550225	-0.0002477728459053185
-0.0001791313827561945	-0.0001789204202941205	-0.00017916607015647248	-0.0001790075401368085	-0.00017922496706887698	-0.0001791842022066805	-0.000179151048505479	-0.00017913393414348101	-0.0001791407426207855	-0.00017902357947601198
-0.00010775815782834899	-0.00010798268707730751	-0.00010774388869322299	-0.00010788106159449249	-0.00010767355353894299	-0.00010779908036057899	-0.0001077728498057525	-0.000107829811677186	-0.000107808619395685	-0.000107864757083045
-3.658498388176985e-05	-3.6604259039449854e-05	-3.669270474347605e-05	-3.6633137733591696e-05	-3.670824957225515e-05	-3.65719044384596e-05	-3.6658565604737546e-05	-3.654189338703725e-05	-3.6630908853114004e-05	-3.666925133074555e-05
3.66052050594637e-05	3.6668688735515595e-05	3.661536044091475e-05	3.66378248327275e-05	3.658677200291855e-05	3.652614788734045e-05	3.651739003544345e-05	3.6505783373283854e-05	3.6605606401279396e-05	3.66355780351983e-05
0.0001084035799795255	0.0001083243723041795	0.000108621300751081	0.0001084084104149945	0.000108478494730652	0.000108623164123846	0.000108623601299745	0.0001086642371592495	0.00010848303132663399	0.0001084720230937975
0.000178508313911141	0.0001786742687545235	0.0001783170315320715	0.000178643652106987	0.0001785106359602865	0.000178385761319069	0.00017840931148381848	0.000178324685693931	0.000178466216020766	0.00017850199277746
0.0002485239857924345	0.00024834607669621154	0.00024860193210770947	0.00024843832798071547	0.00024856885007461547	0.000248582467029323	0.0002486002407385995	0.00024860448349499597	0.0002485550897835945	0.00024852123373425
0.000314483396214207	0.0003145233870600545	0.000314473792677755	0.00031454741023480596	0.000314426549011844	0.00031452029099456	0.00031449540780163196	0.0003145970046171055	0.0003144651924958915	0.0003144884129869525
0.0003764364692324465	0.000376534998649767	0.00037642050156135053	0.000376413764752252	0.0003764488821616675	0.000376436813239658	0.000376334901084216	0.0003762844180163985	0.0003764338891778185	0.0003764771767600585
0.00043506534260816747	0.00043506491259902996	0.000435176743630991	0.000434997917182007	0.0004351229924941225	0.00043509068447747596	0.00043519139260753	0.000435133628052406	0.0004351374407997635	0.0004349768467364365
0.00048785403312647153	0.000488038593030064	0.00048783453938084194	0.000487986074585925	0.000487803865398721	0.00048783413803904605	0.0004877961825696185	0.000487921114545322	0.0004878512237337025	0.00048800103890243244
0.0005330136456177785	0.0005327651003608299	0.0005331296334043085	0.0005329116474604104	0.0005330714961746314	0.0005329026459366525	0.000533059341250893	0.000532957056420898	0.0005329348106169855	0.000532983430312038
0.000576134670991458	0.0005762390198652145	0.0005761328936205205	0.000576160070195351	0.0005760906953946965	0.0005762529521598904	0.000576166835671791	0.0005762084605521639	0.000576106290391141	0.0005760283727432074
0.0006118232471635455	0.0006119086183025389	0.0006118887232151134	0.0006120657149585755	0.0006118960620370046	0.0006119107396807866	0.0006119009928079224	0.000611857418552957	0.0006119907787069675	0.0006120299955364659
0.0006426374695729359	0.0006424935598624695	0.0006425524424412525	0.000642348102119305	0.0006425799056888085	0.0006425359874265331	0.000642563508008575	0.0006425292792846775	0.0006424513616366455	0.0006425357580883919
0.0006713273323839094	0.000671594855375621	0.0006714355800067525	0.0006715003107092144	0.0006714543284033744	0.0006713992299046074	0.0006713698746170435	0.0006714381027267959	0.0006714754275162864	0.0006712921289726664
0.000685613782552557	0.0006856792586040266	0.0006858120454125861	0.0006855525492573855	0.0006856641222839625	0.0006856052397051795	0.000685629090876276	0.0006856460619019605	0.0006856914708623495	0.000685772484575876
0.0006918739696265755	0.0006918817097903609	0.000691644918115355	0.0006918740269611601	0.000691948389867317	0.000691898852819602	0.0006919567033764549	0.000691925800056193	0.0006918129083351575	0.000691876664350274
0.000692779683449783	0.000692702855158167	0.0006929781756480515	0.0006931005849037115	0.000692803821293605	0.0006929586245678375	0.0006928581171086816	0.000692687432165279	0.000692859665141478	0.0006928456755122175
0.0006870504142716645	0.0006870947338757361	0.0006868340910296335	0.0006867460251669416	0.0006870652639191015	0.0006868500873679725	0.000687133377359685	0.0006870343605987411	0.0006869435426778645	0.0006868316256440761
0.000669894771417642	0.0006698869739193706	0.00067003598640441	0.0006700214234296986	0.0006699709116947365	0.0006700867274776115	0.0006698100309585855	0.0006699724597274345	0.000670073827204767	0.0006699383456726074
0.000643754747870813	0.000643934262334417	0.0006438892547157254	0.0006437690815073835	0.0006436301599024195	0.0006436503416625705	0.0006437463196926045	0.0006437510211253815	0.00064362689183327	0.0006437873138929421
0.000612388680456167	0.0006123378820484794	0.000612367180001459	0.0006123938405653245	0.0006125715776579909	0.0006124972147517355	0.000612598524894582	0.000612346654233998	0.000612493488006304	0.000612501170835505
0.000574482805386637	0.0005747236678143845	0.0005748108163243156	0.000574651082279165	0.0005744310896261884	0.000574601946573246	0.000574570928583815	0.0005745182381361195	0.0005746626638574525	0.0005746528596501026
0.000534811886318525	0.0005347647573216845	0.0005347379820887485	0.000534625319705854	0.000534985323320112	0.000534772612154442	0.0005347464676015416	0.000534884357184674	0.000534788551158295	0.000534620274265767
0.00048730820824855	0.00048744271509346246	0.000487475739791972	0.0004875684497528565	0.0004872743808664485	0.0004873777550528595	0.00048738194047477	0.0004872092488221905	0.0004872817770228254	0.000487488353392091
0.0004348761386063825	0.00043494631609062895	0.000434926679008686	0.0004347572267579145	0.000434939865954256	0.000434925560985027	0.0004350531303498445	0.000435133943392473	0.000434887777519156	0.000434885512804595
0.00037800012563816353	0.00037793143885212903	0.0003780245788220525	0.00037808953886265547	0.0003780078371346075	0.000377975930459757	0.000377800974092715	0.0003777342366811745	0.00037812156020667503	0.00037797945653438904
0.000313953338336385	0.000314104042190633	0.00031402836058991903	0.000313814703404245	0.00031397959755845447	0.0003140909699141335	0.0003142458878574365	0.000314060926612048	0.0003138479287736525	0.000314080936368544
0.000248369956534551	0.0002483733966073555	0.0002483603816654405	0.000248365054430876	0.0002484720693609895	0.000248340171237948	0.00024832021881593803	0.00024839492572940495	0.000248527454532482	0.0002482082731149065
0.0001795604458311385	0.0001796464763174105	0.00017971888984907348	0.00017968524880415	0.0001794979941769575	0.000179678698332328	0.000179667131087662	0.000179376731612101	0.00017953273891181998	0.0001797338254982395
0.0001088978467669335	0.000108923489642589	0.0001088618621724815	0.0001086916000713565	0.000109020514028076	0.00010890232602833101	0.00010898256572541	0.00010909532844375349	0.00010892866408536799	0.000108870104013512
3.692242276883505e-05	3.712272458869435e-05	3.717578054420105e-05	3.7319235161707205e-05	3.6980323493481495e-05	3.70196263247681e-05	3.698052774779965e-05	3.691203804919375e-05	3.7014459048809695e-05	3.706764759044825e-05
-3.53968400850165e-05	-3.5456729601719495e-05	-3.547879623510715e-05	-3.568344473024195e-05	-3.53405877285663e-05	-3.5419411979089e-05	-3.53160807935622e-05	-3.54376336144954e-05	-3.544884251823975e-05	-3.53764504870878e-05
-0.0001074385392348745	-0.000107386536801602	-0.0001073442239067075	-0.000107346101613094	-0.00010738809200116	-0.0001074615017205515	-0.0001074206795237705	-0.0001074110759873185	-0.0001072936046694365	-0.000107504803636413
-0.00017757672787413698	-0.00017751536557627351	-0.00017743514021271748	-0.000177495656826026	-0.000177531304580028	-0.00017746499717762499	-0.0001775133301998535	-0.0001777685549314145	-0.0001776422755938125	-0.0001774439410655775
-0.00024706490759851654	-0.0002469687002303415	-0.00024703893504917246	-0.0002472424440201865	-0.00024698111315956246	-0.0002470509466365975	-0.00024695207321196697	-0.0002469069222570605	-0.0002470413431001455	-0.000247159308928511
-0.0003131254561594805	-0.0003131169706466875	-0.0003130313701694545	-0.0003129204851574975	-0.000313177859934549	-0.00031306559889345047	-0.000313054418656959	-0.000313289146288302	-0.000313064595538862	-0.000313014485145696
-0.0003753031945962305	-0.00037519996374613297	-0.00037527555934501947	-0.000375475341570602	-0.000375170579791326	-0.000375298063154316	-0.0003752162180899545	-0.0003751691750949415	-0.0003753003852034615	-0.0003752130360226325
-0.000434356716286844	-0.0004343466540740115	-0.000434286882809809	-0.000434339974599399	-0.00043436801119240597	-0.000434326816321072	-0.0004344227083492785	-0.00043427808195704745	-0.0004342684784205955	-0.0004344176342419485
-0.00048485606705069397	-0.00048470539186378745	-0.00048474328999872896	-0.00048462483682674	-0.000484805440646563	-0.000484806702006634	-0.00048469730769288893	-0.000485068606212709	-0.00048480979807212856	-0.0004846509813796405
-0.0005321668143733541	-0.000532091304776295	-0.0005321297762565891	-0.0005323345752549169	-0.0005321012809872999	-0.000532083965954404	-0.0005321181373438155	-0.0005319121343200009	-0.0005320396463503325	-0.000532101739663582
-0.00057444462057897	-0.0005745743686566195	-0.0005743515092762895	-0.0005742563339299461	-0.000574449322011747	-0.000574493526946748	-0.0005744196227169715	-0.0005747087608324614	-0.0005746195482788675	-0.000574540942616314
-0.0006102677035960685	-0.0006101351461256499	-0.0006102118597481955	-0.0006105031192419329	-0.00061022544803566	-0.0006102353095775946	-0.000610172241576901	-0.000610257670050479	-0.0006102263080538365	-0.00061025486065771
-0.0006416029823594245	-0.0006415707030101196	-0.0006414564925944286	-0.0006414754129946069	-0.0006412896490656264	-0.0006414407255943289	-0.000641573283064649	-0.0006413634959608185	-0.0006414640034199745	-0.000641531830187931
-0.0006678652431582584	-0.000667803207179495	-0.0006678648418164625	-0.0006679133468424445	-0.0006679767588502509	-0.0006679351913044625	-0.0006678135273978101	-0.0006682177359470689	-0.0006680128222796705	-0.0006678979238495565
-0.000685361166542867	-0.0006852757954038735	-0.0006851343510788661	-0.0006852517148945375	-0.0006853524516918345	-0.0006852877209894711	-0.000685290989058522	-0.000685108149191381	-0.000685224652988876	-0.0006852842809166665
-0.000688937179511385	-0.0006887683866079905	-0.0006889190044603125	-0.0006888555351179215	-0.0006887889697100361	-0.0006889547238825205	-0.0006888523817178424	-0.000688846820266889	-0.0006887156388257104	-0.0006889461237005585
-0.0006908986516645725	-0.0006909065064974286	-0.0006908545613987405	-0.000690907595853746	-0.000690977601334436	-0.000690717417164714	-0.000690696948731739	-0.0006910082179819725	-0.0006910693939425594	-0.0006906847364735144
-0.0006844797625672349	-0.0006844943828764325	-0.000684579926019081	-0.000684708355402075	-0.0006843733496498156	-0.000684637891245103	-0.000684728250489599	-0.0006844936375273264	-0.0006844213386648325	-0.000684535491745939
-0.0006677298762951694	-0.0006675675048609049	-0.0006675225545768965	-0.000667238404566909	-0.0006675485844607265	-0.000667370216688123	-0.0006674265192122779	-0.000667600013548548	-0.0006675905533484094	-0.0006674687747726865
-0.0006422827407368075	-0.0006422828554059765	-0.0006423370938864685	-0.0006427391810575786	-0.000642555767844888	-0.000642619179852793	-0.000642433759931024	-0.0006424208596581795	-0.0006425140282954445	-0.0006425338087137994
-0.000608773507992735	-0.0006086545961443656	-0.0006084821911645116	-0.0006083843210944695	-0.000608359953912408	-0.0006085950828855469	-0.000608532702899572	-0.000608566472947089	-0.0006082651225733745	-0.0006084022094728164
-0.0005727729745558925	-0.0005728379345964955	-0.0005728760047349935	-0.0005730663554276806	-0.0005730963987298645	-0.0005726392130599875	-0.0005726958595914525	-0.000572885694273273	-0.000573186929977917	-0.000572958165139422
-0.000532268067181616	-0.0005322298250393645	-0.0005324277438921819	-0.0005321912388899016	-0.000532136484398543	-0.000532467304728892	-0.000532370524015266	-0.000532384398975456	-0.0005322052858537465	-0.000532306137320114
-0.00048528401210207753	-0.0004852490380289755	-0.0004851113204494979	-0.000485219568072341	-0.0004852489806944895	-0.000485117741918628	-0.000485173643100987	-0.00048507078492544245	-0.00048509222804566456	-0.00048527885199291997
-0.0004326226902775945	-0.0004326424133614635	-0.0004326983145438225	-0.00043269447312922196	-0.000432762959244457	-0.0004327378467132895	-0.00043285088177073697	-0.000432766169979022	-0.00043282129714503195	-0.000432572809222668
-0.00037499413272597346	-0.0003749363681708495	-0.000374897638685073	-0.00037473328920897305	-0.00037486515866477153	-0.000374804441380565	-0.0003747882157039865	-0.00037483924345001196	-0.0003747845749603825	-0.000374806935433267
-0.000312649149418527	-0.0003126196794618925	-0.0003125435678521395	-0.0003128886644844745	-0.0003126471713766915	-0.000312750402226789	-0.000312628365645682	-0.00031271072672100846	-0.000312677501351601	-0.000312822701089283
-0.000245353213395007	-0.00024531901333825403	-0.000245435517135749	-0.000245218018535573	-0.000245363246940498	-0.000245314627245544	-0.000245439415884934	-0.0002455172475311385	-0.00024532586481652147	-0.00024533317497116953
-0.000177749290523926	-0.0001777082963235885	-0.000177580382951461	-0.0001776635753776225	-0.000177630794350974	-0.0001775553994229855	-0.000177440343322838	-0.0001774584897066675	-0.00017768639452698598	-0.000177602628755275
-0.0001068595893229945	-0.0001069321246904895	-0.000107100924760744	-0.000107118332962229	-0.000107029880091461	-0.0001071529845285025	-0.000107285764170202	-0.00010713964707975899	-0.00010700460989025999	-0.0001070782489477925
-3.515594182317585e-05	-3.50504785092199e-05	-3.49938319777746e-05	-3.477720772934735e-05	-3.501471250274695e-05	-3.48998749905194e-05	-3.481246847513545e-05	-3.49585640651659e-05	-3.499806756736035e-05	-3.48879637385828e-05
