########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42731
file                           	Q30-028_Q_BOA_095.0A_201112_143748.dat
date                           	12/11/2020
hour                           	14:37:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.576
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499545e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.004050e+00
trim_coil_current_std(A)   	+1.686003e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.383448e-04   	  +1.901296e-06   	  -5.312622e-05   	  +6.948048e-07   	  +1.481947e-04   	  +1.792316e-06   	  -3.666491e-01   	  +6.349045e-03   	  -1.380863e-03   	  +1.897744e-05   	  +5.302697e-04   	  +6.935068e-06   
2   	  -8.348931e+00   	  +6.450229e-05   	  -2.590613e-03   	  +1.552581e-04   	  +8.348932e+00   	  +6.450231e-05   	  +1.551464e-04   	  +9.298080e-06   	  +1.000000e+00   	  +1.092595e-05   	  +3.102928e-04   	  +1.859616e-05   
3   	  +2.564306e-01   	  +1.175775e-02   	  -1.819759e-01   	  +5.771871e-03   	  +3.144390e-01   	  +1.015383e-02   	  -2.057243e-01   	  +8.771159e-03   	  -3.685702e-04   	  +1.689952e-05   	  +2.615558e-04   	  +8.295967e-06   
4   	  -8.783911e-01   	  +3.565455e-01   	  -2.812510e+00   	  +1.057536e+00   	  +2.946487e+00   	  +1.015030e+00   	  +3.170198e-01   	  +3.936199e-02   	  +1.515023e-05   	  +6.149596e-06   	  +4.850929e-05   	  +1.824008e-05   
5   	  +2.308224e+02   	  +7.087910e+01   	  +1.315560e+02   	  +5.172325e+01   	  +2.656802e+02   	  +6.669337e+01   	  +1.036054e-01   	  +4.292284e-02   	  -4.777398e-05   	  +1.467003e-05   	  -2.722845e-05   	  +1.070530e-05   
6   	  +4.557455e+05   	  +5.875909e+03   	  -8.098153e+03   	  +3.432975e+03   	  +4.558174e+05   	  +5.875299e+03   	  -2.961193e-03   	  +1.255627e-03   	  -1.131922e-03   	  +1.459383e-05   	  +2.011318e-05   	  +8.526382e-06   
7   	  -8.498798e+04   	  +2.693994e+05   	  +7.534075e+05   	  +4.650767e+05   	  +7.581859e+05   	  +4.631312e+05   	  -2.083523e-01   	  +5.138778e-02   	  +2.532977e-06   	  +8.029194e-06   	  -2.245466e-05   	  +1.386117e-05   
8   	  -2.800660e+06   	  +2.761878e+07   	  +1.437352e+07   	  +2.811401e+07   	  +1.464383e+07   	  +2.809605e+07   	  -1.722949e-01   	  +2.359103e-01   	  +1.001620e-06   	  +9.877818e-06   	  -5.140633e-06   	  +1.005494e-05   
9   	  +3.928119e+09   	  +2.290232e+09   	  -2.607317e+09   	  +1.793529e+09   	  +4.714682e+09   	  +2.150536e+09   	  -6.510951e-02   	  +4.616434e-02   	  -1.685860e-05   	  +9.829180e-06   	  +1.119006e-05   	  +7.697437e-06   
10  	  -3.621047e+13   	  +1.484704e+11   	  +3.807642e+11   	  +1.588831e+11   	  +3.621247e+13   	  +1.484716e+11   	  -1.051492e-03   	  +4.387493e-04   	  +1.864890e-03   	  +7.646446e-06   	  -1.960992e-05   	  +8.182703e-06   
11  	  +2.043080e+13   	  +1.147141e+13   	  -1.771906e+13   	  +1.156661e+13   	  +2.704409e+13   	  +1.151238e+13   	  -6.494873e-02   	  +3.874428e-02   	  -1.262660e-05   	  +7.089526e-06   	  +1.095070e-05   	  +7.148362e-06   
12  	  -6.412839e+14   	  +7.468817e+14   	  -1.048702e+15   	  +1.025466e+15   	  +1.229236e+15   	  +9.577055e+14   	  +8.516350e-02   	  +5.640313e-02   	  +4.755908e-06   	  +5.539026e-06   	  +7.777391e-06   	  +7.605062e-06   
13  	  -1.656885e+17   	  +6.876596e+16   	  +1.055870e+17   	  +6.109474e+16   	  +1.964722e+17   	  +6.664115e+16   	  -4.364374e-02   	  +2.482469e-02   	  +1.474535e-05   	  +6.119787e-06   	  -9.396676e-06   	  +5.437092e-06   
14  	  +7.303136e+20   	  +3.910031e+18   	  -7.221272e+18   	  +4.900387e+18   	  +7.303493e+20   	  +3.910140e+18   	  -7.062559e-04   	  +4.792520e-04   	  -7.799262e-04   	  +4.175657e-06   	  +7.711839e-06   	  +5.233285e-06   
15  	  -1.037782e+20   	  +3.407367e+20   	  -1.386920e+20   	  +3.672752e+20   	  +1.732206e+20   	  +3.579761e+20   	  +6.189380e-02   	  +1.348929e-01   	  +1.329933e-06   	  +4.366608e-06   	  +1.777367e-06   	  +4.706705e-06   

magnetic_center_x(um) 	16.57
magnetic_center_y(um) 	-6.363


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.5473399620968346e-05	3.56069353620146e-05	3.570248338292095e-05	3.56855804420814e-05	3.572735224224715e-05	3.571583158191505e-05	3.58665820203886e-05	3.575530283342665e-05	3.5776104523392096e-05	3.597697610530195e-05
0.0001044051834105775	0.0001042731204506425	0.00010420480633916099	0.0001042121523278135	0.000104132435808461	0.000104135073197575	0.00010405149376314049	0.0001041024856749645	0.0001042314884034095	0.00010390379997265799
0.0001721029127657205	0.000172173204919136	0.00017222047725229	0.000172153625171679	0.0001723504546680805	0.0001722672335745775	0.000172184901166494	0.000172254189965321	0.0001720802512863905	0.0001722851506201675
0.0002377337389043635	0.00023779206247131698	0.0002377997883013825	0.0002378605485864535	0.000237701086880407	0.0002377698166674045	0.000238005031642371	0.000237773858752903	0.00023800908806149098	0.000237953831892789
0.000300922084716187	0.000300853598600952	0.000300708685535897	0.0003006686373555635	0.000300761375983691	0.0003007913619512905	0.00030050282584849453	0.0003007844244711955	0.000300578937458346	0.00030053774258701204
0.00036057781981070446	0.0003606459332513865	0.0003608324998640575	0.000360777659370773	0.00036080328791290547	0.0003608374019677325	0.0003609499496815565	0.0003608393226749835	0.0003608425334095485	0.000361053983215246
0.000415987329761287	0.0004160053614759475	0.0004158179921796845	0.000415875928738365	0.0004158710839692745	0.000415860133070924	0.0004159068893932115	0.0004157809827301625	0.00041592924986619446	0.000415617206599612
0.0004663062773761135	0.00046624530208642446	0.00046634423284554096	0.000466314447548938	0.0004663175722816755	0.00046629435179061445	0.000466188913560442	0.000466423612524542	0.0004662021291733535	0.0004663622072257155
0.00051018274272789	0.00051022671832475	0.000510221156873698	0.0005103102547582215	0.0005102080272627125	0.000510155222145848	0.0005104168396791975	0.0005102050458662884	0.000510463165992446	0.000510392816504446
0.000551079474389546	0.0005510191011126495	0.000551021279825383	0.000550920600362572	0.000550920944369882	0.0005509855030686891	0.000550711845280573	0.0005509885991341834	0.0005507534128264599	0.000550725376233453
0.000584344805974961	0.000584635033446867	0.0005845488022895985	0.0005845062027219786	0.000584525524463953	0.0005846349761122825	0.0005847076189820865	0.000584582515002728	0.0005846795823890795	0.0005847370316041365
0.0006146068967063705	0.000614622033026533	0.0006145215829019615	0.0006145216975710319	0.0006146211156737721	0.0006145276030292955	0.0006145824148552385	0.000614468376443301	0.000614541305985732	0.0006145607423968755
0.0006416063650976445	0.0006414942187257149	0.0006416870921384455	0.000641645925934453	0.0006415779844974259	0.000641597994253922	0.0006414916960056715	0.0006417613977101165	0.0006415998289594439	0.0006414978881366606
0.000654834648885339	0.0006547825317829959	0.0006548137791105679	0.000654820773925149	0.0006549943255959049	0.0006548269087215535	0.0006549439285300135	0.000654808733670481	0.0006548716870020055	0.0006550940877059551
0.0006616230017971715	0.0006616900258814374	0.0006615172195597875	0.0006616559691610965	0.0006614940564032125	0.0006615530536509675	0.0006615245583816785	0.0006615499575854729	0.0006614573622937574	0.000661267756950078
0.0006617232799180881	0.000661969130451338	0.0006618469505338191	0.0006618210926535455	0.00066196689440402	0.000661916784010854	0.0006618165632244234	0.000661952618102034	0.0006619020490324874	0.000661961447622137
0.0006559221132192715	0.0006557370946392986	0.000655794027843489	0.0006558055520872905	0.0006557170848828025	0.000655773330072373	0.000655909556953737	0.0006556089519290301	0.0006560085737146809	0.0006558792269788274
0.0006396743055666055	0.0006398477999027771	0.000639808239066067	0.0006398170685861699	0.0006397959121386735	0.0006400163634680305	0.000639774583687522	0.0006400531149119716	0.000639653321122764	0.0006396869765012105
0.000614708436187358	0.0006145570156513455	0.000614610967459112	0.00061463315592844	0.00061468693573265	0.0006144499147194045	0.00061462300771378	0.000614374519791416	0.0006146424441249235	0.000614718756405673
0.000584858294168993	0.0005849890742683756	0.000584842527168795	0.000584906913863947	0.0005848101331503209	0.00058478926337555	0.000584909379249406	0.0005849903929629325	0.0005848379977396729	0.0005847761910990505
0.0005489005896379115	0.0005491967225679825	0.0005488466951647295	0.000549085321545159	0.0005490148000536025	0.0005491650738986144	0.0005490005810861025	0.000548971455136778	0.0005490366445156205	0.0005490482260939079
0.0005104841504362875	0.0005103706853697025	0.000510537356894948	0.000510322925692925	0.0005103756161406205	0.000510243345343026	0.0005102847408852579	0.0005104600125923669	0.0005103826109553	0.0005103689653333496
0.000464888107380804	0.0004650970918010425	0.0004649581988633215	0.0004651991472928965	0.0004651447941432355	0.00046516311253072	0.0004652264958712835	0.000465048672776888	0.00046498199269993197	0.00046503863923139696
0.00041512046009302504	0.000415004156966428	0.000415035203623102	0.00041497993312077845	0.000414928991376679	0.000414941031631347	0.000415020124637524	0.0004150181465956885	0.000415224206953989	0.00041505309200144897
0.0003603289305465445	0.0003606191866856935	0.0003605034282373045	0.000360663792962392	0.0003605533666268155	0.00036046449808053153	0.000360499070811739	0.000360518822562851	0.000360343493521256	0.000360472496249701
0.00029935249418486503	0.0002994572444004175	0.000299207552452567	0.0002992065490979785	0.000299278159945951	0.000299272655829582	0.000299309407273523	0.0002991987802670485	0.000299389990977912	0.000299230342934589
0.0002362266716954285	0.000236323724748257	0.00023631597025085	0.000236298497548019	0.000236369635385891	0.0002363308055646655	0.0002362108616944645	0.000236261932441256	0.00023616657075763598	0.0002361882718833405
0.0001705903701076595	0.00017069932007874399	0.0001705205079633815	0.000170814834855272	0.000170605907769618	0.000170690461891398	0.000170738637243593	0.00017074706542189998	0.00017059049911045	0.00017053749332258898
0.000103171723822034	0.00010304959407223949	0.000103064558388747	0.0001028120570481275	0.000103060767141871	0.0001029454028685165	0.0001028373129156085	0.000102813590747204	0.0001030929819899285	0.00010299427340219151
3.42401335365121e-05	3.4549510746727745e-05	3.428804371651235e-05	3.459217481577255e-05	3.440574078922355e-05	3.44227297318906e-05	3.43672012240846e-05	3.4429871466274197e-05	3.423675438171225e-05	3.4390385881121396e-05
-3.491648767522315e-05	-3.49039600769218e-05	-3.48716807275183e-05	-3.485518629531505e-05	-3.5067850876661e-05	-3.50125803743178e-05	-3.476568348560495e-05	-3.493724994768515e-05	-3.483218439214445e-05	-3.491898172796455e-05
-0.0001040047517744745	-0.0001040489782098585	-0.0001040695469782825	-0.00010404624048529551	-0.000104029935973848	-0.00010410319518996749	-0.0001042520643386935	-0.000104090130080328	-0.000104107194274503	-0.0001042775495443155
-0.00017148808576169752	-0.00017117376344683399	-0.0001714681333396875	-0.00017134261368481298	-0.0001713835935516275	-0.0001712790153396315	-0.0001713158241182555	-0.00017121970275180948	-0.0001714808472752555	-0.000171583332776247
-0.000237423243670479	-0.000237735817281648	-0.00023766090969728302	-0.000237618195460494	-0.0002375932549329815	-0.00023778697403026698	-0.00023758830982844198	-0.000237898919731397	-0.00023771916159603048	-0.0002379772817220895
-0.00030079465868768296	-0.0003004416212206645	-0.00030054740345804846	-0.000300565951183674	-0.000300523580954195	-0.00030028676061194596	-0.00030063693135161097	-0.00030071645436692546	-0.000300959581509234	-0.00030066086852453496
-0.00036008494338605953	-0.0003601902382797215	-0.00036032268108097097	-0.0003599802791723345	-0.0003601929903380045	-0.0003603899058362335	-0.0003603644779650975	-0.000360289685049803	-0.000360134365764704	-0.000360515640495529
-0.000416886392777125	-0.000416805465065426	-0.0004167534626321535	-0.00041687822260430053	-0.000416791905445303	-0.00041703273920570903	-0.0004170858596626405	-0.0004170921091281155	-0.000417075797449808	-0.000417083480279009
-0.00046539864284565497	-0.0004650496761314765	-0.000465257198520746	-0.000465010459301978	-0.0004655322036705635	-0.0004653429710015355	-0.00046532769134496096	-0.0004653435443469865	-0.0004654160438803785	-0.00046519831594196297
-0.0005106409604195985	-0.00051088681095275	-0.0005107290262821919	-0.0005109690286917631	-0.0005111012994893575	-0.000511010653572136	-0.0005109503376297255	-0.0005108878429745815	-0.0005107695618062475	-0.0005108621570980615
-0.000551166393561336	-0.0005511095750262159	-0.0005515064447535839	-0.000551260020874883	-0.000551217478641749	-0.0005514016945380314	-0.000551287082780643	-0.0005512441965401989	-0.0005512104264925835	-0.000551136350259152
-0.000584847572608882	-0.000584749530535185	-0.0005849906223010735	-0.0005848277348559425	-0.0005850824149092955	-0.0005849767473409819	-0.0005849674591444985	-0.0005847396116587645	-0.000584655731217983	-0.0005847354835714385
-0.0006151559896534415	-0.000615237978054215	-0.0006153157810331766	-0.0006153175584040155	-0.0006149780232226341	-0.0006151749100536199	-0.0006150369058014171	-0.0006150816840817706	-0.0006150027917464915	-0.000614945113193195
-0.000641088347474589	-0.000640609088004553	-0.0006408478290541514	-0.0006406379272812505	-0.000640966740902521	-0.0006404744091559855	-0.0006406237083137505	-0.0006405043377890005	-0.0006405714765424355	-0.000640605475928192
-0.0006576133103226615	-0.000658028125762961	-0.000657773044367812	-0.0006577555573312609	-0.00065749290777608	-0.000657603448780727	-0.0006575401514418925	-0.0006577439757529734	-0.000657680047734202	-0.000657651265792089
-0.0006619858148041985	-0.000661492279032275	-0.0006617999935406335	-0.000661707455583404	-0.000661580975574904	-0.0006614507688209725	-0.0006616364180808825	-0.0006614089719369445	-0.000661504720628739	-0.000661499445850511
-0.0006628095402266325	-0.0006630239714286555	-0.0006628860245109385	-0.0006624140465283075	-0.000662944792420651	-0.000662985270610122	-0.0006627256597857525	-0.0006627368973568284	-0.0006626133987447524	-0.0006628908979473705
-0.000656959868501834	-0.0006566863827174715	-0.0006567140179685841	-0.0006571084223105914	-0.0006565311207668584	-0.0006566498606116715	-0.000656694065546574	-0.0006567150499904154	-0.0006570988474413825	-0.0006565451677307035
-0.0006409787238226044	-0.0006410546920960441	-0.0006408442743122765	-0.0006407537430641255	-0.000641185701533666	-0.0006410049830446739	-0.0006409335442003565	-0.0006411838668282425	-0.0006405707311933295	-0.0006411646597553385
-0.00061693204188486	-0.000616961225168769	-0.0006170266438857526	-0.000616864272451488	-0.0006168467854149371	-0.0006169173069065921	-0.0006169669586233776	-0.000616717840020978	-0.0006171857472508674	-0.000616836063854826
-0.0005842247474356895	-0.0005840240765246875	-0.0005841576086822544	-0.000584248025261335	-0.0005839884144370639	-0.000584119653212827	-0.0005840847364743095	-0.0005841287694056555	-0.000583972991444176	-0.0005840946553508286
-0.0005508147034561175	-0.0005509822349995395	-0.0005508609724347815	-0.0005507567382300956	-0.0005511094603571456	-0.0005509366540354955	-0.0005509744948358525	-0.000551036014803651	-0.0005510114182834485	-0.0005510363588109611
-0.000511383901466647	-0.00051124561054162	-0.0005114504668745325	-0.0005115367553662869	-0.0005111484858207825	-0.000511336657800736	-0.0005111668328754115	-0.0005113239295315465	-0.0005114032232086215	-0.0005112547267344485
-0.000465850783075445	-0.000465873172215671	-0.0004657370026688915	-0.0004657468068762415	-0.000466025653440758	-0.0004659557339618955	-0.0004659971581713705	-0.0004658740035666045	-0.00046573361993067154	-0.000466065242944711
-0.0004164104300434815	-0.000416418227541753	-0.0004165140049007905	-0.000416531778610067	-0.00041633466244094	-0.0004161511918937635	-0.000416475132078602	-0.000416288594133174	-0.0004166527258348565	-0.00041629968836783796
-0.000360585244634423	-0.0003606000082800325	-0.000360529515455719	-0.00036052590337935797	-0.00036069088353539496	-0.0003607427139650125	-0.0003604818417806705	-0.000360684032057226	-0.00036031600160635845	-0.000360616291291097
-0.000300534474517961	-0.0003006564250972405	-0.0003006338352861165	-0.000300481010053818	-0.000300582377531052	-0.00030057208598007845	-0.0003007153076760235	-0.00030051079535042103	-0.000300864148157408	-0.000300632000580693
-0.000237147034495175	-0.0002369797466235155	-0.000237133933551334	-0.0002372413928242065	-0.000237007639880209	-0.000237069790528043	-0.0002369353840185795	-0.0002371692946326105	-0.00023690700341826249	-0.000237013215664784
-0.0001713454660784465	-0.00017145908881506498	-0.000171373861012385	-0.00017123561308832102	-0.0001715891665663045	-0.000171529223298447	-0.0001714232833910295	-0.000171419441976429	-0.0001714411001011705	-0.0001715165810309865
-0.000103212775356956	-0.0001031032233731775	-0.000103190902227695	-0.00010335736591518249	-0.000102991406674838	-0.000103003246258608	-0.00010326749401431	-0.0001030999768045095	-0.000103338674853145	-0.00010313240665708649
-3.50636332041169e-05	-3.514465408443445e-05	-3.501476267047145e-05	-3.492553219984565e-05	-3.514118176099635e-05	-3.5228631277274346e-05	-3.4971374752782443e-05	-3.5092429479841545e-05	-3.479870460068445e-05	-3.506073064272935e-05
3.51599516579915e-05	3.517830587952975e-05	3.51808572668261e-05	3.50831520336185e-05	3.509706282784255e-05	3.515149839586165e-05	3.4966228977285846e-05	3.508001655064025e-05	3.492410958642935e-05	3.50876026277533e-05
0.000103742417559262	0.000103737751960588	0.0001037805808664475	0.00010381279571450499	0.0001039242397382915	0.000103991822834387	0.000103982276632421	0.0001038964969847715	0.000103938387037487	0.000103900754074888
0.000171044173039218	0.000171022070571816	0.0001709263075463015	0.0001710638817894655	0.00017079975586969397	0.0001707078915933645	0.00017096773175577647	0.000170927511571788	0.0001709077741542975	0.0001709340477099885
0.00023791686544423	0.000237941490631774	0.0002380033546068825	0.00023781644398699998	0.000237965126798351	0.0002381083914951605	0.000237819540052396	0.00023799273338231898	0.0002379510511673615	0.0002379202051815855
0.0003010059651569685	0.000301040337217278	0.0003010656504193435	0.000301111546723356	0.000301088326232295	0.0003009878761077235	0.0003011761914239905	0.0003010453253227805	0.0003011701139621705	0.00030104589866823147
0.00036048115376614896	0.0003603876984561585	0.000360436146147556	0.0003604957454081035	0.000360391310532618	0.00036029111841343053	0.0003602628811495255	0.000360336154699365	0.0003602611324459295	0.000360312074190029
0.0004164258530363695	0.00041652547181000746	0.00041640690396884945	0.000416255254094696	0.00041650273866257	0.0004166117029671775	0.00041653719672470697	0.00041651968102091296	0.0004164833022514265	0.000416468538605817
0.0004671300601330335	0.00046702530991748104	0.00046709640475458696	0.0004672674910397855	0.00046692669449843147	0.000466894472483514	0.00046708966794539	0.0004671279960893705	0.0004670891806017665	0.0004671793105081215
0.0005101743718841675	0.000510320689645607	0.000510215996764639	0.000510170702473222	0.0005104154063155699	0.0005104858704726404	0.0005101072904654155	0.0005102726432960055	0.000510268400539609	0.0005101935789570716
0.0005515560391358835	0.0005514430900802635	0.0005515046673826465	0.000551555752463158	0.000551399286487157	0.000551446759491209	0.0005515965173253544	0.0005515580458450606	0.0005515851650853065	0.0005514561050221785
0.000585894272080618	0.000585929647495516	0.0005858558006002255	0.000585836134850941	0.0005857631479739255	0.0005857533437665755	0.000585759879904776	0.000585765097348518	0.0005858309174072974	0.000585875065007714
0.0006149351943167744	0.000614920057996612	0.000615122964954932	0.0006150227441685015	0.0006153095889021875	0.0006151298451004425	0.000615149510849727	0.0006150953870383054	0.000614997746306503	0.0006151037005474435
0.0006428374524694165	0.000642726510122875	0.0006426486498094275	0.000642726280784734	0.0006425761789432784	0.0006424636312294545	0.0006428142893128415	0.000642560813284975	0.000642765497614134	0.000642855111509524
0.0006563209896558166	0.0006564562991843209	0.0006563833123073055	0.000656448903027944	0.0006563579131034125	0.000656630997545979	0.000656243932025961	0.0006564716075081385	0.0006562768420554	0.0006562838942045654
0.0006623922594007755	0.0006624102624482915	0.000662256204523165	0.0006622759276069354	0.0006623928327462265	0.000662075486034173	0.0006626188455266355	0.000662225014530079	0.0006625874261954085	0.0006623454170767589
0.000663113929331257	0.000663222463626924	0.000663427090621597	0.0006632384599652631	0.000663058945501659	0.0006636063757468631	0.0006631335377460555	0.000663263687165501	0.0006631037811166955	0.0006632649485254734
0.000657923490216479	0.0006575722587877395	0.0006574956598342645	0.0006575763295404809	0.000657907665881795	0.0006574066192843255	0.000657558613165789	0.000657831238931975	0.0006576076915371235	0.0006577332541928626
0.0006411366231623315	0.000641361317248085	0.000641443592321584	0.0006414150970521965	0.0006411306030349974	0.0006413136149057935	0.000641307824116699	0.0006410983236855941	0.0006413440595497735	0.0006413406768115535
0.000616232331085467	0.0006160372216254186	0.000615997030108673	0.000616170753783084	0.0006164012386580305	0.000616325671726387	0.000616143118531873	0.0006163007885333604	0.000616107513778834	0.0006160021902178305
0.000586357191205005	0.000586449385155023	0.0005864609667333105	0.000586374104896105	0.0005861138060572139	0.0005862748587969215	0.0005864653814933621	0.0005864747270243315	0.0005864552332787021	0.0005865353869739535
0.0005500847200164981	0.000550190330250227	0.000550056339416181	0.0005501443479442884	0.0005502642344800035	0.0005503286785096415	0.0005499828365282005	0.0005500803625909325	0.00055011935008229	0.0005500339789432964
0.0005119295543409135	0.0005119158513843784	0.000511958450952097	0.000511946410697429	0.0005119513988029315	0.0005115303338970585	0.000512111706193533	0.0005118758318712881	0.0005120025985525134	0.000511993253021544
0.000466392594535111	0.00046654928984935146	0.00046657268234416604	0.0004665760650822875	0.000466406870837097	0.0004668104200390775	0.00046642263783719645	0.000466475012945022	0.00046642607791000097	0.00046661872198459046
0.000416520856379058	0.000416312273300714	0.0004162812839786245	0.0004163341750973165	0.0004164395846601475	0.000416158616717482	0.0004164904404024195	0.00041647788413688496	0.00041647195001128	0.0004162684983748505
0.0003617761978239355	0.00036191523409797	0.0003619170114689075	0.000361876647948507	0.000361628934042492	0.000361981656169542	0.00036186606972480803	0.00036182636555168597	0.000361838635144495	0.000361905974568828
0.00030067253610464997	0.0003005429026961695	0.000300533528497957	0.000300596223823999	0.00030081512712055953	0.000300647308904412	0.0003005011058121415	0.0003005465147725305	0.0003006669746536965	0.00030051572612133895
0.0002378236251388575	0.0002379133393696965	0.0002380203112989455	0.00023783707008991	0.00023776937232464549	0.0002377242357033605	0.0002381128922570395	0.000237925393957986	0.000237873319856606	0.00023788610546038
0.0001718822894327085	0.000171896436731904	0.00017187824734721	0.000172100390045677	0.00017198122019182498	0.000172192770332873	0.0001717275721603035	0.00017186844313986	0.0001718493507360265	0.000171932156154112
0.00010441701582748749	0.00010433153001942349	0.00010428172779936601	0.000104282852989885	0.000104357008058284	0.00010400766866955249	0.0001044588127115155	0.00010437588545759799	0.000104414263769303	0.0001043444804599925
3.54126465026687e-05	3.5517518554112294e-05	3.5515830768422454e-05	3.551094299836895e-05	3.532386395818265e-05	3.565771943612985e-05	3.546961912434295e-05	3.54650144436145e-05	3.550375109626085e-05	3.552802510967425e-05
-3.3818921710915295e-05	-3.394723642486835e-05	-3.3968149200513697e-05	-3.389261093616245e-05	-3.376543216291005e-05	-3.38535374430661e-05	-3.405979847229415e-05	-3.391491765797125e-05	-3.392559263374835e-05	-3.3941760975722654e-05
-0.000102797494073416	-0.0001025444695551685	-0.000102654559050295	-0.000102733695057435	-0.000102838968450714	-0.00010291560323819349	-0.000102516891638542	-0.00010268923928381151	-0.00010263115222185899	-0.0001027238908499865
-0.00017004851564703048	-0.00017009600298480252	-0.00016995766905891102	-0.000169934305231438	-0.0001699336745514025	-0.00016966461786071299	-0.000170108301244953	-0.00017003894077792002	-0.000170090169194745	-0.0001699722607008655
-0.00023636909070778148	-0.000236358985493986	-0.000236480463063362	-0.0002364915716316475	-0.000236322864729982	-0.0002367023477563465	-0.0002363151819008795	-0.0002363160849199205	-0.00023628724564332148	-0.0002364388525166105
-0.000299656940624074	-0.0002996936920681135	-0.000299501736008144	-0.00029959817271445996	-0.00029980317238368596	-0.000299459824454947	-0.0002996406576130095	-0.0002997000848700005	-0.00029964521570947304	-0.000299654073896819
-0.0003591386653715535	-0.00035919774862123446	-0.000359385748597533	-0.0003591058700112835	-0.0003590793241164885	-0.0003591666732973175	-0.0003593338608334295	-0.0003591866257193275	-0.0003592971953912175	-0.000359237051452462
-0.00041571378664234	-0.00041566387691997347	-0.000415528223384159	-0.0004157653017318905	-0.0004158196835487945	-0.00041590889610229	-0.00041547481625460046	-0.000415641201107022	-0.0004155887113302245	-0.00041567333712011197
-0.000464026655827182	-0.0004641214011644865	-0.000464143732970128	-0.00046398219288679697	-0.00046401157684160396	-0.0004638058891578565	-0.0004641790510504415	-0.0004640502776601375	-0.000464160675328471	-0.0004640245344489345
-0.000509314468363342	-0.0005092284092097285	-0.000509299045370454	-0.00050936945219294	-0.0005093247312470725	-0.00050950235367057	-0.000509173368045546	-0.0005092211850570065	-0.0005092709514428626	-0.0005093205458251619
-0.000549886915832751	-0.000549808768846578	-0.0005497947792173176	-0.0005498373787850361	-0.0005499547999351935	-0.0005495959430118375	-0.0005498982107383129	-0.000549970681604462	-0.0005499148950911735	-0.0005500163772375765
-0.0005840572158922675	-0.0005841667248750829	-0.0005841074409545041	-0.0005839540137094131	-0.000583895073796144	-0.000584206400380962	-0.000584262186894152	-0.0005840912726126085	-0.000584133356169362	-0.000584072753554226
-0.0006140877323923146	-0.0006139597043511165	-0.000613956780289277	-0.000614123394479938	-0.000614047311537428	-0.0006141817037132699	-0.000613846067280975	-0.0006139278263436075	-0.000613869803783001	-0.0006139967424678815
-0.000639325940865121	-0.000639299280301157	-0.0006393131552613469	-0.000639219585282286	-0.000639358908229046	-0.0006392184385913839	-0.0006392926868283719	-0.0006393751912401105	-0.00063936458434907	-0.000639217578573109
-0.0006559006700990496	-0.0006559882772853609	-0.000655825103167406	-0.0006559330067830375	-0.0006558728055096975	-0.0006559877612744945	-0.0006559932653908635	-0.000655776082130656	-0.000655794199847144	-0.0006559524431940825
-0.0006592093320796095	-0.0006591321024461975	-0.000659299347316894	-0.000659292467171285	-0.0006593550191610135	-0.000659172695304739	-0.0006592799682403349	-0.000659394981339618	-0.0006594585653510795	-0.000659342921571761
-0.0006613192433723856	-0.0006611968341167254	-0.000661200159520361	-0.00066104369354436	-0.0006611046401667075	-0.000661036010715159	-0.0006612126584514095	-0.000661225329386113	-0.0006610024126711985	-0.0006611435703234805
-0.0006551897790632635	-0.0006552967079915495	-0.000655185765645008	-0.0006552628232748635	-0.000655321877857203	-0.0006551845616195216	-0.0006551566970301694	-0.000655088984931382	-0.000655154747655577	-0.0006552715381257975
-0.000638873399293535	-0.0006388283343403574	-0.0006389682306325684	-0.0006389134188066255	-0.0006387117732083765	-0.000639096144004696	-0.0006388694432098639	-0.0006389121001120684	-0.000639103654830242	-0.0006388414639514415
-0.0006151209582458536	-0.000615029968321322	-0.0006148341135121675	-0.0006148797518107959	-0.0006150509527651634	-0.0006148162251338205	-0.0006151055352529654	-0.0006149892034591254	-0.0006147514944313586	-0.0006150060598156409
-0.000582427424087704	-0.0005822775515843895	-0.0005824866506736985	-0.0005824351069168064	-0.0005824814332299565	-0.000582438776327752	-0.0005822426921804565	-0.0005823874619090995	-0.0005825472532888345	-0.0005823048428282905
-0.0005482104537077275	-0.0005482536266208971	-0.0005484479907318395	-0.000548298691573976	-0.0005482532826135869	-0.0005483533313963625	-0.0005483614155673595	-0.0005482868233229629	-0.0005482151551405045	-0.0005485010825214295
-0.0005095065964269666	-0.000509526147507082	-0.0005093460596981255	-0.0005096009117551334	-0.0005094506952446075	-0.000509416179847886	-0.0005094066623132615	-0.000509476610459367	-0.000509519496699811	-0.0005093537425273264
-0.00046438869481785997	-0.000464328808884587	-0.000464411083958086	-0.0004642793865059425	-0.000464356702141182	-0.00046451589150822296	-0.0004644373145129125	-0.00046435412208665247	-0.0004642608961149015	-0.0004643008582934075
-0.000414191095769619	-0.00041421070418441746	-0.000414087549579553	-0.00041424384355199747	-0.00041429544464337547	-0.0004140484474192235	-0.0004142749762104005	-0.0004140926810214675	-0.000414167903945801	-0.0004142382247664595
-0.000358736291527718	-0.00035873136075679997	-0.00035887902588003953	-0.000358720983203999	-0.00035874709908965654	-0.000358915461984012	-0.0003586723061744605	-0.0003589882768573725	-0.0003588691070035205	-0.00035883077885954
-0.00029935943166496	-0.0002993747973232635	-0.0002992396311310725	-0.00029930436183353445	-0.0002992490339966265	-0.0002991486985411255	-0.000299358170304889	-0.00029924926333476753	-0.00029909437405880603	-0.0002992810266733045
-0.000234764984779738	-0.00023477127724617601	-0.000234799141835528	-0.00023483960569137748	-0.0002349442412378595	-0.0002349452159251065	-0.0002347324474249505	-0.000234772796611631	-0.000235141027733298	-0.00023486957732525698
-0.00017007344184092149	-0.0001699913674383205	-0.0001700092271494245	-0.0001699494988860865	-0.00016990343057841898	-0.000169919756590348	-0.0001699051792821135	-0.000170066189020858	-0.0001698033817956435	-0.00016997068400082598
-0.000102542864187886	-0.0001025286022195215	-0.000102516690967644	-0.00010258843798506999	-0.0001025433873656125	-0.000102428596437709	-0.0001026342769545965	-0.0001023348687886145	-0.000102471024001674	-0.000102412965607063
-3.3373005862816845e-05	-3.3424108860340444e-05	-3.3438080572519896e-05	-3.34325657058806e-05	-3.345769257065975e-05	-3.35854769400657e-05	-3.34230051703325e-05	-3.360423967024025e-05	-3.35736301894948e-05	-3.3607303485042054e-05
