########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42721
file                           	Q30-028_Q_BOA_095.0A_201112_143305.dat
date                           	12/11/2020
hour                           	14:33:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.557
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499580e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.992900e+00
trim_coil_current_std(A)   	+1.831565e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.370314e-04   	  +1.874267e-06   	  -5.997487e-05   	  +7.816036e-07   	  +1.495814e-04   	  +1.745380e-06   	  -4.125552e-01   	  +6.939327e-03   	  -1.330166e-03   	  +1.819355e-05   	  +5.821772e-04   	  +7.587041e-06   
2   	  -8.584854e+00   	  +5.143974e-05   	  -2.645734e-03   	  +1.619537e-04   	  +8.584854e+00   	  +5.143976e-05   	  +1.540931e-04   	  +9.432522e-06   	  +1.000000e+00   	  +8.473851e-06   	  +3.081863e-04   	  +1.886504e-05   
3   	  +2.465367e-01   	  +1.191928e-02   	  -1.671381e-01   	  +3.634764e-03   	  +2.978515e-01   	  +1.007442e-02   	  -1.985898e-01   	  +8.207616e-03   	  -3.446116e-04   	  +1.666090e-05   	  +2.336274e-04   	  +5.080713e-06   
4   	  -7.992506e-01   	  +3.701254e-01   	  -2.878183e+00   	  +9.157061e-01   	  +2.987095e+00   	  +8.878591e-01   	  +3.249821e-01   	  +3.621290e-02   	  +1.340641e-05   	  +6.208383e-06   	  +4.827783e-05   	  +1.535981e-05   
5   	  +2.268890e+02   	  +6.078292e+01   	  +1.290216e+02   	  +5.044789e+01   	  +2.610080e+02   	  +5.842655e+01   	  +1.034106e-01   	  +4.073371e-02   	  -4.566931e-05   	  +1.223467e-05   	  -2.597007e-05   	  +1.015439e-05   
6   	  +4.742527e+05   	  +6.161950e+03   	  -8.570891e+03   	  +2.855010e+03   	  +4.743301e+05   	  +6.161160e+03   	  -3.011741e-03   	  +1.003772e-03   	  -1.145518e-03   	  +1.488368e-05   	  +2.070229e-05   	  +6.896039e-06   
7   	  -7.557575e+03   	  +2.867304e+05   	  +6.384891e+05   	  +4.274305e+05   	  +6.385338e+05   	  +4.274140e+05   	  -2.227086e-01   	  +6.415477e-02   	  +2.190668e-07   	  +8.310881e-06   	  -1.850664e-05   	  +1.238907e-05   
8   	  -2.281469e+06   	  +2.893159e+07   	  +1.729643e+07   	  +2.670582e+07   	  +1.744625e+07   	  +2.674544e+07   	  -1.799562e-01   	  +2.070286e-01   	  +7.935163e-07   	  +1.006299e-05   	  -6.016040e-06   	  +9.288818e-06   
9   	  +3.316385e+09   	  +2.052602e+09   	  -2.417223e+09   	  +1.508740e+09   	  +4.103825e+09   	  +1.881806e+09   	  -6.998246e-02   	  +4.648931e-02   	  -1.384205e-05   	  +8.567233e-06   	  +1.008912e-05   	  +6.297240e-06   
10  	  -3.724766e+13   	  +1.335800e+11   	  +3.963991e+11   	  +1.834757e+11   	  +3.724977e+13   	  +1.335867e+11   	  -1.064185e-03   	  +4.925421e-04   	  +1.865589e-03   	  +6.690508e-06   	  -1.985409e-05   	  +9.189578e-06   
11  	  +2.047923e+13   	  +1.192298e+13   	  -1.779890e+13   	  +1.068577e+13   	  +2.713300e+13   	  +1.140704e+13   	  -6.504454e-02   	  +3.764244e-02   	  -1.230870e-05   	  +7.166102e-06   	  +1.069773e-05   	  +6.422500e-06   
12  	  -6.038788e+14   	  +9.580473e+14   	  -1.016954e+15   	  +9.344525e+14   	  +1.182736e+15   	  +9.406605e+14   	  +8.624499e-02   	  +6.707276e-02   	  +4.355418e-06   	  +6.909816e-06   	  +7.334677e-06   	  +6.739642e-06   
13  	  -1.465853e+17   	  +4.885796e+16   	  +9.457777e+16   	  +6.868772e+16   	  +1.744483e+17   	  +5.542764e+16   	  -4.407677e-02   	  +2.800255e-02   	  +1.268678e-05   	  +4.228595e-06   	  -8.185601e-06   	  +5.944836e-06   
14  	  +7.511473e+20   	  +4.704549e+18   	  -7.077635e+18   	  +6.170204e+18   	  +7.511806e+20   	  +4.704699e+18   	  -6.730110e-04   	  +5.867040e-04   	  -7.801303e-04   	  +4.886076e-06   	  +7.350712e-06   	  +6.408281e-06   
15  	  +1.954313e+19   	  +3.387658e+20   	  -1.150654e+20   	  +3.233852e+20   	  +1.167133e+20   	  +3.238263e+20   	  -9.350388e-02   	  +1.932623e-01   	  -2.435687e-07   	  +4.222044e-06   	  +1.434065e-06   	  +4.030356e-06   

magnetic_center_x(um) 	15.962
magnetic_center_y(um) 	-6.986


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.66512016989843e-05	3.668123425086845e-05	3.6688569489339304e-05	3.660391144876895e-05	3.686374444441945e-05	3.66446548105135e-05	3.689738548928385e-05	3.6612654967034595e-05	3.66889887482065e-05	3.659873342257965e-05
0.0001071144413800025	0.000107296865571726	0.00010713953957745	0.000107356271328137	0.00010711887764043701	0.0001072047576235355	0.0001070768944191325	0.00010725511885542251	0.00010713194275017499	0.000107058411194853
0.000177244531514548	0.0001768429030198185	0.000177012383937833	0.0001768186935077905	0.00017690114058494452	0.00017702461052977752	0.000176983702331169	0.000176948943262685	0.000177027763929758	0.0001772660606365975
0.000244506840826963	0.00024472574412352354	0.0002446507505374295	0.000244741998467345	0.000244889921596067	0.00024455981794748246	0.000244700602925113	0.000244664453493866	0.0002445916959549915	0.0002443738533475055
0.000309235593886101	0.000309278537461031	0.000309283582901118	0.0003092406106588465	0.00030897191230908847	0.000309318585641463	0.0003090440391679275	0.0003091587082599005	0.00030925910104998597	0.00030940315409676603
0.0003709678715676735	0.0003708709188503925	0.000371001670282532	0.00037087238088136145	0.0003711129566363835	0.00037087235221402	0.00037113993254021745	0.000371034436975559	0.000370975697733188	0.00037090853031260853
0.00042753407731652946	0.0004278484139650145	0.000427633724757509	0.0004279341004439765	0.000427623375871951	0.0004277364109293985	0.00042768756189620497	0.000427776803117042	0.00042765356251035	0.0004276249812392335
0.000479714190296384	0.00047932041663441196	0.00047954614274199695	0.0004792726569576345	0.00047936814764394653	0.0004794592235703055	0.00047949930041798046	0.00047942046541718747	0.0004796139981771965	0.000479705590114422
0.000524687465513161	0.0005248598131584305	0.0005246531794545805	0.0005248603291692969	0.0005249251172062449	0.0005247895783395994	0.0005247881449758735	0.000524801159917887	0.0005246606902801265	0.0005245124804787774
0.0005665240823873375	0.0005665566484094665	0.000566646548977582	0.00056653210922375	0.0005665148515254385	0.0005666165056754965	0.0005664113053353725	0.0005665189222781801	0.0005666657560504859	0.0005666129509336214
0.0006011298956582695	0.0006010117291589076	0.0006010119011625625	0.0006010101811262095	0.0006010761158540595	0.000600951929227462	0.000601137922494682	0.0006009738883585504	0.0006010486526065035	0.000601211540051733
0.0006320709994179559	0.0006321076935273125	0.0006320800009416154	0.0006321532171568705	0.000632098175992688	0.0006319913043989865	0.0006320693940506736	0.000632178903033489	0.0006319615477696265	0.0006318360997829579
0.0006598221810417969	0.0006596443866146445	0.000659648973378351	0.0006595878547523484	0.0006597667385358185	0.0006598462042165486	0.000659731019113709	0.0006596224848181405	0.000659844770852921	0.0006599922353052624
0.000673344247043174	0.000673540675197681	0.0006735175693756905	0.000673635105195017	0.000673519690753938	0.000673498247633716	0.000673621000896686	0.0006735097718774191	0.0006734609801788099	0.000673211976245481
0.000680310451716645	0.0006802342541050645	0.000680328110756851	0.0006802229591995025	0.0006802009427338295	0.000680369964975365	0.0006801796142826779	0.0006803236959967995	0.0006804195593576645	0.00068051995214775
0.000680746824946237	0.0006807676373864235	0.0006807178710005675	0.0006805281509878174	0.0006808300173724969	0.0006805568755953459	0.000680703480029511	0.0006807787029538445	0.0006805674824863864	0.0006806796861929005
0.0006744580279337605	0.000674501086177761	0.0006743602151982045	0.0006746858180850085	0.000674470240191985	0.0006745214972761515	0.0006745664475602584	0.000674397310649554	0.000674468864162942	0.0006743868757621685
0.0006579047418199556	0.000657744033087558	0.0006580755987670129	0.0006579003843944885	0.0006579529028386275	0.0006576679501449495	0.0006576776970178134	0.000657990915642541	0.0006578251614700565	0.000657892185554421
0.000632051620341397	0.000632225630688435	0.0006317955069244165	0.0006319465834531189	0.0006320099954610239	0.000632330208900431	0.0006322206425829325	0.0006320024273008935	0.0006321880765608035	0.000632057124457766
0.0006015163878328364	0.000601315602252764	0.0006016815113252856	0.0006016073777572695	0.0006013844037079675	0.000601427691290109	0.0006015813478734396	0.000601316175598215	0.000601533072185697	0.000601439502206636
0.00056462923297662	0.0005647131707518876	0.0005645962082781105	0.000564541683124893	0.0005647046279046085	0.0005645892707980154	0.0005644597520586055	0.000564731116464819	0.0005645892707980154	0.0005645540673867725
0.0005250151897780156	0.0005248547103837589	0.000524810390779786	0.000524905508791545	0.0005249144529807185	0.000524754145590117	0.000524963072675771	0.0005248522449983	0.0005248624505475445	0.000524955791188366
0.00047812464734305196	0.00047803775683860346	0.0004782672096917185	0.00047812180928303997	0.000478129750117625	0.000478247572609677	0.000478009806247424	0.000478204055689296	0.00047810119751375154	0.0004781722063489315
0.0004268432247044825	0.0004269559730892045	0.00042680882397693	0.0004268388959462585	0.00042680549857319596	0.000426889809023115	0.0004269337846198765	0.0004267509447527355	0.0004268006538041055	0.00042684703745183997
0.000370646769442847	0.000370498072297776	0.000370734089956433	0.000370736928016445	0.0003707375873637235	0.00037065869502844447	0.000370744897518273	0.0003706905157014675	0.00037079431989691747	0.000370757826458459
0.00030785767274212154	0.000307822985341745	0.000307639772800051	0.000307688191824107	0.000307861170149412	0.0003078740417550135	0.0003076846944168165	0.0003078980075951805	0.0003077639020921625	0.0003075481808628255
0.00024308425607160198	0.000243044924573033	0.0002431306970538225	0.0002430986183754155	0.00024303927712025197	0.0002429804805432965	0.00024307565588973848	0.00024279801335070852	0.0002430774332605775	0.00024308118867335052
0.0001753833948168615	0.000175354541206641	0.000175456123688493	0.000175293537249709	0.000175365492104893	0.0001753835381532735	0.0001753722145804685	0.0001754405860265345	0.00017524034512466998	0.0001753813021059555
0.00010604462175255599	0.0001061101049708855	0.000105921244976312	0.000106171667939647	0.000106129254709205	0.000106003398213979	0.000105935693281953	0.000105983546127418	0.00010603679558694299	0.000105783642065905
3.54441840863765e-05	3.5182813808209646e-05	3.54334195253616e-05	3.534254426994985e-05	3.526515696648465e-05	3.51952661549144e-05	3.52660492353637e-05	3.5343160616324443e-05	3.525740963595735e-05	3.5425027181187145e-05
-3.59538666998519e-05	-3.57042428367971e-05	-3.591236365537e-05	-3.597487981096595e-05	-3.5861002652383604e-05	-3.567339685105065e-05	-3.5791527516270246e-05	-3.598485243856065e-05	-3.586344295400005e-05	-3.590637577871885e-05
-0.0001068907004810145	-0.000106989566738785	-0.0001068808246054585	-0.00010687000270989849	-0.000107070988960869	-0.000107145488036578	-0.0001070288050686665	-0.000106989229898335	-0.000107026045843622	-0.00010692792493505601
-0.00017614056916503152	-0.0001763659799325495	-0.0001764170220121965	-0.0001763835099700635	-0.0001761597332369725	-0.00017618523277631448	-0.00017629983020018	-0.0001761711714789465	-0.0001761714438180505	-0.000176554839927123
-0.0002443710439547365	-0.0002442877941939905	-0.0002442294562934155	-0.000244197979627604	-0.00024440197594234	-0.0002443552196200525	-0.000244179317232908	-0.0002443614404182845	-0.0002445011647068405	-0.00024457466759482096
-0.0003089448217360855	-0.00030915182811438996	-0.0003089794804691205	-0.00030900092358934246	-0.0003090101257839985	-0.000309049256611571	-0.0003092665545409475	-0.00030934255148163	-0.00030928579028109454	-0.0003091729845618865
-0.000370400976244083	-0.0003702764456101755	-0.0003704700930393535	-0.0003704522619954925	-0.00037035989604191803	-0.000370276101602964	-0.000370399227540487	-0.00037048970145405353	-0.0003706203095498795	-0.0003706476294610235
-0.00042857114458457054	-0.00042866921532551047	-0.0004285352244914645	-0.00042841728733034203	-0.000428492968931056	-0.000428884707216608	-0.000428851510514542	-0.000428875992365674	-0.000428816708445095	-0.000428805757546843
-0.0004783715585653765	-0.0004783892176055825	-0.000478337501845134	-0.000478704987617695	-0.00047856987875999	-0.0004785077854467405	-0.00047858103032923853	-0.0004786301660351575	-0.000478583983058321	-0.0004784742734046075
-0.0005251944175688939	-0.000525139720411923	-0.00052519143617247	-0.0005252507774275349	-0.000525324910995551	-0.0005253308737883005	-0.0005253148201154756	-0.0005253837362397495	-0.0005253675105632695	-0.000525275545951491
-0.0005666308966465531	-0.0005668316822266255	-0.0005668764031724929	-0.0005666513077449435	-0.0005670060365809735	-0.000566898820979962	-0.000566989753569909	-0.000566855132055926	-0.000566799632215363	-0.000566624704515564
-0.000601364795293169	-0.000601631343597535	-0.000601544539094914	-0.0006016481999540505	-0.0006013739114859975	-0.0006015186238801545	-0.0006015469471457886	-0.000601248062157533	-0.0006012174455099964	-0.0006014671947923329
-0.0006325327718514409	-0.0006324683278217044	-0.0006326456062378921	-0.0006324529048288165	-0.0006326101161539235	-0.0006326223284122465	-0.0006324530768324715	-0.00063248552818553	-0.0006324457380105805	-0.0006322271787212315
-0.0006590072851395645	-0.000659199585206844	-0.0006588753583491816	-0.0006591564696282591	-0.000659059230238154	-0.0006589315462042659	-0.0006587266325368675	-0.000658816303766842	-0.0006587607465916946	-0.0006586820835946549
-0.0006763187632895524	-0.0006762285760487115	-0.000676512668724213	-0.0006762603393872485	-0.0006760710207162946	-0.0006759813494864185	-0.0006761195830767625	-0.000676140166178808	-0.000676227716030535	-0.0006763725430937625
-0.0006804989677039085	-0.000680541968613423	-0.0006803662382299335	-0.0006803491525351785	-0.0006803018515347815	-0.000680419444688594	-0.0006803832092555195	-0.0006803118277457865	-0.0006801672873552845	-0.0006801897624973379
-0.00068155610206303	-0.0006816651523695635	-0.000681512642477135	-0.0006812782015186159	-0.000681326649209915	-0.000681272410729423	-0.0006814055415452925	-0.0006813481496647215	-0.000681420563196286	-0.000681582246616029
-0.0006757037356146315	-0.000675292474916207	-0.000675468319968767	-0.000675579720991689	-0.000675615096406587	-0.00067555019370047	-0.0006754379899939559	-0.0006754374166485051	-0.00067550725012554	-0.0006754260644083586
-0.0006588457737234765	-0.0006591513668535875	-0.000658904828305816	-0.0006588367721997185	-0.0006588777664001545	-0.000658873351640103	-0.0006589888234156679	-0.0006590940896421854	-0.0006589222580077825	-0.0006588669301708745
-0.000634566256194397	-0.0006343888631090406	-0.0006343796895817259	-0.0006344523324514315	-0.0006343988393200454	-0.000634665674297137	-0.0006344513577641844	-0.000634374472137984	-0.0006344473443459291	-0.000634546303772387
-0.000600554371485474	-0.000600622656929811	-0.0006006096419877976	-0.000600800222018724	-0.0006007078560651495	-0.0006003903373493425	-0.000600496348924966	-0.0006006262116715875	-0.000600603908533189	-0.0006005228374851765
-0.0005665240823873375	-0.0005665039006271865	-0.0005666330180247019	-0.000566278919868609	-0.0005664726532996145	-0.0005666816950542405	-0.0005666485556866605	-0.0005664431833428815	-0.000566508716729034	-0.000566600279998918
-0.0005257905248436366	-0.00052571593259924	-0.0005257493013050595	-0.0005258453366695795	-0.0005257813513162235	-0.0005255407755612015	-0.0005256798118353345	-0.000525720576697531	-0.000525772349792564	-0.0005257998130400216
-0.0004789705325674725	-0.0004790174035588305	-0.000478972481942065	-0.00047893659051620203	-0.00047891546273604697	-0.00047917719493856546	-0.0004790533523191795	-0.00047915397444740597	-0.000479002439242323	-0.000479050600260995
-0.00042815587046789047	-0.000428171952808057	-0.0004281088274728775	-0.00042817954963543053	-0.000428224671923094	-0.000428192650579173	-0.00042831391314393096	-0.00042799951916096	-0.0004282276246521765	-0.000428217103763062
-0.0003706495501682745	-0.0003706869896268355	-0.00037072047300172546	-0.0003708274592644975	-0.0003707443528401635	-0.00037053106832904246	-0.00037059763373692797	-0.000370984727924189	-0.0003706948731269345	-0.0003706154361134475
-0.0003092926990939465	-0.000309187547536598	-0.0003091689998109725	-0.0003090144545422225	-0.000309132764377898	-0.00030933274727428	-0.000309167423110933	-0.0003089179031667375	-0.0003091447472979815	-0.00030927446670828954
-0.00024372350759217247	-0.00024377178327991502	-0.00024364088851146201	-0.0002439497497107225	-0.00024376312576346697	-0.0002436048824165285	-0.0002437391025887155	-0.0002437987305166045	-0.000243768773216248	-0.00024362282812946
-0.000176194047962796	-0.0001761945639736625	-0.0001763405950623765	-0.000176057663411497	-0.000176145557270534	-0.00017633433126318151	-0.000176252013188818	-0.0001762990705174525	-0.0001761568235087545	-0.0001763598738034865
-0.000106164436620065	-0.00010617196894599401	-0.00010603537655693701	-0.0001063011938458185	-0.0001062529038244545	-0.000106152632870398	-0.0001061974469848545	-0.0001060534871066635	-0.000106241537250785	-0.00010617765223287799
-3.5941973364966794e-05	-3.603247952923585e-05	-3.60867108429368e-05	-3.596052825742275e-05	-3.59055766784879e-05	-3.59635383210799e-05	-3.592319630115105e-05	-3.614885432397975e-05	-3.593863721107085e-05	-3.58164214594587e-05
3.59791619848659e-05	3.606083862905165e-05	3.6015031910207996e-05	3.6102825433776304e-05	3.5971719244115605e-05	3.595402436985585e-05	3.59318824848716e-05	3.60646621265908e-05	3.6063458101124e-05	3.57691992940095e-05
0.00010681527688578299	0.00010676484398569001	0.00010691263811172	0.0001066588252434035	0.000106725053810839	0.0001069371342964735	0.00010685452238252449	0.00010685391320297049	0.000106670779496244	0.00010706857374313449
0.0001756867375661315	0.00017578515231438148	0.00017558763480336	0.0001758545414486575	0.00017586205227420348	0.00017558177234605952	0.00017572681441380649	0.000175639106892046	0.0001757697866559795	0.000175537725081092
0.000244557495898337	0.0002445273092598395	0.00024460926899337	0.0002444414794444655	0.0002444043839932145	0.00024456314335111803	0.00024448680240312553	0.00024467723909763996	0.000244524786539796	0.0002445244998670705
0.000309591928089512	0.0003096100744733415	0.00030958091985667553	0.000309600614273203	0.0003096368497062775	0.000309635617013548	0.000309644991211859	0.00030950182685049845	0.00030964450386813697	0.0003097633583820205
0.000370461750862874	0.0003704356636444595	0.00037039042668762697	0.0003705424205690905	0.000370517795381645	0.000370435405638977	0.0003704514593119005	0.0003705505334073305	0.000370419380633395	0.0003702270518988725
0.0004281778582663205	0.00042819009919188653	0.0004283458198187815	0.000428046619490459	0.000428133796667633	0.000428306774992938	0.0004283010415383295	0.000428220142493972	0.0004281814703426815	0.0004284115252084905
0.000480331310682211	0.0004802043433300875	0.000480178772122638	0.00048036083797343	0.00048033520943139603	0.000480228481174008	0.0004801346818567075	0.000480087094183585	0.0004803243732022145	0.000480034633073932
0.000524464090121866	0.0005245703310356305	0.0005244475777726606	0.0005244014807976516	0.0005244025128194829	0.000524515461875103	0.0005245477412245066	0.000524672443862069	0.000524549289257303	0.0005245275021297709
0.0005670542549342301	0.0005670606190687755	0.0005671587184769585	0.000567116405582064	0.0005672089435392935	0.0005671229990548489	0.0005671389380586035	0.000567035506537608	0.0005670908917091005	0.000567203611426481
0.000602420266950522	0.00060238598089204	0.0006022569781634965	0.000602256691490771	0.000602203083690216	0.0006022483206470485	0.000602176079119139	0.0006022963096620655	0.000602237828425177	0.0006022293429122855
0.0006323694830644154	0.0006322503992123909	0.000632492121658315	0.0006324261295958805	0.0006323517666897234	0.0006324472287087925	0.0006324435019632625	0.0006323554361006691	0.0006324342711013634	0.0006324225748540055
0.0006608730086008589	0.0006609025932266625	0.0006606898820609925	0.0006608839594992095	0.0006609359619323834	0.0006608536868588845	0.000660799735051118	0.0006607943456038195	0.000660926960408724	0.0006608506481279745
0.0006748845396214179	0.000674912576214425	0.0006750004127388775	0.000674826230388086	0.000674923527112677	0.000674785522860474	0.00067488568631232	0.0006750047701643444	0.0006747093252487949	0.000674890387745097
0.0006810168706578935	0.000681018304021521	0.0006807328353170749	0.000681032580323507	0.0006807529597426416	0.000681003970385049	0.0006810355043853465	0.0006808870079112719	0.0006809104577405725	0.0006808993921731515
0.0006817775280797326	0.0006818626698804866	0.0006821929741999689	0.0006818284984910749	0.0006821507759741449	0.0006817349858465985	0.0006819858818198371	0.0006819616866414305	0.0006821030736318535	0.00068201839050748
0.0006763486919225675	0.0006759724052972449	0.0006759887456427955	0.000676101178687549	0.0006759349085040995	0.000676280062471019	0.000675897870387433	0.0006760694726835965	0.0006760771555127975	0.0006760885077528454
0.000659423992619872	0.000659414245747008	0.00065949520212595	0.000659493883431393	0.0006595167025807565	0.000659425941994366	0.000659500476904178	0.0006593446416082125	0.000659421928576209	0.0006593971600523515
0.0006334841239731785	0.0006335959263378965	0.000633594148966959	0.000633569495112172	0.0006335088351625501	0.0006335989650688064	0.00063351118587884	0.0006336888083024359	0.000633461591496639	0.000633501553675145
0.000602886568813129	0.0006028650683583225	0.0006027592861210369	0.0006028447145945165	0.0006026977088185555	0.0006028629469801734	0.0006029650024720276	0.0006026279900106895	0.000602872292511143	0.0006029583516647565
0.0005656071883277371	0.000565499170043035	0.000565669912321022	0.0005654754908754949	0.0005657688717473816	0.0005655062795267851	0.0005653808315401165	0.000565687972703024	0.000565658388077319	0.000565553408523527
0.000526317773328591	0.0005262312554986955	0.0005263296989141885	0.0005264012524275765	0.0005262271274113695	0.0005263681130599965	0.0005264176501077115	0.000526343516539794	0.000526303841033915	0.0005263247681432705
0.000479743545583948	0.0004797826477442775	0.00047979981944086	0.00047953066241462303	0.0004797325660183545	0.0004797871485061565	0.000479704615427175	0.0004797088581835715	0.0004797246825182555	0.000479769948142331
0.000428054101648762	0.0004279008177399845	0.00042800751733012947	0.000428100055287359	0.0004279600729933205	0.00042808319893084353	0.000427946255367715	0.0004281238777912125	0.0004279576649423475	0.000427983121480825
0.000372047366399778	0.00037214150972429	0.00037214059237162747	0.000372062760725423	0.00037207981775283646	0.00037195187571346597	0.00037213729563513647	0.00037191056617306154	0.00037220778845944996	0.0003720988528220855
0.00030910962988856596	0.000308876966300886	0.00030905516206983447	0.000308993154758314	0.0003090520946716815	0.000309030794887773	0.000308957951347071	0.000309129066299611	0.0003088720068626265	0.00030910819652493846
0.000244559760612898	0.00024455990394931	0.00024449987467962497	0.00024457584295306447	0.00024451369230523047	0.00024457243154760145	0.0002446797904849265	0.000244525847228969	0.000244620936573485	0.00024442995520076245
0.000176807484604056	0.000176732820691552	0.0001769384510408135	0.000176606168679397	0.000176894303440397	0.000176826247334201	0.000176677736526505	0.00017673684844342902	0.0001768125730450075	0.0001769643805891945
0.000107290938612981	0.000107088540498766	0.000107141166445214	0.000107235653777036	0.000107039175454706	0.000107213056799052	0.0001072765834760275	0.000107260508302721	0.000107071096463178	0.000107129864372792
3.645502079962055e-05	3.656330067315625e-05	3.6648933401013e-05	3.644865308160565e-05	3.651912082204705e-05	3.65982711627987e-05	3.65112731560609e-05	3.64382217776403e-05	3.656027985925835e-05	3.6490811889965595e-05
-3.4770496004061846e-05	-3.51255294299378e-05	-3.4970084725498e-05	-3.4981024873558504e-05	-3.482490290479855e-05	-3.502979148834465e-05	-3.5038724927287245e-05	-3.48115977067182e-05	-3.49508203180489e-05	-3.479456934655755e-05
-0.000105634923420451	-0.0001056249543762075	-0.00010557637051535651	-0.000105565197445725	-0.0001057797146495755	-0.0001055525265110215	-0.000105545037185957	-0.000105585680212223	-0.000105677049978069	-0.00010574312087556949
-0.00017473578678619	-0.0001747883195639505	-0.0001746158142486475	-0.000174904436353271	-0.000174599301899442	-0.000174757502245516	-0.00017482398165157402	-0.000174833613855269	-0.000174719245769643	-0.0001745788908010515
-0.00024298910939250147	-0.000243312189559262	-0.00024315357353767202	-0.000243118312791943	-0.00024321466349643152	-0.000243141647952173	-0.0002430418285075385	-0.0002430688904132985	-0.000243263627198794	-0.00024324069338036
-0.00030810687734625	-0.000307975781906899	-0.0003079399478156205	-0.000308091167680735	-0.0003079397758119655	-0.000307961104263117	-0.00030805378555666	-0.000308116480882702	-0.0003079047157371345	-0.0003080996245261865
-0.00036924493979308804	-0.0003695439394505125	-0.000369387387472684	-0.0003695780248380965	-0.000369434430467697	-0.0003694246262602485	-0.000369579630205379	-0.000369386040110884	-0.00036955586503611	-0.0003692711416806715
-0.0004274568763503605	-0.0004274686012649615	-0.00042737336858413195	-0.0004272936735651625	-0.000427403182547978	-0.000427344586642019	-0.000427246200561012	-0.0004274456101120415	-0.000427388275566055	-0.0004275075027544915
-0.000477083824662238	-0.000477054440707431	-0.0004769796477921365	-0.000477250610856554	-0.0004770488505892345	-0.000477117336704371	-0.000477148383361045	-0.0004771884028741355	-0.0004770645029202635	-0.000476971649622967
-0.000523463888966935	-0.00052388879528731	-0.0005237585311987941	-0.0005237747568753726	-0.000523676198790809	-0.0005236910484381475	-0.0005237017699982585	-0.0005235909996554705	-0.0005236887550563435	-0.0005237138675875109
-0.0005655331694287915	-0.0005652016037493365	-0.000565250280778875	-0.0005653436214196965	-0.0005653467748197755	-0.0005654478556243824	-0.0005654387967661386	-0.0005654217684059681	-0.0005654854670865	-0.0005654758922173895
-0.0006005598756019415	-0.0006007218456943115	-0.000600555518176376	-0.0006006653138320155	-0.0006007165135815974	-0.0006006169234752024	-0.0006007284391670965	-0.000600612336711496	-0.0006005791973439159	-0.0006004505386226826
-0.000631265162373869	-0.0006313527695601805	-0.00063139221572782	-0.0006313517948729335	-0.000631391413044228	-0.000631317279476212	-0.0006311897101113945	-0.0006313247329671734	-0.0006313194581889454	-0.0006314262151135765
-0.000657305481145134	-0.00065735324082201	-0.00065716994227839	-0.0006573510047746921	-0.0006573190120980141	-0.0006572306022281104	-0.000657473414030352	-0.0006573580569238575	-0.0006574567296774914	-0.0006572112231515515
-0.0006743332679616135	-0.0006746124298660984	-0.0006744388781953425	-0.000674459117290078	-0.0006743993173586325	-0.000674328623863421	-0.0006744892752613325	-0.0006744028721005074	-0.0006743376827216649	-0.000674608015106047
-0.000677963691414377	-0.0006779437389923669	-0.0006779720049235149	-0.0006779138676938379	-0.0006780750924372006	-0.0006781968710129235	-0.0006778585971915145	-0.000677958473970635	-0.000678048661211476	-0.0006779104276211321
-0.0006798803852871125	-0.0006799641510588236	-0.000679944829316849	-0.0006800335831940625	-0.000679734010191187	-0.0006798128451918815	-0.000679812730522811	-0.000679785955289875	-0.00067983210959937	-0.000679887093428968
-0.000673701613268318	-0.000673696911835541	-0.0006736390039441035	-0.0006736320091295225	-0.00067377276543991	-0.0006737490862724685	-0.0006739004494738964	-0.0006739299194305309	-0.0006739193125394904	-0.0006736098779947789
-0.0006569567151018535	-0.0006569806236075345	-0.0006568485821480811	-0.0006571592207182791	-0.000656961359200046	-0.0006570486223790475	-0.000656862113100961	-0.0006567765126237281	-0.0006566785852192	-0.000656872719991903
-0.000632344714540558	-0.000632324418111238	-0.0006324672384652885	-0.0006322689756052595	-0.0006324433299596075	-0.000632327055500352	-0.000632474061276313	-0.000632522279629471	-0.0006326906138565834	-0.0006323857660754799
-0.0005986966175260074	-0.0005988381191855011	-0.0005987708084285095	-0.0005988451713346665	-0.000598706479067942	-0.000598897919117045	-0.0005988620850257665	-0.0005988780813641055	-0.000598748447955625	-0.0005988991231424331
-0.000563943855813699	-0.000563787447172184	-0.0005638438070309235	-0.0005639706883812195	-0.0005639755618176515	-0.0005636077033705375	-0.0005638579113292545	-0.000563833945488989	-0.0005637466823099875	-0.000563906416355138
-0.0005236792948563035	-0.0005239351216005585	-0.0005237269971984965	-0.0005237087074783535	-0.000523720633063951	-0.0005239664262626165	-0.0005238301420467666	-0.000523873888305387	-0.0005239724463899504	-0.0005238208538503815
-0.0004777796940470305	-0.0004774762222950685	-0.0004776595495059315	-0.00047766554096592397	-0.000477646649233087	-0.000477652669360421	-0.00047761712194186796	-0.00047750081881527096	-0.0004773162015771925	-0.00047755603198310846
-0.0004257254017283975	-0.000425915953092081	-0.000425796095223609	-0.0004256710199114935	-0.00042586099792972596	-0.000425797184580025	-0.00042570246791006196	-0.0004258713181479425	-0.00042616831109628853	-0.0004258826130535045
-0.000368952332937649	-0.00036890996270816997	-0.0003690027300035405	-0.00036906697336237896	-0.000368749798653882	-0.00036898630365616246	-0.00036903360465655947	-0.000368844859331155	-0.0003686915467551345	-0.0003688355711346715
-0.00030779643944694996	-0.0003078053263016375	-0.000307762182055711	-0.0003076777569367215	-0.00030790308170251053	-0.00030755580635744196	-0.00030773985025006953	-0.0003077991341706485	-0.0003078722070494915	-0.0003077716709230925
-0.00024126368356521403	-0.0002413561928552005	-0.00024127575248712496	-0.0002415079573984245	-0.0002414275456976905	-0.000241677839658235	-0.00024145231422154802	-0.00024147367133994248	-0.0002415162422403195	-0.00024151280216751496
-0.000174959248179214	-0.000174880957856629	-0.0001749521386955625	-0.00017488153120207998	-0.000174795601051257	-0.0001747114196041285	-0.000174897326869521	-0.0001747975504258495	-0.0001746141945477435	-0.0001747761503065905
-0.00010523704317163449	-0.00010539639020861049	-0.000105257017094126	-0.0001051780745911225	-0.0001053872668490205	-0.0001053200062597535	-0.0001052900059585325	-0.0001054366318930805	-0.00010559424456008199	-0.000105374932754767
-3.442316690779945e-05	-3.43205380704649e-05	-3.4447376419847146e-05	-3.45797583031511e-05	-3.43082147264817e-05	-3.4557172075437396e-05	-3.43647537556574e-05	-3.43286473253143e-05	-3.418549013076455e-05	-3.442994313445065e-05
