########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3996
file                           	Q30-018_Q_BOA_000.0A_180504_150833.dat
date                           	04/05/2018
hour                           	15:08:33
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.51
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.881029e-07   	  +2.353983e-07   	  +2.012352e-06   	  +1.389691e-07   	  +2.161172e-06   	  +1.552836e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.965904e-04   	  +2.976634e-04   	  -2.544633e-03   	  +1.757289e-04   
2   	  -6.590174e-02   	  +1.645584e-05   	  +6.175306e-05   	  +5.316547e-06   	  +6.590177e-02   	  +1.645584e-05   	  -4.685236e-04   	  +4.033706e-05   	  +1.000000e+00   	  +3.531330e-04   	  -9.370453e-04   	  +8.067418e-05   
3   	  -4.378985e-03   	  +6.791919e-04   	  +5.416831e-03   	  +7.855419e-04   	  +6.965456e-03   	  +7.453252e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.973475e-04   	  +1.236737e-04   	  -9.863618e-04   	  +1.430390e-04   
4   	  +1.958881e-01   	  +3.903601e-02   	  -6.189740e-02   	  +4.822934e-02   	  +2.054348e-01   	  +3.995798e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.280294e-04   	  +8.529654e-05   	  +1.352540e-04   	  +1.053846e-04   
5   	  -5.148069e+00   	  +3.264982e+00   	  -9.846378e-01   	  +3.543075e+00   	  +5.241386e+00   	  +3.275198e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.349942e-04   	  +8.561063e-05   	  +2.581521e-05   	  +9.290245e-05   
6   	  +2.494711e+02   	  +1.717520e+02   	  -2.741063e+02   	  +1.796941e+02   	  +3.706347e+02   	  +1.761403e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.849635e-05   	  +5.404182e-05   	  +8.624841e-05   	  +5.654080e-05   
7   	  -3.231827e+03   	  +2.019814e+04   	  -2.919930e+04   	  +1.817895e+04   	  +2.937761e+04   	  +1.820473e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.220539e-05   	  +7.626419e-05   	  +1.102570e-04   	  +6.864014e-05   
8   	  -1.514881e+06   	  +8.594528e+05   	  -1.088878e+06   	  +1.160849e+06   	  +1.865615e+06   	  +9.726704e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.863596e-05   	  +3.894150e-05   	  +4.933152e-05   	  +5.259766e-05   
9   	  +1.254929e+08   	  +1.000971e+08   	  -1.818507e+06   	  +9.728401e+07   	  +1.255061e+08   	  +1.000965e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.824181e-05   	  +5.442436e-05   	  +9.894006e-07   	  +5.289484e-05   
10  	  -2.484005e+11   	  +5.904434e+09   	  -1.279448e+08   	  +6.173296e+09   	  +2.484005e+11   	  +5.904434e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.620710e-03   	  +3.852613e-05   	  +8.333602e-07   	  +4.027821e-05   
11  	  -4.809077e+10   	  +4.848233e+11   	  +6.820502e+11   	  +4.354259e+11   	  +6.837435e+11   	  +4.356841e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.762990e-06   	  +3.795927e-05   	  -5.340143e-05   	  +3.409170e-05   
12  	  +5.747450e+13   	  +4.319227e+13   	  -2.254552e+13   	  +3.213319e+13   	  +6.173831e+13   	  +4.188655e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.400131e-05   	  +4.058090e-05   	  +2.118273e-05   	  +3.019044e-05   
13  	  -2.461764e+15   	  +2.341355e+15   	  -7.816382e+14   	  +3.729580e+15   	  +2.582874e+15   	  +2.500754e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.775410e-05   	  +2.639759e-05   	  +8.818058e-06   	  +4.204911e-05   
14  	  +4.438168e+18   	  +2.595086e+17   	  -1.357704e+17   	  +2.282601e+17   	  +4.440244e+18   	  +2.594812e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.004616e-04   	  +3.511025e-05   	  +1.837280e-05   	  +3.088219e-05   
15  	  -2.735379e+18   	  +1.376848e+19   	  -3.161816e+18   	  +1.334158e+19   	  +4.180835e+18   	  +1.352597e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.440142e-06   	  +2.235348e-05   	  +5.135737e-06   	  +2.166041e-05   

magnetic_center_x(um) 	-11.959
magnetic_center_y(um) 	-30.536


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.999004315527e-07	6.00394457706e-07	5.897662731513e-07	5.918677175032e-07	5.997637231303e-07	5.978887998026e-07	5.858593681296e-07	5.965846980871e-07	6.022368665981e-07	5.833807676936e-07
1.104326656787e-06	1.125860649154e-06	1.129364477492e-06	1.118299110203e-06	1.111173787649e-06	1.127093469222e-06	1.133589989877e-06	1.11963083782e-06	1.116944190471e-06	1.141485086009e-06
1.678305466157e-06	1.676550141383e-06	1.676860279076e-06	1.686845394033e-06	1.677576051407e-06	1.667761921453e-06	1.672195821811e-06	1.685174424892e-06	1.670638766882e-06	1.658680162109e-06
2.190379973399e-06	2.218743247795e-06	2.205774080721e-06	2.198378751928e-06	2.206095359725e-06	2.212254457845e-06	2.205620830864e-06	2.207424358858e-06	2.216799884991e-06	2.206824547102e-06
2.703539394133e-06	2.69326869784e-06	2.708081865421e-06	2.707155317694e-06	2.687928372325e-06	2.699671085793e-06	2.709717136895e-06	2.702931396925e-06	2.695789589779e-06	2.701352059375e-06
3.194812052243e-06	3.202004563718e-06	3.180724206686e-06	3.191077894371e-06	3.190269808329e-06	3.180670773872e-06	3.182429963999e-06	3.193345492036e-06	3.190437382727e-06	3.175535084665e-06
3.606510972531e-06	3.619168182922e-06	3.631150548244e-06	3.614200977609e-06	3.602010338e-06	3.628479589679e-06	3.624390274126e-06	3.616191634137e-06	3.626477337093e-06	3.633165079009e-06
4.031624030176e-06	4.022340817755e-06	4.014252226625e-06	4.030917352793e-06	4.01530542149e-06	4.00751378038e-06	4.02365321861e-06	4.029119736515e-06	4.011793407699e-06	4.017427272629e-06
4.383483428683e-06	4.397807515488e-06	4.386717591842e-06	4.378728135634e-06	4.390159119794e-06	4.392364644445e-06	4.375300704851e-06	4.381314738566e-06	4.394564257382e-06	4.3833088057e-06
4.67879772259e-06	4.687587988883e-06	4.693839400716e-06	4.69667611469e-06	4.683339739131e-06	4.692625680036e-06	4.707970219897e-06	4.692933089245e-06	4.688038643508e-06	4.707964308182e-06
4.978991000826e-06	4.973230716132e-06	4.958561930835e-06	4.96767097502e-06	4.974483545084e-06	4.959039415553e-06	4.953932148055e-06	4.970793270331e-06	4.967479981133e-06	4.941225597577e-06
5.204933131608e-06	5.230035185377e-06	5.224925644143e-06	5.216516001383e-06	5.221326773608e-06	5.230535862211e-06	5.223062998994e-06	5.213691110839e-06	5.224169399298e-06	5.226993380347e-06
5.412236987468e-06	5.407445769379e-06	5.415987743618e-06	5.426077223092e-06	5.410938229033e-06	5.408239303506e-06	5.423103630164e-06	5.424852588476e-06	5.413319286163e-06	5.410804078565e-06
5.527996563615e-06	5.541485734284e-06	5.515972134162e-06	5.52438041268e-06	5.533695002669e-06	5.521291768673e-06	5.513158612303e-06	5.52265873921e-06	5.530448561331e-06	5.509589755093e-06
5.566445452132e-06	5.568836513703e-06	5.58636520509e-06	5.57557632419e-06	5.565186711465e-06	5.581757704931e-06	5.585413418885e-06	5.578051514021e-06	5.576361672865e-06	5.575730028795e-06
5.587754912995e-06	5.583724941971e-06	5.567703283305e-06	5.582134690485e-06	5.585593953583e-06	5.553267328651e-06	5.582194262388e-06	5.582359335676e-06	5.580176548392e-06	5.561329544435e-06
5.54761300009e-06	5.562435489992e-06	5.567399057327e-06	5.544573468796e-06	5.555495135923e-06	5.564298135141e-06	5.543111001316e-06	5.547683485929e-06	5.553828941629e-06	5.551114554692e-06
5.424783921626e-06	5.411980964709e-06	5.416658950708e-06	5.436890660349e-06	5.418101409305e-06	5.405584488472e-06	5.436035280582e-06	5.431397767097e-06	5.423046331998e-06	5.433991191239e-06
5.213869371801e-06	5.229264843365e-06	5.204770786804e-06	5.20163530382e-06	5.214476004767e-06	5.205067282077e-06	5.197048722039e-06	5.214958946453e-06	5.212838914304e-06	5.20030835105e-06
4.985473424313e-06	5.002726993553e-06	5.001945282856e-06	5.000313649361e-06	4.986453859601e-06	5.004955255572e-06	5.008541393181e-06	4.990741217625e-06	4.993696165911e-06	5.008303560317e-06
4.70547547593e-06	4.694729341281e-06	4.698358225141e-06	4.712143891084e-06	4.701364105131e-06	4.697048552771e-06	4.703342256107e-06	4.724442078441e-06	4.711388555734e-06	4.707757398137e-06
4.392987648316e-06	4.412277121446e-06	4.397041720949e-06	4.396427812026e-06	4.393758445076e-06	4.397980774229e-06	4.393164545036e-06	4.386555701785e-06	4.403340426506e-06	4.393482868181e-06
4.030571290059e-06	4.031591288367e-06	4.04417869504e-06	4.045173682243e-06	4.026454007544e-06	4.044883098686e-06	4.046575213579e-06	4.044634806633e-06	4.030602667626e-06	4.048745267937e-06
3.649182190202e-06	3.647302264653e-06	3.632723064584e-06	3.640814838946e-06	3.644130629255e-06	3.633287406046e-06	3.638035423137e-06	3.64703419109e-06	3.653611429399e-06	3.636675955931e-06
3.19752643918e-06	3.210055865566e-06	3.218976416974e-06	3.200874516551e-06	3.194295004505e-06	3.215691549485e-06	3.204332870155e-06	3.195646286258e-06	3.195300450898e-06	3.207984718756e-06
2.729258540057e-06	2.719220447034e-06	2.716068820519e-06	2.74118838206e-06	2.717232746363e-06	2.717863480939e-06	2.732994744292e-06	2.735557700362e-06	2.725053718677e-06	2.72696979664e-06
2.207465286119e-06	2.226208152933e-06	2.216388338638e-06	2.19710636884e-06	2.214441792603e-06	2.211430228272e-06	2.200254130003e-06	2.213304469478e-06	2.21747473006e-06	2.211022319898e-06
1.695431819826e-06	1.691162538009e-06	1.705532554297e-06	1.708803438305e-06	1.686677705948e-06	1.702133886283e-06	1.707180331323e-06	1.692528030617e-06	1.685954316599e-06	1.698420078355e-06
1.150330376731e-06	1.15532725431e-06	1.143326926467e-06	1.149561740021e-06	1.160436568171e-06	1.144476300396e-06	1.147843818217e-06	1.1643775224e-06	1.15261116207e-06	1.141844336416e-06
6.004398755977e-07	6.097494065216e-07	6.144867370494e-07	5.977125852041e-07	5.956712811894e-07	6.117201678535e-07	6.023572041158e-07	5.911950893278e-07	5.958191309219e-07	6.036751187821e-07
4.664747521588e-08	4.502788897298e-08	5.233322042386e-08	6.407877606307e-08	4.134600217753e-08	4.806746645158e-08	5.787520862555e-08	6.32643661902e-08	4.34633165014e-08	5.354235455002e-08
-5.08309824454e-07	-4.968404141437e-07	-5.102183422423e-07	-5.115521730659e-07	-5.037294386057e-07	-5.040052997174e-07	-5.126534006195e-07	-5.059226282356e-07	-4.911764222015e-07	-5.08535094923e-07
-1.048174226526e-06	-1.046868646881e-06	-1.031296619658e-06	-1.045651515597e-06	-1.06007814793e-06	-1.045855015036e-06	-1.049573143064e-06	-1.05418109797e-06	-1.063929971679e-06	-1.050012997439e-06
-1.553933998366e-06	-1.569295250192e-06	-1.573828853907e-06	-1.552850335429e-06	-1.56345151936e-06	-1.568831180521e-06	-1.565372826917e-06	-1.551921968712e-06	-1.555826543154e-06	-1.573111376274e-06
-2.093208422593e-06	-2.073295036098e-06	-2.073802761515e-06	-2.093815965054e-06	-2.085774667648e-06	-2.072828237942e-06	-2.090013140332e-06	-2.086464746753e-06	-2.078918441839e-06	-2.071135213555e-06
-2.537072305131e-06	-2.555062565079e-06	-2.540913556004e-06	-2.532484586482e-06	-2.559020686022e-06	-2.546484438426e-06	-2.54310884884e-06	-2.557551169957e-06	-2.55701684182e-06	-2.556631898187e-06
-3.000228161909e-06	-2.989619133587e-06	-3.002607627423e-06	-3.002512585226e-06	-2.984287220897e-06	-2.992486543008e-06	-3.005471626238e-06	-2.989358108607e-06	-2.984250613736e-06	-2.999321850439e-06
-3.382859176781e-06	-3.386933258298e-06	-3.369074875081e-06	-3.378674819032e-06	-3.392490043552e-06	-3.371631464688e-06	-3.380423095223e-06	-3.39433836416e-06	-3.385402578715e-06	-3.377079337952e-06
-3.733445055332e-06	-3.74486421606e-06	-3.747360324269e-06	-3.738906571016e-06	-3.734362280738e-06	-3.751086751436e-06	-3.744488822122e-06	-3.731276819963e-06	-3.747272330656e-06	-3.752616521524e-06
-4.073027412232e-06	-4.065601387993e-06	-4.065899702255e-06	-4.074785465491e-06	-4.072072442796e-06	-4.052380973008e-06	-4.069935584994e-06	-4.069553597219e-06	-4.051651558257e-06	-4.059734237671e-06
-4.336136044003e-06	-4.346600235294e-06	-4.331697709858e-06	-4.334017376095e-06	-4.350227300165e-06	-4.349992195785e-06	-4.335194262239e-06	-4.345578417997e-06	-4.35650235886e-06	-4.344744866103e-06
-4.560134129861e-06	-4.558875843941e-06	-4.568018994178e-06	-4.560857178149e-06	-4.561127298075e-06	-4.559146873362e-06	-4.566948973661e-06	-4.556878138828e-06	-4.550553057925e-06	-4.568403710437e-06
-4.789626018464e-06	-4.770084160555e-06	-4.764011464431e-06	-4.773882665177e-06	-4.783571512235e-06	-4.765583526023e-06	-4.764518962475e-06	-4.776773039339e-06	-4.768561666424e-06	-4.750173957291e-06
-4.885295766144e-06	-4.901233751298e-06	-4.897435701423e-06	-4.889482625003e-06	-4.903411991108e-06	-4.908454684482e-06	-4.9068980843e-06	-4.891276603303e-06	-4.911002179142e-06	-4.916661964671e-06
-4.936539880873e-06	-4.907927632303e-06	-4.922785137751e-06	-4.929551778332e-06	-4.908919891022e-06	-4.919087587041e-06	-4.924934728479e-06	-4.914847067994e-06	-4.907802122034e-06	-4.910115876555e-06
-4.928191629006e-06	-4.937032372254e-06	-4.924763288727e-06	-4.922258085571e-06	-4.942651685269e-06	-4.925246230414e-06	-4.923371761834e-06	-4.937493031321e-06	-4.93304878546e-06	-4.919639195577e-06
-4.879031166638e-06	-4.872544650425e-06	-4.883635483566e-06	-4.870909378951e-06	-4.876104412688e-06	-4.892627202935e-06	-4.890289801551e-06	-4.880939286522e-06	-4.885554517386e-06	-4.895550318906e-06
-4.773497039423e-06	-4.75219621876e-06	-4.748302217195e-06	-4.765523499373e-06	-4.765032372234e-06	-4.733891728392e-06	-4.755883765029e-06	-4.755491318065e-06	-4.74268108519e-06	-4.73940235679e-06
-4.555963187158e-06	-4.573862497637e-06	-4.57958685729e-06	-4.562898084259e-06	-4.567806627165e-06	-4.585053829942e-06	-4.563641141431e-06	-4.575058937917e-06	-4.582056590152e-06	-4.567004907585e-06
-4.295742655813e-06	-4.284787337383e-06	-4.292423909646e-06	-4.301350600144e-06	-4.295687631384e-06	-4.292273843021e-06	-4.309815722081e-06	-4.30891304859e-06	-4.287429874239e-06	-4.302319212002e-06
-4.056752004544e-06	-4.053917564306e-06	-4.033805453219e-06	-4.038448423671e-06	-4.057048954564e-06	-4.040877229272e-06	-4.035603524244e-06	-4.040167368657e-06	-4.047713900945e-06	-4.023929250252e-06
-3.711118097272e-06	-3.729957825271e-06	-3.735542350114e-06	-3.725517899511e-06	-3.73423677047e-06	-3.739620524357e-06	-3.743576598936e-06	-3.737405450011e-06	-3.735378413694e-06	-3.749929646801e-06
-3.381088617971e-06	-3.359236870892e-06	-3.363253881616e-06	-3.379691861483e-06	-3.374677135071e-06	-3.357358991707e-06	-3.367911858732e-06	-3.371107823114e-06	-3.360857363077e-06	-3.352810153956e-06
-2.963040060422e-06	-2.985222181451e-06	-2.974489461849e-06	-2.968470653286e-06	-2.992620238729e-06	-2.976367341034e-06	-2.964896793856e-06	-2.965523663079e-06	-2.976557880174e-06	-2.967082536998e-06
-2.51541587204e-06	-2.504644044166e-06	-2.522262093407e-06	-2.521109308873e-06	-2.522291197238e-06	-2.527413698772e-06	-2.533486394896e-06	-2.537270347602e-06	-2.521280293877e-06	-2.536337888159e-06
-2.07096354643e-06	-2.06520599022e-06	-2.047201178357e-06	-2.061024815703e-06	-2.073438281514e-06	-2.045338533208e-06	-2.056068979073e-06	-2.056462790279e-06	-2.058600330201e-06	-2.043634822257e-06
-1.537199864288e-06	-1.554260393277e-06	-1.566140554132e-06	-1.544300744172e-06	-1.553151719236e-06	-1.569198161633e-06	-1.550251909066e-06	-1.549550574964e-06	-1.554950813443e-06	-1.557191922075e-06
-1.015878751787e-06	-1.003949932965e-06	-1.010412916003e-06	-1.028022893479e-06	-1.031349938785e-06	-1.008034473671e-06	-1.029095415106e-06	-1.02906290067e-06	-1.012042503135e-06	-1.020600507218e-06
-4.82977043248e-07	-4.948461764798e-07	-4.834349169869e-07	-4.744190960082e-07	-4.93062714213e-07	-4.881873110207e-07	-4.65789298687e-07	-4.723183621991e-07	-4.857010935666e-07	-4.645822571092e-07
7.474479701841e-08	7.159508896848e-08	6.216879455678e-08	6.074462532979e-08	6.744409120074e-08	5.543335745983e-08	4.700865119389e-08	6.279090314365e-08	6.678406805349e-08	4.717530899256e-08
6.182191327753e-07	6.304262569756e-07	6.375987595675e-07	6.289013754213e-07	6.158027190395e-07	6.344641860778e-07	6.33582772025e-07	6.253383162402e-07	6.257682230171e-07	6.356612516356e-07
1.165984713225e-06	1.144127509178e-06	1.147638727161e-06	1.156732309937e-06	1.150087655333e-06	1.144394786934e-06	1.159875751e-06	1.168761514236e-06	1.155626023319e-06	1.156187636298e-06
1.700211782918e-06	1.724413209558e-06	1.705293925625e-06	1.69604174971e-06	1.704409100967e-06	1.708031504677e-06	1.700049665487e-06	1.687103804215e-06	1.712915491225e-06	1.702028043837e-06
2.235088686575e-06	2.226943024652e-06	2.252352942378e-06	2.243070866825e-06	2.22613311962e-06	2.241647734991e-06	2.246910071335e-06	2.246885287605e-06	2.231342250525e-06	2.248243845315e-06
2.740929630818e-06	2.731555014179e-06	2.718844370975e-06	2.736105898293e-06	2.732812163231e-06	2.720227485042e-06	2.725992544583e-06	2.737219119808e-06	2.734129111559e-06	2.723616717049e-06
3.204257154721e-06	3.215373681087e-06	3.220270173188e-06	3.19736250276e-06	3.202527523172e-06	3.220620101274e-06	3.206517249055e-06	3.195125827915e-06	3.200298806405e-06	3.20952040056e-06
3.651508677649e-06	3.636417659436e-06	3.637407417045e-06	3.652882014649e-06	3.639513579401e-06	3.638706402853e-06	3.657666638901e-06	3.65117284673e-06	3.645001925179e-06	3.650177632153e-06
4.040351086587e-06	4.055526005686e-06	4.044952675031e-06	4.036267910124e-06	4.050349161844e-06	4.046129561175e-06	4.029472165712e-06	4.041227384732e-06	4.052243639308e-06	4.040516159876e-06
4.403560978972e-06	4.404564151628e-06	4.413024726091e-06	4.415165221872e-06	4.398356395541e-06	4.410502697283e-06	4.419318884175e-06	4.395404630486e-06	4.397964403324e-06	4.409564553498e-06
4.717707724922e-06	4.707841526397e-06	4.698548764281e-06	4.706239906227e-06	4.71341309094e-06	4.698938028014e-06	4.706121217168e-06	4.719502157968e-06	4.713104772236e-06	4.707756488642e-06
4.976391664968e-06	4.997375981475e-06	4.9923592087e-06	4.979885034118e-06	4.981795427739e-06	4.992179128749e-06	4.987802640244e-06	4.966375854565e-06	4.992554295313e-06	4.990610250388e-06
5.227249403106e-06	5.227453584666e-06	5.239070105745e-06	5.239806796453e-06	5.228069312579e-06	5.225762379268e-06	5.241775852483e-06	5.241278813628e-06	5.225138011156e-06	5.234419859335e-06
5.433766091301e-06	5.437088930194e-06	5.420336947282e-06	5.425132712844e-06	5.434739250632e-06	5.427987616713e-06	5.423643870017e-06	5.433236765384e-06	5.442084329843e-06	5.430692908703e-06
5.5326081565e-06	5.534865977097e-06	5.547277851292e-06	5.53141171622e-06	5.527196208277e-06	5.533714102057e-06	5.542165126826e-06	5.523341769731e-06	5.523841082322e-06	5.539851827052e-06
5.588009571511e-06	5.57673683943e-06	5.576108378591e-06	5.591559329332e-06	5.585063263425e-06	5.574084298132e-06	5.585420694842e-06	5.592379238806e-06	5.589893589786e-06	5.581316600001e-06
5.580926426774e-06	5.602122200798e-06	5.59668205824e-06	5.577030606219e-06	5.592810339294e-06	5.595529728453e-06	5.587443411059e-06	5.589083230007e-06	5.599989435723e-06	5.602666533377e-06
5.581513505604e-06	5.565187166212e-06	5.579294793279e-06	5.584959126281e-06	5.560659246839e-06	5.567055723077e-06	5.584876817011e-06	5.568059805228e-06	5.558669272432e-06	5.563838840317e-06
5.419125955086e-06	5.430693363451e-06	5.413527105702e-06	5.411943675426e-06	5.433880232886e-06	5.417739430413e-06	5.416013664217e-06	5.429362772702e-06	5.438073003461e-06	5.420491561381e-06
5.206026798987e-06	5.222309482633e-06	5.231432169239e-06	5.213694748818e-06	5.207189133216e-06	5.219394552114e-06	5.226736448094e-06	5.210867584537e-06	5.215920737101e-06	5.232655439613e-06
5.013636837248e-06	5.005164439353e-06	5.00336091136e-06	5.015305305278e-06	5.009059350414e-06	4.998545136914e-06	5.007912477595e-06	5.008991593058e-06	5.00134729009e-06	4.993875791115e-06
4.71486873721e-06	4.72419333164e-06	4.721478489955e-06	4.709162567451e-06	4.719024218502e-06	4.720139259007e-06	4.720881861431e-06	4.718881882582e-06	4.739431460621e-06	4.726635324914e-06
4.408017957758e-06	4.408153927216e-06	4.413942860992e-06	4.414584509504e-06	4.397401426104e-06	4.402670583659e-06	4.419098331709e-06	4.405515483086e-06	4.387054559629e-06	4.411527697812e-06
4.066330802743e-06	4.057225851284e-06	4.047480615554e-06	4.055659701407e-06	4.063903816132e-06	4.060168066644e-06	4.051425548823e-06	4.060343599122e-06	4.068589532835e-06	4.04243792218e-06
3.629831553553e-06	3.64678612641e-06	3.652492296169e-06	3.63134950021e-06	3.635543862401e-06	3.642300725915e-06	3.653361318356e-06	3.638219823188e-06	3.651970700957e-06	3.661964683488e-06
3.240772230129e-06	3.219190375603e-06	3.226456328775e-06	3.238529643568e-06	3.215727247152e-06	3.210360318917e-06	3.228800096622e-06	3.217170615244e-06	3.211183184249e-06	3.20383333019e-06
2.737014028753e-06	2.754762135737e-06	2.738105195021e-06	2.729617108344e-06	2.75028901342e-06	2.742525339272e-06	2.73524392469e-06	2.733264409471e-06	2.756401272563e-06	2.74847025139e-06
2.232571659988e-06	2.220265059805e-06	2.241383299406e-06	2.230641257484e-06	2.212956133008e-06	2.228587618447e-06	2.245217729069e-06	2.217017481598e-06	2.224912577731e-06	2.235057081634e-06
1.722358319967e-06	1.719472038531e-06	1.702956183181e-06	1.712041807878e-06	1.72325087533e-06	1.704671831249e-06	1.70649377651e-06	1.708356649033e-06	1.712358198347e-06	1.696166236798e-06
1.15928003197e-06	1.16885917123e-06	1.176781211143e-06	1.157417500508e-06	1.16187857202e-06	1.171772055386e-06	1.168954554487e-06	1.152232130153e-06	1.185021460515e-06	1.182138703371e-06
6.298977837105e-07	6.185472898323e-07	6.193149033606e-07	6.281138098529e-07	6.106540126893e-07	6.024993695064e-07	6.263555860642e-07	6.143511654955e-07	6.027121344232e-07	6.203389375514e-07
7.899711818027e-08	8.094280445903e-08	7.385772704538e-08	6.694396148532e-08	7.53145243948e-08	8.006782081793e-08	6.658364526402e-08	7.221014897141e-08	9.184687854713e-08	6.8949468357e-08
-5.057224257143e-07	-4.973780391992e-07	-4.842970042773e-07	-4.982920813745e-07	-5.090712988931e-07	-4.955320491717e-07	-4.757773410802e-07	-4.974672833669e-07	-4.939603286402e-07	-4.752858728807e-07
-1.004281102723e-06	-1.023226218422e-06	-1.025244273478e-06	-1.02028513993e-06	-1.02732360574e-06	-1.034452907334e-06	-1.032586283145e-06	-1.025340225169e-06	-1.035132299876e-06	-1.045991666615e-06
-1.557173959554e-06	-1.537428488518e-06	-1.544930341879e-06	-1.562205170558e-06	-1.540822381685e-06	-1.543020289319e-06	-1.543395683257e-06	-1.551028958602e-06	-1.547694409965e-06	-1.532281658001e-06
-2.056794073724e-06	-2.072190682156e-06	-2.058888185275e-06	-2.059607595584e-06	-2.076011242025e-06	-2.06853974305e-06	-2.051456249319e-06	-2.059186954284e-06	-2.074489884762e-06	-2.060386350422e-06
-2.526012849557e-06	-2.525977606638e-06	-2.542437869124e-06	-2.543539721955e-06	-2.527441665734e-06	-2.545120196373e-06	-2.547664507802e-06	-2.540538389439e-06	-2.535878593335e-06	-2.547836174926e-06
-2.990573648276e-06	-2.984600541822e-06	-2.965161002066e-06	-2.989581162183e-06	-2.99153771266e-06	-2.97162159768e-06	-2.976752966788e-06	-2.980340241265e-06	-2.973893742819e-06	-2.966118699987e-06
-3.358573167134e-06	-3.371310413058e-06	-3.38094628205e-06	-3.36425569003e-06	-3.373614390512e-06	-3.389306129975e-06	-3.373672143425e-06	-3.366997361809e-06	-3.382461500223e-06	-3.379462668818e-06
-3.728085630428e-06	-3.719529786395e-06	-3.723687086676e-06	-3.736028702406e-06	-3.72550607608e-06	-3.721981784111e-06	-3.738643499673e-06	-3.736115786523e-06	-3.729264108188e-06	-3.731555580089e-06
-4.061180788995e-06	-4.066450856044e-06	-4.055247700308e-06	-4.059941602463e-06	-4.070290742675e-06	-4.064744189236e-06	-4.044867637276e-06	-4.055958925164e-06	-4.067701411259e-06	-4.042008640681e-06
-4.314674242778e-06	-4.32289471064e-06	-4.331234322308e-06	-4.339998213254e-06	-4.320972493588e-06	-4.334994628152e-06	-4.350986273494e-06	-4.325495865487e-06	-4.335509856901e-06	-4.348628863227e-06
-4.560624802252e-06	-4.550779067358e-06	-4.549442564894e-06	-4.568278654915e-06	-4.560205979942e-06	-4.549825916911e-06	-4.553864528134e-06	-4.565989911498e-06	-4.560861270875e-06	-4.544320290734e-06
-4.753552730108e-06	-4.774773969984e-06	-4.767696736963e-06	-4.769581209985e-06	-4.768366125063e-06	-4.769275165017e-06	-4.770293799083e-06	-4.747288585349e-06	-4.774937679031e-06	-4.762058324559e-06
-4.889579486189e-06	-4.881070253759e-06	-4.897801318293e-06	-4.909197286906e-06	-4.89094918521e-06	-4.892898687103e-06	-4.908073151455e-06	-4.906623871648e-06	-4.903261924483e-06	-4.90108232043e-06
-4.922977041133e-06	-4.924080712954e-06	-4.90204183734e-06	-4.926818746753e-06	-4.928454472974e-06	-4.912675194646e-06	-4.905249170406e-06	-4.912887561659e-06	-4.920954324916e-06	-4.904897195956e-06
-4.921208073938e-06	-4.940104190609e-06	-4.953614279657e-06	-4.944785814587e-06	-4.933514901495e-06	-4.949748472427e-06	-4.939860900777e-06	-4.934396656608e-06	-4.935534889228e-06	-4.944433840137e-06
-4.89665353598e-06	-4.89203057441e-06	-4.887496743322e-06	-4.91090986543e-06	-4.899011855741e-06	-4.885023372481e-06	-4.900156909571e-06	-4.904408342554e-06	-4.898994575342e-06	-4.896665359411e-06
-4.769852239406e-06	-4.781570169143e-06	-4.776832611242e-06	-4.768539383804e-06	-4.786943009094e-06	-4.778261882166e-06	-4.761522177432e-06	-4.763322522194e-06	-4.776512923854e-06	-4.766629899677e-06
-4.588305273501e-06	-4.586089744407e-06	-4.592103323375e-06	-4.610945325112e-06	-4.586814156937e-06	-4.590105163516e-06	-4.60692717752e-06	-4.594722213369e-06	-4.588467618305e-06	-4.597170118359e-06
-4.328748673288e-06	-4.330715455581e-06	-4.323306256993e-06	-4.330389856477e-06	-4.339347924542e-06	-4.323953362473e-06	-4.318512310419e-06	-4.340997293184e-06	-4.339161023381e-06	-4.324736437411e-06
-4.067297140864e-06	-4.077614903508e-06	-4.08162804888e-06	-4.081440692971e-06	-4.069187070854e-06	-4.077964149474e-06	-4.075217020727e-06	-4.055051704199e-06	-4.071846433362e-06	-4.077037374373e-06
-3.762873575397e-06	-3.754714725801e-06	-3.759540959436e-06	-3.77174364985e-06	-3.765235305764e-06	-3.756178102776e-06	-3.771102001338e-06	-3.782136900554e-06	-3.764276470974e-06	-3.761706238947e-06
-3.403501068533e-06	-3.414237653487e-06	-3.399304432605e-06	-3.401093636057e-06	-3.407961457924e-06	-3.404782319194e-06	-3.396660758881e-06	-3.39472626365e-06	-3.411068973946e-06	-3.400609330129e-06
-3.002096036653e-06	-3.006057795574e-06	-3.022299551958e-06	-3.014330332007e-06	-3.007634177266e-06	-3.011128683283e-06	-3.019732275789e-06	-3.009167357959e-06	-2.992473582708e-06	-3.011266699104e-06
-2.561373321441e-06	-2.551413217589e-06	-2.542133188399e-06	-2.559868789831e-06	-2.563304406067e-06	-2.553431841079e-06	-2.554049615355e-06	-2.568650415924e-06	-2.57112219515e-06	-2.554226284701e-06
-2.084806737912e-06	-2.104333589159e-06	-2.105047769874e-06	-2.085368123517e-06	-2.097096967191e-06	-2.10185976357e-06	-2.088451310556e-06	-2.086041149596e-06	-2.091441501761e-06	-2.098431878039e-06
-1.593259071342e-06	-1.581710307619e-06	-1.586681150911e-06	-1.607945705473e-06	-1.588314830769e-06	-1.581935407557e-06	-1.600251266609e-06	-1.598530843694e-06	-1.582931417943e-06	-1.585589529896e-06
-1.051506842487e-06	-1.058584530256e-06	-1.048705712492e-06	-1.050169089467e-06	-1.066884465217e-06	-1.056922656062e-06	-1.045991211868e-06	-1.061797547663e-06	-1.066027493835e-06	-1.059772216649e-06
-5.148112904863e-07	-5.161463150216e-07	-5.302492809278e-07	-5.269641292216e-07	-5.079152742837e-07	-5.206679816183e-07	-5.236808533482e-07	-5.061919523541e-07	-5.091040975458e-07	-5.196703227739e-07
2.681381516823e-08	3.066908860205e-08	3.661583747316e-08	2.331260162691e-08	2.173188917709e-08	3.762751177305e-08	2.881144389733e-08	1.348186096095e-08	2.716504354794e-08	3.242769963663e-08
