          .----------------------------------------------------------------------------------------------------.
          |          IntQuad[T]       |       XCenter[um]     |        YCenter[um]     |    RollError[mrad]    |
          |  Avg        Std   MaxMin  |   Avg    Std  MaxMin  |   Avg     Std  MaxMin  |   Avg     Std  MaxMin |
. --------|---------------------------|-----------------------|------------------------|-----------------------|
| QFB     | -13.6385  0.0050  0.0215  |  +0.6    7.1   28.9   |   -1.8    4.5   18.0   |  -0.3    <0.05  0.2   |
| QFP     | -13.6295  0.0038  0.0127  |  -4.2    5.1   18.8   |   -2.8    4.0   13.2   |  -0.2     0.1   0.3   |
.--------------------------------------------------------------------------------------------------------------.


QFB
016  154.996 A  -13.6389 T   -3.0 um   +5.3 um  -0.283
032  154.997 A  -13.6401 T  -16.9 um  -10.3 um  -0.187
010  154.996 A  -13.6262 T   -0.6 um   -8.0 um  -0.360
019  154.996 A  -13.6333 T   +6.4 um   -1.3 um  -0.273
008  154.998 A  -13.6422 T   +2.7 um   -2.2 um  -0.249
036  154.997 A  -13.6430 T   -2.3 um   -6.6 um  -0.300
011  154.996 A  -13.6331 T  -13.5 um   +3.0 um  -0.327
035  154.997 A  -13.6381 T   +4.5 um   +7.7 um  -0.298
009  154.997 A  -13.6355 T  +12.0 um   -3.8 um  -0.232
020  154.997 A  -13.6377 T  +10.4 um   -4.1 um  -0.226
029  154.998 A  -13.6377 T   +0.7 um   +0.5 um  -0.284
014  154.998 A  -13.6349 T   -1.3 um   -2.0 um  -0.288
013  154.998 A  -13.6403 T   -8.3 um   -0.4 um  -0.300
024  154.997 A  -13.6403 T   +2.3 um   -1.4 um  -0.238
005  154.997 A  -13.6477 T   +2.2 um   -7.9 um  -0.243
021  154.996 A  -13.6358 T   +8.0 um   +1.1 um  -0.357
025  154.997 A  -13.6450 T   -3.3 um   +0.2 um  -0.194
030  154.998 A  -13.6469 T   +7.2 um   -7.7 um  -0.279
023  154.997 A  -13.6344 T   +2.1 um   +0.5 um  -0.307
022  154.997 A  -13.6396 T   +2.7 um   +1.0 um  -0.347
- integrated quadrupole [T]: -13.6385 ± 0.0050 (-0.037 %), maxmin: 0.0215 (-0.158 %)
- xcenter [um]:               +0.6 ± 7.1, maxmin: 28.9
- ycenter [um]:               -1.8 ± 4.5, maxmin: 18.0
- rotation error [mrad]:      -0.3 ± 0.0, maxmin: 0.2

QFP
033  154.996 A  -13.6346 T   -4.7 um   -5.4 um  -0.247
027  154.997 A  -13.6313 T   -6.3 um   -7.2 um  -0.281
017  154.999 A  -13.6263 T   -9.6 um   +6.1 um  -0.284
006  154.997 A  -13.6266 T   -3.2 um   -5.3 um  -0.076
026  154.999 A  -13.6279 T   -4.4 um   -0.9 um  -0.283
034  154.995 A  -13.6328 T   -0.5 um   -4.3 um  -0.015
015  154.997 A  -13.6296 T   -6.2 um   +2.2 um  -0.338
031  154.995 A  -13.6357 T  -10.0 um   -2.1 um  -0.039
007  154.997 A  -13.6271 T   -5.8 um   -5.5 um  -0.227
004  154.997 A  -13.6230 T   +8.8 um   -5.9 um  -0.191
- integrated quadrupole [T]: -13.6295 ± 0.0038 (-0.028 %), maxmin: 0.0127 (-0.093 %)
- xcenter [um]:               -4.2 ± 5.1, maxmin: 18.8
- ycenter [um]:               -2.8 ± 4.0, maxmin: 13.2
- rotation error [mrad]:      -0.2 ± 0.1, maxmin: 0.3

QFB
016  154.996 A  -13.6389 T   -3.0 um   +5.3 um  -0.283
032  154.997 A  -13.6401 T  -16.9 um  -10.3 um  -0.187
010  154.996 A  -13.6262 T   -0.6 um   -8.0 um  -0.360
019  154.996 A  -13.6333 T   +6.4 um   -1.3 um  -0.273
008  154.998 A  -13.6422 T   +2.7 um   -2.2 um  -0.249
036  154.997 A  -13.6430 T   -2.3 um   -6.6 um  -0.300
011  154.996 A  -13.6331 T  -13.5 um   +3.0 um  -0.327
035  154.997 A  -13.6381 T   +4.5 um   +7.7 um  -0.298
009  154.997 A  -13.6355 T  +12.0 um   -3.8 um  -0.232
020  154.997 A  -13.6377 T  +10.4 um   -4.1 um  -0.226
029  154.998 A  -13.6377 T   +0.7 um   +0.5 um  -0.284
014  154.998 A  -13.6349 T   -1.3 um   -2.0 um  -0.288
013  154.998 A  -13.6403 T   -8.3 um   -0.4 um  -0.300
024  154.997 A  -13.6403 T   +2.3 um   -1.4 um  -0.238
005  154.997 A  -13.6477 T   +2.2 um   -7.9 um  -0.243
021  154.996 A  -13.6358 T   +8.0 um   +1.1 um  -0.357
025  154.997 A  -13.6450 T   -3.3 um   +0.2 um  -0.194
030  154.998 A  -13.6469 T   +7.2 um   -7.7 um  -0.279
023  154.997 A  -13.6344 T   +2.1 um   +0.5 um  -0.307
022  154.997 A  -13.6396 T   +2.7 um   +1.0 um  -0.347
- integrated quadrupole [T]: -13.6385 ± 0.0050 (-0.037 %), maxmin: 0.0215 (-0.158 %)
- xcenter [um]:               +0.6 ± 7.1, maxmin: 28.9
- ycenter [um]:               -1.8 ± 4.5, maxmin: 18.0
- rotation error [mrad]:      -0.3 ± 0.0, maxmin: 0.2

QFP
033  154.996 A  -13.6346 T   -4.7 um   -5.4 um  -0.247
027  154.997 A  -13.6313 T   -6.3 um   -7.2 um  -0.281
017  154.999 A  -13.6263 T   -9.6 um   +6.1 um  -0.284
006  154.997 A  -13.6266 T   -3.2 um   -5.3 um  -0.076
026  154.999 A  -13.6279 T   -4.4 um   -0.9 um  -0.283
034  154.995 A  -13.6328 T   -0.5 um   -4.3 um  -0.015
015  154.997 A  -13.6296 T   -6.2 um   +2.2 um  -0.338
031  154.995 A  -13.6357 T  -10.0 um   -2.1 um  -0.039
007  154.997 A  -13.6271 T   -5.8 um   -5.5 um  -0.227
004  154.997 A  -13.6230 T   +8.8 um   -5.9 um  -0.191
- integrated quadrupole [T]: -13.6295 ± 0.0038 (-0.028 %), maxmin: 0.0127 (-0.093 %)
- xcenter [um]:               -4.2 ± 5.1, maxmin: 18.8
- ycenter [um]:               -2.8 ± 4.0, maxmin: 13.2
- rotation error [mrad]:      -0.2 ± 0.1, maxmin: 0.3

QFB
016  154.996 A  -13.6389 T   -3.0 um   +5.3 um  -0.283
032  154.997 A  -13.6401 T  -16.9 um  -10.3 um  -0.187
010  154.996 A  -13.6262 T   -0.6 um   -8.0 um  -0.360
019  154.996 A  -13.6333 T   +6.4 um   -1.3 um  -0.273
008  154.998 A  -13.6422 T   +2.7 um   -2.2 um  -0.249
036  154.997 A  -13.6430 T   -2.3 um   -6.6 um  -0.300
011  154.996 A  -13.6331 T  -13.5 um   +3.0 um  -0.327
035  154.997 A  -13.6381 T   +4.5 um   +7.7 um  -0.298
009  154.997 A  -13.6355 T  +12.0 um   -3.8 um  -0.232
020  154.997 A  -13.6377 T  +10.4 um   -4.1 um  -0.226
029  154.998 A  -13.6377 T   +0.7 um   +0.5 um  -0.284
014  154.998 A  -13.6349 T   -1.3 um   -2.0 um  -0.288
013  154.998 A  -13.6403 T   -8.3 um   -0.4 um  -0.300
024  154.997 A  -13.6403 T   +2.3 um   -1.4 um  -0.238
005  154.997 A  -13.6477 T   +2.2 um   -7.9 um  -0.243
021  154.996 A  -13.6358 T   +8.0 um   +1.1 um  -0.357
025  154.997 A  -13.6450 T   -3.3 um   +0.2 um  -0.194
030  154.998 A  -13.6469 T   +7.2 um   -7.7 um  -0.279
023  154.997 A  -13.6344 T   +2.1 um   +0.5 um  -0.307
022  154.997 A  -13.6396 T   +2.7 um   +1.0 um  -0.347
- integrated quadrupole [T]: -13.6385 ± 0.0050 (-0.037 %), maxmin: 0.0215 (-0.158 %)
- xcenter [um]:               +0.6 ± 7.1, maxmin: 28.9
- ycenter [um]:               -1.8 ± 4.5, maxmin: 18.0
- rotation error [mrad]:      -0.3 ± 0.0, maxmin: 0.2

QFP
033  154.996 A  -13.6346 T   -4.7 um   -5.4 um  -0.247
027  154.997 A  -13.6313 T   -6.3 um   -7.2 um  -0.281
017  154.999 A  -13.6263 T   -9.6 um   +6.1 um  -0.284
006  154.997 A  -13.6266 T   -3.2 um   -5.3 um  -0.076
026  154.999 A  -13.6279 T   -4.4 um   -0.9 um  -0.283
034  154.995 A  -13.6328 T   -0.5 um   -4.3 um  -0.015
015  154.997 A  -13.6296 T   -6.2 um   +2.2 um  -0.338
031  154.995 A  -13.6357 T  -10.0 um   -2.1 um  -0.039
007  154.997 A  -13.6271 T   -5.8 um   -5.5 um  -0.227
004  154.997 A  -13.6230 T   +8.8 um   -5.9 um  -0.191
- integrated quadrupole [T]: -13.6295 ± 0.0038 (-0.028 %), maxmin: 0.0127 (-0.093 %)
- xcenter [um]:               -4.2 ± 5.1, maxmin: 18.8
- ycenter [um]:               -2.8 ± 4.0, maxmin: 13.2
- rotation error [mrad]:      -0.2 ± 0.1, maxmin: 0.3

QFB
016  154.996 A  -13.6389 T   -3.0 um   +5.3 um  -0.283
032  154.997 A  -13.6401 T  -16.9 um  -10.3 um  -0.187
010  154.996 A  -13.6262 T   -0.6 um   -8.0 um  -0.360
019  154.996 A  -13.6333 T   +6.4 um   -1.3 um  -0.273
008  154.998 A  -13.6422 T   +2.7 um   -2.2 um  -0.249
036  154.997 A  -13.6430 T   -2.3 um   -6.6 um  -0.300
011  154.996 A  -13.6331 T  -13.5 um   +3.0 um  -0.327
035  154.997 A  -13.6381 T   +4.5 um   +7.7 um  -0.298
009  154.997 A  -13.6355 T  +12.0 um   -3.8 um  -0.232
020  154.997 A  -13.6377 T  +10.4 um   -4.1 um  -0.226
029  154.998 A  -13.6377 T   +0.7 um   +0.5 um  -0.284
014  154.998 A  -13.6349 T   -1.3 um   -2.0 um  -0.288
013  154.998 A  -13.6403 T   -8.3 um   -0.4 um  -0.300
024  154.997 A  -13.6403 T   +2.3 um   -1.4 um  -0.238
005  154.997 A  -13.6477 T   +2.2 um   -7.9 um  -0.243
021  154.996 A  -13.6358 T   +8.0 um   +1.1 um  -0.357
025  154.997 A  -13.6450 T   -3.3 um   +0.2 um  -0.194
030  154.998 A  -13.6469 T   +7.2 um   -7.7 um  -0.279
023  154.997 A  -13.6344 T   +2.1 um   +0.5 um  -0.307
022  154.997 A  -13.6396 T   +2.7 um   +1.0 um  -0.347
- integrated quadrupole [T]: -13.6385 ± 0.0050 (-0.037 %), maxmin: 0.0215 (-0.158 %)
- xcenter [um]:               +0.6 ± 7.1, maxmin: 28.9
- ycenter [um]:               -1.8 ± 4.5, maxmin: 18.0
- rotation error [mrad]:      -0.3 ± 0.0, maxmin: 0.2

QFP
033  154.996 A  -13.6346 T   -4.7 um   -5.4 um  -0.247
027  154.997 A  -13.6313 T   -6.3 um   -7.2 um  -0.281
017  154.999 A  -13.6263 T   -9.6 um   +6.1 um  -0.284
006  154.997 A  -13.6266 T   -3.2 um   -5.3 um  -0.076
026  154.999 A  -13.6279 T   -4.4 um   -0.9 um  -0.283
034  154.995 A  -13.6328 T   -0.5 um   -4.3 um  -0.015
015  154.997 A  -13.6296 T   -6.2 um   +2.2 um  -0.338
031  154.995 A  -13.6357 T  -10.0 um   -2.1 um  -0.039
007  154.997 A  -13.6271 T   -5.8 um   -5.5 um  -0.227
004  154.997 A  -13.6230 T   +8.8 um   -5.9 um  -0.191
- integrated quadrupole [T]: -13.6295 ± 0.0038 (-0.028 %), maxmin: 0.0127 (-0.093 %)
- xcenter [um]:               -4.2 ± 5.1, maxmin: 18.8
- ycenter [um]:               -2.8 ± 4.0, maxmin: 13.2
- rotation error [mrad]:      -0.2 ± 0.1, maxmin: 0.3
