########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4350
file                           	Q30-024_Q_BOA_008.0A_180508_090720.dat
date                           	08/05/2018
hour                           	09:07:20
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.248349e-06   	  +4.182828e-07   	  -3.747300e-06   	  +1.915517e-07   	  +4.959236e-06   	  +3.098620e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.666143e-04   	  +4.720815e-05   	  +4.229269e-04   	  +2.161888e-05   
2   	  -7.383661e-01   	  +1.546066e-05   	  +3.300494e-04   	  +1.963204e-05   	  +7.383662e-01   	  +1.546066e-05   	  -2.234998e-04   	  +1.329424e-05   	  +1.000000e+00   	  +2.961225e-05   	  -4.469996e-04   	  +2.658849e-05   
3   	  -3.200406e-02   	  +7.443473e-04   	  +1.516846e-02   	  +1.177570e-03   	  +3.541669e-02   	  +8.407013e-04   	  +0.000000e+00   	  +0.000000e+00   	  +5.201332e-04   	  +1.209721e-05   	  -2.465192e-04   	  +1.913798e-05   
4   	  -3.286421e-01   	  +8.124522e-02   	  +5.450261e-01   	  +6.942615e-02   	  +6.364425e-01   	  +7.276554e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.409331e-05   	  +1.584487e-05   	  -1.062938e-04   	  +1.353985e-05   
5   	  -1.533018e+01   	  +4.317005e+00   	  -1.323198e+00   	  +5.987198e+00   	  +1.538718e+01   	  +4.331720e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.587722e-05   	  +1.010310e-05   	  +3.096612e-06   	  +1.401185e-05   
6   	  +4.023281e+04   	  +4.909447e+02   	  -2.266059e+03   	  +8.030121e+02   	  +4.029657e+04   	  +4.922435e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.129883e-03   	  +1.378753e-05   	  +6.363905e-05   	  +2.255150e-05   
7   	  +2.753998e+04   	  +2.858209e+04   	  -5.812960e+04   	  +5.579755e+04   	  +6.432341e+04   	  +5.188840e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.281118e-06   	  +9.632267e-06   	  +1.958982e-05   	  +1.880397e-05   
8   	  +6.502903e+05   	  +2.548562e+06   	  -1.766469e+06   	  +4.362316e+06   	  +1.882363e+06   	  +4.187343e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.629918e-06   	  +1.030649e-05   	  +7.143745e-06   	  +1.764139e-05   
9   	  -1.597942e+07   	  +2.027194e+08   	  -1.150302e+08   	  +1.918199e+08   	  +1.161348e+08   	  +1.920320e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.755200e-07   	  +9.837669e-06   	  +5.582235e-06   	  +9.308734e-06   
10  	  -3.051903e+12   	  +1.893349e+10   	  +5.876784e+10   	  +2.595224e+10   	  +3.052469e+12   	  +1.893658e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.777252e-03   	  +1.102583e-05   	  -3.422309e-05   	  +1.511308e-05   
11  	  -1.889294e+11   	  +1.779426e+12   	  -6.918523e+11   	  +2.081404e+12   	  +7.171848e+11   	  +2.061877e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.320219e-06   	  +1.243482e-05   	  +4.834820e-06   	  +1.454507e-05   
12  	  -1.208993e+14   	  +1.819315e+14   	  -2.619942e+13   	  +1.252966e+14   	  +1.237055e+14   	  +1.797738e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.013826e-05   	  +1.525628e-05   	  +2.197028e-06   	  +1.050703e-05   
13  	  +1.253468e+15   	  +1.814141e+16   	  -8.107385e+15   	  +2.115896e+16   	  +8.203711e+15   	  +2.109344e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.261501e-06   	  +1.825547e-05   	  +8.158210e-06   	  +2.129199e-05   
14  	  +6.024564e+19   	  +1.663273e+18   	  -5.499142e+17   	  +1.092511e+18   	  +6.024815e+19   	  +1.663233e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.274930e-04   	  +2.008477e-05   	  +6.640471e-06   	  +1.319256e-05   
15  	  +6.400711e+19   	  +1.316695e+20   	  +2.193461e+19   	  +1.164789e+20   	  +6.766119e+19   	  +1.301564e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.275093e-06   	  +1.907962e-05   	  -3.178427e-06   	  +1.687842e-05   

magnetic_center_x(um) 	-4.399
magnetic_center_y(um) 	-5.075


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.380043608558e-06	3.370327476659e-06	3.340717285027e-06	3.36798848366e-06	3.286775836386e-06	3.520099653542e-06	3.38857398674e-06	3.43757005794e-06	3.40572364621e-06	3.433439815126e-06
9.553716154187e-06	9.519685590931e-06	9.577147466189e-06	9.508101356914e-06	9.535853678244e-06	9.407690413354e-06	9.529874660075e-06	9.608603249944e-06	9.52776917984e-06	9.547508852847e-06
1.559186966915e-05	1.561373574077e-05	1.557822179166e-05	1.565213824506e-05	1.561861972732e-05	1.560081182106e-05	1.557614814374e-05	1.55696834554e-05	1.568196239532e-05	1.557626092108e-05
2.143061647075e-05	2.147449595213e-05	2.150968248316e-05	2.145814505639e-05	2.149973988708e-05	2.144723111996e-05	2.143694837287e-05	2.148774183297e-05	2.132708686986e-05	2.151495937142e-05
2.713040339586e-05	2.716879498621e-05	2.710983426368e-05	2.71404041996e-05	2.711199522309e-05	2.712613604672e-05	2.723269972194e-05	2.712551759032e-05	2.716708695516e-05	2.707026760618e-05
3.255397678004e-05	3.252421083744e-05	3.250019653933e-05	3.249443034292e-05	3.251054658904e-05	3.249684232287e-05	3.245757761761e-05	3.254960392951e-05	3.25706168951e-05	3.253178874729e-05
3.738417217392e-05	3.73665970983e-05	3.741711043403e-05	3.740901229321e-05	3.731993638212e-05	3.739367821254e-05	3.743025081349e-05	3.735148129635e-05	3.735615609912e-05	3.73971015506e-05
4.192477354081e-05	4.198461465421e-05	4.195910514682e-05	4.196572990622e-05	4.199488830636e-05	4.195919245831e-05	4.187751619611e-05	4.193172935629e-05	4.200238981866e-05	4.194341090624e-05
4.589269155986e-05	4.585177157423e-05	4.58701288153e-05	4.583744157571e-05	4.58948125015e-05	4.584197449731e-05	4.5891636546e-05	4.593399717123e-05	4.580200766213e-05	4.588033334585e-05
4.941161023453e-05	4.945941327605e-05	4.945715772919e-05	4.94851374242e-05	4.941608494846e-05	4.942562372889e-05	4.94550622534e-05	4.945015098201e-05	4.946790068061e-05	4.948703644914e-05
5.254149073153e-05	5.248874003883e-05	5.252649498289e-05	5.253858762444e-05	5.25341492903e-05	5.252887058305e-05	5.257246812107e-05	5.250695539871e-05	5.254695133772e-05	5.250499452814e-05
5.532748764381e-05	5.533754665521e-05	5.527421308216e-05	5.529149348149e-05	5.526211680262e-05	5.5289689044e-05	5.524767038878e-05	5.530137059395e-05	5.526726818061e-05	5.527603934752e-05
5.760441854363e-05	5.766437243437e-05	5.767791662947e-05	5.76260354137e-05	5.7651734096e-05	5.766018148279e-05	5.7652592659e-05	5.765311652794e-05	5.767216862296e-05	5.768489063485e-05
5.88036418776e-05	5.878824958927e-05	5.881632387172e-05	5.880722892471e-05	5.878549927729e-05	5.87925533182e-05	5.882485129405e-05	5.87873000768e-05	5.879828313482e-05	5.88041402807e-05
5.933639113209e-05	5.936978050158e-05	5.934886576142e-05	5.940690971329e-05	5.93703443883e-05	5.930204861215e-05	5.936902380199e-05	5.936727029621e-05	5.936584784649e-05	5.931474515819e-05
5.953533764114e-05	5.947289901087e-05	5.948942998657e-05	5.943109135842e-05	5.949891055934e-05	5.953555228189e-05	5.943539508735e-05	5.951994171483e-05	5.949444312137e-05	5.950022386969e-05
5.901263648411e-05	5.901454278501e-05	5.904360295972e-05	5.902509292355e-05	5.897925439058e-05	5.901672193431e-05	5.907217564527e-05	5.905647049076e-05	5.895987123949e-05	5.906228761887e-05
5.749578485847e-05	5.761889042333e-05	5.754493759014e-05	5.75759113417e-05	5.750527998316e-05	5.750602576882e-05	5.755369056715e-05	5.748627518187e-05	5.754911762779e-05	5.752367724199e-05
5.513077849173e-05	5.511004565051e-05	5.514320582733e-05	5.513194992091e-05	5.519001933862e-05	5.514191434486e-05	5.508243339136e-05	5.519384649233e-05	5.513792712009e-05	5.517911995412e-05
5.276748925098e-05	5.261550177238e-05	5.26449730387e-05	5.268938548397e-05	5.261131445877e-05	5.268470704323e-05	5.264154970064e-05	5.264726496534e-05	5.271594272926e-05	5.259577665129e-05
4.933856689604e-05	4.95026979479e-05	4.946760236635e-05	4.944830652676e-05	4.943129169988e-05	4.93982770422e-05	4.954035466653e-05	4.943354724674e-05	4.937822086504e-05	4.95382482768e-05
4.596436701831e-05	4.591712058755e-05	4.588870069711e-05	4.591836841428e-05	4.587715011439e-05	4.591575634549e-05	4.580865424941e-05	4.595424252329e-05	4.592562254402e-05	4.588494994096e-05
4.185207217233e-05	4.183062264929e-05	4.190243998892e-05	4.185627039988e-05	4.189214087091e-05	4.18133677158e-05	4.193901622784e-05	4.18455383624e-05	4.195331348456e-05	4.189575702185e-05
3.739417661563e-05	3.749537063413e-05	3.744166679098e-05	3.750815085368e-05	3.74473966076e-05	3.746484799194e-05	3.747681330424e-05	3.74691808247e-05	3.73808798031e-05	3.743231354747e-05
3.263963299105e-05	3.259586083004e-05	3.253223621869e-05	3.252658279962e-05	3.258802462369e-05	3.254046532675e-05	3.253366594436e-05	3.254206239944e-05	3.262127211201e-05	3.252798342146e-05
2.705227780098e-05	2.708267311391e-05	2.717146344366e-05	2.708719330258e-05	2.700543700485e-05	2.713181675063e-05	2.713192952797e-05	2.705895349209e-05	2.708758802328e-05	2.707070780161e-05
2.141884579032e-05	2.143301026081e-05	2.142820812878e-05	2.152490742446e-05	2.15078889596e-05	2.146810584236e-05	2.138695163012e-05	2.159254290746e-05	2.135578324669e-05	2.150277578039e-05
1.565290222061e-05	1.556222741783e-05	1.557745417813e-05	1.546552448417e-05	1.558938129165e-05	1.556939241709e-05	1.561282624607e-05	1.549716762383e-05	1.574792258907e-05	1.562134639244e-05
9.555390533933e-06	9.653179404268e-06	9.569780559104e-06	9.6606581792e-06	9.596626114217e-06	9.548974048812e-06	9.50844878389e-06	9.626905921323e-06	9.546797627991e-06	9.639086783864e-06
3.38714926329e-06	3.449420546531e-06	3.479766064629e-06	3.46845013155e-06	3.384178398846e-06	3.406968971831e-06	3.518065113894e-06	3.44974591826e-06	3.380471298442e-06	3.337542693771e-06
-2.659240635694e-06	-2.776488372547e-06	-2.66660640591e-06	-2.7708701964e-06	-2.776045221253e-06	-2.688282847885e-06	-2.685563458726e-06	-2.799144567689e-06	-2.675215455383e-06	-2.67435598289e-06
-8.90566570888e-06	-8.883817827154e-06	-8.975262062449e-06	-8.886318937584e-06	-8.867731594364e-06	-8.930023795983e-06	-8.994832569442e-06	-8.885053830454e-06	-9.01508883544e-06	-8.966731911642e-06
-1.502129816799e-05	-1.496248387411e-05	-1.49787420014e-05	-1.495190917922e-05	-1.500643884356e-05	-1.491499824624e-05	-1.48874360093e-05	-1.499735753896e-05	-1.490917111369e-05	-1.495584820077e-05
-2.068554749712e-05	-2.072693496302e-05	-2.070232403639e-05	-2.075309021166e-05	-2.07254797715e-05	-2.085974665533e-05	-2.07399334613e-05	-2.072505412798e-05	-2.071008566418e-05	-2.069584479614e-05
-2.644667256391e-05	-2.650560963957e-05	-2.649976704561e-05	-2.645376662258e-05	-2.652138209669e-05	-2.638574915181e-05	-2.651418435562e-05	-2.638179466885e-05	-2.648982444953e-05	-2.646815846674e-05
-3.192343137925e-05	-3.183640728821e-05	-3.176749669365e-05	-3.180958810844e-05	-3.183206354151e-05	-3.186048706993e-05	-3.182503132848e-05	-3.190632196493e-05	-3.179868144798e-05	-3.180422936566e-05
-3.674910476548e-05	-3.682066380861e-05	-3.681497764774e-05	-3.685412957566e-05	-3.67506108887e-05	-3.686629133881e-05	-3.681455200422e-05	-3.67906250176e-05	-3.686454510898e-05	-3.685751653393e-05
-4.111668022233e-05	-4.10168140661e-05	-4.109811925446e-05	-4.104500840185e-05	-4.110881855013e-05	-4.102890306967e-05	-4.112505484954e-05	-4.112958777114e-05	-4.110681766178e-05	-4.108391658519e-05
-4.51644336863e-05	-4.52188323834e-05	-4.519791036728e-05	-4.518147397903e-05	-4.523932511802e-05	-4.52381609648e-05	-4.513578460319e-05	-4.512415398494e-05	-4.51436790172e-05	-4.516775879893e-05
-4.884705413133e-05	-4.87620018248e-05	-4.879378684564e-05	-4.879861080553e-05	-4.879546395387e-05	-4.878959589405e-05	-4.881413042312e-05	-4.881598579232e-05	-4.88090699946e-05	-4.884539157501e-05
-5.182915629121e-05	-5.189684088691e-05	-5.181752203498e-05	-5.184971087147e-05	-5.18465458299e-05	-5.18532760907e-05	-5.184702240513e-05	-5.184159454075e-05	-5.18499109603e-05	-5.178447099752e-05
-5.445813440019e-05	-5.445400165627e-05	-5.448904266814e-05	-5.445604983834e-05	-5.449666787172e-05	-5.452306504594e-05	-5.448397132568e-05	-5.445295028039e-05	-5.447418880067e-05	-5.451911056298e-05
-5.677051740349e-05	-5.674952990375e-05	-5.676393993781e-05	-5.673219493474e-05	-5.677511944668e-05	-5.67173192394e-05	-5.676790897269e-05	-5.679742753273e-05	-5.676825458067e-05	-5.675275679096e-05
-5.834508192493e-05	-5.833245813847e-05	-5.833700924995e-05	-5.828633220517e-05	-5.83107030252e-05	-5.833280374645e-05	-5.833055547555e-05	-5.830778172822e-05	-5.822607636219e-05	-5.829271322e-05
-5.837270873599e-05	-5.85345478612e-05	-5.851017340319e-05	-5.873207555851e-05	-5.85537054576e-05	-5.858131407876e-05	-5.852402682649e-05	-5.853267794009e-05	-5.873827103642e-05	-5.861797035323e-05
-5.89820483583e-05	-5.869574670214e-05	-5.873111877008e-05	-5.852859248989e-05	-5.869012602489e-05	-5.867816435057e-05	-5.867956133443e-05	-5.870063614566e-05	-5.853673792444e-05	-5.868627704331e-05
-5.791983130621e-05	-5.815120312036e-05	-5.821984450449e-05	-5.824232721352e-05	-5.819561556564e-05	-5.818130739499e-05	-5.830739974044e-05	-5.815875192638e-05	-5.820811566082e-05	-5.797671838081e-05
-5.687567681889e-05	-5.693227285519e-05	-5.677416265826e-05	-5.684964708053e-05	-5.692539707525e-05	-5.674855128746e-05	-5.678596062353e-05	-5.692526247003e-05	-5.683359268005e-05	-5.69632393308e-05
-5.477821832756e-05	-5.45628972759e-05	-5.460751708597e-05	-5.464111018227e-05	-5.458118539536e-05	-5.476561636897e-05	-5.457623774419e-05	-5.458345549414e-05	-5.468965537148e-05	-5.480275649461e-05
-5.164614412934e-05	-5.165961192688e-05	-5.172988312552e-05	-5.163829337107e-05	-5.158711792319e-05	-5.174513717066e-05	-5.174403850106e-05	-5.159494685358e-05	-5.168894858798e-05	-5.161699664313e-05
-4.873214493273e-05	-4.877283936366e-05	-4.870762131759e-05	-4.873663419858e-05	-4.887862451142e-05	-4.866747258347e-05	-4.873238140135e-05	-4.884243389824e-05	-4.871518831351e-05	-4.863052527071e-05
-4.51329506177e-05	-4.524506584858e-05	-4.525226177066e-05	-4.531283411779e-05	-4.526133125182e-05	-4.523012466962e-05	-4.518272180576e-05	-4.524058022071e-05	-4.526375050773e-05	-4.527792043518e-05
-4.138885924476e-05	-4.119049117435e-05	-4.118173819734e-05	-4.109433211852e-05	-4.113523391425e-05	-4.129973603995e-05	-4.131380046601e-05	-4.116463605897e-05	-4.122428072151e-05	-4.136162897339e-05
-3.661620939965e-05	-3.676509732031e-05	-3.680474765133e-05	-3.682023088913e-05	-3.680980444187e-05	-3.672745151562e-05	-3.672330421978e-05	-3.679959627334e-05	-3.662822928163e-05	-3.657991692307e-05
-3.181379361195e-05	-3.176753307343e-05	-3.16933983413e-05	-3.182233922416e-05	-3.175166784786e-05	-3.175735764671e-05	-3.17211743095e-05	-3.179646228091e-05	-3.184610613971e-05	-3.185908281012e-05
-2.649643283803e-05	-2.642259642016e-05	-2.655944444996e-05	-2.648807640071e-05	-2.652444891282e-05	-2.650638816704e-05	-2.657641198311e-05	-2.647470319062e-05	-2.65294311248e-05	-2.647003202583e-05
-2.071389644698e-05	-2.092432077916e-05	-2.080500598822e-05	-2.075607517327e-05	-2.0903406039e-05	-2.086315907945e-05	-2.065986154776e-05	-2.083208710246e-05	-2.082055107167e-05	-2.07935263461e-05
-1.509021603852e-05	-1.491591319791e-05	-1.492716455687e-05	-1.484830409026e-05	-1.482876996306e-05	-1.488960606366e-05	-1.507907654741e-05	-1.495093238191e-05	-1.489231999585e-05	-1.491505099693e-05
-8.896657163859e-06	-8.91399304237e-06	-8.881100256986e-06	-9.02693864191e-06	-8.971474017017e-06	-8.958476428234e-06	-8.855173291522e-06	-8.887136573321e-06	-8.91931449587e-06	-8.959414117271e-06
-2.824937382684e-06	-2.842435833372e-06	-2.914002607213e-06	-2.869639956771e-06	-2.821296902766e-06	-2.798158448059e-06	-2.850217015293e-06	-2.838286945916e-06	-2.816269898176e-06	-2.847504674719e-06
3.459000481598e-06	3.39826851814e-06	3.417324023758e-06	3.475720177448e-06	3.334637995067e-06	3.467577926131e-06	3.371845423317e-06	3.440121645326e-06	3.345174945935e-06	3.362285269759e-06
9.461723493587e-06	9.529826456856e-06	9.497429346084e-06	9.471754310653e-06	9.503044566372e-06	9.339480129711e-06	9.53441758611e-06	9.405408491148e-06	9.540979590383e-06	9.549964488542e-06
1.544678707432e-05	1.550690831209e-05	1.55580273713e-05	1.562564284541e-05	1.558497933729e-05	1.551686909806e-05	1.546406201669e-05	1.554862501507e-05	1.553867332404e-05	1.550032538944e-05
2.151720218535e-05	2.144182690245e-05	2.148017483705e-05	2.130473512807e-05	2.141215918527e-05	2.153548302886e-05	2.153797504434e-05	2.145517100871e-05	2.144017707906e-05	2.150954969693e-05
2.708541251195e-05	2.704831604206e-05	2.697581476241e-05	2.715582922974e-05	2.698460957617e-05	2.698670323298e-05	2.69856172963e-05	2.707553176151e-05	2.705028600758e-05	2.701892481127e-05
3.231380105717e-05	3.238022327423e-05	3.240622754674e-05	3.235783879063e-05	3.240779551561e-05	3.238645876991e-05	3.239636862418e-05	3.242414095439e-05	3.236312841182e-05	3.24000211549e-05
3.733472840395e-05	3.730492971954e-05	3.728676165338e-05	3.729055606527e-05	3.732545883395e-05	3.730705066118e-05	3.731526885531e-05	3.72602880816e-05	3.731649485417e-05	3.729232776095e-05
4.184755380265e-05	4.194090070087e-05	4.19168100052e-05	4.185389843769e-05	4.190224717604e-05	4.179152165307e-05	4.185927900835e-05	4.193339555059e-05	4.186373189441e-05	4.18650561187e-05
4.57746682514e-05	4.57186542917e-05	4.574286140269e-05	4.578717562254e-05	4.570878081722e-05	4.578914376907e-05	4.579547385219e-05	4.570043893182e-05	4.577595973387e-05	4.57576570625e-05
4.92956933158e-05	4.928658745484e-05	4.933122909279e-05	4.930164141115e-05	4.923636515741e-05	4.929625356453e-05	4.925956091029e-05	4.927777627017e-05	4.930474824505e-05	4.9339432735e-05
5.245194188319e-05	5.244028943707e-05	5.243054329185e-05	5.243218765827e-05	5.250206231722e-05	5.241758117336e-05	5.244193016551e-05	5.248467277852e-05	5.243418490863e-05	5.241930921329e-05
5.511501149158e-05	5.516213786905e-05	5.514869917533e-05	5.515875454876e-05	5.513126961887e-05	5.512427014764e-05	5.514454096556e-05	5.512460847967e-05	5.512579809874e-05	5.511027848115e-05
5.749498814112e-05	5.745213275077e-05	5.747536488343e-05	5.745800808654e-05	5.742891517002e-05	5.75103549636e-05	5.748631519964e-05	5.74560581299e-05	5.748361581936e-05	5.749393676524e-05
5.867894287803e-05	5.869131564396e-05	5.869376400369e-05	5.870001768926e-05	5.876170689589e-05	5.864420745638e-05	5.869163578609e-05	5.869685628568e-05	5.869714004803e-05	5.865838102181e-05
5.925681398367e-05	5.935246008448e-05	5.925523873884e-05	5.925934965489e-05	5.920475814492e-05	5.926481389906e-05	5.928563768975e-05	5.928253449383e-05	5.926113590249e-05	5.931173291174e-05
5.934650471318e-05	5.922579657636e-05	5.941197377979e-05	5.935972149018e-05	5.936451998423e-05	5.920867261011e-05	5.928853352088e-05	5.939302718616e-05	5.935206354479e-05	5.932849671808e-05
5.882834011572e-05	5.898498784518e-05	5.887416773476e-05	5.902008706471e-05	5.890908505535e-05	5.900126052438e-05	5.88275725022e-05	5.879996024305e-05	5.887076986255e-05	5.884239726583e-05
5.745279486291e-05	5.735564991483e-05	5.736596722272e-05	5.718894681195e-05	5.740832420997e-05	5.750503987656e-05	5.758602856076e-05	5.742266148445e-05	5.740344931837e-05	5.745056841988e-05
5.511173367267e-05	5.513449286809e-05	5.508560934686e-05	5.51308694412e-05	5.515654629562e-05	5.50912845938e-05	5.499451071955e-05	5.513990254258e-05	5.51058074052e-05	5.508742106031e-05
5.247555964161e-05	5.254250936559e-05	5.261457408778e-05	5.265196887194e-05	5.237911318545e-05	5.226911525824e-05	5.249075911706e-05	5.249209789326e-05	5.249917376204e-05	5.25356081198e-05
4.937443009112e-05	4.934379830956e-05	4.933011223329e-05	4.934459138894e-05	4.948444620823e-05	4.955150870956e-05	4.94280939165e-05	4.93177176395e-05	4.938659185427e-05	4.940311191604e-05
4.589416494127e-05	4.583075133269e-05	4.58318645542e-05	4.581173561746e-05	4.590795288095e-05	4.587903822539e-05	4.585335409502e-05	4.595694190357e-05	4.591448669089e-05	4.584623093251e-05
4.179716779618e-05	4.183096825727e-05	4.186528894934e-05	4.183779674349e-05	4.184170757071e-05	4.178256858722e-05	4.179655661574e-05	4.177862138022e-05	4.176755101071e-05	4.174661444267e-05
3.742163244169e-05	3.742273111129e-05	3.734637357411e-05	3.737733277376e-05	3.729304444278e-05	3.732378172572e-05	3.736993312486e-05	3.73409166059e-05	3.739416933968e-05	3.750104224309e-05
3.253932663938e-05	3.251945599914e-05	3.258389551775e-05	3.255587944295e-05	3.26310764649e-05	3.251198722865e-05	3.25214023178e-05	3.265659688623e-05	3.256047057221e-05	3.250814188505e-05
2.701927951421e-05	2.713190951908e-05	2.707649036893e-05	2.709848740778e-05	2.70347809419e-05	2.714516631386e-05	2.71354947472e-05	2.707391649892e-05	2.704164944589e-05	2.707625935727e-05
2.149423744413e-05	2.140511423931e-05	2.144351310562e-05	2.139323260053e-05	2.142889752577e-05	2.1437268515e-05	2.149751344405e-05	2.136003240594e-05	2.142000994354e-05	2.146143560822e-05
1.558974327054e-05	1.563391924719e-05	1.560529926792e-05	1.567823710502e-05	1.569495725562e-05	1.558858093631e-05	1.550974593556e-05	1.563088335388e-05	1.568232983118e-05	1.551952482259e-05
9.581617632648e-06	9.579872312315e-06	9.60790021054e-06	9.534243872622e-06	9.447663614992e-06	9.574158866599e-06	9.61692785495e-06	9.597817552276e-06	9.509576557321e-06	9.643804332882e-06
3.471041054581e-06	3.427679530432e-06	3.416697609282e-06	3.441243961788e-06	3.583802481444e-06	3.449604946582e-06	3.495722921798e-06	3.399883325983e-06	3.475080802673e-06	3.475954372334e-06
-2.727910441536e-06	-2.759811422948e-06	-2.625218712637e-06	-2.771008666969e-06	-2.829227241818e-06	-2.710399485295e-06	-2.760202050922e-06	-2.639570084284e-06	-2.69096062766e-06	-2.740822992564e-06
-8.845414413372e-06	-8.79845720192e-06	-9.005650099425e-06	-8.858706678438e-06	-8.825853910821e-06	-8.940148291003e-06	-8.880061614036e-06	-8.958617399912e-06	-8.875466846803e-06	-8.875097591954e-06
-1.492181309004e-05	-1.489201440563e-05	-1.486023666075e-05	-1.492401861469e-05	-1.481453818997e-05	-1.493659601692e-05	-1.487805820943e-05	-1.482880907133e-05	-1.494591197115e-05	-1.497293123975e-05
-2.06828899536e-05	-2.067566492769e-05	-2.071239759971e-05	-2.067388231808e-05	-2.077738463413e-05	-2.067961395369e-05	-2.078792749671e-05	-2.071595008601e-05	-2.080923513859e-05	-2.064917134703e-05
-2.649027919688e-05	-2.651021713973e-05	-2.640443199198e-05	-2.648195186339e-05	-2.639442936925e-05	-2.65027028945e-05	-2.634867450979e-05	-2.644008964126e-05	-2.634437441884e-05	-2.645988752192e-05
-3.180761268595e-05	-3.181771171512e-05	-3.179248233209e-05	-3.173151708324e-05	-3.18453530781e-05	-3.175107485731e-05	-3.183297303622e-05	-3.180187559337e-05	-3.181230567861e-05	-3.182320142514e-05
-3.666204793262e-05	-3.670725345728e-05	-3.678229768411e-05	-3.67831235053e-05	-3.674923573271e-05	-3.677014319692e-05	-3.673409082694e-05	-3.677369022625e-05	-3.671058948385e-05	-3.675812695292e-05
-4.113714021514e-05	-4.110157533432e-05	-4.105524203624e-05	-4.102590537514e-05	-4.105895277462e-05	-4.106649430469e-05	-4.103358878638e-05	-4.10532047681e-05	-4.111994348932e-05	-4.103105675313e-05
-4.520632865024e-05	-4.516964327195e-05	-4.515598993748e-05	-4.518835703493e-05	-4.515299588093e-05	-4.519857247942e-05	-4.521154551185e-05	-4.525754047791e-05	-4.51395244454e-05	-4.513947715168e-05
-4.866123344982e-05	-4.870328120887e-05	-4.875776357949e-05	-4.873967918684e-05	-4.874309161096e-05	-4.875789090875e-05	-4.876147431787e-05	-4.863126378041e-05	-4.876215825789e-05	-4.87849356432e-05
-5.185179543332e-05	-5.1845327107e-05	-5.18050219398e-05	-5.185380359762e-05	-5.178917854209e-05	-5.180548760109e-05	-5.181740198168e-05	-5.182839959161e-05	-5.181482265471e-05	-5.18439883308e-05
-5.447913645185e-05	-5.446268551168e-05	-5.447664807434e-05	-5.44308386452e-05	-5.452439654619e-05	-5.45400143892e-05	-5.445681745186e-05	-5.451375909615e-05	-5.449202581076e-05	-5.445646456792e-05
-5.674146814272e-05	-5.674382191501e-05	-5.675509601133e-05	-5.675922511728e-05	-5.671440885635e-05	-5.673453051713e-05	-5.673559644492e-05	-5.673668056261e-05	-5.674727435689e-05	-5.672585393768e-05
-5.831704402226e-05	-5.831591261085e-05	-5.830523878103e-05	-5.834258627146e-05	-5.828496796312e-05	-5.828679422848e-05	-5.831420639879e-05	-5.828698340338e-05	-5.830727604916e-05	-5.833432805957e-05
-5.85034431424e-05	-5.850505840499e-05	-5.855172275915e-05	-5.847256034031e-05	-5.858348959009e-05	-5.861796307727e-05	-5.858819713467e-05	-5.854412302142e-05	-5.853068796569e-05	-5.851450623595e-05
-5.880427852389e-05	-5.880251046619e-05	-5.869800588698e-05	-5.864449849469e-05	-5.87393551541e-05	-5.869213418919e-05	-5.868417065358e-05	-5.878418960492e-05	-5.88421462453e-05	-5.883132325835e-05
-5.812385643367e-05	-5.814449832542e-05	-5.826749838889e-05	-5.846681597177e-05	-5.821508602821e-05	-5.830116060679e-05	-5.82983266213e-05	-5.818770659971e-05	-5.812556992169e-05	-5.817855344503e-05
-5.69309158891e-05	-5.679898094968e-05	-5.686465374311e-05	-5.680515459972e-05	-5.686331860488e-05	-5.683236304321e-05	-5.676775617758e-05	-5.688538294635e-05	-5.6785363995e-05	-5.680074173142e-05
-5.470197356772e-05	-5.493769640452e-05	-5.466277434607e-05	-5.468738163472e-05	-5.478039747686e-05	-5.463495108415e-05	-5.471945769386e-05	-5.468087692861e-05	-5.490402691066e-05	-5.468790186569e-05
-5.173165845918e-05	-5.154027530807e-05	-5.171269731363e-05	-5.162452362129e-05	-5.165174297872e-05	-5.17607331858e-05	-5.180021980777e-05	-5.175984551897e-05	-5.159984721104e-05	-5.189685907681e-05
-4.874404839939e-05	-4.876642196905e-05	-4.885779344477e-05	-4.884495501756e-05	-4.872980935033e-05	-4.877471292275e-05	-4.866483504884e-05	-4.874139631283e-05	-4.880767301074e-05	-4.865860319114e-05
-4.526324482867e-05	-4.537710992736e-05	-4.520207585301e-05	-4.526187694864e-05	-4.530612568487e-05	-4.535551124718e-05	-4.538141001831e-05	-4.532625825959e-05	-4.53124048363e-05	-4.527430792223e-05
-4.136614734307e-05	-4.125821214984e-05	-4.135542621952e-05	-4.139397424296e-05	-4.139586235397e-05	-4.131430250709e-05	-4.131833338761e-05	-4.127960346523e-05	-4.126090425416e-05	-4.135472045164e-05
-3.672020829981e-05	-3.676871710923e-05	-3.670660589705e-05	-3.664115138236e-05	-3.67463362636e-05	-3.675826519611e-05	-3.67206230294e-05	-3.683214163175e-05	-3.680216468638e-05	-3.675343759824e-05
-3.189350172761e-05	-3.188851769664e-05	-3.18519450957e-05	-3.188581104041e-05	-3.180008206982e-05	-3.180018757121e-05	-3.180452040397e-05	-3.179159102729e-05	-3.184653905919e-05	-3.186718095094e-05
-2.65103080892e-05	-2.653199771885e-05	-2.662175211299e-05	-2.655030039023e-05	-2.658963057911e-05	-2.64965929091e-05	-2.662350198079e-05	-2.656596188899e-05	-2.649654379638e-05	-2.645938002388e-05
-2.080393096549e-05	-2.078227589664e-05	-2.076693272102e-05	-2.085452433676e-05	-2.079792284349e-05	-2.089023473673e-05	-2.085737651214e-05	-2.077530916722e-05	-2.083133404085e-05	-2.08508263313e-05
-1.496647564636e-05	-1.500706548541e-05	-1.495194555901e-05	-1.496595723438e-05	-1.495629203419e-05	-1.496688400948e-05	-1.486998280598e-05	-1.497814082541e-05	-1.497697030572e-05	-1.500493544881e-05
-8.93521701073e-06	-8.880379937182e-06	-8.934266588767e-06	-8.897737643565e-06	-8.959277693066e-06	-8.954141776485e-06	-8.932254786487e-06	-9.011700967676e-06	-8.968003385235e-06	-8.871836143953e-06
-2.753887883955e-06	-2.749275381575e-06	-2.76971582025e-06	-2.714473794185e-06	-2.810615114868e-06	-2.752388354565e-06	-2.884862624342e-06	-2.713572257562e-06	-2.768924332486e-06	-2.8306637887e-06
