########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4360
file                           	Q30-024_Q_BOA_110.0A_180508_091127.dat
date                           	08/05/2018
hour                           	09:11:27
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099953e+02
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.527364e-06   	  +2.032843e-07   	  -1.388822e-05   	  +6.182362e-07   	  +1.534565e-05   	  +5.661619e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.505631e-05   	  +1.714641e-06   	  +1.171428e-04   	  +5.214632e-06   
2   	  -9.879831e+00   	  +1.439778e-05   	  +4.510728e-03   	  +6.649520e-05   	  +9.879832e+00   	  +1.439781e-05   	  -2.282796e-04   	  +3.365199e-06   	  +1.000000e+00   	  +2.060919e-06   	  -4.565592e-04   	  +6.730399e-06   
3   	  -1.619474e-01   	  +1.468907e-03   	  -3.990494e-02   	  +4.474798e-03   	  +1.667914e-01   	  +1.783356e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.967007e-04   	  +1.784128e-06   	  +4.846837e-05   	  +5.435070e-06   
4   	  -1.365959e+00   	  +3.357170e-01   	  +5.087802e+00   	  +3.933459e-01   	  +5.267977e+00   	  +3.897386e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.990906e-05   	  +4.893125e-06   	  -7.415547e-05   	  +5.733075e-06   
5   	  +2.327831e+01   	  +3.290993e+01   	  +4.072353e+01   	  +4.331849e+01   	  +4.690720e+01   	  +4.100108e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.071417e-06   	  +5.756006e-06   	  -7.122613e-06   	  +7.576480e-06   
6   	  +5.078310e+05   	  +1.722837e+03   	  -3.573193e+04   	  +4.081449e+03   	  +5.090866e+05   	  +1.742300e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.065847e-03   	  +3.615928e-06   	  +7.499493e-05   	  +8.566232e-06   
7   	  -7.274533e+04   	  +2.207735e+05   	  +1.167117e+05   	  +3.251628e+05   	  +1.375264e+05   	  +2.996421e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.832158e-06   	  +5.560369e-06   	  -2.939483e-06   	  +8.189503e-06   
8   	  +1.673640e+07   	  +2.119471e+07   	  +1.617556e+07   	  +1.419178e+07   	  +2.327565e+07   	  +1.815304e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.058247e-06   	  +6.405684e-06   	  -4.888746e-06   	  +4.289186e-06   
9   	  -1.006783e+09   	  +1.402875e+09   	  +2.913821e+07   	  +2.684267e+09   	  +1.007204e+09   	  +1.404437e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.651360e-06   	  +5.087896e-06   	  -1.056788e-07   	  +9.735201e-06   
10  	  -4.103844e+13   	  +1.655446e+11   	  +1.003035e+12   	  +2.400922e+11   	  +4.105069e+13   	  +1.655991e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.786040e-03   	  +7.204693e-06   	  -4.365323e-05   	  +1.044909e-05   
11  	  -1.884776e+12   	  +1.221770e+13   	  -1.161226e+13   	  +1.639305e+13   	  +1.176422e+13   	  +1.629926e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.843303e-07   	  +6.380740e-06   	  +6.064550e-06   	  +8.561334e-06   
12  	  -4.037914e+14   	  +1.032597e+15   	  -2.299593e+15   	  +1.269426e+15   	  +2.334775e+15   	  +1.262987e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.530579e-06   	  +6.471331e-06   	  +1.441166e-05   	  +7.955551e-06   
13  	  +4.213074e+16   	  +1.227569e+17   	  -7.991024e+16   	  +1.100480e+17   	  +9.033629e+16   	  +1.129340e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.168416e-06   	  +9.231877e-06   	  +6.009616e-06   	  +8.276110e-06   
14  	  +8.145250e+20   	  +9.927831e+18   	  -1.785937e+19   	  +1.047009e+19   	  +8.147207e+20   	  +9.928099e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.350719e-04   	  +8.959418e-06   	  +1.611728e-05   	  +9.448786e-06   
15  	  +6.291698e+20   	  +8.786986e+20   	  +4.035629e+20   	  +8.039208e+20   	  +7.474742e+20   	  +8.575749e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.813572e-06   	  +9.515829e-06   	  -4.370372e-06   	  +8.706025e-06   

magnetic_center_x(um) 	-0.661
magnetic_center_y(um) 	-1.406


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.129046283197e-05	4.160199750913e-05	4.088470814168e-05	4.116788477404e-05	4.091632945347e-05	4.135940253036e-05	4.143159458181e-05	4.182230986771e-05	4.144779813942e-05	4.134155824431e-05
0.0001234097289853	0.0001233223010786	0.0001235090167029	0.0001234944356838	0.000123790683574	0.0001237538090209	0.0001233802904608	0.0001233584189322	0.0001234288938576	0.0001234253868461
0.0002041930129053	0.0002044392167591	0.0002046772715403	0.0002045404107776	0.000204469441087	0.0002040432300419	0.0002045480068773	0.000203957373742	0.0002047163579846	0.0002044504653895
0.0002834483748302	0.0002828573924489	0.0002828572178259	0.0002829681616277	0.0002825359697454	0.0002830814919434	0.000282779103145	0.000283489091089	0.0002826303243637	0.0002829565491993
0.0003587384417187	0.0003589653933886	0.0003588190302253	0.0003589498519432	0.0003591271815822	0.0003588325052988	0.0003589205152821	0.0003585230442695	0.0003587077953853	0.00035879315692
0.0004302963789087	0.0004309242940508	0.0004304831381887	0.0004301242879592	0.0004307941999286	0.0004308345669415	0.000430643762229	0.000430901593063	0.0004314102698117	0.0004307921626605
0.0004962063976564	0.0004953572060913	0.0004963674000464	0.0004963540704921	0.0004957633209415	0.000495862099342	0.0004960776423104	0.0004960168735124	0.0004952651215717	0.0004961561062373
0.0005568849737756	0.0005570261273533	0.0005565860192291	0.0005571210058406	0.0005567652988248	0.0005563977174461	0.0005566191975959	0.0005559947458096	0.0005566604086198	0.0005562499864027
0.0006087534711696	0.000609292241279	0.0006086307694204	0.0006084690685384	0.0006091702962294	0.0006095864227973	0.0006088344962336	0.0006097969599068	0.0006096859578975	0.0006091130780987
0.0006571885896847	0.0006569849792868	0.0006577703752555	0.000657246389892	0.0006572036072612	0.0006572079728357	0.0006575987790711	0.0006572957499884	0.0006568668177351	0.0006577300955541
0.0006983070052229	0.0006981309852563	0.0006982084014453	0.0006987650413066	0.0006979489699006	0.0006976830190979	0.0006982035120018	0.0006978431483731	0.0006978252786212	0.0006979086901993
0.0007346093771048	0.0007349973311648	0.0007341112359427	0.0007339593721554	0.000734587199986	0.0007349566440098	0.0007344817277044	0.0007349477964453	0.0007350658415817	0.0007342032622546
0.0007667281897739	0.0007664839504287	0.0007674710359424	0.000766656419728	0.0007671220810153	0.0007667884929106	0.0007672167266719	0.0007665679440834	0.0007669740007259	0.0007674020598643
0.000781886279583	0.0007819306920283	0.0007815501885489	0.0007826646324247	0.0007814041455276	0.0007815566495992	0.0007813920965418	0.0007817481528036	0.0007810760289431	0.0007818393060006
0.0007897526375018	0.0007895236485638	0.00078941648826	0.0007893343572505	0.0007893571746536	0.0007897965842858	0.0007888684049249	0.0007902096258476	0.0007895294111222	0.0007892048452049
0.0007905348320492	0.0007910805870779	0.0007905981037766	0.0007906877435744	0.0007908452535048	0.0007898818003014	0.0007908277329989	0.000790940655861	0.0007909018313512	0.0007912436849438
0.0007858478929847	0.0007848778623156	0.0007860434707254	0.0007854012073949	0.0007839045720175	0.0007860821788199	0.0007865621591918	0.0007834614953026	0.0007849293178879	0.0007848697132431
0.0007645004079677	0.0007647610618733	0.000764706521295	0.0007645289879292	0.0007669759215787	0.0007655557710677	0.0007647086167708	0.0007666473393328	0.0007661277195439	0.0007643740973435
0.0007333719404414	0.0007332103559747	0.0007325381156988	0.0007333000539802	0.0007341476739384	0.0007331988308579	0.0007323463214561	0.0007336183334701	0.0007339260191657	0.000732684682589
0.0007000981713645	0.0007008846150711	0.0007005429361016	0.0007003695354797	0.0006986596854404	0.0006989659159444	0.0007003542850725	0.0006983724306338	0.0006979704485275	0.0007014301954769
0.0006569711258635	0.0006566399824806	0.0006574493017979	0.0006568866665475	0.0006567525560968	0.0006583553622477	0.000657798780594	0.0006575206061825	0.0006575532024726	0.0006578185711987
0.0006095969001763	0.0006091920658946	0.0006089768139645	0.0006093758856878	0.0006112112896517	0.0006091854302213	0.00060856458731	0.0006108495290391	0.0006112130940892	0.0006087960209697
0.0005560700665228	0.0005565598257817	0.0005555967800319	0.0005562979495153	0.0005553319351748	0.0005552862421609	0.0005563102895394	0.0005545982858166	0.0005549346096814	0.0005550298956223
0.0004967484273948	0.0004969005822204	0.0004984245751984	0.0004968870198354	0.0004959359066561	0.0004979881923646	0.0004983943072148	0.0004973073955625	0.000496601278428	0.0004983549006283
0.000431726773968	0.0004317356215324	0.0004307519702706	0.000431490218034	0.0004325265763327	0.0004309788055252	0.0004299764696043	0.0004318273277022	0.0004318861756474	0.0004312586097512
0.000358302029781	0.000357651442755	0.0003574592119548	0.0003581403580029	0.0003579324111342	0.0003582372737583	0.0003584787773434	0.0003578806354199	0.0003580974880606	0.0003574168658815
0.0002828850701917	0.0002828980213962	0.0002838130458258	0.0002830121957231	0.0002828382421285	0.0002831987221725	0.0002830711309798	0.0002831473539118	0.0002831536403392	0.0002839161606971
0.0002044896828011	0.0002052430209005	0.0002043655258603	0.000204880736419	0.0002049945906037	0.0002042692940449	0.0002045612054644	0.000204350304557	0.0002046385779977	0.0002037682279479
0.0001241606078111	0.0001237875258084	0.000124449870782	0.0001239837147295	0.0001236333482666	0.0001247198670171	0.0001246462925337	0.0001245438324986	0.0001238891563844	0.0001246262690984
4.209881808492e-05	4.220944902045e-05	4.175796857453e-05	4.185836587567e-05	4.228295802022e-05	4.137937867199e-05	4.127571810386e-05	4.187411468592e-05	4.215354056214e-05	4.230875856592e-05
-4.074964817846e-05	-4.107500353712e-05	-4.127428474021e-05	-4.078731217305e-05	-4.07192928833e-05	-4.06247418141e-05	-4.05573300668e-05	-4.09377462347e-05	-4.078086203663e-05	-4.150109089096e-05
-0.0001235607924173	-0.0001234640803887	-0.0001225941377925	-0.0001233192742802	-0.0001236890821019	-0.0001231816277141	-0.0001231478527188	-0.0001231820206158	-0.0001232353824889	-0.0001229276094818
-0.0002036379592028	-0.0002031861949945	-0.0002040574327111	-0.0002035559155047	-0.0002037386293523	-0.000204075142392	-0.0002039918617811	-0.0002040413091891	-0.0002040501713054	-0.0002039021637756
-0.0002820279914886	-0.0002825702831615	-0.0002822156820912	-0.0002822655078489	-0.0002819717046805	-0.0002816933847498	-0.0002818561333697	-0.0002817751665134	-0.0002820581430569	-0.0002820709487423
-0.000357852113666	-0.0003578630276024	-0.0003576325252652	-0.0003578287141863	-0.0003577430325095	-0.0003580945194699	-0.0003582693752833	-0.0003577948373277	-0.0003575602022465	-0.0003576211747713
-0.0004302308079787	-0.0004297847917769	-0.0004301610169932	-0.0004299654683564	-0.0004303161113057	-0.000429921754403	-0.0004296828701627	-0.0004306166956667	-0.0004304482135922	-0.0004303570021875
-0.0004963611136191	-0.0004968811990693	-0.0004966323613189	-0.0004967009299435	-0.0004964966210537	-0.0004963699611835	-0.0004964132094756	-0.0004960187943652	-0.0004963445244357	-0.000496459309943
-0.0005535300588235	-0.0005534054944292	-0.0005535247619264	-0.0005534033407457	-0.0005532423965633	-0.0005539961275645	-0.0005540763959289	-0.0005534845986404	-0.0005535173695534	-0.0005536709213629
-0.0006088085938245	-0.0006083864718676	-0.0006083899643272	-0.0006088198861107	-0.0006089399103075	-0.0006082755862735	-0.0006080719758756	-0.0006090886308812	-0.0006088537047617	-0.0006083140615374
-0.0006569279939868	-0.0006572099518962	-0.000657006748952	-0.0006566906813532	-0.0006569241522811	-0.0006569042452611	-0.000657118158415	-0.0006566676893272	-0.000656608492136	-0.0006568279350176
-0.0006973134004511	-0.000697790121194	-0.0006978802266531	-0.0006977426819503	-0.0006972784176469	-0.0006979175377637	-0.0006979572935961	-0.0006973404088058	-0.0006974702118896	-0.0006979969330132
-0.0007328173960559	-0.0007323758909479	-0.0007327308994718	-0.0007326494087465	-0.000733305234462	-0.0007326502818614	-0.0007323731551878	-0.000732624263037	-0.0007326352642849	-0.0007327210041694
-0.0007638868992217	-0.0007634375942871	-0.0007631966727786	-0.0007639594259672	-0.0007634427747689	-0.000763273681514	-0.0007634495850652	-0.0007639602990821	-0.0007642370765097	-0.0007632874767296
-0.0007839254103601	-0.0007843548082747	-0.0007831865805201	-0.000783639959991	-0.0007832122500986	-0.000784280593507	-0.0007842289051041	-0.0007842333288863	-0.0007821973413229	-0.0007843433995731
-0.0007871480192989	-0.0007872772985138	-0.0007876213639975	-0.0007875322480686	-0.0007882809150033	-0.0007880910416134	-0.0007874323055148	-0.0007876864401624	-0.0007880927878432	-0.0007873104186729
-0.000789508339949	-0.0007886926177889	-0.0007913743029349	-0.0007903174264356	-0.0007901399512775	-0.0007880359189585	-0.0007899296469986	-0.0007891173008829	-0.0007915063179098	-0.000789959798567
-0.0007845648215152	-0.0007850301335566	-0.0007828313973732	-0.0007813694537617	-0.0007817579898983	-0.0007843091734685	-0.0007820269092917	-0.000783528026659	-0.0007826940272935	-0.0007823853520676
-0.0007611942710355	-0.0007643625722267	-0.000763239164371	-0.0007642654818483	-0.0007641579140909	-0.0007642510463484	-0.0007641779375263	-0.000763610121794	-0.0007623709389009	-0.0007645886507817
-0.0007381997420453	-0.000733214430511	-0.0007356239366345	-0.0007376941503026	-0.0007372846012004	-0.0007345845224336	-0.0007370519451797	-0.0007355299894698	-0.0007365645724349	-0.0007359806331806
-0.0006964956992306	-0.0006969526293688	-0.0006967260269448	-0.0006948191439733	-0.0006947951042093	-0.0006969448295422	-0.0006957588484511	-0.0006964617059566	-0.0006971640978009	-0.0006955060525797
-0.000654605566524	-0.0006577610620297	-0.0006551614496857	-0.0006557105807588	-0.0006558887544088	-0.0006564617506228	-0.0006551117985509	-0.0006560707115568	-0.0006547715165652	-0.0006556349107996
-0.0006094814743847	-0.0006084042252041	-0.0006106034270488	-0.0006108792731538	-0.0006105766515248	-0.0006087791407481	-0.0006105690845288	-0.0006094587733969	-0.0006101681501605	-0.0006107894587331
-0.0005570076173171	-0.0005560600548051	-0.0005562007427216	-0.0005556956748478	-0.0005558924167417	-0.0005566712352447	-0.00055618933402	-0.0005569606437348	-0.0005563920130953	-0.0005561996949837
-0.0004960975493304	-0.0004963160026819	-0.0004950392176397	-0.0004957681521773	-0.000495835847687	-0.0004956596530974	-0.0004955974291079	-0.0004953492316417	-0.0004958619247191	-0.0004954295000061
-0.0004293824895285	-0.0004289144708309	-0.0004307157651056	-0.0004295776016079	-0.0004293091187719	-0.0004294641257729	-0.0004300045839045	-0.0004291442455724	-0.0004293225356378	-0.0004290975048207
-0.0003585989761632	-0.000359430880053	-0.0003584880614653	-0.0003587074461393	-0.0003589811094571	-0.0003597999748308	-0.0003585874801502	-0.0003596655733418	-0.0003587567771319	-0.0003598135372158
-0.0002830744779203	-0.0002830918238033	-0.0002826458367053	-0.0002833380422089	-0.0002835985505953	-0.0002819850342348	-0.0002828281430993	-0.000282378110569	-0.0002835477353074	-0.0002828988071997
-0.0002042773703579	-0.0002039134851657	-0.0002045009023277	-0.0002040554827545	-0.0002034277131315	-0.0002046233130386	-0.0002043775457423	-0.0002045457949862	-0.000204040465178	-0.000203694216907
-0.0001233365619555	-0.0001233303337358	-0.0001229511108249	-0.0001234467490576	-0.0001238416589331	-0.0001233681687154	-0.0001233961083926	-0.0001233956572833	-0.0001230232301168	-0.0001235073723365
-4.198876558803e-05	-4.164104029769e-05	-4.251519931131e-05	-4.176157744951e-05	-4.16750444856e-05	-4.133169932174e-05	-4.203880234854e-05	-4.13895904785e-05	-4.19459756813e-05	-4.154380440013e-05
4.180881296634e-05	4.07913721574e-05	4.199147952022e-05	4.150273525738e-05	4.165018981439e-05	4.038576298626e-05	4.172550325166e-05	4.090495713172e-05	4.173452907708e-05	4.106276901439e-05
0.0001225806772709	0.0001230295019923	0.0001228537585121	0.0001225368760061	0.0001220858393935	0.0001236693497049	0.0001228373730555	0.0001231005589943	0.0001220062695211	0.0001225352025358
0.0002038119419012	0.000204409530852	0.0002034721401287	0.0002040380932158	0.0002047591551673	0.0002038611710304	0.0002036661462625	0.0002040594699793	0.0002043320710072	0.0002046199952019
0.0002835653431248	0.0002829550358001	0.0002834727638401	0.0002833705220837	0.0002828526485246	0.0002828111173585	0.0002834754704963	0.0002829180448316	0.0002837221836671	0.0002828777651303
0.0003577933239285	0.0003579930344131	0.0003580376505852	0.0003580226621125	0.0003580167249311	0.0003587089595385	0.0003578971954994	0.0003584093356039	0.0003574510628823	0.0003578768810257
0.0004298123531044	0.00042951956857	0.0004300724249333	0.0004298985295463	0.0004301594744902	0.0004290886281524	0.0004300128493924	0.0004296030674595	0.0004300490254536	0.0004298037383705
0.000495872925967	0.0004960999358445	0.0004948442219757	0.000495104060974	0.000495009298902	0.000495933170896	0.0004953319439664	0.0004954971373081	0.0004952730378136	0.0004957005148754
0.0005562722217292	0.0005565718747675	0.0005568622145802	0.000556729035452	0.0005568008637056	0.0005568991764449	0.0005563656450249	0.0005566846230067	0.0005567591870204	0.0005564884049818
0.0006085312343203	0.000607865920756	0.0006093684351072	0.0006092186667956	0.0006089409580454	0.0006079545128159	0.0006089899688959	0.00060850312002	0.0006088113295846	0.0006085882778279
0.0006565350340679	0.0006566670490429	0.0006552498671226	0.0006554737919942	0.0006558126187883	0.0006564480136149	0.0006559387547895	0.0006562565686181	0.0006560276960954	0.0006564273498952
0.0006981731276028	0.0006983740604483	0.0006980356411077	0.0006979406462051	0.0006980545585975	0.0006979267927818	0.0006979863392189	0.0006979504250921	0.0006979215540923	0.0006976629374549
0.0007336867856793	0.000733534921892	0.0007351126987487	0.0007347213686444	0.0007342275930569	0.0007344066398218	0.0007342738099396	0.0007342992466874	0.0007343561155722	0.0007339583826251
0.0007656921516173	0.0007660124683753	0.0007650906336494	0.0007655100780539	0.0007658325484954	0.0007654654909857	0.0007659971597604	0.0007657211390324	0.0007654639193788	0.0007671018829569
0.0007820053142495	0.0007820056052878	0.0007810620008968	0.0007813284173608	0.0007812408148311	0.0007815923308954	0.0007808019872755	0.0007814780110493	0.0007815844728611	0.0007806859794073
0.0007892991998233	0.0007897082250565	0.0007901167846285	0.0007901140488684	0.0007901120116003	0.000788998499047	0.0007902578799985	0.0007891266141087	0.0007902188808657	0.0007878422620706
0.0007905113743618	0.0007897759787738	0.0007908570114523	0.0007904713856988	0.0007899712654762	0.0007915260503069	0.0007903790101409	0.0007917680777609	0.0007895844755694	0.0007922211661935
0.0007846881635487	0.0007843273924664	0.0007836710428819	0.0007841018377803	0.0007857217569835	0.0007862416096032	0.0007839864119887	0.0007846604567021	0.0007846170337871	0.0007858211756684
0.0007635434740223	0.0007642573909834	0.0007658200338483	0.0007640565163456	0.0007630082545802	0.0007613994530402	0.0007646032026969	0.0007630395120941	0.0007646610611118	0.0007628468447365
0.0007345547783189	0.0007351362146437	0.000733181135729	0.00073502183659	0.0007339200819843	0.0007339967414737	0.0007348936633207	0.0007334678666666	0.0007341444725171	0.0007330903317779
0.0006999496254139	0.000699766620528	0.0006987847737037	0.0006996929878369	0.0007004392100498	0.0007013952708803	0.0006995204603299	0.0007009702385403	0.0006998715689406	0.0007017484167591
0.0006567414384335	0.0006554749561474	0.000657886324916	0.0006558455061167	0.0006570794503205	0.0006567821837962	0.000656240445096	0.000657172058709	0.0006560781621374	0.000655556214042
0.0006098803132772	0.0006103568011895	0.0006097830482759	0.0006101224571466	0.0006091788527556	0.0006085669738241	0.0006096047000028	0.0006089602247812	0.0006105289794505	0.0006095460848883
0.0005557434051298	0.0005570079083554	0.0005557844997384	0.0005567861371674	0.0005560980062	0.0005569438217208	0.0005565189057961	0.000555923441425	0.0005564821185544	0.0005570386420004
0.0004970101872459	0.0004960682126693	0.0004967341083102	0.0004960722872056	0.0004975305055268	0.0004968277644366	0.000497120374348	0.0004977323114872	0.0004955822369084	0.0004963366664015
0.0004320743028075	0.0004313126846682	0.0004321166488808	0.0004320560838096	0.0004311129450798	0.0004316489794292	0.0004312220553402	0.0004314746183809	0.0004321759915911	0.0004321561136749
0.000358112360118	0.0003590660053305	0.0003584077057894	0.0003586286038626	0.0003582519420888	0.0003583108482417	0.0003588595136534	0.0003582936769817	0.0003590984269977	0.0003579217882361
0.0002833159524016	0.0002830927551258	0.0002828683936968	0.0002827927528415	0.0002840978850145	0.0002832727041095	0.0002827077696566	0.0002830622543115	0.0002826901327353	0.000283384200884
0.0002048773312708	0.0002048665774055	0.0002051446354017	0.0002053999050986	0.0002042996056844	0.0002050054172287	0.0002050628972938	0.000204957803362	0.000205451855436	0.0002054269134533
0.0001244300365215	0.0001246046158485	0.0001248010230483	0.0001243257720489	0.0001245566090802	0.0001243023143616	0.0001251293142559	0.0001245638122782	0.0001239810080733	0.0001236761454493
4.271012585377e-05	4.200630428386e-05	4.161665856373e-05	4.202925993013e-05	4.215420995024e-05	4.249792618793e-05	4.160593016422e-05	4.240743146511e-05	4.205685763736e-05	4.285545219318e-05
-4.129674198339e-05	-4.065798566444e-05	-4.037952749059e-05	-4.070818249602e-05	-4.079604696017e-05	-4.085006003152e-05	-4.061371510033e-05	-4.098838326172e-05	-3.997034218628e-05	-4.111088128411e-05
-0.00012325476564	-0.0001231578789884	-0.000123534744489	-0.0001233242655871	-0.0001227032480529	-0.0001235389645444	-0.0001232350623468	-0.0001234921073774	-0.000123684265418	-0.0001234217779711
-0.0002027624868788	-0.0002033573982771	-0.0002029390016105	-0.0002029018651228	-0.0002036134828813	-0.0002027348673437	-0.0002032011834672	-0.0002028296003118	-0.0002032193297055	-0.0002025228022831
-0.0002819651272148	-0.0002815429179464	-0.0002815854968503	-0.0002817951317411	-0.000282052118564	-0.000282039254671	-0.0002815248153638	-0.0002816997293849	-0.0002816304622684	-0.0002823442628141
-0.0003579869808163	-0.0003578998730518	-0.0003586751990952	-0.0003582755452953	-0.0003575687587727	-0.0003580639895517	-0.0003582382050809	-0.0003581060154829	-0.0003582193457987	-0.0003577250754461
-0.0004301143344492	-0.0004304364847485	-0.0004294919490349	-0.0004299887805246	-0.0004300394211896	-0.0004297938430682	-0.000430282932939	-0.0004300459113438	-0.00042976331315	-0.0004299589490984
-0.0004959883517586	-0.0004959392827004	-0.0004959375364706	-0.0004959049401805	-0.0004961109370925	-0.0004963521496393	-0.0004957235651091	-0.0004963063402101	-0.0004962148377672	-0.0004966444103047
-0.0005537178949453	-0.0005533249932341	-0.0005541518912651	-0.0005535233649425	-0.0005540124257095	-0.0005535751697607	-0.0005535605014302	-0.0005535678355955	-0.0005535627133213	-0.0005529678892344
-0.0006090505048633	-0.0006093810079619	-0.0006088414811529	-0.0006093342672102	-0.0006086588837206	-0.0006086356588639	-0.0006091395625845	-0.0006087062647566	-0.0006091294344515	-0.0006092307739891
-0.00065644987626	-0.0006568462122232	-0.0006563712377101	-0.0006567292730324	-0.000656517513562	-0.0006568231619895	-0.000656672171317	-0.000656790623907	-0.0006567509844899	-0.000656932068523
-0.0006978499004617	-0.0006970540853217	-0.0006977975135669	-0.0006970994872972	-0.0006978909950703	-0.000697823939845	-0.000697628420312	-0.0006978894234635	-0.0006973467534408	-0.0006975005380809
-0.0007332036038861	-0.0007331448141485	-0.000733261287678	-0.0007332450477406	-0.0007328203646466	-0.0007329639629461	-0.0007330551743507	-0.0007326041231863	-0.0007331210072152	-0.0007328141946346
-0.0007635921356268	-0.0007644799188711	-0.0007633760687895	-0.0007641122792847	-0.0007631600601599	-0.0007632595370524	-0.0007640947005711	-0.0007631719345227	-0.0007640848634765	-0.0007639515097253
-0.0007839677273296	-0.0007833307026885	-0.0007840420003049	-0.0007835869328119	-0.0007848246023059	-0.0007847345550545	-0.0007834795978852	-0.0007844914798625	-0.000783484603744	-0.0007834956631996
-0.0007874568109401	-0.0007874484290369	-0.0007885000668466	-0.0007877224707045	-0.0007878833566792	-0.0007867111708038	-0.0007873024442233	-0.0007892082212493	-0.0007871646084823	-0.0007881843484938
-0.0007904516533017	-0.0007895219605416	-0.0007878637989052	-0.0007901035132818	-0.0007898122421466	-0.0007905206293799	-0.0007920381613076	-0.0007891487912275	-0.0007908885600045	-0.0007894995505922
-0.0007839727331884	-0.0007854552823119	-0.0007860102923587	-0.000784506322816	-0.0007832230767235	-0.0007848998648115	-0.000783535069786	-0.0007825641077943	-0.0007846686639823	-0.0007850418915041
-0.0007636915543117	-0.0007631874759682	-0.00076509808423	-0.0007635896326974	-0.0007638632669114	-0.0007634417852387	-0.0007618477684446	-0.0007650306797586	-0.0007625750731677	-0.0007637377711944
-0.000735419569537	-0.0007342603057623	-0.000732506508939	-0.0007341465679929	-0.0007365717319772	-0.0007342656026594	-0.0007362082251348	-0.0007361669559032	-0.0007351755048148	-0.0007343961042352
-0.00069654249819	-0.000698022195138	-0.000697037554346	-0.0006978119490668	-0.0006966666551307	-0.0006979019963183	-0.0006981538026594	-0.0006952727562748	-0.0006982124177739	-0.0006971844704822
-0.0006560396286659	-0.0006572979036719	-0.0006584966322407	-0.0006570779369213	-0.0006554638384841	-0.0006568248500116	-0.0006544772768393	-0.0006564579089172	-0.0006559845642187	-0.0006567198433913
-0.0006104265339673	-0.0006077853613533	-0.0006082843756303	-0.0006086052162573	-0.0006098907906562	-0.0006082496256568	-0.0006097336299717	-0.000610972288996	-0.0006085075438023	-0.0006090243114159
-0.0005561952712014	-0.0005572827649303	-0.0005556990508921	-0.0005566568579525	-0.0005572096561082	-0.0005567062762566	-0.0005576538387686	-0.0005557938129641	-0.0005574052920565	-0.000556884042453
-0.0004956303164363	-0.0004965027328581	-0.0004969841102138	-0.0004957963828929	-0.0004951765877195	-0.0004967745044269	-0.0004950967268087	-0.0004952718154527	-0.0004960827645846	-0.0004960325313732
-0.000430001760833	-0.000428657484008	-0.0004296863044146	-0.000429768639151	-0.0004300603759475	-0.0004287703777663	-0.0004300645668991	-0.0004302473680582	-0.0004290002689231	-0.0004296712577343
-0.000359382131137	-0.0003600374620873	-0.0003590415290091	-0.0003599809715524	-0.0003594221489038	-0.0003597010509111	-0.0003590782580432	-0.0003595498565119	-0.0003597654867917	-0.0003588950494304
-0.0002821966772899	-0.0002821085217874	-0.0002826102718245	-0.0002817499917001	-0.0002816862543114	-0.0002824226103257	-0.0002825060219038	-0.0002823131217156	-0.0002821726957336	-0.0002825152769219
-0.0002042002888629	-0.0002042006817646	-0.0002040585386567	-0.0002041450206889	-0.0002047416201094	-0.0002038882084889	-0.0002044524735538	-0.0002038814272964	-0.0002043194836006	-0.0002046112786047
-0.0001235216332134	-0.0001235880627064	-0.0001236445968971	-0.0001238043187186	-0.0001231634232681	-0.0001238362601725	-0.0001231154164998	-0.0001234747905983	-0.0001234194787685	-0.0001231083879247
-4.140678356634e-05	-4.086635090061e-05	-4.108828943572e-05	-4.100390287931e-05	-4.151506436756e-05	-4.121996607864e-05	-4.164867277723e-05	-4.152895417064e-05	-4.123077815166e-05	-4.114663533983e-05
