########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40593
file                           	Q30-002_Q_BOA_060.0A_200930_130134.dat
date                           	30/09/2020
hour                           	13:01:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.023
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998970e+01
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.200000e-03
trim_coil_current_std(A)   	+1.741022e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.449856e-04   	  +3.121309e-06   	  -5.944193e-06   	  +1.867565e-06   	  +1.451074e-04   	  +3.119627e-06   	  -4.097555e-02   	  +1.288957e-02   	  -2.252777e-03   	  +4.849873e-05   	  +9.236051e-05   	  +2.901811e-05   
2   	  -5.363217e+00   	  +1.001827e-04   	  +6.684399e-03   	  +1.827673e-04   	  +5.363221e+00   	  +1.001829e-04   	  -6.231704e-04   	  +1.703894e-05   	  +1.000000e+00   	  +2.641693e-05   	  -1.246341e-03   	  +3.407793e-05   
3   	  -1.802515e-02   	  +1.232324e-02   	  -1.408471e-01   	  +9.238694e-03   	  +1.419958e-01   	  +9.296516e-03   	  +4.811705e-01   	  +2.882637e-02   	  +4.033072e-05   	  +2.757279e-05   	  +3.151402e-04   	  +2.067124e-05   
4   	  -4.403877e+00   	  +1.152057e+00   	  -5.056924e+00   	  +4.761557e-01   	  +6.705715e+00   	  +8.374815e-01   	  +2.135789e-01   	  +3.442417e-02   	  +1.182420e-04   	  +3.093222e-05   	  +1.357762e-04   	  +1.278457e-05   
5   	  +3.122845e+02   	  +8.215187e+01   	  +1.047764e+02   	  +8.051213e+01   	  +3.293929e+02   	  +8.198745e+01   	  +6.474271e-02   	  +4.898682e-02   	  -1.006161e-04   	  +2.646890e-05   	  -3.375827e-05   	  +2.594058e-05   
6   	  +2.047832e+05   	  +3.816542e+03   	  -8.326268e+03   	  +5.856633e+03   	  +2.049524e+05   	  +3.820806e+03   	  -6.772760e-03   	  +4.760335e-03   	  -7.917609e-04   	  +1.475604e-05   	  +3.219195e-05   	  +2.264371e-05   
7   	  -7.918500e+05   	  +3.819196e+05   	  +1.365542e+05   	  +2.870369e+05   	  +8.035381e+05   	  +3.795122e+05   	  -2.439571e-02   	  +5.159547e-02   	  +3.673872e-05   	  +1.771956e-05   	  -6.335438e-06   	  +1.331738e-05   
8   	  +2.157677e+07   	  +2.299971e+07   	  -2.555186e+07   	  +1.301213e+07   	  +3.344331e+07   	  +1.786137e+07   	  -1.086931e-01   	  +7.279088e-02   	  -1.201285e-05   	  +1.280514e-05   	  +1.422603e-05   	  +7.244534e-06   
9   	  +6.627127e+09   	  +2.147034e+09   	  -3.156203e+09   	  +1.411703e+09   	  +7.340329e+09   	  +2.031242e+09   	  -4.938577e-02   	  +2.382211e-02   	  -4.427610e-05   	  +1.434440e-05   	  +2.108668e-05   	  +9.431626e-06   
10  	  -2.530627e+13   	  +1.907666e+11   	  +4.602737e+11   	  +1.868379e+11   	  +2.531046e+13   	  +1.907653e+11   	  -1.818612e-03   	  +7.381896e-04   	  +2.028863e-03   	  +1.529425e-05   	  -3.690118e-05   	  +1.497923e-05   
11  	  +1.821486e+13   	  +1.208265e+13   	  -8.699901e+12   	  +1.632253e+13   	  +2.018587e+13   	  +1.297542e+13   	  -4.050811e-02   	  +7.035628e-02   	  -1.752394e-05   	  +1.162433e-05   	  +8.369835e-06   	  +1.570339e-05   
12  	  -1.213166e+15   	  +9.852196e+14   	  -2.839188e+14   	  +9.999386e+14   	  +1.245946e+15   	  +9.859893e+14   	  +1.915781e-02   	  +6.682872e-02   	  +1.400578e-05   	  +1.137418e-05   	  +3.277833e-06   	  +1.154411e-05   
13  	  -1.381721e+17   	  +7.282617e+16   	  -2.110910e+16   	  +7.520796e+16   	  +1.397753e+17   	  +7.288136e+16   	  +1.166167e-02   	  +4.136006e-02   	  +1.914211e-05   	  +1.008918e-05   	  +2.924328e-06   	  +1.041915e-05   
14  	  +4.312337e+20   	  +4.223775e+18   	  -5.351410e+18   	  +5.196906e+18   	  +4.312669e+20   	  +4.223942e+18   	  -8.863499e-04   	  +8.607149e-04   	  -7.169062e-04   	  +7.021843e-06   	  +8.896525e-06   	  +8.639616e-06   
15  	  +8.389190e+20   	  +4.630933e+20   	  +7.796482e+19   	  +3.015468e+20   	  +8.425341e+20   	  +4.619499e+20   	  +6.177912e-03   	  +2.399868e-02   	  -1.673595e-05   	  +9.238455e-06   	  -1.555352e-06   	  +6.015692e-06   

magnetic_center_x(um) 	27.033
magnetic_center_y(um) 	-1.108


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.24427283046683e-05	2.236315870504945e-05	2.251102629088225e-05	2.2549624982271448e-05	2.235929041490125e-05	2.246559045488645e-05	2.2443722700701497e-05	2.2458592056865598e-05	2.2410165865949597e-05	2.23440430090687e-05
6.681914910587195e-05	6.687345208774935e-05	6.67059133775166e-05	6.675983651803025e-05	6.681878359813954e-05	6.68045789643694e-05	6.68649952422092e-05	6.67933843942564e-05	6.683763949695235e-05	6.68946300356781e-05
0.000110506159617172	0.000110500999508113	0.0001104628362009275	0.00011045078877939949	0.00011064622074627651	0.00011052077992646799	0.0001104239777123605	0.0001104334020782975	0.00011045090344847001	0.000110423612204569
0.000152575368410921	0.0001524871592119155	0.0001526014842965785	0.00015251856420942251	0.00015253543489965798	0.0001526602235389495	0.00015257271668818548	0.000152614656908527	0.0001525020661938385	0.0001525997355929825
0.0001928065606625955	0.00019293011660915748	0.0001927950650861355	0.0001928718933777515	0.000192940494162057	0.0001928686396422235	0.00019293004494105	0.000192734032461862	0.0001928426814265995	0.00019296196594952201
0.000231669377972158	0.0002314321276207715	0.000231530040691678	0.000231575291982132	0.000231581684784019	0.00023161202909255	0.0002315332514263415	0.0002316561766929665	0.0002316140071343855	0.000231552573168316
0.000266919660207304	0.0002669711466296115	0.00026688035737607653	0.00026690137048716097	0.00026691157603640547	0.00026693774925664747	0.00026688345344157095	0.000266859143594094	0.0002668571942195015	0.00026689150894522646
0.00029907424963314096	0.000299174069077677	0.00029905762261476647	0.0002990877232514365	0.0002992304576036595	0.0002991210059554285	0.000299212483223485	0.00029908127311496503	0.000299142936419274	0.000299084627185942
0.000327652166743083	0.000327468810864977	0.00032761383859910247	0.00032755710606580997	0.00032755521402580195	0.00032769608500526003	0.00032754692918390697	0.000327596867573418	0.0003274881039397085	0.000327543001767479
0.000353534528840135	0.00035361614456635553	0.0003536111277935115	0.000353566722187711	0.0003536039609752755	0.000353506664250783	0.0003534666734049355	0.000353487715183263	0.00035352776336369503	0.000353562823438526
0.000375150054023865	0.0003750373916409705	0.00037501999060624697	0.0003751371824182635	0.000375086441345062	0.00037520635654802	0.0003751569915038615	0.0003751593995548345	0.0003751277508854665	0.0003750887920614505
0.000394672094262197	0.0003946057581924525	0.00039463112872910246	0.0003945571671647415	0.00039467977709139795	0.0003945425181882025	0.0003946876319241555	0.000394533918006339	0.00039459776002328297	0.0003946268573053645
0.0004118212583126035	0.0004118766434839975	0.0004118382580054325	0.0004119118182279975	0.000411833843245381	0.000411903074709722	0.00041182607441445096	0.0004118648039002275	0.000411785653559466	0.0004118576657492345
0.0004203945789776865	0.00042045334688739895	0.000420523381035332	0.000420476882718527	0.000420452830876434	0.00042053659664814495	0.000420510996773354	0.0004205078720406165	0.0004205423014355105	0.000420481383480406
0.0004248895787168095	0.0004247777190176055	0.00042472694927706245	0.0004246388260798845	0.000424724770564329	0.000424700690054993	0.0004247805857448605	0.00042485067722737796	0.0004246232310833415	0.0004247083155496095
0.00042489038140050003	0.00042488112187125945	0.00042482524935624197	0.0004249117958533805	0.0004249326656281515	0.000424999231036037	0.000424787637894026	0.000424833390861725	0.0004250894756114625	0.000425001868425151
0.000421149732283058	0.0004211978072999025	0.000421193335205365	0.00042120961821642946	0.0004211841043433675	0.00042120454410909947	0.0004213015254936235	0.00042115985183047497	0.000421058799693111	0.0004211993266653575
0.00041110818856398553	0.000411243813432557	0.00041124180672338	0.000411090816196505	0.0004111618823662695	0.000411211992759534	0.00041109761034018803	0.0004111785953864715	0.000411194735061124	0.000411212795443126
0.000394657187280274	0.0003944911177677225	0.0003945812763413205	0.000394648329092928	0.0003945447255682775	0.0003945880704850035	0.0003946787450695665	0.000394587783812278	0.0003945872678014115	0.0003944664639129355
0.0003757803900226035	0.0003757343217148375	0.00037571327993651	0.0003756550280377625	0.000375782454066168	0.00037575762820782447	0.00037580527321553147	0.0003757953543390125	0.000375607497699126	0.0003757541021331925
0.000352762748516389	0.000352777655498312	0.000352778372180175	0.000352717970235937	0.000352687668928369	0.000352818305691438	0.000352661438373641	0.000352833929355224	0.000352808472816845	0.000352774043421951
0.000328016298444667	0.000327934224042066	0.000327901600685451	0.000327957329864155	0.00032799413864268047	0.00032794583428769503	0.000327856994408654	0.0003278979886089915	0.0003280257299775625	0.000327792063035294
0.0002989500916737865	0.000299063757411171	0.00029907645701311746	0.00029892380378437547	0.000298918414337077	0.00029904016424555697	0.00029908342316045547	0.0002989167516353085	0.00029893885410271054	0.0002990523765037815
0.000267085615050785	0.000266800834360762	0.0002669142420927625	0.000267009560775518	0.0002670070953899605	0.0002669140987563505	0.000266928805067474	0.0002670927532016795	0.0002669897803570645	0.000266942020680287
0.000231958043077646	0.0002319921141316085	0.0002320392861293135	0.00023195703972305747	0.0002319408713810635	0.000232018531023613	0.00023200729345263549	0.0002320156786299795	0.000231952925969353	0.00023205344776213048
0.000192558832422959	0.00019261404559069802	0.000192544971796489	0.00019255458966656249	0.00019260405504607152	0.000192745026361077	0.000192637954096379	0.0001925343935726915	0.0001927180934581075	0.0001927041181624685
0.000152354616075217	0.0001522612180997125	0.0001524188020993725	0.000152293741120977	0.0001522827042208975	0.000152363330926151	0.000152392069867301	0.00015242270084855748	0.00015232045901942702	0.00015238566273179248
0.000110148377716512	0.00011005085882063999	0.00011008060828314	0.000110194137851071	0.00011012188915630151	0.0001100529300310645	0.0001101001736969755	0.00011010949056070199	0.000110164925899919	0.00011001027312886001
6.69045417453174e-05	6.687362409138465e-05	6.686113949399704e-05	6.67562674425436e-05	6.67546907425238e-05	6.6904176237585e-05	6.690015565254829e-05	6.673345546004995e-05	6.681734306767176e-05	6.694904051983495e-05
2.268684446789455e-05	2.252868891445915e-05	2.25349330048581e-05	2.2613769797316852e-05	2.25875499927508e-05	2.25842998406725e-05	2.24831670766457e-05	2.274139828841415e-05	2.26059902161067e-05	2.2593127569050652e-05
-2.22068647326542e-05	-2.225822752734575e-05	-2.2011092341926748e-05	-2.2156494542290697e-05	-2.228118642961245e-05	-2.215874133981005e-05	-2.2085767004681352e-05	-2.212226223491395e-05	-2.220651355855315e-05	-2.2262970169321498e-05
-6.65628708520669e-05	-6.67768147104664e-05	-6.671693594398444e-05	-6.663031777862025e-05	-6.66423508664578e-05	-6.684833238978095e-05	-6.670085360383765e-05	-6.662502149993045e-05	-6.667843579634895e-05	-6.671772429399435e-05
-0.00011029346995198349	-0.00011030773192034799	-0.0001101236450267575	-0.0001102969315252695	-0.00011027032112903	-0.0001101255442336255	-0.00011037651187507	-0.0001101972912510515	-0.0001103149775735515	-0.000110162625351255
-0.0001524811964190675	-0.000152639138759659	-0.000152661456231679	-0.000152440703895975	-0.000152532009160475	-0.00015266012320350048	-0.00015262123604769048	-0.000152604953036626	-0.000152503671561121	-0.000152743802973384
-0.00019295266341941698	-0.000192810158405335	-0.000192679492975023	-0.0001928733410750005	-0.0001929105511954205	-0.000192821553646346	-0.00019294178418927249	-0.00019296301230497498	-0.000193011775336341	-0.0001928388830128635
-0.000230963948051778	-0.00023135783638282052	-0.0002311311212542685	-0.0002310868876520245	-0.000231244829992616	-0.000231302795218638	-0.00023138704833397248	-0.000231165607983747	-0.000231204652809492	-0.000231256167899141
-0.0002673425598186005	-0.00026734929662779747	-0.000267417352733895	-0.00026734126979138497	-0.0002674646824016335	-0.00026741755340479296	-0.000267418499424797	-0.0002674385378486345	-0.000267350328649629	-0.000267332067596729
-0.0002984313000342835	-0.00029837296213370846	-0.0002981696825008355	-0.00029850597828040895	-0.00029841968978875304	-0.0002984228718559765	-0.0002983877831139025	-0.00029849190264941947	-0.000298385461064757	-0.000298329932556951
-0.0003276306376210335	-0.000327791489689843	-0.00032777079191872695	-0.0003276725778414735	-0.000327939441485808	-0.000327690437552479	-0.00032775777697681196	-0.000327512729127154	-0.0003275897580897665	-0.0003278316812065885
-0.0003536075443843935	-0.00035355020983840696	-0.000353689676121579	-0.00035348949255420046	-0.000353442879568325	-0.0003536571674340345	-0.000353569244907656	-0.000353502966172496	-0.0003536293888464115	-0.000353842186013909
-0.00037531279813268254	-0.000375259046995814	-0.0003751234794617285	-0.000375345908832921	-0.000375265439797701	-0.000375110149179845	-0.00037518130135143695	-0.0003754513470630935	-0.0003754784663033395	-0.000375299725856183
-0.000394638352881923	-0.000394675276329519	-0.000394623159227176	-0.000394604869507033	-0.0003946540625475365	-0.000394528815231766	-0.0003949513995029955	-0.00039476420221038746	-0.000394683417835002	-0.000394815315958142
-0.0004110515706997635	-0.000411116043396743	-0.000411033911659656	-0.0004110167112958305	-0.000411001001630217	-0.0004113414541643595	-0.0004111863355501585	-0.000411187224235578	-0.000411314076918631	-0.00041124765484705896
-0.0004220063677348325	-0.000421972139010935	-0.00042199303745294896	-0.00042193002678684	-0.0004221718065673485	-0.0004221326470724345	-0.000422195772407614	-0.000422131271043293	-0.000422097386326607	-0.000422080587304676
-0.000424660699209244	-0.0004245834695757335	-0.00042447115120014897	-0.000424801713525114	-0.0004247841691539785	-0.0004247291566571375	-0.00042482481934710446	-0.00042474578367541354	-0.00042479540672505446	-0.00042459186908669897
-0.000425269907427729	-0.0004252178476599705	-0.0004255633456341015	-0.000425409631716285	-0.000425512547226414	-0.0004254589680932005	-0.000425466249580507	-0.0004253720202541675	-0.00042520589340712997	-0.00042536820750681
-0.000421529802988495	-0.00042184365229335646	-0.00042183396275507703	-0.000421981398540077	-0.0004217272058303475	-0.00042183872152234	-0.0004219654882035655	-0.00042179606462013547	-0.000421731018577705	-0.000421521833486667
-0.0004117831021721795	-0.00041173820922265703	-0.0004117731546284175	-0.00041166215494738996	-0.000411896108562384	-0.0004117827581648695	-0.000411544275120852	-0.0004114294053578825	-0.0004113999640685895	-0.000411583491950252
-0.000396095424366664	-0.000396337920828937	-0.00039625088698817503	-0.000396327772614277	-0.00039629569393587	-0.000396002026391258	-0.0003961149181122935	-0.0003959587101416765	-0.000396054401498985	-0.000395876463735519
-0.000375449197017603	-0.000375243796006581	-0.000375346969522094	-0.0003753408347256895	-0.0003750333208881305	-0.00037492725197811946	-0.00037489649199417104	-0.000375230265053701	-0.0003750978509196945	-0.000375131792970965
-0.000354100994154588	-0.00035425376205240047	-0.00035417314968067	-0.00035377447391512145	-0.000354053148475983	-0.00035425559675782397	-0.00035424407251412104	-0.0003538724013196495	-0.0003539757468388175	-0.0003539283311692515
-0.00032866446548726646	-0.000328632358141518	-0.0003283804014791065	-0.000328457172436138	-0.00032834086930963945	-0.0003281052243255355	-0.000328174541791704	-0.0003284502062888	-0.00032831469608939745	-0.000328395939141065
-0.00029984064050949	-0.00029956296930321697	-0.0002995892571925295	-0.000299514607613647	-0.0002995404368266775	-0.00029966654416052597	-0.000299653127876815	-0.0002995257591828955	-0.0002995812876907015	-0.000299469227320501
-0.000267691985209258	-0.0002677006140583645	-0.0002676154435903675	-0.0002676461175724885	-0.000267696313967482	-0.0002675961218482945	-0.00026776786748087	-0.000267624645784925	-0.0002676283151958705	-0.0002676212917140465
-0.0002319294761400525	-0.000231868887858538	-0.0002318892702896855	-0.0002319159595208925	-0.000231867096153979	-0.000231907345005309	-0.0002317948259588265	-0.000231960780802209	-0.000231882017469622	-0.0002319493282266135
-0.00019352959228849848	-0.0001936646294779975	-0.00019358602381544401	-0.00019352962095584	-0.0001935358274204505	-0.000193676082053593	-0.000193679966469058	-0.0001934526923286765	-0.00019362532664677	-0.0001935512504133385
-0.00015285172092263698	-0.00015273739583787548	-0.00015274982310071802	-0.000152758795957233	-0.00015268269868100299	-0.00015265142268618798	-0.00015276366939356652	-0.000152880674868405	-0.0001528152131504585	-0.000152752933499834
-0.00011068763062213	-0.0001107577436050305	-0.00011065985920136701	-0.0001106414118111905	-0.0001107440908163185	-0.000110775345310652	-0.0001107560307355375	-0.000110726797283904	-0.0001106587626781895	-0.00011068801046344449
-6.697448989143274e-05	-6.700773676130205e-05	-6.70229447496213e-05	-6.70794264442519e-05	-6.694074851111934e-05	-6.692179944365845e-05	-6.700769376038831e-05	-6.703372364426755e-05	-6.708480155793875e-05	-6.696343149087175e-05
-2.283404016452265e-05	-2.2794590413472848e-05	-2.2859928503744298e-05	-2.2795975401090848e-05	-2.28308903479032e-05	-2.296885159921215e-05	-2.28644507660654e-05	-2.2827676029918047e-05	-2.27978889415705e-05	-2.290955155331635e-05
2.22962797488415e-05	2.2280437497105997e-05	2.232105543952945e-05	2.229739777249065e-05	2.230731306554025e-05	2.23803519020248e-05	2.234617155408755e-05	2.2345987008516198e-05	2.23364282646831e-05	2.236270898720455e-05
6.682989933324564e-05	6.68899501033629e-05	6.694846717437409e-05	6.680334627163005e-05	6.690242753392991e-05	6.68598853007959e-05	6.68973820938823e-05	6.688774272333715e-05	6.68962927375057e-05	6.677908659184801e-05
0.00011005684311387099	0.0001100608493652665	0.000110027380323998	0.000110017748120303	0.000109846296327313	0.0001099638536470225	0.000109910747523811	0.000110016400758503	0.000109932326813585	0.000109928542733569
0.000152964727312743	0.000153059830990979	0.0001529003262839695	0.00015293468401065752	0.0001528939764830455	0.0001529034796840485	0.00015295354707635	0.0001528258343751205	0.00015296373829187451	0.00015285266694264099
0.000193408071718258	0.0001934570927551065	0.0001934815746062385	0.000193355897281429	0.00019338582591444398	0.000193308352609171	0.000193390355343566	0.00019350364840649598	0.00019343007385030952	0.000193395945461861
0.000231652091606505	0.0002315684835048275	0.00023158410716861349	0.000231535129132728	0.00023148663844036748	0.0002316085173515395	0.0002315254969289345	0.00023152776164349549	0.00023144975799373448	0.0002315282776544605
0.0002674240322085075	0.0002676770782272365	0.00026749108496001647	0.00026735190534966853	0.000267441461910474	0.0002674341517559245	0.0002674696131725515	0.0002673886854608525	0.00026747293857628553	0.0002673758138553495
0.0003000935431919055	0.00029992644165762096	0.0002999047405319165	0.0002999481714505685	0.0002998516774095695	0.0002998787679825725	0.0002999295377231155	0.000299979160772658	0.000299981052812666	0.00030001966762937204
0.000327791317686188	0.0003277232329128475	0.00032793193066026196	0.0003277968218026555	0.0003277983411681105	0.0003278359812975695	0.000327784294204364	0.0003277557702677335	0.000327756114274945	0.00032767019845774347
0.000354227875504884	0.0003543123579583595	0.000354124013974751	0.000354315626027509	0.00035422136803392646	0.000354184616589887	0.0003542099297919525	0.0003542342109721865	0.00035431017924562603	0.00035431522468571297
0.00037638478213924097	0.00037629390688377997	0.000376319650094983	0.0003761596007097655	0.000376243223145163	0.000376225134095918	0.0003763257562241445	0.000376364887051717	0.0003762047516647705	0.000376247035892422
0.000395100899331757	0.000395172997523353	0.0003951339240302665	0.00039517107681600347	0.00039509172580434396	0.000395120450411971	0.00039505649372585796	0.0003950285144674355	0.000395244350365843	0.000395057439745862
0.000412976262741767	0.000413043888838727	0.0004130196649930775	0.000412959893728875	0.000413070807408075	0.0004129813368489985	0.0004130651026207095	0.000413036320678695	0.000413002808636562	0.000412977036758116
0.000421934154874166	0.000421868592820869	0.0004219329508486795	0.000421919620566796	0.000421845286327882	0.0004218980914447465	0.0004219082109921635	0.00042186240068988	0.00042198397859460646	0.0004218882872373965
0.00042561993483108046	0.00042576940599250046	0.0004256438433367615	0.00042565714495140203	0.0004256377372076	0.000425670503900627	0.0004257027832500305	0.0004256902269843975	0.000425694613077206	0.0004257330845575985
0.000426314686192214	0.00042638016224368346	0.00042649683804483346	0.0004263765215000795	0.000426353329676163	0.00042628389754102247	0.0004264689734554815	0.0004263157468812885	0.000426255172933494	0.0004263049966539345
0.00042298601445505947	0.0004229628226312415	0.0004229588378803275	0.000422924523154504	0.0004230238265881735	0.000423093746067036	0.0004229157223017425	0.000423017749126255	0.000423065508803131	0.00042297870430050996
0.00041257784498160245	0.0004125923792889725	0.0004125963067054005	0.00041267766442613853	0.00041238110148693	0.00041243499596021045	0.00041257082149968004	0.00041253945950303747	0.0004126725903188085	0.0004125074381591165
0.00039636039597099054	0.00039650892111240646	0.0003964183611970125	0.0003963945100258175	0.0003963999281404575	0.00039642959876799	0.0003964530199300475	0.00039632467654878253	0.00039640096016228896	0.000396317423728719
0.0003773148344771685	0.0003772890912659655	0.0003773869613360075	0.00037727765302409	0.00037733768229377497	0.0003772459470201375	0.0003773545673175335	0.0003774536414129635	0.000377408691128955	0.0003773673529213075
0.0003542217693757225	0.00035437751866995905	0.0003542844360345215	0.000354305219807465	0.0003542063177155915	0.000354300690378343	0.0003542210240266165	0.0003541170764947545	0.000354247684590482	0.00035429475625273796
0.0003297452216793435	0.000329849083209378	0.0003297141750226695	0.0003298335168801765	0.000329639353440132	0.00032969926804074653	0.0003297981414652785	0.0003297246672446395	0.00032966684535493096	0.0003296560091257495
0.0003008636894810275	0.000300889948703097	0.000300990226824112	0.0003008267373661885	0.0003006889911193695	0.000300700916704967	0.00030081627381146154	0.0003008388062880995	0.00030086661354286696	0.0003007520304527215
0.0002687139448243795	0.0002688428902183385	0.0002686423913109915	0.0002687790768686375	0.0002687361332937075	0.000268688258947761	0.000268704971967963	0.000268656810949291	0.00026880100733248297	0.0002687295398209225
0.000233770875420347	0.0002338688171584965	0.00023394737982018548	0.000233790039492288	0.0002337739284848785	0.00023376201723290249	0.00023381618404528698	0.00023384341795460348	0.0002338994624733745	0.000233837326159162
0.0001945534869446895	0.0001947163027216145	0.000194808267333393	0.000194757655262982	0.000194538651630874	0.00019459416580505849	0.0001946434018464265	0.000194598480229661	0.0001946401481108985	0.0001946507693355605
0.000154481799399926	0.0001545529085706535	0.0001544844224554185	0.000154523538949468	0.0001543291318375625	0.000154476868629008	0.000154398234299113	0.000154413657292001	0.000154512401713841	0.0001545415706641285
0.00011222041954168799	0.00011249498751570499	0.000112410841902581	0.0001124183670617485	0.00011223122710362649	0.000112221100389448	0.000112395461910656	0.00011229931904382699	0.00011229531995919299	0.00011226086906391599
6.866019004519555e-05	6.887820465635625e-05	6.8912605383958e-05	6.884835485834815e-05	6.88503113997317e-05	6.88047734365719e-05	6.883814214234215e-05	6.887649895361491e-05	6.88875358537141e-05	6.878462034365405e-05
2.430591471238645e-05	2.441221116896135e-05	2.443753332954275e-05	2.4402507297050502e-05	2.422980668598465e-05	2.4294806144100948e-05	2.43319445962657e-05	2.42803363380474e-05	2.42905024697392e-05	2.430387933600585e-05
-2.0578167659553198e-05	-2.03142513691956e-05	-2.03089658407367e-05	-2.04098871836346e-05	-2.04634591500472e-05	-2.03082670759646e-05	-2.03979365142044e-05	-2.05129639471089e-05	-2.0431120674403302e-05	-2.035711610914825e-05
-6.47857507647139e-05	-6.48015607657764e-05	-6.475759233580595e-05	-6.482572011008974e-05	-6.484909110440305e-05	-6.475807967944915e-05	-6.48728634405419e-05	-6.487230442872225e-05	-6.48452210225497e-05	-6.4832069911063e-05
-0.0001080051407188795	-0.000107985102295042	-0.000108008036113476	-0.000107893703861953	-0.0001081184266149495	-0.000108067413202644	-0.00010796513553941049	-0.0001080890784942455	-0.00010808765946423949	-0.000108045604574729
-0.000150797137466769	-0.0001507408779434785	-0.000150696701675819	-0.00015081005207323502	-0.000150776124355586	-0.0001507934967230665	-0.0001507699608919385	-0.0001507361335097385	-0.000150768427192862	-0.00015079983219036902
-0.000191423938085839	-0.000191355322967912	-0.00019139568648821398	-0.00019134133333865148	-0.0001914234077412525	-0.0001913614864315595	-0.00019138053583443	-0.0001913667612097875	-0.000191414893561118	-0.000191374286368955
-0.000229830773751011	-0.0002297492870274825	-0.00022975176674666149	-0.0002297925029415165	-0.000229809029624442	-0.000229767705750416	-0.000229804356858908	-0.0002298959631298535	-0.0002297502330474865	-0.000229905537998964
-0.00026613099485989797	-0.000266192056151316	-0.000266019622504219	-0.000266208597167863	-0.000266170412360196	-0.00026615900278556347	-0.0002660622794064235	-0.0002661334029107725	-0.0002662122665788085	-0.000266162442858368
-0.0002971442254784235	-0.00029717983023146247	-0.000297081243479656	-0.0002971277131291195	-0.0002971930458442755	-0.000297067139181325	-0.0002970990745234185	-0.0002970898149942765	-0.000297132471896481	-0.0002971086207253845
-0.000326403506333031	-0.00032624354294964096	-0.000326378135796381	-0.000326426898827747	-0.0003264211367058955	-0.000326341986365134	-0.000326343878405142	-0.00032642707083140195	-0.0003263951068220655	-0.0003263548579707355
-0.0003524241880222545	-0.000352480891888304	-0.000352478139830021	-0.00035250912915220904	-0.000352350140456066	-0.0003525226314377475	-0.00035247429841551905	-0.000352460394788086	-0.000352434450905985	-0.000352511766541323
-0.000374469378293721	-0.0003744721303519055	-0.000374318387766846	-0.00037436092999998	-0.000374468575610129	-0.00037438372048200196	-0.00037440742831678503	-0.0003744785518210355	-0.000374531844281622	-0.00037452312943058954
-0.0003936830733437575	-0.00039371781807862	-0.000393672896461756	-0.00039367097575450496	-0.000393865397200032	-0.000393705204478501	-0.0003936558681015855	-0.00039376801447361346	-0.0003937924676575025	-0.000393801956524884
-0.0004099904229223865	-0.00041002511032276303	-0.000410014360095409	-0.0004100364912301525	-0.0004099117312580055	-0.00041003319449376	-0.0004099732512259025	-0.0004099469060020055	-0.000409984230791496	-0.0004100448047392905
-0.000421031709120108	-0.000420953590801178	-0.00042083791835461644	-0.000420929424290113	-0.000421000777132603	-0.0004208164178999085	-0.00042097841665961997	-0.0004208586161257325	-0.0004209711925067995	-0.00042090580245715754
-0.0004230923700378945	-0.0004230645054485425	-0.000423258812224999	-0.00042321873537732403	-0.0004231687396532285	-0.0004231297808292125	-0.00042314385646020203	-0.0004232345023774235	-0.00042306132338122053	-0.00042322630353735597
-0.00042447502128199245	-0.0004246496909764075	-0.00042440458579226346	-0.0004244106919213265	-0.00042457317802476	-0.00042450434790221504	-0.0004245053225895605	-0.0004245298331079355	-0.000424668038031135	-0.000424540267995321
-0.00042089628492253297	-0.00042082134867082647	-0.000420857182762105	-0.0004209609582904105	-0.000420939457835604	-0.000420925353537273	-0.0004207454377319715	-0.000420786575268721	-0.000420791993383361	-0.00042087624649869547
-0.000410422524728339	-0.0004104881154489775	-0.000410472176445223	-0.0004103605174168185	-0.0004104367723629835	-0.000410402228299019	-0.00041053097302208	-0.00041041036980460046	-0.00041044600322498096	-0.000410477852565247
-0.0003953314128739465	-0.0003952316507638965	-0.000395173599536047	-0.00039522778068205297	-0.0003952702942478455	-0.0003952680295332845	-0.000395185783127127	-0.00039538917742907046	-0.00039528221983344295	-0.000395291078020789
-0.00037420429202032404	-0.00037410177785208954	-0.00037429032250659597	-0.00037426962473548003	-0.000374169088609081	-0.0003741509422252515	-0.00037428014562469297	-0.000374134114535979	-0.000374268334708166	-0.000374113990110314
-0.000352634519804293	-0.000352786284347517	-0.0003525694737618625	-0.0003526560775935855	-0.0003527577604108865	-0.00035270785068861846	-0.000352652838191679	-0.0003526658818009355	-0.000352638504555207	-0.0003528793956501975
-0.000327737652551147	-0.000327565247571293	-0.00032774817344036	-0.000327791833697153	-0.00032768504810518046	-0.00032766145493946797	-0.0003277043985144965	-0.0003277801374496965	-0.00032769425029983653	-0.00032751528051453896
-0.0002988349352380915	-0.000299039218225553	-0.000298891295096831	-0.000298816788854262	-0.0002988857623131205	-0.0002989520410482805	-0.0002989900538522925	-0.0002988399806781785	-0.0002989422368409305	-0.0002990113249688595
-0.00026678093927333645	-0.000266607731609792	-0.0002668167733645165	-0.000266772740433269	-0.0002667729124368255	-0.000266728879505578	-0.00026661859650631503	-0.0002666787404450705	-0.0002667113064671995	-0.0002668073704989625
-0.00023104355706892	-0.0002311370123789105	-0.00023110930545949351	-0.00023110742775320548	-0.0002310462517926185	-0.0002310628788108945	-0.0002311484076199215	-0.000231117547300524	-0.00023112809685698	-0.00023102807674144752
-0.0001931052019790885	-0.000193117686576417	-0.0001930308390729315	-0.0001931038402835685	-0.000193169975682415	-0.000193064895793174	-0.000193069066881463	-0.0001930422916484285	-0.0001930503041512195	-0.00019307373964689848
-0.00015161778115723148	-0.000151495830577952	-0.000151657499663975	-0.000151622367920938	-0.000151685235250635	-0.000151591364265227	-0.0001515103075507375	-0.00015164515840296	-0.0001516264386736795	-0.000151587766522389
-0.0001101477613701965	-0.00011025410261941	-0.0001101055559775125	-0.0001101243473749005	-0.00011013322706272799	-0.0001102090591666155	-0.00011020173467844449	-0.000110094175070123	-0.0001102429152160585	-0.00011029002271241751
-6.6738371897376e-05	-6.675100699794695e-05	-6.67947675901791e-05	-6.688494049739861e-05	-6.67762843659193e-05	-6.678992282104919e-05	-6.67614777194059e-05	-6.678593807009581e-05	-6.677464316453379e-05	-6.67864110800978e-05
-2.199650965848815e-05	-2.206154674240275e-05	-2.21263867388198e-05	-2.199623911109915e-05	-2.21073642114773e-05	-2.2056243296902197e-05	-2.20586853902238e-05	-2.204546798566625e-05	-2.20096876455521e-05	-2.20864854782101e-05
