########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3493
file                           	Q30-006_Q_BOA_130.0A_180427_105324.dat
date                           	27/04/2018
hour                           	10:53:24
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299979e+02
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.461319e-05   	  +4.210264e-07   	  -5.971727e-05   	  +3.957195e-07   	  +6.902337e-05   	  +4.022334e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.483358e-04   	  +3.020696e-06   	  +4.284476e-04   	  +2.839129e-06   
2   	  -1.161505e+01   	  +2.305602e-05   	  +1.658775e-03   	  +4.458204e-05   	  +1.161505e+01   	  +2.305603e-05   	  -7.140630e-05   	  +1.919150e-06   	  +1.000000e+00   	  +2.807232e-06   	  -1.428126e-04   	  +3.838300e-06   
3   	  -1.058457e-01   	  +3.700328e-03   	  -2.346352e-01   	  +3.849242e-03   	  +2.574044e-01   	  +3.824470e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.093537e-04   	  +3.822965e-06   	  +2.424116e-04   	  +3.976815e-06   
4   	  -6.657959e+00   	  +3.055182e-01   	  +9.269361e-01   	  +4.311793e-01   	  +6.722174e+00   	  +3.083855e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.254343e-05   	  +3.787726e-06   	  -1.149189e-05   	  +5.345635e-06   
5   	  +2.236671e+02   	  +3.172452e+01   	  +2.182714e+02   	  +3.280666e+01   	  +3.125210e+02   	  +3.225692e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.327552e-05   	  +4.719736e-06   	  -3.247278e-05   	  +4.880729e-06   
6   	  +5.852391e+05   	  +2.953639e+03   	  -6.075522e+04   	  +3.127874e+03   	  +5.883842e+05   	  +2.955550e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.044810e-03   	  +5.273043e-06   	  +1.084645e-04   	  +5.584099e-06   
7   	  +4.655619e+05   	  +2.635727e+05   	  +3.861902e+05   	  +1.792555e+05   	  +6.048890e+05   	  +2.329184e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.973847e-06   	  +5.646582e-06   	  -8.273449e-06   	  +3.840234e-06   
8   	  +3.099200e+07   	  +3.189664e+07   	  +3.394175e+07   	  +2.534998e+07   	  +4.596245e+07   	  +2.851349e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.967384e-06   	  +8.199954e-06   	  -8.725707e-06   	  +6.516946e-06   
9   	  -1.394339e+09   	  +1.228693e+09   	  -3.284897e+09   	  +1.821382e+09   	  +3.568576e+09   	  +1.743975e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.301462e-06   	  +3.790454e-06   	  +1.013374e-05   	  +5.618867e-06   
10  	  -4.825726e+13   	  +1.370758e+11   	  +1.336537e+12   	  +1.549883e+11   	  +4.827577e+13   	  +1.370904e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.786453e-03   	  +5.074460e-06   	  -4.947775e-05   	  +5.737568e-06   
11  	  -9.569945e+12   	  +1.324733e+13   	  +8.980335e+12   	  +1.089713e+13   	  +1.312365e+13   	  +1.220333e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.251281e-06   	  +5.884893e-06   	  -3.989356e-06   	  +4.840856e-06   
12  	  -1.341456e+15   	  +1.283430e+15   	  -1.344194e+15   	  +9.537988e+14   	  +1.899042e+15   	  +1.130359e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.151015e-06   	  +6.841695e-06   	  +7.165610e-06   	  +5.084499e-06   
13  	  -3.128412e+16   	  +9.059500e+16   	  +8.294737e+16   	  +7.548231e+16   	  +8.865079e+16   	  +7.752509e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.001230e-06   	  +5.795313e-06   	  -5.306101e-06   	  +4.828562e-06   
14  	  +9.623857e+20   	  +9.623369e+18   	  -3.039639e+18   	  +9.668845e+18   	  +9.623905e+20   	  +9.623370e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.387594e-04   	  +7.387220e-06   	  +2.333332e-06   	  +7.422129e-06   
15  	  +6.660347e+20   	  +7.322080e+20   	  -9.519141e+20   	  +5.180180e+20   	  +1.161784e+21   	  +5.969525e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.135244e-06   	  +6.744809e-06   	  +8.768653e-06   	  +4.771775e-06   

magnetic_center_x(um) 	2.98
magnetic_center_y(um) 	5.141


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.966336564394e-05	4.954636096954e-05	4.959914076608e-05	4.934071694151e-05	4.937593985233e-05	4.898577390122e-05	4.961647937307e-05	4.929503847961e-05	4.948603600496e-05	4.923858068651e-05
0.0001451189164072	0.0001451722928323	0.0001454003795516	0.0001453788863728	0.0001453058066545	0.0001456328755012	0.0001451269636163	0.0001457806793042	0.0001449438714189	0.0001454378507333
0.000241128669586	0.0002414722112007	0.0002411337336525	0.000241319052293	0.0002414018817944	0.0002413848123979	0.0002410032611806	0.0002409913722659	0.0002417250652798	0.0002417425857857
0.0003339366230648	0.0003336991067044	0.0003337689850014	0.000333797885105	0.0003336989611853	0.0003333993081469	0.0003339234972373	0.0003336313529871	0.0003335871151648	0.0003333732602187
0.0004227703611832	0.0004225481825415	0.0004228035977576	0.0004226254241075	0.0004226771707181	0.000422783952672	0.0004230069753248	0.0004227890167385	0.0004226642777212	0.0004224642179906
0.0005064894794486	0.0005068845348433	0.0005065049626864	0.0005065321456641	0.0005066823214293	0.0005070980405435	0.0005065246950835	0.0005069834296592	0.000506850425154	0.0005071877967566
0.0005835363990627	0.0005834465264343	0.0005834037438035	0.0005838855286129	0.0005834334879182	0.000583267537877	0.0005832550232299	0.000583001121413	0.000583648099564	0.0005835731280968
0.0006556625012308	0.0006554612773471	0.0006557637243532	0.0006552131380886	0.0006554867723025	0.0006550924736075	0.0006557158194482	0.0006555304280482	0.0006550831021741	0.0006550175603479
0.0007163545233198	0.0007165410206653	0.0007166772265919	0.0007166146533564	0.0007166093564592	0.0007170609314926	0.0007168656447902	0.0007170255412348	0.0007165395072661	0.0007167510921136
0.0007726980256848	0.0007727949414402	0.0007722658338025	0.0007726887124591	0.0007728631608188	0.0007727919146419	0.0007723005837761	0.0007724509923719	0.0007731631048955	0.0007729416829534
0.0008215637062676	0.0008210964733735	0.0008212763350457	0.0008210481028073	0.0008210962405428	0.000820588436909	0.000820946530439	0.0008212007232942	0.0008208915824071	0.000820743793156
0.0008634116966277	0.0008637984283268	0.0008637566352263	0.0008639400475658	0.000863803375978	0.000864070490934	0.0008637313148938	0.0008641893509775	0.0008637672290206	0.0008640479063615
0.000901723280549	0.0009013495291583	0.0009021269506775	0.0009014555835165	0.0009016325930133	0.000901852035895	0.0009012842783704	0.0009013509261422	0.0009014810202643	0.00090077589266
0.000919341982808	0.0009200092754327	0.000919196405448	0.0009195813909173	0.0009199779597111	0.0009195411694236	0.0009206159738824	0.0009193277801387	0.0009201196953654	0.0009205032256432
0.0009282978717238	0.0009284190600738	0.0009279995574616	0.0009288217988797	0.000927698914893	0.0009285132400692	0.0009282217361033	0.0009290098678321	0.000928144028876	0.0009288443252444
0.0009301444515586	0.0009297411306761	0.0009299758821726	0.0009292002650909	0.0009298044024035	0.0009290191810578	0.0009289807057939	0.0009291403112002	0.0009295017807744	0.0009286858839914
0.0009230307186954	0.0009223675588146	0.000923365179915	0.0009227984701283	0.000923212734051	0.00092339864932	0.0009232789743692	0.0009229285642505	0.0009229105198756	0.0009228044655174
0.000899116974324	0.0008997378172353	0.0008980766288005	0.0009000219870359	0.000899197650142	0.0008997522527352	0.0008997178520076	0.0008996038231999	0.0009001404978335	0.0009004105813801
0.0008620120352134	0.0008624252513982	0.0008632246172056	0.0008619478903711	0.0008634554105811	0.0008615502156317	0.0008624064503238	0.0008621767046861	0.0008617345010862	0.0008613799000159
0.0008227681973949	0.000822385889478	0.0008227852522396	0.0008218300063163	0.0008203828474507	0.0008230477105826	0.0008218182483688	0.0008229117956944	0.0008216796559282	0.0008227754151449
0.0007724215975031	0.0007721277652308	0.0007717909174971	0.0007732507074252	0.0007723090238869	0.0007724066963419	0.0007726326584816	0.0007719616987742	0.0007727544871159	0.0007728624623269
0.0007167971343733	0.0007167417788878	0.0007170282187872	0.0007166774012148	0.0007184217683971	0.0007160788518377	0.0007168005104177	0.0007164249545895	0.0007168381707743	0.0007160651730374
0.0006532643456012	0.0006537007284351	0.0006532219704241	0.0006535321008414	0.0006533712730743	0.0006539528840221	0.0006536536966451	0.0006538673187606	0.0006541683105752	0.0006535326247104
0.0005842000828125	0.0005843786639161	0.0005842839018442	0.0005841481615789	0.0005835127085447	0.0005843313992955	0.0005840964149684	0.0005835915799253	0.0005836519994773	0.0005847086431459
0.000506860553287	0.0005066697485745	0.0005071473424323	0.0005065739969723	0.0005067402380519	0.0005066722515039	0.0005067925085314	0.0005074119544588	0.0005067794118077	0.000506310723722
0.000421087956056	0.0004210254119243	0.000420869939262	0.0004214979126118	0.0004211809136905	0.0004210840852465	0.0004211385676172	0.0004212108906358	0.000421257049311	0.0004213381325826
0.000333165487973	0.0003327517770231	0.0003327204030938	0.0003327166778035	0.0003333355707582	0.0003327135345899	0.0003330626059324	0.0003323970304336	0.0003327621961944	0.000332990224706
0.0002398243377684	0.0002401259262115	0.0002402533282293	0.000240018373006	0.0002399040386081	0.0002403198595857	0.0002399798395345	0.0002405209088465	0.0002402399259154	0.0002399427903583
0.0001460055937059	0.0001462236541556	0.0001460014027543	0.000146050893818	0.0001455452002119	0.0001461443462176	0.0001458451442886	0.0001457693870179	0.0001460542553104	0.0001461576612201
4.94236483064e-05	4.92272520205e-05	4.968244684278e-05	4.929701026413e-05	4.958403224009e-05	4.906888352707e-05	4.948395508109e-05	4.966166670783e-05	4.917054320686e-05	4.921650906908e-05
-4.811689723283e-05	-4.814057319891e-05	-4.844002978643e-05	-4.76674103993e-05	-4.770029772772e-05	-4.802037437912e-05	-4.790482125827e-05	-4.803530464415e-05	-4.789982267539e-05	-4.785939381691e-05
-0.0001449415867683	-0.0001451099960832	-0.0001451718708267	-0.0001453899749322	-0.0001450484851375	-0.0001450554555049	-0.000145188139868	-0.0001455037272535	-0.0001451588468626	-0.0001451166463085
-0.0002395932096988	-0.0002394074253971	-0.00023908248113	-0.0002395093470113	-0.0002399924269412	-0.000239272005274	-0.0002394745679339	-0.0002391000889475	-0.000239547167439	-0.0002395276242169
-0.0003312883782201	-0.0003311695472803	-0.0003314487985335	-0.0003311020263936	-0.0003311244945507	-0.0003314881469123	-0.0003313274937682	-0.0003312726621516	-0.0003311536856927	-0.0003313430643175
-0.0004206988960505	-0.0004210564366076	-0.0004209355392959	-0.0004211674095131	-0.0004207074816804	-0.0004209890612401	-0.0004207181045786	-0.0004211234336253	-0.0004209332109895	-0.0004209188919049
-0.0005057575181127	-0.0005056980880909	-0.0005057059461251	-0.0005055889487267	-0.0005058773094788	-0.000505386327859	-0.0005057316739112	-0.0005055484361947	-0.0005057543166913	-0.0005054027424194
-0.0005834750481881	-0.0005831854068674	-0.0005832636961713	-0.0005831254529767	-0.0005831302842125	-0.0005835361662321	-0.0005835078191012	-0.0005833024042659	-0.000583300832659	-0.0005835157935508
-0.0006504162447527	-0.0006505861529149	-0.0006506096106023	-0.0006507637444884	-0.0006506701465696	-0.0006505912751891	-0.0006503979093395	-0.0006504258490168	-0.0006505151977763	-0.000650619273074
-0.0007156489882618	-0.0007154942140914	-0.0007155580096878	-0.0007157279760577	-0.0007156874635257	-0.0007152611506172	-0.0007156169158407	-0.0007157793152146	-0.000715822854545	-0.0007154816412367
-0.000772294413764	-0.0007724150782451	-0.0007719652494416	-0.0007720322464593	-0.0007722494774498	-0.0007724674651399	-0.0007723377784714	-0.0007720807916485	-0.0007719769491814	-0.0007723965682089
-0.0008198382565752	-0.0008196485578083	-0.0008198482682928	-0.0008196575799957	-0.0008193485555239	-0.0008197875577025	-0.0008196007693186	-0.0008198914583772	-0.00081933720503	-0.0008195962291211
-0.0008609247161075	-0.000860964122694	-0.0008612989913672	-0.0008612683741376	-0.0008614313555881	-0.000860920525156	-0.0008607995696366	-0.0008613220416009	-0.0008610301301815	-0.0008612039382569
-0.000897423713468	-0.0008972245268524	-0.0008971870411187	-0.0008974731899798	-0.0008971286006272	-0.0008972825598903	-0.0008976323297247	-0.0008968259207904	-0.0008976026438177	-0.0008973985095508
-0.000921220460441	-0.0009222876396962	-0.000921412545722	-0.0009210514836013	-0.0009218316408806	-0.0009222946828231	-0.0009216982289217	-0.0009214984602295	-0.0009219708153978	-0.0009218798950315
-0.0009272860479541	-0.0009260902297683	-0.0009273362229578	-0.0009270597365685	-0.0009262349340133	-0.0009261179366149	-0.0009267870918848	-0.0009271082817577	-0.0009265106054954	-0.0009261019295081
-0.0009285667911172	-0.0009284678380936	-0.0009279905934818	-0.0009284318075515	-0.0009286560234614	-0.000927965156734	-0.0009277734789066	-0.000928110210225	-0.0009278799989261	-0.0009277382632717
-0.0009198233019561	-0.0009209918789566	-0.0009198567713611	-0.0009200351778418	-0.0009206454851665	-0.0009210898424499	-0.0009203062509187	-0.0009201448992826	-0.0009209007839672	-0.0009213110315613
-0.0008978775003925	-0.0008972571813501	-0.0008991252398118	-0.0008983259904198	-0.0008974325610325	-0.0008977085235529	-0.0008992032962851	-0.0008989605121315	-0.0008978316909634	-0.0008984454907477
-0.0008658228907734	-0.000865398615133	-0.0008659505401738	-0.0008658702718094	-0.0008661709725857	-0.0008650606614538	-0.0008653252152726	-0.0008644152549095	-0.0008656331337988	-0.0008647468057461
-0.0008187564671971	-0.0008186883060262	-0.0008172941743396	-0.0008173454552889	-0.0008190152584575	-0.0008185568149202	-0.0008168238564394	-0.0008188784122467	-0.0008191790548153	-0.0008184841717593
-0.0007717392873019	-0.0007715589599684	-0.0007726707844995	-0.0007726570474915	-0.0007709668134339	-0.0007717971457168	-0.000773670792114	-0.0007720013381913	-0.0007714273524471	-0.0007711426005699
-0.0007170496392064	-0.0007170920725912	-0.0007165468996391	-0.0007172712357715	-0.0007169604068622	-0.0007173232734203	-0.0007167948642746	-0.000716072448995	-0.0007174695492722	-0.0007177905063145
-0.0006539188325405	-0.0006549342069775	-0.0006535396678373	-0.0006538499728777	-0.0006540910690092	-0.0006548113306053	-0.0006530402461067	-0.0006551558035426	-0.0006534350686707	-0.0006543247727677
-0.0005835173069499	-0.0005833499017172	-0.0005844699917361	-0.0005834174808115	-0.0005836813943461	-0.0005830040900037	-0.0005843596882187	-0.0005839946097694	-0.0005835795891471	-0.0005833070608787
-0.0005051195039414	-0.0005049211904407	-0.0005047509912401	-0.0005050961044617	-0.0005052674096078	-0.0005046825972386	-0.0005045571597293	-0.0005042303819209	-0.0005052495980635	-0.0005050604813732
-0.0004222962015774	-0.0004219955881126	-0.0004220258560963	-0.0004221156996209	-0.0004218747781124	-0.0004222585703246	-0.0004222070565447	-0.0004221154667903	-0.0004219835391268	-0.0004218565009069
-0.0003322316333652	-0.0003326138539705	-0.0003325215366203	-0.000332717288984	-0.0003326407750137	-0.0003326556179672	-0.0003331774496473	-0.0003324425488245	-0.0003327876911499	-0.0003330109466333
-0.0002407581196167	-0.0002407813735772	-0.0002404389815638	-0.0002403662365396	-0.0002405226696283	-0.0002410474407952	-0.0002401648816885	-0.0002411234017927	-0.0002402644458925	-0.0002407975698588
-0.000145291298395	-0.000145200669067	-0.0001457292237319	-0.0001454037701478	-0.000145336613059	-0.0001449811534258	-0.000145346057252	-0.0001458040933358	-0.0001452795841033	-0.0001448673137929
-4.873681245954e-05	-4.860599437961e-05	-4.838007589569e-05	-4.855760198552e-05	-4.889882256975e-05	-4.838351742364e-05	-4.837195956497e-05	-4.757064380101e-05	-4.884066947852e-05	-4.857499152422e-05
4.829603130929e-05	4.834080391447e-05	4.824666757486e-05	4.821760012419e-05	4.83679723402e-05	4.799151065527e-05	4.806253491552e-05	4.824150892091e-05	4.81377937831e-05	4.804875788977e-05
0.0001444576191716	0.0001441999047529	0.000144214311149	0.0001443929359084	0.0001442205248168	0.0001441349304514	0.0001439970365027	0.0001437708851881	0.0001444596564397	0.0001441705971956
0.0002399743680144	0.0002400939265499	0.0002400965458946	0.0002400630764896	0.0002402076643193	0.0002401697711321	0.0002404247497907	0.0002400786615908	0.0002403800172033	0.0002402447571512
0.0003326492442284	0.0003327768354211	0.0003329187165946	0.0003326179285068	0.000332831783453	0.0003331053303555	0.0003329643222969	0.0003331008192617	0.0003325670550112	0.0003330472682137
0.0004214049840812	0.0004209826875012	0.0004212770727463	0.0004214882210363	0.000420904281782	0.0004208894679323	0.0004208749451209	0.0004212362400722	0.0004208149621263	0.0004208602185827
0.0005051627522334	0.0005055192159489	0.0005049859173596	0.0005051307380199	0.0005054061184637	0.0005052902852185	0.0005051693296991	0.0005049997125752	0.0005056128138676	0.0005051997140981
0.0005824374966323	0.0005826527485624	0.0005826732958667	0.0005823655519634	0.0005828082212247	0.0005828082212247	0.0005828001303598	0.0005827014101669	0.0005830007139593	0.0005827671266161
0.000654460513033	0.0006540324538946	0.0006545992800966	0.0006547113298438	0.0006541383336298	0.0006539942114614	0.0006547250086442	0.0006544421194121	0.000653900206089	0.0006544027128257
0.0007153490441851	0.0007155857165344	0.0007148886215873	0.0007152436883189	0.0007152539910749	0.0007156122592278	0.0007149090524763	0.0007152445614338	0.0007151630707085	0.0007154020713642
0.0007712945225649	0.000771512335632	0.0007717899279669	0.0007713753730059	0.0007716515101492	0.0007715182728134	0.0007717186235823	0.0007716763066128	0.0007720374269411	0.0007714411476627
0.0008205519407056	0.0008200735901482	0.0008206716156565	0.0008206339552999	0.0008204529876821	0.0008202709723264	0.0008204336627387	0.0008203696343116	0.0008201440796256	0.0008202847093344
0.0008627972565591	0.000863000517711	0.0008620542939752	0.0008629368967377	0.0008625241462141	0.0008632896933705	0.0008623707690276	0.0008626466733404	0.0008625071495771	0.0008630240336061
0.000900573504623	0.0008997460245155	0.0009002136648633	0.000900013896171	0.0009003570303321	0.0008993336814456	0.0009001731523313	0.0008995609823614	0.0009002256556414	0.0008995099342428
0.0009184478549287	0.0009189101401716	0.0009197750478052	0.0009184964583255	0.0009187962277792	0.0009189562406391	0.0009193348814733	0.0009200242348015	0.0009186904062517	0.0009189206757583
0.0009280839003623	0.0009288889123127	0.0009281986276619	0.0009286109125242	0.0009287460125051	0.000928885943722	0.0009280079393648	0.0009281270904467	0.000928794441279	0.0009291919413954
0.0009277960052714	0.000927641056478	0.0009268443682231	0.0009276893688366	0.0009270461741835	0.000927395245526	0.0009273117757402	0.0009265777771361	0.0009277592762373	0.0009269410511479
0.0009228780400008	0.0009222953813151	0.0009231208241545	0.0009223138913512	0.0009225506219082	0.0009218180202879	0.0009230709401891	0.0009232072625309	0.0009216280886903	0.0009225496905856
0.0008998179691844	0.0008999445708469	0.0009001850266941	0.0009000636637211	0.0009004665771499	0.0009011327638291	0.0009002481237985	0.0009005969041027	0.0009006027830765	0.0009000293212011
0.0008608138305135	0.000861389155034	0.0008608280913904	0.0008611482335255	0.0008615645347163	0.0008612556266598	0.0008603084716015	0.0008605239563622	0.0008612241363153	0.0008615538827144
0.0008218367001973	0.0008212145185098	0.0008211713284254	0.0008210132364184	0.0008198547875509	0.0008205731282942	0.0008215311099775	0.0008209318039007	0.000820710149128	0.0008213121327572
0.0007738330750726	0.000772729923483	0.0007736954721622	0.0007732987869531	0.0007741982117295	0.0007737703854218	0.0007745428010821	0.0007745837210678	0.0007733943057247	0.0007732736412436
0.0007162049296312	0.0007174918428063	0.0007172297337092	0.0007179392850958	0.0007179534295574	0.0007167750154622	0.0007166742580011	0.0007166942814365	0.0007178753148764	0.0007165715796873
0.0006527777877636	0.0006537451408803	0.0006526319193654	0.0006525153876282	0.0006522675976157	0.0006529841339216	0.000652085756883	0.0006522356998175	0.0006526011275128	0.0006539436290041
0.000584150722716	0.0005825087428093	0.0005834260955453	0.0005834156181663	0.0005828324938193	0.0005837473436259	0.0005836189375259	0.0005835785996169	0.0005831067683175	0.0005829278379679
0.0005066029843874	0.0005071834893897	0.0005066762096249	0.0005067725433037	0.0005074674263597	0.0005068012978882	0.0005076113156974	0.0005071141640656	0.0005075672524981	0.0005070044426247
0.0004218650283292	0.0004219717520755	0.0004220578994136	0.0004221044073347	0.0004213093488943	0.0004212650528643	0.0004214892105665	0.000422116892878	0.0004217448295094	0.0004215647932142
0.000332428549882	0.0003323058772366	0.0003326883597765	0.000332566909492	0.0003331560292281	0.0003328559396323	0.0003325431607664	0.0003326093719807	0.0003324965655338	0.0003323004348204
0.0002396649797447	0.0002405445411569	0.0002397381904302	0.000239685701672	0.0002399918157607	0.0002402935642749	0.0002397325297352	0.0002393210015725	0.0002401483070571	0.0002406860148767
0.0001462866057409	0.0001452093565604	0.000145862752106	0.0001459467312088	0.0001452938886359	0.0001457088656025	0.000145667232573	0.0001460386120016	0.0001452894648537	0.000145520461956
4.912092481391e-05	4.926405017613e-05	4.913406883134e-05	4.947322304361e-05	4.961912054569e-05	4.911206997349e-05	4.986087151337e-05	4.948645437253e-05	4.976820855518e-05	4.909627386951e-05
-4.807507502846e-05	-4.76449567941e-05	-4.785667988472e-05	-4.815554711968e-05	-4.795211862074e-05	-4.818401066586e-05	-4.81286442664e-05	-4.783274198417e-05	-4.797933070222e-05	-4.803628326044e-05
-0.0001458392653149	-0.0001460002968088	-0.0001456847676309	-0.0001458166807424	-0.0001458230253775	-0.0001453842269257	-0.0001461932552047	-0.0001460951607442	-0.000146018282976	-0.0001456200989196
-0.0002395491756033	-0.0002394191833446	-0.0002398601354798	-0.0002396062045591	-0.000239658926148	-0.0002395238116151	-0.0002393811300863	-0.0002398165961495	-0.0002396642084932	-0.000239280416281
-0.0003310469328426	-0.0003314509813208	-0.000331029703375	-0.0003311037726235	-0.0003313844790682	-0.0003316147485748	-0.0003311620675959	-0.0003307693987153	-0.0003311753098387	-0.0003316781949252
-0.0004220161645208	-0.0004214348446112	-0.0004215694498271	-0.0004216326633468	-0.000421367585659	-0.0004215302469674	-0.0004215119697619	-0.0004217778914608	-0.0004212450003251	-0.0004217233217787
-0.0005058447713964	-0.000506151583977	-0.0005063083372079	-0.0005063678254373	-0.000506128766574	-0.0005059489049017	-0.0005061526899226	-0.0005061736446805	-0.0005064944270998	-0.0005057306261733
-0.0005834446055815	-0.0005837655044161	-0.000583526736591	-0.0005832556053065	-0.0005836409982294	-0.0005834501353092	-0.0005836465279572	-0.0005834856419824	-0.0005836848285981	-0.000583516433835
-0.0006516900029965	-0.0006513236439787	-0.0006513986154459	-0.000651468464639	-0.0006515086279251	-0.0006515862769447	-0.0006515285931528	-0.0006515324348584	-0.0006510792882182	-0.0006516096182168
-0.0007162594702095	-0.0007164080743678	-0.0007162585388869	-0.0007163483533077	-0.0007163673290052	-0.0007162569672801	-0.0007160940440372	-0.0007163197733462	-0.0007162783294916	-0.0007162233814597
-0.0007718784618191	-0.0007718441775069	-0.0007721254369244	-0.0007719058776274	-0.0007718121050857	-0.0007721159490757	-0.0007719392888248	-0.0007718047127128	-0.0007722394075245	-0.0007718529668637
-0.0008203383185901	-0.0008204033365473	-0.0008201935561374	-0.0008205001358874	-0.0008205987978727	-0.0008203854667954	-0.0008206194033846	-0.0008206340717152	-0.0008205773774534	-0.000820719753392
-0.0008633122197352	-0.0008629205985926	-0.0008629380026832	-0.0008633261313662	-0.0008630661177449	-0.0008631426026113	-0.0008629584917799	-0.0008632472599857	-0.0008623304893263	-0.0008630114607513
-0.0008974962402135	-0.0008973849471658	-0.0008975556702353	-0.0008969758055173	-0.0008972155046649	-0.0008976451936178	-0.0008973008953035	-0.0008974821539596	-0.0008969034533948	-0.0008973522344604
-0.000920686754398	-0.0009214822784998	-0.0009213957819156	-0.0009213334997185	-0.000920940481592	-0.0009207452530973	-0.0009214214514941	-0.0009206137619913	-0.000921975763049	-0.0009214279125445
-0.0009275330230594	-0.0009276392520405	-0.0009271386661567	-0.0009276040946133	-0.0009274025796913	-0.0009271333692595	-0.0009271515300497	-0.0009277979261242	-0.0009271874441765	-0.0009269003639929
-0.0009285606211051	-0.0009280041558668	-0.0009283910621889	-0.0009276838973165	-0.000928767316509	-0.000929188914597	-0.0009281125967391	-0.0009284418192692	-0.0009289813460782	-0.0009286048589274
-0.0009206554968841	-0.000920593214687	-0.0009210505522788	-0.0009211444412358	-0.0009206703980453	-0.0009204620728269	-0.0009215372265317	-0.0009203602094203	-0.0009210226126015	-0.0009209626587108
-0.0008986427565105	-0.0008989076595753	-0.0008987230248749	-0.0008990863570943	-0.0008986431057565	-0.0008981141145341	-0.0008984644664451	-0.0008986198226921	-0.0008976119570434	-0.0008981977589428
-0.0008652356336825	-0.000864569155965	-0.0008634873665869	-0.000864036148414	-0.0008639864390716	-0.000865277601406	-0.0008642010507174	-0.0008649439550936	-0.0008647588547319	-0.0008642908069305
-0.0008178556454368	-0.0008183264872059	-0.0008188910433091	-0.0008184867911041	-0.0008198112482205	-0.0008191493107006	-0.0008192072855309	-0.0008183908066712	-0.0008192388340831	-0.0008203174220398
-0.0007717508706264	-0.0007718698470853	-0.0007726465119049	-0.0007720012799837	-0.0007708263583481	-0.0007702067377977	-0.0007710761274211	-0.0007717969128862	-0.000771542894654	-0.0007704052259214
-0.0007165630813688	-0.0007165545830503	-0.0007153680780903	-0.0007161622634158	-0.0007154191844165	-0.0007163403788581	-0.0007158843800426	-0.0007153953192756	-0.0007155819330364	-0.0007155744824558
-0.0006530145183206	-0.0006527749937959	-0.000653468479868	-0.0006532738334499	-0.0006545376381837	-0.0006539211608469	-0.0006544367643073	-0.000653687689919	-0.0006535549182445	-0.0006541626062244
-0.0005832543247379	-0.0005836297641508	-0.0005835382617079	-0.0005835402407683	-0.0005828106077388	-0.0005831490270793	-0.0005821971572004	-0.000584106775932	-0.0005834333132952	-0.0005826745182276
-0.0005043116398156	-0.0005040959804319	-0.0005039514508098	-0.0005036271759309	-0.0005037568043917	-0.0005041140248068	-0.0005043633282185	-0.0005032785702497	-0.0005037887021899	-0.0005047062877566
-0.000421043834649	-0.0004211608029436	-0.0004214005894028	-0.0004213464853819	-0.000421895267209	-0.000420953205321	-0.0004216267552692	-0.0004215318476781	-0.000421589211328	-0.0004211869090796
-0.000331865681801	-0.0003315043868497	-0.0003314650966786	-0.0003316272050142	-0.0003311764157843	-0.0003313420456834	-0.0003308408195153	-0.0003315376234241	-0.0003316692891531	-0.0003310110187158
-0.0002391477319179	-0.0002396215277258	-0.0002394732582616	-0.0002395224291831	-0.0002397439820925	-0.000240070556174	-0.0002400438388577	-0.0002392105234321	-0.000239141358179	-0.0002398379147053
-0.0001445453817723	-0.000144589037518	-0.0001445568195777	-0.0001446475216653	-0.0001445359230274	-0.0001446016394766	-0.0001442532957299	-0.0001450600539101	-0.0001444639201509	-0.0001443003711756
-4.734390677186e-05	-4.727821578854e-05	-4.715330214822e-05	-4.703359809355e-05	-4.691478534369e-05	-4.684057785198e-05	-4.729376814794e-05	-4.682397411671e-05	-4.7387999075e-05	-4.753733446705e-05
