########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4337
file                           	Q30-027_Q_BOA_030.0A_180507_163927.dat
date                           	07/05/2018
hour                           	16:39:27
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.31
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999565e+01
main_coil_current_std(A)       	+2.833540e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.136763e-05   	  +3.370093e-07   	  -9.687400e-07   	  +5.096035e-07   	  +2.138958e-05   	  +3.374537e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.490693e-04   	  +1.023709e-05   	  +2.942666e-05   	  +1.547986e-05   
2   	  -2.743368e+00   	  +2.200787e-05   	  +1.412598e-03   	  +4.484333e-05   	  +2.743369e+00   	  +2.200788e-05   	  -2.574568e-04   	  +8.173041e-06   	  +1.000000e+00   	  +1.134511e-05   	  -5.149138e-04   	  +1.634609e-05   
3   	  -7.880916e-02   	  +2.891684e-03   	  -1.478654e-02   	  +3.315925e-03   	  +8.018432e-02   	  +2.907128e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.447259e-04   	  +1.264876e-05   	  +6.467901e-05   	  +1.450447e-05   
4   	  -3.137573e+00   	  +2.341704e-01   	  +8.120552e-01   	  +3.957550e-01   	  +3.240956e+00   	  +2.474388e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.646918e-04   	  +1.229165e-05   	  -4.262502e-05   	  +2.077327e-05   
5   	  +1.955142e+01   	  +5.816144e+01   	  -4.510333e+01   	  +3.413889e+01   	  +4.915860e+01   	  +3.893841e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.231512e-05   	  +3.663488e-05   	  +2.840970e-05   	  +2.150349e-05   
6   	  +1.393855e+05   	  +4.711409e+03   	  -1.160248e+04   	  +2.991398e+03   	  +1.398675e+05   	  +4.701723e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.053558e-03   	  +3.561161e-05   	  +8.769825e-05   	  +2.261075e-05   
7   	  +2.566031e+05   	  +3.028860e+05   	  -1.413663e+05   	  +2.214910e+05   	  +2.929669e+05   	  +2.860105e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.327457e-05   	  +2.747270e-05   	  +1.282235e-05   	  +2.008992e-05   
8   	  -1.127186e+07   	  +2.968540e+07   	  -1.070300e+06   	  +2.883690e+07   	  +1.132256e+07   	  +2.967793e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.226858e-05   	  +3.231070e-05   	  +1.164915e-06   	  +3.138716e-05   
9   	  -1.067263e+08   	  +3.224926e+09   	  -1.428439e+08   	  +2.586552e+09   	  +1.783112e+08   	  +2.831841e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.394025e-06   	  +4.212155e-05   	  +1.865666e-06   	  +3.378360e-05   
10  	  -1.129315e+13   	  +2.646095e+11   	  +2.344850e+11   	  +2.213224e+11   	  +1.129558e+13   	  +2.645923e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.770031e-03   	  +4.147355e-05   	  -3.675209e-05   	  +3.468896e-05   
11  	  +3.276412e+12   	  +1.260146e+13   	  -7.337215e+12   	  +1.845118e+13   	  +8.035521e+12   	  +1.761381e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.162246e-06   	  +2.370107e-05   	  +1.380011e-05   	  +3.470334e-05   
12  	  -3.094225e+14   	  +8.592931e+14   	  -1.041211e+14   	  +1.415062e+15   	  +3.264713e+14   	  +9.311041e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.983594e-06   	  +1.939410e-05   	  +2.349908e-06   	  +3.193771e-05   
13  	  +5.873839e+16   	  +1.670936e+17   	  +6.235208e+15   	  +1.365191e+17   	  +5.906840e+16   	  +1.667838e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.590846e-05   	  +4.525529e-05   	  -1.688722e-06   	  +3.697455e-05   
14  	  +2.243036e+20   	  +1.132658e+19   	  -4.530377e+18   	  +1.137357e+19   	  +2.243493e+20   	  +1.132660e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.289992e-04   	  +3.681201e-05   	  +1.472392e-05   	  +3.696475e-05   
15  	  -2.305141e+20   	  +7.037599e+20   	  -3.250583e+20   	  +8.947515e+20   	  +3.984967e+20   	  +8.357162e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.990258e-06   	  +2.744711e-05   	  +1.267763e-05   	  +3.489591e-05   

magnetic_center_x(um) 	-7.789
magnetic_center_y(um) 	-0.353


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.188300029753e-05	1.185915061797e-05	1.204825821333e-05	1.213777522935e-05	1.17941199278e-05	1.195397544507e-05	1.190356397274e-05	1.181796596939e-05	1.195510049001e-05	1.160483861895e-05
3.44904983649e-05	3.441256922088e-05	3.438022758928e-05	3.432753510424e-05	3.436138285906e-05	3.440121145104e-05	3.43109932146e-05	3.425577233429e-05	3.434444442973e-05	3.454626494204e-05
5.705783041776e-05	5.70026350033e-05	5.682715345756e-05	5.714242433896e-05	5.705158037017e-05	5.714753569919e-05	5.694264473277e-05	5.714019425795e-05	5.716261875932e-05	5.714617873309e-05
7.865035149734e-05	7.894974260125e-05	7.899611227913e-05	7.888778782217e-05	7.887020183261e-05	7.883727812441e-05	7.872952119214e-05	7.893956353655e-05	7.886525418144e-05	7.891549466876e-05
0.0001001361451927	0.0001000001720968	0.0001001218988677	9.983304335037e-05	0.000100022109109	9.999576286646e-05	0.0001001716882456	9.994531865232e-05	9.978848538594e-05	0.0001001144264592
0.0001199754697154	0.0001198979953188	0.0001197872916237	0.0001196709054057	0.0001199221005663	0.0001198660975206	0.0001200076585519	0.0001199177859235	0.0001196253433591	0.0001198418322019
0.0001378871384077	0.0001377854787279	0.0001378736051265	0.0001380988978781	0.0001378631714033	0.0001378810411552	0.0001378126180498	0.0001377337612212	0.0001382185873808	0.0001377133303322
0.0001547606807435	0.0001548566360725	0.0001550394372316	0.000155121073476	0.0001550167798996	0.0001549914304633	0.0001550928573124	0.0001548600266688	0.0001550672604935	0.0001548177970108
0.0001695677347016	0.0001693554077065	0.0001696041581454	0.0001695313694654	0.0001695171376923	0.0001695292157819	0.0001695434330031	0.0001694922830211	0.0001695138053037	0.0001698273263173
0.000182931922609	0.0001829655811889	0.0001825619547162	0.0001827560336096	0.0001827831583796	0.0001827457599575	0.0001825919898693	0.0001827375381254	0.0001827802625485	0.0001827996456996
0.0001941281661857	0.0001942953531398	0.0001942706439877	0.0001941183581948	0.0001940411457326	0.0001940735673998	0.0001940142246895	0.0001943960523931	0.0001941351074493	0.0001940896327142
0.0002043550921371	0.0002042779669864	0.0002043563872576	0.0002042853739113	0.0002044322172878	0.000204395444598	0.0002045103756245	0.0002043161657639	0.0002042648411589	0.0002043926069746
0.0002132165827788	0.000213342893403	0.0002132293593604	0.0002133297675755	0.000213279039599	0.0002132275112672	0.0002133724483429	0.0002133254311047	0.0002132859372068	0.000213260849705
0.0002175102563342	0.00021746737184	0.0002175464178436	0.0002174441178795	0.0002174863329856	0.0002175427798647	0.0002174075634684	0.0002174800174544	0.0002174764958909	0.0002174648980144
0.0002192779502366	0.0002192792308051	0.0002192373212893	0.0002192750835093	0.0002193395775976	0.0002192054816987	0.0002192634710809	0.000219228095375	0.0002192920219386	0.000219259687583
0.0002198650618084	0.0002198264701292	0.00021987062064	0.0002198599977419	0.0002198019938078	0.0002197758731199	0.0002198494621553	0.0002198520087404	0.0002198680303991	0.0002198372385465
0.000218600165681	0.0002186137426179	0.0002186137135141	0.0002186133351643	0.0002186138590332	0.0002186423516832	0.0002185794583056	0.0002186733763665	0.000218570974539	0.0002186969650211
0.0002128563937731	0.0002127601910615	0.0002127278567059	0.0002127487241523	0.0002127951011062	0.0002128502819687	0.0002128715277649	0.0002127089101123	0.0002127407788066	0.0002126844628947
0.000204226191272	0.000204118565307	0.0002041374100372	0.0002040953258984	0.0002041559055215	0.0002041222760454	0.0002041179832304	0.0002041337866103	0.0002042875566985	0.0002040565304924
0.0001940932997968	0.000194246036699	0.0001944839750649	0.0001943209354067	0.0001943348470377	0.0001941660302691	0.0001941989321494	0.0001942832022905	0.0001943944080267	0.000194476073375
0.0001827319210861	0.0001827089581639	0.0001825035869842	0.0001828226231737	0.000182544303243	0.0001828091189964	0.0001826964726206	0.0001826859515859	0.0001824747450883	0.0001829081011238
0.0001698387932265	0.0001698428095551	0.0001698035921436	0.0001699960557744	0.0001699378626654	0.0001698684354778	0.0001697681727819	0.0001698333071545	0.0001698509440757	0.0001695233077044
0.0001543814432807	0.0001546916173538	0.0001547337742522	0.0001545526611153	0.0001546858111396	0.0001546057173982	0.0001545092964079	0.0001545052509755	0.0001544375700178	0.0001544599654153
0.0001386644871673	0.0001385860086884	0.0001382628252031	0.0001381529582432	0.0001382682385156	0.0001385308423778	0.0001384071947541	0.000138691146276	0.0001383684284519	0.0001384866045555
0.0001203404463013	0.0001202783387271	0.0001200139449793	0.0001201040213346	0.0001201549530379	0.0001200399783556	0.0001200753977173	0.0001203268548124	0.0001200963306474	0.0001199482649099
9.923375182552e-05	9.969309030566e-05	9.977015724871e-05	9.947748185368e-05	9.940901509253e-05	9.94319198071e-05	9.983070776798e-05	9.919406147674e-05	9.976329602068e-05	9.970151586458e-05
7.9137753346e-05	7.860104960855e-05	7.927486149129e-05	7.916940376163e-05	7.901094068075e-05	7.949375140015e-05	7.94065053924e-05	7.904700032668e-05	7.947479753057e-05	7.94969018898e-05
5.71253549424e-05	5.71243253944e-05	5.68669202039e-05	5.712415440939e-05	5.721247725887e-05	5.709773904528e-05	5.673748455592e-05	5.711214180337e-05	5.675285137841e-05	5.688957389793e-05
3.468297654763e-05	3.463332541287e-05	3.467720671324e-05	3.473267861409e-05	3.470774026937e-05	3.440005821176e-05	3.458911305643e-05	3.471490708762e-05	3.461408778094e-05	3.450837903074e-05
1.189505837829e-05	1.20113563753e-05	1.225520554726e-05	1.194612104882e-05	1.187848101836e-05	1.200058795803e-05	1.200112001243e-05	1.194429842144e-05	1.196137145598e-05	1.196012453875e-05
-1.069720747182e-05	-1.084575433197e-05	-1.104765033233e-05	-1.092070851882e-05	-1.079555750039e-05	-1.06164798126e-05	-1.092216825782e-05	-1.084303130483e-05	-1.090343994292e-05	-1.076243643183e-05
-3.348251630086e-05	-3.385877062101e-05	-3.39291873388e-05	-3.380330599612e-05	-3.376588210813e-05	-3.38423778885e-05	-3.383037619642e-05	-3.391792779439e-05	-3.382044815226e-05	-3.387548713363e-05
-5.661014438374e-05	-5.647422585753e-05	-5.622488242807e-05	-5.644344128086e-05	-5.650114326272e-05	-5.664004493156e-05	-5.643663826049e-05	-5.641512689181e-05	-5.625363337458e-05	-5.616329872282e-05
-7.813044794602e-05	-7.783716137055e-05	-7.794944394846e-05	-7.756067498121e-05	-7.787176582497e-05	-7.811658724677e-05	-7.788259972585e-05	-7.764447946101e-05	-7.771687523928e-05	-7.774161349516e-05
-9.873158705886e-05	-9.880457218969e-05	-9.88768733805e-05	-9.856536780717e-05	-9.873440285446e-05	-9.878946730169e-05	-9.887732448988e-05	-9.853245137492e-05	-9.906390914693e-05	-9.904842590913e-05
-0.0001192432901007	-0.0001192064955831	-0.0001191481278511	-0.0001191394185298	-0.0001192224153783	-0.0001192422860186	-0.0001189248869196	-0.0001195530639961	-0.0001191734481836	-0.0001192406271002
-0.0001376645814162	-0.0001376257860102	-0.0001374048733851	-0.0001376082509523	-0.000137603667099	-0.0001376055879518	-0.0001374196144752	-0.0001376974978484	-0.0001377501175739	-0.0001377296284772
-0.0001532109163236	-0.0001531661109766	-0.0001534267066745	-0.0001536991476314	-0.0001532150199637	-0.0001531304878881	-0.0001532327878522	-0.0001531417510705	-0.0001531847665319	-0.0001531732414151
-0.0001682894217083	-0.0001683284644969	-0.0001684526505414	-0.0001684731396381	-0.0001684320595814	-0.0001684605376795	-0.0001687327458058	-0.0001684968156042	-0.0001684129820205	-0.0001684840535745
-0.0001820817415137	-0.0001820955803851	-0.0001821470505092	-0.0001822613558033	-0.0001822132035159	-0.0001822687336244	-0.0001823163038353	-0.000182240823051	-0.0001820622128434	-0.0001822214544518
-0.0001935759501066	-0.0001936290645972	-0.0001934587489814	-0.0001934099564096	-0.0001933171297424	-0.0001934215106303	-0.000193444560864	-0.0001934378378792	-0.0001935702894116	-0.0001932774903253
-0.0002030477626249	-0.0002029497554759	-0.0002029769966612	-0.0002029082825175	-0.0002028741873801	-0.0002028549060924	-0.0002029314928222	-0.0002028231974691	-0.0002029315073742	-0.0002028856397374
-0.0002114499366144	-0.0002114982198691	-0.000211414633668	-0.0002114312228514	-0.0002114897943102	-0.000211459264392	-0.0002114775270456	-0.0002114693343174	-0.0002114958770107	-0.0002116024988936
-0.0002176885318477	-0.0002176650159527	-0.0002176515554311	-0.0002177162969019	-0.0002177834248869	-0.0002176839334425	-0.0002176778652938	-0.0002176517882617	-0.000217627530219	-0.0002176567359129
-0.0002182696189266	-0.0002182602911489	-0.0002183202595916	-0.0002182669413742	-0.0002183508477174	-0.000218273315113	-0.0002182737225667	-0.0002183208998758	-0.0002183221804444	-0.0002183052274631
-0.000218470042455	-0.000218438974116	-0.0002184133045375	-0.000218482397031	-0.0002184917539125	-0.0002184509503422	-0.0002184641198255	-0.0002184577460866	-0.0002185241755797	-0.000218464207137
-0.000217283537495	-0.0002173514803872	-0.0002173400716856	-0.0002173330285586	-0.0002173442626372	-0.0002172765962314	-0.0002172639942728	-0.0002173216198571	-0.000217291424633	-0.0002172717940994
-0.00021200068295	-0.0002120392746292	-0.0002120433346136	-0.0002119782438967	-0.0002118640259141	-0.0002120078861481	-0.0002119478449458	-0.0002119350392604	-0.0002119339333149	-0.0002119684359059
-0.0002038202073891	-0.0002036110236077	-0.0002037597150775	-0.000203715855605	-0.0002036989171756	-0.0002037627709797	-0.0002037054364337	-0.0002037181402557	-0.0002036777732428	-0.0002037560625467
-0.000193193758605	-0.0001930109137902	-0.0001929623831529	-0.0001930179714691	-0.0001930953876581	-0.0001929910649778	-0.0001931188598974	-0.0001930794678628	-0.0001930762664415	-0.0001930206781253
-0.0001816642761696	-0.0001819294120651	-0.0001818620512495	-0.0001819716853788	-0.0001819324825192	-0.0001819451863412	-0.0001819218887249	-0.0001819525350584	-0.0001818964956328	-0.0001821952755563
-0.0001688995107543	-0.0001688805932645	-0.0001688981574262	-0.0001688572519924	-0.0001689390919637	-0.0001689032069407	-0.0001688237680355	-0.0001690097997198	-0.0001691239012871	-0.0001690076169325
-0.0001541943638586	-0.0001543579710415	-0.0001544137339806	-0.0001542015525047	-0.0001541997626191	-0.0001541715901112	-0.0001542661193525	-0.0001543844991829	-0.0001540694793221	-0.0001541788515169
-0.0001374294224661	-0.0001376816217089	-0.0001373614068143	-0.0001375522115268	-0.0001375463180011	-0.0001375111314701	-0.000137443334097	-0.0001372473197989	-0.000137462746352	-0.0001372457336402
-0.0001188830865431	-0.0001185098808492	-0.000118849966384	-0.0001188479945995	-0.0001190041657537	-0.0001189077738672	-0.0001188296300825	-0.0001188653986901	-0.0001188345340779	-0.0001188251262647
-9.947887156159e-05	-9.955764835468e-05	-9.937665163307e-05	-9.946150385076e-05	-9.925099584507e-05	-9.950131789083e-05	-9.979635069612e-05	-9.936885908246e-05	-9.943638724508e-05	-9.941564348992e-05
-7.83221112215e-05	-7.830507820472e-05	-7.834927237127e-05	-7.831890980015e-05	-7.820984319551e-05	-7.86952659837e-05	-7.84549920354e-05	-7.836865552235e-05	-7.838185410947e-05	-7.834724965505e-05
-5.637381036649e-05	-5.638182847179e-05	-5.684748248314e-05	-5.648990554619e-05	-5.653862899635e-05	-5.670866812579e-05	-5.671688631992e-05	-5.642530595651e-05	-5.679520836566e-05	-5.644648626912e-05
-3.397576801945e-05	-3.408520205994e-05	-3.368295438122e-05	-3.390284473426e-05	-3.398158878554e-05	-3.413735248614e-05	-3.418073538342e-05	-3.397806358407e-05	-3.37491837854e-05	-3.391780410311e-05
-1.134838203143e-05	-1.15378479677e-05	-1.129401971411e-05	-1.142604196502e-05	-1.129288011725e-05	-1.138483821705e-05	-1.087490363716e-05	-1.121681543736e-05	-1.120203705796e-05	-1.129518295784e-05
1.124048776546e-05	1.181526658911e-05	1.164111381513e-05	1.161128147942e-05	1.150108619186e-05	1.222395349032e-05	1.194121159642e-05	1.140988842963e-05	1.156106645794e-05	1.155110658146e-05
3.429062780924e-05	3.448116331128e-05	3.449536598055e-05	3.44132859027e-05	3.436860424699e-05	3.463988832664e-05	3.442133311182e-05	3.409694545553e-05	3.440851651249e-05	3.416270919843e-05
5.676419095835e-05	5.705580042559e-05	5.67254719499e-05	5.698613676941e-05	5.699973553419e-05	5.699305256712e-05	5.706260708394e-05	5.683450945071e-05	5.675112333847e-05	5.681164111593e-05
7.905306119937e-05	7.876080780989e-05	7.879205077188e-05	7.876445306465e-05	7.874646689743e-05	7.876714516897e-05	7.876165909693e-05	7.921498036012e-05	7.857315358706e-05	7.878575706854e-05
9.996115113609e-05	9.927468636306e-05	9.977491572499e-05	9.959628368961e-05	9.938526636688e-05	9.957206202671e-05	9.953090193449e-05	9.970335668186e-05	0.0001000119664241	9.992822742788e-05
0.000119525102491	0.000119689735584	0.0001195740187541	0.000119600634207	0.0001193920325022	0.000119619864563	0.0001196178709506	0.0001195293007186	0.0001196175362566	0.0001195802906295
0.0001379399182042	0.0001381307811243	0.0001378940942232	0.0001378234446747	0.0001383972266922	0.0001377806329401	0.0001379133755108	0.0001378783781547	0.0001378268207191	0.0001379035820719
0.000154705834575	0.0001547200081404	0.0001545740669826	0.0001547076681163	0.0001546992134536	0.0001547838037368	0.000154660345288	0.0001547146093799	0.00015477501438	0.00015477433044
0.0001691173383733	0.0001690549834166	0.000168949860381	0.0001691209618002	0.0001690506469458	0.0001690791250439	0.0001691198558547	0.0001690966455499	0.0001688827906037	0.0001690667850198
0.0001824272767408	0.000182255753316	0.000182727133506	0.0001824309001677	0.0001824629725888	0.000182492818567	0.0001824847713578	0.0001824486826081	0.000182537274668	0.000182479081559
0.0001940475049196	0.0001940550282598	0.0001939867506735	0.0001939994544955	0.0001940057700267	0.000193963831407	0.0001939662615769	0.0001938099885592	0.0001940961083164	0.0001939146459335
0.0002039828832494	0.0002040956751443	0.0002040779945673	0.0002040438703261	0.0002040169638349	0.0002040020190179	0.0002039950777544	0.0002040496183326	0.000204016425414	0.0002039096143562
0.0002128831547452	0.0002128795167664	0.0002127924235538	0.000212776925764	0.0002128279447788	0.000212823113543	0.0002128240303136	0.0002129130298272	0.0002128028427251	0.0002129900676664
0.0002172603853978	0.0002172516105929	0.0002172031672671	0.0002172674285248	0.0002171095402446	0.0002171746018576	0.0002172414097004	0.0002171935338993	0.0002171221130993	0.0002172003878513
0.0002191175299231	0.0002191498060711	0.0002192465617554	0.0002192139800172	0.0002192727843067	0.0002192173124058	0.0002191835519625	0.0002192077517975	0.0002192608226324	0.0002191872772528
0.000219621360884	0.0002196498826379	0.000219568319153	0.0002195950510213	0.0002196614659624	0.0002195817796746	0.0002196054556407	0.0002196659770561	0.0002196765417466	0.0002196393761551
0.0002182121388614	0.0002181825839216	0.0002182556054322	0.0002181501622545	0.0002181977470173	0.0002182757452829	0.000218205343117	0.0002180916635552	0.0002180328010581	0.0002181370509788
0.00021222315263	0.0002122790610883	0.0002122106088791	0.0002122893201886	0.0002122131554643	0.0002123390440829	0.0002122476726072	0.0002122834994225	0.0002124399470631	0.0002122559817508
0.0002037829399342	0.0002037051599473	0.0002038494712906	0.0002038208185695	0.0002036673540715	0.0002038311795332	0.0002038573729806	0.0002038455277216	0.0002037416415988	0.0002039009123109
0.0001943967217812	0.0001944792747963	0.0001945533585967	0.0001946629927261	0.0001945289986907	0.0001942404051078	0.0001944200048456	0.0001945310359588	0.0001945009862538	0.0001944861141965
0.0001825031940825	0.0001826808438636	0.0001824015635066	0.0001827562664403	0.0001826263323892	0.0001825921062846	0.0001825442595873	0.0001826031657401	0.0001824609644245	0.0001824613864301
0.0001697982515907	0.0001693700905889	0.0001694403617876	0.0001696082617855	0.0001694794482319	0.0001693754165899	0.0001695195533102	0.0001693060912658	0.0001694704114925	0.0001694519160083
0.0001546439307276	0.000154397537699	0.0001544200058561	0.0001545825653011	0.0001544188853586	0.0001544595434098	0.0001544057449792	0.0001544290571474	0.0001543811813463	0.0001543795951875
0.0001382569025736	0.0001381978654535	0.0001381387846777	0.0001381155016134	0.0001380589383189	0.0001381363690598	0.0001381682814099	0.0001381375914207	0.0001380445755785	0.0001381783804391
0.0001200703482027	0.0001198990721605	0.0001201670092996	0.0001198127938551	0.0001201744526043	0.0001199172766064	0.0001199255639222	0.0001198784011649	0.0001202563653351	0.0001201009217766
9.929252701113e-05	0.0001001049167826	9.967083315132e-05	9.919483272824e-05	0.000100038931123	9.971245890483e-05	9.978525486076e-05	9.97420065687e-05	9.970090468414e-05	9.994419815484e-05
7.866957457736e-05	7.853235001676e-05	7.88010947872e-05	7.883125363151e-05	7.897886825958e-05	7.884520164225e-05	7.887283572927e-05	7.884403748903e-05	7.870157423895e-05	7.852706039557e-05
5.690846592188e-05	5.689831959899e-05	5.675555803464e-05	5.681015682057e-05	5.687489829143e-05	5.689979661838e-05	5.682997289114e-05	5.686188887921e-05	5.684553980245e-05	5.692384729628e-05
3.479425868136e-05	3.475719131529e-05	3.483998443699e-05	3.483666296233e-05	3.415343235247e-05	3.51731578121e-05	3.478541475488e-05	3.510721580824e-05	3.470680894679e-05	3.467560600257e-05
1.185446762975e-05	1.208000139741e-05	1.220013382408e-05	1.196768698719e-05	1.195489858219e-05	1.200436145155e-05	1.197816072818e-05	1.222440823767e-05	1.216335840581e-05	1.194195010612e-05
-1.104736656998e-05	-1.084074119717e-05	-1.090191744879e-05	-1.122598314396e-05	-1.120414799516e-05	-1.140674248745e-05	-1.10656283141e-05	-1.156795133284e-05	-1.088478529709e-05	-1.095254174288e-05
-3.40007863997e-05	-3.435208054725e-05	-3.450869917287e-05	-3.390734127606e-05	-3.407095209695e-05	-3.413120430196e-05	-3.40614678862e-05	-3.405897587072e-05	-3.435072358116e-05	-3.381156420801e-05
-5.640492963721e-05	-5.639324444928e-05	-5.633713590214e-05	-5.62937639188e-05	-5.629799852613e-05	-5.636009882437e-05	-5.645447163261e-05	-5.640255039907e-05	-5.637523645419e-05	-5.662734110956e-05
-7.802779146004e-05	-7.797805301379e-05	-7.798989827279e-05	-7.813511183485e-05	-7.795143028488e-05	-7.795824058121e-05	-7.787497452227e-05	-7.79908586992e-05	-7.808222289896e-05	-7.797082798788e-05
-9.8996264569e-05	-9.897151903715e-05	-9.90085027297e-05	-9.899204451358e-05	-9.903811587719e-05	-9.914233669406e-05	-9.910474909702e-05	-9.909632353811e-05	-9.900975419441e-05	-9.918563591782e-05
-0.000119300580991	-0.0001192475101561	-0.000119079646538	-0.000119262636872	-0.0001192970885313	-0.0001192346680909	-0.0001192354538944	-0.0001193152056658	-0.0001190175171359	-0.0001192657728097
-0.0001377141888952	-0.000137764174724	-0.0001378814049531	-0.000137705806992	-0.0001376469881507	-0.0001375661231577	-0.0001377512671752	-0.0001376155269099	-0.0001378012821078	-0.0001373889681417
-0.0001535665651318	-0.0001536486670375	-0.0001535848423373	-0.0001535455521662	-0.0001535840128781	-0.0001534295588499	-0.0001535378396511	-0.0001533510221634	-0.0001536462659715	-0.0001536869676784
-0.0001686012692517	-0.0001686565374257	-0.0001686935429461	-0.0001686442410573	-0.000168601385667	-0.0001687894400675	-0.000168626109371	-0.0001687167532509	-0.0001687003677944	-0.0001687179319561
-0.0001821561745601	-0.0001820503675845	-0.000182294374099	-0.0001822357007768	-0.0001823236380005	-0.0001822997874115	-0.0001822720369091	-0.0001824429637054	-0.0001822372287279	-0.0001822759659262
-0.0001937086781254	-0.0001938763161888	-0.0001936682820087	-0.0001937649649335	-0.000193744286662	-0.0001938968198374	-0.0001937722845469	-0.000193771746126	-0.0001938052737387	-0.0001938200293807
-0.0002033614291577	-0.0002034216449829	-0.0002032802003669	-0.0002034069912042	-0.000203355710255	-0.0002032560441876	-0.0002034267527051	-0.0002033241034951	-0.0002032329502981	-0.0002032337361015
-0.0002116394462064	-0.0002115910756402	-0.0002116929681506	-0.0002115888491971	-0.0002115974202752	-0.0002116816758644	-0.0002115209790645	-0.0002116126124747	-0.0002115937822964	-0.0002116464747814
-0.0002179400325986	-0.0002178050781367	-0.0002179190632887	-0.000217862019781	-0.0002178797731176	-0.000217843655264	-0.0002178742433898	-0.0002178698487114	-0.0002179342263844	-0.0002177939604735
-0.0002187798818341	-0.0002188381040469	-0.0002187270874856	-0.0002188141952502	-0.0002188470389228	-0.0002187716891058	-0.0002188332146034	-0.0002188392390963	-0.0002188096550526	-0.0002189247461502
-0.0002189910737798	-0.0002189011283917	-0.0002189774531871	-0.0002190138475271	-0.0002189556398662	-0.0002189178194385	-0.000218890956603	-0.0002189345977968	-0.0002189532096963	-0.0002189674705733
-0.0002174831170123	-0.0002174819383072	-0.0002174982364522	-0.0002174697583541	-0.0002175126282964	-0.0002175034169341	-0.0002175892441301	-0.0002174403634854	-0.0002174736873712	-0.0002174896217184
-0.0002122997539118	-0.0002123637968907	-0.0002123389567714	-0.0002122292062268	-0.0002121899597114	-0.0002123243903043	-0.0002122084551957	-0.0002122488222085	-0.0002124533639289	-0.0002121811703546
-0.0002039541723207	-0.0002040598774329	-0.0002039360551862	-0.0002041196275968	-0.0002041405095952	-0.0002039682149189	-0.0002040689287242	-0.000204089723411	-0.0002039374521701	-0.0002040627878159
-0.0001934031315614	-0.0001932482264237	-0.0001934380998136	-0.0001933466846822	-0.000193408850464	-0.0001933986350195	-0.0001933772000484	-0.0001934003812494	-0.0001933543244377	-0.0001933750754688
-0.000182133866474	-0.0001821332698455	-0.0001820942561608	-0.0001821460900828	-0.0001821132173063	-0.0001823043130571	-0.0001820810575737	-0.0001821347541409	-0.0001821358018788	-0.0001822870399337
-0.0001693439407973	-0.000169559760252	-0.0001692972728051	-0.0001693284284556	-0.0001694047095953	-0.0001694884995231	-0.0001695146784186	-0.0001695794780971	-0.0001692550285952	-0.0001692271907814
-0.0001541720848763	-0.000154147084686	-0.0001545192499179	-0.0001542748359498	-0.00015428441111	-0.0001539927179692	-0.0001545074337628	-0.0001542198879179	-0.0001541835081298	-0.000154147244757
-0.0001377223816235	-0.0001375550782541	-0.0001377844164381	-0.0001375991996611	-0.0001377976004733	-0.0001376168220304	-0.0001380284811603	-0.0001375087886117	-0.0001379175228067	-0.0001377424341626
-0.0001194710130221	-0.0001192449053633	-0.0001189320828416	-0.0001193123898702	-0.0001191155533888	-0.0001191738265334	-0.0001191928386106	-0.000119167714729	-0.0001194249052787	-0.0001195190852741
-9.969287930289e-05	-9.983455674956e-05	-9.942997712642e-05	-9.949744708138e-05	-9.938588482328e-05	-9.949482773663e-05	-9.880207653623e-05	-9.952479740605e-05	-9.921775199473e-05	-9.912455425365e-05
-7.819398160791e-05	-7.803045446053e-05	-7.830537651898e-05	-7.823549822206e-05	-7.85993761383e-05	-7.868186366977e-05	-7.835463475203e-05	-7.829123205738e-05	-7.826314686099e-05	-7.838683814043e-05
-5.616142880172e-05	-5.643462645821e-05	-5.647305806633e-05	-5.660275928676e-05	-5.637021968141e-05	-5.663558840752e-05	-5.647164289257e-05	-5.657427755068e-05	-5.649413287756e-05	-5.647908255924e-05
-3.4243119444e-05	-3.431342338445e-05	-3.448123607086e-05	-3.420497523621e-05	-3.424071110203e-05	-3.385471427464e-05	-3.417339758016e-05	-3.450047006481e-05	-3.419893255341e-05	-3.451652810327e-05
-1.116394832934e-05	-1.126370079874e-05	-1.123946094594e-05	-1.112058453145e-05	-1.107623938879e-05	-1.112310201279e-05	-1.109515960707e-05	-1.101914494939e-05	-1.130999862653e-05	-1.090683417715e-05
