########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4333
file                           	Q30-027_Q_BOA_110.0A_180507_163748.dat
date                           	07/05/2018
hour                           	16:37:48
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.31
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099955e+02
main_coil_current_std(A)       	+3.379115e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.490111e-05   	  +3.295695e-07   	  -5.531638e-05   	  +1.123203e-06   	  +8.527635e-05   	  +7.705564e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.475408e-04   	  +2.780426e-06   	  +4.666788e-04   	  +9.475947e-06   
2   	  -9.877668e+00   	  +1.777602e-05   	  +5.402233e-03   	  +9.189591e-05   	  +9.877670e+00   	  +1.777608e-05   	  -2.734569e-04   	  +4.651699e-06   	  +1.000000e+00   	  +2.545042e-06   	  -5.469138e-04   	  +9.303401e-06   
3   	  -1.945735e-01   	  +3.559638e-03   	  +1.080966e-01   	  +8.434419e-03   	  +2.225842e-01   	  +5.144004e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.363799e-04   	  +4.324467e-06   	  -1.313224e-04   	  +1.024665e-05   
4   	  -1.078280e+01   	  +4.311680e-01   	  +2.174000e+00   	  +7.634472e-01   	  +1.099977e+01   	  +4.487886e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.571953e-04   	  +6.285713e-06   	  -3.169331e-05   	  +1.112979e-05   
5   	  +1.408272e+02   	  +3.667631e+01   	  -2.473363e+02   	  +5.211681e+01   	  +2.846182e+02   	  +4.879048e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.463631e-05   	  +6.416157e-06   	  +4.326903e-05   	  +9.117318e-06   
6   	  +5.018383e+05   	  +4.735139e+03   	  -3.505878e+04   	  +4.510797e+03   	  +5.030614e+05   	  +4.734075e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.053500e-03   	  +9.940386e-06   	  +7.359821e-05   	  +9.469430e-06   
7   	  +2.171150e+05   	  +4.482016e+05   	  -5.039030e+05   	  +5.894191e+05   	  +5.486868e+05   	  +5.696240e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.469412e-06   	  +1.129081e-05   	  +1.269401e-05   	  +1.484827e-05   
8   	  +1.353872e+07   	  +2.435766e+07   	  -1.801139e+07   	  +2.996065e+07   	  +2.253236e+07   	  +2.806712e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.092703e-06   	  +7.363235e-06   	  +5.444776e-06   	  +9.056997e-06   
9   	  -4.998242e+09   	  +3.721479e+09   	  +2.066823e+09   	  +1.669160e+09   	  +5.408714e+09   	  +3.497702e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.813142e-05   	  +1.349988e-05   	  -7.497515e-06   	  +6.054975e-06   
10  	  -4.102386e+13   	  +2.328550e+11   	  +1.056656e+12   	  +1.636753e+11   	  +4.103746e+13   	  +2.328159e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.785797e-03   	  +1.013634e-05   	  -4.599696e-05   	  +7.124897e-06   
11  	  +1.749195e+13   	  +1.710862e+13   	  +2.830030e+13   	  +1.642093e+13   	  +3.326974e+13   	  +1.661387e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.137234e-06   	  +8.936998e-06   	  -1.478317e-05   	  +8.577771e-06   
12  	  +1.613794e+15   	  +1.753799e+15   	  -4.459005e+14   	  +1.562842e+15   	  +1.674264e+15   	  +1.740945e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.011593e-05   	  +1.099355e-05   	  +2.795084e-06   	  +9.796548e-06   
13  	  +1.682683e+17   	  +1.098448e+17   	  -9.552025e+16   	  +1.294580e+17   	  +1.934899e+17   	  +1.149336e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.265731e-05   	  +8.262638e-06   	  +7.185139e-06   	  +9.737963e-06   
14  	  +8.095576e+20   	  +9.168955e+18   	  -2.394537e+19   	  +1.126934e+19   	  +8.099117e+20   	  +9.171001e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.307491e-04   	  +8.276378e-06   	  +2.161434e-05   	  +1.017229e-05   
15  	  -5.742125e+20   	  +7.540218e+20   	  -3.986086e+19   	  +7.210118e+20   	  +5.755944e+20   	  +7.538669e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.219776e-06   	  +8.167434e-06   	  +4.317671e-07   	  +7.809876e-06   

magnetic_center_x(um) 	-6.57
magnetic_center_y(um) 	-5.6


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.196391819278e-05	4.140739838476e-05	4.161407196079e-05	4.124955739826e-05	4.221548442729e-05	4.202833588351e-05	4.194723442197e-05	4.190456820652e-05	4.188653838355e-05	4.272966907592e-05
0.0001229153276654	0.000123094272567	0.0001232065696968	0.0001231736387126	0.0001229672634508	0.0001230380003108	0.0001223294821102	0.0001229203917319	0.000122530182125	0.0001226994063472
0.0002045215805992	0.0002046047593467	0.0002044021966867	0.0002047854941338	0.0002047396847047	0.0002046867011813	0.000204897558433	0.0002046993322438	0.0002045233268291	0.0002045256696874
0.0002836112398654	0.0002837556239683	0.0002839593798853	0.0002833779726643	0.0002833111502696	0.0002832844038494	0.0002838654909283	0.0002833341422956	0.0002841176174115	0.0002831318415701
0.0003592253779061	0.0003590212436393	0.0003590624546632	0.0003594580630306	0.0003592465945985	0.0003588288091123	0.0003591701970436	0.0003594016015995	0.0003590478736442	0.0003595219459385
0.0004307327908464	0.0004304673930164	0.0004305475449655	0.0004307289200369	0.0004310109943617	0.0004308798525017	0.0004308416682761	0.0004306414048187	0.0004304611065891	0.0004312288656365
0.0004957478377037	0.0004963859682903	0.0004958469071425	0.0004958878271282	0.0004955250769854	0.0004961845697835	0.0004956036573276	0.0004953316529281	0.0004958471399732	0.0004953598836437
0.0005574185634032	0.0005572100635618	0.0005575046525337	0.0005570159992203	0.0005573476664722	0.0005573420785367	0.000557579449378	0.0005578038981184	0.0005578740383498	0.0005572765367106
0.0006096073193476	0.0006095718126744	0.0006098315934651	0.0006096696015447	0.0006092608091421	0.0006097200093791	0.0006096269353293	0.0006096425349824	0.0006092633702792	0.0006096450961195
0.0006573350401595	0.0006571906851605	0.000657006399706	0.0006573654245585	0.0006574825965799	0.0006572311976925	0.0006570123368874	0.0006571905687451	0.000657111464534	0.0006574928993359
0.0006980655016378	0.0006983623025008	0.0006983194616623	0.0006980964099057	0.0006983373896219	0.0006981328479014	0.0006983677158132	0.0006982145714574	0.000698305433616	0.000698032672517
0.00073505617911	0.0007350847590715	0.0007350011146627	0.0007350919186138	0.0007351283566095	0.0007351917447522	0.0007348032086156	0.0007350788218901	0.0007350945961662	0.0007349321967922
0.0007669671904296	0.0007668698090129	0.0007671490311623	0.0007674973458052	0.0007672786596231	0.0007673040963709	0.0007671136409044	0.0007674215594307	0.0007671354687773	0.0007672976935282
0.0007824553176761	0.0007824201602489	0.0007823523483239	0.0007818978046998	0.0007821808685549	0.0007819393067621	0.0007824439671822	0.0007822123006918	0.0007821971084923	0.0007822234765626
0.0007888427353464	0.0007891622371972	0.0007887803949416	0.000789005367551	0.0007887686369941	0.0007891801069491	0.0007888419204392	0.0007884777151048	0.0007888952968642	0.0007889396511018
0.0007907071849331	0.0007909630658105	0.0007911338470876	0.0007906389073469	0.0007913602748886	0.0007910748827271	0.0007912216824479	0.0007910765707493	0.0007909983978607	0.0007907616673037
0.0007870169938542	0.0007865601219237	0.0007861278136261	0.0007869671680965	0.0007861088961363	0.0007866406231187	0.0007867841632105	0.0007868603570387	0.0007872857386246	0.0007867233362049
0.0007660737610422	0.0007655358640477	0.0007662351126783	0.0007653514621779	0.0007659243419766	0.0007654067594558	0.0007656365050934	0.0007657435489818	0.000765425269492	0.0007659486145712
0.0007338761352003	0.000733933178708	0.0007341636228375	0.0007350470987149	0.0007343593752012	0.0007344578043558	0.0007335122209042	0.0007340802112594	0.0007334770052694	0.000734182074666
0.0006994145805947	0.0006990894908085	0.000698922900483	0.0006983779603615	0.0006991842528805	0.000698842224665	0.0006995557923801	0.0006991557311267	0.0006998454337008	0.0006990006077103
0.0006576770683751	0.0006578117026947	0.0006571359117515	0.0006577443564311	0.0006567687378265	0.0006568389362656	0.0006578086176887	0.000657222000882	0.0006567788077518	0.0006571679841727
0.0006105523789302	0.0006105242064223	0.0006111604743637	0.0006104273488745	0.0006112762494013	0.0006114435964264	0.0006107279332355	0.0006105729844421	0.0006108898087405	0.0006114003481343
0.0005556745454669	0.0005561525467783	0.0005561986472458	0.0005554755916819	0.0005564315360971	0.0005559241399169	0.0005553274531849	0.000556523387786	0.0005563333397731	0.0005553674418479
0.0004969686851837	0.0004972667084076	0.0004968967987224	0.0004984808620065	0.0004971491871402	0.0004974027397111	0.0004978507640772	0.0004971724702045	0.0004973959876224	0.0004977310891263
0.0004323192697484	0.0004318571009208	0.0004325597838033	0.0004316968843341	0.0004315808182582	0.00043192418525	0.0004318557621446	0.0004322463646531	0.0004317978746258	0.0004319647268858
0.0003580651828088	0.0003586323000491	0.0003577432653401	0.0003579236217774	0.0003578300820664	0.0003579541807994	0.0003579799667932	0.0003578590985853	0.0003577485913411	0.000357927812729
0.0002838204381987	0.000283655594103	0.0002841109817382	0.0002840019587893	0.0002844493137673	0.0002842674439307	0.0002842485264409	0.0002838407526724	0.0002847479772754	0.0002843134861905
0.0002056619850919	0.00020504569693	0.0002052210184047	0.0002050650800811	0.0002052675263258	0.000205067844945	0.0002051079791272	0.0002054723154288	0.00020508140733	0.0002049378817901
0.0001236064563273	0.0001242749858648	0.0001238932018168	0.0001245677121915	0.0001240373385372	0.0001241008139914	0.0001243239239557	0.0001240187993972	0.0001237765682163	0.0001241533609573
4.257506952854e-05	4.242754221195e-05	4.232487117406e-05	4.238824476488e-05	4.198710666969e-05	4.254121085978e-05	4.24121535616e-05	4.283665475668e-05	4.245055970387e-05	4.244969022693e-05
-3.981264671893e-05	-3.982553607784e-05	-3.973465572926e-05	-3.97139119741e-05	-3.989478864241e-05	-3.951803591917e-05	-4.015305967187e-05	-4.027603790746e-05	-3.988479875261e-05	-3.995711449534e-05
-0.0001232111244462	-0.0001230785273947	-0.0001225048908964	-0.0001231887290487	-0.000122431651107	-0.0001230822381331	-0.000122936340631	-0.0001230860361829	-0.0001228206674568	-0.0001228307810379
-0.0002038874808932	-0.0002041505067609	-0.0002038853126578	-0.0002042700070888	-0.0002041068655672	-0.0002044814173132	-0.0002040645485977	-0.000203844596399	-0.0002040822291747	-0.0002043368585873
-0.000281507440377	-0.0002812514139805	-0.0002820386434905	-0.0002811713493429	-0.0002816747000907	-0.0002815120387822	-0.0002814415493049	-0.0002816313353833	-0.0002815120678861	-0.0002812527527567
-0.0003565680817701	-0.00035646406468	-0.0003565992810763	-0.000356900942279	-0.0003567908424884	-0.0003566132218111	-0.0003565705264919	-0.0003566617961042	-0.0003568504471332	-0.0003565077495296
-0.0004303522582632	-0.0004305818583816	-0.0004302620072849	-0.0004303434398025	-0.0004300022847019	-0.0004302604647819	-0.0004301004228182	-0.0004298932908569	-0.0004300514119677	-0.0004305143665988
-0.000496901513543	-0.0004968380671926	-0.0004968428402208	-0.0004967875429429	-0.000496587716043	-0.0004968622815795	-0.0004967243876308	-0.0004969186265953	-0.0004967867280357	-0.0004968787543476
-0.0005524681764655	-0.0005525619490072	-0.0005526887835003	-0.0005523512372747	-0.000552553567104	-0.0005526521708816	-0.0005528612527996	-0.0005528116016649	-0.0005527121247724	-0.0005525442538783
-0.0006078620790504	-0.0006076538120396	-0.0006077858852223	-0.0006080177263357	-0.0006079223239794	-0.0006076651043259	-0.0006079819868319	-0.0006078265141696	-0.0006078235455789	-0.0006075822166167
-0.0006574433646165	-0.0006573224673048	-0.0006572662387043	-0.0006573956343345	-0.0006574062281288	-0.0006573827704415	-0.0006572669954039	-0.0006573489517905	-0.000657209311612	-0.0006575454608537
-0.0006975110736676	-0.0006977792363614	-0.0006975935539231	-0.0006973472773097	-0.0006976701552048	-0.0006975011783652	-0.0006976739969105	-0.0006975407595746	-0.0006975482101552	-0.0006978331366554
-0.0007317530689761	-0.0007321066223085	-0.0007319048163481	-0.000731798238121	-0.0007322694291361	-0.0007318018469959	-0.0007320789154619	-0.0007318858406506	-0.0007322840974666	-0.0007318088901229
-0.0007630569161847	-0.0007628095336258	-0.0007623349083588	-0.0007629910833202	-0.0007622470729984	-0.0007632141350769	-0.0007622474222444	-0.0007628777530044	-0.0007626514998265	-0.0007626435253769
-0.0007845594664104	-0.0007849245448597	-0.0007853445713408	-0.0007851573755033	-0.0007852067938074	-0.0007846658118069	-0.0007851010886952	-0.00078502955148	-0.0007845599902794	-0.0007849710527807
-0.0007879470940679	-0.0007873384747654	-0.0007875020382926	-0.0007872591377236	-0.0007874884176999	-0.0007871669949964	-0.0007876604213379	-0.0007871249108575	-0.0007877768366598	-0.0007875470328145
-0.000787878583651	-0.0007879417389631	-0.000788199249655	-0.0007878495380282	-0.0007878444157541	-0.000788519217167	-0.000787838769611	-0.0007880434859544	-0.0007880756747909	-0.000787747092545
-0.0007830670219846	-0.0007836116710678	-0.0007833007257432	-0.0007839308236726	-0.0007836865843274	-0.0007837455486879	-0.0007836212171242	-0.0007839650497772	-0.0007837386801839	-0.0007836038130336
-0.0007646650774404	-0.0007642869022675	-0.0007646919111721	-0.0007645680452697	-0.0007648626924492	-0.0007639197865501	-0.0007647813763469	-0.0007646554149687	-0.0007641873671673	-0.0007647955790162
-0.0007352381944656	-0.0007350466330536	-0.0007352252723649	-0.0007347000064328	-0.0007347830105573	-0.0007351387757808	-0.0007346055353992	-0.0007346335332841	-0.0007350166561082	-0.0007351453532465
-0.0006962119368836	-0.0006964915664867	-0.0006957023288123	-0.0006962299230509	-0.0006959132151678	-0.0006964955828153	-0.0006961328326724	-0.0006960071623325	-0.0006966016371734	-0.00069586065365
-0.0006563307833858	-0.0006563627393916	-0.000656490563415	-0.000656813965179	-0.0006562870694324	-0.000655826239381	-0.000657026830595	-0.0006566892843693	-0.0006563233910128	-0.0006561587797478
-0.0006094175041653	-0.000609076290857	-0.0006091801915318	-0.0006097077275626	-0.0006101845065132	-0.0006096822908148	-0.0006091552786529	-0.0006093759438954	-0.0006087439251132	-0.0006095888675191
-0.0005564962048084	-0.0005570765351877	-0.0005565600004047	-0.0005553457303904	-0.0005565137253143	-0.0005565442843363	-0.0005559879355133	-0.0005561115103774	-0.0005570810753852	-0.0005565140163526
-0.0004956946941093	-0.0004955458571203	-0.000497019267641	-0.0004961754311807	-0.0004956585471518	-0.0004963311948813	-0.0004963635583408	-0.0004965301486664	-0.0004962586099282	-0.0004961749655195
-0.0004299596766941	-0.0004294853715692	-0.0004286687471904	-0.0004300396831241	-0.0004291843506508	-0.0004289731441531	-0.0004298728017602	-0.0004293748352211	-0.0004289428470656	-0.0004294171812944
-0.0003592647553887	-0.0003594848385546	-0.0003589340485632	-0.0003594413865358	-0.0003596619644668	-0.0003596945025492	-0.0003589499392547	-0.0003588929539546	-0.0003595233429223	-0.000359345896868
-0.0002825525880326	-0.0002831797173712	-0.0002835241903085	-0.0002823746472131	-0.0002828734286595	-0.0002835351042449	-0.0002826854179148	-0.0002833207545336	-0.0002827337593772	-0.0002829209843185
-0.0002047753805527	-0.0002043227723334	-0.0002044709399343	-0.0002043224376393	-0.0002040494000539	-0.000204541196581	-0.0002046971058007	-0.0002045385335805	-0.0002047396992566	-0.0002041895495495
-0.0001233506482095	-0.0001230953930644	-0.0001232184586115	-0.0001242530561285	-0.0001234447408933	-0.0001235346135218	-0.000123526333482	-0.0001236981333932	-0.0001233574876096	-0.0001235162781086
-4.20254036726e-05	-4.192145206616e-05	-4.15070571762e-05	-4.191404514131e-05	-4.200658804621e-05	-4.13702109654e-05	-4.199947579764e-05	-4.144161357544e-05	-4.146157880314e-05	-4.223648284096e-05
4.100240039406e-05	4.06230246881e-05	4.036533573526e-05	4.122990139876e-05	4.044955858262e-05	4.107177301194e-05	4.105315019842e-05	4.076572804479e-05	4.036318205181e-05	4.086342596565e-05
0.0001227423344972	0.0001228782639373	0.0001226016756846	0.0001230956113432	0.0001232241629623	0.0001228890469065	0.0001228451292263	0.0001226790482178	0.0001227799948538	0.0001230251218658
0.0002040133695118	0.0002037818776444	0.0002043168788077	0.0002038368547801	0.0002041903644567	0.0002043543499894	0.0002039911196334	0.0002042127598543	0.0002041247935267	0.0002042909327429
0.0002824901603162	0.0002830160956364	0.0002825865813065	0.0002825066039804	0.000282436463749	0.0002826737472787	0.0002823789836839	0.000282564520603	0.0002829100412782	0.0002825664996635
0.0003573560970835	0.0003577085153665	0.0003578049654607	0.0003581380588003	0.0003577096795198	0.0003574775182642	0.0003581890196074	0.0003575754235499	0.0003577909665182	0.0003576861636247
0.0004296128172427	0.0004296632832848	0.0004293206729926	0.0004294185200706	0.0004297488776501	0.0004294793179724	0.0004294797545299	0.0004297024861444	0.000429127481766	0.000429453124525
0.0004949649446644	0.000495282060001	0.0004957488272339	0.0004949020221829	0.000495417858474	0.0004957906785421	0.0004951969604008	0.0004954512114637	0.000495539221447	0.0004952271701768
0.0005567726911977	0.0005561031866819	0.0005564438761212	0.0005564697785303	0.0005559442215599	0.0005560899735428	0.000556367856916	0.0005564400926232	0.0005565464380197	0.0005565283936448
0.0006084598135203	0.0006079133599997	0.0006074902485125	0.0006084934575483	0.0006078539881855	0.0006075770943426	0.0006079446175136	0.0006077578291297	0.0006076369900256	0.0006078550941311
0.0006559231551364	0.0006558586610481	0.0006559294415638	0.0006555966101587	0.0006559468456544	0.0006562875933014	0.0006559512694366	0.0006556676817127	0.0006558498134837	0.0006561395712197
0.0006972517003305	0.0006978292949498	0.000697800074704	0.0006971976254135	0.0006975254509598	0.0006974391872063	0.0006973734125495	0.0006976725999266	0.0006976976292208	0.0006972150877118
0.0007338800351135	0.0007334115216509	0.0007331561064348	0.0007338338182308	0.0007339323638007	0.0007338601863012	0.0007340045413002	0.0007339023868553	0.0007340952870436	0.0007338535506278
0.0007655622903258	0.0007653473876417	0.0007654627552256	0.0007652642671019	0.000765280216001	0.0007649374310859	0.0007650534389541	0.0007652555359527	0.0007646161830053	0.0007649445906281
0.0007801979663782	0.0007812526891939	0.0007814932032488	0.0007809668895788	0.0007809282978997	0.0007806736975908	0.0007804786437191	0.0007801500614733	0.0007811631076038	0.0007813269039616
0.0007885536761023	0.0007878639735281	0.0007878993055783	0.0007884608348832	0.0007881059427746	0.0007885829545557	0.0007884932565503	0.0007885853410698	0.0007883217185736	0.0007879163022153
0.0007906740065664	0.0007902177749202	0.0007894057198428	0.0007898520561866	0.000789983663708	0.0007904655649327	0.0007900610216893	0.0007910479325801	0.0007900103228167	0.0007900586933829
0.0007834961870685	0.0007842482882552	0.0007850865949877	0.0007840988691896	0.0007845273357816	0.0007832496194169	0.0007843694766052	0.0007831429829821	0.0007843054481782	0.0007847094093449
0.0007633765344508	0.0007631839835085	0.0007631567423232	0.0007638732204214	0.0007628061575815	0.0007634945213795	0.0007627536542714	0.0007629005704075	0.0007629779283889	0.0007624903810211
0.0007328355568461	0.000732071173843	0.0007319234427996	0.0007316522533074	0.0007322556339204	0.0007333671674132	0.0007327526109293	0.0007336657145061	0.0007322967867367	0.0007327443454415
0.0006984720239416	0.0006993978167884	0.0006996193551458	0.0006991552072577	0.0007001510821283	0.0006980402395129	0.0006991972331889	0.0006989301764406	0.0006993978749961	0.0006996317533776
0.0006564251962118	0.0006561837508343	0.0006558907334693	0.00065635854844	0.0006555308937095	0.0006564449286088	0.0006556221633218	0.0006554425344802	0.0006560258334503	0.0006554619176313
0.0006091363611631	0.0006089284433983	0.0006091463146731	0.0006090005044825	0.0006087723886594	0.0006097113946453	0.0006100202444941	0.0006090032402426	0.0006088574882597	0.0006089567905292
0.0005550997448154	0.0005556129617617	0.0005549607449211	0.000555367092602	0.0005549406050704	0.0005544458981603	0.0005546601605602	0.0005556098767556	0.0005558488774113	0.0005556521937251
0.0004961568047293	0.0004956988268532	0.0004961313679814	0.0004959299694747	0.0004967147833668	0.0004962241509929	0.0004959655925632	0.0004962186794728	0.0004952934104949	0.000495896267239
0.0004306228074711	0.0004310376825742	0.0004309265059419	0.0004315766855143	0.0004310318327043	0.0004309445503168	0.0004312752862461	0.0004309595969971	0.0004312619857956	0.0004310248768888
0.0003586933598854	0.0003582485951483	0.0003584831720218	0.0003577807219699	0.0003575745795388	0.0003585812519304	0.0003579511540011	0.0003579239128157	0.0003584966179915	0.0003581957134884
0.0002829532022588	0.0002826983691193	0.0002834455226548	0.0002827007265296	0.0002832135069184	0.000282598339254	0.0002831307356246	0.0002826156269293	0.0002825889969245	0.0002828813157976
0.0002035645593423	0.0002040022809524	0.0002032881311607	0.0002039776445599	0.0002037578378804	0.0002035843062913	0.0002037305675913	0.0002044424763881	0.0002041615225608	0.0002038056409219
0.0001243549777428	0.0001244631275767	0.0001241146237589	0.0001239135308424	0.0001244524319191	0.0001245387975359	0.0001241312129423	0.0001241654827027	0.0001239176926902	0.0001247715263162
4.190293475403e-05	4.211101622786e-05	4.218242611387e-05	4.243198782206e-05	4.235626693117e-05	4.199533577776e-05	4.243816511007e-05	4.205813456792e-05	4.231524508214e-05	4.245301170158e-05
-4.047806214658e-05	-4.073519448866e-05	-4.071058720001e-05	-4.034527592012e-05	-4.134801565669e-05	-4.038097540615e-05	-4.08969426644e-05	-4.115650517633e-05	-4.066078327014e-05	-4.125309715164e-05
-0.0001233937946381	-0.0001236459647771	-0.0001231326314155	-0.0001238487457158	-0.0001231909554917	-0.0001237091928488	-0.0001232750655618	-0.0001232131908182	-0.000123385922052	-0.0001234977971762
-0.0002036530931946	-0.0002036087535089	-0.000203695773962	-0.0002036196819972	-0.0002030311152339	-0.0002039712562691	-0.0002037089143414	-0.0002031989715761	-0.0002037547965301	-0.000203883901122
-0.0002815022016875	-0.0002814481849782	-0.000281556713162	-0.0002816519991029	-0.00028119108174	-0.000280955893686	-0.0002815913467202	-0.0002817131462507	-0.0002817224594764	-0.0002814518520609
-0.000357437558705	-0.0003573106369004	-0.000357378856279	-0.0003572417481337	-0.0003575414884835	-0.0003574776346795	-0.0003573111316655	-0.0003576406743377	-0.0003568703250494	-0.0003572768473532
-0.0004300159343984	-0.0004296477127355	-0.0004300987056922	-0.0004301628796384	-0.0004305211186875	-0.000430164829595	-0.0004302209126763	-0.0004300265864003	-0.0004303066525608	-0.0004300349391997
-0.0004965292173438	-0.0004968446446583	-0.0004964699037373	-0.0004961562808603	-0.0004961307276972	-0.0004964355612174	-0.0004962185630575	-0.0004961585509591	-0.0004965438856743	-0.0004962881212123
-0.0005531468777917	-0.0005532685900107	-0.0005533914081752	-0.0005533518269658	-0.0005537603283301	-0.0005531752831303	-0.0005530925700441	-0.0005533443181776	-0.0005531602073461	-0.0005536118405871
-0.0006077414145693	-0.0006079012528062	-0.0006075343699194	-0.0006078450824134	-0.0006079997401685	-0.0006075266865082	-0.0006079815793782	-0.0006080431048758	-0.0006078546866775	-0.0006076961872168
-0.000656824617181	-0.0006566020892933	-0.0006566774682142	-0.0006566214724444	-0.0006564285140485	-0.0006568828830495	-0.0006568245589733	-0.0006564849172719	-0.0006565694347955	-0.0006565371877514
-0.0006982751656324	-0.0006981324404478	-0.000698170508258	-0.0006982545019127	-0.0006979845347814	-0.0006979784811847	-0.0006980422767811	-0.0006980943726376	-0.0006982468185015	-0.0006980685866438
-0.0007325498736463	-0.0007328758947551	-0.0007327842758968	-0.000732904591132	-0.0007329987129197	-0.0007328687352128	-0.0007327476050705	-0.0007329087820835	-0.0007328036590479	-0.0007329951040447
-0.0007622555713169	-0.0007617498631589	-0.0007623245473951	-0.0007620456744917	-0.0007622406701557	-0.0007625292055309	-0.0007619207026437	-0.0007621927070431	-0.0007620908436365	-0.0007624636637047
-0.0007848737877794	-0.0007849127869122	-0.0007847027154639	-0.0007846078951843	-0.0007844518986531	-0.0007842985796742	-0.0007850763504393	-0.0007847466040403	-0.0007850560359657	-0.0007845922955312
-0.0007885424420238	-0.0007885848172009	-0.0007887175888754	-0.0007887663668953	-0.0007881390629336	-0.0007889347034506	-0.0007887821993791	-0.0007886887760833	-0.0007883894722909	-0.0007876697927713
-0.0007884752703831	-0.0007890919805504	-0.0007884933729656	-0.0007892807479948	-0.0007894868613221	-0.0007885238737799	-0.000788687961176	-0.00078898872016	-0.0007885553641245	-0.0007894880254753
-0.0007837552693672	-0.000782985414844	-0.0007827857625671	-0.0007825715001673	-0.0007832727278583	-0.0007838659221306	-0.0007831252296455	-0.0007828887901269	-0.0007830886752345	-0.0007831957773305
-0.0007645978475921	-0.000764544471167	-0.0007655097870156	-0.0007647096645087	-0.0007645267178304	-0.0007641417323612	-0.0007644284050912	-0.0007645899313502	-0.0007650105981156	-0.0007648235769011
-0.0007352773682214	-0.0007356066489592	-0.0007357115973718	-0.0007356752175838	-0.000735588837415	-0.0007352804532275	-0.0007355948910117	-0.0007357745198533	-0.0007354998379014	-0.0007354923873208
-0.0006963051855564	-0.0006972398841754	-0.000695701863151	-0.0006965831853449	-0.0006967772496864	-0.0006973628769629	-0.0006967323715799	-0.0006965312641114	-0.0006971717230044	-0.000697162351571
-0.0006566481897607	-0.0006555283325724	-0.0006568472599611	-0.000656314776279	-0.0006561413756572	-0.0006554983556271	-0.0006562588387169	-0.0006559445755556	-0.0006556459120475	-0.0006559132598341
-0.0006102505140007	-0.0006102700717747	-0.0006098616286181	-0.0006105017964728	-0.0006102395709604	-0.0006107577937655	-0.0006101418985054	-0.0006106446962804	-0.0006102884653956	-0.000609801383689
-0.0005561216385104	-0.0005565325263888	-0.0005564443417825	-0.0005554785020649	-0.0005562097067013	-0.0005561514990404	-0.0005561421858147	-0.0005560085410252	-0.0005556921823882	-0.000557127466891
-0.0004957384662703	-0.0004957267665304	-0.0004962925449945	-0.0004960585501976	-0.0004957725177519	-0.0004959729267284	-0.0004963043611497	-0.0004959008656442	-0.0004963210667484	-0.0004960297374055
-0.000430274521932	-0.000430373911513	-0.0004293065867387	-0.0004302040033508	-0.0004300480359234	-0.0004297175328247	-0.0004296464612707	-0.0004297817649785	-0.000430895597674	-0.0004293871170375
-0.0003589509578887	-0.0003586803213693	-0.0003594554727897	-0.0003589105035644	-0.0003590045671444	-0.000358885677997	-0.0003591663262341	-0.0003591132699512	-0.0003580531920306	-0.0003586753155105
-0.0002821785164997	-0.0002823929535225	-0.0002818889333867	-0.0002826506679412	-0.0002823076210916	-0.0002827666758094	-0.0002829532313626	-0.0002827173739206	-0.0002825741830748	-0.0002821656526066
-0.000204794385354	-0.0002044475404546	-0.0002045318105957	-0.0002038620150415	-0.0002040187391685	-0.0002039001847152	-0.000203841511393	-0.0002038977254415	-0.0002040702820523	-0.0002048482128885
-0.0001231036440004	-0.000123271587654	-0.0001236974640051	-0.000124114609207	-0.0001236843527295	-0.0001236632524524	-0.000123612509924	-0.0001239924604306	-0.0001240880665137	-0.000123247387819
-4.0895982238e-05	-4.115131741855e-05	-4.05866849178e-05	-4.09665517509e-05	-4.121307938476e-05	-4.101750892005e-05	-4.073586023878e-05	-4.052171425428e-05	-4.115084448131e-05	-4.092965536984e-05
