########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4339
file                           	Q30-027_Q_BOA_008.0A_180507_164014.dat
date                           	07/05/2018
hour                           	16:40:14
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.31
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996450e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.709370e-06   	  +2.387720e-07   	  +9.575260e-06   	  +4.092376e-07   	  +1.363662e-05   	  +3.338796e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.047500e-03   	  +2.576006e-05   	  -1.033031e-03   	  +4.415080e-05   
2   	  -7.724240e-01   	  +2.434587e-05   	  +3.936833e-04   	  +2.124115e-05   	  +7.724241e-01   	  +2.434587e-05   	  -2.548362e-04   	  +1.374967e-05   	  +1.000000e+00   	  +4.457431e-05   	  -5.096726e-04   	  +2.749934e-05   
3   	  -4.600049e-02   	  +1.102379e-03   	  -3.391912e-02   	  +2.289392e-03   	  +5.715375e-02   	  +1.622731e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.146410e-04   	  +1.712604e-05   	  +5.269509e-04   	  +3.556687e-05   
4   	  -7.455911e-01   	  +9.602308e-02   	  +1.302166e-01   	  +1.654819e-01   	  +7.568768e-01   	  +9.878294e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.389978e-04   	  +1.790121e-05   	  -2.427579e-05   	  +3.085014e-05   
5   	  -8.689663e+00   	  +6.813800e+00   	  +1.059016e+01   	  +1.209746e+01   	  +1.369897e+01   	  +1.030258e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.943974e-05   	  +1.524324e-05   	  -2.369099e-05   	  +2.706339e-05   
6   	  +3.780519e+04   	  +6.907746e+02   	  -2.412081e+03   	  +9.476583e+02   	  +3.788206e+04   	  +6.920087e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.014894e-03   	  +1.854412e-05   	  +6.475310e-05   	  +2.544023e-05   
7   	  +8.366400e+04   	  +3.985988e+04   	  +6.688613e+04   	  +6.635854e+04   	  +1.071140e+05   	  +5.182959e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.695186e-05   	  +1.284063e-05   	  -2.154666e-05   	  +2.137703e-05   
8   	  +8.117734e+05   	  +3.258319e+06   	  -2.404515e+06   	  +6.566359e+06   	  +2.537847e+06   	  +6.308074e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.137984e-06   	  +1.259579e-05   	  +9.295281e-06   	  +2.538378e-05   
9   	  -2.790234e+08   	  +3.340418e+08   	  +2.597092e+07   	  +4.956385e+08   	  +2.802295e+08   	  +3.357610e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.294338e-05   	  +1.549579e-05   	  -1.204585e-06   	  +2.299207e-05   
10  	  -3.190497e+12   	  +3.186179e+10   	  +5.883625e+10   	  +4.854035e+10   	  +3.191039e+12   	  +3.186895e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.776039e-03   	  +1.773645e-05   	  -3.275211e-05   	  +2.702073e-05   
11  	  +2.261733e+11   	  +2.829123e+12   	  +1.451818e+12   	  +3.156652e+12   	  +1.469329e+12   	  +3.149285e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.510693e-06   	  +1.889849e-05   	  -9.697899e-06   	  +2.108638e-05   
12  	  +4.204336e+13   	  +2.192517e+14   	  -1.017743e+14   	  +3.275154e+14   	  +1.101166e+14   	  +3.140654e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.370429e-06   	  +1.757518e-05   	  +8.158159e-06   	  +2.625357e-05   
13  	  +1.088641e+16   	  +2.158323e+16   	  -2.507300e+14   	  +2.550076e+16   	  +1.088929e+16   	  +2.158550e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.047204e-05   	  +2.076129e-05   	  +2.411685e-07   	  +2.452964e-05   
14  	  +6.337471e+19   	  +1.840548e+18   	  -1.795545e+18   	  +2.305660e+18   	  +6.340014e+19   	  +1.840968e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.315349e-04   	  +2.124548e-05   	  +2.072593e-05   	  +2.661427e-05   
15  	  +1.420748e+19   	  +1.532182e+20   	  +3.937995e+19   	  +2.083138e+20   	  +4.186446e+19   	  +2.027327e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.967745e-06   	  +2.122319e-05   	  -5.454692e-06   	  +2.885482e-05   

magnetic_center_x(um) 	12.57
magnetic_center_y(um) 	-12.396


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.622424628702e-06	3.538396185832e-06	3.449142468526e-06	3.635404709712e-06	3.500884758978e-06	3.412637624933e-06	3.508171175781e-06	3.396670535949e-06	3.592799885155e-06	3.666741804409e-06
9.829018381424e-06	1.005089234241e-05	9.863251761999e-06	9.776428669284e-06	9.966508514481e-06	9.835030141403e-06	9.931574822986e-06	9.941753887688e-06	9.881386176858e-06	9.773537385627e-06
1.62600663316e-05	1.615467408556e-05	1.634645377635e-05	1.630523547647e-05	1.61776169989e-05	1.628153768252e-05	1.62488740898e-05	1.621207775315e-05	1.630582119105e-05	1.632096609683e-05
2.253815364384e-05	2.235319880128e-05	2.238844535896e-05	2.25457642955e-05	2.249266617582e-05	2.255061554024e-05	2.242037771794e-05	2.261103145429e-05	2.241772199341e-05	2.253576531075e-05
2.824043804139e-05	2.853652767953e-05	2.837330066541e-05	2.834030783561e-05	2.834492806869e-05	2.828006108757e-05	2.845934977813e-05	2.824054899975e-05	2.836757994373e-05	2.825694900821e-05
3.403519440326e-05	3.386217940715e-05	3.398987246328e-05	3.398324770387e-05	3.402060974622e-05	3.400457353564e-05	3.405506140552e-05	3.396352985874e-05	3.404361996218e-05	3.405627285247e-05
3.91361900256e-05	3.90035820601e-05	3.899111106875e-05	3.902684693458e-05	3.908245707862e-05	3.907481004717e-05	3.8991754991e-05	3.914332774002e-05	3.901521267835e-05	3.908688449883e-05
4.380032623885e-05	4.397373777465e-05	4.38785609731e-05	4.385716238176e-05	4.381237522466e-05	4.391507172841e-05	4.380910831969e-05	4.38104798377e-05	4.386435830384e-05	4.38446913904e-05
4.796900611836e-05	4.789110244019e-05	4.795792119694e-05	4.795106724487e-05	4.799036832992e-05	4.798269583262e-05	4.799216912943e-05	4.799020825885e-05	4.795502536581e-05	4.79777554574e-05
5.170268559596e-05	5.169965152163e-05	5.162206798559e-05	5.16902327945e-05	5.175916157896e-05	5.164209505892e-05	5.170597796678e-05	5.165466063772e-05	5.169765427127e-05	5.169135692995e-05
5.487151793204e-05	5.482954293257e-05	5.489458635566e-05	5.494818105944e-05	5.484142457135e-05	5.487510134117e-05	5.486667942023e-05	5.493185381056e-05	5.491202318808e-05	5.487587623065e-05
5.778650665889e-05	5.779360435554e-05	5.77372557018e-05	5.771454743808e-05	5.778004197055e-05	5.780336869066e-05	5.780334686278e-05	5.771548239863e-05	5.77466453251e-05	5.776082980447e-05
6.026287155692e-05	6.028993448126e-05	6.02441286901e-05	6.031724478817e-05	6.028155985405e-05	6.026738992659e-05	6.026796472725e-05	6.028154894011e-05	6.029050928191e-05	6.028813731973e-05
6.14741948084e-05	6.14038654021e-05	6.148679676699e-05	6.140175537439e-05	6.144998042146e-05	6.142524944153e-05	6.144111830508e-05	6.14513119217e-05	6.145037332317e-05	6.143256177893e-05
6.19237034698e-05	6.195462628966e-05	6.191775901243e-05	6.195949390531e-05	6.191560532898e-05	6.197417678777e-05	6.19380371063e-05	6.192793807713e-05	6.195344758453e-05	6.194350135047e-05
6.210973515408e-05	6.205917452462e-05	6.211664731381e-05	6.209509592736e-05	6.209713319549e-05	6.20930804871e-05	6.210139690666e-05	6.21021099505e-05	6.207814294612e-05	6.208947888808e-05
6.170386041049e-05	6.177029717946e-05	6.175294402055e-05	6.176476745168e-05	6.175664748298e-05	6.169287371449e-05	6.172087887535e-05	6.175824819366e-05	6.176721944939e-05	6.178132753121e-05
6.016378756613e-05	6.010294600856e-05	6.009927528794e-05	6.009133721818e-05	6.011734512867e-05	6.01661777182e-05	6.014125028742e-05	6.008854688844e-05	6.010499055265e-05	6.009910794091e-05
5.762134242104e-05	5.764786328655e-05	5.769609197159e-05	5.767191032646e-05	5.760937347077e-05	5.770387724624e-05	5.767153925262e-05	5.766456524725e-05	5.766569302068e-05	5.766132017015e-05
5.489872273756e-05	5.488736132975e-05	5.48721945961e-05	5.489690738614e-05	5.492167474586e-05	5.477058584802e-05	5.483562563313e-05	5.489309114637e-05	5.487596354214e-05	5.493257776834e-05
5.164696995053e-05	5.156322004041e-05	5.164592221263e-05	5.159869033378e-05	5.166401024326e-05	5.171047814656e-05	5.164190588403e-05	5.165954644326e-05	5.16693580721e-05	5.154843165656e-05
4.800901297131e-05	4.804542186321e-05	4.802146213478e-05	4.80379385408e-05	4.795056884177e-05	4.805993376067e-05	4.807789810002e-05	4.798817826668e-05	4.803400224773e-05	4.807050936506e-05
4.365672066342e-05	4.37100425188e-05	4.368105146568e-05	4.35704314441e-05	4.377474397188e-05	4.370226452011e-05	4.366060602479e-05	4.362747131381e-05	4.364603591966e-05	4.37167545897e-05
3.919648952433e-05	3.908198777935e-05	3.921762254322e-05	3.929406011594e-05	3.916434070561e-05	3.911549356417e-05	3.923177428078e-05	3.930650200346e-05	3.923041003873e-05	3.908095459337e-05
3.41089325957e-05	3.412548539927e-05	3.394766827114e-05	3.395436579012e-05	3.388036202523e-05	3.405101961107e-05	3.398855551495e-05	3.3910269849e-05	3.391578866285e-05	3.414339153096e-05
2.814573963406e-05	2.82415876427e-05	2.830722769431e-05	2.831194615283e-05	2.836418207153e-05	2.825635237969e-05	2.823167960742e-05	2.829985169228e-05	2.833362850652e-05	2.824780494848e-05
2.257709093101e-05	2.245977339044e-05	2.247679003631e-05	2.252646117995e-05	2.257263258798e-05	2.256778498122e-05	2.255516301375e-05	2.243437666039e-05	2.247634620289e-05	2.248881719424e-05
1.630530641705e-05	1.639561742195e-05	1.630030055821e-05	1.623584284971e-05	1.615402288735e-05	1.60860199685e-05	1.615172004676e-05	1.639474066906e-05	1.64015818882e-05	1.634041836951e-05
9.922481694957e-06	9.800828593143e-06	1.003610668704e-05	1.009272455121e-05	1.012814300339e-05	1.01590740087e-05	1.00082706922e-05	9.965904609999e-06	9.91457454802e-06	9.861633770925e-06
3.637903546405e-06	3.749113375306e-06	3.569628688638e-06	3.518541916492e-06	3.553824399205e-06	3.622742042353e-06	3.712078523677e-06	3.628166496128e-06	3.573029971449e-06	3.737525958059e-06
-2.828844117175e-06	-2.808369799823e-06	-2.757922402452e-06	-2.68427015726e-06	-2.759142716968e-06	-2.83828899228e-06	-2.820318059094e-06	-2.975388042614e-06	-2.685578465389e-06	-2.888009248636e-06
-9.171065357805e-06	-9.336643415736e-06	-9.275712727685e-06	-9.465458788327e-06	-9.286666681874e-06	-9.259970283892e-06	-9.199605301546e-06	-9.133452294918e-06	-9.52421578404e-06	-9.217005754181e-06
-1.571307257109e-05	-1.555033122713e-05	-1.564078593219e-05	-1.554257505632e-05	-1.561844510434e-05	-1.565517959534e-05	-1.569934283907e-05	-1.569850974192e-05	-1.546722887724e-05	-1.569799314893e-05
-2.164605393773e-05	-2.173943175876e-05	-2.172643689846e-05	-2.17792676267e-05	-2.166431477235e-05	-2.1630728952e-05	-2.169017352571e-05	-2.165671685361e-05	-2.165597652493e-05	-2.17350134335e-05
-2.757479160209e-05	-2.745908750512e-05	-2.751935062406e-05	-2.74035755865e-05	-2.756938010862e-05	-2.753831540758e-05	-2.748018232523e-05	-2.750586463662e-05	-2.752905493253e-05	-2.740177660598e-05
-3.324860881548e-05	-3.329247556394e-05	-3.33273637807e-05	-3.336861482239e-05	-3.32575327775e-05	-3.335378642078e-05	-3.330335675855e-05	-3.338228634675e-05	-3.323316195747e-05	-3.334377106512e-05
-3.857637057081e-05	-3.855558679788e-05	-3.840011049761e-05	-3.840838689939e-05	-3.844852835755e-05	-3.836122778011e-05	-3.850607026834e-05	-3.847036350635e-05	-3.852835288853e-05	-3.844404272968e-05
-4.279521090211e-05	-4.275466199033e-05	-4.282715235604e-05	-4.27937375207e-05	-4.285095565137e-05	-4.285108661861e-05	-4.289817297831e-05	-4.278943742975e-05	-4.279839413357e-05	-4.283514499548e-05
-4.708495180239e-05	-4.716175317299e-05	-4.712711961474e-05	-4.718307900475e-05	-4.717859337688e-05	-4.717251067632e-05	-4.70433224109e-05	-4.709192216978e-05	-4.723745951196e-05	-4.719431672129e-05
-5.106479147798e-05	-5.098607653053e-05	-5.100101043354e-05	-5.097121538711e-05	-5.094748848933e-05	-5.097730172565e-05	-5.095347660244e-05	-5.103143848828e-05	-5.092994251754e-05	-5.092413630337e-05
-5.40896980965e-05	-5.414177212515e-05	-5.415129999164e-05	-5.415687337518e-05	-5.414980114438e-05	-5.420289744507e-05	-5.417944703368e-05	-5.416506246547e-05	-5.410812082118e-05	-5.418470391305e-05
-5.682271512342e-05	-5.683881317964e-05	-5.68084869883e-05	-5.680011599907e-05	-5.678588422597e-05	-5.676091313944e-05	-5.677905210177e-05	-5.682902337867e-05	-5.681372567778e-05	-5.677381341229e-05
-5.924001015956e-05	-5.921601405134e-05	-5.925443474553e-05	-5.925106961513e-05	-5.922829222982e-05	-5.921604315517e-05	-5.921359479544e-05	-5.920383046032e-05	-5.921354386373e-05	-5.924323340878e-05
-6.095084245317e-05	-6.095627395553e-05	-6.094400305301e-05	-6.094880882301e-05	-6.096588185756e-05	-6.097055666032e-05	-6.100130849518e-05	-6.094503987697e-05	-6.097432196839e-05	-6.09683629591e-05
-6.111672701081e-05	-6.113473500591e-05	-6.111543916631e-05	-6.114722782513e-05	-6.111004040577e-05	-6.112251139712e-05	-6.110405956861e-05	-6.111489346949e-05	-6.11294672126e-05	-6.111271795817e-05
-6.120354373707e-05	-6.117847806308e-05	-6.118546298239e-05	-6.117910379544e-05	-6.116875738371e-05	-6.115887663327e-05	-6.117259181337e-05	-6.119873432908e-05	-6.116105942056e-05	-6.116089934949e-05
-6.085203858675e-05	-6.086153734941e-05	-6.086130815675e-05	-6.082469917601e-05	-6.086634311941e-05	-6.085706627346e-05	-6.087170913815e-05	-6.081532410462e-05	-6.084852066124e-05	-6.088442387409e-05
-5.93947879679e-05	-5.928694008617e-05	-5.933053034823e-05	-5.937527748756e-05	-5.933749343967e-05	-5.936576781096e-05	-5.932894782745e-05	-5.934730143053e-05	-5.936721572652e-05	-5.932024942013e-05
-5.695434083464e-05	-5.707602394978e-05	-5.697931919713e-05	-5.698608583771e-05	-5.705246439902e-05	-5.69904295844e-05	-5.702778071282e-05	-5.710018376703e-05	-5.701163536287e-05	-5.700784458895e-05
-5.408901779447e-05	-5.403766044765e-05	-5.406975469668e-05	-5.41023837286e-05	-5.402680835687e-05	-5.405255069491e-05	-5.406819400378e-05	-5.401442103903e-05	-5.402072201832e-05	-5.405896081356e-05
-5.091320417705e-05	-5.087868339615e-05	-5.094928565086e-05	-5.089455589768e-05	-5.088697071187e-05	-5.089739352115e-05	-5.085155862616e-05	-5.09052988491e-05	-5.087495810585e-05	-5.089824844617e-05
-4.725037069875e-05	-4.727814666694e-05	-4.723012170871e-05	-4.721106597572e-05	-4.72476494906e-05	-4.725069811684e-05	-4.729781721835e-05	-4.720489596366e-05	-4.728237036034e-05	-4.727700434159e-05
-4.305208858568e-05	-4.308796997066e-05	-4.315048499848e-05	-4.317631828599e-05	-4.309612995712e-05	-4.312010787544e-05	-4.30608743045e-05	-4.310156509746e-05	-4.308660209063e-05	-4.305574839236e-05
-3.846312392852e-05	-3.83615733881e-05	-3.839203782263e-05	-3.833969822153e-05	-3.848691267194e-05	-3.839989949483e-05	-3.837304393528e-05	-3.839422060992e-05	-3.843084050459e-05	-3.843607191811e-05
-3.318722883705e-05	-3.324994395371e-05	-3.306226062705e-05	-3.321927215438e-05	-3.311125692562e-05	-3.313846173114e-05	-3.310327156214e-05	-3.319258030388e-05	-3.322565680719e-05	-3.314263813081e-05
-2.773595406325e-05	-2.774557833618e-05	-2.777464396786e-05	-2.759767994576e-05	-2.767762816802e-05	-2.77797862509e-05	-2.781906550808e-05	-2.777666122711e-05	-2.759160815913e-05	-2.774878703349e-05
-2.176486123062e-05	-2.172149652324e-05	-2.18369114009e-05	-2.183833748859e-05	-2.181039963034e-05	-2.171582309529e-05	-2.178374961659e-05	-2.174952714995e-05	-2.183533615607e-05	-2.184727600252e-05
-1.553697620693e-05	-1.568006155139e-05	-1.55532889039e-05	-1.562830038893e-05	-1.560471719131e-05	-1.562720899528e-05	-1.561867065902e-05	-1.558008989377e-05	-1.56503465405e-05	-1.550239721837e-05
-9.357321687276e-06	-9.305150342698e-06	-9.252498784917e-06	-9.351580047223e-06	-9.304112609243e-06	-9.31275280891e-06	-9.331190085504e-06	-9.24157211557e-06	-9.194121957989e-06	-9.262461389881e-06
-2.890693167501e-06	-2.873464381992e-06	-2.802322569551e-06	-2.827824346241e-06	-2.914392098319e-06	-2.793767180265e-06	-2.832223117366e-06	-2.94535334433e-06	-2.96744769912e-06	-2.970483137688e-06
3.534077677614e-06	3.633036158135e-06	3.383356897757e-06	3.632793550423e-06	3.690758603625e-06	3.355051831022e-06	3.491920779197e-06	3.45433181792e-06	3.634968379629e-06	3.509335328999e-06
1.01126570371e-05	9.840166967479e-06	9.998464520322e-06	9.830263479671e-06	9.833939657256e-06	1.005855574476e-05	1.008131039271e-05	9.898288226395e-06	9.849620255409e-06	9.946275895345e-06
1.617706038815e-05	1.620373586775e-05	1.628150494071e-05	1.632890962355e-05	1.637649620534e-05	1.624841934245e-05	1.623127354833e-05	1.640000664338e-05	1.630495717109e-05	1.635923035792e-05
2.240089634142e-05	2.260620021843e-05	2.256587868033e-05	2.24282794079e-05	2.236652835563e-05	2.243355447717e-05	2.244726783829e-05	2.235949796159e-05	2.24550076382e-05	2.255131585116e-05
2.844474875019e-05	2.816678170348e-05	2.819865585479e-05	2.826733361871e-05	2.830480298144e-05	2.844475602615e-05	2.825222509273e-05	2.848556141544e-05	2.82801247522e-05	2.819639485097e-05
3.377564280527e-05	3.388091499801e-05	3.387850665604e-05	3.390125129954e-05	3.401248250157e-05	3.378344626981e-05	3.390130586922e-05	3.379909321666e-05	3.401875801501e-05	3.390829806449e-05
3.912060128641e-05	3.91137546103e-05	3.910891246051e-05	3.903627657564e-05	3.895944610122e-05	3.908221333404e-05	3.912413740181e-05	3.901537274942e-05	3.895398185705e-05	3.913317050319e-05
4.387613807921e-05	4.388176239445e-05	4.37992021034e-05	4.39524083049e-05	4.386446016724e-05	4.385451393318e-05	4.377323784865e-05	4.385564898257e-05	4.383326449897e-05	4.375309799798e-05
4.775930938195e-05	4.775610068464e-05	4.794258347829e-05	4.773054024554e-05	4.785508645e-05	4.784393968293e-05	4.794765845872e-05	4.782215182786e-05	4.787433863385e-05	4.795774293598e-05
5.166122718947e-05	5.158067506272e-05	5.154735845281e-05	5.168373536435e-05	5.156909537618e-05	5.169905489311e-05	5.164129834156e-05	5.169279393158e-05	5.158484418644e-05	5.15056635777e-05
5.490738840308e-05	5.492184209288e-05	5.488206807058e-05	5.48702373635e-05	5.498401878867e-05	5.480006075231e-05	5.484096618602e-05	5.483205677592e-05	5.494981451193e-05	5.486727604875e-05
5.764944580733e-05	5.770553616458e-05	5.769478229922e-05	5.769332346972e-05	5.76444726903e-05	5.769389099441e-05	5.764608795289e-05	5.767937909695e-05	5.769148265244e-05	5.770569987362e-05
6.020512955729e-05	6.011949153617e-05	6.021199806128e-05	6.019201100571e-05	6.017691703164e-05	6.019310239935e-05	6.018489875714e-05	6.015816688887e-05	6.012540688971e-05	6.016647239449e-05
6.142105121398e-05	6.142910569906e-05	6.141096673673e-05	6.140550249256e-05	6.143237260403e-05	6.139730248833e-05	6.142746133264e-05	6.143547216197e-05	6.144862709334e-05	6.145377847133e-05
6.196528556757e-05	6.195680180099e-05	6.196126923896e-05	6.197843322298e-05	6.196890899446e-05	6.199405470397e-05	6.19706697762e-05	6.197169568622e-05	6.197107722983e-05	6.195308378665e-05
6.213957385626e-05	6.210873107193e-05	6.214459426701e-05	6.209624552866e-05	6.212350126589e-05	6.208440026967e-05	6.212545122253e-05	6.210169522092e-05	6.211842992343e-05	6.2134982727e-05
6.165356899146e-05	6.168215622893e-05	6.169172411319e-05	6.172330176923e-05	6.169269909151e-05	6.172591383802e-05	6.168755498948e-05	6.16959441686e-05	6.170472624945e-05	6.169267726364e-05
6.008796117385e-05	6.00628045504e-05	6.005787508911e-05	6.001159272273e-05	6.006935655023e-05	6.004422175465e-05	6.000592111377e-05	6.008287527948e-05	6.00282146479e-05	6.002423469909e-05
5.767970651505e-05	5.763852823293e-05	5.766375034e-05	5.768363917014e-05	5.765986497863e-05	5.763281296822e-05	5.773878365289e-05	5.756749669672e-05	5.763251829194e-05	5.767846960225e-05
5.495204823092e-05	5.503514694283e-05	5.505461012945e-05	5.503722786671e-05	5.501453779289e-05	5.506451270776e-05	5.501050327439e-05	5.507828245754e-05	5.508351387107e-05	5.507678361028e-05
5.172444798518e-05	5.163974492461e-05	5.159070133232e-05	5.16381514899e-05	5.173077079235e-05	5.156438055565e-05	5.167842391529e-05	5.169841460884e-05	5.165149559616e-05	5.165723632672e-05
4.807252480532e-05	4.797669680556e-05	4.812460610992e-05	4.804667332792e-05	4.802122930414e-05	4.807662480744e-05	4.80301278003e-05	4.79899426864e-05	4.806335709873e-05	4.796903158422e-05
4.369602538645e-05	4.384803105495e-05	4.376038123155e-05	4.378995799925e-05	4.367698784336e-05	4.380810059956e-05	4.373194315122e-05	4.381570761325e-05	4.373263436719e-05	4.381297549116e-05
3.91988978663e-05	3.912247848348e-05	3.918438233086e-05	3.914325498044e-05	3.930770981242e-05	3.917581125279e-05	3.91413923353e-05	3.90649511246e-05	3.910627856385e-05	3.918948277715e-05
3.413852027734e-05	3.412587102503e-05	3.393866063561e-05	3.408603515709e-05	3.401820504223e-05	3.403742812225e-05	3.408908742131e-05	3.411119541852e-05	3.414664752199e-05	3.398584885872e-05
2.837780084519e-05	2.828668402799e-05	2.847188989108e-05	2.82744076685e-05	2.835284976754e-05	2.824725743267e-05	2.844328082574e-05	2.844254595402e-05	2.8363243473e-05	2.840042725438e-05
2.238669549115e-05	2.240044523205e-05	2.247044540127e-05	2.254410901514e-05	2.252562444482e-05	2.252058766317e-05	2.246766962344e-05	2.239584682684e-05	2.251117621199e-05	2.242869777547e-05
1.634110958548e-05	1.618975147721e-05	1.622217132535e-05	1.619561589905e-05	1.618180795049e-05	1.636820707063e-05	1.622895615583e-05	1.62485994224e-05	1.622698255233e-05	1.630350925552e-05
9.971291547117e-06	1.016196438286e-05	1.006399907055e-05	1.012433494907e-05	1.007205537462e-05	9.97896950139e-06	9.964795935957e-06	1.008160325e-05	9.999137546401e-06	1.015040288621e-05
3.552954240149e-06	3.612634145611e-06	3.601737944336e-06	3.592886969273e-06	3.524761950757e-06	3.618748678491e-06	3.657088655018e-06	3.566902023522e-06	3.718701236721e-06	3.450518079262e-06
-2.796092985591e-06	-2.896529622376e-06	-2.91172523248e-06	-3.042232492589e-06	-2.823954446285e-06	-2.877847464333e-06	-2.79276287074e-06	-2.923256715803e-06	-2.980069893965e-06	-2.765972340057e-06
-9.440679605177e-06	-9.429930287297e-06	-9.360659532831e-06	-9.246104127669e-06	-9.299031262344e-06	-9.428694283997e-06	-9.383263204654e-06	-9.297647011408e-06	-9.353087989439e-06	-9.364909601572e-06
-1.573010740685e-05	-1.559427619213e-05	-1.563370460644e-05	-1.564831291034e-05	-1.564337981108e-05	-1.556320057716e-05	-1.569014239067e-05	-1.566595710756e-05	-1.559406700835e-05	-1.568120569573e-05
-2.159947325708e-05	-2.194686567236e-05	-2.176826637879e-05	-2.178114482376e-05	-2.177527494496e-05	-2.176399539167e-05	-2.189612860093e-05	-2.174181645387e-05	-2.187636164308e-05	-2.175149529648e-05
-2.780057002383e-05	-2.761110954452e-05	-2.767790829239e-05	-2.769240563794e-05	-2.774247150228e-05	-2.770534592855e-05	-2.756830872386e-05	-2.785017932183e-05	-2.76228383882e-05	-2.780161776172e-05
-3.339257455082e-05	-3.330198524054e-05	-3.342305717524e-05	-3.344974902575e-05	-3.334318898851e-05	-3.34031683451e-05	-3.335935616633e-05	-3.326437217765e-05	-3.33675488946e-05	-3.32752824761e-05
-3.857409319608e-05	-3.865682811011e-05	-3.854474562104e-05	-3.8548700104e-05	-3.859520802507e-05	-3.867642226396e-05	-3.860987635562e-05	-3.855854447465e-05	-3.864826067002e-05	-3.858113632305e-05
-4.312425517128e-05	-4.307569179218e-05	-4.313508543419e-05	-4.303469177103e-05	-4.307850031182e-05	-4.305941911298e-05	-4.305003312766e-05	-4.313313183957e-05	-4.301130320528e-05	-4.309416544857e-05
-4.730555156129e-05	-4.730350337923e-05	-4.730227010441e-05	-4.741614975501e-05	-4.730564978672e-05	-4.725395774585e-05	-4.744705438497e-05	-4.729772626888e-05	-4.745239493786e-05	-4.729356442112e-05
-5.120998685015e-05	-5.12160731887e-05	-5.120059722685e-05	-5.107259130455e-05	-5.121519643581e-05	-5.117395267007e-05	-5.103994044475e-05	-5.115741078043e-05	-5.10659556312e-05	-5.118971603224e-05
-5.438274820335e-05	-5.440375389298e-05	-5.439030064736e-05	-5.442789552035e-05	-5.437363870442e-05	-5.438232983579e-05	-5.441611938295e-05	-5.440980385174e-05	-5.439695451059e-05	-5.442432302516e-05
-5.711314224754e-05	-5.711659105145e-05	-5.711495032301e-05	-5.712064375984e-05	-5.707867967431e-05	-5.714008148061e-05	-5.711538324249e-05	-5.711882477044e-05	-5.711421908927e-05	-5.708512253477e-05
-5.947415411356e-05	-5.946431701886e-05	-5.945752855041e-05	-5.943003634457e-05	-5.943679207121e-05	-5.94268203713e-05	-5.94419943809e-05	-5.942435382167e-05	-5.942449570284e-05	-5.941230119788e-05
-6.116416625446e-05	-6.11923460383e-05	-6.118257442722e-05	-6.122453487478e-05	-6.122804188635e-05	-6.124838546384e-05	-6.121119804448e-05	-6.122914783191e-05	-6.120225589257e-05	-6.120499892859e-05
-6.150588160381e-05	-6.147011299618e-05	-6.145914085209e-05	-6.144632061478e-05	-6.143801874714e-05	-6.143596692709e-05	-6.145051156636e-05	-6.143885548227e-05	-6.144720100565e-05	-6.146696250653e-05
-6.150065019028e-05	-6.151637353469e-05	-6.147989915917e-05	-6.151066190796e-05	-6.150241824798e-05	-6.151397974463e-05	-6.149028922664e-05	-6.150640547276e-05	-6.151658453746e-05	-6.145818770165e-05
-6.110866524978e-05	-6.108293746365e-05	-6.109536479926e-05	-6.1068458308e-05	-6.111601396697e-05	-6.105907959864e-05	-6.109520472819e-05	-6.10719434917e-05	-6.106481305324e-05	-6.11546493019e-05
-5.965268064756e-05	-5.964686351945e-05	-5.966410026303e-05	-5.966145545244e-05	-5.961599890725e-05	-5.967295510345e-05	-5.967251490802e-05	-5.964968295302e-05	-5.965958553134e-05	-5.963323565084e-05
-5.729314580094e-05	-5.733927173424e-05	-5.730575867346e-05	-5.726846575271e-05	-5.727260941057e-05	-5.724734000978e-05	-5.727057578042e-05	-5.730029806728e-05	-5.729991971748e-05	-5.722090645577e-05
-5.428540316643e-05	-5.427533324109e-05	-5.428821168607e-05	-5.428088115877e-05	-5.428291115095e-05	-5.430183227872e-05	-5.422038884717e-05	-5.428004442365e-05	-5.419840090326e-05	-5.433826663648e-05
-5.118401168147e-05	-5.117535329191e-05	-5.116032843944e-05	-5.120053174323e-05	-5.11678190378e-05	-5.109592530061e-05	-5.11933794769e-05	-5.11278230988e-05	-5.12113001605e-05	-5.110695201438e-05
-4.747568891617e-05	-4.750698644784e-05	-4.748214269057e-05	-4.750478547066e-05	-4.746495687868e-05	-4.750059815706e-05	-4.756513226312e-05	-4.751893357025e-05	-4.753168832394e-05	-4.75079032185e-05
-4.325729605625e-05	-4.329784133006e-05	-4.331493619247e-05	-4.322528184275e-05	-4.331367745181e-05	-4.338046346675e-05	-4.318906940171e-05	-4.328662907938e-05	-4.319348227e-05	-4.333864853834e-05
-3.864269820042e-05	-3.85635830753e-05	-3.850847133435e-05	-3.866658516927e-05	-3.857644696836e-05	-3.859019852825e-05	-3.868591011269e-05	-3.861572622554e-05	-3.866200131597e-05	-3.845014725812e-05
-3.339399700053e-05	-3.338212991366e-05	-3.345268487465e-05	-3.336710142321e-05	-3.33444440912e-05	-3.3381213143e-05	-3.339102840982e-05	-3.32994168275e-05	-3.340615148772e-05	-3.353131978656e-05
-2.7785778002e-05	-2.796519584081e-05	-2.788382698782e-05	-2.770218270598e-05	-2.789768404909e-05	-2.779993155855e-05	-2.783934905892e-05	-2.790769758576e-05	-2.780976865324e-05	-2.787587436615e-05
-2.197128924308e-05	-2.182586831623e-05	-2.18428667722e-05	-2.199422488047e-05	-2.185403172916e-05	-2.187506106566e-05	-2.169971412513e-05	-2.190831037296e-05	-2.193040018028e-05	-2.177373062295e-05
-1.573090958118e-05	-1.569944834046e-05	-1.575919122843e-05	-1.573053668835e-05	-1.571716529725e-05	-1.567348408571e-05	-1.586856706126e-05	-1.562184479553e-05	-1.565574530105e-05	-1.585614336364e-05
-9.321914149041e-06	-9.46012823988e-06	-9.319661330665e-06	-9.408286132384e-06	-9.468727512285e-06	-9.326050530944e-06	-9.453331585974e-06	-9.458920430916e-06	-9.449535355088e-06	-9.180363122141e-06
-3.066561703235e-06	-2.812519824147e-06	-3.038077238671e-06	-2.952267550427e-06	-2.763822521956e-06	-3.113157390544e-06	-2.845377593985e-06	-2.977202484544e-06	-3.026971398867e-06	-3.103270501015e-06
