########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4321
file                           	Q30-027_Q_BOA_004.0A_180507_163255.dat
date                           	07/05/2018
hour                           	16:32:55
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.31
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998950e+00
main_coil_current_std(A)       	+5.010253e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.173431e-06   	  +4.584364e-07   	  +6.612980e-06   	  +1.073068e-06   	  +7.334997e-06   	  +9.875634e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.707518e-04   	  +9.689850e-05   	  -1.397778e-03   	  +2.268117e-04   
2   	  -3.942583e-01   	  +4.920295e-05   	  +2.110698e-04   	  +8.575754e-05   	  +3.942584e-01   	  +4.920296e-05   	  -2.676796e-04   	  +1.087580e-04   	  +1.000000e+00   	  +1.764921e-04   	  -5.353717e-04   	  +2.175161e-04   
3   	  -2.306358e-02   	  +3.315685e-03   	  -1.817197e-02   	  +6.609662e-03   	  +2.936238e-02   	  +4.849348e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.019863e-04   	  +1.009192e-04   	  +5.530951e-04   	  +2.011776e-04   
4   	  -1.442497e-01   	  +5.864415e-01   	  +2.961722e-01   	  +7.054072e-01   	  +3.294328e-01   	  +6.842023e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.270513e-05   	  +2.141935e-04   	  -1.081831e-04   	  +2.576449e-04   
5   	  -2.411857e+00   	  +3.082712e+01   	  -1.264228e+01   	  +4.280683e+01   	  +1.287028e+01   	  +4.244346e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.056073e-05   	  +1.351126e-04   	  +5.539173e-05   	  +1.876186e-04   
6   	  +1.833429e+04   	  +3.154121e+03   	  -4.812399e+02   	  +7.110106e+03   	  +1.834061e+04   	  +3.158549e+03   	  +0.000000e+00   	  +0.000000e+00   	  -9.643053e-04   	  +1.658909e-04   	  +2.529743e-05   	  +3.739557e-04   
7   	  +3.449289e+05   	  +3.887109e+05   	  +1.258778e+05   	  +4.246016e+05   	  +3.671801e+05   	  +3.930990e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.176845e-04   	  +2.453308e-04   	  -7.942690e-05   	  +2.679828e-04   
8   	  +7.408123e+06   	  +3.315432e+07   	  -6.009610e+06   	  +3.534091e+07   	  +9.539166e+06   	  +3.403898e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.608283e-05   	  +2.511000e-04   	  +4.550087e-05   	  +2.676605e-04   
9   	  -1.523313e+08   	  +2.073447e+09   	  -1.483651e+09   	  +3.261572e+09   	  +1.491451e+09   	  +3.251419e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.383221e-05   	  +1.884433e-04   	  +1.348313e-04   	  +2.964249e-04   
10  	  -1.708547e+12   	  +1.462542e+11   	  +1.804059e+11   	  +4.670567e+11   	  +1.718045e+12   	  +1.534918e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.863351e-03   	  +1.595063e-04   	  -1.967623e-04   	  +5.093762e-04   
11  	  +7.169065e+12   	  +2.191488e+13   	  -9.373818e+11   	  +1.934487e+13   	  +7.230088e+12   	  +2.187417e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.382864e-05   	  +2.868067e-04   	  +1.228394e-05   	  +2.531723e-04   
12  	  +1.269311e+14   	  +1.459326e+15   	  -1.015155e+15   	  +2.682957e+15   	  +1.023060e+15   	  +2.668377e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.992918e-05   	  +2.291838e-04   	  +1.594003e-04   	  +4.213523e-04   
13  	  -1.978175e+16   	  +1.843096e+17   	  +3.456411e+15   	  +1.096342e+17   	  +2.008144e+16   	  +1.825370e+17   	  +0.000000e+00   	  +0.000000e+00   	  +3.727854e-05   	  +3.473448e-04   	  -6.519095e-06   	  +2.066136e-04   
14  	  +3.054092e+19   	  +1.399993e+19   	  +5.525390e+18   	  +1.605947e+19   	  +3.103671e+19   	  +1.406983e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.906895e-04   	  +3.166066e-04   	  -1.249668e-04   	  +3.631828e-04   
15  	  +4.050400e+19   	  +6.658256e+20   	  -4.495776e+19   	  +7.568503e+20   	  +6.051260e+19   	  +7.174980e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.098847e-05   	  +1.806907e-04   	  +1.220254e-05   	  +2.053928e-04   

magnetic_center_x(um) 	-8.049
magnetic_center_y(um) 	16.773


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.027128857662e-06	2.56431235357e-06	2.177158876293e-06	1.945196117958e-06	2.430056383673e-06	2.061010491161e-06	1.883326490315e-06	1.980296701731e-06	1.942662038346e-06	2.051004230452e-06
5.147437605046e-06	5.204378794588e-06	5.264559604257e-06	5.124071321916e-06	5.228724603512e-06	5.022624009143e-06	5.232398052613e-06	5.187577698962e-06	5.186473572394e-06	5.471213171404e-06
8.42776717036e-06	8.446635547443e-06	8.047164556046e-06	7.819824531907e-06	8.500217518304e-06	8.182068995666e-06	8.470777174807e-06	8.455504939775e-06	8.336537575815e-06	8.495262591168e-06
1.157729275292e-05	1.157497445092e-05	1.190249167848e-05	1.22517822092e-05	1.106275976781e-05	1.195412824018e-05	1.151037668023e-05	1.16167257147e-05	1.161957970908e-05	1.161881937151e-05
1.459045142838e-05	1.429223084415e-05	1.469047037972e-05	1.463179251004e-05	1.499949212302e-05	1.467188940296e-05	1.470197094022e-05	1.458733640902e-05	1.459126633563e-05	1.464327124268e-05
1.74873512151e-05	1.756813071552e-05	1.71294395841e-05	1.75254590431e-05	1.760666600603e-05	1.71029168996e-05	1.747331043589e-05	1.749431612552e-05	1.749573493726e-05	1.710947253741e-05
2.006288013945e-05	2.027902701229e-05	2.036347541434e-05	2.012347795244e-05	2.005206260947e-05	2.036254954874e-05	2.005622627621e-05	2.007672082982e-05	2.005765418289e-05	2.000574750127e-05
2.249400313303e-05	2.260873407067e-05	2.254638638988e-05	2.230954487459e-05	2.222696639365e-05	2.261697954964e-05	2.266054252686e-05	2.22932176257e-05	2.254244463984e-05	2.282546665811e-05
2.457000482536e-05	2.462697557348e-05	2.431015855109e-05	2.440111165924e-05	2.490212318662e-05	2.456665606587e-05	2.465323450451e-05	2.421700628474e-05	2.456440779497e-05	2.465316356393e-05
2.619747101562e-05	2.629828122735e-05	2.677570410015e-05	2.686785228434e-05	2.652932380443e-05	2.625634442666e-05	2.653722549439e-05	2.676723852346e-05	2.651490649441e-05	2.652714647411e-05
2.805793701555e-05	2.828520337061e-05	2.821103043971e-05	2.816553387675e-05	2.805057010846e-05	2.839686203515e-05	2.81424181594e-05	2.84837824438e-05	2.813794708345e-05	2.818609391397e-05
3.018543611688e-05	2.962851976918e-05	2.942546234408e-05	2.959534685942e-05	2.963280530821e-05	2.962942380691e-05	2.964507621073e-05	2.965092971863e-05	2.963546467072e-05	2.961748396046e-05
3.085464413743e-05	3.091455437243e-05	3.104044299107e-05	3.090469181188e-05	3.096253567492e-05	3.08787675749e-05	3.091805774602e-05	3.091556209256e-05	3.083137926296e-05	3.076020948356e-05
3.148242103634e-05	3.148600808345e-05	3.149355325149e-05	3.14674944093e-05	3.148251926177e-05	3.145551818307e-05	3.149906842737e-05	3.150207703584e-05	3.150886550429e-05	3.156306775054e-05
3.172718061251e-05	3.174130688421e-05	3.174033554387e-05	3.175327947247e-05	3.175759047735e-05	3.17898375215e-05	3.178269253112e-05	3.175759411533e-05	3.180914063705e-05	3.17750927934e-05
3.181672582286e-05	3.183816443197e-05	3.180383646395e-05	3.182251748512e-05	3.181079591741e-05	3.183174339938e-05	3.183818989783e-05	3.184104207321e-05	3.187049151165e-05	3.183493390679e-05
3.166263923049e-05	3.162983193761e-05	3.164644658682e-05	3.16379009746e-05	3.16200312227e-05	3.164712325088e-05	3.16654004564e-05	3.164110967191e-05	3.160236155964e-05	3.16463811032e-05
3.083377305302e-05	3.080822716583e-05	3.098664092249e-05	3.082168404944e-05	3.093629857176e-05	3.101136462647e-05	3.085595380981e-05	3.085067510256e-05	3.100709000137e-05	3.079741509282e-05
2.954815681733e-05	2.953857983812e-05	2.937300996564e-05	2.954161391244e-05	2.944165498775e-05	2.938207762782e-05	2.954664523713e-05	2.954083720397e-05	2.931299059128e-05	2.953581497422e-05
2.816607775458e-05	2.847653013305e-05	2.81161374005e-05	2.807887904055e-05	2.812349521264e-05	2.809428224282e-05	2.815165862557e-05	2.812111233652e-05	2.814012077579e-05	2.850216151273e-05
2.646774373716e-05	2.621556996019e-05	2.678448799998e-05	2.650144961081e-05	2.65914513875e-05	2.644881533342e-05	2.651356771821e-05	2.653202682268e-05	2.646643406479e-05	2.635432429088e-05
2.505949669285e-05	2.461390431563e-05	2.437927832943e-05	2.503314135538e-05	2.476866211509e-05	2.496697379684e-05	2.462988231855e-05	2.46113522735e-05	2.464042518113e-05	2.445086101943e-05
2.249716453662e-05	2.238218439743e-05	2.235600004497e-05	2.270909863e-05	2.223080082331e-05	2.238005072286e-05	2.245919131383e-05	2.246840449516e-05	2.243115159217e-05	2.242596019641e-05
1.952223101398e-05	2.013024095504e-05	2.057933670585e-05	1.953076753125e-05	2.007196053455e-05	1.991928183998e-05	2.010954449361e-05	2.011516335187e-05	2.00881568162e-05	2.011820106418e-05
1.750567207637e-05	1.808186243579e-05	1.718490239e-05	1.748065733409e-05	1.801398502721e-05	1.742305175867e-05	1.754051845637e-05	1.755154880811e-05	1.75877721631e-05	1.745364352246e-05
1.458475708205e-05	1.402033285558e-05	1.442925986339e-05	1.450607214792e-05	1.40844267662e-05	1.453803633922e-05	1.455506389902e-05	1.453782169847e-05	1.454163520975e-05	1.476853594795e-05
1.159457769973e-05	1.155004065367e-05	1.217299268319e-05	1.157416591013e-05	1.153699668066e-05	1.194935794047e-05	1.159794464911e-05	1.168939979834e-05	1.161716681963e-05	1.198935115099e-05
8.552387043892e-06	8.466508916172e-06	7.99755071057e-06	8.435322342848e-06	8.773030458542e-06	8.578594133724e-06	8.47743194754e-06	9.238174243364e-06	8.450529094262e-06	7.953033673402e-06
5.240805876383e-06	5.446122941066e-06	5.18573779118e-06	5.263938874123e-06	5.05505295223e-06	4.847895525018e-06	5.229544967733e-06	5.99339728069e-06	5.220619641477e-06	5.240536665951e-06
2.003206873269e-06	2.327233914912e-06	2.351340754103e-06	1.975208078875e-06	1.924552179844e-06	1.928218807734e-06	2.164759735024e-06	1.041833229465e-06	2.01997795557e-06	1.925357764776e-06
-1.266000253963e-06	-1.750413844093e-06	-1.511737309556e-06	-8.835853009259e-07	-1.141632537838e-06	-1.306509375354e-06	-4.435983669282e-07	-1.897895344882e-06	-1.212794700223e-06	-1.291497824241e-06
-4.511638053373e-06	-4.671035640058e-06	-4.693464688899e-06	-3.860099241138e-06	-4.583394002111e-06	-4.557968168228e-06	-3.825641215371e-06	-4.59516832052e-06	-4.660603735829e-06	-4.177916707704e-06
-7.464375357813e-06	-7.894673217379e-06	-7.866769919929e-06	-8.872134458215e-06	-8.007669748622e-06	-7.442988589901e-06	-7.593867849209e-06	-7.857087439334e-06	-7.815131539246e-06	-7.903821824584e-06
-1.034180058923e-05	-1.059672922565e-05	-1.039593462338e-05	-1.090075875254e-05	-1.079550202121e-05	-1.092858019547e-05	-1.227988195751e-05	-1.085775329557e-05	-1.096019968827e-05	-1.118076215789e-05
-1.507898559794e-05	-1.38674658956e-05	-1.437200717191e-05	-1.398665517627e-05	-1.369823075947e-05	-1.425298705726e-05	-1.451311254641e-05	-1.391972091369e-05	-1.383193557558e-05	-1.393512229697e-05
-1.681727007963e-05	-1.703611997073e-05	-1.682905713096e-05	-1.683173468336e-05	-1.710963442747e-05	-1.685316419753e-05	-1.683728260105e-05	-1.679164051893e-05	-1.680947025307e-05	-1.686564974079e-05
-1.942833659996e-05	-1.955198786163e-05	-1.910421451612e-05	-1.952177262865e-05	-1.939389039762e-05	-1.948500721483e-05	-1.949433135451e-05	-1.945171061379e-05	-1.949454053829e-05	-1.946661541297e-05
-2.171315099986e-05	-2.17570541281e-05	-2.199409391324e-05	-2.167809907405e-05	-2.155482252419e-05	-2.176045745728e-05	-2.172829408664e-05	-2.171669257223e-05	-2.171848609578e-05	-2.126402432623e-05
-2.385021616647e-05	-2.350361864956e-05	-2.396143281658e-05	-2.390817280684e-05	-2.414475602563e-05	-2.38252159761e-05	-2.384939034528e-05	-2.387888343947e-05	-2.39123692154e-05	-2.42630358116e-05
-2.583251989563e-05	-2.62099547399e-05	-2.585595575511e-05	-2.586908703961e-05	-2.58360960288e-05	-2.549805140006e-05	-2.587788367236e-05	-2.587112612673e-05	-2.585428956081e-05	-2.587367816886e-05
-2.746786049102e-05	-2.747531834757e-05	-2.727432001848e-05	-2.746962854872e-05	-2.737669092312e-05	-2.778750786092e-05	-2.744548146438e-05	-2.744754965534e-05	-2.738525654422e-05	-2.750207931967e-05
-2.881723958126e-05	-2.882179978769e-05	-2.898173261201e-05	-2.883875276893e-05	-2.894392309827e-05	-2.886339643737e-05	-2.884625428123e-05	-2.883817069232e-05	-2.891012809414e-05	-2.884487912524e-05
-3.004903555848e-05	-3.005278813362e-05	-3.005731559824e-05	-2.992353256559e-05	-3.001745426445e-05	-3.009904685314e-05	-3.003014171554e-05	-3.006504994119e-05	-3.009372085216e-05	-3.004718200827e-05
-3.094207568211e-05	-3.086751530645e-05	-3.089617166552e-05	-3.091072721872e-05	-3.096610453213e-05	-3.09505230689e-05	-3.091179314652e-05	-3.092709448538e-05	-3.097175067523e-05	-3.084504714934e-05
-3.103971175733e-05	-3.111680416623e-05	-3.105772702838e-05	-3.117570304312e-05	-3.103884955635e-05	-3.102054688497e-05	-3.101345646428e-05	-3.101359470747e-05	-3.104996721959e-05	-3.111142359558e-05
-3.108174860245e-05	-3.105736686848e-05	-3.104747156613e-05	-3.106671283604e-05	-3.106565054622e-05	-3.106468284386e-05	-3.107235170319e-05	-3.106858275714e-05	-3.107977317995e-05	-3.106508665951e-05
-3.105631185463e-05	-3.086410652031e-05	-3.087966615567e-05	-3.087659933954e-05	-3.091758480878e-05	-3.090160680586e-05	-3.089671008638e-05	-3.086373544647e-05	-3.09024580929e-05	-3.090001337114e-05
-2.99323546642e-05	-3.024059697054e-05	-3.028830724361e-05	-3.014058347617e-05	-3.005135113199e-05	-3.030198422493e-05	-3.009120337083e-05	-3.011901026184e-05	-3.013400964846e-05	-3.011640728801e-05
-2.893834607676e-05	-2.890609903261e-05	-2.87753136945e-05	-2.895614125009e-05	-2.909527574957e-05	-2.913148091466e-05	-2.893981582019e-05	-2.894083991123e-05	-2.893128475989e-05	-2.891792064474e-05
-2.732756365731e-05	-2.735386988206e-05	-2.73906334769e-05	-2.740293530223e-05	-2.727508763201e-05	-2.704821781663e-05	-2.740274067037e-05	-2.738703733485e-05	-2.742339711403e-05	-2.744597441051e-05
-2.582702109066e-05	-2.582466731837e-05	-2.576717815828e-05	-2.580146974651e-05	-2.578386920504e-05	-2.580521868367e-05	-2.579555075499e-05	-2.579927968327e-05	-2.580746149761e-05	-2.627064714034e-05
-2.397666139586e-05	-2.3973891075e-05	-2.437435614411e-05	-2.393504837528e-05	-2.429351479805e-05	-2.392287024122e-05	-2.391611997155e-05	-2.391731504758e-05	-2.39688961301e-05	-2.381184094702e-05
-2.180924821005e-05	-2.221117210865e-05	-2.147895793314e-05	-2.179090188292e-05	-2.154543835786e-05	-2.184481127188e-05	-2.182300340792e-05	-2.184967888752e-05	-2.183669494116e-05	-2.152631714125e-05
-1.947310011019e-05	-1.903438169393e-05	-1.933690145961e-05	-1.945326584973e-05	-1.932501254487e-05	-1.943097413459e-05	-1.937285196618e-05	-1.941880327649e-05	-1.944499126694e-05	-1.941747177625e-05
-1.673514816503e-05	-1.669985067565e-05	-1.677713953541e-05	-1.67494690686e-05	-1.719641841191e-05	-1.677854379523e-05	-1.67723683262e-05	-1.678928128968e-05	-1.677039654169e-05	-1.675162275205e-05
-1.400028213538e-05	-1.399627217324e-05	-1.44749719766e-05	-1.401594090567e-05	-1.362200055155e-05	-1.397462438035e-05	-1.424643141945e-05	-1.398631775373e-05	-1.396661446051e-05	-1.392344802298e-05
-1.099404016713e-05	-1.160528245236e-05	-1.047352179739e-05	-1.090249770641e-05	-1.092312868423e-05	-1.096234154829e-05	-1.163395609183e-05	-1.092810452974e-05	-1.094306026062e-05	-1.096897449315e-05
-7.813373485988e-06	-7.246602763189e-06	-7.735605322523e-06	-8.014251761779e-06	-8.191212145903e-06	-7.770845513733e-06	-6.928535640327e-06	-7.768992873025e-06	-7.774732694088e-06	-7.790062227286e-06
-4.571315912472e-06	-4.540864210867e-06	-4.729923148261e-06	-5.320080163074e-06	-4.194742359687e-06	-4.590337539412e-06	-4.538164375845e-06	-4.572913894663e-06	-4.591013293975e-06	-4.855756742472e-06
-1.360882606605e-06	-1.259474515791e-06	-1.487033955527e-06	-1.26776160414e-06	-1.373319491904e-06	-1.328262897005e-06	-1.271480527976e-06	-1.312442577728e-06	-1.273229713661e-06	-2.049734575849e-06
1.917335794133e-06	1.442193024559e-06	2.251543946841e-06	2.760563347692e-06	1.698762503111e-06	1.924058324221e-06	2.028678181887e-06	1.987797986658e-06	1.988408939724e-06	2.827243179127e-06
4.545433512249e-06	5.71605460209e-06	5.339863946574e-06	5.304470960255e-06	5.55619590159e-06	5.26987196281e-06	5.216558292886e-06	5.204241915635e-06	5.130967110745e-06	5.30486659045e-06
8.349165909749e-06	8.474329661112e-06	8.151549991453e-06	8.429826266365e-06	8.435540621576e-06	8.467320185446e-06	8.502734999638e-06	8.447067557427e-06	7.761757842673e-06	8.540760063624e-06
1.247687396244e-05	1.157863243861e-05	1.161509771919e-05	1.166190395452e-05	1.142171458923e-05	1.164346849691e-05	1.168310336652e-05	1.164054992842e-05	1.093206356018e-05	1.16183573482e-05
1.478818467149e-05	1.417571274942e-05	1.486714336352e-05	1.45782760228e-05	1.484224776505e-05	1.457903817936e-05	1.447837894375e-05	1.459203122067e-05	1.546721614432e-05	1.456990594306e-05
1.748232898535e-05	1.786941174942e-05	1.750176670612e-05	1.746790258039e-05	1.746746602294e-05	1.747135320329e-05	1.688150587142e-05	1.750275623635e-05	1.809446985135e-05	1.750126648403e-05
2.005372334679e-05	2.016647522396e-05	1.978331965802e-05	2.013921948674e-05	1.985954622796e-05	2.009844683926e-05	2.055940240098e-05	2.011057222262e-05	2.010477146541e-05	2.007231705647e-05
2.250263423775e-05	2.25271214731e-05	2.281766137457e-05	2.254081846331e-05	2.277743078594e-05	2.252489866805e-05	2.270145705552e-05	2.25321346079e-05	2.247585325676e-05	2.257567393826e-05
2.454036439303e-05	2.419564953016e-05	2.460405812599e-05	2.456704169163e-05	2.45737064688e-05	2.453950219206e-05	2.463158307364e-05	2.457952359691e-05	2.465192483214e-05	2.438357842038e-05
2.647781548148e-05	2.683142520254e-05	2.655541902641e-05	2.61507666437e-05	2.62490248133e-05	2.651974136825e-05	2.651126487763e-05	2.650896021805e-05	2.648644840519e-05	2.615155790409e-05
2.818441316776e-05	2.819653855113e-05	2.800512811518e-05	2.8389849831e-05	2.844276423275e-05	2.813984247041e-05	2.816712549247e-05	2.816547385009e-05	2.816056985466e-05	2.859007327061e-05
2.957123979286e-05	2.956698153866e-05	2.972684706037e-05	2.967608452309e-05	2.962178223243e-05	2.962994221889e-05	2.961641621368e-05	2.963276165246e-05	2.954691808554e-05	2.968315129692e-05
3.087945879088e-05	3.082527473453e-05	3.08862363454e-05	3.089183883276e-05	3.072786785197e-05	3.08845192194e-05	3.087785080425e-05	3.089013625868e-05	3.074639607803e-05	3.086998549406e-05
3.151765486109e-05	3.158413528581e-05	3.153021316393e-05	3.149203257635e-05	3.163414294249e-05	3.148245377815e-05	3.146496237605e-05	3.150575503241e-05	3.164013469359e-05	3.151731289108e-05
3.178774568369e-05	3.178889164701e-05	3.176588506903e-05	3.178722181474e-05	3.179243867635e-05	3.180525163771e-05	3.183236913173e-05	3.179271880072e-05	3.179146733601e-05	3.178608312737e-05
3.186958201695e-05	3.189043854945e-05	3.188662230968e-05	3.18618149322e-05	3.18615748256e-05	3.186940011801e-05	3.187465335941e-05	3.18794445775e-05	3.185763489455e-05	3.186622416251e-05
3.173924778821e-05	3.160530832247e-05	3.16597361234e-05	3.169823321514e-05	3.172056676704e-05	3.16649384331e-05	3.167569593643e-05	3.167379327351e-05	3.16618134093e-05	3.162541906931e-05
3.088759331149e-05	3.080657916144e-05	3.08113230858e-05	3.092657789239e-05	3.074655978708e-05	3.083666160819e-05	3.079932139372e-05	3.083690899075e-05	3.077984729316e-05	3.082423791056e-05
2.946979657281e-05	2.95910085697e-05	2.981154284498e-05	2.943976505776e-05	2.957163451356e-05	2.957567085105e-05	2.957014658023e-05	2.957883043564e-05	2.956475145766e-05	2.956074786198e-05
2.836789644789e-05	2.839652370312e-05	2.804761243169e-05	2.825136471074e-05	2.837740794348e-05	2.825697265507e-05	2.827155185514e-05	2.834144470398e-05	2.83991539618e-05	2.83053250314e-05
2.646243956406e-05	2.63880519924e-05	2.653937553987e-05	2.651283466548e-05	2.655317803146e-05	2.656467040651e-05	2.654795207491e-05	2.694605973375e-05	2.68648036581e-05	2.698715616134e-05
2.487005622243e-05	2.466150908731e-05	2.464823228365e-05	2.46018753387e-05	2.456050788169e-05	2.471698098816e-05	2.495213448128e-05	2.435070382489e-05	2.430961285427e-05	2.463561941113e-05
2.230539939774e-05	2.286525341333e-05	2.293772013218e-05	2.268806383654e-05	2.244338975288e-05	2.250528996228e-05	2.281909473822e-05	2.278940883116e-05	2.250297984574e-05	2.212807703472e-05
2.010818752751e-05	1.98201778403e-05	1.980531123991e-05	2.053230855381e-05	2.049018621619e-05	2.021623367909e-05	1.964591865544e-05	2.054700235021e-05	2.004816633416e-05	2.014519304794e-05
1.752222851792e-05	1.751805575623e-05	1.750563569658e-05	1.707536284812e-05	1.746090492816e-05	1.75300247065e-05	1.757230893418e-05	1.677759428276e-05	1.75269524334e-05	1.754877666826e-05
1.46351812873e-05	1.484318636358e-05	1.458511724195e-05	1.458498354623e-05	1.447640352126e-05	1.466409230488e-05	1.460328257963e-05	1.491998500569e-05	1.462794807594e-05	1.464454908273e-05
1.164546574728e-05	1.15233433462e-05	1.222414812219e-05	1.163891647593e-05	1.154834808403e-05	1.160347255791e-05	1.162787066278e-05	1.239612447534e-05	1.223778235726e-05	1.158240138466e-05
8.494039320794e-06	8.336798600794e-06	8.006673851924e-06	8.442467333225e-06	8.784443707555e-06	8.473612979287e-06	8.429641638941e-06	7.925738827907e-06	7.977044333529e-06	8.419218829658e-06
5.281834546622e-06	5.408879587776e-06	5.24809001945e-06	5.77783157496e-06	5.239626261755e-06	5.312638677424e-06	5.322734068613e-06	4.940941380482e-06	5.291421075526e-06	5.256893928163e-06
2.040239678536e-06	2.31950093621e-06	1.995946831812e-06	1.720032287267e-06	1.827020810197e-06	2.080463445964e-06	1.985693188544e-06	2.245891892017e-06	1.974083261302e-06	2.099140601786e-06
-1.293111495215e-06	-1.728870756779e-06	-8.102874176075e-07	-1.433687998542e-06	-1.414681037204e-06	-1.332904616902e-06	-8.595590657023e-07	-1.88465219253e-06	-1.418870056114e-06	-6.000222469993e-07
-4.610547875927e-06	-4.696424184658e-06	-4.813211944565e-06	-4.679202447733e-06	-4.354675184004e-06	-4.603046363627e-06	-3.938757799915e-06	-4.646461547964e-06	-4.569007614919e-06	-5.21162928635e-06
-7.840515536373e-06	-7.214213837869e-06	-8.045169124671e-06	-7.867978638387e-06	-7.635573638254e-06	-7.883732905611e-06	-8.785481441009e-06	-7.720894245722e-06	-7.105812983355e-06	-7.91551610746e-06
-1.101803809433e-05	-1.141646589531e-05	-1.096693176805e-05	-1.065778178599e-05	-1.129531665356e-05	-1.092949969461e-05	-1.09496377263e-05	-1.09200773295e-05	-1.155270911113e-05	-1.092877755582e-05
-1.395110302838e-05	-1.403108581144e-05	-1.39066560223e-05	-1.39653629958e-05	-1.403263922839e-05	-1.393546699546e-05	-1.393312049913e-05	-1.395076924382e-05	-1.398545646225e-05	-1.399734537699e-05
-1.68642072822e-05	-1.655459345784e-05	-1.638440153329e-05	-1.70963594428e-05	-1.679008528299e-05	-1.68540791492e-05	-1.688636439212e-05	-1.682732181507e-05	-1.689826058282e-05	-1.692641308182e-05
-1.95331103896e-05	-1.982546746149e-05	-2.005322494369e-05	-1.954747494892e-05	-1.928077654156e-05	-1.949762736331e-05	-1.952240745595e-05	-1.952180355147e-05	-1.959526161954e-05	-1.954698200279e-05
-2.180584124289e-05	-2.183897959185e-05	-2.186174060625e-05	-2.180330739066e-05	-2.211001810792e-05	-2.184421828133e-05	-2.185674020438e-05	-2.18358982238e-05	-2.15475611185e-05	-2.180678893637e-05
-2.398850847385e-05	-2.387778476987e-05	-2.401006167929e-05	-2.369221510889e-05	-2.403274083917e-05	-2.395201408945e-05	-2.395476440142e-05	-2.397040225333e-05	-2.400965786364e-05	-2.369176218053e-05
-2.598211358418e-05	-2.598522041808e-05	-2.592161217763e-05	-2.621374005685e-05	-2.585264155641e-05	-2.596717240522e-05	-2.59639309661e-05	-2.594393845357e-05	-2.610372212075e-05	-2.585204492789e-05
-2.759314520517e-05	-2.765314093267e-05	-2.73173336609e-05	-2.759598282864e-05	-2.747628423094e-05	-2.760706593108e-05	-2.759441667877e-05	-2.749630039034e-05	-2.76234550256e-05	-2.792079067149e-05
-2.89908148261e-05	-2.897623744502e-05	-2.926229899458e-05	-2.903235326812e-05	-2.916825178545e-05	-2.898077582358e-05	-2.896092337323e-05	-2.881490945583e-05	-2.900137769757e-05	-2.899769060605e-05
-3.016786831722e-05	-3.013962123077e-05	-3.013873356394e-05	-3.011821172549e-05	-3.017368180736e-05	-3.017874587385e-05	-3.01633408526e-05	-3.043540891667e-05	-3.010258478753e-05	-3.018812094524e-05
-3.104909410467e-05	-3.111419209745e-05	-3.107960947091e-05	-3.104474672e-05	-3.105454379693e-05	-3.106643271167e-05	-3.106463918812e-05	-3.112938065897e-05	-3.10557152261e-05	-3.10568320856e-05
-3.1201128877e-05	-3.121056215605e-05	-3.119236862403e-05	-3.126472074655e-05	-3.12037554977e-05	-3.121094414382e-05	-3.117239612038e-05	-3.121098052361e-05	-3.126015144517e-05	-3.121182089671e-05
-3.133784412057e-05	-3.123853821307e-05	-3.126509545837e-05	-3.119986649835e-05	-3.122951238765e-05	-3.123715578113e-05	-3.121153713437e-05	-3.12109987135e-05	-3.12291958835e-05	-3.122744601569e-05
-3.099053355982e-05	-3.101280162809e-05	-3.103735434706e-05	-3.10279574478e-05	-3.102899427176e-05	-3.104337520199e-05	-3.102432674496e-05	-3.100964022451e-05	-3.102860137005e-05	-3.117093001492e-05
-3.021682459803e-05	-3.024401485163e-05	-3.023167482752e-05	-3.049037695746e-05	-3.0375958886e-05	-3.026069862244e-05	-3.030411426153e-05	-3.030362313439e-05	-3.026414560736e-05	-3.013388595718e-05
-2.904971006501e-05	-2.922773273895e-05	-2.904642678914e-05	-2.884806599468e-05	-2.897657032008e-05	-2.912809759437e-05	-2.938360375992e-05	-2.908668466262e-05	-2.930526534328e-05	-2.9068422009e-05
-2.751584543148e-05	-2.740696072578e-05	-2.751751708274e-05	-2.759103517747e-05	-2.751918145805e-05	-2.75629972748e-05	-2.798271270876e-05	-2.752505133685e-05	-2.737448448897e-05	-2.755775312835e-05
-2.594924262667e-05	-2.592931923573e-05	-2.597124876047e-05	-2.591640804894e-05	-2.592503369669e-05	-2.586864138721e-05	-2.553513877501e-05	-2.596770173113e-05	-2.592473538243e-05	-2.593621684355e-05
-2.406822204648e-05	-2.436212707835e-05	-2.456177753629e-05	-2.440995194775e-05	-2.447725273669e-05	-2.410562592559e-05	-2.367670276726e-05	-2.411187051621e-05	-2.402348036412e-05	-2.404927545285e-05
-2.205619421147e-05	-2.165706973756e-05	-2.152339584427e-05	-2.16646840272e-05	-2.1627467504e-05	-2.193901127612e-05	-2.191904059146e-05	-2.197885805799e-05	-2.19285266212e-05	-2.209680314991e-05
-1.990268538066e-05	-1.95690045075e-05	-1.948803401319e-05	-1.951378908416e-05	-1.948714998434e-05	-1.956024607352e-05	-1.951173180714e-05	-1.956943197001e-05	-1.966107083717e-05	-2.009277159232e-05
-1.652195533097e-05	-1.702644840407e-05	-1.683085611148e-05	-1.681929643382e-05	-1.702668487269e-05	-1.685459028522e-05	-1.687425719865e-05	-1.689841701591e-05	-1.744514338498e-05	-1.619927934371e-05
-1.402499401593e-05	-1.385586983815e-05	-1.403276928613e-05	-1.433693068975e-05	-1.412582878402e-05	-1.406312821928e-05	-1.40578722494e-05	-1.472540134273e-05	-1.348203386442e-05	-1.413356949342e-05
-1.096843698178e-05	-1.117127521866e-05	-1.141897155321e-05	-1.079290632333e-05	-1.085314306692e-05	-1.101926136471e-05	-1.100683221011e-05	-1.065001379175e-05	-1.099519977288e-05	-1.096524374589e-05
-7.810799615982e-06	-7.897386240074e-06	-7.823628948245e-06	-7.906692189863e-06	-7.836115401005e-06	-7.945174729684e-06	-7.80836398917e-06	-7.74871205067e-06	-7.822812222003e-06	-7.838256351533e-06
-4.609672487277e-06	-4.477758466237e-06	-4.382154202176e-06	-4.533036189969e-06	-5.16344425705e-06	-4.55206281913e-06	-4.654174972529e-06	-4.266066298442e-06	-4.605887170328e-06	-4.63487504021e-06
-2.106972942784e-06	-1.65900223692e-06	-1.365689740851e-06	-1.956791265911e-06	-9.271183785131e-07	-1.363570277135e-06	-1.372586211801e-06	-1.365550360788e-06	-1.850618218668e-06	-1.726371124278e-06
