########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4232
file                           	Q30-014_Q_BOA_002.0A_180507_123440.dat
date                           	07/05/2018
hour                           	12:34:40
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.342949e-06   	  +1.284708e-07   	  +6.689650e-06   	  +2.455933e-07   	  +7.975752e-06   	  +2.175453e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.539940e-03   	  +4.555391e-05   	  -2.372035e-03   	  +8.708369e-05   
2   	  -2.350174e-01   	  +2.350282e-05   	  +1.250063e-04   	  +2.268622e-05   	  +2.350174e-01   	  +2.350282e-05   	  -2.659511e-04   	  +4.826497e-05   	  +1.000000e+00   	  +1.414279e-04   	  -5.318997e-04   	  +9.652997e-05   
3   	  -3.233351e-02   	  +8.143223e-04   	  -2.704363e-02   	  +1.720327e-03   	  +4.215227e-02   	  +1.268207e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.650952e-03   	  +4.157966e-05   	  +1.380851e-03   	  +8.784009e-05   
4   	  -9.010815e-02   	  +5.479579e-02   	  +1.754705e-01   	  +1.362800e-01   	  +1.972546e-01   	  +1.237869e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.520974e-05   	  +3.357451e-05   	  -1.075145e-04   	  +8.350154e-05   
5   	  -1.859666e+01   	  +6.045231e+00   	  +2.108326e+01   	  +8.997152e+00   	  +2.811298e+01   	  +7.843375e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.367342e-04   	  +4.444845e-05   	  -1.550176e-04   	  +6.615288e-05   
6   	  +1.004386e+04   	  +2.298002e+02   	  -2.752962e+02   	  +8.845471e+02   	  +1.004763e+04   	  +2.309888e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.861878e-04   	  +2.027587e-05   	  +2.429329e-05   	  +7.804515e-05   
7   	  +9.980282e+04   	  +4.780315e+04   	  +5.156104e+04   	  +7.320400e+04   	  +1.123350e+05   	  +5.415432e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.056704e-04   	  +5.061307e-05   	  -5.459193e-05   	  +7.750702e-05   
8   	  -1.294833e+06   	  +1.514037e+06   	  -7.524719e+05   	  +4.079764e+06   	  +1.497600e+06   	  +2.432206e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.645218e-05   	  +1.923641e-05   	  +9.560257e-06   	  +5.183492e-05   
9   	  -4.033403e+07   	  +2.494522e+08   	  +6.998131e+07   	  +4.135295e+08   	  +8.077263e+07   	  +3.793178e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.149043e-06   	  +3.803260e-05   	  -1.066868e-05   	  +6.304857e-05   
10  	  -9.497544e+11   	  +1.246096e+10   	  +1.955912e+10   	  +2.599457e+10   	  +9.499558e+11   	  +1.246981e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.737646e-03   	  +2.279891e-05   	  -3.578382e-05   	  +4.755898e-05   
11  	  -9.454905e+11   	  +1.771586e+12   	  +1.522353e+11   	  +2.216821e+12   	  +9.576679e+11   	  +1.784206e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.075670e-05   	  +3.889497e-05   	  -3.342364e-06   	  +4.867005e-05   
12  	  -1.384903e+13   	  +7.147640e+13   	  -8.430240e+12   	  +2.700841e+14   	  +1.621310e+13   	  +1.531319e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.648767e-06   	  +1.883108e-05   	  +2.221069e-06   	  +7.115599e-05   
13  	  -2.302712e+15   	  +1.262185e+16   	  +7.754676e+15   	  +1.951587e+16   	  +8.089344e+15   	  +1.905036e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.278522e-06   	  +3.990403e-05   	  -2.451530e-05   	  +6.169950e-05   
14  	  +1.831576e+19   	  +7.514233e+17   	  +8.482003e+16   	  +1.106266e+18   	  +1.831596e+19   	  +7.514327e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.948659e-04   	  +2.850762e-05   	  -3.219679e-06   	  +4.196959e-05   
15  	  +2.182183e+19   	  +1.079047e+20   	  -1.893819e+19   	  +9.263038e+19   	  +2.889372e+19   	  +1.016245e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.935652e-06   	  +4.912434e-05   	  +8.623278e-06   	  +4.217059e-05   

magnetic_center_x(um) 	-18.479
magnetic_center_y(um) 	28.464


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.11933604785e-06	1.440701453248e-06	1.267263883165e-06	1.336252125839e-06	1.333495106337e-06	1.330710460934e-06	1.2079234466e-06	1.349699346065e-06	1.194580704578e-06	1.414659436705e-06
3.361925337231e-06	3.098389470324e-06	3.198176500518e-06	3.188602477167e-06	3.148352334392e-06	3.175169922542e-06	3.32883359988e-06	3.129512151645e-06	3.318540620967e-06	3.183429271303e-06
5.096466793475e-06	5.253904419078e-06	5.211097686697e-06	5.169709766051e-06	5.221246283327e-06	5.276644969854e-06	5.158248313819e-06	5.211254574533e-06	5.072311523691e-06	5.185247118789e-06
7.119243036868e-06	7.070731044223e-06	7.08317520548e-06	7.032740995783e-06	6.980051239225e-06	6.901478172949e-06	7.02385113982e-06	7.062570148264e-06	7.081865078362e-06	7.064852979966e-06
8.89564944373e-06	8.761202479945e-06	8.826304110698e-06	8.896576218831e-06	8.930830517784e-06	8.990981768875e-06	8.941005944507e-06	8.876797437551e-06	8.898581654648e-06	8.850045560393e-06
1.042930671247e-05	1.06589995994e-05	1.055563916452e-05	1.057835470419e-05	1.051332037605e-05	1.050143418979e-05	1.048959620675e-05	1.055795291904e-05	1.054363292496e-05	1.060751401383e-05
1.224287552759e-05	1.203362717206e-05	1.214559233631e-05	1.20618933579e-05	1.213679388457e-05	1.218298984895e-05	1.216607597598e-05	1.214439726027e-05	1.210840309795e-05	1.21247549032e-05
1.34677729875e-05	1.3605872482e-05	1.35412774398e-05	1.361225258734e-05	1.360656006e-05	1.346951194137e-05	1.359323505312e-05	1.35741156555e-05	1.362037437502e-05	1.350717229798e-05
1.486589735578e-05	1.485005941504e-05	1.487327881478e-05	1.482379320805e-05	1.477345813328e-05	1.491781404184e-05	1.476760644437e-05	1.479111688241e-05	1.476104534959e-05	1.491428884037e-05
1.600544965186e-05	1.591819091118e-05	1.592969056219e-05	1.596593574504e-05	1.600943869562e-05	1.59258433996e-05	1.60039144248e-05	1.597232403583e-05	1.599561437615e-05	1.590367719473e-05
1.689938471827e-05	1.694791899354e-05	1.693312515272e-05	1.69298327819e-05	1.687087387836e-05	1.695885839581e-05	1.693575904937e-05	1.695791979728e-05	1.692093246675e-05	1.697453990346e-05
1.784081177902e-05	1.779737431207e-05	1.778315345291e-05	1.781850733096e-05	1.781698119885e-05	1.778247133188e-05	1.776296448952e-05	1.777856050467e-05	1.779110607458e-05	1.778869227564e-05
1.853770118032e-05	1.854915171862e-05	1.857849565567e-05	1.854493348219e-05	1.856994822447e-05	1.856905873865e-05	1.859270923887e-05	1.8576551156e-05	1.858197356341e-05	1.854376750998e-05
1.892459658848e-05	1.892075670185e-05	1.888425867946e-05	1.892603904707e-05	1.89252968994e-05	1.891529791465e-05	1.88966459973e-05	1.892317050078e-05	1.889925806609e-05	1.894539309433e-05
1.907763180498e-05	1.906836587295e-05	1.90836872207e-05	1.906841862365e-05	1.908896228997e-05	1.907047408167e-05	1.908162266773e-05	1.90633109014e-05	1.90738173842e-05	1.906690340547e-05
1.910897117341e-05	1.910126047733e-05	1.909055936267e-05	1.911039544211e-05	1.909568163683e-05	1.910936953209e-05	1.91110157175e-05	1.911598155857e-05	1.911929757625e-05	1.910862738441e-05
1.897193396871e-05	1.895421337395e-05	1.896671165014e-05	1.896723915706e-05	1.896642788779e-05	1.896834146464e-05	1.897555375763e-05	1.898034497572e-05	1.896918365674e-05	1.89838847291e-05
1.853404137364e-05	1.84831860679e-05	1.850165790529e-05	1.849334512372e-05	1.852288005466e-05	1.848204010457e-05	1.847118801379e-05	1.849820910138e-05	1.847082967288e-05	1.849921682151e-05
1.768450420059e-05	1.774105294317e-05	1.770960807335e-05	1.77335623448e-05	1.767463800206e-05	1.773844451236e-05	1.775718737917e-05	1.771407551132e-05	1.774404336174e-05	1.771091592673e-05
1.693777448963e-05	1.688615702733e-05	1.692908881523e-05	1.694572347333e-05	1.698762207525e-05	1.692758814897e-05	1.693607191555e-05	1.695485298114e-05	1.690688259259e-05	1.696182152955e-05
1.593562228663e-05	1.597372283868e-05	1.591293039382e-05	1.583056291565e-05	1.586805228726e-05	1.58942584676e-05	1.588335908309e-05	1.589729072293e-05	1.591715408722e-05	1.587977203599e-05
1.476398392697e-05	1.480501123297e-05	1.476150464441e-05	1.485815937485e-05	1.48353547047e-05	1.486038399889e-05	1.480117589381e-05	1.474400232837e-05	1.481946492277e-05	1.480606169935e-05
1.348950900137e-05	1.345410692011e-05	1.349773992843e-05	1.342041650787e-05	1.34964402605e-05	1.344354132016e-05	1.349040576315e-05	1.359860198136e-05	1.342901032331e-05	1.350881484541e-05
1.216259988723e-05	1.216587133968e-05	1.216275268234e-05	1.220928879775e-05	1.206561046274e-05	1.211010021507e-05	1.215274460264e-05	1.208819412568e-05	1.21769571706e-05	1.211885319208e-05
1.045649787557e-05	1.042894928105e-05	1.046151191986e-05	1.046166198648e-05	1.05846538645e-05	1.05528451968e-05	1.051111121342e-05	1.05342533061e-05	1.054706990544e-05	1.050719038176e-05
8.932728633226e-06	8.953337783169e-06	8.934005563788e-06	8.854537554726e-06	8.791910659056e-06	8.859671652317e-06	8.836709639581e-06	8.790674655756e-06	8.761474418861e-06	8.877585059963e-06
7.034988811938e-06	6.943399512238e-06	6.901844244567e-06	7.064921646815e-06	7.057923539833e-06	7.002217898844e-06	7.013947652013e-06	7.001682661212e-06	7.081141575327e-06	7.044576705084e-06
5.044320005254e-06	5.152364337846e-06	5.24400093127e-06	5.149222033651e-06	5.111981408845e-06	5.203090040595e-06	5.212692485657e-06	5.21912579643e-06	5.112643520988e-06	5.148826858203e-06
3.430154947637e-06	3.314278956168e-06	3.229544063288e-06	3.279564907643e-06	3.314402420074e-06	3.158232175338e-06	3.194193368472e-06	3.180059820806e-06	3.355122771609e-06	3.33484172188e-06
1.242476059815e-06	1.208016783494e-06	1.309214439971e-06	1.24706104998e-06	1.301575366597e-06	1.418461692992e-06	1.304692773374e-06	1.382414552609e-06	1.298009010497e-06	1.201628265335e-06
-6.8155407007e-07	-4.715678016964e-07	-5.982159905216e-07	-6.156687391012e-07	-6.104835961196e-07	-7.318562325054e-07	-5.843484132129e-07	-6.537663352901e-07	-7.540961064478e-07	-5.716246391785e-07
-2.555482979005e-06	-2.695839384614e-06	-2.626308059916e-06	-2.655035359567e-06	-2.710823764573e-06	-2.514551169952e-06	-2.671375568752e-06	-2.675230007299e-06	-2.527496917537e-06	-2.676423264347e-06
-4.552150130621e-06	-4.471620741242e-06	-4.45383375336e-06	-4.414722297952e-06	-4.402444119478e-06	-4.554259248835e-06	-4.432270543475e-06	-4.389359673951e-06	-4.528832960204e-06	-4.426829491422e-06
-6.354888228088e-06	-6.37741322862e-06	-6.38779010842e-06	-6.474023393821e-06	-6.461180873885e-06	-6.315520295175e-06	-6.436105650209e-06	-6.489355655503e-06	-6.35013475403e-06	-6.406582087948e-06
-8.136878022924e-06	-8.232096661231e-06	-8.226655154431e-06	-8.083370630629e-06	-8.125816748361e-06	-8.263302333944e-06	-8.096079000097e-06	-8.096101737465e-06	-8.152488589985e-06	-8.137993063428e-06
-9.834914635576e-06	-9.842497092905e-06	-9.822971151152e-06	-9.967084224627e-06	-9.890321962303e-06	-9.823426807998e-06	-9.946140380634e-06	-9.886006409943e-06	-9.876456715574e-06	-9.894257345877e-06
-1.149473609985e-05	-1.149620948127e-05	-1.154242818302e-05	-1.137753952207e-05	-1.148211958935e-05	-1.148131559603e-05	-1.142687415268e-05	-1.147875263996e-05	-1.148244427895e-05	-1.141571738117e-05
-1.278286890738e-05	-1.271263226954e-05	-1.27156599774e-05	-1.284754398512e-05	-1.273411999136e-05	-1.27491166495e-05	-1.280638389289e-05	-1.275549948332e-05	-1.279318348679e-05	-1.27959638121e-05
-1.419505952072e-05	-1.41633563544e-05	-1.420066200808e-05	-1.408536809322e-05	-1.416836767021e-05	-1.416764098394e-05	-1.408131538483e-05	-1.417120802216e-05	-1.413596874045e-05	-1.41358050314e-05
-1.518875887996e-05	-1.519050601928e-05	-1.518683257018e-05	-1.530706686026e-05	-1.521380181657e-05	-1.516270640423e-05	-1.526430787635e-05	-1.516105658084e-05	-1.520244859421e-05	-1.51759804794e-05
-1.624015749258e-05	-1.628728750802e-05	-1.624627111596e-05	-1.613580570847e-05	-1.622770105314e-05	-1.627240089874e-05	-1.617769157747e-05	-1.626340963412e-05	-1.618883288756e-05	-1.62595333677e-05
-1.705777867755e-05	-1.701805558696e-05	-1.703175257717e-05	-1.70705243363e-05	-1.701541441435e-05	-1.701443397906e-05	-1.708371928544e-05	-1.702907502477e-05	-1.708212403173e-05	-1.700678512861e-05
-1.772325595084e-05	-1.778290425136e-05	-1.776191129466e-05	-1.777451143425e-05	-1.779098784027e-05	-1.776729186531e-05	-1.773933945515e-05	-1.775109194568e-05	-1.775183227437e-05	-1.775567397999e-05
-1.827018422773e-05	-1.827067899285e-05	-1.828308268159e-05	-1.826642073866e-05	-1.822918420658e-05	-1.823586353566e-05	-1.823642196541e-05	-1.825047911552e-05	-1.825902654673e-05	-1.825218532758e-05
-1.833246460592e-05	-1.83130014193e-05	-1.832859197748e-05	-1.831908593886e-05	-1.833686656028e-05	-1.833777059801e-05	-1.83878619282e-05	-1.834064460127e-05	-1.83329320862e-05	-1.830880864873e-05
-1.831331792346e-05	-1.83405882126e-05	-1.833412170527e-05	-1.834800787037e-05	-1.833451824496e-05	-1.835211878642e-05	-1.83096890396e-05	-1.832239468058e-05	-1.831530425989e-05	-1.833063470258e-05
-1.828444510465e-05	-1.827294909162e-05	-1.826337938837e-05	-1.823564889492e-05	-1.824337050493e-05	-1.822149351938e-05	-1.822036392696e-05	-1.824085666158e-05	-1.825454455684e-05	-1.827842061175e-05
-1.773977783159e-05	-1.773580515874e-05	-1.776291901479e-05	-1.780141428753e-05	-1.779189369699e-05	-1.779726699169e-05	-1.780049024092e-05	-1.777560100891e-05	-1.778321529855e-05	-1.771159440977e-05
-1.708847776172e-05	-1.713464553177e-05	-1.709644675429e-05	-1.703145426291e-05	-1.703479028947e-05	-1.703251837171e-05	-1.705496651994e-05	-1.709136267891e-05	-1.702500958345e-05	-1.710708238534e-05
-1.620003422431e-05	-1.613314998394e-05	-1.619117028895e-05	-1.622007221158e-05	-1.61747684615e-05	-1.621390219952e-05	-1.621972114663e-05	-1.616200097487e-05	-1.619864997338e-05	-1.612195592315e-05
-1.519275883766e-05	-1.526455343992e-05	-1.517607233836e-05	-1.519711258879e-05	-1.523912578705e-05	-1.519232591818e-05	-1.5235014871e-05	-1.520155001344e-05	-1.524865729152e-05	-1.522078673588e-05
-1.419472664566e-05	-1.401016015734e-05	-1.41660693771e-05	-1.411925404682e-05	-1.409837113897e-05	-1.416322720615e-05	-1.40719139381e-05	-1.412708934367e-05	-1.408790194546e-05	-1.418961437594e-05
-1.276705006603e-05	-1.299074847338e-05	-1.277947467315e-05	-1.28232568386e-05	-1.290281943511e-05	-1.279368916585e-05	-1.291767966904e-05	-1.292708111578e-05	-1.289324791287e-05	-1.275462273043e-05
-1.151614196715e-05	-1.136171977123e-05	-1.150907246483e-05	-1.150451316789e-05	-1.136951323133e-05	-1.150230309577e-05	-1.137577328336e-05	-1.133457226388e-05	-1.140849326475e-05	-1.14721196951e-05
-9.829957889451e-06	-9.896224582917e-06	-9.816008059715e-06	-9.781612789084e-06	-9.923654943123e-06	-9.780475920707e-06	-9.841372047958e-06	-9.874193892756e-06	-9.893248716253e-06	-9.833620424615e-06
-8.149388122547e-06	-8.130996320688e-06	-8.243327101809e-06	-8.183160389308e-06	-8.12985945231e-06	-8.198570867535e-06	-8.214527952077e-06	-8.182449164451e-06	-8.123429324769e-06	-8.199632247852e-06
-6.45216778139e-06	-6.448155545513e-06	-6.309220225376e-06	-6.399700851034e-06	-6.396273874998e-06	-6.368084996211e-06	-6.317591669358e-06	-6.413211394829e-06	-6.376328201441e-06	-6.354138804454e-06
-4.42935834144e-06	-4.469494342629e-06	-4.614304543793e-06	-4.512167379289e-06	-4.540803274722e-06	-4.564605205815e-06	-4.566000825434e-06	-4.405711933941e-06	-4.55919189335e-06	-4.496201654547e-06
-2.631920324347e-06	-2.630240487633e-06	-2.51069263868e-06	-2.659799520188e-06	-2.587501967355e-06	-2.537953832871e-06	-2.563270982137e-06	-2.738535386015e-06	-2.577273789939e-06	-2.636241333676e-06
-6.279118451857e-07	-5.885887617296e-07	-6.709247486469e-07	-6.000640837556e-07	-7.021590704426e-07	-6.782171340092e-07	-6.388201541085e-07	-5.022753839512e-07	-7.089308837749e-07	-6.526202014356e-07
1.292037154599e-06	1.283612959924e-06	1.291560124628e-06	1.291045009566e-06	1.433210741197e-06	1.317834744441e-06	1.257897110918e-06	1.225760229318e-06	1.403770966135e-06	1.33684022785e-06
3.202958396287e-06	3.201566869393e-06	3.314188006698e-06	3.268730779382e-06	3.170044010403e-06	3.224989541195e-06	3.299656782474e-06	3.30333614329e-06	3.209999704268e-06	3.213857780793e-06
5.232599960436e-06	5.227575456956e-06	5.086508281238e-06	5.166789378563e-06	5.23142352904e-06	5.180329480936e-06	5.132515070727e-06	5.152254743734e-06	5.120881269249e-06	5.195812718739e-06
7.090911367413e-06	7.032975645416e-06	7.100983566488e-06	7.063517841743e-06	7.00942655385e-06	7.103837106115e-06	7.046699465718e-06	7.049475698295e-06	7.108837507985e-06	7.06165246811e-06
8.729872206459e-06	8.851846359903e-06	8.771478860581e-06	8.785461432126e-06	8.884261660569e-06	8.780068128544e-06	8.950019037002e-06	8.843184332363e-06	8.79735853232e-06	8.857811735652e-06
1.056036671798e-05	1.047493969963e-05	1.057571626006e-05	1.057346889866e-05	1.048899957823e-05	1.060967497324e-05	1.042277472152e-05	1.055509983416e-05	1.055721531884e-05	1.050430728355e-05
1.212611550727e-05	1.21940192912e-05	1.20892727864e-05	1.205216722155e-05	1.208628145832e-05	1.203948613693e-05	1.210780192196e-05	1.206995057146e-05	1.206309116242e-05	1.209356014442e-05
1.356301254418e-05	1.345496366412e-05	1.355087806587e-05	1.35893587867e-05	1.35917789521e-05	1.358735971735e-05	1.359944599244e-05	1.357334895147e-05	1.358126610285e-05	1.358402732876e-05
1.475197586842e-05	1.483722735429e-05	1.477735349908e-05	1.475912449678e-05	1.475525459682e-05	1.471081395721e-05	1.476324450778e-05	1.471206542192e-05	1.473686552345e-05	1.471978157497e-05
1.593971501279e-05	1.589558451087e-05	1.588769009686e-05	1.590863939782e-05	1.591563341208e-05	1.597010304977e-05	1.590351530467e-05	1.595544017619e-05	1.588835039001e-05	1.594753484824e-05
1.69544309756e-05	1.696362778603e-05	1.695827450021e-05	1.695053106232e-05	1.691565557849e-05	1.691422585282e-05	1.693275771686e-05	1.691924990155e-05	1.693404192338e-05	1.690710814728e-05
1.770992821548e-05	1.771336792444e-05	1.775877171895e-05	1.773250914994e-05	1.778895966709e-05	1.776879798854e-05	1.777649777068e-05	1.775595046638e-05	1.773933763616e-05	1.776888348104e-05
1.856593189586e-05	1.855286973296e-05	1.851264096331e-05	1.854555921454e-05	1.84987384273e-05	1.85338594747e-05	1.853217872849e-05	1.852610512287e-05	1.855735354184e-05	1.853462163126e-05
1.890335443022e-05	1.88959420484e-05	1.889459781523e-05	1.890008206828e-05	1.894598244689e-05	1.891987812996e-05	1.890380553959e-05	1.891186911962e-05	1.888692349894e-05	1.89042330021e-05
1.908681042551e-05	1.908460581035e-05	1.908746526169e-05	1.907907972054e-05	1.907232763187e-05	1.906771467475e-05	1.908469857881e-05	1.906462784973e-05	1.90798418771e-05	1.908929516503e-05
1.912015795824e-05	1.911871004268e-05	1.910061655508e-05	1.912110019475e-05	1.911095205287e-05	1.91455874301e-05	1.91328508663e-05	1.913512460305e-05	1.910268110805e-05	1.913168125611e-05
1.900711140479e-05	1.899321614474e-05	1.90059417946e-05	1.899779454106e-05	1.900553797896e-05	1.898192022054e-05	1.901212453959e-05	1.896079447761e-05	1.900359347928e-05	1.897883339552e-05
1.855353730207e-05	1.854771835497e-05	1.853414505604e-05	1.851467277447e-05	1.855322807387e-05	1.853900357673e-05	1.851836168498e-05	1.852864625107e-05	1.853413050412e-05	1.855122354755e-05
1.78116515599e-05	1.780185448297e-05	1.777305442374e-05	1.783646075637e-05	1.774553129508e-05	1.777760917321e-05	1.779077865649e-05	1.783379047993e-05	1.781049650162e-05	1.778913610906e-05
1.692726618785e-05	1.693424565019e-05	1.701369728835e-05	1.694106140349e-05	1.706209877739e-05	1.701591281744e-05	1.699466156424e-05	1.693051126495e-05	1.694799721008e-05	1.698243431747e-05
1.602646261745e-05	1.606991645531e-05	1.595443609403e-05	1.599993811396e-05	1.590894316905e-05	1.599218376214e-05	1.598583548912e-05	1.601821713848e-05	1.60473791766e-05	1.602248630661e-05
1.490345402999e-05	1.476159650338e-05	1.48918134073e-05	1.487247482146e-05	1.493709260103e-05	1.485762550146e-05	1.484134372731e-05	1.481029994466e-05	1.481288927607e-05	1.480274659116e-05
1.346465978713e-05	1.369829078612e-05	1.353839434159e-05	1.356847678835e-05	1.353851166641e-05	1.360047190246e-05	1.355484346277e-05	1.365993011859e-05	1.356683605991e-05	1.361972317682e-05
1.222696209879e-05	1.20521935969e-05	1.220766898768e-05	1.221052207256e-05	1.212736788148e-05	1.211621020047e-05	1.220899503096e-05	1.21118628158e-05	1.222737409989e-05	1.219370278704e-05
1.060843806044e-05	1.068521578418e-05	1.058120233211e-05	1.053736741596e-05	1.069234531315e-05	1.069515656127e-05	1.062199862645e-05	1.062048977474e-05	1.057720965036e-05	1.056711971614e-05
8.877871550794e-06	8.857730790623e-06	8.922522283683e-06	8.932923265093e-06	8.829985745251e-06	8.812131454761e-06	8.794609129836e-06	8.878953849489e-06	8.900381544663e-06	8.944751243689e-06
7.110669685062e-06	7.059230028972e-06	6.980132184253e-06	7.052648470562e-06	7.149198154366e-06	7.160848781496e-06	7.178069154179e-06	7.02487250237e-06	6.961360213609e-06	7.010894478299e-06
5.121517915541e-06	5.205579327594e-06	5.300296834321e-06	5.212885753281e-06	5.129561486683e-06	5.160939508642e-06	5.14575640409e-06	5.308673280524e-06	5.348823833629e-06	5.225855602475e-06
3.419567747187e-06	3.300483285784e-06	3.219696054657e-06	3.342129730299e-06	3.299491709186e-06	3.240940031901e-06	3.276611096226e-06	3.231923756175e-06	3.184449269611e-06	3.34778405886e-06
1.25693929931e-06	1.342576524621e-06	1.365415073451e-06	1.241645122718e-06	1.361103613817e-06	1.430374027223e-06	1.356588541057e-06	1.393668298988e-06	1.299895757256e-06	1.22578205719e-06
-6.408765784727e-07	-7.015325991233e-07	-7.502337666665e-07	-6.513747621284e-07	-6.953735578463e-07	-7.591073085678e-07	-6.76236027175e-07	-7.543570745838e-07	-5.826939855069e-07	-5.461175192067e-07
-2.605833742564e-06	-2.549536930019e-06	-2.580120053608e-06	-2.582585238997e-06	-2.610684077808e-06	-2.545768666096e-06	-2.557461129982e-06	-2.595110117909e-06	-2.679466433619e-06	-2.661593498487e-06
-4.597724000632e-06	-4.650591108657e-06	-4.593222911353e-06	-4.603082743415e-06	-4.549094228423e-06	-4.548460310616e-06	-4.582793735608e-06	-4.601087766787e-06	-4.499684564507e-06	-4.55323015558e-06
-6.389004738594e-06	-6.289711564023e-06	-6.333449164231e-06	-6.376097189786e-06	-6.352453056024e-06	-6.479000603576e-06	-6.408924491552e-06	-6.272366590565e-06	-6.50877109365e-06	-6.34185380477e-06
-8.221777534345e-06	-8.360537322005e-06	-8.342412002094e-06	-8.208417966671e-06	-8.363321285287e-06	-8.125874956022e-06	-8.258530215244e-06	-8.306091331178e-06	-8.132715265674e-06	-8.325807357323e-06
-1.003866418614e-05	-9.833368494583e-06	-9.862870683719e-06	-1.000906286208e-05	-9.834895536187e-06	-1.004289515549e-05	-9.981032235373e-06	-9.975484317692e-06	-1.001247346721e-05	-9.923273864842e-06
-1.140913263953e-05	-1.164153491118e-05	-1.159558451036e-05	-1.15611765068e-05	-1.160720694315e-05	-1.146584054368e-05	-1.147591683548e-05	-1.153833545686e-05	-1.150858224719e-05	-1.151090600615e-05
-1.294202684221e-05	-1.28316332848e-05	-1.288690691581e-05	-1.285210146307e-05	-1.285252983507e-05	-1.297220933338e-05	-1.289192277909e-05	-1.286621954932e-05	-1.285817143071e-05	-1.296324990108e-05
-1.429185158486e-05	-1.429416533938e-05	-1.424900892744e-05	-1.429571420886e-05	-1.426345716027e-05	-1.41540349432e-05	-1.43053202919e-05	-1.42337894431e-05	-1.431952841813e-05	-1.416463146597e-05
-1.529831570224e-05	-1.532918213343e-05	-1.533573413326e-05	-1.538158721814e-05	-1.54004610522e-05	-1.539082768431e-05	-1.536103081889e-05	-1.535165938549e-05	-1.527654058009e-05	-1.538000833534e-05
-1.64298035088e-05	-1.639699803491e-05	-1.639735091885e-05	-1.63172117027e-05	-1.630237238714e-05	-1.640029768168e-05	-1.630270162423e-05	-1.640504888201e-05	-1.640823938942e-05	-1.640279697313e-05
-1.716007136565e-05	-1.715975849947e-05	-1.718063322187e-05	-1.722930755932e-05	-1.723737295833e-05	-1.715878715913e-05	-1.723412424326e-05	-1.714969585009e-05	-1.718869862088e-05	-1.714151403576e-05
-1.792862349248e-05	-1.79452017619e-05	-1.792261537048e-05	-1.792778857634e-05	-1.790092755982e-05	-1.793235060177e-05	-1.791658905859e-05	-1.795070784283e-05	-1.789999078028e-05	-1.79421294888e-05
-1.844428334152e-05	-1.840897130023e-05	-1.844144389906e-05	-1.840761251515e-05	-1.842827987275e-05	-1.841493576649e-05	-1.842885831138e-05	-1.839474862209e-05	-1.84367690963e-05	-1.841984158091e-05
-1.848552528827e-05	-1.850886292232e-05	-1.84991495189e-05	-1.851290653576e-05	-1.849898035289e-05	-1.850552689575e-05	-1.85098269867e-05	-1.851714660006e-05	-1.850167609518e-05	-1.849126056186e-05
-1.855228947534e-05	-1.854884794739e-05	-1.855976006482e-05	-1.855276605056e-05	-1.853752291936e-05	-1.852871537267e-05	-1.853219146142e-05	-1.854028596426e-05	-1.8512522729e-05	-1.855170012277e-05
-1.841760422394e-05	-1.841666380642e-05	-1.840520963015e-05	-1.841079210863e-05	-1.842795245466e-05	-1.842231358751e-05	-1.841658558988e-05	-1.840654113039e-05	-1.843884820119e-05	-1.839752258093e-05
-1.795181015041e-05	-1.795493335521e-05	-1.794202762539e-05	-1.793180308596e-05	-1.792343937268e-05	-1.792119473976e-05	-1.795711978048e-05	-1.7918406229e-05	-1.792033799575e-05	-1.794930903998e-05
-1.724696812744e-05	-1.725340189296e-05	-1.725866604829e-05	-1.727801281959e-05	-1.728205461404e-05	-1.723647255858e-05	-1.72672134795e-05	-1.729566065478e-05	-1.723837704048e-05	-1.722230263113e-05
-1.63401455211e-05	-1.636683373363e-05	-1.637036803004e-05	-1.637201057747e-05	-1.634699947317e-05	-1.637530294829e-05	-1.630728365853e-05	-1.631055420148e-05	-1.639983747737e-05	-1.637407876842e-05
-1.538307878945e-05	-1.536685522296e-05	-1.537888601888e-05	-1.535219234938e-05	-1.537447678857e-05	-1.535768933536e-05	-1.537908610771e-05	-1.541148412798e-05	-1.529145811219e-05	-1.53806504386e-05
-1.425755453965e-05	-1.429122312402e-05	-1.427863571735e-05	-1.42966509884e-05	-1.425828577339e-05	-1.425073332939e-05	-1.426848484698e-05	-1.421474644303e-05	-1.430685188097e-05	-1.419723412255e-05
-1.303231783822e-05	-1.298493225477e-05	-1.298117422266e-05	-1.292361957894e-05	-1.299094492424e-05	-1.303114004259e-05	-1.300704207097e-05	-1.297444669035e-05	-1.296023219766e-05	-1.307060847466e-05
-1.152033382823e-05	-1.156124380941e-05	-1.153371522378e-05	-1.163089564216e-05	-1.154555866378e-05	-1.14465765364e-05	-1.151887136075e-05	-1.159945350082e-05	-1.156980215455e-05	-1.149363106379e-05
-9.9578192021e-06	-9.98226187221e-06	-9.984647476813e-06	-9.929537554854e-06	-9.981500625145e-06	-1.008641811495e-05	-9.973409760278e-06	-9.875343494059e-06	-1.000901920634e-05	-9.937604772858e-06
-8.230615094362e-06	-8.303992217407e-06	-8.20407331048e-06	-8.23486061563e-06	-8.264332791441e-06	-8.220043127949e-06	-8.33219019114e-06	-8.387609341298e-06	-8.126143256959e-06	-8.365982466785e-06
-6.532713541674e-06	-6.475304417108e-06	-6.541427410411e-06	-6.538539764733e-06	-6.474844212789e-06	-6.417962595151e-06	-6.441933692258e-06	-6.368587946781e-06	-6.558889708685e-06	-6.350975127134e-06
-4.484624696488e-06	-4.538087068795e-06	-4.539769633993e-06	-4.512991381489e-06	-4.583629561239e-06	-4.634433025785e-06	-4.553332928481e-06	-4.638397058443e-06	-4.560493380268e-06	-4.657958015741e-06
-2.765813633232e-06	-2.671504489626e-06	-2.714899665079e-06	-2.734539975791e-06	-2.62270782514e-06	-2.635639248183e-06	-2.685902245503e-06	-2.651508566487e-06	-2.578816065579e-06	-2.586946266092e-06
-7.723136263849e-07	-7.148669851631e-07	-7.010846161393e-07	-6.525590947604e-07	-7.332844234043e-07	-6.728012635904e-07	-6.668033165624e-07	-6.145760949039e-07	-8.398501449847e-07	-7.029084372334e-07
