########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4209
file                           	Q30-014_Q_BOA_000.0A_180507_122521.dat
date                           	07/05/2018
hour                           	12:25:21
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.217437e-06   	  +3.778455e-07   	  +6.568871e-06   	  +2.265299e-07   	  +7.806205e-06   	  +2.793017e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.335398e-03   	  +5.675958e-04   	  -9.867707e-03   	  +3.402963e-04   
2   	  -5.547471e-02   	  +1.164275e-05   	  +2.896083e-05   	  +9.122778e-06   	  +5.547471e-02   	  +1.164275e-05   	  -2.610273e-04   	  +8.222466e-05   	  +1.000000e+00   	  +2.968080e-04   	  -5.220367e-04   	  +1.644494e-04   
3   	  -2.855681e-02   	  +9.595603e-04   	  -2.217950e-02   	  +3.952708e-04   	  +3.615829e-02   	  +7.956752e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.177287e-03   	  +2.075711e-04   	  +4.797757e-03   	  +8.550885e-05   
4   	  -7.279950e-02   	  +5.966641e-02   	  -7.977658e-02   	  +3.751457e-02   	  +1.080003e-01   	  +4.884133e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.889538e-04   	  +1.548807e-04   	  +2.070733e-04   	  +9.737949e-05   
5   	  -1.918055e+01   	  +3.467607e+00   	  +1.688997e+01   	  +2.946473e+00   	  +2.555708e+01   	  +3.250294e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.974642e-04   	  +1.080137e-04   	  -5.261058e-04   	  +9.178073e-05   
6   	  +1.254656e+02   	  +1.955165e+02   	  -5.314628e-01   	  +1.551434e+02   	  +1.254668e+02   	  +1.955159e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.690175e-05   	  +7.308251e-05   	  +2.014954e-07   	  +5.799135e-05   
7   	  +7.526131e+04   	  +9.771883e+03   	  +3.832914e+04   	  +1.576092e+04   	  +8.445938e+04   	  +1.126867e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.375819e-04   	  +4.383187e-05   	  -1.719257e-04   	  +7.069570e-05   
8   	  -1.318173e+06   	  +1.185426e+06   	  -5.017628e+05   	  +9.897108e+05   	  +1.410442e+06   	  +1.162479e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.095246e-05   	  +6.380677e-05   	  +2.701135e-05   	  +5.327222e-05   
9   	  +2.046175e+08   	  +8.253122e+07   	  -1.686148e+07   	  +5.375888e+07   	  +2.053111e+08   	  +8.237083e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.321659e-04   	  +5.330796e-05   	  +1.089349e-05   	  +3.472353e-05   
10  	  -2.442100e+11   	  +4.679476e+09   	  -5.571811e+09   	  +8.282942e+09   	  +2.442735e+11   	  +4.682072e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.892856e-03   	  +3.627256e-05   	  +4.318968e-05   	  +6.420067e-05   
11  	  -6.296616e+11   	  +3.445235e+11   	  +6.990352e+11   	  +4.511192e+11   	  +9.408103e+11   	  +4.068398e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.856438e-05   	  +3.204462e-05   	  -6.501619e-05   	  +4.195923e-05   
12  	  +3.769464e+13   	  +3.248233e+13   	  -1.948293e+13   	  +3.146621e+13   	  +4.243195e+13   	  +3.227077e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.207421e-05   	  +3.625473e-05   	  +2.174603e-05   	  +3.512060e-05   
13  	  -3.941387e+15   	  +2.352738e+15   	  +7.129390e+14   	  +2.296404e+15   	  +4.005348e+15   	  +2.350974e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.279095e-05   	  +3.151173e-05   	  -9.547241e-06   	  +3.075721e-05   
14  	  +4.147352e+18   	  +1.538226e+17   	  +1.448622e+17   	  +2.030801e+17   	  +4.149881e+18   	  +1.538922e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.665789e-04   	  +2.472333e-05   	  -2.328094e-05   	  +3.263979e-05   
15  	  -6.960459e+18   	  +1.841739e+19   	  -1.449447e+19   	  +1.315673e+19   	  +1.607910e+19   	  +1.429075e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.342342e-05   	  +3.552133e-05   	  +2.795629e-05   	  +2.537519e-05   

magnetic_center_x(um) 	-76.025
magnetic_center_y(um) 	118.412


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.323731215867e-07	5.27051042809e-07	5.351516847441e-07	5.152267021913e-07	5.360381010178e-07	5.191363925405e-07	5.282652182359e-07	5.082532652523e-07	5.355058192436e-07	5.229130692896e-07
9.870972235149e-07	9.768376685315e-07	9.851959248408e-07	9.806669822865e-07	9.750471008374e-07	9.9295596101e-07	9.814131090025e-07	9.97144638859e-07	9.877156799121e-07	9.961723890228e-07
1.444203462597e-06	1.457090206713e-06	1.453205186408e-06	1.46083209529e-06	1.457795178794e-06	1.465930836275e-06	1.448379634894e-06	1.450598574593e-06	1.452218725717e-06	1.453873551327e-06
1.912297875606e-06	1.896182425298e-06	1.919294390973e-06	1.884919697659e-06	1.903840257e-06	1.888977294584e-06	1.900011284306e-06	1.891403599075e-06	1.908069407364e-06	1.901540827021e-06
2.315137408004e-06	2.333304564672e-06	2.319405211892e-06	2.332560598006e-06	2.325369450773e-06	2.350454451516e-06	2.324807610421e-06	2.34922049458e-06	2.331613359274e-06	2.347956751692e-06
2.741095158854e-06	2.748731731117e-06	2.757249376373e-06	2.737628619798e-06	2.748792667262e-06	2.736127726166e-06	2.745737674559e-06	2.727271521508e-06	2.743518052739e-06	2.72510646937e-06
3.109024419246e-06	3.096288310189e-06	3.103878270849e-06	3.085323214691e-06	3.102452410531e-06	3.102173195657e-06	3.098484739894e-06	3.101047695964e-06	3.111321575489e-06	3.121854661003e-06
3.429331854932e-06	3.451198836046e-06	3.442847855695e-06	3.457245611571e-06	3.44694785781e-06	3.462009772193e-06	3.446943992458e-06	3.45463308804e-06	3.440967475399e-06	3.446322352829e-06
3.754882072826e-06	3.738328814507e-06	3.7552856611e-06	3.737077349797e-06	3.755804300454e-06	3.731191782208e-06	3.743249408217e-06	3.728642695933e-06	3.748989456653e-06	3.742205080925e-06
3.998301963293e-06	4.005998107459e-06	3.996498890046e-06	4.004663878732e-06	3.992307483713e-06	4.015223112219e-06	3.999650743935e-06	4.019509560749e-06	4.005751179648e-06	4.022429038741e-06
4.230972081132e-06	4.239834652253e-06	4.244436240697e-06	4.241096121405e-06	4.254209670762e-06	4.248971436027e-06	4.243334842613e-06	4.23806886829e-06	4.243926014169e-06	4.233005256538e-06
4.451209861145e-06	4.439899839781e-06	4.451344921108e-06	4.426173290994e-06	4.437916231836e-06	4.429849013832e-06	4.430733497429e-06	4.42884856966e-06	4.430794433574e-06	4.44428587798e-06
4.601218279277e-06	4.61709623778e-06	4.596591679729e-06	4.62105481347e-06	4.609174993675e-06	4.631429419533e-06	4.617145350494e-06	4.630146122508e-06	4.623613676813e-06	4.633973730961e-06
4.700188128481e-06	4.692783477367e-06	4.711756901088e-06	4.690481546277e-06	4.708112555818e-06	4.691415142588e-06	4.7020130296e-06	4.680892743636e-06	4.69560336569e-06	4.677066954173e-06
4.732454272016e-06	4.725399776362e-06	4.724189238914e-06	4.723174242827e-06	4.716734565591e-06	4.726531187771e-06	4.711387646239e-06	4.732654815598e-06	4.722455287265e-06	4.744268153445e-06
4.707663265435e-06	4.725466624222e-06	4.719388016383e-06	4.722343419417e-06	4.726489351015e-06	4.733265996038e-06	4.734069534607e-06	4.729549800686e-06	4.727169653052e-06	4.72079273095e-06
4.705360879598e-06	4.694018116425e-06	4.711686869996e-06	4.693188202509e-06	4.706616437034e-06	4.693707069237e-06	4.699808414443e-06	4.68551479571e-06	4.698092197941e-06	4.696722044173e-06
4.575333150569e-06	4.587000148604e-06	4.570742476062e-06	4.575772891258e-06	4.562093181448e-06	4.586384420691e-06	4.571210411086e-06	4.594337042363e-06	4.577381787385e-06	4.594312940753e-06
4.389778041514e-06	4.386101863929e-06	4.401984824653e-06	4.391698439576e-06	4.413932856551e-06	4.397828433866e-06	4.40300846094e-06	4.391669335746e-06	4.406759671838e-06	4.385622105474e-06
4.211318810121e-06	4.209564394841e-06	4.212273324811e-06	4.201934189041e-06	4.195499968773e-06	4.204489869153e-06	4.195414476271e-06	4.20311198468e-06	4.191466359771e-06	4.209191502014e-06
3.952433416998e-06	3.966069016315e-06	3.950271093345e-06	3.963818926422e-06	3.95786264562e-06	3.972093054472e-06	3.966466920247e-06	3.980284418503e-06	3.976630523539e-06	3.979405391874e-06
3.70495581592e-06	3.693611688504e-06	3.715196271514e-06	3.694217866723e-06	3.713954356499e-06	3.699780336319e-06	3.7084566884e-06	3.68954147234e-06	3.699274657265e-06	3.686415766424e-06
3.402899437788e-06	3.409865030335e-06	3.399449951758e-06	3.405202050999e-06	3.391957307031e-06	3.408101520108e-06	3.389003495613e-06	3.412182422835e-06	3.398508852115e-06	3.423112730161e-06
3.060566996282e-06	3.065006239922e-06	3.069508693443e-06	3.056245759581e-06	3.07452000925e-06	3.070693765039e-06	3.08565904561e-06	3.073374273299e-06	3.080982651227e-06	3.062641781071e-06
2.7236551432e-06	2.712173682085e-06	2.726077582338e-06	2.713095000217e-06	2.726764478211e-06	2.717248207773e-06	2.708133706619e-06	2.711879687922e-06	2.709882664931e-06	2.718012410696e-06
2.298427034475e-06	2.314097173439e-06	2.293138550158e-06	2.298886101926e-06	2.286083145009e-06	2.309911678822e-06	2.294241767231e-06	2.312328433618e-06	2.303535438841e-06	2.318151473446e-06
1.884499283733e-06	1.871161089184e-06	1.894864340102e-06	1.879127125903e-06	1.906317720568e-06	1.889483428386e-06	1.900653387565e-06	1.887096004793e-06	1.902192593661e-06	1.881083449007e-06
1.451636194361e-06	1.458802557863e-06	1.44967725646e-06	1.444090571567e-06	1.439939751435e-06	1.453460640732e-06	1.421397769263e-06	1.445559291824e-06	1.431222585779e-06	1.450560148442e-06
9.92160153146e-07	9.992080549637e-07	9.924029882313e-07	9.920119055096e-07	9.947341368388e-07	9.978657544707e-07	1.00056172414e-06	1.010041387417e-06	1.020947934194e-06	1.009944185171e-06
5.518729153664e-07	5.398077291829e-07	5.604990178654e-07	5.418028194981e-07	5.605463684333e-07	5.564851335293e-07	5.474196314026e-07	5.472618909153e-07	5.46215403574e-07	5.416346198217e-07
8.000242956996e-08	9.183842308857e-08	7.832317550083e-08	8.837787390803e-08	7.061556317467e-08	8.64859828198e-08	5.388457680056e-08	9.195242967053e-08	7.811380697831e-08	9.345168905384e-08
-3.786128957017e-07	-3.902784158072e-07	-3.78414995339e-07	-3.961575032463e-07	-3.706655604674e-07	-3.786995819155e-07	-3.661880043637e-07	-3.750896837573e-07	-3.620656912062e-07	-3.795759084824e-07
-8.255642001131e-07	-8.216578066822e-07	-8.13078088413e-07	-8.071174306679e-07	-8.150969961207e-07	-8.095958605736e-07	-8.378790994357e-07	-8.144577918756e-07	-8.284642376566e-07	-8.172119123628e-07
-1.257396093024e-06	-1.247185764441e-06	-1.262855334971e-06	-1.266086314899e-06	-1.27044461351e-06	-1.258717588826e-06	-1.28023839352e-06	-1.262129558199e-06	-1.256726932297e-06	-1.250861032531e-06
-1.682511538093e-06	-1.700439497654e-06	-1.672262214925e-06	-1.695846094663e-06	-1.669094103818e-06	-1.679167780821e-06	-1.664581077421e-06	-1.672586563473e-06	-1.664018896008e-06	-1.681573394308e-06
-2.082110995616e-06	-2.065429498543e-06	-2.077729050143e-06	-2.069990614473e-06	-2.082510945911e-06	-2.06155664273e-06	-2.089168674502e-06	-2.074350732073e-06	-2.094314368151e-06	-2.075207021335e-06
-2.437384637233e-06	-2.443583070999e-06	-2.436670911266e-06	-2.45165006163e-06	-2.440960315653e-06	-2.450105739626e-06	-2.431103439449e-06	-2.436567683617e-06	-2.417354380668e-06	-2.437537432343e-06
-2.758619984888e-06	-2.764065129668e-06	-2.754474508038e-06	-2.758971959338e-06	-2.747713551798e-06	-2.736660690061e-06	-2.746678319454e-06	-2.745797928583e-06	-2.758125674518e-06	-2.751703050308e-06
-3.064867087232e-06	-3.040074034288e-06	-3.056288733205e-06	-3.039800731131e-06	-3.06359129354e-06	-3.047136033274e-06	-3.067289298997e-06	-3.052181455132e-06	-3.057722778976e-06	-3.051891326322e-06
-3.312412445666e-06	-3.339202521602e-06	-3.316618176541e-06	-3.341565616211e-06	-3.31610772264e-06	-3.32428294314e-06	-3.311124828542e-06	-3.318742074043e-06	-3.305807695142e-06	-3.318655217299e-06
-3.56630926035e-06	-3.550846940925e-06	-3.549446091711e-06	-3.529038394845e-06	-3.550116844053e-06	-3.523935902194e-06	-3.559749529813e-06	-3.527501121425e-06	-3.558633125067e-06	-3.536313215591e-06
-3.738813802556e-06	-3.737150109373e-06	-3.740053898582e-06	-3.747309847313e-06	-3.74439218831e-06	-3.745789626919e-06	-3.744632067537e-06	-3.753579676413e-06	-3.736550752365e-06	-3.744044988707e-06
-3.911484327546e-06	-3.932473646273e-06	-3.909360657417e-06	-3.91418370782e-06	-3.90709601561e-06	-3.905164248863e-06	-3.901597210643e-06	-3.895998361259e-06	-3.898772774846e-06	-3.905382982339e-06
-4.022563643957e-06	-4.013179932372e-06	-4.016653292638e-06	-4.005736627732e-06	-4.018581876153e-06	-3.99881400881e-06	-4.026114311273e-06	-4.014298156108e-06	-4.029823230667e-06	-4.016595994472e-06
-4.027402155771e-06	-4.048801201861e-06	-4.027261638839e-06	-4.045413788845e-06	-4.034124685859e-06	-4.04736465498e-06	-4.030866875837e-06	-4.0381173676e-06	-4.016548700747e-06	-4.033665845782e-06
-4.03197873311e-06	-4.04216325478e-06	-4.034233825223e-06	-4.022146640636e-06	-4.023910150863e-06	-4.007983079646e-06	-4.025111593364e-06	-4.015378181066e-06	-4.03188596465e-06	-4.019536390842e-06
-4.013327270513e-06	-4.019489551865e-06	-4.006542894786e-06	-4.014550540887e-06	-4.014315436507e-06	-4.022833763884e-06	-4.019959305879e-06	-4.024844201922e-06	-4.011752480437e-06	-4.026529950352e-06
-3.884654233843e-06	-3.920251856471e-06	-3.894423116435e-06	-3.913287400792e-06	-3.896509952028e-06	-3.899885996361e-06	-3.888321771228e-06	-3.891978394677e-06	-3.886172635248e-06	-3.887982074957e-06
-3.748118615476e-06	-3.738553004951e-06	-3.737063025255e-06	-3.708707254191e-06	-3.731407332452e-06	-3.712610805451e-06	-3.733817948159e-06	-3.718848347489e-06	-3.736135113286e-06	-3.727523107955e-06
-3.515541948218e-06	-3.53230257133e-06	-3.519372967276e-06	-3.534285042406e-06	-3.520884320096e-06	-3.534997176757e-06	-3.527606168063e-06	-3.540932766555e-06	-3.521113058014e-06	-3.532135224305e-06
-3.306488906674e-06	-3.32093986799e-06	-3.313029083074e-06	-3.308004806968e-06	-3.317519940538e-06	-3.302167669972e-06	-3.303511675767e-06	-3.288666448498e-06	-3.301119249954e-06	-3.295765282019e-06
-3.059357595703e-06	-3.051242174479e-06	-3.042797516173e-06	-3.032873564734e-06	-3.036691168745e-06	-3.029734443771e-06	-3.043613787668e-06	-3.039134071514e-06	-3.046536903639e-06	-3.047229938602e-06
-2.744696303125e-06	-2.776248265945e-06	-2.748726728896e-06	-2.769045750028e-06	-2.763484417301e-06	-2.773447704385e-06	-2.759345534287e-06	-2.770686251097e-06	-2.751998636086e-06	-2.757790753094e-06
-2.432999281154e-06	-2.430538643239e-06	-2.438117689962e-06	-2.41233988163e-06	-2.418848907837e-06	-2.4008438686e-06	-2.425875436529e-06	-2.402586460448e-06	-2.421457338642e-06	-2.407726242382e-06
-2.06690287996e-06	-2.070065193038e-06	-2.059100324914e-06	-2.061774921458e-06	-2.059520511466e-06	-2.068455387416e-06	-2.062466819552e-06	-2.073058340102e-06	-2.061879968096e-06	-2.091693431794e-06
-1.654291054365e-06	-1.680309082985e-06	-1.664185333539e-06	-1.675501380305e-06	-1.668288405199e-06	-1.672099756433e-06	-1.671710947448e-06	-1.663476609792e-06	-1.656427343733e-06	-1.649296450523e-06
-1.268623577744e-06	-1.256134055438e-06	-1.258614361177e-06	-1.241585096068e-06	-1.250849777534e-06	-1.236160983353e-06	-1.248069793292e-06	-1.233704665538e-06	-1.251792014045e-06	-1.248133344234e-06
-7.955040359775e-07	-8.150705070875e-07	-7.959591243889e-07	-8.10349376934e-07	-7.944950652927e-07	-8.142341130224e-07	-8.063989298535e-07	-8.23580649012e-07	-8.018980679481e-07	-8.145466949827e-07
-3.550691474175e-07	-3.580643976875e-07	-3.605490803693e-07	-3.530335561663e-07	-3.666996235552e-07	-3.484199737613e-07	-3.606836855852e-07	-3.360881066783e-07	-3.547829692252e-07	-3.413044282752e-07
8.756052949366e-08	9.179272097981e-08	9.533344780266e-08	1.034798913224e-07	1.072263131618e-07	1.081171348005e-07	1.048315283469e-07	9.939790146518e-08	1.069015098665e-07	8.598883738387e-08
5.747587579208e-07	5.53481697807e-07	5.72110138819e-07	5.543025736188e-07	5.592168577095e-07	5.509211860044e-07	5.560013960348e-07	5.564190246332e-07	5.56241218419e-07	5.636488253913e-07
9.989480531658e-07	1.014944132294e-06	9.949661716746e-07	1.017046884044e-06	1.006365550893e-06	1.025960955303e-06	1.006694674288e-06	1.026529844239e-06	1.01494390492e-06	1.023704840009e-06
1.468062009735e-06	1.463928356316e-06	1.475458930145e-06	1.461127226321e-06	1.474585928918e-06	1.460854605284e-06	1.473765564697e-06	1.450688728255e-06	1.469104518037e-06	1.440975893274e-06
1.914425865834e-06	1.916711880767e-06	1.905531803459e-06	1.912473408083e-06	1.901852442643e-06	1.914477479659e-06	1.899514700199e-06	1.920769136632e-06	1.914713038786e-06	1.923932813952e-06
2.301464064658e-06	2.325088871657e-06	2.312265223736e-06	2.320466592209e-06	2.319384975635e-06	2.326539060959e-06	2.32598108596e-06	2.327442416572e-06	2.32144407164e-06	2.315623305549e-06
2.738814146142e-06	2.725063723119e-06	2.73931573247e-06	2.725802914938e-06	2.740501940934e-06	2.71979183708e-06	2.725910917434e-06	2.717134066188e-06	2.730756023084e-06	2.720732254602e-06
3.072442723351e-06	3.094848352703e-06	3.068167870879e-06	3.081772774749e-06	3.064182465096e-06	3.090413883911e-06	3.073527295783e-06	3.09728989123e-06	3.081144541284e-06	3.091441612924e-06
3.41861459674e-06	3.415915216465e-06	3.428319132581e-06	3.421960627747e-06	3.43740794051e-06	3.427791170907e-06	3.437054374444e-06	3.421693236305e-06	3.438914518483e-06	3.41524992109e-06
3.719276264746e-06	3.717927711477e-06	3.715068487509e-06	3.706932147907e-06	3.704910568558e-06	3.706095185407e-06	3.697188731167e-06	3.705162725964e-06	3.696244675666e-06	3.71196983906e-06
3.965208634327e-06	3.983257101936e-06	3.961235961469e-06	3.977581854997e-06	3.971117166657e-06	3.984349405073e-06	3.979429948231e-06	3.990073764726e-06	3.991275207227e-06	3.984692739323e-06
4.220669779897e-06	4.211722171021e-06	4.230119884596e-06	4.211182385916e-06	4.227185399941e-06	4.21457025368e-06	4.222914412821e-06	4.203938260616e-06	4.215087756165e-06	4.195210749458e-06
4.417550371727e-06	4.423740392667e-06	4.407643700688e-06	4.420901859703e-06	4.403478214954e-06	4.418514436111e-06	4.39540735897e-06	4.421840912983e-06	4.410042492964e-06	4.429287855601e-06
4.59247848994e-06	4.594725396601e-06	4.589857326209e-06	4.5850524657e-06	4.602419721778e-06	4.59891407445e-06	4.610420091922e-06	4.597964561981e-06	4.608997642208e-06	4.585475835484e-06
4.701261332229e-06	4.690881269198e-06	4.700883891928e-06	4.696896212408e-06	4.698701104644e-06	4.693614300777e-06	4.689975412475e-06	4.692160473496e-06	4.689518846135e-06	4.689428806159e-06
4.729685770144e-06	4.744076250063e-06	4.716918738268e-06	4.731317403639e-06	4.712351255876e-06	4.727553459816e-06	4.71834482596e-06	4.733289188152e-06	4.729247393698e-06	4.738428287965e-06
4.746212653117e-06	4.72690044262e-06	4.748468654725e-06	4.737092240248e-06	4.75832621305e-06	4.732854449685e-06	4.75599335914e-06	4.743030331156e-06	4.760057436215e-06	4.730437012768e-06
4.725529834104e-06	4.734041795018e-06	4.724799055111e-06	4.728294697998e-06	4.713364887721e-06	4.718718173535e-06	4.709556378657e-06	4.721139248431e-06	4.704593266069e-06	4.725416602014e-06
4.615471880243e-06	4.620171694114e-06	4.610907126334e-06	4.617208105628e-06	4.615564648702e-06	4.608134076989e-06	4.622718279279e-06	4.629999239114e-06	4.637792699214e-06	4.628717761079e-06
4.452152552403e-06	4.437897132448e-06	4.452129815036e-06	4.439167696546e-06	4.458094736037e-06	4.440610155143e-06	4.452673692867e-06	4.439947588253e-06	4.442066710908e-06	4.435074970388e-06
4.256349257048e-06	4.272100795788e-06	4.25235430157e-06	4.268883913028e-06	4.244146566634e-06	4.252074177202e-06	4.241219357937e-06	4.263837581675e-06	4.2537740228e-06	4.266137239028e-06
4.034578068968e-06	4.015548256575e-06	4.0267877921e-06	4.010086740891e-06	4.031394382764e-06	4.018786967208e-06	4.03612602895e-06	4.023900601169e-06	4.037408871227e-06	4.019391781185e-06
3.758493903661e-06	3.765449264392e-06	3.76663501811e-06	3.770878265641e-06	3.768878741539e-06	3.761141215364e-06	3.75539889319e-06	3.769116574404e-06	3.754702220249e-06	3.7619804516e-06
3.460357902441e-06	3.471731815807e-06	3.450669964877e-06	3.45464422935e-06	3.447692961345e-06	3.449179985182e-06	3.452134023973e-06	3.451106977082e-06	3.461757160039e-06	3.460746938799e-06
3.127068112008e-06	3.105018549832e-06	3.126976480416e-06	3.117836286037e-06	3.132488473057e-06	3.121443569398e-06	3.136768100376e-06	3.128724983981e-06	3.138016381854e-06	3.116511152257e-06
2.766573288682e-06	2.782554929581e-06	2.767980504359e-06	2.778906718959e-06	2.760391907941e-06	2.772940661089e-06	2.74846593129e-06	2.767403429971e-06	2.746331574599e-06	2.768339300019e-06
2.350149543418e-06	2.34890194406e-06	2.348096131755e-06	2.338275862712e-06	2.347645249756e-06	2.33048717746e-06	2.356174945817e-06	2.350198883505e-06	2.371512437094e-06	2.35162633544e-06
1.921424654938e-06	1.916301016536e-06	1.919893520608e-06	1.919530404848e-06	1.928317487909e-06	1.918947418744e-06	1.923425998029e-06	1.9241992959e-06	1.913542519105e-06	1.917592044265e-06
1.467247443543e-06	1.487984832238e-06	1.46807622059e-06	1.483676669523e-06	1.461089027543e-06	1.460827206756e-06	1.459651684854e-06	1.472125973123e-06	1.469140670451e-06	1.471311747991e-06
1.02902299659e-06	1.006539605442e-06	1.019094725052e-06	9.984810276364e-07	1.022116407512e-06	1.008582557915e-06	1.027995153891e-06	1.01664113572e-06	1.0337440699e-06	1.015916495817e-06
5.404261287367e-07	5.625070116366e-07	5.515632324204e-07	5.682274490937e-07	5.569652898885e-07	5.682068717761e-07	5.464979722092e-07	5.671277563124e-07	5.414551083049e-07	5.542394205804e-07
8.242150784099e-08	8.614509994231e-08	7.184087991163e-08	6.643003302997e-08	6.974147481742e-08	5.423931170867e-08	6.600804169921e-08	5.815252634989e-08	7.725096651257e-08	7.182035943742e-08
-3.986329772943e-07	-4.138775295814e-07	-3.991627863797e-07	-4.046118249335e-07	-3.962855998907e-07	-4.042215380196e-07	-3.862922994813e-07	-3.839881230761e-07	-3.859765911329e-07	-3.949558617933e-07
-8.579048653701e-07	-8.377392077819e-07	-8.542565979042e-07	-8.355004865734e-07	-8.519909329152e-07	-8.483399369652e-07	-8.606428423263e-07	-8.514789442415e-07	-8.668753253005e-07	-8.534041739949e-07
-1.293885929954e-06	-1.304931970481e-06	-1.295332594964e-06	-1.317281544289e-06	-1.301077759308e-06	-1.331303678853e-06	-1.298089159718e-06	-1.30925798203e-06	-1.287427267016e-06	-1.306104422838e-06
-1.746605903463e-06	-1.742130734783e-06	-1.753255332915e-06	-1.738283572195e-06	-1.741127789501e-06	-1.739126105349e-06	-1.740870970934e-06	-1.732083319439e-06	-1.745587042024e-06	-1.732897544571e-06
-2.152104570996e-06	-2.137615865649e-06	-2.143704023183e-06	-2.140533752026e-06	-2.148324256268e-06	-2.163985527659e-06	-2.152970182578e-06	-2.153195509891e-06	-2.151016133212e-06	-2.160225449188e-06
-2.507400722607e-06	-2.529062157919e-06	-2.521383976273e-06	-2.542332140365e-06	-2.518951532693e-06	-2.538968601584e-06	-2.519532927181e-06	-2.522195927668e-06	-2.511165803298e-06	-2.515808773751e-06
-2.870830030588e-06	-2.848788199117e-06	-2.860404720195e-06	-2.842581807272e-06	-2.853864316421e-06	-2.843356924132e-06	-2.852571697076e-06	-2.83773965748e-06	-2.860842187147e-06	-2.853654450519e-06
-3.151263399559e-06	-3.159674179187e-06	-3.157661467412e-06	-3.172976221322e-06	-3.15915531246e-06	-3.180364956279e-06	-3.167534714521e-06	-3.18700722346e-06	-3.160504775224e-06	-3.177510279784e-06
-3.441463604759e-06	-3.448013785601e-06	-3.44831687471e-06	-3.447985363891e-06	-3.450347549006e-06	-3.436473889451e-06	-3.438613248363e-06	-3.424699343668e-06	-3.437669192863e-06	-3.433613528614e-06
-3.686869149533e-06	-3.667315695566e-06	-3.680318059196e-06	-3.670986643556e-06	-3.673912488011e-06	-3.667852752187e-06	-3.684117245939e-06	-3.681702310132e-06	-3.682339411171e-06	-3.685759565997e-06
-3.871024091495e-06	-3.883279077854e-06	-3.87105410482e-06	-3.894991550624e-06	-3.878393272316e-06	-3.900877345586e-06	-3.87742966268e-06	-3.885659225489e-06	-3.871637090924e-06	-3.882479632011e-06
-4.064509084856e-06	-4.046922640555e-06	-4.06977324019e-06	-4.047165020893e-06	-4.05613127441e-06	-4.037520739075e-06	-4.053519660374e-06	-4.03623926104e-06	-4.05254195357e-06	-4.04149386668e-06
-4.178229119134e-06	-4.165167865722e-06	-4.160098797001e-06	-4.168806299276e-06	-4.163992798567e-06	-4.178370090813e-06	-4.165023256064e-06	-4.181018994132e-06	-4.166817689111e-06	-4.193036602373e-06
-4.17962019128e-06	-4.192731921648e-06	-4.189986157144e-06	-4.198381247988e-06	-4.191128937236e-06	-4.194469966023e-06	-4.193736458546e-06	-4.186357273284e-06	-4.184268618701e-06	-4.178650669928e-06
-4.22053881266e-06	-4.194759640086e-06	-4.214314685669e-06	-4.192730557406e-06	-4.200098373985e-06	-4.190376330371e-06	-4.198678198009e-06	-4.188617367618e-06	-4.203107437206e-06	-4.20256083089e-06
-4.154966063652e-06	-4.172663011559e-06	-4.155222541158e-06	-4.176139100309e-06	-4.155595433986e-06	-4.185721536487e-06	-4.16842794948e-06	-4.18645231548e-06	-4.165335667494e-06	-4.180321411695e-06
-4.070251179655e-06	-4.061336767336e-06	-4.07507059208e-06	-4.066495876032e-06	-4.078075562575e-06	-4.06575463785e-06	-4.067601366842e-06	-4.046378762723e-06	-4.063493634021e-06	-4.052269105159e-06
-3.909698534699e-06	-3.901620857505e-06	-3.903194283339e-06	-3.897361239069e-06	-3.892107088177e-06	-3.90833019992e-06	-3.897642727679e-06	-3.907509380952e-06	-3.900321644323e-06	-3.914581157005e-06
-3.675644848045e-06	-3.685239562401e-06	-3.676225787785e-06	-3.69537883671e-06	-3.689364348247e-06	-3.709459406309e-06	-3.689606273838e-06	-3.692616473927e-06	-3.69171903003e-06	-3.688051037898e-06
-3.471546051514e-06	-3.448889174251e-06	-3.474094000921e-06	-3.450982376307e-06	-3.460270818323e-06	-3.455188334556e-06	-3.456111016931e-06	-3.437406576268e-06	-3.449957375778e-06	-3.440402906563e-06
-3.181853344358e-06	-3.183820126651e-06	-3.171763864884e-06	-3.187079983036e-06	-3.173900495312e-06	-3.199865886927e-06	-3.176793597959e-06	-3.195367298758e-06	-3.184541810697e-06	-3.206121846233e-06
-2.87902389573e-06	-2.880940883188e-06	-2.891358235502e-06	-2.88493924927e-06	-2.89128206532e-06	-2.892655174946e-06	-2.901278548961e-06	-2.878600071199e-06	-2.886822585424e-06	-2.872858885894e-06
-2.561230530773e-06	-2.543014943512e-06	-2.551368652348e-06	-2.556128720244e-06	-2.543265281929e-06	-2.54533097177e-06	-2.533466158638e-06	-2.536882675486e-06	-2.537090495025e-06	-2.549647433625e-06
-2.151288981622e-06	-2.166095327993e-06	-2.149685769837e-06	-2.173178472731e-06	-2.150291265934e-06	-2.174091378038e-06	-2.162450527976e-06	-2.171609366997e-06	-2.163329554605e-06	-2.169615072489e-06
-1.775431201168e-06	-1.758187636369e-06	-1.781019250302e-06	-1.776740305104e-06	-1.785891981854e-06	-1.772229893504e-06	-1.776285785127e-06	-1.758613848324e-06	-1.771704319253e-06	-1.757254494805e-06
-1.334346848125e-06	-1.337079993391e-06	-1.323854803559e-06	-1.335102183475e-06	-1.311762389378e-06	-1.330766508545e-06	-1.312985773438e-06	-1.331881207989e-06	-1.314046585321e-06	-1.341151232737e-06
-8.780629059402e-07	-8.790743777354e-07	-8.77579623193e-07	-8.888608249435e-07	-8.869100156517e-07	-8.875102821548e-07	-8.916650813262e-07	-8.876239689926e-07	-8.959186175161e-07	-8.838015332913e-07
-4.256024510596e-07	-4.143524279243e-07	-4.326897453666e-07	-4.16059407371e-07	-4.210124302517e-07	-4.215577007471e-07	-4.154954922342e-07	-4.04911077112e-07	-4.06190679314e-07	-4.066148733273e-07
5.351172305268e-08	4.378019369256e-08	6.106427719033e-08	4.683904109015e-08	6.550182263254e-08	3.554183436449e-08	6.118641238118e-08	4.272449416476e-08	5.312007900216e-08	3.431043538171e-08
