########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4215
file                           	Q30-014_Q_BOA_030.0A_180507_122743.dat
date                           	07/05/2018
hour                           	12:27:43
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999605e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.163376e-06   	  +2.590894e-07   	  -8.833900e-07   	  +3.163709e-07   	  +5.238400e-06   	  +2.608923e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.609198e-04   	  +8.074684e-06   	  +2.753142e-05   	  +9.859897e-06   
2   	  -2.673886e+00   	  +1.897012e-05   	  +1.445479e-03   	  +2.442620e-05   	  +2.673887e+00   	  +1.897012e-05   	  -2.702955e-04   	  +4.567545e-06   	  +1.000000e+00   	  +1.003326e-05   	  -5.405910e-04   	  +9.135093e-06   
3   	  -2.322122e-02   	  +1.110170e-03   	  -5.193143e-02   	  +1.900631e-03   	  +5.688671e-02   	  +1.793276e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.042133e-04   	  +4.982277e-06   	  +2.330604e-04   	  +8.529748e-06   
4   	  -1.480672e+00   	  +8.136939e-02   	  +9.259232e-01   	  +1.084404e-01   	  +1.746345e+00   	  +8.980793e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.974038e-05   	  +4.382083e-06   	  -4.986485e-05   	  +5.839973e-06   
5   	  +6.800560e+00   	  +5.567812e+00   	  +6.887159e+01   	  +9.770985e+00   	  +6.920653e+01   	  +9.739077e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.394880e-06   	  +3.598200e-06   	  -4.450830e-05   	  +6.314503e-06   
6   	  +1.413549e+05   	  +7.301452e+02   	  -8.477943e+03   	  +1.008454e+03   	  +1.416089e+05   	  +7.313319e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.096208e-03   	  +5.662284e-06   	  +6.574648e-05   	  +7.820565e-06   
7   	  -6.638725e+04   	  +5.627610e+04   	  +1.166299e+05   	  +6.628323e+04   	  +1.342006e+05   	  +6.397915e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.177994e-06   	  +5.237057e-06   	  -1.085358e-05   	  +6.168321e-06   
8   	  +6.488244e+05   	  +5.566427e+06   	  +1.055712e+06   	  +4.708346e+06   	  +1.239154e+06   	  +4.958395e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.245426e-07   	  +6.216144e-06   	  -1.178940e-06   	  +5.257907e-06   
9   	  -4.503952e+08   	  +5.146661e+08   	  -1.381594e+09   	  +3.899826e+08   	  +1.453154e+09   	  +4.036360e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.035589e-06   	  +6.896860e-06   	  +1.851425e-05   	  +5.226019e-06   
10  	  -1.104168e+13   	  +3.393946e+10   	  +2.359134e+11   	  +4.010996e+10   	  +1.104420e+13   	  +3.394253e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.775588e-03   	  +5.457743e-06   	  -3.793670e-05   	  +6.449994e-06   
11  	  +3.133129e+12   	  +2.176510e+12   	  -1.859536e+12   	  +2.682616e+12   	  +3.643401e+12   	  +2.319010e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.045983e-06   	  +4.199997e-06   	  +3.588334e-06   	  +5.176626e-06   
12  	  -1.225420e+14   	  +1.970285e+14   	  -3.403483e+14   	  +3.253558e+14   	  +3.617368e+14   	  +3.133105e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.837614e-06   	  +4.562454e-06   	  +7.881226e-06   	  +7.534043e-06   
13  	  +2.660792e+16   	  +8.418674e+15   	  +4.166163e+16   	  +2.846347e+16   	  +4.943352e+16   	  +2.441271e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.393700e-06   	  +2.339346e-06   	  -1.157676e-05   	  +7.909309e-06   
14  	  +2.159302e+20   	  +9.115547e+17   	  -4.906431e+18   	  +2.999649e+18   	  +2.159859e+20   	  +9.138635e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.200213e-04   	  +3.039592e-06   	  +1.636054e-05   	  +1.000236e-05   
15  	  -1.484389e+20   	  +1.079072e+20   	  +1.250235e+20   	  +1.522205e+20   	  +1.940747e+20   	  +1.281705e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.939641e-06   	  +4.317811e-06   	  -5.002717e-06   	  +6.090969e-06   

magnetic_center_x(um) 	1.931
magnetic_center_y(um) 	-0.33


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.144989255408e-05	1.122289540945e-05	1.154253004643e-05	1.132064426201e-05	1.131300632551e-05	1.153300308943e-05	1.13832002171e-05	1.151569176727e-05	1.153586254077e-05	1.151396645582e-05
3.35572512995e-05	3.364430813235e-05	3.348433529027e-05	3.372070932528e-05	3.369475234649e-05	3.343375647091e-05	3.343796561239e-05	3.354104410391e-05	3.343114804011e-05	3.347022720845e-05
5.546837201109e-05	5.551155118155e-05	5.563193190028e-05	5.550288187806e-05	5.554203744396e-05	5.57403654966e-05	5.567193147726e-05	5.544551459025e-05	5.561899524764e-05	5.547090404434e-05
7.710412319284e-05	7.710065983701e-05	7.676769746467e-05	7.687562174397e-05	7.687873585382e-05	7.682367868256e-05	7.695954263909e-05	7.707007898716e-05	7.684010779485e-05	7.709000055911e-05
9.728522854857e-05	9.709038567962e-05	9.741148096509e-05	9.739907545736e-05	9.731944737723e-05	9.727509313961e-05	9.719040826894e-05	9.712883911561e-05	9.743300324772e-05	9.727369615575e-05
0.0001165938883787	0.00011688000086	0.0001167640875792	0.0001166183210444	0.0001167405862361	0.0001168118178612	0.000116707822599	0.000116801544209	0.0001165672874777	0.0001166439396911
0.0001344729244011	0.0001343426556559	0.0001344265619991	0.0001345171767753	0.0001343435287708	0.0001342801115243	0.0001344381016679	0.0001343825133517	0.0001344761112705	0.0001344680640614
0.0001509308931418	0.0001508876885055	0.0001508666027803	0.0001508767018095	0.0001510158908786	0.0001509728899691	0.000150906824274	0.0001508734276285	0.0001508858404122	0.0001509380381322
0.0001650643825997	0.0001651291095186	0.0001650679041632	0.0001650309277466	0.0001650584745221	0.0001650764024816	0.0001649999176152	0.0001650849881116	0.0001651331112953	0.0001650183403399
0.0001780319435056	0.0001780324819265	0.0001780398888513	0.0001781138271326	0.0001779976737453	0.0001780886232154	0.0001780880556908	0.0001780694292393	0.0001779868907761	0.0001780332677299
0.0001892391592264	0.0001891319843708	0.0001892015425256	0.0001891245046863	0.0001891415740829	0.0001891262654681	0.0001891224092105	0.0001891496649478	0.0001891723222798	0.0001891833089758
0.0001989663869608	0.0001989652810153	0.0001989209849853	0.000198949535843	0.0001990847376874	0.0001990387681872	0.0001989820593735	0.0001988790027099	0.0001989940938074	0.0001990052987821
0.0002076291566482	0.0002077698300127	0.0002077428362099	0.0002077348181047	0.0002076147939079	0.0002076200762531	0.0002076943928842	0.0002077722747345	0.000207681208849	0.0002076961973216
0.0002119132841472	0.0002118105330737	0.0002119224373018	0.0002118659904227	0.0002118236734532	0.0002119259443134	0.0002118457923643	0.0002117924013874	0.0002118908887496	0.0002118212723872
0.0002137943956768	0.0002137767150998	0.0002136984694516	0.0002137664123438	0.0002138660929631	0.0002136814437108	0.0002137869159924	0.0002137720584869	0.0002137544797733	0.0002137753763236
0.0002140505821444	0.0002142237353837	0.0002141957957065	0.0002140946744476	0.0002140852739103	0.0002142428420484	0.0002141414734069	0.0002141991280951	0.0002140416909242	0.0002141623554053
0.0002128071937477	0.0002127132756868	0.000212712897337	0.000212789294892	0.0002127158513758	0.0002126674953615	0.0002126583858626	0.0002126515173586	0.0002128070773324	0.0002126811159542
0.000207352641155	0.0002070854243357	0.0002071062626783	0.0002072214265354	0.0002072383067571	0.0002072492789011	0.0002072108763969	0.0002073863870464	0.0002073005889542	0.0002072952775052
0.0001984055124922	0.0001986922725337	0.0001986090646824	0.000198538400582	0.0001986087590922	0.0001985072158277	0.0001986106653931	0.0001983996335184	0.0001984899718082	0.0001985886046896
0.0001895596506074	0.0001895252644317	0.0001897208276205	0.0001895969908219	0.0001895175664686	0.0001897381007439	0.0001894885645015	0.0001896030735224	0.0001894386805361	0.0001894660526887
0.000178086804226	0.0001780651946319	0.0001778463774826	0.0001779113954399	0.0001779497979442	0.0001778140140232	0.0001779489393812	0.0001780574093573	0.0001781055325409	0.0001779635349521
0.0001651023048908	0.0001650351769058	0.00016515085008	0.0001652318169363	0.0001651688216953	0.0001652011997066	0.0001651471393416	0.0001650508202147	0.0001651377242524	0.0001652257924434
0.0001506577973487	0.0001506830012659	0.0001507352717454	0.0001506938715465	0.0001507094566477	0.0001506648404757	0.0001507336710347	0.0001506233238615	0.0001507144479547	0.0001506755070295
0.0001346146746073	0.0001346296048723	0.000134572663228	0.0001345005148323	0.0001345828350168	0.0001346520002699	0.0001346109347651	0.0001347468205495	0.0001345410564682	0.0001344494667137
0.0001169108218164	0.0001168996386696	0.0001168583039544	0.0001169379611383	0.0001169156603282	0.0001167720693047	0.0001168221715488	0.0001167570299003	0.000116866940516	0.0001169554161606
9.709628648125e-05	9.71697299974e-05	9.724638221087e-05	9.723038965603e-05	9.714394400362e-05	9.735148341861e-05	9.71871195361e-05	9.71746922005e-05	9.715039050207e-05	9.73487040028e-05
7.687348261243e-05	7.678344991291e-05	7.668764010305e-05	7.674751395825e-05	7.687194010941e-05	7.671678031329e-05	7.665546581848e-05	7.697380351601e-05	7.699363050051e-05	7.664305303479e-05
5.544733357965e-05	5.562098522205e-05	5.561263242271e-05	5.557655822486e-05	5.540868005482e-05	5.560772115132e-05	5.57415842195e-05	5.536949902307e-05	5.538968616747e-05	5.554376184591e-05
3.397861655685e-05	3.380179259693e-05	3.389198536752e-05	3.375013329787e-05	3.391374048078e-05	3.369962360011e-05	3.37687197316e-05	3.398535773158e-05	3.384472074686e-05	3.393149017938e-05
1.145557780546e-05	1.159906423709e-05	1.168736162072e-05	1.161869204225e-05	1.166939273389e-05	1.178880665975e-05	1.157741098723e-05	1.156880261988e-05	1.169220649899e-05	1.145048190665e-05
-1.064896150638e-05	-1.068489746103e-05	-1.103315207729e-05	-1.074213105312e-05	-1.079566573026e-05	-1.100719600799e-05	-1.080004858522e-05	-1.08732829176e-05	-1.096918458643e-05	-1.069009886123e-05
-3.32800373144e-05	-3.322871998535e-05	-3.30302718794e-05	-3.321799158584e-05	-3.325208672322e-05	-3.299871241325e-05	-3.324767385493e-05	-3.307113729534e-05	-3.303604898974e-05	-3.313855631859e-05
-5.474965291796e-05	-5.482295455295e-05	-5.479219908011e-05	-5.484183202498e-05	-5.473470446304e-05	-5.490063267644e-05	-5.468169183587e-05	-5.488899114425e-05	-5.48549251107e-05	-5.499393228092e-05
-7.596731302328e-05	-7.605738210259e-05	-7.609569001943e-05	-7.59929898777e-05	-7.611222099513e-05	-7.595356146339e-05	-7.61486007832e-05	-7.601428660564e-05	-7.602282130392e-05	-7.584867125843e-05
-9.67415762716e-05	-9.660197974881e-05	-9.662928641774e-05	-9.660127398092e-05	-9.652970038587e-05	-9.667909034761e-05	-9.656235488364e-05	-9.666143159848e-05	-9.661659714766e-05	-9.661465446698e-05
-0.0001159211897175	-0.0001160642277682	-0.0001159395906143	-0.0001160388346761	-0.0001160877072834	-0.000116000410344	-0.0001161807740573	-0.0001159915700555	-0.0001160045067081	-0.0001161497639259
-0.000134150555823	-0.0001340935123153	-0.0001341764436802	-0.000134175279527	-0.0001341288589174	-0.0001340755698038	-0.0001339898299193	-0.0001341260940535	-0.0001342225441476	-0.0001341267634416
-0.0001494546886533	-0.0001494883181294	-0.0001495624310337	-0.0001494796015322	-0.0001494525495218	-0.000149529761984	-0.0001495009491919	-0.0001495205651736	-0.0001493595482316	-0.0001494941534474
-0.0001644708245294	-0.0001644565054448	-0.0001643251889618	-0.0001643819414312	-0.0001644249132369	-0.000164444631082	-0.0001645446318435	-0.000164332188433	-0.0001645136944717	-0.000164322758792
-0.0001774792472133	-0.0001775559649104	-0.0001775116543286	-0.0001775448035914	-0.0001775371783879	-0.0001774993579602	-0.0001775059499778	-0.000177596026333	-0.0001775257551344	-0.0001776448916644
-0.0001885717792902	-0.0001884143857751	-0.0001885297097033	-0.0001885132514872	-0.000188495934708	-0.0001885208184831	-0.0001885131496238	-0.0001884918310679	-0.0001884950615931	-0.0001884570519906
-0.0001981164532481	-0.0001981361419894	-0.000198122303118	-0.0001980283122975	-0.0001981247914955	-0.000198109599296	-0.0001980853121495	-0.0001981226232601	-0.0001980997622013	-0.0001980996603379
-0.0002062236890197	-0.0002062662679236	-0.0002062580751954	-0.0002063680876745	-0.0002062958228635	-0.0002063004794763	-0.0002062930871034	-0.0002062725397991	-0.0002062997373287	-0.0002063240826828
-0.000212037935853	-0.0002120903518517	-0.0002120598219335	-0.0002120351273334	-0.0002119949058397	-0.0002120451972587	-0.0002120601275237	-0.0002120657591149	-0.0002120529388776	-0.0002119896234944
-0.0002130189386662	-0.0002129743661499	-0.0002130885113729	-0.0002129532076651	-0.0002130950015271	-0.0002129567146767	-0.0002130403299816	-0.0002130453358404	-0.0002130529464921	-0.000212978629861
-0.0002128155319951	-0.0002127899497282	-0.0002128563355654	-0.0002128935011569	-0.000212808517972	-0.0002128819178324	-0.0002129234926542	-0.0002128391352016	-0.0002128321211785	-0.0002130530774593
-0.0002124935708707	-0.0002124597667716	-0.0002123392623616	-0.0002123648446286	-0.0002122967271134	-0.0002123717276845	-0.0002123690355802	-0.0002122918522218	-0.0002123572776327	-0.0002122682781192
-0.0002066796005238	-0.0002066505112452	-0.0002066034357995	-0.0002067927271128	-0.0002068066241918	-0.0002066518645734	-0.0002066312590614	-0.0002067769091809	-0.0002068456087727	-0.0002066770539386
-0.0001984507980524	-0.0001985539274756	-0.0001985652343137	-0.0001983676920645	-0.0001984991540667	-0.0001986359711736	-0.0001985517155845	-0.0001984504342545	-0.0001982959074667	-0.0001985695416806
-0.000188409772818	-0.0001885404926725	-0.0001884578668978	-0.0001885059609776	-0.000188395861187	-0.0001882776996354	-0.0001885502715595	-0.0001885152305476	-0.0001885185047286	-0.0001884025405161
-0.0001774247357389	-0.0001771855604602	-0.000177321722731	-0.0001773672847776	-0.0001773742114892	-0.0001775197597453	-0.0001772781688487	-0.0001774387201294	-0.0001774374541128	-0.0001774077391019
-0.0001647933822824	-0.0001648260804359	-0.0001648392353673	-0.000164681870956	-0.000164759971085	-0.0001646501768846	-0.0001647166791372	-0.0001645485463087	-0.0001646936143516	-0.0001647393510211
-0.0001503893872723	-0.0001503369567217	-0.0001505121035734	-0.000150244726683	-0.0001503314269939	-0.0001504353858763	-0.0001504909014329	-0.0001505172986072	-0.0001504204410594	-0.0001503647799836
-0.0001338925794698	-0.0001341772440355	-0.0001339179434581	-0.000134347617859	-0.0001339700393146	-0.000134004294523	-0.0001341061870335	-0.0001341066672467	-0.00013400275202	-0.0001341207971564
-0.0001162151966128	-0.0001159098101198	-0.0001159192470368	-0.0001160557658295	-0.0001163220586022	-0.0001161137843155	-0.0001158929153462	-0.0001160774700111	-0.0001160464744316	-0.0001160291212727
-9.671800944488e-05	-9.688612044556e-05	-9.700225200504e-05	-9.658665658208e-05	-9.681206574896e-05	-9.683023381513e-05	-9.698654321255e-05	-9.66247607721e-05	-9.693772153696e-05	-9.685578697827e-05
-7.670055492781e-05	-7.659455150133e-05	-7.647769234609e-05	-7.672353240196e-05	-7.629546598764e-05	-7.661619019927e-05	-7.648609607713e-05	-7.669969636481e-05	-7.644983998034e-05	-7.650475163246e-05
-5.502570638782e-05	-5.512353527592e-05	-5.5094511481e-05	-5.504043292603e-05	-5.535562740988e-05	-5.500125917024e-05	-5.513218638953e-05	-5.511659401236e-05	-5.510895061889e-05	-5.512139978237e-05
-3.293740519439e-05	-3.29713584506e-05	-3.295307760709e-05	-3.309077146696e-05	-3.292260953458e-05	-3.297465082142e-05	-3.288896186859e-05	-3.304562051198e-05	-3.301797187305e-05	-3.301813194412e-05
-1.105151932279e-05	-1.105519459088e-05	-1.128592430177e-05	-1.10724768092e-05	-1.116960083891e-05	-1.113956568588e-05	-1.130880900746e-05	-1.093110677175e-05	-1.108045307774e-05	-1.106896161218e-05
1.11350655061e-05	1.129928295995e-05	1.147245893662e-05	1.147368948295e-05	1.133978003054e-05	1.116285147873e-05	1.138432344305e-05	1.125728886109e-05	1.122592584579e-05	1.117902593251e-05
3.359177571838e-05	3.338662281749e-05	3.344576907693e-05	3.319216557429e-05	3.357085006428e-05	3.35650438501e-05	3.335626024636e-05	3.324944555061e-05	3.344486685819e-05	3.345136792632e-05
5.538633922697e-05	5.545942985918e-05	5.546745887841e-05	5.566253094003e-05	5.53888567083e-05	5.557619442698e-05	5.566520485445e-05	5.563478771364e-05	5.554137169383e-05	5.569088534685e-05
7.70911356085e-05	7.713794184383e-05	7.686018943787e-05	7.685567834415e-05	7.695782551309e-05	7.681664283155e-05	7.679885311518e-05	7.693259976804e-05	7.696875400143e-05	7.680079579586e-05
9.686576231616e-05	9.687644342193e-05	9.715268970467e-05	9.715043415781e-05	9.71633271547e-05	9.70168839558e-05	9.712403698359e-05	9.712905011838e-05	9.693482570583e-05	9.698690701043e-05
0.000116638984764	0.0001165529611171	0.000116533934488	0.0001163845226984	0.0001165000139736	0.0001166523434222	0.0001164345812867	0.0001163807537523	0.0001166549263871	0.0001166249930975
0.000134410962346	0.0001345453056274	0.0001343722979072	0.0001345423370367	0.0001343558396911	0.000134382295073	0.000134532150696	0.0001345443888567	0.0001344375923509	0.0001344966876786
0.0001509755529696	0.000150865627802	0.0001509852882009	0.0001510778092779	0.0001510460133431	0.0001509156427346	0.0001508570567239	0.0001509668363724	0.0001508715213276	0.0001507986307843
0.0001648722245591	0.0001649159676163	0.0001649456971791	0.0001646515011089	0.0001649388868827	0.0001649122714298	0.000164932833286	0.0001648347388254	0.0001649218756938	0.0001649741607253
0.0001779806480044	0.0001779592857929	0.0001777959405445	0.0001779407466529	0.0001777113357093	0.0001779133745003	0.0001778720761649	0.0001779530139174	0.0001778944424586	0.0001778986043064
0.0001892353320727	0.0001892021391541	0.0001893080916489	0.0001894531596918	0.0001893723529065	0.0001892936998047	0.0001893317239592	0.0001892195432447	0.0001892925065476	0.0001892686705105
0.0001989964512177	0.0001989016309381	0.0001990362070501	0.0001988792355405	0.0001990248711081	0.0001989166339627	0.0001987910072785	0.0001989176380448	0.0001989447919186	0.0001988668518607
0.000207488948945	0.0002076627861243	0.0002074761869153	0.0002074416406685	0.0002073660871247	0.0002076158998534	0.000207676392165	0.0002075818338199	0.0002074775111396	0.0002076610398944
0.0002120124700014	0.000211941980524	0.0002120122517226	0.0002121102297679	0.0002120313438354	0.0002119169512298	0.0002120222779922	0.0002120339340763	0.0002120099234162	0.0002119391865563
0.0002138791169273	0.0002138789714081	0.0002138494892279	0.0002138484851457	0.0002139782445738	0.000213927050936	0.0002137359406333	0.0002138651034329	0.0002139375428669	0.0002137998089893
0.0002141785225831	0.0002141657605534	0.0002142225275747	0.0002140935830539	0.0002141422301065	0.0002142369194189	0.0002143116289517	0.0002141272707377	0.0002141573349945	0.0002142772718798
0.0002126506733475	0.0002126858453266	0.0002126791514456	0.000212741055293	0.0002126023173332	0.0002126220351784	0.000212682862184	0.0002127131156158	0.0002126429753844	0.0002126180479536
0.0002074051881209	0.0002074082149193	0.0002074168005493	0.0002071965282084	0.000207504388527	0.0002074209478451	0.000207329983823	0.0002073850773741	0.0002075407683151	0.0002074338553939
0.0001989377778955	0.0001988282892853	0.0001988871081267	0.0001988799922401	0.0001988208969124	0.000198856840143	0.0001988488802454	0.0001988835429074	0.0001987363939406	0.0001989259908441
0.0001894715969684	0.0001896512403619	0.0001894682645798	0.0001899613853311	0.0001894831511891	0.0001896024041343	0.0001895743771456	0.0001895426394185	0.0001895667810459	0.0001894588640425
0.0001783275511116	0.0001780325401342	0.0001782651088433	0.0001780797902029	0.0001783553016139	0.0001781823957572	0.0001781543396646	0.0001782965409802	0.0001783071784303	0.0001782528706826
0.0001654564257478	0.0001656130189076	0.0001654523803154	0.0001653845392866	0.0001653566723689	0.0001654833031353	0.0001655728410697	0.000165359408129	0.0001654231455177	0.0001655336091062
0.0001507643173682	0.0001507334818598	0.0001507836277597	0.0001507949637016	0.0001507174165454	0.0001507234119345	0.0001506620174041	0.0001507290871814	0.0001507200358901	0.0001507577253506
0.0001346527860733	0.0001346769568045	0.0001347348443232	0.0001347306679236	0.000134756002808	0.0001347467041342	0.0001347011857433	0.0001347958459519	0.0001346736535197	0.000134570436785
0.0001171637268271	0.0001170314208139	0.0001170542818727	0.0001170760151581	0.0001171128751594	0.0001170732139144	0.0001171304102172	0.0001171446201624	0.0001172615666292	0.0001172994525405
9.751738252817e-05	9.762478293851e-05	9.753393533174e-05	9.745868737809e-05	9.752884943737e-05	9.751499601407e-05	9.73895585048e-05	9.742486145115e-05	9.734791819938e-05	9.731767204357e-05
7.6815020293e-05	7.684976299061e-05	7.678208930884e-05	7.699714478804e-05	7.682717114221e-05	7.692276994931e-05	7.706829637755e-05	7.689865742577e-05	7.690622442169e-05	7.686336175539e-05
5.573456292041e-05	5.564806269831e-05	5.570082066697e-05	5.55098267796e-05	5.558536213357e-05	5.554552990361e-05	5.537300967262e-05	5.56840786885e-05	5.570306166192e-05	5.56397899345e-05
3.390186611796e-05	3.402282163734e-05	3.409755663597e-05	3.416892286623e-05	3.408062912058e-05	3.413141530473e-05	3.418626147322e-05	3.401731009944e-05	3.394637315068e-05	3.428785930737e-05
1.189946124214e-05	1.193935167976e-05	1.174503086077e-05	1.173001692223e-05	1.177726153401e-05	1.180354229291e-05	1.186046756629e-05	1.171309850179e-05	1.191398587252e-05	1.146780050476e-05
-1.090652040148e-05	-1.090732712328e-05	-1.080871334125e-05	-1.07844316517e-05	-1.079628509615e-05	-1.084154882847e-05	-1.09350630737e-05	-1.072053055395e-05	-1.080396123143e-05	-1.082373273675e-05
-3.304583515273e-05	-3.316076617921e-05	-3.294484122307e-05	-3.305836071377e-05	-3.317225855426e-05	-3.314155765111e-05	-3.296672002762e-05	-3.307665610919e-05	-3.322334669065e-05	-3.295988790342e-05
-5.470808537211e-05	-5.468813833431e-05	-5.478096500156e-05	-5.482082269737e-05	-5.458995292429e-05	-5.460633110488e-05	-5.479800893227e-05	-5.470083851833e-05	-5.451426113723e-05	-5.463679190143e-05
-7.590110908495e-05	-7.582770922454e-05	-7.602626283187e-05	-7.581302634208e-05	-7.600029493915e-05	-7.587548316224e-05	-7.583871774841e-05	-7.601058314322e-05	-7.598676165799e-05	-7.619116513524e-05
-9.668280108599e-05	-9.670547296992e-05	-9.654196765041e-05	-9.668549319031e-05	-9.671902807895e-05	-9.681346273283e-05	-9.679983486421e-05	-9.659541683504e-05	-9.680274524726e-05	-9.65636500041e-05
-0.0001160929459729	-0.0001161043037428	-0.0001162089538411	-0.0001160778556368	-0.000115954571811	-0.0001159882667707	-0.0001160779647762	-0.0001161018881248	-0.0001159451639978	-0.0001160066021839
-0.0001338781003142	-0.0001339668961009	-0.0001338757429039	-0.0001340563903796	-0.0001341004535789	-0.0001340103917755	-0.000133889800054	-0.000133927402203	-0.0001340158341918	-0.0001339978043688
-0.0001496494369349	-0.0001495827455074	-0.0001497071352787	-0.0001495972828707	-0.0001496218610555	-0.0001495342585258	-0.0001497290213592	-0.0001497478806414	-0.0001497222983744	-0.0001497865450801
-0.0001646095479373	-0.0001645742740948	-0.0001645010052016	-0.0001644133735681	-0.0001644532312639	-0.0001646528980928	-0.0001644748990657	-0.0001644349540584	-0.0001643825817155	-0.0001644472940825
-0.0001774193660822	-0.0001775165437721	-0.0001774138363544	-0.0001775798300514	-0.000177524285391	-0.0001774070115061	-0.0001775175041985	-0.0001774811389623	-0.0001774429983925	-0.0001774681586539
-0.0001887096295832	-0.000188506761333	-0.0001886624086183	-0.0001886286772788	-0.0001885940146167	-0.0001886303653009	-0.0001886364625534	-0.0001886913523776	-0.0001887789694592	-0.0001887106773211
-0.0001981326495297	-0.0001983464026125	-0.0001982332614716	-0.0001981862005778	-0.0001982363610296	-0.0001982102112379	-0.0001982943795156	-0.0001981960667763	-0.0001981705281651	-0.0001981698296731
-0.0002064200671157	-0.0002063273568638	-0.0002063599822577	-0.0002063870197162	-0.0002063356369035	-0.0002064296713797	-0.000206336757401	-0.000206348093343	-0.0002062764397124	-0.0002063337597065
-0.0002119946293533	-0.000212009792449	-0.0002120565623045	-0.000212075014133	-0.0002120547142113	-0.0002119833079632	-0.0002120507415384	-0.0002120289718732	-0.000212206170545	-0.0002121765719494
-0.0002130579960067	-0.0002130881184712	-0.0002130567590939	-0.000212986866245	-0.0002130533976015	-0.0002130836364813	-0.0002130207285518	-0.0002130672510248	-0.0002130060456693	-0.000213048668229
-0.0002134636888513	-0.0002134073438356	-0.0002133953676093	-0.0002134194364771	-0.0002133833768312	-0.0002133887173841	-0.0002134538663086	-0.0002134285168722	-0.0002133230882464	-0.0002132232621079
-0.0002117874973919	-0.0002118050615536	-0.0002118475385942	-0.0002118793054251	-0.0002118848788086	-0.0002118088159477	-0.0002118510601576	-0.0002118307893397	-0.0002118941629305	-0.0002119536948157
-0.0002065180451609	-0.0002065230655717	-0.0002064678265015	-0.0002065299922833	-0.0002064987493213	-0.0002066302113235	-0.0002065699954983	-0.0002065698936349	-0.0002065113658318	-0.0002066520391963
-0.0001988603326026	-0.0001988100266317	-0.000198779423954	-0.0001987019495573	-0.0001987505238503	-0.0001987133873627	-0.0001987476716749	-0.0001986757706618	-0.0001988029544009	-0.0001987779542105
-0.0001882524229586	-0.0001883477816591	-0.0001884104422061	-0.0001883724180516	-0.0001883947261376	-0.0001884077937575	-0.0001884062949102	-0.0001884957018774	-0.0001884093362605	-0.0001882961951196
-0.0001774231204763	-0.0001773961557774	-0.0001774510747055	-0.0001774510747055	-0.0001774702832336	-0.0001774506672518	-0.0001773196418071	-0.0001774025295163	-0.0001773636759026	-0.0001774883567123
-0.0001645817101235	-0.0001646790333325	-0.0001645461888984	-0.0001645660668146	-0.0001646163436817	-0.0001646375894779	-0.0001648116303841	-0.0001646313321544	-0.0001647103927098	-0.000164559125551
-0.0001504150277469	-0.0001502580707893	-0.00015043852909	-0.0001504580286564	-0.0001502535451436	-0.0001502973464085	-0.0001503364619566	-0.000150314590428	-0.0001503021776443	-0.0001505486579845
-0.0001341436291113	-0.0001341778843198	-0.0001340631133644	-0.0001340624730801	-0.000134157773573	-0.0001342257310171	-0.0001341748138657	-0.0001341677852906	-0.0001340238959529	-0.0001339870068477
-0.0001158144223155	-0.0001159659950645	-0.0001159234743682	-0.0001158890954684	-0.0001160044994322	-0.0001158357481472	-0.0001157709921245	-0.0001159617531812	-0.0001160075407824	-0.0001158857776318
-9.694369509816e-05	-9.684472752269e-05	-9.693969332147e-05	-9.686563862488e-05	-9.672526357463e-05	-9.695468907012e-05	-9.698937356006e-05	-9.682365634944e-05	-9.696704364615e-05	-9.692975436337e-05
-7.628698222106e-05	-7.621840632055e-05	-7.609608292114e-05	-7.639629620826e-05	-7.6392563642e-05	-7.61552437325e-05	-7.626159640495e-05	-7.624628779013e-05	-7.609539898112e-05	-7.642119453521e-05
-5.507914465852e-05	-5.514020449482e-05	-5.524390508072e-05	-5.493547359947e-05	-5.507519017556e-05	-5.52115670871e-05	-5.506955130841e-05	-5.50163385924e-05	-5.509457696462e-05	-5.479629180627e-05
-3.313633351354e-05	-3.305151767563e-05	-3.302757977508e-05	-3.325063880766e-05	-3.299345189589e-05	-3.312495755381e-05	-3.313191336929e-05	-3.325302168378e-05	-3.326465230202e-05	-3.320788164274e-05
-1.069006884791e-05	-1.09604516183e-05	-1.088583485398e-05	-1.074835563486e-05	-1.095030165743e-05	-1.079315370589e-05	-1.092112324841e-05	-1.080709989765e-05	-1.077455272025e-05	-1.101769248635e-05
