########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4214
file                           	Q30-014_Q_BOA_010.0A_180507_122717.dat
date                           	07/05/2018
hour                           	12:27:17
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.554120e-07   	  +1.224671e-07   	  -7.836200e-07   	  +2.706092e-07   	  +1.160082e-06   	  +2.038824e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.821022e-05   	  +1.119716e-05   	  +7.164616e-05   	  +2.474178e-05   
2   	  -9.114449e-01   	  +1.492118e-05   	  +4.901756e-04   	  +1.237800e-05   	  +9.114450e-01   	  +1.492118e-05   	  -2.689003e-04   	  +6.790319e-06   	  +1.000000e+00   	  +2.315196e-05   	  -5.378007e-04   	  +1.358064e-05   
3   	  -2.161339e-02   	  +8.474470e-04   	  -1.498643e-02   	  +1.017219e-03   	  +2.630079e-02   	  +9.060633e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.845598e-04   	  +1.115741e-05   	  +1.973098e-04   	  +1.339262e-05   
4   	  -5.185890e-01   	  +7.426487e-02   	  +3.855183e-01   	  +6.189535e-02   	  +6.461879e-01   	  +7.011270e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.193220e-05   	  +1.173317e-05   	  -6.090850e-05   	  +9.778902e-06   
5   	  -3.525696e+00   	  +6.165457e+00   	  +1.688958e+01   	  +1.083996e+01   	  +1.725365e+01   	  +1.068575e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.684351e-06   	  +1.168903e-05   	  -3.202086e-05   	  +2.055138e-05   
6   	  +4.924806e+04   	  +3.883581e+02   	  -2.519205e+03   	  +6.610447e+02   	  +4.931245e+04   	  +3.893184e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.120427e-03   	  +8.835434e-06   	  +5.731363e-05   	  +1.503922e-05   
7   	  +4.697060e+03   	  +6.042387e+04   	  +3.384837e+04   	  +3.929743e+04   	  +3.417272e+04   	  +3.980063e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.282329e-06   	  +1.649622e-05   	  -9.240879e-06   	  +1.072852e-05   
8   	  +9.769144e+05   	  +3.111336e+06   	  +6.059457e+05   	  +2.639847e+06   	  +1.149579e+06   	  +2.987813e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.200444e-06   	  +1.019305e-05   	  -1.985216e-06   	  +8.648402e-06   
9   	  -6.266827e+07   	  +3.081065e+08   	  -3.787008e+08   	  +4.880967e+08   	  +3.838510e+08   	  +4.841679e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.463743e-06   	  +1.211265e-05   	  +1.488795e-05   	  +1.918864e-05   
10  	  -3.775802e+12   	  +3.062036e+10   	  +8.763632e+10   	  +5.202250e+10   	  +3.776819e+12   	  +3.063590e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.781266e-03   	  +1.444544e-05   	  -4.134327e-05   	  +2.454205e-05   
11  	  +8.427516e+11   	  +1.377856e+12   	  -1.706653e+12   	  +2.382780e+12   	  +1.903390e+12   	  +2.221886e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.770918e-06   	  +7.800179e-06   	  +9.661603e-06   	  +1.348916e-05   
12  	  -1.001396e+13   	  +1.199917e+14   	  +2.778234e+13   	  +2.311774e+14   	  +2.953198e+13   	  +2.212545e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.803184e-07   	  +8.151419e-06   	  -1.887278e-06   	  +1.570462e-05   
13  	  -3.346644e+15   	  +1.559433e+16   	  +1.240136e+16   	  +2.431197e+16   	  +1.284499e+16   	  +2.382135e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.728118e-06   	  +1.271247e-05   	  -1.010966e-05   	  +1.981908e-05   
14  	  +7.347833e+19   	  +1.174205e+18   	  -1.095093e+18   	  +1.228115e+18   	  +7.348649e+19   	  +1.174217e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.187930e-04   	  +1.148652e-05   	  +1.071250e-05   	  +1.201389e-05   
15  	  -4.254884e+19   	  +1.363438e+20   	  +7.156349e+18   	  +1.249978e+20   	  +4.314646e+19   	  +1.360443e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.994676e-06   	  +1.600520e-05   	  -8.400419e-07   	  +1.467332e-05   

magnetic_center_x(um) 	-0.939
magnetic_center_y(um) 	0.86


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.058521426487e-06	4.033013283333e-06	4.084568445251e-06	4.000423359685e-06	4.253482984495e-06	4.172507487965e-06	4.138956228417e-06	4.081013685209e-06	4.046647518408e-06	4.018074378109e-06
1.14247241072e-05	1.164600780612e-05	1.17296785902e-05	1.187794987345e-05	1.149227773567e-05	1.168323069578e-05	1.157165570476e-05	1.176606292574e-05	1.174818862637e-05	1.165503817901e-05
1.943022471096e-05	1.915973734867e-05	1.902965050249e-05	1.903183692775e-05	1.913836422318e-05	1.922420233313e-05	1.924271236931e-05	1.89640923054e-05	1.910963510454e-05	1.925236756506e-05
2.638535261212e-05	2.656040487636e-05	2.659057463461e-05	2.63869351329e-05	2.661433063622e-05	2.634493284859e-05	2.645318636496e-05	2.662577207957e-05	2.654903801158e-05	2.63638994511e-05
3.324608405819e-05	3.323381679365e-05	3.326790829306e-05	3.348290192662e-05	3.320126415929e-05	3.337810994708e-05	3.346180892549e-05	3.327153535793e-05	3.323433338664e-05	3.34827673214e-05
4.017985702376e-05	4.007725510746e-05	4.00869139412e-05	4.006955714431e-05	4.009069743915e-05	4.008727773908e-05	3.995081351604e-05	4.003266440122e-05	4.01482648158e-05	3.999744149041e-05
4.598145460477e-05	4.600203465088e-05	4.589405943989e-05	4.595661812345e-05	4.605487265508e-05	4.606247603078e-05	4.610655378201e-05	4.606993752532e-05	4.607059963746e-05	4.600902320817e-05
5.160666114534e-05	5.179260915611e-05	5.189385774429e-05	5.163879177417e-05	5.164927642909e-05	5.16019645147e-05	5.153426900506e-05	5.172283636057e-05	5.155387407285e-05	5.167659037397e-05
5.655860877596e-05	5.635827255901e-05	5.635736670229e-05	5.662129842676e-05	5.655559289153e-05	5.650407183566e-05	5.664309719577e-05	5.646707359119e-05	5.661378600053e-05	5.652442268911e-05
6.090148963267e-05	6.100601967773e-05	6.095006028772e-05	6.085747736506e-05	6.084403867135e-05	6.099291567807e-05	6.086546272854e-05	6.093316551414e-05	6.081629544497e-05	6.088414011174e-05
6.468297942774e-05	6.462991586886e-05	6.468861829489e-05	6.470287917182e-05	6.481363379862e-05	6.468210631283e-05	6.469424261013e-05	6.474344991148e-05	6.476687849499e-05	6.479582953034e-05
6.809190381318e-05	6.812993524363e-05	6.810144986957e-05	6.80824596202e-05	6.804116856074e-05	6.805206794525e-05	6.808899343014e-05	6.803357973695e-05	6.810066406615e-05	6.804856093368e-05
7.102496601874e-05	7.099723006831e-05	7.100745278876e-05	7.107776036719e-05	7.105342956493e-05	7.104947871994e-05	7.10448512109e-05	7.106606062734e-05	7.097149500623e-05	7.103960524546e-05
7.246423774632e-05	7.24827114027e-05	7.246772293001e-05	7.242164429044e-05	7.243916479638e-05	7.244524022099e-05	7.245386950672e-05	7.241565617733e-05	7.250589260366e-05	7.245207962114e-05
7.308929343708e-05	7.30754545657e-05	7.308247586479e-05	7.311517401831e-05	7.309259672184e-05	7.313638343476e-05	7.311506487895e-05	7.315905531868e-05	7.308843487408e-05	7.310920773307e-05
7.323738827836e-05	7.322719466174e-05	7.324167381739e-05	7.32157859602e-05	7.321945304284e-05	7.32102926122e-05	7.325017941184e-05	7.319956785068e-05	7.325041951844e-05	7.323671889026e-05
7.271082722582e-05	7.277252734639e-05	7.275291864062e-05	7.275710231625e-05	7.278741395567e-05	7.27414371795e-05	7.275745156221e-05	7.274307426997e-05	7.272032235051e-05	7.274141535163e-05
7.085294055287e-05	7.078557246132e-05	7.082247611834e-05	7.087879203027e-05	7.085278775776e-05	7.088849815773e-05	7.080879004207e-05	7.085285324138e-05	7.089573773555e-05	7.088477286743e-05
6.798420508858e-05	6.800541450502e-05	6.795962690376e-05	6.793283682782e-05	6.788447353756e-05	6.785602454329e-05	6.797332025599e-05	6.794867658755e-05	6.791703344788e-05	6.787242455175e-05
6.47731940262e-05	6.477234273916e-05	6.481856689788e-05	6.476309499703e-05	6.482098979177e-05	6.493846012745e-05	6.483697507065e-05	6.479296280304e-05	6.480878801085e-05	6.485397898359e-05
6.083163680159e-05	6.092976036598e-05	6.089622183936e-05	6.099328675191e-05	6.095054050093e-05	6.0799466155e-05	6.086910798331e-05	6.095194476075e-05	6.095074786572e-05	6.093058254919e-05
5.664475611411e-05	5.643102122121e-05	5.651965329889e-05	5.650169259752e-05	5.654101551045e-05	5.662104013027e-05	5.643484473694e-05	5.642873293255e-05	5.640653398586e-05	5.64280198887e-05
5.15375759278e-05	5.169854557607e-05	5.150315337232e-05	5.151985897101e-05	5.146651892574e-05	5.151397635927e-05	5.175045225769e-05	5.168122152099e-05	5.169964060769e-05	5.16806030646e-05
4.595521022566e-05	4.601151522365e-05	4.622422420653e-05	4.604280547937e-05	4.621667176252e-05	4.618659659172e-05	4.595432255883e-05	4.593330231728e-05	4.603292836691e-05	4.597816587193e-05
4.015671220259e-05	4.016909224447e-05	4.003429785371e-05	4.015840386273e-05	3.998394458904e-05	3.991376070189e-05	4.021228960482e-05	4.006727613159e-05	3.999533873866e-05	4.022001303383e-05
3.344004653627e-05	3.31350020133e-05	3.334086432005e-05	3.329098763061e-05	3.335072324262e-05	3.346651283209e-05	3.326877776999e-05	3.3447646274e-05	3.343024945934e-05	3.324795761728e-05
2.618674079713e-05	2.658919947862e-05	2.626630157465e-05	2.638223850226e-05	2.628424044815e-05	2.636205135786e-05	2.639039848873e-05	2.622699867061e-05	2.638291334733e-05	2.647210203577e-05
1.92174284166e-05	1.90323262359e-05	1.930862163135e-05	1.914644235512e-05	1.929972677317e-05	1.922769661178e-05	1.899652124848e-05	1.929405152623e-05	1.91522831301e-05	1.905944554892e-05
1.186284862342e-05	1.178008824354e-05	1.153467019321e-05	1.177596095658e-05	1.173063355964e-05	1.152038294094e-05	1.196041466756e-05	1.176883597509e-05	1.173815962829e-05	1.180351864605e-05
4.07051993534e-06	3.987416221207e-06	4.316701506468e-06	4.181841177342e-06	4.050301413372e-06	4.343346063251e-06	4.035655820189e-06	4.12978033637e-06	4.119103323319e-06	4.027988779853e-06
-3.476630581645e-06	-3.294148200439e-06	-3.498844762362e-06	-3.530397407303e-06	-3.369908881723e-06	-3.523082341417e-06	-3.348010295667e-06	-3.47916420651e-06	-3.436605766183e-06	-3.316343054394e-06
-1.09560223791e-05	-1.113880807679e-05	-1.118274303735e-05	-1.097497624869e-05	-1.108053584176e-05	-1.111343681259e-05	-1.12140623969e-05	-1.120021897805e-05	-1.11903054858e-05	-1.122053254221e-05
-1.854260517575e-05	-1.842235542426e-05	-1.840389450081e-05	-1.863300531113e-05	-1.843706559157e-05	-1.840178629209e-05	-1.8370730686e-05	-1.822660124162e-05	-1.834934482758e-05	-1.844295002229e-05
-2.574669269961e-05	-2.589353789517e-05	-2.578209569037e-05	-2.565438990132e-05	-2.585797847132e-05	-2.582643537608e-05	-2.584756475699e-05	-2.595631303848e-05	-2.581177795946e-05	-2.564306669228e-05
-3.268683940405e-05	-3.257047501393e-05	-3.258923970861e-05	-3.259129152866e-05	-3.254906914663e-05	-3.271243986092e-05	-3.261606980232e-05	-3.261971869506e-05	-3.271251989645e-05	-3.281196404714e-05
-3.941361137549e-05	-3.935284985346e-05	-3.940555325244e-05	-3.947800723836e-05	-3.942827606807e-05	-3.94288363168e-05	-3.934310734621e-05	-3.928784281015e-05	-3.93477275793e-05	-3.9195860154e-05
-4.544291005004e-05	-4.550976518658e-05	-4.549008372123e-05	-4.553449616651e-05	-4.548767174128e-05	-4.536870255833e-05	-4.545432238956e-05	-4.561365858535e-05	-4.555306077236e-05	-4.56485140603e-05
-5.080258415546e-05	-5.075682202005e-05	-5.082823554403e-05	-5.068589598523e-05	-5.07966724399e-05	-5.080280971015e-05	-5.088004400022e-05	-5.06649230374e-05	-5.061862975708e-05	-5.061412593932e-05
-5.586777479039e-05	-5.589434294961e-05	-5.575515024248e-05	-5.577639240073e-05	-5.573473754339e-05	-5.578803393291e-05	-5.577175033977e-05	-5.593931564363e-05	-5.597468407359e-05	-5.58792053198e-05
-6.027489143889e-05	-6.02146028541e-05	-6.030759323039e-05	-6.039139407221e-05	-6.033376848791e-05	-6.031356679159e-05	-6.027762356098e-05	-6.015231701895e-05	-6.024059621268e-05	-6.031577140675e-05
-6.396538810804e-05	-6.410065543605e-05	-6.407556065824e-05	-6.39963982394e-05	-6.405141903087e-05	-6.403835868696e-05	-6.409484194592e-05	-6.414848758141e-05	-6.399956328096e-05	-6.400356505765e-05
-6.742276309524e-05	-6.724717968609e-05	-6.724824925186e-05	-6.729798769811e-05	-6.730367749697e-05	-6.738899537595e-05	-6.723336991854e-05	-6.730493623763e-05	-6.737236253684e-05	-6.736088107573e-05
-7.007279782556e-05	-7.014159928076e-05	-7.016129529802e-05	-7.011157867964e-05	-7.010461558821e-05	-7.007095700828e-05	-7.015041774139e-05	-7.008855754975e-05	-7.006723899394e-05	-7.00773234712e-05
-7.20328753232e-05	-7.204527355498e-05	-7.200804975582e-05	-7.206779264379e-05	-7.204468420241e-05	-7.204904977698e-05	-7.203900167951e-05	-7.207272574306e-05	-7.207573798951e-05	-7.205231668195e-05
-7.240310515044e-05	-7.239800470416e-05	-7.241190905916e-05	-7.238179387059e-05	-7.23871999071e-05	-7.239369006129e-05	-7.236314559123e-05	-7.238984107971e-05	-7.237266981974e-05	-7.240119157359e-05
-7.234151416924e-05	-7.234791701194e-05	-7.232563075377e-05	-7.231663767016e-05	-7.234179065563e-05	-7.232224015752e-05	-7.235976954689e-05	-7.230188930407e-05	-7.235238444991e-05	-7.232055213535e-05
-7.214941433631e-05	-7.217683742056e-05	-7.217057282105e-05	-7.217493839562e-05	-7.211428601295e-05	-7.215348159662e-05	-7.213815842988e-05	-7.221374835353e-05	-7.208917668322e-05	-7.216747326311e-05
-7.025335071376e-05	-7.020792691037e-05	-7.02072866261e-05	-7.019456097623e-05	-7.030434790067e-05	-7.025491504464e-05	-7.024630758679e-05	-7.020138582448e-05	-7.030859705992e-05	-7.023477519397e-05
-6.740896060364e-05	-6.746206054231e-05	-6.744288111804e-05	-6.741863035131e-05	-6.730420864187e-05	-6.743220728822e-05	-6.74361072015e-05	-6.744080019416e-05	-6.74016555422e-05	-6.737801595591e-05
-6.402922736015e-05	-6.391175702447e-05	-6.401249265764e-05	-6.406045577023e-05	-6.416030373657e-05	-6.40017024125e-05	-6.396942626452e-05	-6.40011348878e-05	-6.399800622603e-05	-6.405806925613e-05
-6.021643275744e-05	-6.022424349794e-05	-6.018983913236e-05	-6.015244071023e-05	-6.010547076585e-05	-6.018192289048e-05	-6.023308014846e-05	-6.025616676197e-05	-6.026753180777e-05	-6.019819920766e-05
-5.593536479864e-05	-5.604462785413e-05	-5.601501470665e-05	-5.599392170552e-05	-5.59994696232e-05	-5.590929504251e-05	-5.584426617133e-05	-5.590958608082e-05	-5.586872430285e-05	-5.58634128538e-05
-5.096515451442e-05	-5.099032568978e-05	-5.094642256154e-05	-5.105360833113e-05	-5.101110582473e-05	-5.112108556204e-05	-5.118604531162e-05	-5.102334398543e-05	-5.107999095344e-05	-5.113227598486e-05
-4.543389513856e-05	-4.546924174065e-05	-4.548712604446e-05	-4.539424480754e-05	-4.546379204839e-05	-4.533839455689e-05	-4.533165338216e-05	-4.551449819701e-05	-4.539077781374e-05	-4.542668102658e-05
-3.949310485041e-05	-3.924718475901e-05	-3.936164284823e-05	-3.929310696549e-05	-3.930471211788e-05	-3.950014797738e-05	-3.943122646888e-05	-3.921096867998e-05	-3.945473508793e-05	-3.938795634895e-05
-3.264794577262e-05	-3.27873385686e-05	-3.277303767391e-05	-3.287192885182e-05	-3.281540921307e-05	-3.263270264142e-05	-3.281925091869e-05	-3.296865179436e-05	-3.262220343458e-05	-3.273407492088e-05
-2.57767533185e-05	-2.597145794425e-05	-2.589032555989e-05	-2.580170439614e-05	-2.585281072243e-05	-2.587392555142e-05	-2.578790736152e-05	-2.581970511528e-05	-2.587960807432e-05	-2.57880310528e-05
-1.87789901247e-05	-1.848726424214e-05	-1.848562533269e-05	-1.857784081949e-05	-1.848843567132e-05	-1.868444269348e-05	-1.85161607078e-05	-1.858141149569e-05	-1.865613558039e-05	-1.871204040071e-05
-1.084746872948e-05	-1.107904063247e-05	-1.106357558456e-05	-1.100201916415e-05	-1.117504325521e-05	-1.083802817448e-05	-1.09388402052e-05	-1.085893109121e-05	-1.090053410735e-05	-1.090910609491e-05
-3.589387006286e-06	-3.488056108836e-06	-3.629156026363e-06	-3.644543994596e-06	-3.446336449997e-06	-3.813392368102e-06	-3.791132712649e-06	-3.698980435729e-06	-3.74897808797e-06	-3.669005081974e-06
3.891544565704e-06	4.036823611386e-06	4.157689090789e-06	4.092226845387e-06	3.925882538169e-06	4.222068582749e-06	4.181041731499e-06	4.068983344041e-06	4.134360096941e-06	4.151559551246e-06
1.176329260488e-05	1.150358366431e-05	1.154575056717e-05	1.163753859146e-05	1.181153584184e-05	1.152783806901e-05	1.152696859208e-05	1.165189587482e-05	1.157414862973e-05	1.163219894806e-05
1.907070145535e-05	1.926167897182e-05	1.907497608045e-05	1.906692523335e-05	1.899041672004e-05	1.908015656227e-05	1.915189204738e-05	1.900518327602e-05	1.914164931804e-05	1.907513069455e-05
2.631587449287e-05	2.628684524097e-05	2.659540223249e-05	2.652860530361e-05	2.650046553754e-05	2.656421929714e-05	2.649530142662e-05	2.655214302649e-05	2.641445462359e-05	2.655016578501e-05
3.338557144161e-05	3.338236638228e-05	3.318988819956e-05	3.323693454149e-05	3.323689088575e-05	3.312446278869e-05	3.322884367662e-05	3.31701739924e-05	3.332727646921e-05	3.311631371616e-05
3.990777258878e-05	3.989841934526e-05	3.987961463281e-05	3.987541276729e-05	3.991750054411e-05	4.00784156227e-05	4.006668314105e-05	4.007876850665e-05	3.998899410362e-05	4.000240369351e-05
4.605270805769e-05	4.600054671755e-05	4.615584111889e-05	4.612606062437e-05	4.613049532054e-05	4.590044409269e-05	4.587355579133e-05	4.589957461576e-05	4.593925405061e-05	4.607704613591e-05
5.168270945433e-05	5.171966040507e-05	5.150865399628e-05	5.160911314306e-05	5.15390347573e-05	5.168548887013e-05	5.167830022401e-05	5.170588337933e-05	5.173415411264e-05	5.160446016816e-05
5.632107422571e-05	5.630184023175e-05	5.644802877214e-05	5.638130460284e-05	5.643994154525e-05	5.641320967698e-05	5.645319470204e-05	5.63877147215e-05	5.629007864627e-05	5.64808906347e-05
6.092946205172e-05	6.087381552788e-05	6.087590008974e-05	6.087616930017e-05	6.080767707317e-05	6.083874905016e-05	6.077301804908e-05	6.08202208241e-05	6.093340562074e-05	6.073155600461e-05
6.467599450843e-05	6.468601350207e-05	6.466331251431e-05	6.47336783004e-05	6.477937859017e-05	6.472419772763e-05	6.473939720308e-05	6.4709885919e-05	6.463447789429e-05	6.477990245912e-05
6.798913818784e-05	6.805855809944e-05	6.803467113059e-05	6.795041554142e-05	6.796594243497e-05	6.798423419241e-05	6.80273733451e-05	6.805758312112e-05	6.803793803556e-05	6.798848335166e-05
7.094932516338e-05	7.093396561686e-05	7.096890476532e-05	7.099375943653e-05	7.099207141437e-05	7.098259811755e-05	7.097625348251e-05	7.094356260495e-05	7.097906927811e-05	7.095724868122e-05
7.244194421219e-05	7.242711581057e-05	7.241676939884e-05	7.245237793541e-05	7.241669663927e-05	7.242291030707e-05	7.241759885801e-05	7.246138557093e-05	7.244690641528e-05	7.248651672853e-05
7.310695946217e-05	7.310718501685e-05	7.311704393942e-05	7.307979831239e-05	7.310837099794e-05	7.311441004276e-05	7.313955575228e-05	7.307037594728e-05	7.31133914087e-05	7.307558553293e-05
7.323552563321e-05	7.323607133003e-05	7.322948658839e-05	7.324839680223e-05	7.321772864088e-05	7.321441080421e-05	7.320093573071e-05	7.323479803745e-05	7.322442979785e-05	7.319631549763e-05
7.26761718397e-05	7.267382170539e-05	7.270934293047e-05	7.272329821717e-05	7.272494985955e-05	7.271955837496e-05	7.272436778294e-05	7.273505616467e-05	7.267506589415e-05	7.274025119841e-05
7.085427205311e-05	7.092855958035e-05	7.090365397744e-05	7.088219717843e-05	7.088887650752e-05	7.091530278558e-05	7.087817357387e-05	7.091712177498e-05	7.096414628904e-05	7.093025487848e-05
6.807331374148e-05	6.794388173148e-05	6.793552893214e-05	6.794207729399e-05	6.79687000229e-05	6.795735680498e-05	6.806189776398e-05	6.793322245358e-05	6.794401269872e-05	6.794134969823e-05
6.478821160272e-05	6.482163007604e-05	6.486360507552e-05	6.490397936432e-05	6.48477798677e-05	6.484499317594e-05	6.474090332631e-05	6.491807289422e-05	6.48744389764e-05	6.481497985078e-05
6.097944788053e-05	6.101014878368e-05	6.095253411331e-05	6.10061979387e-05	6.097682125983e-05	6.089379166951e-05	6.092685725889e-05	6.084584310884e-05	6.094931086409e-05	6.105584907345e-05
5.658595182467e-05	5.659498492605e-05	5.65751324757e-05	5.646953286487e-05	5.666735887644e-05	5.665935532306e-05	5.670622704201e-05	5.663348929374e-05	5.661352042807e-05	5.645272540278e-05
5.169478390599e-05	5.152797530172e-05	5.165708353161e-05	5.165062975721e-05	5.144168244442e-05	5.152531230124e-05	5.149881690159e-05	5.162919114809e-05	5.150173819857e-05	5.166358823772e-05
4.595806603902e-05	4.609460665961e-05	4.609710595105e-05	4.614178760676e-05	4.629939576262e-05	4.618604725692e-05	4.624374923878e-05	4.60869341623e-05	4.625654764823e-05	4.614981298801e-05
4.019054904347e-05	4.027459726785e-05	4.007009556517e-05	4.012849967694e-05	4.002304194728e-05	4.017075843876e-05	4.004891161458e-05	4.021365748486e-05	4.00145581807e-05	4.010137126897e-05
3.349140752107e-05	3.333178392495e-05	3.357720925123e-05	3.346978701302e-05	3.34846736223e-05	3.332223786856e-05	3.343337448314e-05	3.339792965562e-05	3.348703103256e-05	3.355879380251e-05
2.645437052706e-05	2.650229544088e-05	2.63717447524e-05	2.635412965901e-05	2.642776962603e-05	2.66642364295e-05	2.652277544257e-05	2.642591061885e-05	2.649870657478e-05	2.630380367918e-05
1.904853343149e-05	1.903309203044e-05	1.907728255901e-05	1.922524643305e-05	1.907549085445e-05	1.894166962302e-05	1.906726902234e-05	1.909459933813e-05	1.912978950713e-05	1.916319160955e-05
1.180510389531e-05	1.200267797685e-05	1.198529389512e-05	1.193182833958e-05	1.196443008666e-05	1.195393724629e-05	1.200051246997e-05	1.198417976411e-05	1.190841521748e-05	1.202576549986e-05
4.394247298478e-06	4.103954324819e-06	4.209648523101e-06	4.0617119339e-06	4.223179530527e-06	4.129975422984e-06	4.167090992269e-06	4.042655746161e-06	4.142492343817e-06	4.214640284772e-06
-3.536835947671e-06	-3.335655719638e-06	-3.57304611498e-06	-3.25011797031e-06	-3.574819629648e-06	-3.456169906713e-06	-3.389126277398e-06	-3.223101202821e-06	-3.418537744437e-06	-3.610245130403e-06
-1.105838873627e-05	-1.11508570626e-05	-1.092428647098e-05	-1.128915664594e-05	-1.094486833608e-05	-1.093593436963e-05	-1.12043289846e-05	-1.124725531554e-05	-1.119404441852e-05	-1.092128240998e-05
-1.850349508459e-05	-1.83416868822e-05	-1.842810161179e-05	-1.830071232689e-05	-1.841694756877e-05	-1.852717832662e-05	-1.844455073297e-05	-1.823651109589e-05	-1.819324461394e-05	-1.853888352343e-05
-2.552144906076e-05	-2.580223372206e-05	-2.574653444753e-05	-2.566084913269e-05	-2.557234438427e-05	-2.553000012995e-05	-2.549793316575e-05	-2.574267819e-05	-2.585083529993e-05	-2.571171353338e-05
-3.279770317022e-05	-3.260031735408e-05	-3.27149318764e-05	-3.279199881945e-05	-3.295829810668e-05	-3.278901567683e-05	-3.290319727967e-05	-3.268666114309e-05	-3.25698783854e-05	-3.253233080613e-05
-3.93155241909e-05	-3.943379124394e-05	-3.930284219678e-05	-3.92875081161e-05	-3.919228402083e-05	-3.934457345167e-05	-3.919633309124e-05	-3.947382720071e-05	-3.93416667066e-05	-3.946531069232e-05
-4.556087515084e-05	-4.536085543805e-05	-4.549467121251e-05	-4.54462133348e-05	-4.54499204352e-05	-4.539677320281e-05	-4.550667654257e-05	-4.536498090602e-05	-4.545264891931e-05	-4.545468618744e-05
-5.058932947577e-05	-5.087365570944e-05	-5.080788832856e-05	-5.071234045317e-05	-5.079991387902e-05	-5.080905611976e-05	-5.075309672975e-05	-5.079657785245e-05	-5.083325959276e-05	-5.067043093732e-05
-5.600291115115e-05	-5.584277096204e-05	-5.580019933404e-05	-5.600506119663e-05	-5.581929144682e-05	-5.583581514657e-05	-5.585389590124e-05	-5.58677893423e-05	-5.581596997217e-05	-5.588819840341e-05
-6.020566434017e-05	-6.024172398611e-05	-6.0244317865e-05	-6.016846600687e-05	-6.037223647581e-05	-6.027836207068e-05	-6.029693031451e-05	-6.023727837601e-05	-6.032591409166e-05	-6.035704063834e-05
-6.412819493562e-05	-6.409464549506e-05	-6.415340612875e-05	-6.411519279936e-05	-6.402231520042e-05	-6.410733476514e-05	-6.40231082798e-05	-6.415847747121e-05	-6.408482295228e-05	-6.4018953708e-05
-6.730098539265e-05	-6.737919466104e-05	-6.731739267707e-05	-6.733964255545e-05	-6.738476076862e-05	-6.73494359944e-05	-6.74159891787e-05	-6.726828723913e-05	-6.730160384905e-05	-6.741203105776e-05
-7.017148163868e-05	-7.013518188614e-05	-7.011726120254e-05	-7.012924470473e-05	-7.011884008534e-05	-7.016298332019e-05	-7.008091779426e-05	-7.01743629179e-05	-7.016602467047e-05	-7.011498382781e-05
-7.205927249743e-05	-7.207274029497e-05	-7.209581963252e-05	-7.209970499389e-05	-7.207946327981e-05	-7.207866292447e-05	-7.209672185127e-05	-7.20705720596e-05	-7.20289099263e-05	-7.20449606888e-05
-7.240271224873e-05	-7.241535786306e-05	-7.242758874781e-05	-7.238073158078e-05	-7.23925550119e-05	-7.240114064189e-05	-7.241901039379e-05	-7.242626452353e-05	-7.241513958434e-05	-7.241947605507e-05
-7.2542912676e-05	-7.253646617755e-05	-7.251777424244e-05	-7.255838863784e-05	-7.252676732605e-05	-7.253558578668e-05	-7.252836076077e-05	-7.256175740622e-05	-7.25807985873e-05	-7.253017247422e-05
-7.203163841041e-05	-7.200379332062e-05	-7.201683183666e-05	-7.19933595974e-05	-7.202424603747e-05	-7.199523679446e-05	-7.198802632047e-05	-7.199658284662e-05	-7.196368824225e-05	-7.204659777926e-05
-7.022180216154e-05	-7.024318620097e-05	-7.01923345332e-05	-7.021838973742e-05	-7.020954217296e-05	-7.022063073236e-05	-7.025990635157e-05	-7.018836186035e-05	-7.023373473203e-05	-7.01891767676e-05
-6.748329906259e-05	-6.750658940291e-05	-6.757747905795e-05	-6.74989350955e-05	-6.755138747394e-05	-6.752611079719e-05	-6.747865700163e-05	-6.761045369785e-05	-6.753447087249e-05	-6.751160981366e-05
-6.408210902009e-05	-6.397554534487e-05	-6.404155283235e-05	-6.408697663574e-05	-6.405934982467e-05	-6.40595681034e-05	-6.407565524569e-05	-6.39538775431e-05	-6.405527528841e-05	-6.406382453861e-05
-6.026644041413e-05	-6.031662269379e-05	-6.019976353855e-05	-6.024870890542e-05	-6.016381303198e-05	-6.019500142429e-05	-6.023258902133e-05	-6.038740320946e-05	-6.024891627021e-05	-6.026338451193e-05
-5.59289692319e-05	-5.593900277745e-05	-5.59106010769e-05	-5.586944098468e-05	-5.601792508969e-05	-5.590143337031e-05	-5.59893414902e-05	-5.587395571638e-05	-5.597695417237e-05	-5.594132744591e-05
-5.105400123284e-05	-5.108830009704e-05	-5.110241181683e-05	-5.108321420266e-05	-5.100677662995e-05	-5.11148282385e-05	-5.094318839838e-05	-5.110297934152e-05	-5.090721970191e-05	-5.102124850964e-05
-4.555488339975e-05	-4.538004941423e-05	-4.554166298476e-05	-4.551204619929e-05	-4.551707752398e-05	-4.542854367173e-05	-4.561408422887e-05	-4.534453546512e-05	-4.559125954984e-05	-4.562735921354e-05
-3.925069177058e-05	-3.933652260457e-05	-3.914662374882e-05	-3.936179564334e-05	-3.920465314877e-05	-3.946069409722e-05	-3.912280226359e-05	-3.931758692488e-05	-3.92898946302e-05	-3.926925637643e-05
-3.277575524407e-05	-3.291510074632e-05	-3.295880014775e-05	-3.266621570219e-05	-3.294549242128e-05	-3.261017991463e-05	-3.290142558399e-05	-3.295845817775e-05	-3.286184801254e-05	-3.265377745265e-05
-2.583987588878e-05	-2.581356238807e-05	-2.585860602267e-05	-2.588878123788e-05	-2.577294981165e-05	-2.59852513409e-05	-2.580747241154e-05	-2.560965367593e-05	-2.571874756541e-05	-2.594879333628e-05
-1.856363087427e-05	-1.842019628384e-05	-1.843385325628e-05	-1.856849303294e-05	-1.852356217569e-05	-1.844461257861e-05	-1.852418972703e-05	-1.8725380869e-05	-1.862486169557e-05	-1.853441244748e-05
-1.109038021241e-05	-1.118455929827e-05	-1.102236728912e-05	-1.101305770135e-05	-1.098580378311e-05	-1.118218733609e-05	-1.115617033065e-05	-1.100377357943e-05	-1.097859785659e-05	-1.1084270227e-05
-3.434494146859e-06	-3.473377319096e-06	-3.561714947864e-06	-3.509687303449e-06	-3.648178562798e-06	-3.441457920417e-06	-3.394771056264e-06	-3.497809530018e-06	-3.481928388283e-06	-3.410110366531e-06
