########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4099
file                           	Q30-017_Q_BOA_110.0A_180507_091139.dat
date                           	07/05/2018
hour                           	09:11:39
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099963e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.136504e-04   	  +3.720083e-07   	  +7.112848e-05   	  +5.538144e-07   	  +1.340734e-04   	  +4.310035e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.590069e-04   	  +3.139095e-06   	  -6.001978e-04   	  +4.673209e-06   
2   	  -9.875701e+00   	  +6.915106e-05   	  +5.621864e-03   	  +3.200592e-05   	  +9.875703e+00   	  +6.915105e-05   	  -2.846311e-04   	  +1.620439e-06   	  +1.000000e+00   	  +9.902524e-06   	  -5.692623e-04   	  +3.240878e-06   
3   	  -4.488244e-02   	  +2.565518e-03   	  -2.179414e-01   	  +1.843013e-03   	  +2.225149e-01   	  +1.877841e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.453681e-05   	  +3.117370e-06   	  +2.648214e-04   	  +2.239453e-06   
4   	  -1.820726e+01   	  +2.721552e-01   	  +4.980597e+00   	  +2.547787e-01   	  +1.887620e+01   	  +2.709815e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.654846e-04   	  +3.968362e-06   	  -7.262330e-05   	  +3.714990e-06   
5   	  +2.038489e+02   	  +1.791009e+01   	  +2.089745e+02   	  +2.731188e+01   	  +2.919327e+02   	  +2.320847e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.566845e-05   	  +3.133817e-06   	  -3.656530e-05   	  +4.778894e-06   
6   	  +5.005758e+05   	  +2.643784e+03   	  -6.080428e+04   	  +2.451914e+03   	  +5.042552e+05   	  +2.641094e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.051059e-03   	  +5.551156e-06   	  +1.276707e-04   	  +5.148282e-06   
7   	  -5.628513e+05   	  +2.657617e+05   	  +9.692239e+05   	  +2.354494e+05   	  +1.120802e+06   	  +2.434500e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.418184e-05   	  +6.696235e-06   	  -2.442096e-05   	  +5.932475e-06   
8   	  +6.793201e+07   	  +1.745464e+07   	  -1.625516e+07   	  +1.984854e+07   	  +6.984975e+07   	  +1.759263e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.053968e-05   	  +5.277525e-06   	  +4.914831e-06   	  +6.001339e-06   
9   	  -8.744309e+09   	  +1.278152e+09   	  +2.472410e+08   	  +1.358239e+09   	  +8.747804e+09   	  +1.278217e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.172681e-05   	  +4.637491e-06   	  -8.970622e-07   	  +4.928072e-06   
10  	  -4.056155e+13   	  +1.486534e+11   	  +1.888723e+12   	  +1.091371e+11   	  +4.060550e+13   	  +1.485793e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.766024e-03   	  +6.472287e-06   	  -8.223379e-05   	  +4.751760e-06   
11  	  +2.335365e+13   	  +8.397889e+12   	  -2.715874e+13   	  +1.127384e+13   	  +3.581885e+13   	  +1.015134e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.220165e-05   	  +4.387665e-06   	  +1.418970e-05   	  +5.890269e-06   
12  	  -1.322915e+15   	  +1.078345e+15   	  -5.867536e+14   	  +1.179802e+15   	  +1.447199e+15   	  +1.095668e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.294248e-06   	  +6.760863e-06   	  +3.678770e-06   	  +7.396964e-06   
13  	  +2.011902e+17   	  +4.954823e+16   	  +3.237907e+16   	  +8.450473e+16   	  +2.037791e+17   	  +5.072805e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.513675e-05   	  +3.727811e-06   	  -2.436053e-06   	  +6.357799e-06   
14  	  +7.933020e+20   	  +5.192065e+18   	  -4.082842e+19   	  +8.510376e+18   	  +7.943520e+20   	  +5.203620e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.162186e-04   	  +4.687566e-06   	  +3.686123e-05   	  +7.683441e-06   
15  	  -4.561152e+20   	  +5.692938e+20   	  +9.841566e+20   	  +6.089651e+20   	  +1.084714e+21   	  +6.021409e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.941547e-06   	  +6.167721e-06   	  -1.066235e-05   	  +6.597520e-06   

magnetic_center_x(um) 	11.508
magnetic_center_y(um) 	-7.202


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.113880640944e-05	4.141755925957e-05	4.07906518376e-05	4.068985435879e-05	4.095004624105e-05	4.094877294847e-05	4.102242382942e-05	4.115171032026e-05	4.127397187403e-05	4.082560917595e-05
0.0001226984895766	0.0001227512984769	0.0001229992922163	0.0001228059554705	0.0001226416934514	0.0001226576132467	0.000122599711176	0.0001225918967975	0.0001224647276103	0.0001225908345077
0.0002043469867203	0.000203782619792	0.0002039265964413	0.0002042243286269	0.0002043155545834	0.0002045682631433	0.0002040165418293	0.0002040334366029	0.0002039969840553	0.0002040390099864
0.0002825924311765	0.0002829385921359	0.0002829584409483	0.0002827106509358	0.0002827177813742	0.000282512686681	0.0002830853336491	0.000282829918433	0.0002827805583365	0.0002832105965354
0.0003585436206777	0.0003585408267099	0.0003583302022889	0.0003584282530937	0.0003584336664062	0.000358534802217	0.0003583534853533	0.0003586292732507	0.0003588562540244	0.0003583635843825
0.000430379237514	0.0004304234753363	0.0004304257745389	0.0004303933819756	0.0004303748428356	0.0004303697787691	0.0004301943990868	0.0004302549059503	0.0004299939319026	0.00042994596879
0.000495404296089	0.0004953535972163	0.0004954653559253	0.0004955166950822	0.000495572341606	0.0004953713505529	0.0004955115146004	0.0004951862501912	0.0004952836316079	0.0004957515047863
0.0005565157043748	0.0005564013263211	0.0005564174498431	0.0005563001031987	0.0005562829319388	0.0005565859028138	0.0005566072650254	0.00055684678955	0.0005569035420194	0.0005566317704506
0.0006088181398809	0.0006090242532082	0.0006088172085583	0.0006087985238992	0.0006089286180213	0.0006088737864047	0.0006088252412155	0.0006089193047956	0.0006087053916417	0.000608813657891
0.0006569536053576	0.0006566447555088	0.0006567880627699	0.0006569041870534	0.0006567352684215	0.0006568620447069	0.0006567366654053	0.0006566529045813	0.000656672520563	0.0006565834046341
0.0006977309822105	0.0006980425678194	0.0006977231241763	0.0006978624733165	0.0006983304047026	0.0006978830206208	0.0006980623002164	0.0006977013545111	0.0006982124177739	0.0006979132886045
0.0007340763695538	0.0007338310824707	0.0007340196752921	0.0007342289318331	0.0007335772970691	0.0007340500596911	0.0007339443545789	0.0007345687481575	0.0007338119321503	0.0007337146671489
0.0007657470414415	0.000765741977375	0.0007658791146241	0.000766224344261	0.0007657946553081	0.0007652509375475	0.0007661927375011	0.000765334116295	0.000765711592976	0.0007665634620935
0.0007819659076631	0.0007821348262951	0.0007819579914212	0.000781248207204	0.0007822226616554	0.0007822642219253	0.0007814907585271	0.0007818916928954	0.0007826075307094	0.0007814902928658
0.0007892147405073	0.0007887764368206	0.0007895716116764	0.0007887891842984	0.0007887091487646	0.0007890886045061	0.0007886169478297	0.0007890423876233	0.00078835117165	0.000788903911598
0.0007893678848632	0.0007899425108917	0.0007896742317826	0.0007903119549155	0.0007898326148279	0.0007901107892394	0.0007903401856311	0.0007897852919996	0.0007894192240201	0.000789959798567
0.0007849916582927	0.0007846702355891	0.0007846699445508	0.0007850155234337	0.0007852468406782	0.0007841475890018	0.0007851580157876	0.0007855435833335	0.0007859912002459	0.0007851154077798
0.0007656441885047	0.0007657132227905	0.0007650695042685	0.0007649537874386	0.0007646863814443	0.0007645661826245	0.0007647157181054	0.0007643803255633	0.000764305528719	0.0007654404616915
0.0007332657696679	0.0007334509282373	0.0007339846924879	0.00073345011333	0.0007341021555476	0.0007344185141847	0.0007334062247537	0.000733598775696	0.0007333279354498	0.0007324185571633
0.0006990181282163	0.0006988050881773	0.0006985558429733	0.0006988972309045	0.0006986959488131	0.0006984607316554	0.0006988723180257	0.0006993855931796	0.0006996918236837	0.0006995617295615
0.0006570418481715	0.0006568433600478	0.0006568236858584	0.0006571876001544	0.0006566704250872	0.000658163568005	0.0006576090818271	0.0006567523814738	0.0006566455122083	0.0006575559382327
0.0006095657590777	0.0006101255421527	0.0006099564488977	0.0006095634889789	0.0006101637845859	0.0006095285643823	0.0006095024291426	0.0006098597077653	0.0006099852034822	0.0006092236144468
0.0005560357240029	0.0005556115647778	0.0005557257100008	0.0005559182027355	0.0005557189579122	0.0005557700642385	0.0005555990501307	0.0005556129617617	0.0005551281501539	0.0005553337978199
0.0004970576264895	0.000496851222124	0.0004970281152055	0.0004965662374161	0.0004966655396856	0.000495919608511	0.0004965830594301	0.0004968025023118	0.0004973688046448	0.0004974420880899
0.0004309468786232	0.0004313895478845	0.0004309719952289	0.0004311981901992	0.000431244581705	0.000431765220128	0.0004314806719776	0.0004313623649068	0.000431630644016	0.0004308010393288
0.0003586380335037	0.0003584363439586	0.0003591584973037	0.0003592132416088	0.0003587279643398	0.0003594801819418	0.0003587911487557	0.0003585476079024	0.0003579232143238	0.000359307101462
0.0002836247731466	0.0002837125211954	0.0002830028242897	0.0002835065242834	0.0002838731161319	0.0002829045406543	0.0002835978812072	0.0002837891224772	0.0002840426459443	0.0002831179881468
0.0002047131129075	0.0002045093860943	0.0002050538460026	0.0002045082073892	0.0002043371205218	0.000204868381843	0.0002047505404335	0.0002045496657956	0.0002046957233688	0.00020471921016
0.0001248258777196	0.0001251739158761	0.0001248720363947	0.0001248303451575	0.000125147664221	0.0001242398720933	0.0001245172024937	0.000124774654978	0.0001246998872375	0.0001250307541341
4.277746484149e-05	4.273287049728e-05	4.280920984456e-05	4.281489600544e-05	4.269497003406e-05	4.304077810957e-05	4.297555278754e-05	4.261925278115e-05	4.287231422495e-05	4.234636071487e-05
-3.981063491665e-05	-4.005410664831e-05	-4.009368421976e-05	-3.985809235019e-05	-3.98559095629e-05	-3.889111394528e-05	-3.974814535468e-05	-3.948951416533e-05	-3.980945257354e-05	-3.916463901987e-05
-0.0001224226143677	-0.0001222077844432	-0.0001223465369549	-0.000122351484606	-0.0001222909777425	-0.000123258549138	-0.0001224754523719	-0.0001223594590556	-0.0001222402206622	-0.0001227911561728
-0.0002024324494414	-0.0002025723952102	-0.000202305149287	-0.0002026444562944	-0.0002027769369306	-0.0002029112220043	-0.0002027029840974	-0.0002029546449194	-0.0002029852767009	-0.0002028926101048
-0.0002809482684825	-0.0002806842094287	-0.0002809934667312	-0.0002808025747072	-0.0002805262047332	-0.0002803636307362	-0.0002807176788338	-0.000280676613329	-0.0002803637180477	-0.0002804171235766
-0.0003566720988601	-0.000357081880793	-0.000357027282007	-0.0003566384257283	-0.0003571905253921	-0.0003561307385098	-0.0003564354265109	-0.0003563852515072	-0.0003567003877833	-0.0003564853395801
-0.0004285933100618	-0.0004282654845156	-0.0004280772409402	-0.0004284272145014	-0.0004281296860427	-0.0004288702912163	-0.0004289048083592	-0.0004287041956559	-0.0004288167983759	-0.0004287739284337
-0.000494739622809	-0.0004947063862346	-0.000494868203532	-0.0004951338050887	-0.0004946223343723	-0.0004956178017892	-0.0004947957349941	-0.0004951664595865	-0.0004946713452227	-0.0004950325819664
-0.0005521870916709	-0.0005523540312424	-0.0005524401203729	-0.0005521740531549	-0.0005526095046662	-0.0005514957592823	-0.0005520937265828	-0.0005519489059225	-0.0005522833089344	-0.0005518780089915
-0.00060749478871	-0.0006075042765588	-0.0006073699332774	-0.0006072074174881	-0.000607285532169	-0.0006071124807931	-0.0006070774397813	-0.000606988905929	-0.0006070667295717	-0.0006073058466427
-0.0006549240788445	-0.0006549425888807	-0.0006548495730385	-0.0006549839745276	-0.0006548946839757	-0.0006555135478266	-0.0006552024860866	-0.0006554747233167	-0.0006552845588885	-0.000655350915622
-0.0006960646132939	-0.0006958478479646	-0.0006959930178709	-0.0006964193889871	-0.0006962685729377	-0.0006960153114051	-0.0006960768369026	-0.00069651537342	-0.0006961063481867	-0.0006960447062738
-0.0007315825787373	-0.0007320462609641	-0.000732169195544	-0.0007311714580283	-0.0007311976514757	-0.0007318000425585	-0.0007313960231841	-0.0007304372265935	-0.0007312086527236	-0.00073141354369
-0.0007616233779117	-0.0007610968314111	-0.0007613890338689	-0.0007613328052685	-0.0007616663933732	-0.0007611492765136	-0.0007617240189575	-0.0007614782662131	-0.0007616061484441	-0.0007603983976878
-0.0007812334224582	-0.0007820140453987	-0.0007806589710526	-0.0007817315636203	-0.000782109098509	-0.0007818570593372	-0.0007817262667231	-0.0007822416955605	-0.0007818648009561	-0.0007829751702957
-0.0007871672860347	-0.0007861158228479	-0.000786995049566	-0.0007872072164901	-0.0007861163467169	-0.0007861162885092	-0.0007861197809689	-0.0007867055246606	-0.0007865013903938	-0.0007864233921282
-0.0007884764927439	-0.0007885343511589	-0.000789632613305	-0.0007884261431172	-0.0007888440159149	-0.0007878780597821	-0.0007892192224972	-0.0007876576855779	-0.0007883979706094	-0.0007888079853728
-0.0007816583383828	-0.0007821464678273	-0.0007819799357094	-0.0007814267301001	-0.0007819370366633	-0.0007832502014935	-0.0007815809221938	-0.0007829480455257	-0.0007826370419934	-0.0007810323149897
-0.0007633341592737	-0.0007637293892913	-0.0007614901405759	-0.0007636586669832	-0.000762740150094	-0.0007636302034371	-0.0007629265310243	-0.0007636707159691	-0.0007628068560734	-0.0007637098315172
-0.0007356015848927	-0.0007351961103268	-0.0007362756878138	-0.0007356264395639	-0.000736367306672	-0.0007340825395659	-0.0007360650924966	-0.000734897388611	-0.0007349913939834	-0.0007352248067036
-0.0006959127495065	-0.0006953626871109	-0.0006960321916267	-0.0006949883536436	-0.0006949219969101	-0.0006959727033973	-0.0006951355026104	-0.0006948203663342	-0.0006959882448427	-0.0006963091436774
-0.0006555269355886	-0.0006556091248058	-0.0006557629094459	-0.0006565532530658	-0.0006561164045706	-0.0006567330565304	-0.000656254880596	-0.0006562829366885	-0.0006558194290847	-0.0006554713472724
-0.0006084875785746	-0.0006092184921727	-0.000608358241152	-0.0006082889740355	-0.0006084496271797	-0.0006080800667405	-0.000608678907156	-0.0006094494019635	-0.0006086369976401	-0.00060825078981
-0.0005559658166021	-0.0005557874683291	-0.0005559920100495	-0.0005553364171647	-0.0005549649358727	-0.0005554830422625	-0.0005555335665122	-0.0005552898510359	-0.0005555952666327	-0.0005566100007854
-0.000496432359796	-0.0004960578517057	-0.0004964643740095	-0.0004970731097274	-0.0004977663047612	-0.0004961061640643	-0.0004967625718564	-0.0004962151288055	-0.0004964870167896	-0.0004958937643096
-0.0004279104468878	-0.0004287652554922	-0.0004280088469386	-0.0004280377761461	-0.0004278319247533	-0.0004284751485102	-0.0004276456020307	-0.0004282922891434	-0.0004279199638404	-0.0004282208683435
-0.0003591433051042	-0.000358302379027	-0.0003591784043238	-0.00035899708746	-0.0003587920218706	-0.0003593337896746	-0.0003588584077079	-0.0003586382954381	-0.0003592674911488	-0.0003589767147787
-0.0002824472612701	-0.0002826963318512	-0.0002820373920258	-0.0002820358786266	-0.0002822002861649	-0.0002824280236382	-0.0002828501164913	-0.0002826663549058	-0.0002823240647558	-0.0002821452217177
-0.0002040285908151	-0.0002038721577264	-0.0002041608386207	-0.0002040362014668	-0.0002038949896814	-0.0002038376114797	-0.000203537143534	-0.0002038911334239	-0.0002041295811068	-0.0002044069842668
-0.0001229781191796	-0.0001232039940078	-0.0001235811359948	-0.0001235339586856	-0.0001238771947101	-0.0001231092319358	-0.0001239067642018	-0.0001235301315319	-0.0001233734074049	-0.0001232294889633
-4.066668770975e-05	-4.10468892369e-05	-4.032636934426e-05	-4.067257032148e-05	-4.040076237288e-05	-4.066493784194e-05	-4.004462243756e-05	-4.041553620482e-05	-4.035584424855e-05	-4.053519296576e-05
4.044270826853e-05	4.1192783101e-05	4.072200317751e-05	4.087381603313e-05	4.104002800887e-05	4.070568684256e-05	4.108405846637e-05	4.115419142181e-05	4.073576565133e-05	4.119045843254e-05
0.0001233966322616	0.0001233170914929	0.0001234358933289	0.0001235163363162	0.0001233226212207	0.0001233415387105	0.000122560406453	0.0001227397151524	0.0001233548973687	0.0001228813198395
0.0002049412287306	0.0002046158479061	0.0002045599394478	0.0002046243898803	0.0002045838336926	0.0002046092267847	0.0002048085298156	0.0002048882161034	0.0002043823624263	0.0002045710134553
0.0002830508165061	0.0002831503225025	0.0002832853060681	0.0002829975273926	0.0002830632147379	0.0002833769249264	0.0002833800972439	0.0002832754398696	0.0002834794868249	0.0002835689228959
0.0003583152429201	0.0003583351790439	0.0003584131773096	0.0003585248196032	0.0003586281090975	0.0003585364611354	0.0003589524130803	0.0003584537189454	0.0003587413812056	0.0003582723147701
0.0004300020518713	0.0004302476008888	0.0004300930304453	0.0004299942229409	0.0004300341825001	0.0004294077807572	0.0004292496014386	0.0004297200357541	0.000429369189078	0.000430020299973
0.0004959901561961	0.0004955666954629	0.0004958216450177	0.0004958991776221	0.0004956934717484	0.0004961103550158	0.0004956505727023	0.000495856103953	0.0004959943471476	0.0004956354969181
0.0005564779276028	0.0005566402687691	0.0005564947496168	0.0005563760641962	0.0005565831088461	0.0005568834021688	0.0005574359092861	0.0005570865469053	0.0005569127970375	0.0005569596542045
0.0006086953217164	0.0006087557994761	0.0006088123191148	0.0006089084781706	0.0006087782094255	0.0006086160428822	0.0006084201741032	0.0006082848994993	0.0006086561479606	0.0006085740751587
0.0006566180964001	0.0006568461540155	0.0006564672803506	0.0006566407391801	0.000656550808344	0.0006562806665897	0.0006562765338458	0.0006564359064214	0.0006560759502463	0.0006564116920345
0.0006979395402595	0.0006978574674577	0.000697988900356	0.0006977714947425	0.0006978040328249	0.000697941693943	0.0006979408790357	0.0006980502512306	0.00069812417496	0.0006979858735576
0.0007339201401919	0.0007342099561356	0.000734033761546	0.0007340284064412	0.0007344614132307	0.0007343664183281	0.0007347280043177	0.0007346134516411	0.0007346468046308	0.0007343110628426
0.0007663540891372	0.0007655975641683	0.0007656447123736	0.0007663100841455	0.0007656135130674	0.0007659974507987	0.0007653388311155	0.0007658889517188	0.0007655128720216	0.0007657954120077
0.0007812517578714	0.0007814870332368	0.0007816980360076	0.0007814452401362	0.0007812359253876	0.0007810631068423	0.0007808100781403	0.0007805450586602	0.0007811475079507	0.0007809216040187
0.0007886274252087	0.0007888974505477	0.0007889384869486	0.0007884603692219	0.000789028708823	0.000788884179201	0.0007896819151938	0.0007886359817348	0.0007889663102105	0.0007892167195678
0.0007899973425083	0.0007893582805991	0.0007893887814134	0.0007899024058133	0.0007899614865892	0.0007898068870418	0.0007904642843641	0.0007907507242635	0.0007901019416749	0.0007899889606051
0.000785008945968	0.0007851338596083	0.0007851202390157	0.0007851700065657	0.0007852718699723	0.0007852507987991	0.00078385847155	0.0007848686655052	0.0007847952656448	0.000785137352068
0.0007647176389582	0.0007648633909412	0.0007650309125893	0.0007645769510418	0.0007643111166544	0.0007645718869753	0.0007645527948625	0.0007644933066331	0.0007645358564332	0.0007639924879186
0.0007326802588068	0.0007324949838221	0.0007325998740271	0.0007325203041546	0.0007324927137233	0.0007321792654693	0.000733231601771	0.0007323782192543	0.0007328988285735	0.000733389519155
0.0006982807535678	0.0006991793052293	0.0006988495588303	0.0006990564870648	0.0006987035740167	0.000699674768839	0.0006984594510868	0.0006993543938734	0.0006990410620347	0.0006984251667745
0.0006572079146281	0.0006566281663254	0.0006564646610059	0.0006566942320205	0.000657296681311	0.0006561203626916	0.0006569189135917	0.000656204065308	0.000656342424918	0.0006569614051841
0.000609599344898	0.0006091680261306	0.000609930488281	0.0006096003344283	0.0006095042335801	0.0006092244293541	0.0006093336269259	0.0006097312434576	0.0006096420693211	0.0006095168064348
0.0005552306538448	0.0005559453275055	0.0005552294314839	0.0005554417148232	0.0005551465437748	0.0005560071440414	0.000555450853426	0.0005555789684877	0.0005555467214435	0.0005550782661885
0.0004960275255144	0.0004954262985848	0.0004954004543833	0.0004957873024978	0.0004955932963639	0.000495745043736	0.0004961271188222	0.0004958418430761	0.0004957277560607	0.0004960389342159
0.0004302033921704	0.0004311162920203	0.0004313348908909	0.0004305431211833	0.0004310070071369	0.0004309886717238	0.0004303143941797	0.0004306256014388	0.0004309625946917	0.0004309217911214
0.0003588202525862	0.0003580102056731	0.0003582652716432	0.0003586369857658	0.0003586685052142	0.0003578058094718	0.0003586938255467	0.000358228746336	0.0003580403863452	0.0003582763602026
0.0002828349533956	0.0002828156284522	0.0002825185947586	0.000282593187876	0.0002823531976901	0.0002828019205481	0.0002824948751368	0.0002827568096109	0.0002828323340509	0.0002824852708727
0.0002034345234279	0.0002038772800006	0.0002038674865616	0.0002036537334789	0.0002035800862359	0.0002039809187409	0.0002037472877419	0.0002037553786067	0.0002036511141341	0.0002035179495579
0.000123857127619	0.000123436213471	0.000123423000332	0.0001236145471921	0.0001237082760781	0.0001233762595803	0.000123817633721	0.0001235194213223	0.0001236669922946	0.0001239601406269
4.141276804148e-05	4.168851228314e-05	4.220820846967e-05	4.181545227766e-05	4.228345278534e-05	4.191270272713e-05	4.128702130402e-05	4.193052518531e-05	4.177575465292e-05	4.167163569946e-05
-4.100928708795e-05	-4.117587013752e-05	-4.16401635448e-05	-4.12011249864e-05	-4.164971323917e-05	-4.133443144383e-05	-4.075641118106e-05	-4.124070255784e-05	-4.122598693357e-05	-4.121129313717e-05
-0.0001239611592609	-0.0001239890843863	-0.0001238581753569	-0.0001239419652848	-0.0001241512945853	-0.0001239201083081	-0.0001242333528353	-0.0001241418503923	-0.0001241481368197	-0.000123964578961
-0.0002040343679255	-0.0002039184182649	-0.00020416577172	-0.0002041651459876	-0.0002039852406597	-0.0002041947445832	-0.0002042641426669	-0.0002041224506684	-0.0002041710831691	-0.0002043688145932
-0.0002823308750521	-0.000282662542304	-0.0002822243259288	-0.0002824213879649	-0.0002820906520355	-0.0002822575625032	-0.0002820187364705	-0.0002822738024406	-0.0002820525842253	-0.0002820204244927
-0.0003586483362596	-0.0003581078781281	-0.0003585137892514	-0.0003582643985283	-0.0003583364014048	-0.000358140678145	-0.0003583540965337	-0.0003580003394745	-0.000358177756425	-0.0003580761549529
-0.0004302574961912	-0.0004306566552259	-0.0004304796166252	-0.0004305217589717	-0.0004309485375416	-0.0004307792987674	-0.0004305769398343	-0.0004307492345106	-0.0004308101197239	-0.0004308336647227
-0.0004969778237864	-0.0004969777073711	-0.0004967348068021	-0.0004968117573299	-0.0004966662381776	-0.000496972235851	-0.0004972779424861	-0.000497288943734	-0.0004972682800144	-0.0004972409806214
-0.0005544655723497	-0.000554345198907	-0.0005544903688133	-0.0005545656895265	-0.0005543727893382	-0.0005542333819903	-0.0005540631827898	-0.0005538837285712	-0.0005539501435123	-0.000554146245122
-0.0006090347887948	-0.0006090613896959	-0.000609056034591	-0.0006091562681831	-0.0006091321120039	-0.0006088393856771	-0.0006087368237786	-0.0006088629015721	-0.0006088936934248	-0.0006086502107792
-0.000656888470985	-0.0006567376549356	-0.0006567359669134	-0.0006565689691342	-0.0006569479592144	-0.0006571670528501	-0.000657229044009	-0.0006573391729034	-0.0006572484853677	-0.0006571190897375
-0.0006981757469475	-0.000698521384038	-0.0006987882661633	-0.0006983961793594	-0.0006987017695792	-0.0006989790708758	-0.0006985836080275	-0.0006987184169702	-0.0006985042709857	-0.0006986212683842
-0.000734523346182	-0.0007342489552684	-0.0007340684533119	-0.0007338752620853	-0.0007336279959418	-0.0007336933049373	-0.0007338077411987	-0.0007335219997913	-0.000733962864615	-0.0007337110582739
-0.0007633117493242	-0.0007637621602044	-0.0007632419001311	-0.0007639625691809	-0.0007634909125045	-0.0007627257145941	-0.0007633066852577	-0.0007635517395101	-0.0007630006293766	-0.0007636609952897
-0.0007847718661651	-0.0007842939230613	-0.000784755742643	-0.0007845848449506	-0.0007847417145967	-0.000785312266089	-0.0007850995170884	-0.0007850509718992	-0.0007851529517211	-0.0007851893897168
-0.0007885330123827	-0.0007886064122431	-0.0007882121135481	-0.0007888423278928	-0.0007888748077676	-0.0007887363317423	-0.0007889394182712	-0.0007879556505941	-0.0007886926759966	-0.0007886375533417
-0.0007902048528194	-0.0007899367483333	-0.000790853111539	-0.000789990182966	-0.0007897348841652	-0.0007901065982878	-0.0007895646267571	-0.0007902896613814	-0.0007899136398919	-0.0007894446607679
-0.000784398696851	-0.0007846120861359	-0.0007845138898119	-0.0007844743086025	-0.0007846286171116	-0.0007842909544706	-0.0007843431667425	-0.000784921576269	-0.0007843499188311	-0.0007845547515899
-0.0007642779964954	-0.0007644891738892	-0.0007637729286216	-0.000764204072766	-0.0007645427249372	-0.0007642774144188	-0.0007650853367522	-0.0007641596603207	-0.0007647692109458	-0.000764918862842
-0.0007355851121247	-0.0007355665438809	-0.0007363998447545	-0.0007358728325926	-0.0007355140405707	-0.0007362494943663	-0.0007353445398621	-0.0007356058922596	-0.0007359626470134	-0.0007356689311564
-0.0006992403650656	-0.0006988989771344	-0.0006979759200476	-0.000698531861417	-0.0006987263332121	-0.0006980038597248	-0.0006983372732066	-0.000698414107319	-0.0006979412864894	-0.0006980545003898
-0.0006569024990313	-0.000656837655697	-0.0006571300909854	-0.0006567635573447	-0.0006567421951331	-0.0006567293894477	-0.0006568730459549	-0.0006571408011951	-0.0006563031929545	-0.0006566084339283
-0.0006087986985222	-0.0006089909002185	-0.0006095304852352	-0.0006095983553678	-0.000609542010352	-0.0006098613957874	-0.0006097213481553	-0.0006094169220887	-0.0006104991771281	-0.0006098779849708
-0.0005573152448051	-0.0005574357928708	-0.0005568072665483	-0.0005573208327405	-0.0005570271750912	-0.0005568150081672	-0.0005569104687311	-0.000557016232051	-0.0005567986518145	-0.0005573672824539
-0.0004969923757017	-0.0004968485445715	-0.0004975740448572	-0.0004967468557879	-0.0004969401634298	-0.0004966963897459	-0.0004969599540345	-0.0004972051247023	-0.0004961836384609	-0.0004966044798493
-0.0004304543836042	-0.0004302172164898	-0.0004298810672481	-0.0004300020518713	-0.000430399319157	-0.0004304524045438	-0.0004303078749217	-0.0004299939901102	-0.0004305042966735	-0.000430472107837
-0.0003593878936954	-0.0003600318159442	-0.0003594019508455	-0.0003595800371841	-0.0003593436558731	-0.0003598983457778	-0.000359488039976	-0.0003591223212425	-0.0003599148767535	-0.0003591734566726
-0.0002825164410751	-0.0002820118097588	-0.0002831122255884	-0.0002830715384334	-0.000283006898826	-0.0002826820709743	-0.0002826908894349	-0.0002833245962393	-0.0002828060823958	-0.0002830591693055
-0.0002053142816294	-0.000205506265047	-0.0002045689616352	-0.00020503642736	-0.0002047343732556	-0.0002049930772046	-0.00020507008594	-0.0002047145826509	-0.0002053156204056	-0.0002049269533018
-0.0001238630793523	-0.0001236127718585	-0.0001242840226041	-0.0001236467942363	-0.0001240092678927	-0.0001239101111423	-0.0001240427227458	-0.000124351325212	-0.0001235873351106	-0.0001239934645128
-4.182640986983e-05	-4.177672599326e-05	-4.124692713958e-05	-4.168598752585e-05	-4.16297261836e-05	-4.145533239353e-05	-4.144985723542e-05	-4.134073969908e-05	-4.144834383624e-05	-4.154497946729e-05
