########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4106
file                           	Q30-017_Q_BOA_006.0A_180507_091426.dat
date                           	07/05/2018
hour                           	09:14:26
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+9.104655e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.666447e-05   	  +2.943482e-07   	  +7.959071e-06   	  +6.431654e-07   	  +1.846758e-05   	  +3.839032e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.332281e-03   	  +4.119566e-05   	  -1.113914e-03   	  +9.001440e-05   
2   	  -5.954283e-01   	  +1.977409e-05   	  +3.212357e-04   	  +3.433329e-05   	  +5.954284e-01   	  +1.977409e-05   	  -2.697518e-04   	  +2.883075e-05   	  +1.000000e+00   	  +4.696583e-05   	  -5.395040e-04   	  +5.766151e-05   
3   	  -5.525558e-02   	  +6.110868e-04   	  -2.327842e-02   	  +2.757964e-03   	  +5.995885e-02   	  +1.209814e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.113597e-03   	  +1.231563e-05   	  +4.691428e-04   	  +5.558279e-05   
4   	  -9.245539e-01   	  +7.503687e-02   	  +5.311063e-01   	  +2.429674e-01   	  +1.066243e+00   	  +1.374062e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.235965e-04   	  +1.814712e-05   	  -1.284444e-04   	  +5.875991e-05   
5   	  -1.685817e+01   	  +8.315432e+00   	  +2.069717e+01   	  +1.375223e+01   	  +2.669402e+01   	  +1.188582e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.892428e-05   	  +2.413232e-05   	  -6.006554e-05   	  +3.991051e-05   
6   	  +2.893898e+04   	  +8.509709e+02   	  -3.562062e+03   	  +9.396277e+02   	  +2.915738e+04   	  +8.523619e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.007810e-03   	  +2.963538e-05   	  +1.240499e-04   	  +3.272286e-05   
7   	  +1.271666e+05   	  +8.575988e+04   	  +6.014130e+04   	  +1.102716e+05   	  +1.406710e+05   	  +9.073613e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.314376e-05   	  +3.583942e-05   	  -2.513357e-05   	  +4.608297e-05   
8   	  +3.047582e+06   	  +3.684843e+06   	  -4.365377e+06   	  +7.790080e+06   	  +5.323934e+06   	  +6.726767e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.528356e-05   	  +1.847894e-05   	  +2.189199e-05   	  +3.906609e-05   
9   	  -4.063051e+08   	  +4.422977e+08   	  +2.527303e+08   	  +7.273535e+08   	  +4.784939e+08   	  +5.372534e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.445054e-05   	  +2.661668e-05   	  -1.520874e-05   	  +4.377083e-05   
10  	  -2.424088e+12   	  +1.537841e+10   	  +1.062312e+11   	  +5.564622e+10   	  +2.426415e+12   	  +1.555563e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.750527e-03   	  +1.110550e-05   	  -7.671378e-05   	  +4.018428e-05   
11  	  +1.443283e+11   	  +3.991135e+12   	  -8.113380e+11   	  +4.749854e+12   	  +8.240752e+11   	  +4.728392e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.250953e-06   	  +3.458582e-05   	  +7.030353e-06   	  +4.116063e-05   
12  	  -1.420797e+14   	  +1.844156e+14   	  -1.447857e+14   	  +4.172061e+14   	  +2.028535e+14   	  +3.245859e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.477433e-05   	  +1.917700e-05   	  +1.505561e-05   	  +4.338441e-05   
13  	  +1.079676e+16   	  +2.086674e+16   	  +7.967531e+13   	  +2.933101e+16   	  +1.079705e+16   	  +2.086729e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.347289e-05   	  +2.603867e-05   	  -9.905631e-08   	  +3.660086e-05   
14  	  +4.816572e+19   	  +1.629115e+18   	  -2.682205e+18   	  +2.556606e+18   	  +4.824035e+19   	  +1.632794e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.212465e-04   	  +2.439481e-05   	  +4.016373e-05   	  +3.828330e-05   
15  	  -1.444118e+19   	  +7.893569e+19   	  +2.428122e+19   	  +1.825168e+20   	  +2.825111e+19   	  +1.619755e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.595054e-06   	  +1.418405e-05   	  -4.363333e-06   	  +3.279665e-05   

magnetic_center_x(um) 	-27.987
magnetic_center_y(um) 	13.367


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.055814659092e-06	2.720770680753e-06	2.800798938551e-06	2.566539251347e-06	3.126400315523e-06	2.715816435739e-06	2.894708813983e-06	2.662247425178e-06	2.711703018576e-06	2.986846311614e-06
7.662271855224e-06	7.513680429838e-06	7.509723218391e-06	7.799257218721e-06	7.575627932965e-06	7.857321179472e-06	7.575974450447e-06	7.884596016083e-06	7.624764748471e-06	7.580815235997e-06
1.255941879208e-05	1.292284014198e-05	1.252237871086e-05	1.271135988645e-05	1.246602460014e-05	1.259697000933e-05	1.264868660655e-05	1.259191867575e-05	1.26952327264e-05	1.244211671292e-05
1.725169749989e-05	1.730319854687e-05	1.762857027643e-05	1.737542515912e-05	1.742056338117e-05	1.728676215862e-05	1.749073635438e-05	1.731274278427e-05	1.737864840834e-05	1.759572660376e-05
2.222350485681e-05	2.195415072492e-05	2.194105400122e-05	2.187289464928e-05	2.213068728452e-05	2.183373362641e-05	2.184663571825e-05	2.184889672208e-05	2.186515484937e-05	2.185065022786e-05
2.623308682814e-05	2.619382030389e-05	2.618721373437e-05	2.641202991072e-05	2.624243097671e-05	2.656351898622e-05	2.623516047606e-05	2.65599865088e-05	2.627860703797e-05	2.646489883773e-05
3.009685133293e-05	3.037834540009e-05	3.008906787727e-05	3.023273711733e-05	3.017617564183e-05	3.015259244421e-05	3.035986264877e-05	3.017623021151e-05	3.034344445041e-05	3.017111157533e-05
3.393051156309e-05	3.395281237317e-05	3.418773121666e-05	3.388894037926e-05	3.404491144465e-05	3.383394141565e-05	3.386526441318e-05	3.386710886844e-05	3.389850098756e-05	3.377484972589e-05
3.724560519913e-05	3.700934030348e-05	3.704585469677e-05	3.699120497913e-05	3.707222276716e-05	3.723617919604e-05	3.701937748701e-05	3.701925015775e-05	3.697078500409e-05	3.725260467036e-05
3.98909796786e-05	3.98805605073e-05	3.988978642155e-05	4.010197517346e-05	3.994236612925e-05	3.995452789241e-05	4.012934005004e-05	4.013241414214e-05	4.014041041955e-05	3.988025855506e-05
4.24334393756e-05	4.253471706761e-05	4.24028839916e-05	4.241883652867e-05	4.240500493324e-05	4.241917849868e-05	4.238213659846e-05	4.240399357514e-05	4.239731788402e-05	4.251696009305e-05
4.460415948415e-05	4.465767051443e-05	4.475028254092e-05	4.463859659154e-05	4.472890577745e-05	4.462800279725e-05	4.464000812732e-05	4.460216950974e-05	4.461868229555e-05	4.465082383831e-05
4.664000152843e-05	4.654395888792e-05	4.656002056436e-05	4.653440919355e-05	4.657941462938e-05	4.661957063945e-05	4.662698484026e-05	4.653809082811e-05	4.662853461923e-05	4.65094599349e-05
4.745651676785e-05	4.745574551634e-05	4.743586396216e-05	4.7553650802e-05	4.746256672661e-05	4.749731306219e-05	4.744628313347e-05	4.757108763442e-05	4.745373007609e-05	4.755017289426e-05
4.794967753696e-05	4.796489520231e-05	4.795334098162e-05	4.793809421244e-05	4.796099892701e-05	4.79492591694e-05	4.798295049113e-05	4.79641930724e-05	4.798118243343e-05	4.792980325874e-05
4.802038893104e-05	4.793986590812e-05	4.800652823178e-05	4.799443195225e-05	4.800737588084e-05	4.797459769179e-05	4.801082104677e-05	4.7958768846e-05	4.797604924534e-05	4.797992733074e-05
4.760462979903e-05	4.76925415569e-05	4.765946141561e-05	4.769371662405e-05	4.764241748489e-05	4.769090082846e-05	4.768365761265e-05	4.772185275215e-05	4.768045255332e-05	4.764694676851e-05
4.645268199965e-05	4.648574395105e-05	4.65166340291e-05	4.642207204597e-05	4.651525159716e-05	4.649080801755e-05	4.649361653719e-05	4.640384213417e-05	4.65165830974e-05	4.657408135245e-05
4.464259473025e-05	4.466093378142e-05	4.450420237845e-05	4.463618824957e-05	4.461966091185e-05	4.450897540664e-05	4.449366315384e-05	4.459145930014e-05	4.451848872122e-05	4.456712122192e-05
4.251725840732e-05	4.231381171849e-05	4.246297976351e-05	4.25603648182e-05	4.254093073541e-05	4.247855395079e-05	4.257382170181e-05	4.255844396539e-05	4.249891571817e-05	4.241222995915e-05
3.979351458838e-05	3.991756602773e-05	3.997952444479e-05	3.975897197961e-05	3.980455585406e-05	4.00556709792e-05	3.996356826974e-05	3.99627169827e-05	4.005037772004e-05	4.002004425274e-05
3.71209862351e-05	3.716776700458e-05	3.717003346537e-05	3.717046638485e-05	3.707525684149e-05	3.719317828654e-05	3.697473584907e-05	3.695010673255e-05	3.693180406117e-05	3.701775858644e-05
3.379111512913e-05	3.387098695384e-05	3.365184966242e-05	3.390905476408e-05	3.396622923901e-05	3.358826870681e-05	3.391955397092e-05	3.381022179383e-05	3.388715049368e-05	3.385242234799e-05
3.047877726203e-05	3.03147789964e-05	3.029049366887e-05	3.034021756321e-05	3.034761903109e-05	3.0377846997e-05	3.026745434909e-05	3.043358810828e-05	3.035445115529e-05	3.030434345419e-05
2.633472286107e-05	2.612397474877e-05	2.640827551659e-05	2.613844480948e-05	2.610908813949e-05	2.648355257406e-05	2.625273918966e-05	2.639285230543e-05	2.622795727802e-05	2.617162135721e-05
2.166358353861e-05	2.196764580731e-05	2.213749939983e-05	2.199647860834e-05	2.199974915129e-05	2.168632636312e-05	2.205798409705e-05	2.164166653529e-05	2.202424002462e-05	2.202798714279e-05
1.75366167241e-05	1.743864595483e-05	1.712251105346e-05	1.753849937813e-05	1.74631113623e-05	1.748535760271e-05	1.718715793686e-05	1.748550130287e-05	1.749387774908e-05	1.754091499606e-05
1.265564424102e-05	1.280574542761e-05	1.263682861463e-05	1.268762389373e-05	1.285007783736e-05	1.279028219869e-05	1.279236130358e-05	1.27886678456e-05	1.245521070814e-05	1.250749755854e-05
8.022622751014e-06	7.571983587695e-06	7.999757144717e-06	7.66553421272e-06	7.515199740737e-06	7.606974122609e-06	8.04006231192e-06	7.929765160952e-06	7.925757927296e-06	7.827307854313e-06
2.552915475462e-06	2.86893532575e-06	2.963594397443e-06	2.955665422633e-06	2.978119482577e-06	3.013879904756e-06	2.669182549653e-06	2.617578275022e-06	3.016025402758e-06	3.137336761938e-06
-2.035318175331e-06	-1.9849196633e-06	-2.32363709074e-06	-1.896736534945e-06	-1.954862227649e-06	-1.922753199324e-06	-2.013423682001e-06	-1.982981530091e-06	-2.226353672086e-06	-2.297214450664e-06
-6.972339633649e-06	-6.95211429047e-06	-7.000488039921e-06	-7.282870228664e-06	-6.914545338077e-06	-7.304214705073e-06	-6.848728844489e-06	-6.973919880693e-06	-7.040716354823e-06	-7.006682153587e-06
-1.179201535706e-05	-1.173803411803e-05	-1.175887700811e-05	-1.185105702461e-05	-1.216165583173e-05	-1.181068091682e-05	-1.214554049511e-05	-1.179429818876e-05	-1.171000258182e-05	-1.17293011499e-05
-1.671037898632e-05	-1.690202043392e-05	-1.672151483945e-05	-1.653489562159e-05	-1.655196683714e-05	-1.646627242735e-05	-1.643232462811e-05	-1.683460868662e-05	-1.680883178778e-05	-1.683428126853e-05
-2.123157355527e-05	-2.121148645529e-05	-2.122879050148e-05	-2.09956215258e-05	-2.107992258971e-05	-2.133869747922e-05	-2.122680234606e-05	-2.107763430104e-05	-2.100338133459e-05	-2.105814928655e-05
-2.548287920945e-05	-2.541802859923e-05	-2.540890091041e-05	-2.577026134531e-05	-2.53901398537e-05	-2.54235110333e-05	-2.557044717832e-05	-2.545085226302e-05	-2.565651993791e-05	-2.538280750741e-05
-2.944636435132e-05	-2.944983134512e-05	-2.941372622445e-05	-2.944343759737e-05	-2.9424789318e-05	-2.93851007882e-05	-2.938332363556e-05	-2.937382669188e-05	-2.941796992673e-05	-2.966185638797e-05
-3.286707215011e-05	-3.283557089162e-05	-3.315186040709e-05	-3.284279227955e-05	-3.319787720102e-05	-3.309844760224e-05	-3.301886681584e-05	-3.314288551337e-05	-3.286042556283e-05	-3.288305379101e-05
-3.642140654847e-05	-3.645615288406e-05	-3.615588866523e-05	-3.619849667302e-05	-3.619041308411e-05	-3.618236223701e-05	-3.62056416634e-05	-3.624778037192e-05	-3.631279105321e-05	-3.615345121943e-05
-3.909412043868e-05	-3.915509296348e-05	-3.91347821278e-05	-3.925341297872e-05	-3.908459257218e-05	-3.904449476977e-05	-3.905837002094e-05	-3.905072662747e-05	-3.912186366506e-05	-3.924116390408e-05
-4.156473369221e-05	-4.156291470281e-05	-4.156690920354e-05	-4.157819057582e-05	-4.157479997957e-05	-4.173499110038e-05	-4.172668923275e-05	-4.15559115936e-05	-4.163778794464e-05	-4.156066279393e-05
-4.367580550024e-05	-4.366818757262e-05	-4.378753146739e-05	-4.367564906715e-05	-4.376081415103e-05	-4.361556420918e-05	-4.363489642856e-05	-4.379412348499e-05	-4.365350832813e-05	-4.364526830614e-05
-4.558500950225e-05	-4.54743822047e-05	-4.54838918813e-05	-4.543844261207e-05	-4.549190634862e-05	-4.545793490252e-05	-4.554171391646e-05	-4.549367076834e-05	-4.554532279144e-05	-4.55422232335e-05
-4.673917646869e-05	-4.685699241236e-05	-4.670613270719e-05	-4.680513666244e-05	-4.669589543482e-05	-4.678335244535e-05	-4.67042082164e-05	-4.672759314417e-05	-4.673214425566e-05	-4.675339368987e-05
-4.703193189926e-05	-4.693525988841e-05	-4.707769403467e-05	-4.698727207142e-05	-4.703301965492e-05	-4.697498297901e-05	-4.702887963504e-05	-4.699054625235e-05	-4.69379410788e-05	-4.696499672718e-05
-4.718139825854e-05	-4.715032991953e-05	-4.708898632089e-05	-4.70918166684e-05	-4.710850771517e-05	-4.712958616437e-05	-4.71135826956e-05	-4.71737839689e-05	-4.712518421002e-05	-4.707410334959e-05
-4.661744969781e-05	-4.677622564486e-05	-4.669958434533e-05	-4.678432014771e-05	-4.669115878642e-05	-4.6691744501e-05	-4.666853419621e-05	-4.669355985243e-05	-4.675497984863e-05	-4.674442971009e-05
-4.560612069326e-05	-4.559482476907e-05	-4.563560287352e-05	-4.549404184218e-05	-4.558154250844e-05	-4.555450141197e-05	-4.559763692669e-05	-4.555152918329e-05	-4.547015123535e-05	-4.56150410173e-05
-4.399292811286e-05	-4.394067946123e-05	-4.396660006023e-05	-4.396867734613e-05	-4.396980148158e-05	-4.39949799329e-05	-4.39066789113e-05	-4.401196201798e-05	-4.39924406237e-05	-4.382761835586e-05
-4.158800584264e-05	-4.140994496993e-05	-4.142569378018e-05	-4.159604941378e-05	-4.14697569795e-05	-4.144216654822e-05	-4.160314711044e-05	-4.13856942032e-05	-4.148371954216e-05	-4.154825001024e-05
-3.895345071214e-05	-3.910902159987e-05	-3.914360422641e-05	-3.888678838848e-05	-3.908172584488e-05	-3.909431325155e-05	-3.896297130268e-05	-3.911558451364e-05	-3.915509660146e-05	-3.915228444384e-05
-3.633191590779e-05	-3.636134715634e-05	-3.636502151494e-05	-3.640011345851e-05	-3.625238969107e-05	-3.639347050921e-05	-3.630755963968e-05	-3.637868940132e-05	-3.619430935942e-05	-3.62072896678e-05
-3.324402496219e-05	-3.321843178128e-05	-3.310645843158e-05	-3.31376613758e-05	-3.32593008352e-05	-3.297613875475e-05	-3.324572753627e-05	-3.318414383102e-05	-3.313042907394e-05	-3.314064451843e-05
-2.957816286653e-05	-2.959873381769e-05	-2.940809281426e-05	-2.961724931083e-05	-2.947593384306e-05	-2.957706419693e-05	-2.94152450806e-05	-2.931371818704e-05	-2.963164297398e-05	-2.968520675495e-05
-2.521320129745e-05	-2.515900996514e-05	-2.547738040448e-05	-2.523914918129e-05	-2.532283542678e-05	-2.559059976193e-05	-2.551863690314e-05	-2.550402678025e-05	-2.534638588259e-05	-2.523101284169e-05
-2.1344400011e-05	-2.136178409273e-05	-2.143422898371e-05	-2.123482227034e-05	-2.131188557541e-05	-2.097509968735e-05	-2.104630948452e-05	-2.128458982043e-05	-2.139557545888e-05	-2.128544474544e-05
-1.678701664787e-05	-1.663331931923e-05	-1.679950401012e-05	-1.68455808307e-05	-1.67824273376e-05	-1.682921538304e-05	-1.676090505498e-05	-1.673933184065e-05	-1.650779813644e-05	-1.684708695393e-05
-1.211083417729e-05	-1.199779853778e-05	-1.160519695986e-05	-1.185181736219e-05	-1.206181877933e-05	-1.204111958941e-05	-1.213449468196e-05	-1.175895886263e-05	-1.21050643429e-05	-1.175841134682e-05
-6.77319803799e-06	-7.224205091916e-06	-7.194758836704e-06	-6.960440714465e-06	-6.758611107216e-06	-6.843301889603e-06	-6.843617939012e-06	-7.200172603916e-06	-6.948041573196e-06	-7.122225724743e-06
-2.127860398105e-06	-2.216581833636e-06	-2.225394155175e-06	-2.272521669511e-06	-2.201460119977e-06	-2.3041948225e-06	-2.262174120915e-06	-2.265532884849e-06	-2.204960082963e-06	-2.240613866888e-06
2.640735601744e-06	3.086162678301e-06	2.704790176722e-06	2.72596571449e-06	2.70351938525e-06	2.774785116344e-06	2.762226358755e-06	3.094761041211e-06	2.949430609078e-06	3.01132831737e-06
7.643999197171e-06	7.664706572541e-06	7.977599125297e-06	7.955333785503e-06	7.666849342058e-06	7.883098987804e-06	7.877702955739e-06	7.619059488206e-06	7.546112556156e-06	7.531554729212e-06
1.282504581468e-05	1.261138459085e-05	1.257575968339e-05	1.25396400108e-05	1.283418805542e-05	1.252089168702e-05	1.245810926775e-05	1.257535859622e-05	1.277621504414e-05	1.256733867194e-05
1.730643452902e-05	1.728449569782e-05	1.729011455609e-05	1.733371573209e-05	1.73887656274e-05	1.74203687493e-05	1.75926124939e-05	1.723055720504e-05	1.731025804474e-05	1.757566860761e-05
2.18116765609e-05	2.17955057451e-05	2.173532629968e-05	2.17380347749e-05	2.178105569328e-05	2.19247158384e-05	2.185698394896e-05	2.212467734353e-05	2.200157905463e-05	2.177668648073e-05
2.600567495392e-05	2.610599949548e-05	2.639736339916e-05	2.643451625772e-05	2.611723903101e-05	2.611303170852e-05	2.593328281364e-05	2.606359157653e-05	2.606032467156e-05	2.631534880493e-05
3.040396222787e-05	3.039143666683e-05	3.01749787468e-05	3.009992178704e-05	3.035518057004e-05	3.025446494576e-05	3.038669274247e-05	3.0093749956e-05	3.019763244083e-05	3.007352461282e-05
3.381054193596e-05	3.379691770533e-05	3.372439095983e-05	3.372892751941e-05	3.379083136679e-05	3.385172385606e-05	3.37632081937e-05	3.378923793207e-05	3.377100438229e-05	3.376646418474e-05
3.688867946039e-05	3.690106314025e-05	3.684617331601e-05	3.691005986184e-05	3.682681926875e-05	3.68254550267e-05	3.681461021188e-05	3.708641816047e-05	3.690011362778e-05	3.704934351845e-05
3.977430606028e-05	3.972423655796e-05	3.992202982772e-05	3.995332372142e-05	3.978298627771e-05	3.986826413893e-05	3.999523687526e-05	3.977336746175e-05	3.989087053924e-05	3.970949910581e-05
4.243311559549e-05	4.230896956869e-05	4.232090213918e-05	4.232524588588e-05	4.251089558238e-05	4.239088593749e-05	4.224393705954e-05	4.226649252814e-05	4.224906660966e-05	4.228853867971e-05
4.445859303814e-05	4.461835487746e-05	4.448064646567e-05	4.44598881586e-05	4.447631727089e-05	4.447374521988e-05	4.448543404578e-05	4.461262869881e-05	4.460191848921e-05	4.461155549507e-05
4.636510493583e-05	4.634367360268e-05	4.636346056941e-05	4.642339990824e-05	4.63706201117e-05	4.638033351512e-05	4.645839726436e-05	4.63662945549e-05	4.633123171516e-05	4.635568257072e-05
4.734116373584e-05	4.735902984976e-05	4.734682443086e-05	4.738072675536e-05	4.734315734822e-05	4.738457573694e-05	4.733573587146e-05	4.736245318782e-05	4.739266296383e-05	4.737281778944e-05
4.782998075825e-05	4.778888614965e-05	4.782954783877e-05	4.781374445884e-05	4.784742486663e-05	4.782729956787e-05	4.78378169646e-05	4.779769733432e-05	4.784835982719e-05	4.780671952176e-05
4.783393887919e-05	4.790362800122e-05	4.78712390759e-05	4.790855018655e-05	4.786481804331e-05	4.791062383447e-05	4.784713019035e-05	4.786653516931e-05	4.784374687006e-05	4.79030823044e-05
4.75767737953e-05	4.754369729199e-05	4.758426075568e-05	4.753544635605e-05	4.761260061059e-05	4.752979293698e-05	4.761055970448e-05	4.760891897604e-05	4.760955198435e-05	4.756976341014e-05
4.642865314963e-05	4.635797813535e-05	4.641718987841e-05	4.640263068723e-05	4.639287362806e-05	4.642765998142e-05	4.64022232336e-05	4.638675818569e-05	4.635911682271e-05	4.63581745862e-05
4.449263360584e-05	4.445543527254e-05	4.433084177435e-05	4.450423875824e-05	4.437014649739e-05	4.448608524399e-05	4.435207665665e-05	4.441533747013e-05	4.445412560017e-05	4.45429541287e-05
4.232329592924e-05	4.246794560459e-05	4.243055082043e-05	4.248562618159e-05	4.247623655829e-05	4.235891174176e-05	4.255013118382e-05	4.245244417689e-05	4.241570786689e-05	4.23151141149e-05
3.983893839177e-05	3.992809797637e-05	3.993696373072e-05	3.973845014116e-05	3.991315679741e-05	3.991062476416e-05	3.988389289589e-05	3.993508289568e-05	3.993649079348e-05	3.995468432549e-05
3.717944855453e-05	3.69363478967e-05	3.711542012752e-05	3.70838897652e-05	3.717630534084e-05	3.717112849699e-05	3.691417441587e-05	3.702824687934e-05	3.699072476593e-05	3.695674240589e-05
3.390942583792e-05	3.37712772307e-05	3.367062527104e-05	3.387473043404e-05	3.358478352311e-05	3.365461088833e-05	3.391157952137e-05	3.372336868779e-05	3.387831384316e-05	3.381979695405e-05
2.993420639541e-05	3.020255644515e-05	3.010713589902e-05	3.025063779205e-05	3.023268254765e-05	3.018392635568e-05	3.028076025657e-05	3.028264836757e-05	3.011247281393e-05	3.034095971088e-05
2.632896394061e-05	2.642555773491e-05	2.635944474605e-05	2.610667070257e-05	2.638070873218e-05	2.644787673489e-05	2.610819865367e-05	2.634985867189e-05	2.633945769048e-05	2.61092754954e-05
2.194228727603e-05	2.193335421907e-05	2.198815673182e-05	2.191843486798e-05	2.199376467615e-05	2.172107997467e-05	2.195964952989e-05	2.170578045479e-05	2.200752896897e-05	2.197704452556e-05
1.747031092236e-05	1.710048672976e-05	1.749264629325e-05	1.757653262757e-05	1.714216341497e-05	1.737423372106e-05	1.747714668454e-05	1.742957283568e-05	1.716371116345e-05	1.730833901092e-05
1.240527581103e-05	1.263513240701e-05	1.227353095601e-05	1.23235713545e-05	1.262462046725e-05	1.269972835871e-05	1.238043751073e-05	1.268456981052e-05	1.278849322262e-05	1.260462340724e-05
7.704849849688e-06	7.789750270604e-06	7.699530215177e-06	7.765843292873e-06	7.877673851908e-06	7.822047336958e-06	7.78971480031e-06	7.560865469713e-06	7.548088888143e-06	7.889830158092e-06
2.936242026408e-06	2.930652271971e-06	2.951847136501e-06	2.913743401223e-06	2.928334652097e-06	2.567791170804e-06	2.981011448355e-06	2.818710527208e-06	2.99921612168e-06	2.547318672441e-06
-1.991360704778e-06	-2.401756319159e-06	-2.105975454469e-06	-2.080111698888e-06	-2.480655894033e-06	-2.080259037029e-06	-2.419534212095e-06	-1.975586883418e-06	-2.346496330574e-06	-2.047613634204e-06
-7.349426596193e-06	-7.223785360111e-06	-7.152867055993e-06	-7.385885510303e-06	-7.115014341252e-06	-7.016834388196e-06	-7.10629956302e-06	-7.402325081785e-06	-7.135780833778e-06	-6.987771030253e-06
-1.213703762915e-05	-1.197171059175e-05	-1.223943581863e-05	-1.19777096188e-05	-1.193881689687e-05	-1.229537338077e-05	-1.188693750009e-05	-1.199744474434e-05	-1.214502663061e-05	-1.22950250443e-05
-1.673081533227e-05	-1.659373447183e-05	-1.675560451986e-05	-1.666356729402e-05	-1.667620927037e-05	-1.667007200012e-05	-1.696445360722e-05	-1.661076930759e-05	-1.662134673097e-05	-1.665106719884e-05
-2.116845462297e-05	-2.149828651454e-05	-2.121478610206e-05	-2.11864899029e-05	-2.150727777916e-05	-2.115339157172e-05	-2.1244493837e-05	-2.149834836018e-05	-2.143642086594e-05	-2.120931458194e-05
-2.562784356996e-05	-2.573612437118e-05	-2.559361382737e-05	-2.594440957182e-05	-2.566911098256e-05	-2.591546399344e-05	-2.562232111814e-05	-2.563392808952e-05	-2.561973815318e-05	-2.583234709164e-05
-2.997050978593e-05	-2.967352156702e-05	-2.996804687427e-05	-2.963803308376e-05	-2.959896119137e-05	-2.968287662952e-05	-2.987870357174e-05	-2.961878635688e-05	-2.970166133309e-05	-2.960941492347e-05
-3.30744733219e-05	-3.311007458251e-05	-3.309453677502e-05	-3.306194412289e-05	-3.330366962473e-05	-3.303578705527e-05	-3.307753286208e-05	-3.319511961308e-05	-3.317631853861e-05	-3.33104544552e-05
-3.642297451734e-05	-3.641546936706e-05	-3.645638207672e-05	-3.661710070446e-05	-3.641377043095e-05	-3.661050141091e-05	-3.638346606749e-05	-3.650341022876e-05	-3.638942871476e-05	-3.640499198809e-05
-3.933209154638e-05	-3.953651321353e-05	-3.930436287192e-05	-3.931873652618e-05	-3.932810432161e-05	-3.934140113415e-05	-3.936237771995e-05	-3.930793900508e-05	-3.948570520151e-05	-3.929683953174e-05
-4.198642272968e-05	-4.18737072323e-05	-4.18384988734e-05	-4.1847837565e-05	-4.184353747405e-05	-4.186415026197e-05	-4.200978582958e-05	-4.18722484028e-05	-4.18243726017e-05	-4.197322050459e-05
-4.398808232509e-05	-4.394448842504e-05	-4.412472844706e-05	-4.396008444019e-05	-4.408715176396e-05	-4.403295315569e-05	-4.394969073473e-05	-4.407496453496e-05	-4.404108767631e-05	-4.395573705551e-05
-4.576413630275e-05	-4.578709194902e-05	-4.57603346149e-05	-4.584788985085e-05	-4.576613719109e-05	-4.577965955832e-05	-4.575068305712e-05	-4.578055086313e-05	-4.573684418574e-05	-4.574972990667e-05
-4.711726069218e-05	-4.71916719107e-05	-4.712091686088e-05	-4.711036672234e-05	-4.710850407719e-05	-4.711839210358e-05	-4.717323827208e-05	-4.709920540336e-05	-4.714722308563e-05	-4.714246460935e-05
-4.734104732051e-05	-4.72841784358e-05	-4.732146044262e-05	-4.73018080811e-05	-4.7325171181e-05	-4.733640889754e-05	-4.732890010928e-05	-4.729623833555e-05	-4.731348599307e-05	-4.732869638246e-05
-4.729177453555e-05	-4.743431418319e-05	-4.731612352771e-05	-4.736988194054e-05	-4.738266216009e-05	-4.740963049699e-05	-4.738660936709e-05	-4.739307405544e-05	-4.742380406242e-05	-4.741179873236e-05
-4.729873398901e-05	-4.715918112197e-05	-4.719174103229e-05	-4.71303537779e-05	-4.713911039289e-05	-4.716721377918e-05	-4.711351721198e-05	-4.717182309832e-05	-4.707519110525e-05	-4.700366480392e-05
-4.574271952151e-05	-4.579645974445e-05	-4.590248136083e-05	-4.587195144268e-05	-4.589972377289e-05	-4.571243334794e-05	-4.585868009599e-05	-4.580594759318e-05	-4.592891127686e-05	-4.595473365043e-05
-4.435299342731e-05	-4.422019264894e-05	-4.418545358931e-05	-4.428158354131e-05	-4.411911868374e-05	-4.428179818206e-05	-4.414391878527e-05	-4.424623693922e-05	-4.409474058775e-05	-4.425390943652e-05
-4.168919258518e-05	-4.191722109681e-05	-4.178781819064e-05	-4.17317605752e-05	-4.191841071588e-05	-4.191616244498e-05	-4.196179361315e-05	-4.190199979348e-05	-4.196610461804e-05	-4.169861131231e-05
-3.939427915611e-05	-3.952006591135e-05	-3.940713577322e-05	-3.940621536458e-05	-3.944999480154e-05	-3.933682455681e-05	-3.925760029233e-05	-3.9302460209e-05	-3.938164809369e-05	-3.946477227146e-05
-3.663125608e-05	-3.633332380559e-05	-3.656757689896e-05	-3.663257302833e-05	-3.640486465883e-05	-3.651855149656e-05	-3.660200309241e-05	-3.656555782072e-05	-3.647362245829e-05	-3.666959673865e-05
-3.341177944094e-05	-3.338304304634e-05	-3.351537088747e-05	-3.346733865328e-05	-3.340093826409e-05	-3.348450991325e-05	-3.343262869748e-05	-3.349236794747e-05	-3.348501923028e-05	-3.319937241031e-05
-2.957891229016e-05	-2.989828863065e-05	-2.959765697597e-05	-2.950747330033e-05	-2.98260620184e-05	-2.961468453577e-05	-2.981206307595e-05	-2.957097422041e-05	-2.962203507195e-05	-2.974916606036e-05
-2.57535957644e-05	-2.574007339717e-05	-2.562733425293e-05	-2.573200981715e-05	-2.567316005297e-05	-2.573455276433e-05	-2.550828321546e-05	-2.571104778326e-05	-2.582100023574e-05	-2.58366453636e-05
-2.139874231943e-05	-2.120590397681e-05	-2.148163184756e-05	-2.155243782909e-05	-2.125701030309e-05	-2.160589247069e-05	-2.143720485037e-05	-2.151793341909e-05	-2.125665014319e-05	-2.127484185621e-05
-1.701388464426e-05	-1.686815085122e-05	-1.691214310995e-05	-1.662742397457e-05	-1.692935074971e-05	-1.65539477166e-05	-1.692719524726e-05	-1.664540104684e-05	-1.681715730228e-05	-1.684864764684e-05
-1.210125265061e-05	-1.212588449562e-05	-1.218972465722e-05	-1.210776372318e-05	-1.223312119691e-05	-1.216796499648e-05	-1.217878525495e-05	-1.20983359011e-05	-1.231931855727e-05	-1.221772345161e-05
-7.027063475107e-06	-7.392996849376e-06	-6.932979886187e-06	-7.275622920133e-06	-6.981687420193e-06	-7.426464435412e-06	-6.969391506573e-06	-7.441971774824e-06	-6.978889359743e-06	-6.996530828474e-06
-2.215844915554e-06	-1.943594952536e-06	-2.228181301689e-06	-2.394955345153e-06	-2.308296643605e-06	-2.07978519029e-06	-2.280893795614e-06	-1.923295940287e-06	-2.365046157138e-06	-2.293260649822e-06
