########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4088
file                           	Q30-017_Q_BOA_006.0A_180507_090710.dat
date                           	07/05/2018
hour                           	09:07:10
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.083565e-06   	  +2.189428e-07   	  +4.947913e-06   	  +2.499542e-07   	  +9.477651e-06   	  +2.278138e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.188671e-03   	  +3.219507e-05   	  -7.275799e-04   	  +3.675522e-05   
2   	  -5.667092e-01   	  +1.324425e-05   	  +3.176483e-04   	  +2.069958e-05   	  +5.667093e-01   	  +1.324425e-05   	  -2.802569e-04   	  +1.826296e-05   	  +1.000000e+00   	  +3.305080e-05   	  -5.605138e-04   	  +3.652594e-05   
3   	  -2.358519e-02   	  +6.909506e-04   	  -1.010128e-02   	  +4.327303e-04   	  +2.565730e-02   	  +6.576005e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.994134e-04   	  +1.463080e-05   	  +2.138935e-04   	  +9.163014e-06   
4   	  -1.009087e+00   	  +5.598281e-02   	  +4.851054e-01   	  +7.299922e-02   	  +1.119636e+00   	  +5.954907e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.564077e-04   	  +1.422515e-05   	  -1.232645e-04   	  +1.854900e-05   
5   	  +9.382239e-01   	  +5.353969e+00   	  +1.386482e+01   	  +8.854179e+00   	  +1.389653e+01   	  +8.841369e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.860897e-06   	  +1.632523e-05   	  -4.227629e-05   	  +2.699801e-05   
6   	  +3.022652e+04   	  +4.411014e+02   	  -3.080963e+03   	  +6.819552e+02   	  +3.038314e+04   	  +4.442430e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.105994e-03   	  +1.614001e-05   	  +1.127330e-04   	  +2.495287e-05   
7   	  +3.160214e+04   	  +2.313722e+04   	  +6.865903e+04   	  +4.340459e+04   	  +7.558279e+04   	  +4.059795e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.387584e-05   	  +1.015915e-05   	  -3.014704e-05   	  +1.905819e-05   
8   	  +5.329036e+06   	  +4.421529e+06   	  -3.557278e+04   	  +4.697224e+06   	  +5.329154e+06   	  +4.421542e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.807851e-05   	  +2.329698e-05   	  +1.874812e-07   	  +2.474962e-05   
9   	  -2.822230e+08   	  +3.127371e+08   	  +3.030245e+08   	  +4.143264e+08   	  +4.140938e+08   	  +3.706176e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.784434e-05   	  +1.977370e-05   	  -1.915972e-05   	  +2.619697e-05   
10  	  -2.320490e+12   	  +4.118284e+10   	  +1.151430e+11   	  +1.976119e+10   	  +2.323345e+12   	  +4.114389e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.760635e-03   	  +3.124686e-05   	  -8.736291e-05   	  +1.499349e-05   
11  	  +2.867954e+11   	  +1.550028e+12   	  -2.844849e+12   	  +5.157393e+12   	  +2.859269e+12   	  +5.133738e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.611016e-06   	  +1.411271e-05   	  +2.590208e-05   	  +4.695709e-05   
12  	  -3.623063e+13   	  +1.179731e+14   	  -2.624958e+12   	  +2.696213e+14   	  +3.632560e+13   	  +1.192669e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.958554e-06   	  +1.288948e-05   	  +2.868134e-07   	  +2.945821e-05   
13  	  +9.215720e+15   	  +1.467800e+16   	  +5.699444e+15   	  +2.694572e+16   	  +1.083574e+16   	  +1.888689e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.208255e-05   	  +1.924422e-05   	  -7.472783e-06   	  +3.532834e-05   
14  	  +4.541016e+19   	  +1.896547e+18   	  -2.326288e+18   	  +1.739512e+18   	  +4.546971e+19   	  +1.896153e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.144430e-04   	  +2.983860e-05   	  +3.659945e-05   	  +2.736794e-05   
15  	  -4.465613e+19   	  +1.345515e+20   	  -1.033673e+20   	  +2.152363e+20   	  +1.126009e+20   	  +2.046650e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.430951e-06   	  +2.540297e-05   	  +1.951601e-05   	  +4.063605e-05   

magnetic_center_x(um) 	14.264
magnetic_center_y(um) 	-8.731


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.776417204586e-06	2.665827196324e-06	2.722933004407e-06	2.677341853996e-06	2.499501079001e-06	2.529217226765e-06	2.502740244381e-06	2.655445541677e-06	2.677465772649e-06	2.729124616963e-06
7.171099696279e-06	7.377701422229e-06	7.326914328587e-06	7.274281415448e-06	7.380387160083e-06	7.413651019306e-06	7.42824659028e-06	7.185949016275e-06	7.360748440988e-06	7.443941740348e-06
1.209201673191e-05	1.203976717079e-05	1.202933435707e-05	1.202214389195e-05	1.206858087244e-05	1.207111745316e-05	1.210832942888e-05	1.20606400742e-05	1.209499805555e-05	1.186064946523e-05
1.656732820265e-05	1.657325447013e-05	1.651218190091e-05	1.65463770827e-05	1.660576526774e-05	1.646572673053e-05	1.636515116843e-05	1.658094515733e-05	1.652771061345e-05	1.656372114667e-05
2.092154136335e-05	2.079731530102e-05	2.087452048727e-05	2.100614256051e-05	2.076935379591e-05	2.097389551636e-05	2.092537215503e-05	2.091813257721e-05	2.074602525681e-05	2.097968899761e-05
2.497016066627e-05	2.497702007531e-05	2.509017576813e-05	2.494017280696e-05	2.502412098693e-05	2.490609585948e-05	2.508222132747e-05	2.502515417291e-05	2.506895179977e-05	2.490793121979e-05
2.877111182897e-05	2.876911457861e-05	2.878443956433e-05	2.870388198062e-05	2.878629129555e-05	2.877845145122e-05	2.879873864003e-05	2.864125781343e-05	2.880920146708e-05	2.878618397517e-05
3.226314584026e-05	3.224067040719e-05	3.22682208207e-05	3.231283699279e-05	3.230337824789e-05	3.234209725633e-05	3.214217213099e-05	3.230842776247e-05	3.229643698432e-05	3.233765892219e-05
3.531534821377e-05	3.529799869284e-05	3.518877565512e-05	3.529245077516e-05	3.517707591527e-05	3.527742228471e-05	3.533664857969e-05	3.527894659783e-05	3.532342452672e-05	3.526996806613e-05
3.793227369897e-05	3.805137384916e-05	3.802968058153e-05	3.805255983025e-05	3.80661294912e-05	3.804579682765e-05	3.805830783676e-05	3.803828803939e-05	3.797591489274e-05	3.796559394686e-05
4.042333966936e-05	4.042520959047e-05	4.043179797009e-05	4.033144796267e-05	4.042672298965e-05	4.031070420751e-05	4.039791383548e-05	4.041061038151e-05	4.036390600959e-05	4.042246655445e-05
4.249343692209e-05	4.245097443345e-05	4.24902937084e-05	4.246495882398e-05	4.245658783475e-05	4.247678953107e-05	4.242384602549e-05	4.242937211529e-05	4.24837526225e-05	4.250753045199e-05
4.426992381923e-05	4.42834389105e-05	4.42988530267e-05	4.434270522324e-05	4.42742893938e-05	4.433369031176e-05	4.431441630004e-05	4.433398135006e-05	4.432249261299e-05	4.426839223015e-05
4.518792047747e-05	4.51627165603e-05	4.516479748418e-05	4.519505455391e-05	4.52054773632e-05	4.516556145973e-05	4.519146023085e-05	4.519968933892e-05	4.520797665464e-05	4.518320565694e-05
4.563721813611e-05	4.563525362755e-05	4.563271795632e-05	4.559372246149e-05	4.558626824291e-05	4.565225026454e-05	4.559798981063e-05	4.556827843771e-05	4.557579813991e-05	4.563205948216e-05
4.563704351312e-05	4.564174014376e-05	4.566877396428e-05	4.567766882246e-05	4.566909774439e-05	4.564037953969e-05	4.568083386403e-05	4.564784831018e-05	4.570096280077e-05	4.567699215841e-05
4.537725908449e-05	4.541442831396e-05	4.538517532637e-05	4.541026646621e-05	4.53775828646e-05	4.540976442513e-05	4.537512359093e-05	4.544701369014e-05	4.533950050245e-05	4.538416033029e-05
4.428131433087e-05	4.42231685156e-05	4.422592610354e-05	4.42079253844e-05	4.426925806911e-05	4.420512050274e-05	4.421790436027e-05	4.419986726134e-05	4.421353150974e-05	4.421168705449e-05
4.240806447342e-05	4.241714486852e-05	4.238968176651e-05	4.246125536156e-05	4.242473733029e-05	4.239969348419e-05	4.252073267708e-05	4.24137506343e-05	4.260613059159e-05	4.245392119628e-05
4.03801095672e-05	4.036911195726e-05	4.048911796417e-05	4.042886212119e-05	4.038877887069e-05	4.048094342579e-05	4.036050086142e-05	4.040926432936e-05	4.020884080091e-05	4.045053719892e-05
3.798696343438e-05	3.803970321314e-05	3.799576734309e-05	3.800907143159e-05	3.795642987825e-05	3.797389945248e-05	3.800377453445e-05	3.794990334427e-05	3.812761497102e-05	3.796283999691e-05
3.542665945133e-05	3.527452645358e-05	3.531327456585e-05	3.527949229465e-05	3.534902862157e-05	3.531492257025e-05	3.519675738062e-05	3.544238643372e-05	3.529926834744e-05	3.529418245307e-05
3.216770710424e-05	3.227916749893e-05	3.218741403543e-05	3.214464595658e-05	3.224980900995e-05	3.216889308533e-05	3.234267933294e-05	3.214985918021e-05	3.220264261472e-05	3.229847789044e-05
2.882117769332e-05	2.884541027015e-05	2.878865780076e-05	2.896998194046e-05	2.882966873585e-05	2.893835335271e-05	2.879791281885e-05	2.883601337089e-05	2.887613845814e-05	2.873044650187e-05
2.495961962268e-05	2.505760494387e-05	2.516156746424e-05	2.503309224267e-05	2.498992398614e-05	2.504594522179e-05	2.498561480024e-05	2.502899405954e-05	2.487669371476e-05	2.505001612008e-05
2.110051718773e-05	2.083963227051e-05	2.084564766847e-05	2.085273445118e-05	2.078254692606e-05	2.075815427816e-05	2.086421955028e-05	2.083432082145e-05	2.097492870234e-05	2.095204217767e-05
1.647099634283e-05	1.656250788074e-05	1.654274274188e-05	1.650370904827e-05	1.663997318246e-05	1.652990795264e-05	1.673024598858e-05	1.675028215686e-05	1.665322452027e-05	1.658279870753e-05
1.19815204016e-05	1.201221948577e-05	1.20309769045e-05	1.206456545333e-05	1.213713494508e-05	1.221567254106e-05	1.206109845953e-05	1.198494283017e-05	1.202483326779e-05	1.20005588542e-05
7.441019988619e-06	7.376616395049e-06	7.433065547957e-06	7.59125850891e-06	7.460797860404e-06	7.453538273694e-06	7.392537554551e-06	7.417133474519e-06	7.426189768012e-06	7.384272066702e-06
2.786215645756e-06	2.729510242716e-06	2.893453483921e-06	2.73490309155e-06	2.693635678952e-06	2.717001052588e-06	2.66383494818e-06	2.713075673455e-06	2.576141696409e-06	2.936465534731e-06
-1.903720885821e-06	-1.752045818648e-06	-2.011595825024e-06	-2.051840056083e-06	-2.068003595923e-06	-2.090367843266e-06	-1.80326719601e-06	-2.07054904422e-06	-1.833836904552e-06	-2.037506874331e-06
-6.712470622006e-06	-6.802020379837e-06	-6.774662779208e-06	-6.755074082321e-06	-6.701928668917e-06	-6.57770806356e-06	-6.796532034059e-06	-6.555508662132e-06	-6.601890163438e-06	-6.824002866779e-06
-1.139089727076e-05	-1.12744364742e-05	-1.131362751039e-05	-1.118536329159e-05	-1.115589384426e-05	-1.1363561498e-05	-1.139677442552e-05	-1.131423050538e-05	-1.140839412983e-05	-1.130254076998e-05
-1.583447738085e-05	-1.578927367518e-05	-1.58968850883e-05	-1.581907417858e-05	-1.585137397342e-05	-1.577912371431e-05	-1.584452911629e-05	-1.58369402925e-05	-1.583344965184e-05	-1.576429167471e-05
-2.00437825697e-05	-2.02908358915e-05	-2.002514702326e-05	-2.025377216341e-05	-2.018279155891e-05	-2.025406320172e-05	-1.996413811867e-05	-2.022309126914e-05	-2.015079735429e-05	-2.018476152443e-05
-2.42732839979e-05	-2.422964280413e-05	-2.422450961603e-05	-2.428904736007e-05	-2.433544068481e-05	-2.41445723077e-05	-2.436596878397e-05	-2.432986548229e-05	-2.424546983093e-05	-2.436929025862e-05
-2.812838647515e-05	-2.815496372932e-05	-2.812761522364e-05	-2.810007390508e-05	-2.812306229316e-05	-2.811912781908e-05	-2.809088800859e-05	-2.793674138957e-05	-2.802390008583e-05	-2.791767110466e-05
-3.139823093079e-05	-3.133047721349e-05	-3.142650530208e-05	-3.128498065053e-05	-3.13497002935e-05	-3.14429635182e-05	-3.142376954202e-05	-3.137596286251e-05	-3.143418507534e-05	-3.139667023788e-05
-3.459464278421e-05	-3.445952825132e-05	-3.455300247879e-05	-3.457479033386e-05	-3.449737414485e-05	-3.454556645011e-05	-3.442508386797e-05	-3.456976992311e-05	-3.451951852185e-05	-3.46076049027e-05
-3.721939356183e-05	-3.731434480869e-05	-3.723496047314e-05	-3.726896102307e-05	-3.725363058038e-05	-3.720670792973e-05	-3.726827708306e-05	-3.72628965124e-05	-3.729257514351e-05	-3.728649244295e-05
-3.958540037274e-05	-3.961434413213e-05	-3.959118839703e-05	-3.965418727603e-05	-3.965614450863e-05	-3.964229836129e-05	-3.969735553255e-05	-3.966654912801e-05	-3.969707904616e-05	-3.960352478316e-05
-4.168750092504e-05	-4.168986924924e-05	-4.168383748038e-05	-4.166507278569e-05	-4.171616456006e-05	-4.169442763668e-05	-4.165852806182e-05	-4.165525388089e-05	-4.157741568633e-05	-4.167495353613e-05
-4.331516174716e-05	-4.335216362961e-05	-4.334410914453e-05	-4.32922206528e-05	-4.333546894486e-05	-4.334217010182e-05	-4.330160663812e-05	-4.331444142736e-05	-4.331257150625e-05	-4.334203185863e-05
-4.45577861683e-05	-4.450425694813e-05	-4.452590656001e-05	-4.45394871349e-05	-4.45244149887e-05	-4.451457425603e-05	-4.454446388991e-05	-4.454722511582e-05	-4.459681076696e-05	-4.455431189854e-05
-4.482538861339e-05	-4.483013617573e-05	-4.481136056711e-05	-4.481241194298e-05	-4.479186463868e-05	-4.483555312618e-05	-4.480783172767e-05	-4.48240643891e-05	-4.4809490646e-05	-4.480171264731e-05
-4.489050115808e-05	-4.491670551943e-05	-4.494207314565e-05	-4.493142841966e-05	-4.491972867982e-05	-4.491303843679e-05	-4.49177059636e-05	-4.490396167967e-05	-4.490472201724e-05	-4.490535138757e-05
-4.451292988961e-05	-4.453168003238e-05	-4.447679384612e-05	-4.449894186109e-05	-4.452523353393e-05	-4.450115011423e-05	-4.454478039406e-05	-4.455293674255e-05	-4.455667658476e-05	-4.454861482373e-05
-4.344063199824e-05	-4.345232446212e-05	-4.345245542936e-05	-4.34553148807e-05	-4.344432454673e-05	-4.341131352703e-05	-4.340473606135e-05	-4.343875843915e-05	-4.341503517935e-05	-4.344671833678e-05
-4.185232319287e-05	-4.18235649704e-05	-4.186658406979e-05	-4.185229045106e-05	-4.181831536698e-05	-4.192842970951e-05	-4.186405567452e-05	-4.183635974186e-05	-4.186494697933e-05	-4.188129969407e-05
-3.958312299801e-05	-3.955586362281e-05	-3.95268543798e-05	-3.963689232478e-05	-3.967423981521e-05	-3.956372529501e-05	-3.965144787799e-05	-3.962430128013e-05	-3.958484012401e-05	-3.954769272241e-05
-3.723630288732e-05	-3.736373764696e-05	-3.730589378392e-05	-3.71948335669e-05	-3.724825728568e-05	-3.722748442669e-05	-3.725399437826e-05	-3.71820970031e-05	-3.719941014424e-05	-3.733893026947e-05
-3.456448757788e-05	-3.460155494395e-05	-3.460177686065e-05	-3.457855927991e-05	-3.457014463493e-05	-3.454379475443e-05	-3.455560727161e-05	-3.454815305304e-05	-3.468875365797e-05	-3.456072954577e-05
-3.161250060657e-05	-3.152214412694e-05	-3.154022124363e-05	-3.162461871398e-05	-3.153319266858e-05	-3.167978866259e-05	-3.146405288135e-05	-3.164289228152e-05	-3.152290082653e-05	-3.149605618091e-05
-2.81133743556e-05	-2.814638537529e-05	-2.815545667545e-05	-2.806439806591e-05	-2.805836447806e-05	-2.811597732943e-05	-2.832326936186e-05	-2.811901504174e-05	-2.812009915942e-05	-2.812083221215e-05
-2.423312071187e-05	-2.418579606456e-05	-2.414932350803e-05	-2.423307523713e-05	-2.436529939587e-05	-2.417364157736e-05	-2.419445445412e-05	-2.429122469039e-05	-2.419635347906e-05	-2.439135278109e-05
-2.022064836638e-05	-2.02939081646e-05	-2.02083356271e-05	-2.021940235863e-05	-2.027179107245e-05	-2.016055077547e-05	-2.022458647843e-05	-2.017901169893e-05	-2.024577952398e-05	-2.016076541622e-05
-1.584452547831e-05	-1.593488741491e-05	-1.601079202374e-05	-1.584144047229e-05	-1.589848943695e-05	-1.601342046342e-05	-1.575188616698e-05	-1.586666439835e-05	-1.59665105457e-05	-1.579045965627e-05
-1.134750800702e-05	-1.135571892519e-05	-1.130619602918e-05	-1.154154051619e-05	-1.128500116465e-05	-1.14099439088e-05	-1.151967717306e-05	-1.13281303129e-05	-1.131438511948e-05	-1.148846604337e-05
-6.746266535629e-06	-6.650554041698e-06	-6.799934453738e-06	-6.697009666823e-06	-6.724925697199e-06	-6.692079296045e-06	-6.711538389936e-06	-6.847094482509e-06	-6.745397513441e-06	-6.79857976138e-06
-2.115789357049e-06	-2.054121523543e-06	-1.939483581737e-06	-1.977396777875e-06	-1.912144171001e-06	-1.924857315316e-06	-1.92724542103e-06	-2.040218532784e-06	-1.859548319771e-06	-1.958132543223e-06
2.605573627079e-06	2.78515244645e-06	2.728833351284e-06	2.729369271037e-06	2.511190359655e-06	2.574362042651e-06	2.702932761167e-06	2.675670884855e-06	2.493204874554e-06	2.767153773675e-06
7.453319540218e-06	7.174553047662e-06	7.351909516728e-06	7.455652848876e-06	7.367829766736e-06	7.3830879046e-06	7.251423539856e-06	7.404736606986e-06	7.35012054065e-06	7.215823643492e-06
1.209638867294e-05	1.210119808093e-05	1.192346371681e-05	1.186172630696e-05	1.2032264749e-05	1.209332731378e-05	1.207029254147e-05	1.210517984873e-05	1.204337513627e-05	1.200598489959e-05
1.655191954342e-05	1.655331652728e-05	1.656424501562e-05	1.65853452927e-05	1.656277709117e-05	1.659393819864e-05	1.663496004767e-05	1.659982081037e-05	1.664158844505e-05	1.668068762228e-05
2.083851359203e-05	2.087043685606e-05	2.096492426062e-05	2.090941234201e-05	2.091510941682e-05	2.087714892696e-05	2.083489198412e-05	2.082762330247e-05	2.091346868838e-05	2.091966416629e-05
2.504506664991e-05	2.507046701794e-05	2.499554648239e-05	2.499543370504e-05	2.507361205062e-05	2.487155506969e-05	2.493513602531e-05	2.487383062544e-05	2.483822936483e-05	2.479613249307e-05
2.877353472286e-05	2.860235872504e-05	2.874773235817e-05	2.881440377678e-05	2.859039159375e-05	2.883682827814e-05	2.874427991628e-05	2.875321297324e-05	2.881935870391e-05	2.876001599361e-05
3.217850098736e-05	3.223479507142e-05	3.222606756026e-05	3.211346484022e-05	3.225126420148e-05	3.224685133318e-05	3.226771877962e-05	3.223764360882e-05	3.22833257087e-05	3.233669849578e-05
3.519889287418e-05	3.525550710037e-05	3.512990224408e-05	3.523790292093e-05	3.522756742314e-05	3.528004890541e-05	3.517615914461e-05	3.523657869664e-05	3.524593921611e-05	3.523772829794e-05
3.796591045102e-05	3.799808473559e-05	3.800500780926e-05	3.797560566454e-05	3.799043406616e-05	3.786099114222e-05	3.796326200245e-05	3.799559272011e-05	3.786591696553e-05	3.785327862715e-05
4.035047459183e-05	4.036143945996e-05	4.039830673719e-05	4.037800681544e-05	4.035536039737e-05	4.035066012875e-05	4.036485552206e-05	4.034498488181e-05	4.033888399135e-05	4.039878695039e-05
4.241884016665e-05	4.235734741087e-05	4.241525311954e-05	4.24329409725e-05	4.239216286805e-05	4.246301250532e-05	4.242793147569e-05	4.242646537023e-05	4.245124364388e-05	4.244283263688e-05
4.421934863785e-05	4.424543658388e-05	4.424721191754e-05	4.418297612574e-05	4.423080099514e-05	4.422847996466e-05	4.420266486704e-05	4.418021126185e-05	4.426881059771e-05	4.419624019647e-05
4.519693538896e-05	4.517529669101e-05	4.51082487416e-05	4.516965418588e-05	4.514136890066e-05	4.514260581345e-05	4.517188062891e-05	4.517219713307e-05	4.510361031862e-05	4.514015017776e-05
4.555272607831e-05	4.554348925012e-05	4.556934072752e-05	4.557529973681e-05	4.556956264423e-05	4.558136788546e-05	4.555848136079e-05	4.557807551464e-05	4.561198147712e-05	4.557872671285e-05
4.561927562463e-05	4.560289380606e-05	4.564396658679e-05	4.56335801573e-05	4.563192123896e-05	4.559463559417e-05	4.562597314361e-05	4.560056549963e-05	4.563212496578e-05	4.563082620734e-05
4.533076207736e-05	4.538504072116e-05	4.527937926468e-05	4.532131424639e-05	4.531875310931e-05	4.53886386822e-05	4.535475818557e-05	4.534605977824e-05	4.529394936981e-05	4.531411104836e-05
4.420765617397e-05	4.417224772624e-05	4.41781594418e-05	4.420219556778e-05	4.425424049259e-05	4.416601586854e-05	4.419880133355e-05	4.417994932737e-05	4.416763476911e-05	4.420519326231e-05
4.241205897415e-05	4.234290099703e-05	4.23866622441e-05	4.23719684477e-05	4.232971696183e-05	4.238279871061e-05	4.235401866026e-05	4.234654625179e-05	4.247286415193e-05	4.233952495269e-05
4.037550024805e-05	4.043317676405e-05	4.041800639243e-05	4.039738996653e-05	4.036153768538e-05	4.036223253934e-05	4.033961158711e-05	4.043630542583e-05	4.038260522066e-05	4.037650069222e-05
3.796271266765e-05	3.791928975261e-05	3.796576856985e-05	3.795419615926e-05	3.800625199801e-05	3.800825652434e-05	3.809507325059e-05	3.799911792157e-05	3.796192322625e-05	3.804608422797e-05
3.532023038133e-05	3.541941623553e-05	3.530951289576e-05	3.530786125339e-05	3.52528768417e-05	3.531145921443e-05	3.524031853885e-05	3.534319694154e-05	3.522208135109e-05	3.529034438543e-05
3.21526931657e-05	3.217104676878e-05	3.212983574485e-05	3.225314139854e-05	3.234068572056e-05	3.210377690266e-05	3.218544952688e-05	3.21557999996e-05	3.231173104723e-05	3.215347896912e-05
2.87796392513e-05	2.871622200473e-05	2.887353366532e-05	2.874835081457e-05	2.874062556657e-05	2.877709994209e-05	2.870978642022e-05	2.875439895433e-05	2.871565084206e-05	2.874745041481e-05
2.497785135347e-05	2.49896565947e-05	2.500675691408e-05	2.501848030079e-05	2.497218520148e-05	2.51529745583e-05	2.517514440115e-05	2.497581226635e-05	2.498027606634e-05	2.510830017854e-05
2.084636435029e-05	2.077571843984e-05	2.078764555336e-05	2.081681668642e-05	2.08195488085e-05	2.084266088787e-05	2.079330624838e-05	2.084610241582e-05	2.08938090509e-05	2.081240563712e-05
1.652849823586e-05	1.672944927122e-05	1.652587889112e-05	1.662259819568e-05	1.652427272347e-05	1.651466300245e-05	1.650880403758e-05	1.657482789597e-05	1.668644836172e-05	1.64022512763e-05
1.208984849654e-05	1.198225072585e-05	1.194590458908e-05	1.202609837492e-05	1.214657550008e-05	1.195291679323e-05	1.189918202726e-05	1.213093037222e-05	1.195146705868e-05	1.226769745699e-05
7.519763585151e-06	7.45905617805e-06	7.566382464574e-06	7.362499218289e-06	7.436794021487e-06	7.537321835116e-06	7.610202828801e-06	7.407197699649e-06	7.348181043199e-06	7.322343208216e-06
2.686820380404e-06	2.640201728354e-06	2.716821200011e-06	2.695604507608e-06	2.658816811163e-06	2.637969373609e-06	2.620988652779e-06	2.724338401094e-06	2.590731810415e-06	2.604980636534e-06
-2.043773065452e-06	-2.090217094519e-06	-2.073141786241e-06	-2.084130528601e-06	-2.085765800075e-06	-2.116602217939e-06	-2.082428409267e-06	-2.08474534702e-06	-1.779500507837e-06	-1.942782091646e-06
-6.824877345935e-06	-6.677836154267e-06	-6.854447292426e-06	-6.699345703964e-06	-6.836763986939e-06	-6.601002951356e-06	-6.873125130369e-06	-6.829236099293e-06	-6.86062458044e-06	-6.767393642804e-06
-1.142636301665e-05	-1.137975596066e-05	-1.14828490041e-05	-1.138314200944e-05	-1.141091343015e-05	-1.138451807492e-05	-1.126233655668e-05	-1.144185443991e-05	-1.14598287837e-05	-1.149719082605e-05
-1.587945916981e-05	-1.593996967131e-05	-1.57165031851e-05	-1.594633067725e-05	-1.571598295413e-05	-1.597274240339e-05	-1.589562634763e-05	-1.587251426827e-05	-1.589478597452e-05	-1.589428575244e-05
-2.03047748073e-05	-2.031197254837e-05	-2.024099376285e-05	-2.026128822763e-05	-2.028633753071e-05	-2.033167766058e-05	-2.027521804848e-05	-2.013004996115e-05	-2.013334415096e-05	-2.008840237977e-05
-2.435535316181e-05	-2.442060758767e-05	-2.437402508804e-05	-2.429658889014e-05	-2.440841126372e-05	-2.428214975225e-05	-2.440576645313e-05	-2.437905823172e-05	-2.444249548716e-05	-2.447988117638e-05
-2.812499405991e-05	-2.809018042171e-05	-2.819803921739e-05	-2.825535557349e-05	-2.824302100635e-05	-2.819537803589e-05	-2.821682392096e-05	-2.82148776023e-05	-2.825654701155e-05	-2.824193688866e-05
-3.148215546389e-05	-3.149707481498e-05	-3.155976810376e-05	-3.150035263388e-05	-3.151677083224e-05	-3.153317447868e-05	-3.141142587992e-05	-3.149393887725e-05	-3.143693174934e-05	-3.139178443234e-05
-3.464009205345e-05	-3.463993198238e-05	-3.45921216649e-05	-3.467646820354e-05	-3.461332380539e-05	-3.462898166617e-05	-3.46875640389e-05	-3.47080786014e-05	-3.458838182269e-05	-3.46653177985e-05
-3.738868690562e-05	-3.741518594325e-05	-3.741346881725e-05	-3.727067814907e-05	-3.732290497283e-05	-3.733123594429e-05	-3.740041574929e-05	-3.738281156984e-05	-3.743711931747e-05	-3.743652632693e-05
-3.97907133447e-05	-3.979203756899e-05	-3.97625444748e-05	-3.982662383351e-05	-3.980421752203e-05	-3.977965388913e-05	-3.979611938121e-05	-3.978683162131e-05	-3.981435656897e-05	-3.978976383223e-05
-4.179620736977e-05	-4.17916708102e-05	-4.18336931034e-05	-4.184554927633e-05	-4.183570490568e-05	-4.186649312032e-05	-4.175386129646e-05	-4.176586662652e-05	-4.173793786322e-05	-4.173972774879e-05
-4.352624091553e-05	-4.348748188931e-05	-4.353030089987e-05	-4.35201691289e-05	-4.352108589956e-05	-4.347134017735e-05	-4.353403346613e-05	-4.354345583124e-05	-4.352826726972e-05	-4.352059113444e-05
-4.473294393392e-05	-4.474910747376e-05	-4.469051054912e-05	-4.470437852433e-05	-4.471935972106e-05	-4.475792593439e-05	-4.471792635741e-05	-4.472197542782e-05	-4.477510447032e-05	-4.479635754251e-05
-4.495516986935e-05	-4.497539339354e-05	-4.497091504163e-05	-4.497117697611e-05	-4.496454494074e-05	-4.493464075495e-05	-4.497343252297e-05	-4.49597791885e-05	-4.495336906984e-05	-4.492370862863e-05
-4.505004108069e-05	-4.504428943619e-05	-4.508191341301e-05	-4.503848322202e-05	-4.505510878516e-05	-4.504715980147e-05	-4.503810487222e-05	-4.506079858402e-05	-4.502966476139e-05	-4.505813194555e-05
-4.473693479667e-05	-4.47423371952e-05	-4.469846680877e-05	-4.471760985325e-05	-4.473529406823e-05	-4.476458343561e-05	-4.476232425077e-05	-4.472555156099e-05	-4.474657907849e-05	-4.472506770981e-05
-4.358928345027e-05	-4.35982219642e-05	-4.357977377367e-05	-4.362415347714e-05	-4.359038211987e-05	-4.356913632364e-05	-4.358981823316e-05	-4.360931416159e-05	-4.355395867606e-05	-4.360718958196e-05
-4.197286034469e-05	-4.19299940404e-05	-4.198056922178e-05	-4.193817221676e-05	-4.192139022052e-05	-4.190375329927e-05	-4.192634150968e-05	-4.196813461022e-05	-4.199866816634e-05	-4.196579175186e-05
-3.975637082476e-05	-3.976963489549e-05	-3.977661617682e-05	-3.979335815529e-05	-3.977873348049e-05	-3.987270247308e-05	-3.980879046139e-05	-3.978043605457e-05	-3.977674714406e-05	-3.977514643339e-05
-3.740200190805e-05	-3.733494668268e-05	-3.739629755728e-05	-3.736302824109e-05	-3.747015580302e-05	-3.735294012586e-05	-3.733657649718e-05	-3.738778832485e-05	-3.739866588148e-05	-3.733340417966e-05
-3.471558375168e-05	-3.473797914921e-05	-3.463391840342e-05	-3.480432133074e-05	-3.468854993116e-05	-3.464208566584e-05	-3.484724220471e-05	-3.467291026027e-05	-3.465010740911e-05	-3.480169834802e-05
-3.163417932228e-05	-3.180173735018e-05	-3.173516597599e-05	-3.165369707858e-05	-3.16540208587e-05	-3.168453258695e-05	-3.16517034662e-05	-3.167116665281e-05	-3.176668542437e-05	-3.166639362462e-05
-2.822061651386e-05	-2.820548252203e-05	-2.824399416568e-05	-2.816148298734e-05	-2.818216307787e-05	-2.823616887326e-05	-2.820359986799e-05	-2.831338497344e-05	-2.81718930637e-05	-2.816654523485e-05
-2.434117959638e-05	-2.436332579236e-05	-2.438806404825e-05	-2.438213050482e-05	-2.440540083626e-05	-2.444202436891e-05	-2.434277485008e-05	-2.438156298012e-05	-2.433988629491e-05	-2.444350866426e-05
-2.0384133677e-05	-2.026077709161e-05	-2.029300594586e-05	-2.041010884568e-05	-2.044033863058e-05	-2.020837564487e-05	-2.026352012763e-05	-2.027497066592e-05	-2.034846329479e-05	-2.033730015683e-05
-1.60140771186e-05	-1.591090040165e-05	-1.584671372257e-05	-1.599872484803e-05	-1.591460386408e-05	-1.612997220946e-05	-1.610671097296e-05	-1.590447936906e-05	-1.601907570148e-05	-1.594045352249e-05
-1.147222519648e-05	-1.152928507508e-05	-1.162611079053e-05	-1.141096345236e-05	-1.141748725786e-05	-1.142049131886e-05	-1.139117011917e-05	-1.142369274021e-05	-1.145419992099e-05	-1.137431809184e-05
-6.827560810052e-06	-6.877975465613e-06	-6.767515969841e-06	-6.741605375282e-06	-6.797065907449e-06	-6.71601128488e-06	-6.807008048781e-06	-6.941095762159e-06	-6.678018507955e-06	-6.947097972443e-06
-2.022871967711e-06	-2.068208004857e-06	-2.049135900961e-06	-2.071562448691e-06	-2.070873279081e-06	-2.028052449532e-06	-1.995596448978e-06	-2.100933443216e-06	-2.239358991574e-06	-2.079192881865e-06
