########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4107
file                           	Q30-017_Q_BOA_004.0A_180507_091449.dat
date                           	07/05/2018
hour                           	09:14:49
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.46
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.502039e-05   	  +3.208959e-07   	  +7.337451e-06   	  +1.974645e-07   	  +1.671677e-05   	  +3.010773e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.004383e-03   	  +6.418584e-05   	  -1.467640e-03   	  +3.949698e-05   
2   	  -4.166242e-01   	  +1.770109e-05   	  +2.268868e-04   	  +1.776255e-05   	  +4.166242e-01   	  +1.770109e-05   	  -2.722919e-04   	  +2.131722e-05   	  +1.000000e+00   	  +6.008561e-05   	  -5.445836e-04   	  +4.263446e-05   
3   	  -5.449682e-02   	  +5.495760e-04   	  -2.002506e-02   	  +1.138829e-03   	  +5.805951e-02   	  +6.483723e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.569668e-03   	  +1.582954e-05   	  +5.767809e-04   	  +3.280162e-05   
4   	  -6.017636e-01   	  +7.536312e-02   	  +4.764073e-01   	  +8.080948e-02   	  +7.675177e-01   	  +7.750684e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.079910e-04   	  +2.604815e-05   	  -1.646633e-04   	  +2.793060e-05   
5   	  -2.688508e+01   	  +5.569430e+00   	  +1.712714e+01   	  +6.731046e+00   	  +3.187705e+01   	  +5.928179e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.115087e-04   	  +2.309990e-05   	  -7.103690e-05   	  +2.791784e-05   
6   	  +1.960365e+04   	  +3.630043e+02   	  -2.351448e+03   	  +5.563776e+02   	  +1.974417e+04   	  +3.664611e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.757024e-04   	  +1.806731e-05   	  +1.170351e-04   	  +2.769173e-05   
7   	  +1.576566e+05   	  +4.943632e+04   	  +6.343489e+04   	  +3.702327e+04   	  +1.699400e+05   	  +4.790000e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.416111e-05   	  +2.952622e-05   	  -3.788668e-05   	  +2.211243e-05   
8   	  +1.639307e+06   	  +2.283153e+06   	  -2.273593e+06   	  +4.285637e+06   	  +2.802954e+06   	  +3.723897e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.174869e-05   	  +1.636357e-05   	  +1.629464e-05   	  +3.071556e-05   
9   	  -3.940501e+08   	  +3.165635e+08   	  +1.989022e+08   	  +2.917617e+08   	  +4.414041e+08   	  +3.116872e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.389042e-05   	  +2.722608e-05   	  -1.710732e-05   	  +2.509300e-05   
10  	  -1.692763e+12   	  +1.943443e+10   	  +6.448584e+10   	  +2.232138e+10   	  +1.693991e+12   	  +1.943893e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.747035e-03   	  +2.005766e-05   	  -6.655335e-05   	  +2.303703e-05   
11  	  -6.835312e+11   	  +2.129391e+12   	  -8.834730e+11   	  +3.053152e+12   	  +1.117023e+12   	  +2.743919e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.465785e-06   	  +2.637195e-05   	  +1.094267e-05   	  +3.781248e-05   
12  	  +3.947121e+13   	  +1.510063e+14   	  +1.011482e+14   	  +1.850925e+14   	  +1.085769e+14   	  +1.809564e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.866029e-06   	  +2.244208e-05   	  -1.503241e-05   	  +2.750786e-05   
13  	  +9.800040e+15   	  +1.485604e+16   	  -4.554204e+15   	  +1.591383e+16   	  +1.080655e+16   	  +1.504933e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.747717e-05   	  +2.649428e-05   	  +8.121684e-06   	  +2.838075e-05   
14  	  +3.328112e+19   	  +8.196991e+17   	  -1.908197e+18   	  +1.415723e+18   	  +3.333578e+19   	  +8.223578e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.122433e-04   	  +1.754226e-05   	  +4.083699e-05   	  +3.029765e-05   
15  	  -2.192794e+19   	  +6.041042e+19   	  -2.855823e+19   	  +1.238243e+20   	  +3.600566e+19   	  +1.048773e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.631517e-06   	  +1.551399e-05   	  +7.334481e-06   	  +3.179931e-05   

magnetic_center_x(um) 	36.053
magnetic_center_y(um) 	-17.612


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.107910859195e-06	2.030417817878e-06	1.919368969538e-06	1.862749513748e-06	1.978399041036e-06	2.058543486783e-06	2.099390712829e-06	2.125758555849e-06	2.131902647307e-06	2.063484771497e-06
5.478742423293e-06	5.445488568512e-06	5.610070729745e-06	5.640970812237e-06	5.633502041746e-06	5.510095434147e-06	5.357344434742e-06	5.346495527192e-06	5.354990207707e-06	5.461341061164e-06
8.80865536601e-06	9.016399417305e-06	8.857529792294e-06	8.824251381157e-06	8.841356248013e-06	8.89455077413e-06	9.025351573655e-06	9.058826435648e-06	8.990436981549e-06	8.946274647315e-06
1.237041396962e-05	1.218242869072e-05	1.222794708156e-05	1.233741113538e-05	1.22581523101e-05	1.220424564963e-05	1.223196431965e-05	1.218745001097e-05	1.227343182109e-05	1.222780429089e-05
1.546701969346e-05	1.545037048345e-05	1.558674375701e-05	1.548134059703e-05	1.559487100167e-05	1.559088559588e-05	1.548299769638e-05	1.548270483909e-05	1.546630483062e-05	1.557589166623e-05
1.846798841143e-05	1.865550075308e-05	1.847563726187e-05	1.842258825491e-05	1.84149339475e-05	1.844258986239e-05	1.856194467109e-05	1.853085814219e-05	1.855897789937e-05	1.836639239627e-05
2.131433757313e-05	2.114248309226e-05	2.129841959686e-05	2.134758506145e-05	2.128478627128e-05	2.122606929333e-05	2.122210571542e-05	2.120748104062e-05	2.123725607817e-05	2.141598451999e-05
2.384261642874e-05	2.3907630748e-05	2.379250145168e-05	2.380459591222e-05	2.387308268226e-05	2.398818287475e-05	2.391385714873e-05	2.396002491878e-05	2.383759238e-05	2.378122735536e-05
2.604783549032e-05	2.614194818307e-05	2.60987526417e-05	2.607687747513e-05	2.604987821542e-05	2.597396087367e-05	2.602158929221e-05	2.598963328637e-05	2.606987072795e-05	2.61035766016e-05
2.80921576632e-05	2.805231815728e-05	2.809246871038e-05	2.808227691276e-05	2.809265788528e-05	2.815563857439e-05	2.811691774696e-05	2.80778403976e-05	2.807343480526e-05	2.804776158882e-05
2.988777850987e-05	2.981233410537e-05	2.982010846608e-05	2.98295472021e-05	2.986660729221e-05	2.979038617923e-05	2.982485420944e-05	2.986979234265e-05	2.98895756714e-05	2.984997081512e-05
3.131438279524e-05	3.138097963529e-05	3.139973341604e-05	3.138992178719e-05	3.130331606371e-05	3.135689257761e-05	3.13565324177e-05	3.132850906695e-05	3.129021934001e-05	3.135930455755e-05
3.273449328844e-05	3.26990011672e-05	3.265440682299e-05	3.267110514571e-05	3.26849767589e-05	3.271989771747e-05	3.268129512435e-05	3.269136868767e-05	3.271517925896e-05	3.267971624155e-05
3.336036388646e-05	3.335197106935e-05	3.337636007927e-05	3.338003443787e-05	3.338206806802e-05	3.338667011121e-05	3.336662848596e-05	3.331855987199e-05	3.335258952575e-05	3.335333167342e-05
3.364204530953e-05	3.36746488756e-05	3.368291800143e-05	3.365727388882e-05	3.366241435288e-05	3.364958320162e-05	3.367725003045e-05	3.368670513737e-05	3.366323653609e-05	3.365035809111e-05
3.370886042831e-05	3.367869067006e-05	3.369676778675e-05	3.365860538906e-05	3.370622653165e-05	3.365263182786e-05	3.370186095708e-05	3.365243173903e-05	3.370227568666e-05	3.370049307705e-05
3.34884316544e-05	3.349748658366e-05	3.349230246386e-05	3.350021506776e-05	3.345897494e-05	3.354236469022e-05	3.346680023242e-05	3.351140912855e-05	3.342561831232e-05	3.347779056639e-05
3.263481630711e-05	3.264330734964e-05	3.264052429586e-05	3.265087434556e-05	3.261777601438e-05	3.262603058829e-05	3.2622818253e-05	3.258317883592e-05	3.268926229794e-05	3.26220288116e-05
3.131273479084e-05	3.130104960292e-05	3.126923911623e-05	3.124338036287e-05	3.12966403726e-05	3.126751471427e-05	3.135214137728e-05	3.131989433314e-05	3.12757147185e-05	3.129015749437e-05
2.976414180011e-05	2.982249861816e-05	2.985716128023e-05	2.990339999087e-05	2.97849492199e-05	2.987466359627e-05	2.979929377034e-05	2.986443905684e-05	2.9804501537e-05	2.982201658597e-05
2.808919271047e-05	2.80943713733e-05	2.801013397402e-05	2.803656752803e-05	2.806334850902e-05	2.799310459523e-05	2.804561881931e-05	2.794435022224e-05	2.80772219412e-05	2.806570591929e-05
2.604455585242e-05	2.593894714664e-05	2.611688978504e-05	2.603563916637e-05	2.612440948724e-05	2.610913361423e-05	2.607160240586e-05	2.612328171381e-05	2.604351357149e-05	2.604560177133e-05
2.372904418735e-05	2.387183485553e-05	2.36729028984e-05	2.381547164987e-05	2.367452907492e-05	2.378370299994e-05	2.375219446549e-05	2.370030051679e-05	2.379797842877e-05	2.379865327384e-05
2.133841735485e-05	2.131714245479e-05	2.138127820217e-05	2.128104824806e-05	2.134417081834e-05	2.128390224243e-05	2.134923670383e-05	2.131649125658e-05	2.124732782249e-05	2.121926263499e-05
1.852018067439e-05	1.841138146119e-05	1.846255509008e-05	1.84702257684e-05	1.860237716755e-05	1.856010749179e-05	1.847682324296e-05	1.854982838267e-05	1.85947137652e-05	1.859231997514e-05
1.540764787933e-05	1.550543856865e-05	1.550457818666e-05	1.551661443955e-05	1.530420922791e-05	1.534616239951e-05	1.546817657072e-05	1.538214928587e-05	1.534863804409e-05	1.538019751024e-05
1.235578383785e-05	1.23795325635e-05	1.226292079082e-05	1.217034969159e-05	1.235853960679e-05	1.238250933966e-05	1.230331054103e-05	1.238360437128e-05	1.234186129295e-05	1.239381981577e-05
9.052705536305e-06	8.98878715816e-06	8.995036296255e-06	9.102562216867e-06	8.99627320905e-06	8.954666554928e-06	9.005965694087e-06	8.908645213523e-06	8.991946742753e-06	8.767399776843e-06
5.405302999861e-06	5.442148903967e-06	5.626405709336e-06	5.553180017159e-06	5.449718173622e-06	5.592083653028e-06	5.58699866815e-06	5.527366738534e-06	5.561837951973e-06	5.800647159049e-06
2.204812517448e-06	2.223383489763e-06	2.14985175262e-06	2.096928255924e-06	2.229149686173e-06	2.17802721636e-06	2.084121206281e-06	2.246075155199e-06	2.164300894947e-06	1.952165803232e-06
-1.302235773437e-06	-1.313581606155e-06	-1.313325583396e-06	-1.260426870431e-06	-1.347223815173e-06	-1.426310518582e-06	-1.34824529141e-06	-1.547788997414e-06	-1.431602527191e-06	-1.213904738506e-06
-4.92393201057e-06	-4.924124368699e-06	-4.848240223509e-06	-4.949251433572e-06	-4.962488219462e-06	-4.770221494255e-06	-4.815104148292e-06	-4.653501036955e-06	-4.706975687441e-06	-4.865271421295e-06
-8.163974598574e-06	-8.138517841871e-06	-8.194549081963e-06	-8.078430255409e-06	-8.06801381259e-06	-8.264350981335e-06	-8.186105333152e-06	-8.221410098486e-06	-8.345005880983e-06	-8.218305993068e-06
-1.146953763964e-05	-1.151204378402e-05	-1.155142490461e-05	-1.156251073553e-05	-1.151640572061e-05	-1.147522925748e-05	-1.154959591076e-05	-1.165155845229e-05	-1.13750111268e-05	-1.144735870184e-05
-1.472979965911e-05	-1.473760039516e-05	-1.464107936044e-05	-1.473790689488e-05	-1.475006320106e-05	-1.461806459702e-05	-1.467368838348e-05	-1.4550261767e-05	-1.47299379023e-05	-1.478949161537e-05
-1.775599594112e-05	-1.766414789017e-05	-1.781912942533e-05	-1.7705033315e-05	-1.762357169355e-05	-1.774263000698e-05	-1.773473741196e-05	-1.778765908966e-05	-1.776879980753e-05	-1.7689582819e-05
-2.043170388788e-05	-2.051617047982e-05	-2.045658584393e-05	-2.050092734862e-05	-2.055349978036e-05	-2.05448413908e-05	-2.051591400232e-05	-2.060548467853e-05	-2.044898064923e-05	-2.056904850178e-05
-2.304598820047e-05	-2.295729427715e-05	-2.297728678968e-05	-2.296026832482e-05	-2.298662002431e-05	-2.292016870342e-05	-2.296768252563e-05	-2.283335743414e-05	-2.300988307979e-05	-2.28420503845e-05
-2.519580630178e-05	-2.519317422411e-05	-2.522396607674e-05	-2.517954089853e-05	-2.517265784263e-05	-2.519416193536e-05	-2.512923128961e-05	-2.528361437726e-05	-2.516321183066e-05	-2.532619328122e-05
-2.720609700191e-05	-2.727905666688e-05	-2.727921491896e-05	-2.733844667091e-05	-2.728782965278e-05	-2.734791269177e-05	-2.736717942753e-05	-2.73167170235e-05	-2.732701796049e-05	-2.720242810028e-05
-2.909012437158e-05	-2.902665619331e-05	-2.899736682593e-05	-2.89428353426e-05	-2.901484913309e-05	-2.89386298391e-05	-2.895345642173e-05	-2.894427052524e-05	-2.896202568081e-05	-2.904754728661e-05
-3.039633156732e-05	-3.042664502573e-05	-3.04255336232e-05	-3.044498589588e-05	-3.042604657821e-05	-3.047568861803e-05	-3.046017991437e-05	-3.050625673495e-05	-3.046266829188e-05	-3.040465526283e-05
-3.17127451126e-05	-3.168879266013e-05	-3.172014476149e-05	-3.172841024934e-05	-3.170200216118e-05	-3.167483009747e-05	-3.169957199134e-05	-3.168310286128e-05	-3.16771765938e-05	-3.17159210681e-05
-3.258415017626e-05	-3.258303695475e-05	-3.2573723729e-05	-3.257445496274e-05	-3.256467607571e-05	-3.258419019403e-05	-3.256442141719e-05	-3.258515425841e-05	-3.257416392444e-05	-3.256521813455e-05
-3.275818016846e-05	-3.277853465988e-05	-3.273289257777e-05	-3.2747444493e-05	-3.275548806414e-05	-3.275112248957e-05	-3.278904114268e-05	-3.273876791354e-05	-3.275801282143e-05	-3.277210271335e-05
-3.285217098892e-05	-3.281225144747e-05	-3.2874129829e-05	-3.280577220721e-05	-3.287796425866e-05	-3.279788143118e-05	-3.283667683718e-05	-3.281180761405e-05	-3.282866600784e-05	-3.282034595031e-05
-3.250565714552e-05	-3.249652945669e-05	-3.250543159083e-05	-3.255826959503e-05	-3.248094435548e-05	-3.254722832935e-05	-3.252447277191e-05	-3.257211210439e-05	-3.254794501117e-05	-3.255061164964e-05
-3.174037919962e-05	-3.174813900841e-05	-3.172409924446e-05	-3.170903437422e-05	-3.17418234772e-05	-3.173729055561e-05	-3.175425445079e-05	-3.170204945491e-05	-3.174836820108e-05	-3.170961281285e-05
-3.065625060117e-05	-3.065187775064e-05	-3.062415635213e-05	-3.061746247113e-05	-3.061630559387e-05	-3.062274845433e-05	-3.05887660943e-05	-3.061490133405e-05	-3.055398337892e-05	-3.063561598537e-05
-2.884466084652e-05	-2.888482413255e-05	-2.889415009122e-05	-2.894594217651e-05	-2.888495509978e-05	-2.885803405661e-05	-2.889716051868e-05	-2.893357122957e-05	-2.901264087996e-05	-2.891332405852e-05
-2.727519677137e-05	-2.715150731092e-05	-2.723799843807e-05	-2.712347668421e-05	-2.726956518018e-05	-2.724564728851e-05	-2.72808738373e-05	-2.717056122492e-05	-2.718446739891e-05	-2.719034455367e-05
-2.528476034058e-05	-2.538300213928e-05	-2.526344360376e-05	-2.536039573897e-05	-2.517789107515e-05	-2.525247509766e-05	-2.521953683754e-05	-2.534628401918e-05	-2.525302988943e-05	-2.527508695493e-05
-2.296884485986e-05	-2.300931737409e-05	-2.305412090209e-05	-2.303455585206e-05	-2.311918433406e-05	-2.309535011591e-05	-2.308958755748e-05	-2.303934888914e-05	-2.30944933719e-05	-2.305579255335e-05
-2.059185135295e-05	-2.044282155111e-05	-2.048440546787e-05	-2.049853719654e-05	-2.054109609162e-05	-2.041972402367e-05	-2.045373366855e-05	-2.046787994914e-05	-2.047791349469e-05	-2.047887028311e-05
-1.771553070284e-05	-1.781728678907e-05	-1.771473034751e-05	-1.770272865542e-05	-1.758812140906e-05	-1.780171260179e-05	-1.769960726961e-05	-1.776602221071e-05	-1.771911774995e-05	-1.777452780516e-05
-1.467712172598e-05	-1.471857649449e-05	-1.467466245231e-05	-1.468083701184e-05	-1.484570111643e-05	-1.465910463594e-05	-1.474842792959e-05	-1.46737202158e-05	-1.466341655032e-05	-1.468624668632e-05
-1.158120812761e-05	-1.143513782154e-05	-1.166902075056e-05	-1.160590909421e-05	-1.149947456724e-05	-1.160755437013e-05	-1.163257729786e-05	-1.158770282927e-05	-1.168613744085e-05	-1.160001102107e-05
-8.285977855849e-06	-8.36681920191e-06	-8.137758413795e-06	-8.258219168056e-06	-8.253242413048e-06	-8.146484105964e-06	-8.176439223462e-06	-8.215053640015e-06	-8.081146916084e-06	-8.258205525635e-06
-4.752977019962e-06	-4.778308721143e-06	-4.918780177832e-06	-4.767139671458e-06	-4.92035633215e-06	-4.912550593872e-06	-4.867711140832e-06	-4.798619102075e-06	-4.917687419947e-06	-4.770501618623e-06
-1.45215210523e-06	-1.349438548459e-06	-1.32246452722e-06	-1.447230488338e-06	-1.209388869938e-06	-1.306901140197e-06	-1.349207082058e-06	-1.472468966313e-06	-1.437842342966e-06	-1.422792252015e-06
2.041081643256e-06	2.007492412304e-06	2.018293798756e-06	2.023968818321e-06	1.947125838342e-06	1.882520564322e-06	1.990361852222e-06	2.035476882156e-06	2.16275634557e-06	2.096848675137e-06
5.57361090614e-06	5.507995410881e-06	5.579654953181e-06	5.601531029242e-06	5.482695996761e-06	5.668058747688e-06	5.529795544135e-06	5.516629244084e-06	5.410420726548e-06	5.440414952318e-06
8.858442924975e-06	8.976473509392e-06	8.882872862159e-06	8.875866114977e-06	8.996979886433e-06	8.902994522941e-06	8.913592864701e-06	8.895255632524e-06	9.016587682709e-06	9.020422112371e-06
1.237148444488e-05	1.21876328194e-05	1.228972178069e-05	1.23102327052e-05	1.219602472702e-05	1.227406028192e-05	1.23062682178e-05	1.224516745424e-05	1.217857970914e-05	1.217682347487e-05
1.535405499453e-05	1.543562939332e-05	1.534568946227e-05	1.535560659249e-05	1.55343204824e-05	1.528847315058e-05	1.533071736048e-05	1.548782347527e-05	1.54749086505e-05	1.544481165183e-05
1.839387368818e-05	1.84627242561e-05	1.841850644269e-05	1.835983857745e-05	1.83252923307e-05	1.852085370047e-05	1.847252133302e-05	1.829681241361e-05	1.832361886045e-05	1.83426636795e-05
2.122773366864e-05	2.111925641657e-05	2.119194687111e-05	2.132763984264e-05	2.115876850439e-05	2.114294147759e-05	2.112462789228e-05	2.129508538928e-05	2.113989103236e-05	2.128166670445e-05
2.368678178755e-05	2.376536212978e-05	2.370320726186e-05	2.366331864323e-05	2.380081241427e-05	2.378168210271e-05	2.38238771999e-05	2.371156551817e-05	2.378542922088e-05	2.363839485042e-05
2.590075564513e-05	2.598597347969e-05	2.598869104986e-05	2.601688538562e-05	2.590700023575e-05	2.591023076093e-05	2.583397326816e-05	2.588027200545e-05	2.590893927845e-05	2.603518987598e-05
2.801275877573e-05	2.787923585856e-05	2.788907295326e-05	2.787619996525e-05	2.792849954858e-05	2.795333784888e-05	2.797439265123e-05	2.803034476528e-05	2.796260741889e-05	2.783963100228e-05
2.968252374558e-05	2.970070636366e-05	2.975676761707e-05	2.965921521536e-05	2.974615017592e-05	2.967947693833e-05	2.968719309138e-05	2.964167833852e-05	2.967816544697e-05	2.974312701554e-05
3.119345274172e-05	3.128430762445e-05	3.119091343251e-05	3.130231561954e-05	3.120058681816e-05	3.125684088445e-05	3.125004877802e-05	3.124382419628e-05	3.122858470306e-05	3.119351458736e-05
3.257625212427e-05	3.249763540225e-05	3.255239062128e-05	3.24786924466e-05	3.256889249315e-05	3.252027454437e-05	3.253026807215e-05	3.25285946019e-05	3.25308610627e-05	3.255514093325e-05
3.318685412523e-05	3.322174234199e-05	3.322339762235e-05	3.325133002363e-05	3.320326140965e-05	3.323594137328e-05	3.322107659187e-05	3.321951589896e-05	3.321139593027e-05	3.321121403133e-05
3.354848740855e-05	3.355735680088e-05	3.354535874678e-05	3.352867861395e-05	3.353197098477e-05	3.35458535119e-05	3.351483974257e-05	3.352073326823e-05	3.352669227752e-05	3.354530781507e-05
3.360573100508e-05	3.358507456142e-05	3.357554669492e-05	3.360079426784e-05	3.36009907187e-05	3.36032389896e-05	3.360045229783e-05	3.361833296367e-05	3.360792106832e-05	3.359014590387e-05
3.336898225825e-05	3.34322139679e-05	3.338010355947e-05	3.339085742482e-05	3.339363320265e-05	3.337669477332e-05	3.33934694936e-05	3.337385351188e-05	3.335516885272e-05	3.335912697366e-05
3.256506170146e-05	3.24838947563e-05	3.257661956013e-05	3.252874375903e-05	3.254077091697e-05	3.254248076701e-05	3.252778333263e-05	3.251539237681e-05	3.257281787228e-05	3.252920214436e-05
3.114444189123e-05	3.12091106025e-05	3.11232979584e-05	3.114998980891e-05	3.117830783594e-05	3.117899177596e-05	3.1194434996e-05	3.122475754935e-05	3.116572406725e-05	3.120119072264e-05
2.985984974657e-05	2.98438626487e-05	2.987065454363e-05	2.984484308399e-05	2.981760189869e-05	2.983959166158e-05	2.977244366775e-05	2.982416845043e-05	2.977518670377e-05	2.976007453981e-05
2.799068170134e-05	2.791693259496e-05	2.796195440169e-05	2.802286144288e-05	2.799646972562e-05	2.792948362185e-05	2.805691838148e-05	2.794343163259e-05	2.800611218845e-05	2.804467294482e-05
2.597293860163e-05	2.60823417193e-05	2.606791531434e-05	2.596441481728e-05	2.600335210445e-05	2.606426096463e-05	2.595756814117e-05	2.605213740026e-05	2.603425673442e-05	2.596436934255e-05
2.380535443081e-05	2.375561416557e-05	2.372518429183e-05	2.379542092967e-05	2.383505852777e-05	2.372561175434e-05	2.379725992796e-05	2.364243482589e-05	2.379177203693e-05	2.374443465669e-05
2.120994395227e-05	2.120665703842e-05	2.123993363057e-05	2.117396797985e-05	2.110706009262e-05	2.130699795089e-05	2.115399911418e-05	2.131062137778e-05	2.119595774275e-05	2.122628939105e-05
1.845139013312e-05	1.851443084888e-05	1.85394383152e-05	1.854320180428e-05	1.853922913142e-05	1.836541559896e-05	1.861806231318e-05	1.848595456977e-05	1.852545574366e-05	1.848698957474e-05
1.553605579829e-05	1.539995537314e-05	1.536499075883e-05	1.543237704027e-05	1.542613426864e-05	1.553980109747e-05	1.526588130218e-05	1.538012475066e-05	1.537863863632e-05	1.537333082524e-05
1.218947272719e-05	1.222718765348e-05	1.222742230311e-05	1.2136890291e-05	1.213484665641e-05	1.218259239977e-05	1.235380659637e-05	1.232797967532e-05	1.224880907102e-05	1.230706493516e-05
8.870586498233e-06	8.968057954917e-06	8.847351637087e-06	9.015614523378e-06	9.040549230122e-06	8.950045412348e-06	8.945516128733e-06	8.933627213992e-06	8.787202204985e-06	8.804040589894e-06
5.511386916623e-06	5.445436272566e-06	5.640238214255e-06	5.456327016873e-06	5.547505679715e-06	5.473473265738e-06	5.419711669674e-06	5.376777153288e-06	5.676602995663e-06	5.576722742262e-06
2.038118964265e-06	2.061323129965e-06	1.928488245539e-06	2.031414851444e-06	1.962161604752e-06	2.149882220692e-06	2.093279135806e-06	2.166752210542e-06	1.983428319363e-06	1.973661710508e-06
-1.446744477107e-06	-1.350568595626e-06	-1.336492005066e-06	-1.416706936652e-06	-1.372878045913e-06	-1.590996930645e-06	-1.442017719455e-06	-1.519585111964e-06	-1.418775468665e-06	-1.372358383378e-06
-4.871501005255e-06	-5.044182216807e-06	-5.087540102977e-06	-5.064907782071e-06	-4.920640549244e-06	-4.773352884513e-06	-4.930942850478e-06	-4.935972810927e-06	-4.896611244476e-06	-5.056844202045e-06
-8.40077882458e-06	-8.28324300528e-06	-8.157097909134e-06	-8.194188922062e-06	-8.409905603912e-06	-8.418492143392e-06	-8.403436368098e-06	-8.301709385705e-06	-8.436722964689e-06	-8.211376552936e-06
-1.160636747954e-05	-1.160771626019e-05	-1.176128535008e-05	-1.161703312391e-05	-1.157438327937e-05	-1.160123792943e-05	-1.151668948296e-05	-1.171727490146e-05	-1.159633666248e-05	-1.176692148874e-05
-1.478277317801e-05	-1.488912312197e-05	-1.475940734963e-05	-1.490750582889e-05	-1.494042589911e-05	-1.489057285653e-05	-1.492509363743e-05	-1.474887721997e-05	-1.482463630964e-05	-1.474219607189e-05
-1.799723759177e-05	-1.780677303032e-05	-1.800521204132e-05	-1.784207779565e-05	-1.780915954441e-05	-1.779101148713e-05	-1.784628511814e-05	-1.790230271581e-05	-1.787773544493e-05	-1.799280107662e-05
-2.064068394247e-05	-2.074462827295e-05	-2.063407191599e-05	-2.077060162264e-05	-2.069994116027e-05	-2.079602199956e-05	-2.079485238937e-05	-2.075654083455e-05	-2.07954144571e-05	-2.062028215732e-05
-2.31107151194e-05	-2.318031329196e-05	-2.313954428246e-05	-2.30626501434e-05	-2.32131442317e-05	-2.304752342752e-05	-2.302385655639e-05	-2.304510417162e-05	-2.299842344655e-05	-2.317360122106e-05
-2.550205681473e-05	-2.538374064898e-05	-2.542311085563e-05	-2.542596848798e-05	-2.532007601985e-05	-2.547394797148e-05	-2.546574251028e-05	-2.543881055317e-05	-2.547757685534e-05	-2.540818604757e-05
-2.739473347901e-05	-2.747118560364e-05	-2.74868834822e-05	-2.752010186668e-05	-2.751416468527e-05	-2.744219636952e-05	-2.749546183622e-05	-2.754173874564e-05	-2.75018865068e-05	-2.74699050351e-05
-2.924965519924e-05	-2.92627937597e-05	-2.926179513452e-05	-2.920913357229e-05	-2.925277840404e-05	-2.92592576443e-05	-2.919935650425e-05	-2.918013524322e-05	-2.919060898421e-05	-2.925915032392e-05
-3.075507629546e-05	-3.069149170187e-05	-3.06898909912e-05	-3.070404636674e-05	-3.06648107653e-05	-3.069070226047e-05	-3.074437699979e-05	-3.072997424169e-05	-3.076878783759e-05	-3.070828825003e-05
-3.195158933522e-05	-3.198056219844e-05	-3.202226798749e-05	-3.200304490747e-05	-3.200313585694e-05	-3.200871651643e-05	-3.195848694304e-05	-3.197768091923e-05	-3.194424789399e-05	-3.200349601684e-05
-3.289044252597e-05	-3.288176230853e-05	-3.2864860259e-05	-3.290051608928e-05	-3.288284642622e-05	-3.287530489615e-05	-3.290359018138e-05	-3.290003951406e-05	-3.291962639196e-05	-3.290527820354e-05
-3.304964047857e-05	-3.303882112959e-05	-3.305517748231e-05	-3.303440462332e-05	-3.304524943815e-05	-3.303651465103e-05	-3.304451456643e-05	-3.305281279609e-05	-3.302883851575e-05	-3.303577977931e-05
-3.309043313493e-05	-3.308766099508e-05	-3.309625026304e-05	-3.308759551146e-05	-3.307087536086e-05	-3.309647945571e-05	-3.307796941954e-05	-3.309991006972e-05	-3.309789462946e-05	-3.310543979751e-05
-3.291816392448e-05	-3.292495603091e-05	-3.287984873168e-05	-3.292970723123e-05	-3.291208122391e-05	-3.28821806761e-05	-3.292925612186e-05	-3.289681626484e-05	-3.290371751064e-05	-3.291131724836e-05
-3.201510480721e-05	-3.200876744813e-05	-3.209196074749e-05	-3.200351056876e-05	-3.204879249097e-05	-3.206307155779e-05	-3.205774191883e-05	-3.200103674317e-05	-3.202329025953e-05	-3.205643224646e-05
-3.087546792813e-05	-3.08376220346e-05	-3.079749876633e-05	-3.085995194851e-05	-3.079811358475e-05	-3.078279041802e-05	-3.078724694205e-05	-3.091388498433e-05	-3.089198798989e-05	-3.086495416937e-05
-2.925744593085e-05	-2.928824142145e-05	-2.928715548478e-05	-2.927770037786e-05	-2.929113361461e-05	-2.930396658485e-05	-2.92974509648e-05	-2.921365376096e-05	-2.923346619355e-05	-2.925129774667e-05
-2.743388540694e-05	-2.749636405497e-05	-2.747516919044e-05	-2.742895958363e-05	-2.746826612565e-05	-2.744028643065e-05	-2.746210884652e-05	-2.745442361629e-05	-2.746972313616e-05	-2.748859333224e-05
-2.553456215537e-05	-2.546145879023e-05	-2.551703255449e-05	-2.560443317634e-05	-2.546976247686e-05	-2.556148137955e-05	-2.55431223195e-05	-2.554043385317e-05	-2.551681791374e-05	-2.554730599513e-05
-2.330273673579e-05	-2.328797563678e-05	-2.333130942134e-05	-2.32593047258e-05	-2.335708813916e-05	-2.323163971596e-05	-2.329532253498e-05	-2.320667590539e-05	-2.328477785341e-05	-2.323740409338e-05
-2.066926936095e-05	-2.068219509965e-05	-2.070582740998e-05	-2.062996281893e-05	-2.059657344944e-05	-2.079477235384e-05	-2.067503191938e-05	-2.081979255308e-05	-2.076158125419e-05	-2.078489887936e-05
-1.799985693651e-05	-1.796955075406e-05	-1.793598312361e-05	-1.800074096536e-05	-1.801334292395e-05	-1.779366539267e-05	-1.79995840881e-05	-1.789382804418e-05	-1.784931191651e-05	-1.789032648958e-05
-1.48818580783e-05	-1.49155712279e-05	-1.486721703259e-05	-1.486951714469e-05	-1.491037892265e-05	-1.505192904006e-05	-1.485090160713e-05	-1.492690535088e-05	-1.497692119301e-05	-1.493098989158e-05
-1.166393121821e-05	-1.168868220702e-05	-1.173179589387e-05	-1.168468043033e-05	-1.161083582701e-05	-1.157597944257e-05	-1.169835377368e-05	-1.1716751942e-05	-1.163967590401e-05	-1.171387157228e-05
-8.43324141897e-06	-8.402673302044e-06	-8.310155863001e-06	-8.448951120954e-06	-8.457815965812e-06	-8.392957170145e-06	-8.418414836342e-06	-8.384548891627e-06	-8.426206477452e-06	-8.343770787178e-06
-4.906154572382e-06	-4.957148121321e-06	-5.040708856541e-06	-4.838656877837e-06	-4.957328201272e-06	-4.992912181478e-06	-4.923956112179e-06	-4.900113253825e-06	-4.913103566651e-06	-4.99383713759e-06
-1.451991010981e-06	-1.381847710036e-06	-1.331734324594e-06	-1.549548755975e-06	-1.406190108355e-06	-1.454275661672e-06	-1.494265461588e-06	-1.499580093878e-06	-1.489244141339e-06	-1.407279683008e-06
