########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4251
file                           	Q30-008_Q_BOA_090.0A_180507_130633.dat
date                           	07/05/2018
hour                           	13:06:33
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999790e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.308370e-05   	  +2.998294e-07   	  -9.394958e-06   	  +6.428332e-07   	  +3.439181e-05   	  +3.376780e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.399410e-04   	  +3.080801e-06   	  +9.653489e-05   	  +6.605226e-06   
2   	  -8.110159e+00   	  +1.765102e-05   	  +3.860072e-03   	  +5.714603e-05   	  +8.110160e+00   	  +1.765103e-05   	  -2.379776e-04   	  +3.523114e-06   	  +1.000000e+00   	  +3.077906e-06   	  -4.759552e-04   	  +7.046229e-06   
3   	  -2.229247e-01   	  +2.266948e-03   	  -9.313898e-02   	  +4.010927e-03   	  +2.415995e-01   	  +2.601191e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.298452e-04   	  +3.354235e-06   	  +1.378108e-04   	  +5.934671e-06   
4   	  -4.657112e+00   	  +1.562715e-01   	  +4.471866e+00   	  +2.574361e-01   	  +6.456491e+00   	  +2.109458e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.268940e-05   	  +2.774681e-06   	  -7.940025e-05   	  +4.570910e-06   
5   	  -1.639862e+02   	  +1.803508e+01   	  -3.134664e+01   	  +2.831348e+01   	  +1.669554e+02   	  +1.849480e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.493991e-05   	  +3.842664e-06   	  +6.678911e-06   	  +6.032643e-06   
6   	  +4.005929e+05   	  +1.659921e+03   	  -2.678656e+04   	  +2.294431e+03   	  +4.014875e+05   	  +1.663282e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.024233e-03   	  +4.244076e-06   	  +6.848770e-05   	  +5.866386e-06   
7   	  +1.859733e+05   	  +8.882238e+04   	  +8.433008e+04   	  +2.107027e+05   	  +2.041999e+05   	  +1.188090e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.705939e-06   	  +2.725206e-06   	  -2.587371e-06   	  +6.464681e-06   
8   	  +1.355843e+07   	  +1.475700e+07   	  -6.432586e+06   	  +2.409754e+07   	  +1.500697e+07   	  +1.686564e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.991921e-06   	  +5.433208e-06   	  +2.368340e-06   	  +8.872191e-06   
9   	  -1.200908e+09   	  +1.458522e+09   	  +7.916541e+08   	  +1.565415e+09   	  +1.438366e+09   	  +1.491711e+09   	  +0.000000e+00   	  +0.000000e+00   	  +5.305771e-06   	  +6.443953e-06   	  -3.497639e-06   	  +6.916220e-06   
10  	  -3.358051e+13   	  +1.424865e+11   	  +5.689126e+11   	  +1.011292e+11   	  +3.358533e+13   	  +1.424764e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.780360e-03   	  +7.554303e-06   	  -3.016241e-05   	  +5.361635e-06   
11  	  -4.675235e+12   	  +6.980873e+12   	  +1.690662e+12   	  +7.143780e+12   	  +4.971535e+12   	  +6.999906e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.974435e-06   	  +4.441315e-06   	  -1.075618e-06   	  +4.544958e-06   
12  	  -4.426991e+14   	  +6.212920e+14   	  -1.008030e+15   	  +7.553673e+14   	  +1.100957e+15   	  +7.353476e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.379806e-06   	  +4.743281e-06   	  +7.695847e-06   	  +5.766885e-06   
13  	  +6.312970e+15   	  +8.306914e+16   	  +8.652537e+15   	  +5.574147e+16   	  +1.071074e+16   	  +6.652010e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.783551e-07   	  +7.610341e-06   	  -7.926928e-07   	  +5.106728e-06   
14  	  +6.655253e+20   	  +4.036762e+18   	  -4.736381e+18   	  +7.498616e+18   	  +6.655422e+20   	  +4.037013e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.316615e-04   	  +4.437913e-06   	  +5.207056e-06   	  +8.243787e-06   
15  	  -8.395461e+18   	  +3.899036e+20   	  +4.720773e+19   	  +3.731011e+20   	  +4.794844e+19   	  +3.736274e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.107586e-07   	  +5.143801e-06   	  -6.227856e-07   	  +4.922133e-06   

magnetic_center_x(um) 	4.079
magnetic_center_y(um) 	1.158


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.431539153098e-05	3.392291182536e-05	3.444449976087e-05	3.421962537686e-05	3.451627708273e-05	3.423056477914e-05	3.387452670722e-05	3.41769446095e-05	3.434023165028e-05	3.430262586335e-05
0.0001011452332023	0.0001009788247757	0.0001010413616314	0.0001012965585687	0.0001009406987578	0.0001013067667373	0.0001013627042994	0.0001009893749142	0.0001012746361084	0.0001009121988318
0.0001679476699792	0.000168333077454	0.0001678645203356	0.0001679631386651	0.0001678700209595	0.0001679252891336	0.000168178754393	0.0001679499837337	0.0001678880071267	0.0001680316927377
0.0002329018025193	0.0002326952089788	0.0002330585266463	0.0002328027330805	0.0002329920389457	0.000232645572396	0.0002324060478713	0.0002329104609089	0.0002327543625142	0.0002328030823264
0.0002946809690911	0.0002947872853838	0.0002946942695417	0.000294724770356	0.0002948766632471	0.0002949768968392	0.0002949773625005	0.0002947192988358	0.000294867582852	0.0002949606860057
0.00035379990004	0.0003537415177561	0.0003536724252626	0.0003540662874002	0.0003536638105288	0.0003538074088283	0.0003538742894307	0.0003539364552125	0.00035394684528	0.0003537180600688
0.0004074063908774	0.000407394109061	0.0004074173339177	0.0004070452705491	0.0004072791198269	0.0004070025752299	0.0004070170980413	0.0004071902949363	0.0004069665446877	0.0004071798175573
0.0004573704500217	0.0004573277547024	0.000457414862467	0.0004573385522235	0.0004576292994898	0.0004576425417326	0.0004576878272928	0.0004573268815875	0.0004575771454256	0.0004576180654112
0.0005002692341805	0.0005004397244193	0.0005001854151487	0.0005005657440051	0.0005001811077818	0.0005006041610613	0.0005003504920751	0.0005005051498301	0.00050058105262	0.0005002794205211
0.0005397977074608	0.0005397625500336	0.0005398792563938	0.0005397361237556	0.0005397074273787	0.0005393686005846	0.0005395394400693	0.0005397921195254	0.0005393542815	0.0005396434571594
0.0005732351564802	0.0005730701377615	0.0005732369609177	0.0005730345728807	0.0005733089637943	0.0005730869015679	0.0005733883590437	0.0005729324184358	0.0005732789286412	0.0005733560537919
0.0006029481301084	0.0006033816607669	0.0006034362595528	0.0006032845703885	0.0006032980163582	0.0006037364364602	0.00060289533576	0.0006035668193363	0.0006035300903022	0.0006033290410414
0.0006300622480921	0.0006296092760749	0.0006294175400399	0.0006301720859483	0.0006296717328951	0.0006295780767687	0.0006301109096967	0.000629463000223	0.0006296301144175	0.0006297448999248
0.000642575439997	0.0006422199658118	0.000642343366053	0.0006418570992537	0.000642377010081	0.0006417609984055	0.0006417214171961	0.0006423515151255	0.0006421412690543	0.0006420331774279
0.0006475748959929	0.0006484878831543	0.0006484059267677	0.0006478506838903	0.0006483212346211	0.0006486613419838	0.0006485242629424	0.0006484045297839	0.0006482512690127	0.0006482439930551
0.0006487651844509	0.0006486736820079	0.0006484497571364	0.0006496684509329	0.0006480505107902	0.0006490076193586	0.000649222987704	0.0006485430058092	0.0006488119834103	0.0006488359649666
0.000645687978249	0.0006448063068092	0.0006450489163399	0.0006449121283367	0.0006451822118834	0.0006445442559198	0.0006444642785937	0.0006446182378568	0.0006446757470258	0.0006448929780163
0.0006279923836701	0.0006286398856901	0.0006288242875598	0.0006274314364418	0.0006289784796536	0.0006280458765104	0.0006288139265962	0.0006290985620581	0.0006281919195317	0.000628074107226
0.0006017442792654	0.0006017688428983	0.0006017506239004	0.0006020983564667	0.0006011830409989	0.0006022799061611	0.0006018832791597	0.000601464882493	0.0006022070883773	0.0006023297319189
0.0005747963441536	0.000574036326725	0.0005742026260123	0.0005749920965172	0.0005747358663939	0.000574175210204	0.000574161473196	0.0005740490742028	0.0005744090303779	0.0005741064087488
0.000539323547855	0.0005400693626143	0.0005396265769377	0.0005392258171923	0.0005394729669206	0.0005401737289503	0.0005394498584792	0.0005400398513302	0.0005396725609899	0.0005393207538873
0.0005009021842852	0.0005007769796066	0.0005004881531931	0.0005002996767871	0.0005003277910873	0.0005004008417018	0.000500473252032	0.0005007584695704	0.0005004943814129	0.0005010857130401
0.0004562925605569	0.0004564493719954	0.0004567617143039	0.0004571532772388	0.0004571041208692	0.0004563449474517	0.0004568564181682	0.000456532521639	0.0004568046715576	0.0004566289717332
0.0004076444311067	0.0004076281911694	0.0004079211503267	0.0004078306956217	0.0004078202182427	0.0004079125646967	0.0004080579965375	0.0004077790363226	0.0004076234763488	0.0004077847406734
0.0003544253704604	0.0003540180332493	0.0003540082252584	0.0003539028111845	0.0003539442259353	0.0003542514459696	0.0003541084588505	0.0003538310702424	0.0003543687053025	0.0003543650673237
0.0002942920837086	0.0002948774781544	0.0002946107415482	0.0002946648455691	0.0002945552114397	0.0002945113810711	0.0002940173435491	0.0002949804184027	0.0002943038416561	0.0002941554703284
0.0002326909743715	0.0002325126697542	0.0002322836371604	0.000232452803175	0.0002323656080989	0.0002325723471586	0.0002328176342417	0.0002322689688299	0.0002327664406039	0.0002327266993234
0.0001678622502368	0.0001678975531831	0.0001680444256635	0.0001680150453467	0.0001682727015577	0.0001677198306425	0.0001679127017269	0.0001679252600297	0.0001676546671661	0.0001678472472122
0.0001018270122586	0.0001018200200633	0.0001020983254421	0.0001020501949824	0.0001018773473334	0.0001021676434902	0.0001022196302074	0.0001019832707243	0.0001022001015372	0.0001019446135615
3.502597974148e-05	3.487428330118e-05	3.460650259512e-05	3.46664673998e-05	3.469287912594e-05	3.481058593024e-05	3.453613317106e-05	3.466197449598e-05	3.454742545728e-05	3.489243317745e-05
-3.32797972078e-05	-3.308005761937e-05	-3.300333992229e-05	-3.309834573884e-05	-3.315363574075e-05	-3.326999285491e-05	-3.333950371598e-05	-3.284767444711e-05	-3.29778631567e-05	-3.332997948746e-05
-0.0001013307264657	-0.0001014113659039	-0.0001015632951749	-0.000101391946373	-0.0001013764849631	-0.0001013881992549	-0.0001011302811094	-0.0001016049718601	-0.0001014508088701	-0.0001012427455862
-0.0001669409975875	-0.0001669562625466	-0.0001668429467827	-0.0001670110941632	-0.000166845638887	-0.0001670025958447	-0.0001669420744292	-0.0001671420468483	-0.0001669859775575	-0.0001670924102655
-0.0002312870783499	-0.0002311731659574	-0.0002310988056706	-0.0002313191071153	-0.0002312473807251	-0.0002310275740456	-0.0002312274154974	-0.0002308668772457	-0.0002311486314284	-0.0002310193522135
-0.0002935150114354	-0.0002936836681329	-0.0002937244425993	-0.000293142569717	-0.0002936555247288	-0.0002938017714769	-0.0002936446981039	-0.0002936910896096	-0.0002935666998383	-0.0002936850942206
-0.0003529001842253	-0.0003528463130351	-0.0003529252135195	-0.0003532580740284	-0.00035288426443	-0.0003527339722496	-0.0003528742236085	-0.0003530047251843	-0.0003530117101036	-0.0003531323745847
-0.0004073926247656	-0.0004071642761119	-0.0004072512092534	-0.0004074664320797	-0.0004074220487382	-0.0004073428572156	-0.0004073219024576	-0.0004071280709468	-0.0004071653820574	-0.0004069926799275
-0.0004538448702078	-0.0004543563700281	-0.0004542133829091	-0.000453737389762	-0.000453868706245	-0.0004542826500256	-0.0004541420785245	-0.0004542076494545	-0.0004542034876067	-0.0004540899244603
-0.0004996531642973	-0.000499380286783	-0.0004993428010494	-0.0004994209157303	-0.0004995809285901	-0.0004992950707674	-0.0004994877963327	-0.000499440880958	-0.000499400717672	-0.0004997297655791
-0.0005389673751779	-0.0005389140569605	-0.000538949505426	-0.0005393162718974	-0.0005389711004682	-0.0005389259313233	-0.0005388408899307	-0.0005390828591771	-0.0005389289581217	-0.0005387100973167
-0.0005722683272325	-0.0005722994101234	-0.0005725394003093	-0.000572093646042	-0.0005724169895984	-0.000572383927647	-0.0005724441725761	-0.0005720333429053	-0.0005722075584345	-0.0005722662899643
-0.0006015350809321	-0.0006011775112711	-0.000601225940045	-0.0006013800157234	-0.0006014335667714	-0.0006011535297148	-0.0006012771045789	-0.0006015397957526	-0.000601343694143	-0.0006011755904183
-0.0006263742106967	-0.0006265474949032	-0.0006260378868319	-0.0006260974914767	-0.0006258228095248	-0.0006264423136599	-0.0006257948698476	-0.0006263874238357	-0.0006265520933084	-0.0006266513955779
-0.0006428252672777	-0.0006433963426389	-0.0006433939561248	-0.000643567298539	-0.000643681443762	-0.00064337864751	-0.0006438700365834	-0.0006432631635107	-0.0006432798691094	-0.0006434458191507
-0.0006465784390457	-0.0006463713943958	-0.0006467056227848	-0.0006464661564678	-0.0006465308251791	-0.0006466434570029	-0.0006466580671258	-0.0006465712795034	-0.0006466421182267	-0.0006456765113398
-0.0006473032408394	-0.0006471542874351	-0.0006467800121754	-0.0006469184299931	-0.0006468341453001	-0.000646636588499	-0.0006466709892265	-0.0006469294894487	-0.0006469792569987	-0.0006477919523604
-0.0006432140362449	-0.0006430824287236	-0.000643027597107	-0.0006431718356907	-0.0006432560621761	-0.0006431665387936	-0.0006431894144043	-0.0006427987827919	-0.000643057806883	-0.000643667881377
-0.0006269900477491	-0.0006269125151448	-0.0006272909231484	-0.0006275339401327	-0.0006270071025938	-0.0006269876030274	-0.0006275863270275	-0.0006272744503804	-0.0006269447621889	-0.000626280263532
-0.000602622225415	-0.0006028354400769	-0.0006032066885382	-0.0006024351459928	-0.0006024245521985	-0.0006031903321855	-0.0006023159949109	-0.0006030418444425	-0.0006032296223566	-0.0006028187926859
-0.0005717893363908	-0.0005716340965591	-0.0005711817066185	-0.0005713161081076	-0.0005720274057239	-0.0005713747232221	-0.0005713813588955	-0.0005713790887967	-0.0005707539385185	-0.0005718558677472
-0.0005386531702243	-0.0005385169060901	-0.0005387729615904	-0.0005391188897192	-0.0005388910649344	-0.0005390393198468	-0.0005396011983976	-0.000538922729902	-0.0005391424638219	-0.000538460095413
-0.0004996036877856	-0.0005000855890103	-0.0004999693483114	-0.0004996649804525	-0.0004993578186259	-0.0004998466465622	-0.0004993199836463	-0.0005001008394174	-0.0005000210367143	-0.0005002620746382
-0.0004567102296278	-0.0004564272530843	-0.0004562878748402	-0.0004566088609863	-0.0004566502175294	-0.0004561138339341	-0.000456128444057	-0.0004563976544887	-0.0004563109832816	-0.0004561277164612
-0.000407368701417	-0.0004076006007381	-0.0004074644239154	-0.0004071308649145	-0.000407694344176	-0.0004074038297404	-0.0004074020544067	-0.0004069964343216	-0.0004074148018844	-0.0004074565367773
-0.0003524294297677	-0.0003521766338963	-0.0003524928470142	-0.0003523620544001	-0.0003523231716827	-0.0003524292551447	-0.0003526847576723	-0.0003525111824274	-0.000352425588062	-0.0003524403437041
-0.0002947128377855	-0.0002944657171611	-0.0002943685103673	-0.0002948124601971	-0.0002945786109194	-0.0002949176996481	-0.0002945749438368	-0.0002946858585346	-0.0002947554166894	-0.0002943933941424
-0.0002316898317076	-0.000232220889302	-0.0002319578343304	-0.0002316946047358	-0.0002315559249837	-0.0002316813188372	-0.0002318546903552	-0.0002320058993064	-0.0002319250343135	-0.0002323157823412
-0.0001680380519247	-0.0001677482214291	-0.0001679276901996	-0.0001682795118541	-0.000168207770912	-0.000168034559465	-0.0001680200221017	-0.0001678736007307	-0.0001677236432442	-0.0001676821120782
-0.0001012407010421	-0.0001014082008624	-0.0001013582805172	-0.000101062709291	-0.0001013185683405	-0.0001011895074043	-0.0001011821004795	-0.0001011063868646	-0.0001012241045828	-0.0001012756474665
-3.391684003873e-05	-3.368510078872e-05	-3.386860407772e-05	-3.389331686776e-05	-3.387437391211e-05	-3.385924719623e-05	-3.411560828681e-05	-3.410433782847e-05	-3.423418093007e-05	-3.422193913138e-05
3.356598972459e-05	3.350301994942e-05	3.354710497661e-05	3.344561264385e-05	3.377243410796e-05	3.343005300849e-05	3.362887218827e-05	3.363367068232e-05	3.369763726369e-05	3.39993275702e-05
0.000100827361166	0.0001005810845527	0.000100940837001	0.0001009357292787	0.0001005558151519	0.0001008403633023	0.0001008658728097	0.0001006527163554	0.0001008406907204	0.000100513563666
0.0001675932871876	0.0001677368854871	0.0001674812374404	0.0001673941878835	0.0001676302199485	0.0001675496459939	0.0001675229286775	0.0001677914551692	0.00016754824901	0.0001676142419456
0.0002323350927327	0.0002323990775039	0.0002322841319256	0.0002325060922885	0.0002324698580196	0.0002323302469449	0.0002324223605683	0.0002321997890249	0.0002322665095562	0.0002325368259335
0.0002939274127129	0.0002938345714938	0.0002942116989288	0.0002939598343801	0.0002939106489066	0.0002941644925158	0.0002940317499451	0.0002940288395621	0.0002941301208921	0.0002938203688245
0.0003526869404595	0.0003526591171976	0.000352294795448	0.0003524482890498	0.0003525403735694	0.0003524051862769	0.0003522376646288	0.0003525731444824	0.0003524779167492	0.0003526441287249
0.0004067152040079	0.0004067994013894	0.000406827282859	0.0004069102287758	0.0004067994304933	0.0004066520486958	0.0004069981805515	0.0004066897090524	0.0004065166285727	0.0004066633118782
0.0004567602591123	0.0004567026044242	0.0004568846488837	0.0004568046715576	0.0004568334552459	0.0004569976590574	0.0004568558942992	0.0004569377051666	0.0004571958561428	0.0004569862503558
0.000499484478496	0.0004995265044272	0.0004995191702619	0.0004993559559807	0.0004992634640075	0.0004994079936296	0.0004994571208954	0.0004994181217626	0.0004994149785489	0.0004993702168576
0.0005386249395087	0.0005386571283452	0.0005384680116549	0.0005386940902099	0.0005387979908846	0.0005385666154325	0.000538463704288	0.000538531166967	0.000538427149877	0.000538568245247
0.0005729569820687	0.0005728121032007	0.0005731308483519	0.0005728981341235	0.0005728682735935	0.0005730058765039	0.0005730615812354	0.0005728925461881	0.000572944234591	0.0005731182172894
0.0006024637259543	0.0006029400974512	0.0006025724578649	0.0006024707108736	0.0006026201881468	0.0006025278707966	0.0006027483614162	0.0006028269999661	0.0006026735063642	0.0006024527247064
0.0006287185824476	0.0006281573441811	0.0006282703834586	0.0006283504189923	0.0006285816198215	0.0006286051939242	0.0006281743408181	0.0006284117116593	0.0006283256807365	0.0006284801056609
0.0006417442345992	0.0006418107077479	0.0006419234559871	0.0006422551814467	0.0006414941162802	0.0006418030243367	0.0006417385884561	0.0006417335243896	0.0006418842240237	0.0006416531396098
0.0006474665715359	0.000647664826829	0.0006478049908765	0.0006477444549091	0.0006480221054517	0.0006474803085439	0.0006483102333732	0.0006479946896434	0.0006481221062131	0.0006477229180746
0.0006488080252893	0.0006489275256172	0.0006483332836069	0.0006482178578153	0.0006487787468359	0.0006488611106761	0.0006481488235295	0.0006482444587164	0.0006481786840595	0.0006489074439742
0.0006446112529375	0.0006443354068324	0.0006448160274886	0.0006444450118579	0.0006442423327826	0.0006445408798754	0.0006439695716836	0.0006444198079407	0.0006442673038691	0.0006442992016673
0.000626995053608	0.0006271212478168	0.0006276606000029	0.000627463508863	0.0006276465137489	0.0006272550672293	0.0006280930829234	0.0006275825435296	0.0006279677036218	0.0006275388877839
0.0006021237932146	0.0006023612222634	0.0006014070822857	0.0006020665750839	0.0006018212297931	0.0006020503351465	0.0006021190201864	0.0006021211156622	0.0006015007384121	0.0006018288549967
0.0005751241114922	0.0005745407543145	0.0005741515778936	0.0005746710230596	0.0005743156652898	0.0005745862144977	0.000573702796828	0.0005740163032897	0.0005741516361013	0.0005741502391174
0.0005385080585256	0.0005390400183387	0.000539840082638	0.0005391787854023	0.0005394499166869	0.0005387911223806	0.0005398390931077	0.0005392908933572	0.0005398914217949	0.0005395178450271
0.0005005804123357	0.0005005302955396	0.0005007818690501	0.0005006487481296	0.0005005152197555	0.0005007834988646	0.0005004776758142	0.0005008662701584	0.000500415393617	0.0005007471772842
0.0004572838370223	0.0004569386364892	0.0004562449175864	0.0004564244882204	0.000456569774542	0.0004568643344101	0.0004564060945995	0.0004567654395942	0.0004569432931021	0.000456708134152
0.0004071454459336	0.0004070333670825	0.0004076309851371	0.000407810381148	0.0004077735065948	0.0004074934695382	0.0004080866929144	0.0004076677723788	0.0004071480943821	0.0004073003074154
0.000354213087121	0.000354682240868	0.0003542939666659	0.0003542526101228	0.000353980314685	0.0003543372149579	0.0003538301680237	0.0003539851459209	0.0003542228078004	0.0003541987098288
0.0002946742461063	0.0002946117310785	0.0002946099848486	0.0002944846637547	0.0002946623717435	0.0002943762810901	0.0002949501213152	0.0002944933658	0.0002951647620648	0.0002947837929241
0.0002325789100723	0.0002324767410755	0.0002329893177375	0.0002326838002773	0.000232845210121	0.0002324295346625	0.0002324033703189	0.0002327930706087	0.0002320583589608	0.0002326961985091
0.0001680880668573	0.0001679822162259	0.0001673781953286	0.000167730031535	0.0001676206011325	0.0001682447327767	0.0001677584077697	0.0001679002161836	0.0001681100402493	0.0001677776599536
0.0001017840113491	0.0001017124668579	0.0001021236384986	0.0001020526033244	0.0001021750576911	0.0001017633039737	0.0001021981588565	0.0001020644704113	0.0001016679088934	0.0001018498878693
3.489937080303e-05	3.510989699862e-05	3.488370202831e-05	3.494890188449e-05	3.490882954793e-05	3.510988608468e-05	3.462519089226e-05	3.464852125035e-05	3.501477476675e-05	3.47078384948e-05
-3.325947909616e-05	-3.322857082821e-05	-3.33301104547e-05	-3.345700679347e-05	-3.364220901858e-05	-3.375894812052e-05	-3.321884651086e-05	-3.334370921948e-05	-3.283431942691e-05	-3.290734457551e-05
-0.000101392302895	-0.0001015497473418	-0.0001012426873785	-0.0001014668887365	-0.0001011329077301	-0.0001013234432321	-0.0001012932916638	-0.0001012541833916	-0.0001019912888296	-0.0001016367023112
-0.0001671178470133	-0.0001669831981417	-0.0001670719211688	-0.0001667834731052	-0.0001670816855039	-0.0001668138138484	-0.0001670711208135	-0.0001668373879511	-0.0001668768527452	-0.0001670531637501
-0.0002311462594662	-0.0002312373107998	-0.0002313310542377	-0.0002313963050256	-0.0002312414580956	-0.0002312460710527	-0.0002312006981811	-0.0002314585144632	-0.0002310945274075	-0.0002312280557817
-0.0002936824166682	-0.0002937280514743	-0.0002938718826044	-0.0002938257530332	-0.0002940230478998	-0.000294068158837	-0.0002939008991234	-0.0002938921970781	-0.0002939681289718	-0.0002936673990916
-0.0003534013812896	-0.0003532057162374	-0.0003529286186676	-0.000353165960405	-0.000352861097781	-0.0003529379609972	-0.0003531878464855	-0.0003530711401254	-0.0003531344700605	-0.0003532396804076
-0.0004073897434864	-0.0004074772004969	-0.0004074317985214	-0.0004072735900991	-0.0004074187600054	-0.0004074508906342	-0.0004072281881236	-0.0004073128802702	-0.0004073966701981	-0.0004074071184732
-0.0004542552051134	-0.0004543353570625	-0.0004547807038762	-0.0004547286371235	-0.0004546315467451	-0.0004545029078145	-0.0004546669661067	-0.0004547211574391	-0.0004545039555524	-0.0004545262490865
-0.0005000273813494	-0.0005000948440284	-0.0004997029318474	-0.0004997574724257	-0.0004997561336495	-0.0005000694072805	-0.0004998375079595	-0.0004997569485568	-0.0005000206874683	-0.0004998117219657
-0.0005392272723839	-0.000539050088264	-0.0005388893769123	-0.0005389720899984	-0.000539114989806	-0.0005388625431806	-0.0005389993311837	-0.0005390231963247	-0.0005389969446696	-0.0005392864113674
-0.0005724746733904	-0.000572654127609	-0.0005730825359933	-0.0005728430114686	-0.0005729336407967	-0.0005726809613407	-0.0005727298557758	-0.0005728405085392	-0.00057257944718	-0.0005724433576688
-0.0006020567379892	-0.0006018062122166	-0.0006019384600222	-0.0006017503328621	-0.0006018590647727	-0.0006022892193869	-0.0006021012668498	-0.0006019589491189	-0.0006025191978551	-0.0006020164582878
-0.0006272105965763	-0.000627031957265	-0.0006267969147302	-0.0006270639132708	-0.0006268685683608	-0.0006266489508562	-0.0006270027370192	-0.0006267933640629	-0.0006264534895308	-0.0006273736944422
-0.0006437278934754	-0.0006441108998843	-0.0006438756245188	-0.0006440557190217	-0.0006438306882046	-0.0006433942471631	-0.0006435246323235	-0.0006439416320063	-0.0006435305695049	-0.0006434594397433
-0.0006468481733464	-0.0006466615595855	-0.0006468778010458	-0.0006472244858742	-0.000646953121759	-0.0006475918344222	-0.0006469808868133	-0.0006472140084952	-0.0006477573188022	-0.0006467198254541
-0.0006482187891379	-0.0006481751915999	-0.0006484308978543	-0.0006477457354777	-0.0006484653567895	-0.0006480959709734	-0.0006486877100542	-0.000647870823741	-0.0006480197189376	-0.0006486388738267
-0.0006434887181967	-0.0006437266129069	-0.0006432676455006	-0.000643543782644	-0.000643237028271	-0.0006433541420847	-0.0006434128736146	-0.0006436449475586	-0.0006428806809708	-0.0006435371469706
-0.0006275006453507	-0.0006276214262471	-0.0006273165345192	-0.0006277288775891	-0.0006273972103372	-0.000627659028396	-0.0006272531463765	-0.000627497502137	-0.0006278277141973	-0.0006269999430515
-0.000603809079621	-0.0006033590761945	-0.0006039706640877	-0.0006037249113433	-0.0006037022103556	-0.0006034908583388	-0.000603910011705	-0.0006038108840585	-0.0006037980783731	-0.0006041887681931
-0.0005721213528886	-0.0005726211820729	-0.0005727395764552	-0.0005722763598897	-0.000572758493945	-0.0005720528424717	-0.0005724115180783	-0.000572066870518	-0.0005726555828005	-0.0005724441143684
-0.0005395200569183	-0.0005394935142249	-0.0005388277349994	-0.0005393089959398	-0.0005388200515881	-0.0005401212838478	-0.0005387768032961	-0.0005391229060479	-0.0005390580045059	-0.0005388929275796
-0.0004997726646252	-0.0004994121845812	-0.0004997810465284	-0.000500064343214	-0.0005007046856917	-0.0004999551456422	-0.0005004723207094	-0.0005009398446418	-0.0004997891956009	-0.0005002160323784
-0.000457188260043	-0.0004572691977955	-0.0004574513877742	-0.0004566454153974	-0.0004565207927953	-0.0004566472780425	-0.0004571916651912	-0.0004565844719764	-0.0004571793833748	-0.0004570864548441
-0.0004077875346411	-0.0004079321515746	-0.0004077119228896	-0.0004084252868779	-0.0004077786579728	-0.0004080381477252	-0.0004076241166331	-0.0004072973097209	-0.0004079383797944	-0.0004077970224898
-0.0003525295469444	-0.0003529206151143	-0.0003528182278387	-0.0003524927888066	-0.0003528214001562	-0.0003524861240294	-0.0003525563224684	-0.000353331619408	-0.0003525766660459	-0.0003525954962242
-0.0002949447371066	-0.0002943898143712	-0.0002946884487756	-0.0002945280575659	-0.0002948628098238	-0.0002951858041342	-0.0002946043678094	-0.000294473633403	-0.0002947564644273	-0.0002946129825432
-0.0002318658080185	-0.000231877915212	-0.000231666592299	-0.0002319500345038	-0.0002317080507055	-0.0002317020698683	-0.0002320669445908	-0.0002319314226042	-0.0002317815524293	-0.0002320093190065
-0.0001679759443505	-0.0001680178684182	-0.0001681397698121	-0.0001678936969256	-0.0001679503475316	-0.0001676109532127	-0.0001682002475718	-0.0001680551358731	-0.0001681185967755	-0.0001680814893916
-0.0001015690359054	-0.0001016124879243	-0.0001014071312966	-0.0001017067042994	-0.0001014532026602	-0.0001017737886286	-0.0001015001398628	-0.0001009532279568	-0.0001016212117975	-0.0001013023720589
-3.307938095531e-05	-3.350029146532e-05	-3.354795262567e-05	-3.344112701598e-05	-3.364347139723e-05	-3.323063720018e-05	-3.316668880871e-05	-3.405483221286e-05	-3.324524732307e-05	-3.348851168994e-05
