########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4249
file                           	Q30-008_Q_BOA_130.0A_180507_130543.dat
date                           	07/05/2018
hour                           	13:05:43
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.43
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299981e+02
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.164394e-05   	  +3.070276e-07   	  -1.787860e-05   	  +9.355764e-07   	  +2.133602e-05   	  +8.016759e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.348645e-05   	  +2.201372e-06   	  +1.281886e-04   	  +6.708034e-06   
2   	  -1.162259e+01   	  +2.119635e-05   	  +5.691044e-03   	  +5.233474e-05   	  +1.162259e+01   	  +2.119636e-05   	  -2.448269e-04   	  +2.251424e-06   	  +1.000000e+00   	  +2.579130e-06   	  -4.896539e-04   	  +4.502849e-06   
3   	  -1.612109e-01   	  +2.558364e-03   	  -1.292670e-01   	  +6.902901e-03   	  +2.066371e-01   	  +4.757242e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.664458e-04   	  +2.641440e-06   	  +1.334646e-04   	  +7.127056e-06   
4   	  -6.343517e+00   	  +3.104064e-01   	  +6.636907e+00   	  +3.546808e-01   	  +9.180891e+00   	  +3.342761e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.859409e-05   	  +3.845833e-06   	  -8.222910e-05   	  +4.394378e-06   
5   	  -1.427419e+02   	  +3.034125e+01   	  -6.881966e+01   	  +5.298618e+01   	  +1.584657e+02   	  +3.572785e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.122230e-05   	  +4.511016e-06   	  +1.023183e-05   	  +7.877777e-06   
6   	  +5.861664e+05   	  +2.584554e+03   	  -4.075253e+04   	  +3.138294e+03   	  +5.875814e+05   	  +2.587501e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.045787e-03   	  +4.611135e-06   	  +7.270710e-05   	  +5.599071e-06   
7   	  -1.380751e+05   	  +3.731657e+05   	  +2.532842e+05   	  +2.951148e+05   	  +2.884746e+05   	  +3.147099e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.956098e-06   	  +7.989235e-06   	  -5.422656e-06   	  +6.318216e-06   
8   	  +2.470984e+07   	  +2.564516e+07   	  -1.793369e+07   	  +2.753688e+07   	  +3.053185e+07   	  +2.631320e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.348261e-06   	  +6.588556e-06   	  +4.607379e-06   	  +7.074560e-06   
9   	  -2.210528e+09   	  +1.851043e+09   	  +2.464303e+09   	  +2.446634e+09   	  +3.310472e+09   	  +2.201076e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.814938e-06   	  +5.706667e-06   	  -7.597315e-06   	  +7.542843e-06   
10  	  -4.812720e+13   	  +1.756400e+11   	  +8.046852e+11   	  +1.098012e+11   	  +4.813392e+13   	  +1.756250e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.780483e-03   	  +6.497865e-06   	  -2.976962e-05   	  +4.062135e-06   
11  	  -8.235352e+12   	  +1.403574e+13   	  -2.303897e+12   	  +1.135831e+13   	  +8.551547e+12   	  +1.385883e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.656037e-06   	  +6.231088e-06   	  +1.022804e-06   	  +5.042457e-06   
12  	  -8.523234e+14   	  +1.113889e+15   	  -7.411675e+14   	  +1.325212e+15   	  +1.129506e+15   	  +1.209416e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.540604e-06   	  +5.934055e-06   	  +3.948444e-06   	  +7.059842e-06   
13  	  +2.534931e+16   	  +9.688801e+16   	  +2.046496e+15   	  +8.394445e+16   	  +2.543179e+16   	  +9.680977e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.620526e-06   	  +6.193855e-06   	  -1.308286e-07   	  +5.366399e-06   
14  	  +9.562024e+20   	  +7.130297e+18   	  -2.654100e+18   	  +9.862467e+18   	  +9.562061e+20   	  +7.130322e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.335371e-04   	  +5.469906e-06   	  +2.036047e-06   	  +7.565851e-06   
15  	  -5.412360e+19   	  +6.796445e+20   	  +1.927966e+20   	  +5.422369e+20   	  +2.002496e+20   	  +5.534311e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.982394e-07   	  +6.256555e-06   	  -1.774815e-06   	  +4.991632e-06   

magnetic_center_x(um) 	1.002
magnetic_center_y(um) 	1.538


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.901937427348e-05	4.871605415246e-05	4.903136505163e-05	4.940306098433e-05	4.94179330417e-05	4.976695709047e-05	4.947906563757e-05	4.915572935715e-05	4.900928615825e-05	4.944713509758e-05
0.0001451667922083	0.0001440834894311	0.000144582169014	0.0001441639760742	0.0001446917740395	0.0001444905792596	0.0001441208005417	0.0001446442765882	0.000144836740219	0.0001443122455385
0.0002400509692961	0.0002412720496068	0.0002409216831438	0.0002408368163742	0.0002401146339253	0.0002404782135272	0.0002405064442428	0.0002407280408079	0.000240747423959	0.0002405358245596
0.0003331967454869	0.0003334757348057	0.0003330084437039	0.0003335035871714	0.0003337717789691	0.0003331972984597	0.000333659874741	0.0003332222404424	0.0003329693281557	0.0003335012879688
0.0004225770535413	0.0004217500099912	0.0004222101997584	0.0004218417452648	0.0004221833078191	0.0004224355507176	0.0004220032133162	0.0004221569688525	0.0004222271090839	0.0004222786228638
0.0005065155564807	0.0005068486207165	0.0005068238824606	0.0005069169565104	0.000506573705934	0.0005066357553005	0.0005067732417956	0.0005067133461125	0.0005066781304777	0.0005061331903562
0.0005829490837641	0.0005833636387251	0.000583078537602	0.000583422719501	0.000583229935728	0.0005832501337864	0.0005832925089635	0.0005832941969857	0.0005834231851622	0.0005836664349772
0.0006556076114066	0.0006549535319209	0.0006551980623044	0.0006548092351295	0.0006551285041496	0.0006553241400979	0.0006549517856911	0.0006550463149324	0.000655077805277	0.000655388168525
0.0007168258307502	0.0007168638985604	0.0007167690782808	0.0007168418960646	0.000716787239071	0.0007164535927586	0.000716898124665	0.0007167711737566	0.00071677332744	0.0007162321126089
0.0007724331808276	0.0007729740464129	0.0007728310883977	0.0007729823701084	0.0007729680510238	0.0007728864438832	0.0007730181096122	0.0007729100179859	0.0007727937190793	0.0007730239885859
0.0008214375702664	0.0008209015359171	0.0008211396634579	0.0008211006643251	0.000821023946628	0.0008214130648412	0.0008210452506319	0.0008211038075387	0.0008209454827011	0.0008216816349886
0.0008645408670418	0.0008641635067761	0.0008639307925478	0.0008639814914204	0.000864013156388	0.0008634016267024	0.0008637380669825	0.0008643584442325	0.0008643977344036	0.0008636029087938
0.0009019303834066	0.0009025734616444	0.0009019010467455	0.0009024023893289	0.0009022936574183	0.0009017733391374	0.0009025881299749	0.0009022664744407	0.0009021848673001	0.000902219384443
0.0009191329590976	0.0009194575250149	0.0009200226631947	0.0009196742321365	0.0009198482148349	0.0009207295370288	0.0009193897130899	0.0009192399447784	0.0009200250497088	0.0009205532842316
0.0009289662120864	0.0009283336694352	0.0009296586504206	0.0009285086416639	0.0009286849526688	0.0009292438044213	0.00092934735585	0.0009288149885833	0.0009282699902542	0.0009280735393986
0.0009299431694672	0.0009298074292019	0.0009288745932281	0.0009296068456024	0.0009290947928093	0.0009283839608543	0.0009298406075686	0.0009298202348873	0.0009291834430769	0.0009289019508287
0.0009233729797415	0.0009241292136721	0.0009237618651241	0.0009238523198292	0.0009244189132005	0.000923701969441	0.0009228306589648	0.0009232868906111	0.0009247814305127	0.0009241749648936
0.0009004860185087	0.000900013896171	0.0009000605205074	0.0008997265249491	0.0008995119715109	0.0009008092456497	0.0008999757701531	0.0009003183222376	0.0008996934629977	0.0009007570915855
0.0008626687340438	0.0008620591834188	0.0008622957975604	0.0008628759533167	0.0008622105233371	0.0008626211201772	0.0008636405109428	0.000862836081069	0.000862201966811	0.000862829037942
0.0008223911281675	0.0008228711667471	0.0008225502097048	0.0008234641281888	0.0008232211112045	0.0008226460777223	0.0008225269266404	0.0008227872895077	0.0008230317034759	0.0008213730179705
0.0007724574534222	0.0007735174731351	0.000772760133259	0.0007718370179646	0.0007735771359876	0.0007731848745607	0.0007719282293692	0.000771704595536	0.0007722805603407	0.0007729335920885
0.0007176265935414	0.0007168349111453	0.0007186917355284	0.0007174290949479	0.0007171166944318	0.0007174138445407	0.0007183154812083	0.000718514143955	0.0007177796796896	0.0007182441768236
0.0006542794289999	0.000653722032439	0.000653253053315	0.0006538830930367	0.0006536595756188	0.0006537756416947	0.0006536787841469	0.0006545779760927	0.000654625473544	0.0006536141736433
0.0005848762812093	0.0005845105624758	0.0005840489175171	0.0005846209242009	0.0005838491488248	0.0005841012462042	0.0005842931568623	0.0005838214419782	0.0005834056646563	0.0005845391424373
0.0005065097939223	0.0005073637003079	0.0005078062531538	0.0005079006659798	0.0005076034576632	0.0005076277884655	0.0005075338413008	0.0005066727753729	0.0005076614324935	0.0005072557833046
0.0004219236434437	0.0004221913986839	0.0004216221277602	0.0004212580097374	0.000422651442932	0.0004215796361677	0.0004210720944684	0.0004218687245157	0.0004217381356284	0.0004213397332933
0.0003327775048092	0.0003329645260237	0.0003332567284815	0.0003328457823955	0.0003327623999212	0.0003328345483169	0.0003334430512041	0.0003330574254505	0.0003329932515044	0.0003334280045237
0.0002407216816209	0.0002400266821496	0.0002400295779807	0.0002402798854746	0.000239864224568	0.0002406544372207	0.0002403784892522	0.000240780718741	0.0002409411099507	0.0002400694065727
0.0001462856889702	0.0001461290667066	0.0001457386097172	0.0001463231164962	0.0001456025638618	0.0001458875922253	0.0001458850892959	0.0001459095947212	0.0001450934796594	0.0001459545746911
4.900062776869e-05	4.949336289428e-05	5.001807221561e-05	4.985094346921e-05	4.992542744731e-05	4.96589600516e-05	5.015129499952e-05	4.910312054562e-05	5.016965224058e-05	4.969446672476e-05
-4.758149952977e-05	-4.73981963296e-05	-4.779096707352e-05	-4.8077901738e-05	-4.692950824392e-05	-4.772296961164e-05	-4.863868525717e-05	-4.735770198749e-05	-4.769067163579e-05	-4.771161184181e-05
-0.0001453291479265	-0.0001454173470847	-0.0001453928125557	-0.0001455602614442	-0.0001461661740905	-0.0001459374034312	-0.0001452924334444	-0.0001453026634408	-0.0001456940080971	-0.0001454396551708
-0.0002395664487267	-0.000240096822381	-0.0002400149969617	-0.0002396139316261	-0.0002400239318376	-0.000239013126702	-0.0002390386507614	-0.0002399397053523	-0.0002394997572992	-0.0002397393400315
-0.0003311789769214	-0.0003309736785013	-0.0003312263288535	-0.0003312192275189	-0.0003305650607217	-0.0003314521745779	-0.000331624323735	-0.0003311108739581	-0.0003313536581118	-0.0003312646877021
-0.0004211268678773	-0.000421061005909	-0.0004204847209621	-0.0004208780883346	-0.0004210804472677	-0.0004213101346977	-0.0004211102495901	-0.0004211042833049	-0.000421103235567	-0.0004209802136756
-0.0005062276031822	-0.0005062452401035	-0.0005066046724096	-0.0005062834825367	-0.0005062586860731	-0.0005056945956312	-0.0005060769617558	-0.0005062010604888	-0.0005061132251285	-0.000506121548824
-0.0005836811615154	-0.0005837554926984	-0.0005839789519086	-0.0005839653895237	-0.0005840163794346	-0.0005838574143127	-0.0005837509525008	-0.0005837081116624	-0.0005839877412654	-0.000583840010222
-0.0006509832455777	-0.000650932895951	-0.0006506679346785	-0.0006506035570055	-0.0006509419763461	-0.0006511650281027	-0.0006511063547805	-0.0006509237573482	-0.0006506515783258	-0.0006509016966447
-0.0007161999237724	-0.0007161396788433	-0.0007161375833675	-0.0007163620903157	-0.0007159698288888	-0.0007161014946178	-0.0007161073735915	-0.0007163434056565	-0.000716467096936	-0.0007163919508457
-0.0007729141507298	-0.0007727186311968	-0.00077287806198	-0.00077261851402	-0.000772662111558	-0.0007725281175226	-0.0007726147887297	-0.0007726610056125	-0.0007723609451205	-0.0007723332964815
-0.0008204279583879	-0.0008203601464629	-0.0008199634612538	-0.0008204447804019	-0.0008200395968743	-0.0008204879122786	-0.0008206500206143	-0.0008201037417166	-0.0008203043835238	-0.0008210625383072
-0.0008621315355413	-0.0008622467867099	-0.0008622708264738	-0.0008619746658951	-0.0008630586089566	-0.0008626089547761	-0.0008619222207926	-0.000862994522322	-0.0008626154740341	-0.0008619893924333
-0.0008977425750345	-0.0008977385587059	-0.0008983295410872	-0.0008980396087281	-0.000897814927157	-0.0008975092787296	-0.0008979581180029	-0.0008971586357802	-0.0008971970528364	-0.0008971847128123
-0.0009225754183717	-0.0009230261784978	-0.0009225359535776	-0.0009227106929757	-0.0009219401981682	-0.000922477687709	-0.0009220757638104	-0.000922387058381	-0.0009225564426742	-0.0009228494018316
-0.000926390348468	-0.0009260143851861	-0.0009262296953239	-0.0009267494897358	-0.0009275141055696	-0.0009267544955947	-0.0009273735340685	-0.0009270485606976	-0.000927354383748	-0.0009274259791709
-0.0009279062505811	-0.0009278670768254	-0.0009282201644965	-0.0009278265060857	-0.0009275858174078	-0.0009278784273192	-0.0009278226643801	-0.0009278051438741	-0.0009282458340749	-0.0009270918671973
-0.0009222805383615	-0.0009224993991666	-0.0009221563814208	-0.000922012142837	-0.000921395025216	-0.0009216698817909	-0.0009217571932822	-0.0009221892105415	-0.0009214609744959	-0.0009220216888934
-0.0008988027693704	-0.0008985159220174	-0.0008984860032797	-0.0008993320516311	-0.0008997077238746	-0.0008997250697576	-0.0008989724447019	-0.0008989368216135	-0.0008981784339994	-0.0008994271047413
-0.0008644903427921	-0.0008644167101011	-0.0008646783535369	-0.0008645312045701	-0.0008647030917928	-0.0008644707268104	-0.0008647186332382	-0.0008644608897157	-0.0008652758551762	-0.0008642925531603
-0.0008201923919842	-0.0008204919286072	-0.0008199821459129	-0.000818669970613	-0.0008189438958652	-0.0008196595008485	-0.0008197918650694	-0.0008188609499484	-0.0008199507137761	-0.000819253269583
-0.000771562976297	-0.0007720327703282	-0.0007723364396952	-0.0007731574587524	-0.0007725266623311	-0.0007723371963948	-0.0007721809670329	-0.000773731735535	-0.0007717752596363	-0.0007730282377452
-0.0007168298470788	-0.0007168437005021	-0.00071661506081	-0.0007171296747401	-0.0007166139548644	-0.0007166201248765	-0.0007167912553996	-0.000716679089237	-0.0007168920128606	-0.0007172011537477
-0.000654864765238	-0.0006546008517034	-0.0006543011986651	-0.0006535202264786	-0.000655111274682	-0.0006547322263941	-0.0006543524214067	-0.0006540385074914	-0.0006553451530635	-0.0006537741282955
-0.000584174238611	-0.0005845649284311	-0.0005845020059496	-0.0005848818109371	-0.0005842997343279	-0.0005840898375027	-0.000584133551456	-0.0005841985112056	-0.0005839418736286	-0.0005842189420946
-0.0005056050722487	-0.0005048073362559	-0.0005059008253738	-0.0005051773623563	-0.0005042069242336	-0.0005052135675214	-0.0005060231778771	-0.0005054188077338	-0.0005049837054685	-0.0005055783549324
-0.0004223933210596	-0.0004220530390739	-0.0004220784467179	-0.0004220659611747	-0.000423225632403	-0.0004226911114529	-0.0004221560957376	-0.0004227370081935	-0.0004223750438541	-0.000422515819082
-0.0003326876030769	-0.0003332976193633	-0.0003327101585455	-0.0003335407818668	-0.0003326898731757	-0.000332304101903	-0.0003324729041196	-0.0003325122816022	-0.0003322086704429	-0.0003325700527057
-0.0002410472225165	-0.0002408215514151	-0.0002405220584478	-0.0002401692763669	-0.0002408300497336	-0.0002410425804555	-0.0002409259323031	-0.0002406930143479	-0.0002420046366751	-0.0002408125874354
-0.0001453498261981	-0.0001455837336835	-0.0001455114834243	-0.0001457112230128	-0.0001455111196265	-0.0001455691090086	-0.0001453076838516	-0.0001453386212233	-0.0001451623684261	-0.0001452247233829
-4.871170312981e-05	-4.834233186557e-05	-4.911041469313e-05	-4.907878974336e-05	-4.800721580978e-05	-4.872284989688e-05	-4.884806185146e-05	-4.885912858299e-05	-4.859235923504e-05	-4.906626054435e-05
4.811101098312e-05	4.838877066504e-05	4.823468043469e-05	4.87404759042e-05	4.726809129352e-05	4.789856393472e-05	4.793229163624e-05	4.770251689479e-05	4.825610085391e-05	4.791489845957e-05
0.000144246238051	0.0001435417216271	0.0001443968358217	0.0001436742750229	0.0001442632928956	0.000144618737977	0.0001443182118237	0.0001443813816877	0.0001441147906007	0.0001446890528314
0.000239893575781	0.0002399736840744	0.0002400143130217	0.0002399697841611	0.000240275185206	0.0002400051162113	0.0002400833473075	0.0002402144455118	0.0002395484043518	0.0002396770578343
0.0003329913306516	0.000333502801368	0.0003327499725856	0.0003334336797707	0.0003327128069941	0.0003327308222651	0.0003329152823426	0.0003329796018079	0.0003333367640153	0.0003330389154144
0.0004213959036861	0.0004212374042254	0.0004213776555844	0.0004211095510982	0.0004215250955895	0.0004212876665406	0.000421195407398	0.0004211628111079	0.0004214401706122	0.0004214528889861
0.0005049333558418	0.000504782947246	0.0005052549531683	0.0005049959872849	0.0005050020408817	0.0005053558852524	0.0005051957559772	0.0005049998871982	0.0005047199665569	0.0005048870807514
0.0005831638700329	0.0005830686422996	0.0005827535060234	0.0005829015281051	0.0005830523441546	0.0005827494314872	0.0005831169546582	0.0005831458838657	0.0005832227761857	0.0005828713183291
0.0006547236116603	0.0006549583631568	0.0006548960809596	0.0006553722778335	0.0006548992823809	0.0006545615033247	0.0006547304219566	0.000654969830066	0.0006548290839419	0.0006548983510584
0.0007158282096498	0.0007155377534218	0.0007158302469179	0.0007152726175264	0.0007156589999795	0.0007161604007706	0.0007156401406974	0.0007155702915043	0.0007156959036365	0.0007159545784816
0.0007718085544184	0.0007720128051005	0.0007718425476924	0.0007717765984125	0.0007719289278612	0.0007717363187112	0.0007721924921498	0.0007717897533439	0.0007721793372184	0.000771903025452
0.0008210370433517	0.0008213257533498	0.0008210907690227	0.0008219659794122	0.0008210837841034	0.0008212371030822	0.0008212126558647	0.0008211234235205	0.0008212791290134	0.000821111141704
0.0008640427258797	0.0008635360281914	0.0008640664163977	0.0008630871889181	0.0008638346916996	0.0008634811383672	0.0008635905105621	0.000863962515723	0.0008630850352347	0.0008637183927931
0.0009006920154206	0.0009009592467919	0.0009006160544232	0.0009002939914353	0.0009006256004795	0.0009014012757689	0.0009008926572278	0.0009005480678752	0.000900998886209	0.0009008547058329
0.0009195283637382	0.0009202021756209	0.0009199059568346	0.000921351427678	0.0009203552035615	0.0009197153267451	0.0009198455954902	0.0009203356457874	0.0009209684212692	0.0009201432112604
0.0009292140603065	0.0009278084035031	0.000928508117795	0.0009282285463996	0.0009278628276661	0.000928306079004	0.0009284992702305	0.00092808669433	0.0009271031594835	0.0009280082886107
0.0009300821111538	0.000929907662794	0.0009296547505073	0.000928653171286	0.0009298644727096	0.0009293126058765	0.0009293427574448	0.0009296918287873	0.0009297541109845	0.000929991772864
0.0009223324595951	0.0009242980158888	0.0009234005701728	0.0009233804303221	0.0009238719358109	0.0009244802640751	0.0009238397469744	0.0009238902712241	0.000924126827158	0.0009239222272299
0.0008996052783914	0.0008997220429592	0.0009001408470795	0.0009002987062559	0.0008991765207611	0.000899170525372	0.0008992120274343	0.0008998140110634	0.0008992447983474	0.0008989937487058
0.0008636046550237	0.0008612022502348	0.0008618053980172	0.0008624488255009	0.000862919841893	0.0008621682645753	0.0008623523754068	0.0008619956788607	0.0008622509776615	0.00086205964908
0.000822710164357	0.0008232819964178	0.0008228028309532	0.000823522801511	0.0008235775749199	0.0008234864217229	0.0008239226881415	0.000822790665552	0.0008240089518949	0.0008237311849371
0.0007726363255642	0.000772955303546	0.0007734185783193	0.0007721814909019	0.0007717927219346	0.0007729919161648	0.0007727470365353	0.0007734930259176	0.0007727116462775	0.0007730809156783
0.0007177413790487	0.0007178750238381	0.0007173411431722	0.0007177569204941	0.0007178629166447	0.0007170488242991	0.0007171696051955	0.0007172112236731	0.0007172149489634	0.0007167108124122
0.0006541761686094	0.0006547209341079	0.0006548254750669	0.0006543219788	0.0006544732605107	0.0006546010263264	0.0006551315891556	0.0006547175580636	0.0006543150520884	0.0006549085956067
0.0005843997932971	0.0005834201001562	0.0005839921650477	0.0005838306387886	0.0005841089878231	0.0005836219061166	0.0005835947813466	0.0005837977514602	0.0005841270904057	0.0005840575322509
0.0005072878557257	0.0005077534588054	0.0005067616584711	0.000507858232595	0.0005079467664473	0.0005081700510345	0.0005069847102277	0.000507106189616	0.0005077703972347	0.0005071742925793
0.0004224542644806	0.0004222371208016	0.0004228161997162	0.0004218354006298	0.0004211805644445	0.0004219809488859	0.0004229472833686	0.0004229375626892	0.0004219388065394	0.0004233257495798
0.0003329558530822	0.0003331624611747	0.0003332623164169	0.000333462463459	0.0003336202644277	0.0003334181092214	0.0003325407451484	0.0003326708392706	0.000333390373271	0.0003323045384604
0.0002402999671176	0.0002410498273093	0.0002407529973425	0.000240772991674	0.0002408659056528	0.0002401996025583	0.0002410670713289	0.0002410824672552	0.0002401898236712	0.0002402769314358
0.0001463591179345	0.0001454961602576	0.0001458849583287	0.0001457240432501	0.0001457899343222	0.0001460537459934	0.0001456981262891	0.0001457018370274	0.0001459519698983	0.000146597114508
4.963749233866e-05	4.986426938558e-05	4.92243343615e-05	5.00379683217e-05	5.043770215707e-05	4.998884105589e-05	4.970933878212e-05	4.969877045369e-05	5.033457273385e-05	4.938127312926e-05
-4.733777313959e-05	-4.742686724057e-05	-4.707666812465e-05	-4.795097265742e-05	-4.870488191955e-05	-4.757191345561e-05	-4.706166146207e-05	-4.698548582383e-05	-4.80708295072e-05	-4.698120028479e-05
-0.0001454039884266	-0.0001455726742279	-0.0001451173448004	-0.000145312587847	-0.0001451650168747	-0.0001454523444409	-0.0001458334882045	-0.0001460995990783	-0.0001453027216485	-0.0001456051249988
-0.0002398937795078	-0.0002391102752881	-0.000239807748585	-0.0002390104345977	-0.0002386649721302	-0.0002393137692707	-0.0002392368769506	-0.0002391815505689	-0.0002395418705419	-0.000239985252847
-0.0003307803999633	-0.0003316039510537	-0.0003314529603813	-0.0003315510402899	-0.0003320836694911	-0.0003316889342386	-0.0003313577617519	-0.0003310051979497	-0.0003314699570183	-0.000330828683218
-0.0004212129570078	-0.0004212701460347	-0.0004209361213725	-0.0004212431958877	-0.000420884374762	-0.000420883850893	-0.0004212734056637	-0.0004215966037009	-0.000420466036303	-0.0004211208724882
-0.0005063281860203	-0.0005057828384452	-0.0005059902905487	-0.0005060411640443	-0.0005060030380264	-0.0005060744006187	-0.000505963456817	-0.0005058264941908	-0.0005065391887911	-0.0005060764378868
-0.0005838437355123	-0.0005840343656018	-0.000584043096751	-0.0005838185315952	-0.0005838565994054	-0.000583961547818	-0.0005840540397912	-0.000583840010222	-0.0005839216755703	-0.0005841184174642
-0.0006510318489745	-0.0006514318520203	-0.0006512823165394	-0.0006513848202303	-0.0006513093248941	-0.0006513178232126	-0.0006510322564282	-0.0006513286498375	-0.0006510520470329	-0.0006512630498037
-0.0007164436974563	-0.0007161828689277	-0.0007163614500314	-0.0007162333931774	-0.0007163358968683	-0.0007160898530856	-0.0007163474219851	-0.0007163982372731	-0.0007162648835219	-0.0007161133689806
-0.0007724896422587	-0.0007724350434728	-0.0007725963951088	-0.0007725345203653	-0.0007722649606876	-0.0007726041367278	-0.0007726649055257	-0.0007723912131041	-0.0007727421470918	-0.0007727851043455
-0.000820810906589	-0.0008208015933633	-0.0008205556659959	-0.0008206429192796	-0.0008210450178012	-0.0008207789505832	-0.0008203329052776	-0.0008204185287468	-0.000820467423182	-0.0008204295299947
-0.0008621553424746	-0.0008626892813481	-0.0008621490560472	-0.0008625687332824	-0.0008620959706604	-0.0008626198396087	-0.0008627962670289	-0.0008627634379081	-0.0008623824105598	-0.0008628593641333
-0.0008989116759039	-0.0008986153407022	-0.000899386475794	-0.0008985456079245	-0.0008991521899588	-0.0008985408931039	-0.0008988031186163	-0.0008990843198262	-0.0008988817571662	-0.0008988032350317
-0.0009225332760252	-0.0009221825748682	-0.0009220624924637	-0.0009224194218405	-0.0009225509129465	-0.0009225307148881	-0.0009230652358383	-0.0009221839136444	-0.0009224138921127	-0.0009218837949447
-0.0009265306289308	-0.0009266719571315	-0.000926164619159	-0.0009261220693588	-0.000925803615246	-0.0009270259761252	-0.0009254739270546	-0.0009263745741919	-0.0009269730071537	-0.0009265267872252
-0.0009289534646086	-0.0009288468863815	-0.0009301718673669	-0.0009305365383625	-0.000929806381464	-0.0009286563727073	-0.0009295378113165	-0.0009295548079535	-0.0009287059656344	-0.0009298945660703
-0.0009228993440047	-0.0009230641881004	-0.0009226695983671	-0.0009215617901646	-0.0009225764661096	-0.0009223399101757	-0.0009227339178324	-0.0009224685491063	-0.0009227499831468	-0.0009222130174749
-0.0008984530577436	-0.0008983261068352	-0.0008973634103313	-0.0008982090512291	-0.000898209225852	-0.0008987499168143	-0.0008980209822766	-0.000898023834452	-0.0008992052753456	-0.0008981753489934
-0.0008648675284348	-0.0008645768393762	-0.0008654034463689	-0.0008661698084325	-0.0008654218399897	-0.0008646546630189	-0.0008647401700728	-0.0008647645590827	-0.0008638755534776	-0.000864771718625
-0.0008207444334403	-0.0008205071208067	-0.0008211085223593	-0.0008198761497624	-0.0008203329052776	-0.0008210844243877	-0.0008208833751269	-0.000821303925477	-0.0008204336627387	-0.0008211300009862
-0.0007724246825092	-0.0007728423806839	-0.000772156752646	-0.0007720313151367	-0.0007721027359366	-0.0007720102439635	-0.000772625557147	-0.0007724294555373	-0.0007735105464235	-0.000772240338847
-0.0007166370633058	-0.0007168130832724	-0.0007162758265622	-0.000716814189218	-0.0007170906756073	-0.0007168265292421	-0.000716375245247	-0.0007159649394453	-0.0007160464883782	-0.0007162445690483
-0.0006549537065439	-0.0006541613838635	-0.0006544881616719	-0.0006550868856721	-0.0006538286688738	-0.0006542574847117	-0.0006546276272275	-0.0006546654039994	-0.0006540431641042	-0.0006550963153131
-0.0005834395997226	-0.0005842522950843	-0.0005846878048033	-0.000584184541367	-0.0005851566093042	-0.000584558409173	-0.0005846525309607	-0.0005845031118952	-0.0005853510228917	-0.0005842050304636
-0.000505470787175	-0.0005057244561613	-0.0005053270724602	-0.0005056299851276	-0.0005055423825979	-0.0005056749214418	-0.0005052068736404	-0.0005055240471847	-0.0005049268365838	-0.000506145064719
-0.0004225871234667	-0.0004222602874506	-0.0004219431139063	-0.0004218630492687	-0.0004216028319206	-0.0004216796078254	-0.0004223589785397	-0.0004225651791785	-0.0004223311843816	-0.0004212593485136
-0.0003325421712361	-0.0003326894657221	-0.0003326464211568	-0.0003322281409055	-0.000332516094204	-0.0003328299208079	-0.0003326169971842	-0.0003319718525745	-0.0003320960095152	-0.0003322056436446
-0.000240450099227	-0.0002401658712188	-0.0002406076091575	-0.0002410963206785	-0.0002402548852842	-0.0002405053965049	-0.0002401445817668	-0.0002403322432656	-0.0002405691629974	-0.0002410551242065
-0.0001452279102523	-0.0001455121382605	-0.0001454982702853	-0.0001452383730793	-0.0001460897474317	-0.0001455636811443	-0.0001457042235415	-0.0001456743630115	-0.0001458209299017	-0.0001453846634831
-4.795968925464e-05	-4.836252992391e-05	-4.81747010781e-05	-4.84751581098e-05	-4.850863479078e-05	-4.81934112031e-05	-4.825066571357e-05	-4.844291106565e-05	-4.819227615371e-05	-4.86217031721e-05
