########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3865
file                           	Q30-015_Q_BOA_006.0A_180504_091157.dat
date                           	04/05/2018
hour                           	09:11:57
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.49
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.227115e-06   	  +3.816800e-07   	  +1.039864e-06   	  +2.680104e-07   	  +2.457917e-06   	  +3.639526e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.284527e-04   	  +5.628988e-05   	  -1.533581e-04   	  +3.952597e-05   
2   	  -5.650512e-01   	  +1.940448e-05   	  +3.907598e-04   	  +2.200956e-05   	  +5.650514e-01   	  +1.940448e-05   	  -3.457738e-04   	  +1.947572e-05   	  +1.000000e+00   	  +4.856564e-05   	  -6.915474e-04   	  +3.895145e-05   
3   	  -1.241529e-02   	  +9.167165e-04   	  -8.293450e-03   	  +2.305651e-03   	  +1.493053e-02   	  +1.490408e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.636637e-04   	  +1.946832e-05   	  +1.761280e-04   	  +4.896514e-05   
4   	  -5.385622e-02   	  +9.623696e-02   	  +1.238698e-01   	  +1.818437e-01   	  +1.350712e-01   	  +1.711212e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.372484e-05   	  +2.452542e-05   	  -3.156755e-05   	  +4.634179e-05   
5   	  -1.461774e+01   	  +1.266995e+01   	  +1.415177e+01   	  +1.179595e+01   	  +2.034579e+01   	  +1.225489e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.470248e-05   	  +3.874634e-05   	  -4.327781e-05   	  +3.607355e-05   
6   	  +3.067937e+04   	  +1.420983e+03   	  -3.461141e+03   	  +8.460716e+02   	  +3.087399e+04   	  +1.415208e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.125858e-03   	  +5.214662e-05   	  +1.270153e-04   	  +3.104876e-05   
7   	  +1.053690e+04   	  +8.096614e+04   	  +2.610454e+04   	  +1.079320e+05   	  +2.815090e+04   	  +1.045737e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.640238e-06   	  +3.565512e-05   	  -1.149526e-05   	  +4.753007e-05   
8   	  +1.742832e+06   	  +6.150090e+06   	  +5.279129e+06   	  +5.706869e+06   	  +5.559377e+06   	  +5.751941e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.210224e-06   	  +3.249983e-05   	  -2.789670e-05   	  +3.015765e-05   
9   	  +3.280631e+08   	  +5.572670e+08   	  +9.577852e+07   	  +7.643697e+08   	  +3.417586e+08   	  +5.762329e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.080401e-05   	  +3.533818e-05   	  -6.074005e-06   	  +4.847126e-05   
10  	  -2.327415e+12   	  +9.388105e+10   	  +1.155440e+11   	  +4.857687e+10   	  +2.330281e+12   	  +9.379650e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.771070e-03   	  +7.143980e-05   	  -8.792376e-05   	  +3.696508e-05   
11  	  +3.345203e+11   	  +5.356847e+12   	  -1.747062e+12   	  +7.300607e+12   	  +1.778800e+12   	  +7.240769e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.054417e-06   	  +4.891619e-05   	  +1.595450e-05   	  +6.666568e-05   
12  	  -1.712556e+14   	  +4.839663e+14   	  -6.949267e+13   	  +3.817233e+14   	  +1.848181e+14   	  +4.708606e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.876540e-05   	  +5.303222e-05   	  +7.615565e-06   	  +4.182860e-05   
13  	  -1.514126e+16   	  +3.227693e+16   	  -8.046664e+15   	  +5.229678e+16   	  +1.714662e+16   	  +3.761225e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.991004e-05   	  +4.244222e-05   	  +1.058017e-05   	  +6.876712e-05   
14  	  +4.366503e+19   	  +3.208418e+18   	  -1.631911e+18   	  +3.682560e+18   	  +4.369551e+19   	  +3.209128e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.890022e-04   	  +5.062653e-05   	  +2.575139e-05   	  +5.810814e-05   
15  	  -1.304687e+20   	  +3.252234e+20   	  +9.103527e+19   	  +2.540560e+20   	  +1.590896e+20   	  +3.037617e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.470480e-05   	  +6.158148e-05   	  -1.723679e-05   	  +4.810584e-05   

magnetic_center_x(um) 	3.941
magnetic_center_y(um) 	-1.84


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.648291683727e-06	2.784169737424e-06	2.605883082651e-06	2.712328296184e-06	2.694606337172e-06	2.62376693172e-06	2.605852614579e-06	2.528256572987e-06	2.637107400005e-06	2.670743924682e-06
7.486919002986e-06	7.240479135362e-06	7.267843102454e-06	7.263331099239e-06	7.259146059369e-06	7.497332262574e-06	7.517374797317e-06	7.347901828325e-06	7.249152986333e-06	7.339226613112e-06
1.19208734759e-05	1.196865468955e-05	1.198839072458e-05	1.200658971356e-05	1.205769785884e-05	1.198996960738e-05	1.201455870614e-05	1.20060167319e-05	1.206147317134e-05	1.196311495733e-05
1.639649599383e-05	1.648709439905e-05	1.641296148591e-05	1.655969208514e-05	1.658582004893e-05	1.648642137297e-05	1.647127101023e-05	1.653566505411e-05	1.648528086662e-05	1.641937160457e-05
2.091468559229e-05	2.093767943734e-05	2.091283568006e-05	2.072803545161e-05	2.083727304125e-05	2.071374910884e-05	2.07545253943e-05	2.096793468809e-05	2.092641989293e-05	2.088736073347e-05
2.497937748558e-05	2.486790071998e-05	2.493879765098e-05	2.486556149961e-05	2.493268584658e-05	2.488840800652e-05	2.491931445547e-05	2.492302519386e-05	2.49714939855e-05	2.494168984413e-05
2.858113475668e-05	2.860490349121e-05	2.857501749531e-05	2.873572157114e-05	2.866829163395e-05	2.863222653104e-05	2.864246198442e-05	2.858441985154e-05	2.861861139536e-05	2.861686334654e-05
3.211564398953e-05	3.21390980389e-05	3.209303758922e-05	3.219332938897e-05	3.213442687411e-05	3.221126462449e-05	3.209231726942e-05	3.211245712009e-05	3.211440343875e-05	3.210243448848e-05
3.522306724335e-05	3.523187842802e-05	3.515488424455e-05	3.512028342811e-05	3.516015931382e-05	3.51817398041e-05	3.524814383127e-05	3.51291091647e-05	3.513368210406e-05	3.519020174281e-05
3.785141961998e-05	3.781421401072e-05	3.795919474214e-05	3.782994099311e-05	3.787367677432e-05	3.786139859585e-05	3.794171789195e-05	3.788199319388e-05	3.787420064327e-05	3.785284570768e-05
4.021128552267e-05	4.022676148452e-05	4.022438952234e-05	4.031880234834e-05	4.02204641432e-05	4.018959225505e-05	4.01752149628e-05	4.022039502161e-05	4.025860107504e-05	4.02390032832e-05
4.23644669354e-05	4.237518442096e-05	4.228468606016e-05	4.228347461321e-05	4.227840327076e-05	4.228922989569e-05	4.228794205119e-05	4.23753845098e-05	4.228425677866e-05	4.231432831148e-05
4.408853783389e-05	4.407040978549e-05	4.408030872582e-05	4.40966541646e-05	4.40937874373e-05	4.409077882883e-05	4.410959081724e-05	4.411365080159e-05	4.409294342622e-05	4.410510882735e-05
4.570555029204e-05	4.56987945654e-05	4.576361970976e-05	4.574943159241e-05	4.573034311761e-05	4.578123844112e-05	4.572164834826e-05	4.568144868244e-05	4.577951767715e-05	4.571660974761e-05
4.435110895429e-05	4.433720459929e-05	4.432112109498e-05	4.43554672529e-05	4.434284346644e-05	4.431484558154e-05	4.433830690687e-05	4.434370566742e-05	4.435348819243e-05	4.434608126758e-05
4.591259130393e-05	4.593397534336e-05	4.589059972204e-05	4.58549184259e-05	4.589290620061e-05	4.587463990902e-05	4.593055564328e-05	4.599842213793e-05	4.588243973558e-05	4.591303513735e-05
4.553168764687e-05	4.544480179902e-05	4.546314085019e-05	4.55370900454e-05	4.546948548523e-05	4.546904528979e-05	4.546043419396e-05	4.542355600279e-05	4.545174306259e-05	4.547522621579e-05
4.374235868454e-05	4.382777842693e-05	4.377028744784e-05	4.371789327706e-05	4.380094833323e-05	4.380152313388e-05	4.379596066428e-05	4.380533573567e-05	4.379667734611e-05	4.378868834465e-05
4.276974141249e-05	4.275734681869e-05	4.287473711884e-05	4.286623152439e-05	4.285808608984e-05	4.283338785172e-05	4.281080327928e-05	4.277556217858e-05	4.279237327864e-05	4.279853965272e-05
3.980558540206e-05	3.973826096626e-05	3.968145392719e-05	3.976556763519e-05	3.97555741074e-05	3.967954035033e-05	3.982157431892e-05	3.972459307988e-05	3.98189695261e-05	3.975059007644e-05
3.78569784516e-05	3.793704672717e-05	3.785381341004e-05	3.783669671975e-05	3.781084160437e-05	3.783309875871e-05	3.778095924645e-05	3.791914423346e-05	3.788009053096e-05	3.788011235883e-05
3.565268707462e-05	3.56101518264e-05	3.568732427084e-05	3.557451418601e-05	3.559463220881e-05	3.564110738807e-05	3.55887459591e-05	3.557793388609e-05	3.5630306229e-05	3.565659426386e-05
3.176494283252e-05	3.177363032592e-05	3.183997614542e-05	3.187696347595e-05	3.181561260135e-05	3.19108585245e-05	3.1840048905e-05	3.185404420947e-05	3.185504101566e-05	3.182309228578e-05
2.87768743874e-05	2.879967723857e-05	2.868714545912e-05	2.88617775368e-05	2.869124728022e-05	2.873039738915e-05	2.880907231884e-05	2.880583269871e-05	2.872122604458e-05	2.874529309338e-05
2.523312105041e-05	2.524256888137e-05	2.510011290724e-05	2.511692400731e-05	2.518611290725e-05	2.515554479032e-05	2.521416354284e-05	2.521699752833e-05	2.517281427572e-05	2.514672087273e-05
2.042621235887e-05	2.049494833045e-05	2.065542321361e-05	2.047229463642e-05	2.063528336294e-05	2.041963125521e-05	2.063715328404e-05	2.064588261419e-05	2.05713113246e-05	2.0606434191e-05
1.661306487222e-05	1.649329169595e-05	1.665387753746e-05	1.66684276337e-05	1.661082387727e-05	1.655425330682e-05	1.644857911742e-05	1.644775329623e-05	1.648166289669e-05	1.661364876782e-05
1.229343888554e-05	1.22075462059e-05	1.211940525536e-05	1.21762532217e-05	1.214690382767e-05	1.219768819283e-05	1.207364675793e-05	1.207631430589e-05	1.210163827636e-05	1.205624903378e-05
7.146478765208e-06	7.346044640144e-06	7.156028914324e-06	7.284764706128e-06	7.292871032405e-06	7.370236744464e-06	7.367679245363e-06	7.334718702623e-06	7.291709607671e-06	7.363358236034e-06
2.851156978068e-06	2.707411340452e-06	2.939801561297e-06	2.719860049183e-06	2.944105062852e-06	2.900357685576e-06	2.895081706811e-06	2.900297658925e-06	2.845942617569e-06	2.884136392822e-06
-2.031559461102e-06	-1.991138560697e-06	-2.107230329784e-06	-2.072232518913e-06	-2.179196371799e-06	-2.195963816121e-06	-2.116827772625e-06	-2.147068016711e-06	-2.043959511866e-06	-2.168565060856e-06
-6.800421033404e-06	-6.77480647937e-06	-6.715082690789e-06	-6.702556220262e-06	-6.70378221912e-06	-6.903039320605e-06	-6.659215159743e-06	-6.71460702506e-06	-6.720054443576e-06	-6.768961156922e-06
-1.118806630984e-05	-1.116261955758e-05	-1.123020592786e-05	-1.116256134992e-05	-1.120508204622e-05	-1.108536707761e-05	-1.117979536502e-05	-1.110586890718e-05	-1.112394511438e-05	-1.113268081099e-05
-1.589550629433e-05	-1.598652124812e-05	-1.598331073183e-05	-1.601061194378e-05	-1.606127807463e-05	-1.589030398463e-05	-1.606463956705e-05	-1.582657932886e-05	-1.591274667589e-05	-1.592051557964e-05
-2.002239489229e-05	-1.994103149627e-05	-2.004340967687e-05	-2.003834197239e-05	-2.008722185565e-05	-2.006777685892e-05	-2.00228223548e-05	-2.00985250558e-05	-2.007590774156e-05	-2.003344525292e-05
-2.422828583803e-05	-2.423127625661e-05	-2.411744935671e-05	-2.420350574539e-05	-2.425038110232e-05	-2.418627627776e-05	-2.422829493298e-05	-2.432073415548e-05	-2.421472891001e-05	-2.42490277742e-05
-2.82467535726e-05	-2.818846951413e-05	-2.821408088494e-05	-2.808378667396e-05	-2.808910903696e-05	-2.818280336214e-05	-2.804365249176e-05	-2.817396125465e-05	-2.810268779285e-05	-2.810727528413e-05
-3.118558015558e-05	-3.126983938273e-05	-3.134128201054e-05	-3.136848681606e-05	-3.12152915285e-05	-3.138600368402e-05	-3.126906449324e-05	-3.130637560389e-05	-3.123595524812e-05	-3.132674464723e-05
-3.44158615917e-05	-3.436606857576e-05	-3.44018699252e-05	-3.451016527833e-05	-3.446660775808e-05	-3.441660010139e-05	-3.447129711276e-05	-3.441487206146e-05	-3.444170943112e-05	-3.441669832682e-05
-3.726305294549e-05	-3.723386544152e-05	-3.717224535649e-05	-3.715906132129e-05	-3.719017695403e-05	-3.719027517946e-05	-3.723373447428e-05	-3.716314677149e-05	-3.726079012267e-05	-3.718323205248e-05
-3.966513031628e-05	-3.966776785091e-05	-3.965880750911e-05	-3.961205220548e-05	-3.959765308537e-05	-3.961642141803e-05	-3.966518124798e-05	-3.959592140745e-05	-3.96328541683e-05	-3.963983908761e-05
-4.157625880907e-05	-4.156258000876e-05	-4.163336780039e-05	-4.158545198152e-05	-4.163536868873e-05	-4.160884418525e-05	-4.15988106397e-05	-4.159981835983e-05	-4.160549724475e-05	-4.161799370195e-05
-4.317477578297e-05	-4.321167580201e-05	-4.320260995883e-05	-4.32656306657e-05	-4.325426561991e-05	-4.325594272814e-05	-4.320094740251e-05	-4.320584412199e-05	-4.324885594542e-05	-4.322473250795e-05
-4.453834117157e-05	-4.456427632249e-05	-4.452621215023e-05	-4.452661960386e-05	-4.454081135918e-05	-4.453908695723e-05	-4.452078064787e-05	-4.452479697648e-05	-4.449632979231e-05	-4.451471249922e-05
-4.480667485041e-05	-4.477000402403e-05	-4.48052851425e-05	-4.479732524487e-05	-4.479971903493e-05	-4.477742913878e-05	-4.480127972784e-05	-4.482399162953e-05	-4.478833216126e-05	-4.479024210013e-05
-4.474266097532e-05	-4.474136585486e-05	-4.475158129935e-05	-4.476170943235e-05	-4.47477104899e-05	-4.474888919503e-05	-4.47600359621e-05	-4.472557702684e-05	-4.470971180126e-05	-4.477999391383e-05
-4.453082510736e-05	-4.455081943888e-05	-4.447410537978e-05	-4.452846042113e-05	-4.451223139768e-05	-4.453433211893e-05	-4.447324681678e-05	-4.452068606042e-05	-4.452382927411e-05	-4.449842163012e-05
-4.339085353422e-05	-4.335096673458e-05	-4.345118941274e-05	-4.339892257121e-05	-4.34389912698e-05	-4.34556422988e-05	-4.338771395851e-05	-4.342839019955e-05	-4.342169995653e-05	-4.342570900917e-05
-4.166012149653e-05	-4.169461681158e-05	-4.17426272179e-05	-4.168470695731e-05	-4.171986802248e-05	-4.16738257627e-05	-4.172131230007e-05	-4.166212966084e-05	-4.171513501205e-05	-4.169436215307e-05
-3.947805817006e-05	-3.953235864174e-05	-3.948102676077e-05	-3.949021265726e-05	-3.947760342271e-05	-3.948511948693e-05	-3.947788354708e-05	-3.943248157157e-05	-3.948271114496e-05	-3.949464735342e-05
-3.727621515281e-05	-3.726342038135e-05	-3.718066000147e-05	-3.731846663868e-05	-3.73133989342e-05	-3.73086622858e-05	-3.730362732313e-05	-3.725482383743e-05	-3.729210584424e-05	-3.72785689251e-05
-3.459374420345e-05	-3.441691296757e-05	-3.45967055182e-05	-3.450609074207e-05	-3.45133812516e-05	-3.452443343122e-05	-3.454386023805e-05	-3.454253601376e-05	-3.445036054472e-05	-3.44941545336e-05
-3.14709614031e-05	-3.152966019115e-05	-3.156291131745e-05	-3.154290607199e-05	-3.145549999317e-05	-3.149256372126e-05	-3.150558040943e-05	-3.152669523843e-05	-3.154078876833e-05	-3.152772478643e-05
-2.791046608763e-05	-2.807999226206e-05	-2.796043008857e-05	-2.793299245241e-05	-2.797768138407e-05	-2.804636096698e-05	-2.797826709866e-05	-2.801374830597e-05	-2.809553734551e-05	-2.804492032737e-05
-2.420648525003e-05	-2.425072307233e-05	-2.409827175143e-05	-2.421421231702e-05	-2.421135286568e-05	-2.414262235106e-05	-2.421046701784e-05	-2.424047488603e-05	-2.419483644189e-05	-2.416906500002e-05
-2.028419839917e-05	-2.013077391894e-05	-2.036376099568e-05	-2.030873838521e-05	-2.027157825069e-05	-2.026485708484e-05	-2.012969707721e-05	-2.024704190262e-05	-2.021593718382e-05	-2.023313390964e-05
-1.592745138623e-05	-1.586507460161e-05	-1.590895044501e-05	-1.592364060343e-05	-1.587317456142e-05	-1.585710197105e-05	-1.583008270245e-05	-1.580114803801e-05	-1.568951665831e-05	-1.58988405019e-05
-1.140368749475e-05	-1.145209080278e-05	-1.140012682299e-05	-1.137424624176e-05	-1.141456777987e-05	-1.142178552982e-05	-1.140239601227e-05	-1.139734013123e-05	-1.137112940341e-05	-1.141681968875e-05
-6.763168130419e-06	-6.681847935397e-06	-6.52568132864e-06	-6.677162218693e-06	-6.759220468666e-06	-6.768804723833e-06	-6.746556664439e-06	-6.797210062359e-06	-6.758721610822e-06	-6.705818577757e-06
-1.966439413081e-06	-2.014733354372e-06	-2.13791281567e-06	-1.971429128389e-06	-2.069194579235e-06	-2.133254838554e-06	-2.156133859899e-06	-2.069138190564e-06	-2.029454662988e-06	-2.000657332246e-06
2.734040890573e-06	2.613556262077e-06	2.501308244973e-06	2.642322669999e-06	2.549031478338e-06	2.817504537234e-06	2.650822580108e-06	2.620349278004e-06	2.634776592458e-06	2.658910716491e-06
7.37428854336e-06	7.254309821292e-06	7.415084382956e-06	7.229034054035e-06	7.364111752395e-06	7.372134405159e-06	7.288012511708e-06	7.417896540574e-06	7.32337593945e-06	7.35872072255e-06
1.190421062347e-05	1.212674760609e-05	1.198432346428e-05	1.199435337185e-05	1.207779223478e-05	1.186766530736e-05	1.203267038363e-05	1.197485744342e-05	1.19444257507e-05	1.199012604047e-05
1.646651071496e-05	1.64992579812e-05	1.656159838603e-05	1.639768015593e-05	1.649754995015e-05	1.642504503252e-05	1.658070505073e-05	1.647416320338e-05	1.646208147577e-05	1.651918864809e-05
2.073020732496e-05	2.067109926429e-05	2.07029570447e-05	2.076476994262e-05	2.080018020933e-05	2.078180477838e-05	2.079861224047e-05	2.074079384329e-05	2.076794407913e-05	2.079133264488e-05
2.489957114449e-05	2.488018253644e-05	2.484281139914e-05	2.500765367586e-05	2.486740413588e-05	2.485949153197e-05	2.487903475412e-05	2.492130624887e-05	2.48998094321e-05	2.495740955055e-05
2.867909461202e-05	2.871758078982e-05	2.860739186872e-05	2.867154944397e-05	2.861333632609e-05	2.8738148103e-05	2.862121800717e-05	2.871607466659e-05	2.864263842639e-05	2.861385655706e-05
3.213764284737e-05	3.210456998204e-05	3.221820588806e-05	3.205625034752e-05	3.209727947251e-05	3.217998892069e-05	3.208053385606e-05	3.210357317585e-05	3.208239650121e-05	3.209836722817e-05
3.511853356031e-05	3.504648339003e-05	3.506234861561e-05	3.507403016556e-05	3.507050132612e-05	3.504511551e-05	3.510970418574e-05	3.512012699503e-05	3.511900649755e-05	3.511712202453e-05
3.7810732465e-05	3.786584056797e-05	3.782196654356e-05	3.782566636801e-05	3.780934639508e-05	3.781108534895e-05	3.781735358643e-05	3.784178261412e-05	3.789945185417e-05	3.784530417761e-05
4.018798426841e-05	4.027497925563e-05	4.016043385491e-05	4.019754487672e-05	4.021137283416e-05	4.021333734272e-05	4.021591666969e-05	4.023703149869e-05	4.022987923236e-05	4.02180266974e-05
4.230522972648e-05	4.226192686474e-05	4.234609514242e-05	4.231850834913e-05	4.232625360601e-05	4.226978126098e-05	4.227140016155e-05	4.230842387187e-05	4.229453043081e-05	4.22521661676e-05
4.410012115841e-05	4.408941822476e-05	4.411325062392e-05	4.411049303599e-05	4.413144779392e-05	4.41407210019e-05	4.411909685587e-05	4.409464963828e-05	4.410033943714e-05	4.410538895172e-05
4.50008228654e-05	4.499243732425e-05	4.498385169427e-05	4.494717359194e-05	4.496797191678e-05	4.499306669459e-05	4.502176307142e-05	4.498504131334e-05	4.499240094447e-05	4.497896588873e-05
4.542560782284e-05	4.544602052192e-05	4.54485125374e-05	4.542140595731e-05	4.543810064206e-05	4.540793088381e-05	4.542537863017e-05	4.54255969089e-05	4.545150659396e-05	4.54398614238e-05
4.556087151286e-05	4.557945430861e-05	4.553141479846e-05	4.557050488074e-05	4.556018393487e-05	4.558131331578e-05	4.560216257232e-05	4.55716108263e-05	4.555876512313e-05	4.550879020826e-05
4.520948277786e-05	4.520598668023e-05	4.518895366346e-05	4.520476068137e-05	4.519086724031e-05	4.521220398601e-05	4.517198976828e-05	4.517093111644e-05	4.517745037447e-05	4.527169949142e-05
4.401734986459e-05	4.399914905662e-05	4.408119639265e-05	4.405434447108e-05	4.409103712533e-05	4.409350731294e-05	4.402374543133e-05	4.405151412357e-05	4.406121297507e-05	4.405788422446e-05
4.232662104187e-05	4.229606201989e-05	4.229546175338e-05	4.223301220918e-05	4.230786362314e-05	4.225127850077e-05	4.228370380588e-05	4.230105696479e-05	4.229359183228e-05	4.226738747093e-05
4.035996607854e-05	4.037806138513e-05	4.03709927923e-05	4.034022276755e-05	4.031554999528e-05	4.028650437249e-05	4.034469748149e-05	4.035122037749e-05	4.03695521527e-05	4.034775338368e-05
3.789934271481e-05	3.790052141994e-05	3.785955777857e-05	3.791376002482e-05	3.788561298279e-05	3.790271148318e-05	3.792407733272e-05	3.790340997512e-05	3.784414002439e-05	3.790278424276e-05
3.523256600602e-05	3.514641502989e-05	3.510443275445e-05	3.519825986587e-05	3.513793853926e-05	3.524042767822e-05	3.520649624988e-05	3.523174382281e-05	3.521644612192e-05	3.516853394103e-05
3.202252992196e-05	3.208361158613e-05	3.219072459615e-05	3.21973930113e-05	3.21299485222e-05	3.215334072593e-05	3.209469286958e-05	3.213342279196e-05	3.217350968043e-05	3.218601705157e-05
2.86551330646e-05	2.878666964534e-05	2.873748780985e-05	2.866053728212e-05	2.874569509004e-05	2.874326492019e-05	2.882169428631e-05	2.870094249374e-05	2.868895717256e-05	2.869397576433e-05
2.50108223554e-05	2.502662209736e-05	2.501183189452e-05	2.501303060853e-05	2.504908297851e-05	2.499700894987e-05	2.497906643839e-05	2.505603515601e-05	2.50086941378e-05	2.504102121748e-05
2.091154965456e-05	2.077879980789e-05	2.076140663121e-05	2.07858520298e-05	2.09089503187e-05	2.07978009712e-05	2.083070648951e-05	2.082086029986e-05	2.079858859361e-05	2.085967753374e-05
1.650899866945e-05	1.646710006753e-05	1.656059976085e-05	1.639566107769e-05	1.648501529417e-05	1.637869354454e-05	1.649346086197e-05	1.656819767959e-05	1.654299194342e-05	1.651304955885e-05
1.206730667036e-05	1.206786419061e-05	1.204149430123e-05	1.197326309921e-05	1.19638407341e-05	1.203052579513e-05	1.205539138027e-05	1.197250367113e-05	1.205652188219e-05	1.199424332299e-05
7.46866226109e-06	7.493362318201e-06	7.462668236258e-06	7.544815616711e-06	7.35518278816e-06	7.555708634754e-06	7.534658379882e-06	7.370988896582e-06	7.46332352719e-06	7.456011644535e-06
2.809335455822e-06	2.678637429199e-06	2.581360377008e-06	2.769674892988e-06	2.667190528882e-06	2.760075858532e-06	2.657511231519e-06	2.636245199028e-06	2.701614221223e-06	2.688355834835e-06
-2.118829115716e-06	-2.136621105819e-06	-1.930196276589e-06	-2.010486014115e-06	-2.040850404228e-06	-1.983964011743e-06	-2.042875621555e-06	-2.020607553277e-06	-2.068019284707e-06	-1.918893531183e-06
-6.809419119236e-06	-6.580270564882e-06	-6.694422609144e-06	-6.735994702467e-06	-6.652063348156e-06	-6.744518486812e-06	-6.765553280275e-06	-6.671509254375e-06	-6.695644515275e-06	-6.804839358665e-06
-1.135774709837e-05	-1.129838074121e-05	-1.124652044382e-05	-1.131944281951e-05	-1.122761932493e-05	-1.142512974184e-05	-1.131115732278e-05	-1.124628852267e-05	-1.127848554461e-05	-1.12913448902e-05
-1.575969508849e-05	-1.578746559971e-05	-1.596102447365e-05	-1.588256054674e-05	-1.58301081683e-05	-1.584740493854e-05	-1.588083978277e-05	-1.580654134159e-05	-1.581348442414e-05	-1.580806201673e-05
-2.015519203269e-05	-2.030034920608e-05	-2.012759250647e-05	-2.022318221861e-05	-2.016288271989e-05	-2.011762080656e-05	-2.016417602135e-05	-2.010199386859e-05	-2.027329719567e-05	-2.01283946808e-05
-2.427105027891e-05	-2.422800753266e-05	-2.42070236709e-05	-2.429614505672e-05	-2.436607246636e-05	-2.426937135169e-05	-2.428465450066e-05	-2.430867607472e-05	-2.424434023851e-05	-2.430808490317e-05
-2.801675327646e-05	-2.800788570312e-05	-2.809706165863e-05	-2.803686766129e-05	-2.815847437887e-05	-2.800421316351e-05	-2.802151539072e-05	-2.806671909639e-05	-2.805999793054e-05	-2.807925375237e-05
-3.135933729936e-05	-3.136471423204e-05	-3.144770016661e-05	-3.135704537272e-05	-3.131345511065e-05	-3.136552913929e-05	-3.136886152788e-05	-3.144513539155e-05	-3.132763231406e-05	-3.141244815197e-05
-3.454599573161e-05	-3.458583523752e-05	-3.451453449088e-05	-3.452061719145e-05	-3.451115844655e-05	-3.452458258835e-05	-3.452081728028e-05	-3.456175909378e-05	-3.459896834102e-05	-3.446377013461e-05
-3.730711978278e-05	-3.729720629053e-05	-3.719807136804e-05	-3.723783811438e-05	-3.721577377291e-05	-3.731279139174e-05	-3.721778193722e-05	-3.716667924891e-05	-3.725218630279e-05	-3.726693830686e-05
-3.958851084462e-05	-3.957295484724e-05	-3.963070776081e-05	-3.959212335758e-05	-3.962795744883e-05	-3.959765308537e-05	-3.960685717175e-05	-3.959501191275e-05	-3.960773392464e-05	-3.959231617046e-05
-4.164173515164e-05	-4.161009201198e-05	-4.169676321908e-05	-4.16966904595e-05	-4.169214662397e-05	-4.163911944488e-05	-4.165822974755e-05	-4.168853047304e-05	-4.166009603068e-05	-4.169564272161e-05
-4.333369724918e-05	-4.336141137173e-05	-4.329908551881e-05	-4.332876414992e-05	-4.334584446042e-05	-4.332598473411e-05	-4.333328615758e-05	-4.332851676736e-05	-4.334220648161e-05	-4.332139724283e-05
-4.451680797501e-05	-4.457840623218e-05	-4.454834561329e-05	-4.455516318558e-05	-4.452916618902e-05	-4.455385351321e-05	-4.453938163351e-05	-4.454170993995e-05	-4.454644295038e-05	-4.455175803741e-05
-4.479345443542e-05	-4.476754838834e-05	-4.47984020866e-05	-4.484056626097e-05	-4.482541044126e-05	-4.481233554543e-05	-4.48421924375e-05	-4.47837082902e-05	-4.4836957386e-05	-4.481232826947e-05
-4.487307887757e-05	-4.49128128821e-05	-4.486223042477e-05	-4.482888471102e-05	-4.486171746976e-05	-4.482893564273e-05	-4.488049307838e-05	-4.486309262575e-05	-4.485123281484e-05	-4.484469172894e-05
-4.453694782569e-05	-4.455226007849e-05	-4.455940506887e-05	-4.452082066564e-05	-4.455327871256e-05	-4.45558289357e-05	-4.448264371604e-05	-4.455543967197e-05	-4.455128873815e-05	-4.455168163986e-05
-4.345654451754e-05	-4.343690306996e-05	-4.342769170762e-05	-4.348528818809e-05	-4.348862421466e-05	-4.344312037574e-05	-4.342709871707e-05	-4.340463055996e-05	-4.348641596152e-05	-4.346682544565e-05
-4.173798879492e-05	-4.174062269158e-05	-4.175796129857e-05	-4.175584399491e-05	-4.173737033852e-05	-4.173400520813e-05	-4.179993629805e-05	-4.177326991339e-05	-4.173536217422e-05	-4.175334106549e-05
-3.96383657062e-05	-3.954609928769e-05	-3.957250009989e-05	-3.95790557377e-05	-3.954751809943e-05	-3.961179027101e-05	-3.952517363359e-05	-3.959319656133e-05	-3.95980241592e-05	-3.960405592807e-05
-3.724701309693e-05	-3.732814002433e-05	-3.730079333764e-05	-3.730006574187e-05	-3.729252057383e-05	-3.731124525075e-05	-3.729254603968e-05	-3.730682146852e-05	-3.730913158506e-05	-3.723030022229e-05
-3.444563481025e-05	-3.451378870523e-05	-3.461828964646e-05	-3.453570752754e-05	-3.460025254753e-05	-3.456246849964e-05	-3.455485421e-05	-3.454494435573e-05	-3.451522570685e-05	-3.45460139215e-05
-3.162954453728e-05	-3.159450716339e-05	-3.140710759908e-05	-3.145392474835e-05	-3.156379898428e-05	-3.153046418447e-05	-3.157913670293e-05	-3.156563980156e-05	-3.15909528581e-05	-3.154257501592e-05
-2.813595165208e-05	-2.807620876411e-05	-2.813257560774e-05	-2.804685937008e-05	-2.80926378764e-05	-2.810219484672e-05	-2.812124148477e-05	-2.806398151733e-05	-2.798834611895e-05	-2.809794750647e-05
-2.426133869449e-05	-2.412759386061e-05	-2.434815905872e-05	-2.431852408336e-05	-2.422922079859e-05	-2.41686575464e-05	-2.430944732623e-05	-2.418334224785e-05	-2.429791311442e-05	-2.433310146444e-05
-2.019729254243e-05	-2.028002563748e-05	-2.019087696681e-05	-2.020769352384e-05	-2.023825254582e-05	-2.020857391472e-05	-2.021839827648e-05	-2.023871275014e-05	-2.024900823017e-05	-2.016530561377e-05
-1.578398041602e-05	-1.59767914738e-05	-1.574588168296e-05	-1.592796070327e-05	-1.588552549947e-05	-1.589803832758e-05	-1.576327667863e-05	-1.588676968822e-05	-1.57901977218e-05	-1.587794758962e-05
-1.146277736552e-05	-1.140573385783e-05	-1.148181945609e-05	-1.142665132647e-05	-1.145223905041e-05	-1.146664726548e-05	-1.138972038461e-05	-1.137746767199e-05	-1.132722627517e-05	-1.141192024079e-05
-6.805613793404e-06	-6.788203336328e-06	-6.794710770919e-06	-6.835247859271e-06	-6.719674274791e-06	-6.733390819136e-06	-6.814694188506e-06	-6.808747912146e-06	-6.821403076174e-06	-6.755621598131e-06
-2.021767159022e-06	-1.874245413092e-06	-2.008619730987e-06	-2.046034069281e-06	-2.142769744751e-06	-2.092640215778e-06	-2.048813712463e-06	-2.069470838251e-06	-2.038379761871e-06	-2.055870481854e-06
