########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4025
file                           	Q30-036_Q_BOA_004.0A_180504_155127.dat
date                           	04/05/2018
hour                           	15:51:27
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.52
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.419339e-06   	  +5.241545e-07   	  +1.369669e-05   	  +2.408979e-07   	  +1.512637e-05   	  +3.115451e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.347245e-03   	  +1.100057e-04   	  -2.874560e-03   	  +5.055805e-05   
2   	  -3.970662e-01   	  +1.847218e-05   	  +2.246494e-04   	  +2.448703e-05   	  +3.970663e-01   	  +1.847218e-05   	  -2.828866e-04   	  +3.083494e-05   	  +1.000000e+00   	  +6.579155e-05   	  -5.657743e-04   	  +6.166989e-05   
3   	  -3.534953e-02   	  +8.616367e-04   	  -4.764174e-02   	  +1.282035e-03   	  +5.932389e-02   	  +1.150491e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.068321e-03   	  +2.604014e-05   	  +1.439812e-03   	  +3.874528e-05   
4   	  -1.011697e-01   	  +7.296789e-02   	  -4.600819e-03   	  +1.027841e-01   	  +1.012743e-01   	  +7.304196e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.669017e-05   	  +2.646253e-05   	  +1.667841e-06   	  +3.727565e-05   
5   	  -2.312814e+01   	  +5.878812e+00   	  +2.825596e+01   	  +4.385583e+00   	  +3.651452e+01   	  +5.038096e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.006524e-04   	  +2.558411e-05   	  -1.229676e-04   	  +1.908570e-05   
6   	  +1.998857e+04   	  +5.504406e+02   	  -2.924516e+03   	  +5.303408e+02   	  +2.020138e+04   	  +5.500269e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.043863e-03   	  +2.874572e-05   	  +1.527264e-04   	  +2.769600e-05   
7   	  +7.940143e+04   	  +2.733713e+04   	  +1.012410e+05   	  +5.044374e+04   	  +1.286636e+05   	  +4.312889e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.975909e-05   	  +1.713153e-05   	  -6.344580e-05   	  +3.161190e-05   
8   	  +1.756806e+06   	  +3.204543e+06   	  +7.736925e+05   	  +4.060128e+06   	  +1.919627e+06   	  +3.358388e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.321097e-05   	  +2.409853e-05   	  -5.819166e-06   	  +3.053263e-05   
9   	  +5.865182e+06   	  +3.020060e+08   	  -1.226797e+07   	  +2.005306e+08   	  +1.359792e+07   	  +2.229347e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.292888e-07   	  +2.725344e-05   	  +1.107329e-06   	  +1.809616e-05   
10  	  -1.621985e+12   	  +2.013459e+10   	  +1.028877e+11   	  +2.923353e+10   	  +1.625245e+12   	  +2.017925e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.756441e-03   	  +2.180384e-05   	  -1.114174e-04   	  +3.165689e-05   
11  	  -3.116276e+11   	  +2.845075e+12   	  -9.908624e+11   	  +2.344371e+12   	  +1.038711e+12   	  +2.393732e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.049350e-06   	  +3.697106e-05   	  +1.287583e-05   	  +3.046454e-05   
12  	  +1.064385e+13   	  +1.349641e+14   	  -5.005651e+13   	  +2.703100e+14   	  +5.117563e+13   	  +2.658847e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.659439e-06   	  +2.104591e-05   	  +7.804726e-06   	  +4.215137e-05   
13  	  -3.189942e+15   	  +2.344511e+16   	  -4.611301e+15   	  +1.665750e+16   	  +5.607123e+15   	  +1.911994e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.969164e-06   	  +4.387156e-05   	  +8.628923e-06   	  +3.117027e-05   
14  	  +3.296949e+19   	  +8.819337e+17   	  -2.114370e+18   	  +2.138405e+18   	  +3.303721e+19   	  +8.907026e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.403277e-04   	  +1.980380e-05   	  +4.747777e-05   	  +4.801777e-05   
15  	  +1.777684e+19   	  +1.528160e+20   	  -5.904848e+19   	  +1.213555e+20   	  +6.166635e+19   	  +1.242738e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.789864e-06   	  +4.117769e-05   	  +1.591098e-05   	  +3.270038e-05   

magnetic_center_x(um) 	-16.167
magnetic_center_y(um) 	34.495


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.026173888225e-06	1.95487655219e-06	2.01613875106e-06	1.997401568588e-06	1.93742744159e-06	1.988745680137e-06	2.039551645794e-06	1.909364300445e-06	1.991191766137e-06	1.976078010557e-06
5.246266482573e-06	5.251632501313e-06	5.318240255292e-06	5.238793619355e-06	5.173781119083e-06	5.077115474705e-06	5.161045919522e-06	5.237194272922e-06	5.284383860271e-06	5.163853529666e-06
8.475422873744e-06	8.574053936172e-06	8.383237400267e-06	8.497768249072e-06	8.499945579388e-06	8.587512638769e-06	8.449850611214e-06	8.46421244205e-06	8.393869393331e-06	8.54827612784e-06
1.170568702946e-05	1.172347219836e-05	1.172093197965e-05	1.159630392067e-05	1.17342797239e-05	1.175133274955e-05	1.168047492683e-05	1.168169819721e-05	1.181361312774e-05	1.16972169053e-05
1.46495149238e-05	1.468841492169e-05	1.480818264099e-05	1.473936754337e-05	1.476478973927e-05	1.466978483222e-05	1.477830392105e-05	1.479808270233e-05	1.459668601456e-05	1.4722092601e-05
1.768440779415e-05	1.759288898029e-05	1.756360688887e-05	1.759548104019e-05	1.756031997502e-05	1.759690530889e-05	1.761711610015e-05	1.76429093699e-05	1.766092282196e-05	1.757299651217e-05
2.015335121541e-05	2.026576657954e-05	2.02513365366e-05	2.027369919233e-05	2.019584644586e-05	2.030831637967e-05	2.011911601585e-05	2.016339021793e-05	2.026225047302e-05	2.027248046943e-05
2.272397250636e-05	2.274504367961e-05	2.273017526022e-05	2.270443474117e-05	2.269379729114e-05	2.266230148962e-05	2.274074358866e-05	2.267959825986e-05	2.261166628159e-05	2.270394361403e-05
2.483894604666e-05	2.475784458511e-05	2.474161374266e-05	2.482164745743e-05	2.484140532033e-05	2.475284236425e-05	2.482007948856e-05	2.481361661921e-05	2.48694086622e-05	2.474293069099e-05
2.673122435226e-05	2.669507921382e-05	2.675258656382e-05	2.671707079571e-05	2.674145252968e-05	2.674132520042e-05	2.673532799236e-05	2.67519881163e-05	2.66658844339e-05	2.676626536413e-05
2.836955536623e-05	2.835524173861e-05	2.838284490281e-05	2.832047357515e-05	2.829353979905e-05	2.836752537405e-05	2.829568438756e-05	2.835571285686e-05	2.83714998659e-05	2.832174868672e-05
2.980486897286e-05	2.986482104461e-05	2.977278018079e-05	2.981440957228e-05	2.979497730848e-05	2.978819611599e-05	2.983957710967e-05	2.979945020343e-05	2.978831798828e-05	2.978645716212e-05
3.109461249551e-05	3.109401950496e-05	3.112299236818e-05	3.107115117018e-05	3.110809120699e-05	3.108063901891e-05	3.112203557976e-05	3.107646625722e-05	3.111521073151e-05	3.113482671324e-05
3.173333971063e-05	3.170150012011e-05	3.171548087266e-05	3.171769276378e-05	3.171505886712e-05	3.170772106387e-05	3.17062040267e-05	3.172854485456e-05	3.172014112351e-05	3.170497075189e-05
3.201439540135e-05	3.202250445611e-05	3.20110557368e-05	3.200528590241e-05	3.200419087079e-05	3.202592779417e-05	3.199401180609e-05	3.198818012606e-05	3.198057675036e-05	3.198612466804e-05
3.20090657624e-05	3.200028004358e-05	3.202353764209e-05	3.201876825187e-05	3.201496292604e-05	3.200964420103e-05	3.202910374966e-05	3.202423613402e-05	3.202030711691e-05	3.203439337085e-05
3.187153924955e-05	3.183748049196e-05	3.182635191479e-05	3.182734144502e-05	3.184404340573e-05	3.184868910466e-05	3.182463115081e-05	3.184753586538e-05	3.184819797752e-05	3.181806823704e-05
3.104810821242e-05	3.109697718173e-05	3.105659925495e-05	3.104365532636e-05	3.102198024862e-05	3.099872992607e-05	3.103301060037e-05	3.106872463832e-05	3.102761183982e-05	3.109735189355e-05
2.975840652653e-05	2.967886030092e-05	2.970525929413e-05	2.970175592054e-05	2.971987123601e-05	2.971215690195e-05	2.974271046696e-05	2.97338465316e-05	2.971995490952e-05	2.969003980979e-05
2.836159183062e-05	2.837333340722e-05	2.840477282007e-05	2.838278487616e-05	2.83446861431e-05	2.843751099135e-05	2.84192374238e-05	2.828725155268e-05	2.83770277747e-05	2.834835868271e-05
2.664848943823e-05	2.669378409337e-05	2.671140100574e-05	2.666229738679e-05	2.669220884854e-05	2.667056287464e-05	2.664721250767e-05	2.670465073606e-05	2.663381565071e-05	2.676925396372e-05
2.479905015207e-05	2.484540164005e-05	2.468530874467e-05	2.481295086909e-05	2.484260767233e-05	2.47077223321e-05	2.470394611009e-05	2.48148026003e-05	2.48414271482e-05	2.465266697982e-05
2.260605288029e-05	2.254270475532e-05	2.266202318424e-05	2.264937393193e-05	2.257758023916e-05	2.259360371681e-05	2.266597402922e-05	2.261068038933e-05	2.250189936603e-05	2.26260672207e-05
2.022722765105e-05	2.017849874392e-05	2.025456706178e-05	2.023542765528e-05	2.020384999923e-05	2.031647454714e-05	2.030770519923e-05	2.022255102929e-05	2.026695074164e-05	2.032874544966e-05
1.767042158463e-05	1.773166877683e-05	1.755497214617e-05	1.757948484737e-05	1.757747668307e-05	1.760666236805e-05	1.754656841513e-05	1.761395287758e-05	1.761000930856e-05	1.751039053488e-05
1.470836105e-05	1.470928054914e-05	1.482185143686e-05	1.467065521865e-05	1.46959318954e-05	1.467494166718e-05	1.464397973905e-05	1.465863988415e-05	1.46707498061e-05	1.472877465858e-05
1.176225850941e-05	1.161250474979e-05	1.161356431112e-05	1.165707453765e-05	1.173216969619e-05	1.158520171884e-05	1.167058871943e-05	1.176960540761e-05	1.182771939057e-05	1.17492654681e-05
8.521569725417e-06	8.51254844747e-06	8.526625606464e-06	8.456275281787e-06	8.560269634472e-06	8.599985449109e-06	8.576369509683e-06	8.56559836393e-06	8.346380127477e-06	8.396632438235e-06
5.31297064299e-06	5.400758709584e-06	5.429541943158e-06	5.357623194868e-06	5.283597147354e-06	5.372137366066e-06	5.284886356094e-06	5.291069555824e-06	5.349279945221e-06	5.29159888174e-06
2.010132220676e-06	2.048039959845e-06	1.864269279395e-06	2.014960500674e-06	1.933950898092e-06	1.967557864191e-06	1.98298084797e-06	1.972454356292e-06	1.992610577872e-06	2.149177817046e-06
-1.348287923975e-06	-1.341932716059e-06	-1.234818796547e-06	-1.215866632265e-06	-1.308712057835e-06	-1.328833036496e-06	-1.283684923692e-06	-1.304462671214e-06	-1.260733029085e-06	-1.354125629405e-06
-4.532842467597e-06	-4.560359229799e-06	-4.455211183085e-06	-4.627826456272e-06	-4.51949881608e-06	-4.573686510412e-06	-4.533915216598e-06	-4.537956101558e-06	-4.529766101768e-06	-4.63380729343e-06
-7.819900019967e-06	-7.770926458761e-06	-7.943205673655e-06	-7.78019966674e-06	-7.820946848369e-06	-7.811513569322e-06	-7.825714419596e-06	-7.717528205831e-06	-7.984159310581e-06	-7.699223715463e-06
-1.095571951737e-05	-1.102140049625e-05	-1.09071352199e-05	-1.100181452784e-05	-1.094379331334e-05	-1.090511614166e-05	-1.105844239646e-05	-1.105547016778e-05	-1.079079538613e-05	-1.10348155431e-05
-1.386332314723e-05	-1.400035762344e-05	-1.39163039421e-05	-1.399909251631e-05	-1.402391080774e-05	-1.398096628691e-05	-1.399374559696e-05	-1.397651067236e-05	-1.408893967891e-05	-1.405514831276e-05
-1.687717485765e-05	-1.67817579495e-05	-1.698265623418e-05	-1.68347323779e-05	-1.691343095445e-05	-1.693125341262e-05	-1.67957659869e-05	-1.692018850008e-05	-1.686502946541e-05	-1.678654552961e-05
-1.953061655513e-05	-1.955647530849e-05	-1.939542744367e-05	-1.959924156836e-05	-1.953679020517e-05	-1.960293411685e-05	-1.951099511643e-05	-1.949619399966e-05	-1.954722029041e-05	-1.961925954674e-05
-2.188719736296e-05	-2.189408405684e-05	-2.191617568315e-05	-2.182040043408e-05	-2.179922194046e-05	-2.177754686272e-05	-2.19258472498e-05	-2.178913200623e-05	-2.187823702116e-05	-2.187207792304e-05
-2.398949436611e-05	-2.395344199613e-05	-2.399223740213e-05	-2.397526804998e-05	-2.399830009381e-05	-2.396317177045e-05	-2.400626908639e-05	-2.403984217381e-05	-2.394315924903e-05	-2.392899477854e-05
-2.591837983346e-05	-2.587976268842e-05	-2.586887967482e-05	-2.58818436123e-05	-2.597146340122e-05	-2.594153920654e-05	-2.588765528344e-05	-2.594462785055e-05	-2.599675826787e-05	-2.594339821371e-05
-2.764253986243e-05	-2.768918238871e-05	-2.769632737909e-05	-2.767076693999e-05	-2.765827048279e-05	-2.766064062598e-05	-2.762867188721e-05	-2.764727105387e-05	-2.762507210718e-05	-2.766890065686e-05
-2.896253317886e-05	-2.902783307945e-05	-2.896857404266e-05	-2.898940147134e-05	-2.901475090766e-05	-2.902263076976e-05	-2.905925975938e-05	-2.894353747251e-05	-2.903429049184e-05	-2.899293576775e-05
-3.012795059476e-05	-3.010398540937e-05	-3.013368586835e-05	-3.015434958797e-05	-3.008234125446e-05	-3.013058631041e-05	-3.017252129212e-05	-3.012668094016e-05	-3.012207889697e-05	-3.013661080331e-05
-3.103633207502e-05	-3.100128378719e-05	-3.106039002887e-05	-3.103601920884e-05	-3.10634750349e-05	-3.104209463345e-05	-3.098775050603e-05	-3.10376053676e-05	-3.104001007159e-05	-3.105199357378e-05
-3.12500014843e-05	-3.128215030301e-05	-3.125382136204e-05	-3.127075251541e-05	-3.127339005005e-05	-3.127438685624e-05	-3.128056778223e-05	-3.126591036562e-05	-3.129089964204e-05	-3.128404568997e-05
-3.123024725937e-05	-3.124547220068e-05	-3.124016802758e-05	-3.123176793451e-05	-3.123927308479e-05	-3.121885310975e-05	-3.123218994006e-05	-3.122420821455e-05	-3.12340707751e-05	-3.124753493466e-05
-3.096674845438e-05	-3.101065158262e-05	-3.098188972217e-05	-3.097999433521e-05	-3.09890601784e-05	-3.101253969362e-05	-3.099585228483e-05	-3.099234527326e-05	-3.099308378296e-05	-3.100686808466e-05
-3.023289173143e-05	-3.021744851139e-05	-3.026986632904e-05	-3.030990046682e-05	-3.025464320672e-05	-3.022304008482e-05	-3.028767969226e-05	-3.02420285152e-05	-3.027780985576e-05	-3.024123361683e-05
-2.921279155998e-05	-2.911373303505e-05	-2.913830758189e-05	-2.913240678026e-05	-2.919100006693e-05	-2.914521974162e-05	-2.913150456152e-05	-2.908432907134e-05	-2.911781848525e-05	-2.914617653005e-05
-2.752108230197e-05	-2.76069586107e-05	-2.752213913482e-05	-2.752639193204e-05	-2.757395122899e-05	-2.759528069873e-05	-2.753719491011e-05	-2.759211383818e-05	-2.75651600532e-05	-2.762487383734e-05
-2.592713099148e-05	-2.585052789073e-05	-2.594720899651e-05	-2.58862710325e-05	-2.586389382486e-05	-2.590955773485e-05	-2.590916301415e-05	-2.592603050289e-05	-2.600595144031e-05	-2.586600749055e-05
-2.403822873021e-05	-2.408261752862e-05	-2.403113103355e-05	-2.399931145192e-05	-2.402351128694e-05	-2.410764136584e-05	-2.414351729385e-05	-2.404498081887e-05	-2.39531545958e-05	-2.403805956419e-05
-2.187705649703e-05	-2.198057154601e-05	-2.195829620177e-05	-2.206685530837e-05	-2.198398397013e-05	-2.189253063989e-05	-2.192731335526e-05	-2.191776547988e-05	-2.200320341217e-05	-2.197991307185e-05
-1.956851338036e-05	-1.941374830494e-05	-1.955044717761e-05	-1.952273305506e-05	-1.955244988494e-05	-1.945495932887e-05	-1.948765930138e-05	-1.952185994014e-05	-1.951213198481e-05	-1.952424463525e-05
-1.689023702056e-05	-1.689348573564e-05	-1.688686825219e-05	-1.67956968653e-05	-1.689064629318e-05	-1.684772541921e-05	-1.683720256551e-05	-1.684011476755e-05	-1.679874003457e-05	-1.692582918622e-05
-1.400730161549e-05	-1.406236060575e-05	-1.391218847857e-05	-1.40060647027e-05	-1.406645333191e-05	-1.405310194968e-05	-1.409925152984e-05	-1.406386127201e-05	-1.413257268723e-05	-1.393863294652e-05
-1.088577482733e-05	-1.085539042833e-05	-1.1007537978e-05	-1.096100550058e-05	-1.085769872589e-05	-1.105789942812e-05	-1.091427930078e-05	-1.085116946342e-05	-1.088556837203e-05	-1.095069637813e-05
-7.787054528308e-06	-7.864031431382e-06	-7.839459613024e-06	-7.763996109134e-06	-7.781848580635e-06	-7.810305760358e-06	-7.791118150635e-06	-7.795552846801e-06	-7.766899216222e-06	-7.918067240098e-06
-4.623535915016e-06	-4.602821263688e-06	-4.509714472078e-06	-4.713362613984e-06	-4.622484084393e-06	-4.562291451293e-06	-4.563191396301e-06	-4.736833943753e-06	-4.748878382088e-06	-4.61767467641e-06
-1.376682234877e-06	-1.234637238667e-06	-1.355709173367e-06	-1.304314196204e-06	-1.315184135819e-06	-1.253247432942e-06	-1.39649216635e-06	-1.255265374311e-06	-1.133507566919e-06	-1.215309794134e-06
2.036609430434e-06	1.966851186808e-06	2.007499915635e-06	1.983690026464e-06	1.997856088565e-06	2.092872136927e-06	2.067266677841e-06	2.167266757169e-06	1.988776375583e-06	2.044883558483e-06
5.378511104936e-06	5.325905931386e-06	5.44640897715e-06	5.407316166384e-06	5.25711584487e-06	5.267861524771e-06	5.399737347034e-06	5.244281055639e-06	5.25793120687e-06	5.343635166355e-06
8.569604688091e-06	8.600079127064e-06	8.365902431251e-06	8.550600796298e-06	8.595960025559e-06	8.408533176407e-06	8.467072802887e-06	8.337605322595e-06	8.628613613837e-06	8.446195352008e-06
1.169561528513e-05	1.166976198874e-05	1.172280462924e-05	1.17468107419e-05	1.178719958261e-05	1.174990575237e-05	1.170429914055e-05	1.185053861263e-05	1.173401415144e-05	1.168892049463e-05
1.476555098634e-05	1.480611990701e-05	1.488485668233e-05	1.470294228056e-05	1.472569056205e-05	1.473508018535e-05	1.472693293181e-05	1.485951270297e-05	1.465154491598e-05	1.479463116993e-05
1.763516956999e-05	1.7661259335e-05	1.751300987962e-05	1.753300603013e-05	1.753185460984e-05	1.767876710801e-05	1.767837602529e-05	1.755323501129e-05	1.775444616214e-05	1.761682324286e-05
2.022102489718e-05	2.010455318668e-05	2.020056854235e-05	2.028858216363e-05	2.02407463803e-05	2.027617301792e-05	2.027482514677e-05	2.017713450186e-05	2.017924816755e-05	2.027544178418e-05
2.268069692946e-05	2.284111542394e-05	2.278652937093e-05	2.277463681821e-05	2.274423422932e-05	2.271224366268e-05	2.265850162075e-05	2.279727777932e-05	2.27092023124e-05	2.266473529744e-05
2.483206299075e-05	2.482974559825e-05	2.48371361522e-05	2.48127780651e-05	2.483700336597e-05	2.481829142198e-05	2.478096030245e-05	2.475864857843e-05	2.488712561899e-05	2.475203291397e-05
2.665729698492e-05	2.664131352503e-05	2.667985063454e-05	2.669373861863e-05	2.670104368008e-05	2.662661972863e-05	2.673019116628e-05	2.67168670689e-05	2.665029387572e-05	2.674691131688e-05
2.840993147402e-05	2.840746128641e-05	2.835531449819e-05	2.831011261151e-05	2.83074696199e-05	2.836388739524e-05	2.838086402335e-05	2.835594204953e-05	2.841264176823e-05	2.836177191057e-05
2.98629693134e-05	2.985208993778e-05	2.989600397996e-05	2.986329127452e-05	2.983822196256e-05	2.985747778439e-05	2.985376704601e-05	2.987452717207e-05	2.98347476928e-05	2.988042433572e-05
3.114563878626e-05	3.113175625913e-05	3.111988553428e-05	3.116348307231e-05	3.117206870229e-05	3.116072184639e-05	3.110966281383e-05	3.113242200925e-05	3.113436105195e-05	3.11266448989e-05
3.17652738886e-05	3.178640690749e-05	3.176703103236e-05	3.176066456945e-05	3.175050369464e-05	3.176639802405e-05	3.175446909154e-05	3.175704478053e-05	3.178237238899e-05	3.174858647981e-05
3.205602115486e-05	3.205960820196e-05	3.203858068446e-05	3.204544555047e-05	3.204587846994e-05	3.204527092748e-05	3.208410998923e-05	3.206572364434e-05	3.207078771084e-05	3.205974644516e-05
3.214553726139e-05	3.211052535335e-05	3.210655995645e-05	3.21472689393e-05	3.215293691028e-05	3.212349110981e-05	3.213294621673e-05	3.213653326384e-05	3.214174284949e-05	3.214366734028e-05
3.194668533979e-05	3.196690158802e-05	3.199990896974e-05	3.193624797859e-05	3.19028076774e-05	3.197498153895e-05	3.190774805262e-05	3.191945143044e-05	3.197283876943e-05	3.193653174094e-05
3.117473897873e-05	3.117339656455e-05	3.118053791695e-05	3.115644722129e-05	3.117563028354e-05	3.112207195954e-05	3.118311360595e-05	3.114592982456e-05	3.11023723043e-05	3.112871127087e-05
2.986393155879e-05	2.979331475217e-05	2.981201214425e-05	2.981271245517e-05	2.981065154017e-05	2.983316881e-05	2.986243453051e-05	2.988388951053e-05	2.989648783114e-05	2.984270395245e-05
2.850138116628e-05	2.851419958461e-05	2.846205825335e-05	2.851580393326e-05	2.859006417566e-05	2.847767427738e-05	2.848534677469e-05	2.846252209565e-05	2.845864764822e-05	2.854129888874e-05
2.681546175154e-05	2.689634493436e-05	2.679295539565e-05	2.689085158636e-05	2.67869381787e-05	2.687292908377e-05	2.68022504315e-05	2.679792123672e-05	2.680609395611e-05	2.681180922082e-05
2.489763210178e-05	2.48148717219e-05	2.49768327194e-05	2.484224933141e-05	2.48510405072e-05	2.494268846931e-05	2.484720971552e-05	2.497378227417e-05	2.502794450265e-05	2.490038423275e-05
2.275252336403e-05	2.282896457473e-05	2.274198777741e-05	2.273185600643e-05	2.27533182624e-05	2.271222001582e-05	2.274859980389e-05	2.2728669137e-05	2.268354000989e-05	2.26603642659e-05
2.040450272034e-05	2.033635246335e-05	2.026394031418e-05	2.02971696126e-05	2.038526326942e-05	2.030533687503e-05	2.041740481218e-05	2.025499816227e-05	2.024489367614e-05	2.040250546997e-05
1.771465758793e-05	1.761272505973e-05	1.770336893969e-05	1.769774280547e-05	1.772445102688e-05	1.768411129888e-05	1.770328344719e-05	1.78283880814e-05	1.789196358004e-05	1.773104122549e-05
1.480762421124e-05	1.490525210102e-05	1.476078705309e-05	1.489755777584e-05	1.476887518947e-05	1.479631009715e-05	1.475899807701e-05	1.47365308294e-05	1.464627712267e-05	1.479346246924e-05
1.165374123957e-05	1.165163121186e-05	1.184548364108e-05	1.177691046905e-05	1.169492588815e-05	1.184944267152e-05	1.169543793367e-05	1.164157401945e-05	1.176036221295e-05	1.171408621303e-05
8.579459063185e-06	8.5946312538e-06	8.554539817851e-06	8.486045771861e-06	8.69621453603e-06	8.502508535457e-06	8.535684173694e-06	8.709233043191e-06	8.655310921313e-06	8.477531082463e-06
5.415964551503e-06	5.440337190521e-06	5.342299118638e-06	5.272812813928e-06	5.369370683184e-06	5.266530479275e-06	5.390886599344e-06	5.272018825053e-06	5.24933102497e-06	5.349593266146e-06
2.059395683318e-06	1.88760338915e-06	1.972182872123e-06	1.995474576688e-06	1.911393383125e-06	2.00516183213e-06	2.088854216709e-06	1.934584133778e-06	2.076120381389e-06	2.04104480872e-06
-1.332510350949e-06	-1.279382445318e-06	-1.332926785835e-06	-1.204966793011e-06	-1.381054744343e-06	-1.226365384355e-06	-1.36668597861e-06	-1.156239250122e-06	-1.277094497709e-06	-1.183018639495e-06
-4.739240466733e-06	-4.55874896943e-06	-4.692688435171e-06	-4.637078745873e-06	-4.484182682063e-06	-4.631199317373e-06	-4.695224106399e-06	-4.768548478751e-06	-4.762698608829e-06	-4.717616320704e-06
-7.868201464589e-06	-8.026175237319e-06	-7.884118531365e-06	-7.95085907157e-06	-8.004177288967e-06	-7.979629117472e-06	-7.932132575661e-06	-7.901349817985e-06	-7.727179763606e-06	-7.980913323991e-06
-1.10003966256e-05	-1.100348436012e-05	-1.104027887777e-05	-1.110980247176e-05	-1.108745527745e-05	-1.109035656555e-05	-1.107516709453e-05	-1.102285295929e-05	-1.118756063079e-05	-1.11262588689e-05
-1.403358692187e-05	-1.401472945872e-05	-1.400895416737e-05	-1.414306098013e-05	-1.411674656993e-05	-1.403505120834e-05	-1.400901146553e-05	-1.418061492586e-05	-1.40906586239e-05	-1.400175460731e-05
-1.700709071883e-05	-1.713038182061e-05	-1.706024704617e-05	-1.693798003544e-05	-1.694165621302e-05	-1.695274477242e-05	-1.700484244793e-05	-1.688365227892e-05	-1.689763485047e-05	-1.701416476863e-05
-1.980189881579e-05	-1.971021993086e-05	-1.980429078685e-05	-1.972707468667e-05	-1.976844578166e-05	-1.978117870749e-05	-1.981016430364e-05	-1.985792368941e-05	-1.986536517506e-05	-1.977458850888e-05
-2.208862133557e-05	-2.198852598667e-05	-2.209669946751e-05	-2.203541225754e-05	-2.211544051534e-05	-2.208584555774e-05	-2.210310594819e-05	-2.202811447205e-05	-2.200919152529e-05	-2.208102705481e-05
-2.415127346467e-05	-2.42751029873e-05	-2.417884570605e-05	-2.427192157484e-05	-2.414973641862e-05	-2.419561678835e-05	-2.419332668069e-05	-2.416358620394e-05	-2.420991950203e-05	-2.421883436909e-05
-2.611498894112e-05	-2.610801493574e-05	-2.612252319523e-05	-2.620474333526e-05	-2.613563083287e-05	-2.609269904497e-05	-2.610253068269e-05	-2.625203342177e-05	-2.618504004204e-05	-2.606659290905e-05
-2.78738916677e-05	-2.785752985801e-05	-2.788835809042e-05	-2.784134085232e-05	-2.794069769152e-05	-2.788829988276e-05	-2.789740028675e-05	-2.78309071291e-05	-2.783703712339e-05	-2.792895611492e-05
-2.93087814498e-05	-2.929804941232e-05	-2.930353548436e-05	-2.928291542048e-05	-2.929832226073e-05	-2.932148709078e-05	-2.932294773927e-05	-2.93346165563e-05	-2.928548201453e-05	-2.931850212917e-05
-3.04531204165e-05	-3.043152719329e-05	-3.041470881726e-05	-3.042794560315e-05	-3.04159893858e-05	-3.041513991775e-05	-3.042687603738e-05	-3.041912896151e-05	-3.045748781005e-05	-3.044322511414e-05
-3.130651020911e-05	-3.130511322524e-05	-3.13641030516e-05	-3.134372309432e-05	-3.132102938253e-05	-3.133945938316e-05	-3.133627978968e-05	-3.131935227429e-05	-3.130459299427e-05	-3.133431528113e-05
-3.148249015794e-05	-3.149956683046e-05	-3.149933399982e-05	-3.150281190756e-05	-3.151352939312e-05	-3.145990558551e-05	-3.149367694277e-05	-3.147758980049e-05	-3.150356133119e-05	-3.148247560603e-05
-3.156833918183e-05	-3.156965249218e-05	-3.156759703415e-05	-3.1569168641e-05	-3.157285027555e-05	-3.15767392749e-05	-3.156283855787e-05	-3.159213156323e-05	-3.15712459269e-05	-3.159500920447e-05
-3.128835305688e-05	-3.128008393105e-05	-3.129166361759e-05	-3.130051845801e-05	-3.130278491881e-05	-3.131861012662e-05	-3.132321580779e-05	-3.130211916869e-05	-3.127682794002e-05	-3.127979653073e-05
-3.049959377677e-05	-3.050398845517e-05	-3.055082197534e-05	-3.053522596019e-05	-3.055854540435e-05	-3.051384010178e-05	-3.051506791962e-05	-3.04948844132e-05	-3.051972817047e-05	-3.054005719605e-05
-2.940760168713e-05	-2.939173828054e-05	-2.939592923212e-05	-2.939632577181e-05	-2.9379300031e-05	-2.936815144494e-05	-2.935912198154e-05	-2.941974162241e-05	-2.939217120002e-05	-2.941345337604e-05
-2.78215520666e-05	-2.786514596664e-05	-2.785464494082e-05	-2.778785710689e-05	-2.779960414045e-05	-2.778266753012e-05	-2.78500465356e-05	-2.778179987217e-05	-2.78330189758e-05	-2.784152093227e-05
-2.621439489303e-05	-2.616707024572e-05	-2.615850280563e-05	-2.62072771875e-05	-2.622978718136e-05	-2.623464570206e-05	-2.619516453706e-05	-2.627943649713e-05	-2.615949597384e-05	-2.620921441121e-05
-2.420832424832e-05	-2.418435542495e-05	-2.424046397209e-05	-2.430874519632e-05	-2.424186095595e-05	-2.426570972602e-05	-2.429527557979e-05	-2.414884511381e-05	-2.421678073006e-05	-2.419630800432e-05
-2.207932448073e-05	-2.224583113275e-05	-2.209631747974e-05	-2.212047911598e-05	-2.209545164078e-05	-2.208235855505e-05	-2.215742097178e-05	-2.227767618024e-05	-2.223757473985e-05	-2.213238440163e-05
-1.974714541575e-05	-1.970551238628e-05	-1.974934821192e-05	-1.968869219127e-05	-1.980405431823e-05	-1.976558269234e-05	-1.965400406334e-05	-1.966560012079e-05	-1.967722710106e-05	-1.978147338377e-05
-1.704719397821e-05	-1.694416096143e-05	-1.702744884824e-05	-1.700568100205e-05	-1.706790499156e-05	-1.704705209704e-05	-1.701507790131e-05	-1.69844552147e-05	-1.694476850389e-05	-1.711362165224e-05
-1.422253171768e-05	-1.419296404492e-05	-1.425665777788e-05	-1.42470407809e-05	-1.414384405507e-05	-1.419237923983e-05	-1.428097675671e-05	-1.42952767419e-05	-1.431724285794e-05	-1.415600854671e-05
-1.10656974357e-05	-1.116944167734e-05	-1.105788942368e-05	-1.114295446314e-05	-1.101547513827e-05	-1.102290570998e-05	-1.115774284699e-05	-1.095652351069e-05	-1.103683825932e-05	-1.107306343329e-05
-7.891407221905e-06	-7.852682756493e-06	-7.972316780069e-06	-7.940265277284e-06	-8.079648068815e-06	-8.007070391614e-06	-7.882019417593e-06	-8.144157618517e-06	-7.88931720308e-06	-7.86646069173e-06
-4.630433977582e-06	-4.659188562073e-06	-4.636239282263e-06	-4.641224222723e-06	-4.694926701632e-06	-4.801769591722e-06	-4.627899670595e-06	-4.506435743679e-06	-4.860973149334e-06	-4.768322469317e-06
-1.498545088907e-06	-1.497544076301e-06	-1.417715679963e-06	-1.373537315885e-06	-1.321754552919e-06	-1.306277795265e-06	-1.39752467021e-06	-1.523761966382e-06	-1.266070967176e-06	-1.422021910003e-06
