########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4036
file                           	Q30-036_Q_BOA_130.0A_180504_155558.dat
date                           	04/05/2018
hour                           	15:55:58
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.52
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299971e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_24-04-2018_r=13mm_Q30
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282824
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.070457e-05   	  +2.435124e-07   	  -2.951289e-05   	  +8.323941e-07   	  +5.027795e-05   	  +5.268841e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.918311e-04   	  +1.745860e-06   	  +2.115924e-04   	  +5.967842e-06   
2   	  -1.162332e+01   	  +2.736623e-05   	  +6.901247e-03   	  +6.122523e-05   	  +1.162333e+01   	  +2.736624e-05   	  -2.968706e-04   	  +2.633722e-06   	  +1.000000e+00   	  +3.329657e-06   	  -5.937412e-04   	  +5.267446e-06   
3   	  -1.079311e-01   	  +2.449850e-03   	  -7.928249e-02   	  +5.205509e-03   	  +1.339210e-01   	  +3.659949e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.114289e-04   	  +2.529242e-06   	  +8.185178e-05   	  +5.374203e-06   
4   	  -1.633352e+00   	  +3.525184e-01   	  -3.044045e+00   	  +4.411075e-01   	  +3.454569e+00   	  +4.229171e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.023540e-05   	  +4.367309e-06   	  +3.771231e-05   	  +5.464829e-06   
5   	  -1.567915e+01   	  +2.886952e+01   	  -4.506003e+01   	  +4.297197e+01   	  +4.770998e+01   	  +4.167938e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.330963e-06   	  +4.291933e-06   	  +6.698914e-06   	  +6.388496e-06   
6   	  +5.927662e+05   	  +3.754168e+03   	  -9.793779e+04   	  +3.985660e+03   	  +6.008024e+05   	  +3.760503e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.057494e-03   	  +6.697432e-06   	  +1.747209e-04   	  +7.110413e-06   
7   	  -3.666453e+05   	  +2.623235e+05   	  +3.300441e+05   	  +3.288973e+05   	  +4.933132e+05   	  +2.939922e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.849138e-06   	  +5.615819e-06   	  -7.065579e-06   	  +7.041029e-06   
8   	  +1.313845e+07   	  +2.617159e+07   	  +7.553340e+07   	  +2.711772e+07   	  +7.666755e+07   	  +2.709040e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.375217e-06   	  +6.723374e-06   	  -1.940422e-05   	  +6.966429e-06   
9   	  -9.560417e+08   	  +2.158662e+09   	  -1.670435e+09   	  +2.373494e+09   	  +1.924674e+09   	  +2.322334e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.947243e-06   	  +6.654616e-06   	  +5.149535e-06   	  +7.316888e-06   
10  	  -4.799727e+13   	  +2.569581e+11   	  +2.899689e+12   	  +2.222629e+11   	  +4.808478e+13   	  +2.568405e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.775563e-03   	  +9.505655e-06   	  -1.072682e-04   	  +8.222172e-06   
11  	  +1.542533e+13   	  +1.831598e+13   	  -1.370339e+13   	  +1.397190e+13   	  +2.063307e+13   	  +1.654108e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.847554e-06   	  +8.130758e-06   	  +6.083151e-06   	  +6.202351e-06   
12  	  -1.338309e+15   	  +1.194296e+15   	  -1.873657e+15   	  +1.041189e+15   	  +2.302534e+15   	  +1.095310e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.129166e-06   	  +6.362007e-06   	  +9.980952e-06   	  +5.546406e-06   
13  	  +1.511107e+16   	  +9.190821e+16   	  +7.758629e+16   	  +1.458775e+17   	  +7.904415e+16   	  +1.442609e+17   	  +0.000000e+00   	  +0.000000e+00   	  -9.659585e-07   	  +5.875132e-06   	  -4.959619e-06   	  +9.325057e-06   
14  	  +9.411930e+20   	  +8.519191e+18   	  -5.638002e+19   	  +1.130285e+19   	  +9.428801e+20   	  +8.530762e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.219768e-04   	  +6.534960e-06   	  +4.324837e-05   	  +8.670266e-06   
15  	  -7.098253e+20   	  +8.851273e+20   	  +6.992219e+20   	  +7.998590e+20   	  +9.963751e+20   	  +8.442118e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.533969e-06   	  +8.147635e-06   	  -6.436370e-06   	  +7.362737e-06   

magnetic_center_x(um) 	3.502
magnetic_center_y(um) 	2.539


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.901302236249e-05	4.953479219694e-05	4.905475361738e-05	4.898502811557e-05	4.907686525257e-05	4.912819349556e-05	4.931106377626e-05	4.973933027941e-05	4.896221798845e-05	4.882400025963e-05
0.0001454924058635	0.0001451138523407	0.0001454946177546	0.0001447887334507	0.0001450454583392	0.0001451687567169	0.0001455447782064	0.0001450413983548	0.0001455316087231	0.0001453081786167
0.000240066103288	0.0002404859696981	0.0002401089150226	0.000240715657128	0.0002404798287898	0.0002406792191323	0.0002402124810033	0.0002399875957053	0.0002401571400696	0.0002403881808277
0.0003330272738822	0.0003328322491143	0.0003331406333018	0.0003330226172693	0.0003329302126076	0.0003326697624288	0.0003327174927108	0.0003330400504638	0.0003327803860884	0.0003330713661853
0.000422863609856	0.0004226017917972	0.0004226571181789	0.0004226545861457	0.000422913726652	0.0004227538593113	0.0004227221361361	0.0004228694015183	0.0004230184131302	0.0004226061864756
0.0005068210884929	0.000507170916535	0.0005067409947515	0.0005067100282758	0.0005064783035778	0.0005067631136626	0.0005072454223409	0.0005069625331089	0.00050666090101	0.0005066577577963
0.0005827440181747	0.000582666369155	0.0005829487345181	0.0005828713765368	0.000582902575843	0.0005829954752699	0.0005824826657772	0.0005824248073623	0.0005827873246744	0.0005829916917719
0.0006551602273248	0.0006550803082064	0.000655036768876	0.0006551624974236	0.000655222684145	0.0006551679689437	0.0006549910176545	0.0006550123798661	0.0006550860707648	0.0006550948601216
0.000717037008144	0.0007169912569225	0.0007170932949521	0.0007169085438363	0.0007171162287705	0.000716969196219	0.0007172861369327	0.0007175052305683	0.0007172324694693	0.0007169884047471
0.0007726290496066	0.0007728036143817	0.000772914791014	0.0007725413888693	0.000772476370912	0.0007725526229478	0.0007730498327874	0.0007727381307632	0.0007726107141934	0.0007726312032901
0.0008210572996177	0.0008205237681977	0.0008205936755985	0.0008213213295676	0.0008209611987695	0.0008210972300731	0.0008206760976464	0.0008204166661017	0.0008206132333726	0.0008210618980229
0.0008641356835142	0.0008646321948618	0.0008639827137813	0.0008632701938041	0.0008643821347505	0.0008639131556265	0.0008635019767098	0.0008640819578432	0.0008637407445349	0.0008638183935545
0.0009017086122185	0.0009016241529025	0.0009024713071994	0.0009022993617691	0.0009016235126182	0.0009018694399856	0.0009020560537465	0.0009022286976688	0.0009028705535457	0.0009020784636959
0.0009197394829243	0.0009196521132253	0.0009195477468893	0.0009207469411194	0.0009194040903822	0.0009196402388625	0.0009201373904943	0.0009201728971675	0.0009193901205435	0.0009194352314807
0.0009288262226619	0.000928514287807	0.0009284586412832	0.00092787417816	0.0009287763386965	0.0009281982784159	0.0009281595121138	0.0009277219651267	0.0009278440265916	0.0009285865235142
0.0009291516034864	0.0009287893190049	0.0009287056163885	0.0009290667949244	0.000929061381612	0.0009296100470237	0.0009289603913203	0.0009295084164478	0.0009299290250055	0.0009289282606915
0.0009248168207705	0.0009257707861252	0.0009248854476027	0.000924211984966	0.0009250194998458	0.0009245955734514	0.0009249434806406	0.0009249511640519	0.0009249050635844	0.0009254629258066
0.0009000637219287	0.0008997416589409	0.0009013537783176	0.0009012734517455	0.0008996928809211	0.0009009594214149	0.0009009354980662	0.0009001046419144	0.0009005036554299	0.0008994576637633
0.0008634798577987	0.0008628724026494	0.0008620365406387	0.0008625567425042	0.0008634639088996	0.0008626810158603	0.0008634831174277	0.0008634340483695	0.0008627459756099	0.0008637181599624
0.0008235172717832	0.0008239793824032	0.0008233865955845	0.0008234200067818	0.0008233963162638	0.0008231763495132	0.0008224946213886	0.0008222611504607	0.0008236832800321	0.0008240504539572
0.0007733663078398	0.0007734892424196	0.0007735522813164	0.0007733120000921	0.0007738935528323	0.0007743211463094	0.0007734997197986	0.0007741018198431	0.0007736391271465	0.0007726061739959
0.0007175606442615	0.0007183863199316	0.0007186925504357	0.0007180529646575	0.0007177075603977	0.0007175661739893	0.0007180580869317	0.000718706403859	0.0007171271136031	0.0007185312570073
0.0006543743074872	0.000653566676192	0.0006538344314322	0.0006541523616761	0.0006540666799992	0.0006544793141074	0.0006540957838297	0.0006534330314025	0.0006544695352204	0.0006537173758261
0.0005842790706083	0.0005844454281032	0.0005838340730406	0.0005844472325407	0.0005845780251548	0.0005840202211402	0.0005852349568158	0.0005849400768057	0.0005850570742041	0.0005844519473612
0.0005083901342005	0.0005082887364551	0.0005088284960948	0.0005085514276288	0.0005079088150524	0.000507535005454	0.000507336051669	0.0005074634682387	0.0005073630600236	0.000508756027557
0.000422356359195	0.0004221858398523	0.0004218839167152	0.0004220984992571	0.0004228176840115	0.0004231730126776	0.0004224188742228	0.0004227098543197	0.000423106335802	0.0004214986693114
0.0003331396728754	0.000333668634994	0.0003338933165651	0.0003336156078149	0.0003332080377731	0.0003329949977342	0.0003337245434523	0.0003336844092701	0.0003327425802127	0.0003333424392622
0.0002412085450487	0.0002404960105196	0.0002407192077953	0.0002404361584922	0.0002406125859125	0.0002408465661574	0.0002405060804449	0.0002405457780696	0.0002404612750979	0.0002413904294372
0.0001457352773286	0.0001459335180698	0.0001454157172702	0.0001461872598156	0.0001461621577619	0.0001461504289182	0.0001464851666242	0.0001462474610889	0.0001468172413297	0.000145286496263
5.002839316148e-05	5.00798196299e-05	5.022387995268e-05	4.995285780751e-05	4.971338785253e-05	4.941261431668e-05	4.945119508193e-05	4.945813270751e-05	4.965436528437e-05	5.080035771243e-05
-4.669034387916e-05	-4.6686080168e-05	-4.653434370994e-05	-4.684199666372e-05	-4.67001045763e-05	-4.620564504876e-05	-4.701403304352e-05	-4.659488695324e-05	-4.681181962951e-05	-4.711438668892e-05
-0.0001449376140954	-0.0001446193055017	-0.0001448917464586	-0.0001446710666642	-0.0001445950620109	-0.0001448135153623	-0.0001443034561817	-0.0001443284418201	-0.0001448004913982	-0.0001454445446143
-0.0002402973041171	-0.0002407337597106	-0.0002403071412118	-0.0002406103885733	-0.000240656430833	-0.0002406652929494	-0.0002404144761385	-0.0002406214916846	-0.0002406565472484	-0.0002395466872258
-0.0003317747905385	-0.0003318719100207	-0.0003321815456729	-0.0003317413211334	-0.000331436021952	-0.000331622431986	-0.0003317350347061	-0.0003319119859952	-0.0003311402688269	-0.0003319091338199
-0.0004191912012175	-0.0004187886370346	-0.0004188497550786	-0.0004189912870061	-0.0004196007503197	-0.0004193431523163	-0.0004195747897029	-0.0004193168424536	-0.0004193669010419	-0.0004191987100057
-0.0005050925537944	-0.0005054199136794	-0.0005049892351963	-0.0005051984917372	-0.0005050285253674	-0.0005048424354754	-0.0005052135675214	-0.0005048458697274	-0.0005055502406321	-0.000505403673742
-0.0005857645301148	-0.0005856500356458	-0.0005858727963641	-0.0005857181968167	-0.000585412431974	-0.0005856749485247	-0.0005850509623997	-0.0005854576593265	-0.0005854322225787	-0.0005856974166818
-0.0006516525172628	-0.0006516000139527	-0.0006517798174173	-0.0006517743458971	-0.0006517000729218	-0.0006519024027511	-0.0006518406444229	-0.0006521578761749	-0.0006514624110423	-0.0006512482650578
-0.0007137563079596	-0.0007140071247704	-0.0007138144574128	-0.0007139032823034	-0.0007142611430027	-0.0007137350621633	-0.0007142325048335	-0.000713761721272	-0.0007140517118387	-0.0007142982794903
-0.0007717009284534	-0.0007712962687947	-0.0007715384708717	-0.000771374499891	-0.0007714729290456	-0.0007718419656157	-0.0007715757819824	-0.0007715300307609	-0.0007719988934696	-0.000771882769186
-0.0008235134300776	-0.0008227477082983	-0.000824018730782	-0.000822625181172	-0.0008226872887462	-0.0008228662773035	-0.0008223297772929	-0.000823387352284	-0.0008225190103985	-0.0008222388569266
-0.0008620715816505	-0.000864063447807	-0.0008613663958386	-0.0008628891664557	-0.0008626838680357	-0.0008624639594927	-0.0008623754838482	-0.0008622662280686	-0.0008621056913398	-0.0008623619214632
-0.0008949538460001	-0.0008940776460804	-0.0008953142678365	-0.0008959749829955	-0.0008956722449511	-0.0008958835387602	-0.0008964906446636	-0.0008951958152466	-0.0008956371457316	-0.0008954955264926
-0.0009213158045895	-0.0009212720906362	-0.0009210466523655	-0.0009208780829795	-0.0009206982795149	-0.0009201960056089	-0.0009210685966536	-0.0009209559648298	-0.0009217477636412	-0.0009218967170455
-0.0009303207043558	-0.000929523142986	-0.0009302507387474	-0.0009297805372626	-0.0009302368271165	-0.0009305502171628	-0.0009300870588049	-0.0009298719232902	-0.0009299322264269	-0.000929702189751
-0.0009285087580793	-0.0009290350135416	-0.0009291128371842	-0.0009280675440095	-0.0009285282576457	-0.0009281111415476	-0.0009272934985347	-0.0009292022441514	-0.0009277906501666	-0.0009280599770136
-0.0009198920452036	-0.0009204201633111	-0.0009190349373966	-0.0009204311063513	-0.0009212641743943	-0.0009201205102727	-0.0009204114321619	-0.00091984460596	-0.0009209330310114	-0.0009210169082507
-0.0008990740752779	-0.0008995481184684	-0.0008993580122478	-0.0008998914272524	-0.0008982496219687	-0.0009001991711557	-0.0009009637869895	-0.0008998408447951	-0.0008995606913231	-0.0008985600434244
-0.0008661247557029	-0.00086639681831	-0.0008679646416567	-0.0008664476918057	-0.0008657556609251	-0.0008660370949656	-0.0008659107843414	-0.0008652565302327	-0.0008662000764161	-0.0008682633633725
-0.0008215343113989	-0.0008195572299883	-0.0008214162662625	-0.0008200770826079	-0.0008222204050981	-0.000821273017209	-0.0008193204412237	-0.0008215269772336	-0.0008202670142055	-0.0008184670004994
-0.0007719721761532	-0.0007717157714069	-0.0007694141822867	-0.0007712290389463	-0.0007704208255745	-0.0007701715803705	-0.0007719353307039	-0.0007722825976089	-0.0007712541846558	-0.0007717175758444
-0.0007155751227401	-0.0007173964404501	-0.000716405629646	-0.0007167715812102	-0.0007166927680373	-0.0007174673373811	-0.0007173960912041	-0.0007153311744332	-0.0007163842092268	-0.0007171112229116
-0.0006554800784215	-0.0006543789641	-0.0006552392151207	-0.0006555253639817	-0.000654605566524	-0.0006546826916747	-0.0006548459641635	-0.000655528914649	-0.0006566678639501	-0.000654999515973
-0.0005833759787492	-0.0005842561367899	-0.0005847215070389	-0.0005841092788614	-0.0005846931017004	-0.0005843267426826	-0.000583688437473	-0.000583746470511	-0.0005832163151354	-0.000584309513215
-0.0005056049558334	-0.000505824398715	-0.0005061831325293	-0.0005046965088695	-0.000505598844029	-0.0005051505868323	-0.0005051600164734	-0.0005054021603428	-0.0005044653080404	-0.0005048277089372
-0.0004228243487887	-0.0004216646484565	-0.0004208900791127	-0.0004226351447869	-0.0004221084236633	-0.0004219560651109	-0.0004223686410114	-0.000422809534939	-0.0004226350283716	-0.0004218977992423
-0.0003321550611872	-0.0003331043408252	-0.000332742347382	-0.0003325097786728	-0.0003328387101647	-0.0003332571941428	-0.0003330925828777	-0.0003320612595417	-0.0003325488069095	-0.0003332467749715
-0.0002408241998637	-0.0002406199346296	-0.0002412410540273	-0.0002412102330709	-0.0002401546225883	-0.0002408047002973	-0.0002407606225461	-0.0002406844578218	-0.0002414696937194	-0.0002410695742583
-0.0001455926103517	-0.0001453390577808	-0.0001453463046346	-0.0001455496822018	-0.0001461197243771	-0.0001453026052332	-0.0001453967415728	-0.0001458750775782	-0.0001457465987187	-0.0001454039884266
-4.899736813968e-05	-4.952321978635e-05	-4.948780042469e-05	-4.882171197096e-05	-4.897051985608e-05	-4.919296770822e-05	-4.850859477301e-05	-4.892182187177e-05	-4.823828930967e-05	-4.883208384854e-05
4.881119093625e-05	4.946901026415e-05	4.945856198901e-05	4.87250435981e-05	4.915893441648e-05	4.907849506708e-05	4.849022298004e-05	4.842761336477e-05	4.895416714135e-05	4.910644565825e-05
0.000144607416587	0.0001441269560019	0.0001447308459319	0.000144447592902	0.0001443127839593	0.000144303223351	0.000143982397276	0.0001449140836485	0.0001440959022148	0.0001439555344405
0.0002387001295574	0.0002386936394032	0.0002381094964221	0.0002388474968029	0.0002389409783063	0.0002387636341155	0.0002392682508798	0.0002390339359408	0.0002386102278251	0.0002386541164014
0.0003331441548653	0.0003332737833261	0.0003331863845233	0.0003330122272018	0.0003329261671752	0.0003333758795634	0.0003333083586767	0.000332771538524	0.0003331191837788	0.0003335401124787
0.000422508950578	0.0004223342402838	0.0004227762110531	0.000422725075623	0.0004224615986459	0.0004224384611007	0.0004223624709994	0.0004224162839819	0.0004229252808727	0.000422489567427
0.0005052290507592	0.0005056285881437	0.0005052579799667	0.0005048948805779	0.0005057181697339	0.0005051010521129	0.000504806113895	0.0005050549516454	0.0005050548934378	0.0005049013998359
0.0005813174066134	0.0005810291040689	0.0005812747403979	0.0005815713666379	0.0005809272406623	0.0005811813171022	0.0005817096098326	0.000581755884923	0.0005812732852064	0.0005815959884785
0.000654973089695	0.0006548358360305	0.0006543695926666	0.000654919014778	0.0006548414821737	0.0006550255930051	0.0006551015540026	0.0006547194789164	0.0006548230885528	0.0006548905512318
0.0007171404431574	0.0007171078468673	0.0007175444043241	0.0007168257725425	0.0007171905017458	0.0007172081968747	0.0007168703596108	0.0007170954486355	0.0007173130870797	0.0007170215831138
0.0007716951658949	0.0007718444685452	0.0007719386485405	0.0007717038970441	0.000771856692154	0.0007716591353528	0.0007712063961662	0.0007715398678556	0.0007716753752902	0.0007714982493781
0.0008191043161787	0.0008192991954274	0.0008190796943381	0.0008192050736398	0.0008194200345315	0.0008194351685233	0.0008199667790905	0.0008196549024433	0.0008190741646104	0.000819398148451
0.0008637899300084	0.0008625530172139	0.000863375084009	0.0008632303215563	0.0008627318893559	0.0008636671118438	0.0008628499344923	0.0008632251992822	0.0008636910351925	0.0008636597776785
0.0009018380078487	0.000902030558791	0.0009014194365591	0.0009019767749123	0.0009018841665238	0.0009008788038045	0.0009016364929266	0.0009012678638101	0.0009014211245812	0.0009009799105115
0.0009182988433167	0.0009198886109516	0.0009195778984576	0.0009193427977152	0.0009194401209243	0.0009195122402161	0.0009192459983751	0.0009191711433232	0.000919453392271	0.0009200114873238
0.0009273361647502	0.0009261247469112	0.0009264920954593	0.000927105138544	0.0009270288283005	0.0009266642737202	0.0009275050833821	0.0009272937313654	0.0009268744615838	0.0009266887209378
0.0009292571339756	0.000930248235818	0.00092905072961	0.000929077679757	0.0009288768051192	0.0009301470709033	0.0009300070814788	0.0009297220385633	0.0009290754678659	0.0009290630114265
0.0009247749112546	0.0009234832250513	0.0009250196162611	0.0009237374179065	0.0009242177475244	0.0009240397484973	0.0009226791444235	0.0009232325246558	0.0009245058754459	0.0009241574443877
0.0009001371217892	0.0009008044726215	0.0009003193117678	0.0009018333512358	0.0009014349780045	0.0008994142408483	0.0009011477814056	0.0009003306622617	0.0009003687882796	0.0009010794456117
0.0008612454985268	0.0008616634877399	0.0008613741374575	0.0008603979949839	0.0008607665658928	0.0008627175120637	0.0008617929415777	0.0008627649513073	0.000861176289618	0.0008609452052042
0.000823152193334	0.0008223272743635	0.0008232369436882	0.0008232913678512	0.0008224799530581	0.0008221965981647	0.0008228689548559	0.0008225151686929	0.0008237618021667	0.0008226160425693
0.0007729701464996	0.0007738418644294	0.0007729557109997	0.0007724771858193	0.0007737759733573	0.000774000887759	0.0007733447127976	0.000773269624915	0.0007727003539912	0.0007738466374576
0.0007181043620221	0.0007179459789768	0.0007181231630966	0.0007189175230451	0.0007186029106379	0.0007173091289587	0.0007174005149864	0.0007178331725299	0.000717808434274	0.0007176684448496
0.000654409348499	0.0006536497385241	0.0006542094051838	0.0006541759357788	0.0006531595136039	0.0006533426349051	0.0006540092872456	0.0006532314582728	0.0006536655128002	0.0006544166826643
0.0005827420973219	0.0005839794757776	0.0005830126465298	0.0005829701549374	0.0005836581112817	0.0005848646396771	0.0005832376773469	0.0005849481094629	0.0005842277314514	0.0005830158479512
0.0005083346622996	0.0005074761575088	0.0005078776739538	0.0005078995018266	0.0005076936795376	0.0005069194594398	0.0005080957780592	0.0005070794722997	0.0005072822095826	0.0005081617855467
0.0004223188734613	0.0004219801630825	0.0004219499242026	0.0004215057415422	0.0004218136891723	0.0004223006253596	0.0004225837765262	0.0004212898493279	0.0004227743193042	0.0004219487018418
0.0003326512814965	0.0003334209613968	0.0003330883628223	0.0003335832734592	0.0003339136310387	0.0003332204069011	0.0003326267760713	0.0003344808064867	0.0003325791622046	0.0003329729952384
0.0002411955647403	0.000240407694946	0.0002409368607914	0.0002408786822343	0.000240120003582	0.0002402607060503	0.000241015542997	0.000239697546931	0.0002404191036476	0.0002411303430563
0.0001455317687942	0.0001459747145418	0.0001455000019632	0.0001456126774428	0.0001460288040107	0.0001462818472646	0.0001453437580494	0.000146277321619	0.0001462341315346	0.0001455196470488
4.912792064715e-05	4.952106246492e-05	4.93541083415e-05	4.927138797939e-05	4.927748159389e-05	4.941382212564e-05	4.934472235618e-05	4.969026849722e-05	4.908553455607e-05	4.919617640553e-05
-4.690766218118e-05	-4.755562986247e-05	-4.700951831182e-05	-4.738615825772e-05	-4.755829286296e-05	-4.757608257933e-05	-4.664580046665e-05	-4.810858081328e-05	-4.697961412603e-05	-4.724245445686e-05
-0.0001449153060094	-0.0001446545793442	-0.0001450555282645	-0.0001446434762329	-0.0001443777728127	-0.0001445106026949	-0.000145185738802	-0.0001442439679522	-0.0001449088158552	-0.0001447017566534
-0.0002402096870355	-0.0002403866965324	-0.0002401320816716	-0.0002400849043624	-0.000240377150476	-0.000240616616793	-0.0002402891404927	-0.0002402668324066	-0.000240621942794	-0.0002400978701189
-0.0003322700504214	-0.0003321960102767	-0.0003321870754007	-0.0003326022415422	-0.0003322103002574	-0.0003319228126202	-0.000332167459419	-0.0003324504359625	-0.0003317754017189	-0.000332496361807
-0.0004202672571409	-0.0004199177783448	-0.0004201547999401	-0.0004199981922284	-0.0004201417905279	-0.0004198004608043	-0.0004203084681649	-0.0004197051166557	-0.0004201690899208	-0.0004200481926091
-0.0005050429608673	-0.0005055573419668	-0.0005054079229012	-0.0005051905172877	-0.0005053971544839	-0.0005058545502834	-0.0005049852188677	-0.0005056582158431	-0.0005054709035903	-0.0005052069318481
-0.000585303932894	-0.0005851004389115	-0.000585132453125	-0.000585189089179	-0.0005851694731973	-0.0005851890309714	-0.0005852132453583	-0.000585145317018	-0.0005851510795765	-0.00058514875127
-0.0006526240613312	-0.0006524247000925	-0.0006524155614898	-0.0006526206270792	-0.0006524273776449	-0.000652204384096	-0.0006527079385705	-0.0006523741758429	-0.0006524142809212	-0.0006525840726681
-0.0007147284341045	-0.0007149773300625	-0.0007148075383157	-0.0007147158030421	-0.0007147383876145	-0.0007148468284868	-0.0007148841395974	-0.0007150540477596	-0.000714898458682	-0.0007148810545914
-0.0007714991807006	-0.0007718410925008	-0.0007720373687334	-0.0007716732798144	-0.0007716718246229	-0.0007717705448158	-0.0007715061656199	-0.0007716647814959	-0.0007716682739556	-0.0007715896936134
-0.0008228301885538	-0.0008225355995819	-0.0008217463036999	-0.0008218977600336	-0.0008221195312217	-0.0008226682548411	-0.0008223669719882	-0.0008223262266256	-0.0008220284362324	-0.0008225545752794
-0.000863109366037	-0.0008631993550807	-0.0008640951127745	-0.0008637269493192	-0.0008650640957057	-0.0008641924359836	-0.000863783643581	-0.0008636861457489	-0.0008638856234029	-0.0008634030236863
-0.0008972971118055	-0.0008967422763817	-0.0008965288288891	-0.0008976482786238	-0.0008956591482274	-0.000895167759154	-0.0008957750396803	-0.0008968929178081	-0.000896655023098	-0.0008967625326477
-0.0009216984617524	-0.000922062958125	-0.0009229457937181	-0.000922056962736	-0.0009219103376381	-0.0009227620321326	-0.0009234859608114	-0.0009218906052411	-0.0009220167412423	-0.000922406790778
-0.0009278394281864	-0.0009281053207815	-0.0009274121839553	-0.0009264465770684	-0.000928649737034	-0.0009286315180361	-0.0009272746974602	-0.000927138433326	-0.0009281315142289	-0.0009285733103752
-0.0009306271094829	-0.0009300034726039	-0.0009296377538703	-0.0009312780457549	-0.0009297755896114	-0.0009291043970734	-0.0009296544012614	-0.0009306244319305	-0.0009303004480898	-0.0009290841990151
-0.0009212008444592	-0.0009209539275616	-0.0009215856553055	-0.0009212048607878	-0.0009215013124049	-0.0009217961924151	-0.0009220650536008	-0.0009214164456353	-0.0009211307042278	-0.0009210922871716
-0.0008980064303614	-0.000898830126971	-0.0008988393819891	-0.0008996603428386	-0.0008986328612082	-0.00089795346139	-0.0008981360588223	-0.00089895457495	-0.0008989329799078	-0.0008989261114039
-0.0008669718517922	-0.0008668174850754	-0.0008664266206324	-0.0008660828461871	-0.0008666630019434	-0.0008672734256834	-0.0008685167995282	-0.0008671751129441	-0.00086633261526	-0.000867492693942
-0.0008208468207158	-0.0008213982800953	-0.0008202367462218	-0.0008195096743293	-0.0008201464661397	-0.0008217062568292	-0.0008191687520593	-0.0008191803935915	-0.0008211062522605	-0.0008210162050091
-0.0007720871944912	-0.0007715073879808	-0.0007728449418209	-0.0007734904647805	-0.000772405823227	-0.0007707102340646	-0.0007713210070506	-0.0007734570535831	-0.0007725402829237	-0.0007704610470682
-0.0007160911336541	-0.0007162445108406	-0.000716865004506	-0.0007155035855249	-0.0007162510300986	-0.0007165805436671	-0.0007168810116127	-0.0007155984640121	-0.0007155999192037	-0.0007167933508754
-0.0006545361247845	-0.0006549605168402	-0.0006543560302816	-0.0006551783299074	-0.0006549080717377	-0.0006543386843987	-0.0006550581892952	-0.0006552790291607	-0.0006551555125043	-0.0006555310683325
-0.0005847865249962	-0.0005842339014634	-0.0005840811645612	-0.0005846106214449	-0.0005844918778166	-0.0005851181340404	-0.0005848891451024	-0.000584289256949	-0.0005839940859005	-0.0005838006618433
-0.0005053581553511	-0.0005055594956502	-0.0005051064072177	-0.0005046860896982	-0.0005054576322436	-0.000505933247041	-0.0005047061713412	-0.0005049348110333	-0.0005050401086919	-0.0005058139213361
-0.0004222157003824	-0.0004220451810397	-0.0004229678888805	-0.0004228117177263	-0.000422480981797	-0.0004212036146782	-0.0004219749826007	-0.0004226697783452	-0.0004229920450598	-0.0004216431698296
-0.0003320851828903	-0.0003320564283058	-0.0003315444628242	-0.0003318468225189	-0.0003317011287436	-0.0003324917634018	-0.0003325895522721	-0.0003313301131129	-0.0003318141389173	-0.0003315896028653
-0.0002398868527962	-0.0002404598490102	-0.0002401388483122	-0.0002402345126029	-0.0002398598298896	-0.0002401785895927	-0.0002399719087407	-0.000240840803599	-0.0002400984667474	-0.0002409396111034
-0.0001457150356146	-0.0001451034622733	-0.0001458557089791	-0.0001456496829633	-0.0001457788748667	-0.0001451469142921	-0.0001457989419578	-0.0001455588644603	-0.0001454456796637	-0.0001453128643334
-4.879244443146e-05	-4.868179894402e-05	-4.79359732708e-05	-4.815034844796e-05	-4.850916593568e-05	-4.89932972414e-05	-4.849549077335e-05	-4.815993452212e-05	-4.833274942939e-05	-4.843725037063e-05
