########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40523
file                           	Q30-002_Q_BOA_090.0A_200930_114129.dat
date                           	30/09/2020
hour                           	11:41:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.977
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.998886e+01
main_coil_current_std(A)       	+5.345225e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.857143e-03
trim_coil_current_std(A)   	+1.634182e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.538074e-04   	  +3.085570e-06   	  +1.503181e-08   	  +2.067846e-06   	  +1.538074e-04   	  +3.085570e-06   	  +9.773138e-05   	  +1.344439e-02   	  -1.588972e-03   	  +3.187681e-05   	  -1.554984e-07   	  +2.136276e-05   
2   	  -8.066398e+00   	  +2.046259e-04   	  +1.029046e-02   	  +1.537679e-04   	  +8.066405e+00   	  +2.046258e-04   	  -6.378596e-04   	  +9.531382e-06   	  +1.000000e+00   	  +3.587532e-05   	  -1.275720e-03   	  +1.906279e-05   
3   	  +6.784790e-02   	  +1.427147e-02   	  -1.974149e-01   	  +1.263380e-02   	  +2.087486e-01   	  +1.281669e-02   	  -4.132537e-01   	  +2.252702e-02   	  -1.009338e-04   	  +2.123099e-05   	  +2.936849e-04   	  +1.879471e-05   
4   	  -8.470506e+00   	  +1.289882e+00   	  -5.461642e+00   	  +1.125545e+00   	  +1.007864e+01   	  +1.243877e+00   	  +1.431748e-01   	  +2.917525e-02   	  +1.512140e-04   	  +2.302675e-05   	  +9.749988e-05   	  +2.009304e-05   
5   	  +3.149713e+01   	  +8.509556e+01   	  +1.993330e+02   	  +8.038249e+01   	  +2.018061e+02   	  +8.050057e+01   	  +2.828159e-01   	  +8.422327e-02   	  -6.747441e-06   	  +1.822934e-05   	  -4.270120e-05   	  +1.721970e-05   
6   	  +4.233335e+05   	  +3.876725e+03   	  -1.251400e+04   	  +6.800705e+03   	  +4.235185e+05   	  +3.880238e+03   	  -4.925335e-03   	  +2.675484e-03   	  -1.088248e-03   	  +9.965794e-06   	  +3.216928e-05   	  +1.748233e-05   
7   	  -3.076739e+05   	  +3.721528e+05   	  +4.368074e+05   	  +4.766609e+05   	  +5.342883e+05   	  +4.447348e+05   	  -1.367348e-01   	  +1.095646e-01   	  +9.490977e-06   	  +1.148016e-05   	  -1.347467e-05   	  +1.470402e-05   
8   	  +1.933290e+07   	  +2.808184e+07   	  -3.772483e+06   	  +2.732441e+07   	  +1.969753e+07   	  +2.805442e+07   	  -2.408890e-02   	  +1.735786e-01   	  -7.156518e-06   	  +1.039521e-05   	  +1.396521e-06   	  +1.011483e-05   
9   	  +4.580446e+09   	  +2.564902e+09   	  -2.487647e+09   	  +1.859234e+09   	  +5.212377e+09   	  +2.422316e+09   	  -5.528127e-02   	  +4.351892e-02   	  -2.034684e-05   	  +1.139357e-05   	  +1.105039e-05   	  +8.258916e-06   
10  	  -3.570161e+13   	  +2.178014e+11   	  +6.414549e+11   	  +1.477294e+11   	  +3.570737e+13   	  +2.177824e+11   	  -1.796518e-03   	  +4.138007e-04   	  +1.903085e-03   	  +1.161006e-05   	  -3.419288e-05   	  +7.874757e-06   
11  	  +2.152699e+11   	  +1.787016e+13   	  -1.207761e+13   	  +1.801589e+13   	  +1.207953e+13   	  +1.801584e+13   	  -1.411795e-01   	  +1.344890e-01   	  -1.376547e-07   	  +1.143089e-05   	  +7.725535e-06   	  +1.152411e-05   
12  	  -1.237656e+15   	  +9.452030e+14   	  -5.729080e+14   	  +1.288796e+15   	  +1.363824e+15   	  +1.014327e+15   	  +3.612732e-02   	  +7.546975e-02   	  +9.500189e-06   	  +7.255342e-06   	  +4.397642e-06   	  +9.892748e-06   
13  	  -1.907097e+16   	  +1.061246e+17   	  -1.876630e+16   	  +1.043912e+17   	  +2.675585e+16   	  +1.052754e+17   	  +5.979586e-02   	  +3.025865e-01   	  +1.756693e-06   	  +9.775299e-06   	  +1.728617e-06   	  +9.615632e-06   
14  	  +6.961072e+20   	  +6.201798e+18   	  -1.292818e+19   	  +7.555441e+18   	  +6.962273e+20   	  +6.202316e+18   	  -1.326427e-03   	  +7.750975e-04   	  -7.694341e-04   	  +6.855114e-06   	  +1.429002e-05   	  +8.351320e-06   
15  	  -4.306144e+20   	  +2.380759e+20   	  +1.272057e+20   	  +4.215723e+20   	  +4.490100e+20   	  +2.576725e+20   	  -1.914906e-02   	  +6.085805e-02   	  +5.711675e-06   	  +3.157854e-06   	  -1.687285e-06   	  +5.591761e-06   

magnetic_center_x(um) 	19.068
magnetic_center_y(um) 	0.002


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.328280428831495e-05	3.334488326800205e-05	3.32297519162284e-05	3.3303462641927504e-05	3.335545432491985e-05	3.32303861796348e-05	3.3317638608425106e-05	3.32323713882909e-05	3.342747368150895e-05	3.32968548355013e-05
9.96169533027415e-05	9.9721137339703e-05	9.973630232710849e-05	9.97263261161035e-05	9.95916329339145e-05	9.95384981433615e-05	9.967803609473949e-05	9.9701622093592e-05	9.95574328771615e-05	9.9712207484151e-05
0.0001655353265232135	0.00016530770837562049	0.0001654904192400695	0.00016538442199816599	0.00016554055830057698	0.000165526482669489	0.0001653467388678425	0.0001654365104331675	0.00016547033781536748	0.0001653522859851745
0.000228672701923596	0.000228925962946943	0.00022867217157910799	0.0002287588327454155	0.00022850744942845498	0.00022860433047753	0.000228767289590867	0.00022870465159940948	0.00022877272203912852	0.0002288536067498645
0.0002896975286420885	0.000289599715906631	0.0002898399763216845	0.0002895935524429835	0.00028970985556948204	0.0002896490809507895	0.000289609262108597	0.000289772350224626	0.0002896579678053785	0.00028954504741700147
0.00034769368663543947	0.000347767934872526	0.0003477454597304725	0.0003478135731711545	0.0003477409016341075	0.000347861103509791	0.000347856258740602	0.000347745488397814	0.0003479188393975735	0.00034777871376722146
0.0004011539366911575	0.0004011852126859725	0.0004012012663587975	0.00040119748227878153	0.000401155742729338	0.000401107925717976	0.000401053199893762	0.0004011213993362715	0.00040108585191771847	0.00040119925964971897
0.000449755112640556	0.00044965907727603603	0.0004496591919451065	0.00044967455760340996	0.000449755141307799	0.000449621408479334	0.0004497498951969125	0.00044969565671632196	0.00044964253625948895	0.000449610715586466
0.000492395215842431	0.0004925173384253656	0.0004925521978293969	0.0004925335067673595	0.0004922829548013325	0.000492352902947438	0.0004923811688786844	0.0004924975580070104	0.0004924971566652145	0.0004925005967379205
0.0005317252810346045	0.0005316230535390954	0.0005316956390743151	0.000531628442986394	0.000531784851627909	0.0005318186216755244	0.0005317135847872465	0.000531722700980075	0.0005317119220853794	0.0005316804454196665
0.0005639847353449659	0.000564054912829311	0.000564133977168245	0.0005641050805570615	0.000563938982377267	0.0005638702955912325	0.0005638721302966559	0.000564035304414611	0.0005640435032546785	0.0005639983809669165
0.0005934830152546544	0.0005934702296508805	0.000593479059170885	0.0005934378929668925	0.0005934523986070194	0.000593487659352847	0.000593566953029922	0.0005935158106149244	0.0005935119118658381	0.0005934708603308175
0.0006195425984333095	0.000619494322745567	0.0006194759183563535	0.0006195149058476125	0.000619515192520338	0.0006195064776693055	0.000619508943054863	0.0006194631327525794	0.0006195030375965994	0.0006195694883354145
0.000632313868554782	0.0006323900088318765	0.0006322670835652514	0.0006325172915239685	0.0006323583601625085	0.0006323540600715274	0.0006323593348497554	0.000632427620293994	0.000632492867007421	0.0006324239508830485
0.0006388642831007065	0.000638900174526471	0.0006390247051603784	0.0006389262617448855	0.000638975626789044	0.0006389134761412101	0.0006389940885128421	0.0006388751766644725	0.0006389019518974085	0.0006388153767329285
0.0006391163830994315	0.000639048269658848	0.0006392724477336365	0.0006391534785506825	0.000638872080598978	0.000639134099474222	0.0006390918439138134	0.0006392198719550116	0.0006390758475754746	0.0006392081757076536
0.0006336045838543445	0.0006337601324775845	0.0006336213255417895	0.0006336709199240891	0.0006337183355935565	0.0006334883093949905	0.000633539165137361	0.0006336029211524775	0.0006337256744154474	0.0006335149699589545
0.0006183019935270114	0.0006181843430386145	0.0006183622521348374	0.0006184643649612759	0.000618277683679436	0.0006185730712604995	0.0006184859227505684	0.0006184251481317775	0.0006184872987796114	0.0006184117318480665
0.0005938058660831755	0.0005937254830496845	0.000593650088121696	0.000593809420824952	0.0005936397105687965	0.000593568386393648	0.000593513631902191	0.0005935626529390395	0.0005935873641283125	0.0005937962912139665
0.0005650572353624895	0.0005652347431169165	0.000565101210959251	0.000564905470819167	0.0005653441374306615	0.0005651024149847375	0.0005652445473242665	0.0005651530987233545	0.0005651719044544626	0.000565134923672282
0.0005306291591841255	0.0005304282589349825	0.0005306590304826545	0.0005307450896361696	0.0005303239673958106	0.0005305521588888544	0.000530388468760033	0.0005305033671902455	0.000530522803601389	0.000530533238488676
0.000493193370057317	0.0004933150339638709	0.0004931790364207465	0.000493218998599351	0.000493405794550163	0.0004931854578898764	0.0004934193828376275	0.000493286424025413	0.000493366577720763	0.0004931942300754935
0.00044956673998970453	0.00044946631853237597	0.0004495436341676155	0.000449656812561475	0.000449570810742446	0.0004496567838941335	0.000449336656456554	0.0004496265972557345	0.0004495918238535305	0.0004495468449021805
0.000401374846696895	0.00040151434164731	0.000401590023248024	0.000401594782015287	0.0004012928582961215	0.00040151514433090196	0.0004015993974462365	0.00040140752738809446	0.000401426619791928	0.000401626574021067
0.0003489007221651185	0.00034886494540842445	0.00034883455809902903	0.0003487256511289075	0.00034884493565182995	0.00034881090759883047	0.00034887168221762153	0.0003487970039713975	0.00034904099113188246	0.0003486565343337355
0.000289557345677152	0.00028954430206799397	0.000289603843993957	0.00028984751581447347	0.000289486709516525	0.00028954312670975046	0.0002894810047291595	0.00028965581775988795	0.000289677404216522	0.0002896131608576835
0.00022915521512916	0.00022919565031766798	0.0002292490431137035	0.00022922014650252	0.00022925006080181501	0.0002291768732539015	0.000229155286797366	0.00022907533377291398	0.000229143748219943	0.000229127651546155
0.00016535042261240948	0.000165400389669262	0.0001656169279158125	0.0001655061862402675	0.000165445253951443	0.0001655660291725775	0.0001655066879175125	0.000165444995946059	0.00016552580898858898	0.00016556403679712052
0.000100513737270397	0.000100358919662543	0.000100308565597516	0.00010047396859592899	0.00010049715325298551	0.0001003342514741345	0.000100377037379031	0.0001004935268429045	0.0001003926825432985	0.0001003764568668185
3.402286069103725e-05	3.402430480491535e-05	3.40302281802008e-05	3.402527232538115e-05	3.40426554430433e-05	3.412613454201895e-05	3.41284637579555e-05	3.40185211825922e-05	3.41337994541389e-05	3.3984457295450305e-05
-3.312864244434885e-05	-3.316760126836485e-05	-3.321319298265945e-05	-3.304760006357935e-05	-3.321498110380815e-05	-3.310251222501075e-05	-3.311712895083735e-05	-3.326453965200465e-05	-3.3158717997136894e-05	-3.30445219151462e-05
-9.96462010879965e-05	-9.96644764746165e-05	-9.956280082407701e-05	-9.978290097936249e-05	-9.9785853708445e-05	-9.95355525810405e-05	-9.9485585524188e-05	-9.954952070981949e-05	-9.96368125561625e-05	-9.977029454600499e-05
-0.00016485578315044848	-0.00016504805455038647	-0.0001651120112364995	-0.00016482530983922552	-0.00016495848365595948	-0.000164945368378497	-0.00016496398777232852	-0.00016497890908797152	-0.000164973003629708	-0.00016501609054105
-0.0002288484753080485	-0.0002286524628288605	-0.0002285611002298745	-0.0002287085790158375	-0.00022876323317174698	-0.00022867771869644	-0.0002286434039706165	-0.00022894320631163299	-0.000228767389926316	-0.0002286902462947315
-0.000289275173709	-0.0002894760452909	-0.0002896225637232375	-0.000289546624117041	-0.000289344577176996	-0.000289515892800434	-0.00028960645271582797	-0.0002895033652021425	-0.00028943628378329196	-0.00028965125966352303
-0.000347401567123624	-0.000347224059369197	-0.00034715164583763253	-0.00034718401118876503	-0.00034752830513750803	-0.000347351370728532	-0.00034737269917968353	-0.00034744413802400095	-0.0003474148974055075	-0.00034729162813167103
-0.000401841951243094	-0.0004018998591345315	-0.00040188569750171447	-0.00040192052823840446	-0.000401923624303899	-0.000401916830160216	-0.0004019156548019725	-0.00040191009335101903	-0.0004017876554280175	-0.0004018264135811355
-0.0004486010542313965	-0.000448671002377502	-0.000448728250921661	-0.00044879920242235497	-0.0004486321295553135	-0.0004486784558684635	-0.0004487614476238255	-0.0004487885668640715	-0.000448646090517331	-0.000448604150296891
-0.0004926388876629475	-0.000492916845541946	-0.0004928437439957616	-0.0004928218995337436	-0.000493054448452353	-0.000492959273105911	-0.0004929570370586914	-0.0004929365686257164	-0.000492795410973533	-0.000492818975471904
-0.000531845683581186	-0.0005317262557218514	-0.0005318210870609836	-0.0005320078830117954	-0.0005318391474429855	-0.000531729351787346	-0.0005317556110094156	-0.00053166267171039	-0.0005317834755987676	-0.0005318785362760405
-0.000564550971321278	-0.0005646140393218731	-0.0005645405937684771	-0.000564409985672651	-0.000564598214987189	-0.0005644486291566986	-0.0005643914092797825	-0.00056481792096744	-0.0005644559106440049	-0.0005644674922222925
-0.0005937390713370506	-0.0005937447474570745	-0.0005937047852785685	-0.0005937214122968445	-0.000593546369927975	-0.000593746868835322	-0.000593856263149067	-0.0005939252939424116	-0.0005936047364957929	-0.000593625434266909
-0.0006185027217724995	-0.0006185524308238695	-0.0006186017385334436	-0.000618481737328658	-0.000618567509809546	-0.0006186726613668945	-0.0006188119843136545	-0.0006186488101956996	-0.0006184906241833454	-0.0006184370737173751
-0.000634851896902498	-0.0006346890667919514	-0.0006346657316317214	-0.0006346900414791985	-0.000634905160695743	-0.000635101818188588	-0.000635123146639641	-0.0006352007202803631	-0.000634678689239052	-0.000634747376025185
-0.000638684596633546	-0.0006388480574242265	-0.0006388364185113545	-0.0006391068082303211	-0.0006391117390012389	-0.0006388849808718225	-0.0006389891004073395	-0.0006388983971555334	-0.0006385353548102671	-0.0006388557975879136
-0.0006401181896217435	-0.0006399209014489615	-0.000640252524463001	-0.0006401400914182475	-0.000640074787370433	-0.0006401377980364435	-0.000640260264626688	-0.000640327116707299	-0.000640167095989423	-0.0006398490612627495
-0.0006341573462122625	-0.0006345174644956894	-0.0006344803117099524	-0.000634602434292887	-0.0006346938255592145	-0.000634701795061141	-0.000634552381234207	-0.0006343253937666494	-0.0006341110198991126	-0.000634258656355109
-0.0006196846161037681	-0.000619811153446754	-0.0006196749839000729	-0.000619477695727291	-0.000619625332183189	-0.0006193870498100695	-0.00061918053077529	-0.0006191892456263225	-0.000619476377032734	-0.0006193581531988861
-0.0005961351393488925	-0.000595857353473549	-0.0005965388892218695	-0.0005962377108517115	-0.0005959417499252955	-0.0005958421598189005	-0.000596524154243503	-0.0005957565020071815	-0.0005955842690309824	-0.0005959329777396785
-0.0005645662796450955	-0.0005648243424366686	-0.000563884973234916	-0.000564621894154729	-0.0005644394556292855	-0.0005642765681841545	-0.000563279864436514	-0.0005643963973852849	-0.00056448280054611	-0.000564076183945878
-0.0005328529368852825	-0.00053284187131796	-0.0005334621164365245	-0.0005324389814631594	-0.0005324287759140135	-0.0005326574834180225	-0.0005330445489380405	-0.0005326077743666526	-0.0005325173004530861	-0.0005326876413891785
-0.000494554434844781	-0.00049441723327617	-0.000493824451405063	-0.0004941437474918075	-0.0004942072168341985	-0.0004939374577952675	-0.0004939044904313425	-0.0004938145325286425	-0.000494030913105258	-0.0004938890674384544
-0.00045098531132681	-0.0004508297627034715	-0.000450551231479022	-0.000450543261977194	-0.00045055802562270496	-0.000450627457757944	-0.00045042698751784	-0.000450669856654666	-0.000450680893554844	-0.000450801812112292
-0.000402733073424347	-0.000402512708096719	-0.0004029075137805225	-0.000402645351568965	-0.0004026460395834865	-0.0004026300719123905	-0.00040305635426190697	-0.000402632537297948	-0.00040235604144981996	-0.00040272731130239697
-0.0003487527417019105	-0.0003488013327296215	-0.000348360487405492	-0.0003487832436803765	-0.000348755694430993	-0.00034874259348725053	-0.0003482491723843975	-0.0003487668460002415	-0.0003490228447481515	-0.00034864690212994197
-0.000291008884378281	-0.0002910114931000535	-0.000291387120378196	-0.0002909934327180515	-0.00029106478556064	-0.000291077055153449	-0.00029139563455833053	-0.00029095126315947047	-0.00029086179260049246	-0.000291132985003051
-0.0002295988985134	-0.000229549390132928	-0.0002293797658785015	-0.0002296884550742055	-0.0002296865343669545	-0.000229581110470502	-0.00022944162985370848	-0.000229612314797111	-0.000229657322415704	-0.000229592935720552
-0.00016615320659186652	-0.00016617635541482	-0.0001663194767752175	-0.0001662029873114425	-0.00016612445331699649	-0.0001662906948331045	-0.00016629767531416248	-0.0001662763898638755	-0.00016621254784693148	-0.0001662478515936235
-0.0001004904236106485	-0.0001005337971946175	-0.000100506219277991	-0.00010050032098658749	-0.0001005937977970595	-0.0001005503023770615	-0.00010053642025011	-0.000100452396473015	-0.0001004410370660085	-0.000100497912935713
-3.45915477191769e-05	-3.462750722974695e-05	-3.450408745265815e-05	-3.45766407372145e-05	-3.4594077606011455e-05	-3.4554463018137105e-05	-3.436764915022435e-05	-3.4566918948261996e-05	-3.46386946330295e-05	-3.459859270151195e-05
3.32760101446221e-05	3.3431841857236394e-05	3.326841331727815e-05	3.33954810048408e-05	3.344257058415815e-05	3.3396563194396796e-05	3.312841668957875e-05	3.339540575325405e-05	3.3384343769282745e-05	3.3342435799565e-05
9.97823276339115e-05	9.9758096621402e-05	9.9981214007116e-05	9.98431524203285e-05	9.97660517896085e-05	9.9895326857256e-05	0.00010007346529161999	9.977101122786799e-05	9.969112987162199e-05	9.98354194235015e-05
0.0001646789777441645	0.0001646369085210325	0.000164446715498379	0.000164664658441314	0.00016472253766550848	0.000164648289428422	0.00016443021748269648	0.0001646157520736345	0.000164703760601742	0.00016463527448650698
0.00022924928678546598	0.000229315637188832	0.00022945745418839248	0.000229337854325403	0.0002293562443810935	0.000229313988820685	0.0002293617771647055	0.0002293446771364275	0.00022920694522322998	0.00022927781072209648
0.0002903712095576515	0.000290184556943153	0.000290216434950662	0.00029026863805483254	0.0002903725855866945	0.000290379838406758	0.0002902367887145665	0.0002901592437410875	0.00029027339682219405	0.000290210787497881
0.00034772820203216097	0.000347861504851587	0.00034779511144735647	0.00034789103214280596	0.0003477467210905435	0.000347715416428387	0.000347801446914659	0.00034774892847051997	0.0003477659281634475	0.00034780202026010997
0.000401847799366773	0.00040164747246308096	0.000401908201311011	0.00040179874966268146	0.000401913074747443	0.00040180832453189054	0.0004019317944767235	0.00040183879784311347	0.000401610405679073	0.00040191109670560747
0.000450783293054008	0.0004508227392216475	0.0004506130954541305	0.0004507070094405015	0.000450695026520418	0.0004507320073025985	0.00045051697408778296	0.000450707812124192	0.000450857885298306	0.0004506032912467805
0.0004927567674894855	0.0004928041831590515	0.0004927669157041455	0.000492775859893319	0.000492690374085255	0.0004926712816814214	0.0004928440880030715	0.0004927674890495965	0.000492664802877707	0.0004927365857293345
0.000532465355354398	0.0005324217810994325	0.0005324510217178275	0.0005323815322481025	0.000532574807002629	0.000532505833543869	0.0005323848003172519	0.0005324805490090464	0.000532343003433224	0.0005325526758678855
0.0005656227259896956	0.0005657693877583464	0.0005657215707469844	0.00056571136519774	0.0005656988662667901	0.000565895065083156	0.0005657106198487324	0.0005657121678814304	0.000565816975431469	0.00056571847468149
0.000594102916365909	0.0005939943820703405	0.0005940683436347014	0.0005941196007188679	0.000594073274405718	0.0005940154238487666	0.000594122295442468	0.0005939952994231015	0.000593920821847874	0.0005940962655586379
0.0006209060712717465	0.0006208657650859304	0.00062094207736668	0.0006208899029297525	0.0006209849636070255	0.000620972005999695	0.00062086834514046	0.0006208427739330105	0.000620956468337638	0.0006208548715221646
0.000634432093356696	0.0006343892071163505	0.000634258083009658	0.0006343983806436649	0.000634198799089079	0.0006342458707513349	0.000634254184260473	0.0006344202824402675	0.000634138597815739	0.0006343002239008975
0.000639966769085731	0.000639844015822761	0.0006398678669938575	0.000639874345797572	0.0006400007111370014	0.0006399768026313205	0.000640096459828796	0.000639945268631023	0.0006400738126830875	0.0006399010063614374
0.0006410615722415544	0.0006411037131328925	0.000641049933328781	0.000641094195598268	0.000641013411222981	0.000641041103808678	0.0006408834338071904	0.000641061973583449	0.0006411698198643975	0.0006410126085392905
0.000635827501537325	0.0006357880553695869	0.0006358510087011114	0.0006357631148420746	0.0006359381572110424	0.0006358112185262605	0.000635971755255003	0.000635787252685995	0.0006355974753387589	0.0006359335704473359
0.000620165767613812	0.000620354799611942	0.000620276308618459	0.0006203342165098964	0.000620338745939117	0.0006203985458705625	0.0006201989643159764	0.0006201316535588866	0.0006202211527852059	0.000620305262564227
0.0005959506367798845	0.000595686783199217	0.0005956421195878355	0.000595765675534496	0.000595750825887059	0.000595664250722579	0.000595776225090952	0.0005957908454001494	0.0005956052534748241	0.000595649687747966
0.0005670683592324625	0.000567061479086952	0.0005671227123821235	0.000567094045109081	0.000567097599850956	0.0005671204763348055	0.0005672430002596345	0.0005671458182041141	0.0005673032588674605	0.0005671025879564585
0.0005323830229463145	0.0005324365160777005	0.0005323951778700531	0.000532435426721383	0.0005324409881723365	0.0005324489003396785	0.000532296677120074	0.000532259466999654	0.000532412320899294	0.000532489894540016
0.0004954117583110771	0.000495362393267017	0.0004953691014088726	0.0004952093100291375	0.0004953641706379545	0.0004954732782789739	0.0004953920352273065	0.00049550039751922	0.0004953154936083175	0.000495421734522082
0.000451952172443263	0.0004519546664960635	0.000451939587510387	0.000451884030335338	0.000451884947688099	0.0004519898699073065	0.00045186032250055496	0.0004518579144496805	0.00045191040422647795	0.00045175210354505353
0.000403368798870384	0.000403360714699387	0.00040327525755856603	0.0004033756790158945	0.000403479368542274	0.0004033278333372895	0.00040341294647080046	0.000403411541774416	0.00040329090988959503	0.000403402368247003
0.000350799527659507	0.00035069033401666	0.0003508803120348925	0.00035073233157158597	0.0003508074971614335	0.00035070174359139096	0.0003507927908504085	0.0003507467225426425	0.00035071699458062396	0.0003507545487082555
0.0002917724085272765	0.000291774357901869	0.00029159146070014346	0.000291749446041698	0.000291764725698174	0.00029182289159509405	0.00029161184313129096	0.00029176415235272296	0.00029166436157543	0.000291694863553896
0.000231036834593443	0.00023095726857716548	0.0002310111343831045	0.000231063810497277	0.0002310368059261015	0.0002309954247175895	0.0002310945274802625	0.0002310230169678375	0.000231014674791358	0.000230993876684793
0.000167642557426011	0.000167744010905171	0.0001675211658584625	0.00016751948882297402	0.00016760123355198499	0.0001676610764843935	0.00016758538054995948	0.00016753129973950102	0.0001675175251148585	0.0001675964747846235
0.0001023038507991835	0.0001021451129417615	0.0001021922204381205	0.0001022240411111435	0.00010223324330579951	0.0001022527943860135	0.0001022133983860985	0.000102253353397843	0.0001021339255385085	0.00010221450207613599
3.583316314689385e-05	3.581153368941505e-05	3.5752679777944e-05	3.583508385418425e-05	3.5749601629501e-05	3.57495407115456e-05	3.5781497554130446e-05	3.568252379409035e-05	3.570211429177825e-05	3.57483044354058e-05
-3.12643415964017e-05	-3.135152952381645e-05	-3.13013940467488e-05	-3.13973541597116e-05	-3.140982084005755e-05	-3.1428232396140897e-05	-3.14069612795739e-05	-3.1359133517981e-05	-3.1450901042261953e-05	-3.139203279715955e-05
-9.794894085643755e-05	-9.791087788471089e-05	-9.79356535754087e-05	-9.784314428543205e-05	-9.791129356017765e-05	-9.79537856255773e-05	-9.801546326343884e-05	-9.79609381101918e-05	-9.794980087463375e-05	-9.793606925086559e-05
-0.0001628925622935665	-0.00016281660835374852	-0.000162951932215973	-0.000162898023409071	-0.000162884693127089	-0.000162989558011712	-0.000162958224682411	-0.0001629657355078585	-0.00016294007829858152	-0.000162906451587378
-0.000227371193395815	-0.0002274755709368145	-0.000227361819197504	-0.00022725950570016748	-0.00022738972678781902	-0.00022744299058106402	-0.0002273881214205365	-0.000227226022325376	-0.00022740039101334548	-0.00022735174265105002
-0.000288413148809927	-0.000288281422690442	-0.000288349335460226	-0.000288331991760087	-0.000288354610238454	-0.0002884134354826525	-0.0002884452561556755	-0.0002883718679367655	-0.0002883083985943745	-0.00028837516467315803
-0.00034616425895362004	-0.0003461754678573545	-0.0003461319509369735	-0.00034606441084174245	-0.00034604331172883045	-0.000346094196138444	-0.000346101534960335	-0.0003461342156515345	-0.00034613756972251146	-0.00034597605830642345
-0.000400735623843469	-0.0004006076818040985	-0.00040059727558395603	-0.00040085829110471	-0.0004007472054217565	-0.0004006959196704455	-0.0004007406119489715	-0.000400689813541284	-0.0004006550974736645	-0.00040068061134662804
-0.0004472580498259345	-0.000447232793958355	-0.000447317276411929	-0.0004472005146089515	-0.00044733186805388347	-0.0004472921352135185	-0.0004472804676334035	-0.000447365294094189	-0.00044740746365276997	-0.00044737119955245253
-0.0004913402028614585	-0.0004913368201232385	-0.0004913750622653915	-0.0004913101022247885	-0.000491234477958659	-0.0004913650287199005	-0.0004913513257633655	-0.000491348917712491	-0.000491327302588614	-0.0004913567725452486
-0.000530724449199638	-0.000530587820976478	-0.0005305559429689689	-0.000530636153998805	-0.000530613793525822	-0.0005307431975961615	-0.0005307507657561935	-0.000530639536737025	-0.0005306500862934811	-0.000530719747766861
-0.000563721512444334	-0.0005637861858122115	-0.0005638238546089134	-0.000563769673463006	-0.000563832970801742	-0.000563859918038333	-0.0005638369842199975	-0.000563803214172382	-0.0005637898552231569	-0.000563646232185416
-0.000592764040047773	-0.00059283536422302	-0.0005928895453689275	-0.000592793796677133	-0.0005928159278118765	-0.0005927718375460445	-0.000592706476163547	-0.000592763294698667	-0.0005926037899916575	-0.0005927736149169819
-0.0006173298862995735	-0.0006173485200270265	-0.000617170897603529	-0.0006171586280106215	-0.0006172440564841996	-0.0006172355136368219	-0.000617276565171744	-0.000617212751822043	-0.0006172060436801875	-0.000617268481000747
-0.0006337116274517011	-0.000633664785127586	-0.0006337119141244266	-0.0006337687899940325	-0.000633734446600966	-0.000633774351444986	-0.0006337074993643749	-0.000633817065681775	-0.000633883287082449	-0.0006336968924733345
-0.000637075043923718	-0.0006372666559763775	-0.000637251634325384	-0.0006372833403293364	-0.0006372104107868071	-0.0006372654519509895	-0.000637360856635474	-0.000637194987793919	-0.0006370435672579065	-0.0006373114342568295
-0.000639181744481929	-0.0006387419311795325	-0.0006391153510776	-0.0006385079488972954	-0.000638747893972282	-0.0006388938103919255	-0.0006389994779601404	-0.000639051537727899	-0.000639044370909663	-0.0006388346984750016
-0.000633663810440339	-0.0006341387124848095	-0.0006335559068248061	-0.000634160040935961	-0.0006339558726176685	-0.000633730605186464	-0.000633953751239421	-0.0006337196542881135	-0.000633761909848522	-0.000633924510621026
-0.0006177745730383035	-0.000617367039085409	-0.0006178913061739395	-0.0006175931092002056	-0.0006175205809995705	-0.0006178322515916	-0.0006175753928255135	-0.0006176496410626	-0.0006177907413802974	-0.000617635880771579
-0.000595198464870937	-0.0005953723032144185	-0.0005951187125174815	-0.0005951376902521459	-0.000595299373671889	-0.0005951148137682964	-0.000595344725297792	-0.0005951863099471985	-0.000595129434077494	-0.0005950688887969425
-0.000563372689066469	-0.000563353539328051	-0.0005633233240223105	-0.0005635597716900065	-0.0005634488866780495	-0.000563488103507548	-0.0005632167391013346	-0.000563578462752044	-0.000563329401484229	-0.0005634452746016886
-0.000530933032277982	-0.000530689991137501	-0.000530977638554779	-0.0005304936203173815	-0.000530582488863764	-0.000530717855726853	-0.0005309196733287569	-0.0005307466950034519	-0.00053092850284886	-0.00053081520978593
-0.000493236485635902	-0.000493485432234548	-0.000493293705512818	-0.0004935877170646415	-0.0004935050979838325	-0.0004934200135175645	-0.000493512092798512	-0.0004933397451532425	-0.000493329482269512	-0.0004934388192486725
-0.000449924908898539	-0.000449755456647866	-0.0004497540519514815	-0.000449714032438391	-0.0004497076109691625	-0.000449946208682349	-0.00044975482596783044	-0.0004499340250913675	-0.000449923733540394	-0.000449784668599018
-0.0004015993687789935	-0.0004017029436363025	-0.000401641452335747	-0.000401553730480365	-0.000401701137598122	-0.0004014975426252805	-0.0004015564825385495	-0.000401454713719421	-0.0004015156030072825	-0.00040139732183884996
-0.000347850582620578	-0.0003477324161213145	-0.0003477108009974375	-0.0003478490059205385	-0.000347697700053695	-0.0003477874286181555	-0.0003477929040672815	-0.0003479611809598095	-0.000347800328891	-0.00034788274730091097
-0.000290662899060428	-0.000290667457156793	-0.000290693773713447	-0.00029053102960462947	-0.00029063282709100097	-0.0002905765819014305	-0.000290708623360884	-0.00029055029401201947	-0.0002906405959220295	-0.00029065389753666997
-0.0002281757834134525	-0.00022823101091491152	-0.0002282372317131435	-0.000228282569005425	-0.000228212692527427	-0.00022830151807284649	-0.0002281958361709115	-0.000228280605297211	-0.000228212018846527	-0.000228232745284886
-0.00016580487055762498	-0.000165738663490671	-0.0001657390504988455	-0.000165607381713945	-0.0001656181462749205	-0.00016568928411289102	-0.0001657959263684515	-0.0001656742481281775	-0.000165727827261391	-0.0001657076885021045
-0.000100477451669598	-0.000100643757687052	-0.00010040824170573849	-0.0001005106698721455	-0.00010062020752230249	-0.000100531826319642	-0.00010051032586493399	-0.000100586036132891	-0.00010053814745332301	-0.000100537746111527
-3.35198683023954e-05	-3.334752424052635e-05	-3.3552950335430304e-05	-3.350656310431505e-05	-3.33521181710239e-05	-3.35188219469227e-05	-3.3457008139519e-05	-3.35290454131596e-05	-3.35165464821308e-05	-3.3421518055550495e-05
