########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40527
file                           	Q30-002_Q_BOA_010.0A_200930_114335.dat
date                           	30/09/2020
hour                           	11:43:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.98
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.990900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.750000e-03
trim_coil_current_std(A)   	+2.289766e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.793381e-05   	  +5.648751e-06   	  -8.247296e-06   	  +1.203239e-06   	  +3.881999e-05   	  +5.525717e-06   	  +2.140812e-01   	  +4.327835e-02   	  +3.316966e-03   	  +4.939185e-04   	  +7.211122e-04   	  +1.052095e-04   
2   	  -9.530520e-01   	  +2.617442e-04   	  +9.623430e-04   	  +2.569650e-04   	  +9.530525e-01   	  +2.617442e-04   	  -5.048742e-04   	  +1.348116e-04   	  +1.000000e+00   	  +3.883967e-04   	  -1.009728e-03   	  +2.696234e-04   
3   	  -7.029678e-02   	  +1.414106e-02   	  -4.720884e-02   	  +7.023440e-03   	  +8.467769e-02   	  +1.237528e-02   	  +1.971287e-01   	  +3.859992e-02   	  +8.851244e-04   	  +1.780521e-04   	  +5.944291e-04   	  +8.843319e-05   
4   	  +5.035583e+00   	  +7.747086e-01   	  +1.464175e+00   	  +4.505025e-01   	  +5.244130e+00   	  +7.544590e-01   	  +7.074092e-02   	  +2.305674e-02   	  -7.608316e-04   	  +1.170537e-04   	  -2.212335e-04   	  +6.806805e-05   
5   	  +3.208202e+02   	  +3.286828e+01   	  +4.449469e+01   	  +4.382590e+01   	  +3.238910e+02   	  +3.310866e+01   	  +2.756227e-02   	  +2.695017e-02   	  -5.816977e-04   	  +5.959443e-05   	  -8.067382e-05   	  +7.946173e-05   
6   	  +7.965360e+04   	  +3.712786e+03   	  -7.240998e+03   	  +1.557604e+03   	  +7.998205e+04   	  +3.700227e+03   	  -1.510949e-02   	  +3.307424e-03   	  -1.733048e-03   	  +8.078222e-05   	  +1.575468e-04   	  +3.388954e-05   
7   	  -7.360662e+05   	  +2.224330e+05   	  +4.569241e+05   	  +2.901257e+05   	  +8.663562e+05   	  +2.431617e+05   	  -7.936401e-02   	  +4.501393e-02   	  +1.921792e-04   	  +5.807497e-05   	  -1.192936e-04   	  +7.574881e-05   
8   	  +1.090410e+08   	  +1.467091e+07   	  -1.007038e+05   	  +1.568276e+07   	  +1.090410e+08   	  +1.467092e+07   	  -1.154426e-04   	  +1.797805e-02   	  -3.416393e-04   	  +4.596518e-05   	  +3.259296e-07   	  +4.913526e-05   
9   	  +6.878288e+09   	  +1.569993e+09   	  -1.848300e+09   	  +9.752337e+08   	  +7.122293e+09   	  +1.537183e+09   	  -2.916820e-02   	  +1.600875e-02   	  -2.586000e-04   	  +5.902694e-05   	  +6.948522e-05   	  +3.666578e-05   
10  	  -3.761080e+12   	  +1.042578e+11   	  -1.595000e+11   	  +1.047790e+11   	  +3.764460e+12   	  +1.042587e+11   	  +4.238264e-03   	  +2.783348e-03   	  +1.696858e-03   	  +4.703956e-05   	  +7.195435e-05   	  +4.727239e-05   
11  	  -1.062796e+12   	  +5.401086e+12   	  +1.555482e+12   	  +9.631175e+12   	  +1.883894e+12   	  +8.515977e+12   	  -8.830864e-02   	  +3.391998e-01   	  +5.754899e-06   	  +2.924124e-05   	  -8.416941e-06   	  +5.214275e-05   
12  	  +3.034666e+14   	  +4.675011e+14   	  +1.350663e+14   	  +8.532295e+14   	  +3.321670e+14   	  +5.502629e+14   	  +3.489610e-02   	  +2.012923e-01   	  -1.971281e-05   	  +3.037236e-05   	  -8.778349e-06   	  +5.543215e-05   
13  	  -4.811856e+16   	  +4.358625e+16   	  +2.928405e+16   	  +5.543090e+16   	  +5.632896e+16   	  +4.708228e+16   	  -4.205426e-02   	  +7.168585e-02   	  +3.751206e-05   	  +3.398026e-05   	  -2.282814e-05   	  +4.321446e-05   
14  	  +8.335508e+19   	  +4.647124e+18   	  -2.673138e+18   	  +3.366568e+18   	  +8.339793e+19   	  +4.645990e+18   	  -2.289879e-03   	  +2.884735e-03   	  -7.798121e-04   	  +4.347584e-05   	  +2.500771e-05   	  +3.149530e-05   
15  	  -9.166445e+18   	  +2.930915e+20   	  +2.497733e+19   	  +3.222156e+20   	  +2.660621e+19   	  +3.188978e+20   	  -8.127107e-02   	  +7.434303e-01   	  +1.027313e-06   	  +3.290356e-05   	  -2.807580e-06   	  +3.617313e-05   

magnetic_center_x(um) 	-39.802
magnetic_center_y(um) 	-8.654


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.39990905078923e-06	4.45737215159217e-06	4.4787431556873e-06	4.447268729563875e-06	4.447633789368509e-06	4.471234121865165e-06	4.46903793999808e-06	4.47904550583237e-06	4.403687307785655e-06	4.490462247304184e-06
1.228607115081455e-05	1.2286769915586648e-05	1.2231128530405449e-05	1.224957144131415e-05	1.22231518616879e-05	1.22354554969243e-05	1.22194994719364e-05	1.22318640251282e-05	1.22910700065381e-05	1.2241581334822749e-05
1.999259202420535e-05	2.0016819453304552e-05	2.001987610128575e-05	2.00070242044606e-05	2.0062717549081302e-05	2.00006493196251e-05	2.0009226209370897e-05	1.99777585021344e-05	2.00018533450919e-05	1.995821100536025e-05
2.738347009653945e-05	2.744241359323845e-05	2.74310344775541e-05	2.747939258370395e-05	2.740461221037505e-05	2.745767174929205e-05	2.7454136716183552e-05	2.74545685169868e-05	2.745830780441345e-05	2.747956817074955e-05
3.4670819895839344e-05	3.466533369646275e-05	3.4690811735342946e-05	3.464794341198e-05	3.4708434941426246e-05	3.471285686827865e-05	3.465813821094435e-05	3.466707523329725e-05	3.4673987629500444e-05	3.46293276015785e-05
4.15996316951325e-05	4.155191860263965e-05	4.15685312873434e-05	4.156542088821755e-05	4.156169055931665e-05	4.152109411734515e-05	4.1615724785520054e-05	4.1517152367305495e-05	4.15709823391809e-05	4.153293370109545e-05
4.78865689183331e-05	4.7950525604396845e-05	4.784481861860945e-05	4.79731942505179e-05	4.78908833429159e-05	4.79690339125189e-05	4.7894190829539303e-05	4.79898463527251e-05	4.79491710757467e-05	4.793704840267135e-05
5.3749370254077706e-05	5.37654203435515e-05	5.379868871387275e-05	5.37174922465096e-05	5.37307042759517e-05	5.3682267334804805e-05	5.376960576541275e-05	5.367167119402475e-05	5.3712102799181545e-05	5.3711798209404547e-05
5.881404604224825e-05	5.88692663768571e-05	5.883919440747935e-05	5.88858432274677e-05	5.8884083773591546e-05	5.88876600158988e-05	5.885992442926835e-05	5.895323640288625e-05	5.89017678976204e-05	5.88630814127084e-05
6.35810587846225e-05	6.3587838594684e-05	6.356084835715955e-05	6.360450144711225e-05	6.355682060530226e-05	6.35388748924003e-05	6.35645249349158e-05	6.359043298289409e-05	6.354275930789485e-05	6.353220258460839e-05
6.749326003046409e-05	6.742779114574625e-05	6.749645643139774e-05	6.74532261837127e-05	6.751772038114414e-05	6.745314018189504e-05	6.747489147528465e-05	6.75242995202978e-05	6.7523468169384e-05	6.738178017258445e-05
7.095344288245605e-05	7.099769081833141e-05	7.09593125066067e-05	7.103588279278944e-05	7.09637559339209e-05	7.09757101867614e-05	7.10170340607874e-05	7.096228673618055e-05	7.10046067979449e-05	7.097357447492195e-05
7.403650059132215e-05	7.411538575980025e-05	7.402382248983745e-05	7.408275523630556e-05	7.411977185256935e-05	7.4108663284274e-05	7.406910961435504e-05	7.410004160191916e-05	7.405540665785944e-05	7.40555643278634e-05
7.558281329692969e-05	7.559847279480884e-05	7.56197725786484e-05	7.556873766589094e-05	7.55789145478038e-05	7.55532573384677e-05	7.561158807220239e-05	7.557892888144499e-05	7.5604392586684e-05	7.558055574917944e-05
7.6323783468983e-05	7.63371567518295e-05	7.63199850553061e-05	7.6350193194226e-05	7.640574320248395e-05	7.636120859388309e-05	7.63524364083449e-05	7.63628856293519e-05	7.642119486263466e-05	7.62630876852186e-05
7.638230770680494e-05	7.64237964176555e-05	7.642767366632945e-05	7.640248946699534e-05	7.63961539996633e-05	7.637716909811911e-05	7.63746678785571e-05	7.636957227077515e-05	7.638037983270379e-05	7.640231029653946e-05
7.5694615661628e-05	7.565693969809555e-05	7.581937563372574e-05	7.57105403317807e-05	7.576236359454805e-05	7.571264020952699e-05	7.576212708954704e-05	7.57698959205263e-05	7.570289333671225e-05	7.56623578126863e-05
7.39077630350916e-05	7.400147635053505e-05	7.391171195195185e-05	7.39400280508539e-05	7.39913281358849e-05	7.393245989078249e-05	7.39806495766975e-05	7.392743595118685e-05	7.402091992844005e-05	7.392043396976554e-05
7.09823681609121e-05	7.10050798079469e-05	7.106500157533276e-05	7.10459378387915e-05	7.099938935425214e-05	7.101317114575465e-05	7.100211274519366e-05	7.108784222509895e-05	7.100158956745729e-05	7.102283201675176e-05
6.77145283771134e-05	6.761288856068674e-05	6.7632561476782e-05	6.76376069168296e-05	6.77298367008915e-05	6.76878893136703e-05	6.769600215193e-05	6.762725086446085e-05	6.774538869649121e-05	6.75823507481276e-05
6.35096342739462e-05	6.353877455694144e-05	6.369499686116025e-05	6.35752894959307e-05	6.35831443287276e-05	6.35238460745271e-05	6.36417474015663e-05	6.356811551086425e-05	6.35389250601248e-05	6.35335212791654e-05
5.9216280133111596e-05	5.92483158106935e-05	5.91417882242232e-05	5.920700985370915e-05	5.930452158281965e-05	5.911107124120815e-05	5.90679592460236e-05	5.9157178966418504e-05	5.9285654933775946e-05	5.91123576850823e-05
5.397963654104515e-05	5.393949160861385e-05	5.416546138804015e-05	5.398793213317105e-05	5.4107370742716755e-05	5.3910193655614647e-05	5.40793448999505e-05	5.3986803359291e-05	5.3975232531224545e-05	5.395260330260695e-05
4.83849028751117e-05	4.824652594834585e-05	4.8204435224761905e-05	4.831176191146315e-05	4.8452253049616495e-05	4.815777207113235e-05	4.82144042689463e-05	4.8314625055357094e-05	4.84154801051743e-05	4.819147761736245e-05
4.19748970489332e-05	4.207488491374345e-05	4.1995838491860946e-05	4.2089455055246e-05	4.205811814244605e-05	4.210462362607165e-05	4.2087423262275704e-05	4.1969887442978754e-05	4.20241402571218e-05	4.192391230390025e-05
3.50058363983396e-05	3.5072025548291346e-05	3.511400160277525e-05	3.491670626317265e-05	3.5064260300712546e-05	3.49728475339331e-05	3.5086165680695796e-05	3.495853539789335e-05	3.493527548925995e-05	3.49932084645794e-05
2.767121605757115e-05	2.771264922558175e-05	2.771470072729885e-05	2.77925897080386e-05	2.783911490042085e-05	2.778535480501675e-05	2.775704945633575e-05	2.778031653178975e-05	2.785711436444775e-05	2.76385264078262e-05
2.0308428329369e-05	2.0171778605796448e-05	2.018063320975185e-05	2.0233438326616347e-05	2.03904256886781e-05	2.012466573433185e-05	2.01183159333586e-05	2.01566279520223e-05	2.023678523073335e-05	2.00943913023411e-05
1.24064029250771e-05	1.245973838649855e-05	1.251899543149045e-05	1.2297788002796549e-05	1.24875008486964e-05	1.23969454125505e-05	1.25571085709416e-05	1.22868433754781e-05	1.25036100644106e-05	1.24796988711768e-05
4.585300753205565e-06	4.620426673227915e-06	4.59968679706453e-06	4.6028652809585e-06	4.73117193223542e-06	4.549658374344625e-06	4.520467027759495e-06	4.480315376440285e-06	4.56730218502336e-06	4.54557642342476e-06
-3.301587211126585e-06	-3.378141819893705e-06	-3.23763612414069e-06	-3.26038450111826e-06	-3.17905970291585e-06	-3.3837281307569002e-06	-3.378240139682045e-06	-3.2905964474138203e-06	-3.49623799479557e-06	-3.40871098728707e-06
-1.110558151595025e-05	-1.119134055897575e-05	-1.116963137065225e-05	-1.1186210012968e-05	-1.1061099762626699e-05	-1.11487374078962e-05	-1.1170161715199349e-05	-1.127413970607845e-05	-1.1160417529937399e-05	-1.1256717170912851e-05
-1.89822964057393e-05	-1.8805327954395e-05	-1.8698037101786903e-05	-1.89163760114714e-05	-1.88564739528422e-05	-1.891234109280335e-05	-1.877376887023525e-05	-1.899137138934935e-05	-1.89957108977944e-05	-1.89006824712141e-05
-2.626000683449405e-05	-2.6395862832941248e-05	-2.635107559399305e-05	-2.624884989017935e-05	-2.6208907420370896e-05	-2.6392553554612698e-05	-2.648243799740155e-05	-2.636372681991035e-05	-2.638710139763395e-05	-2.64503987364192e-05
-3.350696444613075e-05	-3.35091001579702e-05	-3.33825054803997e-05	-3.35619661927901e-05	-3.35070110304548e-05	-3.35467761215125e-05	-3.35919593271708e-05	-3.36235470786031e-05	-3.3631158239588246e-05	-3.3440649876867745e-05
-4.025822190669255e-05	-4.02349584146587e-05	-4.0318917690456946e-05	-4.019232659629675e-05	-4.0227017580034304e-05	-4.03302376798812e-05	-4.0436575345664696e-05	-4.041983365822955e-05	-4.0112663828039655e-05	-4.042105918415815e-05
-4.67132174344421e-05	-4.66719508949612e-05	-4.66818052700554e-05	-4.670212678319825e-05	-4.6666987873320943e-05	-4.6732374339621596e-05	-4.676283331719355e-05	-4.675464522733725e-05	-4.6731535821887196e-05	-4.67247667620566e-05
-5.2161619005344104e-05	-5.2269404368416e-05	-5.2092115201958204e-05	-5.2240880431785496e-05	-5.22065764562323e-05	-5.234122305409725e-05	-5.21696709256484e-05	-5.22887977785965e-05	-5.230939163084335e-05	-5.20904381664894e-05
-5.741587146985265e-05	-5.739210630054425e-05	-5.740590959248885e-05	-5.743541179981605e-05	-5.73843876372895e-05	-5.741298682550675e-05	-5.74771800165715e-05	-5.74630757182602e-05	-5.75859830678337e-05	-5.74064220199943e-05
-6.188800547533735e-05	-6.20208854525154e-05	-6.19949129031714e-05	-6.198875660629525e-05	-6.190532767505394e-05	-6.200187905050939e-05	-6.19742007984339e-05	-6.194476667588271e-05	-6.20530142987257e-05	-6.20608404642599e-05
-6.590245571714975e-05	-6.58132861644892e-05	-6.586363306268574e-05	-6.597930550924725e-05	-6.571873433131134e-05	-6.583120321010875e-05	-6.572592981683961e-05	-6.609488478716065e-05	-6.59267512310151e-05	-6.58293040032703e-05
-6.93304452215657e-05	-6.93427148144141e-05	-6.93032973140373e-05	-6.923032477061375e-05	-6.928652695932959e-05	-6.923265398655029e-05	-6.95204304065597e-05	-6.95354878916956e-05	-6.95092358364467e-05	-6.930700255907595e-05
-7.22653504635688e-05	-7.229294988064725e-05	-7.21446469106009e-05	-7.219599716336625e-05	-7.227037440316446e-05	-7.23807577378469e-05	-7.25218795560062e-05	-7.243285333970841e-05	-7.237562629598165e-05	-7.229793081932914e-05
-7.41943425964548e-05	-7.41713514435151e-05	-7.412352009851189e-05	-7.41377390659134e-05	-7.429856963426109e-05	-7.437015898176195e-05	-7.43188158958172e-05	-7.449099870428184e-05	-7.411886883346925e-05	-7.42093140797829e-05
-7.469480151485179e-05	-7.456699564500376e-05	-7.475148388039025e-05	-7.472473731467756e-05	-7.479409778170071e-05	-7.481114764232316e-05	-7.482454242563146e-05	-7.484923928132235e-05	-7.464353009709335e-05	-7.46150204940942e-05
-7.479553114535775e-05	-7.479902138584736e-05	-7.49483348772634e-05	-7.493004515709085e-05	-7.486628197511434e-05	-7.49305970020899e-05	-7.496535607060345e-05	-7.500209318095251e-05	-7.472827055608091e-05	-7.46821162465465e-05
-7.41192415080124e-05	-7.424489016556904e-05	-7.417479151627036e-05	-7.43472394969987e-05	-7.424547784467109e-05	-7.43433407478728e-05	-7.428900909872285e-05	-7.432141745084789e-05	-7.415065367240895e-05	-7.408840985590716e-05
-7.25129353668327e-05	-7.24759187505689e-05	-7.251566592458494e-05	-7.248273439472356e-05	-7.243210799061225e-05	-7.24877511674986e-05	-7.242764306283625e-05	-7.2432351662424e-05	-7.237610647280425e-05	-7.224769859021295e-05
-6.973287639993644e-05	-6.97100715842634e-05	-6.972255618166085e-05	-6.977307508350255e-05	-6.964744075957725e-05	-6.968910147407295e-05	-6.968126814171814e-05	-6.977963272220424e-05	-6.973835901590276e-05	-6.96196550052223e-05
-6.597671112103714e-05	-6.602428446057755e-05	-6.582633694051705e-05	-6.60043822063019e-05	-6.59572102085772e-05	-6.600262633582619e-05	-6.599955893762396e-05	-6.590587428945305e-05	-6.59083898426661e-05	-6.592715257284065e-05
-6.22644282702808e-05	-6.222758365766216e-05	-6.231894625670725e-05	-6.226018551387445e-05	-6.224739991012014e-05	-6.225407938473264e-05	-6.225599292520245e-05	-6.229231436009459e-05	-6.230145922017595e-05	-6.216113291884714e-05
-5.7647610537970744e-05	-5.76603101399074e-05	-5.766009155194805e-05	-5.7687769804033396e-05	-5.7695893392524e-05	-5.76117656964909e-05	-5.768119424829005e-05	-5.7651824627104544e-05	-5.764514515249205e-05	-5.76361543789945e-05
-5.2506765805443e-05	-5.2570396401277796e-05	-5.254232755760765e-05	-5.261190302917e-05	-5.24673769723486e-05	-5.2649804747492254e-05	-5.25870449200747e-05	-5.257565684587445e-05	-5.25608932002748e-05	-5.2526245217451e-05
-4.6885041901985106e-05	-4.690317036875325e-05	-4.6938051273177595e-05	-4.688995833931115e-05	-4.6999965416030296e-05	-4.68667306813606e-05	-4.6868103127052395e-05	-4.6932787245170654e-05	-4.689847968620715e-05	-4.68212536361562e-05
-4.052397827763835e-05	-4.053062908496845e-05	-4.04960026025966e-05	-4.053488975841645e-05	-4.045577525175795e-05	-4.05099886484074e-05	-4.0557404317953695e-05	-4.044640822030695e-05	-4.053671371366815e-05	-4.050168230606045e-05
-3.36400200103544e-05	-3.374717827683065e-05	-3.3757903420342105e-05	-3.3742036084734494e-05	-3.36946347488294e-05	-3.37206861331606e-05	-3.368528921783035e-05	-3.3808705411499e-05	-3.36927749594944e-05	-3.369393598404745e-05
-2.6538634811001948e-05	-2.645816756739845e-05	-2.645856353410855e-05	-2.642016730533235e-05	-2.6457547637623398e-05	-2.640756624713955e-05	-2.647398294356655e-05	-2.6438143477212e-05	-2.64570262515922e-05	-2.64677155610105e-05
-1.90261394163788e-05	-1.9031430319953148e-05	-1.904182220641505e-05	-1.90185927567692e-05	-1.9034592678508648e-05	-1.905379437630705e-05	-1.90006147931844e-05	-1.9016225915034353e-05	-1.90843393556868e-05	-1.899986586067795e-05
-1.129013425270245e-05	-1.13198030885495e-05	-1.126847164869315e-05	-1.135424771291265e-05	-1.129419335939495e-05	-1.1316012737550699e-05	-1.1277775970483599e-05	-1.1321200618113399e-05	-1.128966034684295e-05	-1.1332634380780199e-05
-3.631136999047435e-06	-3.5744738943319596e-06	-3.59817613002627e-06	-3.593476488959345e-06	-3.63713383421744e-06	-3.5987069225031052e-06	-3.617888911548795e-06	-3.5812371311291948e-06	-3.6328709211375097e-06	-3.618623510419955e-06
4.3263869019936345e-06	4.333335580212825e-06	4.3241902721997705e-06	4.300570230953361e-06	4.342176746376645e-06	4.326461257732735e-06	4.336911822520075e-06	4.373022284198285e-06	4.34663540318068e-06	4.33874831969699e-06
1.21296750512553e-05	1.2077381466038751e-05	1.21202238096918e-05	1.2118054055464348e-05	1.21675068930964e-05	1.2076310026713651e-05	1.212944660892255e-05	1.2082834518875001e-05	1.2154844021100551e-05	1.2046393039777199e-05
1.966853358680725e-05	1.973688890757615e-05	1.963620227798395e-05	1.97306197333051e-05	1.964485262761135e-05	1.972593442587445e-05	1.9698259757209252e-05	1.9736738404392798e-05	1.968382578524885e-05	1.9711839086088898e-05
2.7291147143839302e-05	2.727458283516475e-05	2.724291983213585e-05	2.727874854826935e-05	2.7266353536109702e-05	2.72784421667872e-05	2.72499683978812e-05	2.7282889177511698e-05	2.733008625909865e-05	2.7279771611575098e-05
3.44158818370531e-05	3.439398004048015e-05	3.448445395406635e-05	3.444028485318805e-05	3.450729102042225e-05	3.443658677497e-05	3.449682388236375e-05	3.44445741939086e-05	3.438202220422935e-05	3.440567987126815e-05
4.11998164054238e-05	4.122669914067865e-05	4.11705471196873e-05	4.12589820734826e-05	4.11605207409578e-05	4.1223839580195e-05	4.11719948169757e-05	4.1226942812500246e-05	4.127417214477005e-05	4.120478301047435e-05
4.7556784193147095e-05	4.7618304161004696e-05	4.7661122316643146e-05	4.764716135468475e-05	4.762308442877875e-05	4.757082040669225e-05	4.765570420204255e-05	4.76838590475402e-05	4.7579821930410844e-05	4.757393080580825e-05
5.3437559909066204e-05	5.339128376363085e-05	5.33886571247379e-05	5.338095637853465e-05	5.337589302143555e-05	5.34013603100947e-05	5.34268777664685e-05	5.3362422986540496e-05	5.34483997216777e-05	5.3334271724453154e-05
5.8347145750308296e-05	5.8385319807714854e-05	5.8345096040286493e-05	5.841563903231465e-05	5.83841516163412e-05	5.8411722366147104e-05	5.83537535567345e-05	5.849129554917625e-05	5.840506439198655e-05	5.832059985550345e-05
6.30576588810103e-05	6.311492892564095e-05	6.307553292572596e-05	6.310536839009284e-05	6.31346735099225e-05	6.311108751106014e-05	6.311541626928416e-05	6.305859056738295e-05	6.31719194643667e-05	6.30330121930439e-05
6.70565356267612e-05	6.70487739625927e-05	6.707645938149865e-05	6.708786178933025e-05	6.703585935610701e-05	6.704455270664814e-05	6.705111751216061e-05	6.70983611780716e-05	6.70927638930151e-05	6.69582355476408e-05
7.034852042125175e-05	7.04063279772501e-05	7.037536732241346e-05	7.04978840803923e-05	7.041044889774565e-05	7.041024822683779e-05	7.04167771982571e-05	7.04736745683446e-05	7.042390101559904e-05	7.034808324533306e-05
7.354715024121066e-05	7.353869339568035e-05	7.353309611062386e-05	7.360685700404745e-05	7.35794582578867e-05	7.357842623605519e-05	7.354882727667945e-05	7.366111698502095e-05	7.35983213235201e-05	7.34878089860964e-05
7.512602180213646e-05	7.518898230046185e-05	7.51229329034724e-05	7.51553125883249e-05	7.519528910052136e-05	7.51345216485805e-05	7.515663128288191e-05	7.518639507907236e-05	7.521981395256709e-05	7.505526380554939e-05
7.580775105452451e-05	7.586275638459415e-05	7.579109536891684e-05	7.587514064653275e-05	7.57887589861597e-05	7.58335157661302e-05	7.585925897728395e-05	7.58757569928975e-05	7.588103177113535e-05	7.571562877274205e-05
7.595817540277895e-05	7.591381279780355e-05	7.593772130349439e-05	7.60245903075008e-05	7.599317814310425e-05	7.59298879711396e-05	7.597592761158381e-05	7.605045535456535e-05	7.60468146108924e-05	7.58528303413235e-05
7.535485830885714e-05	7.541235052485746e-05	7.531870171078954e-05	7.537461722677005e-05	7.540302649431035e-05	7.54316651000409e-05	7.5362870811658e-05	7.540387934568594e-05	7.54744510049965e-05	7.528704587457141e-05
7.35565387731136e-05	7.352130669459804e-05	7.344032881519426e-05	7.35749503292068e-05	7.350180578214796e-05	7.35787200756013e-05	7.35222527146119e-05	7.36758161292549e-05	7.35970527966876e-05	7.339544303249235e-05
7.058847982988929e-05	7.060718522552861e-05	7.052453747746675e-05	7.054087065625575e-05	7.06399232512929e-05	7.061783511744344e-05	7.06364401776239e-05	7.067155758704926e-05	7.067526999889866e-05	7.04601722827667e-05
6.72361145916521e-05	6.716867483191934e-05	6.721515881509299e-05	6.721024237776695e-05	6.723405054799895e-05	6.721457830281155e-05	6.723722544848065e-05	6.72738407229189e-05	6.735557111823945e-05	6.708107481244815e-05
6.29961317463321e-05	6.31336343212704e-05	6.294719671132094e-05	6.306610139290924e-05	6.307623527390835e-05	6.311115917924644e-05	6.30441995963363e-05	6.31736753348424e-05	6.319206539046395e-05	6.29347766152892e-05
5.869344999154995e-05	5.872468298548075e-05	5.874589318409235e-05	5.86675956947163e-05	5.8750196858454103e-05	5.870480581506735e-05	5.87974727750381e-05	5.8765157591551303e-05	5.8923060514639345e-05	5.86007292804444e-05
5.351253557819735e-05	5.35926892734981e-05	5.354623395760685e-05	5.35073933861012e-05	5.3573439199680344e-05	5.35691534423701e-05	5.35799036697438e-05	5.36194322558005e-05	5.376665303629085e-05	5.34145042547608e-05
4.7778611551625904e-05	4.7921213317746595e-05	4.78028174802633e-05	4.78058705448342e-05	4.78410811228978e-05	4.790574015714395e-05	4.7818609564274296e-05	4.790106380823905e-05	4.797628673259225e-05	4.7781632365513945e-05
4.161812208622275e-05	4.16353726177432e-05	4.158718651524835e-05	4.159000307481825e-05	4.173184874162175e-05	4.170787215116475e-05	4.1597890158298e-05	4.166582084508425e-05	4.173789753621845e-05	4.162303135671835e-05
3.46781623011308e-05	3.4686626313491555e-05	3.4607432971826146e-05	3.46505342167798e-05	3.46395439009948e-05	3.462190636128015e-05	3.470121437203575e-05	3.4792376300173e-05	3.4808347554639897e-05	3.4588888829601095e-05
2.747096798884665e-05	2.7613397751341898e-05	2.741577452979535e-05	2.751068291217985e-05	2.7607893634923647e-05	2.751562084995785e-05	2.7481315082699498e-05	2.750104891675015e-05	2.761540087703965e-05	2.750080882833885e-05
2.0076821847392602e-05	1.991737985008305e-05	1.99837338368495e-05	2.00196270543487e-05	2.003305767175015e-05	2.00522109935292e-05	2.0030147943542e-05	2.0109274992136548e-05	2.01013771584259e-05	1.98350671507759e-05
1.225790017997055e-05	1.235952835031865e-05	1.22886664348723e-05	1.225823254117245e-05	1.2296275804142449e-05	1.232705280926525e-05	1.231945777362645e-05	1.227528956860565e-05	1.2402978081810699e-05	1.223887944434305e-05
4.451177333067114e-06	4.498401738146274e-06	4.337865457273425e-06	4.377963357455865e-06	4.51060951718276e-06	4.53801766980195e-06	4.44482484454008e-06	4.46905182570856e-06	4.5428373550745245e-06	4.382682259347735e-06
-3.51657652913636e-06	-3.3980519128820948e-06	-3.451619847965495e-06	-3.462969400515855e-06	-3.43544142765539e-06	-3.4959112326764498e-06	-3.412244676610305e-06	-3.4850315546465402e-06	-3.3535262627991154e-06	-3.5255471459554047e-06
-1.125624595260615e-05	-1.130862553964035e-05	-1.138815034665015e-05	-1.13647229136394e-05	-1.12722440826503e-05	-1.125293846598275e-05	-1.128929663082555e-05	-1.1250708689657401e-05	-1.1193901800655351e-05	-1.1461021658757349e-05
-1.90248045964853e-05	-1.90011702216036e-05	-1.917119402606185e-05	-1.89945140391482e-05	-1.90640733853839e-05	-1.898261891255795e-05	-1.902722339763995e-05	-1.899110800878095e-05	-1.894832927064595e-05	-1.907797342937705e-05
-2.66051016751633e-05	-2.6639454026735852e-05	-2.66811254914526e-05	-2.67112082110514e-05	-2.66149005074077e-05	-2.665645013621365e-05	-2.666899385986135e-05	-2.665845863702685e-05	-2.64200544279473e-05	-2.671905229362725e-05
-3.38929979443468e-05	-3.385290317964985e-05	-3.3939395925702794e-05	-3.38369534256349e-05	-3.38645743431653e-05	-3.39107143190585e-05	-3.3824350575736945e-05	-3.38872322390653e-05	-3.369286454472235e-05	-3.40766691624607e-05
-4.06938963715223e-05	-4.07500233086514e-05	-4.076392693605485e-05	-4.0631297797518996e-05	-4.079634603840095e-05	-4.06881199160099e-05	-4.0817713907016496e-05	-4.07085632650734e-05	-4.059762450197175e-05	-4.0899512387113054e-05
-4.7171789883573296e-05	-4.721059820440595e-05	-4.73367234553749e-05	-4.7200768913174006e-05	-4.7219499392665706e-05	-4.7302283310269696e-05	-4.72473281479344e-05	-4.72301922854943e-05	-4.699051954958225e-05	-4.743450394016925e-05
-5.27733929447962e-05	-5.27806780155524e-05	-5.28320927696736e-05	-5.271639882267e-05	-5.273491788102295e-05	-5.265069343295115e-05	-5.28226755704981e-05	-5.282451744279145e-05	-5.2614984761023304e-05	-5.29412684954888e-05
-5.8023703659274955e-05	-5.790613917270545e-05	-5.80891546269413e-05	-5.798205011159985e-05	-5.79417797598573e-05	-5.7958897705245903e-05	-5.800363298476445e-05	-5.803221783935035e-05	-5.800867125799145e-05	-5.807068573631285e-05
-6.258345918468281e-05	-6.259688980208425e-05	-6.27107060427112e-05	-6.267492211918676e-05	-6.269513254664969e-05	-6.262638842600114e-05	-6.267636264965455e-05	-6.265797976084374e-05	-6.24447812515404e-05	-6.275589283176995e-05
-6.65395643591193e-05	-6.65531454797041e-05	-6.662781655904839e-05	-6.655015691648904e-05	-6.651101892202699e-05	-6.65647843925367e-05	-6.653724947682394e-05	-6.655288030743054e-05	-6.65584345915733e-05	-6.65765021403762e-05
-6.992271108174709e-05	-6.9934185157765e-05	-7.002317553996965e-05	-6.989076140598286e-05	-6.99743838413311e-05	-6.9906184398861e-05	-6.991060632572326e-05	-6.99571906443459e-05	-6.992402977630409e-05	-6.997831125772955e-05
-7.279339446540304e-05	-7.284617091499501e-05	-7.283204511623175e-05	-7.28386672562893e-05	-7.281435024197199e-05	-7.27769179502513e-05	-7.27602120969093e-05	-7.279606052179944e-05	-7.27766886120709e-05	-7.28645753042676e-05
-7.47434642107688e-05	-7.472550416423549e-05	-7.477430302969465e-05	-7.46981770862512e-05	-7.473846177163496e-05	-7.473014826245755e-05	-7.469170544936716e-05	-7.472282377420775e-05	-7.465027407306169e-05	-7.47586148645528e-05
-7.515746263379569e-05	-7.508595928811249e-05	-7.514271332183725e-05	-7.51551692519523e-05	-7.511308569518894e-05	-7.50870629781303e-05	-7.50820605389866e-05	-7.512732616305224e-05	-7.51343424781246e-05	-7.509704635594605e-05
-7.519840666645795e-05	-7.531245224527515e-05	-7.528102574724724e-05	-7.523897085775645e-05	-7.527925554314019e-05	-7.530431790655364e-05	-7.531670933531285e-05	-7.529848411650601e-05	-7.525645072746715e-05	-7.53035653906369e-05
-7.47007643076407e-05	-7.456398558133674e-05	-7.47127687282057e-05	-7.468546315067335e-05	-7.462015910278004e-05	-7.465086175216374e-05	-7.459096148522986e-05	-7.46019338839732e-05	-7.462526187737276e-05	-7.467443341738489e-05
-7.270460475410625e-05	-7.28187363347411e-05	-7.277483240613636e-05	-7.265795593411791e-05	-7.272826958796565e-05	-7.274275372765055e-05	-7.276474152604114e-05	-7.268773406394955e-05	-7.27378086230618e-05	-7.278980388946446e-05
-7.008560569374796e-05	-7.003098737186265e-05	-7.00265654450004e-05	-7.007646083365674e-05	-6.999074568739265e-05	-7.00395015519479e-05	-6.997249180131324e-05	-7.007011103269335e-05	-7.004504866927004e-05	-7.009976732661419e-05
-6.62343582371237e-05	-6.62946885131557e-05	-6.626708192925665e-05	-6.623223685892544e-05	-6.62788283443687e-05	-6.629789208090995e-05	-6.624397610721689e-05	-6.623972618398995e-05	-6.622314216656859e-05	-6.63219439229537e-05
-6.23788178563686e-05	-6.2386149511439e-05	-6.24184073603807e-05	-6.23036737670223e-05	-6.238281694095335e-05	-6.239611138880281e-05	-6.238496698642415e-05	-6.232918763998579e-05	-6.24216682626899e-05	-6.241332608623995e-05
-5.7910131090469595e-05	-5.79083859702248e-05	-5.78463750753137e-05	-5.79389058657423e-05	-5.7870559503499154e-05	-5.789968545286305e-05	-5.7805603046286755e-05	-5.795370892883555e-05	-5.789458984509095e-05	-5.7971998649008104e-05
-5.269994739137065e-05	-5.26835425444052e-05	-5.2692096141984046e-05	-5.26137126507805e-05	-5.266048330667965e-05	-5.26802171407303e-05	-5.26969373277135e-05	-5.2643637700385205e-05	-5.2693414836541046e-05	-5.2683499543491456e-05
-4.68945916873023e-05	-4.6919578799129e-05	-4.69114122097345e-05	-4.6878674183970194e-05	-4.6850558755976004e-05	-4.690532041422405e-05	-4.691366259066415e-05	-4.6843993950463546e-05	-4.6880924564899845e-05	-4.694449424277925e-05
-4.0434450384056147e-05	-4.046492011184915e-05	-4.04598961722535e-05	-4.046376983751715e-05	-4.043277693199765e-05	-4.05078780204302e-05	-4.0436399758619095e-05	-4.04762186008116e-05	-4.04087501738063e-05	-4.049253386255895e-05
-3.3686081151240705e-05	-3.3695362180874045e-05	-3.37263586698137e-05	-3.36735499695389e-05	-3.3746755434553154e-05	-3.36584709839412e-05	-3.3663638259899596e-05	-3.370505171915355e-05	-3.37196899454321e-05	-3.36988237540911e-05
-2.63012070809041e-05	-2.6281143573214198e-05	-2.629937954225195e-05	-2.6290128971596302e-05	-2.625757190799305e-05	-2.630171592499925e-05	-2.6279935964337098e-05	-2.62371536427918e-05	-2.63003954387371e-05	-2.6279434287062546e-05
-1.88438227269249e-05	-1.895336396046265e-05	-1.88997902023449e-05	-1.8873434228226852e-05	-1.8914838728964897e-05	-1.8936869528259402e-05	-1.88782144960009e-05	-1.88964862991318e-05	-1.8884426335717e-05	-1.89160624631785e-05
-1.1328832383693e-05	-1.1206925701115799e-05	-1.11823470979254e-05	-1.1235494430365199e-05	-1.12167603674632e-05	-1.118027588745165e-05	-1.1214942683184449e-05	-1.1242448035777e-05	-1.12403777211509e-05	-1.124214075843735e-05
-3.35215090558423e-06	-3.37131229002759e-06	-3.386784106850885e-06	-3.32355373302567e-06	-3.354946636591365e-06	-3.372776336618835e-06	-3.3457334677676697e-06	-3.33416801481667e-06	-3.379142486891975e-06	-3.353157619585165e-06
