########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40521
file                           	Q30-002_Q_BOA_130.0A_200930_114028.dat
date                           	30/09/2020
hour                           	11:40:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.964
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299911e+02
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.000000e-03
trim_coil_current_std(A)   	+1.383360e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.747184e-04   	  +1.762407e-06   	  -1.886672e-05   	  +7.772607e-07   	  +1.757341e-04   	  +1.754207e-06   	  -1.075668e-01   	  +4.527268e-03   	  -1.258205e-03   	  +1.269168e-05   	  +1.358655e-04   	  +5.597310e-06   
2   	  -1.157194e+01   	  +7.109863e-05   	  +1.494612e-02   	  +9.733919e-05   	  +1.157195e+01   	  +7.109868e-05   	  -6.457911e-04   	  +4.205824e-06   	  +1.000000e+00   	  +8.689007e-06   	  -1.291583e-03   	  +8.411662e-06   
3   	  +5.531361e-02   	  +4.108962e-03   	  -2.100095e-01   	  +3.360668e-03   	  +2.171717e-01   	  +3.414190e-03   	  -4.377530e-01   	  +6.238686e-03   	  -5.735974e-05   	  +4.260958e-06   	  +2.177780e-04   	  +3.484984e-06   
4   	  -1.165571e+01   	  +5.326284e-01   	  -6.164470e+00   	  +2.476428e-01   	  +1.318545e+01   	  +4.848601e-01   	  +1.216209e-01   	  +6.286436e-03   	  +1.450424e-04   	  +6.627974e-06   	  +7.671004e-05   	  +3.081642e-06   
5   	  +3.943433e+01   	  +3.376935e+01   	  +1.414782e+02   	  +3.350407e+01   	  +1.468712e+02   	  +3.352326e+01   	  +2.597930e-01   	  +4.595903e-02   	  -5.888600e-06   	  +5.042668e-06   	  -2.112648e-05   	  +5.003055e-06   
6   	  +6.282032e+05   	  +1.762065e+03   	  -1.542122e+04   	  +3.454838e+03   	  +6.283925e+05   	  +1.763573e+03   	  -4.090535e-03   	  +9.161124e-04   	  -1.125691e-03   	  +3.157489e-06   	  +2.763360e-05   	  +6.190798e-06   
7   	  +5.293148e+05   	  +8.368186e+04   	  +4.162305e+05   	  +1.473721e+05   	  +6.733662e+05   	  +1.123630e+05   	  +9.519523e-02   	  +2.691574e-02   	  -1.138189e-05   	  +1.799416e-06   	  -8.950233e-06   	  +3.168951e-06   
8   	  +1.503635e+07   	  +1.471430e+07   	  +2.338203e+07   	  +1.097035e+07   	  +2.779948e+07   	  +1.218530e+07   	  +1.249133e-01   	  +6.171461e-02   	  -3.879926e-06   	  +3.796828e-06   	  -6.033421e-06   	  +2.830752e-06   
9   	  +3.347024e+09   	  +1.491102e+09   	  -1.774245e+09   	  +1.238460e+09   	  +3.788207e+09   	  +1.439484e+09   	  -5.415932e-02   	  +3.807420e-02   	  -1.036386e-05   	  +4.617109e-06   	  +5.493838e-06   	  +3.834816e-06   
10  	  -5.002378e+13   	  +7.637649e+10   	  +7.852784e+11   	  +1.096874e+11   	  +5.002995e+13   	  +7.638648e+10   	  -1.569681e-03   	  +2.192296e-04   	  +1.858748e-03   	  +2.837965e-06   	  -2.917881e-05   	  +4.075686e-06   
11  	  +6.849223e+12   	  +7.795528e+12   	  -1.078006e+13   	  +8.045995e+12   	  +1.277190e+13   	  +7.974769e+12   	  -9.134377e-02   	  +5.600628e-02   	  -3.053990e-06   	  +3.475927e-06   	  +4.806690e-06   	  +3.587607e-06   
12  	  -1.407544e+15   	  +4.220589e+14   	  -5.915947e+14   	  +5.604677e+14   	  +1.526815e+15   	  +4.455899e+14   	  +3.315713e-02   	  +2.957944e-02   	  +7.531266e-06   	  +2.258288e-06   	  +3.165411e-06   	  +2.998866e-06   
13  	  -1.403868e+17   	  +4.294886e+16   	  -1.215766e+16   	  +8.783701e+16   	  +1.409122e+17   	  +4.345465e+16   	  +6.645049e-03   	  +4.781366e-02   	  +9.013933e-06   	  +2.757651e-06   	  +7.806143e-07   	  +5.639820e-06   
14  	  +1.021418e+21   	  +4.321764e+18   	  -1.647980e+19   	  +3.256895e+18   	  +1.021551e+21   	  +4.321521e+18   	  -1.152345e-03   	  +2.277500e-04   	  -7.869961e-04   	  +3.329894e-06   	  +1.269758e-05   	  +2.509416e-06   
15  	  -1.295782e+19   	  +2.137545e+20   	  +2.716464e+20   	  +1.630378e+20   	  +2.719553e+20   	  +1.631708e+20   	  -1.015421e-01   	  +5.237455e-02   	  +1.198128e-07   	  +1.976357e-06   	  -2.511619e-06   	  +1.507434e-06   

magnetic_center_x(um) 	15.098
magnetic_center_y(um) 	-1.63


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.7454320192627244e-05	4.76060632354387e-05	4.748629853566405e-05	4.74753225535104e-05	4.75811334581571e-05	4.736523305837405e-05	4.755015846967925e-05	4.74848078374619e-05	4.75465105591857e-05	4.75612383706922e-05
0.0001427424937719215	0.00014257370086852698	0.0001426868649286665	0.0001425951869896135	0.00014265763864389298	0.0001425577905320155	0.00014257675393305848	0.00014262682132536	0.0001426742943295105	0.000142497675260503
0.00023703751117863948	0.00023703209306399952	0.000237002322101018	0.0002370229338703065	0.000237013416335682	0.0002372621192625655	0.0002371077173302275	0.0002371244590176725	0.000237009961929256	0.00023722710218859898
0.000327978944988032	0.000328035820857638	0.00032812110599480404	0.00032809642347277404	0.0003281257214257535	0.0003277910596807055	0.0003279764509352315	0.0003279446302622085	0.0003281515506386855	0.00032791556164736996
0.0004154923606256375	0.000415419373748622	0.0004153667693026555	0.00041544746767611495	0.000415145916631404	0.000415550469187973	0.00041544540363245197	0.000415437806805177	0.00041524243933964596	0.000415436574112349
0.000498845982947376	0.0004989974034833886	0.0004988755675730811	0.000498753731662872	0.000499174853903231	0.0004987668039393714	0.0004988652473548645	0.0004989006801042485	0.000498917880468074	0.000498850913718294
0.0005754296280792525	0.000575287151732512	0.00057547807577065	0.0005755713590769856	0.0005754096756572425	0.0005755759458406921	0.000575501984276331	0.000575489542679867	0.000575491836061671	0.000575403540860838
0.000645225894986642	0.0006450525726541255	0.000645030900195664	0.0006451185073819755	0.0006450245360611185	0.0006452472807722795	0.000645183295419022	0.0006450795198907164	0.0006451273369020784	0.0006452350685140551
0.000706465611583538	0.000706746321520721	0.000706624141603202	0.0007065673230681806	0.0007067755621392145	0.0007063477317569999	0.0007065654310281725	0.000706528450245992	0.000706542038533358	0.000706564399006341
0.0007628930103965006	0.0007628052312066325	0.000762822832912254	0.0007628173287957865	0.0007625626487424335	0.000763022586470495	0.000762795369664698	0.0007629034452838859	0.0007628487481270135	0.0007627608542679765
0.00080923681060088	0.0008092693192884245	0.000809304809372393	0.0008092955211759095	0.0008095202152617615	0.0008091531594982395	0.0008093069880851265	0.000809367648034847	0.0008092465001391595	0.000809314040234292
0.00085167010809525	0.000851456995587784	0.0008515304984757644	0.000851322431408287	0.0008513913475326594	0.0008514977031154944	0.000851547928177731	0.000851322374073801	0.000851654627767876	0.00085158083820717
0.0008889103864203124	0.0008889139411621875	0.000889050741388904	0.0008892037672921989	0.0008888345901505281	0.00088898555201016	0.0008889633062062475	0.0008890236794832425	0.0008887676807353325	0.000888944213802414
0.0009073618473484706	0.000907442287716546	0.000907338569522825	0.0009071629538084059	0.000907581954670616	0.0009074629281530776	0.0009075311562628301	0.0009074177485308294	0.000907460692105858	0.0009073932666796975
0.000916837757104122	0.0009166033161455045	0.0009167665475979455	0.0009169900376582125	0.0009165963786654096	0.0009166997528518205	0.0009167109904228965	0.0009166955674300084	0.0009167500925832261	0.0009167473405250415
0.0009172524005407665	0.0009170250117313144	0.0009170415240805199	0.0009170743767753745	0.000917116402997642	0.0009168407385004475	0.0009170696753425976	0.0009172044115257495	0.0009172383535770199	0.0009169175094575775
0.0009089443381526369	0.0009092135811807015	0.000909471013292239	0.0009091397916199955	0.0009093444186146685	0.000909389942244128	0.0009091771164093875	0.000908997257938572	0.000908939235378064	0.000909305947134276
0.0008877227586344355	0.000887578619585828	0.0008873510587727209	0.0008873437772854145	0.0008872061743750075	0.0008873761139694024	0.000887544562865487	0.0008873113832669405	0.0008876279846299865	0.0008875397467636395
0.000851694761950037	0.000851642587513208	0.00085178001841996	0.0008519059250830089	0.0008518917061156075	0.0008519335029996355	0.0008518644148717065	0.000852068583189999	0.000851686276437244	0.0008516695920843835
0.0008110637185745705	0.0008110840723383765	0.0008110349366324574	0.0008109776594210555	0.000810954438929896	0.0008109586243518066	0.0008109737606718704	0.000811001854599462	0.000811086365720279	0.0008112175471614576
0.0007615497193183131	0.000761342340265357	0.0007614416436990264	0.0007614009361714144	0.0007613821304403065	0.0007612437821807934	0.0007613730715820624	0.0007612160322606105	0.000761302722094161	0.000761342684272667
0.0007077899822616455	0.0007078065519454355	0.0007078429593820665	0.0007079517230158746	0.000707743999955707	0.000707871626655109	0.000707978555583395	0.0007082388544221875	0.000707916576939216	0.0007077798340469855
0.0006451472893240886	0.0006451734912115734	0.000645153022778697	0.000645029581501107	0.00064535461104246	0.0006453406787477839	0.000645178593986245	0.000644923225918272	0.000645097522938134	0.0006452245189575006
0.000576279842061897	0.0005761535913916364	0.0005762170607340276	0.000576135989686015	0.0005761481446097535	0.0005761293388786455	0.000576212817977631	0.0005762743952800139	0.0005761844947118985	0.000576124522776798
0.0005005310452543615	0.0005003785926965175	0.000500431799155178	0.0005006148110260725	0.0005003652337472926	0.0005005311599234319	0.0005006030001095455	0.0005004190708859885	0.0005005020913085935	0.0005005706060910715
0.00041564389583072047	0.00041562047466866295	0.00041554206967700746	0.000415439698845185	0.00041570667715859	0.000415578706451878	0.0004155542532680875	0.000415548319142581	0.000415491127932908	0.00041547269487635303
0.0003286666442	0.00032872125535504497	0.0003288657670782055	0.000328751040651648	0.0003285026100638685	0.000328774891822843	0.00032871182382224797	0.000328764886944595	0.00032878165729928303	0.000328794098895747
0.0002374728667200215	0.0002372610442398695	0.0002372430125251105	0.000237296462655632	0.000237433936563347	0.000237288994831049	0.000237333285767779	0.000237393888382915	0.0002375675977237045	0.0002374342232360725
0.000143973380472697	0.0001441348058869575	0.00014419790255489398	0.00014398198065465902	0.000144129144100555	0.0001441642615099705	0.000144142746721641	0.000143923298746774	0.00014392874552865702	0.0001439807766291725
4.8870017635637455e-05	4.883047113252925e-05	4.8873192536119146e-05	4.88303277961665e-05	4.880758031503855e-05	4.89686832224804e-05	4.88810330352847e-05	4.88916255926643e-05	4.8940245287667547e-05	4.89257288972998e-05
-4.737094142911045e-05	-4.73802833766992e-05	-4.74041954657905e-05	-4.7245059849953246e-05	-4.736185390356435e-05	-4.7460437071999954e-05	-4.7279360242096156e-05	-4.739437692478945e-05	-4.7517968705503703e-05	-4.746290604088895e-05
-0.000142646300737368	-0.000142703076271525	-0.00014274815555832398	-0.000142718069255374	-0.000142673262307679	-0.000142580466344967	-0.000142760668822994	-0.00014270713269074348	-0.00014270783503888648	-0.000142756712739323
-0.00023652902542383	-0.0002364782843506285	-0.0002364574862440635	-0.000236542613711196	-0.00023650700895815697	-0.0002364641083840915	-0.00023638597573154	-0.00023655307726582449	-0.0002365091160026845	-0.0002364242465410345
-0.000327896727249019	-0.000328208283171978	-0.00032818910476631704	-0.000328022834582966	-0.00032797619292974895	-0.0003281317128858445	-0.00032812107732756103	-0.00032799339329357447	-0.0003280940727563855	-0.0003282917909382065
-0.000415430525317772	-0.00041522248691763596	-0.00041522412095216154	-0.0004153647052589925	-0.000415453430468963	-0.000415176963288078	-0.0004152523295488235	-0.00041532927250951	-0.0004154251072032305	-0.0004151855348026985
-0.0004981743660755745	-0.0004984678042819471	-0.0004984131071250745	-0.0004983019354403921	-0.0004981822782429165	-0.0004984507759217765	-0.000498388567939358	-0.000498285537760257	-0.0004981364106060486	-0.000498396766779524
-0.0005764913492020805	-0.000576658766076432	-0.000576635774923512	-0.0005765632467227785	-0.000576760821568286	-0.000576516232395107	-0.000576482233009252	-0.0005766427124035085	-0.0005767085324623866	-0.0005765145123586555
-0.0006439897048403956	-0.000643739267543439	-0.000643682793015629	-0.0006438645435264525	-0.000643901753646774	-0.0006438788771629245	-0.000643933402316142	-0.000643973077822021	-0.000643765641434579	-0.0006435271870578045
-0.000707159072917456	-0.0007070889527676955	-0.000707145541964576	-0.000707058393454645	-0.0007070153352106445	-0.0007071055797859715	-0.0007070522586582404	-0.0007071411272045245	-0.00070726451114753	-0.000707504513557101
-0.0007628004151046864	-0.0007631005614530129	-0.0007631811738247435	-0.0007631310634314789	-0.0007631832378684065	-0.000763007736823058	-0.0007630765956128461	-0.0007628965651383754	-0.000763191092701164	-0.000763179453788292
-0.000810054401226811	-0.000810047463746716	-0.0008099647299968365	-0.00080999397061533	-0.0008099244238110204	-0.0008099846824188465	-0.0008097752393223259	-0.000810089031292603	-0.0008100244152592115	-0.000810063402750569
-0.0008517557085724831	-0.0008520219702041234	-0.0008518126417766735	-0.0008519514487124684	-0.0008517959000892284	-0.000851836722285911	-0.00085195890220343	-0.0008519968003383715	-0.0008518091443692845	-0.000851802206889288
-0.0008875993746915285	-0.0008872013009385755	-0.000887480864184955	-0.0008874536876101245	-0.0008875982853351125	-0.00088743436586815	-0.000887667660135767	-0.000887580511625836	-0.0008875627952511441	-0.0008875544244074215
-0.0009107919438975419	-0.0009110533320927505	-0.0009108677401673265	-0.0009108718682546525	-0.0009106910350964915	-0.000910812928341285	-0.0009107567404862005	-0.0009108981848112079	-0.0009110406038234625	-0.0009108686575200875
-0.0009166462597204344	-0.0009164547623368455	-0.000916559741890539	-0.000916330289037424	-0.0009167157491901595	-0.000916604577505477	-0.0009166082469164225	-0.000916720737295662	-0.0009167535899905165	-0.0009167271587648906
-0.000918100378476093	-0.0009181631598039625	-0.0009183095348998879	-0.0009187569163623164	-0.0009182480149319911	-0.0009183912939625205	-0.000918221641040851	-0.0009180695898249015	-0.0009181007224834029	-0.00091817135864403
-0.000910123308422066	-0.000910612028092142	-0.000910209195571926	-0.000909888408787068	-0.000910193199233587	-0.0009097874426515314	-0.0009103864166536275	-0.0009104565941379725	-0.000910245144332275	-0.0009101629265933605
-0.0008888318954268296	-0.000888410085171949	-0.0008888448530342584	-0.0008889100424130025	-0.0008889593501225765	-0.0008889989109593851	-0.0008884299229248885	-0.0008884667890379	-0.0008884455752559175	-0.0008884666743688295
-0.0008548583675292285	-0.0008549883449450189	-0.0008548475886346315	-0.000855779332341669	-0.000854732747538905	-0.0008548280948889035	-0.0008548305029398765	-0.0008548521753982395	-0.000855066262593051	-0.000854988516948674
-0.0008101505512604014	-0.000810162075504203	-0.0008100145537173754	-0.0008084105051239165	-0.0008100836991797905	-0.0008098278151010495	-0.0008100267086411139	-0.0008099154796218469	-0.0008098111307480905	-0.0008099665073677741
-0.0007639195281080854	-0.000763925032224553	-0.000764391563425301	-0.0007651387472287461	-0.0007642168077290585	-0.000764147432928404	-0.0007641212883755035	-0.0007642306826892485	-0.0007640665912185324	-0.000763887019420541
-0.0007092301687225295	-0.0007094768792740544	-0.000708839204453425	-0.0007085732868290945	-0.00070868583454282	-0.0007088443072279981	-0.0007089487134362406	-0.000708877446595578	-0.0007092042535077701	-0.0007091742102056845
-0.0006467914147652226	-0.0006462781559094299	-0.000646817673987292	-0.0006465856410795489	-0.0006467282320954585	-0.0006466694641858445	-0.000646547570941051	-0.0006466258325962945	-0.0006463440333026954	-0.0006465553684393225
-0.0005776784609769925	-0.0005779915075981635	-0.0005776129275909384	-0.0005782453849679244	-0.000577689583878998	-0.0005777537412359105	-0.000577703516173674	-0.000577799780876335	-0.0005779118125792924	-0.000577807865047332
-0.000500704768928674	-0.0005005265731597255	-0.000500631094037137	-0.000499847617466033	-0.0005007368762744225	-0.0005005767982220605	-0.0005007321748416455	-0.0005004983072285775	-0.0005003216594923269	-0.0005005589098437135
-0.0004174661597062185	-0.000417536451859634	-0.000417540407943305	-0.0004182580644556295	-0.0004176396827097315	-0.00041756712584175497	-0.0004175017357920145	-0.000417611789453038	-0.000417677408841018	-0.0004174835034063575
-0.00032962332843455	-0.0003296536010747765	-0.000329535463242756	-0.0003290310625743095	-0.0003293732064776605	-0.0003294867575459745	-0.000329537871293729	-0.00032961383956716853	-0.0003296491863148235	-0.00032958393960139646
-0.000238556618642144	-0.000238412092585362	-0.0002386081480654145	-0.0002387920486217285	-0.00023860139692259602	-0.00023869912365622598	-0.000238539074271107	-0.0002384999004425715	-0.0002385076119390155	-0.000238574077011452
-0.000144250119992686	-0.00014429720598856352	-0.000144124184662394	-0.0001443021797604445	-0.000144192957450256	-0.00014417633043198	-0.000144211060833221	-0.000144294310593967	-0.000144263335605499	-0.000144313861674181
-4.97308420926835e-05	-4.972539889422065e-05	-4.984315688488725e-05	-4.957624665621885e-05	-4.9855584147739596e-05	-4.97275955240155e-05	-4.9848549915625604e-05	-4.9740520880732096e-05	-4.961113114404365e-05	-4.9683236502460253e-05
4.75444823496257e-05	4.744428664707715e-05	4.7541877211184704e-05	4.7155449537963696e-05	4.755417188789535e-05	4.7472341157115947e-05	4.7628165702919504e-05	4.74730829228018e-05	4.7375069516416745e-05	4.742289011118905e-05
0.0001425567728438055	0.00014264733275919949	0.000142600017425181	0.0001430097587581505	0.00014257780028861	0.00014265199119111198	0.000142501158334172	0.00014267314763860849	0.0001426846288813485	0.000142728790815485
0.000235797823625004	0.0002357217550161155	0.0002357359596498955	0.0002354175665822905	0.00023577266809297198	0.000235690149347612	0.000235866008733892	0.00023571669524240698	0.00023567614538482848	0.00023567944212122099
0.000328421367012201	0.000328476006834489	0.0003285605752898905	0.000328820071445091	0.00032847709619090505	0.00032856306934259246	0.00032848959512195346	0.0003284871870709805	0.0003284828009782705	0.000328410788788502
0.0004160192651033805	0.000416105152253339	0.000416017516399686	0.000415806983946848	0.0004160448363109285	0.00041604262893085345	0.000416014305665121	0.000415925035777041	0.0004160772589966455	0.00041609434469140047
0.0004986879116040925	0.0004983579512918215	0.000498529897595295	0.000498605235188699	0.000498637915879997	0.0004983424709644475	0.000498435238259818	0.00049863963591635	0.0004983824331429535	0.0004983876505866955
0.000575947932375132	0.0005762062245048459	0.0005761254974640449	0.000576187189435597	0.0005759363507968445	0.0005762642470654526	0.0005761611022171825	0.0005759235651930705	0.0005760636334889366	0.0005762814474291795
0.0006463014337350755	0.0006463966664160035	0.0006461483504971961	0.000645977206877413	0.0006462814813130654	0.00064626124221833	0.0006461911794030555	0.0006463670817902	0.000646442935394569	0.0006460883212276095
0.0007065155499731474	0.000706199005944686	0.0007064404990523705	0.0007065123392385825	0.0007065160659840141	0.000706376399029944	0.00070663618185787	0.0007063689455389825	0.0007062936079455785	0.0007063988741719975
0.000763557575119235	0.0007637853079358985	0.0007635639392537805	0.0007634760453947435	0.0007635876757558065	0.0007635620472137726	0.000763348304026271	0.000763579304912084	0.0007636204137815905	0.000763654929178312
0.0008111595246009496	0.0008109980131848615	0.0008111672647646364	0.0008113221827079394	0.0008112489664926845	0.000810936206544239	0.000811047206225365	0.0008112542412709125	0.0008111169250332311	0.0008111128542804895
0.000851685932429934	0.0008516916658845425	0.000851849851896995	0.000851838212984123	0.000851568969956157	0.0008519501300179116	0.0008519831547164209	0.0008516666106879595	0.0008517244039103265	0.000851801289536527
0.0008904024606453986	0.0008903555036522129	0.0008901176799554739	0.000890090274042404	0.0008903242563246409	0.0008902321197092075	0.0008901474365848339	0.0008902925503206884	0.00089034059667029	0.000890264743065921
0.0009094671718776385	0.000909346195985606	0.000909591129166095	0.0009094879269832404	0.000909510975470745	0.0009094669998739836	0.000909469006583062	0.000909446932782903	0.00090961767506089	0.0009095267424709429
0.000917627139133391	0.0009176313245553015	0.0009175325371324985	0.000917362654872688	0.0009175067939213939	0.0009175046725431465	0.0009175309317652159	0.0009176797149121144	0.0009174920589430274	0.0009175622364273725
0.0009190300581394676	0.0009190221459721255	0.0009191491993260766	0.0009191686357371215	0.000919277915381796	0.0009191678330535295	0.000918959536647911	0.000919000014837382	0.0009189954280736755	0.000919030746153989
0.000911617446690815	0.000911543657130109	0.0009115354582900415	0.0009118137028417655	0.000911412418354346	0.000911708379280762	0.000911833597929191	0.000911490565340519	0.0009115867153741095	0.0009115292088244679
0.000888984118646434	0.000889163289102728	0.00088918742694655	0.0008890088298358055	0.0008892550817108516	0.0008889977642683846	0.0008892021045903319	0.000889372445526523	0.0008892624205327425	0.0008894116623560216
0.0008539962279609864	0.0008540583212743345	0.0008542400717851579	0.0008541217906167255	0.0008541981028974751	0.0008542162779485474	0.0008541002901620175	0.0008541599754243925	0.0008542401864542285	0.00085407179489263
0.000813540628296284	0.0008132086612750329	0.000813044569804317	0.0008132317670970235	0.0008132067119004404	0.000813109357841265	0.00081326576648278	0.000813035682949728	0.0008130711730336965	0.0008131063764449394
0.0007630878331838236	0.0007632194159668965	0.0007634794281329635	0.000763295212236681	0.0007632940082111945	0.0007632066303631225	0.0007632025596103811	0.0007633440039353885	0.0007631958514685255	0.000763310061884118
0.000710191611724441	0.0007101777940988355	0.0007101681618951405	0.0007102487169322866	0.0007102409767685009	0.0007102765815216385	0.0007101929877535825	0.0007102238910738444	0.000710207780066435	0.0007101085339672515
0.000647886045917391	0.0006476276391186065	0.000647716966341271	0.0006475245516049209	0.0006477232731413305	0.000647545077372382	0.0006477039513993559	0.000647750335046992	0.000647745232272419	0.0006477283185813191
0.000578214825654874	0.000578299336775691	0.000578243607596987	0.0005781346719595239	0.000578193554538307	0.0005783094276557664	0.00057825243711709	0.0005781010739155635	0.0005781269317958371	0.0005782804737099984
0.00050279507180675	0.0005026854481547656	0.0005027123953914549	0.0005027175555006125	0.0005028151962324151	0.0005026383764925095	0.0005026607942999785	0.0005028610065346985	0.0005028734481311625	0.0005027023045113795
0.0004177948013239325	0.00041790207425943004	0.000417966948298304	0.0004178936747484645	0.0004179188732814595	0.0004179572874272675	0.0004179907994694005	0.00041797769852565804	0.000417886995273852	0.0004180508574063285
0.000331045167840805	0.000330894750659381	0.000331028254149705	0.0003309191751759285	0.000330994025425709	0.0003309043255284915	0.00033093462683605947	0.0003308984774048125	0.0003308340333751745	0.000330903064168519
0.000239687298890209	0.00023972386399687348	0.00023971014670681547	0.0002398155562696465	0.0002397882220247825	0.00023977353004737902	0.00023980631107402747	0.00023976733791639	0.00023981730497324249	0.0002396446993224905
0.000146006205468473	0.000145887408289174	0.000145986998395569	0.000145836538213182	0.00014599258851376548	0.0001459554930625145	0.0001459747718036245	0.00014601103590394202	0.0001459479822369685	0.00014602426585047499
5.078057312857785e-05	5.0685748956315694e-05	5.05814323332716e-05	5.0745767475750096e-05	5.0766837921399395e-05	5.05773472468692e-05	5.06319046507991e-05	5.0725657383736144e-05	5.07074823326538e-05	5.0688321844064e-05
-4.55231135128949e-05	-4.54121711663928e-05	-4.5368740247799896e-05	-4.555079893180085e-05	-4.54394480766526e-05	-4.53691380062053e-05	-4.54081434145355e-05	-4.54583003920551e-05	-4.542695989584485e-05	-4.5488913456210854e-05
-0.00014066405914495698	-0.0001408487767184845	-0.00014080461478444648	-0.0001409002058062075	-0.00014084003320020898	-0.00014089662239708952	-0.00014080394110354652	-0.000140764279931289	-0.0001408216144772755	-0.0001407106004626265
-0.000234082933020551	-0.000234010232816261	-0.0002339568400202255	-0.000233975903756816	-0.0002339676332485425	-0.0002340750065195875	-0.0002339104420388695	-0.0002340966789779505	-0.0002339931327878845	-0.00023405022366201
-0.0003262558125425485	-0.00032628490982463	-0.0003263620247889715	-0.0003265191787795925	-0.000326233394734981	-0.00032622751794405896	-0.0003264143138949695	-0.0003262023480784055	-0.0003263666975545055	-0.0003262644700589965
-0.000413927528861677	-0.0004140273769735545	-0.000413883438595845	-0.000413885158632198	-0.0004139533867419505	-0.00041391414124520903	-0.000413876329112095	-0.0004139833153749655	-0.00041382748007890146	-0.0004139746578585175
-0.0004967035629670555	-0.0004967498892802055	-0.00049672930617816	-0.000496650241839226	-0.000496701613592463	-0.0004967662869603405	-0.0004967509213020371	-0.0004966410109773269	-0.000496700696239702	-0.000496718011272598
-0.0005749563887366489	-0.000575116294785356	-0.0005751969071570865	-0.000575250629626712	-0.0005751294817310245	-0.0005752063673571265	-0.000575110790668987	-0.0005751926644006899	-0.0005752010925788984	-0.0005750470346538705
-0.0006421474885427889	-0.0006420665894984315	-0.0006420216965489089	-0.0006420210658688735	-0.000641953525773741	-0.000641949971031866	-0.0006420230725780505	-0.000641918379696984	-0.0006420908420114225	-0.000641972790181131
-0.0007050756501848904	-0.000705109420232506	-0.000705114523007079	-0.000705181891098655	-0.0007051136629889024	-0.0007051754696294264	-0.000705038898740851	-0.000705047154915503	-0.0007050444028573185	-0.0007052498325355835
-0.0007613523164763619	-0.00076159025484227	-0.0007615079797687709	-0.0007616184061043475	-0.0007614653228665665	-0.0007614710563211749	-0.0007614299474516684	-0.0007616659364429839	-0.000761482695234047	-0.000761517038627015
-0.0008091642250656605	-0.0008091868722112705	-0.0008091259829234091	-0.000809054257406366	-0.0008091482860618076	-0.0008092842262703475	-0.0008092572216992706	-0.0008090949649340764	-0.0008093203470343514	-0.0008091264415997896
-0.0008504610945237355	-0.000850487296411319	-0.0008505706035066495	-0.0008507758038467734	-0.0008506325248163425	-0.000850701154267891	-0.000850597608077825	-0.0008507402564282206	-0.0008505777703248855	-0.000850558505917397
-0.000885933519457447	-0.0008858353053801935	-0.0008857378366519474	-0.0008856887009460285	-0.000885702289233493	-0.000885710430738976	-0.0008858492950093556	-0.000885812314227175	-0.0008858154676272541	-0.0008858283679000985
-0.0009095695713768025	-0.000909588147769671	-0.00090937182452764	-0.0009095918171806164	-0.0009095413054455559	-0.000909570488729465	-0.000909360013611113	-0.000909359382931176	-0.0009094352365355449	-0.0009093506680801435
-0.0009141053646453649	-0.0009142673920723196	-0.000914584280108091	-0.000914488244743571	-0.000914432343561212	-0.000914358783338647	-0.0009145319910021916	-0.0009143106796545595	-0.000914352361869517	-0.000914486238034394
-0.0009171795283328215	-0.000916941360628674	-0.0009169979498255545	-0.0009171725335181419	-0.000916750436590536	-0.0009167827159399395	-0.000916769070317989	-0.0009172259119804574	-0.0009169117186683845	-0.0009168925115954805
-0.0009094134494080131	-0.0009097496018511745	-0.0009095824143150624	-0.0009091690322383905	-0.0009099965990754251	-0.0009097536726040145	-0.000909811981837248	-0.0009093105912324685	-0.0009094440660555494	-0.000909539528074717
-0.000886555140605153	-0.0008862776987371195	-0.0008863910491345355	-0.000886705299781193	-0.0008860340842511876	-0.0008864174230256755	-0.0008861878555034901	-0.000886605021660178	-0.0008867212961195319	-0.0008865320347831624
-0.000854229694232357	-0.000854308815905777	-0.000854187324002878	-0.000854106940969387	-0.000854220864712254	-0.0008541947774938396	-0.0008542747591855345	-0.0008540345847723085	-0.000854002649430215	-0.0008542876021237944
-0.0008082919372827585	-0.0008084457658696455	-0.0008083962288219306	-0.000808531481015949	-0.000808537845150593	-0.00080842283205131	-0.0008084658329608244	-0.000808391011378287	-0.00080858583416561	-0.0008083364288904851
-0.0007618651166558725	-0.000761804800713462	-0.0007619181511108779	-0.000762046580493872	-0.0007614896327140434	-0.000761941658274763	-0.0007617641505203361	-0.0007620540913194179	-0.000761686003534163	-0.0007621055777417255
-0.0007079467922449565	-0.0007080415089149195	-0.0007080533771659324	-0.000708022244507431	-0.0007085510983597665	-0.0007081298041157524	-0.0007082304262439789	-0.0007078322378219555	-0.0007082924048881581	-0.000707915258244659
-0.000645762202329939	-0.000645761686318974	-0.0006456676003290465	-0.0006457489007152985	-0.000645330014522159	-0.0006455467391060845	-0.000645434306061331	-0.0006458822035347245	-0.000645520135876705	-0.0006455519565497281
-0.0005762831674656309	-0.000576340960687998	-0.00057637559075379	-0.0005760818658745935	-0.00057646182191096	-0.0005762835114728425	-0.0005762913663056985	-0.0005761790479300154	-0.0005763524849317009	-0.000576364926528165
-0.0004990901134442731	-0.0004990723397349966	-0.0004989380048937389	-0.0004992294937256175	-0.000498964034777569	-0.0004990865013678135	-0.000499138675804741	-0.0004990109917707544	-0.000499117404688174	-0.0004990119664581
-0.000417100107297285	-0.0004171161896374515	-0.0004173125317902295	-0.0004170728733879685	-0.0004171187983593225	-0.000417079409526169	-0.00041726388342793396	-0.000417224695265777	-0.000416973627288785	-0.0004171961713291465
-0.000327507769688993	-0.0003274512378265985	-0.00032741709510443	-0.00032760549642262297	-0.0003276847040978705	-0.0003276257068501155	-0.000327458461979419	-0.00032737790694227297	-0.00032772655831648297	-0.00032745307253212046
-0.000237831078629819	-0.0002377963625621995	-0.000237807413795999	-0.000237861480272836	-0.000237584955757465	-0.00023766609847368348	-0.0002376498727972035	-0.0002379576016391835	-0.000237649213449925	-0.000237821245755226
-0.0001441241703287725	-0.000144270029413733	-0.00014422569547603998	-0.000144044231637942	-0.0001444706143229075	-0.00014422198306423	-0.000144299628373158	-0.000144093439012067	-0.00014427818525293597	-0.0001442264981597305
-4.822856231840225e-05	-4.808731866433215e-05	-4.808117311767705e-05	-4.82480453138107e-05	-4.785967543284735e-05	-4.81532462254108e-05	-4.8122092066477046e-05	-4.82564054073023e-05	-4.812739551198745e-05	-4.81280584426664e-05
