########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40526
file                           	Q30-002_Q_BOA_030.0A_200930_114301.dat
date                           	30/09/2020
hour                           	11:43:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.984
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999295e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+9.000000e-04
trim_coil_current_std(A)   	+2.573938e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.062091e-05   	  +1.244521e-05   	  -5.859405e-06   	  +2.797736e-06   	  +9.081015e-05   	  +1.242059e-05   	  -6.456854e-02   	  +3.199084e-02   	  -2.759849e-03   	  +3.790186e-04   	  +1.784455e-04   	  +8.520495e-05   
2   	  -2.736281e+00   	  +3.326346e-04   	  +2.918659e-03   	  +1.183985e-03   	  +2.736283e+00   	  +3.326368e-04   	  -5.333257e-04   	  +2.163491e-04   	  +1.000000e+00   	  +1.719181e-04   	  -1.066677e-03   	  +4.326988e-04   
3   	  +5.049628e-02   	  +3.153908e-02   	  -7.882177e-02   	  +3.202117e-02   	  +9.360954e-02   	  +3.188164e-02   	  -3.336767e-01   	  +1.128094e-01   	  -2.214519e-04   	  +1.383151e-04   	  +3.456848e-04   	  +1.404293e-04   
4   	  +1.983657e+00   	  +2.025655e+00   	  -2.560218e+00   	  +2.761882e+00   	  +3.238766e+00   	  +2.511134e+00   	  -2.279028e-01   	  +1.797958e-01   	  -1.043830e-04   	  +1.066025e-04   	  +1.347404e-04   	  +1.453473e-04   
5   	  -5.576662e+02   	  +1.627609e+02   	  +9.965867e+01   	  +1.443126e+02   	  +5.665011e+02   	  +1.622214e+02   	  -3.536798e-02   	  +5.116274e-02   	  +3.521700e-04   	  +1.027858e-04   	  -6.294244e-05   	  +9.113543e-05   
6   	  +1.257274e+04   	  +5.298360e+03   	  +6.919400e+03   	  +1.222946e+04   	  +1.435102e+04   	  +7.504332e+03   	  +8.385191e-02   	  +1.279167e-01   	  -9.528028e-05   	  +4.015187e-05   	  -5.243327e-05   	  +9.267691e-05   
7   	  +1.674995e+06   	  +5.805737e+05   	  -4.029936e+05   	  +4.422028e+05   	  +1.722792e+06   	  +5.738658e+05   	  -3.372949e-02   	  +3.738729e-02   	  -1.523181e-04   	  +5.279623e-05   	  +3.664567e-05   	  +4.021305e-05   
8   	  +3.098673e+07   	  +4.873314e+07   	  +3.735002e+07   	  +3.273546e+07   	  +4.853041e+07   	  +4.003684e+07   	  +1.097809e-01   	  +1.105929e-01   	  -3.381734e-05   	  +5.318035e-05   	  -4.075747e-05   	  +3.572278e-05   
9   	  -3.475851e+09   	  +3.049957e+09   	  -9.422050e+08   	  +2.737066e+09   	  +3.601290e+09   	  +3.029570e+09   	  +2.941228e-02   	  +8.514276e-02   	  +4.551898e-05   	  +3.993942e-05   	  +1.233922e-05   	  +3.584208e-05   
10  	  -1.368748e+13   	  +2.090338e+11   	  +2.653116e+11   	  +3.585729e+11   	  +1.369005e+13   	  +2.091101e+11   	  -1.938111e-03   	  +2.618899e-03   	  +2.150862e-03   	  +3.284880e-05   	  -4.169482e-05   	  +5.634647e-05   
11  	  +1.716518e+13   	  +2.116007e+13   	  +1.884887e+12   	  +2.050998e+13   	  +1.726836e+13   	  +2.115245e+13   	  +9.942778e-03   	  +1.080160e-01   	  -3.237032e-05   	  +3.990136e-05   	  -3.551953e-06   	  +3.867548e-05   
12  	  +7.352726e+14   	  +1.533191e+15   	  +3.976662e+14   	  +2.094471e+15   	  +8.359212e+14   	  +1.676746e+15   	  +4.131541e-02   	  +1.975282e-01   	  -1.663603e-05   	  +3.469350e-05   	  -8.997782e-06   	  +4.739430e-05   
13  	  -1.423897e+17   	  +1.276606e+17   	  -3.665047e+16   	  +1.391893e+17   	  +1.470309e+17   	  +1.284071e+17   	  +1.937899e-02   	  +7.246040e-02   	  +3.866460e-05   	  +3.466489e-05   	  +9.950107e-06   	  +3.779540e-05   
14  	  +2.289044e+20   	  +1.061603e+19   	  -4.412857e+17   	  +8.633230e+18   	  +2.289049e+20   	  +1.061602e+19   	  -1.377010e-04   	  +2.693957e-03   	  -7.458802e-04   	  +3.459217e-05   	  +1.438728e-06   	  +2.813116e-05   
15  	  -1.038166e+19   	  +5.195893e+20   	  +2.908711e+20   	  +6.549787e+20   	  +2.910563e+20   	  +6.548242e+20   	  -1.023413e-01   	  +1.190569e-01   	  +4.063575e-07   	  +2.031682e-05   	  -1.137274e-05   	  +2.561077e-05   

magnetic_center_x(um) 	33.118
magnetic_center_y(um) 	-2.141


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1726043430828049e-05	1.16740956445971e-05	1.166844192084315e-05	1.16534292283163e-05	1.17178445907507e-05	1.17075879779833e-05	1.170164399809355e-05	1.1674084894366199e-05	1.173875557470075e-05	1.168634552868885e-05
3.41279871645432e-05	3.417337104110935e-05	3.4220732959511e-05	3.42529908084527e-05	3.41437720817336e-05	3.416776300582195e-05	3.4223223428851945e-05	3.4221610894748846e-05	3.41754995861282e-05	3.4169128284702994e-05
5.68678212948736e-05	5.68298944926891e-05	5.68349040986534e-05	5.68006359571835e-05	5.676792301528145e-05	5.6827221269481954e-05	5.680380369085445e-05	5.68255227335612e-05	5.68838678009371e-05	5.67548758226639e-05
7.84829379699673e-05	7.853884631913704e-05	7.8530582977694e-05	7.83896833308945e-05	7.84888219277493e-05	7.850772082747585e-05	7.855319428926995e-05	7.84986189682984e-05	7.856880361941476e-05	7.855410447519065e-05
9.90531898787485e-05	9.89819445385675e-05	9.9078610583123e-05	9.91132119815735e-05	9.90025276405145e-05	9.90203300171325e-05	9.90282350176145e-05	9.909707947368251e-05	9.904537804685551e-05	9.896646421109499e-05
0.000118625885188553	0.000118658960054787	0.0001185572414032845	0.000118627913398113	0.00011859218680914349	0.00011863666408315001	0.00011865902455613301	0.0001185809922390305	0.00011862009439935999	0.0001186766979299605
0.00013661290046000898	0.000136582900158788	0.00013666483122507552	0.000136665934915113	0.00013663120451387202	0.00013660584831084348	0.000136605934312671	0.0001366414243966395	0.00013666045946588852	0.0001366079840227125
0.0001529713494528695	0.0001529904275230815	0.00015294953365809448	0.000152974302181952	0.0001528767331183555	0.0001529747608583325	0.00015298969650759698	0.0001530164574069115	0.00015300984960050498	0.0001528725046955805
0.000167362220163381	0.00016740798746470148	0.000167466984712555	0.0001674237401311795	0.0001673784888407255	0.0001674565498251695	0.000167409420828329	0.00016741377825379598	0.0001674237831321425	0.0001673854549880635
0.0001806533426133325	0.0001805266045994485	0.00018063433621132649	0.00018063053779768901	0.00018056857348713152	0.00018057767534624002	0.000180644040083326	0.00018061758019026	0.0001807444902078975	0.0001804915731918605
0.00019152526256220847	0.0001915885312337015	0.0001915199591167375	0.000191521249143953	0.00019147747421808948	0.00019156238668070248	0.00019153605579052548	0.0001916246806649485	0.00019157201888449598	0.0001915056541475085
0.0002014603073621325	0.00020139258092972351	0.000201441616300095	0.00020151375749265398	0.00020135787919572552	0.000201455921269324	0.00020142111919997551	0.000201422007885395	0.000201538612018339	0.0002013428575446335
0.000210170069913099	0.0002101893343205875	0.000210252258984869	0.0002102380686847105	0.00021019654413978648	0.0002102084697252855	0.00021022393571913648	0.000210244977497464	0.000210272913755022	0.0002100562035048165
0.00021448780556965598	0.00021460594340167648	0.0002145368552737475	0.00021457972718057	0.00021445800593933298	0.000214572417025922	0.0002144966207561375	0.0002146174819790995	0.00021455607668027302	0.0002145075716543895
0.000216638868732803	0.0002166125521762475	0.00021670609348806548	0.00021676564974765	0.0002166098144516845	0.0002166963896161645	0.00021669902700527849	0.000216685367049608	0.0002168077763053665	0.0002164944000106055
0.000216745668658397	0.000216655510084799	0.0002167241825373105	0.0002167418989120025	0.00021661465922077498	0.0002166967192897545	0.000216759328613969	0.000216852153243924	0.00021689479581250699	0.000216576173406761
0.00021480555362360398	0.00021491576495466101	0.000214854961668627	0.000214870786003311	0.0002147404645802105	0.0002149707631178805	0.0002147392462211025	0.00021487054233145	0.000214958407523244	0.0002147390455502045
0.0002096830272785115	0.000209677809834868	0.000209767681735642	0.000209741035505398	0.00020956127737013	0.000209723218795257	0.000209846043726433	0.00020982712332625448	0.000209737351760831	0.0002095000727422015
0.00020130455806789598	0.00020131694232987398	0.000201233176558163	0.00020128490665233148	0.0002011733336257545	0.0002013439182338065	0.0002012714043666945	0.000201401625454346	0.00020157757084235498	0.000201198575159614
0.0001916864299709865	0.00019161567914128898	0.000191804567803007	0.0001918568425753835	0.0001914922235300775	0.00019176451962267348	0.000191723812094963	0.000191751117672584	0.00019181164861951398	0.000191511989614811
0.00017996898313872	0.0001799876885342805	0.000179977196312409	0.0001800492085021775	0.0001799266845773485	0.0001800412963348355	0.00017998727285886302	0.00018016824935333748	0.000180152396351312	0.000179706792259821
0.000167403773375548	0.00016739105943998	0.0001674521207314965	0.0001674577968515205	0.0001671772445842725	0.000167559737674304	0.0001675862405682345	0.0001675426089786845	0.000167544486685071	0.0001672265952948095
0.000152686282090121	0.000152702106424805	0.0001525369972659775	0.0001528165318450155	0.000152600079600194	0.000152725656589653	0.000152661527899885	0.000152783535813749	0.000152861797469091	0.00015256092010528
0.0001363643982040235	0.0001363747470895815	0.000136491121884286	0.00013633415423104	0.000136191706551444	0.000136591529007993	0.00013656118469956052	0.0001365578736295465	0.0001365771667041795	0.00013630881236163298
0.000118706533394288	0.0001186076026351715	0.0001186634679834275	0.0001187382967327265	0.000118575351953011	0.000118850249600618	0.0001188478988842295	0.000118806023165234	0.0001188595019629985	0.00011855911194290949
9.877360513198601e-05	9.87206423451865e-05	9.8543048588932e-05	9.879522742262451e-05	9.8614465932768e-05	9.8811782772793e-05	9.8747869087643e-05	9.8983514071747e-05	9.88130154655225e-05	9.84680550027395e-05
7.831650294974251e-05	7.828122070350245e-05	7.839487927412546e-05	7.838693843951089e-05	7.815464035957314e-05	7.85101432120408e-05	7.854081002733136e-05	7.843838902772525e-05	7.850512643926575e-05	7.81610403282709e-05
5.67585918179236e-05	5.66896291093157e-05	5.6806985758156754e-05	5.6883774632298855e-05	5.6497923887949e-05	5.69876791632865e-05	5.7119996545224745e-05	5.7011974677151855e-05	5.6955424897755095e-05	5.65507970895895e-05
3.45827217825039e-05	3.45066352565442e-05	3.44645337827392e-05	3.48651410058681e-05	3.4230573000964e-05	3.46382216230275e-05	3.501111117657745e-05	3.505940119794145e-05	3.49297212051172e-05	3.41125390878028e-05
1.176444234715705e-05	1.172770702851315e-05	1.173081205252355e-05	1.18692776686697e-05	1.143751001564395e-05	1.2079895227546649e-05	1.2372241390039e-05	1.203293285925555e-05	1.204667881665505e-05	1.13574494889716e-05
-1.0993514874826049e-05	-1.10672954770063e-05	-1.1237405283282201e-05	-1.110164872443635e-05	-1.1380452287989851e-05	-1.0847057360483349e-05	-1.0722423703554348e-05	-1.098943247597645e-05	-1.096521758882315e-05	-1.1283201251894949e-05
-3.3741846164047705e-05	-3.3711605774444946e-05	-3.3705470978020754e-05	-3.35419636030556e-05	-3.40862261145985e-05	-3.33885220243234e-05	-3.3228515640078746e-05	-3.346065963342285e-05	-3.37329485591884e-05	-3.426575132834475e-05
-5.585738234003495e-05	-5.60199365281755e-05	-5.59865176546709e-05	-5.5825425497459954e-05	-5.6268994212590047e-05	-5.574450136919095e-05	-5.5629291182410403e-05	-5.5801638827689746e-05	-5.598817677309805e-05	-5.666100483722635e-05
-7.785027275531194e-05	-7.790772197040835e-05	-7.78337747396984e-05	-7.76877221505817e-05	-7.82491061909235e-05	-7.749818130832699e-05	-7.73240276248573e-05	-7.779703762934934e-05	-7.77548394034958e-05	-7.83065410723787e-05
-9.83477814588697e-05	-9.848218080151259e-05	-9.863441835477799e-05	-9.84209546732011e-05	-9.890113866279901e-05	-9.831290055444535e-05	-9.84051661726004e-05	-9.8521433465055e-05	-9.845841563219435e-05	-9.89201522315665e-05
-0.000117961406467646	-0.0001181285080019305	-0.00011794996822577049	-0.00011807759492517251	-0.00011851211911562099	-0.000118087950977492	-0.00011794556779934049	-0.0001182473195149495	-0.000118243650104004	-0.00011854163923998
-0.000136382544587853	-0.0001364349340292015	-0.000136484327740603	-0.00013649266991708252	-0.00013679307427079298	-0.00013648098800334601	-0.0001364421725156435	-0.000136521566528266	-0.0001365568846085795	-0.000136611209090899
-0.00015209714096271648	-0.0001521692821552755	-0.000152407163186599	-0.0001523999390337785	-0.0001525101216975925	-0.0001521842178044415	-0.000152265948199831	-0.0001523496853042005	-0.000152120691127466	-0.000152456499563416
-0.000167014500475455	-0.0001671159109537505	-0.0001672315690666905	-0.00016725167915863551	-0.00016745050103059248	-0.000167119738034631	-0.00016704901587217652	-0.00016715228972313852	-0.0001670402580202795	-0.0001681186491623465
-0.0001801576854631615	-0.0001804032063228215	-0.00018031218773104698	-0.0001803700956224845	-0.00018060710230201002	-0.000180162200558662	-0.000180097068514404	-0.00018020975956464002	-0.0001808420879388355	-0.00018119314736392
-0.0001913058289210615	-0.000191279354694374	-0.000191355795977914	-0.000191297515411825	-0.000191301313825561	-0.00019119028547719198	-0.00019105855935780552	-0.0001917407831206475	-0.00019185489320079098	-0.0001920316699397335
-0.0002010495626745745	-0.000201148866108244	-0.00020117605701669598	-0.0002011895019677485	-0.00020130561875706898	-0.0002008731156093205	-0.000201301892011539	-0.000201602196029899	-0.0002014918270288085	-0.0002017662875005165
-0.00020952312122970602	-0.000209479460972913	-0.000209494109949452	-0.00020931109807865598	-0.000210134092485507	-0.000209714432276117	-0.00020982439993531298	-0.00020994296777647098	-0.00020992732977906348	-0.0002100161553243845
-0.000214927977212984	-0.00021490975916094849	-0.000214795548745356	-0.000214801296533586	-0.00021554319122518147	-0.00021521222755832198	-0.0002152870921418225	-0.000215286031452748	-0.0002154191766021405	-0.0002154379536660055
-0.0002161629490001225	-0.000216122427809787	-0.00021623913227818001	-0.0002165410273301025	-0.000216719939780914	-0.0002165912523924375	-0.00021658647929145448	-0.0002166936088906385	-0.0002165800148213615	-0.000216329692193574
-0.0002165636171412265	-0.0002166164652589555	-0.0002168528125912025	-0.000216947959270303	-0.000216951815018525	-0.00021680468023987202	-0.0002168521389103025	-0.0002168114600499335	-0.0002166649272839745	-0.000216671449088652
-0.00021464911631484602	-0.00021488792903255198	-0.0002150662251369495	-0.0002149545661086435	-0.000215206250431951	-0.0002148179808864465	-0.00021485066157764598	-0.000214780527094264	-0.0002146684667240635	-0.000214629135225593
-0.0002097531330946505	-0.0002099270861072025	-0.0002096729220648145	-0.000209738942794492	-0.0002096602654637325	-0.00020978412241674002	-0.0002096733234066105	-0.00020955343687089552	-0.0002094653136737175	-0.000209645401482674
-0.0002018256717565445	-0.0002017658718250005	-0.00020196529570965148	-0.00020184525150400152	-0.000201788518970709	-0.00020177938844425898	-0.0002015259840845985	-0.000201670524475002	-0.00020162447050095598	-0.0002015650719113065
-0.000191233329387571	-0.00019126083563609	-0.00019100596924546048	-0.0001911289661802915	-0.0001910977188527195	-0.0001906251818581605	-0.000191049500499463	-0.0001908770238515015	-0.000191019113190166	-0.0001910025148390345
-0.0001804095274565025	-0.0001804444298613985	-0.0001805314063676745	-0.000180215235013766	-0.0001801475085812585	-0.0001804695853934305	-0.0001801921578590185	-0.000180439513424102	-0.00018024155157032152	-0.0001803381746140125
-0.0001674167739838415	-0.00016742379746576398	-0.0001671992610499455	-0.000167249500445902	-0.000167351383934101	-0.000167022985988248	-0.0001672245312511465	-0.0001670795178506425	-0.0001671989887108415	-0.0001671565181459135
-0.000152780024072837	-0.000152600452274747	-0.00015257611376002698	-0.000152507025632098	-0.000152602014641165	-0.00015258680665279647	-0.000152589300705597	-0.0001526244897832185	-0.0001525875233346595	-0.00015256233913528598
-0.000136336547948293	-0.000136395229856178	-0.0001363912881061285	-0.00013643255464556998	-0.0001363768684677305	-0.00013637877484145848	-0.0001362773786967845	-0.0001364241551346045	-0.0001363577617302755	-0.00013635865041579351
-0.00011821361396868	-0.0001181093797640925	-0.0001181084265772285	-0.000118082267690608	-0.00011818557020891151	-0.0001180002792898345	-0.00011821784955831501	-0.00011811476204453101	-0.000118198491982139	-0.0001181249675937755
-9.8673921857002e-05	-9.86049197309005e-05	-9.87790017461445e-05	-9.86353213739175e-05	-9.870831541779299e-05	-9.877667253023749e-05	-9.861968337641149e-05	-9.8727407821528e-05	-9.8707326396826e-05	-9.8687846984818e-05
-7.801199917593915e-05	-7.80578094781931e-05	-7.786614009091955e-05	-7.799039121892216e-05	-7.793576573021625e-05	-7.79336945197425e-05	-7.791799918778005e-05	-7.787591563100686e-05	-7.79713633164642e-05	-7.80194813341929e-05
-5.631415591778655e-05	-5.628994998914915e-05	-5.647972733640485e-05	-5.640559376842825e-05	-5.637579055473435e-05	-5.638662320052525e-05	-5.643757211146505e-05	-5.6453385695928e-05	-5.63256658278976e-05	-5.63728951601674e-05
-3.378370396604095e-05	-3.3798718450272945e-05	-3.375647364009535e-05	-3.374057047040445e-05	-3.37419142488237e-05	-3.372524422957485e-05	-3.3763511455619645e-05	-3.373201328940545e-05	-3.376752845724605e-05	-3.3751034025042796e-05
-1.12928442058504e-05	-1.13933561442545e-05	-1.13120199239389e-05	-1.12748339915926e-05	-1.133529774961395e-05	-1.134006905886225e-05	-1.135428265115815e-05	-1.13542020244461e-05	-1.134288293087935e-05	-1.138131588959635e-05
1.15678493557467e-05	1.1680073666864999e-05	1.159916476808485e-05	1.15541490868039e-05	1.1647428809738948e-05	1.154312652033605e-05	1.1613439278336151e-05	1.166838458629805e-05	1.1575446183090649e-05	1.16826501380236e-05
3.412042258787225e-05	3.4152164425908044e-05	3.41353546536969e-05	3.41226944692637e-05	3.41253820261022e-05	3.429832810070465e-05	3.41744854813482e-05	3.421031240577655e-05	3.41285246759109e-05	3.41951366681303e-05
5.640207127726565e-05	5.63751240406451e-05	5.6358282017751096e-05	5.62907741732522e-05	5.6468303428121295e-05	5.61977560391804e-05	5.633127744658545e-05	5.638247719616745e-05	5.6392643327849405e-05	5.638997368805255e-05
7.855128074880014e-05	7.863852959417029e-05	7.86667166903508e-05	7.86191863517143e-05	7.85711830030758e-05	7.86810789941249e-05	7.862458296586295e-05	7.865810934162731e-05	7.85639660170956e-05	7.86503261770167e-05
9.9219123221748e-05	9.92979868896855e-05	9.9150565438307e-05	9.928654864781e-05	9.92754974140105e-05	9.92041517383805e-05	9.917749834127649e-05	9.92584762207e-05	9.925094389477099e-05	9.9240716845045e-05
0.00011858784371729801	0.0001185094673928855	0.000118691490242813	0.0001185130078010405	0.00011862854407805	0.0001185258650730205	0.000118638935964571	0.000118637473933602	0.00011861330025567701	0.00011857601846714949
0.0001369084887119705	0.000136920428631091	0.000136850466151364	0.0001368655594705635	0.00013695871377420702	0.000136854938246	0.000136832377102119	0.000136953410328736	0.000136909277061941	0.00013686406877245
0.000153355834918358	0.0001533782670594485	0.00015335867297836998	0.00015339361838413048	0.0001533868959086535	0.0001533046781696405	0.0001534017312223705	0.0001533846168603725	0.000153417913897986	0.0001534122521115835
0.0001675862692354775	0.0001675991265074575	0.00016763908868596352	0.000167488958177265	0.0001675991265074575	0.0001675987538329045	0.0001675877886009325	0.000167651659285218	0.00016764473613874452	0.000167587501928207
0.0001809289211086995	0.000180931845170539	0.00018100063229212099	0.0001810790659510195	0.0001809676075936115	0.0001809712340036925	0.000180940058344228	0.0001810795246274	0.000181013518231344	0.00018101315989041248
0.00019222386967156398	0.000192247577506347	0.0001922054222813875	0.0001921353594662115	0.0001922370852844755	0.000192209335364194	0.0001922308214852805	0.00019227210235844199	0.0001921819151175025	0.00019231828533518
0.000201884597336192	0.0002018289541593155	0.0002018673253041605	0.00020178664126432248	0.000201816526896473	0.0002017511081794895	0.0002018110227800055	0.000201798151174404	0.0002018999916617385	0.0002018560303985985
0.0002108307502203685	0.0002108797855908385	0.000210882121973507	0.000210887941429943	0.000210846932895984	0.0002108195556502555	0.000210900297024678	0.0002109522564569875	0.00021088167763084648	0.000210975333611735
0.000215487333043687	0.000215454093340658	0.000215511184214882	0.000215485742010026	0.0002154487755615655	0.0002153572266252045	0.0002153984071628185	0.000215471236369899	0.000215576918271834	0.00021543616196144648
0.00021743897232228147	0.000217321307500263	0.000217397333108287	0.00021734286528955548	0.00021737789669714347	0.00021733412177128	0.00021750295767563747	0.0002173685941670385	0.0002174907454173145	0.000217427491079443
0.0002178368597378595	0.00021786094024719548	0.000217807834123984	0.0002177555306843645	0.00021775584602433298	0.0002177258027222475	0.00021771844956673499	0.0002177347325777995	0.000217859535550811	0.00021777644346000001
0.0002160060673486055	0.0002159855129139015	0.0002160534256836855	0.0002161059297941045	0.0002160230240406685	0.00021592883771519352	0.0002161626049928125	0.0002159895119985355	0.000216211353690557	0.000216035909979793
0.0002108832256635445	0.0002107601283932645	0.00021083605366583948	0.00021079385544001548	0.00021082002866025748	0.0002107801238162375	0.000210970116167993	0.000210732894483948	0.0002109736852434895	0.0002107211122347625
0.00020257843134456447	0.0002026015658338965	0.00020265533130438648	0.0002025397878606155	0.0002024888174491745	0.000202538884841476	0.0002026769177610205	0.00020253521543053048	0.00020272109402868	0.000202573185233678
0.0001929345887037935	0.000192835758280126	0.000192987049813348	0.000192929973272844	0.00019289849660713098	0.0001929048034071905	0.000192965922033193	0.00019283948502565602	0.0001931035679444645	0.0001928500202484905
0.000181265317223722	0.0001812225313188255	0.00018133854777259848	0.00018119420805309298	0.000181209215370465	0.000181073647836478	0.00018146184571377652	0.00018111674908144148	0.0001814055431896215	0.000181001033633917
0.0001689399235328445	0.0001687385789409425	0.000168823577405383	0.000168740327644637	0.000168795784484237	0.0001686891422286765	0.000168910224238069	0.000168655071174714	0.00016900826631176602	0.000168779888481347
0.00015411091655552348	0.00015403096353107149	0.000154144199259417	0.000154069377676978	0.0001540347189438445	0.00015389350395707648	0.00015429336941449	0.0001538976033771595	0.000154197362717213	0.00015388408675790099
0.00013776672953102752	0.0001376938859903255	0.000137816653586917	0.0001377757167210655	0.0001376832934329065	0.000137633125705156	0.0001378729847784135	0.0001376089305267495	0.0001380178548425055	0.0001375159768941025
0.0001199903470478585	0.0001198733415731185	0.000119972580505442	0.0001199978292061615	0.0001198969419055925	0.00011978036643998999	0.000120221613106014	0.00011982428470216699	0.00012019024394251151	0.000119722558883903
0.0001001536691546945	9.9993182593578e-05	0.000100108876540621	0.00010002534010705101	0.0001000101464524025	9.993958912674299e-05	0.000100273398020376	9.9765234772395e-05	0.0001003078775829945	9.9826167061121e-05
7.947785001305865e-05	7.932015851110934e-05	7.953031828947315e-05	7.939627012092144e-05	7.937109308840795e-05	7.911161843366926e-05	7.979611407791256e-05	7.898919484432864e-05	7.965196069562444e-05	7.89774484292166e-05
5.7678076682353446e-05	5.7655332784635795e-05	5.77080232324101e-05	5.748454392232475e-05	5.7560838286012896e-05	5.734624583055595e-05	5.807771280160625e-05	5.73208107925895e-05	5.77734957005284e-05	5.734857504649249e-05
3.51695551944435e-05	3.50710401107839e-05	3.5254965750940445e-05	3.5289789320809845e-05	3.5083926049997044e-05	3.488674896289495e-05	3.56305392779186e-05	3.49288110191965e-05	3.5472761774141795e-05	3.490776565740945e-05
1.26377012338662e-05	1.2439418665050999e-05	1.26009829364163e-05	1.2544981418618149e-05	1.246947092568195e-05	1.235072212239245e-05	1.30406564858308e-05	1.232211576734475e-05	1.282988304865505e-05	1.21873258331072e-05
-1.028018801662245e-05	-1.0278593399561e-05	-1.022548279707185e-05	-1.02609549639987e-05	-1.03349263827134e-05	-1.06286306572662e-05	-9.88169769243385e-06	-1.0518864564806001e-05	-9.92165360003585e-06	-1.0668725421963149e-05
-3.2938818512778947e-05	-3.310823492938835e-05	-3.29041776967659e-05	-3.2910140489544946e-05	-3.3054315372285e-05	-3.33316282376462e-05	-3.24656508382731e-05	-3.3206595926454295e-05	-3.2629699308016255e-05	-3.344424403621665e-05
-5.517411938854085e-05	-5.52939485896812e-05	-5.519058515347155e-05	-5.540204929275115e-05	-5.532659344680725e-05	-5.5571368957311996e-05	-5.466685915962055e-05	-5.55406268904347e-05	-5.49062416393968e-05	-5.55295756566943e-05
-7.708017663389475e-05	-7.722111928159815e-05	-7.716726780927079e-05	-7.704321735218589e-05	-7.729599103186014e-05	-7.721939924522544e-05	-7.677959310967909e-05	-7.728260341537245e-05	-7.69575308731845e-05	-7.739489312371394e-05
-9.770508269866424e-05	-9.771237135283076e-05	-9.772758650797059e-05	-9.7737319047154e-05	-9.77693332242741e-05	-9.792396449484176e-05	-9.73422983588507e-05	-9.784038506040724e-05	-9.75244788787723e-05	-9.799142575502644e-05
-0.000117098263544914	-0.000117191632853077	-0.000117138978239386	-0.00011720688384231	-0.0001173030697100035	-0.0001172147458419275	-0.000116846013042917	-0.000117380973024414	-0.000116910686410893	-0.0001172534609940825
-0.0001355897224857795	-0.00013554159013435052	-0.00013565152912630352	-0.00013552956421340252	-0.0001356820741057325	-0.000135688108566688	-0.00013533952886068398	-0.0001357380326225775	-0.0001353702745109125	-0.000135668184811921
-0.0001512093441851975	-0.000151312876041642	-0.000151283047744076	-0.0001513781514222135	-0.0001513660108320965	-0.0001513412996428235	-0.0001510623384092365	-0.00015139409042606652	-0.00015101358971149199	-0.000151349742154752
-0.000166092288636762	-0.0001661777601112045	-0.0001662278418371275	-0.000166180784508493	-0.00016620768874421948	-0.000166217808291538	-0.000165865702510902	-0.000166290723500446	-0.0001658916320593815	-0.0001665008402778665
-0.0001793951790022775	-0.0001794209222134805	-0.0001794286623771675	-0.000179361222617484	-0.000179454993267443	-0.0001794602823792925	-0.0001792177429160565	-0.000179495973134159	-0.00017917624703837548	-0.000179564889258433
-0.0001906330366910165	-0.0001905463898583305	-0.000190635043400095	-0.00019060478509348998	-0.00019064805834200998	-0.0001906230174790485	-0.0001903240751562085	-0.000190678904327786	-0.00019030323404877898	-0.000190637781124658
-0.00020025532154249498	-0.00020041495525219649	-0.0002003734593745155	-0.000200379293164573	-0.00020035495464985298	-0.000200422451744121	-0.00020012028435299599	-0.00020042818519872948	-0.00020012594613949702	-0.00020043149626874349
-0.000208618281758395	-0.00020857651354160998	-0.000208707866986542	-0.00020858180265345949	-0.00020870472792008452	-0.0002086318987131025	-0.0002084786721389095	-0.0002086971310928095	-0.0002083799277170695	-0.00020870082917099798
-0.000214186827870396	-0.00021423355552544052	-0.000214217745524378	-0.000214203411887906	-0.000214188834579573	-0.000214217616521686	-0.000214072502785733	-0.0002143115591753	-0.00021403537866714048	-0.0002142645018466655
-0.000215276556918988	-0.000215390695666473	-0.00021544679751973	-0.000215285386439091	-0.00021543426992134	-0.0002155069701257285	-0.0002152603742433725	-0.0002154086700466475	-0.00021512929313754448	-0.000215473744756321
-0.000216019440631452	-0.000215985670583935	-0.00021590664924586551	-0.00021603711400527948	-0.0002157944168721085	-0.00021590594689772252	-0.00021573169287872497	-0.000215961446738187	-0.000215951986538147	-0.0002158327306824675
-0.0002141388388554775	-0.00021430383334513598	-0.00021436965340401398	-0.0002141083225432915	-0.0002143608095502895	-0.000214296508856965	-0.000214238973639982	-0.000214340470120105	-0.000213976940431215	-0.00021438496172773299
-0.000208846344248747	-0.000208750738893266	-0.0002087304424640445	-0.0002088820063363705	-0.000208792234770947	-0.00020875776237518849	-0.00020869098196268498	-0.000208836697711332	-0.0002087015601864825	-0.000208719018555692
-0.00020115607592744299	-0.00020129115611780652	-0.000201353564771123	-0.0002011205858434745	-0.00020112515827346098	-0.000201241289396403	-0.000201161895383879	-0.0002012026602460755	-0.0002010859271104395	-0.0002012468508473565
-0.0001904479894438005	-0.0001903688534366605	-0.0001904083569388845	-0.00019043083208093798	-0.000190540771072891	-0.00019043872991456	-0.00019041261402890248	-0.0001905329305736565	-0.00019034805533009547	-0.0001904909330187305
-0.0001795620368647995	-0.000179572027409426	-0.0001795075260452035	-0.00017956725430854148	-0.0001794296083971715	-0.000179540206736403	-0.0001793837837612665	-0.0001794922750559705	-0.000179439226267245	-0.00017947997679582
-0.0001667859793087225	-0.0001668744895141735	-0.000166952550498519	-0.00016671742152538001	-0.000166900978074384	-0.00016683845475199698	-0.000166888264138816	-0.000166874059505036	-0.000166707473981618	-0.00016695990365403148
-0.0001521954123745545	-0.00015216386404063548	-0.0001520998070190735	-0.00015214130289675448	-0.0001521371461421855	-0.00015216079664238398	-0.000152067097660631	-0.000152141331564096	-0.00015214864171864551	-0.0001521434386086235
-0.00013578498961576302	-0.00013592700728622147	-0.000135910494937016	-0.0001358254248043695	-0.00013587963461761848	-0.000135839815775426	-0.000135876065542122	-0.0001358933519076765	-0.0001358183583215825	-0.000135896935316893
-0.00011777962728957949	-0.00011761085588656799	-0.000117665983052578	-0.0001176389498141595	-0.000117737228392759	-0.00011767471223723199	-0.0001176324925109265	-0.0001176291312730895	-0.00011770232598796151	-0.00011774251750470699
-9.84057538516926e-05	-9.8464521761346e-05	-9.848407284153044e-05	-9.84524456725947e-05	-9.83918072233754e-05	-9.8500699859836e-05	-9.84158447317878e-05	-9.847783054283665e-05	-9.833184245508565e-05	-9.8522558655574e-05
-7.73778504299121e-05	-7.729821274551725e-05	-7.732598416624085e-05	-7.734271868684556e-05	-7.74043963247071e-05	-7.734387971140845e-05	-7.741644374618585e-05	-7.741596356936326e-05	-7.727080683252605e-05	-7.7363251621137e-05
-5.6072913648675306e-05	-5.6101183163263145e-05	-5.61027849471452e-05	-5.60480483727594e-05	-5.60278594457484e-05	-5.60397671142747e-05	-5.61233286316577e-05	-5.6063138108588004e-05	-5.612563993054275e-05	-5.605150994597645e-05
-3.357119347128865e-05	-3.3717869573590695e-05	-3.371410699400695e-05	-3.3579639566597895e-05	-3.37326583030526e-05	-3.3758820773073555e-05	-3.36459720529124e-05	-3.366653007105625e-05	-3.3626026797722996e-05	-3.380676320375665e-05
-1.094419641504085e-05	-1.0840135109906749e-05	-1.08389696060859e-05	-1.094245846161665e-05	-1.0891480883404299e-05	-1.08345906801374e-05	-1.0914467557086051e-05	-1.088863386484685e-05	-1.0913611122309999e-05	-1.08115269631539e-05
