########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40517
file                           	Q30-002_Q_BOA_090.0A_200930_113826.dat
date                           	30/09/2020
hour                           	11:38:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	22.93
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.998886e+01
main_coil_current_std(A)       	+6.629935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.071429e-03
trim_coil_current_std(A)   	+1.109722e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.630186e-04   	  +2.645887e-06   	  -5.481570e-06   	  +3.920447e-06   	  +1.631107e-04   	  +2.647673e-06   	  -3.361277e-02   	  +2.402811e-02   	  -1.699207e-03   	  +2.757917e-05   	  +5.713582e-05   	  +4.086437e-05   
2   	  -7.994835e+00   	  +2.360629e-04   	  +1.027196e-02   	  +1.703023e-04   	  +7.994842e+00   	  +2.360628e-04   	  -6.424116e-04   	  +1.065077e-05   	  +1.000000e+00   	  +4.175737e-05   	  -1.284824e-03   	  +2.130157e-05   
3   	  +6.801865e-02   	  +1.291628e-02   	  -1.670024e-01   	  +1.898019e-02   	  +1.803229e-01   	  +1.824082e-02   	  -3.946734e-01   	  +2.577036e-02   	  -1.020937e-04   	  +1.938693e-05   	  +2.506660e-04   	  +2.848868e-05   
4   	  -7.662874e+00   	  +1.138140e+00   	  -5.426724e+00   	  +1.116996e+00   	  +9.389833e+00   	  +1.131122e+00   	  +1.540494e-01   	  +2.992871e-02   	  +1.380207e-04   	  +2.049976e-05   	  +9.774367e-05   	  +2.011891e-05   
5   	  +1.009352e+02   	  +1.041665e+02   	  +1.800882e+02   	  +8.188688e+01   	  +2.064453e+02   	  +8.772879e+01   	  +2.119891e-01   	  +9.619637e-02   	  -2.181619e-05   	  +2.251450e-05   	  -3.892391e-05   	  +1.769899e-05   
6   	  +4.171420e+05   	  +3.497739e+03   	  -1.218084e+04   	  +6.200803e+03   	  +4.173198e+05   	  +3.500930e+03   	  -4.865403e-03   	  +2.475720e-03   	  -1.081930e-03   	  +9.072053e-06   	  +3.159298e-05   	  +1.608287e-05   
7   	  -4.897984e+05   	  +4.177731e+05   	  +3.180426e+05   	  +4.261101e+05   	  +5.839979e+05   	  +4.202630e+05   	  -8.227237e-02   	  +1.036341e-01   	  +1.524426e-05   	  +1.300281e-05   	  -9.898744e-06   	  +1.326229e-05   
8   	  +1.653628e+07   	  +2.466477e+07   	  -1.128655e+07   	  +2.774832e+07   	  +2.002086e+07   	  +2.568489e+07   	  -7.486333e-02   	  +1.673682e-01   	  -6.176080e-06   	  +9.212022e-06   	  +4.215417e-06   	  +1.036370e-05   
9   	  +6.702656e+09   	  +1.991728e+09   	  -2.663638e+09   	  +1.414933e+09   	  +7.212529e+09   	  +1.923275e+09   	  -4.202926e-02   	  +2.321057e-02   	  -3.004044e-05   	  +8.926666e-06   	  +1.193794e-05   	  +6.341547e-06   
10  	  -3.566948e+13   	  +1.599563e+11   	  +6.121074e+11   	  +1.864396e+11   	  +3.567473e+13   	  +1.599648e+11   	  -1.715885e-03   	  +5.225893e-04   	  +1.918391e-03   	  +8.603027e-06   	  -3.292058e-05   	  +1.002717e-05   
11  	  -7.953771e+12   	  +1.029278e+13   	  -1.513156e+13   	  +1.696448e+13   	  +1.709464e+13   	  +1.576152e+13   	  +9.880426e-02   	  +6.410536e-02   	  +5.133242e-06   	  +6.642846e-06   	  +9.765670e-06   	  +1.094870e-05   
12  	  -1.311404e+15   	  +9.767238e+14   	  -8.607378e+14   	  +1.426103e+15   	  +1.568646e+15   	  +1.130972e+15   	  +4.840208e-02   	  +6.944196e-02   	  +1.015634e-05   	  +7.564404e-06   	  +6.666191e-06   	  +1.104470e-05   
13  	  +4.857934e+16   	  +1.126078e+17   	  -2.186407e+16   	  +9.392065e+16   	  +5.327278e+16   	  +1.096833e+17   	  -3.253165e-02   	  +1.405249e-01   	  -4.514677e-06   	  +1.046532e-05   	  +2.031931e-06   	  +8.728614e-06   
14  	  +6.833744e+20   	  +6.394078e+18   	  -1.297453e+19   	  +3.008955e+18   	  +6.834976e+20   	  +6.393181e+18   	  -1.355978e-03   	  +3.146484e-04   	  -7.621215e-04   	  +7.130920e-06   	  +1.446958e-05   	  +3.355685e-06   
15  	  -3.854826e+20   	  +4.390873e+20   	  +2.345264e+20   	  +3.771425e+20   	  +4.512200e+20   	  +4.232476e+20   	  -3.643805e-02   	  +5.833610e-02   	  +5.158808e-06   	  +5.876214e-06   	  -3.138558e-06   	  +5.047219e-06   

magnetic_center_x(um) 	20.39
magnetic_center_y(um) 	-0.686


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.31005019324924e-05	3.300142425360285e-05	3.298667852504485e-05	3.30571856829897e-05	3.300326970929665e-05	3.29909821994066e-05	3.29998905544968e-05	3.30542508709193e-05	3.305577740320475e-05	3.30151415437298e-05
9.88877510462325e-05	9.88419980785335e-05	9.888454747852749e-05	9.874361199762501e-05	9.88455886545115e-05	9.88767069793915e-05	9.891738583976051e-05	9.876505511784701e-05	9.88333763961885e-05	9.87727164465665e-05
0.0001639497253200295	0.0001640227551979095	0.0001638636231655515	0.00016399030384494948	0.00016401032793506698	0.0001639781202538695	0.0001640404715727	0.00016410825533969348	0.000163823187976945	0.000163916428282416
0.00022686302298097398	0.0002267700836819485	0.00022677849752653548	0.000226785377672046	0.000226830499959808	0.0002267111294349595	0.0002266481044353275	0.0002266313914151255	0.0002267897637648545	0.0002267237143678355
0.000287036861700473	0.000287072208448128	0.00028708198398813653	0.00028697442437991354	0.00028699234142550345	0.00028724372474246403	0.0002872220522840025	0.00028715499953249347	0.0002869516912323775	0.00028699612550551947
0.000344758788560257	0.000344752338423884	0.000344620010291705	0.00034469061778508896	0.0003447311533091445	0.000344731239310972	0.000344703002047067	0.00034466123383028197	0.0003447404415055295	0.000344769280782227
0.000397564392769661	0.00039744304420307554	0.000397611034422878	0.00039756381942421	0.000397525777952955	0.0003975164324219855	0.00039760180356097896	0.0003975171777710915	0.000397580503777169	0.00039742693319566596
0.0004456824391672785	0.0004457585221097885	0.0004455645880079835	0.000445692128705558	0.000445752215309729	0.000445681808487243	0.000445683987200075	0.000445717355905796	0.0004455956633319005	0.0004456101689720275
0.0004881806107005225	0.00048813680710731747	0.00048812843626369346	0.00048806622828127496	0.0004880851486814535	0.00048796520481115397	0.00048806026548842705	0.0004880992529797845	0.00048811003187438154	0.000488161346293034
0.0005268616488320185	0.000526758962660129	0.0005269146259524395	0.0005268309748498975	0.000526951778738275	0.0005271842703223	0.000526990938233189	0.0005270305564044835	0.0005268526473082606	0.000526842212420875
0.0005590750635019555	0.000559059869847307	0.000558942104689741	0.000558993304439323	0.0005589660131954219	0.0005589604517444685	0.0005590428414871365	0.000558982181537416	0.0005589679625700144	0.000558926051016916
0.0005882989402744219	0.0005883437185547754	0.0005882755477796075	0.0005882386816665959	0.0005882792745251375	0.000588302208343473	0.000588343202543909	0.000588166669476729	0.0005882988829398375	0.000588258519419437
0.0006141490230220705	0.000613901567121538	0.000613984816882284	0.0006139022551360595	0.0006139760446967655	0.0006140161215444405	0.000614033608580893	0.000614161808625746	0.000613905523205209	0.000613936082518161
0.0006268998820451525	0.0006269025194342665	0.0006267244383343885	0.0006269724102457875	0.000626831883273541	0.0006267430720618415	0.0006267876783385399	0.0006266909549594985	0.0006269543498637855	0.000626923331874453
0.0006331571450573316	0.0006332825357094155	0.000633354318561043	0.000633237585425407	0.0006332895305240949	0.0006333810937939789	0.0006331601264537555	0.0006334483472164845	0.000633153876988182	0.0006331596104427905
0.0006335381331155295	0.000633365842804746	0.0006333442850154535	0.0006333513944992035	0.000633420425292548	0.0006335158299771309	0.0006336068772361484	0.000633300137415037	0.0006333568986155725	0.0006333757043466805
0.0006281416909769369	0.0006281150877475575	0.000628052077081547	0.000628055517154253	0.000627971694048056	0.000627944804145951	0.0006281133103766199	0.000628146564413369	0.0006282052176539125	0.0006280443369177615
0.0006129094501375055	0.000612999866716586	0.000613002905447496	0.000612969192734465	0.0006130184431094545	0.0006130194177967014	0.0006130041094729825	0.0006129431628505365	0.0006128628371516301	0.000612951705697914
0.0005885290238074741	0.0005884230695665336	0.0005882787011796865	0.0005884587316540584	0.0005884340777992716	0.000588415845413713	0.0005883237087982795	0.0005884133226936695	0.0005885626791860189	0.0005882990549434925
0.0005602544351131805	0.0005602371200802845	0.000560132369864732	0.0005600202234928025	0.0005600682698423054	0.0005600179874454845	0.0005602008846472099	0.000560135179257501	0.0005601065119844585	0.000560081915464256
0.0005257838167017809	0.00052579270355637	0.000525971358001699	0.0005258756666443905	0.0005259407986886486	0.000525850095436941	0.000525895676400985	0.000525897396437338	0.000525720634032017	0.0005259668859070631
0.0004889251571148534	0.000488936738693141	0.000488878601463464	0.0004887349784258215	0.000488807793299182	0.0004890269832685664	0.0004889564044424254	0.0004888823855435786	0.000488986275740856	0.000488832791161279
0.00044559179325005696	0.000445555271144257	0.00044552958526763845	0.000445815426646736	0.000445696285460127	0.00044563720221044595	0.00044564789510331403	0.000445641158294117	0.000445475260785319	0.000445547559647813
0.0003980366000905315	0.00039798322162821597	0.00039787832807635	0.000397794046293674	0.00039792820913137495	0.00039798150159186304	0.0003978954137710065	0.0003979475308733495	0.00039805182241252145	0.0003981062042294255
0.000345856401108948	0.0003458308299014	0.000345751593558811	0.000345718626194886	0.0003457543169497525	0.0003457759320736295	0.000345755721646137	0.000345838226057777	0.0003457644651644125	0.00034551778328022897
0.0002870987256755815	0.0002869912520690875	0.000287150957446995	0.00028710228041745647	0.0002869443524104865	0.00028703571500957097	0.000287110679928422	0.0002870250507840445	0.000287034998327708	0.000287146600021528
0.00022718637548674	0.000227164158350169	0.0002269770757266315	0.00022705314433552	0.0002271002016641545	0.00022708995311404549	0.00022712853926350852	0.000227218095824314	0.000227114821973352	0.0002270563407364635
0.00016397892293756	0.0001640355121344405	0.000164115092484241	0.000163960962891007	0.0001641338838817275	0.000164154022641014	0.000164015746049707	0.0001640233428770805	0.00016399016050853748	0.000164021665841592
9.9522179298194e-05	9.9530399638743e-05	9.95232901550915e-05	9.96299109101705e-05	9.933964760426e-05	9.93830498555705e-05	9.9554788321286e-05	9.941636839356699e-05	9.95744827378135e-05	9.9614466416801e-05
3.3666555154918495e-05	3.378796463948895e-05	3.36444634376686e-05	3.3646366227917346e-05	3.3773935592764405e-05	3.379029385541565e-05	3.367079074450425e-05	3.3796507486836896e-05	3.364683923791935e-05	3.38061862748855e-05
-3.2935002182060395e-05	-3.307874347229205e-05	-3.310794108984225e-05	-3.294684893262145e-05	-3.2804458587629655e-05	-3.2879516675168146e-05	-3.304874675450105e-05	-3.30188682892204e-05	-3.2853769880604104e-05	-3.28477676703216e-05
-9.8902285353701e-05	-9.883630762488799e-05	-9.895230257827801e-05	-9.892645903162599e-05	-9.8835533608539e-05	-9.88220599902435e-05	-9.8932421824474e-05	-9.89811346881155e-05	-9.887620530204799e-05	-9.88519814563985e-05
-0.00016374525599529148	-0.000163667969027295	-0.00016357378270182	-0.00016358264088926452	-0.000163526983378668	-0.00016358421758920548	-0.000163622345062288	-0.00016363044356690652	-0.000163676698211949	-0.0001635272413841505
-0.000226706657340422	-0.0002268391574761575	-0.000226752711314468	-0.0002267677472991815	-0.0002266853288892705	-0.000226741387741663	-0.00022687751428747952	-0.0002270298665098745	-0.000226674291989191	-0.000226695534438515
-0.0002870476405951685	-0.00028696912093434396	-0.00028701398521662353	-0.00028683573211309046	-0.0002869520639069305	-0.00028694965585595754	-0.0002869795558217295	-0.0002870591648388715	-0.0002870488159533135	-0.00028698411391819297
-0.000344164085981899	-0.000344206972222343	-0.000344276863033864	-0.0003443716370384115	-0.0003441367374034135	-0.00034435019391818944	-0.00034446059158652303	-0.00034457428599124896	-0.0003442556779191245	-0.0003441931545967375
-0.00039842005353418845	-0.000398507087375049	-0.00039831991874958553	-0.0003982712703873885	-0.0003984871922876235	-0.00039837900199926645	-0.000398453966918216	-0.00039836936979557153	-0.0003983046390931095	-0.000398336173093407
-0.0004446523093793325	-0.0004446835853741475	-0.000444754278869359	-0.000444707809219797	-0.0004446816646668965	-0.000444918227003663	-0.000444926368509146	-0.00044485470032668754	-0.000444736963836463	-0.000444651334691987
-0.0004886412364431055	-0.000488600930257191	-0.000488592215406257	-0.0004887104965746895	-0.000488609931780949	-0.0004886224307119974	-0.0004885589613696065	-0.000488472844881507	-0.0004885151004419154	-0.000488508621638201
-0.0005271455695037664	-0.000527230195293654	-0.0005272972193779199	-0.0005271609924966546	-0.000527119482285352	-0.0005270719519467155	-0.000527238623471961	-0.0005270990711869615	-0.0005269756299094699	-0.0005270171401207725
-0.000559728619991755	-0.000559539989335421	-0.000559547098819171	-0.000559589239710509	-0.0005597962174215705	-0.0005597393988864505	-0.000559447910054572	-0.000560055713576771	-0.000559644968889213	-0.000559543888084606
-0.000588500184530875	-0.0005886774056125765	-0.0005885774141642869	-0.000588581484917127	-0.0005883128152345135	-0.0005884028878062839	-0.0005887605980388365	-0.0005886934019509155	-0.000588399103726268	-0.000588382190035168
-0.0006132090804749655	-0.0006129421881632895	-0.000613190790754724	-0.0006130008414038329	-0.0006129244144540129	-0.0006132712884572855	-0.000613343300647054	-0.000613330801716104	-0.0006129691353998804	-0.0006129458002396504
-0.0006293062702753095	-0.000629366643552206	-0.000629177611554076	-0.000629281157744142	-0.0006296003391617175	-0.0006294244941091575	-0.0006294476572657325	-0.0006295531528302925	-0.0006293421043664895	-0.000629152269684669
-0.000633024530252427	-0.000633158578420959	-0.000633153131639076	-0.0006332565058255855	-0.0006332825357094155	-0.000633468815649361	-0.0006334541953401635	-0.0006333566692774315	-0.0006330339331179811	-0.000633169471984725
-0.0006346051863510715	-0.000634285374253559	-0.0006344602446187735	-0.0006346191186457475	-0.0006346147612202804	-0.0006347240981995395	-0.000634423779847558	-0.0006347103952430045	-0.0006344052034546894	-0.000634258484351454
-0.000628743359702633	-0.000629152040346528	-0.000629230703343666	-0.0006290462007746579	-0.0006290425886981985	-0.0006287388876080955	-0.0006292432596092005	-0.0006286069608177125	-0.000628663550014593	-0.0006285759428282815
-0.0006143730864277885	-0.0006140562557266014	-0.0006139621697365755	-0.000614005113311604	-0.000614002533256976	-0.0006144005496753445	-0.0006137332328944254	-0.0006139542575692335	-0.0006139353945036395	-0.000613936598529126
-0.0005906840000534275	-0.0005908350765821299	-0.0005908171308692969	-0.00059089493384816	-0.0005908552583423794	-0.0005902722806786226	-0.000591374365321851	-0.0005905553986667785	-0.000590477022342366	-0.0005903955499525575
-0.0005597469670464825	-0.000559694849944238	-0.0005598077416652734	-0.0005597030487843055	-0.000559396538301335	-0.000559518832888023	-0.0005580542792449789	-0.000559427212283456	-0.0005593101351405099	-0.000559465741098433
-0.0005283856583991979	-0.0005281421585823365	-0.0005282118773903009	-0.0005279015828273145	-0.0005278606459614629	-0.0005278300293139266	-0.000528469252167254	-0.000527783301658882	-0.0005279207899002186	-0.000527773841458842
-0.0004895945952739215	-0.000490110835526138	-0.0004898241054616209	-0.0004897282421006576	-0.0004896324934088631	-0.0004894654205418215	-0.0004896811704384014	-0.000489522583084153	-0.0004896538791945006	-0.0004896307160379255
-0.0004469553520903215	-0.000446799803466983	-0.000446645630872786	-0.000446526489686177	-0.00044658537226495995	-0.000446867372229457	-0.0004461732228810175	-0.0004468109837034745	-0.000446656868443862	-0.0004467685848067525
-0.000398892260855059	-0.000399095167813379	-0.00039903705925094495	-0.00039907859812958897	-0.00039907048529134895	-0.00039879175339590297	-0.0003996783174806925	-0.0003990130074089505	-0.000399023126956269	-0.000398903555760621
-0.000345770743297229	-0.00034578782899188546	-0.000345831001905055	-0.000345636351121387	-0.000345740814664214	-0.000345773208682688	-0.000345128625049305	-0.00034579450846649804	-0.00034574984485511654	-0.00034583524466145154
-0.00028842834246457555	-0.000288423153688175	-0.00028846816130676797	-0.00028852996794739047	-0.000288368169858577	-0.00028843143853006997	-0.0002887974622717605	-0.00028845663706306504	-0.000288480746239644	-0.000288352001516583
-0.000227604458996189	-0.0002276472162338425	-0.000227677675211444	-0.0002277313546801065	-0.0002276128298399115	-0.00022748633549779	-0.0002273835919914145	-0.000227647072897529	-0.0002277317273546595	-0.000227704421777137
-0.00016483864012120747	-0.0001648029923672055	-0.000164731381519233	-0.0001646817584696905	-0.00016480574442539	-0.000164873270186901	-0.0001648234177992175	-0.000164844703249406	-0.0001647137511463685	-0.0001648387261229365
-9.9560220769449e-05	-9.96707259400915e-05	-9.96846224006645e-05	-9.962151139920499e-05	-9.9544303266176e-05	-9.95814560520115e-05	-9.97814102811505e-05	-9.9638611427483e-05	-9.970502633219499e-05	-9.96209738877585e-05
-3.43887231792938e-05	-3.428470039580565e-05	-3.430570275667895e-05	-3.4292601812926604e-05	-3.43057565078236e-05	-3.4369050263198554e-05	-3.3974559919442344e-05	-3.430978784308135e-05	-3.4319541882726544e-05	-3.4397051022092695e-05
3.31701920731548e-05	3.312265456770755e-05	3.3106335722549896e-05	3.31949462633908e-05	3.316925680337185e-05	3.31678019392727e-05	3.278620828496055e-05	3.31662288226632e-05	3.3105378952315e-05	3.324375587908085e-05
9.897018378976499e-05	9.891895537294e-05	9.905035181873649e-05	9.8911788554704e-05	9.9004312178312e-05	9.89525820841435e-05	9.920944801709e-05	9.8937044422185e-05	9.8928551742532e-05	9.89088859932475e-05
0.0001631827754317525	0.000163360096848903	0.00016328012949092799	0.000163228686069485	0.000163197338406464	0.000163245872099689	0.0001629877519735315	0.000163211672042936	0.000163263789145279	0.00016325610631607798
0.000227440582530091	0.0002272181244916555	0.00022738551269866548	0.000227404332763395	0.00022733864170730751	0.000227369229687601	0.000227389798456025	0.000227274685021293	0.000227374332462174	0.00022723935260725948
0.000287560039432686	0.00028777381128743053	0.00028778986496035404	0.000287818847573365	0.0002877073318813725	0.00028751348378139497	0.0002877067298686785	0.000287612529209582	0.000287660317553701	0.0002877658131183595
0.00034487566503230496	0.0003447831557423185	0.00034479777605151595	0.0003447083914943655	0.00034480844027714097	0.000344827876688186	0.0003445512088365015	0.00034481061898987447	0.000344728229247305	0.000344722094450802
0.0003982462725252915	0.00039830532710763097	0.000398306846473086	0.000398274280450957	0.000398187647951991	0.0003980407281778575	0.000398455285612773	0.000398193266737529	0.00039828356864744053	0.0003982182645995275
0.000446682898327692	0.0004466736101312085	0.0004467759809631295	0.00044672822128635195	0.000446799574128842	0.0004468358668964025	0.00044659477513051395	0.00044665927649473647	0.0004466859943931865	0.000446847821149243
0.00048827664606504255	0.00048819494433699446	0.0004884327680338321	0.00048831494554178	0.000488422046473721	0.0004883287058328011	0.00048823163844644946	0.0004884732462233029	0.0004883381086983551	0.000488349231600262
0.0005277202909928715	0.0005279121323837706	0.000527800616691778	0.0005278853571508345	0.0005276637591304771	0.000527795915259001	0.0005278573778923135	0.0005277147868765024	0.0005278729728888566	0.0005278324946993855
0.0005607408614014526	0.000560806337452922	0.0005607273304485725	0.0005605955183273585	0.0005608092615147615	0.0005605975823710216	0.0005606046345200885	0.0005607342679286674	0.000560750608274218	0.0005607702166890165
0.000588718170474773	0.0005888159832102305	0.000588883637974532	0.0005889296776149565	0.000588849982595987	0.0005888205126393525	0.0005887877746135685	0.000588739842933136	0.000588750793831388	0.00058866639737974
0.0006154032735503189	0.0006153863598592189	0.000615375982306418	0.0006154189832159326	0.0006154266660451335	0.0006154005214921345	0.0006153376828296805	0.000615465022856357	0.0006154716163291419	0.0006155187453259825
0.0006286661874037071	0.0006285972712794329	0.0006287374542443694	0.0006286292066215265	0.0006288281574961755	0.0006286532297963764	0.0006286818970693205	0.000628549798275381	0.000628788539324881	0.0006286730675492175
0.000634246272093131	0.0006344671247643825	0.000634330783213948	0.0006344127716147214	0.0006342217329074145	0.000634257337660552	0.000634402336727336	0.00063432854716663	0.000634397807298214	0.000634426818578468
0.000635485271632245	0.0006352933729067615	0.00063544181204635	0.0006353873442276186	0.0006353758199839155	0.0006353704878711029	0.0006353199761360424	0.00063538568152585	0.0006353889495949009	0.0006352230234187616
0.0006301639377489155	0.0006302897297427955	0.0006301896236254355	0.000630319142364944	0.000630258539749808	0.0006302010332001665	0.000630077649257161	0.0006303126062266449	0.000630218520236619	0.0006303746422054085
0.000614730108645721	0.000614596461818985	0.0006148142757592279	0.0006146684166742674	0.000614715201663798	0.0006148148491047775	0.0006146500122849555	0.000614718584402018	0.0006146798262489001	0.000614643533481241
0.0005906222507473895	0.0005905888247070841	0.0005904099982581	0.000590398474014397	0.0005905919207725785	0.0005905024788808435	0.000590434881451028	0.00059038396837427	0.0005905770137906555	0.00059064570057669
0.000561955207085681	0.0005621984775644014	0.000562196356186154	0.0005622243354445765	0.0005621958975097735	0.0005620698761776541	0.0005622836193651554	0.0005623310350347216	0.000562079623050518	0.000562100550159775
0.0005277988393209389	0.000527658255014108	0.0005278163263573915	0.0005275935816462306	0.0005276223635883435	0.0005277851936989885	0.0005274934755288705	0.0005274793138960535	0.0005277489009313295	0.0005277373766876264
0.0004909878247417185	0.0004910217094584045	0.0004910005530110065	0.0004911694605834715	0.000491161032405263	0.000491008407843764	0.0004910173520329375	0.0004910920589464044	0.0004910440699313876	0.0004911215862375251
0.000447789627069113	0.0004479342247941995	0.000447881649015476	0.0004478565364843085	0.0004478766609099735	0.000447890908544618	0.0004479336801159915	0.0004478107548493665	0.000447844352893327	0.00044784065481504
0.0003998368188331135	0.000399737859406754	0.000399824463238477	0.000399834267445827	0.00039982087982935895	0.000399815261043821	0.000399740898137664	0.000399851152469684	0.00039984501767318097	0.000399861902697038
0.0003476541257987295	0.000347735024843087	0.000347792388056415	0.0003476323100039545	0.0003476631273224875	0.00034769534933730645	0.0003477342794940795	0.000347732186783075	0.0003477026594919545	0.00034768101570083453
0.00028921938719581	0.0002892208492266805	0.0002891201124293835	0.000289126591233098	0.00028925679798702953	0.000289053375017843	0.0002890171109175255	0.000289124125847639	0.000289214542426621	0.000289243897714185
0.000228988529270293	0.0002290979809186225	0.00022908811937668802	0.000229125816840633	0.000229091129440355	0.0002291725444956775	0.0002290703743346545	0.000229033680225298	0.000229062118160101	0.000229107025443245
0.0001662528683664675	0.000166179265143038	0.000166269997062087	0.0001662306512298965	0.0001663601986365495	0.0001662648656201725	0.000166167124552921	0.00016617872046483	0.000166296800962266	0.00016617205532383898
0.0001014861311705605	0.0001015213274149435	0.0001015442612333775	0.0001015275123790725	0.0001016373152014735	0.000101376636521268	0.000101353373029244	0.00010147250704899301	0.000101441911901938	0.000101571839150004
3.554869421350785e-05	3.55489558023711e-05	3.57309284845544e-05	3.55666148425377e-05	3.5669060926015894e-05	3.55968803160027e-05	3.558287276973995e-05	3.549749804733615e-05	3.5611579460236645e-05	3.561830551916335e-05
-3.09617728635201e-05	-3.09874766571704e-05	-3.088783996645135e-05	-3.1079745858735754e-05	-3.09113722141789e-05	-3.104399418589415e-05	-3.1042478403829754e-05	-3.104166138655715e-05	-3.10581486519398e-05	-3.09506714620552e-05
-9.69019833792092e-05	-9.69330013686008e-05	-9.69232544957762e-05	-9.69869316759252e-05	-9.69083690142756e-05	-9.70928715833033e-05	-9.694108553958795e-05	-9.701521194074395e-05	-9.702151874080344e-05	-9.706651202577494e-05
-0.000161289144380143	-0.0001614174304268235	-0.000161421529846808	-0.000161511258411367	-0.000161389981512889	-0.00016140127641845102	-0.00016147981041289702	-0.000161387759799291	-0.0001614211858395965	-0.000161499390160354
-0.0002253511396701915	-0.00022507312445670702	-0.0002252287590817745	-0.000225145007643685	-0.0002251931829959785	-0.0002252280567336315	-0.0002251944013550865	-0.00022523175481182	-0.000225177860338638	-0.00022523473620824402
-0.00028564965236001	-0.0002857325581135445	-0.00028572143521163746	-0.0002858792485494385	-0.0002857660414884345	-0.0002857173357915545	-0.00028577937177031804	-0.000285753198550076	-0.00028579562611413947	-0.000285740986291753
-0.00034285462228581296	-0.00034287821545152546	-0.00034303078267844	-0.00034294337616302647	-0.0003429808156215875	-0.000342969062039645	-0.0003428795914805685	-0.000342923939751883	-0.0003428440153947725	-0.000342979210254305
-0.0003969868618878855	-0.00039708785669066504	-0.00039700953770083696	-0.0003971015023126155	-0.0003971504946821225	-0.000397040068346546	-0.0003970320415101335	-0.000396923163207255	-0.00039701168774622896	-0.0003970770777959695
-0.0004432346553948895	-0.0004431316252157885	-0.0004433579246688245	-0.0004433916373818555	-0.0004432498490496365	-0.000443185233016245	-0.0004431738234416125	-0.0004432231024839435	-0.000443292333948186	-0.0004432398728386315
-0.0004868975208955765	-0.00048693599237596897	-0.00048685079324063056	-0.0004868181125493325	-0.00048685910674976844	-0.000486888748710058	-0.00048702291154766053	-0.00048686472553530647	-0.0004868685096153225	-0.00048692744952859155
-0.0005257632909342215	-0.0005257114605047025	-0.0005258177014184671	-0.000525845222000509	-0.000525838055182273	-0.000525791040854503	-0.0005256532659405395	-0.0005259422893868606	-0.000525783300690816	-0.0005257713177707325
-0.0005586131190648155	-0.0005586581266834084	-0.0005587189013021995	-0.0005587932642083565	-0.0005586414996651325	-0.000558735413651405	-0.0005587512953206735	-0.000558702618291135	-0.000558670625614457	-0.0005586207445594319
-0.000587364903185482	-0.0005873043579049305	-0.000587218184082345	-0.0005872249495586865	-0.0005874349660007565	-0.0005873408800107305	-0.0005873135887668295	-0.0005872755186283314	-0.0005871791965909875	-0.0005874807763029416
-0.00061170020722785	-0.000611648491467303	-0.000611668615892968	-0.0006118249098654125	-0.000611694588442312	-0.0006117223383625935	-0.0006116468287655345	-0.0006117034752969996	-0.0006118065054761004	-0.0006117358693154735
-0.000628107060911145	-0.000628029888612219	-0.0006280038013938045	-0.0006280364247504194	-0.0006278640771051501	-0.0006281263253186335	-0.0006281320014386575	-0.0006279860276845279	-0.0006279976665973999	-0.0006279211823129955
-0.0006313955411314555	-0.0006314117094734494	-0.0006313812074949834	-0.0006314473142264885	-0.000631618629850025	-0.000631417041586262	-0.000631380576814948	-0.0006314086707425395	-0.0006315266079036621	-0.0006313697405857665
-0.0006330479800817274	-0.0006331960752141044	-0.0006334699623403615	-0.000633360510692032	-0.000633190169755841	-0.000633245554927235	-0.0006330854195402885	-0.0006332958946586404	-0.0006330412146052875	-0.000633470134343918
-0.0006281294787186141	-0.000627960399142494	-0.000627939357364068	-0.0006279164235457325	-0.0006281286187004375	-0.000628098575398352	-0.0006282799819018655	-0.000627856279606977	-0.000628183487860965	-0.0006278562222723925
-0.0006120583188021985	-0.000612218683527286	-0.0006120924328570256	-0.0006122241876437535	-0.0006120860113878956	-0.0006121611769776445	-0.0006119756423868049	-0.0006122687365859661	-0.0006120105017908365	-0.0006123837496852491
-0.0005897183716297039	-0.0005897847076994485	-0.000589774444815718	-0.0005898689894820261	-0.0005898782776785095	-0.0005897364320117059	-0.000589761487208289	-0.0005898719135438655	-0.0005899196158861569	-0.000589607257279606
-0.000558474254794436	-0.000558142345107671	-0.0005582072478136895	-0.000558165336260591	-0.0005581566214095585	-0.000558309188636473	-0.0005582241615047895	-0.000558036734873942	-0.0005581970422645435	-0.0005583269623457495
-0.0005258216001675535	-0.0005260552384424805	-0.0005261420429451015	-0.00052619140798926	-0.0005260864284355666	-0.0005259651085362239	-0.000525989246380046	-0.000526190146629189	-0.0005259957251837605	-0.000526233376876943
-0.000488948778947809	-0.0004889509003260565	-0.0004888006838155305	-0.0004889064660529145	-0.0004890546758542636	-0.0004890915993018595	-0.000489168083586264	-0.0004888325044885535	-0.0004889701073989605	-0.000488670878403395
-0.00044581872338312847	-0.000445791489473812	-0.00044589575234564246	-0.0004457658035971935	-0.00044576371088628745	-0.0004457776718482065	-0.0004455530637642805	-0.00044575115462065453	-0.000445770963706351	-0.0004458159426576025
-0.000397821136866677	-0.000397852556197904	-0.000397771427815307	-0.000397917516238507	-0.00039786614448527	-0.0003978633350925995	-0.000397962638526269	-0.00039789764981832445	-0.0003977640029915885	-0.000397884892881892
-0.00034470710146705154	-0.0003446146208444065	-0.0003447119462362405	-0.0003446465561865	-0.000344746117625652	-0.00034474153086194547	-0.00034461823292076746	-0.000344675166124958	-0.000344719428394445	-0.000344641883420966
-0.000288044774351848	-0.00028803863955544344	-0.000287993545935023	-0.0002881559173692875	-0.0002880988694960265	-0.00028804173562093797	-0.00028805902198659095	-0.00028806790884117997	-0.000288018973806159	-0.00028807579234127895
-0.0002261221459775885	-0.000226065485112502	-0.0002261538376479195	-0.00022614684283324	-0.0002262069581047525	-0.000226181100224479	-0.00022627603189906	-0.0002260742859652635	-0.00022613302520763448	-0.0002261112810810655
-0.00016423797475000152	-0.000164269838423889	-0.00016428315437224948	-0.00016423757340820549	-0.00016425149136926	-0.000164247936627385	-0.000164105933290548	-0.0001643136276834725	-0.00016421575761343049	-0.00016435297351566298
-9.959735205480301e-05	-9.95670077463705e-05	-9.94746131254545e-05	-9.961295421820599e-05	-9.9599731438533e-05	-9.96530668998855e-05	-9.97320954047165e-05	-9.9449844601597e-05	-9.958526879927051e-05	-9.9469639353672e-05
-3.3131949930972246e-05	-3.313731429443805e-05	-3.32086492198864e-05	-3.31266429020614e-05	-3.3042038612616e-05	-3.31575175550804e-05	-3.310972204417035e-05	-3.32346540199034e-05	-3.314651290566405e-05	-3.3262708529942204e-05
