########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43328
file                           	Q30-018_Q_BOA_140.0A_201119_143956.dat
date                           	19/11/2020
hour                           	14:39:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.525
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399962e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.001650e+00
trim_coil_current_std(A)   	+1.454313e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.007375e-04   	  +1.742382e-06   	  -3.198919e-05   	  +8.882187e-07   	  +1.056946e-04   	  +1.682282e-06   	  -3.074789e-01   	  +9.436384e-03   	  -6.827671e-04   	  +1.180932e-05   	  +2.168127e-04   	  +6.020067e-06   
2   	  -1.229525e+01   	  +5.634753e-05   	  +3.183573e-03   	  +1.074592e-04   	  +1.229525e+01   	  +5.634754e-05   	  -1.294636e-04   	  +4.369948e-06   	  +1.000000e+00   	  +6.481158e-06   	  -2.589271e-04   	  +8.739897e-06   
3   	  -2.556722e-01   	  +5.406121e-03   	  -1.510477e-01   	  +4.107510e-03   	  +2.969574e-01   	  +5.101933e-03   	  +1.778725e-01   	  +5.028487e-03   	  +2.495327e-04   	  +5.276303e-06   	  +1.474206e-04   	  +4.008876e-06   
4   	  -4.173565e+00   	  +1.996379e-01   	  -7.346670e+00   	  +4.237369e-01   	  +8.449391e+00   	  +3.814037e-01   	  +2.635428e-01   	  +8.045493e-03   	  +4.888014e-05   	  +2.338127e-06   	  +8.604303e-05   	  +4.962739e-06   
5   	  -4.354171e+02   	  +3.700545e+01   	  +6.268103e+01   	  +1.921988e+01   	  +4.399057e+02   	  +3.673010e+01   	  -2.859481e-02   	  +8.975099e-03   	  +6.119444e-05   	  +5.200823e-06   	  -8.809323e-06   	  +2.701202e-06   
6   	  +6.692471e+05   	  +1.668042e+03   	  -1.605132e+04   	  +2.455001e+03   	  +6.694396e+05   	  +1.668601e+03   	  -3.996592e-03   	  +6.111135e-04   	  -1.128689e-03   	  +2.813166e-06   	  +2.707065e-05   	  +4.140373e-06   
7   	  +9.061301e+05   	  +1.692393e+05   	  +2.956435e+05   	  +1.490198e+05   	  +9.531405e+05   	  +1.674002e+05   	  +4.505437e-02   	  +2.264437e-02   	  -1.833832e-05   	  +3.425075e-06   	  -5.983252e-06   	  +3.015873e-06   
8   	  -6.413971e+06   	  +8.285926e+06   	  +1.699351e+07   	  +1.155528e+07   	  +1.816366e+07   	  +1.119981e+07   	  -1.512364e-01   	  +6.028822e-02   	  +1.557675e-06   	  +2.012293e-06   	  -4.126993e-06   	  +2.806277e-06   
9   	  +5.897234e+09   	  +1.082163e+09   	  -1.204533e+09   	  +1.413187e+09   	  +6.018993e+09   	  +1.097342e+09   	  -2.238693e-02   	  +2.587058e-02   	  -1.718619e-05   	  +3.153728e-06   	  +3.510347e-06   	  +4.118423e-06   
10  	  -5.354506e+13   	  +9.742316e+10   	  +6.792143e+11   	  +7.721179e+10   	  +5.354937e+13   	  +9.742025e+10   	  -1.268423e-03   	  +1.441949e-04   	  +1.872544e-03   	  +3.407032e-06   	  -2.375306e-05   	  +2.700202e-06   
11  	  +8.459726e+11   	  +6.922174e+12   	  -2.286593e+12   	  +9.393424e+12   	  +2.438068e+12   	  +9.131372e+12   	  -1.105856e-01   	  +2.708687e-01   	  -3.550127e-07   	  +2.904935e-06   	  +9.595833e-07   	  +3.942011e-06   
12  	  -5.313495e+14   	  +3.144853e+14   	  +3.140528e+13   	  +5.992276e+14   	  +5.322768e+14   	  +3.159220e+14   	  -4.919673e-03   	  +9.369677e-02   	  +2.675807e-06   	  +1.583709e-06   	  -1.581458e-07   	  +3.017637e-06   
13  	  -1.772783e+17   	  +4.417747e+16   	  +2.548075e+16   	  +4.466513e+16   	  +1.791002e+17   	  +4.418740e+16   	  -1.098118e-02   	  +1.917935e-02   	  +1.071302e-05   	  +2.669668e-06   	  -1.539814e-06   	  +2.699138e-06   
14  	  +1.058045e+21   	  +4.224849e+18   	  -1.433295e+19   	  +4.798369e+18   	  +1.058142e+21   	  +4.224961e+18   	  -9.675571e-04   	  +3.239012e-04   	  -7.672589e-04   	  +3.063720e-06   	  +1.039377e-05   	  +3.479616e-06   
15  	  +2.131577e+20   	  +3.884446e+20   	  -6.860501e+19   	  +2.107821e+20   	  +2.239260e+20   	  +3.753616e+20   	  -2.075874e-02   	  +6.945303e-02   	  -1.854895e-06   	  +3.380243e-06   	  +5.970025e-07   	  +1.834225e-06   

magnetic_center_x(um) 	8.193
magnetic_center_y(um) 	-2.602


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.17006564223308e-05	5.1767311415463946e-05	5.179692829188135e-05	5.1742861815004946e-05	5.1786633157458146e-05	5.164208560017495e-05	5.190450940062525e-05	5.17694901282073e-05	5.17377124560882e-05	5.183842416954265e-05
0.00015273441444155	0.00015263453766233101	0.00015262348642863	0.000152667347356321	0.00015271031959859248	0.0001527993171475685	0.00015259759988111348	0.00015260822110577552	0.0001527122403058435	0.000152629535223207
0.0002530762054084735	0.000252971483860164	0.000253141624125457	0.00025314139478721753	0.0002530623591155265	0.00025308804499214505	0.00025299258297307596	0.000253062760457421	0.00025310005657957	0.000253226937929866
0.000349897798587312	0.00034997574490258697	0.00034988117156903596	0.00034988747836909554	0.0003500757936853625	0.000349815523513813	0.00034996490867340553	0.000349837367975831	0.000349782527482645	0.000349834501248576
0.00044259124711975	0.0004426087054889595	0.00044260882015803	0.0004427060022135505	0.00044245679760932346	0.0004427585493249325	0.0004426312666328405	0.000442732318770106	0.0004426326139946405	0.000442574763437689
0.0005313282966380675	0.000531308401550642	0.00053137318958759	0.0005313501411000855	0.0005313588559511179	0.0005312279611825665	0.000531269586063038	0.0005312593231792089	0.0005312443015282155	0.000531381789769552
0.000612510631035545	0.0006125636654905505	0.0006124028994235686	0.000612556957348695	0.000612487238540829	0.000612572151003442	0.000612553345272334	0.000612478638358867	0.0006126922095427134	0.0006125054709263876
0.0006868222801131064	0.0006867689589853755	0.0006868489980115564	0.0006867305448395675	0.000686916710110344	0.0006868278415640601	0.000686822738789487	0.0006868459592806465	0.0006867654615779864	0.0006867799098836275
0.000751585548568966	0.0007517396064940925	0.000751663064875202	0.0007516102597583374	0.000751645577838651	0.0007516208666492795	0.000751723552821169	0.0007515555052668804	0.000751689610769997	0.0007517166726756585
0.000811699902696988	0.000811477960669419	0.0008117071841842945	0.000811910320480854	0.000811728512635446	0.0008117681308067405	0.000811542691371881	0.000811749554413872	0.0008116925638750969	0.0008116474989219195
0.000861275536590213	0.0008613869949477195	0.0008613282843725915	0.000860996145347587	0.000860983531747468	0.0008610897153266481	0.0008611651675892209	0.000861128301476111	0.0008610308327479635	0.0008612473279936495
0.000905390972329729	0.0009056074102409289	0.0009055340793566035	0.000905664630117845	0.0009057357249548525	0.0009056594700086874	0.0009056265026447625	0.000905645652383082	0.0009055996127426575	0.0009056063782190974
0.0009457108037895465	0.0009452432405669671	0.000945479917572804	0.0009451622268534405	0.0009451522506424355	0.0009453670258517684	0.000945481580274671	0.000945439210045192	0.000945340021280593	0.000945299600425608
0.000964746503741434	0.000964769781567178	0.0009646360774058575	0.0009651181462686624	0.0009650468220934154	0.0009648546366952064	0.0009647763177053785	0.0009648607141571249	0.0009650257229805035	0.000964992468943853
0.0009750434441957225	0.000975020166370077	0.0009747641102876809	0.000975115456385491	0.0009746673295739564	0.0009750327799701961	0.0009750038833590124	0.0009746544866356964	0.0009749395539984451	0.0009747982816770925
0.0009746822365559781	0.0009748588269576441	0.0009752738144015985	0.0009748345171101669	0.0009754288470139721	0.000975036908057522	0.0009747721371240935	0.0009752116637537644	0.0009749004518380171	0.0009750960773090304
0.0009668952878564969	0.000966598982922771	0.0009664398222230715	0.0009665893507189775	0.0009664496837649075	0.000966397968004459	0.0009668908157618609	0.0009664082882227739	0.0009666497813304585	0.0009664620680268856
0.0009431186516303104	0.0009434233847423435	0.0009430634957970574	0.0009429354677558594	0.000942793048743605	0.0009433539526071045	0.000943112287495765	0.0009431489816052201	0.0009427959154709585	0.000943313703755873
0.0009051888107206135	0.0009050318860681334	0.0009052161019645146	0.0009055400421493529	0.000905812209239257	0.0009050367021700795	0.000905099884839745	0.000905293962277962	0.000905788358068062	0.000905211916542604
0.0008625342018786115	0.0008622726990143325	0.0008621885892353114	0.0008621033327653884	0.0008616130077280299	0.0008622189192101225	0.00086234987131316	0.0008620481195976495	0.0008618852894870045	0.000862093987234419
0.0008082345454021875	0.0008086945977993195	0.0008086763654136626	0.0008086683959118345	0.0008090942195849704	0.0008086126667331305	0.000808425641444079	0.00080878805310931	0.000808803877443994	0.0008086325044859714
0.0007525732507929469	0.0007522098644403705	0.0007524448214098545	0.0007523623169982145	0.0007523154746740994	0.0007524046872276934	0.0007525245164288239	0.0007522827939829	0.00075229632493578	0.000752318570739594
0.0006853386340663275	0.0006853695373865896	0.0006851559088681585	0.0006852230476215934	0.0006849736423464685	0.000685399924695985	0.000685198737774018	0.0006854129396379001	0.0006851999417995045	0.000685334964655382
0.000611655371612912	0.0006116067519178595	0.0006117320852354575	0.0006116911483696059	0.000612118348071785	0.0006114898467785685	0.000611524591513431	0.0006115919022704224	0.0006119728329940361	0.000611619480187049
0.0005320213566300909	0.000531528623541858	0.00053154937864746	0.0005317002831725074	0.000531218042306146	0.0005318199403700815	0.0005317363466019271	0.0005316821654560194	0.0005313188937725135	0.000531621448171813
0.00044062309549194997	0.000441020939906565	0.00044098662518083997	0.0004409155876783185	0.0004412512814450995	0.00044102397863757345	0.0004408905038144925	0.0004409827550989965	0.0004411739084752755	0.000441014289099294
0.0003490458645683145	0.0003488748929521865	0.00034874147546359147	0.0003489637614984705	0.00034878828912046346	0.000348830028669907	0.0003491147520253455	0.000348820969811663	0.00034887156754845246	0.0003489929447823795
0.00025183181642206103	0.000251660300127725	0.00025177757794156896	0.00025176229828499446	0.0002518076212436545	0.00025174974201946	0.000251620796625501	0.00025185142483676097	0.0002517693791015015	0.0002517868948052955
0.000152337200706872	0.00015223693691947848	0.00015236817569534	0.0001524464660178265	0.00015238021595000799	0.0001524553958733785	0.0001525808008591825	0.0001524172253994315	0.0001524481000524505	0.00015244391463054
5.1484279429135447e-05	5.139860011695465e-05	5.1202308131901154e-05	5.122947395648105e-05	5.12131766117852e-05	5.15537366481973e-05	5.145250175701635e-05	5.12939717373228e-05	5.13290031449305e-05	5.13654034148197e-05
-5.1152817668480654e-05	-5.130224582899675e-05	-5.104075729831955e-05	-5.1017619225606795e-05	-5.09432814033022e-05	-5.12081096712758e-05	-5.1146557452735354e-05	-5.0937343694385395e-05	-5.10188017506118e-05	-5.1219823835705e-05
-0.00015236840503348099	-0.00015255895639716452	-0.00015268537907108	-0.0001525726736872225	-0.000152531364146818	-0.00015254346173607051	-0.00015246578775989948	-0.000152590891739258	-0.0001524221561703495	-0.00015244711103148349
-0.000252200993563732	-0.000251997140585408	-0.000251896919799076	-0.000251998459279965	-0.0002520760329207855	-0.00025199017443807	-0.000252152001194225	-0.0002519414400740455	-0.00025196523391055747	-0.000252076692268064
-0.0003493090301344605	-0.00034946122468682196	-0.00034943671416844704	-0.0003494040908117335	-0.000349372958153232	-0.0003494260786101635	-0.0003493348306801495	-0.000349451993824923	-0.00034937384683875	-0.00034937986696608397
-0.000442016152956092	-0.0004421098662714665	-0.000442079450294828	-0.0004420533630764135	-0.0004421753709902775	-0.000442081887013044	-0.000441993591812211	-0.000442053477745484	-0.000441947064828163	-0.000441992043779513
-0.0005300173995783539	-0.0005300662486115475	-0.000529978068079785	-0.0005299671745160189	-0.000529880370013398	-0.0005300060473382074	-0.0005300672232987944	-0.0005298214874347134	-0.0005298040577326485	-0.0005300222730147859
-0.0006132093098131065	-0.0006132356263697606	-0.0006134258050587925	-0.000613354939559926	-0.0006133551688981654	-0.0006133385992143754	-0.000613362049043676	-0.000613408604694967	-0.0006133578062872795	-0.0006132400411297135
-0.00068461856950303	-0.000684769302024521	-0.000684506881807481	-0.0006844230013666995	-0.0006845081431674535	-0.000684601770481099	-0.0006843571239733355	-0.0006845075124875165	-0.00068458204739723	-0.000684609510644786
-0.000751634110929434	-0.000751758010883306	-0.000751843783364194	-0.0007518233722658036	-0.0007518485994660415	-0.0007517689617816565	-0.000751977831532726	-0.000751863162440753	-0.0007518689532298475	-0.0007519734167726745
-0.000811318857304304	-0.0008110722040873635	-0.0008112453544163235	-0.0008113210933516219	-0.000811199314775899	-0.0008112585986964781	-0.00081107644684376	-0.0008111826304230385	-0.000811163423350036	-0.0008110956539166639
-0.0008608548156917485	-0.0008610770443920429	-0.000860695654992049	-0.000860787332931102	-0.0008608908217865834	-0.0008608010358875384	-0.0008610481477808595	-0.000860831193858793	-0.0008609478696598445	-0.0008611477952217405
-0.0009052496426738906	-0.0009052420745137601	-0.0009053930937079765	-0.000905424857046415	-0.0009053488887729754	-0.0009053528448566466	-0.0009051984429243085	-0.000905455359024881	-0.0009054160848608964	-0.000905218108673593
-0.0009429885022109635	-0.000942999567778286	-0.000942884726682658	-0.0009427110603428316	-0.000942747697117702	-0.000942891664162753	-0.000942845165845948	-0.0009427750456961875	-0.000942783473874396	-0.000943063209124332
-0.0009677252627443075	-0.0009677875280613105	-0.000967949670157434	-0.0009679260483244785	-0.0009678696311311544	-0.0009678674524184209	-0.000967909077298794	-0.000967908847960653	-0.0009677546180318714	-0.0009676742349983806
-0.0009733574645360745	-0.00097347442700995	-0.0009732478408841883	-0.000973273412091638	-0.0009734133083838491	-0.0009736044617602264	-0.0009734495438169235	-0.000973432802129577	-0.0009736147819785414	-0.0009735567594180334
-0.0009749957418535295	-0.000975039889453946	-0.0009752092557027914	-0.0009753083297983201	-0.0009752462938195564	-0.0009751047921599645	-0.000975391579559066	-0.000975119011127366	-0.0009750870184506879	-0.0009751766896806625
-0.0009666787926108111	-0.00096660483104645	-0.0009666242101230091	-0.0009665734117152229	-0.0009664673428051135	-0.0009664544998668536	-0.0009663214837200545	-0.0009665947401663746	-0.0009666621655924365	-0.0009663035953417074
-0.0009429657403961845	-0.0009429666004143611	-0.000942956280196046	-0.000942828424158503	-0.0009429034750791814	-0.00094259065779625	-0.0009428442484931869	-0.0009428238373947965	-0.0009428405217477555	-0.000943223344511377
-0.0009074819058878405	-0.0009074862633133076	-0.0009071878370014324	-0.0009073962480761215	-0.0009075934215798329	-0.0009078058460727775	-0.0009075199186918525	-0.0009075431391829135	-0.0009074735923787024	-0.000907458284054885
-0.0008595527481520394	-0.0008594900241587545	-0.000859608936007124	-0.0008594088957761574	-0.0008595146206789569	-0.0008594052836996979	-0.0008595404785592305	-0.0008595839954796114	-0.0008595032111043245	-0.000859566967119441
-0.0008104560297215405	-0.0008104547110269836	-0.0008105074588092635	-0.0008106723529635715	-0.0008106830745236826	-0.0008106039528502625	-0.000810574368224459	-0.0008104569470743016	-0.000810489627765501	-0.0008105729348608315
-0.0007521264426759695	-0.0007521710489527665	-0.0007523483847035385	-0.0007522235100623209	-0.000752097947406582	-0.0007521776424255515	-0.0007520479516824866	-0.0007522147952112885	-0.0007522571081062815	-0.000751985973038209
-0.000685521416598884	-0.0006856039210106225	-0.0006853870817576265	-0.0006854258399107445	-0.000685435529449024	-0.000685470159514816	-0.0006855093763443145	-0.0006853959112777295	-0.0006853964272886945	-0.0006855844272649931
-0.000612556211999589	-0.0006124622980133164	-0.000612407830194585	-0.0006125822418835175	-0.00061252095125386	-0.0006126242681056864	-0.0006126057490474026	-0.000612540158326764	-0.0006126116545055675	-0.0006124123022891226
-0.0005302740863407855	-0.0005304002223419754	-0.0005305500375107054	-0.000530237850907711	-0.0005303391610504589	-0.0005302028195001229	-0.0005303001162247139	-0.000530272136966193	-0.0005304231561604095	-0.0005304882882046675
-0.000442333786340871	-0.000442325673502631	-0.0004422179132234115	-0.000442433892458231	-0.000442398689046988	-0.00044237349051399295	-0.000442467605171262	-0.000442467576504019	-0.0004423400358064445	-0.0004423671550466905
-0.0003490192900062765	-0.000348831892042672	-0.00034896467885123147	-0.000348858638608365	-0.0003488130003097365	-0.0003489560786692695	-0.000348897998774177	-0.000348960522096564	-0.00034884613967731647	-0.00034875993718738946
-0.0002521379828977215	-0.0002522571814188165	-0.0002521491057996285	-0.00025207967366438946	-0.000252196980145575	-0.00025207434155167553	-0.000252152746543331	-0.00025216882888339897	-0.00025211132233375746	-0.00025231144856665004
-0.00015221274174107198	-0.000152275480068077	-0.000152150347421377	-0.0001522223596111455	-0.0001522563589970005	-0.000152347907933263	-0.0001522604727506065	-0.000152278920140783	-0.0001523569954588485	-0.0001520660656387995
-5.18263373305703e-05	-5.170648662896815e-05	-5.1826907092620846e-05	-5.173721436222395e-05	-5.167255891137825e-05	-5.174574287594055e-05	-5.17685835256969e-05	-5.1759947509710696e-05	-5.17258047875619e-05	-5.17684831902479e-05
5.149154658284015e-05	5.13794145445026e-05	5.1540105359888e-05	5.141839845237099e-05	5.12846047058718e-05	5.1450480714267096e-05	5.1372620400799895e-05	5.14257910253968e-05	5.14494021081214e-05	5.1373147161936694e-05
0.00015247086186722948	0.000152537226604217	0.000152362886583392	0.0001524602693098105	0.000152596610860245	0.0001523999533674	0.000152555989334362	0.0001525467441388415	0.00015248159776096198	0.000152515468143928
0.000251278968062217	0.0002512856188695865	0.0002513074346643615	0.000251254285540187	0.0002513164648553625	0.0002514106368471175	0.000251268160500377	0.000251353818312096	0.00025134797018831854	0.00025117696990494746
0.00034967287516341747	0.0003496889575034855	0.000349541263713003	0.00034954702583495296	0.00034941185964276197	0.0003494541438704135	0.000349625602830165	0.00034953879832754403	0.0003495113924145725	0.0003496692917542995
0.000442458947654814	0.0004424526408547545	0.0004425731580704065	0.000442598843947025	0.000442507510015282	0.0004424507488147465	0.0004425177442317695	0.0004425536929921185	0.0004425396173610305	0.0004423988323833015
0.0005298100778599825	0.0005297532019903765	0.0005297784291906144	0.000529708653048164	0.0005297078503644734	0.000529838401125715	0.0005297687969869195	0.0005296681175241085	0.000529688299284358	0.0005298406945076175
0.0006121411672211485	0.000612177459988709	0.000612174593261454	0.0006121938003343581	0.00061228490492796	0.0006122061845963361	0.00061208572471517	0.000612213179410917	0.0006122326731565464	0.0006122169061563485
0.000686915162077646	0.000686948072107085	0.0006868886735174355	0.00068680112366561	0.000686958277656231	0.0006868273828876796	0.0006870476048788955	0.000686908625939347	0.0006869041538448095	0.0006867578360833699
0.0007504251546925039	0.000750274536840182	0.000750396774092187	0.0007503236725461011	0.000750236696039825	0.000750270236749201	0.000750252692378164	0.000750425728037955	0.0007502702940837855	0.0007501940391375219
0.000810948992148013	0.0008112083736341429	0.0008110797149129095	0.000811041358101686	0.0008111453629681324	0.000811079600243839	0.0008110471488907805	0.000811011658806812	0.0008111338960589156	0.000811037287348846
0.00086150648014154	0.000861500230676065	0.000861538874160014	0.000861433607933595	0.0008612900422304385	0.000861707323056197	0.0008615485636982935	0.000861568630789374	0.0008614734554430305	0.000861825604224531
0.0009047164887306724	0.000904583701922113	0.000904527055390648	0.0009046561154536774	0.000904832419182618	0.0009045083069941245	0.0009045136391068384	0.000904743378632679	0.0009044963240739425	0.0009044159410404514
0.0009454627172089785	0.0009455163823440195	0.0009454903524601895	0.000945661037403592	0.000945604677544951	0.0009454456888488079	0.0009454626598744925	0.000945248974021477	0.00094560341618488	0.0009456315101124714
0.0009658498497447334	0.0009658390708500381	0.0009656810568412405	0.0009657495142892325	0.0009654637589119624	0.0009659433050547239	0.0009659853886114775	0.0009658864291850196	0.000965868655475743	0.0009655517101054855
0.0009742557822028066	0.000974395563825947	0.000974489821819628	0.0009744958992814481	0.0009745276626199849	0.0009742435126099975	0.000974402902647838	0.0009743600164074925	0.0009744972753105894	0.000974587978562297
0.0009758751391200829	0.0009758037002757655	0.0009758247993886774	0.000975811039097558	0.0009757275599986709	0.0009761541290209131	0.0009758514026179585	0.0009758766298181965	0.0009758511732798174	0.0009759822400519255
0.0009679324697936084	0.0009677071450278194	0.0009678750205785514	0.0009676857019075974	0.0009677621861920019	0.000967533880029789	0.0009676026814849925	0.0009677046223077761	0.0009676801977912284	0.0009676045161905145
0.000943851903139178	0.0009439307954744571	0.000943830632022611	0.0009438332120771404	0.0009439786124858191	0.0009439576280419774	0.0009440389284282295	0.0009439423770527445	0.0009440221294061999	0.00094384255760811
0.0009070769519894756	0.00090712906909172	0.0009069164725952189	0.0009069442798499865	0.0009071123847388595	0.000906921174027996	0.0009069065537187	0.000906948694610038	0.0009068083396414464	0.0009069861914030849
0.000863101125869445	0.000863115459505917	0.0008632891831803279	0.000863316474424229	0.0008632970380130855	0.0008632523744018025	0.000863267912063761	0.0008634545360110165	0.00086331704776968	0.000863248188979892
0.000810061969386843	0.000809910204843619	0.0008100393222412331	0.0008099470136221445	0.0008097677858313645	0.00081003421946666	0.00080997401819332	0.00081005686661227	0.0008100364555138794	0.0008100100242881549
0.000753488883492575	0.0007536632951815075	0.0007534997770562425	0.0007535165187436875	0.0007537090481492065	0.0007535255202674456	0.0007535643930896341	0.000753636519948473	0.000753460101550462	0.0007535592329804765
0.000687254582589957	0.0006871830290765689	0.0006871959293494134	0.000687096281908434	0.000686951512179791	0.000687208485614948	0.0006872047588695166	0.0006870145801803859	0.000687112450250428	0.0006871812517056315
0.0006132309822714695	0.0006131862039910176	0.0006132652109954654	0.0006132275995332495	0.0006133529901853335	0.0006131661942345215	0.0006131418270524599	0.0006133309163851745	0.0006132479532970555	0.0006131681436091141
0.000532904996653041	0.0005330536077962846	0.000532917380915019	0.0005329641659045495	0.0005329047099803155	0.0005329903677920346	0.000533115987782358	0.000532830977754194	0.00053298795974116	0.0005329907691339291
0.000443155132379575	0.000442960223590523	0.000442923156806515	0.00044298295673796047	0.000442916735337385	0.0004429151586373455	0.000442932416335657	0.00044314690487226447	0.0004429468359739565	0.000443059097015055
0.000350286698812852	0.0003504377753415545	0.0003504595911363295	0.000350440126057943	0.000350482524954665	0.0003503718979481905	0.000350442591443402	0.00035048438832743	0.000350361205055421	0.00035039104768660854
0.00025380143008082995	0.000253530352347342	0.0002536015045188355	0.000253563176374855	0.00025353287506728697	0.00025359287566972897	0.00025351254997072397	0.0002535717478894755	0.000253689283708802	0.000253596459078847
0.000153932376779265	0.00015394200898296	0.00015394187998026798	0.00015391123466539	0.000154050055934905	0.0001540006335562605	0.0001540182209282605	0.0001540853453479755	0.000153902347810801	0.000153928320360145
5.2605732398662505e-05	5.2747753652511595e-05	5.2717710350406396e-05	5.272717771731625e-05	5.260966698188155e-05	5.268032105959945e-05	5.2642702430602245e-05	5.260352860204705e-05	5.2748964844799e-05	5.2760904763998297e-05
-4.950551016008375e-05	-4.9670443731885346e-05	-4.966292573953845e-05	-4.9631406072872295e-05	-4.9562597450858044e-05	-4.964215630025585e-05	-4.9567241549080096e-05	-4.95077748746546e-05	-4.9726796423784545e-05	-4.968336192178135e-05
-0.00015096289163925352	-0.000150963851992879	-0.000150947009969985	-0.000151009160617819	-0.000150956713841886	-0.000150955868157331	-0.0001509311713016795	-0.0001509775262820725	-0.0001510098199650975	-0.0001509438422362845
-0.000250010297895669	-0.000250035152421354	-0.000250012619944716	-0.0002500043637701625	-0.000250031941686789	-0.0002499798819190305	-0.0002500422045705195	-0.0002499631402315855	-0.000250121928256732	-0.000249969103024335
-0.000347926952235912	-0.000347893497528265	-0.000348053317575243	-0.00034799331697289953	-0.0003478222306876025	-0.0003478694743535135	-0.00034789842829918303	-0.000347980072692745	-0.0003478606448334105	-0.00034797935601088196
-0.0004408981006417675	-0.0004408268911356895	-0.0004409050381218625	-0.000440797793853608	-0.000441009071655552	-0.00044088161695980503	-0.000440955951198719	-0.00044084747423763654	-0.0004409779103298075	-0.0004408229923865045
-0.0005287026037694555	-0.000528861535131014	-0.00052870908257317	-0.0005288734033820269	-0.000528755580889975	-0.0005287143573513979	-0.0005286984756821294	-0.000528781954781115	-0.0005287863695411665	-0.000528842156054455
-0.0006121365231228574	-0.000612173675908693	-0.000612230150436503	-0.0006121090025408155	-0.000612122648162766	-0.0006121714971959595	-0.0006121960363816761	-0.0006120039656525375	-0.0006120218540308846	-0.000612013483187162
-0.000683137618179851	-0.000683091865212152	-0.0006829515102435605	-0.0006832523446064085	-0.000682972093345606	-0.0006832370936171755	-0.0006831120469724015	-0.000683188359253151	-0.000683246783155455	-0.0006831731082639179
-0.0007503281446406385	-0.0007503793443902205	-0.0007504100757069259	-0.000750074267270976	-0.0007503938500303475	-0.0007501622184644991	-0.0007501348125515275	-0.000750122256285993	-0.0007503427649499345	-0.0007501893950393295
-0.000809963124629554	-0.000809919665043659	-0.000809818756242707	-0.000810127674776552	-0.000809829592471987	-0.0008099940852844005	-0.0008099460962693835	-0.000809998844051762	-0.000809919435705518	-0.0008099357760511669
-0.0008605070816702009	-0.0008603736641817044	-0.0008605491078924685	-0.0008601803320925934	-0.000860374696203536	-0.0008604067462147	-0.0008604814531281669	-0.00086051969527032	-0.0008604263546294986	-0.00086043684685137
-0.000904612369195057	-0.000904457967262719	-0.0009045756750857005	-0.0009046318629406865	-0.0009045845619402895	-0.0009045988382422755	-0.0009044827357865765	-0.000904484513157514	-0.0009045213219360395	-0.000904572407016551
-0.0009419647938921475	-0.000941981478245008	-0.000942012209561615	-0.0009420012013287786	-0.0009419123327824945	-0.000941954359004762	-0.000942148264439324	-0.0009420378381037475	-0.000942120227846317	-0.000941898515156889
-0.0009669132909039145	-0.0009669913805556015	-0.000966721908189396	-0.0009668960905400891	-0.0009667342924512753	-0.0009669068694347845	-0.000966891389107312	-0.0009666860167635329	-0.000966779128066312	-0.0009668510255869115
-0.0009718828200129551	-0.0009715268871514385	-0.0009719536855118215	-0.0009719909529667275	-0.0009722748736385741	-0.0009716754982946821	-0.0009717228566296635	-0.00097185289137994	-0.0009719220368424535	-0.0009718624089145644
-0.0009749569837004115	-0.0009750435588648914	-0.0009749146708054184	-0.0009746495558647784	-0.0009747806226368866	-0.0009752098290482425	-0.0009748677711468174	-0.0009750457375776249	-0.000974804015131701	-0.0009748181194300319
-0.0009663116221782185	-0.0009661966090789355	-0.000966328363865565	-0.0009663651726441889	-0.0009662554343231341	-0.0009661054471507489	-0.0009663135715527125	-0.0009662693092832254	-0.0009664753696415259	-0.0009662256203591894
-0.0009423320789938105	-0.000942618522385602	-0.000942290798120649	-0.000942569558683338	-0.0009422881033970491	-0.000942507293366335	-0.000942321070760974	-0.0009424493854748975	-0.0009424738099915434	-0.0009424976038280555
-0.000907528518873716	-0.0009072661559912605	-0.000907562919601367	-0.000907418379210865	-0.0009075796039542275	-0.0009075263974955669	-0.0009077125054318575	-0.0009073004993843271	-0.0009074303047964625	-0.000907430648803674
-0.0008592821864295164	-0.0008592934240004939	-0.0008593074709642405	-0.0008592632086947534	-0.00085944398451833	-0.0008589913856121595	-0.0008592219851561765	-0.0008591902218177379	-0.000859382865892229	-0.000859146418224533
-0.0008094686715048695	-0.0008095202725962475	-0.000809437653515537	-0.0008094408069155175	-0.000809206881967865	-0.0008097661231294974	-0.0008094343281118031	-0.0008096117785316455	-0.0008092225916334785	-0.000809378254925789
-0.0007519604591652455	-0.0007519179169321116	-0.0007519804115872555	-0.0007518822548444879	-0.0007519446348305615	-0.0007517240114975495	-0.0007517625403125265	-0.0007520461743115491	-0.000752102648839359	-0.000752050531737016
-0.000685857053031179	-0.0006859072207589295	-0.0006856824120041055	-0.0006857853848487204	-0.000685646405909172	-0.000685890880413379	-0.0006859278038609751	-0.0006856876294477491	-0.000685738829197331	-0.0006858361832565065
-0.000611586168815814	-0.0006114700663602136	-0.0006117352959700224	-0.0006117400547372855	-0.0006117974466178565	-0.000611573555215695	-0.0006117417174391525	-0.000611636565881804	-0.0006116222322452335	-0.0006115511947428105
-0.000529979157436201	-0.0005299988805199714	-0.0005299601223668535	-0.0005300425694440075	-0.0005299485981231505	-0.000529969181225196	-0.0005297895520925216	-0.0005299467060831425	-0.0005301044907537005	-0.0005300044993055094
-0.000442533826571936	-0.0004425864596851455	-0.0004424846621986755	-0.000442439339240114	-0.000442569832666771	-0.0004425403340428935	-0.00044252493971724854	-0.0004424530135293075	-0.000442323437455313	-0.0004424759760149845
-0.0003472721917205275	-0.00034722540673099697	-0.0003473241941538	-0.0003472347235947235	-0.0003472702996805195	-0.00034723452292382553	-0.000347329497599271	-0.00034729862294625204	-0.00034745133350948	-0.00034736214962322753
-0.000251851023494965	-0.0002517362970684075	-0.000251768576417811	-0.00025177187315420353	-0.00025179245625624896	-0.0002517904782144135	-0.00025179884905813604	-0.0002518047831836425	-0.000251686072006171	-0.00025170097898809403
-0.00015215440384049698	-0.000152275709406218	-0.00015230261364194452	-0.000152344668531455	-0.0001522988008946855	-0.0001521645090542925	-0.000152280310503546	-0.0001523015959537345	-0.000152374181488954	-0.000152325289454896
-5.0427894002500694e-05	-5.044688965426595e-05	-5.035208698245575e-05	-5.041342061303685e-05	-5.031219647207695e-05	-5.0528981973908594e-05	-5.032656594267165e-05	-5.03415983439453e-05	-5.03794068936293e-05	-5.045452948252365e-05
