########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43335
file                           	Q30-018_Q_BOA_140.0A_201119_144315.dat
date                           	19/11/2020
hour                           	14:43:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.531
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399962e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-3.998200e+00
trim_coil_current_std(A)   	+2.059790e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.707569e-05   	  +2.711527e-06   	  -2.762382e-05   	  +9.685038e-07   	  +1.009295e-04   	  +2.621429e-06   	  -2.772318e-01   	  +1.180036e-02   	  -6.663530e-04   	  +1.861264e-05   	  +1.896172e-04   	  +6.648064e-06   
2   	  -1.214017e+01   	  +7.345535e-05   	  +3.155149e-03   	  +1.450717e-04   	  +1.214017e+01   	  +7.345536e-05   	  -1.299466e-04   	  +5.974862e-06   	  +1.000000e+00   	  +8.556843e-06   	  -2.598932e-04   	  +1.194972e-05   
3   	  -2.554262e-01   	  +1.148988e-02   	  -1.659388e-01   	  +7.897764e-03   	  +3.045951e-01   	  +1.055216e-02   	  +1.920441e-01   	  +9.972632e-03   	  +2.524770e-04   	  +1.135722e-05   	  +1.640228e-04   	  +7.806575e-06   
4   	  -4.341529e+00   	  +3.100689e-01   	  -7.366344e+00   	  +4.773376e-01   	  +8.550550e+00   	  +4.403358e-01   	  +2.595568e-01   	  +1.054585e-02   	  +5.149681e-05   	  +3.677866e-06   	  +8.737549e-05   	  +5.661913e-06   
5   	  -4.364106e+02   	  +4.026047e+01   	  +4.950659e+01   	  +3.382089e+01   	  +4.392096e+02   	  +4.018513e+01   	  -2.259150e-02   	  +1.544155e-02   	  +6.211752e-05   	  +5.730568e-06   	  -7.046644e-06   	  +4.813976e-06   
6   	  +6.615280e+05   	  +3.200906e+03   	  -1.511815e+04   	  +2.786918e+03   	  +6.617007e+05   	  +3.200704e+03   	  -3.808233e-03   	  +7.020169e-04   	  -1.129922e-03   	  +5.467306e-06   	  +2.582252e-05   	  +4.760191e-06   
7   	  +9.114110e+05   	  +1.787436e+05   	  +3.212938e+05   	  +1.527686e+05   	  +9.663849e+05   	  +1.760609e+05   	  +4.841730e-02   	  +2.303914e-02   	  -1.868079e-05   	  +3.663633e-06   	  -6.585424e-06   	  +3.131233e-06   
8   	  -1.274126e+07   	  +7.273450e+06   	  +1.327435e+07   	  +1.256630e+07   	  +1.839967e+07   	  +1.037103e+07   	  -1.007358e-01   	  +6.903336e-02   	  +3.133833e-06   	  +1.788970e-06   	  -3.264940e-06   	  +3.090794e-06   
9   	  +5.221102e+09   	  +9.233846e+08   	  -8.898833e+08   	  +1.389184e+09   	  +5.296395e+09   	  +9.397062e+08   	  -1.875750e-02   	  +2.891266e-02   	  -1.541012e-05   	  +2.725376e-06   	  +2.626493e-06   	  +4.100187e-06   
10  	  -5.292868e+13   	  +1.005215e+11   	  +6.699828e+11   	  +1.202880e+11   	  +5.293292e+13   	  +1.005250e+11   	  -1.265754e-03   	  +2.272405e-04   	  +1.874633e-03   	  +3.560297e-06   	  -2.372951e-05   	  +4.260369e-06   
11  	  +7.434343e+12   	  +7.029035e+12   	  +2.643531e+11   	  +5.315952e+12   	  +7.439041e+12   	  +7.027135e+12   	  +3.231218e-03   	  +6.499448e-02   	  -3.159722e-06   	  +2.987460e-06   	  -1.123524e-07   	  +2.259370e-06   
12  	  -1.732243e+14   	  +7.130252e+14   	  +1.506703e+14   	  +6.041770e+14   	  +2.295827e+14   	  +6.683211e+14   	  -5.965638e-02   	  +2.371278e-01   	  +8.834828e-07   	  +3.636575e-06   	  -7.684475e-07   	  +3.081426e-06   
13  	  -1.567754e+17   	  +5.482845e+16   	  +8.503803e+15   	  +5.678578e+16   	  +1.570059e+17   	  +5.483429e+16   	  -4.168372e-03   	  +2.781872e-02   	  +9.595051e-06   	  +3.355635e-06   	  -5.204600e-07   	  +3.475429e-06   
14  	  +1.043700e+21   	  +5.311427e+18   	  -1.423883e+19   	  +5.237500e+18   	  +1.043797e+21   	  +5.311414e+18   	  -9.744139e-04   	  +3.584107e-04   	  -7.665241e-04   	  +3.900871e-06   	  +1.045741e-05   	  +3.846574e-06   
15  	  +4.333864e+19   	  +3.079121e+20   	  -2.515021e+20   	  +2.479000e+20   	  +2.552088e+20   	  +2.498325e+20   	  -9.334353e-02   	  +8.002497e-02   	  -3.819425e-07   	  +2.713676e-06   	  +2.216527e-06   	  +2.184781e-06   

magnetic_center_x(um) 	7.996
magnetic_center_y(um) 	-2.275


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.110283627800665e-05	5.11866235501696e-05	5.09942912321974e-05	5.10394744378557e-05	5.1233602043797196e-05	5.1140340237903804e-05	5.101030190416775e-05	5.105213103888845e-05	5.112374905366185e-05	5.1182592214901994e-05
0.0001508037739404185	0.0001506986653839345	0.000150800147530436	0.0001507802667765335	0.000150683228057425	0.0001508328282216355	0.00015095731585458	0.000150851705620851	0.0001508202719560025	0.00015073022805157352
0.000249769894144302	0.000249846894439573	0.000249918476620204	0.000249934243620402	0.000249922375369389	0.0002498279740393945	0.000249754327815002	0.0002498110603482945	0.000249757481215081	0.0002499416684441205
0.00034554880126966	0.000345502904965549	0.000345385655818948	0.0003454877973126295	0.000345483497221747	0.0003455920601845585	0.0003455466798914125	0.000345522886054802	0.00034564535264504647	0.0003454435637103855
0.00043700494163199553	0.00043702348935771953	0.00043707683915269346	0.0004370183005812205	0.0004371581108717025	0.00043701749789762845	0.00043711585531129403	0.0004369597620097475	0.0004370211099739895	0.00043695411455696654
0.00052456987235925	0.0005246419992181875	0.0005246655637165585	0.0005245791605557335	0.0005245320888934775	0.0005246237668325305	0.000524615739996118	0.0005246968110441305	0.000524568553664693	0.00052480626269246
0.0006048361727153035	0.000604741628048897	0.0006046690425136774	0.0006047690339619669	0.000604911166301496	0.0006048372047371349	0.00060481708031147	0.0006048011986422015	0.000604703901917709	0.0006046701892045795
0.00067813449102685	0.0006781208454048995	0.0006782356291660415	0.0006781927429255974	0.0006781206734012445	0.000678154042107064	0.000678181333350965	0.0006780873046955234	0.000678215963416757	0.0006782189448130826
0.0007422769410185954	0.000742357782728467	0.0007421820523449775	0.0007422089422470825	0.0007422628940548491	0.0007421142829116055	0.000742234972131011	0.0007422546952147815	0.0007421059694024675	0.0007421884164796215
0.0008015238234656615	0.0008014793891925195	0.000801368733518802	0.0008015739338589259	0.0008014924041344345	0.00080146969965424	0.0008013647201005464	0.000801530072931235	0.000801651679503303	0.000801474802428813
0.0008500849225674834	0.0008501553293899695	0.0008503672378719489	0.000850105907011325	0.00085032182891156	0.000850256180856337	0.000850169376353716	0.000850054707261743	0.0008500933507456919	0.0008502720051911195
0.0008942738038603956	0.0008942073531215805	0.0008940729609457384	0.0008940608633565845	0.00089410139888064	0.0008941816672449619	0.000894252246071103	0.0008943207035189965	0.000894130983506345	0.0008942420978564431
0.0009333610572503275	0.000933291911787814	0.0009336194640491121	0.0009336229614564025	0.0009335950395325645	0.000933722092886417	0.0009334729169495315	0.0009333488449920045	0.000933421946538189	0.0009332806742168364
0.0009528275116463675	0.0009531069602234795	0.000952760086220207	0.000952611131069752	0.0009527304442599175	0.0009525281679816331	0.000952731246943608	0.0009528287156717554	0.000952778662613174	0.0009527127278852255
0.0009618774830596155	0.0009623254952020795	0.0009622417867649531	0.0009624264040030315	0.0009624152811011244	0.000962727066362323	0.0009626355604268265	0.0009623209084383729	0.0009621234482620345	0.000962627877597724
0.0009630180965177226	0.0009626754652708466	0.0009629630553536384	0.000962577423197248	0.00096287074673455	0.00096231918840202	0.00096246527682522	0.0009627403679769636	0.0009633638238301915	0.0009628327912651225
0.0009555041749263219	0.00095444658189082	0.0009542418402270765	0.0009550733631476834	0.00095450609514954	0.000954737612046318	0.000954797297308693	0.000954733885300788	0.000953935673751416	0.0009541899524628746
0.0009292450101929824	0.0009311246086144671	0.000931300224328886	0.000930662434839186	0.0009308632204192585	0.000930970837362066	0.0009308191874879125	0.000930628951464296	0.000931188077956858	0.000931220070633536
0.0008959650009637856	0.0008942715104785916	0.0008939945846214246	0.000894224954827202	0.000894254826125731	0.0008939357020426415	0.000894354416232126	0.0008944405327202254	0.0008941941661760105	0.0008939961899887069
0.000850005170214028	0.0008509484954993529	0.0008506820618640575	0.0008511512304540179	0.000851185344508845	0.0008512688236078305	0.000851024406438208	0.0008509243576554325	0.0008507478245883511	0.0008513321782811509
0.0007988702660076975	0.0007985850266413925	0.0007990096462890421	0.0007983098208205785	0.0007984653121093326	0.0007981760593247719	0.0007981982477941	0.0007985426564119135	0.000798790857661552	0.0007983723728103069
0.0007432063913438289	0.0007428053361945504	0.000742599791847215	0.00074310450785563	0.0007429178839083745	0.000743084039422655	0.0007432320772204475	0.000742773572856112	0.0007426246177055585	0.0007429557247087314
0.0006756091909483235	0.000676503437862314	0.0006765395586262195	0.0006762355135288065	0.0006764057971304129	0.0006765199502115195	0.0006761704961536191	0.0006764260362251486	0.000676843259716421	0.000676523275615155
0.0006050692376447795	0.0006041956311674191	0.00060409340367191	0.000604301126731979	0.0006041447180905625	0.0006039734598016105	0.000604385064507345	0.0006041002264828361	0.0006039474872522665	0.0006041184015339084
0.000523996641568357	0.0005248283938272035	0.000524650599400051	0.0005246491660364235	0.000524777079408551	0.0005250932794297025	0.0005246375271235515	0.000524612357257898	0.0005248969086096815	0.00052491921174808
0.00043596251358389896	0.000435413133964201	0.00043567340413575045	0.000435419555433331	0.0004354183514078445	0.00043516788544364503	0.0004355025185213515	0.000435643160162767	0.00043571107293245253	0.00043540891987504753
0.0003445049398578375	0.0003445999432006245	0.00034427542967023646	0.00034450551320328846	0.000344609460735249	0.000344600401877005	0.0003446671392885455	0.0003444798846612545	0.000344437256426293	0.000344707330805291
0.0002481055582756755	0.0002485554624581475	0.00024870911904147796	0.0002483043371466695	0.000248330051690531	0.000248471352679225	0.000248387586907514	0.00024852877322703896	0.000248743233096305	0.000248690141306715
0.0001511274417862515	0.000150592496138376	0.00015029349648104998	0.00015065420244354948	0.0001506771362619835	0.000150502882242986	0.0001508379596634515	0.0001506547471217575	0.000150555099680778	0.00015063526770974948
5.001516052288615e-05	5.06212081745602e-05	5.055317356891465e-05	5.05917776354193e-05	5.071679561297e-05	5.076067804111295e-05	5.064928776846125e-05	5.052404403614045e-05	5.0780494293580796e-05	5.0854018682003405e-05
-4.994891045498885e-05	-5.032902416132975e-05	-5.0256822050864596e-05	-5.047608727181615e-05	-5.0377421684973204e-05	-5.048209664891925e-05	-5.033580397139125e-05	-5.0337498923911546e-05	-5.0208227439723594e-05	-5.034104649894625e-05
-0.00015095851988006651	-0.000150630824282455	-0.0001506526830780945	-0.0001506148996122235	-0.0001506326733215	-0.000150605726084909	-0.000150541540060655	-0.00015075346287635449	-0.000150657126505389	-0.000150477769711917
-0.000248869311763009	-0.0002487926554749495	-0.0002486889372812285	-0.00024889964173781996	-0.0002488298655953695	-0.0002488423645263195	-0.000248861858271949	-0.00024870673965774804	-0.000248542934859856	-0.0002488321589771735
-0.0003449075430399125	-0.000344861360063076	-0.00034500042500435347	-0.0003449518053093995	-0.000344911069114446	-0.000344942488445673	-0.00034481933384090697	-0.0003449962109152985	-0.000345193069078943	-0.00034486523014491953
-0.000436698001139986	-0.0004364964702108075	-0.0004364007788535975	-0.0004364734503906445	-0.0004363778737024065	-0.000436438963661166	-0.000436661249696045	-0.000436536059714859	-0.0004362381494138505	-0.000436287428456083
-0.0005230288344319	-0.0005231832936988225	-0.0005230478121666629	-0.000523248368408496	-0.0005232089222408565	-0.000523414523922875	-0.0005231511863530739	-0.0005232926880125676	-0.0005233134431182681	-0.000523246304364833
-0.0006059782195370379	-0.0006056004422135034	-0.00060559419274793	-0.000605681341257861	-0.0006055630027549425	-0.000605521091201844	-0.0006055791710969365	-0.0006055229259072675	-0.0006055659841513665	-0.0006054099195171615
-0.000675535688060343	-0.0006758842820999685	-0.000675913866725772	-0.0006759795147808965	-0.0006758724138489554	-0.00067591272003487	-0.0006758081991574585	-0.0006758352610632185	-0.0006755874038207915	-0.0006759030304965904
-0.000742350787913886	-0.0007422501657856595	-0.0007422936253715544	-0.0007422882359241575	-0.000742300505517065	-0.0007422640980803355	-0.0007424158052890734	-0.000742452098056634	-0.0007424457339220886	-0.0007423924701288435
-0.000801044449326555	-0.0008008510025683735	-0.000800916249281702	-0.0008007959614041909	-0.0008009229574236559	-0.0008009726091404415	-0.0008007656887639645	-0.0008010780473705155	-0.0008008388476446349	-0.000800736677483612
-0.0008499728908646245	-0.0008500587206799985	-0.000849880754249191	-0.000850084234552962	-0.0008498991586384045	-0.0008499277112423765	-0.000849875651474618	-0.0008497940644156404	-0.000849891475809302	-0.0008503531909082025
-0.0008939029066823716	-0.000893856523034637	-0.0008941700283321885	-0.000893913800246039	-0.0008937436313136015	-0.0008938984345877355	-0.0008938198862597664	-0.0008939499783446275	-0.0008940510591492345	-0.0008935502418899059
-0.000930822111549752	-0.000930862188397427	-0.0009307224067742865	-0.0009309897577622445	-0.0009310052380897169	-0.0009310324146645474	-0.0009310333893517946	-0.0009311465104110695	-0.000930636060948046	-0.0009310232411371346
-0.0009556555381277501	-0.0009556334643275909	-0.00095568867749533	-0.000955641835171215	-0.000955538231646663	-0.0009556134545709964	-0.000955560477450477	-0.000955552163941339	-0.0009558738107443734	-0.000955582895257946
-0.0009612337881117505	-0.0009610246316878571	-0.0009610628164955239	-0.0009611901565222005	-0.000961158450518248	-0.0009611538637545415	-0.000961295824090514	-0.000960978477378362	-0.0009609541101963005	-0.000961117226979671
-0.0009625469212187819	-0.000962687046849134	-0.0009630159178049891	-0.000962560108164352	-0.0009627391066168924	-0.0009625438251532874	-0.0009626823454163569	-0.0009627706406171899	-0.0009628597385017135	-0.000962870517396409
-0.000954391655395708	-0.0009543772070901655	-0.000954351349209892	-0.000954488952120299	-0.0009542240665178	-0.0009544604568509115	-0.0009543772070901655	-0.000954453519370915	-0.0009541044666548105	-0.0009543160311295785
-0.0009309098334051339	-0.0009309227336779784	-0.0009308518681791119	-0.000930885695561312	-0.000930882140819437	-0.0009309801255585495	-0.0009309899297658995	-0.0009310010526678064	-0.0009310271972208055	-0.000930833578458969
-0.0008961444580927065	-0.000896190211060504	-0.0008960983037832115	-0.0008962509283447105	-0.0008959406911163084	-0.0008960984184522821	-0.000896001465735001	-0.0008959991150186124	-0.00089612771640536	-0.0008961214669397866
-0.000848598008451555	-0.000848487123439598	-0.0008485184281016559	-0.0008485616010148255	-0.0008486236369935889	-0.0008486617644666715	-0.000848526741610794	-0.0008487201310344894	-0.0008483684409293696	-0.0008483891387004855
-0.0008002731850137739	-0.000800304604345001	-0.00080025363393356	-0.0008002254253369965	-0.0008002468684572185	-0.0008002427403698925	-0.0008003428464871539	-0.0008002254826714825	-0.0008004553368663936	-0.0008004146293387814
-0.0007427989147254204	-0.0007426953112007699	-0.0007427115368773484	-0.0007427573471795335	-0.0007424747452023426	-0.000742530761053772	-0.000742686252342526	-0.0007427551684668001	-0.000742545094690244	-0.000742685277655279
-0.0006765337105025405	-0.0006767887345632036	-0.00067693837772818	-0.0006765911597175976	-0.0006769485832774244	-0.0006768496238509665	-0.0006767691834829895	-0.0006767533018137209	-0.000676726182573475	-0.000676740344206292
-0.000605044125113612	-0.000604682688135628	-0.0006047497695544784	-0.000604928882676188	-0.0006047667979146489	-0.000604787553020251	-0.0006049050315049929	-0.000604787553020251	-0.0006047959238639735	-0.000604755732347228
-0.0005235366465058095	-0.00052374305087142	-0.0005237359987222544	-0.0005235413479385866	-0.0005236323378631179	-0.000523698444594623	-0.0005235248929238669	-0.0005236874363617864	-0.0005236420847358835	-0.000523631019168561
-0.0004367713033570685	-0.0004366894296253655	-0.0004367117614311055	-0.0004367386800004535	-0.000436814648273893	-0.000436700437858202	-0.0004367865256790585	-0.000436709812056513	-0.000436771790700692	-0.0004368157376302105
-0.0003446028099278795	-0.00034452778767444397	-0.000344441384513619	-0.000344491609575954	-0.00034440824514603903	-0.000344554104231098	-0.00034455731496566304	-0.0003446158248697945	-0.0003446059633279585	-0.0003443976095877555
-0.00024862403457521	-0.00024905739774113496	-0.0002489328384399845	-0.0002488242754770745	-0.0002488361150608445	-0.000248815331287901	-0.0002488765645830725	-0.000248911853996143	-0.000249003159260643	-0.00024896073169657947
-0.000150658688871807	-0.00015030526439661402	-0.00015037357850819402	-0.00015040124242654952	-0.00015034492556877297	-0.000150380272316428	-0.000150366741363548	-0.0001504469380597625	-0.000150359474209863	-0.0001504044244938715
-5.090548718726925e-05	-5.107891702209475e-05	-5.094663547424965e-05	-5.103482675622335e-05	-5.107200462589154e-05	-5.108656043376275e-05	-5.1093551664963e-05	-5.1077218486174e-05	-5.113303725010595e-05	-5.0986031474164654e-05
5.0772030281220044e-05	5.07818631558623e-05	5.06814058644505e-05	5.083048285086555e-05	5.0801614906954596e-05	5.0817317405747496e-05	5.073461232314055e-05	5.086118550024925e-05	5.07281478530771e-05	5.0696839607549695e-05
0.00015043491213871597	0.0001506205183977615	0.0001506702704500945	0.0001504889069474455	0.0001504827864846625	0.000150580470217428	0.000150535548600564	0.000150514693159513	0.0001505596434435215	0.00015069799170303448
0.00024843675128067595	0.00024816406817990545	0.0002481807812001075	0.000248192362778395	0.000248209333803981	0.00024803417676594254	0.000248291580210237	0.0002481915600947045	0.00024824275984428653	0.0002481589654053325
0.0003448422389919995	0.000345215458219169	0.000345145624742134	0.0003451135460636285	0.000345097979734427	0.0003452347226266575	0.00034510551922721603	0.0003451402639620785	0.0003451033405144825	0.00034508616881789996
0.0004370887074037065	0.000436889441189089	0.000436917449114853	0.00043697681903725945	0.000436955519253351	0.000436949613795186	0.0004367993112828325	0.0004369798577681695	0.00043713683975513546	0.000436873588187162
0.000523070287308618	0.0005230989545816605	0.0005231303739128874	0.0005231199963600865	0.0005229885282460841	0.0005232655114377371	0.0005232293906738316	0.000523070057970477	0.0005231077841017634	0.000523046493472106
0.0006043799043981876	0.00060453166894151	0.0006045375743997734	0.0006044011181802685	0.000604538491752436	0.0006042160422658094	0.00060444882052256	0.0006045970303239091	0.0006044976122211689	0.0006045664136763725
0.0006784137102659194	0.0006781485379905966	0.0006782354571623865	0.0006783394046942484	0.0006782738139736099	0.000678291817021126	0.0006782819554791915	0.000678211835329431	0.0006784137102659194	0.0006782736993045395
0.0007406976609490925	0.000740763882349668	0.0007407373937894575	0.0007405387869221185	0.0007407421525568189	0.0007407953590154795	0.0007407106758910076	0.0007406893474399544	0.0007405244532856465	0.000740903663972907
0.0008010097619262769	0.0008010298290173576	0.0008010176167590345	0.0008009509940165645	0.000800881389877769	0.0008008089763462045	0.0008010445639956255	0.000800990956195169	0.0008010234648827136	0.0008007676381384585
0.0008505674501065705	0.0008506206565653295	0.000850700408918785	0.000850800515036145	0.000850612457725262	0.0008507694970467139	0.0008506528785801485	0.0008506766150821745	0.000850780791952276	0.000850700179580644
0.000893116334045773	0.0008932573196944	0.000893163233704374	0.000893016170593927	0.0008932017051847665	0.000893199526472033	0.000893025229452171	0.0008932859296328581	0.0008931243608821855	0.0008932988299057025
0.000933899428637189	0.0009336120678926365	0.000933491608011569	0.00093381038808725	0.000933742962661188	0.000933723583584629	0.000933760793705049	0.0009336647010059445	0.0009336611462640695	0.0009335357556119855
0.000953403723833586	0.0009536073761410121	0.000953709775640176	0.0009535387466894635	0.00095338302606247	0.000953660467930602	0.000953617581690158	0.000953641662199494	0.0009538054096629	0.0009534102599718851
0.0009621398459421695	0.0009622875397326521	0.0009624244546285375	0.0009621825028443741	0.0009623045107582379	0.0009620602655922705	0.000962116797454665	0.0009620861808071284	0.0009621219575638224	0.0009625778818736284
0.000963682259898661	0.0009635717188939155	0.0009634943172568485	0.0009633725386811255	0.0009633932937868259	0.0009636121970833865	0.00096362182928718	0.0009635106002679131	0.0009635909833014039	0.0009633918030886139
0.0009553675467031621	0.000955541098373918	0.000955558413406814	0.000955547634512217	0.0009557397052412569	0.0009553929459070549	0.0009554460376966449	0.000955727034306652	0.000955408024892633	0.000955692232237205
0.0009322062248247205	0.000931976943975359	0.0009318849793634819	0.000932177098875396	0.0009321862150682245	0.000932332991505946	0.000932306445611151	0.0009318453038577015	0.0009321043413365214	0.0009318304542102645
0.00089548585616282	0.000895527825050503	0.000895789327914782	0.0008953593761544186	0.0008952504405169555	0.000895332027575933	0.0008954556408570795	0.0008956901391502815	0.0008957387015107494	0.0008954704905045166
0.0008523972248076145	0.000852684700221336	0.0008520737432991564	0.000852498420281292	0.0008525116645614465	0.0008523788204184011	0.0008523292833705875	0.0008524197572842525	0.0008523196511668925	0.0008525150472996664
0.000799605982902024	0.0007995147636393515	0.000799986110941947	0.000799705630342905	0.0007996331021422699	0.000800012599502256	0.000799724608077668	0.000799799544329276	0.0007997506952960824	0.0007998017230420095
0.000744126324134438	0.0007441289041889676	0.0007441947815823315	0.0007439442296163046	0.0007440599880646935	0.000744032754155377	0.000744088311330426	0.0007440484064864059	0.0007440586693701365	0.000744087795319461
0.0006784661140408894	0.0006786146105150625	0.000678341010061531	0.0006786721743992886	0.0006785296980524495	0.0006785933393984955	0.0006785697175655399	0.0006785842805402515	0.000678455220477222	0.000678500801441266
0.0006055042921798145	0.000605398567277015	0.0006056694156722634	0.000605483250401487	0.000605506413558062	0.0006053192735998415	0.000605319732276222	0.0006054703501286425	0.000605593447398824	0.0006054736181976935
0.0005262918007792471	0.0005263936842675444	0.0005261560899089466	0.0005263020063284915	0.0005262217379640709	0.0005262967315502635	0.0005262807352119245	0.00052619479072748	0.0005263108358485944	0.0005263091158121431
0.0004371860041282975	0.0004373970239248575	0.00043748904587122045	0.00043727455733461295	0.000437312942813178	0.00043746909344921046	0.0004373964505794065	0.0004374781809746975	0.00043743982416347404	0.000437357205082665
0.0003460600534162755	0.000346156920131729	0.0003460464651289095	0.0003460481851652625	0.0003460216106032245	0.0003459252312313945	0.000345971987553682	0.00034603949898157153	0.0003459495410788715	0.000346027143386935
0.000250373426242763	0.0002503165790404	0.000250410378357602	0.0002504774597764525	0.0002502607638598685	0.0002505337049661215	0.0002504486204998535	0.00025027979892911753	0.000250442571705178	0.0002503500050807055
0.0001519825292052295	0.0001520862473989505	0.0001521114459319455	0.000152031894249388	0.00015219082561084802	0.0001519084099709335	0.00015206953437884698	0.00015206156487692051	0.00015205603209321	0.00015219188630002098
5.1875311783075046e-05	5.20834541020999e-05	5.18912687039106e-05	5.204767376198575e-05	5.19263538626531e-05	5.206457670283515e-05	5.20413490448846e-05	5.20250158660956e-05	5.2143350785623495e-05	5.1903706716984e-05
-4.914463219392925e-05	-4.90352522137959e-05	-4.884028609012985e-05	-4.894486430202735e-05	-4.90454075952568e-05	-4.900081206870055e-05	-4.9017173914762096e-05	-4.895435675279945e-05	-4.91419661375427e-05	-4.89000716879637e-05
-0.00014900322552424648	-0.000148985308478558	-0.0001492267442517565	-0.0001490669242047785	-0.000149044692734586	-0.000149081014169488	-0.00014916327490936552	-0.00014909233774229298	-0.000149299444456145	-0.0001491454868664675
-0.0002468749582476255	-0.000246741168084576	-0.00024688347242776004	-0.0002467903897923225	-0.0002469531052337985	-0.0002467096914187645	-0.00024668111014764795	-0.0002468608252820515	-0.0002469114516861825	-0.0002468303519708285
-0.0003436568185861975	-0.000343563563947105	-0.000343574113503561	-0.0003435024739883455	-0.000343550721008845	-0.0003436882665846675	-0.00034356299060165404	-0.00034360980425842747	-0.000343596903985583	-0.0003436804117518115
-0.00043533782503804	-0.00043528484791752046	-0.00043530738039406	-0.0004352577286772745	-0.0004353295115288035	-0.0004351856878201645	-0.000435279515804708	-0.0004353953315876815	-0.0004352300647588205	-0.00043531643925230395
-0.0005222888747811771	-0.0005221035121939925	-0.0005221153231105194	-0.000522144277056189	-0.0005221601587254575	-0.0005222024716204505	-0.0005222748278174305	-0.000522192782082171	-0.000522234578966199	-0.0005220477830152884
-0.0006043253792449699	-0.0006042266491567515	-0.000604353759845287	-0.0006043405155651324	-0.0006043442423106625	-0.00060441568115498	-0.000604335355455975	-0.0006043625893652916	-0.0006044475018280029	-0.0006044600007589529
-0.0006746994063723745	-0.0006744986781268865	-0.000674535486905412	-0.000674601421633262	-0.0006747169507434115	-0.0006744457583408531	-0.0006746605908847706	-0.0006745740157202905	-0.0006745604847674105	-0.0006744526958209479
-0.000740732405683955	-0.00074085836968149	-0.0007408318811212794	-0.0007406406130758315	-0.000740705687785505	-0.00074076267832428	-0.000740696628927261	-0.0007407539634732475	-0.000740762162313315	-0.0007408831382053475
-0.0007997665196307664	-0.00079984208656241	-0.0007998928276356115	-0.0007997258121031544	-0.0007997454205178544	-0.0007996833272045065	-0.000799839850515092	-0.000799691067368292	-0.0007998448386205945	-0.0007997075797174975
-0.0008497223388985975	-0.0008495676502934355	-0.0008494626707397419	-0.0008495233306893639	-0.0008496051470865809	-0.0008495870293699945	-0.0008495436844532684	-0.0008497185548185816	-0.0008496666670543795	-0.000849739023251458
-0.0008931939650210796	-0.000893242814054273	-0.0008932132294284694	-0.0008933443535352605	-0.000893284782941956	-0.000893464813416328	-0.000893250726221615	-0.0008933248597895325	-0.0008933648219681369	-0.0008930537247215585
-0.000930244121991596	-0.00092996065999613	-0.000930127618194101	-0.000930085649306418	-0.000930209147918494	-0.00093005331262243	-0.000929976082989018	-0.0009300084196730059	-0.000930106920422985	-0.0009299718975671075
-0.00095450305641863	-0.0009547495376319154	-0.0009545764446375401	-0.0009545923836412945	-0.0009548213204834445	-0.0009546490301727595	-0.0009548162177088715	-0.0009546465647873006	-0.0009547600871883715	-0.0009549521579174115
-0.0009597735918941735	-0.0009597196974209914	-0.0009597916522761754	-0.000959785918821567	-0.0009595963708124719	-0.00095951575844084	-0.000959702726395307	-0.000959762583661337	-0.00095971493865363	-0.0009596119084744305
-0.0009626711078453793	-0.0009623257245403189	-0.0009626581502379506	-0.0009624766290653665	-0.0009625689376844551	-0.0009627834835555485	-0.0009625500172842766	-0.0009625864820554921	-0.0009625335049349725	-0.0009624200972029719
-0.0009543421183479929	-0.0009543930887594339	-0.00095433667156611	-0.0009542519311071519	-0.000954236680117919	-0.0009541652412736014	-0.0009542537084780895	-0.0009541384660405669	-0.0009541048106621205	-0.0009541735547827395
-0.0009306822152575409	-0.0009304155522841045	-0.000930269349191834	-0.0009303619444835495	-0.0009305522951763349	-0.0009303464641561755	-0.0009305391082307649	-0.000930786908138509	-0.000930593518714912	-0.0009305358974962
-0.000895968670374731	-0.0008962415254791565	-0.000896131672489031	-0.000895960012858283	-0.0008960133913205984	-0.0008963308527018209	-0.000896012015291457	-0.000895874527050219	-0.0008960084605496805	-0.0008961903257295744
-0.000848361216776549	-0.0008483933814568819	-0.0008484721591230904	-0.000848819778475469	-0.0008484454985591265	-0.000848087558988433	-0.0008484007776132591	-0.000848516765399789	-0.000848676556779524	-0.0008484136778861035
-0.000799279749335283	-0.0007993096206337135	-0.000799311742011961	-0.0007990311467438486	-0.000799183427297939	-0.000799475718813508	-0.0007992510247277545	-0.000799247813993091	-0.0007991311381920394	-0.0007991330302320475
-0.0007424412044929665	-0.0007424299095874045	-0.000742417639994497	-0.0007426960565498759	-0.0007425476747448719	-0.000742361738812138	-0.0007426018558907794	-0.0007424495180021045	-0.0007424819693551629	-0.000742517574108202
-0.000677177405450504	-0.0006770631377003269	-0.0006771067119552925	-0.000676930408226352	-0.000677149884868462	-0.000677296374633458	-0.0006771658238722165	-0.0006773213724954565	-0.000677169722621303	-0.0006772161062690375
-0.000604029418318554	-0.0006040660550934245	-0.000603943760506835	-0.000603965604968853	-0.0006040531548205801	-0.000603861542767822	-0.0006039610182051465	-0.0006038316714693915	-0.0006040552761988275	-0.000603956374106954
-0.0005234417578321915	-0.0005232832851470135	-0.0005233669935842385	-0.0005233397596748235	-0.0005231589838513455	-0.000523266428790498	-0.0005232727355905574	-0.0005234804586507249	-0.000523302549554502	-0.0005233411930385495
-0.0004367906537663845	-0.000436866650707067	-0.00043681439026841047	-0.000436837094748605	-0.0004369231539022185	-0.000437078444519976	-0.0004370017022301875	-0.0004367963298864085	-0.000436789077066345	-0.00043687034878535396
-0.00034291866497365497	-0.0003428869016352165	-0.0003429706960741705	-0.0003430224118347175	-0.0003429366106865865	-0.00034273657045562	-0.00034289650517166847	-0.00034283369517655604	-0.0003429947479162635	-0.0003429740501451475
-0.000248698598152265	-0.0002485426195198875	-0.0002485327006433685	-0.0002485838430584645	-0.00024865209983546	-0.0002487570220546675	-0.00024849973327944347	-0.00024865875064282954	-0.000248492509126623	-0.000248648860433652
-0.000150331437616856	-0.000150536336950633	-0.0001504758920055305	-0.00015045237050802398	-0.000150361265914422	-0.000150311657198501	-0.00015050841502669648	-0.00015037752025814498	-0.000150519967937741	-0.0001504399432451815
-4.97771755726738e-05	-4.9641597288426354e-05	-4.966798192981695e-05	-4.9736274540915446e-05	-4.9785514165703596e-05	-4.9744254793043296e-05	-4.972157898010165e-05	-4.977064301783435e-05	-4.97544675090493e-05	-4.967219601895075e-05
